# Assembly name:  Armbor1
# Organism name:  Armillaria borealis (basidiomycete fungi)
# Infraspecific name:  strain=FPL87.14
# Taxid:          47425
# BioSample:      SAMN10865533
# BioProject:     PRJNA519861
# Submitter:      DOE Joint Genome Institute
# Date:           2023-07-11
# Assembly type:  haploid
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAUEPT01
# Assembly method: Falcon v. 1.8.8
# Expected final version: no
# Genome coverage: 386.53x
# Sequencing technology: PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_030435635.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_030435645.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
EV421scaffold_1	unplaced-scaffold	na	na	JAUEPT010000001.1	<>	na	Primary Assembly	2990996	na
EV421scaffold_2	unplaced-scaffold	na	na	JAUEPT010000002.1	<>	na	Primary Assembly	2252429	na
EV421scaffold_3	unplaced-scaffold	na	na	JAUEPT010000003.1	<>	na	Primary Assembly	2241763	na
EV421scaffold_4	unplaced-scaffold	na	na	JAUEPT010000004.1	<>	na	Primary Assembly	1353195	na
EV421scaffold_5	unplaced-scaffold	na	na	JAUEPT010000005.1	<>	na	Primary Assembly	1292685	na
EV421scaffold_6	unplaced-scaffold	na	na	JAUEPT010000006.1	<>	na	Primary Assembly	1238954	na
EV421scaffold_7	unplaced-scaffold	na	na	JAUEPT010000007.1	<>	na	Primary Assembly	1208154	na
EV421scaffold_8	unplaced-scaffold	na	na	JAUEPT010000008.1	<>	na	Primary Assembly	1161047	na
EV421scaffold_9	unplaced-scaffold	na	na	JAUEPT010000009.1	<>	na	Primary Assembly	1088452	na
EV421scaffold_10	unplaced-scaffold	na	na	JAUEPT010000010.1	<>	na	Primary Assembly	931010	na
EV421scaffold_11	unplaced-scaffold	na	na	JAUEPT010000011.1	<>	na	Primary Assembly	916093	na
EV421scaffold_12	unplaced-scaffold	na	na	JAUEPT010000012.1	<>	na	Primary Assembly	884158	na
EV421scaffold_13	unplaced-scaffold	na	na	JAUEPT010000013.1	<>	na	Primary Assembly	847610	na
EV421scaffold_14	unplaced-scaffold	na	na	JAUEPT010000014.1	<>	na	Primary Assembly	754303	na
EV421scaffold_15	unplaced-scaffold	na	na	JAUEPT010000015.1	<>	na	Primary Assembly	752117	na
EV421scaffold_16	unplaced-scaffold	na	na	JAUEPT010000016.1	<>	na	Primary Assembly	626957	na
EV421scaffold_17	unplaced-scaffold	na	na	JAUEPT010000017.1	<>	na	Primary Assembly	619994	na
EV421scaffold_18	unplaced-scaffold	na	na	JAUEPT010000018.1	<>	na	Primary Assembly	614486	na
EV421scaffold_19	unplaced-scaffold	na	na	JAUEPT010000019.1	<>	na	Primary Assembly	583457	na
EV421scaffold_20	unplaced-scaffold	na	na	JAUEPT010000020.1	<>	na	Primary Assembly	583022	na
EV421scaffold_21	unplaced-scaffold	na	na	JAUEPT010000021.1	<>	na	Primary Assembly	571861	na
EV421scaffold_22	unplaced-scaffold	na	na	JAUEPT010000022.1	<>	na	Primary Assembly	529727	na
EV421scaffold_23	unplaced-scaffold	na	na	JAUEPT010000023.1	<>	na	Primary Assembly	514850	na
EV421scaffold_24	unplaced-scaffold	na	na	JAUEPT010000024.1	<>	na	Primary Assembly	504879	na
EV421scaffold_25	unplaced-scaffold	na	na	JAUEPT010000025.1	<>	na	Primary Assembly	503252	na
EV421scaffold_26	unplaced-scaffold	na	na	JAUEPT010000026.1	<>	na	Primary Assembly	494243	na
EV421scaffold_27	unplaced-scaffold	na	na	JAUEPT010000027.1	<>	na	Primary Assembly	492314	na
EV421scaffold_28	unplaced-scaffold	na	na	JAUEPT010000028.1	<>	na	Primary Assembly	490190	na
EV421scaffold_29	unplaced-scaffold	na	na	JAUEPT010000029.1	<>	na	Primary Assembly	488329	na
EV421scaffold_30	unplaced-scaffold	na	na	JAUEPT010000030.1	<>	na	Primary Assembly	487887	na
EV421scaffold_31	unplaced-scaffold	na	na	JAUEPT010000031.1	<>	na	Primary Assembly	487427	na
EV421scaffold_32	unplaced-scaffold	na	na	JAUEPT010000032.1	<>	na	Primary Assembly	464267	na
EV421scaffold_33	unplaced-scaffold	na	na	JAUEPT010000033.1	<>	na	Primary Assembly	461708	na
EV421scaffold_34	unplaced-scaffold	na	na	JAUEPT010000034.1	<>	na	Primary Assembly	458826	na
EV421scaffold_35	unplaced-scaffold	na	na	JAUEPT010000035.1	<>	na	Primary Assembly	457500	na
EV421scaffold_36	unplaced-scaffold	na	na	JAUEPT010000036.1	<>	na	Primary Assembly	441681	na
EV421scaffold_37	unplaced-scaffold	na	na	JAUEPT010000037.1	<>	na	Primary Assembly	439450	na
EV421scaffold_38	unplaced-scaffold	na	na	JAUEPT010000038.1	<>	na	Primary Assembly	415346	na
EV421scaffold_39	unplaced-scaffold	na	na	JAUEPT010000039.1	<>	na	Primary Assembly	407830	na
EV421scaffold_40	unplaced-scaffold	na	na	JAUEPT010000040.1	<>	na	Primary Assembly	402434	na
EV421scaffold_41	unplaced-scaffold	na	na	JAUEPT010000041.1	<>	na	Primary Assembly	388976	na
EV421scaffold_42	unplaced-scaffold	na	na	JAUEPT010000042.1	<>	na	Primary Assembly	387676	na
EV421scaffold_43	unplaced-scaffold	na	na	JAUEPT010000043.1	<>	na	Primary Assembly	379167	na
EV421scaffold_44	unplaced-scaffold	na	na	JAUEPT010000044.1	<>	na	Primary Assembly	377810	na
EV421scaffold_45	unplaced-scaffold	na	na	JAUEPT010000045.1	<>	na	Primary Assembly	373182	na
EV421scaffold_46	unplaced-scaffold	na	na	JAUEPT010000046.1	<>	na	Primary Assembly	365151	na
EV421scaffold_47	unplaced-scaffold	na	na	JAUEPT010000047.1	<>	na	Primary Assembly	364499	na
EV421scaffold_48	unplaced-scaffold	na	na	JAUEPT010000048.1	<>	na	Primary Assembly	357721	na
EV421scaffold_49	unplaced-scaffold	na	na	JAUEPT010000049.1	<>	na	Primary Assembly	357187	na
EV421scaffold_50	unplaced-scaffold	na	na	JAUEPT010000050.1	<>	na	Primary Assembly	355568	na
EV421scaffold_51	unplaced-scaffold	na	na	JAUEPT010000051.1	<>	na	Primary Assembly	338800	na
EV421scaffold_52	unplaced-scaffold	na	na	JAUEPT010000052.1	<>	na	Primary Assembly	336191	na
EV421scaffold_53	unplaced-scaffold	na	na	JAUEPT010000053.1	<>	na	Primary Assembly	335092	na
EV421scaffold_54	unplaced-scaffold	na	na	JAUEPT010000054.1	<>	na	Primary Assembly	331785	na
EV421scaffold_55	unplaced-scaffold	na	na	JAUEPT010000055.1	<>	na	Primary Assembly	328697	na
EV421scaffold_56	unplaced-scaffold	na	na	JAUEPT010000056.1	<>	na	Primary Assembly	325574	na
EV421scaffold_57	unplaced-scaffold	na	na	JAUEPT010000057.1	<>	na	Primary Assembly	324355	na
EV421scaffold_58	unplaced-scaffold	na	na	JAUEPT010000058.1	<>	na	Primary Assembly	323449	na
EV421scaffold_59	unplaced-scaffold	na	na	JAUEPT010000059.1	<>	na	Primary Assembly	322619	na
EV421scaffold_60	unplaced-scaffold	na	na	JAUEPT010000060.1	<>	na	Primary Assembly	319578	na
EV421scaffold_61	unplaced-scaffold	na	na	JAUEPT010000061.1	<>	na	Primary Assembly	314189	na
EV421scaffold_62	unplaced-scaffold	na	na	JAUEPT010000062.1	<>	na	Primary Assembly	304221	na
EV421scaffold_63	unplaced-scaffold	na	na	JAUEPT010000063.1	<>	na	Primary Assembly	295376	na
EV421scaffold_64	unplaced-scaffold	na	na	JAUEPT010000064.1	<>	na	Primary Assembly	291896	na
EV421scaffold_65	unplaced-scaffold	na	na	JAUEPT010000065.1	<>	na	Primary Assembly	291282	na
EV421scaffold_66	unplaced-scaffold	na	na	JAUEPT010000066.1	<>	na	Primary Assembly	289260	na
EV421scaffold_67	unplaced-scaffold	na	na	JAUEPT010000067.1	<>	na	Primary Assembly	287505	na
EV421scaffold_68	unplaced-scaffold	na	na	JAUEPT010000068.1	<>	na	Primary Assembly	282438	na
EV421scaffold_69	unplaced-scaffold	na	na	JAUEPT010000069.1	<>	na	Primary Assembly	276613	na
EV421scaffold_70	unplaced-scaffold	na	na	JAUEPT010000070.1	<>	na	Primary Assembly	273084	na
EV421scaffold_71	unplaced-scaffold	na	na	JAUEPT010000071.1	<>	na	Primary Assembly	269886	na
EV421scaffold_72	unplaced-scaffold	na	na	JAUEPT010000072.1	<>	na	Primary Assembly	267152	na
EV421scaffold_73	unplaced-scaffold	na	na	JAUEPT010000073.1	<>	na	Primary Assembly	264787	na
EV421scaffold_74	unplaced-scaffold	na	na	JAUEPT010000074.1	<>	na	Primary Assembly	259783	na
EV421scaffold_75	unplaced-scaffold	na	na	JAUEPT010000075.1	<>	na	Primary Assembly	249861	na
EV421scaffold_76	unplaced-scaffold	na	na	JAUEPT010000076.1	<>	na	Primary Assembly	230596	na
EV421scaffold_77	unplaced-scaffold	na	na	JAUEPT010000077.1	<>	na	Primary Assembly	230399	na
EV421scaffold_78	unplaced-scaffold	na	na	JAUEPT010000078.1	<>	na	Primary Assembly	230164	na
EV421scaffold_79	unplaced-scaffold	na	na	JAUEPT010000079.1	<>	na	Primary Assembly	229308	na
EV421scaffold_80	unplaced-scaffold	na	na	JAUEPT010000080.1	<>	na	Primary Assembly	223384	na
EV421scaffold_81	unplaced-scaffold	na	na	JAUEPT010000081.1	<>	na	Primary Assembly	221532	na
EV421scaffold_82	unplaced-scaffold	na	na	JAUEPT010000082.1	<>	na	Primary Assembly	221272	na
EV421scaffold_83	unplaced-scaffold	na	na	JAUEPT010000083.1	<>	na	Primary Assembly	220970	na
EV421scaffold_84	unplaced-scaffold	na	na	JAUEPT010000084.1	<>	na	Primary Assembly	220326	na
EV421scaffold_85	unplaced-scaffold	na	na	JAUEPT010000085.1	<>	na	Primary Assembly	218963	na
EV421scaffold_86	unplaced-scaffold	na	na	JAUEPT010000086.1	<>	na	Primary Assembly	217336	na
EV421scaffold_87	unplaced-scaffold	na	na	JAUEPT010000087.1	<>	na	Primary Assembly	216838	na
EV421scaffold_88	unplaced-scaffold	na	na	JAUEPT010000088.1	<>	na	Primary Assembly	215617	na
EV421scaffold_89	unplaced-scaffold	na	na	JAUEPT010000089.1	<>	na	Primary Assembly	215445	na
EV421scaffold_90	unplaced-scaffold	na	na	JAUEPT010000090.1	<>	na	Primary Assembly	214649	na
EV421scaffold_91	unplaced-scaffold	na	na	JAUEPT010000091.1	<>	na	Primary Assembly	213864	na
EV421scaffold_92	unplaced-scaffold	na	na	JAUEPT010000092.1	<>	na	Primary Assembly	211119	na
EV421scaffold_93	unplaced-scaffold	na	na	JAUEPT010000093.1	<>	na	Primary Assembly	201975	na
EV421scaffold_94	unplaced-scaffold	na	na	JAUEPT010000094.1	<>	na	Primary Assembly	198839	na
EV421scaffold_95	unplaced-scaffold	na	na	JAUEPT010000095.1	<>	na	Primary Assembly	190226	na
EV421scaffold_96	unplaced-scaffold	na	na	JAUEPT010000096.1	<>	na	Primary Assembly	188648	na
EV421scaffold_97	unplaced-scaffold	na	na	JAUEPT010000097.1	<>	na	Primary Assembly	185867	na
EV421scaffold_98	unplaced-scaffold	na	na	JAUEPT010000098.1	<>	na	Primary Assembly	185432	na
EV421scaffold_99	unplaced-scaffold	na	na	JAUEPT010000099.1	<>	na	Primary Assembly	185247	na
EV421scaffold_100	unplaced-scaffold	na	na	JAUEPT010000100.1	<>	na	Primary Assembly	182047	na
EV421scaffold_101	unplaced-scaffold	na	na	JAUEPT010000101.1	<>	na	Primary Assembly	180137	na
EV421scaffold_102	unplaced-scaffold	na	na	JAUEPT010000102.1	<>	na	Primary Assembly	171689	na
EV421scaffold_103	unplaced-scaffold	na	na	JAUEPT010000103.1	<>	na	Primary Assembly	159006	na
EV421scaffold_104	unplaced-scaffold	na	na	JAUEPT010000104.1	<>	na	Primary Assembly	158561	na
EV421scaffold_105	unplaced-scaffold	na	na	JAUEPT010000105.1	<>	na	Primary Assembly	157930	na
EV421scaffold_106	unplaced-scaffold	na	na	JAUEPT010000106.1	<>	na	Primary Assembly	156600	na
EV421scaffold_107	unplaced-scaffold	na	na	JAUEPT010000107.1	<>	na	Primary Assembly	155110	na
EV421scaffold_108	unplaced-scaffold	na	na	JAUEPT010000108.1	<>	na	Primary Assembly	151679	na
EV421scaffold_109	unplaced-scaffold	na	na	JAUEPT010000109.1	<>	na	Primary Assembly	148796	na
EV421scaffold_110	unplaced-scaffold	na	na	JAUEPT010000110.1	<>	na	Primary Assembly	147111	na
EV421scaffold_111	unplaced-scaffold	na	na	JAUEPT010000111.1	<>	na	Primary Assembly	146659	na
EV421scaffold_112	unplaced-scaffold	na	na	JAUEPT010000112.1	<>	na	Primary Assembly	144959	na
EV421scaffold_113	unplaced-scaffold	na	na	JAUEPT010000113.1	<>	na	Primary Assembly	143400	na
EV421scaffold_114	unplaced-scaffold	na	na	JAUEPT010000114.1	<>	na	Primary Assembly	143054	na
EV421scaffold_115	unplaced-scaffold	na	na	JAUEPT010000115.1	<>	na	Primary Assembly	142397	na
EV421scaffold_116	unplaced-scaffold	na	na	JAUEPT010000116.1	<>	na	Primary Assembly	140327	na
EV421scaffold_117	unplaced-scaffold	na	na	JAUEPT010000117.1	<>	na	Primary Assembly	136718	na
EV421scaffold_118	unplaced-scaffold	na	na	JAUEPT010000118.1	<>	na	Primary Assembly	136009	na
EV421scaffold_119	unplaced-scaffold	na	na	JAUEPT010000119.1	<>	na	Primary Assembly	135312	na
EV421scaffold_120	unplaced-scaffold	na	na	JAUEPT010000120.1	<>	na	Primary Assembly	129038	na
EV421scaffold_121	unplaced-scaffold	na	na	JAUEPT010000121.1	<>	na	Primary Assembly	126225	na
EV421scaffold_122	unplaced-scaffold	na	na	JAUEPT010000122.1	<>	na	Primary Assembly	124015	na
EV421scaffold_123	unplaced-scaffold	na	na	JAUEPT010000123.1	<>	na	Primary Assembly	122536	na
EV421scaffold_124	unplaced-scaffold	na	na	JAUEPT010000124.1	<>	na	Primary Assembly	121530	na
EV421scaffold_125	unplaced-scaffold	na	na	JAUEPT010000125.1	<>	na	Primary Assembly	120457	na
EV421scaffold_126	unplaced-scaffold	na	na	JAUEPT010000126.1	<>	na	Primary Assembly	114538	na
EV421scaffold_127	unplaced-scaffold	na	na	JAUEPT010000127.1	<>	na	Primary Assembly	112781	na
EV421scaffold_128	unplaced-scaffold	na	na	JAUEPT010000128.1	<>	na	Primary Assembly	110307	na
EV421scaffold_129	unplaced-scaffold	na	na	JAUEPT010000129.1	<>	na	Primary Assembly	110064	na
EV421scaffold_130	unplaced-scaffold	na	na	JAUEPT010000130.1	<>	na	Primary Assembly	105680	na
EV421scaffold_131	unplaced-scaffold	na	na	JAUEPT010000131.1	<>	na	Primary Assembly	98608	na
EV421scaffold_132	unplaced-scaffold	na	na	JAUEPT010000132.1	<>	na	Primary Assembly	97532	na
EV421scaffold_133	unplaced-scaffold	na	na	JAUEPT010000133.1	<>	na	Primary Assembly	96946	na
EV421scaffold_134	unplaced-scaffold	na	na	JAUEPT010000134.1	<>	na	Primary Assembly	96847	na
EV421scaffold_135	unplaced-scaffold	na	na	JAUEPT010000135.1	<>	na	Primary Assembly	94043	na
EV421scaffold_136	unplaced-scaffold	na	na	JAUEPT010000136.1	<>	na	Primary Assembly	93683	na
EV421scaffold_137	unplaced-scaffold	na	na	JAUEPT010000137.1	<>	na	Primary Assembly	93251	na
EV421scaffold_138	unplaced-scaffold	na	na	JAUEPT010000138.1	<>	na	Primary Assembly	93023	na
EV421scaffold_139	unplaced-scaffold	na	na	JAUEPT010000139.1	<>	na	Primary Assembly	92504	na
EV421scaffold_140	unplaced-scaffold	na	na	JAUEPT010000140.1	<>	na	Primary Assembly	92316	na
EV421scaffold_141	unplaced-scaffold	na	na	JAUEPT010000141.1	<>	na	Primary Assembly	90238	na
EV421scaffold_142	unplaced-scaffold	na	na	JAUEPT010000142.1	<>	na	Primary Assembly	89946	na
EV421scaffold_143	unplaced-scaffold	na	na	JAUEPT010000143.1	<>	na	Primary Assembly	89367	na
EV421scaffold_144	unplaced-scaffold	na	na	JAUEPT010000144.1	<>	na	Primary Assembly	88822	na
EV421scaffold_145	unplaced-scaffold	na	na	JAUEPT010000145.1	<>	na	Primary Assembly	86824	na
EV421scaffold_146	unplaced-scaffold	na	na	JAUEPT010000146.1	<>	na	Primary Assembly	85636	na
EV421scaffold_147	unplaced-scaffold	na	na	JAUEPT010000147.1	<>	na	Primary Assembly	85120	na
EV421scaffold_148	unplaced-scaffold	na	na	JAUEPT010000148.1	<>	na	Primary Assembly	83263	na
EV421scaffold_149	unplaced-scaffold	na	na	JAUEPT010000149.1	<>	na	Primary Assembly	82753	na
EV421scaffold_150	unplaced-scaffold	na	na	JAUEPT010000150.1	<>	na	Primary Assembly	82172	na
EV421scaffold_151	unplaced-scaffold	na	na	JAUEPT010000151.1	<>	na	Primary Assembly	81518	na
EV421scaffold_152	unplaced-scaffold	na	na	JAUEPT010000152.1	<>	na	Primary Assembly	81063	na
EV421scaffold_153	unplaced-scaffold	na	na	JAUEPT010000153.1	<>	na	Primary Assembly	79591	na
EV421scaffold_154	unplaced-scaffold	na	na	JAUEPT010000154.1	<>	na	Primary Assembly	78900	na
EV421scaffold_155	unplaced-scaffold	na	na	JAUEPT010000155.1	<>	na	Primary Assembly	78636	na
EV421scaffold_156	unplaced-scaffold	na	na	JAUEPT010000156.1	<>	na	Primary Assembly	77998	na
EV421scaffold_157	unplaced-scaffold	na	na	JAUEPT010000157.1	<>	na	Primary Assembly	77422	na
EV421scaffold_158	unplaced-scaffold	na	na	JAUEPT010000158.1	<>	na	Primary Assembly	77260	na
EV421scaffold_159	unplaced-scaffold	na	na	JAUEPT010000159.1	<>	na	Primary Assembly	76042	na
EV421scaffold_160	unplaced-scaffold	na	na	JAUEPT010000160.1	<>	na	Primary Assembly	75262	na
EV421scaffold_161	unplaced-scaffold	na	na	JAUEPT010000161.1	<>	na	Primary Assembly	74994	na
EV421scaffold_162	unplaced-scaffold	na	na	JAUEPT010000162.1	<>	na	Primary Assembly	74984	na
EV421scaffold_163	unplaced-scaffold	na	na	JAUEPT010000163.1	<>	na	Primary Assembly	74077	na
EV421scaffold_164	unplaced-scaffold	na	na	JAUEPT010000164.1	<>	na	Primary Assembly	73673	na
EV421scaffold_165	unplaced-scaffold	na	na	JAUEPT010000165.1	<>	na	Primary Assembly	72825	na
EV421scaffold_166	unplaced-scaffold	na	na	JAUEPT010000166.1	<>	na	Primary Assembly	72717	na
EV421scaffold_167	unplaced-scaffold	na	na	JAUEPT010000167.1	<>	na	Primary Assembly	71969	na
EV421scaffold_168	unplaced-scaffold	na	na	JAUEPT010000168.1	<>	na	Primary Assembly	71542	na
EV421scaffold_169	unplaced-scaffold	na	na	JAUEPT010000169.1	<>	na	Primary Assembly	70807	na
EV421scaffold_170	unplaced-scaffold	na	na	JAUEPT010000170.1	<>	na	Primary Assembly	68995	na
EV421scaffold_171	unplaced-scaffold	na	na	JAUEPT010000171.1	<>	na	Primary Assembly	68959	na
EV421scaffold_172	unplaced-scaffold	na	na	JAUEPT010000172.1	<>	na	Primary Assembly	67824	na
EV421scaffold_173	unplaced-scaffold	na	na	JAUEPT010000173.1	<>	na	Primary Assembly	67597	na
EV421scaffold_174	unplaced-scaffold	na	na	JAUEPT010000174.1	<>	na	Primary Assembly	67355	na
EV421scaffold_175	unplaced-scaffold	na	na	JAUEPT010000175.1	<>	na	Primary Assembly	66831	na
EV421scaffold_176	unplaced-scaffold	na	na	JAUEPT010000176.1	<>	na	Primary Assembly	66656	na
EV421scaffold_177	unplaced-scaffold	na	na	JAUEPT010000177.1	<>	na	Primary Assembly	66003	na
EV421scaffold_178	unplaced-scaffold	na	na	JAUEPT010000178.1	<>	na	Primary Assembly	65977	na
EV421scaffold_179	unplaced-scaffold	na	na	JAUEPT010000179.1	<>	na	Primary Assembly	65507	na
EV421scaffold_180	unplaced-scaffold	na	na	JAUEPT010000180.1	<>	na	Primary Assembly	64337	na
EV421scaffold_181	unplaced-scaffold	na	na	JAUEPT010000181.1	<>	na	Primary Assembly	64315	na
EV421scaffold_182	unplaced-scaffold	na	na	JAUEPT010000182.1	<>	na	Primary Assembly	64171	na
EV421scaffold_183	unplaced-scaffold	na	na	JAUEPT010000183.1	<>	na	Primary Assembly	63392	na
EV421scaffold_184	unplaced-scaffold	na	na	JAUEPT010000184.1	<>	na	Primary Assembly	63121	na
EV421scaffold_185	unplaced-scaffold	na	na	JAUEPT010000185.1	<>	na	Primary Assembly	63052	na
EV421scaffold_186	unplaced-scaffold	na	na	JAUEPT010000186.1	<>	na	Primary Assembly	62836	na
EV421scaffold_187	unplaced-scaffold	na	na	JAUEPT010000187.1	<>	na	Primary Assembly	62770	na
EV421scaffold_188	unplaced-scaffold	na	na	JAUEPT010000188.1	<>	na	Primary Assembly	62115	na
EV421scaffold_189	unplaced-scaffold	na	na	JAUEPT010000189.1	<>	na	Primary Assembly	61400	na
EV421scaffold_190	unplaced-scaffold	na	na	JAUEPT010000190.1	<>	na	Primary Assembly	60891	na
EV421scaffold_191	unplaced-scaffold	na	na	JAUEPT010000191.1	<>	na	Primary Assembly	60069	na
EV421scaffold_192	unplaced-scaffold	na	na	JAUEPT010000192.1	<>	na	Primary Assembly	58234	na
EV421scaffold_193	unplaced-scaffold	na	na	JAUEPT010000193.1	<>	na	Primary Assembly	57601	na
EV421scaffold_194	unplaced-scaffold	na	na	JAUEPT010000194.1	<>	na	Primary Assembly	57287	na
EV421scaffold_195	unplaced-scaffold	na	na	JAUEPT010000195.1	<>	na	Primary Assembly	56939	na
EV421scaffold_196	unplaced-scaffold	na	na	JAUEPT010000196.1	<>	na	Primary Assembly	56830	na
EV421scaffold_197	unplaced-scaffold	na	na	JAUEPT010000197.1	<>	na	Primary Assembly	56288	na
EV421scaffold_198	unplaced-scaffold	na	na	JAUEPT010000198.1	<>	na	Primary Assembly	56268	na
EV421scaffold_199	unplaced-scaffold	na	na	JAUEPT010000199.1	<>	na	Primary Assembly	56190	na
EV421scaffold_200	unplaced-scaffold	na	na	JAUEPT010000200.1	<>	na	Primary Assembly	56134	na
EV421scaffold_201	unplaced-scaffold	na	na	JAUEPT010000201.1	<>	na	Primary Assembly	55978	na
EV421scaffold_202	unplaced-scaffold	na	na	JAUEPT010000202.1	<>	na	Primary Assembly	55822	na
EV421scaffold_203	unplaced-scaffold	na	na	JAUEPT010000203.1	<>	na	Primary Assembly	55693	na
EV421scaffold_204	unplaced-scaffold	na	na	JAUEPT010000204.1	<>	na	Primary Assembly	54987	na
EV421scaffold_205	unplaced-scaffold	na	na	JAUEPT010000205.1	<>	na	Primary Assembly	54983	na
EV421scaffold_206	unplaced-scaffold	na	na	JAUEPT010000206.1	<>	na	Primary Assembly	54824	na
EV421scaffold_207	unplaced-scaffold	na	na	JAUEPT010000207.1	<>	na	Primary Assembly	54244	na
EV421scaffold_208	unplaced-scaffold	na	na	JAUEPT010000208.1	<>	na	Primary Assembly	54189	na
EV421scaffold_209	unplaced-scaffold	na	na	JAUEPT010000209.1	<>	na	Primary Assembly	53164	na
EV421scaffold_210	unplaced-scaffold	na	na	JAUEPT010000210.1	<>	na	Primary Assembly	53053	na
EV421scaffold_211	unplaced-scaffold	na	na	JAUEPT010000211.1	<>	na	Primary Assembly	52967	na
EV421scaffold_212	unplaced-scaffold	na	na	JAUEPT010000212.1	<>	na	Primary Assembly	52785	na
EV421scaffold_213	unplaced-scaffold	na	na	JAUEPT010000213.1	<>	na	Primary Assembly	52722	na
EV421scaffold_214	unplaced-scaffold	na	na	JAUEPT010000214.1	<>	na	Primary Assembly	52410	na
EV421scaffold_215	unplaced-scaffold	na	na	JAUEPT010000215.1	<>	na	Primary Assembly	52342	na
EV421scaffold_216	unplaced-scaffold	na	na	JAUEPT010000216.1	<>	na	Primary Assembly	52333	na
EV421scaffold_217	unplaced-scaffold	na	na	JAUEPT010000217.1	<>	na	Primary Assembly	51584	na
EV421scaffold_218	unplaced-scaffold	na	na	JAUEPT010000218.1	<>	na	Primary Assembly	51530	na
EV421scaffold_219	unplaced-scaffold	na	na	JAUEPT010000219.1	<>	na	Primary Assembly	51085	na
EV421scaffold_220	unplaced-scaffold	na	na	JAUEPT010000220.1	<>	na	Primary Assembly	50783	na
EV421scaffold_221	unplaced-scaffold	na	na	JAUEPT010000221.1	<>	na	Primary Assembly	50757	na
EV421scaffold_222	unplaced-scaffold	na	na	JAUEPT010000222.1	<>	na	Primary Assembly	50747	na
EV421scaffold_223	unplaced-scaffold	na	na	JAUEPT010000223.1	<>	na	Primary Assembly	50704	na
EV421scaffold_224	unplaced-scaffold	na	na	JAUEPT010000224.1	<>	na	Primary Assembly	50645	na
EV421scaffold_225	unplaced-scaffold	na	na	JAUEPT010000225.1	<>	na	Primary Assembly	50554	na
EV421scaffold_226	unplaced-scaffold	na	na	JAUEPT010000226.1	<>	na	Primary Assembly	48698	na
EV421scaffold_227	unplaced-scaffold	na	na	JAUEPT010000227.1	<>	na	Primary Assembly	48687	na
EV421scaffold_228	unplaced-scaffold	na	na	JAUEPT010000228.1	<>	na	Primary Assembly	48657	na
EV421scaffold_229	unplaced-scaffold	na	na	JAUEPT010000229.1	<>	na	Primary Assembly	48472	na
EV421scaffold_230	unplaced-scaffold	na	na	JAUEPT010000230.1	<>	na	Primary Assembly	48182	na
EV421scaffold_231	unplaced-scaffold	na	na	JAUEPT010000231.1	<>	na	Primary Assembly	48033	na
EV421scaffold_232	unplaced-scaffold	na	na	JAUEPT010000232.1	<>	na	Primary Assembly	48018	na
EV421scaffold_233	unplaced-scaffold	na	na	JAUEPT010000233.1	<>	na	Primary Assembly	47633	na
EV421scaffold_234	unplaced-scaffold	na	na	JAUEPT010000234.1	<>	na	Primary Assembly	46989	na
EV421scaffold_235	unplaced-scaffold	na	na	JAUEPT010000235.1	<>	na	Primary Assembly	46593	na
EV421scaffold_236	unplaced-scaffold	na	na	JAUEPT010000236.1	<>	na	Primary Assembly	45960	na
EV421scaffold_237	unplaced-scaffold	na	na	JAUEPT010000237.1	<>	na	Primary Assembly	45709	na
EV421scaffold_238	unplaced-scaffold	na	na	JAUEPT010000238.1	<>	na	Primary Assembly	45494	na
EV421scaffold_239	unplaced-scaffold	na	na	JAUEPT010000239.1	<>	na	Primary Assembly	45197	na
EV421scaffold_240	unplaced-scaffold	na	na	JAUEPT010000240.1	<>	na	Primary Assembly	45087	na
EV421scaffold_241	unplaced-scaffold	na	na	JAUEPT010000241.1	<>	na	Primary Assembly	45037	na
EV421scaffold_242	unplaced-scaffold	na	na	JAUEPT010000242.1	<>	na	Primary Assembly	44460	na
EV421scaffold_243	unplaced-scaffold	na	na	JAUEPT010000243.1	<>	na	Primary Assembly	44082	na
EV421scaffold_244	unplaced-scaffold	na	na	JAUEPT010000244.1	<>	na	Primary Assembly	43660	na
EV421scaffold_245	unplaced-scaffold	na	na	JAUEPT010000245.1	<>	na	Primary Assembly	43591	na
EV421scaffold_246	unplaced-scaffold	na	na	JAUEPT010000246.1	<>	na	Primary Assembly	43287	na
EV421scaffold_247	unplaced-scaffold	na	na	JAUEPT010000247.1	<>	na	Primary Assembly	43178	na
EV421scaffold_248	unplaced-scaffold	na	na	JAUEPT010000248.1	<>	na	Primary Assembly	42981	na
EV421scaffold_249	unplaced-scaffold	na	na	JAUEPT010000249.1	<>	na	Primary Assembly	42677	na
EV421scaffold_250	unplaced-scaffold	na	na	JAUEPT010000250.1	<>	na	Primary Assembly	42623	na
EV421scaffold_251	unplaced-scaffold	na	na	JAUEPT010000251.1	<>	na	Primary Assembly	42069	na
EV421scaffold_252	unplaced-scaffold	na	na	JAUEPT010000252.1	<>	na	Primary Assembly	41935	na
EV421scaffold_253	unplaced-scaffold	na	na	JAUEPT010000253.1	<>	na	Primary Assembly	41681	na
EV421scaffold_254	unplaced-scaffold	na	na	JAUEPT010000254.1	<>	na	Primary Assembly	41120	na
EV421scaffold_255	unplaced-scaffold	na	na	JAUEPT010000255.1	<>	na	Primary Assembly	41021	na
EV421scaffold_256	unplaced-scaffold	na	na	JAUEPT010000256.1	<>	na	Primary Assembly	40978	na
EV421scaffold_257	unplaced-scaffold	na	na	JAUEPT010000257.1	<>	na	Primary Assembly	40954	na
EV421scaffold_258	unplaced-scaffold	na	na	JAUEPT010000258.1	<>	na	Primary Assembly	40936	na
EV421scaffold_259	unplaced-scaffold	na	na	JAUEPT010000259.1	<>	na	Primary Assembly	40857	na
EV421scaffold_260	unplaced-scaffold	na	na	JAUEPT010000260.1	<>	na	Primary Assembly	40764	na
EV421scaffold_261	unplaced-scaffold	na	na	JAUEPT010000261.1	<>	na	Primary Assembly	40643	na
EV421scaffold_262	unplaced-scaffold	na	na	JAUEPT010000262.1	<>	na	Primary Assembly	40279	na
EV421scaffold_263	unplaced-scaffold	na	na	JAUEPT010000263.1	<>	na	Primary Assembly	40195	na
EV421scaffold_264	unplaced-scaffold	na	na	JAUEPT010000264.1	<>	na	Primary Assembly	40072	na
EV421scaffold_265	unplaced-scaffold	na	na	JAUEPT010000265.1	<>	na	Primary Assembly	40028	na
EV421scaffold_266	unplaced-scaffold	na	na	JAUEPT010000266.1	<>	na	Primary Assembly	40001	na
EV421scaffold_267	unplaced-scaffold	na	na	JAUEPT010000267.1	<>	na	Primary Assembly	39868	na
EV421scaffold_268	unplaced-scaffold	na	na	JAUEPT010000268.1	<>	na	Primary Assembly	39809	na
EV421scaffold_269	unplaced-scaffold	na	na	JAUEPT010000269.1	<>	na	Primary Assembly	39750	na
EV421scaffold_270	unplaced-scaffold	na	na	JAUEPT010000270.1	<>	na	Primary Assembly	39721	na
EV421scaffold_271	unplaced-scaffold	na	na	JAUEPT010000271.1	<>	na	Primary Assembly	39193	na
EV421scaffold_272	unplaced-scaffold	na	na	JAUEPT010000272.1	<>	na	Primary Assembly	38699	na
EV421scaffold_273	unplaced-scaffold	na	na	JAUEPT010000273.1	<>	na	Primary Assembly	38192	na
EV421scaffold_274	unplaced-scaffold	na	na	JAUEPT010000274.1	<>	na	Primary Assembly	37918	na
EV421scaffold_275	unplaced-scaffold	na	na	JAUEPT010000275.1	<>	na	Primary Assembly	37822	na
EV421scaffold_276	unplaced-scaffold	na	na	JAUEPT010000276.1	<>	na	Primary Assembly	37545	na
EV421scaffold_277	unplaced-scaffold	na	na	JAUEPT010000277.1	<>	na	Primary Assembly	37508	na
EV421scaffold_278	unplaced-scaffold	na	na	JAUEPT010000278.1	<>	na	Primary Assembly	37313	na
EV421scaffold_279	unplaced-scaffold	na	na	JAUEPT010000279.1	<>	na	Primary Assembly	37212	na
EV421scaffold_280	unplaced-scaffold	na	na	JAUEPT010000280.1	<>	na	Primary Assembly	36965	na
EV421scaffold_281	unplaced-scaffold	na	na	JAUEPT010000281.1	<>	na	Primary Assembly	36917	na
EV421scaffold_282	unplaced-scaffold	na	na	JAUEPT010000282.1	<>	na	Primary Assembly	36671	na
EV421scaffold_283	unplaced-scaffold	na	na	JAUEPT010000283.1	<>	na	Primary Assembly	36610	na
EV421scaffold_284	unplaced-scaffold	na	na	JAUEPT010000284.1	<>	na	Primary Assembly	36575	na
EV421scaffold_285	unplaced-scaffold	na	na	JAUEPT010000285.1	<>	na	Primary Assembly	36486	na
EV421scaffold_286	unplaced-scaffold	na	na	JAUEPT010000286.1	<>	na	Primary Assembly	35650	na
EV421scaffold_287	unplaced-scaffold	na	na	JAUEPT010000287.1	<>	na	Primary Assembly	35270	na
EV421scaffold_288	unplaced-scaffold	na	na	JAUEPT010000288.1	<>	na	Primary Assembly	35250	na
EV421scaffold_289	unplaced-scaffold	na	na	JAUEPT010000289.1	<>	na	Primary Assembly	35091	na
EV421scaffold_290	unplaced-scaffold	na	na	JAUEPT010000290.1	<>	na	Primary Assembly	35035	na
EV421scaffold_291	unplaced-scaffold	na	na	JAUEPT010000291.1	<>	na	Primary Assembly	34704	na
EV421scaffold_292	unplaced-scaffold	na	na	JAUEPT010000292.1	<>	na	Primary Assembly	34653	na
EV421scaffold_293	unplaced-scaffold	na	na	JAUEPT010000293.1	<>	na	Primary Assembly	34521	na
EV421scaffold_294	unplaced-scaffold	na	na	JAUEPT010000294.1	<>	na	Primary Assembly	34512	na
EV421scaffold_295	unplaced-scaffold	na	na	JAUEPT010000295.1	<>	na	Primary Assembly	34478	na
EV421scaffold_296	unplaced-scaffold	na	na	JAUEPT010000296.1	<>	na	Primary Assembly	34425	na
EV421scaffold_297	unplaced-scaffold	na	na	JAUEPT010000297.1	<>	na	Primary Assembly	34406	na
EV421scaffold_298	unplaced-scaffold	na	na	JAUEPT010000298.1	<>	na	Primary Assembly	34258	na
EV421scaffold_299	unplaced-scaffold	na	na	JAUEPT010000299.1	<>	na	Primary Assembly	34210	na
EV421scaffold_300	unplaced-scaffold	na	na	JAUEPT010000300.1	<>	na	Primary Assembly	33657	na
EV421scaffold_301	unplaced-scaffold	na	na	JAUEPT010000301.1	<>	na	Primary Assembly	33596	na
EV421scaffold_302	unplaced-scaffold	na	na	JAUEPT010000302.1	<>	na	Primary Assembly	33495	na
EV421scaffold_303	unplaced-scaffold	na	na	JAUEPT010000303.1	<>	na	Primary Assembly	33353	na
EV421scaffold_304	unplaced-scaffold	na	na	JAUEPT010000304.1	<>	na	Primary Assembly	32651	na
EV421scaffold_305	unplaced-scaffold	na	na	JAUEPT010000305.1	<>	na	Primary Assembly	32334	na
EV421scaffold_306	unplaced-scaffold	na	na	JAUEPT010000306.1	<>	na	Primary Assembly	32233	na
EV421scaffold_307	unplaced-scaffold	na	na	JAUEPT010000307.1	<>	na	Primary Assembly	32219	na
EV421scaffold_308	unplaced-scaffold	na	na	JAUEPT010000308.1	<>	na	Primary Assembly	32190	na
EV421scaffold_309	unplaced-scaffold	na	na	JAUEPT010000309.1	<>	na	Primary Assembly	32064	na
EV421scaffold_310	unplaced-scaffold	na	na	JAUEPT010000310.1	<>	na	Primary Assembly	31869	na
EV421scaffold_311	unplaced-scaffold	na	na	JAUEPT010000311.1	<>	na	Primary Assembly	31842	na
EV421scaffold_312	unplaced-scaffold	na	na	JAUEPT010000312.1	<>	na	Primary Assembly	31784	na
EV421scaffold_313	unplaced-scaffold	na	na	JAUEPT010000313.1	<>	na	Primary Assembly	31662	na
EV421scaffold_314	unplaced-scaffold	na	na	JAUEPT010000314.1	<>	na	Primary Assembly	31340	na
EV421scaffold_315	unplaced-scaffold	na	na	JAUEPT010000315.1	<>	na	Primary Assembly	31264	na
EV421scaffold_316	unplaced-scaffold	na	na	JAUEPT010000316.1	<>	na	Primary Assembly	30989	na
EV421scaffold_317	unplaced-scaffold	na	na	JAUEPT010000317.1	<>	na	Primary Assembly	30961	na
EV421scaffold_318	unplaced-scaffold	na	na	JAUEPT010000318.1	<>	na	Primary Assembly	30796	na
EV421scaffold_319	unplaced-scaffold	na	na	JAUEPT010000319.1	<>	na	Primary Assembly	30605	na
EV421scaffold_320	unplaced-scaffold	na	na	JAUEPT010000320.1	<>	na	Primary Assembly	30361	na
EV421scaffold_321	unplaced-scaffold	na	na	JAUEPT010000321.1	<>	na	Primary Assembly	29952	na
EV421scaffold_322	unplaced-scaffold	na	na	JAUEPT010000322.1	<>	na	Primary Assembly	29922	na
EV421scaffold_323	unplaced-scaffold	na	na	JAUEPT010000323.1	<>	na	Primary Assembly	29916	na
EV421scaffold_324	unplaced-scaffold	na	na	JAUEPT010000324.1	<>	na	Primary Assembly	29725	na
EV421scaffold_325	unplaced-scaffold	na	na	JAUEPT010000325.1	<>	na	Primary Assembly	29723	na
EV421scaffold_326	unplaced-scaffold	na	na	JAUEPT010000326.1	<>	na	Primary Assembly	29540	na
EV421scaffold_327	unplaced-scaffold	na	na	JAUEPT010000327.1	<>	na	Primary Assembly	29431	na
EV421scaffold_328	unplaced-scaffold	na	na	JAUEPT010000328.1	<>	na	Primary Assembly	29398	na
EV421scaffold_329	unplaced-scaffold	na	na	JAUEPT010000329.1	<>	na	Primary Assembly	29140	na
EV421scaffold_330	unplaced-scaffold	na	na	JAUEPT010000330.1	<>	na	Primary Assembly	29105	na
EV421scaffold_331	unplaced-scaffold	na	na	JAUEPT010000331.1	<>	na	Primary Assembly	29001	na
EV421scaffold_332	unplaced-scaffold	na	na	JAUEPT010000332.1	<>	na	Primary Assembly	28930	na
EV421scaffold_333	unplaced-scaffold	na	na	JAUEPT010000333.1	<>	na	Primary Assembly	28751	na
EV421scaffold_334	unplaced-scaffold	na	na	JAUEPT010000334.1	<>	na	Primary Assembly	28722	na
EV421scaffold_335	unplaced-scaffold	na	na	JAUEPT010000335.1	<>	na	Primary Assembly	28697	na
EV421scaffold_336	unplaced-scaffold	na	na	JAUEPT010000336.1	<>	na	Primary Assembly	28657	na
EV421scaffold_337	unplaced-scaffold	na	na	JAUEPT010000337.1	<>	na	Primary Assembly	28452	na
EV421scaffold_338	unplaced-scaffold	na	na	JAUEPT010000338.1	<>	na	Primary Assembly	28284	na
EV421scaffold_339	unplaced-scaffold	na	na	JAUEPT010000339.1	<>	na	Primary Assembly	28217	na
EV421scaffold_340	unplaced-scaffold	na	na	JAUEPT010000340.1	<>	na	Primary Assembly	28066	na
EV421scaffold_341	unplaced-scaffold	na	na	JAUEPT010000341.1	<>	na	Primary Assembly	27968	na
EV421scaffold_342	unplaced-scaffold	na	na	JAUEPT010000342.1	<>	na	Primary Assembly	27867	na
EV421scaffold_343	unplaced-scaffold	na	na	JAUEPT010000343.1	<>	na	Primary Assembly	27844	na
EV421scaffold_344	unplaced-scaffold	na	na	JAUEPT010000344.1	<>	na	Primary Assembly	27807	na
EV421scaffold_345	unplaced-scaffold	na	na	JAUEPT010000345.1	<>	na	Primary Assembly	27792	na
EV421scaffold_346	unplaced-scaffold	na	na	JAUEPT010000346.1	<>	na	Primary Assembly	27705	na
EV421scaffold_347	unplaced-scaffold	na	na	JAUEPT010000347.1	<>	na	Primary Assembly	27665	na
EV421scaffold_348	unplaced-scaffold	na	na	JAUEPT010000348.1	<>	na	Primary Assembly	27535	na
EV421scaffold_349	unplaced-scaffold	na	na	JAUEPT010000349.1	<>	na	Primary Assembly	27488	na
EV421scaffold_350	unplaced-scaffold	na	na	JAUEPT010000350.1	<>	na	Primary Assembly	27465	na
EV421scaffold_351	unplaced-scaffold	na	na	JAUEPT010000351.1	<>	na	Primary Assembly	27457	na
EV421scaffold_352	unplaced-scaffold	na	na	JAUEPT010000352.1	<>	na	Primary Assembly	27424	na
EV421scaffold_353	unplaced-scaffold	na	na	JAUEPT010000353.1	<>	na	Primary Assembly	27231	na
EV421scaffold_354	unplaced-scaffold	na	na	JAUEPT010000354.1	<>	na	Primary Assembly	27055	na
EV421scaffold_355	unplaced-scaffold	na	na	JAUEPT010000355.1	<>	na	Primary Assembly	26964	na
EV421scaffold_356	unplaced-scaffold	na	na	JAUEPT010000356.1	<>	na	Primary Assembly	26902	na
EV421scaffold_357	unplaced-scaffold	na	na	JAUEPT010000357.1	<>	na	Primary Assembly	26829	na
EV421scaffold_358	unplaced-scaffold	na	na	JAUEPT010000358.1	<>	na	Primary Assembly	26714	na
EV421scaffold_359	unplaced-scaffold	na	na	JAUEPT010000359.1	<>	na	Primary Assembly	26525	na
EV421scaffold_360	unplaced-scaffold	na	na	JAUEPT010000360.1	<>	na	Primary Assembly	26482	na
EV421scaffold_361	unplaced-scaffold	na	na	JAUEPT010000361.1	<>	na	Primary Assembly	26431	na
EV421scaffold_362	unplaced-scaffold	na	na	JAUEPT010000362.1	<>	na	Primary Assembly	26308	na
EV421scaffold_363	unplaced-scaffold	na	na	JAUEPT010000363.1	<>	na	Primary Assembly	26307	na
EV421scaffold_364	unplaced-scaffold	na	na	JAUEPT010000364.1	<>	na	Primary Assembly	26215	na
EV421scaffold_365	unplaced-scaffold	na	na	JAUEPT010000365.1	<>	na	Primary Assembly	26210	na
EV421scaffold_366	unplaced-scaffold	na	na	JAUEPT010000366.1	<>	na	Primary Assembly	26181	na
EV421scaffold_367	unplaced-scaffold	na	na	JAUEPT010000367.1	<>	na	Primary Assembly	26051	na
EV421scaffold_368	unplaced-scaffold	na	na	JAUEPT010000368.1	<>	na	Primary Assembly	26039	na
EV421scaffold_369	unplaced-scaffold	na	na	JAUEPT010000369.1	<>	na	Primary Assembly	26038	na
EV421scaffold_370	unplaced-scaffold	na	na	JAUEPT010000370.1	<>	na	Primary Assembly	26035	na
EV421scaffold_371	unplaced-scaffold	na	na	JAUEPT010000371.1	<>	na	Primary Assembly	26022	na
EV421scaffold_372	unplaced-scaffold	na	na	JAUEPT010000372.1	<>	na	Primary Assembly	25951	na
EV421scaffold_373	unplaced-scaffold	na	na	JAUEPT010000373.1	<>	na	Primary Assembly	25913	na
EV421scaffold_374	unplaced-scaffold	na	na	JAUEPT010000374.1	<>	na	Primary Assembly	25637	na
EV421scaffold_375	unplaced-scaffold	na	na	JAUEPT010000375.1	<>	na	Primary Assembly	25624	na
EV421scaffold_376	unplaced-scaffold	na	na	JAUEPT010000376.1	<>	na	Primary Assembly	25462	na
EV421scaffold_377	unplaced-scaffold	na	na	JAUEPT010000377.1	<>	na	Primary Assembly	25455	na
EV421scaffold_378	unplaced-scaffold	na	na	JAUEPT010000378.1	<>	na	Primary Assembly	25411	na
EV421scaffold_379	unplaced-scaffold	na	na	JAUEPT010000379.1	<>	na	Primary Assembly	25406	na
EV421scaffold_380	unplaced-scaffold	na	na	JAUEPT010000380.1	<>	na	Primary Assembly	25355	na
EV421scaffold_381	unplaced-scaffold	na	na	JAUEPT010000381.1	<>	na	Primary Assembly	25311	na
EV421scaffold_382	unplaced-scaffold	na	na	JAUEPT010000382.1	<>	na	Primary Assembly	25269	na
EV421scaffold_383	unplaced-scaffold	na	na	JAUEPT010000383.1	<>	na	Primary Assembly	25116	na
EV421scaffold_384	unplaced-scaffold	na	na	JAUEPT010000384.1	<>	na	Primary Assembly	25031	na
EV421scaffold_385	unplaced-scaffold	na	na	JAUEPT010000385.1	<>	na	Primary Assembly	25031	na
EV421scaffold_386	unplaced-scaffold	na	na	JAUEPT010000386.1	<>	na	Primary Assembly	24950	na
EV421scaffold_387	unplaced-scaffold	na	na	JAUEPT010000387.1	<>	na	Primary Assembly	24924	na
EV421scaffold_388	unplaced-scaffold	na	na	JAUEPT010000388.1	<>	na	Primary Assembly	24827	na
EV421scaffold_389	unplaced-scaffold	na	na	JAUEPT010000389.1	<>	na	Primary Assembly	24711	na
EV421scaffold_390	unplaced-scaffold	na	na	JAUEPT010000390.1	<>	na	Primary Assembly	24584	na
EV421scaffold_391	unplaced-scaffold	na	na	JAUEPT010000391.1	<>	na	Primary Assembly	24558	na
EV421scaffold_392	unplaced-scaffold	na	na	JAUEPT010000392.1	<>	na	Primary Assembly	24412	na
EV421scaffold_393	unplaced-scaffold	na	na	JAUEPT010000393.1	<>	na	Primary Assembly	24295	na
EV421scaffold_394	unplaced-scaffold	na	na	JAUEPT010000394.1	<>	na	Primary Assembly	24130	na
EV421scaffold_395	unplaced-scaffold	na	na	JAUEPT010000395.1	<>	na	Primary Assembly	24120	na
EV421scaffold_396	unplaced-scaffold	na	na	JAUEPT010000396.1	<>	na	Primary Assembly	24084	na
EV421scaffold_397	unplaced-scaffold	na	na	JAUEPT010000397.1	<>	na	Primary Assembly	24002	na
EV421scaffold_398	unplaced-scaffold	na	na	JAUEPT010000398.1	<>	na	Primary Assembly	23994	na
EV421scaffold_399	unplaced-scaffold	na	na	JAUEPT010000399.1	<>	na	Primary Assembly	23988	na
EV421scaffold_400	unplaced-scaffold	na	na	JAUEPT010000400.1	<>	na	Primary Assembly	23979	na
EV421scaffold_401	unplaced-scaffold	na	na	JAUEPT010000401.1	<>	na	Primary Assembly	23978	na
EV421scaffold_402	unplaced-scaffold	na	na	JAUEPT010000402.1	<>	na	Primary Assembly	23666	na
EV421scaffold_403	unplaced-scaffold	na	na	JAUEPT010000403.1	<>	na	Primary Assembly	23591	na
EV421scaffold_404	unplaced-scaffold	na	na	JAUEPT010000404.1	<>	na	Primary Assembly	23550	na
EV421scaffold_405	unplaced-scaffold	na	na	JAUEPT010000405.1	<>	na	Primary Assembly	23449	na
EV421scaffold_406	unplaced-scaffold	na	na	JAUEPT010000406.1	<>	na	Primary Assembly	23445	na
EV421scaffold_407	unplaced-scaffold	na	na	JAUEPT010000407.1	<>	na	Primary Assembly	23437	na
EV421scaffold_408	unplaced-scaffold	na	na	JAUEPT010000408.1	<>	na	Primary Assembly	23238	na
EV421scaffold_409	unplaced-scaffold	na	na	JAUEPT010000409.1	<>	na	Primary Assembly	23224	na
EV421scaffold_410	unplaced-scaffold	na	na	JAUEPT010000410.1	<>	na	Primary Assembly	23075	na
EV421scaffold_411	unplaced-scaffold	na	na	JAUEPT010000411.1	<>	na	Primary Assembly	23074	na
EV421scaffold_412	unplaced-scaffold	na	na	JAUEPT010000412.1	<>	na	Primary Assembly	23054	na
EV421scaffold_413	unplaced-scaffold	na	na	JAUEPT010000413.1	<>	na	Primary Assembly	23033	na
EV421scaffold_414	unplaced-scaffold	na	na	JAUEPT010000414.1	<>	na	Primary Assembly	23027	na
EV421scaffold_415	unplaced-scaffold	na	na	JAUEPT010000415.1	<>	na	Primary Assembly	22934	na
EV421scaffold_416	unplaced-scaffold	na	na	JAUEPT010000416.1	<>	na	Primary Assembly	22907	na
EV421scaffold_417	unplaced-scaffold	na	na	JAUEPT010000417.1	<>	na	Primary Assembly	22897	na
EV421scaffold_418	unplaced-scaffold	na	na	JAUEPT010000418.1	<>	na	Primary Assembly	22820	na
EV421scaffold_419	unplaced-scaffold	na	na	JAUEPT010000419.1	<>	na	Primary Assembly	22663	na
EV421scaffold_420	unplaced-scaffold	na	na	JAUEPT010000420.1	<>	na	Primary Assembly	22598	na
EV421scaffold_421	unplaced-scaffold	na	na	JAUEPT010000421.1	<>	na	Primary Assembly	22565	na
EV421scaffold_422	unplaced-scaffold	na	na	JAUEPT010000422.1	<>	na	Primary Assembly	22564	na
EV421scaffold_423	unplaced-scaffold	na	na	JAUEPT010000423.1	<>	na	Primary Assembly	22481	na
EV421scaffold_424	unplaced-scaffold	na	na	JAUEPT010000424.1	<>	na	Primary Assembly	22353	na
EV421scaffold_425	unplaced-scaffold	na	na	JAUEPT010000425.1	<>	na	Primary Assembly	22321	na
EV421scaffold_426	unplaced-scaffold	na	na	JAUEPT010000426.1	<>	na	Primary Assembly	22207	na
EV421scaffold_427	unplaced-scaffold	na	na	JAUEPT010000427.1	<>	na	Primary Assembly	22161	na
EV421scaffold_428	unplaced-scaffold	na	na	JAUEPT010000428.1	<>	na	Primary Assembly	22137	na
EV421scaffold_429	unplaced-scaffold	na	na	JAUEPT010000429.1	<>	na	Primary Assembly	22016	na
EV421scaffold_430	unplaced-scaffold	na	na	JAUEPT010000430.1	<>	na	Primary Assembly	21927	na
EV421scaffold_431	unplaced-scaffold	na	na	JAUEPT010000431.1	<>	na	Primary Assembly	21870	na
EV421scaffold_432	unplaced-scaffold	na	na	JAUEPT010000432.1	<>	na	Primary Assembly	21865	na
EV421scaffold_433	unplaced-scaffold	na	na	JAUEPT010000433.1	<>	na	Primary Assembly	21856	na
EV421scaffold_434	unplaced-scaffold	na	na	JAUEPT010000434.1	<>	na	Primary Assembly	21721	na
EV421scaffold_435	unplaced-scaffold	na	na	JAUEPT010000435.1	<>	na	Primary Assembly	21681	na
EV421scaffold_436	unplaced-scaffold	na	na	JAUEPT010000436.1	<>	na	Primary Assembly	21551	na
EV421scaffold_437	unplaced-scaffold	na	na	JAUEPT010000437.1	<>	na	Primary Assembly	21425	na
EV421scaffold_438	unplaced-scaffold	na	na	JAUEPT010000438.1	<>	na	Primary Assembly	21421	na
EV421scaffold_439	unplaced-scaffold	na	na	JAUEPT010000439.1	<>	na	Primary Assembly	21412	na
EV421scaffold_440	unplaced-scaffold	na	na	JAUEPT010000440.1	<>	na	Primary Assembly	21307	na
EV421scaffold_441	unplaced-scaffold	na	na	JAUEPT010000441.1	<>	na	Primary Assembly	21214	na
EV421scaffold_442	unplaced-scaffold	na	na	JAUEPT010000442.1	<>	na	Primary Assembly	21107	na
EV421scaffold_443	unplaced-scaffold	na	na	JAUEPT010000443.1	<>	na	Primary Assembly	21100	na
EV421scaffold_444	unplaced-scaffold	na	na	JAUEPT010000444.1	<>	na	Primary Assembly	21022	na
EV421scaffold_445	unplaced-scaffold	na	na	JAUEPT010000445.1	<>	na	Primary Assembly	20893	na
EV421scaffold_446	unplaced-scaffold	na	na	JAUEPT010000446.1	<>	na	Primary Assembly	20804	na
EV421scaffold_447	unplaced-scaffold	na	na	JAUEPT010000447.1	<>	na	Primary Assembly	20793	na
EV421scaffold_448	unplaced-scaffold	na	na	JAUEPT010000448.1	<>	na	Primary Assembly	20743	na
EV421scaffold_449	unplaced-scaffold	na	na	JAUEPT010000449.1	<>	na	Primary Assembly	20680	na
EV421scaffold_450	unplaced-scaffold	na	na	JAUEPT010000450.1	<>	na	Primary Assembly	20549	na
EV421scaffold_451	unplaced-scaffold	na	na	JAUEPT010000451.1	<>	na	Primary Assembly	20537	na
EV421scaffold_452	unplaced-scaffold	na	na	JAUEPT010000452.1	<>	na	Primary Assembly	20476	na
EV421scaffold_453	unplaced-scaffold	na	na	JAUEPT010000453.1	<>	na	Primary Assembly	20439	na
EV421scaffold_454	unplaced-scaffold	na	na	JAUEPT010000454.1	<>	na	Primary Assembly	20432	na
EV421scaffold_455	unplaced-scaffold	na	na	JAUEPT010000455.1	<>	na	Primary Assembly	20222	na
EV421scaffold_456	unplaced-scaffold	na	na	JAUEPT010000456.1	<>	na	Primary Assembly	20087	na
EV421scaffold_457	unplaced-scaffold	na	na	JAUEPT010000457.1	<>	na	Primary Assembly	20046	na
EV421scaffold_458	unplaced-scaffold	na	na	JAUEPT010000458.1	<>	na	Primary Assembly	20040	na
EV421scaffold_459	unplaced-scaffold	na	na	JAUEPT010000459.1	<>	na	Primary Assembly	20019	na
EV421scaffold_460	unplaced-scaffold	na	na	JAUEPT010000460.1	<>	na	Primary Assembly	20010	na
EV421scaffold_461	unplaced-scaffold	na	na	JAUEPT010000461.1	<>	na	Primary Assembly	20005	na
EV421scaffold_462	unplaced-scaffold	na	na	JAUEPT010000462.1	<>	na	Primary Assembly	19992	na
EV421scaffold_463	unplaced-scaffold	na	na	JAUEPT010000463.1	<>	na	Primary Assembly	19897	na
EV421scaffold_464	unplaced-scaffold	na	na	JAUEPT010000464.1	<>	na	Primary Assembly	19869	na
EV421scaffold_465	unplaced-scaffold	na	na	JAUEPT010000465.1	<>	na	Primary Assembly	19834	na
EV421scaffold_466	unplaced-scaffold	na	na	JAUEPT010000466.1	<>	na	Primary Assembly	19818	na
EV421scaffold_467	unplaced-scaffold	na	na	JAUEPT010000467.1	<>	na	Primary Assembly	19775	na
EV421scaffold_468	unplaced-scaffold	na	na	JAUEPT010000468.1	<>	na	Primary Assembly	19733	na
EV421scaffold_469	unplaced-scaffold	na	na	JAUEPT010000469.1	<>	na	Primary Assembly	19682	na
EV421scaffold_470	unplaced-scaffold	na	na	JAUEPT010000470.1	<>	na	Primary Assembly	19661	na
EV421scaffold_471	unplaced-scaffold	na	na	JAUEPT010000471.1	<>	na	Primary Assembly	19575	na
EV421scaffold_472	unplaced-scaffold	na	na	JAUEPT010000472.1	<>	na	Primary Assembly	19516	na
EV421scaffold_473	unplaced-scaffold	na	na	JAUEPT010000473.1	<>	na	Primary Assembly	19501	na
EV421scaffold_474	unplaced-scaffold	na	na	JAUEPT010000474.1	<>	na	Primary Assembly	19446	na
EV421scaffold_475	unplaced-scaffold	na	na	JAUEPT010000475.1	<>	na	Primary Assembly	19421	na
EV421scaffold_476	unplaced-scaffold	na	na	JAUEPT010000476.1	<>	na	Primary Assembly	19389	na
EV421scaffold_477	unplaced-scaffold	na	na	JAUEPT010000477.1	<>	na	Primary Assembly	19360	na
EV421scaffold_478	unplaced-scaffold	na	na	JAUEPT010000478.1	<>	na	Primary Assembly	19294	na
EV421scaffold_479	unplaced-scaffold	na	na	JAUEPT010000479.1	<>	na	Primary Assembly	19268	na
EV421scaffold_480	unplaced-scaffold	na	na	JAUEPT010000480.1	<>	na	Primary Assembly	19249	na
EV421scaffold_481	unplaced-scaffold	na	na	JAUEPT010000481.1	<>	na	Primary Assembly	19223	na
EV421scaffold_482	unplaced-scaffold	na	na	JAUEPT010000482.1	<>	na	Primary Assembly	19138	na
EV421scaffold_483	unplaced-scaffold	na	na	JAUEPT010000483.1	<>	na	Primary Assembly	19129	na
EV421scaffold_484	unplaced-scaffold	na	na	JAUEPT010000484.1	<>	na	Primary Assembly	19018	na
EV421scaffold_485	unplaced-scaffold	na	na	JAUEPT010000485.1	<>	na	Primary Assembly	19005	na
EV421scaffold_486	unplaced-scaffold	na	na	JAUEPT010000486.1	<>	na	Primary Assembly	18994	na
EV421scaffold_487	unplaced-scaffold	na	na	JAUEPT010000487.1	<>	na	Primary Assembly	18992	na
EV421scaffold_488	unplaced-scaffold	na	na	JAUEPT010000488.1	<>	na	Primary Assembly	18891	na
EV421scaffold_489	unplaced-scaffold	na	na	JAUEPT010000489.1	<>	na	Primary Assembly	18890	na
EV421scaffold_490	unplaced-scaffold	na	na	JAUEPT010000490.1	<>	na	Primary Assembly	18856	na
EV421scaffold_491	unplaced-scaffold	na	na	JAUEPT010000491.1	<>	na	Primary Assembly	18811	na
EV421scaffold_492	unplaced-scaffold	na	na	JAUEPT010000492.1	<>	na	Primary Assembly	18770	na
EV421scaffold_493	unplaced-scaffold	na	na	JAUEPT010000493.1	<>	na	Primary Assembly	18694	na
EV421scaffold_494	unplaced-scaffold	na	na	JAUEPT010000494.1	<>	na	Primary Assembly	18653	na
EV421scaffold_495	unplaced-scaffold	na	na	JAUEPT010000495.1	<>	na	Primary Assembly	18624	na
EV421scaffold_496	unplaced-scaffold	na	na	JAUEPT010000496.1	<>	na	Primary Assembly	18617	na
EV421scaffold_497	unplaced-scaffold	na	na	JAUEPT010000497.1	<>	na	Primary Assembly	18604	na
EV421scaffold_498	unplaced-scaffold	na	na	JAUEPT010000498.1	<>	na	Primary Assembly	18509	na
EV421scaffold_499	unplaced-scaffold	na	na	JAUEPT010000499.1	<>	na	Primary Assembly	18424	na
EV421scaffold_500	unplaced-scaffold	na	na	JAUEPT010000500.1	<>	na	Primary Assembly	18374	na
EV421scaffold_501	unplaced-scaffold	na	na	JAUEPT010000501.1	<>	na	Primary Assembly	18367	na
EV421scaffold_502	unplaced-scaffold	na	na	JAUEPT010000502.1	<>	na	Primary Assembly	18344	na
EV421scaffold_503	unplaced-scaffold	na	na	JAUEPT010000503.1	<>	na	Primary Assembly	18335	na
EV421scaffold_504	unplaced-scaffold	na	na	JAUEPT010000504.1	<>	na	Primary Assembly	18247	na
EV421scaffold_505	unplaced-scaffold	na	na	JAUEPT010000505.1	<>	na	Primary Assembly	18205	na
EV421scaffold_506	unplaced-scaffold	na	na	JAUEPT010000506.1	<>	na	Primary Assembly	18204	na
EV421scaffold_507	unplaced-scaffold	na	na	JAUEPT010000507.1	<>	na	Primary Assembly	18186	na
EV421scaffold_508	unplaced-scaffold	na	na	JAUEPT010000508.1	<>	na	Primary Assembly	18149	na
EV421scaffold_509	unplaced-scaffold	na	na	JAUEPT010000509.1	<>	na	Primary Assembly	18056	na
EV421scaffold_510	unplaced-scaffold	na	na	JAUEPT010000510.1	<>	na	Primary Assembly	18026	na
EV421scaffold_511	unplaced-scaffold	na	na	JAUEPT010000511.1	<>	na	Primary Assembly	17867	na
EV421scaffold_512	unplaced-scaffold	na	na	JAUEPT010000512.1	<>	na	Primary Assembly	17802	na
EV421scaffold_513	unplaced-scaffold	na	na	JAUEPT010000513.1	<>	na	Primary Assembly	17796	na
EV421scaffold_514	unplaced-scaffold	na	na	JAUEPT010000514.1	<>	na	Primary Assembly	17785	na
EV421scaffold_515	unplaced-scaffold	na	na	JAUEPT010000515.1	<>	na	Primary Assembly	17744	na
EV421scaffold_516	unplaced-scaffold	na	na	JAUEPT010000516.1	<>	na	Primary Assembly	17578	na
EV421scaffold_517	unplaced-scaffold	na	na	JAUEPT010000517.1	<>	na	Primary Assembly	17462	na
EV421scaffold_518	unplaced-scaffold	na	na	JAUEPT010000518.1	<>	na	Primary Assembly	17459	na
EV421scaffold_519	unplaced-scaffold	na	na	JAUEPT010000519.1	<>	na	Primary Assembly	17430	na
EV421scaffold_520	unplaced-scaffold	na	na	JAUEPT010000520.1	<>	na	Primary Assembly	17424	na
EV421scaffold_521	unplaced-scaffold	na	na	JAUEPT010000521.1	<>	na	Primary Assembly	17424	na
EV421scaffold_522	unplaced-scaffold	na	na	JAUEPT010000522.1	<>	na	Primary Assembly	17407	na
EV421scaffold_523	unplaced-scaffold	na	na	JAUEPT010000523.1	<>	na	Primary Assembly	17380	na
EV421scaffold_524	unplaced-scaffold	na	na	JAUEPT010000524.1	<>	na	Primary Assembly	17367	na
EV421scaffold_525	unplaced-scaffold	na	na	JAUEPT010000525.1	<>	na	Primary Assembly	17328	na
EV421scaffold_526	unplaced-scaffold	na	na	JAUEPT010000526.1	<>	na	Primary Assembly	17299	na
EV421scaffold_527	unplaced-scaffold	na	na	JAUEPT010000527.1	<>	na	Primary Assembly	17288	na
EV421scaffold_528	unplaced-scaffold	na	na	JAUEPT010000528.1	<>	na	Primary Assembly	17287	na
EV421scaffold_529	unplaced-scaffold	na	na	JAUEPT010000529.1	<>	na	Primary Assembly	17235	na
EV421scaffold_530	unplaced-scaffold	na	na	JAUEPT010000530.1	<>	na	Primary Assembly	17203	na
EV421scaffold_531	unplaced-scaffold	na	na	JAUEPT010000531.1	<>	na	Primary Assembly	17096	na
EV421scaffold_532	unplaced-scaffold	na	na	JAUEPT010000532.1	<>	na	Primary Assembly	17093	na
EV421scaffold_533	unplaced-scaffold	na	na	JAUEPT010000533.1	<>	na	Primary Assembly	17081	na
EV421scaffold_534	unplaced-scaffold	na	na	JAUEPT010000534.1	<>	na	Primary Assembly	17080	na
EV421scaffold_535	unplaced-scaffold	na	na	JAUEPT010000535.1	<>	na	Primary Assembly	17071	na
EV421scaffold_536	unplaced-scaffold	na	na	JAUEPT010000536.1	<>	na	Primary Assembly	17024	na
EV421scaffold_537	unplaced-scaffold	na	na	JAUEPT010000537.1	<>	na	Primary Assembly	16971	na
EV421scaffold_538	unplaced-scaffold	na	na	JAUEPT010000538.1	<>	na	Primary Assembly	16947	na
EV421scaffold_539	unplaced-scaffold	na	na	JAUEPT010000539.1	<>	na	Primary Assembly	16938	na
EV421scaffold_540	unplaced-scaffold	na	na	JAUEPT010000540.1	<>	na	Primary Assembly	16880	na
EV421scaffold_541	unplaced-scaffold	na	na	JAUEPT010000541.1	<>	na	Primary Assembly	16859	na
EV421scaffold_542	unplaced-scaffold	na	na	JAUEPT010000542.1	<>	na	Primary Assembly	16840	na
EV421scaffold_543	unplaced-scaffold	na	na	JAUEPT010000543.1	<>	na	Primary Assembly	16821	na
EV421scaffold_544	unplaced-scaffold	na	na	JAUEPT010000544.1	<>	na	Primary Assembly	16795	na
EV421scaffold_545	unplaced-scaffold	na	na	JAUEPT010000545.1	<>	na	Primary Assembly	16708	na
EV421scaffold_546	unplaced-scaffold	na	na	JAUEPT010000546.1	<>	na	Primary Assembly	16599	na
EV421scaffold_547	unplaced-scaffold	na	na	JAUEPT010000547.1	<>	na	Primary Assembly	16583	na
EV421scaffold_548	unplaced-scaffold	na	na	JAUEPT010000548.1	<>	na	Primary Assembly	16487	na
EV421scaffold_549	unplaced-scaffold	na	na	JAUEPT010000549.1	<>	na	Primary Assembly	16412	na
EV421scaffold_550	unplaced-scaffold	na	na	JAUEPT010000550.1	<>	na	Primary Assembly	16360	na
EV421scaffold_551	unplaced-scaffold	na	na	JAUEPT010000551.1	<>	na	Primary Assembly	16351	na
EV421scaffold_552	unplaced-scaffold	na	na	JAUEPT010000552.1	<>	na	Primary Assembly	16325	na
EV421scaffold_553	unplaced-scaffold	na	na	JAUEPT010000553.1	<>	na	Primary Assembly	16298	na
EV421scaffold_554	unplaced-scaffold	na	na	JAUEPT010000554.1	<>	na	Primary Assembly	16248	na
EV421scaffold_555	unplaced-scaffold	na	na	JAUEPT010000555.1	<>	na	Primary Assembly	16245	na
EV421scaffold_556	unplaced-scaffold	na	na	JAUEPT010000556.1	<>	na	Primary Assembly	16242	na
EV421scaffold_557	unplaced-scaffold	na	na	JAUEPT010000557.1	<>	na	Primary Assembly	16232	na
EV421scaffold_558	unplaced-scaffold	na	na	JAUEPT010000558.1	<>	na	Primary Assembly	16191	na
EV421scaffold_559	unplaced-scaffold	na	na	JAUEPT010000559.1	<>	na	Primary Assembly	16160	na
EV421scaffold_560	unplaced-scaffold	na	na	JAUEPT010000560.1	<>	na	Primary Assembly	16116	na
EV421scaffold_561	unplaced-scaffold	na	na	JAUEPT010000561.1	<>	na	Primary Assembly	16115	na
EV421scaffold_562	unplaced-scaffold	na	na	JAUEPT010000562.1	<>	na	Primary Assembly	16015	na
EV421scaffold_563	unplaced-scaffold	na	na	JAUEPT010000563.1	<>	na	Primary Assembly	16003	na
EV421scaffold_564	unplaced-scaffold	na	na	JAUEPT010000564.1	<>	na	Primary Assembly	15989	na
EV421scaffold_565	unplaced-scaffold	na	na	JAUEPT010000565.1	<>	na	Primary Assembly	15938	na
EV421scaffold_566	unplaced-scaffold	na	na	JAUEPT010000566.1	<>	na	Primary Assembly	15935	na
EV421scaffold_567	unplaced-scaffold	na	na	JAUEPT010000567.1	<>	na	Primary Assembly	15916	na
EV421scaffold_568	unplaced-scaffold	na	na	JAUEPT010000568.1	<>	na	Primary Assembly	15903	na
EV421scaffold_569	unplaced-scaffold	na	na	JAUEPT010000569.1	<>	na	Primary Assembly	15790	na
EV421scaffold_570	unplaced-scaffold	na	na	JAUEPT010000570.1	<>	na	Primary Assembly	15694	na
EV421scaffold_571	unplaced-scaffold	na	na	JAUEPT010000571.1	<>	na	Primary Assembly	15689	na
EV421scaffold_572	unplaced-scaffold	na	na	JAUEPT010000572.1	<>	na	Primary Assembly	15662	na
EV421scaffold_573	unplaced-scaffold	na	na	JAUEPT010000573.1	<>	na	Primary Assembly	15657	na
EV421scaffold_574	unplaced-scaffold	na	na	JAUEPT010000574.1	<>	na	Primary Assembly	15642	na
EV421scaffold_575	unplaced-scaffold	na	na	JAUEPT010000575.1	<>	na	Primary Assembly	15590	na
EV421scaffold_576	unplaced-scaffold	na	na	JAUEPT010000576.1	<>	na	Primary Assembly	15537	na
EV421scaffold_577	unplaced-scaffold	na	na	JAUEPT010000577.1	<>	na	Primary Assembly	15508	na
EV421scaffold_578	unplaced-scaffold	na	na	JAUEPT010000578.1	<>	na	Primary Assembly	15490	na
EV421scaffold_579	unplaced-scaffold	na	na	JAUEPT010000579.1	<>	na	Primary Assembly	15419	na
EV421scaffold_580	unplaced-scaffold	na	na	JAUEPT010000580.1	<>	na	Primary Assembly	15409	na
EV421scaffold_581	unplaced-scaffold	na	na	JAUEPT010000581.1	<>	na	Primary Assembly	15402	na
EV421scaffold_582	unplaced-scaffold	na	na	JAUEPT010000582.1	<>	na	Primary Assembly	15391	na
EV421scaffold_583	unplaced-scaffold	na	na	JAUEPT010000583.1	<>	na	Primary Assembly	15383	na
EV421scaffold_584	unplaced-scaffold	na	na	JAUEPT010000584.1	<>	na	Primary Assembly	15372	na
EV421scaffold_585	unplaced-scaffold	na	na	JAUEPT010000585.1	<>	na	Primary Assembly	15370	na
EV421scaffold_586	unplaced-scaffold	na	na	JAUEPT010000586.1	<>	na	Primary Assembly	15341	na
EV421scaffold_587	unplaced-scaffold	na	na	JAUEPT010000587.1	<>	na	Primary Assembly	15322	na
EV421scaffold_588	unplaced-scaffold	na	na	JAUEPT010000588.1	<>	na	Primary Assembly	15307	na
EV421scaffold_589	unplaced-scaffold	na	na	JAUEPT010000589.1	<>	na	Primary Assembly	15226	na
EV421scaffold_590	unplaced-scaffold	na	na	JAUEPT010000590.1	<>	na	Primary Assembly	15183	na
EV421scaffold_591	unplaced-scaffold	na	na	JAUEPT010000591.1	<>	na	Primary Assembly	15180	na
EV421scaffold_592	unplaced-scaffold	na	na	JAUEPT010000592.1	<>	na	Primary Assembly	15165	na
EV421scaffold_593	unplaced-scaffold	na	na	JAUEPT010000593.1	<>	na	Primary Assembly	15146	na
EV421scaffold_594	unplaced-scaffold	na	na	JAUEPT010000594.1	<>	na	Primary Assembly	15107	na
EV421scaffold_595	unplaced-scaffold	na	na	JAUEPT010000595.1	<>	na	Primary Assembly	15104	na
EV421scaffold_596	unplaced-scaffold	na	na	JAUEPT010000596.1	<>	na	Primary Assembly	15076	na
EV421scaffold_597	unplaced-scaffold	na	na	JAUEPT010000597.1	<>	na	Primary Assembly	15063	na
EV421scaffold_598	unplaced-scaffold	na	na	JAUEPT010000598.1	<>	na	Primary Assembly	15027	na
EV421scaffold_599	unplaced-scaffold	na	na	JAUEPT010000599.1	<>	na	Primary Assembly	15001	na
EV421scaffold_600	unplaced-scaffold	na	na	JAUEPT010000600.1	<>	na	Primary Assembly	14972	na
EV421scaffold_601	unplaced-scaffold	na	na	JAUEPT010000601.1	<>	na	Primary Assembly	14955	na
EV421scaffold_602	unplaced-scaffold	na	na	JAUEPT010000602.1	<>	na	Primary Assembly	14913	na
EV421scaffold_603	unplaced-scaffold	na	na	JAUEPT010000603.1	<>	na	Primary Assembly	14903	na
EV421scaffold_604	unplaced-scaffold	na	na	JAUEPT010000604.1	<>	na	Primary Assembly	14896	na
EV421scaffold_605	unplaced-scaffold	na	na	JAUEPT010000605.1	<>	na	Primary Assembly	14885	na
EV421scaffold_606	unplaced-scaffold	na	na	JAUEPT010000606.1	<>	na	Primary Assembly	14854	na
EV421scaffold_607	unplaced-scaffold	na	na	JAUEPT010000607.1	<>	na	Primary Assembly	14811	na
EV421scaffold_608	unplaced-scaffold	na	na	JAUEPT010000608.1	<>	na	Primary Assembly	14801	na
EV421scaffold_609	unplaced-scaffold	na	na	JAUEPT010000609.1	<>	na	Primary Assembly	14797	na
EV421scaffold_610	unplaced-scaffold	na	na	JAUEPT010000610.1	<>	na	Primary Assembly	14787	na
EV421scaffold_611	unplaced-scaffold	na	na	JAUEPT010000611.1	<>	na	Primary Assembly	14786	na
EV421scaffold_612	unplaced-scaffold	na	na	JAUEPT010000612.1	<>	na	Primary Assembly	14642	na
EV421scaffold_613	unplaced-scaffold	na	na	JAUEPT010000613.1	<>	na	Primary Assembly	14594	na
EV421scaffold_614	unplaced-scaffold	na	na	JAUEPT010000614.1	<>	na	Primary Assembly	14583	na
EV421scaffold_615	unplaced-scaffold	na	na	JAUEPT010000615.1	<>	na	Primary Assembly	14535	na
EV421scaffold_616	unplaced-scaffold	na	na	JAUEPT010000616.1	<>	na	Primary Assembly	14516	na
EV421scaffold_617	unplaced-scaffold	na	na	JAUEPT010000617.1	<>	na	Primary Assembly	14504	na
EV421scaffold_618	unplaced-scaffold	na	na	JAUEPT010000618.1	<>	na	Primary Assembly	14478	na
EV421scaffold_619	unplaced-scaffold	na	na	JAUEPT010000619.1	<>	na	Primary Assembly	14444	na
EV421scaffold_620	unplaced-scaffold	na	na	JAUEPT010000620.1	<>	na	Primary Assembly	14354	na
EV421scaffold_621	unplaced-scaffold	na	na	JAUEPT010000621.1	<>	na	Primary Assembly	14349	na
EV421scaffold_622	unplaced-scaffold	na	na	JAUEPT010000622.1	<>	na	Primary Assembly	14292	na
EV421scaffold_623	unplaced-scaffold	na	na	JAUEPT010000623.1	<>	na	Primary Assembly	14218	na
EV421scaffold_624	unplaced-scaffold	na	na	JAUEPT010000624.1	<>	na	Primary Assembly	14169	na
EV421scaffold_625	unplaced-scaffold	na	na	JAUEPT010000625.1	<>	na	Primary Assembly	14141	na
EV421scaffold_626	unplaced-scaffold	na	na	JAUEPT010000626.1	<>	na	Primary Assembly	14140	na
EV421scaffold_627	unplaced-scaffold	na	na	JAUEPT010000627.1	<>	na	Primary Assembly	14138	na
EV421scaffold_628	unplaced-scaffold	na	na	JAUEPT010000628.1	<>	na	Primary Assembly	14082	na
EV421scaffold_629	unplaced-scaffold	na	na	JAUEPT010000629.1	<>	na	Primary Assembly	14029	na
EV421scaffold_630	unplaced-scaffold	na	na	JAUEPT010000630.1	<>	na	Primary Assembly	14025	na
EV421scaffold_631	unplaced-scaffold	na	na	JAUEPT010000631.1	<>	na	Primary Assembly	13997	na
EV421scaffold_632	unplaced-scaffold	na	na	JAUEPT010000632.1	<>	na	Primary Assembly	13983	na
EV421scaffold_633	unplaced-scaffold	na	na	JAUEPT010000633.1	<>	na	Primary Assembly	13899	na
EV421scaffold_634	unplaced-scaffold	na	na	JAUEPT010000634.1	<>	na	Primary Assembly	13791	na
EV421scaffold_635	unplaced-scaffold	na	na	JAUEPT010000635.1	<>	na	Primary Assembly	13785	na
EV421scaffold_636	unplaced-scaffold	na	na	JAUEPT010000636.1	<>	na	Primary Assembly	13743	na
EV421scaffold_637	unplaced-scaffold	na	na	JAUEPT010000637.1	<>	na	Primary Assembly	13682	na
EV421scaffold_638	unplaced-scaffold	na	na	JAUEPT010000638.1	<>	na	Primary Assembly	13628	na
EV421scaffold_639	unplaced-scaffold	na	na	JAUEPT010000639.1	<>	na	Primary Assembly	13516	na
EV421scaffold_640	unplaced-scaffold	na	na	JAUEPT010000640.1	<>	na	Primary Assembly	13430	na
EV421scaffold_641	unplaced-scaffold	na	na	JAUEPT010000641.1	<>	na	Primary Assembly	13386	na
EV421scaffold_642	unplaced-scaffold	na	na	JAUEPT010000642.1	<>	na	Primary Assembly	13382	na
EV421scaffold_643	unplaced-scaffold	na	na	JAUEPT010000643.1	<>	na	Primary Assembly	13338	na
EV421scaffold_644	unplaced-scaffold	na	na	JAUEPT010000644.1	<>	na	Primary Assembly	13264	na
EV421scaffold_645	unplaced-scaffold	na	na	JAUEPT010000645.1	<>	na	Primary Assembly	13173	na
EV421scaffold_646	unplaced-scaffold	na	na	JAUEPT010000646.1	<>	na	Primary Assembly	13134	na
EV421scaffold_647	unplaced-scaffold	na	na	JAUEPT010000647.1	<>	na	Primary Assembly	13124	na
EV421scaffold_648	unplaced-scaffold	na	na	JAUEPT010000648.1	<>	na	Primary Assembly	13108	na
EV421scaffold_649	unplaced-scaffold	na	na	JAUEPT010000649.1	<>	na	Primary Assembly	13068	na
EV421scaffold_650	unplaced-scaffold	na	na	JAUEPT010000650.1	<>	na	Primary Assembly	12980	na
EV421scaffold_651	unplaced-scaffold	na	na	JAUEPT010000651.1	<>	na	Primary Assembly	12909	na
EV421scaffold_652	unplaced-scaffold	na	na	JAUEPT010000652.1	<>	na	Primary Assembly	12876	na
EV421scaffold_653	unplaced-scaffold	na	na	JAUEPT010000653.1	<>	na	Primary Assembly	12844	na
EV421scaffold_654	unplaced-scaffold	na	na	JAUEPT010000654.1	<>	na	Primary Assembly	12827	na
EV421scaffold_655	unplaced-scaffold	na	na	JAUEPT010000655.1	<>	na	Primary Assembly	12821	na
EV421scaffold_656	unplaced-scaffold	na	na	JAUEPT010000656.1	<>	na	Primary Assembly	12811	na
EV421scaffold_657	unplaced-scaffold	na	na	JAUEPT010000657.1	<>	na	Primary Assembly	12763	na
EV421scaffold_658	unplaced-scaffold	na	na	JAUEPT010000658.1	<>	na	Primary Assembly	12738	na
EV421scaffold_659	unplaced-scaffold	na	na	JAUEPT010000659.1	<>	na	Primary Assembly	12712	na
EV421scaffold_660	unplaced-scaffold	na	na	JAUEPT010000660.1	<>	na	Primary Assembly	12708	na
EV421scaffold_661	unplaced-scaffold	na	na	JAUEPT010000661.1	<>	na	Primary Assembly	12700	na
EV421scaffold_662	unplaced-scaffold	na	na	JAUEPT010000662.1	<>	na	Primary Assembly	12686	na
EV421scaffold_663	unplaced-scaffold	na	na	JAUEPT010000663.1	<>	na	Primary Assembly	12655	na
EV421scaffold_664	unplaced-scaffold	na	na	JAUEPT010000664.1	<>	na	Primary Assembly	12647	na
EV421scaffold_665	unplaced-scaffold	na	na	JAUEPT010000665.1	<>	na	Primary Assembly	12621	na
EV421scaffold_666	unplaced-scaffold	na	na	JAUEPT010000666.1	<>	na	Primary Assembly	12594	na
EV421scaffold_667	unplaced-scaffold	na	na	JAUEPT010000667.1	<>	na	Primary Assembly	12591	na
EV421scaffold_668	unplaced-scaffold	na	na	JAUEPT010000668.1	<>	na	Primary Assembly	12524	na
EV421scaffold_669	unplaced-scaffold	na	na	JAUEPT010000669.1	<>	na	Primary Assembly	12519	na
EV421scaffold_670	unplaced-scaffold	na	na	JAUEPT010000670.1	<>	na	Primary Assembly	12477	na
EV421scaffold_671	unplaced-scaffold	na	na	JAUEPT010000671.1	<>	na	Primary Assembly	12343	na
EV421scaffold_672	unplaced-scaffold	na	na	JAUEPT010000672.1	<>	na	Primary Assembly	12332	na
EV421scaffold_673	unplaced-scaffold	na	na	JAUEPT010000673.1	<>	na	Primary Assembly	12306	na
EV421scaffold_674	unplaced-scaffold	na	na	JAUEPT010000674.1	<>	na	Primary Assembly	12305	na
EV421scaffold_675	unplaced-scaffold	na	na	JAUEPT010000675.1	<>	na	Primary Assembly	12294	na
EV421scaffold_676	unplaced-scaffold	na	na	JAUEPT010000676.1	<>	na	Primary Assembly	12294	na
EV421scaffold_677	unplaced-scaffold	na	na	JAUEPT010000677.1	<>	na	Primary Assembly	12264	na
EV421scaffold_678	unplaced-scaffold	na	na	JAUEPT010000678.1	<>	na	Primary Assembly	12254	na
EV421scaffold_679	unplaced-scaffold	na	na	JAUEPT010000679.1	<>	na	Primary Assembly	12227	na
EV421scaffold_680	unplaced-scaffold	na	na	JAUEPT010000680.1	<>	na	Primary Assembly	12225	na
EV421scaffold_681	unplaced-scaffold	na	na	JAUEPT010000681.1	<>	na	Primary Assembly	12197	na
EV421scaffold_682	unplaced-scaffold	na	na	JAUEPT010000682.1	<>	na	Primary Assembly	12149	na
EV421scaffold_683	unplaced-scaffold	na	na	JAUEPT010000683.1	<>	na	Primary Assembly	12072	na
EV421scaffold_684	unplaced-scaffold	na	na	JAUEPT010000684.1	<>	na	Primary Assembly	12026	na
EV421scaffold_685	unplaced-scaffold	na	na	JAUEPT010000685.1	<>	na	Primary Assembly	12010	na
EV421scaffold_686	unplaced-scaffold	na	na	JAUEPT010000686.1	<>	na	Primary Assembly	12002	na
EV421scaffold_687	unplaced-scaffold	na	na	JAUEPT010000687.1	<>	na	Primary Assembly	11970	na
EV421scaffold_688	unplaced-scaffold	na	na	JAUEPT010000688.1	<>	na	Primary Assembly	11962	na
EV421scaffold_689	unplaced-scaffold	na	na	JAUEPT010000689.1	<>	na	Primary Assembly	11950	na
EV421scaffold_690	unplaced-scaffold	na	na	JAUEPT010000690.1	<>	na	Primary Assembly	11929	na
EV421scaffold_691	unplaced-scaffold	na	na	JAUEPT010000691.1	<>	na	Primary Assembly	11808	na
EV421scaffold_692	unplaced-scaffold	na	na	JAUEPT010000692.1	<>	na	Primary Assembly	11795	na
EV421scaffold_693	unplaced-scaffold	na	na	JAUEPT010000693.1	<>	na	Primary Assembly	11759	na
EV421scaffold_694	unplaced-scaffold	na	na	JAUEPT010000694.1	<>	na	Primary Assembly	11728	na
EV421scaffold_695	unplaced-scaffold	na	na	JAUEPT010000695.1	<>	na	Primary Assembly	11660	na
EV421scaffold_696	unplaced-scaffold	na	na	JAUEPT010000696.1	<>	na	Primary Assembly	11596	na
EV421scaffold_697	unplaced-scaffold	na	na	JAUEPT010000697.1	<>	na	Primary Assembly	11578	na
EV421scaffold_698	unplaced-scaffold	na	na	JAUEPT010000698.1	<>	na	Primary Assembly	11574	na
EV421scaffold_699	unplaced-scaffold	na	na	JAUEPT010000699.1	<>	na	Primary Assembly	11518	na
EV421scaffold_700	unplaced-scaffold	na	na	JAUEPT010000700.1	<>	na	Primary Assembly	11509	na
EV421scaffold_701	unplaced-scaffold	na	na	JAUEPT010000701.1	<>	na	Primary Assembly	11497	na
EV421scaffold_702	unplaced-scaffold	na	na	JAUEPT010000702.1	<>	na	Primary Assembly	11437	na
EV421scaffold_703	unplaced-scaffold	na	na	JAUEPT010000703.1	<>	na	Primary Assembly	11417	na
EV421scaffold_704	unplaced-scaffold	na	na	JAUEPT010000704.1	<>	na	Primary Assembly	11386	na
EV421scaffold_705	unplaced-scaffold	na	na	JAUEPT010000705.1	<>	na	Primary Assembly	11366	na
EV421scaffold_706	unplaced-scaffold	na	na	JAUEPT010000706.1	<>	na	Primary Assembly	11244	na
EV421scaffold_707	unplaced-scaffold	na	na	JAUEPT010000707.1	<>	na	Primary Assembly	11208	na
EV421scaffold_708	unplaced-scaffold	na	na	JAUEPT010000708.1	<>	na	Primary Assembly	11200	na
EV421scaffold_709	unplaced-scaffold	na	na	JAUEPT010000709.1	<>	na	Primary Assembly	11184	na
EV421scaffold_710	unplaced-scaffold	na	na	JAUEPT010000710.1	<>	na	Primary Assembly	11160	na
EV421scaffold_711	unplaced-scaffold	na	na	JAUEPT010000711.1	<>	na	Primary Assembly	11107	na
EV421scaffold_712	unplaced-scaffold	na	na	JAUEPT010000712.1	<>	na	Primary Assembly	11107	na
EV421scaffold_713	unplaced-scaffold	na	na	JAUEPT010000713.1	<>	na	Primary Assembly	11021	na
EV421scaffold_714	unplaced-scaffold	na	na	JAUEPT010000714.1	<>	na	Primary Assembly	11019	na
EV421scaffold_715	unplaced-scaffold	na	na	JAUEPT010000715.1	<>	na	Primary Assembly	10998	na
EV421scaffold_716	unplaced-scaffold	na	na	JAUEPT010000716.1	<>	na	Primary Assembly	10993	na
EV421scaffold_717	unplaced-scaffold	na	na	JAUEPT010000717.1	<>	na	Primary Assembly	10867	na
EV421scaffold_718	unplaced-scaffold	na	na	JAUEPT010000718.1	<>	na	Primary Assembly	10864	na
EV421scaffold_719	unplaced-scaffold	na	na	JAUEPT010000719.1	<>	na	Primary Assembly	10851	na
EV421scaffold_720	unplaced-scaffold	na	na	JAUEPT010000720.1	<>	na	Primary Assembly	10836	na
EV421scaffold_721	unplaced-scaffold	na	na	JAUEPT010000721.1	<>	na	Primary Assembly	10761	na
EV421scaffold_722	unplaced-scaffold	na	na	JAUEPT010000722.1	<>	na	Primary Assembly	10747	na
EV421scaffold_723	unplaced-scaffold	na	na	JAUEPT010000723.1	<>	na	Primary Assembly	10736	na
EV421scaffold_724	unplaced-scaffold	na	na	JAUEPT010000724.1	<>	na	Primary Assembly	10703	na
EV421scaffold_725	unplaced-scaffold	na	na	JAUEPT010000725.1	<>	na	Primary Assembly	10673	na
EV421scaffold_726	unplaced-scaffold	na	na	JAUEPT010000726.1	<>	na	Primary Assembly	10622	na
EV421scaffold_727	unplaced-scaffold	na	na	JAUEPT010000727.1	<>	na	Primary Assembly	10576	na
EV421scaffold_728	unplaced-scaffold	na	na	JAUEPT010000728.1	<>	na	Primary Assembly	10562	na
EV421scaffold_729	unplaced-scaffold	na	na	JAUEPT010000729.1	<>	na	Primary Assembly	10511	na
EV421scaffold_730	unplaced-scaffold	na	na	JAUEPT010000730.1	<>	na	Primary Assembly	10496	na
EV421scaffold_731	unplaced-scaffold	na	na	JAUEPT010000731.1	<>	na	Primary Assembly	10470	na
EV421scaffold_732	unplaced-scaffold	na	na	JAUEPT010000732.1	<>	na	Primary Assembly	10442	na
EV421scaffold_733	unplaced-scaffold	na	na	JAUEPT010000733.1	<>	na	Primary Assembly	10429	na
EV421scaffold_734	unplaced-scaffold	na	na	JAUEPT010000734.1	<>	na	Primary Assembly	10284	na
EV421scaffold_735	unplaced-scaffold	na	na	JAUEPT010000735.1	<>	na	Primary Assembly	10262	na
EV421scaffold_736	unplaced-scaffold	na	na	JAUEPT010000736.1	<>	na	Primary Assembly	10257	na
EV421scaffold_737	unplaced-scaffold	na	na	JAUEPT010000737.1	<>	na	Primary Assembly	10254	na
EV421scaffold_738	unplaced-scaffold	na	na	JAUEPT010000738.1	<>	na	Primary Assembly	10137	na
EV421scaffold_739	unplaced-scaffold	na	na	JAUEPT010000739.1	<>	na	Primary Assembly	10117	na
EV421scaffold_740	unplaced-scaffold	na	na	JAUEPT010000740.1	<>	na	Primary Assembly	10109	na
EV421scaffold_741	unplaced-scaffold	na	na	JAUEPT010000741.1	<>	na	Primary Assembly	10101	na
EV421scaffold_742	unplaced-scaffold	na	na	JAUEPT010000742.1	<>	na	Primary Assembly	10055	na
EV421scaffold_743	unplaced-scaffold	na	na	JAUEPT010000743.1	<>	na	Primary Assembly	10004	na
EV421scaffold_744	unplaced-scaffold	na	na	JAUEPT010000744.1	<>	na	Primary Assembly	9994	na
EV421scaffold_745	unplaced-scaffold	na	na	JAUEPT010000745.1	<>	na	Primary Assembly	9987	na
EV421scaffold_746	unplaced-scaffold	na	na	JAUEPT010000746.1	<>	na	Primary Assembly	9900	na
EV421scaffold_747	unplaced-scaffold	na	na	JAUEPT010000747.1	<>	na	Primary Assembly	9824	na
EV421scaffold_748	unplaced-scaffold	na	na	JAUEPT010000748.1	<>	na	Primary Assembly	9822	na
EV421scaffold_749	unplaced-scaffold	na	na	JAUEPT010000749.1	<>	na	Primary Assembly	9795	na
EV421scaffold_750	unplaced-scaffold	na	na	JAUEPT010000750.1	<>	na	Primary Assembly	9792	na
EV421scaffold_751	unplaced-scaffold	na	na	JAUEPT010000751.1	<>	na	Primary Assembly	9787	na
EV421scaffold_752	unplaced-scaffold	na	na	JAUEPT010000752.1	<>	na	Primary Assembly	9745	na
EV421scaffold_753	unplaced-scaffold	na	na	JAUEPT010000753.1	<>	na	Primary Assembly	9703	na
EV421scaffold_754	unplaced-scaffold	na	na	JAUEPT010000754.1	<>	na	Primary Assembly	9671	na
EV421scaffold_755	unplaced-scaffold	na	na	JAUEPT010000755.1	<>	na	Primary Assembly	9658	na
EV421scaffold_756	unplaced-scaffold	na	na	JAUEPT010000756.1	<>	na	Primary Assembly	9619	na
EV421scaffold_757	unplaced-scaffold	na	na	JAUEPT010000757.1	<>	na	Primary Assembly	9585	na
EV421scaffold_758	unplaced-scaffold	na	na	JAUEPT010000758.1	<>	na	Primary Assembly	9582	na
EV421scaffold_759	unplaced-scaffold	na	na	JAUEPT010000759.1	<>	na	Primary Assembly	9513	na
EV421scaffold_760	unplaced-scaffold	na	na	JAUEPT010000760.1	<>	na	Primary Assembly	9492	na
EV421scaffold_761	unplaced-scaffold	na	na	JAUEPT010000761.1	<>	na	Primary Assembly	9437	na
EV421scaffold_762	unplaced-scaffold	na	na	JAUEPT010000762.1	<>	na	Primary Assembly	9411	na
EV421scaffold_763	unplaced-scaffold	na	na	JAUEPT010000763.1	<>	na	Primary Assembly	9411	na
EV421scaffold_764	unplaced-scaffold	na	na	JAUEPT010000764.1	<>	na	Primary Assembly	9358	na
EV421scaffold_765	unplaced-scaffold	na	na	JAUEPT010000765.1	<>	na	Primary Assembly	9327	na
EV421scaffold_766	unplaced-scaffold	na	na	JAUEPT010000766.1	<>	na	Primary Assembly	9308	na
EV421scaffold_767	unplaced-scaffold	na	na	JAUEPT010000767.1	<>	na	Primary Assembly	9281	na
EV421scaffold_768	unplaced-scaffold	na	na	JAUEPT010000768.1	<>	na	Primary Assembly	9266	na
EV421scaffold_769	unplaced-scaffold	na	na	JAUEPT010000769.1	<>	na	Primary Assembly	9172	na
EV421scaffold_770	unplaced-scaffold	na	na	JAUEPT010000770.1	<>	na	Primary Assembly	9156	na
EV421scaffold_771	unplaced-scaffold	na	na	JAUEPT010000771.1	<>	na	Primary Assembly	9151	na
EV421scaffold_772	unplaced-scaffold	na	na	JAUEPT010000772.1	<>	na	Primary Assembly	9043	na
EV421scaffold_773	unplaced-scaffold	na	na	JAUEPT010000773.1	<>	na	Primary Assembly	9031	na
EV421scaffold_774	unplaced-scaffold	na	na	JAUEPT010000774.1	<>	na	Primary Assembly	9002	na
EV421scaffold_775	unplaced-scaffold	na	na	JAUEPT010000775.1	<>	na	Primary Assembly	8994	na
EV421scaffold_776	unplaced-scaffold	na	na	JAUEPT010000776.1	<>	na	Primary Assembly	8943	na
EV421scaffold_777	unplaced-scaffold	na	na	JAUEPT010000777.1	<>	na	Primary Assembly	8941	na
EV421scaffold_778	unplaced-scaffold	na	na	JAUEPT010000778.1	<>	na	Primary Assembly	8874	na
EV421scaffold_779	unplaced-scaffold	na	na	JAUEPT010000779.1	<>	na	Primary Assembly	8536	na
EV421scaffold_780	unplaced-scaffold	na	na	JAUEPT010000780.1	<>	na	Primary Assembly	8487	na
EV421scaffold_781	unplaced-scaffold	na	na	JAUEPT010000781.1	<>	na	Primary Assembly	8337	na
EV421scaffold_782	unplaced-scaffold	na	na	JAUEPT010000782.1	<>	na	Primary Assembly	8330	na
EV421scaffold_783	unplaced-scaffold	na	na	JAUEPT010000783.1	<>	na	Primary Assembly	8231	na
EV421scaffold_784	unplaced-scaffold	na	na	JAUEPT010000784.1	<>	na	Primary Assembly	8171	na
EV421scaffold_785	unplaced-scaffold	na	na	JAUEPT010000785.1	<>	na	Primary Assembly	8054	na
EV421scaffold_786	unplaced-scaffold	na	na	JAUEPT010000786.1	<>	na	Primary Assembly	8044	na
EV421scaffold_787	unplaced-scaffold	na	na	JAUEPT010000787.1	<>	na	Primary Assembly	7904	na
EV421scaffold_788	unplaced-scaffold	na	na	JAUEPT010000788.1	<>	na	Primary Assembly	7857	na
EV421scaffold_789	unplaced-scaffold	na	na	JAUEPT010000789.1	<>	na	Primary Assembly	7738	na
EV421scaffold_790	unplaced-scaffold	na	na	JAUEPT010000790.1	<>	na	Primary Assembly	7704	na
EV421scaffold_791	unplaced-scaffold	na	na	JAUEPT010000791.1	<>	na	Primary Assembly	7608	na
EV421scaffold_792	unplaced-scaffold	na	na	JAUEPT010000792.1	<>	na	Primary Assembly	7364	na
EV421scaffold_793	unplaced-scaffold	na	na	JAUEPT010000793.1	<>	na	Primary Assembly	7156	na
EV421scaffold_794	unplaced-scaffold	na	na	JAUEPT010000794.1	<>	na	Primary Assembly	7088	na
EV421scaffold_795	unplaced-scaffold	na	na	JAUEPT010000795.1	<>	na	Primary Assembly	6852	na
EV421scaffold_796	unplaced-scaffold	na	na	JAUEPT010000796.1	<>	na	Primary Assembly	6823	na
EV421scaffold_797	unplaced-scaffold	na	na	JAUEPT010000797.1	<>	na	Primary Assembly	6751	na
EV421scaffold_798	unplaced-scaffold	na	na	JAUEPT010000798.1	<>	na	Primary Assembly	6689	na
EV421scaffold_799	unplaced-scaffold	na	na	JAUEPT010000799.1	<>	na	Primary Assembly	6589	na
EV421scaffold_800	unplaced-scaffold	na	na	JAUEPT010000800.1	<>	na	Primary Assembly	6532	na
EV421scaffold_801	unplaced-scaffold	na	na	JAUEPT010000801.1	<>	na	Primary Assembly	6527	na
EV421scaffold_802	unplaced-scaffold	na	na	JAUEPT010000802.1	<>	na	Primary Assembly	6448	na
EV421scaffold_803	unplaced-scaffold	na	na	JAUEPT010000803.1	<>	na	Primary Assembly	6448	na
EV421scaffold_804	unplaced-scaffold	na	na	JAUEPT010000804.1	<>	na	Primary Assembly	6447	na
EV421scaffold_805	unplaced-scaffold	na	na	JAUEPT010000805.1	<>	na	Primary Assembly	6439	na
EV421scaffold_806	unplaced-scaffold	na	na	JAUEPT010000806.1	<>	na	Primary Assembly	6432	na
EV421scaffold_807	unplaced-scaffold	na	na	JAUEPT010000807.1	<>	na	Primary Assembly	6404	na
EV421scaffold_808	unplaced-scaffold	na	na	JAUEPT010000808.1	<>	na	Primary Assembly	6386	na
EV421scaffold_809	unplaced-scaffold	na	na	JAUEPT010000809.1	<>	na	Primary Assembly	6356	na
EV421scaffold_810	unplaced-scaffold	na	na	JAUEPT010000810.1	<>	na	Primary Assembly	6313	na
EV421scaffold_811	unplaced-scaffold	na	na	JAUEPT010000811.1	<>	na	Primary Assembly	6300	na
EV421scaffold_812	unplaced-scaffold	na	na	JAUEPT010000812.1	<>	na	Primary Assembly	6222	na
EV421scaffold_813	unplaced-scaffold	na	na	JAUEPT010000813.1	<>	na	Primary Assembly	6175	na
EV421scaffold_814	unplaced-scaffold	na	na	JAUEPT010000814.1	<>	na	Primary Assembly	6149	na
EV421scaffold_815	unplaced-scaffold	na	na	JAUEPT010000815.1	<>	na	Primary Assembly	5821	na
EV421scaffold_816	unplaced-scaffold	na	na	JAUEPT010000816.1	<>	na	Primary Assembly	5730	na
EV421scaffold_817	unplaced-scaffold	na	na	JAUEPT010000817.1	<>	na	Primary Assembly	5672	na
EV421scaffold_818	unplaced-scaffold	na	na	JAUEPT010000818.1	<>	na	Primary Assembly	5670	na
EV421scaffold_819	unplaced-scaffold	na	na	JAUEPT010000819.1	<>	na	Primary Assembly	5471	na
EV421scaffold_820	unplaced-scaffold	na	na	JAUEPT010000820.1	<>	na	Primary Assembly	5383	na
EV421scaffold_821	unplaced-scaffold	na	na	JAUEPT010000821.1	<>	na	Primary Assembly	5357	na
EV421scaffold_822	unplaced-scaffold	na	na	JAUEPT010000822.1	<>	na	Primary Assembly	5292	na
EV421scaffold_823	unplaced-scaffold	na	na	JAUEPT010000823.1	<>	na	Primary Assembly	5127	na
EV421scaffold_824	unplaced-scaffold	na	na	JAUEPT010000824.1	<>	na	Primary Assembly	4914	na
EV421scaffold_825	unplaced-scaffold	na	na	JAUEPT010000825.1	<>	na	Primary Assembly	4859	na
EV421scaffold_826	unplaced-scaffold	na	na	JAUEPT010000826.1	<>	na	Primary Assembly	4752	na
EV421scaffold_827	unplaced-scaffold	na	na	JAUEPT010000827.1	<>	na	Primary Assembly	4738	na
EV421scaffold_828	unplaced-scaffold	na	na	JAUEPT010000828.1	<>	na	Primary Assembly	4720	na
EV421scaffold_829	unplaced-scaffold	na	na	JAUEPT010000829.1	<>	na	Primary Assembly	4631	na
EV421scaffold_830	unplaced-scaffold	na	na	JAUEPT010000830.1	<>	na	Primary Assembly	4584	na
EV421scaffold_831	unplaced-scaffold	na	na	JAUEPT010000831.1	<>	na	Primary Assembly	4580	na
EV421scaffold_832	unplaced-scaffold	na	na	JAUEPT010000832.1	<>	na	Primary Assembly	4536	na
EV421scaffold_833	unplaced-scaffold	na	na	JAUEPT010000833.1	<>	na	Primary Assembly	4457	na
EV421scaffold_834	unplaced-scaffold	na	na	JAUEPT010000834.1	<>	na	Primary Assembly	4417	na
EV421scaffold_835	unplaced-scaffold	na	na	JAUEPT010000835.1	<>	na	Primary Assembly	4226	na
EV421scaffold_836	unplaced-scaffold	na	na	JAUEPT010000836.1	<>	na	Primary Assembly	4066	na
EV421scaffold_837	unplaced-scaffold	na	na	JAUEPT010000837.1	<>	na	Primary Assembly	3996	na
EV421scaffold_838	unplaced-scaffold	na	na	JAUEPT010000838.1	<>	na	Primary Assembly	3574	na
EV421scaffold_839	unplaced-scaffold	na	na	JAUEPT010000839.1	<>	na	Primary Assembly	3490	na
EV421scaffold_840	unplaced-scaffold	na	na	JAUEPT010000840.1	<>	na	Primary Assembly	3307	na
EV421scaffold_841	unplaced-scaffold	na	na	JAUEPT010000841.1	<>	na	Primary Assembly	3203	na
EV421scaffold_842	unplaced-scaffold	na	na	JAUEPT010000842.1	<>	na	Primary Assembly	3056	na
EV421scaffold_843	unplaced-scaffold	na	na	JAUEPT010000843.1	<>	na	Primary Assembly	3039	na
EV421scaffold_844	unplaced-scaffold	na	na	JAUEPT010000844.1	<>	na	Primary Assembly	3025	na
EV421scaffold_845	unplaced-scaffold	na	na	JAUEPT010000845.1	<>	na	Primary Assembly	2991	na
EV421scaffold_846	unplaced-scaffold	na	na	JAUEPT010000846.1	<>	na	Primary Assembly	2936	na
EV421scaffold_847	unplaced-scaffold	na	na	JAUEPT010000847.1	<>	na	Primary Assembly	2792	na
EV421scaffold_848	unplaced-scaffold	na	na	JAUEPT010000848.1	<>	na	Primary Assembly	2675	na
EV421scaffold_849	unplaced-scaffold	na	na	JAUEPT010000849.1	<>	na	Primary Assembly	2626	na
EV421scaffold_850	unplaced-scaffold	na	na	JAUEPT010000850.1	<>	na	Primary Assembly	2553	na
EV421scaffold_851	unplaced-scaffold	na	na	JAUEPT010000851.1	<>	na	Primary Assembly	2525	na
EV421scaffold_852	unplaced-scaffold	na	na	JAUEPT010000852.1	<>	na	Primary Assembly	2499	na
EV421scaffold_853	unplaced-scaffold	na	na	JAUEPT010000853.1	<>	na	Primary Assembly	2439	na
EV421scaffold_854	unplaced-scaffold	na	na	JAUEPT010000854.1	<>	na	Primary Assembly	2312	na
EV421scaffold_855	unplaced-scaffold	na	na	JAUEPT010000855.1	<>	na	Primary Assembly	2266	na
EV421scaffold_856	unplaced-scaffold	na	na	JAUEPT010000856.1	<>	na	Primary Assembly	2148	na
EV421scaffold_857	unplaced-scaffold	na	na	JAUEPT010000857.1	<>	na	Primary Assembly	2079	na
EV421scaffold_858	unplaced-scaffold	na	na	JAUEPT010000858.1	<>	na	Primary Assembly	1845	na
EV421scaffold_859	unplaced-scaffold	na	na	JAUEPT010000859.1	<>	na	Primary Assembly	1837	na
EV421scaffold_860	unplaced-scaffold	na	na	JAUEPT010000860.1	<>	na	Primary Assembly	1683	na
EV421scaffold_861	unplaced-scaffold	na	na	JAUEPT010000861.1	<>	na	Primary Assembly	1387	na
EV421scaffold_862	unplaced-scaffold	na	na	JAUEPT010000862.1	<>	na	Primary Assembly	1381	na
EV421scaffold_863	unplaced-scaffold	na	na	JAUEPT010000863.1	<>	na	Primary Assembly	1259	na
EV421scaffold_864	unplaced-scaffold	na	na	JAUEPT010000864.1	<>	na	Primary Assembly	1017	na
