\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Harley1971}
\abx@aux@segm{0}{0}{Harley1971}
\abx@aux@cite{0}{Heimann2008}
\abx@aux@segm{0}{0}{Heimann2008}
\abx@aux@cite{0}{Krah2018}
\abx@aux@segm{0}{0}{Krah2018}
\abx@aux@cite{0}{Worrall1997}
\abx@aux@segm{0}{0}{Worrall1997}
\abx@aux@cite{0}{Krah2018}
\abx@aux@segm{0}{0}{Krah2018}
\abx@aux@cite{0}{Brundrett2018}
\abx@aux@segm{0}{0}{Brundrett2018}
\abx@aux@cite{0}{Leake1994}
\abx@aux@segm{0}{0}{Leake1994}
\abx@aux@cite{0}{Bidartondo2002}
\abx@aux@segm{0}{0}{Bidartondo2002}
\abx@aux@cite{0}{Merckx2009}
\abx@aux@segm{0}{0}{Merckx2009}
\abx@aux@cite{0}{Krah2018}
\abx@aux@segm{0}{0}{Krah2018}
\abx@aux@cite{0}{Coetzee2018}
\abx@aux@segm{0}{0}{Coetzee2018}
\abx@aux@cite{0}{Gregory1985}
\abx@aux@segm{0}{0}{Gregory1985}
\abx@aux@cite{0}{Morrison2004}
\abx@aux@segm{0}{0}{Morrison2004}
\abx@aux@cite{0}{Baumgartner2011}
\abx@aux@segm{0}{0}{Baumgartner2011}
\abx@aux@cite{0}{Zhan2020}
\abx@aux@segm{0}{0}{Zhan2020}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Shaw1991}
\abx@aux@segm{0}{0}{Shaw1991}
\abx@aux@cite{0}{Ke2020}
\abx@aux@segm{0}{0}{Ke2020}
\abx@aux@cite{0}{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{0}{Smith1992}
\abx@aux@segm{0}{0}{Smith1992}
\abx@aux@cite{0}{Anderson2018}
\abx@aux@segm{0}{0}{Anderson2018}
\abx@aux@cite{0}{Anderson2014}
\abx@aux@segm{0}{0}{Anderson2014}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Gregory1985b}
\abx@aux@segm{0}{0}{Gregory1985b}
\abx@aux@cite{0}{Guillaumin1993}
\abx@aux@segm{0}{0}{Guillaumin1993}
\abx@aux@cite{0}{gbif_Armillaria_borealis}
\abx@aux@segm{0}{0}{gbif_Armillaria_borealis}
\abx@aux@cite{0}{Morrison2004}
\abx@aux@segm{0}{0}{Morrison2004}
\abx@aux@cite{0}{Mihail2005}
\abx@aux@segm{0}{0}{Mihail2005}
\abx@aux@cite{0}{gbif_Armillaria_fumosa}
\abx@aux@segm{0}{0}{gbif_Armillaria_fumosa}
\abx@aux@cite{0}{Guillaumin1993}
\abx@aux@segm{0}{0}{Guillaumin1993}
\abx@aux@cite{0}{gbif_Armillaria_gallica}
\abx@aux@segm{0}{0}{gbif_Armillaria_gallica}
\abx@aux@cite{0}{Coetzee2003}
\abx@aux@segm{0}{0}{Coetzee2003}
\abx@aux@cite{0}{Pareek2001}
\abx@aux@segm{0}{0}{Pareek2001}
\abx@aux@cite{0}{gbif_Armillaria_luteobubalina}
\abx@aux@segm{0}{0}{gbif_Armillaria_luteobubalina}
\abx@aux@cite{0}{Guillaumin1993}
\abx@aux@segm{0}{0}{Guillaumin1993}
\abx@aux@cite{0}{gbif_Armillaria_mellea}
\abx@aux@segm{0}{0}{gbif_Armillaria_mellea}
\abx@aux@cite{0}{Volk1996}
\abx@aux@segm{0}{0}{Volk1996}
\abx@aux@cite{0}{Baumgartner2001}
\abx@aux@segm{0}{0}{Baumgartner2001}
\abx@aux@cite{0}{gbif_Armillaria_nabsnona}
\abx@aux@segm{0}{0}{gbif_Armillaria_nabsnona}
\abx@aux@cite{0}{Guillaumin1993}
\abx@aux@segm{0}{0}{Guillaumin1993}
\abx@aux@cite{0}{Mihail2005}
\abx@aux@segm{0}{0}{Mihail2005}
\abx@aux@cite{0}{Hasegawa2011}
\abx@aux@segm{0}{0}{Hasegawa2011}
\abx@aux@cite{0}{Burdsall2008}
\abx@aux@segm{0}{0}{Burdsall2008}
\abx@aux@cite{0}{gbif_Armillaria_ostoyae}
\abx@aux@segm{0}{0}{gbif_Armillaria_ostoyae}
\abx@aux@cite{0}{Shaw1977}
\abx@aux@segm{0}{0}{Shaw1977}
\abx@aux@cite{0}{Shaw1981}
\abx@aux@segm{0}{0}{Shaw1981}
\abx@aux@cite{0}{Pildain2010}
\abx@aux@segm{0}{0}{Pildain2010}
\abx@aux@cite{0}{gbif_Armillaria_novae_zelandiae}
\abx@aux@segm{0}{0}{gbif_Armillaria_novae_zelandiae}
\abx@aux@cite{0}{Guillaumin1993}
\abx@aux@segm{0}{0}{Guillaumin1993}
\abx@aux@cite{0}{Mihail2005}
\abx@aux@segm{0}{0}{Mihail2005}
\abx@aux@cite{0}{Hasegawa2011}
\abx@aux@segm{0}{0}{Hasegawa2011}
\abx@aux@cite{0}{Burdsall2008}
\abx@aux@segm{0}{0}{Burdsall2008}
\abx@aux@cite{0}{gbif_Armillaria_solidipes}
\abx@aux@segm{0}{0}{gbif_Armillaria_solidipes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armillaria genus}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Steinegger2017}
\abx@aux@segm{0}{0}{Steinegger2017}
\abx@aux@cite{0}{Steinegger2018}
\abx@aux@segm{0}{0}{Steinegger2018}
\abx@aux@cite{0}{Mirdita2019}
\abx@aux@segm{0}{0}{Mirdita2019}
\abx@aux@cite{0}{Katoh2013}
\abx@aux@segm{0}{0}{Katoh2013}
\abx@aux@cite{0}{Kozlov2019}
\abx@aux@segm{0}{0}{Kozlov2019}
\abx@aux@cite{0}{Le2008}
\abx@aux@segm{0}{0}{Le2008}
\abx@aux@cite{0}{Le2008}
\abx@aux@segm{0}{0}{Le2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trophic strategies and geographic range of chosen \textit  {Armillaria} species. Adapted from Koch et al. 2017\nocite {Koch2017}\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Armillaria}{{1}{2}{Trophic strategies and geographic range of chosen \textit {Armillaria} species. Adapted from Koch et al. 2017\protect \nocite {Koch2017}\relax }{table.caption.1}{}}
\newlabel{tnote:fumosa}{{{a}}{2}{Trophic strategies and geographic range of chosen \textit {Armillaria} species. Adapted from Koch et al. 2017\protect \nocite {Koch2017}\relax }{Item.1}{}}
\newlabel{tnote:nabsnona}{{{b}}{2}{Trophic strategies and geographic range of chosen \textit {Armillaria} species. Adapted from Koch et al. 2017\protect \nocite {Koch2017}\relax }{Item.2}{}}
\newlabel{tnote:solidipes}{{{c}}{2}{Trophic strategies and geographic range of chosen \textit {Armillaria} species. Adapted from Koch et al. 2017\protect \nocite {Koch2017}\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisition of proteomes from GenBank}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of protein families}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering the obtained clusters}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1-1 variant}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}'with paralogs' variant}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multialignment and inference of family trees}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Wehe2008}
\abx@aux@segm{0}{0}{Wehe2008}
\abx@aux@cite{0}{Coetzee2011}
\abx@aux@segm{0}{0}{Coetzee2011}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Coetzee2011}
\abx@aux@segm{0}{0}{Coetzee2011}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@cite{0}{Coetzee2011}
\abx@aux@segm{0}{0}{Coetzee2011}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Coetzee2011}
\abx@aux@segm{0}{0}{Coetzee2011}
\abx@aux@cite{0}{Coetzee2018}
\abx@aux@segm{0}{0}{Coetzee2018}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus tress}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supertree}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Filtering of trees with low support}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analysis of protein families with paralogs}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Downstream analysis}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering of sequences}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genome trees}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Coetzee2011}
\abx@aux@segm{0}{0}{Coetzee2011}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Coetzee2018}
\abx@aux@segm{0}{0}{Coetzee2018}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Koch2017}
\abx@aux@segm{0}{0}{Koch2017}
\abx@aux@cite{0}{Coetzee2018}
\abx@aux@segm{0}{0}{Coetzee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  \textbf  {Both greedy majority consensus and supertree are corroborated by timetree and literature data.} \textbf  {a.} Rooted majority consensus tree obtained from 1-1 variant ML trees. \textbf  {b.} Rooted greedy majority consensus tree obtained from 1-1 variant ML trees. \textbf  {c.} Species supertree obtained using DupTree. \textbf  {d.} Phylogenetic tree from timetree.org \textbf  {e.} Visualization of comparison of MRE tree with \textit  {Armillaria} phylogenetic tree adapted from Coetzee et al. 2011\nocite {Coetzee2011}; there is no \textit  {Armillaria ostoyae} there, so it was ignored for purposes of comparison. \textbf  {f.} Visualization of comparison of MRE tree with \textit  {Armillaria} phylogenetic tree adapted from Koch et al. 2017\nocite {Koch2017}; \textit  {A. ostoyae} and \textit  {A. nabsnona} were skipped for purposes of comparison.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trees}{{1}{4}{\sf \textbf {Both greedy majority consensus and supertree are corroborated by timetree and literature data.} \textbf {a.} Rooted majority consensus tree obtained from 1-1 variant ML trees. \textbf {b.} Rooted greedy majority consensus tree obtained from 1-1 variant ML trees. \textbf {c.} Species supertree obtained using DupTree. \textbf {d.} Phylogenetic tree from timetree.org \textbf {e.} Visualization of comparison of MRE tree with \textit {Armillaria} phylogenetic tree adapted from Coetzee et al. 2011\protect \nocite {Coetzee2011}; there is no \textit {Armillaria ostoyae} there, so it was ignored for purposes of comparison. \textbf {f.} Visualization of comparison of MRE tree with \textit {Armillaria} phylogenetic tree adapted from Koch et al. 2017\protect \nocite {Koch2017}; \textit {A. ostoyae} and \textit {A. nabsnona} were skipped for purposes of comparison.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data availability}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code availability}{4}{subsection.5.2}\protected@file@percent }
\chemnum@check 
\@writefile{lst}{\contentsline {supptable}{\numberline {1}{\ignorespaces IDs and names of annotated assemblies from GenBank chosen for this study.\relax }}{6}{supptable.caption.4}\protected@file@percent }
\newlabel{tab:proteomes}{{1}{6}{IDs and names of annotated assemblies from GenBank chosen for this study.\relax }{supptable.caption.4}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces \sf  \textbf  {Most clusters contained only one sequence, but majority of those that had 9 unique taxa had around 10 sequences.} \textbf  {a.} Box-plot showing the spread of numbers of sequences per cluster in clusters with given number of unique taxa. Most clusters contained one sequence per taxon and only some contained more sequences per taxon, and thus contained no paralogs, or just one or two paralogs \textbf  {b.} Histogram of numbers of sequences per cluster. Most clusters contained small number of sequences, but a small amount of clusters contained a lot.\relax }}{6}{suppfigure.caption.5}\protected@file@percent }
\newlabel{fig:clustering}{{1}{6}{\sf \textbf {Most clusters contained only one sequence, but majority of those that had 9 unique taxa had around 10 sequences.} \textbf {a.} Box-plot showing the spread of numbers of sequences per cluster in clusters with given number of unique taxa. Most clusters contained one sequence per taxon and only some contained more sequences per taxon, and thus contained no paralogs, or just one or two paralogs \textbf {b.} Histogram of numbers of sequences per cluster. Most clusters contained small number of sequences, but a small amount of clusters contained a lot.\relax }{suppfigure.caption.5}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces \sf  \textbf  {Robinson-Foulds distance between all obtained trees, except for MR consensus tree, and timetree was 0}. Heatmap showing distances between trees obtained from variant 1-1 clusters.\relax }}{7}{suppfigure.caption.6}\protected@file@percent }
\newlabel{fig:rf}{{2}{7}{\sf \textbf {Robinson-Foulds distance between all obtained trees, except for MR consensus tree, and timetree was 0}. Heatmap showing distances between trees obtained from variant 1-1 clusters.\relax }{suppfigure.caption.6}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces \sf  \textbf  {Filtering trees with low-support branches does not impact the topology of resulting genomic trees. Neither does including the clusters with paralogs} \textbf  {a.} Rooted majority consensus tree obtained from 1-1 variant after filtering out trees with branches that had low (<0.7) bootstrap support. This is the only tree for which filtering seems to improve the topology as, there is no longer a multifurcation present in \textit  {A. ostoyae} \textit  {A. solidipes} \textit  {A. borealis} cluster. \textbf  {b.} Rooted greedy majority consensus tree obtained from 1-1 variant after filtering out tree with branches that had low bootstrap support. \textbf  {c.} Rooted species supertree obtained using DupTree from the subset of trees after filtering. \textbf  {d.} Species supertree obtained using DupTree from variant with paralogs. As can be observed, the topology of supertree obtained from trees with paralogic sequences is identical to that obtained from tree containing only orthologic sequences.\relax }}{8}{suppfigure.caption.7}\protected@file@percent }
\newlabel{fig:filtered_trees}{{3}{8}{\sf \textbf {Filtering trees with low-support branches does not impact the topology of resulting genomic trees. Neither does including the clusters with paralogs} \textbf {a.} Rooted majority consensus tree obtained from 1-1 variant after filtering out trees with branches that had low (<0.7) bootstrap support. This is the only tree for which filtering seems to improve the topology as, there is no longer a multifurcation present in \textit {A. ostoyae} \textit {A. solidipes} \textit {A. borealis} cluster. \textbf {b.} Rooted greedy majority consensus tree obtained from 1-1 variant after filtering out tree with branches that had low bootstrap support. \textbf {c.} Rooted species supertree obtained using DupTree from the subset of trees after filtering. \textbf {d.} Species supertree obtained using DupTree from variant with paralogs. As can be observed, the topology of supertree obtained from trees with paralogic sequences is identical to that obtained from tree containing only orthologic sequences.\relax }{suppfigure.caption.7}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces \sf  \textbf  {Species supertree is consistent with findings on paleogene radiation and biogeography of \textit  {Armillaria} studied by Coetzee et al. and Koch et al.} \textbf  {a.} Species supertree with leaves colored by major geographic regions: blue -- Holarctic, purple -- Australia and South America \textbf  {b.} Ancestral area recostruction by Coetzee et al. 2011 \textbf  {c.} Chronogram with ancestral area reconstruction by Koch et al. 2017\relax }}{9}{suppfigure.caption.8}\protected@file@percent }
\newlabel{fig:biogeography}{{4}{9}{\sf \textbf {Species supertree is consistent with findings on paleogene radiation and biogeography of \textit {Armillaria} studied by Coetzee et al. and Koch et al.} \textbf {a.} Species supertree with leaves colored by major geographic regions: blue -- Holarctic, purple -- Australia and South America \textbf {b.} Ancestral area recostruction by Coetzee et al. 2011 \textbf {c.} Chronogram with ancestral area reconstruction by Koch et al. 2017\relax }{suppfigure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{6B75E9E45F1F2796FC9CDC28514ECD01}
\abx@aux@defaultrefcontext{0}{Harley1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krah2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Worrall1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brundrett2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leake1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bidartondo2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Merckx2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coetzee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregory1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ke2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregory1985b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillaumin1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_borealis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mihail2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_fumosa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_gallica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coetzee2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pareek2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_luteobubalina}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_mellea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Volk1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_nabsnona}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasegawa2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdsall2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_ostoyae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pildain2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_novae_zelandiae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbif_Armillaria_solidipes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinegger2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinegger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirdita2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katoh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wehe2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coetzee2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\gdef \@abspage@last{9}
