# Assembly name:  Armmel1
# Organism name:  Armillaria mellea (basidiomycete fungi)
# Infraspecific name:  strain=ELDO17
# Taxid:          47429
# BioSample:      SAMN12812551
# BioProject:     PRJNA571622
# Submitter:      DOE Joint Genome Institute
# Date:           2023-07-05
# Assembly type:  haploid
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAUDZF01
# Assembly method: Falcon v. 1.2.3
# Expected final version: no
# Genome coverage: 125.27x
# Sequencing technology: PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_030407055.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_030407155.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
F5146scaffold_1	unplaced-scaffold	na	na	JAUDZF010000001.1	<>	na	Primary Assembly	8679113	na
F5146scaffold_10	unplaced-scaffold	na	na	JAUDZF010000010.1	<>	na	Primary Assembly	2367066	na
F5146scaffold_100	unplaced-scaffold	na	na	JAUDZF010000100.1	<>	na	Primary Assembly	63979	na
F5146scaffold_101	unplaced-scaffold	na	na	JAUDZF010000101.1	<>	na	Primary Assembly	63124	na
F5146scaffold_102	unplaced-scaffold	na	na	JAUDZF010000102.1	<>	na	Primary Assembly	62871	na
F5146scaffold_103	unplaced-scaffold	na	na	JAUDZF010000103.1	<>	na	Primary Assembly	62447	na
F5146scaffold_104	unplaced-scaffold	na	na	JAUDZF010000104.1	<>	na	Primary Assembly	62320	na
F5146scaffold_105	unplaced-scaffold	na	na	JAUDZF010000105.1	<>	na	Primary Assembly	61937	na
F5146scaffold_106	unplaced-scaffold	na	na	JAUDZF010000106.1	<>	na	Primary Assembly	61289	na
F5146scaffold_107	unplaced-scaffold	na	na	JAUDZF010000107.1	<>	na	Primary Assembly	60481	na
F5146scaffold_108	unplaced-scaffold	na	na	JAUDZF010000108.1	<>	na	Primary Assembly	60096	na
F5146scaffold_109	unplaced-scaffold	na	na	JAUDZF010000109.1	<>	na	Primary Assembly	59959	na
F5146scaffold_11	unplaced-scaffold	na	na	JAUDZF010000011.1	<>	na	Primary Assembly	1616703	na
F5146scaffold_110	unplaced-scaffold	na	na	JAUDZF010000110.1	<>	na	Primary Assembly	59512	na
F5146scaffold_111	unplaced-scaffold	na	na	JAUDZF010000111.1	<>	na	Primary Assembly	58981	na
F5146scaffold_112	unplaced-scaffold	na	na	JAUDZF010000112.1	<>	na	Primary Assembly	58684	na
F5146scaffold_113	unplaced-scaffold	na	na	JAUDZF010000113.1	<>	na	Primary Assembly	58160	na
F5146scaffold_114	unplaced-scaffold	na	na	JAUDZF010000114.1	<>	na	Primary Assembly	57710	na
F5146scaffold_115	unplaced-scaffold	na	na	JAUDZF010000115.1	<>	na	Primary Assembly	57508	na
F5146scaffold_116	unplaced-scaffold	na	na	JAUDZF010000116.1	<>	na	Primary Assembly	55897	na
F5146scaffold_117	unplaced-scaffold	na	na	JAUDZF010000117.1	<>	na	Primary Assembly	54799	na
F5146scaffold_118	unplaced-scaffold	na	na	JAUDZF010000118.1	<>	na	Primary Assembly	54754	na
F5146scaffold_119	unplaced-scaffold	na	na	JAUDZF010000119.1	<>	na	Primary Assembly	54188	na
F5146scaffold_12	unplaced-scaffold	na	na	JAUDZF010000012.1	<>	na	Primary Assembly	1605763	na
F5146scaffold_120	unplaced-scaffold	na	na	JAUDZF010000120.1	<>	na	Primary Assembly	54103	na
F5146scaffold_121	unplaced-scaffold	na	na	JAUDZF010000121.1	<>	na	Primary Assembly	54070	na
F5146scaffold_122	unplaced-scaffold	na	na	JAUDZF010000122.1	<>	na	Primary Assembly	53535	na
F5146scaffold_123	unplaced-scaffold	na	na	JAUDZF010000123.1	<>	na	Primary Assembly	53424	na
F5146scaffold_124	unplaced-scaffold	na	na	JAUDZF010000124.1	<>	na	Primary Assembly	53390	na
F5146scaffold_125	unplaced-scaffold	na	na	JAUDZF010000125.1	<>	na	Primary Assembly	53372	na
F5146scaffold_126	unplaced-scaffold	na	na	JAUDZF010000126.1	<>	na	Primary Assembly	53275	na
F5146scaffold_127	unplaced-scaffold	na	na	JAUDZF010000127.1	<>	na	Primary Assembly	53063	na
F5146scaffold_128	unplaced-scaffold	na	na	JAUDZF010000128.1	<>	na	Primary Assembly	52831	na
F5146scaffold_129	unplaced-scaffold	na	na	JAUDZF010000129.1	<>	na	Primary Assembly	52595	na
F5146scaffold_13	unplaced-scaffold	na	na	JAUDZF010000013.1	<>	na	Primary Assembly	883265	na
F5146scaffold_130	unplaced-scaffold	na	na	JAUDZF010000130.1	<>	na	Primary Assembly	52566	na
F5146scaffold_131	unplaced-scaffold	na	na	JAUDZF010000131.1	<>	na	Primary Assembly	52462	na
F5146scaffold_132	unplaced-scaffold	na	na	JAUDZF010000132.1	<>	na	Primary Assembly	51838	na
F5146scaffold_133	unplaced-scaffold	na	na	JAUDZF010000133.1	<>	na	Primary Assembly	51833	na
F5146scaffold_134	unplaced-scaffold	na	na	JAUDZF010000134.1	<>	na	Primary Assembly	51656	na
F5146scaffold_135	unplaced-scaffold	na	na	JAUDZF010000135.1	<>	na	Primary Assembly	51389	na
F5146scaffold_136	unplaced-scaffold	na	na	JAUDZF010000136.1	<>	na	Primary Assembly	50835	na
F5146scaffold_137	unplaced-scaffold	na	na	JAUDZF010000137.1	<>	na	Primary Assembly	50651	na
F5146scaffold_138	unplaced-scaffold	na	na	JAUDZF010000138.1	<>	na	Primary Assembly	50437	na
F5146scaffold_139	unplaced-scaffold	na	na	JAUDZF010000139.1	<>	na	Primary Assembly	50401	na
F5146scaffold_14	unplaced-scaffold	na	na	JAUDZF010000014.1	<>	na	Primary Assembly	862991	na
F5146scaffold_140	unplaced-scaffold	na	na	JAUDZF010000140.1	<>	na	Primary Assembly	50275	na
F5146scaffold_141	unplaced-scaffold	na	na	JAUDZF010000141.1	<>	na	Primary Assembly	50100	na
F5146scaffold_142	unplaced-scaffold	na	na	JAUDZF010000142.1	<>	na	Primary Assembly	49910	na
F5146scaffold_143	unplaced-scaffold	na	na	JAUDZF010000143.1	<>	na	Primary Assembly	49289	na
F5146scaffold_144	unplaced-scaffold	na	na	JAUDZF010000144.1	<>	na	Primary Assembly	49046	na
F5146scaffold_145	unplaced-scaffold	na	na	JAUDZF010000145.1	<>	na	Primary Assembly	48806	na
F5146scaffold_146	unplaced-scaffold	na	na	JAUDZF010000146.1	<>	na	Primary Assembly	48768	na
F5146scaffold_147	unplaced-scaffold	na	na	JAUDZF010000147.1	<>	na	Primary Assembly	48530	na
F5146scaffold_148	unplaced-scaffold	na	na	JAUDZF010000148.1	<>	na	Primary Assembly	48205	na
F5146scaffold_149	unplaced-scaffold	na	na	JAUDZF010000149.1	<>	na	Primary Assembly	48080	na
F5146scaffold_15	unplaced-scaffold	na	na	JAUDZF010000015.1	<>	na	Primary Assembly	741055	na
F5146scaffold_150	unplaced-scaffold	na	na	JAUDZF010000150.1	<>	na	Primary Assembly	47410	na
F5146scaffold_151	unplaced-scaffold	na	na	JAUDZF010000151.1	<>	na	Primary Assembly	47203	na
F5146scaffold_152	unplaced-scaffold	na	na	JAUDZF010000152.1	<>	na	Primary Assembly	47029	na
F5146scaffold_153	unplaced-scaffold	na	na	JAUDZF010000153.1	<>	na	Primary Assembly	46746	na
F5146scaffold_154	unplaced-scaffold	na	na	JAUDZF010000154.1	<>	na	Primary Assembly	46047	na
F5146scaffold_155	unplaced-scaffold	na	na	JAUDZF010000155.1	<>	na	Primary Assembly	45949	na
F5146scaffold_156	unplaced-scaffold	na	na	JAUDZF010000156.1	<>	na	Primary Assembly	45892	na
F5146scaffold_157	unplaced-scaffold	na	na	JAUDZF010000157.1	<>	na	Primary Assembly	45677	na
F5146scaffold_158	unplaced-scaffold	na	na	JAUDZF010000158.1	<>	na	Primary Assembly	45268	na
F5146scaffold_159	unplaced-scaffold	na	na	JAUDZF010000159.1	<>	na	Primary Assembly	45251	na
F5146scaffold_16	unplaced-scaffold	na	na	JAUDZF010000016.1	<>	na	Primary Assembly	654521	na
F5146scaffold_160	unplaced-scaffold	na	na	JAUDZF010000160.1	<>	na	Primary Assembly	45196	na
F5146scaffold_161	unplaced-scaffold	na	na	JAUDZF010000161.1	<>	na	Primary Assembly	44989	na
F5146scaffold_162	unplaced-scaffold	na	na	JAUDZF010000162.1	<>	na	Primary Assembly	44904	na
F5146scaffold_163	unplaced-scaffold	na	na	JAUDZF010000163.1	<>	na	Primary Assembly	44506	na
F5146scaffold_164	unplaced-scaffold	na	na	JAUDZF010000164.1	<>	na	Primary Assembly	44420	na
F5146scaffold_165	unplaced-scaffold	na	na	JAUDZF010000165.1	<>	na	Primary Assembly	44322	na
F5146scaffold_166	unplaced-scaffold	na	na	JAUDZF010000166.1	<>	na	Primary Assembly	43688	na
F5146scaffold_167	unplaced-scaffold	na	na	JAUDZF010000167.1	<>	na	Primary Assembly	43572	na
F5146scaffold_168	unplaced-scaffold	na	na	JAUDZF010000168.1	<>	na	Primary Assembly	42834	na
F5146scaffold_169	unplaced-scaffold	na	na	JAUDZF010000169.1	<>	na	Primary Assembly	42371	na
F5146scaffold_17	unplaced-scaffold	na	na	JAUDZF010000017.1	<>	na	Primary Assembly	603239	na
F5146scaffold_170	unplaced-scaffold	na	na	JAUDZF010000170.1	<>	na	Primary Assembly	42176	na
F5146scaffold_171	unplaced-scaffold	na	na	JAUDZF010000171.1	<>	na	Primary Assembly	41806	na
F5146scaffold_172	unplaced-scaffold	na	na	JAUDZF010000172.1	<>	na	Primary Assembly	41791	na
F5146scaffold_173	unplaced-scaffold	na	na	JAUDZF010000173.1	<>	na	Primary Assembly	41508	na
F5146scaffold_174	unplaced-scaffold	na	na	JAUDZF010000174.1	<>	na	Primary Assembly	40940	na
F5146scaffold_175	unplaced-scaffold	na	na	JAUDZF010000175.1	<>	na	Primary Assembly	40345	na
F5146scaffold_176	unplaced-scaffold	na	na	JAUDZF010000176.1	<>	na	Primary Assembly	40317	na
F5146scaffold_177	unplaced-scaffold	na	na	JAUDZF010000177.1	<>	na	Primary Assembly	40144	na
F5146scaffold_178	unplaced-scaffold	na	na	JAUDZF010000178.1	<>	na	Primary Assembly	40060	na
F5146scaffold_179	unplaced-scaffold	na	na	JAUDZF010000179.1	<>	na	Primary Assembly	40055	na
F5146scaffold_18	unplaced-scaffold	na	na	JAUDZF010000018.1	<>	na	Primary Assembly	557031	na
F5146scaffold_180	unplaced-scaffold	na	na	JAUDZF010000180.1	<>	na	Primary Assembly	39919	na
F5146scaffold_181	unplaced-scaffold	na	na	JAUDZF010000181.1	<>	na	Primary Assembly	39826	na
F5146scaffold_182	unplaced-scaffold	na	na	JAUDZF010000182.1	<>	na	Primary Assembly	39663	na
F5146scaffold_183	unplaced-scaffold	na	na	JAUDZF010000183.1	<>	na	Primary Assembly	39600	na
F5146scaffold_184	unplaced-scaffold	na	na	JAUDZF010000184.1	<>	na	Primary Assembly	39177	na
F5146scaffold_185	unplaced-scaffold	na	na	JAUDZF010000185.1	<>	na	Primary Assembly	39151	na
F5146scaffold_186	unplaced-scaffold	na	na	JAUDZF010000186.1	<>	na	Primary Assembly	39025	na
F5146scaffold_187	unplaced-scaffold	na	na	JAUDZF010000187.1	<>	na	Primary Assembly	38986	na
F5146scaffold_188	unplaced-scaffold	na	na	JAUDZF010000188.1	<>	na	Primary Assembly	38919	na
F5146scaffold_189	unplaced-scaffold	na	na	JAUDZF010000189.1	<>	na	Primary Assembly	38903	na
F5146scaffold_19	unplaced-scaffold	na	na	JAUDZF010000019.1	<>	na	Primary Assembly	504029	na
F5146scaffold_190	unplaced-scaffold	na	na	JAUDZF010000190.1	<>	na	Primary Assembly	38797	na
F5146scaffold_191	unplaced-scaffold	na	na	JAUDZF010000191.1	<>	na	Primary Assembly	38325	na
F5146scaffold_192	unplaced-scaffold	na	na	JAUDZF010000192.1	<>	na	Primary Assembly	37541	na
F5146scaffold_193	unplaced-scaffold	na	na	JAUDZF010000193.1	<>	na	Primary Assembly	36624	na
F5146scaffold_194	unplaced-scaffold	na	na	JAUDZF010000194.1	<>	na	Primary Assembly	36318	na
F5146scaffold_195	unplaced-scaffold	na	na	JAUDZF010000195.1	<>	na	Primary Assembly	36276	na
F5146scaffold_196	unplaced-scaffold	na	na	JAUDZF010000196.1	<>	na	Primary Assembly	35977	na
F5146scaffold_197	unplaced-scaffold	na	na	JAUDZF010000197.1	<>	na	Primary Assembly	35550	na
F5146scaffold_198	unplaced-scaffold	na	na	JAUDZF010000198.1	<>	na	Primary Assembly	35498	na
F5146scaffold_199	unplaced-scaffold	na	na	JAUDZF010000199.1	<>	na	Primary Assembly	35370	na
F5146scaffold_2	unplaced-scaffold	na	na	JAUDZF010000002.1	<>	na	Primary Assembly	5009859	na
F5146scaffold_20	unplaced-scaffold	na	na	JAUDZF010000020.1	<>	na	Primary Assembly	410298	na
F5146scaffold_200	unplaced-scaffold	na	na	JAUDZF010000200.1	<>	na	Primary Assembly	35244	na
F5146scaffold_201	unplaced-scaffold	na	na	JAUDZF010000201.1	<>	na	Primary Assembly	35161	na
F5146scaffold_202	unplaced-scaffold	na	na	JAUDZF010000202.1	<>	na	Primary Assembly	35091	na
F5146scaffold_203	unplaced-scaffold	na	na	JAUDZF010000203.1	<>	na	Primary Assembly	35036	na
F5146scaffold_204	unplaced-scaffold	na	na	JAUDZF010000204.1	<>	na	Primary Assembly	34995	na
F5146scaffold_205	unplaced-scaffold	na	na	JAUDZF010000205.1	<>	na	Primary Assembly	34777	na
F5146scaffold_206	unplaced-scaffold	na	na	JAUDZF010000206.1	<>	na	Primary Assembly	34623	na
F5146scaffold_207	unplaced-scaffold	na	na	JAUDZF010000207.1	<>	na	Primary Assembly	34248	na
F5146scaffold_208	unplaced-scaffold	na	na	JAUDZF010000208.1	<>	na	Primary Assembly	34150	na
F5146scaffold_209	unplaced-scaffold	na	na	JAUDZF010000209.1	<>	na	Primary Assembly	34133	na
F5146scaffold_21	unplaced-scaffold	na	na	JAUDZF010000021.1	<>	na	Primary Assembly	342396	na
F5146scaffold_210	unplaced-scaffold	na	na	JAUDZF010000210.1	<>	na	Primary Assembly	34087	na
F5146scaffold_211	unplaced-scaffold	na	na	JAUDZF010000211.1	<>	na	Primary Assembly	34036	na
F5146scaffold_212	unplaced-scaffold	na	na	JAUDZF010000212.1	<>	na	Primary Assembly	33993	na
F5146scaffold_213	unplaced-scaffold	na	na	JAUDZF010000213.1	<>	na	Primary Assembly	33574	na
F5146scaffold_214	unplaced-scaffold	na	na	JAUDZF010000214.1	<>	na	Primary Assembly	33573	na
F5146scaffold_215	unplaced-scaffold	na	na	JAUDZF010000215.1	<>	na	Primary Assembly	33542	na
F5146scaffold_216	unplaced-scaffold	na	na	JAUDZF010000216.1	<>	na	Primary Assembly	33384	na
F5146scaffold_217	unplaced-scaffold	na	na	JAUDZF010000217.1	<>	na	Primary Assembly	33359	na
F5146scaffold_218	unplaced-scaffold	na	na	JAUDZF010000218.1	<>	na	Primary Assembly	33164	na
F5146scaffold_219	unplaced-scaffold	na	na	JAUDZF010000219.1	<>	na	Primary Assembly	33096	na
F5146scaffold_22	unplaced-scaffold	na	na	JAUDZF010000022.1	<>	na	Primary Assembly	294670	na
F5146scaffold_220	unplaced-scaffold	na	na	JAUDZF010000220.1	<>	na	Primary Assembly	33036	na
F5146scaffold_221	unplaced-scaffold	na	na	JAUDZF010000221.1	<>	na	Primary Assembly	32787	na
F5146scaffold_222	unplaced-scaffold	na	na	JAUDZF010000222.1	<>	na	Primary Assembly	32611	na
F5146scaffold_223	unplaced-scaffold	na	na	JAUDZF010000223.1	<>	na	Primary Assembly	32477	na
F5146scaffold_224	unplaced-scaffold	na	na	JAUDZF010000224.1	<>	na	Primary Assembly	32376	na
F5146scaffold_225	unplaced-scaffold	na	na	JAUDZF010000225.1	<>	na	Primary Assembly	32143	na
F5146scaffold_226	unplaced-scaffold	na	na	JAUDZF010000226.1	<>	na	Primary Assembly	32098	na
F5146scaffold_227	unplaced-scaffold	na	na	JAUDZF010000227.1	<>	na	Primary Assembly	31902	na
F5146scaffold_228	unplaced-scaffold	na	na	JAUDZF010000228.1	<>	na	Primary Assembly	31766	na
F5146scaffold_229	unplaced-scaffold	na	na	JAUDZF010000229.1	<>	na	Primary Assembly	31653	na
F5146scaffold_23	unplaced-scaffold	na	na	JAUDZF010000023.1	<>	na	Primary Assembly	269881	na
F5146scaffold_230	unplaced-scaffold	na	na	JAUDZF010000230.1	<>	na	Primary Assembly	31633	na
F5146scaffold_231	unplaced-scaffold	na	na	JAUDZF010000231.1	<>	na	Primary Assembly	31601	na
F5146scaffold_232	unplaced-scaffold	na	na	JAUDZF010000232.1	<>	na	Primary Assembly	31526	na
F5146scaffold_233	unplaced-scaffold	na	na	JAUDZF010000233.1	<>	na	Primary Assembly	31408	na
F5146scaffold_234	unplaced-scaffold	na	na	JAUDZF010000234.1	<>	na	Primary Assembly	31403	na
F5146scaffold_235	unplaced-scaffold	na	na	JAUDZF010000235.1	<>	na	Primary Assembly	31291	na
F5146scaffold_236	unplaced-scaffold	na	na	JAUDZF010000236.1	<>	na	Primary Assembly	31201	na
F5146scaffold_237	unplaced-scaffold	na	na	JAUDZF010000237.1	<>	na	Primary Assembly	31101	na
F5146scaffold_238	unplaced-scaffold	na	na	JAUDZF010000238.1	<>	na	Primary Assembly	30762	na
F5146scaffold_239	unplaced-scaffold	na	na	JAUDZF010000239.1	<>	na	Primary Assembly	30759	na
F5146scaffold_24	unplaced-scaffold	na	na	JAUDZF010000024.1	<>	na	Primary Assembly	250753	na
F5146scaffold_240	unplaced-scaffold	na	na	JAUDZF010000240.1	<>	na	Primary Assembly	30755	na
F5146scaffold_241	unplaced-scaffold	na	na	JAUDZF010000241.1	<>	na	Primary Assembly	30618	na
F5146scaffold_242	unplaced-scaffold	na	na	JAUDZF010000242.1	<>	na	Primary Assembly	30490	na
F5146scaffold_243	unplaced-scaffold	na	na	JAUDZF010000243.1	<>	na	Primary Assembly	30393	na
F5146scaffold_244	unplaced-scaffold	na	na	JAUDZF010000244.1	<>	na	Primary Assembly	30379	na
F5146scaffold_245	unplaced-scaffold	na	na	JAUDZF010000245.1	<>	na	Primary Assembly	30316	na
F5146scaffold_246	unplaced-scaffold	na	na	JAUDZF010000246.1	<>	na	Primary Assembly	30308	na
F5146scaffold_247	unplaced-scaffold	na	na	JAUDZF010000247.1	<>	na	Primary Assembly	30258	na
F5146scaffold_248	unplaced-scaffold	na	na	JAUDZF010000248.1	<>	na	Primary Assembly	30152	na
F5146scaffold_249	unplaced-scaffold	na	na	JAUDZF010000249.1	<>	na	Primary Assembly	30109	na
F5146scaffold_25	unplaced-scaffold	na	na	JAUDZF010000025.1	<>	na	Primary Assembly	244960	na
F5146scaffold_250	unplaced-scaffold	na	na	JAUDZF010000250.1	<>	na	Primary Assembly	29900	na
F5146scaffold_251	unplaced-scaffold	na	na	JAUDZF010000251.1	<>	na	Primary Assembly	29877	na
F5146scaffold_252	unplaced-scaffold	na	na	JAUDZF010000252.1	<>	na	Primary Assembly	29855	na
F5146scaffold_253	unplaced-scaffold	na	na	JAUDZF010000253.1	<>	na	Primary Assembly	29809	na
F5146scaffold_254	unplaced-scaffold	na	na	JAUDZF010000254.1	<>	na	Primary Assembly	29773	na
F5146scaffold_255	unplaced-scaffold	na	na	JAUDZF010000255.1	<>	na	Primary Assembly	29724	na
F5146scaffold_256	unplaced-scaffold	na	na	JAUDZF010000256.1	<>	na	Primary Assembly	29711	na
F5146scaffold_257	unplaced-scaffold	na	na	JAUDZF010000257.1	<>	na	Primary Assembly	29710	na
F5146scaffold_258	unplaced-scaffold	na	na	JAUDZF010000258.1	<>	na	Primary Assembly	29693	na
F5146scaffold_259	unplaced-scaffold	na	na	JAUDZF010000259.1	<>	na	Primary Assembly	29691	na
F5146scaffold_26	unplaced-scaffold	na	na	JAUDZF010000026.1	<>	na	Primary Assembly	219172	na
F5146scaffold_260	unplaced-scaffold	na	na	JAUDZF010000260.1	<>	na	Primary Assembly	29629	na
F5146scaffold_261	unplaced-scaffold	na	na	JAUDZF010000261.1	<>	na	Primary Assembly	29606	na
F5146scaffold_262	unplaced-scaffold	na	na	JAUDZF010000262.1	<>	na	Primary Assembly	29516	na
F5146scaffold_263	unplaced-scaffold	na	na	JAUDZF010000263.1	<>	na	Primary Assembly	29376	na
F5146scaffold_264	unplaced-scaffold	na	na	JAUDZF010000264.1	<>	na	Primary Assembly	29300	na
F5146scaffold_265	unplaced-scaffold	na	na	JAUDZF010000265.1	<>	na	Primary Assembly	28995	na
F5146scaffold_266	unplaced-scaffold	na	na	JAUDZF010000266.1	<>	na	Primary Assembly	28943	na
F5146scaffold_267	unplaced-scaffold	na	na	JAUDZF010000267.1	<>	na	Primary Assembly	28877	na
F5146scaffold_268	unplaced-scaffold	na	na	JAUDZF010000268.1	<>	na	Primary Assembly	28583	na
F5146scaffold_269	unplaced-scaffold	na	na	JAUDZF010000269.1	<>	na	Primary Assembly	28474	na
F5146scaffold_27	unplaced-scaffold	na	na	JAUDZF010000027.1	<>	na	Primary Assembly	218510	na
F5146scaffold_270	unplaced-scaffold	na	na	JAUDZF010000270.1	<>	na	Primary Assembly	28376	na
F5146scaffold_271	unplaced-scaffold	na	na	JAUDZF010000271.1	<>	na	Primary Assembly	28332	na
F5146scaffold_272	unplaced-scaffold	na	na	JAUDZF010000272.1	<>	na	Primary Assembly	28308	na
F5146scaffold_273	unplaced-scaffold	na	na	JAUDZF010000273.1	<>	na	Primary Assembly	28233	na
F5146scaffold_274	unplaced-scaffold	na	na	JAUDZF010000274.1	<>	na	Primary Assembly	28198	na
F5146scaffold_275	unplaced-scaffold	na	na	JAUDZF010000275.1	<>	na	Primary Assembly	28195	na
F5146scaffold_276	unplaced-scaffold	na	na	JAUDZF010000276.1	<>	na	Primary Assembly	28087	na
F5146scaffold_277	unplaced-scaffold	na	na	JAUDZF010000277.1	<>	na	Primary Assembly	27992	na
F5146scaffold_278	unplaced-scaffold	na	na	JAUDZF010000278.1	<>	na	Primary Assembly	27948	na
F5146scaffold_279	unplaced-scaffold	na	na	JAUDZF010000279.1	<>	na	Primary Assembly	27943	na
F5146scaffold_28	unplaced-scaffold	na	na	JAUDZF010000028.1	<>	na	Primary Assembly	196541	na
F5146scaffold_280	unplaced-scaffold	na	na	JAUDZF010000280.1	<>	na	Primary Assembly	27874	na
F5146scaffold_281	unplaced-scaffold	na	na	JAUDZF010000281.1	<>	na	Primary Assembly	27833	na
F5146scaffold_282	unplaced-scaffold	na	na	JAUDZF010000282.1	<>	na	Primary Assembly	27788	na
F5146scaffold_283	unplaced-scaffold	na	na	JAUDZF010000283.1	<>	na	Primary Assembly	27673	na
F5146scaffold_284	unplaced-scaffold	na	na	JAUDZF010000284.1	<>	na	Primary Assembly	27580	na
F5146scaffold_285	unplaced-scaffold	na	na	JAUDZF010000285.1	<>	na	Primary Assembly	27454	na
F5146scaffold_286	unplaced-scaffold	na	na	JAUDZF010000286.1	<>	na	Primary Assembly	27407	na
F5146scaffold_287	unplaced-scaffold	na	na	JAUDZF010000287.1	<>	na	Primary Assembly	27399	na
F5146scaffold_288	unplaced-scaffold	na	na	JAUDZF010000288.1	<>	na	Primary Assembly	27349	na
F5146scaffold_289	unplaced-scaffold	na	na	JAUDZF010000289.1	<>	na	Primary Assembly	27159	na
F5146scaffold_29	unplaced-scaffold	na	na	JAUDZF010000029.1	<>	na	Primary Assembly	189552	na
F5146scaffold_290	unplaced-scaffold	na	na	JAUDZF010000290.1	<>	na	Primary Assembly	27136	na
F5146scaffold_291	unplaced-scaffold	na	na	JAUDZF010000291.1	<>	na	Primary Assembly	27109	na
F5146scaffold_292	unplaced-scaffold	na	na	JAUDZF010000292.1	<>	na	Primary Assembly	26878	na
F5146scaffold_293	unplaced-scaffold	na	na	JAUDZF010000293.1	<>	na	Primary Assembly	26806	na
F5146scaffold_294	unplaced-scaffold	na	na	JAUDZF010000294.1	<>	na	Primary Assembly	26697	na
F5146scaffold_295	unplaced-scaffold	na	na	JAUDZF010000295.1	<>	na	Primary Assembly	26685	na
F5146scaffold_296	unplaced-scaffold	na	na	JAUDZF010000296.1	<>	na	Primary Assembly	26669	na
F5146scaffold_297	unplaced-scaffold	na	na	JAUDZF010000297.1	<>	na	Primary Assembly	26280	na
F5146scaffold_298	unplaced-scaffold	na	na	JAUDZF010000298.1	<>	na	Primary Assembly	26216	na
F5146scaffold_299	unplaced-scaffold	na	na	JAUDZF010000299.1	<>	na	Primary Assembly	26188	na
F5146scaffold_3	unplaced-scaffold	na	na	JAUDZF010000003.1	<>	na	Primary Assembly	4849598	na
F5146scaffold_30	unplaced-scaffold	na	na	JAUDZF010000030.1	<>	na	Primary Assembly	188031	na
F5146scaffold_300	unplaced-scaffold	na	na	JAUDZF010000300.1	<>	na	Primary Assembly	26140	na
F5146scaffold_301	unplaced-scaffold	na	na	JAUDZF010000301.1	<>	na	Primary Assembly	26068	na
F5146scaffold_302	unplaced-scaffold	na	na	JAUDZF010000302.1	<>	na	Primary Assembly	26044	na
F5146scaffold_303	unplaced-scaffold	na	na	JAUDZF010000303.1	<>	na	Primary Assembly	26037	na
F5146scaffold_304	unplaced-scaffold	na	na	JAUDZF010000304.1	<>	na	Primary Assembly	25985	na
F5146scaffold_305	unplaced-scaffold	na	na	JAUDZF010000305.1	<>	na	Primary Assembly	25964	na
F5146scaffold_306	unplaced-scaffold	na	na	JAUDZF010000306.1	<>	na	Primary Assembly	25947	na
F5146scaffold_307	unplaced-scaffold	na	na	JAUDZF010000307.1	<>	na	Primary Assembly	25842	na
F5146scaffold_308	unplaced-scaffold	na	na	JAUDZF010000308.1	<>	na	Primary Assembly	25696	na
F5146scaffold_309	unplaced-scaffold	na	na	JAUDZF010000309.1	<>	na	Primary Assembly	25542	na
F5146scaffold_31	unplaced-scaffold	na	na	JAUDZF010000031.1	<>	na	Primary Assembly	162317	na
F5146scaffold_310	unplaced-scaffold	na	na	JAUDZF010000310.1	<>	na	Primary Assembly	25540	na
F5146scaffold_311	unplaced-scaffold	na	na	JAUDZF010000311.1	<>	na	Primary Assembly	25479	na
F5146scaffold_312	unplaced-scaffold	na	na	JAUDZF010000312.1	<>	na	Primary Assembly	25421	na
F5146scaffold_313	unplaced-scaffold	na	na	JAUDZF010000313.1	<>	na	Primary Assembly	25264	na
F5146scaffold_314	unplaced-scaffold	na	na	JAUDZF010000314.1	<>	na	Primary Assembly	25191	na
F5146scaffold_315	unplaced-scaffold	na	na	JAUDZF010000315.1	<>	na	Primary Assembly	25162	na
F5146scaffold_316	unplaced-scaffold	na	na	JAUDZF010000316.1	<>	na	Primary Assembly	25113	na
F5146scaffold_317	unplaced-scaffold	na	na	JAUDZF010000317.1	<>	na	Primary Assembly	25093	na
F5146scaffold_318	unplaced-scaffold	na	na	JAUDZF010000318.1	<>	na	Primary Assembly	25079	na
F5146scaffold_319	unplaced-scaffold	na	na	JAUDZF010000319.1	<>	na	Primary Assembly	25073	na
F5146scaffold_32	unplaced-scaffold	na	na	JAUDZF010000032.1	<>	na	Primary Assembly	160296	na
F5146scaffold_320	unplaced-scaffold	na	na	JAUDZF010000320.1	<>	na	Primary Assembly	25014	na
F5146scaffold_321	unplaced-scaffold	na	na	JAUDZF010000321.1	<>	na	Primary Assembly	25001	na
F5146scaffold_322	unplaced-scaffold	na	na	JAUDZF010000322.1	<>	na	Primary Assembly	24817	na
F5146scaffold_323	unplaced-scaffold	na	na	JAUDZF010000323.1	<>	na	Primary Assembly	24723	na
F5146scaffold_324	unplaced-scaffold	na	na	JAUDZF010000324.1	<>	na	Primary Assembly	24680	na
F5146scaffold_325	unplaced-scaffold	na	na	JAUDZF010000325.1	<>	na	Primary Assembly	24620	na
F5146scaffold_326	unplaced-scaffold	na	na	JAUDZF010000326.1	<>	na	Primary Assembly	24601	na
F5146scaffold_327	unplaced-scaffold	na	na	JAUDZF010000327.1	<>	na	Primary Assembly	24428	na
F5146scaffold_328	unplaced-scaffold	na	na	JAUDZF010000328.1	<>	na	Primary Assembly	24413	na
F5146scaffold_329	unplaced-scaffold	na	na	JAUDZF010000329.1	<>	na	Primary Assembly	24376	na
F5146scaffold_33	unplaced-scaffold	na	na	JAUDZF010000033.1	<>	na	Primary Assembly	146919	na
F5146scaffold_330	unplaced-scaffold	na	na	JAUDZF010000330.1	<>	na	Primary Assembly	24342	na
F5146scaffold_331	unplaced-scaffold	na	na	JAUDZF010000331.1	<>	na	Primary Assembly	24282	na
F5146scaffold_332	unplaced-scaffold	na	na	JAUDZF010000332.1	<>	na	Primary Assembly	24261	na
F5146scaffold_333	unplaced-scaffold	na	na	JAUDZF010000333.1	<>	na	Primary Assembly	24232	na
F5146scaffold_334	unplaced-scaffold	na	na	JAUDZF010000334.1	<>	na	Primary Assembly	24212	na
F5146scaffold_335	unplaced-scaffold	na	na	JAUDZF010000335.1	<>	na	Primary Assembly	24108	na
F5146scaffold_336	unplaced-scaffold	na	na	JAUDZF010000336.1	<>	na	Primary Assembly	24089	na
F5146scaffold_337	unplaced-scaffold	na	na	JAUDZF010000337.1	<>	na	Primary Assembly	24073	na
F5146scaffold_338	unplaced-scaffold	na	na	JAUDZF010000338.1	<>	na	Primary Assembly	24067	na
F5146scaffold_339	unplaced-scaffold	na	na	JAUDZF010000339.1	<>	na	Primary Assembly	24001	na
F5146scaffold_34	unplaced-scaffold	na	na	JAUDZF010000034.1	<>	na	Primary Assembly	146421	na
F5146scaffold_340	unplaced-scaffold	na	na	JAUDZF010000340.1	<>	na	Primary Assembly	23958	na
F5146scaffold_341	unplaced-scaffold	na	na	JAUDZF010000341.1	<>	na	Primary Assembly	23783	na
F5146scaffold_342	unplaced-scaffold	na	na	JAUDZF010000342.1	<>	na	Primary Assembly	23775	na
F5146scaffold_343	unplaced-scaffold	na	na	JAUDZF010000343.1	<>	na	Primary Assembly	23772	na
F5146scaffold_344	unplaced-scaffold	na	na	JAUDZF010000344.1	<>	na	Primary Assembly	23715	na
F5146scaffold_345	unplaced-scaffold	na	na	JAUDZF010000345.1	<>	na	Primary Assembly	23631	na
F5146scaffold_346	unplaced-scaffold	na	na	JAUDZF010000346.1	<>	na	Primary Assembly	23234	na
F5146scaffold_347	unplaced-scaffold	na	na	JAUDZF010000347.1	<>	na	Primary Assembly	23199	na
F5146scaffold_348	unplaced-scaffold	na	na	JAUDZF010000348.1	<>	na	Primary Assembly	23167	na
F5146scaffold_349	unplaced-scaffold	na	na	JAUDZF010000349.1	<>	na	Primary Assembly	23153	na
F5146scaffold_35	unplaced-scaffold	na	na	JAUDZF010000035.1	<>	na	Primary Assembly	145805	na
F5146scaffold_350	unplaced-scaffold	na	na	JAUDZF010000350.1	<>	na	Primary Assembly	23152	na
F5146scaffold_351	unplaced-scaffold	na	na	JAUDZF010000351.1	<>	na	Primary Assembly	23077	na
F5146scaffold_352	unplaced-scaffold	na	na	JAUDZF010000352.1	<>	na	Primary Assembly	23009	na
F5146scaffold_353	unplaced-scaffold	na	na	JAUDZF010000353.1	<>	na	Primary Assembly	23007	na
F5146scaffold_354	unplaced-scaffold	na	na	JAUDZF010000354.1	<>	na	Primary Assembly	22926	na
F5146scaffold_355	unplaced-scaffold	na	na	JAUDZF010000355.1	<>	na	Primary Assembly	22894	na
F5146scaffold_356	unplaced-scaffold	na	na	JAUDZF010000356.1	<>	na	Primary Assembly	22832	na
F5146scaffold_357	unplaced-scaffold	na	na	JAUDZF010000357.1	<>	na	Primary Assembly	22339	na
F5146scaffold_358	unplaced-scaffold	na	na	JAUDZF010000358.1	<>	na	Primary Assembly	22335	na
F5146scaffold_359	unplaced-scaffold	na	na	JAUDZF010000359.1	<>	na	Primary Assembly	22281	na
F5146scaffold_36	unplaced-scaffold	na	na	JAUDZF010000036.1	<>	na	Primary Assembly	145439	na
F5146scaffold_360	unplaced-scaffold	na	na	JAUDZF010000360.1	<>	na	Primary Assembly	22256	na
F5146scaffold_361	unplaced-scaffold	na	na	JAUDZF010000361.1	<>	na	Primary Assembly	22178	na
F5146scaffold_362	unplaced-scaffold	na	na	JAUDZF010000362.1	<>	na	Primary Assembly	22172	na
F5146scaffold_363	unplaced-scaffold	na	na	JAUDZF010000363.1	<>	na	Primary Assembly	22169	na
F5146scaffold_364	unplaced-scaffold	na	na	JAUDZF010000364.1	<>	na	Primary Assembly	22143	na
F5146scaffold_365	unplaced-scaffold	na	na	JAUDZF010000365.1	<>	na	Primary Assembly	22053	na
F5146scaffold_366	unplaced-scaffold	na	na	JAUDZF010000366.1	<>	na	Primary Assembly	21960	na
F5146scaffold_367	unplaced-scaffold	na	na	JAUDZF010000367.1	<>	na	Primary Assembly	21889	na
F5146scaffold_368	unplaced-scaffold	na	na	JAUDZF010000368.1	<>	na	Primary Assembly	21839	na
F5146scaffold_369	unplaced-scaffold	na	na	JAUDZF010000369.1	<>	na	Primary Assembly	21791	na
F5146scaffold_37	unplaced-scaffold	na	na	JAUDZF010000037.1	<>	na	Primary Assembly	140676	na
F5146scaffold_370	unplaced-scaffold	na	na	JAUDZF010000370.1	<>	na	Primary Assembly	21785	na
F5146scaffold_371	unplaced-scaffold	na	na	JAUDZF010000371.1	<>	na	Primary Assembly	21685	na
F5146scaffold_372	unplaced-scaffold	na	na	JAUDZF010000372.1	<>	na	Primary Assembly	21684	na
F5146scaffold_373	unplaced-scaffold	na	na	JAUDZF010000373.1	<>	na	Primary Assembly	21667	na
F5146scaffold_374	unplaced-scaffold	na	na	JAUDZF010000374.1	<>	na	Primary Assembly	21567	na
F5146scaffold_375	unplaced-scaffold	na	na	JAUDZF010000375.1	<>	na	Primary Assembly	21438	na
F5146scaffold_376	unplaced-scaffold	na	na	JAUDZF010000376.1	<>	na	Primary Assembly	21390	na
F5146scaffold_377	unplaced-scaffold	na	na	JAUDZF010000377.1	<>	na	Primary Assembly	21196	na
F5146scaffold_378	unplaced-scaffold	na	na	JAUDZF010000378.1	<>	na	Primary Assembly	21111	na
F5146scaffold_379	unplaced-scaffold	na	na	JAUDZF010000379.1	<>	na	Primary Assembly	21006	na
F5146scaffold_38	unplaced-scaffold	na	na	JAUDZF010000038.1	<>	na	Primary Assembly	139967	na
F5146scaffold_380	unplaced-scaffold	na	na	JAUDZF010000380.1	<>	na	Primary Assembly	20999	na
F5146scaffold_381	unplaced-scaffold	na	na	JAUDZF010000381.1	<>	na	Primary Assembly	20912	na
F5146scaffold_382	unplaced-scaffold	na	na	JAUDZF010000382.1	<>	na	Primary Assembly	20858	na
F5146scaffold_383	unplaced-scaffold	na	na	JAUDZF010000383.1	<>	na	Primary Assembly	20689	na
F5146scaffold_384	unplaced-scaffold	na	na	JAUDZF010000384.1	<>	na	Primary Assembly	20572	na
F5146scaffold_385	unplaced-scaffold	na	na	JAUDZF010000385.1	<>	na	Primary Assembly	20507	na
F5146scaffold_386	unplaced-scaffold	na	na	JAUDZF010000386.1	<>	na	Primary Assembly	20487	na
F5146scaffold_387	unplaced-scaffold	na	na	JAUDZF010000387.1	<>	na	Primary Assembly	20431	na
F5146scaffold_388	unplaced-scaffold	na	na	JAUDZF010000388.1	<>	na	Primary Assembly	20365	na
F5146scaffold_389	unplaced-scaffold	na	na	JAUDZF010000389.1	<>	na	Primary Assembly	20236	na
F5146scaffold_39	unplaced-scaffold	na	na	JAUDZF010000039.1	<>	na	Primary Assembly	138234	na
F5146scaffold_390	unplaced-scaffold	na	na	JAUDZF010000390.1	<>	na	Primary Assembly	20138	na
F5146scaffold_391	unplaced-scaffold	na	na	JAUDZF010000391.1	<>	na	Primary Assembly	20135	na
F5146scaffold_392	unplaced-scaffold	na	na	JAUDZF010000392.1	<>	na	Primary Assembly	20072	na
F5146scaffold_393	unplaced-scaffold	na	na	JAUDZF010000393.1	<>	na	Primary Assembly	19933	na
F5146scaffold_394	unplaced-scaffold	na	na	JAUDZF010000394.1	<>	na	Primary Assembly	19919	na
F5146scaffold_395	unplaced-scaffold	na	na	JAUDZF010000395.1	<>	na	Primary Assembly	19844	na
F5146scaffold_396	unplaced-scaffold	na	na	JAUDZF010000396.1	<>	na	Primary Assembly	19504	na
F5146scaffold_397	unplaced-scaffold	na	na	JAUDZF010000397.1	<>	na	Primary Assembly	19405	na
F5146scaffold_398	unplaced-scaffold	na	na	JAUDZF010000398.1	<>	na	Primary Assembly	19294	na
F5146scaffold_399	unplaced-scaffold	na	na	JAUDZF010000399.1	<>	na	Primary Assembly	19266	na
F5146scaffold_4	unplaced-scaffold	na	na	JAUDZF010000004.1	<>	na	Primary Assembly	4845520	na
F5146scaffold_40	unplaced-scaffold	na	na	JAUDZF010000040.1	<>	na	Primary Assembly	135379	na
F5146scaffold_400	unplaced-scaffold	na	na	JAUDZF010000400.1	<>	na	Primary Assembly	19184	na
F5146scaffold_401	unplaced-scaffold	na	na	JAUDZF010000401.1	<>	na	Primary Assembly	18923	na
F5146scaffold_402	unplaced-scaffold	na	na	JAUDZF010000402.1	<>	na	Primary Assembly	18898	na
F5146scaffold_403	unplaced-scaffold	na	na	JAUDZF010000403.1	<>	na	Primary Assembly	18804	na
F5146scaffold_404	unplaced-scaffold	na	na	JAUDZF010000404.1	<>	na	Primary Assembly	18757	na
F5146scaffold_405	unplaced-scaffold	na	na	JAUDZF010000405.1	<>	na	Primary Assembly	18577	na
F5146scaffold_406	unplaced-scaffold	na	na	JAUDZF010000406.1	<>	na	Primary Assembly	18033	na
F5146scaffold_407	unplaced-scaffold	na	na	JAUDZF010000407.1	<>	na	Primary Assembly	17762	na
F5146scaffold_408	unplaced-scaffold	na	na	JAUDZF010000408.1	<>	na	Primary Assembly	17590	na
F5146scaffold_409	unplaced-scaffold	na	na	JAUDZF010000409.1	<>	na	Primary Assembly	17545	na
F5146scaffold_41	unplaced-scaffold	na	na	JAUDZF010000041.1	<>	na	Primary Assembly	132527	na
F5146scaffold_410	unplaced-scaffold	na	na	JAUDZF010000410.1	<>	na	Primary Assembly	17488	na
F5146scaffold_411	unplaced-scaffold	na	na	JAUDZF010000411.1	<>	na	Primary Assembly	17268	na
F5146scaffold_412	unplaced-scaffold	na	na	JAUDZF010000412.1	<>	na	Primary Assembly	17117	na
F5146scaffold_413	unplaced-scaffold	na	na	JAUDZF010000413.1	<>	na	Primary Assembly	17097	na
F5146scaffold_414	unplaced-scaffold	na	na	JAUDZF010000414.1	<>	na	Primary Assembly	16994	na
F5146scaffold_415	unplaced-scaffold	na	na	JAUDZF010000415.1	<>	na	Primary Assembly	16969	na
F5146scaffold_416	unplaced-scaffold	na	na	JAUDZF010000416.1	<>	na	Primary Assembly	16851	na
F5146scaffold_417	unplaced-scaffold	na	na	JAUDZF010000417.1	<>	na	Primary Assembly	16756	na
F5146scaffold_418	unplaced-scaffold	na	na	JAUDZF010000418.1	<>	na	Primary Assembly	16704	na
F5146scaffold_419	unplaced-scaffold	na	na	JAUDZF010000419.1	<>	na	Primary Assembly	16650	na
F5146scaffold_42	unplaced-scaffold	na	na	JAUDZF010000042.1	<>	na	Primary Assembly	130777	na
F5146scaffold_420	unplaced-scaffold	na	na	JAUDZF010000420.1	<>	na	Primary Assembly	16635	na
F5146scaffold_421	unplaced-scaffold	na	na	JAUDZF010000421.1	<>	na	Primary Assembly	16442	na
F5146scaffold_422	unplaced-scaffold	na	na	JAUDZF010000422.1	<>	na	Primary Assembly	16268	na
F5146scaffold_423	unplaced-scaffold	na	na	JAUDZF010000423.1	<>	na	Primary Assembly	15899	na
F5146scaffold_424	unplaced-scaffold	na	na	JAUDZF010000424.1	<>	na	Primary Assembly	15621	na
F5146scaffold_425	unplaced-scaffold	na	na	JAUDZF010000425.1	<>	na	Primary Assembly	15582	na
F5146scaffold_426	unplaced-scaffold	na	na	JAUDZF010000426.1	<>	na	Primary Assembly	15314	na
F5146scaffold_427	unplaced-scaffold	na	na	JAUDZF010000427.1	<>	na	Primary Assembly	14635	na
F5146scaffold_428	unplaced-scaffold	na	na	JAUDZF010000428.1	<>	na	Primary Assembly	15126	na
F5146scaffold_429	unplaced-scaffold	na	na	JAUDZF010000429.1	<>	na	Primary Assembly	14665	na
F5146scaffold_43	unplaced-scaffold	na	na	JAUDZF010000043.1	<>	na	Primary Assembly	129843	na
F5146scaffold_430	unplaced-scaffold	na	na	JAUDZF010000430.1	<>	na	Primary Assembly	14629	na
F5146scaffold_431	unplaced-scaffold	na	na	JAUDZF010000431.1	<>	na	Primary Assembly	14561	na
F5146scaffold_432	unplaced-scaffold	na	na	JAUDZF010000432.1	<>	na	Primary Assembly	14560	na
F5146scaffold_433	unplaced-scaffold	na	na	JAUDZF010000433.1	<>	na	Primary Assembly	14302	na
F5146scaffold_434	unplaced-scaffold	na	na	JAUDZF010000434.1	<>	na	Primary Assembly	14148	na
F5146scaffold_435	unplaced-scaffold	na	na	JAUDZF010000435.1	<>	na	Primary Assembly	13950	na
F5146scaffold_436	unplaced-scaffold	na	na	JAUDZF010000436.1	<>	na	Primary Assembly	12004	na
F5146scaffold_437	unplaced-scaffold	na	na	JAUDZF010000437.1	<>	na	Primary Assembly	13923	na
F5146scaffold_438	unplaced-scaffold	na	na	JAUDZF010000438.1	<>	na	Primary Assembly	13077	na
F5146scaffold_439	unplaced-scaffold	na	na	JAUDZF010000439.1	<>	na	Primary Assembly	13062	na
F5146scaffold_44	unplaced-scaffold	na	na	JAUDZF010000044.1	<>	na	Primary Assembly	127927	na
F5146scaffold_440	unplaced-scaffold	na	na	JAUDZF010000440.1	<>	na	Primary Assembly	13015	na
F5146scaffold_441	unplaced-scaffold	na	na	JAUDZF010000441.1	<>	na	Primary Assembly	12879	na
F5146scaffold_442	unplaced-scaffold	na	na	JAUDZF010000442.1	<>	na	Primary Assembly	12490	na
F5146scaffold_443	unplaced-scaffold	na	na	JAUDZF010000443.1	<>	na	Primary Assembly	12374	na
F5146scaffold_444	unplaced-scaffold	na	na	JAUDZF010000444.1	<>	na	Primary Assembly	12027	na
F5146scaffold_445	unplaced-scaffold	na	na	JAUDZF010000445.1	<>	na	Primary Assembly	11993	na
F5146scaffold_446	unplaced-scaffold	na	na	JAUDZF010000446.1	<>	na	Primary Assembly	11759	na
F5146scaffold_447	unplaced-scaffold	na	na	JAUDZF010000447.1	<>	na	Primary Assembly	11674	na
F5146scaffold_448	unplaced-scaffold	na	na	JAUDZF010000448.1	<>	na	Primary Assembly	11452	na
F5146scaffold_449	unplaced-scaffold	na	na	JAUDZF010000449.1	<>	na	Primary Assembly	11251	na
F5146scaffold_45	unplaced-scaffold	na	na	JAUDZF010000045.1	<>	na	Primary Assembly	126228	na
F5146scaffold_450	unplaced-scaffold	na	na	JAUDZF010000450.1	<>	na	Primary Assembly	11031	na
F5146scaffold_451	unplaced-scaffold	na	na	JAUDZF010000451.1	<>	na	Primary Assembly	10820	na
F5146scaffold_452	unplaced-scaffold	na	na	JAUDZF010000452.1	<>	na	Primary Assembly	10689	na
F5146scaffold_453	unplaced-scaffold	na	na	JAUDZF010000453.1	<>	na	Primary Assembly	10433	na
F5146scaffold_454	unplaced-scaffold	na	na	JAUDZF010000454.1	<>	na	Primary Assembly	10425	na
F5146scaffold_455	unplaced-scaffold	na	na	JAUDZF010000455.1	<>	na	Primary Assembly	10275	na
F5146scaffold_456	unplaced-scaffold	na	na	JAUDZF010000456.1	<>	na	Primary Assembly	10114	na
F5146scaffold_457	unplaced-scaffold	na	na	JAUDZF010000457.1	<>	na	Primary Assembly	10058	na
F5146scaffold_458	unplaced-scaffold	na	na	JAUDZF010000458.1	<>	na	Primary Assembly	9906	na
F5146scaffold_459	unplaced-scaffold	na	na	JAUDZF010000459.1	<>	na	Primary Assembly	9849	na
F5146scaffold_46	unplaced-scaffold	na	na	JAUDZF010000046.1	<>	na	Primary Assembly	125478	na
F5146scaffold_460	unplaced-scaffold	na	na	JAUDZF010000460.1	<>	na	Primary Assembly	9628	na
F5146scaffold_461	unplaced-scaffold	na	na	JAUDZF010000461.1	<>	na	Primary Assembly	9186	na
F5146scaffold_462	unplaced-scaffold	na	na	JAUDZF010000462.1	<>	na	Primary Assembly	9137	na
F5146scaffold_463	unplaced-scaffold	na	na	JAUDZF010000463.1	<>	na	Primary Assembly	9094	na
F5146scaffold_464	unplaced-scaffold	na	na	JAUDZF010000464.1	<>	na	Primary Assembly	9026	na
F5146scaffold_465	unplaced-scaffold	na	na	JAUDZF010000465.1	<>	na	Primary Assembly	8618	na
F5146scaffold_466	unplaced-scaffold	na	na	JAUDZF010000466.1	<>	na	Primary Assembly	8603	na
F5146scaffold_467	unplaced-scaffold	na	na	JAUDZF010000467.1	<>	na	Primary Assembly	8380	na
F5146scaffold_468	unplaced-scaffold	na	na	JAUDZF010000468.1	<>	na	Primary Assembly	8172	na
F5146scaffold_469	unplaced-scaffold	na	na	JAUDZF010000469.1	<>	na	Primary Assembly	6830	na
F5146scaffold_47	unplaced-scaffold	na	na	JAUDZF010000047.1	<>	na	Primary Assembly	115648	na
F5146scaffold_470	unplaced-scaffold	na	na	JAUDZF010000470.1	<>	na	Primary Assembly	6027	na
F5146scaffold_471	unplaced-scaffold	na	na	JAUDZF010000471.1	<>	na	Primary Assembly	4935	na
F5146scaffold_472	unplaced-scaffold	na	na	JAUDZF010000472.1	<>	na	Primary Assembly	5350	na
F5146scaffold_473	unplaced-scaffold	na	na	JAUDZF010000473.1	<>	na	Primary Assembly	4932	na
F5146scaffold_474	unplaced-scaffold	na	na	JAUDZF010000474.1	<>	na	Primary Assembly	1429	na
F5146scaffold_48	unplaced-scaffold	na	na	JAUDZF010000048.1	<>	na	Primary Assembly	115524	na
F5146scaffold_49	unplaced-scaffold	na	na	JAUDZF010000049.1	<>	na	Primary Assembly	112903	na
F5146scaffold_5	unplaced-scaffold	na	na	JAUDZF010000005.1	<>	na	Primary Assembly	4696043	na
F5146scaffold_50	unplaced-scaffold	na	na	JAUDZF010000050.1	<>	na	Primary Assembly	112130	na
F5146scaffold_51	unplaced-scaffold	na	na	JAUDZF010000051.1	<>	na	Primary Assembly	109288	na
F5146scaffold_52	unplaced-scaffold	na	na	JAUDZF010000052.1	<>	na	Primary Assembly	106884	na
F5146scaffold_53	unplaced-scaffold	na	na	JAUDZF010000053.1	<>	na	Primary Assembly	104362	na
F5146scaffold_54	unplaced-scaffold	na	na	JAUDZF010000054.1	<>	na	Primary Assembly	103842	na
F5146scaffold_55	unplaced-scaffold	na	na	JAUDZF010000055.1	<>	na	Primary Assembly	102435	na
F5146scaffold_56	unplaced-scaffold	na	na	JAUDZF010000056.1	<>	na	Primary Assembly	101624	na
F5146scaffold_57	unplaced-scaffold	na	na	JAUDZF010000057.1	<>	na	Primary Assembly	101162	na
F5146scaffold_58	unplaced-scaffold	na	na	JAUDZF010000058.1	<>	na	Primary Assembly	101045	na
F5146scaffold_59	unplaced-scaffold	na	na	JAUDZF010000059.1	<>	na	Primary Assembly	97942	na
F5146scaffold_6	unplaced-scaffold	na	na	JAUDZF010000006.1	<>	na	Primary Assembly	3569584	na
F5146scaffold_60	unplaced-scaffold	na	na	JAUDZF010000060.1	<>	na	Primary Assembly	95522	na
F5146scaffold_61	unplaced-scaffold	na	na	JAUDZF010000061.1	<>	na	Primary Assembly	95190	na
F5146scaffold_62	unplaced-scaffold	na	na	JAUDZF010000062.1	<>	na	Primary Assembly	92547	na
F5146scaffold_63	unplaced-scaffold	na	na	JAUDZF010000063.1	<>	na	Primary Assembly	92314	na
F5146scaffold_64	unplaced-scaffold	na	na	JAUDZF010000064.1	<>	na	Primary Assembly	91591	na
F5146scaffold_65	unplaced-scaffold	na	na	JAUDZF010000065.1	<>	na	Primary Assembly	91050	na
F5146scaffold_66	unplaced-scaffold	na	na	JAUDZF010000066.1	<>	na	Primary Assembly	90879	na
F5146scaffold_67	unplaced-scaffold	na	na	JAUDZF010000067.1	<>	na	Primary Assembly	87306	na
F5146scaffold_68	unplaced-scaffold	na	na	JAUDZF010000068.1	<>	na	Primary Assembly	85494	na
F5146scaffold_69	unplaced-scaffold	na	na	JAUDZF010000069.1	<>	na	Primary Assembly	83508	na
F5146scaffold_7	unplaced-scaffold	na	na	JAUDZF010000007.1	<>	na	Primary Assembly	3174697	na
F5146scaffold_70	unplaced-scaffold	na	na	JAUDZF010000070.1	<>	na	Primary Assembly	83213	na
F5146scaffold_71	unplaced-scaffold	na	na	JAUDZF010000071.1	<>	na	Primary Assembly	81846	na
F5146scaffold_72	unplaced-scaffold	na	na	JAUDZF010000072.1	<>	na	Primary Assembly	81274	na
F5146scaffold_73	unplaced-scaffold	na	na	JAUDZF010000073.1	<>	na	Primary Assembly	80585	na
F5146scaffold_74	unplaced-scaffold	na	na	JAUDZF010000074.1	<>	na	Primary Assembly	80117	na
F5146scaffold_75	unplaced-scaffold	na	na	JAUDZF010000075.1	<>	na	Primary Assembly	78774	na
F5146scaffold_76	unplaced-scaffold	na	na	JAUDZF010000076.1	<>	na	Primary Assembly	78367	na
F5146scaffold_77	unplaced-scaffold	na	na	JAUDZF010000077.1	<>	na	Primary Assembly	77282	na
F5146scaffold_78	unplaced-scaffold	na	na	JAUDZF010000078.1	<>	na	Primary Assembly	77010	na
F5146scaffold_79	unplaced-scaffold	na	na	JAUDZF010000079.1	<>	na	Primary Assembly	76945	na
F5146scaffold_8	unplaced-scaffold	na	na	JAUDZF010000008.1	<>	na	Primary Assembly	2540624	na
F5146scaffold_80	unplaced-scaffold	na	na	JAUDZF010000080.1	<>	na	Primary Assembly	75243	na
F5146scaffold_81	unplaced-scaffold	na	na	JAUDZF010000081.1	<>	na	Primary Assembly	74905	na
F5146scaffold_82	unplaced-scaffold	na	na	JAUDZF010000082.1	<>	na	Primary Assembly	74588	na
F5146scaffold_83	unplaced-scaffold	na	na	JAUDZF010000083.1	<>	na	Primary Assembly	74261	na
F5146scaffold_84	unplaced-scaffold	na	na	JAUDZF010000084.1	<>	na	Primary Assembly	73130	na
F5146scaffold_85	unplaced-scaffold	na	na	JAUDZF010000085.1	<>	na	Primary Assembly	72940	na
F5146scaffold_86	unplaced-scaffold	na	na	JAUDZF010000086.1	<>	na	Primary Assembly	72634	na
F5146scaffold_87	unplaced-scaffold	na	na	JAUDZF010000087.1	<>	na	Primary Assembly	71711	na
F5146scaffold_88	unplaced-scaffold	na	na	JAUDZF010000088.1	<>	na	Primary Assembly	70161	na
F5146scaffold_89	unplaced-scaffold	na	na	JAUDZF010000089.1	<>	na	Primary Assembly	69865	na
F5146scaffold_9	unplaced-scaffold	na	na	JAUDZF010000009.1	<>	na	Primary Assembly	2427087	na
F5146scaffold_90	unplaced-scaffold	na	na	JAUDZF010000090.1	<>	na	Primary Assembly	69778	na
F5146scaffold_91	unplaced-scaffold	na	na	JAUDZF010000091.1	<>	na	Primary Assembly	69274	na
F5146scaffold_92	unplaced-scaffold	na	na	JAUDZF010000092.1	<>	na	Primary Assembly	68761	na
F5146scaffold_93	unplaced-scaffold	na	na	JAUDZF010000093.1	<>	na	Primary Assembly	68437	na
F5146scaffold_94	unplaced-scaffold	na	na	JAUDZF010000094.1	<>	na	Primary Assembly	68417	na
F5146scaffold_95	unplaced-scaffold	na	na	JAUDZF010000095.1	<>	na	Primary Assembly	66259	na
F5146scaffold_96	unplaced-scaffold	na	na	JAUDZF010000096.1	<>	na	Primary Assembly	66043	na
F5146scaffold_97	unplaced-scaffold	na	na	JAUDZF010000097.1	<>	na	Primary Assembly	65728	na
F5146scaffold_98	unplaced-scaffold	na	na	JAUDZF010000098.1	<>	na	Primary Assembly	64993	na
F5146scaffold_99	unplaced-scaffold	na	na	JAUDZF010000099.1	<>	na	Primary Assembly	64516	na
