((Armillaria_solidipes:0.001600,((Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878,(Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001):0.003166):0.006573,Armillaria_mellea:0.043117,((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811);
(Armillaria_mellea:0.043117,((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811,(Armillaria_solidipes:0.001600,((Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878,(Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001):0.003166):0.006573);
((Armillaria_mellea:0.043117,((Armillaria_luteobubalina:0.027536,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811):0.006573,Armillaria_solidipes:0.001600,((Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004392):0.000001,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878):0.003166);
(Armillaria_mellea:0.043118,((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811,(((Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878):0.003166,Armillaria_solidipes:0.001600):0.006573);
(((Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449):0.000001,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006044):0.002878):0.003166,(((Armillaria_fumosa:0.009467,Armillaria_luteobubalina:0.027544):0.001434,Armillaria_novae-zelandiae:0.004090):0.003811,Armillaria_mellea:0.043118):0.006574,Armillaria_solidipes:0.001600);
(Armillaria_solidipes:0.001600,(Armillaria_mellea:0.043118,(Armillaria_novae-zelandiae:0.004088,(Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027537):0.001433):0.003811):0.006573,((Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004391):0.000001,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878):0.003166);
(((Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027536):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811,Armillaria_mellea:0.043114,((Armillaria_ostoyae:0.001449,((Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878,Armillaria_borealis:0.004392):0.000001):0.003166,Armillaria_solidipes:0.001600):0.006573);
(Armillaria_novae-zelandiae:0.004089,(Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027537):0.001433,((((Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878):0.003166,Armillaria_solidipes:0.001600):0.006573,Armillaria_mellea:0.043119):0.003811);
(Armillaria_nabsnona:0.007561,(((Armillaria_mellea:0.043117,((Armillaria_luteobubalina:0.027536,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811):0.006573,Armillaria_solidipes:0.001600):0.003166,(Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004392):0.000001):0.002878,Armillaria_gallica:0.006043);
(Armillaria_solidipes:0.001600,(Armillaria_mellea:0.043117,((Armillaria_luteobubalina:0.027536,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811):0.006573,((Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004392):0.000001,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878):0.003166);
(Armillaria_mellea:0.043117,(Armillaria_solidipes:0.001600,((Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878,(Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449):0.000001):0.003166):0.006573,(Armillaria_novae-zelandiae:0.004088,(Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027536):0.001433):0.003811);
((Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001,(Armillaria_solidipes:0.001600,(Armillaria_mellea:0.043118,((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811):0.006573):0.003166,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878);
((Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004392):0.000001,(Armillaria_solidipes:0.001600,(Armillaria_mellea:0.043118,((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811):0.006573):0.003166,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878);
(Armillaria_luteobubalina:0.027536,Armillaria_fumosa:0.009465,(Armillaria_novae-zelandiae:0.004088,((((Armillaria_ostoyae:0.001449,Armillaria_borealis:0.004392):0.000001,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878):0.003166,Armillaria_solidipes:0.001600):0.006573,Armillaria_mellea:0.043117):0.003811):0.001433);
(Armillaria_solidipes:0.001600,((Armillaria_nabsnona:0.007562,Armillaria_gallica:0.006044):0.002878,(Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449):0.000001):0.003167,(((Armillaria_fumosa:0.009467,Armillaria_luteobubalina:0.027542):0.001433,Armillaria_novae-zelandiae:0.004089):0.003811,Armillaria_mellea:0.043120):0.006574);
(Armillaria_solidipes:0.001600,((Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878,(Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449):0.000001):0.003166,(((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004088):0.003811,Armillaria_mellea:0.043119):0.006573);
(((Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878,((((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004089):0.003811,Armillaria_mellea:0.043117):0.006573,Armillaria_solidipes:0.001600):0.003166):0.000001,Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449);
(((((Armillaria_gallica:0.006043,Armillaria_nabsnona:0.007561):0.002878,(Armillaria_borealis:0.004391,Armillaria_ostoyae:0.001449):0.000001):0.003166,Armillaria_solidipes:0.001600):0.006573,Armillaria_mellea:0.043119):0.003811,(Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027537):0.001433,Armillaria_novae-zelandiae:0.004088);
(((Armillaria_luteobubalina:0.027537,Armillaria_fumosa:0.009465):0.001433,Armillaria_novae-zelandiae:0.004089):0.003811,((((Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878,Armillaria_borealis:0.004391):0.000001,Armillaria_ostoyae:0.001449):0.003166,Armillaria_solidipes:0.001600):0.006573,Armillaria_mellea:0.043118);
(Armillaria_fumosa:0.009465,Armillaria_luteobubalina:0.027536,(Armillaria_novae-zelandiae:0.004088,((Armillaria_solidipes:0.001600,((Armillaria_borealis:0.004392,Armillaria_ostoyae:0.001449):0.000001,(Armillaria_nabsnona:0.007561,Armillaria_gallica:0.006043):0.002878):0.003166):0.006573,Armillaria_mellea:0.043117):0.003811):0.001433);
