(Armillaria_gallica:0.018694,Armillaria_nabsnona:0.016669,((Armillaria_mellea:0.105591,((Armillaria_luteobubalina:0.046529,Armillaria_fumosa:0.035502):0.017602,Armillaria_novae-zelandiae:0.078365):0.021075):0.008578,(Armillaria_solidipes:0.022620,(Armillaria_ostoyae:0.007658,Armillaria_borealis:0.005900):0.011709):0.012703):0.020197);
(Armillaria_fumosa:0.035753,(((((Armillaria_borealis:0.015633,Armillaria_ostoyae:0.009691):0.002001,Armillaria_solidipes:0.037835):0.005765,(Armillaria_nabsnona:0.017852,Armillaria_gallica:0.011521):0.015627):0.000001,Armillaria_mellea:0.104308):0.028333,Armillaria_novae-zelandiae:0.043623):0.011591,Armillaria_luteobubalina:0.044819);
((Armillaria_fumosa:0.017508,Armillaria_luteobubalina:0.055141):0.014818,Armillaria_mellea:0.066686,(Armillaria_novae-zelandiae:0.078762,(((Armillaria_borealis:0.013515,Armillaria_ostoyae:0.007508):0.001963,Armillaria_solidipes:0.025106):0.007782,(Armillaria_gallica:0.007713,Armillaria_nabsnona:0.011536):0.013617):0.008850):0.005968);
(Armillaria_solidipes:0.022880,((Armillaria_borealis:0.015258,Armillaria_ostoyae:0.011215):0.012489,(Armillaria_mellea:0.099032,(Armillaria_novae-zelandiae:0.074297,(Armillaria_fumosa:0.037494,Armillaria_luteobubalina:0.046612):0.015949):0.044374):0.010780):0.000949,(Armillaria_nabsnona:0.009280,Armillaria_gallica:0.011372):0.021180);
(Armillaria_solidipes:0.034579,(Armillaria_ostoyae:0.013756,Armillaria_borealis:0.005885):0.007977,(Armillaria_nabsnona:0.014981,(Armillaria_mellea:0.101926,((Armillaria_novae-zelandiae:0.066534,(Armillaria_luteobubalina:0.044491,Armillaria_fumosa:0.020306):0.012514):0.010661,Armillaria_gallica:0.007016):0.006103):0.001969):0.012620);
(Armillaria_solidipes:0.034875,(((Armillaria_novae-zelandiae:0.054401,(Armillaria_luteobubalina:0.071824,Armillaria_fumosa:0.028568):0.007416):0.022824,Armillaria_mellea:0.082476):0.002301,(Armillaria_nabsnona:0.007456,Armillaria_gallica:0.005989):0.020314):0.015441,(Armillaria_ostoyae:0.007642,Armillaria_borealis:0.015852):0.007980);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.013773):0.004928,Armillaria_solidipes:0.038895):0.015652,(Armillaria_nabsnona:0.015142,Armillaria_gallica:0.010265):0.018513):0.007345,Armillaria_mellea:0.066249):0.023152,(Armillaria_fumosa:0.028456,Armillaria_luteobubalina:0.044217):0.017547,Armillaria_novae-zelandiae:0.060932);
(Armillaria_gallica:0.011241,Armillaria_nabsnona:0.012022,(((Armillaria_luteobubalina:0.050124,(Armillaria_novae-zelandiae:0.076959,Armillaria_fumosa:0.023485):0.004289):0.025446,Armillaria_mellea:0.053548):0.011597,((Armillaria_ostoyae:0.013411,Armillaria_borealis:0.011610):0.008446,Armillaria_solidipes:0.035409):0.009385):0.019383);
(Armillaria_solidipes:0.023145,(Armillaria_nabsnona:0.014027,Armillaria_gallica:0.007662):0.015089,((Armillaria_ostoyae:0.011260,Armillaria_borealis:0.015919):0.016403,(((Armillaria_fumosa:0.029723,Armillaria_luteobubalina:0.055260):0.013867,Armillaria_novae-zelandiae:0.072649):0.030308,Armillaria_mellea:0.070506):0.009221):0.003896);
((Armillaria_gallica:0.015898,Armillaria_nabsnona:0.015283):0.010973,((Armillaria_borealis:0.011745,Armillaria_ostoyae:0.010906):0.017283,Armillaria_solidipes:0.036054):0.017474,(((Armillaria_fumosa:0.030015,Armillaria_novae-zelandiae:0.079453):0.004919,Armillaria_luteobubalina:0.053212):0.020734,Armillaria_mellea:0.063866):0.016677);
(Armillaria_gallica:0.017414,Armillaria_nabsnona:0.009445,(((Armillaria_ostoyae:0.007479,Armillaria_borealis:0.009712):0.014099,Armillaria_solidipes:0.021573):0.005688,(((Armillaria_luteobubalina:0.050235,Armillaria_fumosa:0.029480):0.004367,Armillaria_novae-zelandiae:0.077480):0.024956,Armillaria_mellea:0.111824):0.003313):0.019730);
((Armillaria_ostoyae:0.012793,Armillaria_borealis:0.019170):0.011595,Armillaria_solidipes:0.021306,((Armillaria_mellea:0.104394,(Armillaria_novae-zelandiae:0.071237,(Armillaria_fumosa:0.037520,Armillaria_luteobubalina:0.045988):0.009729):0.023790):0.000193,(Armillaria_nabsnona:0.009159,Armillaria_gallica:0.006018):0.025385):0.020303);
((Armillaria_borealis:0.009716,Armillaria_ostoyae:0.009680):0.022462,(Armillaria_solidipes:0.019121,(Armillaria_gallica:0.023313,Armillaria_nabsnona:0.007415):0.019160):0.007626,(((Armillaria_fumosa:0.035798,Armillaria_luteobubalina:0.039852):0.013722,Armillaria_novae-zelandiae:0.095675):0.027984,Armillaria_mellea:0.088999):0.009207);
(((((Armillaria_borealis:0.013745,Armillaria_ostoyae:0.017428):0.014069,Armillaria_solidipes:0.027365):0.016442,(Armillaria_nabsnona:0.007501,Armillaria_gallica:0.006054):0.023282):0.006424,Armillaria_mellea:0.097004):0.009168,(Armillaria_fumosa:0.029506,Armillaria_luteobubalina:0.066756):0.019503,Armillaria_novae-zelandiae:0.079126);
(Armillaria_gallica:0.012814,(Armillaria_mellea:0.078215,(((Armillaria_fumosa:0.015064,Armillaria_luteobubalina:0.037963):0.007780,Armillaria_novae-zelandiae:0.064539):0.021331,((Armillaria_borealis:0.005577,Armillaria_ostoyae:0.009165):0.011208,Armillaria_solidipes:0.023254):0.005775):0.000001):0.015147,Armillaria_nabsnona:0.003739);
(Armillaria_luteobubalina:0.030075,(((((Armillaria_ostoyae:0.007972,Armillaria_borealis:0.005996):0.010315,Armillaria_solidipes:0.024140):0.008363,(Armillaria_gallica:0.009954,Armillaria_nabsnona:0.009716):0.030454):0.004487,Armillaria_mellea:0.077364):0.027877,Armillaria_novae-zelandiae:0.073564):0.005436,Armillaria_fumosa:0.038317);
((Armillaria_novae-zelandiae:0.055955,(Armillaria_luteobubalina:0.068172,Armillaria_fumosa:0.033596):0.010912):0.021148,Armillaria_mellea:0.104725,((Armillaria_nabsnona:0.006483,Armillaria_gallica:0.017431):0.018279,((Armillaria_ostoyae:0.003624,Armillaria_borealis:0.011981):0.010420,Armillaria_solidipes:0.037060):0.002454):0.004480);
((Armillaria_ostoyae:0.015800,Armillaria_borealis:0.012078):0.009975,((((Armillaria_fumosa:0.030786,Armillaria_luteobubalina:0.062505):0.006400,Armillaria_novae-zelandiae:0.073036):0.017747,Armillaria_mellea:0.103266):0.004750,(Armillaria_gallica:0.010189,Armillaria_nabsnona:0.009362):0.015927):0.007562,Armillaria_solidipes:0.016084);
(Armillaria_fumosa:0.020200,(Armillaria_luteobubalina:0.049623,(((Armillaria_solidipes:0.030373,(Armillaria_borealis:0.013536,Armillaria_ostoyae:0.015351):0.010738):0.007353,(Armillaria_nabsnona:0.017272,Armillaria_gallica:0.010064):0.010901):0.006526,Armillaria_mellea:0.088050):0.036427):0.002214,Armillaria_novae-zelandiae:0.078033);
((Armillaria_gallica:0.009912,Armillaria_nabsnona:0.021943):0.014899,(((Armillaria_fumosa:0.023685,Armillaria_luteobubalina:0.053732):0.003362,Armillaria_novae-zelandiae:0.050664):0.015563,Armillaria_mellea:0.097711):0.009665,((Armillaria_borealis:0.005882,Armillaria_ostoyae:0.011708):0.010668,Armillaria_solidipes:0.019214):0.008384);
(((Armillaria_luteobubalina:0.056865,Armillaria_fumosa:0.028631):0.016486,Armillaria_novae-zelandiae:0.066697):0.022296,(((Armillaria_ostoyae:0.005634,Armillaria_borealis:0.007835):0.008193,Armillaria_solidipes:0.036261):0.005004,(Armillaria_nabsnona:0.015426,Armillaria_gallica:0.012199):0.017847):0.004903,Armillaria_mellea:0.086187);
(Armillaria_ostoyae:0.007590,(((Armillaria_nabsnona:0.008316,(Armillaria_gallica:0.002298,((Armillaria_fumosa:0.022388,Armillaria_novae-zelandiae:0.062049):0.002050,Armillaria_luteobubalina:0.056440):0.032928):0.015720):0.011248,Armillaria_mellea:0.109226):0.005488,Armillaria_solidipes:0.038249):0.020373,Armillaria_borealis:0.009656);
(Armillaria_novae-zelandiae:0.065697,(Armillaria_luteobubalina:0.044376,Armillaria_fumosa:0.038723):0.010679,((((Armillaria_borealis:0.009807,Armillaria_ostoyae:0.011646):0.005921,Armillaria_solidipes:0.026213):0.006571,(Armillaria_gallica:0.017095,Armillaria_nabsnona:0.014191):0.014030):0.018912,Armillaria_mellea:0.103443):0.032157);
(((Armillaria_solidipes:0.030619,(Armillaria_ostoyae:0.007491,Armillaria_borealis:0.015713):0.016153):0.010389,(Armillaria_gallica:0.007844,Armillaria_nabsnona:0.005628):0.022003):0.002797,Armillaria_mellea:0.108919,((Armillaria_fumosa:0.033761,Armillaria_luteobubalina:0.049505):0.011663,Armillaria_novae-zelandiae:0.091688):0.017888);
(Armillaria_mellea:0.080331,(Armillaria_novae-zelandiae:0.074971,(Armillaria_luteobubalina:0.045232,Armillaria_fumosa:0.035438):0.016604):0.018585,((Armillaria_solidipes:0.032136,(Armillaria_borealis:0.015673,Armillaria_ostoyae:0.001462):0.006051):0.005193,(Armillaria_gallica:0.005953,Armillaria_nabsnona:0.023574):0.020122):0.012008);
((Armillaria_borealis:0.024408,Armillaria_ostoyae:0.007653):0.006916,(Armillaria_solidipes:0.035335,(Armillaria_nabsnona:0.009635,Armillaria_gallica:0.011731):0.019568):0.005919,(Armillaria_mellea:0.082086,((Armillaria_novae-zelandiae:0.079974,Armillaria_fumosa:0.040804):0.004496,Armillaria_luteobubalina:0.062772):0.019262):0.011450);
((Armillaria_solidipes:0.031410,(Armillaria_ostoyae:0.011709,Armillaria_borealis:0.013859):0.008435):0.007575,(Armillaria_gallica:0.015751,Armillaria_nabsnona:0.007767):0.016076,((Armillaria_novae-zelandiae:0.062351,(Armillaria_luteobubalina:0.062540,Armillaria_fumosa:0.024308):0.010525):0.023425,Armillaria_mellea:0.086572):0.005359);
(Armillaria_solidipes:0.029683,((((Armillaria_fumosa:0.013973,Armillaria_luteobubalina:0.056165):0.016440,Armillaria_novae-zelandiae:0.075189):0.031967,Armillaria_mellea:0.073981):0.009704,(Armillaria_gallica:0.014580,Armillaria_nabsnona:0.020646):0.015339):0.010912,(Armillaria_borealis:0.011704,Armillaria_ostoyae:0.003519):0.010417);
((((Armillaria_novae-zelandiae:0.107965,(Armillaria_fumosa:0.016194,Armillaria_luteobubalina:0.043109):0.012539):0.032282,Armillaria_mellea:0.104566):0.005464,((Armillaria_borealis:0.007778,Armillaria_ostoyae:0.021425):0.009766,Armillaria_solidipes:0.029507):0.001989):0.005853,Armillaria_gallica:0.003869,Armillaria_nabsnona:0.005706);
(Armillaria_borealis:0.009696,Armillaria_ostoyae:0.007682,(((Armillaria_novae-zelandiae:0.052489,(Armillaria_fumosa:0.025538,Armillaria_luteobubalina:0.061543):0.009676):0.033673,Armillaria_mellea:0.086129):0.015040,((Armillaria_gallica:0.019288,Armillaria_nabsnona:0.005671):0.025628,Armillaria_solidipes:0.021601):0.005827):0.001997);
(((Armillaria_gallica:0.009890,Armillaria_nabsnona:0.019696):0.017691,(((Armillaria_fumosa:0.042451,Armillaria_luteobubalina:0.046986):0.004181,Armillaria_novae-zelandiae:0.083014):0.013552,Armillaria_mellea:0.103823):0.008853):0.010365,Armillaria_solidipes:0.042899,(Armillaria_borealis:0.003808,Armillaria_ostoyae:0.007441):0.025099);
(Armillaria_nabsnona:0.010020,(((((Armillaria_fumosa:0.038497,Armillaria_luteobubalina:0.050339):0.004097,Armillaria_novae-zelandiae:0.052409):0.010037,Armillaria_mellea:0.081094):0.012692,(Armillaria_borealis:0.013790,Armillaria_ostoyae:0.007630):0.007613):0.005744,Armillaria_solidipes:0.039785):0.019928,Armillaria_gallica:0.019629);
(((Armillaria_luteobubalina:0.038699,Armillaria_fumosa:0.040428):0.012119,Armillaria_novae-zelandiae:0.076270):0.020409,Armillaria_mellea:0.066409,((Armillaria_ostoyae:0.001907,Armillaria_borealis:0.007806):0.012726,((Armillaria_nabsnona:0.007638,Armillaria_gallica:0.011657):0.025135,Armillaria_solidipes:0.020476):0.005709):0.021058);
(((Armillaria_ostoyae:0.005709,Armillaria_borealis:0.017507):0.009740,Armillaria_solidipes:0.015307):0.006251,(((Armillaria_luteobubalina:0.063976,Armillaria_fumosa:0.053854):0.016098,Armillaria_novae-zelandiae:0.071207):0.027585,Armillaria_mellea:0.096184):0.004063,(Armillaria_gallica:0.011674,Armillaria_nabsnona:0.019836):0.019505);
((((Armillaria_borealis:0.010086,Armillaria_ostoyae:0.011943):0.006506,Armillaria_solidipes:0.024429):0.013271,(Armillaria_nabsnona:0.014786,Armillaria_gallica:0.010687):0.019694):0.004387,Armillaria_mellea:0.110789,((Armillaria_fumosa:0.021079,Armillaria_luteobubalina:0.052275):0.013889,Armillaria_novae-zelandiae:0.058902):0.012475);
((Armillaria_nabsnona:0.013293,Armillaria_gallica:0.015410):0.035704,((Armillaria_borealis:0.017791,Armillaria_ostoyae:0.007775):0.014283,((Armillaria_novae-zelandiae:0.076398,(Armillaria_fumosa:0.032121,Armillaria_luteobubalina:0.048871):0.007340):0.032479,Armillaria_mellea:0.088415):0.014094):0.005934,Armillaria_solidipes:0.024098);
(Armillaria_borealis:0.007952,(((((Armillaria_fumosa:0.026055,Armillaria_luteobubalina:0.057555):0.003575,Armillaria_novae-zelandiae:0.085549):0.027772,Armillaria_mellea:0.084998):0.007147,(Armillaria_nabsnona:0.006873,Armillaria_gallica:0.008705):0.033281):0.009726,Armillaria_solidipes:0.033177):0.005540,Armillaria_ostoyae:0.005951);
(Armillaria_luteobubalina:0.053643,(((((Armillaria_ostoyae:0.017663,Armillaria_borealis:0.011736):0.016115,Armillaria_solidipes:0.040219):0.015944,(Armillaria_nabsnona:0.017058,Armillaria_gallica:0.014566):0.017620):0.009500,Armillaria_mellea:0.094615):0.036276,Armillaria_novae-zelandiae:0.077939):0.011627,Armillaria_fumosa:0.023006);
(Armillaria_gallica:0.003941,Armillaria_nabsnona:0.015136,((Armillaria_mellea:0.089313,((Armillaria_fumosa:0.027490,Armillaria_luteobubalina:0.041858):0.016071,Armillaria_novae-zelandiae:0.068231):0.017046):0.005915,((Armillaria_borealis:0.017159,Armillaria_ostoyae:0.011064):0.009868,Armillaria_solidipes:0.026745):0.014988):0.015056);
(((((Armillaria_luteobubalina:0.035957,Armillaria_fumosa:0.022435):0.005912,Armillaria_novae-zelandiae:0.055558):0.032162,Armillaria_mellea:0.078487):0.009332,((Armillaria_ostoyae:0.003667,Armillaria_borealis:0.009838):0.006526,Armillaria_solidipes:0.021833):0.001116):0.008086,Armillaria_gallica:0.015573,Armillaria_nabsnona:0.009785);
((((Armillaria_nabsnona:0.007509,Armillaria_gallica:0.025427):0.031113,(Armillaria_mellea:0.076657,((Armillaria_fumosa:0.031846,Armillaria_luteobubalina:0.049710):0.006769,Armillaria_novae-zelandiae:0.064671):0.043054):0.009778):0.011133,Armillaria_solidipes:0.025925):0.007866,Armillaria_borealis:0.009716,Armillaria_ostoyae:0.013620);
(((Armillaria_ostoyae:0.013755,Armillaria_borealis:0.003910):0.010121,(Armillaria_mellea:0.128853,(Armillaria_novae-zelandiae:0.057752,(Armillaria_luteobubalina:0.038218,Armillaria_fumosa:0.029928):0.019986):0.023349):0.004436):0.010306,(Armillaria_gallica:0.020007,Armillaria_nabsnona:0.007539):0.021751,Armillaria_solidipes:0.030468);
((Armillaria_nabsnona:0.009520,Armillaria_gallica:0.013192):0.015580,(((Armillaria_novae-zelandiae:0.082993,Armillaria_fumosa:0.036375):0.007978,Armillaria_luteobubalina:0.063109):0.030556,Armillaria_mellea:0.094236):0.006624,((Armillaria_ostoyae:0.009351,Armillaria_borealis:0.005690):0.015556,Armillaria_solidipes:0.033048):0.011810);
((Armillaria_nabsnona:0.012042,Armillaria_gallica:0.009105):0.033420,((Armillaria_ostoyae:0.007718,Armillaria_borealis:0.017668):0.007996,Armillaria_solidipes:0.029531):0.011257,((Armillaria_novae-zelandiae:0.095639,(Armillaria_luteobubalina:0.068781,Armillaria_fumosa:0.049760):0.016879):0.012120,Armillaria_mellea:0.082697):0.007548);
(((((Armillaria_novae-zelandiae:0.061791,(Armillaria_fumosa:0.033373,Armillaria_luteobubalina:0.063033):0.010001):0.028370,Armillaria_mellea:0.087978):0.006741,(Armillaria_nabsnona:0.017198,Armillaria_gallica:0.007894):0.027530):0.007461,Armillaria_solidipes:0.031382):0.005315,Armillaria_ostoyae:0.009499,Armillaria_borealis:0.005676);
((((Armillaria_nabsnona:0.009558,Armillaria_gallica:0.007477):0.013649,(((Armillaria_fumosa:0.031976,Armillaria_luteobubalina:0.048120):0.007939,Armillaria_novae-zelandiae:0.065564):0.021171,Armillaria_mellea:0.080835):0.010056):0.005513,Armillaria_solidipes:0.025732):0.015580,Armillaria_ostoyae:0.011423,Armillaria_borealis:0.013453);
(Armillaria_borealis:0.021812,((Armillaria_mellea:0.078476,Armillaria_solidipes:0.031826):0.010436,((Armillaria_gallica:0.006977,Armillaria_nabsnona:0.016443):0.015497,(Armillaria_novae-zelandiae:0.076043,(Armillaria_fumosa:0.015920,Armillaria_luteobubalina:0.061412):0.009233):0.040960):0.006760):0.014591,Armillaria_ostoyae:0.009524);
((((((Armillaria_ostoyae:0.009507,Armillaria_borealis:0.015824):0.020843,Armillaria_solidipes:0.026040):0.014013,(Armillaria_gallica:0.021058,Armillaria_nabsnona:0.012516):0.021808):0.007759,Armillaria_mellea:0.091217):0.028297,Armillaria_novae-zelandiae:0.080655):0.009831,Armillaria_fumosa:0.035845,Armillaria_luteobubalina:0.051202);
(((Armillaria_novae-zelandiae:0.056776,(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.061042):0.013794):0.029987,Armillaria_mellea:0.124426):0.000001,((Armillaria_ostoyae:0.011727,Armillaria_borealis:0.007927):0.014143,Armillaria_solidipes:0.049871):0.012298,(Armillaria_nabsnona:0.013983,Armillaria_gallica:0.009870):0.024579);
((Armillaria_ostoyae:0.009316,Armillaria_borealis:0.015744):0.008333,((((Armillaria_luteobubalina:0.055879,Armillaria_fumosa:0.026185):0.009478,Armillaria_novae-zelandiae:0.055489):0.019486,Armillaria_mellea:0.080782):0.009491,(Armillaria_gallica:0.009445,Armillaria_nabsnona:0.011923):0.019110):0.006136,Armillaria_solidipes:0.041967);
((Armillaria_gallica:0.008423,Armillaria_nabsnona:0.008824):0.017379,((Armillaria_ostoyae:0.019372,Armillaria_borealis:0.009745):0.012341,Armillaria_solidipes:0.029642):0.008969,((Armillaria_novae-zelandiae:0.079050,(Armillaria_luteobubalina:0.052701,Armillaria_fumosa:0.027490):0.005555):0.025510,Armillaria_mellea:0.102460):0.010092);
((Armillaria_gallica:0.005777,Armillaria_nabsnona:0.018788):0.023607,(((Armillaria_fumosa:0.025453,Armillaria_luteobubalina:0.032273):0.010231,Armillaria_novae-zelandiae:0.066205):0.025523,Armillaria_mellea:0.084821):0.009024,(Armillaria_solidipes:0.025281,(Armillaria_borealis:0.005626,Armillaria_ostoyae:0.009052):0.017226):0.005766);
((Armillaria_novae-zelandiae:0.050733,(Armillaria_luteobubalina:0.050918,Armillaria_fumosa:0.020254):0.014097):0.017558,Armillaria_mellea:0.107905,((Armillaria_gallica:0.007987,Armillaria_nabsnona:0.015135):0.019881,(Armillaria_solidipes:0.043972,(Armillaria_borealis:0.005655,Armillaria_ostoyae:0.007548):0.019087):0.011370):0.008905);
((Armillaria_mellea:0.079415,(Armillaria_novae-zelandiae:0.070142,(Armillaria_fumosa:0.025639,Armillaria_luteobubalina:0.057048):0.006241):0.014411):0.006296,(Armillaria_gallica:0.017758,Armillaria_nabsnona:0.010026):0.018539,((Armillaria_ostoyae:0.011527,Armillaria_borealis:0.016341):0.011909,Armillaria_solidipes:0.043122):0.010878);
(((((Armillaria_borealis:0.007754,Armillaria_ostoyae:0.003830):0.009463,Armillaria_solidipes:0.039976):0.008368,(Armillaria_nabsnona:0.007265,Armillaria_gallica:0.008067):0.020065):0.002916,Armillaria_mellea:0.088823):0.035781,(Armillaria_fumosa:0.034630,Armillaria_luteobubalina:0.058280):0.013240,Armillaria_novae-zelandiae:0.051847);
((((Armillaria_ostoyae:0.005695,Armillaria_borealis:0.005690):0.003770,Armillaria_solidipes:0.035340):0.011626,(Armillaria_gallica:0.005990,Armillaria_nabsnona:0.024776):0.025005):0.005438,Armillaria_mellea:0.075147,((Armillaria_luteobubalina:0.051693,Armillaria_fumosa:0.035052):0.016102,Armillaria_novae-zelandiae:0.065047):0.020809);
((Armillaria_mellea:0.097074,(((Armillaria_borealis:0.013482,Armillaria_ostoyae:0.011150):0.012214,Armillaria_solidipes:0.016998):0.006313,(Armillaria_gallica:0.023853,Armillaria_nabsnona:0.008273):0.013073):0.004082):0.032132,(Armillaria_fumosa:0.028636,Armillaria_luteobubalina:0.058593):0.026933,Armillaria_novae-zelandiae:0.054388);
(((((Armillaria_novae-zelandiae:0.080059,(Armillaria_luteobubalina:0.050817,Armillaria_fumosa:0.038273):0.013977):0.031197,Armillaria_mellea:0.094535):0.022911,(Armillaria_borealis:0.015578,Armillaria_ostoyae:0.011336):0.012748):0.005502,Armillaria_solidipes:0.016232):0.014663,Armillaria_gallica:0.007495,Armillaria_nabsnona:0.013516);
((((Armillaria_fumosa:0.021205,Armillaria_luteobubalina:0.059886):0.015385,Armillaria_novae-zelandiae:0.063227):0.021528,Armillaria_mellea:0.079553):0.001982,((Armillaria_borealis:0.009436,Armillaria_ostoyae:0.009279):0.013577,Armillaria_solidipes:0.035326):0.016981,(Armillaria_gallica:0.007469,Armillaria_nabsnona:0.015451):0.025288);
(Armillaria_ostoyae:0.009234,Armillaria_borealis:0.009443,(((((Armillaria_luteobubalina:0.032595,Armillaria_fumosa:0.033547):0.005265,Armillaria_novae-zelandiae:0.050454):0.043398,Armillaria_mellea:0.088551):0.004455,(Armillaria_nabsnona:0.011097,Armillaria_gallica:0.007812):0.018308):0.017794,Armillaria_solidipes:0.036057):0.013895);
(Armillaria_borealis:0.007640,Armillaria_ostoyae:0.011486,(((Armillaria_gallica:0.009781,Armillaria_nabsnona:0.011142):0.025732,(((Armillaria_fumosa:0.033673,Armillaria_luteobubalina:0.051806):0.026093,Armillaria_novae-zelandiae:0.074944):0.024084,Armillaria_mellea:0.096831):0.002744):0.010939,Armillaria_solidipes:0.034097):0.021536);
(Armillaria_novae-zelandiae:0.069370,(Armillaria_luteobubalina:0.053892,(((Armillaria_nabsnona:0.008971,Armillaria_gallica:0.006156):0.012750,((Armillaria_borealis:0.011464,Armillaria_ostoyae:0.009228):0.008184,Armillaria_solidipes:0.030948):0.011711):0.007301,Armillaria_mellea:0.091826):0.024447):0.007674,Armillaria_fumosa:0.040648);
(((Armillaria_fumosa:0.031229,Armillaria_luteobubalina:0.048737):0.005195,Armillaria_novae-zelandiae:0.064804):0.033590,Armillaria_mellea:0.098799,((Armillaria_nabsnona:0.008135,Armillaria_gallica:0.027447):0.027732,(Armillaria_solidipes:0.027768,(Armillaria_borealis:0.007784,Armillaria_ostoyae:0.011564):0.012415):0.012249):0.018605);
((((((Armillaria_nabsnona:0.009281,Armillaria_gallica:0.007869):0.018479,Armillaria_solidipes:0.034375):0.003727,(Armillaria_borealis:0.007782,Armillaria_ostoyae:0.013491):0.011303):0.010014,Armillaria_mellea:0.109588):0.016577,Armillaria_novae-zelandiae:0.089990):0.019210,Armillaria_luteobubalina:0.053608,Armillaria_fumosa:0.021645);
(Armillaria_mellea:0.095870,((Armillaria_solidipes:0.026489,(Armillaria_ostoyae:0.005530,Armillaria_borealis:0.018106):0.016241):0.007741,(Armillaria_gallica:0.023368,Armillaria_nabsnona:0.005533):0.030601):0.008431,(Armillaria_novae-zelandiae:0.058934,(Armillaria_luteobubalina:0.038792,Armillaria_fumosa:0.028754):0.020471):0.030427);
((((Armillaria_fumosa:0.046737,Armillaria_luteobubalina:0.044340):0.009647,Armillaria_novae-zelandiae:0.053803):0.025154,Armillaria_mellea:0.084608):0.001785,(Armillaria_nabsnona:0.011572,Armillaria_gallica:0.008104):0.033017,(Armillaria_solidipes:0.032844,(Armillaria_ostoyae:0.011775,Armillaria_borealis:0.005886):0.011920):0.006327);
(Armillaria_mellea:0.066231,((Armillaria_fumosa:0.039609,Armillaria_luteobubalina:0.040500):0.003795,Armillaria_novae-zelandiae:0.059744):0.032033,((Armillaria_nabsnona:0.011221,Armillaria_gallica:0.013443):0.020145,((Armillaria_borealis:0.015878,Armillaria_ostoyae:0.013573):0.015234,Armillaria_solidipes:0.040348):0.000001):0.006455);
(((Armillaria_fumosa:0.025993,Armillaria_luteobubalina:0.074626):0.008363,Armillaria_novae-zelandiae:0.048840):0.025172,((Armillaria_solidipes:0.021625,(Armillaria_ostoyae:0.005576,Armillaria_borealis:0.005742):0.007910):0.014156,(Armillaria_nabsnona:0.017209,Armillaria_gallica:0.013469):0.011828):0.012482,Armillaria_mellea:0.091863);
(Armillaria_mellea:0.108488,((Armillaria_fumosa:0.029982,Armillaria_luteobubalina:0.046535):0.012590,Armillaria_novae-zelandiae:0.056724):0.040330,(((Armillaria_ostoyae:0.005511,Armillaria_borealis:0.011527):0.007583,Armillaria_solidipes:0.027556):0.006480,(Armillaria_gallica:0.013939,Armillaria_nabsnona:0.008574):0.030057):0.011058);
(Armillaria_fumosa:0.044994,(((((Armillaria_borealis:0.018028,Armillaria_ostoyae:0.007271):0.014962,Armillaria_solidipes:0.038435):0.007222,(Armillaria_gallica:0.019427,Armillaria_nabsnona:0.015795):0.025976):0.004484,Armillaria_mellea:0.097645):0.031206,Armillaria_novae-zelandiae:0.055136):0.011225,Armillaria_luteobubalina:0.066994);
((((Armillaria_borealis:0.021510,Armillaria_ostoyae:0.013191):0.005866,Armillaria_solidipes:0.033136):0.008919,(Armillaria_gallica:0.014085,Armillaria_nabsnona:0.014277):0.013352):0.008692,Armillaria_mellea:0.088779,((Armillaria_fumosa:0.035746,Armillaria_luteobubalina:0.050082):0.008032,Armillaria_novae-zelandiae:0.100983):0.034233);
(((((Armillaria_fumosa:0.019793,Armillaria_luteobubalina:0.047965):0.007398,Armillaria_novae-zelandiae:0.067997):0.019855,Armillaria_mellea:0.096427):0.014681,(Armillaria_nabsnona:0.014156,Armillaria_gallica:0.014971):0.021876):0.016515,Armillaria_solidipes:0.029555,(Armillaria_borealis:0.011569,Armillaria_ostoyae:0.007588):0.006119);
(((((Armillaria_solidipes:0.021262,(Armillaria_ostoyae:0.007572,Armillaria_borealis:0.005717):0.005724):0.006227,(Armillaria_nabsnona:0.020864,Armillaria_gallica:0.017449):0.011294):0.009618,Armillaria_mellea:0.075988):0.026153,Armillaria_novae-zelandiae:0.078329):0.005686,Armillaria_fumosa:0.034147,Armillaria_luteobubalina:0.057958);
((Armillaria_mellea:0.088879,((Armillaria_fumosa:0.025205,Armillaria_luteobubalina:0.038355):0.004101,Armillaria_novae-zelandiae:0.082827):0.023950):0.012009,((Armillaria_borealis:0.015753,Armillaria_ostoyae:0.011481):0.009799,Armillaria_solidipes:0.021978):0.002484,(Armillaria_nabsnona:0.014070,Armillaria_gallica:0.012995):0.025677);
(Armillaria_luteobubalina:0.040609,Armillaria_fumosa:0.034549,(((((Armillaria_ostoyae:0.009555,Armillaria_borealis:0.007719):0.005822,Armillaria_solidipes:0.025379):0.007885,(Armillaria_nabsnona:0.009705,Armillaria_gallica:0.015264):0.013478):0.001605,Armillaria_mellea:0.092086):0.025578,Armillaria_novae-zelandiae:0.056887):0.017929);
((Armillaria_borealis:0.025186,Armillaria_ostoyae:0.010101):0.002744,(Armillaria_solidipes:0.027732,(Armillaria_nabsnona:0.010391,Armillaria_gallica:0.016077):0.026380):0.006068,(((Armillaria_luteobubalina:0.052010,Armillaria_fumosa:0.036933):0.010543,Armillaria_novae-zelandiae:0.046773):0.021682,Armillaria_mellea:0.103795):0.013959);
((Armillaria_nabsnona:0.017894,Armillaria_gallica:0.012134):0.016222,(((Armillaria_luteobubalina:0.054196,Armillaria_fumosa:0.016214):0.005213,Armillaria_novae-zelandiae:0.076039):0.026274,Armillaria_mellea:0.103677):0.013873,((Armillaria_borealis:0.003756,Armillaria_ostoyae:0.005669):0.012187,Armillaria_solidipes:0.020157):0.004875);
(((Armillaria_novae-zelandiae:0.066918,(Armillaria_luteobubalina:0.051878,Armillaria_fumosa:0.040102):0.009326):0.026888,Armillaria_mellea:0.098047):0.004766,((Armillaria_borealis:0.009750,Armillaria_ostoyae:0.019474):0.007685,Armillaria_solidipes:0.031632):0.015898,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.013141):0.011649);
((Armillaria_mellea:0.076272,(((Armillaria_ostoyae:0.009336,Armillaria_borealis:0.015390):0.004849,Armillaria_solidipes:0.032248):0.009382,(Armillaria_nabsnona:0.010737,Armillaria_gallica:0.008152):0.029000):0.004366):0.034921,(Armillaria_fumosa:0.035457,Armillaria_novae-zelandiae:0.069954):0.008455,Armillaria_luteobubalina:0.043098);
(((Armillaria_fumosa:0.033914,Armillaria_novae-zelandiae:0.062260):0.002299,Armillaria_luteobubalina:0.064859):0.021391,Armillaria_mellea:0.107559,(((Armillaria_borealis:0.007739,Armillaria_ostoyae:0.009530):0.009947,Armillaria_solidipes:0.038042):0.010853,(Armillaria_gallica:0.010236,Armillaria_nabsnona:0.006978):0.011894):0.007543);
((Armillaria_gallica:0.001635,Armillaria_nabsnona:0.013701):0.013074,((Armillaria_ostoyae:0.011245,Armillaria_borealis:0.013411):0.012437,Armillaria_solidipes:0.030702):0.009509,((Armillaria_novae-zelandiae:0.045611,(Armillaria_luteobubalina:0.046440,Armillaria_fumosa:0.050338):0.016598):0.023979,Armillaria_mellea:0.077385):0.008086);
(((Armillaria_fumosa:0.038155,Armillaria_luteobubalina:0.057408):0.003665,Armillaria_novae-zelandiae:0.065993):0.026042,(((Armillaria_ostoyae:0.003426,Armillaria_borealis:0.005712):0.011957,Armillaria_solidipes:0.035081):0.011904,(Armillaria_nabsnona:0.011383,Armillaria_gallica:0.005692):0.009440):0.005716,Armillaria_mellea:0.067811);
(((Armillaria_borealis:0.001843,Armillaria_ostoyae:0.005562):0.005917,Armillaria_solidipes:0.025529):0.010243,((Armillaria_novae-zelandiae:0.049156,(Armillaria_luteobubalina:0.057556,Armillaria_fumosa:0.031175):0.001832):0.014820,Armillaria_mellea:0.099304):0.004510,(Armillaria_gallica:0.011202,Armillaria_nabsnona:0.015769):0.017224);
(((Armillaria_fumosa:0.042843,Armillaria_luteobubalina:0.050677):0.017007,Armillaria_novae-zelandiae:0.040915):0.007843,Armillaria_mellea:0.087907,((Armillaria_nabsnona:0.004358,Armillaria_gallica:0.007201):0.011547,((Armillaria_borealis:0.016010,Armillaria_ostoyae:0.009574):0.006359,Armillaria_solidipes:0.021825):0.011690):0.007293);
((((Armillaria_nabsnona:0.015054,Armillaria_gallica:0.011155):0.028991,(Armillaria_solidipes:0.034321,(Armillaria_borealis:0.009407,Armillaria_ostoyae:0.013040):0.011906):0.003078):0.007668,Armillaria_mellea:0.067546):0.033786,(Armillaria_fumosa:0.016172,Armillaria_luteobubalina:0.052336):0.007050,Armillaria_novae-zelandiae:0.064642);
(Armillaria_mellea:0.086444,((Armillaria_fumosa:0.023267,Armillaria_luteobubalina:0.070022):0.012452,Armillaria_novae-zelandiae:0.087396):0.017819,(((Armillaria_ostoyae:0.019406,Armillaria_borealis:0.024003):0.018847,Armillaria_solidipes:0.027743):0.005479,(Armillaria_gallica:0.011673,Armillaria_nabsnona:0.005866):0.015442):0.009030);
(Armillaria_mellea:0.100797,((Armillaria_fumosa:0.027229,Armillaria_luteobubalina:0.019149):0.006541,Armillaria_novae-zelandiae:0.063538):0.017967,((Armillaria_nabsnona:0.015155,Armillaria_gallica:0.011924):0.015338,((Armillaria_ostoyae:0.003826,Armillaria_borealis:0.007687):0.017700,Armillaria_solidipes:0.033641):0.013386):0.003491);
((((Armillaria_ostoyae:0.011937,Armillaria_borealis:0.014235):0.007919,Armillaria_solidipes:0.020137):0.008926,(Armillaria_nabsnona:0.022170,Armillaria_gallica:0.005710):0.011843):0.012630,(Armillaria_novae-zelandiae:0.076083,(Armillaria_fumosa:0.044166,Armillaria_luteobubalina:0.027024):0.010960):0.022444,Armillaria_mellea:0.097074);
((Armillaria_mellea:0.109051,((Armillaria_fumosa:0.024861,Armillaria_luteobubalina:0.065124):0.013688,Armillaria_novae-zelandiae:0.084675):0.011191):0.019068,Armillaria_gallica:0.008700,(Armillaria_nabsnona:0.014246,((Armillaria_ostoyae:0.009284,Armillaria_borealis:0.016343):0.023571,Armillaria_solidipes:0.018183):0.022232):0.010211);
(Armillaria_solidipes:0.025857,((Armillaria_mellea:0.087741,((Armillaria_fumosa:0.031473,Armillaria_luteobubalina:0.058400):0.016429,Armillaria_novae-zelandiae:0.101634):0.012267):0.006361,(Armillaria_ostoyae:0.003483,Armillaria_borealis:0.013710):0.012141):0.001925,(Armillaria_nabsnona:0.011881,Armillaria_gallica:0.009681):0.013815);
((Armillaria_luteobubalina:0.061356,Armillaria_fumosa:0.019336):0.015715,Armillaria_novae-zelandiae:0.069309,(Armillaria_mellea:0.090794,((Armillaria_gallica:0.016235,Armillaria_nabsnona:0.009217):0.028967,((Armillaria_borealis:0.008019,Armillaria_ostoyae:0.011911):0.007754,Armillaria_solidipes:0.031180):0.010767):0.003232):0.021295);
((Armillaria_mellea:0.078560,((Armillaria_luteobubalina:0.073948,Armillaria_fumosa:0.033609):0.012069,Armillaria_novae-zelandiae:0.088074):0.024678):0.006531,(Armillaria_nabsnona:0.009766,Armillaria_gallica:0.017362):0.009870,((Armillaria_ostoyae:0.007166,Armillaria_borealis:0.017867):0.018334,Armillaria_solidipes:0.023795):0.003928);
(((Armillaria_solidipes:0.025138,(Armillaria_gallica:0.011449,Armillaria_nabsnona:0.019775):0.016614):0.007474,(Armillaria_ostoyae:0.009475,Armillaria_borealis:0.009599):0.014441):0.007058,(Armillaria_novae-zelandiae:0.078984,(Armillaria_fumosa:0.031779,Armillaria_luteobubalina:0.058838):0.007083):0.025236,Armillaria_mellea:0.073999);
(Armillaria_solidipes:0.031118,(Armillaria_borealis:0.011874,Armillaria_ostoyae:0.015530):0.007476,(((Armillaria_novae-zelandiae:0.079295,(Armillaria_luteobubalina:0.047525,Armillaria_fumosa:0.046065):0.016081):0.017393,Armillaria_mellea:0.109757):0.009479,(Armillaria_nabsnona:0.013853,Armillaria_gallica:0.013122):0.018434):0.017105);
(((Armillaria_luteobubalina:0.041981,Armillaria_fumosa:0.015631):0.014230,Armillaria_novae-zelandiae:0.084843):0.030302,Armillaria_mellea:0.096842,(((Armillaria_ostoyae:0.005736,Armillaria_borealis:0.003843):0.015467,Armillaria_solidipes:0.021559):0.011663,(Armillaria_nabsnona:0.009255,Armillaria_gallica:0.007891):0.019281):0.002506);
(((Armillaria_luteobubalina:0.041973,Armillaria_fumosa:0.037633):0.005901,Armillaria_novae-zelandiae:0.073980):0.010979,(((Armillaria_borealis:0.011554,Armillaria_ostoyae:0.009144):0.011527,Armillaria_solidipes:0.023565):0.015685,(Armillaria_nabsnona:0.013521,Armillaria_gallica:0.003629):0.021838):0.006706,Armillaria_mellea:0.087016);
((((Armillaria_luteobubalina:0.047437,Armillaria_fumosa:0.027818):0.010854,Armillaria_novae-zelandiae:0.051171):0.021172,Armillaria_mellea:0.080163):0.010328,((Armillaria_ostoyae:0.009448,Armillaria_borealis:0.009597):0.009916,Armillaria_solidipes:0.031194):0.011303,(Armillaria_gallica:0.016495,Armillaria_nabsnona:0.014298):0.015550);
((Armillaria_ostoyae:0.016099,Armillaria_borealis:0.014402):0.008324,(((Armillaria_novae-zelandiae:0.058145,(Armillaria_fumosa:0.032343,Armillaria_luteobubalina:0.045247):0.009486):0.027148,Armillaria_mellea:0.088009):0.007101,(Armillaria_nabsnona:0.018775,Armillaria_gallica:0.020237):0.029704):0.012211,Armillaria_solidipes:0.035665);
(Armillaria_borealis:0.007833,Armillaria_ostoyae:0.009675,(((Armillaria_mellea:0.073410,(Armillaria_novae-zelandiae:0.069187,(Armillaria_fumosa:0.026259,Armillaria_luteobubalina:0.033312):0.012401):0.026603):0.005588,(Armillaria_nabsnona:0.013542,Armillaria_gallica:0.015540):0.023994):0.015980,Armillaria_solidipes:0.025967):0.008236);
(((Armillaria_novae-zelandiae:0.071826,(Armillaria_luteobubalina:0.042185,Armillaria_fumosa:0.026454):0.016605):0.024180,Armillaria_mellea:0.083153):0.009329,(Armillaria_nabsnona:0.016411,Armillaria_gallica:0.010966):0.007799,((Armillaria_ostoyae:0.003606,Armillaria_borealis:0.025541):0.008216,Armillaria_solidipes:0.027781):0.008542);
