((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003110):0.009505,((((Armillaria_novae-zelandiae:0.053338,Armillaria_fumosa:0.008339):0.006304,Armillaria_luteobubalina:0.007482):0.007348,(Armillaria_nabsnona:0.019963,Armillaria_mellea:0.005387):0.010496):0.003252,Armillaria_gallica:0.032077):0.009715,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003087):0.006210,Armillaria_borealis:0.003108):0.009285,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.009315,Armillaria_nabsnona:0.012516):0.000001,(Armillaria_novae-zelandiae:0.035512,Armillaria_fumosa:0.000001):0.006141):0.000001):0.000001,Armillaria_luteobubalina:0.018510);
((Armillaria_fumosa:0.013142,Armillaria_novae-zelandiae:0.049353):0.002792,Armillaria_luteobubalina:0.000001,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006119,Armillaria_borealis:0.009383):0.006483,Armillaria_gallica:0.008695):0.003131,Armillaria_nabsnona:0.012033):0.003015,Armillaria_mellea:0.018911):0.007223);
(Armillaria_borealis:0.006115,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.069888,Armillaria_fumosa:0.009608):0.009116):0.003284,((Armillaria_gallica:0.007330,Armillaria_nabsnona:0.020777):0.012175,Armillaria_mellea:0.004217):0.007932):0.018799,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006330);
((((((Armillaria_gallica:0.003125,Armillaria_borealis:0.006243):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012499):0.003179,Armillaria_nabsnona:0.019206):0.002804,Armillaria_mellea:0.009665):0.007180,Armillaria_luteobubalina:0.011118):0.003167,Armillaria_fumosa:0.004634,Armillaria_novae-zelandiae:0.032637);
(((Armillaria_mellea:0.006200,(Armillaria_fumosa:0.004087,(Armillaria_novae-zelandiae:0.048292,Armillaria_luteobubalina:0.012750):0.005187):0.006626):0.002904,Armillaria_nabsnona:0.025383):0.003196,Armillaria_gallica:0.012360,((Armillaria_solidipes:0.006201,Armillaria_ostoyae:0.000001):0.012490,Armillaria_borealis:0.006318):0.003224);
(Armillaria_borealis:0.005998,(Armillaria_solidipes:0.002983,Armillaria_ostoyae:0.000001):0.009014,((Armillaria_mellea:0.020655,(Armillaria_nabsnona:0.017806,((Armillaria_novae-zelandiae:0.037679,Armillaria_fumosa:0.002653):0.002959,Armillaria_luteobubalina:0.003248):0.003037):0.000001):0.006043,Armillaria_gallica:0.023845):0.011916);
(((Armillaria_fumosa:0.003906,(Armillaria_novae-zelandiae:0.064820,Armillaria_luteobubalina:0.003087):0.006564):0.007756,(Armillaria_nabsnona:0.006222,Armillaria_mellea:0.014731):0.003040):0.003177,Armillaria_gallica:0.021253,((Armillaria_solidipes:0.003039,Armillaria_ostoyae:0.000001):0.012110,Armillaria_borealis:0.006331):0.018469);
(Armillaria_borealis:0.004310,(Armillaria_solidipes:0.009658,Armillaria_ostoyae:0.000001):0.008650,(Armillaria_gallica:0.020398,(((Armillaria_novae-zelandiae:0.069422,Armillaria_fumosa:0.003359):0.003110,Armillaria_luteobubalina:0.003224):0.000001,(Armillaria_nabsnona:0.019323,Armillaria_mellea:0.006402):0.003222):0.008588):0.016244);
(Armillaria_nabsnona:0.008969,((Armillaria_fumosa:0.003177,Armillaria_novae-zelandiae:0.050368):0.012278,(Armillaria_mellea:0.006097,Armillaria_luteobubalina:0.006084):0.000001):0.003378,(Armillaria_gallica:0.021993,((Armillaria_solidipes:0.003106,Armillaria_ostoyae:0.000001):0.012690,Armillaria_borealis:0.003232):0.012975):0.009947);
(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.002900):0.000001,Armillaria_novae-zelandiae:0.051040):0.000001,(Armillaria_nabsnona:0.015801,(Armillaria_gallica:0.012690,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009117,Armillaria_borealis:0.000001):0.020685):0.006245):0.008036);
(((Armillaria_mellea:0.021783,Armillaria_nabsnona:0.006189):0.006283,Armillaria_gallica:0.009184):0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009674):0.006625,Armillaria_novae-zelandiae:0.064277):0.005327,Armillaria_fumosa:0.003727):0.006229,Armillaria_borealis:0.003024);
((((Armillaria_solidipes:0.003158,Armillaria_ostoyae:0.000001):0.003163,Armillaria_borealis:0.000001):0.006374,Armillaria_gallica:0.009438):0.009398,(Armillaria_nabsnona:0.012299,Armillaria_mellea:0.006323):0.003251,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.046346):0.006199,Armillaria_luteobubalina:0.003270):0.000001);
((Armillaria_nabsnona:0.009857,Armillaria_mellea:0.006491):0.003284,((Armillaria_borealis:0.003305,(Armillaria_solidipes:0.006441,Armillaria_ostoyae:0.000001):0.019828):0.009769,((Armillaria_fumosa:0.008913,Armillaria_novae-zelandiae:0.063491):0.006439,Armillaria_luteobubalina:0.017339):0.003346):0.000001,Armillaria_gallica:0.012962);
((Armillaria_mellea:0.014847,Armillaria_nabsnona:0.019824):0.006499,(Armillaria_gallica:0.021863,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006214):0.012552):0.006199):0.004042,((Armillaria_fumosa:0.005667,Armillaria_novae-zelandiae:0.060736):0.003065,Armillaria_luteobubalina:0.007301):0.005156);
(Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.007184,(Armillaria_nabsnona:0.023159,Armillaria_mellea:0.008057):0.006311):0.001891,Armillaria_borealis:0.009125):0.000001,(Armillaria_novae-zelandiae:0.058528,Armillaria_fumosa:0.000001):0.003013):0.003010,(Armillaria_solidipes:0.003034,Armillaria_ostoyae:0.000001):0.012241);
((((Armillaria_novae-zelandiae:0.056676,Armillaria_fumosa:0.005167):0.006167,Armillaria_luteobubalina:0.010808):0.005146,(Armillaria_mellea:0.005603,Armillaria_nabsnona:0.012715):0.003080):0.000001,((Armillaria_solidipes:0.002985,Armillaria_ostoyae:0.000001):0.014911,Armillaria_borealis:0.003368):0.006066,Armillaria_gallica:0.009409);
((((Armillaria_nabsnona:0.015865,Armillaria_mellea:0.020689):0.006338,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018534,Armillaria_borealis:0.000001):0.012299,Armillaria_gallica:0.018041):0.003804):0.007667,Armillaria_luteobubalina:0.007982):0.002966,Armillaria_novae-zelandiae:0.086098,Armillaria_fumosa:0.005351);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009492,((((Armillaria_fumosa:0.003182,Armillaria_novae-zelandiae:0.063391):0.006199,Armillaria_luteobubalina:0.003104):0.000001,(Armillaria_mellea:0.009343,Armillaria_nabsnona:0.009449):0.006309):0.003155,Armillaria_gallica:0.006201):0.015762);
(Armillaria_solidipes:0.002996,(((Armillaria_nabsnona:0.015045,(Armillaria_mellea:0.005984,((Armillaria_novae-zelandiae:0.047146,Armillaria_fumosa:0.009304):0.005857,Armillaria_luteobubalina:0.002958):0.000001):0.000001):0.003010,Armillaria_gallica:0.012007):0.008972,Armillaria_borealis:0.000001):0.012075,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.003016,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.021479,Armillaria_borealis:0.003029):0.006038):0.000001,((Armillaria_fumosa:0.006316,Armillaria_novae-zelandiae:0.037101):0.002995,Armillaria_luteobubalina:0.000001):0.003057,(Armillaria_mellea:0.005970,Armillaria_nabsnona:0.012259):0.009225);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.006115,((Armillaria_solidipes:0.003092,Armillaria_ostoyae:0.000001):0.019192,Armillaria_borealis:0.003128):0.012536):0.009562):0.012165,(Armillaria_luteobubalina:0.004744,(Armillaria_fumosa:0.001199,Armillaria_novae-zelandiae:0.068580):0.003285):0.006515,Armillaria_mellea:0.003087);
((((((Armillaria_novae-zelandiae:0.060379,Armillaria_luteobubalina:0.002860):0.007203,Armillaria_fumosa:0.000001):0.006965,(Armillaria_nabsnona:0.013273,Armillaria_mellea:0.017167):0.006216):0.003796,Armillaria_gallica:0.012150):0.011953,Armillaria_borealis:0.006682):0.018292,Armillaria_solidipes:0.002964,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.007790,(Armillaria_novae-zelandiae:0.058975,Armillaria_luteobubalina:0.009484):0.007250):0.010423,(((Armillaria_solidipes:0.002986,Armillaria_ostoyae:0.000001):0.009076,Armillaria_borealis:0.003031):0.006412,Armillaria_gallica:0.014713):0.003057,(Armillaria_nabsnona:0.016052,Armillaria_mellea:0.005289):0.006441);
((((Armillaria_novae-zelandiae:0.047477,Armillaria_fumosa:0.003326):0.002982,(Armillaria_luteobubalina:0.003018,((Armillaria_solidipes:0.003062,Armillaria_ostoyae:0.000001):0.012333,Armillaria_mellea:0.015727):0.000001):0.000001):0.009130,Armillaria_borealis:0.009181):0.000001,Armillaria_gallica:0.009171,Armillaria_nabsnona:0.022429);
(((Armillaria_luteobubalina:0.002902,(Armillaria_fumosa:0.002989,(Armillaria_novae-zelandiae:0.055894,Armillaria_nabsnona:0.024113):0.000001):0.000001):0.002316,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008851,Armillaria_borealis:0.002937):0.003548):0.011781,Armillaria_gallica:0.006463,Armillaria_mellea:0.011261);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003202,Armillaria_borealis:0.003218):0.000001,Armillaria_gallica:0.006444):0.003218,(Armillaria_mellea:0.012865,Armillaria_nabsnona:0.016753):0.006786):0.000001,Armillaria_luteobubalina:0.003179):0.009582,Armillaria_novae-zelandiae:0.033920,Armillaria_fumosa:0.003172);
(Armillaria_novae-zelandiae:0.032656,((Armillaria_nabsnona:0.018300,(((Armillaria_solidipes:0.003020,Armillaria_ostoyae:0.000001):0.018699,Armillaria_borealis:0.006278):0.006226,Armillaria_gallica:0.014556):0.003133):0.009265,(Armillaria_luteobubalina:0.002946,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.008999);
(Armillaria_nabsnona:0.026471,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015750):0.003318,Armillaria_gallica:0.012252):0.006771,(((Armillaria_luteobubalina:0.006138,Armillaria_novae-zelandiae:0.073417):0.005461,Armillaria_fumosa:0.004128):0.007037,Armillaria_mellea:0.002772):0.002882);
(((Armillaria_mellea:0.019809,Armillaria_nabsnona:0.016271):0.006730,((Armillaria_novae-zelandiae:0.023768,Armillaria_fumosa:0.001268):0.003357,Armillaria_luteobubalina:0.012353):0.012320):0.000001,Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012788,Armillaria_borealis:0.000001):0.006284);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019717,Armillaria_borealis:0.000001):0.006481,((Armillaria_fumosa:0.004697,Armillaria_novae-zelandiae:0.076133):0.003183,Armillaria_luteobubalina:0.018128):0.003346):0.000001,Armillaria_nabsnona:0.013260,(Armillaria_mellea:0.010117,Armillaria_gallica:0.003072):0.006498);
(Armillaria_solidipes:0.003129,(Armillaria_mellea:0.019003,(((Armillaria_gallica:0.012425,Armillaria_nabsnona:0.015803):0.000001,Armillaria_borealis:0.006224):0.006221,((Armillaria_novae-zelandiae:0.086167,Armillaria_luteobubalina:0.006523):0.002090,Armillaria_fumosa:0.004057):0.003137):0.000001):0.015765,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.055351,Armillaria_fumosa:0.006710):0.006123,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.015976,(Armillaria_mellea:0.013692,Armillaria_nabsnona:0.015346):0.006774):0.006114,Armillaria_borealis:0.000001):0.006265):0.006712,Armillaria_luteobubalina:0.000001);
(Armillaria_luteobubalina:0.009383,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006093):0.015632,Armillaria_borealis:0.000001):0.019024,(Armillaria_gallica:0.008896,Armillaria_nabsnona:0.006450):0.002900):0.002219,Armillaria_mellea:0.009552):0.015225,Armillaria_fumosa:0.008458):0.011194,Armillaria_novae-zelandiae:0.051560);
((Armillaria_mellea:0.013914,Armillaria_nabsnona:0.016227):0.003110,((Armillaria_luteobubalina:0.006171,Armillaria_novae-zelandiae:0.045935):0.007815,Armillaria_fumosa:0.003882):0.009425,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018499,Armillaria_borealis:0.006598):0.018668,Armillaria_gallica:0.011947):0.003655);
((((Armillaria_novae-zelandiae:0.027769,Armillaria_luteobubalina:0.006397):0.000339,Armillaria_fumosa:0.015660):0.003651,((Armillaria_solidipes:0.003213,Armillaria_ostoyae:0.000001):0.016672,Armillaria_borealis:0.006684):0.023278):0.002794,(Armillaria_nabsnona:0.019630,Armillaria_mellea:0.000001):0.006549,Armillaria_gallica:0.006309);
(Armillaria_borealis:0.012616,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002998):0.021610,(Armillaria_gallica:0.007413,(((Armillaria_novae-zelandiae:0.054725,(Armillaria_mellea:0.005871,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.010159,Armillaria_nabsnona:0.022841):0.006172):0.022510);
((Armillaria_mellea:0.009494,((Armillaria_fumosa:0.016178,Armillaria_novae-zelandiae:0.051689):0.002966,Armillaria_luteobubalina:0.006530):0.006719):0.006194,(Armillaria_nabsnona:0.019128,Armillaria_gallica:0.009494):0.006095,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006323):0.015907):0.012671);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.005632,(((Armillaria_luteobubalina:0.006576,(Armillaria_fumosa:0.005951,Armillaria_novae-zelandiae:0.031321):0.002968):0.003753,Armillaria_mellea:0.015747):0.012149,Armillaria_nabsnona:0.019173):0.003350):0.012711,Armillaria_borealis:0.003146):0.018956);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_nabsnona:0.012386,(Armillaria_gallica:0.000001,Armillaria_mellea:0.003061):0.006099):0.000001):0.000001,(Armillaria_borealis:0.006168,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006151):0.009253):0.006123,Armillaria_novae-zelandiae:0.035269);
((Armillaria_gallica:0.009540,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003171):0.019866,Armillaria_borealis:0.000001):0.006562):0.003391,Armillaria_nabsnona:0.013402,(Armillaria_mellea:0.013200,(Armillaria_luteobubalina:0.014977,(Armillaria_fumosa:0.001300,Armillaria_novae-zelandiae:0.050890):0.003552):0.007661):0.002682);
((((Armillaria_novae-zelandiae:0.059730,Armillaria_luteobubalina:0.006307):0.002671,Armillaria_fumosa:0.000001):0.003143,(Armillaria_nabsnona:0.015557,Armillaria_mellea:0.011933):0.003127):0.006228,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006148):0.006240,Armillaria_gallica:0.011995);
(Armillaria_solidipes:0.005942,((((Armillaria_mellea:0.020165,Armillaria_nabsnona:0.018591):0.006126,((Armillaria_luteobubalina:0.009012,Armillaria_novae-zelandiae:0.038054):0.006416,Armillaria_fumosa:0.003802):0.007541):0.003229,Armillaria_gallica:0.014861):0.012011,Armillaria_borealis:0.003065):0.018014,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.011918,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009108,Armillaria_borealis:0.003036):0.018294,(Armillaria_luteobubalina:0.019192,(Armillaria_fumosa:0.004782,Armillaria_novae-zelandiae:0.053006):0.006044):0.003093):0.000001,(Armillaria_mellea:0.018209,Armillaria_nabsnona:0.015057):0.009378);
((((Armillaria_solidipes:0.006207,Armillaria_ostoyae:0.000001):0.008415,Armillaria_borealis:0.004208):0.006452,Armillaria_gallica:0.016626):0.004544,((Armillaria_novae-zelandiae:0.063645,Armillaria_fumosa:0.005224):0.003180,Armillaria_luteobubalina:0.004445):0.008006,(Armillaria_mellea:0.003169,Armillaria_nabsnona:0.025528):0.006774);
(((Armillaria_solidipes:0.006364,Armillaria_ostoyae:0.000001):0.009595,Armillaria_borealis:0.000001):0.016018,(Armillaria_gallica:0.009680,Armillaria_nabsnona:0.006318):0.009428,(Armillaria_mellea:0.006254,(Armillaria_luteobubalina:0.006831,(Armillaria_fumosa:0.005726,Armillaria_novae-zelandiae:0.051726):0.009551):0.003248):0.000001);
(((Armillaria_luteobubalina:0.006113,(Armillaria_solidipes:0.003057,Armillaria_ostoyae:0.000001):0.015465):0.006815,(Armillaria_fumosa:0.003232,Armillaria_novae-zelandiae:0.058158):0.003047):0.003918,(Armillaria_borealis:0.009384,Armillaria_gallica:0.002912):0.004747,(Armillaria_nabsnona:0.017439,Armillaria_mellea:0.023216):0.006311);
((Armillaria_novae-zelandiae:0.049826,((Armillaria_borealis:0.000001,Armillaria_gallica:0.018877):0.003130,(Armillaria_solidipes:0.003125,Armillaria_ostoyae:0.000001):0.000001):0.003131):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.012742,Armillaria_mellea:0.025737):0.003264,Armillaria_fumosa:0.006465):0.000001);
(Armillaria_nabsnona:0.025017,(((Armillaria_novae-zelandiae:0.037236,Armillaria_fumosa:0.003152):0.002860,(Armillaria_luteobubalina:0.002872,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.017765):0.005931):0.000001,(Armillaria_mellea:0.002644,Armillaria_gallica:0.024009):0.012074):0.008405,Armillaria_borealis:0.018139);
((Armillaria_mellea:0.011799,Armillaria_nabsnona:0.015332):0.006339,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.012274,Armillaria_novae-zelandiae:0.024902):0.005954):0.015936,(Armillaria_gallica:0.008473,((Armillaria_solidipes:0.003030,Armillaria_ostoyae:0.000001):0.009177,Armillaria_borealis:0.003034):0.009557):0.003072);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009475):0.006339,Armillaria_borealis:0.003169):0.009484,((Armillaria_novae-zelandiae:0.048371,Armillaria_luteobubalina:0.003106):0.003159,Armillaria_fumosa:0.000001):0.003195,((Armillaria_mellea:0.009488,Armillaria_nabsnona:0.022739):0.006449,Armillaria_gallica:0.006246):0.000001);
(Armillaria_borealis:0.005954,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005964):0.008987,(((Armillaria_nabsnona:0.018124,Armillaria_mellea:0.008735):0.002977,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.003038,Armillaria_novae-zelandiae:0.020979):0.002938):0.003067):0.002973,Armillaria_gallica:0.005775):0.014939);
(((Armillaria_fumosa:0.005450,Armillaria_novae-zelandiae:0.064470):0.009210,Armillaria_luteobubalina:0.006626):0.003203,((Armillaria_gallica:0.015213,((Armillaria_solidipes:0.012323,Armillaria_ostoyae:0.000001):0.018672,Armillaria_borealis:0.000001):0.015485):0.006277,Armillaria_nabsnona:0.012319):0.002919,Armillaria_mellea:0.009116);
((Armillaria_gallica:0.009481,Armillaria_mellea:0.006239):0.006181,((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.015797):0.000001,(Armillaria_fumosa:0.003168,Armillaria_novae-zelandiae:0.059470):0.009284):0.000001,(Armillaria_borealis:0.006391,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003131):0.003074):0.015832);
(Armillaria_nabsnona:0.012535,(Armillaria_mellea:0.000001,Armillaria_gallica:0.003096):0.006186,((((Armillaria_solidipes:0.003101,Armillaria_ostoyae:0.000001):0.003812,Armillaria_borealis:0.015054):0.009311,Armillaria_luteobubalina:0.003720):0.005410,(Armillaria_novae-zelandiae:0.032232,Armillaria_fumosa:0.000001):0.006184):0.000001);
(Armillaria_mellea:0.012805,(Armillaria_borealis:0.006382,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012784):0.003172):0.003141,((Armillaria_luteobubalina:0.011141,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003133):0.009381):0.009743,(Armillaria_novae-zelandiae:0.082238,Armillaria_fumosa:0.018323):0.009590):0.000001);
((Armillaria_novae-zelandiae:0.040616,Armillaria_fumosa:0.005449):0.012074,Armillaria_luteobubalina:0.006466,((Armillaria_nabsnona:0.002973,Armillaria_mellea:0.012045):0.002989,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002998):0.005991,Armillaria_gallica:0.005998):0.006003):0.006225);
((((Armillaria_nabsnona:0.012382,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_gallica:0.018468,Armillaria_fumosa:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.006186,Armillaria_ostoyae:0.000001):0.003092,Armillaria_borealis:0.000001):0.018538,Armillaria_novae-zelandiae:0.038695);
(((Armillaria_luteobubalina:0.002990,Armillaria_novae-zelandiae:0.053367):0.004559,Armillaria_fumosa:0.000001):0.004485,(Armillaria_nabsnona:0.015327,((Armillaria_solidipes:0.006104,Armillaria_ostoyae:0.000001):0.024977,Armillaria_borealis:0.000001):0.015224):0.000001,(Armillaria_mellea:0.006022,Armillaria_gallica:0.009158):0.002927);
((Armillaria_novae-zelandiae:0.012033,Armillaria_luteobubalina:0.005865):0.004253,((Armillaria_nabsnona:0.017889,(Armillaria_mellea:0.018579,Armillaria_gallica:0.005456):0.011900):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008905):0.014943,Armillaria_borealis:0.000001):0.011850):0.004520,Armillaria_fumosa:0.000001);
((Armillaria_gallica:0.021957,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006477):0.013097):0.010570):0.006914,(Armillaria_fumosa:0.006995,(Armillaria_novae-zelandiae:0.091011,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.016095):0.000001):0.000001):0.013774,Armillaria_nabsnona:0.012041);
(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.013218,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.045800):0.006713):0.005262,(Armillaria_gallica:0.012345,(Armillaria_nabsnona:0.009171,Armillaria_mellea:0.012579):0.003248):0.000001):0.003074,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009273);
((Armillaria_nabsnona:0.019917,Armillaria_gallica:0.015905):0.011372,((Armillaria_mellea:0.012444,((Armillaria_novae-zelandiae:0.047297,Armillaria_fumosa:0.005805):0.006261,Armillaria_luteobubalina:0.006699):0.003285):0.008496,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014087):0.009481,Armillaria_borealis:0.007729);
((((Armillaria_gallica:0.003058,Armillaria_nabsnona:0.015750):0.003069,Armillaria_borealis:0.006193):0.006172,(Armillaria_novae-zelandiae:0.044340,Armillaria_fumosa:0.006356):0.009196):0.000001,Armillaria_mellea:0.012355,(Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006156):0.006153):0.003069);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006218):0.012208,Armillaria_borealis:0.003478,(((Armillaria_novae-zelandiae:0.051826,Armillaria_fumosa:0.003234):0.003021,((Armillaria_nabsnona:0.035825,Armillaria_mellea:0.000001):0.009425,Armillaria_luteobubalina:0.003055):0.000001):0.009064,Armillaria_gallica:0.009686):0.003104);
(Armillaria_gallica:0.003097,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006096,(((Armillaria_luteobubalina:0.006345,Armillaria_novae-zelandiae:0.063845):0.005216,Armillaria_fumosa:0.004179):0.006575,Armillaria_mellea:0.009339):0.000001):0.006168,Armillaria_borealis:0.006193):0.002975,Armillaria_nabsnona:0.012740);
((((Armillaria_solidipes:0.003013,Armillaria_ostoyae:0.000001):0.014960,Armillaria_borealis:0.006508):0.018297,(Armillaria_gallica:0.021266,(Armillaria_mellea:0.030074,Armillaria_nabsnona:0.025091):0.006234):0.000001):0.008925,(Armillaria_fumosa:0.004002,Armillaria_novae-zelandiae:0.079962):0.006244,Armillaria_luteobubalina:0.008287);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003136):0.009535,((((Armillaria_novae-zelandiae:0.035514,Armillaria_fumosa:0.012671):0.006267,Armillaria_luteobubalina:0.007046):0.009192,(Armillaria_nabsnona:0.017722,Armillaria_mellea:0.004784):0.006697):0.004497,Armillaria_gallica:0.006346):0.006307,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012736,Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.012795,Armillaria_mellea:0.003040):0.003246,(Armillaria_novae-zelandiae:0.070138,Armillaria_luteobubalina:0.006211):0.000001):0.000001):0.003197,Armillaria_gallica:0.006322):0.009498);
((Armillaria_novae-zelandiae:0.077276,Armillaria_fumosa:0.003229):0.003015,(((Armillaria_solidipes:0.012176,Armillaria_ostoyae:0.000001):0.015438,Armillaria_borealis:0.000001):0.015351,((Armillaria_gallica:0.000001,Armillaria_mellea:0.015629):0.009055,Armillaria_nabsnona:0.018770):0.000001):0.004133,Armillaria_luteobubalina:0.007934);
((Armillaria_nabsnona:0.022193,Armillaria_mellea:0.005170):0.003018,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009042):0.006693,Armillaria_gallica:0.002209):0.006034,(Armillaria_fumosa:0.003842,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.024767):0.005167):0.006767);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.009106,Armillaria_ostoyae:0.000001):0.015357):0.009249,(((Armillaria_novae-zelandiae:0.040399,Armillaria_fumosa:0.013107):0.008983,Armillaria_luteobubalina:0.000001):0.011227,Armillaria_mellea:0.009326):0.012147,(Armillaria_gallica:0.003128,Armillaria_nabsnona:0.015593):0.012145);
((Armillaria_novae-zelandiae:0.044741,Armillaria_fumosa:0.003206):0.006098,((Armillaria_nabsnona:0.012329,(Armillaria_mellea:0.003088,Armillaria_gallica:0.006133):0.006113):0.000001,Armillaria_luteobubalina:0.003051):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009257):0.003078):0.009235);
(((Armillaria_novae-zelandiae:0.055009,Armillaria_fumosa:0.000001):0.003220,Armillaria_luteobubalina:0.014681):0.003900,(Armillaria_mellea:0.016079,Armillaria_gallica:0.003069):0.009329,(Armillaria_nabsnona:0.026480,((Armillaria_solidipes:0.006230,Armillaria_ostoyae:0.000001):0.019069,Armillaria_borealis:0.000001):0.009427):0.000001);
((Armillaria_nabsnona:0.029163,Armillaria_mellea:0.002928):0.003249,(Armillaria_gallica:0.002933,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003147,Armillaria_borealis:0.000001):0.015998):0.006424,((Armillaria_novae-zelandiae:0.038596,Armillaria_fumosa:0.005834):0.009352,Armillaria_luteobubalina:0.003286):0.003242);
((((Armillaria_solidipes:0.009800,Armillaria_ostoyae:0.000001):0.013307,Armillaria_borealis:0.003255):0.015401,Armillaria_gallica:0.004101):0.003381,Armillaria_nabsnona:0.007410,((Armillaria_luteobubalina:0.003127,(Armillaria_fumosa:0.006603,Armillaria_novae-zelandiae:0.012974):0.003103):0.000001,Armillaria_mellea:0.009438):0.005212);
(Armillaria_solidipes:0.003027,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.006240,Armillaria_novae-zelandiae:0.053685):0.001383,Armillaria_fumosa:0.007491):0.003038,(Armillaria_nabsnona:0.002992,Armillaria_mellea:0.000001):0.000001):0.002993):0.002691,Armillaria_borealis:0.009405):0.012543);
((((Armillaria_nabsnona:0.003093,Armillaria_mellea:0.003055):0.006223,((Armillaria_borealis:0.003117,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003121):0.012476,Armillaria_gallica:0.009230):0.003103):0.003155,Armillaria_luteobubalina:0.000001):0.002995,Armillaria_fumosa:0.016057,Armillaria_novae-zelandiae:0.028450);
(Armillaria_luteobubalina:0.013519,(Armillaria_fumosa:0.011911,(((Armillaria_mellea:0.005190,Armillaria_nabsnona:0.020770):0.010323,Armillaria_gallica:0.016488):0.000001,(Armillaria_borealis:0.003773,(Armillaria_solidipes:0.006381,Armillaria_ostoyae:0.000001):0.026020):0.009760):0.004901):0.001957,Armillaria_novae-zelandiae:0.043181);
((Armillaria_nabsnona:0.015671,Armillaria_gallica:0.003008):0.005986,(Armillaria_mellea:0.009372,(Armillaria_luteobubalina:0.011968,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.051137):0.003216):0.003102):0.002857,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012185,Armillaria_borealis:0.000001):0.006065);
((Armillaria_luteobubalina:0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006296):0.022248,((Armillaria_nabsnona:0.021807,Armillaria_mellea:0.000001):0.003192,Armillaria_gallica:0.018845):0.005797):0.003483):0.002976,Armillaria_novae-zelandiae:0.051070,Armillaria_fumosa:0.006630);
((((Armillaria_solidipes:0.003082,Armillaria_ostoyae:0.000001):0.028677,Armillaria_borealis:0.000001):0.014207,Armillaria_gallica:0.010306):0.010119,Armillaria_nabsnona:0.009912,((Armillaria_luteobubalina:0.012793,(Armillaria_novae-zelandiae:0.036632,Armillaria_fumosa:0.005815):0.002962):0.003918,Armillaria_mellea:0.011521):0.013703);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.015377,((Armillaria_nabsnona:0.015810,Armillaria_mellea:0.017588):0.009534,(Armillaria_fumosa:0.007930,(Armillaria_novae-zelandiae:0.056244,Armillaria_luteobubalina:0.006197):0.008914):0.011358):0.009909):0.006026):0.015448,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.016237,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.009820,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009331,Armillaria_luteobubalina:0.006925):0.012868,Armillaria_borealis:0.012858):0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.051920):0.006604);
((Armillaria_fumosa:0.007326,(Armillaria_novae-zelandiae:0.032273,Armillaria_luteobubalina:0.002839):0.007775):0.009669,(Armillaria_borealis:0.015803,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002994):0.018024):0.018494,((Armillaria_gallica:0.002765,Armillaria_mellea:0.015205):0.009040,Armillaria_nabsnona:0.018242):0.000001);
(((((Armillaria_novae-zelandiae:0.038545,Armillaria_fumosa:0.002964):0.006106,Armillaria_luteobubalina:0.000001):0.003260,Armillaria_mellea:0.012161):0.005501,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006118,Armillaria_borealis:0.000001):0.009837):0.012211,Armillaria_nabsnona:0.015465,Armillaria_gallica:0.006482);
(Armillaria_solidipes:0.000001,(((((Armillaria_nabsnona:0.012051,Armillaria_gallica:0.015176):0.011961,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.002981):0.000001):0.008705,Armillaria_novae-zelandiae:0.053584):0.009305,Armillaria_borealis:0.006012):0.006031,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.015368,Armillaria_mellea:0.006514):0.003332,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.024068):0.004847,Armillaria_fumosa:0.008638):0.007181):0.007146,(Armillaria_borealis:0.009350,Armillaria_gallica:0.003270):0.005514,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013408);
((Armillaria_nabsnona:0.024812,Armillaria_mellea:0.012850):0.006392,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006031):0.013613,Armillaria_borealis:0.008394):0.009015,Armillaria_gallica:0.011183):0.010072,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.040283):0.006051,Armillaria_luteobubalina:0.003394):0.000001);
(((Armillaria_luteobubalina:0.003157,(Armillaria_novae-zelandiae:0.038287,Armillaria_fumosa:0.006026):0.006022):0.003225,Armillaria_mellea:0.002897):0.002990,((Armillaria_solidipes:0.003037,Armillaria_ostoyae:0.000001):0.009149,Armillaria_borealis:0.000001):0.012287,(Armillaria_gallica:0.012112,Armillaria_nabsnona:0.012465):0.005924);
(Armillaria_luteobubalina:0.003154,((Armillaria_borealis:0.012854,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003179):0.000001):0.009550,(Armillaria_mellea:0.009616,(Armillaria_gallica:0.009617,Armillaria_nabsnona:0.016327):0.012897):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.047068):0.003161);
(Armillaria_mellea:0.018798,Armillaria_luteobubalina:0.006080,((Armillaria_novae-zelandiae:0.055374,Armillaria_fumosa:0.003215):0.006057,((((Armillaria_solidipes:0.003100,Armillaria_ostoyae:0.000001):0.019066,Armillaria_borealis:0.003106):0.017108,Armillaria_gallica:0.007843):0.003222,Armillaria_nabsnona:0.017661):0.007239):0.000001);
(Armillaria_luteobubalina:0.002759,Armillaria_novae-zelandiae:0.046950,(Armillaria_fumosa:0.003867,((Armillaria_nabsnona:0.009272,Armillaria_mellea:0.008884):0.006157,((Armillaria_borealis:0.009665,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.022077):0.015150,Armillaria_gallica:0.006161):0.000001):0.009477):0.008699);
((Armillaria_mellea:0.006064,(Armillaria_luteobubalina:0.007726,(Armillaria_novae-zelandiae:0.039009,Armillaria_fumosa:0.001488):0.003204):0.003350):0.006105,Armillaria_nabsnona:0.009288,(((Armillaria_solidipes:0.006214,Armillaria_ostoyae:0.000001):0.012604,Armillaria_borealis:0.000001):0.006306,Armillaria_gallica:0.009321):0.006451);
(Armillaria_luteobubalina:0.003173,Armillaria_novae-zelandiae:0.049808,(((Armillaria_gallica:0.012571,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003103):0.009220,Armillaria_borealis:0.003285):0.003113):0.003428,(Armillaria_nabsnona:0.019484,Armillaria_mellea:0.015162):0.003193):0.007865,Armillaria_fumosa:0.000001):0.007433);
(Armillaria_nabsnona:0.018881,Armillaria_mellea:0.018103,((Armillaria_luteobubalina:0.003671,(Armillaria_novae-zelandiae:0.043606,Armillaria_fumosa:0.005397):0.003022):0.006911,(Armillaria_gallica:0.011763,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009191,Armillaria_borealis:0.000001):0.009495):0.006252):0.003133);
((((Armillaria_gallica:0.012504,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015976,Armillaria_borealis:0.000001):0.009471):0.015883,(Armillaria_nabsnona:0.019042,Armillaria_mellea:0.000001):0.009610):0.006491,Armillaria_fumosa:0.004266):0.005520,Armillaria_novae-zelandiae:0.026892,Armillaria_luteobubalina:0.002938);
((Armillaria_solidipes:0.003012,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.003016,((Armillaria_novae-zelandiae:0.048257,Armillaria_fumosa:0.000001):0.006041,((Armillaria_gallica:0.009382,Armillaria_nabsnona:0.022204):0.012117,Armillaria_mellea:0.006128):0.000001):0.003009):0.009067,Armillaria_borealis:0.018410);
(((Armillaria_novae-zelandiae:0.035498,Armillaria_fumosa:0.005680):0.003007,Armillaria_luteobubalina:0.009625):0.003162,(((Armillaria_solidipes:0.006060,Armillaria_ostoyae:0.000001):0.009193,Armillaria_borealis:0.006175):0.003019,Armillaria_gallica:0.024839):0.006205,(Armillaria_nabsnona:0.021908,Armillaria_mellea:0.012198):0.006372);
(Armillaria_luteobubalina:0.007041,(Armillaria_fumosa:0.012565,Armillaria_novae-zelandiae:0.057435):0.003036,((Armillaria_mellea:0.009397,Armillaria_nabsnona:0.023257):0.006794,(Armillaria_gallica:0.012858,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.016045):0.006406,Armillaria_borealis:0.009666):0.000001):0.003208):0.006997);
