(((Armillaria_mellea:0.011861,(Armillaria_novae-zelandiae:0.019111,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002809,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768);
((Armillaria_novae-zelandiae:0.019112,((Armillaria_solidipes:0.002809,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691,Armillaria_borealis:0.008951):0.005770):0.002810):0.000001,Armillaria_mellea:0.011865,(Armillaria_luteobubalina:0.002766,Armillaria_fumosa:0.008723):0.002843);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002809,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768):0.000001):0.002810,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,(Armillaria_mellea:0.011861,Armillaria_novae-zelandiae:0.019110):0.000001);
(((Armillaria_mellea:0.011861,(Armillaria_novae-zelandiae:0.019111,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002809,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005769);
(((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.008951,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691):0.005768,Armillaria_solidipes:0.002809):0.000001):0.002810,Armillaria_novae-zelandiae:0.019111):0.000001,Armillaria_mellea:0.011861,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842);
(Armillaria_novae-zelandiae:0.019110,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,(Armillaria_mellea:0.011861,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.008951,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691):0.005768,Armillaria_solidipes:0.002809):0.000001):0.002810):0.000001);
(Armillaria_borealis:0.008951,((((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,(Armillaria_mellea:0.011861,Armillaria_novae-zelandiae:0.019110):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002809):0.005768,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691);
((Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809):0.000001):0.002810,Armillaria_novae-zelandiae:0.019111,((Armillaria_fumosa:0.008720,Armillaria_luteobubalina:0.002765):0.002842,Armillaria_mellea:0.011861):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.008951,(Armillaria_solidipes:0.002809,((Armillaria_mellea:0.011861,(Armillaria_novae-zelandiae:0.019110,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001):0.005769):0.002691,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809):0.000001,(Armillaria_novae-zelandiae:0.019110,(Armillaria_mellea:0.011861,(Armillaria_fumosa:0.008720,Armillaria_luteobubalina:0.002765):0.002842):0.000001):0.002810);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809):0.000001,Armillaria_ostoyae:0.000001):0.002810,((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,Armillaria_novae-zelandiae:0.019110):0.000001,Armillaria_mellea:0.011861);
((Armillaria_novae-zelandiae:0.019110,Armillaria_mellea:0.011861):0.000001,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,((Armillaria_solidipes:0.002809,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008950):0.005768):0.000001,Armillaria_ostoyae:0.000001):0.002810);
(Armillaria_mellea:0.011861,((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,Armillaria_novae-zelandiae:0.019110):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.008951,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691):0.005768,Armillaria_solidipes:0.002809):0.000001):0.002810);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809):0.000001,(((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,Armillaria_mellea:0.011861):0.000001,Armillaria_novae-zelandiae:0.019110):0.002810,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.011861,((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,Armillaria_novae-zelandiae:0.019110):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809);
(Armillaria_borealis:0.008951,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,((((Armillaria_mellea:0.011861,(Armillaria_fumosa:0.008720,Armillaria_luteobubalina:0.002765):0.002842):0.000001,Armillaria_novae-zelandiae:0.019110):0.002810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002809):0.005768);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,(Armillaria_solidipes:0.002809,((Armillaria_mellea:0.011861,(Armillaria_novae-zelandiae:0.019110,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001):0.005769,Armillaria_borealis:0.008951);
(Armillaria_solidipes:0.002809,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,((Armillaria_mellea:0.011861,(Armillaria_novae-zelandiae:0.019110,(Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842):0.000001):0.002810,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_luteobubalina:0.002765,Armillaria_fumosa:0.008720):0.002842,Armillaria_novae-zelandiae:0.019110):0.000001,Armillaria_mellea:0.011861):0.002810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002809):0.005768,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008950);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002691,Armillaria_borealis:0.008951):0.005768,Armillaria_solidipes:0.002809):0.000001,((Armillaria_novae-zelandiae:0.019110,(Armillaria_fumosa:0.008720,Armillaria_luteobubalina:0.002765):0.002842):0.000001,Armillaria_mellea:0.011861):0.002810,Armillaria_ostoyae:0.000001);
