(Armillaria_nabsnona:0.008289,((Armillaria_mellea:0.008173,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727,((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011):0.003771):0.012885,Armillaria_gallica:0.021919);
(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004011,((Armillaria_gallica:0.021919,Armillaria_nabsnona:0.008289):0.012885,(Armillaria_mellea:0.008173,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727):0.003771):0.000001);
(((Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021920):0.012885):0.012727,Armillaria_mellea:0.008172,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001);
(((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011):0.003771,(Armillaria_gallica:0.021919,Armillaria_nabsnona:0.008289):0.012885,(Armillaria_mellea:0.008173,(Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309):0.000001):0.012727);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004011,((Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885,(Armillaria_mellea:0.008173,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727):0.003771):0.000001,Armillaria_solidipes:0.004038);
((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011,((Armillaria_mellea:0.008172,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021920):0.012885):0.003771);
((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011,((Armillaria_mellea:0.008172,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885):0.003771);
(Armillaria_mellea:0.008172,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001,((Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885):0.012727);
((((Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885,(Armillaria_mellea:0.008172,((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001):0.012727):0.003771,Armillaria_borealis:0.004011):0.000001,Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.008172,(Armillaria_novae-zelandiae:0.012615,(Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309):0.000001):0.012727,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021920):0.012885):0.003771,Armillaria_borealis:0.004011):0.000001,Armillaria_solidipes:0.004038);
(((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011):0.003771,((Armillaria_novae-zelandiae:0.012615,(Armillaria_luteobubalina:0.020802,Armillaria_fumosa:0.000001):0.016309):0.000001,Armillaria_mellea:0.008172):0.012727,(Armillaria_gallica:0.021920,Armillaria_nabsnona:0.008289):0.012885);
((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011,((Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021920):0.012885,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020802):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001,Armillaria_mellea:0.008172):0.012727):0.003771);
((Armillaria_novae-zelandiae:0.012615,(((Armillaria_gallica:0.021920,Armillaria_nabsnona:0.008289):0.012885,(Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771):0.012727,Armillaria_mellea:0.008172):0.000001):0.016309,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803);
((((Armillaria_gallica:0.021919,Armillaria_nabsnona:0.008289):0.012885,(Armillaria_mellea:0.008173,(Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309):0.000001):0.012727):0.003771,Armillaria_borealis:0.004011):0.000001,Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.008289,((Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,((Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309):0.000001,Armillaria_mellea:0.008172):0.012727):0.012885,Armillaria_gallica:0.021920);
((Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,(Armillaria_gallica:0.021920,Armillaria_nabsnona:0.008289):0.012885,(Armillaria_mellea:0.008172,(Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309):0.000001):0.012727);
(((Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004011):0.003771,((Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020802):0.016309):0.000001,Armillaria_mellea:0.008172):0.012727,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021920):0.012885);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001,Armillaria_mellea:0.008172):0.012727,(Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,(Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885);
(Armillaria_mellea:0.008172,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020803):0.016309,Armillaria_novae-zelandiae:0.012615):0.000001,((Armillaria_borealis:0.004011,(Armillaria_solidipes:0.004038,Armillaria_ostoyae:0.000001):0.000001):0.003771,(Armillaria_gallica:0.021920,Armillaria_nabsnona:0.008289):0.012885):0.012727);
((Armillaria_novae-zelandiae:0.012615,(Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.000001):0.016309):0.000001,((Armillaria_nabsnona:0.008289,Armillaria_gallica:0.021919):0.012885,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004038):0.000001,Armillaria_borealis:0.004011):0.003771):0.012727,Armillaria_mellea:0.008173);
