((((Armillaria_mellea:0.018805,(Armillaria_fumosa:0.008032,Armillaria_luteobubalina:0.002669):0.002595):0.011184,Armillaria_novae-zelandiae:0.000001):0.019677,Armillaria_gallica:0.013502):0.000001,Armillaria_nabsnona:0.006274,(Armillaria_borealis:0.027803,(Armillaria_solidipes:0.002577,Armillaria_ostoyae:0.000001):0.000001):0.024935);
((((Armillaria_gallica:0.007880,Armillaria_nabsnona:0.002891):0.000001,((Armillaria_novae-zelandiae:0.010508,(Armillaria_fumosa:0.013307,Armillaria_luteobubalina:0.008061):0.000001):0.006390,Armillaria_mellea:0.012678):0.042584):0.002599,Armillaria_solidipes:0.005198):0.005312,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011564);
((Armillaria_gallica:0.004249,Armillaria_nabsnona:0.003084):0.000860,(((Armillaria_fumosa:0.002597,Armillaria_luteobubalina:0.002633):0.010504,Armillaria_mellea:0.029217):0.000001,Armillaria_novae-zelandiae:0.010405):0.023909,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.033856,Armillaria_ostoyae:0.002489):0.002613):0.002535);
(Armillaria_borealis:0.025955,Armillaria_solidipes:0.002682,(((Armillaria_novae-zelandiae:0.008130,(Armillaria_mellea:0.016273,(Armillaria_luteobubalina:0.008379,Armillaria_fumosa:0.010975):0.005380):0.000001):0.029925,(Armillaria_gallica:0.011020,Armillaria_nabsnona:0.006683):0.000001):0.002695,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_borealis:0.037466,Armillaria_ostoyae:0.000001):0.002682,Armillaria_solidipes:0.000001):0.002668,((Armillaria_mellea:0.013335,(Armillaria_fumosa:0.010723,Armillaria_luteobubalina:0.008010):0.000001):0.000001,Armillaria_novae-zelandiae:0.002642):0.028201):0.000001,Armillaria_gallica:0.008079,Armillaria_nabsnona:0.003191);
(((Armillaria_borealis:0.020738,(Armillaria_solidipes:0.005104,Armillaria_ostoyae:0.000001):0.000001):0.002326,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002976):0.008116):0.036536,Armillaria_mellea:0.010360,(Armillaria_novae-zelandiae:0.018883,(Armillaria_fumosa:0.013405,Armillaria_luteobubalina:0.010908):0.005250):0.000001);
((Armillaria_mellea:0.024271,(Armillaria_luteobubalina:0.005340,Armillaria_fumosa:0.008062):0.011028):0.000001,Armillaria_novae-zelandiae:0.016323,((Armillaria_borealis:0.019895,Armillaria_nabsnona:0.002469):0.014864,(Armillaria_gallica:0.005167,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.042387);
(Armillaria_luteobubalina:0.002578,(((Armillaria_nabsnona:0.009427,(((Armillaria_ostoyae:0.005180,Armillaria_borealis:0.019030):0.000001,Armillaria_solidipes:0.000001):0.007894,Armillaria_gallica:0.010597):0.000001):0.033734,Armillaria_novae-zelandiae:0.008934):0.004900,Armillaria_mellea:0.010349):0.008007,Armillaria_fumosa:0.005282);
((Armillaria_mellea:0.013424,(Armillaria_fumosa:0.019061,Armillaria_luteobubalina:0.005428):0.002610):0.000001,Armillaria_novae-zelandiae:0.005302,(((Armillaria_solidipes:0.005265,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.028040):0.007956,(Armillaria_gallica:0.024534,Armillaria_nabsnona:0.003036):0.000001):0.034213);
(((Armillaria_fumosa:0.015909,Armillaria_luteobubalina:0.005260):0.005250,Armillaria_mellea:0.021176):0.005161,(Armillaria_borealis:0.023989,Armillaria_ostoyae:0.005121):0.005278,(Armillaria_solidipes:0.002580,((Armillaria_novae-zelandiae:0.010494,Armillaria_nabsnona:0.006024):0.007762,Armillaria_gallica:0.007816):0.002602):0.000001);
(Armillaria_mellea:0.010267,(Armillaria_novae-zelandiae:0.016075,(Armillaria_fumosa:0.010679,Armillaria_luteobubalina:0.002681):0.002631):0.005876,((Armillaria_solidipes:0.004980,((Armillaria_nabsnona:0.005962,Armillaria_gallica:0.003781):0.003797,Armillaria_borealis:0.031955):0.000001):0.000001,Armillaria_ostoyae:0.005004):0.043955);
(Armillaria_borealis:0.030199,Armillaria_nabsnona:0.011941,((Armillaria_gallica:0.002610,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_mellea:0.010514,Armillaria_novae-zelandiae:0.024173):0.000001,Armillaria_fumosa:0.013247):0.000001,Armillaria_luteobubalina:0.000001):0.030686,Armillaria_solidipes:0.005209):0.000001):0.000001);
(Armillaria_borealis:0.035484,Armillaria_ostoyae:0.005284,((((Armillaria_mellea:0.021820,(Armillaria_fumosa:0.019462,Armillaria_luteobubalina:0.005430):0.002683):0.000001,Armillaria_novae-zelandiae:0.010821):0.022401,(Armillaria_nabsnona:0.006248,Armillaria_gallica:0.013468):0.000001):0.005316,Armillaria_solidipes:0.002643):0.002678);
(Armillaria_mellea:0.015948,(Armillaria_luteobubalina:0.007985,Armillaria_fumosa:0.013398):0.005302,(((Armillaria_borealis:0.034408,Armillaria_ostoyae:0.002557):0.002689,((Armillaria_gallica:0.003947,Armillaria_nabsnona:0.003121):0.003962,Armillaria_solidipes:0.000001):0.000001):0.021733,Armillaria_novae-zelandiae:0.013369):0.000001);
(Armillaria_borealis:0.035957,((((Armillaria_luteobubalina:0.002602,Armillaria_fumosa:0.013316):0.005311,Armillaria_novae-zelandiae:0.007883):0.000001,Armillaria_mellea:0.021125):0.029551,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002610):0.002539,(Armillaria_solidipes:0.007711,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.006134,((Armillaria_novae-zelandiae:0.012048,((Armillaria_fumosa:0.002697,Armillaria_luteobubalina:0.002716):0.000001,Armillaria_mellea:0.025231):0.005202):0.017301,(Armillaria_borealis:0.032169,(Armillaria_solidipes:0.005380,Armillaria_ostoyae:0.000001):0.000001):0.019853):0.000001,Armillaria_gallica:0.014349);
((Armillaria_novae-zelandiae:0.007884,Armillaria_luteobubalina:0.002662):0.000001,Armillaria_fumosa:0.010557,((((Armillaria_ostoyae:0.002362,Armillaria_borealis:0.036765):0.005386,Armillaria_solidipes:0.005123):0.004970,(Armillaria_nabsnona:0.015197,Armillaria_gallica:0.000001):0.007956):0.034418,Armillaria_mellea:0.035033):0.000001);
(Armillaria_luteobubalina:0.002678,(((((Armillaria_solidipes:0.002680,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.011737):0.005445,(Armillaria_nabsnona:0.008977,Armillaria_gallica:0.000001):0.000001):0.029433,Armillaria_novae-zelandiae:0.000001):0.010984,Armillaria_fumosa:0.002682):0.000001,Armillaria_mellea:0.033343);
(((Armillaria_fumosa:0.018836,Armillaria_luteobubalina:0.008167):0.002544,Armillaria_mellea:0.007894):0.004925,Armillaria_novae-zelandiae:0.009068,(((Armillaria_borealis:0.034141,Armillaria_ostoyae:0.002537):0.002657,Armillaria_solidipes:0.002597):0.010531,(Armillaria_nabsnona:0.012638,Armillaria_gallica:0.002615):0.000001):0.023783);
((((Armillaria_ostoyae:0.002526,Armillaria_borealis:0.011805):0.002622,Armillaria_solidipes:0.000001):0.007714,(Armillaria_nabsnona:0.002852,Armillaria_gallica:0.000493):0.002057):0.028508,Armillaria_novae-zelandiae:0.015890,((Armillaria_luteobubalina:0.005591,Armillaria_fumosa:0.011098):0.002678,Armillaria_mellea:0.013502):0.001192);
((Armillaria_nabsnona:0.003138,Armillaria_gallica:0.002614):0.000001,(((Armillaria_fumosa:0.018802,Armillaria_luteobubalina:0.000001):0.002603,Armillaria_mellea:0.032088):0.006449,Armillaria_novae-zelandiae:0.007640):0.047151,((Armillaria_borealis:0.040425,Armillaria_ostoyae:0.002607):0.000001,Armillaria_solidipes:0.000001):0.005248);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.018375,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.044741):0.005149,Armillaria_solidipes:0.000001):0.002465,(Armillaria_gallica:0.005068,Armillaria_nabsnona:0.003190):0.002609):0.021317,Armillaria_mellea:0.019187):0.002320):0.000001,Armillaria_novae-zelandiae:0.007730);
(Armillaria_nabsnona:0.015570,Armillaria_gallica:0.005200,((Armillaria_borealis:0.005646,(Armillaria_solidipes:0.005067,Armillaria_ostoyae:0.002537):0.000001):0.007613,(Armillaria_mellea:0.013435,((Armillaria_luteobubalina:0.005218,Armillaria_fumosa:0.002592):0.002636,Armillaria_novae-zelandiae:0.013486):0.006470):0.024242):0.005710);
((((Armillaria_fumosa:0.013262,Armillaria_luteobubalina:0.007902):0.000001,Armillaria_mellea:0.023919):0.007895,Armillaria_novae-zelandiae:0.000001):0.027328,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.010735,((Armillaria_ostoyae:0.002591,Armillaria_borealis:0.014954):0.000001,Armillaria_solidipes:0.007780):0.010717):0.002442);
((((Armillaria_gallica:0.007572,((Armillaria_borealis:0.017375,Armillaria_ostoyae:0.004949):0.005176,Armillaria_solidipes:0.000001):0.002501):0.000001,Armillaria_nabsnona:0.005593):0.053321,Armillaria_novae-zelandiae:0.021650):0.000001,(Armillaria_fumosa:0.021739,Armillaria_luteobubalina:0.002658):0.002686,Armillaria_mellea:0.018797);
(((Armillaria_nabsnona:0.005952,Armillaria_gallica:0.000001):0.008089,((Armillaria_ostoyae:0.002313,Armillaria_borealis:0.017659):0.010822,Armillaria_solidipes:0.000001):0.007540):0.030489,((Armillaria_fumosa:0.026143,Armillaria_mellea:0.017985):0.000001,Armillaria_luteobubalina:0.005107):0.000001,Armillaria_novae-zelandiae:0.013029);
(((Armillaria_borealis:0.043144,Armillaria_ostoyae:0.002656):0.000001,Armillaria_solidipes:0.005310):0.005353,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.029331,(Armillaria_fumosa:0.013306,Armillaria_luteobubalina:0.013383):0.002501):0.007954):0.030331,(Armillaria_nabsnona:0.003225,Armillaria_gallica:0.010749):0.000001);
(((Armillaria_luteobubalina:0.008209,Armillaria_fumosa:0.013689):0.002650,Armillaria_mellea:0.019119):0.000001,Armillaria_novae-zelandiae:0.016430,(((Armillaria_borealis:0.025842,Armillaria_ostoyae:0.000001):0.002618,Armillaria_solidipes:0.002602):0.002504,(Armillaria_nabsnona:0.009459,Armillaria_gallica:0.008788):0.004609):0.033883);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.029993):0.005292,Armillaria_solidipes:0.007894):0.008032,Armillaria_gallica:0.010675):0.000001,Armillaria_nabsnona:0.006069):0.018570,Armillaria_novae-zelandiae:0.004303,((Armillaria_mellea:0.029780,Armillaria_fumosa:0.010695):0.000001,Armillaria_luteobubalina:0.005332):0.004207);
((Armillaria_gallica:0.008012,((Armillaria_borealis:0.031882,Armillaria_ostoyae:0.007906):0.000001,Armillaria_solidipes:0.000001):0.008021):0.000001,(Armillaria_novae-zelandiae:0.013073,((Armillaria_luteobubalina:0.008733,Armillaria_fumosa:0.019451):0.002609,Armillaria_mellea:0.010834):0.007735):0.043596,Armillaria_nabsnona:0.006152);
((Armillaria_novae-zelandiae:0.012949,((Armillaria_fumosa:0.010370,Armillaria_luteobubalina:0.002598):0.002573,Armillaria_mellea:0.020743):0.005208):0.018431,(Armillaria_nabsnona:0.002816,Armillaria_gallica:0.002578):0.000001,((Armillaria_ostoyae:0.002567,Armillaria_borealis:0.019629):0.000001,Armillaria_solidipes:0.002564):0.010385);
((Armillaria_mellea:0.024146,(Armillaria_fumosa:0.007955,Armillaria_luteobubalina:0.005370):0.002580):0.004130,Armillaria_novae-zelandiae:0.004223,((Armillaria_gallica:0.002568,((Armillaria_borealis:0.020123,Armillaria_ostoyae:0.002493):0.002547,Armillaria_solidipes:0.010226):0.007792):0.000001,Armillaria_nabsnona:0.005811):0.021411);
((((((Armillaria_luteobubalina:0.002715,Armillaria_fumosa:0.024068):0.002606,Armillaria_mellea:0.024122):0.000001,Armillaria_novae-zelandiae:0.010593):0.018962,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006247):0.008002):0.002517,Armillaria_solidipes:0.002595):0.005257,Armillaria_borealis:0.043019,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.003202,Armillaria_gallica:0.013248):0.000001,((Armillaria_mellea:0.024016,(Armillaria_luteobubalina:0.005305,Armillaria_fumosa:0.018706):0.000001):0.005282,Armillaria_novae-zelandiae:0.000001):0.033318):0.007887,Armillaria_solidipes:0.000001):0.011077,Armillaria_ostoyae:0.002243,Armillaria_borealis:0.035037);
((((((Armillaria_luteobubalina:0.005175,(Armillaria_mellea:0.018375,Armillaria_fumosa:0.010412):0.000001):0.013304,Armillaria_novae-zelandiae:0.000001):0.030231,Armillaria_nabsnona:0.000001):0.002471,Armillaria_gallica:0.010835):0.010958,Armillaria_solidipes:0.005230):0.000001,Armillaria_ostoyae:0.010561,Armillaria_borealis:0.032550);
(Armillaria_novae-zelandiae:0.012566,(Armillaria_nabsnona:0.002776,((Armillaria_borealis:0.017360,(Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.000001):0.007761,Armillaria_gallica:0.007699):0.000001):0.021882,((Armillaria_fumosa:0.015572,Armillaria_luteobubalina:0.005202):0.000001,Armillaria_mellea:0.023615):0.009494);
((Armillaria_gallica:0.010787,Armillaria_nabsnona:0.009406):0.000001,((Armillaria_ostoyae:0.002608,Armillaria_borealis:0.034787):0.002728,Armillaria_solidipes:0.002668):0.010758,(Armillaria_novae-zelandiae:0.016303,(Armillaria_mellea:0.018959,(Armillaria_fumosa:0.013533,Armillaria_luteobubalina:0.008169):0.000001):0.000001):0.040274);
(Armillaria_borealis:0.027181,(Armillaria_nabsnona:0.002930,((Armillaria_novae-zelandiae:0.008234,((Armillaria_fumosa:0.008481,Armillaria_luteobubalina:0.002829):0.002782,Armillaria_mellea:0.011097):0.008352):0.020845,Armillaria_gallica:0.017039):0.000001):0.005704,(Armillaria_solidipes:0.002644,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_gallica:0.010620,Armillaria_nabsnona:0.003002):0.000001,((Armillaria_borealis:0.018208,Armillaria_ostoyae:0.005065):0.011013,Armillaria_solidipes:0.000001):0.005274,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.026697,Armillaria_luteobubalina:0.005428):0.002483,Armillaria_mellea:0.021045):0.007930):0.055776);
((((Armillaria_mellea:0.023814,(Armillaria_luteobubalina:0.010868,Armillaria_fumosa:0.007925):0.007887):0.008007,Armillaria_novae-zelandiae:0.000001):0.021857,(Armillaria_nabsnona:0.009171,Armillaria_gallica:0.005196):0.000001):0.013178,Armillaria_solidipes:0.002588,(Armillaria_ostoyae:0.007812,Armillaria_borealis:0.039476):0.002569);
((Armillaria_mellea:0.032012,(Armillaria_fumosa:0.013273,Armillaria_luteobubalina:0.002603):0.005110):0.019250,((Armillaria_gallica:0.013258,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.014879,Armillaria_ostoyae:0.005141):0.000001,Armillaria_solidipes:0.002557):0.018788):0.034593,Armillaria_novae-zelandiae:0.000001);
(Armillaria_mellea:0.016085,(Armillaria_luteobubalina:0.005384,Armillaria_fumosa:0.016294):0.008076,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011711):0.005339,Armillaria_solidipes:0.000001):0.013300,(Armillaria_gallica:0.005329,Armillaria_nabsnona:0.002981):0.005532):0.022082,Armillaria_novae-zelandiae:0.010705):0.000001);
((Armillaria_gallica:0.007444,Armillaria_nabsnona:0.005673):0.000001,((Armillaria_ostoyae:0.012253,Armillaria_borealis:0.038434):0.000001,Armillaria_solidipes:0.007266):0.009986,((Armillaria_mellea:0.015253,(Armillaria_luteobubalina:0.002563,Armillaria_fumosa:0.012745):0.000001):0.010675,Armillaria_novae-zelandiae:0.014796):0.035645);
(Armillaria_gallica:0.011196,(Armillaria_borealis:0.028260,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016788,((Armillaria_novae-zelandiae:0.004322,((Armillaria_luteobubalina:0.005307,Armillaria_fumosa:0.013253):0.000001,Armillaria_mellea:0.016092):0.012361):0.025371,Armillaria_nabsnona:0.000001):0.002263);
(Armillaria_gallica:0.002638,(Armillaria_nabsnona:0.003170,(((Armillaria_fumosa:0.010626,Armillaria_luteobubalina:0.007915):0.000001,Armillaria_novae-zelandiae:0.005276):0.000001,Armillaria_mellea:0.023995):0.018859):0.000001,((Armillaria_borealis:0.037486,Armillaria_ostoyae:0.005262):0.000001,Armillaria_solidipes:0.005251):0.013206);
(Armillaria_nabsnona:0.003068,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.022628):0.008231,(Armillaria_novae-zelandiae:0.019500,(Armillaria_mellea:0.019267,(Armillaria_fumosa:0.025376,Armillaria_luteobubalina:0.005485):0.000001):0.000001):0.037315):0.000001,Armillaria_solidipes:0.002628):0.000001,Armillaria_gallica:0.010735);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.013446):0.008020,Armillaria_mellea:0.021503):0.002278,Armillaria_novae-zelandiae:0.006265):0.032718,((Armillaria_ostoyae:0.002580,Armillaria_borealis:0.023715):0.000001,Armillaria_solidipes:0.010329):0.002581,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013105):0.000001);
(Armillaria_nabsnona:0.003100,Armillaria_gallica:0.007672,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002581,Armillaria_borealis:0.036416):0.000001):0.002377,((Armillaria_mellea:0.018890,(Armillaria_luteobubalina:0.002655,Armillaria_fumosa:0.010890):0.002703):0.000001,Armillaria_novae-zelandiae:0.019043):0.033930):0.008458);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.005085,Armillaria_luteobubalina:0.000001):0.005057,Armillaria_mellea:0.020625):0.007846,Armillaria_novae-zelandiae:0.000001):0.021445,(Armillaria_gallica:0.013002,Armillaria_nabsnona:0.002936):0.000001):0.010439,(Armillaria_borealis:0.030052,Armillaria_ostoyae:0.002461):0.002605);
(Armillaria_fumosa:0.018529,((((Armillaria_borealis:0.029252,Armillaria_ostoyae:0.005167):0.002615,(Armillaria_solidipes:0.002580,(Armillaria_nabsnona:0.002912,Armillaria_gallica:0.003907):0.003936):0.000001):0.050315,Armillaria_novae-zelandiae:0.007837):0.000001,Armillaria_mellea:0.020904):0.002590,Armillaria_luteobubalina:0.000001);
(Armillaria_nabsnona:0.011843,(((Armillaria_borealis:0.030668,Armillaria_ostoyae:0.002519):0.002632,Armillaria_solidipes:0.002585):0.015977,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.013206):0.002558,Armillaria_mellea:0.023849):0.010747,Armillaria_novae-zelandiae:0.002754):0.036811);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.005115,Armillaria_nabsnona:0.008734):0.000001,(Armillaria_novae-zelandiae:0.004876,((Armillaria_luteobubalina:0.005221,Armillaria_fumosa:0.010481):0.002504,Armillaria_mellea:0.029464):0.005872):0.030828):0.012951,Armillaria_solidipes:0.002520):0.002515,Armillaria_borealis:0.024696);
(Armillaria_solidipes:0.005042,(Armillaria_borealis:0.023207,Armillaria_nabsnona:0.014917):0.000001,(Armillaria_gallica:0.002525,((((Armillaria_fumosa:0.010537,Armillaria_luteobubalina:0.013087):0.005176,Armillaria_mellea:0.026153):0.000001,Armillaria_novae-zelandiae:0.012979):0.026602,Armillaria_ostoyae:0.002524):0.000001):0.000001);
((((Armillaria_borealis:0.008841,Armillaria_ostoyae:0.000001):0.002585,Armillaria_solidipes:0.000001):0.007770,(Armillaria_mellea:0.028881,((Armillaria_fumosa:0.026840,Armillaria_luteobubalina:0.005196):0.007875,Armillaria_novae-zelandiae:0.005135):0.000210):0.039551):0.000001,Armillaria_gallica:0.015799,Armillaria_nabsnona:0.005962);
((Armillaria_gallica:0.009567,Armillaria_nabsnona:0.000001):0.004786,(((Armillaria_fumosa:0.014816,Armillaria_luteobubalina:0.020789):0.008791,Armillaria_novae-zelandiae:0.014747):0.000001,Armillaria_mellea:0.020341):0.024353,((Armillaria_borealis:0.041803,Armillaria_ostoyae:0.000001):0.005738,Armillaria_solidipes:0.008463):0.000001);
(Armillaria_gallica:0.008313,((Armillaria_solidipes:0.002736,(Armillaria_borealis:0.035924,Armillaria_ostoyae:0.002741):0.000001):0.005500,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.008402):0.011096,Armillaria_mellea:0.013806):0.000001,Armillaria_novae-zelandiae:0.011096):0.023212):0.000001,Armillaria_nabsnona:0.006666);
((((Armillaria_borealis:0.024666,Armillaria_ostoyae:0.005095):0.005333,Armillaria_solidipes:0.000001):0.007786,(Armillaria_gallica:0.005196,Armillaria_nabsnona:0.003039):0.000001):0.018714,((Armillaria_luteobubalina:0.007953,Armillaria_fumosa:0.010740):0.005303,Armillaria_mellea:0.024172):0.000133,Armillaria_novae-zelandiae:0.007833);
(((Armillaria_gallica:0.007521,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.025702,Armillaria_ostoyae:0.000001):0.005000):0.010112):0.021147,Armillaria_novae-zelandiae:0.008497,((Armillaria_luteobubalina:0.005240,Armillaria_fumosa:0.007799):0.000001,Armillaria_mellea:0.015637):0.008373);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007990,(Armillaria_nabsnona:0.015592,(Armillaria_novae-zelandiae:0.009553,(Armillaria_mellea:0.023908,(Armillaria_fumosa:0.029470,Armillaria_luteobubalina:0.010469):0.000001):0.009749):0.047877):0.000001):0.018777,(Armillaria_borealis:0.028053,Armillaria_ostoyae:0.002503):0.005412);
((Armillaria_luteobubalina:0.002666,Armillaria_fumosa:0.027257):0.002634,(Armillaria_mellea:0.019650,(((Armillaria_solidipes:0.002647,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.024610):0.002654,(Armillaria_gallica:0.013525,Armillaria_nabsnona:0.009411):0.000001):0.027972):0.001868,Armillaria_novae-zelandiae:0.015950);
(((Armillaria_fumosa:0.008046,Armillaria_luteobubalina:0.008002):0.005327,Armillaria_mellea:0.046544):0.000001,Armillaria_novae-zelandiae:0.007850,(Armillaria_nabsnona:0.005566,(Armillaria_gallica:0.005075,(Armillaria_ostoyae:0.002516,(Armillaria_borealis:0.008549,Armillaria_solidipes:0.002508):0.000001):0.005047):0.000001):0.022116);
((((Armillaria_novae-zelandiae:0.019721,Armillaria_luteobubalina:0.002713):0.000001,Armillaria_fumosa:0.013658):0.001620,Armillaria_mellea:0.012171):0.032477,(Armillaria_gallica:0.010727,Armillaria_nabsnona:0.012961):0.012083,((Armillaria_borealis:0.034809,Armillaria_ostoyae:0.002547):0.002728,Armillaria_solidipes:0.002633):0.007693);
(Armillaria_novae-zelandiae:0.024224,(Armillaria_mellea:0.016079,(Armillaria_luteobubalina:0.008186,Armillaria_fumosa:0.008028):0.002636):0.001003,(Armillaria_solidipes:0.007667,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003063):0.005183,(Armillaria_ostoyae:0.013045,Armillaria_borealis:0.035827):0.005189):0.000001):0.034384);
((((Armillaria_luteobubalina:0.002684,Armillaria_fumosa:0.018956):0.000001,Armillaria_mellea:0.016260):0.000583,Armillaria_novae-zelandiae:0.002103):0.034856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008101):0.000001,((Armillaria_ostoyae:0.002614,Armillaria_borealis:0.025033):0.002750,Armillaria_solidipes:0.002668):0.002681);
((Armillaria_solidipes:0.005093,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.023832):0.002513):0.010472,(Armillaria_novae-zelandiae:0.006948,((Armillaria_luteobubalina:0.002653,Armillaria_fumosa:0.016183):0.002615,Armillaria_mellea:0.021629):0.010737):0.032797,(Armillaria_gallica:0.010363,Armillaria_nabsnona:0.009272):0.000001);
((Armillaria_novae-zelandiae:0.006994,((Armillaria_luteobubalina:0.005320,Armillaria_fumosa:0.018611):0.002592,Armillaria_mellea:0.023790):0.003625):0.023938,(Armillaria_nabsnona:0.005942,Armillaria_gallica:0.005251):0.000001,((Armillaria_ostoyae:0.002615,Armillaria_borealis:0.029936):0.000001,Armillaria_solidipes:0.005228):0.015807);
((((Armillaria_novae-zelandiae:0.003933,(Armillaria_mellea:0.018568,(Armillaria_luteobubalina:0.005354,Armillaria_fumosa:0.013344):0.000001):0.007044):0.036331,(Armillaria_gallica:0.013250,Armillaria_nabsnona:0.002976):0.000001):0.010652,Armillaria_solidipes:0.002588):0.005390,Armillaria_ostoyae:0.002477,Armillaria_borealis:0.024155);
(((Armillaria_fumosa:0.021942,Armillaria_luteobubalina:0.008249):0.002620,Armillaria_novae-zelandiae:0.021789):0.000001,Armillaria_mellea:0.010620,(Armillaria_nabsnona:0.012140,(Armillaria_gallica:0.005204,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.028422):0.007981,Armillaria_solidipes:0.007781):0.002590):0.000001):0.034021);
((Armillaria_gallica:0.004029,Armillaria_nabsnona:0.003144):0.001322,((Armillaria_ostoyae:0.005337,Armillaria_borealis:0.029084):0.002700,Armillaria_solidipes:0.002671):0.005345,(((Armillaria_fumosa:0.011068,Armillaria_luteobubalina:0.011160):0.002668,Armillaria_mellea:0.013609):0.000281,Armillaria_novae-zelandiae:0.013455):0.043235);
(((Armillaria_mellea:0.013703,(Armillaria_fumosa:0.014212,Armillaria_luteobubalina:0.008305):0.005512):0.000001,Armillaria_novae-zelandiae:0.022532):0.026377,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.034965):0.002650,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002655,Armillaria_solidipes:0.002622):0.000001);
(((Armillaria_luteobubalina:0.005160,Armillaria_fumosa:0.020994):0.000001,Armillaria_mellea:0.034237):0.005182,((Armillaria_solidipes:0.002550,(Armillaria_borealis:0.020081,Armillaria_ostoyae:0.002554):0.000001):0.010344,(Armillaria_nabsnona:0.005767,Armillaria_gallica:0.002563):0.000001):0.027573,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.006281,Armillaria_gallica:0.010554):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.016079,Armillaria_luteobubalina:0.002676):0.002603,Armillaria_mellea:0.026974):0.005352):0.027806):0.005255,(Armillaria_ostoyae:0.002599,Armillaria_borealis:0.034642):0.000001,Armillaria_solidipes:0.007802);
((Armillaria_novae-zelandiae:0.021579,(((Armillaria_gallica:0.006633,Armillaria_nabsnona:0.019586):0.006726,Armillaria_solidipes:0.002612):0.000001,(Armillaria_ostoyae:0.005237,Armillaria_borealis:0.032016):0.002651):0.027539):0.000001,(Armillaria_fumosa:0.013328,Armillaria_luteobubalina:0.005216):0.005296,Armillaria_mellea:0.018454);
(Armillaria_nabsnona:0.003060,(((Armillaria_ostoyae:0.005246,Armillaria_borealis:0.031977):0.002665,Armillaria_solidipes:0.000001):0.008029,(((Armillaria_luteobubalina:0.002664,Armillaria_fumosa:0.016279):0.000001,Armillaria_mellea:0.019261):0.004825,Armillaria_novae-zelandiae:0.012333):0.022152):0.000001,Armillaria_gallica:0.008042);
((Armillaria_fumosa:0.011170,Armillaria_luteobubalina:0.000001):0.005519,(Armillaria_novae-zelandiae:0.007485,((Armillaria_nabsnona:0.006056,Armillaria_gallica:0.008002):0.000001,((Armillaria_borealis:0.005836,Armillaria_ostoyae:0.002544):0.002637,Armillaria_solidipes:0.000001):0.013665):0.025221):0.011492,Armillaria_mellea:0.010817);
((Armillaria_gallica:0.013430,Armillaria_nabsnona:0.006078):0.000001,(Armillaria_solidipes:0.002633,(Armillaria_ostoyae:0.005291,Armillaria_borealis:0.027537):0.000001):0.013380,((Armillaria_mellea:0.013427,(Armillaria_fumosa:0.013412,Armillaria_luteobubalina:0.005303):0.000001):0.005066,Armillaria_novae-zelandiae:0.009276):0.018633);
((Armillaria_luteobubalina:0.002682,Armillaria_fumosa:0.016181):0.000001,(Armillaria_mellea:0.016235,(((Armillaria_solidipes:0.002676,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021603):0.002681,(Armillaria_gallica:0.005379,Armillaria_nabsnona:0.003116):0.000001):0.019298):0.000001,Armillaria_novae-zelandiae:0.005368);
(((Armillaria_fumosa:0.008313,Armillaria_luteobubalina:0.002669):0.008439,Armillaria_mellea:0.010622):0.000001,Armillaria_novae-zelandiae:0.028394,((Armillaria_nabsnona:0.009795,Armillaria_gallica:0.005347):0.005720,(Armillaria_solidipes:0.002648,(Armillaria_ostoyae:0.002655,Armillaria_borealis:0.020551):0.000001):0.005240):0.020458);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005383,Armillaria_borealis:0.019158):0.000001,((Armillaria_novae-zelandiae:0.000551,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.019937,Armillaria_fumosa:0.005526):0.000001):0.008074):0.026639,(Armillaria_gallica:0.008245,Armillaria_nabsnona:0.000001):0.000001):0.008253);
((Armillaria_novae-zelandiae:0.009460,((Armillaria_fumosa:0.010600,Armillaria_luteobubalina:0.007912):0.000001,Armillaria_mellea:0.007883):0.010453):0.021608,((Armillaria_solidipes:0.002550,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021156):0.013663,(Armillaria_gallica:0.010839,Armillaria_nabsnona:0.009040):0.000001);
((((((Armillaria_borealis:0.020421,Armillaria_ostoyae:0.002561):0.002642,Armillaria_solidipes:0.002595):0.005223,(Armillaria_gallica:0.010530,Armillaria_nabsnona:0.002897):0.000001):0.030439,Armillaria_mellea:0.043289):0.000001,Armillaria_novae-zelandiae:0.007856):0.002603,Armillaria_fumosa:0.013326,Armillaria_luteobubalina:0.005272);
((Armillaria_luteobubalina:0.005435,(Armillaria_mellea:0.010959,Armillaria_fumosa:0.016769):0.000001):0.011373,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.023527,Armillaria_ostoyae:0.005462):0.000001):0.000001,((Armillaria_nabsnona:0.006587,Armillaria_novae-zelandiae:0.011607):0.005182,Armillaria_gallica:0.017212):0.008722);
((Armillaria_gallica:0.008115,Armillaria_nabsnona:0.003027):0.000001,((Armillaria_ostoyae:0.005371,Armillaria_borealis:0.033642):0.002722,Armillaria_solidipes:0.000001):0.002690,(Armillaria_novae-zelandiae:0.016404,(Armillaria_mellea:0.033215,(Armillaria_fumosa:0.008205,Armillaria_luteobubalina:0.008218):0.002718):0.000067):0.013635);
(Armillaria_nabsnona:0.003077,((((Armillaria_fumosa:0.013594,Armillaria_novae-zelandiae:0.016433):0.000001,Armillaria_luteobubalina:0.005377):0.002185,Armillaria_mellea:0.019709):0.041235,((Armillaria_ostoyae:0.005325,Armillaria_borealis:0.031395):0.002675,Armillaria_solidipes:0.008018):0.005230):0.005790,Armillaria_gallica:0.005354);
(Armillaria_gallica:0.005357,(((((Armillaria_fumosa:0.005378,Armillaria_luteobubalina:0.005438):0.002667,Armillaria_novae-zelandiae:0.002666):0.000001,Armillaria_mellea:0.024726):0.016629,Armillaria_nabsnona:0.006256):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.028204):0.002682);
(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022490):0.005464,Armillaria_mellea:0.008037):0.000001,Armillaria_novae-zelandiae:0.019340):0.025742,(Armillaria_nabsnona:0.006277,Armillaria_gallica:0.013238):0.000001):0.002575,Armillaria_borealis:0.019673,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_luteobubalina:0.008037,Armillaria_fumosa:0.010757):0.002596,Armillaria_mellea:0.024208):0.003237,Armillaria_novae-zelandiae:0.011580):0.023359,Armillaria_nabsnona:0.006053):0.000001,Armillaria_gallica:0.005064):0.002516,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004921,Armillaria_borealis:0.027561):0.005310);
(Armillaria_solidipes:0.002532,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.045300):0.005187,((Armillaria_nabsnona:0.003380,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.015626):0.000001,Armillaria_mellea:0.020738):0.007808):0.034507):0.001937,Armillaria_gallica:0.010862):0.016359);
((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008135,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.016582,Armillaria_ostoyae:0.002594):0.000001):0.008142):0.002471):0.022831,Armillaria_novae-zelandiae:0.000001):0.010861,Armillaria_mellea:0.013376):0.000001,Armillaria_luteobubalina:0.005419,Armillaria_fumosa:0.010752);
(Armillaria_gallica:0.017728,Armillaria_nabsnona:0.005748,((((Armillaria_luteobubalina:0.007820,Armillaria_fumosa:0.021320):0.000001,Armillaria_novae-zelandiae:0.015937):0.002771,Armillaria_mellea:0.030665):0.033048,((Armillaria_ostoyae:0.002510,Armillaria_borealis:0.017699):0.002600,Armillaria_solidipes:0.002548):0.005071):0.003746);
(Armillaria_borealis:0.047786,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.003745,(Armillaria_mellea:0.013122,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.013295):0.002594):0.004231):0.030529,Armillaria_nabsnona:0.006700):0.000001,Armillaria_gallica:0.000001):0.005301,Armillaria_solidipes:0.002608):0.005314);
((Armillaria_gallica:0.008454,((Armillaria_borealis:0.037549,Armillaria_ostoyae:0.010782):0.000001,Armillaria_solidipes:0.002668):0.022477):0.002429,Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.007638,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.002657,Armillaria_mellea:0.027616):0.015232):0.031867);
((Armillaria_mellea:0.008052,Armillaria_fumosa:0.010719):0.000001,Armillaria_luteobubalina:0.010857,((((Armillaria_borealis:0.040326,Armillaria_ostoyae:0.002627):0.000001,Armillaria_solidipes:0.005259):0.016183,(Armillaria_gallica:0.016266,Armillaria_nabsnona:0.006076):0.000001):0.029508,Armillaria_novae-zelandiae:0.007515):0.007224);
(Armillaria_novae-zelandiae:0.011036,(((Armillaria_ostoyae:0.002683,Armillaria_borealis:0.051916):0.000001,Armillaria_solidipes:0.008065):0.002705,(Armillaria_gallica:0.008212,Armillaria_nabsnona:0.003408):0.000001):0.023866,((Armillaria_fumosa:0.008561,Armillaria_luteobubalina:0.005720):0.002809,Armillaria_mellea:0.014191):0.000540);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.008109):0.002692,Armillaria_mellea:0.013636,(Armillaria_novae-zelandiae:0.010826,((Armillaria_gallica:0.005319,Armillaria_nabsnona:0.003097):0.000001,(Armillaria_borealis:0.032515,(Armillaria_solidipes:0.002642,Armillaria_ostoyae:0.000001):0.000001):0.007979):0.022158):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005092):0.005213,((Armillaria_borealis:0.029533,Armillaria_ostoyae:0.002548):0.000001,Armillaria_solidipes:0.000001):0.002512,(Armillaria_mellea:0.020597,(Armillaria_novae-zelandiae:0.007655,(Armillaria_luteobubalina:0.005197,Armillaria_fumosa:0.012799):0.000001):0.000001):0.020722);
(Armillaria_luteobubalina:0.002741,Armillaria_fumosa:0.016783,((Armillaria_novae-zelandiae:0.006266,((Armillaria_gallica:0.002706,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.002684,(Armillaria_ostoyae:0.005397,Armillaria_borealis:0.015374):0.000001):0.016448):0.012869):0.005969,Armillaria_mellea:0.010977):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.013250,Armillaria_mellea:0.021458):0.000001,(Armillaria_novae-zelandiae:0.002612,(((Armillaria_ostoyae:0.005150,Armillaria_borealis:0.020311):0.002606,Armillaria_solidipes:0.000001):0.007763,(Armillaria_gallica:0.015830,Armillaria_nabsnona:0.000001):0.000001):0.027626):0.000001);
(Armillaria_mellea:0.007666,((((Armillaria_borealis:0.035932,Armillaria_ostoyae:0.013200):0.002573,Armillaria_solidipes:0.007845):0.005244,Armillaria_nabsnona:0.012167):0.000001,Armillaria_gallica:0.005245):0.005156,((Armillaria_luteobubalina:0.002614,Armillaria_fumosa:0.016000):0.002623,Armillaria_novae-zelandiae:0.002616):0.000275);
(((((Armillaria_gallica:0.005304,Armillaria_nabsnona:0.000001):0.005346,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.005257,Armillaria_borealis:0.069121):0.002662):0.035089,Armillaria_novae-zelandiae:0.010826):0.000001,Armillaria_mellea:0.027232,(Armillaria_fumosa:0.002650,Armillaria_luteobubalina:0.002687):0.005385);
