((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968,(Armillaria_mellea:0.022901,((Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462):0.014667,((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001);
(((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001,(Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014969,(Armillaria_mellea:0.022900,(Armillaria_novae-zelandiae:0.046880,(Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121858):0.007556):0.008462):0.014667);
(Armillaria_novae-zelandiae:0.046880,(Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121860):0.007556,(Armillaria_mellea:0.022900,((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968,((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001):0.014667):0.008462);
((Armillaria_novae-zelandiae:0.046880,((((Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001,Armillaria_borealis:0.007421):0.000001,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968):0.014667,Armillaria_mellea:0.022900):0.008462):0.007556,Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331);
(Armillaria_gallica:0.022659,((Armillaria_borealis:0.007422,(Armillaria_ostoyae:0.022482,Armillaria_solidipes:0.014908):0.000001):0.000001,(((Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,Armillaria_mellea:0.022900):0.014667):0.014969,Armillaria_nabsnona:0.022901);
(((Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001,Armillaria_borealis:0.007421):0.000001,(((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121858):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,Armillaria_mellea:0.022900):0.014667,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969);
(((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001,(((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121860):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,Armillaria_mellea:0.022900):0.014667,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969);
((Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014969,((Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001,Armillaria_borealis:0.007422):0.000001,(Armillaria_mellea:0.022901,((Armillaria_fumosa:0.121859,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462):0.014667);
((Armillaria_borealis:0.007421,(Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001):0.000001,((Armillaria_novae-zelandiae:0.046880,(Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331):0.007556):0.008462,Armillaria_mellea:0.022900):0.014667,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968);
((Armillaria_borealis:0.007421,(Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001):0.000001,(Armillaria_mellea:0.022900,(Armillaria_novae-zelandiae:0.046880,(Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121855):0.007556):0.008462):0.014667,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969);
(Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121861,((((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969,(Armillaria_borealis:0.007421,(Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001):0.000001):0.014667,Armillaria_mellea:0.022900):0.008462,Armillaria_novae-zelandiae:0.046880):0.007556);
(Armillaria_borealis:0.007421,(Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001,((Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014969,(Armillaria_mellea:0.022900,((Armillaria_fumosa:0.121859,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462):0.014667):0.000001);
((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421,((((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121855):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,Armillaria_mellea:0.022900):0.014667,(Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014969):0.000001);
((Armillaria_borealis:0.007421,(Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001):0.000001,(Armillaria_mellea:0.022900,((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121860):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462):0.014667,(Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014968);
((Armillaria_borealis:0.007421,((Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014968,((Armillaria_novae-zelandiae:0.046880,(Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121860):0.007556):0.008462,Armillaria_mellea:0.022900):0.014667):0.000001):0.000001,Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908);
(((Armillaria_mellea:0.022900,((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121858):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462):0.014667,(Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968):0.000001,Armillaria_borealis:0.007421,(Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001);
(((Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,((Armillaria_gallica:0.022659,Armillaria_nabsnona:0.022901):0.014969,((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001):0.014667,Armillaria_mellea:0.022900);
((Armillaria_fumosa:0.121858,Armillaria_luteobubalina:0.046331):0.007556,Armillaria_novae-zelandiae:0.046880,(((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969,((Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001,Armillaria_borealis:0.007421):0.000001):0.014667,Armillaria_mellea:0.022900):0.008462);
(((((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014968,(Armillaria_borealis:0.007421,(Armillaria_solidipes:0.014908,Armillaria_ostoyae:0.022481):0.000001):0.000001):0.014667,Armillaria_mellea:0.022900):0.008462,Armillaria_novae-zelandiae:0.046880):0.007556,Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121862);
(((Armillaria_nabsnona:0.022901,Armillaria_gallica:0.022659):0.014969,(Armillaria_borealis:0.007421,(Armillaria_ostoyae:0.022481,Armillaria_solidipes:0.014908):0.000001):0.000001):0.014667,((Armillaria_luteobubalina:0.046331,Armillaria_fumosa:0.121859):0.007556,Armillaria_novae-zelandiae:0.046880):0.008462,Armillaria_mellea:0.022900);
