(Armillaria_nabsnona:0.015924,Armillaria_gallica:0.015815,((Armillaria_borealis:0.009382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293):0.006206,(((Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861,Armillaria_mellea:0.054810):0.007456,Armillaria_novae-zelandiae:0.056621):0.013214):0.003037);
(Armillaria_mellea:0.054808,(Armillaria_luteobubalina:0.048733,Armillaria_fumosa:0.019757):0.008862,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293,Armillaria_borealis:0.009382):0.006206,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037):0.013213,Armillaria_novae-zelandiae:0.056619):0.007457);
(Armillaria_novae-zelandiae:0.059178,(Armillaria_luteobubalina:0.048073,Armillaria_fumosa:0.020339):0.008382,(Armillaria_mellea:0.053586,((Armillaria_nabsnona:0.017898,(Armillaria_borealis:0.009363,(Armillaria_ostoyae:0.012387,Armillaria_solidipes:0.000001):0.009318):0.007230):0.003268,Armillaria_gallica:0.014468):0.014263):0.003304);
(Armillaria_mellea:0.053585,(Armillaria_gallica:0.014469,((Armillaria_borealis:0.009364,(Armillaria_ostoyae:0.012387,Armillaria_solidipes:0.000001):0.009318):0.007230,Armillaria_nabsnona:0.017899):0.003268):0.014263,((Armillaria_luteobubalina:0.048072,Armillaria_fumosa:0.020339):0.008383,Armillaria_novae-zelandiae:0.059176):0.003304);
((((Armillaria_gallica:0.014469,(((Armillaria_luteobubalina:0.048073,Armillaria_fumosa:0.020339):0.008382,Armillaria_novae-zelandiae:0.059177):0.003304,Armillaria_mellea:0.053586):0.014263):0.003268,Armillaria_nabsnona:0.017898):0.007230,Armillaria_borealis:0.009363):0.009318,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012387);
(Armillaria_borealis:0.009363,(Armillaria_nabsnona:0.017898,(Armillaria_gallica:0.014469,(Armillaria_mellea:0.053586,(Armillaria_novae-zelandiae:0.059178,(Armillaria_luteobubalina:0.048073,Armillaria_fumosa:0.020339):0.008382):0.003304):0.014263):0.003268):0.007230,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012387):0.009318);
((Armillaria_gallica:0.014469,((Armillaria_novae-zelandiae:0.059177,(Armillaria_luteobubalina:0.048073,Armillaria_fumosa:0.020339):0.008382):0.003304,Armillaria_mellea:0.053586):0.014263):0.003268,(Armillaria_borealis:0.009363,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012387):0.009318):0.007230,Armillaria_nabsnona:0.017898);
((((Armillaria_nabsnona:0.017898,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012387):0.009318,Armillaria_borealis:0.009363):0.007230):0.003268,Armillaria_gallica:0.014469):0.014263,Armillaria_mellea:0.053586):0.003304,Armillaria_novae-zelandiae:0.059177,(Armillaria_fumosa:0.020339,Armillaria_luteobubalina:0.048072):0.008382);
((Armillaria_novae-zelandiae:0.056620,(Armillaria_mellea:0.054809,(Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861):0.007457):0.013213,(Armillaria_borealis:0.009382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293):0.006206,(Armillaria_nabsnona:0.015924,Armillaria_gallica:0.015815):0.003037);
((Armillaria_luteobubalina:0.048736,Armillaria_fumosa:0.019758):0.008861,(Armillaria_novae-zelandiae:0.056625,((Armillaria_gallica:0.015816,Armillaria_nabsnona:0.015926):0.003037,((Armillaria_ostoyae:0.012398,Armillaria_solidipes:0.000001):0.009294,Armillaria_borealis:0.009383):0.006207):0.013216):0.007451,Armillaria_mellea:0.054815);
(Armillaria_ostoyae:0.012387,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.014468,((Armillaria_novae-zelandiae:0.059178,(Armillaria_fumosa:0.020339,Armillaria_luteobubalina:0.048073):0.008382):0.003304,Armillaria_mellea:0.053586):0.014263):0.003268,Armillaria_nabsnona:0.017898):0.007230,Armillaria_borealis:0.009363):0.009318);
(((Armillaria_borealis:0.009382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293):0.006206,(Armillaria_nabsnona:0.015924,Armillaria_gallica:0.015815):0.003037):0.013213,(Armillaria_mellea:0.054809,(Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861):0.007457,Armillaria_novae-zelandiae:0.056620);
(((((Armillaria_mellea:0.054809,(Armillaria_luteobubalina:0.048734,Armillaria_fumosa:0.019757):0.008861):0.007457,Armillaria_novae-zelandiae:0.056620):0.013213,(Armillaria_nabsnona:0.015924,Armillaria_gallica:0.015815):0.003037):0.006206,Armillaria_borealis:0.009382):0.009293,Armillaria_ostoyae:0.012397,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.015815,((((Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861,Armillaria_mellea:0.054809):0.007457,Armillaria_novae-zelandiae:0.056620):0.013213,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293,Armillaria_borealis:0.009382):0.006206):0.003037,Armillaria_nabsnona:0.015924);
(Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734,((((Armillaria_borealis:0.009382,(Armillaria_ostoyae:0.012397,Armillaria_solidipes:0.000001):0.009293):0.006206,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037):0.013214,Armillaria_novae-zelandiae:0.056621):0.007456,Armillaria_mellea:0.054810):0.008861);
((Armillaria_borealis:0.009382,((Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037,((Armillaria_mellea:0.054809,(Armillaria_luteobubalina:0.048734,Armillaria_fumosa:0.019757):0.008861):0.007456,Armillaria_novae-zelandiae:0.056620):0.013213):0.006206):0.009293,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397);
((Armillaria_luteobubalina:0.048734,Armillaria_fumosa:0.019757):0.008861,(Armillaria_novae-zelandiae:0.056620,((Armillaria_borealis:0.009382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293):0.006206,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037):0.013213):0.007457,Armillaria_mellea:0.054809);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293,Armillaria_borealis:0.009382):0.006206,((Armillaria_mellea:0.054809,(Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861):0.007457,Armillaria_novae-zelandiae:0.056620):0.013213,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037);
((Armillaria_borealis:0.009382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012397):0.009293):0.006206,(Armillaria_nabsnona:0.015924,Armillaria_gallica:0.015815):0.003037,((Armillaria_mellea:0.054809,(Armillaria_luteobubalina:0.048734,Armillaria_fumosa:0.019757):0.008861):0.007457,Armillaria_novae-zelandiae:0.056620):0.013213);
(Armillaria_mellea:0.054809,(Armillaria_fumosa:0.019757,Armillaria_luteobubalina:0.048734):0.008861,(Armillaria_novae-zelandiae:0.056620,(((Armillaria_ostoyae:0.012397,Armillaria_solidipes:0.000001):0.009293,Armillaria_borealis:0.009382):0.006206,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.015924):0.003037):0.013213):0.007457);
