((Armillaria_gallica:0.049618,(Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175):0.005072,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707,(Armillaria_mellea:0.063593,((Armillaria_luteobubalina:0.067523,Armillaria_fumosa:0.061665):0.010445,Armillaria_novae-zelandiae:0.066781):0.019489):0.019853);
((Armillaria_mellea:0.063593,((Armillaria_fumosa:0.061666,Armillaria_luteobubalina:0.067523):0.010444,Armillaria_novae-zelandiae:0.066782):0.019489):0.019853,(Armillaria_nabsnona:0.037134,Armillaria_ostoyae:0.022806):0.016707,(Armillaria_gallica:0.049618,(Armillaria_borealis:0.043031,Armillaria_solidipes:0.014502):0.010175):0.005072);
(((Armillaria_luteobubalina:0.067520,Armillaria_fumosa:0.061663):0.010445,Armillaria_novae-zelandiae:0.066779):0.019489,Armillaria_mellea:0.063591,((Armillaria_nabsnona:0.037133,Armillaria_ostoyae:0.022806):0.016707,(Armillaria_gallica:0.049617,(Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175):0.005073):0.019853);
((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,((Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707,(Armillaria_mellea:0.063593,((Armillaria_luteobubalina:0.067523,Armillaria_fumosa:0.061665):0.010445,Armillaria_novae-zelandiae:0.066782):0.019489):0.019853):0.005072,Armillaria_gallica:0.049618);
(Armillaria_mellea:0.063594,(Armillaria_novae-zelandiae:0.066782,(Armillaria_luteobubalina:0.067524,Armillaria_fumosa:0.061666):0.010444):0.019489,((Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037134):0.016707,((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,Armillaria_gallica:0.049618):0.005072):0.019854);
((Armillaria_novae-zelandiae:0.066780,(((Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707,((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,Armillaria_gallica:0.049616):0.005073):0.019853,Armillaria_mellea:0.063590):0.019488):0.010445,Armillaria_fumosa:0.061664,Armillaria_luteobubalina:0.067520);
((Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175,(((Armillaria_novae-zelandiae:0.066781,(Armillaria_luteobubalina:0.067523,Armillaria_fumosa:0.061665):0.010445):0.019489,Armillaria_mellea:0.063593):0.019853,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707):0.005072,Armillaria_gallica:0.049618);
(Armillaria_mellea:0.063593,(Armillaria_novae-zelandiae:0.066782,(Armillaria_luteobubalina:0.067523,Armillaria_fumosa:0.061666):0.010444):0.019489,((Armillaria_nabsnona:0.037134,Armillaria_ostoyae:0.022806):0.016707,(Armillaria_gallica:0.049618,(Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175):0.005072):0.019854);
((Armillaria_gallica:0.049618,(Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175):0.005072,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037134):0.016707,(Armillaria_mellea:0.063593,((Armillaria_fumosa:0.061666,Armillaria_luteobubalina:0.067523):0.010444,Armillaria_novae-zelandiae:0.066782):0.019489):0.019853);
(Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502,(((Armillaria_nabsnona:0.037133,Armillaria_ostoyae:0.022806):0.016707,((Armillaria_novae-zelandiae:0.066780,(Armillaria_luteobubalina:0.067520,Armillaria_fumosa:0.061663):0.010445):0.019489,Armillaria_mellea:0.063591):0.019852):0.005073,Armillaria_gallica:0.049616):0.010175);
((Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037134):0.016707,((Armillaria_novae-zelandiae:0.066782,(Armillaria_fumosa:0.061666,Armillaria_luteobubalina:0.067524):0.010444):0.019489,Armillaria_mellea:0.063593):0.019854,((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,Armillaria_gallica:0.049618):0.005072);
(Armillaria_ostoyae:0.022806,((Armillaria_gallica:0.049618,(Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175):0.005072,((Armillaria_novae-zelandiae:0.066782,(Armillaria_fumosa:0.061666,Armillaria_luteobubalina:0.067523):0.010445):0.019489,Armillaria_mellea:0.063593):0.019853):0.016707,Armillaria_nabsnona:0.037134);
(Armillaria_mellea:0.063591,((Armillaria_luteobubalina:0.067521,Armillaria_fumosa:0.061664):0.010445,Armillaria_novae-zelandiae:0.066780):0.019489,((Armillaria_gallica:0.049617,(Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175):0.005073,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707):0.019853);
(((((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,Armillaria_gallica:0.049618):0.005072,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707):0.019853,Armillaria_mellea:0.063593):0.019489,Armillaria_novae-zelandiae:0.066782,(Armillaria_fumosa:0.061665,Armillaria_luteobubalina:0.067523):0.010445);
((((((Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175,Armillaria_gallica:0.049618):0.005072,(Armillaria_nabsnona:0.037134,Armillaria_ostoyae:0.022806):0.016707):0.019853,Armillaria_mellea:0.063593):0.019489,Armillaria_novae-zelandiae:0.066782):0.010445,Armillaria_luteobubalina:0.067523,Armillaria_fumosa:0.061666);
((((Armillaria_novae-zelandiae:0.066782,(Armillaria_fumosa:0.061666,Armillaria_luteobubalina:0.067523):0.010445):0.019489,Armillaria_mellea:0.063593):0.019853,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037134):0.016707):0.005072,Armillaria_gallica:0.049618,(Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175);
((Armillaria_novae-zelandiae:0.066780,(Armillaria_fumosa:0.061664,Armillaria_luteobubalina:0.067521):0.010445):0.019489,Armillaria_mellea:0.063592,(((Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175,Armillaria_gallica:0.049617):0.005073,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707):0.019853);
(((Armillaria_gallica:0.049617,(Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175):0.005072,(((Armillaria_luteobubalina:0.067522,Armillaria_fumosa:0.061665):0.010445,Armillaria_novae-zelandiae:0.066781):0.019489,Armillaria_mellea:0.063592):0.019853):0.016707,Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133);
(((Armillaria_solidipes:0.014502,Armillaria_borealis:0.043030):0.010175,Armillaria_gallica:0.049618):0.005072,(((Armillaria_luteobubalina:0.067522,Armillaria_fumosa:0.061665):0.010445,Armillaria_novae-zelandiae:0.066781):0.019489,Armillaria_mellea:0.063593):0.019853,(Armillaria_ostoyae:0.022806,Armillaria_nabsnona:0.037133):0.016707);
((Armillaria_borealis:0.043030,Armillaria_solidipes:0.014502):0.010175,Armillaria_gallica:0.049618,((Armillaria_nabsnona:0.037134,Armillaria_ostoyae:0.022806):0.016707,(((Armillaria_luteobubalina:0.067524,Armillaria_fumosa:0.061666):0.010444,Armillaria_novae-zelandiae:0.066782):0.019489,Armillaria_mellea:0.063594):0.019854):0.005072);
