(((Armillaria_ostoyae:0.002131,(Armillaria_borealis:0.003372,Armillaria_solidipes:0.011107):0.000001):0.005263,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123):0.002401,Armillaria_fumosa:0.014533,(Armillaria_mellea:0.013866,(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019930):0.005021):0.006978);
(((Armillaria_borealis:0.003372,Armillaria_ostoyae:0.002132):0.000001,Armillaria_solidipes:0.011107):0.005263,(((Armillaria_novae-zelandiae:0.019930,Armillaria_luteobubalina:0.015143):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533):0.002401,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123);
(((Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123,(Armillaria_solidipes:0.011107,(Armillaria_borealis:0.003372,Armillaria_ostoyae:0.002132):0.000001):0.005263):0.002401,Armillaria_fumosa:0.014532,((Armillaria_novae-zelandiae:0.019929,Armillaria_luteobubalina:0.015143):0.005021,Armillaria_mellea:0.013866):0.006978);
(((Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123,((Armillaria_mellea:0.013866,(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929):0.005021):0.006978,Armillaria_fumosa:0.014533):0.002401):0.005263,Armillaria_ostoyae:0.002131,(Armillaria_solidipes:0.011107,Armillaria_borealis:0.003372):0.000001);
((((Armillaria_fumosa:0.014533,((Armillaria_novae-zelandiae:0.019929,Armillaria_luteobubalina:0.015143):0.005021,Armillaria_mellea:0.013866):0.006978):0.002401,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123):0.005263,Armillaria_ostoyae:0.002132):0.000001,Armillaria_borealis:0.003372,Armillaria_solidipes:0.011107);
((Armillaria_fumosa:0.014533,((Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929):0.005021,Armillaria_mellea:0.013866):0.006978):0.002401,(Armillaria_ostoyae:0.002131,(Armillaria_solidipes:0.011107,Armillaria_borealis:0.003372):0.000001):0.005263,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123);
((((((Armillaria_luteobubalina:0.015132,Armillaria_novae-zelandiae:0.019910):0.005019,Armillaria_mellea:0.013857):0.006971,Armillaria_fumosa:0.014526):0.002404,(Armillaria_nabsnona:0.002025,Armillaria_gallica:0.000001):0.002121):0.005255,Armillaria_ostoyae:0.002131):0.000001,Armillaria_borealis:0.003366,Armillaria_solidipes:0.011088);
((((((Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533):0.002401,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123):0.005263,Armillaria_ostoyae:0.002131):0.000001,Armillaria_borealis:0.003372,Armillaria_solidipes:0.011107);
((Armillaria_solidipes:0.011107,(Armillaria_borealis:0.003372,Armillaria_ostoyae:0.002132):0.000001):0.005263,(Armillaria_fumosa:0.014532,(Armillaria_mellea:0.013866,(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929):0.005021):0.006978):0.002401,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123);
((Armillaria_mellea:0.013866,(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019930):0.005021):0.006978,Armillaria_fumosa:0.014533,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123,(Armillaria_ostoyae:0.002132,(Armillaria_solidipes:0.011108,Armillaria_borealis:0.003372):0.000001):0.005263):0.002401);
((Armillaria_fumosa:0.014533,(Armillaria_mellea:0.013866,(Armillaria_novae-zelandiae:0.019929,Armillaria_luteobubalina:0.015143):0.005021):0.006978):0.002401,(Armillaria_ostoyae:0.002131,(Armillaria_borealis:0.003372,Armillaria_solidipes:0.011107):0.000001):0.005263,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123);
(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929,(Armillaria_mellea:0.013866,(Armillaria_fumosa:0.014534,((Armillaria_ostoyae:0.002132,(Armillaria_borealis:0.003372,Armillaria_solidipes:0.011108):0.000001):0.005263,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123):0.002401):0.006978):0.005021);
((Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123,(((Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533):0.002401,((Armillaria_borealis:0.003372,Armillaria_solidipes:0.011107):0.000001,Armillaria_ostoyae:0.002131):0.005263);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026,((Armillaria_ostoyae:0.002132,(Armillaria_borealis:0.003372,Armillaria_solidipes:0.011108):0.000001):0.005263,(((Armillaria_novae-zelandiae:0.019930,Armillaria_luteobubalina:0.015143):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533):0.002401):0.002123);
(((Armillaria_ostoyae:0.002132,(Armillaria_borealis:0.003372,Armillaria_solidipes:0.011108):0.000001):0.005263,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123):0.002401,(Armillaria_mellea:0.013866,(Armillaria_novae-zelandiae:0.019930,Armillaria_luteobubalina:0.015143):0.005021):0.006978,Armillaria_fumosa:0.014533);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123,(Armillaria_ostoyae:0.002131,(Armillaria_solidipes:0.011108,Armillaria_borealis:0.003372):0.000001):0.005263):0.002401,((Armillaria_novae-zelandiae:0.019930,Armillaria_luteobubalina:0.015143):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533);
(((((Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019930):0.005021,Armillaria_mellea:0.013867):0.006978,Armillaria_fumosa:0.014533):0.002401,(Armillaria_solidipes:0.011108,(Armillaria_borealis:0.003372,Armillaria_ostoyae:0.002132):0.000001):0.005263):0.002123,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123,(((Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019930):0.005021,Armillaria_mellea:0.013866):0.006978,Armillaria_fumosa:0.014533):0.002401,(Armillaria_ostoyae:0.002131,(Armillaria_solidipes:0.011107,Armillaria_borealis:0.003372):0.000001):0.005263);
(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019930,((((Armillaria_ostoyae:0.002132,(Armillaria_solidipes:0.011108,Armillaria_borealis:0.003372):0.000001):0.005263,(Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.002123):0.002401,Armillaria_fumosa:0.014533):0.006978,Armillaria_mellea:0.013866):0.005021);
(Armillaria_luteobubalina:0.015143,Armillaria_novae-zelandiae:0.019929,(Armillaria_mellea:0.013866,(Armillaria_fumosa:0.014534,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002026):0.002123,(Armillaria_ostoyae:0.002132,(Armillaria_solidipes:0.011108,Armillaria_borealis:0.003372):0.000001):0.005263):0.002401):0.006978):0.005021);
