(((Armillaria_luteobubalina:0.029756,Armillaria_ostoyae:0.000001):0.006889,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010380,(Armillaria_gallica:0.014101,(((Armillaria_fumosa:0.030145,Armillaria_novae-zelandiae:0.018056):0.000001,Armillaria_mellea:0.006877):0.003506,Armillaria_nabsnona:0.007202):0.011107):0.003477);
(((((Armillaria_nabsnona:0.011764,Armillaria_gallica:0.007330):0.011501,Armillaria_borealis:0.011048):0.000001,Armillaria_solidipes:0.000001):0.007348,Armillaria_ostoyae:0.000001):0.011484,Armillaria_luteobubalina:0.029206,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.011359):0.011465,Armillaria_fumosa:0.007668):0.007886);
(((Armillaria_mellea:0.017324,Armillaria_fumosa:0.010420):0.000001,Armillaria_novae-zelandiae:0.010348):0.003391,Armillaria_nabsnona:0.006927,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.006835):0.017325,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.028499):0.006874);
(((Armillaria_borealis:0.010347,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003365,Armillaria_gallica:0.018028):0.007150,(Armillaria_mellea:0.002509,(Armillaria_novae-zelandiae:0.007827,(Armillaria_fumosa:0.015417,Armillaria_luteobubalina:0.017768):0.003362):0.003895):0.015441,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.019045,Armillaria_novae-zelandiae:0.003658,(Armillaria_mellea:0.018640,(((Armillaria_ostoyae:0.003554,(Armillaria_borealis:0.003544,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.016018,Armillaria_luteobubalina:0.019740):0.014616):0.011174,Armillaria_fumosa:0.015214):0.003497):0.000001);
(Armillaria_fumosa:0.050032,Armillaria_mellea:0.010942,(Armillaria_novae-zelandiae:0.003650,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010723):0.000001,Armillaria_luteobubalina:0.025911):0.007169,Armillaria_gallica:0.022354):0.011293,Armillaria_nabsnona:0.007313):0.007278):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.012180,(Armillaria_luteobubalina:0.029063,Armillaria_fumosa:0.034286):0.005674):0.012197,Armillaria_mellea:0.006807):0.016317,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015199):0.003727):0.000001,Armillaria_ostoyae:0.003727);
((((Armillaria_novae-zelandiae:0.014875,(Armillaria_gallica:0.015163,Armillaria_borealis:0.007805):0.011117):0.000001,Armillaria_mellea:0.022509):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.026918,Armillaria_nabsnona:0.003782):0.007446,(Armillaria_fumosa:0.023037,Armillaria_ostoyae:0.000001):0.003670);
((Armillaria_gallica:0.018523,Armillaria_borealis:0.000001):0.003608,(Armillaria_luteobubalina:0.040319,Armillaria_ostoyae:0.000001):0.007301,((Armillaria_nabsnona:0.003565,(Armillaria_mellea:0.007316,(Armillaria_fumosa:0.036234,Armillaria_novae-zelandiae:0.014812):0.000094):0.003770):0.007399,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.003519,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.021632,(Armillaria_novae-zelandiae:0.007208,Armillaria_mellea:0.010803):0.003569):0.000001):0.003527):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.007079,Armillaria_luteobubalina:0.022602):0.007304):0.000001);
((Armillaria_nabsnona:0.003593,Armillaria_gallica:0.003600):0.003563,Armillaria_borealis:0.007142,((((Armillaria_fumosa:0.026936,Armillaria_luteobubalina:0.019318):0.006218,Armillaria_novae-zelandiae:0.010910):0.007429,Armillaria_mellea:0.003543):0.003620,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((((((Armillaria_fumosa:0.024279,Armillaria_luteobubalina:0.015460):0.011165,Armillaria_ostoyae:0.000001):0.014933,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011098):0.007521,Armillaria_gallica:0.018860):0.007577,Armillaria_nabsnona:0.007474):0.000001,Armillaria_mellea:0.014924,Armillaria_novae-zelandiae:0.000001);
((Armillaria_mellea:0.014457,(Armillaria_gallica:0.014681,Armillaria_nabsnona:0.003674):0.007250):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.014444,Armillaria_luteobubalina:0.018190):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.007179,Armillaria_novae-zelandiae:0.007197);
((Armillaria_nabsnona:0.015297,((Armillaria_mellea:0.026030,(Armillaria_novae-zelandiae:0.018510,Armillaria_fumosa:0.007331):0.000001):0.003652,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007294):0.000001):0.000001):0.007576):0.006292,Armillaria_luteobubalina:0.019650,Armillaria_gallica:0.023638);
(((Armillaria_borealis:0.000001,Armillaria_gallica:0.014709):0.003612,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003621,(Armillaria_novae-zelandiae:0.003629,(Armillaria_fumosa:0.018732,(Armillaria_luteobubalina:0.010970,Armillaria_mellea:0.000001):0.003622):0.000001):0.003633,Armillaria_nabsnona:0.003634);
((Armillaria_luteobubalina:0.025772,((Armillaria_mellea:0.014412,Armillaria_novae-zelandiae:0.000001):0.003835,Armillaria_fumosa:0.025962):0.003584):0.007574,(Armillaria_nabsnona:0.007490,Armillaria_gallica:0.014495):0.007230,(Armillaria_borealis:0.007030,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_nabsnona:0.003581,((Armillaria_gallica:0.042279,Armillaria_mellea:0.003969):0.006812,Armillaria_novae-zelandiae:0.021827):0.000001):0.007140,Armillaria_borealis:0.018002):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.023892,Armillaria_fumosa:0.025539):0.002135):0.003532);
(Armillaria_mellea:0.003983,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.004052,Armillaria_gallica:0.016216):0.003784):0.007893,Armillaria_nabsnona:0.007940):0.016229,(Armillaria_novae-zelandiae:0.012136,(Armillaria_fumosa:0.004007,Armillaria_luteobubalina:0.008041):0.007835):0.004082);
((Armillaria_gallica:0.025947,(Armillaria_mellea:0.010883,Armillaria_novae-zelandiae:0.003727):0.003616):0.000001,Armillaria_nabsnona:0.011106,(Armillaria_borealis:0.007112,((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.011117,Armillaria_luteobubalina:0.014815):0.003600):0.003536,Armillaria_solidipes:0.000001):0.000001):0.007216);
((((Armillaria_borealis:0.003704,Armillaria_ostoyae:0.003712):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.007243,(Armillaria_novae-zelandiae:0.011579,(Armillaria_fumosa:0.030505,Armillaria_luteobubalina:0.033626):0.005503):0.003862):0.004003):0.003645,Armillaria_nabsnona:0.003854,Armillaria_gallica:0.027255);
(Armillaria_nabsnona:0.003808,(((Armillaria_gallica:0.007739,Armillaria_borealis:0.003970):0.011596,Armillaria_mellea:0.007592):0.000001,(Armillaria_fumosa:0.015375,(Armillaria_luteobubalina:0.011534,Armillaria_novae-zelandiae:0.023167):0.000001):0.007596):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.018288,((((Armillaria_borealis:0.010719,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003469,Armillaria_luteobubalina:0.043382):0.003724,Armillaria_fumosa:0.003591):0.003572,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026721):0.007207);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.030180,((Armillaria_nabsnona:0.008154,Armillaria_mellea:0.012184):0.000001,((Armillaria_borealis:0.007997,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.017078,Armillaria_gallica:0.008780):0.012326):0.012273):0.004014);
(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.003623,((Armillaria_fumosa:0.015312,Armillaria_luteobubalina:0.011692):0.006788,Armillaria_mellea:0.000001):0.003416):0.007238,Armillaria_borealis:0.010527):0.000001,(Armillaria_ostoyae:0.006994,(Armillaria_nabsnona:0.003638,Armillaria_gallica:0.025759):0.003395):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007353,((Armillaria_mellea:0.011374,(Armillaria_fumosa:0.037462,Armillaria_novae-zelandiae:0.010211):0.001431):0.010727,(Armillaria_nabsnona:0.006963,(Armillaria_luteobubalina:0.034196,Armillaria_gallica:0.013026):0.006790):0.016042):0.004799):0.000001,Armillaria_borealis:0.007311);
(((Armillaria_borealis:0.010597,(Armillaria_gallica:0.018574,Armillaria_nabsnona:0.003593):0.003509):0.000001,Armillaria_solidipes:0.000001):0.003498,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.003524,((Armillaria_mellea:0.018362,Armillaria_novae-zelandiae:0.003506):0.007315,Armillaria_luteobubalina:0.007199):0.000001):0.010647);
(Armillaria_ostoyae:0.003672,(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.019791,Armillaria_luteobubalina:0.007868):0.007027,Armillaria_novae-zelandiae:0.000001):0.007405,Armillaria_mellea:0.000001):0.003680,Armillaria_nabsnona:0.000001):0.003664):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.023388):0.011153);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.027106,Armillaria_mellea:0.007635):0.007135,Armillaria_novae-zelandiae:0.011068):0.000001):0.003668,Armillaria_borealis:0.003660):0.000001,((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.026439):0.003662);
(((((Armillaria_luteobubalina:0.023137,Armillaria_fumosa:0.003579):0.010794,Armillaria_novae-zelandiae:0.014874):0.003535,Armillaria_mellea:0.003612):0.008378,(Armillaria_borealis:0.007029,(Armillaria_ostoyae:0.003496,Armillaria_solidipes:0.000001):0.000001):0.006238):0.007147,Armillaria_nabsnona:0.004675,Armillaria_gallica:0.017541);
(((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.034120):0.014471,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.022336,(Armillaria_fumosa:0.010927,(Armillaria_novae-zelandiae:0.011405,Armillaria_mellea:0.017950):0.003489):0.003544):0.018143):0.000001):0.000001,Armillaria_borealis:0.003501,Armillaria_ostoyae:0.000001);
((((Armillaria_fumosa:0.012262,Armillaria_luteobubalina:0.033655):0.003364,Armillaria_ostoyae:0.000001):0.007554,Armillaria_borealis:0.015279):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.023427,Armillaria_nabsnona:0.004332):0.007676,(Armillaria_mellea:0.011541,Armillaria_novae-zelandiae:0.003897):0.004237):0.007342);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.014639,(Armillaria_nabsnona:0.015074,((Armillaria_gallica:0.040359,Armillaria_borealis:0.004262):0.003015,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003616):0.000001):0.014671,(Armillaria_fumosa:0.025601,Armillaria_luteobubalina:0.029436):0.000644);
(((Armillaria_luteobubalina:0.019661,Armillaria_fumosa:0.012385):0.002912,Armillaria_novae-zelandiae:0.003663):0.003745,(((Armillaria_ostoyae:0.003635,(Armillaria_gallica:0.015354,Armillaria_borealis:0.003887):0.003471):0.000001,Armillaria_solidipes:0.000001):0.003668,Armillaria_nabsnona:0.011328):0.003720,Armillaria_mellea:0.014968);
(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.003918,(Armillaria_gallica:0.016104,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007626):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.034598,Armillaria_luteobubalina:0.002377):0.021352):0.011947):0.003947):0.003903,Armillaria_novae-zelandiae:0.020023);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.040315,Armillaria_novae-zelandiae:0.004387):0.002763):0.010746,((Armillaria_borealis:0.006887,((Armillaria_luteobubalina:0.030841,Armillaria_ostoyae:0.000001):0.010530,Armillaria_solidipes:0.000001):0.000001):0.007407,Armillaria_gallica:0.006655):0.011278);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003893):0.000001,Armillaria_borealis:0.015801,(((Armillaria_nabsnona:0.003913,Armillaria_mellea:0.019743):0.000001,((Armillaria_luteobubalina:0.017226,Armillaria_fumosa:0.030259):0.002309,Armillaria_novae-zelandiae:0.007833):0.011952):0.007823,Armillaria_gallica:0.024568):0.000001);
(Armillaria_gallica:0.007172,(Armillaria_borealis:0.007199,(((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.018946):0.006901,Armillaria_ostoyae:0.000001):0.003587,Armillaria_solidipes:0.000001):0.000001):0.003691,(Armillaria_nabsnona:0.010927,(Armillaria_mellea:0.010922,Armillaria_novae-zelandiae:0.010944):0.000001):0.003640);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003747,(((((Armillaria_luteobubalina:0.039589,Armillaria_fumosa:0.022554):0.004859,Armillaria_novae-zelandiae:0.000001):0.011736,Armillaria_mellea:0.015471):0.003866,Armillaria_nabsnona:0.007552):0.007701,(Armillaria_gallica:0.024134,Armillaria_borealis:0.004043):0.007425):0.000001);
((((Armillaria_nabsnona:0.011394,(Armillaria_gallica:0.007820,Armillaria_luteobubalina:0.020348):0.003629):0.007866,(Armillaria_borealis:0.003654,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004426):0.007054,Armillaria_novae-zelandiae:0.019387):0.000001,Armillaria_fumosa:0.023789,Armillaria_mellea:0.003513);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.007963,Armillaria_novae-zelandiae:0.016756):0.004057):0.004128,(Armillaria_borealis:0.007555,((Armillaria_fumosa:0.010247,Armillaria_luteobubalina:0.015246):0.009851,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.016478,Armillaria_gallica:0.016410);
((Armillaria_borealis:0.003619,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007323,((((Armillaria_novae-zelandiae:0.003723,(Armillaria_luteobubalina:0.019726,Armillaria_fumosa:0.021417):0.018692):0.008292,Armillaria_mellea:0.003003):0.008079,Armillaria_nabsnona:0.007680):0.003748,Armillaria_gallica:0.015143):0.003802);
(((Armillaria_mellea:0.011272,(Armillaria_fumosa:0.011310,Armillaria_novae-zelandiae:0.007536):0.000001):0.011263,Armillaria_nabsnona:0.003891):0.008159,(Armillaria_luteobubalina:0.024143,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007186):0.003411):0.007823,Armillaria_gallica:0.014850);
((Armillaria_fumosa:0.020583,Armillaria_luteobubalina:0.032735):0.011160,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.011111,Armillaria_novae-zelandiae:0.007834):0.012137,(Armillaria_gallica:0.022824,Armillaria_nabsnona:0.000001):0.007027):0.011437,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007162);
((Armillaria_novae-zelandiae:0.009830,Armillaria_fumosa:0.023617):0.001532,(((Armillaria_luteobubalina:0.020968,Armillaria_gallica:0.012645):0.002106,Armillaria_nabsnona:0.007965):0.007843,((Armillaria_ostoyae:0.003671,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011184):0.000001):0.003759,Armillaria_mellea:0.003599);
(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.026720,Armillaria_borealis:0.007347):0.000001,(Armillaria_fumosa:0.019213,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.011151,(Armillaria_gallica:0.040117,Armillaria_nabsnona:0.012106):0.007074):0.000001):0.007444):0.003623):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.014885,Armillaria_mellea:0.022251,((((Armillaria_fumosa:0.018519,Armillaria_luteobubalina:0.000001):0.010998,Armillaria_ostoyae:0.000001):0.014637,((Armillaria_gallica:0.014707,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.007296,Armillaria_nabsnona:0.007332):0.003524);
((((Armillaria_luteobubalina:0.014978,Armillaria_fumosa:0.019537):0.010910,Armillaria_ostoyae:0.000001):0.010938,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.007233,Armillaria_novae-zelandiae:0.003607):0.000001):0.003608,Armillaria_solidipes:0.000001):0.000001):0.003531,Armillaria_borealis:0.003734,Armillaria_gallica:0.014914);
((Armillaria_borealis:0.003541,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.003660,Armillaria_gallica:0.014592):0.003539,(Armillaria_novae-zelandiae:0.011094,Armillaria_mellea:0.014602):0.003592):0.003598,(Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.014810,Armillaria_fumosa:0.003476):0.007420):0.007131);
(Armillaria_gallica:0.021980,Armillaria_borealis:0.007455,(((Armillaria_novae-zelandiae:0.003564,((Armillaria_luteobubalina:0.026057,Armillaria_mellea:0.003807):0.006901,Armillaria_fumosa:0.021831):0.000001):0.014494,Armillaria_nabsnona:0.010655):0.007073,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006778);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.017527):0.013810,Armillaria_borealis:0.013830):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_gallica:0.013877):0.003429,Armillaria_novae-zelandiae:0.006887):0.000001,Armillaria_nabsnona:0.006937):0.003429):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.003722,(Armillaria_novae-zelandiae:0.015281,Armillaria_mellea:0.007466):0.000001):0.003691,Armillaria_fumosa:0.015558):0.003745):0.000001,(Armillaria_gallica:0.011374,Armillaria_borealis:0.000001):0.007420,Armillaria_luteobubalina:0.032224);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026607,Armillaria_borealis:0.003830):0.010815,(((Armillaria_fumosa:0.022787,Armillaria_novae-zelandiae:0.004856):0.002512,Armillaria_mellea:0.014717):0.007455,Armillaria_nabsnona:0.003544):0.014680):0.000001,(Armillaria_luteobubalina:0.030493,Armillaria_ostoyae:0.000001):0.003545);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007270):0.000001):0.000001,(Armillaria_fumosa:0.014712,Armillaria_luteobubalina:0.012356):0.010196,(Armillaria_mellea:0.014695,(Armillaria_novae-zelandiae:0.018472,(Armillaria_nabsnona:0.003736,Armillaria_gallica:0.018597):0.003609):0.000001):0.003630);
(((((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.035105):0.003275,(Armillaria_borealis:0.006592,Armillaria_solidipes:0.000001):0.000001):0.006699,Armillaria_fumosa:0.020648):0.010305,Armillaria_mellea:0.013465):0.000001,(Armillaria_nabsnona:0.003368,Armillaria_gallica:0.044750):0.010373,Armillaria_novae-zelandiae:0.010134);
((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.007997,Armillaria_gallica:0.027297):0.003132,(Armillaria_luteobubalina:0.018870,(Armillaria_fumosa:0.007426,Armillaria_ostoyae:0.000001):0.000001):0.011128):0.000001):0.003672,(Armillaria_nabsnona:0.023146,Armillaria_mellea:0.011058):0.000001,Armillaria_novae-zelandiae:0.011095);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004355):0.000001,((Armillaria_luteobubalina:0.007333,Armillaria_fumosa:0.027780):0.026280,Armillaria_ostoyae:0.000001):0.008886):0.018495,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.004108,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.029099):0.014623):0.004956);
(Armillaria_gallica:0.007405,((Armillaria_mellea:0.011307,((Armillaria_luteobubalina:0.025509,Armillaria_fumosa:0.007754):0.015601,Armillaria_novae-zelandiae:0.003829):0.003846):0.011826,Armillaria_nabsnona:0.003571):0.011301,(Armillaria_ostoyae:0.007349,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026656,(Armillaria_mellea:0.011043,((Armillaria_novae-zelandiae:0.007378,(Armillaria_luteobubalina:0.014867,Armillaria_fumosa:0.019892):0.010739):0.011440,Armillaria_nabsnona:0.003699):0.000001):0.003763):0.003642,Armillaria_borealis:0.007287):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.027345,Armillaria_luteobubalina:0.020968):0.014096,Armillaria_ostoyae:0.000001):0.003705,((Armillaria_novae-zelandiae:0.011458,Armillaria_mellea:0.015275):0.003733,(Armillaria_gallica:0.011310,Armillaria_nabsnona:0.000001):0.007513):0.007548):0.000001,Armillaria_borealis:0.003701);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017533):0.003368,(((((Armillaria_fumosa:0.015669,Armillaria_luteobubalina:0.022615):0.005807,Armillaria_novae-zelandiae:0.010777):0.007377,Armillaria_mellea:0.013742):0.007282,Armillaria_ostoyae:0.003367):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013779);
(((Armillaria_mellea:0.007406,Armillaria_fumosa:0.003700):0.000001,Armillaria_novae-zelandiae:0.007407):0.000001,(((Armillaria_gallica:0.007448,Armillaria_borealis:0.007480):0.003677,Armillaria_luteobubalina:0.014953):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007408,Armillaria_nabsnona:0.003705);
(Armillaria_novae-zelandiae:0.007140,(((Armillaria_gallica:0.007116,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003538):0.003579,Armillaria_nabsnona:0.014609):0.003572,Armillaria_mellea:0.007141):0.003622,(Armillaria_fumosa:0.018425,Armillaria_luteobubalina:0.010927):0.007032);
((Armillaria_mellea:0.015338,Armillaria_novae-zelandiae:0.011616):0.003686,(((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.019096):0.003693,(Armillaria_borealis:0.022632,Armillaria_solidipes:0.000001):0.000001):0.007456,Armillaria_fumosa:0.031392):0.011414,(Armillaria_gallica:0.034602,Armillaria_nabsnona:0.003802):0.000001);
(Armillaria_mellea:0.015258,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.031947,Armillaria_borealis:0.004006):0.007452):0.007612,(Armillaria_novae-zelandiae:0.011241,(Armillaria_luteobubalina:0.034728,Armillaria_fumosa:0.043782):0.000001):0.019239):0.000001,Armillaria_nabsnona:0.011514);
((Armillaria_mellea:0.003473,Armillaria_nabsnona:0.003503):0.000001,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.017814):0.021273,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.033119):0.003490,Armillaria_fumosa:0.006927):0.007039,Armillaria_novae-zelandiae:0.006997);
((((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.018420,Armillaria_novae-zelandiae:0.003606):0.007303):0.007316,Armillaria_gallica:0.029839):0.014777,Armillaria_borealis:0.003453):0.000001,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026521):0.009599,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.003606,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.007484,Armillaria_nabsnona:0.003800):0.015379,((Armillaria_mellea:0.003733,Armillaria_novae-zelandiae:0.011599):0.007944,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011247):0.003423):0.007699):0.000001);
(Armillaria_mellea:0.007083,((((Armillaria_luteobubalina:0.022139,Armillaria_fumosa:0.014465):0.013287,Armillaria_ostoyae:0.000001):0.007109,(Armillaria_borealis:0.003504,Armillaria_solidipes:0.000001):0.000001):0.011383,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014721):0.007205):0.008252,Armillaria_novae-zelandiae:0.011867);
((Armillaria_borealis:0.003502,((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.021483,Armillaria_luteobubalina:0.025075):0.015911):0.003506,Armillaria_solidipes:0.000001):0.000001):0.010680,(Armillaria_gallica:0.022006,Armillaria_nabsnona:0.003593):0.010853,(Armillaria_mellea:0.010690,Armillaria_novae-zelandiae:0.007105):0.000001);
(Armillaria_luteobubalina:0.018491,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.026357,Armillaria_borealis:0.003668):0.014540):0.011007,(Armillaria_fumosa:0.007140,((Armillaria_novae-zelandiae:0.003652,Armillaria_nabsnona:0.018656):0.000001,Armillaria_mellea:0.018531):0.011178):0.007624);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003667,((Armillaria_gallica:0.011121,(Armillaria_novae-zelandiae:0.011626,Armillaria_mellea:0.011291):0.007671):0.000001,Armillaria_nabsnona:0.003725):0.003701):0.000001):0.003668,Armillaria_ostoyae:0.000001):0.015597,Armillaria_fumosa:0.024660,Armillaria_luteobubalina:0.011156);
(((Armillaria_gallica:0.026699,Armillaria_nabsnona:0.007730):0.003368,Armillaria_borealis:0.007249):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007245,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.034440,Armillaria_luteobubalina:0.034178):0.000105):0.010901):0.000001):0.000001,Armillaria_ostoyae:0.003608);
(((Armillaria_novae-zelandiae:0.007584,(Armillaria_luteobubalina:0.026562,Armillaria_fumosa:0.032439):0.000001):0.007678,(Armillaria_nabsnona:0.007458,Armillaria_mellea:0.003632):0.000001):0.003672,(Armillaria_gallica:0.023519,Armillaria_borealis:0.000001):0.003643,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.011153):0.007288,((Armillaria_nabsnona:0.007529,(((Armillaria_luteobubalina:0.015329,Armillaria_fumosa:0.011804):0.014841,Armillaria_novae-zelandiae:0.007322):0.007756,Armillaria_mellea:0.011222):0.003706):0.007344,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007310);
(Armillaria_mellea:0.003614,(Armillaria_fumosa:0.002093,Armillaria_luteobubalina:0.020943):0.020709,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.027208,Armillaria_borealis:0.000001):0.003572):0.011218,Armillaria_nabsnona:0.003530):0.003773,Armillaria_novae-zelandiae:0.003662):0.000001);
(((Armillaria_novae-zelandiae:0.014617,(Armillaria_gallica:0.011079,(Armillaria_mellea:0.018772,Armillaria_luteobubalina:0.027072):0.003280):0.018445):0.000001,Armillaria_borealis:0.007219):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.007282,(Armillaria_fumosa:0.007322,Armillaria_ostoyae:0.000001):0.007242):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.010649,Armillaria_borealis:0.000001):0.003434):0.003439,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.010712,(Armillaria_nabsnona:0.007078,Armillaria_novae-zelandiae:0.000001):0.000001):0.008848,Armillaria_fumosa:0.005396):0.007819,Armillaria_luteobubalina:0.012995):0.004971);
(((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.038023,Armillaria_borealis:0.000001):0.007974,(Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.020477,Armillaria_fumosa:0.030199):0.000001):0.007990):0.000001):0.003963,Armillaria_nabsnona:0.003986):0.000001,Armillaria_mellea:0.016069,Armillaria_novae-zelandiae:0.007957);
(Armillaria_nabsnona:0.003802,((Armillaria_gallica:0.019139,Armillaria_borealis:0.000001):0.003681,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007515,(((Armillaria_luteobubalina:0.024529,Armillaria_fumosa:0.012168):0.003328,Armillaria_novae-zelandiae:0.007728):0.003877,Armillaria_mellea:0.003592):0.003967);
((Armillaria_borealis:0.003718,(((Armillaria_nabsnona:0.003823,Armillaria_gallica:0.011500):0.003726,(Armillaria_novae-zelandiae:0.015172,Armillaria_mellea:0.011343):0.000001):0.003739,(Armillaria_luteobubalina:0.013318,Armillaria_fumosa:0.011089):0.006173):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_luteobubalina:0.032489,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003463):0.003773):0.003514,Armillaria_fumosa:0.013942):0.010996,Armillaria_novae-zelandiae:0.007061):0.000001,Armillaria_mellea:0.014186):0.010656,Armillaria_gallica:0.014369,Armillaria_nabsnona:0.014678);
(Armillaria_luteobubalina:0.010375,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.017746,Armillaria_borealis:0.000001):0.006794,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.013954,((Armillaria_mellea:0.003426,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.003424):0.006935):0.006991):0.003376);
(((Armillaria_fumosa:0.017909,Armillaria_novae-zelandiae:0.004708):0.002541,Armillaria_mellea:0.007081):0.003481,Armillaria_nabsnona:0.007237,((Armillaria_gallica:0.030197,Armillaria_borealis:0.000001):0.003459,((Armillaria_luteobubalina:0.033852,Armillaria_ostoyae:0.000001):0.003464,Armillaria_solidipes:0.000001):0.000001):0.014386);
(Armillaria_fumosa:0.007810,Armillaria_luteobubalina:0.026924,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.014871,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.007579,Armillaria_mellea:0.022879):0.003728):0.003726,Armillaria_gallica:0.026780):0.011357):0.000001):0.007392):0.011120);
((((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.014574,Armillaria_mellea:0.007130):0.000001,(Armillaria_novae-zelandiae:0.007145,Armillaria_nabsnona:0.014730):0.000001):0.007148):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007268,Armillaria_luteobubalina:0.011311,Armillaria_gallica:0.007249);
(Armillaria_borealis:0.003784,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.019886,(Armillaria_gallica:0.011976,Armillaria_nabsnona:0.020665):0.003641):0.007817,(Armillaria_fumosa:0.016039,(Armillaria_mellea:0.003818,Armillaria_novae-zelandiae:0.011850):0.003910):0.007870):0.000001,Armillaria_ostoyae:0.003794):0.000001);
(((Armillaria_mellea:0.022456,(((Armillaria_borealis:0.007268,(Armillaria_ostoyae:0.014865,Armillaria_solidipes:0.000001):0.000001):0.005034,Armillaria_gallica:0.036961):0.007809,Armillaria_nabsnona:0.005943):0.018008):0.003634,Armillaria_novae-zelandiae:0.016153):0.019216,Armillaria_luteobubalina:0.036450,Armillaria_fumosa:0.018270);
((Armillaria_borealis:0.003514,(Armillaria_ostoyae:0.003520,Armillaria_solidipes:0.000001):0.000001):0.003554,Armillaria_gallica:0.003525,((Armillaria_novae-zelandiae:0.003581,((Armillaria_fumosa:0.007290,Armillaria_luteobubalina:0.026703):0.010856,Armillaria_mellea:0.003577):0.000001):0.010835,Armillaria_nabsnona:0.007193):0.003568);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.003513,Armillaria_gallica:0.010186):0.006880,(((Armillaria_luteobubalina:0.032824,Armillaria_fumosa:0.017378):0.004175,Armillaria_novae-zelandiae:0.003515):0.007656,Armillaria_mellea:0.009951):0.011052):0.000001);
(((Armillaria_gallica:0.041165,Armillaria_borealis:0.000001):0.003769,Armillaria_ostoyae:0.007634):0.000001,(((Armillaria_novae-zelandiae:0.003848,(Armillaria_fumosa:0.013339,Armillaria_luteobubalina:0.029637):0.006497):0.007906,Armillaria_mellea:0.011499):0.003934,Armillaria_nabsnona:0.011784):0.003814,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.003232,((Armillaria_gallica:0.023838,Armillaria_nabsnona:0.003036):0.020900,Armillaria_mellea:0.009661):0.000001):0.013710,Armillaria_fumosa:0.012705):0.006903,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.016023):0.003101):0.003357,Armillaria_luteobubalina:0.030723);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.003755,Armillaria_gallica:0.007377):0.007334):0.007309,Armillaria_nabsnona:0.007559):0.003718,(Armillaria_novae-zelandiae:0.007528,(Armillaria_fumosa:0.024047,Armillaria_luteobubalina:0.018996):0.010631):0.011689,Armillaria_mellea:0.018925);
((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.026293,Armillaria_ostoyae:0.000001):0.003553):0.000001,(((Armillaria_fumosa:0.018379,(Armillaria_mellea:0.010878,Armillaria_novae-zelandiae:0.003594):0.000001):0.004120,Armillaria_nabsnona:0.006714):0.003666,Armillaria_gallica:0.021482):0.004071,Armillaria_borealis:0.010751);
(((((Armillaria_luteobubalina:0.037797,Armillaria_fumosa:0.016020):0.017683,Armillaria_mellea:0.003306):0.000001,Armillaria_novae-zelandiae:0.003628):0.014748,(Armillaria_borealis:0.006716,(Armillaria_ostoyae:0.003339,Armillaria_solidipes:0.000001):0.000001):0.010631):0.010196,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017532);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003541,((Armillaria_gallica:0.010702,Armillaria_nabsnona:0.000001):0.003552,(Armillaria_mellea:0.010804,Armillaria_novae-zelandiae:0.007210):0.003574):0.003570):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.011043,Armillaria_luteobubalina:0.010914):0.010774):0.007113);
(((Armillaria_nabsnona:0.003571,((Armillaria_borealis:0.011222,Armillaria_gallica:0.026243):0.006658,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007136):0.007189,(Armillaria_mellea:0.003575,Armillaria_novae-zelandiae:0.003577):0.000001):0.010655,Armillaria_fumosa:0.014802,Armillaria_luteobubalina:0.014750);
(Armillaria_fumosa:0.023524,(((Armillaria_borealis:0.007540,(Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.023555):0.003760):0.000001,Armillaria_solidipes:0.000001):0.003732,Armillaria_gallica:0.019268):0.007782,((Armillaria_mellea:0.019165,Armillaria_novae-zelandiae:0.015312):0.000001,Armillaria_nabsnona:0.011595):0.000001);
((Armillaria_luteobubalina:0.042175,(Armillaria_gallica:0.020055,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003855):0.000001):0.003867):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.003899,Armillaria_nabsnona:0.008012):0.000001):0.007872):0.007827,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007536,((Armillaria_mellea:0.007873,Armillaria_novae-zelandiae:0.011847):0.003875,(Armillaria_gallica:0.028884,Armillaria_nabsnona:0.000001):0.007711):0.011827):0.000001):0.003743,(Armillaria_luteobubalina:0.012987,Armillaria_fumosa:0.020267):0.006651);
(Armillaria_nabsnona:0.003516,(((((Armillaria_luteobubalina:0.021127,Armillaria_fumosa:0.022211):0.006845,Armillaria_ostoyae:0.000001):0.006648,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013448):0.010370,(Armillaria_novae-zelandiae:0.003324,Armillaria_mellea:0.021151):0.007245):0.003190,Armillaria_gallica:0.020803);
