(Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077):0.016392,(((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008600):0.003886);
(Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,((Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122,Armillaria_fumosa:0.028095):0.003077):0.016392,(((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001884,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008600):0.003886);
((Armillaria_ostoyae:0.014941,(Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885):0.006095,(Armillaria_nabsnona:0.008731,((Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077,Armillaria_mellea:0.028617):0.016392):0.003886,Armillaria_gallica:0.008601);
(((((Armillaria_luteobubalina:0.009194,Armillaria_novae-zelandiae:0.021591):0.002122,Armillaria_fumosa:0.028095):0.003077,Armillaria_mellea:0.028617):0.016392,Armillaria_nabsnona:0.008731):0.003886,((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008601);
((Armillaria_mellea:0.028618,(Armillaria_nabsnona:0.008731,(Armillaria_gallica:0.008601,(Armillaria_ostoyae:0.014941,(Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885):0.006095):0.003886):0.016392):0.003077,Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122);
(((Armillaria_gallica:0.008600,((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001885,Armillaria_ostoyae:0.014941):0.006095):0.003886,Armillaria_nabsnona:0.008731):0.016392,Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077);
(Armillaria_gallica:0.008600,(Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,((Armillaria_luteobubalina:0.009193,Armillaria_novae-zelandiae:0.021591):0.002122,Armillaria_fumosa:0.028095):0.003077):0.016392):0.003886,((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885,Armillaria_ostoyae:0.014941):0.006095);
(Armillaria_nabsnona:0.008731,((Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077,Armillaria_mellea:0.028618):0.016392,((Armillaria_ostoyae:0.014941,(Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001884):0.006095,Armillaria_gallica:0.008600):0.003886);
((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001885,Armillaria_ostoyae:0.014941,((Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077):0.016392):0.003886,Armillaria_gallica:0.008601):0.006095);
((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001884,((Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,((Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122,Armillaria_fumosa:0.028095):0.003077):0.016392):0.003886,Armillaria_gallica:0.008600):0.006095,Armillaria_ostoyae:0.014941);
((Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122,Armillaria_fumosa:0.028095,(Armillaria_mellea:0.028618,(((Armillaria_ostoyae:0.014941,(Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001884):0.006095,Armillaria_gallica:0.008600):0.003886,Armillaria_nabsnona:0.008731):0.016392):0.003077);
(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_luteobubalina:0.009193,Armillaria_novae-zelandiae:0.021591):0.002122):0.003077,(Armillaria_nabsnona:0.008731,(Armillaria_gallica:0.008601,((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001885,Armillaria_ostoyae:0.014941):0.006095):0.003886):0.016392);
((((Armillaria_luteobubalina:0.009193,Armillaria_novae-zelandiae:0.021591):0.002122,Armillaria_fumosa:0.028095):0.003077,Armillaria_mellea:0.028618):0.016392,Armillaria_nabsnona:0.008731,(((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001885,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008601):0.003886);
((((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001884,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008600):0.003886,((Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077,Armillaria_mellea:0.028618):0.016392,Armillaria_nabsnona:0.008731);
(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_luteobubalina:0.009193,Armillaria_novae-zelandiae:0.021591):0.002122):0.003077,(((Armillaria_ostoyae:0.014941,(Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001884):0.006095,Armillaria_gallica:0.008601):0.003886,Armillaria_nabsnona:0.008731):0.016392);
((((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001884,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008601):0.003886,(Armillaria_mellea:0.028618,((Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122,Armillaria_fumosa:0.028095):0.003077):0.016392,Armillaria_nabsnona:0.008731);
((((((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001884,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008600):0.003886,Armillaria_nabsnona:0.008731):0.016392,Armillaria_mellea:0.028618):0.003077,(Armillaria_luteobubalina:0.009193,Armillaria_novae-zelandiae:0.021591):0.002122,Armillaria_fumosa:0.028095);
((((Armillaria_solidipes:0.006985,Armillaria_borealis:0.013020):0.001885,Armillaria_ostoyae:0.014941):0.006095,Armillaria_gallica:0.008601):0.003886,(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021592,Armillaria_luteobubalina:0.009193):0.002122):0.003077):0.016392,Armillaria_nabsnona:0.008731);
((((Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077):0.016392):0.003886,Armillaria_gallica:0.008600):0.006095,Armillaria_ostoyae:0.014941):0.001884,Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985);
((Armillaria_nabsnona:0.008731,(Armillaria_mellea:0.028618,(Armillaria_fumosa:0.028095,(Armillaria_novae-zelandiae:0.021591,Armillaria_luteobubalina:0.009193):0.002122):0.003077):0.016392):0.003886,Armillaria_gallica:0.008601,((Armillaria_borealis:0.013020,Armillaria_solidipes:0.006985):0.001884,Armillaria_ostoyae:0.014941):0.006095);
