((((Armillaria_novae-zelandiae:0.062467,(Armillaria_luteobubalina:0.024327,Armillaria_fumosa:0.016405):0.014220):0.000001,Armillaria_mellea:0.026090):0.017042,(Armillaria_nabsnona:0.014372,Armillaria_gallica:0.002255):0.003983):0.001474,Armillaria_solidipes:0.010723,(Armillaria_borealis:0.018992,Armillaria_ostoyae:0.000001):0.004727);
((Armillaria_solidipes:0.002393,(((Armillaria_novae-zelandiae:0.075064,(Armillaria_fumosa:0.026847,Armillaria_luteobubalina:0.021770):0.014178):0.012029,Armillaria_mellea:0.063775):0.005732,Armillaria_ostoyae:0.007344):0.000001):0.004846,(Armillaria_nabsnona:0.007285,Armillaria_gallica:0.016880):0.007232,Armillaria_borealis:0.019899);
(Armillaria_novae-zelandiae:0.061060,(Armillaria_mellea:0.038974,((Armillaria_solidipes:0.009375,Armillaria_ostoyae:0.002349):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011645):0.011718,Armillaria_borealis:0.009433):0.007058):0.003791):0.007380,(Armillaria_fumosa:0.025031,Armillaria_luteobubalina:0.032919):0.013811);
(((((Armillaria_borealis:0.009611,(Armillaria_gallica:0.009526,Armillaria_nabsnona:0.012127):0.009703):0.009736,(Armillaria_ostoyae:0.002379,Armillaria_solidipes:0.002364):0.000001):0.008663,Armillaria_mellea:0.034781):0.011127,Armillaria_novae-zelandiae:0.067062):0.010980,Armillaria_luteobubalina:0.017412,Armillaria_fumosa:0.018979);
(((Armillaria_fumosa:0.034509,Armillaria_luteobubalina:0.049464):0.021084,Armillaria_novae-zelandiae:0.038797):0.008492,Armillaria_mellea:0.031592,(((Armillaria_ostoyae:0.004371,Armillaria_borealis:0.009811):0.000916,Armillaria_solidipes:0.020194):0.000001,(Armillaria_nabsnona:0.010113,Armillaria_gallica:0.007456):0.012582):0.006621);
(Armillaria_borealis:0.010540,(Armillaria_ostoyae:0.002176,(((Armillaria_nabsnona:0.002469,Armillaria_gallica:0.012317):0.000001,Armillaria_mellea:0.044933):0.004894,Armillaria_solidipes:0.004908):0.004219):0.002890,(Armillaria_novae-zelandiae:0.042078,(Armillaria_fumosa:0.022833,Armillaria_luteobubalina:0.031320):0.011241):0.014645);
(Armillaria_ostoyae:0.009471,((((Armillaria_fumosa:0.005272,Armillaria_luteobubalina:0.037066):0.023629,Armillaria_novae-zelandiae:0.043741):0.006034,Armillaria_mellea:0.024317):0.007116,((Armillaria_gallica:0.006880,Armillaria_nabsnona:0.004672):0.018853,Armillaria_borealis:0.014198):0.002361):0.000001,Armillaria_solidipes:0.009338);
(Armillaria_borealis:0.011897,((Armillaria_solidipes:0.007025,Armillaria_ostoyae:0.002367):0.000001,(((Armillaria_fumosa:0.024171,Armillaria_luteobubalina:0.025303):0.036866,Armillaria_novae-zelandiae:0.033409):0.005320,Armillaria_mellea:0.036514):0.007069):0.004675,(Armillaria_nabsnona:0.007134,Armillaria_gallica:0.009289):0.011763);
((Armillaria_mellea:0.039468,((Armillaria_luteobubalina:0.023164,Armillaria_fumosa:0.042920):0.026732,Armillaria_novae-zelandiae:0.044622):0.000001):0.012049,((Armillaria_borealis:0.014400,Armillaria_ostoyae:0.000001):0.002372,Armillaria_solidipes:0.011873):0.004063,(Armillaria_gallica:0.004691,Armillaria_nabsnona:0.007207):0.007901);
(Armillaria_mellea:0.028941,(Armillaria_novae-zelandiae:0.058710,(Armillaria_fumosa:0.024573,Armillaria_luteobubalina:0.040127):0.008055):0.006500,(Armillaria_solidipes:0.006966,((Armillaria_borealis:0.014172,(Armillaria_gallica:0.006909,Armillaria_nabsnona:0.011642):0.006979):0.002324,Armillaria_ostoyae:0.000001):0.000001):0.018982);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014287):0.000001,(Armillaria_borealis:0.009571,(Armillaria_gallica:0.007142,Armillaria_nabsnona:0.002365):0.007161):0.002367,((Armillaria_novae-zelandiae:0.045310,(Armillaria_fumosa:0.034174,Armillaria_luteobubalina:0.027998):0.019636):0.009010,Armillaria_mellea:0.031325):0.012066);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004752):0.005829,((Armillaria_novae-zelandiae:0.046398,(Armillaria_fumosa:0.023366,Armillaria_luteobubalina:0.024441):0.013726):0.016598,Armillaria_mellea:0.034132):0.011521):0.002034,Armillaria_solidipes:0.003915):0.004787,Armillaria_borealis:0.019187);
(Armillaria_nabsnona:0.009634,((((((Armillaria_luteobubalina:0.029595,Armillaria_fumosa:0.027220):0.012107,Armillaria_novae-zelandiae:0.044129):0.000001,Armillaria_mellea:0.035235):0.012310,Armillaria_solidipes:0.002380):0.000001,Armillaria_ostoyae:0.002406):0.002389,Armillaria_borealis:0.007220):0.014537,Armillaria_gallica:0.007085);
(((Armillaria_mellea:0.048395,(Armillaria_novae-zelandiae:0.047129,(Armillaria_luteobubalina:0.024816,Armillaria_fumosa:0.022612):0.034616):0.003970):0.008942,(Armillaria_borealis:0.011813,(Armillaria_nabsnona:0.009278,Armillaria_gallica:0.006816):0.028205):0.002358):0.004633,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007097);
((Armillaria_ostoyae:0.002508,Armillaria_solidipes:0.007431):0.000001,(Armillaria_borealis:0.005009,(Armillaria_nabsnona:0.007511,Armillaria_gallica:0.007382):0.007516):0.002509,(((Armillaria_luteobubalina:0.028629,Armillaria_fumosa:0.023153):0.017753,Armillaria_novae-zelandiae:0.033190):0.003857,Armillaria_mellea:0.025317):0.007437);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004634):0.023593,(Armillaria_mellea:0.032530,(Armillaria_novae-zelandiae:0.066078,(Armillaria_fumosa:0.017661,Armillaria_luteobubalina:0.038731):0.008168):0.010257):0.005972):0.000001,(Armillaria_borealis:0.014145,Armillaria_ostoyae:0.000001):0.004743,Armillaria_solidipes:0.004705);
(((((Armillaria_luteobubalina:0.044520,Armillaria_fumosa:0.020602):0.023486,Armillaria_novae-zelandiae:0.055425):0.009308,Armillaria_mellea:0.038520):0.010054,(Armillaria_gallica:0.009302,Armillaria_nabsnona:0.004655):0.021207):0.000001,(Armillaria_borealis:0.011921,Armillaria_ostoyae:0.000001):0.004776,Armillaria_solidipes:0.009356);
((Armillaria_borealis:0.004817,Armillaria_ostoyae:0.004829):0.000001,(Armillaria_gallica:0.012013,Armillaria_nabsnona:0.009697):0.004813,(((Armillaria_novae-zelandiae:0.039817,(Armillaria_fumosa:0.007246,Armillaria_luteobubalina:0.023616):0.022939):0.011771,Armillaria_mellea:0.044343):0.015821,Armillaria_solidipes:0.002393):0.000001);
((Armillaria_fumosa:0.030738,Armillaria_luteobubalina:0.029545):0.011084,Armillaria_novae-zelandiae:0.064016,(((Armillaria_ostoyae:0.002333,Armillaria_solidipes:0.009222):0.000001,((Armillaria_nabsnona:0.006965,Armillaria_gallica:0.011529):0.009283,Armillaria_borealis:0.009370):0.002297):0.004866,Armillaria_mellea:0.018504):0.000001);
(Armillaria_luteobubalina:0.050177,(((Armillaria_solidipes:0.012450,Armillaria_ostoyae:0.004980):0.000001,((Armillaria_nabsnona:0.007377,Armillaria_gallica:0.004936):0.004920,Armillaria_borealis:0.007494):0.002448):0.006198,Armillaria_mellea:0.038730):0.004977,(Armillaria_novae-zelandiae:0.026986,Armillaria_fumosa:0.032322):0.007466);
(Armillaria_novae-zelandiae:0.037044,(Armillaria_mellea:0.021668,((Armillaria_ostoyae:0.002364,Armillaria_solidipes:0.011756):0.000001,(Armillaria_borealis:0.016673,(Armillaria_gallica:0.011718,Armillaria_nabsnona:0.011783):0.014193):0.002346):0.007114):0.005363,(Armillaria_fumosa:0.030869,Armillaria_luteobubalina:0.027843):0.017155);
((((((Armillaria_luteobubalina:0.029240,Armillaria_fumosa:0.029247):0.019794,Armillaria_mellea:0.023399):0.000001,Armillaria_novae-zelandiae:0.034826):0.007912,(Armillaria_gallica:0.004761,Armillaria_nabsnona:0.016809):0.002375):0.000001,Armillaria_borealis:0.022123):0.000001,Armillaria_solidipes:0.004756,Armillaria_ostoyae:0.002419);
((Armillaria_mellea:0.028731,((Armillaria_luteobubalina:0.040394,Armillaria_fumosa:0.024147):0.014241,Armillaria_novae-zelandiae:0.059468):0.007658):0.015988,(Armillaria_ostoyae:0.009481,(Armillaria_borealis:0.011835,(Armillaria_gallica:0.002305,Armillaria_nabsnona:0.009362):0.011690):0.002312):0.000001,Armillaria_solidipes:0.007003);
(Armillaria_fumosa:0.023050,Armillaria_luteobubalina:0.022675,((((((Armillaria_nabsnona:0.012045,Armillaria_gallica:0.002373):0.000001,Armillaria_borealis:0.019395):0.002354,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002363):0.014503,Armillaria_mellea:0.034355):0.007633,Armillaria_novae-zelandiae:0.047864):0.017166);
(Armillaria_ostoyae:0.014688,(((Armillaria_novae-zelandiae:0.064835,(Armillaria_fumosa:0.026631,Armillaria_luteobubalina:0.018213):0.011694):0.004861,Armillaria_mellea:0.040530):0.014309,((Armillaria_gallica:0.014481,Armillaria_nabsnona:0.009595):0.007301,Armillaria_borealis:0.017187):0.004850):0.000001,Armillaria_solidipes:0.004761);
((((((Armillaria_luteobubalina:0.034131,Armillaria_fumosa:0.030922):0.026033,Armillaria_novae-zelandiae:0.050767):0.004158,Armillaria_mellea:0.037472):0.014461,(Armillaria_gallica:0.009892,Armillaria_nabsnona:0.009890):0.004938):0.002350,Armillaria_ostoyae:0.000001):0.000050,Armillaria_borealis:0.007583,Armillaria_solidipes:0.000070);
((Armillaria_borealis:0.004829,(Armillaria_ostoyae:0.009729,Armillaria_solidipes:0.007104):0.000001):0.000001,(((Armillaria_luteobubalina:0.032065,Armillaria_fumosa:0.035602):0.016367,Armillaria_novae-zelandiae:0.037849):0.019325,Armillaria_mellea:0.021288):0.005521,(Armillaria_nabsnona:0.004698,Armillaria_gallica:0.004629):0.011864);
((Armillaria_solidipes:0.004588,(Armillaria_borealis:0.017660,Armillaria_ostoyae:0.005441):0.004781):0.000001,(Armillaria_nabsnona:0.004534,Armillaria_gallica:0.006881):0.011693,(Armillaria_mellea:0.034156,(Armillaria_novae-zelandiae:0.064052,(Armillaria_luteobubalina:0.037048,Armillaria_fumosa:0.015657):0.014225):0.006381):0.011052);
(Armillaria_mellea:0.024365,(Armillaria_novae-zelandiae:0.046879,(Armillaria_fumosa:0.021810,Armillaria_luteobubalina:0.041915):0.024458):0.011758,((Armillaria_gallica:0.002343,Armillaria_nabsnona:0.012148):0.013006,((Armillaria_borealis:0.018793,Armillaria_ostoyae:0.005844):0.005057,Armillaria_solidipes:0.003856):0.002609):0.012909);
((Armillaria_mellea:0.038312,(((Armillaria_nabsnona:0.023824,Armillaria_gallica:0.002199):0.007097,Armillaria_borealis:0.018721):0.004626,(Armillaria_solidipes:0.009289,Armillaria_ostoyae:0.002310):0.000001):0.009608):0.003001,(Armillaria_fumosa:0.032616,Armillaria_luteobubalina:0.037618):0.004920,Armillaria_novae-zelandiae:0.055481);
(Armillaria_gallica:0.004719,(((Armillaria_borealis:0.016904,Armillaria_ostoyae:0.004324):0.000621,Armillaria_solidipes:0.004744):0.000001,(((Armillaria_fumosa:0.011124,Armillaria_luteobubalina:0.050187):0.013704,Armillaria_novae-zelandiae:0.046666):0.006050,Armillaria_mellea:0.031717):0.002403):0.009489,Armillaria_nabsnona:0.004735);
((Armillaria_gallica:0.007034,Armillaria_nabsnona:0.004686):0.011698,((Armillaria_mellea:0.040317,(Armillaria_luteobubalina:0.015870,Armillaria_fumosa:0.021908):0.019224):0.000001,Armillaria_novae-zelandiae:0.061789):0.004879,(Armillaria_solidipes:0.002316,(Armillaria_ostoyae:0.002324,Armillaria_borealis:0.016432):0.000001):0.000001);
(Armillaria_borealis:0.007356,(Armillaria_gallica:0.002219,Armillaria_nabsnona:0.007372):0.017165,((Armillaria_solidipes:0.007277,((Armillaria_novae-zelandiae:0.048051,(Armillaria_luteobubalina:0.036444,Armillaria_fumosa:0.018315):0.014808):0.000001,Armillaria_mellea:0.046757):0.004887):0.000001,Armillaria_ostoyae:0.002429):0.004839);
((((Armillaria_solidipes:0.002948,Armillaria_ostoyae:0.004810):0.000001,Armillaria_borealis:0.009626):0.008816,(Armillaria_mellea:0.039151,((Armillaria_luteobubalina:0.019101,Armillaria_fumosa:0.014145):0.013848,Armillaria_novae-zelandiae:0.043721):0.006271):0.010613):0.000001,Armillaria_gallica:0.004713,Armillaria_nabsnona:0.012047);
(Armillaria_gallica:0.004710,(((Armillaria_ostoyae:0.004873,Armillaria_solidipes:0.007229):0.000001,(((Armillaria_luteobubalina:0.022530,Armillaria_fumosa:0.025194):0.022784,Armillaria_novae-zelandiae:0.030927):0.003985,Armillaria_mellea:0.045514):0.007147):0.004844,Armillaria_borealis:0.007352):0.009709,Armillaria_nabsnona:0.014813);
(((Armillaria_ostoyae:0.004922,Armillaria_solidipes:0.004826):0.000001,(Armillaria_borealis:0.022609,(Armillaria_nabsnona:0.002305,Armillaria_gallica:0.012167):0.017176):0.002472):0.005044,Armillaria_mellea:0.022933,((Armillaria_luteobubalina:0.027283,Armillaria_fumosa:0.021047):0.021530,Armillaria_novae-zelandiae:0.072921):0.003478);
(((((Armillaria_luteobubalina:0.017341,Armillaria_fumosa:0.027029):0.005874,Armillaria_novae-zelandiae:0.045261):0.009008,Armillaria_mellea:0.026721):0.006194,Armillaria_solidipes:0.004698):0.000001,Armillaria_ostoyae:0.002356,(Armillaria_borealis:0.014291,(Armillaria_gallica:0.004609,Armillaria_nabsnona:0.004692):0.009484):0.002353);
((((Armillaria_novae-zelandiae:0.043341,(Armillaria_fumosa:0.021170,Armillaria_luteobubalina:0.029974):0.018474):0.007264,Armillaria_mellea:0.043377):0.011960,Armillaria_solidipes:0.015153):0.000001,Armillaria_ostoyae:0.007538,((Armillaria_nabsnona:0.002478,Armillaria_gallica:0.012709):0.005028,Armillaria_borealis:0.015219):0.004999);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006722):0.000001,(((Armillaria_luteobubalina:0.033669,Armillaria_fumosa:0.026399):0.015656,Armillaria_novae-zelandiae:0.054715):0.010889,Armillaria_mellea:0.027710):0.003245,((Armillaria_gallica:0.011217,Armillaria_nabsnona:0.004439):0.015818,Armillaria_borealis:0.009037):0.002245);
(((Armillaria_ostoyae:0.007193,Armillaria_solidipes:0.002350):0.000001,(Armillaria_mellea:0.019237,((Armillaria_fumosa:0.022986,Armillaria_luteobubalina:0.047054):0.011036,Armillaria_novae-zelandiae:0.059975):0.003928):0.009903):0.002360,Armillaria_borealis:0.014488,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004777):0.004705);
((((Armillaria_nabsnona:0.012609,Armillaria_gallica:0.004691):0.017488,Armillaria_borealis:0.007350):0.002436,((Armillaria_novae-zelandiae:0.047479,(Armillaria_luteobubalina:0.022382,Armillaria_fumosa:0.020450):0.023151):0.013840,Armillaria_mellea:0.035002):0.004995):0.000001,Armillaria_ostoyae:0.002444,Armillaria_solidipes:0.012225);
((Armillaria_fumosa:0.036779,Armillaria_luteobubalina:0.033671):0.019521,Armillaria_novae-zelandiae:0.035539,((((Armillaria_nabsnona:0.002427,Armillaria_gallica:0.004779):0.014538,Armillaria_borealis:0.004855):0.004847,(Armillaria_solidipes:0.009694,Armillaria_ostoyae:0.002437):0.000001):0.004818,Armillaria_mellea:0.042823):0.000001);
((Armillaria_novae-zelandiae:0.055124,(((Armillaria_borealis:0.009530,(Armillaria_gallica:0.007176,Armillaria_nabsnona:0.002366):0.009600):0.002368,(Armillaria_solidipes:0.014399,Armillaria_ostoyae:0.002369):0.000001):0.011312,Armillaria_mellea:0.035744):0.021829):0.029438,Armillaria_fumosa:0.017990,Armillaria_luteobubalina:0.045504);
((((Armillaria_gallica:0.014507,Armillaria_nabsnona:0.009673):0.004832,(((Armillaria_fumosa:0.030317,Armillaria_luteobubalina:0.025042):0.019398,Armillaria_novae-zelandiae:0.039933):0.007308,Armillaria_mellea:0.031920):0.003977):0.000001,Armillaria_solidipes:0.007237):0.000001,Armillaria_borealis:0.012234,Armillaria_ostoyae:0.000001);
(((((Armillaria_borealis:0.017468,(Armillaria_nabsnona:0.002426,Armillaria_gallica:0.009941):0.012434):0.002489,Armillaria_solidipes:0.002461):0.000001,Armillaria_ostoyae:0.004930):0.016380,Armillaria_mellea:0.041583):0.012454,(Armillaria_luteobubalina:0.023029,Armillaria_fumosa:0.027622):0.022693,Armillaria_novae-zelandiae:0.043084);
((Armillaria_nabsnona:0.015038,Armillaria_gallica:0.007234):0.009678,Armillaria_mellea:0.043005,(Armillaria_solidipes:0.007181,(Armillaria_ostoyae:0.007647,(((Armillaria_fumosa:0.015013,Armillaria_luteobubalina:0.066730):0.037897,Armillaria_novae-zelandiae:0.046367):0.022799,Armillaria_borealis:0.002556):0.002976):0.005975):0.000001);
(Armillaria_mellea:0.037919,((Armillaria_ostoyae:0.004800,Armillaria_solidipes:0.007155):0.000001,(Armillaria_borealis:0.009718,(Armillaria_nabsnona:0.009622,Armillaria_gallica:0.007059):0.007303):0.004806):0.006978,(Armillaria_novae-zelandiae:0.059194,(Armillaria_fumosa:0.012119,Armillaria_luteobubalina:0.036833):0.012442):0.000001);
(Armillaria_solidipes:0.007098,((Armillaria_borealis:0.004807,(Armillaria_gallica:0.007105,Armillaria_nabsnona:0.014382):0.000001):0.004700,(((Armillaria_luteobubalina:0.044160,Armillaria_fumosa:0.025656):0.011142,Armillaria_novae-zelandiae:0.036573):0.008659,Armillaria_mellea:0.038728):0.007192):0.000001,Armillaria_ostoyae:0.004810);
(((((Armillaria_luteobubalina:0.038489,Armillaria_fumosa:0.024002):0.017926,Armillaria_gallica:0.004487):0.010059,Armillaria_nabsnona:0.007250):0.014591,(Armillaria_novae-zelandiae:0.068380,Armillaria_borealis:0.000001):0.009668):0.002449,Armillaria_mellea:0.037066,(Armillaria_ostoyae:0.002424,Armillaria_solidipes:0.004844):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004621):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.036278,(Armillaria_luteobubalina:0.038568,Armillaria_fumosa:0.033132):0.041999):0.002656,Armillaria_mellea:0.033045):0.004706,(Armillaria_gallica:0.013880,Armillaria_nabsnona:0.016278):0.006929);
((Armillaria_luteobubalina:0.025124,Armillaria_fumosa:0.024070):0.022298,(((Armillaria_ostoyae:0.002417,Armillaria_solidipes:0.004830):0.000001,(Armillaria_borealis:0.012174,(Armillaria_nabsnona:0.002424,Armillaria_gallica:0.007241):0.002393):0.002399):0.013909,Armillaria_mellea:0.032230):0.007431,Armillaria_novae-zelandiae:0.053020);
((Armillaria_ostoyae:0.002285,Armillaria_solidipes:0.000004):0.002243,((Armillaria_novae-zelandiae:0.053052,(Armillaria_luteobubalina:0.025722,Armillaria_fumosa:0.025361):0.022104):0.000001,Armillaria_mellea:0.044920):0.014442,(Armillaria_borealis:0.016344,(Armillaria_gallica:0.002274,Armillaria_nabsnona:0.004656):0.004568):0.006998);
(((Armillaria_novae-zelandiae:0.038542,(Armillaria_luteobubalina:0.041434,Armillaria_fumosa:0.009255):0.018091):0.016622,Armillaria_mellea:0.053577):0.006174,(Armillaria_solidipes:0.015185,Armillaria_ostoyae:0.005106):0.000001,(Armillaria_borealis:0.010281,(Armillaria_gallica:0.007513,Armillaria_nabsnona:0.002472):0.002513):0.002500);
((Armillaria_borealis:0.013567,Armillaria_ostoyae:0.004911):0.002796,((Armillaria_nabsnona:0.011746,Armillaria_gallica:0.007032):0.000001,(Armillaria_mellea:0.044176,((Armillaria_fumosa:0.020539,Armillaria_luteobubalina:0.023625):0.017678,Armillaria_novae-zelandiae:0.061666):0.004651):0.012279):0.008169,Armillaria_solidipes:0.008202);
(((Armillaria_fumosa:0.015350,Armillaria_luteobubalina:0.037497):0.008136,Armillaria_novae-zelandiae:0.059241):0.012984,((Armillaria_solidipes:0.009474,Armillaria_ostoyae:0.004810):0.000001,((Armillaria_nabsnona:0.012011,Armillaria_gallica:0.002115):0.019325,Armillaria_borealis:0.009618):0.012052):0.010010,Armillaria_mellea:0.038725);
(Armillaria_gallica:0.004585,(((Armillaria_ostoyae:0.002339,(Armillaria_mellea:0.028438,((Armillaria_luteobubalina:0.043052,Armillaria_fumosa:0.038368):0.024100,Armillaria_novae-zelandiae:0.036360):0.003127):0.006590):0.000001,Armillaria_solidipes:0.004639):0.002325,Armillaria_borealis:0.011741):0.007015,Armillaria_nabsnona:0.016457);
((Armillaria_mellea:0.022540,(Armillaria_novae-zelandiae:0.048442,(Armillaria_luteobubalina:0.035106,Armillaria_fumosa:0.024521):0.018279):0.003797):0.007320,(Armillaria_solidipes:0.012460,Armillaria_ostoyae:0.004981):0.000001,((Armillaria_nabsnona:0.002482,Armillaria_gallica:0.012412):0.009909,Armillaria_borealis:0.010035):0.004954);
(Armillaria_fumosa:0.028030,((((Armillaria_nabsnona:0.004754,Armillaria_gallica:0.004675):0.007055,(Armillaria_solidipes:0.007040,(Armillaria_ostoyae:0.004756,Armillaria_borealis:0.002371):0.000001):0.000001):0.016016,Armillaria_mellea:0.033739):0.014698,Armillaria_novae-zelandiae:0.038508):0.010729,Armillaria_luteobubalina:0.027090);
((Armillaria_gallica:0.007128,Armillaria_nabsnona:0.009583):0.009605,(((Armillaria_fumosa:0.020394,Armillaria_luteobubalina:0.036432):0.011458,Armillaria_novae-zelandiae:0.064059):0.000001,Armillaria_mellea:0.037488):0.012368,(Armillaria_solidipes:0.004769,(Armillaria_ostoyae:0.002401,Armillaria_borealis:0.012124):0.000001):0.000001);
(((((Armillaria_gallica:0.009478,Armillaria_nabsnona:0.007175):0.002341,Armillaria_borealis:0.019035):0.002337,(Armillaria_solidipes:0.002352,Armillaria_ostoyae:0.007062):0.000001):0.002004,Armillaria_mellea:0.019501):0.010058,Armillaria_novae-zelandiae:0.061867,(Armillaria_fumosa:0.034307,Armillaria_luteobubalina:0.031493):0.010674);
(((Armillaria_nabsnona:0.009340,Armillaria_gallica:0.004625):0.000001,(((Armillaria_fumosa:0.029307,Armillaria_luteobubalina:0.016253):0.016488,Armillaria_novae-zelandiae:0.058128):0.007192,Armillaria_mellea:0.045522):0.006031):0.003461,(Armillaria_borealis:0.007163,Armillaria_ostoyae:0.000001):0.002395,Armillaria_solidipes:0.010439);
((Armillaria_fumosa:0.027286,Armillaria_luteobubalina:0.025842):0.020680,Armillaria_novae-zelandiae:0.057445,(((Armillaria_solidipes:0.017747,(Armillaria_borealis:0.015237,Armillaria_ostoyae:0.000001):0.002551):0.000001,(Armillaria_nabsnona:0.010158,Armillaria_gallica:0.015230):0.007598):0.006960,Armillaria_mellea:0.036436):0.010507);
(Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.032398,Armillaria_fumosa:0.021275):0.015161,Armillaria_novae-zelandiae:0.061295):0.006266,Armillaria_mellea:0.035937):0.012686,(Armillaria_solidipes:0.002463,(Armillaria_ostoyae:0.005332,Armillaria_borealis:0.008793):0.003225):0.000001):0.007355,Armillaria_nabsnona:0.007355);
((Armillaria_borealis:0.020363,Armillaria_ostoyae:0.000001):0.007596,Armillaria_solidipes:0.007352,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007311):0.009736,((Armillaria_novae-zelandiae:0.067966,(Armillaria_luteobubalina:0.055362,Armillaria_fumosa:0.011410):0.015597):0.007319,Armillaria_mellea:0.019887):0.009573):0.000001);
((Armillaria_luteobubalina:0.042907,Armillaria_fumosa:0.022684):0.024774,(Armillaria_mellea:0.040338,((Armillaria_solidipes:0.015102,Armillaria_ostoyae:0.002482):0.000001,((Armillaria_gallica:0.007398,Armillaria_nabsnona:0.012512):0.015084,Armillaria_borealis:0.009987):0.002485):0.003002):0.008947,Armillaria_novae-zelandiae:0.072582);
((Armillaria_mellea:0.023199,((Armillaria_nabsnona:0.006952,Armillaria_gallica:0.006933):0.013975,(Armillaria_solidipes:0.009339,(Armillaria_borealis:0.007079,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.014738):0.016206,Armillaria_novae-zelandiae:0.034429,(Armillaria_fumosa:0.026536,Armillaria_luteobubalina:0.030718):0.010980);
((((Armillaria_ostoyae:0.002450,((Armillaria_gallica:0.014684,Armillaria_nabsnona:0.007390):0.007373,Armillaria_borealis:0.007377):0.002411):0.000001,Armillaria_solidipes:0.002453):0.002644,Armillaria_mellea:0.035318):0.002513,(Armillaria_luteobubalina:0.016831,Armillaria_fumosa:0.023223):0.023334,Armillaria_novae-zelandiae:0.042037);
((Armillaria_mellea:0.032774,(((Armillaria_solidipes:0.012251,Armillaria_ostoyae:0.002460):0.000001,Armillaria_borealis:0.004928):0.000001,(Armillaria_nabsnona:0.007329,Armillaria_gallica:0.014651):0.009822):0.011684):0.006995,(Armillaria_fumosa:0.032960,Armillaria_luteobubalina:0.031041):0.017622,Armillaria_novae-zelandiae:0.056198);
((((Armillaria_novae-zelandiae:0.050874,(Armillaria_luteobubalina:0.031144,Armillaria_fumosa:0.022274):0.010947):0.000001,Armillaria_mellea:0.035826):0.012354,((Armillaria_gallica:0.007002,Armillaria_nabsnona:0.007047):0.004638,Armillaria_borealis:0.019263):0.002355):0.000001,Armillaria_ostoyae:0.004719,Armillaria_solidipes:0.006981);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004894,Armillaria_borealis:0.013439):0.002828,(((Armillaria_novae-zelandiae:0.071367,(Armillaria_fumosa:0.029575,Armillaria_luteobubalina:0.017396):0.017328):0.004227,Armillaria_mellea:0.022006):0.008808,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004614):0.004615):0.009363);
(((((Armillaria_fumosa:0.019254,Armillaria_luteobubalina:0.035373):0.008021,Armillaria_novae-zelandiae:0.038038):0.003314,Armillaria_mellea:0.049790):0.009217,(Armillaria_borealis:0.011790,(Armillaria_gallica:0.004722,Armillaria_nabsnona:0.007163):0.004778):0.004712):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011854);
((Armillaria_mellea:0.026623,((Armillaria_gallica:0.007198,Armillaria_nabsnona:0.014646):0.000001,((Armillaria_borealis:0.009714,Armillaria_solidipes:0.011536):0.000001,Armillaria_ostoyae:0.000001):0.007634):0.011330):0.014622,Armillaria_novae-zelandiae:0.065850,(Armillaria_fumosa:0.027806,Armillaria_luteobubalina:0.028141):0.011361);
(Armillaria_novae-zelandiae:0.038792,(Armillaria_luteobubalina:0.049084,Armillaria_fumosa:0.018994):0.018971,(((Armillaria_solidipes:0.004669,Armillaria_ostoyae:0.004684):0.000001,((Armillaria_nabsnona:0.006976,Armillaria_gallica:0.006963):0.009384,Armillaria_borealis:0.011771):0.004652):0.009275,Armillaria_mellea:0.046382):0.002637);
((((Armillaria_borealis:0.002343,(Armillaria_gallica:0.009400,Armillaria_nabsnona:0.009634):0.011912):0.002320,(Armillaria_solidipes:0.007131,Armillaria_ostoyae:0.002359):0.000001):0.014080,Armillaria_mellea:0.029842):0.006449,Armillaria_novae-zelandiae:0.045062,(Armillaria_fumosa:0.017125,Armillaria_luteobubalina:0.050888):0.017473);
(((((Armillaria_fumosa:0.014878,Armillaria_luteobubalina:0.035111):0.019074,Armillaria_novae-zelandiae:0.030261):0.009799,Armillaria_mellea:0.032433):0.012553,Armillaria_solidipes:0.004860):0.000001,Armillaria_ostoyae:0.004851,((Armillaria_gallica:0.009793,Armillaria_nabsnona:0.002452):0.012275,Armillaria_borealis:0.009788):0.002434);
((Armillaria_solidipes:0.007021,((Armillaria_gallica:0.011596,Armillaria_nabsnona:0.007016):0.007110,(((Armillaria_fumosa:0.030653,Armillaria_luteobubalina:0.036682):0.017084,Armillaria_novae-zelandiae:0.072611):0.009483,Armillaria_mellea:0.030619):0.001275):0.000001):0.000001,Armillaria_borealis:0.014365,Armillaria_ostoyae:0.002363);
(Armillaria_ostoyae:0.002447,((((Armillaria_fumosa:0.016966,Armillaria_luteobubalina:0.053360):0.008327,Armillaria_novae-zelandiae:0.051469):0.002630,Armillaria_mellea:0.024536):0.012302,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.004790,Armillaria_nabsnona:0.004821):0.004801,Armillaria_borealis:0.002447):0.002381);
(Armillaria_gallica:0.014442,Armillaria_nabsnona:0.002399,(Armillaria_borealis:0.012049,((Armillaria_ostoyae:0.004774,Armillaria_solidipes:0.011945):0.000001,(Armillaria_mellea:0.042804,((Armillaria_luteobubalina:0.022206,Armillaria_fumosa:0.032091):0.029367,Armillaria_novae-zelandiae:0.050533):0.005481):0.005014):0.004702):0.002366);
(Armillaria_gallica:0.007048,Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.009458,(((Armillaria_luteobubalina:0.032214,Armillaria_fumosa:0.018448):0.014642,Armillaria_novae-zelandiae:0.075790):0.013846,Armillaria_mellea:0.047195):0.004578):0.000001,Armillaria_ostoyae:0.009407):0.004755,Armillaria_borealis:0.014187):0.016762);
(((Armillaria_gallica:0.006875,Armillaria_nabsnona:0.006895):0.009201,Armillaria_borealis:0.011807):0.004611,(Armillaria_solidipes:0.013837,Armillaria_ostoyae:0.004701):0.000001,((Armillaria_fumosa:0.015797,Armillaria_luteobubalina:0.049742):0.010375,(Armillaria_novae-zelandiae:0.034308,Armillaria_mellea:0.033335):0.000001):0.011659);
((Armillaria_luteobubalina:0.037838,Armillaria_fumosa:0.030459):0.010194,Armillaria_novae-zelandiae:0.049527,(Armillaria_mellea:0.051501,((Armillaria_ostoyae:0.002339,Armillaria_solidipes:0.009347):0.000001,(Armillaria_borealis:0.014147,(Armillaria_nabsnona:0.004623,Armillaria_gallica:0.000001):0.006968):0.002317):0.006917):0.010519);
(Armillaria_fumosa:0.035729,Armillaria_luteobubalina:0.032000,(((((Armillaria_borealis:0.002436,Armillaria_solidipes:0.011922):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.014229,Armillaria_nabsnona:0.007234):0.009578):0.010233,Armillaria_mellea:0.019181):0.006267,Armillaria_novae-zelandiae:0.050028):0.014560);
(((((Armillaria_borealis:0.029380,(Armillaria_gallica:0.018934,Armillaria_nabsnona:0.004712):0.011880):0.004750,(Armillaria_ostoyae:0.007206,Armillaria_solidipes:0.004722):0.000001):0.011675,Armillaria_mellea:0.040312):0.003181,Armillaria_novae-zelandiae:0.054650):0.017538,Armillaria_luteobubalina:0.019869,Armillaria_fumosa:0.008664);
(Armillaria_fumosa:0.021016,(((((Armillaria_gallica:0.007490,Armillaria_nabsnona:0.007598):0.007560,Armillaria_borealis:0.007457):0.002465,(Armillaria_solidipes:0.012464,Armillaria_ostoyae:0.000001):0.000001):0.018245,Armillaria_mellea:0.028136):0.000001,Armillaria_novae-zelandiae:0.047240):0.017787,Armillaria_luteobubalina:0.025811);
((Armillaria_solidipes:0.007025,Armillaria_ostoyae:0.007028):0.000001,(Armillaria_mellea:0.018908,((Armillaria_fumosa:0.038496,Armillaria_novae-zelandiae:0.061556):0.007420,Armillaria_luteobubalina:0.065401):0.010950):0.004986,((Armillaria_gallica:0.004683,Armillaria_nabsnona:0.007038):0.002341,Armillaria_borealis:0.018846):0.004667);
((((Armillaria_ostoyae:0.002484,(((Armillaria_nabsnona:0.004960,Armillaria_gallica:0.004889):0.015098,Armillaria_borealis:0.012543):0.007626,Armillaria_solidipes:0.002472):0.000001):0.013150,Armillaria_mellea:0.030626):0.018053,Armillaria_novae-zelandiae:0.060121):0.017897,Armillaria_luteobubalina:0.025907,Armillaria_fumosa:0.019500);
(Armillaria_ostoyae:0.002394,(((Armillaria_novae-zelandiae:0.047479,(Armillaria_luteobubalina:0.031473,Armillaria_fumosa:0.014276):0.020243):0.004108,Armillaria_mellea:0.046961):0.011203,(Armillaria_borealis:0.014542,(Armillaria_gallica:0.004775,Armillaria_nabsnona:0.012088):0.000001):0.002358):0.000001,Armillaria_solidipes:0.012037);
(Armillaria_solidipes:0.007208,((Armillaria_borealis:0.007750,(Armillaria_novae-zelandiae:0.044378,(Armillaria_luteobubalina:0.029720,Armillaria_fumosa:0.024191):0.021358):0.015364):0.000233,Armillaria_ostoyae:0.004528):0.002052,((Armillaria_gallica:0.007255,Armillaria_nabsnona:0.007234):0.004846,Armillaria_mellea:0.027927):0.000001);
((Armillaria_novae-zelandiae:0.053947,(Armillaria_luteobubalina:0.028978,Armillaria_fumosa:0.017837):0.008561):0.003434,((((Armillaria_gallica:0.004659,Armillaria_nabsnona:0.000001):0.021673,Armillaria_borealis:0.014845):0.002428,Armillaria_ostoyae:0.007346):0.000001,Armillaria_solidipes:0.002386):0.009528,Armillaria_mellea:0.030712);
((((Armillaria_borealis:0.011700,(Armillaria_gallica:0.011816,Armillaria_nabsnona:0.007134):0.007029):0.004673,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.009319):0.009442,((Armillaria_fumosa:0.031227,Armillaria_luteobubalina:0.029480):0.016946,Armillaria_novae-zelandiae:0.037717):0.008632,Armillaria_mellea:0.043912);
((Armillaria_solidipes:0.007243,((Armillaria_mellea:0.040712,(Armillaria_novae-zelandiae:0.043745,(Armillaria_luteobubalina:0.050412,Armillaria_fumosa:0.016363):0.032977):0.012050):0.008962,(Armillaria_gallica:0.014416,Armillaria_nabsnona:0.012095):0.009709):0.000001):0.000688,Armillaria_borealis:0.014487,Armillaria_ostoyae:0.004297);
(Armillaria_ostoyae:0.007279,(Armillaria_solidipes:0.004812,((Armillaria_nabsnona:0.007223,Armillaria_gallica:0.002205):0.012207,Armillaria_borealis:0.014671):0.002428):0.000001,((Armillaria_novae-zelandiae:0.060136,(Armillaria_fumosa:0.011846,Armillaria_luteobubalina:0.032787):0.011245):0.018641,Armillaria_mellea:0.041127):0.004416);
(Armillaria_novae-zelandiae:0.046209,((Armillaria_nabsnona:0.004745,Armillaria_gallica:0.007121):0.014294,(Armillaria_mellea:0.026759,(Armillaria_solidipes:0.002367,(Armillaria_borealis:0.004806,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.012185,(Armillaria_luteobubalina:0.032795,Armillaria_fumosa:0.018481):0.025999);
(((((Armillaria_luteobubalina:0.021291,Armillaria_fumosa:0.016598):0.008521,Armillaria_novae-zelandiae:0.051404):0.007760,Armillaria_mellea:0.042246):0.016677,(Armillaria_gallica:0.002394,Armillaria_nabsnona:0.012211):0.007263):0.000001,(Armillaria_borealis:0.007207,Armillaria_ostoyae:0.004806):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.032106,((Armillaria_ostoyae:0.009696,(Armillaria_borealis:0.014554,Armillaria_solidipes:0.004790):0.000001):0.004668,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002335):0.009523):0.004954,((Armillaria_luteobubalina:0.025448,Armillaria_fumosa:0.014509):0.011468,Armillaria_novae-zelandiae:0.052394):0.005645);
(Armillaria_mellea:0.043089,((Armillaria_ostoyae:0.003168,(Armillaria_borealis:0.005080,((Armillaria_fumosa:0.024695,Armillaria_luteobubalina:0.019955):0.030063,Armillaria_novae-zelandiae:0.070995):0.009357):0.004606):0.006142,Armillaria_solidipes:0.002356):0.000001,(Armillaria_nabsnona:0.007044,Armillaria_gallica:0.011595):0.014455);
(Armillaria_novae-zelandiae:0.070212,(Armillaria_mellea:0.022277,((Armillaria_borealis:0.020016,(Armillaria_nabsnona:0.004858,Armillaria_gallica:0.004803):0.004833):0.002418,(Armillaria_ostoyae:0.007436,Armillaria_solidipes:0.001208):0.001193):0.012319):0.007245,(Armillaria_luteobubalina:0.055350,Armillaria_fumosa:0.015688):0.010954);
(Armillaria_mellea:0.048519,((((Armillaria_gallica:0.009202,Armillaria_nabsnona:0.004563):0.011521,Armillaria_borealis:0.013980):0.006960,Armillaria_solidipes:0.009179):0.000001,Armillaria_ostoyae:0.004641):0.011631,((Armillaria_luteobubalina:0.039256,Armillaria_fumosa:0.032976):0.031451,Armillaria_novae-zelandiae:0.059582):0.012367);
(Armillaria_fumosa:0.041111,Armillaria_novae-zelandiae:0.058187,(Armillaria_luteobubalina:0.032978,(((Armillaria_solidipes:0.009597,(Armillaria_borealis:0.016898,Armillaria_ostoyae:0.004308):0.000631):0.000001,(Armillaria_gallica:0.002359,Armillaria_nabsnona:0.004769):0.014343):0.006750,Armillaria_mellea:0.029902):0.004534):0.005582);
(Armillaria_luteobubalina:0.054852,Armillaria_fumosa:0.010043,((((Armillaria_ostoyae:0.002427,(Armillaria_borealis:0.007308,Armillaria_solidipes:0.009596):0.000001):0.000001,(Armillaria_gallica:0.014197,Armillaria_nabsnona:0.014366):0.012121):0.008738,Armillaria_mellea:0.040712):0.016902,Armillaria_novae-zelandiae:0.048080):0.019825);
