(((Armillaria_ostoyae:0.032577,Armillaria_solidipes:0.016792):0.021435,(Armillaria_nabsnona:0.035557,Armillaria_gallica:0.024260):0.024691):0.016184,(((Armillaria_fumosa:0.037346,Armillaria_novae-zelandiae:0.082938):0.006354,Armillaria_luteobubalina:0.122407):0.032566,Armillaria_mellea:0.102620):0.027154,Armillaria_borealis:0.024292);
(((Armillaria_ostoyae:0.021610,Armillaria_solidipes:0.026985):0.020744,(Armillaria_gallica:0.026062,Armillaria_nabsnona:0.043713):0.018026):0.008800,Armillaria_borealis:0.035099,(((Armillaria_novae-zelandiae:0.067772,Armillaria_fumosa:0.033439):0.007741,Armillaria_luteobubalina:0.125325):0.023927,Armillaria_mellea:0.102466):0.029799);
((Armillaria_ostoyae:0.026377,Armillaria_solidipes:0.022060):0.020205,(Armillaria_gallica:0.028234,Armillaria_nabsnona:0.047033):0.024212,(((Armillaria_luteobubalina:0.093714,(Armillaria_fumosa:0.037069,Armillaria_novae-zelandiae:0.089111):0.011977):0.033462,Armillaria_mellea:0.093100):0.025445,Armillaria_borealis:0.030532):0.004713);
(Armillaria_mellea:0.104219,((Armillaria_fumosa:0.038458,Armillaria_novae-zelandiae:0.084833):0.003137,Armillaria_luteobubalina:0.113619):0.036568,(((Armillaria_nabsnona:0.031274,Armillaria_gallica:0.026121):0.026878,(Armillaria_solidipes:0.023713,Armillaria_ostoyae:0.024262):0.017234):0.009674,Armillaria_borealis:0.026975):0.026269);
(Armillaria_novae-zelandiae:0.078666,Armillaria_fumosa:0.037911,(((((Armillaria_nabsnona:0.022250,Armillaria_gallica:0.032201):0.032491,(Armillaria_ostoyae:0.018334,Armillaria_solidipes:0.018404):0.012244):0.010864,Armillaria_borealis:0.026273):0.030597,Armillaria_mellea:0.081977):0.044116,Armillaria_luteobubalina:0.135812):0.003402);
(((((Armillaria_fumosa:0.033325,Armillaria_luteobubalina:0.115276):0.006802,Armillaria_novae-zelandiae:0.082155):0.024115,Armillaria_mellea:0.094734):0.025475,Armillaria_borealis:0.026323):0.010007,(Armillaria_nabsnona:0.028869,Armillaria_gallica:0.022664):0.018174,(Armillaria_solidipes:0.028191,Armillaria_ostoyae:0.021443):0.012780);
(((((Armillaria_fumosa:0.047407,Armillaria_novae-zelandiae:0.082904):0.006026,Armillaria_luteobubalina:0.117497):0.037909,Armillaria_mellea:0.101617):0.031405,Armillaria_borealis:0.023067):0.020816,(Armillaria_nabsnona:0.041852,Armillaria_gallica:0.026530):0.026374,(Armillaria_ostoyae:0.032821,Armillaria_solidipes:0.019402):0.024503);
((Armillaria_gallica:0.033443,Armillaria_nabsnona:0.029954):0.025563,(((Armillaria_novae-zelandiae:0.069875,Armillaria_fumosa:0.031119):0.004139,Armillaria_luteobubalina:0.094204):0.051439,Armillaria_mellea:0.099728):0.023585,(Armillaria_borealis:0.030278,(Armillaria_ostoyae:0.034642,Armillaria_solidipes:0.024305):0.019050):0.006518);
(((Armillaria_gallica:0.020233,Armillaria_nabsnona:0.029431):0.020910,((Armillaria_ostoyae:0.031239,Armillaria_solidipes:0.020108):0.024916,Armillaria_borealis:0.034253):0.005247):0.036546,Armillaria_mellea:0.085208,(Armillaria_luteobubalina:0.117794,(Armillaria_novae-zelandiae:0.068685,Armillaria_fumosa:0.025669):0.009555):0.031987);
((Armillaria_ostoyae:0.017942,Armillaria_solidipes:0.023228):0.014014,(Armillaria_nabsnona:0.028858,Armillaria_gallica:0.036277):0.031037,(Armillaria_borealis:0.035635,(((Armillaria_novae-zelandiae:0.073306,Armillaria_fumosa:0.046658):0.006452,Armillaria_luteobubalina:0.091830):0.031305,Armillaria_mellea:0.092988):0.019588):0.011591);
((Armillaria_ostoyae:0.026657,Armillaria_solidipes:0.028544):0.014032,(Armillaria_gallica:0.029273,Armillaria_nabsnona:0.031893):0.016292,((((Armillaria_fumosa:0.023238,Armillaria_novae-zelandiae:0.079525):0.005699,Armillaria_luteobubalina:0.119506):0.029036,Armillaria_mellea:0.086854):0.023525,Armillaria_borealis:0.031227):0.008276);
(Armillaria_nabsnona:0.040029,Armillaria_gallica:0.035728,((Armillaria_borealis:0.020620,(((Armillaria_novae-zelandiae:0.083030,Armillaria_fumosa:0.031316):0.013515,Armillaria_luteobubalina:0.099829):0.036719,Armillaria_mellea:0.088654):0.031314):0.013566,(Armillaria_solidipes:0.025940,Armillaria_ostoyae:0.024253):0.014924):0.023429);
((((((Armillaria_novae-zelandiae:0.067202,Armillaria_fumosa:0.032683):0.014000,Armillaria_luteobubalina:0.114079):0.038421,Armillaria_mellea:0.115146):0.036944,Armillaria_borealis:0.025501):0.009588,(Armillaria_solidipes:0.030702,Armillaria_ostoyae:0.024997):0.022073):0.024249,Armillaria_gallica:0.031887,Armillaria_nabsnona:0.027549);
(Armillaria_mellea:0.118625,(Armillaria_luteobubalina:0.113109,(Armillaria_fumosa:0.052205,Armillaria_novae-zelandiae:0.099589):0.010504):0.039223,((Armillaria_solidipes:0.024277,Armillaria_ostoyae:0.034875):0.022638,((Armillaria_gallica:0.025853,Armillaria_nabsnona:0.031961):0.031110,Armillaria_borealis:0.031295):0.005821):0.023061);
(((Armillaria_luteobubalina:0.113236,Armillaria_fumosa:0.037108):0.003015,Armillaria_novae-zelandiae:0.071417):0.026123,Armillaria_mellea:0.096259,(((Armillaria_nabsnona:0.035241,Armillaria_gallica:0.032615):0.026736,(Armillaria_solidipes:0.018336,Armillaria_ostoyae:0.030585):0.016303):0.013060,Armillaria_borealis:0.022293):0.029541);
(Armillaria_mellea:0.114653,(Armillaria_luteobubalina:0.108344,(Armillaria_novae-zelandiae:0.062199,Armillaria_fumosa:0.036786):0.011980):0.023389,(((Armillaria_ostoyae:0.025520,Armillaria_solidipes:0.023942):0.022728,(Armillaria_nabsnona:0.029450,Armillaria_gallica:0.030370):0.019893):0.005283,Armillaria_borealis:0.028104):0.031447);
((((Armillaria_nabsnona:0.042234,Armillaria_gallica:0.029832):0.025354,(Armillaria_borealis:0.023400,(Armillaria_solidipes:0.021649,Armillaria_ostoyae:0.017794):0.021576):0.007522):0.034244,Armillaria_mellea:0.104493):0.039009,(Armillaria_fumosa:0.037954,Armillaria_novae-zelandiae:0.092451):0.015152,Armillaria_luteobubalina:0.103599);
((Armillaria_fumosa:0.047688,(Armillaria_luteobubalina:0.123105,Armillaria_novae-zelandiae:0.082271):0.007501):0.024992,Armillaria_mellea:0.097985,(((Armillaria_ostoyae:0.024462,Armillaria_solidipes:0.017099):0.015714,(Armillaria_gallica:0.033231,Armillaria_nabsnona:0.029465):0.036748):0.014028,Armillaria_borealis:0.029564):0.026482);
((Armillaria_mellea:0.083145,(Armillaria_luteobubalina:0.133317,(Armillaria_novae-zelandiae:0.078071,Armillaria_fumosa:0.034869):0.017828):0.034750):0.025761,((Armillaria_ostoyae:0.024389,Armillaria_solidipes:0.023302):0.022105,(Armillaria_gallica:0.036375,Armillaria_nabsnona:0.037942):0.035780):0.010466,Armillaria_borealis:0.023683);
((((Armillaria_luteobubalina:0.092788,(Armillaria_novae-zelandiae:0.079147,Armillaria_fumosa:0.035542):0.004415):0.032549,Armillaria_mellea:0.095964):0.039944,Armillaria_borealis:0.028147):0.014094,(Armillaria_gallica:0.027009,Armillaria_nabsnona:0.029505):0.020408,(Armillaria_solidipes:0.021618,Armillaria_ostoyae:0.023976):0.018844);
(((Armillaria_mellea:0.111914,((Armillaria_novae-zelandiae:0.085032,Armillaria_fumosa:0.033249):0.011640,Armillaria_luteobubalina:0.137415):0.026573):0.044776,Armillaria_borealis:0.028714):0.011746,(Armillaria_solidipes:0.020362,Armillaria_ostoyae:0.033158):0.025267,(Armillaria_nabsnona:0.023467,Armillaria_gallica:0.038905):0.028552);
(Armillaria_nabsnona:0.042646,((Armillaria_borealis:0.028100,((Armillaria_luteobubalina:0.127479,(Armillaria_fumosa:0.039274,Armillaria_novae-zelandiae:0.086540):0.008604):0.026960,Armillaria_mellea:0.111285):0.037537):0.012658,(Armillaria_ostoyae:0.018773,Armillaria_solidipes:0.015976):0.019895):0.027059,Armillaria_gallica:0.038606);
(Armillaria_borealis:0.027256,((Armillaria_ostoyae:0.025583,Armillaria_solidipes:0.021658):0.018672,(Armillaria_nabsnona:0.028750,Armillaria_gallica:0.025091):0.016769):0.011572,((Armillaria_luteobubalina:0.129869,(Armillaria_fumosa:0.035144,Armillaria_novae-zelandiae:0.086546):0.012019):0.045203,Armillaria_mellea:0.096569):0.025851);
(((Armillaria_gallica:0.039350,Armillaria_nabsnona:0.030296):0.025547,(Armillaria_solidipes:0.016788,Armillaria_ostoyae:0.034961):0.009114):0.009576,Armillaria_borealis:0.026748,(((Armillaria_fumosa:0.036952,Armillaria_novae-zelandiae:0.072987):0.009865,Armillaria_luteobubalina:0.098224):0.037586,Armillaria_mellea:0.092003):0.036566);
(Armillaria_nabsnona:0.040755,Armillaria_gallica:0.039042,((Armillaria_borealis:0.021286,(Armillaria_mellea:0.107520,(Armillaria_luteobubalina:0.116720,(Armillaria_novae-zelandiae:0.077091,Armillaria_fumosa:0.046454):0.008495):0.041460):0.028311):0.012972,(Armillaria_ostoyae:0.025535,Armillaria_solidipes:0.024415):0.026065):0.028364);
(Armillaria_luteobubalina:0.133973,(Armillaria_novae-zelandiae:0.093705,Armillaria_fumosa:0.035071):0.009858,((((Armillaria_ostoyae:0.022558,Armillaria_solidipes:0.013445):0.020682,(Armillaria_gallica:0.029025,Armillaria_nabsnona:0.033743):0.019264):0.009620,Armillaria_borealis:0.033023):0.021572,Armillaria_mellea:0.100954):0.034714);
((Armillaria_mellea:0.101601,((Armillaria_novae-zelandiae:0.070586,Armillaria_fumosa:0.044574):0.012769,Armillaria_luteobubalina:0.110709):0.037497):0.030936,(Armillaria_ostoyae:0.031657,Armillaria_solidipes:0.031070):0.029432,(Armillaria_borealis:0.032763,(Armillaria_nabsnona:0.051535,Armillaria_gallica:0.025105):0.036088):0.005307);
(((((Armillaria_luteobubalina:0.117555,Armillaria_fumosa:0.032530):0.009500,Armillaria_novae-zelandiae:0.083762):0.029413,Armillaria_mellea:0.119855):0.026367,Armillaria_borealis:0.042436):0.018006,(Armillaria_nabsnona:0.038207,Armillaria_gallica:0.027051):0.031620,(Armillaria_solidipes:0.033471,Armillaria_ostoyae:0.026404):0.029267);
((Armillaria_solidipes:0.022875,Armillaria_ostoyae:0.027761):0.016513,(Armillaria_gallica:0.029886,Armillaria_nabsnona:0.041592):0.017662,(Armillaria_borealis:0.021807,(((Armillaria_novae-zelandiae:0.076569,Armillaria_fumosa:0.037527):0.005295,Armillaria_luteobubalina:0.132336):0.029334,Armillaria_mellea:0.102908):0.030915):0.007270);
(((Armillaria_nabsnona:0.035448,Armillaria_gallica:0.025432):0.028497,((((Armillaria_fumosa:0.042020,Armillaria_novae-zelandiae:0.083223):0.011121,Armillaria_luteobubalina:0.109062):0.033625,Armillaria_mellea:0.091688):0.036431,Armillaria_borealis:0.027949):0.012281):0.026750,Armillaria_solidipes:0.026325,Armillaria_ostoyae:0.018475);
(((((Armillaria_novae-zelandiae:0.079853,Armillaria_fumosa:0.034514):0.014158,Armillaria_luteobubalina:0.114604):0.034488,Armillaria_mellea:0.103801):0.019534,Armillaria_borealis:0.037971):0.008408,(Armillaria_gallica:0.028568,Armillaria_nabsnona:0.035482):0.025814,(Armillaria_ostoyae:0.028606,Armillaria_solidipes:0.013653):0.019001);
((Armillaria_solidipes:0.017797,Armillaria_ostoyae:0.022985):0.022915,((((Armillaria_novae-zelandiae:0.082432,Armillaria_fumosa:0.033500):0.008256,Armillaria_luteobubalina:0.099282):0.031733,Armillaria_mellea:0.103098):0.037017,Armillaria_borealis:0.027114):0.011390,(Armillaria_nabsnona:0.038604,Armillaria_gallica:0.035484):0.027406);
(Armillaria_gallica:0.030200,Armillaria_nabsnona:0.030420,((Armillaria_solidipes:0.020683,Armillaria_ostoyae:0.026249):0.019131,((((Armillaria_novae-zelandiae:0.074530,Armillaria_fumosa:0.041897):0.006266,Armillaria_luteobubalina:0.091142):0.032565,Armillaria_mellea:0.081202):0.038466,Armillaria_borealis:0.028794):0.011704):0.022321);
(Armillaria_luteobubalina:0.133915,Armillaria_novae-zelandiae:0.093467,(Armillaria_fumosa:0.044620,((((Armillaria_nabsnona:0.033985,Armillaria_gallica:0.025649):0.027706,(Armillaria_solidipes:0.020258,Armillaria_ostoyae:0.023039):0.013543):0.013887,Armillaria_borealis:0.031390):0.024555,Armillaria_mellea:0.121985):0.041823):0.002103);
((((Armillaria_fumosa:0.031787,Armillaria_novae-zelandiae:0.079679):0.008600,Armillaria_luteobubalina:0.112351):0.023278,Armillaria_mellea:0.088079):0.021347,((Armillaria_solidipes:0.017949,Armillaria_ostoyae:0.030192):0.011223,Armillaria_borealis:0.027912):0.005636,(Armillaria_gallica:0.039475,Armillaria_nabsnona:0.032351):0.015771);
(Armillaria_mellea:0.088131,((Armillaria_novae-zelandiae:0.072692,Armillaria_fumosa:0.024629):0.007829,Armillaria_luteobubalina:0.099023):0.034063,(((Armillaria_gallica:0.020853,Armillaria_nabsnona:0.044334):0.021521,(Armillaria_ostoyae:0.025744,Armillaria_solidipes:0.025440):0.016960):0.015328,Armillaria_borealis:0.025658):0.023266);
(((Armillaria_nabsnona:0.037302,Armillaria_gallica:0.037538):0.026988,(Armillaria_ostoyae:0.031018,Armillaria_solidipes:0.022865):0.024185):0.009964,(((Armillaria_novae-zelandiae:0.091404,Armillaria_fumosa:0.027394):0.009142,Armillaria_luteobubalina:0.119062):0.035766,Armillaria_mellea:0.097097):0.034822,Armillaria_borealis:0.017336);
(Armillaria_novae-zelandiae:0.078551,Armillaria_fumosa:0.041519,(((((Armillaria_nabsnona:0.029903,Armillaria_gallica:0.044363):0.017609,(Armillaria_solidipes:0.015323,Armillaria_ostoyae:0.033365):0.016467):0.009932,Armillaria_borealis:0.030661):0.042701,Armillaria_mellea:0.106878):0.023729,Armillaria_luteobubalina:0.109563):0.010335);
(Armillaria_borealis:0.027727,(((Armillaria_novae-zelandiae:0.080218,Armillaria_fumosa:0.032134):0.007914,Armillaria_luteobubalina:0.098227):0.031539,Armillaria_mellea:0.104415):0.032600,((Armillaria_gallica:0.035395,Armillaria_nabsnona:0.039510):0.031641,(Armillaria_solidipes:0.020404,Armillaria_ostoyae:0.031237):0.016057):0.013544);
((Armillaria_ostoyae:0.027195,Armillaria_solidipes:0.016378):0.008339,(((Armillaria_luteobubalina:0.118453,(Armillaria_novae-zelandiae:0.071241,Armillaria_fumosa:0.034049):0.010784):0.032838,Armillaria_mellea:0.101614):0.036396,Armillaria_borealis:0.025650):0.007262,(Armillaria_gallica:0.035072,Armillaria_nabsnona:0.032529):0.024020);
(((Armillaria_solidipes:0.016754,Armillaria_ostoyae:0.030777):0.015636,(Armillaria_nabsnona:0.035534,Armillaria_gallica:0.032561):0.022287):0.012479,Armillaria_borealis:0.030180,(((Armillaria_fumosa:0.043202,Armillaria_novae-zelandiae:0.101598):0.010647,Armillaria_luteobubalina:0.124649):0.032433,Armillaria_mellea:0.090072):0.034163);
(Armillaria_fumosa:0.032181,(((((Armillaria_solidipes:0.026093,Armillaria_ostoyae:0.028071):0.017273,(Armillaria_nabsnona:0.029461,Armillaria_gallica:0.025979):0.022686):0.007228,Armillaria_borealis:0.028641):0.023181,Armillaria_mellea:0.085908):0.029071,Armillaria_luteobubalina:0.114204):0.010841,Armillaria_novae-zelandiae:0.091486);
((Armillaria_novae-zelandiae:0.079199,Armillaria_fumosa:0.042056):0.008332,((((Armillaria_ostoyae:0.023982,Armillaria_solidipes:0.019807):0.017545,(Armillaria_gallica:0.027453,Armillaria_nabsnona:0.038312):0.030790):0.009143,Armillaria_borealis:0.029817):0.024311,Armillaria_mellea:0.110880):0.036087,Armillaria_luteobubalina:0.102986);
(Armillaria_luteobubalina:0.114872,(Armillaria_mellea:0.111789,(((Armillaria_solidipes:0.028311,Armillaria_ostoyae:0.029606):0.026440,(Armillaria_gallica:0.027350,Armillaria_nabsnona:0.041728):0.032808):0.012687,Armillaria_borealis:0.041325):0.022541):0.036784,(Armillaria_fumosa:0.042849,Armillaria_novae-zelandiae:0.088237):0.007432);
((((Armillaria_solidipes:0.019483,Armillaria_ostoyae:0.031763):0.025987,(Armillaria_nabsnona:0.034964,Armillaria_gallica:0.026760):0.023732):0.007327,Armillaria_borealis:0.029905):0.038336,(Armillaria_novae-zelandiae:0.077109,(Armillaria_luteobubalina:0.120008,Armillaria_fumosa:0.044867):0.007466):0.035054,Armillaria_mellea:0.105506);
(Armillaria_novae-zelandiae:0.084550,((((Armillaria_solidipes:0.017548,Armillaria_ostoyae:0.028763):0.025278,(Armillaria_nabsnona:0.036173,Armillaria_gallica:0.031412):0.031953):0.010183,Armillaria_borealis:0.028349):0.035258,Armillaria_mellea:0.099366):0.029835,(Armillaria_luteobubalina:0.125568,Armillaria_fumosa:0.040589):0.006256);
(Armillaria_fumosa:0.043857,(((((Armillaria_gallica:0.033314,Armillaria_nabsnona:0.033996):0.022262,(Armillaria_solidipes:0.024674,Armillaria_ostoyae:0.029436):0.014597):0.008270,Armillaria_borealis:0.028248):0.035332,Armillaria_mellea:0.106522):0.028530,Armillaria_luteobubalina:0.129304):0.006190,Armillaria_novae-zelandiae:0.069834);
((((Armillaria_fumosa:0.036714,Armillaria_novae-zelandiae:0.071856):0.014410,Armillaria_luteobubalina:0.108850):0.042185,Armillaria_mellea:0.108713):0.023853,((Armillaria_ostoyae:0.027795,Armillaria_solidipes:0.019784):0.018451,(Armillaria_nabsnona:0.022583,Armillaria_gallica:0.032943):0.026222):0.018016,Armillaria_borealis:0.026440);
(Armillaria_gallica:0.027582,((Armillaria_ostoyae:0.029405,Armillaria_solidipes:0.022838):0.020320,(Armillaria_borealis:0.021086,(Armillaria_mellea:0.093801,(Armillaria_novae-zelandiae:0.074441,(Armillaria_luteobubalina:0.109859,Armillaria_fumosa:0.035105):0.009606):0.039819):0.030824):0.012688):0.019927,Armillaria_nabsnona:0.033140);
((Armillaria_solidipes:0.018232,Armillaria_ostoyae:0.023190):0.023990,((((Armillaria_fumosa:0.033366,Armillaria_novae-zelandiae:0.078529):0.008052,Armillaria_luteobubalina:0.105401):0.027044,Armillaria_mellea:0.081379):0.023127,Armillaria_borealis:0.033789):0.010299,(Armillaria_gallica:0.029929,Armillaria_nabsnona:0.025169):0.025438);
((Armillaria_solidipes:0.021117,Armillaria_ostoyae:0.023202):0.020336,(Armillaria_nabsnona:0.035191,Armillaria_gallica:0.037074):0.028852,(Armillaria_borealis:0.029858,(Armillaria_mellea:0.107575,((Armillaria_novae-zelandiae:0.093333,Armillaria_fumosa:0.041576):0.005010,Armillaria_luteobubalina:0.115572):0.039868):0.028724):0.011482);
(((Armillaria_solidipes:0.020242,Armillaria_ostoyae:0.026932):0.024203,((((Armillaria_fumosa:0.028012,Armillaria_novae-zelandiae:0.078120):0.005228,Armillaria_luteobubalina:0.112063):0.030471,Armillaria_mellea:0.094451):0.021362,Armillaria_borealis:0.021541):0.009725):0.015145,Armillaria_nabsnona:0.041615,Armillaria_gallica:0.026214);
(((Armillaria_nabsnona:0.027313,Armillaria_gallica:0.019891):0.038063,(Armillaria_solidipes:0.018905,Armillaria_ostoyae:0.024977):0.020191):0.012671,(Armillaria_mellea:0.092712,((Armillaria_fumosa:0.039810,Armillaria_novae-zelandiae:0.094633):0.007910,Armillaria_luteobubalina:0.115142):0.032820):0.034591,Armillaria_borealis:0.032373);
(Armillaria_ostoyae:0.031025,Armillaria_solidipes:0.021471,((Armillaria_borealis:0.027115,(((Armillaria_novae-zelandiae:0.081220,Armillaria_fumosa:0.030362):0.022586,Armillaria_luteobubalina:0.106234):0.029717,Armillaria_mellea:0.092799):0.039686):0.017783,(Armillaria_nabsnona:0.030519,Armillaria_gallica:0.040295):0.030768):0.016576);
((Armillaria_gallica:0.031997,Armillaria_nabsnona:0.027126):0.019066,(((Armillaria_luteobubalina:0.104224,(Armillaria_fumosa:0.029761,Armillaria_novae-zelandiae:0.073064):0.006080):0.038019,Armillaria_mellea:0.091735):0.033354,Armillaria_borealis:0.025361):0.011575,(Armillaria_ostoyae:0.029648,Armillaria_solidipes:0.020842):0.022640);
(Armillaria_luteobubalina:0.111231,(Armillaria_novae-zelandiae:0.067025,Armillaria_fumosa:0.036597):0.012776,((((Armillaria_nabsnona:0.036394,Armillaria_gallica:0.025658):0.026084,(Armillaria_ostoyae:0.022581,Armillaria_solidipes:0.021930):0.016159):0.011138,Armillaria_borealis:0.017761):0.037338,Armillaria_mellea:0.110959):0.039238);
(Armillaria_borealis:0.032404,(((Armillaria_fumosa:0.036178,Armillaria_novae-zelandiae:0.064831):0.013390,Armillaria_luteobubalina:0.114539):0.040287,Armillaria_mellea:0.093148):0.029753,((Armillaria_ostoyae:0.024796,Armillaria_solidipes:0.016742):0.021697,(Armillaria_nabsnona:0.031286,Armillaria_gallica:0.032150):0.025495):0.008098);
(Armillaria_luteobubalina:0.128118,((Armillaria_borealis:0.023438,((Armillaria_ostoyae:0.027677,Armillaria_solidipes:0.017436):0.013185,(Armillaria_nabsnona:0.021134,Armillaria_gallica:0.042349):0.031071):0.013266):0.031026,Armillaria_mellea:0.098847):0.028112,(Armillaria_fumosa:0.041947,Armillaria_novae-zelandiae:0.085137):0.006907);
(Armillaria_mellea:0.087325,(((Armillaria_gallica:0.032229,Armillaria_nabsnona:0.026107):0.020644,(Armillaria_solidipes:0.024046,Armillaria_ostoyae:0.029526):0.012506):0.010321,Armillaria_borealis:0.025255):0.024675,((Armillaria_novae-zelandiae:0.078190,Armillaria_fumosa:0.029241):0.008325,Armillaria_luteobubalina:0.110752):0.035949);
(Armillaria_borealis:0.025930,((Armillaria_luteobubalina:0.105357,(Armillaria_novae-zelandiae:0.069775,Armillaria_fumosa:0.034472):0.008286):0.038739,Armillaria_mellea:0.111963):0.030741,((Armillaria_ostoyae:0.032654,Armillaria_solidipes:0.028719):0.023998,(Armillaria_gallica:0.034313,Armillaria_nabsnona:0.043676):0.034521):0.008774);
((((Armillaria_mellea:0.091606,(Armillaria_novae-zelandiae:0.078769,(Armillaria_fumosa:0.034825,Armillaria_luteobubalina:0.124762):0.008711):0.036519):0.031521,(Armillaria_ostoyae:0.027649,Armillaria_solidipes:0.027783):0.019217):0.005461,Armillaria_borealis:0.029356):0.022186,Armillaria_nabsnona:0.030758,Armillaria_gallica:0.034676);
(((Armillaria_nabsnona:0.035330,Armillaria_gallica:0.031020):0.020191,(((Armillaria_novae-zelandiae:0.071299,(Armillaria_luteobubalina:0.096595,Armillaria_fumosa:0.041356):0.007217):0.031059,Armillaria_mellea:0.105934):0.029529,Armillaria_borealis:0.033180):0.009472):0.019370,Armillaria_solidipes:0.022020,Armillaria_ostoyae:0.026311);
(Armillaria_mellea:0.104762,(Armillaria_borealis:0.034864,((Armillaria_gallica:0.028220,Armillaria_nabsnona:0.033389):0.024472,(Armillaria_ostoyae:0.018131,Armillaria_solidipes:0.028150):0.013008):0.011056):0.018319,((Armillaria_fumosa:0.048230,Armillaria_novae-zelandiae:0.074956):0.013241,Armillaria_luteobubalina:0.121967):0.045955);
((Armillaria_solidipes:0.015596,Armillaria_ostoyae:0.018494):0.021913,((((Armillaria_fumosa:0.034236,Armillaria_novae-zelandiae:0.090756):0.005972,Armillaria_luteobubalina:0.113945):0.044031,Armillaria_mellea:0.086917):0.031693,Armillaria_borealis:0.034706):0.013139,(Armillaria_gallica:0.040208,Armillaria_nabsnona:0.024253):0.026226);
(Armillaria_fumosa:0.041199,Armillaria_novae-zelandiae:0.070188,((((Armillaria_borealis:0.038807,(Armillaria_ostoyae:0.023812,Armillaria_solidipes:0.022654):0.018343):0.006225,(Armillaria_gallica:0.022319,Armillaria_nabsnona:0.019756):0.027572):0.027762,Armillaria_mellea:0.089928):0.041091,Armillaria_luteobubalina:0.112851):0.008433);
((Armillaria_ostoyae:0.028789,Armillaria_solidipes:0.024912):0.007741,((((Armillaria_fumosa:0.039245,Armillaria_luteobubalina:0.153982):0.008207,Armillaria_novae-zelandiae:0.079737):0.032798,Armillaria_mellea:0.094929):0.034978,Armillaria_borealis:0.043856):0.009382,(Armillaria_nabsnona:0.035631,Armillaria_gallica:0.028631):0.020879);
(Armillaria_solidipes:0.024286,Armillaria_ostoyae:0.036898,((Armillaria_gallica:0.032286,Armillaria_nabsnona:0.032537):0.018820,((((Armillaria_fumosa:0.043061,Armillaria_novae-zelandiae:0.096087):0.005869,Armillaria_luteobubalina:0.102621):0.035086,Armillaria_mellea:0.101609):0.033660,Armillaria_borealis:0.035832):0.009928):0.017856);
((((((Armillaria_nabsnona:0.024238,Armillaria_gallica:0.025903):0.027447,(Armillaria_ostoyae:0.021987,Armillaria_solidipes:0.030884):0.018164):0.013898,Armillaria_borealis:0.020558):0.017463,Armillaria_mellea:0.089111):0.038471,Armillaria_luteobubalina:0.116443):0.011821,Armillaria_novae-zelandiae:0.083308,Armillaria_fumosa:0.034671);
(Armillaria_fumosa:0.044766,((Armillaria_mellea:0.111311,(((Armillaria_ostoyae:0.030693,Armillaria_solidipes:0.023820):0.020558,(Armillaria_gallica:0.025663,Armillaria_nabsnona:0.026358):0.023570):0.013544,Armillaria_borealis:0.024534):0.027775):0.033142,Armillaria_novae-zelandiae:0.075554):0.005860,Armillaria_luteobubalina:0.098766);
((Armillaria_ostoyae:0.017394,Armillaria_solidipes:0.016340):0.023355,(Armillaria_gallica:0.019994,Armillaria_nabsnona:0.040978):0.018771,((((Armillaria_fumosa:0.037680,Armillaria_luteobubalina:0.100512):0.008710,Armillaria_novae-zelandiae:0.068148):0.025183,Armillaria_mellea:0.109552):0.024344,Armillaria_borealis:0.025909):0.011121);
((Armillaria_gallica:0.030143,Armillaria_nabsnona:0.029622):0.026614,(Armillaria_ostoyae:0.027734,Armillaria_solidipes:0.016524):0.014628,((((Armillaria_novae-zelandiae:0.068386,Armillaria_fumosa:0.039701):0.007732,Armillaria_luteobubalina:0.136406):0.043897,Armillaria_mellea:0.103861):0.023809,Armillaria_borealis:0.026827):0.009292);
(Armillaria_gallica:0.033223,Armillaria_nabsnona:0.042112,((Armillaria_borealis:0.041848,((Armillaria_luteobubalina:0.100952,(Armillaria_fumosa:0.035893,Armillaria_novae-zelandiae:0.084364):0.013526):0.025725,Armillaria_mellea:0.113578):0.020611):0.016401,(Armillaria_solidipes:0.022740,Armillaria_ostoyae:0.026187):0.025533):0.025366);
((Armillaria_gallica:0.030517,Armillaria_nabsnona:0.038746):0.022343,(Armillaria_ostoyae:0.020414,Armillaria_solidipes:0.025815):0.015767,(((Armillaria_fumosa:0.037671,(Armillaria_novae-zelandiae:0.080868,Armillaria_luteobubalina:0.128493):0.007614):0.035191,Armillaria_mellea:0.103797):0.027055,Armillaria_borealis:0.019325):0.017783);
((Armillaria_borealis:0.035458,((Armillaria_fumosa:0.043431,(Armillaria_luteobubalina:0.113362,Armillaria_novae-zelandiae:0.098862):0.006920):0.035200,Armillaria_mellea:0.085628):0.030578):0.008606,(Armillaria_nabsnona:0.031973,Armillaria_gallica:0.031400):0.020576,(Armillaria_ostoyae:0.026898,Armillaria_solidipes:0.024871):0.024285);
((Armillaria_ostoyae:0.028204,Armillaria_solidipes:0.015040):0.022557,(Armillaria_gallica:0.028274,Armillaria_nabsnona:0.024337):0.033546,((((Armillaria_novae-zelandiae:0.079684,Armillaria_fumosa:0.032593):0.010614,Armillaria_luteobubalina:0.106290):0.020684,Armillaria_mellea:0.100248):0.036005,Armillaria_borealis:0.025440):0.012870);
((Armillaria_borealis:0.025268,((Armillaria_ostoyae:0.026929,Armillaria_solidipes:0.023453):0.021040,(Armillaria_gallica:0.036050,Armillaria_nabsnona:0.034054):0.031335):0.018582):0.029195,((Armillaria_fumosa:0.046882,Armillaria_novae-zelandiae:0.075984):0.009767,Armillaria_luteobubalina:0.132988):0.031573,Armillaria_mellea:0.100724);
(Armillaria_nabsnona:0.039470,((Armillaria_borealis:0.030452,(((Armillaria_novae-zelandiae:0.080725,Armillaria_fumosa:0.041820):0.015970,Armillaria_luteobubalina:0.114781):0.037155,Armillaria_mellea:0.116155):0.040001):0.013268,(Armillaria_ostoyae:0.024163,Armillaria_solidipes:0.016535):0.024084):0.029266,Armillaria_gallica:0.031934);
((((Armillaria_ostoyae:0.018411,Armillaria_solidipes:0.021209):0.022996,(Armillaria_gallica:0.031581,Armillaria_nabsnona:0.046085):0.030907):0.015942,Armillaria_borealis:0.034896):0.025754,Armillaria_mellea:0.120516,((Armillaria_fumosa:0.029988,Armillaria_novae-zelandiae:0.070096):0.004447,Armillaria_luteobubalina:0.112048):0.037976);
((((Armillaria_ostoyae:0.027171,Armillaria_solidipes:0.023899):0.019524,(Armillaria_gallica:0.027845,Armillaria_nabsnona:0.031897):0.021947):0.015001,Armillaria_borealis:0.020621):0.037531,((Armillaria_luteobubalina:0.125595,Armillaria_fumosa:0.037876):0.009219,Armillaria_novae-zelandiae:0.087382):0.027880,Armillaria_mellea:0.094035);
(Armillaria_mellea:0.105852,((Armillaria_fumosa:0.028989,Armillaria_novae-zelandiae:0.064699):0.002569,Armillaria_luteobubalina:0.108873):0.032979,(((Armillaria_ostoyae:0.023639,Armillaria_solidipes:0.014407):0.032467,(Armillaria_gallica:0.034438,Armillaria_nabsnona:0.046597):0.022703):0.010664,Armillaria_borealis:0.042218):0.026939);
(Armillaria_borealis:0.031441,(Armillaria_mellea:0.111926,((Armillaria_novae-zelandiae:0.083257,Armillaria_fumosa:0.029769):0.008306,Armillaria_luteobubalina:0.123633):0.040029):0.027452,((Armillaria_solidipes:0.024132,Armillaria_ostoyae:0.022583):0.021121,(Armillaria_nabsnona:0.037692,Armillaria_gallica:0.037876):0.022025):0.007367);
(Armillaria_borealis:0.026502,((Armillaria_solidipes:0.031847,Armillaria_ostoyae:0.026997):0.018165,(Armillaria_nabsnona:0.040268,Armillaria_gallica:0.041218):0.019862):0.012526,(((Armillaria_fumosa:0.046296,Armillaria_novae-zelandiae:0.075509):0.006363,Armillaria_luteobubalina:0.104091):0.041567,Armillaria_mellea:0.115646):0.031211);
((Armillaria_mellea:0.100730,((Armillaria_fumosa:0.021016,Armillaria_novae-zelandiae:0.086661):0.015634,Armillaria_luteobubalina:0.097199):0.033801):0.024900,((Armillaria_nabsnona:0.027994,Armillaria_gallica:0.037990):0.022526,Armillaria_borealis:0.032539):0.007958,(Armillaria_ostoyae:0.026735,Armillaria_solidipes:0.020377):0.021995);
(Armillaria_fumosa:0.028406,Armillaria_novae-zelandiae:0.071316,(((((Armillaria_ostoyae:0.024221,Armillaria_solidipes:0.025307):0.020534,(Armillaria_nabsnona:0.033730,Armillaria_gallica:0.024612):0.032901):0.014883,Armillaria_borealis:0.033488):0.036742,Armillaria_mellea:0.093157):0.032966,Armillaria_luteobubalina:0.087207):0.007316);
(((Armillaria_solidipes:0.016819,Armillaria_ostoyae:0.033826):0.014939,(Armillaria_nabsnona:0.038667,Armillaria_gallica:0.026668):0.035251):0.016108,Armillaria_borealis:0.028791,(((Armillaria_fumosa:0.035084,Armillaria_novae-zelandiae:0.072111):0.013260,Armillaria_luteobubalina:0.107294):0.035773,Armillaria_mellea:0.102129):0.023485);
(((((Armillaria_luteobubalina:0.103687,(Armillaria_fumosa:0.022746,Armillaria_novae-zelandiae:0.071424):0.011236):0.029475,Armillaria_mellea:0.115801):0.029366,Armillaria_borealis:0.026076):0.014197,(Armillaria_gallica:0.036448,Armillaria_nabsnona:0.036236):0.025012):0.013055,Armillaria_solidipes:0.022981,Armillaria_ostoyae:0.028874);
(((Armillaria_mellea:0.090708,(((Armillaria_nabsnona:0.036553,Armillaria_gallica:0.026288):0.022322,(Armillaria_ostoyae:0.030494,Armillaria_solidipes:0.022163):0.020220):0.010837,Armillaria_borealis:0.034983):0.022548):0.032527,Armillaria_luteobubalina:0.114924):0.018071,Armillaria_fumosa:0.041840,Armillaria_novae-zelandiae:0.083975);
((Armillaria_gallica:0.032544,Armillaria_nabsnona:0.036017):0.027605,(Armillaria_ostoyae:0.028771,Armillaria_solidipes:0.015955):0.012420,((((Armillaria_novae-zelandiae:0.078009,Armillaria_fumosa:0.044674):0.011573,Armillaria_luteobubalina:0.138881):0.034466,Armillaria_mellea:0.113064):0.039488,Armillaria_borealis:0.030986):0.007517);
(((((Armillaria_fumosa:0.037869,Armillaria_novae-zelandiae:0.069702):0.012123,Armillaria_luteobubalina:0.098573):0.033989,Armillaria_mellea:0.092610):0.026699,Armillaria_borealis:0.019802):0.007827,(Armillaria_solidipes:0.021627,Armillaria_ostoyae:0.028279):0.019706,(Armillaria_nabsnona:0.037073,Armillaria_gallica:0.031823):0.035431);
(Armillaria_mellea:0.097388,((Armillaria_fumosa:0.034126,Armillaria_novae-zelandiae:0.070764):0.010392,Armillaria_luteobubalina:0.106342):0.031313,(((Armillaria_ostoyae:0.024180,Armillaria_solidipes:0.020378):0.015825,(Armillaria_gallica:0.026168,Armillaria_nabsnona:0.035245):0.027909):0.009025,Armillaria_borealis:0.020323):0.025972);
(Armillaria_mellea:0.101446,((Armillaria_fumosa:0.030150,Armillaria_novae-zelandiae:0.074031):0.018086,Armillaria_luteobubalina:0.105873):0.026338,(Armillaria_borealis:0.043626,((Armillaria_nabsnona:0.034717,Armillaria_gallica:0.026003):0.033259,(Armillaria_ostoyae:0.032365,Armillaria_solidipes:0.017724):0.012430):0.012347):0.023832);
((((Armillaria_gallica:0.027300,Armillaria_nabsnona:0.038926):0.020897,Armillaria_borealis:0.040492):0.008140,(Armillaria_solidipes:0.022363,Armillaria_ostoyae:0.026911):0.015680):0.032083,((Armillaria_novae-zelandiae:0.078682,Armillaria_fumosa:0.037545):0.011612,Armillaria_luteobubalina:0.097342):0.039365,Armillaria_mellea:0.099061);
(((Armillaria_solidipes:0.019317,Armillaria_ostoyae:0.024047):0.026742,(Armillaria_nabsnona:0.040626,Armillaria_gallica:0.033470):0.013381):0.008662,(((Armillaria_novae-zelandiae:0.080411,Armillaria_fumosa:0.025644):0.009230,Armillaria_luteobubalina:0.099372):0.035421,Armillaria_mellea:0.099284):0.021768,Armillaria_borealis:0.025361);
(Armillaria_borealis:0.034177,(((Armillaria_fumosa:0.033302,Armillaria_novae-zelandiae:0.068585):0.012694,Armillaria_luteobubalina:0.117209):0.032227,Armillaria_mellea:0.097085):0.027744,((Armillaria_ostoyae:0.023969,Armillaria_solidipes:0.018569):0.009048,(Armillaria_nabsnona:0.045160,Armillaria_gallica:0.032942):0.023553):0.014116);
((((Armillaria_mellea:0.109606,((Armillaria_fumosa:0.044628,Armillaria_novae-zelandiae:0.080674):0.011668,Armillaria_luteobubalina:0.131075):0.027591):0.028621,Armillaria_borealis:0.027303):0.013313,(Armillaria_gallica:0.039100,Armillaria_nabsnona:0.041576):0.025173):0.023037,Armillaria_solidipes:0.025212,Armillaria_ostoyae:0.030404);
((((Armillaria_solidipes:0.024422,Armillaria_ostoyae:0.029387):0.015898,(Armillaria_nabsnona:0.043055,Armillaria_gallica:0.035876):0.020973):0.015613,Armillaria_borealis:0.036024):0.019035,((Armillaria_luteobubalina:0.140047,Armillaria_fumosa:0.034178):0.006796,Armillaria_novae-zelandiae:0.061325):0.039897,Armillaria_mellea:0.116465);
((((Armillaria_nabsnona:0.020978,Armillaria_gallica:0.031004):0.029249,(Armillaria_solidipes:0.024739,Armillaria_ostoyae:0.028238):0.018941):0.011403,Armillaria_borealis:0.027233):0.036869,((Armillaria_fumosa:0.041314,Armillaria_luteobubalina:0.109426):0.008729,Armillaria_novae-zelandiae:0.083966):0.034850,Armillaria_mellea:0.108903);
(Armillaria_borealis:0.032722,((Armillaria_gallica:0.033624,Armillaria_nabsnona:0.047262):0.024829,(Armillaria_ostoyae:0.032003,Armillaria_solidipes:0.026703):0.024547):0.010313,(Armillaria_mellea:0.118159,((Armillaria_novae-zelandiae:0.082563,Armillaria_luteobubalina:0.100250):0.007003,Armillaria_fumosa:0.037799):0.045569):0.030485);
(Armillaria_solidipes:0.016773,Armillaria_ostoyae:0.023004,((Armillaria_gallica:0.029376,Armillaria_nabsnona:0.027706):0.013016,((((Armillaria_fumosa:0.035469,Armillaria_novae-zelandiae:0.080004):0.013862,Armillaria_luteobubalina:0.117491):0.027435,Armillaria_mellea:0.086480):0.035290,Armillaria_borealis:0.016553):0.012046):0.021777);
((Armillaria_novae-zelandiae:0.076902,((Armillaria_borealis:0.035152,((Armillaria_solidipes:0.015844,Armillaria_ostoyae:0.023697):0.018937,(Armillaria_nabsnona:0.034347,Armillaria_gallica:0.030272):0.019111):0.006279):0.039510,Armillaria_mellea:0.106129):0.016440):0.005876,Armillaria_luteobubalina:0.131176,Armillaria_fumosa:0.038546);
