(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228,(Armillaria_novae-zelandiae:0.033344,((Armillaria_mellea:0.053236,(Armillaria_borealis:0.001270,(Armillaria_solidipes:0.006335,Armillaria_ostoyae:0.002496):0.005114):0.004452):0.002227,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558):0.018751):0.019879);
((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558,(Armillaria_novae-zelandiae:0.033344,(Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879):0.018751,((Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452,Armillaria_mellea:0.053236):0.002227);
((Armillaria_gallica:0.012953,Armillaria_nabsnona:0.015665):0.002558,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_mellea:0.053236,(Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452):0.002227);
((((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452,Armillaria_mellea:0.053236):0.002227,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558);
(((Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012953):0.002558):0.002227,Armillaria_mellea:0.053237,(Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452);
(((Armillaria_novae-zelandiae:0.033344,(Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879):0.018751,(Armillaria_gallica:0.012953,Armillaria_nabsnona:0.015665):0.002558):0.002227,(Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452,Armillaria_mellea:0.053237);
((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012953):0.002558,(Armillaria_novae-zelandiae:0.033344,(Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879):0.018751,((Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452,Armillaria_mellea:0.053237):0.002227);
((Armillaria_mellea:0.053236,((Armillaria_solidipes:0.006335,Armillaria_ostoyae:0.002496):0.005114,Armillaria_borealis:0.001270):0.004452):0.002227,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_gallica:0.012952,Armillaria_nabsnona:0.015665):0.002558);
(((Armillaria_gallica:0.012952,Armillaria_nabsnona:0.015665):0.002558,(Armillaria_novae-zelandiae:0.033344,(Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879):0.018751):0.002227,Armillaria_mellea:0.053236,((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452);
(((Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452,Armillaria_mellea:0.053235):0.002227,(Armillaria_novae-zelandiae:0.033343,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558);
(Armillaria_ostoyae:0.002496,(((((Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012953):0.002558):0.002227,Armillaria_mellea:0.053236):0.004452,Armillaria_borealis:0.001270):0.005114,Armillaria_solidipes:0.006335);
(Armillaria_gallica:0.012952,Armillaria_nabsnona:0.015665,((((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452,Armillaria_mellea:0.053236):0.002227,((Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751):0.002558);
((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012953):0.002558,(Armillaria_mellea:0.053236,((Armillaria_solidipes:0.006335,Armillaria_ostoyae:0.002496):0.005114,Armillaria_borealis:0.001270):0.004452):0.002227,((Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751);
(((Armillaria_mellea:0.053235,((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452):0.002227,((Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751):0.002558,Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952);
((Armillaria_gallica:0.012952,Armillaria_nabsnona:0.015665):0.002558,((Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751,(Armillaria_mellea:0.053236,(Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452):0.002227);
(Armillaria_luteobubalina:0.026764,(((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558,(Armillaria_mellea:0.053235,(Armillaria_borealis:0.001270,(Armillaria_solidipes:0.006335,Armillaria_ostoyae:0.002496):0.005114):0.004452):0.002227):0.018751,Armillaria_novae-zelandiae:0.033343):0.019879,Armillaria_fumosa:0.008228);
((Armillaria_mellea:0.053236,((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452):0.002227,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879):0.018751,(Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558);
((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558,((Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879,Armillaria_novae-zelandiae:0.033344):0.018751,(((Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114,Armillaria_borealis:0.001270):0.004452,Armillaria_mellea:0.053236):0.002227);
(Armillaria_borealis:0.001270,(((Armillaria_nabsnona:0.015665,Armillaria_gallica:0.012952):0.002558,(Armillaria_novae-zelandiae:0.033344,(Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.026764):0.019879):0.018751):0.002227,Armillaria_mellea:0.053236):0.004452,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114);
(((Armillaria_luteobubalina:0.026764,Armillaria_fumosa:0.008228):0.019879,Armillaria_novae-zelandiae:0.033343):0.018751,(Armillaria_mellea:0.053235,(Armillaria_borealis:0.001270,(Armillaria_ostoyae:0.002496,Armillaria_solidipes:0.006335):0.005114):0.004452):0.002227,(Armillaria_gallica:0.012952,Armillaria_nabsnona:0.015665):0.002558);
