(Armillaria_fumosa:0.006996,(((((Armillaria_gallica:0.016260,Armillaria_nabsnona:0.002715):0.002613,Armillaria_borealis:0.008263):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002712,Armillaria_mellea:0.019278):0.001179,Armillaria_novae-zelandiae:0.050903):0.035478,Armillaria_luteobubalina:0.014085);
((Armillaria_luteobubalina:0.013849,Armillaria_fumosa:0.015589):0.006502,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.011451,Armillaria_nabsnona:0.000001):0.002825):0.000001):0.000001,Armillaria_solidipes:0.002842):0.017708,Armillaria_mellea:0.024534):0.009804,Armillaria_novae-zelandiae:0.051644);
((((Armillaria_mellea:0.014468,((Armillaria_luteobubalina:0.014926,Armillaria_fumosa:0.014777):0.008821,Armillaria_novae-zelandiae:0.040196):0.010235):0.008185,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002690,(Armillaria_nabsnona:0.005571,Armillaria_gallica:0.022472):0.008026);
((Armillaria_luteobubalina:0.010388,Armillaria_fumosa:0.011721):0.020085,Armillaria_novae-zelandiae:0.057350,(Armillaria_mellea:0.023064,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013976):0.002754,Armillaria_borealis:0.005625):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005576):0.005595):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018571,(((((Armillaria_novae-zelandiae:0.056595,(Armillaria_luteobubalina:0.010012,Armillaria_fumosa:0.019428):0.020605):0.008124,Armillaria_mellea:0.010858):0.005145,Armillaria_solidipes:0.005272):0.000001,Armillaria_borealis:0.016459):0.007751,Armillaria_ostoyae:0.000001):0.002579);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025100,(((Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.040565,(Armillaria_luteobubalina:0.013450,Armillaria_fumosa:0.010882):0.014498):0.014018,Armillaria_mellea:0.023795):0.005524):0.000001,Armillaria_borealis:0.002721):0.002718,Armillaria_ostoyae:0.000001):0.005451);
((Armillaria_novae-zelandiae:0.037547,((((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.002801,Armillaria_gallica:0.011059):0.002715):0.005383,Armillaria_borealis:0.005442):0.000001,Armillaria_solidipes:0.008522):0.008407,Armillaria_mellea:0.005856):0.007486):0.022272,Armillaria_luteobubalina:0.010586,Armillaria_fumosa:0.022203);
(Armillaria_borealis:0.005458,((Armillaria_mellea:0.031393,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.016634):0.017106,Armillaria_novae-zelandiae:0.020494):0.002205):0.005842,Armillaria_solidipes:0.002755):0.000001,((Armillaria_nabsnona:0.002743,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.002718):0.005435);
((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.019355,(Armillaria_nabsnona:0.002722,Armillaria_ostoyae:0.000001):0.000001):0.002699,Armillaria_borealis:0.002703):0.000001):0.003737,((Armillaria_novae-zelandiae:0.033325,Armillaria_luteobubalina:0.000001):0.009706,Armillaria_fumosa:0.015278):0.008432,Armillaria_mellea:0.012726);
((Armillaria_gallica:0.002641,Armillaria_nabsnona:0.005482):0.005327,((Armillaria_borealis:0.002683,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.012041,Armillaria_fumosa:0.015262):0.018555,Armillaria_novae-zelandiae:0.053969):0.004585,Armillaria_mellea:0.008447):0.010717);
((((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019973):0.005530):0.005530,Armillaria_borealis:0.011370):0.000001):0.008275,Armillaria_mellea:0.016542):0.000001,Armillaria_novae-zelandiae:0.051170):0.008406,Armillaria_luteobubalina:0.005505,Armillaria_fumosa:0.005478);
(((Armillaria_borealis:0.008511,((Armillaria_gallica:0.017420,Armillaria_nabsnona:0.002822):0.002668,Armillaria_ostoyae:0.000001):0.002710):0.000001,Armillaria_solidipes:0.000001):0.005196,((Armillaria_luteobubalina:0.007158,Armillaria_fumosa:0.008726):0.014799,Armillaria_novae-zelandiae:0.045964):0.000001,Armillaria_mellea:0.008798);
((Armillaria_borealis:0.005365,((Armillaria_mellea:0.020479,((Armillaria_luteobubalina:0.016779,Armillaria_fumosa:0.020523):0.027407,Armillaria_novae-zelandiae:0.052231):0.005664):0.007851,Armillaria_solidipes:0.002735):0.000001):0.005325,(Armillaria_gallica:0.008208,Armillaria_nabsnona:0.005557):0.002635,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.017356,((Armillaria_fumosa:0.007183,Armillaria_luteobubalina:0.004572):0.020535,Armillaria_novae-zelandiae:0.049260):0.001070):0.008101,Armillaria_borealis:0.002720):0.000001,(Armillaria_gallica:0.019229,Armillaria_nabsnona:0.002713):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022496):0.002682,Armillaria_ostoyae:0.000001):0.005354,Armillaria_borealis:0.005379):0.000001,Armillaria_solidipes:0.002726,(((Armillaria_luteobubalina:0.004377,Armillaria_fumosa:0.023150):0.009819,Armillaria_novae-zelandiae:0.042629):0.010954,Armillaria_mellea:0.017797):0.008466);
((Armillaria_luteobubalina:0.013604,Armillaria_fumosa:0.005795):0.010350,((Armillaria_solidipes:0.002889,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005740):0.002790):0.002718,Armillaria_borealis:0.005708):0.000001):0.004411,Armillaria_mellea:0.019607):0.006139,Armillaria_novae-zelandiae:0.064673);
(Armillaria_luteobubalina:0.019225,Armillaria_novae-zelandiae:0.048181,((((Armillaria_fumosa:0.022162,((Armillaria_nabsnona:0.011125,Armillaria_gallica:0.010953):0.002390,Armillaria_ostoyae:0.000001):0.000001):0.010382,Armillaria_borealis:0.010450):0.000001,Armillaria_solidipes:0.002582):0.002547,Armillaria_mellea:0.013586):0.012439);
(((((Armillaria_borealis:0.002686,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.002753,Armillaria_gallica:0.019291):0.002602):0.007352,Armillaria_mellea:0.028186):0.005949,Armillaria_novae-zelandiae:0.034737):0.022996,Armillaria_fumosa:0.006059,Armillaria_luteobubalina:0.023067);
(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002710,(Armillaria_gallica:0.010945,((((Armillaria_novae-zelandiae:0.047486,(Armillaria_luteobubalina:0.010266,Armillaria_fumosa:0.025086):0.021549):0.014668,Armillaria_mellea:0.005787):0.013930,Armillaria_solidipes:0.005609):0.000001,Armillaria_borealis:0.005350):0.005283):0.000001);
(Armillaria_borealis:0.005564,(Armillaria_gallica:0.011136,(Armillaria_nabsnona:0.002766,Armillaria_ostoyae:0.000001):0.000001):0.002702,((((Armillaria_luteobubalina:0.008996,Armillaria_fumosa:0.014423):0.026431,Armillaria_novae-zelandiae:0.041837):0.006660,Armillaria_mellea:0.027341):0.005315,Armillaria_solidipes:0.005611):0.000001);
(Armillaria_borealis:0.005414,((Armillaria_mellea:0.026704,Armillaria_novae-zelandiae:0.032689):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_gallica:0.018971,Armillaria_nabsnona:0.000001):0.002655,(Armillaria_luteobubalina:0.013503,Armillaria_fumosa:0.003838):0.018913):0.000001,Armillaria_ostoyae:0.000001):0.002655);
(((Armillaria_novae-zelandiae:0.062130,(Armillaria_luteobubalina:0.006908,Armillaria_fumosa:0.015258):0.011447):0.003503,Armillaria_mellea:0.014707):0.017471,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019754):0.002753,Armillaria_ostoyae:0.000001):0.005523,Armillaria_borealis:0.011427):0.000001);
((Armillaria_borealis:0.002741,Armillaria_gallica:0.010913):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.026039,Armillaria_novae-zelandiae:0.031196):0.019107,Armillaria_mellea:0.005584):0.002536,Armillaria_fumosa:0.023555):0.002898):0.000001);
((Armillaria_luteobubalina:0.013025,Armillaria_novae-zelandiae:0.034933):0.032361,Armillaria_fumosa:0.006072,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013859):0.005394,(Armillaria_solidipes:0.005513,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002732):0.000001):0.000001):0.002455,Armillaria_mellea:0.048951):0.014023);
(Armillaria_mellea:0.009212,(Armillaria_novae-zelandiae:0.074771,(Armillaria_fumosa:0.006557,Armillaria_luteobubalina:0.012413):0.014394):0.002070,(Armillaria_borealis:0.005418,((Armillaria_gallica:0.005227,Armillaria_nabsnona:0.008179):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.006847);
(Armillaria_fumosa:0.009576,(((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.010711,(Armillaria_nabsnona:0.008036,Armillaria_ostoyae:0.000001):0.000001):0.005205,Armillaria_borealis:0.010758):0.000001):0.013315,Armillaria_mellea:0.014386):0.012908,Armillaria_novae-zelandiae:0.049265):0.009371,Armillaria_luteobubalina:0.009051);
((((Armillaria_gallica:0.019425,Armillaria_nabsnona:0.002759):0.002664,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005456,(Armillaria_mellea:0.026895,((Armillaria_luteobubalina:0.006494,Armillaria_fumosa:0.013266):0.021929,Armillaria_novae-zelandiae:0.025239):0.018530):0.008502);
(((Armillaria_nabsnona:0.002804,Armillaria_gallica:0.005503):0.002742,Armillaria_solidipes:0.002758):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002776,(((Armillaria_luteobubalina:0.025511,Armillaria_fumosa:0.006911):0.025597,Armillaria_novae-zelandiae:0.061874):0.000001,Armillaria_mellea:0.014022):0.002762):0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.008329):0.005495,Armillaria_borealis:0.005532):0.000001,Armillaria_solidipes:0.002825):0.009005,Armillaria_mellea:0.021701):0.018429,(Armillaria_luteobubalina:0.006598,Armillaria_fumosa:0.037563):0.020238,Armillaria_novae-zelandiae:0.027057);
(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.005558,(Armillaria_mellea:0.019995,Armillaria_solidipes:0.005836):0.000001):0.002551,(Armillaria_fumosa:0.002870,(Armillaria_novae-zelandiae:0.043027,Armillaria_luteobubalina:0.003263):0.021382):0.017076):0.000001,Armillaria_ostoyae:0.000001):0.002730,Armillaria_gallica:0.002769);
(((Armillaria_luteobubalina:0.007057,Armillaria_fumosa:0.019912):0.017265,Armillaria_novae-zelandiae:0.026634):0.013325,Armillaria_mellea:0.018629,(Armillaria_borealis:0.002681,((Armillaria_gallica:0.019527,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.008105);
((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004348,Armillaria_novae-zelandiae:0.041719):0.018119):0.011298,Armillaria_mellea:0.020759):0.008934,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011916):0.005761,Armillaria_ostoyae:0.000001):0.000001):0.000134,Armillaria_solidipes:0.008770,Armillaria_borealis:0.005892);
((Armillaria_luteobubalina:0.010331,Armillaria_fumosa:0.007997):0.014526,((Armillaria_solidipes:0.002825,(((Armillaria_gallica:0.014147,Armillaria_nabsnona:0.002836):0.002719,Armillaria_ostoyae:0.000001):0.002692,Armillaria_borealis:0.005592):0.000001):0.011278,Armillaria_mellea:0.015035):0.005394,Armillaria_novae-zelandiae:0.034462);
(Armillaria_luteobubalina:0.009466,Armillaria_fumosa:0.011299,(Armillaria_novae-zelandiae:0.076357,((((Armillaria_gallica:0.017039,(Armillaria_nabsnona:0.005629,Armillaria_ostoyae:0.000001):0.000001):0.005470,Armillaria_borealis:0.008443):0.000001,Armillaria_solidipes:0.005649):0.002829,Armillaria_mellea:0.026787):0.006468):0.019527);
(Armillaria_gallica:0.019636,(((((Armillaria_fumosa:0.002604,Armillaria_luteobubalina:0.005966):0.014030,Armillaria_novae-zelandiae:0.058855):0.000001,Armillaria_mellea:0.008443):0.005554,Armillaria_solidipes:0.008487):0.000001,Armillaria_borealis:0.005569):0.002693,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_solidipes:0.002726,((Armillaria_novae-zelandiae:0.060968,(Armillaria_fumosa:0.002850,Armillaria_luteobubalina:0.012171):0.021013):0.004277,Armillaria_mellea:0.025234):0.005636):0.000001,(Armillaria_nabsnona:0.002729,Armillaria_gallica:0.022224):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.002735,(Armillaria_gallica:0.013821,(((Armillaria_fumosa:0.002876,Armillaria_luteobubalina:0.008630):0.020732,Armillaria_novae-zelandiae:0.068157):0.005181,Armillaria_mellea:0.019983):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005577):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.044098,(Armillaria_luteobubalina:0.011194,Armillaria_fumosa:0.013733):0.023260):0.000001,Armillaria_mellea:0.011594,((Armillaria_borealis:0.002754,(Armillaria_gallica:0.011326,(Armillaria_nabsnona:0.002832,Armillaria_ostoyae:0.000001):0.000001):0.002690):0.000001,Armillaria_solidipes:0.005885):0.011505);
(Armillaria_borealis:0.008205,((Armillaria_nabsnona:0.005585,Armillaria_gallica:0.008130):0.002656,Armillaria_ostoyae:0.000001):0.005301,(Armillaria_solidipes:0.005522,(((Armillaria_luteobubalina:0.008836,Armillaria_fumosa:0.013581):0.009905,Armillaria_novae-zelandiae:0.037444):0.016504,Armillaria_mellea:0.011512):0.008188):0.000001);
(Armillaria_novae-zelandiae:0.058126,Armillaria_mellea:0.026194,(Armillaria_solidipes:0.002695,((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.019313,Armillaria_fumosa:0.000001):0.028190,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025183):0.005345):0.000001):0.002646,Armillaria_borealis:0.008299):0.000001):0.000001);
((Armillaria_fumosa:0.006868,Armillaria_luteobubalina:0.024480):0.021159,(Armillaria_novae-zelandiae:0.062370,Armillaria_mellea:0.020958):0.000001,(((Armillaria_borealis:0.002731,(Armillaria_gallica:0.011099,Armillaria_nabsnona:0.008537):0.002614):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005487):0.008556);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.018982,Armillaria_nabsnona:0.002639):0.000001,((Armillaria_mellea:0.014574,((Armillaria_luteobubalina:0.023022,Armillaria_fumosa:0.013176):0.021422,Armillaria_novae-zelandiae:0.062087):0.000079):0.007698,Armillaria_solidipes:0.002635):0.000001);
(((Armillaria_gallica:0.019527,(Armillaria_nabsnona:0.005420,Armillaria_ostoyae:0.000001):0.000001):0.005263,Armillaria_borealis:0.005334):0.000001,Armillaria_solidipes:0.002736,(Armillaria_mellea:0.020290,(Armillaria_fumosa:0.015462,(Armillaria_novae-zelandiae:0.053967,Armillaria_luteobubalina:0.002462):0.008809):0.017050):0.004414);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.002717,((Armillaria_novae-zelandiae:0.028784,(Armillaria_luteobubalina:0.013907,Armillaria_fumosa:0.017308):0.027153):0.014155,Armillaria_mellea:0.020464):0.005644):0.000001,Armillaria_borealis:0.010898):0.010815,Armillaria_ostoyae:0.000001):0.002680,Armillaria_gallica:0.016529);
((Armillaria_solidipes:0.008469,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.023046):0.005550,((Armillaria_novae-zelandiae:0.057010,(Armillaria_luteobubalina:0.016593,Armillaria_fumosa:0.009291):0.016347):0.014168,Armillaria_mellea:0.017903):0.008098);
((((Armillaria_luteobubalina:0.008645,Armillaria_novae-zelandiae:0.048482):0.013425,Armillaria_mellea:0.014045):0.008807,Armillaria_solidipes:0.008462):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.008339,(Armillaria_gallica:0.008300,Armillaria_nabsnona:0.002777):0.002708):0.000001):0.002633,Armillaria_borealis:0.008416);
(Armillaria_novae-zelandiae:0.028040,(Armillaria_fumosa:0.019640,Armillaria_luteobubalina:0.006344):0.012335,(((Armillaria_borealis:0.005325,((Armillaria_nabsnona:0.002747,Armillaria_gallica:0.025056):0.002620,Armillaria_ostoyae:0.000001):0.005291):0.000001,Armillaria_solidipes:0.002737):0.016948,Armillaria_mellea:0.016638):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.002852,(((Armillaria_luteobubalina:0.019574,Armillaria_fumosa:0.002655):0.018729,Armillaria_novae-zelandiae:0.061002):0.000560,Armillaria_mellea:0.029194):0.005751):0.000001,Armillaria_borealis:0.008320):0.002513,(Armillaria_nabsnona:0.008654,Armillaria_gallica:0.019315):0.005292);
((Armillaria_borealis:0.010773,((((Armillaria_luteobubalina:0.020678,Armillaria_fumosa:0.022111):0.012428,Armillaria_novae-zelandiae:0.044491):0.006199,Armillaria_mellea:0.008551):0.010870,Armillaria_solidipes:0.000001):0.000001):0.007892,(Armillaria_gallica:0.010661,Armillaria_nabsnona:0.000001):0.005239,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.005515,(((Armillaria_novae-zelandiae:0.060215,(Armillaria_fumosa:0.014396,Armillaria_luteobubalina:0.021146):0.013761):0.000001,Armillaria_mellea:0.037619):0.007500,Armillaria_solidipes:0.002800):0.000001):0.002641,Armillaria_ostoyae:0.000001):0.002661,Armillaria_gallica:0.022692,Armillaria_nabsnona:0.002813);
(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.017651,(Armillaria_novae-zelandiae:0.034339,Armillaria_luteobubalina:0.013925):0.017934):0.005641,Armillaria_solidipes:0.002680):0.000001,Armillaria_borealis:0.008016):0.007984,Armillaria_fumosa:0.030983):0.000001,(Armillaria_gallica:0.008129,Armillaria_nabsnona:0.000001):0.002646);
((Armillaria_luteobubalina:0.011780,Armillaria_fumosa:0.033621):0.015630,Armillaria_novae-zelandiae:0.052212,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.010747,(Armillaria_nabsnona:0.005449,Armillaria_ostoyae:0.000001):0.000001):0.002655,Armillaria_borealis:0.005423):0.000001):0.017233,Armillaria_mellea:0.022936):0.009615);
(((Armillaria_gallica:0.010942,Armillaria_nabsnona:0.008582):0.005312,Armillaria_ostoyae:0.000001):0.002607,Armillaria_borealis:0.002631,((((Armillaria_fumosa:0.022508,Armillaria_luteobubalina:0.020605):0.027422,Armillaria_novae-zelandiae:0.035733):0.000001,Armillaria_mellea:0.009327):0.008102,Armillaria_solidipes:0.002716):0.000001);
((Armillaria_mellea:0.014165,Armillaria_novae-zelandiae:0.079208):0.000001,(Armillaria_fumosa:0.016948,Armillaria_luteobubalina:0.029118):0.021574,((Armillaria_borealis:0.008427,((Armillaria_nabsnona:0.005663,Armillaria_gallica:0.014095):0.005439,Armillaria_ostoyae:0.000001):0.002643):0.000001,Armillaria_solidipes:0.005622):0.008286);
((Armillaria_fumosa:0.025355,(Armillaria_luteobubalina:0.018309,Armillaria_novae-zelandiae:0.023830):0.011716):0.006385,((Armillaria_nabsnona:0.008156,Armillaria_gallica:0.013214):0.002406,(Armillaria_solidipes:0.002560,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.006248,Armillaria_mellea:0.048578);
(((((Armillaria_gallica:0.010998,Armillaria_nabsnona:0.002758):0.002674,Armillaria_borealis:0.005541):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005473):0.004629,Armillaria_mellea:0.020615,((Armillaria_luteobubalina:0.019233,Armillaria_fumosa:0.014708):0.013874,Armillaria_novae-zelandiae:0.065171):0.002945);
(((Armillaria_gallica:0.013992,(Armillaria_nabsnona:0.002731,Armillaria_ostoyae:0.000001):0.000001):0.002698,Armillaria_borealis:0.008370):0.000001,Armillaria_solidipes:0.002731,((Armillaria_novae-zelandiae:0.048320,(Armillaria_luteobubalina:0.001281,Armillaria_fumosa:0.009554):0.013896):0.004130,Armillaria_mellea:0.017089):0.002871);
((Armillaria_borealis:0.010847,(((Armillaria_novae-zelandiae:0.046059,(Armillaria_luteobubalina:0.011765,Armillaria_fumosa:0.013614):0.016283):0.005910,Armillaria_mellea:0.008688):0.008069,Armillaria_solidipes:0.000001):0.000001):0.007942,(Armillaria_nabsnona:0.002707,Armillaria_gallica:0.010788):0.005301,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.049128,(Armillaria_luteobubalina:0.018754,Armillaria_fumosa:0.009400):0.015690):0.005177,Armillaria_mellea:0.019701):0.007612,Armillaria_solidipes:0.005418):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.005492,Armillaria_gallica:0.021970):0.010674):0.002556,Armillaria_borealis:0.008123);
(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.040882,(Armillaria_fumosa:0.010065,Armillaria_luteobubalina:0.018308):0.016924):0.016064,Armillaria_mellea:0.022167):0.017687,Armillaria_solidipes:0.002776):0.000001):0.000001):0.002756,Armillaria_gallica:0.011123);
(((((Armillaria_novae-zelandiae:0.044271,Armillaria_luteobubalina:0.002092):0.024362,Armillaria_fumosa:0.000001):0.014249,Armillaria_mellea:0.030561):0.008628,(Armillaria_borealis:0.004261,Armillaria_solidipes:0.009489):0.003025):0.000001,Armillaria_gallica:0.019979,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007677,((Armillaria_gallica:0.010301,Armillaria_nabsnona:0.005225):0.004995,Armillaria_ostoyae:0.000001):0.005008):0.000001,(((Armillaria_luteobubalina:0.011164,Armillaria_fumosa:0.016887):0.006277,Armillaria_novae-zelandiae:0.032774):0.005882,Armillaria_mellea:0.019722):0.002547);
(((Armillaria_fumosa:0.016976,Armillaria_luteobubalina:0.017739):0.011635,Armillaria_novae-zelandiae:0.028365):0.004861,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.002726):0.000001):0.000001,(Armillaria_nabsnona:0.002763,Armillaria_gallica:0.013868):0.005405):0.005215,Armillaria_mellea:0.017221);
((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.017257,Armillaria_nabsnona:0.002791):0.008314):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005657):0.002733,Armillaria_mellea:0.011093,((Armillaria_luteobubalina:0.022566,Armillaria_fumosa:0.007420):0.009633,Armillaria_novae-zelandiae:0.060801):0.000001);
(Armillaria_gallica:0.016755,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.008087,((Armillaria_mellea:0.020606,((Armillaria_luteobubalina:0.010645,Armillaria_fumosa:0.025448):0.016055,Armillaria_novae-zelandiae:0.029232):0.004898):0.008548,Armillaria_solidipes:0.000001):0.000001):0.008052);
((((((Armillaria_novae-zelandiae:0.028961,(Armillaria_luteobubalina:0.012090,Armillaria_fumosa:0.010582):0.017397):0.005686,Armillaria_mellea:0.018234):0.002135,Armillaria_solidipes:0.002851):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002828,Armillaria_gallica:0.011645,Armillaria_nabsnona:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.003608,Armillaria_luteobubalina:0.017272):0.023624,(Armillaria_gallica:0.014062,Armillaria_nabsnona:0.002853):0.005553):0.000001,(Armillaria_borealis:0.005530,(Armillaria_solidipes:0.002787,(Armillaria_novae-zelandiae:0.036685,Armillaria_mellea:0.026129):0.001067):0.000001):0.005501);
((Armillaria_borealis:0.005683,((Armillaria_gallica:0.017212,Armillaria_nabsnona:0.000001):0.008483,Armillaria_ostoyae:0.000001):0.002687):0.000001,Armillaria_solidipes:0.005857,(((Armillaria_luteobubalina:0.014153,Armillaria_fumosa:0.030592):0.020922,Armillaria_novae-zelandiae:0.039094):0.000001,Armillaria_mellea:0.017374):0.020657);
(Armillaria_fumosa:0.011172,Armillaria_luteobubalina:0.009866,(((((Armillaria_gallica:0.002692,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010756,Armillaria_borealis:0.016993):0.000001,Armillaria_solidipes:0.002701):0.005466,Armillaria_mellea:0.011905):0.008640,Armillaria_novae-zelandiae:0.047811):0.027887);
((Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.060218,(Armillaria_fumosa:0.002567,Armillaria_luteobubalina:0.005546):0.020559):0.002495,Armillaria_mellea:0.026260):0.005770,Armillaria_solidipes:0.005740):0.000001,Armillaria_borealis:0.002749):0.002657):0.002666,Armillaria_gallica:0.017266,Armillaria_nabsnona:0.005780);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022943):0.008302,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.017310,(Armillaria_novae-zelandiae:0.029242,(Armillaria_luteobubalina:0.021982,Armillaria_fumosa:0.004181):0.013058):0.009498):0.008575,Armillaria_borealis:0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013962):0.005509,Armillaria_borealis:0.005718):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005641):0.002872,(Armillaria_novae-zelandiae:0.051677,Armillaria_mellea:0.005669):0.005450):0.011030,Armillaria_luteobubalina:0.022686,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.026676,((Armillaria_luteobubalina:0.016498,Armillaria_fumosa:0.009539):0.017376,Armillaria_novae-zelandiae:0.022289):0.000001,(Armillaria_solidipes:0.008529,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008479):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.011725);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.011385,Armillaria_gallica:0.010821):0.002548):0.002582,Armillaria_borealis:0.002619,(Armillaria_solidipes:0.005476,(((Armillaria_luteobubalina:0.007561,Armillaria_fumosa:0.021332):0.022879,Armillaria_novae-zelandiae:0.031586):0.003271,Armillaria_mellea:0.019743):0.008703):0.000001);
(((Armillaria_fumosa:0.025404,Armillaria_luteobubalina:0.014554):0.016410,Armillaria_novae-zelandiae:0.033007):0.005031,Armillaria_mellea:0.011304,(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.005347,Armillaria_nabsnona:0.005448):0.002588,Armillaria_ostoyae:0.000001):0.002607,Armillaria_borealis:0.008182):0.000001):0.016539);
((Armillaria_novae-zelandiae:0.081060,(Armillaria_luteobubalina:0.014808,Armillaria_fumosa:0.010556):0.011561):0.002528,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.005588,Armillaria_gallica:0.013779):0.002637):0.002691,Armillaria_borealis:0.005464):0.000001):0.016124,Armillaria_mellea:0.020909);
((Armillaria_fumosa:0.024095,Armillaria_luteobubalina:0.012243):0.019652,Armillaria_novae-zelandiae:0.057736,(Armillaria_mellea:0.021691,((Armillaria_borealis:0.002808,((Armillaria_nabsnona:0.002847,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.011381):0.002780):0.000001,Armillaria_solidipes:0.002897):0.011553):0.006471);
(((Armillaria_novae-zelandiae:0.077195,(Armillaria_luteobubalina:0.043028,Armillaria_fumosa:0.013504):0.016261):0.001154,Armillaria_mellea:0.000001):0.010281,(((Armillaria_nabsnona:0.008116,Armillaria_gallica:0.002507):0.002594,Armillaria_borealis:0.005290):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007942);
(((Armillaria_nabsnona:0.005824,Armillaria_gallica:0.014141):0.005560,((Armillaria_solidipes:0.002792,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008088,((Armillaria_fumosa:0.009855,Armillaria_luteobubalina:0.014972):0.023222,Armillaria_novae-zelandiae:0.052443):0.005541,Armillaria_mellea:0.025571);
(((Armillaria_gallica:0.010171,((Armillaria_fumosa:0.006532,Armillaria_luteobubalina:0.025632):0.028050,Armillaria_nabsnona:0.005254):0.000001):0.002128,Armillaria_ostoyae:0.000001):0.009775,Armillaria_borealis:0.015445,((Armillaria_mellea:0.007608,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.068176):0.000001);
(((Armillaria_nabsnona:0.008248,Armillaria_gallica:0.010840):0.002500,(Armillaria_solidipes:0.002619,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005376,((Armillaria_fumosa:0.004270,Armillaria_luteobubalina:0.023397):0.019120,Armillaria_novae-zelandiae:0.062258):0.009388,Armillaria_mellea:0.025395);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.024527):0.002585,(Armillaria_borealis:0.007966,((Armillaria_mellea:0.017431,((Armillaria_fumosa:0.012954,Armillaria_luteobubalina:0.023864):0.008334,Armillaria_novae-zelandiae:0.047524):0.000001):0.007372,Armillaria_solidipes:0.000001):0.000001):0.005192,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.008454,(Armillaria_borealis:0.008708,((((Armillaria_fumosa:0.013662,Armillaria_luteobubalina:0.000001):0.021686,Armillaria_novae-zelandiae:0.054454):0.017122,Armillaria_mellea:0.021163):0.011812,Armillaria_solidipes:0.002868):0.000001):0.002756,(Armillaria_nabsnona:0.002829,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_gallica:0.019378,(Armillaria_nabsnona:0.002708,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.008247,(Armillaria_solidipes:0.005523,((Armillaria_novae-zelandiae:0.054566,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022003):0.013775):0.002538,Armillaria_mellea:0.014116):0.016598):0.000001):0.002619);
((Armillaria_novae-zelandiae:0.049089,(Armillaria_luteobubalina:0.004917,Armillaria_fumosa:0.019712):0.014554):0.010246,(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.019493,Armillaria_nabsnona:0.008582):0.002512,Armillaria_ostoyae:0.000001):0.002678,Armillaria_borealis:0.005450):0.000001):0.008421,Armillaria_mellea:0.021212);
((Armillaria_solidipes:0.002724,((Armillaria_novae-zelandiae:0.061367,(Armillaria_fumosa:0.008793,Armillaria_luteobubalina:0.014429):0.015264):0.005502,Armillaria_mellea:0.011438):0.005492):0.000001,Armillaria_borealis:0.005355,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.002743,Armillaria_gallica:0.010948):0.002646):0.005312);
(((((Armillaria_fumosa:0.006052,Armillaria_luteobubalina:0.007420):0.014338,Armillaria_novae-zelandiae:0.054125):0.005795,Armillaria_mellea:0.036019):0.005759,Armillaria_solidipes:0.002717):0.000001,Armillaria_borealis:0.008227,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.013680,Armillaria_nabsnona:0.008444):0.002540):0.002598);
((Armillaria_nabsnona:0.005634,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.019805,(Armillaria_borealis:0.008528,(Armillaria_solidipes:0.011538,(((Armillaria_luteobubalina:0.003318,Armillaria_fumosa:0.017297):0.020528,Armillaria_novae-zelandiae:0.043746):0.010569,Armillaria_mellea:0.017907):0.008873):0.000001):0.002653);
(Armillaria_novae-zelandiae:0.047850,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.013030):0.014248,(Armillaria_mellea:0.018407,((Armillaria_borealis:0.002811,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_gallica:0.017127,Armillaria_nabsnona:0.002862):0.002752):0.008607):0.008796);
(Armillaria_mellea:0.008549,((Armillaria_fumosa:0.031709,Armillaria_luteobubalina:0.033147):0.019149,(Armillaria_solidipes:0.002960,((Armillaria_nabsnona:0.002860,(Armillaria_gallica:0.002832,Armillaria_ostoyae:0.000001):0.000001):0.002756,Armillaria_borealis:0.002800):0.000001):0.020295):0.000001,Armillaria_novae-zelandiae:0.071789);
(((Armillaria_mellea:0.016820,((Armillaria_fumosa:0.002549,Armillaria_luteobubalina:0.030492):0.028560,Armillaria_novae-zelandiae:0.071888):0.000001):0.005314,(Armillaria_gallica:0.010836,Armillaria_nabsnona:0.008391):0.002530):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002642,Armillaria_borealis:0.002660):0.000001);
((Armillaria_borealis:0.005422,Armillaria_solidipes:0.005352):0.000001,(((Armillaria_luteobubalina:0.017333,Armillaria_fumosa:0.000001):0.010839,(Armillaria_novae-zelandiae:0.055433,Armillaria_mellea:0.008329):0.004976):0.002647,(Armillaria_nabsnona:0.008404,Armillaria_gallica:0.008052):0.005267):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.002563,Armillaria_nabsnona:0.005318):0.002594,Armillaria_borealis:0.005303):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002593,((Armillaria_novae-zelandiae:0.077985,(Armillaria_luteobubalina:0.025749,Armillaria_fumosa:0.023334):0.024901):0.000001,Armillaria_mellea:0.020484):0.007557);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005628,(Armillaria_solidipes:0.002839,((Armillaria_novae-zelandiae:0.039635,(Armillaria_fumosa:0.013904,Armillaria_luteobubalina:0.008991):0.007530):0.012469,Armillaria_mellea:0.023941):0.002883):0.000001):0.005594,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017105):0.005617);
((((Armillaria_fumosa:0.023498,(Armillaria_novae-zelandiae:0.087301,Armillaria_luteobubalina:0.007770):0.011957):0.007674,Armillaria_mellea:0.015905):0.007308,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.005677,Armillaria_nabsnona:0.002849):0.002784,Armillaria_ostoyae:0.000001):0.005600,Armillaria_borealis:0.011658);
(((((Armillaria_luteobubalina:0.020669,Armillaria_fumosa:0.016112):0.012893,Armillaria_novae-zelandiae:0.050143):0.005639,Armillaria_mellea:0.026076):0.016530,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.008244,Armillaria_gallica:0.011144,Armillaria_nabsnona:0.002769);
(Armillaria_fumosa:0.010043,Armillaria_luteobubalina:0.013728,((((Armillaria_borealis:0.002754,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.008442,Armillaria_nabsnona:0.005782):0.002756):0.002690):0.000001,Armillaria_solidipes:0.005769):0.008288,Armillaria_mellea:0.017832):0.007415,Armillaria_novae-zelandiae:0.057471):0.010962);
((((Armillaria_fumosa:0.009563,Armillaria_luteobubalina:0.042524):0.029946,(Armillaria_nabsnona:0.008601,Armillaria_gallica:0.005134):0.010939):0.000001,Armillaria_ostoyae:0.000001):0.002638,Armillaria_borealis:0.002642,((Armillaria_mellea:0.010656,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.059963):0.000001);
(((Armillaria_solidipes:0.002824,((Armillaria_novae-zelandiae:0.055478,(Armillaria_luteobubalina:0.021455,Armillaria_fumosa:0.008898):0.013465):0.000001,Armillaria_mellea:0.021563):0.004273):0.000001,Armillaria_borealis:0.002728):0.002669,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.008924,Armillaria_gallica:0.017139):0.005417);
(((((Armillaria_gallica:0.024234,((Armillaria_fumosa:0.010444,Armillaria_nabsnona:0.005265):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005157,Armillaria_borealis:0.007897):0.000001,Armillaria_solidipes:0.002597):0.002780,Armillaria_mellea:0.021857):0.010482,Armillaria_luteobubalina:0.002381,Armillaria_novae-zelandiae:0.042321);
