(Armillaria_luteobubalina:0.037569,Armillaria_fumosa:0.028049,((((Armillaria_gallica:0.041803,Armillaria_nabsnona:0.021172):0.000001,((Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733,Armillaria_borealis:0.003296):0.006786):0.005109,Armillaria_mellea:0.033083):0.028581,Armillaria_novae-zelandiae:0.023441):0.004053);
(Armillaria_gallica:0.041794,Armillaria_nabsnona:0.021152,(((Armillaria_ostoyae:0.015238,Armillaria_solidipes:0.011354):0.006727,Armillaria_borealis:0.003294):0.006780,(Armillaria_mellea:0.033063,((Armillaria_luteobubalina:0.037557,Armillaria_fumosa:0.028038):0.004053,Armillaria_novae-zelandiae:0.023434):0.028570):0.005111):0.000001);
(Armillaria_borealis:0.003297,(Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733,((Armillaria_gallica:0.041804,Armillaria_nabsnona:0.021173):0.000001,(Armillaria_mellea:0.033084,((Armillaria_luteobubalina:0.037571,Armillaria_fumosa:0.028049):0.004054,Armillaria_novae-zelandiae:0.023442):0.028582):0.005111):0.006787);
((((Armillaria_nabsnona:0.021154,Armillaria_gallica:0.041774):0.000001,(Armillaria_borealis:0.003295,(Armillaria_ostoyae:0.015243,Armillaria_solidipes:0.011358):0.006730):0.006782):0.005107,Armillaria_mellea:0.033073):0.028568,(Armillaria_luteobubalina:0.037521,Armillaria_fumosa:0.028025):0.004048,Armillaria_novae-zelandiae:0.023423);
(Armillaria_mellea:0.033084,(Armillaria_novae-zelandiae:0.023441,(Armillaria_luteobubalina:0.037569,Armillaria_fumosa:0.028049):0.004053):0.028582,((Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733):0.006786,(Armillaria_nabsnona:0.021173,Armillaria_gallica:0.041803):0.000001):0.005110);
(((Armillaria_ostoyae:0.015243,Armillaria_solidipes:0.011358):0.006730,Armillaria_borealis:0.003295):0.006782,(Armillaria_gallica:0.041751,Armillaria_nabsnona:0.021148):0.000001,((Armillaria_novae-zelandiae:0.023421,(Armillaria_luteobubalina:0.037544,Armillaria_fumosa:0.028027):0.004050):0.028558,Armillaria_mellea:0.033061):0.005110);
(((Armillaria_luteobubalina:0.037570,Armillaria_fumosa:0.028049):0.004054,Armillaria_novae-zelandiae:0.023442):0.028582,Armillaria_mellea:0.033084,((Armillaria_gallica:0.041804,Armillaria_nabsnona:0.021173):0.000001,((Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733,Armillaria_borealis:0.003297):0.006787):0.005110);
(((Armillaria_mellea:0.033055,((Armillaria_luteobubalina:0.037545,Armillaria_fumosa:0.028031):0.004051,Armillaria_novae-zelandiae:0.023427):0.028562):0.005107,(Armillaria_borealis:0.003295,(Armillaria_solidipes:0.011358,Armillaria_ostoyae:0.015245):0.006730):0.006782):0.000001,Armillaria_gallica:0.041757,Armillaria_nabsnona:0.021150);
(Armillaria_nabsnona:0.021165,Armillaria_gallica:0.041756,((Armillaria_borealis:0.003293,(Armillaria_ostoyae:0.015236,Armillaria_solidipes:0.011352):0.006726):0.006779,(((Armillaria_luteobubalina:0.037552,Armillaria_fumosa:0.028032):0.004052,Armillaria_novae-zelandiae:0.023428):0.028564,Armillaria_mellea:0.033069):0.005112):0.000001);
(((Armillaria_nabsnona:0.021172,Armillaria_gallica:0.041803):0.000001,(Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015251,Armillaria_solidipes:0.011363):0.006733):0.006786):0.005109,(Armillaria_novae-zelandiae:0.023441,(Armillaria_luteobubalina:0.037569,Armillaria_fumosa:0.028049):0.004053):0.028581,Armillaria_mellea:0.033083);
(((Armillaria_gallica:0.041804,Armillaria_nabsnona:0.021173):0.000001,((Armillaria_novae-zelandiae:0.023441,(Armillaria_fumosa:0.028049,Armillaria_luteobubalina:0.037569):0.004053):0.028582,Armillaria_mellea:0.033083):0.005109):0.006786,Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733);
(Armillaria_gallica:0.041804,(((Armillaria_novae-zelandiae:0.023442,(Armillaria_fumosa:0.028049,Armillaria_luteobubalina:0.037570):0.004054):0.028582,Armillaria_mellea:0.033084):0.005110,(Armillaria_borealis:0.003297,(Armillaria_solidipes:0.011364,Armillaria_ostoyae:0.015252):0.006733):0.006786):0.000001,Armillaria_nabsnona:0.021173);
(((Armillaria_ostoyae:0.015244,Armillaria_solidipes:0.011359):0.006730,Armillaria_borealis:0.003295):0.006782,(Armillaria_gallica:0.041754,Armillaria_nabsnona:0.021149):0.000001,(((Armillaria_luteobubalina:0.037544,Armillaria_fumosa:0.028027):0.004051,Armillaria_novae-zelandiae:0.023424):0.028559,Armillaria_mellea:0.033062):0.005110);
(Armillaria_gallica:0.041803,((Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733):0.006786,((Armillaria_novae-zelandiae:0.023442,(Armillaria_fumosa:0.028049,Armillaria_luteobubalina:0.037569):0.004053):0.028582,Armillaria_mellea:0.033084):0.005109):0.000001,Armillaria_nabsnona:0.021172);
((Armillaria_gallica:0.041803,Armillaria_nabsnona:0.021172):0.000001,((Armillaria_novae-zelandiae:0.023441,(Armillaria_luteobubalina:0.037569,Armillaria_fumosa:0.028049):0.004053):0.028581,Armillaria_mellea:0.033083):0.005109,(Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015251,Armillaria_solidipes:0.011363):0.006733):0.006786);
(Armillaria_novae-zelandiae:0.023441,(Armillaria_luteobubalina:0.037570,Armillaria_fumosa:0.028049):0.004053,(((Armillaria_gallica:0.041804,Armillaria_nabsnona:0.021172):0.000001,((Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733,Armillaria_borealis:0.003296):0.006786):0.005109,Armillaria_mellea:0.033083):0.028582);
(Armillaria_nabsnona:0.021172,(((Armillaria_solidipes:0.011364,Armillaria_ostoyae:0.015252):0.006733,Armillaria_borealis:0.003296):0.006786,(((Armillaria_luteobubalina:0.037569,Armillaria_fumosa:0.028049):0.004053,Armillaria_novae-zelandiae:0.023442):0.028582,Armillaria_mellea:0.033084):0.005109):0.000001,Armillaria_gallica:0.041803);
(((Armillaria_gallica:0.041804,Armillaria_nabsnona:0.021172):0.000001,((Armillaria_ostoyae:0.015251,Armillaria_solidipes:0.011363):0.006733,Armillaria_borealis:0.003296):0.006786):0.005109,Armillaria_mellea:0.033084,((Armillaria_luteobubalina:0.037570,Armillaria_fumosa:0.028049):0.004053,Armillaria_novae-zelandiae:0.023442):0.028582);
(Armillaria_gallica:0.041803,((((Armillaria_fumosa:0.028050,Armillaria_luteobubalina:0.037570):0.004053,Armillaria_novae-zelandiae:0.023442):0.028582,Armillaria_mellea:0.033084):0.005109,(Armillaria_borealis:0.003296,(Armillaria_ostoyae:0.015252,Armillaria_solidipes:0.011364):0.006733):0.006786):0.000001,Armillaria_nabsnona:0.021172);
((Armillaria_nabsnona:0.021172,Armillaria_gallica:0.041803):0.000001,((Armillaria_solidipes:0.011364,Armillaria_ostoyae:0.015252):0.006733,Armillaria_borealis:0.003296):0.006786,(((Armillaria_luteobubalina:0.037570,Armillaria_fumosa:0.028049):0.004053,Armillaria_novae-zelandiae:0.023442):0.028582,Armillaria_mellea:0.033084):0.005109);
