((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.015961,(Armillaria_novae-zelandiae:0.007893,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007894):0.000001):0.007777):0.007786,(Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007889,Armillaria_ostoyae:0.016260):0.007930):0.000001,Armillaria_gallica:0.007754);
((((Armillaria_novae-zelandiae:0.007893,Armillaria_luteobubalina:0.015961):0.000001,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895):0.007777,Armillaria_nabsnona:0.000001):0.007786,(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,Armillaria_gallica:0.007754);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.007893,(Armillaria_luteobubalina:0.015961,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007894):0.000001):0.007777,((Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007889,Armillaria_ostoyae:0.016260):0.007930):0.000001,Armillaria_gallica:0.007754):0.007786);
(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930,((((Armillaria_fumosa:0.015769,Armillaria_mellea:0.007830):0.007895,(Armillaria_novae-zelandiae:0.007893,Armillaria_luteobubalina:0.015961):0.000001):0.007777,Armillaria_nabsnona:0.000001):0.007786,Armillaria_gallica:0.007754):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007754,(Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007890,Armillaria_ostoyae:0.016260):0.007930):0.000001):0.007786):0.007777,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895,(Armillaria_luteobubalina:0.015961,Armillaria_novae-zelandiae:0.007893):0.000001);
((((Armillaria_luteobubalina:0.015938,Armillaria_novae-zelandiae:0.007883):0.000001,(Armillaria_mellea:0.007825,Armillaria_fumosa:0.015762):0.007888):0.007763,Armillaria_nabsnona:0.000001):0.007770,((Armillaria_solidipes:0.007869,Armillaria_ostoyae:0.016220):0.007909,Armillaria_gallica:0.007736):0.000001,Armillaria_borealis:0.015901);
((Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.015961,Armillaria_novae-zelandiae:0.007893):0.000001,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895):0.007777):0.007786,Armillaria_gallica:0.007754);
(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007889):0.007930,((Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007894,(Armillaria_novae-zelandiae:0.007893,Armillaria_luteobubalina:0.015961):0.000001):0.007777):0.007786,Armillaria_gallica:0.007754):0.000001);
(((Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930,Armillaria_borealis:0.015933):0.000001,(((Armillaria_novae-zelandiae:0.007893,Armillaria_luteobubalina:0.015961):0.000001,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895):0.007777,Armillaria_nabsnona:0.000001):0.007786,Armillaria_gallica:0.007754);
(((((Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007890,Armillaria_ostoyae:0.016260):0.007930):0.000001,Armillaria_gallica:0.007754):0.007786,Armillaria_nabsnona:0.000001):0.007777,Armillaria_luteobubalina:0.015961):0.000001,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895,Armillaria_novae-zelandiae:0.007893);
(Armillaria_gallica:0.007754,(((Armillaria_novae-zelandiae:0.007893,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895):0.000001,Armillaria_luteobubalina:0.015961):0.007777,Armillaria_nabsnona:0.000001):0.007786,(Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007890,Armillaria_ostoyae:0.016260):0.007930):0.000001);
(((((((Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930,Armillaria_gallica:0.007754):0.000001,Armillaria_borealis:0.015933):0.007786,Armillaria_nabsnona:0.000001):0.007777,Armillaria_novae-zelandiae:0.007893):0.000001,Armillaria_luteobubalina:0.015961):0.007895,Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769);
(((Armillaria_novae-zelandiae:0.007893,(Armillaria_fumosa:0.015769,Armillaria_mellea:0.007830):0.007895):0.000001,Armillaria_luteobubalina:0.015961):0.007777,((Armillaria_gallica:0.007754,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,Armillaria_borealis:0.015933):0.007786,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.007830,((((((Armillaria_solidipes:0.007890,Armillaria_ostoyae:0.016260):0.007930,Armillaria_gallica:0.007754):0.000001,Armillaria_borealis:0.015933):0.007786,Armillaria_nabsnona:0.000001):0.007777,Armillaria_novae-zelandiae:0.007893):0.000001,Armillaria_luteobubalina:0.015961):0.007895,Armillaria_fumosa:0.015769);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.015933,(Armillaria_solidipes:0.007890,Armillaria_ostoyae:0.016260):0.007930):0.000001,Armillaria_gallica:0.007754):0.007786,(((Armillaria_fumosa:0.015769,Armillaria_mellea:0.007830):0.007895,Armillaria_luteobubalina:0.015961):0.000001,Armillaria_novae-zelandiae:0.007893):0.007777);
(Armillaria_gallica:0.007754,(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,((Armillaria_novae-zelandiae:0.007893,((Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895,Armillaria_luteobubalina:0.015961):0.000001):0.007777,Armillaria_nabsnona:0.000001):0.007786);
(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930,((((Armillaria_luteobubalina:0.015961,Armillaria_novae-zelandiae:0.007893):0.000001,(Armillaria_fumosa:0.015769,Armillaria_mellea:0.007830):0.007895):0.007777,Armillaria_nabsnona:0.000001):0.007786,Armillaria_gallica:0.007754):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.015769,Armillaria_mellea:0.007830):0.007895,Armillaria_luteobubalina:0.015961):0.000001,Armillaria_novae-zelandiae:0.007893):0.007777,(Armillaria_gallica:0.007754,(Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001):0.007786);
(((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,Armillaria_gallica:0.007754):0.007786):0.007777,Armillaria_luteobubalina:0.015961):0.000001,Armillaria_novae-zelandiae:0.007893,(Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769):0.007895);
(((Armillaria_novae-zelandiae:0.007893,(((Armillaria_borealis:0.015933,(Armillaria_ostoyae:0.016260,Armillaria_solidipes:0.007890):0.007930):0.000001,Armillaria_gallica:0.007754):0.007786,Armillaria_nabsnona:0.000001):0.007777):0.000001,Armillaria_luteobubalina:0.015961):0.007895,Armillaria_mellea:0.007830,Armillaria_fumosa:0.015769);
