(((Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511,Armillaria_solidipes:0.001525):0.004820,(Armillaria_mellea:0.016195,((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004621):0.004707,(Armillaria_nabsnona:0.001528,Armillaria_gallica:0.007642):0.001372);
(Armillaria_nabsnona:0.001528,(((Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511,Armillaria_solidipes:0.001525):0.004820,(((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004621,Armillaria_mellea:0.016195):0.004707):0.001372,Armillaria_gallica:0.007642);
(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.016196,((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004620):0.004707,(Armillaria_nabsnona:0.001528,Armillaria_gallica:0.007642):0.001372):0.004820,Armillaria_solidipes:0.001525):0.001511);
(Armillaria_mellea:0.016196,((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004620,((Armillaria_solidipes:0.001525,(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511):0.004820,(Armillaria_nabsnona:0.001528,Armillaria_gallica:0.007642):0.001372):0.004707);
(Armillaria_borealis:0.003104,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003064):0.001540,(((Armillaria_fumosa:0.004914,(Armillaria_novae-zelandiae:0.004872,Armillaria_luteobubalina:0.002903):0.001404):0.004793,Armillaria_mellea:0.015860):0.004689,(Armillaria_nabsnona:0.001532,Armillaria_gallica:0.007689):0.001767):0.004434);
(Armillaria_nabsnona:0.001509,((Armillaria_borealis:0.003084,(Armillaria_solidipes:0.003046,Armillaria_ostoyae:0.000001):0.001531):0.003213,(Armillaria_mellea:0.014623,(Armillaria_luteobubalina:0.002119,(Armillaria_novae-zelandiae:0.005153,Armillaria_fumosa:0.005637):0.001438):0.005596):0.004625):0.002945,Armillaria_gallica:0.007646);
(Armillaria_nabsnona:0.001528,((((Armillaria_novae-zelandiae:0.004641,Armillaria_luteobubalina:0.003095):0.001388,Armillaria_fumosa:0.004675):0.004621,Armillaria_mellea:0.016196):0.004707,((Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511,Armillaria_solidipes:0.001525):0.004820):0.001372,Armillaria_gallica:0.007642);
(Armillaria_mellea:0.016196,((Armillaria_solidipes:0.001525,(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511):0.004820,(Armillaria_gallica:0.007642,Armillaria_nabsnona:0.001528):0.001372):0.004707,((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004621);
(((((Armillaria_luteobubalina:0.002903,Armillaria_novae-zelandiae:0.004872):0.001404,Armillaria_fumosa:0.004914):0.004793,Armillaria_mellea:0.015860):0.004689,(Armillaria_borealis:0.003104,(Armillaria_solidipes:0.003064,Armillaria_ostoyae:0.000001):0.001540):0.004434):0.001767,Armillaria_nabsnona:0.001532,Armillaria_gallica:0.007689);
(Armillaria_mellea:0.016196,((Armillaria_nabsnona:0.001528,Armillaria_gallica:0.007642):0.001372,((Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511,Armillaria_solidipes:0.001525):0.004820):0.004707,(Armillaria_fumosa:0.004675,(Armillaria_novae-zelandiae:0.004641,Armillaria_luteobubalina:0.003095):0.001388):0.004621);
(Armillaria_fumosa:0.005637,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003046):0.001531,Armillaria_borealis:0.003084):0.003213,(Armillaria_nabsnona:0.001509,Armillaria_gallica:0.007646):0.002945):0.004625,Armillaria_mellea:0.014623):0.005596,Armillaria_luteobubalina:0.002119):0.001437,Armillaria_novae-zelandiae:0.005153);
(Armillaria_gallica:0.007642,Armillaria_nabsnona:0.001528,((Armillaria_solidipes:0.001525,(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511):0.004820,((Armillaria_fumosa:0.004675,(Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388):0.004621,Armillaria_mellea:0.016195):0.004707):0.001372);
(Armillaria_mellea:0.014623,((Armillaria_nabsnona:0.001509,Armillaria_gallica:0.007646):0.002945,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003046):0.001531,Armillaria_borealis:0.003084):0.003213):0.004624,((Armillaria_novae-zelandiae:0.005153,Armillaria_fumosa:0.005637):0.001438,Armillaria_luteobubalina:0.002119):0.005596);
((((((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004620,Armillaria_mellea:0.016196):0.004707,(Armillaria_gallica:0.007642,Armillaria_nabsnona:0.001528):0.001372):0.004820,Armillaria_solidipes:0.001525):0.001511,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004664);
(((Armillaria_solidipes:0.001525,(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511):0.004820,(Armillaria_gallica:0.007642,Armillaria_nabsnona:0.001528):0.001372):0.004707,Armillaria_mellea:0.016196,((Armillaria_luteobubalina:0.003095,Armillaria_novae-zelandiae:0.004641):0.001388,Armillaria_fumosa:0.004675):0.004621);
(Armillaria_fumosa:0.004675,(Armillaria_novae-zelandiae:0.004641,Armillaria_luteobubalina:0.003095):0.001388,(((Armillaria_solidipes:0.001525,(Armillaria_borealis:0.004664,Armillaria_ostoyae:0.000001):0.001511):0.004820,(Armillaria_nabsnona:0.001528,Armillaria_gallica:0.007642):0.001372):0.004707,Armillaria_mellea:0.016196):0.004621);
((Armillaria_gallica:0.007689,Armillaria_nabsnona:0.001532):0.001767,((Armillaria_solidipes:0.003064,Armillaria_ostoyae:0.000001):0.001540,Armillaria_borealis:0.003104):0.004434,(((Armillaria_novae-zelandiae:0.004872,Armillaria_luteobubalina:0.002903):0.001404,Armillaria_fumosa:0.004914):0.004793,Armillaria_mellea:0.015860):0.004689);
(Armillaria_fumosa:0.005637,(Armillaria_luteobubalina:0.002119,((((Armillaria_solidipes:0.003046,Armillaria_ostoyae:0.000001):0.001531,Armillaria_borealis:0.003084):0.003213,(Armillaria_gallica:0.007646,Armillaria_nabsnona:0.001509):0.002945):0.004625,Armillaria_mellea:0.014623):0.005596):0.001438,Armillaria_novae-zelandiae:0.005153);
(((((Armillaria_fumosa:0.004914,(Armillaria_luteobubalina:0.002903,Armillaria_novae-zelandiae:0.004872):0.001404):0.004793,Armillaria_mellea:0.015860):0.004689,(Armillaria_nabsnona:0.001532,Armillaria_gallica:0.007689):0.001767):0.004434,Armillaria_borealis:0.003104):0.001540,Armillaria_solidipes:0.003064,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.007647,Armillaria_nabsnona:0.001510):0.002946,((Armillaria_solidipes:0.003046,Armillaria_ostoyae:0.000001):0.001532,Armillaria_borealis:0.003084):0.003214):0.004626,(Armillaria_luteobubalina:0.002120,(Armillaria_fumosa:0.005637,Armillaria_novae-zelandiae:0.005155):0.001438):0.005596,Armillaria_mellea:0.014628);
