(Armillaria_borealis:0.004928,(Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252,(((Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229):0.002311,Armillaria_mellea:0.013414):0.010178,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003124):0.001028);
(Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,((Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003124,(((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,Armillaria_mellea:0.013414):0.010178):0.001028);
((Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252):0.001028,(Armillaria_mellea:0.013414,((Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311):0.010178,(Armillaria_gallica:0.002735,Armillaria_nabsnona:0.004903):0.003125);
(((Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002734):0.003125,((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028):0.010178,Armillaria_mellea:0.013414,(Armillaria_novae-zelandiae:0.008777,(Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229):0.002311);
(Armillaria_mellea:0.013414,(Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229):0.002311,(((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002734):0.003124):0.010178);
(Armillaria_nabsnona:0.004903,((Armillaria_borealis:0.004928,(Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252):0.001028,(((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,Armillaria_mellea:0.013414):0.010178):0.003125,Armillaria_gallica:0.002735);
((Armillaria_borealis:0.004928,(((Armillaria_novae-zelandiae:0.008777,(Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229):0.002311,Armillaria_mellea:0.013414):0.010178,(Armillaria_gallica:0.002734,Armillaria_nabsnona:0.004903):0.003125):0.001028):0.004252,Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682);
(Armillaria_nabsnona:0.004903,(((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028,(((Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,Armillaria_mellea:0.013414):0.010178):0.003125,Armillaria_gallica:0.002735);
(((Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252,Armillaria_borealis:0.004928):0.001028,(Armillaria_mellea:0.013414,((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311):0.010178,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003124);
((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777,(((Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003125,((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028):0.010178,Armillaria_mellea:0.013414):0.002311);
((((Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003125,((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028):0.010178,Armillaria_mellea:0.013414):0.002311,Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229);
(Armillaria_mellea:0.013414,((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,(((Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252,Armillaria_borealis:0.004928):0.001028,(Armillaria_gallica:0.002735,Armillaria_nabsnona:0.004903):0.003125):0.010178);
(((Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,((Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252):0.001028,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003125):0.010178,Armillaria_mellea:0.013414);
((Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252):0.001028,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003124,((Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229):0.002311,Armillaria_mellea:0.013414):0.010178);
(((Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229):0.002311,Armillaria_mellea:0.013414):0.010178,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002734):0.003125,(Armillaria_borealis:0.004928,(Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252):0.001028);
(Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410,((((Armillaria_borealis:0.004928,(Armillaria_solidipes:0.000682,Armillaria_ostoyae:0.001442):0.004252):0.001028,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002735):0.003125):0.010178,Armillaria_mellea:0.013414):0.002311,Armillaria_novae-zelandiae:0.008777):0.001229);
(Armillaria_novae-zelandiae:0.008777,(Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,((((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028,(Armillaria_gallica:0.002735,Armillaria_nabsnona:0.004903):0.003125):0.010178,Armillaria_mellea:0.013414):0.002311);
(((Armillaria_mellea:0.013414,((Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252):0.001028,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002734):0.003124):0.010178):0.002311,Armillaria_novae-zelandiae:0.008777):0.001229,Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373);
((Armillaria_borealis:0.004928,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252):0.001028,(((Armillaria_fumosa:0.009410,Armillaria_luteobubalina:0.012373):0.001229,Armillaria_novae-zelandiae:0.008777):0.002311,Armillaria_mellea:0.013414):0.010178,(Armillaria_gallica:0.002735,Armillaria_nabsnona:0.004903):0.003125);
(Armillaria_novae-zelandiae:0.008777,(Armillaria_luteobubalina:0.012373,Armillaria_fumosa:0.009410):0.001229,(Armillaria_mellea:0.013414,(((Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000682):0.004252,Armillaria_borealis:0.004928):0.001028,(Armillaria_gallica:0.002735,Armillaria_nabsnona:0.004903):0.003125):0.010178):0.002311);
