((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_mellea:0.012278,(Armillaria_solidipes:0.008285,(((Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198,(Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001):0.004038,Armillaria_gallica:0.004025):0.004110):0.000001);
(Armillaria_borealis:0.004035,(Armillaria_mellea:0.012278,((((Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198):0.004038,Armillaria_gallica:0.004025):0.004110,Armillaria_solidipes:0.008285):0.000001):0.004049,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038,Armillaria_gallica:0.004025):0.004110,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278,(Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004035):0.004049,Armillaria_solidipes:0.008285,(Armillaria_mellea:0.012278,(((Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038,Armillaria_gallica:0.004025):0.004110):0.000001);
((Armillaria_mellea:0.012278,((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285):0.000001):0.004110,((Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001,(Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198):0.004038,Armillaria_gallica:0.004025);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004035):0.004049,Armillaria_solidipes:0.008285,(Armillaria_mellea:0.012278,(((Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038,Armillaria_gallica:0.004025):0.004110):0.000001);
((Armillaria_gallica:0.004025,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004035):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278):0.004110):0.004038,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198);
((Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001,(Armillaria_gallica:0.004025,(((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278):0.004110):0.004038);
(((Armillaria_mellea:0.012278,(Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049):0.000001,Armillaria_solidipes:0.008285):0.004110,((Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038,Armillaria_gallica:0.004025);
((Armillaria_mellea:0.012278,(Armillaria_gallica:0.004025,((Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038):0.004110):0.000001,(Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285);
(((Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038,((Armillaria_mellea:0.012278,(Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049):0.000001,Armillaria_solidipes:0.008285):0.004110,Armillaria_gallica:0.004025);
(((((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278):0.004110,Armillaria_gallica:0.004025):0.004038,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001);
(((Armillaria_gallica:0.004025,(((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278):0.004110):0.004038,(Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001):0.008198,Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004035):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278,(Armillaria_gallica:0.004025,((Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001):0.004038):0.004110);
(((((Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035):0.000001,(Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198):0.004038,Armillaria_gallica:0.004025):0.004110,Armillaria_mellea:0.012278):0.000001,(Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285);
((Armillaria_gallica:0.004025,(((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_solidipes:0.008285):0.000001,Armillaria_mellea:0.012278):0.004110):0.004038,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198,(Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001);
(((Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001,(Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198):0.004038,(((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_mellea:0.012278):0.000001,Armillaria_solidipes:0.008285):0.004110,Armillaria_gallica:0.004025);
(Armillaria_luteobubalina:0.004000,Armillaria_fumosa:0.004035,(((Armillaria_solidipes:0.008285,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004035):0.004049,Armillaria_mellea:0.012278):0.000001):0.004110,Armillaria_gallica:0.004025):0.004038,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198):0.000001);
((Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000):0.000001,(Armillaria_gallica:0.004025,(((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_mellea:0.012278):0.000001,Armillaria_solidipes:0.008285):0.004110):0.004038,(Armillaria_nabsnona:0.012370,Armillaria_novae-zelandiae:0.004009):0.008198);
((((((Armillaria_borealis:0.004035,Armillaria_ostoyae:0.000001):0.004049,Armillaria_mellea:0.012278):0.000001,Armillaria_solidipes:0.008285):0.004110,Armillaria_gallica:0.004025):0.004038,(Armillaria_novae-zelandiae:0.004009,Armillaria_nabsnona:0.012370):0.008198):0.000001,Armillaria_fumosa:0.004035,Armillaria_luteobubalina:0.004000);
