(Armillaria_ostoyae:0.004880,(Armillaria_solidipes:0.004899,((Armillaria_gallica:0.008173,((Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281,Armillaria_mellea:0.016535):0.006615):0.000001,Armillaria_nabsnona:0.006501):0.008110):0.005339,Armillaria_borealis:0.064750);
((Armillaria_solidipes:0.004899,(Armillaria_nabsnona:0.006501,(Armillaria_gallica:0.008173,(Armillaria_mellea:0.016536,((Armillaria_fumosa:0.018124,Armillaria_novae-zelandiae:0.018236):0.000001,Armillaria_luteobubalina:0.018504):0.001281):0.006615):0.000001):0.008110):0.005339,Armillaria_borealis:0.064753,Armillaria_ostoyae:0.004879);
((((((Armillaria_borealis:0.064750,Armillaria_ostoyae:0.004880):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501):0.000001,Armillaria_gallica:0.008173):0.006615,Armillaria_mellea:0.016535):0.001281,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001,Armillaria_fumosa:0.018124);
((Armillaria_gallica:0.008173,Armillaria_nabsnona:0.006501):0.000001,(Armillaria_mellea:0.016538,((Armillaria_fumosa:0.018127,Armillaria_novae-zelandiae:0.018239):0.000001,Armillaria_luteobubalina:0.018507):0.001282):0.006616,((Armillaria_borealis:0.064754,Armillaria_ostoyae:0.004879):0.005342,Armillaria_solidipes:0.004899):0.008112);
(Armillaria_nabsnona:0.006501,((Armillaria_borealis:0.064750,Armillaria_ostoyae:0.004880):0.005339,Armillaria_solidipes:0.004899):0.008110,((Armillaria_mellea:0.016535,(Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281):0.006615,Armillaria_gallica:0.008173):0.000001);
(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504,(Armillaria_fumosa:0.018124,((Armillaria_gallica:0.008173,((Armillaria_solidipes:0.004899,(Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339):0.008110,Armillaria_nabsnona:0.006501):0.000001):0.006615,Armillaria_mellea:0.016535):0.001281):0.000001);
(Armillaria_nabsnona:0.006501,((Armillaria_borealis:0.064754,Armillaria_ostoyae:0.004880):0.005340,Armillaria_solidipes:0.004899):0.008111,((Armillaria_mellea:0.016536,(Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281):0.006615,Armillaria_gallica:0.008173):0.000001);
(((Armillaria_borealis:0.064754,Armillaria_ostoyae:0.004880):0.005341,Armillaria_solidipes:0.004899):0.008112,Armillaria_nabsnona:0.006502,((Armillaria_mellea:0.016539,((Armillaria_fumosa:0.018127,Armillaria_novae-zelandiae:0.018239):0.000001,Armillaria_luteobubalina:0.018507):0.001282):0.006616,Armillaria_gallica:0.008175):0.000001);
(((Armillaria_mellea:0.016536,(Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281):0.006615,Armillaria_gallica:0.008173):0.000001,Armillaria_nabsnona:0.006501,((Armillaria_borealis:0.064754,Armillaria_ostoyae:0.004880):0.005340,Armillaria_solidipes:0.004899):0.008111);
((Armillaria_solidipes:0.004900,(Armillaria_borealis:0.064755,Armillaria_ostoyae:0.004880):0.005340):0.008111,Armillaria_nabsnona:0.006501,(((Armillaria_fumosa:0.018126,(Armillaria_novae-zelandiae:0.018238,Armillaria_luteobubalina:0.018506):0.000001):0.001281,Armillaria_mellea:0.016537):0.006616,Armillaria_gallica:0.008174):0.000001);
(((Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001,Armillaria_fumosa:0.018124):0.001281,Armillaria_mellea:0.016535,((Armillaria_nabsnona:0.006501,(Armillaria_solidipes:0.004899,(Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339):0.008110):0.000001,Armillaria_gallica:0.008173):0.006615);
(((((Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001,Armillaria_fumosa:0.018124):0.001281,Armillaria_mellea:0.016535):0.006615,Armillaria_gallica:0.008173):0.000001,Armillaria_nabsnona:0.006501,(Armillaria_solidipes:0.004899,(Armillaria_borealis:0.064746,Armillaria_ostoyae:0.004880):0.005339):0.008110);
(Armillaria_nabsnona:0.006501,(Armillaria_gallica:0.008173,(Armillaria_mellea:0.016535,(Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281):0.006615):0.000001,(Armillaria_solidipes:0.004899,(Armillaria_borealis:0.064750,Armillaria_ostoyae:0.004880):0.005339):0.008110);
((Armillaria_mellea:0.016535,(Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281):0.006615,Armillaria_gallica:0.008173,(((Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501):0.000001);
(((Armillaria_fumosa:0.018124,(Armillaria_luteobubalina:0.018504,Armillaria_novae-zelandiae:0.018236):0.000001):0.001281,Armillaria_mellea:0.016535):0.006615,(((Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501):0.000001,Armillaria_gallica:0.008173);
(Armillaria_gallica:0.008173,(((Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001,Armillaria_fumosa:0.018124):0.001281,Armillaria_mellea:0.016535):0.006615,(((Armillaria_borealis:0.064750,Armillaria_ostoyae:0.004880):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501):0.000001);
(((Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281,Armillaria_mellea:0.016535):0.006615,(Armillaria_nabsnona:0.006501,((Armillaria_borealis:0.064749,Armillaria_ostoyae:0.004880):0.005339,Armillaria_solidipes:0.004899):0.008110):0.000001,Armillaria_gallica:0.008173);
(((Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501,(Armillaria_gallica:0.008173,(Armillaria_mellea:0.016535,(Armillaria_fumosa:0.018124,(Armillaria_luteobubalina:0.018504,Armillaria_novae-zelandiae:0.018236):0.000001):0.001281):0.006615):0.000001);
((((Armillaria_fumosa:0.018124,(Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001):0.001281,Armillaria_mellea:0.016535):0.006615,Armillaria_gallica:0.008173):0.000001,((Armillaria_ostoyae:0.004880,Armillaria_borealis:0.064750):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501);
((Armillaria_novae-zelandiae:0.018236,Armillaria_luteobubalina:0.018504):0.000001,(((((Armillaria_borealis:0.064750,Armillaria_ostoyae:0.004880):0.005339,Armillaria_solidipes:0.004899):0.008110,Armillaria_nabsnona:0.006501):0.000001,Armillaria_gallica:0.008173):0.006615,Armillaria_mellea:0.016535):0.001281,Armillaria_fumosa:0.018124);
