(Armillaria_solidipes:0.010094,(Armillaria_borealis:0.017804,Armillaria_ostoyae:0.007521):0.002271,(((Armillaria_novae-zelandiae:0.022964,(Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521):0.012835,Armillaria_mellea:0.024533):0.018905,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327):0.008606);
(Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521,(((((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521,Armillaria_novae-zelandiae:0.022964):0.012835,Armillaria_mellea:0.024533):0.018905,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327):0.008606,Armillaria_solidipes:0.010094):0.002271);
(Armillaria_mellea:0.024534,(Armillaria_novae-zelandiae:0.022965,(Armillaria_luteobubalina:0.024653,Armillaria_fumosa:0.005430):0.009521):0.012835,((Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022821):0.014327,((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002272,Armillaria_solidipes:0.010094):0.008606):0.018906);
(Armillaria_borealis:0.017805,(Armillaria_solidipes:0.010093,((Armillaria_mellea:0.024533,((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835):0.018905,(Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022821):0.014327):0.008606):0.002271,Armillaria_ostoyae:0.007521);
(Armillaria_solidipes:0.010094,(Armillaria_borealis:0.017804,Armillaria_ostoyae:0.007521):0.002271,((((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327):0.008606);
((Armillaria_mellea:0.024534,(Armillaria_novae-zelandiae:0.022965,(Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521):0.012835):0.018906,((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002271,Armillaria_solidipes:0.010094):0.008606,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327);
(Armillaria_mellea:0.024534,((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,(((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002271,Armillaria_solidipes:0.010094):0.008606,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327):0.018906);
(((Armillaria_solidipes:0.010094,(Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002271):0.008606,((Armillaria_novae-zelandiae:0.022965,(Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521):0.012835,Armillaria_mellea:0.024534):0.018906):0.014327,Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192);
(((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002272,Armillaria_solidipes:0.010094):0.008606,(Armillaria_mellea:0.024534,(Armillaria_novae-zelandiae:0.022965,(Armillaria_luteobubalina:0.024653,Armillaria_fumosa:0.005430):0.009521):0.012835):0.018906,(Armillaria_nabsnona:0.022821,Armillaria_gallica:0.017192):0.014327);
(((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002272,Armillaria_solidipes:0.010094):0.008606,(((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024653):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906,(Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022821):0.014327);
(Armillaria_solidipes:0.010094,(Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007522):0.002272,((Armillaria_nabsnona:0.022822,Armillaria_gallica:0.017193):0.014327,(((Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906):0.008606);
(Armillaria_novae-zelandiae:0.022965,(Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,(((Armillaria_nabsnona:0.022822,Armillaria_gallica:0.017193):0.014327,((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007522):0.002272,Armillaria_solidipes:0.010094):0.008607):0.018906,Armillaria_mellea:0.024534):0.012835);
((((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024654):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906,((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007522):0.002272,Armillaria_solidipes:0.010094):0.008607,(Armillaria_gallica:0.017193,Armillaria_nabsnona:0.022822):0.014327);
(((Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,((Armillaria_nabsnona:0.022822,Armillaria_gallica:0.017192):0.014327,((Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007521):0.002272,Armillaria_solidipes:0.010094):0.008607):0.018906,Armillaria_mellea:0.024534);
(((Armillaria_ostoyae:0.007521,Armillaria_borealis:0.017805):0.002272,Armillaria_solidipes:0.010094):0.008606,(Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022822):0.014327,(((Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906);
(Armillaria_fumosa:0.005430,((((Armillaria_gallica:0.017193,Armillaria_nabsnona:0.022822):0.014327,((Armillaria_ostoyae:0.007522,Armillaria_borealis:0.017805):0.002272,Armillaria_solidipes:0.010094):0.008607):0.018906,Armillaria_mellea:0.024534):0.012835,Armillaria_novae-zelandiae:0.022965):0.009521,Armillaria_luteobubalina:0.024654);
(((Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534,((Armillaria_solidipes:0.010094,(Armillaria_ostoyae:0.007521,Armillaria_borealis:0.017805):0.002272):0.008606,(Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022822):0.014327):0.018906);
(Armillaria_solidipes:0.010094,(Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007522):0.002272,((((Armillaria_luteobubalina:0.024654,Armillaria_fumosa:0.005430):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906,(Armillaria_nabsnona:0.022822,Armillaria_gallica:0.017192):0.014327):0.008606);
((Armillaria_solidipes:0.010094,((Armillaria_nabsnona:0.022822,Armillaria_gallica:0.017193):0.014327,(((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024654):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835,Armillaria_mellea:0.024534):0.018906):0.008606):0.002272,Armillaria_ostoyae:0.007521,Armillaria_borealis:0.017805);
((Armillaria_solidipes:0.010094,((Armillaria_mellea:0.024534,((Armillaria_fumosa:0.005430,Armillaria_luteobubalina:0.024654):0.009521,Armillaria_novae-zelandiae:0.022965):0.012835):0.018906,(Armillaria_gallica:0.017192,Armillaria_nabsnona:0.022822):0.014327):0.008606):0.002272,Armillaria_borealis:0.017805,Armillaria_ostoyae:0.007522);
