(((Armillaria_novae-zelandiae:0.007270,((Armillaria_nabsnona:0.010286,Armillaria_gallica:0.010304):0.002282,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.015223):0.010489,Armillaria_mellea:0.015571):0.000001,Armillaria_fumosa:0.018412,Armillaria_luteobubalina:0.000001);
((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.007820,Armillaria_gallica:0.018332):0.002237,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.002644,(Armillaria_fumosa:0.034165,Armillaria_novae-zelandiae:0.007433):0.000001):0.009482,Armillaria_mellea:0.014425):0.014173,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.017547,((Armillaria_mellea:0.010111,(Armillaria_luteobubalina:0.018911,(Armillaria_novae-zelandiae:0.020171,Armillaria_fumosa:0.007554):0.000001):0.007460):0.010067,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.017680,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.002660,Armillaria_gallica:0.005337):0.007966,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.014646,(Armillaria_novae-zelandiae:0.006286,(Armillaria_luteobubalina:0.008544,Armillaria_fumosa:0.008274):0.004448):0.022903,Armillaria_mellea:0.034434);
(((Armillaria_mellea:0.019533,((Armillaria_luteobubalina:0.007770,Armillaria_fumosa:0.012476):0.001956,Armillaria_novae-zelandiae:0.010475):0.004978):0.002986,(Armillaria_gallica:0.007439,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012354,Armillaria_borealis:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.005156,Armillaria_gallica:0.005200):0.002511):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.013290,((Armillaria_luteobubalina:0.007909,Armillaria_novae-zelandiae:0.018007):0.000001,Armillaria_mellea:0.007592):0.005010):0.018506);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.015292,(Armillaria_mellea:0.010220,((Armillaria_luteobubalina:0.007921,Armillaria_fumosa:0.007650):0.000001,Armillaria_novae-zelandiae:0.010192):0.005036):0.010268):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.002509,Armillaria_borealis:0.000001):0.000001);
((Armillaria_fumosa:0.007691,Armillaria_luteobubalina:0.002639):0.002589,Armillaria_novae-zelandiae:0.004930,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.018283,(Armillaria_gallica:0.010381,Armillaria_nabsnona:0.007782):0.002341):0.000001):0.000001):0.000001):0.012783);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.010301,Armillaria_gallica:0.005217):0.002429):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.017574,Armillaria_luteobubalina:0.005425):0.000001,Armillaria_fumosa:0.008577):0.007915,Armillaria_novae-zelandiae:0.016180):0.012091):0.000001);
(((Armillaria_novae-zelandiae:0.012400,Armillaria_mellea:0.018201):0.000001,Armillaria_luteobubalina:0.007625):0.002435,((((Armillaria_nabsnona:0.010408,Armillaria_gallica:0.002518):0.005047,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.021566,Armillaria_fumosa:0.000001);
((Armillaria_gallica:0.012957,Armillaria_nabsnona:0.015487):0.007263,((Armillaria_novae-zelandiae:0.017657,(Armillaria_fumosa:0.007561,Armillaria_luteobubalina:0.002559):0.000001):0.015108,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.012859);
(((((Armillaria_luteobubalina:0.005225,Armillaria_mellea:0.026219):0.000001,Armillaria_novae-zelandiae:0.023696):0.005144,Armillaria_fumosa:0.010558):0.007707,((Armillaria_nabsnona:0.010294,Armillaria_gallica:0.002546):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.012465,Armillaria_novae-zelandiae:0.012404):0.000001,Armillaria_luteobubalina:0.005124):0.007409,Armillaria_mellea:0.030027):0.007555):0.000001):0.000001,(Armillaria_gallica:0.015056,Armillaria_nabsnona:0.012497):0.002398);
((Armillaria_gallica:0.007627,(((Armillaria_luteobubalina:0.002611,Armillaria_fumosa:0.013177):0.000001,Armillaria_novae-zelandiae:0.021162):0.013122,Armillaria_mellea:0.012930):0.010550):0.000001,((Armillaria_nabsnona:0.015465,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.015291,Armillaria_luteobubalina:0.013514):0.000001,Armillaria_fumosa:0.020977):0.010243,Armillaria_mellea:0.021103):0.007666,(Armillaria_nabsnona:0.010330,Armillaria_gallica:0.005181):0.007567);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.015382,Armillaria_borealis:0.000001):0.000001):0.000001,((((Armillaria_novae-zelandiae:0.005075,Armillaria_luteobubalina:0.005180):0.000001,Armillaria_mellea:0.028088):0.002525,Armillaria_fumosa:0.020531):0.005100,Armillaria_nabsnona:0.025633):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.017393,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.002606,Armillaria_fumosa:0.012503):0.002483,Armillaria_novae-zelandiae:0.019998):0.012383,Armillaria_mellea:0.019983):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.015008);
(((((Armillaria_gallica:0.007709,Armillaria_nabsnona:0.010341):0.002432,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006273,(Armillaria_luteobubalina:0.013086,(Armillaria_fumosa:0.007593,Armillaria_novae-zelandiae:0.002522):0.000001):0.017108,Armillaria_mellea:0.017669);
((Armillaria_fumosa:0.018154,(Armillaria_luteobubalina:0.009031,Armillaria_mellea:0.013825):0.000001):0.005365,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.013184,Armillaria_nabsnona:0.002533):0.005081):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016337,Armillaria_novae-zelandiae:0.012101);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.020034,Armillaria_nabsnona:0.000001):0.004895):0.000001):0.000001,(Armillaria_mellea:0.012596,((Armillaria_fumosa:0.015258,Armillaria_novae-zelandiae:0.009860):0.000001,Armillaria_luteobubalina:0.010744):0.009879):0.010123);
((Armillaria_novae-zelandiae:0.002465,((((Armillaria_nabsnona:0.010695,Armillaria_gallica:0.010821):0.013089,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.019054):0.002758,(Armillaria_mellea:0.053053,Armillaria_luteobubalina:0.011328):0.000001,Armillaria_fumosa:0.019273);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.005423,Armillaria_gallica:0.005400):0.002591):0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.016809,Armillaria_luteobubalina:0.002697):0.000001,Armillaria_novae-zelandiae:0.016446):0.006706,Armillaria_mellea:0.019066):0.019447):0.000001);
((Armillaria_luteobubalina:0.008212,Armillaria_fumosa:0.008084):0.000001,(Armillaria_novae-zelandiae:0.002517,((((Armillaria_nabsnona:0.010378,Armillaria_gallica:0.007852):0.004897,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015612):0.007892,Armillaria_mellea:0.015784);
(((Armillaria_fumosa:0.005070,((((Armillaria_gallica:0.005286,Armillaria_nabsnona:0.007857):0.005060,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.031445):0.013129,Armillaria_novae-zelandiae:0.012806):0.000001,Armillaria_mellea:0.024293,Armillaria_luteobubalina:0.008068);
(Armillaria_fumosa:0.008694,((((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.005778,Armillaria_nabsnona:0.011451):0.002546,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.008381,Armillaria_novae-zelandiae:0.002709):0.002744,Armillaria_mellea:0.026567):0.000001,Armillaria_luteobubalina:0.005816);
((((((Armillaria_fumosa:0.015123,Armillaria_luteobubalina:0.005070):0.000001,Armillaria_novae-zelandiae:0.014783):0.012087,Armillaria_mellea:0.011108):0.022071,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.012968,Armillaria_nabsnona:0.025625):0.001994,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.007850,Armillaria_gallica:0.007927):0.005037,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.012329,Armillaria_mellea:0.024296,((Armillaria_fumosa:0.015960,Armillaria_luteobubalina:0.002707):0.000001,Armillaria_novae-zelandiae:0.018286):0.011523);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.010087,((Armillaria_fumosa:0.017716,Armillaria_novae-zelandiae:0.020219):0.000001,Armillaria_luteobubalina:0.010394):0.017048):0.015902,Armillaria_nabsnona:0.010083):0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.015293,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007671,Armillaria_gallica:0.012869):0.002296,(Armillaria_novae-zelandiae:0.014926,((Armillaria_luteobubalina:0.002596,Armillaria_mellea:0.025649):0.000001,Armillaria_fumosa:0.018292):0.005168):0.015174):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.010089,(Armillaria_fumosa:0.021653,Armillaria_luteobubalina:0.014041):0.005252):0.015582,(Armillaria_gallica:0.013418,Armillaria_nabsnona:0.021309):0.004670):0.000001):0.000001,(Armillaria_mellea:0.026854,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.015459,(Armillaria_luteobubalina:0.013594,(Armillaria_mellea:0.004356,((Armillaria_nabsnona:0.012807,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.010405,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.007134):0.006433):0.000001,Armillaria_fumosa:0.021162);
(((Armillaria_novae-zelandiae:0.018431,(Armillaria_fumosa:0.018915,Armillaria_luteobubalina:0.005457):0.000001):0.013202,Armillaria_mellea:0.018931):0.007800,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012882):0.005134,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_gallica:0.020760,Armillaria_nabsnona:0.005190,((((Armillaria_luteobubalina:0.005467,Armillaria_novae-zelandiae:0.005038):0.000001,Armillaria_fumosa:0.015469):0.025009,Armillaria_mellea:0.022901):0.008830,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.002388);
(Armillaria_nabsnona:0.004999,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.002489,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.020120,(Armillaria_luteobubalina:0.015866,Armillaria_fumosa:0.020679):0.000001):0.016362,Armillaria_mellea:0.005894):0.005340);
(Armillaria_gallica:0.004967,((((Armillaria_mellea:0.017077,(Armillaria_luteobubalina:0.010126,(Armillaria_novae-zelandiae:0.019885,Armillaria_fumosa:0.002479):0.000001):0.008513):0.009298,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.009927);
(Armillaria_fumosa:0.017227,Armillaria_luteobubalina:0.005113,(Armillaria_novae-zelandiae:0.015488,(((Armillaria_nabsnona:0.014617,Armillaria_gallica:0.004892):0.002300,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.003242,Armillaria_mellea:0.018828):0.007211):0.003946);
((Armillaria_nabsnona:0.012160,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.017266,(Armillaria_novae-zelandiae:0.012091,(Armillaria_luteobubalina:0.005108,Armillaria_fumosa:0.014751):0.000160):0.017164):0.009619,((Armillaria_gallica:0.022088,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.020892,Armillaria_novae-zelandiae:0.009987):0.000001,Armillaria_fumosa:0.012646,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.002521,Armillaria_nabsnona:0.017674):0.002483,Armillaria_solidipes:0.000001):0.000001):0.000001):0.007560,Armillaria_mellea:0.015082):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.010502,((Armillaria_novae-zelandiae:0.010249,(Armillaria_fumosa:0.013185,Armillaria_luteobubalina:0.014334):0.000001):0.006418,Armillaria_mellea:0.018018):0.018274):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.002571,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.019945,((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.015028,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.009842):0.000001):0.009923,Armillaria_novae-zelandiae:0.012353):0.005003,(Armillaria_fumosa:0.012563,Armillaria_luteobubalina:0.007755):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.016771,((Armillaria_fumosa:0.020688,Armillaria_luteobubalina:0.013477):0.000001,Armillaria_novae-zelandiae:0.012486):0.020637):0.016338):0.000001,((Armillaria_nabsnona:0.010160,Armillaria_gallica:0.005078):0.002420,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.008000,Armillaria_novae-zelandiae:0.020280):0.000001,Armillaria_mellea:0.020342,(((((Armillaria_nabsnona:0.005172,Armillaria_gallica:0.017924):0.002394,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010130,Armillaria_fumosa:0.010217):0.015351);
((Armillaria_gallica:0.010465,Armillaria_nabsnona:0.010371):0.002412,(((((Armillaria_luteobubalina:0.010560,Armillaria_fumosa:0.012941):0.000001,Armillaria_novae-zelandiae:0.018104):0.012785,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.026066);
((Armillaria_nabsnona:0.005044,(((Armillaria_novae-zelandiae:0.012712,Armillaria_luteobubalina:0.011212):0.000001,Armillaria_fumosa:0.018153):0.010833,Armillaria_mellea:0.013945):0.016521):0.000001,((Armillaria_gallica:0.012926,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.005111,Armillaria_gallica:0.007765):0.002438,Armillaria_solidipes:0.000001,(((((Armillaria_novae-zelandiae:0.015183,Armillaria_luteobubalina:0.013309):0.000001,Armillaria_fumosa:0.015717):0.006977,Armillaria_mellea:0.017898):0.008847,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.010699,Armillaria_fumosa:0.005119):0.000001,Armillaria_novae-zelandiae:0.015343):0.007695,Armillaria_mellea:0.015537):0.023588):0.000001):0.000001,(Armillaria_nabsnona:0.013044,Armillaria_gallica:0.015682):0.002247);
((Armillaria_gallica:0.018114,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.021846,Armillaria_fumosa:0.020825):0.000122,Armillaria_novae-zelandiae:0.009995):0.005731,Armillaria_mellea:0.018044):0.012311,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.010158,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.024259,((Armillaria_fumosa:0.021462,Armillaria_luteobubalina:0.011652):0.005127,Armillaria_novae-zelandiae:0.000001):0.015034):0.003147,(Armillaria_nabsnona:0.015682,Armillaria_gallica:0.007921):0.002314,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_luteobubalina:0.017893,(Armillaria_fumosa:0.013568,Armillaria_novae-zelandiae:0.013203):0.000001):0.013227,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_gallica:0.013782,Armillaria_nabsnona:0.018891):0.010192,Armillaria_mellea:0.021958):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.010446,Armillaria_gallica:0.000001):0.002590):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.016271,Armillaria_novae-zelandiae:0.010351):0.000001,Armillaria_luteobubalina:0.013817):0.006191,Armillaria_mellea:0.018465):0.007131):0.000001);
(((((Armillaria_gallica:0.008133,Armillaria_nabsnona:0.016031):0.002360,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007874,Armillaria_fumosa:0.010596,(Armillaria_mellea:0.024076,(Armillaria_novae-zelandiae:0.013087,Armillaria_luteobubalina:0.008160):0.000001):0.002571);
(((Armillaria_mellea:0.012446,((Armillaria_novae-zelandiae:0.015393,Armillaria_fumosa:0.005099):0.000001,Armillaria_luteobubalina:0.010825):0.011787):0.006780,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.005246,Armillaria_nabsnona:0.010318):0.002462,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.007628,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.015189,(((Armillaria_mellea:0.013400,Armillaria_luteobubalina:0.008060):0.000001,Armillaria_fumosa:0.017517):0.002554,Armillaria_novae-zelandiae:0.017031):0.005729);
((Armillaria_nabsnona:0.010564,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.005360,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.016489,Armillaria_novae-zelandiae:0.002319,((Armillaria_fumosa:0.016417,Armillaria_mellea:0.010737):0.000001,Armillaria_luteobubalina:0.008824):0.005610);
((((((Armillaria_novae-zelandiae:0.012711,Armillaria_fumosa:0.028978):0.000001,Armillaria_luteobubalina:0.005163):0.006077,Armillaria_mellea:0.012576):0.006924,(Armillaria_gallica:0.007739,Armillaria_nabsnona:0.007754):0.002452):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.007695,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.005154,(Armillaria_mellea:0.021147,((Armillaria_novae-zelandiae:0.012917,Armillaria_fumosa:0.013105):0.000001,Armillaria_luteobubalina:0.002679):0.012890):0.021625):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_gallica:0.026081,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.017789):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.016146,Armillaria_fumosa:0.010165):0.000001,Armillaria_novae-zelandiae:0.017600):0.010031,Armillaria_mellea:0.017387):0.008366);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.012702,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.007544):0.014525,Armillaria_mellea:0.022681):0.013801,Armillaria_novae-zelandiae:0.022943,(Armillaria_fumosa:0.010105,Armillaria_luteobubalina:0.010504):0.000001);
((((((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.008078):0.000001,Armillaria_novae-zelandiae:0.015048):0.010047,Armillaria_mellea:0.012728):0.007527,(Armillaria_gallica:0.012841,Armillaria_nabsnona:0.020534):0.002187):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.012933,Armillaria_luteobubalina:0.007992):0.002358,Armillaria_novae-zelandiae:0.020702,(Armillaria_mellea:0.020413,((((Armillaria_gallica:0.015617,Armillaria_nabsnona:0.018057):0.002276,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007856):0.015339);
(((Armillaria_mellea:0.025094,((Armillaria_luteobubalina:0.010824,Armillaria_novae-zelandiae:0.012781):0.000001,Armillaria_fumosa:0.018171):0.013459):0.019709,Armillaria_nabsnona:0.007814):0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.005201,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_fumosa:0.020440,Armillaria_luteobubalina:0.013096):0.000001,Armillaria_novae-zelandiae:0.010023):0.005859,Armillaria_mellea:0.009697):0.012203,Armillaria_nabsnona:0.010072):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.015169,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007832,Armillaria_nabsnona:0.005192):0.002483):0.000001,Armillaria_borealis:0.000001,((Armillaria_mellea:0.012214,((Armillaria_novae-zelandiae:0.012917,Armillaria_luteobubalina:0.011120):0.000001,Armillaria_fumosa:0.015598):0.014367):0.012499,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002535,Armillaria_gallica:0.015430):0.002441):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.014374,((Armillaria_luteobubalina:0.013633,Armillaria_fumosa:0.025755):0.000001,Armillaria_novae-zelandiae:0.019973):0.009245):0.019860,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.013594,Armillaria_gallica:0.005517):0.005162):0.000001):0.000001,(((Armillaria_luteobubalina:0.005708,Armillaria_mellea:0.017972):0.000001,Armillaria_novae-zelandiae:0.017439):0.005336,Armillaria_fumosa:0.012639):0.006667,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.007579,Armillaria_gallica:0.015183):0.002307,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.013557,Armillaria_fumosa:0.010156):0.000001,Armillaria_novae-zelandiae:0.022829):0.015156,Armillaria_mellea:0.010152):0.015314);
((Armillaria_gallica:0.013856,Armillaria_nabsnona:0.013423):0.002111,(((((Armillaria_luteobubalina:0.008124,Armillaria_fumosa:0.007842):0.000001,Armillaria_mellea:0.015953):0.002594,Armillaria_novae-zelandiae:0.005042):0.007833,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.007623,Armillaria_ostoyae:0.000001):0.000001):0.000001,((((Armillaria_fumosa:0.039399,Armillaria_luteobubalina:0.010706):0.000001,Armillaria_mellea:0.021526):0.005193,Armillaria_novae-zelandiae:0.019651):0.013605,Armillaria_gallica:0.007697):0.000001);
((Armillaria_mellea:0.028838,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.017029,Armillaria_gallica:0.005748):0.005254,Armillaria_solidipes:0.000001):0.000001):0.013352,Armillaria_fumosa:0.014888):0.002578):0.000001,Armillaria_novae-zelandiae:0.008555,Armillaria_luteobubalina:0.005649);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.010298,(Armillaria_luteobubalina:0.005236,Armillaria_novae-zelandiae:0.010324):0.000001):0.005136,Armillaria_fumosa:0.012986):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.015452,Armillaria_gallica:0.002565):0.000001):0.000001):0.000001);
((Armillaria_fumosa:0.023602,Armillaria_luteobubalina:0.022324):0.008758,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012838,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.005072):0.000001):0.010728,Armillaria_mellea:0.026730):0.022163,Armillaria_novae-zelandiae:0.011789);
((Armillaria_nabsnona:0.007556,Armillaria_gallica:0.015202):0.002420,(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.020233,Armillaria_novae-zelandiae:0.017442):0.000001,Armillaria_luteobubalina:0.013024):0.011235,Armillaria_mellea:0.017288):0.009110,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.010154,Armillaria_nabsnona:0.010079,((Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.007774,Armillaria_fumosa:0.014968):0.000001,Armillaria_novae-zelandiae:0.019704):0.016387,Armillaria_mellea:0.029529):0.023360,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.002260);
(((Armillaria_nabsnona:0.007594,Armillaria_gallica:0.002519):0.002475,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005306,(Armillaria_fumosa:0.007949,(Armillaria_luteobubalina:0.008015,Armillaria_mellea:0.022887):0.000001):0.005088):0.015142):0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.017835,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.010187,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.029813,Armillaria_luteobubalina:0.008023):0.000001,Armillaria_fumosa:0.008486):0.005060,Armillaria_novae-zelandiae:0.013476):0.011742);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014736):0.002426):0.000001):0.000001,(Armillaria_mellea:0.009752,(Armillaria_luteobubalina:0.005059,(Armillaria_novae-zelandiae:0.014718,Armillaria_fumosa:0.017175):0.000001):0.012169):0.012429);
((((((Armillaria_nabsnona:0.012946,Armillaria_gallica:0.018236):0.002184,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.022849,Armillaria_novae-zelandiae:0.010160):0.002521,(Armillaria_luteobubalina:0.016033,Armillaria_mellea:0.022479):0.000001,Armillaria_fumosa:0.010278);
(((Armillaria_luteobubalina:0.007841,(Armillaria_novae-zelandiae:0.004968,Armillaria_fumosa:0.007460):0.000001):0.005842,Armillaria_mellea:0.012152):0.009501,Armillaria_nabsnona:0.022721,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.017738,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.013774,Armillaria_gallica:0.011200):0.004981):0.000001):0.000001,(((Armillaria_luteobubalina:0.008382,Armillaria_fumosa:0.032119):0.005270,Armillaria_novae-zelandiae:0.000001):0.013389,Armillaria_mellea:0.028257):0.008550,Armillaria_borealis:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.046552,Armillaria_fumosa:0.022388):0.000001,Armillaria_luteobubalina:0.011093):0.005466,Armillaria_novae-zelandiae:0.005209):0.021773):0.000001):0.000001,(Armillaria_nabsnona:0.013600,Armillaria_gallica:0.005357):0.007904,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.015764,(Armillaria_fumosa:0.013248,Armillaria_luteobubalina:0.000001):0.000001):0.008917,Armillaria_mellea:0.015549):0.009762):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.015933,Armillaria_nabsnona:0.005291):0.002437);
(((Armillaria_novae-zelandiae:0.010214,Armillaria_fumosa:0.007772):0.000001,Armillaria_luteobubalina:0.008136):0.017935,(Armillaria_nabsnona:0.010475,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.007893,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.010115,Armillaria_mellea:0.014274);
((((Armillaria_gallica:0.007448,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.007472,(Armillaria_mellea:0.014923,(Armillaria_luteobubalina:0.005149,Armillaria_novae-zelandiae:0.014901):0.000001):0.002472):0.007426,Armillaria_nabsnona:0.009924);
((Armillaria_luteobubalina:0.002653,Armillaria_novae-zelandiae:0.012604):0.000001,(Armillaria_mellea:0.015078,((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.007826,Armillaria_gallica:0.013192):0.002335,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.011809):0.006674,Armillaria_fumosa:0.010237);
(((((Armillaria_nabsnona:0.007818,Armillaria_gallica:0.018502):0.004801,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.004349,Armillaria_mellea:0.029110,((Armillaria_fumosa:0.010104,Armillaria_novae-zelandiae:0.002500):0.000001,Armillaria_luteobubalina:0.010765):0.003262);
((((Armillaria_gallica:0.015591,Armillaria_nabsnona:0.012976):0.004799,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.012517,Armillaria_luteobubalina:0.007841):0.000001,Armillaria_fumosa:0.028446):0.013291,Armillaria_mellea:0.033114):0.012921,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.013177,((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.013091,(Armillaria_fumosa:0.021675,Armillaria_luteobubalina:0.011192):0.000001):0.011505,Armillaria_mellea:0.018517):0.012424,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.005032,Armillaria_nabsnona:0.005241);
(((Armillaria_mellea:0.027269,(Armillaria_novae-zelandiae:0.019733,Armillaria_luteobubalina:0.005389):0.000001):0.002567,Armillaria_fumosa:0.020002):0.006183,Armillaria_nabsnona:0.018085,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.010430,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.005444,Armillaria_mellea:0.032950):0.000001,Armillaria_fumosa:0.014509):0.002670,Armillaria_novae-zelandiae:0.022143):0.012598):0.000001):0.000001,(Armillaria_nabsnona:0.002604,Armillaria_gallica:0.002583):0.013246);
(((Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.002648,Armillaria_fumosa:0.015598):0.000001,Armillaria_novae-zelandiae:0.017901):0.014210,Armillaria_mellea:0.015002):0.009251,Armillaria_nabsnona:0.010165):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.007596,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.017777,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.010229,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.012615,(Armillaria_fumosa:0.018366,Armillaria_luteobubalina:0.005238):0.000001):0.013048,Armillaria_mellea:0.008551):0.014156);
((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.019049,Armillaria_gallica:0.016677):0.002078):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.014999,Armillaria_mellea:0.015118,((Armillaria_novae-zelandiae:0.013097,Armillaria_luteobubalina:0.005398):0.000001,Armillaria_fumosa:0.021465):0.006955);
((Armillaria_nabsnona:0.010721,Armillaria_gallica:0.021565):0.001961,((Armillaria_novae-zelandiae:0.002806,(Armillaria_fumosa:0.013551,Armillaria_luteobubalina:0.005717):0.007680):0.015978,Armillaria_mellea:0.015998):0.007948,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.011055,Armillaria_nabsnona:0.005437):0.007935,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.018964,Armillaria_luteobubalina:0.002846):0.000001,Armillaria_fumosa:0.013790):0.010948,Armillaria_mellea:0.022884):0.016293);
((Armillaria_nabsnona:0.010566,Armillaria_gallica:0.018534):0.004870,(((Armillaria_luteobubalina:0.017093,Armillaria_fumosa:0.005118):0.002242,Armillaria_novae-zelandiae:0.010581):0.017744,Armillaria_mellea:0.034614):0.003439,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.020062,((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.007604,Armillaria_gallica:0.007633):0.002407,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.019986,((Armillaria_luteobubalina:0.005190,Armillaria_fumosa:0.015258):0.000001,Armillaria_novae-zelandiae:0.017603):0.010908);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.027121,((Armillaria_luteobubalina:0.005383,Armillaria_fumosa:0.021695):0.002594,Armillaria_novae-zelandiae:0.015579):0.010543):0.013056,(Armillaria_nabsnona:0.005212,Armillaria_gallica:0.005211):0.002516):0.000001);
((Armillaria_luteobubalina:0.005487,Armillaria_fumosa:0.016095):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.005132,Armillaria_nabsnona:0.000001):0.002524,Armillaria_solidipes:0.000001):0.000001):0.000001):0.017436,Armillaria_mellea:0.020337):0.018825,Armillaria_novae-zelandiae:0.015517);
((Armillaria_novae-zelandiae:0.002858,(Armillaria_luteobubalina:0.005292,Armillaria_fumosa:0.013001):0.002168):0.007618,Armillaria_mellea:0.020414,((((Armillaria_gallica:0.013096,Armillaria_nabsnona:0.013073):0.004812,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008228);
(((Armillaria_novae-zelandiae:0.006228,(Armillaria_fumosa:0.013093,Armillaria_luteobubalina:0.005382):0.001399):0.017237,Armillaria_mellea:0.019150):0.010512,Armillaria_nabsnona:0.017963,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.018380,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
