(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.003613,((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_fumosa:0.003613):0.000001):0.004110,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.003732):0.000001):0.017225,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731,((Armillaria_novae-zelandiae:0.003613,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225):0.000001,Armillaria_borealis:0.000001):0.000001):0.004110):0.000001,Armillaria_fumosa:0.003613):0.000001);
((Armillaria_luteobubalina:0.003731,Armillaria_mellea:0.042946):0.000001,Armillaria_fumosa:0.003613,(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110,Armillaria_novae-zelandiae:0.003613):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.003613,(Armillaria_luteobubalina:0.003731,(Armillaria_mellea:0.042946,Armillaria_fumosa:0.003613):0.000001):0.000001):0.004110,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.003613,((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_fumosa:0.003613):0.000001):0.004110):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001);
(Armillaria_luteobubalina:0.003731,Armillaria_mellea:0.042946,(Armillaria_novae-zelandiae:0.003613,(Armillaria_fumosa:0.003613,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225):0.000001,Armillaria_borealis:0.000001):0.000001):0.004110,Armillaria_fumosa:0.003613,(Armillaria_novae-zelandiae:0.003613,(Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001):0.000001);
(((Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.003613,((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_fumosa:0.003613):0.000001):0.004110,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.003731,((Armillaria_novae-zelandiae:0.003613,Armillaria_mellea:0.042946):0.000001,Armillaria_fumosa:0.003613):0.000001,(((Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110);
(Armillaria_novae-zelandiae:0.003613,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017189):0.000001):0.000001):0.004100,Armillaria_fumosa:0.003613):0.000001,(Armillaria_mellea:0.042950,Armillaria_luteobubalina:0.003731):0.000001);
(Armillaria_novae-zelandiae:0.003613,(Armillaria_fumosa:0.003613,(Armillaria_luteobubalina:0.003731,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110):0.000001):0.000001,Armillaria_mellea:0.042946);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_novae-zelandiae:0.003613):0.000001,Armillaria_fumosa:0.003613):0.004110):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_fumosa:0.003613):0.000001,((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110,Armillaria_novae-zelandiae:0.003613);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731):0.000001,Armillaria_novae-zelandiae:0.003613):0.000001,Armillaria_fumosa:0.003613):0.004110):0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001);
(((Armillaria_luteobubalina:0.003731,Armillaria_mellea:0.042946):0.000001,Armillaria_fumosa:0.003613):0.000001,Armillaria_novae-zelandiae:0.003613,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110);
(((Armillaria_fumosa:0.003613,Armillaria_mellea:0.042946):0.000001,Armillaria_novae-zelandiae:0.003613):0.000001,Armillaria_luteobubalina:0.003731,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110);
(((Armillaria_novae-zelandiae:0.003613,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.003732,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004110):0.000001,Armillaria_fumosa:0.003613):0.000001,Armillaria_mellea:0.042946,Armillaria_luteobubalina:0.003731);
(((Armillaria_luteobubalina:0.003731,((Armillaria_novae-zelandiae:0.003613,Armillaria_mellea:0.042946):0.000001,Armillaria_fumosa:0.003613):0.000001):0.004110,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003732,((Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.003613,Armillaria_mellea:0.042946):0.000001,Armillaria_novae-zelandiae:0.003613):0.000001,Armillaria_luteobubalina:0.003731):0.004110):0.000001,Armillaria_borealis:0.000001):0.000001):0.017225,Armillaria_solidipes:0.000001);
(((((Armillaria_novae-zelandiae:0.003613,Armillaria_mellea:0.042946):0.000001,Armillaria_fumosa:0.003613):0.000001,Armillaria_luteobubalina:0.003731):0.004110,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.017225,Armillaria_nabsnona:0.003732):0.000001);
