(Armillaria_borealis:0.025428,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,((Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515,(((Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045864):0.008589,Armillaria_fumosa:0.011016):0.017999,Armillaria_mellea:0.030951):0.019944):0.016047);
(((Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001,Armillaria_borealis:0.025429):0.016047,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515,((Armillaria_fumosa:0.011017,(Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589):0.017999,Armillaria_mellea:0.030951):0.019944);
(((Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045865):0.008589,Armillaria_fumosa:0.011017):0.017999,Armillaria_mellea:0.030951,(((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025429):0.016047,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515):0.019944);
((Armillaria_borealis:0.025428,(Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001):0.016047,(Armillaria_mellea:0.030950,((Armillaria_novae-zelandiae:0.045863,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011016):0.017998):0.019944,(Armillaria_nabsnona:0.012828,Armillaria_gallica:0.000001):0.015515);
((Armillaria_borealis:0.025429,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001):0.016047,(((Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045866):0.008588,Armillaria_fumosa:0.011017):0.017999,Armillaria_mellea:0.030951):0.019944,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515);
(Armillaria_borealis:0.025428,((Armillaria_nabsnona:0.012828,Armillaria_gallica:0.000001):0.015515,((Armillaria_fumosa:0.011017,(Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045864):0.008589):0.017999,Armillaria_mellea:0.030951):0.019944):0.016047,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012828):0.015515,(Armillaria_mellea:0.030951,((Armillaria_novae-zelandiae:0.045863,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011016):0.017998):0.019944,((Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001,Armillaria_borealis:0.025428):0.016047);
(((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025429):0.016047,(Armillaria_mellea:0.030951,((Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011017):0.017999):0.019945,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515);
(Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189,(Armillaria_borealis:0.025429,((((Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045866):0.008588,Armillaria_fumosa:0.011017):0.017999,Armillaria_mellea:0.030951):0.019944,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515):0.016047):0.000001);
(Armillaria_borealis:0.025429,(((Armillaria_fumosa:0.011017,(Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589):0.017999,Armillaria_mellea:0.030951):0.019945,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515):0.016047,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001);
(((Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001,Armillaria_borealis:0.025428):0.016047,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515,(((Armillaria_novae-zelandiae:0.045864,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011016):0.017999,Armillaria_mellea:0.030951):0.019944);
(Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045865,(((((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025428):0.016047,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515):0.019944,Armillaria_mellea:0.030951):0.017999,Armillaria_fumosa:0.011017):0.008589);
(Armillaria_fumosa:0.011017,(Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589,(((Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515,(Armillaria_borealis:0.025428,(Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001):0.016047):0.019944,Armillaria_mellea:0.030951):0.017999);
((Armillaria_nabsnona:0.012828,Armillaria_gallica:0.000001):0.015516,((Armillaria_fumosa:0.011017,(Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589):0.017999,Armillaria_mellea:0.030951):0.019945,(Armillaria_borealis:0.025428,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001):0.016047);
(((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025428):0.016047,(((Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011017):0.017999,Armillaria_mellea:0.030951):0.019944,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515);
(Armillaria_luteobubalina:0.019062,((Armillaria_mellea:0.030951,((Armillaria_borealis:0.025428,(Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001):0.016047,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515):0.019944):0.017999,Armillaria_fumosa:0.011017):0.008589,Armillaria_novae-zelandiae:0.045864);
((Armillaria_luteobubalina:0.019062,Armillaria_novae-zelandiae:0.045864):0.008589,Armillaria_fumosa:0.011017,((((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025428):0.016047,(Armillaria_nabsnona:0.012827,Armillaria_gallica:0.000001):0.015515):0.019944,Armillaria_mellea:0.030951):0.017999);
(Armillaria_borealis:0.025428,(Armillaria_ostoyae:0.003189,Armillaria_solidipes:0.003189):0.000001,((Armillaria_mellea:0.030951,((Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011016):0.017999):0.019944,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515):0.016047);
((Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001,Armillaria_borealis:0.025428,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515,(((Armillaria_novae-zelandiae:0.045864,Armillaria_luteobubalina:0.019062):0.008589,Armillaria_fumosa:0.011017):0.017999,Armillaria_mellea:0.030951):0.019944):0.016047);
((Armillaria_fumosa:0.011017,(Armillaria_novae-zelandiae:0.045865,Armillaria_luteobubalina:0.019062):0.008589):0.017999,((Armillaria_borealis:0.025428,(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.003189):0.000001):0.016047,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012827):0.015515):0.019944,Armillaria_mellea:0.030951);
