((Armillaria_nabsnona:0.019927,Armillaria_gallica:0.013140):0.001268,(Armillaria_mellea:0.041105,(Armillaria_borealis:0.001300,(Armillaria_solidipes:0.003801,Armillaria_ostoyae:0.001244):0.003799):0.005941):0.003322,(Armillaria_novae-zelandiae:0.031637,(Armillaria_fumosa:0.002456,Armillaria_luteobubalina:0.032831):0.016186):0.010676);
((Armillaria_gallica:0.018333,Armillaria_nabsnona:0.014447):0.006563,((Armillaria_borealis:0.003839,(Armillaria_solidipes:0.006316,Armillaria_ostoyae:0.003778):0.003767):0.003126,Armillaria_mellea:0.061069):0.002314,(Armillaria_novae-zelandiae:0.040413,(Armillaria_luteobubalina:0.039557,Armillaria_fumosa:0.014738):0.022766):0.017003);
(Armillaria_fumosa:0.007337,(Armillaria_novae-zelandiae:0.029470,((Armillaria_nabsnona:0.008963,Armillaria_gallica:0.019407):0.003959,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002487):0.002519,Armillaria_borealis:0.000001):0.003216,Armillaria_mellea:0.051875):0.000555):0.024784):0.016896,Armillaria_luteobubalina:0.027707);
((((((Armillaria_solidipes:0.011559,Armillaria_ostoyae:0.005071):0.003905,Armillaria_borealis:0.001282):0.001372,Armillaria_mellea:0.042676):0.001330,(Armillaria_gallica:0.005156,Armillaria_nabsnona:0.011812):0.002552):0.022047,Armillaria_novae-zelandiae:0.026198):0.020884,Armillaria_luteobubalina:0.029133,Armillaria_fumosa:0.011130);
(Armillaria_nabsnona:0.014380,Armillaria_gallica:0.023409,((((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.001358):0.005669,Armillaria_borealis:0.002781):0.006017,Armillaria_mellea:0.044386):0.002861,((Armillaria_fumosa:0.005554,Armillaria_luteobubalina:0.027051):0.022189,Armillaria_novae-zelandiae:0.040420):0.013556):0.001282);
(((Armillaria_mellea:0.046495,((Armillaria_ostoyae:0.003765,Armillaria_solidipes:0.003764):0.003798,Armillaria_borealis:0.000001):0.005313):0.002581,(Armillaria_nabsnona:0.008850,Armillaria_gallica:0.012824):0.001182):0.023248,(Armillaria_fumosa:0.013271,Armillaria_luteobubalina:0.036164):0.019426,Armillaria_novae-zelandiae:0.031924);
(Armillaria_nabsnona:0.020689,((((Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.001200):0.007679,Armillaria_borealis:0.001261):0.001460,Armillaria_mellea:0.044823):0.002556,((Armillaria_fumosa:0.007798,Armillaria_luteobubalina:0.025034):0.023871,Armillaria_novae-zelandiae:0.038349):0.020055):0.006456,Armillaria_gallica:0.008931);
((Armillaria_nabsnona:0.023076,Armillaria_gallica:0.022526):0.002479,(((Armillaria_solidipes:0.002506,Armillaria_ostoyae:0.003826):0.009243,Armillaria_borealis:0.002569):0.004282,Armillaria_mellea:0.072185):0.001330,((Armillaria_fumosa:0.011524,Armillaria_luteobubalina:0.023604):0.026515,Armillaria_novae-zelandiae:0.042942):0.025803);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010243):0.002535,Armillaria_borealis:0.000001):0.006193,Armillaria_mellea:0.043626):0.002772,(Armillaria_novae-zelandiae:0.029823,(Armillaria_luteobubalina:0.027364,Armillaria_fumosa:0.001446):0.020686):0.026301,(Armillaria_nabsnona:0.024177,Armillaria_gallica:0.009247):0.002644);
((Armillaria_nabsnona:0.013623,Armillaria_gallica:0.017587):0.001293,((Armillaria_mellea:0.052063,(Armillaria_solidipes:0.005222,Armillaria_ostoyae:0.003885):0.001322):0.002604,Armillaria_borealis:0.003947):0.003997,((Armillaria_fumosa:0.007264,Armillaria_luteobubalina:0.033456):0.019644,Armillaria_novae-zelandiae:0.037431):0.029911);
((((Armillaria_fumosa:0.006872,Armillaria_luteobubalina:0.026733):0.016693,Armillaria_novae-zelandiae:0.045093):0.013921,Armillaria_nabsnona:0.021953):0.000001,Armillaria_gallica:0.019106,((Armillaria_borealis:0.004000,(Armillaria_solidipes:0.005255,Armillaria_ostoyae:0.002629):0.003987):0.003962,Armillaria_mellea:0.051817):0.001365);
(Armillaria_ostoyae:0.002555,(((((Armillaria_luteobubalina:0.035211,Armillaria_fumosa:0.010962):0.016738,Armillaria_novae-zelandiae:0.037996):0.017739,(Armillaria_nabsnona:0.012079,Armillaria_gallica:0.018782):0.002621):0.005303,Armillaria_borealis:0.001286):0.002534,Armillaria_mellea:0.064368):0.002657,Armillaria_solidipes:0.006422);
(Armillaria_gallica:0.014173,Armillaria_nabsnona:0.016780,((Armillaria_mellea:0.064589,((Armillaria_fumosa:0.008030,Armillaria_luteobubalina:0.038528):0.023558,Armillaria_novae-zelandiae:0.036868):0.020468):0.000001,((Armillaria_ostoyae:0.001228,Armillaria_solidipes:0.008940):0.006447,Armillaria_borealis:0.001257):0.002650):0.003802);
((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.009930,Armillaria_gallica:0.009902):0.001221,((Armillaria_luteobubalina:0.021181,Armillaria_fumosa:0.009719):0.010719,Armillaria_novae-zelandiae:0.033716):0.008222):0.001217):0.004871,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.047337,Armillaria_solidipes:0.003615):0.000001);
(((Armillaria_mellea:0.039338,((Armillaria_ostoyae:0.005012,Armillaria_solidipes:0.011488):0.005112,Armillaria_borealis:0.000001):0.005801):0.002124,((Armillaria_fumosa:0.007722,Armillaria_luteobubalina:0.025742):0.012793,Armillaria_novae-zelandiae:0.034954):0.018084):0.003839,Armillaria_nabsnona:0.019566,Armillaria_gallica:0.018011);
((Armillaria_gallica:0.017328,Armillaria_nabsnona:0.014856):0.003920,((Armillaria_fumosa:0.011364,Armillaria_luteobubalina:0.021415):0.018196,Armillaria_novae-zelandiae:0.041023):0.020741,(Armillaria_mellea:0.049038,(Armillaria_borealis:0.002588,(Armillaria_ostoyae:0.002530,Armillaria_solidipes:0.005109):0.005144):0.010698):0.001993);
(Armillaria_luteobubalina:0.029898,((((Armillaria_borealis:0.002588,(Armillaria_solidipes:0.007726,Armillaria_ostoyae:0.002528):0.006638):0.006491,Armillaria_mellea:0.052100):0.003977,(Armillaria_nabsnona:0.021295,Armillaria_gallica:0.013330):0.002593):0.019726,Armillaria_novae-zelandiae:0.047924):0.028565,Armillaria_fumosa:0.008368);
((Armillaria_mellea:0.032870,((Armillaria_ostoyae:0.003795,Armillaria_solidipes:0.007669):0.005210,Armillaria_borealis:0.000001):0.006599):0.000152,(Armillaria_novae-zelandiae:0.042612,(Armillaria_luteobubalina:0.033659,Armillaria_fumosa:0.003829):0.013608):0.027904,(Armillaria_nabsnona:0.017152,Armillaria_gallica:0.009063):0.002661);
((Armillaria_nabsnona:0.003920,Armillaria_gallica:0.009182):0.000001,((Armillaria_fumosa:0.012159,Armillaria_luteobubalina:0.018676):0.021829,Armillaria_novae-zelandiae:0.030020):0.012450,(((Armillaria_solidipes:0.005158,Armillaria_ostoyae:0.003871):0.000001,Armillaria_borealis:0.003890):0.000001,Armillaria_mellea:0.041947):0.002593);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.044543,Armillaria_nabsnona:0.019140):0.004361,(Armillaria_novae-zelandiae:0.029569,(Armillaria_fumosa:0.011453,Armillaria_luteobubalina:0.033544):0.007650):0.021665):0.000001,Armillaria_gallica:0.015574):0.001263,(Armillaria_ostoyae:0.002532,Armillaria_solidipes:0.002543):0.003821);
(((Armillaria_luteobubalina:0.027710,Armillaria_fumosa:0.011247):0.012345,Armillaria_novae-zelandiae:0.040159):0.030229,(Armillaria_mellea:0.055054,(Armillaria_borealis:0.004091,(Armillaria_ostoyae:0.005254,Armillaria_solidipes:0.008048):0.005332):0.001650):0.006845,(Armillaria_gallica:0.005419,Armillaria_nabsnona:0.013803):0.004104);
(Armillaria_gallica:0.014172,Armillaria_nabsnona:0.019324,((((Armillaria_solidipes:0.011356,Armillaria_ostoyae:0.001124):0.010308,Armillaria_borealis:0.001239):0.002733,Armillaria_mellea:0.060291):0.001276,((Armillaria_luteobubalina:0.022525,Armillaria_fumosa:0.004985):0.025705,Armillaria_novae-zelandiae:0.049113):0.016852):0.002462);
(((Armillaria_borealis:0.001302,(Armillaria_solidipes:0.007643,Armillaria_ostoyae:0.002519):0.002507):0.005017,Armillaria_mellea:0.048211):0.002618,((Armillaria_luteobubalina:0.028250,Armillaria_fumosa:0.004059):0.018294,Armillaria_novae-zelandiae:0.027399):0.008939,(Armillaria_gallica:0.015456,Armillaria_nabsnona:0.015778):0.003808);
(Armillaria_gallica:0.009629,(((Armillaria_borealis:0.005336,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005219):0.003994):0.011131,Armillaria_mellea:0.076007):0.001348,((Armillaria_fumosa:0.004057,Armillaria_luteobubalina:0.018671):0.031697,Armillaria_novae-zelandiae:0.031961):0.034453):0.005329,Armillaria_nabsnona:0.010900);
(Armillaria_fumosa:0.008033,(((Armillaria_gallica:0.014590,Armillaria_nabsnona:0.014589):0.006754,((Armillaria_borealis:0.001292,(Armillaria_ostoyae:0.006331,Armillaria_solidipes:0.006410):0.005161):0.006211,Armillaria_mellea:0.039907):0.002097):0.014850,Armillaria_novae-zelandiae:0.035908):0.026351,Armillaria_luteobubalina:0.028459);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.024462,Armillaria_fumosa:0.005249):0.015823,Armillaria_novae-zelandiae:0.029423):0.011623,(Armillaria_nabsnona:0.013064,Armillaria_gallica:0.011618):0.001258):0.006442):0.003737,Armillaria_mellea:0.037289,(Armillaria_ostoyae:0.002479,Armillaria_solidipes:0.008875):0.005143);
(Armillaria_gallica:0.007671,((Armillaria_mellea:0.050446,((Armillaria_solidipes:0.010218,Armillaria_ostoyae:0.001201):0.007693,Armillaria_borealis:0.001246):0.007602):0.000001,((Armillaria_fumosa:0.013721,Armillaria_luteobubalina:0.034487):0.022805,Armillaria_novae-zelandiae:0.038336):0.015257):0.001311,Armillaria_nabsnona:0.016796);
((((Armillaria_ostoyae:0.001239,Armillaria_solidipes:0.008846):0.003808,Armillaria_borealis:0.001250):0.006583,Armillaria_mellea:0.048986):0.003124,(Armillaria_gallica:0.012867,Armillaria_nabsnona:0.014249):0.003900,((Armillaria_fumosa:0.017387,Armillaria_luteobubalina:0.021288):0.019724,Armillaria_novae-zelandiae:0.039306):0.020439);
((Armillaria_nabsnona:0.018078,Armillaria_gallica:0.012721):0.007657,((Armillaria_mellea:0.058002,(Armillaria_ostoyae:0.003721,Armillaria_solidipes:0.004997):0.003836):0.001188,Armillaria_borealis:0.000001):0.002495,((Armillaria_luteobubalina:0.019840,Armillaria_fumosa:0.014546):0.012032,Armillaria_novae-zelandiae:0.036071):0.021615);
((Armillaria_mellea:0.056317,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003869,Armillaria_solidipes:0.006468):0.006544):0.001745):0.010623,(Armillaria_gallica:0.016007,Armillaria_nabsnona:0.019039):0.002626,((Armillaria_luteobubalina:0.027527,Armillaria_fumosa:0.012636):0.022136,Armillaria_novae-zelandiae:0.039145):0.013143);
(Armillaria_nabsnona:0.016706,(((Armillaria_fumosa:0.005559,Armillaria_luteobubalina:0.027107):0.024074,Armillaria_novae-zelandiae:0.029222):0.019401,(Armillaria_mellea:0.074602,((Armillaria_solidipes:0.006692,Armillaria_ostoyae:0.005253):0.009584,Armillaria_borealis:0.002717):0.007521):0.002762):0.001282,Armillaria_gallica:0.018073);
((Armillaria_nabsnona:0.013608,Armillaria_gallica:0.016205):0.002638,(Armillaria_mellea:0.055304,(Armillaria_novae-zelandiae:0.043838,(Armillaria_fumosa:0.007795,Armillaria_luteobubalina:0.024103):0.020939):0.013639):0.000001,((Armillaria_ostoyae:0.002571,Armillaria_solidipes:0.006598):0.008068,Armillaria_borealis:0.002628):0.004157);
(((Armillaria_solidipes:0.006389,Armillaria_ostoyae:0.001225):0.009117,Armillaria_borealis:0.001269):0.003187,(((Armillaria_fumosa:0.008545,Armillaria_luteobubalina:0.029649):0.013011,Armillaria_novae-zelandiae:0.032987):0.012639,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.015602):0.001254):0.001981,Armillaria_mellea:0.056921);
((Armillaria_gallica:0.006280,Armillaria_nabsnona:0.029867):0.001115,(Armillaria_novae-zelandiae:0.027916,(Armillaria_luteobubalina:0.026981,Armillaria_fumosa:0.007122):0.017185):0.027236,(Armillaria_mellea:0.045443,((Armillaria_ostoyae:0.001198,Armillaria_solidipes:0.012540):0.005043,Armillaria_borealis:0.001235):0.009208):0.003818);
(Armillaria_fumosa:0.007502,(((Armillaria_gallica:0.012993,Armillaria_nabsnona:0.020114):0.002526,((Armillaria_mellea:0.075955,(Armillaria_ostoyae:0.003758,Armillaria_solidipes:0.003770):0.002531):0.005077,Armillaria_borealis:0.002547):0.013204):0.013413,Armillaria_novae-zelandiae:0.048233):0.020713,Armillaria_luteobubalina:0.028756);
((Armillaria_solidipes:0.006556,Armillaria_ostoyae:0.003865):0.005270,((((Armillaria_luteobubalina:0.019758,Armillaria_fumosa:0.017768):0.023021,Armillaria_novae-zelandiae:0.040000):0.009348,(Armillaria_nabsnona:0.016209,Armillaria_gallica:0.017297):0.004031):0.003604,Armillaria_mellea:0.080711):0.003308,Armillaria_borealis:0.002623);
((Armillaria_solidipes:0.005072,Armillaria_ostoyae:0.000001):0.006496,(((Armillaria_nabsnona:0.017095,Armillaria_gallica:0.010267):0.001327,((Armillaria_luteobubalina:0.022301,Armillaria_fumosa:0.013092):0.025475,Armillaria_novae-zelandiae:0.032171):0.006821):0.000370,Armillaria_mellea:0.044453):0.004748,Armillaria_borealis:0.001264);
(((Armillaria_gallica:0.019950,Armillaria_nabsnona:0.014566):0.006640,(Armillaria_mellea:0.056149,(Armillaria_novae-zelandiae:0.041546,(Armillaria_fumosa:0.003925,Armillaria_luteobubalina:0.032042):0.026294):0.012737):0.000001):0.006092,Armillaria_borealis:0.001278,(Armillaria_ostoyae:0.003833,Armillaria_solidipes:0.003836):0.000001);
((Armillaria_luteobubalina:0.034853,Armillaria_fumosa:0.010306):0.007416,(((Armillaria_borealis:0.001239,(Armillaria_solidipes:0.003669,Armillaria_ostoyae:0.004921):0.007527):0.006176,Armillaria_mellea:0.053061):0.004350,(Armillaria_nabsnona:0.014114,Armillaria_gallica:0.013966):0.001213):0.013515,Armillaria_novae-zelandiae:0.036147);
(Armillaria_luteobubalina:0.015551,(((Armillaria_mellea:0.063977,((Armillaria_ostoyae:0.001205,Armillaria_solidipes:0.006211):0.008867,Armillaria_borealis:0.000001):0.008214):0.000001,(Armillaria_nabsnona:0.013893,Armillaria_gallica:0.010160):0.006636):0.015333,Armillaria_novae-zelandiae:0.039640):0.030854,Armillaria_fumosa:0.008135);
(Armillaria_borealis:0.001298,(Armillaria_mellea:0.071354,((Armillaria_nabsnona:0.012211,Armillaria_gallica:0.019144):0.005567,(Armillaria_novae-zelandiae:0.033707,(Armillaria_luteobubalina:0.029673,Armillaria_fumosa:0.011167):0.015219):0.014762):0.000001):0.007064,(Armillaria_solidipes:0.006502,Armillaria_ostoyae:0.002545):0.010857);
(Armillaria_gallica:0.011414,Armillaria_nabsnona:0.013919,((Armillaria_novae-zelandiae:0.028282,(Armillaria_fumosa:0.011355,Armillaria_luteobubalina:0.027984):0.020285):0.010485,(Armillaria_mellea:0.054930,((Armillaria_ostoyae:0.002431,Armillaria_solidipes:0.013931):0.005025,Armillaria_borealis:0.001242):0.005784):0.002078):0.002510);
((((Armillaria_gallica:0.011203,Armillaria_nabsnona:0.015224):0.001212,(Armillaria_mellea:0.035909,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009885):0.004946):0.001177):0.000001,Armillaria_borealis:0.001219):0.013809,(Armillaria_luteobubalina:0.029219,Armillaria_fumosa:0.005737):0.024878,Armillaria_novae-zelandiae:0.029170);
(((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007444):0.001237,Armillaria_borealis:0.002464):0.007973,((Armillaria_nabsnona:0.015364,Armillaria_gallica:0.014033):0.002454,((Armillaria_fumosa:0.004233,Armillaria_luteobubalina:0.031006):0.023898,Armillaria_novae-zelandiae:0.028938):0.020969):0.001248,Armillaria_mellea:0.052100);
((Armillaria_fumosa:0.006332,Armillaria_luteobubalina:0.026649):0.020248,((((Armillaria_ostoyae:0.003736,Armillaria_solidipes:0.005029):0.001245,Armillaria_borealis:0.001244):0.003931,Armillaria_mellea:0.044805):0.001711,(Armillaria_gallica:0.014184,Armillaria_nabsnona:0.015716):0.003991):0.014225,Armillaria_novae-zelandiae:0.033561);
(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.010134,Armillaria_nabsnona:0.015639):0.006657,((Armillaria_fumosa:0.012557,Armillaria_luteobubalina:0.022107):0.018152,Armillaria_novae-zelandiae:0.038226):0.016322):0.000001,Armillaria_mellea:0.050375):0.009167,(Armillaria_solidipes:0.007487,Armillaria_ostoyae:0.004916):0.010364);
(((Armillaria_mellea:0.069941,(((Armillaria_fumosa:0.007971,Armillaria_luteobubalina:0.026202):0.009629,Armillaria_novae-zelandiae:0.031128):0.016976,(Armillaria_nabsnona:0.016014,Armillaria_gallica:0.007891):0.003908):0.001312):0.002748,Armillaria_borealis:0.001278):0.003877,Armillaria_ostoyae:0.003827,Armillaria_solidipes:0.003863);
(Armillaria_nabsnona:0.019813,(Armillaria_gallica:0.016939,((Armillaria_borealis:0.001295,(Armillaria_solidipes:0.005115,Armillaria_ostoyae:0.001253):0.003856):0.002923,Armillaria_mellea:0.068782):0.003622):0.000001,((Armillaria_luteobubalina:0.026082,Armillaria_fumosa:0.005319):0.022468,Armillaria_novae-zelandiae:0.025224):0.015642);
(Armillaria_novae-zelandiae:0.038553,((Armillaria_mellea:0.043211,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005057,Armillaria_ostoyae:0.002508):0.005120):0.008348):0.002048,(Armillaria_nabsnona:0.013256,Armillaria_gallica:0.007797):0.001286):0.012008,(Armillaria_luteobubalina:0.015505,Armillaria_fumosa:0.011566):0.016621);
((Armillaria_gallica:0.011540,Armillaria_nabsnona:0.018290):0.005284,(Armillaria_mellea:0.047239,((Armillaria_solidipes:0.004951,Armillaria_ostoyae:0.001223):0.003740,Armillaria_borealis:0.002477):0.004996):0.005771,(Armillaria_novae-zelandiae:0.030720,(Armillaria_fumosa:0.009557,Armillaria_luteobubalina:0.031834):0.029791):0.022801);
(Armillaria_luteobubalina:0.022157,Armillaria_fumosa:0.014648,((Armillaria_gallica:0.015897,(Armillaria_nabsnona:0.009194,(Armillaria_mellea:0.065973,((Armillaria_solidipes:0.005174,Armillaria_ostoyae:0.001281):0.002593,Armillaria_borealis:0.001283):0.007823):0.000001):0.000001):0.017079,Armillaria_novae-zelandiae:0.039506):0.020677);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001195,Armillaria_solidipes:0.008689):0.006281):0.005707,Armillaria_mellea:0.056027):0.002070,((Armillaria_luteobubalina:0.033603,Armillaria_fumosa:0.007042):0.015091,Armillaria_novae-zelandiae:0.028195):0.019282,(Armillaria_nabsnona:0.013978,Armillaria_gallica:0.010138):0.003805);
(((((Armillaria_ostoyae:0.001267,Armillaria_solidipes:0.006473):0.005238,Armillaria_borealis:0.001276):0.005639,Armillaria_mellea:0.044853):0.002161,(Armillaria_gallica:0.019783,Armillaria_nabsnona:0.011894):0.003942):0.024860,(Armillaria_fumosa:0.010680,Armillaria_luteobubalina:0.034577):0.017155,Armillaria_novae-zelandiae:0.033632);
((((Armillaria_ostoyae:0.004915,Armillaria_solidipes:0.006204):0.004977,Armillaria_borealis:0.001225):0.002711,Armillaria_mellea:0.044096):0.006114,(Armillaria_nabsnona:0.010103,Armillaria_gallica:0.011244):0.001229,((Armillaria_fumosa:0.010792,Armillaria_luteobubalina:0.024333):0.016470,Armillaria_novae-zelandiae:0.033713):0.021796);
((Armillaria_ostoyae:0.002544,Armillaria_solidipes:0.005149):0.009347,((((Armillaria_fumosa:0.008599,Armillaria_luteobubalina:0.030006):0.011974,Armillaria_novae-zelandiae:0.029036):0.023117,(Armillaria_nabsnona:0.012012,Armillaria_gallica:0.015989):0.005426):0.000859,Armillaria_mellea:0.059153):0.001854,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.001257,(Armillaria_solidipes:0.007670,Armillaria_ostoyae:0.002478):0.005123):0.004252,Armillaria_mellea:0.059440):0.004847,((Armillaria_luteobubalina:0.015228,Armillaria_fumosa:0.014252):0.016761,Armillaria_novae-zelandiae:0.033941):0.012494,(Armillaria_nabsnona:0.011724,Armillaria_gallica:0.011528):0.001270);
(((((Armillaria_fumosa:0.014676,Armillaria_luteobubalina:0.043253):0.017825,Armillaria_novae-zelandiae:0.033554):0.023896,Armillaria_nabsnona:0.010231):0.000001,Armillaria_gallica:0.015434):0.002446,Armillaria_mellea:0.055552,((Armillaria_ostoyae:0.003790,Armillaria_solidipes:0.006350):0.005120,Armillaria_borealis:0.001257):0.001372);
(((((Armillaria_fumosa:0.005443,Armillaria_luteobubalina:0.031198):0.012158,Armillaria_novae-zelandiae:0.036764):0.022483,((Armillaria_ostoyae:0.001250,Armillaria_solidipes:0.007671):0.002549,Armillaria_borealis:0.003817):0.002739):0.000001,Armillaria_mellea:0.052733):0.003852,Armillaria_nabsnona:0.020043,Armillaria_gallica:0.010440);
(((Armillaria_novae-zelandiae:0.034955,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.011415):0.023282):0.023225,(Armillaria_nabsnona:0.018453,Armillaria_gallica:0.010325):0.005205):0.002168,Armillaria_mellea:0.057906,(Armillaria_borealis:0.003810,(Armillaria_ostoyae:0.002484,Armillaria_solidipes:0.007535):0.005095):0.005069);
((((Armillaria_solidipes:0.005128,Armillaria_ostoyae:0.005117):0.003875,Armillaria_borealis:0.001272):0.004985,Armillaria_mellea:0.069730):0.000138,(Armillaria_nabsnona:0.018391,Armillaria_gallica:0.016055):0.004073,(Armillaria_novae-zelandiae:0.031793,(Armillaria_luteobubalina:0.034231,Armillaria_fumosa:0.010298):0.021878):0.012403);
(((Armillaria_nabsnona:0.009239,Armillaria_gallica:0.009258):0.001280,(Armillaria_mellea:0.054090,(Armillaria_novae-zelandiae:0.036009,(Armillaria_luteobubalina:0.025325,Armillaria_fumosa:0.006551):0.015870):0.013533):0.000001):0.005449,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001255,Armillaria_solidipes:0.005201):0.009300);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.008439,Armillaria_luteobubalina:0.027659):0.013210,Armillaria_novae-zelandiae:0.032048):0.016917,(Armillaria_gallica:0.013649,Armillaria_nabsnona:0.017477):0.001202):0.004661,Armillaria_mellea:0.053670):0.004070,(Armillaria_solidipes:0.008534,Armillaria_ostoyae:0.003602):0.002435);
((Armillaria_gallica:0.011176,Armillaria_nabsnona:0.011251):0.002455,(Armillaria_novae-zelandiae:0.036935,(Armillaria_luteobubalina:0.023466,Armillaria_fumosa:0.011326):0.011037):0.019790,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.059600,(Armillaria_solidipes:0.006077,Armillaria_ostoyae:0.002408):0.002473):0.001179):0.007453);
((Armillaria_gallica:0.016538,Armillaria_nabsnona:0.012729):0.001235,(Armillaria_novae-zelandiae:0.034176,(Armillaria_fumosa:0.006530,Armillaria_luteobubalina:0.037256):0.015065):0.015333,(((Armillaria_ostoyae:0.002453,Armillaria_solidipes:0.007462):0.001240,Armillaria_borealis:0.000001):0.004847,Armillaria_mellea:0.046148):0.000367);
(Armillaria_mellea:0.070879,(Armillaria_novae-zelandiae:0.034644,(Armillaria_luteobubalina:0.030311,Armillaria_fumosa:0.003914):0.022965):0.024158,((Armillaria_gallica:0.013205,Armillaria_nabsnona:0.014615):0.003877,(Armillaria_borealis:0.001278,(Armillaria_ostoyae:0.002519,Armillaria_solidipes:0.006386):0.003898):0.002858):0.000001);
(((Armillaria_gallica:0.019660,Armillaria_nabsnona:0.012314):0.005718,((Armillaria_fumosa:0.006906,Armillaria_luteobubalina:0.027428):0.023844,Armillaria_novae-zelandiae:0.041614):0.010558):0.003637,Armillaria_mellea:0.060527,((Armillaria_ostoyae:0.001246,Armillaria_solidipes:0.008013):0.008148,Armillaria_borealis:0.002699):0.003918);
((Armillaria_gallica:0.011358,((Armillaria_borealis:0.001222,(Armillaria_solidipes:0.004854,Armillaria_ostoyae:0.006120):0.004981):0.007673,((Armillaria_luteobubalina:0.030434,Armillaria_fumosa:0.010101):0.022187,Armillaria_novae-zelandiae:0.023536):0.019848):0.001052):0.001952,Armillaria_mellea:0.040274,Armillaria_nabsnona:0.012023);
((Armillaria_gallica:0.007621,Armillaria_nabsnona:0.010317):0.001288,(Armillaria_novae-zelandiae:0.031055,(Armillaria_luteobubalina:0.028435,Armillaria_fumosa:0.005458):0.010834):0.010106,((Armillaria_borealis:0.002526,(Armillaria_solidipes:0.005055,Armillaria_ostoyae:0.001233):0.003838):0.006200,Armillaria_mellea:0.047458):0.000149);
((((Armillaria_fumosa:0.006759,Armillaria_luteobubalina:0.037097):0.011789,Armillaria_novae-zelandiae:0.029981):0.027851,(Armillaria_nabsnona:0.021896,Armillaria_gallica:0.012655):0.003800):0.004567,Armillaria_mellea:0.045483,((Armillaria_ostoyae:0.003684,Armillaria_solidipes:0.006166):0.006292,Armillaria_borealis:0.000001):0.005911);
((Armillaria_solidipes:0.001266,Armillaria_ostoyae:0.002568):0.002594,((((Armillaria_luteobubalina:0.027827,Armillaria_fumosa:0.007887):0.031343,Armillaria_novae-zelandiae:0.027471):0.015839,Armillaria_mellea:0.052960):0.000001,(Armillaria_nabsnona:0.010468,Armillaria_gallica:0.015810):0.005245):0.005145,Armillaria_borealis:0.002558);
(((Armillaria_mellea:0.047084,(Armillaria_solidipes:0.010577,Armillaria_ostoyae:0.001284):0.001320):0.003962,Armillaria_borealis:0.002651):0.003999,((Armillaria_luteobubalina:0.039247,Armillaria_fumosa:0.004985):0.028289,Armillaria_novae-zelandiae:0.025181):0.011311,(Armillaria_gallica:0.017884,Armillaria_nabsnona:0.009439):0.001282);
(Armillaria_gallica:0.013002,Armillaria_nabsnona:0.021006,((Armillaria_mellea:0.046815,((Armillaria_ostoyae:0.002525,Armillaria_solidipes:0.003819):0.003842,Armillaria_borealis:0.001268):0.006364):0.000001,(Armillaria_novae-zelandiae:0.025999,(Armillaria_luteobubalina:0.026318,Armillaria_fumosa:0.008825):0.027131):0.016140):0.002798);
(Armillaria_novae-zelandiae:0.034117,((((Armillaria_solidipes:0.002481,Armillaria_ostoyae:0.002466):0.007595,Armillaria_borealis:0.000001):0.009358,Armillaria_mellea:0.042353):0.005988,(Armillaria_nabsnona:0.026551,Armillaria_gallica:0.015676):0.002402):0.030555,(Armillaria_fumosa:0.013587,Armillaria_luteobubalina:0.024802):0.014953);
(((Armillaria_luteobubalina:0.032115,Armillaria_fumosa:0.011285):0.025228,Armillaria_novae-zelandiae:0.052855):0.029133,(Armillaria_gallica:0.018141,Armillaria_nabsnona:0.012333):0.002672,(Armillaria_mellea:0.059942,((Armillaria_solidipes:0.006698,Armillaria_ostoyae:0.005306):0.008221,Armillaria_borealis:0.004010):0.003240):0.008155);
(Armillaria_novae-zelandiae:0.030491,(((Armillaria_ostoyae:0.002524,Armillaria_solidipes:0.007755):0.003934,Armillaria_borealis:0.001283):0.005209,((Armillaria_mellea:0.044005,Armillaria_nabsnona:0.012548):0.000668,Armillaria_gallica:0.014386):0.000001):0.024379,(Armillaria_luteobubalina:0.020074,Armillaria_fumosa:0.013555):0.022202);
(((Armillaria_borealis:0.001294,(Armillaria_solidipes:0.007824,Armillaria_ostoyae:0.003867):0.001307):0.003583,Armillaria_mellea:0.066900):0.000523,(Armillaria_gallica:0.017648,Armillaria_nabsnona:0.018696):0.002705,((Armillaria_luteobubalina:0.027712,Armillaria_fumosa:0.009554):0.018737,Armillaria_novae-zelandiae:0.032921):0.014575);
(Armillaria_ostoyae:0.002400,((((Armillaria_gallica:0.014779,Armillaria_nabsnona:0.009860):0.002406,(Armillaria_novae-zelandiae:0.024865,(Armillaria_luteobubalina:0.027559,Armillaria_fumosa:0.012353):0.016163):0.019092):0.002532,Armillaria_mellea:0.049860):0.002543,Armillaria_borealis:0.001269):0.001128,Armillaria_solidipes:0.008508);
(((((Armillaria_ostoyae:0.001278,Armillaria_solidipes:0.013073):0.001295,Armillaria_borealis:0.001288):0.005911,Armillaria_mellea:0.056603):0.003681,(Armillaria_gallica:0.010675,Armillaria_nabsnona:0.020152):0.002599):0.016334,Armillaria_novae-zelandiae:0.031353,(Armillaria_luteobubalina:0.024528,Armillaria_fumosa:0.005781):0.021740);
(Armillaria_borealis:0.001242,(Armillaria_mellea:0.047326,(((Armillaria_luteobubalina:0.018343,Armillaria_fumosa:0.008401):0.020598,Armillaria_novae-zelandiae:0.041673):0.014250,(Armillaria_gallica:0.011415,Armillaria_nabsnona:0.016545):0.002593):0.000349):0.004668,(Armillaria_ostoyae:0.003664,Armillaria_solidipes:0.016433):0.007714);
((((Armillaria_fumosa:0.002548,Armillaria_luteobubalina:0.034035):0.012146,Armillaria_novae-zelandiae:0.038968):0.019150,(Armillaria_nabsnona:0.015374,Armillaria_gallica:0.012783):0.003780):0.002534,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002504,Armillaria_solidipes:0.005045):0.007689):0.005186,Armillaria_mellea:0.041059);
(Armillaria_novae-zelandiae:0.030277,(((Armillaria_borealis:0.002469,(Armillaria_solidipes:0.006161,Armillaria_ostoyae:0.001214):0.003695):0.004611,Armillaria_mellea:0.070895):0.000349,(Armillaria_gallica:0.016304,Armillaria_nabsnona:0.015146):0.001248):0.022338,(Armillaria_luteobubalina:0.022237,Armillaria_fumosa:0.009055):0.017619);
(((Armillaria_solidipes:0.006296,Armillaria_ostoyae:0.004989):0.005095,Armillaria_borealis:0.001252):0.001229,(((Armillaria_luteobubalina:0.023460,Armillaria_fumosa:0.011726):0.021901,Armillaria_novae-zelandiae:0.038067):0.023892,(Armillaria_nabsnona:0.019526,Armillaria_gallica:0.010262):0.001220):0.001274,Armillaria_mellea:0.049186);
(Armillaria_solidipes:0.003712,((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.020112,(Armillaria_luteobubalina:0.027699,Armillaria_fumosa:0.010661):0.019949):0.019868,(Armillaria_gallica:0.017864,Armillaria_nabsnona:0.011518):0.002487):0.003714):0.003687,Armillaria_mellea:0.051980):0.003791,Armillaria_ostoyae:0.006187);
((Armillaria_gallica:0.016915,Armillaria_nabsnona:0.018357):0.002554,(((Armillaria_ostoyae:0.001258,Armillaria_solidipes:0.002534):0.002574,Armillaria_mellea:0.049573):0.001229,Armillaria_borealis:0.002535):0.006472,(Armillaria_novae-zelandiae:0.041236,(Armillaria_fumosa:0.009066,Armillaria_luteobubalina:0.023366):0.020459):0.022438);
(((Armillaria_luteobubalina:0.026182,Armillaria_fumosa:0.007408):0.013036,Armillaria_novae-zelandiae:0.022415):0.019438,(Armillaria_nabsnona:0.013855,(Armillaria_mellea:0.054588,((Armillaria_ostoyae:0.001238,Armillaria_solidipes:0.002499):0.002504,Armillaria_borealis:0.000001):0.006658):0.003478):0.000001,Armillaria_gallica:0.012644);
(Armillaria_nabsnona:0.019493,((Armillaria_novae-zelandiae:0.021508,(Armillaria_luteobubalina:0.030652,Armillaria_fumosa:0.013402):0.017405):0.023988,(((Armillaria_ostoyae:0.001225,Armillaria_solidipes:0.007533):0.005056,Armillaria_borealis:0.001278):0.003742,Armillaria_mellea:0.069508):0.002573):0.001238,Armillaria_gallica:0.008868);
((Armillaria_solidipes:0.008673,Armillaria_ostoyae:0.003643):0.005106,(((Armillaria_nabsnona:0.017923,((Armillaria_fumosa:0.010531,Armillaria_luteobubalina:0.029081):0.014357,Armillaria_novae-zelandiae:0.031061):0.012556):0.000001,Armillaria_gallica:0.009955):0.002461,Armillaria_borealis:0.000001):0.002400,Armillaria_mellea:0.040921);
((Armillaria_borealis:0.001252,((((Armillaria_fumosa:0.015530,Armillaria_luteobubalina:0.033924):0.010769,Armillaria_novae-zelandiae:0.035301):0.028687,Armillaria_gallica:0.015323):0.000001,Armillaria_nabsnona:0.012982):0.007651):0.003766,Armillaria_mellea:0.063182,(Armillaria_ostoyae:0.004973,Armillaria_solidipes:0.010123):0.001232);
((((Armillaria_luteobubalina:0.024982,Armillaria_fumosa:0.006740):0.018437,Armillaria_novae-zelandiae:0.041878):0.019335,(Armillaria_nabsnona:0.021674,Armillaria_gallica:0.018971):0.005393):0.000468,Armillaria_mellea:0.056659,((Armillaria_ostoyae:0.002561,Armillaria_solidipes:0.007803):0.003953,Armillaria_borealis:0.001285):0.003689);
(((Armillaria_ostoyae:0.003717,Armillaria_solidipes:0.002458):0.002490,Armillaria_borealis:0.000001):0.005246,((Armillaria_gallica:0.007569,Armillaria_nabsnona:0.011422):0.002490,((Armillaria_luteobubalina:0.027121,Armillaria_fumosa:0.010228):0.011256,Armillaria_novae-zelandiae:0.024310):0.011188):0.001248,Armillaria_mellea:0.037144);
(((((Armillaria_nabsnona:0.024271,Armillaria_gallica:0.013116):0.003910,(Armillaria_novae-zelandiae:0.029384,(Armillaria_fumosa:0.006637,Armillaria_luteobubalina:0.016682):0.018756):0.013522):0.002415,Armillaria_mellea:0.051415):0.003032,Armillaria_borealis:0.003919):0.002467,Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.007702);
((((Armillaria_fumosa:0.008541,Armillaria_luteobubalina:0.033233):0.026012,Armillaria_novae-zelandiae:0.034822):0.014330,(Armillaria_gallica:0.013649,Armillaria_nabsnona:0.019362):0.002771):0.000462,Armillaria_mellea:0.052435,(Armillaria_borealis:0.003989,(Armillaria_ostoyae:0.002565,Armillaria_solidipes:0.014732):0.006792):0.004113);
(((Armillaria_borealis:0.002536,(Armillaria_solidipes:0.009023,Armillaria_ostoyae:0.002499):0.003862):0.009410,(Armillaria_nabsnona:0.006436,Armillaria_gallica:0.017157):0.003875):0.000001,((Armillaria_luteobubalina:0.025114,Armillaria_fumosa:0.003684):0.016909,Armillaria_novae-zelandiae:0.034142):0.013030,Armillaria_mellea:0.045210);
(((Armillaria_ostoyae:0.006136,Armillaria_solidipes:0.004940):0.004972,Armillaria_borealis:0.001228):0.000001,Armillaria_mellea:0.061216,(((Armillaria_luteobubalina:0.042786,Armillaria_fumosa:0.008856):0.010113,Armillaria_novae-zelandiae:0.047854):0.018479,(Armillaria_gallica:0.017792,Armillaria_nabsnona:0.013881):0.001224):0.002488);
((((Armillaria_luteobubalina:0.021675,Armillaria_fumosa:0.004208):0.014755,Armillaria_novae-zelandiae:0.038015):0.022560,(Armillaria_gallica:0.011755,Armillaria_nabsnona:0.010415):0.001317):0.000116,Armillaria_mellea:0.047982,((Armillaria_solidipes:0.005091,Armillaria_ostoyae:0.002546):0.002571,Armillaria_borealis:0.000001):0.006337);
((((Armillaria_solidipes:0.004885,Armillaria_ostoyae:0.002422):0.002445,Armillaria_borealis:0.001220):0.006115,(Armillaria_nabsnona:0.015102,Armillaria_gallica:0.009951):0.002614):0.000001,Armillaria_mellea:0.071646,((Armillaria_fumosa:0.010449,Armillaria_luteobubalina:0.023354):0.019855,Armillaria_novae-zelandiae:0.017844):0.023721);
(((((Armillaria_nabsnona:0.019170,Armillaria_gallica:0.008684):0.001210,(Armillaria_novae-zelandiae:0.046975,(Armillaria_luteobubalina:0.023046,Armillaria_fumosa:0.009230):0.024073):0.027655):0.001227,Armillaria_mellea:0.059691):0.007398,Armillaria_borealis:0.001220):0.004992,Armillaria_solidipes:0.008602,Armillaria_ostoyae:0.001194);
(((Armillaria_gallica:0.016631,Armillaria_nabsnona:0.020871):0.002472,(((Armillaria_solidipes:0.003761,Armillaria_ostoyae:0.002500):0.005082,Armillaria_borealis:0.000001):0.002449,Armillaria_mellea:0.032455):0.003818):0.020557,Armillaria_novae-zelandiae:0.023262,(Armillaria_fumosa:0.009640,Armillaria_luteobubalina:0.028189):0.011080);
(Armillaria_borealis:0.001255,((Armillaria_gallica:0.010156,Armillaria_nabsnona:0.011549):0.001255,(Armillaria_mellea:0.044086,(Armillaria_solidipes:0.006313,Armillaria_ostoyae:0.006254):0.005145):0.001205):0.000001,((Armillaria_luteobubalina:0.020144,Armillaria_fumosa:0.012643):0.029885,Armillaria_novae-zelandiae:0.026228):0.020960);
(((Armillaria_fumosa:0.007451,Armillaria_luteobubalina:0.029910):0.023119,Armillaria_novae-zelandiae:0.047940):0.030982,(((Armillaria_solidipes:0.001310,Armillaria_ostoyae:0.002605):0.005290,Armillaria_borealis:0.002626):0.009034,Armillaria_mellea:0.059690):0.002436,(Armillaria_nabsnona:0.025292,Armillaria_gallica:0.008112):0.001220);
