(((((Armillaria_mellea:0.012566,(Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001):0.006486,Armillaria_novae-zelandiae:0.012677):0.013377,Armillaria_gallica:0.000001):0.006577,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.019590,Armillaria_borealis:0.091651):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.019591,Armillaria_borealis:0.091655):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.012679,(Armillaria_luteobubalina:0.006262,(Armillaria_mellea:0.012568,Armillaria_fumosa:0.000001):0.000001):0.006487):0.013379):0.006578);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.012676,((Armillaria_mellea:0.012565,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.006261):0.006486):0.013377):0.006577):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.019600,Armillaria_borealis:0.091692):0.000001);
(Armillaria_borealis:0.091651,(((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.006261,(Armillaria_mellea:0.012566,Armillaria_fumosa:0.000001):0.000001):0.006486,Armillaria_novae-zelandiae:0.012677):0.013377):0.006577,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.019587);
(((Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566):0.006486,Armillaria_novae-zelandiae:0.012679,(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.091651,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.019588):0.006578):0.013379);
((((Armillaria_ostoyae:0.019602,Armillaria_borealis:0.091705):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006581,(Armillaria_novae-zelandiae:0.012685,(Armillaria_mellea:0.012574,(Armillaria_luteobubalina:0.006266,Armillaria_fumosa:0.000001):0.000001):0.006489):0.013384,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.019612,(Armillaria_borealis:0.091740,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_mellea:0.012579,Armillaria_luteobubalina:0.006268):0.000001,Armillaria_fumosa:0.000001):0.006491,Armillaria_novae-zelandiae:0.012691):0.013388):0.006582,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.091652,(((Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.012566):0.000001,Armillaria_luteobubalina:0.006261):0.006486,Armillaria_novae-zelandiae:0.012677):0.013377):0.006577,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.019587);
((Armillaria_mellea:0.012566,(Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001):0.006486,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.091672,Armillaria_ostoyae:0.019587):0.000001):0.000001):0.006579):0.013381,Armillaria_novae-zelandiae:0.012677);
(Armillaria_novae-zelandiae:0.012677,(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.019591,Armillaria_borealis:0.091655):0.000001):0.000001,Armillaria_solidipes:0.000001):0.006578):0.013379,(Armillaria_mellea:0.012566,(Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001):0.006486);
((((Armillaria_gallica:0.000001,((Armillaria_mellea:0.012566,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006261):0.000001):0.006487,Armillaria_novae-zelandiae:0.012677):0.013377):0.006578,Armillaria_ostoyae:0.019587):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.091635,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.019587,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.006262,(Armillaria_mellea:0.012566,Armillaria_fumosa:0.000001):0.000001):0.006487,Armillaria_novae-zelandiae:0.012678):0.013378):0.006578,((Armillaria_borealis:0.091644,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.091633,Armillaria_ostoyae:0.019587):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006578,Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.012677,((Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566):0.006487):0.013377);
(((Armillaria_novae-zelandiae:0.012677,((Armillaria_luteobubalina:0.006262,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566):0.006487):0.013377,Armillaria_gallica:0.000001):0.006578,Armillaria_ostoyae:0.019587,((Armillaria_borealis:0.091630,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_luteobubalina:0.006262,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566,((((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.091634,Armillaria_ostoyae:0.019587):0.000001):0.000001,Armillaria_solidipes:0.000001):0.006577,Armillaria_gallica:0.000001):0.013377,Armillaria_novae-zelandiae:0.012677):0.006487);
(Armillaria_novae-zelandiae:0.012677,((Armillaria_ostoyae:0.019588,((Armillaria_borealis:0.091644,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.006578,Armillaria_gallica:0.000001):0.013378,((Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566):0.006487);
(Armillaria_novae-zelandiae:0.012677,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.019586,Armillaria_borealis:0.091633):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006577,Armillaria_gallica:0.000001):0.013377,((Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.012566):0.006487);
((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.091633):0.000001):0.000001,Armillaria_ostoyae:0.019587):0.006578,Armillaria_gallica:0.000001):0.013377,(Armillaria_mellea:0.012566,(Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001):0.006487,Armillaria_novae-zelandiae:0.012677);
(Armillaria_ostoyae:0.019587,((Armillaria_borealis:0.091646,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_mellea:0.012566,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.006261):0.006487,Armillaria_novae-zelandiae:0.012677):0.013377):0.006577);
(Armillaria_novae-zelandiae:0.012677,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.019586,Armillaria_borealis:0.091633):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006577,Armillaria_gallica:0.000001):0.013377,(Armillaria_mellea:0.012566,(Armillaria_luteobubalina:0.006261,Armillaria_fumosa:0.000001):0.000001):0.006487);
