((Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965,Armillaria_borealis:0.005041,((Armillaria_mellea:0.035507,((Armillaria_luteobubalina:0.024962,Armillaria_fumosa:0.011862):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319):0.004736,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815):0.003504);
((Armillaria_borealis:0.005041,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965):0.003504,(((Armillaria_fumosa:0.011863,Armillaria_luteobubalina:0.024963):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319,Armillaria_mellea:0.035508):0.004736,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815);
(((Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965,Armillaria_borealis:0.005041):0.003504,((Armillaria_novae-zelandiae:0.013070,(Armillaria_luteobubalina:0.024962,Armillaria_fumosa:0.011862):0.005374):0.003319,Armillaria_mellea:0.035507):0.004736,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815);
(Armillaria_nabsnona:0.006748,((Armillaria_mellea:0.035507,(Armillaria_novae-zelandiae:0.013070,(Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374):0.003319):0.004736,((Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965,Armillaria_borealis:0.005041):0.003504):0.002815,Armillaria_gallica:0.007951);
(Armillaria_mellea:0.035508,((Armillaria_luteobubalina:0.024963,Armillaria_fumosa:0.011862):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319,((Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815,((Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965,Armillaria_borealis:0.005041):0.003504):0.004736);
(Armillaria_borealis:0.005041,(Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768):0.004965,((Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815,(Armillaria_mellea:0.035507,((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319):0.004736):0.003504);
(Armillaria_borealis:0.005041,((Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815,(Armillaria_mellea:0.035506,(Armillaria_novae-zelandiae:0.013070,(Armillaria_luteobubalina:0.024961,Armillaria_fumosa:0.011862):0.005374):0.003319):0.004736):0.003504,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965);
(((Armillaria_borealis:0.005041,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965):0.003504,(Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815):0.004736,Armillaria_mellea:0.035508,(Armillaria_novae-zelandiae:0.013070,(Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024963):0.005374):0.003319);
(Armillaria_luteobubalina:0.024963,Armillaria_fumosa:0.011862,((Armillaria_mellea:0.035508,((Armillaria_borealis:0.005041,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965):0.003504,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815):0.004736):0.003319,Armillaria_novae-zelandiae:0.013070):0.005374);
(((Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815,((Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768):0.004965,Armillaria_borealis:0.005041):0.003504):0.004736,Armillaria_mellea:0.035507,((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319);
(Armillaria_mellea:0.035508,(((Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965,Armillaria_borealis:0.005041):0.003504,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815):0.004736,((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024963):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319);
((((Armillaria_borealis:0.005041,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965):0.003504,(Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815):0.004736,Armillaria_mellea:0.035508):0.003319,Armillaria_novae-zelandiae:0.013070,(Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374);
(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432,((((Armillaria_novae-zelandiae:0.013070,(Armillaria_luteobubalina:0.024962,Armillaria_fumosa:0.011862):0.005374):0.003319,Armillaria_mellea:0.035507):0.004736,(Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815):0.003504,Armillaria_borealis:0.005041):0.004965);
((Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815,(((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319,Armillaria_mellea:0.035507):0.004736,((Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768):0.004965,Armillaria_borealis:0.005041):0.003504);
(Armillaria_mellea:0.035507,(Armillaria_novae-zelandiae:0.013070,(Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374):0.003319,((Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815,((Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768):0.004965,Armillaria_borealis:0.005041):0.003504):0.004736);
(Armillaria_ostoyae:0.004432,(((Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815,(((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024963):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319,Armillaria_mellea:0.035508):0.004736):0.003504,Armillaria_borealis:0.005041):0.004965,Armillaria_solidipes:0.006768);
((((((Armillaria_fumosa:0.011862,Armillaria_luteobubalina:0.024962):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319,Armillaria_mellea:0.035507):0.004736,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815):0.003504,Armillaria_borealis:0.005041):0.004965,Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768);
(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432,(((Armillaria_mellea:0.035508,((Armillaria_luteobubalina:0.024963,Armillaria_fumosa:0.011862):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319):0.004736,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815):0.003504,Armillaria_borealis:0.005041):0.004965);
(Armillaria_mellea:0.035508,((Armillaria_gallica:0.007951,Armillaria_nabsnona:0.006748):0.002815,((Armillaria_ostoyae:0.004432,Armillaria_solidipes:0.006768):0.004965,Armillaria_borealis:0.005041):0.003504):0.004736,((Armillaria_luteobubalina:0.024963,Armillaria_fumosa:0.011862):0.005374,Armillaria_novae-zelandiae:0.013070):0.003319);
((Armillaria_borealis:0.005041,(Armillaria_solidipes:0.006768,Armillaria_ostoyae:0.004432):0.004965):0.003504,(Armillaria_nabsnona:0.006748,Armillaria_gallica:0.007951):0.002815,(Armillaria_mellea:0.035508,(Armillaria_novae-zelandiae:0.013070,(Armillaria_luteobubalina:0.024962,Armillaria_fumosa:0.011862):0.005374):0.003319):0.004736);
