((Armillaria_fumosa:0.012087,(Armillaria_luteobubalina:0.003736,Armillaria_novae-zelandiae:0.012927):0.007944):0.006749,(Armillaria_nabsnona:0.007559,Armillaria_gallica:0.007679):0.005291,(Armillaria_ostoyae:0.009156,(Armillaria_mellea:0.019800,(Armillaria_borealis:0.003550,Armillaria_solidipes:0.000001):0.000001):0.001782):0.000001);
(Armillaria_ostoyae:0.009482,(((Armillaria_novae-zelandiae:0.014018,Armillaria_luteobubalina:0.000001):0.005699,Armillaria_fumosa:0.009762):0.011632,(Armillaria_gallica:0.018365,(Armillaria_mellea:0.044150,Armillaria_nabsnona:0.000001):0.005882):0.007227):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003640):0.011255);
(Armillaria_gallica:0.008154,(Armillaria_fumosa:0.003731,(Armillaria_ostoyae:0.009526,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005333):0.003557,(Armillaria_mellea:0.044338,(Armillaria_novae-zelandiae:0.009075,Armillaria_luteobubalina:0.000001):0.009083):0.001725):0.000001):0.009105):0.001249,Armillaria_nabsnona:0.016436);
((Armillaria_novae-zelandiae:0.018746,Armillaria_luteobubalina:0.003356):0.010515,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001826):0.002035,Armillaria_gallica:0.021740):0.005699,Armillaria_nabsnona:0.003788):0.000001,Armillaria_ostoyae:0.014116):0.002788,Armillaria_mellea:0.033978):0.004724,Armillaria_fumosa:0.006141);
(((Armillaria_fumosa:0.010869,Armillaria_nabsnona:0.009312):0.000001,Armillaria_gallica:0.009120):0.001743,((Armillaria_luteobubalina:0.000639,Armillaria_novae-zelandiae:0.015884):0.013486,(Armillaria_mellea:0.057382,(Armillaria_borealis:0.003650,Armillaria_solidipes:0.000001):0.000001):0.007229):0.000001,Armillaria_ostoyae:0.013060);
((Armillaria_fumosa:0.003044,(Armillaria_luteobubalina:0.012832,Armillaria_novae-zelandiae:0.015778):0.007601):0.006548,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.020670):0.007645,((Armillaria_gallica:0.013719,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005663):0.002087):0.001707,Armillaria_ostoyae:0.011607):0.000001);
((Armillaria_luteobubalina:0.002631,Armillaria_novae-zelandiae:0.010267):0.006170,Armillaria_fumosa:0.016692,(((Armillaria_gallica:0.016948,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.008286):0.002291):0.004042,Armillaria_ostoyae:0.002032):0.000001,(Armillaria_nabsnona:0.007122,Armillaria_mellea:0.024737):0.008076):0.013266);
((((Armillaria_ostoyae:0.007658,Armillaria_fumosa:0.005681):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003708):0.003712):0.000001,(Armillaria_novae-zelandiae:0.005790,Armillaria_luteobubalina:0.007496):0.005677):0.003303,Armillaria_gallica:0.017120,(Armillaria_nabsnona:0.001066,Armillaria_mellea:0.023426):0.007275);
((((Armillaria_gallica:0.009795,(Armillaria_nabsnona:0.003758,Armillaria_mellea:0.034346):0.003822):0.003520,(Armillaria_borealis:0.005424,Armillaria_solidipes:0.000001):0.003604):0.000001,Armillaria_ostoyae:0.010908):0.007119,(Armillaria_novae-zelandiae:0.009002,Armillaria_luteobubalina:0.004082):0.005774,Armillaria_fumosa:0.004235);
(((Armillaria_borealis:0.009432,Armillaria_solidipes:0.000001):0.005456,Armillaria_ostoyae:0.008965):0.000001,((Armillaria_novae-zelandiae:0.018609,Armillaria_luteobubalina:0.006670):0.011230,Armillaria_fumosa:0.014807):0.012052,(Armillaria_gallica:0.014318,(Armillaria_mellea:0.035576,Armillaria_nabsnona:0.001360):0.010438):0.006599);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.016353):0.001796,Armillaria_ostoyae:0.013042):0.000001,((Armillaria_nabsnona:0.001941,Armillaria_mellea:0.025153):0.003679,Armillaria_gallica:0.013571):0.003549):0.007488,Armillaria_fumosa:0.009507):0.003619,Armillaria_novae-zelandiae:0.005555,Armillaria_luteobubalina:0.000001);
(Armillaria_mellea:0.038794,((Armillaria_novae-zelandiae:0.005663,(Armillaria_luteobubalina:0.005753,Armillaria_fumosa:0.009611):0.005351):0.005655,((Armillaria_borealis:0.003583,Armillaria_ostoyae:0.003590):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007469,(Armillaria_gallica:0.009539,Armillaria_nabsnona:0.001761):0.001717);
(Armillaria_mellea:0.029422,Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.010161,Armillaria_fumosa:0.010173):0.005732,((Armillaria_novae-zelandiae:0.025424,Armillaria_ostoyae:0.005409):0.006919,(Armillaria_borealis:0.007785,Armillaria_solidipes:0.000001):0.007829):0.000001):0.003637,Armillaria_gallica:0.017359):0.004044);
((Armillaria_borealis:0.005445,Armillaria_solidipes:0.000001):0.001816,((Armillaria_ostoyae:0.007370,Armillaria_novae-zelandiae:0.009756):0.001925,(Armillaria_fumosa:0.009752,(Armillaria_mellea:0.033074,Armillaria_luteobubalina:0.000001):0.001783):0.003649):0.000001,(Armillaria_gallica:0.007855,Armillaria_nabsnona:0.007774):0.003498);
(((Armillaria_fumosa:0.009881,(Armillaria_novae-zelandiae:0.020972,Armillaria_luteobubalina:0.004146):0.005335):0.006964,((Armillaria_mellea:0.030294,Armillaria_nabsnona:0.001936):0.007641,Armillaria_gallica:0.019787):0.001475):0.000001,Armillaria_ostoyae:0.009005,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005609):0.005478);
(((Armillaria_nabsnona:0.003323,Armillaria_mellea:0.036728):0.006380,Armillaria_gallica:0.005927):0.003092,((Armillaria_novae-zelandiae:0.013224,Armillaria_luteobubalina:0.001775):0.000001,Armillaria_fumosa:0.012953):0.003604,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007244):0.003586,Armillaria_ostoyae:0.010926):0.000001);
(((Armillaria_borealis:0.008450,Armillaria_solidipes:0.000001):0.002013,Armillaria_ostoyae:0.010419):0.000001,(Armillaria_gallica:0.007845,(Armillaria_mellea:0.016227,Armillaria_nabsnona:0.006009):0.005843):0.002601,(Armillaria_fumosa:0.008464,(Armillaria_luteobubalina:0.001063,Armillaria_novae-zelandiae:0.011735):0.013514):0.004220);
(Armillaria_fumosa:0.015115,((Armillaria_mellea:0.037587,Armillaria_nabsnona:0.005850):0.003367,(Armillaria_luteobubalina:0.001361,Armillaria_novae-zelandiae:0.011401):0.005679):0.001656,(Armillaria_ostoyae:0.013034,(Armillaria_gallica:0.008912,(Armillaria_borealis:0.003457,Armillaria_solidipes:0.000001):0.000001):0.001744):0.000001);
(Armillaria_gallica:0.001917,(((Armillaria_ostoyae:0.005790,((Armillaria_novae-zelandiae:0.012005,Armillaria_luteobubalina:0.001788):0.006118,Armillaria_fumosa:0.006166):0.005495):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003777):0.001868,(Armillaria_mellea:0.022504,Armillaria_nabsnona:0.000001):0.001885);
((Armillaria_fumosa:0.013768,(Armillaria_luteobubalina:0.003733,Armillaria_novae-zelandiae:0.009859):0.005525):0.011768,(Armillaria_nabsnona:0.011821,Armillaria_mellea:0.029241):0.011701,(Armillaria_ostoyae:0.007622,(Armillaria_gallica:0.021993,(Armillaria_borealis:0.005166,Armillaria_solidipes:0.000001):0.001856):0.009240):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003334):0.005008,Armillaria_ostoyae:0.006793):0.000001,((Armillaria_novae-zelandiae:0.025185,Armillaria_luteobubalina:0.001175):0.005505,Armillaria_fumosa:0.012603):0.006999,(Armillaria_gallica:0.008752,(Armillaria_mellea:0.035928,Armillaria_nabsnona:0.009312):0.002973):0.003245);
((((Armillaria_novae-zelandiae:0.017331,Armillaria_luteobubalina:0.002020):0.001799,Armillaria_fumosa:0.007508):0.005080,(Armillaria_ostoyae:0.010922,(Armillaria_mellea:0.040864,(Armillaria_borealis:0.003473,Armillaria_solidipes:0.000001):0.004082):0.003053):0.000001):0.003296,Armillaria_nabsnona:0.005733,Armillaria_gallica:0.017797);
(Armillaria_fumosa:0.003711,(Armillaria_luteobubalina:0.009493,Armillaria_novae-zelandiae:0.020742):0.003787,((Armillaria_ostoyae:0.009262,((Armillaria_mellea:0.015902,Armillaria_nabsnona:0.007329):0.002029,Armillaria_gallica:0.024595):0.005187):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001723):0.001746):0.011435);
(Armillaria_gallica:0.013765,Armillaria_fumosa:0.021325,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007496):0.003609,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.004652,Armillaria_mellea:0.035774):0.010627,(Armillaria_novae-zelandiae:0.019089,Armillaria_luteobubalina:0.001596):0.001982):0.005431):0.001181);
((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.023204):0.001918,Armillaria_gallica:0.007734,((Armillaria_fumosa:0.009615,(Armillaria_luteobubalina:0.003031,Armillaria_novae-zelandiae:0.016758):0.008254):0.007820,((Armillaria_borealis:0.001835,Armillaria_solidipes:0.000001):0.005613,Armillaria_ostoyae:0.007459):0.000001):0.003641);
(Armillaria_borealis:0.005207,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.014670,((Armillaria_ostoyae:0.010819,((Armillaria_fumosa:0.012186,(Armillaria_novae-zelandiae:0.015425,Armillaria_luteobubalina:0.010225):0.005512):0.004100,Armillaria_mellea:0.037082):0.000001):0.000001,Armillaria_nabsnona:0.005247):0.001596):0.001956);
((((Armillaria_ostoyae:0.007322,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005748):0.003677):0.000001,(Armillaria_luteobubalina:0.000702,Armillaria_novae-zelandiae:0.012209):0.019917):0.001719,Armillaria_fumosa:0.007685):0.003432,Armillaria_gallica:0.010071,(Armillaria_nabsnona:0.003558,Armillaria_mellea:0.027396):0.010277);
(((Armillaria_gallica:0.013320,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003699):0.004183):0.001495,Armillaria_ostoyae:0.005486):0.000001,((Armillaria_nabsnona:0.003845,Armillaria_mellea:0.033652):0.001800,(Armillaria_luteobubalina:0.005403,Armillaria_novae-zelandiae:0.007577):0.001887):0.001808,Armillaria_fumosa:0.015378);
(((Armillaria_gallica:0.011593,Armillaria_nabsnona:0.001922):0.001751,Armillaria_ostoyae:0.003637):0.000001,((Armillaria_novae-zelandiae:0.012915,Armillaria_luteobubalina:0.004041):0.005744,Armillaria_fumosa:0.016206):0.003043,(Armillaria_mellea:0.023716,(Armillaria_borealis:0.007414,Armillaria_solidipes:0.000001):0.000001):0.003686);
(Armillaria_borealis:0.003591,Armillaria_solidipes:0.000001,((((Armillaria_gallica:0.005606,Armillaria_nabsnona:0.007615):0.005199,((Armillaria_luteobubalina:0.004392,Armillaria_novae-zelandiae:0.015002):0.003686,Armillaria_fumosa:0.016590):0.004568):0.000001,Armillaria_ostoyae:0.010965):0.005280,Armillaria_mellea:0.035459):0.001949);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009342,(((Armillaria_gallica:0.013725,Armillaria_fumosa:0.005647):0.003531,((Armillaria_mellea:0.042261,Armillaria_nabsnona:0.005355):0.001880,(Armillaria_novae-zelandiae:0.011629,Armillaria_luteobubalina:0.005407):0.003845):0.005563):0.000001,Armillaria_ostoyae:0.005535):0.003621);
((Armillaria_luteobubalina:0.007554,(Armillaria_mellea:0.026986,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003719):0.002034):0.003621):0.000001,(Armillaria_novae-zelandiae:0.010555,Armillaria_ostoyae:0.007562):0.008793,((Armillaria_nabsnona:0.003759,Armillaria_fumosa:0.007729):0.000001,Armillaria_gallica:0.007724):0.003713);
(Armillaria_gallica:0.012194,((((Armillaria_fumosa:0.011615,(Armillaria_novae-zelandiae:0.009787,Armillaria_luteobubalina:0.005884):0.003383):0.007795,Armillaria_borealis:0.003679):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.005415):0.007269,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.039498):0.005720);
(Armillaria_mellea:0.032686,((Armillaria_ostoyae:0.007419,(Armillaria_gallica:0.008436,(Armillaria_borealis:0.010735,Armillaria_solidipes:0.000001):0.004427):0.003348):0.001689,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007443):0.001664,Armillaria_novae-zelandiae:0.014275):0.001994):0.006110,Armillaria_nabsnona:0.003374);
(((Armillaria_gallica:0.007096,(Armillaria_borealis:0.011015,Armillaria_solidipes:0.000001):0.000001):0.001752,Armillaria_ostoyae:0.003599):0.000001,Armillaria_fumosa:0.007223,((Armillaria_novae-zelandiae:0.011788,Armillaria_luteobubalina:0.001448):0.005869,(Armillaria_nabsnona:0.002933,Armillaria_mellea:0.027223):0.008602):0.007003);
((Armillaria_fumosa:0.014407,(Armillaria_luteobubalina:0.001586,Armillaria_novae-zelandiae:0.005830):0.010038):0.003861,(Armillaria_mellea:0.019590,Armillaria_nabsnona:0.006376):0.007564,(Armillaria_ostoyae:0.007636,(Armillaria_gallica:0.013420,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007487):0.000001):0.003786):0.000001);
((Armillaria_ostoyae:0.010737,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.011019):0.008748):0.000001,(Armillaria_mellea:0.041449,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005298):0.001925):0.005132,((Armillaria_fumosa:0.008970,Armillaria_nabsnona:0.007246):0.000001,Armillaria_gallica:0.009022):0.001709);
(Armillaria_gallica:0.014294,Armillaria_nabsnona:0.001802,(Armillaria_fumosa:0.013780,(((Armillaria_mellea:0.034162,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005534):0.002059):0.003577,(Armillaria_novae-zelandiae:0.031135,Armillaria_ostoyae:0.005329):0.004288):0.000001,Armillaria_luteobubalina:0.009567):0.003723):0.001900);
(((Armillaria_nabsnona:0.006709,Armillaria_mellea:0.054642):0.002531,(Armillaria_novae-zelandiae:0.009411,Armillaria_luteobubalina:0.007318):0.001882):0.003767,Armillaria_fumosa:0.011115,(Armillaria_ostoyae:0.009327,(Armillaria_gallica:0.013049,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007439):0.004124):0.001479):0.000001);
(((Armillaria_ostoyae:0.007495,(Armillaria_gallica:0.011338,(Armillaria_borealis:0.003617,Armillaria_solidipes:0.000001):0.000001):0.001809):0.000001,(Armillaria_nabsnona:0.004030,Armillaria_mellea:0.016743):0.007553):0.007785,Armillaria_fumosa:0.007746,(Armillaria_novae-zelandiae:0.007663,Armillaria_luteobubalina:0.003560):0.005728);
(Armillaria_ostoyae:0.007192,((Armillaria_mellea:0.032136,Armillaria_nabsnona:0.009857):0.010770,(Armillaria_fumosa:0.009279,(Armillaria_novae-zelandiae:0.023010,Armillaria_luteobubalina:0.000001):0.003445):0.007071):0.000001,(Armillaria_gallica:0.029361,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006653):0.003617):0.008930);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005470):0.004327,Armillaria_gallica:0.012827):0.003377,(Armillaria_novae-zelandiae:0.028935,Armillaria_ostoyae:0.003220):0.004471):0.000001,(Armillaria_fumosa:0.003828,Armillaria_luteobubalina:0.009482):0.003477,(Armillaria_mellea:0.041845,Armillaria_nabsnona:0.009206):0.006204);
((((Armillaria_mellea:0.019642,Armillaria_nabsnona:0.005110):0.003898,(Armillaria_gallica:0.018241,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003433):0.001977):0.005250):0.000001,Armillaria_ostoyae:0.007110):0.007329,(Armillaria_luteobubalina:0.009280,Armillaria_novae-zelandiae:0.009313):0.001822,Armillaria_fumosa:0.001812);
(Armillaria_ostoyae:0.003446,(Armillaria_borealis:0.003552,Armillaria_solidipes:0.000001):0.001725,(((Armillaria_fumosa:0.009381,(Armillaria_luteobubalina:0.006896,Armillaria_novae-zelandiae:0.013088):0.007496):0.003618,(Armillaria_mellea:0.020294,Armillaria_nabsnona:0.008949):0.005220):0.000001,Armillaria_gallica:0.011013):0.000001);
((Armillaria_mellea:0.037908,Armillaria_nabsnona:0.008166):0.002592,(Armillaria_ostoyae:0.013815,(Armillaria_gallica:0.014877,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005564):0.004287):0.003538):0.002731,(Armillaria_fumosa:0.017818,(Armillaria_novae-zelandiae:0.020619,Armillaria_luteobubalina:0.002968):0.002916):0.006258);
((Armillaria_borealis:0.007288,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.019440,((Armillaria_luteobubalina:0.007417,Armillaria_fumosa:0.003923):0.003550,((Armillaria_nabsnona:0.001061,Armillaria_mellea:0.022896):0.008291,(Armillaria_novae-zelandiae:0.011323,Armillaria_ostoyae:0.011203):0.001934):0.000001):0.001896);
(((Armillaria_ostoyae:0.007609,((Armillaria_borealis:0.005420,((Armillaria_nabsnona:0.013617,Armillaria_mellea:0.018430):0.006542,Armillaria_gallica:0.013994):0.001415):0.000001,Armillaria_solidipes:0.000001):0.000001):0.003598,Armillaria_fumosa:0.003735):0.005483,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.016938);
((Armillaria_mellea:0.037266,Armillaria_nabsnona:0.004113):0.002108,Armillaria_gallica:0.016235,(((Armillaria_borealis:0.007124,Armillaria_solidipes:0.000001):0.001778,Armillaria_ostoyae:0.011238):0.000001,(Armillaria_fumosa:0.009794,(Armillaria_novae-zelandiae:0.019195,Armillaria_luteobubalina:0.002240):0.001820):0.008741):0.004609);
(Armillaria_fumosa:0.018134,(Armillaria_gallica:0.023687,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009839):0.006584):0.005353,(((Armillaria_mellea:0.042695,Armillaria_nabsnona:0.013880):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.024298):0.001912):0.007621,Armillaria_ostoyae:0.018480):0.000001);
(((Armillaria_ostoyae:0.005454,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009353):0.006761,Armillaria_novae-zelandiae:0.019075):0.006090):0.000001,(Armillaria_mellea:0.031493,(Armillaria_borealis:0.005263,Armillaria_solidipes:0.000001):0.001986):0.001560):0.003423,Armillaria_gallica:0.009718,Armillaria_nabsnona:0.007406);
(((Armillaria_novae-zelandiae:0.026120,Armillaria_ostoyae:0.006469):0.006168,((Armillaria_gallica:0.010909,(Armillaria_mellea:0.053967,Armillaria_nabsnona:0.000001):0.003615):0.003270,(Armillaria_luteobubalina:0.012695,Armillaria_fumosa:0.009368):0.014244):0.000001):0.006962,Armillaria_solidipes:0.000001,Armillaria_borealis:0.003410);
(((Armillaria_mellea:0.029204,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001885):0.002103):0.001685,Armillaria_ostoyae:0.007601):0.000001,(Armillaria_fumosa:0.003887,(Armillaria_gallica:0.008201,Armillaria_nabsnona:0.005870):0.001758):0.001870,(Armillaria_luteobubalina:0.001679,Armillaria_novae-zelandiae:0.012085):0.009825);
((Armillaria_ostoyae:0.020343,(Armillaria_borealis:0.007630,Armillaria_solidipes:0.000001):0.001822):0.001736,(Armillaria_fumosa:0.002086,(Armillaria_novae-zelandiae:0.020270,Armillaria_luteobubalina:0.001347):0.008120):0.009618,(Armillaria_gallica:0.015939,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.038161):0.007753):0.000001);
(Armillaria_luteobubalina:0.014521,(Armillaria_ostoyae:0.014544,(((Armillaria_nabsnona:0.007108,Armillaria_fumosa:0.014798):0.000001,Armillaria_gallica:0.012947):0.005272,(Armillaria_mellea:0.043079,(Armillaria_borealis:0.007178,Armillaria_solidipes:0.000001):0.000001):0.001750):0.000001):0.010966,Armillaria_novae-zelandiae:0.011384);
((Armillaria_ostoyae:0.019000,((Armillaria_mellea:0.029856,Armillaria_nabsnona:0.000001):0.003719,(Armillaria_gallica:0.015128,(Armillaria_borealis:0.003612,Armillaria_solidipes:0.000001):0.002050):0.001665):0.000001):0.007547,(Armillaria_novae-zelandiae:0.009705,Armillaria_luteobubalina:0.001830):0.001849,Armillaria_fumosa:0.005606);
((Armillaria_ostoyae:0.020073,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001792):0.005491):0.000001,((Armillaria_nabsnona:0.005740,Armillaria_mellea:0.044860):0.001911,Armillaria_gallica:0.015689):0.003576,((Armillaria_luteobubalina:0.001742,Armillaria_novae-zelandiae:0.022912):0.003797,Armillaria_fumosa:0.015650):0.007599);
(((((Armillaria_luteobubalina:0.003645,Armillaria_fumosa:0.006743):0.003707,Armillaria_novae-zelandiae:0.012592):0.002617,((Armillaria_borealis:0.001891,Armillaria_solidipes:0.000001):0.005878,Armillaria_ostoyae:0.010116):0.000001):0.003917,Armillaria_gallica:0.015232):0.000001,Armillaria_nabsnona:0.004027,Armillaria_mellea:0.034135);
(Armillaria_novae-zelandiae:0.021494,Armillaria_luteobubalina:0.006185,((((Armillaria_gallica:0.005804,(Armillaria_mellea:0.046648,Armillaria_nabsnona:0.000001):0.001810):0.003666,(Armillaria_borealis:0.007407,Armillaria_solidipes:0.000001):0.003715):0.000001,Armillaria_ostoyae:0.016321):0.015717,Armillaria_fumosa:0.004257):0.006091);
((Armillaria_mellea:0.019700,Armillaria_nabsnona:0.004161):0.003653,((Armillaria_novae-zelandiae:0.003981,Armillaria_luteobubalina:0.003760):0.005903,Armillaria_fumosa:0.005980):0.005985,(Armillaria_ostoyae:0.003785,(Armillaria_gallica:0.018442,(Armillaria_borealis:0.005733,Armillaria_solidipes:0.000001):0.004278):0.001539):0.000001);
(((Armillaria_novae-zelandiae:0.014301,Armillaria_luteobubalina:0.006351):0.014646,Armillaria_fumosa:0.011236):0.004861,((Armillaria_nabsnona:0.001412,Armillaria_mellea:0.039628):0.008844,Armillaria_gallica:0.013444):0.007340,(Armillaria_ostoyae:0.003921,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.012024):0.001897):0.000001);
((((Armillaria_ostoyae:0.012812,(Armillaria_fumosa:0.005521,(Armillaria_novae-zelandiae:0.011204,Armillaria_luteobubalina:0.003324):0.013047):0.001800):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001813):0.001801,Armillaria_gallica:0.007387):0.001846,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.011296);
(Armillaria_gallica:0.016991,(((Armillaria_mellea:0.037223,Armillaria_nabsnona:0.001782):0.000001,(Armillaria_novae-zelandiae:0.015742,Armillaria_luteobubalina:0.001766):0.007871):0.003851,(Armillaria_ostoyae:0.011485,Armillaria_fumosa:0.011865):0.000001):0.005241,(Armillaria_borealis:0.009570,Armillaria_solidipes:0.000001):0.006807);
((Armillaria_borealis:0.003803,Armillaria_ostoyae:0.009504):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.005958,(Armillaria_nabsnona:0.002062,Armillaria_mellea:0.014479):0.001780):0.001870,((Armillaria_novae-zelandiae:0.010359,Armillaria_luteobubalina:0.001225):0.010313,Armillaria_fumosa:0.001922):0.003890):0.000001);
(Armillaria_fumosa:0.006182,((Armillaria_nabsnona:0.006447,Armillaria_mellea:0.037550):0.004625,((Armillaria_gallica:0.017319,(Armillaria_borealis:0.005385,Armillaria_solidipes:0.000001):0.000001):0.001780,Armillaria_ostoyae:0.005514):0.000001):0.006903,(Armillaria_novae-zelandiae:0.008974,Armillaria_luteobubalina:0.004007):0.007504);
(Armillaria_nabsnona:0.001963,Armillaria_gallica:0.016210,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007238):0.005594,Armillaria_ostoyae:0.009437):0.000001,(Armillaria_fumosa:0.015232,(Armillaria_novae-zelandiae:0.012985,Armillaria_luteobubalina:0.010927):0.003903):0.006419):0.001571,Armillaria_mellea:0.023054):0.005934);
((Armillaria_ostoyae:0.012927,Armillaria_borealis:0.003569):0.000001,Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.007453,(Armillaria_fumosa:0.011208,Armillaria_luteobubalina:0.003672):0.000001):0.007416,(Armillaria_gallica:0.009847,(Armillaria_nabsnona:0.001966,Armillaria_mellea:0.035986):0.002093):0.003146):0.000001);
((((Armillaria_ostoyae:0.013223,(Armillaria_gallica:0.019501,(Armillaria_borealis:0.007394,Armillaria_solidipes:0.000001):0.001984):0.001724):0.003403,Armillaria_nabsnona:0.002011):0.000001,Armillaria_mellea:0.038803):0.003691,Armillaria_fumosa:0.011147,(Armillaria_novae-zelandiae:0.015499,Armillaria_luteobubalina:0.007397):0.003932);
(Armillaria_ostoyae:0.008958,(Armillaria_gallica:0.011386,(Armillaria_nabsnona:0.005586,Armillaria_mellea:0.034827):0.001838):0.001703,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003537,((Armillaria_novae-zelandiae:0.009073,Armillaria_luteobubalina:0.009223):0.003714,Armillaria_fumosa:0.007466):0.005501):0.000001):0.000001);
((Armillaria_nabsnona:0.012628,Armillaria_ostoyae:0.008550):0.000001,(Armillaria_gallica:0.010710,(Armillaria_mellea:0.029986,(Armillaria_borealis:0.005140,Armillaria_solidipes:0.000001):0.000001):0.003428):0.000001,((Armillaria_novae-zelandiae:0.014687,Armillaria_luteobubalina:0.005264):0.000001,Armillaria_fumosa:0.010865):0.003456);
(Armillaria_gallica:0.018250,Armillaria_fumosa:0.015892,(Armillaria_ostoyae:0.007304,((Armillaria_borealis:0.009122,((Armillaria_nabsnona:0.003811,Armillaria_mellea:0.023074):0.003564,(Armillaria_novae-zelandiae:0.005620,Armillaria_luteobubalina:0.007151):0.003718):0.003529):0.000001,Armillaria_solidipes:0.000001):0.000001):0.001116);
(((Armillaria_novae-zelandiae:0.012180,Armillaria_luteobubalina:0.003747):0.005694,Armillaria_ostoyae:0.018125):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007476):0.001862,(Armillaria_fumosa:0.007765,((Armillaria_nabsnona:0.000577,Armillaria_mellea:0.035412):0.007915,Armillaria_gallica:0.019845):0.003362):0.005646);
((((Armillaria_novae-zelandiae:0.023354,Armillaria_luteobubalina:0.004846):0.012305,Armillaria_fumosa:0.005763):0.003815,(Armillaria_mellea:0.019674,Armillaria_nabsnona:0.009816):0.003582):0.000001,Armillaria_ostoyae:0.013252,((Armillaria_borealis:0.007428,Armillaria_solidipes:0.000001):0.002190,Armillaria_gallica:0.013138):0.003613);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.017203):0.000001,Armillaria_mellea:0.034509):0.005556,Armillaria_ostoyae:0.009334):0.000001,(Armillaria_gallica:0.007822,Armillaria_nabsnona:0.011831):0.003379,((Armillaria_novae-zelandiae:0.017623,Armillaria_luteobubalina:0.000001):0.011355,Armillaria_fumosa:0.013850):0.005359);
(((Armillaria_novae-zelandiae:0.035566,Armillaria_luteobubalina:0.001831):0.003899,(Armillaria_ostoyae:0.005898,((Armillaria_gallica:0.012892,Armillaria_nabsnona:0.008117):0.001561,Armillaria_fumosa:0.000001):0.001896):0.000001):0.005073,Armillaria_mellea:0.036839,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003773):0.006754);
(((Armillaria_ostoyae:0.011084,(Armillaria_gallica:0.029346,(Armillaria_borealis:0.007110,Armillaria_solidipes:0.000001):0.000001):0.003555):0.000001,Armillaria_fumosa:0.009239):0.003538,(Armillaria_nabsnona:0.007496,Armillaria_mellea:0.038862):0.005633,(Armillaria_luteobubalina:0.007451,Armillaria_novae-zelandiae:0.015374):0.003837);
(Armillaria_borealis:0.007184,(((Armillaria_ostoyae:0.005491,((Armillaria_fumosa:0.010489,(Armillaria_luteobubalina:0.004355,Armillaria_novae-zelandiae:0.010961):0.003653):0.009172,Armillaria_nabsnona:0.015579):0.000001):0.000001,Armillaria_mellea:0.046905):0.003591,Armillaria_gallica:0.014927):0.002049,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.001541,Armillaria_novae-zelandiae:0.015994):0.007263,((Armillaria_fumosa:0.008875,(Armillaria_gallica:0.013975,(Armillaria_borealis:0.007170,Armillaria_solidipes:0.000001):0.006130):0.003014):0.000001,Armillaria_ostoyae:0.012281):0.005222):0.000105,Armillaria_mellea:0.034644,Armillaria_nabsnona:0.012495);
(((Armillaria_novae-zelandiae:0.005506,Armillaria_luteobubalina:0.009236):0.003702,Armillaria_fumosa:0.007439):0.005513,((Armillaria_nabsnona:0.002688,Armillaria_mellea:0.029501):0.003793,Armillaria_gallica:0.014343):0.002622,(Armillaria_ostoyae:0.003554,(Armillaria_borealis:0.003602,Armillaria_solidipes:0.000001):0.003596):0.000001);
(Armillaria_luteobubalina:0.000001,((((Armillaria_gallica:0.003817,(Armillaria_nabsnona:0.008102,Armillaria_mellea:0.042596):0.001728):0.003686,Armillaria_ostoyae:0.009344):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001837):0.003725,Armillaria_fumosa:0.020060):0.007601,Armillaria_novae-zelandiae:0.005535);
((Armillaria_luteobubalina:0.003361,Armillaria_novae-zelandiae:0.017293):0.010265,Armillaria_fumosa:0.009856,((Armillaria_ostoyae:0.016057,(Armillaria_mellea:0.039945,(Armillaria_borealis:0.005855,Armillaria_solidipes:0.000001):0.000001):0.001903):0.000001,(Armillaria_nabsnona:0.007702,Armillaria_gallica:0.004014):0.005700):0.005928);
((((Armillaria_gallica:0.017453,(Armillaria_nabsnona:0.005447,Armillaria_mellea:0.041258):0.002005):0.003522,Armillaria_ostoyae:0.013766):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003543):0.001784):0.005541,Armillaria_fumosa:0.007487,(Armillaria_novae-zelandiae:0.018426,Armillaria_luteobubalina:0.005369):0.003789);
(Armillaria_novae-zelandiae:0.009880,Armillaria_luteobubalina:0.001752,((((Armillaria_gallica:0.011813,(Armillaria_mellea:0.020682,Armillaria_nabsnona:0.003558):0.002138):0.001730,(Armillaria_borealis:0.001805,Armillaria_solidipes:0.000001):0.003665):0.000001,Armillaria_ostoyae:0.001864):0.007771,Armillaria_fumosa:0.009711):0.001947);
(((((Armillaria_nabsnona:0.001379,Armillaria_mellea:0.033895):0.004060,Armillaria_gallica:0.007730):0.005446,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005419):0.007243):0.000001,Armillaria_ostoyae:0.009211):0.007418,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.017780):0.007343,Armillaria_fumosa:0.013800);
((Armillaria_borealis:0.001772,Armillaria_solidipes:0.000001):0.001751,((Armillaria_gallica:0.007807,(Armillaria_mellea:0.036432,Armillaria_nabsnona:0.002223):0.005534):0.004945,((Armillaria_luteobubalina:0.004624,Armillaria_novae-zelandiae:0.010356):0.003493,Armillaria_fumosa:0.006455):0.002558):0.000001,Armillaria_ostoyae:0.005273);
((((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.007057,Armillaria_borealis:0.003496):0.000001):0.000001,(Armillaria_novae-zelandiae:0.013726,Armillaria_ostoyae:0.008946):0.003933):0.001752,Armillaria_fumosa:0.007224):0.000001,(Armillaria_mellea:0.036934,Armillaria_nabsnona:0.000001):0.001786,Armillaria_gallica:0.003566);
(Armillaria_ostoyae:0.005515,(Armillaria_gallica:0.023763,(Armillaria_borealis:0.007232,Armillaria_solidipes:0.000001):0.000001):0.001827,(Armillaria_nabsnona:0.011666,((Armillaria_fumosa:0.027446,(Armillaria_luteobubalina:0.002644,Armillaria_novae-zelandiae:0.010189):0.005784):0.004176,Armillaria_mellea:0.021651):0.000477):0.000001);
((Armillaria_novae-zelandiae:0.009104,Armillaria_luteobubalina:0.003493):0.001818,(Armillaria_mellea:0.037490,Armillaria_nabsnona:0.007398):0.005529,(((Armillaria_borealis:0.005376,Armillaria_solidipes:0.000001):0.003512,(Armillaria_ostoyae:0.007008,Armillaria_gallica:0.010992):0.000001):0.000001,Armillaria_fumosa:0.009019):0.001734);
((Armillaria_ostoyae:0.005466,(Armillaria_luteobubalina:0.011051,Armillaria_novae-zelandiae:0.009895):0.005374):0.000001,(Armillaria_fumosa:0.015436,((Armillaria_mellea:0.039174,Armillaria_nabsnona:0.006964):0.000567,Armillaria_gallica:0.009884):0.003763):0.001542,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007114):0.001762);
(((Armillaria_novae-zelandiae:0.019059,Armillaria_luteobubalina:0.001441):0.006346,Armillaria_fumosa:0.008499):0.007821,(Armillaria_nabsnona:0.009519,Armillaria_mellea:0.037138):0.000128,(((Armillaria_borealis:0.003686,Armillaria_solidipes:0.000001):0.004432,Armillaria_gallica:0.017120):0.005601,Armillaria_ostoyae:0.009736):0.000001);
(Armillaria_borealis:0.007631,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.010063,Armillaria_fumosa:0.015128):0.003598,(Armillaria_mellea:0.030049,(Armillaria_nabsnona:0.003375,Armillaria_gallica:0.008976):0.004029):0.008360):0.000001,(Armillaria_novae-zelandiae:0.019796,Armillaria_ostoyae:0.003625):0.009038):0.001917);
(Armillaria_ostoyae:0.009320,((Armillaria_borealis:0.005206,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.016264):0.007240,(((Armillaria_luteobubalina:0.004832,Armillaria_novae-zelandiae:0.010244):0.005573,Armillaria_fumosa:0.012904):0.002283,(Armillaria_nabsnona:0.005606,Armillaria_mellea:0.030823):0.007595):0.000001);
(((Armillaria_nabsnona:0.000807,Armillaria_mellea:0.029301):0.008501,((Armillaria_novae-zelandiae:0.009756,Armillaria_luteobubalina:0.005414):0.012052,Armillaria_fumosa:0.003729):0.007892):0.000001,Armillaria_ostoyae:0.017205,(Armillaria_gallica:0.015302,(Armillaria_borealis:0.009294,Armillaria_solidipes:0.000001):0.000001):0.003686);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007782):0.005802,Armillaria_ostoyae:0.016851):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.017043):0.007642):0.001878,Armillaria_fumosa:0.003881):0.003950,Armillaria_gallica:0.014685,(Armillaria_mellea:0.071531,Armillaria_nabsnona:0.000001):0.001845);
(Armillaria_gallica:0.016219,(((((Armillaria_luteobubalina:0.005291,Armillaria_novae-zelandiae:0.004130):0.003598,Armillaria_fumosa:0.021477):0.008219,Armillaria_borealis:0.007452):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014924):0.003193,(Armillaria_mellea:0.024668,Armillaria_nabsnona:0.004202):0.007878);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.028941):0.003969,Armillaria_gallica:0.009663):0.003594,(Armillaria_borealis:0.007232,Armillaria_solidipes:0.000001):0.001759):0.001911,(Armillaria_fumosa:0.005565,Armillaria_luteobubalina:0.003674):0.000001):0.001949,Armillaria_ostoyae:0.009437,Armillaria_novae-zelandiae:0.001799);
(Armillaria_nabsnona:0.005495,Armillaria_fumosa:0.015887,(Armillaria_gallica:0.005634,((Armillaria_ostoyae:0.005612,(Armillaria_luteobubalina:0.012738,Armillaria_novae-zelandiae:0.009754):0.009878):0.000001,(Armillaria_mellea:0.024684,(Armillaria_borealis:0.005560,Armillaria_solidipes:0.000001):0.000001):0.001823):0.001812):0.000001);
(((Armillaria_luteobubalina:0.001745,Armillaria_fumosa:0.005443):0.003436,Armillaria_novae-zelandiae:0.007626):0.005495,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.029002,(Armillaria_gallica:0.001773,Armillaria_nabsnona:0.000001):0.000001):0.003524):0.000001,Armillaria_ostoyae:0.007162);
(Armillaria_ostoyae:0.009425,Armillaria_gallica:0.015421,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007242,((Armillaria_nabsnona:0.005594,Armillaria_mellea:0.031351):0.003592,(Armillaria_fumosa:0.004302,(Armillaria_luteobubalina:0.004166,Armillaria_novae-zelandiae:0.018165):0.003697):0.006882):0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.007582,Armillaria_fumosa:0.009790,((Armillaria_gallica:0.020490,Armillaria_nabsnona:0.005928):0.001525,((Armillaria_novae-zelandiae:0.013807,Armillaria_ostoyae:0.005474):0.003974,(Armillaria_mellea:0.032046,(Armillaria_borealis:0.009392,Armillaria_solidipes:0.000001):0.000001):0.003702):0.000001):0.007302);
(((Armillaria_nabsnona:0.007464,Armillaria_gallica:0.007577):0.005278,((Armillaria_mellea:0.027220,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005356):0.001893):0.005366,Armillaria_ostoyae:0.005337):0.000001):0.016475,(Armillaria_luteobubalina:0.003204,Armillaria_novae-zelandiae:0.026462):0.014098,Armillaria_fumosa:0.014057);
