(((Armillaria_luteobubalina:0.052375,(Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552):0.006378,Armillaria_mellea:0.036474):0.004788,(Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016600,((Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003574,Armillaria_borealis:0.017112):0.007712);
(((Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003574,Armillaria_borealis:0.017112):0.007712,(((Armillaria_novae-zelandiae:0.042525,Armillaria_fumosa:0.020968):0.007552,Armillaria_luteobubalina:0.052375):0.006378,Armillaria_mellea:0.036474):0.004788,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600);
(Armillaria_borealis:0.017112,((Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025380):0.016600,(((Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042525):0.007552,Armillaria_luteobubalina:0.052374):0.006378,Armillaria_mellea:0.036474):0.004789):0.007712,(Armillaria_solidipes:0.002880,Armillaria_ostoyae:0.002904):0.003574);
(((Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003574,Armillaria_borealis:0.017111):0.007712,(Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016599,((Armillaria_luteobubalina:0.052375,(Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552):0.006378,Armillaria_mellea:0.036474):0.004789);
(((Armillaria_borealis:0.017112,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003574):0.007712,(Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016600):0.004788,((Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552,Armillaria_luteobubalina:0.052375):0.006378,Armillaria_mellea:0.036474);
((Armillaria_luteobubalina:0.052375,(Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552):0.006378,Armillaria_mellea:0.036474,((Armillaria_borealis:0.017112,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003574):0.007712,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600):0.004788);
((Armillaria_borealis:0.017111,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003574):0.007712,(((Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042525):0.007552,Armillaria_luteobubalina:0.052374):0.006378,Armillaria_mellea:0.036473):0.004788,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025380):0.016599);
(((((Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042524):0.007552,Armillaria_luteobubalina:0.052374):0.006378,Armillaria_mellea:0.036473):0.004789,((Armillaria_solidipes:0.002880,Armillaria_ostoyae:0.002904):0.003574,Armillaria_borealis:0.017112):0.007712):0.016600,Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025380);
(Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552,(Armillaria_mellea:0.036474,((Armillaria_borealis:0.017111,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003574):0.007712,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600):0.004789):0.006378);
((((Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016600,((Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003574,Armillaria_borealis:0.017111):0.007712):0.004789,Armillaria_mellea:0.036474):0.006378,Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552);
(Armillaria_solidipes:0.002880,(((Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600,(Armillaria_mellea:0.036474,((Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552,Armillaria_luteobubalina:0.052375):0.006378):0.004789):0.007712,Armillaria_borealis:0.017112):0.003574,Armillaria_ostoyae:0.002904);
(((Armillaria_borealis:0.017112,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003573):0.007712,(Armillaria_gallica:0.025380,Armillaria_nabsnona:0.011866):0.016600):0.004788,Armillaria_mellea:0.036473,((Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042525):0.007552,Armillaria_luteobubalina:0.052374):0.006378);
(Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552,(((Armillaria_borealis:0.017112,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003573):0.007712,(Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016600):0.004788,Armillaria_mellea:0.036474):0.006378);
(Armillaria_borealis:0.017112,((Armillaria_nabsnona:0.011867,Armillaria_gallica:0.025381):0.016600,((Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552):0.006378,Armillaria_mellea:0.036474):0.004788):0.007712,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002879):0.003573);
((Armillaria_mellea:0.036474,(Armillaria_luteobubalina:0.052375,(Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552):0.006378):0.004789,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600,(Armillaria_borealis:0.017112,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002880):0.003574):0.007712);
(((Armillaria_solidipes:0.002880,Armillaria_ostoyae:0.002904):0.003574,Armillaria_borealis:0.017112):0.007712,((Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552):0.006378,Armillaria_mellea:0.036474):0.004788,(Armillaria_gallica:0.025381,Armillaria_nabsnona:0.011866):0.016600);
((Armillaria_gallica:0.025380,Armillaria_nabsnona:0.011866):0.016600,(Armillaria_borealis:0.017112,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003574):0.007712,((Armillaria_luteobubalina:0.052374,(Armillaria_novae-zelandiae:0.042525,Armillaria_fumosa:0.020968):0.007552):0.006378,Armillaria_mellea:0.036473):0.004789);
((Armillaria_mellea:0.036474,(Armillaria_luteobubalina:0.052375,(Armillaria_fumosa:0.020968,Armillaria_novae-zelandiae:0.042526):0.007552):0.006378):0.004789,(Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600,(Armillaria_borealis:0.017112,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002879):0.003574):0.007712);
(Armillaria_borealis:0.017112,(Armillaria_ostoyae:0.002904,Armillaria_solidipes:0.002879):0.003574,((Armillaria_nabsnona:0.011866,Armillaria_gallica:0.025381):0.016600,(Armillaria_mellea:0.036474,((Armillaria_novae-zelandiae:0.042525,Armillaria_fumosa:0.020968):0.007552,Armillaria_luteobubalina:0.052375):0.006378):0.004789):0.007712);
(Armillaria_gallica:0.025381,((Armillaria_mellea:0.036474,((Armillaria_novae-zelandiae:0.042526,Armillaria_fumosa:0.020968):0.007552,Armillaria_luteobubalina:0.052375):0.006378):0.004788,((Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.002904):0.003573,Armillaria_borealis:0.017112):0.007712):0.016600,Armillaria_nabsnona:0.011866);
