(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168,(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.004732,(Armillaria_mellea:0.004930,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999,(Armillaria_nabsnona:0.001800,Armillaria_borealis:0.003503):0.004738):0.000001):0.005294):0.016091):0.005369);
(Armillaria_mellea:0.004929,((Armillaria_borealis:0.003473,Armillaria_nabsnona:0.001824):0.004733,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010167):0.005369):0.016090,Armillaria_gallica:0.004731):0.005294):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004998);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004998,(Armillaria_mellea:0.004929,(Armillaria_borealis:0.003474,Armillaria_nabsnona:0.001823):0.004733):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010167):0.005369):0.016090,Armillaria_gallica:0.004731):0.005294);
((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005369):0.016091,((Armillaria_mellea:0.004930,(Armillaria_nabsnona:0.001790,Armillaria_borealis:0.003511):0.004739):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999):0.005294,Armillaria_gallica:0.004732);
(Armillaria_novae-zelandiae:0.010168,Armillaria_fumosa:0.004874,(Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004998,((Armillaria_borealis:0.003488,Armillaria_nabsnona:0.001812):0.004735,Armillaria_mellea:0.004929):0.000001):0.005294,Armillaria_gallica:0.004732):0.016090):0.005369);
(Armillaria_borealis:0.003473,Armillaria_nabsnona:0.001841,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004998,(((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010167):0.005369,Armillaria_luteobubalina:0.000001):0.016089,Armillaria_gallica:0.004731):0.005294):0.000001,Armillaria_mellea:0.004929):0.004733);
((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005369):0.016091,(Armillaria_mellea:0.004929,((Armillaria_nabsnona:0.001787,Armillaria_borealis:0.003512):0.004740,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999):0.000001):0.005294,Armillaria_gallica:0.004732);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004998,(Armillaria_borealis:0.003484,Armillaria_nabsnona:0.001815):0.004735):0.000001,Armillaria_mellea:0.004929):0.005294,((Armillaria_novae-zelandiae:0.010167,Armillaria_fumosa:0.004874):0.005369,Armillaria_luteobubalina:0.000001):0.016090,Armillaria_gallica:0.004731);
((((Armillaria_borealis:0.003459,Armillaria_nabsnona:0.001834):0.004731,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004998):0.000001,Armillaria_mellea:0.004929):0.005293,((Armillaria_fumosa:0.004873,Armillaria_novae-zelandiae:0.010166):0.005368,Armillaria_luteobubalina:0.000001):0.016087,Armillaria_gallica:0.004731);
(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.003474,Armillaria_nabsnona:0.001823):0.004733,Armillaria_mellea:0.004929):0.000001,(Armillaria_gallica:0.004731,((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010167):0.005369,Armillaria_luteobubalina:0.000001):0.016090):0.005294):0.004998,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005370,Armillaria_luteobubalina:0.000001):0.016092,Armillaria_gallica:0.004732):0.005295,Armillaria_mellea:0.004930):0.000001,(Armillaria_nabsnona:0.001813,Armillaria_borealis:0.003494):0.004735,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004999);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999,Armillaria_mellea:0.004930):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005370):0.016092,Armillaria_gallica:0.004732):0.005295,(Armillaria_nabsnona:0.001814,Armillaria_borealis:0.003493):0.004735);
(((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005370,Armillaria_luteobubalina:0.000001):0.016091,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999,Armillaria_mellea:0.004930):0.000001,(Armillaria_nabsnona:0.001811,Armillaria_borealis:0.003495):0.004736):0.005295,Armillaria_gallica:0.004732);
(((Armillaria_novae-zelandiae:0.010167,Armillaria_fumosa:0.004874):0.005369,Armillaria_luteobubalina:0.000001):0.016090,Armillaria_gallica:0.004731,(((Armillaria_borealis:0.003475,Armillaria_nabsnona:0.001822):0.004734,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004998):0.000001,Armillaria_mellea:0.004929):0.005294);
(Armillaria_fumosa:0.004874,(Armillaria_luteobubalina:0.000001,((((Armillaria_nabsnona:0.001797,Armillaria_borealis:0.003505):0.004738,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999):0.000001,Armillaria_mellea:0.004930):0.005294,Armillaria_gallica:0.004732):0.016091):0.005369,Armillaria_novae-zelandiae:0.010168);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004999,(((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005370,Armillaria_luteobubalina:0.000001):0.016092,Armillaria_gallica:0.004732):0.005295):0.000001,(Armillaria_nabsnona:0.001813,Armillaria_borealis:0.003494):0.004735,Armillaria_mellea:0.004930);
(((((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005370,Armillaria_luteobubalina:0.000001):0.016092,Armillaria_gallica:0.004732):0.005295,Armillaria_mellea:0.004930):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004999,(Armillaria_nabsnona:0.001813,Armillaria_borealis:0.003494):0.004735);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999,Armillaria_mellea:0.004929):0.000001,(Armillaria_borealis:0.003494,Armillaria_nabsnona:0.001808):0.004736):0.005294,((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005369,Armillaria_luteobubalina:0.000001):0.016091,Armillaria_gallica:0.004732);
((((Armillaria_nabsnona:0.001797,Armillaria_borealis:0.003505):0.004738,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004999):0.000001,Armillaria_mellea:0.004930):0.005294,((Armillaria_fumosa:0.004874,Armillaria_novae-zelandiae:0.010168):0.005369,Armillaria_luteobubalina:0.000001):0.016091,Armillaria_gallica:0.004732);
(((Armillaria_gallica:0.004732,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.010168,Armillaria_fumosa:0.004874):0.005369):0.016091):0.005294,Armillaria_mellea:0.004929):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004999,(Armillaria_borealis:0.003494,Armillaria_nabsnona:0.001808):0.004736);
