((Armillaria_mellea:0.045680,((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101):0.005001,(Armillaria_nabsnona:0.003377,(Armillaria_borealis:0.010299,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392):0.000001):0.000001,Armillaria_gallica:0.013973);
(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,((Armillaria_gallica:0.013973,(((Armillaria_solidipes:0.003363,Armillaria_ostoyae:0.006806):0.003392,Armillaria_borealis:0.010299):0.000001,Armillaria_nabsnona:0.003376):0.000001):0.005001,Armillaria_mellea:0.045680):0.006101);
(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731,((((Armillaria_nabsnona:0.003376,((Armillaria_ostoyae:0.006807,Armillaria_solidipes:0.003363):0.003392,Armillaria_borealis:0.010298):0.000001):0.000001,Armillaria_gallica:0.013973):0.005001,Armillaria_mellea:0.045680):0.006101,Armillaria_novae-zelandiae:0.024647):0.010412);
((((Armillaria_nabsnona:0.003377,((Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392,Armillaria_borealis:0.010299):0.000001):0.000001,Armillaria_gallica:0.013973):0.005001,Armillaria_mellea:0.045679):0.006101,Armillaria_novae-zelandiae:0.024647,(Armillaria_fumosa:0.020731,Armillaria_luteobubalina:0.010906):0.010412);
((((Armillaria_fumosa:0.020731,Armillaria_luteobubalina:0.010906):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045680):0.005001,((Armillaria_borealis:0.010298,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392):0.000001,Armillaria_nabsnona:0.003376):0.000001,Armillaria_gallica:0.013973);
(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,(((Armillaria_nabsnona:0.003377,(Armillaria_borealis:0.010299,(Armillaria_ostoyae:0.006807,Armillaria_solidipes:0.003363):0.003392):0.000001):0.000001,Armillaria_gallica:0.013973):0.005001,Armillaria_mellea:0.045680):0.006101);
(Armillaria_nabsnona:0.003376,(Armillaria_gallica:0.013973,(Armillaria_mellea:0.045680,(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412):0.006101):0.005001):0.000001,(Armillaria_borealis:0.010299,(Armillaria_ostoyae:0.006807,Armillaria_solidipes:0.003363):0.003392):0.000001);
((Armillaria_borealis:0.010299,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392):0.000001,(Armillaria_gallica:0.013973,(Armillaria_mellea:0.045680,((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101):0.005001):0.000001,Armillaria_nabsnona:0.003376);
((((Armillaria_novae-zelandiae:0.024652,(Armillaria_fumosa:0.020736,Armillaria_luteobubalina:0.010908):0.010413):0.006101,Armillaria_mellea:0.045679):0.005002,(Armillaria_ostoyae:0.006807,Armillaria_solidipes:0.003363):0.003392):0.000001,Armillaria_borealis:0.010300,(Armillaria_nabsnona:0.003377,Armillaria_gallica:0.013976):0.000001);
(((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045680,((Armillaria_nabsnona:0.003376,(Armillaria_borealis:0.010299,(Armillaria_solidipes:0.003363,Armillaria_ostoyae:0.006807):0.003392):0.000001):0.000001,Armillaria_gallica:0.013973):0.005001);
(((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,((Armillaria_nabsnona:0.003376,((Armillaria_solidipes:0.003363,Armillaria_ostoyae:0.006807):0.003392,Armillaria_borealis:0.010299):0.000001):0.000001,Armillaria_gallica:0.013973):0.005001,Armillaria_mellea:0.045680);
((((Armillaria_fumosa:0.020731,Armillaria_luteobubalina:0.010906):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045680):0.005001,(Armillaria_nabsnona:0.003376,(Armillaria_borealis:0.010299,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392):0.000001):0.000001,Armillaria_gallica:0.013973);
(((Armillaria_gallica:0.013973,(Armillaria_mellea:0.045680,((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101):0.005001):0.000001,Armillaria_nabsnona:0.003376):0.000001,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392,Armillaria_borealis:0.010299);
(Armillaria_mellea:0.045680,(Armillaria_gallica:0.013973,((Armillaria_solidipes:0.003363,Armillaria_ostoyae:0.006807):0.003392,(Armillaria_borealis:0.010299,Armillaria_nabsnona:0.003377):0.000001):0.000001):0.005002,((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020732):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101);
(Armillaria_ostoyae:0.006807,Armillaria_solidipes:0.003363,(((Armillaria_gallica:0.013973,(Armillaria_mellea:0.045680,((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101):0.005001):0.000001,Armillaria_nabsnona:0.003376):0.000001,Armillaria_borealis:0.010298):0.003392);
(((Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392,Armillaria_borealis:0.010298):0.000001,(Armillaria_gallica:0.013973,(((Armillaria_fumosa:0.020731,Armillaria_luteobubalina:0.010906):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045680):0.005001):0.000001,Armillaria_nabsnona:0.003376);
(Armillaria_solidipes:0.003363,(((Armillaria_gallica:0.013973,((Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412):0.006101,Armillaria_mellea:0.045680):0.005001):0.000001,Armillaria_nabsnona:0.003376):0.000001,Armillaria_borealis:0.010298):0.003392,Armillaria_ostoyae:0.006806);
(((Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392,Armillaria_borealis:0.010298):0.000001,Armillaria_nabsnona:0.003376,(Armillaria_gallica:0.013973,(((Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045679):0.005001):0.000001);
(((Armillaria_borealis:0.010298,(Armillaria_ostoyae:0.006806,Armillaria_solidipes:0.003363):0.003392):0.000001,Armillaria_nabsnona:0.003376):0.000001,(Armillaria_mellea:0.045680,(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.010906,Armillaria_fumosa:0.020731):0.010412):0.006101):0.005001,Armillaria_gallica:0.013973);
((Armillaria_nabsnona:0.003376,(Armillaria_gallica:0.013973,(((Armillaria_fumosa:0.020731,Armillaria_luteobubalina:0.010906):0.010412,Armillaria_novae-zelandiae:0.024647):0.006101,Armillaria_mellea:0.045680):0.005001):0.000001):0.000001,Armillaria_borealis:0.010299,(Armillaria_solidipes:0.003363,Armillaria_ostoyae:0.006806):0.003392);
