((((Armillaria_luteobubalina:0.011255,Armillaria_fumosa:0.008889):0.005588,Armillaria_novae-zelandiae:0.015134):0.002559,Armillaria_gallica:0.005818):0.003057,(((Armillaria_borealis:0.003863,Armillaria_ostoyae:0.002915):0.000001,Armillaria_solidipes:0.000959):0.001929,Armillaria_nabsnona:0.011965):0.000001,Armillaria_mellea:0.015094);
(Armillaria_solidipes:0.000936,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.010422,(Armillaria_gallica:0.011319,Armillaria_nabsnona:0.011166):0.002483):0.000001):0.000001,(((Armillaria_fumosa:0.002843,Armillaria_luteobubalina:0.019185):0.005614,Armillaria_novae-zelandiae:0.009663):0.002888,Armillaria_mellea:0.005646):0.003769);
(((((Armillaria_nabsnona:0.006987,Armillaria_borealis:0.001911):0.001880,(Armillaria_solidipes:0.002844,Armillaria_ostoyae:0.000001):0.000001):0.000933,Armillaria_gallica:0.002864):0.006735,Armillaria_mellea:0.014618):0.000986,(Armillaria_fumosa:0.004916,Armillaria_luteobubalina:0.019398):0.003772,Armillaria_novae-zelandiae:0.021175);
(((Armillaria_ostoyae:0.003847,(Armillaria_borealis:0.000954,Armillaria_solidipes:0.001911):0.000001):0.000945,(Armillaria_gallica:0.006697,Armillaria_nabsnona:0.010819):0.002346):0.007962,((Armillaria_fumosa:0.005351,Armillaria_luteobubalina:0.023506):0.005136,Armillaria_novae-zelandiae:0.018351):0.002301,Armillaria_mellea:0.010816);
((((Armillaria_borealis:0.004788,Armillaria_nabsnona:0.007722):0.001842,Armillaria_solidipes:0.002826):0.000001,Armillaria_ostoyae:0.002824):0.000001,Armillaria_gallica:0.010710,(((Armillaria_fumosa:0.001262,Armillaria_luteobubalina:0.014555):0.005765,Armillaria_novae-zelandiae:0.012152):0.001602,Armillaria_mellea:0.009622):0.003833);
(Armillaria_gallica:0.009974,(Armillaria_nabsnona:0.005995,((Armillaria_fumosa:0.007842,Armillaria_novae-zelandiae:0.020323):0.004410,(Armillaria_luteobubalina:0.024034,Armillaria_mellea:0.017343):0.006289):0.003872):0.001756,((Armillaria_borealis:0.001912,Armillaria_ostoyae:0.001918):0.000001,Armillaria_solidipes:0.000001):0.000959);
((Armillaria_fumosa:0.008217,Armillaria_luteobubalina:0.015199):0.005891,Armillaria_novae-zelandiae:0.022934,(((Armillaria_nabsnona:0.013798,Armillaria_gallica:0.005184):0.001017,(Armillaria_borealis:0.006866,(Armillaria_ostoyae:0.001946,Armillaria_solidipes:0.000001):0.000001):0.003187):0.007704,Armillaria_mellea:0.012151):0.001169);
(Armillaria_nabsnona:0.007749,(Armillaria_luteobubalina:0.013858,Armillaria_fumosa:0.005310):0.003451,((Armillaria_mellea:0.006807,Armillaria_novae-zelandiae:0.020159):0.000001,(Armillaria_gallica:0.006818,((Armillaria_solidipes:0.000957,Armillaria_borealis:0.004828):0.000001,Armillaria_ostoyae:0.001912):0.000001):0.001904):0.001936);
((Armillaria_solidipes:0.000946,(Armillaria_borealis:0.006715,((((Armillaria_luteobubalina:0.018183,Armillaria_mellea:0.007748):0.003900,Armillaria_fumosa:0.008879):0.000001,Armillaria_novae-zelandiae:0.013976):0.003880,Armillaria_nabsnona:0.005894):0.003798):0.000001):0.000001,Armillaria_ostoyae:0.003806,Armillaria_gallica:0.010808);
(Armillaria_borealis:0.006722,Armillaria_nabsnona:0.005752,(Armillaria_solidipes:0.000949,(Armillaria_ostoyae:0.002849,((Armillaria_mellea:0.009663,((Armillaria_luteobubalina:0.023921,Armillaria_fumosa:0.003236):0.004743,Armillaria_novae-zelandiae:0.019098):0.003538):0.002849,Armillaria_gallica:0.003831):0.000001):0.000001):0.000918);
((Armillaria_borealis:0.002922,Armillaria_solidipes:0.001947):0.000001,((Armillaria_nabsnona:0.006052,((Armillaria_novae-zelandiae:0.018306,(Armillaria_fumosa:0.007098,Armillaria_luteobubalina:0.017986):0.003570):0.002443,Armillaria_mellea:0.009042):0.005071):0.000859,Armillaria_gallica:0.011167):0.000996,Armillaria_ostoyae:0.002928);
(((Armillaria_novae-zelandiae:0.021882,Armillaria_mellea:0.011538):0.002691,((Armillaria_fumosa:0.002859,Armillaria_luteobubalina:0.022010):0.010565,Armillaria_gallica:0.005788):0.004625):0.000001,(Armillaria_borealis:0.008537,Armillaria_nabsnona:0.005708):0.000886,(Armillaria_ostoyae:0.001870,Armillaria_solidipes:0.000935):0.000001);
(Armillaria_novae-zelandiae:0.010669,(((((Armillaria_ostoyae:0.004699,Armillaria_borealis:0.006616):0.000001,Armillaria_solidipes:0.001878):0.000001,Armillaria_gallica:0.008680):0.001859,Armillaria_nabsnona:0.008659):0.002888,Armillaria_mellea:0.010474):0.000001,(Armillaria_fumosa:0.005266,Armillaria_luteobubalina:0.022309):0.004258);
((Armillaria_fumosa:0.002043,Armillaria_luteobubalina:0.027723):0.015149,Armillaria_novae-zelandiae:0.018787,(Armillaria_mellea:0.007495,((Armillaria_gallica:0.009319,Armillaria_nabsnona:0.007230):0.001404,(Armillaria_borealis:0.007455,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002773):0.000001):0.000001):0.005636):0.000935);
(Armillaria_borealis:0.008545,(Armillaria_ostoyae:0.002803,(Armillaria_solidipes:0.000931,Armillaria_gallica:0.006635):0.000001):0.000001,(Armillaria_nabsnona:0.006687,((Armillaria_luteobubalina:0.019991,Armillaria_fumosa:0.003152):0.009180,(Armillaria_novae-zelandiae:0.019909,Armillaria_mellea:0.008592):0.000001):0.004833):0.001832);
((Armillaria_solidipes:0.004944,(Armillaria_ostoyae:0.001970,Armillaria_borealis:0.004927):0.000001):0.002126,((Armillaria_novae-zelandiae:0.027380,(Armillaria_fumosa:0.003678,Armillaria_luteobubalina:0.029165):0.004862):0.001409,Armillaria_mellea:0.011135):0.006909,(Armillaria_gallica:0.007229,Armillaria_nabsnona:0.010931):0.002048);
(Armillaria_borealis:0.009556,(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.011776,Armillaria_novae-zelandiae:0.017371):0.002839,Armillaria_mellea:0.013696):0.006857,(Armillaria_luteobubalina:0.024582,Armillaria_nabsnona:0.002884):0.001872):0.001002,Armillaria_gallica:0.013829):0.000001):0.000001,Armillaria_ostoyae:0.001889);
(Armillaria_solidipes:0.001952,Armillaria_ostoyae:0.002931,(Armillaria_borealis:0.002928,((Armillaria_gallica:0.010078,(((Armillaria_luteobubalina:0.026963,Armillaria_fumosa:0.006906):0.006127,Armillaria_novae-zelandiae:0.015613):0.003099,Armillaria_mellea:0.008025):0.002914):0.000001,Armillaria_nabsnona:0.005881):0.000977):0.000001);
(((Armillaria_borealis:0.008646,(Armillaria_solidipes:0.000952,Armillaria_ostoyae:0.003829):0.000001):0.001029,(Armillaria_nabsnona:0.009728,Armillaria_gallica:0.001944):0.000977):0.006728,Armillaria_mellea:0.014848,(Armillaria_novae-zelandiae:0.013817,(Armillaria_fumosa:0.004859,Armillaria_luteobubalina:0.017451):0.003816):0.000001);
((Armillaria_nabsnona:0.006902,(((Armillaria_luteobubalina:0.028384,Armillaria_fumosa:0.005648):0.008520,(Armillaria_novae-zelandiae:0.011091,Armillaria_mellea:0.009084):0.000001):0.007042,Armillaria_gallica:0.003957):0.000001):0.000977,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003930,Armillaria_ostoyae:0.002943):0.000001);
((Armillaria_fumosa:0.014184,Armillaria_novae-zelandiae:0.021588):0.002529,((Armillaria_gallica:0.008156,((Armillaria_ostoyae:0.004948,Armillaria_solidipes:0.001974):0.000001,Armillaria_borealis:0.006948):0.004141):0.002281,(Armillaria_nabsnona:0.010453,Armillaria_luteobubalina:0.043338):0.000439):0.003101,Armillaria_mellea:0.020561);
((((Armillaria_luteobubalina:0.027964,Armillaria_mellea:0.006010):0.002974,(Armillaria_novae-zelandiae:0.019630,Armillaria_fumosa:0.010974):0.002186):0.003665,Armillaria_nabsnona:0.014895):0.000001,Armillaria_gallica:0.005837,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007714,Armillaria_ostoyae:0.002877):0.000001):0.000963);
(((((Armillaria_borealis:0.008706,(Armillaria_ostoyae:0.000959,Armillaria_solidipes:0.000001):0.000001):0.000929,Armillaria_gallica:0.011058):0.003514,Armillaria_nabsnona:0.005287):0.004762,Armillaria_mellea:0.012546):0.002374,(Armillaria_novae-zelandiae:0.010889,Armillaria_fumosa:0.011211):0.004475,Armillaria_luteobubalina:0.033006);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007718,((Armillaria_novae-zelandiae:0.020270,Armillaria_mellea:0.007741):0.000001,(Armillaria_fumosa:0.004104,Armillaria_luteobubalina:0.022047):0.009454):0.002907):0.000905,Armillaria_gallica:0.007752):0.000957,Armillaria_borealis:0.006686):0.000001,Armillaria_ostoyae:0.001903);
((Armillaria_fumosa:0.008262,(((Armillaria_gallica:0.003961,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004895,Armillaria_borealis:0.004873):0.000001):0.000969):0.002644,Armillaria_nabsnona:0.008296):0.001886,Armillaria_mellea:0.013741):0.001121):0.002683,Armillaria_luteobubalina:0.021731,Armillaria_novae-zelandiae:0.017741);
((((Armillaria_gallica:0.006508,Armillaria_nabsnona:0.003532):0.001267,(Armillaria_ostoyae:0.001871,Armillaria_borealis:0.003745):0.000001):0.000001,Armillaria_solidipes:0.000934):0.003757,Armillaria_mellea:0.010350,((Armillaria_fumosa:0.003819,Armillaria_luteobubalina:0.018142):0.003718,Armillaria_novae-zelandiae:0.014447):0.000001);
((Armillaria_novae-zelandiae:0.022827,(Armillaria_fumosa:0.008956,Armillaria_luteobubalina:0.022865):0.002932):0.002177,Armillaria_mellea:0.013357,((Armillaria_gallica:0.005604,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003656,Armillaria_ostoyae:0.003652):0.000001):0.001849):0.000875,Armillaria_nabsnona:0.010283):0.004686);
(Armillaria_solidipes:0.001950,(Armillaria_borealis:0.004908,Armillaria_nabsnona:0.003949):0.000947,(((Armillaria_mellea:0.015864,Armillaria_luteobubalina:0.026233):0.004287,Armillaria_ostoyae:0.005879):0.000001,((Armillaria_novae-zelandiae:0.019987,Armillaria_fumosa:0.006010):0.005030,Armillaria_gallica:0.005048):0.002962):0.000001);
((((Armillaria_fumosa:0.004459,Armillaria_luteobubalina:0.027696):0.007054,Armillaria_novae-zelandiae:0.020285):0.003059,Armillaria_mellea:0.014683):0.001905,(Armillaria_gallica:0.006825,((Armillaria_ostoyae:0.001912,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009681):0.000962):0.000973,Armillaria_nabsnona:0.004786);
((Armillaria_mellea:0.008962,(Armillaria_novae-zelandiae:0.016347,(Armillaria_fumosa:0.004919,Armillaria_luteobubalina:0.009682):0.005877):0.001003):0.007828,(Armillaria_nabsnona:0.010767,Armillaria_gallica:0.004857):0.001240,((Armillaria_ostoyae:0.001924,Armillaria_solidipes:0.001928):0.000001,Armillaria_borealis:0.008828):0.002018);
(Armillaria_mellea:0.009840,((Armillaria_luteobubalina:0.025789,Armillaria_fumosa:0.007075):0.006659,Armillaria_novae-zelandiae:0.021629):0.004094,((Armillaria_gallica:0.006118,Armillaria_nabsnona:0.010275):0.003277,(Armillaria_ostoyae:0.000959,(Armillaria_borealis:0.005775,Armillaria_solidipes:0.001918):0.000001):0.000001):0.002774);
((Armillaria_borealis:0.006849,Armillaria_solidipes:0.000965):0.000001,Armillaria_ostoyae:0.001936,(((Armillaria_fumosa:0.009841,Armillaria_novae-zelandiae:0.016144):0.000001,(Armillaria_luteobubalina:0.029902,Armillaria_mellea:0.006128):0.003744):0.005826,(Armillaria_nabsnona:0.012040,Armillaria_gallica:0.005937):0.003069):0.001027);
((Armillaria_fumosa:0.012643,Armillaria_novae-zelandiae:0.014479):0.002504,(Armillaria_luteobubalina:0.029494,(((Armillaria_solidipes:0.001005,(Armillaria_ostoyae:0.005105,Armillaria_borealis:0.007136):0.000001):0.003174,Armillaria_gallica:0.012912):0.000835,Armillaria_nabsnona:0.013576):0.001231):0.002056,Armillaria_mellea:0.011616);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004861):0.000975,Armillaria_gallica:0.005868):0.000916,Armillaria_nabsnona:0.007866,((Armillaria_novae-zelandiae:0.016218,(Armillaria_luteobubalina:0.029758,Armillaria_fumosa:0.003368):0.004414):0.002056,Armillaria_mellea:0.006942):0.001975);
(Armillaria_ostoyae:0.002822,(Armillaria_borealis:0.010478,(Armillaria_nabsnona:0.002862,(Armillaria_mellea:0.006655,(Armillaria_novae-zelandiae:0.010488,(Armillaria_luteobubalina:0.029931,Armillaria_fumosa:0.007384):0.002692):0.001392):0.003831):0.000915):0.000001,(Armillaria_gallica:0.005694,Armillaria_solidipes:0.000938):0.000001);
((Armillaria_luteobubalina:0.022288,Armillaria_fumosa:0.003827):0.007680,((((Armillaria_ostoyae:0.003763,Armillaria_solidipes:0.001875):0.000001,Armillaria_borealis:0.002817):0.002393,(Armillaria_nabsnona:0.012717,Armillaria_gallica:0.008878):0.001595):0.004218,Armillaria_mellea:0.015550):0.000001,Armillaria_novae-zelandiae:0.028398);
((Armillaria_ostoyae:0.002893,Armillaria_borealis:0.013712):0.000001,(Armillaria_gallica:0.006873,(Armillaria_nabsnona:0.008812,((Armillaria_novae-zelandiae:0.017199,(Armillaria_luteobubalina:0.029135,Armillaria_fumosa:0.014780):0.008288):0.001186,Armillaria_mellea:0.015098):0.004906):0.001883):0.002940,Armillaria_solidipes:0.001924);
(Armillaria_gallica:0.006623,((Armillaria_borealis:0.002812,Armillaria_solidipes:0.002810):0.000001,Armillaria_ostoyae:0.001877):0.000001,(Armillaria_nabsnona:0.006666,((Armillaria_mellea:0.012508,(Armillaria_fumosa:0.002862,Armillaria_luteobubalina:0.017478):0.006596):0.000001,Armillaria_novae-zelandiae:0.017873):0.001901):0.000914);
((((Armillaria_solidipes:0.000928,Armillaria_ostoyae:0.002796):0.000001,Armillaria_borealis:0.007496):0.001064,(Armillaria_gallica:0.008538,Armillaria_nabsnona:0.018251):0.001324):0.008508,Armillaria_mellea:0.005673,((Armillaria_fumosa:0.004450,Armillaria_luteobubalina:0.019837):0.008399,Armillaria_novae-zelandiae:0.018966):0.002466);
((Armillaria_solidipes:0.001862,Armillaria_ostoyae:0.003733):0.000001,((Armillaria_nabsnona:0.006692,(((Armillaria_novae-zelandiae:0.013676,Armillaria_mellea:0.008680):0.000818,Armillaria_fumosa:0.005660):0.004769,Armillaria_luteobubalina:0.019538):0.002900):0.002747,Armillaria_borealis:0.003729):0.000001,Armillaria_gallica:0.001862);
(((Armillaria_luteobubalina:0.020403,Armillaria_fumosa:0.009482):0.007113,(Armillaria_novae-zelandiae:0.028170,Armillaria_mellea:0.007686):0.000001):0.002441,(Armillaria_nabsnona:0.018114,Armillaria_gallica:0.014075):0.001377,((Armillaria_ostoyae:0.005748,Armillaria_solidipes:0.000945):0.000001,Armillaria_borealis:0.006672):0.002277);
(Armillaria_mellea:0.010744,((Armillaria_luteobubalina:0.026224,Armillaria_fumosa:0.007020):0.007216,Armillaria_novae-zelandiae:0.022300):0.002392,((Armillaria_gallica:0.005809,Armillaria_nabsnona:0.004800):0.000972,(Armillaria_ostoyae:0.004758,(Armillaria_solidipes:0.001903,Armillaria_borealis:0.004806):0.000001):0.000001):0.005729);
(Armillaria_ostoyae:0.002876,Armillaria_solidipes:0.000953,(Armillaria_borealis:0.008723,(Armillaria_gallica:0.005876,(((Armillaria_novae-zelandiae:0.017903,(Armillaria_luteobubalina:0.031437,Armillaria_fumosa:0.007031):0.006872):0.004706,Armillaria_mellea:0.009021):0.004954,Armillaria_nabsnona:0.012032):0.003859):0.000993):0.000001);
(((Armillaria_mellea:0.008647,((((Armillaria_borealis:0.005730,Armillaria_nabsnona:0.001907):0.000942,Armillaria_ostoyae:0.004757):0.000001,Armillaria_solidipes:0.000948):0.000001,Armillaria_gallica:0.009695):0.002848):0.000975,Armillaria_novae-zelandiae:0.020886):0.004767,Armillaria_fumosa:0.001918,Armillaria_luteobubalina:0.019313);
(Armillaria_nabsnona:0.011964,Armillaria_gallica:0.008853,(((Armillaria_novae-zelandiae:0.023136,(Armillaria_luteobubalina:0.024880,Armillaria_fumosa:0.006689):0.007395):0.004747,Armillaria_mellea:0.010881):0.001901,((Armillaria_borealis:0.008763,Armillaria_ostoyae:0.002911):0.000001,Armillaria_solidipes:0.000001):0.000969):0.001001);
((Armillaria_mellea:0.013295,(((Armillaria_nabsnona:0.002681,Armillaria_gallica:0.006965):0.001407,(Armillaria_borealis:0.007984,Armillaria_solidipes:0.001972):0.000001):0.000001,Armillaria_ostoyae:0.001973):0.001925):0.001044,Armillaria_novae-zelandiae:0.016790,(Armillaria_luteobubalina:0.022247,Armillaria_fumosa:0.005400):0.002593);
((((((Armillaria_borealis:0.010752,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005773):0.000001):0.000965,Armillaria_gallica:0.009932):0.001983,Armillaria_nabsnona:0.006823):0.000932,Armillaria_mellea:0.011857):0.001543,Armillaria_novae-zelandiae:0.011361):0.006752,Armillaria_fumosa:0.004427,Armillaria_luteobubalina:0.029016);
((((Armillaria_novae-zelandiae:0.019029,(Armillaria_luteobubalina:0.028035,Armillaria_fumosa:0.005504):0.006126):0.000001,Armillaria_mellea:0.014632):0.001899,Armillaria_gallica:0.008808):0.000001,(Armillaria_solidipes:0.002857,(Armillaria_nabsnona:0.006809,Armillaria_borealis:0.003850):0.001881):0.000001,Armillaria_ostoyae:0.002853);
((Armillaria_mellea:0.009744,((Armillaria_gallica:0.011805,Armillaria_nabsnona:0.009634):0.001129,((Armillaria_solidipes:0.002845,Armillaria_ostoyae:0.004761):0.000001,Armillaria_borealis:0.006681):0.000001):0.007786):0.000001,(Armillaria_luteobubalina:0.032008,Armillaria_fumosa:0.005926):0.010624,Armillaria_novae-zelandiae:0.021575);
(((Armillaria_novae-zelandiae:0.016200,(Armillaria_fumosa:0.010294,Armillaria_luteobubalina:0.027303):0.007577):0.004023,Armillaria_mellea:0.009762):0.003626,(Armillaria_nabsnona:0.013453,Armillaria_gallica:0.007660):0.001365,(Armillaria_borealis:0.011445,(Armillaria_ostoyae:0.002855,Armillaria_solidipes:0.000001):0.000001):0.001064);
((Armillaria_solidipes:0.000968,Armillaria_ostoyae:0.003882):0.000001,(Armillaria_gallica:0.008004,((Armillaria_mellea:0.010075,Armillaria_novae-zelandiae:0.028761):0.000746,(Armillaria_nabsnona:0.006897,(Armillaria_fumosa:0.009214,Armillaria_luteobubalina:0.020559):0.001692):0.000988):0.000979):0.000979,Armillaria_borealis:0.003898);
((Armillaria_solidipes:0.001883,(Armillaria_gallica:0.010596,(Armillaria_nabsnona:0.005735,((Armillaria_novae-zelandiae:0.009326,(Armillaria_fumosa:0.008373,Armillaria_luteobubalina:0.014011):0.004824):0.002266,Armillaria_mellea:0.008554):0.003821):0.000909):0.000001):0.000001,Armillaria_ostoyae:0.003769,Armillaria_borealis:0.004721);
(Armillaria_novae-zelandiae:0.019713,(((((Armillaria_borealis:0.004731,Armillaria_solidipes:0.001881):0.000001,Armillaria_ostoyae:0.001888):0.000950,Armillaria_gallica:0.008710):0.001869,Armillaria_nabsnona:0.008668):0.003876,Armillaria_mellea:0.011678):0.000001,(Armillaria_luteobubalina:0.028232,Armillaria_fumosa:0.005018):0.009385);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003828,Armillaria_ostoyae:0.002854):0.000001,((Armillaria_nabsnona:0.005822,Armillaria_gallica:0.008808):0.000979,(((Armillaria_luteobubalina:0.027019,Armillaria_fumosa:0.002469):0.006708,Armillaria_novae-zelandiae:0.025576):0.001461,Armillaria_mellea:0.005786):0.003828):0.000950);
(((Armillaria_novae-zelandiae:0.018081,(Armillaria_fumosa:0.002385,Armillaria_luteobubalina:0.020293):0.001859):0.001386,Armillaria_mellea:0.014282):0.003767,(Armillaria_nabsnona:0.005412,Armillaria_gallica:0.005480):0.002328,((Armillaria_ostoyae:0.002793,Armillaria_solidipes:0.000928):0.000001,Armillaria_borealis:0.008435):0.000926);
(Armillaria_borealis:0.003923,((Armillaria_solidipes:0.001908,Armillaria_ostoyae:0.000951):0.000001,(Armillaria_gallica:0.006002,((Armillaria_luteobubalina:0.023406,Armillaria_mellea:0.010985):0.009672,(Armillaria_fumosa:0.012067,Armillaria_novae-zelandiae:0.023686):0.000001):0.004873):0.002830):0.002827,Armillaria_nabsnona:0.011233);
(Armillaria_nabsnona:0.007799,(((Armillaria_fumosa:0.003156,Armillaria_luteobubalina:0.012535):0.005493,Armillaria_mellea:0.011756):0.000001,Armillaria_novae-zelandiae:0.014780):0.003897,(Armillaria_borealis:0.007684,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.004799,Armillaria_ostoyae:0.004772):0.000001):0.000001):0.001905);
((Armillaria_luteobubalina:0.014242,Armillaria_fumosa:0.000001):0.006551,(Armillaria_mellea:0.010754,((((Armillaria_gallica:0.006476,Armillaria_nabsnona:0.003007):0.003086,Armillaria_borealis:0.005726):0.000001,Armillaria_solidipes:0.000946):0.000001,Armillaria_ostoyae:0.002842):0.000888):0.003056,Armillaria_novae-zelandiae:0.023638);
((Armillaria_luteobubalina:0.015723,Armillaria_fumosa:0.005886):0.004261,(Armillaria_mellea:0.010495,((((Armillaria_ostoyae:0.007582,Armillaria_gallica:0.003799):0.000001,Armillaria_solidipes:0.004730):0.000001,Armillaria_borealis:0.008531):0.001876,Armillaria_nabsnona:0.005746):0.002834):0.002260,Armillaria_novae-zelandiae:0.016177);
(((Armillaria_ostoyae:0.003742,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.017684,Armillaria_fumosa:0.006663):0.000001,(Armillaria_luteobubalina:0.022611,Armillaria_mellea:0.006652):0.002736):0.003750):0.000001,Armillaria_borealis:0.007551,(Armillaria_nabsnona:0.007440,Armillaria_gallica:0.004580):0.001207);
((Armillaria_novae-zelandiae:0.008921,((Armillaria_gallica:0.006900,Armillaria_nabsnona:0.008897):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005885,Armillaria_borealis:0.004849):0.000001):0.000967):0.003905):0.000001,Armillaria_mellea:0.009904,(Armillaria_luteobubalina:0.022850,Armillaria_fumosa:0.001919):0.008948);
((Armillaria_novae-zelandiae:0.016606,(Armillaria_fumosa:0.004990,Armillaria_luteobubalina:0.025633):0.003151):0.001321,Armillaria_mellea:0.007560,(((Armillaria_ostoyae:0.004665,Armillaria_solidipes:0.001860):0.000001,Armillaria_borealis:0.005602):0.000001,(Armillaria_nabsnona:0.011081,Armillaria_gallica:0.013451):0.001484):0.007573);
(Armillaria_mellea:0.008345,((Armillaria_novae-zelandiae:0.017800,Armillaria_fumosa:0.013130):0.000001,((Armillaria_gallica:0.005682,Armillaria_nabsnona:0.010696):0.001578,((Armillaria_solidipes:0.001954,Armillaria_ostoyae:0.003937):0.000001,Armillaria_borealis:0.007887):0.001038):0.006971):0.005780,Armillaria_luteobubalina:0.025764);
((((Armillaria_nabsnona:0.008568,Armillaria_borealis:0.003779):0.000888,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.010586):0.000001,Armillaria_ostoyae:0.003726):0.000001):0.003719,Armillaria_mellea:0.014303):0.001932,(Armillaria_luteobubalina:0.022002,Armillaria_fumosa:0.001932):0.008439,Armillaria_novae-zelandiae:0.008597);
(Armillaria_fumosa:0.010358,((((Armillaria_gallica:0.004754,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.012319,Armillaria_solidipes:0.000935):0.000001):0.001894):0.000865,Armillaria_nabsnona:0.009569):0.003857,Armillaria_mellea:0.006618):0.001953,Armillaria_novae-zelandiae:0.020804):0.003989,Armillaria_luteobubalina:0.021939);
((Armillaria_solidipes:0.000942,Armillaria_ostoyae:0.002827):0.000001,((Armillaria_borealis:0.005745,Armillaria_nabsnona:0.004797):0.002820,(((Armillaria_fumosa:0.005794,Armillaria_luteobubalina:0.020410):0.007770,Armillaria_novae-zelandiae:0.014906):0.000965,Armillaria_mellea:0.005721):0.003778):0.000001,Armillaria_gallica:0.003820);
(((Armillaria_fumosa:0.003871,Armillaria_luteobubalina:0.016130):0.007199,Armillaria_novae-zelandiae:0.017777):0.002411,Armillaria_mellea:0.014653,(((Armillaria_borealis:0.005685,Armillaria_ostoyae:0.003785):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.010462,Armillaria_gallica:0.005533):0.002297):0.002794);
(Armillaria_gallica:0.007805,((Armillaria_fumosa:0.007844,Armillaria_novae-zelandiae:0.021384):0.000001,Armillaria_mellea:0.016897):0.004901,(((Armillaria_solidipes:0.001930,Armillaria_borealis:0.008760):0.000001,Armillaria_ostoyae:0.001931):0.001980,(Armillaria_nabsnona:0.008874,Armillaria_luteobubalina:0.021965):0.000916):0.000964);
((Armillaria_borealis:0.011648,(Armillaria_ostoyae:0.005741,Armillaria_solidipes:0.000001):0.000001):0.003933,(((Armillaria_mellea:0.008919,(Armillaria_fumosa:0.008295,Armillaria_luteobubalina:0.023447):0.004595):0.000001,Armillaria_novae-zelandiae:0.018234):0.005011,Armillaria_nabsnona:0.011928):0.001776,Armillaria_gallica:0.007925);
((Armillaria_borealis:0.007776,Armillaria_nabsnona:0.006807):0.002814,(((((Armillaria_fumosa:0.009770,Armillaria_novae-zelandiae:0.022325):0.000001,Armillaria_mellea:0.010598):0.005818,Armillaria_gallica:0.005876):0.000895,Armillaria_luteobubalina:0.027063):0.000001,Armillaria_ostoyae:0.002860):0.000001,Armillaria_solidipes:0.000950);
(Armillaria_mellea:0.011780,((Armillaria_nabsnona:0.011391,Armillaria_gallica:0.007809):0.001400,((Armillaria_ostoyae:0.002858,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010586):0.001100):0.003611,(Armillaria_novae-zelandiae:0.018767,(Armillaria_fumosa:0.006360,Armillaria_luteobubalina:0.015075):0.006789):0.002635);
((Armillaria_gallica:0.007872,((Armillaria_ostoyae:0.002873,Armillaria_solidipes:0.000951):0.000001,Armillaria_borealis:0.006710):0.001959):0.000733,(((Armillaria_fumosa:0.004000,Armillaria_luteobubalina:0.020009):0.003421,Armillaria_novae-zelandiae:0.018354):0.001323,Armillaria_mellea:0.007759):0.005062,Armillaria_nabsnona:0.011924);
((Armillaria_fumosa:0.011343,Armillaria_novae-zelandiae:0.015574):0.004528,Armillaria_gallica:0.006134,(((Armillaria_luteobubalina:0.013819,Armillaria_mellea:0.013030):0.005319,Armillaria_nabsnona:0.011016):0.000001,((Armillaria_borealis:0.005929,Armillaria_ostoyae:0.001963):0.000001,Armillaria_solidipes:0.001959):0.001993):0.000973);
(Armillaria_mellea:0.010918,(Armillaria_novae-zelandiae:0.022945,(Armillaria_fumosa:0.004196,Armillaria_luteobubalina:0.030738):0.004233):0.003256,((((Armillaria_solidipes:0.001907,Armillaria_borealis:0.004794):0.000001,Armillaria_ostoyae:0.004806):0.000965,Armillaria_gallica:0.009939):0.002989,Armillaria_nabsnona:0.005724):0.001913);
(((Armillaria_solidipes:0.001971,Armillaria_borealis:0.009955):0.000001,Armillaria_ostoyae:0.003952):0.005088,Armillaria_gallica:0.009196,(Armillaria_nabsnona:0.007015,((Armillaria_novae-zelandiae:0.027243,(Armillaria_luteobubalina:0.028080,Armillaria_fumosa:0.011793):0.003366):0.003604,Armillaria_mellea:0.012359):0.002899):0.000860);
((Armillaria_nabsnona:0.005637,(((Armillaria_ostoyae:0.002806,Armillaria_gallica:0.006600):0.000001,Armillaria_solidipes:0.000931):0.000001,Armillaria_borealis:0.003732):0.000930):0.000936,(Armillaria_novae-zelandiae:0.012531,(Armillaria_fumosa:0.007402,Armillaria_luteobubalina:0.018132):0.003065):0.000001,Armillaria_mellea:0.012246);
((Armillaria_solidipes:0.000994,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.013614,(((Armillaria_luteobubalina:0.019788,Armillaria_fumosa:0.008702):0.006370,Armillaria_novae-zelandiae:0.019430):0.002625,Armillaria_mellea:0.012619):0.002957):0.000001,Armillaria_nabsnona:0.007050):0.005063,Armillaria_borealis:0.006045);
(Armillaria_borealis:0.005640,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.011514,(Armillaria_novae-zelandiae:0.012042,(Armillaria_luteobubalina:0.020282,Armillaria_fumosa:0.005470):0.009240):0.003542):0.007538,(Armillaria_nabsnona:0.008581,Armillaria_gallica:0.006649):0.000956):0.000001):0.000001,Armillaria_ostoyae:0.002809);
(Armillaria_borealis:0.002812,(Armillaria_ostoyae:0.000934,(Armillaria_solidipes:0.000932,(((Armillaria_fumosa:0.003700,Armillaria_novae-zelandiae:0.019245):0.002642,Armillaria_mellea:0.008812):0.002827,Armillaria_luteobubalina:0.028651):0.003118):0.000001):0.000001,(Armillaria_nabsnona:0.006647,Armillaria_gallica:0.009667):0.001920);
(Armillaria_nabsnona:0.009919,((Armillaria_mellea:0.011152,((Armillaria_fumosa:0.001176,Armillaria_luteobubalina:0.039643):0.005758,Armillaria_novae-zelandiae:0.022061):0.001045):0.002953,((Armillaria_solidipes:0.000974,Armillaria_borealis:0.009930):0.000001,Armillaria_ostoyae:0.001953):0.000976):0.000001,Armillaria_gallica:0.005987);
(((Armillaria_gallica:0.007186,Armillaria_nabsnona:0.006728):0.001283,(((Armillaria_luteobubalina:0.037677,Armillaria_fumosa:0.004246):0.005114,Armillaria_novae-zelandiae:0.023570):0.002777,Armillaria_mellea:0.008197):0.005976):0.001133,(Armillaria_ostoyae:0.002969,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003990);
(((((((Armillaria_luteobubalina:0.015607,Armillaria_fumosa:0.006978):0.004597,Armillaria_novae-zelandiae:0.014842):0.000001,Armillaria_mellea:0.010600):0.003966,Armillaria_nabsnona:0.010766):0.000805,Armillaria_gallica:0.004769):0.001921,Armillaria_borealis:0.006613):0.000001,Armillaria_ostoyae:0.002800,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.019829,(Armillaria_nabsnona:0.004757,((Armillaria_novae-zelandiae:0.020555,Armillaria_mellea:0.010768):0.003667,(Armillaria_gallica:0.005807,((Armillaria_borealis:0.005712,Armillaria_solidipes:0.000944):0.000001,Armillaria_ostoyae:0.002835):0.000954):0.000001):0.002931):0.003085,Armillaria_fumosa:0.007598);
(Armillaria_gallica:0.008277,Armillaria_nabsnona:0.013339,((Armillaria_borealis:0.005842,(Armillaria_ostoyae:0.001934,Armillaria_solidipes:0.000001):0.000001):0.002384,((Armillaria_novae-zelandiae:0.014222,(Armillaria_fumosa:0.005440,Armillaria_luteobubalina:0.029878):0.004368):0.004194,Armillaria_mellea:0.012128):0.004359):0.001170);
(Armillaria_borealis:0.009502,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.006841,Armillaria_nabsnona:0.007551):0.000962,(Armillaria_mellea:0.013714,(Armillaria_novae-zelandiae:0.015348,(Armillaria_fumosa:0.008956,Armillaria_luteobubalina:0.026167):0.004198):0.003302):0.007553):0.001034);
(((Armillaria_gallica:0.014940,((Armillaria_borealis:0.005763,Armillaria_nabsnona:0.010139):0.003734,(Armillaria_ostoyae:0.003800,Armillaria_solidipes:0.000001):0.000001):0.000848):0.007819,(Armillaria_luteobubalina:0.018520,Armillaria_fumosa:0.003896):0.007679):0.000001,Armillaria_novae-zelandiae:0.015833,Armillaria_mellea:0.010646);
((((Armillaria_solidipes:0.001887,Armillaria_borealis:0.003789):0.000001,Armillaria_ostoyae:0.003798):0.000940,(Armillaria_nabsnona:0.008646,Armillaria_gallica:0.002849):0.000964):0.005729,((Armillaria_fumosa:0.001906,Armillaria_luteobubalina:0.026176):0.005665,Armillaria_novae-zelandiae:0.023067):0.001974,Armillaria_mellea:0.014585);
((Armillaria_borealis:0.008736,(Armillaria_ostoyae:0.005762,Armillaria_solidipes:0.001920):0.000001):0.000955,(Armillaria_mellea:0.011870,(Armillaria_novae-zelandiae:0.024835,(Armillaria_luteobubalina:0.021969,Armillaria_fumosa:0.002544):0.005818):0.001441):0.002920,(Armillaria_nabsnona:0.010046,Armillaria_gallica:0.008146):0.003748);
((((Armillaria_fumosa:0.008948,Armillaria_novae-zelandiae:0.012312):0.004178,(Armillaria_luteobubalina:0.027579,Armillaria_mellea:0.014873):0.005213):0.003117,(Armillaria_nabsnona:0.004695,Armillaria_gallica:0.005841):0.002505):0.000967,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000965):0.000001,Armillaria_borealis:0.005887);
(Armillaria_solidipes:0.000933,Armillaria_gallica:0.013632,((((Armillaria_mellea:0.013567,(Armillaria_fumosa:0.009640,Armillaria_novae-zelandiae:0.006880):0.000838):0.005782,(Armillaria_luteobubalina:0.027980,Armillaria_nabsnona:0.003762):0.001897):0.001978,Armillaria_borealis:0.006616):0.000001,Armillaria_ostoyae:0.000935):0.000001);
((Armillaria_nabsnona:0.002892,(((Armillaria_novae-zelandiae:0.019502,Armillaria_fumosa:0.005881):0.001190,(Armillaria_luteobubalina:0.022705,Armillaria_mellea:0.007175):0.001783):0.001811,Armillaria_gallica:0.008871):0.000001):0.000969,(Armillaria_solidipes:0.000965,Armillaria_borealis:0.004887):0.000001,Armillaria_ostoyae:0.003873);
(Armillaria_ostoyae:0.000983,((Armillaria_mellea:0.008212,(Armillaria_novae-zelandiae:0.013659,(Armillaria_luteobubalina:0.023973,Armillaria_fumosa:0.005334):0.003617):0.002106):0.004811,(Armillaria_nabsnona:0.007960,Armillaria_gallica:0.007237):0.001020):0.001134,(Armillaria_borealis:0.005942,Armillaria_solidipes:0.000980):0.000001);
((Armillaria_gallica:0.012787,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000950,Armillaria_borealis:0.002854):0.000942,Armillaria_ostoyae:0.001895):0.000001):0.000001):0.002815,(Armillaria_novae-zelandiae:0.023158,(Armillaria_luteobubalina:0.022612,Armillaria_fumosa:0.009199):0.004843):0.002617,Armillaria_mellea:0.008697);
(Armillaria_fumosa:0.003459,Armillaria_luteobubalina:0.031050,((((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.009774,Armillaria_ostoyae:0.002824):0.000001):0.000001,(Armillaria_nabsnona:0.007755,Armillaria_borealis:0.004802):0.001845):0.002779,Armillaria_mellea:0.009638):0.002973,Armillaria_novae-zelandiae:0.017803):0.004131);
(Armillaria_fumosa:0.014683,((Armillaria_luteobubalina:0.033715,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003902,Armillaria_borealis:0.007835):0.000001):0.000966,Armillaria_gallica:0.018503):0.002565,Armillaria_nabsnona:0.005334):0.002112):0.003077,Armillaria_mellea:0.012713):0.002921,Armillaria_novae-zelandiae:0.016870);
((Armillaria_mellea:0.012781,((Armillaria_gallica:0.006888,Armillaria_nabsnona:0.008305):0.003452,((Armillaria_ostoyae:0.004779,Armillaria_solidipes:0.000951):0.000001,Armillaria_borealis:0.009679):0.001182):0.002592):0.003819,Armillaria_novae-zelandiae:0.008961,(Armillaria_fumosa:0.003127,Armillaria_luteobubalina:0.020057):0.003779);
((Armillaria_novae-zelandiae:0.012050,(Armillaria_luteobubalina:0.018227,Armillaria_fumosa:0.005950):0.005980):0.003427,Armillaria_mellea:0.013425,((Armillaria_gallica:0.005723,Armillaria_nabsnona:0.005730):0.000949,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002821,Armillaria_ostoyae:0.002832):0.000001):0.000001):0.002798);
((((Armillaria_luteobubalina:0.029344,Armillaria_fumosa:0.004249):0.009208,Armillaria_novae-zelandiae:0.014980):0.000001,Armillaria_mellea:0.012683):0.007696,(Armillaria_solidipes:0.000938,(Armillaria_borealis:0.005664,(Armillaria_nabsnona:0.007547,Armillaria_gallica:0.004602):0.001237):0.000001):0.000001,Armillaria_ostoyae:0.000938);
((Armillaria_fumosa:0.006440,Armillaria_luteobubalina:0.030178):0.007291,Armillaria_novae-zelandiae:0.020432,(((Armillaria_gallica:0.011265,Armillaria_nabsnona:0.006302):0.001984,(Armillaria_borealis:0.005763,(Armillaria_ostoyae:0.001901,Armillaria_solidipes:0.000001):0.000001):0.002345):0.004370,Armillaria_mellea:0.011714):0.000001);
(Armillaria_ostoyae:0.002852,(Armillaria_borealis:0.006684,(Armillaria_nabsnona:0.007853,(((Armillaria_fumosa:0.003878,Armillaria_luteobubalina:0.013876):0.008659,Armillaria_novae-zelandiae:0.011773):0.001957,Armillaria_mellea:0.010724):0.004851):0.002814):0.000001,(Armillaria_solidipes:0.000950,Armillaria_gallica:0.009753):0.000001);
