(((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024552):0.001966):0.011190,Armillaria_nabsnona:0.008513,(((Armillaria_solidipes:0.005932,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175):0.002001);
(((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931):0.000001,Armillaria_ostoyae:0.007846):0.004573,(((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_mellea:0.024552,Armillaria_luteobubalina:0.018454):0.001966):0.011190,Armillaria_nabsnona:0.008513):0.002000,Armillaria_gallica:0.009175);
((Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018454):0.001966,(Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,((Armillaria_gallica:0.009175,((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005932):0.000001,Armillaria_ostoyae:0.007846):0.004573):0.002001,Armillaria_nabsnona:0.008513):0.011190);
(((Armillaria_nabsnona:0.008513,((Armillaria_novae-zelandiae:0.012006,Armillaria_fumosa:0.016011):0.006176,(Armillaria_luteobubalina:0.018453,Armillaria_mellea:0.024550):0.001965):0.011189):0.002000,Armillaria_gallica:0.009175):0.004573,(Armillaria_solidipes:0.005931,Armillaria_borealis:0.011869):0.000001,Armillaria_ostoyae:0.007845);
(Armillaria_borealis:0.011870,(Armillaria_gallica:0.009173,(((Armillaria_luteobubalina:0.018451,Armillaria_mellea:0.024547):0.001966,(Armillaria_novae-zelandiae:0.012007,Armillaria_fumosa:0.016010):0.006176):0.011189,Armillaria_nabsnona:0.008512):0.002000):0.004572,(Armillaria_solidipes:0.005931,Armillaria_ostoyae:0.007846):0.000001);
(Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931,(Armillaria_ostoyae:0.007846,((((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018454):0.001966):0.011190,Armillaria_nabsnona:0.008513):0.002001,Armillaria_gallica:0.009175):0.004573):0.000001);
(((Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177,(Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018453):0.001966):0.011190,Armillaria_nabsnona:0.008512,(((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175):0.002001);
(((Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966):0.011190,Armillaria_nabsnona:0.008513,(Armillaria_gallica:0.009175,((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005932):0.000001,Armillaria_ostoyae:0.007846):0.004573):0.002001);
(Armillaria_nabsnona:0.008512,((Armillaria_luteobubalina:0.018450,Armillaria_mellea:0.024546):0.001965,(Armillaria_novae-zelandiae:0.012006,Armillaria_fumosa:0.016009):0.006176):0.011188,((Armillaria_ostoyae:0.007845,(Armillaria_borealis:0.011870,Armillaria_solidipes:0.005931):0.000001):0.004573,Armillaria_gallica:0.009175):0.002000);
(((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,((((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175):0.002001,Armillaria_nabsnona:0.008513):0.011190):0.001966,Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018454);
((((((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175):0.002001,Armillaria_nabsnona:0.008513):0.011190,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966):0.006177,Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012);
(Armillaria_gallica:0.009175,((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931):0.000001,Armillaria_ostoyae:0.007846):0.004573,(Armillaria_nabsnona:0.008513,((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966):0.011190):0.002000);
((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966,((Armillaria_gallica:0.009175,(Armillaria_ostoyae:0.007846,(Armillaria_borealis:0.011871,Armillaria_solidipes:0.005932):0.000001):0.004573):0.002001,Armillaria_nabsnona:0.008513):0.011190);
((Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177,(Armillaria_mellea:0.024552,Armillaria_luteobubalina:0.018453):0.001966,((((Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175):0.002001,Armillaria_nabsnona:0.008513):0.011190);
(((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175,(((Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966):0.011190,Armillaria_nabsnona:0.008513):0.002001);
(Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018454,(((Armillaria_gallica:0.009175,((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573):0.002001,Armillaria_nabsnona:0.008513):0.011190,(Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177):0.001966);
((((Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966,(Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177):0.011190,Armillaria_nabsnona:0.008513):0.002001,((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175);
((((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024551):0.001966):0.011190,Armillaria_nabsnona:0.008513):0.002001,((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573,Armillaria_gallica:0.009175);
(((((Armillaria_novae-zelandiae:0.012008,Armillaria_fumosa:0.016012):0.006177,(Armillaria_luteobubalina:0.018454,Armillaria_mellea:0.024552):0.001966):0.011190,Armillaria_nabsnona:0.008513):0.002000,Armillaria_gallica:0.009175):0.004573,Armillaria_ostoyae:0.007846,(Armillaria_borealis:0.011871,Armillaria_solidipes:0.005931):0.000001);
(Armillaria_gallica:0.009175,(((Armillaria_mellea:0.024551,Armillaria_luteobubalina:0.018453):0.001966,(Armillaria_fumosa:0.016012,Armillaria_novae-zelandiae:0.012008):0.006177):0.011190,Armillaria_nabsnona:0.008513):0.002001,((Armillaria_solidipes:0.005931,Armillaria_borealis:0.011871):0.000001,Armillaria_ostoyae:0.007846):0.004573);
