(Armillaria_gallica:0.001407,Armillaria_nabsnona:0.008683,((((Armillaria_luteobubalina:0.005377,Armillaria_novae-zelandiae:0.006140):0.000001,Armillaria_fumosa:0.005323):0.003340,Armillaria_mellea:0.013334):0.002382,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002364):0.002449,Armillaria_borealis:0.005289):0.004710):0.000461);
(Armillaria_novae-zelandiae:0.004255,Armillaria_luteobubalina:0.005044,(Armillaria_fumosa:0.005454,(((Armillaria_borealis:0.003404,(Armillaria_ostoyae:0.002381,Armillaria_solidipes:0.000001):0.002914):0.003904,(Armillaria_gallica:0.002389,Armillaria_nabsnona:0.005392):0.000461):0.002345,Armillaria_mellea:0.009037):0.001710):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002374):0.003838,((((Armillaria_luteobubalina:0.006042,Armillaria_novae-zelandiae:0.008860):0.000001,Armillaria_fumosa:0.004590):0.003603,Armillaria_mellea:0.014295):0.003902,Armillaria_gallica:0.002871):0.000001):0.004168,Armillaria_borealis:0.011611,Armillaria_nabsnona:0.004085);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000922):0.001866,Armillaria_borealis:0.006199):0.003763,(Armillaria_nabsnona:0.009281,Armillaria_gallica:0.002812):0.002359):0.003835,Armillaria_mellea:0.013985):0.002526,(Armillaria_fumosa:0.002806,Armillaria_luteobubalina:0.007319):0.000001,Armillaria_novae-zelandiae:0.004740);
(Armillaria_gallica:0.004225,(((Armillaria_luteobubalina:0.004428,Armillaria_novae-zelandiae:0.005692):0.000001,Armillaria_fumosa:0.004358):0.003339,Armillaria_mellea:0.013603):0.004258,((Armillaria_ostoyae:0.002360,Armillaria_solidipes:0.000001):0.002389,(Armillaria_nabsnona:0.007164,Armillaria_borealis:0.005713):0.001556):0.000001);
(((Armillaria_mellea:0.015677,((Armillaria_borealis:0.007494,(Armillaria_ostoyae:0.001902,Armillaria_solidipes:0.000001):0.002609):0.001702,(Armillaria_gallica:0.004368,Armillaria_nabsnona:0.009481):0.001898):0.004360):0.003386,Armillaria_fumosa:0.004056):0.000001,Armillaria_luteobubalina:0.005995,Armillaria_novae-zelandiae:0.005168);
((Armillaria_borealis:0.007146,Armillaria_nabsnona:0.004653):0.002193,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001416):0.004768,(Armillaria_gallica:0.001875,(Armillaria_mellea:0.013131,((Armillaria_novae-zelandiae:0.009641,Armillaria_luteobubalina:0.005367):0.000001,Armillaria_fumosa:0.002870):0.001893):0.003405):0.000001);
(Armillaria_mellea:0.011127,(Armillaria_gallica:0.004950,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002892):0.002849,(Armillaria_nabsnona:0.008253,Armillaria_borealis:0.005379):0.001933):0.000001):0.006061,((Armillaria_novae-zelandiae:0.006749,Armillaria_luteobubalina:0.005636):0.000079,Armillaria_fumosa:0.004100):0.002407);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002363):0.001055,Armillaria_borealis:0.007618,((Armillaria_gallica:0.003376,Armillaria_nabsnona:0.010115):0.000904,((Armillaria_fumosa:0.004014,(Armillaria_novae-zelandiae:0.006247,Armillaria_luteobubalina:0.008740):0.000001):0.002157,Armillaria_mellea:0.010317):0.003456):0.002786);
((Armillaria_nabsnona:0.004868,Armillaria_borealis:0.007564):0.002834,(Armillaria_gallica:0.005640,((Armillaria_fumosa:0.001907,(Armillaria_novae-zelandiae:0.006152,Armillaria_luteobubalina:0.006912):0.000001):0.002802,Armillaria_mellea:0.015096):0.003348):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001386):0.003771);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002382):0.000001,Armillaria_borealis:0.005909):0.003890,(((Armillaria_luteobubalina:0.004478,Armillaria_novae-zelandiae:0.005323):0.000001,Armillaria_fumosa:0.001985):0.004747,Armillaria_mellea:0.014515):0.003323,(Armillaria_gallica:0.002879,Armillaria_nabsnona:0.011382):0.000422);
(Armillaria_gallica:0.002842,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002330):0.000926,Armillaria_borealis:0.005765):0.005241,(Armillaria_mellea:0.015214,((Armillaria_novae-zelandiae:0.004689,Armillaria_luteobubalina:0.006847):0.000001,Armillaria_fumosa:0.003869):0.001010):0.004345):0.000913,Armillaria_nabsnona:0.008224);
(((Armillaria_luteobubalina:0.005360,Armillaria_novae-zelandiae:0.006163):0.000001,Armillaria_fumosa:0.003364):0.001738,(((Armillaria_ostoyae:0.002334,Armillaria_solidipes:0.000001):0.001892,Armillaria_borealis:0.005271):0.002359,(Armillaria_nabsnona:0.006209,Armillaria_gallica:0.004794):0.000895):0.003265,Armillaria_mellea:0.014764);
((((Armillaria_borealis:0.006411,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001896):0.000987):0.003343,(Armillaria_nabsnona:0.007417,Armillaria_gallica:0.001900):0.000959):0.003465,Armillaria_mellea:0.010716):0.001903,(Armillaria_luteobubalina:0.006013,Armillaria_fumosa:0.003400):0.000001,Armillaria_novae-zelandiae:0.005323);
(((Armillaria_borealis:0.010863,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002366):0.001961):0.003732,Armillaria_gallica:0.002337):0.000001,Armillaria_nabsnona:0.010706,((Armillaria_luteobubalina:0.005344,(Armillaria_fumosa:0.003307,Armillaria_novae-zelandiae:0.006222):0.000001):0.003854,Armillaria_mellea:0.017193):0.002310);
((((Armillaria_novae-zelandiae:0.006708,Armillaria_luteobubalina:0.005397):0.000001,Armillaria_fumosa:0.004833):0.002056,Armillaria_mellea:0.013654):0.004811,(Armillaria_borealis:0.004830,(Armillaria_ostoyae:0.002839,Armillaria_solidipes:0.000001):0.000001):0.002367,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.004289):0.000448);
((Armillaria_mellea:0.014987,((Armillaria_luteobubalina:0.007017,Armillaria_novae-zelandiae:0.003103):0.000129,Armillaria_fumosa:0.004054):0.003461):0.004801,(Armillaria_nabsnona:0.007813,Armillaria_gallica:0.000480):0.001913,((Armillaria_ostoyae:0.003802,Armillaria_solidipes:0.000001):0.001038,Armillaria_borealis:0.006430):0.002750);
((Armillaria_ostoyae:0.002434,Armillaria_solidipes:0.000001):0.002066,((((Armillaria_mellea:0.017681,Armillaria_fumosa:0.001950):0.000317,Armillaria_novae-zelandiae:0.007166):0.001150,Armillaria_luteobubalina:0.006085):0.003083,(Armillaria_nabsnona:0.006391,Armillaria_gallica:0.003369):0.000449):0.002844,Armillaria_borealis:0.006100);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001892):0.006182,(((Armillaria_luteobubalina:0.004893,Armillaria_novae-zelandiae:0.006221):0.000001,Armillaria_fumosa:0.005852):0.003366,Armillaria_mellea:0.015685):0.002696,((Armillaria_borealis:0.007749,Armillaria_nabsnona:0.010251):0.005046,Armillaria_gallica:0.005298):0.000001);
(Armillaria_gallica:0.005701,((Armillaria_ostoyae:0.001879,Armillaria_solidipes:0.000001):0.005256,(Armillaria_nabsnona:0.006143,Armillaria_borealis:0.008334):0.004972):0.000001,(((Armillaria_luteobubalina:0.007327,Armillaria_novae-zelandiae:0.006549):0.000001,Armillaria_fumosa:0.005486):0.002960,Armillaria_mellea:0.020033):0.002227);
(((((Armillaria_luteobubalina:0.006459,Armillaria_novae-zelandiae:0.004527):0.000001,Armillaria_fumosa:0.006525):0.002928,Armillaria_mellea:0.013925):0.004318,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001857):0.000451,Armillaria_borealis:0.004872):0.003847):0.000398,Armillaria_gallica:0.006673,Armillaria_nabsnona:0.005887);
((Armillaria_luteobubalina:0.008216,Armillaria_novae-zelandiae:0.006912):0.000317,(((Armillaria_nabsnona:0.013223,Armillaria_gallica:0.004485):0.000873,(Armillaria_borealis:0.011147,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001433):0.001611):0.003702):0.003894,Armillaria_mellea:0.012415):0.003412,Armillaria_fumosa:0.004606);
(((Armillaria_borealis:0.006089,Armillaria_nabsnona:0.006732):0.002377,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000484):0.001421):0.000001,(Armillaria_luteobubalina:0.003903,(Armillaria_fumosa:0.006202,(Armillaria_mellea:0.015604,Armillaria_novae-zelandiae:0.003253):0.001788):0.000203):0.007218,Armillaria_gallica:0.003001);
(((Armillaria_novae-zelandiae:0.006967,Armillaria_luteobubalina:0.005951):0.000001,Armillaria_fumosa:0.008077):0.001360,(Armillaria_gallica:0.003347,((Armillaria_borealis:0.010544,Armillaria_nabsnona:0.009371):0.004945,(Armillaria_ostoyae:0.001878,Armillaria_solidipes:0.000001):0.004724):0.000001):0.007404,Armillaria_mellea:0.018663);
(((Armillaria_gallica:0.002908,Armillaria_nabsnona:0.006435):0.001448,((Armillaria_ostoyae:0.001418,Armillaria_solidipes:0.000001):0.000956,Armillaria_borealis:0.005017):0.001415):0.005591,((Armillaria_luteobubalina:0.003398,Armillaria_novae-zelandiae:0.005435):0.000361,Armillaria_fumosa:0.004109):0.001821,Armillaria_mellea:0.014836);
((Armillaria_gallica:0.003337,Armillaria_nabsnona:0.007306):0.000431,(((Armillaria_fumosa:0.003814,Armillaria_luteobubalina:0.005903):0.000001,Armillaria_novae-zelandiae:0.003330):0.002071,Armillaria_mellea:0.014918):0.004844,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001887):0.002526,Armillaria_borealis:0.007275):0.004198);
(((((Armillaria_fumosa:0.001907,Armillaria_luteobubalina:0.005965):0.000001,Armillaria_novae-zelandiae:0.007275):0.004607,Armillaria_mellea:0.013762):0.002903,((Armillaria_ostoyae:0.001403,Armillaria_solidipes:0.000001):0.000490,Armillaria_borealis:0.004317):0.002330):0.000913,Armillaria_gallica:0.003827,Armillaria_nabsnona:0.006321);
(((Armillaria_novae-zelandiae:0.007214,Armillaria_luteobubalina:0.003335):0.000001,Armillaria_fumosa:0.004627):0.003488,((Armillaria_nabsnona:0.007884,Armillaria_gallica:0.003401):0.001395,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002348):0.000940,Armillaria_borealis:0.008562):0.002377):0.001714,Armillaria_mellea:0.016125);
(Armillaria_borealis:0.003329,((Armillaria_gallica:0.002844,Armillaria_nabsnona:0.007701):0.000939,(((Armillaria_fumosa:0.006685,Armillaria_luteobubalina:0.004866):0.000001,Armillaria_novae-zelandiae:0.005239):0.003359,Armillaria_mellea:0.011220):0.004275):0.003833,(Armillaria_ostoyae:0.001425,Armillaria_solidipes:0.000001):0.000954);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000476):0.001591,Armillaria_borealis:0.004425,((((Armillaria_luteobubalina:0.004471,Armillaria_novae-zelandiae:0.004763):0.000001,Armillaria_fumosa:0.006970):0.002935,Armillaria_mellea:0.012057):0.006004,(Armillaria_nabsnona:0.006854,Armillaria_gallica:0.003392):0.000441):0.002236);
((Armillaria_mellea:0.015578,((Armillaria_gallica:0.002353,Armillaria_nabsnona:0.006247):0.000940,((Armillaria_ostoyae:0.001412,Armillaria_solidipes:0.000001):0.002868,Armillaria_borealis:0.003805):0.002855):0.003844):0.004060,Armillaria_fumosa:0.004391,(Armillaria_novae-zelandiae:0.004738,Armillaria_luteobubalina:0.003880):0.000001);
((Armillaria_mellea:0.015893,((Armillaria_luteobubalina:0.005306,Armillaria_fumosa:0.003722):0.000001,Armillaria_novae-zelandiae:0.007116):0.003837):0.002172,(Armillaria_nabsnona:0.009171,Armillaria_gallica:0.004201):0.001358,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000461):0.002832,Armillaria_borealis:0.006141):0.002341);
(Armillaria_borealis:0.004448,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001439):0.002084,(((Armillaria_fumosa:0.004355,Armillaria_luteobubalina:0.008038):0.000001,(Armillaria_mellea:0.022052,Armillaria_novae-zelandiae:0.001781):0.001637):0.004996,(Armillaria_nabsnona:0.007466,Armillaria_gallica:0.003444):0.000937):0.001263);
(Armillaria_fumosa:0.005384,(Armillaria_mellea:0.014352,Armillaria_novae-zelandiae:0.003909):0.001370,(Armillaria_luteobubalina:0.004299,((Armillaria_nabsnona:0.008460,Armillaria_gallica:0.003841):0.001420,(Armillaria_borealis:0.007979,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001904):0.000984):0.003814):0.001618):0.000375);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000942):0.000494,((((Armillaria_luteobubalina:0.007352,Armillaria_fumosa:0.004308):0.000001,Armillaria_novae-zelandiae:0.007802):0.003413,Armillaria_mellea:0.009679):0.003779,(Armillaria_nabsnona:0.005337,Armillaria_gallica:0.002849):0.002398):0.002823,Armillaria_borealis:0.002869);
(Armillaria_gallica:0.004771,(Armillaria_nabsnona:0.008124,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001418):0.001433,Armillaria_borealis:0.003802):0.001894):0.000001,(((Armillaria_fumosa:0.005238,Armillaria_luteobubalina:0.006367):0.000001,Armillaria_novae-zelandiae:0.006725):0.001001,Armillaria_mellea:0.013565):0.004388);
(Armillaria_gallica:0.002377,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001899):0.001504,Armillaria_borealis:0.004862):0.002793,(Armillaria_nabsnona:0.004800,((Armillaria_fumosa:0.005815,(Armillaria_luteobubalina:0.006428,Armillaria_novae-zelandiae:0.006269):0.000001):0.001618,Armillaria_mellea:0.010709):0.002824):0.000001);
(Armillaria_novae-zelandiae:0.009044,Armillaria_luteobubalina:0.005842,(Armillaria_fumosa:0.004815,(((Armillaria_gallica:0.003723,Armillaria_nabsnona:0.003313):0.001392,(Armillaria_borealis:0.002365,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002812):0.001405):0.000938):0.004187,Armillaria_mellea:0.018964):0.005774):0.000001);
(((Armillaria_fumosa:0.003780,Armillaria_luteobubalina:0.003382):0.000001,Armillaria_novae-zelandiae:0.008197):0.002468,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002334):0.000995,Armillaria_borealis:0.005241):0.001823,(Armillaria_nabsnona:0.008799,Armillaria_gallica:0.004811):0.000896):0.002771,Armillaria_mellea:0.015429);
(((((Armillaria_fumosa:0.006562,(Armillaria_mellea:0.011375,Armillaria_novae-zelandiae:0.006046):0.001272):0.001288,Armillaria_luteobubalina:0.006092):0.005154,Armillaria_gallica:0.004368):0.000001,Armillaria_nabsnona:0.006901):0.002417,Armillaria_borealis:0.007115,(Armillaria_ostoyae:0.004832,Armillaria_solidipes:0.000001):0.001457);
((Armillaria_mellea:0.016989,Armillaria_novae-zelandiae:0.002819):0.002555,(Armillaria_fumosa:0.004838,Armillaria_luteobubalina:0.003432):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002378):0.000961,Armillaria_borealis:0.005883):0.000479,(Armillaria_nabsnona:0.007026,Armillaria_gallica:0.003806):0.002886):0.005305);
((Armillaria_gallica:0.001445,Armillaria_nabsnona:0.006922):0.000469,(Armillaria_borealis:0.003954,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002407):0.000997):0.002869,((Armillaria_novae-zelandiae:0.004390,(Armillaria_luteobubalina:0.005968,Armillaria_fumosa:0.005842):0.000001):0.001837,Armillaria_mellea:0.011742):0.002362);
((Armillaria_nabsnona:0.007398,Armillaria_borealis:0.006573):0.002599,(Armillaria_gallica:0.006665,(((Armillaria_fumosa:0.004711,Armillaria_luteobubalina:0.005319):0.000001,Armillaria_novae-zelandiae:0.008563):0.002142,Armillaria_mellea:0.016757):0.004753):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.001357);
((((Armillaria_novae-zelandiae:0.007052,Armillaria_luteobubalina:0.006833):0.000001,Armillaria_fumosa:0.006795):0.003028,Armillaria_mellea:0.015122):0.003839,(Armillaria_gallica:0.002771,Armillaria_nabsnona:0.008244):0.000926,((Armillaria_ostoyae:0.001877,Armillaria_solidipes:0.000001):0.000469,Armillaria_borealis:0.005327):0.002396);
(Armillaria_fumosa:0.004270,(Armillaria_novae-zelandiae:0.007173,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000941):0.003866,Armillaria_borealis:0.005288):0.003805,(Armillaria_nabsnona:0.009815,Armillaria_gallica:0.001888):0.000936):0.000900,Armillaria_mellea:0.013105):0.003377):0.000001,Armillaria_luteobubalina:0.004411);
(Armillaria_nabsnona:0.008711,Armillaria_gallica:0.002845,(((Armillaria_ostoyae:0.002332,Armillaria_solidipes:0.000001):0.002545,Armillaria_borealis:0.009928):0.005581,(((Armillaria_novae-zelandiae:0.006697,Armillaria_luteobubalina:0.006542):0.000001,Armillaria_fumosa:0.004411):0.002208,Armillaria_mellea:0.012302):0.004251):0.000896);
(Armillaria_solidipes:0.000001,(((((Armillaria_novae-zelandiae:0.010746,Armillaria_luteobubalina:0.006468):0.000001,Armillaria_fumosa:0.004965):0.002144,Armillaria_mellea:0.013056):0.003318,(Armillaria_nabsnona:0.008465,Armillaria_gallica:0.002889):0.000432):0.003290,Armillaria_borealis:0.007635):0.001546,Armillaria_ostoyae:0.001902);
(Armillaria_luteobubalina:0.005826,(Armillaria_fumosa:0.006451,(((Armillaria_nabsnona:0.008531,Armillaria_gallica:0.001839):0.001960,((Armillaria_ostoyae:0.001906,Armillaria_solidipes:0.000001):0.001981,Armillaria_borealis:0.007046):0.003790):0.001744,Armillaria_mellea:0.012170):0.003211):0.000001,Armillaria_novae-zelandiae:0.003720);
(Armillaria_luteobubalina:0.003378,(Armillaria_novae-zelandiae:0.008612,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003322):0.002875,Armillaria_borealis:0.004302):0.002857,(Armillaria_gallica:0.001371,Armillaria_nabsnona:0.008150):0.001908):0.002874,Armillaria_mellea:0.009226):0.003808):0.000001,Armillaria_fumosa:0.005222);
((((Armillaria_nabsnona:0.007878,Armillaria_gallica:0.003313):0.001936,(((Armillaria_mellea:0.020700,Armillaria_novae-zelandiae:0.002610):0.002119,Armillaria_luteobubalina:0.004418):0.000001,Armillaria_fumosa:0.003581):0.006470):0.004353,Armillaria_borealis:0.007484):0.001925,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001888);
(((((Armillaria_fumosa:0.006180,(Armillaria_luteobubalina:0.004810,Armillaria_novae-zelandiae:0.005137):0.000001):0.001397,Armillaria_mellea:0.011695):0.002819,(Armillaria_nabsnona:0.007608,Armillaria_gallica:0.002324):0.001408):0.004686,Armillaria_borealis:0.004251):0.003307,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001862);
(Armillaria_luteobubalina:0.006141,Armillaria_novae-zelandiae:0.006355,(Armillaria_fumosa:0.005101,(Armillaria_mellea:0.013024,(((Armillaria_ostoyae:0.000955,Armillaria_solidipes:0.000001):0.000475,Armillaria_borealis:0.005538):0.000965,(Armillaria_nabsnona:0.004425,Armillaria_gallica:0.001945):0.000956):0.002804):0.002382):0.000001);
((Armillaria_nabsnona:0.007605,(Armillaria_borealis:0.004293,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000944):0.001904):0.001899):0.000001,Armillaria_gallica:0.005710,(Armillaria_mellea:0.016740,((Armillaria_luteobubalina:0.006851,Armillaria_fumosa:0.004751):0.000001,Armillaria_novae-zelandiae:0.008185):0.003191):0.006818);
((Armillaria_luteobubalina:0.003908,Armillaria_novae-zelandiae:0.004772):0.000001,(Armillaria_mellea:0.008653,((Armillaria_gallica:0.001401,(Armillaria_borealis:0.003335,(Armillaria_ostoyae:0.002364,Armillaria_solidipes:0.000001):0.000960):0.001413):0.000001,Armillaria_nabsnona:0.007170):0.003746):0.003979,Armillaria_fumosa:0.003802);
(Armillaria_mellea:0.021105,((Armillaria_borealis:0.008733,(Armillaria_ostoyae:0.003203,Armillaria_solidipes:0.000001):0.000912):0.004233,(Armillaria_gallica:0.004643,Armillaria_nabsnona:0.009177):0.001343):0.000708,((Armillaria_luteobubalina:0.002851,Armillaria_fumosa:0.005555):0.000001,Armillaria_novae-zelandiae:0.006033):0.002132);
(((Armillaria_borealis:0.006789,(Armillaria_ostoyae:0.001896,Armillaria_solidipes:0.000001):0.001952):0.004770,(((Armillaria_luteobubalina:0.003941,Armillaria_fumosa:0.007736):0.000001,Armillaria_novae-zelandiae:0.006333):0.003362,Armillaria_mellea:0.012781):0.002907):0.000932,Armillaria_nabsnona:0.009372,Armillaria_gallica:0.002857);
((((Armillaria_luteobubalina:0.002916,Armillaria_novae-zelandiae:0.006251):0.000001,Armillaria_fumosa:0.004846):0.002622,Armillaria_mellea:0.011507):0.003892,(Armillaria_borealis:0.005329,(Armillaria_ostoyae:0.001876,Armillaria_solidipes:0.000001):0.000960):0.004277,(Armillaria_nabsnona:0.007232,Armillaria_gallica:0.002868):0.000919);
(Armillaria_luteobubalina:0.007467,Armillaria_fumosa:0.005308,((((Armillaria_borealis:0.007385,(Armillaria_ostoyae:0.001424,Armillaria_solidipes:0.000001):0.001431):0.002438,(Armillaria_gallica:0.007814,Armillaria_nabsnona:0.011304):0.000820):0.002781,Armillaria_mellea:0.014835):0.003671,Armillaria_novae-zelandiae:0.006766):0.000001);
(Armillaria_borealis:0.009898,((Armillaria_gallica:0.003375,Armillaria_nabsnona:0.010319):0.002379,(((Armillaria_novae-zelandiae:0.006214,Armillaria_luteobubalina:0.003925):0.000001,Armillaria_fumosa:0.003905):0.003539,Armillaria_mellea:0.014473):0.005357):0.004769,(Armillaria_ostoyae:0.000940,Armillaria_solidipes:0.000001):0.000482);
((Armillaria_gallica:0.002907,Armillaria_nabsnona:0.006355):0.000922,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002396):0.001510,Armillaria_borealis:0.010143):0.002369,(((Armillaria_mellea:0.015064,Armillaria_novae-zelandiae:0.006321):0.000892,Armillaria_fumosa:0.005576):0.002240,Armillaria_luteobubalina:0.008308):0.006603);
(Armillaria_gallica:0.007784,(((Armillaria_luteobubalina:0.003847,Armillaria_novae-zelandiae:0.003160):0.000001,Armillaria_fumosa:0.003864):0.001538,Armillaria_mellea:0.016324):0.005313,((Armillaria_ostoyae:0.001404,Armillaria_solidipes:0.000001):0.002721,(Armillaria_borealis:0.009591,Armillaria_nabsnona:0.009052):0.002840):0.000001);
(Armillaria_luteobubalina:0.005519,Armillaria_novae-zelandiae:0.006368,(Armillaria_fumosa:0.003979,(((Armillaria_borealis:0.005935,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000476):0.001526):0.002354,(Armillaria_nabsnona:0.004932,Armillaria_gallica:0.001403):0.000970):0.002358,Armillaria_mellea:0.012438):0.003505):0.000001);
(Armillaria_borealis:0.006775,((((Armillaria_fumosa:0.006774,Armillaria_luteobubalina:0.001935):0.000001,Armillaria_novae-zelandiae:0.004330):0.004095,Armillaria_mellea:0.014587):0.007023,(Armillaria_gallica:0.002287,Armillaria_nabsnona:0.008844):0.000932):0.003200,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000939):0.002122);
((((Armillaria_mellea:0.019324,Armillaria_novae-zelandiae:0.004443):0.002351,Armillaria_fumosa:0.003908):0.000224,Armillaria_luteobubalina:0.003762):0.006852,(Armillaria_nabsnona:0.007745,Armillaria_gallica:0.003309):0.000427,((Armillaria_ostoyae:0.003288,Armillaria_solidipes:0.000001):0.001526,Armillaria_borealis:0.009454):0.003173);
(((Armillaria_nabsnona:0.007687,Armillaria_gallica:0.003254):0.001401,(((Armillaria_fumosa:0.005187,Armillaria_luteobubalina:0.003831):0.000001,Armillaria_novae-zelandiae:0.007129):0.001414,Armillaria_mellea:0.012109):0.003378):0.001875,Armillaria_borealis:0.005665,(Armillaria_ostoyae:0.001407,Armillaria_solidipes:0.000001):0.002384);
(Armillaria_gallica:0.006182,((Armillaria_nabsnona:0.004944,Armillaria_borealis:0.006782):0.003146,(Armillaria_ostoyae:0.003292,Armillaria_solidipes:0.000001):0.002833):0.000001,((Armillaria_novae-zelandiae:0.005205,(Armillaria_fumosa:0.003756,Armillaria_luteobubalina:0.002390):0.000001):0.001930,Armillaria_mellea:0.019995):0.001867);
(((Armillaria_luteobubalina:0.004637,Armillaria_novae-zelandiae:0.007346):0.000001,Armillaria_fumosa:0.005165):0.003532,((Armillaria_nabsnona:0.011094,((Armillaria_ostoyae:0.001937,Armillaria_solidipes:0.000001):0.002120,Armillaria_borealis:0.009968):0.004823):0.000001,Armillaria_gallica:0.004348):0.004024,Armillaria_mellea:0.013767);
((Armillaria_fumosa:0.005319,(Armillaria_novae-zelandiae:0.008175,Armillaria_luteobubalina:0.004891):0.000001):0.004658,Armillaria_mellea:0.011686,((Armillaria_borealis:0.006328,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003303):0.000467):0.002866,(Armillaria_nabsnona:0.005758,Armillaria_gallica:0.002371):0.000447):0.003699);
((Armillaria_gallica:0.003763,(((Armillaria_novae-zelandiae:0.005204,Armillaria_luteobubalina:0.006938):0.000001,Armillaria_fumosa:0.006340):0.002240,Armillaria_mellea:0.016150):0.007964):0.000001,(Armillaria_ostoyae:0.000465,Armillaria_solidipes:0.000001):0.002827,(Armillaria_nabsnona:0.003521,Armillaria_borealis:0.007958):0.002912);
((Armillaria_novae-zelandiae:0.010756,Armillaria_luteobubalina:0.006633):0.000001,(((Armillaria_borealis:0.007564,(Armillaria_ostoyae:0.001405,Armillaria_solidipes:0.000001):0.001424):0.001914,(Armillaria_nabsnona:0.007343,Armillaria_gallica:0.003325):0.001423):0.008770,Armillaria_mellea:0.015655):0.003116,Armillaria_fumosa:0.006082);
((Armillaria_ostoyae:0.002412,Armillaria_solidipes:0.000001):0.002807,Armillaria_borealis:0.006085,((Armillaria_mellea:0.013239,((Armillaria_novae-zelandiae:0.005275,Armillaria_luteobubalina:0.008014):0.000001,Armillaria_fumosa:0.003893):0.001028):0.003467,(Armillaria_nabsnona:0.005398,Armillaria_gallica:0.001380):0.000963):0.003075);
(Armillaria_ostoyae:0.002371,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007529,Armillaria_gallica:0.004409):0.001417,(Armillaria_luteobubalina:0.001918,((Armillaria_mellea:0.012870,Armillaria_novae-zelandiae:0.005289):0.000506,Armillaria_fumosa:0.002931):0.000881):0.003526):0.003435,Armillaria_borealis:0.005919):0.000947);
(Armillaria_novae-zelandiae:0.001992,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003843):0.001486,Armillaria_borealis:0.004365):0.004350,(Armillaria_nabsnona:0.007406,Armillaria_gallica:0.004900):0.001905):0.003459,(Armillaria_fumosa:0.004352,Armillaria_luteobubalina:0.003450):0.000001):0.002339,Armillaria_mellea:0.017236);
(Armillaria_ostoyae:0.002399,(((Armillaria_nabsnona:0.010492,Armillaria_gallica:0.004880):0.000357,(Armillaria_mellea:0.018525,((Armillaria_luteobubalina:0.004941,Armillaria_novae-zelandiae:0.007706):0.000001,Armillaria_fumosa:0.002010):0.002502):0.004021):0.004894,Armillaria_borealis:0.008245):0.001476,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.005964,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001909):0.000479):0.000958,(Armillaria_gallica:0.004444,Armillaria_nabsnona:0.005418):0.000920):0.002334,Armillaria_mellea:0.013130,((Armillaria_luteobubalina:0.003939,Armillaria_novae-zelandiae:0.003768):0.000001,Armillaria_fumosa:0.004970):0.001116);
((((Armillaria_fumosa:0.007840,(Armillaria_luteobubalina:0.007846,Armillaria_novae-zelandiae:0.004185):0.000001):0.002103,Armillaria_mellea:0.017855):0.001774,(Armillaria_gallica:0.000937,Armillaria_nabsnona:0.008216):0.000468):0.002359,Armillaria_borealis:0.005850,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001424);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002885):0.002146,((Armillaria_gallica:0.002911,Armillaria_nabsnona:0.006432):0.000946,(Armillaria_mellea:0.010957,((Armillaria_novae-zelandiae:0.004982,Armillaria_luteobubalina:0.007136):0.000218,Armillaria_fumosa:0.005587):0.002756):0.002775):0.002195,Armillaria_borealis:0.006606);
(((Armillaria_luteobubalina:0.004482,Armillaria_novae-zelandiae:0.006267):0.000001,Armillaria_fumosa:0.006518):0.002154,((Armillaria_borealis:0.002945,(Armillaria_ostoyae:0.000480,Armillaria_solidipes:0.000001):0.000960):0.003415,(Armillaria_nabsnona:0.008428,Armillaria_gallica:0.003426):0.001408):0.003298,Armillaria_mellea:0.018681);
((Armillaria_gallica:0.001253,Armillaria_nabsnona:0.012794):0.002013,((Armillaria_novae-zelandiae:0.004755,(Armillaria_luteobubalina:0.007218,Armillaria_fumosa:0.003510):0.000001):0.001965,Armillaria_mellea:0.009835):0.002413,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000956):0.000962,Armillaria_borealis:0.006084):0.002019);
(Armillaria_ostoyae:0.001901,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.008495,Armillaria_novae-zelandiae:0.005187):0.000001,Armillaria_fumosa:0.005962):0.003216,Armillaria_mellea:0.012377):0.003252,(Armillaria_gallica:0.002855,Armillaria_nabsnona:0.008326):0.000454):0.001894,Armillaria_borealis:0.006923):0.002907);
(Armillaria_gallica:0.002347,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002812):0.005774,(Armillaria_borealis:0.010397,Armillaria_nabsnona:0.008324):0.004556):0.000001,(((Armillaria_novae-zelandiae:0.004671,Armillaria_luteobubalina:0.005961):0.000001,Armillaria_fumosa:0.007466):0.003443,Armillaria_mellea:0.013980):0.003258);
((((Armillaria_ostoyae:0.000480,Armillaria_solidipes:0.000001):0.001036,Armillaria_borealis:0.007788):0.001931,(Armillaria_gallica:0.000380,Armillaria_nabsnona:0.006538):0.001508):0.004384,Armillaria_mellea:0.013349,(Armillaria_fumosa:0.006771,(Armillaria_luteobubalina:0.004566,Armillaria_novae-zelandiae:0.005706):0.000001):0.002415);
(Armillaria_novae-zelandiae:0.006095,(Armillaria_fumosa:0.003410,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001858):0.000001,Armillaria_borealis:0.007760):0.003743,(Armillaria_gallica:0.002809,Armillaria_nabsnona:0.005737):0.001885):0.006328,Armillaria_mellea:0.014431):0.003760):0.000001,Armillaria_luteobubalina:0.007474);
((((Armillaria_luteobubalina:0.005434,Armillaria_novae-zelandiae:0.006238):0.000001,Armillaria_fumosa:0.004398):0.004212,Armillaria_mellea:0.012376):0.004246,(Armillaria_nabsnona:0.008297,Armillaria_gallica:0.002379):0.000451,(Armillaria_borealis:0.003885,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002863):0.002409):0.001429);
(Armillaria_mellea:0.015388,(Armillaria_gallica:0.002861,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001906):0.002683,Armillaria_borealis:0.004855):0.003057,Armillaria_nabsnona:0.007738):0.000001):0.006367,(Armillaria_novae-zelandiae:0.008244,(Armillaria_luteobubalina:0.002931,Armillaria_fumosa:0.002391):0.000001):0.003531);
(Armillaria_ostoyae:0.002350,Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.006254,(Armillaria_fumosa:0.004767,Armillaria_luteobubalina:0.003395):0.000001):0.001518,Armillaria_mellea:0.020480):0.002395,(Armillaria_nabsnona:0.004308,Armillaria_gallica:0.001405):0.001424):0.001403,Armillaria_borealis:0.004801):0.000946);
(((Armillaria_borealis:0.007218,Armillaria_nabsnona:0.008524):0.003105,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002347):0.004270):0.000001,Armillaria_gallica:0.002794,(Armillaria_mellea:0.014707,((Armillaria_fumosa:0.005701,Armillaria_luteobubalina:0.006871):0.000001,Armillaria_novae-zelandiae:0.005270):0.002537):0.003403);
((Armillaria_gallica:0.003322,Armillaria_nabsnona:0.010354):0.001403,(Armillaria_luteobubalina:0.004751,((Armillaria_mellea:0.019863,Armillaria_novae-zelandiae:0.004556):0.000129,Armillaria_fumosa:0.002880):0.000293):0.004257,(Armillaria_borealis:0.008911,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000938):0.000939):0.003327);
(Armillaria_gallica:0.001870,(((Armillaria_fumosa:0.004766,Armillaria_luteobubalina:0.007874):0.000001,Armillaria_novae-zelandiae:0.006729):0.001554,Armillaria_mellea:0.018656):0.002341,(Armillaria_nabsnona:0.006230,(Armillaria_borealis:0.005294,(Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.001904):0.000946):0.000001);
(((Armillaria_gallica:0.002879,Armillaria_nabsnona:0.006258):0.000447,(((Armillaria_luteobubalina:0.002941,Armillaria_novae-zelandiae:0.005756):0.000001,Armillaria_fumosa:0.003900):0.003094,Armillaria_mellea:0.012195):0.005991):0.002717,Armillaria_borealis:0.004381,(Armillaria_ostoyae:0.003313,Armillaria_solidipes:0.000001):0.001554);
(((Armillaria_ostoyae:0.001855,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.008218):0.003544,((Armillaria_novae-zelandiae:0.009061,(Armillaria_fumosa:0.006609,Armillaria_luteobubalina:0.003822):0.000001):0.001390,Armillaria_mellea:0.010271):0.002856,(Armillaria_gallica:0.005716,Armillaria_nabsnona:0.006698):0.000881);
(((Armillaria_fumosa:0.003788,Armillaria_luteobubalina:0.003916):0.000001,Armillaria_novae-zelandiae:0.004785):0.003337,((Armillaria_nabsnona:0.006708,Armillaria_gallica:0.001396):0.000454,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002788):0.001021,Armillaria_borealis:0.004234):0.001317):0.003793,Armillaria_mellea:0.010382);
(((Armillaria_ostoyae:0.000946,Armillaria_solidipes:0.000001):0.000954,Armillaria_borealis:0.002388):0.003363,(((Armillaria_luteobubalina:0.004419,Armillaria_novae-zelandiae:0.006760):0.000001,Armillaria_fumosa:0.002440):0.003826,Armillaria_mellea:0.015575):0.006765,(Armillaria_gallica:0.004341,Armillaria_nabsnona:0.005332):0.002380);
(Armillaria_fumosa:0.006147,((Armillaria_mellea:0.017438,((Armillaria_borealis:0.007298,(Armillaria_ostoyae:0.000940,Armillaria_solidipes:0.000001):0.000938):0.001905,(Armillaria_nabsnona:0.010209,Armillaria_gallica:0.005334):0.000871):0.003789):0.003522,Armillaria_novae-zelandiae:0.004733):0.000001,Armillaria_luteobubalina:0.007225);
(((Armillaria_ostoyae:0.000470,Armillaria_solidipes:0.000001):0.001624,Armillaria_borealis:0.009697):0.004118,(Armillaria_nabsnona:0.009389,Armillaria_gallica:0.002810):0.001415,(((Armillaria_luteobubalina:0.003915,Armillaria_novae-zelandiae:0.007708):0.000001,Armillaria_fumosa:0.001945):0.002938,Armillaria_mellea:0.016865):0.005074);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001400):0.001494,(((Armillaria_novae-zelandiae:0.008617,(Armillaria_luteobubalina:0.006307,Armillaria_fumosa:0.003757):0.000001):0.001628,Armillaria_mellea:0.011932):0.001307,(Armillaria_nabsnona:0.006268,Armillaria_gallica:0.002323):0.001426):0.002286,Armillaria_borealis:0.005338);
((Armillaria_nabsnona:0.008650,((Armillaria_ostoyae:0.000934,Armillaria_solidipes:0.000001):0.000466,Armillaria_borealis:0.005335):0.002832):0.000001,(((Armillaria_luteobubalina:0.006403,Armillaria_novae-zelandiae:0.005092):0.000001,Armillaria_fumosa:0.004965):0.003010,Armillaria_mellea:0.015381):0.004878,Armillaria_gallica:0.003772);
(((Armillaria_luteobubalina:0.005930,Armillaria_novae-zelandiae:0.004627):0.000001,Armillaria_fumosa:0.006020):0.003910,Armillaria_mellea:0.012228,((Armillaria_nabsnona:0.008928,Armillaria_gallica:0.001860):0.001946,((Armillaria_ostoyae:0.002402,Armillaria_solidipes:0.000001):0.002539,Armillaria_borealis:0.008133):0.003282):0.003845);
(Armillaria_fumosa:0.004217,(Armillaria_novae-zelandiae:0.003290,(Armillaria_mellea:0.012586,((Armillaria_borealis:0.006182,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003273):0.001405):0.003296,(Armillaria_gallica:0.001869,Armillaria_nabsnona:0.006698):0.000924):0.001867):0.002836):0.000001,Armillaria_luteobubalina:0.005278);
(((Armillaria_gallica:0.002963,Armillaria_nabsnona:0.013425):0.001520,(((Armillaria_luteobubalina:0.005258,Armillaria_novae-zelandiae:0.005880):0.000001,Armillaria_fumosa:0.004888):0.003320,Armillaria_mellea:0.016200):0.004681):0.001955,(Armillaria_ostoyae:0.000494,Armillaria_solidipes:0.000001):0.001599,Armillaria_borealis:0.007362);
