(((Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.066537,((Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010026,Armillaria_novae-zelandiae:0.003394):0.006831):0.005306,Armillaria_ostoyae:0.002454);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002454):0.000001,((Armillaria_nabsnona:0.007489,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.003395,(Armillaria_fumosa:0.002455,Armillaria_luteobubalina:0.010747):0.010030):0.006835,Armillaria_mellea:0.066546):0.005305):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007488):0.000001,(((((Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010027,Armillaria_novae-zelandiae:0.003394):0.006831,Armillaria_mellea:0.066535):0.005306,Armillaria_ostoyae:0.002454):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.066534,((Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002454):0.000001):0.000001):0.005306,(Armillaria_novae-zelandiae:0.003394,(Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010026):0.006831);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.007490,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.002455,(Armillaria_mellea:0.066550,(Armillaria_novae-zelandiae:0.003394,(Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010027):0.006832):0.005304):0.000001);
(Armillaria_ostoyae:0.002454,((Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010027,Armillaria_novae-zelandiae:0.003394):0.006832,Armillaria_mellea:0.066536):0.005306);
(Armillaria_nabsnona:0.007488,(((Armillaria_mellea:0.066543,(Armillaria_novae-zelandiae:0.003394,(Armillaria_luteobubalina:0.010744,Armillaria_fumosa:0.002454):0.010026):0.006832):0.005305,Armillaria_ostoyae:0.002454):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.066537,((Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010743):0.010026,Armillaria_novae-zelandiae:0.003394):0.006832,(Armillaria_ostoyae:0.002454,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001):0.005306);
((((Armillaria_novae-zelandiae:0.003394,(Armillaria_luteobubalina:0.010745,Armillaria_fumosa:0.002454):0.010027):0.006832,Armillaria_mellea:0.066537):0.005306,Armillaria_ostoyae:0.002454):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.066537,((Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010744):0.010026,Armillaria_novae-zelandiae:0.003394):0.006831):0.005306,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.002454,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.002454,(((Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394):0.006830,Armillaria_mellea:0.066526):0.005307):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394):0.006830,Armillaria_mellea:0.066529):0.005307,Armillaria_ostoyae:0.002454);
((((((Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.002454):0.005307,Armillaria_mellea:0.066526):0.006830,Armillaria_novae-zelandiae:0.003394):0.010026,Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010743);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002454):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.005307,Armillaria_mellea:0.066526):0.006830,(Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394);
(Armillaria_novae-zelandiae:0.003394,(Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,(Armillaria_mellea:0.066531,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002454,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.005307):0.006830);
(((Armillaria_novae-zelandiae:0.003394,(Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026):0.006830,Armillaria_mellea:0.066526):0.005307,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.002454);
((Armillaria_mellea:0.066531,((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.007488):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.002454):0.005307):0.006830,(Armillaria_luteobubalina:0.010744,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.002454):0.005307,Armillaria_mellea:0.066526):0.006830,(Armillaria_fumosa:0.002454,Armillaria_luteobubalina:0.010743):0.010026,Armillaria_novae-zelandiae:0.003394);
(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002454):0.000001,((Armillaria_mellea:0.066526,((Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394):0.006830):0.005307,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.007488);
((Armillaria_luteobubalina:0.010743,Armillaria_fumosa:0.002454):0.010026,Armillaria_novae-zelandiae:0.003394,(Armillaria_mellea:0.066530,((Armillaria_nabsnona:0.007488,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002454):0.000001,Armillaria_borealis:0.000001):0.000001):0.005307):0.006830);
