(((Armillaria_novae-zelandiae:0.082779,(Armillaria_luteobubalina:0.009368,Armillaria_fumosa:0.006189):0.006140):0.003167,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003049):0.006136):0.000001,(Armillaria_ostoyae:0.009160,(Armillaria_nabsnona:0.021896,Armillaria_mellea:0.018615):0.000001):0.003048,Armillaria_gallica:0.006118);
((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006136,((Armillaria_fumosa:0.006189,Armillaria_luteobubalina:0.009369):0.006140,Armillaria_novae-zelandiae:0.082741):0.003164,((Armillaria_nabsnona:0.021880,(Armillaria_mellea:0.018601,Armillaria_ostoyae:0.009154):0.000001):0.003046,Armillaria_gallica:0.006114):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003049):0.006136,(((Armillaria_nabsnona:0.021888,Armillaria_ostoyae:0.009157):0.000001,Armillaria_mellea:0.018609):0.003047,(Armillaria_novae-zelandiae:0.082751,(Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009368):0.006140):0.003165):0.000001,Armillaria_gallica:0.006114);
(((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006137,(Armillaria_novae-zelandiae:0.082749,(Armillaria_luteobubalina:0.009367,Armillaria_fumosa:0.006188):0.006140):0.003165):0.000001,Armillaria_gallica:0.006115,((Armillaria_nabsnona:0.021885,Armillaria_mellea:0.018606):0.000001,Armillaria_ostoyae:0.009156):0.003047);
((Armillaria_novae-zelandiae:0.082795,(Armillaria_luteobubalina:0.009369,Armillaria_fumosa:0.006189):0.006140):0.003167,(Armillaria_ostoyae:0.009161,(Armillaria_nabsnona:0.021898,Armillaria_mellea:0.018617):0.000001):0.003049,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003051):0.006141,Armillaria_gallica:0.006119):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003049):0.006136,(Armillaria_gallica:0.006114,(Armillaria_nabsnona:0.021879,(Armillaria_mellea:0.018601,Armillaria_ostoyae:0.009154):0.000001):0.003046):0.000001):0.003163,Armillaria_novae-zelandiae:0.082731,(Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009367):0.006139);
((Armillaria_ostoyae:0.009155,(Armillaria_nabsnona:0.021883,Armillaria_mellea:0.018603):0.000001):0.003047,(Armillaria_novae-zelandiae:0.082807,(Armillaria_luteobubalina:0.009369,Armillaria_fumosa:0.006189):0.006140):0.003168,(Armillaria_gallica:0.006115,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003049):0.006137):0.000001);
((Armillaria_gallica:0.006114,(Armillaria_ostoyae:0.009155,(Armillaria_nabsnona:0.021882,Armillaria_mellea:0.018603):0.000001):0.003047):0.000001,(Armillaria_novae-zelandiae:0.082794,(Armillaria_luteobubalina:0.009369,Armillaria_fumosa:0.006189):0.006140):0.003167,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003049):0.006137);
(Armillaria_novae-zelandiae:0.082780,(Armillaria_fumosa:0.006189,Armillaria_luteobubalina:0.009369):0.006140,((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006137,(Armillaria_gallica:0.006114,((Armillaria_mellea:0.018603,Armillaria_nabsnona:0.021881):0.000001,Armillaria_ostoyae:0.009154):0.003047):0.000001):0.003164);
(Armillaria_gallica:0.006115,((Armillaria_mellea:0.018624,Armillaria_ostoyae:0.009164):0.000001,Armillaria_nabsnona:0.021906):0.003050,((Armillaria_novae-zelandiae:0.082825,(Armillaria_luteobubalina:0.009370,Armillaria_fumosa:0.006190):0.006140):0.003169,(Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006137):0.000001);
((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006136,(Armillaria_gallica:0.006114,((Armillaria_nabsnona:0.021879,Armillaria_mellea:0.018601):0.000001,Armillaria_ostoyae:0.009154):0.003046):0.000001,(Armillaria_novae-zelandiae:0.082725,(Armillaria_luteobubalina:0.009367,Armillaria_fumosa:0.006188):0.006139):0.003163);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003048):0.006136,(Armillaria_gallica:0.006114,((Armillaria_mellea:0.018600,Armillaria_nabsnona:0.021878):0.000001,Armillaria_ostoyae:0.009153):0.003046):0.000001,((Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009366):0.006139,Armillaria_novae-zelandiae:0.082715):0.003163);
((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006136,(Armillaria_novae-zelandiae:0.082770,(Armillaria_fumosa:0.006189,Armillaria_luteobubalina:0.009368):0.006140):0.003166,((Armillaria_ostoyae:0.009155,(Armillaria_nabsnona:0.021881,Armillaria_mellea:0.018602):0.000001):0.003046,Armillaria_gallica:0.006114):0.000001);
((Armillaria_ostoyae:0.009153,(Armillaria_nabsnona:0.021878,Armillaria_mellea:0.018600):0.000001):0.003046,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003048):0.006136,Armillaria_gallica:0.006114):0.000001,((Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009367):0.006139,Armillaria_novae-zelandiae:0.082717):0.003163);
(Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001,((((Armillaria_nabsnona:0.021879,Armillaria_mellea:0.018601):0.000001,Armillaria_ostoyae:0.009154):0.003046,Armillaria_gallica:0.006114):0.000001,(Armillaria_novae-zelandiae:0.082725,(Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009367):0.006139):0.003163):0.006136);
(((Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009366):0.006139,Armillaria_novae-zelandiae:0.082715):0.003163,(Armillaria_gallica:0.006114,((Armillaria_mellea:0.018600,Armillaria_nabsnona:0.021878):0.000001,Armillaria_ostoyae:0.009153):0.003046):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003048):0.006136);
(((Armillaria_nabsnona:0.021880,Armillaria_ostoyae:0.009154):0.000001,Armillaria_mellea:0.018602):0.003046,((Armillaria_solidipes:0.003049,Armillaria_borealis:0.000001):0.006138,Armillaria_gallica:0.006115):0.000001,(Armillaria_novae-zelandiae:0.082751,(Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009367):0.006140):0.003165);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003048):0.006136,(Armillaria_gallica:0.006114,((Armillaria_mellea:0.018600,Armillaria_nabsnona:0.021878):0.000001,Armillaria_ostoyae:0.009153):0.003046):0.000001):0.003163,(Armillaria_luteobubalina:0.009367,Armillaria_fumosa:0.006188):0.006139,Armillaria_novae-zelandiae:0.082717);
((Armillaria_nabsnona:0.021878,Armillaria_mellea:0.018600):0.000001,((((Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009366):0.006139,Armillaria_novae-zelandiae:0.082716):0.003163,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003048):0.006136):0.000001,Armillaria_gallica:0.006113):0.003046,Armillaria_ostoyae:0.009153);
((((((Armillaria_fumosa:0.006188,Armillaria_luteobubalina:0.009366):0.006139,Armillaria_novae-zelandiae:0.082715):0.003163,(Armillaria_solidipes:0.003048,Armillaria_borealis:0.000001):0.006136):0.000001,Armillaria_gallica:0.006113):0.003046,Armillaria_nabsnona:0.021878):0.000001,Armillaria_mellea:0.018600,Armillaria_ostoyae:0.009153);
