(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183,(Armillaria_fumosa:0.034973,(Armillaria_luteobubalina:0.022193,((((Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366,Armillaria_novae-zelandiae:0.039192):0.000001):0.000001):0.027078);
((Armillaria_luteobubalina:0.022193,((((Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366,Armillaria_novae-zelandiae:0.039192):0.000001):0.000001,Armillaria_fumosa:0.034973,(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078);
(Armillaria_luteobubalina:0.022191,(Armillaria_fumosa:0.034968,(((Armillaria_solidipes:0.005358,(Armillaria_ostoyae:0.005067,Armillaria_borealis:0.010511):0.005153):0.005449,Armillaria_mellea:0.016109):0.005365,Armillaria_novae-zelandiae:0.039176):0.000001):0.000001,(Armillaria_gallica:0.021182,Armillaria_nabsnona:0.000001):0.027070);
((Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078,Armillaria_fumosa:0.034973,(Armillaria_luteobubalina:0.022193,(Armillaria_novae-zelandiae:0.039192,(((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.039192,(((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366):0.000001,Armillaria_fumosa:0.034973,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_luteobubalina:0.022193):0.000001);
((Armillaria_luteobubalina:0.022193,((Armillaria_mellea:0.016106,(Armillaria_solidipes:0.005359,(Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153):0.005450):0.005366,Armillaria_novae-zelandiae:0.039192):0.000001):0.000001,Armillaria_fumosa:0.034973,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078);
((((Armillaria_fumosa:0.034973,(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106);
(Armillaria_luteobubalina:0.022194,((Armillaria_mellea:0.016107,((Armillaria_borealis:0.010511,Armillaria_ostoyae:0.005068):0.005154,Armillaria_solidipes:0.005359):0.005450):0.005366,Armillaria_novae-zelandiae:0.039191):0.000001,(Armillaria_fumosa:0.034973,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021184):0.027079):0.000001);
((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359,(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_fumosa:0.034973):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450);
(((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_fumosa:0.034973):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_fumosa:0.034973):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450,Armillaria_solidipes:0.005359):0.005153,Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510);
((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,(((((Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078,Armillaria_fumosa:0.034973):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450,Armillaria_solidipes:0.005359);
(Armillaria_solidipes:0.005359,(Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,(((Armillaria_luteobubalina:0.022193,((Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078,Armillaria_fumosa:0.034973):0.000001):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450);
(Armillaria_ostoyae:0.005068,(Armillaria_solidipes:0.005359,((((Armillaria_fumosa:0.034973,(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450):0.005153,Armillaria_borealis:0.010510);
(Armillaria_borealis:0.010510,((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_fumosa:0.034973):0.000001,Armillaria_luteobubalina:0.022193):0.000001,Armillaria_novae-zelandiae:0.039192):0.005366,Armillaria_mellea:0.016106):0.005450,Armillaria_solidipes:0.005359):0.005153,Armillaria_ostoyae:0.005068);
(Armillaria_gallica:0.021184,(Armillaria_fumosa:0.034973,((Armillaria_novae-zelandiae:0.039191,(Armillaria_mellea:0.016106,(Armillaria_solidipes:0.005359,(Armillaria_borealis:0.010511,Armillaria_ostoyae:0.005068):0.005154):0.005450):0.005366):0.000001,Armillaria_luteobubalina:0.022193):0.000001):0.027079,Armillaria_nabsnona:0.000001);
(Armillaria_fumosa:0.034973,(Armillaria_luteobubalina:0.022193,((Armillaria_mellea:0.016106,((Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153,Armillaria_solidipes:0.005359):0.005450):0.005366,Armillaria_novae-zelandiae:0.039192):0.000001):0.000001,(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021183):0.027078,Armillaria_fumosa:0.034973,(Armillaria_luteobubalina:0.022193,(Armillaria_novae-zelandiae:0.039192,(((Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366):0.000001):0.000001);
(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.034973,((Armillaria_novae-zelandiae:0.039192,Armillaria_luteobubalina:0.022193):0.000001,(Armillaria_mellea:0.016106,(Armillaria_solidipes:0.005359,(Armillaria_ostoyae:0.005068,Armillaria_borealis:0.010510):0.005153):0.005450):0.005366):0.000001):0.027078);
((((Armillaria_borealis:0.010510,Armillaria_ostoyae:0.005068):0.005153,Armillaria_solidipes:0.005359):0.005450,Armillaria_mellea:0.016106):0.005366,(Armillaria_luteobubalina:0.022193,(Armillaria_fumosa:0.034973,(Armillaria_gallica:0.021183,Armillaria_nabsnona:0.000001):0.027078):0.000001):0.000001,Armillaria_novae-zelandiae:0.039192);
