((Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,((Armillaria_mellea:0.015013,(((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001,Armillaria_novae-zelandiae:0.037934):0.004451):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_gallica:0.008935);
(((Armillaria_nabsnona:0.004487,(Armillaria_mellea:0.015013,Armillaria_gallica:0.008935):0.000001):0.000001,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936):0.004451,Armillaria_novae-zelandiae:0.037934,(Armillaria_borealis:0.004433,(Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538):0.000001);
((Armillaria_novae-zelandiae:0.037934,Armillaria_borealis:0.004433):0.000001,(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,(((Armillaria_mellea:0.015013,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_gallica:0.008935):0.004451);
(((Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538,Armillaria_borealis:0.004433):0.000001,((Armillaria_gallica:0.008935,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009027):0.008936):0.000001,(Armillaria_nabsnona:0.004487,Armillaria_mellea:0.015013):0.000001):0.004451,Armillaria_novae-zelandiae:0.037934);
(Armillaria_novae-zelandiae:0.037934,Armillaria_borealis:0.004433,((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,((((Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,Armillaria_gallica:0.008935):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_mellea:0.015013):0.004451):0.000001);
(Armillaria_mellea:0.015013,(Armillaria_nabsnona:0.004487,((Armillaria_novae-zelandiae:0.037934,(Armillaria_borealis:0.004433,(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538):0.000001):0.004451,(Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936):0.000001):0.000001,Armillaria_gallica:0.008935);
(Armillaria_mellea:0.015013,(Armillaria_nabsnona:0.004487,((Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,(Armillaria_novae-zelandiae:0.037934,((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001):0.004451):0.000001):0.000001,Armillaria_gallica:0.008935);
((Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538,(Armillaria_novae-zelandiae:0.037934,Armillaria_borealis:0.004433):0.000001,(Armillaria_mellea:0.015013,(Armillaria_nabsnona:0.004487,((Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936,Armillaria_gallica:0.008935):0.000001):0.000001):0.004451);
((Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009027):0.008936,(Armillaria_novae-zelandiae:0.037934,((Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538,Armillaria_borealis:0.004433):0.000001):0.004451,((Armillaria_gallica:0.008935,Armillaria_mellea:0.015013):0.000001,Armillaria_nabsnona:0.004487):0.000001);
((Armillaria_gallica:0.008935,Armillaria_mellea:0.015013):0.000001,(((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001,Armillaria_novae-zelandiae:0.037934):0.004451,((Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,Armillaria_nabsnona:0.004487):0.000001);
((Armillaria_nabsnona:0.004487,(Armillaria_novae-zelandiae:0.037934,((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001):0.004451):0.000001,(Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,(Armillaria_mellea:0.015013,Armillaria_gallica:0.008935):0.000001);
(((Armillaria_gallica:0.008935,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009027):0.008936):0.000001,Armillaria_mellea:0.015013):0.000001,(Armillaria_novae-zelandiae:0.037934,((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001):0.004451,Armillaria_nabsnona:0.004487);
(Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013490,(((((Armillaria_gallica:0.008935,(Armillaria_solidipes:0.009026,Armillaria_ostoyae:0.009054):0.008936):0.000001,Armillaria_mellea:0.015013):0.000001,Armillaria_nabsnona:0.004487):0.004451,Armillaria_novae-zelandiae:0.037934):0.000001,Armillaria_borealis:0.004433):0.004538);
(Armillaria_solidipes:0.009026,Armillaria_ostoyae:0.009054,((((Armillaria_novae-zelandiae:0.037934,(Armillaria_borealis:0.004433,(Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538):0.000001):0.004451,Armillaria_gallica:0.008935):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_mellea:0.015013):0.008936);
(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906,(((((Armillaria_solidipes:0.009027,Armillaria_ostoyae:0.009054):0.008936,(Armillaria_gallica:0.008935,Armillaria_mellea:0.015013):0.000001):0.000001,Armillaria_nabsnona:0.004487):0.004451,Armillaria_novae-zelandiae:0.037934):0.000001,Armillaria_borealis:0.004433):0.004538);
((Armillaria_gallica:0.008935,((Armillaria_borealis:0.004433,(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538):0.000001,Armillaria_novae-zelandiae:0.037934):0.004451):0.000001,((Armillaria_solidipes:0.009026,Armillaria_ostoyae:0.009054):0.008936,Armillaria_mellea:0.015013):0.000001,Armillaria_nabsnona:0.004487);
((((Armillaria_novae-zelandiae:0.037934,((Armillaria_fumosa:0.008906,Armillaria_luteobubalina:0.013491):0.004538,Armillaria_borealis:0.004433):0.000001):0.004451,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_gallica:0.008935,Armillaria_mellea:0.015013);
(((Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538,Armillaria_borealis:0.004433):0.000001,(((Armillaria_gallica:0.008935,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009027):0.008936):0.000001,Armillaria_nabsnona:0.004487):0.000001,Armillaria_mellea:0.015013):0.004451,Armillaria_novae-zelandiae:0.037934);
((((Armillaria_novae-zelandiae:0.037934,(Armillaria_borealis:0.004433,(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538):0.000001):0.004451,Armillaria_nabsnona:0.004487):0.000001,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936):0.000001,Armillaria_gallica:0.008935,Armillaria_mellea:0.015013);
((((Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.009026):0.008936,Armillaria_mellea:0.015013):0.000001,Armillaria_nabsnona:0.004487):0.000001,((Armillaria_borealis:0.004433,(Armillaria_luteobubalina:0.013491,Armillaria_fumosa:0.008906):0.004538):0.000001,Armillaria_novae-zelandiae:0.037933):0.004451,Armillaria_gallica:0.008935);
