(Armillaria_borealis:0.004009,(((Armillaria_nabsnona:0.003437,(Armillaria_novae-zelandiae:0.010520,(Armillaria_fumosa:0.028536,Armillaria_luteobubalina:0.029156):0.000001):0.003502):0.000001,Armillaria_gallica:0.010326):0.003428,Armillaria_mellea:0.024514):0.006908,(Armillaria_solidipes:0.006848,Armillaria_ostoyae:0.000001):0.006835);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.018395,(Armillaria_borealis:0.008920,(((Armillaria_fumosa:0.026330,Armillaria_novae-zelandiae:0.018587):0.003592,Armillaria_mellea:0.029721):0.000001,(Armillaria_luteobubalina:0.039162,(Armillaria_nabsnona:0.007322,Armillaria_gallica:0.014551):0.000001):0.007248):0.003610):0.007246);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012619,Armillaria_borealis:0.000001):0.012817,((Armillaria_gallica:0.007304,Armillaria_nabsnona:0.003677):0.000001,(Armillaria_fumosa:0.042737,Armillaria_luteobubalina:0.024685):0.013236):0.003622):0.000001,Armillaria_novae-zelandiae:0.014782,Armillaria_mellea:0.018516);
((Armillaria_solidipes:0.010580,Armillaria_ostoyae:0.000001):0.017661,Armillaria_mellea:0.032382,(((Armillaria_nabsnona:0.010640,Armillaria_gallica:0.014085):0.000001,(Armillaria_fumosa:0.021522,Armillaria_luteobubalina:0.024964):0.000001):0.000001,(Armillaria_borealis:0.012958,Armillaria_novae-zelandiae:0.003518):0.014262):0.003516);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017919):0.003546,(((Armillaria_solidipes:0.007295,Armillaria_borealis:0.008496):0.007100,Armillaria_ostoyae:0.000001):0.014390,Armillaria_mellea:0.040927):0.003602,((Armillaria_fumosa:0.025559,Armillaria_luteobubalina:0.040313):0.000001,Armillaria_novae-zelandiae:0.010821):0.010907);
((Armillaria_mellea:0.032528,(Armillaria_borealis:0.012993,Armillaria_novae-zelandiae:0.020976):0.015546):0.000001,Armillaria_fumosa:0.029466,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003477):0.021237,(Armillaria_luteobubalina:0.018597,(Armillaria_gallica:0.028901,Armillaria_nabsnona:0.007100):0.000001):0.007010):0.000001);
((((Armillaria_novae-zelandiae:0.015018,(Armillaria_luteobubalina:0.033985,Armillaria_fumosa:0.034487):0.000001):0.003697,(Armillaria_gallica:0.018290,Armillaria_nabsnona:0.000001):0.003625):0.003755,Armillaria_mellea:0.045861):0.007230,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007543,Armillaria_borealis:0.008812):0.010997);
(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.028762,Armillaria_luteobubalina:0.028684):0.011510,Armillaria_novae-zelandiae:0.007197):0.003587,Armillaria_mellea:0.025585):0.000001,((Armillaria_solidipes:0.007227,Armillaria_borealis:0.008342):0.003475,Armillaria_ostoyae:0.000001):0.007101):0.003543,Armillaria_gallica:0.021797);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.013631,(Armillaria_luteobubalina:0.017449,(Armillaria_gallica:0.013719,Armillaria_nabsnona:0.000001):0.000001):0.006792):0.000001,(Armillaria_fumosa:0.034830,Armillaria_mellea:0.030927):0.000001,Armillaria_novae-zelandiae:0.017299);
(((((Armillaria_solidipes:0.011095,Armillaria_ostoyae:0.000001):0.007291,Armillaria_borealis:0.008667):0.018878,Armillaria_mellea:0.030084):0.007335,Armillaria_novae-zelandiae:0.003689):0.000001,Armillaria_fumosa:0.043191,(Armillaria_nabsnona:0.003669,(Armillaria_luteobubalina:0.014839,Armillaria_gallica:0.014786):0.000001):0.003653);
((Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003376):0.009032,Armillaria_borealis:0.000001):0.004493,Armillaria_novae-zelandiae:0.000001):0.003373):0.000001,(Armillaria_luteobubalina:0.020357,Armillaria_fumosa:0.013698):0.006778,(Armillaria_mellea:0.027382,Armillaria_gallica:0.003363):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014688):0.007303,((Armillaria_nabsnona:0.014800,Armillaria_gallica:0.014706):0.000001,(Armillaria_novae-zelandiae:0.022301,(Armillaria_luteobubalina:0.018724,Armillaria_fumosa:0.018639):0.000001):0.000001):0.003654,(Armillaria_mellea:0.014706,Armillaria_borealis:0.004201):0.000001);
(Armillaria_mellea:0.028783,((Armillaria_gallica:0.014211,Armillaria_nabsnona:0.014351):0.000001,((Armillaria_fumosa:0.036818,Armillaria_luteobubalina:0.021744):0.000001,Armillaria_novae-zelandiae:0.021581):0.003582):0.003542,((Armillaria_solidipes:0.010661,Armillaria_borealis:0.000001):0.003525,Armillaria_ostoyae:0.000001):0.014247);
((Armillaria_nabsnona:0.003511,Armillaria_gallica:0.021671):0.000001,((Armillaria_fumosa:0.021749,Armillaria_mellea:0.032447):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007116,Armillaria_borealis:0.004136):0.007006):0.014105,Armillaria_novae-zelandiae:0.032507):0.000001):0.003495,Armillaria_luteobubalina:0.007099);
((Armillaria_fumosa:0.037971,Armillaria_luteobubalina:0.033532):0.012650,((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008424,Armillaria_solidipes:0.007063):0.010278):0.010189,Armillaria_mellea:0.027886):0.006908,Armillaria_gallica:0.010148):0.000001,Armillaria_nabsnona:0.013850):0.000001,Armillaria_novae-zelandiae:0.006907);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003601,Armillaria_borealis:0.013341):0.007004):0.025106,(Armillaria_nabsnona:0.003613,Armillaria_gallica:0.014108):0.003526,((Armillaria_novae-zelandiae:0.010659,(Armillaria_fumosa:0.021597,Armillaria_luteobubalina:0.006986):0.003465):0.014452,Armillaria_mellea:0.017778):0.000001);
((Armillaria_solidipes:0.003558,Armillaria_ostoyae:0.000001):0.008174,Armillaria_borealis:0.000001,((Armillaria_gallica:0.029201,(Armillaria_nabsnona:0.010767,(Armillaria_novae-zelandiae:0.003552,(Armillaria_fumosa:0.044454,Armillaria_luteobubalina:0.017921):0.000001):0.000001):0.000001):0.003525,Armillaria_mellea:0.033017):0.020717);
((Armillaria_nabsnona:0.007169,((Armillaria_fumosa:0.029088,Armillaria_luteobubalina:0.041302):0.003719,Armillaria_novae-zelandiae:0.003582):0.003594):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010719):0.000001):0.021502,Armillaria_mellea:0.021636):0.003573,Armillaria_gallica:0.028922);
((Armillaria_nabsnona:0.014063,Armillaria_gallica:0.006912):0.000001,((Armillaria_novae-zelandiae:0.017551,((Armillaria_borealis:0.004162,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006879):0.006866):0.003469,Armillaria_mellea:0.020830):0.017414):0.000001,Armillaria_fumosa:0.028547):0.003451,Armillaria_luteobubalina:0.021551);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007141,Armillaria_borealis:0.004162):0.000001):0.003543,Armillaria_mellea:0.018093):0.000001,(Armillaria_nabsnona:0.010994,Armillaria_gallica:0.014447):0.003483,((Armillaria_luteobubalina:0.018326,Armillaria_fumosa:0.030341):0.000001,Armillaria_novae-zelandiae:0.018286):0.003589);
(Armillaria_luteobubalina:0.031813,Armillaria_fumosa:0.020871,(Armillaria_mellea:0.035386,(Armillaria_novae-zelandiae:0.017804,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010497):0.003470):0.006979,(Armillaria_gallica:0.003488,Armillaria_nabsnona:0.007001):0.000001):0.000001):0.000001):0.011491);
(((Armillaria_nabsnona:0.003623,Armillaria_gallica:0.022080):0.003564,(Armillaria_novae-zelandiae:0.011030,(Armillaria_luteobubalina:0.029645,Armillaria_fumosa:0.048334):0.007715):0.003647):0.007353,((Armillaria_solidipes:0.014686,Armillaria_borealis:0.004399):0.007148,Armillaria_ostoyae:0.000001):0.010744,Armillaria_mellea:0.036923);
((((Armillaria_solidipes:0.003418,Armillaria_ostoyae:0.000001):0.008569,Armillaria_borealis:0.003959):0.008633,Armillaria_mellea:0.017397):0.003490,(Armillaria_luteobubalina:0.035810,(Armillaria_nabsnona:0.006986,Armillaria_gallica:0.010436):0.000001):0.017373,(Armillaria_fumosa:0.014174,Armillaria_novae-zelandiae:0.010500):0.003470);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003538,Armillaria_borealis:0.008322):0.013898,((Armillaria_mellea:0.039269,((Armillaria_fumosa:0.039567,Armillaria_luteobubalina:0.031776):0.003360,Armillaria_novae-zelandiae:0.014069):0.007043):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010417):0.006906):0.017372);
(((Armillaria_solidipes:0.013986,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.012727):0.028161,((Armillaria_mellea:0.039271,Armillaria_gallica:0.013733):0.006897,Armillaria_nabsnona:0.017413):0.000001,((Armillaria_fumosa:0.032561,Armillaria_luteobubalina:0.021208):0.003419,Armillaria_novae-zelandiae:0.014269):0.003517);
((Armillaria_mellea:0.018003,(Armillaria_borealis:0.004064,(Armillaria_solidipes:0.003541,Armillaria_ostoyae:0.000001):0.000001):0.017959):0.010706,((Armillaria_nabsnona:0.010894,Armillaria_gallica:0.021770):0.003492,Armillaria_luteobubalina:0.018418):0.007113,(Armillaria_novae-zelandiae:0.014455,Armillaria_fumosa:0.010904):0.000001);
(Armillaria_novae-zelandiae:0.010696,(Armillaria_fumosa:0.021126,Armillaria_luteobubalina:0.031916):0.011551,((Armillaria_nabsnona:0.003562,Armillaria_gallica:0.028897):0.007081,(((Armillaria_solidipes:0.014355,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.014263,Armillaria_mellea:0.032588):0.003549):0.007184);
(((Armillaria_mellea:0.025566,Armillaria_gallica:0.018061):0.007120,(Armillaria_nabsnona:0.014459,(Armillaria_novae-zelandiae:0.010953,(Armillaria_luteobubalina:0.016555,Armillaria_fumosa:0.047990):0.016127):0.003635):0.000001):0.025188,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004299,Armillaria_solidipes:0.000001):0.003534);
((Armillaria_luteobubalina:0.010583,Armillaria_fumosa:0.024689):0.007163,(Armillaria_nabsnona:0.007087,Armillaria_gallica:0.014108):0.000001,((Armillaria_mellea:0.044229,((Armillaria_solidipes:0.003477,Armillaria_ostoyae:0.000001):0.004189,Armillaria_borealis:0.004000):0.016822):0.014410,Armillaria_novae-zelandiae:0.017854):0.003433);
(Armillaria_gallica:0.006888,((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008258,Armillaria_solidipes:0.003598):0.007044):0.025119,Armillaria_fumosa:0.036325):0.000001,Armillaria_novae-zelandiae:0.017782):0.003503,(Armillaria_luteobubalina:0.033030,Armillaria_nabsnona:0.003554):0.000001):0.010888,Armillaria_mellea:0.040598);
((Armillaria_novae-zelandiae:0.035152,Armillaria_fumosa:0.026681):0.003239,(((Armillaria_solidipes:0.007281,Armillaria_ostoyae:0.000001):0.003481,Armillaria_borealis:0.014309):0.007325,Armillaria_mellea:0.022330):0.007389,(Armillaria_luteobubalina:0.027024,(Armillaria_gallica:0.003581,Armillaria_nabsnona:0.000001):0.000001):0.007271);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.012219):0.010637,Armillaria_mellea:0.036167):0.007086,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021349):0.003434):0.003548,Armillaria_novae-zelandiae:0.021846,(Armillaria_luteobubalina:0.033063,Armillaria_fumosa:0.022016):0.003414);
(((((Armillaria_luteobubalina:0.054449,Armillaria_fumosa:0.064904):0.000001,Armillaria_novae-zelandiae:0.022231):0.000001,(Armillaria_gallica:0.007132,Armillaria_nabsnona:0.022196):0.000001):0.007236,Armillaria_mellea:0.029282):0.010721,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010924,Armillaria_borealis:0.004466):0.003534);
((((Armillaria_luteobubalina:0.046147,Armillaria_fumosa:0.035591):0.007301,Armillaria_novae-zelandiae:0.024695):0.010632,(Armillaria_nabsnona:0.003491,Armillaria_gallica:0.013980):0.000001):0.003486,Armillaria_mellea:0.003492,((Armillaria_solidipes:0.006973,Armillaria_ostoyae:0.000001):0.008698,Armillaria_borealis:0.004095):0.008756);
(Armillaria_solidipes:0.014041,(Armillaria_borealis:0.003803,(Armillaria_mellea:0.038948,((Armillaria_luteobubalina:0.036514,(Armillaria_nabsnona:0.017903,Armillaria_gallica:0.010500):0.003421):0.006941,(Armillaria_fumosa:0.021693,Armillaria_novae-zelandiae:0.000001):0.000001):0.024775):0.006878):0.006936,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.021261,Armillaria_fumosa:0.039247):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.024745,Armillaria_luteobubalina:0.032121):0.000001):0.003468,(((Armillaria_solidipes:0.003490,Armillaria_borealis:0.000001):0.006968,Armillaria_ostoyae:0.000001):0.013985,Armillaria_mellea:0.035508):0.006952);
((((Armillaria_fumosa:0.043871,Armillaria_mellea:0.021516):0.000001,(Armillaria_luteobubalina:0.018072,(Armillaria_nabsnona:0.014401,Armillaria_gallica:0.014272):0.000001):0.007028):0.000001,(Armillaria_solidipes:0.021553,Armillaria_ostoyae:0.000001):0.014074):0.013866,Armillaria_borealis:0.009075,Armillaria_novae-zelandiae:0.018252);
((Armillaria_novae-zelandiae:0.004069,Armillaria_borealis:0.000001):0.016469,(Armillaria_fumosa:0.006824,((Armillaria_solidipes:0.003391,Armillaria_ostoyae:0.000001):0.003384,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.023962,Armillaria_luteobubalina:0.027478):0.000001):0.006790):0.000001):0.000001,Armillaria_mellea:0.017116);
(((Armillaria_novae-zelandiae:0.014875,Armillaria_fumosa:0.026420):0.000001,((Armillaria_luteobubalina:0.038689,Armillaria_gallica:0.011060):0.000001,Armillaria_nabsnona:0.003674):0.007324):0.007366,Armillaria_mellea:0.033949,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007445):0.011093,Armillaria_ostoyae:0.000001):0.022354);
(((Armillaria_fumosa:0.025376,Armillaria_luteobubalina:0.043763):0.000001,Armillaria_novae-zelandiae:0.018084):0.003589,(Armillaria_borealis:0.004106,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004678):0.024109,(Armillaria_nabsnona:0.010702,(Armillaria_mellea:0.029263,Armillaria_gallica:0.017847):0.007092):0.000001);
(((Armillaria_gallica:0.019475,(((Armillaria_solidipes:0.003895,Armillaria_borealis:0.000001):0.003870,Armillaria_ostoyae:0.000001):0.007847,Armillaria_mellea:0.023911):0.007831):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.007771,(Armillaria_fumosa:0.036643,Armillaria_luteobubalina:0.020939):0.014294);
((Armillaria_luteobubalina:0.029812,(Armillaria_nabsnona:0.014698,Armillaria_gallica:0.014536):0.000001):0.007202,(((Armillaria_solidipes:0.011077,Armillaria_borealis:0.017300):0.003420,Armillaria_ostoyae:0.000001):0.029553,Armillaria_mellea:0.033304):0.003544,(Armillaria_fumosa:0.029863,Armillaria_novae-zelandiae:0.037199):0.000001);
(Armillaria_luteobubalina:0.026267,(((((Armillaria_mellea:0.021015,Armillaria_borealis:0.004097):0.000001,Armillaria_solidipes:0.003444):0.000001,Armillaria_ostoyae:0.000001):0.006905,(Armillaria_nabsnona:0.010455,Armillaria_gallica:0.013775):0.000001):0.000001,Armillaria_novae-zelandiae:0.021144):0.016206,Armillaria_fumosa:0.023935);
((Armillaria_borealis:0.008496,Armillaria_solidipes:0.000001):0.003479,((((Armillaria_fumosa:0.010558,Armillaria_luteobubalina:0.028505):0.000001,Armillaria_novae-zelandiae:0.038737):0.003492,(Armillaria_gallica:0.010408,Armillaria_nabsnona:0.014058):0.000001):0.006974,Armillaria_mellea:0.021137):0.017506,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.014420,Armillaria_nabsnona:0.003602,((((Armillaria_solidipes:0.014242,Armillaria_ostoyae:0.000001):0.006982,Armillaria_borealis:0.008373):0.018216,Armillaria_mellea:0.021785):0.003558,((Armillaria_fumosa:0.032133,Armillaria_luteobubalina:0.036198):0.000001,Armillaria_novae-zelandiae:0.021376):0.007117):0.007022);
((((Armillaria_fumosa:0.038154,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007233):0.000001):0.025988,Armillaria_mellea:0.022133):0.003609):0.000001,Armillaria_novae-zelandiae:0.011007):0.007273,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.010994,Armillaria_luteobubalina:0.018877);
((Armillaria_solidipes:0.003410,Armillaria_ostoyae:0.000001):0.008377,Armillaria_borealis:0.004162,(((Armillaria_fumosa:0.036056,Armillaria_novae-zelandiae:0.024750):0.003294,(Armillaria_luteobubalina:0.017620,(Armillaria_gallica:0.021028,Armillaria_nabsnona:0.014111):0.000001):0.006928):0.003503,Armillaria_mellea:0.024489):0.030229);
(((Armillaria_mellea:0.041636,(((Armillaria_fumosa:0.029589,Armillaria_luteobubalina:0.041363):0.000001,Armillaria_novae-zelandiae:0.010740):0.003574,(Armillaria_nabsnona:0.003589,Armillaria_gallica:0.018032):0.003535):0.003648):0.010602,Armillaria_ostoyae:0.000001):0.003514,Armillaria_borealis:0.004142,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.006905,(Armillaria_mellea:0.038906,Armillaria_gallica:0.000001):0.013781,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010419):0.003395,Armillaria_borealis:0.008233):0.013946,((Armillaria_fumosa:0.035784,Armillaria_luteobubalina:0.031833):0.003927,Armillaria_novae-zelandiae:0.024804):0.003495):0.000001);
(((Armillaria_mellea:0.039798,Armillaria_gallica:0.010711):0.007065,(Armillaria_nabsnona:0.007111,(Armillaria_novae-zelandiae:0.014605,(Armillaria_fumosa:0.056168,Armillaria_luteobubalina:0.033322):0.007648):0.000001):0.000001):0.014198,Armillaria_borealis:0.004060,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_fumosa:0.027988,Armillaria_luteobubalina:0.010418,(((Armillaria_nabsnona:0.003388,Armillaria_gallica:0.003389):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003379,Armillaria_ostoyae:0.000001):0.012704):0.004222,Armillaria_mellea:0.017094):0.006802):0.000001,Armillaria_novae-zelandiae:0.003450):0.003435);
(Armillaria_novae-zelandiae:0.018143,(Armillaria_fumosa:0.025248,Armillaria_luteobubalina:0.024823):0.007921,(((Armillaria_borealis:0.004037,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014468):0.007179):0.014516,(Armillaria_gallica:0.021616,Armillaria_mellea:0.021848):0.007200):0.000001,Armillaria_nabsnona:0.021930):0.003614);
(Armillaria_nabsnona:0.003924,(Armillaria_mellea:0.031767,Armillaria_gallica:0.003476):0.007957,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003686,Armillaria_ostoyae:0.000001):0.000001):0.023190,Armillaria_novae-zelandiae:0.015406):0.003343,(Armillaria_fumosa:0.059516,Armillaria_luteobubalina:0.014124):0.008883):0.000001);
((Armillaria_borealis:0.012878,Armillaria_solidipes:0.011116):0.003363,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.029471,(Armillaria_novae-zelandiae:0.018315,((Armillaria_luteobubalina:0.010900,(Armillaria_gallica:0.000001,Armillaria_mellea:0.025724):0.007118):0.000001,Armillaria_nabsnona:0.007191):0.003539):0.000001):0.029382);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.014947):0.011118,Armillaria_ostoyae:0.007172):0.007452,(Armillaria_fumosa:0.026198,Armillaria_novae-zelandiae:0.022261):0.000001,((Armillaria_luteobubalina:0.018458,(Armillaria_nabsnona:0.003637,Armillaria_gallica:0.007283):0.000001):0.003613,Armillaria_mellea:0.014640):0.000001);
((Armillaria_gallica:0.025407,Armillaria_mellea:0.021984):0.007213,(Armillaria_novae-zelandiae:0.022039,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003630):0.003609,Armillaria_borealis:0.004305):0.010940):0.000001,((Armillaria_luteobubalina:0.018172,Armillaria_fumosa:0.011011):0.003654,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013513):0.011128,Armillaria_borealis:0.008399):0.005607,Armillaria_mellea:0.034453):0.006883,((Armillaria_fumosa:0.031649,Armillaria_novae-zelandiae:0.010255):0.000001,Armillaria_luteobubalina:0.027644):0.003420):0.003298,Armillaria_gallica:0.010142,Armillaria_nabsnona:0.010259);
(((Armillaria_solidipes:0.010995,Armillaria_borealis:0.004239):0.003582,Armillaria_ostoyae:0.000001):0.014559,(Armillaria_mellea:0.007273,Armillaria_gallica:0.007243):0.003616,(Armillaria_nabsnona:0.003618,(Armillaria_novae-zelandiae:0.014716,(Armillaria_luteobubalina:0.014279,Armillaria_fumosa:0.037955):0.004150):0.000001):0.000001);
(((Armillaria_gallica:0.010902,Armillaria_nabsnona:0.003622):0.003599,((Armillaria_luteobubalina:0.029323,Armillaria_fumosa:0.036826):0.010917,Armillaria_novae-zelandiae:0.010936):0.003639):0.003605,((Armillaria_borealis:0.004075,Armillaria_solidipes:0.007313):0.007233,Armillaria_ostoyae:0.000001):0.018209,Armillaria_mellea:0.025665);
(((Armillaria_luteobubalina:0.041553,Armillaria_fumosa:0.041304):0.007571,Armillaria_novae-zelandiae:0.010993):0.011094,(Armillaria_mellea:0.032889,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010838):0.008646,Armillaria_borealis:0.004088):0.013163):0.007308,(Armillaria_gallica:0.018191,Armillaria_nabsnona:0.003648):0.007194);
(Armillaria_fumosa:0.038349,Armillaria_novae-zelandiae:0.018652,((Armillaria_mellea:0.033606,(Armillaria_luteobubalina:0.026205,(Armillaria_gallica:0.025872,Armillaria_nabsnona:0.007322):0.000001):0.007198):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003568):0.003546,Armillaria_borealis:0.004423):0.011008):0.003389);
(((((Armillaria_solidipes:0.003515,Armillaria_borealis:0.004039):0.010468,Armillaria_ostoyae:0.000001):0.013970,(Armillaria_nabsnona:0.014074,(Armillaria_mellea:0.039225,Armillaria_gallica:0.010504):0.003458):0.000001):0.007029,Armillaria_novae-zelandiae:0.010503):0.003462,Armillaria_luteobubalina:0.031965,Armillaria_fumosa:0.024721);
(Armillaria_solidipes:0.007120,((((Armillaria_mellea:0.017962,Armillaria_gallica:0.007031):0.003541,Armillaria_nabsnona:0.010726):0.000001,((Armillaria_fumosa:0.021851,Armillaria_luteobubalina:0.010616):0.003576,Armillaria_novae-zelandiae:0.007161):0.007203):0.025059,Armillaria_ostoyae:0.000001):0.003451,Armillaria_borealis:0.008672);
(Armillaria_gallica:0.013828,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003454):0.003222,Armillaria_borealis:0.008505):0.029378,(Armillaria_mellea:0.017581,((Armillaria_luteobubalina:0.037092,Armillaria_fumosa:0.028262):0.000001,Armillaria_novae-zelandiae:0.014119):0.003501):0.000001):0.003426,Armillaria_nabsnona:0.003535);
((Armillaria_borealis:0.016858,Armillaria_novae-zelandiae:0.000001):0.014026,((Armillaria_nabsnona:0.006937,(Armillaria_mellea:0.010426,Armillaria_gallica:0.006900):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003518):0.014062):0.003440,(Armillaria_luteobubalina:0.050325,Armillaria_fumosa:0.032266):0.007684);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003462):0.006912):0.020874,(Armillaria_nabsnona:0.006955,((Armillaria_fumosa:0.028656,Armillaria_luteobubalina:0.035525):0.003440,Armillaria_novae-zelandiae:0.007002):0.000001):0.000001,(Armillaria_mellea:0.024505,Armillaria_gallica:0.003462):0.006936);
((Armillaria_novae-zelandiae:0.017742,(((Armillaria_luteobubalina:0.021447,Armillaria_gallica:0.014030):0.000001,Armillaria_nabsnona:0.003518):0.003506,(Armillaria_mellea:0.014112,Armillaria_fumosa:0.014120):0.000001):0.000001):0.025580,Armillaria_borealis:0.004203,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003508):0.010121);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.012832):0.006899,(((Armillaria_novae-zelandiae:0.018370,Armillaria_fumosa:0.033500):0.000001,((Armillaria_luteobubalina:0.033951,Armillaria_gallica:0.010639):0.000001,Armillaria_nabsnona:0.007122):0.003502):0.014452,Armillaria_mellea:0.006939):0.014122,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.006647,Armillaria_ostoyae:0.000001):0.011675,Armillaria_borealis:0.003959):0.011714,((Armillaria_fumosa:0.020224,Armillaria_luteobubalina:0.023599):0.003654,Armillaria_novae-zelandiae:0.013511):0.003361,(Armillaria_nabsnona:0.003309,(Armillaria_mellea:0.020144,Armillaria_gallica:0.010049):0.003281):0.000001);
(((Armillaria_borealis:0.008287,Armillaria_solidipes:0.000001):0.007012,Armillaria_ostoyae:0.000001):0.007013,((Armillaria_nabsnona:0.003532,Armillaria_gallica:0.010668):0.003503,(Armillaria_novae-zelandiae:0.025597,(Armillaria_fumosa:0.025219,Armillaria_luteobubalina:0.032416):0.007725):0.003596):0.003555,Armillaria_mellea:0.017848);
(Armillaria_fumosa:0.060810,Armillaria_luteobubalina:0.025198,(((((Armillaria_solidipes:0.003574,Armillaria_borealis:0.008334):0.003493,Armillaria_ostoyae:0.000001):0.025193,(Armillaria_gallica:0.018238,Armillaria_nabsnona:0.000001):0.007153):0.000001,Armillaria_mellea:0.018106):0.010875,Armillaria_novae-zelandiae:0.025189):0.000001);
(Armillaria_luteobubalina:0.018234,(Armillaria_nabsnona:0.003627,Armillaria_gallica:0.017934):0.003482,((Armillaria_novae-zelandiae:0.014472,(((Armillaria_solidipes:0.003615,Armillaria_borealis:0.008554):0.007117,Armillaria_ostoyae:0.000001):0.021595,Armillaria_mellea:0.033350):0.010761):0.000001,Armillaria_fumosa:0.032926):0.010741);
(Armillaria_solidipes:0.003451,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.021273,(((Armillaria_luteobubalina:0.032218,Armillaria_fumosa:0.035577):0.003655,Armillaria_novae-zelandiae:0.010516):0.003515,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.028278):0.003485):0.000001):0.000001):0.020980,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.020409,Armillaria_luteobubalina:0.019770):0.007477,(Armillaria_novae-zelandiae:0.020901,((Armillaria_solidipes:0.017203,Armillaria_ostoyae:0.000001):0.006620,Armillaria_borealis:0.020494):0.010487):0.000001):0.000001,(Armillaria_gallica:0.006643,Armillaria_mellea:0.035004):0.006736,Armillaria_nabsnona:0.017105);
(((((Armillaria_gallica:0.010938,Armillaria_nabsnona:0.003645):0.003588,((Armillaria_luteobubalina:0.037603,Armillaria_fumosa:0.045959):0.003990,Armillaria_novae-zelandiae:0.018796):0.003718):0.003668,Armillaria_mellea:0.037596):0.016414,Armillaria_borealis:0.004178):0.005352,Armillaria_solidipes:0.007207,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.026916,Armillaria_fumosa:0.030987,(Armillaria_novae-zelandiae:0.030269,((Armillaria_nabsnona:0.007353,Armillaria_gallica:0.014670):0.000001,((Armillaria_borealis:0.004258,Armillaria_mellea:0.025969):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010977):0.018300):0.003672):0.000001):0.003691);
((((Armillaria_luteobubalina:0.042146,Armillaria_fumosa:0.017348):0.003946,Armillaria_novae-zelandiae:0.031693):0.003451,Armillaria_gallica:0.010284):0.000001,Armillaria_nabsnona:0.006913,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.024410,Armillaria_solidipes:0.000001):0.010285):0.031460,Armillaria_mellea:0.024615):0.003429);
(Armillaria_nabsnona:0.007362,(Armillaria_luteobubalina:0.026461,((Armillaria_mellea:0.022363,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.013744,Armillaria_solidipes:0.000001):0.007223):0.014555):0.003694,(Armillaria_fumosa:0.054283,Armillaria_novae-zelandiae:0.018794):0.003323):0.007281):0.000001,Armillaria_gallica:0.007257);
((Armillaria_gallica:0.017251,(Armillaria_nabsnona:0.006894,((Armillaria_fumosa:0.017500,Armillaria_luteobubalina:0.013975):0.000001,Armillaria_novae-zelandiae:0.013898):0.003485):0.000001):0.006917,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004067,Armillaria_solidipes:0.006884):0.006821):0.024138,Armillaria_mellea:0.024280);
(Armillaria_novae-zelandiae:0.017999,(((Armillaria_borealis:0.008242,(Armillaria_solidipes:0.010561,Armillaria_ostoyae:0.000001):0.003456):0.007020,Armillaria_mellea:0.040084):0.003523,((Armillaria_gallica:0.028681,Armillaria_luteobubalina:0.025083):0.000001,Armillaria_nabsnona:0.010665):0.003491):0.000001,Armillaria_fumosa:0.028895);
((((((Armillaria_luteobubalina:0.033187,Armillaria_nabsnona:0.014289):0.000001,Armillaria_gallica:0.007050):0.003522,(Armillaria_mellea:0.047126,Armillaria_fumosa:0.021894):0.000001):0.000001,Armillaria_novae-zelandiae:0.021972):0.012841,Armillaria_borealis:0.008270):0.008426,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010621);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008253,Armillaria_solidipes:0.000001):0.003438):0.020857,((Armillaria_luteobubalina:0.017760,Armillaria_fumosa:0.024312):0.006916,((Armillaria_gallica:0.003434,Armillaria_mellea:0.017494):0.006923,Armillaria_nabsnona:0.017574):0.000001):0.000001,Armillaria_novae-zelandiae:0.024548);
((Armillaria_fumosa:0.033231,Armillaria_luteobubalina:0.046051):0.000001,((Armillaria_gallica:0.014294,Armillaria_nabsnona:0.007195):0.006988,((Armillaria_borealis:0.008594,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003516):0.003491):0.003524,Armillaria_mellea:0.021256):0.007188):0.007228,Armillaria_novae-zelandiae:0.033271);
((Armillaria_novae-zelandiae:0.007082,(Armillaria_luteobubalina:0.013921,Armillaria_fumosa:0.032488):0.010686):0.003535,Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003447):0.010379,Armillaria_borealis:0.008209):0.010626,Armillaria_mellea:0.024956):0.003497,Armillaria_gallica:0.003479):0.000001);
(Armillaria_luteobubalina:0.013228,((Armillaria_gallica:0.025322,Armillaria_nabsnona:0.007235):0.000001,(Armillaria_novae-zelandiae:0.017901,(((Armillaria_solidipes:0.003561,Armillaria_borealis:0.000001):0.003536,Armillaria_ostoyae:0.000001):0.021758,Armillaria_mellea:0.018085):0.003557):0.003492):0.008247,Armillaria_fumosa:0.048000);
(((Armillaria_borealis:0.004110,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.024982):0.008011):0.020410,Armillaria_mellea:0.024999):0.010650,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010599):0.000001,((Armillaria_fumosa:0.021137,Armillaria_luteobubalina:0.028810):0.003833,Armillaria_novae-zelandiae:0.014190):0.007111);
(Armillaria_fumosa:0.020389,Armillaria_luteobubalina:0.030849,(Armillaria_novae-zelandiae:0.006810,(((Armillaria_solidipes:0.003384,Armillaria_borealis:0.004059):0.003346,Armillaria_ostoyae:0.000001):0.038115,(Armillaria_nabsnona:0.013697,(Armillaria_mellea:0.017314,Armillaria_gallica:0.010218):0.006796):0.000001):0.017442):0.003638);
(Armillaria_novae-zelandiae:0.019024,(((Armillaria_nabsnona:0.003712,Armillaria_luteobubalina:0.015203):0.003678,(Armillaria_mellea:0.014976,Armillaria_gallica:0.026401):0.007347):0.000001,((Armillaria_solidipes:0.007441,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004266):0.022465):0.000001,Armillaria_fumosa:0.043524);
(Armillaria_luteobubalina:0.031805,(Armillaria_gallica:0.003445,Armillaria_nabsnona:0.003443):0.000001,((Armillaria_novae-zelandiae:0.006892,Armillaria_fumosa:0.017419):0.003421,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010571,Armillaria_borealis:0.012467):0.013630):0.024108,Armillaria_mellea:0.013857):0.006949):0.006879);
((((Armillaria_novae-zelandiae:0.010965,(Armillaria_luteobubalina:0.039880,Armillaria_fumosa:0.025448):0.004186):0.014883,Armillaria_nabsnona:0.003617):0.000001,Armillaria_gallica:0.007139):0.007285,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007329,Armillaria_borealis:0.004390):0.014399):0.010740,Armillaria_mellea:0.033247);
((Armillaria_novae-zelandiae:0.025210,((Armillaria_fumosa:0.024815,Armillaria_luteobubalina:0.009511):0.008451,(Armillaria_nabsnona:0.010868,Armillaria_gallica:0.014301):0.000001):0.003468):0.003567,Armillaria_mellea:0.018124,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.009047,Armillaria_solidipes:0.000001):0.003533):0.036465);
(((Armillaria_nabsnona:0.021788,(Armillaria_gallica:0.010638,Armillaria_mellea:0.017901):0.003479):0.000001,(Armillaria_novae-zelandiae:0.010785,(Armillaria_luteobubalina:0.036664,Armillaria_fumosa:0.029150):0.003947):0.003571):0.017796,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.012703,Armillaria_solidipes:0.007203):0.003404);
((Armillaria_novae-zelandiae:0.010492,(Armillaria_luteobubalina:0.027591,Armillaria_fumosa:0.058787):0.007536):0.003493,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006923,Armillaria_ostoyae:0.000001):0.000001):0.013861,(Armillaria_gallica:0.006924,Armillaria_mellea:0.043214):0.010365):0.000001,Armillaria_nabsnona:0.006914);
((((Armillaria_novae-zelandiae:0.029960,Armillaria_fumosa:0.053515):0.000001,((Armillaria_nabsnona:0.014778,Armillaria_gallica:0.003635):0.000001,Armillaria_luteobubalina:0.049505):0.010873):0.003585,Armillaria_mellea:0.025866):0.029243,(Armillaria_borealis:0.012954,Armillaria_solidipes:0.007300):0.010651,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.014522,Armillaria_fumosa:0.029566):0.000001,Armillaria_luteobubalina:0.017910):0.003566,((Armillaria_solidipes:0.010561,Armillaria_ostoyae:0.000001):0.012657,Armillaria_borealis:0.017027):0.008901):0.003390):0.010839,Armillaria_mellea:0.041099,Armillaria_gallica:0.010497);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017449):0.006813,(((Armillaria_luteobubalina:0.042879,(Armillaria_gallica:0.013573,Armillaria_nabsnona:0.006842):0.000001):0.006786,(Armillaria_fumosa:0.020704,Armillaria_novae-zelandiae:0.013873):0.003404):0.003403,Armillaria_mellea:0.020663):0.017378,Armillaria_borealis:0.007883);
((Armillaria_luteobubalina:0.021749,Armillaria_nabsnona:0.007252):0.007107,(Armillaria_mellea:0.010756,Armillaria_gallica:0.017781):0.010685,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008633,Armillaria_solidipes:0.010930):0.003473):0.040346,(Armillaria_fumosa:0.033994,Armillaria_novae-zelandiae:0.007189):0.000001):0.000001);
((Armillaria_luteobubalina:0.039680,(Armillaria_gallica:0.017383,Armillaria_nabsnona:0.014055):0.000001):0.006900,(Armillaria_fumosa:0.024700,Armillaria_novae-zelandiae:0.006913):0.003392,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006878):0.003420):0.024327,Armillaria_mellea:0.039078):0.007024);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008354,(((Armillaria_fumosa:0.025727,Armillaria_novae-zelandiae:0.003544):0.000001,((Armillaria_gallica:0.021897,Armillaria_nabsnona:0.007263):0.003423,Armillaria_luteobubalina:0.014590):0.007034):0.010668,Armillaria_mellea:0.040546):0.012894);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003468,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.031882,Armillaria_luteobubalina:0.021327):0.003812):0.010656,Armillaria_nabsnona:0.010545):0.000001,(Armillaria_gallica:0.013989,Armillaria_mellea:0.028503):0.006936):0.026446):0.005204);
