(((Armillaria_borealis:0.008455,(((Armillaria_novae-zelandiae:0.010800,Armillaria_fumosa:0.015370):0.002005,Armillaria_luteobubalina:0.013050):0.000014,Armillaria_mellea:0.015159):0.004903):0.002035,Armillaria_nabsnona:0.011071):0.001912,(Armillaria_solidipes:0.008497,Armillaria_ostoyae:0.004268):0.002114,Armillaria_gallica:0.010872);
((Armillaria_borealis:0.008459,(((Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002014,Armillaria_luteobubalina:0.013055):0.000003,Armillaria_mellea:0.015161):0.004906):0.002036,Armillaria_nabsnona:0.011072,((Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270):0.002116,Armillaria_gallica:0.010878):0.001913);
(Armillaria_mellea:0.015161,((Armillaria_fumosa:0.015375,Armillaria_novae-zelandiae:0.010804):0.002012,Armillaria_luteobubalina:0.013054):0.000006,(Armillaria_borealis:0.008459,(Armillaria_nabsnona:0.011072,((Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002115,Armillaria_gallica:0.010878):0.001913):0.002036):0.004906);
(((Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008500):0.002115,Armillaria_gallica:0.010877):0.001912,Armillaria_nabsnona:0.011068,(Armillaria_borealis:0.008454,(((Armillaria_novae-zelandiae:0.010799,Armillaria_fumosa:0.015369):0.002008,Armillaria_luteobubalina:0.013050):0.000010,Armillaria_mellea:0.015157):0.004903):0.002035);
((Armillaria_borealis:0.008459,(((Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002116,Armillaria_gallica:0.010878):0.001913,Armillaria_nabsnona:0.011072):0.002036):0.004906,Armillaria_mellea:0.015161,(Armillaria_luteobubalina:0.013054,(Armillaria_fumosa:0.015375,Armillaria_novae-zelandiae:0.010804):0.002012):0.000006);
(Armillaria_borealis:0.008458,(((Armillaria_novae-zelandiae:0.010798,Armillaria_fumosa:0.015367):0.002007,Armillaria_luteobubalina:0.013048):0.000011,Armillaria_mellea:0.015155):0.004904,(Armillaria_nabsnona:0.011070,(Armillaria_gallica:0.010875,(Armillaria_solidipes:0.008500,Armillaria_ostoyae:0.004270):0.002115):0.001912):0.002036);
(((Armillaria_nabsnona:0.011072,((Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270):0.002115,Armillaria_gallica:0.010878):0.001913):0.002036,Armillaria_borealis:0.008459):0.004906,(Armillaria_luteobubalina:0.013055,(Armillaria_fumosa:0.015375,Armillaria_novae-zelandiae:0.010804):0.002015):0.000003,Armillaria_mellea:0.015161);
((Armillaria_luteobubalina:0.013047,(Armillaria_novae-zelandiae:0.010802,Armillaria_fumosa:0.015373):0.001985):0.000038,((Armillaria_nabsnona:0.011068,((Armillaria_ostoyae:0.004268,Armillaria_solidipes:0.008498):0.002114,Armillaria_gallica:0.010873):0.001911):0.002036,Armillaria_borealis:0.008455):0.004904,Armillaria_mellea:0.015157);
((Armillaria_nabsnona:0.011070,((Armillaria_ostoyae:0.004269,Armillaria_solidipes:0.008500):0.002115,Armillaria_gallica:0.010877):0.001912):0.002036,Armillaria_borealis:0.008454,(((Armillaria_novae-zelandiae:0.010798,Armillaria_fumosa:0.015368):0.001970,Armillaria_luteobubalina:0.013042):0.000055,Armillaria_mellea:0.015156):0.004903);
(Armillaria_borealis:0.008459,((Armillaria_luteobubalina:0.013055,(Armillaria_fumosa:0.015375,Armillaria_novae-zelandiae:0.010804):0.002015):0.000003,Armillaria_mellea:0.015161):0.004906,(((Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270):0.002116,Armillaria_gallica:0.010878):0.001913,Armillaria_nabsnona:0.011072):0.002036);
(Armillaria_luteobubalina:0.013055,(Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002014,(Armillaria_mellea:0.015161,((Armillaria_nabsnona:0.011072,((Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002116,Armillaria_gallica:0.010878):0.001913):0.002036,Armillaria_borealis:0.008459):0.004906):0.000004);
(Armillaria_borealis:0.008458,(((Armillaria_novae-zelandiae:0.010798,Armillaria_fumosa:0.015367):0.002007,Armillaria_luteobubalina:0.013048):0.000011,Armillaria_mellea:0.015155):0.004904,(Armillaria_nabsnona:0.011070,((Armillaria_ostoyae:0.004269,Armillaria_solidipes:0.008500):0.002115,Armillaria_gallica:0.010876):0.001912):0.002036);
(((Armillaria_gallica:0.010878,(Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002116):0.001913,Armillaria_nabsnona:0.011072):0.002036,Armillaria_borealis:0.008459,(((Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002015,Armillaria_luteobubalina:0.013055):0.000003,Armillaria_mellea:0.015161):0.004906);
(Armillaria_luteobubalina:0.013055,(Armillaria_mellea:0.015161,((Armillaria_nabsnona:0.011072,(Armillaria_gallica:0.010878,(Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270):0.002115):0.001913):0.002036,Armillaria_borealis:0.008459):0.004906):0.000003,(Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002015);
((Armillaria_gallica:0.010875,(Armillaria_solidipes:0.008501,Armillaria_ostoyae:0.004270):0.002115):0.001912,Armillaria_nabsnona:0.011068,(Armillaria_borealis:0.008455,(((Armillaria_novae-zelandiae:0.010800,Armillaria_fumosa:0.015369):0.002008,Armillaria_luteobubalina:0.013050):0.000010,Armillaria_mellea:0.015157):0.004903):0.002035);
(Armillaria_borealis:0.008459,(Armillaria_nabsnona:0.011072,(Armillaria_gallica:0.010878,(Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002116):0.001913):0.002036,((Armillaria_luteobubalina:0.013052,(Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.001997):0.000024,Armillaria_mellea:0.015161):0.004905);
((((Armillaria_luteobubalina:0.013055,(Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002015):0.000003,Armillaria_mellea:0.015161):0.004906,Armillaria_borealis:0.008459):0.002036,Armillaria_nabsnona:0.011072,((Armillaria_ostoyae:0.004270,Armillaria_solidipes:0.008502):0.002115,Armillaria_gallica:0.010878):0.001913);
((Armillaria_ostoyae:0.004271,Armillaria_solidipes:0.008502):0.002115,(Armillaria_nabsnona:0.011072,(Armillaria_borealis:0.008459,(((Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002014,Armillaria_luteobubalina:0.013055):0.000004,Armillaria_mellea:0.015161):0.004905):0.002036):0.001913,Armillaria_gallica:0.010878);
((((Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270):0.002115,Armillaria_gallica:0.010878):0.001913,Armillaria_nabsnona:0.011072):0.002036,Armillaria_borealis:0.008459,(((Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002015,Armillaria_luteobubalina:0.013055):0.000003,Armillaria_mellea:0.015161):0.004906);
((Armillaria_gallica:0.010878,((((Armillaria_luteobubalina:0.013055,(Armillaria_novae-zelandiae:0.010804,Armillaria_fumosa:0.015375):0.002015):0.000003,Armillaria_mellea:0.015161):0.004906,Armillaria_borealis:0.008459):0.002036,Armillaria_nabsnona:0.011072):0.001913):0.002116,Armillaria_solidipes:0.008502,Armillaria_ostoyae:0.004270);
