(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.032857):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005078,Armillaria_novae-zelandiae:0.010824):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004880,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.004894):0.000001,Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005105):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005089,Armillaria_borealis:0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.009689,Armillaria_borealis:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005042):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.011188,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.010933):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005008,Armillaria_novae-zelandiae:0.005024):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.004975,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004960,Armillaria_mellea:0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.004975):0.004960,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.004746):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.004760);
((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.004744):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.004730,Armillaria_borealis:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.005345):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005164):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.004874,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.004889,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.025357,((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.005482,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.010062,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.004975,(((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.004960);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.005238,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.024096,Armillaria_mellea:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.004886):0.000001,Armillaria_fumosa:0.000001):0.004871);
(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.010268,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.015334,Armillaria_nabsnona:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.015054,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.005079):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.011036):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.005028,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.005013,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005270);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004960,Armillaria_novae-zelandiae:0.004975);
(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.004975):0.000001,Armillaria_fumosa:0.000001):0.004960,Armillaria_solidipes:0.000001);
((((((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.004975,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004960,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005022):0.000001,Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.010697,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((((Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004738,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017564):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.005155,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.005157):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004976,Armillaria_novae-zelandiae:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.004935):0.004920,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_novae-zelandiae:0.005135,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001);
(((Armillaria_gallica:0.000001,((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005452):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_novae-zelandiae:0.005022,((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005006,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.010961,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004871,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.004886):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005178):0.000001,(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005088,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.004988):0.020005,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.005225,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_novae-zelandiae:0.005101,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001);
((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.004960):0.000001,Armillaria_novae-zelandiae:0.004975,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.011587):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004987);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.011077):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005267):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.004864):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.024138):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.005336,Armillaria_novae-zelandiae:0.017813):0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005016):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010020,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.000001,((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004940):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.004975,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.004960,Armillaria_nabsnona:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.005283):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.004749):0.000001,Armillaria_borealis:0.000001):0.004735,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.015193):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.004918):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.009825,Armillaria_gallica:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.016981):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.016922,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.010364);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.004774):0.000001,Armillaria_fumosa:0.000001):0.004760,Armillaria_solidipes:0.000001);
(((((Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004844,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004964,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.000001,((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.011018):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005163):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.004975,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004960,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.010215):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.005139,Armillaria_novae-zelandiae:0.010951):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005056,Armillaria_novae-zelandiae:0.010778):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004960,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.004975):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005204);
((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.004992);
(Armillaria_mellea:0.000001,((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005158,Armillaria_novae-zelandiae:0.017153):0.000001,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.009935,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.009996);
((((Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.015176):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.009893,(((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009833):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,((((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005231,Armillaria_novae-zelandiae:0.011161):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005078,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.005094);
(((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.004951,Armillaria_gallica:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.010812);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004845);
(((((((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.005311):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.009660,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004913):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.005008,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005024):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.011087):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
