((Armillaria_mellea:0.030082,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029963):0.006548):0.004024):0.012767,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012176):0.009521,(Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280);
((Armillaria_mellea:0.030082,((Armillaria_luteobubalina:0.029963,Armillaria_fumosa:0.015884):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024):0.012767,((Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488,Armillaria_solidipes:0.006374):0.010280,(Armillaria_nabsnona:0.012175,Armillaria_gallica:0.008839):0.009521);
((Armillaria_mellea:0.030082,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029963):0.006548):0.004024):0.012767,(Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012176):0.009521);
((Armillaria_novae-zelandiae:0.027738,(Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015884):0.006548):0.004024,((Armillaria_nabsnona:0.012175,Armillaria_gallica:0.008839):0.009521,(Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280):0.012767,Armillaria_mellea:0.030082);
((Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012176):0.009521,(((Armillaria_fumosa:0.015885,Armillaria_luteobubalina:0.029964):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024,Armillaria_mellea:0.030082):0.012767);
((Armillaria_mellea:0.030082,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029963):0.006548):0.004024):0.012767,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012176):0.009521,((Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488,Armillaria_solidipes:0.006374):0.010280);
(((Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012175):0.009521,(Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280):0.012767,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029963):0.006548):0.004024,Armillaria_mellea:0.030082);
((((Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280,(Armillaria_nabsnona:0.012175,Armillaria_gallica:0.008839):0.009521):0.012767,Armillaria_mellea:0.030082):0.004024,Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029963):0.006548);
(((Armillaria_gallica:0.008840,Armillaria_nabsnona:0.012176):0.009521,(Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280):0.012767,Armillaria_mellea:0.030082,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015885,Armillaria_luteobubalina:0.029963):0.006548):0.004024);
(((Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488,Armillaria_solidipes:0.006374):0.010280,(Armillaria_mellea:0.030082,((Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015884):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024):0.012767,(Armillaria_nabsnona:0.012175,Armillaria_gallica:0.008839):0.009521);
(Armillaria_gallica:0.008840,Armillaria_nabsnona:0.012176,(((Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029964):0.006548):0.004024,Armillaria_mellea:0.030082):0.012767,(Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280):0.009521);
((((Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012175):0.009521):0.012767,Armillaria_mellea:0.030082):0.004024,(Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029964):0.006548,Armillaria_novae-zelandiae:0.027738);
(Armillaria_borealis:0.037408,((((Armillaria_novae-zelandiae:0.027738,(Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015884):0.006548):0.004024,Armillaria_mellea:0.030082):0.012767,(Armillaria_nabsnona:0.012176,Armillaria_gallica:0.008839):0.009521):0.010280,Armillaria_solidipes:0.006374):0.000488,Armillaria_ostoyae:0.007200);
(Armillaria_nabsnona:0.012176,((((Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015885):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024,Armillaria_mellea:0.030082):0.012768,(Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280):0.009521,Armillaria_gallica:0.008839);
((Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015884):0.006548,Armillaria_novae-zelandiae:0.027738,(((Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280,(Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012175):0.009521):0.012767,Armillaria_mellea:0.030082):0.004024);
((((Armillaria_gallica:0.008839,Armillaria_nabsnona:0.012175):0.009521,(((Armillaria_fumosa:0.015884,Armillaria_luteobubalina:0.029964):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024,Armillaria_mellea:0.030082):0.012767):0.010280,Armillaria_solidipes:0.006374):0.000488,Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408);
(((Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280,(Armillaria_nabsnona:0.012176,Armillaria_gallica:0.008840):0.009521):0.012767,Armillaria_mellea:0.030082,(Armillaria_novae-zelandiae:0.027738,(Armillaria_fumosa:0.015885,Armillaria_luteobubalina:0.029964):0.006548):0.004024);
(((Armillaria_fumosa:0.015885,Armillaria_luteobubalina:0.029964):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024,Armillaria_mellea:0.030082,((Armillaria_nabsnona:0.012176,Armillaria_gallica:0.008839):0.009521,(Armillaria_solidipes:0.006374,(Armillaria_borealis:0.037408,Armillaria_ostoyae:0.007200):0.000488):0.010280):0.012767);
(Armillaria_nabsnona:0.012176,Armillaria_gallica:0.008839,((Armillaria_mellea:0.030082,((Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015884):0.006548,Armillaria_novae-zelandiae:0.027738):0.004024):0.012768,(Armillaria_solidipes:0.006374,(Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488):0.010280):0.009521);
((Armillaria_ostoyae:0.007200,Armillaria_borealis:0.037408):0.000488,((Armillaria_gallica:0.008840,Armillaria_nabsnona:0.012175):0.009521,((Armillaria_novae-zelandiae:0.027738,(Armillaria_luteobubalina:0.029964,Armillaria_fumosa:0.015885):0.006548):0.004024,Armillaria_mellea:0.030082):0.012767):0.010280,Armillaria_solidipes:0.006374);
