(Armillaria_borealis:0.014519,((Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317,((Armillaria_mellea:0.043775,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.004756,((Armillaria_borealis:0.014520,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.043775,((Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317):0.000001):0.004811,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387);
(Armillaria_solidipes:0.004756,((Armillaria_novae-zelandiae:0.014651,(Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052):0.029317,((Armillaria_mellea:0.043775,Armillaria_borealis:0.014520):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004811,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.014519,((Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317):0.000001,Armillaria_mellea:0.043775):0.000001,(Armillaria_solidipes:0.004756,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387):0.004811);
((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.014519,(Armillaria_novae-zelandiae:0.014651,(Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037093):0.004052):0.029317):0.000001,Armillaria_mellea:0.043775):0.000001):0.004811,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756);
(Armillaria_borealis:0.014519,((Armillaria_mellea:0.043775,(Armillaria_solidipes:0.004756,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387):0.004811):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.014650,(Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052):0.029317);
((Armillaria_novae-zelandiae:0.014651,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811,((Armillaria_mellea:0.043775,Armillaria_borealis:0.014520):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.029317):0.004052,Armillaria_fumosa:0.037093,Armillaria_luteobubalina:0.014570);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.043775,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811):0.000001,((Armillaria_novae-zelandiae:0.014651,(Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052):0.029317,Armillaria_borealis:0.014519):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.014651,(Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052):0.029317,Armillaria_borealis:0.014519):0.000001,(Armillaria_mellea:0.043775,(Armillaria_solidipes:0.004756,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387):0.004811):0.000001);
(Armillaria_fumosa:0.037091,Armillaria_luteobubalina:0.014569,(Armillaria_novae-zelandiae:0.014650,((Armillaria_mellea:0.043774,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811):0.000001):0.000001,Armillaria_borealis:0.014519):0.029317):0.004052);
(((((Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052,Armillaria_novae-zelandiae:0.014650):0.029317,Armillaria_borealis:0.014519):0.000001,Armillaria_mellea:0.043775):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.004756,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387):0.004811);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014520,(((Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317,Armillaria_mellea:0.043775):0.000001):0.000001):0.004811,Armillaria_solidipes:0.004756):0.014387,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742);
(((Armillaria_luteobubalina:0.014569,Armillaria_fumosa:0.037091):0.004053,Armillaria_novae-zelandiae:0.014650):0.029317,(Armillaria_mellea:0.043774,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811):0.000001):0.000001,Armillaria_borealis:0.014519);
((((Armillaria_novae-zelandiae:0.014650,(Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052):0.029317,Armillaria_borealis:0.014519):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811,Armillaria_mellea:0.043775);
((Armillaria_mellea:0.043775,Armillaria_borealis:0.014519):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.004756,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387):0.004811,((Armillaria_fumosa:0.037092,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317):0.000001);
(Armillaria_novae-zelandiae:0.014651,(Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014519,Armillaria_mellea:0.043775):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811):0.029317);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,Armillaria_solidipes:0.004756):0.004811,((Armillaria_fumosa:0.037093,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.043775,Armillaria_borealis:0.014520):0.000001):0.000001);
((((Armillaria_borealis:0.014519,((Armillaria_fumosa:0.037091,Armillaria_luteobubalina:0.014570):0.004052,Armillaria_novae-zelandiae:0.014650):0.029317):0.000001,Armillaria_mellea:0.043774):0.000001,Armillaria_ostoyae:0.000001):0.004811,(Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387,Armillaria_solidipes:0.004756);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004742):0.014387,(((((Armillaria_luteobubalina:0.014570,Armillaria_fumosa:0.037092):0.004052,Armillaria_novae-zelandiae:0.014651):0.029317,Armillaria_borealis:0.014519):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.043775):0.004811,Armillaria_solidipes:0.004756);
(((Armillaria_fumosa:0.037091,Armillaria_luteobubalina:0.014569):0.004053,Armillaria_novae-zelandiae:0.014650):0.029317,(Armillaria_mellea:0.043774,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.004742,Armillaria_gallica:0.000001):0.014387,Armillaria_solidipes:0.004756):0.004811):0.000001):0.000001,Armillaria_borealis:0.014519);
