(Armillaria_gallica:0.015712,Armillaria_nabsnona:0.009521,((((Armillaria_fumosa:0.027239,Armillaria_luteobubalina:0.042651):0.009349,Armillaria_novae-zelandiae:0.049170):0.010620,Armillaria_mellea:0.049046):0.033589,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002235):0.013661,Armillaria_borealis:0.006936):0.007520):0.001987);
(((Armillaria_ostoyae:0.006627,Armillaria_solidipes:0.000001):0.011109,Armillaria_borealis:0.023529):0.007617,(Armillaria_nabsnona:0.008135,(((Armillaria_luteobubalina:0.049075,Armillaria_fumosa:0.041412):0.022195,Armillaria_novae-zelandiae:0.040794):0.015767,Armillaria_mellea:0.050927):0.009324):0.002201,Armillaria_gallica:0.024070);
(Armillaria_luteobubalina:0.047023,(Armillaria_fumosa:0.029086,(((Armillaria_ostoyae:0.011259,Armillaria_solidipes:0.000001):0.017300,(Armillaria_borealis:0.017517,(Armillaria_gallica:0.039480,Armillaria_nabsnona:0.007059):0.003151):0.002338):0.037126,Armillaria_mellea:0.038679):0.010068):0.007691,Armillaria_novae-zelandiae:0.043090);
(Armillaria_mellea:0.043823,(Armillaria_novae-zelandiae:0.040706,(Armillaria_luteobubalina:0.054509,Armillaria_fumosa:0.026030):0.015917):0.008182,(Armillaria_nabsnona:0.011976,((Armillaria_borealis:0.004696,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.011550):0.002316,Armillaria_gallica:0.036692):0.002248):0.026163);
((((Armillaria_novae-zelandiae:0.049408,(Armillaria_fumosa:0.045602,Armillaria_luteobubalina:0.054297):0.019239):0.011345,Armillaria_mellea:0.052584):0.040814,Armillaria_nabsnona:0.024360):0.004896,Armillaria_gallica:0.031665,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004552):0.018902,Armillaria_borealis:0.021269):0.008442);
(Armillaria_luteobubalina:0.043511,Armillaria_fumosa:0.040088,((((Armillaria_gallica:0.026956,Armillaria_nabsnona:0.014571):0.007854,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015821,Armillaria_borealis:0.007194):0.007478):0.035235,Armillaria_mellea:0.038906):0.009236,Armillaria_novae-zelandiae:0.059561):0.011594);
(((((Armillaria_gallica:0.042743,(Armillaria_borealis:0.016374,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006885):0.009152):0.005251):0.004614,Armillaria_nabsnona:0.011020):0.030176,Armillaria_mellea:0.046087):0.014979,Armillaria_novae-zelandiae:0.067765):0.017684,Armillaria_fumosa:0.041674,Armillaria_luteobubalina:0.049881);
(((((Armillaria_luteobubalina:0.058852,Armillaria_fumosa:0.037212):0.022891,Armillaria_novae-zelandiae:0.065957):0.018503,Armillaria_mellea:0.038424):0.044585,Armillaria_nabsnona:0.008023):0.006142,(Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.006882,Armillaria_solidipes:0.000001):0.011571):0.011898,Armillaria_gallica:0.025793);
(Armillaria_novae-zelandiae:0.055882,(((Armillaria_gallica:0.038173,(Armillaria_borealis:0.016315,(Armillaria_ostoyae:0.006771,Armillaria_solidipes:0.000001):0.011421):0.006940):0.002371,Armillaria_nabsnona:0.018703):0.021408,Armillaria_mellea:0.043566):0.015820,(Armillaria_fumosa:0.058753,Armillaria_luteobubalina:0.030337):0.025431);
(Armillaria_luteobubalina:0.028402,((((Armillaria_gallica:0.032948,((Armillaria_ostoyae:0.002287,Armillaria_solidipes:0.000001):0.016313,Armillaria_borealis:0.023805):0.002561):0.005392,Armillaria_nabsnona:0.023073):0.039210,Armillaria_novae-zelandiae:0.055084):0.011941,Armillaria_mellea:0.049475):0.020802,Armillaria_fumosa:0.052922);
((Armillaria_gallica:0.020443,Armillaria_nabsnona:0.011499):0.001501,(((Armillaria_fumosa:0.042204,Armillaria_luteobubalina:0.046658):0.014019,Armillaria_mellea:0.048766):0.006369,Armillaria_novae-zelandiae:0.075155):0.021670,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004350):0.002167,Armillaria_borealis:0.020241):0.004639);
(Armillaria_mellea:0.041906,((Armillaria_fumosa:0.032952,Armillaria_luteobubalina:0.053337):0.027275,Armillaria_novae-zelandiae:0.056307):0.012902,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004525):0.016339,Armillaria_borealis:0.004436):0.011789,Armillaria_gallica:0.045640):0.007589,Armillaria_nabsnona:0.003791):0.033478);
(Armillaria_mellea:0.036838,(((Armillaria_borealis:0.006698,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002173):0.008782):0.002603,Armillaria_gallica:0.029194):0.004302,Armillaria_nabsnona:0.029968):0.032764,(Armillaria_novae-zelandiae:0.043135,(Armillaria_fumosa:0.025477,Armillaria_luteobubalina:0.013890):0.035549):0.004864);
(Armillaria_fumosa:0.034255,Armillaria_luteobubalina:0.034137,((((Armillaria_gallica:0.012691,((Armillaria_ostoyae:0.002305,Armillaria_solidipes:0.000001):0.002318,Armillaria_borealis:0.014366):0.006033):0.010618,Armillaria_nabsnona:0.015169):0.025184,Armillaria_mellea:0.049844):0.012450,Armillaria_novae-zelandiae:0.064428):0.029087);
((((Armillaria_nabsnona:0.019465,Armillaria_gallica:0.033195):0.002980,Armillaria_borealis:0.013468):0.006887,(((Armillaria_fumosa:0.040624,Armillaria_luteobubalina:0.025292):0.027858,Armillaria_mellea:0.035846):0.008280,Armillaria_novae-zelandiae:0.046363):0.020728):0.006573,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.011403,(Armillaria_ostoyae:0.002215,Armillaria_solidipes:0.000001):0.020566):0.002234,(((Armillaria_fumosa:0.035387,(Armillaria_luteobubalina:0.060975,Armillaria_novae-zelandiae:0.046718):0.018587):0.009638,Armillaria_mellea:0.048858):0.036888,Armillaria_nabsnona:0.011887):0.006516,Armillaria_gallica:0.039600);
(Armillaria_borealis:0.025990,((Armillaria_nabsnona:0.021642,Armillaria_gallica:0.030754):0.001490,((Armillaria_novae-zelandiae:0.050504,(Armillaria_fumosa:0.040937,Armillaria_luteobubalina:0.023371):0.017289):0.007543,Armillaria_mellea:0.053739):0.034832):0.004710,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006639):0.015546);
((Armillaria_fumosa:0.034787,Armillaria_luteobubalina:0.050323):0.022339,Armillaria_novae-zelandiae:0.047719,(((Armillaria_borealis:0.011337,(Armillaria_ostoyae:0.006692,Armillaria_solidipes:0.000001):0.013537):0.006808,(Armillaria_gallica:0.042778,Armillaria_nabsnona:0.011418):0.000001):0.035577,Armillaria_mellea:0.037190):0.009806);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008928):0.011174,Armillaria_borealis:0.011539):0.002398,Armillaria_gallica:0.035304):0.002971,Armillaria_nabsnona:0.027082):0.024775,Armillaria_mellea:0.057608,(Armillaria_novae-zelandiae:0.059384,(Armillaria_fumosa:0.044993,Armillaria_luteobubalina:0.049436):0.019499):0.006344);
(Armillaria_borealis:0.006759,(Armillaria_ostoyae:0.006638,Armillaria_solidipes:0.000001):0.015750,((((Armillaria_luteobubalina:0.054356,Armillaria_fumosa:0.046467):0.014677,Armillaria_novae-zelandiae:0.051682):0.008124,Armillaria_mellea:0.053460):0.027979,(Armillaria_gallica:0.023057,Armillaria_nabsnona:0.007017):0.001929):0.004777);
(Armillaria_mellea:0.050571,((Armillaria_luteobubalina:0.036299,Armillaria_fumosa:0.018989):0.021984,Armillaria_novae-zelandiae:0.064255):0.009582,((Armillaria_gallica:0.022933,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009053):0.009083,Armillaria_borealis:0.011443):0.004594):0.004553,Armillaria_nabsnona:0.011545):0.030863);
(Armillaria_novae-zelandiae:0.066180,Armillaria_luteobubalina:0.044486,(Armillaria_mellea:0.051002,(Armillaria_fumosa:0.036233,(Armillaria_nabsnona:0.014429,((Armillaria_borealis:0.006796,(Armillaria_ostoyae:0.002224,Armillaria_solidipes:0.000001):0.020570):0.004495,Armillaria_gallica:0.020682):0.008343):0.030345):0.010084):0.010922);
((((Armillaria_fumosa:0.055759,Armillaria_luteobubalina:0.052732):0.006408,Armillaria_novae-zelandiae:0.042951):0.007224,Armillaria_mellea:0.050243):0.027431,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009299):0.007225,(Armillaria_borealis:0.004945,(Armillaria_nabsnona:0.025582,Armillaria_gallica:0.028836):0.006798):0.002388);
(((((Armillaria_ostoyae:0.004433,Armillaria_solidipes:0.000001):0.004307,(Armillaria_borealis:0.022874,(Armillaria_gallica:0.025317,Armillaria_nabsnona:0.021216):0.001681):0.004633):0.016710,Armillaria_novae-zelandiae:0.053902):0.009216,Armillaria_mellea:0.031812):0.017892,Armillaria_luteobubalina:0.053686,Armillaria_fumosa:0.041159);
(Armillaria_novae-zelandiae:0.061116,(Armillaria_fumosa:0.049399,Armillaria_luteobubalina:0.050426):0.020562,((Armillaria_nabsnona:0.023393,(Armillaria_gallica:0.038262,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002153):0.006591,Armillaria_borealis:0.013284):0.005414):0.004930):0.025355,Armillaria_mellea:0.040773):0.021609);
(((Armillaria_gallica:0.011275,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004442):0.020474,Armillaria_borealis:0.011315):0.002223):0.005122,Armillaria_nabsnona:0.022722):0.023963,Armillaria_novae-zelandiae:0.057973,(Armillaria_mellea:0.028811,(Armillaria_fumosa:0.022297,Armillaria_luteobubalina:0.029795):0.018453):0.001904);
(Armillaria_nabsnona:0.021109,(((Armillaria_luteobubalina:0.054695,Armillaria_fumosa:0.038225):0.035545,Armillaria_novae-zelandiae:0.039056):0.024028,Armillaria_mellea:0.037674):0.020014,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009065):0.004454,Armillaria_borealis:0.018499):0.007313,Armillaria_gallica:0.044989):0.008793);
(((((Armillaria_luteobubalina:0.032240,Armillaria_fumosa:0.033430):0.011781,Armillaria_novae-zelandiae:0.060528):0.016779,Armillaria_mellea:0.029197):0.039666,Armillaria_nabsnona:0.010792):0.004513,Armillaria_gallica:0.043876,(Armillaria_borealis:0.009173,(Armillaria_ostoyae:0.002229,Armillaria_solidipes:0.000001):0.006640):0.005175);
(((Armillaria_mellea:0.056741,(Armillaria_novae-zelandiae:0.052962,(Armillaria_luteobubalina:0.040217,Armillaria_fumosa:0.044984):0.040164):0.009211):0.014558,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004350):0.008730,Armillaria_borealis:0.024873):0.004615):0.003776,Armillaria_nabsnona:0.014397,Armillaria_gallica:0.037028);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006867):0.009217,Armillaria_gallica:0.026126):0.000001,Armillaria_borealis:0.006974):0.006946,((Armillaria_fumosa:0.019690,(Armillaria_luteobubalina:0.042954,Armillaria_novae-zelandiae:0.033023):0.014700):0.015568,Armillaria_mellea:0.024230):0.025535,Armillaria_nabsnona:0.016592);
((((Armillaria_fumosa:0.015635,Armillaria_luteobubalina:0.044456):0.011577,Armillaria_novae-zelandiae:0.055140):0.004258,Armillaria_mellea:0.045623):0.041473,(Armillaria_ostoyae:0.006781,Armillaria_solidipes:0.000001):0.020651,((Armillaria_borealis:0.013842,Armillaria_nabsnona:0.021372):0.000001,Armillaria_gallica:0.018665):0.004723);
((Armillaria_ostoyae:0.004411,Armillaria_solidipes:0.000001):0.009254,((Armillaria_gallica:0.021196,Armillaria_nabsnona:0.011386):0.009855,Armillaria_borealis:0.004858):0.006930,(Armillaria_mellea:0.048684,((Armillaria_fumosa:0.058044,Armillaria_luteobubalina:0.037805):0.015498,Armillaria_novae-zelandiae:0.066646):0.008184):0.043187);
(Armillaria_nabsnona:0.009709,((((Armillaria_luteobubalina:0.054492,Armillaria_fumosa:0.025746):0.027829,Armillaria_novae-zelandiae:0.063697):0.008319,Armillaria_mellea:0.030985):0.025941,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.022928,Armillaria_borealis:0.011572):0.004781):0.001617,Armillaria_gallica:0.028705);
((Armillaria_mellea:0.033311,(Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.029675):0.019413):0.006855,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009445):0.019294,Armillaria_gallica:0.031320):0.000001,Armillaria_borealis:0.014352):0.007244,Armillaria_nabsnona:0.004784):0.017638,Armillaria_novae-zelandiae:0.054523);
(Armillaria_mellea:0.036830,(Armillaria_fumosa:0.045411,Armillaria_luteobubalina:0.028171):0.016306,(Armillaria_novae-zelandiae:0.054179,((Armillaria_gallica:0.023464,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016322,Armillaria_borealis:0.014001):0.002309):0.002505,Armillaria_nabsnona:0.011511):0.031776):0.008858);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011873,Armillaria_borealis:0.022176):0.005375,Armillaria_gallica:0.036504,(Armillaria_nabsnona:0.025062,(((Armillaria_luteobubalina:0.043869,Armillaria_fumosa:0.035616):0.022430,Armillaria_mellea:0.044612):0.004479,Armillaria_novae-zelandiae:0.068648):0.016061):0.006691);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012508,(Armillaria_borealis:0.010307,(Armillaria_gallica:0.011078,Armillaria_nabsnona:0.007092):0.004327):0.007375,((Armillaria_novae-zelandiae:0.051786,(Armillaria_fumosa:0.037015,Armillaria_luteobubalina:0.052180):0.014040):0.007545,Armillaria_mellea:0.032135):0.033983);
(((((Armillaria_ostoyae:0.002299,Armillaria_solidipes:0.000001):0.009376,Armillaria_borealis:0.023771):0.005878,Armillaria_gallica:0.034341):0.004693,Armillaria_nabsnona:0.005829):0.037796,((Armillaria_fumosa:0.047845,Armillaria_luteobubalina:0.035449):0.018913,Armillaria_novae-zelandiae:0.054013):0.006824,Armillaria_mellea:0.026159);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.009565,Armillaria_gallica:0.018705):0.001923,Armillaria_borealis:0.009206):0.002348,(((Armillaria_luteobubalina:0.049787,Armillaria_fumosa:0.025899):0.016256,Armillaria_novae-zelandiae:0.056946):0.010381,Armillaria_mellea:0.033382):0.035281):0.013632,Armillaria_ostoyae:0.004508);
((((((Armillaria_fumosa:0.029954,Armillaria_luteobubalina:0.031535):0.018092,Armillaria_novae-zelandiae:0.060087):0.008287,Armillaria_mellea:0.045594):0.027355,Armillaria_nabsnona:0.021161):0.002133,Armillaria_gallica:0.020471):0.002257,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008936,Armillaria_borealis:0.011316);
((Armillaria_nabsnona:0.025088,((Armillaria_novae-zelandiae:0.043679,(Armillaria_fumosa:0.025152,Armillaria_luteobubalina:0.060348):0.014587):0.006976,Armillaria_mellea:0.040682):0.017584):0.004436,(Armillaria_borealis:0.018080,(Armillaria_ostoyae:0.002217,Armillaria_solidipes:0.000001):0.013506):0.007121,Armillaria_gallica:0.032109);
((((Armillaria_fumosa:0.050233,Armillaria_luteobubalina:0.032910):0.021958,Armillaria_novae-zelandiae:0.082674):0.005150,Armillaria_mellea:0.046920):0.029403,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008889):0.013482,Armillaria_borealis:0.025441):0.006796,Armillaria_gallica:0.030259):0.000001,Armillaria_nabsnona:0.015817);
((Armillaria_nabsnona:0.021770,Armillaria_gallica:0.029175):0.001012,Armillaria_borealis:0.009035,((Armillaria_ostoyae:0.006657,Armillaria_solidipes:0.000001):0.018018,(((Armillaria_luteobubalina:0.047484,Armillaria_fumosa:0.030457):0.035374,Armillaria_novae-zelandiae:0.069388):0.002285,Armillaria_mellea:0.059867):0.023028):0.004675);
(Armillaria_ostoyae:0.000001,((((((Armillaria_luteobubalina:0.046684,Armillaria_fumosa:0.038009):0.014777,Armillaria_mellea:0.026859):0.008315,Armillaria_novae-zelandiae:0.064654):0.038283,Armillaria_nabsnona:0.009652):0.006968,Armillaria_gallica:0.041130):0.006232,Armillaria_borealis:0.013771):0.009076,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.020791,((Armillaria_fumosa:0.050457,Armillaria_luteobubalina:0.047487):0.020994,Armillaria_novae-zelandiae:0.044413):0.013109):0.033055,Armillaria_nabsnona:0.010406):0.004744,Armillaria_gallica:0.034131):0.003358,Armillaria_borealis:0.018829):0.006909,Armillaria_ostoyae:0.004523,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.036794,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011138):0.013429):0.000001,Armillaria_borealis:0.008972):0.002691,(Armillaria_mellea:0.056840,((Armillaria_fumosa:0.012543,Armillaria_luteobubalina:0.044394):0.033537,Armillaria_novae-zelandiae:0.041200):0.009109):0.011303,Armillaria_nabsnona:0.020247);
(((((Armillaria_gallica:0.031014,((Armillaria_ostoyae:0.009214,Armillaria_solidipes:0.000001):0.011514,Armillaria_borealis:0.011653):0.007115):0.003741,Armillaria_nabsnona:0.012787):0.030392,Armillaria_novae-zelandiae:0.060349):0.004248,Armillaria_mellea:0.022793):0.022728,Armillaria_fumosa:0.053441,Armillaria_luteobubalina:0.050532);
((Armillaria_mellea:0.031124,(Armillaria_novae-zelandiae:0.058603,(Armillaria_luteobubalina:0.033879,Armillaria_fumosa:0.027006):0.011319):0.009962):0.018721,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011037,Armillaria_borealis:0.013377):0.007070,(Armillaria_gallica:0.028544,Armillaria_nabsnona:0.014329):0.000889);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020879,((Armillaria_mellea:0.056942,(Armillaria_luteobubalina:0.070603,Armillaria_fumosa:0.045417):0.015213):0.004187,Armillaria_novae-zelandiae:0.048864):0.033257):0.004715,(Armillaria_nabsnona:0.004651,Armillaria_gallica:0.036066):0.000001,Armillaria_borealis:0.016399);
(Armillaria_ostoyae:0.004528,Armillaria_solidipes:0.000001,(((((Armillaria_mellea:0.029577,(Armillaria_fumosa:0.038732,Armillaria_luteobubalina:0.041573):0.027793):0.004255,Armillaria_novae-zelandiae:0.057739):0.046429,Armillaria_nabsnona:0.017362):0.008867,Armillaria_gallica:0.018783):0.002227,Armillaria_borealis:0.023648):0.016127);
(Armillaria_mellea:0.050226,(((Armillaria_borealis:0.002230,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002213):0.011195):0.002253,Armillaria_gallica:0.042330):0.000001,Armillaria_nabsnona:0.018458):0.026265,(Armillaria_novae-zelandiae:0.047537,(Armillaria_fumosa:0.033595,Armillaria_luteobubalina:0.058133):0.021035):0.014775);
(Armillaria_gallica:0.037501,(((Armillaria_mellea:0.038206,(Armillaria_fumosa:0.021934,Armillaria_luteobubalina:0.039380):0.014342):0.007689,Armillaria_novae-zelandiae:0.035817):0.021465,Armillaria_nabsnona:0.018154):0.002531,(Armillaria_borealis:0.011721,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009266):0.005486);
((((Armillaria_ostoyae:0.006785,Armillaria_solidipes:0.000001):0.009109,Armillaria_borealis:0.006971):0.004985,(((Armillaria_novae-zelandiae:0.060063,Armillaria_fumosa:0.025958):0.007245,Armillaria_luteobubalina:0.038652):0.021488,Armillaria_mellea:0.039033):0.040694):0.006028,Armillaria_nabsnona:0.020045,Armillaria_gallica:0.028983);
((Armillaria_nabsnona:0.008568,(((Armillaria_novae-zelandiae:0.040565,Armillaria_luteobubalina:0.054111):0.012837,Armillaria_fumosa:0.053525):0.018543,Armillaria_mellea:0.052060):0.027256):0.011379,Armillaria_gallica:0.039006,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011494,Armillaria_borealis:0.021320):0.008123);
(Armillaria_mellea:0.041023,((Armillaria_luteobubalina:0.053676,Armillaria_fumosa:0.046094):0.007677,Armillaria_novae-zelandiae:0.043955):0.007848,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002285):0.009236,Armillaria_borealis:0.016552):0.006975,Armillaria_gallica:0.036780):0.000001,Armillaria_nabsnona:0.009343):0.047741);
((((Armillaria_luteobubalina:0.027426,Armillaria_fumosa:0.040591):0.016011,Armillaria_novae-zelandiae:0.068752):0.006370,Armillaria_mellea:0.064569):0.019230,(Armillaria_ostoyae:0.004391,Armillaria_solidipes:0.000001):0.004419,(Armillaria_borealis:0.004467,(Armillaria_nabsnona:0.027840,Armillaria_gallica:0.028546):0.007824):0.002266);
((Armillaria_nabsnona:0.011176,(((Armillaria_luteobubalina:0.037507,Armillaria_fumosa:0.028967):0.012851,Armillaria_novae-zelandiae:0.028720):0.007946,Armillaria_mellea:0.079631):0.020136):0.002326,(Armillaria_borealis:0.022670,(Armillaria_ostoyae:0.008790,Armillaria_solidipes:0.000001):0.011063):0.002205,Armillaria_gallica:0.037301);
(Armillaria_nabsnona:0.012915,(Armillaria_gallica:0.030536,(Armillaria_borealis:0.006870,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.018535):0.004571):0.003167,(((Armillaria_fumosa:0.023254,Armillaria_luteobubalina:0.058013):0.018952,Armillaria_novae-zelandiae:0.054963):0.006051,Armillaria_mellea:0.035345):0.023242);
(((Armillaria_novae-zelandiae:0.050330,(Armillaria_luteobubalina:0.060259,Armillaria_fumosa:0.029103):0.020448):0.010050,Armillaria_mellea:0.053187):0.031647,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013609,Armillaria_borealis:0.013922):0.005003,(Armillaria_gallica:0.023776,Armillaria_nabsnona:0.014480):0.001155);
(Armillaria_nabsnona:0.020445,(Armillaria_borealis:0.022491,((((Armillaria_luteobubalina:0.033957,Armillaria_fumosa:0.043255):0.011258,Armillaria_novae-zelandiae:0.032990):0.006154,Armillaria_mellea:0.023523):0.026559,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002193):0.008790):0.002259):0.000001,Armillaria_gallica:0.024817);
((Armillaria_borealis:0.011891,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004503):0.010961):0.004762,(Armillaria_gallica:0.035954,Armillaria_nabsnona:0.009721):0.004272,(((Armillaria_fumosa:0.031536,Armillaria_luteobubalina:0.061904):0.019933,Armillaria_novae-zelandiae:0.055011):0.010661,Armillaria_mellea:0.052898):0.024826);
(Armillaria_mellea:0.039338,(Armillaria_novae-zelandiae:0.044657,(Armillaria_luteobubalina:0.039990,Armillaria_fumosa:0.029763):0.017065):0.021983,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004639):0.011742,Armillaria_borealis:0.018991):0.004714,Armillaria_gallica:0.021110):0.002306,Armillaria_nabsnona:0.004747):0.054213);
(((Armillaria_ostoyae:0.004571,Armillaria_solidipes:0.000001):0.020880,((Armillaria_novae-zelandiae:0.044500,(Armillaria_luteobubalina:0.028551,Armillaria_fumosa:0.029708):0.012344):0.012978,Armillaria_mellea:0.041493):0.045924):0.007256,Armillaria_borealis:0.014005,(Armillaria_gallica:0.020964,Armillaria_nabsnona:0.014206):0.000001);
(((Armillaria_borealis:0.004612,(Armillaria_ostoyae:0.004579,Armillaria_solidipes:0.000001):0.013990):0.006976,Armillaria_gallica:0.021140):0.002439,((Armillaria_mellea:0.041562,(Armillaria_fumosa:0.033428,Armillaria_luteobubalina:0.046294):0.018014):0.004019,Armillaria_novae-zelandiae:0.037698):0.027330,Armillaria_nabsnona:0.016344);
(Armillaria_fumosa:0.035361,((Armillaria_mellea:0.045165,(((Armillaria_borealis:0.015647,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004366):0.006622):0.000001,Armillaria_gallica:0.041514):0.002410,Armillaria_nabsnona:0.022688):0.022839):0.008512,Armillaria_novae-zelandiae:0.026614):0.015822,Armillaria_luteobubalina:0.039441);
((Armillaria_nabsnona:0.012099,Armillaria_gallica:0.033526):0.002401,(((Armillaria_novae-zelandiae:0.071753,(Armillaria_luteobubalina:0.034286,Armillaria_fumosa:0.030443):0.010717):0.008610,Armillaria_mellea:0.052358):0.018767,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004482):0.012864):0.004680,Armillaria_borealis:0.010864);
((Armillaria_fumosa:0.023339,Armillaria_luteobubalina:0.039412):0.014765,(Armillaria_mellea:0.046300,((Armillaria_gallica:0.045478,(Armillaria_borealis:0.009583,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004732):0.021912):0.007930):0.003366,Armillaria_nabsnona:0.020396):0.035598):0.001679,Armillaria_novae-zelandiae:0.067499);
(((Armillaria_luteobubalina:0.054943,Armillaria_fumosa:0.031642):0.013525,Armillaria_novae-zelandiae:0.050714):0.009534,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004396):0.010653,Armillaria_borealis:0.018646):0.004632,(Armillaria_nabsnona:0.007110,Armillaria_gallica:0.035642):0.002146):0.015170,Armillaria_mellea:0.045929);
((Armillaria_borealis:0.006900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011407):0.016194):0.004593,(Armillaria_gallica:0.038119,Armillaria_nabsnona:0.009237):0.000001,(((Armillaria_luteobubalina:0.042524,Armillaria_fumosa:0.025009):0.014897,Armillaria_novae-zelandiae:0.057021):0.007828,Armillaria_mellea:0.037253):0.015740);
(((((Armillaria_novae-zelandiae:0.034461,Armillaria_fumosa:0.041488):0.010057,Armillaria_luteobubalina:0.044740):0.008167,Armillaria_mellea:0.043779):0.030057,(Armillaria_borealis:0.021363,(Armillaria_ostoyae:0.006577,Armillaria_solidipes:0.000001):0.015052):0.010353):0.009021,Armillaria_nabsnona:0.018558,Armillaria_gallica:0.028764);
(Armillaria_gallica:0.034432,(Armillaria_borealis:0.022830,(((Armillaria_novae-zelandiae:0.046931,(Armillaria_luteobubalina:0.029684,Armillaria_fumosa:0.045869):0.030852):0.010043,Armillaria_mellea:0.049554):0.033823,(Armillaria_ostoyae:0.004511,Armillaria_solidipes:0.000001):0.013647):0.004649):0.000001,Armillaria_nabsnona:0.011582);
((Armillaria_luteobubalina:0.078452,Armillaria_fumosa:0.030955):0.016878,Armillaria_novae-zelandiae:0.046769,((Armillaria_nabsnona:0.006811,(Armillaria_gallica:0.040340,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004490):0.004420,Armillaria_borealis:0.006897):0.009139):0.000001):0.032895,Armillaria_mellea:0.041971):0.012380);
(Armillaria_nabsnona:0.008074,(Armillaria_gallica:0.028812,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002182):0.004355,Armillaria_borealis:0.015882):0.005416):0.002171,(((Armillaria_fumosa:0.016387,Armillaria_novae-zelandiae:0.032932):0.006872,Armillaria_luteobubalina:0.052677):0.009242,Armillaria_mellea:0.032671):0.025541);
(Armillaria_novae-zelandiae:0.067747,(Armillaria_fumosa:0.037224,Armillaria_luteobubalina:0.037939):0.015346,(((Armillaria_gallica:0.026718,(Armillaria_borealis:0.018469,(Armillaria_ostoyae:0.006837,Armillaria_solidipes:0.000001):0.011563):0.010445):0.002400,Armillaria_nabsnona:0.017490):0.034325,Armillaria_mellea:0.063533):0.005737);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006741,(((Armillaria_nabsnona:0.010278,(Armillaria_mellea:0.052984,(Armillaria_novae-zelandiae:0.052136,(Armillaria_fumosa:0.038087,Armillaria_luteobubalina:0.030300):0.023284):0.006130):0.037567):0.002498,Armillaria_gallica:0.027196):0.005499,Armillaria_borealis:0.009202):0.018359);
((Armillaria_gallica:0.038850,((((Armillaria_novae-zelandiae:0.046429,Armillaria_fumosa:0.015160):0.004783,Armillaria_luteobubalina:0.046658):0.015080,Armillaria_mellea:0.022084):0.016834,Armillaria_nabsnona:0.011148):0.004634):0.005104,Armillaria_borealis:0.006877,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.023582);
((Armillaria_novae-zelandiae:0.059474,(Armillaria_luteobubalina:0.056197,Armillaria_fumosa:0.031336):0.015334):0.012564,Armillaria_mellea:0.057273,(((Armillaria_nabsnona:0.009506,Armillaria_gallica:0.029166):0.000001,Armillaria_borealis:0.021336):0.004777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007064):0.007033):0.017936);
((Armillaria_fumosa:0.030533,((Armillaria_nabsnona:0.009749,(((Armillaria_ostoyae:0.009361,Armillaria_solidipes:0.000001):0.006975,Armillaria_borealis:0.009472):0.002352,Armillaria_gallica:0.028801):0.009571):0.019091,Armillaria_mellea:0.038422):0.017624):0.010335,Armillaria_luteobubalina:0.033402,Armillaria_novae-zelandiae:0.051580);
(Armillaria_mellea:0.056671,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008063,(Armillaria_borealis:0.015346,(Armillaria_nabsnona:0.017364,Armillaria_gallica:0.035329):0.006004):0.004958):0.048820,((Armillaria_fumosa:0.030209,Armillaria_luteobubalina:0.067335):0.007909,Armillaria_novae-zelandiae:0.055364):0.013686);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.019632,Armillaria_gallica:0.019525):0.006746,((Armillaria_novae-zelandiae:0.088218,(Armillaria_fumosa:0.032957,Armillaria_luteobubalina:0.045011):0.014020):0.008823,Armillaria_mellea:0.033751):0.041532):0.005218,Armillaria_borealis:0.017289):0.008552,Armillaria_ostoyae:0.004596);
((Armillaria_gallica:0.028009,((Armillaria_ostoyae:0.006741,Armillaria_solidipes:0.000001):0.013743,Armillaria_borealis:0.018490):0.004565):0.002230,((Armillaria_novae-zelandiae:0.038855,(Armillaria_luteobubalina:0.056758,Armillaria_fumosa:0.013746):0.012825):0.009811,Armillaria_mellea:0.031549):0.025194,Armillaria_nabsnona:0.006939);
(((Armillaria_borealis:0.023634,(Armillaria_mellea:0.065835,((Armillaria_luteobubalina:0.046162,Armillaria_fumosa:0.043667):0.036781,Armillaria_novae-zelandiae:0.053496):0.004866):0.036296):0.000001,Armillaria_nabsnona:0.011722):0.000001,Armillaria_gallica:0.028503,(Armillaria_ostoyae:0.004524,Armillaria_solidipes:0.000001):0.016042);
(Armillaria_novae-zelandiae:0.059857,(Armillaria_mellea:0.030375,(Armillaria_luteobubalina:0.030538,Armillaria_fumosa:0.046716):0.026934):0.003859,((Armillaria_ostoyae:0.002270,Armillaria_solidipes:0.000001):0.013768,(Armillaria_borealis:0.021169,(Armillaria_nabsnona:0.025353,Armillaria_gallica:0.029317):0.005512):0.004891):0.033892);
(Armillaria_borealis:0.011582,(Armillaria_ostoyae:0.002231,Armillaria_solidipes:0.000001):0.006595,((Armillaria_nabsnona:0.021890,Armillaria_gallica:0.038659):0.000932,((Armillaria_novae-zelandiae:0.054527,(Armillaria_fumosa:0.041938,Armillaria_luteobubalina:0.040869):0.023545):0.008183,Armillaria_mellea:0.052577):0.028748):0.004710);
(Armillaria_ostoyae:0.004422,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.052578,((Armillaria_luteobubalina:0.037418,Armillaria_fumosa:0.046412):0.018531,Armillaria_novae-zelandiae:0.054720):0.004668):0.036750,Armillaria_nabsnona:0.006818):0.002164,Armillaria_gallica:0.036526):0.002211,Armillaria_borealis:0.008937):0.008869);
(Armillaria_ostoyae:0.002193,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.022371,Armillaria_nabsnona:0.011847):0.006495,Armillaria_borealis:0.016626):0.002299,((Armillaria_mellea:0.046116,(Armillaria_luteobubalina:0.025495,Armillaria_fumosa:0.024449):0.025272):0.001464,Armillaria_novae-zelandiae:0.042955):0.025230):0.007355);
(Armillaria_mellea:0.044001,(Armillaria_novae-zelandiae:0.051063,(Armillaria_luteobubalina:0.037354,Armillaria_fumosa:0.034798):0.024570):0.003677,(Armillaria_nabsnona:0.018575,(Armillaria_gallica:0.037843,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011399,Armillaria_borealis:0.023413):0.004652):0.002470):0.023574);
(Armillaria_luteobubalina:0.058527,(Armillaria_fumosa:0.050893,Armillaria_novae-zelandiae:0.042160):0.014526,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004444):0.009028,Armillaria_borealis:0.018280):0.000001,(Armillaria_nabsnona:0.017250,Armillaria_gallica:0.026193):0.006419):0.030129,Armillaria_mellea:0.043222):0.014155);
((Armillaria_fumosa:0.043411,Armillaria_luteobubalina:0.048254):0.022490,Armillaria_novae-zelandiae:0.049239,((Armillaria_nabsnona:0.010690,(Armillaria_gallica:0.031592,(Armillaria_borealis:0.011123,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006478):0.007621):0.003853):0.031601,Armillaria_mellea:0.029717):0.015330);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002226):0.016231,Armillaria_borealis:0.016356):0.009764,Armillaria_gallica:0.040040):0.004661,(((Armillaria_fumosa:0.025781,Armillaria_luteobubalina:0.039820):0.023539,Armillaria_novae-zelandiae:0.046383):0.007882,Armillaria_mellea:0.052411):0.023716,Armillaria_nabsnona:0.003714);
((Armillaria_ostoyae:0.006691,Armillaria_solidipes:0.000001):0.022764,(((Armillaria_novae-zelandiae:0.056693,(Armillaria_fumosa:0.034678,Armillaria_luteobubalina:0.035867):0.008795):0.010058,Armillaria_mellea:0.035050):0.034754,(Armillaria_gallica:0.020667,Armillaria_nabsnona:0.018561):0.000001):0.004527,Armillaria_borealis:0.018416);
(Armillaria_mellea:0.031777,(Armillaria_nabsnona:0.013530,((Armillaria_borealis:0.016217,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006837):0.011443):0.006961,Armillaria_gallica:0.025636):0.002692):0.032931,((Armillaria_fumosa:0.026156,Armillaria_luteobubalina:0.036220):0.011892,Armillaria_novae-zelandiae:0.039989):0.007357);
(Armillaria_nabsnona:0.016879,Armillaria_gallica:0.026462,(((((Armillaria_luteobubalina:0.036143,Armillaria_fumosa:0.035349):0.012730,Armillaria_novae-zelandiae:0.039773):0.007879,Armillaria_mellea:0.054144):0.032714,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009293):0.004736,Armillaria_borealis:0.009492):0.007786);
((((Armillaria_gallica:0.045882,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006710):0.006657,Armillaria_borealis:0.013832):0.006858):0.008438,Armillaria_nabsnona:0.007717):0.015985,Armillaria_mellea:0.042870):0.013864,Armillaria_novae-zelandiae:0.048834,(Armillaria_luteobubalina:0.058640,Armillaria_fumosa:0.034388):0.015456);
(Armillaria_borealis:0.004387,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004334):0.011016,((Armillaria_nabsnona:0.009112,Armillaria_gallica:0.011232):0.001639,((Armillaria_novae-zelandiae:0.065456,(Armillaria_fumosa:0.033307,Armillaria_luteobubalina:0.033968):0.011966):0.017914,Armillaria_mellea:0.046379):0.023272):0.004817);
(Armillaria_fumosa:0.038595,((((Armillaria_gallica:0.020071,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006921,Armillaria_borealis:0.007072):0.005960):0.003219,Armillaria_nabsnona:0.009563):0.039961,Armillaria_novae-zelandiae:0.045313):0.009924,Armillaria_mellea:0.044415):0.012286,Armillaria_luteobubalina:0.048732);
(((Armillaria_ostoyae:0.004515,Armillaria_solidipes:0.000001):0.006397,Armillaria_borealis:0.026049):0.002247,(Armillaria_nabsnona:0.015987,((Armillaria_luteobubalina:0.036622,(Armillaria_novae-zelandiae:0.055435,Armillaria_fumosa:0.031168):0.011159):0.019156,Armillaria_mellea:0.064663):0.022881):0.005160,Armillaria_gallica:0.042887);
(Armillaria_nabsnona:0.022621,((Armillaria_novae-zelandiae:0.053038,(Armillaria_luteobubalina:0.064580,Armillaria_fumosa:0.026741):0.015718):0.008941,Armillaria_mellea:0.042484):0.026350,(Armillaria_gallica:0.027082,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006642):0.006665,Armillaria_borealis:0.017760):0.004456):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.018970,(((Armillaria_luteobubalina:0.050471,Armillaria_fumosa:0.056585):0.014829,Armillaria_novae-zelandiae:0.047828):0.005571,Armillaria_mellea:0.065521):0.027649):0.002597,Armillaria_gallica:0.031506):0.008255,Armillaria_borealis:0.018578):0.011228,Armillaria_ostoyae:0.004434);
(((Armillaria_luteobubalina:0.059691,Armillaria_fumosa:0.031847):0.010577,Armillaria_novae-zelandiae:0.032284):0.012287,((Armillaria_borealis:0.014171,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004566):0.011456):0.007289,(Armillaria_nabsnona:0.017751,Armillaria_gallica:0.037895):0.000873):0.019197,Armillaria_mellea:0.034324);
