((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529):0.001052,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870,Armillaria_mellea:0.026265):0.000001,Armillaria_nabsnona:0.010204);
((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870):0.000001):0.001052,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529);
(Armillaria_borealis:0.009956,((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529):0.009470,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,(Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026265,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020370):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529):0.009469,Armillaria_borealis:0.009956):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,(Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529);
(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529):0.001052,Armillaria_nabsnona:0.010204):0.000001,Armillaria_mellea:0.026265):0.005870):0.004915);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956,((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529):0.009469);
((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026265,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870):0.000001):0.001052,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529);
((Armillaria_nabsnona:0.010204,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529):0.001052):0.000001,Armillaria_mellea:0.026265,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915):0.005870);
((((((Armillaria_borealis:0.009956,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529):0.001052,Armillaria_nabsnona:0.010204):0.000001,Armillaria_mellea:0.026266):0.005870,Armillaria_novae-zelandiae:0.000001):0.004915,Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915):0.005870,Armillaria_mellea:0.026266):0.000001,Armillaria_nabsnona:0.010204):0.001052,(Armillaria_borealis:0.009956,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529);
((Armillaria_nabsnona:0.010204,((Armillaria_borealis:0.009956,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529):0.001052):0.000001,Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915):0.005870);
((Armillaria_nabsnona:0.010204,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529):0.001052):0.000001,Armillaria_mellea:0.026266,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870);
(((Armillaria_nabsnona:0.010204,(Armillaria_mellea:0.026266,((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870):0.000001):0.001052,Armillaria_gallica:0.019529):0.009469,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956);
(Armillaria_novae-zelandiae:0.000001,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009956):0.009469,Armillaria_gallica:0.019529):0.001052,Armillaria_nabsnona:0.010204):0.000001,Armillaria_mellea:0.026266):0.005870,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020371):0.004915,Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.010204,((Armillaria_borealis:0.009956,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529):0.001052):0.000001,Armillaria_mellea:0.026266):0.005870);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009957,(Armillaria_gallica:0.019532,((Armillaria_mellea:0.026266,((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870):0.000001,Armillaria_nabsnona:0.010205):0.001051):0.009472):0.000001);
(((Armillaria_borealis:0.009956,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529):0.001052,(Armillaria_mellea:0.026266,((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915,Armillaria_novae-zelandiae:0.000001):0.005870):0.000001,Armillaria_nabsnona:0.010204);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.000001):0.004915,((((Armillaria_borealis:0.009956,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009469,Armillaria_gallica:0.019529):0.001052,Armillaria_nabsnona:0.010204):0.000001,Armillaria_mellea:0.026266):0.005870);
