(((Armillaria_mellea:0.012096,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.183076):0.030258):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.017763,((Armillaria_borealis:0.012526,(Armillaria_gallica:0.044278,Armillaria_nabsnona:0.000001):0.018273):0.000001,Armillaria_fumosa:0.005950):0.011902);
(((Armillaria_novae-zelandiae:0.031152,Armillaria_fumosa:0.000001):0.012220,Armillaria_mellea:0.006255):0.000001,((Armillaria_nabsnona:0.029647,Armillaria_gallica:0.018615):0.017940,(Armillaria_borealis:0.027036,(Armillaria_ostoyae:0.112487,Armillaria_solidipes:0.000001):0.015832):0.009798):0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.109724,Armillaria_borealis:0.005625):0.000001):0.011401,Armillaria_mellea:0.005635):0.011358,Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.017043,Armillaria_fumosa:0.000001):0.022802,(Armillaria_nabsnona:0.018591,Armillaria_gallica:0.034639):0.022293):0.000001);
((Armillaria_novae-zelandiae:0.023028,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_gallica:0.026594,Armillaria_nabsnona:0.003918):0.017331):0.005722):0.000001,Armillaria_mellea:0.011702,((Armillaria_ostoyae:0.103133,Armillaria_solidipes:0.000001):0.040263,Armillaria_borealis:0.011685):0.007708);
((Armillaria_gallica:0.027684,Armillaria_nabsnona:0.013553):0.024635,(Armillaria_fumosa:0.006198,Armillaria_novae-zelandiae:0.006141):0.006218,(Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.153891,Armillaria_solidipes:0.000001):0.015802,Armillaria_borealis:0.033464):0.009611,Armillaria_mellea:0.006265):0.000001):0.000001);
(((Armillaria_ostoyae:0.153013,Armillaria_solidipes:0.000001):0.028943,Armillaria_borealis:0.018485):0.008502,Armillaria_mellea:0.012032,(Armillaria_novae-zelandiae:0.011721,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005835,(Armillaria_gallica:0.023835,Armillaria_nabsnona:0.020428):0.037663):0.000001):0.005835):0.000001);
((((Armillaria_mellea:0.017833,Armillaria_luteobubalina:0.000001):0.005703,(((Armillaria_ostoyae:0.200379,Armillaria_solidipes:0.000001):0.032139,Armillaria_borealis:0.000001):0.018229,Armillaria_gallica:0.030086):0.012685):0.000001,Armillaria_nabsnona:0.005785):0.005732,Armillaria_novae-zelandiae:0.029011,Armillaria_fumosa:0.000001);
(((Armillaria_gallica:0.005694,Armillaria_borealis:0.026165):0.026616,Armillaria_nabsnona:0.024709):0.003290,Armillaria_luteobubalina:0.000001,(((Armillaria_novae-zelandiae:0.016412,(Armillaria_ostoyae:0.062612,Armillaria_solidipes:0.000001):0.023156):0.000001,Armillaria_mellea:0.018474):0.011272,Armillaria_fumosa:0.011121):0.000001);
(Armillaria_gallica:0.024224,Armillaria_mellea:0.012014,((Armillaria_borealis:0.006007,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.221238):0.005968):0.004824,Armillaria_novae-zelandiae:0.023780):0.001465):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.019197,Armillaria_borealis:0.012489):0.016223,Armillaria_nabsnona:0.018446,(Armillaria_fumosa:0.018519,(Armillaria_luteobubalina:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.092581):0.037566,Armillaria_novae-zelandiae:0.042454):0.000001,Armillaria_mellea:0.012414):0.005913):0.012235):0.004018);
(((Armillaria_nabsnona:0.056386,Armillaria_gallica:0.028838):0.037871,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.233932,Armillaria_solidipes:0.000001):0.022376,Armillaria_borealis:0.019007):0.016655,Armillaria_mellea:0.012509):0.000001,Armillaria_novae-zelandiae:0.031107):0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.117895,Armillaria_solidipes:0.000001):0.029569,Armillaria_novae-zelandiae:0.011482):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_borealis:0.005894,(Armillaria_gallica:0.005838,Armillaria_nabsnona:0.005612):0.012013):0.005668,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_ostoyae:0.114929,Armillaria_solidipes:0.000001):0.023215,Armillaria_mellea:0.011776,(Armillaria_novae-zelandiae:0.017475,((((Armillaria_gallica:0.030617,Armillaria_borealis:0.018917):0.007567,Armillaria_nabsnona:0.053346):0.011542,Armillaria_fumosa:0.000001):0.017708,Armillaria_luteobubalina:0.000001):0.011679):0.000001);
(((Armillaria_ostoyae:0.161788,Armillaria_solidipes:0.000001):0.012943,Armillaria_borealis:0.025670):0.013117,(Armillaria_mellea:0.006235,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_nabsnona:0.022910,Armillaria_gallica:0.010657):0.025530,(Armillaria_novae-zelandiae:0.026141,Armillaria_fumosa:0.005847):0.013182):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.107722):0.025087,(((Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.037961,(Armillaria_borealis:0.013512,Armillaria_gallica:0.048771):0.017356):0.010328):0.005947,Armillaria_mellea:0.012567):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.011966);
(Armillaria_ostoyae:0.077579,Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.005936,((Armillaria_borealis:0.041066,Armillaria_gallica:0.033199):0.007197,Armillaria_nabsnona:0.008015):0.009004):0.017952,Armillaria_luteobubalina:0.000001):0.005879,Armillaria_novae-zelandiae:0.023496):0.000001,Armillaria_mellea:0.023920):0.030134);
((Armillaria_novae-zelandiae:0.020343,(Armillaria_mellea:0.022411,(Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.043316,((Armillaria_gallica:0.011276,Armillaria_borealis:0.005606):0.005715,Armillaria_fumosa:0.000001):0.000001):0.016586):0.000001):0.002555):0.039019,Armillaria_ostoyae:0.201294,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.004529,Armillaria_gallica:0.013548):0.011386,((((Armillaria_ostoyae:0.137201,Armillaria_novae-zelandiae:0.011573):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.029773):0.017559,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.011694);
((Armillaria_novae-zelandiae:0.023738,Armillaria_fumosa:0.005439):0.011874,(Armillaria_mellea:0.017984,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.031748,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.140750):0.049212,Armillaria_nabsnona:0.026790):0.011943):0.000001);
((((((Armillaria_nabsnona:0.032910,(Armillaria_borealis:0.012510,Armillaria_gallica:0.012413):0.000001):0.012664,Armillaria_fumosa:0.006161):0.018923,Armillaria_luteobubalina:0.000001):0.006150,Armillaria_mellea:0.018480):0.001496,Armillaria_novae-zelandiae:0.023856):0.017727,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.108226);
(Armillaria_nabsnona:0.019346,Armillaria_gallica:0.034546,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,(((Armillaria_borealis:0.055193,(Armillaria_ostoyae:0.085636,Armillaria_solidipes:0.000001):0.037590):0.019076,Armillaria_mellea:0.024724):0.000001,Armillaria_novae-zelandiae:0.023429):0.017731):0.011836):0.017254);
((((Armillaria_ostoyae:0.082612,Armillaria_solidipes:0.000001):0.018119,Armillaria_borealis:0.005789):0.005995,Armillaria_mellea:0.000001):0.000001,((Armillaria_fumosa:0.012163,(Armillaria_nabsnona:0.020818,Armillaria_gallica:0.029262):0.011762):0.005688,Armillaria_luteobubalina:0.000001):0.011812,Armillaria_novae-zelandiae:0.054060);
((Armillaria_novae-zelandiae:0.012035,((Armillaria_fumosa:0.000001,(Armillaria_gallica:0.020410,Armillaria_nabsnona:0.000001):0.006171):0.006116,Armillaria_luteobubalina:0.000001):0.018430):0.000001,(Armillaria_borealis:0.028371,(Armillaria_ostoyae:0.174410,Armillaria_solidipes:0.000001):0.007948):0.016939,Armillaria_mellea:0.012682);
(((Armillaria_gallica:0.030803,Armillaria_borealis:0.013728):0.015731,Armillaria_nabsnona:0.036140):0.011173,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.011544):0.005753,(((Armillaria_ostoyae:0.152995,Armillaria_solidipes:0.000001):0.029702,Armillaria_mellea:0.018253):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.005589):0.005585,Armillaria_nabsnona:0.032082,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.032119,((Armillaria_borealis:0.005769,Armillaria_gallica:0.049614):0.035052,(Armillaria_ostoyae:0.094984,Armillaria_solidipes:0.000001):0.004157):0.038435):0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_gallica:0.066471,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.012586):0.006253,(Armillaria_nabsnona:0.045572,Armillaria_luteobubalina:0.000001):0.000001):0.006473,Armillaria_mellea:0.013381):0.023570,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.178974):0.023558):0.029106);
(((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.034574):0.018291,Armillaria_fumosa:0.012229):0.005488,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.130190):0.030149,Armillaria_borealis:0.005696):0.006084,Armillaria_novae-zelandiae:0.035736):0.000001,Armillaria_mellea:0.023620):0.005842,Armillaria_luteobubalina:0.000001);
(((((Armillaria_nabsnona:0.056007,(Armillaria_borealis:0.012924,Armillaria_gallica:0.040176):0.008255):0.018227,Armillaria_fumosa:0.006343):0.006292,Armillaria_luteobubalina:0.000001):0.006277,Armillaria_mellea:0.012740):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.241637):0.025548,Armillaria_novae-zelandiae:0.018791);
(((Armillaria_fumosa:0.005612,Armillaria_novae-zelandiae:0.047485):0.005922,(Armillaria_gallica:0.018369,Armillaria_borealis:0.000001):0.031140):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.023936):0.000001,(Armillaria_nabsnona:0.031997,(Armillaria_ostoyae:0.153043,Armillaria_solidipes:0.000001):0.029680):0.011878);
((Armillaria_nabsnona:0.052307,Armillaria_gallica:0.000001):0.024416,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.217922):0.017798,Armillaria_borealis:0.011491):0.006050,Armillaria_novae-zelandiae:0.017455):0.000001,Armillaria_mellea:0.000001):0.011638,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_nabsnona:0.013454,Armillaria_gallica:0.017927,((Armillaria_mellea:0.005920,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.197318):0.017690,Armillaria_borealis:0.018309):0.012491,Armillaria_novae-zelandiae:0.011898):0.000001):0.005931,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010817);
((((Armillaria_borealis:0.046200,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.160380):0.013962):0.023952,Armillaria_mellea:0.031524):0.000001,Armillaria_novae-zelandiae:0.024668):0.012334,Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.024856,Armillaria_nabsnona:0.015051):0.017797,Armillaria_fumosa:0.006302):0.006083);
(Armillaria_mellea:0.018257,(Armillaria_novae-zelandiae:0.022625,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005625,Armillaria_nabsnona:0.032597):0.000001):0.011339):0.000001,((Armillaria_gallica:0.032786,Armillaria_borealis:0.005767):0.027581,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.124637):0.025043):0.004384);
(Armillaria_mellea:0.023819,(Armillaria_borealis:0.038034,(Armillaria_ostoyae:0.174489,Armillaria_solidipes:0.000001):0.016919):0.012506,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.050267,Armillaria_nabsnona:0.006572):0.011401,Armillaria_fumosa:0.000001):0.005730):0.005708):0.000001);
(Armillaria_luteobubalina:0.000001,((((Armillaria_gallica:0.022603,Armillaria_nabsnona:0.013498):0.022684,(Armillaria_borealis:0.030450,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.221934):0.014420):0.008825):0.000001,Armillaria_novae-zelandiae:0.005639):0.000001,Armillaria_mellea:0.017408):0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.022778,Armillaria_fumosa:0.000001):0.017132,(Armillaria_gallica:0.014182,Armillaria_nabsnona:0.015540):0.022602):0.000001,Armillaria_luteobubalina:0.000001):0.011391,Armillaria_mellea:0.005649,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.173038):0.005361,Armillaria_borealis:0.023259):0.005962);
(Armillaria_novae-zelandiae:0.012424,((((Armillaria_gallica:0.028540,Armillaria_nabsnona:0.026439):0.011206,(Armillaria_borealis:0.006298,Armillaria_fumosa:0.000001):0.000001):0.012498,Armillaria_mellea:0.012453):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.190689,Armillaria_solidipes:0.000001):0.019019);
(((Armillaria_fumosa:0.011811,Armillaria_novae-zelandiae:0.000001):0.011742,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.190265,Armillaria_solidipes:0.000001):0.030378,(Armillaria_mellea:0.012093,((Armillaria_gallica:0.018001,Armillaria_borealis:0.032657):0.013562,Armillaria_nabsnona:0.011798):0.012349):0.000001);
((Armillaria_mellea:0.006070,Armillaria_novae-zelandiae:0.030912):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.020958,Armillaria_gallica:0.010224):0.038520,Armillaria_fumosa:0.006085):0.000001):0.006080,((Armillaria_ostoyae:0.230164,Armillaria_solidipes:0.000001):0.045135,Armillaria_borealis:0.011812):0.006606);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.135112,((((Armillaria_nabsnona:0.033902,Armillaria_mellea:0.019586):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.018253):0.012164):0.011794,(Armillaria_gallica:0.034515,Armillaria_borealis:0.019884):0.022190):0.013381);
(Armillaria_nabsnona:0.035424,(Armillaria_fumosa:0.011863,(((Armillaria_mellea:0.005974,Armillaria_borealis:0.018510):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.123458):0.043668,Armillaria_novae-zelandiae:0.060348):0.000001):0.011866,Armillaria_luteobubalina:0.000001):0.000001):0.011062,Armillaria_gallica:0.029474);
((((Armillaria_nabsnona:0.034764,Armillaria_fumosa:0.006038):0.005383,Armillaria_luteobubalina:0.000001):0.017103,(Armillaria_novae-zelandiae:0.022568,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.158347):0.035523):0.000001):0.000001,Armillaria_mellea:0.011680,(Armillaria_gallica:0.037258,Armillaria_borealis:0.000001):0.031551);
(((Armillaria_borealis:0.006059,(Armillaria_gallica:0.012028,Armillaria_nabsnona:0.000001):0.006075):0.000001,Armillaria_fumosa:0.012105):0.012054,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.170772):0.011923,Armillaria_novae-zelandiae:0.030329):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.012493,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.184765):0.029700,Armillaria_borealis:0.042477):0.020680):0.000001,((Armillaria_novae-zelandiae:0.011910,Armillaria_fumosa:0.000001):0.005908,(Armillaria_gallica:0.048590,Armillaria_nabsnona:0.021332):0.015993):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.161235):0.037008,Armillaria_mellea:0.006142):0.006185,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024352):0.018241):0.000001,((Armillaria_gallica:0.005959,Armillaria_borealis:0.025265):0.007569,Armillaria_nabsnona:0.026341):0.005124,Armillaria_luteobubalina:0.000001);
(((((Armillaria_borealis:0.046575,(Armillaria_ostoyae:0.129862,Armillaria_solidipes:0.000001):0.015860):0.020805,Armillaria_mellea:0.018356):0.000001,Armillaria_novae-zelandiae:0.017607):0.005838,Armillaria_luteobubalina:0.000001):0.011507,Armillaria_fumosa:0.012349,(Armillaria_nabsnona:0.013032,Armillaria_gallica:0.040773):0.024587);
(((Armillaria_gallica:0.025083,Armillaria_nabsnona:0.024982):0.017880,Armillaria_borealis:0.016616):0.013594,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_ostoyae:0.157915,Armillaria_solidipes:0.000001):0.017471,Armillaria_mellea:0.005785):0.000001):0.005695):0.017375,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.017766,((Armillaria_novae-zelandiae:0.014798,(Armillaria_nabsnona:0.040554,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.065033):0.023120):0.008723):0.004940,Armillaria_luteobubalina:0.000001):0.000001):0.005577,(Armillaria_gallica:0.032708,Armillaria_borealis:0.018897):0.026011,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.012450,((Armillaria_novae-zelandiae:0.012192,(Armillaria_ostoyae:0.127970,Armillaria_solidipes:0.000001):0.031706):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.006065,Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.032991,(Armillaria_gallica:0.026059,Armillaria_borealis:0.006484):0.007719):0.005307);
(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.053381,Armillaria_nabsnona:0.007660):0.016931):0.005935):0.017885,Armillaria_novae-zelandiae:0.005843):0.000001,Armillaria_mellea:0.012046,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.225748):0.017881,Armillaria_borealis:0.025066):0.000001);
((((Armillaria_ostoyae:0.126789,Armillaria_solidipes:0.000001):0.007635,Armillaria_borealis:0.031590):0.010364,Armillaria_mellea:0.024234):0.000001,(((Armillaria_gallica:0.022104,Armillaria_nabsnona:0.024545):0.017457,Armillaria_fumosa:0.006057):0.012017,Armillaria_luteobubalina:0.000001):0.017820,Armillaria_novae-zelandiae:0.023631);
(((Armillaria_nabsnona:0.023048,Armillaria_gallica:0.010922):0.018615,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.174118):0.030107,Armillaria_borealis:0.020216):0.009074):0.000001,Armillaria_novae-zelandiae:0.018759,(Armillaria_mellea:0.006348,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(((Armillaria_gallica:0.018640,Armillaria_borealis:0.000001):0.015487,Armillaria_nabsnona:0.025463):0.004007,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011667,(Armillaria_ostoyae:0.163048,Armillaria_solidipes:0.000001):0.024337):0.000001):0.000001,Armillaria_mellea:0.024764):0.011878,Armillaria_fumosa:0.005937);
((Armillaria_gallica:0.012225,(((Armillaria_nabsnona:0.019565,(Armillaria_ostoyae:0.212198,Armillaria_solidipes:0.000001):0.011773):0.018970,(Armillaria_borealis:0.012082,Armillaria_mellea:0.000001):0.000001):0.006020,Armillaria_luteobubalina:0.000001):0.000001):0.012099,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.062088);
(Armillaria_mellea:0.023344,(Armillaria_novae-zelandiae:0.022593,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.030528):0.011403):0.005609):0.005591):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.153057):0.028365,Armillaria_borealis:0.024596):0.018179);
(Armillaria_mellea:0.006230,(Armillaria_borealis:0.012567,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.206492):0.019333):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.006514,(Armillaria_gallica:0.006143,Armillaria_nabsnona:0.027292):0.020413):0.006168):0.012578,Armillaria_novae-zelandiae:0.031792):0.000001);
(Armillaria_borealis:0.025546,(((Armillaria_nabsnona:0.012831,Armillaria_gallica:0.026095):0.030660,(Armillaria_fumosa:0.005713,Armillaria_novae-zelandiae:0.018573):0.018565):0.000001,(Armillaria_mellea:0.024721,Armillaria_luteobubalina:0.000001):0.000001):0.009590,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156883):0.014974);
(Armillaria_nabsnona:0.018607,(Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.056825,Armillaria_borealis:0.006802):0.012781,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.181450):0.018644):0.011928,Armillaria_mellea:0.024719):0.000001):0.000001,(Armillaria_novae-zelandiae:0.036041,Armillaria_fumosa:0.000001):0.011980);
(Armillaria_mellea:0.036916,((((Armillaria_gallica:0.048483,Armillaria_borealis:0.017931):0.035590,Armillaria_nabsnona:0.043494):0.001075,Armillaria_fumosa:0.005469):0.005429,Armillaria_luteobubalina:0.000001):0.005474,(Armillaria_novae-zelandiae:0.016143,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.094915):0.040487):0.000001);
((((Armillaria_ostoyae:0.145690,Armillaria_solidipes:0.000001):0.011599,Armillaria_borealis:0.005732):0.005874,Armillaria_novae-zelandiae:0.023249):0.000001,Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005887,(Armillaria_gallica:0.021552,Armillaria_nabsnona:0.021323):0.011552):0.005700):0.005751);
((((Armillaria_novae-zelandiae:0.037162,(Armillaria_nabsnona:0.030506,(Armillaria_ostoyae:0.133735,Armillaria_solidipes:0.000001):0.029905):0.016794):0.010203,Armillaria_mellea:0.012169):0.011049,Armillaria_luteobubalina:0.000001):0.005600,Armillaria_fumosa:0.005865,(Armillaria_gallica:0.005884,Armillaria_borealis:0.030380):0.019153);
(((Armillaria_ostoyae:0.129015,Armillaria_solidipes:0.000001):0.011830,Armillaria_borealis:0.023780):0.005895,(Armillaria_mellea:0.011734,Armillaria_novae-zelandiae:0.035478):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.017866,Armillaria_nabsnona:0.005918):0.005955,Armillaria_fumosa:0.000001):0.011795):0.005862);
(((Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.011413,Armillaria_fumosa:0.000001):0.005663,Armillaria_mellea:0.023553):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.148188):0.017213,Armillaria_nabsnona:0.018736):0.011912):0.011954,Armillaria_borealis:0.005849,Armillaria_gallica:0.030904);
((Armillaria_ostoyae:0.110029,Armillaria_solidipes:0.000001):0.036142,(Armillaria_nabsnona:0.024366,(Armillaria_gallica:0.024821,Armillaria_borealis:0.006098):0.007728):0.010815,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.011573,Armillaria_mellea:0.018070):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.010707,(Armillaria_nabsnona:0.019801,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.103972):0.017649):0.004402):0.002159,((Armillaria_gallica:0.019160,Armillaria_borealis:0.006058):0.020239,Armillaria_mellea:0.024947):0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_borealis:0.030492,((((((Armillaria_ostoyae:0.099770,Armillaria_solidipes:0.000001):0.035692,Armillaria_novae-zelandiae:0.017207):0.000001,Armillaria_mellea:0.005798):0.005721,Armillaria_luteobubalina:0.000001):0.011526,Armillaria_fumosa:0.005766):0.000001,Armillaria_nabsnona:0.005819):0.006216,Armillaria_gallica:0.023618);
(Armillaria_nabsnona:0.042652,(Armillaria_gallica:0.027113,Armillaria_borealis:0.006531):0.015857,(((Armillaria_mellea:0.012709,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.168975):0.025030):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_fumosa:0.012628,Armillaria_novae-zelandiae:0.005916):0.018875):0.017201);
(((((Armillaria_ostoyae:0.169525,Armillaria_solidipes:0.000001):0.023981,Armillaria_borealis:0.020143):0.028452,Armillaria_mellea:0.019371):0.000001,Armillaria_novae-zelandiae:0.037742):0.012422,Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.012647,Armillaria_gallica:0.034505):0.013255,Armillaria_fumosa:0.006334):0.006117);
(Armillaria_fumosa:0.005785,((Armillaria_nabsnona:0.017190,Armillaria_gallica:0.047343):0.007334,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005729,((Armillaria_borealis:0.026144,(Armillaria_ostoyae:0.248063,Armillaria_solidipes:0.000001):0.016660):0.013485,Armillaria_mellea:0.012103):0.000001):0.017525);
((((Armillaria_novae-zelandiae:0.050074,(((Armillaria_nabsnona:0.047853,Armillaria_gallica:0.029609):0.017905,Armillaria_fumosa:0.000001):0.006059,Armillaria_luteobubalina:0.000001):0.012160):0.000001,Armillaria_mellea:0.019066):0.010002,Armillaria_borealis:0.026713):0.050407,Armillaria_ostoyae:0.156759,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.007271,Armillaria_gallica:0.024723):0.012007,Armillaria_fumosa:0.006058):0.000001,((Armillaria_mellea:0.006139,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.194902):0.031073,Armillaria_borealis:0.025571):0.000001):0.000001,Armillaria_novae-zelandiae:0.012095):0.006055);
(Armillaria_borealis:0.032772,(((((Armillaria_nabsnona:0.024842,Armillaria_gallica:0.034880):0.018249,Armillaria_fumosa:0.012409):0.005537,Armillaria_luteobubalina:0.000001):0.011850,Armillaria_mellea:0.012265):0.000001,Armillaria_novae-zelandiae:0.023835):0.026178,(Armillaria_ostoyae:0.158792,Armillaria_solidipes:0.000001):0.043781);
((Armillaria_novae-zelandiae:0.023996,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.188338):0.044279):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.018164,(Armillaria_gallica:0.000001,Armillaria_borealis:0.032131):0.006909):0.011813):0.018001,Armillaria_mellea:0.006022):0.000001);
((Armillaria_gallica:0.005897,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.011744,((Armillaria_ostoyae:0.116930,(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.011766,Armillaria_fumosa:0.005844):0.011966):0.017707);
((Armillaria_novae-zelandiae:0.022256,Armillaria_mellea:0.023207):0.000001,(((Armillaria_gallica:0.039478,Armillaria_nabsnona:0.030913):0.022100,Armillaria_fumosa:0.000001):0.005559,Armillaria_luteobubalina:0.000001):0.016749,(Armillaria_borealis:0.018074,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.108334):0.028909):0.017888);
(Armillaria_ostoyae:0.188080,(((((Armillaria_gallica:0.016613,Armillaria_borealis:0.014569):0.024287,Armillaria_nabsnona:0.028838):0.017772,(Armillaria_fumosa:0.005539,Armillaria_novae-zelandiae:0.017999):0.024149):0.000001,Armillaria_luteobubalina:0.000001):0.004944,Armillaria_mellea:0.026367):0.056232,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.161819,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.006194,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.006482,Armillaria_nabsnona:0.006393):0.012297,(Armillaria_fumosa:0.006080,Armillaria_novae-zelandiae:0.006151):0.006097):0.000001):0.000001):0.019128,Armillaria_borealis:0.027701):0.005796);
((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.031360):0.000001,((((Armillaria_ostoyae:0.142461,Armillaria_solidipes:0.000001):0.008757,Armillaria_borealis:0.034199):0.015496,(Armillaria_gallica:0.046380,Armillaria_nabsnona:0.013824):0.030083):0.000001,Armillaria_novae-zelandiae:0.011644):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.016882,((Armillaria_mellea:0.023904,Armillaria_novae-zelandiae:0.010674):0.000001,((Armillaria_gallica:0.044804,Armillaria_borealis:0.000001):0.027628,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.203295):0.022798):0.010827):0.010770);
(Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.046482,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.015123,(Armillaria_gallica:0.040611,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.131153):0.041038,Armillaria_borealis:0.000001):0.015770):0.013114):0.003260):0.011608,Armillaria_novae-zelandiae:0.035803);
((Armillaria_mellea:0.006118,((Armillaria_borealis:0.025988,(Armillaria_ostoyae:0.204841,Armillaria_solidipes:0.000001):0.022135):0.008968,Armillaria_novae-zelandiae:0.018051):0.000001):0.018278,(Armillaria_nabsnona:0.011756,Armillaria_gallica:0.007040):0.018531,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_mellea:0.012980,(Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.188294,Armillaria_solidipes:0.000001):0.013164,Armillaria_novae-zelandiae:0.019527):0.000001):0.000001):0.013026,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.013155,Armillaria_nabsnona:0.020656):0.006655):0.006516,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.008058,Armillaria_gallica:0.010647):0.012457):0.012207,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.024297,(Armillaria_borealis:0.025113,(Armillaria_ostoyae:0.176332,Armillaria_solidipes:0.000001):0.018385):0.006275):0.000001):0.005999,Armillaria_luteobubalina:0.000001);
((Armillaria_ostoyae:0.138442,Armillaria_solidipes:0.000001):0.027215,Armillaria_borealis:0.018226,((Armillaria_novae-zelandiae:0.022887,(((Armillaria_gallica:0.021369,Armillaria_nabsnona:0.008927):0.024417,Armillaria_fumosa:0.005946):0.005465,Armillaria_luteobubalina:0.000001):0.005654):0.000001,Armillaria_mellea:0.005765):0.008066);
(((Armillaria_mellea:0.011812,(Armillaria_ostoyae:0.131487,Armillaria_solidipes:0.000001):0.029331):0.005602,Armillaria_luteobubalina:0.000001):0.005417,(Armillaria_novae-zelandiae:0.028344,Armillaria_fumosa:0.000001):0.029143,(Armillaria_nabsnona:0.017036,(Armillaria_gallica:0.024436,Armillaria_borealis:0.011632):0.014854):0.004345);
((((Armillaria_ostoyae:0.087212,Armillaria_solidipes:0.000001):0.031631,Armillaria_novae-zelandiae:0.043324):0.000001,Armillaria_mellea:0.012386):0.006037,((Armillaria_borealis:0.012911,Armillaria_fumosa:0.012190):0.000001,(Armillaria_gallica:0.021613,Armillaria_nabsnona:0.023924):0.033264):0.012098,Armillaria_luteobubalina:0.000001);
(((Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.005663,(Armillaria_nabsnona:0.047149,(Armillaria_gallica:0.016566,Armillaria_borealis:0.018992):0.014089):0.011197):0.005616,Armillaria_novae-zelandiae:0.028242):0.000001):0.000001,Armillaria_mellea:0.017321):0.047215,Armillaria_ostoyae:0.186120,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.045529):0.012391,Armillaria_borealis:0.000001):0.011955,Armillaria_fumosa:0.000001):0.011894,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.195238):0.024319,Armillaria_novae-zelandiae:0.017790):0.000001);
(Armillaria_borealis:0.034709,(((Armillaria_fumosa:0.005643,((Armillaria_nabsnona:0.015406,Armillaria_gallica:0.069287):0.043382,Armillaria_luteobubalina:0.000001):0.000001):0.011374,Armillaria_novae-zelandiae:0.011231):0.000001,Armillaria_mellea:0.018428):0.029671,(Armillaria_ostoyae:0.141183,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,(((Armillaria_borealis:0.025859,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.130434):0.015676):0.009611,Armillaria_novae-zelandiae:0.006059):0.000001,Armillaria_mellea:0.012458):0.018502):0.006147,(Armillaria_gallica:0.030919,Armillaria_nabsnona:0.048662):0.030322);
(((Armillaria_mellea:0.018013,(((Armillaria_nabsnona:0.030289,(Armillaria_borealis:0.038481,Armillaria_gallica:0.018886):0.024594):0.002850,Armillaria_fumosa:0.005682):0.017125,Armillaria_luteobubalina:0.000001):0.011244):0.000001,Armillaria_novae-zelandiae:0.027997):0.060978,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.093826);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.110056):0.030514,Armillaria_novae-zelandiae:0.022080):0.008532,Armillaria_mellea:0.005528,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_borealis:0.034685,Armillaria_gallica:0.000001):0.007422,Armillaria_nabsnona:0.046995):0.021187):0.016517);
(Armillaria_nabsnona:0.007692,Armillaria_gallica:0.017468,(Armillaria_fumosa:0.012316,(((Armillaria_novae-zelandiae:0.042824,(Armillaria_borealis:0.012216,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.107783):0.006047):0.018558):0.000001,Armillaria_mellea:0.018268):0.006061,Armillaria_luteobubalina:0.000001):0.006010):0.005665);
(((Armillaria_mellea:0.011969,((Armillaria_fumosa:0.000001,((Armillaria_borealis:0.038003,Armillaria_gallica:0.030329):0.016676,Armillaria_nabsnona:0.016092):0.016054):0.011736,Armillaria_luteobubalina:0.000001):0.005832):0.000001,Armillaria_novae-zelandiae:0.005793):0.042398,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.222283);
(((Armillaria_mellea:0.018305,(Armillaria_novae-zelandiae:0.041741,(((Armillaria_nabsnona:0.006581,Armillaria_gallica:0.045633):0.025339,Armillaria_fumosa:0.012419):0.005426,Armillaria_luteobubalina:0.000001):0.011853):0.000001):0.003858,Armillaria_borealis:0.019017):0.014135,Armillaria_ostoyae:0.092896,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.012762,(Armillaria_fumosa:0.012740,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.024017,(Armillaria_mellea:0.006035,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.123514):0.011972,Armillaria_borealis:0.018925):0.000001):0.000001):0.011946):0.005400):0.018582,Armillaria_gallica:0.034216);
(((Armillaria_gallica:0.056260,Armillaria_nabsnona:0.011771):0.025029,Armillaria_fumosa:0.000001):0.006074,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.111373):0.018490,Armillaria_borealis:0.032815):0.000001,Armillaria_mellea:0.018722):0.000001,Armillaria_novae-zelandiae:0.012138):0.006049,Armillaria_luteobubalina:0.000001);
((Armillaria_borealis:0.006056,(((Armillaria_nabsnona:0.008403,Armillaria_gallica:0.029143):0.011543,Armillaria_mellea:0.006034):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006033):0.006031,(Armillaria_ostoyae:0.145220,Armillaria_solidipes:0.000001):0.024447);
(((Armillaria_borealis:0.018534,Armillaria_gallica:0.000001):0.018991,Armillaria_mellea:0.024652):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.042123,Armillaria_fumosa:0.000001):0.005919,((Armillaria_ostoyae:0.200134,Armillaria_solidipes:0.000001):0.043117,Armillaria_nabsnona:0.012820):0.005920):0.000001);
(((Armillaria_fumosa:0.005775,(Armillaria_nabsnona:0.029918,(Armillaria_gallica:0.024969,Armillaria_borealis:0.013254):0.015249):0.005097):0.011621,(Armillaria_mellea:0.011962,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.022968,(Armillaria_ostoyae:0.141725,Armillaria_solidipes:0.000001):0.030289);
