((Armillaria_mellea:0.012414,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.006218):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.006221,(Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174):0.006234);
((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174,Armillaria_luteobubalina:0.006221):0.006234,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.012414):0.000001):0.006218):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001,((Armillaria_mellea:0.012414,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218):0.000001):0.000001):0.006234,Armillaria_luteobubalina:0.006221):0.006174);
((Armillaria_mellea:0.012414,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.006218):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.006221,(Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174):0.006234);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174,Armillaria_luteobubalina:0.006221):0.006234,Armillaria_mellea:0.012414):0.000001):0.006218):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.006221,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174):0.006234,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006218):0.000001,Armillaria_mellea:0.012414);
((Armillaria_luteobubalina:0.006221,(Armillaria_mellea:0.012414,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218):0.000001):0.000001):0.006234):0.006174,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206);
(((Armillaria_luteobubalina:0.006221,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174):0.006234,Armillaria_mellea:0.012414):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006218):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.012414,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,Armillaria_luteobubalina:0.006221):0.006234):0.006218,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006218,(Armillaria_mellea:0.012414,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.006234,Armillaria_luteobubalina:0.006221,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218,Armillaria_mellea:0.012414):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174,Armillaria_luteobubalina:0.006221):0.006234);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.012414):0.000001,((Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,Armillaria_luteobubalina:0.006221):0.006234,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218);
((Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006218,Armillaria_mellea:0.012414):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.006234,Armillaria_luteobubalina:0.006221);
(Armillaria_fumosa:0.000001,(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218,Armillaria_mellea:0.012414):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.006234,Armillaria_luteobubalina:0.006221):0.006174,Armillaria_novae-zelandiae:0.006206);
((((Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,Armillaria_luteobubalina:0.006221):0.006234,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006218,Armillaria_mellea:0.012414);
((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006218,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.012414,((Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,Armillaria_luteobubalina:0.006221):0.006234);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006218,Armillaria_mellea:0.012414):0.000001):0.006234,Armillaria_luteobubalina:0.006221):0.006174);
((((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006218):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.012414):0.006234,(Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174,Armillaria_luteobubalina:0.006221);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006206):0.006174,Armillaria_luteobubalina:0.006221):0.006234,Armillaria_mellea:0.012414):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006218,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.006221,(Armillaria_novae-zelandiae:0.006206,Armillaria_fumosa:0.000001):0.006174):0.006234,Armillaria_mellea:0.012414):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.006218,Armillaria_solidipes:0.000001);
