(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892,((((Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017848):0.003525,Armillaria_novae-zelandiae:0.041541):0.008648,(Armillaria_nabsnona:0.006015,Armillaria_gallica:0.003959):0.000001):0.003872);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892):0.003872,(Armillaria_nabsnona:0.006015,Armillaria_gallica:0.003959):0.000001,(Armillaria_novae-zelandiae:0.041539,((Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017847):0.003525):0.008648);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_novae-zelandiae:0.041540,(Armillaria_mellea:0.017847,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533):0.003526):0.008646,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001);
((Armillaria_nabsnona:0.006012,(Armillaria_gallica:0.003957,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007889,Armillaria_borealis:0.000001):0.003870):0.000001):0.008644,Armillaria_novae-zelandiae:0.041521,(Armillaria_mellea:0.017841,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011952):0.002530):0.003519);
((Armillaria_nabsnona:0.006011,(Armillaria_gallica:0.003957,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007889):0.003870):0.000001):0.008644,Armillaria_novae-zelandiae:0.041520,(Armillaria_mellea:0.017840,(Armillaria_luteobubalina:0.011952,Armillaria_fumosa:0.000001):0.002530):0.003519);
(Armillaria_mellea:0.017845,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002538,((Armillaria_nabsnona:0.006016,(Armillaria_gallica:0.003960,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007895):0.003873):0.000001):0.008651,Armillaria_novae-zelandiae:0.041554):0.003515);
(Armillaria_novae-zelandiae:0.041541,(Armillaria_mellea:0.017847,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011958):0.002533):0.003525,((Armillaria_nabsnona:0.006014,Armillaria_gallica:0.003958):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892):0.003872):0.008645);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892):0.003872,(Armillaria_nabsnona:0.006015,Armillaria_gallica:0.003959):0.000001,(Armillaria_novae-zelandiae:0.041539,(Armillaria_mellea:0.017847,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533):0.003525):0.008648);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_novae-zelandiae:0.041540,((Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017847):0.003526):0.008646,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001);
(Armillaria_luteobubalina:0.012019,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.020452,(Armillaria_novae-zelandiae:0.043362,((Armillaria_nabsnona:0.006091,Armillaria_gallica:0.003977):0.002156,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007928):0.001753):0.009383):0.003867):0.000001);
(Armillaria_mellea:0.017848,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011958):0.002533,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_nabsnona:0.006015,Armillaria_gallica:0.003958):0.000001):0.008645,Armillaria_novae-zelandiae:0.041541):0.003526);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892):0.003872,(Armillaria_gallica:0.003959,Armillaria_nabsnona:0.006015):0.000001):0.008645,Armillaria_novae-zelandiae:0.041542):0.003526,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017848);
(((Armillaria_mellea:0.017847,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011958):0.002533):0.003525,Armillaria_novae-zelandiae:0.041542):0.008645,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892):0.003872);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001):0.008645,(Armillaria_mellea:0.017848,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011958):0.002533):0.003525,Armillaria_novae-zelandiae:0.041542);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_nabsnona:0.006014,Armillaria_gallica:0.003958):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011958):0.002533,Armillaria_mellea:0.017847):0.003525,Armillaria_novae-zelandiae:0.041542):0.008645);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892):0.003872,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006014):0.000001):0.008645,Armillaria_novae-zelandiae:0.041542):0.003526,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017847);
(Armillaria_mellea:0.017848,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,(Armillaria_novae-zelandiae:0.041541,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001):0.008645):0.003525);
((((Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533,Armillaria_mellea:0.017848):0.003526,Armillaria_novae-zelandiae:0.041541):0.008645,(Armillaria_nabsnona:0.006015,Armillaria_gallica:0.003959):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892):0.003872);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007892):0.003872,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001):0.008645,(Armillaria_mellea:0.017848,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533):0.003525,Armillaria_novae-zelandiae:0.041542);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007892,Armillaria_borealis:0.000001):0.003872,(Armillaria_gallica:0.003958,Armillaria_nabsnona:0.006015):0.000001):0.008645,Armillaria_novae-zelandiae:0.041542):0.003525,Armillaria_mellea:0.017848,(Armillaria_luteobubalina:0.011958,Armillaria_fumosa:0.000001):0.002533);
