(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489,(Armillaria_borealis:0.013754,(((Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135,(Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012):0.034849,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003433):0.003449):0.003437);
((Armillaria_solidipes:0.003488,Armillaria_ostoyae:0.021104):0.003437,((Armillaria_gallica:0.013439,Armillaria_nabsnona:0.006874):0.003433,((Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020891):0.012135,(Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012):0.034849):0.003449,Armillaria_borealis:0.013754);
(Armillaria_mellea:0.022599,(((Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003488):0.003437):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013439):0.003434):0.034849,(Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135):0.003012,Armillaria_novae-zelandiae:0.019416);
(((Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012,(Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135):0.034849,((Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,Armillaria_borealis:0.013754):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013439):0.003433);
(((Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012):0.034849,(Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437):0.003449,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003434);
(((Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012,((Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003434,((Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437,Armillaria_borealis:0.013754):0.003449):0.034849):0.012135,Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912);
(((((Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,Armillaria_borealis:0.013754):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013439):0.003434):0.034849,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012):0.012135,Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892);
(Armillaria_borealis:0.013754,(Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,(((Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135,(Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012):0.034849,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434):0.003449);
(Armillaria_mellea:0.022599,(((Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434,((Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,Armillaria_borealis:0.013754):0.003449):0.034849,(Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135):0.003012,Armillaria_novae-zelandiae:0.019416);
(Armillaria_novae-zelandiae:0.019416,((Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135,((Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013439):0.003433,((Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,Armillaria_borealis:0.013754):0.003449):0.034849):0.003012,Armillaria_mellea:0.022599);
((((Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437,Armillaria_borealis:0.013754):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434):0.034849,(Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012);
((Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013439):0.003433,(Armillaria_borealis:0.013754,(Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437):0.003449,((Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012,(Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135):0.034849);
((((Armillaria_borealis:0.013754,(Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437):0.003449,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003434):0.034849,(Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135):0.003012,Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416);
(Armillaria_fumosa:0.020892,((Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012,((Armillaria_borealis:0.013754,(Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437):0.003449,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003434):0.034849):0.012135,Armillaria_luteobubalina:0.031912);
(((Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012):0.034849,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003434,(Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437):0.003449);
(((((Armillaria_luteobubalina:0.031912,Armillaria_fumosa:0.020892):0.012135,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012):0.034849,(Armillaria_gallica:0.013440,Armillaria_nabsnona:0.006874):0.003433):0.003449,Armillaria_borealis:0.013754):0.003437,Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104);
((((Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135,(Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012):0.034850,(Armillaria_gallica:0.013439,Armillaria_nabsnona:0.006874):0.003434):0.003449,Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437);
(Armillaria_fumosa:0.020892,(((Armillaria_borealis:0.013754,(Armillaria_solidipes:0.003489,Armillaria_ostoyae:0.021104):0.003437):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434):0.034849,(Armillaria_novae-zelandiae:0.019416,Armillaria_mellea:0.022599):0.003012):0.012135,Armillaria_luteobubalina:0.031913);
((Armillaria_mellea:0.022599,Armillaria_novae-zelandiae:0.019416):0.003012,(Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031913):0.012135,((Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434):0.034849);
(Armillaria_novae-zelandiae:0.019416,(((Armillaria_borealis:0.013754,(Armillaria_ostoyae:0.021104,Armillaria_solidipes:0.003489):0.003437):0.003449,(Armillaria_nabsnona:0.006874,Armillaria_gallica:0.013440):0.003434):0.034849,(Armillaria_fumosa:0.020892,Armillaria_luteobubalina:0.031912):0.012135):0.003012,Armillaria_mellea:0.022599);
