(((((Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002534,Armillaria_novae-zelandiae:0.038999):0.005518,Armillaria_mellea:0.016211):0.005143,(Armillaria_ostoyae:0.001805,(Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895):0.006079):0.003655,Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566);
(Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938,(Armillaria_novae-zelandiae:0.038999,(Armillaria_mellea:0.016211,((Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655,((Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895,Armillaria_ostoyae:0.001805):0.006079):0.005143):0.005518):0.002534);
(Armillaria_novae-zelandiae:0.039001,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534,(Armillaria_mellea:0.016211,((Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655,(Armillaria_ostoyae:0.001805,(Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895):0.006079):0.005142):0.005518);
(((Armillaria_fumosa:0.027939,Armillaria_luteobubalina:0.010336):0.002533,Armillaria_novae-zelandiae:0.039001):0.005518,Armillaria_mellea:0.016211,((Armillaria_ostoyae:0.001805,(Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895):0.006079,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011565):0.003655):0.005143);
((Armillaria_mellea:0.016211,((Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655,(Armillaria_ostoyae:0.001805,(Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895):0.006079):0.005143):0.005518,Armillaria_novae-zelandiae:0.039001,(Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027939):0.002533);
(Armillaria_borealis:0.002730,(Armillaria_ostoyae:0.001805,((Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655,(((Armillaria_fumosa:0.027939,Armillaria_luteobubalina:0.010336):0.002533,Armillaria_novae-zelandiae:0.039001):0.005518,Armillaria_mellea:0.016211):0.005143):0.006079):0.000895,Armillaria_solidipes:0.004520);
((Armillaria_ostoyae:0.001805,(Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895):0.006079,(Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655,(Armillaria_mellea:0.016211,(Armillaria_novae-zelandiae:0.039000,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534):0.005518):0.005143);
(((((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,Armillaria_ostoyae:0.001805):0.006079,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.005143,Armillaria_mellea:0.016211):0.005518,(Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027939):0.002533,Armillaria_novae-zelandiae:0.039001);
(Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520,(Armillaria_ostoyae:0.001805,((Armillaria_mellea:0.016211,(Armillaria_novae-zelandiae:0.039000,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534):0.005518):0.005142,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.006079):0.000895);
((Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895,((((Armillaria_luteobubalina:0.010335,Armillaria_fumosa:0.027939):0.002533,Armillaria_novae-zelandiae:0.039001):0.005518,Armillaria_mellea:0.016211):0.005143,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.006079,Armillaria_ostoyae:0.001805);
(((((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,Armillaria_ostoyae:0.001805):0.006079,(Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655):0.005143,Armillaria_mellea:0.016211):0.005518,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534,Armillaria_novae-zelandiae:0.039000);
(Armillaria_novae-zelandiae:0.039000,(((Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655,((Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895,Armillaria_ostoyae:0.001805):0.006079):0.005143,Armillaria_mellea:0.016211):0.005518,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534);
(Armillaria_mellea:0.016211,((Armillaria_ostoyae:0.001805,(Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895):0.006079,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.005143,(Armillaria_novae-zelandiae:0.039000,(Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002533):0.005518);
((Armillaria_novae-zelandiae:0.039000,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002533):0.005518,(((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,Armillaria_ostoyae:0.001805):0.006079,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.005143,Armillaria_mellea:0.016211);
((((Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002533,Armillaria_novae-zelandiae:0.039000):0.005518,Armillaria_mellea:0.016211):0.005142,(Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655,((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,Armillaria_ostoyae:0.001805):0.006079);
(Armillaria_mellea:0.016211,((Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002534,Armillaria_novae-zelandiae:0.039000):0.005518,((Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655,(Armillaria_ostoyae:0.001805,(Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895):0.006079):0.005143);
((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,(((Armillaria_novae-zelandiae:0.039000,(Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002534):0.005518,Armillaria_mellea:0.016211):0.005143,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.006079,Armillaria_ostoyae:0.001805);
(((((Armillaria_borealis:0.002730,Armillaria_solidipes:0.004520):0.000895,Armillaria_ostoyae:0.001805):0.006079,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.005143,Armillaria_mellea:0.016211):0.005518,Armillaria_novae-zelandiae:0.039000,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534);
((((Armillaria_mellea:0.016211,(Armillaria_novae-zelandiae:0.039000,(Armillaria_fumosa:0.027938,Armillaria_luteobubalina:0.010336):0.002534):0.005518):0.005143,(Armillaria_nabsnona:0.005834,Armillaria_gallica:0.011566):0.003655):0.006079,Armillaria_ostoyae:0.001805):0.000895,Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730);
((((Armillaria_solidipes:0.004520,Armillaria_borealis:0.002730):0.000895,Armillaria_ostoyae:0.001805):0.006079,(Armillaria_gallica:0.011566,Armillaria_nabsnona:0.005834):0.003655):0.005143,((Armillaria_luteobubalina:0.010336,Armillaria_fumosa:0.027938):0.002534,Armillaria_novae-zelandiae:0.039000):0.005518,Armillaria_mellea:0.016211);
