(Armillaria_mellea:0.064969,(Armillaria_novae-zelandiae:0.035293,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329):0.014396,((Armillaria_borealis:0.024932,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311):0.002555,(Armillaria_gallica:0.016013,Armillaria_nabsnona:0.014376):0.006834):0.009982);
(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,((Armillaria_mellea:0.064969,((Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.002555);
(Armillaria_borealis:0.024932,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311,((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,(Armillaria_mellea:0.064969,(Armillaria_novae-zelandiae:0.035293,(Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329):0.014396):0.009981):0.002555);
(Armillaria_novae-zelandiae:0.035293,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,(Armillaria_mellea:0.064969,(((Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,Armillaria_borealis:0.024932):0.002555,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.009981):0.014396);
(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,((Armillaria_mellea:0.064969,((Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.002555);
(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913,(((Armillaria_mellea:0.064969,(Armillaria_novae-zelandiae:0.035293,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329):0.014396):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.002555,Armillaria_borealis:0.024932):0.005311);
(Armillaria_borealis:0.024932,((Armillaria_mellea:0.064968,((Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396):0.009981,(Armillaria_gallica:0.016013,Armillaria_nabsnona:0.014376):0.006834):0.002555,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311);
(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,((Armillaria_mellea:0.064969,(Armillaria_novae-zelandiae:0.035293,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329):0.014396):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.002555);
((Armillaria_novae-zelandiae:0.035293,(Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329):0.014396,Armillaria_mellea:0.064969,((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,(Armillaria_borealis:0.024932,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311):0.002555):0.009981);
((Armillaria_mellea:0.064969,((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,((Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311,Armillaria_borealis:0.024932):0.002555):0.009981):0.014396,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,Armillaria_novae-zelandiae:0.035293);
(((Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311,Armillaria_borealis:0.024932):0.002555,(Armillaria_mellea:0.064969,((Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834);
(((((Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396,Armillaria_mellea:0.064970):0.009981,(Armillaria_gallica:0.016013,Armillaria_nabsnona:0.014376):0.006834):0.002555,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,Armillaria_borealis:0.024932);
(((Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396,Armillaria_mellea:0.064970,((Armillaria_borealis:0.024932,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311):0.002555,(Armillaria_gallica:0.016013,Armillaria_nabsnona:0.014376):0.006834):0.009981);
((((Armillaria_novae-zelandiae:0.035293,(Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329):0.014396,Armillaria_mellea:0.064970):0.009981,(Armillaria_gallica:0.016013,Armillaria_nabsnona:0.014376):0.006834):0.002555,Armillaria_borealis:0.024932,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311);
(((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,((Armillaria_novae-zelandiae:0.035293,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329):0.014396,Armillaria_mellea:0.064970):0.009981):0.002555,(Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311,Armillaria_borealis:0.024932);
(((Armillaria_solidipes:0.016985,Armillaria_ostoyae:0.015913):0.005311,Armillaria_borealis:0.024932):0.002555,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,((Armillaria_novae-zelandiae:0.035293,(Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329):0.014396,Armillaria_mellea:0.064970):0.009981);
(Armillaria_novae-zelandiae:0.035293,(((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311):0.002555):0.009981,Armillaria_mellea:0.064970):0.014396,(Armillaria_luteobubalina:0.025390,Armillaria_fumosa:0.029958):0.013329);
(Armillaria_fumosa:0.029958,(Armillaria_novae-zelandiae:0.035293,(Armillaria_mellea:0.064969,(((Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311,Armillaria_borealis:0.024932):0.002555,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834):0.009981):0.014396):0.013329,Armillaria_luteobubalina:0.025390);
((Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311):0.002555,(((Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329,Armillaria_novae-zelandiae:0.035293):0.014396,Armillaria_mellea:0.064970):0.009981);
(((Armillaria_novae-zelandiae:0.035293,(Armillaria_fumosa:0.029958,Armillaria_luteobubalina:0.025390):0.013329):0.014396,Armillaria_mellea:0.064970):0.009981,(Armillaria_nabsnona:0.014376,Armillaria_gallica:0.016013):0.006834,(Armillaria_borealis:0.024932,(Armillaria_ostoyae:0.015913,Armillaria_solidipes:0.016985):0.005311):0.002555);
