((Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011320):0.007092,(((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875);
((((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,(Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011321):0.007092,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875);
(Armillaria_ostoyae:0.053283,(((Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875,(Armillaria_mellea:0.068597,((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652):0.018923):0.007092,Armillaria_borealis:0.029240):0.011321,Armillaria_solidipes:0.009045);
(((Armillaria_borealis:0.029240,(Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011321):0.007092,((Armillaria_novae-zelandiae:0.045710,(Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962):0.013652,Armillaria_mellea:0.068597):0.018923):0.011875,Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036);
((Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011320):0.007092,(((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037350):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,(Armillaria_gallica:0.027037,Armillaria_nabsnona:0.018655):0.011875);
(((Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875,((Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011321,Armillaria_borealis:0.029240):0.007092):0.018923,((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068596);
(Armillaria_borealis:0.029240,((Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875,(((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923):0.007092,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011320);
((Armillaria_gallica:0.027037,Armillaria_nabsnona:0.018655):0.011875,((Armillaria_novae-zelandiae:0.045710,(Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351):0.007962):0.013652,Armillaria_mellea:0.068597):0.018923,((Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011321,Armillaria_borealis:0.029240):0.007092);
(Armillaria_borealis:0.029240,((((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.007092,(Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011321);
(Armillaria_borealis:0.029240,(Armillaria_ostoyae:0.053282,Armillaria_solidipes:0.009045):0.011321,((Armillaria_mellea:0.068596,((Armillaria_fumosa:0.037350,Armillaria_luteobubalina:0.044865):0.007962,Armillaria_novae-zelandiae:0.045709):0.013652):0.018924,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.007092);
((((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007961,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,((Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053284):0.011320,Armillaria_borealis:0.029240):0.007092,(Armillaria_gallica:0.027036,Armillaria_nabsnona:0.018655):0.011875);
(Armillaria_mellea:0.068597,((Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053284):0.011320):0.007092,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.018923,(Armillaria_novae-zelandiae:0.045710,(Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962):0.013652);
(Armillaria_gallica:0.027036,Armillaria_nabsnona:0.018655,((Armillaria_mellea:0.068597,((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037350):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652):0.018923,(Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011321):0.007092):0.011875);
((((Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011320,Armillaria_borealis:0.029240):0.007092,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.018923,Armillaria_mellea:0.068597,(Armillaria_novae-zelandiae:0.045710,(Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962):0.013652);
(Armillaria_borealis:0.029240,(Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011320,((Armillaria_mellea:0.068597,((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652):0.018923,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.007092);
(Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351,(Armillaria_novae-zelandiae:0.045710,((((Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011321,Armillaria_borealis:0.029240):0.007092,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027037):0.011875):0.018923,Armillaria_mellea:0.068596):0.013652):0.007962);
((Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053283):0.011321):0.007092,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875,(((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037350):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068596):0.018923);
(Armillaria_borealis:0.029240,(Armillaria_solidipes:0.009045,Armillaria_ostoyae:0.053284):0.011320,((((Armillaria_fumosa:0.037351,Armillaria_luteobubalina:0.044866):0.007961,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068598):0.018923,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.007092);
((Armillaria_gallica:0.027036,Armillaria_nabsnona:0.018655):0.011875,((Armillaria_novae-zelandiae:0.045710,(Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037351):0.007962):0.013652,Armillaria_mellea:0.068597):0.018923,((Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011320,Armillaria_borealis:0.029240):0.007092);
(((((Armillaria_luteobubalina:0.044866,Armillaria_fumosa:0.037350):0.007962,Armillaria_novae-zelandiae:0.045710):0.013652,Armillaria_mellea:0.068597):0.018923,(Armillaria_nabsnona:0.018655,Armillaria_gallica:0.027036):0.011875):0.007092,Armillaria_borealis:0.029240,(Armillaria_ostoyae:0.053283,Armillaria_solidipes:0.009045):0.011320);
