(Armillaria_nabsnona:0.007839,(Armillaria_mellea:0.024342,((Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717):0.015912,((Armillaria_borealis:0.003900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007841,Armillaria_gallica:0.015926):0.003881);
(Armillaria_novae-zelandiae:0.019646,((((Armillaria_borealis:0.003900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342):0.007717,(Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003900,((Armillaria_nabsnona:0.007839,(Armillaria_mellea:0.024342,((Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717):0.015912):0.003881,Armillaria_gallica:0.015926):0.007841):0.000001);
((Armillaria_novae-zelandiae:0.019646,((Armillaria_nabsnona:0.007839,(Armillaria_gallica:0.015926,(Armillaria_borealis:0.003900,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007841):0.003881):0.015912,Armillaria_mellea:0.024342):0.007717):0.004326,Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630);
(((Armillaria_gallica:0.015926,((Armillaria_borealis:0.003900,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007841):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342,((Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,Armillaria_novae-zelandiae:0.019646):0.007716);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003900):0.000001,((Armillaria_nabsnona:0.007839,(Armillaria_mellea:0.024342,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326):0.007717):0.015912):0.003881,Armillaria_gallica:0.015926):0.007841);
(((Armillaria_gallica:0.015926,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003900):0.007841):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326):0.007717);
((Armillaria_nabsnona:0.007839,(Armillaria_gallica:0.015926,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003900):0.000001):0.007841):0.003881):0.015912,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326):0.007717,Armillaria_mellea:0.024342);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003900):0.000001,(Armillaria_gallica:0.015926,(Armillaria_nabsnona:0.007839,(Armillaria_mellea:0.024342,(Armillaria_novae-zelandiae:0.019646,(Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326):0.007717):0.015912):0.003881):0.007841,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.015926,(Armillaria_borealis:0.003900,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007841):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342,((Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717);
((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003900):0.000001):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342,((Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717);
(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,(((Armillaria_gallica:0.015926,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003900):0.007841):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342):0.007717);
(((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003900):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342):0.007717,Armillaria_novae-zelandiae:0.019646):0.004326,Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630);
(((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003900,Armillaria_ostoyae:0.000001):0.000001):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342):0.007717,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,Armillaria_novae-zelandiae:0.019646);
((((Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717,Armillaria_mellea:0.024342):0.015912,(Armillaria_gallica:0.015926,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003900):0.000001,Armillaria_solidipes:0.000001):0.007841):0.003881,Armillaria_nabsnona:0.007839);
(((((((Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717,Armillaria_mellea:0.024342):0.015912,Armillaria_nabsnona:0.007839):0.003881,Armillaria_gallica:0.015926):0.007841,Armillaria_borealis:0.003900):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.003900,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.024342,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326):0.007717):0.015912,Armillaria_nabsnona:0.007839):0.003881,Armillaria_gallica:0.015926):0.007841);
(((((Armillaria_mellea:0.024342,((Armillaria_luteobubalina:0.031630,Armillaria_fumosa:0.028114):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717):0.015912,Armillaria_nabsnona:0.007839):0.003881,Armillaria_gallica:0.015926):0.007841,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003900);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003900,Armillaria_ostoyae:0.000001):0.000001):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839,(Armillaria_mellea:0.024342,((Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646):0.007717):0.015912);
((((((Armillaria_borealis:0.003900,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007841,Armillaria_gallica:0.015926):0.003881,Armillaria_nabsnona:0.007839):0.015912,Armillaria_mellea:0.024342):0.007717,(Armillaria_fumosa:0.028114,Armillaria_luteobubalina:0.031630):0.004326,Armillaria_novae-zelandiae:0.019646);
