((Armillaria_luteobubalina:0.005280,Armillaria_borealis:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_nabsnona:0.005278):0.000001);
((((Armillaria_luteobubalina:0.005280,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286):0.000001,(Armillaria_nabsnona:0.005278,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.005280,Armillaria_nabsnona:0.005278):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_luteobubalina:0.005280):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.005278):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.005278):0.000001,(Armillaria_luteobubalina:0.005280,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.005278,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.005280,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_nabsnona:0.005278,Armillaria_luteobubalina:0.005280):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.005280,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_nabsnona:0.005278):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,(Armillaria_luteobubalina:0.005280,Armillaria_nabsnona:0.005278):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_nabsnona:0.005278):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_nabsnona:0.005278,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_nabsnona:0.005278,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_luteobubalina:0.005280);
((((((Armillaria_nabsnona:0.005278,(Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.005280,Armillaria_solidipes:0.000001);
(((((((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_luteobubalina:0.005280,Armillaria_gallica:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_novae-zelandiae:0.005272,Armillaria_mellea:0.000001):0.005286,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.005278):0.000001,Armillaria_luteobubalina:0.005280):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_luteobubalina:0.005280,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005272):0.005286):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.005278);
