(((((Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151,Armillaria_mellea:0.035098):0.016774,(Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671):0.005227,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332,Armillaria_borealis:0.074568);
(Armillaria_mellea:0.035098,(Armillaria_novae-zelandiae:0.023042,(Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960):0.019151,(((Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009296):0.002332,Armillaria_borealis:0.074567):0.005227,(Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671):0.016774);
(((((Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332,Armillaria_borealis:0.074569):0.005227,(Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671):0.016774,Armillaria_mellea:0.035098):0.019151,(Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042);
((Armillaria_mellea:0.035098,((Armillaria_borealis:0.074569,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009296):0.002332):0.005227,(Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671):0.016774):0.019151,(Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042);
((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042,(Armillaria_mellea:0.035098,((Armillaria_borealis:0.074568,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009296):0.002332):0.005227,(Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671):0.016774):0.019151);
(Armillaria_borealis:0.074569,((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,(Armillaria_mellea:0.035098,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151):0.016774):0.005227,(Armillaria_solidipes:0.009296,Armillaria_ostoyae:0.012086):0.002332);
(((Armillaria_novae-zelandiae:0.023042,(Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960):0.019151,Armillaria_mellea:0.035098):0.016774,(Armillaria_borealis:0.074569,(Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332):0.005227,(Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671);
(((Armillaria_nabsnona:0.015836,Armillaria_gallica:0.022206):0.009670,(Armillaria_borealis:0.074567,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332):0.005227):0.016774,(Armillaria_novae-zelandiae:0.023042,(Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960):0.019151,Armillaria_mellea:0.035098);
(((Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671,(Armillaria_borealis:0.074569,(Armillaria_solidipes:0.009296,Armillaria_ostoyae:0.012086):0.002332):0.005227):0.016774,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151,Armillaria_mellea:0.035098);
(((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,(Armillaria_mellea:0.035098,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151):0.016774):0.005227,Armillaria_borealis:0.074570,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009296):0.002332);
(Armillaria_solidipes:0.009295,(((Armillaria_mellea:0.035098,((Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151):0.016774,(Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671):0.005227,Armillaria_borealis:0.074569):0.002332,Armillaria_ostoyae:0.012086);
(Armillaria_mellea:0.035098,((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,(Armillaria_borealis:0.074569,(Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332):0.005227):0.016774,((Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151);
(Armillaria_mellea:0.035098,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151,(((Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332,Armillaria_borealis:0.074569):0.005227,(Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671):0.016774);
(Armillaria_mellea:0.035098,((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,((Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332,Armillaria_borealis:0.074569):0.005227):0.016774,((Armillaria_luteobubalina:0.046872,Armillaria_fumosa:0.018149):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151);
(((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,(Armillaria_borealis:0.074569,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332):0.005227):0.016774,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151,Armillaria_mellea:0.035098);
(((Armillaria_novae-zelandiae:0.023042,(Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960):0.019151,Armillaria_mellea:0.035098):0.016774,(Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671,((Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332,Armillaria_borealis:0.074569):0.005227);
(Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872,((((Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009670,((Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332,Armillaria_borealis:0.074569):0.005227):0.016774,Armillaria_mellea:0.035098):0.019151,Armillaria_novae-zelandiae:0.023042):0.011960);
(Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206,(((Armillaria_novae-zelandiae:0.023042,(Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960):0.019151,Armillaria_mellea:0.035098):0.016774,(Armillaria_borealis:0.074569,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332):0.005227):0.009670);
((Armillaria_gallica:0.022206,Armillaria_nabsnona:0.015835):0.009671,(Armillaria_mellea:0.035098,((Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872):0.011960,Armillaria_novae-zelandiae:0.023042):0.019151):0.016774,((Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.012086):0.002332,Armillaria_borealis:0.074569):0.005227);
(((((Armillaria_nabsnona:0.015835,Armillaria_gallica:0.022206):0.009671,(Armillaria_borealis:0.074569,(Armillaria_ostoyae:0.012086,Armillaria_solidipes:0.009295):0.002332):0.005227):0.016774,Armillaria_mellea:0.035098):0.019151,Armillaria_novae-zelandiae:0.023042):0.011960,Armillaria_fumosa:0.018149,Armillaria_luteobubalina:0.046872);
