(Armillaria_gallica:0.006572,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.120261,(Armillaria_novae-zelandiae:0.006546,Armillaria_mellea:0.011704):0.002135):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006689);
((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006690):0.000001):0.000001,Armillaria_gallica:0.006579,((Armillaria_mellea:0.011716,Armillaria_novae-zelandiae:0.006554):0.002141,Armillaria_ostoyae:0.120319):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006694,Armillaria_gallica:0.006577):0.000001,((Armillaria_novae-zelandiae:0.006551,Armillaria_mellea:0.011712):0.002140,Armillaria_ostoyae:0.120200):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_gallica:0.006572,Armillaria_ostoyae:0.120262,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006689,(Armillaria_novae-zelandiae:0.006546,Armillaria_mellea:0.011705):0.002135):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006694,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.006577,((Armillaria_novae-zelandiae:0.006551,Armillaria_mellea:0.011712):0.002140,Armillaria_ostoyae:0.120200):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006694,Armillaria_ostoyae:0.120200):0.000001,((Armillaria_mellea:0.011705,Armillaria_novae-zelandiae:0.006546):0.002134,Armillaria_gallica:0.006573):0.000001);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006692,(Armillaria_mellea:0.011703,Armillaria_novae-zelandiae:0.006547):0.002142):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.119880,Armillaria_gallica:0.006575);
((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006689):0.000001):0.000001,(Armillaria_ostoyae:0.120256,(Armillaria_mellea:0.011704,Armillaria_novae-zelandiae:0.006546):0.002135):0.000001,Armillaria_gallica:0.006572);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006690,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.006550,Armillaria_mellea:0.011698):0.002173,Armillaria_ostoyae:0.120331):0.000001,Armillaria_gallica:0.006573);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006689,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.011715,Armillaria_novae-zelandiae:0.006553):0.002141,Armillaria_ostoyae:0.120307):0.000001,Armillaria_gallica:0.006572);
((Armillaria_ostoyae:0.119791,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006691):0.000001):0.000001,Armillaria_gallica:0.006575):0.000001):0.002135,Armillaria_mellea:0.011695,Armillaria_novae-zelandiae:0.006541);
((((Armillaria_gallica:0.006569,Armillaria_ostoyae:0.119794):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006692,(Armillaria_novae-zelandiae:0.006548,Armillaria_mellea:0.011706):0.002138):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.006548,Armillaria_mellea:0.011685,(Armillaria_ostoyae:0.119761,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006691,Armillaria_gallica:0.006575):0.000001):0.000001):0.002138);
((Armillaria_novae-zelandiae:0.006548,Armillaria_mellea:0.011705):0.002137,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006686,((Armillaria_borealis:0.000001,Armillaria_gallica:0.006570):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.119814);
(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006692,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.011703,Armillaria_novae-zelandiae:0.006547):0.002142):0.000001):0.000001,Armillaria_ostoyae:0.119879,Armillaria_gallica:0.006575);
(Armillaria_mellea:0.011705,Armillaria_novae-zelandiae:0.006540,(Armillaria_ostoyae:0.119789,(Armillaria_gallica:0.006575,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006691):0.000001):0.000001):0.000001):0.002138);
(Armillaria_ostoyae:0.119857,Armillaria_gallica:0.006576,(((Armillaria_mellea:0.011703,Armillaria_novae-zelandiae:0.006547):0.002142,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006692):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.006575,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006691):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.011695,Armillaria_novae-zelandiae:0.006541):0.002132,Armillaria_ostoyae:0.119775):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.006543,Armillaria_mellea:0.011685):0.002168):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006688,(Armillaria_gallica:0.006572,Armillaria_ostoyae:0.119888):0.000001);
(((Armillaria_mellea:0.011694,Armillaria_novae-zelandiae:0.006540):0.002132,Armillaria_ostoyae:0.119756):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.006569,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006684):0.000001);
