((Armillaria_borealis:0.004164,Armillaria_solidipes:0.004165):0.001042,((Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840):0.001054,(Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332):0.000994);
(Armillaria_borealis:0.004164,(((Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332,Armillaria_ostoyae:0.006368):0.000994,((Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004272):0.001054):0.001042,Armillaria_solidipes:0.004165);
((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,(Armillaria_ostoyae:0.006368,(Armillaria_gallica:0.007365,Armillaria_nabsnona:0.011737):0.005331):0.000994,((Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004272,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840):0.001054);
((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004272,((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,(Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332):0.000994):0.001054);
((((Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840,(Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004272):0.001054,(Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042):0.000994,Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005331);
((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008604):0.000840,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273,((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,(Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332):0.000994):0.001054);
((Armillaria_novae-zelandiae:0.008604,Armillaria_mellea:0.015281):0.000840,((Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332):0.000994,(Armillaria_borealis:0.004164,Armillaria_solidipes:0.004165):0.001042):0.001054,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273);
((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273,((Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011738,Armillaria_gallica:0.007365):0.005332):0.000994,(Armillaria_borealis:0.004164,Armillaria_solidipes:0.004165):0.001042):0.001054);
((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004273):0.001054,(Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005332):0.000994);
((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004273):0.001054,(Armillaria_ostoyae:0.006368,(Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005332):0.000994);
((((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,((Armillaria_fumosa:0.008421,Armillaria_luteobubalina:0.023118):0.004273,(Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840):0.001054):0.000994,Armillaria_ostoyae:0.006368):0.005331,Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365);
((((Armillaria_gallica:0.007365,Armillaria_nabsnona:0.011737):0.005331,Armillaria_ostoyae:0.006368):0.000994,((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273):0.001054):0.001042,Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164);
((Armillaria_ostoyae:0.006368,(((Armillaria_luteobubalina:0.023118,Armillaria_fumosa:0.008421):0.004273,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840):0.001054,(Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042):0.000994):0.005331,Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365);
((((Armillaria_borealis:0.004164,Armillaria_solidipes:0.004165):0.001042,((Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005331,Armillaria_ostoyae:0.006368):0.000994):0.001054,(Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840):0.004273,Armillaria_fumosa:0.008421,Armillaria_luteobubalina:0.023117);
(Armillaria_borealis:0.004164,(((Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004273,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840):0.001054,((Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005331,Armillaria_ostoyae:0.006368):0.000994):0.001042,Armillaria_solidipes:0.004165);
(Armillaria_ostoyae:0.006368,(((Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840,(Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004273):0.001054,(Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042):0.000994,(Armillaria_gallica:0.007365,Armillaria_nabsnona:0.011737):0.005331);
((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004163):0.001042,((Armillaria_luteobubalina:0.023117,Armillaria_fumosa:0.008421):0.004273,(Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840):0.001054,((Armillaria_gallica:0.007365,Armillaria_nabsnona:0.011737):0.005331,Armillaria_ostoyae:0.006368):0.000994);
((Armillaria_borealis:0.004163,Armillaria_solidipes:0.004165):0.001042,((Armillaria_novae-zelandiae:0.008603,Armillaria_mellea:0.015281):0.000840,(Armillaria_fumosa:0.008421,Armillaria_luteobubalina:0.023117):0.004273):0.001054,((Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005331,Armillaria_ostoyae:0.006368):0.000994);
((((Armillaria_solidipes:0.004165,Armillaria_borealis:0.004164):0.001042,((Armillaria_nabsnona:0.011737,Armillaria_gallica:0.007365):0.005331,Armillaria_ostoyae:0.006368):0.000994):0.001054,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840):0.004273,Armillaria_fumosa:0.008421,Armillaria_luteobubalina:0.023117);
((Armillaria_fumosa:0.008421,Armillaria_luteobubalina:0.023118):0.004273,(((Armillaria_gallica:0.007365,Armillaria_nabsnona:0.011737):0.005331,Armillaria_ostoyae:0.006368):0.000994,(Armillaria_borealis:0.004164,Armillaria_solidipes:0.004165):0.001042):0.001054,(Armillaria_mellea:0.015281,Armillaria_novae-zelandiae:0.008603):0.000840);
