(((((Armillaria_novae-zelandiae:0.010643,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010644):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.021311,Armillaria_mellea:0.000001):0.005294,Armillaria_fumosa:0.000001):0.005301,Armillaria_nabsnona:0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.005500,Armillaria_mellea:0.000001):0.011031,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.016755):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.022214,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.016498,((Armillaria_borealis:0.016634,((((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.011051,Armillaria_fumosa:0.000001):0.011023,Armillaria_mellea:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.016335):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.010858):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.021778,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.016124,Armillaria_mellea:0.000001):0.005358):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.016217);
(((((Armillaria_borealis:0.022880,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.017172):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.028619):0.011403):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.028509):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.017072):0.005664,Armillaria_borealis:0.022870);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.011000):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.016508,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005478,Armillaria_borealis:0.022215);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.016310):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027388):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.021723):0.005396,Armillaria_fumosa:0.000001):0.005403,Armillaria_nabsnona:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016689):0.005540):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.011091):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005562):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.016281):0.000001,Armillaria_borealis:0.010794):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.016207,Armillaria_mellea:0.000001):0.005394,Armillaria_fumosa:0.000001):0.005400,Armillaria_gallica:0.000001);
(((((Armillaria_borealis:0.011094,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.022214):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.022015,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.016517,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.044673,(Armillaria_luteobubalina:0.027455,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005455):0.000001,Armillaria_borealis:0.005477):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.011066,Armillaria_mellea:0.000001):0.005529,(((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.039603):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011118):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.005536,Armillaria_fumosa:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.010849):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.010784,Armillaria_mellea:0.000001):0.010804,Armillaria_fumosa:0.000001):0.005403,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.022526,(((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.022549):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.005598,Armillaria_mellea:0.000001):0.011229);
(((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.005535):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.011144,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.011054):0.011053);
(((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005425):0.016385,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005463):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.022104,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016449):0.010947);
(((((Armillaria_gallica:0.000001,Armillaria_borealis:0.005200):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.021033):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.015660,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005204);
(Armillaria_novae-zelandiae:0.022412,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005538):0.005539,Armillaria_fumosa:0.000001):0.005546,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005542):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_luteobubalina:0.034204,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.017002,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.040309,Armillaria_nabsnona:0.000001);
(((((Armillaria_gallica:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.011408):0.005700,Armillaria_fumosa:0.000001):0.005707):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.011463,Armillaria_borealis:0.011408);
((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.028831,((Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.017289):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.023129):0.000001):0.000001,Armillaria_solidipes:0.000001):0.017239);
(((((Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.010896,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010896):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021974,Armillaria_novae-zelandiae:0.021997);
(((((((Armillaria_luteobubalina:0.011041,Armillaria_mellea:0.000001):0.011076,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.011099):0.000001,Armillaria_borealis:0.022542):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.032638):0.000001,Armillaria_borealis:0.005352):0.000001,Armillaria_gallica:0.000001):0.005356,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.010735):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.011320):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.022624):0.011280,Armillaria_fumosa:0.000001):0.005641,Armillaria_borealis:0.016916);
(((((Armillaria_borealis:0.016065,Armillaria_novae-zelandiae:0.010630):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.015909):0.010614):0.005308):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.033289,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016366):0.016422,Armillaria_fumosa:0.000001):0.005469,((((Armillaria_borealis:0.010933,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_borealis:0.016809,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.033984):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.016791,Armillaria_mellea:0.000001):0.005581,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_novae-zelandiae:0.027663,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.010942,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.010942):0.010962,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_borealis:0.016531,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.005452):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.021760,Armillaria_mellea:0.000001):0.010837):0.016332);
(((((Armillaria_novae-zelandiae:0.015695,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005184):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.015609,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005187);
(Armillaria_luteobubalina:0.011050,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.016677):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.016725):0.011079);
((Armillaria_luteobubalina:0.016466,Armillaria_mellea:0.000001):0.000001,(((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.033160):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_luteobubalina:0.027392,Armillaria_mellea:0.000001):0.016396,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.005475):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.016508);
(((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005491):0.005492,Armillaria_fumosa:0.000001):0.016571):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.022227);
(((((Armillaria_novae-zelandiae:0.022288,(Armillaria_luteobubalina:0.011033,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.011048):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.005516);
(Armillaria_luteobubalina:0.027068,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.021708):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005401):0.010768);
(((((Armillaria_borealis:0.016316,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.010797):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010773,Armillaria_mellea:0.000001):0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.016225,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010834):0.000001,Armillaria_borealis:0.005409):0.000001,Armillaria_novae-zelandiae:0.005425):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_borealis:0.010902):0.000001,Armillaria_novae-zelandiae:0.016401):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.027277,Armillaria_mellea:0.000001):0.005422,Armillaria_fumosa:0.000001):0.005429,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005558):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005528):0.000001):0.005536,Armillaria_novae-zelandiae:0.011139);
((((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.026019):0.010358):0.010382,Armillaria_borealis:0.015766):0.000001,Armillaria_novae-zelandiae:0.010407):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.034698,Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_borealis:0.011521,((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.005777):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.017320):0.005738);
(((Armillaria_novae-zelandiae:0.016496,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010994):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016372,Armillaria_fumosa:0.000001):0.005426,Armillaria_luteobubalina:0.010874,Armillaria_mellea:0.000001);
((Armillaria_luteobubalina:0.005263,Armillaria_mellea:0.000001):0.005271,(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010533):0.000001,Armillaria_novae-zelandiae:0.015916):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.016356):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005415):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.021823);
((((((Armillaria_novae-zelandiae:0.005594,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.011209):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.028127):0.005582,Armillaria_fumosa:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.027211):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.032854):0.000001,Armillaria_borealis:0.005423,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.016702,((((Armillaria_borealis:0.005551,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016587):0.005513,Armillaria_fumosa:0.000001):0.011064);
(((((Armillaria_borealis:0.005471,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.011017):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_luteobubalina:0.022856,Armillaria_mellea:0.000001):0.005684,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.011403):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.011469,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.010713,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.016010):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.015958,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010629);
(Armillaria_mellea:0.000001,((Armillaria_borealis:0.023101,((((Armillaria_novae-zelandiae:0.034696,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.005692,Armillaria_fumosa:0.000001):0.011382,Armillaria_luteobubalina:0.028607);
((Armillaria_luteobubalina:0.016538,Armillaria_mellea:0.000001):0.005504,(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.005520):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005541):0.011046,Armillaria_fumosa:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.016774):0.005581,Armillaria_novae-zelandiae:0.016884):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.005577);
((((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.011033):0.005509,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016557):0.005503);
(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.016566):0.000001,Armillaria_novae-zelandiae:0.016659):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.011022,Armillaria_mellea:0.000001):0.000001):0.005498,Armillaria_solidipes:0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010918):0.000001,Armillaria_novae-zelandiae:0.022089):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.027415):0.005455,Armillaria_fumosa:0.000001):0.005462,Armillaria_gallica:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.022170,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.011105):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005520);
((((((Armillaria_luteobubalina:0.010963,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010977,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.011005):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_novae-zelandiae:0.016558,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016470):0.005474,Armillaria_fumosa:0.000001):0.005480):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.011007,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.015909,Armillaria_mellea:0.000001):0.005288):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.010607,Armillaria_solidipes:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.027689):0.022126,Armillaria_fumosa:0.000001):0.005521,Armillaria_borealis:0.022288):0.000001,Armillaria_novae-zelandiae:0.011118):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.010832,Armillaria_fumosa:0.000001):0.005417,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.005433):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005414,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005463):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.005457):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005433):0.005434,Armillaria_fumosa:0.000001):0.005441,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.017221):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.005699,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.005722);
(((((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.027147,Armillaria_mellea:0.000001):0.010807):0.005405):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005427):0.000001,Armillaria_novae-zelandiae:0.021806):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.016830,Armillaria_mellea:0.000001):0.011215,(((Armillaria_borealis:0.034036,Armillaria_novae-zelandiae:0.011273):0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.011243);
((((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.016175,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.010763):0.000001,Armillaria_novae-zelandiae:0.016191):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.022408,Armillaria_mellea:0.000001):0.011189,Armillaria_fumosa:0.000001):0.005596):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.016920,Armillaria_borealis:0.005619);
(((((((Armillaria_luteobubalina:0.033044,Armillaria_mellea:0.000001):0.010964,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005471):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.022122,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.022300,Armillaria_mellea:0.000001):0.011106,Armillaria_fumosa:0.000001):0.011134,Armillaria_novae-zelandiae:0.011194);
((Armillaria_luteobubalina:0.016059,Armillaria_mellea:0.000001):0.010687,Armillaria_fumosa:0.000001,(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.010798):0.000001,Armillaria_novae-zelandiae:0.016225):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010713);
(((((Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.017523,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.005807):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.011698,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.016771):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.022188,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016548):0.005508,Armillaria_fumosa:0.000001):0.005514);
((((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.027983):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.011150):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.011180);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.022445):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.016688):0.000001,((Armillaria_luteobubalina:0.005530,Armillaria_mellea:0.000001):0.011092,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_novae-zelandiae:0.005472,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005466):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.010966,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005470);
(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.011048):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.011008):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.005513);
((((((Armillaria_borealis:0.005583,(Armillaria_novae-zelandiae:0.016799,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016704,Armillaria_fumosa:0.000001):0.011084,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(((((Armillaria_borealis:0.005426,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.032820):0.010858,Armillaria_fumosa:0.000001):0.005430):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.033238):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.027887,Armillaria_borealis:0.027700,((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.016573):0.005508,Armillaria_fumosa:0.000001):0.005514,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.028864,((Armillaria_luteobubalina:0.017090,Armillaria_mellea:0.000001):0.005687,Armillaria_fumosa:0.000001):0.005695):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.022769,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.016720,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_borealis:0.016818,((((Armillaria_novae-zelandiae:0.011126,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005556);
(Armillaria_borealis:0.021452,((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.021488):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.015954):0.005310,Armillaria_fumosa:0.000001):0.005316);
((Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.021828):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.027260,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.021728):0.005404);
(((((Armillaria_novae-zelandiae:0.016537,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.049861):0.005456):0.005463):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.010907):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.021961):0.000001,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010903,Armillaria_mellea:0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005625):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005647):0.000001,((Armillaria_luteobubalina:0.016930,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.010870,Armillaria_mellea:0.000001):0.005431,Armillaria_fumosa:0.000001):0.005438):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.016473,Armillaria_borealis:0.005434);
(((((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.016061,Armillaria_mellea:0.000001):0.005352,Armillaria_fumosa:0.000001):0.010741):0.000001,Armillaria_borealis:0.005388):0.000001,Armillaria_novae-zelandiae:0.027144):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.000001,(((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.022375):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.011205):0.005568,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.033621):0.005561);
(((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.005499,Armillaria_fumosa:0.000001):0.011037,Armillaria_novae-zelandiae:0.022317):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005511):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_luteobubalina:0.027079,Armillaria_mellea:0.000001):0.005368,Armillaria_fumosa:0.000001):0.005375,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.016206):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.023269):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.017450):0.000001,Armillaria_fumosa:0.000001);
(Armillaria_luteobubalina:0.021890,(((((Armillaria_borealis:0.010948,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.022069):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.010911,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.005587):0.000001,Armillaria_borealis:0.011164):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.005561,Armillaria_mellea:0.000001):0.011168,Armillaria_fumosa:0.000001):0.005585,Armillaria_nabsnona:0.000001);
