(((((Armillaria_solidipes:0.004185,Armillaria_ostoyae:0.008940):0.008996,(Armillaria_borealis:0.013000,Armillaria_gallica:0.026885):0.016998):0.000001,Armillaria_nabsnona:0.026600):0.078387,(Armillaria_novae-zelandiae:0.024934,Armillaria_mellea:0.055458):0.010396):0.012762,Armillaria_fumosa:0.010512,Armillaria_luteobubalina:0.022012);
((Armillaria_gallica:0.013775,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009494):0.004415,Armillaria_ostoyae:0.009188):0.009084):0.000001,Armillaria_nabsnona:0.027450,((Armillaria_novae-zelandiae:0.043500,Armillaria_mellea:0.051384):0.020678,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014577):0.012272):0.026795);
((Armillaria_nabsnona:0.004484,((Armillaria_fumosa:0.018703,(Armillaria_mellea:0.062933,Armillaria_luteobubalina:0.000001):0.004625):0.014019,Armillaria_novae-zelandiae:0.014487):0.079692):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008988):0.003738,Armillaria_borealis:0.008872):0.005312,Armillaria_gallica:0.004484);
(((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005061):0.003910,Armillaria_borealis:0.006094):0.005012,Armillaria_gallica:0.016758):0.019140,Armillaria_nabsnona:0.026749):0.049950,Armillaria_novae-zelandiae:0.056807):0.010475,Armillaria_mellea:0.035411):0.023002,Armillaria_luteobubalina:0.005133,Armillaria_fumosa:0.057746);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009254):0.004444,Armillaria_borealis:0.008991):0.000001,Armillaria_gallica:0.013739):0.009893,(((Armillaria_mellea:0.115621,Armillaria_novae-zelandiae:0.032963):0.029181,Armillaria_luteobubalina:0.016525):0.013637,Armillaria_fumosa:0.025123):0.034127,Armillaria_nabsnona:0.031170);
((Armillaria_gallica:0.009385,((Armillaria_ostoyae:0.004480,Armillaria_solidipes:0.000001):0.002192,Armillaria_borealis:0.009075):0.016519):0.000001,(Armillaria_fumosa:0.004599,((Armillaria_novae-zelandiae:0.003643,Armillaria_mellea:0.075115):0.021503,Armillaria_luteobubalina:0.024220):0.003119):0.024291,Armillaria_nabsnona:0.028916);
((Armillaria_nabsnona:0.008494,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004221,Armillaria_gallica:0.008547):0.000001):0.000001,Armillaria_ostoyae:0.013059,(((Armillaria_mellea:0.101475,Armillaria_luteobubalina:0.000001):0.018475,Armillaria_fumosa:0.013497):0.004350,Armillaria_novae-zelandiae:0.055765):0.026821);
((((Armillaria_mellea:0.053922,((Armillaria_luteobubalina:0.009242,Armillaria_fumosa:0.009226):0.000001,Armillaria_novae-zelandiae:0.042695):0.022654):0.043147,Armillaria_gallica:0.022385):0.000001,Armillaria_nabsnona:0.008771):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.008714,Armillaria_ostoyae:0.017914);
((Armillaria_fumosa:0.004999,((Armillaria_mellea:0.100473,Armillaria_novae-zelandiae:0.031425):0.006502,Armillaria_luteobubalina:0.016386):0.009025):0.030320,((Armillaria_ostoyae:0.004910,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.020035):0.009775):0.000001,Armillaria_gallica:0.025361):0.004869,Armillaria_nabsnona:0.030895);
((Armillaria_mellea:0.085522,(((Armillaria_nabsnona:0.042370,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004535):0.004522):0.000001,Armillaria_gallica:0.013728):0.000001,Armillaria_ostoyae:0.009194):0.027029):0.006780,(Armillaria_fumosa:0.014831,Armillaria_luteobubalina:0.027501):0.029614,Armillaria_novae-zelandiae:0.069392);
((Armillaria_ostoyae:0.013435,(Armillaria_gallica:0.022450,(((Armillaria_novae-zelandiae:0.033382,Armillaria_mellea:0.084982):0.013283,(Armillaria_luteobubalina:0.034622,Armillaria_fumosa:0.014079):0.008018):0.045417,Armillaria_nabsnona:0.036553):0.000001):0.000001):0.008789,Armillaria_borealis:0.013323,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.050861,(Armillaria_luteobubalina:0.015154,(Armillaria_fumosa:0.014355,((Armillaria_gallica:0.010047,((Armillaria_ostoyae:0.013638,Armillaria_solidipes:0.000001):0.011925,Armillaria_borealis:0.019248):0.005155):0.006153,Armillaria_nabsnona:0.025008):0.032171):0.008243):0.011356,Armillaria_novae-zelandiae:0.044699);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009107):0.008684,Armillaria_ostoyae:0.000001):0.004309,((((Armillaria_luteobubalina:0.028796,Armillaria_fumosa:0.017694):0.005440,Armillaria_novae-zelandiae:0.021499):0.012064,Armillaria_mellea:0.106766):0.015473,Armillaria_nabsnona:0.022311):0.000001,Armillaria_gallica:0.008710);
(((Armillaria_borealis:0.013618,Armillaria_solidipes:0.000001):0.008789,Armillaria_ostoyae:0.004409):0.004394,(Armillaria_gallica:0.040991,(Armillaria_fumosa:0.013766,(Armillaria_luteobubalina:0.020360,(Armillaria_mellea:0.102069,Armillaria_novae-zelandiae:0.056181):0.011921):0.008717):0.083772):0.000001,Armillaria_nabsnona:0.031238);
((Armillaria_ostoyae:0.013687,Armillaria_solidipes:0.000001):0.008093,Armillaria_borealis:0.008597,(((Armillaria_novae-zelandiae:0.026331,(Armillaria_fumosa:0.020594,(Armillaria_mellea:0.057123,Armillaria_luteobubalina:0.009490):0.004695):0.004637):0.030123,Armillaria_nabsnona:0.013346):0.000001,Armillaria_gallica:0.013480):0.005483);
((Armillaria_nabsnona:0.037451,((Armillaria_mellea:0.092707,Armillaria_novae-zelandiae:0.065378):0.009590,(Armillaria_fumosa:0.027600,Armillaria_luteobubalina:0.013785):0.000001):0.063057):0.000001,Armillaria_gallica:0.020384,((Armillaria_ostoyae:0.017768,Armillaria_solidipes:0.000001):0.009922,Armillaria_borealis:0.010940):0.009411);
(Armillaria_mellea:0.099439,(Armillaria_luteobubalina:0.033566,Armillaria_fumosa:0.005347):0.010649,(Armillaria_novae-zelandiae:0.036084,((Armillaria_gallica:0.004358,(Armillaria_ostoyae:0.018225,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.019730):0.013109):0.022322):0.000001,Armillaria_nabsnona:0.030990):0.042865):0.009418);
(Armillaria_mellea:0.065539,(Armillaria_luteobubalina:0.008332,Armillaria_fumosa:0.000765):0.019858,(Armillaria_novae-zelandiae:0.029843,((Armillaria_nabsnona:0.032127,(Armillaria_solidipes:0.008978,Armillaria_ostoyae:0.014275):0.014410):0.000001,(Armillaria_borealis:0.023063,Armillaria_gallica:0.013829):0.008253):0.073070):0.019977);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007775,Armillaria_borealis:0.004380):0.004799,Armillaria_gallica:0.009001,(Armillaria_nabsnona:0.035083,(Armillaria_novae-zelandiae:0.022406,((Armillaria_mellea:0.070428,Armillaria_luteobubalina:0.000001):0.009232,Armillaria_fumosa:0.018147):0.000001):0.027612):0.000001);
((Armillaria_mellea:0.066127,Armillaria_novae-zelandiae:0.048420):0.017716,(Armillaria_fumosa:0.019248,((Armillaria_gallica:0.018516,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004526):0.004514,Armillaria_ostoyae:0.004537):0.004547):0.000001,Armillaria_nabsnona:0.023170):0.028445):0.008824,Armillaria_luteobubalina:0.015057);
(Armillaria_gallica:0.013673,Armillaria_borealis:0.009129,((((Armillaria_mellea:0.127978,(Armillaria_luteobubalina:0.023467,Armillaria_fumosa:0.005318):0.016272):0.008711,Armillaria_novae-zelandiae:0.036775):0.024594,Armillaria_nabsnona:0.041747):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004554):0.009594):0.003897);
(Armillaria_mellea:0.065664,((Armillaria_nabsnona:0.032720,(((Armillaria_ostoyae:0.013363,Armillaria_solidipes:0.000001):0.013160,Armillaria_borealis:0.000001):0.013455,Armillaria_gallica:0.009225):0.000001):0.076014,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.010529,Armillaria_novae-zelandiae:0.041901);
(((((Armillaria_ostoyae:0.008437,Armillaria_solidipes:0.000001):0.012490,Armillaria_borealis:0.012046):0.013871,Armillaria_gallica:0.026286):0.000001,Armillaria_nabsnona:0.040427):0.046373,Armillaria_mellea:0.043280,(Armillaria_novae-zelandiae:0.054257,(Armillaria_fumosa:0.021937,Armillaria_luteobubalina:0.017428):0.015062):0.009160);
((Armillaria_fumosa:0.004830,(((Armillaria_gallica:0.004510,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019149):0.012933,Armillaria_borealis:0.013487):0.005635):0.000001,Armillaria_nabsnona:0.052993):0.051424,Armillaria_novae-zelandiae:0.032829):0.015743):0.036976,Armillaria_mellea:0.109920,Armillaria_luteobubalina:0.000001);
((Armillaria_gallica:0.042797,Armillaria_ostoyae:0.013837):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009046):0.009007,(((Armillaria_luteobubalina:0.009229,Armillaria_fumosa:0.018938):0.004925,(Armillaria_mellea:0.099035,Armillaria_novae-zelandiae:0.034449):0.004494):0.054006,Armillaria_nabsnona:0.008963):0.000001);
((Armillaria_nabsnona:0.039030,((Armillaria_novae-zelandiae:0.028061,(Armillaria_fumosa:0.011268,Armillaria_luteobubalina:0.018640):0.015120):0.011807,Armillaria_mellea:0.084875):0.030210):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004875,Armillaria_solidipes:0.000001):0.004593):0.009374,Armillaria_gallica:0.029422);
((Armillaria_fumosa:0.029288,(((Armillaria_gallica:0.023270,(Armillaria_borealis:0.018354,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009133):0.008269):0.005477):0.000001,Armillaria_nabsnona:0.023098):0.005023,Armillaria_mellea:0.098002):0.018484):0.007064,Armillaria_luteobubalina:0.020592,Armillaria_novae-zelandiae:0.033568);
(((Armillaria_ostoyae:0.013276,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004339):0.000001):0.004351,Armillaria_gallica:0.022469):0.000001,Armillaria_nabsnona:0.031644,((Armillaria_novae-zelandiae:0.032389,Armillaria_mellea:0.112373):0.009471,(Armillaria_fumosa:0.013428,Armillaria_luteobubalina:0.029093):0.004882):0.032190);
(Armillaria_nabsnona:0.033965,((Armillaria_gallica:0.014725,(Armillaria_borealis:0.009751,Armillaria_solidipes:0.000001):0.009695):0.000001,Armillaria_ostoyae:0.015043):0.001192,((Armillaria_mellea:0.049177,(Armillaria_fumosa:0.028946,Armillaria_luteobubalina:0.016142):0.020081):0.004707,Armillaria_novae-zelandiae:0.050792):0.063032);
((Armillaria_gallica:0.013407,(Armillaria_ostoyae:0.029277,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009211):0.009041):0.004221):0.000001,Armillaria_nabsnona:0.027103,(Armillaria_novae-zelandiae:0.078838,((Armillaria_mellea:0.105331,Armillaria_luteobubalina:0.000001):0.025885,Armillaria_fumosa:0.010142):0.010486):0.062529);
(Armillaria_ostoyae:0.019674,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009352):0.009324,((Armillaria_nabsnona:0.031027,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.035349):0.027705,Armillaria_novae-zelandiae:0.020339):0.009030,Armillaria_mellea:0.044840):0.084109):0.002787,Armillaria_gallica:0.004669):0.004713);
(Armillaria_fumosa:0.027446,((Armillaria_mellea:0.055426,(Armillaria_nabsnona:0.031748,((Armillaria_borealis:0.013639,Armillaria_gallica:0.009040):0.004432,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.045756):0.018188,Armillaria_novae-zelandiae:0.054759):0.004727,Armillaria_luteobubalina:0.007972);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.008975):0.008954,Armillaria_ostoyae:0.004487):0.004545,Armillaria_gallica:0.013595,((((Armillaria_luteobubalina:0.018395,Armillaria_fumosa:0.035611):0.009812,Armillaria_novae-zelandiae:0.049723):0.008726,Armillaria_mellea:0.116264):0.021234,Armillaria_nabsnona:0.018107):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009568,((((Armillaria_novae-zelandiae:0.019034,Armillaria_mellea:0.077113):0.020270,(Armillaria_fumosa:0.009493,Armillaria_luteobubalina:0.014583):0.007686):0.032003,(Armillaria_borealis:0.009665,Armillaria_gallica:0.019660):0.004454):0.000001,Armillaria_nabsnona:0.030088):0.004888);
((Armillaria_fumosa:0.027659,Armillaria_luteobubalina:0.026600):0.007225,(Armillaria_novae-zelandiae:0.043607,Armillaria_mellea:0.074862):0.006478,(Armillaria_nabsnona:0.025857,(Armillaria_gallica:0.004251,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013096):0.024563,Armillaria_borealis:0.025754):0.010707):0.000001):0.043241);
(((Armillaria_mellea:0.062376,Armillaria_novae-zelandiae:0.013203):0.014324,(Armillaria_fumosa:0.008959,Armillaria_luteobubalina:0.009337):0.005137):0.075650,Armillaria_nabsnona:0.013924,(Armillaria_gallica:0.013805,(Armillaria_ostoyae:0.013953,(Armillaria_borealis:0.028044,Armillaria_solidipes:0.000001):0.009111):0.004632):0.000001);
(Armillaria_novae-zelandiae:0.028449,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.009617):0.000001,((Armillaria_nabsnona:0.004627,(Armillaria_gallica:0.004621,Armillaria_borealis:0.014059):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009447):0.004609):0.039929):0.004841,Armillaria_mellea:0.041253);
((Armillaria_nabsnona:0.022471,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004421):0.013685):0.000001,(Armillaria_borealis:0.017869,Armillaria_gallica:0.004313):0.012778,(((Armillaria_luteobubalina:0.009043,Armillaria_fumosa:0.004229):0.007826,Armillaria_novae-zelandiae:0.028064):0.012113,Armillaria_mellea:0.052344):0.056704);
((Armillaria_nabsnona:0.039494,(Armillaria_gallica:0.019370,(Armillaria_borealis:0.009137,(Armillaria_ostoyae:0.009336,Armillaria_solidipes:0.000001):0.003044):0.011098):0.004716):0.045305,Armillaria_fumosa:0.009492,(Armillaria_luteobubalina:0.016874,(Armillaria_mellea:0.072657,Armillaria_novae-zelandiae:0.042329):0.028804):0.014453);
((((Armillaria_borealis:0.014036,Armillaria_solidipes:0.000001):0.013628,Armillaria_ostoyae:0.009165):0.004410,Armillaria_gallica:0.009000):0.000001,((Armillaria_fumosa:0.013864,Armillaria_luteobubalina:0.018667):0.005667,(Armillaria_mellea:0.113049,Armillaria_novae-zelandiae:0.039099):0.019171):0.036336,Armillaria_nabsnona:0.022626);
((Armillaria_mellea:0.035852,(Armillaria_novae-zelandiae:0.046418,Armillaria_luteobubalina:0.023546):0.000001):0.009873,Armillaria_fumosa:0.019872,(((Armillaria_ostoyae:0.009866,(Armillaria_borealis:0.014675,Armillaria_solidipes:0.000001):0.014646):0.010046,Armillaria_gallica:0.030532):0.000001,Armillaria_nabsnona:0.052269):0.047623);
(((((Armillaria_luteobubalina:0.037592,Armillaria_fumosa:0.010354):0.017203,Armillaria_novae-zelandiae:0.026145):0.013600,Armillaria_mellea:0.089503):0.053922,(Armillaria_borealis:0.021868,Armillaria_gallica:0.008866):0.012662):0.000001,Armillaria_nabsnona:0.036123,(Armillaria_ostoyae:0.013304,Armillaria_solidipes:0.004156):0.008918);
(Armillaria_novae-zelandiae:0.044156,(Armillaria_mellea:0.070554,(Armillaria_nabsnona:0.052127,(Armillaria_gallica:0.018445,((Armillaria_ostoyae:0.014383,Armillaria_solidipes:0.004368):0.013882,Armillaria_borealis:0.023045):0.000001):0.000001):0.057116):0.003695,(Armillaria_luteobubalina:0.017420,Armillaria_fumosa:0.020800):0.010767);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.019317,(Armillaria_novae-zelandiae:0.050291,(((Armillaria_ostoyae:0.009182,(Armillaria_borealis:0.004477,Armillaria_solidipes:0.000001):0.004368):0.019276,Armillaria_gallica:0.024414):0.000001,Armillaria_nabsnona:0.023620):0.014293):0.010404):0.014840,Armillaria_mellea:0.056605);
(((Armillaria_borealis:0.004505,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.009196):0.004555,(Armillaria_nabsnona:0.033257,(Armillaria_mellea:0.063198,((Armillaria_luteobubalina:0.018428,Armillaria_fumosa:0.022573):0.012224,Armillaria_novae-zelandiae:0.028748):0.017547):0.033535):0.000001,Armillaria_gallica:0.013949);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.014011):0.011863,(((Armillaria_novae-zelandiae:0.025736,(Armillaria_mellea:0.043229,(Armillaria_luteobubalina:0.009265,Armillaria_fumosa:0.019303):0.008215):0.004715):0.054692,Armillaria_nabsnona:0.023310):0.000001,Armillaria_gallica:0.013684):0.011086,Armillaria_borealis:0.017988);
(Armillaria_novae-zelandiae:0.028240,(((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.022576,Armillaria_solidipes:0.000001):0.008728):0.013308,Armillaria_gallica:0.009048):0.009785,Armillaria_nabsnona:0.017421):0.060374,Armillaria_fumosa:0.014461):0.007984,Armillaria_luteobubalina:0.014945):0.018048,Armillaria_mellea:0.060637);
((Armillaria_gallica:0.022455,((Armillaria_ostoyae:0.008820,Armillaria_solidipes:0.000001):0.008678,Armillaria_borealis:0.013098):0.000001):0.000001,(((Armillaria_mellea:0.074532,Armillaria_luteobubalina:0.000001):0.013717,Armillaria_fumosa:0.008830):0.019080,Armillaria_novae-zelandiae:0.025809):0.033303,Armillaria_nabsnona:0.008642);
((Armillaria_nabsnona:0.041576,(((Armillaria_novae-zelandiae:0.056764,(Armillaria_luteobubalina:0.023232,Armillaria_fumosa:0.016308):0.013546):0.012849,Armillaria_mellea:0.052423):0.051183,(Armillaria_gallica:0.028302,Armillaria_borealis:0.013881):0.008563):0.000001):0.004679,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004506);
((((Armillaria_mellea:0.057432,(Armillaria_fumosa:0.004214,Armillaria_luteobubalina:0.008300):0.004261):0.013324,Armillaria_novae-zelandiae:0.039232):0.036191,(Armillaria_borealis:0.012627,Armillaria_gallica:0.008268):0.012217):0.000001,Armillaria_nabsnona:0.025184,(Armillaria_ostoyae:0.008443,Armillaria_solidipes:0.000001):0.008660);
(Armillaria_luteobubalina:0.009109,((Armillaria_mellea:0.077392,Armillaria_novae-zelandiae:0.050205):0.014596,((((Armillaria_borealis:0.004499,Armillaria_solidipes:0.000001):0.009026,Armillaria_ostoyae:0.018577):0.004565,Armillaria_gallica:0.028104):0.000001,Armillaria_nabsnona:0.027933):0.041165):0.006820,Armillaria_fumosa:0.009178);
(Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.022452,Armillaria_fumosa:0.004256):0.015571,Armillaria_novae-zelandiae:0.024775):0.010605,Armillaria_mellea:0.101117):0.032927,Armillaria_nabsnona:0.036732):0.000001,Armillaria_gallica:0.017046):0.027013,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.027866):0.008504);
(((((Armillaria_borealis:0.017645,Armillaria_gallica:0.000001):0.003765,(Armillaria_solidipes:0.004227,Armillaria_ostoyae:0.013758):0.013991):0.003001,Armillaria_nabsnona:0.025197):0.038457,Armillaria_novae-zelandiae:0.034709):0.004518,Armillaria_mellea:0.057481,(Armillaria_luteobubalina:0.021165,Armillaria_fumosa:0.036845):0.005669);
((Armillaria_borealis:0.004412,(Armillaria_nabsnona:0.031670,(Armillaria_ostoyae:0.004383,Armillaria_solidipes:0.000001):0.000001):0.008708):0.004552,(Armillaria_fumosa:0.013904,((Armillaria_mellea:0.053615,Armillaria_novae-zelandiae:0.036839):0.015876,Armillaria_luteobubalina:0.011762):0.003628):0.076899,Armillaria_gallica:0.004280);
(Armillaria_mellea:0.028747,(Armillaria_fumosa:0.031794,Armillaria_luteobubalina:0.002917):0.009942,(((Armillaria_nabsnona:0.031524,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004288):0.008619,Armillaria_ostoyae:0.004299):0.008752):0.000001,Armillaria_gallica:0.008817):0.079019,Armillaria_novae-zelandiae:0.074984):0.010879);
((Armillaria_fumosa:0.018741,Armillaria_luteobubalina:0.009277):0.005089,(Armillaria_novae-zelandiae:0.023821,Armillaria_mellea:0.065682):0.009404,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014386):0.008948,Armillaria_ostoyae:0.013799):0.018279,Armillaria_gallica:0.009038):0.000001,Armillaria_nabsnona:0.032010):0.052728);
((Armillaria_luteobubalina:0.017709,(Armillaria_mellea:0.067114,Armillaria_novae-zelandiae:0.044115):0.005373):0.004075,((((Armillaria_borealis:0.019681,Armillaria_solidipes:0.000001):0.004402,Armillaria_ostoyae:0.004461):0.013448,Armillaria_nabsnona:0.031882):0.000001,Armillaria_gallica:0.013536):0.037790,Armillaria_fumosa:0.004680);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009215,((((Armillaria_fumosa:0.014239,Armillaria_luteobubalina:0.023505):0.012515,(Armillaria_novae-zelandiae:0.039504,Armillaria_mellea:0.048844):0.006896):0.053510,Armillaria_nabsnona:0.032366):0.000001,(Armillaria_gallica:0.009074,Armillaria_borealis:0.009109):0.008753):0.004689);
((Armillaria_gallica:0.004894,((Armillaria_ostoyae:0.013964,Armillaria_solidipes:0.000001):0.012739,Armillaria_borealis:0.018705):0.005138):0.000001,Armillaria_nabsnona:0.052666,(((Armillaria_mellea:0.059795,Armillaria_novae-zelandiae:0.043589):0.005892,Armillaria_luteobubalina:0.021862):0.009429,Armillaria_fumosa:0.024319):0.039847);
(Armillaria_luteobubalina:0.018864,((Armillaria_mellea:0.085662,((Armillaria_nabsnona:0.013524,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014185):0.018077):0.004451):0.000001,Armillaria_gallica:0.022902):0.037550):0.012348,Armillaria_novae-zelandiae:0.026186):0.019524,Armillaria_fumosa:0.004367);
(((Armillaria_mellea:0.070920,(Armillaria_luteobubalina:0.011901,Armillaria_fumosa:0.029038):0.008955):0.020444,Armillaria_novae-zelandiae:0.037574):0.068128,(((Armillaria_gallica:0.028392,Armillaria_borealis:0.000001):0.004565,Armillaria_ostoyae:0.004608):0.000001,Armillaria_solidipes:0.000001):0.002197,Armillaria_nabsnona:0.007109);
(((Armillaria_gallica:0.004741,((Armillaria_solidipes:0.008104,Armillaria_ostoyae:0.005096):0.025844,Armillaria_borealis:0.026492):0.005709):0.006887,Armillaria_nabsnona:0.041642):0.041359,(Armillaria_luteobubalina:0.015432,(Armillaria_mellea:0.054567,Armillaria_novae-zelandiae:0.025976):0.013890):0.016996,Armillaria_fumosa:0.013629);
((((Armillaria_novae-zelandiae:0.028605,Armillaria_mellea:0.056084):0.028452,Armillaria_luteobubalina:0.010833):0.013688,Armillaria_fumosa:0.020426):0.058314,Armillaria_nabsnona:0.034561,((Armillaria_borealis:0.004688,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004775):0.004675):0.000001,Armillaria_gallica:0.024781):0.004822);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004813):0.004686,Armillaria_ostoyae:0.015022):0.009980,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.049697,Armillaria_novae-zelandiae:0.031898):0.026392,(Armillaria_nabsnona:0.019771,(Armillaria_luteobubalina:0.016085,Armillaria_fumosa:0.009931):0.025274):0.010835);
((((Armillaria_fumosa:0.018584,((Armillaria_mellea:0.081830,Armillaria_novae-zelandiae:0.029576):0.017566,Armillaria_luteobubalina:0.031786):0.008162):0.043045,Armillaria_gallica:0.023010):0.000001,Armillaria_nabsnona:0.017976):0.004471,(Armillaria_borealis:0.004409,Armillaria_solidipes:0.000001):0.004404,Armillaria_ostoyae:0.004449);
(((Armillaria_novae-zelandiae:0.056373,((Armillaria_mellea:0.048132,Armillaria_luteobubalina:0.009276):0.021142,Armillaria_fumosa:0.024035):0.003884):0.012933,Armillaria_nabsnona:0.016761):0.000001,Armillaria_gallica:0.008378,(Armillaria_borealis:0.008004,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007488):0.005080);
(Armillaria_fumosa:0.043784,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.043735,(((Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004820):0.003959,Armillaria_borealis:0.009656):0.005794):0.009167,Armillaria_nabsnona:0.046282):0.028744,Armillaria_mellea:0.034426):0.009585):0.035712);
((((Armillaria_ostoyae:0.008499,(Armillaria_borealis:0.018059,Armillaria_solidipes:0.000001):0.004121):0.017036,Armillaria_gallica:0.021566):0.000001,Armillaria_nabsnona:0.012800):0.031820,(Armillaria_mellea:0.099091,(Armillaria_luteobubalina:0.032019,Armillaria_fumosa:0.022052):0.005827):0.004090,Armillaria_novae-zelandiae:0.030286);
((Armillaria_luteobubalina:0.013673,Armillaria_fumosa:0.027573):0.012788,Armillaria_novae-zelandiae:0.046016,(Armillaria_mellea:0.077761,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004518):0.007467,Armillaria_borealis:0.019375):0.004968,Armillaria_gallica:0.005633):0.000001,Armillaria_nabsnona:0.031233):0.036711):0.011481);
(Armillaria_fumosa:0.004442,Armillaria_luteobubalina:0.019177,(((((Armillaria_ostoyae:0.004469,Armillaria_nabsnona:0.022645):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.023010):0.009959,Armillaria_mellea:0.076907):0.008690,Armillaria_novae-zelandiae:0.027887):0.009120);
((Armillaria_borealis:0.009007,Armillaria_gallica:0.004484):0.004150,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004712,(Armillaria_nabsnona:0.027421,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010848,(Armillaria_mellea:0.066341,Armillaria_novae-zelandiae:0.046207):0.014731):0.014416):0.066235):0.004483);
((((Armillaria_mellea:0.060532,(Armillaria_fumosa:0.018129,Armillaria_luteobubalina:0.012866):0.012298):0.004673,Armillaria_novae-zelandiae:0.027298):0.054935,Armillaria_nabsnona:0.034529):0.000001,(Armillaria_ostoyae:0.014850,(Armillaria_borealis:0.020214,Armillaria_solidipes:0.000001):0.019373):0.009738,Armillaria_gallica:0.014189);
((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018458):0.004308):0.022551,Armillaria_gallica:0.018396):0.000001,Armillaria_nabsnona:0.009084):0.037218,(Armillaria_luteobubalina:0.013739,Armillaria_fumosa:0.008753):0.005382,(Armillaria_mellea:0.032414,Armillaria_novae-zelandiae:0.033249):0.004207);
(Armillaria_ostoyae:0.009636,((Armillaria_nabsnona:0.034827,(((Armillaria_mellea:0.081170,Armillaria_luteobubalina:0.030824):0.001712,Armillaria_novae-zelandiae:0.036000):0.014749,Armillaria_fumosa:0.019943):0.014910):0.000001,Armillaria_gallica:0.020049):0.009710,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.009503);
(Armillaria_mellea:0.081279,(Armillaria_novae-zelandiae:0.035900,(Armillaria_luteobubalina:0.023758,Armillaria_fumosa:0.011466):0.005009):0.003859,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.013956):0.008974,Armillaria_ostoyae:0.018546):0.009122,Armillaria_gallica:0.042224):0.000001,Armillaria_nabsnona:0.036781):0.046708);
((((Armillaria_nabsnona:0.012774,(Armillaria_borealis:0.004248,Armillaria_solidipes:0.000001):0.004237):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.008565):0.013718,Armillaria_mellea:0.078718,(Armillaria_novae-zelandiae:0.026872,(Armillaria_fumosa:0.026484,Armillaria_luteobubalina:0.028360):0.008268):0.013029);
(Armillaria_mellea:0.040457,((Armillaria_nabsnona:0.022992,(Armillaria_ostoyae:0.004478,(Armillaria_borealis:0.028797,Armillaria_solidipes:0.000001):0.018252):0.009282):0.000001,Armillaria_gallica:0.013417):0.049356,(Armillaria_novae-zelandiae:0.018929,(Armillaria_fumosa:0.018137,Armillaria_luteobubalina:0.004452):0.013872):0.017720);
(((Armillaria_nabsnona:0.008697,(Armillaria_fumosa:0.002896,(Armillaria_luteobubalina:0.009293,(Armillaria_novae-zelandiae:0.022649,Armillaria_mellea:0.049899):0.013211):0.009880):0.063963):0.004500,(Armillaria_ostoyae:0.009186,Armillaria_solidipes:0.000001):0.000001):0.008908,Armillaria_borealis:0.000001,Armillaria_gallica:0.013759);
(Armillaria_mellea:0.096308,((Armillaria_gallica:0.004846,((Armillaria_borealis:0.004718,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.019335):0.014461):0.000001,Armillaria_nabsnona:0.035125):0.051726,(Armillaria_novae-zelandiae:0.016983,(Armillaria_fumosa:0.006865,Armillaria_luteobubalina:0.036359):0.016057):0.003615);
(Armillaria_borealis:0.026327,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.017583,(Armillaria_novae-zelandiae:0.036641,((Armillaria_mellea:0.080679,Armillaria_luteobubalina:0.024148):0.030052,Armillaria_fumosa:0.016064):0.006520):0.026875):0.000001,Armillaria_gallica:0.017409):0.004341,Armillaria_ostoyae:0.004269):0.004247);
(((Armillaria_borealis:0.024030,Armillaria_solidipes:0.000001):0.009328,Armillaria_ostoyae:0.014367):0.010098,(Armillaria_nabsnona:0.034130,(Armillaria_fumosa:0.009329,((Armillaria_novae-zelandiae:0.042611,Armillaria_mellea:0.038113):0.013912,Armillaria_luteobubalina:0.019176):0.014884):0.046578):0.005025,Armillaria_gallica:0.024093);
(Armillaria_mellea:0.078120,(Armillaria_fumosa:0.013645,(Armillaria_novae-zelandiae:0.017859,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.009163,Armillaria_solidipes:0.004415):0.009130,(Armillaria_gallica:0.013622,Armillaria_borealis:0.018208):0.004343):0.004422):0.043280):0.019101):0.009498,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.013489,(Armillaria_borealis:0.004408,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.031024,(Armillaria_luteobubalina:0.013707,Armillaria_fumosa:0.008698):0.005747):0.011775,Armillaria_mellea:0.079273):0.020959,Armillaria_nabsnona:0.022990):0.000001,Armillaria_gallica:0.018379):0.004432);
((Armillaria_novae-zelandiae:0.034516,(Armillaria_fumosa:0.009727,(Armillaria_mellea:0.102727,Armillaria_luteobubalina:0.000001):0.026172):0.010110):0.045721,(Armillaria_borealis:0.006636,(Armillaria_ostoyae:0.013871,Armillaria_solidipes:0.000001):0.002427):0.013976,(Armillaria_nabsnona:0.036828,Armillaria_gallica:0.016324):0.000001);
(((((Armillaria_luteobubalina:0.012876,Armillaria_fumosa:0.044605):0.005292,Armillaria_novae-zelandiae:0.053731):0.003723,Armillaria_mellea:0.067986):0.054054,Armillaria_nabsnona:0.023242):0.000001,(Armillaria_gallica:0.013809,(Armillaria_borealis:0.004541,Armillaria_solidipes:0.000001):0.009092):0.000001,Armillaria_ostoyae:0.009263);
(Armillaria_mellea:0.062901,Armillaria_novae-zelandiae:0.019255,((Armillaria_nabsnona:0.018821,(((Armillaria_borealis:0.009111,Armillaria_solidipes:0.000001):0.004492,Armillaria_ostoyae:0.014029):0.004643,Armillaria_gallica:0.028438):0.000001):0.061939,(Armillaria_luteobubalina:0.024759,Armillaria_fumosa:0.009768):0.005365):0.013123);
(Armillaria_gallica:0.004699,(Armillaria_nabsnona:0.037100,((Armillaria_luteobubalina:0.019190,Armillaria_fumosa:0.000001):0.005324,(Armillaria_mellea:0.047306,Armillaria_novae-zelandiae:0.036513):0.008889):0.079833):0.000001,((Armillaria_ostoyae:0.018523,Armillaria_solidipes:0.000001):0.012982,Armillaria_borealis:0.004243):0.009797);
((Armillaria_novae-zelandiae:0.029063,Armillaria_mellea:0.064649):0.000001,Armillaria_luteobubalina:0.017137,((Armillaria_nabsnona:0.023026,(Armillaria_gallica:0.009062,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009339):0.004415,Armillaria_ostoyae:0.018562):0.009071):0.000001):0.033182,Armillaria_fumosa:0.019063):0.008970);
(((Armillaria_ostoyae:0.004400,(Armillaria_nabsnona:0.035829,((Armillaria_mellea:0.050761,Armillaria_novae-zelandiae:0.019387):0.008593,(Armillaria_luteobubalina:0.018296,Armillaria_fumosa:0.022443):0.010102):0.046255):0.000001):0.000001,Armillaria_gallica:0.017867):0.004393,Armillaria_solidipes:0.000001,Armillaria_borealis:0.004403);
((Armillaria_nabsnona:0.021913,((Armillaria_mellea:0.027043,Armillaria_novae-zelandiae:0.055238):0.008820,(Armillaria_luteobubalina:0.008478,Armillaria_fumosa:0.026956):0.008910):0.022661):0.000001,Armillaria_gallica:0.008744,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004572):0.008778,Armillaria_ostoyae:0.000001):0.004360);
((Armillaria_novae-zelandiae:0.044545,(Armillaria_luteobubalina:0.018577,Armillaria_fumosa:0.013423):0.001140):0.021818,Armillaria_mellea:0.079212,((Armillaria_gallica:0.026226,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.008432):0.012660,Armillaria_ostoyae:0.008494):0.008566):0.000001,Armillaria_nabsnona:0.021521):0.021206);
(Armillaria_gallica:0.024955,(Armillaria_nabsnona:0.040858,Armillaria_ostoyae:0.020090):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004837,(Armillaria_fumosa:0.010243,((Armillaria_luteobubalina:0.034038,Armillaria_mellea:0.047368):0.000001,Armillaria_novae-zelandiae:0.040806):0.015058):0.064418):0.000001);
((((Armillaria_luteobubalina:0.028360,Armillaria_fumosa:0.008767):0.014145,(Armillaria_novae-zelandiae:0.030239,Armillaria_mellea:0.114018):0.003914):0.017993,Armillaria_nabsnona:0.027585):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004353):0.004343):0.004383,Armillaria_gallica:0.009006);
((Armillaria_mellea:0.038485,Armillaria_novae-zelandiae:0.045765):0.009076,(Armillaria_luteobubalina:0.008930,Armillaria_fumosa:0.013368):0.000001,(Armillaria_nabsnona:0.013410,((Armillaria_ostoyae:0.008788,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.027352,Armillaria_borealis:0.004447):0.008726):0.004358):0.036964);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009379):0.004634,Armillaria_ostoyae:0.009625):0.009800,Armillaria_gallica:0.024731):0.000001,Armillaria_nabsnona:0.049648,(Armillaria_mellea:0.060484,((Armillaria_luteobubalina:0.022472,Armillaria_fumosa:0.022342):0.023715,Armillaria_novae-zelandiae:0.037747):0.013113):0.082230);
(((Armillaria_mellea:0.069058,Armillaria_novae-zelandiae:0.026060):0.011862,Armillaria_luteobubalina:0.028777):0.003707,((Armillaria_gallica:0.014465,(Armillaria_borealis:0.005151,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008879):0.007287):0.004920):0.000001,Armillaria_nabsnona:0.021319):0.059913,Armillaria_fumosa:0.014023);
((Armillaria_mellea:0.063087,(Armillaria_novae-zelandiae:0.045710,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004537):0.004832,(Armillaria_borealis:0.004544,Armillaria_gallica:0.018533):0.004095):0.000001,Armillaria_nabsnona:0.054225):0.048237):0.014736):0.016870,Armillaria_fumosa:0.008867,Armillaria_luteobubalina:0.018250);
((Armillaria_gallica:0.019045,(Armillaria_borealis:0.014050,(Armillaria_ostoyae:0.009411,Armillaria_solidipes:0.000001):0.003796):0.005532):0.005045,Armillaria_nabsnona:0.013663,(Armillaria_fumosa:0.019028,(Armillaria_luteobubalina:0.006931,(Armillaria_novae-zelandiae:0.028940,Armillaria_mellea:0.028133):0.021785):0.003529):0.028982);
((Armillaria_borealis:0.008835,(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004259):0.016249,Armillaria_novae-zelandiae:0.035331):0.022583,Armillaria_mellea:0.016431):0.036615,Armillaria_nabsnona:0.051277):0.000001,Armillaria_gallica:0.014175):0.010366):0.011657,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004378);
((Armillaria_novae-zelandiae:0.036664,(Armillaria_fumosa:0.009200,(Armillaria_mellea:0.093293,Armillaria_luteobubalina:0.010431):0.023775):0.004357):0.052812,Armillaria_gallica:0.022646,(Armillaria_nabsnona:0.032300,(Armillaria_ostoyae:0.008959,(Armillaria_borealis:0.008927,Armillaria_solidipes:0.000001):0.008901):0.004541):0.000001);
