((Armillaria_novae-zelandiae:0.011992,(Armillaria_mellea:0.032275,(Armillaria_luteobubalina:0.019760,Armillaria_fumosa:0.006811):0.019917):0.002385):0.012952,(Armillaria_gallica:0.017267,Armillaria_nabsnona:0.022575):0.004964,((Armillaria_solidipes:0.004163,Armillaria_ostoyae:0.000001):0.004832,Armillaria_borealis:0.002658):0.007961);
((((Armillaria_novae-zelandiae:0.016140,(Armillaria_luteobubalina:0.016511,Armillaria_fumosa:0.005544):0.012195):0.003752,Armillaria_mellea:0.022834):0.016726,(Armillaria_borealis:0.003898,(Armillaria_ostoyae:0.000694,Armillaria_solidipes:0.003412):0.000903):0.005616):0.004426,Armillaria_gallica:0.011964,Armillaria_nabsnona:0.010175);
((Armillaria_nabsnona:0.016490,Armillaria_gallica:0.017048):0.006947,(Armillaria_borealis:0.003295,(Armillaria_ostoyae:0.001376,Armillaria_solidipes:0.004813):0.002065):0.009992,(((Armillaria_luteobubalina:0.017840,Armillaria_fumosa:0.005485):0.011452,Armillaria_novae-zelandiae:0.013705):0.006525,Armillaria_mellea:0.018515):0.018137);
(Armillaria_novae-zelandiae:0.016872,((((Armillaria_solidipes:0.002676,Armillaria_ostoyae:0.001355):0.002713,Armillaria_borealis:0.002623):0.007291,(Armillaria_gallica:0.011513,Armillaria_nabsnona:0.008545):0.003003):0.017370,Armillaria_mellea:0.019783):0.004086,(Armillaria_luteobubalina:0.018555,Armillaria_fumosa:0.005365):0.010121);
(Armillaria_borealis:0.005498,(Armillaria_solidipes:0.004157,Armillaria_ostoyae:0.001406):0.000630,((Armillaria_nabsnona:0.016482,Armillaria_gallica:0.014618):0.003737,(Armillaria_mellea:0.015885,((Armillaria_fumosa:0.008892,Armillaria_luteobubalina:0.017895):0.013293,Armillaria_novae-zelandiae:0.015583):0.007704):0.019603):0.004394);
(((Armillaria_mellea:0.026295,((Armillaria_fumosa:0.008002,Armillaria_luteobubalina:0.020625):0.012528,Armillaria_novae-zelandiae:0.011830):0.005308):0.016772,(Armillaria_nabsnona:0.021360,Armillaria_gallica:0.013303):0.005945):0.007687,(Armillaria_ostoyae:0.002848,Armillaria_solidipes:0.004879):0.000685,Armillaria_borealis:0.002104);
((((((Armillaria_luteobubalina:0.025963,Armillaria_fumosa:0.009937):0.010119,Armillaria_novae-zelandiae:0.009998):0.007239,Armillaria_mellea:0.022303):0.015681,(Armillaria_gallica:0.008043,Armillaria_nabsnona:0.020139):0.006888):0.007646,Armillaria_borealis:0.004109):0.000784,Armillaria_solidipes:0.001380,Armillaria_ostoyae:0.001416);
((Armillaria_borealis:0.002517,(Armillaria_solidipes:0.000692,Armillaria_ostoyae:0.000001):0.001665):0.005987,((Armillaria_novae-zelandiae:0.014780,(Armillaria_luteobubalina:0.028168,Armillaria_fumosa:0.008786):0.014349):0.007670,Armillaria_mellea:0.028084):0.020428,(Armillaria_nabsnona:0.013314,Armillaria_gallica:0.011605):0.005936);
(Armillaria_fumosa:0.007529,Armillaria_luteobubalina:0.011843,((((Armillaria_borealis:0.001763,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.002739):0.004473):0.013027,(Armillaria_nabsnona:0.018386,Armillaria_gallica:0.015424):0.005733):0.023551,Armillaria_mellea:0.026625):0.006391,Armillaria_novae-zelandiae:0.010625):0.010849);
(Armillaria_mellea:0.019077,((Armillaria_borealis:0.006190,(Armillaria_ostoyae:0.002112,Armillaria_solidipes:0.003442):0.003422):0.013172,(Armillaria_nabsnona:0.014690,Armillaria_gallica:0.009144):0.005467):0.012507,((Armillaria_luteobubalina:0.018855,Armillaria_fumosa:0.006121):0.007081,Armillaria_novae-zelandiae:0.014978):0.004294);
(Armillaria_mellea:0.028100,(((Armillaria_ostoyae:0.003462,Armillaria_solidipes:0.004059):0.003196,Armillaria_borealis:0.002923):0.006866,(Armillaria_nabsnona:0.012649,Armillaria_gallica:0.012457):0.005808):0.012521,((Armillaria_fumosa:0.006498,Armillaria_luteobubalina:0.020027):0.010019,Armillaria_novae-zelandiae:0.010851):0.004413);
(Armillaria_gallica:0.011306,((Armillaria_solidipes:0.002196,Armillaria_ostoyae:0.002090):0.005227,Armillaria_borealis:0.001519):0.006979,(Armillaria_nabsnona:0.015831,(((Armillaria_fumosa:0.009798,Armillaria_luteobubalina:0.012743):0.011857,Armillaria_novae-zelandiae:0.019990):0.003343,Armillaria_mellea:0.021708):0.018062):0.003317);
(Armillaria_borealis:0.006191,((((Armillaria_luteobubalina:0.016001,Armillaria_fumosa:0.005785):0.004993,Armillaria_novae-zelandiae:0.009998):0.006351,Armillaria_mellea:0.014958):0.016886,(Armillaria_nabsnona:0.012800,Armillaria_gallica:0.014274):0.009263):0.004370,(Armillaria_ostoyae:0.002185,Armillaria_solidipes:0.007798):0.001490);
((((Armillaria_luteobubalina:0.017897,Armillaria_fumosa:0.007019):0.010646,Armillaria_novae-zelandiae:0.011430):0.009730,Armillaria_mellea:0.022186):0.014362,((Armillaria_solidipes:0.004051,Armillaria_ostoyae:0.001375):0.001471,Armillaria_borealis:0.004615):0.007564,(Armillaria_gallica:0.016476,Armillaria_nabsnona:0.014406):0.005590);
(Armillaria_borealis:0.001410,(Armillaria_ostoyae:0.003669,Armillaria_solidipes:0.003528):0.003544,((Armillaria_mellea:0.024175,(Armillaria_novae-zelandiae:0.014759,(Armillaria_luteobubalina:0.015472,Armillaria_fumosa:0.010066):0.009772):0.005997):0.019558,(Armillaria_nabsnona:0.012659,Armillaria_gallica:0.009962):0.002860):0.006089);
(((Armillaria_novae-zelandiae:0.009146,(Armillaria_fumosa:0.004012,Armillaria_luteobubalina:0.012984):0.003770):0.004490,Armillaria_mellea:0.029897):0.016267,((Armillaria_solidipes:0.006085,Armillaria_ostoyae:0.002083):0.006234,Armillaria_borealis:0.002682):0.007622,(Armillaria_nabsnona:0.014894,Armillaria_gallica:0.008665):0.009001);
((Armillaria_ostoyae:0.000695,Armillaria_solidipes:0.004200):0.004696,Armillaria_borealis:0.001458,(((Armillaria_novae-zelandiae:0.012658,(Armillaria_fumosa:0.005511,Armillaria_luteobubalina:0.023961):0.010630):0.003769,Armillaria_mellea:0.032792):0.011345,(Armillaria_nabsnona:0.017401,Armillaria_gallica:0.010267):0.003571):0.005566);
(Armillaria_mellea:0.022070,((Armillaria_fumosa:0.008413,Armillaria_luteobubalina:0.018031):0.013355,Armillaria_novae-zelandiae:0.012376):0.008171,(((Armillaria_solidipes:0.005515,Armillaria_ostoyae:0.002835):0.002056,Armillaria_borealis:0.004893):0.006500,(Armillaria_nabsnona:0.012306,Armillaria_gallica:0.015276):0.010797):0.011120);
((((Armillaria_nabsnona:0.013591,Armillaria_gallica:0.013904):0.007060,(((Armillaria_luteobubalina:0.027288,Armillaria_fumosa:0.009724):0.013792,Armillaria_novae-zelandiae:0.009504):0.010887,Armillaria_mellea:0.024699):0.020888):0.006823,Armillaria_borealis:0.006060):0.002285,Armillaria_solidipes:0.003538,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.011667,(Armillaria_luteobubalina:0.021133,Armillaria_fumosa:0.008181):0.012960):0.005392,Armillaria_mellea:0.025977,((Armillaria_nabsnona:0.013837,Armillaria_gallica:0.015110):0.004662,((Armillaria_ostoyae:0.002089,Armillaria_solidipes:0.003362):0.005121,Armillaria_borealis:0.007738):0.009137):0.016131);
(Armillaria_mellea:0.024393,((Armillaria_luteobubalina:0.022419,Armillaria_fumosa:0.009888):0.015190,Armillaria_novae-zelandiae:0.013008):0.003944,(((Armillaria_solidipes:0.002018,Armillaria_ostoyae:0.002055):0.002629,Armillaria_borealis:0.005451):0.011952,(Armillaria_nabsnona:0.019613,Armillaria_gallica:0.019756):0.004428):0.014471);
(Armillaria_fumosa:0.004276,((((Armillaria_gallica:0.013977,Armillaria_nabsnona:0.013266):0.005060,((Armillaria_ostoyae:0.000681,Armillaria_solidipes:0.004758):0.003396,Armillaria_borealis:0.003285):0.009222):0.014050,Armillaria_mellea:0.028848):0.009597,Armillaria_novae-zelandiae:0.014485):0.013267,Armillaria_luteobubalina:0.019803);
((((Armillaria_ostoyae:0.002050,Armillaria_solidipes:0.002115):0.003198,Armillaria_borealis:0.001372):0.010935,(Armillaria_nabsnona:0.021745,Armillaria_gallica:0.011652):0.004122):0.021238,Armillaria_mellea:0.024270,((Armillaria_fumosa:0.008875,Armillaria_luteobubalina:0.021751):0.014804,Armillaria_novae-zelandiae:0.018785):0.002492);
(Armillaria_mellea:0.022357,((Armillaria_luteobubalina:0.012177,Armillaria_fumosa:0.006854):0.014959,Armillaria_novae-zelandiae:0.013072):0.005064,(((Armillaria_solidipes:0.008151,Armillaria_ostoyae:0.000686):0.003764,Armillaria_borealis:0.004338):0.007974,(Armillaria_gallica:0.013994,Armillaria_nabsnona:0.016958):0.007105):0.019784);
((Armillaria_mellea:0.023900,((Armillaria_luteobubalina:0.015493,Armillaria_fumosa:0.006659):0.009943,Armillaria_novae-zelandiae:0.018959):0.008061):0.017881,(Armillaria_nabsnona:0.014977,Armillaria_gallica:0.014838):0.006240,((Armillaria_ostoyae:0.002721,Armillaria_solidipes:0.002661):0.004548,Armillaria_borealis:0.002832):0.006268);
(((Armillaria_solidipes:0.002055,Armillaria_ostoyae:0.002095):0.004136,Armillaria_borealis:0.005406):0.008112,(Armillaria_nabsnona:0.012575,Armillaria_gallica:0.015266):0.005564,((Armillaria_novae-zelandiae:0.016201,(Armillaria_luteobubalina:0.025188,Armillaria_fumosa:0.007618):0.011871):0.004806,Armillaria_mellea:0.031275):0.019799);
((((Armillaria_gallica:0.018581,Armillaria_nabsnona:0.015553):0.005755,((Armillaria_ostoyae:0.002860,Armillaria_solidipes:0.002078):0.001392,Armillaria_borealis:0.002091):0.011090):0.014585,Armillaria_mellea:0.023300):0.006093,(Armillaria_luteobubalina:0.015817,Armillaria_fumosa:0.007018):0.015022,Armillaria_novae-zelandiae:0.012764);
(Armillaria_borealis:0.004645,(((Armillaria_novae-zelandiae:0.012125,(Armillaria_luteobubalina:0.015643,Armillaria_fumosa:0.015109):0.009896):0.003219,Armillaria_mellea:0.020653):0.011885,(Armillaria_nabsnona:0.013468,Armillaria_gallica:0.014037):0.005870):0.002363,(Armillaria_solidipes:0.002054,Armillaria_ostoyae:0.001405):0.003612);
(Armillaria_borealis:0.002662,((((Armillaria_fumosa:0.010093,Armillaria_luteobubalina:0.020937):0.008980,Armillaria_novae-zelandiae:0.011744):0.005753,Armillaria_mellea:0.026515):0.020779,(Armillaria_nabsnona:0.013983,Armillaria_gallica:0.012381):0.006641):0.010381,(Armillaria_solidipes:0.002731,Armillaria_ostoyae:0.004869):0.002072);
((Armillaria_borealis:0.004128,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003464):0.001374):0.006337,(Armillaria_gallica:0.011777,Armillaria_nabsnona:0.019010):0.007116,((Armillaria_novae-zelandiae:0.006148,(Armillaria_fumosa:0.007767,Armillaria_luteobubalina:0.026156):0.011953):0.005219,Armillaria_mellea:0.024874):0.018004);
(Armillaria_novae-zelandiae:0.012148,(Armillaria_fumosa:0.004638,Armillaria_luteobubalina:0.018043):0.016751,(((Armillaria_nabsnona:0.024054,Armillaria_gallica:0.014324):0.007486,(Armillaria_borealis:0.005051,(Armillaria_ostoyae:0.001385,Armillaria_solidipes:0.002752):0.005257):0.010358):0.015890,Armillaria_mellea:0.031322):0.004971);
((((Armillaria_gallica:0.012553,Armillaria_nabsnona:0.012412):0.007923,((Armillaria_solidipes:0.004697,Armillaria_ostoyae:0.002734):0.002709,Armillaria_borealis:0.004662):0.010332):0.018308,Armillaria_mellea:0.024222):0.002593,Armillaria_novae-zelandiae:0.010120,(Armillaria_luteobubalina:0.014553,Armillaria_fumosa:0.007772):0.015892);
((((Armillaria_solidipes:0.004710,Armillaria_ostoyae:0.002063):0.003412,Armillaria_borealis:0.003356):0.008913,(Armillaria_gallica:0.013842,Armillaria_nabsnona:0.014656):0.004059):0.015269,((Armillaria_luteobubalina:0.018172,Armillaria_fumosa:0.005424):0.012492,Armillaria_novae-zelandiae:0.012039):0.006063,Armillaria_mellea:0.023073);
((Armillaria_fumosa:0.004731,Armillaria_luteobubalina:0.016620):0.011899,Armillaria_novae-zelandiae:0.015252,(Armillaria_mellea:0.023392,((Armillaria_borealis:0.002117,(Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.002087):0.004969):0.010021,(Armillaria_gallica:0.013776,Armillaria_nabsnona:0.018381):0.003671):0.014967):0.004948);
(Armillaria_borealis:0.004725,(Armillaria_solidipes:0.004802,((((Armillaria_fumosa:0.009785,Armillaria_luteobubalina:0.020139):0.011787,Armillaria_novae-zelandiae:0.013931):0.005611,Armillaria_mellea:0.024205):0.013969,(Armillaria_gallica:0.011513,Armillaria_nabsnona:0.019263):0.004141):0.006041):0.000001,Armillaria_ostoyae:0.002820);
(Armillaria_gallica:0.011341,((((Armillaria_luteobubalina:0.018140,Armillaria_fumosa:0.007908):0.009341,Armillaria_novae-zelandiae:0.012119):0.001403,Armillaria_mellea:0.023298):0.015032,((Armillaria_ostoyae:0.000692,Armillaria_solidipes:0.002040):0.002737,Armillaria_borealis:0.004171):0.007972):0.006048,Armillaria_nabsnona:0.013505);
((Armillaria_solidipes:0.004090,Armillaria_ostoyae:0.002075):0.003066,(((Armillaria_novae-zelandiae:0.007449,(Armillaria_luteobubalina:0.012259,Armillaria_fumosa:0.008570):0.015924):0.005939,Armillaria_mellea:0.028654):0.015192,(Armillaria_nabsnona:0.013325,Armillaria_gallica:0.011699):0.004400):0.011652,Armillaria_borealis:0.004466);
(((Armillaria_ostoyae:0.000705,Armillaria_solidipes:0.002088):0.002806,Armillaria_borealis:0.002736):0.008581,(((Armillaria_luteobubalina:0.020272,Armillaria_fumosa:0.012823):0.011995,Armillaria_novae-zelandiae:0.008838):0.003999,Armillaria_mellea:0.023638):0.012102,(Armillaria_nabsnona:0.016303,Armillaria_gallica:0.012841):0.004369);
((((Armillaria_fumosa:0.006881,Armillaria_luteobubalina:0.015535):0.011571,Armillaria_novae-zelandiae:0.009751):0.007660,Armillaria_mellea:0.027035):0.015234,(Armillaria_nabsnona:0.014115,Armillaria_gallica:0.012862):0.007766,((Armillaria_ostoyae:0.002816,Armillaria_solidipes:0.000678):0.002875,Armillaria_borealis:0.007458):0.009172);
(Armillaria_mellea:0.022091,((Armillaria_luteobubalina:0.021824,Armillaria_fumosa:0.004248):0.012800,Armillaria_novae-zelandiae:0.013771):0.007454,(((Armillaria_solidipes:0.001360,Armillaria_ostoyae:0.001368):0.000765,Armillaria_borealis:0.003260):0.009913,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.009327):0.003423):0.012953);
((((((Armillaria_fumosa:0.009705,Armillaria_luteobubalina:0.020749):0.010936,Armillaria_novae-zelandiae:0.014925):0.005198,Armillaria_mellea:0.020106):0.017368,(Armillaria_gallica:0.010210,Armillaria_nabsnona:0.012589):0.007459):0.009808,Armillaria_solidipes:0.004075):0.000001,Armillaria_borealis:0.003429,Armillaria_ostoyae:0.000700);
(((Armillaria_mellea:0.021323,((Armillaria_luteobubalina:0.021137,Armillaria_fumosa:0.009111):0.014909,Armillaria_novae-zelandiae:0.013123):0.004688):0.020971,(Armillaria_gallica:0.011782,Armillaria_nabsnona:0.016706):0.003589):0.007195,(Armillaria_ostoyae:0.002095,Armillaria_solidipes:0.002024):0.005934,Armillaria_borealis:0.004432);
(((((Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.008348):0.010497,Armillaria_novae-zelandiae:0.013864):0.006646,Armillaria_mellea:0.031374):0.013019,(Armillaria_nabsnona:0.018533,Armillaria_gallica:0.015624):0.004939):0.008415,Armillaria_borealis:0.004688,(Armillaria_solidipes:0.003366,Armillaria_ostoyae:0.000001):0.004082);
(Armillaria_mellea:0.026266,(Armillaria_novae-zelandiae:0.007618,(Armillaria_fumosa:0.005776,Armillaria_luteobubalina:0.018033):0.007608):0.004055,(((Armillaria_solidipes:0.003557,Armillaria_ostoyae:0.000001):0.001212,Armillaria_borealis:0.005076):0.008970,(Armillaria_nabsnona:0.022898,Armillaria_gallica:0.015136):0.005831):0.013174);
(Armillaria_ostoyae:0.001370,Armillaria_solidipes:0.002720,(Armillaria_borealis:0.003746,((Armillaria_nabsnona:0.018071,Armillaria_gallica:0.017366):0.004609,((Armillaria_novae-zelandiae:0.014307,(Armillaria_fumosa:0.005388,Armillaria_luteobubalina:0.017131):0.009647):0.005892,Armillaria_mellea:0.019117):0.022783):0.010770):0.003008);
(((Armillaria_fumosa:0.007040,Armillaria_luteobubalina:0.015851):0.012483,Armillaria_novae-zelandiae:0.014366):0.010321,Armillaria_mellea:0.030384,((Armillaria_gallica:0.016242,Armillaria_nabsnona:0.015737):0.006622,((Armillaria_ostoyae:0.002185,Armillaria_solidipes:0.000708):0.001579,Armillaria_borealis:0.004099):0.006320):0.013580);
((((Armillaria_gallica:0.009305,Armillaria_nabsnona:0.011540):0.008074,(((Armillaria_luteobubalina:0.017677,Armillaria_fumosa:0.001282):0.012079,Armillaria_novae-zelandiae:0.007206):0.004627,Armillaria_mellea:0.019978):0.014801):0.010273,Armillaria_borealis:0.004824):0.003440,Armillaria_solidipes:0.003430,Armillaria_ostoyae:0.001400);
(Armillaria_solidipes:0.001366,(((((Armillaria_luteobubalina:0.019354,Armillaria_fumosa:0.007100):0.010689,Armillaria_novae-zelandiae:0.017207):0.006404,Armillaria_mellea:0.025158):0.020585,(Armillaria_nabsnona:0.019084,Armillaria_gallica:0.011229):0.005685):0.007177,Armillaria_borealis:0.003922):0.003016,Armillaria_ostoyae:0.003539);
(Armillaria_nabsnona:0.012480,(((Armillaria_solidipes:0.003454,Armillaria_ostoyae:0.002845):0.003819,Armillaria_borealis:0.003068):0.005313,(((Armillaria_luteobubalina:0.022899,Armillaria_fumosa:0.004065):0.008724,Armillaria_novae-zelandiae:0.015039):0.008958,Armillaria_mellea:0.025481):0.013328):0.004970,Armillaria_gallica:0.010513);
(((Armillaria_mellea:0.024780,(Armillaria_fumosa:0.008384,Armillaria_luteobubalina:0.024233):0.007664):0.002178,Armillaria_novae-zelandiae:0.011222):0.020037,(Armillaria_nabsnona:0.013877,Armillaria_gallica:0.011066):0.004842,((Armillaria_ostoyae:0.003427,Armillaria_solidipes:0.002676):0.004724,Armillaria_borealis:0.002741):0.010270);
(((Armillaria_nabsnona:0.012212,Armillaria_gallica:0.013923):0.002789,((Armillaria_novae-zelandiae:0.016862,(Armillaria_fumosa:0.011989,Armillaria_luteobubalina:0.022252):0.011590):0.006917,Armillaria_mellea:0.022764):0.024643):0.004166,Armillaria_borealis:0.004693,(Armillaria_ostoyae:0.001369,Armillaria_solidipes:0.002035):0.004109);
((Armillaria_fumosa:0.006729,Armillaria_luteobubalina:0.023059):0.007876,Armillaria_novae-zelandiae:0.012016,((((Armillaria_ostoyae:0.000684,Armillaria_solidipes:0.001357):0.003227,Armillaria_borealis:0.001450):0.009185,(Armillaria_nabsnona:0.016038,Armillaria_gallica:0.009326):0.005577):0.011854,Armillaria_mellea:0.020975):0.002817);
((Armillaria_novae-zelandiae:0.019062,(Armillaria_fumosa:0.004130,Armillaria_luteobubalina:0.018960):0.016033):0.005358,Armillaria_mellea:0.018746,(((Armillaria_ostoyae:0.004216,Armillaria_solidipes:0.002068):0.002799,Armillaria_borealis:0.002734):0.010222,(Armillaria_nabsnona:0.013205,Armillaria_gallica:0.015562):0.004007):0.011211);
((Armillaria_nabsnona:0.018474,Armillaria_gallica:0.015130):0.004734,(Armillaria_mellea:0.019910,(Armillaria_novae-zelandiae:0.011548,(Armillaria_luteobubalina:0.012546,Armillaria_fumosa:0.010463):0.021459):0.006666):0.016792,((Armillaria_solidipes:0.001352,Armillaria_ostoyae:0.003467):0.002244,Armillaria_borealis:0.003899):0.007916);
(Armillaria_borealis:0.003381,((Armillaria_gallica:0.011941,Armillaria_nabsnona:0.017442):0.002561,(Armillaria_mellea:0.020209,(Armillaria_novae-zelandiae:0.016701,(Armillaria_fumosa:0.003362,Armillaria_luteobubalina:0.019529):0.009045):0.004385):0.010367):0.005888,(Armillaria_ostoyae:0.001370,Armillaria_solidipes:0.001350):0.001349);
(((Armillaria_ostoyae:0.002815,Armillaria_solidipes:0.004856):0.002444,Armillaria_borealis:0.003011):0.005042,((Armillaria_novae-zelandiae:0.012515,(Armillaria_luteobubalina:0.014768,Armillaria_fumosa:0.008273):0.010089):0.004891,Armillaria_mellea:0.017191):0.015617,(Armillaria_gallica:0.016969,Armillaria_nabsnona:0.014519):0.005345);
(((Armillaria_ostoyae:0.001385,Armillaria_solidipes:0.001352):0.001324,Armillaria_borealis:0.005431):0.006739,(Armillaria_mellea:0.021627,((Armillaria_luteobubalina:0.014523,Armillaria_fumosa:0.006898):0.011184,Armillaria_novae-zelandiae:0.016611):0.009178):0.012936,(Armillaria_nabsnona:0.018671,Armillaria_gallica:0.017413):0.006241);
(Armillaria_mellea:0.019957,((Armillaria_borealis:0.004171,(Armillaria_solidipes:0.001369,Armillaria_ostoyae:0.002792):0.002057):0.004996,(Armillaria_nabsnona:0.016364,Armillaria_gallica:0.012506):0.004416):0.020723,(Armillaria_novae-zelandiae:0.019417,(Armillaria_fumosa:0.011301,Armillaria_luteobubalina:0.024163):0.009668):0.005885);
(((Armillaria_solidipes:0.004172,Armillaria_ostoyae:0.002842):0.002884,Armillaria_borealis:0.005386):0.006224,(Armillaria_gallica:0.011818,Armillaria_nabsnona:0.018969):0.003203,(Armillaria_novae-zelandiae:0.017790,(Armillaria_mellea:0.026592,(Armillaria_fumosa:0.004723,Armillaria_luteobubalina:0.020943):0.013274):0.003843):0.018398);
(((Armillaria_gallica:0.010981,Armillaria_nabsnona:0.012787):0.004055,(((Armillaria_luteobubalina:0.021362,Armillaria_fumosa:0.006938):0.016241,Armillaria_novae-zelandiae:0.014039):0.005163,Armillaria_mellea:0.034500):0.017890):0.008851,Armillaria_borealis:0.001983,(Armillaria_solidipes:0.003425,Armillaria_ostoyae:0.002069):0.002045);
(Armillaria_luteobubalina:0.017904,(((((Armillaria_solidipes:0.004710,Armillaria_ostoyae:0.000688):0.002708,Armillaria_borealis:0.004110):0.004251,(Armillaria_nabsnona:0.019031,Armillaria_gallica:0.013579):0.005958):0.013511,Armillaria_mellea:0.029149):0.004139,Armillaria_novae-zelandiae:0.013385):0.012538,Armillaria_fumosa:0.004054);
(Armillaria_novae-zelandiae:0.015864,((((Armillaria_solidipes:0.003490,Armillaria_ostoyae:0.002823):0.001466,Armillaria_borealis:0.006730):0.008199,(Armillaria_gallica:0.012948,Armillaria_nabsnona:0.021701):0.006201):0.015508,Armillaria_mellea:0.018583):0.004358,(Armillaria_fumosa:0.007725,Armillaria_luteobubalina:0.016891):0.009235);
(Armillaria_solidipes:0.004786,(((Armillaria_mellea:0.024157,((Armillaria_luteobubalina:0.011006,Armillaria_fumosa:0.007743):0.007049,Armillaria_novae-zelandiae:0.010832):0.002953):0.019177,(Armillaria_nabsnona:0.014934,Armillaria_gallica:0.008663):0.008092):0.007098,Armillaria_borealis:0.002349):0.006717,Armillaria_ostoyae:0.002085);
((((Armillaria_novae-zelandiae:0.013337,(Armillaria_luteobubalina:0.023519,Armillaria_fumosa:0.010890):0.013438):0.008982,Armillaria_mellea:0.024626):0.018596,(Armillaria_gallica:0.016041,Armillaria_nabsnona:0.013445):0.006069):0.004325,Armillaria_borealis:0.003448,(Armillaria_ostoyae:0.002106,Armillaria_solidipes:0.006866):0.000001);
(((Armillaria_ostoyae:0.002097,Armillaria_solidipes:0.004183):0.002099,Armillaria_borealis:0.001260):0.006697,(Armillaria_gallica:0.014713,Armillaria_nabsnona:0.013657):0.004382,(Armillaria_mellea:0.028264,((Armillaria_fumosa:0.007806,Armillaria_luteobubalina:0.017546):0.013381,Armillaria_novae-zelandiae:0.013089):0.004197):0.017493);
(Armillaria_ostoyae:0.002852,Armillaria_solidipes:0.002848,((((Armillaria_novae-zelandiae:0.013849,(Armillaria_fumosa:0.007287,Armillaria_luteobubalina:0.011944):0.016817):0.008044,Armillaria_mellea:0.032112):0.020529,(Armillaria_gallica:0.012386,Armillaria_nabsnona:0.016480):0.004985):0.010544,Armillaria_borealis:0.001994):0.002135);
(((((Armillaria_ostoyae:0.000698,Armillaria_solidipes:0.004191):0.003648,Armillaria_borealis:0.003839):0.006348,(Armillaria_gallica:0.018620,Armillaria_nabsnona:0.019307):0.005509):0.018235,Armillaria_mellea:0.029791):0.006619,Armillaria_novae-zelandiae:0.014020,(Armillaria_luteobubalina:0.015107,Armillaria_fumosa:0.006562):0.009361);
(((Armillaria_luteobubalina:0.019752,Armillaria_fumosa:0.010448):0.006341,Armillaria_novae-zelandiae:0.011795):0.002763,((Armillaria_gallica:0.009828,Armillaria_nabsnona:0.013598):0.003378,((Armillaria_ostoyae:0.001366,Armillaria_solidipes:0.001334):0.002691,Armillaria_borealis:0.000670):0.004166):0.015213,Armillaria_mellea:0.023671);
(Armillaria_mellea:0.025679,((Armillaria_borealis:0.004824,(Armillaria_ostoyae:0.002039,Armillaria_solidipes:0.003390):0.005931):0.010045,(Armillaria_gallica:0.013531,Armillaria_nabsnona:0.018636):0.003463):0.014975,((Armillaria_luteobubalina:0.019543,Armillaria_fumosa:0.005259):0.015188,Armillaria_novae-zelandiae:0.009452):0.003676);
((((Armillaria_fumosa:0.010196,Armillaria_luteobubalina:0.023450):0.013556,Armillaria_novae-zelandiae:0.012165):0.005663,Armillaria_mellea:0.023521):0.020912,((Armillaria_ostoyae:0.000693,Armillaria_solidipes:0.001364):0.000880,Armillaria_borealis:0.002540):0.011252,(Armillaria_nabsnona:0.016678,Armillaria_gallica:0.015775):0.005696);
(Armillaria_nabsnona:0.020423,((Armillaria_novae-zelandiae:0.015453,((Armillaria_luteobubalina:0.021348,Armillaria_fumosa:0.004654):0.015122,Armillaria_mellea:0.029886):0.003674):0.021282,((Armillaria_solidipes:0.002638,Armillaria_ostoyae:0.001350):0.001924,Armillaria_borealis:0.003385):0.009513):0.002213,Armillaria_gallica:0.012088);
(Armillaria_borealis:0.005426,((Armillaria_nabsnona:0.015412,Armillaria_gallica:0.017692):0.007796,(((Armillaria_fumosa:0.013690,Armillaria_luteobubalina:0.016568):0.015117,Armillaria_novae-zelandiae:0.014310):0.010382,Armillaria_mellea:0.025772):0.021761):0.009779,(Armillaria_ostoyae:0.000696,Armillaria_solidipes:0.005548):0.001537);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004832):0.003476,Armillaria_borealis:0.005608):0.006130,(Armillaria_gallica:0.010308,Armillaria_nabsnona:0.013299):0.006852):0.015416,Armillaria_mellea:0.025674,((Armillaria_fumosa:0.007774,Armillaria_luteobubalina:0.016125):0.013892,Armillaria_novae-zelandiae:0.008662):0.006782);
(((Armillaria_novae-zelandiae:0.012854,(Armillaria_fumosa:0.006259,Armillaria_luteobubalina:0.018476):0.014234):0.005685,Armillaria_mellea:0.030509):0.012711,((Armillaria_ostoyae:0.001399,Armillaria_solidipes:0.004802):0.001822,Armillaria_borealis:0.004407):0.006765,(Armillaria_gallica:0.011354,Armillaria_nabsnona:0.014899):0.005217);
((((Armillaria_gallica:0.008191,Armillaria_nabsnona:0.012970):0.002934,(Armillaria_borealis:0.003993,(Armillaria_ostoyae:0.001372,Armillaria_solidipes:0.003391):0.000670):0.004088):0.015109,Armillaria_mellea:0.026177):0.004469,(Armillaria_luteobubalina:0.015445,Armillaria_fumosa:0.013020):0.011369,Armillaria_novae-zelandiae:0.007662);
(Armillaria_luteobubalina:0.018266,(Armillaria_novae-zelandiae:0.012717,(((Armillaria_nabsnona:0.016373,Armillaria_gallica:0.006068):0.004844,((Armillaria_solidipes:0.004000,Armillaria_ostoyae:0.000672):0.002695,Armillaria_borealis:0.002008):0.003966):0.011393,Armillaria_mellea:0.020136):0.001913):0.012676,Armillaria_fumosa:0.005450);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006183):0.001011,Armillaria_borealis:0.003835,((Armillaria_mellea:0.025504,((Armillaria_luteobubalina:0.013692,Armillaria_fumosa:0.005596):0.007004,Armillaria_novae-zelandiae:0.015523):0.008469):0.011165,(Armillaria_gallica:0.019779,Armillaria_nabsnona:0.015547):0.008937):0.008432);
(Armillaria_mellea:0.019590,(((Armillaria_solidipes:0.002025,Armillaria_ostoyae:0.002779):0.002721,Armillaria_borealis:0.002659):0.004949,(Armillaria_gallica:0.009966,Armillaria_nabsnona:0.010897):0.005451):0.012194,((Armillaria_fumosa:0.009265,Armillaria_luteobubalina:0.012891):0.013223,Armillaria_novae-zelandiae:0.011763):0.005947);
(Armillaria_ostoyae:0.000685,(((Armillaria_gallica:0.008945,Armillaria_nabsnona:0.021246):0.006973,(Armillaria_novae-zelandiae:0.016744,((Armillaria_luteobubalina:0.015405,Armillaria_fumosa:0.006040):0.018055,Armillaria_mellea:0.025236):0.002264):0.017829):0.009263,Armillaria_borealis:0.000679):0.002044,Armillaria_solidipes:0.002708);
((Armillaria_nabsnona:0.024442,Armillaria_gallica:0.017267):0.005123,((Armillaria_novae-zelandiae:0.015462,(Armillaria_fumosa:0.004133,Armillaria_luteobubalina:0.021568):0.007106):0.007252,Armillaria_mellea:0.025143):0.022403,(Armillaria_borealis:0.007526,(Armillaria_solidipes:0.002060,Armillaria_ostoyae:0.001391):0.004368):0.007436);
((((Armillaria_luteobubalina:0.018448,Armillaria_fumosa:0.007120):0.010006,Armillaria_novae-zelandiae:0.019812):0.004169,Armillaria_mellea:0.024283):0.013828,(Armillaria_gallica:0.014485,Armillaria_nabsnona:0.018970):0.004168,((Armillaria_ostoyae:0.002119,Armillaria_solidipes:0.002761):0.003204,Armillaria_borealis:0.003062):0.006749);
(Armillaria_fumosa:0.006311,((Armillaria_mellea:0.028868,Armillaria_novae-zelandiae:0.015652):0.002008,((Armillaria_borealis:0.004119,(Armillaria_solidipes:0.003530,Armillaria_ostoyae:0.006435):0.001410):0.011935,(Armillaria_gallica:0.007900,Armillaria_nabsnona:0.021166):0.005356):0.021205):0.012840,Armillaria_luteobubalina:0.018638);
(Armillaria_solidipes:0.003388,(Armillaria_borealis:0.005511,((Armillaria_mellea:0.025402,((Armillaria_fumosa:0.005588,Armillaria_luteobubalina:0.016323):0.014341,Armillaria_novae-zelandiae:0.010152):0.001727):0.015618,(Armillaria_gallica:0.013678,Armillaria_nabsnona:0.018315):0.007406):0.006663):0.002016,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.014305,Armillaria_nabsnona:0.016605,(((Armillaria_solidipes:0.004142,Armillaria_ostoyae:0.002085):0.001378,Armillaria_borealis:0.003335):0.008127,(((Armillaria_luteobubalina:0.021573,Armillaria_fumosa:0.009222):0.014444,Armillaria_novae-zelandiae:0.012157):0.006295,Armillaria_mellea:0.029885):0.016154):0.002785);
(((Armillaria_solidipes:0.003700,Armillaria_ostoyae:0.002992):0.000726,Armillaria_borealis:0.000557):0.005386,(Armillaria_gallica:0.015378,Armillaria_nabsnona:0.013448):0.009014,(Armillaria_mellea:0.023102,((Armillaria_luteobubalina:0.021384,Armillaria_fumosa:0.008928):0.008026,Armillaria_novae-zelandiae:0.019232):0.004378):0.014735);
((Armillaria_luteobubalina:0.011745,Armillaria_fumosa:0.006881):0.010082,Armillaria_novae-zelandiae:0.006859,((((Armillaria_ostoyae:0.001360,Armillaria_solidipes:0.002040):0.002941,Armillaria_borealis:0.002423):0.006035,(Armillaria_gallica:0.007709,Armillaria_nabsnona:0.020254):0.003704):0.010881,Armillaria_mellea:0.021792):0.007374);
(((((Armillaria_luteobubalina:0.018973,Armillaria_fumosa:0.006197):0.008047,Armillaria_novae-zelandiae:0.016163):0.005893,Armillaria_mellea:0.017594):0.013337,((Armillaria_ostoyae:0.000678,Armillaria_solidipes:0.001344):0.000001,Armillaria_borealis:0.003340):0.006920):0.003511,Armillaria_nabsnona:0.019098,Armillaria_gallica:0.012621);
(((Armillaria_nabsnona:0.015442,Armillaria_gallica:0.009324):0.005143,((Armillaria_mellea:0.024646,(Armillaria_fumosa:0.009669,Armillaria_luteobubalina:0.013161):0.010543):0.002660,Armillaria_novae-zelandiae:0.011286):0.019400):0.009037,Armillaria_borealis:0.002555,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001426):0.003526);
(((Armillaria_novae-zelandiae:0.017071,(Armillaria_fumosa:0.002685,Armillaria_luteobubalina:0.018672):0.012603):0.005363,Armillaria_mellea:0.028265):0.016432,(Armillaria_borealis:0.003346,(Armillaria_solidipes:0.004727,Armillaria_ostoyae:0.000685):0.000727):0.011492,(Armillaria_nabsnona:0.018639,Armillaria_gallica:0.008462):0.004293);
((Armillaria_gallica:0.009086,Armillaria_nabsnona:0.013661):0.006584,(Armillaria_mellea:0.023003,((Armillaria_fumosa:0.011123,Armillaria_luteobubalina:0.018791):0.014939,Armillaria_novae-zelandiae:0.016091):0.007401):0.015701,(Armillaria_borealis:0.005277,(Armillaria_ostoyae:0.002124,Armillaria_solidipes:0.006277):0.001779):0.006444);
(Armillaria_solidipes:0.004144,Armillaria_ostoyae:0.000701,((((Armillaria_novae-zelandiae:0.017275,(Armillaria_luteobubalina:0.019166,Armillaria_fumosa:0.007048):0.010691):0.004943,Armillaria_mellea:0.026247):0.015303,(Armillaria_nabsnona:0.015730,Armillaria_gallica:0.017266):0.005817):0.003769,Armillaria_borealis:0.004564):0.001649);
((Armillaria_solidipes:0.002718,Armillaria_ostoyae:0.002081):0.001956,Armillaria_borealis:0.003480,((Armillaria_nabsnona:0.009936,Armillaria_gallica:0.018540):0.004524,(Armillaria_novae-zelandiae:0.014027,((Armillaria_fumosa:0.009115,Armillaria_luteobubalina:0.019195):0.012491,Armillaria_mellea:0.028972):0.001361):0.020724):0.005158);
((Armillaria_nabsnona:0.019342,Armillaria_gallica:0.015347):0.002579,((Armillaria_solidipes:0.003396,Armillaria_ostoyae:0.001379):0.002723,Armillaria_borealis:0.008238):0.006693,((Armillaria_novae-zelandiae:0.014051,(Armillaria_luteobubalina:0.021472,Armillaria_fumosa:0.006928):0.009514):0.006711,Armillaria_mellea:0.029634):0.024218);
(((Armillaria_nabsnona:0.008320,Armillaria_gallica:0.010809):0.006534,((Armillaria_ostoyae:0.001389,Armillaria_solidipes:0.003412):0.004145,Armillaria_borealis:0.003314):0.003492):0.018730,((Armillaria_luteobubalina:0.017171,Armillaria_fumosa:0.004896):0.013066,Armillaria_novae-zelandiae:0.019492):0.004484,Armillaria_mellea:0.022770);
((Armillaria_fumosa:0.006252,Armillaria_luteobubalina:0.018692):0.011775,Armillaria_novae-zelandiae:0.017925,(((Armillaria_borealis:0.002622,(Armillaria_ostoyae:0.000681,Armillaria_solidipes:0.003388):0.002718):0.009770,(Armillaria_nabsnona:0.015510,Armillaria_gallica:0.009099):0.005711):0.016029,Armillaria_mellea:0.025221):0.009010);
((Armillaria_novae-zelandiae:0.006733,(Armillaria_fumosa:0.007681,Armillaria_luteobubalina:0.013555):0.009150):0.003730,((Armillaria_gallica:0.014927,Armillaria_nabsnona:0.017733):0.004256,((Armillaria_solidipes:0.004086,Armillaria_ostoyae:0.002042):0.002057,Armillaria_borealis:0.001188):0.005002):0.018793,Armillaria_mellea:0.028403);
((((Armillaria_fumosa:0.005013,Armillaria_luteobubalina:0.014903):0.005961,Armillaria_novae-zelandiae:0.011011):0.007345,Armillaria_mellea:0.013928):0.016158,(Armillaria_gallica:0.014547,Armillaria_nabsnona:0.017393):0.011411,((Armillaria_solidipes:0.006852,Armillaria_ostoyae:0.001396):0.000743,Armillaria_borealis:0.004078):0.004351);
(Armillaria_borealis:0.001246,(Armillaria_ostoyae:0.001390,Armillaria_solidipes:0.002073):0.002778,(((((Armillaria_fumosa:0.008362,Armillaria_luteobubalina:0.016760):0.013392,Armillaria_novae-zelandiae:0.012929):0.005185,Armillaria_mellea:0.025813):0.021349,Armillaria_gallica:0.016612):0.001728,Armillaria_nabsnona:0.017044):0.006306);
(((Armillaria_solidipes:0.002045,Armillaria_ostoyae:0.002105):0.003305,Armillaria_borealis:0.002883):0.009232,(Armillaria_mellea:0.027910,((Armillaria_fumosa:0.007053,Armillaria_luteobubalina:0.025972):0.010615,Armillaria_novae-zelandiae:0.016668):0.005112):0.020255,(Armillaria_nabsnona:0.015332,Armillaria_gallica:0.012569):0.004390);
(((Armillaria_gallica:0.010177,Armillaria_nabsnona:0.020228):0.003370,(Armillaria_borealis:0.003364,(Armillaria_solidipes:0.002681,Armillaria_ostoyae:0.002729):0.000659):0.007737):0.017416,Armillaria_mellea:0.021852,((Armillaria_fumosa:0.007552,Armillaria_luteobubalina:0.018460):0.018521,Armillaria_novae-zelandiae:0.012648):0.005896);
