(((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.028125):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.037205):0.000001,Armillaria_gallica:0.018421):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.037245);
(((((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.048405):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.019127):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009417):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_fumosa:0.009210,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.018506):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.018358);
(((((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.017458):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.008642,Armillaria_fumosa:0.000001);
(((((((Armillaria_gallica:0.009130,Armillaria_solidipes:0.018356):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.018424):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.009184);
((((((Armillaria_novae-zelandiae:0.037547,Armillaria_fumosa:0.037104):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.018221):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.027550);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.009263):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.009241):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.047327):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.018828):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009311):0.000001,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.009286);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.018646):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.009347):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_novae-zelandiae:0.049540,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.009640):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.009553,Armillaria_ostoyae:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.047037):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009412,Armillaria_gallica:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009395):0.000001,Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_gallica:0.009708,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.019604);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.019627):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.019529):0.000001,Armillaria_gallica:0.019516,Armillaria_novae-zelandiae:0.019761);
(((((((Armillaria_novae-zelandiae:0.009444,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.009455):0.000001,Armillaria_solidipes:0.009397):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009553):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.009612):0.000001,Armillaria_fumosa:0.009556):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.009580);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.030700,Armillaria_novae-zelandiae:0.085342):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.020757):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.032908):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.009257):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.018634):0.000001,Armillaria_solidipes:0.018453):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.018355);
(((((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.008903):0.000001,Armillaria_solidipes:0.008851):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.008829,Armillaria_novae-zelandiae:0.008893);
(((((((Armillaria_solidipes:0.018722,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.037609);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.009456):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.018859,Armillaria_fumosa:0.019201);
(((((((Armillaria_gallica:0.009137,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.009217):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.046787,Armillaria_gallica:0.010318):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.020725):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.009000):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.029143):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.009533):0.000001,Armillaria_fumosa:0.019191):0.000001,Armillaria_gallica:0.028519):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_gallica:0.009615,Armillaria_novae-zelandiae:0.029427):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.019336):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.008888):0.000001,Armillaria_novae-zelandiae:0.008930):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.008940,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.018012):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009025):0.000001,Armillaria_gallica:0.008959,Armillaria_fumosa:0.008962);
(((((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.009581):0.000001,Armillaria_novae-zelandiae:0.019290):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.028489);
(((((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.009236):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.018346):0.000001,Armillaria_solidipes:0.009191,Armillaria_borealis:0.000001);
(((((((Armillaria_gallica:0.019270,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.029494):0.000001,Armillaria_solidipes:0.019378):0.000001,Armillaria_fumosa:0.019627):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_gallica:0.018196):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019933):0.000001,Armillaria_solidipes:0.020049):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.020130):0.000001,Armillaria_novae-zelandiae:0.020189,Armillaria_mellea:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009503):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.009455):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.010979,Armillaria_fumosa:0.036320):0.000001):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.024410,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.044284,((((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.010202);
(((((((Armillaria_solidipes:0.009390,Armillaria_fumosa:0.028366):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.018730):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_gallica:0.009181):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.018611):0.000001,Armillaria_fumosa:0.009262):0.000001,Armillaria_solidipes:0.018462,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_novae-zelandiae:0.028242,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.009241):0.000001,Armillaria_gallica:0.018434):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.018602);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.019238):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.019320):0.000001,Armillaria_solidipes:0.019078):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.017715):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.017870):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.008880):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009426):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_novae-zelandiae:0.009259,Armillaria_gallica:0.018378):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.018545):0.000001,Armillaria_solidipes:0.018476,Armillaria_ostoyae:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.009279):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.047973,Armillaria_gallica:0.009175);
((((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.024884):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.040821):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.011474,Armillaria_novae-zelandiae:0.023626):0.000001,Armillaria_gallica:0.010707):0.000001,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.019482):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.040052):0.000001,Armillaria_novae-zelandiae:0.009914):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.010417):0.000001,Armillaria_nabsnona:0.000001,(((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.034312):0.000001,Armillaria_borealis:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.020997):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.033462);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.026837):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.008792):0.000001,Armillaria_novae-zelandiae:0.026960):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_novae-zelandiae:0.008998,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.008955):0.000001,Armillaria_fumosa:0.027045):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.017865,Armillaria_borealis:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.009472):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.009558):0.000001,Armillaria_solidipes:0.009499):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009530,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_gallica:0.018340,Armillaria_novae-zelandiae:0.009225):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.047098):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_solidipes:0.027730);
(((((((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.028564):0.000001,Armillaria_fumosa:0.018977,Armillaria_solidipes:0.028193);
((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.049172,Armillaria_solidipes:0.010515):0.000001,Armillaria_fumosa:0.010350):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.039114):0.000001,Armillaria_gallica:0.019188):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.029470,Armillaria_borealis:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.018301):0.000001,Armillaria_fumosa:0.045984):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.009154):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.019164):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.019245);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.019379):0.000001,Armillaria_fumosa:0.019292):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.019217):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.019111):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.019755):0.000001,Armillaria_fumosa:0.009824):0.000001,Armillaria_novae-zelandiae:0.009901):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.009684):0.000001,Armillaria_novae-zelandiae:0.029613):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009657):0.000001,Armillaria_fumosa:0.019497):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.009249):0.000001,Armillaria_solidipes:0.018434,Armillaria_novae-zelandiae:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.009278):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.009248,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.018697):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.018372):0.000001,Armillaria_novae-zelandiae:0.009239):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_gallica:0.009508):0.000001,Armillaria_solidipes:0.019124):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009566):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.019367):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009874):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.009967):0.000001,Armillaria_solidipes:0.009902):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.018707):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.018797):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_gallica:0.027271,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.009095):0.000001,Armillaria_solidipes:0.009121):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.047350);
(((((((Armillaria_borealis:0.000001,Armillaria_gallica:0.009633):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.009660):0.000001,Armillaria_novae-zelandiae:0.019540):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.009721,Armillaria_ostoyae:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.027643):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.018534):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.009373,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.057005):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.009342);
(((((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.009618):0.000001,Armillaria_solidipes:0.019168):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.019329);
(((((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.018787):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.019127);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018299):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.027672):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.018545):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.008991):0.000001,Armillaria_solidipes:0.009012):0.000001,Armillaria_novae-zelandiae:0.027525):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_fumosa:0.009141):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.018373):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.009207,Armillaria_mellea:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.028997):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009642):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.009619):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.009591):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.019170,Armillaria_gallica:0.019064);
(((((Armillaria_gallica:0.011186,Armillaria_novae-zelandiae:0.025130):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.019134):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.009451):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009477,Armillaria_fumosa:0.038868);
(((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.009242):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.018421):0.000001,Armillaria_novae-zelandiae:0.018601,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_gallica:0.027462,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.018472):0.000001,Armillaria_novae-zelandiae:0.028087,Armillaria_mellea:0.000001);
(((((((Armillaria_solidipes:0.009474,Armillaria_novae-zelandiae:0.028968):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.033054):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_fumosa:0.038052,Armillaria_novae-zelandiae:0.018804):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.018620):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.046509):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.018045):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.027777):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009605):0.000001,Armillaria_solidipes:0.009632):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.019566,Armillaria_novae-zelandiae:0.009682);
(((((((Armillaria_solidipes:0.009672,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.019648):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009645):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.009722,Armillaria_mellea:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.008990):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.008939):0.000001,Armillaria_fumosa:0.027297):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.017974,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.018317):0.000001,Armillaria_fumosa:0.009386):0.000001,Armillaria_novae-zelandiae:0.029083):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.008966):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.036514,Armillaria_novae-zelandiae:0.009033);
(((((((Armillaria_solidipes:0.010073,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.021811):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_fumosa:0.018418,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009126):0.000001,Armillaria_novae-zelandiae:0.037502):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.018350,Armillaria_mellea:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017348):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.008586);
(((((((Armillaria_novae-zelandiae:0.009300,Armillaria_solidipes:0.018590):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.018660):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.009357):0.000001,Armillaria_solidipes:0.009379):0.000001,Armillaria_novae-zelandiae:0.028667):0.000001,Armillaria_gallica:0.028062):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.083644):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.029117):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009742,Armillaria_fumosa:0.009711);
(((((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.038415):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.018656):0.000001,Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.018991);
