(Armillaria_borealis:0.042281,((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704):0.006194,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696);
(Armillaria_borealis:0.042280,((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712):0.016704):0.006194,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696);
(((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712):0.016704):0.006194,Armillaria_borealis:0.042281,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002697);
(Armillaria_fumosa:0.010490,(Armillaria_mellea:0.012519,(Armillaria_novae-zelandiae:0.012137,((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(Armillaria_borealis:0.042280,(Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002696):0.006194):0.016704):0.003712):0.004072,Armillaria_luteobubalina:0.028378);
(((Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002696,Armillaria_borealis:0.042280):0.006194,((Armillaria_mellea:0.012519,(Armillaria_luteobubalina:0.028377,Armillaria_fumosa:0.010490):0.004072):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848);
((Armillaria_borealis:0.042281,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696):0.006194,(((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012520):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848);
(Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028377,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712,((Armillaria_borealis:0.042280,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696):0.006194,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848):0.016704);
(Armillaria_mellea:0.012519,(((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(Armillaria_borealis:0.042280,(Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002697):0.006194):0.016704,Armillaria_novae-zelandiae:0.012137):0.003712,(Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072);
((Armillaria_novae-zelandiae:0.012137,((Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848,(Armillaria_borealis:0.042281,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696):0.006194):0.016704):0.003712,Armillaria_mellea:0.012520,(Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072);
((Armillaria_borealis:0.042280,(Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002696):0.006194,(Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012520):0.003712):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848);
(((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012519):0.003712,Armillaria_novae-zelandiae:0.012137,(((Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002697,Armillaria_borealis:0.042280):0.006194,(Armillaria_gallica:0.006407,Armillaria_nabsnona:0.008953):0.003848):0.016704);
(Armillaria_borealis:0.042280,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696,((((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012519):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_gallica:0.006407,Armillaria_nabsnona:0.008953):0.003848):0.006194);
((Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712):0.016704,((Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537):0.002696,Armillaria_borealis:0.042280):0.006194,(Armillaria_gallica:0.006407,Armillaria_nabsnona:0.008953):0.003848);
(((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012519):0.003712,(((Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002697,Armillaria_borealis:0.042280):0.006194,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848):0.016704,Armillaria_novae-zelandiae:0.012137);
(Armillaria_ostoyae:0.002537,Armillaria_solidipes:0.002537,(Armillaria_borealis:0.042280,((((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012519):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848):0.006194):0.002696);
((((Armillaria_mellea:0.012519,(Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848):0.006194,Armillaria_borealis:0.042280,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696);
((Armillaria_borealis:0.042280,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696):0.006194,((Armillaria_mellea:0.012520,(Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848);
((((Armillaria_mellea:0.012519,(Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072):0.003712,Armillaria_novae-zelandiae:0.012137):0.016704,(Armillaria_nabsnona:0.008953,Armillaria_gallica:0.006407):0.003848):0.006194,(Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696,Armillaria_borealis:0.042280);
((Armillaria_novae-zelandiae:0.012137,((Armillaria_fumosa:0.010490,Armillaria_luteobubalina:0.028378):0.004072,Armillaria_mellea:0.012519):0.003712):0.016704,((Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696,Armillaria_borealis:0.042280):0.006194,(Armillaria_gallica:0.006407,Armillaria_nabsnona:0.008953):0.003848);
((Armillaria_solidipes:0.002537,Armillaria_ostoyae:0.002537):0.002696,Armillaria_borealis:0.042280,((Armillaria_novae-zelandiae:0.012137,((Armillaria_luteobubalina:0.028378,Armillaria_fumosa:0.010490):0.004072,Armillaria_mellea:0.012519):0.003712):0.016704,(Armillaria_gallica:0.006407,Armillaria_nabsnona:0.008953):0.003848):0.006194);
