(Armillaria_nabsnona:0.010328,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020306,((Armillaria_mellea:0.033252,(Armillaria_novae-zelandiae:0.072163,(Armillaria_luteobubalina:0.010366,Armillaria_fumosa:0.022541):0.044419):0.000001):0.036002,Armillaria_borealis:0.213833):0.011351):0.000001,Armillaria_gallica:0.041367);
(Armillaria_mellea:0.033255,(Armillaria_novae-zelandiae:0.072167,(Armillaria_luteobubalina:0.010367,Armillaria_fumosa:0.022542):0.044422):0.000001,(Armillaria_borealis:0.213810,(Armillaria_gallica:0.041371,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020308,Armillaria_nabsnona:0.010329):0.000001):0.011366):0.036000);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.041368,Armillaria_nabsnona:0.010328):0.000001,(Armillaria_borealis:0.213832,(Armillaria_mellea:0.033252,((Armillaria_fumosa:0.022540,Armillaria_luteobubalina:0.010366):0.044417,Armillaria_novae-zelandiae:0.072160):0.000001):0.035996):0.011359):0.020306,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.072163,(Armillaria_fumosa:0.022542,Armillaria_luteobubalina:0.010367):0.044420,(Armillaria_mellea:0.033254,(Armillaria_borealis:0.213805,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020308,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.041370):0.000001):0.011368):0.035995):0.000001);
(((Armillaria_nabsnona:0.010327,Armillaria_gallica:0.041366):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020306):0.011362,Armillaria_borealis:0.213825,((Armillaria_novae-zelandiae:0.072157,(Armillaria_fumosa:0.022539,Armillaria_luteobubalina:0.010365):0.044415):0.000001,Armillaria_mellea:0.033250):0.035998);
(Armillaria_borealis:0.213810,(Armillaria_mellea:0.033253,(Armillaria_novae-zelandiae:0.072163,(Armillaria_luteobubalina:0.010367,Armillaria_fumosa:0.022541):0.044419):0.000001):0.036004,((Armillaria_gallica:0.041371,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020308):0.000001,Armillaria_nabsnona:0.010329):0.011364);
(Armillaria_borealis:0.213714,(Armillaria_mellea:0.033262,(Armillaria_novae-zelandiae:0.072152,(Armillaria_luteobubalina:0.010366,Armillaria_fumosa:0.022540):0.044416):0.000001):0.035771,((Armillaria_nabsnona:0.010326,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020302):0.000001,Armillaria_gallica:0.041358):0.011469);
(Armillaria_nabsnona:0.010328,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020306,((Armillaria_mellea:0.033252,((Armillaria_fumosa:0.022541,Armillaria_luteobubalina:0.010366):0.044419,Armillaria_novae-zelandiae:0.072166):0.000001):0.036004,Armillaria_borealis:0.213833):0.011349):0.000001,Armillaria_gallica:0.041367);
(Armillaria_borealis:0.213832,((Armillaria_novae-zelandiae:0.072160,(Armillaria_fumosa:0.022540,Armillaria_luteobubalina:0.010366):0.044417):0.000001,Armillaria_mellea:0.033251):0.036000,((Armillaria_gallica:0.041367,Armillaria_nabsnona:0.010328):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020306):0.011362);
(Armillaria_luteobubalina:0.010360,Armillaria_fumosa:0.022501,(Armillaria_novae-zelandiae:0.072042,(Armillaria_mellea:0.033205,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020282,(Armillaria_nabsnona:0.010316,Armillaria_gallica:0.041318):0.000001):0.011472,Armillaria_borealis:0.213579):0.035725):0.000001):0.044342);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020308,(Armillaria_gallica:0.041370,Armillaria_nabsnona:0.010328):0.000001):0.011368,(((Armillaria_luteobubalina:0.010367,Armillaria_fumosa:0.022541):0.044419,Armillaria_novae-zelandiae:0.072163):0.000001,Armillaria_mellea:0.033254):0.035995,Armillaria_borealis:0.213807);
(Armillaria_mellea:0.033253,(Armillaria_novae-zelandiae:0.072162,(Armillaria_luteobubalina:0.010366,Armillaria_fumosa:0.022541):0.044418):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020307,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.041369):0.000001):0.011370,Armillaria_borealis:0.213807):0.035989);
(((Armillaria_borealis:0.213577,(Armillaria_mellea:0.033263,((Armillaria_luteobubalina:0.010367,Armillaria_fumosa:0.022541):0.044417,Armillaria_novae-zelandiae:0.072151):0.000001):0.035790):0.011664,Armillaria_nabsnona:0.010329):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020302,Armillaria_gallica:0.041357);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.041356,((Armillaria_borealis:0.213575,(Armillaria_mellea:0.033263,(Armillaria_novae-zelandiae:0.072154,(Armillaria_fumosa:0.022540,Armillaria_luteobubalina:0.010367):0.044417):0.000001):0.035789):0.011665,Armillaria_nabsnona:0.010328):0.000001):0.020302);
(Armillaria_borealis:0.213808,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020307,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.041368):0.000001):0.011370,(Armillaria_mellea:0.033253,((Armillaria_fumosa:0.022540,Armillaria_luteobubalina:0.010366):0.044418,Armillaria_novae-zelandiae:0.072161):0.000001):0.035989);
((Armillaria_luteobubalina:0.010362,Armillaria_fumosa:0.022530):0.044398,((((Armillaria_nabsnona:0.010319,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020288):0.000001,Armillaria_gallica:0.041329):0.011480,Armillaria_borealis:0.213634):0.035731,Armillaria_mellea:0.033237):0.000001,Armillaria_novae-zelandiae:0.072124);
((Armillaria_borealis:0.213541,(((Armillaria_luteobubalina:0.010364,Armillaria_fumosa:0.022536):0.044407,Armillaria_novae-zelandiae:0.072136):0.000001,Armillaria_mellea:0.033254):0.035781):0.011662,(Armillaria_nabsnona:0.010314,Armillaria_gallica:0.041313):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020280);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020306,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.041368):0.000001):0.011365,Armillaria_borealis:0.213840,(Armillaria_mellea:0.033253,((Armillaria_fumosa:0.022541,Armillaria_luteobubalina:0.010366):0.044418,Armillaria_novae-zelandiae:0.072162):0.000001):0.035995);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020306,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.041367):0.000001):0.011370,Armillaria_borealis:0.213823,(Armillaria_mellea:0.033253,(Armillaria_novae-zelandiae:0.072161,(Armillaria_fumosa:0.022540,Armillaria_luteobubalina:0.010366):0.044418):0.000001):0.035984);
((Armillaria_gallica:0.041375,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020310):0.000001,(Armillaria_borealis:0.213641,((Armillaria_novae-zelandiae:0.072170,(Armillaria_luteobubalina:0.010368,Armillaria_fumosa:0.022546):0.044426):0.000001,Armillaria_mellea:0.033267):0.035800):0.011664,Armillaria_nabsnona:0.010330);
