(Armillaria_mellea:0.010124,(Armillaria_luteobubalina:0.010789,(Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032466):0.002503):0.002829,(((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007781):0.006936,(Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653):0.012216):0.015684);
(Armillaria_mellea:0.010124,((Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653):0.012216,((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936):0.015684,((Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503,Armillaria_luteobubalina:0.010789):0.002829);
((Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032466):0.002503,(Armillaria_mellea:0.010124,((Armillaria_nabsnona:0.003985,Armillaria_gallica:0.012653):0.012216,((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007781):0.006936):0.015684):0.002829,Armillaria_luteobubalina:0.010789);
((Armillaria_borealis:0.007781,(Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032):0.006936,((Armillaria_luteobubalina:0.010789,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503):0.002829,Armillaria_mellea:0.010124):0.015684,(Armillaria_nabsnona:0.003985,Armillaria_gallica:0.012653):0.012216);
((Armillaria_luteobubalina:0.010789,(((Armillaria_borealis:0.007781,(Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032):0.006936,(Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003985):0.012216):0.015684,Armillaria_mellea:0.010124):0.002829):0.002503,Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530);
(Armillaria_nabsnona:0.003984,(((Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_mellea:0.010124,(Armillaria_luteobubalina:0.010789,(Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032465):0.002503):0.002829):0.015684):0.012216,Armillaria_gallica:0.012653);
(Armillaria_nabsnona:0.003984,(((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_mellea:0.010124,((Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032465):0.002503,Armillaria_luteobubalina:0.010789):0.002829):0.015684):0.012216,Armillaria_gallica:0.012653);
((Armillaria_borealis:0.007781,(Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032):0.006936,((Armillaria_luteobubalina:0.010789,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503):0.002829,Armillaria_mellea:0.010124):0.015684,(Armillaria_nabsnona:0.003985,Armillaria_gallica:0.012653):0.012216);
(Armillaria_mellea:0.010124,(Armillaria_luteobubalina:0.010789,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503):0.002829,((Armillaria_borealis:0.007781,(Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032):0.006936,(Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653):0.012216):0.015684);
(((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_mellea:0.010124,((Armillaria_novae-zelandiae:0.032466,Armillaria_fumosa:0.009530):0.002503,Armillaria_luteobubalina:0.010789):0.002829):0.015684,(Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653):0.012216);
((((Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032,Armillaria_borealis:0.007780):0.006936,(((Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503,Armillaria_luteobubalina:0.010789):0.002829,Armillaria_mellea:0.010124):0.015684):0.012216,Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003984);
(Armillaria_solidipes:0.002211,((((Armillaria_luteobubalina:0.010789,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503):0.002829,Armillaria_mellea:0.010124):0.015684,(Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003984):0.012216):0.006936,Armillaria_borealis:0.007780):0.005032,Armillaria_ostoyae:0.005159);
(((((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_nabsnona:0.003985,Armillaria_gallica:0.012653):0.012216):0.015684,Armillaria_mellea:0.010124):0.002829,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503,Armillaria_luteobubalina:0.010789);
(Armillaria_novae-zelandiae:0.032465,(Armillaria_luteobubalina:0.010789,(((Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003985):0.012216,(Armillaria_borealis:0.007781,(Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032):0.006936):0.015684,Armillaria_mellea:0.010124):0.002829):0.002503,Armillaria_fumosa:0.009530);
((((Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032466):0.002503,Armillaria_luteobubalina:0.010789):0.002829,Armillaria_mellea:0.010124):0.015684,(Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653):0.012216,((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936);
(((Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003984):0.012216,((Armillaria_luteobubalina:0.010789,(Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503):0.002829,Armillaria_mellea:0.010124):0.015683);
(((Armillaria_borealis:0.007780,(Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032):0.006936,(((Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032466):0.002503,Armillaria_luteobubalina:0.010789):0.002829,Armillaria_mellea:0.010124):0.015684):0.012216,Armillaria_nabsnona:0.003984,Armillaria_gallica:0.012653);
(((Armillaria_novae-zelandiae:0.032465,Armillaria_fumosa:0.009530):0.002503,Armillaria_luteobubalina:0.010789):0.002829,Armillaria_mellea:0.010124,(((Armillaria_ostoyae:0.005159,Armillaria_solidipes:0.002211):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003984):0.012216):0.015684);
(Armillaria_luteobubalina:0.010789,(Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032465):0.002503,((((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936,(Armillaria_gallica:0.012653,Armillaria_nabsnona:0.003985):0.012216):0.015684,Armillaria_mellea:0.010124):0.002829);
((Armillaria_nabsnona:0.003985,Armillaria_gallica:0.012653):0.012216,(((Armillaria_fumosa:0.009530,Armillaria_novae-zelandiae:0.032466):0.002503,Armillaria_luteobubalina:0.010789):0.002829,Armillaria_mellea:0.010124):0.015684,((Armillaria_solidipes:0.002211,Armillaria_ostoyae:0.005159):0.005032,Armillaria_borealis:0.007780):0.006936);
