(((Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308,(Armillaria_mellea:0.026998,((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299):0.004360):0.002084,Armillaria_borealis:0.023529,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384);
(((Armillaria_novae-zelandiae:0.026445,(Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270):0.006299,Armillaria_mellea:0.026998):0.004360,(Armillaria_borealis:0.023529,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384):0.002084,(Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308);
(Armillaria_nabsnona:0.008613,((((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,Armillaria_mellea:0.026998):0.004360,(Armillaria_borealis:0.023529,(Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384):0.002084):0.004308,Armillaria_gallica:0.004316);
((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,(Armillaria_mellea:0.026998,(Armillaria_novae-zelandiae:0.026445,(Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270):0.006299):0.004360,(Armillaria_borealis:0.023529,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384):0.002084);
((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,((Armillaria_novae-zelandiae:0.026445,(Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270):0.006299,Armillaria_mellea:0.026998):0.004360,(Armillaria_borealis:0.023529,(Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384):0.002084);
((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529,((Armillaria_mellea:0.026998,((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299):0.004360,(Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308):0.002084);
(Armillaria_borealis:0.023529,((Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308,(Armillaria_mellea:0.026998,((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299):0.004360):0.002084,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384);
((((Armillaria_novae-zelandiae:0.026445,(Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270):0.006299,Armillaria_mellea:0.026998):0.004360,((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529):0.002084):0.004308,Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316);
(Armillaria_borealis:0.023529,((((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,Armillaria_mellea:0.026998):0.004360,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.002084,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384);
((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,(Armillaria_borealis:0.023529,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384):0.002084,(Armillaria_mellea:0.026998,((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299):0.004360);
(Armillaria_mellea:0.026998,((Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308,(Armillaria_borealis:0.023529,(Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384):0.002084):0.004360,((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299);
(Armillaria_ostoyae:0.008676,(((Armillaria_nabsnona:0.008613,Armillaria_gallica:0.004316):0.004308,((Armillaria_novae-zelandiae:0.026445,(Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270):0.006299,Armillaria_mellea:0.026998):0.004360):0.002084,Armillaria_borealis:0.023529):0.004384,Armillaria_solidipes:0.002143);
((((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,((Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384,Armillaria_borealis:0.023529):0.002084):0.004360,Armillaria_mellea:0.026998):0.006299,(Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445);
(Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919,(Armillaria_novae-zelandiae:0.026445,(((Armillaria_borealis:0.023529,(Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384):0.002084,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.004360,Armillaria_mellea:0.026998):0.006299):0.002270);
(Armillaria_mellea:0.026998,((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529):0.002084):0.004360);
((((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529):0.002084,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.004360,Armillaria_mellea:0.026998,(Armillaria_novae-zelandiae:0.026445,(Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270):0.006299);
(Armillaria_borealis:0.023529,((((Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,Armillaria_mellea:0.026998):0.004360,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.002084,(Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384);
(Armillaria_borealis:0.023529,(Armillaria_ostoyae:0.008676,Armillaria_solidipes:0.002143):0.004384,((Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308,(((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,Armillaria_mellea:0.026998):0.004360):0.002084);
(((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.013015):0.002270,Armillaria_novae-zelandiae:0.026445):0.006299,(((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529):0.002084,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.004360,Armillaria_mellea:0.026998);
(Armillaria_mellea:0.026998,(Armillaria_novae-zelandiae:0.026445,(Armillaria_luteobubalina:0.013015,Armillaria_fumosa:0.010919):0.002270):0.006299,(((Armillaria_solidipes:0.002143,Armillaria_ostoyae:0.008676):0.004384,Armillaria_borealis:0.023529):0.002084,(Armillaria_gallica:0.004316,Armillaria_nabsnona:0.008613):0.004308):0.004360);
