((((Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_borealis:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.005858);
(((Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.011581,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.011462,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.005858,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.005858):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005858,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005858,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858);
((((Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.005858):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.016829);
((((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.005858);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.005858,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.005858,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.005858,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_solidipes:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858);
((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005835,Armillaria_gallica:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.011882,Armillaria_ostoyae:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858);
(((((Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.005858,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.005858):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_borealis:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005858,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.005858):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005858);
((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005858);
((((Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858);
((((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858,Armillaria_gallica:0.000001);
((((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005858,Armillaria_mellea:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858,Armillaria_gallica:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.005848,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005858);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858,Armillaria_borealis:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.005858,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005858);
((((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.005858);
((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005858,Armillaria_luteobubalina:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005858);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001);
