(Armillaria_ostoyae:0.013888,Armillaria_solidipes:0.009302,(((Armillaria_mellea:0.056887,(Armillaria_novae-zelandiae:0.055422,(Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058246):0.031314):0.024925):0.029303,(Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005):0.025037,Armillaria_borealis:0.020292):0.007866);
(Armillaria_borealis:0.020292,((Armillaria_mellea:0.056887,(Armillaria_novae-zelandiae:0.055422,(Armillaria_luteobubalina:0.058245,Armillaria_fumosa:0.051404):0.031314):0.024925):0.029302,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005):0.025037,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866);
(((Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005,(Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037):0.029303,Armillaria_mellea:0.056888,(Armillaria_novae-zelandiae:0.055422,(Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058247):0.031314):0.024925);
(Armillaria_mellea:0.056888,(Armillaria_novae-zelandiae:0.055423,(Armillaria_luteobubalina:0.058247,Armillaria_fumosa:0.051404):0.031314):0.024925,((Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,(Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037):0.029303);
(Armillaria_ostoyae:0.013888,(((Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005,(Armillaria_mellea:0.056887,((Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314,Armillaria_novae-zelandiae:0.055422):0.024925):0.029302):0.025037,Armillaria_borealis:0.020292):0.007866,Armillaria_solidipes:0.009302);
(((Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037,((Armillaria_novae-zelandiae:0.055422,(Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314):0.024925,Armillaria_mellea:0.056887):0.029303):0.027005,Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031);
(Armillaria_mellea:0.056887,(Armillaria_novae-zelandiae:0.055421,(Armillaria_fumosa:0.051403,Armillaria_luteobubalina:0.058245):0.031314):0.024925,((Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037,(Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005):0.029302);
((Armillaria_mellea:0.056888,(Armillaria_novae-zelandiae:0.055422,(Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058247):0.031314):0.024925):0.029303,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037);
(Armillaria_mellea:0.056887,(Armillaria_novae-zelandiae:0.055422,(Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314):0.024925,((Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037,(Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005):0.029303);
(((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037,(Armillaria_mellea:0.056886,((Armillaria_fumosa:0.051403,Armillaria_luteobubalina:0.058244):0.031314,Armillaria_novae-zelandiae:0.055421):0.024925):0.029302,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027004);
((Armillaria_borealis:0.020292,(Armillaria_ostoyae:0.013888,Armillaria_solidipes:0.009302):0.007866):0.025037,(((Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314,Armillaria_novae-zelandiae:0.055422):0.024925,Armillaria_mellea:0.056887):0.029303,(Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005);
(((Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,(Armillaria_mellea:0.056887,(Armillaria_novae-zelandiae:0.055422,(Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314):0.024925):0.029303):0.025037,Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866);
(Armillaria_mellea:0.056888,((Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037):0.029303,((Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058247):0.031314,Armillaria_novae-zelandiae:0.055422):0.024925);
((((Armillaria_borealis:0.020292,(Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866):0.025037,(Armillaria_nabsnona:0.024592,Armillaria_gallica:0.026031):0.027005):0.029302,Armillaria_mellea:0.056887):0.024925,(Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058246):0.031314,Armillaria_novae-zelandiae:0.055422);
(Armillaria_novae-zelandiae:0.055422,(((Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037):0.029303,Armillaria_mellea:0.056887):0.024925,(Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058246):0.031314);
((Armillaria_novae-zelandiae:0.055422,(((Armillaria_borealis:0.020292,(Armillaria_ostoyae:0.013888,Armillaria_solidipes:0.009302):0.007866):0.025037,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005):0.029302,Armillaria_mellea:0.056887):0.024925):0.031314,Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404);
(Armillaria_luteobubalina:0.058245,Armillaria_fumosa:0.051404,(((((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005):0.029302,Armillaria_mellea:0.056887):0.024925,Armillaria_novae-zelandiae:0.055422):0.031314);
(((Armillaria_luteobubalina:0.058247,Armillaria_fumosa:0.051404):0.031314,Armillaria_novae-zelandiae:0.055423):0.024925,Armillaria_mellea:0.056888,(((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037,(Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005):0.029303);
(Armillaria_gallica:0.026031,((((Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.051404):0.031314,Armillaria_novae-zelandiae:0.055422):0.024925,Armillaria_mellea:0.056887):0.029303,((Armillaria_ostoyae:0.013888,Armillaria_solidipes:0.009302):0.007866,Armillaria_borealis:0.020292):0.025037):0.027005,Armillaria_nabsnona:0.024592);
(((Armillaria_fumosa:0.051404,Armillaria_luteobubalina:0.058246):0.031314,Armillaria_novae-zelandiae:0.055422):0.024925,((Armillaria_gallica:0.026031,Armillaria_nabsnona:0.024592):0.027005,((Armillaria_solidipes:0.009302,Armillaria_ostoyae:0.013888):0.007866,Armillaria_borealis:0.020292):0.025037):0.029303,Armillaria_mellea:0.056887);
