(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687,((Armillaria_mellea:0.005733,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017265):0.000001):0.005656,(Armillaria_gallica:0.005610,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.005644);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.005733):0.005656,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644):0.000001,Armillaria_gallica:0.005610);
((Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,(Armillaria_gallica:0.005610,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644,Armillaria_gallica:0.005610):0.000001,(((Armillaria_novae-zelandiae:0.017265,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.005733):0.005656,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644):0.005656,Armillaria_mellea:0.005733):0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.005610):0.000001,(((Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.005733):0.005656,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,(Armillaria_gallica:0.005610,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.005656,Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,(Armillaria_gallica:0.005610,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.005733,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017265):0.000001):0.005656);
((Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656,(Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.005656):0.000001,(Armillaria_gallica:0.005610,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656):0.005644,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687);
(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,(Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005656,Armillaria_mellea:0.005733):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.005656,Armillaria_gallica:0.005610);
(((Armillaria_gallica:0.005610,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.005733):0.005656,(Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644,Armillaria_gallica:0.005610):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656);
(Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.005733):0.005656,(Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644):0.000001);
(Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005610,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656):0.000001):0.000001):0.005644);
(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644,(Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.005656):0.000001,Armillaria_gallica:0.005610):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.005733,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.020687,Armillaria_solidipes:0.000001):0.005644):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.005610):0.005656):0.000001,Armillaria_novae-zelandiae:0.017265);
((Armillaria_mellea:0.005733,(Armillaria_novae-zelandiae:0.017265,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.005656,(Armillaria_gallica:0.005610,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020687):0.005644);
