((Armillaria_solidipes:0.010214,Armillaria_borealis:0.043333):0.009181,((Armillaria_luteobubalina:0.012240,(Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768):0.014386,(Armillaria_ostoyae:0.020793,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201):0.007152):0.001962,Armillaria_mellea:0.075438);
((Armillaria_mellea:0.075438,(Armillaria_solidipes:0.010214,Armillaria_borealis:0.043333):0.009182):0.001960,((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768,Armillaria_luteobubalina:0.012240):0.014387,((Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004202,Armillaria_ostoyae:0.020794):0.007152);
((Armillaria_borealis:0.043332,Armillaria_solidipes:0.010214):0.009181,(((Armillaria_novae-zelandiae:0.042703,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387,(Armillaria_ostoyae:0.020793,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201):0.007152):0.001962,Armillaria_mellea:0.075436);
(Armillaria_mellea:0.075438,(((Armillaria_novae-zelandiae:0.042704,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387,((Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004202,Armillaria_ostoyae:0.020794):0.007152):0.001960,(Armillaria_solidipes:0.010214,Armillaria_borealis:0.043333):0.009182);
(Armillaria_luteobubalina:0.012240,(Armillaria_novae-zelandiae:0.042704,Armillaria_fumosa:0.017770):0.010768,((Armillaria_ostoyae:0.020794,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004202):0.007152,(Armillaria_mellea:0.075439,(Armillaria_borealis:0.043333,Armillaria_solidipes:0.010214):0.009182):0.001961):0.014387);
(Armillaria_borealis:0.043333,Armillaria_solidipes:0.010214,(Armillaria_mellea:0.075439,(((Armillaria_novae-zelandiae:0.042704,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387,(Armillaria_ostoyae:0.020794,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004201):0.007152):0.001961):0.009182);
(Armillaria_ostoyae:0.020793,(((Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182,Armillaria_mellea:0.075434):0.001961,(Armillaria_luteobubalina:0.012240,(Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042703):0.010768):0.014387):0.007152,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004202);
(Armillaria_mellea:0.075437,(Armillaria_borealis:0.043333,Armillaria_solidipes:0.010215):0.009181,((Armillaria_luteobubalina:0.012240,(Armillaria_novae-zelandiae:0.042704,Armillaria_fumosa:0.017770):0.010768):0.014387,(Armillaria_ostoyae:0.020793,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004201):0.007152):0.001962);
(Armillaria_ostoyae:0.020794,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201,((Armillaria_luteobubalina:0.012240,(Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768):0.014387,((Armillaria_borealis:0.043333,Armillaria_solidipes:0.010214):0.009182,Armillaria_mellea:0.075439):0.001961):0.007152);
((Armillaria_ostoyae:0.020794,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201):0.007152,((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768,Armillaria_luteobubalina:0.012240):0.014387,(Armillaria_mellea:0.075439,(Armillaria_borealis:0.043333,Armillaria_solidipes:0.010214):0.009182):0.001961);
(((Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201,Armillaria_ostoyae:0.020793):0.007152,(Armillaria_mellea:0.075435,(Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182):0.001961,((Armillaria_novae-zelandiae:0.042703,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387);
(((((Armillaria_borealis:0.043332,Armillaria_solidipes:0.010214):0.009181,Armillaria_mellea:0.075437):0.001962,((Armillaria_novae-zelandiae:0.042704,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387):0.007152,Armillaria_ostoyae:0.020793):0.004201,Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009);
((((Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182,Armillaria_mellea:0.075434):0.001961,((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042702):0.010768,Armillaria_luteobubalina:0.012240):0.014387):0.007152,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004201,Armillaria_ostoyae:0.020793);
((((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768,Armillaria_luteobubalina:0.012240):0.014387,((Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004202,Armillaria_ostoyae:0.020794):0.007152):0.001961,Armillaria_mellea:0.075439,(Armillaria_solidipes:0.010214,Armillaria_borealis:0.043333):0.009182);
((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042703):0.010768,(((Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004201,Armillaria_ostoyae:0.020793):0.007152,((Armillaria_borealis:0.043332,Armillaria_solidipes:0.010215):0.009182,Armillaria_mellea:0.075434):0.001961):0.014387,Armillaria_luteobubalina:0.012240);
(((Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004201,Armillaria_ostoyae:0.020793):0.007152,(Armillaria_mellea:0.075435,(Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182):0.001961,((Armillaria_novae-zelandiae:0.042703,Armillaria_fumosa:0.017770):0.010768,Armillaria_luteobubalina:0.012240):0.014387);
(((Armillaria_solidipes:0.010214,Armillaria_borealis:0.043333):0.009182,Armillaria_mellea:0.075439):0.001961,((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768,Armillaria_luteobubalina:0.012240):0.014387,((Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004202,Armillaria_ostoyae:0.020794):0.007152);
((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042703):0.010768,(((Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004202,Armillaria_ostoyae:0.020793):0.007152,(Armillaria_mellea:0.075434,(Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182):0.001961):0.014387,Armillaria_luteobubalina:0.012240);
((((Armillaria_solidipes:0.010215,Armillaria_borealis:0.043333):0.009181,Armillaria_mellea:0.075438):0.001961,(Armillaria_ostoyae:0.020794,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.016071):0.004202):0.007152):0.014387,Armillaria_luteobubalina:0.012240,(Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042704):0.010768);
((Armillaria_ostoyae:0.020793,(Armillaria_gallica:0.016071,Armillaria_nabsnona:0.011009):0.004202):0.007152,((Armillaria_solidipes:0.010215,Armillaria_borealis:0.043332):0.009182,Armillaria_mellea:0.075434):0.001961,((Armillaria_fumosa:0.017770,Armillaria_novae-zelandiae:0.042703):0.010768,Armillaria_luteobubalina:0.012240):0.014387);
