(Armillaria_novae-zelandiae:0.021093,(Armillaria_luteobubalina:0.021213,Armillaria_fumosa:0.017622):0.009530,(((Armillaria_gallica:0.013586,((Armillaria_solidipes:0.010248,Armillaria_borealis:0.012763):0.006981,Armillaria_ostoyae:0.012760):0.000001):0.002195,Armillaria_nabsnona:0.011025):0.005646,Armillaria_mellea:0.032622):0.018389);
(Armillaria_luteobubalina:0.019757,(((((Armillaria_nabsnona:0.016697,Armillaria_gallica:0.015829):0.002011,(Armillaria_borealis:0.014312,Armillaria_solidipes:0.008983):0.008037):0.000001,Armillaria_ostoyae:0.014974):0.002279,Armillaria_mellea:0.020422):0.017991,Armillaria_novae-zelandiae:0.040641):0.005654,Armillaria_fumosa:0.019782);
(Armillaria_fumosa:0.009513,Armillaria_luteobubalina:0.026844,(((((Armillaria_solidipes:0.007311,Armillaria_borealis:0.011838):0.009242,(Armillaria_ostoyae:0.020842,Armillaria_gallica:0.016515):0.002442):0.002032,Armillaria_nabsnona:0.020556):0.003311,Armillaria_mellea:0.015908):0.012501,Armillaria_novae-zelandiae:0.034296):0.009186);
((Armillaria_ostoyae:0.016729,(Armillaria_borealis:0.007584,Armillaria_solidipes:0.010353):0.009568):0.000001,Armillaria_gallica:0.013416,(Armillaria_nabsnona:0.018962,(Armillaria_mellea:0.017907,((Armillaria_fumosa:0.017593,Armillaria_luteobubalina:0.021961):0.010601,Armillaria_novae-zelandiae:0.034766):0.018341):0.004746):0.002440);
((Armillaria_mellea:0.024026,(((Armillaria_ostoyae:0.012704,Armillaria_gallica:0.011980):0.005316,(Armillaria_borealis:0.012314,Armillaria_solidipes:0.009664):0.007017):0.001611,Armillaria_nabsnona:0.025074):0.001829):0.008618,Armillaria_novae-zelandiae:0.032902,(Armillaria_fumosa:0.016229,Armillaria_luteobubalina:0.022506):0.013113);
(Armillaria_novae-zelandiae:0.044891,((((Armillaria_solidipes:0.010993,Armillaria_borealis:0.007018):0.010924,Armillaria_ostoyae:0.010103):0.001042,(Armillaria_nabsnona:0.012109,Armillaria_gallica:0.012010):0.003153):0.003558,Armillaria_mellea:0.022925):0.014657,(Armillaria_fumosa:0.014358,Armillaria_luteobubalina:0.030924):0.007771);
(Armillaria_nabsnona:0.012421,((Armillaria_ostoyae:0.006869,Armillaria_gallica:0.018282):0.002484,(Armillaria_borealis:0.011532,Armillaria_solidipes:0.004524):0.010178):0.000001,(((Armillaria_luteobubalina:0.028057,Armillaria_fumosa:0.017403):0.008876,Armillaria_novae-zelandiae:0.032896):0.026434,Armillaria_mellea:0.025943):0.006010);
((Armillaria_novae-zelandiae:0.033262,(Armillaria_luteobubalina:0.013941,Armillaria_fumosa:0.009886):0.006493):0.013974,Armillaria_mellea:0.029103,(((Armillaria_ostoyae:0.015730,Armillaria_gallica:0.017328):0.002521,(Armillaria_borealis:0.007050,Armillaria_solidipes:0.005012):0.008648):0.000001,Armillaria_nabsnona:0.020746):0.002145);
((Armillaria_mellea:0.030683,(Armillaria_nabsnona:0.024081,((Armillaria_borealis:0.007594,Armillaria_solidipes:0.010427):0.011879,Armillaria_ostoyae:0.013771):0.001303):0.000001):0.005076,((Armillaria_luteobubalina:0.020154,Armillaria_fumosa:0.018684):0.011145,Armillaria_novae-zelandiae:0.030275):0.015248,Armillaria_gallica:0.013331);
(Armillaria_nabsnona:0.017054,(((Armillaria_fumosa:0.013794,Armillaria_luteobubalina:0.026068):0.011982,Armillaria_novae-zelandiae:0.028115):0.009701,Armillaria_mellea:0.031130):0.006846,((Armillaria_gallica:0.009657,Armillaria_ostoyae:0.004510):0.001298,(Armillaria_solidipes:0.010960,Armillaria_borealis:0.005346):0.006991):0.003391);
(Armillaria_luteobubalina:0.034604,((((((Armillaria_gallica:0.023757,Armillaria_ostoyae:0.015729):0.000001,Armillaria_borealis:0.007519):0.003280,Armillaria_solidipes:0.008762):0.001091,Armillaria_nabsnona:0.006497):0.004765,Armillaria_mellea:0.023325):0.009933,Armillaria_novae-zelandiae:0.038251):0.009997,Armillaria_fumosa:0.009929);
(((Armillaria_nabsnona:0.018303,((Armillaria_mellea:0.040192,(Armillaria_solidipes:0.006840,Armillaria_borealis:0.015923):0.005846):0.006667,Armillaria_ostoyae:0.018360):0.000001):0.004467,Armillaria_gallica:0.018321):0.025051,Armillaria_novae-zelandiae:0.033593,(Armillaria_luteobubalina:0.021061,Armillaria_fumosa:0.014973):0.007094);
((Armillaria_ostoyae:0.006710,Armillaria_gallica:0.019976):0.002240,((((Armillaria_luteobubalina:0.032626,Armillaria_fumosa:0.014721):0.009784,Armillaria_novae-zelandiae:0.049351):0.017546,Armillaria_mellea:0.037781):0.003619,Armillaria_nabsnona:0.024845):0.002155,(Armillaria_borealis:0.005648,Armillaria_solidipes:0.004413):0.006614);
((Armillaria_nabsnona:0.007531,((Armillaria_ostoyae:0.019914,Armillaria_gallica:0.020422):0.002894,(Armillaria_borealis:0.007783,Armillaria_solidipes:0.005223):0.008393):0.000965):0.004587,Armillaria_mellea:0.024750,((Armillaria_luteobubalina:0.017755,Armillaria_fumosa:0.015268):0.010693,Armillaria_novae-zelandiae:0.033884):0.024370);
(Armillaria_ostoyae:0.014608,Armillaria_gallica:0.017181,((Armillaria_solidipes:0.002936,Armillaria_borealis:0.006232):0.005810,(Armillaria_nabsnona:0.023854,((Armillaria_novae-zelandiae:0.036573,(Armillaria_fumosa:0.017866,Armillaria_luteobubalina:0.017799):0.002836):0.006798,Armillaria_mellea:0.030925):0.005567):0.000001):0.002335);
(Armillaria_nabsnona:0.020978,(Armillaria_borealis:0.012255,(Armillaria_gallica:0.014408,Armillaria_ostoyae:0.017114):0.001107):0.002164,(Armillaria_mellea:0.022601,(Armillaria_solidipes:0.010794,((Armillaria_luteobubalina:0.026403,Armillaria_fumosa:0.011989):0.004895,Armillaria_novae-zelandiae:0.025717):0.022010):0.007061):0.000001);
((Armillaria_ostoyae:0.013931,((Armillaria_novae-zelandiae:0.028622,(Armillaria_luteobubalina:0.025771,Armillaria_fumosa:0.011782):0.005707):0.006410,Armillaria_mellea:0.019373):0.006307):0.000001,Armillaria_borealis:0.021487,((Armillaria_solidipes:0.016113,Armillaria_gallica:0.018152):0.000001,Armillaria_nabsnona:0.010917):0.004371);
((Armillaria_borealis:0.021677,(Armillaria_ostoyae:0.013618,Armillaria_gallica:0.022263):0.001089):0.005160,(Armillaria_solidipes:0.015917,Armillaria_nabsnona:0.016563):0.001030,(Armillaria_mellea:0.015677,((Armillaria_luteobubalina:0.032630,Armillaria_fumosa:0.020904):0.008756,Armillaria_novae-zelandiae:0.045743):0.022936):0.011255);
(((((Armillaria_solidipes:0.010656,Armillaria_borealis:0.014880):0.008671,(Armillaria_gallica:0.012685,Armillaria_ostoyae:0.012094):0.005623):0.003247,Armillaria_nabsnona:0.019404):0.000001,Armillaria_mellea:0.027546):0.020040,Armillaria_novae-zelandiae:0.048860,(Armillaria_luteobubalina:0.022490,Armillaria_fumosa:0.015508):0.006977);
(((((Armillaria_luteobubalina:0.023616,Armillaria_fumosa:0.017378):0.007251,Armillaria_novae-zelandiae:0.027766):0.022559,Armillaria_gallica:0.010381):0.004257,Armillaria_ostoyae:0.013784):0.000001,(Armillaria_mellea:0.027893,(Armillaria_solidipes:0.009169,Armillaria_borealis:0.006392):0.005948):0.000991,Armillaria_nabsnona:0.016616);
(Armillaria_novae-zelandiae:0.033228,((((Armillaria_ostoyae:0.013270,Armillaria_gallica:0.008515):0.003057,(Armillaria_solidipes:0.003019,Armillaria_borealis:0.010860):0.011527):0.001369,Armillaria_nabsnona:0.010494):0.005811,Armillaria_mellea:0.022364):0.016935,(Armillaria_luteobubalina:0.017274,Armillaria_fumosa:0.009563):0.005604);
((((Armillaria_solidipes:0.005428,Armillaria_ostoyae:0.014315):0.001093,Armillaria_gallica:0.021038):0.000001,(Armillaria_nabsnona:0.012911,Armillaria_borealis:0.004322):0.000001):0.007165,((Armillaria_luteobubalina:0.019877,Armillaria_fumosa:0.020442):0.003214,Armillaria_novae-zelandiae:0.032904):0.012373,Armillaria_mellea:0.016561);
((((Armillaria_gallica:0.013476,Armillaria_nabsnona:0.019099):0.001942,(Armillaria_solidipes:0.006487,Armillaria_borealis:0.008885):0.006233):0.000001,Armillaria_ostoyae:0.011401):0.004447,((Armillaria_luteobubalina:0.028716,Armillaria_fumosa:0.024249):0.013125,Armillaria_novae-zelandiae:0.032801):0.017551,Armillaria_mellea:0.033083);
(Armillaria_nabsnona:0.017436,(Armillaria_mellea:0.036276,(Armillaria_borealis:0.007503,Armillaria_solidipes:0.013269):0.007058):0.000958,((Armillaria_novae-zelandiae:0.030694,(Armillaria_fumosa:0.014281,Armillaria_luteobubalina:0.022526):0.008035):0.016811,(Armillaria_gallica:0.017741,Armillaria_ostoyae:0.007714):0.004302):0.000001);
(((((Armillaria_gallica:0.020040,Armillaria_ostoyae:0.010331):0.001404,(Armillaria_borealis:0.013864,Armillaria_solidipes:0.016263):0.010862):0.002008,Armillaria_nabsnona:0.023286):0.006087,Armillaria_mellea:0.016721):0.013844,(Armillaria_fumosa:0.016000,Armillaria_luteobubalina:0.027532):0.011560,Armillaria_novae-zelandiae:0.035587);
((Armillaria_mellea:0.026693,((Armillaria_novae-zelandiae:0.036984,Armillaria_fumosa:0.011084):0.001019,Armillaria_luteobubalina:0.013486):0.013178):0.006551,Armillaria_nabsnona:0.017043,((Armillaria_ostoyae:0.013246,Armillaria_gallica:0.022995):0.002100,(Armillaria_solidipes:0.004118,Armillaria_borealis:0.005133):0.003557):0.001141);
(((Armillaria_novae-zelandiae:0.032152,(Armillaria_luteobubalina:0.018230,Armillaria_fumosa:0.015662):0.011732):0.019938,Armillaria_mellea:0.021227):0.005056,Armillaria_nabsnona:0.018299,(((Armillaria_solidipes:0.016369,Armillaria_ostoyae:0.004545):0.002299,Armillaria_borealis:0.012687):0.000001,Armillaria_gallica:0.021233):0.003592);
(Armillaria_borealis:0.005731,((Armillaria_gallica:0.018822,Armillaria_ostoyae:0.011467):0.001339,((Armillaria_mellea:0.026164,((Armillaria_luteobubalina:0.016264,Armillaria_fumosa:0.020305):0.005689,Armillaria_novae-zelandiae:0.031907):0.014750):0.003164,Armillaria_nabsnona:0.024530):0.006861):0.005451,Armillaria_solidipes:0.011228);
(((Armillaria_borealis:0.007664,Armillaria_solidipes:0.006635):0.009904,((Armillaria_mellea:0.029768,(Armillaria_novae-zelandiae:0.039861,(Armillaria_luteobubalina:0.036002,Armillaria_fumosa:0.016211):0.010742):0.010678):0.002894,Armillaria_nabsnona:0.023264):0.002180):0.000925,Armillaria_ostoyae:0.015958,Armillaria_gallica:0.018883);
((((Armillaria_luteobubalina:0.017128,Armillaria_fumosa:0.019050):0.017868,Armillaria_novae-zelandiae:0.040953):0.012192,Armillaria_solidipes:0.006258):0.002733,Armillaria_mellea:0.018668,(Armillaria_nabsnona:0.018610,(Armillaria_borealis:0.007938,(Armillaria_gallica:0.009684,Armillaria_ostoyae:0.014789):0.001256):0.002462):0.000789);
((Armillaria_ostoyae:0.010464,Armillaria_gallica:0.005859):0.006108,(Armillaria_mellea:0.024073,((Armillaria_fumosa:0.019411,Armillaria_luteobubalina:0.023057):0.007321,Armillaria_novae-zelandiae:0.039091):0.018569):0.005623,((Armillaria_solidipes:0.007653,Armillaria_borealis:0.007976):0.005839,Armillaria_nabsnona:0.012009):0.000001);
(Armillaria_mellea:0.034161,(((Armillaria_ostoyae:0.007810,Armillaria_gallica:0.015895):0.001515,(Armillaria_borealis:0.009671,Armillaria_solidipes:0.003824):0.008702):0.000952,Armillaria_nabsnona:0.020948):0.008919,((Armillaria_luteobubalina:0.018983,Armillaria_fumosa:0.015795):0.008854,Armillaria_novae-zelandiae:0.031453):0.010194);
(((Armillaria_nabsnona:0.015526,(Armillaria_borealis:0.007512,Armillaria_solidipes:0.007810):0.005821):0.000001,(((Armillaria_fumosa:0.011133,Armillaria_luteobubalina:0.016771):0.009452,Armillaria_novae-zelandiae:0.038579):0.012346,Armillaria_mellea:0.020790):0.002119):0.002242,Armillaria_ostoyae:0.012536,Armillaria_gallica:0.024998);
(((Armillaria_mellea:0.022308,(Armillaria_borealis:0.013054,Armillaria_solidipes:0.006611):0.010575):0.002088,(Armillaria_ostoyae:0.017013,Armillaria_gallica:0.024886):0.007038):0.000001,(Armillaria_novae-zelandiae:0.027286,(Armillaria_fumosa:0.013189,Armillaria_luteobubalina:0.027673):0.012791):0.014835,Armillaria_nabsnona:0.016784);
((((Armillaria_novae-zelandiae:0.039019,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.025585):0.008347):0.020913,Armillaria_mellea:0.018525):0.009052,Armillaria_nabsnona:0.014502):0.000001,(Armillaria_borealis:0.012959,Armillaria_solidipes:0.009997):0.007641,(Armillaria_gallica:0.024150,Armillaria_ostoyae:0.012707):0.002854);
(((Armillaria_fumosa:0.015486,Armillaria_luteobubalina:0.027581):0.007577,Armillaria_novae-zelandiae:0.022490):0.013919,(Armillaria_nabsnona:0.015284,((Armillaria_ostoyae:0.016366,(Armillaria_borealis:0.006887,Armillaria_solidipes:0.013891):0.006597):0.000001,Armillaria_gallica:0.013314):0.003554):0.006797,Armillaria_mellea:0.020247);
(((Armillaria_gallica:0.018080,((Armillaria_fumosa:0.021729,Armillaria_luteobubalina:0.007720):0.007762,Armillaria_novae-zelandiae:0.035552):0.025324):0.003209,Armillaria_mellea:0.039817):0.000001,Armillaria_nabsnona:0.021129,((Armillaria_solidipes:0.008110,Armillaria_borealis:0.015999):0.005898,Armillaria_ostoyae:0.009310):0.004020);
((Armillaria_borealis:0.013392,Armillaria_solidipes:0.004354):0.008678,(Armillaria_ostoyae:0.014811,Armillaria_gallica:0.015592):0.004344,(Armillaria_nabsnona:0.017393,(((Armillaria_fumosa:0.012007,Armillaria_luteobubalina:0.017702):0.003892,Armillaria_novae-zelandiae:0.037467):0.019321,Armillaria_mellea:0.020673):0.003277):0.000001);
((Armillaria_ostoyae:0.015916,Armillaria_gallica:0.014102):0.001321,(Armillaria_solidipes:0.014284,Armillaria_borealis:0.014023):0.008295,(((Armillaria_novae-zelandiae:0.039537,(Armillaria_luteobubalina:0.020231,Armillaria_fumosa:0.024812):0.007826):0.019881,Armillaria_mellea:0.032635):0.007811,Armillaria_nabsnona:0.019114):0.003762);
(((Armillaria_luteobubalina:0.014443,Armillaria_fumosa:0.006500):0.011186,Armillaria_novae-zelandiae:0.032861):0.009189,Armillaria_mellea:0.027541,(((Armillaria_solidipes:0.004381,Armillaria_borealis:0.009904):0.004266,Armillaria_nabsnona:0.017312):0.000001,(Armillaria_gallica:0.017020,Armillaria_ostoyae:0.006573):0.002700):0.004502);
((Armillaria_solidipes:0.014900,Armillaria_ostoyae:0.007950):0.003453,(((((Armillaria_fumosa:0.011984,Armillaria_luteobubalina:0.020868):0.008884,Armillaria_novae-zelandiae:0.032674):0.016445,Armillaria_mellea:0.024522):0.004919,Armillaria_nabsnona:0.015526):0.002331,Armillaria_gallica:0.023852):0.000007,Armillaria_borealis:0.015877);
(Armillaria_solidipes:0.010974,(Armillaria_mellea:0.025692,(((((Armillaria_fumosa:0.004024,Armillaria_luteobubalina:0.022568):0.002896,Armillaria_novae-zelandiae:0.032377):0.024676,Armillaria_gallica:0.014085):0.003366,Armillaria_nabsnona:0.015859):0.000474,Armillaria_ostoyae:0.013243):0.002137):0.000001,Armillaria_borealis:0.007675);
(Armillaria_novae-zelandiae:0.037275,(Armillaria_fumosa:0.020762,Armillaria_luteobubalina:0.027350):0.005678,(Armillaria_mellea:0.021392,(((Armillaria_ostoyae:0.010047,(Armillaria_borealis:0.002152,Armillaria_solidipes:0.007854):0.004333):0.000001,Armillaria_gallica:0.021355):0.003281,Armillaria_nabsnona:0.017663):0.005531):0.021564);
((Armillaria_solidipes:0.007720,Armillaria_borealis:0.010897):0.003698,(Armillaria_ostoyae:0.013853,Armillaria_gallica:0.030275):0.000001,(((Armillaria_novae-zelandiae:0.035245,(Armillaria_luteobubalina:0.019964,Armillaria_fumosa:0.018412):0.005636):0.017645,Armillaria_mellea:0.020998):0.003320,Armillaria_nabsnona:0.018702):0.002151);
((((Armillaria_ostoyae:0.009062,Armillaria_gallica:0.016142):0.003478,(Armillaria_borealis:0.007718,Armillaria_solidipes:0.010319):0.012150):0.004609,Armillaria_nabsnona:0.018736):0.002446,((Armillaria_luteobubalina:0.011933,Armillaria_fumosa:0.030571):0.016888,Armillaria_novae-zelandiae:0.045181):0.014496,Armillaria_mellea:0.013110);
(((Armillaria_solidipes:0.011068,Armillaria_nabsnona:0.016143):0.001068,((Armillaria_novae-zelandiae:0.041065,(Armillaria_fumosa:0.008480,Armillaria_luteobubalina:0.021982):0.007907):0.013049,Armillaria_mellea:0.020554):0.006899):0.003817,(Armillaria_ostoyae:0.010130,Armillaria_gallica:0.010791):0.002319,Armillaria_borealis:0.012242);
(((Armillaria_solidipes:0.010055,Armillaria_borealis:0.009343):0.004803,(Armillaria_gallica:0.018957,Armillaria_ostoyae:0.011796):0.001706):0.003231,(Armillaria_mellea:0.031835,((Armillaria_fumosa:0.016493,Armillaria_luteobubalina:0.019400):0.008725,Armillaria_novae-zelandiae:0.025448):0.013888):0.003318,Armillaria_nabsnona:0.027811);
(((Armillaria_novae-zelandiae:0.034607,(Armillaria_fumosa:0.015998,Armillaria_luteobubalina:0.018387):0.005511):0.016408,Armillaria_mellea:0.027717):0.009066,Armillaria_nabsnona:0.013284,((Armillaria_borealis:0.013622,Armillaria_solidipes:0.008015):0.004332,(Armillaria_gallica:0.015655,Armillaria_ostoyae:0.012597):0.001072):0.001103);
((((((Armillaria_fumosa:0.011458,Armillaria_luteobubalina:0.010585):0.013636,Armillaria_novae-zelandiae:0.030787):0.014342,Armillaria_mellea:0.028165):0.006680,Armillaria_nabsnona:0.012371):0.000962,(Armillaria_ostoyae:0.018786,Armillaria_gallica:0.019250):0.002328):0.009695,Armillaria_borealis:0.006347,Armillaria_solidipes:0.004351);
(Armillaria_nabsnona:0.017483,((Armillaria_borealis:0.008858,Armillaria_solidipes:0.009402):0.004836,(Armillaria_gallica:0.014215,Armillaria_ostoyae:0.009976):0.002482):0.002882,(Armillaria_mellea:0.031113,(Armillaria_novae-zelandiae:0.031170,(Armillaria_luteobubalina:0.015754,Armillaria_fumosa:0.006309):0.003246):0.012776):0.000535);
((Armillaria_mellea:0.024638,(((Armillaria_ostoyae:0.010491,Armillaria_gallica:0.019553):0.001119,(Armillaria_borealis:0.009820,Armillaria_solidipes:0.008974):0.007103):0.001116,Armillaria_nabsnona:0.013326):0.005171):0.018523,Armillaria_novae-zelandiae:0.034749,(Armillaria_fumosa:0.012996,Armillaria_luteobubalina:0.022885):0.004271);
((Armillaria_ostoyae:0.019538,Armillaria_borealis:0.009792):0.001091,(Armillaria_mellea:0.021122,(Armillaria_novae-zelandiae:0.031135,(Armillaria_fumosa:0.012774,Armillaria_luteobubalina:0.024426):0.008324):0.033464):0.005324,(Armillaria_nabsnona:0.006494,(Armillaria_gallica:0.024084,Armillaria_solidipes:0.009921):0.000001):0.002146);
(Armillaria_novae-zelandiae:0.030045,(Armillaria_fumosa:0.012866,Armillaria_luteobubalina:0.021770):0.002891,((Armillaria_nabsnona:0.021049,((Armillaria_solidipes:0.014601,Armillaria_borealis:0.011574):0.009492,(Armillaria_ostoyae:0.010045,Armillaria_gallica:0.019815):0.000001):0.006372):0.007595,Armillaria_mellea:0.022548):0.010282);
((Armillaria_mellea:0.018845,(Armillaria_novae-zelandiae:0.025334,(Armillaria_luteobubalina:0.022946,Armillaria_fumosa:0.009059):0.007006):0.016733):0.007689,(Armillaria_gallica:0.021075,((Armillaria_borealis:0.010836,Armillaria_solidipes:0.012414):0.007938,Armillaria_ostoyae:0.007823):0.000001):0.002121,Armillaria_nabsnona:0.016408);
(((Armillaria_fumosa:0.013927,Armillaria_luteobubalina:0.026413):0.005964,Armillaria_novae-zelandiae:0.021751):0.016210,(((Armillaria_ostoyae:0.015719,(Armillaria_borealis:0.007025,Armillaria_solidipes:0.009828):0.006200):0.000001,Armillaria_gallica:0.025771):0.006566,Armillaria_nabsnona:0.015188):0.004451,Armillaria_mellea:0.018147);
(Armillaria_novae-zelandiae:0.019625,(Armillaria_luteobubalina:0.026277,Armillaria_fumosa:0.021200):0.010280,((((Armillaria_gallica:0.016729,Armillaria_ostoyae:0.012567):0.002998,(Armillaria_solidipes:0.006388,Armillaria_borealis:0.016593):0.006921):0.001463,Armillaria_nabsnona:0.010928):0.004763,Armillaria_mellea:0.023348):0.018773);
(Armillaria_mellea:0.017164,(((Armillaria_ostoyae:0.015057,Armillaria_gallica:0.013044):0.001216,(Armillaria_borealis:0.010262,Armillaria_solidipes:0.005677):0.005494):0.001102,Armillaria_nabsnona:0.020161):0.003247,(Armillaria_novae-zelandiae:0.036976,(Armillaria_fumosa:0.006801,Armillaria_luteobubalina:0.019510):0.006166):0.017714);
(Armillaria_novae-zelandiae:0.035178,(Armillaria_fumosa:0.017086,Armillaria_luteobubalina:0.023135):0.006420,(Armillaria_mellea:0.028561,(Armillaria_nabsnona:0.017493,((Armillaria_solidipes:0.012111,Armillaria_borealis:0.004511):0.004322,(Armillaria_gallica:0.015377,Armillaria_ostoyae:0.008830):0.001169):0.002021):0.001661):0.019555);
(((Armillaria_solidipes:0.010120,Armillaria_borealis:0.005170):0.010535,Armillaria_ostoyae:0.019510):0.000001,Armillaria_gallica:0.021244,((Armillaria_mellea:0.034888,(Armillaria_novae-zelandiae:0.047455,(Armillaria_luteobubalina:0.022474,Armillaria_fumosa:0.008464):0.005889):0.018132):0.002011,Armillaria_nabsnona:0.012001):0.001121);
((Armillaria_luteobubalina:0.012762,Armillaria_fumosa:0.012791):0.007839,((((Armillaria_gallica:0.015964,Armillaria_ostoyae:0.009782):0.003863,(Armillaria_solidipes:0.008474,Armillaria_borealis:0.003476):0.002091):0.002887,Armillaria_nabsnona:0.009703):0.013082,Armillaria_mellea:0.022760):0.017106,Armillaria_novae-zelandiae:0.021167);
(Armillaria_gallica:0.018721,(((((Armillaria_luteobubalina:0.024051,Armillaria_fumosa:0.020672):0.003655,Armillaria_novae-zelandiae:0.038617):0.015881,Armillaria_mellea:0.028063):0.008835,Armillaria_nabsnona:0.010979):0.005133,(Armillaria_borealis:0.009242,Armillaria_solidipes:0.008218):0.008650):0.001671,Armillaria_ostoyae:0.004469);
((Armillaria_mellea:0.020078,((Armillaria_gallica:0.010272,(Armillaria_borealis:0.021118,Armillaria_ostoyae:0.012648):0.000001):0.002430,(Armillaria_nabsnona:0.023761,Armillaria_solidipes:0.006891):0.001045):0.002464):0.019562,(Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.023967):0.003789,Armillaria_novae-zelandiae:0.027605);
(Armillaria_fumosa:0.014008,(((Armillaria_gallica:0.014209,((Armillaria_nabsnona:0.024772,(Armillaria_borealis:0.007228,Armillaria_solidipes:0.007216):0.009487):0.000001,Armillaria_ostoyae:0.005605):0.003199):0.006288,Armillaria_mellea:0.034952):0.015722,Armillaria_luteobubalina:0.030109):0.003674,Armillaria_novae-zelandiae:0.039500);
((((((Armillaria_fumosa:0.010621,Armillaria_luteobubalina:0.015204):0.003385,Armillaria_novae-zelandiae:0.037018):0.020058,Armillaria_mellea:0.022482):0.007291,Armillaria_nabsnona:0.012512):0.002187,(Armillaria_solidipes:0.006247,Armillaria_borealis:0.009641):0.007073):0.003510,Armillaria_ostoyae:0.014293,Armillaria_gallica:0.016819);
((((((Armillaria_novae-zelandiae:0.024645,(Armillaria_fumosa:0.019803,Armillaria_luteobubalina:0.020579):0.009127):0.013052,Armillaria_mellea:0.015391):0.006635,Armillaria_nabsnona:0.022999):0.003574,Armillaria_gallica:0.022440):0.000001,Armillaria_ostoyae:0.017343):0.007057,Armillaria_solidipes:0.013662,Armillaria_borealis:0.004241);
((((((Armillaria_luteobubalina:0.019670,Armillaria_fumosa:0.015892):0.013588,Armillaria_novae-zelandiae:0.032983):0.017273,Armillaria_mellea:0.028898):0.006444,Armillaria_nabsnona:0.017361):0.001497,(Armillaria_solidipes:0.008050,Armillaria_borealis:0.009491):0.008081):0.003116,Armillaria_ostoyae:0.017149,Armillaria_gallica:0.018477);
(((Armillaria_borealis:0.008145,Armillaria_solidipes:0.005889):0.008131,(Armillaria_gallica:0.018305,Armillaria_ostoyae:0.009043):0.005462):0.004113,(((Armillaria_fumosa:0.011966,Armillaria_luteobubalina:0.021162):0.006999,Armillaria_novae-zelandiae:0.038805):0.014197,Armillaria_mellea:0.020944):0.003399,Armillaria_nabsnona:0.021834);
(Armillaria_ostoyae:0.018411,Armillaria_nabsnona:0.015460,((Armillaria_mellea:0.018560,(Armillaria_solidipes:0.005642,Armillaria_borealis:0.007859):0.005493):0.002150,((Armillaria_novae-zelandiae:0.040322,(Armillaria_luteobubalina:0.020224,Armillaria_fumosa:0.022392):0.007239):0.023664,Armillaria_gallica:0.021716):0.004951):0.000001);
((Armillaria_nabsnona:0.017392,(Armillaria_ostoyae:0.017796,(Armillaria_solidipes:0.009380,Armillaria_borealis:0.008236):0.006785):0.002375):0.000001,(Armillaria_gallica:0.016818,((Armillaria_fumosa:0.015142,Armillaria_luteobubalina:0.023566):0.008277,Armillaria_novae-zelandiae:0.041461):0.019213):0.002754,Armillaria_mellea:0.034461);
(Armillaria_luteobubalina:0.012312,(((((Armillaria_ostoyae:0.009898,Armillaria_gallica:0.015311):0.002261,(Armillaria_solidipes:0.004127,Armillaria_borealis:0.005169):0.009240):0.000001,Armillaria_nabsnona:0.022921):0.007050,Armillaria_mellea:0.033664):0.012547,Armillaria_novae-zelandiae:0.029310):0.008408,Armillaria_fumosa:0.020110);
(Armillaria_gallica:0.018406,Armillaria_ostoyae:0.005482,((((Armillaria_novae-zelandiae:0.046926,(Armillaria_fumosa:0.013134,Armillaria_luteobubalina:0.024522):0.006777):0.012722,Armillaria_mellea:0.026911):0.007942,Armillaria_nabsnona:0.017583):0.001289,(Armillaria_borealis:0.008421,Armillaria_solidipes:0.004634):0.004348):0.006521);
(Armillaria_gallica:0.017493,((((Armillaria_luteobubalina:0.022684,Armillaria_fumosa:0.008992):0.008406,Armillaria_novae-zelandiae:0.024245):0.014594,Armillaria_mellea:0.026851):0.004142,Armillaria_nabsnona:0.023057):0.003371,(Armillaria_ostoyae:0.018118,(Armillaria_borealis:0.006812,Armillaria_solidipes:0.009015):0.012033):0.000001);
(((((Armillaria_novae-zelandiae:0.037504,Armillaria_mellea:0.025026):0.002596,(Armillaria_luteobubalina:0.018056,Armillaria_fumosa:0.015242):0.014287):0.007768,Armillaria_nabsnona:0.025305):0.004406,(Armillaria_borealis:0.005542,Armillaria_solidipes:0.007333):0.007003):0.001521,Armillaria_ostoyae:0.006698,Armillaria_gallica:0.019862);
(((Armillaria_gallica:0.028797,Armillaria_nabsnona:0.017393):0.002940,(Armillaria_ostoyae:0.012517,(Armillaria_borealis:0.009927,Armillaria_solidipes:0.014642):0.007263):0.003357):0.010878,(Armillaria_novae-zelandiae:0.040597,(Armillaria_luteobubalina:0.021643,Armillaria_fumosa:0.021124):0.013271):0.018165,Armillaria_mellea:0.026324);
(((((Armillaria_solidipes:0.008772,Armillaria_borealis:0.011042):0.003433,Armillaria_ostoyae:0.008902):0.000001,Armillaria_gallica:0.020238):0.002360,Armillaria_nabsnona:0.025424):0.005650,((Armillaria_luteobubalina:0.014583,Armillaria_fumosa:0.017015):0.010012,Armillaria_novae-zelandiae:0.038320):0.018432,Armillaria_mellea:0.037769);
((Armillaria_nabsnona:0.010948,((Armillaria_gallica:0.022296,((Armillaria_fumosa:0.009833,Armillaria_luteobubalina:0.013357):0.017569,Armillaria_novae-zelandiae:0.030491):0.013550):0.002470,Armillaria_mellea:0.037240):0.000001):0.001040,Armillaria_ostoyae:0.015834,(Armillaria_borealis:0.013801,Armillaria_solidipes:0.003996):0.006277);
(Armillaria_nabsnona:0.016361,(((Armillaria_solidipes:0.008972,Armillaria_borealis:0.006654):0.008708,Armillaria_ostoyae:0.014701):0.000001,Armillaria_gallica:0.015480):0.003300,(((Armillaria_fumosa:0.012511,Armillaria_luteobubalina:0.016281):0.009313,Armillaria_novae-zelandiae:0.039911):0.010804,Armillaria_mellea:0.022122):0.003590);
(Armillaria_luteobubalina:0.025828,((((Armillaria_gallica:0.012968,((Armillaria_solidipes:0.012376,Armillaria_borealis:0.006228):0.011594,Armillaria_ostoyae:0.011207):0.000081):0.002390,Armillaria_nabsnona:0.015087):0.004283,Armillaria_mellea:0.023669):0.011445,Armillaria_novae-zelandiae:0.041291):0.010019,Armillaria_fumosa:0.014285);
((Armillaria_borealis:0.015239,(Armillaria_ostoyae:0.020627,Armillaria_solidipes:0.010906):0.002249):0.000754,Armillaria_gallica:0.022092,(Armillaria_nabsnona:0.024320,(((Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.008997):0.011160,Armillaria_novae-zelandiae:0.038182):0.022302,Armillaria_mellea:0.024491):0.008994):0.004233);
(((Armillaria_luteobubalina:0.016383,Armillaria_fumosa:0.015551):0.012727,Armillaria_novae-zelandiae:0.031398):0.023083,Armillaria_mellea:0.038517,(((Armillaria_nabsnona:0.018522,Armillaria_gallica:0.015310):0.001925,(Armillaria_solidipes:0.015469,Armillaria_borealis:0.010775):0.011417):0.000001,Armillaria_ostoyae:0.016742):0.010272);
((((Armillaria_ostoyae:0.011455,Armillaria_gallica:0.022253):0.000001,(Armillaria_borealis:0.007915,Armillaria_solidipes:0.018351):0.007731):0.005230,Armillaria_nabsnona:0.017926):0.004524,((Armillaria_luteobubalina:0.036518,Armillaria_fumosa:0.014691):0.004516,Armillaria_novae-zelandiae:0.038900):0.010145,Armillaria_mellea:0.023048);
(Armillaria_nabsnona:0.014405,(Armillaria_ostoyae:0.012495,((Armillaria_novae-zelandiae:0.049933,(Armillaria_fumosa:0.009032,Armillaria_luteobubalina:0.029296):0.012126):0.016806,Armillaria_gallica:0.019019):0.000001):0.000001,((Armillaria_mellea:0.022329,Armillaria_solidipes:0.004359):0.002057,Armillaria_borealis:0.011267):0.004656);
(((Armillaria_mellea:0.031194,(Armillaria_novae-zelandiae:0.027935,(Armillaria_luteobubalina:0.020062,Armillaria_fumosa:0.026927):0.016626):0.013793):0.003461,Armillaria_nabsnona:0.024767):0.002146,(Armillaria_gallica:0.020290,Armillaria_ostoyae:0.014076):0.001658,(Armillaria_solidipes:0.016376,Armillaria_borealis:0.004975):0.008886);
((Armillaria_fumosa:0.023795,Armillaria_luteobubalina:0.015927):0.006847,((((Armillaria_solidipes:0.006367,Armillaria_borealis:0.008701):0.006866,Armillaria_nabsnona:0.020755):0.000001,(Armillaria_gallica:0.016033,Armillaria_ostoyae:0.019450):0.002475):0.008625,Armillaria_mellea:0.023095):0.020432,Armillaria_novae-zelandiae:0.019614);
(((((Armillaria_borealis:0.009858,(Armillaria_ostoyae:0.015084,Armillaria_solidipes:0.011235):0.003446):0.000251,Armillaria_gallica:0.019310):0.003645,Armillaria_nabsnona:0.008560):0.008157,Armillaria_mellea:0.026388):0.018395,Armillaria_novae-zelandiae:0.031598,(Armillaria_luteobubalina:0.014596,Armillaria_fumosa:0.020278):0.003089);
(((Armillaria_nabsnona:0.012074,((Armillaria_borealis:0.007491,Armillaria_solidipes:0.006393):0.009884,Armillaria_ostoyae:0.018655):0.000001):0.000001,Armillaria_mellea:0.044540):0.005048,Armillaria_gallica:0.025234,((Armillaria_fumosa:0.009008,Armillaria_luteobubalina:0.026869):0.008156,Armillaria_novae-zelandiae:0.040261):0.011358);
(((Armillaria_borealis:0.009653,((Armillaria_gallica:0.020991,Armillaria_solidipes:0.009373):0.000001,Armillaria_nabsnona:0.018619):0.002220):0.000001,Armillaria_ostoyae:0.009374):0.009993,Armillaria_mellea:0.022707,(Armillaria_novae-zelandiae:0.035006,(Armillaria_luteobubalina:0.017265,Armillaria_fumosa:0.012701):0.011722):0.012986);
((((Armillaria_gallica:0.014370,Armillaria_nabsnona:0.017030):0.000912,((Armillaria_novae-zelandiae:0.040022,(Armillaria_fumosa:0.021404,Armillaria_luteobubalina:0.017047):0.006404):0.010090,Armillaria_mellea:0.026544):0.009223):0.002304,Armillaria_ostoyae:0.016909):0.006543,Armillaria_borealis:0.005560,Armillaria_solidipes:0.006508);
(Armillaria_fumosa:0.013468,(Armillaria_novae-zelandiae:0.034063,(((Armillaria_ostoyae:0.016749,(Armillaria_mellea:0.020176,(Armillaria_borealis:0.012427,Armillaria_solidipes:0.006754):0.001825):0.004282):0.000001,Armillaria_nabsnona:0.018897):0.001553,Armillaria_gallica:0.015939):0.020303):0.008306,Armillaria_luteobubalina:0.013398);
((((Armillaria_borealis:0.012523,Armillaria_solidipes:0.008131):0.007005,(Armillaria_ostoyae:0.009182,Armillaria_gallica:0.011718):0.008747):0.000001,Armillaria_nabsnona:0.018102):0.009897,((Armillaria_luteobubalina:0.023502,Armillaria_fumosa:0.015722):0.012306,Armillaria_novae-zelandiae:0.026389):0.018817,Armillaria_mellea:0.020081);
((((Armillaria_novae-zelandiae:0.049343,(Armillaria_fumosa:0.016478,Armillaria_luteobubalina:0.024844):0.008891):0.023764,Armillaria_mellea:0.028992):0.006986,Armillaria_nabsnona:0.012268):0.001214,(Armillaria_ostoyae:0.009159,Armillaria_gallica:0.017193):0.000001,(Armillaria_borealis:0.007793,Armillaria_solidipes:0.006888):0.005575);
(((Armillaria_nabsnona:0.027178,(Armillaria_gallica:0.025996,(Armillaria_mellea:0.034292,((Armillaria_luteobubalina:0.016879,Armillaria_fumosa:0.015136):0.010885,Armillaria_novae-zelandiae:0.032737):0.010101):0.009055):0.002005):0.004371,Armillaria_ostoyae:0.016947):0.005673,Armillaria_borealis:0.010150,Armillaria_solidipes:0.009808);
(Armillaria_luteobubalina:0.013679,((((Armillaria_ostoyae:0.009252,(Armillaria_solidipes:0.009151,Armillaria_borealis:0.004729):0.011225):0.001061,(Armillaria_gallica:0.017470,Armillaria_nabsnona:0.020893):0.003077):0.003387,Armillaria_mellea:0.035965):0.015548,Armillaria_novae-zelandiae:0.043893):0.006589,Armillaria_fumosa:0.013254);
((Armillaria_gallica:0.019349,Armillaria_ostoyae:0.009231):0.000001,Armillaria_borealis:0.011517,(((Armillaria_mellea:0.026686,Armillaria_solidipes:0.005687):0.004543,((Armillaria_luteobubalina:0.030923,Armillaria_fumosa:0.018741):0.006336,Armillaria_novae-zelandiae:0.043110):0.016565):0.000001,Armillaria_nabsnona:0.015265):0.003829);
((Armillaria_novae-zelandiae:0.039124,(Armillaria_mellea:0.026054,(Armillaria_nabsnona:0.025030,((Armillaria_ostoyae:0.014999,(Armillaria_solidipes:0.007987,Armillaria_borealis:0.008146):0.005439):0.000001,Armillaria_gallica:0.022505):0.004749):0.002894):0.017482):0.006181,Armillaria_luteobubalina:0.019111,Armillaria_fumosa:0.009077);
(Armillaria_gallica:0.020256,((((Armillaria_fumosa:0.014616,Armillaria_luteobubalina:0.029841):0.014426,Armillaria_novae-zelandiae:0.030980):0.012118,Armillaria_mellea:0.023130):0.010379,Armillaria_nabsnona:0.019278):0.001044,(Armillaria_ostoyae:0.009097,(Armillaria_borealis:0.007690,Armillaria_solidipes:0.005409):0.012946):0.000001);
((Armillaria_novae-zelandiae:0.030089,(Armillaria_luteobubalina:0.019829,Armillaria_fumosa:0.016335):0.006484):0.022858,Armillaria_mellea:0.028320,(((Armillaria_solidipes:0.005553,Armillaria_borealis:0.011410):0.007717,(Armillaria_ostoyae:0.011550,Armillaria_gallica:0.019081):0.002624):0.000001,Armillaria_nabsnona:0.016769):0.003103);
((Armillaria_solidipes:0.012588,((((Armillaria_luteobubalina:0.012062,Armillaria_fumosa:0.019545):0.007545,Armillaria_novae-zelandiae:0.031576):0.016337,Armillaria_mellea:0.029265):0.003111,Armillaria_nabsnona:0.008375):0.001206):0.002509,Armillaria_gallica:0.020561,(Armillaria_borealis:0.016215,Armillaria_ostoyae:0.021315):0.000001);
((((((Armillaria_borealis:0.008594,Armillaria_solidipes:0.007551):0.010304,(Armillaria_gallica:0.014487,Armillaria_ostoyae:0.009971):0.000001):0.001120,Armillaria_nabsnona:0.021909):0.004917,Armillaria_mellea:0.018987):0.014156,Armillaria_novae-zelandiae:0.040426):0.005631,Armillaria_fumosa:0.017322,Armillaria_luteobubalina:0.020871);
(((((((Armillaria_borealis:0.009152,Armillaria_solidipes:0.008028):0.004362,Armillaria_gallica:0.014604):0.000001,Armillaria_ostoyae:0.015155):0.001263,Armillaria_nabsnona:0.015419):0.004436,Armillaria_mellea:0.033785):0.010780,Armillaria_novae-zelandiae:0.032280):0.005543,Armillaria_fumosa:0.007472,Armillaria_luteobubalina:0.013554);
