(Armillaria_ostoyae:0.006353,((Armillaria_mellea:0.017921,((Armillaria_gallica:0.011233,Armillaria_nabsnona:0.017972):0.006419,((Armillaria_novae-zelandiae:0.079414,Armillaria_fumosa:0.115730):0.017433,Armillaria_luteobubalina:0.063014):0.027665):0.000001):0.016717,Armillaria_solidipes:0.008388):0.004675,Armillaria_borealis:0.013033);
((Armillaria_solidipes:0.009784,(Armillaria_mellea:0.038442,Armillaria_nabsnona:0.035439):0.003764):0.012848,((Armillaria_novae-zelandiae:0.028768,Armillaria_fumosa:0.139938):0.025312,Armillaria_luteobubalina:0.050234):0.039022,(Armillaria_gallica:0.009332,(Armillaria_ostoyae:0.018679,Armillaria_borealis:0.006082):0.003140):0.000001);
((Armillaria_nabsnona:0.020871,Armillaria_gallica:0.007167):0.008878,(Armillaria_mellea:0.031825,((Armillaria_luteobubalina:0.052865,Armillaria_novae-zelandiae:0.059228):0.007621,Armillaria_fumosa:0.170050):0.016466):0.007819,((Armillaria_borealis:0.011829,Armillaria_ostoyae:0.008804):0.003372,Armillaria_solidipes:0.018783):0.009585);
(Armillaria_borealis:0.006598,Armillaria_ostoyae:0.016644,(((((Armillaria_novae-zelandiae:0.068453,Armillaria_fumosa:0.155059):0.016034,Armillaria_luteobubalina:0.093355):0.036123,Armillaria_mellea:0.015164):0.011952,(Armillaria_nabsnona:0.020380,Armillaria_gallica:0.000001):0.006715):0.010146,Armillaria_solidipes:0.006756):0.006728);
(((Armillaria_fumosa:0.120254,(Armillaria_luteobubalina:0.038500,Armillaria_novae-zelandiae:0.047129):0.022340):0.050537,Armillaria_mellea:0.021097):0.005008,(Armillaria_gallica:0.015051,Armillaria_nabsnona:0.030849):0.012609,((Armillaria_borealis:0.006157,Armillaria_ostoyae:0.021804):0.005441,Armillaria_solidipes:0.004015):0.003149);
(Armillaria_fumosa:0.217246,Armillaria_novae-zelandiae:0.051310,((((Armillaria_gallica:0.010384,Armillaria_nabsnona:0.006638):0.020893,((Armillaria_ostoyae:0.010065,Armillaria_borealis:0.010204):0.000001,Armillaria_solidipes:0.006811):0.000001):0.005337,Armillaria_mellea:0.033206):0.052549,Armillaria_luteobubalina:0.044370):0.025395);
((((((Armillaria_borealis:0.006370,Armillaria_ostoyae:0.006229):0.003125,Armillaria_solidipes:0.016389):0.006321,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022261):0.009521):0.018421,Armillaria_mellea:0.016793):0.011797,Armillaria_fumosa:0.090225):0.016217,Armillaria_novae-zelandiae:0.070490,Armillaria_luteobubalina:0.081259);
(Armillaria_solidipes:0.016750,((Armillaria_mellea:0.019850,((Armillaria_novae-zelandiae:0.087726,Armillaria_luteobubalina:0.055416):0.016958,Armillaria_fumosa:0.277031):0.035796):0.000001,(Armillaria_gallica:0.023723,Armillaria_nabsnona:0.000001):0.020948):0.013827,(Armillaria_borealis:0.017141,Armillaria_ostoyae:0.019686):0.009920);
((Armillaria_gallica:0.003533,Armillaria_nabsnona:0.028532):0.012785,((Armillaria_borealis:0.006037,Armillaria_ostoyae:0.002992):0.006474,Armillaria_solidipes:0.009016):0.006134,(((Armillaria_luteobubalina:0.044827,Armillaria_novae-zelandiae:0.052740):0.005414,Armillaria_fumosa:0.169061):0.018333,Armillaria_mellea:0.018681):0.018913);
(Armillaria_mellea:0.019140,(Armillaria_nabsnona:0.028408,(Armillaria_luteobubalina:0.068652,(Armillaria_fumosa:0.121134,Armillaria_novae-zelandiae:0.051079):0.015929):0.017334):0.010100,(Armillaria_gallica:0.006638,((Armillaria_ostoyae:0.013042,Armillaria_borealis:0.003156):0.003542,Armillaria_solidipes:0.013400):0.006632):0.004553);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013373,(((((Armillaria_novae-zelandiae:0.061246,Armillaria_luteobubalina:0.040742):0.039546,Armillaria_fumosa:0.164494):0.020111,(Armillaria_nabsnona:0.008347,Armillaria_gallica:0.012496):0.013632):0.000001,Armillaria_mellea:0.026328):0.006687,Armillaria_solidipes:0.011837):0.005312);
(((Armillaria_luteobubalina:0.039008,(Armillaria_novae-zelandiae:0.054054,Armillaria_fumosa:0.053143):0.014149):0.028504,Armillaria_mellea:0.023801):0.009035,(Armillaria_solidipes:0.012882,(Armillaria_ostoyae:0.022316,Armillaria_borealis:0.000001):0.003147):0.009787,(Armillaria_nabsnona:0.023154,Armillaria_gallica:0.000001):0.009565);
((((((Armillaria_fumosa:0.110745,Armillaria_novae-zelandiae:0.056121):0.013897,Armillaria_luteobubalina:0.066015):0.029122,Armillaria_mellea:0.019865):0.005310,(Armillaria_nabsnona:0.028660,Armillaria_gallica:0.006082):0.006191):0.012464,Armillaria_borealis:0.006138):0.000001,Armillaria_solidipes:0.009354,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.038024,Armillaria_solidipes:0.021919):0.006628,(Armillaria_ostoyae:0.018115,Armillaria_borealis:0.006081):0.003061,(((Armillaria_novae-zelandiae:0.076373,Armillaria_fumosa:0.128662):0.022334,Armillaria_luteobubalina:0.052591):0.030523,(Armillaria_gallica:0.006166,Armillaria_nabsnona:0.018413):0.009188):0.000001);
((Armillaria_fumosa:0.167146,(Armillaria_luteobubalina:0.037475,Armillaria_novae-zelandiae:0.067451):0.017490):0.019393,(((Armillaria_ostoyae:0.009210,Armillaria_borealis:0.009277):0.006258,Armillaria_solidipes:0.016065):0.019755,(Armillaria_gallica:0.023235,Armillaria_nabsnona:0.018344):0.012551):0.004542,Armillaria_mellea:0.020376);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010042):0.016806,((Armillaria_luteobubalina:0.055471,(Armillaria_fumosa:0.173205,Armillaria_novae-zelandiae:0.053815):0.015211):0.000001,Armillaria_mellea:0.042093):0.005529,((Armillaria_solidipes:0.024077,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006566):0.003189);
(Armillaria_gallica:0.013079,((Armillaria_mellea:0.013024,Armillaria_solidipes:0.009843):0.000001,Armillaria_nabsnona:0.023764):0.009786,((Armillaria_fumosa:0.126395,(Armillaria_novae-zelandiae:0.041962,Armillaria_luteobubalina:0.046265):0.016749):0.022315,(Armillaria_ostoyae:0.006399,Armillaria_borealis:0.009739):0.006597):0.000001);
(((((Armillaria_novae-zelandiae:0.118320,Armillaria_luteobubalina:0.076128):0.039800,Armillaria_fumosa:0.146433):0.013873,Armillaria_mellea:0.012201):0.007106,(Armillaria_borealis:0.012977,(Armillaria_ostoyae:0.009591,Armillaria_solidipes:0.019907):0.000001):0.010212):0.019841,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019512);
((((Armillaria_fumosa:0.121668,Armillaria_novae-zelandiae:0.077968):0.015923,Armillaria_luteobubalina:0.059593):0.022215,Armillaria_mellea:0.014019):0.008580,(Armillaria_solidipes:0.013141,(Armillaria_ostoyae:0.009619,Armillaria_borealis:0.003225):0.003209):0.003588,(Armillaria_gallica:0.006704,Armillaria_nabsnona:0.023231):0.016512);
(Armillaria_nabsnona:0.009600,Armillaria_gallica:0.016162,((Armillaria_solidipes:0.016471,Armillaria_mellea:0.022609):0.000001,((((Armillaria_novae-zelandiae:0.062150,Armillaria_luteobubalina:0.075959):0.017497,Armillaria_fumosa:0.117449):0.020895,Armillaria_ostoyae:0.009391):0.005008,Armillaria_borealis:0.011386):0.004734):0.006588);
((Armillaria_solidipes:0.030518,(Armillaria_borealis:0.003149,Armillaria_ostoyae:0.000001):0.003125):0.006707,(Armillaria_nabsnona:0.022244,Armillaria_gallica:0.013122):0.019354,(Armillaria_fumosa:0.176478,((Armillaria_novae-zelandiae:0.058636,Armillaria_luteobubalina:0.050181):0.033592,Armillaria_mellea:0.011673):0.015205):0.000001);
(((((Armillaria_novae-zelandiae:0.085990,Armillaria_luteobubalina:0.052921):0.030154,Armillaria_fumosa:0.102894):0.016731,Armillaria_mellea:0.028375):0.006535,((Armillaria_borealis:0.009429,Armillaria_ostoyae:0.006094):0.010494,Armillaria_solidipes:0.022415):0.003077):0.012843,Armillaria_nabsnona:0.028959,Armillaria_gallica:0.010789);
((Armillaria_solidipes:0.003159,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012557):0.003136):0.012495,(Armillaria_nabsnona:0.006866,(((Armillaria_fumosa:0.159034,Armillaria_novae-zelandiae:0.047074):0.027791,Armillaria_luteobubalina:0.047099):0.046972,Armillaria_mellea:0.030853):0.008050):0.006083,Armillaria_gallica:0.010202);
(((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.079113,Armillaria_novae-zelandiae:0.078347):0.017872,Armillaria_fumosa:0.147197):0.027183):0.028919,Armillaria_borealis:0.009568):0.003387,(Armillaria_mellea:0.029780,Armillaria_solidipes:0.008531):0.008042,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019656):0.012627);
((Armillaria_ostoyae:0.009933,(Armillaria_solidipes:0.013354,Armillaria_mellea:0.031354):0.000001):0.000001,(Armillaria_gallica:0.006789,(((Armillaria_luteobubalina:0.052948,Armillaria_novae-zelandiae:0.100124):0.014772,Armillaria_fumosa:0.169341):0.035420,Armillaria_nabsnona:0.007170):0.016856):0.010138,Armillaria_borealis:0.017106);
(((Armillaria_borealis:0.009380,Armillaria_ostoyae:0.012153):0.003007,Armillaria_solidipes:0.006267):0.003136,(Armillaria_nabsnona:0.009225,Armillaria_gallica:0.002950):0.009470,(((Armillaria_fumosa:0.098255,Armillaria_novae-zelandiae:0.061701):0.010070,Armillaria_luteobubalina:0.065924):0.033121,Armillaria_mellea:0.014133):0.010784);
(Armillaria_fumosa:0.169995,(Armillaria_luteobubalina:0.062327,Armillaria_novae-zelandiae:0.067252):0.041564,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003141,((Armillaria_mellea:0.029634,Armillaria_solidipes:0.006444):0.006306,(Armillaria_nabsnona:0.023015,Armillaria_gallica:0.006602):0.019215):0.000001):0.003093):0.020418);
(Armillaria_novae-zelandiae:0.076007,Armillaria_fumosa:0.046121,(Armillaria_luteobubalina:0.075587,((Armillaria_gallica:0.007067,(Armillaria_mellea:0.026992,Armillaria_nabsnona:0.013812):0.012857):0.002414,(Armillaria_solidipes:0.027532,(Armillaria_ostoyae:0.019324,Armillaria_borealis:0.000001):0.000001):0.009975):0.020224):0.012504);
(((((Armillaria_solidipes:0.021078,(Armillaria_ostoyae:0.013159,Armillaria_borealis:0.006596):0.003429):0.010205,(Armillaria_gallica:0.006758,Armillaria_nabsnona:0.013446):0.016971):0.009694,Armillaria_mellea:0.035548):0.014128,Armillaria_fumosa:0.123267):0.008117,Armillaria_luteobubalina:0.057553,Armillaria_novae-zelandiae:0.070322);
(((Armillaria_solidipes:0.015833,(Armillaria_ostoyae:0.009307,Armillaria_borealis:0.006219):0.006875):0.009905,((Armillaria_fumosa:0.108112,(Armillaria_novae-zelandiae:0.048850,Armillaria_luteobubalina:0.080866):0.016782):0.018850,Armillaria_mellea:0.017068):0.014167):0.009614,Armillaria_gallica:0.007206,Armillaria_nabsnona:0.024927);
(((((Armillaria_ostoyae:0.006428,Armillaria_borealis:0.006503):0.000001,Armillaria_solidipes:0.013096):0.013320,(Armillaria_gallica:0.016575,Armillaria_nabsnona:0.009715):0.019908):0.000001,Armillaria_mellea:0.025941):0.020758,(Armillaria_novae-zelandiae:0.086611,Armillaria_luteobubalina:0.065874):0.021374,Armillaria_fumosa:0.162765);
(Armillaria_nabsnona:0.012874,Armillaria_gallica:0.016212,(((Armillaria_ostoyae:0.003085,Armillaria_borealis:0.006330):0.003114,Armillaria_solidipes:0.012719):0.002971,((Armillaria_fumosa:0.113411,(Armillaria_novae-zelandiae:0.066924,Armillaria_luteobubalina:0.041201):0.016989):0.028188,Armillaria_mellea:0.015719):0.016868):0.009654);
(Armillaria_fumosa:0.137465,(Armillaria_ostoyae:0.005316,((Armillaria_solidipes:0.017059,(Armillaria_nabsnona:0.028036,Armillaria_mellea:0.017282):0.005779):0.006649,(Armillaria_borealis:0.016365,Armillaria_gallica:0.023409):0.000001):0.004536):0.016869,(Armillaria_luteobubalina:0.047162,Armillaria_novae-zelandiae:0.081415):0.036747);
(Armillaria_luteobubalina:0.068797,(Armillaria_novae-zelandiae:0.072396,Armillaria_fumosa:0.129831):0.024830,(((Armillaria_nabsnona:0.020057,Armillaria_gallica:0.007854):0.010438,(Armillaria_ostoyae:0.003401,(Armillaria_solidipes:0.017485,Armillaria_borealis:0.003396):0.000001):0.007806):0.005320,Armillaria_mellea:0.022035):0.014480);
(((Armillaria_solidipes:0.013390,(Armillaria_borealis:0.006580,Armillaria_ostoyae:0.016447):0.003293):0.007001,(Armillaria_nabsnona:0.019821,Armillaria_gallica:0.006870):0.009977):0.011538,Armillaria_mellea:0.018158,((Armillaria_novae-zelandiae:0.092807,Armillaria_luteobubalina:0.064687):0.028216,Armillaria_fumosa:0.143412):0.046883);
((Armillaria_novae-zelandiae:0.074385,Armillaria_fumosa:0.143610):0.023877,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003266):0.009955,((Armillaria_ostoyae:0.003235,Armillaria_borealis:0.003225):0.000001,Armillaria_solidipes:0.020563):0.013331):0.009924,Armillaria_mellea:0.006759):0.005356,Armillaria_luteobubalina:0.045380);
((Armillaria_solidipes:0.020850,((Armillaria_fumosa:0.092928,(Armillaria_novae-zelandiae:0.071926,Armillaria_luteobubalina:0.058399):0.020082):0.011586,Armillaria_mellea:0.030705):0.010549):0.000001,(Armillaria_nabsnona:0.013455,Armillaria_gallica:0.000001):0.013380,(Armillaria_ostoyae:0.009786,Armillaria_borealis:0.006530):0.006587);
(((((Armillaria_luteobubalina:0.055787,Armillaria_novae-zelandiae:0.065159):0.035100,Armillaria_fumosa:0.186964):0.040301,Armillaria_gallica:0.016452):0.000001,(Armillaria_nabsnona:0.013187,(Armillaria_mellea:0.033882,Armillaria_solidipes:0.013279):0.000001):0.009811):0.003229,Armillaria_ostoyae:0.009651,Armillaria_borealis:0.006370);
((((Armillaria_ostoyae:0.006398,Armillaria_borealis:0.006485):0.000001,Armillaria_solidipes:0.023514):0.011650,Armillaria_mellea:0.036448):0.000001,(Armillaria_fumosa:0.102847,(Armillaria_novae-zelandiae:0.049096,Armillaria_luteobubalina:0.026582):0.005774):0.032372,(Armillaria_nabsnona:0.021833,Armillaria_gallica:0.011248):0.020000);
((((Armillaria_fumosa:0.052649,(Armillaria_luteobubalina:0.049647,Armillaria_novae-zelandiae:0.102695):0.018423):0.015626,Armillaria_mellea:0.016612):0.006499,((Armillaria_solidipes:0.010165,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009958):0.020218):0.020045,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013137);
(Armillaria_nabsnona:0.018919,(((Armillaria_ostoyae:0.009111,Armillaria_borealis:0.006112):0.003142,Armillaria_solidipes:0.015722):0.003111,(((Armillaria_novae-zelandiae:0.064965,Armillaria_fumosa:0.119331):0.010961,Armillaria_luteobubalina:0.040506):0.029672,Armillaria_mellea:0.040678):0.004553):0.015486,Armillaria_gallica:0.003197);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006195):0.015401,(Armillaria_fumosa:0.126419,(Armillaria_luteobubalina:0.071337,Armillaria_novae-zelandiae:0.041349):0.023503):0.025329):0.000001,Armillaria_gallica:0.022685):0.015933,(Armillaria_solidipes:0.018910,Armillaria_mellea:0.029367):0.000001,Armillaria_nabsnona:0.029490);
(((Armillaria_solidipes:0.013156,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006585):0.013636,((Armillaria_luteobubalina:0.062347,(Armillaria_fumosa:0.121817,Armillaria_novae-zelandiae:0.051360):0.015956):0.019474,Armillaria_mellea:0.013539):0.016918,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.027402):0.006482);
(((Armillaria_borealis:0.006570,Armillaria_ostoyae:0.013049):0.000001,Armillaria_solidipes:0.039180):0.017542,(((Armillaria_novae-zelandiae:0.073811,Armillaria_luteobubalina:0.055079):0.017777,Armillaria_fumosa:0.089802):0.020380,Armillaria_mellea:0.026706):0.000375,(Armillaria_nabsnona:0.013234,Armillaria_gallica:0.009797):0.020362);
(Armillaria_ostoyae:0.003081,(Armillaria_solidipes:0.022332,((((Armillaria_novae-zelandiae:0.058424,Armillaria_luteobubalina:0.098527):0.010239,Armillaria_fumosa:0.174554):0.026560,Armillaria_mellea:0.035231):0.020633,(Armillaria_gallica:0.010852,Armillaria_nabsnona:0.025709):0.012499):0.009491):0.007132,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.072380,Armillaria_fumosa:0.153334):0.003109,Armillaria_luteobubalina:0.066993):0.026431,Armillaria_mellea:0.025596):0.007021,(Armillaria_gallica:0.011099,Armillaria_nabsnona:0.010481):0.012574):0.016528,Armillaria_solidipes:0.015426):0.003942,Armillaria_borealis:0.009262,Armillaria_ostoyae:0.006005);
(Armillaria_luteobubalina:0.072100,(Armillaria_fumosa:0.197685,(Armillaria_mellea:0.025620,(((Armillaria_gallica:0.010364,Armillaria_nabsnona:0.041344):0.019847,(Armillaria_borealis:0.006445,Armillaria_ostoyae:0.006408):0.010106):0.000001,Armillaria_solidipes:0.037535):0.007468):0.023921):0.031378,Armillaria_novae-zelandiae:0.123394);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006407):0.009718,((Armillaria_borealis:0.003243,Armillaria_ostoyae:0.006388):0.000001,Armillaria_solidipes:0.009936):0.003298,(Armillaria_mellea:0.018178,(Armillaria_fumosa:0.090552,(Armillaria_luteobubalina:0.072578,Armillaria_novae-zelandiae:0.056370):0.012873):0.022444):0.022650);
((Armillaria_borealis:0.009657,Armillaria_ostoyae:0.003094):0.000001,Armillaria_solidipes:0.023040,((((Armillaria_novae-zelandiae:0.118822,Armillaria_fumosa:0.126372):0.013873,Armillaria_luteobubalina:0.041856):0.013185,Armillaria_mellea:0.029600):0.003114,(Armillaria_gallica:0.002848,Armillaria_nabsnona:0.023131):0.026396):0.012632);
(Armillaria_mellea:0.016029,(Armillaria_fumosa:0.170242,((Armillaria_gallica:0.007322,Armillaria_nabsnona:0.009138):0.020438,(Armillaria_borealis:0.006643,(Armillaria_solidipes:0.013870,Armillaria_ostoyae:0.000001):0.000001):0.007415):0.005772):0.008140,(Armillaria_luteobubalina:0.052625,Armillaria_novae-zelandiae:0.070885):0.031476);
((((Armillaria_nabsnona:0.020993,Armillaria_mellea:0.024973):0.006408,(Armillaria_novae-zelandiae:0.042368,Armillaria_luteobubalina:0.080497):0.005163):0.006263,Armillaria_fumosa:0.141256):0.007005,((Armillaria_solidipes:0.009749,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.015606):0.006386,Armillaria_gallica:0.009347);
((Armillaria_mellea:0.016716,(Armillaria_nabsnona:0.023711,Armillaria_gallica:0.024383):0.020416):0.000001,(Armillaria_luteobubalina:0.054705,(Armillaria_novae-zelandiae:0.052653,Armillaria_fumosa:0.191746):0.003589):0.028803,((Armillaria_ostoyae:0.013135,Armillaria_borealis:0.010085):0.000001,Armillaria_solidipes:0.024126):0.020265);
((((Armillaria_novae-zelandiae:0.086311,Armillaria_fumosa:0.118238):0.033108,Armillaria_luteobubalina:0.056455):0.026014,Armillaria_mellea:0.035688):0.003664,(Armillaria_nabsnona:0.012774,Armillaria_gallica:0.003152):0.006379,((Armillaria_borealis:0.006237,Armillaria_ostoyae:0.003122):0.000001,Armillaria_solidipes:0.012953):0.019931);
((((((Armillaria_novae-zelandiae:0.106502,Armillaria_luteobubalina:0.057936):0.018233,Armillaria_fumosa:0.144912):0.010597,Armillaria_mellea:0.035235):0.000001,(Armillaria_gallica:0.010967,Armillaria_nabsnona:0.014877):0.015898):0.007625,Armillaria_solidipes:0.012949):0.000001,Armillaria_ostoyae:0.006271,Armillaria_borealis:0.003130);
(((Armillaria_ostoyae:0.009703,Armillaria_borealis:0.006502):0.003178,Armillaria_solidipes:0.034791):0.010215,(((Armillaria_luteobubalina:0.033638,Armillaria_novae-zelandiae:0.069752):0.030622,Armillaria_fumosa:0.158478):0.032349,Armillaria_mellea:0.048503):0.000001,(Armillaria_nabsnona:0.026918,Armillaria_gallica:0.000001):0.013136);
((((Armillaria_novae-zelandiae:0.085715,Armillaria_luteobubalina:0.059058):0.013353,Armillaria_mellea:0.019054):0.023643,((Armillaria_ostoyae:0.003353,Armillaria_borealis:0.006788):0.003371,Armillaria_solidipes:0.006850):0.003294):0.000001,Armillaria_fumosa:0.138722,(Armillaria_gallica:0.003580,Armillaria_nabsnona:0.034860):0.024617);
((((Armillaria_borealis:0.009247,Armillaria_ostoyae:0.012104):0.003157,Armillaria_solidipes:0.032638):0.013916,(Armillaria_nabsnona:0.041308,Armillaria_gallica:0.007206):0.016051):0.015569,((Armillaria_novae-zelandiae:0.082310,Armillaria_luteobubalina:0.055975):0.011340,Armillaria_fumosa:0.111257):0.024695,Armillaria_mellea:0.030853);
(Armillaria_solidipes:0.006594,(((Armillaria_gallica:0.004582,Armillaria_nabsnona:0.014552):0.012790,(((Armillaria_fumosa:0.100241,Armillaria_novae-zelandiae:0.076998):0.019084,Armillaria_luteobubalina:0.049582):0.008222,Armillaria_mellea:0.020849):0.006162):0.007974,Armillaria_borealis:0.006226):0.000001,Armillaria_ostoyae:0.012503);
((Armillaria_fumosa:0.125663,Armillaria_novae-zelandiae:0.073168):0.005625,Armillaria_luteobubalina:0.052625,((((Armillaria_ostoyae:0.012365,Armillaria_borealis:0.006126):0.007010,Armillaria_solidipes:0.011964):0.018667,(Armillaria_gallica:0.009361,Armillaria_nabsnona:0.015864):0.012525):0.000001,Armillaria_mellea:0.031783):0.020436);
(Armillaria_luteobubalina:0.072344,(Armillaria_fumosa:0.116187,Armillaria_novae-zelandiae:0.059794):0.015013,(((Armillaria_gallica:0.005723,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.018736):0.000001,Armillaria_solidipes:0.016236):0.003597):0.015143,Armillaria_mellea:0.034489):0.009834,Armillaria_nabsnona:0.007117):0.029488);
((Armillaria_fumosa:0.160830,((((Armillaria_borealis:0.006636,Armillaria_ostoyae:0.003343):0.003351,Armillaria_solidipes:0.013655):0.000001,(Armillaria_gallica:0.006785,Armillaria_nabsnona:0.010107):0.006748):0.018438,Armillaria_mellea:0.019617):0.023791):0.026921,Armillaria_luteobubalina:0.077647,Armillaria_novae-zelandiae:0.044842);
(Armillaria_borealis:0.006367,(Armillaria_solidipes:0.009975,((Armillaria_nabsnona:0.016115,Armillaria_gallica:0.010121):0.023379,Armillaria_mellea:0.029923):0.006607):0.003259,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.125847,(Armillaria_luteobubalina:0.042822,Armillaria_novae-zelandiae:0.088827):0.023959):0.035353):0.019486);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.013334,(Armillaria_gallica:0.009920,Armillaria_nabsnona:0.012929):0.023798):0.000001,(Armillaria_mellea:0.026874,Armillaria_solidipes:0.001566):0.001603):0.006345,((Armillaria_novae-zelandiae:0.062867,Armillaria_fumosa:0.120833):0.020338,Armillaria_luteobubalina:0.048557):0.015609);
(Armillaria_fumosa:0.180318,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.054169,Armillaria_novae-zelandiae:0.041124):0.020136,Armillaria_mellea:0.011409):0.006394):0.006901,(((Armillaria_ostoyae:0.010289,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.014502):0.010444,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_fumosa:0.150536,(Armillaria_luteobubalina:0.095679,Armillaria_novae-zelandiae:0.058502):0.033519):0.016527,Armillaria_mellea:0.024334):0.011918,(Armillaria_nabsnona:0.023236,Armillaria_gallica:0.003257):0.009935,(Armillaria_solidipes:0.020166,(Armillaria_ostoyae:0.019182,Armillaria_borealis:0.016449):0.000001):0.006585);
((Armillaria_borealis:0.006436,(Armillaria_solidipes:0.016693,Armillaria_ostoyae:0.000001):0.000001):0.009610,Armillaria_gallica:0.016939,(Armillaria_nabsnona:0.011566,(((Armillaria_novae-zelandiae:0.075216,Armillaria_luteobubalina:0.062665):0.019595,Armillaria_fumosa:0.115449):0.006319,Armillaria_mellea:0.034935):0.015668):0.015111);
(Armillaria_novae-zelandiae:0.093356,(((((Armillaria_ostoyae:0.019409,Armillaria_borealis:0.003184):0.000001,Armillaria_solidipes:0.017130):0.026491,(Armillaria_gallica:0.008546,Armillaria_nabsnona:0.013914):0.016540):0.000017,Armillaria_mellea:0.022995):0.038912,Armillaria_fumosa:0.135069):0.019280,Armillaria_luteobubalina:0.051655);
((((Armillaria_luteobubalina:0.050902,Armillaria_novae-zelandiae:0.088034):0.020397,Armillaria_fumosa:0.218359):0.028433,Armillaria_mellea:0.020578):0.000001,(Armillaria_nabsnona:0.038599,Armillaria_gallica:0.000001):0.006578,(Armillaria_solidipes:0.020733,(Armillaria_ostoyae:0.006541,Armillaria_borealis:0.003223):0.003268):0.006739);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015608):0.012518,(Armillaria_borealis:0.003070,Armillaria_ostoyae:0.012254):0.003063,(Armillaria_solidipes:0.009613,(((Armillaria_novae-zelandiae:0.068712,Armillaria_luteobubalina:0.064380):0.016840,Armillaria_fumosa:0.151105):0.019147,Armillaria_mellea:0.025938):0.009294):0.000001);
(Armillaria_novae-zelandiae:0.073686,((((Armillaria_gallica:0.003206,Armillaria_nabsnona:0.009712):0.009617,((Armillaria_borealis:0.012853,Armillaria_ostoyae:0.003153):0.000001,Armillaria_solidipes:0.020299):0.006528):0.009997,Armillaria_mellea:0.019714):0.018878,Armillaria_fumosa:0.089801):0.010486,Armillaria_luteobubalina:0.046804);
((Armillaria_gallica:0.011417,Armillaria_nabsnona:0.017302):0.014248,((Armillaria_fumosa:0.141008,(Armillaria_novae-zelandiae:0.078380,Armillaria_luteobubalina:0.045466):0.025423):0.006499,Armillaria_mellea:0.011171):0.016702,((Armillaria_solidipes:0.017905,Armillaria_ostoyae:0.003484):0.000001,Armillaria_borealis:0.003482):0.007967);
(Armillaria_mellea:0.023933,((Armillaria_novae-zelandiae:0.069696,Armillaria_luteobubalina:0.054892):0.006236,Armillaria_fumosa:0.134652):0.034012,(Armillaria_nabsnona:0.013449,(Armillaria_gallica:0.013199,((Armillaria_ostoyae:0.009613,Armillaria_borealis:0.003183):0.000001,Armillaria_solidipes:0.019863):0.013398):0.009234):0.012066);
((Armillaria_borealis:0.006589,((Armillaria_fumosa:0.210635,(Armillaria_luteobubalina:0.048129,Armillaria_novae-zelandiae:0.103716):0.019017):0.038597,Armillaria_ostoyae:0.000001):0.016775):0.010242,Armillaria_solidipes:0.027998,(Armillaria_mellea:0.013707,(Armillaria_nabsnona:0.006539,Armillaria_gallica:0.021238):0.020890):0.003468);
(((Armillaria_borealis:0.016633,(((Armillaria_luteobubalina:0.111585,(Armillaria_fumosa:0.174210,Armillaria_novae-zelandiae:0.090524):0.019715):0.013888,Armillaria_nabsnona:0.013823):0.012753,Armillaria_gallica:0.000001):0.009894):0.000001,Armillaria_ostoyae:0.006452):0.004231,Armillaria_mellea:0.026555,Armillaria_solidipes:0.008916);
(((Armillaria_novae-zelandiae:0.063589,Armillaria_luteobubalina:0.046243):0.002556,Armillaria_fumosa:0.170865):0.039410,(((Armillaria_ostoyae:0.019449,Armillaria_borealis:0.016464):0.005036,Armillaria_solidipes:0.018059):0.019184,(Armillaria_nabsnona:0.008514,Armillaria_gallica:0.017536):0.016608):0.006996,Armillaria_mellea:0.027970);
((Armillaria_gallica:0.003956,Armillaria_nabsnona:0.022997):0.023250,((Armillaria_solidipes:0.013015,(Armillaria_ostoyae:0.003168,Armillaria_borealis:0.006416):0.003436):0.010351,((Armillaria_novae-zelandiae:0.090718,Armillaria_luteobubalina:0.057156):0.033296,Armillaria_mellea:0.017662):0.005188):0.000001,Armillaria_fumosa:0.141278);
((Armillaria_gallica:0.012973,Armillaria_nabsnona:0.027118):0.020053,((Armillaria_fumosa:0.152907,(Armillaria_novae-zelandiae:0.059845,Armillaria_luteobubalina:0.043973):0.018182):0.026213,Armillaria_mellea:0.016562):0.003133,((Armillaria_ostoyae:0.012823,Armillaria_borealis:0.009773):0.006451,Armillaria_solidipes:0.006615):0.006476);
((((Armillaria_borealis:0.003075,Armillaria_ostoyae:0.000001):0.003219,Armillaria_solidipes:0.016425):0.006375,Armillaria_fumosa:0.228319):0.000001,(Armillaria_nabsnona:0.010374,(Armillaria_mellea:0.025707,(Armillaria_novae-zelandiae:0.076732,Armillaria_luteobubalina:0.075756):0.030995):0.004526):0.011415,Armillaria_gallica:0.012650);
(((Armillaria_solidipes:0.037434,(Armillaria_borealis:0.009426,Armillaria_ostoyae:0.003139):0.000001):0.003491,((Armillaria_fumosa:0.156559,(Armillaria_novae-zelandiae:0.075137,Armillaria_luteobubalina:0.046386):0.015710):0.028716,Armillaria_mellea:0.039853):0.010748):0.015955,Armillaria_nabsnona:0.019250,Armillaria_gallica:0.009885);
(Armillaria_ostoyae:0.006109,Armillaria_borealis:0.012995,(((Armillaria_nabsnona:0.019405,Armillaria_gallica:0.003173):0.026486,(((Armillaria_luteobubalina:0.057748,Armillaria_novae-zelandiae:0.064817):0.023886,Armillaria_fumosa:0.144313):0.022459,Armillaria_mellea:0.019196):0.003108):0.006103,Armillaria_solidipes:0.006338):0.000001);
(Armillaria_solidipes:0.020076,(Armillaria_borealis:0.009861,Armillaria_ostoyae:0.009584):0.000001,((((Armillaria_novae-zelandiae:0.084367,Armillaria_luteobubalina:0.035909):0.010073,Armillaria_fumosa:0.107297):0.009613,Armillaria_mellea:0.016399):0.003200,(Armillaria_nabsnona:0.012935,Armillaria_gallica:0.009969):0.030243):0.009777);
(((((Armillaria_fumosa:0.148909,Armillaria_novae-zelandiae:0.051941):0.017638,Armillaria_luteobubalina:0.050389):0.024065,Armillaria_mellea:0.024334):0.018236,(Armillaria_gallica:0.007062,Armillaria_nabsnona:0.025904):0.013029):0.006774,(Armillaria_ostoyae:0.006286,Armillaria_borealis:0.006374):0.000001,Armillaria_solidipes:0.023389);
((Armillaria_solidipes:0.020205,(Armillaria_ostoyae:0.006115,Armillaria_borealis:0.009603):0.000001):0.010588,(Armillaria_mellea:0.026987,(Armillaria_luteobubalina:0.046567,(Armillaria_fumosa:0.121042,Armillaria_novae-zelandiae:0.027841):0.010613):0.010571):0.004654,(Armillaria_gallica:0.010581,Armillaria_nabsnona:0.032315):0.026280);
((Armillaria_mellea:0.017088,((Armillaria_novae-zelandiae:0.101983,Armillaria_luteobubalina:0.034971):0.021461,Armillaria_fumosa:0.251968):0.028858):0.009224,(Armillaria_gallica:0.021065,Armillaria_nabsnona:0.017216):0.012275,((Armillaria_borealis:0.009061,Armillaria_ostoyae:0.015403):0.006274,Armillaria_solidipes:0.016072):0.011158);
(((Armillaria_gallica:0.005071,Armillaria_nabsnona:0.011353):0.013426,(Armillaria_mellea:0.014031,(Armillaria_fumosa:0.173170,(Armillaria_novae-zelandiae:0.079767,Armillaria_luteobubalina:0.053943):0.027220):0.012654):0.017933):0.011138,Armillaria_solidipes:0.016065,(Armillaria_ostoyae:0.016231,Armillaria_borealis:0.003235):0.003893);
((Armillaria_fumosa:0.088775,Armillaria_novae-zelandiae:0.046288):0.008538,Armillaria_luteobubalina:0.058366,((Armillaria_nabsnona:0.019615,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.015625,(Armillaria_solidipes:0.006398,Armillaria_borealis:0.000001):0.000001):0.006266):0.006512):0.012823,Armillaria_mellea:0.021279):0.025022);
(Armillaria_ostoyae:0.008182,((Armillaria_solidipes:0.013260,(Armillaria_mellea:0.004413,(Armillaria_gallica:0.018328,Armillaria_nabsnona:0.010783):0.012780):0.010965):0.009593,Armillaria_borealis:0.003220):0.011020,((Armillaria_luteobubalina:0.019948,Armillaria_novae-zelandiae:0.063933):0.022441,Armillaria_fumosa:0.128122):0.035076);
(Armillaria_solidipes:0.003324,(((Armillaria_fumosa:0.137482,(Armillaria_novae-zelandiae:0.059430,Armillaria_luteobubalina:0.065025):0.014589):0.015709,Armillaria_mellea:0.025643):0.011011,(Armillaria_nabsnona:0.009352,Armillaria_gallica:0.006888):0.020500):0.003613,(Armillaria_borealis:0.009988,Armillaria_ostoyae:0.013084):0.006591);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012764):0.009876,((Armillaria_novae-zelandiae:0.070710,Armillaria_luteobubalina:0.050023):0.022815,Armillaria_fumosa:0.118646):0.008804,((Armillaria_mellea:0.039771,Armillaria_solidipes:0.000001):0.006334,(Armillaria_ostoyae:0.006240,Armillaria_borealis:0.016146):0.003166):0.003005);
((Armillaria_borealis:0.000001,((Armillaria_gallica:0.003025,Armillaria_nabsnona:0.015068):0.015203,(Armillaria_ostoyae:0.005871,(Armillaria_solidipes:0.023043,Armillaria_mellea:0.050227):0.002503):0.000001):0.006015):0.025323,(Armillaria_novae-zelandiae:0.083890,Armillaria_luteobubalina:0.067931):0.015384,Armillaria_fumosa:0.184055);
((Armillaria_borealis:0.006410,Armillaria_ostoyae:0.009930):0.010067,Armillaria_solidipes:0.003423,((((Armillaria_luteobubalina:0.070313,Armillaria_novae-zelandiae:0.060016):0.012048,Armillaria_fumosa:0.203734):0.045088,Armillaria_mellea:0.017976):0.019109,(Armillaria_gallica:0.007208,Armillaria_nabsnona:0.030654):0.013494):0.007159);
((Armillaria_mellea:0.026400,((Armillaria_fumosa:0.224285,Armillaria_gallica:0.006804):0.000001,((Armillaria_borealis:0.003124,Armillaria_ostoyae:0.000001):0.006214,Armillaria_solidipes:0.009948):0.015738):0.006363):0.002933,(Armillaria_novae-zelandiae:0.069048,Armillaria_luteobubalina:0.057778):0.052457,Armillaria_nabsnona:0.007020);
(((Armillaria_novae-zelandiae:0.046290,Armillaria_fumosa:0.178901):0.005815,Armillaria_luteobubalina:0.050678):0.032004,Armillaria_mellea:0.032480,(((Armillaria_ostoyae:0.002960,Armillaria_borealis:0.006077):0.011242,Armillaria_solidipes:0.011198):0.005093,(Armillaria_gallica:0.023851,Armillaria_nabsnona:0.012251):0.015723):0.002787);
((((Armillaria_fumosa:0.139393,Armillaria_novae-zelandiae:0.046043):0.022951,Armillaria_luteobubalina:0.061901):0.017164,Armillaria_mellea:0.020935):0.012575,(Armillaria_gallica:0.011612,Armillaria_nabsnona:0.023799):0.006325,(Armillaria_solidipes:0.020699,(Armillaria_borealis:0.009529,Armillaria_ostoyae:0.000001):0.000001):0.015620);
(Armillaria_fumosa:0.161091,Armillaria_novae-zelandiae:0.031432,(Armillaria_luteobubalina:0.041263,((((Armillaria_ostoyae:0.012469,Armillaria_borealis:0.009423):0.000001,Armillaria_solidipes:0.006280):0.012014,(Armillaria_gallica:0.012147,Armillaria_nabsnona:0.026868):0.022638):0.012903,Armillaria_mellea:0.019512):0.036486):0.024119);
(Armillaria_mellea:0.028305,((Armillaria_novae-zelandiae:0.089382,Armillaria_luteobubalina:0.067848):0.026403,Armillaria_fumosa:0.124127):0.014506,((Armillaria_borealis:0.013484,(Armillaria_solidipes:0.013451,Armillaria_ostoyae:0.003279):0.000001):0.006829,(Armillaria_nabsnona:0.013498,Armillaria_gallica:0.003193):0.020500):0.008630);
(((Armillaria_nabsnona:0.027086,Armillaria_gallica:0.014348):0.012330,((Armillaria_ostoyae:0.009074,Armillaria_borealis:0.009039):0.007867,Armillaria_solidipes:0.007673):0.006139):0.004904,Armillaria_mellea:0.021436,((Armillaria_novae-zelandiae:0.068987,Armillaria_fumosa:0.135627):0.031700,Armillaria_luteobubalina:0.066571):0.030387);
(((Armillaria_fumosa:0.134671,Armillaria_novae-zelandiae:0.056036):0.023666,Armillaria_luteobubalina:0.083265):0.028431,Armillaria_mellea:0.009955,(((Armillaria_borealis:0.006231,Armillaria_ostoyae:0.003035):0.003082,Armillaria_solidipes:0.012913):0.002972,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009277):0.009433):0.011970);
(Armillaria_fumosa:0.109137,(Armillaria_luteobubalina:0.072272,((((Armillaria_borealis:0.006126,Armillaria_ostoyae:0.025379):0.006123,Armillaria_solidipes:0.003503):0.003214,(Armillaria_gallica:0.022756,Armillaria_nabsnona:0.009844):0.012675):0.014476,Armillaria_mellea:0.027970):0.038168):0.017133,Armillaria_novae-zelandiae:0.081065);
((((Armillaria_borealis:0.013515,Armillaria_ostoyae:0.012770):0.004807,Armillaria_solidipes:0.008221):0.014495,(Armillaria_gallica:0.018884,Armillaria_nabsnona:0.020270):0.020878):0.000001,((Armillaria_luteobubalina:0.056410,Armillaria_novae-zelandiae:0.069402):0.021382,Armillaria_fumosa:0.178440):0.030134,Armillaria_mellea:0.029959);
