(Armillaria_borealis:0.003659,(((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004061):0.001506,(Armillaria_luteobubalina:0.009133,Armillaria_novae-zelandiae:0.009231):0.000001):0.001850,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001,(Armillaria_gallica:0.003653,Armillaria_nabsnona:0.001824):0.000001);
((Armillaria_novae-zelandiae:0.009231,((Armillaria_nabsnona:0.001824,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656):0.000001,(Armillaria_gallica:0.003653,Armillaria_borealis:0.003659):0.000001):0.001850):0.000001,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,Armillaria_luteobubalina:0.009133);
(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060,((Armillaria_novae-zelandiae:0.009230,Armillaria_luteobubalina:0.009133):0.000001,((Armillaria_borealis:0.003658,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001,(Armillaria_nabsnona:0.001824,Armillaria_gallica:0.003653):0.000001):0.001850):0.001506);
((((Armillaria_novae-zelandiae:0.009231,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,Armillaria_luteobubalina:0.009133):0.001850,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001,(Armillaria_borealis:0.003659,Armillaria_nabsnona:0.001824):0.000001,Armillaria_gallica:0.003653);
(Armillaria_solidipes:0.001826,((Armillaria_nabsnona:0.001824,Armillaria_borealis:0.003659):0.000001,(Armillaria_gallica:0.003653,(Armillaria_luteobubalina:0.009133,(Armillaria_novae-zelandiae:0.009231,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001):0.001850):0.000001):0.003656,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.009133,(Armillaria_novae-zelandiae:0.009231,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,(((Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656,Armillaria_gallica:0.003653):0.000001,(Armillaria_nabsnona:0.001824,Armillaria_borealis:0.003659):0.000001):0.001850);
((Armillaria_luteobubalina:0.009133,((Armillaria_gallica:0.003653,((Armillaria_nabsnona:0.001824,Armillaria_borealis:0.003659):0.000001,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001):0.001850,Armillaria_novae-zelandiae:0.009231):0.000001):0.001506,Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060);
(((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,(Armillaria_novae-zelandiae:0.009230,Armillaria_luteobubalina:0.009133):0.000001):0.001850,(Armillaria_borealis:0.003659,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001,(Armillaria_gallica:0.003653,Armillaria_nabsnona:0.001824):0.000001);
((((Armillaria_novae-zelandiae:0.009231,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004061):0.001506):0.000001,Armillaria_luteobubalina:0.009133):0.001850,Armillaria_gallica:0.003653):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656,Armillaria_borealis:0.003659):0.000001,Armillaria_nabsnona:0.001824);
((Armillaria_gallica:0.003653,Armillaria_borealis:0.003659):0.000001,(Armillaria_luteobubalina:0.009133,((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,Armillaria_novae-zelandiae:0.009231):0.000001):0.001850,(Armillaria_nabsnona:0.001824,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656,Armillaria_gallica:0.003653):0.000001,Armillaria_nabsnona:0.001824):0.000001,Armillaria_borealis:0.003659,(((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,Armillaria_novae-zelandiae:0.009230):0.000001,Armillaria_luteobubalina:0.009133):0.001850);
((Armillaria_gallica:0.003653,(Armillaria_borealis:0.003659,Armillaria_nabsnona:0.001824):0.000001):0.000001,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656,((Armillaria_luteobubalina:0.009133,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,Armillaria_novae-zelandiae:0.009230):0.001850);
(((Armillaria_fumosa:0.004060,Armillaria_mellea:0.015060):0.001506,Armillaria_novae-zelandiae:0.009230):0.000001,Armillaria_luteobubalina:0.009133,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656,Armillaria_borealis:0.003658):0.000001,Armillaria_gallica:0.003653):0.000001,Armillaria_nabsnona:0.001824):0.001850);
((Armillaria_gallica:0.003653,(Armillaria_nabsnona:0.001824,Armillaria_borealis:0.003659):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656,((Armillaria_novae-zelandiae:0.009231,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,Armillaria_luteobubalina:0.009133):0.001850);
(((Armillaria_nabsnona:0.001824,(Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656):0.000001,Armillaria_borealis:0.003659):0.000001,Armillaria_gallica:0.003653,(((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,Armillaria_luteobubalina:0.009133):0.000001,Armillaria_novae-zelandiae:0.009230):0.001850);
((((Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656,Armillaria_borealis:0.003659):0.000001,Armillaria_nabsnona:0.001824):0.000001,(((Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506,Armillaria_novae-zelandiae:0.009230):0.000001,Armillaria_luteobubalina:0.009133):0.001850,Armillaria_gallica:0.003653);
(Armillaria_fumosa:0.004060,(Armillaria_luteobubalina:0.009133,((((Armillaria_borealis:0.003658,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656):0.000001,Armillaria_nabsnona:0.001824):0.000001,Armillaria_gallica:0.003653):0.001850,Armillaria_novae-zelandiae:0.009231):0.000001):0.001506,Armillaria_mellea:0.015060);
((Armillaria_gallica:0.003653,(Armillaria_nabsnona:0.001824,Armillaria_borealis:0.003659):0.000001):0.000001,((Armillaria_luteobubalina:0.009133,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,Armillaria_novae-zelandiae:0.009230):0.001850,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656);
(((Armillaria_nabsnona:0.001824,(((Armillaria_solidipes:0.001826,Armillaria_ostoyae:0.000001):0.003656,Armillaria_gallica:0.003653):0.000001,Armillaria_borealis:0.003659):0.000001):0.001850,Armillaria_luteobubalina:0.009133):0.000001,(Armillaria_fumosa:0.004060,Armillaria_mellea:0.015060):0.001506,Armillaria_novae-zelandiae:0.009230);
(((((Armillaria_luteobubalina:0.009133,(Armillaria_mellea:0.015060,Armillaria_fumosa:0.004060):0.001506):0.000001,Armillaria_novae-zelandiae:0.009230):0.001850,Armillaria_gallica:0.003653):0.000001,Armillaria_borealis:0.003659):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001826):0.003656,Armillaria_nabsnona:0.001824);
