(Armillaria_borealis:0.058653,(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005596):0.000001,((Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309,((Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014342,Armillaria_luteobubalina:0.044803):0.016607):0.002873,Armillaria_novae-zelandiae:0.031073):0.038466):0.002711);
((Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014343):0.016607,((((Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001,Armillaria_borealis:0.058655):0.002711,(Armillaria_gallica:0.031731,Armillaria_nabsnona:0.014323):0.011309):0.038467,Armillaria_novae-zelandiae:0.031074):0.002873,Armillaria_mellea:0.026639);
(((Armillaria_mellea:0.026639,(Armillaria_luteobubalina:0.044810,Armillaria_fumosa:0.014344):0.016612):0.002872,Armillaria_novae-zelandiae:0.031077):0.038467,(Armillaria_gallica:0.031740,Armillaria_nabsnona:0.014326):0.011312,(Armillaria_borealis:0.058669,(Armillaria_solidipes:0.005596,Armillaria_ostoyae:0.005598):0.000001):0.002711);
(((Armillaria_ostoyae:0.005596,Armillaria_solidipes:0.005595):0.000001,Armillaria_borealis:0.058654):0.002711,((Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607):0.002873,Armillaria_novae-zelandiae:0.031074):0.038466,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309);
(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014343):0.016607,(((Armillaria_borealis:0.058654,(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001):0.002711,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309):0.038466,Armillaria_novae-zelandiae:0.031074):0.002873);
(Armillaria_nabsnona:0.014323,((Armillaria_borealis:0.058654,(Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001):0.002711,(Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014343):0.016607):0.002873):0.038466):0.011309,Armillaria_gallica:0.031730);
(Armillaria_nabsnona:0.014323,(((Armillaria_ostoyae:0.005596,Armillaria_solidipes:0.005595):0.000001,Armillaria_borealis:0.058653):0.002711,(Armillaria_novae-zelandiae:0.031073,(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014342):0.016607):0.002873):0.038466):0.011309,Armillaria_gallica:0.031730);
(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005596,(Armillaria_borealis:0.058653,(((Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014342):0.016607):0.002873,Armillaria_novae-zelandiae:0.031074):0.038466,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309):0.002711):0.000001);
((Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309,(Armillaria_borealis:0.058653,(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001):0.002711,((Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014342):0.016607):0.002873,Armillaria_novae-zelandiae:0.031073):0.038466);
((Armillaria_solidipes:0.005595,Armillaria_borealis:0.058660):0.000001,(((Armillaria_mellea:0.026642,(Armillaria_fumosa:0.014346,Armillaria_luteobubalina:0.044814):0.016613):0.002873,Armillaria_novae-zelandiae:0.031080):0.038472,(Armillaria_nabsnona:0.014325,Armillaria_gallica:0.031735):0.011310):0.002711,Armillaria_ostoyae:0.005597);
((Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607,(((Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309,((Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001,Armillaria_borealis:0.058654):0.002711):0.038466,Armillaria_novae-zelandiae:0.031074):0.002873,Armillaria_mellea:0.026638);
(Armillaria_novae-zelandiae:0.031074,((Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309,((Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005596):0.000001,Armillaria_borealis:0.058654):0.002711):0.038466,(Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607):0.002873);
(Armillaria_borealis:0.058654,((Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309,(Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014343):0.016607):0.002873):0.038466):0.002711,(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001);
(((Armillaria_borealis:0.058655,(Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001):0.002711,(Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607):0.002873):0.038466):0.011309,Armillaria_gallica:0.031731,Armillaria_nabsnona:0.014323);
((Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001,((Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014342):0.016607):0.002873):0.038466,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309):0.002710,Armillaria_borealis:0.058654);
(Armillaria_borealis:0.058654,(Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001,((Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_luteobubalina:0.044803,Armillaria_fumosa:0.014342):0.016607):0.002873):0.038466,(Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309):0.002710);
((Armillaria_novae-zelandiae:0.031074,(Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014342,Armillaria_luteobubalina:0.044803):0.016607):0.002873):0.038466,(Armillaria_borealis:0.058654,(Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001):0.002711,(Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309);
((((Armillaria_mellea:0.026639,(Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607):0.002873,Armillaria_novae-zelandiae:0.031074):0.038466,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309):0.002711,Armillaria_borealis:0.058654,(Armillaria_solidipes:0.005595,Armillaria_ostoyae:0.005597):0.000001);
((Armillaria_ostoyae:0.005597,Armillaria_solidipes:0.005595):0.000001,Armillaria_borealis:0.058654,((Armillaria_novae-zelandiae:0.031074,((Armillaria_fumosa:0.014343,Armillaria_luteobubalina:0.044803):0.016607,Armillaria_mellea:0.026638):0.002873):0.038466,(Armillaria_nabsnona:0.014323,Armillaria_gallica:0.031730):0.011309):0.002710);
(Armillaria_mellea:0.026638,(Armillaria_fumosa:0.014342,Armillaria_luteobubalina:0.044803):0.016607,(Armillaria_novae-zelandiae:0.031074,((Armillaria_borealis:0.058654,(Armillaria_ostoyae:0.005596,Armillaria_solidipes:0.005595):0.000001):0.002711,(Armillaria_gallica:0.031730,Armillaria_nabsnona:0.014323):0.011309):0.038466):0.002873);
