(Armillaria_luteobubalina:0.003551,(Armillaria_mellea:0.007137,((Armillaria_solidipes:0.003550,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003552,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.010682,Armillaria_nabsnona:0.003555):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.017837);
((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.017837,(((Armillaria_nabsnona:0.003555,Armillaria_mellea:0.007137):0.000001,(Armillaria_luteobubalina:0.003551,Armillaria_fumosa:0.010682):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.003552):0.000001,Armillaria_solidipes:0.003550,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.003555,Armillaria_luteobubalina:0.003552):0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.010682,Armillaria_novae-zelandiae:0.017837):0.000001,Armillaria_mellea:0.007137):0.000001):0.000001):0.003552,Armillaria_solidipes:0.003550):0.000001);
(Armillaria_mellea:0.007137,Armillaria_fumosa:0.010682,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003550):0.000001):0.003552,((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,(Armillaria_nabsnona:0.003555,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_mellea:0.007137):0.000001,Armillaria_nabsnona:0.003555):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003550):0.000001):0.003552,Armillaria_fumosa:0.010682):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003550,Armillaria_ostoyae:0.000001):0.000001):0.003552,Armillaria_nabsnona:0.003555):0.000001,(Armillaria_mellea:0.007137,Armillaria_fumosa:0.010682):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001):0.000001);
((Armillaria_solidipes:0.003550,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003552,Armillaria_fumosa:0.010682,(Armillaria_nabsnona:0.003555,(((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_mellea:0.007137):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((Armillaria_solidipes:0.003550,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003552,Armillaria_novae-zelandiae:0.017837):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003555,Armillaria_luteobubalina:0.003552):0.000001):0.000001,(Armillaria_fumosa:0.010682,Armillaria_mellea:0.007137):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003550,((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,(((Armillaria_mellea:0.007137,Armillaria_fumosa:0.010682):0.000001,Armillaria_nabsnona:0.003555):0.000001,Armillaria_gallica:0.000001):0.000001):0.003552):0.000001);
(((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_mellea:0.007137):0.000001,((Armillaria_nabsnona:0.003555,Armillaria_fumosa:0.010682):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003550):0.003552):0.000001,Armillaria_gallica:0.000001);
((Armillaria_borealis:0.000001,((((Armillaria_mellea:0.007137,Armillaria_luteobubalina:0.003551):0.000001,(Armillaria_nabsnona:0.003555,Armillaria_novae-zelandiae:0.017837):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.010682):0.003552):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003550);
(Armillaria_novae-zelandiae:0.017837,Armillaria_nabsnona:0.003555,((Armillaria_fumosa:0.010682,Armillaria_luteobubalina:0.003551):0.000001,(((Armillaria_solidipes:0.003550,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003552,Armillaria_mellea:0.007137):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.003555,((((Armillaria_luteobubalina:0.003551,Armillaria_fumosa:0.010682):0.000001,Armillaria_mellea:0.007137):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003550):0.003552):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.017837);
(((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_mellea:0.007137):0.000001,Armillaria_nabsnona:0.003555,((((Armillaria_solidipes:0.003550,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003552,Armillaria_fumosa:0.010682):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_nabsnona:0.003555,((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.010682,Armillaria_novae-zelandiae:0.017837):0.000001):0.000001,(Armillaria_mellea:0.007137,Armillaria_luteobubalina:0.003551):0.000001):0.000001,((Armillaria_solidipes:0.003550,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003552);
(((Armillaria_luteobubalina:0.003551,Armillaria_mellea:0.007137):0.000001,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003550):0.000001):0.003552,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.003555):0.000001):0.000001,Armillaria_fumosa:0.010682,Armillaria_novae-zelandiae:0.017837);
(((((((Armillaria_solidipes:0.003550,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003552,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_nabsnona:0.003555):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.007137):0.000001,Armillaria_fumosa:0.010682,Armillaria_novae-zelandiae:0.017837);
(((Armillaria_mellea:0.007137,Armillaria_fumosa:0.010682):0.000001,((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.003555,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003550):0.000001,Armillaria_ostoyae:0.000001):0.003552);
((Armillaria_mellea:0.007137,Armillaria_fumosa:0.010682):0.000001,Armillaria_nabsnona:0.003555,(((Armillaria_novae-zelandiae:0.017837,Armillaria_luteobubalina:0.003551):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003550):0.003552):0.000001,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.003551,Armillaria_mellea:0.007137):0.000001,Armillaria_nabsnona:0.003555):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003550):0.003552):0.000001,Armillaria_fumosa:0.010682,Armillaria_novae-zelandiae:0.017837);
