(((Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007006,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043414):0.010131):0.003247,Armillaria_mellea:0.015612,((Armillaria_luteobubalina:0.011056,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027782):0.007207);
(Armillaria_nabsnona:0.009418,((Armillaria_borealis:0.043413,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131):0.010130,(Armillaria_mellea:0.015610,((Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024789,Armillaria_novae-zelandiae:0.027781):0.007207):0.003246):0.007005,Armillaria_gallica:0.005180);
(((Armillaria_mellea:0.015611,(Armillaria_novae-zelandiae:0.027781,(Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788):0.007207):0.003246,(Armillaria_borealis:0.043414,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131):0.010130):0.007005,Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005179);
(Armillaria_novae-zelandiae:0.027783,(Armillaria_mellea:0.015612,((Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007006,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043414):0.010131):0.003247):0.007207,(Armillaria_luteobubalina:0.011056,Armillaria_fumosa:0.004901):0.024789);
(Armillaria_novae-zelandiae:0.027783,(((Armillaria_borealis:0.043414,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131):0.010131,(Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007006):0.003247,Armillaria_mellea:0.015612):0.007207,(Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011056):0.024789);
((((Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007006,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131,Armillaria_borealis:0.043414):0.010131):0.003247,Armillaria_mellea:0.015612):0.007207,(Armillaria_luteobubalina:0.011056,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027782);
((Armillaria_borealis:0.043414,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006132):0.010131,(((Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011056):0.024788,Armillaria_novae-zelandiae:0.027782):0.007207,Armillaria_mellea:0.015612):0.003247,(Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007006);
((((Armillaria_borealis:0.043414,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131):0.010130,(Armillaria_gallica:0.005180,Armillaria_nabsnona:0.009418):0.007005):0.003246,Armillaria_mellea:0.015611):0.007207,Armillaria_novae-zelandiae:0.027780,(Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024788);
(Armillaria_borealis:0.043414,((Armillaria_gallica:0.005180,Armillaria_nabsnona:0.009418):0.007005,(Armillaria_mellea:0.015611,((Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024788,Armillaria_novae-zelandiae:0.027781):0.007207):0.003246):0.010130,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131);
(Armillaria_borealis:0.043414,((Armillaria_nabsnona:0.009419,Armillaria_gallica:0.005180):0.007005,(((Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027782):0.007207,Armillaria_mellea:0.015611):0.003247):0.010130,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131);
(Armillaria_novae-zelandiae:0.027781,(Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788,(((Armillaria_borealis:0.043414,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131):0.010130,(Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005180):0.007005):0.003247,Armillaria_mellea:0.015611):0.007207);
(((Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027781):0.007207,Armillaria_mellea:0.015611,((Armillaria_borealis:0.043414,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131):0.010130,(Armillaria_gallica:0.005179,Armillaria_nabsnona:0.009418):0.007005):0.003246);
((Armillaria_gallica:0.005180,Armillaria_nabsnona:0.009418):0.007005,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043415):0.010130,(Armillaria_mellea:0.015611,((Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027781):0.007207):0.003246);
((Armillaria_gallica:0.005180,Armillaria_nabsnona:0.009418):0.007005,((Armillaria_novae-zelandiae:0.027781,(Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788):0.007207,Armillaria_mellea:0.015611):0.003246,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043414):0.010130);
(Armillaria_mellea:0.015611,((Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024788,Armillaria_novae-zelandiae:0.027781):0.007207,((Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005180):0.007005,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131,Armillaria_borealis:0.043414):0.010130):0.003246);
(Armillaria_novae-zelandiae:0.027781,(Armillaria_mellea:0.015611,((Armillaria_borealis:0.043414,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131):0.010130,(Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005180):0.007005):0.003246):0.007207,(Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024788);
(Armillaria_fumosa:0.004901,(Armillaria_novae-zelandiae:0.027781,(Armillaria_mellea:0.015611,((Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005179):0.007005,(Armillaria_borealis:0.043414,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131):0.010130):0.003246):0.007207):0.024788,Armillaria_luteobubalina:0.011055);
(((Armillaria_novae-zelandiae:0.027781,(Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788):0.007207,Armillaria_mellea:0.015611):0.003246,(Armillaria_gallica:0.005180,Armillaria_nabsnona:0.009418):0.007005,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043415):0.010130);
((Armillaria_luteobubalina:0.011055,Armillaria_fumosa:0.004901):0.024788,Armillaria_novae-zelandiae:0.027781,(Armillaria_mellea:0.015611,((Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005179):0.007005,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006131,Armillaria_borealis:0.043414):0.010130):0.003246):0.007207);
(Armillaria_borealis:0.043414,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006131,((Armillaria_mellea:0.015611,((Armillaria_fumosa:0.004901,Armillaria_luteobubalina:0.011055):0.024788,Armillaria_novae-zelandiae:0.027781):0.007207):0.003246,(Armillaria_nabsnona:0.009418,Armillaria_gallica:0.005180):0.007005):0.010130);
