(((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799):0.004302,(Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789);
((((Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799,(Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276):0.004302,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001412):0.000001):0.000001):0.005789,Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323);
((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799):0.004302);
(Armillaria_novae-zelandiae:0.011146,((Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799,((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789):0.004302):0.004276,Armillaria_mellea:0.013131);
(Armillaria_ostoyae:0.001412,((Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799):0.004302):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799):0.004302,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,(Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799,(Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,((Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789,((Armillaria_ostoyae:0.001412,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.004302);
((((Armillaria_ostoyae:0.001412,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789):0.004302,(Armillaria_novae-zelandiae:0.011146,Armillaria_mellea:0.013131):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799);
(Armillaria_ostoyae:0.001412,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799):0.004302,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789):0.000001);
(((Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799,(((Armillaria_ostoyae:0.001412,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789):0.004302):0.004276,Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001412,((Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789,((Armillaria_novae-zelandiae:0.011146,Armillaria_mellea:0.013131):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799):0.004302):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.013131,((Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799,((Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.001412):0.000001):0.004302):0.004276,Armillaria_novae-zelandiae:0.011146);
((Armillaria_ostoyae:0.001412,((Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799,(Armillaria_novae-zelandiae:0.011146,Armillaria_mellea:0.013131):0.004276):0.004302):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789):0.000001);
((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.011146,Armillaria_mellea:0.013131):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799):0.004302,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789);
((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799,((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789):0.004302);
((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799,((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789):0.004302);
(Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867,((Armillaria_ostoyae:0.001412,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799,(Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276):0.004302):0.005789);
(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665,(((Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001412):0.000001):0.000001):0.004302,(Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276):0.005799);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.004323,Armillaria_nabsnona:0.002867):0.005789,((Armillaria_novae-zelandiae:0.011146,Armillaria_mellea:0.013131):0.004276,(Armillaria_luteobubalina:0.005665,Armillaria_fumosa:0.005882):0.005799):0.004302):0.000001,Armillaria_ostoyae:0.001412):0.000001);
(Armillaria_ostoyae:0.001412,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002867,Armillaria_gallica:0.004323):0.005789,((Armillaria_mellea:0.013131,Armillaria_novae-zelandiae:0.011146):0.004276,(Armillaria_fumosa:0.005882,Armillaria_luteobubalina:0.005665):0.005799):0.004302):0.000001):0.000001);
