((Armillaria_gallica:0.030455,(((Armillaria_ostoyae:0.070383,Armillaria_solidipes:0.011493):0.009122,Armillaria_borealis:0.017998):0.103169,Armillaria_nabsnona:0.057084):0.000001):0.027202,(Armillaria_novae-zelandiae:0.148706,(Armillaria_luteobubalina:0.014216,Armillaria_fumosa:0.007569):0.014479):0.045188,Armillaria_mellea:0.073933);
(Armillaria_nabsnona:0.055737,(Armillaria_mellea:0.075107,(Armillaria_novae-zelandiae:0.149112,(Armillaria_luteobubalina:0.014433,Armillaria_fumosa:0.007677):0.014457):0.045644):0.026030,((Armillaria_ostoyae:0.058556,(Armillaria_borealis:0.023736,Armillaria_solidipes:0.014844):0.011098):0.092310,Armillaria_gallica:0.027212):0.005324);
((Armillaria_ostoyae:0.058611,(Armillaria_solidipes:0.014853,Armillaria_borealis:0.023754):0.011108):0.092408,((Armillaria_mellea:0.075321,(Armillaria_novae-zelandiae:0.149396,(Armillaria_luteobubalina:0.014453,Armillaria_fumosa:0.007689):0.014489):0.045711):0.026056,Armillaria_nabsnona:0.055800):0.005332,Armillaria_gallica:0.027241);
(((Armillaria_fumosa:0.007572,Armillaria_luteobubalina:0.014221):0.014476,Armillaria_novae-zelandiae:0.148722):0.045232,Armillaria_mellea:0.073994,(Armillaria_gallica:0.030476,(Armillaria_nabsnona:0.057125,((Armillaria_ostoyae:0.070427,Armillaria_solidipes:0.011501):0.009120,Armillaria_borealis:0.018010):0.103231):0.000001):0.027220);
(Armillaria_mellea:0.073981,(Armillaria_gallica:0.030527,(Armillaria_nabsnona:0.057199,(Armillaria_borealis:0.018016,(Armillaria_ostoyae:0.070510,Armillaria_solidipes:0.011513):0.009130):0.103366):0.000001):0.027230,((Armillaria_luteobubalina:0.014230,Armillaria_fumosa:0.007577):0.014485,Armillaria_novae-zelandiae:0.148816):0.045279);
((Armillaria_solidipes:0.010010,(Armillaria_novae-zelandiae:0.151587,Armillaria_ostoyae:0.000001):0.067560):0.010218,((Armillaria_nabsnona:0.056070,(Armillaria_mellea:0.097165,Armillaria_gallica:0.025277):0.006514):0.032539,(Armillaria_luteobubalina:0.014172,Armillaria_fumosa:0.007765):0.050758):0.072094,Armillaria_borealis:0.018206);
(((Armillaria_luteobubalina:0.014437,Armillaria_fumosa:0.007679):0.014462,Armillaria_novae-zelandiae:0.149129):0.045650,Armillaria_mellea:0.075127,(((Armillaria_ostoyae:0.058562,(Armillaria_borealis:0.023739,Armillaria_solidipes:0.014847):0.011101):0.092319,Armillaria_gallica:0.027217):0.005324,Armillaria_nabsnona:0.055745):0.026034);
(Armillaria_solidipes:0.014847,Armillaria_borealis:0.023739,((Armillaria_gallica:0.027217,(((Armillaria_novae-zelandiae:0.149128,(Armillaria_fumosa:0.007679,Armillaria_luteobubalina:0.014437):0.014462):0.045649,Armillaria_mellea:0.075125):0.026034,Armillaria_nabsnona:0.055744):0.005324):0.092318,Armillaria_ostoyae:0.058561):0.011100);
((Armillaria_novae-zelandiae:0.149141,((Armillaria_nabsnona:0.055741,((Armillaria_ostoyae:0.058564,(Armillaria_solidipes:0.014845,Armillaria_borealis:0.023737):0.011100):0.092319,Armillaria_gallica:0.027215):0.005323):0.026032,Armillaria_mellea:0.075123):0.045648):0.014462,Armillaria_fumosa:0.007679,Armillaria_luteobubalina:0.014435);
(Armillaria_novae-zelandiae:0.149142,(Armillaria_luteobubalina:0.014435,Armillaria_fumosa:0.007678):0.014462,(((((Armillaria_solidipes:0.014845,Armillaria_borealis:0.023737):0.011100,Armillaria_ostoyae:0.058564):0.092319,Armillaria_gallica:0.027215):0.005323,Armillaria_nabsnona:0.055741):0.026031,Armillaria_mellea:0.075123):0.045648);
(Armillaria_gallica:0.027216,((Armillaria_solidipes:0.014848,Armillaria_borealis:0.023741):0.011100,Armillaria_ostoyae:0.058577):0.092337,(Armillaria_nabsnona:0.055750,((Armillaria_novae-zelandiae:0.149154,(Armillaria_luteobubalina:0.014436,Armillaria_fumosa:0.007679):0.014461):0.045658,Armillaria_mellea:0.075129):0.026036):0.005324);
(Armillaria_nabsnona:0.055794,((Armillaria_novae-zelandiae:0.149630,(Armillaria_luteobubalina:0.014468,Armillaria_fumosa:0.007699):0.014519):0.045760,Armillaria_mellea:0.075276):0.026097,(Armillaria_gallica:0.027269,(Armillaria_ostoyae:0.058650,(Armillaria_solidipes:0.014858,Armillaria_borealis:0.023766):0.011113):0.092472):0.005306);
(Armillaria_gallica:0.027215,((Armillaria_mellea:0.075125,(Armillaria_novae-zelandiae:0.149147,(Armillaria_fumosa:0.007679,Armillaria_luteobubalina:0.014435):0.014462):0.045649):0.026032,Armillaria_nabsnona:0.055741):0.005323,(Armillaria_ostoyae:0.058565,(Armillaria_borealis:0.023737,Armillaria_solidipes:0.014845):0.011099):0.092321);
(((Armillaria_ostoyae:0.070157,Armillaria_solidipes:0.011578):0.009196,Armillaria_borealis:0.018077):0.100962,(Armillaria_nabsnona:0.055660,((Armillaria_novae-zelandiae:0.148276,(Armillaria_fumosa:0.007645,Armillaria_luteobubalina:0.014363):0.014437):0.045434,Armillaria_mellea:0.074625):0.025774):0.005387,Armillaria_gallica:0.027106);
((Armillaria_nabsnona:0.055744,((Armillaria_novae-zelandiae:0.149128,(Armillaria_fumosa:0.007679,Armillaria_luteobubalina:0.014437):0.014462):0.045649,Armillaria_mellea:0.075126):0.026034):0.005324,(Armillaria_ostoyae:0.058561,(Armillaria_borealis:0.023739,Armillaria_solidipes:0.014847):0.011100):0.092318,Armillaria_gallica:0.027217);
((Armillaria_ostoyae:0.058609,(Armillaria_solidipes:0.014852,Armillaria_borealis:0.023753):0.011107):0.092405,(((Armillaria_novae-zelandiae:0.149441,(Armillaria_fumosa:0.007690,Armillaria_luteobubalina:0.014458):0.014494):0.045721,Armillaria_mellea:0.075220):0.026063,Armillaria_nabsnona:0.055796):0.005331,Armillaria_gallica:0.027239);
(Armillaria_borealis:0.023737,(Armillaria_ostoyae:0.058563,(Armillaria_gallica:0.027214,(((Armillaria_novae-zelandiae:0.149143,(Armillaria_fumosa:0.007678,Armillaria_luteobubalina:0.014435):0.014461):0.045648,Armillaria_mellea:0.075123):0.026031,Armillaria_nabsnona:0.055740):0.005323):0.092319):0.011100,Armillaria_solidipes:0.014845);
((Armillaria_borealis:0.023738,Armillaria_solidipes:0.014846):0.011100,(((Armillaria_mellea:0.075125,((Armillaria_luteobubalina:0.014436,Armillaria_fumosa:0.007679):0.014462,Armillaria_novae-zelandiae:0.149130):0.045649):0.026033,Armillaria_nabsnona:0.055743):0.005323,Armillaria_gallica:0.027216):0.092318,Armillaria_ostoyae:0.058561);
(((Armillaria_gallica:0.027214,(Armillaria_nabsnona:0.055741,(Armillaria_mellea:0.075123,(Armillaria_novae-zelandiae:0.149141,(Armillaria_luteobubalina:0.014435,Armillaria_fumosa:0.007679):0.014462):0.045648):0.026031):0.005323):0.092320,Armillaria_ostoyae:0.058564):0.011100,Armillaria_borealis:0.023737,Armillaria_solidipes:0.014845);
((Armillaria_novae-zelandiae:0.148691,(Armillaria_fumosa:0.007570,Armillaria_luteobubalina:0.014216):0.014458):0.045278,Armillaria_mellea:0.073957,(Armillaria_gallica:0.030468,((Armillaria_borealis:0.017994,(Armillaria_ostoyae:0.070405,Armillaria_solidipes:0.011496):0.009126):0.103188,Armillaria_nabsnona:0.057094):0.000001):0.027207);
