(Armillaria_gallica:0.011586,Armillaria_nabsnona:0.012417,((((Armillaria_novae-zelandiae:0.052897,Armillaria_fumosa:0.018698):0.007476,Armillaria_luteobubalina:0.026676):0.011156,Armillaria_mellea:0.097386):0.009812,((Armillaria_solidipes:0.010544,Armillaria_ostoyae:0.002595):0.005223,Armillaria_borealis:0.002592):0.002665):0.007582);
((Armillaria_gallica:0.019097,Armillaria_nabsnona:0.014230):0.010214,((Armillaria_mellea:0.051614,Armillaria_luteobubalina:0.027129):0.005893,(Armillaria_novae-zelandiae:0.077438,Armillaria_fumosa:0.015176):0.006792):0.009636,(Armillaria_borealis:0.008047,(Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.005241):0.002681):0.002742);
(Armillaria_ostoyae:0.005385,((Armillaria_gallica:0.019180,((Armillaria_luteobubalina:0.016760,(Armillaria_fumosa:0.033448,Armillaria_novae-zelandiae:0.058229):0.010507):0.028561,Armillaria_nabsnona:0.018922):0.005329):0.000001,(Armillaria_mellea:0.062688,Armillaria_borealis:0.005297):0.000001):0.005337,Armillaria_solidipes:0.010474);
(((((Armillaria_novae-zelandiae:0.036441,Armillaria_fumosa:0.024883):0.012061,Armillaria_luteobubalina:0.038033):0.020242,Armillaria_mellea:0.071801):0.012085,(Armillaria_gallica:0.029703,Armillaria_nabsnona:0.032241):0.004526):0.002580,Armillaria_borealis:0.010323,(Armillaria_solidipes:0.012676,Armillaria_ostoyae:0.007912):0.010484);
(Armillaria_nabsnona:0.024302,Armillaria_gallica:0.023958,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.005343,Armillaria_ostoyae:0.005312):0.010771,(((Armillaria_novae-zelandiae:0.046018,Armillaria_fumosa:0.023469):0.000001,Armillaria_mellea:0.057723):0.007486,Armillaria_luteobubalina:0.022057):0.016194):0.000001):0.000810);
(Armillaria_luteobubalina:0.036632,Armillaria_fumosa:0.012503,(((((Armillaria_solidipes:0.007989,Armillaria_ostoyae:0.008238):0.005443,Armillaria_borealis:0.013387):0.005585,(Armillaria_gallica:0.032522,Armillaria_nabsnona:0.021183):0.010012):0.020885,Armillaria_mellea:0.085628):0.022006,Armillaria_novae-zelandiae:0.054386):0.006924);
(((Armillaria_novae-zelandiae:0.050082,Armillaria_fumosa:0.024149):0.006175,Armillaria_luteobubalina:0.035796):0.034081,Armillaria_mellea:0.066959,((Armillaria_borealis:0.011201,(Armillaria_solidipes:0.017229,Armillaria_ostoyae:0.005626):0.008514):0.000001,(Armillaria_gallica:0.038500,Armillaria_nabsnona:0.022270):0.019064):0.003734);
(Armillaria_luteobubalina:0.051875,Armillaria_novae-zelandiae:0.054358,((Armillaria_mellea:0.075016,((Armillaria_solidipes:0.007707,Armillaria_ostoyae:0.010807):0.002622,(Armillaria_borealis:0.007768,(Armillaria_nabsnona:0.023955,Armillaria_gallica:0.024048):0.012739):0.000001):0.015580):0.016585,Armillaria_fumosa:0.013901):0.007564);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.007659,((Armillaria_nabsnona:0.040692,Armillaria_gallica:0.006013):0.007380,(((Armillaria_novae-zelandiae:0.043357,Armillaria_fumosa:0.005724):0.007463,Armillaria_luteobubalina:0.018811):0.005930,Armillaria_mellea:0.062181):0.013546):0.007963):0.010474,Armillaria_solidipes:0.010382);
(Armillaria_ostoyae:0.014071,(((Armillaria_gallica:0.022144,Armillaria_nabsnona:0.031563):0.018381,(((Armillaria_fumosa:0.029090,Armillaria_novae-zelandiae:0.054509):0.005737,Armillaria_mellea:0.057960):0.007907,Armillaria_luteobubalina:0.037672):0.016291):0.005738,Armillaria_borealis:0.002674):0.002735,Armillaria_solidipes:0.005274);
((Armillaria_ostoyae:0.008365,Armillaria_solidipes:0.016484):0.002706,((Armillaria_gallica:0.022239,Armillaria_nabsnona:0.017088):0.018912,Armillaria_borealis:0.002696):0.000001,(((Armillaria_fumosa:0.027971,Armillaria_luteobubalina:0.015845):0.006319,Armillaria_novae-zelandiae:0.067730):0.009896,Armillaria_mellea:0.069827):0.008344);
((Armillaria_luteobubalina:0.024359,(Armillaria_novae-zelandiae:0.049055,Armillaria_fumosa:0.002674):0.002318):0.013350,(((Armillaria_ostoyae:0.002638,Armillaria_solidipes:0.010410):0.013341,Armillaria_borealis:0.013112):0.005363,(Armillaria_nabsnona:0.024555,Armillaria_gallica:0.021538):0.012844):0.013009,Armillaria_mellea:0.051756);
(Armillaria_luteobubalina:0.042785,(Armillaria_fumosa:0.021985,(((Armillaria_gallica:0.019140,Armillaria_nabsnona:0.030177):0.007424,((Armillaria_solidipes:0.005182,Armillaria_ostoyae:0.013481):0.007909,Armillaria_borealis:0.007824):0.005431):0.017711,Armillaria_mellea:0.094240):0.011178):0.007824,Armillaria_novae-zelandiae:0.043584);
((Armillaria_borealis:0.007943,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.016015):0.002655):0.000001,(Armillaria_gallica:0.030677,Armillaria_nabsnona:0.016390):0.007548,(((Armillaria_luteobubalina:0.027114,Armillaria_fumosa:0.009406):0.005240,Armillaria_novae-zelandiae:0.036062):0.028223,Armillaria_mellea:0.058697):0.006723);
(((Armillaria_luteobubalina:0.030632,Armillaria_novae-zelandiae:0.084417):0.005328,Armillaria_fumosa:0.013173):0.014957,(((Armillaria_solidipes:0.007931,Armillaria_ostoyae:0.005351):0.005310,Armillaria_borealis:0.008003):0.002742,(Armillaria_gallica:0.022812,Armillaria_nabsnona:0.026439):0.015564):0.017230,Armillaria_mellea:0.079687);
(Armillaria_borealis:0.002555,(Armillaria_solidipes:0.007960,Armillaria_ostoyae:0.002592):0.010733,((Armillaria_mellea:0.073818,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.072938):0.010464,Armillaria_luteobubalina:0.013226):0.011894):0.007940,(Armillaria_gallica:0.013421,Armillaria_nabsnona:0.024676):0.007560):0.000001);
(Armillaria_gallica:0.022130,((Armillaria_borealis:0.005332,(Armillaria_ostoyae:0.002706,Armillaria_solidipes:0.010871):0.002712):0.002801,((Armillaria_novae-zelandiae:0.038372,(Armillaria_fumosa:0.008539,Armillaria_luteobubalina:0.034380):0.006197):0.006762,Armillaria_mellea:0.081609):0.030610):0.010695,Armillaria_nabsnona:0.008290);
(((Armillaria_nabsnona:0.013251,Armillaria_gallica:0.027005):0.010411,(((Armillaria_fumosa:0.010577,Armillaria_novae-zelandiae:0.057321):0.010367,Armillaria_luteobubalina:0.030642):0.017626,Armillaria_mellea:0.069758):0.005638):0.002665,Armillaria_borealis:0.002609,(Armillaria_solidipes:0.015787,Armillaria_ostoyae:0.007982):0.000001);
(((((Armillaria_borealis:0.002657,(Armillaria_ostoyae:0.005388,Armillaria_solidipes:0.010563):0.005344):0.000001,(Armillaria_nabsnona:0.015033,Armillaria_gallica:0.020330):0.018606):0.019271,Armillaria_mellea:0.095219):0.015373,Armillaria_luteobubalina:0.022924):0.007850,Armillaria_novae-zelandiae:0.078938,Armillaria_fumosa:0.012037);
((Armillaria_mellea:0.069816,(Armillaria_novae-zelandiae:0.047081,Armillaria_fumosa:0.002678):0.002631):0.005835,((Armillaria_solidipes:0.007790,Armillaria_ostoyae:0.005308):0.002615,(Armillaria_borealis:0.007852,(Armillaria_nabsnona:0.026260,Armillaria_gallica:0.014194):0.007360):0.000001):0.007408,Armillaria_luteobubalina:0.044696);
(Armillaria_luteobubalina:0.034704,(Armillaria_fumosa:0.010793,Armillaria_novae-zelandiae:0.062305):0.010241,(((Armillaria_nabsnona:0.028563,Armillaria_gallica:0.014941):0.006894,(Armillaria_borealis:0.007662,(Armillaria_ostoyae:0.005234,Armillaria_solidipes:0.023304):0.007824):0.007877):0.004259,Armillaria_mellea:0.055828):0.008913);
((Armillaria_gallica:0.013357,((Armillaria_ostoyae:0.002629,Armillaria_solidipes:0.015894):0.005302,Armillaria_borealis:0.007997):0.002639):0.000001,((Armillaria_novae-zelandiae:0.041630,(Armillaria_fumosa:0.015798,Armillaria_luteobubalina:0.016602):0.005335):0.006044,Armillaria_nabsnona:0.013482):0.002589,Armillaria_mellea:0.074621);
((Armillaria_fumosa:0.005389,Armillaria_novae-zelandiae:0.035926):0.007474,Armillaria_luteobubalina:0.018641,(((Armillaria_borealis:0.010288,(Armillaria_solidipes:0.015551,Armillaria_ostoyae:0.000001):0.010409):0.000001,(Armillaria_gallica:0.016505,Armillaria_nabsnona:0.025691):0.017745):0.002754,Armillaria_mellea:0.051634):0.008021);
((Armillaria_novae-zelandiae:0.041437,((((Armillaria_solidipes:0.010643,Armillaria_ostoyae:0.005379):0.008062,Armillaria_borealis:0.002662):0.000001,(Armillaria_gallica:0.016511,Armillaria_nabsnona:0.013635):0.013245):0.009226,Armillaria_mellea:0.046243):0.006529):0.002980,Armillaria_fumosa:0.017948,Armillaria_luteobubalina:0.037456);
(((Armillaria_ostoyae:0.008024,Armillaria_solidipes:0.010453):0.000001,Armillaria_borealis:0.010509):0.002676,(((Armillaria_novae-zelandiae:0.091518,Armillaria_fumosa:0.016163):0.012780,Armillaria_luteobubalina:0.043169):0.014483,Armillaria_mellea:0.078710):0.013732,(Armillaria_gallica:0.020186,Armillaria_nabsnona:0.034635):0.007183);
(((Armillaria_solidipes:0.010478,Armillaria_ostoyae:0.002629):0.002629,Armillaria_borealis:0.005214):0.000001,(((Armillaria_fumosa:0.014604,Armillaria_luteobubalina:0.025817):0.008654,Armillaria_novae-zelandiae:0.063222):0.017280,Armillaria_mellea:0.069675):0.007970,(Armillaria_gallica:0.008513,Armillaria_nabsnona:0.015331):0.015595);
(((Armillaria_ostoyae:0.005242,Armillaria_solidipes:0.023709):0.007885,Armillaria_borealis:0.002559):0.002655,(((Armillaria_novae-zelandiae:0.075990,Armillaria_fumosa:0.011353):0.017137,Armillaria_mellea:0.071494):0.007798,Armillaria_luteobubalina:0.022624):0.009267,(Armillaria_gallica:0.011239,Armillaria_nabsnona:0.034508):0.012747);
(Armillaria_luteobubalina:0.026406,(Armillaria_fumosa:0.007785,Armillaria_novae-zelandiae:0.072562):0.007261,((((Armillaria_ostoyae:0.002513,Armillaria_solidipes:0.007530):0.000001,Armillaria_borealis:0.005001):0.002578,(Armillaria_gallica:0.019487,Armillaria_nabsnona:0.014280):0.009860):0.002200,Armillaria_mellea:0.062650):0.010852);
(Armillaria_novae-zelandiae:0.042457,(((((Armillaria_ostoyae:0.007773,Armillaria_solidipes:0.010280):0.000001,Armillaria_borealis:0.005132):0.002610,(Armillaria_nabsnona:0.015574,Armillaria_gallica:0.018510):0.007556):0.021109,Armillaria_mellea:0.047030):0.021498,Armillaria_luteobubalina:0.039344):0.003944,Armillaria_fumosa:0.021181);
(Armillaria_borealis:0.002625,(Armillaria_ostoyae:0.005363,((((Armillaria_luteobubalina:0.039646,Armillaria_fumosa:0.014877):0.004836,Armillaria_mellea:0.062194):0.011036,Armillaria_novae-zelandiae:0.074891):0.000001,(Armillaria_gallica:0.023748,Armillaria_nabsnona:0.015283):0.010239):0.002708):0.000001,Armillaria_solidipes:0.013364);
((Armillaria_gallica:0.008787,Armillaria_nabsnona:0.042666):0.013197,Armillaria_borealis:0.002658,(((Armillaria_fumosa:0.015175,(Armillaria_novae-zelandiae:0.040135,Armillaria_luteobubalina:0.014735):0.008260):0.015860,Armillaria_mellea:0.055592):0.004997,(Armillaria_ostoyae:0.002719,Armillaria_solidipes:0.013454):0.011080):0.000001);
((Armillaria_gallica:0.016621,Armillaria_nabsnona:0.008091):0.027301,(((Armillaria_novae-zelandiae:0.071377,Armillaria_luteobubalina:0.025431):0.005887,Armillaria_fumosa:0.032192):0.013006,Armillaria_mellea:0.071984):0.015408,(Armillaria_borealis:0.010830,(Armillaria_ostoyae:0.005417,Armillaria_solidipes:0.005402):0.010950):0.000001);
((Armillaria_gallica:0.016404,Armillaria_nabsnona:0.015895):0.017973,Armillaria_borealis:0.000001,((Armillaria_mellea:0.087847,(Armillaria_novae-zelandiae:0.054519,(Armillaria_luteobubalina:0.035565,Armillaria_fumosa:0.008897):0.003482):0.018907):0.009674,(Armillaria_solidipes:0.010392,Armillaria_ostoyae:0.007987):0.007864):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.022743):0.002719,((Armillaria_borealis:0.002623,(Armillaria_mellea:0.068347,Armillaria_luteobubalina:0.048107):0.010935):0.000001,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.018968):0.013243):0.002527,(Armillaria_novae-zelandiae:0.063508,Armillaria_fumosa:0.025468):0.014489);
((((Armillaria_mellea:0.065946,(Armillaria_luteobubalina:0.033917,(Armillaria_novae-zelandiae:0.082165,Armillaria_fumosa:0.011478):0.008670):0.009476):0.010032,(Armillaria_nabsnona:0.015289,Armillaria_gallica:0.012903):0.004840):0.002595,Armillaria_borealis:0.000001):0.004990,Armillaria_ostoyae:0.005037,Armillaria_solidipes:0.007421);
(((Armillaria_fumosa:0.009947,(Armillaria_novae-zelandiae:0.064101,Armillaria_luteobubalina:0.029983):0.008916):0.016788,Armillaria_mellea:0.088219):0.011957,(Armillaria_gallica:0.031554,Armillaria_nabsnona:0.037310):0.004588,(Armillaria_borealis:0.005349,(Armillaria_ostoyae:0.005411,Armillaria_solidipes:0.013504):0.002692):0.005569);
((((Armillaria_solidipes:0.012930,Armillaria_ostoyae:0.002576):0.007822,Armillaria_borealis:0.002561):0.002599,(Armillaria_nabsnona:0.012922,Armillaria_gallica:0.013364):0.017829):0.008337,((Armillaria_novae-zelandiae:0.060765,Armillaria_fumosa:0.010051):0.008514,Armillaria_luteobubalina:0.034572):0.005956,Armillaria_mellea:0.092923);
(Armillaria_borealis:0.010481,((Armillaria_nabsnona:0.026716,(Armillaria_mellea:0.058324,(Armillaria_luteobubalina:0.029343,(Armillaria_fumosa:0.008547,Armillaria_novae-zelandiae:0.071614):0.004777):0.006105):0.018667):0.000001,Armillaria_gallica:0.015712):0.002577,(Armillaria_ostoyae:0.002644,Armillaria_solidipes:0.007687):0.010574);
((Armillaria_mellea:0.052355,(Armillaria_novae-zelandiae:0.059079,(Armillaria_fumosa:0.016391,Armillaria_luteobubalina:0.032520):0.015186):0.002011):0.016891,Armillaria_nabsnona:0.021353,(Armillaria_gallica:0.024007,(Armillaria_borealis:0.002599,(Armillaria_ostoyae:0.010706,Armillaria_solidipes:0.002576):0.002586):0.002621):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010027):0.002512,Armillaria_borealis:0.000001):0.002601,(Armillaria_gallica:0.012789,Armillaria_nabsnona:0.015414):0.004836):0.017599,Armillaria_luteobubalina:0.027211,(Armillaria_mellea:0.076474,(Armillaria_fumosa:0.005249,Armillaria_novae-zelandiae:0.024876):0.010344):0.008677);
((Armillaria_gallica:0.020180,Armillaria_nabsnona:0.027848):0.007746,((Armillaria_ostoyae:0.002635,Armillaria_solidipes:0.010557):0.002644,Armillaria_borealis:0.005224):0.008320,(Armillaria_mellea:0.064571,((Armillaria_novae-zelandiae:0.051585,Armillaria_fumosa:0.026083):0.014773,Armillaria_luteobubalina:0.036150):0.013590):0.013599);
((Armillaria_gallica:0.014442,Armillaria_nabsnona:0.021221):0.004632,(((Armillaria_fumosa:0.013606,Armillaria_novae-zelandiae:0.032225):0.000001,Armillaria_mellea:0.042173):0.010806,Armillaria_luteobubalina:0.034938):0.007580,((Armillaria_solidipes:0.007983,Armillaria_ostoyae:0.016885):0.008063,Armillaria_borealis:0.015925):0.002662);
(((Armillaria_nabsnona:0.021009,Armillaria_gallica:0.020352):0.012872,(((Armillaria_novae-zelandiae:0.060563,Armillaria_fumosa:0.016335):0.007278,Armillaria_luteobubalina:0.019557):0.006565,Armillaria_mellea:0.061487):0.012463):0.008284,Armillaria_borealis:0.002535,(Armillaria_ostoyae:0.005274,Armillaria_solidipes:0.007752):0.010597);
((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002575,Armillaria_ostoyae:0.000001):0.007784):0.005269,(Armillaria_nabsnona:0.015022,Armillaria_gallica:0.025644):0.004400):0.001608,Armillaria_mellea:0.059517):0.016717,Armillaria_fumosa:0.013188,(Armillaria_novae-zelandiae:0.052916,Armillaria_luteobubalina:0.034179):0.002495);
(((Armillaria_nabsnona:0.010363,Armillaria_gallica:0.015988):0.012914,((Armillaria_ostoyae:0.010819,Armillaria_solidipes:0.015592):0.007897,Armillaria_borealis:0.000001):0.000001):0.005038,Armillaria_luteobubalina:0.036635,(Armillaria_mellea:0.047725,(Armillaria_novae-zelandiae:0.061655,Armillaria_fumosa:0.014742):0.006417):0.008358);
(((((Armillaria_fumosa:0.004375,Armillaria_novae-zelandiae:0.055460):0.010431,Armillaria_luteobubalina:0.025928):0.011377,Armillaria_mellea:0.068711):0.006578,Armillaria_nabsnona:0.026705):0.000001,Armillaria_gallica:0.024049,((Armillaria_ostoyae:0.002607,Armillaria_solidipes:0.007823):0.005249,Armillaria_borealis:0.002561):0.002601);
(((Armillaria_solidipes:0.012812,Armillaria_ostoyae:0.000001):0.005082,Armillaria_borealis:0.010366):0.005329,(((Armillaria_fumosa:0.018159,Armillaria_luteobubalina:0.020629):0.006993,Armillaria_novae-zelandiae:0.058072):0.012226,Armillaria_mellea:0.053796):0.000001,(Armillaria_gallica:0.007791,Armillaria_nabsnona:0.018259):0.015604);
((((Armillaria_nabsnona:0.015311,Armillaria_gallica:0.018055):0.007380,((Armillaria_solidipes:0.005043,Armillaria_ostoyae:0.005059):0.002501,Armillaria_borealis:0.007525):0.000001):0.012571,Armillaria_mellea:0.055553):0.014695,Armillaria_luteobubalina:0.027427,(Armillaria_novae-zelandiae:0.077036,Armillaria_fumosa:0.019203):0.005710);
(((Armillaria_fumosa:0.008936,Armillaria_luteobubalina:0.023298):0.006435,Armillaria_novae-zelandiae:0.069121):0.026981,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010704):0.002658,Armillaria_borealis:0.008135):0.005594,(Armillaria_nabsnona:0.012755,Armillaria_gallica:0.018099):0.010630):0.011146,Armillaria_mellea:0.088777);
((((Armillaria_novae-zelandiae:0.039939,Armillaria_luteobubalina:0.034351):0.008425,Armillaria_fumosa:0.027349):0.012614,Armillaria_mellea:0.074568):0.002733,((Armillaria_ostoyae:0.005437,Armillaria_solidipes:0.013355):0.005400,Armillaria_borealis:0.002646):0.002697,(Armillaria_gallica:0.014660,Armillaria_nabsnona:0.021329):0.010363);
(((Armillaria_mellea:0.087265,((Armillaria_fumosa:0.006611,Armillaria_novae-zelandiae:0.058087):0.008395,Armillaria_luteobubalina:0.028486):0.022285):0.007276,(Armillaria_gallica:0.017766,Armillaria_nabsnona:0.029544):0.017360):0.002593,(Armillaria_ostoyae:0.002559,Armillaria_solidipes:0.007549):0.005101,Armillaria_borealis:0.002529);
((((Armillaria_ostoyae:0.005249,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.010434,Armillaria_nabsnona:0.012976):0.005066):0.000001,Armillaria_solidipes:0.010303):0.009877,Armillaria_luteobubalina:0.036636,(Armillaria_mellea:0.060050,(Armillaria_novae-zelandiae:0.019350,Armillaria_fumosa:0.005263):0.006108):0.005479);
(Armillaria_solidipes:0.007742,Armillaria_ostoyae:0.008015,(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.062182):0.010713,Armillaria_luteobubalina:0.021218):0.005460,Armillaria_mellea:0.108768):0.023462,(Armillaria_nabsnona:0.015752,Armillaria_gallica:0.005260):0.005101):0.000001,Armillaria_borealis:0.007808):0.005249);
(Armillaria_fumosa:0.021831,Armillaria_novae-zelandiae:0.037585,(((((Armillaria_ostoyae:0.013993,Armillaria_solidipes:0.005415):0.005437,Armillaria_borealis:0.000001):0.005683,(Armillaria_gallica:0.010885,Armillaria_nabsnona:0.013905):0.013577):0.020136,Armillaria_luteobubalina:0.025266):0.016172,Armillaria_mellea:0.098826):0.002684);
(Armillaria_luteobubalina:0.030951,Armillaria_fumosa:0.017643,((Armillaria_novae-zelandiae:0.047402,((Armillaria_borealis:0.005252,(Armillaria_solidipes:0.005293,Armillaria_ostoyae:0.005352):0.005319):0.002723,(Armillaria_gallica:0.024852,Armillaria_nabsnona:0.016371):0.005019):0.010744):0.010170,Armillaria_mellea:0.063903):0.007490);
((((Armillaria_borealis:0.013165,(Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.010499):0.005121):0.000001,(Armillaria_gallica:0.007856,Armillaria_nabsnona:0.023474):0.010195):0.012185,Armillaria_mellea:0.046599):0.017914,Armillaria_luteobubalina:0.033344,(Armillaria_novae-zelandiae:0.039071,Armillaria_fumosa:0.017547):0.003988);
(((Armillaria_ostoyae:0.002724,Armillaria_solidipes:0.002678):0.005459,Armillaria_borealis:0.007975):0.002766,(Armillaria_nabsnona:0.025252,Armillaria_gallica:0.016991):0.007829,(Armillaria_mellea:0.063747,((Armillaria_novae-zelandiae:0.060992,Armillaria_fumosa:0.012419):0.005615,Armillaria_luteobubalina:0.027417):0.021917):0.010054);
(Armillaria_mellea:0.060465,(Armillaria_novae-zelandiae:0.065382,Armillaria_fumosa:0.008272):0.003001,(Armillaria_luteobubalina:0.030238,(((Armillaria_ostoyae:0.002651,Armillaria_solidipes:0.013300):0.008028,Armillaria_borealis:0.002604):0.000001,(Armillaria_gallica:0.013474,Armillaria_nabsnona:0.035976):0.015655):0.012957):0.005322);
(Armillaria_fumosa:0.022666,Armillaria_novae-zelandiae:0.065970,(((((Armillaria_ostoyae:0.007929,Armillaria_solidipes:0.015684):0.005254,Armillaria_borealis:0.005139):0.008201,(Armillaria_gallica:0.011201,Armillaria_nabsnona:0.029350):0.012984):0.011972,Armillaria_luteobubalina:0.019989):0.010676,Armillaria_mellea:0.056906):0.010583);
(Armillaria_mellea:0.062540,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005280):0.005320,Armillaria_borealis:0.007938):0.002690,(Armillaria_nabsnona:0.027642,Armillaria_gallica:0.016447):0.007601):0.010061,((Armillaria_luteobubalina:0.018031,Armillaria_fumosa:0.002957):0.005383,Armillaria_novae-zelandiae:0.047376):0.021694);
(Armillaria_ostoyae:0.011259,Armillaria_solidipes:0.016421,(((Armillaria_gallica:0.014081,Armillaria_nabsnona:0.022545):0.007930,(((Armillaria_fumosa:0.021620,Armillaria_luteobubalina:0.032283):0.007301,Armillaria_novae-zelandiae:0.061361):0.011086,Armillaria_mellea:0.094818):0.015556):0.002797,Armillaria_borealis:0.002670):0.005529);
(Armillaria_nabsnona:0.022208,Armillaria_gallica:0.021558,((Armillaria_mellea:0.092413,((Armillaria_fumosa:0.014992,Armillaria_luteobubalina:0.032789):0.010260,Armillaria_novae-zelandiae:0.074805):0.007863):0.015035,((Armillaria_solidipes:0.007457,Armillaria_ostoyae:0.007564):0.002472,Armillaria_borealis:0.002475):0.005181):0.012165);
(((Armillaria_ostoyae:0.002685,Armillaria_solidipes:0.010824):0.005414,Armillaria_borealis:0.002707):0.000001,(Armillaria_mellea:0.087189,((Armillaria_luteobubalina:0.020311,Armillaria_novae-zelandiae:0.053831):0.002658,Armillaria_fumosa:0.011931):0.009046):0.018365,(Armillaria_gallica:0.019837,Armillaria_nabsnona:0.025679):0.009718);
(Armillaria_fumosa:0.031806,(((((Armillaria_solidipes:0.016126,Armillaria_ostoyae:0.011088):0.008195,Armillaria_borealis:0.010830):0.002714,(Armillaria_nabsnona:0.026152,Armillaria_gallica:0.027771):0.009769):0.006372,Armillaria_mellea:0.067551):0.013642,Armillaria_luteobubalina:0.039671):0.006308,Armillaria_novae-zelandiae:0.046333);
(Armillaria_mellea:0.065519,(((Armillaria_solidipes:0.005249,Armillaria_ostoyae:0.002600):0.002595,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.020446,Armillaria_gallica:0.017407):0.010073):0.007072,(Armillaria_fumosa:0.017492,(Armillaria_novae-zelandiae:0.071480,Armillaria_luteobubalina:0.034348):0.011322):0.020615);
((Armillaria_nabsnona:0.019074,Armillaria_gallica:0.027644):0.005038,(Armillaria_mellea:0.076085,(Armillaria_luteobubalina:0.031867,(Armillaria_novae-zelandiae:0.051502,Armillaria_fumosa:0.022555):0.009888):0.009631):0.001844,((Armillaria_ostoyae:0.002663,Armillaria_solidipes:0.010582):0.005326,Armillaria_borealis:0.002603):0.005354);
(Armillaria_novae-zelandiae:0.055594,(Armillaria_luteobubalina:0.032694,Armillaria_fumosa:0.016274):0.010717,(Armillaria_mellea:0.074811,((Armillaria_nabsnona:0.015489,Armillaria_gallica:0.015201):0.001491,(Armillaria_borealis:0.007757,(Armillaria_ostoyae:0.010929,Armillaria_solidipes:0.005129):0.002662):0.002632):0.014043):0.006535);
((Armillaria_ostoyae:0.005399,Armillaria_solidipes:0.013363):0.005372,((Armillaria_nabsnona:0.028117,Armillaria_gallica:0.022260):0.012119,Armillaria_borealis:0.002630):0.000001,(((Armillaria_luteobubalina:0.033932,Armillaria_novae-zelandiae:0.058543):0.005132,Armillaria_fumosa:0.017069):0.010241,Armillaria_mellea:0.059039):0.014450);
((Armillaria_ostoyae:0.007984,Armillaria_solidipes:0.012978):0.005245,((((Armillaria_luteobubalina:0.036939,Armillaria_novae-zelandiae:0.087116):0.005331,Armillaria_fumosa:0.014898):0.012648,Armillaria_mellea:0.056901):0.005483,(Armillaria_gallica:0.005531,Armillaria_nabsnona:0.021037):0.013072):0.002638,Armillaria_borealis:0.002599);
(Armillaria_mellea:0.091425,((Armillaria_nabsnona:0.015266,Armillaria_gallica:0.008700):0.004780,((Armillaria_solidipes:0.005583,(Armillaria_luteobubalina:0.055710,Armillaria_ostoyae:0.002932):0.008037):0.002216,Armillaria_borealis:0.000001):0.000001):0.010034,(Armillaria_fumosa:0.011054,Armillaria_novae-zelandiae:0.061195):0.007334);
((Armillaria_fumosa:0.002746,Armillaria_novae-zelandiae:0.060423):0.004087,Armillaria_luteobubalina:0.031762,(((Armillaria_nabsnona:0.020357,Armillaria_gallica:0.012613):0.007231,((Armillaria_solidipes:0.007533,Armillaria_ostoyae:0.005019):0.007492,Armillaria_borealis:0.002447):0.000001):0.019148,Armillaria_mellea:0.071485):0.016579);
(((Armillaria_luteobubalina:0.040453,((Armillaria_gallica:0.013377,(Armillaria_borealis:0.002601,(Armillaria_solidipes:0.005311,Armillaria_ostoyae:0.011027):0.005293):0.005302):0.000001,Armillaria_nabsnona:0.018862):0.013954):0.005260,Armillaria_mellea:0.085048):0.003085,Armillaria_fumosa:0.008032,Armillaria_novae-zelandiae:0.046533);
(Armillaria_luteobubalina:0.040279,(Armillaria_mellea:0.062166,(Armillaria_novae-zelandiae:0.037929,Armillaria_fumosa:0.016923):0.011145):0.007718,(((Armillaria_ostoyae:0.002598,Armillaria_solidipes:0.010464):0.002594,Armillaria_borealis:0.005209):0.000001,(Armillaria_nabsnona:0.020395,Armillaria_gallica:0.014336):0.010143):0.000001);
((Armillaria_gallica:0.011898,Armillaria_nabsnona:0.031953):0.009762,((Armillaria_ostoyae:0.008034,Armillaria_solidipes:0.010422):0.007922,Armillaria_borealis:0.007807):0.000001,((Armillaria_novae-zelandiae:0.063483,(Armillaria_luteobubalina:0.021052,Armillaria_fumosa:0.014999):0.005968):0.008805,Armillaria_mellea:0.055835):0.007690);
(((((Armillaria_fumosa:0.017425,Armillaria_novae-zelandiae:0.067276):0.007330,Armillaria_luteobubalina:0.010807):0.021060,Armillaria_mellea:0.054240):0.016298,(Armillaria_nabsnona:0.023268,Armillaria_gallica:0.015391):0.010017):0.008228,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.005226):0.002654,Armillaria_borealis:0.015959);
(((Armillaria_solidipes:0.018581,Armillaria_ostoyae:0.002650):0.002597,Armillaria_borealis:0.016062):0.008307,(((Armillaria_fumosa:0.016608,Armillaria_novae-zelandiae:0.045226):0.004573,Armillaria_luteobubalina:0.025094):0.020897,Armillaria_mellea:0.081824):0.000325,(Armillaria_gallica:0.023400,Armillaria_nabsnona:0.020925):0.007470);
((Armillaria_gallica:0.015810,Armillaria_nabsnona:0.015650):0.004995,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007801,Armillaria_solidipes:0.023209):0.002533):0.002570,((Armillaria_luteobubalina:0.029401,(Armillaria_fumosa:0.019868,Armillaria_novae-zelandiae:0.066601):0.017322):0.020603,Armillaria_mellea:0.085519):0.002377);
(Armillaria_luteobubalina:0.045486,Armillaria_novae-zelandiae:0.032672,(Armillaria_fumosa:0.030527,(((Armillaria_gallica:0.023718,Armillaria_nabsnona:0.023692):0.007234,((Armillaria_solidipes:0.002432,Armillaria_ostoyae:0.007815):0.002575,Armillaria_borealis:0.000001):0.002586):0.008696,Armillaria_mellea:0.061569):0.019962):0.004839);
((Armillaria_borealis:0.002590,(Armillaria_solidipes:0.007811,Armillaria_ostoyae:0.008016):0.005276):0.002683,(Armillaria_nabsnona:0.026828,Armillaria_gallica:0.020486):0.004217,((Armillaria_luteobubalina:0.035402,(Armillaria_fumosa:0.015215,Armillaria_novae-zelandiae:0.058350):0.003418):0.021061,Armillaria_mellea:0.056877):0.018408);
((((Armillaria_gallica:0.028208,Armillaria_nabsnona:0.010768):0.008192,((Armillaria_borealis:0.005362,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.021886):0.002753):0.007697,Armillaria_mellea:0.045868):0.021692,Armillaria_luteobubalina:0.027207,(Armillaria_novae-zelandiae:0.039518,Armillaria_fumosa:0.010960):0.013563);
(Armillaria_nabsnona:0.025913,(((Armillaria_solidipes:0.018345,Armillaria_ostoyae:0.005297):0.005265,Armillaria_borealis:0.002597):0.002674,(((Armillaria_novae-zelandiae:0.034054,Armillaria_fumosa:0.017371):0.012139,Armillaria_luteobubalina:0.025990):0.016045,Armillaria_mellea:0.113091):0.013016):0.006961,Armillaria_gallica:0.015392);
((((Armillaria_fumosa:0.008181,(Armillaria_luteobubalina:0.023275,Armillaria_novae-zelandiae:0.045547):0.005493):0.018321,Armillaria_mellea:0.074000):0.006775,(Armillaria_gallica:0.018796,Armillaria_nabsnona:0.020365):0.013078):0.005538,Armillaria_borealis:0.005290,(Armillaria_ostoyae:0.002678,Armillaria_solidipes:0.016187):0.002668);
((Armillaria_fumosa:0.017259,Armillaria_novae-zelandiae:0.045256):0.016603,Armillaria_luteobubalina:0.019554,((((Armillaria_solidipes:0.013347,Armillaria_ostoyae:0.002662):0.002670,Armillaria_borealis:0.005238):0.000001,(Armillaria_nabsnona:0.020750,Armillaria_gallica:0.023750):0.010078):0.007966,Armillaria_mellea:0.067337):0.025563);
((Armillaria_gallica:0.022287,Armillaria_nabsnona:0.030525):0.002115,(((Armillaria_luteobubalina:0.021356,(Armillaria_fumosa:0.008186,Armillaria_novae-zelandiae:0.047287):0.006908):0.005981,Armillaria_mellea:0.069535):0.002021,(Armillaria_solidipes:0.005280,Armillaria_ostoyae:0.005363):0.005329):0.000001,Armillaria_borealis:0.007873);
(((Armillaria_solidipes:0.010620,Armillaria_ostoyae:0.008148):0.002676,Armillaria_borealis:0.005282):0.002690,((Armillaria_luteobubalina:0.020792,(Armillaria_novae-zelandiae:0.038428,Armillaria_fumosa:0.017256):0.011926):0.020043,Armillaria_mellea:0.093982):0.007550,(Armillaria_gallica:0.017572,Armillaria_nabsnona:0.032498):0.004400);
(Armillaria_borealis:0.007775,((Armillaria_ostoyae:0.005259,(Armillaria_mellea:0.064994,Armillaria_luteobubalina:0.040311):0.008758):0.000001,(Armillaria_gallica:0.010680,Armillaria_nabsnona:0.023894):0.002429):0.000001,((Armillaria_novae-zelandiae:0.065811,Armillaria_fumosa:0.014413):0.016377,Armillaria_solidipes:0.007882):0.005091);
(Armillaria_nabsnona:0.018153,(Armillaria_mellea:0.080479,((((Armillaria_luteobubalina:0.032632,Armillaria_fumosa:0.010223):0.010097,Armillaria_novae-zelandiae:0.082290):0.009231,(Armillaria_ostoyae:0.002640,Armillaria_solidipes:0.015719):0.005254):0.000001,Armillaria_borealis:0.007863):0.000001):0.007602,Armillaria_gallica:0.008580);
((((Armillaria_solidipes:0.005269,Armillaria_ostoyae:0.005546):0.008268,Armillaria_borealis:0.000001):0.002782,(Armillaria_mellea:0.086158,((Armillaria_luteobubalina:0.026499,Armillaria_fumosa:0.023690):0.006450,Armillaria_novae-zelandiae:0.048505):0.006784):0.011629):0.024351,Armillaria_gallica:0.015223,Armillaria_nabsnona:0.026916);
((Armillaria_borealis:0.002579,(Armillaria_ostoyae:0.005240,Armillaria_solidipes:0.005107):0.005203):0.002637,(Armillaria_gallica:0.016796,Armillaria_nabsnona:0.014853):0.018017,(((Armillaria_fumosa:0.015340,Armillaria_luteobubalina:0.030499):0.005765,Armillaria_novae-zelandiae:0.060625):0.002980,Armillaria_mellea:0.070605):0.011693);
((((Armillaria_nabsnona:0.012662,Armillaria_gallica:0.020458):0.009983,(Armillaria_mellea:0.074409,(Armillaria_luteobubalina:0.032934,(Armillaria_novae-zelandiae:0.048982,Armillaria_fumosa:0.002685):0.009262):0.011130):0.008619):0.002548,Armillaria_borealis:0.002484):0.002500,Armillaria_solidipes:0.004972,Armillaria_ostoyae:0.005079);
(((Armillaria_novae-zelandiae:0.038503,Armillaria_fumosa:0.016416):0.012893,Armillaria_luteobubalina:0.024238):0.013197,((Armillaria_borealis:0.005266,(Armillaria_solidipes:0.010408,Armillaria_ostoyae:0.013760):0.005327):0.002657,(Armillaria_gallica:0.013427,Armillaria_nabsnona:0.024434):0.005036):0.005764,Armillaria_mellea:0.069064);
(Armillaria_borealis:0.005377,(Armillaria_solidipes:0.010716,Armillaria_ostoyae:0.011250):0.008294,(((Armillaria_mellea:0.066646,(Armillaria_fumosa:0.037379,Armillaria_novae-zelandiae:0.047075):0.016811):0.008360,Armillaria_luteobubalina:0.069244):0.000001,(Armillaria_gallica:0.033571,Armillaria_nabsnona:0.024411):0.004274):0.002784);
(((Armillaria_mellea:0.071598,((Armillaria_fumosa:0.021087,Armillaria_luteobubalina:0.030104):0.006182,Armillaria_novae-zelandiae:0.046859):0.032882):0.002404,(Armillaria_gallica:0.035288,Armillaria_nabsnona:0.020641):0.009952):0.002709,(Armillaria_solidipes:0.005270,Armillaria_ostoyae:0.000001):0.005289,Armillaria_borealis:0.005300);
((Armillaria_gallica:0.021669,Armillaria_nabsnona:0.008085):0.002541,((Armillaria_mellea:0.071489,((Armillaria_luteobubalina:0.039454,Armillaria_fumosa:0.009273):0.003647,Armillaria_novae-zelandiae:0.052975):0.010011):0.009462,(Armillaria_solidipes:0.007938,Armillaria_ostoyae:0.002671):0.002653):0.000001,Armillaria_borealis:0.005316);
(Armillaria_ostoyae:0.002760,(((Armillaria_fumosa:0.011027,Armillaria_novae-zelandiae:0.069431):0.004326,Armillaria_luteobubalina:0.030161):0.015413,Armillaria_mellea:0.071345):0.010124,((Armillaria_borealis:0.016682,(Armillaria_gallica:0.026211,Armillaria_nabsnona:0.008292):0.005444):0.000001,Armillaria_solidipes:0.008336):0.000001);
(Armillaria_novae-zelandiae:0.034314,Armillaria_fumosa:0.018522,((((Armillaria_gallica:0.011442,Armillaria_nabsnona:0.026544):0.010419,((Armillaria_solidipes:0.010566,Armillaria_ostoyae:0.010868):0.000001,Armillaria_borealis:0.007993):0.002737):0.001203,Armillaria_mellea:0.074521):0.013383,Armillaria_luteobubalina:0.030033):0.014452);
((Armillaria_nabsnona:0.026965,Armillaria_gallica:0.020635):0.013135,Armillaria_solidipes:0.010775,(Armillaria_borealis:0.010799,(Armillaria_ostoyae:0.005442,(((Armillaria_novae-zelandiae:0.050419,Armillaria_fumosa:0.013661):0.017418,Armillaria_luteobubalina:0.017320):0.020998,Armillaria_mellea:0.090006):0.005594):0.000001):0.000001);
(((Armillaria_solidipes:0.022022,Armillaria_ostoyae:0.008242):0.002685,Armillaria_borealis:0.002642):0.000001,((Armillaria_mellea:0.062675,Armillaria_luteobubalina:0.019121):0.011337,(Armillaria_fumosa:0.001164,Armillaria_novae-zelandiae:0.038286):0.013296):0.005260,(Armillaria_gallica:0.025374,Armillaria_nabsnona:0.024760):0.021020);
((((Armillaria_gallica:0.014239,Armillaria_nabsnona:0.017911):0.007374,(Armillaria_mellea:0.068901,(Armillaria_novae-zelandiae:0.052490,(Armillaria_luteobubalina:0.050540,Armillaria_fumosa:0.003793):0.006719):0.012430):0.009059):0.002653,Armillaria_borealis:0.005129):0.002606,Armillaria_ostoyae:0.005292,Armillaria_solidipes:0.015801);
(((Armillaria_ostoyae:0.007883,Armillaria_solidipes:0.007615):0.002558,Armillaria_borealis:0.002562):0.005224,(((Armillaria_fumosa:0.015516,Armillaria_novae-zelandiae:0.069202):0.005741,Armillaria_luteobubalina:0.036000):0.019674,Armillaria_mellea:0.057851):0.009364,(Armillaria_gallica:0.020863,Armillaria_nabsnona:0.009549):0.001541);
