(Armillaria_borealis:0.038284,(Armillaria_mellea:0.060401,(Armillaria_novae-zelandiae:0.025973,(Armillaria_fumosa:0.041365,Armillaria_luteobubalina:0.036571):0.007039):0.013676):0.004897,((Armillaria_nabsnona:0.015502,Armillaria_gallica:0.019647):0.014186,(Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011339):0.000519);
(Armillaria_borealis:0.038284,((Armillaria_novae-zelandiae:0.025975,(Armillaria_fumosa:0.041367,Armillaria_luteobubalina:0.036573):0.007039):0.013677,Armillaria_mellea:0.060400):0.004897,((Armillaria_ostoyae:0.018758,Armillaria_solidipes:0.020076):0.011342,(Armillaria_nabsnona:0.015499,Armillaria_gallica:0.019649):0.014186):0.000519);
((Armillaria_ostoyae:0.018757,Armillaria_solidipes:0.020075):0.011337,(Armillaria_borealis:0.038284,(Armillaria_mellea:0.060375,((Armillaria_luteobubalina:0.036570,Armillaria_fumosa:0.041363):0.007068,Armillaria_novae-zelandiae:0.025946):0.013674):0.004894):0.000521,(Armillaria_nabsnona:0.015500,Armillaria_gallica:0.019647):0.014186);
(Armillaria_borealis:0.038284,((Armillaria_novae-zelandiae:0.025975,(Armillaria_luteobubalina:0.036573,Armillaria_fumosa:0.041367):0.007039):0.013677,Armillaria_mellea:0.060399):0.004897,((Armillaria_nabsnona:0.015502,Armillaria_gallica:0.019647):0.014186,(Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011339):0.000519);
((Armillaria_nabsnona:0.015505,Armillaria_gallica:0.019642):0.014185,(Armillaria_borealis:0.038291,(Armillaria_mellea:0.060382,(Armillaria_novae-zelandiae:0.025953,(Armillaria_fumosa:0.041363,Armillaria_luteobubalina:0.036571):0.007063):0.013674):0.004893):0.000509,(Armillaria_ostoyae:0.018757,Armillaria_solidipes:0.020075):0.011349);
((Armillaria_solidipes:0.020074,Armillaria_ostoyae:0.018756):0.011304,(((Armillaria_novae-zelandiae:0.025926,(Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007090):0.013670,Armillaria_mellea:0.060348):0.004898,Armillaria_borealis:0.038257):0.000572,(Armillaria_nabsnona:0.015465,Armillaria_gallica:0.019681):0.014185);
(Armillaria_nabsnona:0.015463,((Armillaria_borealis:0.038256,(Armillaria_mellea:0.060346,(Armillaria_novae-zelandiae:0.025925,(Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092):0.013670):0.004898):0.000574,(Armillaria_solidipes:0.020074,Armillaria_ostoyae:0.018756):0.011303):0.014184,Armillaria_gallica:0.019682);
(((Armillaria_nabsnona:0.015462,Armillaria_gallica:0.019682):0.014184,(Armillaria_solidipes:0.020074,Armillaria_ostoyae:0.018756):0.011302):0.000575,Armillaria_borealis:0.038255,(Armillaria_mellea:0.060346,(Armillaria_novae-zelandiae:0.025925,(Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092):0.013670):0.004898);
(Armillaria_ostoyae:0.018756,((Armillaria_nabsnona:0.015463,Armillaria_gallica:0.019682):0.014184,(Armillaria_borealis:0.038255,(Armillaria_mellea:0.060346,(Armillaria_novae-zelandiae:0.025925,(Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092):0.013670):0.004898):0.000575):0.011303,Armillaria_solidipes:0.020074);
(((Armillaria_solidipes:0.020075,Armillaria_ostoyae:0.018758):0.011356,(Armillaria_borealis:0.038276,(Armillaria_mellea:0.060367,(Armillaria_novae-zelandiae:0.025942,(Armillaria_luteobubalina:0.036569,Armillaria_fumosa:0.041359):0.007075):0.013673):0.004895):0.000536):0.014186,Armillaria_nabsnona:0.015520,Armillaria_gallica:0.019629);
((((Armillaria_gallica:0.019682,Armillaria_nabsnona:0.015463):0.014184,(Armillaria_ostoyae:0.018756,Armillaria_solidipes:0.020074):0.011303):0.000574,Armillaria_borealis:0.038256):0.004898,Armillaria_mellea:0.060347,(Armillaria_novae-zelandiae:0.025925,(Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007091):0.013670);
((Armillaria_borealis:0.038271,(((Armillaria_fumosa:0.041360,Armillaria_luteobubalina:0.036569):0.007079,Armillaria_novae-zelandiae:0.025937):0.013673,Armillaria_mellea:0.060361):0.004897):0.000546,(Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011341,(Armillaria_gallica:0.019649,Armillaria_nabsnona:0.015497):0.014186);
((((Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092,Armillaria_novae-zelandiae:0.025925):0.013670,Armillaria_mellea:0.060346):0.004898,((Armillaria_gallica:0.019682,Armillaria_nabsnona:0.015463):0.014184,(Armillaria_ostoyae:0.018756,Armillaria_solidipes:0.020074):0.011303):0.000574,Armillaria_borealis:0.038256);
((((((Armillaria_luteobubalina:0.036565,Armillaria_fumosa:0.041354):0.007092,Armillaria_novae-zelandiae:0.025924):0.013670,Armillaria_mellea:0.060345):0.004898,Armillaria_borealis:0.038255):0.000576,(Armillaria_nabsnona:0.015462,Armillaria_gallica:0.019683):0.014184):0.011301,Armillaria_solidipes:0.020074,Armillaria_ostoyae:0.018756);
(((Armillaria_ostoyae:0.018756,Armillaria_solidipes:0.020074):0.011302,(Armillaria_gallica:0.019683,Armillaria_nabsnona:0.015462):0.014184):0.000575,(((Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092,Armillaria_novae-zelandiae:0.025925):0.013670,Armillaria_mellea:0.060346):0.004898,Armillaria_borealis:0.038255);
(Armillaria_mellea:0.060373,((Armillaria_fumosa:0.041367,Armillaria_luteobubalina:0.036571):0.007038,Armillaria_novae-zelandiae:0.025970):0.013676,(((Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011342,(Armillaria_gallica:0.019647,Armillaria_nabsnona:0.015499):0.014186):0.000519,Armillaria_borealis:0.038284):0.004897);
((Armillaria_borealis:0.038271,(((Armillaria_fumosa:0.041360,Armillaria_luteobubalina:0.036569):0.007079,Armillaria_novae-zelandiae:0.025937):0.013673,Armillaria_mellea:0.060361):0.004897):0.000546,(Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011341,(Armillaria_gallica:0.019649,Armillaria_nabsnona:0.015497):0.014186);
((Armillaria_luteobubalina:0.036566,Armillaria_fumosa:0.041355):0.007092,Armillaria_novae-zelandiae:0.025925,(Armillaria_mellea:0.060347,(((Armillaria_solidipes:0.020074,Armillaria_ostoyae:0.018756):0.011303,(Armillaria_gallica:0.019682,Armillaria_nabsnona:0.015463):0.014184):0.000574,Armillaria_borealis:0.038256):0.004898):0.013670);
((Armillaria_nabsnona:0.015500,Armillaria_gallica:0.019648):0.014186,(Armillaria_solidipes:0.020076,Armillaria_ostoyae:0.018758):0.011376,(Armillaria_borealis:0.038284,(((Armillaria_fumosa:0.041364,Armillaria_luteobubalina:0.036571):0.007068,Armillaria_novae-zelandiae:0.025947):0.013674,Armillaria_mellea:0.060373):0.004894):0.000521);
(((Armillaria_fumosa:0.041355,Armillaria_luteobubalina:0.036566):0.007092,Armillaria_novae-zelandiae:0.025925):0.013670,(((Armillaria_nabsnona:0.015463,Armillaria_gallica:0.019682):0.014184,(Armillaria_ostoyae:0.018756,Armillaria_solidipes:0.020074):0.011303):0.000574,Armillaria_borealis:0.038256):0.004898,Armillaria_mellea:0.060346);
