((Armillaria_ostoyae:0.022642,Armillaria_borealis:0.012804):0.011241,((Armillaria_fumosa:0.024119,Armillaria_luteobubalina:0.084119):0.005776,Armillaria_novae-zelandiae:0.049903):0.000001,(Armillaria_mellea:0.059162,(Armillaria_solidipes:0.019059,(Armillaria_nabsnona:0.019934,Armillaria_gallica:0.020739):0.013684):0.002455):0.002308);
(((Armillaria_ostoyae:0.022645,Armillaria_borealis:0.012805):0.011242,(Armillaria_luteobubalina:0.084128,Armillaria_fumosa:0.024122):0.005773):0.000001,Armillaria_novae-zelandiae:0.049907,(((Armillaria_gallica:0.020742,Armillaria_nabsnona:0.019937):0.013686,Armillaria_solidipes:0.019061):0.002455,Armillaria_mellea:0.059170):0.002308);
((((Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022642):0.011241,(((Armillaria_gallica:0.020740,Armillaria_nabsnona:0.019934):0.013684,Armillaria_solidipes:0.019059):0.002455,Armillaria_mellea:0.059162):0.002307):0.000001,Armillaria_novae-zelandiae:0.049903):0.005776,Armillaria_fumosa:0.024120,Armillaria_luteobubalina:0.084119);
((((Armillaria_ostoyae:0.022650,Armillaria_borealis:0.012808):0.011245,(Armillaria_novae-zelandiae:0.049920,(Armillaria_luteobubalina:0.084142,Armillaria_fumosa:0.024128):0.005768):0.000001):0.002308,Armillaria_mellea:0.059169):0.002456,Armillaria_solidipes:0.019065,(Armillaria_nabsnona:0.019941,Armillaria_gallica:0.020746):0.013688);
(Armillaria_solidipes:0.019059,(Armillaria_nabsnona:0.019936,Armillaria_gallica:0.020741):0.013685,((((Armillaria_luteobubalina:0.084130,Armillaria_fumosa:0.024123):0.005771,Armillaria_novae-zelandiae:0.049905):0.000001,(Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022643):0.011241):0.002308,Armillaria_mellea:0.059165):0.002455);
((Armillaria_borealis:0.012048,Armillaria_ostoyae:0.022382):0.007570,(((Armillaria_luteobubalina:0.084554,Armillaria_fumosa:0.024561):0.002911,Armillaria_solidipes:0.021001):0.002400,(Armillaria_novae-zelandiae:0.047245,Armillaria_mellea:0.058421):0.002749):0.004685,(Armillaria_nabsnona:0.019660,Armillaria_gallica:0.020501):0.013358);
((Armillaria_ostoyae:0.022644,Armillaria_borealis:0.012805):0.011242,Armillaria_novae-zelandiae:0.049927,((Armillaria_fumosa:0.024143,Armillaria_luteobubalina:0.084149):0.005758,(Armillaria_mellea:0.059173,(Armillaria_solidipes:0.019062,(Armillaria_gallica:0.020742,Armillaria_nabsnona:0.019937):0.013685):0.002455):0.002308):0.000001);
(Armillaria_nabsnona:0.019660,((Armillaria_ostoyae:0.022382,Armillaria_borealis:0.012048):0.007570,(((Armillaria_fumosa:0.024561,Armillaria_luteobubalina:0.084553):0.002912,Armillaria_solidipes:0.021001):0.002400,(Armillaria_novae-zelandiae:0.047245,Armillaria_mellea:0.058421):0.002749):0.004685):0.013358,Armillaria_gallica:0.020501);
(Armillaria_mellea:0.059165,(((Armillaria_luteobubalina:0.084133,Armillaria_fumosa:0.024124):0.005772,(Armillaria_ostoyae:0.022644,Armillaria_borealis:0.012805):0.011242):0.000001,Armillaria_novae-zelandiae:0.049906):0.002308,((Armillaria_nabsnona:0.019935,Armillaria_gallica:0.020740):0.013684,Armillaria_solidipes:0.019060):0.002455);
(Armillaria_luteobubalina:0.084123,Armillaria_fumosa:0.024120,(Armillaria_novae-zelandiae:0.049904,((Armillaria_ostoyae:0.022643,Armillaria_borealis:0.012804):0.011241,(Armillaria_mellea:0.059164,(Armillaria_solidipes:0.019059,(Armillaria_nabsnona:0.019935,Armillaria_gallica:0.020740):0.013684):0.002455):0.002308):0.000001):0.005775);
(Armillaria_nabsnona:0.019935,((((Armillaria_novae-zelandiae:0.049904,(Armillaria_fumosa:0.024120,Armillaria_luteobubalina:0.084124):0.005775):0.000001,(Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022643):0.011241):0.002307,Armillaria_mellea:0.059164):0.002455,Armillaria_solidipes:0.019059):0.013684,Armillaria_gallica:0.020740);
(Armillaria_solidipes:0.021004,(((Armillaria_borealis:0.012055,Armillaria_ostoyae:0.022394):0.007573,(Armillaria_gallica:0.020511,Armillaria_nabsnona:0.019669):0.013365):0.004688,(Armillaria_novae-zelandiae:0.047270,Armillaria_mellea:0.058444):0.002744):0.002403,(Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.084579):0.002889);
((((Armillaria_nabsnona:0.019934,Armillaria_gallica:0.020740):0.013684,Armillaria_solidipes:0.019059):0.002455,Armillaria_mellea:0.059162):0.002308,((Armillaria_luteobubalina:0.084119,Armillaria_fumosa:0.024119):0.005776,Armillaria_novae-zelandiae:0.049903):0.000001,(Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022642):0.011241);
((((Armillaria_mellea:0.059164,(Armillaria_solidipes:0.019059,(Armillaria_gallica:0.020740,Armillaria_nabsnona:0.019935):0.013684):0.002455):0.002308,(Armillaria_ostoyae:0.022643,Armillaria_borealis:0.012804):0.011241):0.000001,Armillaria_novae-zelandiae:0.049904):0.005775,Armillaria_luteobubalina:0.084124,Armillaria_fumosa:0.024121);
((Armillaria_mellea:0.059165,((Armillaria_nabsnona:0.019935,Armillaria_gallica:0.020740):0.013684,Armillaria_solidipes:0.019059):0.002455):0.002308,(Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022643):0.011241,((Armillaria_luteobubalina:0.084128,Armillaria_fumosa:0.024122):0.005772,Armillaria_novae-zelandiae:0.049904):0.000001);
((Armillaria_mellea:0.059166,(Armillaria_solidipes:0.019059,(Armillaria_gallica:0.020740,Armillaria_nabsnona:0.019935):0.013684):0.002455):0.002307,((Armillaria_luteobubalina:0.084133,Armillaria_fumosa:0.024124):0.005770,Armillaria_novae-zelandiae:0.049906):0.000001,(Armillaria_borealis:0.012804,Armillaria_ostoyae:0.022643):0.011241);
((Armillaria_mellea:0.059170,(Armillaria_solidipes:0.019061,(Armillaria_nabsnona:0.019936,Armillaria_gallica:0.020741):0.013685):0.002455):0.002308,(Armillaria_fumosa:0.024141,Armillaria_luteobubalina:0.084147):0.005761,((Armillaria_ostoyae:0.022647,Armillaria_borealis:0.012806):0.011243,Armillaria_novae-zelandiae:0.049913):0.000001);
((((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.084585):0.002891,Armillaria_solidipes:0.021006):0.002403,(Armillaria_mellea:0.058433,Armillaria_novae-zelandiae:0.047252):0.002745):0.004687,(Armillaria_borealis:0.012053,Armillaria_ostoyae:0.022391):0.007572,(Armillaria_gallica:0.020509,Armillaria_nabsnona:0.019668):0.013364);
((Armillaria_fumosa:0.024120,Armillaria_luteobubalina:0.084122):0.005775,((Armillaria_mellea:0.059163,(Armillaria_solidipes:0.019059,(Armillaria_nabsnona:0.019935,Armillaria_gallica:0.020740):0.013684):0.002455):0.002307,(Armillaria_ostoyae:0.022642,Armillaria_borealis:0.012804):0.011241):0.000001,Armillaria_novae-zelandiae:0.049904);
((((Armillaria_novae-zelandiae:0.047259,Armillaria_mellea:0.058431):0.002744,((Armillaria_ostoyae:0.022385,Armillaria_borealis:0.012049):0.007571,(Armillaria_gallica:0.020503,Armillaria_nabsnona:0.019661):0.013359):0.004685):0.002401,Armillaria_solidipes:0.021002):0.002907,Armillaria_fumosa:0.024590,Armillaria_luteobubalina:0.084587);
