((Armillaria_mellea:0.163633,(Armillaria_nabsnona:0.012264,Armillaria_borealis:0.013667):0.004312):0.002605,((Armillaria_ostoyae:0.012160,((Armillaria_luteobubalina:0.034128,Armillaria_fumosa:0.013250):0.006199,Armillaria_novae-zelandiae:0.019318):0.011880):0.003822,Armillaria_solidipes:0.018215):0.002424,Armillaria_gallica:0.050249);
(Armillaria_novae-zelandiae:0.019318,(Armillaria_luteobubalina:0.034128,Armillaria_fumosa:0.013250):0.006199,((Armillaria_solidipes:0.018215,(Armillaria_gallica:0.050249,(Armillaria_mellea:0.163633,(Armillaria_nabsnona:0.012264,Armillaria_borealis:0.013667):0.004309):0.002609):0.002423):0.003823,Armillaria_ostoyae:0.012159):0.011880);
(Armillaria_gallica:0.050574,((Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033882):0.006151,Armillaria_novae-zelandiae:0.019211):0.011587,(Armillaria_solidipes:0.018873,((Armillaria_mellea:0.160178,(Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011240):0.000755):0.005101,Armillaria_ostoyae:0.010724):0.004568):0.001915);
((Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000753,Armillaria_mellea:0.160199,((Armillaria_solidipes:0.018872,(Armillaria_gallica:0.050574,(Armillaria_novae-zelandiae:0.019211,(Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033882):0.006150):0.011587):0.001916):0.004569,Armillaria_ostoyae:0.010724):0.005106);
(Armillaria_gallica:0.050573,(Armillaria_novae-zelandiae:0.019212,(Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151):0.011587,(((Armillaria_mellea:0.160163,(Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000756):0.005101,Armillaria_ostoyae:0.010724):0.004568,Armillaria_solidipes:0.018873):0.001915);
(Armillaria_gallica:0.050574,(Armillaria_novae-zelandiae:0.019212,(Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033882):0.006151):0.011587,(((Armillaria_mellea:0.160177,(Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000755):0.005102,Armillaria_ostoyae:0.010724):0.004569,Armillaria_solidipes:0.018873):0.001915);
((Armillaria_solidipes:0.018874,(Armillaria_ostoyae:0.010724,(Armillaria_mellea:0.160163,(Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011240):0.000756):0.005101):0.004568):0.001915,(Armillaria_novae-zelandiae:0.019212,(Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151):0.011587,Armillaria_gallica:0.050574);
((Armillaria_ostoyae:0.012159,((((Armillaria_nabsnona:0.012264,Armillaria_borealis:0.013667):0.004313,Armillaria_mellea:0.163649):0.002602,Armillaria_gallica:0.050249):0.002424,Armillaria_solidipes:0.018215):0.003822):0.011880,(Armillaria_luteobubalina:0.034128,Armillaria_fumosa:0.013250):0.006198,Armillaria_novae-zelandiae:0.019317);
((Armillaria_mellea:0.163633,(Armillaria_borealis:0.013667,Armillaria_nabsnona:0.012264):0.004311):0.002606,((Armillaria_ostoyae:0.012159,(Armillaria_novae-zelandiae:0.019318,(Armillaria_luteobubalina:0.034128,Armillaria_fumosa:0.013250):0.006199):0.011880):0.003822,Armillaria_solidipes:0.018215):0.002424,Armillaria_gallica:0.050249);
(Armillaria_solidipes:0.018873,((Armillaria_mellea:0.160163,(Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011240):0.000756):0.005101,Armillaria_ostoyae:0.010724):0.004568,(Armillaria_gallica:0.050573,((Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033881):0.006151,Armillaria_novae-zelandiae:0.019212):0.011587):0.001915);
((Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151,(((((Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000755,Armillaria_mellea:0.160175):0.005101,Armillaria_ostoyae:0.010724):0.004568,Armillaria_solidipes:0.018873):0.001915,Armillaria_gallica:0.050574):0.011587,Armillaria_novae-zelandiae:0.019211);
((Armillaria_novae-zelandiae:0.019317,(Armillaria_luteobubalina:0.034128,Armillaria_fumosa:0.013250):0.006198):0.011880,(Armillaria_solidipes:0.018215,(Armillaria_gallica:0.050249,((Armillaria_nabsnona:0.012264,Armillaria_borealis:0.013666):0.004311,Armillaria_mellea:0.163647):0.002606):0.002423):0.003822,Armillaria_ostoyae:0.012159);
(((Armillaria_gallica:0.050574,(Armillaria_novae-zelandiae:0.019211,(Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033882):0.006151):0.011587):0.001915,Armillaria_solidipes:0.018873):0.004568,Armillaria_ostoyae:0.010724,((Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011241):0.000754,Armillaria_mellea:0.160177):0.005103);
((Armillaria_luteobubalina:0.033881,Armillaria_fumosa:0.013171):0.006151,Armillaria_novae-zelandiae:0.019211,(Armillaria_gallica:0.050573,(Armillaria_solidipes:0.018873,(((Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000756,Armillaria_mellea:0.160170):0.005100,Armillaria_ostoyae:0.010724):0.004568):0.001915):0.011587);
(Armillaria_nabsnona:0.011240,(Armillaria_mellea:0.160176,(((((Armillaria_fumosa:0.013171,Armillaria_luteobubalina:0.033882):0.006151,Armillaria_novae-zelandiae:0.019211):0.011587,Armillaria_gallica:0.050573):0.001915,Armillaria_solidipes:0.018873):0.004568,Armillaria_ostoyae:0.010724):0.005101):0.000755,Armillaria_borealis:0.014831);
(((Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151,Armillaria_novae-zelandiae:0.019211):0.011587,((Armillaria_ostoyae:0.010723,((Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011240):0.000755,Armillaria_mellea:0.160175):0.005100):0.004568,Armillaria_solidipes:0.018873):0.001915,Armillaria_gallica:0.050573);
((Armillaria_solidipes:0.018873,(((Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000756,Armillaria_mellea:0.160170):0.005100,Armillaria_ostoyae:0.010724):0.004568):0.001915,(Armillaria_novae-zelandiae:0.019211,(Armillaria_luteobubalina:0.033881,Armillaria_fumosa:0.013171):0.006151):0.011587,Armillaria_gallica:0.050573);
((Armillaria_mellea:0.160198,(Armillaria_nabsnona:0.011241,Armillaria_borealis:0.014831):0.000752):0.005111,(Armillaria_solidipes:0.018874,(Armillaria_gallica:0.050581,((Armillaria_fumosa:0.013173,Armillaria_luteobubalina:0.033887):0.006151,Armillaria_novae-zelandiae:0.019214):0.011589):0.001916):0.004569,Armillaria_ostoyae:0.010726);
(((((Armillaria_gallica:0.050574,((Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151,Armillaria_novae-zelandiae:0.019211):0.011587):0.001915,Armillaria_solidipes:0.018873):0.004568,Armillaria_ostoyae:0.010724):0.005101,Armillaria_mellea:0.160179):0.000755,Armillaria_borealis:0.014831,Armillaria_nabsnona:0.011240);
((((Armillaria_nabsnona:0.011240,Armillaria_borealis:0.014831):0.000755,Armillaria_mellea:0.160177):0.005101,Armillaria_ostoyae:0.010724):0.004568,Armillaria_solidipes:0.018873,(((Armillaria_luteobubalina:0.033882,Armillaria_fumosa:0.013171):0.006151,Armillaria_novae-zelandiae:0.019211):0.011587,Armillaria_gallica:0.050573):0.001915);
