((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001):0.000001,Armillaria_luteobubalina:0.012980,((Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294):0.000001):0.000001,Armillaria_solidipes:0.003167):0.006503);
(Armillaria_nabsnona:0.010134,((((((Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_ostoyae:0.010517):0.006294,Armillaria_gallica:0.003286);
(Armillaria_ostoyae:0.010517,((Armillaria_luteobubalina:0.012980,(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001,Armillaria_fumosa:0.000001):0.006503,(Armillaria_borealis:0.003163,(Armillaria_solidipes:0.003167,(Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294):0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,(((Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294):0.000001):0.000001,Armillaria_solidipes:0.003167):0.006503,Armillaria_luteobubalina:0.012980):0.000001);
(((Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.003167,(Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294):0.000001):0.000001):0.006503):0.000001,Armillaria_luteobubalina:0.012980):0.000001,Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760);
(Armillaria_solidipes:0.003167,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.012980,(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001):0.006503,(Armillaria_borealis:0.003163,((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294,Armillaria_ostoyae:0.010517):0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.012980,((Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294):0.000001):0.000001,Armillaria_solidipes:0.003167):0.006503):0.000001,(Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001);
(((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.012980,(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001):0.006503):0.000001,Armillaria_borealis:0.003163,(Armillaria_solidipes:0.003167,Armillaria_ostoyae:0.010517):0.000001);
(Armillaria_ostoyae:0.010517,(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001,Armillaria_luteobubalina:0.012980):0.000001):0.006503,(Armillaria_borealis:0.003163,((Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294,Armillaria_solidipes:0.003167):0.000001):0.000001);
((((((Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294,Armillaria_ostoyae:0.010517);
(((((((Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503,Armillaria_ostoyae:0.010517):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_solidipes:0.003167):0.006294,Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134);
((Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294,Armillaria_solidipes:0.003167,(Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(((Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503):0.000001):0.000001);
((((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_ostoyae:0.010517,(((Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503);
(Armillaria_luteobubalina:0.012980,((Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_borealis:0.003163,((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294,Armillaria_ostoyae:0.010517):0.000001):0.000001,Armillaria_solidipes:0.003167):0.006503);
(Armillaria_luteobubalina:0.012980,((((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_ostoyae:0.010517):0.006503,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.003231,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001);
(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760,((Armillaria_luteobubalina:0.012980,Armillaria_fumosa:0.000001):0.000001,((Armillaria_borealis:0.003163,(Armillaria_ostoyae:0.010517,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294):0.000001):0.000001,Armillaria_solidipes:0.003167):0.006503):0.000001);
((((Armillaria_luteobubalina:0.012980,((Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001,Armillaria_fumosa:0.000001):0.000001):0.006503,Armillaria_ostoyae:0.010517):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_solidipes:0.003167,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294);
((((Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,((Armillaria_luteobubalina:0.012980,(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001,Armillaria_fumosa:0.000001):0.006503,Armillaria_ostoyae:0.010517);
(((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.016760,Armillaria_mellea:0.003232):0.000001):0.000001,Armillaria_luteobubalina:0.012980):0.006503,Armillaria_solidipes:0.003167):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_ostoyae:0.010517,(Armillaria_gallica:0.003286,Armillaria_nabsnona:0.010134):0.006294);
((((Armillaria_luteobubalina:0.012980,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.003232,Armillaria_novae-zelandiae:0.016760):0.000001):0.000001):0.006503,(Armillaria_nabsnona:0.010134,Armillaria_gallica:0.003286):0.006294):0.000001,Armillaria_borealis:0.003163):0.000001,Armillaria_solidipes:0.003167,Armillaria_ostoyae:0.010517);
