(((((((Armillaria_mellea:0.037101,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.105872):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.086445):0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.048548);
(((((((Armillaria_nabsnona:0.040551,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.234041,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.012849,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.034255,Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.028435):0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.088697,((((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.015468);
(((((Armillaria_nabsnona:0.131521,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_mellea:0.015042,Armillaria_ostoyae:0.000001,((((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.145152):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.403244):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.015311,Armillaria_nabsnona:0.180997,((((((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_mellea:0.043456,Armillaria_nabsnona:0.217060):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_nabsnona:0.085004,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.024161):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:1.789239):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.046247):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.024471):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.080588,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.162179):0.000001,Armillaria_fumosa:0.000001,(((((Armillaria_mellea:0.013496,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_nabsnona:0.100079,Armillaria_mellea:0.038778,(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.185969):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.012300,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.022832,(Armillaria_nabsnona:0.041840,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.011944):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.100753,Armillaria_luteobubalina:0.000001):0.000001);
((((Armillaria_mellea:0.031313,Armillaria_nabsnona:0.204216):0.000001,(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:1.519955,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((((Armillaria_mellea:0.013110,Armillaria_nabsnona:0.173245):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.023965):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.120643);
(((((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.266420):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.162672,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.014880):0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.041500):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:1.290423,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.142949):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.014370):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_nabsnona:0.357896,((((((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.013697);
(((Armillaria_mellea:0.030115,Armillaria_nabsnona:0.265705):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_nabsnona:0.016388,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_nabsnona:0.074438,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.011933,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.030128,Armillaria_gallica:0.000001);
((((((Armillaria_mellea:0.016302,Armillaria_nabsnona:0.150131):0.000001,(Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.011887,Armillaria_ostoyae:0.000001,((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.276182):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_nabsnona:0.147190,Armillaria_luteobubalina:0.000001):0.000001,(((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_nabsnona:0.045949,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.023827):0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.039134):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.192989):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_nabsnona:0.379276,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.011136):0.000001,(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.027475,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.030698):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.116796):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.055082):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.022547);
((((Armillaria_mellea:0.013011,Armillaria_nabsnona:0.451050):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.028635):0.000001):0.000001,Armillaria_nabsnona:0.212263):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_mellea:0.048136,Armillaria_nabsnona:0.111681):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013166):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.099159,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.472745):0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.135588,((((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_nabsnona:0.792810,(((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_nabsnona:1.556423,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_mellea:0.046625,Armillaria_nabsnona:0.120800):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.119076,Armillaria_mellea:0.026011,((((((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.011858,Armillaria_nabsnona:0.616914):0.000001,(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.444300,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.014065):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.121769):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_nabsnona:0.479595,Armillaria_mellea:0.013512):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_nabsnona:0.074138,Armillaria_mellea:0.014108):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.039411):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.023891):0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.025378,Armillaria_nabsnona:0.095490):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.183369,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.012024):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.023499,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.088824,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_nabsnona:0.067267,Armillaria_mellea:0.012663,((((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_mellea:0.012732,Armillaria_nabsnona:0.034021):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((((Armillaria_mellea:0.037021,Armillaria_nabsnona:0.119156):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_nabsnona:0.088736,Armillaria_mellea:0.042387):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_mellea:0.025189,Armillaria_nabsnona:0.181964):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.012813):0.000001):0.000001,Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.060034):0.000001,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_mellea:0.025457,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.136156);
((Armillaria_nabsnona:0.344357,Armillaria_mellea:0.012375):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.205343,Armillaria_mellea:0.014521):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_mellea:0.016658,Armillaria_nabsnona:0.241304,((((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.123023):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.013972,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.240931,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.037029,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.120865):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:1.486316):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.064736,(((((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.014235,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_nabsnona:0.019086,Armillaria_luteobubalina:0.000001,(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_nabsnona:0.057156,Armillaria_mellea:0.024738,((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_mellea:0.011840,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.079078):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.195462,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.012831):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_mellea:0.012141,Armillaria_nabsnona:0.099476,((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.025489):0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.125610,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_mellea:0.036306,Armillaria_nabsnona:0.158382):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_nabsnona:0.503006,Armillaria_mellea:0.014162):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_mellea:0.023530,Armillaria_nabsnona:0.270749):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_mellea:0.011272,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.042662):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.026710,Armillaria_nabsnona:0.285538):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:1.256448):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.057157,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_mellea:0.022563,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.033242):0.000001,Armillaria_nabsnona:0.027211):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.126521,Armillaria_mellea:0.014103):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_nabsnona:1.017819):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_nabsnona:0.061391,Armillaria_novae-zelandiae:0.000001):0.000001,(((((Armillaria_mellea:0.010833,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((((Armillaria_nabsnona:1.424194,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_nabsnona:0.249060,Armillaria_mellea:0.028773):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_mellea:0.013519,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.286565):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.105060):0.000001):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.413611,Armillaria_solidipes:0.000001);
