(Armillaria_nabsnona:0.041873,(Armillaria_gallica:0.040487,(Armillaria_borealis:0.009868,(Armillaria_ostoyae:0.009872,Armillaria_solidipes:0.005187):0.003733):0.009073):0.000001,(Armillaria_mellea:0.049086,((Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245,Armillaria_fumosa:0.020714):0.014697):0.012445);
(((Armillaria_solidipes:0.005187,Armillaria_ostoyae:0.009871):0.003733,Armillaria_borealis:0.009867):0.009072,(Armillaria_nabsnona:0.041873,((Armillaria_fumosa:0.020714,(Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009160):0.004245):0.014697,Armillaria_mellea:0.049086):0.012444):0.000001,Armillaria_gallica:0.040486);
(Armillaria_gallica:0.040487,((Armillaria_fumosa:0.020715,(Armillaria_luteobubalina:0.009161,Armillaria_novae-zelandiae:0.043831):0.004243):0.014698,Armillaria_mellea:0.049082):0.012444,(Armillaria_nabsnona:0.041874,(Armillaria_borealis:0.009873,(Armillaria_ostoyae:0.009876,Armillaria_solidipes:0.005185):0.003733):0.009064):0.000001);
((Armillaria_mellea:0.049094,(Armillaria_fumosa:0.020719,(Armillaria_luteobubalina:0.009162,Armillaria_novae-zelandiae:0.043837):0.004242):0.014696):0.012448,((Armillaria_solidipes:0.005175,Armillaria_ostoyae:0.009887):0.003735,Armillaria_borealis:0.009878):0.009060,(Armillaria_nabsnona:0.041892,Armillaria_gallica:0.040500):0.000001);
((Armillaria_nabsnona:0.041872,(((Armillaria_luteobubalina:0.009160,Armillaria_novae-zelandiae:0.043834):0.004245,Armillaria_fumosa:0.020714):0.014697,Armillaria_mellea:0.049086):0.012444):0.000001,(Armillaria_borealis:0.009867,(Armillaria_ostoyae:0.009871,Armillaria_solidipes:0.005187):0.003733):0.009072,Armillaria_gallica:0.040486);
((((Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245,Armillaria_fumosa:0.020714):0.014697,Armillaria_mellea:0.049086):0.012445,(Armillaria_nabsnona:0.041873,(Armillaria_borealis:0.009868,(Armillaria_solidipes:0.005187,Armillaria_ostoyae:0.009871):0.003733):0.009072):0.000001,Armillaria_gallica:0.040486);
(Armillaria_gallica:0.040487,(((Armillaria_luteobubalina:0.009162,Armillaria_novae-zelandiae:0.043833):0.004242,Armillaria_fumosa:0.020715):0.014698,Armillaria_mellea:0.049083):0.012444,(Armillaria_nabsnona:0.041875,(Armillaria_borealis:0.009873,(Armillaria_ostoyae:0.009876,Armillaria_solidipes:0.005185):0.003733):0.009063):0.000001);
(((Armillaria_ostoyae:0.009871,Armillaria_solidipes:0.005187):0.003733,Armillaria_borealis:0.009868):0.009072,((Armillaria_mellea:0.049086,((Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245,Armillaria_fumosa:0.020714):0.014697):0.012444,Armillaria_nabsnona:0.041873):0.000001,Armillaria_gallica:0.040486);
(Armillaria_luteobubalina:0.011658,(Armillaria_novae-zelandiae:0.040689,((((Armillaria_solidipes:0.004550,Armillaria_ostoyae:0.010441):0.003685,Armillaria_borealis:0.010471):0.004907,(Armillaria_gallica:0.040875,Armillaria_nabsnona:0.042227):0.003302):0.012186,Armillaria_mellea:0.045008):0.012442):0.006554,Armillaria_fumosa:0.020618);
(((Armillaria_solidipes:0.005187,Armillaria_ostoyae:0.009871):0.003733,Armillaria_borealis:0.009868):0.009072,(Armillaria_nabsnona:0.041873,(Armillaria_mellea:0.049086,((Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245,Armillaria_fumosa:0.020714):0.014697):0.012445):0.000001,Armillaria_gallica:0.040486);
((Armillaria_borealis:0.009873,((Armillaria_mellea:0.049095,(Armillaria_fumosa:0.020720,(Armillaria_luteobubalina:0.009162,Armillaria_novae-zelandiae:0.043838):0.004242):0.014696):0.012448,(Armillaria_nabsnona:0.041876,Armillaria_gallica:0.040488):0.000001):0.009070):0.003734,Armillaria_solidipes:0.005176,Armillaria_ostoyae:0.009882);
((Armillaria_solidipes:0.005187,Armillaria_ostoyae:0.009872):0.003733,(((Armillaria_fumosa:0.020714,(Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245):0.014697,Armillaria_mellea:0.049086):0.012444,(Armillaria_gallica:0.040486,Armillaria_nabsnona:0.041873):0.000001):0.009072,Armillaria_borealis:0.009868);
(Armillaria_borealis:0.009869,((Armillaria_mellea:0.049099,(Armillaria_fumosa:0.020721,(Armillaria_luteobubalina:0.009163,Armillaria_novae-zelandiae:0.043842):0.004243):0.014698):0.012449,(Armillaria_nabsnona:0.041880,Armillaria_gallica:0.040492):0.000001):0.009071,(Armillaria_solidipes:0.005183,Armillaria_ostoyae:0.009873):0.003733);
(((Armillaria_ostoyae:0.009871,Armillaria_solidipes:0.005187):0.003733,Armillaria_borealis:0.009868):0.009072,(Armillaria_mellea:0.049086,((Armillaria_luteobubalina:0.009161,Armillaria_novae-zelandiae:0.043834):0.004245,Armillaria_fumosa:0.020714):0.014697):0.012445,(Armillaria_nabsnona:0.041873,Armillaria_gallica:0.040486):0.000001);
(((Armillaria_gallica:0.040486,Armillaria_nabsnona:0.041873):0.000001,(Armillaria_borealis:0.009868,(Armillaria_solidipes:0.005187,Armillaria_ostoyae:0.009871):0.003733):0.009072):0.012445,Armillaria_mellea:0.049086,((Armillaria_luteobubalina:0.009161,Armillaria_novae-zelandiae:0.043834):0.004245,Armillaria_fumosa:0.020714):0.014697);
(Armillaria_fumosa:0.020715,(Armillaria_luteobubalina:0.009163,Armillaria_novae-zelandiae:0.043848):0.004245,(Armillaria_mellea:0.049100,((Armillaria_gallica:0.040493,Armillaria_nabsnona:0.041881):0.000001,((Armillaria_solidipes:0.005181,Armillaria_ostoyae:0.009877):0.003733,Armillaria_borealis:0.009870):0.009069):0.012448):0.014701);
(Armillaria_ostoyae:0.009874,Armillaria_solidipes:0.005183,(Armillaria_borealis:0.009875,((Armillaria_gallica:0.040506,Armillaria_nabsnona:0.041889):0.000001,(Armillaria_mellea:0.049097,(Armillaria_fumosa:0.020720,(Armillaria_luteobubalina:0.009162,Armillaria_novae-zelandiae:0.043839):0.004242):0.014697):0.012448):0.009070):0.003735);
(((((Armillaria_luteobubalina:0.009161,Armillaria_novae-zelandiae:0.043834):0.004245,Armillaria_fumosa:0.020714):0.014697,Armillaria_mellea:0.049086):0.012445,Armillaria_gallica:0.040486):0.000001,Armillaria_nabsnona:0.041873,(Armillaria_borealis:0.009868,(Armillaria_ostoyae:0.009871,Armillaria_solidipes:0.005187):0.003733):0.009072);
(Armillaria_fumosa:0.020714,(Armillaria_novae-zelandiae:0.043834,Armillaria_luteobubalina:0.009161):0.004245,(((Armillaria_gallica:0.040486,Armillaria_nabsnona:0.041872):0.000001,((Armillaria_ostoyae:0.009872,Armillaria_solidipes:0.005187):0.003733,Armillaria_borealis:0.009868):0.009073):0.012444,Armillaria_mellea:0.049086):0.014697);
(Armillaria_borealis:0.009868,(((((Armillaria_luteobubalina:0.009161,Armillaria_novae-zelandiae:0.043834):0.004245,Armillaria_fumosa:0.020714):0.014697,Armillaria_mellea:0.049086):0.012445,Armillaria_nabsnona:0.041873):0.000001,Armillaria_gallica:0.040486):0.009072,(Armillaria_ostoyae:0.009871,Armillaria_solidipes:0.005187):0.003733);
