((Armillaria_gallica:0.010021,Armillaria_nabsnona:0.012432):0.000001,((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819):0.018689,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535);
((Armillaria_solidipes:0.007453,(Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854):0.002535,(Armillaria_gallica:0.010021,((Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031176):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819):0.018689):0.000001,Armillaria_nabsnona:0.012432);
(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202,((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(((Armillaria_solidipes:0.007453,(Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854):0.002535,Armillaria_nabsnona:0.012432):0.000001,Armillaria_gallica:0.010021):0.018689):0.004819);
((Armillaria_gallica:0.010021,((Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031176):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689):0.000001,Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535);
((Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001,((Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031176):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689,Armillaria_gallica:0.010021);
(Armillaria_nabsnona:0.012433,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535,(((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007580):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689,Armillaria_gallica:0.010021):0.000001);
((Armillaria_nabsnona:0.012432,(Armillaria_solidipes:0.007453,(Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854):0.002535):0.000001,((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819):0.018689,Armillaria_gallica:0.010021);
(((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689,(Armillaria_nabsnona:0.012432,(Armillaria_solidipes:0.007453,(Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854):0.002535):0.000001,Armillaria_gallica:0.010021);
((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453,((Armillaria_gallica:0.010021,((Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819,(Armillaria_luteobubalina:0.031177,Armillaria_fumosa:0.007579):0.008887):0.018689):0.000001,Armillaria_nabsnona:0.012432):0.002535);
((Armillaria_solidipes:0.007453,(Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854):0.002535,Armillaria_nabsnona:0.012432,(((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689,Armillaria_gallica:0.010021):0.000001);
((Armillaria_gallica:0.010021,(Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001):0.018689,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004818,(Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031177):0.008887);
(Armillaria_gallica:0.010021,((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007580):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819):0.018689,((Armillaria_solidipes:0.007453,(Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854):0.002535,Armillaria_nabsnona:0.012432):0.000001);
(Armillaria_solidipes:0.007453,((((Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031177):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037835):0.004819):0.018689,Armillaria_gallica:0.010021):0.000001,Armillaria_nabsnona:0.012432):0.002535,(Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854);
(Armillaria_gallica:0.010021,((Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004818,(Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031176):0.008887):0.018689,(Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001);
((Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819,((Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001,Armillaria_gallica:0.010021):0.018689);
((Armillaria_gallica:0.010021,((Armillaria_luteobubalina:0.031177,Armillaria_fumosa:0.007579):0.008887,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037835):0.004819):0.018689):0.000001,Armillaria_nabsnona:0.012432,(Armillaria_solidipes:0.007453,(Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854):0.002535);
(((Armillaria_mellea:0.037835,Armillaria_novae-zelandiae:0.027202):0.004818,(Armillaria_gallica:0.010021,(((Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854,Armillaria_solidipes:0.007453):0.002535,Armillaria_nabsnona:0.012432):0.000001):0.018689):0.008887,Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031177);
((((Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001,Armillaria_gallica:0.010021):0.018689,(Armillaria_luteobubalina:0.031176,Armillaria_fumosa:0.007579):0.008887):0.004819,Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202);
(Armillaria_fumosa:0.007579,Armillaria_luteobubalina:0.031176,((Armillaria_gallica:0.010021,(Armillaria_nabsnona:0.012432,((Armillaria_ostoyae:0.002562,Armillaria_borealis:0.020627):0.004854,Armillaria_solidipes:0.007453):0.002535):0.000001):0.018689,(Armillaria_novae-zelandiae:0.027202,Armillaria_mellea:0.037834):0.004819):0.008887);
(((Armillaria_borealis:0.020627,Armillaria_ostoyae:0.002562):0.004854,Armillaria_solidipes:0.007453):0.002535,Armillaria_nabsnona:0.012432,(((Armillaria_fumosa:0.007580,Armillaria_luteobubalina:0.031176):0.008887,(Armillaria_mellea:0.037834,Armillaria_novae-zelandiae:0.027202):0.004819):0.018689,Armillaria_gallica:0.010021):0.000001);
