(((Armillaria_novae-zelandiae:0.023968,((Armillaria_ostoyae:0.156659,Armillaria_solidipes:0.000001):0.021896,Armillaria_borealis:0.025449):0.008876):0.000001,Armillaria_mellea:0.012140):0.005930,((Armillaria_gallica:0.025456,Armillaria_nabsnona:0.020517):0.017831,Armillaria_fumosa:0.006158):0.005823,Armillaria_luteobubalina:0.000001);
(Armillaria_nabsnona:0.020511,(Armillaria_fumosa:0.006157,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156635):0.021890,Armillaria_borealis:0.025448):0.008872,Armillaria_mellea:0.012139):0.000001,Armillaria_novae-zelandiae:0.023961):0.005929,Armillaria_luteobubalina:0.000001):0.005822):0.017827,Armillaria_gallica:0.025448);
(((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.012133,(Armillaria_novae-zelandiae:0.023947,(Armillaria_borealis:0.025430,(Armillaria_ostoyae:0.156585,Armillaria_solidipes:0.000001):0.021875):0.008863):0.000001):0.005925):0.005818,Armillaria_fumosa:0.006156):0.017816,Armillaria_nabsnona:0.020501,Armillaria_gallica:0.025433);
((Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826,Armillaria_fumosa:0.006156,(((Armillaria_mellea:0.012143,(Armillaria_borealis:0.025445,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156632):0.021888):0.008861):0.000001,Armillaria_novae-zelandiae:0.023964):0.005931,Armillaria_luteobubalina:0.000001):0.005824);
(((Armillaria_novae-zelandiae:0.023961,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.025448,Armillaria_nabsnona:0.020511):0.017826,Armillaria_fumosa:0.006156):0.005822):0.005928):0.000001,Armillaria_mellea:0.012139):0.008871,(Armillaria_ostoyae:0.156633,Armillaria_solidipes:0.000001):0.021890,Armillaria_borealis:0.025447);
((((Armillaria_novae-zelandiae:0.023967,((Armillaria_ostoyae:0.156655,Armillaria_solidipes:0.000001):0.021895,Armillaria_borealis:0.025449):0.008875):0.000001,Armillaria_mellea:0.012140):0.005930,Armillaria_luteobubalina:0.000001):0.005823,Armillaria_fumosa:0.006158,(Armillaria_nabsnona:0.020517,Armillaria_gallica:0.025455):0.017831);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156632,(Armillaria_borealis:0.025447,((Armillaria_novae-zelandiae:0.023960,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.025448,Armillaria_nabsnona:0.020511):0.017826,Armillaria_fumosa:0.006156):0.005822):0.005928):0.000001,Armillaria_mellea:0.012139):0.008871):0.021888);
((Armillaria_mellea:0.012133,(Armillaria_borealis:0.025431,(Armillaria_ostoyae:0.156585,Armillaria_solidipes:0.000001):0.021876):0.008863):0.000001,Armillaria_novae-zelandiae:0.023949,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.025432,Armillaria_nabsnona:0.020500):0.017816,Armillaria_fumosa:0.006153):0.005818):0.005926);
(Armillaria_novae-zelandiae:0.023961,((Armillaria_fumosa:0.006157,(Armillaria_gallica:0.025450,Armillaria_nabsnona:0.020513):0.017828):0.005822,Armillaria_luteobubalina:0.000001):0.005929,((Armillaria_borealis:0.025450,(Armillaria_ostoyae:0.156639,Armillaria_solidipes:0.000001):0.021891):0.008872,Armillaria_mellea:0.012140):0.000001);
(((((Armillaria_borealis:0.025432,(Armillaria_ostoyae:0.156597,Armillaria_solidipes:0.000001):0.021877):0.008864,Armillaria_novae-zelandiae:0.023960):0.000001,Armillaria_mellea:0.012138):0.005925,Armillaria_luteobubalina:0.000001):0.005819,Armillaria_fumosa:0.006153,(Armillaria_nabsnona:0.020501,Armillaria_gallica:0.025433):0.017816);
(((((Armillaria_ostoyae:0.156628,Armillaria_solidipes:0.000001):0.021889,Armillaria_borealis:0.025448):0.008871,Armillaria_mellea:0.012139):0.000001,Armillaria_novae-zelandiae:0.023961):0.005928,((Armillaria_gallica:0.025448,Armillaria_nabsnona:0.020511):0.017826,Armillaria_fumosa:0.006156):0.005822,Armillaria_luteobubalina:0.000001);
((Armillaria_borealis:0.025447,(Armillaria_ostoyae:0.156634,Armillaria_solidipes:0.000001):0.021889):0.008871,Armillaria_mellea:0.012139,(Armillaria_novae-zelandiae:0.023961,(((Armillaria_gallica:0.025448,Armillaria_nabsnona:0.020511):0.017826,Armillaria_fumosa:0.006156):0.005822,Armillaria_luteobubalina:0.000001):0.005928):0.000001);
((((Armillaria_mellea:0.012139,((Armillaria_ostoyae:0.156630,Armillaria_solidipes:0.000001):0.021889,Armillaria_borealis:0.025448):0.008871):0.000001,Armillaria_novae-zelandiae:0.023961):0.005928,Armillaria_luteobubalina:0.000001):0.005822,Armillaria_fumosa:0.006156,(Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156629):0.021889,Armillaria_borealis:0.025448):0.008871,Armillaria_mellea:0.012139):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.006156,(Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826):0.005822):0.005928,Armillaria_novae-zelandiae:0.023961);
(Armillaria_ostoyae:0.156634,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.025448,((((Armillaria_fumosa:0.006156,(Armillaria_gallica:0.025448,Armillaria_nabsnona:0.020511):0.017826):0.005822,Armillaria_luteobubalina:0.000001):0.005928,Armillaria_novae-zelandiae:0.023961):0.000001,Armillaria_mellea:0.012139):0.008871):0.021889);
((((Armillaria_novae-zelandiae:0.023961,(Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.020512,Armillaria_gallica:0.025448):0.017826,Armillaria_fumosa:0.006156):0.005822):0.005929):0.000001,Armillaria_mellea:0.012140):0.008871,Armillaria_borealis:0.025448):0.021889,Armillaria_ostoyae:0.156625,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826,(((Armillaria_mellea:0.012139,((Armillaria_ostoyae:0.156629,Armillaria_solidipes:0.000001):0.021889,Armillaria_borealis:0.025448):0.008871):0.000001,Armillaria_novae-zelandiae:0.023961):0.005928,Armillaria_luteobubalina:0.000001):0.005822,Armillaria_fumosa:0.006156);
(Armillaria_fumosa:0.006156,(Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826,(((Armillaria_mellea:0.012139,(Armillaria_borealis:0.025448,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156628):0.021889):0.008871):0.000001,Armillaria_novae-zelandiae:0.023961):0.005928,Armillaria_luteobubalina:0.000001):0.005822);
((((Armillaria_novae-zelandiae:0.023961,((Armillaria_fumosa:0.006156,(Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025448):0.017826):0.005822,Armillaria_luteobubalina:0.000001):0.005928):0.000001,Armillaria_mellea:0.012139):0.008871,Armillaria_borealis:0.025448):0.021888,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.156637);
(Armillaria_nabsnona:0.020511,Armillaria_gallica:0.025437,(Armillaria_fumosa:0.006153,(Armillaria_luteobubalina:0.000001,(((Armillaria_borealis:0.025434,(Armillaria_ostoyae:0.156602,Armillaria_solidipes:0.000001):0.021878):0.008863,Armillaria_mellea:0.012139):0.000001,Armillaria_novae-zelandiae:0.023960):0.005926):0.005820):0.017820);
