(((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,((Armillaria_novae-zelandiae:0.141376,(Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375):0.015853,Armillaria_mellea:0.054258):0.029395,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984);
(Armillaria_solidipes:0.007946,(Armillaria_ostoyae:0.011901,(((Armillaria_novae-zelandiae:0.141373,(Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375):0.015853,Armillaria_mellea:0.054257):0.029395,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984):0.033490):0.002607,Armillaria_borealis:0.016091);
((((Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043726):0.017984,(Armillaria_mellea:0.054257,(Armillaria_novae-zelandiae:0.141364,(Armillaria_luteobubalina:0.064407,Armillaria_fumosa:0.027983):0.020374):0.015853):0.029395):0.033490,Armillaria_ostoyae:0.011901):0.002607,Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946);
(Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,(((Armillaria_novae-zelandiae:0.141377,(Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375):0.015853,Armillaria_mellea:0.054258):0.029395,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984):0.033490);
((((Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984,((Armillaria_novae-zelandiae:0.141379,(Armillaria_luteobubalina:0.064410,Armillaria_fumosa:0.027983):0.020375):0.015853,Armillaria_mellea:0.054258):0.029396):0.033490,Armillaria_ostoyae:0.011902):0.002607,Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946);
(((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,(Armillaria_mellea:0.054258,(Armillaria_novae-zelandiae:0.141376,(Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375):0.015853):0.029395,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984);
(Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027984,(((((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043728):0.017984):0.029396,Armillaria_mellea:0.054258):0.015853,Armillaria_novae-zelandiae:0.141376):0.020375);
(((Armillaria_novae-zelandiae:0.141378,(Armillaria_luteobubalina:0.064410,Armillaria_fumosa:0.027983):0.020375):0.015853,Armillaria_mellea:0.054258):0.029396,(Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984);
(Armillaria_mellea:0.054258,((Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141375):0.015853,(((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984):0.029395);
(Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007947):0.002607,((((Armillaria_luteobubalina:0.064410,Armillaria_fumosa:0.027984):0.020375,Armillaria_novae-zelandiae:0.141377):0.015853,Armillaria_mellea:0.054258):0.029396,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984):0.033490);
((Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984,(Armillaria_mellea:0.054258,(Armillaria_novae-zelandiae:0.141376,(Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375):0.015853):0.029395);
(Armillaria_gallica:0.043727,((((Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141376):0.015853,Armillaria_mellea:0.054258):0.029395,(Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490):0.017984,Armillaria_nabsnona:0.038455);
(((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,(((Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141375):0.015853,Armillaria_mellea:0.054258):0.029395,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984);
((((Armillaria_luteobubalina:0.064408,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141371):0.015853,Armillaria_mellea:0.054257):0.029395,(Armillaria_gallica:0.043726,Armillaria_nabsnona:0.038455):0.017984,(Armillaria_ostoyae:0.011901,(Armillaria_solidipes:0.007946,Armillaria_borealis:0.016091):0.002607):0.033489);
((Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984,(Armillaria_mellea:0.054258,((Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375,Armillaria_novae-zelandiae:0.141377):0.015853):0.029395);
(((Armillaria_mellea:0.054258,((Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141376):0.015853):0.029395,(Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490):0.017984,Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455);
((Armillaria_ostoyae:0.011902,(Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607):0.033490,(((Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375,Armillaria_novae-zelandiae:0.141376):0.015853,Armillaria_mellea:0.054258):0.029395,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043727):0.017984);
(Armillaria_novae-zelandiae:0.141376,(Armillaria_fumosa:0.027983,Armillaria_luteobubalina:0.064409):0.020375,(Armillaria_mellea:0.054258,(((Armillaria_solidipes:0.007946,Armillaria_borealis:0.016091):0.002607,Armillaria_ostoyae:0.011902):0.033490,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984):0.029395):0.015853);
(Armillaria_mellea:0.054257,(((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011901):0.033489,(Armillaria_nabsnona:0.038455,Armillaria_gallica:0.043726):0.017984):0.029395,((Armillaria_luteobubalina:0.064408,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141370):0.015853);
((Armillaria_luteobubalina:0.064409,Armillaria_fumosa:0.027983):0.020375,Armillaria_novae-zelandiae:0.141375,((((Armillaria_borealis:0.016091,Armillaria_solidipes:0.007946):0.002607,Armillaria_ostoyae:0.011902):0.033490,(Armillaria_gallica:0.043727,Armillaria_nabsnona:0.038455):0.017984):0.029395,Armillaria_mellea:0.054258):0.015853);
