(Armillaria_mellea:0.031798,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.005706,(Armillaria_solidipes:0.002840,(((Armillaria_fumosa:0.008579,Armillaria_novae-zelandiae:0.005544):0.002305,Armillaria_luteobubalina:0.012485):0.015736,(Armillaria_borealis:0.005677,Armillaria_ostoyae:0.002773):0.000001):0.000001):0.002802):0.002890);
(Armillaria_borealis:0.005679,(Armillaria_ostoyae:0.002766,(Armillaria_luteobubalina:0.012473,(Armillaria_novae-zelandiae:0.005542,Armillaria_fumosa:0.008576):0.002299):0.015723):0.000001,(Armillaria_solidipes:0.002842,((Armillaria_mellea:0.031784,Armillaria_nabsnona:0.000001):0.002894,Armillaria_gallica:0.005719):0.002806):0.000001);
(Armillaria_solidipes:0.002846,(Armillaria_borealis:0.005664,((Armillaria_luteobubalina:0.012474,(Armillaria_novae-zelandiae:0.005542,Armillaria_fumosa:0.008577):0.002299):0.015724,Armillaria_ostoyae:0.002771):0.000001):0.000001,((Armillaria_mellea:0.031784,Armillaria_nabsnona:0.000001):0.002894,Armillaria_gallica:0.005719):0.002806);
(((Armillaria_gallica:0.005712,(Armillaria_mellea:0.031780,Armillaria_nabsnona:0.000001):0.002894):0.002805,(Armillaria_borealis:0.005678,Armillaria_ostoyae:0.002774):0.000001):0.000001,Armillaria_solidipes:0.002837,((Armillaria_fumosa:0.008571,Armillaria_novae-zelandiae:0.005538):0.002302,Armillaria_luteobubalina:0.012471):0.015719);
(((Armillaria_luteobubalina:0.012488,(Armillaria_fumosa:0.008585,Armillaria_novae-zelandiae:0.005548):0.002301):0.015740,Armillaria_solidipes:0.002845):0.000001,((Armillaria_mellea:0.031714,Armillaria_nabsnona:0.000001):0.002889,Armillaria_gallica:0.005707):0.002801,(Armillaria_ostoyae:0.002769,Armillaria_borealis:0.005669):0.000001);
(Armillaria_solidipes:0.002849,(Armillaria_luteobubalina:0.012507,(Armillaria_fumosa:0.008598,Armillaria_novae-zelandiae:0.005556):0.002303):0.015778,((Armillaria_ostoyae:0.002777,(Armillaria_gallica:0.005725,(Armillaria_mellea:0.031824,Armillaria_nabsnona:0.000001):0.002901):0.002811):0.000001,Armillaria_borealis:0.005685):0.000001);
(Armillaria_novae-zelandiae:0.005549,Armillaria_fumosa:0.008566,(((Armillaria_borealis:0.005668,Armillaria_ostoyae:0.002769):0.000001,((Armillaria_gallica:0.005710,(Armillaria_mellea:0.031771,Armillaria_nabsnona:0.000001):0.002893):0.002804,Armillaria_solidipes:0.002844):0.000001):0.015720,Armillaria_luteobubalina:0.012490):0.002304);
((Armillaria_gallica:0.005707,((Armillaria_ostoyae:0.002768,Armillaria_borealis:0.005669):0.000001,(Armillaria_solidipes:0.002841,(Armillaria_luteobubalina:0.012489,(Armillaria_fumosa:0.008586,Armillaria_novae-zelandiae:0.005549):0.002301):0.015741):0.000001):0.002802):0.002890,Armillaria_mellea:0.031710,Armillaria_nabsnona:0.000001);
((((Armillaria_borealis:0.005668,Armillaria_ostoyae:0.002769):0.000001,(Armillaria_solidipes:0.002841,(Armillaria_gallica:0.005711,(Armillaria_mellea:0.031775,Armillaria_nabsnona:0.000001):0.002894):0.002805):0.000001):0.015719,Armillaria_luteobubalina:0.012490):0.002304,Armillaria_novae-zelandiae:0.005535,Armillaria_fumosa:0.008567);
((Armillaria_luteobubalina:0.012490,(Armillaria_fumosa:0.008587,Armillaria_novae-zelandiae:0.005549):0.002301):0.015743,Armillaria_ostoyae:0.002767,((Armillaria_solidipes:0.002839,((Armillaria_mellea:0.031732,Armillaria_nabsnona:0.000001):0.002890,Armillaria_gallica:0.005710):0.002802):0.000001,Armillaria_borealis:0.005671):0.000001);
(Armillaria_luteobubalina:0.012492,(Armillaria_fumosa:0.008568,Armillaria_novae-zelandiae:0.005537):0.002300,((((Armillaria_mellea:0.031762,Armillaria_nabsnona:0.000001):0.002892,Armillaria_gallica:0.005715):0.002804,Armillaria_solidipes:0.002844):0.000001,(Armillaria_ostoyae:0.002773,Armillaria_borealis:0.005678):0.000001):0.015728);
(Armillaria_mellea:0.031798,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.005707,(((Armillaria_ostoyae:0.002768,Armillaria_borealis:0.005669):0.000001,((Armillaria_novae-zelandiae:0.005544,Armillaria_fumosa:0.008582):0.002305,Armillaria_luteobubalina:0.012488):0.015739):0.000001,Armillaria_solidipes:0.002845):0.002802):0.002890);
(((Armillaria_ostoyae:0.002770,Armillaria_borealis:0.005672):0.000001,((Armillaria_mellea:0.031783,Armillaria_nabsnona:0.000001):0.002894,Armillaria_gallica:0.005719):0.002806):0.000001,Armillaria_solidipes:0.002837,(Armillaria_luteobubalina:0.012470,(Armillaria_fumosa:0.008574,Armillaria_novae-zelandiae:0.005541):0.002298):0.015718);
((Armillaria_ostoyae:0.002773,Armillaria_borealis:0.005678):0.000001,((Armillaria_mellea:0.031711,Armillaria_nabsnona:0.000001):0.002889,Armillaria_gallica:0.005707):0.002801,(((Armillaria_fumosa:0.008579,Armillaria_novae-zelandiae:0.005543):0.002304,Armillaria_luteobubalina:0.012483):0.015733,Armillaria_solidipes:0.002844):0.000001);
(((Armillaria_solidipes:0.002840,(((Armillaria_novae-zelandiae:0.005542,Armillaria_fumosa:0.008578):0.002304,Armillaria_luteobubalina:0.012482):0.015732,(Armillaria_borealis:0.005676,Armillaria_ostoyae:0.002773):0.000001):0.000001):0.002802,Armillaria_gallica:0.005718):0.002890,Armillaria_mellea:0.031707,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.002773,Armillaria_borealis:0.005679):0.000001,(((Armillaria_fumosa:0.008570,Armillaria_novae-zelandiae:0.005538):0.002302,Armillaria_luteobubalina:0.012469):0.015717,Armillaria_solidipes:0.002841):0.000001,(Armillaria_gallica:0.005711,(Armillaria_mellea:0.031779,Armillaria_nabsnona:0.000001):0.002894):0.002805);
((((Armillaria_gallica:0.005711,(Armillaria_mellea:0.031777,Armillaria_nabsnona:0.000001):0.002894):0.002805,Armillaria_solidipes:0.002845):0.000001,(Armillaria_ostoyae:0.002773,Armillaria_borealis:0.005679):0.000001):0.015733,Armillaria_luteobubalina:0.012468,(Armillaria_fumosa:0.008573,Armillaria_novae-zelandiae:0.005540):0.002298);
(((Armillaria_ostoyae:0.002777,Armillaria_borealis:0.005685):0.000001,((Armillaria_mellea:0.031824,Armillaria_nabsnona:0.000001):0.002900,Armillaria_gallica:0.005725):0.002811):0.000001,(Armillaria_luteobubalina:0.012507,(Armillaria_novae-zelandiae:0.005556,Armillaria_fumosa:0.008598):0.002303):0.015778,Armillaria_solidipes:0.002849);
((Armillaria_gallica:0.005707,(Armillaria_solidipes:0.002840,(((Armillaria_fumosa:0.008580,Armillaria_novae-zelandiae:0.005544):0.002305,Armillaria_luteobubalina:0.012485):0.015736,(Armillaria_borealis:0.005678,Armillaria_ostoyae:0.002774):0.000001):0.000001):0.002802):0.002890,Armillaria_mellea:0.031708,Armillaria_nabsnona:0.000001);
(((((Armillaria_novae-zelandiae:0.005543,Armillaria_fumosa:0.008580):0.002305,Armillaria_luteobubalina:0.012485):0.015736,Armillaria_ostoyae:0.002773):0.000001,Armillaria_borealis:0.005678):0.000001,((Armillaria_mellea:0.031712,Armillaria_nabsnona:0.000001):0.002889,Armillaria_gallica:0.005707):0.002801,Armillaria_solidipes:0.002840);
