((Armillaria_ostoyae:0.005163,Armillaria_mellea:0.026575):0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.020709,(Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013136):0.008499):0.015847,Armillaria_nabsnona:0.005179):0.000001):0.005250,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005179,(Armillaria_luteobubalina:0.020709,(Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013137):0.008499):0.015847):0.000001):0.005250):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.026575):0.000001,(Armillaria_ostoyae:0.005163,((Armillaria_luteobubalina:0.020709,(Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013137):0.008499):0.015847,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001):0.005250):0.000001);
((Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054038):0.008499,Armillaria_luteobubalina:0.020709):0.015847,Armillaria_nabsnona:0.005179):0.000001):0.005250,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054038):0.008499,Armillaria_luteobubalina:0.020709):0.015847,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001):0.005250):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.054037,Armillaria_fumosa:0.013136,(Armillaria_luteobubalina:0.020709,(Armillaria_nabsnona:0.005179,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.005163,Armillaria_mellea:0.026575):0.000001):0.005250,Armillaria_gallica:0.000001):0.000001):0.015847):0.008499);
((((((Armillaria_ostoyae:0.005163,Armillaria_mellea:0.026575):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005250,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005179):0.015847,Armillaria_luteobubalina:0.020709):0.008500,Armillaria_novae-zelandiae:0.054037,Armillaria_fumosa:0.013136);
(Armillaria_luteobubalina:0.020709,(Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054037):0.008499,((Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.026575,(Armillaria_ostoyae:0.005163,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.005250):0.015847);
((Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.020709,(Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054038):0.008499):0.015847,Armillaria_nabsnona:0.005179):0.000001):0.005250,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001):0.005250,((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054038):0.008499,Armillaria_luteobubalina:0.020709):0.015847,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001):0.005250,((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054038):0.008499,Armillaria_luteobubalina:0.020709):0.015847,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_luteobubalina:0.020709,(Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013136):0.008499):0.015847,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.005163,Armillaria_mellea:0.026575):0.000001):0.005250):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005179);
(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005179,((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054037):0.008499,Armillaria_luteobubalina:0.020709):0.015847):0.000001):0.005250,Armillaria_mellea:0.026575):0.000001,(Armillaria_ostoyae:0.005163,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.020709,(Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054037):0.008499):0.015847,Armillaria_nabsnona:0.005179):0.000001):0.005250);
(Armillaria_novae-zelandiae:0.054038,((Armillaria_nabsnona:0.005179,((Armillaria_mellea:0.026575,((Armillaria_ostoyae:0.005163,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.005250,Armillaria_gallica:0.000001):0.000001):0.015847,Armillaria_luteobubalina:0.020709):0.008499,Armillaria_fumosa:0.013136);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001,((Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.054037,Armillaria_fumosa:0.013136):0.008499,Armillaria_luteobubalina:0.020709):0.015847):0.005250);
((Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054037):0.008500,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001):0.005250,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001):0.015847,Armillaria_luteobubalina:0.020709);
(Armillaria_luteobubalina:0.020709,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001):0.005250,(Armillaria_nabsnona:0.005179,Armillaria_gallica:0.000001):0.000001):0.015847,(Armillaria_fumosa:0.013136,Armillaria_novae-zelandiae:0.054037):0.008499);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.026575,Armillaria_ostoyae:0.005163):0.000001):0.005250,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013136):0.008499,Armillaria_luteobubalina:0.020709):0.015847,Armillaria_nabsnona:0.005179);
(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005179,((Armillaria_novae-zelandiae:0.054038,Armillaria_fumosa:0.013136):0.008499,Armillaria_luteobubalina:0.020709):0.015847):0.000001):0.005250,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005163,Armillaria_mellea:0.026575):0.000001);
