((Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786,(Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397):0.005874,((Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032652):0.027472);
((Armillaria_solidipes:0.002157,(Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397):0.005874,((Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032652):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786);
(((Armillaria_gallica:0.042190,Armillaria_nabsnona:0.011551):0.006786,(Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397):0.005874):0.027472,(Armillaria_novae-zelandiae:0.053825,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032651);
((Armillaria_solidipes:0.002158,(Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397):0.005874,((Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786);
((Armillaria_solidipes:0.002158,(Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397):0.005874,(Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786,((Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005983,Armillaria_mellea:0.032651):0.027472);
((Armillaria_solidipes:0.002158,(Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397):0.005874,(Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786,((Armillaria_novae-zelandiae:0.053825,(Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472);
((Armillaria_solidipes:0.002157,(Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397):0.005874,(Armillaria_mellea:0.032652,(Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984):0.027472,(Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786);
(Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397,(((Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786):0.005874);
(Armillaria_solidipes:0.002158,((Armillaria_mellea:0.032652,(Armillaria_novae-zelandiae:0.053827,(Armillaria_luteobubalina:0.029508,Armillaria_fumosa:0.026533):0.006090):0.005984):0.027472,(Armillaria_gallica:0.042192,Armillaria_nabsnona:0.011551):0.006786):0.005874,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397);
(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309,(Armillaria_solidipes:0.002158,((Armillaria_mellea:0.032652,(Armillaria_novae-zelandiae:0.053827,(Armillaria_luteobubalina:0.029508,Armillaria_fumosa:0.026533):0.006090):0.005984):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042192):0.006786):0.005874):0.003397);
((Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397):0.005874,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786,(Armillaria_mellea:0.032652,((Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090,Armillaria_novae-zelandiae:0.053826):0.005984):0.027472);
((Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397,Armillaria_solidipes:0.002158,((((Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090,Armillaria_novae-zelandiae:0.053826):0.005983,Armillaria_mellea:0.032652):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786):0.005874);
(Armillaria_gallica:0.042191,(((Armillaria_novae-zelandiae:0.053825,(Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472,((Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397,Armillaria_solidipes:0.002158):0.005874):0.006786,Armillaria_nabsnona:0.011551);
(((Armillaria_mellea:0.032652,(Armillaria_novae-zelandiae:0.053826,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005983):0.027472,((Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397,Armillaria_solidipes:0.002158):0.005874):0.006786,Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551);
(Armillaria_borealis:0.017191,(Armillaria_solidipes:0.002158,(((Armillaria_novae-zelandiae:0.053825,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472,(Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786):0.005874):0.003397,Armillaria_ostoyae:0.011309);
(((Armillaria_ostoyae:0.011309,Armillaria_borealis:0.017191):0.003397,Armillaria_solidipes:0.002158):0.005874,(((Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090,Armillaria_novae-zelandiae:0.053827):0.005983,Armillaria_mellea:0.032652):0.027472,(Armillaria_gallica:0.042192,Armillaria_nabsnona:0.011551):0.006786);
((Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786,((Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397,Armillaria_solidipes:0.002158):0.005874,((Armillaria_novae-zelandiae:0.053825,(Armillaria_luteobubalina:0.029507,Armillaria_fumosa:0.026533):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472);
((((Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090,Armillaria_novae-zelandiae:0.053826):0.005984,Armillaria_mellea:0.032652):0.027472,(Armillaria_solidipes:0.002157,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397):0.005874,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786);
(Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397,(((Armillaria_novae-zelandiae:0.053826,(Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090):0.005984,Armillaria_mellea:0.032651):0.027472,(Armillaria_nabsnona:0.011551,Armillaria_gallica:0.042191):0.006786):0.005874);
((Armillaria_gallica:0.042191,Armillaria_nabsnona:0.011551):0.006786,(Armillaria_solidipes:0.002158,(Armillaria_borealis:0.017191,Armillaria_ostoyae:0.011309):0.003397):0.005874,((Armillaria_novae-zelandiae:0.053826,(Armillaria_fumosa:0.026533,Armillaria_luteobubalina:0.029507):0.006090):0.005983,Armillaria_mellea:0.032651):0.027472);
