(Armillaria_ostoyae:0.011785,(Armillaria_borealis:0.011613,Armillaria_solidipes:0.007821):0.007836,(Armillaria_gallica:0.011689,(Armillaria_nabsnona:0.007735,((Armillaria_mellea:0.041674,Armillaria_luteobubalina:0.574316):0.006940,(Armillaria_fumosa:0.011351,Armillaria_novae-zelandiae:0.027506):0.004175):0.003918):0.007807):0.003841);
((Armillaria_gallica:0.011681,(Armillaria_ostoyae:0.011787,(Armillaria_solidipes:0.007817,Armillaria_borealis:0.011605):0.007832):0.003839):0.007802,((Armillaria_novae-zelandiae:0.027561,Armillaria_fumosa:0.011373):0.004183,(Armillaria_mellea:0.041787,Armillaria_luteobubalina:0.576119):0.006904):0.003922,Armillaria_nabsnona:0.007730);
(Armillaria_mellea:0.041698,((Armillaria_novae-zelandiae:0.027566,Armillaria_fumosa:0.011375):0.004184,(Armillaria_nabsnona:0.007746,(Armillaria_gallica:0.011706,((Armillaria_solidipes:0.007834,Armillaria_borealis:0.011631):0.007849,Armillaria_ostoyae:0.011814):0.003847):0.007819):0.003923):0.006887,Armillaria_luteobubalina:0.576372);
((Armillaria_nabsnona:0.007727,(((Armillaria_borealis:0.011600,Armillaria_solidipes:0.007813):0.007828,Armillaria_ostoyae:0.011782):0.003837,Armillaria_gallica:0.011677):0.007799):0.003913,(Armillaria_luteobubalina:0.577079,Armillaria_mellea:0.041504):0.007125,(Armillaria_novae-zelandiae:0.027497,Armillaria_fumosa:0.011346):0.004173);
(((Armillaria_borealis:0.011604,Armillaria_solidipes:0.007815):0.007831,Armillaria_ostoyae:0.011785):0.003838,(((Armillaria_mellea:0.041687,Armillaria_luteobubalina:0.574514):0.006932,(Armillaria_novae-zelandiae:0.027504,Armillaria_fumosa:0.011350):0.004174):0.003918,Armillaria_nabsnona:0.007729):0.007808,Armillaria_gallica:0.011680);
((Armillaria_novae-zelandiae:0.027502,Armillaria_fumosa:0.011350):0.004174,(Armillaria_luteobubalina:0.574578,Armillaria_mellea:0.041632):0.006937,(Armillaria_nabsnona:0.007729,(((Armillaria_solidipes:0.007815,Armillaria_borealis:0.011603):0.007830,Armillaria_ostoyae:0.011784):0.003838,Armillaria_gallica:0.011679):0.007801):0.003914);
(Armillaria_nabsnona:0.007729,((Armillaria_mellea:0.041860,Armillaria_luteobubalina:0.577396):0.006873,(Armillaria_fumosa:0.011350,Armillaria_novae-zelandiae:0.027506):0.004174):0.003925,(((Armillaria_solidipes:0.007816,Armillaria_borealis:0.011604):0.007831,Armillaria_ostoyae:0.011786):0.003838,Armillaria_gallica:0.011680):0.007801);
(((Armillaria_gallica:0.011680,((Armillaria_solidipes:0.007816,Armillaria_borealis:0.011604):0.007831,Armillaria_ostoyae:0.011785):0.003838):0.007801,Armillaria_nabsnona:0.007729):0.003915,(Armillaria_mellea:0.041786,Armillaria_luteobubalina:0.576089):0.006900,(Armillaria_novae-zelandiae:0.027505,Armillaria_fumosa:0.011350):0.004174);
((Armillaria_nabsnona:0.007728,(Armillaria_gallica:0.011678,(Armillaria_ostoyae:0.011784,(Armillaria_borealis:0.011603,Armillaria_solidipes:0.007815):0.007830):0.003838):0.007800):0.003914,(Armillaria_novae-zelandiae:0.027585,Armillaria_fumosa:0.011383):0.004187,(Armillaria_luteobubalina:0.576429,Armillaria_mellea:0.041500):0.007136);
((Armillaria_borealis:0.011606,Armillaria_solidipes:0.007817):0.007832,Armillaria_ostoyae:0.011809,(Armillaria_gallica:0.011703,(((Armillaria_fumosa:0.011374,Armillaria_novae-zelandiae:0.027564):0.004184,(Armillaria_mellea:0.041791,Armillaria_luteobubalina:0.576199):0.006905):0.003923,Armillaria_nabsnona:0.007731):0.007817):0.003846);
((((Armillaria_ostoyae:0.011784,(Armillaria_solidipes:0.007815,Armillaria_borealis:0.011604):0.007830):0.003838,Armillaria_gallica:0.011679):0.007801,Armillaria_nabsnona:0.007729):0.003914,(Armillaria_novae-zelandiae:0.027495,Armillaria_fumosa:0.011348):0.004173,(Armillaria_mellea:0.041580,Armillaria_luteobubalina:0.572724):0.006969);
(Armillaria_borealis:0.011604,(((((Armillaria_mellea:0.041596,Armillaria_luteobubalina:0.572889):0.006965,(Armillaria_novae-zelandiae:0.027503,Armillaria_fumosa:0.011350):0.004174):0.003914,Armillaria_nabsnona:0.007729):0.007801,Armillaria_gallica:0.011679):0.003838,Armillaria_ostoyae:0.011784):0.007830,Armillaria_solidipes:0.007815);
(((Armillaria_solidipes:0.007815,Armillaria_borealis:0.011604):0.007830,Armillaria_ostoyae:0.011784):0.003838,(Armillaria_nabsnona:0.007728,((Armillaria_mellea:0.041582,Armillaria_luteobubalina:0.572765):0.006968,(Armillaria_fumosa:0.011350,Armillaria_novae-zelandiae:0.027502):0.004174):0.003913):0.007799,Armillaria_gallica:0.011679);
(((Armillaria_nabsnona:0.007727,(((Armillaria_borealis:0.011600,Armillaria_solidipes:0.007812):0.007827,Armillaria_ostoyae:0.011780):0.003837,Armillaria_gallica:0.011675):0.007798):0.003913,(Armillaria_mellea:0.041571,Armillaria_luteobubalina:0.572546):0.006971):0.004173,Armillaria_fumosa:0.011347,Armillaria_novae-zelandiae:0.027493);
((((((Armillaria_solidipes:0.007815,Armillaria_borealis:0.011604):0.007830,Armillaria_ostoyae:0.011784):0.003838,Armillaria_gallica:0.011679):0.007801,Armillaria_nabsnona:0.007729):0.003914,(Armillaria_novae-zelandiae:0.027502,Armillaria_fumosa:0.011351):0.004174):0.006968,Armillaria_luteobubalina:0.572702,Armillaria_mellea:0.041595);
((Armillaria_ostoyae:0.011784,(Armillaria_solidipes:0.007815,Armillaria_borealis:0.011603):0.007830):0.003838,Armillaria_gallica:0.011676,(((Armillaria_novae-zelandiae:0.027494,Armillaria_fumosa:0.011347):0.004173,(Armillaria_mellea:0.041576,Armillaria_luteobubalina:0.572651):0.006970):0.003913,Armillaria_nabsnona:0.007729):0.007799);
((Armillaria_solidipes:0.007816,Armillaria_borealis:0.011605):0.007831,Armillaria_ostoyae:0.011796,((Armillaria_nabsnona:0.007737,((Armillaria_novae-zelandiae:0.027531,Armillaria_fumosa:0.011362):0.004179,(Armillaria_mellea:0.041693,Armillaria_luteobubalina:0.574667):0.006934):0.003918):0.007808,Armillaria_gallica:0.011681):0.003842);
(((Armillaria_novae-zelandiae:0.027502,Armillaria_fumosa:0.011350):0.004174,((((Armillaria_borealis:0.011604,Armillaria_solidipes:0.007815):0.007830,Armillaria_ostoyae:0.011784):0.003838,Armillaria_gallica:0.011679):0.007801,Armillaria_nabsnona:0.007729):0.003914):0.006967,Armillaria_mellea:0.041591,Armillaria_luteobubalina:0.572953);
(((Armillaria_novae-zelandiae:0.027493,Armillaria_fumosa:0.011346):0.004173,(Armillaria_luteobubalina:0.572578,Armillaria_mellea:0.041591):0.006970):0.003913,Armillaria_nabsnona:0.007727,(((Armillaria_solidipes:0.007813,Armillaria_borealis:0.011600):0.007828,Armillaria_ostoyae:0.011780):0.003837,Armillaria_gallica:0.011675):0.007798);
(((Armillaria_nabsnona:0.007727,(((Armillaria_borealis:0.011600,Armillaria_solidipes:0.007812):0.007828,Armillaria_ostoyae:0.011780):0.003837,Armillaria_gallica:0.011675):0.007798):0.003913,(Armillaria_luteobubalina:0.572580,Armillaria_mellea:0.041591):0.006970):0.004173,Armillaria_fumosa:0.011347,Armillaria_novae-zelandiae:0.027493);
