(((Armillaria_luteobubalina:0.040557,Armillaria_fumosa:0.026769):0.006989,Armillaria_novae-zelandiae:0.054088):0.022046,((Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631,((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293):0.009144,Armillaria_mellea:0.051143);
(((Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747,Armillaria_ostoyae:0.009993):0.009293,(((Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988,Armillaria_novae-zelandiae:0.054089):0.022047,Armillaria_mellea:0.051144):0.009144,(Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631);
((((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293,(Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631):0.009144,Armillaria_mellea:0.051143,((Armillaria_luteobubalina:0.040557,Armillaria_fumosa:0.026768):0.006989,Armillaria_novae-zelandiae:0.054088):0.022046);
(((Armillaria_mellea:0.051143,(((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293,(Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631):0.009144):0.022046,Armillaria_novae-zelandiae:0.054087):0.006989,Armillaria_luteobubalina:0.040557,Armillaria_fumosa:0.026768);
(((Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631,(Armillaria_ostoyae:0.009993,(Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747):0.009293):0.009144,Armillaria_mellea:0.051143,((Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040557):0.006988,Armillaria_novae-zelandiae:0.054088):0.022046);
((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,((Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631,(Armillaria_mellea:0.051143,((Armillaria_luteobubalina:0.040557,Armillaria_fumosa:0.026768):0.006989,Armillaria_novae-zelandiae:0.054087):0.022046):0.009144):0.009293,Armillaria_ostoyae:0.009993);
((Armillaria_gallica:0.019249,Armillaria_nabsnona:0.013641):0.015631,(Armillaria_mellea:0.051144,((Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040558):0.006988,Armillaria_novae-zelandiae:0.054089):0.022047):0.009144,(Armillaria_ostoyae:0.009993,(Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747):0.009293);
(((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293,(Armillaria_mellea:0.051144,((Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040557):0.006988,Armillaria_novae-zelandiae:0.054089):0.022046):0.009144,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631);
((Armillaria_novae-zelandiae:0.054088,(Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040557):0.006988):0.022046,Armillaria_mellea:0.051143,(((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631):0.009144);
(((Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040557):0.006989,Armillaria_novae-zelandiae:0.054088):0.022046,((Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631,((Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747,Armillaria_ostoyae:0.009993):0.009293):0.009144,Armillaria_mellea:0.051143);
(Armillaria_mellea:0.051144,((Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631,((Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747,Armillaria_ostoyae:0.009993):0.009293):0.009144,(Armillaria_novae-zelandiae:0.054089,(Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988):0.022046);
(Armillaria_novae-zelandiae:0.054089,(Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988,(((Armillaria_ostoyae:0.009993,(Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747):0.009293,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631):0.009144,Armillaria_mellea:0.051144):0.022047);
(((Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747,Armillaria_ostoyae:0.009993):0.009293,((Armillaria_novae-zelandiae:0.054089,(Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988):0.022047,Armillaria_mellea:0.051144):0.009144,(Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631);
(Armillaria_novae-zelandiae:0.054089,(Armillaria_mellea:0.051144,((Armillaria_ostoyae:0.009993,(Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747):0.009293,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631):0.009144):0.022047,(Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040558):0.006988);
(Armillaria_nabsnona:0.013641,((Armillaria_ostoyae:0.009993,(Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747):0.009293,(Armillaria_mellea:0.051143,((Armillaria_luteobubalina:0.040557,Armillaria_fumosa:0.026768):0.006989,Armillaria_novae-zelandiae:0.054088):0.022046):0.009144):0.015631,Armillaria_gallica:0.019248);
(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641,(((Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747,Armillaria_ostoyae:0.009993):0.009293,(Armillaria_mellea:0.051144,(Armillaria_novae-zelandiae:0.054089,(Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988):0.022047):0.009144):0.015631);
(((Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006989,Armillaria_novae-zelandiae:0.054089):0.022047,((Armillaria_ostoyae:0.009993,(Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747):0.009293,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631):0.009144,Armillaria_mellea:0.051144);
(((Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631,(((Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988,Armillaria_novae-zelandiae:0.054089):0.022047,Armillaria_mellea:0.051144):0.009144):0.009293,Armillaria_ostoyae:0.009993,(Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747);
((Armillaria_mellea:0.051144,((Armillaria_nabsnona:0.013641,Armillaria_gallica:0.019248):0.015631,((Armillaria_borealis:0.011501,Armillaria_solidipes:0.005627):0.004747,Armillaria_ostoyae:0.009993):0.009293):0.009144):0.022047,Armillaria_novae-zelandiae:0.054089,(Armillaria_fumosa:0.026769,Armillaria_luteobubalina:0.040558):0.006988);
(((Armillaria_luteobubalina:0.040558,Armillaria_fumosa:0.026769):0.006988,Armillaria_novae-zelandiae:0.054089):0.022047,((Armillaria_ostoyae:0.009993,(Armillaria_solidipes:0.005627,Armillaria_borealis:0.011501):0.004747):0.009293,(Armillaria_gallica:0.019248,Armillaria_nabsnona:0.013641):0.015631):0.009144,Armillaria_mellea:0.051144);
