((Armillaria_luteobubalina:0.036331,(Armillaria_fumosa:0.094487,Armillaria_novae-zelandiae:0.031564):0.010717):0.009065,Armillaria_mellea:0.048745,((Armillaria_borealis:0.008115,(Armillaria_ostoyae:0.004026,Armillaria_solidipes:0.004027):0.006099):0.020990,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977):0.010487);
(Armillaria_mellea:0.048746,((Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977,(Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098):0.020990):0.010487,(Armillaria_luteobubalina:0.036332,(Armillaria_fumosa:0.094490,Armillaria_novae-zelandiae:0.031564):0.010717):0.009065);
(Armillaria_borealis:0.008115,((Armillaria_nabsnona:0.030184,Armillaria_gallica:0.010519):0.001977,(Armillaria_mellea:0.048745,((Armillaria_fumosa:0.094488,Armillaria_novae-zelandiae:0.031563):0.010717,Armillaria_luteobubalina:0.036331):0.009065):0.010487):0.020990,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098);
(Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098,((Armillaria_nabsnona:0.030184,Armillaria_gallica:0.010519):0.001977,(Armillaria_mellea:0.048745,((Armillaria_fumosa:0.094487,Armillaria_novae-zelandiae:0.031563):0.010717,Armillaria_luteobubalina:0.036331):0.009065):0.010487):0.020990);
(Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098,((Armillaria_mellea:0.048745,(Armillaria_luteobubalina:0.036331,(Armillaria_fumosa:0.094487,Armillaria_novae-zelandiae:0.031563):0.010717):0.009065):0.010487,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977):0.020990);
(Armillaria_borealis:0.008117,((Armillaria_nabsnona:0.030229,Armillaria_gallica:0.010533):0.001980,((Armillaria_luteobubalina:0.036390,(Armillaria_fumosa:0.094581,Armillaria_novae-zelandiae:0.031583):0.010713):0.009080,Armillaria_mellea:0.048762):0.010501):0.021018,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006100);
((Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977,((Armillaria_luteobubalina:0.036335,(Armillaria_fumosa:0.094492,Armillaria_novae-zelandiae:0.031565):0.010716):0.009066,Armillaria_mellea:0.048746):0.010488,(Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006099):0.020990);
(((Armillaria_mellea:0.048745,((Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977,((Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098,Armillaria_borealis:0.008115):0.020990):0.010487):0.009065,Armillaria_luteobubalina:0.036332):0.010717,Armillaria_fumosa:0.094488,Armillaria_novae-zelandiae:0.031564);
(Armillaria_mellea:0.048746,(Armillaria_luteobubalina:0.036332,(Armillaria_novae-zelandiae:0.031564,Armillaria_fumosa:0.094492):0.010717):0.009065,((Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977,(Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098):0.020990):0.010487);
(Armillaria_mellea:0.048745,(Armillaria_luteobubalina:0.036331,(Armillaria_fumosa:0.094487,Armillaria_novae-zelandiae:0.031563):0.010717):0.009065,((Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098):0.020990,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977):0.010487);
((((Armillaria_ostoyae:0.004026,Armillaria_solidipes:0.004027):0.006098,Armillaria_borealis:0.008115):0.020990,((Armillaria_luteobubalina:0.036332,(Armillaria_fumosa:0.094488,Armillaria_novae-zelandiae:0.031564):0.010717):0.009065,Armillaria_mellea:0.048745):0.010487):0.001977,Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519);
((Armillaria_borealis:0.008115,(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098):0.020990,(((Armillaria_fumosa:0.094488,Armillaria_novae-zelandiae:0.031564):0.010717,Armillaria_luteobubalina:0.036332):0.009065,Armillaria_mellea:0.048745):0.010487,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977);
(((((Armillaria_gallica:0.010519,Armillaria_nabsnona:0.030185):0.001977,((Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098,Armillaria_borealis:0.008115):0.020990):0.010487,Armillaria_mellea:0.048745):0.009065,Armillaria_luteobubalina:0.036332):0.010717,Armillaria_fumosa:0.094489,Armillaria_novae-zelandiae:0.031564);
(Armillaria_gallica:0.010519,(((Armillaria_ostoyae:0.004026,Armillaria_solidipes:0.004027):0.006098,Armillaria_borealis:0.008115):0.020990,(((Armillaria_novae-zelandiae:0.031563,Armillaria_fumosa:0.094487):0.010717,Armillaria_luteobubalina:0.036331):0.009065,Armillaria_mellea:0.048745):0.010487):0.001977,Armillaria_nabsnona:0.030184);
(Armillaria_borealis:0.008115,(Armillaria_ostoyae:0.004026,Armillaria_solidipes:0.004027):0.006099,((Armillaria_nabsnona:0.030184,Armillaria_gallica:0.010519):0.001977,(Armillaria_mellea:0.048744,(Armillaria_luteobubalina:0.036331,(Armillaria_fumosa:0.094479,Armillaria_novae-zelandiae:0.031563):0.010717):0.009065):0.010487):0.020990);
(Armillaria_ostoyae:0.004026,(((((Armillaria_fumosa:0.094486,Armillaria_novae-zelandiae:0.031563):0.010717,Armillaria_luteobubalina:0.036331):0.009065,Armillaria_mellea:0.048745):0.010487,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977):0.020990,Armillaria_borealis:0.008115):0.006098,Armillaria_solidipes:0.004027);
(Armillaria_fumosa:0.094479,Armillaria_novae-zelandiae:0.031563,(((((Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006099,Armillaria_borealis:0.008115):0.020990,(Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519):0.001977):0.010487,Armillaria_mellea:0.048744):0.009065,Armillaria_luteobubalina:0.036331):0.010717);
(Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026,(((Armillaria_nabsnona:0.030184,Armillaria_gallica:0.010519):0.001977,(Armillaria_mellea:0.048744,((Armillaria_novae-zelandiae:0.031563,Armillaria_fumosa:0.094479):0.010717,Armillaria_luteobubalina:0.036331):0.009065):0.010487):0.020990,Armillaria_borealis:0.008115):0.006098);
(Armillaria_gallica:0.010519,(((Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006098,Armillaria_borealis:0.008115):0.020990,(((Armillaria_fumosa:0.094485,Armillaria_novae-zelandiae:0.031563):0.010717,Armillaria_luteobubalina:0.036331):0.009065,Armillaria_mellea:0.048745):0.010487):0.001977,Armillaria_nabsnona:0.030185);
(((((Armillaria_novae-zelandiae:0.031563,Armillaria_fumosa:0.094484):0.010717,Armillaria_luteobubalina:0.036331):0.009065,Armillaria_mellea:0.048745):0.010487,((Armillaria_solidipes:0.004027,Armillaria_ostoyae:0.004026):0.006099,Armillaria_borealis:0.008115):0.020990):0.001977,Armillaria_nabsnona:0.030185,Armillaria_gallica:0.010519);
