(Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.015674,(Armillaria_novae-zelandiae:0.019159,(Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008):0.014067):0.011951,(Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734):0.013772):0.001963);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963):0.013772,(Armillaria_mellea:0.015674,((Armillaria_luteobubalina:0.037887,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067):0.011951,(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001):0.002734);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963):0.013772,(Armillaria_mellea:0.015674,((Armillaria_luteobubalina:0.037887,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067):0.011951,(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001):0.002734);
((Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963,((Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734,(Armillaria_mellea:0.015674,(Armillaria_novae-zelandiae:0.019159,(Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008):0.014067):0.011951):0.013772,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.019159,(Armillaria_luteobubalina:0.037886,Armillaria_fumosa:0.009963):0.002008,((((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013771,(Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734):0.011951,Armillaria_mellea:0.015674):0.014067);
(Armillaria_mellea:0.015674,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037888):0.002008,Armillaria_novae-zelandiae:0.019159):0.014067,(((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,(Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734):0.011951);
((((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011976):0.002734):0.011951,Armillaria_mellea:0.015674,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037887):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067);
(((Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001):0.002734,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963):0.013772):0.011951,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037887):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067,Armillaria_mellea:0.015674);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011975,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963):0.013772,(Armillaria_mellea:0.015674,((Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067):0.011951):0.002734);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963):0.013772,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011975):0.002734,(Armillaria_mellea:0.015674,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037888):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067):0.011951);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011975):0.002734,((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,((Armillaria_novae-zelandiae:0.019160,(Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008):0.014067,Armillaria_mellea:0.015674):0.011951);
((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037888):0.002008,Armillaria_novae-zelandiae:0.019160,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011976):0.002734,((Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963,Armillaria_ostoyae:0.000001):0.013772):0.011951,Armillaria_mellea:0.015674):0.014067);
((((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037888):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067,Armillaria_mellea:0.015674):0.011951,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011976):0.002734,((Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963,Armillaria_ostoyae:0.000001):0.013772);
(((((Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963,Armillaria_ostoyae:0.000001):0.013772,(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001):0.002734):0.011951,Armillaria_mellea:0.015674):0.014068,(Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160);
((Armillaria_mellea:0.015674,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.037888):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067):0.011951,((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001):0.002734);
((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.019160,(Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008):0.014067,Armillaria_mellea:0.015674):0.011951,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011976):0.002734):0.013772);
(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963):0.013772,(((Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067,Armillaria_mellea:0.015674):0.011951):0.002734);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011976):0.002734,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003947,Armillaria_borealis:0.001956):0.001963):0.013772,(((Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067,Armillaria_mellea:0.015674):0.011951);
(((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,(((Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019159):0.014067,Armillaria_mellea:0.015674):0.011951,(Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734);
((((Armillaria_luteobubalina:0.037888,Armillaria_fumosa:0.009964):0.002008,Armillaria_novae-zelandiae:0.019160):0.014067,Armillaria_mellea:0.015674):0.011951,((Armillaria_borealis:0.001956,Armillaria_solidipes:0.003947):0.001963,Armillaria_ostoyae:0.000001):0.013772,(Armillaria_nabsnona:0.011975,Armillaria_gallica:0.000001):0.002734);
