((Armillaria_gallica:0.045038,Armillaria_nabsnona:0.119988):0.013208,(Armillaria_mellea:0.123467,((Armillaria_luteobubalina:0.060376,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119424):0.039240):0.041558,(Armillaria_borealis:0.048770,(Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124095):0.021194):0.020056);
(Armillaria_ostoyae:0.022457,(((Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039):0.013207,(Armillaria_mellea:0.123471,((Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119427):0.039241):0.041558):0.020057,Armillaria_borealis:0.048771):0.021194,Armillaria_solidipes:0.124099);
(Armillaria_novae-zelandiae:0.119419,(Armillaria_luteobubalina:0.060365,Armillaria_fumosa:0.049682):0.010726,(Armillaria_mellea:0.123451,((Armillaria_borealis:0.048764,(Armillaria_solidipes:0.124082,Armillaria_ostoyae:0.022455):0.021192):0.020056,(Armillaria_nabsnona:0.119980,Armillaria_gallica:0.045036):0.013210):0.041552):0.039236);
((((Armillaria_novae-zelandiae:0.119427,(Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727):0.039241,Armillaria_mellea:0.123471):0.041558,((Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124099):0.021194,Armillaria_borealis:0.048771):0.020057):0.013207,Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039);
((Armillaria_borealis:0.048771,(Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124099):0.021194):0.020057,(((Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119427):0.039241,Armillaria_mellea:0.123471):0.041558,(Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039):0.013207);
(((Armillaria_nabsnona:0.119992,Armillaria_gallica:0.045039):0.013207,((Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124098):0.021194,Armillaria_borealis:0.048771):0.020057):0.041558,(Armillaria_novae-zelandiae:0.119427,(Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727):0.039241,Armillaria_mellea:0.123471);
(Armillaria_solidipes:0.124102,Armillaria_ostoyae:0.022457,(Armillaria_borealis:0.048772,((Armillaria_mellea:0.123474,((Armillaria_fumosa:0.049692,Armillaria_luteobubalina:0.060379):0.010727,Armillaria_novae-zelandiae:0.119430):0.039241):0.041559,(Armillaria_nabsnona:0.119996,Armillaria_gallica:0.045040):0.013207):0.020057):0.021195);
(((Armillaria_mellea:0.123464,(Armillaria_novae-zelandiae:0.119422,(Armillaria_luteobubalina:0.060375,Armillaria_fumosa:0.049691):0.010727):0.039240):0.041557,(Armillaria_borealis:0.048769,(Armillaria_solidipes:0.124089,Armillaria_ostoyae:0.022456):0.021193):0.020055):0.013208,Armillaria_nabsnona:0.119986,Armillaria_gallica:0.045038);
(Armillaria_borealis:0.048769,((Armillaria_nabsnona:0.120001,Armillaria_gallica:0.045040):0.013200,(((Armillaria_fumosa:0.049690,Armillaria_luteobubalina:0.060378):0.010723,Armillaria_novae-zelandiae:0.119427):0.039241,Armillaria_mellea:0.123470):0.041561):0.020065,(Armillaria_solidipes:0.124098,Armillaria_ostoyae:0.022457):0.021195);
(Armillaria_ostoyae:0.022457,(Armillaria_borealis:0.048771,((Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039):0.013207,(((Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119427):0.039241,Armillaria_mellea:0.123471):0.041558):0.020057):0.021194,Armillaria_solidipes:0.124098);
(Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124093,(((Armillaria_gallica:0.045038,Armillaria_nabsnona:0.119988):0.013208,(((Armillaria_luteobubalina:0.060375,Armillaria_fumosa:0.049690):0.010727,Armillaria_novae-zelandiae:0.119424):0.039240,Armillaria_mellea:0.123468):0.041558):0.020056,Armillaria_borealis:0.048770):0.021194);
(Armillaria_mellea:0.123465,((Armillaria_borealis:0.048769,(Armillaria_solidipes:0.124093,Armillaria_ostoyae:0.022456):0.021194):0.020056,(Armillaria_nabsnona:0.119986,Armillaria_gallica:0.045038):0.013208):0.041557,((Armillaria_luteobubalina:0.060375,Armillaria_fumosa:0.049690):0.010727,Armillaria_novae-zelandiae:0.119423):0.039240);
(((Armillaria_gallica:0.045039,Armillaria_nabsnona:0.119992):0.013207,(Armillaria_borealis:0.048771,(Armillaria_ostoyae:0.022457,Armillaria_solidipes:0.124099):0.021194):0.020057):0.041558,((Armillaria_fumosa:0.049691,Armillaria_luteobubalina:0.060376):0.010727,Armillaria_novae-zelandiae:0.119426):0.039240,Armillaria_mellea:0.123470);
(Armillaria_novae-zelandiae:0.119428,(Armillaria_luteobubalina:0.060378,Armillaria_fumosa:0.049691):0.010727,((((Armillaria_solidipes:0.124099,Armillaria_ostoyae:0.022457):0.021195,Armillaria_borealis:0.048771):0.020057,(Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039):0.013207):0.041558,Armillaria_mellea:0.123471):0.039241);
(((Armillaria_borealis:0.048770,(Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124098):0.021194):0.020057,(Armillaria_nabsnona:0.119993,Armillaria_gallica:0.045039):0.013207):0.041558,((Armillaria_luteobubalina:0.060376,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119426):0.039240,Armillaria_mellea:0.123470);
((((Armillaria_luteobubalina:0.060375,Armillaria_fumosa:0.049690):0.010727,Armillaria_novae-zelandiae:0.119423):0.039240,Armillaria_mellea:0.123466):0.041557,(Armillaria_gallica:0.045038,Armillaria_nabsnona:0.119987):0.013208,((Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124093):0.021194,Armillaria_borealis:0.048770):0.020056);
((Armillaria_gallica:0.045039,Armillaria_nabsnona:0.119993):0.013207,((Armillaria_ostoyae:0.022456,Armillaria_solidipes:0.124097):0.021194,Armillaria_borealis:0.048770):0.020057,(((Armillaria_fumosa:0.049691,Armillaria_luteobubalina:0.060377):0.010727,Armillaria_novae-zelandiae:0.119427):0.039240,Armillaria_mellea:0.123471):0.041558);
(Armillaria_borealis:0.048771,(Armillaria_solidipes:0.124097,Armillaria_ostoyae:0.022456):0.021194,((Armillaria_nabsnona:0.119991,Armillaria_gallica:0.045039):0.013208,(((Armillaria_luteobubalina:0.060377,Armillaria_fumosa:0.049691):0.010727,Armillaria_novae-zelandiae:0.119427):0.039241,Armillaria_mellea:0.123471):0.041558):0.020056);
((Armillaria_nabsnona:0.119984,Armillaria_gallica:0.045038):0.013208,(Armillaria_mellea:0.123463,((Armillaria_fumosa:0.049690,Armillaria_luteobubalina:0.060374):0.010727,Armillaria_novae-zelandiae:0.119421):0.039239):0.041557,((Armillaria_solidipes:0.124090,Armillaria_ostoyae:0.022456):0.021194,Armillaria_borealis:0.048769):0.020056);
((Armillaria_solidipes:0.124098,Armillaria_ostoyae:0.022456):0.021194,Armillaria_borealis:0.048770,((((Armillaria_luteobubalina:0.060376,Armillaria_fumosa:0.049690):0.010727,Armillaria_novae-zelandiae:0.119425):0.039240,Armillaria_mellea:0.123469):0.041558,(Armillaria_gallica:0.045039,Armillaria_nabsnona:0.119991):0.013208):0.020056);
