((Armillaria_ostoyae:0.008530,Armillaria_borealis:0.004373):0.000001,((Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480,(Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809):0.003444,(Armillaria_solidipes:0.008637,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
((Armillaria_gallica:0.004987,Armillaria_nabsnona:0.008798):0.012889,((Armillaria_ostoyae:0.008530,((Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004481,(Armillaria_luteobubalina:0.020093,Armillaria_fumosa:0.014884):0.008809):0.003445):0.000001,Armillaria_borealis:0.004373):0.004279,Armillaria_solidipes:0.008638);
(Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801,((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809,((Armillaria_ostoyae:0.008530,(Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279):0.000001,Armillaria_borealis:0.004373):0.003444):0.004481);
(Armillaria_luteobubalina:0.020093,Armillaria_fumosa:0.014884,((Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004481,((Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001,(Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004280):0.003445):0.008809);
(((Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480,(Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008808):0.003444,(Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001,(Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
(((Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480,(Armillaria_borealis:0.004373,(((Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889,Armillaria_solidipes:0.008637):0.004279,Armillaria_ostoyae:0.008530):0.000001):0.003444):0.008809,Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094);
(Armillaria_borealis:0.004373,(((Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008808,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480):0.003444,Armillaria_ostoyae:0.008530):0.000001,(Armillaria_solidipes:0.008637,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
((Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001,((Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004481,(Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809):0.003444,(Armillaria_solidipes:0.008637,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
((((Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480,(Armillaria_luteobubalina:0.020093,Armillaria_fumosa:0.014884):0.008809):0.003445,(Armillaria_ostoyae:0.008530,Armillaria_borealis:0.004373):0.000001):0.004279,Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889);
(Armillaria_borealis:0.004373,(((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809,(Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480):0.003444,Armillaria_ostoyae:0.008530):0.000001,(Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
(((((Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480,(Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008808):0.003444,Armillaria_ostoyae:0.008530):0.000001,Armillaria_borealis:0.004373):0.004279,(Armillaria_gallica:0.004987,Armillaria_nabsnona:0.008798):0.012889,Armillaria_solidipes:0.008637);
(Armillaria_solidipes:0.008638,((((Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008808,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480):0.003445,Armillaria_ostoyae:0.008530):0.000001,Armillaria_borealis:0.004373):0.004280,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889);
((Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889,Armillaria_solidipes:0.008638,((Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001,((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480):0.003444):0.004279);
((Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008809,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004481,(((Armillaria_solidipes:0.008638,(Armillaria_gallica:0.004987,Armillaria_nabsnona:0.008798):0.012889):0.004280,Armillaria_borealis:0.004373):0.000001,Armillaria_ostoyae:0.008530):0.003444);
((Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889,((((Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480,(Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008809):0.003444,Armillaria_ostoyae:0.008529):0.000001,Armillaria_borealis:0.004373):0.004279,Armillaria_solidipes:0.008637);
((Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001,((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008808,(Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004480):0.003444,(Armillaria_solidipes:0.008637,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889):0.004279);
((((Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480,(Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008808):0.003444,Armillaria_ostoyae:0.008530):0.000001,Armillaria_borealis:0.004373,((Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889,Armillaria_solidipes:0.008638):0.004279);
(((((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008809,(Armillaria_novae-zelandiae:0.026286,Armillaria_mellea:0.017801):0.004481):0.003444,(Armillaria_borealis:0.004373,Armillaria_ostoyae:0.008530):0.000001):0.004279,Armillaria_solidipes:0.008638):0.012889,Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987);
(((Armillaria_ostoyae:0.008529,((Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889,Armillaria_solidipes:0.008637):0.004279):0.000001,Armillaria_borealis:0.004373):0.003444,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480,(Armillaria_fumosa:0.014884,Armillaria_luteobubalina:0.020094):0.008809);
(((Armillaria_borealis:0.004373,((Armillaria_luteobubalina:0.020094,Armillaria_fumosa:0.014884):0.008808,(Armillaria_mellea:0.017801,Armillaria_novae-zelandiae:0.026286):0.004480):0.003444):0.000001,Armillaria_ostoyae:0.008529):0.004279,Armillaria_solidipes:0.008638,(Armillaria_nabsnona:0.008798,Armillaria_gallica:0.004987):0.012889);
