((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,Armillaria_nabsnona:0.013884,(Armillaria_borealis:0.009609,(((Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026830):0.011972,Armillaria_novae-zelandiae:0.000001):0.015685,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430):0.005051):0.005281);
(Armillaria_borealis:0.009609,(Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005282,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.026831,Armillaria_luteobubalina:0.036143):0.011971):0.015685,(Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430):0.005051);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036143,Armillaria_fumosa:0.026830):0.011972):0.015685,(((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000499,Armillaria_nabsnona:0.013884):0.005281,Armillaria_borealis:0.009609):0.005050):0.005430,Armillaria_mellea:0.021269,Armillaria_gallica:0.009478);
((Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004657):0.000499,Armillaria_nabsnona:0.013884):0.005281,Armillaria_borealis:0.009609):0.005050,(Armillaria_mellea:0.021268,Armillaria_gallica:0.009478):0.005430):0.015685):0.011972,Armillaria_luteobubalina:0.036143,Armillaria_fumosa:0.026830);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036143,Armillaria_fumosa:0.026830):0.011972):0.015685,((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050):0.005430,Armillaria_mellea:0.021269,Armillaria_gallica:0.009478);
((Armillaria_borealis:0.009608,((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000499,Armillaria_nabsnona:0.013883):0.005281):0.005050,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021268):0.005430,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026829):0.011971):0.015684);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.026830,Armillaria_luteobubalina:0.036142):0.011972,((Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430,(Armillaria_borealis:0.009609,((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,Armillaria_nabsnona:0.013884):0.005281):0.005050):0.015685);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004657,(Armillaria_nabsnona:0.013884,((((Armillaria_fumosa:0.026830,Armillaria_luteobubalina:0.036142):0.011972,Armillaria_novae-zelandiae:0.000001):0.015685,(Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430):0.005051,Armillaria_borealis:0.009609):0.005281):0.000499);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036141,Armillaria_fumosa:0.026829):0.011972,((((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,Armillaria_nabsnona:0.013883):0.005281,Armillaria_borealis:0.009609):0.005050,(Armillaria_mellea:0.021268,Armillaria_gallica:0.009478):0.005430):0.015684);
(((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005282,Armillaria_borealis:0.009609):0.005050,((Armillaria_luteobubalina:0.036144,Armillaria_fumosa:0.026831):0.011972,Armillaria_novae-zelandiae:0.000001):0.015686,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430);
((Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430,((Armillaria_nabsnona:0.013883,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026830):0.011972):0.015685);
(Armillaria_mellea:0.021268,Armillaria_gallica:0.009478,(((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050,((Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026829):0.011971,Armillaria_novae-zelandiae:0.000001):0.015685):0.005430);
(Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,((((Armillaria_fumosa:0.026830,Armillaria_luteobubalina:0.036142):0.011972,Armillaria_novae-zelandiae:0.000001):0.015685,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430):0.005050,Armillaria_borealis:0.009609):0.005281);
((Armillaria_novae-zelandiae:0.000001,(((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430):0.015685):0.011972,Armillaria_luteobubalina:0.036144,Armillaria_fumosa:0.026831);
((Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.026830,Armillaria_luteobubalina:0.036142):0.011972):0.015685,((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005282,Armillaria_borealis:0.009609):0.005051);
((Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430,((Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026830):0.011972,Armillaria_novae-zelandiae:0.000001):0.015685,(Armillaria_borealis:0.009609,((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,Armillaria_nabsnona:0.013884):0.005281):0.005051);
((Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026830):0.011972):0.015685,((Armillaria_nabsnona:0.013884,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004657):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.036142,Armillaria_fumosa:0.026830):0.011972,((Armillaria_borealis:0.009609,(Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005282):0.005051,(Armillaria_mellea:0.021269,Armillaria_gallica:0.009478):0.005430):0.015685);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.026830,Armillaria_luteobubalina:0.036142):0.011972):0.015685,(Armillaria_borealis:0.009609,((Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500,Armillaria_nabsnona:0.013884):0.005281):0.005050,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430);
(((((Armillaria_nabsnona:0.013884,(Armillaria_ostoyae:0.004657,Armillaria_solidipes:0.000001):0.000500):0.005281,Armillaria_borealis:0.009609):0.005050,(Armillaria_gallica:0.009478,Armillaria_mellea:0.021269):0.005430):0.015685,Armillaria_novae-zelandiae:0.000001):0.011972,Armillaria_fumosa:0.026831,Armillaria_luteobubalina:0.036143);
