((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155,((Armillaria_mellea:0.038335,((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059380):0.031961,Armillaria_fumosa:0.035753):0.007987):0.028235,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114):0.008626);
((Armillaria_ostoyae:0.014155,(Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233):0.008626,((Armillaria_fumosa:0.035753,(Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_gallica:0.011496,Armillaria_nabsnona:0.004922):0.008114);
(((Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,(Armillaria_ostoyae:0.014155,(Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233):0.008626):0.028235,Armillaria_mellea:0.038335,(Armillaria_fumosa:0.035753,(Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059381):0.031962):0.007987);
(Armillaria_nabsnona:0.004922,((Armillaria_mellea:0.038335,((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059380):0.031962,Armillaria_fumosa:0.035753):0.007987):0.028235,((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626):0.008114,Armillaria_gallica:0.011496);
((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155,((Armillaria_mellea:0.038335,(Armillaria_fumosa:0.035754,(Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059382):0.031962):0.007987):0.028235,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114):0.008626);
((Armillaria_mellea:0.038335,(Armillaria_fumosa:0.035754,(Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962):0.007987):0.028235,((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114);
(Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444,(Armillaria_ostoyae:0.014155,((Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,(Armillaria_mellea:0.038335,((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059381):0.031962,Armillaria_fumosa:0.035753):0.007987):0.028235):0.008626):0.001233);
(Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444,(Armillaria_ostoyae:0.014155,((Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,(Armillaria_mellea:0.038335,((Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962,Armillaria_fumosa:0.035753):0.007987):0.028235):0.008626):0.001233);
((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059381):0.031962,Armillaria_fumosa:0.035753,(Armillaria_mellea:0.038335,(((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114):0.028235):0.007987);
((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059381):0.031962,Armillaria_fumosa:0.035753,(Armillaria_mellea:0.038335,((Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155):0.008626):0.028235):0.007987);
(((Armillaria_fumosa:0.035753,(Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962):0.007987,Armillaria_mellea:0.038335):0.028235,((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626,(Armillaria_gallica:0.011496,Armillaria_nabsnona:0.004922):0.008114);
((Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,(((Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962,Armillaria_fumosa:0.035753):0.007987,Armillaria_mellea:0.038335):0.028235,((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155):0.008626);
((Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962,Armillaria_fumosa:0.035754,(Armillaria_mellea:0.038335,(((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626,(Armillaria_gallica:0.011496,Armillaria_nabsnona:0.004921):0.008114):0.028235):0.007987);
((Armillaria_ostoyae:0.014155,(Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233):0.008626,(((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059382):0.031962,Armillaria_fumosa:0.035754):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114);
((((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059382):0.031962,Armillaria_fumosa:0.035754):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114,((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155):0.008626);
(Armillaria_ostoyae:0.014155,(Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,(((Armillaria_fumosa:0.035753,(Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059380):0.031961):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114):0.008626);
((((Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233,Armillaria_ostoyae:0.014155):0.008626,(Armillaria_gallica:0.011496,Armillaria_nabsnona:0.004922):0.008114):0.028235,Armillaria_mellea:0.038335,((Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962,Armillaria_fumosa:0.035753):0.007987);
(((Armillaria_fumosa:0.035753,(Armillaria_novae-zelandiae:0.059382,Armillaria_luteobubalina:0.039086):0.031962):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_ostoyae:0.014155,(Armillaria_solidipes:0.002444,Armillaria_borealis:0.007417):0.001233):0.008626,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114);
(((Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233,Armillaria_ostoyae:0.014155):0.008626,(((Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059382):0.031962,Armillaria_fumosa:0.035754):0.007987,Armillaria_mellea:0.038335):0.028235,(Armillaria_gallica:0.011496,Armillaria_nabsnona:0.004922):0.008114);
(Armillaria_mellea:0.038335,(Armillaria_fumosa:0.035754,(Armillaria_luteobubalina:0.039086,Armillaria_novae-zelandiae:0.059382):0.031962):0.007987,((Armillaria_ostoyae:0.014155,(Armillaria_borealis:0.007417,Armillaria_solidipes:0.002444):0.001233):0.008626,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.011496):0.008114):0.028235);
