((Armillaria_ostoyae:0.000993,Armillaria_solidipes:0.003013):0.004071,Armillaria_borealis:0.004657,(((Armillaria_novae-zelandiae:0.048352,(Armillaria_fumosa:0.006047,Armillaria_luteobubalina:0.000001):0.000967):0.004028,Armillaria_mellea:0.019068):0.003043,(Armillaria_gallica:0.001020,Armillaria_nabsnona:0.006077):0.000998):0.005031);
(Armillaria_borealis:0.007321,(Armillaria_ostoyae:0.001000,Armillaria_solidipes:0.002013):0.006251,((((Armillaria_fumosa:0.005968,Armillaria_novae-zelandiae:0.036786):0.000001,Armillaria_luteobubalina:0.002001):0.011057,Armillaria_mellea:0.028156):0.003138,(Armillaria_nabsnona:0.005080,Armillaria_gallica:0.001001):0.002008):0.004891);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.006337,(Armillaria_mellea:0.018802,((Armillaria_novae-zelandiae:0.031057,Armillaria_luteobubalina:0.003072):0.000001,Armillaria_fumosa:0.004018):0.010918):0.005666):0.000001):0.003454,Armillaria_borealis:0.005032):0.005909,Armillaria_ostoyae:0.001021);
((Armillaria_gallica:0.002030,((Armillaria_novae-zelandiae:0.044454,(Armillaria_fumosa:0.005075,Armillaria_luteobubalina:0.002068):0.000953):0.005166,Armillaria_nabsnona:0.000001):0.003026):0.000911,((Armillaria_ostoyae:0.001999,Armillaria_solidipes:0.002001):0.004616,Armillaria_borealis:0.003538):0.011762,Armillaria_mellea:0.018300);
(Armillaria_ostoyae:0.001033,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005350):0.001031,((Armillaria_luteobubalina:0.006344,(Armillaria_novae-zelandiae:0.031732,Armillaria_fumosa:0.000001):0.002080):0.008291,Armillaria_mellea:0.021136):0.004623):0.011241,Armillaria_borealis:0.003680):0.003669,Armillaria_solidipes:0.001034);
((((Armillaria_mellea:0.016191,(Armillaria_fumosa:0.002013,(Armillaria_luteobubalina:0.002010,Armillaria_novae-zelandiae:0.022545):0.000001):0.009420):0.007233,(Armillaria_gallica:0.001023,Armillaria_nabsnona:0.010463):0.002052):0.005124,Armillaria_ostoyae:0.001021):0.001072,Armillaria_borealis:0.003678,Armillaria_solidipes:0.000982);
(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005590,Armillaria_novae-zelandiae:0.055434):0.000435):0.004674,Armillaria_mellea:0.014000):0.002447,(Armillaria_nabsnona:0.005185,Armillaria_gallica:0.002018):0.001009,((Armillaria_ostoyae:0.001983,Armillaria_solidipes:0.000001):0.007219,Armillaria_borealis:0.002319):0.005062);
(((Armillaria_mellea:0.025442,((Armillaria_fumosa:0.003016,Armillaria_luteobubalina:0.004991):0.001923,Armillaria_novae-zelandiae:0.032464):0.011794):0.006745,((Armillaria_solidipes:0.001009,Armillaria_ostoyae:0.001007):0.004195,Armillaria_borealis:0.006065):0.007063):0.001004,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008205);
(Armillaria_solidipes:0.002076,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008351):0.003165,(Armillaria_mellea:0.022911,(Armillaria_fumosa:0.001028,(Armillaria_luteobubalina:0.006290,Armillaria_novae-zelandiae:0.045587):0.000001):0.008513):0.003061):0.004152,Armillaria_borealis:0.006110):0.007566);
(Armillaria_luteobubalina:0.004074,Armillaria_fumosa:0.006194,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001016):0.005528,Armillaria_borealis:0.002396):0.009947,(Armillaria_nabsnona:0.003066,Armillaria_gallica:0.001024):0.001003):0.007303,Armillaria_mellea:0.021468):0.006191,Armillaria_novae-zelandiae:0.031083):0.000971);
(((Armillaria_nabsnona:0.010719,Armillaria_gallica:0.002062):0.001024,(Armillaria_borealis:0.006076,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004985):0.001231):0.004196,Armillaria_mellea:0.020068,((Armillaria_fumosa:0.001847,Armillaria_novae-zelandiae:0.047777):0.000195,Armillaria_luteobubalina:0.002078):0.004125);
(Armillaria_novae-zelandiae:0.032596,((((Armillaria_borealis:0.007300,(Armillaria_solidipes:0.001025,Armillaria_ostoyae:0.002053):0.004694):0.004620,Armillaria_gallica:0.000001):0.002104,Armillaria_nabsnona:0.002019):0.006814,Armillaria_mellea:0.021524):0.003696,(Armillaria_luteobubalina:0.011672,Armillaria_fumosa:0.004094):0.001009);
(Armillaria_mellea:0.018372,((Armillaria_borealis:0.004943,(Armillaria_ostoyae:0.000996,Armillaria_solidipes:0.001003):0.008341):0.002953,Armillaria_gallica:0.001003):0.000001,(((Armillaria_fumosa:0.003983,Armillaria_luteobubalina:0.004051):0.000965,Armillaria_novae-zelandiae:0.033496):0.003049,Armillaria_nabsnona:0.006174):0.000987);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001014):0.007333,Armillaria_borealis:0.004841):0.004048,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004064):0.003074):0.005246,((Armillaria_luteobubalina:0.005229,Armillaria_fumosa:0.007183):0.000981,Armillaria_novae-zelandiae:0.056134):0.005131,Armillaria_mellea:0.024183);
(Armillaria_mellea:0.023773,Armillaria_luteobubalina:0.004092,((Armillaria_fumosa:0.003009,Armillaria_novae-zelandiae:0.036907):0.000001,(Armillaria_nabsnona:0.002066,(((Armillaria_solidipes:0.001006,Armillaria_ostoyae:0.000001):0.004537,Armillaria_borealis:0.009704):0.006666,Armillaria_gallica:0.001030):0.004025):0.007149):0.002010);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001018):0.003484,Armillaria_borealis:0.004784):0.005761,Armillaria_gallica:0.001034,(((Armillaria_novae-zelandiae:0.033318,Armillaria_fumosa:0.005170):0.000001,(Armillaria_mellea:0.018460,Armillaria_luteobubalina:0.005240):0.000999):0.007256,Armillaria_nabsnona:0.004151):0.000985);
(Armillaria_borealis:0.003586,(Armillaria_ostoyae:0.001016,Armillaria_solidipes:0.001015):0.001268,((Armillaria_nabsnona:0.006993,((Armillaria_novae-zelandiae:0.034435,(Armillaria_luteobubalina:0.001018,Armillaria_fumosa:0.000001):0.002035):0.003416,Armillaria_mellea:0.015010):0.005598):0.001212,Armillaria_gallica:0.000001):0.008942);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003063):0.004118,Armillaria_borealis:0.001204,(((((Armillaria_luteobubalina:0.005105,Armillaria_novae-zelandiae:0.043567):0.000001,Armillaria_fumosa:0.003023):0.004529,Armillaria_mellea:0.022265):0.003327,Armillaria_nabsnona:0.006940):0.002355,Armillaria_gallica:0.001022):0.003046);
(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.007254,(Armillaria_mellea:0.025850,((Armillaria_fumosa:0.005108,Armillaria_novae-zelandiae:0.047293):0.000001,Armillaria_luteobubalina:0.002049):0.003186):0.005015):0.000001):0.003999,Armillaria_borealis:0.006151):0.005164,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003033);
((((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.006055,Armillaria_fumosa:0.003009):0.003018,Armillaria_novae-zelandiae:0.027549):0.005038):0.004992,Armillaria_gallica:0.001001):0.001973,Armillaria_mellea:0.023072):0.006084,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006119,Armillaria_borealis:0.002394);
((Armillaria_luteobubalina:0.002130,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008718):0.001062,((Armillaria_solidipes:0.002093,Armillaria_ostoyae:0.000001):0.005741,Armillaria_borealis:0.005149):0.009305):0.003670,Armillaria_mellea:0.026422):0.007173):0.000001,Armillaria_fumosa:0.008613,Armillaria_novae-zelandiae:0.035644);
(((Armillaria_nabsnona:0.007122,Armillaria_gallica:0.000001):0.001007,((Armillaria_ostoyae:0.002030,Armillaria_solidipes:0.001013):0.003061,Armillaria_borealis:0.002343):0.004056):0.006618,(Armillaria_luteobubalina:0.004095,(Armillaria_novae-zelandiae:0.045294,Armillaria_fumosa:0.009198):0.000001):0.006719,Armillaria_mellea:0.023686);
((Armillaria_novae-zelandiae:0.031229,(Armillaria_fumosa:0.003091,Armillaria_luteobubalina:0.007243):0.000001):0.012350,Armillaria_mellea:0.012292,((Armillaria_gallica:0.001037,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001013):0.006663,Armillaria_borealis:0.005034):0.002651):0.000165,Armillaria_nabsnona:0.001884):0.005425);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.006047,(Armillaria_mellea:0.016066,(Armillaria_luteobubalina:0.006926,(Armillaria_novae-zelandiae:0.028117,Armillaria_fumosa:0.000981):0.000001):0.008085):0.002967):0.000001):0.005941,Armillaria_borealis:0.003492,(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.000983):0.002981);
(((Armillaria_fumosa:0.001725,Armillaria_novae-zelandiae:0.040135):0.000282,Armillaria_luteobubalina:0.006091):0.003080,Armillaria_mellea:0.020646,((Armillaria_gallica:0.002036,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002039):0.006985,Armillaria_borealis:0.001226):0.002260):0.001543,Armillaria_nabsnona:0.001480):0.004531);
(((Armillaria_solidipes:0.001011,Armillaria_ostoyae:0.001006):0.006234,Armillaria_borealis:0.002376):0.005110,(Armillaria_gallica:0.001036,Armillaria_nabsnona:0.008188):0.001013,(((Armillaria_luteobubalina:0.001030,Armillaria_fumosa:0.003047):0.001976,Armillaria_novae-zelandiae:0.036101):0.007140,Armillaria_mellea:0.018782):0.002188);
((Armillaria_nabsnona:0.004219,((Armillaria_mellea:0.016257,((Armillaria_solidipes:0.001030,Armillaria_ostoyae:0.001029):0.002376,Armillaria_borealis:0.007384):0.005951):0.000974,Armillaria_gallica:0.000001):0.004068):0.010624,Armillaria_novae-zelandiae:0.025571,(Armillaria_fumosa:0.003017,Armillaria_luteobubalina:0.004151):0.001974);
((Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.006271,Armillaria_fumosa:0.004923):0.000597,Armillaria_novae-zelandiae:0.053237):0.012963,Armillaria_nabsnona:0.006327):0.006929):0.000925,(Armillaria_borealis:0.005715,(Armillaria_ostoyae:0.001969,Armillaria_solidipes:0.000001):0.003006):0.005055,Armillaria_mellea:0.019635);
((((Armillaria_ostoyae:0.001007,Armillaria_solidipes:0.000001):0.010490,Armillaria_borealis:0.001169):0.007204,Armillaria_gallica:0.000001):0.002019,((Armillaria_novae-zelandiae:0.055689,Armillaria_fumosa:0.005124):0.000001,(Armillaria_mellea:0.027130,Armillaria_luteobubalina:0.002062):0.003075):0.003100,Armillaria_nabsnona:0.005287);
(Armillaria_fumosa:0.005232,(Armillaria_luteobubalina:0.004180,((((Armillaria_ostoyae:0.001024,Armillaria_solidipes:0.002071):0.010682,Armillaria_borealis:0.010050):0.003059,(Armillaria_nabsnona:0.004096,Armillaria_gallica:0.002094):0.004197):0.008730,Armillaria_mellea:0.023510):0.007169):0.000001,Armillaria_novae-zelandiae:0.037956);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005638,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005163):0.002060,(Armillaria_mellea:0.017610,((Armillaria_fumosa:0.003055,Armillaria_luteobubalina:0.004076):0.000939,Armillaria_novae-zelandiae:0.030779):0.005165):0.005293):0.002666,Armillaria_borealis:0.004943);
((Armillaria_novae-zelandiae:0.046099,Armillaria_fumosa:0.003646):0.001432,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002546,Armillaria_borealis:0.007021):0.007707,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008292):0.001003):0.004201,Armillaria_mellea:0.016350):0.009308,Armillaria_luteobubalina:0.003063);
(((Armillaria_borealis:0.003736,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001013):0.001159):0.007034,Armillaria_gallica:0.001029):0.002926,Armillaria_nabsnona:0.007533,((Armillaria_mellea:0.028996,Armillaria_luteobubalina:0.005311):0.001976,(Armillaria_fumosa:0.003506,Armillaria_novae-zelandiae:0.044611):0.000568):0.007334);
((Armillaria_gallica:0.002102,Armillaria_nabsnona:0.005073):0.001018,(((Armillaria_fumosa:0.006061,Armillaria_luteobubalina:0.003042):0.000855,Armillaria_novae-zelandiae:0.049508):0.011279,Armillaria_mellea:0.019735):0.005294,(Armillaria_borealis:0.003534,(Armillaria_solidipes:0.001017,Armillaria_ostoyae:0.000001):0.005596):0.007844);
(((Armillaria_solidipes:0.002074,Armillaria_ostoyae:0.000001):0.001300,Armillaria_borealis:0.001248):0.003886,(Armillaria_nabsnona:0.004118,Armillaria_gallica:0.001027):0.002071,(Armillaria_mellea:0.018917,(Armillaria_novae-zelandiae:0.051382,(Armillaria_fumosa:0.002032,Armillaria_luteobubalina:0.006267):0.003201):0.002700):0.003582);
(Armillaria_novae-zelandiae:0.034105,Armillaria_fumosa:0.001580,(Armillaria_luteobubalina:0.002987,(((Armillaria_borealis:0.003746,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001032):0.008123):0.004494,(Armillaria_gallica:0.001045,Armillaria_nabsnona:0.006302):0.001027):0.007906,Armillaria_mellea:0.019316):0.010180):0.000572);
(Armillaria_mellea:0.013931,(Armillaria_nabsnona:0.008280,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001005):0.004608,Armillaria_borealis:0.004728):0.004576,Armillaria_gallica:0.000001):0.000001):0.007212,((Armillaria_fumosa:0.002980,Armillaria_luteobubalina:0.007150):0.000925,Armillaria_novae-zelandiae:0.032606):0.008273);
(Armillaria_ostoyae:0.000998,(((Armillaria_nabsnona:0.006059,Armillaria_gallica:0.000001):0.001005,(Armillaria_mellea:0.018186,((Armillaria_fumosa:0.004000,Armillaria_luteobubalina:0.005163):0.000881,Armillaria_novae-zelandiae:0.049472):0.006070):0.002201):0.000985,Armillaria_borealis:0.007392):0.002031,Armillaria_solidipes:0.002008);
(((Armillaria_borealis:0.002424,(Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.000001):0.005480):0.001783,(((Armillaria_fumosa:0.002046,Armillaria_novae-zelandiae:0.045547):0.000001,Armillaria_luteobubalina:0.004112):0.005971,Armillaria_mellea:0.018447):0.004397):0.000001,Armillaria_nabsnona:0.002059,Armillaria_gallica:0.001029);
(Armillaria_mellea:0.023560,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.005005,Armillaria_luteobubalina:0.003022):0.000900,Armillaria_novae-zelandiae:0.045066):0.008150):0.001999,(Armillaria_gallica:0.003025,(Armillaria_borealis:0.002466,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002010):0.001007):0.003011):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001015):0.002325,Armillaria_borealis:0.002363):0.005833,(((Armillaria_fumosa:0.002050,Armillaria_luteobubalina:0.005127):0.001016,Armillaria_novae-zelandiae:0.036849):0.002046,Armillaria_mellea:0.019016):0.006167,(Armillaria_gallica:0.002039,Armillaria_nabsnona:0.003065):0.001014);
((Armillaria_solidipes:0.001013,Armillaria_ostoyae:0.001010):0.005154,(Armillaria_gallica:0.001024,(((Armillaria_novae-zelandiae:0.056809,(Armillaria_fumosa:0.003107,Armillaria_luteobubalina:0.006183):0.001012):0.003087,Armillaria_mellea:0.030504):0.004127,Armillaria_nabsnona:0.005166):0.000001):0.005113,Armillaria_borealis:0.002447);
(Armillaria_fumosa:0.003080,(((((Armillaria_ostoyae:0.002072,Armillaria_solidipes:0.001034):0.003123,Armillaria_borealis:0.002435):0.005189,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003116):0.003121):0.006678,Armillaria_mellea:0.021955):0.005902,Armillaria_novae-zelandiae:0.039608):0.002032,Armillaria_luteobubalina:0.003112);
((((Armillaria_gallica:0.001054,Armillaria_nabsnona:0.004152):0.001037,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004226,Armillaria_borealis:0.004945):0.004180):0.002251,Armillaria_mellea:0.016717):0.006132,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001034):0.003146,Armillaria_novae-zelandiae:0.049049);
(Armillaria_luteobubalina:0.006370,((Armillaria_mellea:0.020145,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002914,Armillaria_borealis:0.006381):0.004461,(Armillaria_nabsnona:0.008665,Armillaria_gallica:0.001044):0.002115):0.002015):0.005488,Armillaria_novae-zelandiae:0.037091):0.000944,Armillaria_fumosa:0.005184);
((((Armillaria_borealis:0.004910,(Armillaria_ostoyae:0.002025,Armillaria_solidipes:0.001008):0.001393):0.009837,Armillaria_gallica:0.002040):0.000001,Armillaria_nabsnona:0.007232):0.003241,Armillaria_mellea:0.014179,((Armillaria_luteobubalina:0.001024,Armillaria_fumosa:0.003067):0.000937,Armillaria_novae-zelandiae:0.038550):0.006135);
((Armillaria_solidipes:0.001015,Armillaria_ostoyae:0.001014):0.003063,Armillaria_borealis:0.001184,((((Armillaria_fumosa:0.001012,Armillaria_luteobubalina:0.002045):0.001990,Armillaria_novae-zelandiae:0.035036):0.008016,Armillaria_mellea:0.017773):0.004316,(Armillaria_gallica:0.002042,Armillaria_nabsnona:0.005129):0.001017):0.007163);
(Armillaria_borealis:0.004626,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003073):0.002056,(((Armillaria_fumosa:0.001015,Armillaria_luteobubalina:0.003082):0.000933,Armillaria_novae-zelandiae:0.043760):0.005230,Armillaria_mellea:0.007308):0.003078):0.008213,(Armillaria_ostoyae:0.000993,Armillaria_solidipes:0.003035):0.009427);
((Armillaria_luteobubalina:0.004280,Armillaria_fumosa:0.007251):0.000820,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001044):0.004005,Armillaria_borealis:0.006305):0.006583,(Armillaria_gallica:0.001057,Armillaria_nabsnona:0.004149):0.002087):0.003387,Armillaria_mellea:0.015602):0.010744,Armillaria_novae-zelandiae:0.043281);
(Armillaria_borealis:0.008596,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009592,(((Armillaria_fumosa:0.004053,Armillaria_luteobubalina:0.006199):0.002080,Armillaria_novae-zelandiae:0.035713):0.005139,Armillaria_mellea:0.017121):0.010553):0.000001):0.004709,(Armillaria_solidipes:0.005253,Armillaria_ostoyae:0.000001):0.003627);
(((Armillaria_gallica:0.001023,(Armillaria_borealis:0.003531,(Armillaria_solidipes:0.001017,Armillaria_ostoyae:0.001017):0.002040):0.009226):0.000001,Armillaria_nabsnona:0.004127):0.006916,((Armillaria_fumosa:0.003082,Armillaria_luteobubalina:0.008290):0.000978,Armillaria_novae-zelandiae:0.039700):0.006552,Armillaria_mellea:0.014876);
((Armillaria_novae-zelandiae:0.049713,(Armillaria_luteobubalina:0.005057,Armillaria_fumosa:0.003996):0.000912):0.008792,Armillaria_mellea:0.021693,((Armillaria_borealis:0.008073,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001013):0.002379):0.004753,(Armillaria_nabsnona:0.007076,Armillaria_gallica:0.002048):0.003043):0.008573);
(Armillaria_fumosa:0.009035,Armillaria_novae-zelandiae:0.036639,(((Armillaria_nabsnona:0.009273,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002030):0.002805,Armillaria_borealis:0.003619):0.008440,Armillaria_gallica:0.001018):0.000001):0.012898,Armillaria_mellea:0.021307):0.007706,Armillaria_luteobubalina:0.004061):0.000001);
(Armillaria_solidipes:0.002058,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.006320,Armillaria_gallica:0.001061):0.001047,((Armillaria_novae-zelandiae:0.041027,(Armillaria_fumosa:0.006108,Armillaria_luteobubalina:0.003146):0.000750):0.012052,Armillaria_mellea:0.018192):0.002076):0.004743,Armillaria_borealis:0.006217):0.004736);
((Armillaria_novae-zelandiae:0.046045,(Armillaria_mellea:0.026144,((Armillaria_gallica:0.002077,Armillaria_nabsnona:0.007164):0.002041,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001013):0.004082,Armillaria_borealis:0.003626):0.008262):0.003110):0.006220):0.000965,Armillaria_luteobubalina:0.007271,Armillaria_fumosa:0.003041);
((((Armillaria_novae-zelandiae:0.061034,(Armillaria_fumosa:0.004146,Armillaria_luteobubalina:0.004254):0.000891):0.006313,Armillaria_mellea:0.028037):0.003305,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000998):0.010283,Armillaria_borealis:0.008603):0.004382):0.001035,Armillaria_nabsnona:0.008622,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.004111,Armillaria_fumosa:0.003066):0.000996,Armillaria_novae-zelandiae:0.040900):0.003052,Armillaria_mellea:0.018512):0.007362,(Armillaria_borealis:0.001174,(Armillaria_ostoyae:0.003044,Armillaria_solidipes:0.000001):0.005605):0.007911,(Armillaria_gallica:0.001029,Armillaria_nabsnona:0.004199):0.001018);
((Armillaria_solidipes:0.001036,Armillaria_ostoyae:0.002075):0.002079,(((((Armillaria_fumosa:0.004141,Armillaria_novae-zelandiae:0.031547):0.000001,Armillaria_luteobubalina:0.005223):0.001125,Armillaria_mellea:0.012611):0.006251,Armillaria_nabsnona:0.002186):0.000931,Armillaria_gallica:0.000001):0.002069,Armillaria_borealis:0.004944);
(Armillaria_mellea:0.018361,((Armillaria_borealis:0.003625,(Armillaria_ostoyae:0.003006,Armillaria_solidipes:0.002004):0.007188):0.007141,(Armillaria_gallica:0.003067,Armillaria_nabsnona:0.002028):0.000001):0.008043,(Armillaria_novae-zelandiae:0.035176,(Armillaria_fumosa:0.002039,Armillaria_luteobubalina:0.002060):0.001012):0.001245);
(Armillaria_nabsnona:0.000990,(Armillaria_gallica:0.000998,(Armillaria_borealis:0.002299,(Armillaria_ostoyae:0.000988,Armillaria_solidipes:0.002991):0.006030):0.007981):0.000001,(Armillaria_mellea:0.011125,(Armillaria_novae-zelandiae:0.056214,(Armillaria_fumosa:0.002994,Armillaria_luteobubalina:0.008079):0.000928):0.005708):0.007439);
(Armillaria_novae-zelandiae:0.030134,Armillaria_luteobubalina:0.003067,(Armillaria_fumosa:0.002029,(((Armillaria_borealis:0.004756,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001195):0.004952,(Armillaria_gallica:0.005166,Armillaria_nabsnona:0.006980):0.003026):0.005188,Armillaria_mellea:0.012979):0.003902):0.000001);
(((Armillaria_solidipes:0.003042,Armillaria_ostoyae:0.000999):0.005626,Armillaria_borealis:0.004883):0.006706,(Armillaria_mellea:0.017046,((Armillaria_fumosa:0.004043,(Armillaria_novae-zelandiae:0.043082,Armillaria_luteobubalina:0.001011):0.000001):0.008277,Armillaria_nabsnona:0.004211):0.004062):0.000001,Armillaria_gallica:0.003090);
((Armillaria_nabsnona:0.001787,((Armillaria_borealis:0.006124,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001003):0.014041):0.007899,Armillaria_gallica:0.002079):0.001227):0.004477,Armillaria_mellea:0.023873,(Armillaria_novae-zelandiae:0.028702,(Armillaria_luteobubalina:0.005185,Armillaria_fumosa:0.005123):0.000972):0.005673);
((((Armillaria_luteobubalina:0.005197,Armillaria_fumosa:0.003023):0.000862,Armillaria_novae-zelandiae:0.039354):0.007225,Armillaria_mellea:0.022503):0.009808,Armillaria_nabsnona:0.007276,(Armillaria_gallica:0.002048,(Armillaria_borealis:0.003666,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004081):0.003044):0.000001);
((Armillaria_fumosa:0.002013,Armillaria_luteobubalina:0.002012):0.000991,(((Armillaria_gallica:0.001003,Armillaria_nabsnona:0.010062):0.000996,((Armillaria_solidipes:0.002000,Armillaria_ostoyae:0.000995):0.002008,Armillaria_borealis:0.001177):0.002998):0.003395,Armillaria_mellea:0.017050):0.003686,Armillaria_novae-zelandiae:0.030207);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004997,(((Armillaria_gallica:0.001008,Armillaria_nabsnona:0.011456):0.000997,(Armillaria_borealis:0.009956,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001000):0.003383):0.006742):0.004186,Armillaria_mellea:0.020597):0.015699):0.000992,Armillaria_novae-zelandiae:0.033877);
(Armillaria_gallica:0.001007,Armillaria_nabsnona:0.005091,(((Armillaria_ostoyae:0.002017,Armillaria_solidipes:0.001006):0.001209,Armillaria_borealis:0.004769):0.004862,((Armillaria_novae-zelandiae:0.041454,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.005062):0.000910):0.005633,Armillaria_mellea:0.020074):0.004742):0.001003);
((Armillaria_gallica:0.001027,(Armillaria_borealis:0.006178,(Armillaria_solidipes:0.004126,Armillaria_ostoyae:0.001018):0.004757):0.003499):0.000001,(((Armillaria_fumosa:0.006223,Armillaria_luteobubalina:0.007253):0.002017,Armillaria_novae-zelandiae:0.032815):0.007353,Armillaria_mellea:0.019467):0.007328,Armillaria_nabsnona:0.006270);
(Armillaria_borealis:0.004782,(Armillaria_ostoyae:0.001007,Armillaria_solidipes:0.001009):0.007081,((Armillaria_nabsnona:0.007132,(((Armillaria_novae-zelandiae:0.036051,Armillaria_fumosa:0.001714):0.001270,Armillaria_luteobubalina:0.008020):0.005098,Armillaria_mellea:0.022995):0.002993):0.000001,Armillaria_gallica:0.000001):0.009212);
(Armillaria_mellea:0.012461,(Armillaria_gallica:0.002362,(((Armillaria_fumosa:0.002006,Armillaria_luteobubalina:0.000997):0.000950,Armillaria_novae-zelandiae:0.033277):0.006792,Armillaria_nabsnona:0.004381):0.005019):0.001685,(Armillaria_borealis:0.002410,(Armillaria_solidipes:0.001003,Armillaria_ostoyae:0.002008):0.006313):0.003792);
(Armillaria_mellea:0.020984,(((Armillaria_luteobubalina:0.005036,Armillaria_fumosa:0.004987):0.000912,Armillaria_novae-zelandiae:0.037220):0.008277,Armillaria_nabsnona:0.007144):0.001950,(Armillaria_gallica:0.001002,(Armillaria_borealis:0.008328,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001001):0.002358):0.004672):0.000001);
((Armillaria_luteobubalina:0.006337,Armillaria_fumosa:0.008402):0.000914,(Armillaria_mellea:0.023150,(((Armillaria_ostoyae:0.001040,Armillaria_solidipes:0.001041):0.003717,Armillaria_borealis:0.005228):0.011159,(Armillaria_gallica:0.002115,Armillaria_nabsnona:0.003190):0.000001):0.004514):0.007497,Armillaria_novae-zelandiae:0.041308);
(((Armillaria_ostoyae:0.001005,Armillaria_solidipes:0.001005):0.002694,Armillaria_borealis:0.004722):0.005367,(Armillaria_nabsnona:0.008088,Armillaria_gallica:0.000998):0.004024,(((Armillaria_luteobubalina:0.003060,Armillaria_fumosa:0.002016):0.000973,Armillaria_novae-zelandiae:0.036940):0.006104,Armillaria_mellea:0.015772):0.004058);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001016,(((Armillaria_mellea:0.013201,((Armillaria_luteobubalina:0.003109,Armillaria_novae-zelandiae:0.035654):0.000001,Armillaria_fumosa:0.005146):0.003939):0.004200,(Armillaria_gallica:0.005324,Armillaria_nabsnona:0.006036):0.001020):0.005274,Armillaria_borealis:0.001204):0.001021);
((Armillaria_gallica:0.003223,Armillaria_nabsnona:0.008255):0.002057,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001018):0.007285,Armillaria_borealis:0.003632):0.008483,(((Armillaria_fumosa:0.002975,Armillaria_novae-zelandiae:0.050564):0.000001,Armillaria_luteobubalina:0.007264):0.010124,Armillaria_mellea:0.024459):0.003342);
(((Armillaria_ostoyae:0.001024,Armillaria_solidipes:0.000001):0.008646,Armillaria_borealis:0.003677):0.011069,(Armillaria_nabsnona:0.003122,Armillaria_gallica:0.001031):0.000001,(((Armillaria_novae-zelandiae:0.029118,Armillaria_luteobubalina:0.002055):0.000001,Armillaria_fumosa:0.002048):0.008086,Armillaria_mellea:0.026648):0.004331);
((Armillaria_fumosa:0.003005,Armillaria_luteobubalina:0.004021):0.000973,(((Armillaria_borealis:0.009392,(Armillaria_solidipes:0.001002,Armillaria_ostoyae:0.001002):0.001002):0.003017,(Armillaria_nabsnona:0.005031,Armillaria_gallica:0.000001):0.003011):0.007071,Armillaria_mellea:0.008243):0.006070,Armillaria_novae-zelandiae:0.027707);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.004031,((Armillaria_fumosa:0.001995,(Armillaria_luteobubalina:0.007171,Armillaria_novae-zelandiae:0.039716):0.000001):0.011880,Armillaria_mellea:0.020340):0.005475):0.000001):0.006478,(Armillaria_ostoyae:0.002016,Armillaria_solidipes:0.001006):0.002617,Armillaria_borealis:0.005998);
((((Armillaria_solidipes:0.000989,Armillaria_ostoyae:0.001982):0.002246,Armillaria_borealis:0.003468):0.006741,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.011230,(Armillaria_mellea:0.013422,(Armillaria_novae-zelandiae:0.039535,(Armillaria_fumosa:0.004958,Armillaria_luteobubalina:0.001993):0.001915):0.009892):0.005273);
((((Armillaria_ostoyae:0.001010,Armillaria_solidipes:0.001013):0.003877,Armillaria_borealis:0.008363):0.001228,Armillaria_gallica:0.001021):0.000963,(((Armillaria_fumosa:0.004015,Armillaria_novae-zelandiae:0.047574):0.000001,Armillaria_luteobubalina:0.004126):0.007289,Armillaria_mellea:0.017993):0.004105,Armillaria_nabsnona:0.007242);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001030):0.008139,Armillaria_borealis:0.003747):0.006762,Armillaria_gallica:0.002127):0.000001,Armillaria_nabsnona:0.007561):0.002115,Armillaria_mellea:0.024396):0.006553,(Armillaria_fumosa:0.005249,Armillaria_luteobubalina:0.004255):0.000921,Armillaria_novae-zelandiae:0.048409);
(((Armillaria_gallica:0.002054,Armillaria_nabsnona:0.008241):0.002039,((Armillaria_ostoyae:0.001013,Armillaria_solidipes:0.000001):0.002238,Armillaria_borealis:0.008490):0.009059):0.007287,Armillaria_mellea:0.013681,((Armillaria_luteobubalina:0.004053,Armillaria_fumosa:0.007210):0.000963,Armillaria_novae-zelandiae:0.027889):0.008231);
(Armillaria_solidipes:0.001004,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.004099,Armillaria_gallica:0.000001):0.001007,((Armillaria_novae-zelandiae:0.057675,(Armillaria_luteobubalina:0.002059,Armillaria_fumosa:0.006121):0.002039):0.004103,Armillaria_mellea:0.015370):0.003066):0.007489,Armillaria_borealis:0.004774):0.003747);
(((Armillaria_nabsnona:0.008387,Armillaria_gallica:0.002094):0.002097,(((Armillaria_luteobubalina:0.002070,Armillaria_fumosa:0.005168):0.000877,Armillaria_novae-zelandiae:0.036239):0.012788,Armillaria_mellea:0.015268):0.004368):0.009047,(Armillaria_ostoyae:0.003112,Armillaria_solidipes:0.000001):0.002531,Armillaria_borealis:0.006054);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.021160,(((Armillaria_luteobubalina:0.005272,Armillaria_fumosa:0.006143):0.000899,Armillaria_novae-zelandiae:0.043591):0.007388,Armillaria_nabsnona:0.004153):0.002033):0.000001):0.007734,Armillaria_borealis:0.007139,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006698);
(((Armillaria_fumosa:0.004107,Armillaria_luteobubalina:0.006234):0.000984,Armillaria_novae-zelandiae:0.039231):0.004798,Armillaria_mellea:0.026658,((Armillaria_gallica:0.001022,((Armillaria_solidipes:0.001007,Armillaria_ostoyae:0.000001):0.004392,Armillaria_borealis:0.003646):0.009922):0.000001,Armillaria_nabsnona:0.004112):0.005533);
(((Armillaria_luteobubalina:0.000998,(Armillaria_fumosa:0.002974,Armillaria_novae-zelandiae:0.043538):0.000001):0.011952,Armillaria_mellea:0.017169):0.005356,(Armillaria_gallica:0.001996,((Armillaria_solidipes:0.000992,Armillaria_ostoyae:0.001986):0.006703,Armillaria_borealis:0.007021):0.004351):0.000001,Armillaria_nabsnona:0.009175);
(Armillaria_luteobubalina:0.005009,(Armillaria_novae-zelandiae:0.059210,Armillaria_fumosa:0.003574):0.002640,(((Armillaria_borealis:0.003602,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010457):0.007991,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005077):0.002010):0.002356,Armillaria_mellea:0.018116):0.008101);
(((Armillaria_solidipes:0.001043,Armillaria_ostoyae:0.000001):0.002107,Armillaria_borealis:0.002477):0.005263,(Armillaria_gallica:0.001044,Armillaria_nabsnona:0.005245):0.002095,(((Armillaria_novae-zelandiae:0.042736,Armillaria_fumosa:0.007370):0.000001,Armillaria_luteobubalina:0.005383):0.006992,Armillaria_mellea:0.012214):0.009163);
(Armillaria_novae-zelandiae:0.054241,(Armillaria_mellea:0.019337,((Armillaria_borealis:0.005849,(Armillaria_ostoyae:0.001009,Armillaria_solidipes:0.000001):0.006048):0.007223,(Armillaria_nabsnona:0.005060,Armillaria_gallica:0.002043):0.002035):0.003165):0.009210,(Armillaria_luteobubalina:0.002050,Armillaria_fumosa:0.005067):0.000908);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001021):0.002501,((Armillaria_nabsnona:0.003088,Armillaria_gallica:0.001025):0.001017,((Armillaria_luteobubalina:0.002029,(Armillaria_fumosa:0.005135,Armillaria_novae-zelandiae:0.030297):0.000001):0.003063,Armillaria_mellea:0.012520):0.006225):0.008811,Armillaria_borealis:0.006112);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006055):0.000984,(((Armillaria_luteobubalina:0.008166,Armillaria_fumosa:0.004079):0.000906,Armillaria_novae-zelandiae:0.048429):0.006670,Armillaria_mellea:0.020595):0.005797):0.009126,(Armillaria_ostoyae:0.001973,Armillaria_solidipes:0.002971):0.001964,Armillaria_borealis:0.007158);
((Armillaria_nabsnona:0.007189,(Armillaria_novae-zelandiae:0.040565,(Armillaria_luteobubalina:0.003017,Armillaria_fumosa:0.000999):0.000983):0.002075):0.001996,Armillaria_gallica:0.002990,(Armillaria_mellea:0.013511,(Armillaria_borealis:0.002336,(Armillaria_solidipes:0.000993,Armillaria_ostoyae:0.000001):0.007044):0.009315):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001012):0.004101,((Armillaria_gallica:0.002116,Armillaria_nabsnona:0.003972):0.001007,(((Armillaria_fumosa:0.002028,Armillaria_luteobubalina:0.006111):0.001996,Armillaria_novae-zelandiae:0.037082):0.007784,Armillaria_mellea:0.029902):0.006520):0.007209,Armillaria_borealis:0.006103);
((((Armillaria_fumosa:0.006227,Armillaria_luteobubalina:0.000965):0.000938,Armillaria_novae-zelandiae:0.045480):0.005586,Armillaria_mellea:0.012834):0.005936,(Armillaria_borealis:0.005877,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.003077):0.006157,(Armillaria_gallica:0.002034,Armillaria_nabsnona:0.006153):0.003096);
(Armillaria_novae-zelandiae:0.041613,(Armillaria_fumosa:0.005163,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007245,Armillaria_borealis:0.004827):0.008250,(Armillaria_nabsnona:0.003098,Armillaria_gallica:0.001023):0.002046):0.005755,Armillaria_mellea:0.027233):0.002512):0.000001,Armillaria_luteobubalina:0.006180);
((Armillaria_nabsnona:0.009770,Armillaria_gallica:0.001069):0.001066,(Armillaria_borealis:0.005081,(Armillaria_solidipes:0.001055,Armillaria_ostoyae:0.000001):0.009493):0.003471,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004181):0.001973,Armillaria_novae-zelandiae:0.041513):0.011974,Armillaria_mellea:0.024920):0.004184);
((Armillaria_ostoyae:0.001007,Armillaria_solidipes:0.003063):0.006214,((((Armillaria_fumosa:0.002021,Armillaria_luteobubalina:0.003158):0.001010,Armillaria_novae-zelandiae:0.035415):0.003020,Armillaria_mellea:0.024698):0.003158,(Armillaria_nabsnona:0.006232,Armillaria_gallica:0.002143):0.001024):0.006327,Armillaria_borealis:0.004943);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004115):0.001009,(((Armillaria_fumosa:0.005065,Armillaria_novae-zelandiae:0.052580):0.000001,Armillaria_luteobubalina:0.006239):0.007800,Armillaria_mellea:0.027823):0.004660):0.009267,Armillaria_borealis:0.003776):0.003069,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001007);
((Armillaria_mellea:0.020174,(Armillaria_novae-zelandiae:0.036102,(Armillaria_luteobubalina:0.004975,Armillaria_fumosa:0.003929):0.002001):0.003390):0.003941,Armillaria_nabsnona:0.007378,((Armillaria_borealis:0.002314,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006425):0.005342,Armillaria_gallica:0.000987):0.000500);
