(Armillaria_nabsnona:0.011966,((((Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570,Armillaria_novae-zelandiae:0.011836):0.001365,Armillaria_mellea:0.014359):0.009637,((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,Armillaria_ostoyae:0.004384):0.004176):0.009323,Armillaria_gallica:0.013544);
(((Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323,(Armillaria_mellea:0.014359,(Armillaria_novae-zelandiae:0.011836,(Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570):0.001365):0.009637):0.004176,Armillaria_ostoyae:0.004384,(Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060);
((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,Armillaria_ostoyae:0.004384,((Armillaria_mellea:0.014359,(Armillaria_novae-zelandiae:0.011836,(Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570):0.001365):0.009637,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323):0.004176);
((Armillaria_ostoyae:0.004384,(Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060):0.004176,(Armillaria_mellea:0.014358,((Armillaria_luteobubalina:0.012254,Armillaria_fumosa:0.005143):0.004570,Armillaria_novae-zelandiae:0.011835):0.001365):0.009637,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323);
((Armillaria_mellea:0.014358,((Armillaria_luteobubalina:0.012254,Armillaria_fumosa:0.005143):0.004570,Armillaria_novae-zelandiae:0.011835):0.001365):0.009637,(Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323,(Armillaria_ostoyae:0.004384,(Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060):0.004176);
((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,Armillaria_ostoyae:0.004384,((Armillaria_mellea:0.014358,(Armillaria_novae-zelandiae:0.011835,(Armillaria_luteobubalina:0.012254,Armillaria_fumosa:0.005143):0.004570):0.001365):0.009637,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323):0.004176);
((Armillaria_ostoyae:0.004384,(Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060):0.004176,((Armillaria_novae-zelandiae:0.011836,(Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570):0.001365,Armillaria_mellea:0.014359):0.009637,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323);
(Armillaria_nabsnona:0.011966,((Armillaria_ostoyae:0.004384,(Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060):0.004176,((Armillaria_novae-zelandiae:0.011836,(Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570):0.001365,Armillaria_mellea:0.014359):0.009637):0.009323,Armillaria_gallica:0.013544);
((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,((Armillaria_mellea:0.014359,(Armillaria_novae-zelandiae:0.011836,(Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570):0.001365):0.009637,(Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323):0.004176,Armillaria_ostoyae:0.004384);
(((Armillaria_novae-zelandiae:0.011836,(Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570):0.001365,Armillaria_mellea:0.014359):0.009637,((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,Armillaria_ostoyae:0.004384):0.004176,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323);
((Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323,(((Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570,Armillaria_novae-zelandiae:0.011836):0.001365,Armillaria_mellea:0.014359):0.009637,(Armillaria_ostoyae:0.004384,(Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060):0.004176);
(Armillaria_fumosa:0.005144,(Armillaria_novae-zelandiae:0.011836,(((Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323,((Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060,Armillaria_ostoyae:0.004384):0.004176):0.009637,Armillaria_mellea:0.014359):0.001365):0.004570,Armillaria_luteobubalina:0.012255);
(((Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323,((Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060,Armillaria_ostoyae:0.004384):0.004176):0.009637,Armillaria_mellea:0.014359,((Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570,Armillaria_novae-zelandiae:0.011836):0.001365);
((Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570,Armillaria_novae-zelandiae:0.011836,(((Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323,((Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060,Armillaria_ostoyae:0.004384):0.004176):0.009637,Armillaria_mellea:0.014359):0.001365);
((Armillaria_ostoyae:0.004384,(Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219):0.001060):0.004176,(Armillaria_gallica:0.013544,Armillaria_nabsnona:0.011966):0.009323,(((Armillaria_luteobubalina:0.012254,Armillaria_fumosa:0.005143):0.004570,Armillaria_novae-zelandiae:0.011835):0.001365,Armillaria_mellea:0.014358):0.009637);
((Armillaria_novae-zelandiae:0.011836,((((Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060,Armillaria_ostoyae:0.004384):0.004176,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323):0.009637,Armillaria_mellea:0.014359):0.001365):0.004570,Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144);
(((((Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323,(Armillaria_ostoyae:0.004384,(Armillaria_solidipes:0.002137,Armillaria_borealis:0.003218):0.001060):0.004176):0.009637,Armillaria_mellea:0.014358):0.001365,Armillaria_novae-zelandiae:0.011835):0.004570,Armillaria_luteobubalina:0.012254,Armillaria_fumosa:0.005143);
((Armillaria_novae-zelandiae:0.011836,(Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570):0.001365,((Armillaria_ostoyae:0.004384,(Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060):0.004176,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323):0.009637,Armillaria_mellea:0.014359);
((((Armillaria_mellea:0.014359,(Armillaria_novae-zelandiae:0.011836,(Armillaria_fumosa:0.005144,Armillaria_luteobubalina:0.012255):0.004570):0.001365):0.009637,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323):0.004176,Armillaria_ostoyae:0.004384):0.001060,Armillaria_solidipes:0.002137,Armillaria_borealis:0.003219);
(((Armillaria_novae-zelandiae:0.011836,(Armillaria_luteobubalina:0.012255,Armillaria_fumosa:0.005144):0.004570):0.001365,Armillaria_mellea:0.014359):0.009637,(Armillaria_ostoyae:0.004384,(Armillaria_borealis:0.003219,Armillaria_solidipes:0.002137):0.001060):0.004176,(Armillaria_nabsnona:0.011966,Armillaria_gallica:0.013544):0.009323);
