((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,(((Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679,Armillaria_mellea:0.041275):0.003123,(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012885):0.022280,Armillaria_novae-zelandiae:0.034913);
(Armillaria_nabsnona:0.007596,(((Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679,Armillaria_mellea:0.041275):0.003123,(Armillaria_novae-zelandiae:0.034913,(Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545):0.022280):0.012885,Armillaria_gallica:0.011473);
(Armillaria_novae-zelandiae:0.034913,(Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,(((Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679,Armillaria_mellea:0.041275):0.003124,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012884):0.022280);
((Armillaria_solidipes:0.011645,(Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708):0.009679,Armillaria_mellea:0.041275,((Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012884,(Armillaria_novae-zelandiae:0.034912,(Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024446):0.015545):0.022280):0.003123);
((Armillaria_mellea:0.041275,((Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123,(Armillaria_novae-zelandiae:0.034912,(Armillaria_luteobubalina:0.024446,Armillaria_fumosa:0.004776):0.015545):0.022280,(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012884);
(Armillaria_mellea:0.041275,(Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679,((Armillaria_novae-zelandiae:0.034913,(Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545):0.022280,(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012885):0.003123);
((Armillaria_mellea:0.041275,((Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123,(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012885,((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280);
((Armillaria_mellea:0.041275,(Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679):0.003123,((Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024446):0.015545,Armillaria_novae-zelandiae:0.034912):0.022280,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012884);
((Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708,Armillaria_solidipes:0.011645,(((Armillaria_novae-zelandiae:0.034913,(Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024447):0.015545):0.022280,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885):0.003123,Armillaria_mellea:0.041275):0.009679);
(((Armillaria_solidipes:0.011645,(Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708):0.009679,Armillaria_mellea:0.041275):0.003123,(Armillaria_novae-zelandiae:0.034913,(Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545):0.022280,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885);
(Armillaria_gallica:0.011473,(((Armillaria_solidipes:0.011645,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708):0.009679,Armillaria_mellea:0.041275):0.003123,(Armillaria_novae-zelandiae:0.034913,(Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024447):0.015545):0.022280):0.012885,Armillaria_nabsnona:0.007596);
(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473,((((Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708,Armillaria_solidipes:0.011645):0.009679,Armillaria_mellea:0.041275):0.003123,((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280):0.012885);
((Armillaria_solidipes:0.011645,(Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708):0.009679,((Armillaria_novae-zelandiae:0.034913,(Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024447):0.015545):0.022280,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885):0.003123,Armillaria_mellea:0.041275);
(((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885,(Armillaria_mellea:0.041275,(Armillaria_solidipes:0.011645,(Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708):0.009679):0.003123);
(((Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024447):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280,(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012885,(Armillaria_mellea:0.041275,((Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123);
(((Armillaria_fumosa:0.004776,Armillaria_luteobubalina:0.024447):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280,(Armillaria_mellea:0.041275,((Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123,(Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885);
(Armillaria_gallica:0.011473,((Armillaria_mellea:0.041275,((Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123,(Armillaria_novae-zelandiae:0.034913,(Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545):0.022280):0.012885,Armillaria_nabsnona:0.007596);
(Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596,((((Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708,Armillaria_solidipes:0.011645):0.009679,Armillaria_mellea:0.041275):0.003123,((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280):0.012885);
((((Armillaria_gallica:0.011473,Armillaria_nabsnona:0.007596):0.012885,(Armillaria_mellea:0.041275,((Armillaria_ostoyae:0.006023,Armillaria_borealis:0.003787):0.001708,Armillaria_solidipes:0.011645):0.009679):0.003123):0.022280,Armillaria_novae-zelandiae:0.034913):0.015545,Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776);
(Armillaria_solidipes:0.011645,(((Armillaria_nabsnona:0.007596,Armillaria_gallica:0.011473):0.012885,((Armillaria_luteobubalina:0.024447,Armillaria_fumosa:0.004776):0.015545,Armillaria_novae-zelandiae:0.034913):0.022280):0.003123,Armillaria_mellea:0.041275):0.009679,(Armillaria_borealis:0.003787,Armillaria_ostoyae:0.006023):0.001708);
