(((Armillaria_ostoyae:0.010148,Armillaria_solidipes:0.000001):0.004785,Armillaria_borealis:0.011966):0.002365,(Armillaria_nabsnona:0.018672,Armillaria_gallica:0.010182):0.008035,(Armillaria_mellea:0.020504,((Armillaria_novae-zelandiae:0.016974,Armillaria_fumosa:0.030802):0.004855,Armillaria_luteobubalina:0.029234):0.002687):0.004826);
(((Armillaria_borealis:0.018524,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002645):0.012492):0.005658,((Armillaria_gallica:0.011349,Armillaria_nabsnona:0.018070):0.016711,Armillaria_novae-zelandiae:0.039513):0.006055):0.009189,Armillaria_fumosa:0.031943,(Armillaria_luteobubalina:0.033449,Armillaria_mellea:0.031133):0.007940);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.010061,(Armillaria_mellea:0.021428,(Armillaria_gallica:0.019578,Armillaria_nabsnona:0.019567):0.002446):0.007098):0.001821,((Armillaria_novae-zelandiae:0.017125,Armillaria_fumosa:0.024333):0.002452,Armillaria_luteobubalina:0.024646):0.007639):0.007411,Armillaria_ostoyae:0.015615);
(((Armillaria_ostoyae:0.005207,Armillaria_solidipes:0.000001):0.007736,Armillaria_borealis:0.010365):0.000001,(Armillaria_mellea:0.033714,(Armillaria_nabsnona:0.013719,Armillaria_gallica:0.005905):0.009503):0.008176,((Armillaria_fumosa:0.025148,Armillaria_luteobubalina:0.025882):0.010010,Armillaria_novae-zelandiae:0.021966):0.012022);
(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.020167,Armillaria_fumosa:0.014206):0.006324,Armillaria_mellea:0.020086):0.011288,Armillaria_borealis:0.009938):0.000001,(Armillaria_ostoyae:0.007727,(Armillaria_novae-zelandiae:0.022196,(Armillaria_gallica:0.017092,Armillaria_nabsnona:0.026038):0.016155):0.011122):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010435):0.005039,(((Armillaria_fumosa:0.032312,Armillaria_luteobubalina:0.025830):0.005951,Armillaria_mellea:0.036006):0.002944,Armillaria_novae-zelandiae:0.017762):0.002548):0.000001,(Armillaria_gallica:0.019523,Armillaria_borealis:0.003319):0.006692,Armillaria_nabsnona:0.026531);
(((Armillaria_ostoyae:0.026230,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007911):0.005577,((Armillaria_luteobubalina:0.027006,Armillaria_fumosa:0.008677):0.006143,Armillaria_novae-zelandiae:0.017337):0.012035,(Armillaria_mellea:0.037135,(Armillaria_gallica:0.008530,Armillaria_nabsnona:0.018562):0.014021):0.009229);
(((Armillaria_nabsnona:0.018878,Armillaria_gallica:0.009436):0.011551,((Armillaria_ostoyae:0.012170,Armillaria_solidipes:0.000001):0.008072,Armillaria_borealis:0.010689):0.002432):0.008289,(Armillaria_novae-zelandiae:0.012825,Armillaria_fumosa:0.019894):0.000001,(Armillaria_mellea:0.026565,Armillaria_luteobubalina:0.040343):0.011584);
((Armillaria_gallica:0.023743,Armillaria_borealis:0.000001):0.007687,(Armillaria_ostoyae:0.002586,Armillaria_solidipes:0.000001):0.010656,((Armillaria_nabsnona:0.021645,Armillaria_mellea:0.028372):0.002668,(Armillaria_novae-zelandiae:0.015235,(Armillaria_luteobubalina:0.025796,Armillaria_fumosa:0.012992):0.006920):0.013991):0.000001);
(Armillaria_novae-zelandiae:0.022633,(Armillaria_luteobubalina:0.024265,Armillaria_fumosa:0.015495):0.008706,((((Armillaria_ostoyae:0.018527,Armillaria_solidipes:0.000001):0.007271,Armillaria_borealis:0.007373):0.004806,(Armillaria_nabsnona:0.020401,Armillaria_gallica:0.013583):0.015261):0.007548,Armillaria_mellea:0.018327):0.005297);
((Armillaria_mellea:0.037209,(Armillaria_fumosa:0.016321,Armillaria_luteobubalina:0.037851):0.007398):0.006281,Armillaria_novae-zelandiae:0.008896,(((Armillaria_nabsnona:0.022028,Armillaria_gallica:0.002977):0.008025,(Armillaria_ostoyae:0.008508,Armillaria_solidipes:0.000001):0.010652):0.000001,Armillaria_borealis:0.007917):0.005049);
((Armillaria_borealis:0.012411,(((Armillaria_fumosa:0.025193,(Armillaria_novae-zelandiae:0.036386,Armillaria_luteobubalina:0.012348):0.002511):0.007743,Armillaria_mellea:0.032212):0.004883,(Armillaria_gallica:0.014096,Armillaria_nabsnona:0.014624):0.019327):0.007395):0.004755,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024134);
(Armillaria_luteobubalina:0.024201,((((Armillaria_nabsnona:0.013416,Armillaria_gallica:0.016824):0.006664,Armillaria_borealis:0.015214):0.000001,((Armillaria_ostoyae:0.007477,Armillaria_solidipes:0.000001):0.007331,Armillaria_novae-zelandiae:0.012886):0.000001):0.006262,Armillaria_mellea:0.013108):0.002930,Armillaria_fumosa:0.017087);
(((Armillaria_gallica:0.014106,Armillaria_nabsnona:0.014795):0.010468,Armillaria_mellea:0.025708):0.004837,((Armillaria_luteobubalina:0.053120,Armillaria_fumosa:0.018077):0.006365,Armillaria_novae-zelandiae:0.015415):0.007599,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.016061):0.007350,Armillaria_borealis:0.007248):0.004831);
(Armillaria_gallica:0.008324,Armillaria_nabsnona:0.015490,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.016275):0.007376,Armillaria_borealis:0.010048):0.000001,((Armillaria_novae-zelandiae:0.024559,Armillaria_luteobubalina:0.031684):0.002352,Armillaria_fumosa:0.020079):0.005301):0.002312,Armillaria_mellea:0.024893):0.019466);
(((Armillaria_luteobubalina:0.038342,Armillaria_novae-zelandiae:0.029985):0.005346,Armillaria_fumosa:0.021220):0.011954,((Armillaria_ostoyae:0.015373,Armillaria_solidipes:0.000001):0.007438,((Armillaria_gallica:0.022514,Armillaria_nabsnona:0.020185):0.010306,Armillaria_borealis:0.022681):0.000001):0.009938,Armillaria_mellea:0.022346);
((Armillaria_ostoyae:0.011344,Armillaria_solidipes:0.000001):0.005228,(Armillaria_borealis:0.011957,(Armillaria_gallica:0.012998,Armillaria_nabsnona:0.027437):0.011522):0.003446,(((Armillaria_novae-zelandiae:0.025163,Armillaria_fumosa:0.022490):0.005551,Armillaria_luteobubalina:0.012508):0.011184,Armillaria_mellea:0.020422):0.010725);
((Armillaria_mellea:0.022208,(Armillaria_nabsnona:0.007580,Armillaria_gallica:0.005518):0.005239):0.004949,(Armillaria_luteobubalina:0.038595,(Armillaria_fumosa:0.029440,Armillaria_novae-zelandiae:0.012282):0.002611):0.005557,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011124):0.002500,Armillaria_borealis:0.005118):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011275):0.007649,((Armillaria_mellea:0.025470,(Armillaria_nabsnona:0.030434,Armillaria_gallica:0.005747):0.005675):0.002546,(Armillaria_luteobubalina:0.027729,(Armillaria_novae-zelandiae:0.029565,Armillaria_fumosa:0.022196):0.002587):0.003635):0.002547,Armillaria_borealis:0.005179);
((Armillaria_novae-zelandiae:0.016578,(Armillaria_luteobubalina:0.019923,Armillaria_fumosa:0.018981):0.007004):0.007000,(Armillaria_mellea:0.037606,(Armillaria_gallica:0.010403,Armillaria_nabsnona:0.014796):0.007378):0.002293,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010292):0.007118,Armillaria_borealis:0.004782):0.000001);
(Armillaria_novae-zelandiae:0.015720,(Armillaria_fumosa:0.028485,(Armillaria_mellea:0.022687,Armillaria_luteobubalina:0.026814):0.008361):0.007929,((Armillaria_gallica:0.007583,Armillaria_nabsnona:0.017091):0.009792,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009502,Armillaria_ostoyae:0.004964):0.000001):0.007125):0.004679);
((Armillaria_borealis:0.012934,((Armillaria_gallica:0.019982,((Armillaria_fumosa:0.012594,(Armillaria_luteobubalina:0.024170,Armillaria_novae-zelandiae:0.034518):0.010443):0.006798,Armillaria_mellea:0.008940):0.007623):0.000001,Armillaria_nabsnona:0.009978):0.002453):0.002405,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007943);
((Armillaria_gallica:0.027429,Armillaria_nabsnona:0.019824):0.002820,(((Armillaria_mellea:0.005328,Armillaria_novae-zelandiae:0.026180):0.004171,Armillaria_luteobubalina:0.020618):0.000001,Armillaria_fumosa:0.014952):0.004976,(Armillaria_borealis:0.007321,(Armillaria_ostoyae:0.010265,Armillaria_solidipes:0.000001):0.002405):0.004949);
(((Armillaria_luteobubalina:0.029038,Armillaria_mellea:0.031649):0.008593,Armillaria_fumosa:0.018402):0.007748,(((Armillaria_nabsnona:0.017427,Armillaria_gallica:0.008200):0.020183,(Armillaria_ostoyae:0.010526,Armillaria_solidipes:0.000001):0.010243):0.000001,Armillaria_borealis:0.007688):0.004905,Armillaria_novae-zelandiae:0.023697);
(Armillaria_fumosa:0.014947,((((Armillaria_ostoyae:0.012731,Armillaria_solidipes:0.000001):0.011772,Armillaria_borealis:0.019704):0.004719,(Armillaria_nabsnona:0.010209,Armillaria_gallica:0.020065):0.017452):0.007411,Armillaria_mellea:0.023972):0.002530,(Armillaria_luteobubalina:0.030016,Armillaria_novae-zelandiae:0.031158):0.005934);
((Armillaria_nabsnona:0.010488,Armillaria_gallica:0.019369):0.011318,(Armillaria_novae-zelandiae:0.014563,((Armillaria_fumosa:0.014089,Armillaria_luteobubalina:0.021956):0.002295,Armillaria_mellea:0.017797):0.002380):0.002381,((Armillaria_ostoyae:0.005035,Armillaria_solidipes:0.000001):0.014345,Armillaria_borealis:0.012019):0.002301);
(Armillaria_borealis:0.007734,((((Armillaria_mellea:0.034251,Armillaria_novae-zelandiae:0.021674):0.010081,Armillaria_fumosa:0.024035):0.000001,Armillaria_luteobubalina:0.032177):0.005181,(Armillaria_nabsnona:0.007788,Armillaria_gallica:0.011495):0.011088):0.002498,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013551):0.002629);
(((((Armillaria_fumosa:0.012988,Armillaria_luteobubalina:0.029700):0.006793,Armillaria_novae-zelandiae:0.011281):0.007756,((Armillaria_gallica:0.014908,Armillaria_nabsnona:0.017903):0.009021,Armillaria_mellea:0.018804):0.005445):0.005978,Armillaria_borealis:0.012712):0.017883,Armillaria_ostoyae:0.010218,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.010707,Armillaria_solidipes:0.000001):0.004936,((Armillaria_novae-zelandiae:0.019102,(Armillaria_gallica:0.017008,Armillaria_nabsnona:0.023866):0.009898):0.002456,((Armillaria_mellea:0.026849,Armillaria_luteobubalina:0.027078):0.003227,Armillaria_fumosa:0.010187):0.006842):0.003231,Armillaria_borealis:0.017539);
(((Armillaria_luteobubalina:0.026742,Armillaria_fumosa:0.014344):0.010561,((Armillaria_borealis:0.009689,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012914):0.007176):0.002343,(Armillaria_gallica:0.016174,Armillaria_nabsnona:0.011923):0.012672):0.003705):0.006403,Armillaria_mellea:0.027245,Armillaria_novae-zelandiae:0.014530);
(Armillaria_nabsnona:0.010172,((Armillaria_borealis:0.019912,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005795):0.002669):0.002510,(Armillaria_novae-zelandiae:0.009575,(Armillaria_fumosa:0.022740,(Armillaria_mellea:0.045661,Armillaria_luteobubalina:0.019571):0.011946):0.011126):0.011359):0.006936,Armillaria_gallica:0.018481);
((((Armillaria_fumosa:0.017103,Armillaria_luteobubalina:0.016682):0.003437,Armillaria_novae-zelandiae:0.018183):0.006386,((Armillaria_nabsnona:0.009604,Armillaria_gallica:0.021768):0.015594,Armillaria_mellea:0.026222):0.004791):0.003172,(Armillaria_ostoyae:0.005155,Armillaria_solidipes:0.000001):0.007173,Armillaria_borealis:0.009443);
(Armillaria_fumosa:0.009794,(Armillaria_luteobubalina:0.023577,Armillaria_mellea:0.046728):0.011830,(((Armillaria_nabsnona:0.022551,Armillaria_gallica:0.011353):0.020062,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012378):0.007169,Armillaria_borealis:0.007317):0.005070):0.007199,Armillaria_novae-zelandiae:0.033572):0.015163);
((((Armillaria_luteobubalina:0.038610,Armillaria_novae-zelandiae:0.008748):0.006551,Armillaria_fumosa:0.015851):0.005256,(Armillaria_borealis:0.015906,((Armillaria_gallica:0.002885,Armillaria_mellea:0.035210):0.000001,Armillaria_nabsnona:0.010070):0.002627):0.000001):0.005065,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013338);
(Armillaria_ostoyae:0.016266,((Armillaria_novae-zelandiae:0.024196,((Armillaria_mellea:0.016106,Armillaria_luteobubalina:0.028930):0.003399,Armillaria_fumosa:0.019342):0.004224):0.004715,(Armillaria_borealis:0.020036,(Armillaria_gallica:0.044773,Armillaria_nabsnona:0.012457):0.010759):0.000001):0.015215,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.045844,Armillaria_luteobubalina:0.035727):0.018728,Armillaria_fumosa:0.018260,(((Armillaria_nabsnona:0.027664,Armillaria_gallica:0.021702):0.012552,((Armillaria_ostoyae:0.010321,Armillaria_solidipes:0.000001):0.013078,Armillaria_borealis:0.007548):0.002463):0.005253,Armillaria_novae-zelandiae:0.025461):0.002770);
(Armillaria_novae-zelandiae:0.033874,Armillaria_fumosa:0.025804,(Armillaria_luteobubalina:0.031738,(Armillaria_mellea:0.025127,(((Armillaria_ostoyae:0.019452,Armillaria_solidipes:0.000001):0.005073,Armillaria_borealis:0.018129):0.002488,(Armillaria_nabsnona:0.014400,Armillaria_gallica:0.016856):0.020567):0.000001):0.010577):0.002605);
(((Armillaria_ostoyae:0.026337,Armillaria_solidipes:0.000001):0.009808,(Armillaria_luteobubalina:0.031945,(Armillaria_fumosa:0.025222,Armillaria_novae-zelandiae:0.023337):0.005000):0.010654):0.000001,Armillaria_borealis:0.009607,(Armillaria_mellea:0.022746,(Armillaria_nabsnona:0.019113,Armillaria_gallica:0.015861):0.011004):0.002299);
((((Armillaria_luteobubalina:0.031135,Armillaria_mellea:0.044698):0.007434,Armillaria_fumosa:0.013053):0.013483,Armillaria_borealis:0.012615):0.000001,(Armillaria_ostoyae:0.013061,Armillaria_solidipes:0.000001):0.015278,(Armillaria_novae-zelandiae:0.035886,(Armillaria_nabsnona:0.017439,Armillaria_gallica:0.009047):0.010305):0.002446);
(Armillaria_ostoyae:0.016048,Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.030522,Armillaria_fumosa:0.012582):0.002340,Armillaria_novae-zelandiae:0.022514):0.007307,((Armillaria_nabsnona:0.015387,Armillaria_gallica:0.002123):0.013208,Armillaria_mellea:0.039445):0.007264):0.000001,Armillaria_borealis:0.004815):0.002402);
((((Armillaria_gallica:0.017925,Armillaria_nabsnona:0.008853):0.012495,Armillaria_borealis:0.030038):0.000001,(Armillaria_novae-zelandiae:0.026408,(Armillaria_fumosa:0.015884,(Armillaria_mellea:0.048610,Armillaria_luteobubalina:0.023297):0.005935):0.011863):0.012981):0.007822,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013168);
((Armillaria_borealis:0.010928,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013473):0.005141,(Armillaria_mellea:0.053238,((Armillaria_fumosa:0.015414,Armillaria_luteobubalina:0.026565):0.012791,Armillaria_novae-zelandiae:0.025109):0.005409):0.002737):0.004277):0.010535,Armillaria_gallica:0.003594,Armillaria_nabsnona:0.014764);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007583):0.004928,Armillaria_borealis:0.007425,((((Armillaria_fumosa:0.018622,Armillaria_novae-zelandiae:0.024051):0.002509,Armillaria_luteobubalina:0.020400):0.009647,Armillaria_mellea:0.024280):0.002264,(Armillaria_nabsnona:0.019735,Armillaria_gallica:0.002713):0.016693):0.002406);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007594):0.004697,Armillaria_borealis:0.017166):0.009257,(Armillaria_novae-zelandiae:0.026246,(Armillaria_luteobubalina:0.017268,Armillaria_fumosa:0.019597):0.010483):0.005633,((Armillaria_gallica:0.021371,Armillaria_nabsnona:0.016038):0.018310,Armillaria_mellea:0.010622):0.002363);
((((Armillaria_luteobubalina:0.019535,Armillaria_mellea:0.023647):0.002791,Armillaria_fumosa:0.021181):0.008276,(Armillaria_novae-zelandiae:0.015765,(Armillaria_nabsnona:0.006007,Armillaria_gallica:0.013368):0.006099):0.005180):0.000001,(Armillaria_ostoyae:0.007393,Armillaria_solidipes:0.000001):0.007172,Armillaria_borealis:0.012236);
(((Armillaria_novae-zelandiae:0.029529,(Armillaria_nabsnona:0.019551,Armillaria_gallica:0.016644):0.019807):0.008463,((Armillaria_fumosa:0.007418,Armillaria_luteobubalina:0.041085):0.005785,Armillaria_mellea:0.046045):0.002813):0.002436,Armillaria_borealis:0.015387,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010428):0.002451);
(Armillaria_borealis:0.024727,(((Armillaria_gallica:0.031139,Armillaria_nabsnona:0.008646):0.024038,Armillaria_mellea:0.044085):0.002645,(Armillaria_fumosa:0.019729,(Armillaria_luteobubalina:0.031616,Armillaria_novae-zelandiae:0.058078):0.006284):0.007277):0.006508,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.016817):0.002717);
((Armillaria_ostoyae:0.022855,Armillaria_solidipes:0.000001):0.010427,(Armillaria_luteobubalina:0.043146,(Armillaria_fumosa:0.025668,Armillaria_novae-zelandiae:0.024658):0.011317):0.003175,(Armillaria_borealis:0.013013,(Armillaria_mellea:0.035070,(Armillaria_nabsnona:0.009305,Armillaria_gallica:0.021502):0.017463):0.002416):0.000001);
((Armillaria_novae-zelandiae:0.023346,(Armillaria_fumosa:0.015833,Armillaria_luteobubalina:0.026388):0.005137):0.011644,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004975):0.017746,Armillaria_borealis:0.016941):0.007299,(Armillaria_mellea:0.026058,(Armillaria_nabsnona:0.020763,Armillaria_gallica:0.016143):0.010387):0.002611);
((((Armillaria_fumosa:0.015400,Armillaria_luteobubalina:0.025230):0.006392,Armillaria_novae-zelandiae:0.024239):0.010096,(Armillaria_ostoyae:0.007428,Armillaria_solidipes:0.000001):0.007368):0.006922,((Armillaria_gallica:0.011322,Armillaria_nabsnona:0.034526):0.019740,Armillaria_mellea:0.025481):0.009327,Armillaria_borealis:0.002734);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007327):0.012297,Armillaria_borealis:0.017955):0.000001,((Armillaria_luteobubalina:0.033801,Armillaria_fumosa:0.022890):0.001732,Armillaria_mellea:0.029102):0.002533,(Armillaria_novae-zelandiae:0.037093,(Armillaria_gallica:0.013971,Armillaria_nabsnona:0.014840):0.002445):0.007371);
((((((Armillaria_ostoyae:0.030782,Armillaria_solidipes:0.000001):0.018440,(Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.012903):0.000001):0.005352,Armillaria_borealis:0.021338):0.000001,Armillaria_luteobubalina:0.027846):0.002457,Armillaria_mellea:0.017623):0.021876,Armillaria_gallica:0.021745,Armillaria_nabsnona:0.011725);
(((Armillaria_borealis:0.009642,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012773):0.017039):0.002310,((Armillaria_novae-zelandiae:0.021915,Armillaria_luteobubalina:0.024222):0.003010,Armillaria_fumosa:0.026610):0.002992):0.002297,Armillaria_mellea:0.023095,(Armillaria_gallica:0.023074,Armillaria_nabsnona:0.008207):0.021402);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015125):0.010446,Armillaria_borealis:0.013671):0.000001,((Armillaria_luteobubalina:0.018955,Armillaria_novae-zelandiae:0.024755):0.009099,(Armillaria_mellea:0.037007,Armillaria_fumosa:0.010208):0.003993):0.002667):0.013870,Armillaria_nabsnona:0.016060,Armillaria_gallica:0.011833);
((Armillaria_novae-zelandiae:0.024835,(Armillaria_nabsnona:0.020289,Armillaria_gallica:0.013632):0.005743):0.005912,(Armillaria_mellea:0.012604,(Armillaria_fumosa:0.026560,Armillaria_luteobubalina:0.027886):0.010416):0.005921,((Armillaria_ostoyae:0.005014,Armillaria_solidipes:0.000001):0.004968,Armillaria_borealis:0.017941):0.000001);
(Armillaria_borealis:0.002449,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018525):0.012628,((Armillaria_novae-zelandiae:0.012475,(Armillaria_gallica:0.011214,Armillaria_nabsnona:0.009802):0.010035):0.000001,((Armillaria_luteobubalina:0.009460,Armillaria_mellea:0.037508):0.003121,Armillaria_fumosa:0.014964):0.009230):0.007379);
((Armillaria_borealis:0.022990,(((Armillaria_novae-zelandiae:0.017057,Armillaria_luteobubalina:0.013407):0.007862,Armillaria_fumosa:0.012973):0.006431,(Armillaria_mellea:0.023025,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.017760):0.010357):0.012354):0.000001):0.009908,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.021121);
(((Armillaria_novae-zelandiae:0.032601,(Armillaria_mellea:0.025910,(Armillaria_fumosa:0.016011,Armillaria_luteobubalina:0.016591):0.005421):0.002968):0.002440,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017984,(Armillaria_ostoyae:0.019806,(Armillaria_nabsnona:0.013626,Armillaria_gallica:0.020137):0.018461):0.010174);
((Armillaria_borealis:0.007569,((Armillaria_fumosa:0.017103,Armillaria_luteobubalina:0.025069):0.007434,(Armillaria_novae-zelandiae:0.033659,Armillaria_mellea:0.013315):0.006404):0.004981):0.000001,(Armillaria_gallica:0.011305,Armillaria_nabsnona:0.021065):0.016808,(Armillaria_ostoyae:0.031524,Armillaria_solidipes:0.000001):0.007398);
((((Armillaria_gallica:0.017232,Armillaria_nabsnona:0.008556):0.013808,Armillaria_ostoyae:0.015530):0.004041,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.018951,Armillaria_novae-zelandiae:0.029402):0.002531,Armillaria_luteobubalina:0.032705):0.003352,Armillaria_mellea:0.021023):0.004979,Armillaria_borealis:0.012778);
(((Armillaria_ostoyae:0.020150,Armillaria_solidipes:0.000001):0.007057,Armillaria_borealis:0.004672):0.002265,((Armillaria_novae-zelandiae:0.012221,(Armillaria_fumosa:0.014133,Armillaria_luteobubalina:0.018863):0.004638):0.014109,Armillaria_mellea:0.011510):0.003460,(Armillaria_gallica:0.015549,Armillaria_nabsnona:0.016508):0.019791);
(Armillaria_novae-zelandiae:0.021075,Armillaria_fumosa:0.024249,(Armillaria_luteobubalina:0.019494,(((Armillaria_borealis:0.016071,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.030501,Armillaria_ostoyae:0.011869):0.007315):0.002497,(Armillaria_nabsnona:0.013665,Armillaria_gallica:0.014265):0.008625):0.002993):0.002709);
(((((Armillaria_luteobubalina:0.030194,Armillaria_fumosa:0.012801):0.004984,(Armillaria_novae-zelandiae:0.020704,Armillaria_mellea:0.013546):0.004941):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.026180):0.005043):0.001149,Armillaria_borealis:0.006378):0.014857,Armillaria_gallica:0.009938,Armillaria_nabsnona:0.013322);
((Armillaria_novae-zelandiae:0.012800,(Armillaria_nabsnona:0.010071,Armillaria_gallica:0.012715):0.013879):0.008423,((Armillaria_mellea:0.012965,Armillaria_luteobubalina:0.017157):0.002641,Armillaria_fumosa:0.024295):0.003025,((Armillaria_ostoyae:0.017518,Armillaria_solidipes:0.000001):0.011422,Armillaria_borealis:0.016134):0.005270);
(((((Armillaria_fumosa:0.016699,Armillaria_luteobubalina:0.013311):0.013566,Armillaria_novae-zelandiae:0.035745):0.013887,((Armillaria_ostoyae:0.012639,Armillaria_solidipes:0.000001):0.011392,Armillaria_borealis:0.006892):0.000001):0.004727,Armillaria_mellea:0.018621):0.021197,Armillaria_gallica:0.007752,Armillaria_nabsnona:0.028595);
(((Armillaria_borealis:0.011800,(Armillaria_ostoyae:0.015092,Armillaria_solidipes:0.000001):0.002350):0.002177,((Armillaria_luteobubalina:0.031110,Armillaria_fumosa:0.017657):0.005202,Armillaria_novae-zelandiae:0.024720):0.010093):0.007130,Armillaria_mellea:0.031459,(Armillaria_nabsnona:0.010244,Armillaria_gallica:0.013512):0.016977);
((Armillaria_luteobubalina:0.002688,Armillaria_fumosa:0.023767):0.005137,Armillaria_mellea:0.020595,((Armillaria_novae-zelandiae:0.012176,(Armillaria_gallica:0.028604,Armillaria_nabsnona:0.021351):0.005302):0.006120,(Armillaria_borealis:0.004626,(Armillaria_ostoyae:0.004764,Armillaria_solidipes:0.000001):0.004657):0.007032):0.000001);
((Armillaria_mellea:0.027586,((Armillaria_novae-zelandiae:0.019428,Armillaria_fumosa:0.018043):0.002520,Armillaria_luteobubalina:0.017379):0.005448):0.004672,((Armillaria_ostoyae:0.015585,Armillaria_solidipes:0.000001):0.004777,Armillaria_borealis:0.002416):0.000001,(Armillaria_gallica:0.008126,Armillaria_nabsnona:0.017422):0.004830);
(((Armillaria_ostoyae:0.010213,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.022377):0.004849,(Armillaria_mellea:0.028068,(Armillaria_luteobubalina:0.029387,Armillaria_novae-zelandiae:0.016226):0.003992):0.000001,(Armillaria_fumosa:0.009947,(Armillaria_nabsnona:0.014756,Armillaria_gallica:0.036012):0.012909):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.025073):0.005117,(Armillaria_borealis:0.005327,(Armillaria_gallica:0.009443,Armillaria_nabsnona:0.031069):0.026925):0.006791,(((Armillaria_novae-zelandiae:0.033722,Armillaria_fumosa:0.017371):0.005560,Armillaria_luteobubalina:0.027832):0.015025,Armillaria_mellea:0.017486):0.012567);
(((Armillaria_mellea:0.048889,(Armillaria_nabsnona:0.022011,Armillaria_gallica:0.012744):0.002722):0.002353,((Armillaria_ostoyae:0.015232,Armillaria_solidipes:0.000001):0.007048,Armillaria_borealis:0.011697):0.007373):0.005056,(Armillaria_novae-zelandiae:0.018734,Armillaria_fumosa:0.032937):0.002412,Armillaria_luteobubalina:0.028754);
((Armillaria_luteobubalina:0.025216,(Armillaria_fumosa:0.025180,Armillaria_novae-zelandiae:0.015218):0.005190):0.006560,(Armillaria_mellea:0.037924,(Armillaria_nabsnona:0.018005,Armillaria_gallica:0.008258):0.012951):0.007424,((Armillaria_ostoyae:0.013949,Armillaria_solidipes:0.000001):0.010037,Armillaria_borealis:0.004968):0.002350);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005199):0.010144,(Armillaria_borealis:0.007586,((Armillaria_luteobubalina:0.032962,Armillaria_fumosa:0.010309):0.004778,Armillaria_mellea:0.028370):0.005222):0.000001,(Armillaria_novae-zelandiae:0.020953,(Armillaria_gallica:0.008281,Armillaria_nabsnona:0.005697):0.014857):0.005016);
(((Armillaria_luteobubalina:0.017073,Armillaria_fumosa:0.025107):0.000001,Armillaria_novae-zelandiae:0.022512):0.002460,(Armillaria_mellea:0.032385,(Armillaria_nabsnona:0.017315,Armillaria_gallica:0.007846):0.014975):0.002376,(Armillaria_borealis:0.009808,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.016183):0.004828):0.002406);
(Armillaria_borealis:0.009068,(Armillaria_ostoyae:0.016767,Armillaria_solidipes:0.000001):0.013561,(((Armillaria_fumosa:0.015986,Armillaria_luteobubalina:0.005650):0.005675,Armillaria_novae-zelandiae:0.009074):0.002264,((Armillaria_nabsnona:0.024915,Armillaria_gallica:0.012776):0.007522,Armillaria_mellea:0.012137):0.006798):0.006816);
(((Armillaria_novae-zelandiae:0.016005,Armillaria_mellea:0.039255):0.011789,(Armillaria_fumosa:0.026379,Armillaria_luteobubalina:0.037869):0.003248):0.004711,(Armillaria_ostoyae:0.013406,Armillaria_solidipes:0.000001):0.002565,(Armillaria_borealis:0.015857,(Armillaria_gallica:0.029382,Armillaria_nabsnona:0.010121):0.010955):0.000001);
(((Armillaria_fumosa:0.023909,Armillaria_novae-zelandiae:0.012317):0.005370,Armillaria_luteobubalina:0.037046):0.017482,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005486):0.005223,(Armillaria_borealis:0.002910,(Armillaria_mellea:0.031507,(Armillaria_nabsnona:0.028667,Armillaria_gallica:0.014386):0.013398):0.004926):0.004450);
(Armillaria_novae-zelandiae:0.011798,Armillaria_borealis:0.007836,(((Armillaria_nabsnona:0.010600,Armillaria_gallica:0.006204):0.005368,((Armillaria_mellea:0.029464,Armillaria_luteobubalina:0.034046):0.008640,Armillaria_fumosa:0.022338):0.006161):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018880):0.005133):0.000001);
(((Armillaria_mellea:0.049490,((Armillaria_luteobubalina:0.036543,Armillaria_fumosa:0.030566):0.009695,Armillaria_novae-zelandiae:0.014833):0.007577):0.002401,(Armillaria_gallica:0.014310,Armillaria_nabsnona:0.010142):0.010479):0.004941,Armillaria_borealis:0.009947,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015114):0.012247);
(((Armillaria_novae-zelandiae:0.012376,(Armillaria_luteobubalina:0.020621,Armillaria_fumosa:0.021080):0.011015):0.008365,Armillaria_mellea:0.037908):0.002728,(Armillaria_borealis:0.007605,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019360):0.005254):0.002483,(Armillaria_gallica:0.014974,Armillaria_nabsnona:0.011735):0.018841);
(((Armillaria_ostoyae:0.023109,Armillaria_solidipes:0.000001):0.013126,Armillaria_borealis:0.012922):0.005008,((Armillaria_luteobubalina:0.015660,Armillaria_fumosa:0.006180):0.010536,Armillaria_mellea:0.026455):0.009503,(Armillaria_novae-zelandiae:0.029868,(Armillaria_gallica:0.015726,Armillaria_nabsnona:0.010425):0.005365):0.006009);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013774):0.004975,(Armillaria_mellea:0.019229,((Armillaria_novae-zelandiae:0.030611,Armillaria_fumosa:0.017804):0.005259,Armillaria_luteobubalina:0.039159):0.005082):0.004866):0.000001,(Armillaria_nabsnona:0.010498,Armillaria_gallica:0.011516):0.017400,Armillaria_borealis:0.017685);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015098):0.010137,(Armillaria_mellea:0.033165,(Armillaria_novae-zelandiae:0.028834,(Armillaria_luteobubalina:0.046229,Armillaria_fumosa:0.028053):0.000001):0.012424):0.009698):0.000494,(Armillaria_gallica:0.016139,Armillaria_nabsnona:0.017104):0.008330,Armillaria_borealis:0.006476);
(((Armillaria_fumosa:0.020774,Armillaria_luteobubalina:0.038357):0.005455,Armillaria_novae-zelandiae:0.017441):0.004490,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010814):0.013223,Armillaria_borealis:0.004816):0.006154,(Armillaria_mellea:0.027736,(Armillaria_nabsnona:0.012185,Armillaria_gallica:0.022558):0.007276):0.005514);
((((Armillaria_novae-zelandiae:0.019455,Armillaria_luteobubalina:0.018023):0.007923,Armillaria_fumosa:0.018502):0.009320,Armillaria_mellea:0.039849):0.004754,(Armillaria_gallica:0.010838,Armillaria_nabsnona:0.009122):0.012815,(Armillaria_borealis:0.019890,(Armillaria_ostoyae:0.010341,Armillaria_solidipes:0.000001):0.007426):0.002443);
(Armillaria_luteobubalina:0.018497,((Armillaria_borealis:0.002816,(Armillaria_mellea:0.036303,(Armillaria_nabsnona:0.027311,Armillaria_gallica:0.011768):0.014106):0.002345):0.007012,(Armillaria_ostoyae:0.021160,Armillaria_solidipes:0.000001):0.010279):0.008982,(Armillaria_novae-zelandiae:0.035174,Armillaria_fumosa:0.021770):0.008183);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.028677,((Armillaria_mellea:0.075472,Armillaria_luteobubalina:0.028337):0.012422,Armillaria_fumosa:0.019116):0.010395):0.010701,(Armillaria_ostoyae:0.014633,Armillaria_solidipes:0.000001):0.002749):0.002621,(Armillaria_gallica:0.005885,Armillaria_nabsnona:0.010484):0.014440);
((Armillaria_mellea:0.038058,Armillaria_luteobubalina:0.030349):0.004016,Armillaria_fumosa:0.029284,(((Armillaria_nabsnona:0.008685,Armillaria_gallica:0.015213):0.034347,((Armillaria_ostoyae:0.012891,Armillaria_solidipes:0.000001):0.012455,Armillaria_borealis:0.015061):0.001571):0.015815,Armillaria_novae-zelandiae:0.019252):0.003619);
(((Armillaria_novae-zelandiae:0.032371,Armillaria_fumosa:0.019520):0.002713,Armillaria_luteobubalina:0.026204):0.011565,((Armillaria_borealis:0.005412,(Armillaria_ostoyae:0.016838,Armillaria_solidipes:0.000001):0.005293):0.002715,(Armillaria_nabsnona:0.014896,Armillaria_gallica:0.015054):0.018404):0.008290,Armillaria_mellea:0.049889);
(((Armillaria_nabsnona:0.014071,Armillaria_gallica:0.027062):0.009470,((Armillaria_ostoyae:0.011016,Armillaria_solidipes:0.000001):0.005187,Armillaria_borealis:0.010676):0.000001):0.006260,Armillaria_novae-zelandiae:0.030878,(Armillaria_mellea:0.036795,(Armillaria_luteobubalina:0.035878,Armillaria_fumosa:0.021231):0.007197):0.005632);
((Armillaria_mellea:0.018696,(Armillaria_gallica:0.025188,Armillaria_nabsnona:0.009778):0.008039):0.004943,(((Armillaria_novae-zelandiae:0.031945,Armillaria_luteobubalina:0.033843):0.008994,Armillaria_fumosa:0.020973):0.008818,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.028174):0.007561):0.000001,Armillaria_borealis:0.015523);
((Armillaria_mellea:0.036583,(Armillaria_nabsnona:0.010317,Armillaria_gallica:0.002665):0.007938):0.002400,((Armillaria_ostoyae:0.013153,Armillaria_solidipes:0.000001):0.010249,Armillaria_borealis:0.010055):0.000001,((Armillaria_luteobubalina:0.026243,Armillaria_fumosa:0.019935):0.004869,Armillaria_novae-zelandiae:0.015063):0.009916);
((Armillaria_nabsnona:0.022326,Armillaria_gallica:0.017436):0.011421,(Armillaria_novae-zelandiae:0.021042,((Armillaria_mellea:0.024513,Armillaria_luteobubalina:0.011336):0.011047,Armillaria_fumosa:0.022560):0.008670):0.005237,((Armillaria_ostoyae:0.013757,Armillaria_solidipes:0.000001):0.002653,Armillaria_borealis:0.005056):0.002401);
((Armillaria_mellea:0.018625,(Armillaria_nabsnona:0.024833,Armillaria_gallica:0.022750):0.008174):0.002440,((Armillaria_ostoyae:0.007654,Armillaria_solidipes:0.000001):0.002351,Armillaria_borealis:0.009728):0.002382,(Armillaria_novae-zelandiae:0.029319,(Armillaria_luteobubalina:0.017759,Armillaria_fumosa:0.021922):0.013053):0.012436);
(((Armillaria_nabsnona:0.025237,((Armillaria_mellea:0.024517,Armillaria_fumosa:0.027960):0.000386,(Armillaria_novae-zelandiae:0.015442,Armillaria_luteobubalina:0.011641):0.007927):0.002255):0.000001,(Armillaria_gallica:0.007422,Armillaria_borealis:0.015546):0.002969):0.006811,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019234);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024056):0.007688,Armillaria_borealis:0.007829):0.003098,((Armillaria_nabsnona:0.022504,Armillaria_gallica:0.001940):0.011749,Armillaria_mellea:0.032983):0.002385,((Armillaria_luteobubalina:0.020352,Armillaria_novae-zelandiae:0.027334):0.005935,Armillaria_fumosa:0.011599):0.003157);
(((Armillaria_gallica:0.016078,Armillaria_nabsnona:0.019337):0.004731,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009438):0.009398,Armillaria_borealis:0.019019):0.002221):0.003484,(Armillaria_novae-zelandiae:0.020196,(Armillaria_luteobubalina:0.015239,Armillaria_fumosa:0.017320):0.004812):0.002586,Armillaria_mellea:0.018834);
(((Armillaria_novae-zelandiae:0.020150,(Armillaria_fumosa:0.025795,Armillaria_luteobubalina:0.036609):0.010697):0.007495,(Armillaria_ostoyae:0.013477,Armillaria_solidipes:0.000001):0.002514):0.000001,Armillaria_borealis:0.012530,((Armillaria_gallica:0.028478,Armillaria_nabsnona:0.013142):0.017669,Armillaria_mellea:0.040465):0.002385);
((((Armillaria_gallica:0.018482,Armillaria_nabsnona:0.006595):0.010096,Armillaria_ostoyae:0.002520):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009468,(Armillaria_mellea:0.014646,((Armillaria_fumosa:0.007074,Armillaria_luteobubalina:0.026906):0.004018,Armillaria_novae-zelandiae:0.007836):0.007069):0.003026);
((Armillaria_borealis:0.007531,(Armillaria_ostoyae:0.012408,Armillaria_solidipes:0.000001):0.004853):0.002400,((Armillaria_novae-zelandiae:0.028986,(Armillaria_gallica:0.005482,Armillaria_nabsnona:0.011426):0.005766):0.004969,Armillaria_mellea:0.042024):0.000001,(Armillaria_fumosa:0.017532,Armillaria_luteobubalina:0.037023):0.010366);
