(Armillaria_borealis:0.037281,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881,((Armillaria_fumosa:0.003554,(Armillaria_gallica:0.010659,(Armillaria_luteobubalina:0.007339,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007084):0.000001);
(((Armillaria_borealis:0.037281,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001,Armillaria_luteobubalina:0.007339):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473,Armillaria_novae-zelandiae:0.007084):0.000001,(Armillaria_gallica:0.010659,Armillaria_fumosa:0.003554):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_gallica:0.010659):0.000001,(Armillaria_fumosa:0.003554,(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001,(Armillaria_novae-zelandiae:0.007084,Armillaria_luteobubalina:0.007339):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.010659,(Armillaria_luteobubalina:0.007339,(Armillaria_fumosa:0.003554,(Armillaria_novae-zelandiae:0.007084,(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001):0.000001):0.000001):0.003473);
(Armillaria_luteobubalina:0.007339,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473,(((Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001,Armillaria_novae-zelandiae:0.007084):0.000001,(Armillaria_gallica:0.010659,Armillaria_fumosa:0.003554):0.000001):0.000001);
(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881,((Armillaria_luteobubalina:0.007339,(Armillaria_gallica:0.010659,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_fumosa:0.003554):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007084):0.000001);
((Armillaria_luteobubalina:0.007339,Armillaria_novae-zelandiae:0.007084):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001,(Armillaria_gallica:0.010659,Armillaria_fumosa:0.003554):0.000001);
(((Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001,((Armillaria_novae-zelandiae:0.007084,Armillaria_gallica:0.010659):0.000001,Armillaria_luteobubalina:0.007339):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_fumosa:0.003554);
(Armillaria_borealis:0.037281,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881,(Armillaria_gallica:0.010659,((Armillaria_luteobubalina:0.007339,(Armillaria_novae-zelandiae:0.007084,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473):0.000001):0.000001,Armillaria_fumosa:0.003554):0.000001):0.000001);
((Armillaria_gallica:0.010659,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473):0.000001,(Armillaria_novae-zelandiae:0.007084,Armillaria_luteobubalina:0.007339):0.000001,(Armillaria_fumosa:0.003554,(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001);
((Armillaria_gallica:0.010659,Armillaria_fumosa:0.003554):0.000001,(((Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881,Armillaria_novae-zelandiae:0.007084):0.000001,Armillaria_luteobubalina:0.007338):0.000001,(Armillaria_borealis:0.037280,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473):0.000001);
(((Armillaria_luteobubalina:0.007339,(Armillaria_borealis:0.037281,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001,(Armillaria_novae-zelandiae:0.007084,Armillaria_fumosa:0.003554):0.000001):0.000001,Armillaria_gallica:0.010659,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473);
((Armillaria_novae-zelandiae:0.007084,(Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734):0.003881):0.000001,(Armillaria_luteobubalina:0.007339,(Armillaria_borealis:0.037281,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473):0.000001):0.000001,(Armillaria_fumosa:0.003554,Armillaria_gallica:0.010659):0.000001);
(Armillaria_luteobubalina:0.007339,Armillaria_novae-zelandiae:0.007084,((Armillaria_borealis:0.037280,(Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734):0.003881):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_gallica:0.010659):0.000001,Armillaria_fumosa:0.003554):0.000001):0.000001);
((Armillaria_gallica:0.010659,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473):0.000001,Armillaria_fumosa:0.003554,((Armillaria_luteobubalina:0.007338,Armillaria_novae-zelandiae:0.007084):0.000001,(Armillaria_borealis:0.037279,(Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833):0.003881):0.000001):0.000001);
((((Armillaria_fumosa:0.003554,Armillaria_gallica:0.010659):0.000001,((Armillaria_borealis:0.037280,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473):0.000001,Armillaria_luteobubalina:0.007339):0.000001):0.000001,Armillaria_novae-zelandiae:0.007084):0.003881,Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734);
(((Armillaria_fumosa:0.003554,Armillaria_gallica:0.010659):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003473,Armillaria_luteobubalina:0.007339):0.000001):0.000001,(Armillaria_borealis:0.037281,(Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734):0.003881):0.000001,Armillaria_novae-zelandiae:0.007084);
((Armillaria_borealis:0.037280,(Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734):0.003881):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_luteobubalina:0.007339):0.000001,Armillaria_fumosa:0.003554):0.000001,(Armillaria_novae-zelandiae:0.007084,Armillaria_gallica:0.010659):0.000001);
(((Armillaria_borealis:0.037279,(Armillaria_nabsnona:0.010833,Armillaria_mellea:0.010734):0.003881):0.000001,((Armillaria_gallica:0.010659,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473):0.000001,Armillaria_fumosa:0.003554):0.000001):0.000001,Armillaria_luteobubalina:0.007339,Armillaria_novae-zelandiae:0.007084);
(((((Armillaria_luteobubalina:0.007339,Armillaria_gallica:0.010659):0.000001,Armillaria_novae-zelandiae:0.007084):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003473,Armillaria_fumosa:0.003554):0.000001):0.000001,Armillaria_borealis:0.037280):0.003881,Armillaria_mellea:0.010734,Armillaria_nabsnona:0.010833);
