(Armillaria_mellea:0.007029,((Armillaria_solidipes:0.007038,(Armillaria_borealis:0.026533,Armillaria_ostoyae:0.005863):0.006024):0.000001,(Armillaria_nabsnona:0.009436,(Armillaria_novae-zelandiae:0.162702,Armillaria_gallica:0.000001):0.002345):0.002356):0.002333,(Armillaria_luteobubalina:0.002329,Armillaria_fumosa:0.004701):0.000001);
(((Armillaria_nabsnona:0.005692,(Armillaria_mellea:0.008739,(Armillaria_luteobubalina:0.004424,Armillaria_fumosa:0.011114):0.006753):0.002997):0.002171,(Armillaria_borealis:0.035383,Armillaria_ostoyae:0.006514):0.000001):0.000001,(Armillaria_novae-zelandiae:0.088480,Armillaria_gallica:0.000001):0.006515,Armillaria_solidipes:0.008668);
((Armillaria_borealis:0.022941,Armillaria_solidipes:0.002141):0.000001,(Armillaria_ostoyae:0.002135,(Armillaria_novae-zelandiae:0.187084,Armillaria_gallica:0.000001):0.002133):0.000001,(((Armillaria_luteobubalina:0.004342,Armillaria_fumosa:0.004501):0.006907,Armillaria_mellea:0.002091):0.007686,Armillaria_nabsnona:0.003831):0.003791);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.008633):0.000001,Armillaria_mellea:0.006458):0.008675,Armillaria_borealis:0.054507):0.000001,(Armillaria_ostoyae:0.002157,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.013095,(Armillaria_novae-zelandiae:0.106609,Armillaria_gallica:0.000001):0.004323):0.002159);
(((Armillaria_solidipes:0.004404,Armillaria_borealis:0.028234):0.000001,(Armillaria_ostoyae:0.002195,(Armillaria_novae-zelandiae:0.146804,Armillaria_gallica:0.000001):0.008917):0.000001):0.000001,Armillaria_nabsnona:0.008929,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.002141,Armillaria_fumosa:0.006805):0.004559):0.006716);
(Armillaria_fumosa:0.011259,(Armillaria_novae-zelandiae:0.084899,((((Armillaria_solidipes:0.004379,Armillaria_borealis:0.033074):0.000001,Armillaria_ostoyae:0.002186):0.000001,(Armillaria_gallica:0.004398,Armillaria_nabsnona:0.013281):0.002189):0.002192,Armillaria_mellea:0.002186):0.000001):0.006748,Armillaria_luteobubalina:0.008949);
((Armillaria_borealis:0.041567,Armillaria_ostoyae:0.004524):0.000001,(Armillaria_nabsnona:0.011415,Armillaria_gallica:0.004543):0.000001,((((Armillaria_fumosa:0.018369,Armillaria_luteobubalina:0.004605):0.002256,Armillaria_mellea:0.002246):0.000001,Armillaria_novae-zelandiae:0.093962):0.013994,Armillaria_solidipes:0.011305):0.000001);
((((Armillaria_ostoyae:0.004458,Armillaria_borealis:0.028998):0.000044,((Armillaria_nabsnona:0.009083,Armillaria_gallica:0.000001):0.004530,Armillaria_solidipes:0.006760):0.000001):0.000001,Armillaria_novae-zelandiae:0.116298):0.011447,(Armillaria_luteobubalina:0.019399,Armillaria_fumosa:0.013816):0.006920,Armillaria_mellea:0.004457);
((Armillaria_solidipes:0.004413,((((Armillaria_fumosa:0.004421,Armillaria_luteobubalina:0.008936):0.002219,Armillaria_mellea:0.004402):0.004422,Armillaria_nabsnona:0.011114):0.000001,(Armillaria_ostoyae:0.011081,Armillaria_borealis:0.025713):0.000001):0.000001):0.000001,Armillaria_gallica:0.002207,Armillaria_novae-zelandiae:0.082659);
(((Armillaria_novae-zelandiae:0.111594,(((Armillaria_nabsnona:0.015619,Armillaria_gallica:0.006633):0.004405,Armillaria_ostoyae:0.004379):0.000001,(Armillaria_solidipes:0.008781,Armillaria_borealis:0.017451):0.000001):0.008881):0.000001,Armillaria_mellea:0.002184):0.002215,Armillaria_luteobubalina:0.002175,Armillaria_fumosa:0.006621);
(Armillaria_borealis:0.022959,(Armillaria_gallica:0.006523,Armillaria_nabsnona:0.004291):0.002143,(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.013272,Armillaria_luteobubalina:0.013226):0.006726,Armillaria_mellea:0.002110):0.002830,Armillaria_novae-zelandiae:0.089182):0.012651,Armillaria_solidipes:0.008558):0.000001):0.000001);
((((Armillaria_ostoyae:0.009003,Armillaria_solidipes:0.002236):0.000001,(Armillaria_nabsnona:0.004508,Armillaria_gallica:0.006754):0.002245):0.000001,Armillaria_borealis:0.029214):0.006808,((Armillaria_luteobubalina:0.011768,Armillaria_fumosa:0.004488):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.103634);
((((Armillaria_nabsnona:0.008974,((Armillaria_luteobubalina:0.004563,Armillaria_fumosa:0.023410):0.011738,Armillaria_mellea:0.006692):0.006754):0.000001,Armillaria_ostoyae:0.015809):0.000001,(Armillaria_novae-zelandiae:0.105108,Armillaria_gallica:0.000001):0.004465):0.000001,Armillaria_borealis:0.040496,Armillaria_solidipes:0.004452);
(((Armillaria_ostoyae:0.002158,Armillaria_borealis:0.037721):0.000037,(Armillaria_nabsnona:0.002193,(Armillaria_solidipes:0.006574,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.102739):0.002190):0.000001):0.000001):0.002187,Armillaria_mellea:0.004386,(Armillaria_fumosa:0.015815,Armillaria_luteobubalina:0.007077):0.004496);
(((Armillaria_ostoyae:0.008723,Armillaria_solidipes:0.006475):0.000001,(Armillaria_nabsnona:0.006538,Armillaria_gallica:0.004327):0.006616):0.000001,Armillaria_borealis:0.035887,(((Armillaria_luteobubalina:0.011333,Armillaria_fumosa:0.011145):0.006788,Armillaria_mellea:0.004316):0.004340,Armillaria_novae-zelandiae:0.090054):0.000001);
((Armillaria_borealis:0.046357,Armillaria_solidipes:0.002102):0.000001,(Armillaria_ostoyae:0.004209,(((Armillaria_luteobubalina:0.002145,Armillaria_fumosa:0.004250):0.006441,Armillaria_mellea:0.008455):0.003174,Armillaria_novae-zelandiae:0.069250):0.003160):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008456):0.002109);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.006624,Armillaria_borealis:0.027797):0.000001):0.000001,(Armillaria_nabsnona:0.004417,(((Armillaria_luteobubalina:0.004359,Armillaria_fumosa:0.009032):0.004554,Armillaria_mellea:0.008840):0.002453,Armillaria_novae-zelandiae:0.127329):0.011081):0.000001,Armillaria_gallica:0.002200);
(Armillaria_solidipes:0.001094,(((Armillaria_ostoyae:0.006579,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.079839,(Armillaria_mellea:0.006582,(Armillaria_luteobubalina:0.008785,Armillaria_fumosa:0.008861):0.002206):0.000001):0.002191):0.001095,Armillaria_borealis:0.031951);
((Armillaria_solidipes:0.004503,Armillaria_ostoyae:0.006774):0.000001,(((Armillaria_luteobubalina:0.002196,Armillaria_fumosa:0.011577):0.004647,Armillaria_mellea:0.004507):0.002254,Armillaria_borealis:0.025974):0.000001,(Armillaria_nabsnona:0.009096,(Armillaria_novae-zelandiae:0.077594,Armillaria_gallica:0.000001):0.011423):0.002235);
(((((Armillaria_nabsnona:0.004428,Armillaria_gallica:0.002191):0.002209,(Armillaria_solidipes:0.004299,Armillaria_borealis:0.014896):0.000103):0.000001,Armillaria_ostoyae:0.015647):0.003186,Armillaria_novae-zelandiae:0.158616):0.003480,(Armillaria_fumosa:0.009074,Armillaria_luteobubalina:0.004488):0.004532,Armillaria_mellea:0.002177);
((((((Armillaria_solidipes:0.011017,Armillaria_borealis:0.033642):0.000001,Armillaria_gallica:0.002202):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.006615):0.002194,Armillaria_novae-zelandiae:0.066275):0.002205,(Armillaria_luteobubalina:0.004388,Armillaria_fumosa:0.015490):0.000001,Armillaria_mellea:0.004395);
(Armillaria_solidipes:0.006791,(Armillaria_ostoyae:0.011454,(Armillaria_mellea:0.004532,((Armillaria_fumosa:0.009497,Armillaria_luteobubalina:0.000001):0.007155,(Armillaria_nabsnona:0.002256,(Armillaria_novae-zelandiae:0.147530,Armillaria_gallica:0.000001):0.004557):0.002278):0.000001):0.000001):0.000001,Armillaria_borealis:0.020629);
((((Armillaria_nabsnona:0.002221,(Armillaria_novae-zelandiae:0.146690,Armillaria_gallica:0.000001):0.011476):0.004605,Armillaria_solidipes:0.004465):0.000001,Armillaria_ostoyae:0.006779):0.000001,Armillaria_borealis:0.012650,(Armillaria_mellea:0.004448,(Armillaria_luteobubalina:0.004548,Armillaria_fumosa:0.016695):0.007188):0.006856);
(((Armillaria_borealis:0.034144,Armillaria_ostoyae:0.006371):0.000001,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.004369,Armillaria_fumosa:0.015375):0.006530,Armillaria_novae-zelandiae:0.096202):0.000001):0.002122):0.000001,Armillaria_solidipes:0.004235,(Armillaria_nabsnona:0.004254,Armillaria_gallica:0.002116):0.006454);
((Armillaria_borealis:0.035256,Armillaria_ostoyae:0.004401):0.000001,(Armillaria_nabsnona:0.004407,Armillaria_gallica:0.000001):0.004426,((Armillaria_novae-zelandiae:0.090163,((Armillaria_fumosa:0.018322,Armillaria_luteobubalina:0.004412):0.006848,Armillaria_mellea:0.004380):0.004482):0.004410,Armillaria_solidipes:0.011020):0.000001);
(((((Armillaria_fumosa:0.011282,Armillaria_luteobubalina:0.004555):0.002244,Armillaria_mellea:0.002231):0.002971,Armillaria_novae-zelandiae:0.088033):0.006084,(Armillaria_ostoyae:0.011301,Armillaria_borealis:0.022693):0.000001):0.000001,Armillaria_solidipes:0.008974,(Armillaria_gallica:0.004509,Armillaria_nabsnona:0.011337):0.004527);
(((Armillaria_novae-zelandiae:0.107034,((Armillaria_fumosa:0.008940,Armillaria_luteobubalina:0.008961):0.004519,Armillaria_mellea:0.002175):0.004266):0.008851,Armillaria_nabsnona:0.008068):0.001218,(Armillaria_ostoyae:0.004397,(Armillaria_borealis:0.030857,Armillaria_solidipes:0.004387):0.000001):0.000001,Armillaria_gallica:0.011215);
(Armillaria_solidipes:0.008750,((Armillaria_nabsnona:0.004387,(Armillaria_borealis:0.046526,((Armillaria_fumosa:0.013230,Armillaria_luteobubalina:0.004421):0.002217,Armillaria_mellea:0.002179):0.004392):0.000001):0.000001,(Armillaria_novae-zelandiae:0.083222,Armillaria_gallica:0.000001):0.002183):0.000001,Armillaria_ostoyae:0.008807);
((Armillaria_solidipes:0.011152,Armillaria_ostoyae:0.011213):0.000001,((Armillaria_nabsnona:0.006738,Armillaria_gallica:0.000001):0.004490,Armillaria_novae-zelandiae:0.133310):0.000001,(((Armillaria_fumosa:0.011392,Armillaria_luteobubalina:0.007067):0.009293,Armillaria_mellea:0.004463):0.002209,Armillaria_borealis:0.027258):0.000001);
(Armillaria_borealis:0.038459,((((Armillaria_luteobubalina:0.011336,Armillaria_fumosa:0.011179):0.009030,Armillaria_mellea:0.000001):0.002156,(Armillaria_nabsnona:0.006499,(Armillaria_novae-zelandiae:0.106030,Armillaria_gallica:0.000001):0.002149):0.002158):0.000001,Armillaria_solidipes:0.004300):0.000001,Armillaria_ostoyae:0.008644);
(Armillaria_fumosa:0.009204,(((Armillaria_ostoyae:0.004481,((Armillaria_borealis:0.023257,Armillaria_solidipes:0.002228):0.000001,(Armillaria_gallica:0.006780,Armillaria_nabsnona:0.006754):0.002236):0.000001):0.002237,Armillaria_novae-zelandiae:0.104919):0.000001,Armillaria_mellea:0.002231):0.004640,Armillaria_luteobubalina:0.004443);
(((((Armillaria_fumosa:0.013044,Armillaria_luteobubalina:0.004417):0.008755,Armillaria_mellea:0.008428):0.004199,(Armillaria_nabsnona:0.010593,Armillaria_gallica:0.006344):0.006368):0.000001,(Armillaria_borealis:0.029716,Armillaria_solidipes:0.010485):0.000001):0.000001,Armillaria_ostoyae:0.004172,Armillaria_novae-zelandiae:0.102334);
(Armillaria_nabsnona:0.006639,((Armillaria_borealis:0.026721,(((Armillaria_luteobubalina:0.013624,Armillaria_fumosa:0.004434):0.004455,Armillaria_mellea:0.006618):0.002187,Armillaria_novae-zelandiae:0.079403):0.004448):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.004417);
(((Armillaria_novae-zelandiae:0.088298,Armillaria_gallica:0.000001):0.011326,Armillaria_nabsnona:0.002224):0.002235,((Armillaria_borealis:0.028288,Armillaria_ostoyae:0.004455):0.000001,Armillaria_solidipes:0.006670):0.000001,((Armillaria_fumosa:0.013660,Armillaria_luteobubalina:0.013892):0.004557,Armillaria_mellea:0.008923):0.004460);
((Armillaria_nabsnona:0.002216,Armillaria_gallica:0.002189):0.004462,((((Armillaria_luteobubalina:0.009102,Armillaria_fumosa:0.009039):0.002252,Armillaria_mellea:0.002182):0.000001,Armillaria_novae-zelandiae:0.187259):0.002194,(Armillaria_borealis:0.017935,Armillaria_solidipes:0.002200):0.002210):0.000001,Armillaria_ostoyae:0.002191);
((((Armillaria_gallica:0.002153,Armillaria_nabsnona:0.008652):0.004319,Armillaria_borealis:0.046193):0.000001,Armillaria_solidipes:0.002145):0.000001,((Armillaria_mellea:0.010774,(Armillaria_luteobubalina:0.002139,Armillaria_fumosa:0.012976):0.000001):0.004302,Armillaria_novae-zelandiae:0.081588):0.000001,Armillaria_ostoyae:0.004298);
((((((Armillaria_luteobubalina:0.004373,Armillaria_fumosa:0.009262):0.011773,(Armillaria_borealis:0.030428,Armillaria_solidipes:0.002155):0.002155):0.000001,Armillaria_ostoyae:0.002148):0.000001,Armillaria_mellea:0.004314):0.002166,Armillaria_nabsnona:0.002148):0.004333,Armillaria_novae-zelandiae:0.113626,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.006940,Armillaria_fumosa:0.016094):0.016569,Armillaria_mellea:0.002157):0.004562,Armillaria_novae-zelandiae:0.124635):0.002037,Armillaria_ostoyae:0.006614):0.000001,(Armillaria_nabsnona:0.002189,Armillaria_gallica:0.002201):0.002199,(Armillaria_solidipes:0.006582,Armillaria_borealis:0.051416):0.000001);
((Armillaria_luteobubalina:0.013851,Armillaria_fumosa:0.020326):0.000001,((((Armillaria_gallica:0.002236,Armillaria_nabsnona:0.009020):0.004490,(Armillaria_borealis:0.018047,Armillaria_solidipes:0.008933):0.000001):0.000001,Armillaria_ostoyae:0.006703):0.000001,Armillaria_novae-zelandiae:0.088825):0.006708,Armillaria_mellea:0.002214);
(Armillaria_borealis:0.022308,((Armillaria_nabsnona:0.013409,Armillaria_gallica:0.002219):0.002214,(Armillaria_ostoyae:0.002210,((Armillaria_mellea:0.004396,(Armillaria_luteobubalina:0.020265,Armillaria_fumosa:0.013289):0.000001):0.008441,Armillaria_novae-zelandiae:0.099054):0.002648):0.000001):0.000001,Armillaria_solidipes:0.004425);
((Armillaria_nabsnona:0.006756,Armillaria_gallica:0.002240):0.002234,(Armillaria_borealis:0.024071,Armillaria_ostoyae:0.004463):0.000001,(Armillaria_solidipes:0.008883,(Armillaria_novae-zelandiae:0.166457,((Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.011850):0.009833,Armillaria_mellea:0.002139):0.011605):0.000001):0.000001);
((Armillaria_ostoyae:0.006263,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004176):0.002089):0.000001,(Armillaria_borealis:0.026139,Armillaria_solidipes:0.001042):0.001041,(((Armillaria_fumosa:0.010748,Armillaria_luteobubalina:0.001979):0.008706,Armillaria_mellea:0.010463):0.002390,Armillaria_novae-zelandiae:0.082464):0.010309);
(Armillaria_borealis:0.032440,Armillaria_ostoyae:0.004259,(Armillaria_solidipes:0.006381,((Armillaria_nabsnona:0.004266,Armillaria_gallica:0.004291):0.002131,(Armillaria_novae-zelandiae:0.141752,((Armillaria_fumosa:0.006329,Armillaria_luteobubalina:0.006397):0.000001,Armillaria_mellea:0.004198):0.010764):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.027528,Armillaria_solidipes:0.006520,(((Armillaria_novae-zelandiae:0.094284,((Armillaria_luteobubalina:0.018519,Armillaria_fumosa:0.015674):0.004442,Armillaria_mellea:0.000001):0.000001):0.001627,Armillaria_nabsnona:0.006400):0.000711,(Armillaria_gallica:0.006586,Armillaria_ostoyae:0.008710):0.000001):0.000001);
(((((Armillaria_solidipes:0.008806,Armillaria_ostoyae:0.008856):0.000001,(Armillaria_gallica:0.004429,Armillaria_nabsnona:0.006671):0.004454):0.000001,Armillaria_borealis:0.030334):0.004432,Armillaria_novae-zelandiae:0.078265):0.000001,Armillaria_mellea:0.006657,(Armillaria_luteobubalina:0.011580,Armillaria_fumosa:0.006818):0.009345);
(((((Armillaria_novae-zelandiae:0.112518,Armillaria_gallica:0.000001):0.002194,(Armillaria_ostoyae:0.011073,Armillaria_solidipes:0.008834):0.000001):0.000001,Armillaria_borealis:0.019860):0.000001,Armillaria_nabsnona:0.004415):0.004416,(Armillaria_fumosa:0.006784,Armillaria_luteobubalina:0.011141):0.006851,Armillaria_mellea:0.004395);
((Armillaria_nabsnona:0.008956,(((Armillaria_luteobubalina:0.004606,Armillaria_fumosa:0.009107):0.009267,Armillaria_mellea:0.002187):0.006937,Armillaria_novae-zelandiae:0.110346):0.006682):0.000001,Armillaria_solidipes:0.011115,((Armillaria_ostoyae:0.008898,Armillaria_borealis:0.017273):0.000001,Armillaria_gallica:0.002219):0.000001);
(Armillaria_ostoyae:0.010902,((Armillaria_gallica:0.004340,Armillaria_nabsnona:0.006538):0.002165,(((Armillaria_fumosa:0.004374,Armillaria_luteobubalina:0.009179):0.006665,Armillaria_mellea:0.002147):0.004416,Armillaria_novae-zelandiae:0.090236):0.004338):0.000001,(Armillaria_borealis:0.032894,Armillaria_solidipes:0.006496):0.000001);
((Armillaria_ostoyae:0.008643,((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.107734):0.004301,(((Armillaria_fumosa:0.015170,Armillaria_luteobubalina:0.013154):0.000001,Armillaria_mellea:0.008606):0.008652,Armillaria_nabsnona:0.008631):0.000001):0.000001):0.000001,Armillaria_solidipes:0.006465,Armillaria_borealis:0.033877);
((Armillaria_novae-zelandiae:0.076330,Armillaria_gallica:0.000001):0.004236,Armillaria_nabsnona:0.004268,((Armillaria_borealis:0.047705,((Armillaria_luteobubalina:0.008620,Armillaria_fumosa:0.010766):0.004330,Armillaria_mellea:0.008505):0.002101):0.000001,(Armillaria_solidipes:0.008466,Armillaria_ostoyae:0.002112):0.000001):0.004273);
((Armillaria_solidipes:0.002182,Armillaria_ostoyae:0.004387):0.000001,(Armillaria_borealis:0.030467,(((Armillaria_fumosa:0.013867,Armillaria_luteobubalina:0.002270):0.014379,Armillaria_mellea:0.011100):0.006633,Armillaria_novae-zelandiae:0.130477):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006624):0.006680);
(Armillaria_mellea:0.004215,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006373):0.002117,((Armillaria_borealis:0.036459,Armillaria_solidipes:0.004204):0.000028,Armillaria_ostoyae:0.012760):0.000001):0.002765,Armillaria_novae-zelandiae:0.089713):0.005713,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.014928):0.002111);
(Armillaria_novae-zelandiae:0.115155,((Armillaria_ostoyae:0.006813,(Armillaria_borealis:0.013066,Armillaria_solidipes:0.016024):0.000001):0.000001,(Armillaria_nabsnona:0.004575,Armillaria_gallica:0.002256):0.004592):0.003353,(Armillaria_mellea:0.004532,(Armillaria_fumosa:0.016549,Armillaria_luteobubalina:0.006891):0.007141):0.003506);
(((((Armillaria_fumosa:0.018220,Armillaria_luteobubalina:0.009060):0.004583,Armillaria_mellea:0.008918):0.002194,Armillaria_borealis:0.025898):0.000001,(Armillaria_ostoyae:0.011194,(Armillaria_nabsnona:0.002217,Armillaria_gallica:0.000001):0.002218):0.000001):0.000001,Armillaria_novae-zelandiae:0.095140,Armillaria_solidipes:0.008854);
(Armillaria_novae-zelandiae:0.138429,((Armillaria_fumosa:0.006430,Armillaria_luteobubalina:0.010851):0.002151,Armillaria_mellea:0.006402):0.003551,((Armillaria_borealis:0.030171,Armillaria_solidipes:0.001073):0.001064,(Armillaria_ostoyae:0.004281,(Armillaria_gallica:0.002147,Armillaria_nabsnona:0.012995):0.002141):0.000001):0.007287);
(((Armillaria_ostoyae:0.007052,Armillaria_solidipes:0.014121):0.000001,(Armillaria_nabsnona:0.007101,(Armillaria_novae-zelandiae:0.131214,Armillaria_gallica:0.000001):0.007057):0.002346):0.000001,((Armillaria_luteobubalina:0.007021,Armillaria_fumosa:0.019176):0.002385,Armillaria_mellea:0.007033):0.007106,Armillaria_borealis:0.038570);
((Armillaria_ostoyae:0.013216,Armillaria_borealis:0.020057):0.000001,(((Armillaria_fumosa:0.011275,Armillaria_luteobubalina:0.013963):0.009206,Armillaria_mellea:0.008815):0.004382,(Armillaria_nabsnona:0.008854,(Armillaria_novae-zelandiae:0.097935,Armillaria_gallica:0.000001):0.011023):0.002156):0.000001,Armillaria_solidipes:0.013142);
(((Armillaria_nabsnona:0.006495,Armillaria_gallica:0.006506):0.004333,(Armillaria_novae-zelandiae:0.071013,((Armillaria_luteobubalina:0.013040,Armillaria_fumosa:0.013005):0.002159,Armillaria_mellea:0.008601):0.008637):0.000001):0.000001,(Armillaria_borealis:0.036820,Armillaria_solidipes:0.001081):0.001073,Armillaria_ostoyae:0.006472);
((Armillaria_borealis:0.018976,(Armillaria_novae-zelandiae:0.163076,Armillaria_gallica:0.000001):0.002311):0.000001,Armillaria_ostoyae:0.004652,((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.021401):0.011603,(Armillaria_nabsnona:0.008773,(Armillaria_luteobubalina:0.002274,Armillaria_mellea:0.004676):0.003419):0.001923):0.000001);
(Armillaria_nabsnona:0.005159,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.022294,Armillaria_solidipes:0.010857):0.000001,Armillaria_ostoyae:0.004348):0.000001):0.004369,(Armillaria_novae-zelandiae:0.056851,((Armillaria_fumosa:0.015602,Armillaria_luteobubalina:0.002171):0.006724,Armillaria_mellea:0.006424):0.007671):0.011869);
((Armillaria_solidipes:0.011321,(Armillaria_borealis:0.018377,Armillaria_ostoyae:0.009077):0.000001):0.000001,((Armillaria_mellea:0.009030,(Armillaria_fumosa:0.009128,Armillaria_luteobubalina:0.000001):0.002259):0.004726,Armillaria_novae-zelandiae:0.125800):0.004460,(Armillaria_gallica:0.006816,Armillaria_nabsnona:0.004522):0.004570);
((((Armillaria_ostoyae:0.011619,(Armillaria_borealis:0.024392,Armillaria_solidipes:0.002300):0.002300):0.000001,((Armillaria_gallica:0.002312,Armillaria_nabsnona:0.002291):0.004645,Armillaria_novae-zelandiae:0.132557):0.000001):0.004576,Armillaria_mellea:0.004561):0.007148,Armillaria_fumosa:0.014441,Armillaria_luteobubalina:0.004776);
(Armillaria_luteobubalina:0.009476,Armillaria_fumosa:0.011543,(Armillaria_novae-zelandiae:0.164673,((Armillaria_nabsnona:0.004489,((Armillaria_borealis:0.025057,Armillaria_ostoyae:0.002192):0.002285,(Armillaria_gallica:0.002235,Armillaria_solidipes:0.006677):0.000001):0.000001):0.002234,Armillaria_mellea:0.004468):0.000001):0.004651);
(((Armillaria_fumosa:0.006664,Armillaria_luteobubalina:0.002172):0.004456,Armillaria_mellea:0.008803):0.004377,Armillaria_borealis:0.030610,(Armillaria_ostoyae:0.004402,((Armillaria_solidipes:0.002198,Armillaria_novae-zelandiae:0.099786):0.000001,(Armillaria_nabsnona:0.006636,Armillaria_gallica:0.000001):0.004424):0.000001):0.000016);
(((Armillaria_ostoyae:0.004293,Armillaria_solidipes:0.012915):0.000001,(((Armillaria_fumosa:0.015116,Armillaria_luteobubalina:0.006504):0.002154,Armillaria_mellea:0.002129):0.006460,Armillaria_novae-zelandiae:0.084798):0.000001):0.000001,(Armillaria_gallica:0.013154,Armillaria_nabsnona:0.010835):0.006513,Armillaria_borealis:0.029246);
(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.020662,((Armillaria_luteobubalina:0.004285,Armillaria_fumosa:0.008970):0.006900,Armillaria_mellea:0.010948):0.004341):0.000001,(Armillaria_ostoyae:0.006534,Armillaria_solidipes:0.008693):0.000001):0.000001,Armillaria_nabsnona:0.004350):0.006564,Armillaria_novae-zelandiae:0.115915);
(((Armillaria_borealis:0.020559,(Armillaria_mellea:0.006516,(Armillaria_fumosa:0.015818,Armillaria_luteobubalina:0.013178):0.006782):0.004331):0.000001,(Armillaria_ostoyae:0.015371,Armillaria_solidipes:0.002169):0.000001):0.004395,(Armillaria_novae-zelandiae:0.077321,Armillaria_gallica:0.000001):0.006557,Armillaria_nabsnona:0.002184);
(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.009441,Armillaria_borealis:0.030754):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.016940,Armillaria_solidipes:0.006693):0.011985,(Armillaria_luteobubalina:0.009737,Armillaria_mellea:0.004684):0.004710):0.000001):0.002339,Armillaria_novae-zelandiae:0.142178);
((Armillaria_borealis:0.034743,Armillaria_ostoyae:0.006518):0.000001,(Armillaria_nabsnona:0.004344,Armillaria_solidipes:0.002163):0.000001,((Armillaria_mellea:0.008690,(Armillaria_fumosa:0.010969,Armillaria_luteobubalina:0.002179):0.004394):0.002157,(Armillaria_novae-zelandiae:0.099652,Armillaria_gallica:0.000001):0.006516):0.000001);
(Armillaria_novae-zelandiae:0.115988,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002317,Armillaria_solidipes:0.011630):0.000001,(Armillaria_borealis:0.013572,Armillaria_ostoyae:0.001148):0.001159):0.000001,((Armillaria_fumosa:0.014767,Armillaria_luteobubalina:0.007094):0.007424,Armillaria_mellea:0.000001):0.002296);
((Armillaria_ostoyae:0.004391,Armillaria_solidipes:0.002188):0.000001,(Armillaria_borealis:0.024929,(((Armillaria_fumosa:0.027264,Armillaria_luteobubalina:0.002223):0.002204,Armillaria_mellea:0.006583):0.002169,Armillaria_novae-zelandiae:0.136027):0.004436):0.000001,(Armillaria_gallica:0.002208,Armillaria_nabsnona:0.002191):0.006672);
((Armillaria_nabsnona:0.006288,((Armillaria_ostoyae:0.002144,Armillaria_gallica:0.002156):0.000001,(Armillaria_borealis:0.038355,Armillaria_solidipes:0.006444):0.000001):0.000336):0.004213,((Armillaria_fumosa:0.011792,Armillaria_luteobubalina:0.004336):0.017478,Armillaria_mellea:0.004317):0.004462,Armillaria_novae-zelandiae:0.101539);
((((Armillaria_mellea:0.004544,(Armillaria_luteobubalina:0.004611,Armillaria_fumosa:0.006882):0.002299):0.004678,Armillaria_novae-zelandiae:0.108031):0.002177,Armillaria_borealis:0.033797):0.000001,(Armillaria_nabsnona:0.002285,Armillaria_gallica:0.002285):0.004612,(Armillaria_solidipes:0.011478,Armillaria_ostoyae:0.011476):0.000001);
(((Armillaria_novae-zelandiae:0.107946,((Armillaria_fumosa:0.013793,Armillaria_luteobubalina:0.009168):0.004557,Armillaria_mellea:0.004470):0.004485):0.000001,(Armillaria_nabsnona:0.009053,Armillaria_gallica:0.000001):0.002241):0.000001,(Armillaria_borealis:0.020521,Armillaria_solidipes:0.006724):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.155274,(((Armillaria_luteobubalina:0.004595,Armillaria_fumosa:0.009182):0.004655,Armillaria_mellea:0.004490):0.006731,Armillaria_nabsnona:0.009024):0.000076):0.000181,((Armillaria_ostoyae:0.006803,Armillaria_borealis:0.026364):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.011324);
(Armillaria_borealis:0.015213,(((Armillaria_novae-zelandiae:0.180628,((Armillaria_luteobubalina:0.002375,Armillaria_fumosa:0.011860):0.004700,Armillaria_mellea:0.000001):0.002305):0.004625,Armillaria_solidipes:0.006900):0.000001,(Armillaria_gallica:0.009351,Armillaria_nabsnona:0.002269):0.004670):0.000001,Armillaria_ostoyae:0.009290);
(((Armillaria_fumosa:0.006549,Armillaria_luteobubalina:0.011256):0.004379,Armillaria_mellea:0.002155):0.006534,Armillaria_novae-zelandiae:0.107264,(((Armillaria_borealis:0.038750,Armillaria_solidipes:0.008678):0.000001,(Armillaria_nabsnona:0.013146,Armillaria_gallica:0.002154):0.004366):0.000001,Armillaria_ostoyae:0.006503):0.000001);
(((Armillaria_fumosa:0.016010,Armillaria_luteobubalina:0.006758):0.002297,Armillaria_mellea:0.006770):0.000001,Armillaria_novae-zelandiae:0.084373,(((Armillaria_ostoyae:0.006771,Armillaria_solidipes:0.009020):0.000001,(Armillaria_nabsnona:0.013705,Armillaria_gallica:0.004527):0.004543):0.000001,Armillaria_borealis:0.017802):0.004532);
(((Armillaria_mellea:0.011115,(Armillaria_fumosa:0.017974,Armillaria_luteobubalina:0.009006):0.004463):0.004433,Armillaria_novae-zelandiae:0.094821):0.000001,(Armillaria_ostoyae:0.011138,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008895):0.000001,Armillaria_solidipes:0.002212):0.000001):0.000001,Armillaria_borealis:0.041040);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004378):0.004400,(Armillaria_borealis:0.017497,Armillaria_ostoyae:0.003278):0.003291):0.000001,Armillaria_solidipes:0.004357):0.002182,Armillaria_novae-zelandiae:0.103837,((Armillaria_fumosa:0.004476,Armillaria_luteobubalina:0.002159):0.004504,Armillaria_mellea:0.002172):0.000001);
(((Armillaria_nabsnona:0.013496,(Armillaria_novae-zelandiae:0.107689,Armillaria_gallica:0.000001):0.008923):0.004390,(Armillaria_ostoyae:0.010932,(Armillaria_borealis:0.030754,Armillaria_solidipes:0.006522):0.000001):0.000001):0.009018,(Armillaria_fumosa:0.008755,Armillaria_luteobubalina:0.004463):0.002192,Armillaria_mellea:0.002154);
((Armillaria_gallica:0.006829,Armillaria_nabsnona:0.011463):0.004535,((Armillaria_borealis:0.018689,Armillaria_ostoyae:0.009054):0.000001,Armillaria_solidipes:0.011252):0.000001,(((Armillaria_luteobubalina:0.018317,Armillaria_fumosa:0.009133):0.004616,Armillaria_mellea:0.004474):0.009189,Armillaria_novae-zelandiae:0.160430):0.000001);
(((Armillaria_mellea:0.004520,((Armillaria_borealis:0.033663,Armillaria_nabsnona:0.009079):0.000001,Armillaria_ostoyae:0.004521):0.000001):0.000001,(Armillaria_novae-zelandiae:0.133999,Armillaria_gallica:0.000001):0.004518):0.000001,(Armillaria_solidipes:0.004285,Armillaria_fumosa:0.011785):0.011414,Armillaria_luteobubalina:0.009472);
(((Armillaria_mellea:0.004419,(Armillaria_fumosa:0.011192,Armillaria_luteobubalina:0.000001):0.004449):0.000001,(Armillaria_nabsnona:0.011108,Armillaria_gallica:0.000001):0.002211):0.000001,(Armillaria_borealis:0.027871,Armillaria_solidipes:0.006627):0.000001,(Armillaria_ostoyae:0.006623,Armillaria_novae-zelandiae:0.086307):0.000001);
(Armillaria_nabsnona:0.013797,((Armillaria_ostoyae:0.014195,Armillaria_borealis:0.015869):0.000001,((Armillaria_novae-zelandiae:0.117575,Armillaria_gallica:0.000001):0.009295,Armillaria_solidipes:0.016365):0.000001):0.000893,(Armillaria_mellea:0.002310,(Armillaria_fumosa:0.019069,Armillaria_luteobubalina:0.002324):0.002342):0.009092);
(((Armillaria_solidipes:0.006742,((Armillaria_nabsnona:0.016276,Armillaria_gallica:0.000001):0.004546,(Armillaria_ostoyae:0.004499,Armillaria_borealis:0.012547):0.000001):0.000001):0.005187,Armillaria_novae-zelandiae:0.158972):0.013914,(Armillaria_luteobubalina:0.002217,Armillaria_fumosa:0.008964):0.002228,Armillaria_mellea:0.004417);
(Armillaria_gallica:0.004204,(((Armillaria_borealis:0.039182,(Armillaria_novae-zelandiae:0.086124,((Armillaria_fumosa:0.019114,Armillaria_luteobubalina:0.002106):0.002094,Armillaria_mellea:0.010480):0.010569):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.014745):0.004212,Armillaria_nabsnona:0.014894);
(((Armillaria_borealis:0.053184,((Armillaria_luteobubalina:0.007017,Armillaria_fumosa:0.014142):0.007075,Armillaria_mellea:0.004586):0.004613):0.000001,((Armillaria_novae-zelandiae:0.106135,Armillaria_gallica:0.000001):0.004585,Armillaria_nabsnona:0.004597):0.002297):0.000001,Armillaria_ostoyae:0.009200,Armillaria_solidipes:0.004582);
((Armillaria_nabsnona:0.009000,(((Armillaria_fumosa:0.016115,Armillaria_luteobubalina:0.002150):0.004650,Armillaria_mellea:0.004473):0.000001,((Armillaria_borealis:0.028507,Armillaria_ostoyae:0.011253):0.000001,Armillaria_solidipes:0.008939):0.000001):0.000001):0.001118,Armillaria_novae-zelandiae:0.115258,Armillaria_gallica:0.001118);
(((Armillaria_ostoyae:0.008719,(Armillaria_nabsnona:0.008736,Armillaria_gallica:0.000001):0.002172):0.000001,((Armillaria_novae-zelandiae:0.123743,(Armillaria_fumosa:0.004496,Armillaria_luteobubalina:0.009143):0.011615):0.000001,Armillaria_mellea:0.004346):0.004368):0.000001,Armillaria_solidipes:0.006513,Armillaria_borealis:0.026485);
((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.006854,Armillaria_luteobubalina:0.004741):0.006946):0.000001,(((Armillaria_ostoyae:0.011278,Armillaria_solidipes:0.006688):0.000001,(Armillaria_gallica:0.002214,Armillaria_borealis:0.023448):0.000001):0.000001,Armillaria_nabsnona:0.011319):0.011525,Armillaria_novae-zelandiae:0.138331);
(((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.011230,Armillaria_luteobubalina:0.011919):0.004485):0.002917,Armillaria_novae-zelandiae:0.113991):0.005996,Armillaria_solidipes:0.011057,((Armillaria_nabsnona:0.002203,Armillaria_gallica:0.002198):0.002211,(Armillaria_borealis:0.020244,Armillaria_ostoyae:0.015589):0.000001):0.000001);
((Armillaria_borealis:0.033548,Armillaria_solidipes:0.004516):0.000001,((Armillaria_gallica:0.004540,Armillaria_nabsnona:0.006800):0.004555,(((Armillaria_fumosa:0.018345,Armillaria_luteobubalina:0.009140):0.002273,Armillaria_mellea:0.006760):0.004593,Armillaria_novae-zelandiae:0.101951):0.002184):0.000001,Armillaria_ostoyae:0.004520);
(((Armillaria_solidipes:0.013573,((Armillaria_luteobubalina:0.008999,Armillaria_fumosa:0.013590):0.002242,Armillaria_mellea:0.002220):0.011483):0.000001,(Armillaria_nabsnona:0.013821,(Armillaria_novae-zelandiae:0.078361,Armillaria_gallica:0.000001):0.011517):0.002191):0.000001,Armillaria_ostoyae:0.009076,Armillaria_borealis:0.026688);
(Armillaria_borealis:0.015351,(Armillaria_ostoyae:0.009204,((Armillaria_gallica:0.004590,Armillaria_nabsnona:0.011555):0.002281,(((Armillaria_fumosa:0.009420,Armillaria_luteobubalina:0.000001):0.007167,Armillaria_mellea:0.011511):0.004773,Armillaria_novae-zelandiae:0.109986):0.004524):0.000001):0.000001,Armillaria_solidipes:0.006829);
(Armillaria_mellea:0.002166,(Armillaria_luteobubalina:0.002165,Armillaria_fumosa:0.017599):0.000001,((Armillaria_nabsnona:0.008758,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.027943,Armillaria_solidipes:0.008711):0.000001,Armillaria_ostoyae:0.008724):0.000001):0.000001):0.003261,Armillaria_novae-zelandiae:0.076088):0.003278);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004487):0.002242):0.000001,(((Armillaria_fumosa:0.013749,Armillaria_luteobubalina:0.007006):0.004543,Armillaria_novae-zelandiae:0.089381):0.000001,Armillaria_mellea:0.002234):0.004501,(Armillaria_borealis:0.020411,Armillaria_ostoyae:0.009004):0.000001);
((Armillaria_borealis:0.027471,Armillaria_ostoyae:0.011210):0.000001,(Armillaria_solidipes:0.006670,Armillaria_gallica:0.004483):0.000001,(Armillaria_nabsnona:0.008997,(((Armillaria_fumosa:0.006737,Armillaria_luteobubalina:0.007129):0.004534,Armillaria_mellea:0.002213):0.003442,Armillaria_novae-zelandiae:0.127680):0.003288):0.000001);
(Armillaria_nabsnona:0.013066,((Armillaria_fumosa:0.015897,Armillaria_luteobubalina:0.000001):0.004526,Armillaria_mellea:0.008891):0.003373,(((Armillaria_novae-zelandiae:0.135088,Armillaria_gallica:0.000001):0.006661,(Armillaria_solidipes:0.004385,Armillaria_borealis:0.024972):0.000001):0.000001,Armillaria_ostoyae:0.006634):0.001368);
(Armillaria_solidipes:0.008791,Armillaria_gallica:0.002198,((Armillaria_ostoyae:0.008820,Armillaria_nabsnona:0.004402):0.000001,(Armillaria_borealis:0.014638,(((Armillaria_fumosa:0.006813,Armillaria_luteobubalina:0.007024):0.009299,Armillaria_mellea:0.002187):0.002167,Armillaria_novae-zelandiae:0.104945):0.004452):0.000001):0.000001);
