(((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253,(Armillaria_gallica:0.006160,Armillaria_nabsnona:0.012596):0.004460,(((Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445):0.004022,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878);
((Armillaria_borealis:0.009811,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488):0.005253,(Armillaria_mellea:0.018997,((Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017446):0.004023,Armillaria_luteobubalina:0.022536):0.001622):0.004878,(Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006161):0.004460);
((Armillaria_gallica:0.006160,Armillaria_nabsnona:0.012596):0.004460,(Armillaria_borealis:0.009811,(Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.027598):0.002488):0.005253,((Armillaria_luteobubalina:0.022536,(Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445):0.004022):0.001622,Armillaria_mellea:0.018997):0.004878);
((Armillaria_borealis:0.009811,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488):0.005253,(((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004023,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878,(Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006161):0.004460);
(Armillaria_borealis:0.009811,(Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.027598):0.002488,(((Armillaria_luteobubalina:0.022536,(Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445):0.004022):0.001622,Armillaria_mellea:0.018997):0.004878,(Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460):0.005253);
((((Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.027598):0.002488,Armillaria_borealis:0.009811):0.005253,(Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460):0.004878,Armillaria_mellea:0.018997,(Armillaria_luteobubalina:0.022536,(Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022):0.001622);
((((Armillaria_mellea:0.018997,((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022,Armillaria_luteobubalina:0.022536):0.001621):0.004878,(Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460):0.005253,Armillaria_borealis:0.009811):0.002488,Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413);
(Armillaria_borealis:0.009811,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,((((Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017446):0.004023,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878,(Armillaria_gallica:0.006161,Armillaria_nabsnona:0.012596):0.004460):0.005253);
((Armillaria_luteobubalina:0.022536,(Armillaria_mellea:0.018997,((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253):0.004878):0.001622):0.004022,Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445);
(((Armillaria_mellea:0.018997,((Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445):0.004022,Armillaria_luteobubalina:0.022536):0.001622):0.004878,(Armillaria_borealis:0.009811,(Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.027598):0.002488):0.005253):0.004460,Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160);
(Armillaria_novae-zelandiae:0.018496,(Armillaria_luteobubalina:0.022536,(((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,((Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.027598):0.002488,Armillaria_borealis:0.009811):0.005253):0.004878,Armillaria_mellea:0.018997):0.001622):0.004023,Armillaria_fumosa:0.017445);
(Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496,(Armillaria_luteobubalina:0.022536,(Armillaria_mellea:0.018997,((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253):0.004878):0.001622):0.004023);
(((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,(Armillaria_mellea:0.018997,((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022,Armillaria_luteobubalina:0.022536):0.001622):0.004878):0.005253,Armillaria_borealis:0.009811,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488);
(((((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253):0.004878,Armillaria_mellea:0.018997):0.001622,Armillaria_luteobubalina:0.022536):0.004022,Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445);
(((Armillaria_gallica:0.006161,Armillaria_nabsnona:0.012596):0.004460,((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253):0.004878,Armillaria_mellea:0.018997,((Armillaria_fumosa:0.017446,Armillaria_novae-zelandiae:0.018496):0.004023,Armillaria_luteobubalina:0.022536):0.001622);
((Armillaria_gallica:0.006160,Armillaria_nabsnona:0.012596):0.004460,(((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878,((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253);
(((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811):0.005253,(((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878,(Armillaria_gallica:0.006160,Armillaria_nabsnona:0.012596):0.004460);
(Armillaria_borealis:0.009811,((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,(Armillaria_mellea:0.018997,((Armillaria_novae-zelandiae:0.018496,Armillaria_fumosa:0.017445):0.004022,Armillaria_luteobubalina:0.022536):0.001622):0.004878):0.005253,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488);
((Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488,Armillaria_borealis:0.009811,((Armillaria_gallica:0.006160,Armillaria_nabsnona:0.012596):0.004460,(((Armillaria_fumosa:0.017445,Armillaria_novae-zelandiae:0.018496):0.004022,Armillaria_luteobubalina:0.022536):0.001622,Armillaria_mellea:0.018997):0.004878):0.005253);
(Armillaria_novae-zelandiae:0.018496,(Armillaria_luteobubalina:0.022536,(((Armillaria_nabsnona:0.012596,Armillaria_gallica:0.006160):0.004460,(Armillaria_borealis:0.009811,(Armillaria_ostoyae:0.027598,Armillaria_solidipes:0.002413):0.002488):0.005253):0.004878,Armillaria_mellea:0.018997):0.001622):0.004023,Armillaria_fumosa:0.017445);
