(Armillaria_gallica:0.002808,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.036795):0.456770,Armillaria_solidipes:0.000001):0.002763,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.021328,(Armillaria_luteobubalina:0.005777,Armillaria_mellea:0.005713):0.000001):0.005627):0.000001):0.002757,Armillaria_nabsnona:0.005586);
(Armillaria_nabsnona:0.002858,Armillaria_novae-zelandiae:0.008741,((((Armillaria_ostoyae:0.016745,Armillaria_fumosa:0.024287):0.242164,Armillaria_gallica:0.000001):0.012028,(Armillaria_solidipes:0.005756,Armillaria_borealis:0.000001):0.005860):0.000001,(Armillaria_mellea:0.017612,Armillaria_luteobubalina:0.009172):0.002823):0.000001);
(Armillaria_novae-zelandiae:0.008681,(Armillaria_luteobubalina:0.015621,Armillaria_mellea:0.018860):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.067775):0.342996,Armillaria_solidipes:0.000001):0.005772,Armillaria_borealis:0.000001):0.002648,(Armillaria_nabsnona:0.005859,Armillaria_gallica:0.005957):0.003129):0.002931);
(Armillaria_solidipes:0.011149,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.059554):0.262194,(((Armillaria_mellea:0.017614,Armillaria_luteobubalina:0.018640):0.009150,Armillaria_novae-zelandiae:0.020104):0.008594,(Armillaria_gallica:0.005624,Armillaria_nabsnona:0.000001):0.003175):0.010923):0.000001);
((Armillaria_nabsnona:0.008540,Armillaria_gallica:0.002856):0.013814,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.040566):0.243757,Armillaria_solidipes:0.008449):0.000001):0.003387,(Armillaria_novae-zelandiae:0.012233,(Armillaria_luteobubalina:0.003043,Armillaria_mellea:0.014758):0.008098):0.005729);
(((Armillaria_novae-zelandiae:0.008106,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.038163):0.306498,Armillaria_solidipes:0.005357):0.000001):0.000001,Armillaria_borealis:0.000001):0.005352,(Armillaria_mellea:0.014011,Armillaria_luteobubalina:0.005575):0.002689,(Armillaria_gallica:0.017562,Armillaria_nabsnona:0.000001):0.016719);
(Armillaria_luteobubalina:0.005699,(((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.042472):0.157544,Armillaria_gallica:0.005737):0.008592,Armillaria_nabsnona:0.002798):0.005486,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005535,Armillaria_novae-zelandiae:0.005615):0.005622,Armillaria_mellea:0.017290);
((Armillaria_solidipes:0.008134,(Armillaria_gallica:0.008281,Armillaria_nabsnona:0.002664):0.002688):0.000001,(((Armillaria_mellea:0.016656,Armillaria_luteobubalina:0.011354):0.000001,Armillaria_novae-zelandiae:0.011046):0.001312,(Armillaria_fumosa:0.036454,Armillaria_ostoyae:0.000001):0.279432):0.001369,Armillaria_borealis:0.000001);
(((((Armillaria_nabsnona:0.005842,Armillaria_gallica:0.000001):0.008895,Armillaria_mellea:0.014907):0.000001,Armillaria_luteobubalina:0.015463):0.002884,Armillaria_novae-zelandiae:0.008872):0.002905,((Armillaria_fumosa:0.043564,Armillaria_ostoyae:0.000001):0.156900,Armillaria_solidipes:0.000001):0.005789,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.012175,Armillaria_nabsnona:0.011883):0.002924,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.021238,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.028879):0.258937):0.000001):0.002887,(Armillaria_luteobubalina:0.012994,Armillaria_mellea:0.018096):0.009010);
((Armillaria_nabsnona:0.011608,((Armillaria_fumosa:0.033387,Armillaria_ostoyae:0.018723):0.135552,Armillaria_gallica:0.002930):0.002889):0.002931,(Armillaria_solidipes:0.008664,Armillaria_borealis:0.000001):0.002770,((Armillaria_mellea:0.020887,Armillaria_luteobubalina:0.015422):0.000001,Armillaria_novae-zelandiae:0.014569):0.002879);
(Armillaria_solidipes:0.010686,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.016633,Armillaria_luteobubalina:0.002663):0.000001,Armillaria_novae-zelandiae:0.005322):0.002598,(((Armillaria_fumosa:0.006329,Armillaria_ostoyae:0.043512):0.328975,Armillaria_gallica:0.000001):0.008223,Armillaria_nabsnona:0.000001):0.013817):0.008246);
(((Armillaria_fumosa:0.040410,Armillaria_ostoyae:0.019888):0.304427,Armillaria_gallica:0.001568):0.001523,(((Armillaria_novae-zelandiae:0.016304,(Armillaria_mellea:0.012843,Armillaria_luteobubalina:0.009675):0.006332):0.003070,Armillaria_solidipes:0.003056):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009221);
(Armillaria_solidipes:0.002626,Armillaria_novae-zelandiae:0.008008,(((Armillaria_mellea:0.023058,Armillaria_luteobubalina:0.008461):0.005436,(((Armillaria_ostoyae:0.028651,Armillaria_fumosa:0.000001):0.367065,Armillaria_gallica:0.000001):0.011380,Armillaria_nabsnona:0.002601):0.014111):0.005248,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.014758,((Armillaria_mellea:0.005879,Armillaria_luteobubalina:0.009282):0.012308,(Armillaria_nabsnona:0.005790,Armillaria_gallica:0.012262):0.005928):0.005715,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.031209):0.192523,Armillaria_solidipes:0.005746):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.014209,Armillaria_luteobubalina:0.008721,(((Armillaria_solidipes:0.005458,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.038188):0.220769,Armillaria_novae-zelandiae:0.008290):0.000001):0.005427,(Armillaria_gallica:0.011460,Armillaria_nabsnona:0.000001):0.008408):0.008495);
(Armillaria_mellea:0.020760,((Armillaria_gallica:0.008643,Armillaria_nabsnona:0.008350):0.008451,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.048471,Armillaria_ostoyae:0.000001):0.357372,Armillaria_solidipes:0.017192):0.000001):0.002758):0.005666,(Armillaria_novae-zelandiae:0.011535,Armillaria_luteobubalina:0.008836):0.000001);
((Armillaria_luteobubalina:0.008580,Armillaria_mellea:0.005545):0.002730,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.008235,(((Armillaria_fumosa:0.035355,Armillaria_ostoyae:0.000001):0.255620,Armillaria_gallica:0.005830):0.002680,Armillaria_nabsnona:0.013794):0.008128):0.000001):0.002706,Armillaria_novae-zelandiae:0.005484);
(((Armillaria_nabsnona:0.005573,((Armillaria_ostoyae:0.005103,Armillaria_fumosa:0.057271):0.301115,Armillaria_gallica:0.002233):0.006405):0.008494,(Armillaria_mellea:0.014752,Armillaria_luteobubalina:0.014542):0.002655):0.005453,(Armillaria_solidipes:0.010941,Armillaria_borealis:0.000001):0.002666,Armillaria_novae-zelandiae:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.008719,((Armillaria_novae-zelandiae:0.013649,(Armillaria_mellea:0.024566,Armillaria_luteobubalina:0.012842):0.006960):0.002908,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005687):0.004607):0.003922):0.015245,(Armillaria_ostoyae:0.023004,Armillaria_fumosa:0.039146):0.241908);
(((Armillaria_nabsnona:0.011470,(((Armillaria_solidipes:0.005667,Armillaria_borealis:0.000001):0.002836,Armillaria_novae-zelandiae:0.008620):0.002816,Armillaria_luteobubalina:0.012168):0.000001):0.000001,Armillaria_mellea:0.011556):0.005656,(Armillaria_ostoyae:0.015699,Armillaria_fumosa:0.020788):0.176384,Armillaria_gallica:0.015665);
(Armillaria_solidipes:0.005547,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.005592,(Armillaria_luteobubalina:0.005880,(Armillaria_mellea:0.011386,((Armillaria_gallica:0.008860,Armillaria_nabsnona:0.008568):0.023636,(Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.060114):0.280257):0.000001):0.000001):0.008414):0.002763);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005788,((((Armillaria_nabsnona:0.002905,Armillaria_gallica:0.002977):0.011897,(Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.104081):0.326344):0.000001,(Armillaria_mellea:0.021859,Armillaria_luteobubalina:0.012562):0.000001):0.005863,Armillaria_novae-zelandiae:0.012037):0.002827);
(Armillaria_mellea:0.016835,Armillaria_luteobubalina:0.008527,((Armillaria_novae-zelandiae:0.019374,(Armillaria_solidipes:0.005255,Armillaria_borealis:0.000001):0.000001):0.005268,(Armillaria_nabsnona:0.002680,((Armillaria_fumosa:0.018857,Armillaria_ostoyae:0.020345):0.366960,Armillaria_gallica:0.000001):0.005469):0.005430):0.002616);
((Armillaria_nabsnona:0.002736,((Armillaria_fumosa:0.022218,Armillaria_ostoyae:0.023369):0.255267,Armillaria_gallica:0.005440):0.011821):0.013644,(Armillaria_solidipes:0.005335,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.019888,Armillaria_luteobubalina:0.011714):0.011051,Armillaria_novae-zelandiae:0.016868):0.005399);
((Armillaria_fumosa:0.056428,Armillaria_ostoyae:0.000001):0.273182,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.005960,Armillaria_mellea:0.018341):0.002852,Armillaria_novae-zelandiae:0.000001):0.002860,(Armillaria_nabsnona:0.008625,Armillaria_gallica:0.002889):0.002863):0.002869);
((Armillaria_gallica:0.000001,(((((Armillaria_novae-zelandiae:0.020045,Armillaria_luteobubalina:0.011769):0.000001,Armillaria_mellea:0.013867):0.002688,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005358):0.008039,Armillaria_nabsnona:0.005401):0.005462):0.519299,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.067822);
(Armillaria_luteobubalina:0.006001,(((Armillaria_novae-zelandiae:0.011237,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.011273,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.044011):0.345970):0.000001):0.011293,(Armillaria_gallica:0.008869,Armillaria_nabsnona:0.000001):0.005754):0.002839,Armillaria_mellea:0.008708);
(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.014771,(Armillaria_luteobubalina:0.002888,Armillaria_mellea:0.011941):0.002819):0.002815,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.008781,Armillaria_nabsnona:0.002766):0.000001):0.002800,(Armillaria_fumosa:0.077528,Armillaria_ostoyae:0.019858):0.756351);
((Armillaria_fumosa:0.036347,Armillaria_ostoyae:0.000001):0.489997,(((Armillaria_mellea:0.017373,Armillaria_novae-zelandiae:0.008314):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002700):0.002689):0.002719,(Armillaria_solidipes:0.005438,Armillaria_borealis:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.014450,Armillaria_luteobubalina:0.008738):0.000001,Armillaria_mellea:0.020274,((Armillaria_nabsnona:0.002831,((Armillaria_ostoyae:0.028245,Armillaria_fumosa:0.013758):0.324594,Armillaria_gallica:0.000001):0.008696):0.005811,(Armillaria_solidipes:0.002754,Armillaria_borealis:0.000001):0.008506):0.002813);
(((Armillaria_novae-zelandiae:0.015506,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005926):0.006096):0.002916,(Armillaria_luteobubalina:0.019794,Armillaria_mellea:0.015488):0.002889):0.006066,((Armillaria_ostoyae:0.022336,Armillaria_fumosa:0.040601):0.270400,Armillaria_gallica:0.000001):0.012541,Armillaria_nabsnona:0.003013);
(((Armillaria_mellea:0.008526,(Armillaria_luteobubalina:0.005847,((Armillaria_novae-zelandiae:0.005781,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002839):0.005714):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.014801):0.185119,Armillaria_fumosa:0.019763,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.054386,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.020997,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002840,Armillaria_novae-zelandiae:0.021103):0.000001):0.005734):0.000001,(Armillaria_gallica:0.009049,Armillaria_nabsnona:0.000001):0.002901):0.002991):0.238344);
(Armillaria_novae-zelandiae:0.014709,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.008531,(Armillaria_nabsnona:0.005664,((Armillaria_ostoyae:0.056484,Armillaria_fumosa:0.015574):0.276598,Armillaria_gallica:0.000001):0.005738):0.002773):0.000001):0.002657,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005529):0.011854);
(Armillaria_fumosa:0.021763,Armillaria_ostoyae:0.031928,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005493,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005324):0.003448,Armillaria_novae-zelandiae:0.012994):0.008133,(Armillaria_luteobubalina:0.008676,Armillaria_mellea:0.026272):0.007559):0.006413):0.017435):0.295456);
(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.033529,((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.008841,Armillaria_nabsnona:0.011535):0.002796,(Armillaria_mellea:0.005736,Armillaria_luteobubalina:0.012001):0.000001):0.014084,Armillaria_novae-zelandiae:0.008356):0.000001):0.000001,Armillaria_solidipes:0.014135):0.248447);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002842,Armillaria_gallica:0.005893):0.008793,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.049451):0.423563,Armillaria_solidipes:0.000001):0.002868,((Armillaria_mellea:0.018509,Armillaria_luteobubalina:0.015849):0.002783,Armillaria_novae-zelandiae:0.005903):0.002898):0.000001);
(Armillaria_gallica:0.002794,Armillaria_nabsnona:0.002750,((Armillaria_luteobubalina:0.015099,Armillaria_mellea:0.014553):0.002648,(Armillaria_novae-zelandiae:0.011396,((Armillaria_fumosa:0.045842,Armillaria_ostoyae:0.000001):0.365114,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002764):0.002741):0.000001);
(Armillaria_novae-zelandiae:0.010779,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.010826):0.007837,(Armillaria_nabsnona:0.008141,((Armillaria_ostoyae:0.023306,Armillaria_fumosa:0.025283):0.328876,Armillaria_gallica:0.000001):0.005501):0.003041):0.005515,(Armillaria_mellea:0.020754,Armillaria_luteobubalina:0.008817):0.003031);
(Armillaria_gallica:0.005626,Armillaria_nabsnona:0.005525,((Armillaria_novae-zelandiae:0.014665,(Armillaria_mellea:0.008572,Armillaria_luteobubalina:0.002989):0.002782):0.008528,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.023525):0.176913,(Armillaria_solidipes:0.002737,Armillaria_borealis:0.000001):0.000001):0.002741):0.005568);
((Armillaria_mellea:0.023216,Armillaria_luteobubalina:0.002843):0.008711,(((Armillaria_fumosa:0.025004,Armillaria_ostoyae:0.041140):0.316688,Armillaria_gallica:0.006394):0.011454,Armillaria_nabsnona:0.000001):0.002763,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.005448,Armillaria_novae-zelandiae:0.014128):0.008232);
((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.028319):0.364916,Armillaria_solidipes:0.000001):0.005725):0.002863,(Armillaria_novae-zelandiae:0.008745,(Armillaria_luteobubalina:0.009176,Armillaria_mellea:0.008722):0.002850):0.000001,(Armillaria_nabsnona:0.008653,Armillaria_gallica:0.000001):0.011590);
(((Armillaria_gallica:0.008622,Armillaria_nabsnona:0.008373):0.005583,(((Armillaria_fumosa:0.000458,Armillaria_ostoyae:0.037415):0.230455,Armillaria_luteobubalina:0.002923):0.000001,Armillaria_mellea:0.002801):0.008556):0.008169,Armillaria_novae-zelandiae:0.019939,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002674):0.000001);
((Armillaria_novae-zelandiae:0.015132,((Armillaria_nabsnona:0.002827,((Armillaria_fumosa:0.066201,Armillaria_ostoyae:0.009632):0.357144,Armillaria_gallica:0.004154):0.004794):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008547):0.005723):0.005846):0.002896,Armillaria_mellea:0.022628,Armillaria_luteobubalina:0.002965);
(Armillaria_nabsnona:0.002770,Armillaria_gallica:0.002788,(((Armillaria_luteobubalina:0.002920,Armillaria_mellea:0.017322):0.004265,(Armillaria_novae-zelandiae:0.018819,(Armillaria_solidipes:0.008179,Armillaria_borealis:0.000001):0.009840):0.008281):0.004128,(Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.080422):0.214403):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008773,(((Armillaria_luteobubalina:0.013288,Armillaria_mellea:0.031095):0.002732,Armillaria_novae-zelandiae:0.015042):0.002978,(Armillaria_nabsnona:0.002910,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.055822):0.240837,Armillaria_gallica:0.002607):0.012582):0.002869):0.002914);
(Armillaria_gallica:0.004454,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.008424,(Armillaria_novae-zelandiae:0.008598,(Armillaria_luteobubalina:0.011976,Armillaria_mellea:0.017354):0.002743):0.002805):0.000001,Armillaria_solidipes:0.002794):0.000001):0.010303,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.038731):0.308556);
((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.032615):0.191439,Armillaria_solidipes:0.013847):0.000001):0.002717,Armillaria_novae-zelandiae:0.013947,((Armillaria_mellea:0.002708,Armillaria_luteobubalina:0.002769):0.000001,(Armillaria_gallica:0.002728,Armillaria_nabsnona:0.005502):0.011063):0.002701);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002999):0.003033,(((Armillaria_luteobubalina:0.013542,Armillaria_mellea:0.029671):0.006061,Armillaria_novae-zelandiae:0.019272):0.003040,Armillaria_nabsnona:0.000001):0.000001):0.009244,(Armillaria_ostoyae:0.018221,Armillaria_fumosa:0.023602):0.355529,Armillaria_gallica:0.003491);
((((Armillaria_mellea:0.010914,Armillaria_luteobubalina:0.008550):0.005457,Armillaria_novae-zelandiae:0.019701):0.002680,(((Armillaria_fumosa:0.025097,Armillaria_ostoyae:0.000001):0.223101,Armillaria_solidipes:0.000001):0.005350,Armillaria_borealis:0.000001):0.002678):0.005371,Armillaria_gallica:0.014016,Armillaria_nabsnona:0.002679);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.025872,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.052336):0.184245):0.000001,((Armillaria_nabsnona:0.006135,Armillaria_gallica:0.009531):0.000001,(Armillaria_luteobubalina:0.023402,Armillaria_mellea:0.006243):0.006290):0.003033);
((Armillaria_nabsnona:0.005472,((Armillaria_fumosa:0.013987,Armillaria_ostoyae:0.066143):0.424340,Armillaria_gallica:0.000001):0.005569):0.002734,(Armillaria_mellea:0.011144,Armillaria_luteobubalina:0.005904):0.002715,((Armillaria_solidipes:0.005345,Armillaria_borealis:0.000001):0.005478,Armillaria_novae-zelandiae:0.017116):0.005405);
((Armillaria_solidipes:0.002815,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.012589,Armillaria_mellea:0.030111):0.005272,Armillaria_novae-zelandiae:0.018047):0.008721,(Armillaria_nabsnona:0.005727,Armillaria_gallica:0.005821):0.011187):0.006037,(Armillaria_fumosa:0.054758,Armillaria_ostoyae:0.000001):0.226827);
((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.027334):0.393357,Armillaria_gallica:0.005360,(Armillaria_nabsnona:0.002756,((Armillaria_solidipes:0.002760,((Armillaria_luteobubalina:0.003014,Armillaria_mellea:0.037002):0.005722,Armillaria_novae-zelandiae:0.017820):0.005712):0.000001,Armillaria_borealis:0.000001):0.002752):0.009322);
((Armillaria_novae-zelandiae:0.016453,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002629):0.008096,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007984):0.005305):0.000001):0.000001,(Armillaria_fumosa:0.011179,Armillaria_ostoyae:0.031373):0.206401,(Armillaria_mellea:0.016351,Armillaria_luteobubalina:0.002726):0.002640);
(Armillaria_novae-zelandiae:0.019714,((Armillaria_luteobubalina:0.014468,Armillaria_mellea:0.013778):0.002667,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008168):0.008147):0.002671,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.019474,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.019343):0.232043):0.000001):0.002697);
((((Armillaria_gallica:0.009215,Armillaria_nabsnona:0.000001):0.006008,(Armillaria_novae-zelandiae:0.021846,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005847):0.000001):0.005867):0.001466,(Armillaria_mellea:0.018527,Armillaria_luteobubalina:0.006446):0.001472):0.377015,Armillaria_ostoyae:0.029797,Armillaria_fumosa:0.021769);
((Armillaria_mellea:0.018201,Armillaria_luteobubalina:0.003008):0.008731,Armillaria_novae-zelandiae:0.002619,((Armillaria_solidipes:0.002718,Armillaria_borealis:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.046343):0.429473,Armillaria_gallica:0.000001):0.005714,Armillaria_nabsnona:0.008395):0.002662):0.005725);
((Armillaria_gallica:0.003301,(((Armillaria_luteobubalina:0.011060,Armillaria_mellea:0.016528):0.002582,((Armillaria_solidipes:0.005321,Armillaria_novae-zelandiae:0.010904):0.000001,Armillaria_borealis:0.000001):0.000001):0.005305,Armillaria_nabsnona:0.008097):0.010754):0.219708,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.033258);
(((((Armillaria_nabsnona:0.002910,Armillaria_gallica:0.009154):0.018354,(Armillaria_luteobubalina:0.009194,Armillaria_mellea:0.012364):0.000001):0.005874,Armillaria_novae-zelandiae:0.002938):0.008851,Armillaria_borealis:0.000001):0.002826,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.057385):0.434222,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.017378,Armillaria_luteobubalina:0.014916):0.002703,((Armillaria_gallica:0.014625,Armillaria_nabsnona:0.011286):0.011222,(((Armillaria_fumosa:0.068203,Armillaria_ostoyae:0.000001):0.189192,Armillaria_solidipes:0.000001):0.008338,Armillaria_borealis:0.000001):0.005615):0.002774,Armillaria_novae-zelandiae:0.011376);
(((((Armillaria_fumosa:0.059040,Armillaria_ostoyae:0.000001):0.366260,Armillaria_gallica:0.004251):0.004340,Armillaria_nabsnona:0.011296):0.002717,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008410,(Armillaria_novae-zelandiae:0.014409,(Armillaria_mellea:0.011339,Armillaria_luteobubalina:0.000001):0.002799):0.002784);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002971,Armillaria_gallica:0.009244):0.006071,(Armillaria_novae-zelandiae:0.012147,(Armillaria_mellea:0.018885,Armillaria_luteobubalina:0.006143):0.000001):0.002948):0.012266,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.072124):0.267473,Armillaria_solidipes:0.000001):0.005865);
((Armillaria_solidipes:0.011395,((Armillaria_novae-zelandiae:0.008578,((Armillaria_nabsnona:0.002786,Armillaria_gallica:0.005722):0.005584,(Armillaria_luteobubalina:0.018080,Armillaria_mellea:0.011723):0.002659):0.000001):0.002795,Armillaria_borealis:0.000001):0.000001):0.502050,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.065939);
(((Armillaria_borealis:0.000001,Armillaria_mellea:0.008321):0.000001,Armillaria_solidipes:0.008380):0.000001,(Armillaria_gallica:0.005604,Armillaria_nabsnona:0.000001):0.011262,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.020823):0.245760,Armillaria_novae-zelandiae:0.014110):0.000001,Armillaria_luteobubalina:0.002836):0.000001);
((Armillaria_novae-zelandiae:0.015043,((Armillaria_solidipes:0.002705,Armillaria_borealis:0.000001):0.003677,(Armillaria_gallica:0.014347,Armillaria_nabsnona:0.005514):0.010123):0.002720):0.007368,(Armillaria_ostoyae:0.028034,Armillaria_fumosa:0.000001):0.223970,(Armillaria_mellea:0.005546,Armillaria_luteobubalina:0.014673):0.000001);
(((Armillaria_fumosa:0.032394,Armillaria_ostoyae:0.000001):0.202857,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014685):0.005525,Armillaria_mellea:0.014131):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.023519,Armillaria_luteobubalina:0.002874);
(((Armillaria_fumosa:0.009116,Armillaria_ostoyae:0.014144):0.399306,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.005596,Armillaria_solidipes:0.005646):0.000001):0.000001,Armillaria_gallica:0.008698):0.000049):0.002775,Armillaria_novae-zelandiae:0.005667,(Armillaria_mellea:0.011633,Armillaria_luteobubalina:0.005976):0.008741);
((Armillaria_solidipes:0.008470,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.054967):0.233738):0.001926,(((Armillaria_luteobubalina:0.008348,Armillaria_mellea:0.010715):0.008098,(Armillaria_nabsnona:0.005288,Armillaria_gallica:0.002639):0.010771):0.010491,Armillaria_novae-zelandiae:0.018803):0.007886,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.017685,(((Armillaria_ostoyae:0.027685,Armillaria_fumosa:0.013186):0.261378,Armillaria_gallica:0.002481):0.006588,Armillaria_nabsnona:0.005843):0.002827):0.000001,Armillaria_luteobubalina:0.002868):0.002805,Armillaria_novae-zelandiae:0.011870):0.005896,Armillaria_solidipes:0.005693);
((Armillaria_nabsnona:0.002912,Armillaria_gallica:0.012240):0.002915,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.014972):0.002924,(Armillaria_novae-zelandiae:0.002873,(((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.079684):0.183132,Armillaria_solidipes:0.008696):0.000001,Armillaria_borealis:0.000001):0.002871):0.005767);
(((((Armillaria_fumosa:0.028240,Armillaria_ostoyae:0.000001):0.641567,Armillaria_solidipes:0.000169):0.002496,Armillaria_borealis:0.000001):0.002878,(Armillaria_novae-zelandiae:0.012018,(Armillaria_mellea:0.015197,Armillaria_luteobubalina:0.005989):0.000001):0.005867):0.005863,Armillaria_nabsnona:0.011655,Armillaria_gallica:0.005905);
(((Armillaria_luteobubalina:0.006040,Armillaria_mellea:0.008758):0.002901,(Armillaria_gallica:0.005954,Armillaria_nabsnona:0.005760):0.011808):0.002847,((Armillaria_solidipes:0.008682,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.046563):0.215049):0.000001,Armillaria_borealis:0.000001):0.002876,Armillaria_novae-zelandiae:0.011805);
(Armillaria_novae-zelandiae:0.008742,Armillaria_luteobubalina:0.011949,(Armillaria_mellea:0.011536,(((Armillaria_gallica:0.002849,Armillaria_nabsnona:0.000001):0.002821,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.051134):0.335220,Armillaria_solidipes:0.000001):0.005690):0.005727):0.000001);
((Armillaria_gallica:0.015216,Armillaria_nabsnona:0.011458):0.009751,(((Armillaria_luteobubalina:0.012531,Armillaria_mellea:0.011834):0.000001,(Armillaria_fumosa:0.014755,Armillaria_ostoyae:0.036883):0.259283):0.003781,Armillaria_novae-zelandiae:0.013830):0.008769,(Armillaria_solidipes:0.002799,Armillaria_borealis:0.000001):0.007704);
((Armillaria_nabsnona:0.008753,Armillaria_gallica:0.009046):0.011803,(Armillaria_novae-zelandiae:0.015017,(Armillaria_luteobubalina:0.012051,Armillaria_mellea:0.012040):0.002874):0.002882,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.058320):0.170775,Armillaria_solidipes:0.000001):0.002865):0.008941);
(Armillaria_fumosa:0.036057,(Armillaria_gallica:0.007773,(((Armillaria_borealis:0.000001,((Armillaria_mellea:0.021043,Armillaria_luteobubalina:0.006192):0.005970,Armillaria_solidipes:0.005916):0.000001):0.000001,Armillaria_novae-zelandiae:0.018405):0.011851,Armillaria_nabsnona:0.000001):0.007746):0.284532,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.013559,Armillaria_mellea:0.023047):0.006153,((((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.040270):0.240543,Armillaria_gallica:0.003030):0.003034,Armillaria_nabsnona:0.018142):0.002880,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002940):0.000001):0.012486,Armillaria_novae-zelandiae:0.009187);
((((Armillaria_mellea:0.014312,Armillaria_luteobubalina:0.014438):0.002652,Armillaria_novae-zelandiae:0.011226):0.002730,(Armillaria_nabsnona:0.008282,Armillaria_gallica:0.020873):0.005381):0.002719,((Armillaria_fumosa:0.050669,Armillaria_ostoyae:0.000001):0.315761,Armillaria_solidipes:0.000001):0.005422,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.014827,(((Armillaria_luteobubalina:0.006140,Armillaria_mellea:0.012121):0.005959,Armillaria_novae-zelandiae:0.005888):0.000001,((Armillaria_fumosa:0.036859,Armillaria_ostoyae:0.043410):0.268837,Armillaria_gallica:0.000001):0.012247):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002897):0.005954);
((Armillaria_fumosa:0.016747,Armillaria_ostoyae:0.090065):0.250059,((Armillaria_luteobubalina:0.006097,(Armillaria_novae-zelandiae:0.006008,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002912):0.012386):0.005928):0.000001,Armillaria_mellea:0.015434):0.000001,(Armillaria_nabsnona:0.009140,Armillaria_gallica:0.009451):0.012168);
(((Armillaria_solidipes:0.008406,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.008530,(Armillaria_luteobubalina:0.012453,Armillaria_mellea:0.023623):0.002426):0.002826):0.011379,Armillaria_nabsnona:0.002761,((Armillaria_ostoyae:0.024341,Armillaria_fumosa:0.011416):0.286002,Armillaria_gallica:0.000001):0.005751);
(Armillaria_nabsnona:0.008709,Armillaria_gallica:0.002913,((Armillaria_novae-zelandiae:0.002846,(((Armillaria_fumosa:0.048481,Armillaria_ostoyae:0.000001):0.265194,Armillaria_solidipes:0.011533):0.000001,Armillaria_borealis:0.000001):0.002844):0.005716,(Armillaria_mellea:0.020992,Armillaria_luteobubalina:0.005986):0.002843):0.005767);
((((Armillaria_fumosa:0.008927,Armillaria_ostoyae:0.039727):0.385855,Armillaria_gallica:0.000001):0.014912,Armillaria_nabsnona:0.008462):0.002830,((Armillaria_luteobubalina:0.015091,Armillaria_mellea:0.017750):0.000001,Armillaria_novae-zelandiae:0.017468):0.005653,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.005385);
(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.050059,(((Armillaria_gallica:0.005830,Armillaria_nabsnona:0.011548):0.002836,(Armillaria_novae-zelandiae:0.020867,(Armillaria_luteobubalina:0.012082,Armillaria_mellea:0.008812):0.000001):0.005770):0.005716,(Armillaria_solidipes:0.002822,Armillaria_borealis:0.000001):0.000001):0.315054);
((((Armillaria_mellea:0.011864,Armillaria_luteobubalina:0.000001):0.005963,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008630):0.012293,Armillaria_novae-zelandiae:0.005865):0.002818):0.000001,Armillaria_nabsnona:0.002887):0.010271,(Armillaria_fumosa:0.016846,Armillaria_ostoyae:0.045043):0.253906,Armillaria_gallica:0.002010);
((Armillaria_gallica:0.004488,(Armillaria_nabsnona:0.008937,((Armillaria_mellea:0.015158,(Armillaria_novae-zelandiae:0.021738,Armillaria_luteobubalina:0.012561):0.000001):0.002964,(Armillaria_solidipes:0.008883,Armillaria_borealis:0.000001):0.002920):0.000001):0.004620):0.385676,Armillaria_fumosa:0.031826,Armillaria_ostoyae:0.017871);
((Armillaria_fumosa:0.060380,Armillaria_ostoyae:0.000001):0.182427,((((Armillaria_nabsnona:0.005680,Armillaria_gallica:0.005757):0.011641,(Armillaria_luteobubalina:0.022163,Armillaria_mellea:0.018098):0.008724):0.008335,Armillaria_novae-zelandiae:0.033261):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005526);
(((Armillaria_novae-zelandiae:0.011020,(Armillaria_luteobubalina:0.011369,Armillaria_mellea:0.016934):0.002626):0.005409,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.078589,Armillaria_ostoyae:0.000001):0.238249,Armillaria_solidipes:0.008033):0.000001):0.008203):0.013687,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005431);
((Armillaria_solidipes:0.002794,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.008571,((((Armillaria_fumosa:0.040564,Armillaria_ostoyae:0.040590):0.424737,Armillaria_gallica:0.008645):0.003683,Armillaria_nabsnona:0.014894):0.005732,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.012187):0.005932):0.008576);
((Armillaria_mellea:0.024373,Armillaria_luteobubalina:0.015764):0.006581,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005509):0.004624,(((Armillaria_fumosa:0.080917,Armillaria_ostoyae:0.000893):0.253205,Armillaria_gallica:0.000001):0.005685,Armillaria_nabsnona:0.011284):0.006501):0.002800,Armillaria_novae-zelandiae:0.025697);
(Armillaria_mellea:0.005883,Armillaria_luteobubalina:0.009278,((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.011986,((Armillaria_gallica:0.005960,Armillaria_nabsnona:0.000001):0.005831,(Armillaria_fumosa:0.028020,Armillaria_ostoyae:0.000001):0.452792):0.000001):0.000001):0.000001,Armillaria_solidipes:0.005888):0.002913);
((Armillaria_nabsnona:0.005515,Armillaria_gallica:0.005590):0.008444,(Armillaria_luteobubalina:0.011561,Armillaria_mellea:0.005498):0.008525,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.035834):0.374827,Armillaria_novae-zelandiae:0.019868):0.000001):0.005414);
(Armillaria_solidipes:0.008733,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.036545):0.182879,((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002875,Armillaria_gallica:0.000001):0.002880,(Armillaria_luteobubalina:0.002965,Armillaria_mellea:0.017697):0.002874):0.000001):0.000001,Armillaria_novae-zelandiae:0.008777):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008587):0.008336,((((Armillaria_fumosa:0.038279,Armillaria_ostoyae:0.000001):0.479950,Armillaria_novae-zelandiae:0.005945):0.005782,Armillaria_luteobubalina:0.008830):0.000001,Armillaria_mellea:0.008519):0.002747):0.000001,Armillaria_solidipes:0.005572);
((Armillaria_mellea:0.008035,Armillaria_luteobubalina:0.005617):0.005472,((Armillaria_novae-zelandiae:0.010661,Armillaria_solidipes:0.005206):0.000001,Armillaria_borealis:0.000001):0.005210,(((Armillaria_ostoyae:0.012633,Armillaria_fumosa:0.000001):0.468329,Armillaria_gallica:0.000001):0.005441,Armillaria_nabsnona:0.005289):0.005406);
(((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.050031):0.377231,Armillaria_solidipes:0.006007):0.000001):0.002953,Armillaria_novae-zelandiae:0.022282):0.006088,(Armillaria_mellea:0.009212,Armillaria_luteobubalina:0.006489):0.003054,(Armillaria_gallica:0.006229,Armillaria_nabsnona:0.000001):0.009254);
(Armillaria_fumosa:0.042566,Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.014429,(((Armillaria_luteobubalina:0.002880,Armillaria_mellea:0.017655):0.008771,(Armillaria_gallica:0.002828,Armillaria_nabsnona:0.008440):0.005709):0.002746,(Armillaria_solidipes:0.002781,Armillaria_borealis:0.000001):0.000001):0.000001):0.331452);
(((Armillaria_ostoyae:0.000340,Armillaria_fumosa:0.028552):0.557135,Armillaria_gallica:0.004780):0.016650,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.005494,(Armillaria_mellea:0.014100,Armillaria_luteobubalina:0.002790):0.002666):0.002704):0.000001):0.016868,Armillaria_nabsnona:0.005506);
