(Armillaria_borealis:0.121840,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939,((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052399):0.013689):0.001723);
(Armillaria_nabsnona:0.017303,(Armillaria_borealis:0.121839,((((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398):0.013689,(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071):0.001723):0.004939,Armillaria_gallica:0.026889);
(Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939,((Armillaria_mellea:0.052398,((Armillaria_fumosa:0.023310,Armillaria_luteobubalina:0.047702):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303):0.013689,(Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071):0.001723);
(Armillaria_luteobubalina:0.047702,((((Armillaria_borealis:0.121841,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939):0.001723,(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071):0.013689,Armillaria_mellea:0.052399):0.036303,Armillaria_novae-zelandiae:0.028047):0.009580,Armillaria_fumosa:0.023310);
((Armillaria_borealis:0.121843,(Armillaria_gallica:0.026890,Armillaria_nabsnona:0.017304):0.004939):0.001724,(Armillaria_ostoyae:0.010023,Armillaria_solidipes:0.006553):0.015075,((Armillaria_novae-zelandiae:0.028052,(Armillaria_luteobubalina:0.047708,Armillaria_fumosa:0.023313):0.009582):0.036307,Armillaria_mellea:0.052405):0.013688);
((Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026890):0.004939,((Armillaria_mellea:0.052403,(Armillaria_novae-zelandiae:0.028050,(Armillaria_luteobubalina:0.047706,Armillaria_fumosa:0.023312):0.009582):0.036306):0.013688,(Armillaria_solidipes:0.006553,Armillaria_ostoyae:0.010023):0.015074):0.001724,Armillaria_borealis:0.121841);
(Armillaria_novae-zelandiae:0.028047,(Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,(((Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939):0.001723,(Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071):0.013689,Armillaria_mellea:0.052398):0.036304);
(((Armillaria_mellea:0.052403,(Armillaria_novae-zelandiae:0.028050,(Armillaria_luteobubalina:0.047706,Armillaria_fumosa:0.023312):0.009582):0.036306):0.013688,(Armillaria_borealis:0.121842,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026890):0.004939):0.001724):0.015075,Armillaria_solidipes:0.006553,Armillaria_ostoyae:0.010023);
(Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939,((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,((Armillaria_novae-zelandiae:0.028047,(Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581):0.036303,Armillaria_mellea:0.052398):0.013689):0.001723);
((Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071,(Armillaria_mellea:0.052398,(Armillaria_novae-zelandiae:0.028047,(Armillaria_fumosa:0.023310,Armillaria_luteobubalina:0.047702):0.009581):0.036303):0.013689,(Armillaria_borealis:0.121837,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939):0.001723);
(((Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939,Armillaria_borealis:0.121837):0.001723,(((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398):0.013689,(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071);
(((Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939):0.001723,(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071):0.013689,((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398);
((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047,(Armillaria_mellea:0.052399,((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(Armillaria_borealis:0.121840,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939):0.001723):0.013689):0.036303);
(Armillaria_novae-zelandiae:0.028047,(Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009580,(((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(Armillaria_borealis:0.121841,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939):0.001723):0.013689,Armillaria_mellea:0.052399):0.036303);
(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022,(((Armillaria_novae-zelandiae:0.028047,(Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581):0.036303,Armillaria_mellea:0.052399):0.013689,(Armillaria_borealis:0.121841,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939):0.001723):0.015071);
((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(Armillaria_mellea:0.052398,(Armillaria_novae-zelandiae:0.028047,(Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581):0.036303):0.013689,(Armillaria_borealis:0.121837,(Armillaria_nabsnona:0.017304,Armillaria_gallica:0.026889):0.004939):0.001723);
(Armillaria_gallica:0.026889,(((((Armillaria_fumosa:0.023310,Armillaria_luteobubalina:0.047702):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398):0.013689,(Armillaria_solidipes:0.006552,Armillaria_ostoyae:0.010022):0.015071):0.001723,Armillaria_borealis:0.121838):0.004939,Armillaria_nabsnona:0.017303);
((Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939):0.001723,(Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(((Armillaria_fumosa:0.023310,Armillaria_luteobubalina:0.047702):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398):0.013689);
((((Armillaria_fumosa:0.023310,Armillaria_luteobubalina:0.047702):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303,Armillaria_mellea:0.052398):0.013689,(Armillaria_borealis:0.121839,(Armillaria_gallica:0.026889,Armillaria_nabsnona:0.017303):0.004939):0.001723,(Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071);
(((Armillaria_ostoyae:0.010022,Armillaria_solidipes:0.006552):0.015071,(Armillaria_mellea:0.052398,((Armillaria_luteobubalina:0.047702,Armillaria_fumosa:0.023310):0.009581,Armillaria_novae-zelandiae:0.028047):0.036303):0.013689):0.001723,Armillaria_borealis:0.121839,(Armillaria_nabsnona:0.017303,Armillaria_gallica:0.026889):0.004939);
