(((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054776):0.016818,Armillaria_solidipes:0.011018):0.006395,(Armillaria_novae-zelandiae:0.031856,(Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680);
((Armillaria_solidipes:0.011018,(Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054777):0.016818):0.006395,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680,(Armillaria_novae-zelandiae:0.031857,(Armillaria_mellea:0.054261,(Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018734):0.005269):0.002858):0.008024);
(Armillaria_solidipes:0.011018,(((Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858,Armillaria_novae-zelandiae:0.031857):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680):0.006395,(Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818);
(((Armillaria_novae-zelandiae:0.031856,(Armillaria_mellea:0.054260,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007681):0.006395,(Armillaria_borealis:0.054776,Armillaria_ostoyae:0.008187):0.016818,Armillaria_solidipes:0.011018);
(((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054776):0.016818,Armillaria_solidipes:0.011018):0.006395,(Armillaria_novae-zelandiae:0.031856,(Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680);
(Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818,((Armillaria_novae-zelandiae:0.031857,(Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007681):0.006395);
(((Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680,((Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818,Armillaria_solidipes:0.011018):0.006395):0.008024,Armillaria_novae-zelandiae:0.031857,(Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858);
((Armillaria_novae-zelandiae:0.031856,(Armillaria_mellea:0.054260,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680,(Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054775,Armillaria_ostoyae:0.008187):0.016818):0.006395);
(((Armillaria_borealis:0.054775,Armillaria_ostoyae:0.008187):0.016818,Armillaria_solidipes:0.011018):0.006395,(Armillaria_novae-zelandiae:0.031856,(Armillaria_mellea:0.054260,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858):0.008024,(Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680);
(Armillaria_solidipes:0.011018,((Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007681,((Armillaria_mellea:0.054262,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858,Armillaria_novae-zelandiae:0.031857):0.008024):0.006395,(Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818);
((Armillaria_novae-zelandiae:0.031856,(((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054776):0.016818,Armillaria_solidipes:0.011018):0.006395,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680):0.008024):0.002858,Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018733,Armillaria_fumosa:0.020388):0.005269);
((((Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054776,Armillaria_ostoyae:0.008187):0.016818):0.006395,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680):0.008024,Armillaria_novae-zelandiae:0.031856):0.002858,(Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018733):0.005269,Armillaria_mellea:0.054261);
((Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018734):0.005269,(Armillaria_novae-zelandiae:0.031857,((Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007680,(Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054776,Armillaria_ostoyae:0.008187):0.016818):0.006395):0.008024):0.002858,Armillaria_mellea:0.054261);
(Armillaria_fumosa:0.020388,((((Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680,((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054776):0.016818,Armillaria_solidipes:0.011018):0.006395):0.008024,Armillaria_novae-zelandiae:0.031856):0.002858,Armillaria_mellea:0.054260):0.005269,Armillaria_luteobubalina:0.018734);
(Armillaria_novae-zelandiae:0.031857,(Armillaria_mellea:0.054261,(Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018734):0.005269):0.002858,((Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680,((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054777):0.016818,Armillaria_solidipes:0.011018):0.006395):0.008024);
(Armillaria_solidipes:0.011018,(((Armillaria_mellea:0.054259,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858,Armillaria_novae-zelandiae:0.031856):0.008024,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007681):0.006395,(Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054775):0.016818);
((((Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818):0.006395,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680):0.008024,Armillaria_novae-zelandiae:0.031857):0.002858,(Armillaria_luteobubalina:0.018733,Armillaria_fumosa:0.020388):0.005269,Armillaria_mellea:0.054261);
((Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018734):0.005269,(((Armillaria_nabsnona:0.013908,Armillaria_gallica:0.013961):0.007681,((Armillaria_ostoyae:0.008187,Armillaria_borealis:0.054776):0.016818,Armillaria_solidipes:0.011018):0.006395):0.008024,Armillaria_novae-zelandiae:0.031856):0.002858,Armillaria_mellea:0.054261);
(((Armillaria_mellea:0.054261,(Armillaria_luteobubalina:0.018734,Armillaria_fumosa:0.020388):0.005269):0.002858,Armillaria_novae-zelandiae:0.031857):0.008024,(Armillaria_solidipes:0.011018,(Armillaria_borealis:0.054777,Armillaria_ostoyae:0.008187):0.016818):0.006395,(Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007680);
((Armillaria_gallica:0.013961,Armillaria_nabsnona:0.013908):0.007681,((Armillaria_borealis:0.054776,Armillaria_ostoyae:0.008187):0.016818,Armillaria_solidipes:0.011018):0.006395,((Armillaria_mellea:0.054261,(Armillaria_fumosa:0.020388,Armillaria_luteobubalina:0.018734):0.005269):0.002858,Armillaria_novae-zelandiae:0.031857):0.008024);
