(((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002655,(Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.002412):0.000001):0.002456,(Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.002459);
(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.002413,Armillaria_novae-zelandiae:0.002655):0.000001):0.002456,(Armillaria_fumosa:0.002459,(Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.001287,Armillaria_novae-zelandiae:0.002653):0.001125,((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.002459,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.002456);
(Armillaria_borealis:0.000001,Armillaria_mellea:0.007521,(Armillaria_novae-zelandiae:0.002654,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912):0.000001):0.000001,Armillaria_fumosa:0.002459):0.000001):0.002456):0.001859):0.000554);
(Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912,(((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.002413,Armillaria_novae-zelandiae:0.002655):0.000001):0.002456,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.002459):0.000001);
(((Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002655,(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.002413):0.000001):0.002456):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.002459):0.000001);
(Armillaria_ostoyae:0.002504,(Armillaria_fumosa:0.002459,((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.002413,Armillaria_novae-zelandiae:0.002655):0.000001):0.002456,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.009912);
(((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,Armillaria_fumosa:0.002459):0.000001):0.000001):0.002456,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.002413,Armillaria_novae-zelandiae:0.002655);
(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912):0.000001,(Armillaria_fumosa:0.002459,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.002413,Armillaria_novae-zelandiae:0.002655):0.000001):0.002456):0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.002655,(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.000001):0.002413,Armillaria_solidipes:0.000001):0.002456,(Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912):0.000001):0.000001,Armillaria_fumosa:0.002459):0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.002459):0.000001,((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,(((Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.001207,Armillaria_novae-zelandiae:0.002653):0.001204,Armillaria_solidipes:0.000001):0.002456):0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_fumosa:0.002459,(Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.002456,Armillaria_solidipes:0.000001):0.002369,Armillaria_novae-zelandiae:0.002655):0.000045,Armillaria_borealis:0.000001,Armillaria_mellea:0.007521);
(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002655,(Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.002413):0.000001,(((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,Armillaria_fumosa:0.002459):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.002456);
((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,(Armillaria_fumosa:0.002459,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002653,(Armillaria_borealis:0.000001,Armillaria_mellea:0.007521):0.001199):0.001213):0.002456):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.002653,(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.001207):0.001205,Armillaria_solidipes:0.000001):0.002456,((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,Armillaria_fumosa:0.002459):0.000001);
(((Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.002655):0.002412,(((Armillaria_fumosa:0.002459,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001):0.002456,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.001208,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.002459,((Armillaria_ostoyae:0.002504,Armillaria_gallica:0.009912):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.002456):0.001204,Armillaria_novae-zelandiae:0.002653);
(((Armillaria_fumosa:0.002459,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,((Armillaria_novae-zelandiae:0.002653,(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.001199):0.001213,Armillaria_solidipes:0.000001):0.002456);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.002459):0.000001):0.002456,(Armillaria_novae-zelandiae:0.002653,(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001):0.001208):0.001204);
(Armillaria_mellea:0.007521,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.002654,(Armillaria_solidipes:0.000001,((((Armillaria_gallica:0.009912,Armillaria_ostoyae:0.002504):0.000001,Armillaria_fumosa:0.002459):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.002456):0.000568):0.001843);
