(Armillaria_mellea:0.004401,(Armillaria_nabsnona:0.007167,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.004401,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008702):0.009410,Armillaria_novae-zelandiae:0.012262):0.001700);
(Armillaria_nabsnona:0.011273,((((Armillaria_novae-zelandiae:0.010871,Armillaria_gallica:0.000001):0.004195,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.008409,Armillaria_fumosa:0.004221):0.008498,Armillaria_mellea:0.006443):0.002024);
(Armillaria_gallica:0.013328,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.009347):0.004363,Armillaria_fumosa:0.002087):0.006401,Armillaria_mellea:0.002125):0.002088,(((Armillaria_nabsnona:0.009912,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.002313,Armillaria_luteobubalina:0.002216):0.004739,Armillaria_fumosa:0.006959):0.004234,((Armillaria_gallica:0.002176,Armillaria_mellea:0.002187):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.007652);
((Armillaria_gallica:0.004336,Armillaria_nabsnona:0.006730):0.000001,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.002762,(Armillaria_luteobubalina:0.004934,Armillaria_novae-zelandiae:0.008734):0.006414):0.001527):0.002129,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002206,Armillaria_gallica:0.002203):0.000001):0.000001,((Armillaria_mellea:0.002201,(Armillaria_luteobubalina:0.004396,Armillaria_fumosa:0.002200):0.002204):0.000001,Armillaria_novae-zelandiae:0.004603):0.002201):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.006445):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.004451,(((Armillaria_luteobubalina:0.006587,Armillaria_novae-zelandiae:0.013681):0.008542,Armillaria_fumosa:0.002332):0.003955,Armillaria_mellea:0.008733):0.006441);
(((((((Armillaria_luteobubalina:0.014939,Armillaria_fumosa:0.006393):0.004263,Armillaria_novae-zelandiae:0.006758):0.000001,Armillaria_mellea:0.006412):0.002126,Armillaria_nabsnona:0.006443):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.002147,((((((Armillaria_luteobubalina:0.006421,Armillaria_fumosa:0.004286):0.002142,Armillaria_novae-zelandiae:0.000001):0.004276,Armillaria_mellea:0.002144):0.002140,Armillaria_gallica:0.004284):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.011611,(Armillaria_luteobubalina:0.009541,Armillaria_novae-zelandiae:0.002137):0.014315):0.000001,Armillaria_mellea:0.002180):0.006722):0.000001):0.000001,Armillaria_gallica:0.002254,Armillaria_nabsnona:0.021365);
((Armillaria_luteobubalina:0.018225,Armillaria_fumosa:0.009096):0.004499,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.004809):0.000001):0.000001,Armillaria_gallica:0.000001):0.002208,Armillaria_mellea:0.002221):0.000001,Armillaria_novae-zelandiae:0.004688);
(Armillaria_gallica:0.004471,((Armillaria_novae-zelandiae:0.007092,(Armillaria_luteobubalina:0.020526,Armillaria_fumosa:0.002158):0.002230):0.000001,Armillaria_mellea:0.004410):0.004410,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.007221):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((((((Armillaria_luteobubalina:0.008895,Armillaria_novae-zelandiae:0.004724):0.008918,Armillaria_mellea:0.004414):0.000001,Armillaria_fumosa:0.002185):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007101,Armillaria_borealis:0.000001);
((((((Armillaria_fumosa:0.002146,(Armillaria_novae-zelandiae:0.004532,Armillaria_luteobubalina:0.006442):0.000001):0.000001,Armillaria_mellea:0.006470):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.002144):0.000001,Armillaria_nabsnona:0.004311,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.008093,Armillaria_novae-zelandiae:0.010336):0.007029,(Armillaria_mellea:0.004333,((Armillaria_gallica:0.002104,Armillaria_nabsnona:0.007655):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.002111):0.002430,Armillaria_fumosa:0.015404);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.004307):0.000001,(Armillaria_mellea:0.006457,((Armillaria_gallica:0.006435,Armillaria_novae-zelandiae:0.000001):0.002144,(Armillaria_luteobubalina:0.010742,Armillaria_fumosa:0.006450):0.002143):0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.011567):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.002201,(Armillaria_mellea:0.002193,((Armillaria_novae-zelandiae:0.009364,Armillaria_luteobubalina:0.002303):0.004308,Armillaria_fumosa:0.004637):0.006473):0.004389);
((((Armillaria_gallica:0.006404,Armillaria_nabsnona:0.007006):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.004241,(Armillaria_fumosa:0.002315,(Armillaria_novae-zelandiae:0.009219,Armillaria_luteobubalina:0.004435):0.002115):0.004021):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007164):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.022572,Armillaria_gallica:0.001516):0.007332,(Armillaria_luteobubalina:0.013268,Armillaria_fumosa:0.002182):0.008818):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.002211,Armillaria_luteobubalina:0.006504):0.008686,Armillaria_fumosa:0.002186,(((((Armillaria_gallica:0.004299,Armillaria_nabsnona:0.002139):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008737):0.002085);
(((((Armillaria_fumosa:0.002569,(Armillaria_luteobubalina:0.002561,Armillaria_novae-zelandiae:0.010599):0.007413):0.009892,Armillaria_mellea:0.002413):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.008632):0.000001,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006627):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.008645,Armillaria_fumosa:0.000001):0.008670,Armillaria_novae-zelandiae:0.002615):0.004288,Armillaria_gallica:0.002441):0.001903,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.004347,((Armillaria_luteobubalina:0.012970,Armillaria_fumosa:0.002152):0.004351,Armillaria_novae-zelandiae:0.006969):0.000001):0.002160,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.006546,Armillaria_nabsnona:0.004363):0.000001);
(Armillaria_novae-zelandiae:0.004375,(((Armillaria_nabsnona:0.004363,Armillaria_mellea:0.011255):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.006301,Armillaria_fumosa:0.000001):0.004236):0.002152,Armillaria_gallica:0.002068);
(((Armillaria_mellea:0.002129,(Armillaria_luteobubalina:0.010827,Armillaria_fumosa:0.000001):0.004211):0.004323,(Armillaria_novae-zelandiae:0.013956,Armillaria_gallica:0.001647):0.009653):0.000001,Armillaria_nabsnona:0.004402,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.004299,(Armillaria_fumosa:0.002640,(Armillaria_luteobubalina:0.009368,Armillaria_novae-zelandiae:0.009120):0.009119):0.003747,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.019855,Armillaria_gallica:0.002127):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002114);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.004448):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.006430,(Armillaria_mellea:0.004291,((Armillaria_luteobubalina:0.017402,Armillaria_novae-zelandiae:0.004502):0.002133,Armillaria_fumosa:0.006466):0.006361):0.002119);
(((Armillaria_nabsnona:0.002386,Armillaria_gallica:0.002222):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.009310):0.002440,Armillaria_fumosa:0.014640):0.002055,Armillaria_mellea:0.002253):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.002378,((((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002277,Armillaria_gallica:0.007059):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.002249,Armillaria_mellea:0.004656):0.002092,Armillaria_fumosa:0.002413):0.004499,Armillaria_novae-zelandiae:0.012597);
(Armillaria_gallica:0.002239,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.006619,Armillaria_fumosa:0.002191):0.002205,Armillaria_novae-zelandiae:0.004698):0.000001,Armillaria_mellea:0.004490):0.004434);
(Armillaria_luteobubalina:0.002122,Armillaria_fumosa:0.006802,(Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.017171,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.004446,Armillaria_mellea:0.002162):0.006809):0.006966);
(Armillaria_mellea:0.015397,((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.004249):0.000001,((Armillaria_novae-zelandiae:0.004395,Armillaria_gallica:0.004215):0.004298,Armillaria_luteobubalina:0.006354):0.000001);
(Armillaria_mellea:0.002089,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.011700):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.002100):0.004222,((Armillaria_novae-zelandiae:0.011712,Armillaria_luteobubalina:0.000001):0.002106,Armillaria_fumosa:0.006382):0.004206);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.004158):0.004275,Armillaria_fumosa:0.002095):0.002014,Armillaria_mellea:0.002079):0.004189,Armillaria_gallica:0.008486):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.018025);
((((((Armillaria_novae-zelandiae:0.007033,Armillaria_luteobubalina:0.008865):0.006709,Armillaria_fumosa:0.004485):0.002078,Armillaria_gallica:0.004375):0.000001,(Armillaria_nabsnona:0.009467,Armillaria_mellea:0.004414):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.002278,(Armillaria_nabsnona:0.005267,((((Armillaria_luteobubalina:0.011937,Armillaria_fumosa:0.002127):0.007296,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.004978,Armillaria_gallica:0.002125):0.007266);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.011735,(Armillaria_novae-zelandiae:0.008769,Armillaria_gallica:0.000001):0.002106):0.000001,((Armillaria_luteobubalina:0.010561,Armillaria_fumosa:0.002069):0.004267,Armillaria_mellea:0.000001):0.002078):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.015399,(Armillaria_mellea:0.002312,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.007753,Armillaria_luteobubalina:0.004709):0.009847):0.002318):0.004702):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.002362):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.011087,((Armillaria_luteobubalina:0.004255,Armillaria_novae-zelandiae:0.004471):0.006506,Armillaria_fumosa:0.004235):0.000001):0.006396,(Armillaria_nabsnona:0.013081,Armillaria_gallica:0.006592):0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.009014,(((Armillaria_gallica:0.002151,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.002488,(Armillaria_fumosa:0.002561,Armillaria_luteobubalina:0.003887):0.004451,Armillaria_novae-zelandiae:0.008879);
(Armillaria_luteobubalina:0.010812,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.016386,Armillaria_gallica:0.006477):0.000001):0.004308,Armillaria_mellea:0.006496):0.001978,Armillaria_fumosa:0.008796):0.008807,Armillaria_novae-zelandiae:0.002186);
(Armillaria_mellea:0.004337,((Armillaria_novae-zelandiae:0.011976,Armillaria_luteobubalina:0.010975):0.006656,Armillaria_fumosa:0.006620):0.001937,(((Armillaria_gallica:0.006569,Armillaria_nabsnona:0.009725):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.006497);
(Armillaria_fumosa:0.002167,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.010377,((Armillaria_luteobubalina:0.011402,Armillaria_novae-zelandiae:0.000001):0.006752,Armillaria_gallica:0.004300):0.002221):0.000001);
((((((Armillaria_fumosa:0.007685,(Armillaria_novae-zelandiae:0.003436,Armillaria_luteobubalina:0.005326):0.006549):0.005334,Armillaria_mellea:0.006591):0.002118,Armillaria_gallica:0.002121):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.006862,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.008869):0.002213,Armillaria_mellea:0.008938,(((((Armillaria_fumosa:0.004443,Armillaria_gallica:0.006657):0.000001,Armillaria_nabsnona:0.002221):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_gallica:0.004572,Armillaria_nabsnona:0.008072):0.000001):0.002252,Armillaria_mellea:0.002279):0.002035,(Armillaria_luteobubalina:0.014061,Armillaria_novae-zelandiae:0.002287):0.004952,Armillaria_fumosa:0.007148);
((Armillaria_novae-zelandiae:0.009524,Armillaria_luteobubalina:0.006602):0.011262,Armillaria_fumosa:0.002234,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.021934,Armillaria_gallica:0.002228):0.000001):0.011122,Armillaria_mellea:0.000001):0.002062);
(Armillaria_gallica:0.004344,(((Armillaria_nabsnona:0.007614,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.002947,Armillaria_luteobubalina:0.008228):0.006939,Armillaria_fumosa:0.010862):0.002485,Armillaria_mellea:0.006715):0.004356);
(Armillaria_gallica:0.004325,Armillaria_nabsnona:0.002163,((((Armillaria_mellea:0.008718,(Armillaria_novae-zelandiae:0.002264,(Armillaria_luteobubalina:0.012985,Armillaria_fumosa:0.008686):0.004343):0.004319):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_luteobubalina:0.006359,Armillaria_novae-zelandiae:0.002202):0.002112,Armillaria_fumosa:0.002116,((Armillaria_gallica:0.006359,Armillaria_mellea:0.006377):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.006863,Armillaria_gallica:0.002076):0.004527,(Armillaria_nabsnona:0.007203,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.002151,Armillaria_mellea:0.002188,(Armillaria_luteobubalina:0.009031,Armillaria_fumosa:0.013987):0.006564);
(((Armillaria_fumosa:0.006541,(Armillaria_luteobubalina:0.016414,Armillaria_novae-zelandiae:0.003080):0.007290):0.002816,Armillaria_mellea:0.002303):0.004668,Armillaria_gallica:0.004710,(Armillaria_nabsnona:0.002491,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_fumosa:0.016016,Armillaria_luteobubalina:0.009593):0.004583,Armillaria_novae-zelandiae:0.002943):0.013282,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002211):0.000001):0.000001,Armillaria_nabsnona:0.010229):0.002201,Armillaria_mellea:0.002241);
(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.004376,(Armillaria_luteobubalina:0.015355,Armillaria_fumosa:0.004329):0.004368):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.006716,Armillaria_gallica:0.002045):0.006723):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.004184):0.002121,Armillaria_fumosa:0.004235):0.002033,Armillaria_mellea:0.008700):0.002106,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.002085,Armillaria_nabsnona:0.009183);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.002173):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.004379,((Armillaria_novae-zelandiae:0.009460,Armillaria_luteobubalina:0.013371):0.008986,Armillaria_fumosa:0.004436):0.006422):0.004351,Armillaria_nabsnona:0.004746);
((Armillaria_borealis:0.000001,(Armillaria_fumosa:0.004346,Armillaria_luteobubalina:0.013076):0.002166):0.000001,((Armillaria_novae-zelandiae:0.008988,Armillaria_gallica:0.002089):0.004429,Armillaria_mellea:0.011193):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002161):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.002160,(Armillaria_novae-zelandiae:0.004621,Armillaria_luteobubalina:0.002112):0.006724):0.004183,Armillaria_mellea:0.004389,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.006492):0.000001):0.000001,Armillaria_nabsnona:0.010166):0.002116);
((((((Armillaria_fumosa:0.004324,(Armillaria_luteobubalina:0.015290,Armillaria_novae-zelandiae:0.004542):0.002103):0.000001,Armillaria_mellea:0.002150):0.006523,Armillaria_gallica:0.002185):0.000001,Armillaria_nabsnona:0.002183):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.004559,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.011662,((Armillaria_luteobubalina:0.004579,Armillaria_novae-zelandiae:0.002346):0.004646,Armillaria_mellea:0.000001):0.000001):0.002227):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.010701);
(((Armillaria_mellea:0.002151,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.012996,(Armillaria_gallica:0.004254,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.006614):0.004423):0.002175):0.000001,Armillaria_fumosa:0.004325):0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.004481,Armillaria_gallica:0.002215,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.004490,((Armillaria_luteobubalina:0.007244,Armillaria_fumosa:0.013034):0.002201,Armillaria_novae-zelandiae:0.005342):0.005993):0.002200):0.000001):0.000001);
((((Armillaria_gallica:0.004707,Armillaria_nabsnona:0.008346):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002301,(Armillaria_fumosa:0.004660,(Armillaria_novae-zelandiae:0.002374,Armillaria_luteobubalina:0.009728):0.007297):0.000001,Armillaria_mellea:0.002322);
((((Armillaria_nabsnona:0.004364,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.006535,(Armillaria_novae-zelandiae:0.002257,(Armillaria_luteobubalina:0.004333,Armillaria_fumosa:0.002166):0.002172):0.002151):0.004353,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.014032,(Armillaria_fumosa:0.002218,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.004439):0.002232):0.004382,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004738):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002221);
(Armillaria_novae-zelandiae:0.004481,(Armillaria_mellea:0.004331,(Armillaria_gallica:0.002159,(Armillaria_nabsnona:0.008988,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001):0.008692):0.004182,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.002133);
(((Armillaria_gallica:0.004252,Armillaria_nabsnona:0.015363):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.002135,(Armillaria_luteobubalina:0.002122,Armillaria_novae-zelandiae:0.002210):0.002174):0.004195,Armillaria_mellea:0.004293):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_luteobubalina:0.017725,Armillaria_fumosa:0.008707):0.004337,Armillaria_mellea:0.002138):0.002115,(Armillaria_novae-zelandiae:0.011478,Armillaria_gallica:0.000001):0.002135):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.009266):0.000001);
(((((((Armillaria_novae-zelandiae:0.005862,Armillaria_luteobubalina:0.007592):0.006585,Armillaria_fumosa:0.005436):0.003276,Armillaria_mellea:0.004352):0.002161,Armillaria_gallica:0.006524):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.006911):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.004479,(Armillaria_fumosa:0.006780,(Armillaria_luteobubalina:0.006681,Armillaria_novae-zelandiae:0.004648):0.009015):0.002116,((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.002219):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.006951):0.004455);
((Armillaria_novae-zelandiae:0.002283,Armillaria_luteobubalina:0.006616):0.006913,Armillaria_fumosa:0.009180,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.002172):0.000001):0.000001,Armillaria_nabsnona:0.012564):0.002178,Armillaria_mellea:0.004426):0.004189);
(((Armillaria_gallica:0.006626,Armillaria_nabsnona:0.014539):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.008859,(Armillaria_luteobubalina:0.004366,Armillaria_novae-zelandiae:0.002220):0.006583):0.000001):0.004339);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.004526,Armillaria_gallica:0.000001):0.004370,(((Armillaria_mellea:0.008940,(Armillaria_fumosa:0.006611,Armillaria_luteobubalina:0.004369):0.002170):0.000001,Armillaria_nabsnona:0.004615):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.004401,(Armillaria_luteobubalina:0.008627,Armillaria_fumosa:0.002099):0.004505,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.006960,Armillaria_gallica:0.000001):0.002182,Armillaria_nabsnona:0.004520):0.000001):0.002154);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.007102,(Armillaria_novae-zelandiae:0.011834,Armillaria_gallica:0.000001):0.002157):0.000001):0.000001,((Armillaria_luteobubalina:0.011189,Armillaria_fumosa:0.002152):0.004375,Armillaria_mellea:0.004429):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.006795,Armillaria_luteobubalina:0.011191):0.004349,(Armillaria_mellea:0.002205,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.002222,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_gallica:0.002178,Armillaria_novae-zelandiae:0.004624):0.004484);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.002244,(Armillaria_mellea:0.004578,((Armillaria_luteobubalina:0.005259,Armillaria_novae-zelandiae:0.006495):0.004571,Armillaria_fumosa:0.005339):0.003715):0.002228):0.000001,Armillaria_nabsnona:0.002389):0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.009528,Armillaria_novae-zelandiae:0.006335):0.004541,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002150):0.000001):0.000001,Armillaria_nabsnona:0.016498):0.002130,Armillaria_mellea:0.002160):0.003599,Armillaria_fumosa:0.009793);
((Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.007176):0.002297,Armillaria_nabsnona:0.002302):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.013947,Armillaria_fumosa:0.009619):0.002267,Armillaria_mellea:0.002288):0.000001);
((((Armillaria_gallica:0.008962,((Armillaria_fumosa:0.004332,(Armillaria_novae-zelandiae:0.009391,Armillaria_luteobubalina:0.011069):0.006613):0.000001,Armillaria_mellea:0.004315):0.006528):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.012605,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.004360,Armillaria_gallica:0.006485):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.002123,Armillaria_mellea:0.004276):0.000001,(Armillaria_luteobubalina:0.004280,Armillaria_novae-zelandiae:0.002206):0.002117,Armillaria_fumosa:0.004276);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.006409):0.000001,Armillaria_fumosa:0.002139):0.000001,Armillaria_mellea:0.000001):0.002138):0.000001);
(Armillaria_mellea:0.002308,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_gallica:0.002344,Armillaria_nabsnona:0.015809):0.000001):0.004639,((Armillaria_luteobubalina:0.012727,Armillaria_novae-zelandiae:0.002288):0.010195,Armillaria_fumosa:0.012308):0.000001);
(((((((Armillaria_luteobubalina:0.008651,Armillaria_fumosa:0.006680):0.002170,Armillaria_novae-zelandiae:0.004501):0.000001,Armillaria_mellea:0.011613):0.002197,Armillaria_gallica:0.002193):0.000001,Armillaria_nabsnona:0.004460):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.006630):0.000001):0.000001,Armillaria_nabsnona:0.010776):0.004378,Armillaria_mellea:0.006713):0.001723,Armillaria_fumosa:0.006869,(Armillaria_novae-zelandiae:0.004495,Armillaria_luteobubalina:0.013734):0.009550);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.010820):0.002181,Armillaria_novae-zelandiae:0.004556):0.002123,Armillaria_mellea:0.008903):0.002180):0.000001):0.000001,Armillaria_nabsnona:0.004401,Armillaria_gallica:0.002173);
(((((Armillaria_mellea:0.004895,((Armillaria_luteobubalina:0.007084,Armillaria_novae-zelandiae:0.000001):0.007433,Armillaria_fumosa:0.004991):0.002143):0.002399,Armillaria_nabsnona:0.002561):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.002224,((((((Armillaria_luteobubalina:0.006546,Armillaria_fumosa:0.006777):0.004566,Armillaria_novae-zelandiae:0.006912):0.000001,Armillaria_mellea:0.002230):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.004439);
(((((Armillaria_luteobubalina:0.008655,Armillaria_fumosa:0.000001):0.006499,Armillaria_mellea:0.002175):0.004352,(Armillaria_novae-zelandiae:0.011709,Armillaria_gallica:0.001864):0.007118):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.004628,Armillaria_mellea:0.002281):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.008028,((Armillaria_luteobubalina:0.004709,Armillaria_novae-zelandiae:0.002442):0.004708,Armillaria_gallica:0.000001):0.002289):0.000001);
((((Armillaria_nabsnona:0.006713,(Armillaria_mellea:0.002207,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.008847,Armillaria_novae-zelandiae:0.002326):0.000001):0.000001):0.004421):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.004217,Armillaria_novae-zelandiae:0.002179):0.002112,Armillaria_fumosa:0.002108):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.006384):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.008433):0.000001,Armillaria_mellea:0.002111):0.000001):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.010199):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.009431,Armillaria_novae-zelandiae:0.006256):0.004403,Armillaria_fumosa:0.002875):0.003530,Armillaria_mellea:0.006634):0.002129,Armillaria_gallica:0.002123);
((((Armillaria_novae-zelandiae:0.002765,Armillaria_luteobubalina:0.010581):0.006771,Armillaria_fumosa:0.008525):0.004648,Armillaria_gallica:0.006480):0.000001,(Armillaria_nabsnona:0.002249,Armillaria_mellea:0.006593):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.015532,Armillaria_novae-zelandiae:0.000001):0.008898,(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.017621):0.004342,Armillaria_mellea:0.006612):0.001965,Armillaria_fumosa:0.004429);
(Armillaria_novae-zelandiae:0.004550,(Armillaria_fumosa:0.008743,Armillaria_luteobubalina:0.008586):0.002159,((Armillaria_gallica:0.008868,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.002186):0.000001):0.000001):0.004348,Armillaria_mellea:0.004374):0.002069);
(Armillaria_luteobubalina:0.010333,Armillaria_novae-zelandiae:0.003161,((Armillaria_mellea:0.000001,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.004727):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002126):0.004730,Armillaria_fumosa:0.013709):0.009310);
((Armillaria_mellea:0.004236,((((Armillaria_gallica:0.004211,Armillaria_nabsnona:0.004242):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002098):0.010547,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.008461,Armillaria_luteobubalina:0.006309):0.006385);
(((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.002218,(Armillaria_mellea:0.004443,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.008883,Armillaria_fumosa:0.004439):0.004453,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.002219):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_gallica:0.002131,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.004501,(Armillaria_luteobubalina:0.006359,Armillaria_fumosa:0.000001):0.002139):0.004215,Armillaria_mellea:0.000001):0.002111):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.008957);
