(Armillaria_nabsnona:0.011142,(((Armillaria_borealis:0.014564,(Armillaria_solidipes:0.012544,Armillaria_ostoyae:0.014685):0.005843):0.003796,(Armillaria_novae-zelandiae:0.029268,(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010398):0.011042):0.023953):0.003374,Armillaria_mellea:0.033843):0.009584,Armillaria_gallica:0.009773);
(((Armillaria_borealis:0.014567,(Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844):0.003797,(Armillaria_mellea:0.033844,(Armillaria_gallica:0.009774,Armillaria_nabsnona:0.011142):0.009586):0.003375):0.023954,(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010398):0.011043,Armillaria_novae-zelandiae:0.029270);
(((Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,Armillaria_borealis:0.014567):0.003796,(Armillaria_mellea:0.033845,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375,(Armillaria_novae-zelandiae:0.029271,(Armillaria_fumosa:0.010399,Armillaria_luteobubalina:0.019880):0.011043):0.023954);
(Armillaria_borealis:0.014567,(Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,((Armillaria_novae-zelandiae:0.029271,(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010399):0.011043):0.023954,(Armillaria_mellea:0.033844,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375):0.003797);
(((Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,Armillaria_borealis:0.014567):0.003796,((Armillaria_luteobubalina:0.019881,Armillaria_fumosa:0.010399):0.011043,Armillaria_novae-zelandiae:0.029271):0.023955,(Armillaria_mellea:0.033844,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375);
(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010397,(Armillaria_novae-zelandiae:0.029268,(((Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014686):0.005844,Armillaria_borealis:0.014566):0.003796,(Armillaria_mellea:0.033843,(Armillaria_gallica:0.009774,Armillaria_nabsnona:0.011142):0.009586):0.003375):0.023954):0.011042);
((Armillaria_borealis:0.014567,(Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012545):0.005844):0.003797,((Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586,Armillaria_mellea:0.033844):0.003375,(Armillaria_novae-zelandiae:0.029270,(Armillaria_fumosa:0.010399,Armillaria_luteobubalina:0.019880):0.011043):0.023954);
(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010399,(Armillaria_novae-zelandiae:0.029271,((Armillaria_mellea:0.033845,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375,((Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012545):0.005844,Armillaria_borealis:0.014567):0.003796):0.023954):0.011043);
((Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586,((Armillaria_borealis:0.014567,(Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012545):0.005844):0.003797,(Armillaria_novae-zelandiae:0.029271,(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010399):0.011043):0.023954):0.003375,Armillaria_mellea:0.033844);
(Armillaria_mellea:0.033844,((Armillaria_borealis:0.014567,(Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012546):0.005844):0.003797,((Armillaria_fumosa:0.010399,Armillaria_luteobubalina:0.019880):0.011043,Armillaria_novae-zelandiae:0.029271):0.023954):0.003375,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586);
(((Armillaria_mellea:0.033844,(Armillaria_gallica:0.009774,Armillaria_nabsnona:0.011142):0.009586):0.003375,((Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019880):0.011043,Armillaria_novae-zelandiae:0.029270):0.023954):0.003796,(Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,Armillaria_borealis:0.014567);
(Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019880,(Armillaria_novae-zelandiae:0.029269,(((Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012545):0.005844,Armillaria_borealis:0.014567):0.003796,(Armillaria_mellea:0.033844,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375):0.023955):0.011043);
(Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014689,(((Armillaria_mellea:0.033845,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375,((Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019880):0.011043,Armillaria_novae-zelandiae:0.029271):0.023954):0.003796,Armillaria_borealis:0.014567):0.005845);
(Armillaria_ostoyae:0.014687,(Armillaria_borealis:0.014566,((Armillaria_novae-zelandiae:0.029267,(Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019878):0.011042):0.023952,(Armillaria_mellea:0.033842,(Armillaria_gallica:0.009774,Armillaria_nabsnona:0.011142):0.009585):0.003375):0.003796):0.005844,Armillaria_solidipes:0.012545);
(((Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,Armillaria_borealis:0.014567):0.003796,(Armillaria_mellea:0.033844,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375,(Armillaria_novae-zelandiae:0.029270,(Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019880):0.011043):0.023954);
((Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586,((Armillaria_novae-zelandiae:0.029270,(Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010399):0.011043):0.023956,((Armillaria_ostoyae:0.014688,Armillaria_solidipes:0.012546):0.005844,Armillaria_borealis:0.014567):0.003796):0.003375,Armillaria_mellea:0.033845);
(((Armillaria_novae-zelandiae:0.029270,(Armillaria_fumosa:0.010398,Armillaria_luteobubalina:0.019880):0.011043):0.023954,((Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844,Armillaria_borealis:0.014567):0.003796):0.003375,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586,Armillaria_mellea:0.033844);
(((Armillaria_ostoyae:0.014687,Armillaria_solidipes:0.012545):0.005844,Armillaria_borealis:0.014567):0.003796,(Armillaria_novae-zelandiae:0.029272,(Armillaria_luteobubalina:0.019881,Armillaria_fumosa:0.010399):0.011043):0.023956,(Armillaria_mellea:0.033845,(Armillaria_nabsnona:0.011142,Armillaria_gallica:0.009774):0.009586):0.003375);
(((Armillaria_luteobubalina:0.019880,Armillaria_fumosa:0.010398):0.011042,Armillaria_novae-zelandiae:0.029270):0.023953,((Armillaria_solidipes:0.012544,Armillaria_ostoyae:0.014686):0.005844,Armillaria_borealis:0.014566):0.003796,(Armillaria_mellea:0.033842,(Armillaria_gallica:0.009773,Armillaria_nabsnona:0.011141):0.009585):0.003375);
((Armillaria_gallica:0.009774,Armillaria_nabsnona:0.011142):0.009586,(((Armillaria_luteobubalina:0.019879,Armillaria_fumosa:0.010398):0.011042,Armillaria_novae-zelandiae:0.029269):0.023954,(Armillaria_borealis:0.014567,(Armillaria_solidipes:0.012545,Armillaria_ostoyae:0.014687):0.005844):0.003796):0.003375,Armillaria_mellea:0.033844);
