(((Armillaria_ostoyae:0.002166,Armillaria_solidipes:0.000001):0.003002,Armillaria_borealis:0.014443):0.006269,((Armillaria_novae-zelandiae:0.021517,(Armillaria_luteobubalina:0.019733,Armillaria_fumosa:0.028883):0.000001):0.004522,Armillaria_mellea:0.040076):0.009861,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014030):0.005998);
(((Armillaria_borealis:0.008443,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006710):0.014679):0.004232,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010859):0.020560,(Armillaria_mellea:0.045334,Armillaria_novae-zelandiae:0.035636):0.000863,(Armillaria_fumosa:0.039294,Armillaria_luteobubalina:0.014830):0.000001);
(Armillaria_novae-zelandiae:0.025784,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011312):0.004549,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002111):0.010541,Armillaria_borealis:0.010912):0.012963):0.021483,(Armillaria_fumosa:0.016939,Armillaria_luteobubalina:0.019169):0.006077):0.005701,Armillaria_mellea:0.045310);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004427,((((Armillaria_novae-zelandiae:0.005843,Armillaria_mellea:0.029372):0.009006,(Armillaria_luteobubalina:0.006257,Armillaria_fumosa:0.014767):0.000001):0.011453,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002138):0.000001):0.008717,Armillaria_borealis:0.008638):0.008611);
((Armillaria_mellea:0.040373,(Armillaria_novae-zelandiae:0.033821,(Armillaria_fumosa:0.008697,Armillaria_luteobubalina:0.015134):0.000001):0.008543):0.013760,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002707,Armillaria_borealis:0.015186):0.004062,(Armillaria_gallica:0.011627,Armillaria_nabsnona:0.000001):0.013238);
((Armillaria_luteobubalina:0.022432,Armillaria_fumosa:0.015631):0.001968,(Armillaria_mellea:0.039984,((Armillaria_ostoyae:0.004183,Armillaria_solidipes:0.000001):0.004207,((Armillaria_gallica:0.018023,Armillaria_nabsnona:0.000001):0.004042,Armillaria_borealis:0.006362):0.004238):0.013411):0.011458,Armillaria_novae-zelandiae:0.026686);
(Armillaria_borealis:0.008508,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002119):0.008553,((Armillaria_nabsnona:0.006449,Armillaria_gallica:0.004390):0.000001,(Armillaria_mellea:0.029930,(Armillaria_novae-zelandiae:0.031586,(Armillaria_fumosa:0.022726,Armillaria_luteobubalina:0.015390):0.011442):0.006825):0.013980):0.004069);
((Armillaria_novae-zelandiae:0.026683,(Armillaria_fumosa:0.021859,Armillaria_luteobubalina:0.021545):0.007903):0.008471,((Armillaria_borealis:0.017659,(Armillaria_ostoyae:0.002153,Armillaria_solidipes:0.000001):0.006361):0.010901,(Armillaria_gallica:0.011108,Armillaria_nabsnona:0.002148):0.000001):0.015431,Armillaria_mellea:0.043385);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010680,Armillaria_borealis:0.008545):0.000446,(Armillaria_gallica:0.011194,Armillaria_nabsnona:0.011080):0.005506):0.017637,((Armillaria_luteobubalina:0.016861,Armillaria_fumosa:0.025534):0.000001,Armillaria_novae-zelandiae:0.023618):0.014236,Armillaria_mellea:0.045028);
((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.017373):0.000001,Armillaria_novae-zelandiae:0.018711,(Armillaria_mellea:0.033289,(((Armillaria_gallica:0.016417,Armillaria_nabsnona:0.005240):0.007911,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002181):0.004367):0.000001,Armillaria_borealis:0.010943):0.009005):0.009980);
(((((Armillaria_borealis:0.010856,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008783):0.005925,(Armillaria_nabsnona:0.003361,Armillaria_gallica:0.006958):0.010261):0.010217,Armillaria_mellea:0.046754):0.008575,Armillaria_novae-zelandiae:0.027765):0.004429,Armillaria_fumosa:0.030801,Armillaria_luteobubalina:0.003939);
(((Armillaria_gallica:0.021004,Armillaria_nabsnona:0.003197):0.003190,Armillaria_borealis:0.017303):0.006599,((Armillaria_novae-zelandiae:0.025663,Armillaria_mellea:0.037189):0.007053,(Armillaria_fumosa:0.019946,Armillaria_luteobubalina:0.008949):0.002192):0.018620,(Armillaria_ostoyae:0.006482,Armillaria_solidipes:0.000001):0.006275);
((Armillaria_nabsnona:0.003132,Armillaria_gallica:0.013219):0.003120,Armillaria_borealis:0.010561,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002083):0.008403,(Armillaria_mellea:0.019104,(Armillaria_novae-zelandiae:0.031589,(Armillaria_fumosa:0.028131,Armillaria_luteobubalina:0.020307):0.007276):0.012344):0.015740):0.004303);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007718,Armillaria_borealis:0.016753):0.010861,(Armillaria_gallica:0.013709,Armillaria_nabsnona:0.000001):0.014557,((Armillaria_mellea:0.042463,Armillaria_novae-zelandiae:0.015539):0.001916,(Armillaria_fumosa:0.014918,Armillaria_luteobubalina:0.010482):0.004682):0.017377);
((Armillaria_luteobubalina:0.006349,Armillaria_fumosa:0.019246):0.007720,Armillaria_novae-zelandiae:0.016586,(Armillaria_mellea:0.033871,((Armillaria_borealis:0.014842,(Armillaria_ostoyae:0.002075,Armillaria_solidipes:0.000001):0.008522):0.004048,(Armillaria_gallica:0.006718,Armillaria_nabsnona:0.000001):0.002215):0.009610):0.000757);
((Armillaria_nabsnona:0.007319,Armillaria_gallica:0.013432):0.014602,(((Armillaria_fumosa:0.017122,Armillaria_luteobubalina:0.010226):0.012811,Armillaria_novae-zelandiae:0.019475):0.008510,Armillaria_mellea:0.058587):0.003735,(Armillaria_borealis:0.010388,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002209):0.005613);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002223):0.000001,Armillaria_borealis:0.015152):0.002082,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010827):0.011793,(Armillaria_novae-zelandiae:0.012681,(Armillaria_luteobubalina:0.004116,Armillaria_fumosa:0.021534):0.000001):0.008317,Armillaria_mellea:0.039052);
((Armillaria_luteobubalina:0.004582,Armillaria_fumosa:0.025053):0.004352,(Armillaria_novae-zelandiae:0.013338,Armillaria_mellea:0.037189):0.001963,((Armillaria_borealis:0.020259,(Armillaria_ostoyae:0.002178,Armillaria_solidipes:0.000001):0.006167):0.006575,(Armillaria_gallica:0.016136,Armillaria_nabsnona:0.002223):0.002508):0.024404);
((((Armillaria_luteobubalina:0.015456,Armillaria_fumosa:0.034077):0.002431,(Armillaria_novae-zelandiae:0.032828,Armillaria_mellea:0.044188):0.004501):0.013451,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008874,Armillaria_borealis:0.015418):0.008557):0.006028,Armillaria_nabsnona:0.002979,Armillaria_gallica:0.021372);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004219):0.006100,((Armillaria_novae-zelandiae:0.018645,(Armillaria_fumosa:0.023715,Armillaria_luteobubalina:0.014958):0.001767):0.000001,Armillaria_mellea:0.033810):0.006201):0.004204,Armillaria_borealis:0.006183,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010485);
(Armillaria_gallica:0.014138,Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.002244,Armillaria_solidipes:0.000001):0.011160,Armillaria_borealis:0.018588):0.006973,((Armillaria_novae-zelandiae:0.006521,(Armillaria_luteobubalina:0.011265,Armillaria_fumosa:0.020567):0.002094):0.002736,Armillaria_mellea:0.024691):0.021229):0.002350);
(Armillaria_fumosa:0.016960,Armillaria_luteobubalina:0.008310,(((Armillaria_nabsnona:0.004564,Armillaria_gallica:0.009189):0.002281,(Armillaria_borealis:0.018050,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002151):0.012899):0.008855):0.036692,(Armillaria_mellea:0.040231,Armillaria_novae-zelandiae:0.010912):0.010264):0.008188);
((Armillaria_novae-zelandiae:0.012170,((Armillaria_borealis:0.022947,(Armillaria_ostoyae:0.004131,Armillaria_solidipes:0.000001):0.008214):0.004158,(Armillaria_gallica:0.010725,Armillaria_nabsnona:0.009511):0.004724):0.002033):0.000001,Armillaria_mellea:0.026685,(Armillaria_luteobubalina:0.012675,Armillaria_fumosa:0.023234):0.005892);
(((Armillaria_fumosa:0.017473,Armillaria_luteobubalina:0.010601):0.005600,(Armillaria_novae-zelandiae:0.026001,Armillaria_mellea:0.058602):0.004088):0.019008,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011678):0.008958,((Armillaria_ostoyae:0.002170,Armillaria_solidipes:0.000001):0.004274,Armillaria_borealis:0.006569):0.008534);
((Armillaria_fumosa:0.013079,Armillaria_luteobubalina:0.006266):0.005954,(Armillaria_mellea:0.034532,((Armillaria_borealis:0.006199,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013075):0.010436):0.002073,(Armillaria_ostoyae:0.002060,Armillaria_solidipes:0.000001):0.004123):0.009540):0.007215,Armillaria_novae-zelandiae:0.016862);
(Armillaria_mellea:0.042501,(Armillaria_novae-zelandiae:0.039334,(Armillaria_fumosa:0.021966,Armillaria_luteobubalina:0.010825):0.000001):0.011235,((Armillaria_borealis:0.015665,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008900):0.005991,(Armillaria_gallica:0.012120,Armillaria_nabsnona:0.002446):0.004929):0.015436);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008720,Armillaria_borealis:0.006267):0.000001):0.002120,((Armillaria_novae-zelandiae:0.015412,(Armillaria_fumosa:0.026271,Armillaria_luteobubalina:0.017249):0.006787):0.012006,Armillaria_mellea:0.045794):0.010990,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004129);
(Armillaria_luteobubalina:0.021679,Armillaria_fumosa:0.010754,(((Armillaria_borealis:0.015676,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003972):0.004330,(Armillaria_gallica:0.018153,Armillaria_nabsnona:0.000001):0.013349):0.020049,(Armillaria_mellea:0.036767,Armillaria_novae-zelandiae:0.021026):0.013520):0.000001);
(((Armillaria_fumosa:0.019299,Armillaria_luteobubalina:0.006216):0.012390,Armillaria_novae-zelandiae:0.017457):0.002104,Armillaria_mellea:0.045287,((Armillaria_gallica:0.018246,Armillaria_nabsnona:0.005798):0.002975,((Armillaria_ostoyae:0.006299,Armillaria_solidipes:0.000001):0.012508,Armillaria_borealis:0.006308):0.005951):0.013444);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007148,((Armillaria_gallica:0.008572,Armillaria_nabsnona:0.000001):0.011680,(Armillaria_mellea:0.055067,(Armillaria_novae-zelandiae:0.010434,(Armillaria_luteobubalina:0.019495,Armillaria_fumosa:0.017590):0.008288):0.000001):0.007244):0.002071,Armillaria_borealis:0.011691);
(((Armillaria_mellea:0.043832,Armillaria_novae-zelandiae:0.037430):0.000001,(Armillaria_fumosa:0.014915,Armillaria_luteobubalina:0.010571):0.014643):0.024672,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002168):0.006539,Armillaria_borealis:0.015335):0.006181,(Armillaria_nabsnona:0.004512,Armillaria_gallica:0.014311):0.004469);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033645):0.006196,(Armillaria_borealis:0.002083,(Armillaria_ostoyae:0.002102,Armillaria_solidipes:0.000001):0.006353):0.006346,(((Armillaria_luteobubalina:0.012594,Armillaria_fumosa:0.010538):0.000001,Armillaria_novae-zelandiae:0.015740):0.004458,Armillaria_mellea:0.037830):0.008158);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015860,(((Armillaria_mellea:0.032125,Armillaria_novae-zelandiae:0.019940):0.004032,(Armillaria_luteobubalina:0.015338,Armillaria_fumosa:0.020000):0.002372):0.011202,(Armillaria_borealis:0.008667,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002153):0.002169):0.004282);
(Armillaria_luteobubalina:0.009869,((((Armillaria_borealis:0.011536,(Armillaria_nabsnona:0.003419,Armillaria_gallica:0.018631):0.011049):0.004474,(Armillaria_ostoyae:0.002128,Armillaria_solidipes:0.000001):0.013846):0.004035,Armillaria_mellea:0.033999):0.016395,Armillaria_novae-zelandiae:0.036644):0.015225,Armillaria_fumosa:0.020060);
(Armillaria_mellea:0.035806,(Armillaria_novae-zelandiae:0.015993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012787):0.002080):0.001412,((Armillaria_borealis:0.010439,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008424):0.002098,(Armillaria_gallica:0.008578,Armillaria_nabsnona:0.000001):0.004090):0.006223);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.013281,Armillaria_nabsnona:0.006641):0.009107,((Armillaria_novae-zelandiae:0.031921,(Armillaria_fumosa:0.014957,Armillaria_luteobubalina:0.017006):0.007269):0.005543,Armillaria_mellea:0.051145):0.010659):0.010556,Armillaria_borealis:0.019952):0.015094);
((((Armillaria_mellea:0.058589,Armillaria_novae-zelandiae:0.033883):0.000001,(Armillaria_fumosa:0.012923,Armillaria_luteobubalina:0.010756):0.011407):0.031199,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009530):0.009737):0.015285,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002186):0.010637,Armillaria_borealis:0.016136);
(Armillaria_fumosa:0.017974,Armillaria_luteobubalina:0.015658,(((((Armillaria_gallica:0.018019,Armillaria_nabsnona:0.007502):0.005528,Armillaria_borealis:0.017432):0.004351,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010755):0.006860,Armillaria_mellea:0.038657):0.001650,Armillaria_novae-zelandiae:0.014888):0.003390);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010845):0.004061,((Armillaria_mellea:0.020392,Armillaria_novae-zelandiae:0.012915):0.003919,(Armillaria_fumosa:0.019208,Armillaria_luteobubalina:0.006284):0.004230):0.022867):0.004233,Armillaria_borealis:0.008383):0.006204,Armillaria_ostoyae:0.004189);
(((Armillaria_ostoyae:0.002209,Armillaria_solidipes:0.000001):0.003682,Armillaria_borealis:0.016370):0.004007,(Armillaria_gallica:0.024085,Armillaria_nabsnona:0.004591):0.005478,(Armillaria_mellea:0.052595,(Armillaria_novae-zelandiae:0.028876,(Armillaria_luteobubalina:0.008506,Armillaria_fumosa:0.017438):0.000001):0.012388):0.023996);
(((Armillaria_mellea:0.051869,((Armillaria_borealis:0.012214,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002152):0.009652):0.006271,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004387):0.016804):0.007173):0.006459,Armillaria_novae-zelandiae:0.011649):0.012058,Armillaria_luteobubalina:0.013363,Armillaria_fumosa:0.020322);
(Armillaria_fumosa:0.015221,((((Armillaria_borealis:0.013957,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003397):0.008309,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006747):0.007678):0.027651,Armillaria_mellea:0.054103):0.004282,Armillaria_novae-zelandiae:0.034542):0.002917,Armillaria_luteobubalina:0.017269);
((Armillaria_mellea:0.040001,(Armillaria_borealis:0.002121,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010730):0.010769):0.002137):0.000001):0.023847):0.003412,(Armillaria_fumosa:0.012779,Armillaria_luteobubalina:0.019451):0.000001,Armillaria_novae-zelandiae:0.021987);
(((Armillaria_mellea:0.029828,Armillaria_novae-zelandiae:0.018596):0.005425,(Armillaria_luteobubalina:0.009051,Armillaria_fumosa:0.029599):0.002496):0.015282,((Armillaria_ostoyae:0.004347,Armillaria_solidipes:0.000001):0.012986,Armillaria_borealis:0.004500):0.006225,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004496):0.007005);
(((((Armillaria_novae-zelandiae:0.015833,(Armillaria_fumosa:0.017906,Armillaria_luteobubalina:0.013144):0.009795):0.011644,Armillaria_mellea:0.047746):0.009195,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010931):0.009162,Armillaria_borealis:0.013309):0.013278,Armillaria_gallica:0.014121,Armillaria_nabsnona:0.004210);
((Armillaria_borealis:0.016139,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002233):0.001832):0.009074,((Armillaria_fumosa:0.018018,Armillaria_luteobubalina:0.009147):0.002152,(Armillaria_mellea:0.030386,Armillaria_novae-zelandiae:0.011223):0.000001):0.018692,(Armillaria_gallica:0.012070,Armillaria_nabsnona:0.003564):0.003473);
(Armillaria_fumosa:0.006690,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008981):0.010682,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002150):0.006438,Armillaria_borealis:0.004287):0.002133):0.026700,Armillaria_mellea:0.045375):0.007445,Armillaria_novae-zelandiae:0.028901):0.012121,Armillaria_luteobubalina:0.010652);
(((Armillaria_novae-zelandiae:0.022867,Armillaria_mellea:0.043504):0.003388,(Armillaria_luteobubalina:0.001988,Armillaria_fumosa:0.024758):0.004413):0.014728,(Armillaria_ostoyae:0.002105,Armillaria_solidipes:0.000001):0.006521,(Armillaria_borealis:0.008626,(Armillaria_nabsnona:0.007317,Armillaria_gallica:0.006701):0.007465):0.004303);
(Armillaria_luteobubalina:0.012924,Armillaria_fumosa:0.024071,(((((Armillaria_gallica:0.018382,Armillaria_nabsnona:0.003313):0.012704,Armillaria_borealis:0.023505):0.006825,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007674):0.019238,Armillaria_mellea:0.052859):0.004616,Armillaria_novae-zelandiae:0.030513):0.006739);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004208):0.002387,Armillaria_borealis:0.014512,((Armillaria_nabsnona:0.002756,Armillaria_gallica:0.017766):0.014018,((Armillaria_novae-zelandiae:0.021217,Armillaria_mellea:0.036820):0.000001,(Armillaria_luteobubalina:0.017438,Armillaria_fumosa:0.024123):0.001469):0.008598):0.006042);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004381,((Armillaria_luteobubalina:0.018934,Armillaria_fumosa:0.023117):0.004433,((Armillaria_borealis:0.015323,(Armillaria_nabsnona:0.005754,Armillaria_gallica:0.030604):0.002872):0.006666,(Armillaria_mellea:0.041537,Armillaria_novae-zelandiae:0.024394):0.000001):0.012273):0.009717);
((((Armillaria_ostoyae:0.002117,Armillaria_solidipes:0.000001):0.003736,Armillaria_borealis:0.006901):0.005747,(Armillaria_gallica:0.011494,Armillaria_nabsnona:0.000001):0.007615):0.025360,Armillaria_mellea:0.051756,(Armillaria_novae-zelandiae:0.034812,(Armillaria_luteobubalina:0.008432,Armillaria_fumosa:0.004175):0.009503):0.007056);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002155,(((Armillaria_gallica:0.021578,Armillaria_nabsnona:0.005595):0.005838,Armillaria_borealis:0.021593):0.006005,((Armillaria_fumosa:0.027136,Armillaria_luteobubalina:0.008426):0.008287,(Armillaria_novae-zelandiae:0.023452,Armillaria_mellea:0.044173):0.012340):0.012852):0.013216);
(((Armillaria_novae-zelandiae:0.024434,(Armillaria_fumosa:0.026347,Armillaria_luteobubalina:0.010624):0.005907):0.003353,Armillaria_mellea:0.030657):0.011944,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013125):0.006570,(Armillaria_borealis:0.010875,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.014529):0.002099);
(Armillaria_fumosa:0.015214,Armillaria_luteobubalina:0.012954,(((((Armillaria_nabsnona:0.002085,Armillaria_gallica:0.020431):0.003178,Armillaria_borealis:0.007564):0.004347,(Armillaria_ostoyae:0.004326,Armillaria_solidipes:0.000001):0.007459):0.014402,Armillaria_mellea:0.029627):0.000859,Armillaria_novae-zelandiae:0.011603):0.005675);
(((Armillaria_mellea:0.039343,(Armillaria_novae-zelandiae:0.020292,(Armillaria_fumosa:0.002063,Armillaria_luteobubalina:0.012630):0.010857):0.006643):0.014642,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004185):0.006502,(Armillaria_gallica:0.002090,Armillaria_nabsnona:0.004130):0.010261,Armillaria_borealis:0.006456);
((Armillaria_borealis:0.010484,((Armillaria_gallica:0.013566,Armillaria_nabsnona:0.015305):0.002860,((Armillaria_fumosa:0.024325,Armillaria_luteobubalina:0.013080):0.011780,(Armillaria_novae-zelandiae:0.019221,Armillaria_mellea:0.048813):0.000001):0.014519):0.005174):0.006300,Armillaria_ostoyae:0.004185,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.004030,(Armillaria_ostoyae:0.002008,Armillaria_solidipes:0.000001):0.012216):0.004057,(Armillaria_nabsnona:0.001988,Armillaria_gallica:0.010426):0.001994):0.021268,(Armillaria_mellea:0.040307,Armillaria_novae-zelandiae:0.013638):0.006117,(Armillaria_luteobubalina:0.025899,Armillaria_fumosa:0.012829):0.008887);
((Armillaria_gallica:0.025095,Armillaria_nabsnona:0.003932):0.000260,((((Armillaria_fumosa:0.033390,Armillaria_luteobubalina:0.017330):0.014765,Armillaria_novae-zelandiae:0.029015):0.005172,Armillaria_mellea:0.041574):0.012526,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012873):0.002140,Armillaria_borealis:0.014998);
((Armillaria_nabsnona:0.003676,Armillaria_gallica:0.011444):0.011518,Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002169):0.004003,(Armillaria_mellea:0.070020,(Armillaria_novae-zelandiae:0.018522,(Armillaria_luteobubalina:0.008182,Armillaria_fumosa:0.010961):0.012868):0.007301):0.014583):0.004646);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002086,Armillaria_borealis:0.006366,((Armillaria_gallica:0.015397,Armillaria_nabsnona:0.000001):0.006291,((Armillaria_novae-zelandiae:0.022962,(Armillaria_luteobubalina:0.019837,Armillaria_fumosa:0.019945):0.009798):0.010247,Armillaria_mellea:0.049762):0.011927):0.002142);
(((Armillaria_novae-zelandiae:0.021184,Armillaria_luteobubalina:0.017155):0.000001,Armillaria_fumosa:0.014960):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004189):0.001992,((Armillaria_gallica:0.015330,Armillaria_nabsnona:0.000001):0.008321,Armillaria_borealis:0.006297):0.004294):0.020541,Armillaria_mellea:0.046124);
(Armillaria_mellea:0.026954,(Armillaria_novae-zelandiae:0.034163,(Armillaria_luteobubalina:0.013362,Armillaria_fumosa:0.024696):0.009201):0.009899,((Armillaria_borealis:0.017970,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004343):0.006488,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004569):0.009046):0.018131);
(((Armillaria_novae-zelandiae:0.034508,(Armillaria_luteobubalina:0.014750,Armillaria_fumosa:0.026263):0.016652):0.003207,Armillaria_mellea:0.064648):0.042783,Armillaria_nabsnona:0.006578,((Armillaria_borealis:0.012981,(Armillaria_ostoyae:0.002120,Armillaria_solidipes:0.000001):0.010873):0.012867,Armillaria_gallica:0.019054):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.015294,Armillaria_nabsnona:0.000001):0.018526,Armillaria_borealis:0.008988):0.007068):0.031346,(Armillaria_mellea:0.043247,Armillaria_novae-zelandiae:0.022148):0.012219,(Armillaria_fumosa:0.018248,Armillaria_luteobubalina:0.002212):0.002705);
((((Armillaria_luteobubalina:0.008455,Armillaria_fumosa:0.010529):0.006482,(Armillaria_novae-zelandiae:0.011049,Armillaria_mellea:0.037763):0.006078):0.014402,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008430,Armillaria_borealis:0.011248):0.004490):0.003589,Armillaria_nabsnona:0.003103,Armillaria_gallica:0.006656);
(Armillaria_fumosa:0.024557,(((((Armillaria_nabsnona:0.002777,Armillaria_gallica:0.016961):0.014684,Armillaria_borealis:0.018332):0.004474,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004450):0.002554):0.014707,Armillaria_mellea:0.034647):0.013767,Armillaria_novae-zelandiae:0.024541):0.002719,Armillaria_luteobubalina:0.008726);
((Armillaria_ostoyae:0.004383,Armillaria_solidipes:0.000001):0.008209,Armillaria_borealis:0.009259,((Armillaria_nabsnona:0.002585,Armillaria_gallica:0.018748):0.011780,(Armillaria_mellea:0.040817,(Armillaria_novae-zelandiae:0.017105,(Armillaria_luteobubalina:0.006303,Armillaria_fumosa:0.011094):0.011892):0.003040):0.019705):0.005874);
(Armillaria_borealis:0.019983,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004770,((Armillaria_novae-zelandiae:0.004129,Armillaria_mellea:0.059665):0.000001,(Armillaria_fumosa:0.008475,Armillaria_luteobubalina:0.010493):0.008359):0.019241):0.006455,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017649):0.007549);
((Armillaria_gallica:0.008598,Armillaria_nabsnona:0.000001):0.004211,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004157,Armillaria_borealis:0.010642):0.006372,((Armillaria_novae-zelandiae:0.025530,(Armillaria_luteobubalina:0.021400,Armillaria_fumosa:0.014957):0.011814):0.001241,Armillaria_mellea:0.051748):0.007306);
((Armillaria_mellea:0.038877,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011728,Armillaria_borealis:0.005250):0.010612,(Armillaria_gallica:0.008587,Armillaria_nabsnona:0.005067):0.006325):0.001502):0.003419,Armillaria_novae-zelandiae:0.016829,(Armillaria_fumosa:0.023463,Armillaria_luteobubalina:0.008478):0.015332);
((Armillaria_novae-zelandiae:0.012977,Armillaria_mellea:0.035463):0.005358,(Armillaria_luteobubalina:0.012944,Armillaria_fumosa:0.021778):0.008519,((Armillaria_ostoyae:0.002095,Armillaria_solidipes:0.000001):0.012792,(Armillaria_borealis:0.017781,(Armillaria_gallica:0.021618,Armillaria_nabsnona:0.006994):0.007313):0.004961):0.028311);
(Armillaria_nabsnona:0.006612,Armillaria_gallica:0.004506,(((Armillaria_fumosa:0.020040,Armillaria_luteobubalina:0.008886):0.007491,(Armillaria_novae-zelandiae:0.019884,Armillaria_mellea:0.055318):0.004200):0.016272,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002009,Armillaria_borealis:0.015540):0.006598):0.000001);
(Armillaria_novae-zelandiae:0.021257,(Armillaria_mellea:0.044007,((Armillaria_borealis:0.014744,(Armillaria_ostoyae:0.004221,Armillaria_solidipes:0.000001):0.010567):0.002091,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020018):0.004147):0.004219):0.000001,(Armillaria_fumosa:0.006297,Armillaria_luteobubalina:0.014960):0.010670);
((Armillaria_gallica:0.011377,Armillaria_ostoyae:0.000001):0.004274,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.027301,Armillaria_fumosa:0.022385):0.006143,(Armillaria_mellea:0.051078,Armillaria_novae-zelandiae:0.028925):0.004804):0.017751,(Armillaria_nabsnona:0.004236,Armillaria_borealis:0.006366):0.000001):0.004243);
(((Armillaria_borealis:0.004172,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002087):0.003782,(Armillaria_nabsnona:0.004288,Armillaria_gallica:0.006496):0.008639):0.014283,((Armillaria_fumosa:0.010623,Armillaria_luteobubalina:0.015114):0.005217,Armillaria_novae-zelandiae:0.024547):0.005605,Armillaria_mellea:0.048625);
((Armillaria_borealis:0.009553,(Armillaria_nabsnona:0.007305,Armillaria_gallica:0.020339):0.004259):0.004280,((Armillaria_luteobubalina:0.015046,Armillaria_fumosa:0.010775):0.001931,(Armillaria_mellea:0.036099,Armillaria_novae-zelandiae:0.016392):0.004964):0.025135,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006416):0.009466);
(((Armillaria_borealis:0.008550,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002079):0.010308):0.006260,(Armillaria_nabsnona:0.002112,Armillaria_gallica:0.015648):0.002282):0.009712,((Armillaria_fumosa:0.014988,Armillaria_luteobubalina:0.014727):0.018228,Armillaria_novae-zelandiae:0.020778):0.006347,Armillaria_mellea:0.069046);
(Armillaria_nabsnona:0.003922,Armillaria_gallica:0.009153,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005145,Armillaria_borealis:0.010513):0.004513,(Armillaria_mellea:0.041950,(Armillaria_novae-zelandiae:0.015380,(Armillaria_fumosa:0.022538,Armillaria_luteobubalina:0.015344):0.000001):0.003677):0.004611):0.010806);
((Armillaria_mellea:0.039444,(Armillaria_novae-zelandiae:0.028796,(Armillaria_luteobubalina:0.010879,Armillaria_fumosa:0.026366):0.004740):0.010843):0.009214,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009641,Armillaria_borealis:0.016532):0.003805,(Armillaria_gallica:0.016176,Armillaria_nabsnona:0.005751):0.013410);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.049400,(Armillaria_novae-zelandiae:0.017559,(Armillaria_fumosa:0.043994,Armillaria_luteobubalina:0.011597):0.001374):0.000001):0.007137):0.002159,Armillaria_borealis:0.017388):0.004324,Armillaria_nabsnona:0.004299,Armillaria_gallica:0.016048);
(Armillaria_ostoyae:0.004310,(((Armillaria_gallica:0.011254,Armillaria_nabsnona:0.000001):0.009213,(Armillaria_mellea:0.029197,(Armillaria_novae-zelandiae:0.023581,(Armillaria_luteobubalina:0.012714,Armillaria_fumosa:0.026196):0.000001):0.004118):0.011702):0.008648,Armillaria_borealis:0.009254):0.008003,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008473,((Armillaria_mellea:0.033811,(Armillaria_novae-zelandiae:0.023552,(Armillaria_fumosa:0.008916,Armillaria_luteobubalina:0.006392):0.009558):0.006026):0.015483,(Armillaria_nabsnona:0.002436,Armillaria_gallica:0.009488):0.008040):0.005866,Armillaria_borealis:0.009528);
((((Armillaria_gallica:0.021392,Armillaria_nabsnona:0.000001):0.017186,Armillaria_borealis:0.006377):0.002068,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006473):0.013256):0.019728,Armillaria_mellea:0.036362,(Armillaria_novae-zelandiae:0.017377,(Armillaria_fumosa:0.024628,Armillaria_luteobubalina:0.008851):0.013058):0.004782);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017406):0.010522,Armillaria_borealis:0.008285):0.002326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004348,(Armillaria_fumosa:0.026246,Armillaria_luteobubalina:0.012966):0.006532):0.004201,(Armillaria_novae-zelandiae:0.017371,Armillaria_mellea:0.041637):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006581):0.014433,((Armillaria_novae-zelandiae:0.025811,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.012765):0.000001):0.000187,Armillaria_mellea:0.043277):0.016825):0.003780,Armillaria_borealis:0.007498):0.003086,Armillaria_ostoyae:0.002112,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.006517,Armillaria_gallica:0.011353):0.004797,(Armillaria_borealis:0.013610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002172):0.006056):0.002189):0.021934,(Armillaria_luteobubalina:0.017942,Armillaria_fumosa:0.031748):0.009402):0.003855,Armillaria_novae-zelandiae:0.015410,Armillaria_mellea:0.058819);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015588):0.007781,((Armillaria_mellea:0.044730,Armillaria_novae-zelandiae:0.022479):0.005854,(Armillaria_fumosa:0.027935,Armillaria_luteobubalina:0.010255):0.011426):0.011163):0.008445,Armillaria_borealis:0.016449,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002105):0.002709);
(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.008925,Armillaria_mellea:0.054773):0.001707,(Armillaria_fumosa:0.019792,Armillaria_luteobubalina:0.011007):0.001762):0.013146,((Armillaria_gallica:0.015725,Armillaria_borealis:0.014886):0.000164,Armillaria_nabsnona:0.006328):0.006420):0.008443,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002160):0.005266,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004530):0.012621,Armillaria_borealis:0.009215):0.012824):0.013978,(Armillaria_fumosa:0.015205,Armillaria_luteobubalina:0.010917):0.003325):0.004575,Armillaria_mellea:0.050572,Armillaria_novae-zelandiae:0.018323);
(Armillaria_luteobubalina:0.012991,Armillaria_fumosa:0.030345,(((Armillaria_borealis:0.020446,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006674):0.002072,(Armillaria_gallica:0.008493,Armillaria_nabsnona:0.000001):0.009775):0.004645,(Armillaria_mellea:0.029723,Armillaria_novae-zelandiae:0.012851):0.001644):0.003847);
(Armillaria_fumosa:0.019357,Armillaria_luteobubalina:0.010805,((((Armillaria_borealis:0.014777,(Armillaria_ostoyae:0.008566,Armillaria_solidipes:0.000001):0.004102):0.003995,(Armillaria_gallica:0.015867,Armillaria_nabsnona:0.002840):0.005779):0.011727,Armillaria_mellea:0.055994):0.005208,Armillaria_novae-zelandiae:0.014847):0.005102);
((Armillaria_gallica:0.013401,Armillaria_nabsnona:0.002121):0.005038,(Armillaria_borealis:0.009135,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005613):0.004017,(((Armillaria_luteobubalina:0.008367,Armillaria_fumosa:0.013264):0.016673,Armillaria_novae-zelandiae:0.022527):0.004043,Armillaria_mellea:0.041894):0.008706);
((Armillaria_gallica:0.011108,Armillaria_nabsnona:0.003155):0.003183,((Armillaria_novae-zelandiae:0.017987,Armillaria_mellea:0.052183):0.001246,(Armillaria_fumosa:0.015509,Armillaria_luteobubalina:0.013177):0.002041):0.011273,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006416,Armillaria_borealis:0.008566):0.002150);
((Armillaria_luteobubalina:0.004214,Armillaria_fumosa:0.024778):0.005084,Armillaria_novae-zelandiae:0.021990,(Armillaria_mellea:0.030459,((Armillaria_nabsnona:0.002772,Armillaria_gallica:0.011581):0.008510,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004424,Armillaria_borealis:0.013383):0.006479):0.014838):0.012053);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002088):0.014534,Armillaria_borealis:0.006498):0.003755,(Armillaria_gallica:0.013073,Armillaria_nabsnona:0.008586):0.008949,((Armillaria_fumosa:0.012930,Armillaria_luteobubalina:0.015022):0.011672,(Armillaria_novae-zelandiae:0.032247,Armillaria_mellea:0.040944):0.005986):0.017370);
(Armillaria_nabsnona:0.004796,Armillaria_gallica:0.016249,(((Armillaria_novae-zelandiae:0.020194,(Armillaria_fumosa:0.012535,Armillaria_luteobubalina:0.006118):0.003871):0.010789,Armillaria_mellea:0.036637):0.011777,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012999):0.002108):0.012394);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002070,Armillaria_borealis:0.010693):0.002004,(Armillaria_nabsnona:0.002112,Armillaria_gallica:0.011171):0.000123):0.009075,(Armillaria_novae-zelandiae:0.034368,(Armillaria_luteobubalina:0.006421,Armillaria_fumosa:0.012942):0.003094):0.005369,Armillaria_mellea:0.047532);
(((Armillaria_gallica:0.004610,Armillaria_nabsnona:0.000001):0.006834,((Armillaria_novae-zelandiae:0.025947,(Armillaria_fumosa:0.022415,Armillaria_luteobubalina:0.002093):0.002387):0.002421,Armillaria_mellea:0.036016):0.015044):0.006326,Armillaria_borealis:0.013236,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002164):0.011101);
(Armillaria_borealis:0.017207,((Armillaria_ostoyae:0.002119,Armillaria_solidipes:0.000001):0.008505,((Armillaria_novae-zelandiae:0.009005,(Armillaria_fumosa:0.022363,Armillaria_luteobubalina:0.004309):0.009710):0.004106,Armillaria_mellea:0.038757):0.010035):0.004277,(Armillaria_gallica:0.004474,Armillaria_nabsnona:0.000001):0.000001);
