(((Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009492):0.022884,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048046):0.036695,Armillaria_mellea:0.073041,((Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042583):0.029756,Armillaria_novae-zelandiae:0.054847):0.023311);
((((Armillaria_mellea:0.073042,(Armillaria_novae-zelandiae:0.054848,(Armillaria_fumosa:0.042584,Armillaria_luteobubalina:0.039690):0.029757):0.023311):0.036695,(Armillaria_nabsnona:0.043811,Armillaria_gallica:0.022907):0.048047):0.022884,Armillaria_borealis:0.027415):0.009493,Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201);
(((Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493,Armillaria_borealis:0.027415):0.022884,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048047,(Armillaria_mellea:0.073042,((Armillaria_fumosa:0.042584,Armillaria_luteobubalina:0.039690):0.029757,Armillaria_novae-zelandiae:0.054848):0.023311):0.036695);
(((Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311,Armillaria_mellea:0.073042):0.036696,(Armillaria_borealis:0.027416,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493):0.022885,(Armillaria_nabsnona:0.043811,Armillaria_gallica:0.022907):0.048047);
(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584,(Armillaria_novae-zelandiae:0.054849,(Armillaria_mellea:0.073043,((Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811):0.048048,(Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493):0.022885):0.036696):0.023312):0.029757);
((Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048047,((Armillaria_novae-zelandiae:0.054848,(Armillaria_fumosa:0.042583,Armillaria_luteobubalina:0.039690):0.029756):0.023311,Armillaria_mellea:0.073042):0.036695,((Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039):0.009492,Armillaria_borealis:0.027415):0.022884);
(Armillaria_mellea:0.073042,(Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311,((Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009492):0.022884,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048047):0.036695);
(((Armillaria_nabsnona:0.043810,Armillaria_gallica:0.022907):0.048047,((Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493,Armillaria_borealis:0.027415):0.022884):0.036695,((Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042583):0.029756,Armillaria_novae-zelandiae:0.054848):0.023311,Armillaria_mellea:0.073042);
((Armillaria_mellea:0.073042,((Armillaria_borealis:0.027415,(Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039):0.009492):0.022884,(Armillaria_nabsnona:0.043810,Armillaria_gallica:0.022907):0.048047):0.036695):0.023311,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757,Armillaria_novae-zelandiae:0.054848);
(Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493,(((Armillaria_novae-zelandiae:0.054848,(Armillaria_fumosa:0.042584,Armillaria_luteobubalina:0.039690):0.029757):0.023311,Armillaria_mellea:0.073042):0.036695,(Armillaria_nabsnona:0.043810,Armillaria_gallica:0.022907):0.048047):0.022884);
(Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757,(((Armillaria_nabsnona:0.043811,Armillaria_gallica:0.022907):0.048047,(Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493):0.022884):0.036696,Armillaria_mellea:0.073042):0.023311);
(Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039,(((((Armillaria_fumosa:0.042583,Armillaria_luteobubalina:0.039689):0.029756,Armillaria_novae-zelandiae:0.054847):0.023311,Armillaria_mellea:0.073040):0.036695,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043809):0.048045):0.022884,Armillaria_borealis:0.027415):0.009492);
(((((Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757,Armillaria_novae-zelandiae:0.054848):0.023311,Armillaria_mellea:0.073042):0.036696,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811):0.048047):0.022884,(Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039):0.009493,Armillaria_borealis:0.027415);
(Armillaria_mellea:0.073042,(Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311,((Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493):0.022884,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811):0.048047):0.036696);
((((Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311,Armillaria_mellea:0.073043):0.036696,((Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493,Armillaria_borealis:0.027415):0.022884):0.048047,Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811);
(((Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048047,(((Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042583):0.029757,Armillaria_novae-zelandiae:0.054848):0.023311,Armillaria_mellea:0.073042):0.036695):0.022884,(Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039):0.009493,Armillaria_borealis:0.027415);
((((Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042583):0.029757,Armillaria_novae-zelandiae:0.054848):0.023311,Armillaria_mellea:0.073042):0.036695,(Armillaria_borealis:0.027415,(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009492):0.022884,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043810):0.048047);
(Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201,(((Armillaria_mellea:0.073043,(Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311):0.036696,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811):0.048047):0.022884,Armillaria_borealis:0.027415):0.009493);
(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811,((((Armillaria_fumosa:0.042584,Armillaria_luteobubalina:0.039690):0.029757,Armillaria_novae-zelandiae:0.054848):0.023311,Armillaria_mellea:0.073043):0.036696,((Armillaria_solidipes:0.022039,Armillaria_ostoyae:0.015201):0.009493,Armillaria_borealis:0.027415):0.022884):0.048047);
((((Armillaria_mellea:0.073043,(Armillaria_novae-zelandiae:0.054848,(Armillaria_luteobubalina:0.039690,Armillaria_fumosa:0.042584):0.029757):0.023311):0.036696,(Armillaria_gallica:0.022907,Armillaria_nabsnona:0.043811):0.048047):0.022885,Armillaria_borealis:0.027415):0.009493,Armillaria_ostoyae:0.015201,Armillaria_solidipes:0.022039);
