((((Armillaria_luteobubalina:0.016691,Armillaria_novae-zelandiae:0.011379):0.000949,Armillaria_fumosa:0.012223):0.002700,Armillaria_mellea:0.012511):0.006464,Armillaria_gallica:0.012309,(Armillaria_borealis:0.001791,((Armillaria_nabsnona:0.022411,Armillaria_solidipes:0.005154):0.003751,Armillaria_ostoyae:0.002559):0.007335):0.005281);
((Armillaria_gallica:0.009197,Armillaria_nabsnona:0.013350):0.001183,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006201):0.001205,Armillaria_borealis:0.005163):0.002417,((Armillaria_novae-zelandiae:0.012005,Armillaria_fumosa:0.005111):0.000001,(Armillaria_mellea:0.017508,Armillaria_luteobubalina:0.013792):0.003449):0.008783);
(Armillaria_mellea:0.021140,(Armillaria_fumosa:0.012274,(Armillaria_luteobubalina:0.012696,Armillaria_novae-zelandiae:0.008448):0.003834):0.001114,((((Armillaria_solidipes:0.001111,Armillaria_nabsnona:0.017677):0.006228,Armillaria_ostoyae:0.002488):0.000001,Armillaria_gallica:0.016196):0.005183,Armillaria_borealis:0.004005):0.007217);
(((((Armillaria_novae-zelandiae:0.011404,Armillaria_luteobubalina:0.015153):0.000923,Armillaria_fumosa:0.010987):0.005700,Armillaria_mellea:0.013545):0.010286,((Armillaria_ostoyae:0.001256,Armillaria_solidipes:0.006276):0.001427,Armillaria_borealis:0.006407):0.003324):0.002795,Armillaria_gallica:0.012015,Armillaria_nabsnona:0.015532);
((((Armillaria_nabsnona:0.019282,Armillaria_solidipes:0.005079):0.002539,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005373):0.005273,Armillaria_gallica:0.023134,(((Armillaria_novae-zelandiae:0.006761,Armillaria_luteobubalina:0.014144):0.000001,Armillaria_fumosa:0.009588):0.001323,Armillaria_mellea:0.014408):0.006584);
(((Armillaria_gallica:0.018053,Armillaria_borealis:0.000001):0.002701,((Armillaria_fumosa:0.008014,(Armillaria_luteobubalina:0.008165,Armillaria_novae-zelandiae:0.006887):0.000001):0.005763,Armillaria_mellea:0.013895):0.015572):0.002508,Armillaria_ostoyae:0.001285,(Armillaria_solidipes:0.003860,Armillaria_nabsnona:0.026804):0.005292);
((Armillaria_solidipes:0.008668,Armillaria_ostoyae:0.003626):0.006280,((Armillaria_nabsnona:0.025920,Armillaria_gallica:0.008789):0.002249,((Armillaria_mellea:0.015052,Armillaria_luteobubalina:0.011859):0.006200,(Armillaria_fumosa:0.015689,Armillaria_novae-zelandiae:0.003850):0.000001):0.010067):0.006476,Armillaria_borealis:0.001548);
((((Armillaria_borealis:0.005355,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.024045,Armillaria_solidipes:0.001205):0.003712):0.005235):0.002561,Armillaria_gallica:0.015793):0.007742,Armillaria_mellea:0.023579):0.001317,(Armillaria_luteobubalina:0.005345,Armillaria_novae-zelandiae:0.005372):0.000001,Armillaria_fumosa:0.006686);
(((((Armillaria_luteobubalina:0.012434,Armillaria_novae-zelandiae:0.006950):0.001090,Armillaria_fumosa:0.007977):0.004183,Armillaria_mellea:0.010828):0.007513,(Armillaria_gallica:0.017288,Armillaria_borealis:0.003341):0.002678):0.001936,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.021232,Armillaria_solidipes:0.001176):0.004914);
(Armillaria_mellea:0.024445,(Armillaria_luteobubalina:0.011836,(Armillaria_novae-zelandiae:0.009110,Armillaria_fumosa:0.007746):0.000001):0.003915,((Armillaria_solidipes:0.006132,Armillaria_ostoyae:0.003697):0.003493,(Armillaria_borealis:0.004158,(Armillaria_nabsnona:0.009199,Armillaria_gallica:0.016325):0.005053):0.001084):0.013211);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006126):0.001394,(Armillaria_nabsnona:0.012405,(((Armillaria_fumosa:0.007679,(Armillaria_novae-zelandiae:0.011064,Armillaria_luteobubalina:0.003989):0.001206):0.000001,Armillaria_mellea:0.017904):0.003837,Armillaria_gallica:0.010683):0.000984):0.003098,Armillaria_borealis:0.002557);
((((Armillaria_ostoyae:0.002447,Armillaria_solidipes:0.001187):0.000001,Armillaria_borealis:0.005269):0.007742,(Armillaria_fumosa:0.006596,((Armillaria_mellea:0.013970,Armillaria_novae-zelandiae:0.002804):0.002530,Armillaria_luteobubalina:0.016195):0.000001):0.009924):0.007604,Armillaria_gallica:0.013173,Armillaria_nabsnona:0.004710);
(((Armillaria_mellea:0.012792,(Armillaria_fumosa:0.008388,(Armillaria_luteobubalina:0.014114,Armillaria_novae-zelandiae:0.008808):0.002569):0.001327):0.013970,((Armillaria_solidipes:0.001136,Armillaria_nabsnona:0.018397):0.008009,Armillaria_ostoyae:0.000001):0.005396):0.002749,Armillaria_gallica:0.018500,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.014209,Armillaria_borealis:0.004918):0.004007,(Armillaria_mellea:0.012482,((Armillaria_luteobubalina:0.011823,Armillaria_fumosa:0.007848):0.000001,Armillaria_novae-zelandiae:0.005177):0.001252):0.007197):0.001628,(Armillaria_nabsnona:0.014676,Armillaria_solidipes:0.006508):0.003510,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.001246,(Armillaria_nabsnona:0.020347,Armillaria_solidipes:0.000001):0.002468):0.007174,Armillaria_borealis:0.002072,((Armillaria_fumosa:0.009325,((Armillaria_mellea:0.014930,Armillaria_luteobubalina:0.019626):0.005047,Armillaria_novae-zelandiae:0.008132):0.000001):0.011406,Armillaria_gallica:0.023935):0.006231);
(Armillaria_luteobubalina:0.010815,((Armillaria_fumosa:0.010395,Armillaria_novae-zelandiae:0.013199):0.000001,((Armillaria_nabsnona:0.018517,Armillaria_gallica:0.012578):0.009228,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007446):0.003593,Armillaria_borealis:0.006561):0.010921):0.012904):0.002166,Armillaria_mellea:0.021181);
((Armillaria_gallica:0.007124,Armillaria_nabsnona:0.010108):0.007045,((Armillaria_novae-zelandiae:0.007776,(Armillaria_mellea:0.016771,Armillaria_luteobubalina:0.010677):0.003639):0.000001,Armillaria_fumosa:0.009018):0.010546,((Armillaria_ostoyae:0.003795,Armillaria_solidipes:0.008887):0.002795,Armillaria_borealis:0.004974):0.004722);
((((((Armillaria_nabsnona:0.012770,Armillaria_gallica:0.017552):0.010968,Armillaria_solidipes:0.005118):0.000001,Armillaria_ostoyae:0.000001):0.002661,Armillaria_borealis:0.001359):0.006758,(Armillaria_mellea:0.022993,Armillaria_luteobubalina:0.012902):0.008216):0.000001,Armillaria_fumosa:0.008260,Armillaria_novae-zelandiae:0.009758);
(Armillaria_mellea:0.016128,((Armillaria_luteobubalina:0.009077,Armillaria_novae-zelandiae:0.011064):0.000963,Armillaria_fumosa:0.018269):0.007028,((Armillaria_nabsnona:0.015632,Armillaria_gallica:0.010512):0.007413,((Armillaria_ostoyae:0.002433,Armillaria_solidipes:0.010018):0.004199,Armillaria_borealis:0.013237):0.005032):0.011109);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004798,((Armillaria_nabsnona:0.021168,Armillaria_gallica:0.003843):0.003784,((Armillaria_fumosa:0.002463,(Armillaria_novae-zelandiae:0.007694,(Armillaria_luteobubalina:0.011976,Armillaria_mellea:0.012857):0.004741):0.001250):0.015421,Armillaria_borealis:0.000001):0.003963):0.003220);
(Armillaria_fumosa:0.008700,Armillaria_novae-zelandiae:0.004995,(Armillaria_luteobubalina:0.012420,((((Armillaria_ostoyae:0.002301,(Armillaria_solidipes:0.003555,Armillaria_nabsnona:0.019827):0.008582):0.010225,Armillaria_borealis:0.003357):0.002494,Armillaria_gallica:0.005883):0.015447,Armillaria_mellea:0.015842):0.002423):0.000001);
((((Armillaria_nabsnona:0.015387,Armillaria_solidipes:0.001068):0.004779,Armillaria_ostoyae:0.000001):0.004729,Armillaria_borealis:0.001386):0.006044,Armillaria_gallica:0.005363,(((Armillaria_luteobubalina:0.013002,Armillaria_novae-zelandiae:0.003853):0.003640,Armillaria_fumosa:0.008793):0.000599,Armillaria_mellea:0.020847):0.006704);
(Armillaria_mellea:0.012249,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004953):0.006268,(Armillaria_nabsnona:0.021543,Armillaria_gallica:0.013800):0.004187):0.001737,Armillaria_borealis:0.005570):0.014387,((Armillaria_luteobubalina:0.008013,Armillaria_novae-zelandiae:0.005366):0.001243,Armillaria_fumosa:0.012077):0.001274);
(Armillaria_mellea:0.020633,((Armillaria_nabsnona:0.023302,Armillaria_gallica:0.013105):0.001737,((Armillaria_solidipes:0.006087,Armillaria_ostoyae:0.002416):0.002490,Armillaria_borealis:0.000001):0.002132):0.010796,((Armillaria_novae-zelandiae:0.005134,Armillaria_fumosa:0.006345):0.000001,Armillaria_luteobubalina:0.012866):0.002882);
(Armillaria_fumosa:0.012851,(((Armillaria_nabsnona:0.015346,((Armillaria_ostoyae:0.001196,Armillaria_solidipes:0.007251):0.002637,Armillaria_borealis:0.006343):0.003072):0.004105,Armillaria_gallica:0.020233):0.007196,Armillaria_mellea:0.011362):0.004201,(Armillaria_luteobubalina:0.006463,Armillaria_novae-zelandiae:0.005249):0.001192);
(Armillaria_borealis:0.002660,(Armillaria_solidipes:0.008766,Armillaria_ostoyae:0.000001):0.007631,((Armillaria_fumosa:0.021495,(Armillaria_luteobubalina:0.015871,(Armillaria_mellea:0.015250,Armillaria_novae-zelandiae:0.003500):0.001662):0.000001):0.013770,(Armillaria_nabsnona:0.020227,Armillaria_gallica:0.011231):0.005471):0.001686);
((((Armillaria_novae-zelandiae:0.009732,Armillaria_luteobubalina:0.013651):0.000939,Armillaria_fumosa:0.009324):0.011670,((Armillaria_mellea:0.020645,Armillaria_nabsnona:0.016139):0.005352,Armillaria_gallica:0.014639):0.005784):0.002555,(Armillaria_solidipes:0.004894,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005204);
(Armillaria_novae-zelandiae:0.011123,((Armillaria_gallica:0.018828,(Armillaria_borealis:0.006107,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.027088,Armillaria_solidipes:0.002445):0.003768):0.001914):0.008772):0.010767,(Armillaria_mellea:0.023840,Armillaria_luteobubalina:0.007078):0.006583):0.000001,Armillaria_fumosa:0.014019);
((((Armillaria_mellea:0.024614,Armillaria_novae-zelandiae:0.000001):0.006433,Armillaria_luteobubalina:0.009136):0.000001,Armillaria_fumosa:0.007808):0.006490,((Armillaria_borealis:0.003923,(Armillaria_solidipes:0.004802,Armillaria_ostoyae:0.000001):0.002701):0.001506,Armillaria_nabsnona:0.016241):0.003388,Armillaria_gallica:0.006821);
((((((Armillaria_luteobubalina:0.013934,Armillaria_novae-zelandiae:0.014259):0.000947,Armillaria_fumosa:0.010727):0.004034,Armillaria_mellea:0.021463):0.006439,Armillaria_borealis:0.000001):0.005300,Armillaria_gallica:0.022675):0.005002,(Armillaria_nabsnona:0.024271,Armillaria_solidipes:0.005010):0.005016,Armillaria_ostoyae:0.002533);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.017433,Armillaria_solidipes:0.003653):0.003788):0.001565,(Armillaria_borealis:0.004931,(Armillaria_mellea:0.019215,((Armillaria_fumosa:0.013195,Armillaria_novae-zelandiae:0.010559):0.000001,Armillaria_luteobubalina:0.007819):0.002566):0.017255):0.003920,Armillaria_gallica:0.022318);
((((Armillaria_novae-zelandiae:0.012464,(Armillaria_luteobubalina:0.012529,Armillaria_fumosa:0.010734):0.000001):0.013918,(Armillaria_gallica:0.007248,(Armillaria_mellea:0.024661,Armillaria_nabsnona:0.013492):0.005109):0.005903):0.003805,Armillaria_borealis:0.001902):0.004572,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001214);
((Armillaria_gallica:0.015438,Armillaria_nabsnona:0.012673):0.002668,(Armillaria_ostoyae:0.001231,Armillaria_solidipes:0.007429):0.001861,(Armillaria_borealis:0.001995,(Armillaria_mellea:0.019247,((Armillaria_luteobubalina:0.026536,Armillaria_novae-zelandiae:0.008348):0.002211,Armillaria_fumosa:0.010493):0.000980):0.016096):0.005206);
(Armillaria_novae-zelandiae:0.004157,Armillaria_luteobubalina:0.011018,(Armillaria_fumosa:0.006796,(Armillaria_mellea:0.010657,((Armillaria_nabsnona:0.012940,((Armillaria_solidipes:0.003765,Armillaria_ostoyae:0.000001):0.003443,Armillaria_borealis:0.010091):0.007910):0.003502,Armillaria_gallica:0.010687):0.014024):0.005023):0.001238);
(Armillaria_borealis:0.004196,(Armillaria_ostoyae:0.001209,Armillaria_solidipes:0.008848):0.003205,(((Armillaria_fumosa:0.005023,Armillaria_novae-zelandiae:0.007830):0.000001,(Armillaria_luteobubalina:0.009153,Armillaria_mellea:0.011955):0.003669):0.016843,(Armillaria_gallica:0.011245,Armillaria_nabsnona:0.020446):0.002565):0.002448);
((Armillaria_ostoyae:0.001231,Armillaria_solidipes:0.010041):0.003217,Armillaria_borealis:0.007296,((Armillaria_gallica:0.009689,(Armillaria_nabsnona:0.028426,Armillaria_mellea:0.020333):0.003585):0.003205,((Armillaria_novae-zelandiae:0.009708,Armillaria_luteobubalina:0.014915):0.001024,Armillaria_fumosa:0.016138):0.004425):0.004019);
(((Armillaria_solidipes:0.004619,Armillaria_nabsnona:0.027978):0.010260,Armillaria_ostoyae:0.000001):0.003760,Armillaria_borealis:0.003679,(Armillaria_gallica:0.022113,(Armillaria_fumosa:0.006287,(Armillaria_mellea:0.020481,(Armillaria_luteobubalina:0.013398,Armillaria_novae-zelandiae:0.009177):0.004871):0.000001):0.012609):0.006217);
(Armillaria_gallica:0.015507,Armillaria_nabsnona:0.007813,(((Armillaria_solidipes:0.003800,Armillaria_ostoyae:0.001279):0.000001,Armillaria_borealis:0.007061):0.001301,(((Armillaria_novae-zelandiae:0.007087,Armillaria_fumosa:0.008536):0.000001,Armillaria_luteobubalina:0.018980):0.004486,Armillaria_mellea:0.014451):0.009955):0.001562);
((Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.003799):0.001630,((Armillaria_nabsnona:0.017478,((Armillaria_novae-zelandiae:0.006824,Armillaria_fumosa:0.009445):0.000001,(Armillaria_luteobubalina:0.009930,Armillaria_mellea:0.014689):0.006582):0.009599):0.000001,Armillaria_gallica:0.009195):0.007959,Armillaria_borealis:0.003615);
((Armillaria_gallica:0.014401,((Armillaria_solidipes:0.001281,Armillaria_nabsnona:0.014763):0.003646,Armillaria_ostoyae:0.002506):0.002660):0.001258,Armillaria_borealis:0.002789,(((Armillaria_novae-zelandiae:0.009387,Armillaria_fumosa:0.012263):0.000001,Armillaria_luteobubalina:0.008942):0.004014,Armillaria_mellea:0.016969):0.008480);
(Armillaria_luteobubalina:0.013770,(Armillaria_fumosa:0.009320,Armillaria_novae-zelandiae:0.001322):0.000001,(Armillaria_mellea:0.015433,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.014827,Armillaria_solidipes:0.002604):0.001113):0.001296,(Armillaria_borealis:0.001355,Armillaria_gallica:0.014964):0.001335):0.007634):0.004054);
((Armillaria_luteobubalina:0.009395,Armillaria_novae-zelandiae:0.002777):0.001252,(Armillaria_fumosa:0.015277,((((Armillaria_nabsnona:0.012696,Armillaria_solidipes:0.002451):0.003847,Armillaria_ostoyae:0.000001):0.001629,Armillaria_borealis:0.004912):0.002565,Armillaria_gallica:0.012701):0.007421):0.000001,Armillaria_mellea:0.007833);
(((Armillaria_luteobubalina:0.010718,Armillaria_novae-zelandiae:0.009442):0.000001,Armillaria_fumosa:0.009314):0.002612,(((Armillaria_nabsnona:0.015231,Armillaria_gallica:0.012235):0.004632,(Armillaria_ostoyae:0.002501,Armillaria_solidipes:0.007404):0.004267):0.003172,Armillaria_borealis:0.005049):0.010952,Armillaria_mellea:0.012361);
((((Armillaria_ostoyae:0.001243,Armillaria_solidipes:0.003736):0.001233,((Armillaria_gallica:0.014662,Armillaria_nabsnona:0.022941):0.007779,Armillaria_borealis:0.001449):0.003019):0.010907,Armillaria_mellea:0.023112):0.006104,(Armillaria_novae-zelandiae:0.008518,Armillaria_fumosa:0.007029):0.000001,Armillaria_luteobubalina:0.005258);
(((Armillaria_borealis:0.005106,(Armillaria_ostoyae:0.001197,(Armillaria_nabsnona:0.010156,Armillaria_solidipes:0.006191):0.002328):0.005013):0.004746,Armillaria_gallica:0.011767):0.010265,(Armillaria_luteobubalina:0.013077,(Armillaria_mellea:0.018093,Armillaria_novae-zelandiae:0.007542):0.001397):0.000001,Armillaria_fumosa:0.013014);
((Armillaria_ostoyae:0.001269,(Armillaria_nabsnona:0.029417,Armillaria_solidipes:0.005192):0.005078):0.002083,(((Armillaria_luteobubalina:0.005414,Armillaria_novae-zelandiae:0.008366):0.002596,Armillaria_fumosa:0.009681):0.004222,Armillaria_mellea:0.024600):0.007599,(Armillaria_gallica:0.014334,Armillaria_borealis:0.003656):0.002691);
(((Armillaria_mellea:0.016741,Armillaria_luteobubalina:0.008131):0.005042,Armillaria_fumosa:0.009364):0.000001,Armillaria_novae-zelandiae:0.016341,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009102):0.002326,Armillaria_borealis:0.005399):0.005081,(Armillaria_nabsnona:0.016404,Armillaria_gallica:0.012112):0.002442):0.009152);
((((Armillaria_fumosa:0.020438,Armillaria_novae-zelandiae:0.006652):0.000001,(Armillaria_luteobubalina:0.015384,Armillaria_mellea:0.014722):0.003574):0.009354,(Armillaria_solidipes:0.006222,Armillaria_ostoyae:0.000001):0.003700):0.001219,Armillaria_borealis:0.002690,(Armillaria_gallica:0.006737,Armillaria_nabsnona:0.016210):0.003778);
((((((Armillaria_luteobubalina:0.015972,Armillaria_mellea:0.021712):0.001980,(Armillaria_novae-zelandiae:0.009517,Armillaria_fumosa:0.012281):0.000001):0.014376,Armillaria_gallica:0.017969):0.006415,Armillaria_borealis:0.007534):0.007351,Armillaria_ostoyae:0.001227):0.006729,Armillaria_solidipes:0.002318,Armillaria_nabsnona:0.034750);
((Armillaria_mellea:0.009428,(((Armillaria_solidipes:0.003744,Armillaria_ostoyae:0.001274):0.000001,Armillaria_borealis:0.006851):0.003250,(Armillaria_nabsnona:0.010929,Armillaria_gallica:0.012371):0.006409):0.010858):0.001679,(Armillaria_fumosa:0.006908,Armillaria_novae-zelandiae:0.008531):0.000001,Armillaria_luteobubalina:0.006720);
(Armillaria_luteobubalina:0.003917,Armillaria_novae-zelandiae:0.014519,(((Armillaria_gallica:0.007192,(Armillaria_nabsnona:0.024244,Armillaria_mellea:0.021609):0.002763):0.008650,(Armillaria_borealis:0.005138,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013936):0.001207):0.002469):0.008759,Armillaria_fumosa:0.012965):0.003623);
(Armillaria_borealis:0.003408,(((((Armillaria_novae-zelandiae:0.008306,Armillaria_luteobubalina:0.009781):0.002454,Armillaria_fumosa:0.008009):0.008657,Armillaria_mellea:0.009416):0.011990,Armillaria_gallica:0.014292):0.000001,Armillaria_nabsnona:0.013533):0.006567,(Armillaria_solidipes:0.007570,Armillaria_ostoyae:0.001233):0.004236);
((((Armillaria_luteobubalina:0.016137,Armillaria_fumosa:0.013323):0.000001,Armillaria_novae-zelandiae:0.002583):0.002563,Armillaria_mellea:0.021907):0.011531,Armillaria_borealis:0.005022,((Armillaria_nabsnona:0.026075,Armillaria_gallica:0.015665):0.012171,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010006):0.001561):0.005139);
(((Armillaria_mellea:0.011762,Armillaria_luteobubalina:0.009865):0.001035,Armillaria_novae-zelandiae:0.005390):0.000001,((Armillaria_borealis:0.002670,((Armillaria_nabsnona:0.017531,Armillaria_solidipes:0.002465):0.006448,Armillaria_ostoyae:0.001267):0.001232):0.005029,Armillaria_gallica:0.012620):0.017668,Armillaria_fumosa:0.016515);
((((Armillaria_nabsnona:0.017320,Armillaria_solidipes:0.007264):0.002138,Armillaria_ostoyae:0.003574):0.003925,(Armillaria_gallica:0.009113,Armillaria_borealis:0.003234):0.002419):0.004278,Armillaria_mellea:0.023049,(Armillaria_fumosa:0.016338,(Armillaria_novae-zelandiae:0.003686,Armillaria_luteobubalina:0.007390):0.001156):0.001226);
(Armillaria_nabsnona:0.023042,((((Armillaria_novae-zelandiae:0.010157,(Armillaria_luteobubalina:0.006424,Armillaria_mellea:0.028819):0.004695):0.000001,Armillaria_fumosa:0.009960):0.008821,Armillaria_borealis:0.007857):0.003190,(Armillaria_solidipes:0.012382,Armillaria_ostoyae:0.000001):0.001798):0.006596,Armillaria_gallica:0.019001);
(((Armillaria_nabsnona:0.009131,Armillaria_gallica:0.008762):0.005431,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003526):0.001519):0.004724,((Armillaria_novae-zelandiae:0.011792,(Armillaria_fumosa:0.013271,Armillaria_luteobubalina:0.013015):0.000001):0.002248,Armillaria_mellea:0.026044):0.016322,Armillaria_borealis:0.005332);
((((Armillaria_fumosa:0.017484,(Armillaria_novae-zelandiae:0.005220,Armillaria_luteobubalina:0.010482):0.001160):0.001389,Armillaria_mellea:0.009162):0.011440,((Armillaria_solidipes:0.011166,Armillaria_ostoyae:0.000001):0.007510,Armillaria_borealis:0.003867):0.001417):0.003559,Armillaria_nabsnona:0.019662,Armillaria_gallica:0.007939);
((Armillaria_solidipes:0.008619,Armillaria_ostoyae:0.002477):0.003535,(((Armillaria_novae-zelandiae:0.007989,(Armillaria_luteobubalina:0.020069,Armillaria_mellea:0.024151):0.006015):0.000001,Armillaria_fumosa:0.013349):0.015550,Armillaria_borealis:0.002735):0.003411,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.011514):0.002967);
((Armillaria_borealis:0.001268,(Armillaria_solidipes:0.012476,Armillaria_ostoyae:0.002451):0.002515):0.003479,(((Armillaria_luteobubalina:0.009083,Armillaria_novae-zelandiae:0.010881):0.001086,Armillaria_fumosa:0.015575):0.002816,Armillaria_mellea:0.020290):0.009444,(Armillaria_nabsnona:0.016348,Armillaria_gallica:0.012549):0.003392);
(Armillaria_gallica:0.011000,((Armillaria_mellea:0.019075,(Armillaria_fumosa:0.007733,(Armillaria_novae-zelandiae:0.009389,Armillaria_luteobubalina:0.009106):0.001139):0.000001):0.006903,((Armillaria_ostoyae:0.003688,Armillaria_solidipes:0.004897):0.003702,Armillaria_borealis:0.003977):0.004702):0.002593,Armillaria_nabsnona:0.010352);
(((Armillaria_novae-zelandiae:0.011481,(Armillaria_mellea:0.019625,Armillaria_luteobubalina:0.010491):0.003286):0.000001,Armillaria_fumosa:0.010026):0.004937,((Armillaria_ostoyae:0.002370,Armillaria_solidipes:0.009825):0.001252,Armillaria_borealis:0.004864):0.002342,(Armillaria_nabsnona:0.018494,Armillaria_gallica:0.007183):0.003940);
(((Armillaria_fumosa:0.014736,(Armillaria_novae-zelandiae:0.011143,Armillaria_luteobubalina:0.011992):0.002428):0.001170,Armillaria_mellea:0.030454):0.016147,Armillaria_borealis:0.007998,((Armillaria_nabsnona:0.030190,Armillaria_gallica:0.011508):0.010850,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012518):0.004168):0.004244);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010509):0.000001,Armillaria_borealis:0.002629):0.005972,((Armillaria_novae-zelandiae:0.008081,(Armillaria_mellea:0.011869,Armillaria_luteobubalina:0.011121):0.002421):0.000001,Armillaria_fumosa:0.010675):0.015826,(Armillaria_gallica:0.008447,Armillaria_nabsnona:0.007598):0.005255);
((Armillaria_nabsnona:0.026515,Armillaria_solidipes:0.004985):0.002262,((Armillaria_gallica:0.019417,(Armillaria_mellea:0.025212,((Armillaria_novae-zelandiae:0.018445,Armillaria_luteobubalina:0.016895):0.000628,Armillaria_fumosa:0.009186):0.005425):0.016473):0.006103,Armillaria_borealis:0.000001):0.003745,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.013422,Armillaria_novae-zelandiae:0.013693):0.000001,Armillaria_fumosa:0.011977):0.003726,Armillaria_mellea:0.013247):0.009474,Armillaria_gallica:0.009617):0.005566,Armillaria_borealis:0.004678):0.003207,Armillaria_ostoyae:0.001226,(Armillaria_nabsnona:0.014351,Armillaria_solidipes:0.003716):0.003545);
(Armillaria_novae-zelandiae:0.007009,Armillaria_luteobubalina:0.008371,((Armillaria_mellea:0.015155,(((Armillaria_ostoyae:0.001279,(Armillaria_nabsnona:0.007910,Armillaria_solidipes:0.003891):0.003755):0.005017,Armillaria_borealis:0.004472):0.005485,Armillaria_gallica:0.014928):0.007909):0.006937,Armillaria_fumosa:0.005358):0.001209);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007422):0.001511,Armillaria_borealis:0.009328):0.002862,(Armillaria_nabsnona:0.016481,Armillaria_gallica:0.010157):0.010282):0.010663,(Armillaria_mellea:0.018802,Armillaria_luteobubalina:0.014055):0.003498):0.000001,Armillaria_fumosa:0.011971,Armillaria_novae-zelandiae:0.009395);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006248):0.005126,Armillaria_borealis:0.006492):0.005538,(Armillaria_nabsnona:0.024316,Armillaria_gallica:0.013547):0.006068):0.015017,(Armillaria_fumosa:0.010810,(Armillaria_novae-zelandiae:0.004226,Armillaria_luteobubalina:0.008963):0.002552):0.001415,Armillaria_mellea:0.013166);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.014744):0.002596,(((Armillaria_luteobubalina:0.013085,Armillaria_novae-zelandiae:0.008120):0.002414,Armillaria_fumosa:0.014710):0.002547,Armillaria_mellea:0.022377):0.009059):0.001195,Armillaria_ostoyae:0.000001):0.006320,Armillaria_nabsnona:0.019518,Armillaria_solidipes:0.002380);
((Armillaria_fumosa:0.014741,((Armillaria_mellea:0.013578,Armillaria_luteobubalina:0.009492):0.005106,Armillaria_novae-zelandiae:0.005250):0.000001):0.007482,(Armillaria_gallica:0.007275,Armillaria_nabsnona:0.016345):0.005791,((Armillaria_ostoyae:0.001252,Armillaria_solidipes:0.008935):0.002747,Armillaria_borealis:0.003561):0.005682);
(Armillaria_ostoyae:0.002524,Armillaria_solidipes:0.004971,((Armillaria_gallica:0.016236,Armillaria_nabsnona:0.011389):0.006056,(((Armillaria_luteobubalina:0.005138,(Armillaria_mellea:0.022392,Armillaria_novae-zelandiae:0.003926):0.005515):0.000001,Armillaria_fumosa:0.015173):0.009804,Armillaria_borealis:0.005540):0.003738):0.000001);
(Armillaria_mellea:0.016054,Armillaria_novae-zelandiae:0.006937,((Armillaria_fumosa:0.011512,((Armillaria_gallica:0.011890,Armillaria_nabsnona:0.027321):0.004718,(Armillaria_borealis:0.001263,(Armillaria_solidipes:0.007022,Armillaria_ostoyae:0.001183):0.002537):0.008379):0.006662):0.000001,Armillaria_luteobubalina:0.015484):0.004778);
((Armillaria_nabsnona:0.016065,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002334):0.000001,Armillaria_borealis:0.007841):0.009890):0.002985,(((Armillaria_fumosa:0.016647,Armillaria_novae-zelandiae:0.005471):0.000001,Armillaria_luteobubalina:0.011935):0.009533,Armillaria_mellea:0.019071):0.010803,Armillaria_gallica:0.014716);
((Armillaria_luteobubalina:0.012753,Armillaria_novae-zelandiae:0.010271):0.002499,Armillaria_fumosa:0.011194,(Armillaria_mellea:0.016498,((Armillaria_gallica:0.016446,Armillaria_borealis:0.000001):0.001321,((Armillaria_solidipes:0.005145,Armillaria_nabsnona:0.015062):0.006498,Armillaria_ostoyae:0.001291):0.000001):0.014354):0.007241);
((Armillaria_solidipes:0.006260,Armillaria_ostoyae:0.000001):0.003101,Armillaria_borealis:0.006178,((Armillaria_gallica:0.010788,Armillaria_nabsnona:0.015007):0.004559,(Armillaria_fumosa:0.014133,(Armillaria_mellea:0.015757,(Armillaria_luteobubalina:0.008274,Armillaria_novae-zelandiae:0.006919):0.001184):0.000001):0.004937):0.001320);
((Armillaria_mellea:0.019851,(Armillaria_fumosa:0.007675,(Armillaria_luteobubalina:0.010827,Armillaria_novae-zelandiae:0.011059):0.001020):0.000001):0.009690,(Armillaria_borealis:0.002560,(Armillaria_solidipes:0.004827,Armillaria_ostoyae:0.000001):0.000001):0.005862,(Armillaria_gallica:0.008529,Armillaria_nabsnona:0.026561):0.005970);
(Armillaria_ostoyae:0.001233,Armillaria_solidipes:0.004843,(Armillaria_borealis:0.006588,((((Armillaria_luteobubalina:0.018526,Armillaria_novae-zelandiae:0.011417):0.000893,Armillaria_fumosa:0.016445):0.003529,Armillaria_mellea:0.016616):0.011717,(Armillaria_gallica:0.009363,Armillaria_nabsnona:0.013214):0.005316):0.009002):0.000001);
(Armillaria_solidipes:0.007378,(((((Armillaria_luteobubalina:0.006310,Armillaria_novae-zelandiae:0.006723):0.001119,Armillaria_fumosa:0.009280):0.006246,Armillaria_mellea:0.019864):0.015477,(Armillaria_nabsnona:0.020039,Armillaria_gallica:0.009870):0.004883):0.008053,Armillaria_borealis:0.005402):0.004393,Armillaria_ostoyae:0.002371);
(((Armillaria_borealis:0.008185,((Armillaria_mellea:0.017712,((Armillaria_novae-zelandiae:0.015740,Armillaria_luteobubalina:0.015056):0.000886,Armillaria_fumosa:0.017976):0.001296):0.009221,Armillaria_gallica:0.012044):0.001065):0.003878,Armillaria_ostoyae:0.001221):0.004871,Armillaria_nabsnona:0.020642,Armillaria_solidipes:0.002349);
(Armillaria_mellea:0.032359,(Armillaria_gallica:0.019793,((Armillaria_ostoyae:0.001209,(Armillaria_nabsnona:0.032926,Armillaria_solidipes:0.003537):0.006135):0.005867,Armillaria_borealis:0.004229):0.008595):0.008088,((Armillaria_novae-zelandiae:0.017855,Armillaria_luteobubalina:0.018601):0.002043,Armillaria_fumosa:0.015632):0.005304);
((((Armillaria_nabsnona:0.014131,Armillaria_solidipes:0.004807):0.002415,(Armillaria_ostoyae:0.002456,Armillaria_borealis:0.000001):0.000001):0.005131,Armillaria_gallica:0.011705):0.006276,((Armillaria_luteobubalina:0.014783,Armillaria_novae-zelandiae:0.012082):0.000934,Armillaria_fumosa:0.013099):0.002760,Armillaria_mellea:0.018787);
(Armillaria_novae-zelandiae:0.003875,Armillaria_luteobubalina:0.010230,(Armillaria_fumosa:0.008847,(Armillaria_mellea:0.023260,((((Armillaria_nabsnona:0.029570,Armillaria_solidipes:0.003547):0.006140,Armillaria_ostoyae:0.004853):0.004413,Armillaria_borealis:0.001652):0.004489,Armillaria_gallica:0.016586):0.007447):0.003707):0.001168);
(Armillaria_mellea:0.027698,((Armillaria_nabsnona:0.023343,Armillaria_gallica:0.018783):0.005166,((Armillaria_ostoyae:0.003783,Armillaria_solidipes:0.008831):0.002360,Armillaria_borealis:0.001314):0.005332):0.006887,((Armillaria_novae-zelandiae:0.016395,Armillaria_fumosa:0.007771):0.000001,Armillaria_luteobubalina:0.014546):0.002606);
(Armillaria_fumosa:0.009269,(Armillaria_novae-zelandiae:0.008207,Armillaria_luteobubalina:0.014780):0.003711,((((Armillaria_ostoyae:0.002450,(Armillaria_nabsnona:0.020534,Armillaria_solidipes:0.003610):0.005056):0.008250,Armillaria_borealis:0.001909):0.005068,Armillaria_gallica:0.009391):0.002172,Armillaria_mellea:0.017275):0.001281);
(Armillaria_novae-zelandiae:0.008010,Armillaria_luteobubalina:0.013266,(Armillaria_fumosa:0.014643,(Armillaria_mellea:0.020969,((Armillaria_borealis:0.002033,(Armillaria_ostoyae:0.001208,(Armillaria_nabsnona:0.019810,Armillaria_solidipes:0.006263):0.003557):0.004189):0.003701,Armillaria_gallica:0.019024):0.008621):0.004038):0.001031);
(Armillaria_borealis:0.002585,(((Armillaria_gallica:0.009096,Armillaria_nabsnona:0.006300):0.003854,Armillaria_solidipes:0.004864):0.000001,Armillaria_ostoyae:0.002521):0.001243,(Armillaria_mellea:0.013286,((Armillaria_novae-zelandiae:0.013355,Armillaria_fumosa:0.015757):0.000001,Armillaria_luteobubalina:0.025405):0.002570):0.006322);
(((Armillaria_fumosa:0.009038,(Armillaria_luteobubalina:0.010570,Armillaria_novae-zelandiae:0.005268):0.001157):0.003706,Armillaria_mellea:0.018185):0.012035,Armillaria_gallica:0.010920,(((Armillaria_nabsnona:0.016642,Armillaria_solidipes:0.009040):0.004820,Armillaria_ostoyae:0.002518):0.008761,Armillaria_borealis:0.000001):0.007283);
(((Armillaria_novae-zelandiae:0.013270,Armillaria_fumosa:0.008897):0.000001,Armillaria_luteobubalina:0.011479):0.001216,((Armillaria_ostoyae:0.002408,(Armillaria_solidipes:0.003583,Armillaria_nabsnona:0.019211):0.003544):0.001969,(Armillaria_borealis:0.001801,Armillaria_gallica:0.017787):0.002536):0.010487,Armillaria_mellea:0.023239);
((Armillaria_gallica:0.016986,(Armillaria_mellea:0.013675,Armillaria_nabsnona:0.014977):0.005745):0.002576,((Armillaria_novae-zelandiae:0.006803,Armillaria_luteobubalina:0.009354):0.002400,Armillaria_fumosa:0.009330):0.012804,((Armillaria_solidipes:0.009643,Armillaria_ostoyae:0.000001):0.003714,Armillaria_borealis:0.006518):0.001613);
((Armillaria_luteobubalina:0.012196,Armillaria_novae-zelandiae:0.010995):0.001025,Armillaria_fumosa:0.007890,(Armillaria_mellea:0.034729,(((Armillaria_ostoyae:0.001197,(Armillaria_nabsnona:0.021493,Armillaria_solidipes:0.002363):0.003746):0.007197,Armillaria_borealis:0.001747):0.002586,Armillaria_gallica:0.012361):0.006264):0.001335);
(((Armillaria_fumosa:0.004215,(Armillaria_novae-zelandiae:0.011809,Armillaria_luteobubalina:0.005409):0.001162):0.009977,Armillaria_mellea:0.017973):0.015955,(Armillaria_solidipes:0.006242,Armillaria_ostoyae:0.000001):0.001352,((Armillaria_gallica:0.007715,Armillaria_nabsnona:0.020901):0.008954,Armillaria_borealis:0.005396):0.002611);
(((Armillaria_solidipes:0.006379,Armillaria_ostoyae:0.000001):0.005026,Armillaria_borealis:0.001955):0.005514,((Armillaria_luteobubalina:0.020936,(Armillaria_mellea:0.014989,Armillaria_novae-zelandiae:0.006364):0.005950):0.000001,Armillaria_fumosa:0.008142):0.017954,(Armillaria_nabsnona:0.018372,Armillaria_gallica:0.012540):0.009805);
(Armillaria_mellea:0.017157,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004918):0.001897,(Armillaria_nabsnona:0.008728,Armillaria_gallica:0.012582):0.007918):0.002572,Armillaria_borealis:0.000542):0.009773,Armillaria_fumosa:0.013134):0.000001,Armillaria_novae-zelandiae:0.007829):0.003500,Armillaria_luteobubalina:0.016338);
(((Armillaria_luteobubalina:0.014638,Armillaria_mellea:0.007065):0.007644,Armillaria_novae-zelandiae:0.007832):0.000001,(((Armillaria_ostoyae:0.001229,(Armillaria_nabsnona:0.015645,Armillaria_solidipes:0.003626):0.003724):0.003602,Armillaria_borealis:0.002759):0.005055,Armillaria_gallica:0.011663):0.006718,Armillaria_fumosa:0.010419);
((Armillaria_gallica:0.020170,Armillaria_nabsnona:0.016696):0.005147,(Armillaria_borealis:0.006114,(Armillaria_solidipes:0.007824,Armillaria_ostoyae:0.001275):0.006302):0.008705,((Armillaria_fumosa:0.009666,(Armillaria_luteobubalina:0.014661,Armillaria_novae-zelandiae:0.010176):0.002527):0.002869,Armillaria_mellea:0.014455):0.004915);
((Armillaria_nabsnona:0.009453,((Armillaria_ostoyae:0.004997,Armillaria_solidipes:0.009908):0.000001,Armillaria_borealis:0.003892):0.004726):0.001869,((Armillaria_novae-zelandiae:0.007981,(Armillaria_luteobubalina:0.013643,Armillaria_mellea:0.011393):0.005023):0.000001,Armillaria_fumosa:0.018094):0.021210,Armillaria_gallica:0.008904);
(Armillaria_gallica:0.020174,(((Armillaria_luteobubalina:0.007063,Armillaria_novae-zelandiae:0.011544):0.001213,Armillaria_fumosa:0.012587):0.002507,Armillaria_mellea:0.025061):0.010516,(Armillaria_borealis:0.003792,(Armillaria_ostoyae:0.002521,(Armillaria_nabsnona:0.026788,Armillaria_solidipes:0.001240):0.003666):0.001642):0.006121);
(((Armillaria_nabsnona:0.018350,Armillaria_solidipes:0.001144):0.005109,Armillaria_ostoyae:0.000001):0.003551,(Armillaria_gallica:0.018785,Armillaria_borealis:0.001637):0.001292,(((Armillaria_novae-zelandiae:0.006925,Armillaria_luteobubalina:0.012166):0.002523,Armillaria_fumosa:0.008012):0.002627,Armillaria_mellea:0.018153):0.010768);
((Armillaria_fumosa:0.011003,((Armillaria_gallica:0.011771,Armillaria_nabsnona:0.022060):0.005261,(Armillaria_borealis:0.008210,(Armillaria_solidipes:0.004958,Armillaria_ostoyae:0.000001):0.000001):0.003309):0.011036):0.000001,Armillaria_novae-zelandiae:0.005350,(Armillaria_mellea:0.012080,Armillaria_luteobubalina:0.008308):0.002398);
