((Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.002238):0.002284,(Armillaria_fumosa:0.013658,((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716):0.002296,Armillaria_luteobubalina:0.006774):0.002262):0.004576,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326):0.002251);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002211,Armillaria_solidipes:0.006960):0.004576):0.002263,((((Armillaria_fumosa:0.016059,Armillaria_luteobubalina:0.006726):0.002352,Armillaria_mellea:0.006696):0.002145,Armillaria_novae-zelandiae:0.000001):0.006727,Armillaria_nabsnona:0.006745):0.000001,Armillaria_gallica:0.002230);
(((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.006754,Armillaria_gallica:0.002233):0.000001,((Armillaria_ostoyae:0.002213,Armillaria_solidipes:0.006964):0.004579,Armillaria_borealis:0.000001):0.002266):0.006748):0.002150,Armillaria_mellea:0.006707):0.002357,Armillaria_fumosa:0.016097,Armillaria_luteobubalina:0.006740);
((Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.002238):0.002284,(((Armillaria_mellea:0.006716,Armillaria_novae-zelandiae:0.002168):0.002296,Armillaria_luteobubalina:0.006774):0.002262,Armillaria_fumosa:0.013658):0.004576,((Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326,Armillaria_borealis:0.000001):0.002251);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002211,Armillaria_solidipes:0.006961):0.004576):0.002263,((((Armillaria_fumosa:0.016059,Armillaria_luteobubalina:0.006726):0.002352,Armillaria_mellea:0.006696):0.002145,Armillaria_novae-zelandiae:0.000001):0.006727,Armillaria_nabsnona:0.006745):0.000001,Armillaria_gallica:0.002230);
(((Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326):0.002251):0.004576,Armillaria_fumosa:0.013658,((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716):0.002296,Armillaria_luteobubalina:0.006774):0.002262);
(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326):0.002251,(Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.002238):0.002284):0.004576,Armillaria_fumosa:0.013658,((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716):0.002296,Armillaria_luteobubalina:0.006774):0.002262);
(Armillaria_solidipes:0.006891,(((Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326,Armillaria_borealis:0.000001):0.002251,(((Armillaria_mellea:0.006716,Armillaria_novae-zelandiae:0.002168):0.002296,Armillaria_luteobubalina:0.006774):0.002262,Armillaria_fumosa:0.013658):0.004576):0.002284,Armillaria_ostoyae:0.002238);
(Armillaria_mellea:0.006707,(Armillaria_fumosa:0.016098,Armillaria_luteobubalina:0.006740):0.002357,(Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006964,Armillaria_ostoyae:0.002213):0.004579):0.002266,(Armillaria_nabsnona:0.006754,Armillaria_gallica:0.002233):0.000001):0.006748):0.002150);
((((Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326,Armillaria_borealis:0.000001):0.002251,(Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284):0.004576,Armillaria_fumosa:0.013658,((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716):0.002296,Armillaria_luteobubalina:0.006774):0.002262);
(((Armillaria_luteobubalina:0.006774,(Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006715):0.002296):0.002262,Armillaria_fumosa:0.013658):0.004576,(Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326):0.002251);
(Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716,((((Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284,((Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326,Armillaria_borealis:0.000001):0.002251):0.004576,Armillaria_fumosa:0.013658):0.002262,Armillaria_luteobubalina:0.006774):0.002296);
((Armillaria_nabsnona:0.006754,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002213,Armillaria_solidipes:0.006964):0.004579):0.002266):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.006740,Armillaria_fumosa:0.016097):0.002357,Armillaria_mellea:0.006707):0.002150):0.006748,Armillaria_gallica:0.002233);
(((Armillaria_ostoyae:0.002213,Armillaria_solidipes:0.006964):0.004579,Armillaria_borealis:0.000001):0.002266,((((Armillaria_fumosa:0.016097,Armillaria_luteobubalina:0.006740):0.002357,Armillaria_mellea:0.006707):0.002150,Armillaria_novae-zelandiae:0.000001):0.006748,Armillaria_nabsnona:0.006754):0.000001,Armillaria_gallica:0.002233);
(((Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284,((Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326,Armillaria_borealis:0.000001):0.002251):0.004576,Armillaria_fumosa:0.013658,((Armillaria_mellea:0.006716,Armillaria_novae-zelandiae:0.002168):0.002296,Armillaria_luteobubalina:0.006774):0.002262);
(((((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006716):0.002296,Armillaria_luteobubalina:0.006774):0.002262,Armillaria_fumosa:0.013658):0.004576,((Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326,Armillaria_borealis:0.000001):0.002251):0.002284,Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.002238);
((Armillaria_fumosa:0.013658,((Armillaria_novae-zelandiae:0.002168,Armillaria_mellea:0.006715):0.002296,Armillaria_luteobubalina:0.006774):0.002262):0.004576,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823):0.002326):0.002251,(Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284);
((Armillaria_solidipes:0.006964,Armillaria_ostoyae:0.002213):0.004579,((((Armillaria_mellea:0.006707,(Armillaria_luteobubalina:0.006740,Armillaria_fumosa:0.016097):0.002357):0.002150,Armillaria_novae-zelandiae:0.000001):0.006748,Armillaria_gallica:0.002233):0.000001,Armillaria_nabsnona:0.006754):0.002266,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.002238,Armillaria_solidipes:0.006891):0.002284,(Armillaria_fumosa:0.013658,((Armillaria_mellea:0.006716,Armillaria_novae-zelandiae:0.002168):0.002296,Armillaria_luteobubalina:0.006774):0.002262):0.004576):0.002251,Armillaria_borealis:0.000001):0.002326,Armillaria_gallica:0.002187,Armillaria_nabsnona:0.006823);
((((((Armillaria_nabsnona:0.006823,Armillaria_gallica:0.002187):0.002326,Armillaria_borealis:0.000001):0.002251,(Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.002238):0.002284):0.004576,Armillaria_fumosa:0.013658):0.002262,Armillaria_luteobubalina:0.006774):0.002296,Armillaria_mellea:0.006716,Armillaria_novae-zelandiae:0.002168);
