(((Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235,(Armillaria_solidipes:0.019745,Armillaria_borealis:0.019759):0.010221):0.003651,Armillaria_ostoyae:0.025747,((Armillaria_novae-zelandiae:0.047534,(Armillaria_luteobubalina:0.060880,Armillaria_fumosa:0.040038):0.008764):0.022686,Armillaria_mellea:0.049476):0.009086);
((Armillaria_gallica:0.020463,Armillaria_nabsnona:0.021147):0.003235,(Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221,(((Armillaria_novae-zelandiae:0.047533,(Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060878):0.008764):0.022685,Armillaria_mellea:0.049475):0.009087,Armillaria_ostoyae:0.025747):0.003652);
((Armillaria_gallica:0.020464,Armillaria_nabsnona:0.021147):0.003235,(Armillaria_ostoyae:0.025747,(Armillaria_mellea:0.049476,(Armillaria_novae-zelandiae:0.047534,(Armillaria_luteobubalina:0.060879,Armillaria_fumosa:0.040037):0.008764):0.022685):0.009087):0.003651,(Armillaria_solidipes:0.019744,Armillaria_borealis:0.019758):0.010221);
((((Armillaria_solidipes:0.019745,Armillaria_borealis:0.019759):0.010221,(Armillaria_gallica:0.020464,Armillaria_nabsnona:0.021147):0.003235):0.003652,Armillaria_ostoyae:0.025747):0.009087,((Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685,Armillaria_mellea:0.049476);
((((Armillaria_mellea:0.049476,((Armillaria_luteobubalina:0.060879,Armillaria_fumosa:0.040037):0.008764,Armillaria_novae-zelandiae:0.047533):0.022685):0.009087,Armillaria_ostoyae:0.025747):0.003651,(Armillaria_solidipes:0.019744,Armillaria_borealis:0.019758):0.010221):0.003235,Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464);
((Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235,((Armillaria_mellea:0.049476,((Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060879):0.008764,Armillaria_novae-zelandiae:0.047533):0.022685):0.009087,Armillaria_ostoyae:0.025747):0.003651,(Armillaria_borealis:0.019758,Armillaria_solidipes:0.019744):0.010221);
(((Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235,(Armillaria_solidipes:0.019744,Armillaria_borealis:0.019758):0.010221):0.003651,(Armillaria_mellea:0.049476,(Armillaria_novae-zelandiae:0.047534,(Armillaria_luteobubalina:0.060879,Armillaria_fumosa:0.040037):0.008764):0.022685):0.009087,Armillaria_ostoyae:0.025747);
(Armillaria_novae-zelandiae:0.047534,((((Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235,(Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221):0.003652,Armillaria_ostoyae:0.025747):0.009086,Armillaria_mellea:0.049476):0.022685,(Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764);
(Armillaria_mellea:0.049476,(Armillaria_novae-zelandiae:0.047533,(Armillaria_luteobubalina:0.060879,Armillaria_fumosa:0.040037):0.008764):0.022685,(((Armillaria_gallica:0.020464,Armillaria_nabsnona:0.021147):0.003235,(Armillaria_borealis:0.019758,Armillaria_solidipes:0.019744):0.010221):0.003651,Armillaria_ostoyae:0.025747):0.009087);
(Armillaria_mellea:0.049475,((Armillaria_luteobubalina:0.060878,Armillaria_fumosa:0.040037):0.008764,Armillaria_novae-zelandiae:0.047533):0.022685,(((Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221,(Armillaria_gallica:0.020463,Armillaria_nabsnona:0.021147):0.003235):0.003652,Armillaria_ostoyae:0.025747):0.009087);
(Armillaria_solidipes:0.019744,Armillaria_borealis:0.019759,(((((Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685,Armillaria_mellea:0.049476):0.009087,Armillaria_ostoyae:0.025747):0.003651,(Armillaria_gallica:0.020464,Armillaria_nabsnona:0.021147):0.003235):0.010221);
(((Armillaria_ostoyae:0.025747,(((Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685,Armillaria_mellea:0.049476):0.009087):0.003651,(Armillaria_solidipes:0.019744,Armillaria_borealis:0.019759):0.010221):0.003235,Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464);
((Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235,(((Armillaria_novae-zelandiae:0.047533,(Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060879):0.008764):0.022685,Armillaria_mellea:0.049475):0.009087,Armillaria_ostoyae:0.025747):0.003652,(Armillaria_borealis:0.019758,Armillaria_solidipes:0.019744):0.010221);
((Armillaria_borealis:0.019758,Armillaria_solidipes:0.019744):0.010221,((((Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060879):0.008764,Armillaria_novae-zelandiae:0.047533):0.022685,Armillaria_mellea:0.049475):0.009087,Armillaria_ostoyae:0.025747):0.003652,(Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235);
((((((Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685,Armillaria_mellea:0.049476):0.009087,Armillaria_ostoyae:0.025747):0.003651,(Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235):0.010221,Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744);
((((((Armillaria_fumosa:0.040038,Armillaria_luteobubalina:0.060880):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685,Armillaria_mellea:0.049476):0.009087,Armillaria_ostoyae:0.025747):0.003651,(Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221):0.003235,Armillaria_gallica:0.020464,Armillaria_nabsnona:0.021147);
(Armillaria_mellea:0.049476,(((Armillaria_solidipes:0.019744,Armillaria_borealis:0.019759):0.010221,(Armillaria_nabsnona:0.021147,Armillaria_gallica:0.020464):0.003235):0.003652,Armillaria_ostoyae:0.025747):0.009087,((Armillaria_luteobubalina:0.060880,Armillaria_fumosa:0.040038):0.008764,Armillaria_novae-zelandiae:0.047534):0.022685);
(Armillaria_mellea:0.049475,(Armillaria_novae-zelandiae:0.047533,(Armillaria_luteobubalina:0.060878,Armillaria_fumosa:0.040037):0.008764):0.022685,(((Armillaria_solidipes:0.019744,Armillaria_borealis:0.019758):0.010221,(Armillaria_gallica:0.020463,Armillaria_nabsnona:0.021147):0.003235):0.003651,Armillaria_ostoyae:0.025747):0.009087);
(Armillaria_gallica:0.020463,((((Armillaria_novae-zelandiae:0.047533,(Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060878):0.008764):0.022685,Armillaria_mellea:0.049475):0.009087,Armillaria_ostoyae:0.025747):0.003652,(Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221):0.003235,Armillaria_nabsnona:0.021147);
(Armillaria_gallica:0.020463,(((((Armillaria_fumosa:0.040037,Armillaria_luteobubalina:0.060878):0.008764,Armillaria_novae-zelandiae:0.047533):0.022685,Armillaria_mellea:0.049475):0.009087,Armillaria_ostoyae:0.025747):0.003652,(Armillaria_borealis:0.019759,Armillaria_solidipes:0.019744):0.010221):0.003235,Armillaria_nabsnona:0.021147);
