(Armillaria_novae-zelandiae:0.007832,((Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001,(Armillaria_ostoyae:0.087987,((Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,(Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969):0.000001):0.016034):0.007847,Armillaria_mellea:0.041124);
(Armillaria_ostoyae:0.087986,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,((Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969,((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956,Armillaria_ostoyae:0.087987,(((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001):0.016034,(Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969):0.000001);
(((Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001,((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034,Armillaria_ostoyae:0.087987);
(Armillaria_nabsnona:0.015684,((Armillaria_ostoyae:0.087987,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001,((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034):0.015969,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.087986,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,(((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034,(Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969):0.000001);
((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001,((Armillaria_ostoyae:0.087987,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956):0.000001,(Armillaria_nabsnona:0.015683,Armillaria_gallica:0.000001):0.015969):0.016034);
(Armillaria_nabsnona:0.015684,(Armillaria_ostoyae:0.087987,(((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001):0.015969,Armillaria_gallica:0.000001);
((Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015686):0.015971,(((Armillaria_novae-zelandiae:0.007833,Armillaria_mellea:0.041128):0.007848,(Armillaria_fumosa:0.015871,Armillaria_luteobubalina:0.007837):0.000001):0.016036,Armillaria_ostoyae:0.087987):0.000001);
(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832,((Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001,(Armillaria_ostoyae:0.087986,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001):0.016034):0.007847);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956,((Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969,((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001):0.016034):0.000001,Armillaria_ostoyae:0.087986);
(Armillaria_ostoyae:0.087987,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969,((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001):0.016034):0.000001);
(Armillaria_luteobubalina:0.007836,((Armillaria_ostoyae:0.087988,((Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956,(Armillaria_nabsnona:0.015683,Armillaria_gallica:0.000001):0.015969):0.000001):0.016034,(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847):0.000001,Armillaria_fumosa:0.015869);
(Armillaria_fumosa:0.015869,(((Armillaria_ostoyae:0.087988,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015683):0.015969):0.000001,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956):0.016034,(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847):0.000001,Armillaria_luteobubalina:0.007836);
((Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969):0.000001,Armillaria_ostoyae:0.087986):0.016034,(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813,(Armillaria_ostoyae:0.087987,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969,((Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001,(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847):0.016034):0.000001):0.007956);
((Armillaria_ostoyae:0.087985,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969,((Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001,(Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847):0.016034);
((Armillaria_luteobubalina:0.007836,Armillaria_fumosa:0.015869):0.000001,(((Armillaria_nabsnona:0.015684,Armillaria_gallica:0.000001):0.015969,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956):0.000001,Armillaria_ostoyae:0.087986):0.016034,(Armillaria_novae-zelandiae:0.007832,Armillaria_mellea:0.041124):0.007847);
(((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001):0.016034,(Armillaria_nabsnona:0.015683,Armillaria_gallica:0.000001):0.015969,(Armillaria_ostoyae:0.087987,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007813):0.007956):0.000001);
((Armillaria_mellea:0.041124,Armillaria_novae-zelandiae:0.007832):0.007847,(Armillaria_fumosa:0.015869,Armillaria_luteobubalina:0.007836):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015684):0.015969,Armillaria_ostoyae:0.087985):0.000001,(Armillaria_borealis:0.007813,Armillaria_solidipes:0.000001):0.007956):0.016034);
