((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,(Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_borealis:0.021855,(Armillaria_mellea:0.003199,(Armillaria_novae-zelandiae:0.007168,(Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391):0.001315):0.005115):0.000463);
(Armillaria_borealis:0.021857,((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883):0.000463,(Armillaria_mellea:0.003200,(Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315):0.005116);
(Armillaria_nabsnona:0.002571,((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,(Armillaria_borealis:0.021857,(Armillaria_mellea:0.003200,(Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315):0.005116):0.000463):0.002615,Armillaria_gallica:0.003620);
(Armillaria_nabsnona:0.002571,((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,((Armillaria_mellea:0.003200,(Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315):0.005116,Armillaria_borealis:0.021857):0.000463):0.002615,Armillaria_gallica:0.003620);
((((Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391,Armillaria_novae-zelandiae:0.007168):0.001315,Armillaria_mellea:0.003200):0.005116,((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463,Armillaria_borealis:0.021857);
(((Armillaria_mellea:0.003203,(Armillaria_novae-zelandiae:0.007169,(Armillaria_luteobubalina:0.007719,Armillaria_fumosa:0.005052):0.003391):0.001312):0.005122,Armillaria_borealis:0.021863):0.000454,(Armillaria_gallica:0.003621,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000941):0.000883);
((Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883,(Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_borealis:0.021857,((Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007718,Armillaria_fumosa:0.005052):0.003391):0.001315,Armillaria_mellea:0.003200):0.005116):0.000463);
(((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,(Armillaria_borealis:0.021857,(Armillaria_mellea:0.003200,(Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315):0.005116):0.000463):0.002615,Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620);
((((Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463,Armillaria_borealis:0.021857):0.005116,(Armillaria_novae-zelandiae:0.007168,(Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391):0.001315,Armillaria_mellea:0.003200);
(Armillaria_borealis:0.021857,(Armillaria_mellea:0.003200,(Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315):0.005116,((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883):0.000463);
((((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883):0.000463,Armillaria_borealis:0.021857):0.005116,(Armillaria_novae-zelandiae:0.007168,(Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391):0.001315,Armillaria_mellea:0.003200);
(Armillaria_fumosa:0.005052,(((((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463,Armillaria_borealis:0.021856):0.005116,Armillaria_mellea:0.003200):0.001315,Armillaria_novae-zelandiae:0.007168):0.003391,Armillaria_luteobubalina:0.007717);
(((Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391,Armillaria_novae-zelandiae:0.007168):0.001315,Armillaria_mellea:0.003200,(((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463,Armillaria_borealis:0.021857):0.005116);
(((Armillaria_borealis:0.021856,((Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463):0.005116,Armillaria_mellea:0.003200):0.001315,(Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391,Armillaria_novae-zelandiae:0.007168);
(Armillaria_fumosa:0.005052,((Armillaria_mellea:0.003200,(((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,(Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615):0.000463,Armillaria_borealis:0.021856):0.005116):0.001315,Armillaria_novae-zelandiae:0.007168):0.003391,Armillaria_luteobubalina:0.007717);
((Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883,(Armillaria_borealis:0.021857,(((Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391,Armillaria_novae-zelandiae:0.007168):0.001315,Armillaria_mellea:0.003200):0.005116):0.000463,(Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615);
(((Armillaria_novae-zelandiae:0.007168,(Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.005052):0.003391):0.001315,Armillaria_mellea:0.003200):0.005116,Armillaria_borealis:0.021857,((Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463);
(Armillaria_borealis:0.021857,(((Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391,Armillaria_novae-zelandiae:0.007168):0.001315,Armillaria_mellea:0.003200):0.005116,((Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463);
(Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717,(((((Armillaria_nabsnona:0.002571,Armillaria_gallica:0.003620):0.002615,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000940):0.000883):0.000463,Armillaria_borealis:0.021857):0.005116,Armillaria_mellea:0.003200):0.001315,Armillaria_novae-zelandiae:0.007168):0.003391);
(Armillaria_borealis:0.021857,((Armillaria_gallica:0.003620,Armillaria_nabsnona:0.002571):0.002615,(Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.002523):0.000883):0.000463,(((Armillaria_fumosa:0.005052,Armillaria_luteobubalina:0.007717):0.003391,Armillaria_novae-zelandiae:0.007168):0.001315,Armillaria_mellea:0.003200):0.005116);
