(Armillaria_novae-zelandiae:0.038918,(((Armillaria_solidipes:0.003558,(Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.062350,Armillaria_mellea:0.066791):0.018238,(Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845);
(((((Armillaria_luteobubalina:0.182911,Armillaria_fumosa:0.044563):0.028846,Armillaria_novae-zelandiae:0.038918):0.018239,Armillaria_mellea:0.066792):0.062354,(Armillaria_gallica:0.022787,Armillaria_nabsnona:0.021055):0.027236):0.011532,(Armillaria_borealis:0.010325,Armillaria_ostoyae:0.013285):0.004060,Armillaria_solidipes:0.003558);
((Armillaria_mellea:0.066791,((Armillaria_luteobubalina:0.182907,Armillaria_fumosa:0.044562):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238):0.062350,((Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060,Armillaria_solidipes:0.003558):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
(((Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060,Armillaria_solidipes:0.003558):0.011531,(Armillaria_mellea:0.066792,(Armillaria_novae-zelandiae:0.038918,(Armillaria_luteobubalina:0.182908,Armillaria_fumosa:0.044562):0.028845):0.018238):0.062351,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
((Armillaria_solidipes:0.003558,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060):0.011531,(Armillaria_gallica:0.022787,Armillaria_nabsnona:0.021055):0.027236,(Armillaria_mellea:0.066791,((Armillaria_luteobubalina:0.182905,Armillaria_fumosa:0.044562):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238):0.062350);
(((Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060,Armillaria_solidipes:0.003558):0.011531,((Armillaria_novae-zelandiae:0.038918,(Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
((Armillaria_novae-zelandiae:0.038918,(((Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236,(Armillaria_solidipes:0.003558,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060):0.011531):0.062350,Armillaria_mellea:0.066791):0.018238):0.028845,Armillaria_luteobubalina:0.182904,Armillaria_fumosa:0.044562);
(((Armillaria_novae-zelandiae:0.038918,(Armillaria_luteobubalina:0.182905,Armillaria_fumosa:0.044562):0.028845):0.018238,Armillaria_mellea:0.066791):0.062350,(Armillaria_solidipes:0.003558,(Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
(Armillaria_borealis:0.010324,(((Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022788):0.027236,(((Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238,Armillaria_mellea:0.066790):0.062350):0.011531,Armillaria_solidipes:0.003558):0.004060,Armillaria_ostoyae:0.013283);
(((Armillaria_luteobubalina:0.182908,Armillaria_fumosa:0.044562):0.028845,Armillaria_novae-zelandiae:0.038918):0.018240,((Armillaria_solidipes:0.003558,(Armillaria_borealis:0.010325,Armillaria_ostoyae:0.013284):0.004060):0.011533,(Armillaria_nabsnona:0.021056,Armillaria_gallica:0.022789):0.027237):0.062355,Armillaria_mellea:0.066796);
(((Armillaria_novae-zelandiae:0.038918,(Armillaria_luteobubalina:0.182906,Armillaria_fumosa:0.044562):0.028845):0.018238,Armillaria_mellea:0.066791):0.062350,(Armillaria_solidipes:0.003558,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
((((Armillaria_novae-zelandiae:0.038917,(Armillaria_luteobubalina:0.182901,Armillaria_fumosa:0.044561):0.028844):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_gallica:0.022787,Armillaria_nabsnona:0.021055):0.027236):0.011531,Armillaria_solidipes:0.003558,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004059);
(Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283,(((((Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.011531,Armillaria_solidipes:0.003558):0.004060);
(Armillaria_solidipes:0.003558,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060,((((Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.011531);
((((Armillaria_fumosa:0.044562,Armillaria_luteobubalina:0.182905):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238,Armillaria_mellea:0.066791):0.062350,((Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060,Armillaria_solidipes:0.003558):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236);
(((((Armillaria_fumosa:0.044561,Armillaria_luteobubalina:0.182902):0.028845,Armillaria_novae-zelandiae:0.038918):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.011531,(Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060,Armillaria_solidipes:0.003558);
((Armillaria_fumosa:0.044562,Armillaria_luteobubalina:0.182904):0.028845,((((Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004060,Armillaria_solidipes:0.003558):0.011531,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.062350,Armillaria_mellea:0.066791):0.018238,Armillaria_novae-zelandiae:0.038918);
(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324,((((Armillaria_novae-zelandiae:0.038918,(Armillaria_luteobubalina:0.182902,Armillaria_fumosa:0.044561):0.028845):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_gallica:0.022787,Armillaria_nabsnona:0.021055):0.027236):0.011531,Armillaria_solidipes:0.003558):0.004060);
(((Armillaria_mellea:0.066790,(Armillaria_novae-zelandiae:0.038917,(Armillaria_luteobubalina:0.182901,Armillaria_fumosa:0.044561):0.028845):0.018238):0.062349,(Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787):0.027236):0.011531,(Armillaria_ostoyae:0.013283,Armillaria_borealis:0.010324):0.004059,Armillaria_solidipes:0.003558);
((((Armillaria_novae-zelandiae:0.038918,(Armillaria_fumosa:0.044561,Armillaria_luteobubalina:0.182902):0.028845):0.018238,Armillaria_mellea:0.066790):0.062349,(Armillaria_solidipes:0.003558,(Armillaria_borealis:0.010324,Armillaria_ostoyae:0.013283):0.004060):0.011531):0.027236,Armillaria_nabsnona:0.021055,Armillaria_gallica:0.022787);
