((((Armillaria_novae-zelandiae:0.030139,Armillaria_gallica:0.023347):0.000001,Armillaria_solidipes:0.000001):0.007296,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.008067,((Armillaria_fumosa:0.017697,Armillaria_luteobubalina:0.014317):0.018435,Armillaria_mellea:0.026829):0.000001):0.007826,Armillaria_nabsnona:0.024018);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.016838,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.035984):0.009325):0.006639):0.000001,(Armillaria_luteobubalina:0.024965,Armillaria_fumosa:0.006578):0.016897,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.023291,Armillaria_novae-zelandiae:0.030017):0.000001):0.007267);
((Armillaria_luteobubalina:0.024933,Armillaria_fumosa:0.006571):0.016868,(((Armillaria_gallica:0.023172,Armillaria_novae-zelandiae:0.029865):0.000001,Armillaria_solidipes:0.000001):0.007232,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.016782,(Armillaria_mellea:0.035919,Armillaria_ostoyae:0.000001):0.009287):0.006500);
(Armillaria_novae-zelandiae:0.030017,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.035984,Armillaria_ostoyae:0.000001):0.009325,Armillaria_nabsnona:0.016837):0.006640,(Armillaria_luteobubalina:0.024964,Armillaria_fumosa:0.006578):0.016896):0.000001):0.007267):0.000001,Armillaria_gallica:0.023290);
(((Armillaria_mellea:0.035986,Armillaria_ostoyae:0.000001):0.009326,Armillaria_nabsnona:0.016838):0.006639,(Armillaria_fumosa:0.006576,Armillaria_luteobubalina:0.024969):0.016902,((Armillaria_novae-zelandiae:0.030020,(Armillaria_gallica:0.023293,Armillaria_solidipes:0.000001):0.000001):0.007268,Armillaria_borealis:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.006578,Armillaria_luteobubalina:0.024963):0.016893,((Armillaria_mellea:0.035983,Armillaria_ostoyae:0.000001):0.009324,Armillaria_nabsnona:0.016837):0.006640):0.000001,((Armillaria_gallica:0.023290,Armillaria_novae-zelandiae:0.030016):0.000001,Armillaria_solidipes:0.000001):0.007267);
(Armillaria_gallica:0.023289,(Armillaria_novae-zelandiae:0.030009,(((Armillaria_fumosa:0.006579,Armillaria_luteobubalina:0.024960):0.016889,((Armillaria_mellea:0.035981,Armillaria_ostoyae:0.000001):0.009323,Armillaria_nabsnona:0.016836):0.006641):0.000001,Armillaria_borealis:0.000001):0.007266):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.023643,((Armillaria_mellea:0.027651,(Armillaria_luteobubalina:0.033799,Armillaria_ostoyae:0.008152):0.000001):0.008230,Armillaria_nabsnona:0.024635):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.030944,Armillaria_gallica:0.023960):0.000001):0.007486);
(((Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.035984):0.009325,Armillaria_nabsnona:0.016837):0.006640,(Armillaria_luteobubalina:0.024964,Armillaria_fumosa:0.006578):0.016896):0.000001):0.007267,Armillaria_novae-zelandiae:0.030017):0.000001,Armillaria_gallica:0.023290,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.016837,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.030016,Armillaria_gallica:0.023290):0.000001):0.007267):0.000001,(Armillaria_fumosa:0.006578,Armillaria_luteobubalina:0.024964):0.016896):0.006639):0.009325,Armillaria_mellea:0.035983,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.006567,Armillaria_luteobubalina:0.024988):0.016921,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.023380,Armillaria_novae-zelandiae:0.030106):0.000001,Armillaria_solidipes:0.000001):0.007299,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.036054):0.009370,Armillaria_nabsnona:0.016870):0.006620);
((((Armillaria_gallica:0.023339,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.030059):0.007286,((Armillaria_luteobubalina:0.024970,Armillaria_fumosa:0.006583):0.016908,Armillaria_borealis:0.000001):0.000001):0.006650,Armillaria_nabsnona:0.016937,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.036096):0.009375);
(Armillaria_gallica:0.023304,Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.030115,(((Armillaria_fumosa:0.006567,Armillaria_luteobubalina:0.025023):0.016947,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.036025,Armillaria_ostoyae:0.000001):0.009356,Armillaria_nabsnona:0.016856):0.006620):0.007289):0.000001);
((Armillaria_nabsnona:0.016837,((Armillaria_luteobubalina:0.024964,Armillaria_fumosa:0.006578):0.016896,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.030017,Armillaria_gallica:0.023291):0.000001):0.007267,Armillaria_borealis:0.000001):0.000001):0.006639):0.009325,Armillaria_mellea:0.035984,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.018289,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.039098):0.010248,(((Armillaria_gallica:0.025174,Armillaria_solidipes:0.000001):0.007868,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.008337,(Armillaria_novae-zelandiae:0.026998,Armillaria_luteobubalina:0.018217):0.008191):0.017296):0.007173);
(((((Armillaria_gallica:0.025161,Armillaria_solidipes:0.000001):0.007863,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.039074,Armillaria_ostoyae:0.000001):0.010242,Armillaria_nabsnona:0.018282):0.007172):0.017286,Armillaria_fumosa:0.008339):0.008183,Armillaria_novae-zelandiae:0.026972,Armillaria_luteobubalina:0.018203);
((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.030017,Armillaria_gallica:0.023291):0.000001):0.007267,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.024964,Armillaria_fumosa:0.006578):0.016896):0.006639,Armillaria_nabsnona:0.016837,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.035984):0.009325);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.006578,Armillaria_luteobubalina:0.024964):0.016896,((Armillaria_mellea:0.035984,Armillaria_ostoyae:0.000001):0.009325,Armillaria_nabsnona:0.016837):0.006640):0.000001):0.007267,(Armillaria_gallica:0.023290,Armillaria_novae-zelandiae:0.030017):0.000001);
((Armillaria_luteobubalina:0.024964,Armillaria_fumosa:0.006578):0.016896,((Armillaria_novae-zelandiae:0.030018,Armillaria_gallica:0.023291):0.000001,Armillaria_solidipes:0.000001):0.007268,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.016838,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.035984):0.009326):0.006638):0.000001);
((Armillaria_nabsnona:0.016878,(Armillaria_mellea:0.036010,Armillaria_ostoyae:0.000001):0.009343):0.006620,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.023374,Armillaria_novae-zelandiae:0.030101):0.000001,Armillaria_solidipes:0.000001):0.007298,(Armillaria_luteobubalina:0.024997,Armillaria_fumosa:0.006589):0.016931):0.000001);
