(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,(Armillaria_mellea:0.010084,(Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272):0.005235):0.005015,(Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.005034,(((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,Armillaria_mellea:0.010084):0.005015):0.000001,(Armillaria_nabsnona:0.010043,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967):0.005053,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.010084,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.005034,(Armillaria_nabsnona:0.010043,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967):0.005053):0.000001):0.005015):0.005235,Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,(Armillaria_mellea:0.010084,(Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015271):0.005235):0.005015,(Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.005034,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053):0.000001):0.005015,(Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272):0.005235,Armillaria_mellea:0.010084);
(Armillaria_mellea:0.010084,((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,((Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053):0.005015);
(Armillaria_mellea:0.010084,(Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272):0.005235,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,(Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001):0.005015);
(Armillaria_borealis:0.005034,((Armillaria_nabsnona:0.010043,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967):0.005053,((Armillaria_novae-zelandiae:0.047658,(Armillaria_fumosa:0.020812,Armillaria_luteobubalina:0.015325):0.015272):0.005235,Armillaria_mellea:0.010084):0.005015):0.000001,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.010084,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005034):0.005015):0.005235,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272,Armillaria_novae-zelandiae:0.047658);
((Armillaria_gallica:0.000001,(Armillaria_borealis:0.005034,((Armillaria_novae-zelandiae:0.047657,(Armillaria_luteobubalina:0.015324,Armillaria_fumosa:0.020812):0.015272):0.005237,Armillaria_mellea:0.010084):0.005016):0.000001):0.005054,Armillaria_nabsnona:0.010044,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004968);
(Armillaria_nabsnona:0.010043,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,((((Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272):0.005235,Armillaria_mellea:0.010084):0.005015,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005034):0.005053);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,(Armillaria_gallica:0.000001,Armillaria_borealis:0.005034):0.000001):0.005015,Armillaria_mellea:0.010084):0.005235,Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272);
(Armillaria_fumosa:0.020813,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,(Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001):0.005015,Armillaria_mellea:0.010084):0.005235,Armillaria_novae-zelandiae:0.047658):0.015272,Armillaria_luteobubalina:0.015325);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.010043,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967):0.005053):0.000001,(Armillaria_mellea:0.010084,((Armillaria_fumosa:0.020813,Armillaria_luteobubalina:0.015325):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235):0.005015,Armillaria_borealis:0.005034);
((Armillaria_gallica:0.000001,Armillaria_borealis:0.005034):0.000001,(((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,Armillaria_mellea:0.010084):0.005015,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053);
((Armillaria_borealis:0.005034,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.020813,Armillaria_luteobubalina:0.015325):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,Armillaria_mellea:0.010084):0.005015,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053);
((((Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272):0.005235,Armillaria_mellea:0.010084):0.005015,Armillaria_borealis:0.005034):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,Armillaria_mellea:0.010084):0.005015,Armillaria_borealis:0.005034):0.000001,Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053);
(Armillaria_nabsnona:0.010043,(((((Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020812):0.015272,Armillaria_novae-zelandiae:0.047658):0.005235,Armillaria_mellea:0.010084):0.005015,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005034):0.005053,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004967);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004967,Armillaria_nabsnona:0.010043):0.005053,Armillaria_borealis:0.005034):0.000001,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.047658,(Armillaria_luteobubalina:0.015325,Armillaria_fumosa:0.020813):0.015272):0.005235,Armillaria_mellea:0.010084):0.005015);
