((((Armillaria_ostoyae:0.011758,Armillaria_borealis:0.021937):0.000001,Armillaria_solidipes:0.021516):0.004698,Armillaria_mellea:0.021062):0.000001,(Armillaria_nabsnona:0.020477,Armillaria_gallica:0.035251):0.013939,((Armillaria_luteobubalina:0.022458,Armillaria_fumosa:0.012412):0.011878,Armillaria_novae-zelandiae:0.102399):0.019483);
(((Armillaria_solidipes:0.020814,Armillaria_ostoyae:0.013064):0.004186,Armillaria_borealis:0.018233):0.010407,((Armillaria_gallica:0.018043,Armillaria_mellea:0.036501):0.002577,Armillaria_nabsnona:0.032092):0.000001,((Armillaria_luteobubalina:0.024173,Armillaria_fumosa:0.024383):0.005196,Armillaria_novae-zelandiae:0.090905):0.018427);
(Armillaria_solidipes:0.015006,((Armillaria_borealis:0.009871,Armillaria_ostoyae:0.004863):0.000001,((Armillaria_nabsnona:0.013989,Armillaria_gallica:0.034176):0.014284,Armillaria_mellea:0.034257):0.002031):0.004825,((Armillaria_fumosa:0.021348,Armillaria_luteobubalina:0.047685):0.007847,Armillaria_novae-zelandiae:0.107576):0.019478);
((Armillaria_solidipes:0.021750,Armillaria_ostoyae:0.016201):0.001603,((((Armillaria_fumosa:0.023937,Armillaria_luteobubalina:0.056565):0.010605,Armillaria_novae-zelandiae:0.107145):0.005508,(Armillaria_nabsnona:0.022384,Armillaria_gallica:0.030252):0.010853):0.000001,Armillaria_mellea:0.029278):0.013272,Armillaria_borealis:0.016338);
(Armillaria_borealis:0.015095,Armillaria_ostoyae:0.012250,(((Armillaria_gallica:0.054346,Armillaria_mellea:0.035499):0.004919,(((Armillaria_luteobubalina:0.025009,Armillaria_fumosa:0.013743):0.010967,Armillaria_novae-zelandiae:0.088645):0.011756,Armillaria_nabsnona:0.034954):0.000001):0.009863,Armillaria_solidipes:0.017287):0.000001);
((Armillaria_luteobubalina:0.023618,Armillaria_fumosa:0.012108):0.012084,Armillaria_novae-zelandiae:0.104904,((Armillaria_borealis:0.017213,(Armillaria_solidipes:0.019046,Armillaria_ostoyae:0.002431):0.001829):0.014508,((Armillaria_gallica:0.024375,Armillaria_nabsnona:0.018566):0.011379,Armillaria_mellea:0.022323):0.000001):0.019215);
((((Armillaria_ostoyae:0.009404,Armillaria_borealis:0.013164):0.004897,Armillaria_solidipes:0.022032):0.005193,Armillaria_mellea:0.044236):0.000001,((Armillaria_fumosa:0.024481,Armillaria_luteobubalina:0.029795):0.001283,Armillaria_novae-zelandiae:0.068874):0.023368,(Armillaria_gallica:0.028892,Armillaria_nabsnona:0.029073):0.007908);
(Armillaria_mellea:0.017751,(Armillaria_gallica:0.054668,((Armillaria_luteobubalina:0.036107,Armillaria_fumosa:0.016324):0.008154,Armillaria_novae-zelandiae:0.070759):0.009294):0.004804,(((Armillaria_nabsnona:0.022044,Armillaria_solidipes:0.012320):0.002270,Armillaria_ostoyae:0.009602):0.007171,Armillaria_borealis:0.019542):0.002286);
((Armillaria_solidipes:0.019424,Armillaria_ostoyae:0.014687):0.004198,Armillaria_borealis:0.016944,(((Armillaria_gallica:0.039255,(Armillaria_novae-zelandiae:0.065386,(Armillaria_fumosa:0.012423,Armillaria_luteobubalina:0.034082):0.009349):0.010099):0.007763,Armillaria_nabsnona:0.044035):0.002178,Armillaria_mellea:0.039115):0.004771);
(Armillaria_mellea:0.017997,((Armillaria_gallica:0.041927,Armillaria_nabsnona:0.010384):0.007018,((Armillaria_luteobubalina:0.042302,Armillaria_fumosa:0.018654):0.020458,Armillaria_novae-zelandiae:0.068053):0.008263):0.000001,((Armillaria_ostoyae:0.009082,Armillaria_borealis:0.039043):0.004558,Armillaria_solidipes:0.011319):0.006760);
(Armillaria_novae-zelandiae:0.112024,(Armillaria_luteobubalina:0.035103,Armillaria_fumosa:0.013807):0.007503,((Armillaria_gallica:0.028034,Armillaria_mellea:0.030656):0.007740,(((Armillaria_ostoyae:0.018363,Armillaria_borealis:0.019310):0.002438,Armillaria_solidipes:0.013234):0.012982,Armillaria_nabsnona:0.022981):0.000942):0.013082);
(((Armillaria_luteobubalina:0.051087,Armillaria_fumosa:0.007415):0.001621,Armillaria_novae-zelandiae:0.096174):0.023509,(Armillaria_gallica:0.025096,Armillaria_mellea:0.041011):0.002430,(Armillaria_nabsnona:0.029201,((Armillaria_borealis:0.012522,Armillaria_ostoyae:0.012285):0.004854,Armillaria_solidipes:0.022279):0.007522):0.000001);
((Armillaria_novae-zelandiae:0.084907,(Armillaria_luteobubalina:0.031962,Armillaria_fumosa:0.026323):0.011592):0.018518,(Armillaria_gallica:0.038045,Armillaria_nabsnona:0.005236):0.009737,(Armillaria_mellea:0.048934,((Armillaria_solidipes:0.009484,Armillaria_borealis:0.009452):0.000001,Armillaria_ostoyae:0.011788):0.011866):0.000001);
((((Armillaria_fumosa:0.015309,Armillaria_luteobubalina:0.031903):0.007397,Armillaria_novae-zelandiae:0.082223):0.007723,(Armillaria_nabsnona:0.021475,Armillaria_gallica:0.015040):0.005008):0.000001,Armillaria_mellea:0.024245,((Armillaria_ostoyae:0.005554,Armillaria_borealis:0.021617):0.002369,Armillaria_solidipes:0.015379):0.013723);
(Armillaria_nabsnona:0.029794,((Armillaria_ostoyae:0.010570,Armillaria_borealis:0.019129):0.004994,Armillaria_solidipes:0.015138):0.015213,(Armillaria_mellea:0.048201,((Armillaria_novae-zelandiae:0.074890,(Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.015100):0.000001):0.017599,Armillaria_gallica:0.033265):0.002517):0.003726);
(Armillaria_fumosa:0.005484,(Armillaria_novae-zelandiae:0.130650,(((Armillaria_solidipes:0.019562,(Armillaria_borealis:0.020287,Armillaria_ostoyae:0.009641):0.002326):0.012184,(Armillaria_nabsnona:0.036116,Armillaria_gallica:0.023438):0.009030):0.000001,Armillaria_mellea:0.030511):0.031249):0.010681,Armillaria_luteobubalina:0.052498);
(((((Armillaria_ostoyae:0.012459,Armillaria_solidipes:0.015064):0.001742,Armillaria_borealis:0.020173):0.009928,Armillaria_mellea:0.033028):0.000001,(Armillaria_gallica:0.039803,Armillaria_nabsnona:0.035781):0.009868):0.018814,Armillaria_novae-zelandiae:0.084306,(Armillaria_fumosa:0.011303,Armillaria_luteobubalina:0.034256):0.017461);
(((((Armillaria_borealis:0.013284,Armillaria_ostoyae:0.010220):0.002438,Armillaria_solidipes:0.031597):0.010274,Armillaria_mellea:0.027375):0.000001,(Armillaria_novae-zelandiae:0.096630,(Armillaria_fumosa:0.013052,Armillaria_luteobubalina:0.045645):0.005608):0.032447):0.011788,Armillaria_gallica:0.043438,Armillaria_nabsnona:0.036308);
(Armillaria_fumosa:0.006570,(Armillaria_novae-zelandiae:0.094021,((Armillaria_gallica:0.017330,Armillaria_nabsnona:0.022796):0.005786,(((Armillaria_ostoyae:0.008702,Armillaria_borealis:0.014973):0.004722,Armillaria_solidipes:0.013548):0.021965,Armillaria_mellea:0.023654):0.000001):0.007085):0.012763,Armillaria_luteobubalina:0.031753);
(Armillaria_solidipes:0.009939,Armillaria_ostoyae:0.012227,(Armillaria_borealis:0.020120,((Armillaria_nabsnona:0.037583,(Armillaria_gallica:0.044810,Armillaria_mellea:0.038609):0.007664):0.000001,((Armillaria_luteobubalina:0.040479,Armillaria_fumosa:0.027969):0.001890,Armillaria_novae-zelandiae:0.106116):0.018571):0.015187):0.001778);
((Armillaria_solidipes:0.009824,(Armillaria_borealis:0.015100,Armillaria_ostoyae:0.002439):0.000001):0.005039,(Armillaria_gallica:0.040561,Armillaria_mellea:0.035461):0.004915,(Armillaria_nabsnona:0.034949,(Armillaria_novae-zelandiae:0.089547,(Armillaria_fumosa:0.032720,Armillaria_luteobubalina:0.031022):0.003346):0.027393):0.000001);
(((Armillaria_solidipes:0.017611,(Armillaria_borealis:0.023240,Armillaria_ostoyae:0.012357):0.000001):0.010018,Armillaria_mellea:0.041378):0.000001,((Armillaria_fumosa:0.018378,Armillaria_luteobubalina:0.042226):0.002138,Armillaria_novae-zelandiae:0.094418):0.020801,(Armillaria_gallica:0.026122,Armillaria_nabsnona:0.021179):0.006551);
(Armillaria_novae-zelandiae:0.074227,(Armillaria_luteobubalina:0.042143,Armillaria_fumosa:0.022212):0.009056,(((Armillaria_nabsnona:0.034060,Armillaria_gallica:0.025436):0.006374,((Armillaria_solidipes:0.015909,Armillaria_ostoyae:0.013322):0.006536,Armillaria_borealis:0.015500):0.010849):0.000001,Armillaria_mellea:0.031135):0.020618);
((((Armillaria_fumosa:0.019868,Armillaria_luteobubalina:0.040718):0.012110,Armillaria_novae-zelandiae:0.089349):0.028007,(Armillaria_gallica:0.017504,Armillaria_nabsnona:0.030045):0.004798):0.000001,Armillaria_mellea:0.052030,(Armillaria_borealis:0.009939,(Armillaria_solidipes:0.017303,Armillaria_ostoyae:0.007293):0.000001):0.002439);
((Armillaria_mellea:0.035090,((Armillaria_ostoyae:0.002450,Armillaria_borealis:0.012716):0.000001,Armillaria_solidipes:0.014791):0.017565):0.000001,(Armillaria_nabsnona:0.010461,Armillaria_gallica:0.035212):0.008608,((Armillaria_fumosa:0.021921,Armillaria_luteobubalina:0.035127):0.015687,Armillaria_novae-zelandiae:0.093923):0.012481);
(((((Armillaria_luteobubalina:0.048540,Armillaria_fumosa:0.014255):0.000001,Armillaria_novae-zelandiae:0.077373):0.023323,(Armillaria_gallica:0.033780,Armillaria_nabsnona:0.020424):0.011617):0.000001,Armillaria_mellea:0.036201):0.014659,Armillaria_solidipes:0.024260,(Armillaria_ostoyae:0.012071,Armillaria_borealis:0.009872):0.007256);
(((Armillaria_nabsnona:0.017031,((Armillaria_borealis:0.023014,Armillaria_ostoyae:0.007621):0.002449,Armillaria_solidipes:0.007500):0.015826):0.001846,Armillaria_mellea:0.031190):0.002998,Armillaria_gallica:0.027242,(Armillaria_novae-zelandiae:0.090701,(Armillaria_luteobubalina:0.022406,Armillaria_fumosa:0.030344):0.005438):0.013963);
(Armillaria_mellea:0.026610,(((Armillaria_ostoyae:0.012357,Armillaria_borealis:0.017405):0.000001,Armillaria_solidipes:0.019899):0.009902,(Armillaria_nabsnona:0.027249,Armillaria_gallica:0.038643):0.008733):0.000001,((Armillaria_fumosa:0.021283,Armillaria_novae-zelandiae:0.080578):0.000001,Armillaria_luteobubalina:0.038564):0.012467);
((((Armillaria_fumosa:0.025013,Armillaria_luteobubalina:0.038132):0.002188,Armillaria_novae-zelandiae:0.089540):0.017972,(Armillaria_gallica:0.021583,Armillaria_mellea:0.023107):0.005306):0.000001,((Armillaria_solidipes:0.012540,Armillaria_ostoyae:0.005078):0.001825,Armillaria_borealis:0.015523):0.017966,Armillaria_nabsnona:0.033442);
(((((Armillaria_luteobubalina:0.033967,Armillaria_fumosa:0.010202):0.005091,Armillaria_novae-zelandiae:0.063147):0.012028,Armillaria_mellea:0.029592):0.000001,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.017678):0.010474):0.011935,(Armillaria_ostoyae:0.016879,Armillaria_borealis:0.019697):0.007074,Armillaria_solidipes:0.016467);
((((((Armillaria_ostoyae:0.010123,Armillaria_borealis:0.012873):0.002272,Armillaria_solidipes:0.020530):0.020788,Armillaria_mellea:0.042919):0.000001,(Armillaria_nabsnona:0.032546,Armillaria_gallica:0.016270):0.011999):0.030738,Armillaria_novae-zelandiae:0.084532):0.001508,Armillaria_luteobubalina:0.043462,Armillaria_fumosa:0.012098);
((((Armillaria_fumosa:0.013870,Armillaria_luteobubalina:0.026671):0.014251,Armillaria_novae-zelandiae:0.081748):0.019906,(Armillaria_gallica:0.022661,Armillaria_nabsnona:0.030463):0.016443):0.002176,(Armillaria_solidipes:0.014543,(Armillaria_borealis:0.020012,Armillaria_ostoyae:0.014603):0.002383):0.000001,Armillaria_mellea:0.027408);
((Armillaria_solidipes:0.012411,((Armillaria_luteobubalina:0.048182,Armillaria_fumosa:0.010299):0.012259,Armillaria_novae-zelandiae:0.096962):0.013126):0.004580,Armillaria_nabsnona:0.019657,((Armillaria_mellea:0.016860,Armillaria_ostoyae:0.014287):0.000001,(Armillaria_gallica:0.022001,Armillaria_borealis:0.009777):0.004679):0.004871);
(Armillaria_gallica:0.031444,((Armillaria_novae-zelandiae:0.070889,(Armillaria_fumosa:0.011489,Armillaria_luteobubalina:0.034188):0.011028):0.021230,(Armillaria_mellea:0.022285,((Armillaria_solidipes:0.021656,Armillaria_ostoyae:0.005615):0.004317,Armillaria_borealis:0.015671):0.009029):0.000001):0.011577,Armillaria_nabsnona:0.032245);
(Armillaria_solidipes:0.033174,(((Armillaria_gallica:0.021822,Armillaria_nabsnona:0.034379):0.011999,((Armillaria_luteobubalina:0.024112,Armillaria_novae-zelandiae:0.085447):0.001106,Armillaria_fumosa:0.030718):0.028838):0.000001,Armillaria_mellea:0.039041):0.012564,(Armillaria_ostoyae:0.013489,Armillaria_borealis:0.022371):0.002209);
((Armillaria_solidipes:0.013391,(Armillaria_borealis:0.008695,Armillaria_ostoyae:0.008500):0.002381):0.011426,(((Armillaria_fumosa:0.032838,Armillaria_luteobubalina:0.033089):0.007889,Armillaria_novae-zelandiae:0.083845):0.025729,(Armillaria_gallica:0.046479,Armillaria_mellea:0.054031):0.005001):0.000491,Armillaria_nabsnona:0.025391);
(((Armillaria_nabsnona:0.030671,((Armillaria_fumosa:0.026181,(Armillaria_novae-zelandiae:0.074507,Armillaria_luteobubalina:0.029134):0.000001):0.012718,Armillaria_gallica:0.035557):0.005669):0.000944,Armillaria_mellea:0.015135):0.010117,Armillaria_solidipes:0.014142,(Armillaria_borealis:0.005611,Armillaria_ostoyae:0.006647):0.002406);
((Armillaria_ostoyae:0.004916,Armillaria_borealis:0.023016):0.002423,Armillaria_solidipes:0.029894,((Armillaria_nabsnona:0.018406,(Armillaria_novae-zelandiae:0.100154,(Armillaria_luteobubalina:0.045573,Armillaria_fumosa:0.031199):0.002379):0.019574):0.000001,(Armillaria_gallica:0.034382,Armillaria_mellea:0.030154):0.007780):0.012579);
(((Armillaria_borealis:0.015021,Armillaria_ostoyae:0.011133):0.002321,Armillaria_solidipes:0.011106):0.005317,Armillaria_mellea:0.019187,((Armillaria_nabsnona:0.025736,Armillaria_gallica:0.030432):0.018136,((Armillaria_luteobubalina:0.021645,Armillaria_fumosa:0.012122):0.017234,Armillaria_novae-zelandiae:0.122990):0.000001):0.000001);
((Armillaria_solidipes:0.017472,(Armillaria_novae-zelandiae:0.079072,(Armillaria_fumosa:0.011617,Armillaria_luteobubalina:0.025046):0.014403):0.020537):0.007106,((Armillaria_gallica:0.034761,Armillaria_nabsnona:0.041259):0.008288,Armillaria_mellea:0.028970):0.001233,(Armillaria_ostoyae:0.009541,Armillaria_borealis:0.017123):0.003050);
(Armillaria_mellea:0.038524,Armillaria_gallica:0.041375,(((Armillaria_solidipes:0.021104,(Armillaria_borealis:0.021493,Armillaria_ostoyae:0.004675):0.002335):0.002334,Armillaria_nabsnona:0.030691):0.000001,(Armillaria_novae-zelandiae:0.095275,(Armillaria_fumosa:0.013936,Armillaria_luteobubalina:0.028462):0.000001):0.024229):0.004681);
(((Armillaria_solidipes:0.020235,(Armillaria_ostoyae:0.010014,Armillaria_borealis:0.010146):0.002493):0.007724,(Armillaria_novae-zelandiae:0.109372,(Armillaria_fumosa:0.022522,Armillaria_luteobubalina:0.021784):0.002560):0.017911):0.000001,(Armillaria_gallica:0.039426,Armillaria_mellea:0.034172):0.013237,Armillaria_nabsnona:0.029036);
(Armillaria_solidipes:0.033448,((Armillaria_mellea:0.048672,(Armillaria_gallica:0.049891,((Armillaria_fumosa:0.019900,Armillaria_luteobubalina:0.038563):0.009911,Armillaria_novae-zelandiae:0.111425):0.019034):0.005723):0.001074,Armillaria_nabsnona:0.030974):0.016812,(Armillaria_borealis:0.016131,Armillaria_ostoyae:0.002519):0.004642);
((Armillaria_novae-zelandiae:0.070851,Armillaria_luteobubalina:0.032081):0.000001,Armillaria_fumosa:0.017533,((((Armillaria_ostoyae:0.009684,Armillaria_borealis:0.014861):0.004853,Armillaria_solidipes:0.009645):0.002396,Armillaria_mellea:0.052818):0.000001,(Armillaria_nabsnona:0.024293,Armillaria_gallica:0.022309):0.007664):0.012668);
((Armillaria_luteobubalina:0.031515,Armillaria_fumosa:0.022419):0.004826,Armillaria_novae-zelandiae:0.081657,(((Armillaria_nabsnona:0.028625,(Armillaria_borealis:0.012393,(Armillaria_solidipes:0.027293,Armillaria_ostoyae:0.007484):0.001877):0.006915):0.000001,Armillaria_mellea:0.027312):0.005283,Armillaria_gallica:0.014855):0.020886);
(Armillaria_novae-zelandiae:0.098396,((Armillaria_nabsnona:0.040561,Armillaria_gallica:0.020754):0.004322,(((Armillaria_borealis:0.029128,Armillaria_ostoyae:0.011138):0.002288,Armillaria_solidipes:0.028858):0.013425,Armillaria_mellea:0.048801):0.000001):0.028606,(Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.038328):0.001916);
(Armillaria_mellea:0.049712,((Armillaria_luteobubalina:0.044423,Armillaria_novae-zelandiae:0.089122):0.004852,Armillaria_fumosa:0.029261):0.024817,((Armillaria_nabsnona:0.022011,Armillaria_gallica:0.024642):0.004435,((Armillaria_ostoyae:0.028200,Armillaria_borealis:0.020381):0.004734,Armillaria_solidipes:0.028159):0.010288):0.000001);
(((Armillaria_nabsnona:0.026097,Armillaria_gallica:0.036032):0.005069,(Armillaria_novae-zelandiae:0.096067,(Armillaria_luteobubalina:0.040238,Armillaria_fumosa:0.016954):0.011060):0.018045):0.000001,Armillaria_mellea:0.047542,(Armillaria_borealis:0.027857,(Armillaria_solidipes:0.012023,Armillaria_ostoyae:0.004875):0.001945):0.009892);
(Armillaria_nabsnona:0.023017,(((Armillaria_novae-zelandiae:0.095685,(Armillaria_luteobubalina:0.047788,Armillaria_fumosa:0.036277):0.015493):0.006478,Armillaria_mellea:0.035682):0.000001,((Armillaria_ostoyae:0.008394,Armillaria_borealis:0.015893):0.002318,Armillaria_solidipes:0.020976):0.015699):0.007604,Armillaria_gallica:0.042025);
((((Armillaria_ostoyae:0.004767,Armillaria_borealis:0.012043):0.002324,Armillaria_solidipes:0.026663):0.007211,(Armillaria_gallica:0.034102,Armillaria_mellea:0.019196):0.007214):0.000001,((Armillaria_fumosa:0.021870,Armillaria_luteobubalina:0.026908):0.002213,Armillaria_novae-zelandiae:0.060596):0.016820,Armillaria_nabsnona:0.038833);
(((Armillaria_novae-zelandiae:0.080589,(Armillaria_luteobubalina:0.048532,Armillaria_fumosa:0.019970):0.000001):0.015375,Armillaria_mellea:0.042497):0.000001,(Armillaria_gallica:0.025341,Armillaria_nabsnona:0.024403):0.017246,(Armillaria_solidipes:0.011852,(Armillaria_ostoyae:0.021586,Armillaria_borealis:0.012117):0.002320):0.007140);
(Armillaria_ostoyae:0.011056,Armillaria_borealis:0.025701,(Armillaria_solidipes:0.020814,(((Armillaria_novae-zelandiae:0.089038,(Armillaria_luteobubalina:0.024747,Armillaria_fumosa:0.025116):0.004766):0.026875,Armillaria_mellea:0.032561):0.000001,(Armillaria_nabsnona:0.027270,Armillaria_gallica:0.029722):0.007020):0.007835):0.002276);
(((Armillaria_solidipes:0.022184,Armillaria_ostoyae:0.007496):0.004377,Armillaria_borealis:0.012322):0.009766,Armillaria_mellea:0.024205,((Armillaria_nabsnona:0.022614,Armillaria_gallica:0.026174):0.008600,((Armillaria_fumosa:0.018472,Armillaria_luteobubalina:0.039202):0.002500,Armillaria_novae-zelandiae:0.079939):0.012123):0.000001);
(((Armillaria_nabsnona:0.033133,((Armillaria_gallica:0.038048,Armillaria_mellea:0.041619):0.002480,((Armillaria_fumosa:0.034891,Armillaria_luteobubalina:0.063328):0.008677,Armillaria_novae-zelandiae:0.066121):0.007501):0.000001):0.019993,Armillaria_solidipes:0.019744):0.004843,Armillaria_borealis:0.020736,Armillaria_ostoyae:0.002383);
(Armillaria_novae-zelandiae:0.130462,((Armillaria_nabsnona:0.023202,Armillaria_gallica:0.020541):0.014906,((Armillaria_solidipes:0.019488,(Armillaria_borealis:0.012434,Armillaria_ostoyae:0.007218):0.002345):0.007304,Armillaria_mellea:0.021438):0.000001):0.010281,(Armillaria_fumosa:0.027031,Armillaria_luteobubalina:0.034008):0.009849);
(((Armillaria_novae-zelandiae:0.116751,(Armillaria_fumosa:0.013248,Armillaria_luteobubalina:0.030839):0.004612):0.025212,(Armillaria_gallica:0.022118,Armillaria_nabsnona:0.017748):0.014700):0.000001,(Armillaria_borealis:0.022704,(Armillaria_solidipes:0.026418,Armillaria_ostoyae:0.003015):0.004409):0.006810,Armillaria_mellea:0.032799);
(Armillaria_nabsnona:0.028727,((Armillaria_luteobubalina:0.024767,Armillaria_fumosa:0.038492):0.002455,Armillaria_novae-zelandiae:0.086860):0.019201,(((Armillaria_solidipes:0.017030,Armillaria_ostoyae:0.004958):0.004046,Armillaria_borealis:0.032520):0.012444,(Armillaria_gallica:0.021872,Armillaria_mellea:0.016719):0.002411):0.000001);
((((Armillaria_borealis:0.024573,(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.009507):0.004259):0.012036,Armillaria_mellea:0.036867):0.000001,((Armillaria_luteobubalina:0.021295,Armillaria_fumosa:0.010700):0.003257,Armillaria_novae-zelandiae:0.095679):0.016088):0.006841,Armillaria_nabsnona:0.030981,Armillaria_gallica:0.027244);
((((Armillaria_luteobubalina:0.045105,Armillaria_fumosa:0.017437):0.001863,Armillaria_novae-zelandiae:0.088449):0.017428,Armillaria_mellea:0.033386):0.000001,(Armillaria_gallica:0.048053,Armillaria_nabsnona:0.026968):0.017612,(Armillaria_borealis:0.017900,(Armillaria_solidipes:0.015074,Armillaria_ostoyae:0.010053):0.001890):0.012477);
((Armillaria_luteobubalina:0.019981,Armillaria_fumosa:0.009141):0.017602,((Armillaria_gallica:0.011802,Armillaria_nabsnona:0.030647):0.008534,(Armillaria_mellea:0.023425,((Armillaria_solidipes:0.015901,Armillaria_ostoyae:0.008551):0.004173,Armillaria_borealis:0.026036):0.011051):0.000001):0.025237,Armillaria_novae-zelandiae:0.079346);
((Armillaria_gallica:0.032422,Armillaria_nabsnona:0.014546):0.014192,((Armillaria_luteobubalina:0.021380,Armillaria_fumosa:0.020693):0.011189,Armillaria_novae-zelandiae:0.099798):0.006031,(Armillaria_mellea:0.026618,((Armillaria_borealis:0.018076,Armillaria_ostoyae:0.011127):0.007216,Armillaria_solidipes:0.006242):0.003045):0.000001);
(((Armillaria_borealis:0.007697,(Armillaria_solidipes:0.009387,Armillaria_ostoyae:0.002794):0.004687):0.009505,(Armillaria_gallica:0.022049,Armillaria_mellea:0.029779):0.002374):0.000001,((Armillaria_luteobubalina:0.021959,Armillaria_fumosa:0.009460):0.000001,Armillaria_novae-zelandiae:0.095249):0.014657,Armillaria_nabsnona:0.034014);
(((Armillaria_mellea:0.029254,Armillaria_gallica:0.026153):0.009747,(Armillaria_novae-zelandiae:0.079321,(Armillaria_fumosa:0.015846,Armillaria_luteobubalina:0.025441):0.011067):0.007887):0.001991,((Armillaria_borealis:0.021569,Armillaria_ostoyae:0.000001):0.002299,Armillaria_solidipes:0.011666):0.007434,Armillaria_nabsnona:0.022780);
((((Armillaria_ostoyae:0.015439,Armillaria_borealis:0.020519):0.002355,Armillaria_solidipes:0.020248):0.004909,Armillaria_nabsnona:0.022768):0.003256,((Armillaria_luteobubalina:0.035808,Armillaria_fumosa:0.024167):0.008766,Armillaria_novae-zelandiae:0.108419):0.010410,(Armillaria_mellea:0.016630,Armillaria_gallica:0.026269):0.002373);
(Armillaria_solidipes:0.009645,Armillaria_ostoyae:0.007328,(Armillaria_borealis:0.014824,(Armillaria_mellea:0.026477,((Armillaria_nabsnona:0.014793,Armillaria_gallica:0.026360):0.011310,((Armillaria_luteobubalina:0.034014,Armillaria_fumosa:0.019273):0.024071,Armillaria_novae-zelandiae:0.099864):0.009255):0.000001):0.007221):0.002092);
(Armillaria_solidipes:0.018984,(Armillaria_mellea:0.028240,((Armillaria_novae-zelandiae:0.056066,(Armillaria_luteobubalina:0.055086,Armillaria_fumosa:0.012743):0.011906):0.012936,(Armillaria_nabsnona:0.032664,Armillaria_gallica:0.061841):0.010979):0.000001):0.009407,(Armillaria_ostoyae:0.011735,Armillaria_borealis:0.014652):0.004745);
((Armillaria_nabsnona:0.041162,((Armillaria_novae-zelandiae:0.090967,(Armillaria_luteobubalina:0.023182,Armillaria_fumosa:0.014188):0.005735):0.034388,(Armillaria_mellea:0.035518,Armillaria_gallica:0.024410):0.005036):0.000001):0.015831,Armillaria_solidipes:0.041542,(Armillaria_borealis:0.015421,Armillaria_ostoyae:0.011348):0.002204);
(((((Armillaria_fumosa:0.009735,Armillaria_luteobubalina:0.031130):0.011041,Armillaria_novae-zelandiae:0.094352):0.027584,(Armillaria_nabsnona:0.024619,Armillaria_gallica:0.018747):0.010034):0.000001,Armillaria_mellea:0.016105):0.002290,(Armillaria_solidipes:0.016115,Armillaria_ostoyae:0.004630):0.002046,Armillaria_borealis:0.025980);
((Armillaria_mellea:0.039558,((Armillaria_luteobubalina:0.019075,Armillaria_fumosa:0.007521):0.004102,Armillaria_novae-zelandiae:0.137480):0.010418):0.000001,(Armillaria_gallica:0.044014,Armillaria_nabsnona:0.024524):0.014022,((Armillaria_ostoyae:0.010774,Armillaria_borealis:0.025900):0.002329,Armillaria_solidipes:0.015652):0.010709);
(Armillaria_borealis:0.017588,((((Armillaria_luteobubalina:0.043119,Armillaria_fumosa:0.023418):0.008629,Armillaria_novae-zelandiae:0.063805):0.007616,Armillaria_mellea:0.034002):0.000001,(Armillaria_gallica:0.034906,Armillaria_nabsnona:0.019790):0.007427):0.007375,(Armillaria_solidipes:0.012620,Armillaria_ostoyae:0.019982):0.001783);
((Armillaria_nabsnona:0.020409,(Armillaria_solidipes:0.015564,(Armillaria_novae-zelandiae:0.110399,(Armillaria_fumosa:0.026677,Armillaria_luteobubalina:0.025793):0.019039):0.014444):0.004606):0.007475,(Armillaria_mellea:0.017341,(Armillaria_ostoyae:0.007348,Armillaria_borealis:0.020924):0.004897):0.000001,Armillaria_gallica:0.027718);
((Armillaria_nabsnona:0.029442,(Armillaria_gallica:0.024403,Armillaria_mellea:0.019477):0.004831):0.000001,((Armillaria_luteobubalina:0.029411,Armillaria_novae-zelandiae:0.105102):0.000001,Armillaria_fumosa:0.012304):0.020618,((Armillaria_ostoyae:0.011959,Armillaria_solidipes:0.016935):0.000001,Armillaria_borealis:0.019698):0.004889);
(((Armillaria_ostoyae:0.011145,Armillaria_borealis:0.007885):0.004820,(Armillaria_solidipes:0.017490,Armillaria_nabsnona:0.037581):0.005482):0.002960,(Armillaria_luteobubalina:0.025761,(Armillaria_novae-zelandiae:0.070463,Armillaria_fumosa:0.014170):0.000001):0.029542,(Armillaria_gallica:0.041531,Armillaria_mellea:0.037051):0.007243);
(Armillaria_nabsnona:0.027331,(Armillaria_gallica:0.026372,((Armillaria_luteobubalina:0.042630,Armillaria_fumosa:0.030074):0.009044,Armillaria_novae-zelandiae:0.084562):0.009949):0.005464,(Armillaria_mellea:0.024372,((Armillaria_solidipes:0.012256,Armillaria_ostoyae:0.009819):0.004402,Armillaria_borealis:0.012288):0.002917):0.005332);
((((Armillaria_borealis:0.014707,Armillaria_ostoyae:0.014415):0.000001,Armillaria_solidipes:0.012017):0.002416,(Armillaria_gallica:0.039856,Armillaria_mellea:0.022025):0.004806):0.000001,Armillaria_nabsnona:0.024237,(Armillaria_novae-zelandiae:0.095434,(Armillaria_luteobubalina:0.050148,Armillaria_fumosa:0.012980):0.008228):0.016258);
((Armillaria_mellea:0.037421,((Armillaria_borealis:0.009693,Armillaria_ostoyae:0.009567):0.000001,Armillaria_solidipes:0.016854):0.004664):0.000001,(Armillaria_novae-zelandiae:0.087182,(Armillaria_luteobubalina:0.036075,Armillaria_fumosa:0.010962):0.002235):0.026081,(Armillaria_nabsnona:0.014895,Armillaria_gallica:0.043521):0.008493);
(((Armillaria_ostoyae:0.009301,Armillaria_borealis:0.004782):0.004722,Armillaria_solidipes:0.009278):0.002327,(Armillaria_mellea:0.023772,(Armillaria_novae-zelandiae:0.072001,(Armillaria_luteobubalina:0.043349,Armillaria_fumosa:0.007842):0.011056):0.016236):0.000001,(Armillaria_gallica:0.030691,Armillaria_nabsnona:0.032763):0.003051);
(Armillaria_nabsnona:0.028917,((Armillaria_novae-zelandiae:0.108571,(Armillaria_fumosa:0.018876,Armillaria_luteobubalina:0.044397):0.000001):0.021104,(Armillaria_gallica:0.036223,Armillaria_mellea:0.019974):0.004987):0.000001,((Armillaria_ostoyae:0.017221,Armillaria_borealis:0.014973):0.002385,Armillaria_solidipes:0.009716):0.004874);
(((Armillaria_borealis:0.027635,Armillaria_ostoyae:0.011935):0.002363,Armillaria_solidipes:0.024386):0.004691,(((Armillaria_luteobubalina:0.042772,Armillaria_fumosa:0.043244):0.000489,Armillaria_novae-zelandiae:0.061513):0.021507,(Armillaria_gallica:0.061448,Armillaria_nabsnona:0.037028):0.008605):0.000001,Armillaria_mellea:0.027831);
((Armillaria_mellea:0.044928,((Armillaria_ostoyae:0.011999,Armillaria_solidipes:0.019242):0.004242,Armillaria_borealis:0.016414):0.000001):0.005831,((Armillaria_luteobubalina:0.048152,Armillaria_fumosa:0.026764):0.001676,Armillaria_novae-zelandiae:0.115164):0.021501,(Armillaria_nabsnona:0.034640,Armillaria_gallica:0.040798):0.017515);
(((Armillaria_ostoyae:0.009818,Armillaria_solidipes:0.014711):0.001938,Armillaria_borealis:0.015048):0.007645,(Armillaria_gallica:0.029496,Armillaria_mellea:0.037846):0.002361,(Armillaria_nabsnona:0.026320,(Armillaria_novae-zelandiae:0.103736,(Armillaria_luteobubalina:0.046018,Armillaria_fumosa:0.027909):0.012850):0.009512):0.000001);
(((Armillaria_gallica:0.022474,Armillaria_nabsnona:0.019608):0.021419,Armillaria_borealis:0.019159):0.000001,Armillaria_mellea:0.040800,(Armillaria_ostoyae:0.013861,(Armillaria_solidipes:0.015580,((Armillaria_luteobubalina:0.034741,Armillaria_fumosa:0.012762):0.009271,Armillaria_novae-zelandiae:0.091846):0.020605):0.003171):0.000001);
(Armillaria_nabsnona:0.030094,Armillaria_gallica:0.031607,((((Armillaria_ostoyae:0.014959,Armillaria_borealis:0.010404):0.002447,Armillaria_solidipes:0.025055):0.005181,Armillaria_mellea:0.033764):0.000001,((Armillaria_novae-zelandiae:0.074573,Armillaria_fumosa:0.015881):0.000001,Armillaria_luteobubalina:0.029753):0.007650):0.004791);
(((((Armillaria_ostoyae:0.011988,(Armillaria_nabsnona:0.034463,Armillaria_solidipes:0.007325):0.002302):0.002331,Armillaria_borealis:0.019598):0.002282,(Armillaria_gallica:0.030059,Armillaria_mellea:0.020046):0.004838):0.024827,Armillaria_novae-zelandiae:0.088867):0.002523,Armillaria_luteobubalina:0.034377,Armillaria_fumosa:0.016339);
(Armillaria_solidipes:0.013526,(Armillaria_borealis:0.020931,((Armillaria_mellea:0.034189,((Armillaria_luteobubalina:0.021966,Armillaria_fumosa:0.019778):0.004644,Armillaria_novae-zelandiae:0.056951):0.017829):0.000001,(Armillaria_gallica:0.037293,Armillaria_nabsnona:0.022619):0.014080):0.008682):0.004381,Armillaria_ostoyae:0.005938);
(Armillaria_luteobubalina:0.028212,Armillaria_fumosa:0.028072,(((((Armillaria_ostoyae:0.004377,Armillaria_borealis:0.029737):0.005005,Armillaria_solidipes:0.009438):0.004713,(Armillaria_nabsnona:0.028028,Armillaria_gallica:0.055056):0.017971):0.000001,Armillaria_mellea:0.046232):0.011604,Armillaria_novae-zelandiae:0.098489):0.008291);
((Armillaria_ostoyae:0.023341,Armillaria_borealis:0.015638):0.002334,(((Armillaria_nabsnona:0.017339,Armillaria_gallica:0.037613):0.009356,(Armillaria_fumosa:0.012467,(Armillaria_novae-zelandiae:0.117809,Armillaria_luteobubalina:0.026944):0.009511):0.015361):0.000001,Armillaria_mellea:0.022201):0.010539,Armillaria_solidipes:0.018468);
((Armillaria_luteobubalina:0.034821,Armillaria_fumosa:0.029622):0.009829,((Armillaria_gallica:0.046866,Armillaria_mellea:0.049181):0.005360,(Armillaria_nabsnona:0.024345,(Armillaria_borealis:0.024560,(Armillaria_solidipes:0.002521,Armillaria_ostoyae:0.007609):0.001673):0.022152):0.000001):0.005417,Armillaria_novae-zelandiae:0.101123);
(Armillaria_mellea:0.030692,(Armillaria_novae-zelandiae:0.064892,(Armillaria_fumosa:0.016678,Armillaria_luteobubalina:0.052949):0.017417):0.013226,((Armillaria_solidipes:0.010384,(Armillaria_borealis:0.015396,Armillaria_ostoyae:0.015002):0.002228):0.020046,(Armillaria_nabsnona:0.015720,Armillaria_gallica:0.047186):0.017065):0.000001);
((Armillaria_nabsnona:0.042103,(((Armillaria_luteobubalina:0.040258,Armillaria_fumosa:0.010299):0.006918,Armillaria_novae-zelandiae:0.119484):0.021116,(Armillaria_mellea:0.037558,Armillaria_gallica:0.037352):0.007478):0.000001):0.012798,(Armillaria_borealis:0.010474,Armillaria_ostoyae:0.013872):0.004906,Armillaria_solidipes:0.021242);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.073772,((Armillaria_gallica:0.031441,Armillaria_nabsnona:0.016423):0.012793,(Armillaria_mellea:0.027911,((Armillaria_ostoyae:0.002326,Armillaria_solidipes:0.024939):0.002259,Armillaria_borealis:0.012531):0.009948):0.000001):0.023689):0.005597,Armillaria_luteobubalina:0.035259);
(Armillaria_fumosa:0.021040,Armillaria_luteobubalina:0.050678,(Armillaria_novae-zelandiae:0.072739,((((Armillaria_ostoyae:0.004720,Armillaria_borealis:0.022385):0.007239,Armillaria_solidipes:0.006966):0.011894,(Armillaria_nabsnona:0.030252,Armillaria_gallica:0.041345):0.015867):0.000001,Armillaria_mellea:0.031091):0.009895):0.014645);
(Armillaria_fumosa:0.020115,((((Armillaria_gallica:0.010747,Armillaria_nabsnona:0.022106):0.010853,((Armillaria_ostoyae:0.019086,Armillaria_borealis:0.018919):0.002354,Armillaria_solidipes:0.014012):0.016032):0.000001,Armillaria_mellea:0.024567):0.025433,Armillaria_novae-zelandiae:0.120543):0.005778,Armillaria_luteobubalina:0.041671);
(Armillaria_nabsnona:0.024121,((Armillaria_gallica:0.047892,Armillaria_mellea:0.040648):0.005029,((Armillaria_luteobubalina:0.049669,Armillaria_fumosa:0.024356):0.009590,Armillaria_novae-zelandiae:0.114973):0.020365):0.001301,((Armillaria_borealis:0.021569,Armillaria_ostoyae:0.007823):0.002375,Armillaria_solidipes:0.024942):0.010469);
(((Armillaria_nabsnona:0.017417,Armillaria_gallica:0.033246):0.010685,((Armillaria_fumosa:0.020001,Armillaria_luteobubalina:0.040632):0.014691,Armillaria_novae-zelandiae:0.125554):0.028410):0.000001,((Armillaria_solidipes:0.017244,Armillaria_ostoyae:0.019279):0.001373,Armillaria_borealis:0.022155):0.014531,Armillaria_mellea:0.028582);
(Armillaria_luteobubalina:0.034642,(((Armillaria_gallica:0.039494,Armillaria_nabsnona:0.016376):0.014765,(Armillaria_mellea:0.045038,((Armillaria_ostoyae:0.002271,Armillaria_solidipes:0.026395):0.000001,Armillaria_borealis:0.014300):0.007094):0.000001):0.013735,Armillaria_novae-zelandiae:0.086620):0.003208,Armillaria_fumosa:0.015126);
(Armillaria_luteobubalina:0.023080,(Armillaria_novae-zelandiae:0.089901,((Armillaria_mellea:0.032799,(Armillaria_nabsnona:0.019737,(Armillaria_solidipes:0.018279,(Armillaria_borealis:0.008689,Armillaria_ostoyae:0.008523):0.004996):0.010045):0.000788):0.005239,Armillaria_gallica:0.023230):0.025020):0.000745,Armillaria_fumosa:0.032346);
((Armillaria_ostoyae:0.009685,Armillaria_borealis:0.007413):0.004872,Armillaria_solidipes:0.012009,((Armillaria_nabsnona:0.023795,(((Armillaria_luteobubalina:0.029305,Armillaria_novae-zelandiae:0.101338):0.000001,Armillaria_fumosa:0.010008):0.015660,Armillaria_gallica:0.025377):0.005295):0.000001,Armillaria_mellea:0.027294):0.006980);
(((Armillaria_fumosa:0.029263,Armillaria_luteobubalina:0.035210):0.000752,Armillaria_novae-zelandiae:0.089603):0.027416,((Armillaria_solidipes:0.026104,(Armillaria_borealis:0.019454,Armillaria_ostoyae:0.003219):0.002307):0.016727,Armillaria_mellea:0.052157):0.000001,(Armillaria_gallica:0.024329,Armillaria_nabsnona:0.027345):0.008821);
((Armillaria_borealis:0.017314,((Armillaria_mellea:0.022101,(Armillaria_gallica:0.044843,Armillaria_nabsnona:0.021150):0.009191):0.000001,((Armillaria_luteobubalina:0.033008,Armillaria_fumosa:0.009002):0.002914,Armillaria_novae-zelandiae:0.083196):0.022723):0.014667):0.004147,Armillaria_ostoyae:0.009895,Armillaria_solidipes:0.022399);
