((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.024146,Armillaria_gallica:0.001296):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000659,Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.011128,(Armillaria_luteobubalina:0.000864,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.000427):0.000652);
(Armillaria_novae-zelandiae:0.011128,((Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,Armillaria_luteobubalina:0.000864):0.000427,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.024146,Armillaria_gallica:0.001296):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000659):0.000652);
(((Armillaria_novae-zelandiae:0.011128,(Armillaria_luteobubalina:0.000864,(Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001):0.000427):0.000652,Armillaria_nabsnona:0.000001):0.000659,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.024146):0.000001):0.000001,Armillaria_gallica:0.001296);
(((Armillaria_gallica:0.001297,Armillaria_borealis:0.024156):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.011173,Armillaria_luteobubalina:0.000458):0.000404,(Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001):0.001151,Armillaria_nabsnona:0.000001):0.000587,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.024146,((Armillaria_novae-zelandiae:0.011128,(Armillaria_luteobubalina:0.000864,(Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001):0.000427):0.000652,Armillaria_nabsnona:0.000001):0.000659,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.001296):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.011173,Armillaria_luteobubalina:0.000458):0.000404,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.001151,Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.001297,Armillaria_borealis:0.024156):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000587);
((Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,Armillaria_luteobubalina:0.000864,(Armillaria_novae-zelandiae:0.011128,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001296,Armillaria_borealis:0.024146):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000659):0.000652):0.000427);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.024146,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.001296,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.011128,((Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001,Armillaria_luteobubalina:0.000864):0.000427):0.000652):0.000659):0.000001):0.000001);
((Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,Armillaria_luteobubalina:0.000864,(Armillaria_novae-zelandiae:0.011128,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001296,Armillaria_borealis:0.024146):0.000001):0.000001):0.000659):0.000652):0.000427);
(Armillaria_luteobubalina:0.000458,((Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001297,((Armillaria_borealis:0.024156,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000587):0.001151):0.000404,Armillaria_novae-zelandiae:0.011173);
((Armillaria_novae-zelandiae:0.011173,Armillaria_luteobubalina:0.000458):0.000404,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.001297,Armillaria_borealis:0.024156):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000587):0.001151);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001297,((Armillaria_borealis:0.024156,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000587):0.001151,(Armillaria_novae-zelandiae:0.011173,Armillaria_luteobubalina:0.000458):0.000404,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001,Armillaria_luteobubalina:0.000864):0.000426,Armillaria_novae-zelandiae:0.011128):0.000652,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001296,Armillaria_borealis:0.024146):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000659);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000864,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.000426,Armillaria_novae-zelandiae:0.011128):0.000652,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001296,Armillaria_borealis:0.024146):0.000001):0.000001):0.000659);
(((((Armillaria_novae-zelandiae:0.011128,((Armillaria_mellea:0.000441,Armillaria_fumosa:0.001304):0.000001,Armillaria_luteobubalina:0.000864):0.000426):0.000652,Armillaria_nabsnona:0.000001):0.000659,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.024146,Armillaria_gallica:0.001296);
(Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.001296,Armillaria_borealis:0.024146):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000659,((Armillaria_luteobubalina:0.000864,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.000426,Armillaria_novae-zelandiae:0.011128):0.000652);
((Armillaria_borealis:0.024156,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.000441,(Armillaria_luteobubalina:0.000458,Armillaria_novae-zelandiae:0.011173):0.000404):0.000001,Armillaria_fumosa:0.001304):0.001151,Armillaria_nabsnona:0.000001):0.000587,Armillaria_gallica:0.001297):0.000001);
((Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001297,((Armillaria_borealis:0.024156,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000587):0.001151,(Armillaria_novae-zelandiae:0.011173,Armillaria_luteobubalina:0.000458):0.000404);
((Armillaria_gallica:0.001296,(((Armillaria_luteobubalina:0.000864,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.000427,Armillaria_novae-zelandiae:0.011128):0.000652,Armillaria_nabsnona:0.000001):0.000659):0.000001,(Armillaria_borealis:0.024146,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001296,((((Armillaria_luteobubalina:0.000864,(Armillaria_fumosa:0.001304,Armillaria_mellea:0.000441):0.000001):0.000427,Armillaria_novae-zelandiae:0.011128):0.000652,Armillaria_nabsnona:0.000001):0.000659,Armillaria_borealis:0.024146):0.000001):0.000001);
