(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.004037,Armillaria_luteobubalina:0.000001):0.008126):0.008132,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.004062,Armillaria_ostoyae:0.030727):0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126,(Armillaria_ostoyae:0.030727,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.004062):0.000001):0.000001):0.008132):0.000001);
((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126):0.008132,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037,(Armillaria_mellea:0.000001,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062):0.000001):0.008132,Armillaria_novae-zelandiae:0.000001):0.000001):0.008126);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126):0.008132,Armillaria_nabsnona:0.004062,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.030727):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.030727,((Armillaria_nabsnona:0.004062,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.008132):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126,Armillaria_mellea:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.008132,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.004062,Armillaria_ostoyae:0.030727):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126):0.008132):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062):0.000001):0.008132):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004038):0.008126,Armillaria_novae-zelandiae:0.000001);
(Armillaria_ostoyae:0.030727,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126):0.008132,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.004062);
((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.004038,Armillaria_luteobubalina:0.000001):0.008126,((Armillaria_nabsnona:0.004062,Armillaria_ostoyae:0.030727):0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.008132);
((((Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.004038,Armillaria_luteobubalina:0.000001):0.008126):0.008132,Armillaria_solidipes:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.004037,Armillaria_luteobubalina:0.000001):0.008126):0.000001,Armillaria_mellea:0.000001):0.008132,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.004062,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.030727):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.008132);
((((Armillaria_ostoyae:0.030727,Armillaria_nabsnona:0.004062):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.004038,Armillaria_luteobubalina:0.000001):0.008126,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.008132,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:0.004062,Armillaria_ostoyae:0.030727):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126):0.008132,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.004062,(((Armillaria_fumosa:0.004038,Armillaria_luteobubalina:0.000001):0.008126,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.008132,(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.030727):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_fumosa:0.004037,Armillaria_luteobubalina:0.000001):0.008126,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.030727):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.004062):0.008132,Armillaria_mellea:0.000001);
((((Armillaria_ostoyae:0.030727,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.004037,Armillaria_luteobubalina:0.000001):0.008126):0.000001,Armillaria_mellea:0.000001):0.008132):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004062):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004037):0.008126,Armillaria_mellea:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004062):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.030727):0.008132,Armillaria_novae-zelandiae:0.000001);
