(Armillaria_luteobubalina:0.017339,(Armillaria_fumosa:0.017430,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008700):0.000001):0.000001,Armillaria_novae-zelandiae:0.044807);
(Armillaria_novae-zelandiae:0.074171,(Armillaria_luteobubalina:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.016203);
((Armillaria_luteobubalina:0.016080,Armillaria_novae-zelandiae:0.024704):0.000001,Armillaria_fumosa:0.008046,(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.008029,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.016104);
((Armillaria_luteobubalina:0.007940,Armillaria_fumosa:0.007960):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007943):0.007946,Armillaria_novae-zelandiae:0.024407);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.007813,(Armillaria_novae-zelandiae:0.031522,Armillaria_fumosa:0.007832):0.000001):0.007797,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.015704):0.015885);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.024677,(Armillaria_novae-zelandiae:0.024209,(Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.000001):0.000001):0.024299):0.007945,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008056,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.024024):0.000001,Armillaria_novae-zelandiae:0.007989):0.007980):0.016027);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024433):0.000001,Armillaria_luteobubalina:0.008094):0.016238,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.016227):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.015742,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.015763):0.007858,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008513,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.008516,Armillaria_luteobubalina:0.017044):0.000001,Armillaria_fumosa:0.008532,Armillaria_novae-zelandiae:0.008516);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.025075,Armillaria_fumosa:0.024708):0.000001,Armillaria_luteobubalina:0.000001):0.016344):0.008147,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.016038):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007850,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007884):0.000001,Armillaria_fumosa:0.007864);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008065,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.074481):0.008065,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008315);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_fumosa:0.007795,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.015900):0.023469,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007813);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008137,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008140,Armillaria_novae-zelandiae:0.008143);
((Armillaria_novae-zelandiae:0.049180,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.016102,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007940):0.007940,Armillaria_fumosa:0.057064);
((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.008759,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.068350):0.008632):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007785,((Armillaria_novae-zelandiae:0.007899,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.007754):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.072501,Armillaria_luteobubalina:0.008083):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.008098):0.008230):0.000001,Armillaria_borealis:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.008487,Armillaria_novae-zelandiae:0.060465):0.000001,Armillaria_fumosa:0.008509):0.000001,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.008532,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.017240,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.008561,Armillaria_novae-zelandiae:0.053208):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.025810);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.060923,Armillaria_fumosa:0.008183):0.000001):0.016377):0.000001):0.008273):0.000001);
((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.008158,Armillaria_luteobubalina:0.016295):0.000001,Armillaria_novae-zelandiae:0.051343):0.008134,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008215):0.016335);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.113448):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.008349):0.000001);
((Armillaria_novae-zelandiae:0.033227,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008165,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008086):0.016250):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008054,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007989):0.000001,Armillaria_novae-zelandiae:0.024575):0.007999):0.007997,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.042150,(Armillaria_fumosa:0.024795,Armillaria_luteobubalina:0.000001):0.000001):0.016431,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.008175):0.008256):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.015736,Armillaria_novae-zelandiae:0.032259):0.000001,Armillaria_fumosa:0.007874):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.068837):0.016882,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
((Armillaria_fumosa:0.007944,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.041010,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007967,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008396,((Armillaria_novae-zelandiae:0.008320,Armillaria_fumosa:0.008335):0.000001,Armillaria_luteobubalina:0.016656):0.008313):0.016697,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_fumosa:0.007971,Armillaria_luteobubalina:0.007952):0.000001,((Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016089):0.007958,Armillaria_novae-zelandiae:0.024013);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.024180,Armillaria_novae-zelandiae:0.041369):0.000001,Armillaria_fumosa:0.008058):0.008042,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016259,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.016961,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.008252,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.016682):0.025489);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008111,((Armillaria_luteobubalina:0.008182,Armillaria_novae-zelandiae:0.049896):0.000001,Armillaria_fumosa:0.008205):0.033104,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.016696);
(Armillaria_luteobubalina:0.024511,Armillaria_novae-zelandiae:0.033477,(Armillaria_fumosa:0.008162,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.024895,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.024548):0.000001):0.000001);
((Armillaria_fumosa:0.025040,Armillaria_novae-zelandiae:0.033970):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.008259);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008289,((Armillaria_novae-zelandiae:0.050193,Armillaria_luteobubalina:0.016523):0.000001,Armillaria_fumosa:0.008270):0.016548,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.008990,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.056710);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.031200,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007737,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.007737):0.015688,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008078,((Armillaria_novae-zelandiae:0.041499,Armillaria_luteobubalina:0.024206):0.000001,Armillaria_fumosa:0.000001):0.024262,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_luteobubalina:0.008114,Armillaria_novae-zelandiae:0.008279):0.000001,Armillaria_fumosa:0.008134,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016424,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.024466):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.008186,Armillaria_novae-zelandiae:0.016706):0.000001,Armillaria_luteobubalina:0.000001):0.008172):0.000001);
((Armillaria_novae-zelandiae:0.041006,Armillaria_fumosa:0.016341):0.000001,((Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016291,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008201):0.016301,Armillaria_luteobubalina:0.008117);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008056,(Armillaria_novae-zelandiae:0.040775,(Armillaria_fumosa:0.008072,Armillaria_luteobubalina:0.000001):0.000001):0.008059):0.000001);
((Armillaria_fumosa:0.016014,Armillaria_novae-zelandiae:0.032715):0.000001,(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007940,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008038):0.024037,Armillaria_luteobubalina:0.015935);
((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008491,((Armillaria_novae-zelandiae:0.016900,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.008430):0.016900):0.008405,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
(((((Armillaria_luteobubalina:0.016397,Armillaria_novae-zelandiae:0.051702):0.000001,Armillaria_fumosa:0.008206):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.016567):0.016413,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
(((((Armillaria_luteobubalina:0.016488,Armillaria_novae-zelandiae:0.016851):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.016504):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015876,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007759,((Armillaria_fumosa:0.007818,Armillaria_novae-zelandiae:0.015942):0.000001,Armillaria_luteobubalina:0.000001):0.023590);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.040355,Armillaria_luteobubalina:0.015666):0.000001,Armillaria_fumosa:0.007838):0.000001):0.007858);
((Armillaria_novae-zelandiae:0.024478,Armillaria_fumosa:0.007983):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008002,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.015975,Armillaria_luteobubalina:0.007963);
((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.042022,Armillaria_luteobubalina:0.008307):0.000001,Armillaria_fumosa:0.008328):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008350):0.000001);
((((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.015541,((Armillaria_novae-zelandiae:0.023391,Armillaria_fumosa:0.007762):0.000001,Armillaria_luteobubalina:0.007743):0.015550):0.007819,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.025028,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.024616,(Armillaria_novae-zelandiae:0.041129,(Armillaria_fumosa:0.016367,Armillaria_luteobubalina:0.000001):0.000001):0.008053);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016127,((Armillaria_novae-zelandiae:0.032194,Armillaria_fumosa:0.007989):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.016574,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.051768):0.024709);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.023489,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.031452):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.015991,((Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.032160):0.007962):0.008038,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008221,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.024535,(Armillaria_novae-zelandiae:0.058990,(Armillaria_luteobubalina:0.008128,Armillaria_fumosa:0.000001):0.000001):0.032844);
(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.016551,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.016707,((Armillaria_fumosa:0.016617,Armillaria_novae-zelandiae:0.052146):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.007724,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.031735):0.015531,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015698):0.007708,Armillaria_nabsnona:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.033778,Armillaria_luteobubalina:0.008059):0.000001,Armillaria_fumosa:0.016226):0.016171,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.008062);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.042356,(Armillaria_luteobubalina:0.016168,Armillaria_fumosa:0.008092):0.000001):0.016192,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016330):0.000001,Armillaria_mellea:0.000001);
((Armillaria_fumosa:0.008852,Armillaria_novae-zelandiae:0.061594):0.000001,Armillaria_luteobubalina:0.000001,(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.008795,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.062163,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008519):0.008531);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.008743,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.017500):0.017529);
(Armillaria_luteobubalina:0.016182,Armillaria_novae-zelandiae:0.058550,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.016199,(Armillaria_fumosa:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.016282,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.016325):0.008116,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.023208,Armillaria_novae-zelandiae:0.023656):0.000001,(Armillaria_luteobubalina:0.007702,Armillaria_fumosa:0.007720):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007853,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015878):0.000001):0.000001,Armillaria_novae-zelandiae:0.024582,Armillaria_fumosa:0.039952);
((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.016017,((Armillaria_luteobubalina:0.007917,Armillaria_novae-zelandiae:0.049111):0.000001,Armillaria_fumosa:0.015937):0.007922):0.000001);
(((Armillaria_novae-zelandiae:0.024791,Armillaria_luteobubalina:0.008056):0.000001,Armillaria_fumosa:0.008077):0.016179,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.016171,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016406);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.007608,Armillaria_novae-zelandiae:0.031210):0.000001,Armillaria_luteobubalina:0.030521):0.007597,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007647):0.007596,Armillaria_mellea:0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.007606,(Armillaria_novae-zelandiae:0.039127,(Armillaria_fumosa:0.007616,Armillaria_luteobubalina:0.000001):0.000001):0.007607):0.007657):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_fumosa:0.008494,Armillaria_novae-zelandiae:0.066657):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971,((Armillaria_luteobubalina:0.007963,Armillaria_novae-zelandiae:0.032736):0.000001,Armillaria_fumosa:0.007982):0.007972):0.008027,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.048601,Armillaria_fumosa:0.023373):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.015599):0.000001);
((Armillaria_novae-zelandiae:0.062247,(Armillaria_luteobubalina:0.008413,Armillaria_fumosa:0.000001):0.000001):0.008423,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008422,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.017093);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.015675,((Armillaria_fumosa:0.007837,Armillaria_luteobubalina:0.007817):0.000001,Armillaria_novae-zelandiae:0.024032):0.015686):0.000001);
((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.023778,Armillaria_novae-zelandiae:0.042203):0.000001,Armillaria_fumosa:0.000001):0.000001):0.015841,Armillaria_nabsnona:0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.008272,Armillaria_novae-zelandiae:0.033326):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.016545):0.000001);
((((Armillaria_novae-zelandiae:0.048584,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.016004,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_luteobubalina:0.008025,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.041414):0.008031,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008064,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008176,((Armillaria_luteobubalina:0.016296,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.041135):0.008142);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008281,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.051097):0.000001):0.000001);
((Armillaria_luteobubalina:0.008125,Armillaria_novae-zelandiae:0.025008):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.008128):0.024517,Armillaria_fumosa:0.008146);
((((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.007775,Armillaria_novae-zelandiae:0.031956):0.000001,Armillaria_fumosa:0.007794):0.015596):0.015724,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.007807,Armillaria_fumosa:0.023666):0.000001,Armillaria_novae-zelandiae:0.039492):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015794):0.007811,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.030992,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007569):0.000001,Armillaria_luteobubalina:0.007562):0.007567,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.032206,Armillaria_fumosa:0.015509):0.000001,Armillaria_luteobubalina:0.030956,((Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.015447,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007710);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.016107,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.007906,((Armillaria_luteobubalina:0.015871,Armillaria_novae-zelandiae:0.032580):0.000001,Armillaria_fumosa:0.024018):0.015930);
(((Armillaria_fumosa:0.008402,Armillaria_luteobubalina:0.008380):0.000001,Armillaria_novae-zelandiae:0.042460):0.008367,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.025304,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008475);
(((((Armillaria_luteobubalina:0.032115,Armillaria_novae-zelandiae:0.041925):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.016019):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024196):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008353,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.025606,((Armillaria_fumosa:0.025302,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.060524):0.008352);
(((Armillaria_novae-zelandiae:0.046142,Armillaria_fumosa:0.017559):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.007854,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.007835,Armillaria_novae-zelandiae:0.056726):0.000001):0.015848);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016903,((Armillaria_luteobubalina:0.008321,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.042922):0.008332):0.008331,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.064964,Armillaria_luteobubalina:0.016621):0.000001,Armillaria_fumosa:0.008321):0.016686,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.016880,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008280);
