((((Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201):0.017995,Armillaria_novae-zelandiae:0.011921):0.005307,Armillaria_mellea:0.037943,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000);
(Armillaria_mellea:0.037942,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000,(Armillaria_novae-zelandiae:0.011921,((Armillaria_borealis:0.013690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258):0.003201,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008707):0.017995):0.005307);
(Armillaria_borealis:0.013690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,(((Armillaria_mellea:0.037943,(Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708):0.003201);
(Armillaria_borealis:0.013690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,((Armillaria_novae-zelandiae:0.011921,(Armillaria_mellea:0.037942,(Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000):0.005307):0.017995,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008707):0.003201);
(Armillaria_borealis:0.013690,(((Armillaria_mellea:0.037943,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000):0.005307,Armillaria_novae-zelandiae:0.011922):0.017995,(Armillaria_gallica:0.014621,Armillaria_nabsnona:0.008501):0.008708):0.003201,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258);
((Armillaria_novae-zelandiae:0.011921,((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037942):0.005307):0.017995,(Armillaria_borealis:0.013690,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258):0.003201,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708);
(((Armillaria_novae-zelandiae:0.011921,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008707):0.017995):0.005307,Armillaria_mellea:0.037942):0.004000,Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299);
(Armillaria_borealis:0.013690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,(((Armillaria_mellea:0.037942,(Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008707):0.003201);
(((Armillaria_borealis:0.013687,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258):0.003200,((Armillaria_mellea:0.037941,(Armillaria_fumosa:0.019478,Armillaria_luteobubalina:0.009298):0.004000):0.005308,Armillaria_novae-zelandiae:0.011921):0.017995):0.008706,Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014617);
(Armillaria_mellea:0.037942,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000,(Armillaria_novae-zelandiae:0.011921,((Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008707,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201):0.017995):0.005307);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201,(Armillaria_gallica:0.014620,Armillaria_nabsnona:0.008501):0.008707):0.017995,Armillaria_novae-zelandiae:0.011921,((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307);
(Armillaria_gallica:0.014620,(((Armillaria_mellea:0.037943,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201):0.008708,Armillaria_nabsnona:0.008501);
((((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307,Armillaria_novae-zelandiae:0.011922):0.017995,(Armillaria_gallica:0.014620,Armillaria_nabsnona:0.008501):0.008708,(Armillaria_borealis:0.013690,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258):0.003201);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708):0.017995,(Armillaria_mellea:0.037943,(Armillaria_fumosa:0.019479,Armillaria_luteobubalina:0.009299):0.004000):0.005307,Armillaria_novae-zelandiae:0.011921);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708,(((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995):0.003201,Armillaria_borealis:0.013690):0.007258,Armillaria_solidipes:0.000001);
((((Armillaria_mellea:0.037942,(Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995,(Armillaria_gallica:0.014620,Armillaria_nabsnona:0.008501):0.008707):0.003201,Armillaria_borealis:0.013690,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258);
(Armillaria_luteobubalina:0.009299,((Armillaria_novae-zelandiae:0.011921,((Armillaria_borealis:0.013690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258):0.003201,(Armillaria_gallica:0.014620,Armillaria_nabsnona:0.008501):0.008707):0.017995):0.005307,Armillaria_mellea:0.037942):0.004000,Armillaria_fumosa:0.019479);
(((Armillaria_gallica:0.014620,Armillaria_nabsnona:0.008501):0.008708,(((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995):0.003201,Armillaria_borealis:0.013690,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007258);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201,(((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007258,Armillaria_borealis:0.013690):0.003201,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.014620):0.008708,(((Armillaria_luteobubalina:0.009299,Armillaria_fumosa:0.019479):0.004000,Armillaria_mellea:0.037943):0.005307,Armillaria_novae-zelandiae:0.011921):0.017995);
