(Armillaria_borealis:0.034045,((((Armillaria_luteobubalina:0.056131,Armillaria_novae-zelandiae:0.039658):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480):0.009514,(Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030719):0.014011);
(((Armillaria_solidipes:0.018321,(Armillaria_ostoyae:0.013373,(((Armillaria_luteobubalina:0.056033,Armillaria_novae-zelandiae:0.039064):0.003766,Armillaria_mellea:0.045342):0.002917,Armillaria_fumosa:0.034807):0.011157):0.004879):0.009022,Armillaria_borealis:0.031015):0.015472,Armillaria_nabsnona:0.011802,Armillaria_gallica:0.031129);
((((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480,((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030719):0.014012,Armillaria_borealis:0.034045):0.009514);
((Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013583):0.005480,((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014012,Armillaria_borealis:0.034045):0.009514,(Armillaria_mellea:0.043847,((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678):0.007391);
(((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014012,Armillaria_borealis:0.034045):0.009514,((Armillaria_fumosa:0.036183,(Armillaria_luteobubalina:0.056131,Armillaria_novae-zelandiae:0.039658):0.004443):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_ostoyae:0.013582,Armillaria_solidipes:0.020954):0.005480);
((Armillaria_borealis:0.034045,(Armillaria_gallica:0.030720,Armillaria_nabsnona:0.012076):0.014012):0.009514,((Armillaria_fumosa:0.036183,(Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480);
((Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480,((Armillaria_fumosa:0.036183,(Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_borealis:0.034045,(Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014012):0.009514);
(Armillaria_borealis:0.034045,(Armillaria_gallica:0.030720,Armillaria_nabsnona:0.012076):0.014012,((Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480,((Armillaria_fumosa:0.036183,(Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443):0.002678,Armillaria_mellea:0.043847):0.007391):0.009514);
(((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014012,Armillaria_borealis:0.034045):0.009514,(Armillaria_mellea:0.043847,((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480);
(((Armillaria_borealis:0.034045,(Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014011):0.009514,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480):0.007391,((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847);
((((((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480):0.009514,Armillaria_borealis:0.034045):0.014012,Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720);
((((Armillaria_gallica:0.030719,Armillaria_nabsnona:0.012076):0.014012,Armillaria_borealis:0.034045):0.009514,(((Armillaria_luteobubalina:0.056131,Armillaria_novae-zelandiae:0.039658):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391):0.005480,Armillaria_ostoyae:0.013582,Armillaria_solidipes:0.020954);
(Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720,(((Armillaria_mellea:0.043847,((Armillaria_novae-zelandiae:0.039659,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480):0.009514,Armillaria_borealis:0.034045):0.014012);
((Armillaria_fumosa:0.036183,(Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443):0.002678,((Armillaria_ostoyae:0.013582,Armillaria_solidipes:0.020954):0.005480,((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030719):0.014011,Armillaria_borealis:0.034045):0.009514):0.007391,Armillaria_mellea:0.043847);
(((((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_ostoyae:0.013582,Armillaria_solidipes:0.020954):0.005480):0.009514,Armillaria_borealis:0.034045,(Armillaria_gallica:0.030720,Armillaria_nabsnona:0.012076):0.014012);
((((Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013583):0.005480,(Armillaria_borealis:0.034045,(Armillaria_gallica:0.030720,Armillaria_nabsnona:0.012077):0.014012):0.009514):0.007391,Armillaria_mellea:0.043847):0.002678,Armillaria_fumosa:0.036183,(Armillaria_novae-zelandiae:0.039659,Armillaria_luteobubalina:0.056131):0.004443);
(((((Armillaria_nabsnona:0.012077,Armillaria_gallica:0.030720):0.014012,Armillaria_borealis:0.034045):0.009514,(Armillaria_ostoyae:0.013583,Armillaria_solidipes:0.020954):0.005480):0.007391,Armillaria_mellea:0.043847):0.002678,Armillaria_fumosa:0.036183,(Armillaria_luteobubalina:0.056131,Armillaria_novae-zelandiae:0.039658):0.004443);
(((((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678,Armillaria_mellea:0.043847):0.007391,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480):0.009514,(Armillaria_gallica:0.030719,Armillaria_nabsnona:0.012076):0.014011,Armillaria_borealis:0.034045);
((Armillaria_mellea:0.043847,((Armillaria_novae-zelandiae:0.039658,Armillaria_luteobubalina:0.056131):0.004443,Armillaria_fumosa:0.036183):0.002678):0.007391,((Armillaria_nabsnona:0.012076,Armillaria_gallica:0.030720):0.014012,Armillaria_borealis:0.034045):0.009514,(Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013582):0.005480);
((Armillaria_luteobubalina:0.056131,Armillaria_novae-zelandiae:0.039658):0.004443,(((Armillaria_solidipes:0.020954,Armillaria_ostoyae:0.013583):0.005480,(Armillaria_borealis:0.034045,(Armillaria_nabsnona:0.012077,Armillaria_gallica:0.030720):0.014012):0.009514):0.007391,Armillaria_mellea:0.043847):0.002678,Armillaria_fumosa:0.036183);
