(((Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,((Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217):0.015480):0.025708,Armillaria_mellea:0.057148,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474);
((Armillaria_borealis:0.018217,(Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641):0.015480,(Armillaria_mellea:0.057148,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025707,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435);
(Armillaria_nabsnona:0.020032,((Armillaria_borealis:0.018217,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641):0.015480,(((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,Armillaria_mellea:0.057149):0.025708):0.012435,Armillaria_gallica:0.027148);
(Armillaria_borealis:0.018217,((Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,(((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,Armillaria_mellea:0.057148):0.025708):0.015480,(Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641);
(((Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,(Armillaria_mellea:0.057148,((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025707):0.015480,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217);
((Armillaria_borealis:0.018217,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641):0.015480,(Armillaria_mellea:0.057149,((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025708,(Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435);
((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506,(Armillaria_mellea:0.057148,((Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,((Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217):0.015480):0.025708):0.013474);
(((Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641,Armillaria_borealis:0.018217):0.015480,(Armillaria_mellea:0.057149,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025708,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435);
(Armillaria_nabsnona:0.020032,((Armillaria_borealis:0.018217,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641):0.015480,((Armillaria_novae-zelandiae:0.042505,(Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170):0.013474,Armillaria_mellea:0.057148):0.025707):0.012435,Armillaria_gallica:0.027148);
(Armillaria_solidipes:0.015203,(((Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,(((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,Armillaria_mellea:0.057149):0.025708):0.015480,Armillaria_borealis:0.018217):0.009641,Armillaria_ostoyae:0.014673);
((Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435,((Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217):0.015480,(((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,Armillaria_mellea:0.057149):0.025708);
(((Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641,Armillaria_borealis:0.018217):0.015480,((Armillaria_novae-zelandiae:0.042506,(Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170):0.013474,Armillaria_mellea:0.057148):0.025708,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435);
(Armillaria_borealis:0.018217,((Armillaria_mellea:0.057148,((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025708,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435):0.015480,(Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641);
(Armillaria_mellea:0.057149,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,(((Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217):0.015480,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435):0.025708);
((((Armillaria_luteobubalina:0.027350,Armillaria_fumosa:0.015298):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474,Armillaria_mellea:0.057148):0.025708,(Armillaria_borealis:0.018217,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641):0.015480,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435);
(Armillaria_mellea:0.057149,(((Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641,Armillaria_borealis:0.018217):0.015480,(Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435):0.025708,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474);
(((Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641,Armillaria_borealis:0.018217):0.015480,(Armillaria_nabsnona:0.020032,Armillaria_gallica:0.027148):0.012435,((Armillaria_novae-zelandiae:0.042506,(Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170):0.013474,Armillaria_mellea:0.057148):0.025708);
(Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350,(Armillaria_novae-zelandiae:0.042506,(((Armillaria_borealis:0.018217,(Armillaria_solidipes:0.015203,Armillaria_ostoyae:0.014673):0.009641):0.015480,(Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435):0.025708,Armillaria_mellea:0.057148):0.013474):0.002170);
((Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435,((Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641,Armillaria_borealis:0.018217):0.015480,(Armillaria_mellea:0.057148,((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002170,Armillaria_novae-zelandiae:0.042506):0.013474):0.025708);
((Armillaria_fumosa:0.015298,Armillaria_luteobubalina:0.027350):0.002171,(Armillaria_mellea:0.057146,((Armillaria_gallica:0.027148,Armillaria_nabsnona:0.020032):0.012435,((Armillaria_ostoyae:0.014673,Armillaria_solidipes:0.015203):0.009641,Armillaria_borealis:0.018217):0.015480):0.025707):0.013474,Armillaria_novae-zelandiae:0.042505);
