((Armillaria_novae-zelandiae:0.067505,(Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061460):0.014644):0.020770,Armillaria_mellea:0.050382,((Armillaria_ostoyae:0.014660,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001):0.011078,(Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335):0.012302):0.015424);
(((((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660):0.011078,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.021335):0.012303):0.015424,Armillaria_mellea:0.050382):0.020770,(Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061461):0.014644,Armillaria_novae-zelandiae:0.067505);
((((Armillaria_ostoyae:0.014660,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001):0.011078,(Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335):0.012303):0.015424,Armillaria_mellea:0.050382):0.020770,(Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061460):0.014644,Armillaria_novae-zelandiae:0.067505);
((Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040895):0.012303,(((Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,Armillaria_novae-zelandiae:0.067505):0.020770,Armillaria_mellea:0.050382):0.015424,(Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001):0.011078);
(((Armillaria_mellea:0.050382,(Armillaria_novae-zelandiae:0.067505,(Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061460):0.014644):0.020770):0.015424,((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660):0.011078):0.012303,Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335);
(((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660):0.011078,(((Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,Armillaria_novae-zelandiae:0.067505):0.020770,Armillaria_mellea:0.050382):0.015424,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.021335):0.012303);
((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660,((((Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,Armillaria_novae-zelandiae:0.067505):0.020770,Armillaria_mellea:0.050382):0.015424,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.021335):0.012303):0.011078);
((((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660):0.011078,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040895):0.012303):0.015424,Armillaria_mellea:0.050382,((Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,Armillaria_novae-zelandiae:0.067505):0.020770);
((((Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001):0.011078,(Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335):0.012303):0.015424,Armillaria_mellea:0.050382):0.020770,(Armillaria_luteobubalina:0.061459,Armillaria_fumosa:0.060582):0.014644,Armillaria_novae-zelandiae:0.067504);
((Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001):0.011078,(((Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,Armillaria_novae-zelandiae:0.067505):0.020770,Armillaria_mellea:0.050382):0.015424,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040895):0.012303);
((Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001):0.011078,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.021335):0.012303,(((Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061461):0.014644,Armillaria_novae-zelandiae:0.067506):0.020770,Armillaria_mellea:0.050382):0.015424);
(((Armillaria_mellea:0.050382,(Armillaria_novae-zelandiae:0.067505,(Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061460):0.014644):0.020770):0.015424,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040895):0.012303):0.011078,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001,Armillaria_ostoyae:0.014660);
(Armillaria_ostoyae:0.014660,(((Armillaria_novae-zelandiae:0.067506,(Armillaria_fumosa:0.060584,Armillaria_luteobubalina:0.061462):0.014644):0.020770,Armillaria_mellea:0.050383):0.015424,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040896):0.012303):0.011078,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001);
((Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001,Armillaria_ostoyae:0.014660,((((Armillaria_fumosa:0.060583,Armillaria_luteobubalina:0.061461):0.014644,Armillaria_novae-zelandiae:0.067506):0.020770,Armillaria_mellea:0.050382):0.015424,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.021335):0.012303):0.011078);
(Armillaria_mellea:0.050381,((Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335):0.012303,(Armillaria_ostoyae:0.014660,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001):0.011078):0.015424,(Armillaria_novae-zelandiae:0.067504,(Armillaria_fumosa:0.060582,Armillaria_luteobubalina:0.061459):0.014644):0.020770);
((Armillaria_nabsnona:0.040895,Armillaria_gallica:0.021335):0.012303,(Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001):0.011078,(Armillaria_mellea:0.050382,(Armillaria_novae-zelandiae:0.067505,(Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644):0.020770):0.015424);
(((Armillaria_mellea:0.050382,(Armillaria_novae-zelandiae:0.067505,(Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644):0.020770):0.015424,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040895):0.012303):0.011078,Armillaria_ostoyae:0.014660,(Armillaria_solidipes:0.010798,Armillaria_borealis:0.010767):0.000001);
(((Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001,Armillaria_ostoyae:0.014660):0.011078,((Armillaria_novae-zelandiae:0.067506,(Armillaria_luteobubalina:0.061462,Armillaria_fumosa:0.060584):0.014644):0.020770,Armillaria_mellea:0.050383):0.015424,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040896):0.012303);
(Armillaria_ostoyae:0.014660,((Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040896):0.012303,((Armillaria_novae-zelandiae:0.067505,(Armillaria_luteobubalina:0.061461,Armillaria_fumosa:0.060583):0.014644):0.020770,Armillaria_mellea:0.050382):0.015424):0.011078,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001);
(Armillaria_novae-zelandiae:0.067505,(Armillaria_luteobubalina:0.061460,Armillaria_fumosa:0.060583):0.014644,(((Armillaria_ostoyae:0.014660,(Armillaria_borealis:0.010767,Armillaria_solidipes:0.010798):0.000001):0.011078,(Armillaria_gallica:0.021335,Armillaria_nabsnona:0.040896):0.012303):0.015424,Armillaria_mellea:0.050382):0.020770);
