(((Armillaria_borealis:0.115163,Armillaria_solidipes:0.008417):0.003539,Armillaria_ostoyae:0.004168):0.000001,(Armillaria_fumosa:0.003924,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003914):0.003957):0.007860,(Armillaria_mellea:0.016367,(Armillaria_gallica:0.003909,Armillaria_nabsnona:0.003908):0.003871):0.003948);
(Armillaria_novae-zelandiae:0.003910,((((Armillaria_mellea:0.016367,(Armillaria_gallica:0.003909,Armillaria_nabsnona:0.003908):0.003871):0.003948,(Armillaria_borealis:0.115168,Armillaria_solidipes:0.008417):0.003538):0.000001,Armillaria_ostoyae:0.004168):0.007861,Armillaria_fumosa:0.003919):0.003957,Armillaria_luteobubalina:0.000001);
(Armillaria_borealis:0.115074,Armillaria_solidipes:0.008417,((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003909):0.003953,Armillaria_fumosa:0.003919):0.007851,(Armillaria_mellea:0.016346,(Armillaria_nabsnona:0.003903,Armillaria_gallica:0.003904):0.003867):0.003943):0.000001,Armillaria_ostoyae:0.004167):0.003540);
(Armillaria_mellea:0.016350,(((Armillaria_solidipes:0.008436,Armillaria_borealis:0.115218):0.003537,Armillaria_ostoyae:0.004168):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003910):0.003953,Armillaria_fumosa:0.003919):0.007852):0.003949,(Armillaria_nabsnona:0.003904,Armillaria_gallica:0.003905):0.003867);
(Armillaria_borealis:0.115083,(((Armillaria_fumosa:0.003919,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003910):0.003953):0.007852,(Armillaria_mellea:0.016347,(Armillaria_nabsnona:0.003904,Armillaria_gallica:0.003904):0.003867):0.003943):0.000001,Armillaria_ostoyae:0.004167):0.003539,Armillaria_solidipes:0.008415);
(Armillaria_borealis:0.115080,Armillaria_solidipes:0.008417,(((Armillaria_novae-zelandiae:0.003910,Armillaria_luteobubalina:0.000001):0.003953,Armillaria_fumosa:0.003919):0.007851,(Armillaria_ostoyae:0.004167,(Armillaria_mellea:0.016346,(Armillaria_gallica:0.003904,Armillaria_nabsnona:0.003903):0.003867):0.003943):0.000001):0.003540);
((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003914):0.003957,Armillaria_fumosa:0.003923):0.007860,(Armillaria_borealis:0.115123,Armillaria_solidipes:0.008416):0.003539):0.000001,Armillaria_ostoyae:0.004172,(Armillaria_mellea:0.016364,(Armillaria_nabsnona:0.003908,Armillaria_gallica:0.003908):0.003871):0.003947);
(Armillaria_mellea:0.016348,((Armillaria_ostoyae:0.004173,(Armillaria_borealis:0.115169,Armillaria_solidipes:0.008417):0.003538):0.000001,(Armillaria_fumosa:0.003919,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003910):0.003953):0.007852):0.003948,(Armillaria_nabsnona:0.003904,Armillaria_gallica:0.003904):0.003867);
(((Armillaria_borealis:0.115100,Armillaria_solidipes:0.008415):0.003539,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003910):0.003953,Armillaria_fumosa:0.003919):0.007851):0.000001,Armillaria_ostoyae:0.004171,(Armillaria_mellea:0.016362,(Armillaria_gallica:0.003908,Armillaria_nabsnona:0.003907):0.003871):0.003947);
(((Armillaria_borealis:0.115249,Armillaria_solidipes:0.008420):0.003537,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003910):0.003953,Armillaria_fumosa:0.003920):0.007853):0.000001,Armillaria_ostoyae:0.004176,(Armillaria_mellea:0.016377,(Armillaria_nabsnona:0.003910,Armillaria_gallica:0.003910):0.003873):0.003950);
((Armillaria_novae-zelandiae:0.003909,Armillaria_luteobubalina:0.000001):0.003952,((Armillaria_ostoyae:0.004164,((Armillaria_nabsnona:0.003902,Armillaria_gallica:0.003903):0.003866,Armillaria_mellea:0.016337):0.003941):0.000001,(Armillaria_borealis:0.114851,Armillaria_solidipes:0.008407):0.003544):0.007849,Armillaria_fumosa:0.003918);
(((Armillaria_borealis:0.114849,Armillaria_solidipes:0.008407):0.003544,Armillaria_ostoyae:0.004164):0.000001,((Armillaria_gallica:0.003903,Armillaria_nabsnona:0.003902):0.003866,Armillaria_mellea:0.016337):0.003941,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003908):0.003951,Armillaria_fumosa:0.003918):0.007849);
((((Armillaria_ostoyae:0.004164,(Armillaria_borealis:0.114857,Armillaria_solidipes:0.008407):0.003543):0.000001,((Armillaria_novae-zelandiae:0.003909,Armillaria_luteobubalina:0.000001):0.003952,Armillaria_fumosa:0.003918):0.007849):0.003941,Armillaria_mellea:0.016339):0.003866,Armillaria_gallica:0.003903,Armillaria_nabsnona:0.003902);
((Armillaria_ostoyae:0.004165,(Armillaria_mellea:0.016339,(Armillaria_nabsnona:0.003903,Armillaria_gallica:0.003904):0.003866):0.003942):0.000001,(Armillaria_solidipes:0.008406,Armillaria_borealis:0.114856):0.003544,(Armillaria_fumosa:0.003918,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003909):0.003952):0.007849);
((((Armillaria_nabsnona:0.003903,Armillaria_gallica:0.003904):0.003867,Armillaria_mellea:0.016339):0.003942,Armillaria_ostoyae:0.004165):0.000001,(Armillaria_solidipes:0.008406,Armillaria_borealis:0.114855):0.003544,((Armillaria_novae-zelandiae:0.003909,Armillaria_luteobubalina:0.000001):0.003952,Armillaria_fumosa:0.003918):0.007849);
(Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.004164,((Armillaria_gallica:0.003903,Armillaria_nabsnona:0.003902):0.003866,Armillaria_mellea:0.016337):0.003941):0.000001,(Armillaria_borealis:0.114850,Armillaria_solidipes:0.008407):0.003544):0.007849,Armillaria_fumosa:0.003918):0.003951,Armillaria_novae-zelandiae:0.003909);
(((Armillaria_solidipes:0.008406,Armillaria_borealis:0.114849):0.003544,Armillaria_ostoyae:0.004164):0.000001,((Armillaria_novae-zelandiae:0.003908,Armillaria_luteobubalina:0.000001):0.003951,Armillaria_fumosa:0.003918):0.007848,(Armillaria_mellea:0.016337,(Armillaria_nabsnona:0.003902,Armillaria_gallica:0.003903):0.003866):0.003941);
((((Armillaria_gallica:0.003904,Armillaria_nabsnona:0.003903):0.003866,Armillaria_mellea:0.016339):0.003942,Armillaria_ostoyae:0.004165):0.000001,(Armillaria_fumosa:0.003918,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003908):0.003951):0.007849,(Armillaria_borealis:0.114854,Armillaria_solidipes:0.008407):0.003544);
((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.003909):0.003952,Armillaria_fumosa:0.003918):0.007849,Armillaria_ostoyae:0.004165):0.000001,(Armillaria_solidipes:0.008406,Armillaria_borealis:0.114856):0.003544,((Armillaria_nabsnona:0.003903,Armillaria_gallica:0.003904):0.003867,Armillaria_mellea:0.016339):0.003942);
(Armillaria_novae-zelandiae:0.003909,(((((Armillaria_nabsnona:0.003902,Armillaria_gallica:0.003903):0.003866,Armillaria_mellea:0.016337):0.003941,(Armillaria_borealis:0.114850,Armillaria_solidipes:0.008407):0.003544):0.000001,Armillaria_ostoyae:0.004164):0.007849,Armillaria_fumosa:0.003918):0.003951,Armillaria_luteobubalina:0.000001);
