((Armillaria_solidipes:0.004109,(Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001):0.007490,(Armillaria_mellea:0.021889,((Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727,Armillaria_novae-zelandiae:0.023223):0.011233):0.001843,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224);
(Armillaria_solidipes:0.004109,(Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001,((((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011234,Armillaria_mellea:0.021889):0.001843,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224):0.007490);
(Armillaria_mellea:0.021889,(Armillaria_novae-zelandiae:0.023223,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727):0.011233,(((Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001,Armillaria_solidipes:0.004109):0.007490,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224):0.001843);
(((Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001,Armillaria_solidipes:0.004109):0.007490,(((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011234,Armillaria_mellea:0.021889):0.001843,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224);
(Armillaria_nabsnona:0.012687,((Armillaria_solidipes:0.004109,(Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001):0.007490,((Armillaria_novae-zelandiae:0.023223,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727):0.011234,Armillaria_mellea:0.021889):0.001843):0.006224,Armillaria_gallica:0.012171);
(Armillaria_nabsnona:0.012687,((Armillaria_solidipes:0.004109,(Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001):0.007490,((Armillaria_novae-zelandiae:0.023223,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727):0.011233,Armillaria_mellea:0.021889):0.001843):0.006224,Armillaria_gallica:0.012171);
(((((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490,(Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224):0.001843,Armillaria_mellea:0.021889):0.011234,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223);
(Armillaria_novae-zelandiae:0.023223,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,(((Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006225,(Armillaria_solidipes:0.004109,(Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001):0.007490):0.001843,Armillaria_mellea:0.021889):0.011234);
(Armillaria_mellea:0.021889,((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011234,((Armillaria_solidipes:0.004109,(Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001):0.007490,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224):0.001843);
((Armillaria_novae-zelandiae:0.023223,(Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727):0.011234,Armillaria_mellea:0.021889,((Armillaria_solidipes:0.004109,(Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001):0.007490,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224):0.001843);
(Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687,(((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490,((Armillaria_novae-zelandiae:0.023223,(Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727):0.011233,Armillaria_mellea:0.021889):0.001843):0.006224);
(Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537,(((Armillaria_mellea:0.021889,((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011233):0.001843,(Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224):0.007490,Armillaria_solidipes:0.004109):0.000001);
((((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490,(Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224):0.001843,Armillaria_mellea:0.021889,(Armillaria_novae-zelandiae:0.023223,(Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727):0.011233);
(((Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224,((Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001,Armillaria_solidipes:0.004109):0.007490):0.001843,(Armillaria_novae-zelandiae:0.023223,(Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727):0.011233,Armillaria_mellea:0.021889);
((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223,(((Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224,((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490):0.001843,Armillaria_mellea:0.021889):0.011233);
((((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011234,Armillaria_mellea:0.021889):0.001843,(Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224,((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490);
((((Armillaria_nabsnona:0.012687,Armillaria_gallica:0.012171):0.006224,(((Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727,Armillaria_novae-zelandiae:0.023223):0.011234,Armillaria_mellea:0.021889):0.001843):0.007490,Armillaria_solidipes:0.004109):0.000001,Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537);
(Armillaria_nabsnona:0.012687,((Armillaria_mellea:0.021889,((Armillaria_fumosa:0.006050,Armillaria_luteobubalina:0.007430):0.009727,Armillaria_novae-zelandiae:0.023223):0.011233):0.001843,((Armillaria_borealis:0.014008,Armillaria_ostoyae:0.013537):0.000001,Armillaria_solidipes:0.004109):0.007490):0.006224,Armillaria_gallica:0.012171);
(Armillaria_borealis:0.014008,(Armillaria_solidipes:0.004109,((((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011233,Armillaria_mellea:0.021889):0.001843,(Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224):0.007490):0.000001,Armillaria_ostoyae:0.013537);
(((Armillaria_gallica:0.012171,Armillaria_nabsnona:0.012687):0.006224,((Armillaria_ostoyae:0.013537,Armillaria_borealis:0.014008):0.000001,Armillaria_solidipes:0.004109):0.007490):0.001843,Armillaria_mellea:0.021889,((Armillaria_luteobubalina:0.007430,Armillaria_fumosa:0.006050):0.009727,Armillaria_novae-zelandiae:0.023223):0.011233);
