((((Armillaria_borealis:0.023968,((Armillaria_novae-zelandiae:0.037468,(Armillaria_fumosa:0.015125,Armillaria_luteobubalina:0.013060):0.004017):0.004316,Armillaria_mellea:0.034060):0.005609):0.001886,Armillaria_nabsnona:0.013800):0.000001,Armillaria_gallica:0.007150):0.003804,Armillaria_solidipes:0.008579,Armillaria_ostoyae:0.012559);
(Armillaria_gallica:0.021392,((Armillaria_nabsnona:0.015734,(Armillaria_solidipes:0.005603,Armillaria_ostoyae:0.010051):0.005702):0.000001,Armillaria_borealis:0.027935):0.001413,(((Armillaria_luteobubalina:0.018332,Armillaria_fumosa:0.015481):0.005528,Armillaria_novae-zelandiae:0.037538):0.005665,Armillaria_mellea:0.029942):0.002790);
(Armillaria_novae-zelandiae:0.014167,(Armillaria_luteobubalina:0.011414,Armillaria_fumosa:0.012850):0.004465,(((((Armillaria_solidipes:0.005745,Armillaria_ostoyae:0.002870):0.002858,Armillaria_nabsnona:0.015942):0.000001,Armillaria_borealis:0.031290):0.002884,Armillaria_gallica:0.014448):0.009942,Armillaria_mellea:0.021859):0.005651);
(((Armillaria_luteobubalina:0.015595,Armillaria_fumosa:0.006028):0.009100,Armillaria_novae-zelandiae:0.027957):0.007120,Armillaria_mellea:0.027282,((Armillaria_borealis:0.021685,(Armillaria_nabsnona:0.013596,(Armillaria_ostoyae:0.007769,Armillaria_solidipes:0.007940):0.004367):0.000001):0.001428,Armillaria_gallica:0.015328):0.007039);
(((((Armillaria_solidipes:0.007380,Armillaria_ostoyae:0.012530):0.003888,Armillaria_gallica:0.014559):0.000001,Armillaria_nabsnona:0.021248):0.001880,Armillaria_borealis:0.014825):0.002959,(Armillaria_novae-zelandiae:0.028230,(Armillaria_luteobubalina:0.014773,Armillaria_fumosa:0.013783):0.007172):0.005622,Armillaria_mellea:0.031924);
((Armillaria_nabsnona:0.022261,Armillaria_ostoyae:0.013428):0.000972,(Armillaria_borealis:0.015420,((((Armillaria_fumosa:0.019996,Armillaria_luteobubalina:0.008545):0.005628,Armillaria_novae-zelandiae:0.034763):0.004292,Armillaria_mellea:0.023332):0.012283,Armillaria_gallica:0.012239):0.002832):0.004962,Armillaria_solidipes:0.004236);
(Armillaria_fumosa:0.015063,(((((Armillaria_solidipes:0.010048,Armillaria_gallica:0.015547):0.001220,Armillaria_borealis:0.013253):0.006985,Armillaria_ostoyae:0.014244):0.000001,Armillaria_nabsnona:0.009833):0.012743,Armillaria_mellea:0.017163):0.005930,(Armillaria_luteobubalina:0.015164,Armillaria_novae-zelandiae:0.047583):0.006948);
((Armillaria_fumosa:0.015805,Armillaria_luteobubalina:0.017055):0.002757,Armillaria_novae-zelandiae:0.036978,(Armillaria_mellea:0.009961,(((Armillaria_solidipes:0.001420,(Armillaria_ostoyae:0.006905,Armillaria_borealis:0.017578):0.007610):0.000001,Armillaria_nabsnona:0.008588):0.001424,Armillaria_gallica:0.014329):0.005715):0.005738);
(Armillaria_borealis:0.029696,((Armillaria_ostoyae:0.011444,Armillaria_solidipes:0.002784):0.004279,(Armillaria_nabsnona:0.012453,(Armillaria_mellea:0.021071,((Armillaria_luteobubalina:0.013013,Armillaria_fumosa:0.015436):0.011295,Armillaria_novae-zelandiae:0.028845):0.002718):0.007030):0.000001):0.000001,Armillaria_gallica:0.008384);
(Armillaria_mellea:0.018648,((Armillaria_gallica:0.015567,(Armillaria_nabsnona:0.007132,(Armillaria_ostoyae:0.005701,Armillaria_solidipes:0.004246):0.005168):0.000001):0.003411,Armillaria_borealis:0.013203):0.008529,(Armillaria_novae-zelandiae:0.038375,(Armillaria_fumosa:0.007058,Armillaria_luteobubalina:0.014330):0.001306):0.002872);
(((((Armillaria_ostoyae:0.004269,Armillaria_solidipes:0.010026):0.010219,Armillaria_nabsnona:0.011502):0.000001,Armillaria_borealis:0.020574):0.002841,Armillaria_gallica:0.012942):0.005726,(Armillaria_novae-zelandiae:0.027066,(Armillaria_fumosa:0.009930,Armillaria_luteobubalina:0.017540):0.007132):0.004220,Armillaria_mellea:0.017244);
(Armillaria_mellea:0.021350,((Armillaria_fumosa:0.010771,Armillaria_luteobubalina:0.009158):0.007122,Armillaria_novae-zelandiae:0.037200):0.004258,(((Armillaria_solidipes:0.005780,Armillaria_gallica:0.016267):0.004870,(Armillaria_nabsnona:0.014797,Armillaria_ostoyae:0.004348):0.002212):0.005877,Armillaria_borealis:0.019816):0.013352);
(((Armillaria_nabsnona:0.016328,Armillaria_ostoyae:0.004430):0.000211,((((Armillaria_luteobubalina:0.018512,Armillaria_fumosa:0.010422):0.005820,Armillaria_novae-zelandiae:0.034622):0.001271,Armillaria_mellea:0.025778):0.016345,Armillaria_borealis:0.022478):0.004349):0.005413,Armillaria_gallica:0.001440,Armillaria_solidipes:0.005724);
((Armillaria_mellea:0.014456,(Armillaria_nabsnona:0.017159,(Armillaria_ostoyae:0.004310,(Armillaria_borealis:0.031160,(Armillaria_solidipes:0.001428,Armillaria_gallica:0.019918):0.002857):0.004111):0.000001):0.009941):0.001063,Armillaria_novae-zelandiae:0.025866,(Armillaria_fumosa:0.007041,Armillaria_luteobubalina:0.018463):0.010243);
(((Armillaria_luteobubalina:0.008603,Armillaria_fumosa:0.008588):0.004659,Armillaria_novae-zelandiae:0.020235):0.004290,Armillaria_mellea:0.027196,((Armillaria_borealis:0.023156,(Armillaria_nabsnona:0.015794,(Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.007054):0.002443):0.000958):0.004315,Armillaria_gallica:0.016407):0.007594);
(((Armillaria_solidipes:0.007020,Armillaria_ostoyae:0.008570):0.005650,Armillaria_nabsnona:0.009944):0.000584,(Armillaria_gallica:0.019065,((Armillaria_novae-zelandiae:0.030253,(Armillaria_fumosa:0.009765,Armillaria_luteobubalina:0.016971):0.004271):0.011404,Armillaria_mellea:0.017335):0.007891):0.004299,Armillaria_borealis:0.023044);
(((((Armillaria_luteobubalina:0.013305,Armillaria_fumosa:0.011339):0.010338,Armillaria_novae-zelandiae:0.022674):0.002834,Armillaria_mellea:0.026487):0.004318,Armillaria_borealis:0.016508):0.004839,(Armillaria_gallica:0.008692,(Armillaria_ostoyae:0.010139,Armillaria_solidipes:0.002923):0.002384):0.000001,Armillaria_nabsnona:0.014509);
(Armillaria_solidipes:0.004414,((Armillaria_nabsnona:0.022449,(Armillaria_borealis:0.030793,Armillaria_ostoyae:0.005150):0.005731):0.000001,((Armillaria_novae-zelandiae:0.025186,(Armillaria_luteobubalina:0.011672,Armillaria_fumosa:0.009584):0.005643):0.004534,Armillaria_mellea:0.022409):0.008439):0.004997,Armillaria_gallica:0.014431);
(((((Armillaria_mellea:0.015414,(Armillaria_novae-zelandiae:0.023159,(Armillaria_fumosa:0.006846,Armillaria_luteobubalina:0.006805):0.004101):0.003981):0.009910,Armillaria_borealis:0.010149):0.000001,Armillaria_nabsnona:0.014261):0.000001,Armillaria_gallica:0.012583):0.002788,Armillaria_ostoyae:0.007025,Armillaria_solidipes:0.009826);
((Armillaria_solidipes:0.003127,(((Armillaria_novae-zelandiae:0.024758,(Armillaria_fumosa:0.011110,Armillaria_luteobubalina:0.011705):0.001404):0.001356,Armillaria_mellea:0.014178):0.009833,Armillaria_gallica:0.003112):0.002830):0.002463,(Armillaria_borealis:0.028290,Armillaria_ostoyae:0.008162):0.007481,Armillaria_nabsnona:0.009921);
(Armillaria_borealis:0.028486,(Armillaria_gallica:0.029435,((Armillaria_novae-zelandiae:0.032779,(Armillaria_fumosa:0.010695,Armillaria_luteobubalina:0.022404):0.010290):0.002769,Armillaria_mellea:0.025598):0.003137):0.002886,(Armillaria_nabsnona:0.004799,(Armillaria_ostoyae:0.010637,Armillaria_solidipes:0.005108):0.003079):0.002173);
(Armillaria_nabsnona:0.012901,(((Armillaria_mellea:0.013087,((Armillaria_luteobubalina:0.002836,Armillaria_fumosa:0.011467):0.004321,Armillaria_novae-zelandiae:0.023717):0.008613):0.011519,Armillaria_gallica:0.020085):0.004321,Armillaria_solidipes:0.009920):0.000001,(Armillaria_borealis:0.016213,Armillaria_ostoyae:0.002511):0.003290);
((Armillaria_nabsnona:0.011498,(Armillaria_solidipes:0.006359,((((Armillaria_luteobubalina:0.008777,Armillaria_fumosa:0.012656):0.007000,Armillaria_novae-zelandiae:0.031064):0.008703,Armillaria_mellea:0.018688):0.009225,Armillaria_gallica:0.014859):0.003606):0.000001):0.004706,Armillaria_borealis:0.016376,Armillaria_ostoyae:0.005747);
(Armillaria_ostoyae:0.002963,((((((Armillaria_luteobubalina:0.020365,Armillaria_fumosa:0.012454):0.004158,Armillaria_novae-zelandiae:0.031472):0.005623,Armillaria_mellea:0.022850):0.009686,Armillaria_gallica:0.010198):0.001592,Armillaria_nabsnona:0.016888):0.001182,Armillaria_solidipes:0.006363):0.005714,Armillaria_borealis:0.023656);
((((Armillaria_borealis:0.015000,(Armillaria_solidipes:0.002876,Armillaria_gallica:0.008579):0.001414):0.001389,Armillaria_ostoyae:0.005759):0.000001,Armillaria_nabsnona:0.008644):0.005701,(Armillaria_novae-zelandiae:0.021944,(Armillaria_luteobubalina:0.011332,Armillaria_fumosa:0.002887):0.001316):0.005819,Armillaria_mellea:0.022020);
((Armillaria_gallica:0.013380,(Armillaria_novae-zelandiae:0.032426,(Armillaria_fumosa:0.012957,Armillaria_luteobubalina:0.014721):0.005556):0.010509):0.001431,(Armillaria_solidipes:0.005693,(Armillaria_ostoyae:0.011891,(Armillaria_mellea:0.025608,Armillaria_nabsnona:0.013412):0.002984):0.005640):0.000001,Armillaria_borealis:0.014960);
(Armillaria_ostoyae:0.018560,(((Armillaria_solidipes:0.005476,Armillaria_gallica:0.011016):0.004307,Armillaria_novae-zelandiae:0.031259):0.000946,((Armillaria_mellea:0.019866,(Armillaria_luteobubalina:0.005355,Armillaria_fumosa:0.002794):0.012575):0.001323,Armillaria_borealis:0.030652):0.004066):0.000001,Armillaria_nabsnona:0.015216);
((((Armillaria_ostoyae:0.005617,Armillaria_solidipes:0.008472):0.005720,Armillaria_nabsnona:0.021333):0.000001,Armillaria_gallica:0.014151):0.005639,Armillaria_borealis:0.026536,((Armillaria_novae-zelandiae:0.038753,(Armillaria_fumosa:0.002779,Armillaria_luteobubalina:0.011574):0.010102):0.002642,Armillaria_mellea:0.014167):0.010029);
(Armillaria_novae-zelandiae:0.036294,(Armillaria_fumosa:0.006750,Armillaria_luteobubalina:0.013393):0.004336,((((Armillaria_gallica:0.007193,Armillaria_solidipes:0.005688):0.001704,(Armillaria_nabsnona:0.020391,Armillaria_ostoyae:0.007302):0.000939):0.004291,Armillaria_borealis:0.018049):0.011847,Armillaria_mellea:0.020166):0.002712);
((Armillaria_nabsnona:0.008572,(Armillaria_ostoyae:0.005395,Armillaria_borealis:0.023703):0.006128):0.002684,(Armillaria_gallica:0.008501,(((Armillaria_luteobubalina:0.002773,Armillaria_novae-zelandiae:0.043388):0.000001,Armillaria_fumosa:0.022477):0.005628,Armillaria_mellea:0.024746):0.004262):0.001415,Armillaria_solidipes:0.002838);
(Armillaria_fumosa:0.009717,((((Armillaria_nabsnona:0.005578,(Armillaria_gallica:0.012583,(Armillaria_solidipes:0.009764,Armillaria_ostoyae:0.011441):0.005767):0.000001):0.000001,Armillaria_borealis:0.013007):0.005591,Armillaria_mellea:0.015681):0.005568,Armillaria_novae-zelandiae:0.037539):0.004007,Armillaria_luteobubalina:0.012673);
(((((Armillaria_borealis:0.016393,(Armillaria_solidipes:0.004342,Armillaria_gallica:0.014518):0.001416):0.000001,Armillaria_ostoyae:0.005806):0.000001,Armillaria_nabsnona:0.014532):0.007243,Armillaria_mellea:0.020394):0.007197,Armillaria_novae-zelandiae:0.022177,(Armillaria_fumosa:0.011518,Armillaria_luteobubalina:0.002854):0.002825);
((Armillaria_nabsnona:0.019474,Armillaria_ostoyae:0.008926):0.002066,(Armillaria_borealis:0.016743,((Armillaria_novae-zelandiae:0.026141,(Armillaria_fumosa:0.010993,Armillaria_luteobubalina:0.010574):0.002698):0.008848,Armillaria_mellea:0.017053):0.008872):0.002884,(Armillaria_solidipes:0.007267,Armillaria_gallica:0.010155):0.003255);
((Armillaria_ostoyae:0.008246,Armillaria_solidipes:0.007329):0.002123,Armillaria_gallica:0.005908,(Armillaria_nabsnona:0.013980,((((Armillaria_fumosa:0.005150,Armillaria_luteobubalina:0.014693):0.005714,Armillaria_novae-zelandiae:0.042234):0.002730,Armillaria_mellea:0.022906):0.011652,Armillaria_borealis:0.028612):0.002086):0.000001);
((Armillaria_gallica:0.018906,(((Armillaria_luteobubalina:0.005749,Armillaria_fumosa:0.005713):0.012075,Armillaria_novae-zelandiae:0.026706):0.005594,Armillaria_mellea:0.019853):0.013858):0.003455,Armillaria_solidipes:0.005741,(Armillaria_nabsnona:0.005779,(Armillaria_borealis:0.022645,Armillaria_ostoyae:0.001471):0.005797):0.000001);
((Armillaria_borealis:0.013545,Armillaria_ostoyae:0.008654):0.005898,(Armillaria_nabsnona:0.016087,(((Armillaria_luteobubalina:0.008948,Armillaria_fumosa:0.013113):0.005387,Armillaria_novae-zelandiae:0.040482):0.002628,Armillaria_mellea:0.029597):0.008743):0.000001,(Armillaria_solidipes:0.006276,Armillaria_gallica:0.014047):0.003762);
((Armillaria_fumosa:0.010124,Armillaria_luteobubalina:0.004313):0.004281,(((Armillaria_nabsnona:0.020782,((Armillaria_borealis:0.020898,Armillaria_ostoyae:0.005804):0.001971,Armillaria_solidipes:0.010390):0.000001):0.004875,Armillaria_gallica:0.019080):0.008074,Armillaria_mellea:0.024090):0.011829,Armillaria_novae-zelandiae:0.030568);
((Armillaria_gallica:0.020061,(Armillaria_ostoyae:0.005720,Armillaria_solidipes:0.008508):0.001426):0.000001,(((Armillaria_novae-zelandiae:0.027471,(Armillaria_luteobubalina:0.014158,Armillaria_fumosa:0.008430):0.005612):0.004233,Armillaria_mellea:0.018547):0.004293,Armillaria_borealis:0.019097):0.001412,Armillaria_nabsnona:0.015810);
(Armillaria_mellea:0.008604,(((Armillaria_ostoyae:0.010082,(Armillaria_solidipes:0.010069,Armillaria_gallica:0.008567):0.002780):0.000001,Armillaria_nabsnona:0.015717):0.004319,Armillaria_borealis:0.018000):0.007092,(Armillaria_novae-zelandiae:0.017605,(Armillaria_fumosa:0.008529,Armillaria_luteobubalina:0.007152):0.004248):0.002856);
((((Armillaria_mellea:0.014417,((Armillaria_fumosa:0.013028,Armillaria_luteobubalina:0.010565):0.008477,Armillaria_novae-zelandiae:0.030199):0.002774):0.007992,Armillaria_nabsnona:0.014524):0.000001,(Armillaria_gallica:0.015570,Armillaria_solidipes:0.007401):0.002326):0.009472,Armillaria_borealis:0.020833,Armillaria_ostoyae:0.007282);
(((((Armillaria_gallica:0.005863,(Armillaria_ostoyae:0.015653,Armillaria_solidipes:0.001579):0.003015):0.002454,Armillaria_nabsnona:0.017339):0.000001,Armillaria_borealis:0.016131):0.004217,Armillaria_mellea:0.015635):0.004218,Armillaria_novae-zelandiae:0.022332,(Armillaria_fumosa:0.024417,Armillaria_luteobubalina:0.018628):0.002600);
(Armillaria_novae-zelandiae:0.031545,(((Armillaria_nabsnona:0.008587,Armillaria_ostoyae:0.004266):0.000001,(Armillaria_borealis:0.030087,(Armillaria_solidipes:0.002823,Armillaria_gallica:0.020240):0.000001):0.002798):0.011446,Armillaria_mellea:0.017577):0.004516,(Armillaria_luteobubalina:0.009699,Armillaria_fumosa:0.007306):0.005781);
(Armillaria_mellea:0.013721,(Armillaria_novae-zelandiae:0.029585,(Armillaria_luteobubalina:0.010479,Armillaria_fumosa:0.013722):0.007064):0.008716,(((Armillaria_nabsnona:0.007223,Armillaria_ostoyae:0.010197):0.000611,(Armillaria_solidipes:0.007131,Armillaria_gallica:0.008601):0.003428):0.005757,Armillaria_borealis:0.019814):0.004224);
(Armillaria_fumosa:0.005658,(Armillaria_novae-zelandiae:0.024884,((Armillaria_borealis:0.011863,((Armillaria_ostoyae:0.007236,(Armillaria_solidipes:0.002882,Armillaria_gallica:0.010154):0.001406):0.001427,Armillaria_nabsnona:0.015960):0.000001):0.004350,Armillaria_mellea:0.032945):0.005699):0.004281,Armillaria_luteobubalina:0.010014);
(((Armillaria_nabsnona:0.011860,(Armillaria_solidipes:0.005817,Armillaria_gallica:0.011446):0.008185):0.000001,(Armillaria_ostoyae:0.009125,Armillaria_borealis:0.017687):0.005673):0.004197,Armillaria_mellea:0.014888,(Armillaria_novae-zelandiae:0.031449,(Armillaria_luteobubalina:0.010830,Armillaria_fumosa:0.012082):0.001397):0.006004);
((Armillaria_solidipes:0.010416,Armillaria_ostoyae:0.007933):0.004273,(Armillaria_borealis:0.021141,((((Armillaria_luteobubalina:0.007541,Armillaria_fumosa:0.012150):0.010022,Armillaria_novae-zelandiae:0.025812):0.002771,Armillaria_mellea:0.015090):0.001356,Armillaria_gallica:0.016364):0.002886):0.000001,Armillaria_nabsnona:0.005071);
(((((Armillaria_ostoyae:0.006461,Armillaria_borealis:0.027190):0.004897,Armillaria_nabsnona:0.009742):0.000001,(Armillaria_solidipes:0.003083,Armillaria_gallica:0.018413):0.002197):0.006013,Armillaria_mellea:0.018761):0.000001,Armillaria_novae-zelandiae:0.017803,(Armillaria_fumosa:0.011174,Armillaria_luteobubalina:0.015887):0.002948);
(Armillaria_ostoyae:0.016168,Armillaria_solidipes:0.008597,((Armillaria_nabsnona:0.013008,(Armillaria_gallica:0.013001,((Armillaria_novae-zelandiae:0.021481,(Armillaria_fumosa:0.009969,Armillaria_luteobubalina:0.017292):0.002825):0.007127,Armillaria_mellea:0.011583):0.008668):0.001424):0.000001,Armillaria_borealis:0.025458):0.004371);
(Armillaria_luteobubalina:0.011607,((((((Armillaria_ostoyae:0.006930,Armillaria_borealis:0.008354):0.005319,Armillaria_solidipes:0.007208):0.000001,Armillaria_nabsnona:0.008669):0.001442,Armillaria_gallica:0.018981):0.002882,Armillaria_mellea:0.020614):0.004257,Armillaria_novae-zelandiae:0.037533):0.004341,Armillaria_fumosa:0.008683);
(Armillaria_nabsnona:0.018014,(Armillaria_gallica:0.016044,((Armillaria_mellea:0.024244,(Armillaria_novae-zelandiae:0.041254,(Armillaria_luteobubalina:0.020751,Armillaria_fumosa:0.009374):0.004171):0.007164):0.008767,Armillaria_borealis:0.016821):0.004305):0.000001,(Armillaria_solidipes:0.007532,Armillaria_ostoyae:0.003768):0.002861);
((Armillaria_fumosa:0.014147,Armillaria_luteobubalina:0.012751):0.005511,(((((Armillaria_ostoyae:0.010088,Armillaria_solidipes:0.002821):0.002859,Armillaria_nabsnona:0.020456):0.000001,Armillaria_borealis:0.019360):0.001418,Armillaria_gallica:0.014293):0.004284,Armillaria_mellea:0.017273):0.011475,Armillaria_novae-zelandiae:0.028033);
(((Armillaria_gallica:0.018646,((Armillaria_nabsnona:0.026070,(Armillaria_ostoyae:0.012759,Armillaria_solidipes:0.004274):0.005689):0.000001,Armillaria_borealis:0.019180):0.002811):0.014264,Armillaria_mellea:0.013865):0.004212,Armillaria_novae-zelandiae:0.040370,(Armillaria_fumosa:0.009533,Armillaria_luteobubalina:0.013082):0.007062);
(Armillaria_borealis:0.020458,(((Armillaria_fumosa:0.011015,Armillaria_luteobubalina:0.009669):0.005484,Armillaria_novae-zelandiae:0.023235):0.008341,Armillaria_mellea:0.030190):0.007112,(Armillaria_gallica:0.006952,(Armillaria_solidipes:0.001379,(Armillaria_ostoyae:0.007211,Armillaria_nabsnona:0.018701):0.002573):0.000001):0.002777);
(Armillaria_nabsnona:0.008310,(((Armillaria_novae-zelandiae:0.035255,(Armillaria_luteobubalina:0.008476,Armillaria_fumosa:0.005486):0.004139):0.002776,Armillaria_mellea:0.009864):0.004155,((Armillaria_ostoyae:0.010035,Armillaria_solidipes:0.002726):0.002838,Armillaria_borealis:0.020707):0.000001):0.000001,Armillaria_gallica:0.008298);
(Armillaria_fumosa:0.012488,Armillaria_luteobubalina:0.012664,(((Armillaria_borealis:0.017578,(((Armillaria_solidipes:0.004223,Armillaria_ostoyae:0.009949):0.002823,Armillaria_gallica:0.016972):0.000001,Armillaria_nabsnona:0.018588):0.000001):0.005662,Armillaria_mellea:0.030207):0.002671,Armillaria_novae-zelandiae:0.039944):0.009844);
(Armillaria_gallica:0.002855,((Armillaria_novae-zelandiae:0.027987,(Armillaria_luteobubalina:0.013037,Armillaria_fumosa:0.010110):0.002802):0.001406,Armillaria_mellea:0.016068):0.002882,((Armillaria_nabsnona:0.008605,(Armillaria_ostoyae:0.005760,Armillaria_solidipes:0.005755):0.004390):0.000001,Armillaria_borealis:0.014822):0.001431);
(((((Armillaria_fumosa:0.015893,Armillaria_luteobubalina:0.013404):0.010360,Armillaria_novae-zelandiae:0.033609):0.008804,Armillaria_mellea:0.019072):0.007364,Armillaria_borealis:0.035285):0.003955,Armillaria_nabsnona:0.022050,((Armillaria_ostoyae:0.010129,Armillaria_solidipes:0.004463):0.001944,Armillaria_gallica:0.007393):0.000001);
(((((Armillaria_mellea:0.012942,((Armillaria_luteobubalina:0.005636,Armillaria_fumosa:0.007045):0.007042,Armillaria_novae-zelandiae:0.031909):0.007182):0.011451,Armillaria_borealis:0.011934):0.005763,Armillaria_nabsnona:0.020399):0.000001,Armillaria_gallica:0.015780):0.000001,Armillaria_solidipes:0.004239,Armillaria_ostoyae:0.005713);
(((Armillaria_solidipes:0.004318,Armillaria_gallica:0.007247):0.003053,(Armillaria_nabsnona:0.014705,Armillaria_ostoyae:0.005848):0.001170):0.001436,(Armillaria_mellea:0.030620,((Armillaria_luteobubalina:0.008620,Armillaria_fumosa:0.009798):0.004163,Armillaria_novae-zelandiae:0.022085):0.011558):0.002905,Armillaria_borealis:0.024144);
(((Armillaria_nabsnona:0.007141,(Armillaria_borealis:0.013072,((Armillaria_novae-zelandiae:0.030433,(Armillaria_luteobubalina:0.016984,Armillaria_fumosa:0.002772):0.005639):0.005647,Armillaria_mellea:0.014215):0.004293):0.004262):0.000001,Armillaria_ostoyae:0.007154):0.002798,Armillaria_gallica:0.021543,Armillaria_solidipes:0.004289);
((((Armillaria_gallica:0.009913,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017415):0.001412,Armillaria_nabsnona:0.020037):0.000001,Armillaria_borealis:0.020816):0.001406):0.008432,Armillaria_mellea:0.029649):0.002743,Armillaria_novae-zelandiae:0.023653):0.006062,Armillaria_fumosa:0.011275,Armillaria_luteobubalina:0.013074);
((Armillaria_nabsnona:0.018717,(Armillaria_solidipes:0.005973,Armillaria_ostoyae:0.008482):0.004359):0.000001,Armillaria_borealis:0.034762,((Armillaria_mellea:0.014223,((Armillaria_fumosa:0.006880,Armillaria_luteobubalina:0.013301):0.008678,Armillaria_novae-zelandiae:0.020431):0.005706):0.004364,Armillaria_gallica:0.011814):0.001447);
((Armillaria_nabsnona:0.011344,(((Armillaria_novae-zelandiae:0.037724,(Armillaria_fumosa:0.009845,Armillaria_luteobubalina:0.009935):0.002792):0.001379,Armillaria_mellea:0.009947):0.005672,(Armillaria_ostoyae:0.013001,Armillaria_borealis:0.026864):0.003201):0.000001):0.001364,Armillaria_solidipes:0.005745,Armillaria_gallica:0.009981);
((Armillaria_luteobubalina:0.008465,Armillaria_fumosa:0.012722):0.004242,Armillaria_novae-zelandiae:0.032482,((((Armillaria_nabsnona:0.004229,(Armillaria_ostoyae:0.004242,Armillaria_solidipes:0.005636):0.001415):0.000001,Armillaria_borealis:0.027913):0.002840,Armillaria_gallica:0.009915):0.007033,Armillaria_mellea:0.014465):0.007094);
(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.016877,(((((Armillaria_nabsnona:0.012737,(Armillaria_solidipes:0.002842,Armillaria_ostoyae:0.014461):0.004318):0.000001,Armillaria_borealis:0.016259):0.002852,Armillaria_gallica:0.014392):0.008904,Armillaria_mellea:0.031383):0.006794,Armillaria_novae-zelandiae:0.031911):0.005723);
((Armillaria_gallica:0.022711,((Armillaria_nabsnona:0.011087,(Armillaria_ostoyae:0.006816,Armillaria_solidipes:0.009208):0.002944):0.000001,Armillaria_borealis:0.013980):0.001450):0.005922,((Armillaria_fumosa:0.010958,Armillaria_luteobubalina:0.016728):0.008820,Armillaria_novae-zelandiae:0.031116):0.004259,Armillaria_mellea:0.021725);
(Armillaria_nabsnona:0.012699,((Armillaria_borealis:0.026182,Armillaria_ostoyae:0.011363):0.009734,Armillaria_solidipes:0.010556):0.000001,(((Armillaria_novae-zelandiae:0.032947,(Armillaria_luteobubalina:0.010090,Armillaria_fumosa:0.017018):0.008769):0.002612,Armillaria_mellea:0.025391):0.008339,Armillaria_gallica:0.007114):0.005090);
(Armillaria_mellea:0.025120,(Armillaria_nabsnona:0.020376,((Armillaria_ostoyae:0.005402,Armillaria_borealis:0.022189):0.006244,(Armillaria_solidipes:0.002995,Armillaria_gallica:0.015877):0.000001):0.000001):0.013010,((Armillaria_fumosa:0.015553,Armillaria_luteobubalina:0.005665):0.006903,Armillaria_novae-zelandiae:0.023383):0.008500);
(((Armillaria_nabsnona:0.017143,(Armillaria_ostoyae:0.011467,(Armillaria_gallica:0.011472,Armillaria_solidipes:0.012821):0.002735):0.000001):0.004263,Armillaria_borealis:0.025195):0.008580,Armillaria_mellea:0.014212,(Armillaria_novae-zelandiae:0.030593,(Armillaria_fumosa:0.005611,Armillaria_luteobubalina:0.004228):0.007093):0.005630);
(((Armillaria_ostoyae:0.009975,(Armillaria_solidipes:0.001386,Armillaria_gallica:0.010013):0.002856):0.002843,Armillaria_borealis:0.014577):0.000001,(Armillaria_nabsnona:0.011499,Armillaria_mellea:0.016030):0.005515,((Armillaria_fumosa:0.012708,Armillaria_luteobubalina:0.002790):0.006927,Armillaria_novae-zelandiae:0.032268):0.010142);
((Armillaria_borealis:0.013672,((Armillaria_novae-zelandiae:0.029266,(Armillaria_fumosa:0.010975,Armillaria_luteobubalina:0.013381):0.005706):0.005477,Armillaria_mellea:0.019917):0.010354):0.003574,Armillaria_nabsnona:0.006719,((Armillaria_ostoyae:0.011166,Armillaria_solidipes:0.007442):0.003612,Armillaria_gallica:0.026439):0.000001);
(Armillaria_borealis:0.030754,(Armillaria_ostoyae:0.014267,Armillaria_solidipes:0.007001):0.004278,((Armillaria_gallica:0.014142,(((Armillaria_luteobubalina:0.016892,Armillaria_fumosa:0.009768):0.001324,Armillaria_novae-zelandiae:0.041588):0.002778,Armillaria_mellea:0.018379):0.007082):0.001406,Armillaria_nabsnona:0.015562):0.000001);
(((((Armillaria_solidipes:0.004320,Armillaria_ostoyae:0.010484):0.004434,Armillaria_gallica:0.014847):0.000001,Armillaria_nabsnona:0.010376):0.000001,Armillaria_borealis:0.019745):0.005869,((Armillaria_luteobubalina:0.008710,Armillaria_fumosa:0.011547):0.007161,Armillaria_novae-zelandiae:0.032328):0.005878,Armillaria_mellea:0.017817);
(Armillaria_mellea:0.014502,(((Armillaria_ostoyae:0.003977,Armillaria_borealis:0.018619):0.006131,(Armillaria_solidipes:0.007009,Armillaria_gallica:0.009922):0.006865):0.000001,Armillaria_nabsnona:0.017093):0.016958,(Armillaria_novae-zelandiae:0.023834,(Armillaria_luteobubalina:0.009374,Armillaria_fumosa:0.008877):0.007140):0.010212);
((Armillaria_gallica:0.011856,((Armillaria_novae-zelandiae:0.033169,(Armillaria_fumosa:0.013198,Armillaria_luteobubalina:0.011884):0.004304):0.007336,Armillaria_mellea:0.025204):0.005954):0.001456,(Armillaria_nabsnona:0.014899,(Armillaria_solidipes:0.002965,Armillaria_ostoyae:0.008884):0.002979):0.000001,Armillaria_borealis:0.019980);
(((Armillaria_mellea:0.022251,((Armillaria_fumosa:0.008623,Armillaria_luteobubalina:0.005791):0.004280,Armillaria_novae-zelandiae:0.030828):0.005824):0.005873,Armillaria_borealis:0.019651):0.001440,(Armillaria_solidipes:0.004314,Armillaria_gallica:0.005763):0.000001,(Armillaria_nabsnona:0.010150,Armillaria_ostoyae:0.002904):0.002841);
((((Armillaria_luteobubalina:0.008027,Armillaria_fumosa:0.005781):0.002360,Armillaria_novae-zelandiae:0.041777):0.011696,Armillaria_mellea:0.017374):0.007070,((Armillaria_ostoyae:0.008515,Armillaria_nabsnona:0.008450):0.000001,(Armillaria_gallica:0.011215,Armillaria_solidipes:0.005597):0.003972):0.002808,Armillaria_borealis:0.021755);
((Armillaria_luteobubalina:0.008537,Armillaria_fumosa:0.017212):0.006928,Armillaria_novae-zelandiae:0.033809,(((Armillaria_gallica:0.022373,(Armillaria_ostoyae:0.012464,Armillaria_solidipes:0.003351):0.002901):0.006375,(Armillaria_mellea:0.024843,Armillaria_nabsnona:0.017308):0.005732):0.000001,Armillaria_borealis:0.024395):0.014789);
(Armillaria_gallica:0.011492,(Armillaria_borealis:0.033887,(((Armillaria_fumosa:0.010084,Armillaria_luteobubalina:0.012949):0.007260,Armillaria_novae-zelandiae:0.030495):0.004239,Armillaria_mellea:0.014451):0.008551):0.004365,(Armillaria_nabsnona:0.020456,(Armillaria_solidipes:0.008547,Armillaria_ostoyae:0.011614):0.000001):0.000001);
(((Armillaria_fumosa:0.014470,Armillaria_luteobubalina:0.017391):0.005747,Armillaria_novae-zelandiae:0.026489):0.011584,Armillaria_mellea:0.022040,(((Armillaria_borealis:0.024341,(Armillaria_solidipes:0.002903,Armillaria_gallica:0.010233):0.001440):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.014663):0.010258);
(((Armillaria_gallica:0.014349,(Armillaria_ostoyae:0.009915,Armillaria_solidipes:0.005699):0.004245):0.000001,Armillaria_nabsnona:0.020442):0.000001,Armillaria_borealis:0.025119,((Armillaria_novae-zelandiae:0.030752,(Armillaria_fumosa:0.008232,Armillaria_luteobubalina:0.008667):0.004198):0.003991,Armillaria_mellea:0.021639):0.014515);
(((Armillaria_novae-zelandiae:0.023763,(Armillaria_fumosa:0.009018,Armillaria_luteobubalina:0.015517):0.002758):0.007680,Armillaria_mellea:0.011795):0.004363,((Armillaria_borealis:0.018194,(Armillaria_gallica:0.011702,Armillaria_solidipes:0.005806):0.004396):0.002777,Armillaria_ostoyae:0.007352):0.000001,Armillaria_nabsnona:0.019073);
((Armillaria_ostoyae:0.011397,Armillaria_solidipes:0.006975):0.004235,Armillaria_nabsnona:0.008386,(Armillaria_borealis:0.026619,(Armillaria_gallica:0.014112,(((Armillaria_fumosa:0.001380,Armillaria_luteobubalina:0.008448):0.005712,Armillaria_novae-zelandiae:0.028495):0.005541,Armillaria_mellea:0.011421):0.006895):0.002822):0.000001);
(((((Armillaria_fumosa:0.010059,Armillaria_luteobubalina:0.015905):0.002812,Armillaria_novae-zelandiae:0.032894):0.008679,Armillaria_mellea:0.023531):0.008808,Armillaria_borealis:0.019551):0.002170,Armillaria_gallica:0.017589,((Armillaria_ostoyae:0.005845,Armillaria_solidipes:0.004358):0.002182,Armillaria_nabsnona:0.016190):0.000001);
((Armillaria_solidipes:0.004342,Armillaria_ostoyae:0.008734):0.002908,(Armillaria_mellea:0.024928,Armillaria_nabsnona:0.016234):0.004185,(Armillaria_borealis:0.019247,(Armillaria_gallica:0.016040,(Armillaria_novae-zelandiae:0.036859,(Armillaria_luteobubalina:0.012948,Armillaria_fumosa:0.008513):0.001210):0.010279):0.000001):0.000001);
((Armillaria_mellea:0.018964,(Armillaria_novae-zelandiae:0.042877,(Armillaria_fumosa:0.010077,Armillaria_luteobubalina:0.013916):0.005900):0.002804):0.007011,(Armillaria_nabsnona:0.009890,Armillaria_ostoyae:0.011540):0.000001,(Armillaria_borealis:0.028762,(Armillaria_solidipes:0.010025,Armillaria_gallica:0.011361):0.004227):0.005484);
(Armillaria_luteobubalina:0.008671,((((Armillaria_gallica:0.007298,((Armillaria_ostoyae:0.005880,Armillaria_solidipes:0.002877):0.002912,Armillaria_nabsnona:0.011797):0.000001):0.002969,Armillaria_borealis:0.021446):0.004318,Armillaria_mellea:0.023934):0.002865,Armillaria_novae-zelandiae:0.033762):0.004285,Armillaria_fumosa:0.004318);
(Armillaria_luteobubalina:0.005559,Armillaria_fumosa:0.005570,((Armillaria_mellea:0.017024,(((Armillaria_gallica:0.016931,Armillaria_solidipes:0.008428):0.000001,(Armillaria_ostoyae:0.004221,Armillaria_borealis:0.017237):0.004219):0.000001,Armillaria_nabsnona:0.016983):0.007091):0.006924,Armillaria_novae-zelandiae:0.030835):0.004218);
((Armillaria_gallica:0.009941,Armillaria_solidipes:0.004319):0.005717,(Armillaria_borealis:0.014571,Armillaria_ostoyae:0.004386):0.004256,((Armillaria_novae-zelandiae:0.035356,(Armillaria_luteobubalina:0.014327,Armillaria_fumosa:0.012687):0.004030):0.010025,(Armillaria_mellea:0.023316,Armillaria_nabsnona:0.011532):0.002836):0.000001);
((((Armillaria_luteobubalina:0.011788,Armillaria_novae-zelandiae:0.039976):0.000605,Armillaria_fumosa:0.005645):0.004197,Armillaria_mellea:0.023007):0.005624,((Armillaria_gallica:0.014239,Armillaria_solidipes:0.005692):0.004006,(Armillaria_nabsnona:0.008494,Armillaria_ostoyae:0.011395):0.000001):0.002827,Armillaria_borealis:0.023373);
(((((Armillaria_ostoyae:0.002822,(Armillaria_solidipes:0.001415,Armillaria_gallica:0.011421):0.001392):0.000001,Armillaria_nabsnona:0.014257):0.004272,Armillaria_borealis:0.020988):0.010051,Armillaria_mellea:0.015800):0.004327,Armillaria_novae-zelandiae:0.035787,(Armillaria_fumosa:0.012935,Armillaria_luteobubalina:0.007000):0.007042);
((Armillaria_nabsnona:0.013447,((Armillaria_novae-zelandiae:0.030483,(Armillaria_fumosa:0.008961,Armillaria_luteobubalina:0.021669):0.002711):0.006144,Armillaria_mellea:0.014766):0.008218):0.000001,Armillaria_ostoyae:0.013937,(Armillaria_borealis:0.024143,(Armillaria_solidipes:0.006265,Armillaria_gallica:0.016265):0.003058):0.004264);
((Armillaria_novae-zelandiae:0.039622,(Armillaria_fumosa:0.017008,Armillaria_luteobubalina:0.011202):0.010176):0.003883,((((Armillaria_solidipes:0.008402,Armillaria_ostoyae:0.002789):0.000001,Armillaria_nabsnona:0.015573):0.004692,Armillaria_borealis:0.033488):0.002800,Armillaria_gallica:0.010420):0.006444,Armillaria_mellea:0.026133);
((Armillaria_borealis:0.018872,Armillaria_ostoyae:0.009819):0.003154,((((Armillaria_luteobubalina:0.004173,Armillaria_fumosa:0.011278):0.002924,Armillaria_novae-zelandiae:0.027252):0.001341,Armillaria_mellea:0.018859):0.006989,Armillaria_gallica:0.011270):0.002820,(Armillaria_nabsnona:0.011275,Armillaria_solidipes:0.004189):0.000001);
(Armillaria_gallica:0.010048,((Armillaria_mellea:0.031395,(Armillaria_novae-zelandiae:0.035147,(Armillaria_luteobubalina:0.016099,Armillaria_fumosa:0.013814):0.004182):0.005926):0.004280,(Armillaria_nabsnona:0.016451,(Armillaria_borealis:0.025890,Armillaria_ostoyae:0.003456):0.004230):0.000001):0.003513,Armillaria_solidipes:0.004293);
(((Armillaria_nabsnona:0.014792,((Armillaria_ostoyae:0.002949,Armillaria_borealis:0.021101):0.002880,Armillaria_solidipes:0.002925):0.000001):0.001643,Armillaria_gallica:0.013275):0.010060,Armillaria_mellea:0.024086,(Armillaria_novae-zelandiae:0.029272,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007222):0.001133):0.002909);
((Armillaria_luteobubalina:0.019252,Armillaria_fumosa:0.003751):0.004192,Armillaria_novae-zelandiae:0.019884,(((Armillaria_borealis:0.015122,(Armillaria_gallica:0.012864,(Armillaria_solidipes:0.002613,Armillaria_ostoyae:0.012067):0.005602):0.000639):0.001690,Armillaria_nabsnona:0.014309):0.005841,Armillaria_mellea:0.012541):0.008824);
((((Armillaria_gallica:0.008623,(Armillaria_nabsnona:0.018584,(Armillaria_ostoyae:0.018801,Armillaria_solidipes:0.005782):0.002884):0.000001):0.002837,Armillaria_borealis:0.022881):0.008851,Armillaria_mellea:0.017117):0.004297,Armillaria_novae-zelandiae:0.027656,(Armillaria_fumosa:0.009591,Armillaria_luteobubalina:0.014736):0.007157);
(Armillaria_ostoyae:0.009990,(Armillaria_solidipes:0.002740,((Armillaria_borealis:0.023303,((Armillaria_novae-zelandiae:0.028009,(Armillaria_luteobubalina:0.006814,Armillaria_fumosa:0.010877):0.005503):0.001175,Armillaria_mellea:0.026755):0.016992):0.002721,Armillaria_gallica:0.013984):0.000001):0.001146,Armillaria_nabsnona:0.014193);
((Armillaria_ostoyae:0.003462,Armillaria_borealis:0.013644):0.004805,((Armillaria_solidipes:0.004272,Armillaria_gallica:0.007197):0.004680,(((Armillaria_fumosa:0.009962,Armillaria_luteobubalina:0.004361):0.005889,Armillaria_novae-zelandiae:0.043511):0.006029,Armillaria_mellea:0.025512):0.016250):0.000001,Armillaria_nabsnona:0.021480);
