(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002887,(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.005832,Armillaria_fumosa:0.004361):0.000001,Armillaria_novae-zelandiae:0.002890):0.001441,(Armillaria_mellea:0.005792,Armillaria_gallica:0.032932):0.000001):0.000001):0.001441):0.000001);
(((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.005829,Armillaria_fumosa:0.004359):0.000001,Armillaria_novae-zelandiae:0.002888):0.001440):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002885):0.001441):0.000001,Armillaria_mellea:0.005792,Armillaria_gallica:0.032931);
(Armillaria_ostoyae:0.002885,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.005834,(Armillaria_novae-zelandiae:0.002891,Armillaria_fumosa:0.004363):0.000001):0.001441,(Armillaria_gallica:0.032967,Armillaria_mellea:0.005790):0.000001):0.000001):0.001442,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_fumosa:0.004362,(Armillaria_luteobubalina:0.005833,Armillaria_novae-zelandiae:0.002891):0.000001):0.001441,(Armillaria_mellea:0.005794,Armillaria_gallica:0.032953):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002887):0.000001):0.001442,Armillaria_nabsnona:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002887,((Armillaria_mellea:0.005792,Armillaria_gallica:0.032933):0.000001,(((Armillaria_luteobubalina:0.005829,Armillaria_novae-zelandiae:0.002888):0.000001,Armillaria_fumosa:0.004359):0.001440,Armillaria_nabsnona:0.000001):0.000001):0.001441):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002886,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001441,(Armillaria_gallica:0.032922,Armillaria_mellea:0.005789):0.000001):0.000001):0.001441,(Armillaria_novae-zelandiae:0.002890,Armillaria_fumosa:0.004361):0.000001,Armillaria_luteobubalina:0.005831);
(Armillaria_mellea:0.005789,((((Armillaria_fumosa:0.004361,Armillaria_luteobubalina:0.005832):0.000001,Armillaria_novae-zelandiae:0.002890):0.001441,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002887,Armillaria_solidipes:0.000001):0.000001):0.001441):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.032933);
(((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.004359,Armillaria_novae-zelandiae:0.002888):0.000001,Armillaria_luteobubalina:0.005829):0.001440):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002885):0.001441):0.000001,Armillaria_mellea:0.005792,Armillaria_gallica:0.032936);
(Armillaria_mellea:0.005789,((((Armillaria_luteobubalina:0.005832,Armillaria_fumosa:0.004361):0.000001,Armillaria_novae-zelandiae:0.002890):0.001441,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002887,Armillaria_solidipes:0.000001):0.000001):0.001441):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.032934);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002885,Armillaria_borealis:0.000001):0.000001):0.001441,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.004359,(Armillaria_novae-zelandiae:0.002888,Armillaria_luteobubalina:0.005829):0.000001):0.001440):0.000001,Armillaria_mellea:0.005792,Armillaria_gallica:0.032937);
((Armillaria_fumosa:0.004357,((Armillaria_gallica:0.032858,Armillaria_mellea:0.005788):0.000001,((Armillaria_ostoyae:0.002885,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001440,Armillaria_nabsnona:0.000001):0.000001):0.001440):0.000001,Armillaria_luteobubalina:0.005826,Armillaria_novae-zelandiae:0.002888);
((Armillaria_fumosa:0.004358,Armillaria_novae-zelandiae:0.002888):0.000001,Armillaria_luteobubalina:0.005827,(((Armillaria_mellea:0.005788,(Armillaria_ostoyae:0.002885,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001440):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.032858):0.001440);
(Armillaria_ostoyae:0.002885,(((Armillaria_gallica:0.032914,(Armillaria_fumosa:0.004359,(Armillaria_novae-zelandiae:0.002888,Armillaria_luteobubalina:0.005828):0.000001):0.001440):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.005789):0.001441,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_fumosa:0.004359,(Armillaria_novae-zelandiae:0.002889,Armillaria_luteobubalina:0.005830):0.000001,(((Armillaria_gallica:0.032905,(Armillaria_ostoyae:0.002885,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001441):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.005789):0.001440);
(((((Armillaria_fumosa:0.004357,Armillaria_luteobubalina:0.005826):0.000001,Armillaria_novae-zelandiae:0.002888):0.001440,(Armillaria_mellea:0.005787,Armillaria_gallica:0.032858):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.001440,Armillaria_ostoyae:0.002885,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002885,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001441,Armillaria_mellea:0.005789):0.000001):0.000001,((Armillaria_luteobubalina:0.005826,Armillaria_fumosa:0.004357):0.000001,Armillaria_novae-zelandiae:0.002888):0.001440,Armillaria_gallica:0.032858);
((Armillaria_gallica:0.032858,(((Armillaria_ostoyae:0.002885,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001440,Armillaria_mellea:0.005789):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001440,(Armillaria_luteobubalina:0.005827,Armillaria_fumosa:0.004357):0.000001,Armillaria_novae-zelandiae:0.002888);
((Armillaria_fumosa:0.004358,Armillaria_luteobubalina:0.005828):0.000001,((Armillaria_ostoyae:0.002885,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001440,((Armillaria_mellea:0.005787,Armillaria_gallica:0.032858):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001440,Armillaria_novae-zelandiae:0.002888);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005787,Armillaria_gallica:0.032858):0.000001,((Armillaria_ostoyae:0.002885,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001440,((Armillaria_novae-zelandiae:0.002888,Armillaria_luteobubalina:0.005828):0.000001,Armillaria_fumosa:0.004358):0.001440):0.000001);
((((Armillaria_ostoyae:0.002885,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001440,((Armillaria_mellea:0.005787,Armillaria_gallica:0.032858):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001440,Armillaria_luteobubalina:0.005828):0.000001,Armillaria_fumosa:0.004357,Armillaria_novae-zelandiae:0.002888);
