(((Armillaria_mellea:0.015992,(((Armillaria_solidipes:0.003051,Armillaria_nabsnona:0.018832):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006183):0.003064):0.000001,Armillaria_gallica:0.012499):0.009244,Armillaria_fumosa:0.009366,(Armillaria_novae-zelandiae:0.028749,Armillaria_luteobubalina:0.015535):0.000001);
(((((Armillaria_fumosa:0.009366,Armillaria_luteobubalina:0.015535):0.000001,Armillaria_novae-zelandiae:0.028749):0.009244,Armillaria_gallica:0.012499):0.000001,Armillaria_mellea:0.015992):0.003064,((Armillaria_solidipes:0.003051,Armillaria_nabsnona:0.018831):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006183);
((Armillaria_mellea:0.015992,(Armillaria_nabsnona:0.018831,((Armillaria_solidipes:0.003051,Armillaria_borealis:0.006183):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003064):0.000001,(Armillaria_novae-zelandiae:0.028749,(Armillaria_luteobubalina:0.015535,Armillaria_fumosa:0.009366):0.000001):0.009244,Armillaria_gallica:0.012499);
((Armillaria_mellea:0.015991,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.018831,Armillaria_solidipes:0.003051):0.000001):0.000001,Armillaria_borealis:0.006183):0.003064):0.000001,((Armillaria_novae-zelandiae:0.028749,Armillaria_luteobubalina:0.015535):0.000001,Armillaria_fumosa:0.009366):0.009244,Armillaria_gallica:0.012499);
(Armillaria_solidipes:0.003051,((Armillaria_borealis:0.006183,((Armillaria_gallica:0.012499,((Armillaria_fumosa:0.009366,Armillaria_luteobubalina:0.015535):0.000001,Armillaria_novae-zelandiae:0.028749):0.009244):0.000001,Armillaria_mellea:0.015991):0.003064):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018832);
((Armillaria_solidipes:0.003051,Armillaria_borealis:0.006183):0.000001,(Armillaria_nabsnona:0.018831,(((Armillaria_novae-zelandiae:0.028749,(Armillaria_fumosa:0.009366,Armillaria_luteobubalina:0.015535):0.000001):0.009244,Armillaria_gallica:0.012499):0.000001,Armillaria_mellea:0.015992):0.003064):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.003051,((Armillaria_borealis:0.006183,(((Armillaria_luteobubalina:0.015535,(Armillaria_novae-zelandiae:0.028749,Armillaria_fumosa:0.009366):0.000001):0.009244,Armillaria_gallica:0.012499):0.000001,Armillaria_mellea:0.015991):0.003064):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018831);
((Armillaria_luteobubalina:0.015535,((((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.018832,Armillaria_solidipes:0.003051):0.000001):0.000001,Armillaria_borealis:0.006183):0.003064,Armillaria_mellea:0.015992):0.000001,Armillaria_gallica:0.012499):0.009244):0.000001,Armillaria_novae-zelandiae:0.028749,Armillaria_fumosa:0.009366);
(((Armillaria_gallica:0.012499,(Armillaria_novae-zelandiae:0.028749,(Armillaria_fumosa:0.009366,Armillaria_luteobubalina:0.015535):0.000001):0.009244):0.000001,Armillaria_mellea:0.015992):0.003064,Armillaria_nabsnona:0.018831,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006183,Armillaria_solidipes:0.003051):0.000001):0.000001);
((Armillaria_luteobubalina:0.015536,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_fumosa:0.009366,((Armillaria_mellea:0.015992,(Armillaria_nabsnona:0.018832,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003051,Armillaria_borealis:0.006184):0.000001):0.000001):0.003064):0.000001,Armillaria_gallica:0.012499):0.009244);
(Armillaria_gallica:0.012499,((Armillaria_fumosa:0.009366,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_luteobubalina:0.015535):0.009244,(Armillaria_mellea:0.015991,(((Armillaria_borealis:0.006183,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018831):0.003064):0.000001);
((((Armillaria_nabsnona:0.018831,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006183):0.003064,(((Armillaria_luteobubalina:0.015535,Armillaria_fumosa:0.009366):0.000001,Armillaria_novae-zelandiae:0.028749):0.009244,Armillaria_gallica:0.012499):0.000001,Armillaria_mellea:0.015991);
(((Armillaria_gallica:0.012499,((Armillaria_luteobubalina:0.015535,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_fumosa:0.009366):0.009244):0.000001,Armillaria_mellea:0.015991):0.003064,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006183,(Armillaria_solidipes:0.003051,Armillaria_nabsnona:0.018832):0.000001):0.000001);
((Armillaria_mellea:0.015992,(((Armillaria_nabsnona:0.018832,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006183):0.003064):0.000001,((Armillaria_luteobubalina:0.015535,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_fumosa:0.009366):0.009244,Armillaria_gallica:0.012499);
((Armillaria_luteobubalina:0.015535,(Armillaria_novae-zelandiae:0.028749,Armillaria_fumosa:0.009366):0.000001):0.009244,(Armillaria_mellea:0.015991,(((Armillaria_solidipes:0.003051,Armillaria_borealis:0.006183):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018831):0.003064):0.000001,Armillaria_gallica:0.012499);
(((Armillaria_luteobubalina:0.015535,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_fumosa:0.009366):0.009244,Armillaria_gallica:0.012499,(Armillaria_mellea:0.015991,(Armillaria_borealis:0.006183,((Armillaria_nabsnona:0.018831,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003064):0.000001);
(((Armillaria_nabsnona:0.018831,((Armillaria_borealis:0.006183,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003064,Armillaria_mellea:0.015991):0.000001,Armillaria_gallica:0.012499,((Armillaria_novae-zelandiae:0.028749,Armillaria_luteobubalina:0.015535):0.000001,Armillaria_fumosa:0.009366):0.009244);
((Armillaria_fumosa:0.009366,Armillaria_novae-zelandiae:0.028749):0.000001,Armillaria_luteobubalina:0.015535,((Armillaria_mellea:0.015991,(((Armillaria_nabsnona:0.018831,Armillaria_solidipes:0.003051):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006183):0.003064):0.000001,Armillaria_gallica:0.012499):0.009244);
(((Armillaria_gallica:0.012499,((Armillaria_novae-zelandiae:0.028749,Armillaria_luteobubalina:0.015535):0.000001,Armillaria_fumosa:0.009366):0.009244):0.000001,Armillaria_mellea:0.015991):0.003064,Armillaria_borealis:0.006183,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.018832,Armillaria_solidipes:0.003051):0.000001):0.000001);
(Armillaria_borealis:0.006183,Armillaria_solidipes:0.003051,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.018831,((((Armillaria_novae-zelandiae:0.028749,Armillaria_fumosa:0.009366):0.000001,Armillaria_luteobubalina:0.015535):0.009244,Armillaria_gallica:0.012499):0.000001,Armillaria_mellea:0.015991):0.003064):0.000001):0.000001);
