(((Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746,(((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959):0.008180);
((((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.008180,(Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109,Armillaria_mellea:0.014746);
(Armillaria_borealis:0.010156,((Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959,(Armillaria_mellea:0.014746,(Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109):0.008180):0.007174,(Armillaria_ostoyae:0.002469,Armillaria_solidipes:0.000503):0.002897);
(Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,((Armillaria_mellea:0.014746,(Armillaria_novae-zelandiae:0.009116,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768):0.002109):0.008180,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959):0.007174);
(((Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746,((Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897):0.007174,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959):0.008180);
((Armillaria_novae-zelandiae:0.009116,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768):0.002109,Armillaria_mellea:0.014746,((Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959,((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007173):0.008180);
(((Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897):0.007174,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959);
((Armillaria_mellea:0.014746,((Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109):0.008180,((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959);
(Armillaria_borealis:0.010156,((((Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.007174,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897);
(((Armillaria_ostoyae:0.002469,Armillaria_solidipes:0.000503):0.002897,Armillaria_borealis:0.010156):0.007173,((Armillaria_novae-zelandiae:0.009116,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959);
((((Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959,((Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109,Armillaria_mellea:0.014746):0.008180):0.007174,Armillaria_borealis:0.010156):0.002897,Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469);
(Armillaria_fumosa:0.005179,(((((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.008180,Armillaria_mellea:0.014746):0.002109,Armillaria_novae-zelandiae:0.009116):0.007768,Armillaria_luteobubalina:0.011904);
((((Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897):0.007174,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.008180,Armillaria_mellea:0.014746):0.002109,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768,Armillaria_novae-zelandiae:0.009116);
(Armillaria_mellea:0.014746,(Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109,(((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959):0.008180);
((Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959,(((Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746):0.008180,((Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897,Armillaria_borealis:0.010156):0.007174);
(((Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897):0.007174,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.008180,Armillaria_mellea:0.014746,(Armillaria_novae-zelandiae:0.009116,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768):0.002109);
((((((Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959):0.007174,Armillaria_borealis:0.010156):0.002897,Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469);
(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884,((Armillaria_mellea:0.014746,(Armillaria_novae-zelandiae:0.009116,(Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768):0.002109):0.008180,(Armillaria_borealis:0.010156,(Armillaria_solidipes:0.000503,Armillaria_ostoyae:0.002469):0.002897):0.007174):0.002959);
((((Armillaria_luteobubalina:0.011904,Armillaria_fumosa:0.005179):0.007768,Armillaria_novae-zelandiae:0.009116):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_borealis:0.010156,(Armillaria_ostoyae:0.002469,Armillaria_solidipes:0.000503):0.002897):0.007174,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.003884):0.002959);
(((Armillaria_ostoyae:0.002469,Armillaria_solidipes:0.000503):0.002897,Armillaria_borealis:0.010156):0.007174,((Armillaria_novae-zelandiae:0.009116,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.011904):0.007768):0.002109,Armillaria_mellea:0.014746):0.008180,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.003527):0.002959);
