(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496,Armillaria_mellea:0.008465):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.008465,(((((Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.017020,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.008465,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001);
((Armillaria_mellea:0.008465,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020):0.000001,Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.008465,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008465,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.008465,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.008465,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001,(Armillaria_mellea:0.008465,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.008465,((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.017020,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.008465):0.000001,(Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.017020):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.017020,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008465):0.000001,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496,Armillaria_borealis:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008465,(Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496);
(((((Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.008465):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_fumosa:0.000001);
(((((Armillaria_mellea:0.008465,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020);
(((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.017020):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008465):0.000001,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496,Armillaria_fumosa:0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_mellea:0.008465):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496);
(Armillaria_nabsnona:0.000001,(((((Armillaria_mellea:0.008465,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.017020,Armillaria_gallica:0.000001);
((((((Armillaria_luteobubalina:0.008405,Armillaria_novae-zelandiae:0.008430):0.008496,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008465):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_mellea:0.008465):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.017020):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.008430,Armillaria_luteobubalina:0.008405):0.008496,Armillaria_ostoyae:0.000001);
