((Armillaria_gallica:0.031586,(Armillaria_borealis:0.008748,((Armillaria_ostoyae:0.002871,Armillaria_solidipes:0.002895):0.008757,Armillaria_mellea:0.043754):0.000001):0.002870):0.000001,Armillaria_nabsnona:0.017736,((Armillaria_luteobubalina:0.005728,Armillaria_fumosa:0.008753):0.002960,Armillaria_novae-zelandiae:0.021744):0.011736);
(((Armillaria_mellea:0.043743,Armillaria_borealis:0.008744):0.000001,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008752):0.002869,Armillaria_gallica:0.031570,(Armillaria_nabsnona:0.017725,(Armillaria_novae-zelandiae:0.021731,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729):0.000001);
(((((Armillaria_novae-zelandiae:0.021730,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729,Armillaria_nabsnona:0.017724):0.000001,Armillaria_gallica:0.031570):0.002869,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752):0.000001,Armillaria_mellea:0.043743,Armillaria_borealis:0.008744);
((Armillaria_gallica:0.031569,(Armillaria_nabsnona:0.017724,(Armillaria_novae-zelandiae:0.021730,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729):0.000001):0.002869,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008753,(Armillaria_mellea:0.043740,Armillaria_borealis:0.008744):0.000001);
(((Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959,Armillaria_novae-zelandiae:0.021732):0.011730,((Armillaria_solidipes:0.002895,Armillaria_ostoyae:0.002871):0.008756,(Armillaria_borealis:0.008748,Armillaria_mellea:0.043754):0.000001):0.002870,(Armillaria_gallica:0.031572,Armillaria_nabsnona:0.017725):0.000001);
((((((Armillaria_solidipes:0.002898,Armillaria_ostoyae:0.002878):0.006526,Armillaria_nabsnona:0.017159):0.002849,Armillaria_borealis:0.009408):0.000001,Armillaria_mellea:0.045026):0.001498,Armillaria_gallica:0.032599):0.012538,(Armillaria_fumosa:0.008757,Armillaria_luteobubalina:0.005725):0.002971,Armillaria_novae-zelandiae:0.021803);
(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008752,(Armillaria_novae-zelandiae:0.021741,(((Armillaria_borealis:0.008748,(Armillaria_mellea:0.043754,(Armillaria_ostoyae:0.002870,Armillaria_solidipes:0.002894):0.008754):0.000001):0.002870,Armillaria_gallica:0.031573):0.000001,Armillaria_nabsnona:0.017725):0.011734):0.002960);
(((Armillaria_gallica:0.031572,Armillaria_nabsnona:0.017725):0.000001,(Armillaria_novae-zelandiae:0.021731,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002959):0.011730):0.002869,Armillaria_borealis:0.008748,((Armillaria_ostoyae:0.002871,Armillaria_solidipes:0.002895):0.008756,Armillaria_mellea:0.043754):0.000001);
((Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008753,((Armillaria_gallica:0.031582,Armillaria_nabsnona:0.017730):0.000001,((Armillaria_luteobubalina:0.005726,Armillaria_fumosa:0.008751):0.002960,Armillaria_novae-zelandiae:0.021739):0.011733):0.002870,(Armillaria_mellea:0.043749,Armillaria_borealis:0.008744):0.000001);
((Armillaria_novae-zelandiae:0.021730,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002959):0.011729,(Armillaria_nabsnona:0.017725,((Armillaria_mellea:0.043743,Armillaria_borealis:0.008744):0.000001,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752):0.002869):0.000001,Armillaria_gallica:0.031570);
((((Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752,(Armillaria_borealis:0.008744,Armillaria_mellea:0.043743):0.000001):0.002869,Armillaria_gallica:0.031570):0.000001,((Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959,Armillaria_novae-zelandiae:0.021730):0.011729,Armillaria_nabsnona:0.017724);
(((Armillaria_mellea:0.043743,Armillaria_borealis:0.008744):0.000001,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752):0.002869,Armillaria_nabsnona:0.017724,((Armillaria_novae-zelandiae:0.021730,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729,Armillaria_gallica:0.031570):0.000001);
((Armillaria_nabsnona:0.017724,Armillaria_gallica:0.031570):0.000001,((Armillaria_borealis:0.008744,Armillaria_mellea:0.043744):0.000001,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752):0.002869,((Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002959,Armillaria_novae-zelandiae:0.021730):0.011729);
((Armillaria_gallica:0.031569,Armillaria_nabsnona:0.017724):0.000001,((Armillaria_mellea:0.043741,Armillaria_borealis:0.008744):0.000001,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008752):0.002869,(Armillaria_novae-zelandiae:0.021730,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002958):0.011729);
((((Armillaria_borealis:0.008744,Armillaria_mellea:0.043743):0.000001,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008752):0.002869,Armillaria_nabsnona:0.017724):0.000001,(Armillaria_novae-zelandiae:0.021730,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002958):0.011729,Armillaria_gallica:0.031570);
(((Armillaria_novae-zelandiae:0.021730,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002958):0.011729,Armillaria_nabsnona:0.017724):0.000001,((Armillaria_borealis:0.008744,Armillaria_mellea:0.043742):0.000001,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752):0.002869,Armillaria_gallica:0.031569);
(Armillaria_mellea:0.043743,((Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752,(Armillaria_nabsnona:0.017724,((Armillaria_novae-zelandiae:0.021730,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729,Armillaria_gallica:0.031570):0.000001):0.002869):0.000001,Armillaria_borealis:0.008744);
((Armillaria_borealis:0.008744,Armillaria_mellea:0.043743):0.000001,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008752,(Armillaria_gallica:0.031569,(Armillaria_nabsnona:0.017724,(Armillaria_novae-zelandiae:0.021730,(Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959):0.011729):0.000001):0.002869);
(Armillaria_nabsnona:0.017724,(((Armillaria_luteobubalina:0.005724,Armillaria_fumosa:0.008748):0.002959,Armillaria_novae-zelandiae:0.021730):0.011729,Armillaria_gallica:0.031569):0.000001,((Armillaria_borealis:0.008744,Armillaria_mellea:0.043743):0.000001,(Armillaria_ostoyae:0.002869,Armillaria_solidipes:0.002894):0.008752):0.002869);
((Armillaria_mellea:0.043743,Armillaria_borealis:0.008744):0.000001,(Armillaria_solidipes:0.002894,Armillaria_ostoyae:0.002869):0.008752,(Armillaria_gallica:0.031569,((Armillaria_novae-zelandiae:0.021730,(Armillaria_fumosa:0.008748,Armillaria_luteobubalina:0.005724):0.002959):0.011729,Armillaria_nabsnona:0.017724):0.000001):0.002869);
