((Armillaria_borealis:0.000001,(Armillaria_gallica:0.001877,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.003757,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.003753,Armillaria_mellea:0.000001):0.000001):0.001877,Armillaria_novae-zelandiae:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877):0.003757,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.001877);
((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.001877):0.003757,Armillaria_novae-zelandiae:0.000001):0.001877);
((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877):0.003757):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.001877):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757,Armillaria_gallica:0.001877):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.003753,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.001876):0.003757,Armillaria_gallica:0.001877):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757):0.000001):0.000001,Armillaria_gallica:0.001877);
((Armillaria_borealis:0.000001,((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003753):0.000001):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757):0.000001,(Armillaria_gallica:0.001877,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.001877):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877):0.003757):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001877,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001876):0.003757):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.001877):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003753):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003753):0.000001,Armillaria_mellea:0.000001,(((((Armillaria_gallica:0.001877,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.003757,Armillaria_novae-zelandiae:0.000001):0.001877);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003753):0.000001,Armillaria_mellea:0.000001):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.001877):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003753):0.000001,Armillaria_mellea:0.000001,((((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001877):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003757,Armillaria_novae-zelandiae:0.000001):0.001877);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.001877):0.000001,(((Armillaria_fumosa:0.003753,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.000001,((((Armillaria_gallica:0.001877,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003757,((Armillaria_fumosa:0.003753,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.001876);
((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003753,((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001877,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003757,Armillaria_novae-zelandiae:0.000001):0.001877);
((((Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.003753):0.000001):0.001877,Armillaria_novae-zelandiae:0.000001):0.003757):0.000001,Armillaria_gallica:0.001877):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.000001,(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001877):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.003757,Armillaria_novae-zelandiae:0.000001):0.001877):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003753);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.003753,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.001877,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.001877):0.003757);
