(Armillaria_borealis:0.000001,(Armillaria_gallica:0.007658,(((Armillaria_novae-zelandiae:0.007823,Armillaria_luteobubalina:0.016844):0.007997,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.025995,Armillaria_mellea:0.000001):0.007620):0.007494):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981):0.007585);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.007982,Armillaria_solidipes:0.000001):0.007585,((Armillaria_novae-zelandiae:0.007824,Armillaria_luteobubalina:0.016844):0.007997,((Armillaria_fumosa:0.025996,Armillaria_mellea:0.000001):0.007620,Armillaria_nabsnona:0.000001):0.000001):0.007494):0.000001,Armillaria_gallica:0.007658);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025996):0.007620,((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007824):0.007997,Armillaria_nabsnona:0.000001):0.000001):0.007494,Armillaria_gallica:0.007658):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007982):0.007585);
(((Armillaria_ostoyae:0.007891,Armillaria_solidipes:0.000001):0.007494,((Armillaria_novae-zelandiae:0.007763,Armillaria_luteobubalina:0.016729):0.007930,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025916):0.007573,Armillaria_nabsnona:0.000001):0.000001):0.007420):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.007558);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620,((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.007658,(Armillaria_ostoyae:0.007981,Armillaria_solidipes:0.000001):0.007585):0.000001):0.007494):0.000001);
((((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007824):0.007997,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007982):0.007585,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.007658):0.007494):0.007621,Armillaria_fumosa:0.025996,Armillaria_mellea:0.000001);
(Armillaria_mellea:0.000001,Armillaria_fumosa:0.025996,(((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007824):0.007997,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.007658,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007982):0.007585):0.000001):0.007494):0.000001,Armillaria_nabsnona:0.000001):0.007621);
(((Armillaria_ostoyae:0.007981,Armillaria_solidipes:0.000001):0.007585,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.025995,Armillaria_mellea:0.000001):0.007620,((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997,Armillaria_nabsnona:0.000001):0.000001):0.007494,Armillaria_gallica:0.007658);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981):0.007585,(Armillaria_gallica:0.007658,Armillaria_borealis:0.000001):0.000001):0.007494,((Armillaria_novae-zelandiae:0.007823,Armillaria_luteobubalina:0.016844):0.007997,Armillaria_nabsnona:0.000001):0.000001):0.007620,Armillaria_fumosa:0.025996,Armillaria_mellea:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981,(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.025995,Armillaria_mellea:0.000001):0.007620,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007823,Armillaria_luteobubalina:0.016844):0.007997):0.007494,Armillaria_gallica:0.007658):0.000001):0.007585);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981):0.007585):0.000001,Armillaria_gallica:0.007658,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025996):0.007620,((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007824):0.007997,Armillaria_nabsnona:0.000001):0.000001):0.007494);
(Armillaria_ostoyae:0.007981,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620,((Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997,Armillaria_nabsnona:0.000001):0.000001):0.007494,Armillaria_gallica:0.007658):0.000001):0.007585,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981):0.007585,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.007658):0.007494,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620):0.000001,(Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.007567,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007901):0.007503):0.000001):0.007399,(Armillaria_fumosa:0.025832,Armillaria_mellea:0.000001):0.007554):0.000001,(Armillaria_novae-zelandiae:0.007792,Armillaria_luteobubalina:0.016800):0.007960);
(((Armillaria_novae-zelandiae:0.007824,Armillaria_luteobubalina:0.016844):0.007997,(Armillaria_gallica:0.007658,((Armillaria_ostoyae:0.007981,Armillaria_solidipes:0.000001):0.007585,Armillaria_borealis:0.000001):0.000001):0.007494):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007884):0.007488,Armillaria_gallica:0.007575):0.000001,(((Armillaria_fumosa:0.025833,Armillaria_mellea:0.000001):0.007554,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007792,Armillaria_luteobubalina:0.016800):0.007960):0.007422);
((((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997):0.007494,Armillaria_gallica:0.007658):0.000001,Armillaria_borealis:0.000001):0.007585,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981);
(Armillaria_luteobubalina:0.016844,(((Armillaria_gallica:0.007658,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007982):0.007585,Armillaria_borealis:0.000001):0.000001):0.007494,(Armillaria_fumosa:0.025996,Armillaria_mellea:0.000001):0.007620):0.000001,Armillaria_nabsnona:0.000001):0.007997,Armillaria_novae-zelandiae:0.007824);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.007658,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.016844,Armillaria_novae-zelandiae:0.007823):0.007997):0.007494):0.000001):0.007585,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007981);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007982):0.007585,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.007658):0.007494,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007824,Armillaria_luteobubalina:0.016844):0.007997,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.025995):0.007620);
