(Armillaria_nabsnona:0.003770,(Armillaria_ostoyae:0.004149,(Armillaria_solidipes:0.004591,Armillaria_borealis:0.003668):0.004165):0.006114,(((Armillaria_fumosa:0.004884,Armillaria_luteobubalina:0.025707):0.001395,Armillaria_mellea:0.022941):0.003588,(Armillaria_novae-zelandiae:0.017191,Armillaria_gallica:0.005337):0.003128):0.000001);
(((Armillaria_solidipes:0.006094,Armillaria_ostoyae:0.001936):0.009261,Armillaria_nabsnona:0.000001):0.001520,(((Armillaria_luteobubalina:0.024406,Armillaria_fumosa:0.007195):0.002072,(Armillaria_novae-zelandiae:0.021350,Armillaria_mellea:0.009680):0.000104):0.001154,Armillaria_borealis:0.008046):0.004615,Armillaria_gallica:0.006190);
(Armillaria_solidipes:0.002459,(Armillaria_ostoyae:0.005656,((Armillaria_fumosa:0.009583,(Armillaria_gallica:0.008919,Armillaria_nabsnona:0.001473):0.000001):0.002894,((Armillaria_mellea:0.026171,Armillaria_novae-zelandiae:0.016860):0.001980,Armillaria_luteobubalina:0.022045):0.005873):0.009530):0.005583,Armillaria_borealis:0.013098);
((Armillaria_borealis:0.016165,Armillaria_solidipes:0.000001):0.003630,Armillaria_ostoyae:0.006416,(Armillaria_nabsnona:0.002910,(((Armillaria_novae-zelandiae:0.013759,(Armillaria_luteobubalina:0.022063,Armillaria_fumosa:0.003740):0.007396):0.001167,Armillaria_mellea:0.015586):0.007395,Armillaria_gallica:0.010953):0.002864):0.003722);
(Armillaria_nabsnona:0.006099,Armillaria_gallica:0.007937,(((Armillaria_ostoyae:0.010963,Armillaria_solidipes:0.005877):0.003162,Armillaria_borealis:0.006034):0.009959,((Armillaria_mellea:0.009763,Armillaria_novae-zelandiae:0.030702):0.005555,(Armillaria_luteobubalina:0.035645,Armillaria_fumosa:0.000001):0.010901):0.005217):0.000001);
((Armillaria_gallica:0.014281,Armillaria_nabsnona:0.003118):0.002592,((Armillaria_ostoyae:0.003733,Armillaria_solidipes:0.001331):0.004490,Armillaria_borealis:0.007348):0.004963,(Armillaria_novae-zelandiae:0.016535,(Armillaria_mellea:0.021601,(Armillaria_fumosa:0.007305,Armillaria_luteobubalina:0.025669):0.006854):0.001547):0.006463);
(Armillaria_borealis:0.002585,((((Armillaria_luteobubalina:0.024226,Armillaria_fumosa:0.001643):0.004205,Armillaria_mellea:0.011982):0.003017,Armillaria_novae-zelandiae:0.027668):0.000001,(Armillaria_gallica:0.007372,Armillaria_nabsnona:0.004373):0.005502):0.012986,(Armillaria_ostoyae:0.008716,Armillaria_solidipes:0.005294):0.006256);
((((Armillaria_mellea:0.018795,Armillaria_novae-zelandiae:0.012847):0.004312,(Armillaria_luteobubalina:0.026310,Armillaria_fumosa:0.006574):0.003031):0.006096,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.010076):0.002836,Armillaria_ostoyae:0.000001):0.003162):0.000808,Armillaria_gallica:0.012466,Armillaria_nabsnona:0.004536);
(Armillaria_mellea:0.012820,(((Armillaria_solidipes:0.006669,Armillaria_ostoyae:0.008400):0.004524,Armillaria_borealis:0.007988):0.004999,((Armillaria_luteobubalina:0.030669,Armillaria_fumosa:0.003696):0.010811,(Armillaria_gallica:0.011085,Armillaria_nabsnona:0.003104):0.000001):0.001396):0.003647,Armillaria_novae-zelandiae:0.019479);
(Armillaria_luteobubalina:0.020212,Armillaria_novae-zelandiae:0.022486,(Armillaria_fumosa:0.007559,(Armillaria_mellea:0.021748,((Armillaria_nabsnona:0.001524,Armillaria_gallica:0.006269):0.007212,((Armillaria_solidipes:0.004112,Armillaria_ostoyae:0.001941):0.012907,Armillaria_borealis:0.011063):0.006917):0.000001):0.008189):0.006411);
(Armillaria_borealis:0.009128,(((Armillaria_mellea:0.022565,Armillaria_novae-zelandiae:0.025273):0.002130,(Armillaria_fumosa:0.004178,Armillaria_luteobubalina:0.020445):0.007537):0.004234,(Armillaria_nabsnona:0.001485,Armillaria_gallica:0.004461):0.000001):0.004719,(Armillaria_ostoyae:0.004255,Armillaria_solidipes:0.001348):0.004541);
(Armillaria_novae-zelandiae:0.022947,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006207):0.006198,Armillaria_borealis:0.005962):0.008273,((Armillaria_luteobubalina:0.025529,Armillaria_fumosa:0.001144):0.008045,(Armillaria_gallica:0.009329,Armillaria_nabsnona:0.004577):0.000001):0.002841):0.005194,Armillaria_mellea:0.007556);
((((Armillaria_nabsnona:0.004459,Armillaria_gallica:0.001479):0.000001,Armillaria_fumosa:0.013597):0.002892,(Armillaria_borealis:0.004430,(Armillaria_ostoyae:0.001943,Armillaria_solidipes:0.000001):0.004479):0.003190):0.006109,(Armillaria_luteobubalina:0.023914,Armillaria_novae-zelandiae:0.015314):0.007619,Armillaria_mellea:0.017951);
((Armillaria_luteobubalina:0.019542,Armillaria_fumosa:0.006910):0.008797,((Armillaria_borealis:0.001493,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002211):0.006939):0.007991,(Armillaria_gallica:0.006143,Armillaria_nabsnona:0.002939):0.000001):0.005831,(Armillaria_mellea:0.009034,Armillaria_novae-zelandiae:0.013203):0.003899);
((Armillaria_novae-zelandiae:0.015918,Armillaria_mellea:0.007641):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001974):0.007635,Armillaria_borealis:0.000001):0.006599,(Armillaria_gallica:0.009373,Armillaria_nabsnona:0.001517):0.005991):0.004451,(Armillaria_luteobubalina:0.020743,Armillaria_fumosa:0.008263):0.006197);
(((Armillaria_gallica:0.002913,(((Armillaria_luteobubalina:0.032065,Armillaria_fumosa:0.014354):0.011912,Armillaria_mellea:0.020240):0.003187,Armillaria_novae-zelandiae:0.017324):0.005833):0.000001,Armillaria_nabsnona:0.005842):0.009803,(Armillaria_solidipes:0.009228,Armillaria_ostoyae:0.010495):0.005750,Armillaria_borealis:0.017004);
(Armillaria_borealis:0.009078,((Armillaria_novae-zelandiae:0.012170,Armillaria_mellea:0.029406):0.010916,((Armillaria_luteobubalina:0.027285,Armillaria_fumosa:0.004616):0.011347,(Armillaria_nabsnona:0.002994,Armillaria_gallica:0.006108):0.000001):0.002563):0.008793,(Armillaria_solidipes:0.001417,Armillaria_ostoyae:0.006864):0.005821);
((Armillaria_gallica:0.003315,((Armillaria_mellea:0.032926,Armillaria_novae-zelandiae:0.018532):0.005820,(Armillaria_luteobubalina:0.055390,Armillaria_fumosa:0.006161):0.014955):0.004438):0.004364,Armillaria_nabsnona:0.002075,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003720,Armillaria_borealis:0.013153):0.008271);
((Armillaria_ostoyae:0.002010,Armillaria_solidipes:0.000001):0.004699,Armillaria_borealis:0.003023,((((Armillaria_mellea:0.015788,Armillaria_novae-zelandiae:0.010072):0.004078,(Armillaria_luteobubalina:0.019013,Armillaria_fumosa:0.010483):0.005766):0.008366,Armillaria_gallica:0.004652):0.000001,Armillaria_nabsnona:0.001474):0.004869);
((Armillaria_novae-zelandiae:0.022395,Armillaria_gallica:0.002955):0.004583,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.012653,(Armillaria_luteobubalina:0.023023,Armillaria_fumosa:0.004263):0.004013):0.007151,(Armillaria_borealis:0.009229,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008173):0.003119):0.009742):0.000001);
((Armillaria_luteobubalina:0.038520,Armillaria_fumosa:0.011337):0.006818,(Armillaria_novae-zelandiae:0.025948,Armillaria_mellea:0.018588):0.007201,(Armillaria_gallica:0.007581,(Armillaria_nabsnona:0.001390,(Armillaria_borealis:0.004551,(Armillaria_ostoyae:0.002173,Armillaria_solidipes:0.005309):0.001817):0.014505):0.000001):0.011638);
(Armillaria_ostoyae:0.001850,(((((Armillaria_luteobubalina:0.018169,Armillaria_fumosa:0.009611):0.005151,Armillaria_mellea:0.015656):0.001488,Armillaria_novae-zelandiae:0.015842):0.003308,(Armillaria_nabsnona:0.001502,Armillaria_gallica:0.012569):0.001261):0.004595,Armillaria_borealis:0.004244):0.002860,Armillaria_solidipes:0.002822);
(Armillaria_borealis:0.008673,(((Armillaria_luteobubalina:0.027499,Armillaria_fumosa:0.010066):0.007744,(Armillaria_novae-zelandiae:0.011184,Armillaria_mellea:0.015770):0.002565):0.003305,(Armillaria_nabsnona:0.007828,Armillaria_gallica:0.006327):0.001598):0.008499,(Armillaria_solidipes:0.006494,Armillaria_ostoyae:0.000001):0.003222);
((Armillaria_ostoyae:0.001914,Armillaria_solidipes:0.002980):0.002980,Armillaria_borealis:0.004172,((Armillaria_fumosa:0.007886,((Armillaria_novae-zelandiae:0.012214,Armillaria_mellea:0.015268):0.006727,Armillaria_luteobubalina:0.031044):0.003997):0.007411,(Armillaria_gallica:0.012174,Armillaria_nabsnona:0.000001):0.000001):0.010639);
((Armillaria_nabsnona:0.001463,Armillaria_gallica:0.009316):0.001282,((Armillaria_solidipes:0.005293,Armillaria_borealis:0.004108):0.001878,Armillaria_ostoyae:0.000001):0.005714,(Armillaria_mellea:0.011287,((Armillaria_fumosa:0.009992,Armillaria_luteobubalina:0.021797):0.001746,Armillaria_novae-zelandiae:0.014304):0.004719):0.007821);
(Armillaria_solidipes:0.005087,Armillaria_ostoyae:0.000001,(((((Armillaria_gallica:0.009171,Armillaria_nabsnona:0.001522):0.001496,Armillaria_fumosa:0.014707):0.004560,(Armillaria_novae-zelandiae:0.015592,Armillaria_mellea:0.017439):0.003176):0.004751,Armillaria_luteobubalina:0.025352):0.003035,Armillaria_borealis:0.003048):0.002516);
(((Armillaria_luteobubalina:0.031116,Armillaria_fumosa:0.004021):0.010347,Armillaria_mellea:0.011493):0.001659,Armillaria_novae-zelandiae:0.013053,((Armillaria_nabsnona:0.006299,(Armillaria_borealis:0.007690,(Armillaria_solidipes:0.008892,Armillaria_ostoyae:0.004321):0.005945):0.006871):0.000001,Armillaria_gallica:0.011235):0.004489);
(Armillaria_gallica:0.009077,(((Armillaria_solidipes:0.008452,Armillaria_ostoyae:0.002047):0.003357,Armillaria_borealis:0.010227):0.012728,(Armillaria_novae-zelandiae:0.013315,(Armillaria_mellea:0.015166,(Armillaria_luteobubalina:0.036673,Armillaria_fumosa:0.008609):0.005231):0.003024):0.004539):0.002581,Armillaria_nabsnona:0.001398);
(((Armillaria_novae-zelandiae:0.022110,Armillaria_gallica:0.010061):0.004626,(Armillaria_mellea:0.021030,(Armillaria_luteobubalina:0.047663,Armillaria_fumosa:0.004000):0.003307):0.003447):0.003698,((Armillaria_ostoyae:0.002125,Armillaria_solidipes:0.000001):0.001531,Armillaria_borealis:0.010832):0.022012,Armillaria_nabsnona:0.000001);
(((Armillaria_luteobubalina:0.039472,(Armillaria_borealis:0.004822,(Armillaria_solidipes:0.003599,Armillaria_ostoyae:0.004082):0.005757):0.007164):0.003249,(Armillaria_mellea:0.011359,Armillaria_novae-zelandiae:0.020564):0.003091):0.005051,(Armillaria_gallica:0.004828,Armillaria_nabsnona:0.001585):0.001547,Armillaria_fumosa:0.008704);
(Armillaria_fumosa:0.006626,Armillaria_luteobubalina:0.034554,(Armillaria_gallica:0.008757,((((Armillaria_ostoyae:0.001894,Armillaria_solidipes:0.004899):0.006649,Armillaria_borealis:0.005624):0.004719,(Armillaria_novae-zelandiae:0.024654,Armillaria_mellea:0.013784):0.005908):0.004169,Armillaria_nabsnona:0.001440):0.000001):0.010718);
(Armillaria_novae-zelandiae:0.016654,((Armillaria_luteobubalina:0.029475,Armillaria_fumosa:0.009337):0.008296,Armillaria_mellea:0.010555):0.001529,(Armillaria_gallica:0.007371,(((Armillaria_solidipes:0.004166,Armillaria_ostoyae:0.010053):0.006118,Armillaria_borealis:0.013236):0.008019,Armillaria_nabsnona:0.000001):0.001454):0.004169);
(Armillaria_mellea:0.015704,((Armillaria_gallica:0.004524,Armillaria_novae-zelandiae:0.013929):0.003024,(((Armillaria_ostoyae:0.001979,Armillaria_solidipes:0.005918):0.008079,Armillaria_borealis:0.009260):0.004710,Armillaria_nabsnona:0.004533):0.000001):0.008946,(Armillaria_luteobubalina:0.018720,Armillaria_fumosa:0.010983):0.003791);
(((Armillaria_solidipes:0.007042,Armillaria_ostoyae:0.002061):0.003506,Armillaria_borealis:0.009651):0.002936,(Armillaria_fumosa:0.006114,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004607):0.001463):0.004483,((Armillaria_luteobubalina:0.027493,Armillaria_novae-zelandiae:0.014447):0.009468,Armillaria_mellea:0.022564):0.000001);
(((Armillaria_luteobubalina:0.030672,((Armillaria_solidipes:0.002959,Armillaria_ostoyae:0.001877):0.006082,Armillaria_borealis:0.002974):0.000001):0.004585,(Armillaria_fumosa:0.014510,(Armillaria_nabsnona:0.007545,Armillaria_gallica:0.006220):0.001414):0.001395):0.002401,Armillaria_novae-zelandiae:0.016221,Armillaria_mellea:0.019098);
(((Armillaria_ostoyae:0.005522,(Armillaria_solidipes:0.002573,Armillaria_borealis:0.008525):0.004104):0.003245,(((Armillaria_fumosa:0.005343,Armillaria_luteobubalina:0.030281):0.003858,Armillaria_novae-zelandiae:0.016525):0.006465,Armillaria_mellea:0.026313):0.002948):0.001491,Armillaria_gallica:0.012576,Armillaria_nabsnona:0.001572);
(Armillaria_borealis:0.007700,(Armillaria_ostoyae:0.001854,Armillaria_solidipes:0.006320):0.004230,(((Armillaria_mellea:0.014249,Armillaria_novae-zelandiae:0.020746):0.002822,(Armillaria_fumosa:0.008267,(Armillaria_gallica:0.012573,Armillaria_nabsnona:0.001520):0.002949):0.005996):0.001511,Armillaria_luteobubalina:0.022916):0.000001);
((Armillaria_fumosa:0.004795,Armillaria_luteobubalina:0.026675):0.005607,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002088,Armillaria_borealis:0.002493):0.005590):0.008679,Armillaria_nabsnona:0.001595):0.003199,Armillaria_gallica:0.008734):0.006395,(Armillaria_novae-zelandiae:0.013610,Armillaria_mellea:0.010193):0.000001);
((((Armillaria_borealis:0.011103,(Armillaria_solidipes:0.009570,Armillaria_ostoyae:0.002081):0.004751):0.006592,(Armillaria_gallica:0.009395,Armillaria_nabsnona:0.007712):0.000001):0.004865,(Armillaria_mellea:0.014412,Armillaria_novae-zelandiae:0.024878):0.005572):0.011245,Armillaria_luteobubalina:0.028458,Armillaria_fumosa:0.005534);
(((Armillaria_mellea:0.017963,Armillaria_novae-zelandiae:0.022048):0.006043,(Armillaria_luteobubalina:0.025406,Armillaria_fumosa:0.007697):0.003913):0.004013,(Armillaria_ostoyae:0.004335,(Armillaria_solidipes:0.005556,Armillaria_borealis:0.007219):0.000897):0.013871,(Armillaria_gallica:0.004597,Armillaria_nabsnona:0.003009):0.000470);
((Armillaria_mellea:0.026119,((Armillaria_borealis:0.009515,(Armillaria_ostoyae:0.001998,Armillaria_solidipes:0.001382):0.003069):0.009994,(Armillaria_nabsnona:0.004553,Armillaria_gallica:0.006119):0.000001):0.003590):0.001952,(Armillaria_luteobubalina:0.022617,Armillaria_novae-zelandiae:0.012190):0.005285,Armillaria_fumosa:0.007738);
((((Armillaria_fumosa:0.004405,(Armillaria_novae-zelandiae:0.012445,Armillaria_luteobubalina:0.028122):0.004958):0.006927,Armillaria_mellea:0.018952):0.005283,(Armillaria_nabsnona:0.001575,Armillaria_gallica:0.015977):0.000727):0.008621,(Armillaria_borealis:0.007131,Armillaria_solidipes:0.002249):0.002621,Armillaria_ostoyae:0.003775);
((Armillaria_ostoyae:0.001845,Armillaria_solidipes:0.003674):0.003764,(((Armillaria_fumosa:0.012921,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002998):0.001571):0.003274,(Armillaria_novae-zelandiae:0.014462,Armillaria_mellea:0.031747):0.004221):0.004716,Armillaria_luteobubalina:0.023999):0.006804,Armillaria_borealis:0.007786);
((Armillaria_gallica:0.004476,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.006308,(Armillaria_borealis:0.002991,Armillaria_solidipes:0.000001):0.000001):0.004397,((Armillaria_luteobubalina:0.023111,(Armillaria_mellea:0.017843,Armillaria_novae-zelandiae:0.014018):0.004743):0.002436,Armillaria_fumosa:0.004893):0.006766);
(Armillaria_borealis:0.007668,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004645):0.004639,((Armillaria_gallica:0.009499,Armillaria_nabsnona:0.004553):0.000001,((Armillaria_novae-zelandiae:0.014483,(Armillaria_fumosa:0.013358,Armillaria_luteobubalina:0.017547):0.006415):0.000001,Armillaria_mellea:0.017994):0.010897):0.009786);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.001576,(Armillaria_borealis:0.014285,Armillaria_ostoyae:0.002120):0.000001):0.004841,(Armillaria_gallica:0.003143,(((Armillaria_novae-zelandiae:0.008395,Armillaria_luteobubalina:0.020570):0.000672,Armillaria_mellea:0.021881):0.004516,Armillaria_fumosa:0.009665):0.002697):0.003131);
((((((Armillaria_solidipes:0.007520,Armillaria_ostoyae:0.002114):0.002515,Armillaria_borealis:0.012469):0.006853,(Armillaria_nabsnona:0.006250,Armillaria_gallica:0.004916):0.001714):0.005695,Armillaria_mellea:0.015257):0.001261,Armillaria_novae-zelandiae:0.018471):0.005626,Armillaria_fumosa:0.004443,Armillaria_luteobubalina:0.035475);
(Armillaria_solidipes:0.001502,((((Armillaria_fumosa:0.002815,Armillaria_luteobubalina:0.032975):0.004164,(Armillaria_mellea:0.010365,Armillaria_novae-zelandiae:0.015420):0.005227):0.004616,(Armillaria_nabsnona:0.001468,Armillaria_gallica:0.007701):0.000001):0.011274,Armillaria_borealis:0.007366):0.003008,Armillaria_ostoyae:0.003885);
((((Armillaria_mellea:0.016272,Armillaria_novae-zelandiae:0.015116):0.003087,(Armillaria_luteobubalina:0.024224,Armillaria_fumosa:0.001141):0.003423):0.004317,(Armillaria_borealis:0.004368,(Armillaria_ostoyae:0.003904,Armillaria_solidipes:0.000001):0.001489):0.009731):0.000001,Armillaria_gallica:0.007454,Armillaria_nabsnona:0.004416);
((Armillaria_mellea:0.028291,(Armillaria_borealis:0.012321,(((Armillaria_ostoyae:0.002251,Armillaria_solidipes:0.001617):0.005175,Armillaria_nabsnona:0.004756):0.006363,(Armillaria_novae-zelandiae:0.013674,Armillaria_gallica:0.008036):0.003174):0.000001):0.004475):0.002985,Armillaria_luteobubalina:0.032692,Armillaria_fumosa:0.013081);
(Armillaria_mellea:0.024921,(Armillaria_luteobubalina:0.038750,Armillaria_fumosa:0.010107):0.005738,(((Armillaria_borealis:0.011089,(Armillaria_solidipes:0.003121,Armillaria_ostoyae:0.001964):0.004733):0.001519,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.012453,Armillaria_gallica:0.003073):0.006173):0.003137);
(((((Armillaria_luteobubalina:0.018371,Armillaria_fumosa:0.009990):0.010100,(Armillaria_mellea:0.024961,Armillaria_novae-zelandiae:0.017790):0.002421):0.003117,(Armillaria_gallica:0.007748,Armillaria_nabsnona:0.003137):0.001165):0.006790,Armillaria_borealis:0.004595):0.002045,Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002069);
(Armillaria_mellea:0.018452,(((Armillaria_nabsnona:0.002880,Armillaria_gallica:0.008800):0.000001,((Armillaria_ostoyae:0.008230,Armillaria_solidipes:0.005607):0.004477,Armillaria_borealis:0.008709):0.009293):0.006743,(Armillaria_luteobubalina:0.020927,Armillaria_fumosa:0.012976):0.005971):0.008195,Armillaria_novae-zelandiae:0.012083);
(((Armillaria_solidipes:0.004524,Armillaria_ostoyae:0.003907):0.007610,Armillaria_nabsnona:0.000001):0.001462,Armillaria_gallica:0.007642,(Armillaria_borealis:0.003090,(((Armillaria_luteobubalina:0.021066,Armillaria_fumosa:0.005043):0.005076,Armillaria_mellea:0.013529):0.003330,Armillaria_novae-zelandiae:0.022605):0.002899):0.006020);
((Armillaria_luteobubalina:0.028347,(Armillaria_ostoyae:0.006220,Armillaria_solidipes:0.005783):0.003834):0.000001,(((Armillaria_nabsnona:0.003152,Armillaria_gallica:0.007884):0.000001,Armillaria_fumosa:0.008471):0.001518,(Armillaria_mellea:0.020456,Armillaria_novae-zelandiae:0.026138):0.008923):0.001629,Armillaria_borealis:0.003219);
(((((Armillaria_novae-zelandiae:0.026070,Armillaria_mellea:0.010901):0.002928,((Armillaria_nabsnona:0.001492,Armillaria_gallica:0.006110):0.000001,Armillaria_fumosa:0.006204):0.004565):0.003063,Armillaria_luteobubalina:0.029051):0.001633,Armillaria_borealis:0.006004):0.006910,Armillaria_solidipes:0.006905,Armillaria_ostoyae:0.008073);
(Armillaria_luteobubalina:0.031617,Armillaria_fumosa:0.004098,(Armillaria_mellea:0.009646,(Armillaria_novae-zelandiae:0.018270,((Armillaria_borealis:0.009300,(Armillaria_ostoyae:0.004646,Armillaria_solidipes:0.001634):0.007739):0.005023,(Armillaria_gallica:0.007847,Armillaria_nabsnona:0.004642):0.000001):0.002758):0.003369):0.004194);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008976):0.003495,Armillaria_borealis:0.012549):0.003165,((Armillaria_novae-zelandiae:0.010677,Armillaria_gallica:0.001492):0.004464,(Armillaria_mellea:0.015741,(Armillaria_luteobubalina:0.020397,Armillaria_fumosa:0.007584):0.005743):0.000031):0.000001,Armillaria_nabsnona:0.002987);
((((Armillaria_luteobubalina:0.020870,Armillaria_fumosa:0.008530):0.003908,Armillaria_mellea:0.014400):0.001659,Armillaria_novae-zelandiae:0.017789):0.002782,Armillaria_borealis:0.007915,(((Armillaria_solidipes:0.002939,Armillaria_ostoyae:0.005503):0.009176,Armillaria_nabsnona:0.000001):0.004645,Armillaria_gallica:0.012545):0.002813);
(Armillaria_novae-zelandiae:0.018211,((Armillaria_gallica:0.004574,(((Armillaria_solidipes:0.001790,Armillaria_ostoyae:0.002059):0.003949,Armillaria_borealis:0.013428):0.012024,Armillaria_nabsnona:0.004424):0.001422):0.010446,(Armillaria_luteobubalina:0.024082,Armillaria_fumosa:0.013760):0.009882):0.002911,Armillaria_mellea:0.018014);
((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.029532,Armillaria_fumosa:0.008002):0.009086,(Armillaria_novae-zelandiae:0.014244,Armillaria_mellea:0.007555):0.003047):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005564,Armillaria_borealis:0.005663):0.000774):0.003117,Armillaria_nabsnona:0.002956);
((Armillaria_novae-zelandiae:0.015308,((Armillaria_luteobubalina:0.019280,Armillaria_fumosa:0.004584):0.003322,Armillaria_mellea:0.008498):0.001593):0.003469,(Armillaria_gallica:0.009375,Armillaria_nabsnona:0.001495):0.003228,((Armillaria_ostoyae:0.004157,Armillaria_solidipes:0.006695):0.004463,Armillaria_borealis:0.007451):0.004880);
((Armillaria_mellea:0.018739,Armillaria_novae-zelandiae:0.014103):0.005952,((Armillaria_fumosa:0.004460,Armillaria_luteobubalina:0.030381):0.010492,(Armillaria_gallica:0.004512,Armillaria_nabsnona:0.004373):0.001690):0.002298,((Armillaria_solidipes:0.006222,Armillaria_ostoyae:0.004115):0.006747,Armillaria_borealis:0.007340):0.008235);
(Armillaria_novae-zelandiae:0.018741,(Armillaria_mellea:0.026136,(Armillaria_fumosa:0.010260,Armillaria_luteobubalina:0.022613):0.000085):0.001619,((Armillaria_ostoyae:0.010221,(Armillaria_solidipes:0.009097,Armillaria_borealis:0.006601):0.000650):0.009608,(Armillaria_gallica:0.001484,Armillaria_nabsnona:0.007461):0.003319):0.002359);
((Armillaria_mellea:0.011286,(Armillaria_novae-zelandiae:0.017495,((Armillaria_gallica:0.007805,Armillaria_nabsnona:0.006246):0.003621,((Armillaria_ostoyae:0.004144,Armillaria_solidipes:0.008736):0.005919,Armillaria_borealis:0.006867):0.005066):0.002561):0.001620):0.007503,Armillaria_fumosa:0.008480,Armillaria_luteobubalina:0.022532);
((Armillaria_fumosa:0.006743,Armillaria_luteobubalina:0.029935):0.005864,(((Armillaria_borealis:0.002986,(Armillaria_solidipes:0.005956,Armillaria_ostoyae:0.006159):0.008020):0.006223,Armillaria_nabsnona:0.002974):0.000001,(Armillaria_novae-zelandiae:0.025759,Armillaria_gallica:0.004471):0.002966):0.009963,Armillaria_mellea:0.023872);
((Armillaria_novae-zelandiae:0.019842,Armillaria_mellea:0.017889):0.002874,((Armillaria_gallica:0.004669,Armillaria_nabsnona:0.006242):0.003079,Armillaria_fumosa:0.006531):0.001429,(Armillaria_luteobubalina:0.023308,((Armillaria_ostoyae:0.001921,Armillaria_solidipes:0.008854):0.002122,Armillaria_borealis:0.000001):0.000001):0.001558);
(Armillaria_mellea:0.021726,(Armillaria_fumosa:0.007042,Armillaria_luteobubalina:0.013483):0.006064,(Armillaria_novae-zelandiae:0.007794,((Armillaria_nabsnona:0.006095,Armillaria_gallica:0.001517):0.003223,((Armillaria_borealis:0.005557,Armillaria_ostoyae:0.002188):0.000001,Armillaria_solidipes:0.003587):0.008337):0.009125):0.006931);
(((Armillaria_novae-zelandiae:0.017839,((Armillaria_luteobubalina:0.032757,Armillaria_fumosa:0.005287):0.006793,Armillaria_mellea:0.012995):0.001530):0.008708,(Armillaria_gallica:0.007467,Armillaria_nabsnona:0.001497):0.002212):0.001592,Armillaria_borealis:0.005031,(Armillaria_solidipes:0.001536,Armillaria_ostoyae:0.003735):0.006577);
(Armillaria_nabsnona:0.002932,(Armillaria_gallica:0.009203,((Armillaria_mellea:0.017578,(Armillaria_luteobubalina:0.021928,Armillaria_fumosa:0.006877):0.001819):0.003204,Armillaria_novae-zelandiae:0.010946):0.002885):0.000001,((Armillaria_ostoyae:0.001876,Armillaria_solidipes:0.000001):0.003019,Armillaria_borealis:0.001410):0.006193);
((((Armillaria_gallica:0.012482,Armillaria_nabsnona:0.003028):0.002638,(((Armillaria_luteobubalina:0.019647,Armillaria_fumosa:0.008238):0.001675,Armillaria_mellea:0.015361):0.008085,Armillaria_novae-zelandiae:0.012419):0.001394):0.006125,Armillaria_borealis:0.001629):0.004354,Armillaria_solidipes:0.004353,Armillaria_ostoyae:0.001786);
(Armillaria_mellea:0.014752,Armillaria_novae-zelandiae:0.018113,((Armillaria_luteobubalina:0.035949,((Armillaria_borealis:0.009245,Armillaria_solidipes:0.003522):0.003038,Armillaria_ostoyae:0.006113):0.005252):0.003190,((Armillaria_nabsnona:0.001568,Armillaria_gallica:0.009525):0.001676,Armillaria_fumosa:0.006489):0.003501):0.000639);
(Armillaria_mellea:0.017573,(Armillaria_luteobubalina:0.025536,Armillaria_novae-zelandiae:0.020809):0.006219,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004510):0.001482,Armillaria_borealis:0.003038):0.004590,(Armillaria_fumosa:0.010673,(Armillaria_gallica:0.007634,Armillaria_nabsnona:0.001497):0.000001):0.004505):0.001259);
((((Armillaria_ostoyae:0.001912,Armillaria_solidipes:0.000001):0.007463,Armillaria_borealis:0.003050):0.004804,((Armillaria_mellea:0.023420,(Armillaria_luteobubalina:0.021563,Armillaria_fumosa:0.005994):0.002666):0.004810,Armillaria_novae-zelandiae:0.006648):0.001015):0.004250,Armillaria_nabsnona:0.004531,Armillaria_gallica:0.003015);
((((Armillaria_mellea:0.015699,(Armillaria_luteobubalina:0.019508,Armillaria_fumosa:0.001836):0.005377):0.001792,Armillaria_novae-zelandiae:0.019063):0.003943,Armillaria_gallica:0.002724):0.003052,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002173,Armillaria_solidipes:0.006024):0.001466,Armillaria_borealis:0.008873):0.008020);
((Armillaria_ostoyae:0.002065,(Armillaria_borealis:0.010884,Armillaria_solidipes:0.000001):0.001524):0.006573,Armillaria_nabsnona:0.001530,(Armillaria_gallica:0.011315,((Armillaria_luteobubalina:0.037205,Armillaria_fumosa:0.004133):0.004711,(Armillaria_mellea:0.019915,Armillaria_novae-zelandiae:0.010612):0.003475):0.004203):0.001488);
((((Armillaria_solidipes:0.003916,Armillaria_ostoyae:0.002051):0.001974,Armillaria_borealis:0.009499):0.011161,Armillaria_nabsnona:0.004574):0.000001,Armillaria_gallica:0.012705,((Armillaria_luteobubalina:0.020458,(Armillaria_novae-zelandiae:0.018619,Armillaria_mellea:0.026027):0.003486):0.009262,Armillaria_fumosa:0.010098):0.007139);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.029034):0.001586,Armillaria_mellea:0.023370,(((Armillaria_nabsnona:0.001581,Armillaria_gallica:0.008045):0.000001,((Armillaria_ostoyae:0.004460,Armillaria_solidipes:0.006481):0.001580,Armillaria_borealis:0.013037):0.005008):0.007772,Armillaria_novae-zelandiae:0.008252):0.003354);
(((Armillaria_luteobubalina:0.016609,((Armillaria_solidipes:0.005499,Armillaria_borealis:0.004109):0.000866,Armillaria_ostoyae:0.003564):0.002080):0.004611,(Armillaria_mellea:0.010736,Armillaria_novae-zelandiae:0.010904):0.002216):0.004969,Armillaria_fumosa:0.008214,(Armillaria_gallica:0.009049,Armillaria_nabsnona:0.000001):0.001505);
((Armillaria_ostoyae:0.008249,(Armillaria_borealis:0.013369,Armillaria_solidipes:0.003729):0.000968):0.012358,((Armillaria_luteobubalina:0.029528,(Armillaria_novae-zelandiae:0.012754,Armillaria_mellea:0.020248):0.006860):0.004305,Armillaria_fumosa:0.001581):0.009723,(Armillaria_gallica:0.002905,Armillaria_nabsnona:0.002923):0.000001);
(((Armillaria_solidipes:0.003003,Armillaria_ostoyae:0.005889):0.003002,Armillaria_borealis:0.009001):0.006129,(Armillaria_fumosa:0.005992,(Armillaria_gallica:0.004455,Armillaria_nabsnona:0.000001):0.000001):0.001465,((Armillaria_novae-zelandiae:0.008921,Armillaria_luteobubalina:0.030757):0.007863,Armillaria_mellea:0.016763):0.000001);
(Armillaria_fumosa:0.010891,((Armillaria_mellea:0.018067,Armillaria_novae-zelandiae:0.025069):0.002286,((Armillaria_nabsnona:0.003047,Armillaria_gallica:0.006049):0.001436,((Armillaria_ostoyae:0.001837,Armillaria_solidipes:0.004510):0.004621,Armillaria_borealis:0.009065):0.004869):0.007797):0.004869,Armillaria_luteobubalina:0.018914);
((Armillaria_novae-zelandiae:0.025387,Armillaria_mellea:0.017790):0.006690,(Armillaria_fumosa:0.003161,(((Armillaria_ostoyae:0.008584,Armillaria_solidipes:0.004458):0.001505,Armillaria_borealis:0.009136):0.006344,(Armillaria_gallica:0.005988,Armillaria_nabsnona:0.000001):0.000001):0.006695):0.004126,Armillaria_luteobubalina:0.021281);
(Armillaria_luteobubalina:0.021570,((Armillaria_mellea:0.015156,(Armillaria_nabsnona:0.002622,(Armillaria_novae-zelandiae:0.015658,Armillaria_gallica:0.007159):0.002919):0.000290):0.000001,((Armillaria_ostoyae:0.001987,Armillaria_solidipes:0.006169):0.004190,Armillaria_borealis:0.003001):0.006326):0.003027,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.004320,(Armillaria_gallica:0.005959,Armillaria_nabsnona:0.001450):0.001511):0.002879,(((Armillaria_borealis:0.008513,Armillaria_solidipes:0.005043):0.001775,Armillaria_ostoyae:0.003712):0.005343,Armillaria_luteobubalina:0.034250):0.001435,(Armillaria_novae-zelandiae:0.013489,Armillaria_mellea:0.019474):0.001533);
((Armillaria_novae-zelandiae:0.026395,Armillaria_fumosa:0.006060):0.001371,(((Armillaria_luteobubalina:0.018693,Armillaria_borealis:0.007503):0.000001,(Armillaria_ostoyae:0.001895,Armillaria_solidipes:0.008495):0.005069):0.001485,(Armillaria_nabsnona:0.001501,Armillaria_gallica:0.013733):0.001459):0.000001,Armillaria_mellea:0.016542);
(Armillaria_mellea:0.009860,(((Armillaria_ostoyae:0.013458,Armillaria_solidipes:0.008689):0.006447,Armillaria_borealis:0.001480):0.004697,(Armillaria_gallica:0.006238,Armillaria_nabsnona:0.006068):0.001184):0.005654,((Armillaria_novae-zelandiae:0.018783,Armillaria_luteobubalina:0.027839):0.002459,Armillaria_fumosa:0.015331):0.005208);
((Armillaria_fumosa:0.012777,((Armillaria_borealis:0.006253,(Armillaria_gallica:0.014018,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008071):0.006352,Armillaria_nabsnona:0.001286):0.004588):0.000001):0.004446,Armillaria_mellea:0.016388):0.003159):0.002712,Armillaria_luteobubalina:0.027116,Armillaria_novae-zelandiae:0.017084);
((Armillaria_nabsnona:0.004463,Armillaria_gallica:0.002951):0.000001,(((Armillaria_solidipes:0.003669,Armillaria_ostoyae:0.005847):0.003834,Armillaria_borealis:0.002908):0.003176,(Armillaria_novae-zelandiae:0.019956,Armillaria_mellea:0.022923):0.005450):0.004350,(Armillaria_fumosa:0.002964,Armillaria_luteobubalina:0.023340):0.011233);
((Armillaria_gallica:0.006187,Armillaria_nabsnona:0.001519):0.000001,(((Armillaria_novae-zelandiae:0.008916,Armillaria_luteobubalina:0.023183):0.001877,Armillaria_mellea:0.012454):0.001719,((Armillaria_solidipes:0.006115,Armillaria_ostoyae:0.000001):0.003017,Armillaria_borealis:0.010976):0.001574):0.001510,Armillaria_fumosa:0.006442);
(((Armillaria_borealis:0.003154,(Armillaria_solidipes:0.002364,Armillaria_ostoyae:0.004101):0.002351):0.005040,(Armillaria_mellea:0.015256,Armillaria_novae-zelandiae:0.013220):0.005144):0.001351,(Armillaria_fumosa:0.006009,Armillaria_luteobubalina:0.023508):0.011776,(Armillaria_gallica:0.009735,Armillaria_nabsnona:0.004861):0.000001);
((Armillaria_luteobubalina:0.023842,Armillaria_fumosa:0.006595):0.003282,(((Armillaria_nabsnona:0.003063,Armillaria_gallica:0.004590):0.003611,((Armillaria_ostoyae:0.003730,Armillaria_solidipes:0.003186):0.011631,Armillaria_borealis:0.005244):0.003251):0.009426,Armillaria_novae-zelandiae:0.011548):0.003222,Armillaria_mellea:0.023599);
(Armillaria_mellea:0.015322,Armillaria_novae-zelandiae:0.039418,((Armillaria_fumosa:0.005759,((Armillaria_borealis:0.002376,(Armillaria_ostoyae:0.004074,Armillaria_solidipes:0.000001):0.006711):0.008334,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020229):0.001520):0.006981):0.000001,Armillaria_luteobubalina:0.032122):0.006746);
((Armillaria_borealis:0.003066,(Armillaria_solidipes:0.003641,Armillaria_ostoyae:0.008330):0.007440):0.003435,((Armillaria_fumosa:0.014529,(Armillaria_gallica:0.016349,Armillaria_nabsnona:0.004835):0.003175):0.003067,(Armillaria_mellea:0.014570,Armillaria_novae-zelandiae:0.026682):0.003139):0.004887,Armillaria_luteobubalina:0.028366);
((Armillaria_nabsnona:0.003106,Armillaria_gallica:0.007769):0.001413,((Armillaria_solidipes:0.002928,Armillaria_borealis:0.001909):0.002720,Armillaria_ostoyae:0.003865):0.000001,(((Armillaria_luteobubalina:0.033228,Armillaria_fumosa:0.013127):0.000001,Armillaria_mellea:0.020317):0.003173,Armillaria_novae-zelandiae:0.022692):0.004191);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.006105,(Armillaria_borealis:0.012480,((Armillaria_fumosa:0.007521,(Armillaria_luteobubalina:0.017939,Armillaria_novae-zelandiae:0.011433):0.002652):0.002864,Armillaria_mellea:0.017126):0.000001):0.002865):0.001487,(Armillaria_solidipes:0.006095,Armillaria_ostoyae:0.003880):0.006052);
(((Armillaria_luteobubalina:0.022772,(Armillaria_mellea:0.019539,Armillaria_novae-zelandiae:0.013299):0.005191):0.003094,Armillaria_fumosa:0.002996):0.007093,(Armillaria_gallica:0.006040,Armillaria_nabsnona:0.004510):0.000001,(Armillaria_borealis:0.005922,(Armillaria_solidipes:0.001885,Armillaria_ostoyae:0.001982):0.005817):0.007887);
(Armillaria_fumosa:0.003809,(Armillaria_mellea:0.019443,(Armillaria_novae-zelandiae:0.020844,(Armillaria_gallica:0.010477,((Armillaria_borealis:0.007485,(Armillaria_ostoyae:0.005735,Armillaria_solidipes:0.004477):0.001490):0.004565,Armillaria_nabsnona:0.000001):0.000001):0.003565):0.001547):0.003499,Armillaria_luteobubalina:0.023050);
(((Armillaria_novae-zelandiae:0.022470,Armillaria_mellea:0.023008):0.007329,(Armillaria_luteobubalina:0.029933,Armillaria_fumosa:0.012191):0.009249):0.005880,(Armillaria_gallica:0.008626,(Armillaria_nabsnona:0.002362,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001816):0.006423):0.003052):0.001793,Armillaria_borealis:0.013028);
(((Armillaria_mellea:0.009222,Armillaria_novae-zelandiae:0.032808):0.005276,((Armillaria_gallica:0.009158,Armillaria_nabsnona:0.001388):0.006135,(Armillaria_borealis:0.008223,(Armillaria_solidipes:0.006457,Armillaria_ostoyae:0.001853):0.004323):0.010499):0.002373):0.007488,Armillaria_luteobubalina:0.021887,Armillaria_fumosa:0.009273);
