(Armillaria_nabsnona:0.004759,(((Armillaria_mellea:0.031704,Armillaria_ostoyae:0.323657):0.000001,(Armillaria_novae-zelandiae:0.046621,(Armillaria_luteobubalina:0.035293,Armillaria_fumosa:0.028166):0.011895):0.011932):0.011282,(Armillaria_borealis:0.007970,Armillaria_solidipes:0.010371):0.011048):0.034204,Armillaria_gallica:0.022477);
(Armillaria_nabsnona:0.004759,((Armillaria_borealis:0.007971,Armillaria_solidipes:0.010372):0.011049,((Armillaria_ostoyae:0.323657,Armillaria_mellea:0.031701):0.000001,(Armillaria_novae-zelandiae:0.046622,(Armillaria_luteobubalina:0.035293,Armillaria_fumosa:0.028166):0.011895):0.011932):0.011282):0.034203,Armillaria_gallica:0.022477);
(Armillaria_borealis:0.007970,Armillaria_solidipes:0.010372,(((Armillaria_novae-zelandiae:0.046625,(Armillaria_fumosa:0.028168,Armillaria_luteobubalina:0.035296):0.011896):0.011933,(Armillaria_mellea:0.031704,Armillaria_ostoyae:0.323664):0.000001):0.011282,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034202):0.011049);
((Armillaria_novae-zelandiae:0.046622,(Armillaria_luteobubalina:0.035293,Armillaria_fumosa:0.028167):0.011895):0.011932,((Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022479):0.034204,(Armillaria_borealis:0.007971,Armillaria_solidipes:0.010372):0.011049):0.011282,(Armillaria_mellea:0.031704,Armillaria_ostoyae:0.323663):0.000001);
((Armillaria_mellea:0.031703,Armillaria_ostoyae:0.323662):0.000001,(Armillaria_novae-zelandiae:0.046623,(Armillaria_luteobubalina:0.035294,Armillaria_fumosa:0.028167):0.011895):0.011933,((Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022478):0.034203,(Armillaria_borealis:0.007971,Armillaria_solidipes:0.010372):0.011049):0.011282);
((Armillaria_solidipes:0.010372,Armillaria_borealis:0.007970):0.011048,((Armillaria_novae-zelandiae:0.046629,(Armillaria_luteobubalina:0.035300,Armillaria_fumosa:0.028170):0.011898):0.011934,(Armillaria_mellea:0.031706,Armillaria_ostoyae:0.323674):0.000001):0.011283,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034202);
(Armillaria_luteobubalina:0.035293,Armillaria_fumosa:0.028168,(Armillaria_novae-zelandiae:0.046624,(((Armillaria_gallica:0.022479,Armillaria_nabsnona:0.004759):0.034203,(Armillaria_borealis:0.007971,Armillaria_solidipes:0.010372):0.011049):0.011282,(Armillaria_mellea:0.031703,Armillaria_ostoyae:0.323663):0.000001):0.011933):0.011895);
((((Armillaria_mellea:0.031710,Armillaria_ostoyae:0.323678):0.000001,((Armillaria_fumosa:0.028165,Armillaria_luteobubalina:0.035293):0.011897,Armillaria_novae-zelandiae:0.046621):0.011931):0.011285,(Armillaria_solidipes:0.010371,Armillaria_borealis:0.007970):0.011048):0.034209,Armillaria_nabsnona:0.004761,Armillaria_gallica:0.022482);
((Armillaria_mellea:0.031704,Armillaria_ostoyae:0.323664):0.000001,(Armillaria_novae-zelandiae:0.046623,(Armillaria_luteobubalina:0.035295,Armillaria_fumosa:0.028168):0.011896):0.011933,((Armillaria_solidipes:0.010372,Armillaria_borealis:0.007971):0.011049,(Armillaria_gallica:0.022479,Armillaria_nabsnona:0.004759):0.034203):0.011282);
(Armillaria_mellea:0.031701,Armillaria_ostoyae:0.323654,(((Armillaria_fumosa:0.028166,Armillaria_luteobubalina:0.035292):0.011895,Armillaria_novae-zelandiae:0.046621):0.011932,((Armillaria_borealis:0.007970,Armillaria_solidipes:0.010371):0.011048,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034201):0.011281):0.000001);
((((Armillaria_luteobubalina:0.035291,Armillaria_fumosa:0.028168):0.011895,Armillaria_novae-zelandiae:0.046622):0.011933,((Armillaria_solidipes:0.010372,Armillaria_borealis:0.007970):0.011049,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022478):0.034202):0.011281):0.000001,Armillaria_ostoyae:0.323621,Armillaria_mellea:0.031702);
((((Armillaria_solidipes:0.010371,Armillaria_borealis:0.007970):0.011048,(Armillaria_gallica:0.022476,Armillaria_nabsnona:0.004759):0.034200):0.011281,(Armillaria_mellea:0.031700,Armillaria_ostoyae:0.323651):0.000001):0.011932,(Armillaria_luteobubalina:0.035291,Armillaria_fumosa:0.028166):0.011894,Armillaria_novae-zelandiae:0.046620);
((Armillaria_novae-zelandiae:0.046621,(Armillaria_fumosa:0.028167,Armillaria_luteobubalina:0.035292):0.011895):0.011933,((Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034201,(Armillaria_solidipes:0.010372,Armillaria_borealis:0.007970):0.011048):0.011281,(Armillaria_mellea:0.031702,Armillaria_ostoyae:0.323640):0.000001);
((Armillaria_fumosa:0.028168,Armillaria_luteobubalina:0.035290):0.011895,Armillaria_novae-zelandiae:0.046625,(((Armillaria_solidipes:0.010373,Armillaria_borealis:0.007971):0.011050,(Armillaria_gallica:0.022479,Armillaria_nabsnona:0.004760):0.034204):0.011282,(Armillaria_ostoyae:0.323603,Armillaria_mellea:0.031703):0.000001):0.011934);
(((Armillaria_ostoyae:0.323640,Armillaria_mellea:0.031702):0.000001,((Armillaria_luteobubalina:0.035292,Armillaria_fumosa:0.028167):0.011895,Armillaria_novae-zelandiae:0.046621):0.011933):0.011281,(Armillaria_solidipes:0.010372,Armillaria_borealis:0.007970):0.011048,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034201);
((Armillaria_borealis:0.007970,Armillaria_solidipes:0.010372):0.011049,(Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022478):0.034202,((Armillaria_mellea:0.031702,Armillaria_ostoyae:0.323619):0.000001,((Armillaria_fumosa:0.028167,Armillaria_luteobubalina:0.035291):0.011895,Armillaria_novae-zelandiae:0.046622):0.011933):0.011281);
(Armillaria_solidipes:0.010372,(((Armillaria_ostoyae:0.323656,Armillaria_mellea:0.031702):0.000001,((Armillaria_fumosa:0.028167,Armillaria_luteobubalina:0.035292):0.011894,Armillaria_novae-zelandiae:0.046621):0.011933):0.011281,(Armillaria_gallica:0.022477,Armillaria_nabsnona:0.004759):0.034201):0.011048,Armillaria_borealis:0.007970);
((((Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034201,(Armillaria_solidipes:0.010371,Armillaria_borealis:0.007970):0.011048):0.011281,(Armillaria_ostoyae:0.323670,Armillaria_mellea:0.031701):0.000001):0.011932,Armillaria_novae-zelandiae:0.046621,(Armillaria_fumosa:0.028166,Armillaria_luteobubalina:0.035293):0.011894);
((Armillaria_ostoyae:0.323655,Armillaria_mellea:0.031701):0.000001,((Armillaria_fumosa:0.028166,Armillaria_luteobubalina:0.035292):0.011895,Armillaria_novae-zelandiae:0.046621):0.011933,((Armillaria_nabsnona:0.004759,Armillaria_gallica:0.022477):0.034201,(Armillaria_borealis:0.007970,Armillaria_solidipes:0.010371):0.011048):0.011281);
(Armillaria_mellea:0.031702,Armillaria_ostoyae:0.323615,(((Armillaria_fumosa:0.028168,Armillaria_luteobubalina:0.035290):0.011895,Armillaria_novae-zelandiae:0.046622):0.011933,((Armillaria_gallica:0.022478,Armillaria_nabsnona:0.004759):0.034202,(Armillaria_borealis:0.007970,Armillaria_solidipes:0.010372):0.011049):0.011281):0.000001);
