(((Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003339):0.006094,(Armillaria_gallica:0.003315,(((Armillaria_novae-zelandiae:0.006774,Armillaria_luteobubalina:0.013788):0.003082,Armillaria_fumosa:0.016610):0.003119,Armillaria_mellea:0.013846):0.012624):0.002833,Armillaria_nabsnona:0.020371);
(Armillaria_borealis:0.011440,((Armillaria_gallica:0.003319,((Armillaria_fumosa:0.016624,(Armillaria_luteobubalina:0.013798,Armillaria_novae-zelandiae:0.006778):0.003086):0.003120,Armillaria_mellea:0.013853):0.012632):0.002833,Armillaria_nabsnona:0.020376):0.006113,(Armillaria_ostoyae:0.003339,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_gallica:0.003315,(Armillaria_nabsnona:0.020371,(Armillaria_ostoyae:0.003339,(Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001):0.006094):0.002833):0.012624,Armillaria_mellea:0.013846):0.003119,Armillaria_fumosa:0.016611,(Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.020394,(Armillaria_gallica:0.003319,(((Armillaria_luteobubalina:0.013800,Armillaria_novae-zelandiae:0.006774):0.003086,Armillaria_fumosa:0.016618):0.003120,Armillaria_mellea:0.013850):0.012630):0.002832):0.006117):0.000001,Armillaria_borealis:0.011426,Armillaria_ostoyae:0.003343);
((Armillaria_gallica:0.003315,(Armillaria_nabsnona:0.020371,((Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003339):0.006094):0.002833):0.012624,Armillaria_mellea:0.013846,(Armillaria_fumosa:0.016611,(Armillaria_novae-zelandiae:0.006774,Armillaria_luteobubalina:0.013788):0.003082):0.003119);
((Armillaria_ostoyae:0.003339,(Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001):0.006094,Armillaria_nabsnona:0.020371,((Armillaria_mellea:0.013846,((Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082,Armillaria_fumosa:0.016610):0.003119):0.012624,Armillaria_gallica:0.003315):0.002833);
((Armillaria_gallica:0.003319,(((Armillaria_luteobubalina:0.013800,Armillaria_novae-zelandiae:0.006774):0.003086,Armillaria_fumosa:0.016618):0.003120,Armillaria_mellea:0.013851):0.012630):0.002833,((Armillaria_ostoyae:0.003343,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011455):0.006108,Armillaria_nabsnona:0.020392);
(((Armillaria_gallica:0.003322,(((Armillaria_ostoyae:0.003341,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011450):0.006103,Armillaria_nabsnona:0.020381):0.002828):0.012634,Armillaria_mellea:0.013850):0.003121,(Armillaria_novae-zelandiae:0.006776,Armillaria_luteobubalina:0.013806):0.003086,Armillaria_fumosa:0.016625);
((Armillaria_nabsnona:0.020377,(Armillaria_borealis:0.011448,(Armillaria_ostoyae:0.003339,Armillaria_solidipes:0.000001):0.000001):0.006093):0.002831,(Armillaria_mellea:0.013856,((Armillaria_novae-zelandiae:0.006773,Armillaria_luteobubalina:0.013798):0.003083,Armillaria_fumosa:0.016618):0.003120):0.012633,Armillaria_gallica:0.003316);
((Armillaria_ostoyae:0.003365,Armillaria_nabsnona:0.021676):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011598,((((Armillaria_luteobubalina:0.014621,Armillaria_novae-zelandiae:0.006052):0.003070,Armillaria_fumosa:0.017494):0.003110,Armillaria_mellea:0.014919):0.014677,Armillaria_gallica:0.000001):0.005842):0.004359);
((((Armillaria_gallica:0.003315,(Armillaria_nabsnona:0.020371,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003338,Armillaria_borealis:0.011445):0.000001):0.006093):0.002833):0.012624,Armillaria_mellea:0.013845):0.003119,Armillaria_fumosa:0.016610):0.003082,Armillaria_novae-zelandiae:0.006774,Armillaria_luteobubalina:0.013788);
(Armillaria_gallica:0.003315,((Armillaria_fumosa:0.016610,(Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082):0.003119,Armillaria_mellea:0.013846):0.012624,((Armillaria_ostoyae:0.003339,(Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001):0.006094,Armillaria_nabsnona:0.020371):0.002833);
((Armillaria_nabsnona:0.020389,((((Armillaria_luteobubalina:0.013799,Armillaria_novae-zelandiae:0.006775):0.003085,Armillaria_fumosa:0.016617):0.003120,Armillaria_mellea:0.013850):0.012629,Armillaria_gallica:0.003316):0.002833):0.006106,Armillaria_borealis:0.011449,(Armillaria_ostoyae:0.003342,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_gallica:0.003315,(((Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082,Armillaria_fumosa:0.016610):0.003119,Armillaria_mellea:0.013845):0.012624,((Armillaria_ostoyae:0.003338,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.011445):0.000001):0.006093,Armillaria_nabsnona:0.020370):0.002833);
((Armillaria_ostoyae:0.003339,(Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001):0.006094,((((Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082,Armillaria_fumosa:0.016610):0.003119,Armillaria_mellea:0.013846):0.012624,Armillaria_gallica:0.003315):0.002833,Armillaria_nabsnona:0.020371);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.011445):0.000001,Armillaria_ostoyae:0.003338):0.006093,Armillaria_nabsnona:0.020370):0.002833,(((Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082,Armillaria_fumosa:0.016610):0.003119,Armillaria_mellea:0.013845):0.012624,Armillaria_gallica:0.003315);
(((Armillaria_borealis:0.011445,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003338):0.006093,(((Armillaria_fumosa:0.016610,(Armillaria_novae-zelandiae:0.006774,Armillaria_luteobubalina:0.013788):0.003082):0.003118,Armillaria_mellea:0.013845):0.012624,Armillaria_gallica:0.003315):0.002833,Armillaria_nabsnona:0.020370);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003339,Armillaria_borealis:0.011445):0.000001):0.006094,Armillaria_nabsnona:0.020371,(Armillaria_gallica:0.003315,((Armillaria_fumosa:0.016610,(Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082):0.003119,Armillaria_mellea:0.013846):0.012624):0.002833);
(Armillaria_gallica:0.003315,((Armillaria_fumosa:0.016610,(Armillaria_novae-zelandiae:0.006774,Armillaria_luteobubalina:0.013788):0.003082):0.003119,Armillaria_mellea:0.013845):0.012624,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003338,Armillaria_borealis:0.011445):0.000001):0.006093,Armillaria_nabsnona:0.020370):0.002833);
((Armillaria_luteobubalina:0.013788,Armillaria_novae-zelandiae:0.006774):0.003082,Armillaria_fumosa:0.016610,(Armillaria_mellea:0.013846,((Armillaria_nabsnona:0.020371,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011445,Armillaria_ostoyae:0.003339):0.000001):0.006094):0.002833,Armillaria_gallica:0.003315):0.012624):0.003119);
