(((Armillaria_ostoyae:0.015527,(Armillaria_gallica:0.012168,Armillaria_nabsnona:0.015893):0.000001):0.003770,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011642,(((Armillaria_fumosa:0.017934,Armillaria_luteobubalina:0.023308):0.021430,Armillaria_novae-zelandiae:0.016398):0.001987,Armillaria_mellea:0.015583):0.015570);
(((((Armillaria_gallica:0.012167,Armillaria_nabsnona:0.015893):0.000001,Armillaria_ostoyae:0.015527):0.003770,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011642):0.015569,Armillaria_mellea:0.015584,(Armillaria_novae-zelandiae:0.016397,(Armillaria_luteobubalina:0.023307,Armillaria_fumosa:0.017933):0.021429):0.001988);
((Armillaria_mellea:0.015583,((((Armillaria_ostoyae:0.015527,Armillaria_nabsnona:0.015893):0.000001,Armillaria_gallica:0.012167):0.003770,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011642):0.015569):0.001988,(Armillaria_luteobubalina:0.023308,Armillaria_fumosa:0.017933):0.021429,Armillaria_novae-zelandiae:0.016397);
(((((Armillaria_gallica:0.012167,(Armillaria_nabsnona:0.015893,Armillaria_ostoyae:0.015527):0.000001):0.003770,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011642):0.015569,Armillaria_mellea:0.015583):0.001987,(Armillaria_luteobubalina:0.023308,Armillaria_fumosa:0.017933):0.021430,Armillaria_novae-zelandiae:0.016397);
(Armillaria_solidipes:0.011642,(Armillaria_mellea:0.015584,((Armillaria_luteobubalina:0.023308,Armillaria_fumosa:0.017933):0.021429,Armillaria_novae-zelandiae:0.016397):0.001988):0.015570,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.012167,(Armillaria_ostoyae:0.015527,Armillaria_nabsnona:0.015893):0.000001):0.003770):0.000001);
(Armillaria_gallica:0.012168,((Armillaria_solidipes:0.011643,(((Armillaria_fumosa:0.017936,Armillaria_luteobubalina:0.023310):0.021434,Armillaria_novae-zelandiae:0.016400):0.001984,Armillaria_mellea:0.015585):0.015575):0.000001,Armillaria_borealis:0.000001):0.003770,(Armillaria_ostoyae:0.015528,Armillaria_nabsnona:0.015893):0.000001);
((((Armillaria_luteobubalina:0.023308,Armillaria_fumosa:0.017934):0.021430,Armillaria_novae-zelandiae:0.016398):0.001987,Armillaria_mellea:0.015584):0.015570,((Armillaria_ostoyae:0.015527,(Armillaria_nabsnona:0.015893,Armillaria_gallica:0.012168):0.000001):0.003770,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011642);
(Armillaria_mellea:0.015588,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.015531,(Armillaria_nabsnona:0.015897,Armillaria_gallica:0.012171):0.000001):0.003770):0.000001,Armillaria_solidipes:0.011648):0.015596,((Armillaria_luteobubalina:0.023323,Armillaria_fumosa:0.017944):0.021449,Armillaria_novae-zelandiae:0.016410):0.001970);
(Armillaria_ostoyae:0.015527,Armillaria_nabsnona:0.015893,(((((Armillaria_novae-zelandiae:0.016397,(Armillaria_fumosa:0.017933,Armillaria_luteobubalina:0.023307):0.021429):0.001988,Armillaria_mellea:0.015583):0.015569,Armillaria_solidipes:0.011642):0.000001,Armillaria_borealis:0.000001):0.003770,Armillaria_gallica:0.012167):0.000001);
((Armillaria_solidipes:0.011642,(((Armillaria_fumosa:0.017933,Armillaria_luteobubalina:0.023307):0.021429,Armillaria_novae-zelandiae:0.016397):0.001988,Armillaria_mellea:0.015583):0.015569):0.000001,(Armillaria_gallica:0.012167,(Armillaria_ostoyae:0.015527,Armillaria_nabsnona:0.015893):0.000001):0.003770,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.016357,(Armillaria_luteobubalina:0.023293,Armillaria_fumosa:0.017925):0.021412):0.002015,Armillaria_mellea:0.015574):0.015533,Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.015509,Armillaria_nabsnona:0.015875):0.000001,Armillaria_gallica:0.012154):0.003766,Armillaria_solidipes:0.011630):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011640):0.000001,((Armillaria_ostoyae:0.015510,Armillaria_nabsnona:0.015876):0.000001,Armillaria_gallica:0.012154):0.003766,(((Armillaria_luteobubalina:0.023290,Armillaria_fumosa:0.017922):0.021404,Armillaria_novae-zelandiae:0.016382):0.002015,Armillaria_mellea:0.015575):0.015534);
(((Armillaria_novae-zelandiae:0.016356,(Armillaria_luteobubalina:0.023293,Armillaria_fumosa:0.017925):0.021412):0.002015,Armillaria_mellea:0.015574):0.015533,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011629,(Armillaria_ostoyae:0.015508,(Armillaria_nabsnona:0.015874,Armillaria_gallica:0.012154):0.000001):0.003766):0.000001);
(Armillaria_solidipes:0.009870,((Armillaria_mellea:0.017594,Armillaria_novae-zelandiae:0.016407):0.000001,(Armillaria_luteobubalina:0.023314,Armillaria_fumosa:0.017937):0.021399):0.015712,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.015524,Armillaria_nabsnona:0.015889):0.000001,Armillaria_gallica:0.012166):0.003769):0.001744);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011631,((Armillaria_ostoyae:0.015510,Armillaria_nabsnona:0.015876):0.000001,Armillaria_gallica:0.012154):0.003766):0.000001,((Armillaria_novae-zelandiae:0.016357,(Armillaria_fumosa:0.017921,Armillaria_luteobubalina:0.023297):0.021412):0.002015,Armillaria_mellea:0.015575):0.015534);
((Armillaria_ostoyae:0.015534,Armillaria_nabsnona:0.015900):0.000001,Armillaria_gallica:0.012159,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.009814,(Armillaria_novae-zelandiae:0.016490,((Armillaria_luteobubalina:0.023327,Armillaria_fumosa:0.017948):0.021496,Armillaria_mellea:0.017508):0.000001):0.015741):0.001795):0.003767);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011637,((Armillaria_ostoyae:0.015520,Armillaria_nabsnona:0.015886):0.000001,Armillaria_gallica:0.012163):0.003768):0.000001):0.015560,Armillaria_mellea:0.015579):0.001997,Armillaria_novae-zelandiae:0.016354,(Armillaria_fumosa:0.017918,Armillaria_luteobubalina:0.023293):0.021408);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.015530,(Armillaria_gallica:0.012170,Armillaria_nabsnona:0.015897):0.000001):0.003770):0.001699,Armillaria_solidipes:0.009816,(Armillaria_novae-zelandiae:0.016491,((Armillaria_fumosa:0.017943,Armillaria_luteobubalina:0.023330):0.021497,Armillaria_mellea:0.017505):0.000001):0.015740);
((Armillaria_luteobubalina:0.023308,Armillaria_fumosa:0.017934):0.021430,(Armillaria_mellea:0.015583,(Armillaria_solidipes:0.011642,(((Armillaria_gallica:0.012168,Armillaria_nabsnona:0.015893):0.000001,Armillaria_ostoyae:0.015527):0.003770,Armillaria_borealis:0.000001):0.000001):0.015569):0.001988,Armillaria_novae-zelandiae:0.016398);
((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.016400,(Armillaria_fumosa:0.017935,Armillaria_luteobubalina:0.023320):0.021400):0.000236,Armillaria_mellea:0.017340):0.015726,Armillaria_solidipes:0.010008):0.001733):0.003767,Armillaria_ostoyae:0.015514,(Armillaria_nabsnona:0.015879,Armillaria_gallica:0.012158):0.000001);
