((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005843,Armillaria_mellea:0.025559,((Armillaria_novae-zelandiae:0.005783,(Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005844,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001,Armillaria_mellea:0.025559);
((((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844,Armillaria_mellea:0.025559):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.005783,Armillaria_mellea:0.025559);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005843,Armillaria_mellea:0.025559,(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005783,(Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005844,(((Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005783,Armillaria_mellea:0.025559):0.000001):0.000001);
(Armillaria_mellea:0.025560,Armillaria_novae-zelandiae:0.005783,((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005843):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.025559,(Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005843):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001,(((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.005783,(Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,(((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.025559,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.005874,((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.025559,Armillaria_novae-zelandiae:0.005783):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005844,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.025559,(Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005843,(((((Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259,Armillaria_novae-zelandiae:0.005783):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((((((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844,Armillaria_novae-zelandiae:0.005783):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.025559):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259);
(((Armillaria_mellea:0.025560,(Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844):0.000001,((Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259,Armillaria_novae-zelandiae:0.005783):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005843,Armillaria_mellea:0.025559):0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026668):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005844,(((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.005783,Armillaria_mellea:0.025560):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.025559,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005843):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005783,(Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005844,Armillaria_mellea:0.025559);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005874):0.005843,Armillaria_mellea:0.025559):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.025559,((((Armillaria_luteobubalina:0.026669,Armillaria_fumosa:0.010267):0.009259,Armillaria_novae-zelandiae:0.005783):0.000001,(Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005844):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.005874,Armillaria_solidipes:0.000001):0.005843,Armillaria_mellea:0.025559):0.000001,Armillaria_novae-zelandiae:0.005783):0.000001):0.000001):0.000001,(Armillaria_fumosa:0.010267,Armillaria_luteobubalina:0.026669):0.009259);
