((Armillaria_mellea:0.504469,Armillaria_novae-zelandiae:0.029184):0.000001,(((Armillaria_borealis:0.011091,(Armillaria_ostoyae:0.012224,Armillaria_solidipes:0.002262):0.002765):0.014063,Armillaria_nabsnona:0.011990):0.012354,Armillaria_gallica:0.005416):0.026468,(Armillaria_fumosa:0.013009,Armillaria_luteobubalina:0.022466):0.021291);
((Armillaria_luteobubalina:0.022405,Armillaria_fumosa:0.012960):0.021220,(Armillaria_mellea:0.503382,(Armillaria_gallica:0.005399,(Armillaria_nabsnona:0.011961,((Armillaria_ostoyae:0.012205,Armillaria_solidipes:0.002258):0.002761,Armillaria_borealis:0.011065):0.014043):0.012341):0.026418):0.000001,Armillaria_novae-zelandiae:0.029170);
((Armillaria_gallica:0.005399,((Armillaria_borealis:0.011068,(Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012209):0.002762):0.014047,Armillaria_nabsnona:0.011963):0.012345):0.026423,(Armillaria_fumosa:0.012978,Armillaria_luteobubalina:0.022430):0.021247,(Armillaria_novae-zelandiae:0.029201,Armillaria_mellea:0.503165):0.000001);
(Armillaria_borealis:0.011069,((((Armillaria_luteobubalina:0.022459,Armillaria_fumosa:0.012989):0.021273,(Armillaria_mellea:0.503769,Armillaria_novae-zelandiae:0.029171):0.000001):0.026468,Armillaria_gallica:0.005399):0.012353,Armillaria_nabsnona:0.011965):0.014060,(Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012209):0.002761);
(Armillaria_borealis:0.011070,(Armillaria_solidipes:0.002260,Armillaria_ostoyae:0.012217):0.002762,(Armillaria_nabsnona:0.011981,(((Armillaria_fumosa:0.012994,Armillaria_luteobubalina:0.022449):0.021269,(Armillaria_mellea:0.503890,Armillaria_novae-zelandiae:0.029178):0.000001):0.026464,Armillaria_gallica:0.005401):0.012353):0.014058);
((Armillaria_luteobubalina:0.022396,Armillaria_fumosa:0.012961):0.021222,(Armillaria_mellea:0.505471,Armillaria_novae-zelandiae:0.029165):0.000001,(Armillaria_gallica:0.005404,(Armillaria_nabsnona:0.011961,((Armillaria_ostoyae:0.012196,Armillaria_solidipes:0.002256):0.002758,Armillaria_borealis:0.011062):0.014030):0.012325):0.026392);
((Armillaria_nabsnona:0.011967,(Armillaria_borealis:0.011071,(Armillaria_ostoyae:0.012208,Armillaria_solidipes:0.002258):0.002761):0.014045):0.012342,((Armillaria_fumosa:0.013005,Armillaria_luteobubalina:0.022460):0.021285,(Armillaria_novae-zelandiae:0.029252,Armillaria_mellea:0.504536):0.000001):0.026469,Armillaria_gallica:0.005401);
(Armillaria_gallica:0.005400,(Armillaria_nabsnona:0.011992,((Armillaria_solidipes:0.002262,Armillaria_ostoyae:0.012223):0.002765,Armillaria_borealis:0.011091):0.014060):0.012352,((Armillaria_mellea:0.504568,(Armillaria_fumosa:0.012967,Armillaria_luteobubalina:0.022416):0.021228):0.000001,Armillaria_novae-zelandiae:0.029175):0.026481);
(Armillaria_novae-zelandiae:0.029174,(Armillaria_fumosa:0.012978,Armillaria_luteobubalina:0.022424):0.021242,(Armillaria_mellea:0.502987,(Armillaria_gallica:0.005399,(Armillaria_nabsnona:0.011963,((Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012209):0.002762,Armillaria_borealis:0.011068):0.014047):0.012346):0.026423):0.000001);
(Armillaria_borealis:0.011071,(Armillaria_solidipes:0.002262,Armillaria_ostoyae:0.012221):0.002763,(Armillaria_nabsnona:0.011990,(((Armillaria_fumosa:0.013008,Armillaria_luteobubalina:0.022466):0.021289,(Armillaria_mellea:0.504461,Armillaria_novae-zelandiae:0.029182):0.000001):0.026478,Armillaria_gallica:0.005402):0.012355):0.014062);
((Armillaria_fumosa:0.012960,Armillaria_luteobubalina:0.022409):0.021220,(Armillaria_mellea:0.502443,(((Armillaria_borealis:0.011067,(Armillaria_ostoyae:0.012209,Armillaria_solidipes:0.002258):0.002762):0.014048,Armillaria_nabsnona:0.011961):0.012348,Armillaria_gallica:0.005397):0.026431):0.000001,Armillaria_novae-zelandiae:0.029169);
((Armillaria_novae-zelandiae:0.029169,((Armillaria_nabsnona:0.011961,((Armillaria_ostoyae:0.012211,Armillaria_solidipes:0.002258):0.002762,Armillaria_borealis:0.011067):0.014051):0.012350,Armillaria_gallica:0.005397):0.026436):0.000001,Armillaria_mellea:0.502081,(Armillaria_luteobubalina:0.022412,Armillaria_fumosa:0.012960):0.021219);
(Armillaria_gallica:0.005397,(((Armillaria_ostoyae:0.012212,Armillaria_solidipes:0.002258):0.002763,Armillaria_borealis:0.011069):0.014051,Armillaria_nabsnona:0.011963):0.012351,(((Armillaria_luteobubalina:0.022415,Armillaria_fumosa:0.012962):0.021222,Armillaria_mellea:0.502113):0.000001,Armillaria_novae-zelandiae:0.029169):0.026438);
(Armillaria_mellea:0.502155,(Armillaria_novae-zelandiae:0.029169,(Armillaria_fumosa:0.012960,Armillaria_luteobubalina:0.022411):0.021220):0.000001,((((Armillaria_ostoyae:0.012211,Armillaria_solidipes:0.002258):0.002762,Armillaria_borealis:0.011067):0.014050,Armillaria_nabsnona:0.011961):0.012350,Armillaria_gallica:0.005397):0.026434);
(Armillaria_novae-zelandiae:0.029168,(Armillaria_gallica:0.005396,(Armillaria_nabsnona:0.011960,((Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012210):0.002762,Armillaria_borealis:0.011066):0.014049):0.012349):0.026433,(Armillaria_mellea:0.502200,(Armillaria_luteobubalina:0.022410,Armillaria_fumosa:0.012959):0.021219):0.000001);
((Armillaria_ostoyae:0.012210,Armillaria_solidipes:0.002258):0.002762,Armillaria_borealis:0.011069,(Armillaria_nabsnona:0.011963,((((Armillaria_fumosa:0.012963,Armillaria_luteobubalina:0.022414):0.021225,Armillaria_novae-zelandiae:0.029176):0.000001,Armillaria_mellea:0.502452):0.026436,Armillaria_gallica:0.005397):0.012349):0.014050);
((Armillaria_novae-zelandiae:0.029169,(Armillaria_gallica:0.005397,((Armillaria_borealis:0.011067,(Armillaria_ostoyae:0.012210,Armillaria_solidipes:0.002258):0.002762):0.014049,Armillaria_nabsnona:0.011961):0.012348):0.026433):0.000001,Armillaria_mellea:0.502328,(Armillaria_luteobubalina:0.022410,Armillaria_fumosa:0.012960):0.021219);
((((Armillaria_fumosa:0.012962,Armillaria_luteobubalina:0.022415):0.021223,Armillaria_mellea:0.502125):0.000001,Armillaria_novae-zelandiae:0.029169):0.026439,Armillaria_gallica:0.005398,(((Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012212):0.002763,Armillaria_borealis:0.011069):0.014052,Armillaria_nabsnona:0.011963):0.012351);
((Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012210):0.002762,Armillaria_borealis:0.011065,(((((Armillaria_fumosa:0.012955,Armillaria_luteobubalina:0.022405):0.021212,Armillaria_mellea:0.502053):0.000001,Armillaria_novae-zelandiae:0.029168):0.026430,Armillaria_gallica:0.005397):0.012348,Armillaria_nabsnona:0.011961):0.014048);
(((Armillaria_novae-zelandiae:0.029162,(Armillaria_fumosa:0.012956,Armillaria_luteobubalina:0.022406):0.021214):0.000001,Armillaria_mellea:0.502126):0.026429,Armillaria_gallica:0.005395,(((Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.012209):0.002762,Armillaria_borealis:0.011065):0.014048,Armillaria_nabsnona:0.011959):0.012348);
