((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.005442):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,(Armillaria_mellea:0.005452,Armillaria_novae-zelandiae:0.010981):0.000001):0.005445,Armillaria_gallica:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.005442,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.010890):0.000001,Armillaria_mellea:0.005452):0.000001,Armillaria_novae-zelandiae:0.010981):0.005445):0.000001);
(Armillaria_novae-zelandiae:0.010981,((Armillaria_borealis:0.005442,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001):0.005445,Armillaria_mellea:0.005452):0.000001,(Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001);
((Armillaria_luteobubalina:0.010890,Armillaria_mellea:0.005452):0.000001,(Armillaria_fumosa:0.021929,Armillaria_novae-zelandiae:0.010981):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005442,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001):0.005445);
(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.005452,Armillaria_luteobubalina:0.010890):0.000001,(Armillaria_fumosa:0.021929,Armillaria_novae-zelandiae:0.010981):0.000001):0.005445,Armillaria_borealis:0.005442):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.010890):0.000001,Armillaria_mellea:0.005452):0.000001,Armillaria_novae-zelandiae:0.010981):0.005445):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,((Armillaria_novae-zelandiae:0.010981,Armillaria_mellea:0.005452):0.000001,(Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001):0.005445,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.005442,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.005452,((Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.010890):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001):0.005445);
((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.005452,((Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.010890):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001):0.005445):0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_gallica:0.000001);
((Armillaria_gallica:0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.010890,(Armillaria_novae-zelandiae:0.010981,(Armillaria_mellea:0.005452,Armillaria_fumosa:0.021929):0.000001):0.000001):0.005445):0.000001);
(((((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.005445,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,Armillaria_luteobubalina:0.010890,Armillaria_mellea:0.005452);
((((((Armillaria_novae-zelandiae:0.010981,Armillaria_mellea:0.005452):0.000001,(Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.010890):0.000001):0.005445,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,Armillaria_mellea:0.005452,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_ostoyae:0.000001):0.005445);
(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005445,Armillaria_mellea:0.005452);
((((Armillaria_gallica:0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,Armillaria_mellea:0.005452):0.005445);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,(((Armillaria_mellea:0.005452,Armillaria_novae-zelandiae:0.010981):0.000001,Armillaria_luteobubalina:0.010890):0.000001,Armillaria_fumosa:0.021929):0.005445,Armillaria_nabsnona:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.010981,Armillaria_fumosa:0.021929):0.000001,Armillaria_mellea:0.005452):0.000001,Armillaria_luteobubalina:0.010890):0.005445):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005442):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005445,Armillaria_mellea:0.005452);
(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,Armillaria_novae-zelandiae:0.010981):0.000001,Armillaria_mellea:0.005452,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005442):0.005445);
(((Armillaria_luteobubalina:0.010890,Armillaria_fumosa:0.021929):0.000001,(((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.005442):0.005445):0.000001,Armillaria_novae-zelandiae:0.010981,Armillaria_mellea:0.005452);
