(Armillaria_nabsnona:0.021143,(Armillaria_borealis:0.016170,((Armillaria_mellea:0.093500,Armillaria_ostoyae:0.008372):0.005566,Armillaria_solidipes:0.002169):0.014183):0.004791,((Armillaria_fumosa:0.021086,Armillaria_novae-zelandiae:0.065481):0.028422,(Armillaria_luteobubalina:0.093291,Armillaria_gallica:0.029173):0.030336):0.026875);
((((Armillaria_mellea:0.093453,Armillaria_ostoyae:0.008378):0.005567,Armillaria_solidipes:0.002163):0.014191,Armillaria_borealis:0.016162):0.004796,Armillaria_nabsnona:0.021139,((Armillaria_novae-zelandiae:0.065472,Armillaria_fumosa:0.021081):0.028429,(Armillaria_luteobubalina:0.093285,Armillaria_gallica:0.029166):0.030338):0.026853);
(((Armillaria_ostoyae:0.010105,Armillaria_solidipes:0.006247):0.006000,(Armillaria_mellea:0.066492,(Armillaria_fumosa:0.027672,(Armillaria_novae-zelandiae:0.066779,(Armillaria_luteobubalina:0.075447,Armillaria_gallica:0.051235):0.027636):0.006007):0.019375):0.028497):0.007305,Armillaria_borealis:0.016508,Armillaria_nabsnona:0.026534);
((((Armillaria_mellea:0.093442,Armillaria_ostoyae:0.008377):0.005566,Armillaria_solidipes:0.002162):0.014189,Armillaria_borealis:0.016160):0.004796,Armillaria_nabsnona:0.021134,((Armillaria_fumosa:0.021077,Armillaria_novae-zelandiae:0.065460):0.028426,(Armillaria_luteobubalina:0.093276,Armillaria_gallica:0.029160):0.030335):0.026847);
((Armillaria_mellea:0.066492,((Armillaria_solidipes:0.006247,Armillaria_ostoyae:0.010105):0.006001,(Armillaria_nabsnona:0.026535,Armillaria_borealis:0.016508):0.007305):0.028497):0.019375,Armillaria_fumosa:0.027671,(Armillaria_novae-zelandiae:0.066776,(Armillaria_gallica:0.051232,Armillaria_luteobubalina:0.075444):0.027635):0.006007);
(Armillaria_borealis:0.016507,Armillaria_nabsnona:0.026533,((Armillaria_solidipes:0.006246,Armillaria_ostoyae:0.010104):0.006000,(((Armillaria_novae-zelandiae:0.066777,(Armillaria_luteobubalina:0.075447,Armillaria_gallica:0.051231):0.027635):0.006006,Armillaria_fumosa:0.027670):0.019374,Armillaria_mellea:0.066492):0.028495):0.007304);
(((Armillaria_nabsnona:0.026532,Armillaria_borealis:0.016507):0.007304,(Armillaria_ostoyae:0.010104,Armillaria_solidipes:0.006246):0.006000):0.028495,Armillaria_mellea:0.066490,((Armillaria_novae-zelandiae:0.066776,(Armillaria_luteobubalina:0.075446,Armillaria_gallica:0.051230):0.027634):0.006006,Armillaria_fumosa:0.027670):0.019374);
(Armillaria_luteobubalina:0.075448,(Armillaria_novae-zelandiae:0.066780,((Armillaria_mellea:0.066495,((Armillaria_solidipes:0.006247,Armillaria_ostoyae:0.010105):0.006000,(Armillaria_nabsnona:0.026535,Armillaria_borealis:0.016508):0.007305):0.028498):0.019375,Armillaria_fumosa:0.027672):0.006007):0.027636,Armillaria_gallica:0.051234);
(((Armillaria_nabsnona:0.026535,Armillaria_borealis:0.016508):0.007305,(Armillaria_mellea:0.066493,(Armillaria_fumosa:0.027672,((Armillaria_gallica:0.051234,Armillaria_luteobubalina:0.075447):0.027636,Armillaria_novae-zelandiae:0.066780):0.006007):0.019375):0.028498):0.006000,Armillaria_ostoyae:0.010105,Armillaria_solidipes:0.006247);
(Armillaria_borealis:0.016508,((Armillaria_mellea:0.066496,(Armillaria_fumosa:0.027673,(Armillaria_novae-zelandiae:0.066781,(Armillaria_gallica:0.051234,Armillaria_luteobubalina:0.075449):0.027636):0.006007):0.019375):0.028498,(Armillaria_ostoyae:0.010105,Armillaria_solidipes:0.006247):0.006000):0.007305,Armillaria_nabsnona:0.026535);
((((Armillaria_novae-zelandiae:0.066778,(Armillaria_gallica:0.051232,Armillaria_luteobubalina:0.075447):0.027635):0.006007,Armillaria_fumosa:0.027671):0.019375,Armillaria_mellea:0.066493):0.028496,(Armillaria_ostoyae:0.010104,Armillaria_solidipes:0.006246):0.006000,(Armillaria_borealis:0.016508,Armillaria_nabsnona:0.026534):0.007305);
(Armillaria_nabsnona:0.026535,(((Armillaria_fumosa:0.027672,(Armillaria_novae-zelandiae:0.066780,(Armillaria_luteobubalina:0.075448,Armillaria_gallica:0.051235):0.027636):0.006007):0.019375,Armillaria_mellea:0.066495):0.028498,(Armillaria_solidipes:0.006247,Armillaria_ostoyae:0.010105):0.006000):0.007305,Armillaria_borealis:0.016508);
((Armillaria_borealis:0.016507,Armillaria_nabsnona:0.026533):0.007305,(Armillaria_mellea:0.066492,(Armillaria_fumosa:0.027671,((Armillaria_gallica:0.051232,Armillaria_luteobubalina:0.075447):0.027635,Armillaria_novae-zelandiae:0.066778):0.006006):0.019374):0.028496,(Armillaria_ostoyae:0.010104,Armillaria_solidipes:0.006246):0.006000);
((Armillaria_solidipes:0.006246,Armillaria_ostoyae:0.010104):0.006000,(Armillaria_nabsnona:0.026533,Armillaria_borealis:0.016507):0.007305,((Armillaria_fumosa:0.027671,((Armillaria_gallica:0.051231,Armillaria_luteobubalina:0.075447):0.027635,Armillaria_novae-zelandiae:0.066777):0.006006):0.019374,Armillaria_mellea:0.066492):0.028496);
(((Armillaria_nabsnona:0.026534,Armillaria_borealis:0.016508):0.007305,((Armillaria_fumosa:0.027672,(Armillaria_novae-zelandiae:0.066779,(Armillaria_luteobubalina:0.075447,Armillaria_gallica:0.051234):0.027636):0.006007):0.019375,Armillaria_mellea:0.066495):0.028498):0.006000,Armillaria_ostoyae:0.010105,Armillaria_solidipes:0.006246);
(Armillaria_borealis:0.016163,(((Armillaria_novae-zelandiae:0.065472,Armillaria_fumosa:0.021081):0.028430,(Armillaria_luteobubalina:0.093284,Armillaria_gallica:0.029167):0.030338):0.026853,Armillaria_nabsnona:0.021140):0.004797,((Armillaria_mellea:0.093455,Armillaria_ostoyae:0.008379):0.005567,Armillaria_solidipes:0.002163):0.014192);
(((Armillaria_ostoyae:0.010104,Armillaria_solidipes:0.006246):0.006000,(Armillaria_borealis:0.016507,Armillaria_nabsnona:0.026532):0.007304):0.028495,Armillaria_mellea:0.066491,(((Armillaria_luteobubalina:0.075446,Armillaria_gallica:0.051230):0.027635,Armillaria_novae-zelandiae:0.066776):0.006006,Armillaria_fumosa:0.027670):0.019374);
(Armillaria_mellea:0.066492,((Armillaria_solidipes:0.006246,Armillaria_ostoyae:0.010104):0.006000,(Armillaria_nabsnona:0.026533,Armillaria_borealis:0.016507):0.007305):0.028496,(Armillaria_fumosa:0.027671,((Armillaria_luteobubalina:0.075448,Armillaria_gallica:0.051232):0.027635,Armillaria_novae-zelandiae:0.066777):0.006006):0.019374);
(((Armillaria_ostoyae:0.010104,Armillaria_solidipes:0.006246):0.006000,(Armillaria_borealis:0.016507,Armillaria_nabsnona:0.026532):0.007304):0.028495,Armillaria_mellea:0.066491,(((Armillaria_luteobubalina:0.075446,Armillaria_gallica:0.051230):0.027635,Armillaria_novae-zelandiae:0.066776):0.006006,Armillaria_fumosa:0.027670):0.019374);
((Armillaria_novae-zelandiae:0.065468,Armillaria_fumosa:0.021079):0.028427,((((Armillaria_mellea:0.093447,Armillaria_ostoyae:0.008377):0.005566,Armillaria_solidipes:0.002163):0.014190,Armillaria_borealis:0.016161):0.004796,Armillaria_nabsnona:0.021137):0.026851,(Armillaria_luteobubalina:0.093282,Armillaria_gallica:0.029163):0.030337);
