((Armillaria_borealis:0.004966,(Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074):0.004815):0.008783,(((Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.023713):0.003256,Armillaria_novae-zelandiae:0.026032):0.017030,Armillaria_mellea:0.037278):0.010280,(Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004915);
((Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004815,Armillaria_borealis:0.004966,((Armillaria_mellea:0.037278,((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003257,Armillaria_novae-zelandiae:0.026033):0.017030):0.010280,(Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916):0.008783);
(Armillaria_borealis:0.004966,(Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074):0.004815,((Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004915,(Armillaria_mellea:0.037278,(Armillaria_novae-zelandiae:0.026032,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256):0.017030):0.010280):0.008783);
(Armillaria_nabsnona:0.005550,((Armillaria_mellea:0.037278,((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026032):0.017030):0.010280,((Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004815,Armillaria_borealis:0.004966):0.008783):0.004916,Armillaria_gallica:0.010158);
(Armillaria_nabsnona:0.005550,(((Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004815,Armillaria_borealis:0.004966):0.008783,(Armillaria_mellea:0.037278,((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003257,Armillaria_novae-zelandiae:0.026033):0.017030):0.010280):0.004916,Armillaria_gallica:0.010158);
(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038,(Armillaria_novae-zelandiae:0.026033,(Armillaria_mellea:0.037278,(((Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003073):0.004815,Armillaria_borealis:0.004966):0.008783,(Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916):0.010280):0.017030):0.003257);
(((((Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003072):0.004814,Armillaria_borealis:0.004966):0.008783,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004916):0.010279,Armillaria_mellea:0.037278):0.017030,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026032);
(Armillaria_borealis:0.004966,((Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916,(Armillaria_mellea:0.037278,(Armillaria_novae-zelandiae:0.026032,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256):0.017030):0.010279):0.008783,(Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074):0.004814);
(Armillaria_mellea:0.037278,((Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916,((Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074):0.004814,Armillaria_borealis:0.004966):0.008783):0.010279,((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026032):0.017030);
(((Armillaria_mellea:0.037278,(Armillaria_novae-zelandiae:0.026033,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003257):0.017030):0.010280,(Armillaria_borealis:0.004966,(Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003073):0.004815):0.008783):0.004916,Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158);
((((Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003072):0.004815,Armillaria_borealis:0.004966):0.008783,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004915):0.010280,Armillaria_mellea:0.037278,(Armillaria_novae-zelandiae:0.026032,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256):0.017030);
((Armillaria_borealis:0.004966,((Armillaria_mellea:0.037278,((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026032):0.017030):0.010280,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004916):0.008783):0.004815,Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074);
(((((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026033):0.017030,Armillaria_mellea:0.037278):0.010279,(Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916):0.008783,Armillaria_borealis:0.004966,(Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004814);
((Armillaria_borealis:0.004966,(Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004815):0.008783,(Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004915,(((Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.023713):0.003257,Armillaria_novae-zelandiae:0.026033):0.017030,Armillaria_mellea:0.037278):0.010280);
((Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004915,((Armillaria_ostoyae:0.003073,Armillaria_solidipes:0.003074):0.004815,Armillaria_borealis:0.004966):0.008783,((Armillaria_novae-zelandiae:0.026032,(Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.023713):0.003256):0.017030,Armillaria_mellea:0.037278):0.010280);
((((Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003073):0.004815,Armillaria_borealis:0.004966):0.008783,(Armillaria_mellea:0.037278,((Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.023713):0.003256,Armillaria_novae-zelandiae:0.026033):0.017030):0.010280):0.004915,Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158);
((((Armillaria_novae-zelandiae:0.026032,(Armillaria_fumosa:0.008038,Armillaria_luteobubalina:0.023713):0.003256):0.017030,Armillaria_mellea:0.037278):0.010280,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004916):0.008783,(Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003072):0.004815,Armillaria_borealis:0.004966);
((Armillaria_borealis:0.004966,(Armillaria_ostoyae:0.003072,Armillaria_solidipes:0.003074):0.004814):0.008783,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004916,(((Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256,Armillaria_novae-zelandiae:0.026032):0.017030,Armillaria_mellea:0.037278):0.010279);
(Armillaria_borealis:0.004966,((Armillaria_nabsnona:0.005550,Armillaria_gallica:0.010158):0.004916,((Armillaria_novae-zelandiae:0.026032,(Armillaria_luteobubalina:0.023713,Armillaria_fumosa:0.008038):0.003256):0.017030,Armillaria_mellea:0.037278):0.010280):0.008783,(Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003072):0.004815);
(Armillaria_luteobubalina:0.023713,((Armillaria_mellea:0.037278,((Armillaria_borealis:0.004966,(Armillaria_solidipes:0.003074,Armillaria_ostoyae:0.003072):0.004815):0.008783,(Armillaria_gallica:0.010158,Armillaria_nabsnona:0.005550):0.004915):0.010280):0.017030,Armillaria_novae-zelandiae:0.026033):0.003256,Armillaria_fumosa:0.008038);
