(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971,((Armillaria_borealis:0.029730,(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005557):0.029692,(((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474):0.000001);
(Armillaria_borealis:0.029730,((Armillaria_gallica:0.004356,((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474,(Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001):0.029692,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557);
(((Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001,(((Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474):0.029691,(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005558,Armillaria_borealis:0.029730);
(Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657,(Armillaria_fumosa:0.020988,((((Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005557,Armillaria_borealis:0.029730):0.029692,(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001):0.008474,Armillaria_gallica:0.004356):0.012635):0.000001);
((((((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474,(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001):0.029692,Armillaria_borealis:0.029730):0.005557,Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574);
((((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474,(Armillaria_borealis:0.029730,(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005557):0.029692,(Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001);
(Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557,((Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001,(Armillaria_gallica:0.004356,((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474):0.029692);
(((Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001,((Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557,Armillaria_borealis:0.029730):0.029691):0.008474,(Armillaria_fumosa:0.020988,(Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657):0.000001):0.012635,Armillaria_gallica:0.004356);
(Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557,((((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474,(Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001):0.029692);
(Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557,((Armillaria_gallica:0.004356,((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474,(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001):0.029691);
(Armillaria_mellea:0.039274,((Armillaria_gallica:0.004356,((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474,(Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557):0.029692):0.000001,Armillaria_nabsnona:0.016971);
((((Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005557,Armillaria_borealis:0.029730):0.029692,(((Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474):0.000001,Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274);
((Armillaria_gallica:0.004356,((Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001,(Armillaria_borealis:0.029730,(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005557):0.029691):0.008474):0.012635,(Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988);
((Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001,(Armillaria_borealis:0.029730,(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044):0.005558):0.029691,(Armillaria_gallica:0.004356,((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474);
(Armillaria_luteobubalina:0.038657,(Armillaria_fumosa:0.020988,((((Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557,Armillaria_borealis:0.029730):0.029692,(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001):0.008474,Armillaria_gallica:0.004356):0.012635):0.000001,Armillaria_novae-zelandiae:0.025429);
(((Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001,(Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012575):0.005557):0.029692):0.008474,((Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356);
(Armillaria_ostoyae:0.012575,Armillaria_solidipes:0.017044,(Armillaria_borealis:0.029730,((Armillaria_gallica:0.004355,((Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657):0.000001,Armillaria_fumosa:0.020988):0.012635):0.008474,(Armillaria_mellea:0.039273,Armillaria_nabsnona:0.016971):0.000001):0.029691):0.005558);
(Armillaria_novae-zelandiae:0.025429,Armillaria_luteobubalina:0.038657,(Armillaria_fumosa:0.020988,(((Armillaria_borealis:0.029730,(Armillaria_solidipes:0.017044,Armillaria_ostoyae:0.012574):0.005557):0.029692,(Armillaria_mellea:0.039274,Armillaria_nabsnona:0.016971):0.000001):0.008474,Armillaria_gallica:0.004356):0.012635):0.000001);
(Armillaria_ostoyae:0.012574,Armillaria_solidipes:0.017044,(((Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001,(((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474):0.029692,Armillaria_borealis:0.029730):0.005557);
(Armillaria_ostoyae:0.012574,(((Armillaria_nabsnona:0.016971,Armillaria_mellea:0.039274):0.000001,(((Armillaria_luteobubalina:0.038657,Armillaria_novae-zelandiae:0.025429):0.000001,Armillaria_fumosa:0.020988):0.012635,Armillaria_gallica:0.004356):0.008474):0.029692,Armillaria_borealis:0.029730):0.005557,Armillaria_solidipes:0.017044);
