(Armillaria_fumosa:0.041197,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004858,Armillaria_borealis:0.000001):0.009935,Armillaria_gallica:0.004856):0.002463,Armillaria_nabsnona:0.032195):0.004858,Armillaria_mellea:0.017338):0.011968,(Armillaria_luteobubalina:0.026678,Armillaria_novae-zelandiae:0.036170):0.015088);
(Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.021491,(Armillaria_fumosa:0.026738,(Armillaria_novae-zelandiae:0.042103,Armillaria_luteobubalina:0.034638):0.023263):0.007703):0.012025,Armillaria_gallica:0.016410):0.006095,Armillaria_nabsnona:0.025182):0.002451,Armillaria_borealis:0.002415):0.004972,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.016372,(Armillaria_mellea:0.031380,((Armillaria_novae-zelandiae:0.030990,Armillaria_luteobubalina:0.029481):0.025394,Armillaria_fumosa:0.016190):0.025403):0.020824):0.005568,Armillaria_nabsnona:0.029026,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.002533):0.007483);
(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.017372,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007603,Armillaria_borealis:0.000001):0.020566,(((Armillaria_novae-zelandiae:0.034985,Armillaria_luteobubalina:0.033168):0.016428,Armillaria_fumosa:0.041682):0.014107,Armillaria_mellea:0.012809):0.023934);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.005193):0.002555,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002520):0.000001,Armillaria_nabsnona:0.002512):0.010313,Armillaria_mellea:0.021563):0.014479,(Armillaria_fumosa:0.023770,Armillaria_novae-zelandiae:0.018051):0.007796,Armillaria_luteobubalina:0.037937);
(((Armillaria_nabsnona:0.030895,(((Armillaria_novae-zelandiae:0.023900,Armillaria_fumosa:0.017154):0.011684,Armillaria_luteobubalina:0.043983):0.020962,Armillaria_mellea:0.012683):0.007331):0.002508,Armillaria_gallica:0.010190):0.010139,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004986);
((Armillaria_mellea:0.027300,((Armillaria_nabsnona:0.002707,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002754):0.003975,Armillaria_gallica:0.004480):0.027441):0.045330,Armillaria_fumosa:0.029136,(Armillaria_novae-zelandiae:0.016850,Armillaria_luteobubalina:0.022039):0.017551);
(((((Armillaria_fumosa:0.034682,(Armillaria_novae-zelandiae:0.026035,Armillaria_luteobubalina:0.031290):0.021319):0.015440,Armillaria_mellea:0.021748):0.005951,Armillaria_nabsnona:0.032585):0.007229,(Armillaria_gallica:0.015260,Armillaria_borealis:0.000001):0.007483):0.002364,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.010312,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002486):0.009977,Armillaria_nabsnona:0.012479):0.000001):0.007354,Armillaria_mellea:0.037266):0.016314,(Armillaria_fumosa:0.019305,Armillaria_novae-zelandiae:0.040133):0.007965,Armillaria_luteobubalina:0.048379);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.012752):0.005049,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002460,(Armillaria_nabsnona:0.015405,((Armillaria_luteobubalina:0.030474,(Armillaria_novae-zelandiae:0.049122,Armillaria_fumosa:0.019643):0.008729):0.005668,Armillaria_mellea:0.034462):0.010338):0.002016);
((((Armillaria_fumosa:0.029423,(Armillaria_novae-zelandiae:0.029314,Armillaria_luteobubalina:0.018644):0.017663):0.011993,Armillaria_mellea:0.019328):0.013904,Armillaria_gallica:0.003587):0.007898,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002489,Armillaria_borealis:0.000001):0.006815,Armillaria_nabsnona:0.023262);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007056,(Armillaria_borealis:0.001712,Armillaria_gallica:0.003718):0.008419):0.000001,Armillaria_nabsnona:0.019707,((Armillaria_luteobubalina:0.020137,(Armillaria_fumosa:0.061367,Armillaria_novae-zelandiae:0.019923):0.011671):0.034408,Armillaria_mellea:0.015540):0.018283);
((Armillaria_nabsnona:0.010117,(((Armillaria_novae-zelandiae:0.022764,Armillaria_fumosa:0.028464):0.010220,Armillaria_luteobubalina:0.019936):0.016381,Armillaria_mellea:0.025227):0.011576):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007573,(Armillaria_borealis:0.002502,Armillaria_gallica:0.002583):0.002538);
(((Armillaria_novae-zelandiae:0.017923,Armillaria_luteobubalina:0.027326):0.015311,Armillaria_fumosa:0.018645):0.012367,Armillaria_mellea:0.010108,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007439,(Armillaria_gallica:0.018200,Armillaria_borealis:0.000001):0.002525):0.001734,Armillaria_nabsnona:0.018389):0.010641);
((((((Armillaria_novae-zelandiae:0.020575,Armillaria_luteobubalina:0.047575):0.004973,Armillaria_fumosa:0.010586):0.008373,Armillaria_mellea:0.030018):0.011981,Armillaria_gallica:0.010648):0.007254,Armillaria_nabsnona:0.017583):0.014930,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007481,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.019370,(Armillaria_luteobubalina:0.041421,(Armillaria_fumosa:0.033505,Armillaria_novae-zelandiae:0.019541):0.004942):0.032285):0.025231,Armillaria_gallica:0.011481):0.006561,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006146,Armillaria_nabsnona:0.026077);
((((Armillaria_nabsnona:0.012624,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010264,Armillaria_borealis:0.000001):0.002501):0.002480):0.004855,Armillaria_mellea:0.020919):0.024929,Armillaria_luteobubalina:0.032293):0.012819,Armillaria_fumosa:0.023184,Armillaria_novae-zelandiae:0.032315);
((((Armillaria_novae-zelandiae:0.041949,Armillaria_luteobubalina:0.025106):0.019372,Armillaria_fumosa:0.021332):0.017795,Armillaria_mellea:0.028673):0.006409,Armillaria_gallica:0.004798,(Armillaria_nabsnona:0.039969,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002239):0.002470);
(((Armillaria_nabsnona:0.027753,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002453):0.004949):0.000001,Armillaria_gallica:0.020457):0.018992,(Armillaria_fumosa:0.041095,(Armillaria_novae-zelandiae:0.036786,Armillaria_luteobubalina:0.019883):0.020411):0.015948,Armillaria_mellea:0.029850);
(((Armillaria_mellea:0.017134,(Armillaria_fumosa:0.016782,(Armillaria_novae-zelandiae:0.051286,Armillaria_luteobubalina:0.030741):0.021972):0.009093):0.008476,Armillaria_gallica:0.007060):0.003729,Armillaria_nabsnona:0.012918,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002529,Armillaria_borealis:0.002522):0.004957);
(((Armillaria_novae-zelandiae:0.027836,Armillaria_luteobubalina:0.029852):0.025353,Armillaria_fumosa:0.022778):0.024625,Armillaria_mellea:0.024995,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005221):0.007396,Armillaria_nabsnona:0.018302):0.004527,Armillaria_gallica:0.015375):0.017207);
(((((Armillaria_novae-zelandiae:0.016319,Armillaria_luteobubalina:0.037800):0.004761,Armillaria_fumosa:0.011611):0.012202,Armillaria_mellea:0.018339):0.010596,Armillaria_nabsnona:0.021315):0.001880,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010155,(Armillaria_gallica:0.012863,Armillaria_borealis:0.000001):0.002575);
(((Armillaria_fumosa:0.036922,(Armillaria_novae-zelandiae:0.032344,Armillaria_luteobubalina:0.030902):0.019270):0.017144,Armillaria_mellea:0.015888):0.011441,Armillaria_gallica:0.025404,((Armillaria_borealis:0.002407,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002394):0.012034,Armillaria_nabsnona:0.033264):0.005881);
((Armillaria_luteobubalina:0.048064,Armillaria_novae-zelandiae:0.031799):0.021364,((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002555):0.009824,Armillaria_nabsnona:0.018432):0.008036,Armillaria_gallica:0.003817):0.009074,Armillaria_mellea:0.028555):0.027567,Armillaria_fumosa:0.035201);
((Armillaria_novae-zelandiae:0.043630,Armillaria_fumosa:0.020583):0.013075,Armillaria_luteobubalina:0.059584,(((Armillaria_nabsnona:0.031183,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002478):0.003717):0.010582,Armillaria_gallica:0.015086):0.006164,Armillaria_mellea:0.023135):0.008577);
(((((Armillaria_novae-zelandiae:0.024319,Armillaria_luteobubalina:0.030264):0.010772,Armillaria_fumosa:0.020570):0.024366,Armillaria_mellea:0.018408):0.027582,Armillaria_nabsnona:0.021778):0.001490,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002433,(Armillaria_gallica:0.021004,Armillaria_borealis:0.000001):0.005016);
(((Armillaria_fumosa:0.019915,(Armillaria_novae-zelandiae:0.041003,Armillaria_luteobubalina:0.030273):0.009256):0.018399,Armillaria_mellea:0.030472):0.014729,(Armillaria_nabsnona:0.020248,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004932,Armillaria_borealis:0.002456):0.015199):0.000001,Armillaria_gallica:0.023227);
(Armillaria_nabsnona:0.031929,(((Armillaria_luteobubalina:0.032204,Armillaria_novae-zelandiae:0.038571):0.022508,Armillaria_fumosa:0.022729):0.017590,Armillaria_mellea:0.034725):0.010458,((Armillaria_gallica:0.012705,Armillaria_borealis:0.000001):0.002456,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002423):0.001215);
(Armillaria_mellea:0.014906,((Armillaria_novae-zelandiae:0.025792,Armillaria_fumosa:0.012557):0.005728,Armillaria_luteobubalina:0.026604):0.022127,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002535,Armillaria_borealis:0.002407):0.006742,Armillaria_nabsnona:0.019969):0.003465,Armillaria_gallica:0.004924):0.012455);
(Armillaria_nabsnona:0.023101,(((Armillaria_novae-zelandiae:0.019534,Armillaria_luteobubalina:0.038200):0.012790,Armillaria_fumosa:0.021413):0.011612,Armillaria_mellea:0.024948):0.018935,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002435,(Armillaria_gallica:0.029668,Armillaria_borealis:0.000001):0.005028):0.003232);
(((Armillaria_luteobubalina:0.031797,Armillaria_novae-zelandiae:0.041702):0.013365,Armillaria_fumosa:0.031412):0.018713,Armillaria_mellea:0.011592,((Armillaria_nabsnona:0.036888,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002506,Armillaria_borealis:0.000001):0.007602):0.000001,Armillaria_gallica:0.010319):0.006293);
(Armillaria_gallica:0.011824,((Armillaria_fumosa:0.027220,(Armillaria_novae-zelandiae:0.038326,Armillaria_luteobubalina:0.024789):0.010099):0.011314,Armillaria_mellea:0.015874):0.013809,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.002508):0.015141,Armillaria_nabsnona:0.017807):0.004353);
((Armillaria_nabsnona:0.023401,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002499):0.010162):0.000001,Armillaria_gallica:0.007559,(((Armillaria_fumosa:0.016561,Armillaria_novae-zelandiae:0.012321):0.002942,Armillaria_luteobubalina:0.037557):0.019313,Armillaria_mellea:0.012565):0.007414);
((((Armillaria_nabsnona:0.016226,((Armillaria_borealis:0.000001,Armillaria_gallica:0.005186):0.005242,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004399):0.011968,Armillaria_mellea:0.012794):0.018995,Armillaria_fumosa:0.015003):0.022182,Armillaria_luteobubalina:0.027838,Armillaria_novae-zelandiae:0.021830);
((((Armillaria_novae-zelandiae:0.036911,Armillaria_luteobubalina:0.011449):0.021169,Armillaria_fumosa:0.027885):0.015391,Armillaria_mellea:0.024765):0.011280,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004969,Armillaria_borealis:0.000001):0.005032,Armillaria_nabsnona:0.031020):0.000001,Armillaria_gallica:0.004947);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.029138,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005187,((Armillaria_mellea:0.025299,((Armillaria_fumosa:0.037319,Armillaria_novae-zelandiae:0.028469):0.006475,Armillaria_luteobubalina:0.027150):0.024866):0.031061,Armillaria_gallica:0.004745):0.022374);
((((Armillaria_novae-zelandiae:0.018955,Armillaria_luteobubalina:0.021082):0.020121,Armillaria_fumosa:0.021598):0.040874,Armillaria_mellea:0.003415):0.019337,Armillaria_gallica:0.012757,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005175):0.011169,Armillaria_nabsnona:0.016957):0.012533);
((Armillaria_gallica:0.007347,Armillaria_mellea:0.012009):0.004757,(Armillaria_fumosa:0.015336,(Armillaria_luteobubalina:0.022629,Armillaria_novae-zelandiae:0.020215):0.014942):0.004455,((Armillaria_borealis:0.004839,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014591,Armillaria_nabsnona:0.038062):0.004847);
(Armillaria_nabsnona:0.012286,((((Armillaria_novae-zelandiae:0.008972,Armillaria_luteobubalina:0.049194):0.009432,Armillaria_fumosa:0.029224):0.018525,Armillaria_mellea:0.035468):0.008109,Armillaria_gallica:0.012694):0.004818,(Armillaria_borealis:0.002411,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002406):0.002283);
(Armillaria_gallica:0.007645,(((Armillaria_luteobubalina:0.033095,(Armillaria_novae-zelandiae:0.047988,Armillaria_fumosa:0.034339):0.014153):0.017822,Armillaria_nabsnona:0.031950):0.001891,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002497,Armillaria_borealis:0.000001):0.005034):0.005097,Armillaria_mellea:0.025729);
(Armillaria_fumosa:0.033143,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006327,Armillaria_nabsnona:0.021884):0.015698,Armillaria_gallica:0.007687):0.012309,Armillaria_mellea:0.035902):0.020141,(Armillaria_novae-zelandiae:0.029466,Armillaria_luteobubalina:0.027801):0.018437);
(Armillaria_novae-zelandiae:0.026193,Armillaria_luteobubalina:0.026166,((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007336,Armillaria_borealis:0.000001):0.004907,Armillaria_gallica:0.009934):0.002434,Armillaria_nabsnona:0.022266):0.021450,Armillaria_mellea:0.023585):0.013514,Armillaria_fumosa:0.019805):0.008207);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002349,(Armillaria_borealis:0.000001,Armillaria_gallica:0.020016):0.004786):0.000001,Armillaria_nabsnona:0.029535):0.004496,((Armillaria_novae-zelandiae:0.050006,Armillaria_luteobubalina:0.035799):0.021453,Armillaria_fumosa:0.021034):0.013708,Armillaria_mellea:0.035965);
(Armillaria_borealis:0.002577,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((((Armillaria_novae-zelandiae:0.024502,Armillaria_luteobubalina:0.031353):0.012793,Armillaria_fumosa:0.039863):0.007206,Armillaria_mellea:0.013216):0.005115,Armillaria_gallica:0.005277):0.007741,Armillaria_nabsnona:0.007773):0.005129);
(Armillaria_gallica:0.004194,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007022,Armillaria_borealis:0.000001):0.004730,Armillaria_nabsnona:0.014166):0.002818,((Armillaria_luteobubalina:0.033057,(Armillaria_fumosa:0.021166,Armillaria_novae-zelandiae:0.048276):0.002244):0.005299,Armillaria_mellea:0.013683):0.016592);
(Armillaria_mellea:0.015797,((Armillaria_nabsnona:0.026177,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009242):0.008169,Armillaria_gallica:0.009826):0.009876,((Armillaria_novae-zelandiae:0.025697,Armillaria_luteobubalina:0.029332):0.013477,Armillaria_fumosa:0.025407):0.008518);
(Armillaria_novae-zelandiae:0.019122,((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.002512):0.004499,Armillaria_nabsnona:0.017626):0.003308,Armillaria_gallica:0.011362):0.008838,Armillaria_mellea:0.020361):0.026296,Armillaria_luteobubalina:0.019049):0.005829,Armillaria_fumosa:0.032983);
((((((Armillaria_novae-zelandiae:0.028575,Armillaria_fumosa:0.030807):0.008581,Armillaria_luteobubalina:0.032402):0.024792,Armillaria_mellea:0.029302):0.019727,Armillaria_gallica:0.004894):0.008314,Armillaria_borealis:0.000001):0.002597,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002485,Armillaria_nabsnona:0.020575);
(((Armillaria_gallica:0.005250,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004935):0.007489,Armillaria_nabsnona:0.020203):0.005276):0.009408,Armillaria_mellea:0.019152):0.020362,(Armillaria_fumosa:0.034634,Armillaria_novae-zelandiae:0.016826):0.015409,Armillaria_luteobubalina:0.044569);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.018313,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002519):0.002650,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.026172,(Armillaria_novae-zelandiae:0.018924,Armillaria_fumosa:0.024991):0.011574):0.021424,Armillaria_mellea:0.017139):0.026402):0.015866);
(Armillaria_gallica:0.010402,((((Armillaria_luteobubalina:0.034796,Armillaria_novae-zelandiae:0.032027):0.025642,Armillaria_fumosa:0.030803):0.008812,Armillaria_mellea:0.012560):0.015545,Armillaria_nabsnona:0.017940):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002549,Armillaria_borealis:0.002507):0.005100);
(Armillaria_nabsnona:0.019676,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004747,Armillaria_borealis:0.002406):0.004418,(((Armillaria_luteobubalina:0.056150,(Armillaria_novae-zelandiae:0.026971,Armillaria_fumosa:0.019488):0.009202):0.020388,Armillaria_mellea:0.024650):0.000001,Armillaria_gallica:0.012179):0.009695);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002457,(((((Armillaria_fumosa:0.022040,Armillaria_novae-zelandiae:0.033448):0.002680,Armillaria_luteobubalina:0.039736):0.016617,Armillaria_mellea:0.017209):0.005960,Armillaria_gallica:0.014354):0.002630,Armillaria_nabsnona:0.012439):0.009787,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.023032,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.015158,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002495):0.012119,Armillaria_gallica:0.003335):0.014844,((Armillaria_novae-zelandiae:0.034100,Armillaria_luteobubalina:0.048917):0.022258,Armillaria_fumosa:0.040371):0.019996);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002476,Armillaria_nabsnona:0.015555):0.002582,(Armillaria_gallica:0.013940,((Armillaria_luteobubalina:0.045398,(Armillaria_novae-zelandiae:0.041139,Armillaria_fumosa:0.044970):0.010530):0.031266,Armillaria_mellea:0.021063):0.016748):0.013350);
(Armillaria_fumosa:0.026236,(Armillaria_novae-zelandiae:0.026321,Armillaria_luteobubalina:0.047527):0.012181,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.012866,Armillaria_nabsnona:0.023437):0.000001,Armillaria_gallica:0.007582):0.009182,Armillaria_mellea:0.031511):0.004982);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007303,Armillaria_nabsnona:0.027090,((Armillaria_mellea:0.024661,((Armillaria_novae-zelandiae:0.026552,Armillaria_fumosa:0.038143):0.005416,Armillaria_luteobubalina:0.022629):0.019461):0.020377,Armillaria_gallica:0.014724):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.025868,(Armillaria_fumosa:0.030903,(Armillaria_novae-zelandiae:0.020003,Armillaria_luteobubalina:0.020482):0.013730):0.034958):0.013122,Armillaria_gallica:0.006031):0.008191,Armillaria_nabsnona:0.024051):0.004152):0.002556);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.012596,(Armillaria_fumosa:0.007521,(Armillaria_luteobubalina:0.024703,Armillaria_novae-zelandiae:0.016231):0.014123):0.032527):0.014891,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004870,Armillaria_nabsnona:0.030145):0.000001):0.002452,Armillaria_gallica:0.015336);
(Armillaria_novae-zelandiae:0.023836,(Armillaria_luteobubalina:0.020031,(Armillaria_mellea:0.035820,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002504):0.007560,Armillaria_nabsnona:0.015395):0.000001,Armillaria_gallica:0.010149):0.013955):0.018359):0.005570,Armillaria_fumosa:0.045569);
((Armillaria_luteobubalina:0.050277,Armillaria_novae-zelandiae:0.026514):0.014368,(Armillaria_mellea:0.012551,(((Armillaria_borealis:0.002379,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.011620,Armillaria_nabsnona:0.019880):0.008437,Armillaria_gallica:0.018955):0.004172):0.023905,Armillaria_fumosa:0.017902);
((Armillaria_luteobubalina:0.012671,(Armillaria_novae-zelandiae:0.026793,Armillaria_fumosa:0.017256):0.004886):0.017106,Armillaria_mellea:0.013828,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007418,Armillaria_borealis:0.000001):0.002093,Armillaria_nabsnona:0.025109):0.008173,Armillaria_gallica:0.000001):0.008734);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005107,(Armillaria_nabsnona:0.023134,((((Armillaria_luteobubalina:0.031281,Armillaria_novae-zelandiae:0.010615):0.012326,Armillaria_fumosa:0.027848):0.017565,Armillaria_mellea:0.014042):0.012846,Armillaria_gallica:0.007421):0.006811):0.010211,Armillaria_borealis:0.002406);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010386,(Armillaria_gallica:0.004899,(Armillaria_nabsnona:0.029031,(((Armillaria_novae-zelandiae:0.013600,Armillaria_fumosa:0.023693):0.007675,Armillaria_luteobubalina:0.033251):0.016828,Armillaria_mellea:0.008201):0.014917):0.005255):0.007936,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.023957,((Armillaria_gallica:0.000542,((Armillaria_fumosa:0.016413,(Armillaria_novae-zelandiae:0.035709,Armillaria_luteobubalina:0.013798):0.013607):0.020046,Armillaria_mellea:0.015804):0.016577):0.018363,Armillaria_borealis:0.000001):0.002585,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.015491,Armillaria_luteobubalina:0.046223):0.029179,Armillaria_fumosa:0.022711):0.016854,Armillaria_mellea:0.019003,((Armillaria_nabsnona:0.022905,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002445,Armillaria_borealis:0.005017):0.007474):0.007359,Armillaria_gallica:0.019449):0.014378);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005070,Armillaria_borealis:0.002536):0.018440,(Armillaria_mellea:0.036883,Armillaria_gallica:0.003004):0.018305,(Armillaria_nabsnona:0.017211,(Armillaria_luteobubalina:0.061232,(Armillaria_novae-zelandiae:0.027891,Armillaria_fumosa:0.039242):0.012239):0.028160):0.000300);
((((Armillaria_novae-zelandiae:0.031260,Armillaria_fumosa:0.029287):0.007486,Armillaria_luteobubalina:0.039044):0.015983,Armillaria_mellea:0.012578):0.010035,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004981,Armillaria_borealis:0.000001):0.005004,Armillaria_nabsnona:0.017812):0.000001,Armillaria_gallica:0.005034);
(Armillaria_luteobubalina:0.031256,(((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002456,Armillaria_nabsnona:0.012420):0.000001):0.000001,(Armillaria_mellea:0.029195,Armillaria_gallica:0.000001):0.007482):0.017163,Armillaria_fumosa:0.006580):0.022625,Armillaria_novae-zelandiae:0.026912);
((((Armillaria_fumosa:0.022256,(Armillaria_luteobubalina:0.029910,Armillaria_novae-zelandiae:0.025770):0.018908):0.018891,Armillaria_mellea:0.028712):0.012035,Armillaria_gallica:0.011928):0.007043,Armillaria_nabsnona:0.010228,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005116):0.007471);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007435,Armillaria_borealis:0.002313):0.002397,Armillaria_nabsnona:0.025238):0.008614,Armillaria_gallica:0.018315):0.013545,Armillaria_mellea:0.013603):0.009135,(Armillaria_fumosa:0.031211,Armillaria_novae-zelandiae:0.019481):0.006664,Armillaria_luteobubalina:0.033497);
(Armillaria_nabsnona:0.025911,((((Armillaria_novae-zelandiae:0.039526,Armillaria_fumosa:0.018705):0.009940,Armillaria_luteobubalina:0.041081):0.024755,Armillaria_mellea:0.034766):0.002243,Armillaria_gallica:0.005041):0.008374,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002500,Armillaria_borealis:0.000001):0.009652);
(((Armillaria_novae-zelandiae:0.020325,Armillaria_fumosa:0.025730):0.014816,Armillaria_luteobubalina:0.027098):0.009018,((Armillaria_nabsnona:0.012402,(Armillaria_borealis:0.005193,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002516):0.012596):0.007472,Armillaria_gallica:0.010705):0.015818,Armillaria_mellea:0.025812);
(Armillaria_luteobubalina:0.049401,(Armillaria_novae-zelandiae:0.050491,Armillaria_fumosa:0.043984):0.015560,((Armillaria_nabsnona:0.036846,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009042,(Armillaria_borealis:0.006702,Armillaria_gallica:0.008707):0.007712):0.000001):0.010383,Armillaria_mellea:0.020121):0.009081);
(Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.056254,Armillaria_novae-zelandiae:0.028534):0.024749,Armillaria_fumosa:0.030594):0.021794,Armillaria_mellea:0.011108):0.024006,Armillaria_gallica:0.010751):0.000001,Armillaria_nabsnona:0.010614):0.005288,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002618);
(Armillaria_nabsnona:0.036186,((Armillaria_luteobubalina:0.034980,(Armillaria_novae-zelandiae:0.025853,Armillaria_fumosa:0.029877):0.004947):0.041924,Armillaria_mellea:0.014044):0.020847,(Armillaria_gallica:0.010433,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007915,Armillaria_borealis:0.000001):0.010773):0.002493);
(Armillaria_borealis:0.002359,(((Armillaria_mellea:0.026439,((Armillaria_luteobubalina:0.031625,Armillaria_novae-zelandiae:0.014606):0.012439,Armillaria_fumosa:0.019767):0.018449):0.007359,Armillaria_gallica:0.006012):0.007808,Armillaria_nabsnona:0.033419):0.016643,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005055);
(Armillaria_mellea:0.009754,(Armillaria_nabsnona:0.025597,(Armillaria_gallica:0.002616,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007656,Armillaria_borealis:0.000001):0.017875):0.005139):0.015374,((Armillaria_luteobubalina:0.043117,Armillaria_novae-zelandiae:0.020224):0.013781,Armillaria_fumosa:0.034591):0.018063);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002503,Armillaria_borealis:0.000001):0.004793,Armillaria_nabsnona:0.036716):0.007870,Armillaria_gallica:0.014961):0.024845,((Armillaria_luteobubalina:0.024545,Armillaria_novae-zelandiae:0.030184):0.023036,Armillaria_fumosa:0.026164):0.014387,Armillaria_mellea:0.021403);
(((Armillaria_nabsnona:0.023720,((((Armillaria_luteobubalina:0.030019,Armillaria_novae-zelandiae:0.018465):0.006458,Armillaria_fumosa:0.054586):0.007619,Armillaria_mellea:0.020855):0.018187,Armillaria_gallica:0.016060):0.000001):0.005163,Armillaria_borealis:0.002594):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.017933,((Armillaria_luteobubalina:0.026317,Armillaria_novae-zelandiae:0.012423):0.031380,Armillaria_fumosa:0.023617):0.019145):0.010465,Armillaria_gallica:0.008643):0.012910,Armillaria_nabsnona:0.030112,(Armillaria_borealis:0.005322,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002615):0.012581);
((Armillaria_nabsnona:0.023614,((Armillaria_fumosa:0.021646,(Armillaria_novae-zelandiae:0.010381,Armillaria_luteobubalina:0.012919):0.024627):0.016144,Armillaria_mellea:0.020371):0.018749):0.003339,(Armillaria_borealis:0.000001,Armillaria_gallica:0.016421):0.010690,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002468);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007170,Armillaria_borealis:0.000001):0.002386,Armillaria_nabsnona:0.027029):0.005931,(Armillaria_mellea:0.013366,(Armillaria_fumosa:0.030731,(Armillaria_novae-zelandiae:0.034354,Armillaria_luteobubalina:0.018825):0.020896):0.007104):0.013387,Armillaria_gallica:0.009194);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007486,((Armillaria_gallica:0.018326,(((Armillaria_fumosa:0.050255,Armillaria_novae-zelandiae:0.025450):0.009127,Armillaria_luteobubalina:0.035997):0.029514,Armillaria_mellea:0.023423):0.009534):0.000001,Armillaria_nabsnona:0.031579):0.015407);
(Armillaria_fumosa:0.037804,(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004127,Armillaria_nabsnona:0.028481):0.007240,Armillaria_gallica:0.004126):0.009761,Armillaria_mellea:0.026359):0.030455,(Armillaria_novae-zelandiae:0.024789,Armillaria_luteobubalina:0.042539):0.015846);
(((Armillaria_novae-zelandiae:0.031332,Armillaria_fumosa:0.028366):0.012888,Armillaria_luteobubalina:0.043040):0.008663,(Armillaria_mellea:0.023246,Armillaria_gallica:0.013132):0.002406,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002437,Armillaria_borealis:0.005125):0.009938,Armillaria_nabsnona:0.020046):0.002343);
(Armillaria_nabsnona:0.014916,((Armillaria_mellea:0.013898,((Armillaria_luteobubalina:0.038247,Armillaria_novae-zelandiae:0.031408):0.013184,Armillaria_fumosa:0.015959):0.011986):0.008071,Armillaria_gallica:0.009515):0.003768,(Armillaria_borealis:0.002456,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004898):0.020143);
((Armillaria_nabsnona:0.034778,(Armillaria_borealis:0.002471,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002660):0.007385):0.003998,(((Armillaria_novae-zelandiae:0.020616,Armillaria_luteobubalina:0.022864):0.015573,Armillaria_fumosa:0.030526):0.022274,Armillaria_mellea:0.024820):0.011625,Armillaria_gallica:0.006731);
((Armillaria_mellea:0.020313,((Armillaria_novae-zelandiae:0.040820,Armillaria_fumosa:0.011651):0.008767,Armillaria_luteobubalina:0.059172):0.008135):0.007520,Armillaria_gallica:0.016012,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002397,Armillaria_borealis:0.005070):0.015346,Armillaria_nabsnona:0.025472):0.002308);
(Armillaria_gallica:0.013349,Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.014402,Armillaria_novae-zelandiae:0.018108):0.014714,Armillaria_luteobubalina:0.028418):0.019819,Armillaria_mellea:0.038909):0.012733,(Armillaria_nabsnona:0.012725,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002501):0.000001):0.002531);
((Armillaria_mellea:0.004154,((Armillaria_fumosa:0.035760,Armillaria_novae-zelandiae:0.032309):0.010615,Armillaria_luteobubalina:0.030041):0.019988):0.011860,((Armillaria_borealis:0.005300,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005307):0.009721,Armillaria_nabsnona:0.021617):0.006612,Armillaria_gallica:0.010858);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002408,Armillaria_borealis:0.000001):0.013585,Armillaria_nabsnona:0.024343):0.008868,Armillaria_gallica:0.003441):0.010537,Armillaria_mellea:0.021634,((Armillaria_luteobubalina:0.055318,Armillaria_novae-zelandiae:0.058731):0.021485,Armillaria_fumosa:0.012955):0.012773);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004979,Armillaria_nabsnona:0.018439,(((Armillaria_fumosa:0.034973,(Armillaria_luteobubalina:0.031411,Armillaria_novae-zelandiae:0.021955):0.019279):0.018243,Armillaria_mellea:0.026146):0.014908,Armillaria_gallica:0.014206):0.005037);
((Armillaria_borealis:0.002357,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002309):0.009418,(Armillaria_nabsnona:0.016702,(((Armillaria_luteobubalina:0.052321,Armillaria_novae-zelandiae:0.026143):0.018673,Armillaria_fumosa:0.018294):0.011295,Armillaria_mellea:0.034245):0.006388):0.000001,Armillaria_gallica:0.017862);
(((Armillaria_nabsnona:0.031017,(((Armillaria_luteobubalina:0.035945,Armillaria_novae-zelandiae:0.010513):0.013986,Armillaria_fumosa:0.021521):0.016769,Armillaria_mellea:0.027476):0.008395):0.005063,Armillaria_gallica:0.012889):0.007517,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.015277,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.043339,(Armillaria_luteobubalina:0.014982,Armillaria_novae-zelandiae:0.027061):0.017647):0.021100,Armillaria_mellea:0.030182):0.021879,Armillaria_nabsnona:0.018449):0.002235,(Armillaria_gallica:0.012985,Armillaria_borealis:0.000001):0.002543):0.002499);
((Armillaria_mellea:0.014383,(Armillaria_nabsnona:0.010237,((Armillaria_borealis:0.000001,Armillaria_gallica:0.019380):0.010663,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002470):0.005178):0.014599):0.032802,Armillaria_fumosa:0.029427,(Armillaria_luteobubalina:0.038930,Armillaria_novae-zelandiae:0.032567):0.026411);
(Armillaria_fumosa:0.027628,Armillaria_novae-zelandiae:0.032166,(Armillaria_luteobubalina:0.044762,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007638,Armillaria_borealis:0.002203):0.009801,Armillaria_nabsnona:0.025509):0.006753,Armillaria_gallica:0.003515):0.006881,Armillaria_mellea:0.015100):0.028331):0.012384);
(Armillaria_gallica:0.011529,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002578,Armillaria_borealis:0.002500):0.008467,Armillaria_nabsnona:0.031217):0.007688,(((Armillaria_novae-zelandiae:0.073564,Armillaria_luteobubalina:0.029910):0.022399,Armillaria_fumosa:0.029510):0.018233,Armillaria_mellea:0.019682):0.012940);
(((Armillaria_mellea:0.029368,(Armillaria_fumosa:0.012146,(Armillaria_luteobubalina:0.033422,Armillaria_novae-zelandiae:0.023348):0.022178):0.012907):0.012953,Armillaria_gallica:0.018624):0.008759,(Armillaria_borealis:0.004817,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006172,Armillaria_nabsnona:0.045269);
