(((Armillaria_mellea:0.202896,Armillaria_borealis:0.018688):0.169720,Armillaria_ostoyae:0.009744):0.006329,(((Armillaria_luteobubalina:0.055108,Armillaria_novae-zelandiae:0.160924):0.044197,Armillaria_fumosa:0.072896):0.082923,(Armillaria_nabsnona:0.052355,Armillaria_gallica:0.032120):0.046511):0.037251,Armillaria_solidipes:0.018391);
((Armillaria_mellea:0.202829,Armillaria_borealis:0.018686):0.169641,Armillaria_ostoyae:0.009743,(Armillaria_solidipes:0.018385,((Armillaria_fumosa:0.072853,(Armillaria_novae-zelandiae:0.160829,Armillaria_luteobubalina:0.055078):0.044183):0.082864,(Armillaria_nabsnona:0.052331,Armillaria_gallica:0.032106):0.046486):0.037237):0.006326);
((Armillaria_solidipes:0.018384,((Armillaria_mellea:0.202831,Armillaria_borealis:0.018687):0.169642,Armillaria_ostoyae:0.009742):0.006326):0.037239,((Armillaria_novae-zelandiae:0.160839,Armillaria_luteobubalina:0.055081):0.044183,Armillaria_fumosa:0.072854):0.082867,(Armillaria_nabsnona:0.052333,Armillaria_gallica:0.032108):0.046488);
(Armillaria_solidipes:0.018382,((Armillaria_borealis:0.018684,Armillaria_mellea:0.202853):0.169660,Armillaria_ostoyae:0.009743):0.006327,((Armillaria_fumosa:0.072850,(Armillaria_novae-zelandiae:0.160822,Armillaria_luteobubalina:0.055075):0.044180):0.082861,(Armillaria_nabsnona:0.052329,Armillaria_gallica:0.032105):0.046483):0.037235);
(((Armillaria_mellea:0.202901,Armillaria_borealis:0.018689):0.169727,Armillaria_ostoyae:0.009744):0.006329,(((Armillaria_luteobubalina:0.055111,Armillaria_novae-zelandiae:0.160931):0.044198,Armillaria_fumosa:0.072899):0.082927,(Armillaria_nabsnona:0.052357,Armillaria_gallica:0.032121):0.046513):0.037252,Armillaria_solidipes:0.018392);
((Armillaria_solidipes:0.018384,((Armillaria_mellea:0.202826,Armillaria_borealis:0.018686):0.169636,Armillaria_ostoyae:0.009742):0.006326):0.037238,((Armillaria_luteobubalina:0.055079,Armillaria_novae-zelandiae:0.160831):0.044182,Armillaria_fumosa:0.072851):0.082863,(Armillaria_gallica:0.032106,Armillaria_nabsnona:0.052332):0.046486);
(Armillaria_luteobubalina:0.055072,(((Armillaria_nabsnona:0.052332,Armillaria_gallica:0.032107):0.046486,(((Armillaria_borealis:0.018684,Armillaria_mellea:0.202831):0.169638,Armillaria_ostoyae:0.009742):0.006326,Armillaria_solidipes:0.018383):0.037238):0.082860,Armillaria_fumosa:0.072844):0.044182,Armillaria_novae-zelandiae:0.160814);
((((Armillaria_borealis:0.018681,Armillaria_mellea:0.202839):0.169650,Armillaria_ostoyae:0.009742):0.006326,Armillaria_solidipes:0.018383):0.037240,((Armillaria_novae-zelandiae:0.160847,Armillaria_luteobubalina:0.055083):0.044184,Armillaria_fumosa:0.072858):0.082872,(Armillaria_gallica:0.032109,Armillaria_nabsnona:0.052336):0.046490);
(Armillaria_solidipes:0.018382,((Armillaria_mellea:0.202842,Armillaria_borealis:0.018688):0.169650,Armillaria_ostoyae:0.009742):0.006326,(((Armillaria_novae-zelandiae:0.160821,Armillaria_luteobubalina:0.055075):0.044178,Armillaria_fumosa:0.072846):0.082858,(Armillaria_nabsnona:0.052328,Armillaria_gallica:0.032104):0.046482):0.037235);
(Armillaria_borealis:0.018684,Armillaria_mellea:0.202897,(Armillaria_ostoyae:0.009744,(Armillaria_solidipes:0.018386,((Armillaria_nabsnona:0.052338,Armillaria_gallica:0.032109):0.046495,(Armillaria_fumosa:0.072853,(Armillaria_novae-zelandiae:0.160827,Armillaria_luteobubalina:0.055076):0.044182):0.082866):0.037236):0.006326):0.169673);
((Armillaria_fumosa:0.072834,((((Armillaria_borealis:0.018684,Armillaria_mellea:0.202781):0.169593,Armillaria_ostoyae:0.009741):0.006325,Armillaria_solidipes:0.018381):0.037234,(Armillaria_gallica:0.032101,Armillaria_nabsnona:0.052322):0.046473):0.082840):0.044176,Armillaria_luteobubalina:0.055071,Armillaria_novae-zelandiae:0.160800);
(((Armillaria_luteobubalina:0.055069,Armillaria_novae-zelandiae:0.160800):0.044177,Armillaria_fumosa:0.072836):0.082843,(((Armillaria_mellea:0.202802,Armillaria_borealis:0.018686):0.169607,Armillaria_ostoyae:0.009741):0.006325,Armillaria_solidipes:0.018381):0.037233,(Armillaria_gallica:0.032102,Armillaria_nabsnona:0.052324):0.046477);
(Armillaria_mellea:0.202816,((((Armillaria_fumosa:0.072840,(Armillaria_novae-zelandiae:0.160808,Armillaria_luteobubalina:0.055071):0.044178):0.082848,(Armillaria_gallica:0.032103,Armillaria_nabsnona:0.052325):0.046480):0.037234,Armillaria_solidipes:0.018382):0.006325,Armillaria_ostoyae:0.009741):0.169619,Armillaria_borealis:0.018686);
(Armillaria_fumosa:0.072841,((Armillaria_solidipes:0.018382,((Armillaria_mellea:0.202821,Armillaria_borealis:0.018686):0.169624,Armillaria_ostoyae:0.009741):0.006325):0.037234,(Armillaria_nabsnona:0.052326,Armillaria_gallica:0.032103):0.046480):0.082850,(Armillaria_luteobubalina:0.055072,Armillaria_novae-zelandiae:0.160810):0.044178);
(Armillaria_nabsnona:0.052326,Armillaria_gallica:0.032105,((Armillaria_fumosa:0.072843,(Armillaria_luteobubalina:0.055073,Armillaria_novae-zelandiae:0.160813):0.044180):0.082851,(Armillaria_solidipes:0.018382,((Armillaria_mellea:0.202816,Armillaria_borealis:0.018686):0.169622,Armillaria_ostoyae:0.009741):0.006325):0.037235):0.046483);
(((Armillaria_luteobubalina:0.055068,Armillaria_novae-zelandiae:0.160789):0.044174,Armillaria_fumosa:0.072829):0.082836,(Armillaria_gallica:0.032103,Armillaria_nabsnona:0.052324):0.046476,(((Armillaria_mellea:0.202782,Armillaria_borealis:0.018686):0.169593,Armillaria_ostoyae:0.009741):0.006325,Armillaria_solidipes:0.018381):0.037234);
(((((Armillaria_mellea:0.202817,Armillaria_borealis:0.018686):0.169624,Armillaria_ostoyae:0.009742):0.006325,Armillaria_solidipes:0.018382):0.037235,(Armillaria_gallica:0.032103,Armillaria_nabsnona:0.052326):0.046480):0.082852,(Armillaria_luteobubalina:0.055074,Armillaria_novae-zelandiae:0.160816):0.044179,Armillaria_fumosa:0.072843);
(Armillaria_solidipes:0.018381,((Armillaria_borealis:0.018686,Armillaria_mellea:0.202796):0.169602,Armillaria_ostoyae:0.009741):0.006325,(((Armillaria_luteobubalina:0.055069,Armillaria_novae-zelandiae:0.160797):0.044176,Armillaria_fumosa:0.072834):0.082841,(Armillaria_gallica:0.032102,Armillaria_nabsnona:0.052323):0.046476):0.037233);
(((Armillaria_solidipes:0.018382,((Armillaria_mellea:0.202817,Armillaria_borealis:0.018686):0.169624,Armillaria_ostoyae:0.009742):0.006325):0.037235,(Armillaria_nabsnona:0.052326,Armillaria_gallica:0.032103):0.046480):0.082852,Armillaria_fumosa:0.072844,(Armillaria_novae-zelandiae:0.160815,Armillaria_luteobubalina:0.055074):0.044180);
(Armillaria_solidipes:0.018381,((Armillaria_borealis:0.018686,Armillaria_mellea:0.202801):0.169607,Armillaria_ostoyae:0.009741):0.006325,(((Armillaria_novae-zelandiae:0.160800,Armillaria_luteobubalina:0.055069):0.044177,Armillaria_fumosa:0.072835):0.082843,(Armillaria_nabsnona:0.052324,Armillaria_gallica:0.032102):0.046477):0.037233);
