((((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568);
(((((Armillaria_novae-zelandiae:0.017746,(Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568):0.014741,Armillaria_borealis:0.006296):0.001922,Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301);
(Armillaria_solidipes:0.005301,(((((Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006567):0.014741,Armillaria_borealis:0.006296):0.001922,Armillaria_ostoyae:0.004051);
(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301,(((Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568,((Armillaria_novae-zelandiae:0.017746,(Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677):0.002789,Armillaria_mellea:0.017826):0.008610):0.014741,Armillaria_borealis:0.006296):0.001922);
(Armillaria_novae-zelandiae:0.017746,((((Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922,Armillaria_borealis:0.006296):0.014741,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568):0.008610,Armillaria_mellea:0.017826):0.002789,(Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677);
(((Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568,(Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741):0.008610,Armillaria_mellea:0.017826,((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789);
((((Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568,((Armillaria_novae-zelandiae:0.017746,(Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677):0.002789,Armillaria_mellea:0.017826):0.008610):0.014741,Armillaria_borealis:0.006296):0.001922,Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301);
(((Armillaria_novae-zelandiae:0.017746,(Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568);
((Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_mellea:0.017826,((Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789):0.008610,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568);
(((Armillaria_novae-zelandiae:0.017746,(Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568);
((Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922,Armillaria_borealis:0.006296,((Armillaria_mellea:0.017826,(Armillaria_novae-zelandiae:0.017746,(Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677):0.002789):0.008610,(Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005535):0.006568):0.014741);
(Armillaria_mellea:0.017826,((Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005535):0.006567):0.008610,((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789);
((Armillaria_mellea:0.017826,((Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789):0.008610,(Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922):0.014741,(Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005536):0.006568);
(((Armillaria_mellea:0.017826,((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789):0.008610,(Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005536):0.006568):0.014741,Armillaria_borealis:0.006296,(Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922);
((((Armillaria_mellea:0.017826,(Armillaria_novae-zelandiae:0.017746,(Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677):0.002789):0.008610,(Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005535):0.006568):0.014741,Armillaria_borealis:0.006296):0.001922,Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301);
(((((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568):0.014741,Armillaria_borealis:0.006296,(Armillaria_solidipes:0.005301,Armillaria_ostoyae:0.004051):0.001922);
(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062,((Armillaria_mellea:0.017826,(Armillaria_novae-zelandiae:0.017746,(Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677):0.002789):0.008610,((Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922,Armillaria_borealis:0.006296):0.014741):0.006568);
((((Armillaria_ostoyae:0.004051,Armillaria_solidipes:0.005301):0.001922,Armillaria_borealis:0.006296):0.014741,(Armillaria_nabsnona:0.005535,Armillaria_gallica:0.003062):0.006568):0.008610,Armillaria_mellea:0.017826,((Armillaria_fumosa:0.008917,Armillaria_luteobubalina:0.029078):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789);
((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746,(((Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005535):0.006568,(Armillaria_borealis:0.006296,(Armillaria_solidipes:0.005301,Armillaria_ostoyae:0.004051):0.001922):0.014741):0.008610,Armillaria_mellea:0.017826):0.002789);
((Armillaria_gallica:0.003062,Armillaria_nabsnona:0.005535):0.006568,(((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.008917):0.006677,Armillaria_novae-zelandiae:0.017746):0.002789,Armillaria_mellea:0.017826):0.008610,(Armillaria_borealis:0.006296,(Armillaria_solidipes:0.005301,Armillaria_ostoyae:0.004051):0.001922):0.014741);
