((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007876):0.015716,(Armillaria_gallica:0.015761,Armillaria_nabsnona:0.007864):0.003727):0.000001,((Armillaria_luteobubalina:0.062409,Armillaria_fumosa:0.016531):0.007078,Armillaria_mellea:0.011975):0.019735,Armillaria_novae-zelandiae:0.024464);
((Armillaria_luteobubalina:0.020224,Armillaria_fumosa:0.003812):0.008112,Armillaria_mellea:0.004262,(Armillaria_novae-zelandiae:0.024859,((Armillaria_ostoyae:0.003925,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011082,(Armillaria_gallica:0.008743,Armillaria_nabsnona:0.011194):0.011909):0.009173):0.012594);
((Armillaria_ostoyae:0.008044,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008590,Armillaria_nabsnona:0.011367,(Armillaria_gallica:0.007401,(Armillaria_novae-zelandiae:0.039564,((Armillaria_luteobubalina:0.028047,Armillaria_fumosa:0.004019):0.007870,Armillaria_mellea:0.000001):0.000001):0.004502):0.007931);
(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.033610,Armillaria_luteobubalina:0.032457):0.007963,Armillaria_fumosa:0.007101):0.014822,(Armillaria_gallica:0.007029,((Armillaria_ostoyae:0.003513,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.017665,Armillaria_nabsnona:0.000001):0.003302):0.014069);
(((Armillaria_nabsnona:0.008173,Armillaria_gallica:0.008140):0.007954,(Armillaria_ostoyae:0.004055,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020729):0.016566,Armillaria_novae-zelandiae:0.043611,((Armillaria_luteobubalina:0.033756,Armillaria_fumosa:0.012065):0.020884,Armillaria_mellea:0.004128):0.000001);
(Armillaria_gallica:0.017063,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.014366,((Armillaria_novae-zelandiae:0.013634,(Armillaria_luteobubalina:0.041031,Armillaria_fumosa:0.007945):0.005500):0.004313,Armillaria_mellea:0.009752):0.011313):0.015940,Armillaria_nabsnona:0.010679);
(Armillaria_gallica:0.003989,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011898):0.011964,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.049892,Armillaria_novae-zelandiae:0.033427):0.003805,Armillaria_fumosa:0.004012):0.004008):0.024669);
((((Armillaria_luteobubalina:0.039472,Armillaria_fumosa:0.011649):0.007354,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.046969):0.020272,(Armillaria_gallica:0.008490,Armillaria_nabsnona:0.014568):0.015275,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003767):0.014433);
(Armillaria_novae-zelandiae:0.033840,Armillaria_luteobubalina:0.020555,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007585,(Armillaria_gallica:0.008642,Armillaria_nabsnona:0.011675):0.016250):0.004365,Armillaria_mellea:0.000001):0.004118,Armillaria_fumosa:0.011918):0.007715);
((Armillaria_luteobubalina:0.041774,Armillaria_fumosa:0.008095):0.012079,(Armillaria_novae-zelandiae:0.038629,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011843,(Armillaria_nabsnona:0.003927,Armillaria_gallica:0.015813):0.003904):0.000001):0.015922,Armillaria_mellea:0.007986);
((Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.033434,Armillaria_fumosa:0.016632):0.007603,Armillaria_mellea:0.003993):0.015994,Armillaria_novae-zelandiae:0.053063):0.000001,(Armillaria_gallica:0.012002,Armillaria_nabsnona:0.008087):0.012078):0.024526):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.036154,(Armillaria_fumosa:0.003866,Armillaria_mellea:0.007790):0.000001):0.012565,Armillaria_novae-zelandiae:0.034159):0.008617,(Armillaria_nabsnona:0.006134,Armillaria_gallica:0.025698):0.016157):0.017946):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.008118,(Armillaria_gallica:0.004028,(((Armillaria_novae-zelandiae:0.014950,Armillaria_luteobubalina:0.043918):0.002729,Armillaria_fumosa:0.004081):0.012620,Armillaria_mellea:0.000001):0.020980):0.012327,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016447);
(((Armillaria_ostoyae:0.007570,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011312,(Armillaria_gallica:0.037554,Armillaria_nabsnona:0.007696):0.007052):0.015465,Armillaria_mellea:0.015475,(Armillaria_luteobubalina:0.019062,(Armillaria_novae-zelandiae:0.040359,Armillaria_fumosa:0.004676):0.002914):0.003999);
((Armillaria_nabsnona:0.011915,Armillaria_gallica:0.011794):0.007665,(Armillaria_ostoyae:0.007972,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.028001,(((Armillaria_fumosa:0.007768,Armillaria_mellea:0.011764):0.000001,Armillaria_luteobubalina:0.048435):0.010561,Armillaria_novae-zelandiae:0.032340):0.005071);
(((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.038702,Armillaria_luteobubalina:0.015096):0.007689):0.024827,Armillaria_mellea:0.000001):0.041626,Armillaria_gallica:0.007569,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.007535,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.018531):0.018994);
(((Armillaria_mellea:0.003871,Armillaria_fumosa:0.007736):0.000001,((Armillaria_gallica:0.017083,Armillaria_nabsnona:0.010436):0.007400,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007717):0.014149):0.013362):0.007847,Armillaria_luteobubalina:0.039642,Armillaria_novae-zelandiae:0.046252);
((((Armillaria_mellea:0.003937,(Armillaria_fumosa:0.003922,Armillaria_luteobubalina:0.027547):0.007814):0.019350,Armillaria_novae-zelandiae:0.058573):0.005645,(Armillaria_ostoyae:0.007815,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014531):0.015386,Armillaria_gallica:0.016890,Armillaria_nabsnona:0.014566);
((Armillaria_ostoyae:0.003955,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.020258,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.035226,Armillaria_novae-zelandiae:0.024403):0.007492,Armillaria_fumosa:0.001115):0.006814):0.007946):0.012059,Armillaria_nabsnona:0.003992);
(Armillaria_ostoyae:0.003797,((((Armillaria_luteobubalina:0.019187,Armillaria_fumosa:0.003834):0.003705,Armillaria_mellea:0.000001):0.005077,Armillaria_novae-zelandiae:0.031166):0.010230,(Armillaria_nabsnona:0.003755,Armillaria_gallica:0.007611):0.015451):0.011438,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_gallica:0.030309,(((Armillaria_luteobubalina:0.046452,Armillaria_fumosa:0.007433):0.011809,Armillaria_mellea:0.003560):0.019040,Armillaria_novae-zelandiae:0.090407):0.009160):0.011586,Armillaria_nabsnona:0.006310,(Armillaria_ostoyae:0.003703,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008580);
(Armillaria_mellea:0.004020,((Armillaria_novae-zelandiae:0.028034,Armillaria_luteobubalina:0.033011):0.003894,Armillaria_fumosa:0.012073):0.000001,((Armillaria_gallica:0.008043,Armillaria_nabsnona:0.004052):0.003920,((Armillaria_ostoyae:0.004005,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.008049);
(Armillaria_mellea:0.003954,((Armillaria_fumosa:0.008161,Armillaria_luteobubalina:0.059135):0.003550,Armillaria_novae-zelandiae:0.031158):0.004292,((Armillaria_nabsnona:0.008082,Armillaria_gallica:0.016207):0.012233,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.029147):0.011882);
((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.051312,Armillaria_novae-zelandiae:0.032018):0.005498):0.003928,Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.003939,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.028017,(Armillaria_gallica:0.008234,Armillaria_nabsnona:0.011640):0.008017):0.003966);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003867):0.018067,(Armillaria_nabsnona:0.014183,Armillaria_gallica:0.009388):0.011913):0.017386,Armillaria_mellea:0.000001):0.019881,(Armillaria_luteobubalina:0.041153,Armillaria_novae-zelandiae:0.050796):0.018939,Armillaria_fumosa:0.000001);
(((Armillaria_luteobubalina:0.031043,Armillaria_novae-zelandiae:0.008328):0.007529,Armillaria_fumosa:0.011528):0.000001,((Armillaria_ostoyae:0.007699,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019251,(Armillaria_nabsnona:0.023576,Armillaria_gallica:0.000001):0.003757):0.003872,Armillaria_mellea:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008111):0.020327,(Armillaria_nabsnona:0.016120,Armillaria_gallica:0.008345):0.007744,(((Armillaria_luteobubalina:0.036632,Armillaria_fumosa:0.008003):0.000001,Armillaria_novae-zelandiae:0.034211):0.008380,Armillaria_mellea:0.003889):0.008564);
(Armillaria_gallica:0.004743,((Armillaria_fumosa:0.017808,(Armillaria_novae-zelandiae:0.052298,Armillaria_luteobubalina:0.022225):0.008277):0.015039,Armillaria_mellea:0.000001):0.019777,((Armillaria_ostoyae:0.003973,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019486,Armillaria_nabsnona:0.004766):0.024637);
(Armillaria_fumosa:0.013560,(Armillaria_luteobubalina:0.058046,Armillaria_novae-zelandiae:0.046098):0.019701,(Armillaria_mellea:0.003871,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007820):0.011759,(Armillaria_nabsnona:0.011858,Armillaria_gallica:0.023590):0.007652):0.015652):0.006012);
(((Armillaria_fumosa:0.012422,Armillaria_luteobubalina:0.041735):0.007180,Armillaria_mellea:0.000001):0.019908,((Armillaria_ostoyae:0.003833,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.003812,(Armillaria_nabsnona:0.003854,Armillaria_gallica:0.003872):0.003843):0.000001,Armillaria_novae-zelandiae:0.035129);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.035999,Armillaria_nabsnona:0.010015,(Armillaria_gallica:0.021810,((Armillaria_luteobubalina:0.062828,(Armillaria_mellea:0.003686,Armillaria_fumosa:0.003667):0.000001):0.006271,Armillaria_novae-zelandiae:0.077609):0.021367):0.007243);
((Armillaria_nabsnona:0.007908,Armillaria_gallica:0.015918):0.011793,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.019982,(((Armillaria_luteobubalina:0.048430,Armillaria_fumosa:0.004028):0.007717,Armillaria_novae-zelandiae:0.028994):0.004039,Armillaria_mellea:0.003922):0.012020);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.007817,(Armillaria_luteobubalina:0.038164,Armillaria_novae-zelandiae:0.025797):0.011749):0.008596,Armillaria_mellea:0.004018):0.020562):0.008021,Armillaria_nabsnona:0.003996,Armillaria_gallica:0.004003);
(((Armillaria_nabsnona:0.007654,((Armillaria_gallica:0.019573,((Armillaria_luteobubalina:0.066588,Armillaria_fumosa:0.008238):0.011922,Armillaria_mellea:0.003874):0.008224):0.000001,Armillaria_novae-zelandiae:0.044842):0.003947):0.020290,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.003937,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.056221,((Armillaria_nabsnona:0.007873,Armillaria_gallica:0.016019):0.020379,((Armillaria_luteobubalina:0.044986,Armillaria_fumosa:0.007909):0.008063,Armillaria_mellea:0.007942):0.011714):0.000001):0.028149,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.050416,(((Armillaria_ostoyae:0.003789,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003766,((Armillaria_gallica:0.019541,Armillaria_nabsnona:0.007829):0.015406,Armillaria_mellea:0.007619):0.000001):0.000001):0.003423,Armillaria_luteobubalina:0.031626,Armillaria_fumosa:0.011869);
((Armillaria_ostoyae:0.008173,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.030773,(Armillaria_gallica:0.023062,Armillaria_nabsnona:0.009838):0.011881,((Armillaria_fumosa:0.007869,(Armillaria_novae-zelandiae:0.062324,Armillaria_luteobubalina:0.036902):0.004567):0.004192,Armillaria_mellea:0.007992):0.014659);
(Armillaria_novae-zelandiae:0.045920,((Armillaria_luteobubalina:0.053500,Armillaria_fumosa:0.000001):0.015847,Armillaria_mellea:0.003929):0.011374,((Armillaria_gallica:0.007883,Armillaria_nabsnona:0.007851):0.020367,(Armillaria_ostoyae:0.003980,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.032722):0.000001);
((Armillaria_gallica:0.007426,(Armillaria_novae-zelandiae:0.042845,((Armillaria_luteobubalina:0.030643,Armillaria_fumosa:0.007569):0.011200,Armillaria_mellea:0.000001):0.000001):0.007459):0.003683,(Armillaria_ostoyae:0.003788,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.022856,Armillaria_nabsnona:0.003760);
((Armillaria_novae-zelandiae:0.060616,Armillaria_luteobubalina:0.022915):0.008070,Armillaria_fumosa:0.007222,(((Armillaria_ostoyae:0.003803,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011691,(Armillaria_gallica:0.015624,Armillaria_nabsnona:0.000001):0.003527):0.016146,Armillaria_mellea:0.000001):0.016693);
((((Armillaria_fumosa:0.019749,(Armillaria_novae-zelandiae:0.054963,Armillaria_luteobubalina:0.048256):0.000422):0.012573,Armillaria_mellea:0.003898):0.024582,(Armillaria_gallica:0.011822,Armillaria_nabsnona:0.003964):0.003869):0.024046,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007977);
(Armillaria_luteobubalina:0.047387,((Armillaria_mellea:0.003835,((Armillaria_ostoyae:0.003844,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019640,(Armillaria_nabsnona:0.003855,Armillaria_gallica:0.031473):0.011486):0.020109):0.009589,Armillaria_fumosa:0.006082):0.010568,Armillaria_novae-zelandiae:0.035425);
((Armillaria_nabsnona:0.008271,Armillaria_gallica:0.003739):0.008300,(((Armillaria_novae-zelandiae:0.045605,Armillaria_luteobubalina:0.035729):0.001148,Armillaria_fumosa:0.003979):0.008523,Armillaria_mellea:0.003766):0.007944,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.008173):0.025013);
(Armillaria_ostoyae:0.007809,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.014646,(Armillaria_gallica:0.010471,(((Armillaria_novae-zelandiae:0.028820,Armillaria_luteobubalina:0.035669):0.003817,Armillaria_fumosa:0.003707):0.004051,Armillaria_mellea:0.000001):0.005006):0.007748):0.016937);
((Armillaria_nabsnona:0.010395,Armillaria_gallica:0.013245):0.007849,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003971):0.022637,((Armillaria_fumosa:0.019898,(Armillaria_novae-zelandiae:0.039933,Armillaria_luteobubalina:0.029081):0.007340):0.004132,Armillaria_mellea:0.003907):0.030295);
((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.028717,Armillaria_novae-zelandiae:0.017061):0.011871):0.004027,Armillaria_mellea:0.007905):0.012344,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003967):0.016173):0.007498,Armillaria_gallica:0.011904,Armillaria_nabsnona:0.007986);
((Armillaria_nabsnona:0.007727,Armillaria_gallica:0.011603):0.007530,(Armillaria_ostoyae:0.003958,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.036423,((Armillaria_mellea:0.007772,(Armillaria_luteobubalina:0.028254,Armillaria_fumosa:0.003811):0.003798):0.007913,Armillaria_novae-zelandiae:0.019773):0.003783);
((Armillaria_mellea:0.011683,((Armillaria_nabsnona:0.003838,Armillaria_gallica:0.007764):0.015577,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007783):0.015587):0.000001):0.008234,(Armillaria_fumosa:0.016058,Armillaria_luteobubalina:0.040008):0.015412,Armillaria_novae-zelandiae:0.035299);
(Armillaria_nabsnona:0.011051,(Armillaria_ostoyae:0.011717,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008224,(Armillaria_gallica:0.018912,((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.056139,Armillaria_fumosa:0.019899):0.019263):0.003924,Armillaria_novae-zelandiae:0.052931):0.004274):0.003794);
(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.047092,Armillaria_fumosa:0.021056):0.006807,Armillaria_novae-zelandiae:0.056084):0.009043,(Armillaria_gallica:0.003952,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.011797,Armillaria_nabsnona:0.000001):0.011877):0.007981);
(((Armillaria_luteobubalina:0.057515,Armillaria_fumosa:0.008199):0.011395,Armillaria_mellea:0.007865):0.000001,Armillaria_novae-zelandiae:0.039625,((Armillaria_nabsnona:0.007827,Armillaria_gallica:0.020036):0.007348,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015907):0.020145);
(Armillaria_novae-zelandiae:0.045381,(Armillaria_luteobubalina:0.055342,(Armillaria_fumosa:0.007638,Armillaria_mellea:0.003798):0.000001):0.009647,((Armillaria_gallica:0.007653,Armillaria_nabsnona:0.007661):0.003819,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003773):0.022997):0.009491);
(Armillaria_ostoyae:0.003805,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.014559,(Armillaria_novae-zelandiae:0.031835,Armillaria_luteobubalina:0.049350):0.007582):0.008499,Armillaria_mellea:0.003786):0.011552,(Armillaria_gallica:0.019457,Armillaria_nabsnona:0.007721):0.011529):0.019176);
(((Armillaria_mellea:0.000001,Armillaria_gallica:0.007806):0.003867,(Armillaria_luteobubalina:0.054834,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.011428):0.008729):0.000001,Armillaria_nabsnona:0.011711,(Armillaria_novae-zelandiae:0.032345,Armillaria_fumosa:0.019607):0.000001);
((((Armillaria_nabsnona:0.016014,Armillaria_gallica:0.004740):0.008296,(((Armillaria_fumosa:0.020459,Armillaria_novae-zelandiae:0.072809):0.000001,Armillaria_luteobubalina:0.024692):0.008494,Armillaria_mellea:0.000001):0.013105):0.015776,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.009814,Armillaria_gallica:0.026415):0.007722,(((Armillaria_luteobubalina:0.060410,Armillaria_fumosa:0.000001):0.007778,Armillaria_novae-zelandiae:0.024360):0.008233,Armillaria_mellea:0.007934):0.018124):0.013780,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.007870,(Armillaria_fumosa:0.003879,(Armillaria_novae-zelandiae:0.012291,Armillaria_luteobubalina:0.032643):0.015765):0.000001):0.015694,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.023885,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011774):0.016198);
((Armillaria_mellea:0.003613,((Armillaria_novae-zelandiae:0.062806,Armillaria_gallica:0.021160):0.003774,(Armillaria_nabsnona:0.015377,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007720):0.007714):0.011962):0.007551):0.011948,Armillaria_fumosa:0.003868,Armillaria_luteobubalina:0.043432);
(Armillaria_nabsnona:0.012342,((Armillaria_fumosa:0.005965,(Armillaria_novae-zelandiae:0.020599,Armillaria_luteobubalina:0.042542):0.011764):0.010957,(Armillaria_gallica:0.016392,Armillaria_mellea:0.000001):0.016936):0.011887,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008389);
(Armillaria_gallica:0.016711,(Armillaria_nabsnona:0.008061,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004091):0.000001):0.012261):0.000001,(Armillaria_mellea:0.008289,(Armillaria_fumosa:0.014204,(Armillaria_luteobubalina:0.033034,Armillaria_novae-zelandiae:0.042179):0.026520):0.011160):0.020968);
(Armillaria_novae-zelandiae:0.004016,(Armillaria_mellea:0.003920,(Armillaria_luteobubalina:0.024206,Armillaria_fumosa:0.003898):0.003887):0.011460,(Armillaria_gallica:0.015900,(Armillaria_nabsnona:0.016244,(Armillaria_ostoyae:0.003886,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007767):0.016171):0.000001);
(((Armillaria_gallica:0.012076,Armillaria_mellea:0.003850):0.007768,(Armillaria_nabsnona:0.011987,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003914):0.007754):0.000001):0.025479,(Armillaria_luteobubalina:0.040842,Armillaria_fumosa:0.006941):0.012078,Armillaria_novae-zelandiae:0.025707);
(((Armillaria_fumosa:0.008276,Armillaria_luteobubalina:0.012065):0.020451,Armillaria_novae-zelandiae:0.017030):0.012430,((Armillaria_nabsnona:0.009587,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.012293,Armillaria_solidipes:0.000001):0.000001):0.010670):0.024737,Armillaria_gallica:0.009545):0.018990,Armillaria_mellea:0.000001);
(Armillaria_nabsnona:0.004296,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.023378,(Armillaria_gallica:0.004301,((Armillaria_novae-zelandiae:0.021232,(Armillaria_luteobubalina:0.040144,Armillaria_fumosa:0.000001):0.007877):0.003926,Armillaria_mellea:0.000001):0.019382):0.015956);
(((Armillaria_luteobubalina:0.035735,Armillaria_novae-zelandiae:0.026628):0.007818,Armillaria_fumosa:0.000581):0.007129,((Armillaria_ostoyae:0.003871,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.023355,(Armillaria_mellea:0.000001,Armillaria_gallica:0.023594):0.011612):0.000001,Armillaria_nabsnona:0.019630);
(Armillaria_fumosa:0.010155,(Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.008176,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008176):0.016216):0.008078,Armillaria_gallica:0.000001):0.034398):0.010746,(Armillaria_luteobubalina:0.031986,Armillaria_novae-zelandiae:0.019563):0.016808);
(((Armillaria_mellea:0.004021,Armillaria_fumosa:0.016045):0.000001,((Armillaria_gallica:0.013847,Armillaria_nabsnona:0.030738):0.007881,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.018169):0.030610):0.012318,Armillaria_novae-zelandiae:0.030977,Armillaria_luteobubalina:0.040680);
((Armillaria_fumosa:0.020407,Armillaria_luteobubalina:0.041029):0.003361,Armillaria_novae-zelandiae:0.056253,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.011958):0.027287,(Armillaria_gallica:0.025656,Armillaria_nabsnona:0.023706):0.016123):0.008689,Armillaria_mellea:0.007938):0.004324);
((Armillaria_nabsnona:0.007884,Armillaria_gallica:0.003987):0.007841,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004097):0.037545,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.032802,Armillaria_fumosa:0.007945):0.007655,Armillaria_novae-zelandiae:0.047043):0.008555):0.012183);
(Armillaria_luteobubalina:0.042825,Armillaria_novae-zelandiae:0.035634,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003794):0.026641,(Armillaria_nabsnona:0.007489,Armillaria_gallica:0.011228):0.000001):0.011194,(Armillaria_mellea:0.003720,Armillaria_fumosa:0.000001):0.000001):0.010898);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003848):0.031432,(((Armillaria_luteobubalina:0.043226,Armillaria_fumosa:0.011534):0.000001,Armillaria_mellea:0.007699):0.019108,Armillaria_novae-zelandiae:0.050369):0.000001):0.011646,Armillaria_nabsnona:0.032030,Armillaria_gallica:0.011709);
(Armillaria_mellea:0.003772,(Armillaria_luteobubalina:0.040015,(Armillaria_novae-zelandiae:0.046371,Armillaria_fumosa:0.004720):0.003067):0.004208,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007724):0.043929,(Armillaria_nabsnona:0.023789,Armillaria_gallica:0.024876):0.011418):0.003980);
(((Armillaria_luteobubalina:0.043529,Armillaria_fumosa:0.007785):0.003585,Armillaria_novae-zelandiae:0.031362):0.003980,Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.003807,Armillaria_gallica:0.000001):0.019596,(Armillaria_ostoyae:0.011904,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.027882):0.007536);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.024053,(Armillaria_gallica:0.015699,Armillaria_nabsnona:0.003914):0.003510):0.007988,Armillaria_mellea:0.007729):0.003948,Armillaria_fumosa:0.015380):0.006733,Armillaria_novae-zelandiae:0.025929,Armillaria_luteobubalina:0.049965);
((((Armillaria_gallica:0.004035,Armillaria_nabsnona:0.023660):0.011931,(((Armillaria_luteobubalina:0.015597,Armillaria_fumosa:0.003929):0.003807,Armillaria_novae-zelandiae:0.033523):0.003961,Armillaria_mellea:0.000001):0.007769):0.019720,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.016852,Armillaria_nabsnona:0.020692):0.012146,(((Armillaria_mellea:0.008248,Armillaria_fumosa:0.004097):0.000001,Armillaria_luteobubalina:0.050721):0.011077,Armillaria_novae-zelandiae:0.021601):0.005450):0.025085,Armillaria_ostoyae:0.004117):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.011803,(Armillaria_nabsnona:0.011735,(Armillaria_ostoyae:0.003873,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007696):0.007834):0.011648,Armillaria_mellea:0.000001):0.008538,(Armillaria_novae-zelandiae:0.024866,Armillaria_luteobubalina:0.028794):0.012127,Armillaria_fumosa:0.003277);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007791,((((Armillaria_luteobubalina:0.018642,Armillaria_novae-zelandiae:0.049934):0.024470,Armillaria_fumosa:0.009628):0.006058,Armillaria_mellea:0.000001):0.015869,Armillaria_gallica:0.000001):0.007694,Armillaria_nabsnona:0.011777);
(((((Armillaria_nabsnona:0.003829,Armillaria_gallica:0.019715):0.003456,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.011498):0.015339,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.015116):0.011131,Armillaria_luteobubalina:0.031417,Armillaria_novae-zelandiae:0.035080);
(Armillaria_fumosa:0.012367,(Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.008079,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020195,(Armillaria_nabsnona:0.015823,Armillaria_gallica:0.000001):0.008039):0.011980):0.007611,(Armillaria_luteobubalina:0.021575,Armillaria_novae-zelandiae:0.045415):0.011265);
((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.010273,(Armillaria_luteobubalina:0.037489,Armillaria_novae-zelandiae:0.021136):0.011659):0.004890):0.016573,(Armillaria_nabsnona:0.006425,Armillaria_gallica:0.008789):0.011492,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.011548):0.017977);
(((Armillaria_luteobubalina:0.011758,Armillaria_novae-zelandiae:0.034277):0.011598,((Armillaria_nabsnona:0.003813,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007757):0.019289):0.007574,Armillaria_gallica:0.007670):0.019801):0.000001,Armillaria_fumosa:0.007684,Armillaria_mellea:0.000001);
(Armillaria_novae-zelandiae:0.033405,(((Armillaria_ostoyae:0.007818,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014813,(Armillaria_nabsnona:0.006821,Armillaria_gallica:0.004703):0.007596):0.016764,Armillaria_mellea:0.000001):0.008399,(Armillaria_fumosa:0.003549,Armillaria_luteobubalina:0.019742):0.007644);
(Armillaria_gallica:0.034355,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008278):0.000001,Armillaria_solidipes:0.000001):0.009323,Armillaria_nabsnona:0.011192):0.006371,(((Armillaria_luteobubalina:0.025135,Armillaria_novae-zelandiae:0.034775):0.016524,Armillaria_fumosa:0.016467):0.010701,Armillaria_mellea:0.001881):0.017586);
(((Armillaria_gallica:0.007785,Armillaria_nabsnona:0.011720):0.007584,((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.007745,Armillaria_luteobubalina:0.058133):0.007872):0.015781,Armillaria_novae-zelandiae:0.032579):0.000001):0.019565,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007920);
((((Armillaria_gallica:0.024043,(((Armillaria_luteobubalina:0.039825,Armillaria_fumosa:0.012433):0.008514,Armillaria_novae-zelandiae:0.063189):0.008719,Armillaria_mellea:0.013149):0.022582):0.000001,Armillaria_nabsnona:0.003845):0.039683,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.045805,Armillaria_novae-zelandiae:0.040443):0.003392,Armillaria_fumosa:0.010353,((Armillaria_gallica:0.013993,(Armillaria_nabsnona:0.017569,(Armillaria_ostoyae:0.003697,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016325):0.007277):0.008718,Armillaria_mellea:0.000001):0.004568);
(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.014781,(Armillaria_luteobubalina:0.053709,Armillaria_novae-zelandiae:0.038915):0.011407):0.009120,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.023701,(Armillaria_nabsnona:0.011251,Armillaria_gallica:0.008576):0.007740):0.016729);
(Armillaria_novae-zelandiae:0.012407,(Armillaria_luteobubalina:0.032534,Armillaria_fumosa:0.004053):0.004000,(((Armillaria_nabsnona:0.012105,Armillaria_gallica:0.008077):0.020467,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.012190):0.012095):0.012199,Armillaria_mellea:0.000001):0.004191);
(Armillaria_gallica:0.027945,((Armillaria_novae-zelandiae:0.049305,(Armillaria_luteobubalina:0.034671,Armillaria_fumosa:0.011399):0.006706):0.016928,(Armillaria_nabsnona:0.011832,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015445):0.007251):0.003799,Armillaria_mellea:0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003827,((Armillaria_gallica:0.014003,(((Armillaria_luteobubalina:0.047870,Armillaria_fumosa:0.011672):0.015601,Armillaria_mellea:0.003763):0.005629,Armillaria_novae-zelandiae:0.051190):0.007276):0.003825,Armillaria_nabsnona:0.014310):0.016839);
((Armillaria_novae-zelandiae:0.030863,Armillaria_luteobubalina:0.036662):0.003974,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.004644,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008179):0.019812):0.016210,Armillaria_gallica:0.004651):0.015692):0.004052);
(((Armillaria_nabsnona:0.020338,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.015893):0.011851,((Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.033249):0.002525,Armillaria_novae-zelandiae:0.050368):0.004267):0.003858,Armillaria_gallica:0.020480,Armillaria_mellea:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003795,((Armillaria_gallica:0.023061,(((Armillaria_luteobubalina:0.031711,Armillaria_fumosa:0.003711):0.003744,Armillaria_mellea:0.003738):0.004696,Armillaria_novae-zelandiae:0.030540):0.014436):0.003347,Armillaria_nabsnona:0.011422):0.027270);
(Armillaria_nabsnona:0.012087,Armillaria_gallica:0.008140,(((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.030016,Armillaria_fumosa:0.016865):0.007330):0.004116,Armillaria_novae-zelandiae:0.044681):0.003959,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016303):0.003616);
((Armillaria_nabsnona:0.003947,Armillaria_gallica:0.016096):0.003921,(Armillaria_ostoyae:0.003950,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.015824,(((Armillaria_luteobubalina:0.036277,Armillaria_novae-zelandiae:0.028819):0.011563,Armillaria_fumosa:0.003917):0.012143,Armillaria_mellea:0.000001):0.016059);
(Armillaria_nabsnona:0.003512,(((Armillaria_luteobubalina:0.032901,Armillaria_novae-zelandiae:0.032464):0.020441,Armillaria_fumosa:0.007889):0.000001,(Armillaria_gallica:0.015877,Armillaria_mellea:0.000001):0.003943):0.016240,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003962):0.016387);
(Armillaria_luteobubalina:0.023855,Armillaria_fumosa:0.003460,(Armillaria_novae-zelandiae:0.057783,(((Armillaria_nabsnona:0.011477,Armillaria_gallica:0.000001):0.007716,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003817):0.023575):0.007662,Armillaria_mellea:0.000001):0.004126):0.011691);
((Armillaria_ostoyae:0.003944,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.015826,(Armillaria_luteobubalina:0.028193,(Armillaria_fumosa:0.003920,Armillaria_mellea:0.000001):0.000001):0.007936,(Armillaria_novae-zelandiae:0.019942,(Armillaria_nabsnona:0.012228,Armillaria_gallica:0.016099):0.003589):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.018556,(Armillaria_luteobubalina:0.028090,Armillaria_novae-zelandiae:0.026842):0.011086):0.005019,Armillaria_mellea:0.000001):0.012108,(Armillaria_nabsnona:0.016029,Armillaria_gallica:0.012163):0.003302):0.015937);
