(Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,((Armillaria_mellea:0.045394,(Armillaria_novae-zelandiae:0.072072,(Armillaria_luteobubalina:0.139623,Armillaria_fumosa:0.041005):0.005374):0.011164):0.013190,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046):0.003911);
((Armillaria_novae-zelandiae:0.072073,(((Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046,((Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015670,Armillaria_borealis:0.025629):0.003911):0.013190,Armillaria_mellea:0.045394):0.011164):0.005374,Armillaria_luteobubalina:0.139627,Armillaria_fumosa:0.041006);
(Armillaria_borealis:0.025629,((Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046,(((Armillaria_luteobubalina:0.139624,Armillaria_fumosa:0.041004):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190):0.003911,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670);
(Armillaria_novae-zelandiae:0.072072,(Armillaria_luteobubalina:0.139624,Armillaria_fumosa:0.041004):0.005374,(((Armillaria_borealis:0.025629,(Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015670):0.003911,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.013190,Armillaria_mellea:0.045394):0.011164);
(Armillaria_nabsnona:0.027842,((Armillaria_borealis:0.025630,(Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015671):0.003911,(Armillaria_mellea:0.045395,((Armillaria_luteobubalina:0.139626,Armillaria_fumosa:0.041006):0.005372,Armillaria_novae-zelandiae:0.072073):0.011164):0.013190):0.007046,Armillaria_gallica:0.038273);
(Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015671,((Armillaria_mellea:0.045395,((Armillaria_luteobubalina:0.139626,Armillaria_fumosa:0.041006):0.005372,Armillaria_novae-zelandiae:0.072073):0.011164):0.013190,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046):0.003911);
(Armillaria_nabsnona:0.027842,((Armillaria_mellea:0.045395,((Armillaria_luteobubalina:0.139626,Armillaria_fumosa:0.041006):0.005372,Armillaria_novae-zelandiae:0.072073):0.011164):0.013190,((Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629):0.003911):0.007046,Armillaria_gallica:0.038273);
((Armillaria_novae-zelandiae:0.072079,(Armillaria_fumosa:0.041011,Armillaria_luteobubalina:0.139630):0.005369):0.011166,((Armillaria_nabsnona:0.027845,Armillaria_gallica:0.038276):0.007047,((Armillaria_ostoyae:0.006222,Armillaria_solidipes:0.007808):0.015671,Armillaria_borealis:0.025631):0.003911):0.013191,Armillaria_mellea:0.045398);
(((Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670):0.003911,(((Armillaria_luteobubalina:0.139623,Armillaria_fumosa:0.041004):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190):0.007046,Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273);
(Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015671,((Armillaria_mellea:0.045395,((Armillaria_luteobubalina:0.139626,Armillaria_fumosa:0.041006):0.005372,Armillaria_novae-zelandiae:0.072073):0.011164):0.013190,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046):0.003911);
(Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,((((Armillaria_fumosa:0.041004,Armillaria_luteobubalina:0.139622):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.003911);
((((Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629):0.003911,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.013190,((Armillaria_fumosa:0.041006,Armillaria_luteobubalina:0.139629):0.005373,Armillaria_novae-zelandiae:0.072075):0.011164,Armillaria_mellea:0.045395);
(((Armillaria_mellea:0.045394,((Armillaria_luteobubalina:0.139622,Armillaria_fumosa:0.041004):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164):0.013190,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.003911,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629);
((((Armillaria_luteobubalina:0.139622,Armillaria_fumosa:0.041004):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046,((Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629):0.003911);
(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842,(((Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015670,Armillaria_borealis:0.025629):0.003911,((Armillaria_novae-zelandiae:0.072072,(Armillaria_luteobubalina:0.139622,Armillaria_fumosa:0.041004):0.005374):0.011164,Armillaria_mellea:0.045394):0.013190):0.007046);
(((((Armillaria_luteobubalina:0.139623,Armillaria_fumosa:0.041004):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046):0.003911,Armillaria_borealis:0.025629,(Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670);
(Armillaria_mellea:0.045394,(((Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015670,Armillaria_borealis:0.025629):0.003911,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.013190,(Armillaria_novae-zelandiae:0.072073,(Armillaria_fumosa:0.041005,Armillaria_luteobubalina:0.139626):0.005373):0.011164);
(((Armillaria_ostoyae:0.006221,Armillaria_solidipes:0.007807):0.015670,Armillaria_borealis:0.025629):0.003911,(Armillaria_nabsnona:0.027842,Armillaria_gallica:0.038273):0.007046,(((Armillaria_fumosa:0.041004,Armillaria_luteobubalina:0.139623):0.005374,Armillaria_novae-zelandiae:0.072072):0.011164,Armillaria_mellea:0.045394):0.013190);
(((Armillaria_luteobubalina:0.139628,Armillaria_fumosa:0.041006):0.005373,Armillaria_novae-zelandiae:0.072074):0.011164,(((Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629):0.003911,(Armillaria_gallica:0.038273,Armillaria_nabsnona:0.027842):0.007046):0.013190,Armillaria_mellea:0.045394);
(Armillaria_gallica:0.038273,(((Armillaria_solidipes:0.007807,Armillaria_ostoyae:0.006221):0.015670,Armillaria_borealis:0.025629):0.003911,((Armillaria_novae-zelandiae:0.072072,(Armillaria_luteobubalina:0.139623,Armillaria_fumosa:0.041004):0.005374):0.011164,Armillaria_mellea:0.045394):0.013190):0.007046,Armillaria_nabsnona:0.027842);
