(Armillaria_ostoyae:0.094061,(Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007124,((((Armillaria_novae-zelandiae:0.043554,(Armillaria_luteobubalina:0.047682,Armillaria_fumosa:0.037342):0.007821):0.006538,Armillaria_mellea:0.041901):0.011178,Armillaria_nabsnona:0.037975):0.003533,Armillaria_gallica:0.026483):0.008640);
(((Armillaria_gallica:0.026486,(Armillaria_ostoyae:0.094073,(Armillaria_solidipes:0.005506,Armillaria_borealis:0.010201):0.007120):0.008641):0.003533,Armillaria_nabsnona:0.037978):0.011178,Armillaria_mellea:0.041903,(Armillaria_novae-zelandiae:0.043557,(Armillaria_fumosa:0.037346,Armillaria_luteobubalina:0.047687):0.007822):0.006538);
((Armillaria_ostoyae:0.094080,(Armillaria_borealis:0.010201,Armillaria_solidipes:0.005506):0.007119):0.008644,(Armillaria_nabsnona:0.037990,((Armillaria_novae-zelandiae:0.043567,(Armillaria_fumosa:0.037353,Armillaria_luteobubalina:0.047694):0.007821):0.006539,Armillaria_mellea:0.041910):0.011177):0.003534,Armillaria_gallica:0.026491);
((Armillaria_novae-zelandiae:0.043557,(Armillaria_luteobubalina:0.047686,Armillaria_fumosa:0.037346):0.007822):0.006538,Armillaria_mellea:0.041903,(((Armillaria_ostoyae:0.094072,(Armillaria_borealis:0.010201,Armillaria_solidipes:0.005506):0.007120):0.008641,Armillaria_gallica:0.026486):0.003533,Armillaria_nabsnona:0.037978):0.011178);
(Armillaria_ostoyae:0.094070,(Armillaria_gallica:0.026486,(Armillaria_nabsnona:0.037979,((Armillaria_novae-zelandiae:0.043557,(Armillaria_fumosa:0.037345,Armillaria_luteobubalina:0.047686):0.007821):0.006538,Armillaria_mellea:0.041903):0.011178):0.003533):0.008641,(Armillaria_borealis:0.010201,Armillaria_solidipes:0.005506):0.007120);
(Armillaria_luteobubalina:0.047682,Armillaria_fumosa:0.037343,(Armillaria_novae-zelandiae:0.043556,(Armillaria_mellea:0.041903,(((Armillaria_ostoyae:0.094060,(Armillaria_solidipes:0.005506,Armillaria_borealis:0.010200):0.007120):0.008641,Armillaria_gallica:0.026484):0.003533,Armillaria_nabsnona:0.037976):0.011178):0.006538):0.007822);
((Armillaria_solidipes:0.005506,Armillaria_borealis:0.010200):0.007120,Armillaria_ostoyae:0.094061,((((Armillaria_novae-zelandiae:0.043555,(Armillaria_luteobubalina:0.047683,Armillaria_fumosa:0.037342):0.007822):0.006538,Armillaria_mellea:0.041902):0.011178,Armillaria_nabsnona:0.037976):0.003533,Armillaria_gallica:0.026484):0.008641);
(Armillaria_borealis:0.010200,(Armillaria_ostoyae:0.094061,(Armillaria_gallica:0.026484,((Armillaria_mellea:0.041902,(Armillaria_novae-zelandiae:0.043555,(Armillaria_luteobubalina:0.047683,Armillaria_fumosa:0.037342):0.007822):0.006538):0.011178,Armillaria_nabsnona:0.037976):0.003533):0.008641):0.007120,Armillaria_solidipes:0.005506);
(Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506,(((((Armillaria_novae-zelandiae:0.043556,(Armillaria_luteobubalina:0.047684,Armillaria_fumosa:0.037343):0.007822):0.006538,Armillaria_mellea:0.041903):0.011178,Armillaria_nabsnona:0.037977):0.003533,Armillaria_gallica:0.026484):0.008641,Armillaria_ostoyae:0.094059):0.007120);
(Armillaria_borealis:0.010201,(((Armillaria_nabsnona:0.037982,(Armillaria_mellea:0.041906,((Armillaria_luteobubalina:0.047689,Armillaria_fumosa:0.037347):0.007821,Armillaria_novae-zelandiae:0.043559):0.006538):0.011178):0.003534,Armillaria_gallica:0.026487):0.008642,Armillaria_ostoyae:0.094072):0.007119,Armillaria_solidipes:0.005506);
((Armillaria_nabsnona:0.037977,((Armillaria_novae-zelandiae:0.043556,(Armillaria_luteobubalina:0.047685,Armillaria_fumosa:0.037344):0.007822):0.006538,Armillaria_mellea:0.041902):0.011178):0.003533,((Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007120,Armillaria_ostoyae:0.094066):0.008641,Armillaria_gallica:0.026485);
(((((((Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007120,Armillaria_ostoyae:0.094069):0.008641,Armillaria_gallica:0.026485):0.003533,Armillaria_nabsnona:0.037978):0.011178,Armillaria_mellea:0.041902):0.006538,Armillaria_novae-zelandiae:0.043557):0.007822,Armillaria_luteobubalina:0.047685,Armillaria_fumosa:0.037344);
(Armillaria_nabsnona:0.037978,(Armillaria_mellea:0.041903,(Armillaria_novae-zelandiae:0.043557,(Armillaria_luteobubalina:0.047686,Armillaria_fumosa:0.037345):0.007822):0.006538):0.011178,(Armillaria_gallica:0.026486,(Armillaria_ostoyae:0.094070,(Armillaria_solidipes:0.005506,Armillaria_borealis:0.010201):0.007120):0.008641):0.003533);
(Armillaria_solidipes:0.005506,(((Armillaria_nabsnona:0.037977,(Armillaria_mellea:0.041902,(Armillaria_novae-zelandiae:0.043556,(Armillaria_luteobubalina:0.047684,Armillaria_fumosa:0.037344):0.007822):0.006538):0.011178):0.003533,Armillaria_gallica:0.026485):0.008641,Armillaria_ostoyae:0.094065):0.007120,Armillaria_borealis:0.010200);
((Armillaria_novae-zelandiae:0.043557,(Armillaria_luteobubalina:0.047686,Armillaria_fumosa:0.037345):0.007822):0.006538,Armillaria_mellea:0.041903,((Armillaria_gallica:0.026486,(Armillaria_ostoyae:0.094070,(Armillaria_borealis:0.010201,Armillaria_solidipes:0.005506):0.007120):0.008641):0.003533,Armillaria_nabsnona:0.037978):0.011178);
(((Armillaria_novae-zelandiae:0.043556,(Armillaria_fumosa:0.037345,Armillaria_luteobubalina:0.047685):0.007822):0.006538,Armillaria_mellea:0.041903):0.011178,Armillaria_nabsnona:0.037978,(Armillaria_gallica:0.026485,(Armillaria_ostoyae:0.094068,(Armillaria_borealis:0.010201,Armillaria_solidipes:0.005506):0.007120):0.008641):0.003533);
(((Armillaria_luteobubalina:0.047683,Armillaria_fumosa:0.037343):0.007822,Armillaria_novae-zelandiae:0.043555):0.006538,Armillaria_mellea:0.041902,((((Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007120,Armillaria_ostoyae:0.094061):0.008641,Armillaria_gallica:0.026484):0.003533,Armillaria_nabsnona:0.037976):0.011178);
(((Armillaria_nabsnona:0.037978,((Armillaria_novae-zelandiae:0.043556,(Armillaria_luteobubalina:0.047685,Armillaria_fumosa:0.037345):0.007822):0.006538,Armillaria_mellea:0.041903):0.011178):0.003533,Armillaria_gallica:0.026485):0.008641,Armillaria_ostoyae:0.094069,(Armillaria_solidipes:0.005506,Armillaria_borealis:0.010201):0.007120);
((Armillaria_ostoyae:0.094060,(Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007120):0.008641,Armillaria_gallica:0.026484,(Armillaria_nabsnona:0.037976,((Armillaria_novae-zelandiae:0.043555,(Armillaria_fumosa:0.037342,Armillaria_luteobubalina:0.047683):0.007822):0.006538,Armillaria_mellea:0.041901):0.011178):0.003533);
((Armillaria_luteobubalina:0.047685,Armillaria_fumosa:0.037345):0.007822,(((((Armillaria_borealis:0.010200,Armillaria_solidipes:0.005506):0.007120,Armillaria_ostoyae:0.094069):0.008641,Armillaria_gallica:0.026485):0.003533,Armillaria_nabsnona:0.037978):0.011178,Armillaria_mellea:0.041903):0.006538,Armillaria_novae-zelandiae:0.043556);
