((Armillaria_gallica:0.022043,Armillaria_nabsnona:0.010993):0.025334,(Armillaria_mellea:0.040282,(Armillaria_novae-zelandiae:0.013828,(Armillaria_fumosa:0.020002,Armillaria_luteobubalina:0.011678):0.001677):0.017055):0.007923,((Armillaria_solidipes:0.034325,Armillaria_borealis:0.012466):0.003652,Armillaria_ostoyae:0.008752):0.023757);
(Armillaria_borealis:0.012465,Armillaria_solidipes:0.034323,(((Armillaria_nabsnona:0.010994,Armillaria_gallica:0.022044):0.025336,(Armillaria_mellea:0.040276,(Armillaria_novae-zelandiae:0.013826,(Armillaria_fumosa:0.020000,Armillaria_luteobubalina:0.011676):0.001677):0.017053):0.007922):0.023761,Armillaria_ostoyae:0.008752):0.003653);
(Armillaria_mellea:0.040273,(Armillaria_novae-zelandiae:0.013826,(Armillaria_fumosa:0.020000,Armillaria_luteobubalina:0.011676):0.001677):0.017052,((Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022040):0.025331,(Armillaria_ostoyae:0.008751,(Armillaria_solidipes:0.034324,Armillaria_borealis:0.012465):0.003653):0.023760):0.007922);
(Armillaria_mellea:0.040273,(Armillaria_novae-zelandiae:0.013825,(Armillaria_fumosa:0.019999,Armillaria_luteobubalina:0.011676):0.001676):0.017052,((Armillaria_ostoyae:0.008751,(Armillaria_borealis:0.012465,Armillaria_solidipes:0.034323):0.003653):0.023759,(Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022041):0.025333):0.007922);
(((Armillaria_fumosa:0.019999,Armillaria_luteobubalina:0.011676):0.001676,Armillaria_novae-zelandiae:0.013825):0.017051,Armillaria_mellea:0.040274,((Armillaria_ostoyae:0.008751,(Armillaria_borealis:0.012465,Armillaria_solidipes:0.034323):0.003653):0.023759,(Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022041):0.025334):0.007922);
(Armillaria_novae-zelandiae:0.013825,(Armillaria_luteobubalina:0.011677,Armillaria_fumosa:0.020001):0.001677,(Armillaria_mellea:0.040276,((Armillaria_ostoyae:0.008752,(Armillaria_solidipes:0.034322,Armillaria_borealis:0.012465):0.003652):0.023757,(Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022042):0.025334):0.007923):0.017052);
((Armillaria_ostoyae:0.008752,(Armillaria_borealis:0.012466,Armillaria_solidipes:0.034326):0.003652):0.023758,(Armillaria_gallica:0.022044,Armillaria_nabsnona:0.010995):0.025335,((Armillaria_novae-zelandiae:0.013828,(Armillaria_fumosa:0.020002,Armillaria_luteobubalina:0.011678):0.001677):0.017054,Armillaria_mellea:0.040278):0.007923);
((Armillaria_ostoyae:0.008752,(Armillaria_borealis:0.012465,Armillaria_solidipes:0.034327):0.003652):0.023760,(Armillaria_mellea:0.040280,(Armillaria_novae-zelandiae:0.013827,(Armillaria_luteobubalina:0.011678,Armillaria_fumosa:0.020001):0.001677):0.017055):0.007923,(Armillaria_gallica:0.022040,Armillaria_nabsnona:0.010994):0.025331);
(((Armillaria_fumosa:0.020000,Armillaria_luteobubalina:0.011677):0.001676,Armillaria_novae-zelandiae:0.013826):0.017053,((Armillaria_gallica:0.022041,Armillaria_nabsnona:0.010995):0.025331,(Armillaria_ostoyae:0.008753,(Armillaria_solidipes:0.034330,Armillaria_borealis:0.012466):0.003653):0.023763):0.007924,Armillaria_mellea:0.040277);
(Armillaria_borealis:0.012466,(Armillaria_ostoyae:0.008754,((Armillaria_nabsnona:0.010995,Armillaria_gallica:0.022044):0.025335,((Armillaria_novae-zelandiae:0.013828,(Armillaria_luteobubalina:0.011678,Armillaria_fumosa:0.020002):0.001677):0.017054,Armillaria_mellea:0.040278):0.007923):0.023759):0.003652,Armillaria_solidipes:0.034326);
(Armillaria_luteobubalina:0.011675,Armillaria_fumosa:0.019996,((Armillaria_mellea:0.040267,(((Armillaria_borealis:0.012463,Armillaria_solidipes:0.034320):0.003653,Armillaria_ostoyae:0.008750):0.023758,(Armillaria_gallica:0.022039,Armillaria_nabsnona:0.010992):0.025331):0.007921):0.017050,Armillaria_novae-zelandiae:0.013823):0.001676);
(Armillaria_novae-zelandiae:0.013823,(Armillaria_fumosa:0.019997,Armillaria_luteobubalina:0.011675):0.001676,(((Armillaria_gallica:0.022038,Armillaria_nabsnona:0.010992):0.025329,(Armillaria_ostoyae:0.008750,(Armillaria_borealis:0.012464,Armillaria_solidipes:0.034321):0.003653):0.023758):0.007921,Armillaria_mellea:0.040267):0.017050);
(Armillaria_ostoyae:0.008751,(Armillaria_solidipes:0.034323,Armillaria_borealis:0.012465):0.003653,((((Armillaria_luteobubalina:0.011676,Armillaria_fumosa:0.019999):0.001677,Armillaria_novae-zelandiae:0.013825):0.017052,Armillaria_mellea:0.040273):0.007922,(Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022041):0.025333):0.023760);
((Armillaria_ostoyae:0.008751,(Armillaria_borealis:0.012465,Armillaria_solidipes:0.034323):0.003653):0.023759,(Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022041):0.025333,(Armillaria_mellea:0.040274,((Armillaria_luteobubalina:0.011676,Armillaria_fumosa:0.019999):0.001676,Armillaria_novae-zelandiae:0.013825):0.017052):0.007922);
(((Armillaria_nabsnona:0.010993,Armillaria_gallica:0.022040):0.025333,(Armillaria_ostoyae:0.008751,(Armillaria_solidipes:0.034323,Armillaria_borealis:0.012465):0.003653):0.023760):0.007922,((Armillaria_fumosa:0.019998,Armillaria_luteobubalina:0.011676):0.001676,Armillaria_novae-zelandiae:0.013825):0.017051,Armillaria_mellea:0.040273);
((((Armillaria_nabsnona:0.010992,Armillaria_gallica:0.022039):0.025332,(Armillaria_mellea:0.040271,((Armillaria_luteobubalina:0.011675,Armillaria_fumosa:0.019998):0.001676,Armillaria_novae-zelandiae:0.013825):0.017051):0.007922):0.023760,Armillaria_ostoyae:0.008751):0.003653,Armillaria_solidipes:0.034323,Armillaria_borealis:0.012464);
(Armillaria_novae-zelandiae:0.013823,(Armillaria_fumosa:0.019996,Armillaria_luteobubalina:0.011675):0.001676,((((Armillaria_borealis:0.012463,Armillaria_solidipes:0.034320):0.003653,Armillaria_ostoyae:0.008750):0.023758,(Armillaria_nabsnona:0.010992,Armillaria_gallica:0.022038):0.025331):0.007921,Armillaria_mellea:0.040267):0.017049);
(((((Armillaria_fumosa:0.019998,Armillaria_luteobubalina:0.011675):0.001676,Armillaria_novae-zelandiae:0.013825):0.017051,Armillaria_mellea:0.040272):0.007922,((Armillaria_borealis:0.012464,Armillaria_solidipes:0.034323):0.003653,Armillaria_ostoyae:0.008751):0.023760):0.025333,Armillaria_nabsnona:0.010992,Armillaria_gallica:0.022040);
(Armillaria_novae-zelandiae:0.013823,(Armillaria_fumosa:0.019997,Armillaria_luteobubalina:0.011675):0.001676,(((Armillaria_nabsnona:0.010992,Armillaria_gallica:0.022038):0.025329,(Armillaria_ostoyae:0.008750,(Armillaria_borealis:0.012464,Armillaria_solidipes:0.034321):0.003653):0.023758):0.007921,Armillaria_mellea:0.040267):0.017050);
((Armillaria_fumosa:0.019996,Armillaria_luteobubalina:0.011675):0.001676,(Armillaria_mellea:0.040269,((Armillaria_nabsnona:0.010992,Armillaria_gallica:0.022038):0.025329,(Armillaria_ostoyae:0.008750,(Armillaria_solidipes:0.034321,Armillaria_borealis:0.012464):0.003653):0.023758):0.007921):0.017050,Armillaria_novae-zelandiae:0.013823);
