(((Armillaria_borealis:0.012649,Armillaria_solidipes:0.005563):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_mellea:0.029836,(Armillaria_novae-zelandiae:0.034009,(Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002801):0.011388):0.009268,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
((Armillaria_ostoyae:0.008883,(Armillaria_borealis:0.012650,Armillaria_solidipes:0.005563):0.007441):0.011624,(Armillaria_mellea:0.029836,((Armillaria_luteobubalina:0.023750,Armillaria_fumosa:0.026007):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388):0.009268,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
(Armillaria_ostoyae:0.008883,((Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732,((Armillaria_novae-zelandiae:0.034008,(Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802):0.011388,Armillaria_mellea:0.029836):0.009268):0.011624,(Armillaria_borealis:0.012649,Armillaria_solidipes:0.005563):0.007441);
((Armillaria_mellea:0.029836,(((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732):0.009268):0.011388,Armillaria_novae-zelandiae:0.034009,(Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802);
((Armillaria_borealis:0.012649,Armillaria_solidipes:0.005563):0.007441,Armillaria_ostoyae:0.008883,((Armillaria_mellea:0.029836,(Armillaria_novae-zelandiae:0.034009,(Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802):0.011388):0.009268,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732):0.011624);
((Armillaria_novae-zelandiae:0.034008,(Armillaria_mellea:0.029836,((Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732,(Armillaria_ostoyae:0.008883,(Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441):0.011624):0.009268):0.011388):0.002802,Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749);
((Armillaria_ostoyae:0.008883,(Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441):0.011624,(Armillaria_mellea:0.029836,((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388):0.009268,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
(Armillaria_ostoyae:0.008883,((Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732,((Armillaria_novae-zelandiae:0.034009,(Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802):0.011388,Armillaria_mellea:0.029836):0.009268):0.011624,(Armillaria_borealis:0.012650,Armillaria_solidipes:0.005563):0.007441);
((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012650):0.007441,Armillaria_ostoyae:0.008883,((Armillaria_mellea:0.029836,((Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023750):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388):0.009268,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732):0.011624);
(Armillaria_novae-zelandiae:0.034009,(Armillaria_mellea:0.029836,((Armillaria_ostoyae:0.008883,(Armillaria_solidipes:0.005563,Armillaria_borealis:0.012650):0.007441):0.011624,(Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732):0.009268):0.011388,(Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802);
(Armillaria_mellea:0.029836,((Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023750):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388,((Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732,((Armillaria_solidipes:0.005564,Armillaria_borealis:0.012650):0.007441,Armillaria_ostoyae:0.008883):0.011624):0.009268);
(((((Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268,((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441,Armillaria_ostoyae:0.008883):0.011624):0.014732,Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477);
(((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836,(((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012650):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732):0.009268);
(((((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732):0.009268,Armillaria_mellea:0.029836):0.011388,(Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002802,Armillaria_novae-zelandiae:0.034008);
((((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002802,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268,(Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732,(Armillaria_ostoyae:0.008883,(Armillaria_borealis:0.012650,Armillaria_solidipes:0.005563):0.007441):0.011624);
((((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002801,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268,((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012650):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732);
((Armillaria_mellea:0.029836,((Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002802,Armillaria_novae-zelandiae:0.034008):0.011388):0.009268,(Armillaria_ostoyae:0.008883,(Armillaria_solidipes:0.005563,Armillaria_borealis:0.012649):0.007441):0.011624,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
((((Armillaria_fumosa:0.026007,Armillaria_luteobubalina:0.023749):0.002801,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268,((Armillaria_borealis:0.012650,Armillaria_solidipes:0.005563):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
((((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002801,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268,((Armillaria_solidipes:0.005563,Armillaria_borealis:0.012650):0.007441,Armillaria_ostoyae:0.008883):0.011624,(Armillaria_nabsnona:0.021843,Armillaria_gallica:0.035477):0.014732);
(((Armillaria_gallica:0.035477,Armillaria_nabsnona:0.021843):0.014732,(((Armillaria_luteobubalina:0.023749,Armillaria_fumosa:0.026007):0.002801,Armillaria_novae-zelandiae:0.034009):0.011388,Armillaria_mellea:0.029836):0.009268):0.011624,Armillaria_ostoyae:0.008883,(Armillaria_borealis:0.012650,Armillaria_solidipes:0.005563):0.007441);
