((Armillaria_luteobubalina:0.016539,(Armillaria_gallica:0.007641,((Armillaria_borealis:0.001845,(Armillaria_ostoyae:0.096739,Armillaria_solidipes:0.001755):0.005669):0.001840,Armillaria_nabsnona:0.005635):0.001827):0.004939):0.003729,Armillaria_mellea:0.022433,(Armillaria_fumosa:0.011535,Armillaria_novae-zelandiae:0.009532):0.002475);
(((Armillaria_nabsnona:0.005634,((Armillaria_luteobubalina:0.016537,(Armillaria_mellea:0.022431,(Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009531):0.002475):0.003729):0.004939,Armillaria_gallica:0.007641):0.001827):0.001840,Armillaria_borealis:0.001845):0.005668,Armillaria_ostoyae:0.096736,Armillaria_solidipes:0.001755);
(Armillaria_nabsnona:0.005635,(Armillaria_borealis:0.001845,(Armillaria_ostoyae:0.096735,Armillaria_solidipes:0.001755):0.005669):0.001840,(((Armillaria_mellea:0.022431,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475):0.003729,Armillaria_luteobubalina:0.016538):0.004939,Armillaria_gallica:0.007641):0.001827);
(Armillaria_nabsnona:0.005634,((Armillaria_ostoyae:0.096750,Armillaria_solidipes:0.001754):0.005673,Armillaria_borealis:0.001845):0.001841,(Armillaria_gallica:0.007640,((Armillaria_mellea:0.022432,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475):0.003729,Armillaria_luteobubalina:0.016537):0.004940):0.001826);
(Armillaria_luteobubalina:0.016538,(Armillaria_mellea:0.022433,(Armillaria_fumosa:0.011535,Armillaria_novae-zelandiae:0.009532):0.002476):0.003729,((Armillaria_nabsnona:0.005635,(Armillaria_borealis:0.001845,(Armillaria_ostoyae:0.096738,Armillaria_solidipes:0.001755):0.005669):0.001840):0.001827,Armillaria_gallica:0.007641):0.004939);
(((Armillaria_gallica:0.007656,(((Armillaria_ostoyae:0.096835,Armillaria_solidipes:0.001754):0.005684,Armillaria_borealis:0.001845):0.001844,Armillaria_nabsnona:0.005635):0.001830):0.004949,Armillaria_luteobubalina:0.016542):0.003736,(Armillaria_novae-zelandiae:0.009547,Armillaria_fumosa:0.011554):0.002482,Armillaria_mellea:0.022474);
(Armillaria_borealis:0.001845,(Armillaria_nabsnona:0.005635,(Armillaria_gallica:0.007641,(Armillaria_luteobubalina:0.016539,(Armillaria_mellea:0.022433,(Armillaria_novae-zelandiae:0.009532,Armillaria_fumosa:0.011534):0.002475):0.003729):0.004939):0.001827):0.001840,(Armillaria_ostoyae:0.096737,Armillaria_solidipes:0.001755):0.005669);
(((((Armillaria_nabsnona:0.005635,((Armillaria_ostoyae:0.096736,Armillaria_solidipes:0.001755):0.005668,Armillaria_borealis:0.001845):0.001840):0.001827,Armillaria_gallica:0.007641):0.004939,Armillaria_luteobubalina:0.016538):0.003729,Armillaria_mellea:0.022431):0.002475,Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009532);
(((Armillaria_mellea:0.022432,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011533):0.002475):0.003729,Armillaria_luteobubalina:0.016537):0.004940,(((Armillaria_ostoyae:0.096749,Armillaria_solidipes:0.001754):0.005673,Armillaria_borealis:0.001845):0.001841,Armillaria_nabsnona:0.005634):0.001828,Armillaria_gallica:0.007640);
(Armillaria_ostoyae:0.096736,Armillaria_solidipes:0.001755,(((Armillaria_gallica:0.007640,(Armillaria_luteobubalina:0.016537,(Armillaria_mellea:0.022431,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475):0.003729):0.004939):0.001827,Armillaria_nabsnona:0.005634):0.001840,Armillaria_borealis:0.001845):0.005668);
(((Armillaria_ostoyae:0.096736,Armillaria_solidipes:0.001755):0.005668,Armillaria_borealis:0.001845):0.001840,(Armillaria_gallica:0.007641,((Armillaria_mellea:0.022432,(Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009532):0.002475):0.003729,Armillaria_luteobubalina:0.016538):0.004939):0.001827,Armillaria_nabsnona:0.005635);
(Armillaria_mellea:0.022431,((Armillaria_gallica:0.007641,(Armillaria_nabsnona:0.005635,(Armillaria_borealis:0.001845,(Armillaria_ostoyae:0.096729,Armillaria_solidipes:0.001755):0.005668):0.001840):0.001827):0.004939,Armillaria_luteobubalina:0.016538):0.003729,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475);
(Armillaria_ostoyae:0.096730,((((Armillaria_luteobubalina:0.016538,(Armillaria_mellea:0.022431,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475):0.003729):0.004939,Armillaria_gallica:0.007641):0.001827,Armillaria_nabsnona:0.005635):0.001840,Armillaria_borealis:0.001845):0.005668,Armillaria_solidipes:0.001755);
((Armillaria_borealis:0.001845,(Armillaria_solidipes:0.001755,Armillaria_ostoyae:0.096733):0.005668):0.001840,(Armillaria_gallica:0.007641,((Armillaria_mellea:0.022431,(Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009531):0.002475):0.003729,Armillaria_luteobubalina:0.016537):0.004939):0.001826,Armillaria_nabsnona:0.005635);
(Armillaria_nabsnona:0.005635,(Armillaria_gallica:0.007646,(Armillaria_luteobubalina:0.016548,((Armillaria_fumosa:0.011542,Armillaria_novae-zelandiae:0.009538):0.002477,Armillaria_mellea:0.022449):0.003731):0.004944):0.001828,(Armillaria_borealis:0.001847,(Armillaria_solidipes:0.001756,Armillaria_ostoyae:0.096775):0.005674):0.001841);
((Armillaria_ostoyae:0.096726,Armillaria_solidipes:0.001755):0.005668,((Armillaria_gallica:0.007641,(((Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475,Armillaria_mellea:0.022431):0.003729,Armillaria_luteobubalina:0.016538):0.004939):0.001827,Armillaria_nabsnona:0.005635):0.001840,Armillaria_borealis:0.001845);
(Armillaria_mellea:0.022431,(Armillaria_novae-zelandiae:0.009531,Armillaria_fumosa:0.011534):0.002475,(Armillaria_luteobubalina:0.016538,(((Armillaria_borealis:0.001845,(Armillaria_solidipes:0.001755,Armillaria_ostoyae:0.096733):0.005668):0.001840,Armillaria_nabsnona:0.005634):0.001826,Armillaria_gallica:0.007641):0.004939):0.003729);
((Armillaria_mellea:0.022431,(Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009531):0.002475):0.003729,Armillaria_luteobubalina:0.016538,((Armillaria_nabsnona:0.005635,(Armillaria_borealis:0.001845,(Armillaria_ostoyae:0.096728,Armillaria_solidipes:0.001755):0.005668):0.001840):0.001826,Armillaria_gallica:0.007641):0.004939);
((Armillaria_borealis:0.001840,(Armillaria_solidipes:0.001747,Armillaria_ostoyae:0.097140):0.005656):0.001835,(Armillaria_gallica:0.007614,((Armillaria_fumosa:0.012265,(Armillaria_mellea:0.024122,Armillaria_novae-zelandiae:0.010285):0.000001):0.004733,Armillaria_luteobubalina:0.015812):0.005608):0.001835,Armillaria_nabsnona:0.005619);
((Armillaria_nabsnona:0.005635,((Armillaria_solidipes:0.001755,Armillaria_ostoyae:0.096728):0.005668,Armillaria_borealis:0.001845):0.001840):0.001827,Armillaria_gallica:0.007641,((Armillaria_mellea:0.022431,(Armillaria_fumosa:0.011534,Armillaria_novae-zelandiae:0.009531):0.002475):0.003729,Armillaria_luteobubalina:0.016538):0.004939);
