((((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.029018):0.000001,Armillaria_luteobubalina:0.019517):0.000001,Armillaria_mellea:0.009600):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.009650,Armillaria_gallica:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_fumosa:0.009675):0.000001,Armillaria_mellea:0.019372):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.009646):0.000001,(Armillaria_ostoyae:0.039662,Armillaria_solidipes:0.019111):0.019619,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.021168):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.010813,Armillaria_solidipes:0.010443):0.010551);
((((((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.009744):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.019923):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.029738,Armillaria_solidipes:0.000001):0.019475);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.063084):0.000001):0.000001,Armillaria_luteobubalina:0.020028):0.000001,Armillaria_fumosa:0.009794):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.009743,Armillaria_nabsnona:0.000001);
((((((Armillaria_luteobubalina:0.030330,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020128):0.009817):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.009853):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.029963):0.000001,Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001);
(((((((Armillaria_ostoyae:0.020074,Armillaria_solidipes:0.000001):0.030827,Armillaria_mellea:0.041415):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.010336):0.000001,Armillaria_fumosa:0.010254):0.000001,Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009478):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.009398,Armillaria_ostoyae:0.018886):0.009517):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.019081,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.051630,((((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.029749):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.019457):0.000001,Armillaria_mellea:0.029084):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((((Armillaria_fumosa:0.048070,(Armillaria_solidipes:0.009223,Armillaria_ostoyae:0.040661):0.009417):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.009432):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.028307,Armillaria_nabsnona:0.000001);
((((((Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.032936):0.020190):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.020632,Armillaria_gallica:0.000001);
(((((((Armillaria_ostoyae:0.009764,Armillaria_solidipes:0.009771):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.019511):0.000001,Armillaria_fumosa:0.009792):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.009867);
((((((Armillaria_gallica:0.000001,Armillaria_mellea:0.009199):0.000001,Armillaria_luteobubalina:0.009312):0.000001,Armillaria_fumosa:0.009244):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.039117,Armillaria_solidipes:0.009114):0.009299,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.029877,Armillaria_luteobubalina:0.029916):0.000001,Armillaria_mellea:0.039280):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.030438,Armillaria_solidipes:0.039772):0.000001);
(((((((Armillaria_fumosa:0.019752,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.009780):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.029664):0.000001,Armillaria_gallica:0.000001):0.009773,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041456);
(Armillaria_luteobubalina:0.031734,Armillaria_mellea:0.031503,((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.043243):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.020146,Armillaria_ostoyae:0.031152):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.020236):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.020330,Armillaria_mellea:0.020123);
((((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.009306):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009307):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.028612,(Armillaria_ostoyae:0.059658,Armillaria_solidipes:0.037554):0.009269);
(Armillaria_ostoyae:0.020720,Armillaria_solidipes:0.009775,((((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.029839):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009796):0.000001,Armillaria_mellea:0.009745):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.020904):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.010325):0.000001,Armillaria_mellea:0.051740):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.042549,Armillaria_solidipes:0.000001):0.010285);
((((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.020183):0.000001,(Armillaria_ostoyae:0.019840,Armillaria_solidipes:0.009283):0.050114):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.019873):0.000001,Armillaria_mellea:0.019765,Armillaria_nabsnona:0.000001);
((((((Armillaria_fumosa:0.009439,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.038446):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.019304,Armillaria_solidipes:0.009347):0.009467):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.009952):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.019859,Armillaria_solidipes:0.009913):0.010045,Armillaria_nabsnona:0.000001);
((((((Armillaria_mellea:0.030865,Armillaria_fumosa:0.031215):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.021000):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.020565,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_solidipes:0.009850,Armillaria_ostoyae:0.029953):0.010019,Armillaria_luteobubalina:0.009934):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.029840):0.000001,Armillaria_fumosa:0.020072,Armillaria_nabsnona:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.020370):0.000001,Armillaria_fumosa:0.020595):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.020503,Armillaria_ostoyae:0.065972):0.000001,Armillaria_luteobubalina:0.042638);
((((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.019364,Armillaria_solidipes:0.000001):0.009454):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.047780):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.019191):0.000001,Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.030021,(((((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.041320,Armillaria_solidipes:0.019859):0.010005):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.020091):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.019965);
(((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.064949):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.043182,Armillaria_luteobubalina:0.000001);
((((((Armillaria_fumosa:0.018142,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017805):0.018017):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.018218):0.000001,Armillaria_mellea:0.027377,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.019848):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.009802):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.029706):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.029623,Armillaria_solidipes:0.009742):0.009907);
((((((Armillaria_mellea:0.010848,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.022309):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.089282,Armillaria_solidipes:0.021945):0.000001);
((((((Armillaria_luteobubalina:0.018975,Armillaria_fumosa:0.018892):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.009383,(Armillaria_solidipes:0.009365,Armillaria_ostoyae:0.058811):0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.030381):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.010046):0.000001,Armillaria_luteobubalina:0.020324):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.020123,Armillaria_solidipes:0.020141):0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.029582):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.029380):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.009688,Armillaria_solidipes:0.009694);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.020184):0.000001,Armillaria_mellea:0.040283):0.000001,(Armillaria_solidipes:0.019793,Armillaria_ostoyae:0.041158):0.020339,Armillaria_luteobubalina:0.010101);
(((((((Armillaria_solidipes:0.020737,Armillaria_ostoyae:0.020259):0.031985,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.020921):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_fumosa:0.009991,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.010069):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.009937):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.030841,Armillaria_solidipes:0.009866):0.010039);
((((((Armillaria_luteobubalina:0.030427,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019651):0.009846);
((((((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.009828,Armillaria_ostoyae:0.020268):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.009925):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_luteobubalina:0.009652,Armillaria_mellea:0.029124):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.029999):0.000001);
(((((((Armillaria_ostoyae:0.029981,Armillaria_solidipes:0.009915):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.009935):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.030607,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.038890):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.049478,Armillaria_ostoyae:0.038676):0.000001,Armillaria_solidipes:0.019216);
(((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019022,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009518):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.019156);
((((((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.009631):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.029225):0.000001,(Armillaria_ostoyae:0.009444,Armillaria_solidipes:0.009574):0.019473,Armillaria_fumosa:0.000001);
(Armillaria_solidipes:0.009847,((((((Armillaria_luteobubalina:0.019751,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.019869):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.030589);
((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.043524):0.000001,(Armillaria_ostoyae:0.010318,Armillaria_solidipes:0.010642):0.043991):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.010929):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_solidipes:0.010046,Armillaria_ostoyae:0.020268):0.010183,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.042354):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.051370);
(((((((Armillaria_fumosa:0.010317,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.045077):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.010326):0.010213,Armillaria_ostoyae:0.098369,Armillaria_solidipes:0.000001);
((((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.019996,Armillaria_solidipes:0.000001):0.010025):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.020589):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.030615):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.030602);
((((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.029410):0.000001,Armillaria_mellea:0.019440):0.000001,Armillaria_fumosa:0.019445):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.019206,Armillaria_solidipes:0.000001):0.009621,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.010952,Armillaria_mellea:0.033047):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.038699):0.022114):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.018240,Armillaria_solidipes:0.000001):0.009135):0.000001,Armillaria_luteobubalina:0.038113):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.009166,Armillaria_fumosa:0.009167);
(((((((Armillaria_solidipes:0.029598,Armillaria_ostoyae:0.040679):0.009868,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.029955):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.009838);
((((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.029227):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.019160,Armillaria_solidipes:0.009574):0.019601,Armillaria_fumosa:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.019350):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.039164):0.000001,Armillaria_mellea:0.009560):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.029025):0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_luteobubalina:0.010181,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.020336):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020633):0.010062):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_mellea:0.018821,(Armillaria_solidipes:0.009335,Armillaria_ostoyae:0.019224):0.000001):0.000001,Armillaria_fumosa:0.028421):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.019105):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_luteobubalina:0.019467,Armillaria_mellea:0.009623):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.030512,Armillaria_solidipes:0.009489):0.009653,Armillaria_fumosa:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.009392):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.009510):0.000001,Armillaria_fumosa:0.009440,(Armillaria_ostoyae:0.028492,Armillaria_solidipes:0.028521):0.000001);
((((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.029002,Armillaria_ostoyae:0.019734):0.000001):0.000001,Armillaria_mellea:0.009549):0.000001,Armillaria_luteobubalina:0.009569):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009598):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.030119,(((((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.009877,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.019937):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.009874);
(((((((Armillaria_ostoyae:0.010099,Armillaria_solidipes:0.010100):0.000001,Armillaria_mellea:0.010068):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.041712):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_fumosa:0.030786);
(((((((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.009659):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.019433,Armillaria_solidipes:0.009334,Armillaria_ostoyae:0.039311);
((((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_ostoyae:0.009617,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_solidipes:0.009853,Armillaria_ostoyae:0.032151):0.020496,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.010135):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.020360,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.028650,Armillaria_ostoyae:0.039277):0.000001):0.000001,Armillaria_fumosa:0.019093):0.000001,Armillaria_luteobubalina:0.029173):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.018993,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.010529):0.000001,Armillaria_fumosa:0.021035):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.031594,(Armillaria_ostoyae:0.042989,Armillaria_solidipes:0.010101):0.021149);
(((((((Armillaria_solidipes:0.010183,Armillaria_ostoyae:0.020545):0.010323,Armillaria_mellea:0.030981):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.010300):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.010267):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_ostoyae:0.019561,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.009770):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.039820):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.009768):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_mellea:0.010165):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020318):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.010248,Armillaria_nabsnona:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009645):0.000001,Armillaria_mellea:0.038928):0.000001,(Armillaria_ostoyae:0.039563,Armillaria_solidipes:0.009372):0.019529,Armillaria_luteobubalina:0.009718);
((((((Armillaria_fumosa:0.018812,Armillaria_luteobubalina:0.018894):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.009298):0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.029664,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.041517,Armillaria_solidipes:0.009985):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010006);
(((((((Armillaria_ostoyae:0.010464,Armillaria_solidipes:0.010419):0.032368,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.065167):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.041278):0.000001,(Armillaria_solidipes:0.030445,Armillaria_ostoyae:0.055617):0.010122):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.038195,Armillaria_ostoyae:0.000001,((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.009574):0.000001,Armillaria_luteobubalina:0.019364):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.009525):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.019137);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.019888):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.052706,Armillaria_solidipes:0.000001):0.009893):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009931,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.050929,Armillaria_solidipes:0.038547):0.009524):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.028596):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.019229):0.000001,Armillaria_luteobubalina:0.009521,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_mellea:0.041329,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.074521,Armillaria_solidipes:0.000001):0.010188,Armillaria_luteobubalina:0.020699);
(((((((Armillaria_ostoyae:0.019286,Armillaria_solidipes:0.000001):0.019514,Armillaria_fumosa:0.009764):0.000001,Armillaria_mellea:0.029376):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.029732):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_mellea:0.009545,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.019315):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.009666):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.038622,Armillaria_solidipes:0.019129):0.009649);
((((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.030126,Armillaria_ostoyae:0.020645):0.020344):0.000001,Armillaria_mellea:0.020150):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.010195);
((((((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.027572,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_mellea:0.031330,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.010541,Armillaria_solidipes:0.010128):0.020754,Armillaria_luteobubalina:0.042715);
((((((Armillaria_mellea:0.010136,(Armillaria_ostoyae:0.043396,Armillaria_solidipes:0.020297):0.010232):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.031066):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.020031):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.009743):0.000001,Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.009774,Armillaria_ostoyae:0.009772):0.000001);
(Armillaria_ostoyae:0.000001,((((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.030145):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.031037):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.009944);
((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.019322):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.009608,Armillaria_ostoyae:0.009477):0.019544,Armillaria_luteobubalina:0.061065);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.009255,Armillaria_ostoyae:0.047402):0.009473):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009381):0.000001,Armillaria_luteobubalina:0.018974):0.000001,Armillaria_mellea:0.028242,Armillaria_borealis:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.029898):0.000001,Armillaria_mellea:0.019660):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.029741,Armillaria_solidipes:0.000001):0.029520);
((((((Armillaria_mellea:0.020296,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.010166,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.031040):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.010044,Armillaria_ostoyae:0.051071):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.020056):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_fumosa:0.009895,Armillaria_luteobubalina:0.020235):0.000001,(Armillaria_solidipes:0.009794,Armillaria_ostoyae:0.020254):0.009925):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.040166);
((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020300):0.009901):0.000001,Armillaria_fumosa:0.020019):0.000001,Armillaria_luteobubalina:0.020333):0.000001,Armillaria_mellea:0.029917):0.000001,Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.040212):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.009635,Armillaria_solidipes:0.009704):0.009795):0.000001,Armillaria_mellea:0.019540):0.000001,Armillaria_fumosa:0.019646,Armillaria_gallica:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.029289):0.000001,Armillaria_mellea:0.009520):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.009521,(Armillaria_solidipes:0.009243,Armillaria_ostoyae:0.019252):0.028860);
(((((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.010101,(Armillaria_solidipes:0.010205,Armillaria_ostoyae:0.064656):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.010273,Armillaria_gallica:0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.039759,Armillaria_solidipes:0.019168):0.009662):0.000001,Armillaria_luteobubalina:0.009689):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.009567);
((((((Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.030278):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.009951):0.000001,(Armillaria_ostoyae:0.031231,Armillaria_solidipes:0.000001):0.019891,Armillaria_gallica:0.000001);
