(Armillaria_borealis:0.007641,Armillaria_nabsnona:0.018906,(Armillaria_gallica:0.010216,(Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,(((Armillaria_fumosa:0.009359,Armillaria_luteobubalina:0.029644):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114,Armillaria_mellea:0.014304):0.007562):0.000001):0.002505):0.000001);
(((Armillaria_solidipes:0.017921,((Armillaria_nabsnona:0.018906,Armillaria_borealis:0.007640):0.000001,Armillaria_gallica:0.010216):0.002505):0.000001,Armillaria_ostoyae:0.019947):0.007562,((Armillaria_fumosa:0.009359,Armillaria_luteobubalina:0.029644):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114,Armillaria_mellea:0.014305);
(Armillaria_borealis:0.007641,((Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,((Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114,Armillaria_mellea:0.014305):0.007562):0.000001):0.002505,Armillaria_nabsnona:0.018906):0.000001,Armillaria_gallica:0.010216);
(Armillaria_luteobubalina:0.029644,((Armillaria_mellea:0.014305,((Armillaria_solidipes:0.017921,(Armillaria_nabsnona:0.018906,(Armillaria_borealis:0.007640,Armillaria_gallica:0.010216):0.000001):0.002504):0.000001,Armillaria_ostoyae:0.019947):0.007562):0.015114,Armillaria_novae-zelandiae:0.025572):0.009001,Armillaria_fumosa:0.009359);
(Armillaria_borealis:0.007641,(((Armillaria_ostoyae:0.019947,((Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114,Armillaria_mellea:0.014305):0.007562):0.000001,Armillaria_solidipes:0.017921):0.002505,Armillaria_nabsnona:0.018906):0.000001,Armillaria_gallica:0.010216);
(((Armillaria_solidipes:0.017921,((Armillaria_gallica:0.010216,Armillaria_nabsnona:0.018906):0.000001,Armillaria_borealis:0.007641):0.002505):0.000001,Armillaria_ostoyae:0.019947):0.007562,Armillaria_mellea:0.014305,(Armillaria_novae-zelandiae:0.025572,(Armillaria_fumosa:0.009359,Armillaria_luteobubalina:0.029644):0.009001):0.015114);
((Armillaria_ostoyae:0.019947,(Armillaria_mellea:0.014305,((Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114):0.007562):0.000001,Armillaria_solidipes:0.017921,((Armillaria_borealis:0.007641,Armillaria_nabsnona:0.018906):0.000001,Armillaria_gallica:0.010216):0.002505);
((Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,((Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114,Armillaria_mellea:0.014305):0.007562):0.000001):0.002505,Armillaria_borealis:0.007641,(Armillaria_gallica:0.010216,Armillaria_nabsnona:0.018906):0.000001);
(Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,(Armillaria_mellea:0.014304,(Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114):0.007562):0.000001,(Armillaria_gallica:0.010216,(Armillaria_nabsnona:0.018906,Armillaria_borealis:0.007640):0.000001):0.002505);
((((Armillaria_solidipes:0.017922,(Armillaria_mellea:0.014305,(Armillaria_novae-zelandiae:0.025574,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009002):0.015114):0.007563):0.000001,Armillaria_ostoyae:0.019947):0.002505,Armillaria_borealis:0.007641):0.000001,Armillaria_nabsnona:0.018906,Armillaria_gallica:0.010216);
((Armillaria_ostoyae:0.019947,(Armillaria_mellea:0.014304,((Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114):0.007562):0.000001,((Armillaria_nabsnona:0.018906,Armillaria_gallica:0.010216):0.000001,Armillaria_borealis:0.007641):0.002505,Armillaria_solidipes:0.017921);
((Armillaria_borealis:0.007641,Armillaria_nabsnona:0.018906):0.000001,((Armillaria_ostoyae:0.019947,((Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114,Armillaria_mellea:0.014304):0.007562):0.000001,Armillaria_solidipes:0.017921):0.002505,Armillaria_gallica:0.010216);
(Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,(((Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114,Armillaria_mellea:0.014305):0.007562):0.000001,((Armillaria_borealis:0.007641,Armillaria_nabsnona:0.018906):0.000001,Armillaria_gallica:0.010216):0.002505);
(((Armillaria_luteobubalina:0.029647,Armillaria_fumosa:0.009358):0.009003,Armillaria_novae-zelandiae:0.025573):0.015114,Armillaria_mellea:0.014305,((Armillaria_ostoyae:0.019948,Armillaria_solidipes:0.017922):0.000001,(Armillaria_nabsnona:0.018907,(Armillaria_borealis:0.007641,Armillaria_gallica:0.010217):0.000001):0.002505):0.007563);
((Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001,Armillaria_novae-zelandiae:0.025572,(((((Armillaria_borealis:0.007641,Armillaria_gallica:0.010216):0.000001,Armillaria_nabsnona:0.018906):0.002504,Armillaria_solidipes:0.017921):0.000001,Armillaria_ostoyae:0.019947):0.007562,Armillaria_mellea:0.014305):0.015114);
((Armillaria_mellea:0.014304,(Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114):0.007562,(Armillaria_solidipes:0.017921,((Armillaria_nabsnona:0.018906,Armillaria_gallica:0.010216):0.000001,Armillaria_borealis:0.007641):0.002505):0.000001,Armillaria_ostoyae:0.019947);
((Armillaria_ostoyae:0.019947,(Armillaria_mellea:0.014304,(Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029643,Armillaria_fumosa:0.009359):0.009001):0.015114):0.007562):0.000001,((Armillaria_nabsnona:0.018906,Armillaria_borealis:0.007640):0.000001,Armillaria_gallica:0.010216):0.002505,Armillaria_solidipes:0.017921);
((Armillaria_nabsnona:0.018906,(Armillaria_gallica:0.010216,Armillaria_borealis:0.007641):0.000001):0.002505,(Armillaria_ostoyae:0.019947,(((Armillaria_fumosa:0.009359,Armillaria_luteobubalina:0.029644):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114,Armillaria_mellea:0.014304):0.007562):0.000001,Armillaria_solidipes:0.017921);
((Armillaria_nabsnona:0.018906,(Armillaria_borealis:0.007641,Armillaria_gallica:0.010216):0.000001):0.002505,(Armillaria_ostoyae:0.019947,(Armillaria_mellea:0.014304,(Armillaria_novae-zelandiae:0.025572,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.009359):0.009001):0.015114):0.007562):0.000001,Armillaria_solidipes:0.017921);
((Armillaria_solidipes:0.017921,(Armillaria_ostoyae:0.019947,(((Armillaria_fumosa:0.009359,Armillaria_luteobubalina:0.029644):0.009001,Armillaria_novae-zelandiae:0.025572):0.015114,Armillaria_mellea:0.014305):0.007562):0.000001):0.002505,(Armillaria_gallica:0.010216,Armillaria_nabsnona:0.018906):0.000001,Armillaria_borealis:0.007641);
