(Armillaria_solidipes:0.001167,(((Armillaria_mellea:0.022138,((Armillaria_fumosa:0.007294,Armillaria_novae-zelandiae:0.018184):0.003149,Armillaria_luteobubalina:0.003738):0.006028):0.002470,(Armillaria_nabsnona:0.005806,Armillaria_gallica:0.006085):0.007010):0.002516,Armillaria_borealis:0.000001):0.001176,Armillaria_ostoyae:0.005906);
((((Armillaria_fumosa:0.011232,Armillaria_luteobubalina:0.011830):0.000920,Armillaria_novae-zelandiae:0.019222):0.009087,Armillaria_mellea:0.019530):0.005303,((Armillaria_solidipes:0.002321,(Armillaria_ostoyae:0.001164,Armillaria_borealis:0.000001):0.000001):0.007034,Armillaria_gallica:0.000001):0.003515,Armillaria_nabsnona:0.003538);
(Armillaria_novae-zelandiae:0.021494,Armillaria_fumosa:0.013030,(Armillaria_luteobubalina:0.011431,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002310,Armillaria_solidipes:0.000001):0.002312):0.002778,(Armillaria_gallica:0.005114,Armillaria_nabsnona:0.008857):0.005766):0.005229,Armillaria_mellea:0.014325):0.003448):0.000001);
((((Armillaria_nabsnona:0.002337,Armillaria_gallica:0.002339):0.002330,((Armillaria_ostoyae:0.003518,Armillaria_solidipes:0.000001):0.002348,Armillaria_borealis:0.000001):0.000001):0.003400,Armillaria_mellea:0.019247):0.008254,(Armillaria_luteobubalina:0.009327,Armillaria_fumosa:0.011966):0.002394,Armillaria_novae-zelandiae:0.016999);
(((Armillaria_mellea:0.015348,((Armillaria_solidipes:0.004721,Armillaria_ostoyae:0.001154):0.002389,Armillaria_borealis:0.000001):0.004467):0.002279,((Armillaria_fumosa:0.005020,Armillaria_luteobubalina:0.017995):0.001075,Armillaria_novae-zelandiae:0.020084):0.004983):0.003532,Armillaria_gallica:0.000845,Armillaria_nabsnona:0.007379);
(((Armillaria_nabsnona:0.008263,Armillaria_gallica:0.000001):0.001171,((Armillaria_novae-zelandiae:0.024373,(Armillaria_luteobubalina:0.007065,Armillaria_fumosa:0.004725):0.003679):0.004627,Armillaria_mellea:0.018130):0.001162):0.002345,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001171,Armillaria_solidipes:0.001169):0.000001);
((Armillaria_fumosa:0.018623,Armillaria_novae-zelandiae:0.018523):0.000001,Armillaria_luteobubalina:0.008187,(((Armillaria_nabsnona:0.007150,Armillaria_gallica:0.000001):0.004775,((Armillaria_ostoyae:0.004794,Armillaria_solidipes:0.002382):0.001197,Armillaria_borealis:0.000001):0.003587):0.002169,Armillaria_mellea:0.013610):0.004850);
(Armillaria_fumosa:0.010028,Armillaria_novae-zelandiae:0.020134,(Armillaria_luteobubalina:0.008890,((((Armillaria_solidipes:0.002411,Armillaria_ostoyae:0.001202):0.002432,Armillaria_borealis:0.000001):0.002627,(Armillaria_gallica:0.002524,Armillaria_nabsnona:0.005919):0.007162):0.001378,Armillaria_mellea:0.018631):0.002446):0.003049);
(((((Armillaria_fumosa:0.015150,Armillaria_luteobubalina:0.008489):0.002170,Armillaria_novae-zelandiae:0.014895):0.002396,Armillaria_mellea:0.012398):0.004466,(Armillaria_nabsnona:0.003260,Armillaria_gallica:0.003865):0.004740):0.001457,(Armillaria_ostoyae:0.006032,Armillaria_solidipes:0.002357):0.002393,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.013306,((Armillaria_fumosa:0.018463,Armillaria_luteobubalina:0.006911):0.002201,Armillaria_novae-zelandiae:0.019562):0.007248):0.004481,(Armillaria_nabsnona:0.003518,Armillaria_gallica:0.000001):0.003519):0.002353,Armillaria_borealis:0.000001):0.001177,Armillaria_ostoyae:0.003542);
((((Armillaria_luteobubalina:0.015298,Armillaria_fumosa:0.010467):0.002465,Armillaria_novae-zelandiae:0.028983):0.007491,Armillaria_mellea:0.011451):0.001171,(Armillaria_ostoyae:0.004790,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004005,(Armillaria_gallica:0.008390,Armillaria_nabsnona:0.000001):0.004311);
(((((Armillaria_fumosa:0.008447,Armillaria_novae-zelandiae:0.009590):0.004844,Armillaria_luteobubalina:0.009272):0.004817,Armillaria_mellea:0.021438):0.004489,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003521):0.000001):0.000001):0.006991,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008236);
(Armillaria_gallica:0.001399,((((Armillaria_luteobubalina:0.009709,Armillaria_fumosa:0.014906):0.000001,Armillaria_novae-zelandiae:0.013772):0.008952,Armillaria_mellea:0.023181):0.002075,Armillaria_nabsnona:0.006242):0.002398,(Armillaria_ostoyae:0.002406,(Armillaria_solidipes:0.003595,Armillaria_borealis:0.000001):0.000001):0.007072);
(Armillaria_mellea:0.015445,((Armillaria_luteobubalina:0.009431,Armillaria_novae-zelandiae:0.016826):0.000001,Armillaria_fumosa:0.005894):0.003538,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003535):0.004721,(Armillaria_nabsnona:0.001183,Armillaria_gallica:0.009470):0.001163):0.002367);
(Armillaria_fumosa:0.008519,((((Armillaria_nabsnona:0.005803,Armillaria_solidipes:0.000001):0.003487,((Armillaria_gallica:0.004669,Armillaria_ostoyae:0.001162):0.000001,Armillaria_borealis:0.000001):0.000001):0.003255,Armillaria_mellea:0.017067):0.006012,Armillaria_novae-zelandiae:0.025989):0.001044,Armillaria_luteobubalina:0.010450);
(Armillaria_gallica:0.002479,(((Armillaria_solidipes:0.002418,Armillaria_ostoyae:0.003644):0.001219,Armillaria_borealis:0.000001):0.002588,(((Armillaria_fumosa:0.009341,Armillaria_novae-zelandiae:0.018382):0.002853,Armillaria_luteobubalina:0.007074):0.005634,Armillaria_mellea:0.020045):0.004026):0.007187,Armillaria_nabsnona:0.005979);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005944):0.001179):0.007283,(Armillaria_gallica:0.003236,Armillaria_nabsnona:0.003872):0.006623,((Armillaria_luteobubalina:0.015065,(Armillaria_novae-zelandiae:0.022806,Armillaria_fumosa:0.012960):0.001876):0.009170,Armillaria_mellea:0.015432):0.007243);
(((Armillaria_mellea:0.025325,((Armillaria_novae-zelandiae:0.017607,Armillaria_fumosa:0.017731):0.002394,Armillaria_luteobubalina:0.008364):0.007684):0.002822,(Armillaria_nabsnona:0.008056,Armillaria_gallica:0.002439):0.004439):0.002569,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003464,Armillaria_solidipes:0.001140):0.001148);
(Armillaria_mellea:0.015693,((Armillaria_fumosa:0.019016,Armillaria_novae-zelandiae:0.012282):0.002953,Armillaria_luteobubalina:0.003926):0.006095,(((Armillaria_ostoyae:0.003625,Armillaria_solidipes:0.001193):0.002415,Armillaria_borealis:0.000001):0.003645,(Armillaria_gallica:0.001197,Armillaria_nabsnona:0.007164):0.010821):0.005209);
(Armillaria_ostoyae:0.002339,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.014622,Armillaria_fumosa:0.004697):0.005280,Armillaria_luteobubalina:0.013863):0.007414,Armillaria_mellea:0.015351):0.001637,(Armillaria_gallica:0.001210,Armillaria_nabsnona:0.007036):0.008215):0.001265);
(((Armillaria_fumosa:0.009847,Armillaria_novae-zelandiae:0.009974):0.002462,Armillaria_luteobubalina:0.005729):0.003715,((Armillaria_ostoyae:0.004904,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.003000,(Armillaria_gallica:0.005382,Armillaria_nabsnona:0.001957):0.004740):0.006647,Armillaria_mellea:0.012732);
((Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.020181):0.003183,(((Armillaria_ostoyae:0.004663,(Armillaria_solidipes:0.001158,Armillaria_borealis:0.000001):0.000001):0.004842,(Armillaria_gallica:0.002332,Armillaria_nabsnona:0.003499):0.005652):0.002340,Armillaria_mellea:0.014424):0.007958,Armillaria_luteobubalina:0.008869);
((((Armillaria_fumosa:0.010068,Armillaria_novae-zelandiae:0.020534):0.002887,Armillaria_luteobubalina:0.004220):0.006819,Armillaria_mellea:0.015533):0.003856,(Armillaria_nabsnona:0.002325,Armillaria_gallica:0.000001):0.003382,((Armillaria_solidipes:0.001163,Armillaria_ostoyae:0.001159):0.001169,Armillaria_borealis:0.000001):0.003625);
(((Armillaria_solidipes:0.007097,Armillaria_ostoyae:0.004773):0.001193,Armillaria_borealis:0.000001):0.005746,Armillaria_mellea:0.011294,((Armillaria_luteobubalina:0.011735,(Armillaria_novae-zelandiae:0.018844,Armillaria_fumosa:0.009879):0.000001):0.012548,(Armillaria_gallica:0.003294,Armillaria_nabsnona:0.013444):0.002358):0.001041);
(((Armillaria_luteobubalina:0.008296,Armillaria_fumosa:0.013079):0.001093,Armillaria_novae-zelandiae:0.013228):0.004751,Armillaria_mellea:0.009508,((Armillaria_gallica:0.004731,Armillaria_nabsnona:0.003552):0.004715,((Armillaria_solidipes:0.001175,Armillaria_ostoyae:0.002351):0.001179,Armillaria_borealis:0.000001):0.001169):0.003548);
(((Armillaria_fumosa:0.013242,Armillaria_luteobubalina:0.012116):0.000001,Armillaria_novae-zelandiae:0.019888):0.005144,Armillaria_mellea:0.010713,((Armillaria_gallica:0.002844,((Armillaria_solidipes:0.003588,Armillaria_ostoyae:0.002383):0.003641,Armillaria_borealis:0.000001):0.003093):0.003855,Armillaria_nabsnona:0.009816):0.001858);
(Armillaria_mellea:0.023803,Armillaria_nabsnona:0.006087,((Armillaria_luteobubalina:0.005762,(Armillaria_novae-zelandiae:0.010861,Armillaria_fumosa:0.013367):0.000001):0.010780,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002312,Armillaria_ostoyae:0.003511):0.002341):0.004653):0.002432):0.002402);
((Armillaria_luteobubalina:0.006126,(Armillaria_novae-zelandiae:0.008491,Armillaria_fumosa:0.014537):0.000823):0.003552,((Armillaria_ostoyae:0.002337,(Armillaria_solidipes:0.002324,Armillaria_borealis:0.000001):0.000001):0.008593,(Armillaria_gallica:0.004761,Armillaria_nabsnona:0.004750):0.006808):0.004867,Armillaria_mellea:0.018460);
(((Armillaria_nabsnona:0.003550,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007215,Armillaria_solidipes:0.000001):0.001177):0.005887):0.001161):0.003340,Armillaria_mellea:0.013580):0.002400,(Armillaria_luteobubalina:0.014378,Armillaria_fumosa:0.014086):0.005731,Armillaria_novae-zelandiae:0.011077);
((Armillaria_nabsnona:0.006931,Armillaria_gallica:0.004912):0.001633,((Armillaria_solidipes:0.002356,Armillaria_ostoyae:0.001173):0.001183,Armillaria_borealis:0.000001):0.002064,(Armillaria_mellea:0.023056,((Armillaria_fumosa:0.013682,Armillaria_luteobubalina:0.010295):0.001083,Armillaria_novae-zelandiae:0.018544):0.004840):0.006905);
(Armillaria_gallica:0.002315,(((Armillaria_ostoyae:0.003499,(Armillaria_solidipes:0.001154,Armillaria_borealis:0.000001):0.000001):0.003582,Armillaria_mellea:0.019851):0.000942,(Armillaria_luteobubalina:0.009289,(Armillaria_fumosa:0.008314,Armillaria_novae-zelandiae:0.012063):0.000001):0.009735):0.005934,Armillaria_nabsnona:0.003486);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002311,Armillaria_solidipes:0.001153):0.001157):0.003467,Armillaria_gallica:0.003494,((((Armillaria_fumosa:0.007078,Armillaria_luteobubalina:0.009299):0.003414,Armillaria_novae-zelandiae:0.010641):0.004702,Armillaria_mellea:0.020107):0.002309,Armillaria_nabsnona:0.005820):0.001146);
(((Armillaria_ostoyae:0.001184,Armillaria_solidipes:0.001182):0.001189,Armillaria_borealis:0.000001):0.001451,(Armillaria_gallica:0.002455,(Armillaria_mellea:0.019661,Armillaria_nabsnona:0.001230):0.004823):0.002025,((Armillaria_fumosa:0.019480,Armillaria_novae-zelandiae:0.013005):0.001106,Armillaria_luteobubalina:0.006368):0.009111);
(((Armillaria_luteobubalina:0.009526,(Armillaria_novae-zelandiae:0.026995,Armillaria_fumosa:0.005953):0.000001):0.009858,Armillaria_mellea:0.017004):0.002195,Armillaria_nabsnona:0.003565,(((Armillaria_ostoyae:0.001182,Armillaria_solidipes:0.000001):0.003570,Armillaria_borealis:0.000001):0.008288,Armillaria_gallica:0.000001):0.001180);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002329,Armillaria_solidipes:0.000001):0.003513,((((Armillaria_luteobubalina:0.011501,Armillaria_fumosa:0.009707):0.001355,Armillaria_novae-zelandiae:0.015893):0.000895,Armillaria_mellea:0.021502):0.001177,(Armillaria_nabsnona:0.003496,Armillaria_gallica:0.004653):0.004890):0.006696);
((Armillaria_mellea:0.008301,((Armillaria_gallica:0.001227,Armillaria_nabsnona:0.005736):0.003467,(Armillaria_ostoyae:0.006994,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001222):0.006914):0.007153,Armillaria_novae-zelandiae:0.018014,(Armillaria_fumosa:0.012069,Armillaria_luteobubalina:0.009360):0.002150);
(((Armillaria_solidipes:0.001180,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003566):0.003557,(Armillaria_mellea:0.021954,(Armillaria_novae-zelandiae:0.008438,(Armillaria_luteobubalina:0.008333,Armillaria_fumosa:0.018199):0.000001):0.006004):0.001168,(Armillaria_nabsnona:0.005953,Armillaria_gallica:0.004766):0.003539);
((Armillaria_solidipes:0.001151,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.015000,((Armillaria_fumosa:0.008802,Armillaria_novae-zelandiae:0.018078):0.002332,Armillaria_luteobubalina:0.009568):0.011919):0.003995,(Armillaria_nabsnona:0.003170,Armillaria_gallica:0.002642):0.005638):0.004012,Armillaria_ostoyae:0.005811);
((Armillaria_fumosa:0.008443,Armillaria_novae-zelandiae:0.017352):0.000735,(Armillaria_luteobubalina:0.011406,(Armillaria_gallica:0.003338,(Armillaria_ostoyae:0.002363,(Armillaria_solidipes:0.002353,Armillaria_borealis:0.000001):0.000001):0.001390):0.001563):0.002487,(Armillaria_nabsnona:0.009479,Armillaria_mellea:0.008570):0.002750);
(Armillaria_ostoyae:0.002396,((Armillaria_gallica:0.002419,Armillaria_nabsnona:0.001197):0.003574,((Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.008410,Armillaria_fumosa:0.011014):0.000001):0.003629,Armillaria_mellea:0.012407):0.003711):0.006085,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_nabsnona:0.003095,Armillaria_gallica:0.004216):0.011856,((Armillaria_ostoyae:0.007524,Armillaria_solidipes:0.000001):0.005006,Armillaria_borealis:0.000001):0.002224):0.003137,Armillaria_mellea:0.015975,(Armillaria_novae-zelandiae:0.024004,(Armillaria_fumosa:0.010756,Armillaria_luteobubalina:0.015682):0.004708):0.001586);
(Armillaria_fumosa:0.013460,(Armillaria_luteobubalina:0.009554,(Armillaria_mellea:0.013276,(((Armillaria_solidipes:0.002383,Armillaria_ostoyae:0.002374):0.002399,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.003550,Armillaria_gallica:0.001178):0.007136):0.001183):0.002415):0.000998,Armillaria_novae-zelandiae:0.014653);
(Armillaria_ostoyae:0.003570,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.021024,((Armillaria_fumosa:0.015616,Armillaria_novae-zelandiae:0.017796):0.003138,Armillaria_luteobubalina:0.007934):0.005288):0.003580,(Armillaria_nabsnona:0.004730,Armillaria_gallica:0.000001):0.004643):0.001256);
(Armillaria_mellea:0.015482,((Armillaria_gallica:0.003489,Armillaria_nabsnona:0.004965):0.004890,((Armillaria_fumosa:0.006463,Armillaria_luteobubalina:0.013613):0.000977,Armillaria_novae-zelandiae:0.017917):0.005129):0.001050,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.002399):0.001209):0.003575);
((Armillaria_novae-zelandiae:0.017093,((Armillaria_gallica:0.003562,Armillaria_nabsnona:0.003564):0.003559,(Armillaria_mellea:0.007168,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007160,Armillaria_solidipes:0.001186):0.003587):0.002372):0.000001):0.008413):0.001101,Armillaria_fumosa:0.014527,Armillaria_luteobubalina:0.009620);
((((Armillaria_ostoyae:0.003574,Armillaria_solidipes:0.000001):0.002387,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.005943,Armillaria_gallica:0.004772):0.007131):0.005675,(Armillaria_luteobubalina:0.008012,(Armillaria_novae-zelandiae:0.021137,Armillaria_fumosa:0.015903):0.000001):0.008478,Armillaria_mellea:0.017319);
(((((Armillaria_novae-zelandiae:0.023553,(Armillaria_fumosa:0.011051,Armillaria_luteobubalina:0.006954):0.003645):0.005959,(Armillaria_gallica:0.001187,Armillaria_nabsnona:0.007142):0.002324):0.002343,Armillaria_mellea:0.033225):0.003692,Armillaria_solidipes:0.003543):0.000001,Armillaria_ostoyae:0.001183,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.024390,((Armillaria_fumosa:0.011342,Armillaria_luteobubalina:0.004115):0.005564,Armillaria_novae-zelandiae:0.017941):0.008047):0.001743,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004670):0.002294,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002313):0.001153,Armillaria_borealis:0.000001):0.003504);
(Armillaria_luteobubalina:0.015248,(Armillaria_fumosa:0.010978,Armillaria_novae-zelandiae:0.023750):0.004796,(((Armillaria_gallica:0.004771,Armillaria_nabsnona:0.008393):0.007109,(Armillaria_ostoyae:0.001178,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.003118,Armillaria_mellea:0.017974):0.010116);
((Armillaria_nabsnona:0.001298,Armillaria_gallica:0.003471):0.005141,(Armillaria_mellea:0.018035,((Armillaria_luteobubalina:0.011966,Armillaria_fumosa:0.006311):0.001103,Armillaria_novae-zelandiae:0.014917):0.003803):0.001286,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001196):0.001197,Armillaria_borealis:0.000001):0.005538);
(((Armillaria_gallica:0.001125,Armillaria_nabsnona:0.005746):0.010358,(Armillaria_ostoyae:0.001146,(Armillaria_solidipes:0.001142,Armillaria_borealis:0.000001):0.000001):0.001181):0.002326,Armillaria_mellea:0.014226,((Armillaria_fumosa:0.006577,Armillaria_novae-zelandiae:0.023460):0.003220,Armillaria_luteobubalina:0.014777):0.004090);
((((Armillaria_solidipes:0.001172,Armillaria_ostoyae:0.004763):0.006019,Armillaria_borealis:0.000001):0.004865,(((Armillaria_novae-zelandiae:0.018465,Armillaria_fumosa:0.010945):0.005531,Armillaria_luteobubalina:0.010917):0.011251,Armillaria_mellea:0.012244):0.002364):0.009357,Armillaria_gallica:0.003550,Armillaria_nabsnona:0.004730);
((Armillaria_luteobubalina:0.006832,(Armillaria_novae-zelandiae:0.015998,Armillaria_fumosa:0.013385):0.000001):0.008407,(Armillaria_gallica:0.001159,Armillaria_nabsnona:0.003513):0.004831,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001161,Armillaria_ostoyae:0.003515):0.001169):0.002375,Armillaria_mellea:0.017251):0.000974);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004763,Armillaria_solidipes:0.000001):0.003575,((((Armillaria_fumosa:0.017609,Armillaria_luteobubalina:0.007796):0.001037,Armillaria_novae-zelandiae:0.017466):0.004873,Armillaria_mellea:0.020235):0.006990,(Armillaria_gallica:0.001343,Armillaria_nabsnona:0.006990):0.004064):0.006780);
((Armillaria_nabsnona:0.003538,Armillaria_gallica:0.001172):0.004719,(Armillaria_mellea:0.015848,((Armillaria_fumosa:0.011034,Armillaria_luteobubalina:0.009503):0.002367,Armillaria_novae-zelandiae:0.017155):0.009752):0.003424,((Armillaria_ostoyae:0.002362,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_fumosa:0.006054,Armillaria_novae-zelandiae:0.022286):0.002298,(Armillaria_mellea:0.008491,((Armillaria_ostoyae:0.002390,Armillaria_solidipes:0.000001):0.001195,Armillaria_borealis:0.000001):0.006036):0.000001,(Armillaria_luteobubalina:0.004873,(Armillaria_nabsnona:0.002405,Armillaria_gallica:0.007252):0.003549):0.003606);
(((Armillaria_solidipes:0.001176,(Armillaria_ostoyae:0.001180,Armillaria_borealis:0.000001):0.000001):0.002988,(Armillaria_nabsnona:0.009044,Armillaria_gallica:0.002993):0.007147):0.003893,((Armillaria_fumosa:0.007600,Armillaria_luteobubalina:0.013114):0.001039,Armillaria_novae-zelandiae:0.024192):0.004914,Armillaria_mellea:0.021586);
((Armillaria_fumosa:0.015466,Armillaria_luteobubalina:0.007028):0.000001,Armillaria_novae-zelandiae:0.016683,((Armillaria_mellea:0.020235,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.003509):0.001162):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004686,Armillaria_solidipes:0.001162):0.001167):0.003494):0.003520);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005918):0.001178,(((Armillaria_novae-zelandiae:0.012005,(Armillaria_fumosa:0.011966,Armillaria_luteobubalina:0.014254):0.000001):0.009563,Armillaria_mellea:0.019224):0.003566,(Armillaria_gallica:0.003552,Armillaria_nabsnona:0.003550):0.003519):0.007110,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002304,Armillaria_solidipes:0.000001):0.002311,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.001151,(Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.013069,Armillaria_fumosa:0.017820):0.001074):0.002262):0.002304):0.002261,Armillaria_luteobubalina:0.009393):0.003504);
(Armillaria_ostoyae:0.005736,Armillaria_solidipes:0.001134,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.003411,Armillaria_gallica:0.001131):0.005706,(((Armillaria_fumosa:0.015262,Armillaria_luteobubalina:0.005757):0.001011,Armillaria_novae-zelandiae:0.016605):0.009397,Armillaria_mellea:0.011559):0.003429):0.001122):0.002290);
((Armillaria_luteobubalina:0.009655,Armillaria_fumosa:0.013511):0.002499,Armillaria_novae-zelandiae:0.012177,(((Armillaria_gallica:0.004067,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002380,Armillaria_solidipes:0.002395):0.004870):0.004249):0.003644,Armillaria_nabsnona:0.008867):0.005507,Armillaria_mellea:0.018484):0.002298);
((Armillaria_ostoyae:0.003556,((Armillaria_nabsnona:0.001184,(Armillaria_mellea:0.018134,((Armillaria_novae-zelandiae:0.018188,Armillaria_fumosa:0.005927):0.000001,Armillaria_luteobubalina:0.016758):0.008365):0.004755):0.001179,Armillaria_gallica:0.001184):0.004739):0.000001,Armillaria_solidipes:0.001180,Armillaria_borealis:0.000001);
((Armillaria_solidipes:0.001153,Armillaria_borealis:0.000001):0.000001,(((((Armillaria_luteobubalina:0.008226,Armillaria_fumosa:0.005953):0.001154,Armillaria_novae-zelandiae:0.018203):0.003669,Armillaria_mellea:0.015584):0.002337,Armillaria_nabsnona:0.005719):0.002484,Armillaria_gallica:0.003524):0.004660,Armillaria_ostoyae:0.002322);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007249):0.001335,(((Armillaria_novae-zelandiae:0.017692,Armillaria_fumosa:0.009966):0.001482,Armillaria_luteobubalina:0.006620):0.008729,Armillaria_mellea:0.014333):0.002831,(Armillaria_gallica:0.001290,Armillaria_nabsnona:0.002254):0.004712);
(Armillaria_ostoyae:0.003604,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.010837,Armillaria_gallica:0.001146):0.007126,(Armillaria_mellea:0.019779,((Armillaria_luteobubalina:0.010589,Armillaria_novae-zelandiae:0.024301):0.000001,Armillaria_fumosa:0.008243):0.003491):0.006028):0.002334):0.007327,Armillaria_solidipes:0.002367);
((((Armillaria_fumosa:0.011063,Armillaria_luteobubalina:0.012891):0.001006,Armillaria_novae-zelandiae:0.012317):0.007377,Armillaria_mellea:0.012796):0.001227,((Armillaria_ostoyae:0.002304,Armillaria_solidipes:0.001154):0.002332,Armillaria_borealis:0.000001):0.007734,(Armillaria_gallica:0.007009,Armillaria_nabsnona:0.001245):0.003867);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((((((Armillaria_fumosa:0.009828,Armillaria_luteobubalina:0.011885):0.004653,Armillaria_novae-zelandiae:0.013396):0.012606,Armillaria_mellea:0.012118):0.003745,Armillaria_nabsnona:0.005466):0.002318,Armillaria_gallica:0.003094):0.006245,Armillaria_ostoyae:0.005891):0.000001);
((Armillaria_gallica:0.001258,((Armillaria_solidipes:0.001173,Armillaria_ostoyae:0.002359):0.001183,Armillaria_borealis:0.000001):0.007001):0.005548,Armillaria_nabsnona:0.004097,(((Armillaria_fumosa:0.009651,Armillaria_luteobubalina:0.010669):0.000841,Armillaria_novae-zelandiae:0.018632):0.012220,Armillaria_mellea:0.020859):0.005688);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002390):0.001193):0.002966,(Armillaria_gallica:0.004784,Armillaria_nabsnona:0.001193):0.004194,(Armillaria_mellea:0.025146,((Armillaria_luteobubalina:0.012719,Armillaria_fumosa:0.014070):0.002287,Armillaria_novae-zelandiae:0.025111):0.002470):0.001193);
((Armillaria_fumosa:0.007972,Armillaria_luteobubalina:0.011841):0.005973,(((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.003181):0.010371,(Armillaria_ostoyae:0.002377,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.003701):0.005257,Armillaria_mellea:0.018301):0.003965,Armillaria_novae-zelandiae:0.011585);
((Armillaria_nabsnona:0.002375,Armillaria_gallica:0.004729):0.002346,(Armillaria_fumosa:0.015842,Armillaria_novae-zelandiae:0.017083):0.002261,((Armillaria_luteobubalina:0.010867,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004732):0.003545):0.002363,Armillaria_mellea:0.009637):0.002361);
((Armillaria_nabsnona:0.005906,Armillaria_gallica:0.000001):0.005629,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001172,Armillaria_ostoyae:0.005929):0.001181):0.003786,((Armillaria_luteobubalina:0.009635,(Armillaria_fumosa:0.009576,Armillaria_novae-zelandiae:0.013342):0.004315):0.002292,Armillaria_mellea:0.018387):0.006031);
((Armillaria_gallica:0.001171,Armillaria_nabsnona:0.007222):0.008179,((Armillaria_solidipes:0.001191,Armillaria_ostoyae:0.002392):0.001198,Armillaria_borealis:0.000001):0.003827,((Armillaria_luteobubalina:0.013040,(Armillaria_novae-zelandiae:0.020349,Armillaria_fumosa:0.011750):0.001830):0.005302,Armillaria_mellea:0.020367):0.003660);
(Armillaria_gallica:0.005959,Armillaria_nabsnona:0.001177,(((Armillaria_novae-zelandiae:0.015837,(Armillaria_luteobubalina:0.005942,Armillaria_fumosa:0.014621):0.001113):0.004798,Armillaria_mellea:0.009564):0.001172,((Armillaria_ostoyae:0.008361,Armillaria_solidipes:0.000001):0.001178,Armillaria_borealis:0.000001):0.002356):0.003533);
((((Armillaria_ostoyae:0.001162,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002328,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005835):0.003499):0.004666,Armillaria_mellea:0.009507):0.009530,(Armillaria_fumosa:0.013132,Armillaria_luteobubalina:0.015367):0.002263,Armillaria_novae-zelandiae:0.014306);
((Armillaria_novae-zelandiae:0.016870,(Armillaria_luteobubalina:0.004471,Armillaria_fumosa:0.013197):0.001080):0.004746,(Armillaria_mellea:0.010556,(Armillaria_ostoyae:0.005811,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002328):0.000990,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001149):0.004760);
((((Armillaria_novae-zelandiae:0.020954,Armillaria_fumosa:0.012042):0.000972,Armillaria_luteobubalina:0.003547):0.005951,Armillaria_mellea:0.011918):0.005962,(Armillaria_gallica:0.003555,Armillaria_nabsnona:0.002364):0.004732,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003584,Armillaria_borealis:0.000001):0.001186);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007069):0.008261,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002353):0.002369):0.002380,(Armillaria_mellea:0.012653,((Armillaria_fumosa:0.009617,Armillaria_novae-zelandiae:0.019795):0.002658,Armillaria_luteobubalina:0.009050):0.003584):0.005488);
(Armillaria_gallica:0.002529,(((Armillaria_luteobubalina:0.012595,Armillaria_fumosa:0.013281):0.003385,Armillaria_novae-zelandiae:0.021862):0.003951,(Armillaria_nabsnona:0.004904,Armillaria_mellea:0.016935):0.002458):0.002321,(Armillaria_ostoyae:0.003533,(Armillaria_solidipes:0.001165,Armillaria_borealis:0.000001):0.000001):0.009320);
(((Armillaria_fumosa:0.018759,Armillaria_luteobubalina:0.011923):0.002065,Armillaria_novae-zelandiae:0.019542):0.008949,((((Armillaria_ostoyae:0.008250,Armillaria_solidipes:0.002290):0.001155,Armillaria_borealis:0.000001):0.008369,Armillaria_gallica:0.004355):0.004975,Armillaria_nabsnona:0.008714):0.003643,Armillaria_mellea:0.017697);
((Armillaria_luteobubalina:0.005510,Armillaria_fumosa:0.018452):0.002259,(((Armillaria_nabsnona:0.005436,Armillaria_gallica:0.003929):0.004635,(Armillaria_ostoyae:0.003494,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001572):0.003879,Armillaria_mellea:0.013497):0.007119,Armillaria_novae-zelandiae:0.019517);
(Armillaria_nabsnona:0.005779,((Armillaria_ostoyae:0.005953,(Armillaria_solidipes:0.001161,Armillaria_borealis:0.000001):0.000001):0.002673,(((Armillaria_novae-zelandiae:0.019139,Armillaria_fumosa:0.008526):0.003813,Armillaria_luteobubalina:0.010251):0.004891,Armillaria_mellea:0.010902):0.002783):0.004524,Armillaria_gallica:0.002500);
(((Armillaria_gallica:0.002513,Armillaria_nabsnona:0.013376):0.005977,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003607,Armillaria_ostoyae:0.004852):0.002428):0.003812):0.008921,((Armillaria_fumosa:0.016238,Armillaria_novae-zelandiae:0.021522):0.004108,Armillaria_luteobubalina:0.007616):0.007398,Armillaria_mellea:0.020901);
((Armillaria_gallica:0.002350,Armillaria_nabsnona:0.008226):0.006971,(((Armillaria_novae-zelandiae:0.023238,Armillaria_fumosa:0.012174):0.004196,Armillaria_luteobubalina:0.006044):0.002330,Armillaria_mellea:0.015369):0.002550,((Armillaria_ostoyae:0.005874,Armillaria_solidipes:0.002325):0.001171,Armillaria_borealis:0.000001):0.001215);
((((((Armillaria_fumosa:0.010446,Armillaria_novae-zelandiae:0.025839):0.002038,Armillaria_luteobubalina:0.007790):0.005609,Armillaria_mellea:0.014920):0.001177,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003553):0.005901):0.001228,Armillaria_borealis:0.000001):0.001190,Armillaria_ostoyae:0.002376,Armillaria_solidipes:0.001184);
(((Armillaria_solidipes:0.001177,Armillaria_ostoyae:0.003549):0.001184,Armillaria_borealis:0.000001):0.003933,(Armillaria_nabsnona:0.005806,Armillaria_gallica:0.001307):0.008099,(((Armillaria_luteobubalina:0.010120,Armillaria_fumosa:0.013904):0.000977,Armillaria_novae-zelandiae:0.012686):0.006316,Armillaria_mellea:0.008672):0.005846);
((Armillaria_nabsnona:0.002237,Armillaria_gallica:0.001250):0.009394,((Armillaria_ostoyae:0.002357,Armillaria_solidipes:0.000001):0.002359,Armillaria_borealis:0.000001):0.001262,(Armillaria_mellea:0.016334,(Armillaria_luteobubalina:0.006372,(Armillaria_novae-zelandiae:0.012204,Armillaria_fumosa:0.014625):0.001678):0.002359):0.002761);
(Armillaria_mellea:0.013280,((Armillaria_solidipes:0.002309,Armillaria_ostoyae:0.003466):0.001161,Armillaria_borealis:0.000001):0.004562,((Armillaria_nabsnona:0.007140,Armillaria_gallica:0.004490):0.005863,((Armillaria_luteobubalina:0.016575,Armillaria_fumosa:0.008408):0.003347,Armillaria_novae-zelandiae:0.011946):0.008417):0.001031);
(((Armillaria_mellea:0.014869,((Armillaria_nabsnona:0.004175,Armillaria_gallica:0.005397):0.004736,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001182,Armillaria_ostoyae:0.002372):0.001188):0.002984):0.002890):0.008539,Armillaria_luteobubalina:0.008233):0.000001,Armillaria_novae-zelandiae:0.025122,Armillaria_fumosa:0.009735);
(((Armillaria_solidipes:0.002377,((Armillaria_ostoyae:0.001189,Armillaria_mellea:0.007285):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.013517):0.007202,(Armillaria_gallica:0.001179,Armillaria_nabsnona:0.007203):0.003533,(Armillaria_novae-zelandiae:0.016518,Armillaria_fumosa:0.018460):0.001399);
(Armillaria_mellea:0.014453,((Armillaria_nabsnona:0.004712,Armillaria_gallica:0.001263):0.007069,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003550):0.001181,Armillaria_borealis:0.000001):0.003745):0.005377,((Armillaria_fumosa:0.004867,Armillaria_novae-zelandiae:0.019542):0.002741,Armillaria_luteobubalina:0.006600):0.006009);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005831):0.003026,(Armillaria_ostoyae:0.003489,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001600,(((Armillaria_luteobubalina:0.007769,Armillaria_fumosa:0.005100):0.001079,Armillaria_novae-zelandiae:0.013459):0.005010,Armillaria_mellea:0.010941):0.002323);
(((Armillaria_mellea:0.024509,Armillaria_nabsnona:0.005069):0.004724,Armillaria_gallica:0.003890):0.001135,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005839):0.002322):0.010238,((Armillaria_fumosa:0.011064,Armillaria_novae-zelandiae:0.013462):0.003160,Armillaria_luteobubalina:0.003612):0.003600);
(((Armillaria_novae-zelandiae:0.016007,Armillaria_fumosa:0.004797):0.000001,Armillaria_mellea:0.013493):0.001194,Armillaria_nabsnona:0.001198,(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006023):0.003629,Armillaria_borealis:0.000001):0.006073,Armillaria_luteobubalina:0.011035):0.002345):0.002391);
(Armillaria_mellea:0.010778,((Armillaria_fumosa:0.013364,Armillaria_luteobubalina:0.008181):0.003950,Armillaria_novae-zelandiae:0.022267):0.006872,((Armillaria_nabsnona:0.007057,Armillaria_gallica:0.001159):0.004665,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.002316):0.001165):0.007052):0.002357);
(((Armillaria_novae-zelandiae:0.015207,(Armillaria_luteobubalina:0.006829,Armillaria_fumosa:0.012810):0.000001):0.004583,Armillaria_mellea:0.006901):0.002301,(Armillaria_gallica:0.003433,Armillaria_nabsnona:0.002271):0.008021,((Armillaria_ostoyae:0.005760,Armillaria_solidipes:0.000001):0.002293,Armillaria_borealis:0.000001):0.001125);
(Armillaria_nabsnona:0.005755,Armillaria_gallica:0.001219,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004740):0.002350,Armillaria_borealis:0.000001):0.002446,(((Armillaria_fumosa:0.013028,Armillaria_novae-zelandiae:0.010130):0.004504,Armillaria_luteobubalina:0.008944):0.009047,Armillaria_mellea:0.013449):0.005817):0.008168);
(Armillaria_mellea:0.011427,((Armillaria_nabsnona:0.005932,Armillaria_gallica:0.003563):0.002830,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005966,Armillaria_solidipes:0.002351):0.003598):0.005404):0.003561,(Armillaria_novae-zelandiae:0.019032,(Armillaria_luteobubalina:0.009233,Armillaria_fumosa:0.004992):0.002337):0.012691);
((((Armillaria_solidipes:0.002357,(Armillaria_ostoyae:0.001182,Armillaria_borealis:0.000001):0.000001):0.002680,(Armillaria_gallica:0.002585,Armillaria_nabsnona:0.004530):0.007051):0.005774,Armillaria_mellea:0.020272):0.004003,(Armillaria_novae-zelandiae:0.018952,Armillaria_fumosa:0.013218):0.003308,Armillaria_luteobubalina:0.009150);
