(Armillaria_gallica:0.022134,((Armillaria_novae-zelandiae:0.021224,(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041694):0.002477):0.029785,(Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001):0.000001,(Armillaria_ostoyae:0.009715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016):0.004048);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048,Armillaria_gallica:0.022134):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041694):0.002477):0.029785,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001);
(Armillaria_nabsnona:0.024988,((Armillaria_gallica:0.022134,((Armillaria_solidipes:0.017609,Armillaria_borealis:0.000001):0.004016,Armillaria_ostoyae:0.009715):0.004048):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477):0.029784):0.000001,Armillaria_mellea:0.064143);
((Armillaria_ostoyae:0.009715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016):0.004048,((Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477):0.029785):0.000001,Armillaria_gallica:0.022134);
(Armillaria_nabsnona:0.024987,Armillaria_mellea:0.064143,(((Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029785,(Armillaria_gallica:0.022134,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048):0.000001):0.000001);
(((Armillaria_ostoyae:0.009715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016):0.004048,Armillaria_gallica:0.022134):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477):0.029785,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048,((Armillaria_nabsnona:0.024987,Armillaria_mellea:0.064141):0.000001,((Armillaria_fumosa:0.041693,Armillaria_luteobubalina:0.021693):0.002478,Armillaria_novae-zelandiae:0.021224):0.029784):0.000001,Armillaria_gallica:0.022134);
(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048,Armillaria_gallica:0.022134):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041693):0.002477):0.029785):0.000001);
(((Armillaria_novae-zelandiae:0.021224,(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041693):0.002477):0.029784,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048,Armillaria_gallica:0.022134);
(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041695,(((Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001,(Armillaria_gallica:0.022134,((Armillaria_solidipes:0.017609,Armillaria_borealis:0.000001):0.004016,Armillaria_ostoyae:0.009715):0.004048):0.000001):0.029784,Armillaria_novae-zelandiae:0.021224):0.002477);
(Armillaria_novae-zelandiae:0.021224,((Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001,(Armillaria_gallica:0.022134,(Armillaria_ostoyae:0.009715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016):0.004048):0.000001):0.029784,(Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477);
((Armillaria_gallica:0.022134,(((Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001):0.000001):0.004048,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715);
(((Armillaria_ostoyae:0.009715,(Armillaria_solidipes:0.017609,Armillaria_borealis:0.000001):0.004016):0.004048,Armillaria_gallica:0.022134):0.000001,((Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041693):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001);
(Armillaria_fumosa:0.041693,Armillaria_luteobubalina:0.021694,(Armillaria_novae-zelandiae:0.021224,((Armillaria_gallica:0.022134,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048):0.000001,(Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001):0.029784):0.002477);
(Armillaria_ostoyae:0.009715,((((Armillaria_fumosa:0.041694,Armillaria_luteobubalina:0.021694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(Armillaria_nabsnona:0.024987,Armillaria_mellea:0.064143):0.000001):0.000001,Armillaria_gallica:0.022134):0.004048,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016);
(Armillaria_gallica:0.022134,((Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001,(Armillaria_novae-zelandiae:0.021224,(Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041693):0.002477):0.029784):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016,Armillaria_ostoyae:0.009715):0.004048);
((((Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988):0.000001):0.000001,Armillaria_gallica:0.022134,(Armillaria_ostoyae:0.009715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.017609):0.004016):0.004048);
((((Armillaria_fumosa:0.041693,Armillaria_luteobubalina:0.021694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(((Armillaria_solidipes:0.017609,Armillaria_borealis:0.000001):0.004016,Armillaria_ostoyae:0.009715):0.004048,Armillaria_gallica:0.022134):0.000001):0.000001,Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024988);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.022134,((Armillaria_novae-zelandiae:0.021224,(Armillaria_fumosa:0.041693,Armillaria_luteobubalina:0.021694):0.002478):0.029784,(Armillaria_mellea:0.064143,Armillaria_nabsnona:0.024987):0.000001):0.000001):0.004048,Armillaria_ostoyae:0.009715):0.004016,Armillaria_solidipes:0.017609);
(((Armillaria_ostoyae:0.009715,(Armillaria_solidipes:0.017609,Armillaria_borealis:0.000001):0.004016):0.004048,Armillaria_gallica:0.022134):0.000001,((Armillaria_luteobubalina:0.021694,Armillaria_fumosa:0.041694):0.002477,Armillaria_novae-zelandiae:0.021224):0.029784,(Armillaria_nabsnona:0.024988,Armillaria_mellea:0.064143):0.000001);
