((Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962,Armillaria_borealis:0.046724,((Armillaria_mellea:0.045275,((Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499,(Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062573):0.012329):0.005428):0.000001,Armillaria_novae-zelandiae:0.057381):0.008327);
(((Armillaria_borealis:0.046723,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327,(Armillaria_mellea:0.045275,Armillaria_novae-zelandiae:0.057380):0.000001):0.005428,(Armillaria_luteobubalina:0.062571,Armillaria_fumosa:0.037515):0.012330,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499);
((Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062573):0.012329,(((Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327,Armillaria_novae-zelandiae:0.057381):0.000001,Armillaria_mellea:0.045275):0.005428,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499);
(Armillaria_novae-zelandiae:0.057381,(Armillaria_mellea:0.045275,((Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499,(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329):0.005428):0.000001,(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327);
(Armillaria_novae-zelandiae:0.057381,(Armillaria_borealis:0.046724,(Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962):0.008327,(Armillaria_mellea:0.045275,((Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062573):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499):0.005428):0.000001);
(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516,(((Armillaria_novae-zelandiae:0.057381,(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327):0.000001,Armillaria_mellea:0.045275):0.005428,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499):0.012329);
(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962,((((Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499):0.005428,Armillaria_mellea:0.045275):0.000001,Armillaria_novae-zelandiae:0.057381):0.008327);
((Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801):0.016499,(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329,(Armillaria_mellea:0.045275,(Armillaria_novae-zelandiae:0.057380,(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327):0.000001):0.005428);
(Armillaria_novae-zelandiae:0.057380,(Armillaria_mellea:0.045275,((Armillaria_luteobubalina:0.062572,Armillaria_fumosa:0.037516):0.012329,(Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801):0.016499):0.005428):0.000001,(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327);
((((Armillaria_borealis:0.046724,(Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962):0.008327,Armillaria_novae-zelandiae:0.057381):0.000001,Armillaria_mellea:0.045275):0.005428,(Armillaria_luteobubalina:0.062574,Armillaria_fumosa:0.037516):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499);
((Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499,(((Armillaria_borealis:0.046724,(Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962):0.008327,Armillaria_novae-zelandiae:0.057381):0.000001,Armillaria_mellea:0.045275):0.005428,(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329);
(((Armillaria_borealis:0.046724,(Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962):0.008327,Armillaria_novae-zelandiae:0.057380):0.000001,Armillaria_mellea:0.045275,((Armillaria_luteobubalina:0.062572,Armillaria_fumosa:0.037515):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499):0.005428);
((Armillaria_mellea:0.045275,((Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499,(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329):0.005428):0.000001,Armillaria_novae-zelandiae:0.057381,((Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962,Armillaria_borealis:0.046724):0.008327);
(Armillaria_mellea:0.045275,(((Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962,Armillaria_borealis:0.046724):0.008327,Armillaria_novae-zelandiae:0.057380):0.000001,((Armillaria_fumosa:0.037515,Armillaria_luteobubalina:0.062572):0.012329,(Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801):0.016499):0.005428);
(((Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962,Armillaria_borealis:0.046724):0.008327,(((Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062573):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499):0.005428,Armillaria_mellea:0.045275):0.000001,Armillaria_novae-zelandiae:0.057381);
(((((Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962,Armillaria_borealis:0.046724):0.008327,Armillaria_novae-zelandiae:0.057381):0.000001,Armillaria_mellea:0.045275):0.005428,(Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062574):0.012329,(Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499);
(Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801,((Armillaria_luteobubalina:0.062574,Armillaria_fumosa:0.037516):0.012329,((((Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962,Armillaria_borealis:0.046724):0.008327,Armillaria_novae-zelandiae:0.057381):0.000001,Armillaria_mellea:0.045275):0.005428):0.016499);
((Armillaria_ostoyae:0.022045,Armillaria_solidipes:0.005304):0.007962,((Armillaria_mellea:0.045275,((Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801):0.016499,(Armillaria_luteobubalina:0.062572,Armillaria_fumosa:0.037515):0.012329):0.005428):0.000001,Armillaria_novae-zelandiae:0.057380):0.008327,Armillaria_borealis:0.046724);
(Armillaria_mellea:0.045275,((Armillaria_gallica:0.010715,Armillaria_nabsnona:0.010801):0.016499,(Armillaria_luteobubalina:0.062573,Armillaria_fumosa:0.037516):0.012329):0.005428,(Armillaria_novae-zelandiae:0.057381,(Armillaria_borealis:0.046724,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045):0.007962):0.008327):0.000001);
(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.022045,((Armillaria_novae-zelandiae:0.057381,(((Armillaria_nabsnona:0.010801,Armillaria_gallica:0.010715):0.016499,(Armillaria_fumosa:0.037516,Armillaria_luteobubalina:0.062573):0.012329):0.005428,Armillaria_mellea:0.045275):0.000001):0.008327,Armillaria_borealis:0.046724):0.007962);
