((Armillaria_luteobubalina:32.557171,Armillaria_borealis:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:3.148715):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:32.557167):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:3.148715):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:3.148715,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_mellea:32.557171,((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:3.148715):0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:32.557169,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:3.148714,((Armillaria_ostoyae:0.000001,Armillaria_mellea:32.557173):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:3.148715,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:32.557167):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:3.148715,Armillaria_fumosa:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:32.557169):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_luteobubalina:32.557169,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:3.148715,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:3.148714,((Armillaria_ostoyae:0.000001,Armillaria_mellea:32.557173):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:3.148715):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:32.557171,Armillaria_gallica:0.000001):0.000001);
(Armillaria_luteobubalina:0.442829,((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):1.725490,Armillaria_mellea:0.124341);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.468090,Armillaria_mellea:0.099525):1.729104,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.463860,Armillaria_mellea:0.103767):1.728473,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.463860,Armillaria_mellea:0.103767):1.728473,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.462884,Armillaria_mellea:0.104746):1.728329):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.461810,Armillaria_mellea:0.105822):1.728170):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_borealis:0.000001,(Armillaria_mellea:0.462884,Armillaria_luteobubalina:0.104746):1.728329):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.462884,Armillaria_mellea:0.104746):1.728329):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.468090,Armillaria_luteobubalina:0.099525):1.729104,Armillaria_nabsnona:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.461810,Armillaria_luteobubalina:0.105822):1.728170):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001);
