((Armillaria_nabsnona:0.001827,(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_gallica:0.001843):0.000001):0.000919,Armillaria_novae-zelandiae:0.003691,(Armillaria_mellea:0.001971,(Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009357):0.004677):0.001707);
(Armillaria_novae-zelandiae:0.003691,(Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009357,Armillaria_fumosa:0.001817):0.004677):0.001707,(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,(Armillaria_nabsnona:0.001827,Armillaria_gallica:0.001843):0.000001):0.000919);
((Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244):0.001604,(Armillaria_gallica:0.001843,(((Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009357):0.004677,Armillaria_mellea:0.001971):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919):0.000001,Armillaria_nabsnona:0.001827);
(Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,(Armillaria_nabsnona:0.001827,((Armillaria_novae-zelandiae:0.003691,((Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817):0.004677,Armillaria_mellea:0.001971):0.001707):0.000919,Armillaria_gallica:0.001843):0.000001):0.001604);
((Armillaria_mellea:0.001971,((Armillaria_gallica:0.001843,(Armillaria_nabsnona:0.001827,(Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244):0.001604):0.000001):0.000919,Armillaria_novae-zelandiae:0.003690):0.001707):0.004677,Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009357);
((Armillaria_novae-zelandiae:0.003691,(Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817):0.004677):0.001707):0.000919,(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_nabsnona:0.001827):0.000001,Armillaria_gallica:0.001843);
(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,(Armillaria_gallica:0.001843,((Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009357,Armillaria_fumosa:0.001817):0.004677):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919):0.000001,Armillaria_nabsnona:0.001827);
(Armillaria_novae-zelandiae:0.003690,(Armillaria_gallica:0.001843,((Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244):0.001604,Armillaria_nabsnona:0.001827):0.000001):0.000919,(Armillaria_mellea:0.001971,(Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009358):0.004677):0.001707);
(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_nabsnona:0.001827,((((Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001816):0.004677,Armillaria_mellea:0.001971):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919,Armillaria_gallica:0.001843):0.000001);
(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,(((Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009357,Armillaria_fumosa:0.001817):0.004677):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919,Armillaria_gallica:0.001843):0.000001,Armillaria_nabsnona:0.001827);
(((Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009358):0.004677,Armillaria_mellea:0.001971):0.001707,(Armillaria_gallica:0.001843,(((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_nabsnona:0.001827):0.000001):0.000919,Armillaria_novae-zelandiae:0.003690);
((((Armillaria_nabsnona:0.001827,(Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244):0.001604):0.000001,Armillaria_gallica:0.001843):0.000919,Armillaria_novae-zelandiae:0.003690):0.001707,Armillaria_mellea:0.001971,(Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009358):0.004677);
(Armillaria_novae-zelandiae:0.003691,((Armillaria_borealis:0.005493,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244):0.001604,(Armillaria_nabsnona:0.001827,Armillaria_gallica:0.001843):0.000001):0.000919,((Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817):0.004677,Armillaria_mellea:0.001971):0.001707);
(Armillaria_gallica:0.001843,((Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817):0.004677):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919,(Armillaria_nabsnona:0.001827,((Armillaria_ostoyae:0.000917,Armillaria_solidipes:0.002752):0.000244,Armillaria_borealis:0.005493):0.001604):0.000001);
(Armillaria_borealis:0.005493,((Armillaria_gallica:0.001843,((Armillaria_mellea:0.001971,(Armillaria_luteobubalina:0.009357,Armillaria_fumosa:0.001817):0.004677):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919):0.000001,Armillaria_nabsnona:0.001827):0.001604,(Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244);
(((((((Armillaria_solidipes:0.002752,Armillaria_ostoyae:0.000917):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_nabsnona:0.001827):0.000001,Armillaria_gallica:0.001843):0.000919,Armillaria_novae-zelandiae:0.003690):0.001707,Armillaria_mellea:0.001971):0.004677,Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817);
(Armillaria_novae-zelandiae:0.003691,((Armillaria_luteobubalina:0.009357,Armillaria_fumosa:0.001817):0.004677,Armillaria_mellea:0.001971):0.001707,(Armillaria_nabsnona:0.001827,(((Armillaria_ostoyae:0.000917,Armillaria_solidipes:0.002752):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_gallica:0.001843):0.000001):0.000919);
((Armillaria_gallica:0.001843,(((Armillaria_fumosa:0.001816,Armillaria_luteobubalina:0.009357):0.004677,Armillaria_mellea:0.001971):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919):0.000001,Armillaria_nabsnona:0.001827,((Armillaria_ostoyae:0.000917,Armillaria_solidipes:0.002752):0.000247,Armillaria_borealis:0.005493):0.001597);
(Armillaria_fumosa:0.001817,Armillaria_luteobubalina:0.009358,((((((Armillaria_ostoyae:0.000917,Armillaria_solidipes:0.002752):0.000244,Armillaria_borealis:0.005493):0.001604,Armillaria_nabsnona:0.001827):0.000001,Armillaria_gallica:0.001843):0.000919,Armillaria_novae-zelandiae:0.003691):0.001707,Armillaria_mellea:0.001971):0.004677);
(Armillaria_gallica:0.001843,(((Armillaria_luteobubalina:0.009358,Armillaria_fumosa:0.001817):0.004677,Armillaria_mellea:0.001971):0.001707,Armillaria_novae-zelandiae:0.003690):0.000919,(Armillaria_nabsnona:0.001827,((Armillaria_ostoyae:0.000917,Armillaria_solidipes:0.002752):0.000244,Armillaria_borealis:0.005493):0.001604):0.000001);
