((((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151,Armillaria_mellea:0.037391):0.006794,((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_nabsnona:0.023001,Armillaria_gallica:0.021124):0.014518);
((Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518,((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_mellea:0.037391,((Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020525,Armillaria_novae-zelandiae:0.029686):0.013151):0.006794);
(((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020526):0.013151):0.006794,(Armillaria_nabsnona:0.023000,Armillaria_gallica:0.021124):0.014518);
((Armillaria_ostoyae:0.019644,(Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909):0.003754,(Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020526):0.013150):0.006794,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518);
(Armillaria_nabsnona:0.023001,((Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526):0.013151):0.006794,((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909,Armillaria_ostoyae:0.019644):0.003754):0.014518,Armillaria_gallica:0.021124);
((Armillaria_mellea:0.037391,((Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151):0.006794,((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_nabsnona:0.023000,Armillaria_gallica:0.021124):0.014518);
((Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526):0.013150,((Armillaria_ostoyae:0.019645,(Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518):0.006794,Armillaria_mellea:0.037391);
((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644,(((Armillaria_novae-zelandiae:0.029686,(Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020526):0.013151,Armillaria_mellea:0.037391):0.006794,(Armillaria_nabsnona:0.023001,Armillaria_gallica:0.021124):0.014518):0.003754);
((Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518,(Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_luteobubalina:0.021625,Armillaria_fumosa:0.010603):0.020526):0.013151):0.006794,((Armillaria_solidipes:0.029211,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019645):0.003754);
(Armillaria_borealis:0.021910,(((Armillaria_nabsnona:0.023000,Armillaria_gallica:0.021124):0.014518,(Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_luteobubalina:0.021624,Armillaria_fumosa:0.010603):0.020526):0.013151):0.006794):0.003754,Armillaria_ostoyae:0.019644):0.006909,Armillaria_solidipes:0.029210);
((Armillaria_mellea:0.037391,(Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526):0.013151):0.006794,(Armillaria_nabsnona:0.023000,Armillaria_gallica:0.021124):0.014518,(Armillaria_ostoyae:0.019644,(Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909):0.003754);
((((Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526):0.013151,Armillaria_mellea:0.037391):0.006794,((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754):0.014518,Armillaria_nabsnona:0.023000,Armillaria_gallica:0.021124);
(Armillaria_mellea:0.037391,(((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909,Armillaria_ostoyae:0.019645):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518):0.006794,(Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021625):0.020526):0.013151);
((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019645,((Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518,(Armillaria_mellea:0.037391,((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151):0.006794):0.003754);
((((Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518,((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029211):0.006909,Armillaria_ostoyae:0.019644):0.003754):0.006794,Armillaria_mellea:0.037391):0.013151,(Armillaria_luteobubalina:0.021625,Armillaria_fumosa:0.010603):0.020526,Armillaria_novae-zelandiae:0.029686);
(Armillaria_mellea:0.037391,((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021625):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151,(((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518):0.006794);
((((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909,Armillaria_ostoyae:0.019645):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518):0.006794,Armillaria_mellea:0.037391,((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021625):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151);
(Armillaria_mellea:0.037391,((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151,(((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029210):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518):0.006794);
(((Armillaria_borealis:0.021910,Armillaria_solidipes:0.029211):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_gallica:0.021124,Armillaria_nabsnona:0.023000):0.014518,((Armillaria_novae-zelandiae:0.029686,(Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021625):0.020526):0.013151,Armillaria_mellea:0.037391):0.006794);
((((Armillaria_solidipes:0.029210,Armillaria_borealis:0.021910):0.006909,Armillaria_ostoyae:0.019644):0.003754,(Armillaria_nabsnona:0.023001,Armillaria_gallica:0.021124):0.014518):0.006794,Armillaria_mellea:0.037391,((Armillaria_fumosa:0.010603,Armillaria_luteobubalina:0.021624):0.020526,Armillaria_novae-zelandiae:0.029686):0.013151);
