(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,Armillaria_borealis:0.004174):0.017459,(((Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932,Armillaria_novae-zelandiae:0.031448):0.013010,Armillaria_mellea:0.028048):0.011675,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014545):0.009486,(((Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932,Armillaria_novae-zelandiae:0.031447):0.013010,Armillaria_mellea:0.028047):0.011675);
(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806,(Armillaria_novae-zelandiae:0.031448,(Armillaria_mellea:0.028048,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486):0.011675):0.013010):0.008932);
(Armillaria_borealis:0.004174,((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,(((Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932,Armillaria_novae-zelandiae:0.031448):0.013010,Armillaria_mellea:0.028048):0.011675):0.017459,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678);
(Armillaria_nabsnona:0.014544,(((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,((Armillaria_novae-zelandiae:0.031448,(Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932):0.013010,Armillaria_mellea:0.028047):0.011675):0.009486,Armillaria_gallica:0.007487);
(Armillaria_borealis:0.004174,((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,(Armillaria_mellea:0.028048,(Armillaria_novae-zelandiae:0.031448,(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932):0.013010):0.011675):0.017459,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678);
(Armillaria_borealis:0.004174,(Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,((Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014544):0.009486,((Armillaria_novae-zelandiae:0.031447,(Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932):0.013010,Armillaria_mellea:0.028047):0.011675):0.017459);
((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,(Armillaria_mellea:0.028047,(Armillaria_novae-zelandiae:0.031448,(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932):0.013010):0.011675,(Armillaria_borealis:0.004174,(Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678):0.017459);
(Armillaria_borealis:0.004174,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,((Armillaria_mellea:0.028048,((Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932,Armillaria_novae-zelandiae:0.031448):0.013010):0.011675,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486):0.017459);
((Armillaria_mellea:0.028048,((Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932,Armillaria_novae-zelandiae:0.031448):0.013010):0.011675,(Armillaria_borealis:0.004174,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678):0.017459,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486);
(Armillaria_borealis:0.004174,(Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,((Armillaria_novae-zelandiae:0.031448,(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932):0.013010,Armillaria_mellea:0.028048):0.011675):0.017459);
(((((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014544):0.009486):0.011675,Armillaria_mellea:0.028048):0.013010,(Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932,Armillaria_novae-zelandiae:0.031448);
((Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014544):0.009486,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,Armillaria_borealis:0.004174):0.017459,((Armillaria_novae-zelandiae:0.031448,(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932):0.013010,Armillaria_mellea:0.028048):0.011675);
(Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.031448,(Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932):0.013010,Armillaria_mellea:0.028048):0.011675,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486):0.017459,Armillaria_borealis:0.004175):0.006678,Armillaria_solidipes:0.002127);
(Armillaria_mellea:0.028047,((Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932,Armillaria_novae-zelandiae:0.031448):0.013010,(((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014544):0.009486):0.011675);
((Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932,((((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486):0.011675,Armillaria_mellea:0.028048):0.013010,Armillaria_novae-zelandiae:0.031448);
(Armillaria_fumosa:0.018806,((Armillaria_mellea:0.028048,(((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,(Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486):0.011675):0.013010,Armillaria_novae-zelandiae:0.031448):0.008932,Armillaria_luteobubalina:0.016786);
((Armillaria_gallica:0.007487,Armillaria_nabsnona:0.014544):0.009486,((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459,((Armillaria_novae-zelandiae:0.031448,(Armillaria_luteobubalina:0.016786,Armillaria_fumosa:0.018806):0.008932):0.013010,Armillaria_mellea:0.028048):0.011675);
((Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932,Armillaria_novae-zelandiae:0.031448,(((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,((Armillaria_solidipes:0.002127,Armillaria_ostoyae:0.000001):0.006678,Armillaria_borealis:0.004174):0.017459):0.011675,Armillaria_mellea:0.028048):0.013010);
((((Armillaria_nabsnona:0.014544,Armillaria_gallica:0.007487):0.009486,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002127):0.006678,Armillaria_borealis:0.004174):0.017459):0.011675,Armillaria_mellea:0.028047):0.013010,Armillaria_novae-zelandiae:0.031448,(Armillaria_fumosa:0.018806,Armillaria_luteobubalina:0.016786):0.008932);
