(Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,Armillaria_ostoyae:0.000001):0.006445,Armillaria_mellea:0.024770):0.000001,(((Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176,Armillaria_gallica:0.003264):0.000001,Armillaria_nabsnona:0.003269):0.003303);
(((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,Armillaria_ostoyae:0.000001):0.006445,Armillaria_mellea:0.024770,(((Armillaria_gallica:0.003264,(Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176):0.000001,Armillaria_nabsnona:0.003269):0.003303,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,(((Armillaria_nabsnona:0.003269,((Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176,Armillaria_gallica:0.003264):0.000001):0.003303,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.024770):0.006445,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.003269,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.024770,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445):0.000001):0.003303,((Armillaria_luteobubalina:0.011381,Armillaria_fumosa:0.003366):0.003176,Armillaria_gallica:0.003264):0.000001);
(Armillaria_luteobubalina:0.011381,Armillaria_fumosa:0.003366,(Armillaria_gallica:0.003264,(Armillaria_nabsnona:0.003269,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.024770,((Armillaria_solidipes:0.003172,Armillaria_borealis:0.003292):0.003083,Armillaria_ostoyae:0.000001):0.006445):0.000001):0.003303):0.000001):0.003176);
((Armillaria_gallica:0.003264,((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.024770,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445):0.000001):0.003303,Armillaria_nabsnona:0.003269):0.000001):0.003176,Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381);
((Armillaria_mellea:0.024770,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445,Armillaria_novae-zelandiae:0.000001):0.000001):0.003303,(Armillaria_gallica:0.003264,(Armillaria_luteobubalina:0.011381,Armillaria_fumosa:0.003366):0.003176):0.000001,Armillaria_nabsnona:0.003269);
((Armillaria_nabsnona:0.003342,(Armillaria_mellea:0.025351,Armillaria_novae-zelandiae:0.000001):0.003376):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003146,Armillaria_solidipes:0.003239):0.003364):0.010024,Armillaria_gallica:0.003331):0.000001,(Armillaria_luteobubalina:0.011660,Armillaria_fumosa:0.003441):0.003239);
((((Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,Armillaria_ostoyae:0.000001):0.006445,Armillaria_mellea:0.024770):0.000001):0.003303,Armillaria_nabsnona:0.003269):0.000001,Armillaria_gallica:0.003264):0.003176,Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381);
(Armillaria_gallica:0.003281,(Armillaria_luteobubalina:0.011448,Armillaria_fumosa:0.003384):0.003199,((Armillaria_mellea:0.024904,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_nabsnona:0.004029,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003187,Armillaria_borealis:0.003308):0.003097):0.006477):0.000001):0.003336);
((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,(((Armillaria_nabsnona:0.003269,((Armillaria_luteobubalina:0.011382,Armillaria_fumosa:0.003366):0.003176,Armillaria_gallica:0.003264):0.000001):0.003304,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.024771):0.006446,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.003342,(Armillaria_mellea:0.025351,Armillaria_novae-zelandiae:0.000001):0.003376):0.000001,(Armillaria_fumosa:0.003441,Armillaria_luteobubalina:0.011660):0.003239,(((Armillaria_solidipes:0.003239,Armillaria_ostoyae:0.003146):0.003364,Armillaria_borealis:0.000001):0.010024,Armillaria_gallica:0.003331):0.000001);
(Armillaria_solidipes:0.003172,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.024770,((Armillaria_nabsnona:0.003268,((Armillaria_luteobubalina:0.011381,Armillaria_fumosa:0.003366):0.003176,Armillaria_gallica:0.003264):0.000001):0.003303,Armillaria_novae-zelandiae:0.000001):0.000001):0.006445):0.003083,Armillaria_borealis:0.003292);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003172,Armillaria_borealis:0.003292):0.003083):0.006445,(Armillaria_nabsnona:0.003269,(Armillaria_gallica:0.003264,(Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176):0.000001):0.003303):0.000001,Armillaria_mellea:0.024770,Armillaria_novae-zelandiae:0.000001);
(Armillaria_nabsnona:0.003269,(Armillaria_gallica:0.003264,(Armillaria_luteobubalina:0.011381,Armillaria_fumosa:0.003366):0.003176):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.024770,((Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083,Armillaria_ostoyae:0.000001):0.006445):0.000001):0.003303);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445,(Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.003265,(Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011383):0.003176):0.000001,Armillaria_nabsnona:0.003269):0.003304):0.000001,Armillaria_mellea:0.024771);
(((Armillaria_mellea:0.024772,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445):0.000001,Armillaria_novae-zelandiae:0.000001):0.003304,((Armillaria_fumosa:0.003367,Armillaria_luteobubalina:0.011384):0.003177,Armillaria_gallica:0.003265):0.000001,Armillaria_nabsnona:0.003269);
(((Armillaria_gallica:0.003331,(Armillaria_luteobubalina:0.011660,Armillaria_fumosa:0.003441):0.003239):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003239,Armillaria_ostoyae:0.003146):0.003364):0.010024):0.000001,(Armillaria_mellea:0.025350,Armillaria_novae-zelandiae:0.000001):0.003376,Armillaria_nabsnona:0.003341);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.024770,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003292,Armillaria_solidipes:0.003172):0.003083):0.006445):0.000001):0.003303,Armillaria_nabsnona:0.003269):0.000001,(Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176,Armillaria_gallica:0.003264);
(((Armillaria_nabsnona:0.003268,(Armillaria_gallica:0.003264,(Armillaria_fumosa:0.003366,Armillaria_luteobubalina:0.011381):0.003176):0.000001):0.003303,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.024770,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003172,Armillaria_borealis:0.003292):0.003083):0.006445);
