(((Armillaria_ostoyae:0.063109,Armillaria_solidipes:0.016404):0.011074,Armillaria_borealis:0.038257):0.009646,(Armillaria_nabsnona:0.024630,Armillaria_gallica:0.025312):0.007848,(Armillaria_novae-zelandiae:0.056042,((Armillaria_luteobubalina:0.059149,Armillaria_fumosa:0.036422):0.011842,Armillaria_mellea:0.067944):0.012972):0.025287);
(((Armillaria_mellea:0.089767,(Armillaria_novae-zelandiae:0.045281,(Armillaria_luteobubalina:0.028805,Armillaria_fumosa:0.030356):0.004631):0.010033):0.029376,((Armillaria_solidipes:0.009182,Armillaria_ostoyae:0.056262):0.010952,Armillaria_borealis:0.023806):0.005120):0.010407,Armillaria_nabsnona:0.027935,Armillaria_gallica:0.028306);
(Armillaria_borealis:0.019954,(((Armillaria_novae-zelandiae:0.042393,(Armillaria_fumosa:0.030038,Armillaria_luteobubalina:0.041224):0.005558):0.017734,Armillaria_mellea:0.069983):0.022006,(Armillaria_solidipes:0.007196,Armillaria_ostoyae:0.039924):0.007059):0.001933,(Armillaria_gallica:0.018694,Armillaria_nabsnona:0.015725):0.012840);
((((Armillaria_novae-zelandiae:0.034942,(Armillaria_fumosa:0.032451,Armillaria_luteobubalina:0.037046):0.015869):0.012058,Armillaria_mellea:0.063599):0.005795,((Armillaria_solidipes:0.007221,Armillaria_ostoyae:0.068675):0.007060,Armillaria_borealis:0.038914):0.007509):0.010506,Armillaria_gallica:0.035367,Armillaria_nabsnona:0.010394);
(((Armillaria_novae-zelandiae:0.039730,(Armillaria_luteobubalina:0.047224,Armillaria_fumosa:0.041189):0.005909):0.025034,Armillaria_mellea:0.058197):0.016248,Armillaria_nabsnona:0.013789,(Armillaria_gallica:0.034941,((Armillaria_solidipes:0.010457,Armillaria_ostoyae:0.063234):0.021780,Armillaria_borealis:0.021357):0.010954):0.006730);
((Armillaria_gallica:0.023562,Armillaria_nabsnona:0.020048):0.017275,((Armillaria_solidipes:0.010899,Armillaria_ostoyae:0.043685):0.010284,Armillaria_borealis:0.041363):0.009654,(Armillaria_mellea:0.051945,((Armillaria_luteobubalina:0.053600,Armillaria_fumosa:0.040019):0.002417,Armillaria_novae-zelandiae:0.035249):0.014097):0.023530);
(((((Armillaria_ostoyae:0.067600,Armillaria_solidipes:0.010359):0.017349,Armillaria_borealis:0.028764):0.002844,(Armillaria_gallica:0.028744,Armillaria_nabsnona:0.023944):0.011367):0.025452,Armillaria_mellea:0.045593):0.029347,Armillaria_novae-zelandiae:0.035964,(Armillaria_luteobubalina:0.031719,Armillaria_fumosa:0.037164):0.009199);
(((Armillaria_gallica:0.014869,Armillaria_nabsnona:0.022492):0.015635,((Armillaria_novae-zelandiae:0.051863,(Armillaria_fumosa:0.032512,Armillaria_luteobubalina:0.039112):0.013057):0.016948,Armillaria_mellea:0.045458):0.021091):0.002400,Armillaria_borealis:0.028298,(Armillaria_solidipes:0.010689,Armillaria_ostoyae:0.054860):0.015327);
(Armillaria_solidipes:0.007252,(((((Armillaria_luteobubalina:0.052615,Armillaria_fumosa:0.021949):0.008425,Armillaria_novae-zelandiae:0.033014):0.012539,Armillaria_mellea:0.054860):0.030979,(Armillaria_gallica:0.017713,Armillaria_nabsnona:0.016854):0.005108):0.013466,Armillaria_borealis:0.019016):0.017102,Armillaria_ostoyae:0.032879);
(((Armillaria_fumosa:0.028472,Armillaria_luteobubalina:0.051559):0.012481,Armillaria_novae-zelandiae:0.059587):0.004262,((Armillaria_borealis:0.028509,(Armillaria_gallica:0.029461,Armillaria_nabsnona:0.026886):0.013315):0.004402,(Armillaria_solidipes:0.007103,Armillaria_ostoyae:0.075371):0.005928):0.034976,Armillaria_mellea:0.077038);
((Armillaria_mellea:0.059529,Armillaria_luteobubalina:0.029999):0.015076,Armillaria_novae-zelandiae:0.046707,((((Armillaria_ostoyae:0.046334,Armillaria_solidipes:0.007712):0.019128,Armillaria_borealis:0.025870):0.010965,(Armillaria_gallica:0.026626,Armillaria_nabsnona:0.018987):0.008603):0.017125,Armillaria_fumosa:0.036386):0.008123);
((((Armillaria_fumosa:0.048534,Armillaria_luteobubalina:0.058721):0.008742,Armillaria_novae-zelandiae:0.053751):0.015728,Armillaria_mellea:0.060261):0.011787,((Armillaria_solidipes:0.012958,Armillaria_ostoyae:0.043949):0.020323,Armillaria_borealis:0.025274):0.009111,(Armillaria_gallica:0.026191,Armillaria_nabsnona:0.021294):0.008277);
(Armillaria_mellea:0.057377,((Armillaria_borealis:0.029016,(Armillaria_solidipes:0.007499,Armillaria_ostoyae:0.066316):0.010695):0.008462,(Armillaria_nabsnona:0.030598,Armillaria_gallica:0.035748):0.010890):0.019958,(Armillaria_novae-zelandiae:0.055939,(Armillaria_fumosa:0.035240,Armillaria_luteobubalina:0.045869):0.004882):0.016662);
(Armillaria_gallica:0.020309,Armillaria_nabsnona:0.017916,((Armillaria_mellea:0.068436,(Armillaria_luteobubalina:0.035693,(Armillaria_fumosa:0.037873,Armillaria_novae-zelandiae:0.045365):0.005139):0.038578):0.022934,(Armillaria_borealis:0.031986,(Armillaria_solidipes:0.007325,Armillaria_ostoyae:0.038413):0.011842):0.008268):0.014110);
((((Armillaria_ostoyae:0.061164,Armillaria_solidipes:0.011006):0.010212,Armillaria_borealis:0.031324):0.003661,(Armillaria_nabsnona:0.022613,Armillaria_gallica:0.034735):0.015662):0.024917,Armillaria_mellea:0.053721,(Armillaria_novae-zelandiae:0.075270,(Armillaria_fumosa:0.035728,Armillaria_luteobubalina:0.052193):0.011739):0.010485);
(Armillaria_borealis:0.045693,(Armillaria_ostoyae:0.066260,Armillaria_solidipes:0.004857):0.012825,((Armillaria_mellea:0.084211,((Armillaria_fumosa:0.041151,Armillaria_novae-zelandiae:0.029776):0.007528,Armillaria_luteobubalina:0.059195):0.015416):0.025009,(Armillaria_nabsnona:0.013304,Armillaria_gallica:0.022099):0.022805):0.009919);
(Armillaria_luteobubalina:0.046506,Armillaria_fumosa:0.036266,(Armillaria_novae-zelandiae:0.053909,(((Armillaria_ostoyae:0.079826,Armillaria_solidipes:0.005409):0.009694,(Armillaria_borealis:0.027217,(Armillaria_nabsnona:0.022272,Armillaria_gallica:0.021465):0.015429):0.004087):0.017462,Armillaria_mellea:0.069080):0.017199):0.013164);
((Armillaria_solidipes:0.017340,Armillaria_ostoyae:0.064030):0.003388,(Armillaria_nabsnona:0.022255,((Armillaria_mellea:0.097693,Armillaria_borealis:0.026948):0.000001,Armillaria_gallica:0.030913):0.010623):0.001787,((Armillaria_luteobubalina:0.040205,Armillaria_fumosa:0.062901):0.011548,Armillaria_novae-zelandiae:0.035243):0.021747);
(Armillaria_borealis:0.034497,(Armillaria_solidipes:0.010217,Armillaria_ostoyae:0.064234):0.017261,((((Armillaria_fumosa:0.048940,Armillaria_luteobubalina:0.038044):0.012394,Armillaria_novae-zelandiae:0.054070):0.012195,Armillaria_mellea:0.090894):0.020925,(Armillaria_nabsnona:0.026986,Armillaria_gallica:0.025372):0.005645):0.007585);
((Armillaria_gallica:0.017937,Armillaria_nabsnona:0.016414):0.002756,((Armillaria_novae-zelandiae:0.053278,(Armillaria_luteobubalina:0.032128,Armillaria_fumosa:0.031853):0.016867):0.021075,Armillaria_mellea:0.074874):0.027364,((Armillaria_ostoyae:0.048603,Armillaria_solidipes:0.005632):0.019285,Armillaria_borealis:0.021185):0.010633);
(((((Armillaria_ostoyae:0.055780,Armillaria_solidipes:0.001673):0.014705,((Armillaria_luteobubalina:0.028644,Armillaria_fumosa:0.035411):0.009983,Armillaria_novae-zelandiae:0.052432):0.025987):0.005840,Armillaria_nabsnona:0.021083):0.007867,Armillaria_mellea:0.068188):0.003962,Armillaria_borealis:0.040278,Armillaria_gallica:0.035483);
((((Armillaria_fumosa:0.044969,Armillaria_novae-zelandiae:0.028152):0.007991,Armillaria_luteobubalina:0.046260):0.010116,Armillaria_mellea:0.075819):0.019660,(Armillaria_ostoyae:0.058074,Armillaria_solidipes:0.005859):0.009332,((Armillaria_gallica:0.019696,Armillaria_nabsnona:0.036844):0.022667,Armillaria_borealis:0.014905):0.006959);
(Armillaria_solidipes:0.005032,Armillaria_ostoyae:0.053391,(((Armillaria_nabsnona:0.020946,(((Armillaria_luteobubalina:0.048549,Armillaria_mellea:0.069864):0.020338,Armillaria_fumosa:0.025438):0.002488,Armillaria_novae-zelandiae:0.031072):0.023168):0.008549,Armillaria_gallica:0.022829):0.012785,Armillaria_borealis:0.026337):0.014452);
(((Armillaria_borealis:0.017320,(Armillaria_nabsnona:0.013148,Armillaria_gallica:0.028129):0.013592):0.006029,(Armillaria_ostoyae:0.048431,Armillaria_solidipes:0.008930):0.011224):0.016176,(Armillaria_novae-zelandiae:0.045397,(Armillaria_luteobubalina:0.059414,Armillaria_fumosa:0.038215):0.006888):0.014185,Armillaria_mellea:0.066382);
((Armillaria_gallica:0.020042,Armillaria_nabsnona:0.009796):0.017319,((Armillaria_ostoyae:0.054479,Armillaria_solidipes:0.008716):0.007436,Armillaria_borealis:0.017723):0.002482,(Armillaria_mellea:0.060650,((Armillaria_novae-zelandiae:0.048612,Armillaria_fumosa:0.038677):0.007347,Armillaria_luteobubalina:0.039570):0.020526):0.017248);
(((Armillaria_novae-zelandiae:0.089024,(Armillaria_mellea:0.066298,(Armillaria_fumosa:0.036405,Armillaria_luteobubalina:0.049851):0.007585):0.003288):0.016561,(Armillaria_ostoyae:0.075610,Armillaria_solidipes:0.013174):0.009797):0.003657,Armillaria_borealis:0.017516,(Armillaria_gallica:0.018312,Armillaria_nabsnona:0.018634):0.013066);
(Armillaria_novae-zelandiae:0.040190,(Armillaria_mellea:0.072965,(((Armillaria_solidipes:0.010766,Armillaria_ostoyae:0.057819):0.010532,Armillaria_borealis:0.033231):0.003686,(Armillaria_nabsnona:0.009308,Armillaria_gallica:0.033158):0.015364):0.011865):0.012584,(Armillaria_luteobubalina:0.036992,Armillaria_fumosa:0.035553):0.006369);
((Armillaria_borealis:0.024460,(Armillaria_ostoyae:0.061101,Armillaria_solidipes:0.007258):0.013019):0.012729,(((Armillaria_luteobubalina:0.028736,Armillaria_novae-zelandiae:0.050235):0.001896,Armillaria_fumosa:0.061632):0.012778,Armillaria_mellea:0.076300):0.014832,(Armillaria_nabsnona:0.018837,Armillaria_gallica:0.033501):0.017209);
(Armillaria_mellea:0.075450,((Armillaria_gallica:0.018325,Armillaria_nabsnona:0.025625):0.013498,((Armillaria_solidipes:0.007720,Armillaria_ostoyae:0.053250):0.016081,Armillaria_borealis:0.021227):0.014248):0.014155,((Armillaria_luteobubalina:0.046015,Armillaria_fumosa:0.028362):0.007258,Armillaria_novae-zelandiae:0.051350):0.017571);
(Armillaria_gallica:0.020464,(((((Armillaria_luteobubalina:0.044453,Armillaria_fumosa:0.031968):0.009728,Armillaria_novae-zelandiae:0.055588):0.025654,Armillaria_mellea:0.052629):0.040801,(Armillaria_solidipes:0.005242,Armillaria_ostoyae:0.040821):0.017965):0.003390,Armillaria_borealis:0.025460):0.012500,Armillaria_nabsnona:0.035509);
(Armillaria_borealis:0.014301,(Armillaria_ostoyae:0.043816,Armillaria_solidipes:0.009059):0.013962,((((Armillaria_luteobubalina:0.047440,Armillaria_fumosa:0.032555):0.015131,Armillaria_novae-zelandiae:0.042912):0.013168,Armillaria_mellea:0.072962):0.029676,(Armillaria_gallica:0.034829,Armillaria_nabsnona:0.020884):0.009875):0.009297);
((((Armillaria_gallica:0.012949,Armillaria_nabsnona:0.028703):0.024298,Armillaria_borealis:0.029802):0.005216,(Armillaria_mellea:0.073610,((Armillaria_luteobubalina:0.027069,Armillaria_fumosa:0.057762):0.013014,Armillaria_novae-zelandiae:0.036255):0.006440):0.015492):0.013181,Armillaria_ostoyae:0.048494,Armillaria_solidipes:0.016740);
(Armillaria_novae-zelandiae:0.036598,((((Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.026825):0.022223,Armillaria_borealis:0.028264):0.013912,(Armillaria_gallica:0.031953,Armillaria_nabsnona:0.015430):0.012481):0.022353,Armillaria_mellea:0.088160):0.010912,(Armillaria_luteobubalina:0.051141,Armillaria_fumosa:0.034920):0.009201);
(Armillaria_solidipes:0.009468,Armillaria_ostoyae:0.033399,(((Armillaria_nabsnona:0.016985,Armillaria_gallica:0.035040):0.007571,(Armillaria_novae-zelandiae:0.040159,((Armillaria_mellea:0.090695,Armillaria_luteobubalina:0.032905):0.023651,Armillaria_fumosa:0.035074):0.001019):0.027827):0.013927,Armillaria_borealis:0.040267):0.008383);
((Armillaria_novae-zelandiae:0.059594,((Armillaria_mellea:0.090907,(Armillaria_borealis:0.033575,Armillaria_gallica:0.026317):0.004561):0.006284,(Armillaria_nabsnona:0.024484,(Armillaria_solidipes:0.007028,Armillaria_ostoyae:0.059559):0.013753):0.003380):0.017270):0.012904,Armillaria_luteobubalina:0.044506,Armillaria_fumosa:0.036660);
(Armillaria_mellea:0.056868,((Armillaria_luteobubalina:0.035778,Armillaria_fumosa:0.046243):0.013966,Armillaria_novae-zelandiae:0.060885):0.016068,(((Armillaria_solidipes:0.014277,Armillaria_ostoyae:0.034555):0.016574,Armillaria_borealis:0.025339):0.018444,(Armillaria_nabsnona:0.028381,Armillaria_gallica:0.015007):0.009827):0.026568);
(Armillaria_novae-zelandiae:0.050240,(Armillaria_luteobubalina:0.050488,Armillaria_fumosa:0.040916):0.004085,(((Armillaria_nabsnona:0.022696,Armillaria_gallica:0.030067):0.011417,((Armillaria_solidipes:0.016378,Armillaria_ostoyae:0.044978):0.010904,Armillaria_borealis:0.023665):0.005631):0.024069,Armillaria_mellea:0.061410):0.007614);
((Armillaria_novae-zelandiae:0.036656,((((Armillaria_ostoyae:0.050993,Armillaria_solidipes:0.009256):0.012733,Armillaria_borealis:0.022623):0.007199,(Armillaria_gallica:0.015465,Armillaria_nabsnona:0.011760):0.019649):0.023876,Armillaria_mellea:0.076380):0.009122):0.001448,Armillaria_luteobubalina:0.040547,Armillaria_fumosa:0.063588);
(Armillaria_ostoyae:0.067918,(((Armillaria_gallica:0.020641,Armillaria_nabsnona:0.023898):0.009878,(((Armillaria_fumosa:0.022243,Armillaria_novae-zelandiae:0.032404):0.006749,Armillaria_luteobubalina:0.035791):0.008501,Armillaria_mellea:0.048711):0.023225):0.004025,Armillaria_borealis:0.025945):0.022084,Armillaria_solidipes:0.007066);
(((((Armillaria_fumosa:0.033943,Armillaria_luteobubalina:0.046352):0.005655,Armillaria_novae-zelandiae:0.035748):0.012379,Armillaria_mellea:0.083347):0.014448,(Armillaria_nabsnona:0.014664,Armillaria_gallica:0.043852):0.016543):0.014076,Armillaria_borealis:0.041467,(Armillaria_ostoyae:0.060083,Armillaria_solidipes:0.009227):0.012853);
((Armillaria_fumosa:0.039842,Armillaria_luteobubalina:0.048650):0.020983,(((Armillaria_borealis:0.026077,(Armillaria_gallica:0.023633,Armillaria_nabsnona:0.028790):0.012465):0.005123,(Armillaria_solidipes:0.012719,Armillaria_ostoyae:0.051517):0.018020):0.017038,Armillaria_mellea:0.074809):0.014840,Armillaria_novae-zelandiae:0.035760);
(((Armillaria_novae-zelandiae:0.047949,(Armillaria_luteobubalina:0.039787,Armillaria_fumosa:0.043826):0.014931):0.012646,Armillaria_mellea:0.069509):0.025306,(Armillaria_gallica:0.025831,Armillaria_nabsnona:0.005573):0.015189,((Armillaria_ostoyae:0.048582,Armillaria_solidipes:0.018521):0.005315,Armillaria_borealis:0.025878):0.001999);
(((Armillaria_borealis:0.021485,Armillaria_ostoyae:0.045960):0.007547,Armillaria_solidipes:0.006048):0.005744,(((Armillaria_luteobubalina:0.047993,Armillaria_fumosa:0.033671):0.019931,Armillaria_novae-zelandiae:0.035939):0.012043,Armillaria_mellea:0.064796):0.019187,(Armillaria_gallica:0.026041,Armillaria_nabsnona:0.019579):0.020672);
((((Armillaria_luteobubalina:0.047562,Armillaria_fumosa:0.060899):0.007042,Armillaria_novae-zelandiae:0.054269):0.011006,Armillaria_mellea:0.054941):0.024781,(Armillaria_nabsnona:0.036436,Armillaria_gallica:0.021406):0.023766,(Armillaria_borealis:0.018386,(Armillaria_ostoyae:0.041852,Armillaria_solidipes:0.008093):0.013819):0.009430);
((((Armillaria_nabsnona:0.014175,Armillaria_gallica:0.031563):0.015461,((Armillaria_ostoyae:0.050917,Armillaria_solidipes:0.013114):0.011489,Armillaria_borealis:0.020954):0.007849):0.013012,Armillaria_mellea:0.059435):0.008503,Armillaria_novae-zelandiae:0.056344,(Armillaria_fumosa:0.041805,Armillaria_luteobubalina:0.037176):0.008809);
((((Armillaria_mellea:0.061430,((Armillaria_luteobubalina:0.040435,Armillaria_fumosa:0.036933):0.009063,Armillaria_novae-zelandiae:0.044919):0.019510):0.031166,(Armillaria_gallica:0.023947,Armillaria_nabsnona:0.018014):0.014170):0.003282,Armillaria_borealis:0.029331):0.022335,Armillaria_solidipes:0.006849,Armillaria_ostoyae:0.053410);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.043751):0.009986,Armillaria_nabsnona:0.039603,((Armillaria_luteobubalina:0.042230,(Armillaria_fumosa:0.018221,Armillaria_novae-zelandiae:0.037316):0.011431):0.016670,((Armillaria_borealis:0.021640,Armillaria_gallica:0.027700):0.005031,Armillaria_mellea:0.064404):0.009398):0.004923);
(((Armillaria_nabsnona:0.013487,Armillaria_gallica:0.031020):0.018547,((Armillaria_ostoyae:0.041708,Armillaria_solidipes:0.005341):0.006700,Armillaria_borealis:0.026631):0.006695):0.006581,((Armillaria_fumosa:0.047900,Armillaria_novae-zelandiae:0.052865):0.006132,Armillaria_luteobubalina:0.060277):0.014198,Armillaria_mellea:0.090055);
((Armillaria_ostoyae:0.049123,Armillaria_solidipes:0.009105):0.008139,((Armillaria_mellea:0.064324,((Armillaria_fumosa:0.037671,Armillaria_novae-zelandiae:0.056937):0.009390,Armillaria_luteobubalina:0.042985):0.020699):0.018450,(Armillaria_nabsnona:0.030814,Armillaria_gallica:0.020399):0.022529):0.005594,Armillaria_borealis:0.020020);
(((Armillaria_ostoyae:0.058062,Armillaria_solidipes:0.008935):0.011118,((Armillaria_gallica:0.039865,Armillaria_borealis:0.026141):0.001940,Armillaria_mellea:0.094640):0.010076):0.006951,((Armillaria_fumosa:0.050069,Armillaria_luteobubalina:0.053054):0.015453,Armillaria_novae-zelandiae:0.052248):0.022765,Armillaria_nabsnona:0.019196);
(((Armillaria_gallica:0.035687,Armillaria_nabsnona:0.024750):0.015508,((Armillaria_fumosa:0.044565,Armillaria_luteobubalina:0.038311):0.013834,Armillaria_novae-zelandiae:0.044011):0.018571):0.003516,Armillaria_mellea:0.083784,(Armillaria_borealis:0.034108,(Armillaria_ostoyae:0.056352,Armillaria_solidipes:0.010586):0.015085):0.009217);
(Armillaria_fumosa:0.026872,Armillaria_novae-zelandiae:0.049472,((Armillaria_luteobubalina:0.039037,(((Armillaria_ostoyae:0.054994,Armillaria_solidipes:0.007916):0.013393,Armillaria_borealis:0.029883):0.009883,(Armillaria_nabsnona:0.013816,Armillaria_gallica:0.015344):0.015525):0.012109):0.005956,Armillaria_mellea:0.057344):0.004702);
(Armillaria_solidipes:0.014602,Armillaria_ostoyae:0.061728,((((Armillaria_novae-zelandiae:0.054344,(Armillaria_fumosa:0.048376,Armillaria_luteobubalina:0.051856):0.007672):0.010858,Armillaria_mellea:0.061867):0.027393,(Armillaria_gallica:0.032994,Armillaria_nabsnona:0.011261):0.004173):0.006226,Armillaria_borealis:0.022147):0.011283);
((Armillaria_mellea:0.059626,(Armillaria_novae-zelandiae:0.060148,(Armillaria_fumosa:0.040771,Armillaria_luteobubalina:0.029747):0.014192):0.015580):0.016117,(Armillaria_borealis:0.026056,(Armillaria_solidipes:0.007161,Armillaria_ostoyae:0.058919):0.009285):0.005660,(Armillaria_nabsnona:0.003829,Armillaria_gallica:0.027136):0.010292);
(Armillaria_solidipes:0.012219,Armillaria_ostoyae:0.056736,((Armillaria_nabsnona:0.020056,(((Armillaria_luteobubalina:0.035792,Armillaria_fumosa:0.037608):0.013013,Armillaria_novae-zelandiae:0.045724):0.013616,Armillaria_mellea:0.069541):0.022334):0.005621,(Armillaria_gallica:0.022273,Armillaria_borealis:0.029930):0.009909):0.017477);
(Armillaria_fumosa:0.018634,Armillaria_novae-zelandiae:0.047756,(Armillaria_luteobubalina:0.053948,(((Armillaria_borealis:0.031953,(Armillaria_nabsnona:0.021799,Armillaria_gallica:0.030086):0.016794):0.003952,(Armillaria_ostoyae:0.060247,Armillaria_solidipes:0.005624):0.001939):0.030840,Armillaria_mellea:0.064745):0.019019):0.002837);
((Armillaria_luteobubalina:0.060383,((Armillaria_solidipes:0.011469,Armillaria_ostoyae:0.053094):0.008695,(Armillaria_borealis:0.022676,(Armillaria_nabsnona:0.020938,Armillaria_gallica:0.022942):0.009712):0.009006):0.029772):0.007693,Armillaria_mellea:0.080373,(Armillaria_novae-zelandiae:0.040916,Armillaria_fumosa:0.043928):0.001878);
(Armillaria_solidipes:0.013003,Armillaria_ostoyae:0.057552,((((Armillaria_luteobubalina:0.042062,Armillaria_fumosa:0.030058):0.009427,Armillaria_novae-zelandiae:0.066417):0.022500,Armillaria_nabsnona:0.016349):0.009638,(Armillaria_mellea:0.086335,(Armillaria_gallica:0.026322,Armillaria_borealis:0.032995):0.001808):0.009220):0.004259);
(Armillaria_borealis:0.020527,Armillaria_gallica:0.034105,((((Armillaria_novae-zelandiae:0.042546,(Armillaria_fumosa:0.026112,Armillaria_luteobubalina:0.037517):0.006276):0.017637,Armillaria_mellea:0.041577):0.009054,Armillaria_nabsnona:0.016948):0.006411,(Armillaria_ostoyae:0.055997,Armillaria_solidipes:0.014441):0.009048):0.006067);
(((((Armillaria_nabsnona:0.016994,Armillaria_gallica:0.025159):0.016950,((Armillaria_ostoyae:0.050666,Armillaria_solidipes:0.009488):0.008345,Armillaria_borealis:0.027160):0.008966):0.016036,Armillaria_mellea:0.073009):0.018607,Armillaria_novae-zelandiae:0.051502):0.010814,Armillaria_fumosa:0.030423,Armillaria_luteobubalina:0.047415);
(((Armillaria_borealis:0.020180,(Armillaria_ostoyae:0.069055,Armillaria_solidipes:0.004911):0.027097):0.012619,(Armillaria_nabsnona:0.029888,Armillaria_gallica:0.024672):0.014917):0.018454,Armillaria_mellea:0.055117,(Armillaria_luteobubalina:0.053228,(Armillaria_fumosa:0.051214,Armillaria_novae-zelandiae:0.048413):0.000943):0.027853);
((Armillaria_novae-zelandiae:0.039847,(Armillaria_luteobubalina:0.065002,Armillaria_fumosa:0.036635):0.022936):0.010299,((Armillaria_gallica:0.027292,((Armillaria_solidipes:0.008841,Armillaria_ostoyae:0.070420):0.020017,Armillaria_borealis:0.042585):0.014662):0.007384,Armillaria_nabsnona:0.016394):0.019849,Armillaria_mellea:0.066623);
(Armillaria_gallica:0.021139,((((Armillaria_luteobubalina:0.042001,Armillaria_fumosa:0.036701):0.012558,Armillaria_novae-zelandiae:0.043948):0.012459,Armillaria_mellea:0.079783):0.025112,(Armillaria_borealis:0.040216,(Armillaria_solidipes:0.003631,Armillaria_ostoyae:0.063874):0.004818):0.008325):0.019365,Armillaria_nabsnona:0.015687);
((Armillaria_gallica:0.022522,Armillaria_nabsnona:0.024379):0.006767,(Armillaria_mellea:0.047115,((Armillaria_luteobubalina:0.038387,Armillaria_fumosa:0.023735):0.005116,Armillaria_novae-zelandiae:0.042568):0.010708):0.030062,((Armillaria_ostoyae:0.035866,Armillaria_solidipes:0.003571):0.010743,Armillaria_borealis:0.022031):0.010164);
(Armillaria_fumosa:0.034850,((((Armillaria_ostoyae:0.054336,Armillaria_solidipes:0.010741):0.014714,Armillaria_borealis:0.023236):0.010026,(Armillaria_gallica:0.031965,Armillaria_nabsnona:0.015916):0.004170):0.015090,Armillaria_mellea:0.056587):0.022887,(Armillaria_novae-zelandiae:0.056915,Armillaria_luteobubalina:0.058499):0.009943);
((Armillaria_novae-zelandiae:0.059900,(Armillaria_luteobubalina:0.025755,Armillaria_fumosa:0.038340):0.009157):0.017410,Armillaria_mellea:0.087650,(((Armillaria_nabsnona:0.015267,Armillaria_gallica:0.014066):0.010571,Armillaria_borealis:0.037742):0.009460,(Armillaria_ostoyae:0.053524,Armillaria_solidipes:0.009050):0.013346):0.019640);
(((((Armillaria_luteobubalina:0.037203,Armillaria_fumosa:0.041732):0.009079,Armillaria_novae-zelandiae:0.040356):0.025500,Armillaria_mellea:0.074022):0.008417,(Armillaria_nabsnona:0.008041,Armillaria_gallica:0.024160):0.021539):0.004644,Armillaria_borealis:0.028101,(Armillaria_ostoyae:0.042989,Armillaria_solidipes:0.009164):0.008314);
(Armillaria_nabsnona:0.015195,Armillaria_gallica:0.027568,((((Armillaria_luteobubalina:0.038651,Armillaria_fumosa:0.033773):0.015570,Armillaria_novae-zelandiae:0.043530):0.007330,Armillaria_mellea:0.055060):0.003566,((Armillaria_solidipes:0.007271,Armillaria_ostoyae:0.054853):0.008564,Armillaria_borealis:0.028346):0.009676):0.019481);
(((Armillaria_luteobubalina:0.043437,(Armillaria_mellea:0.066603,(Armillaria_novae-zelandiae:0.054974,Armillaria_fumosa:0.050372):0.006473):0.006871):0.033193,(Armillaria_solidipes:0.005046,Armillaria_ostoyae:0.058620):0.010163):0.005581,(Armillaria_nabsnona:0.031184,Armillaria_gallica:0.019451):0.016756,Armillaria_borealis:0.036863);
(((((Armillaria_fumosa:0.039473,Armillaria_luteobubalina:0.052043):0.008226,Armillaria_novae-zelandiae:0.065792):0.018813,Armillaria_mellea:0.090268):0.027667,(Armillaria_ostoyae:0.057135,Armillaria_solidipes:0.001838):0.010460):0.006144,(Armillaria_nabsnona:0.023346,Armillaria_gallica:0.018864):0.021584,Armillaria_borealis:0.040325);
((Armillaria_borealis:0.025288,(Armillaria_nabsnona:0.009603,Armillaria_gallica:0.036319):0.009099):0.003691,(((Armillaria_fumosa:0.035514,Armillaria_luteobubalina:0.036765):0.010048,Armillaria_novae-zelandiae:0.034445):0.007756,Armillaria_mellea:0.064621):0.017476,(Armillaria_ostoyae:0.065785,Armillaria_solidipes:0.015969):0.005238);
(((Armillaria_ostoyae:0.051025,Armillaria_solidipes:0.007462):0.010978,Armillaria_borealis:0.026659):0.013210,(Armillaria_nabsnona:0.015358,Armillaria_gallica:0.022153):0.020212,((Armillaria_novae-zelandiae:0.058509,(Armillaria_fumosa:0.039149,Armillaria_luteobubalina:0.046556):0.004469):0.011711,Armillaria_mellea:0.058228):0.021312);
(Armillaria_ostoyae:0.047143,Armillaria_solidipes:0.015027,((Armillaria_nabsnona:0.032272,(((Armillaria_fumosa:0.035798,Armillaria_luteobubalina:0.042067):0.008566,Armillaria_novae-zelandiae:0.039502):0.020676,Armillaria_mellea:0.063331):0.012214):0.013412,(Armillaria_gallica:0.043874,Armillaria_borealis:0.034217):0.013293):0.003346);
(((((Armillaria_solidipes:0.006941,Armillaria_ostoyae:0.059851):0.013272,Armillaria_nabsnona:0.022032):0.008225,(Armillaria_borealis:0.025147,Armillaria_gallica:0.018552):0.005691):0.030041,Armillaria_mellea:0.082183):0.013023,(Armillaria_novae-zelandiae:0.051825,Armillaria_fumosa:0.036675):0.007185,Armillaria_luteobubalina:0.033914);
(Armillaria_solidipes:0.005085,Armillaria_ostoyae:0.055970,(((((Armillaria_fumosa:0.026852,Armillaria_luteobubalina:0.035853):0.005364,Armillaria_novae-zelandiae:0.046627):0.016086,Armillaria_mellea:0.060399):0.014135,(Armillaria_gallica:0.024148,Armillaria_nabsnona:0.008591):0.007609):0.006962,Armillaria_borealis:0.017765):0.011788);
(Armillaria_novae-zelandiae:0.030222,(Armillaria_fumosa:0.031028,Armillaria_luteobubalina:0.052428):0.005872,(((Armillaria_borealis:0.025769,(Armillaria_solidipes:0.020803,Armillaria_ostoyae:0.048992):0.016128):0.006539,(Armillaria_gallica:0.026348,Armillaria_nabsnona:0.014886):0.008535):0.020939,Armillaria_mellea:0.063801):0.019883);
((Armillaria_fumosa:0.054621,Armillaria_luteobubalina:0.028946):0.006551,(Armillaria_mellea:0.060192,(((Armillaria_solidipes:0.010707,Armillaria_ostoyae:0.057310):0.010928,Armillaria_borealis:0.025437):0.008488,(Armillaria_gallica:0.014083,Armillaria_nabsnona:0.027060):0.023287):0.029901):0.020317,Armillaria_novae-zelandiae:0.032161);
(Armillaria_solidipes:0.012417,(((((Armillaria_luteobubalina:0.061592,Armillaria_fumosa:0.044281):0.009163,Armillaria_novae-zelandiae:0.056968):0.016151,Armillaria_mellea:0.070914):0.013926,(Armillaria_gallica:0.022166,Armillaria_nabsnona:0.017157):0.010677):0.003887,Armillaria_borealis:0.025676):0.007890,Armillaria_ostoyae:0.054576);
(Armillaria_luteobubalina:0.066016,((((Armillaria_gallica:0.046294,Armillaria_nabsnona:0.021399):0.015085,((Armillaria_ostoyae:0.054877,Armillaria_solidipes:0.016216):0.016987,Armillaria_borealis:0.014395):0.011384):0.015756,Armillaria_mellea:0.068940):0.012757,Armillaria_novae-zelandiae:0.035244):0.005068,Armillaria_fumosa:0.039389);
((Armillaria_novae-zelandiae:0.048840,(Armillaria_fumosa:0.048706,Armillaria_luteobubalina:0.040431):0.013833):0.010968,Armillaria_mellea:0.082921,(((Armillaria_solidipes:0.022889,Armillaria_ostoyae:0.036366):0.014175,Armillaria_borealis:0.036589):0.012564,(Armillaria_nabsnona:0.009669,Armillaria_gallica:0.024508):0.006022):0.012859);
((Armillaria_gallica:0.019029,Armillaria_nabsnona:0.014070):0.017686,(Armillaria_borealis:0.027770,(Armillaria_ostoyae:0.067321,Armillaria_solidipes:0.012852):0.007227):0.003801,(Armillaria_mellea:0.060582,(Armillaria_novae-zelandiae:0.045154,(Armillaria_fumosa:0.041170,Armillaria_luteobubalina:0.027011):0.009686):0.006533):0.016784);
((((Armillaria_nabsnona:0.014600,Armillaria_gallica:0.012260):0.019700,((Armillaria_solidipes:0.001520,Armillaria_ostoyae:0.061538):0.008297,Armillaria_borealis:0.034958):0.008201):0.013134,Armillaria_mellea:0.055189):0.012954,Armillaria_novae-zelandiae:0.042429,(Armillaria_fumosa:0.026989,Armillaria_luteobubalina:0.043877):0.008950);
(Armillaria_borealis:0.029747,(Armillaria_solidipes:0.004932,Armillaria_ostoyae:0.045778):0.019182,(((Armillaria_novae-zelandiae:0.052777,(Armillaria_fumosa:0.051021,Armillaria_luteobubalina:0.038312):0.005717):0.011453,Armillaria_mellea:0.080960):0.040319,(Armillaria_nabsnona:0.037276,Armillaria_gallica:0.012448):0.008511):0.005977);
(((Armillaria_gallica:0.028349,Armillaria_nabsnona:0.020253):0.014043,((Armillaria_novae-zelandiae:0.043346,(Armillaria_fumosa:0.043864,Armillaria_luteobubalina:0.049825):0.004085):0.010303,Armillaria_mellea:0.070526):0.021158):0.010978,(Armillaria_ostoyae:0.046632,Armillaria_solidipes:0.005511):0.013803,Armillaria_borealis:0.027371);
(((Armillaria_mellea:0.050449,((Armillaria_fumosa:0.038138,Armillaria_luteobubalina:0.023000):0.007353,Armillaria_novae-zelandiae:0.041222):0.022281):0.020738,(Armillaria_nabsnona:0.014064,Armillaria_gallica:0.022425):0.005970):0.004190,Armillaria_borealis:0.023280,(Armillaria_solidipes:0.006920,Armillaria_ostoyae:0.046149):0.014092);
(((Armillaria_nabsnona:0.036782,Armillaria_gallica:0.016888):0.010392,Armillaria_borealis:0.024009):0.001719,Armillaria_mellea:0.082425,(((Armillaria_novae-zelandiae:0.062739,Armillaria_fumosa:0.035810):0.011151,Armillaria_luteobubalina:0.034571):0.029943,(Armillaria_ostoyae:0.042758,Armillaria_solidipes:0.008890):0.009533):0.005867);
(((Armillaria_nabsnona:0.023389,Armillaria_gallica:0.018302):0.012838,(((Armillaria_luteobubalina:0.051357,Armillaria_fumosa:0.041612):0.009764,Armillaria_novae-zelandiae:0.071528):0.015824,(Armillaria_solidipes:0.010794,Armillaria_ostoyae:0.053428):0.017022):0.005705):0.000722,Armillaria_borealis:0.028608,Armillaria_mellea:0.073946);
((Armillaria_luteobubalina:0.044376,(((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.064664):0.005467,(Armillaria_borealis:0.022573,(Armillaria_gallica:0.022139,Armillaria_nabsnona:0.018130):0.012794):0.004182):0.022224,Armillaria_mellea:0.066132):0.008784):0.005737,Armillaria_novae-zelandiae:0.052254,Armillaria_fumosa:0.028041);
((((Armillaria_ostoyae:0.070361,Armillaria_solidipes:0.008663):0.014604,(Armillaria_borealis:0.017027,Armillaria_gallica:0.023787):0.007193):0.006959,Armillaria_nabsnona:0.013811):0.009819,((Armillaria_luteobubalina:0.042332,Armillaria_fumosa:0.027132):0.004411,Armillaria_novae-zelandiae:0.031511):0.002526,Armillaria_mellea:0.068350);
((Armillaria_nabsnona:0.026825,(Armillaria_solidipes:0.016414,Armillaria_ostoyae:0.058097):0.015317):0.010617,(Armillaria_borealis:0.024180,Armillaria_gallica:0.038060):0.003199,(((Armillaria_fumosa:0.028096,Armillaria_luteobubalina:0.037762):0.006443,Armillaria_novae-zelandiae:0.042817):0.015609,Armillaria_mellea:0.059702):0.020995);
(((Armillaria_fumosa:0.028372,Armillaria_novae-zelandiae:0.041819):0.007515,Armillaria_luteobubalina:0.051542):0.014715,Armillaria_mellea:0.091192,((Armillaria_borealis:0.020218,(Armillaria_solidipes:0.001750,Armillaria_ostoyae:0.038418):0.006913):0.007623,(Armillaria_nabsnona:0.015412,Armillaria_gallica:0.015217):0.017857):0.018573);
(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.057826,(Armillaria_luteobubalina:0.055566,Armillaria_fumosa:0.043838):0.008827):0.015757,Armillaria_mellea:0.065024):0.027390,(Armillaria_nabsnona:0.016139,Armillaria_gallica:0.020029):0.017918):0.008860,Armillaria_borealis:0.035309):0.014129,Armillaria_ostoyae:0.067033);
(Armillaria_borealis:0.027920,((Armillaria_gallica:0.022576,Armillaria_nabsnona:0.014264):0.015939,(Armillaria_mellea:0.048385,((Armillaria_fumosa:0.032523,Armillaria_luteobubalina:0.033774):0.007661,Armillaria_novae-zelandiae:0.045504):0.015116):0.012582):0.005721,(Armillaria_ostoyae:0.041926,Armillaria_solidipes:0.003723):0.006945);
((Armillaria_gallica:0.033396,Armillaria_nabsnona:0.019022):0.011780,((Armillaria_solidipes:0.009265,Armillaria_ostoyae:0.038814):0.002332,Armillaria_borealis:0.038544):0.006221,((Armillaria_novae-zelandiae:0.046262,(Armillaria_fumosa:0.038930,Armillaria_luteobubalina:0.042264):0.007467):0.008535,Armillaria_mellea:0.073550):0.012578);
(((Armillaria_ostoyae:0.033602,Armillaria_borealis:0.019972):0.007070,Armillaria_solidipes:0.011582):0.004611,(Armillaria_mellea:0.069925,((Armillaria_fumosa:0.029313,Armillaria_luteobubalina:0.039743):0.014887,Armillaria_novae-zelandiae:0.040372):0.021328):0.021276,(Armillaria_nabsnona:0.027765,Armillaria_gallica:0.027096):0.019602);
((((Armillaria_ostoyae:0.037054,Armillaria_solidipes:0.012814):0.005434,Armillaria_borealis:0.023166):0.011795,(Armillaria_nabsnona:0.010782,Armillaria_gallica:0.038659):0.010799):0.006038,Armillaria_mellea:0.052341,(Armillaria_novae-zelandiae:0.047107,(Armillaria_fumosa:0.032705,Armillaria_luteobubalina:0.047423):0.006989):0.006842);
(Armillaria_novae-zelandiae:0.025748,(Armillaria_fumosa:0.047628,Armillaria_luteobubalina:0.037392):0.005749,((((Armillaria_ostoyae:0.054114,Armillaria_solidipes:0.005446):0.012330,Armillaria_borealis:0.042088):0.007402,(Armillaria_gallica:0.027269,Armillaria_nabsnona:0.018178):0.019405):0.031551,Armillaria_mellea:0.081571):0.014732);
(((Armillaria_novae-zelandiae:0.032776,(Armillaria_fumosa:0.048307,Armillaria_luteobubalina:0.032763):0.012039):0.015760,Armillaria_mellea:0.069243):0.029673,(Armillaria_gallica:0.031060,Armillaria_nabsnona:0.021112):0.007866,((Armillaria_solidipes:0.005467,Armillaria_ostoyae:0.056417):0.009070,Armillaria_borealis:0.023618):0.006303);
((Armillaria_nabsnona:0.018287,Armillaria_gallica:0.031378):0.006374,(((Armillaria_fumosa:0.026450,Armillaria_luteobubalina:0.042353):0.005886,Armillaria_novae-zelandiae:0.041058):0.012709,Armillaria_mellea:0.066945):0.018118,((Armillaria_solidipes:0.005166,Armillaria_ostoyae:0.049087):0.005613,Armillaria_borealis:0.032554):0.006952);
((Armillaria_ostoyae:0.025720,Armillaria_solidipes:0.005458):0.007806,Armillaria_borealis:0.032200,((Armillaria_nabsnona:0.008964,(((Armillaria_luteobubalina:0.040266,Armillaria_fumosa:0.045593):0.006477,Armillaria_novae-zelandiae:0.060835):0.010270,Armillaria_mellea:0.069715):0.013273):0.007386,Armillaria_gallica:0.036252):0.006235);
