(Armillaria_fumosa:0.007624,((((Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984,Armillaria_borealis:0.007289):0.006739,(Armillaria_nabsnona:0.003051,Armillaria_gallica:0.007799):0.001413):0.005551,(Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412):0.005204,Armillaria_luteobubalina:0.026577);
(Armillaria_luteobubalina:0.026577,(((Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,Armillaria_borealis:0.007289):0.006739):0.005552,(Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412):0.005204,Armillaria_fumosa:0.007624);
(((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,Armillaria_borealis:0.007289):0.006739,((Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204,(Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463):0.002412):0.005551,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413);
((Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017676):0.002412,((Armillaria_nabsnona:0.003050,Armillaria_gallica:0.007799):0.001413,((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,Armillaria_borealis:0.007289):0.006739):0.005551,(Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204);
(Armillaria_nabsnona:0.003051,(((Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.007624):0.005204,(Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463):0.002412):0.005551,(Armillaria_borealis:0.007289,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984):0.006739):0.001413,Armillaria_gallica:0.007799);
((Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,(Armillaria_borealis:0.007289,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984):0.006739,((Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412,(Armillaria_fumosa:0.007624,Armillaria_luteobubalina:0.026577):0.005204):0.005551);
(Armillaria_borealis:0.007289,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,(((Armillaria_novae-zelandiae:0.017676,Armillaria_mellea:0.017463):0.002412,(Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204):0.005551,(Armillaria_nabsnona:0.003050,Armillaria_gallica:0.007799):0.001413):0.006739);
(Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017676,((Armillaria_fumosa:0.007624,Armillaria_luteobubalina:0.026576):0.005204,((Armillaria_borealis:0.007289,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984):0.006739,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003050):0.001413):0.005551):0.002412);
(Armillaria_luteobubalina:0.026577,(((Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004049):0.003984,Armillaria_borealis:0.007289):0.006739):0.005552,(Armillaria_mellea:0.017464,Armillaria_novae-zelandiae:0.017677):0.002412):0.005204,Armillaria_fumosa:0.007624);
(Armillaria_nabsnona:0.003051,(((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004049):0.003984,Armillaria_borealis:0.007289):0.006739,((Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.007624):0.005204,(Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412):0.005551):0.001413,Armillaria_gallica:0.007799);
(Armillaria_novae-zelandiae:0.017677,((((Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984,Armillaria_borealis:0.007289):0.006739,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413):0.005551,(Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.007624):0.005204):0.002412,Armillaria_mellea:0.017463);
(((Armillaria_fumosa:0.007624,Armillaria_luteobubalina:0.026577):0.005204,((Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,(Armillaria_borealis:0.007289,(Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984):0.006739):0.005551):0.002412,Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463);
(Armillaria_mellea:0.017463,((Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204,((Armillaria_borealis:0.007289,(Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984):0.006739,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413):0.005551):0.002412,Armillaria_novae-zelandiae:0.017677);
(((((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,Armillaria_borealis:0.007289):0.006739,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413):0.005551,(Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.007624):0.005204):0.002412,Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463);
((((Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412,(Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204):0.005551,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413):0.006739,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984,Armillaria_borealis:0.007289);
(Armillaria_borealis:0.007289,(((Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463):0.002412,(Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.007624):0.005204):0.005551,(Armillaria_nabsnona:0.003051,Armillaria_gallica:0.007799):0.001413):0.006739,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984);
(((Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017677):0.002412,(Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204):0.005551,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,((Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984,Armillaria_borealis:0.007289):0.006739);
((Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984,Armillaria_borealis:0.007289,(((Armillaria_mellea:0.017463,Armillaria_novae-zelandiae:0.017676):0.002412,(Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204):0.005551,(Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413):0.006739);
((Armillaria_borealis:0.007289,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.004048):0.003984):0.006739,((Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204,(Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463):0.002412):0.005551,(Armillaria_nabsnona:0.003051,Armillaria_gallica:0.007799):0.001413);
((Armillaria_luteobubalina:0.026576,Armillaria_fumosa:0.007624):0.005204,(Armillaria_novae-zelandiae:0.017677,Armillaria_mellea:0.017463):0.002412,((Armillaria_gallica:0.007799,Armillaria_nabsnona:0.003051):0.001413,(Armillaria_borealis:0.007289,(Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003851):0.003984):0.006739):0.005551);
