(((Armillaria_nabsnona:0.034508,(Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031062):0.000001):0.010359,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323,Armillaria_luteobubalina:0.000001):0.057145,Armillaria_gallica:0.016854);
(((Armillaria_nabsnona:0.034508,(Armillaria_ostoyae:0.031062,Armillaria_borealis:0.016686):0.000001):0.010359,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145,Armillaria_gallica:0.016854);
((Armillaria_nabsnona:0.034508,(Armillaria_ostoyae:0.031063,Armillaria_borealis:0.016686):0.000001):0.010359,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.016854,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020324):0.057145):0.000001);
(((Armillaria_ostoyae:0.031063,Armillaria_nabsnona:0.034508):0.000001,Armillaria_borealis:0.016687):0.010359,(Armillaria_gallica:0.016854,((Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020324,Armillaria_luteobubalina:0.000001):0.057145):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.016687,(Armillaria_nabsnona:0.034508,Armillaria_ostoyae:0.031062):0.000001):0.010359,Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.007951,(Armillaria_mellea:0.034341,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145,Armillaria_gallica:0.016854):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020324):0.057145,Armillaria_gallica:0.016854):0.000001,(Armillaria_nabsnona:0.034508,(Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031063):0.000001):0.010359);
((((Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031062):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.034341,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.007951):0.020323):0.057145,Armillaria_gallica:0.016854);
((Armillaria_gallica:0.016854,(Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.034341):0.020323):0.057145):0.000001,((Armillaria_ostoyae:0.031062,Armillaria_borealis:0.016686):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.016854,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145):0.000001,(Armillaria_borealis:0.016687,(Armillaria_ostoyae:0.031062,Armillaria_nabsnona:0.034508):0.000001):0.010359,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.034341):0.020323,Armillaria_luteobubalina:0.000001):0.057145,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.034508,(Armillaria_ostoyae:0.031062,Armillaria_borealis:0.016686):0.000001):0.010359):0.000001,Armillaria_gallica:0.016854);
(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.007951,(Armillaria_mellea:0.034340,Armillaria_fumosa:0.000001):0.000001):0.020323,(Armillaria_gallica:0.016854,((Armillaria_nabsnona:0.034508,(Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031063):0.000001):0.010359,Armillaria_solidipes:0.000001):0.000001):0.057145);
((((Armillaria_ostoyae:0.031062,Armillaria_nabsnona:0.034508):0.000001,Armillaria_borealis:0.016687):0.010359,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145,Armillaria_gallica:0.016854);
(((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.016854,(((Armillaria_ostoyae:0.031062,Armillaria_borealis:0.016686):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001):0.000001):0.057145):0.020323,Armillaria_novae-zelandiae:0.007951):0.000001,Armillaria_mellea:0.034341,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031062):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145,Armillaria_gallica:0.016854);
((((Armillaria_ostoyae:0.031062,Armillaria_borealis:0.016686):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.016854,(Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.034341):0.020323):0.057145);
((((Armillaria_mellea:0.034341,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.007951):0.020324,Armillaria_luteobubalina:0.000001):0.057145,(((Armillaria_ostoyae:0.031063,Armillaria_borealis:0.016686):0.000001,Armillaria_nabsnona:0.034508):0.010359,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.016854);
((Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.034341):0.020323):0.057145,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.016854,((Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031062):0.000001,Armillaria_nabsnona:0.034508):0.010359):0.000001);
(((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_novae-zelandiae:0.007951,Armillaria_fumosa:0.000001):0.000001):0.020323):0.057145,Armillaria_gallica:0.016854):0.000001,((Armillaria_ostoyae:0.031063,Armillaria_nabsnona:0.034508):0.000001,Armillaria_borealis:0.016687):0.010359,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.016854,((Armillaria_ostoyae:0.031063,Armillaria_borealis:0.016686):0.000001,Armillaria_nabsnona:0.034508):0.010359):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.007951,(Armillaria_mellea:0.034341,Armillaria_fumosa:0.000001):0.000001):0.020324):0.057145);
(Armillaria_borealis:0.016686,Armillaria_ostoyae:0.031062,(Armillaria_nabsnona:0.034508,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.016854,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.034341,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007951):0.000001):0.020323):0.057145):0.000001):0.010359):0.000001);
