((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014746,((Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146,Armillaria_solidipes:0.006523):0.011374);
(((Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146,Armillaria_solidipes:0.006523):0.011374,(Armillaria_mellea:0.018845,(Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055):0.014746,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
(((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(Armillaria_solidipes:0.006523,(Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146):0.011374):0.014746,Armillaria_mellea:0.018845,((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055);
(Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167,(Armillaria_novae-zelandiae:0.014080,(Armillaria_mellea:0.018845,((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(Armillaria_solidipes:0.006523,(Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146):0.011374):0.014747):0.006055):0.000001);
(((Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055,Armillaria_mellea:0.018845):0.014747,(Armillaria_solidipes:0.006523,(Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146):0.011374,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
(((Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055,Armillaria_mellea:0.018845):0.014746,(Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
((Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374,(((Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014746,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
((Armillaria_solidipes:0.006523,(Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146):0.011374,((Armillaria_novae-zelandiae:0.014080,(Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167):0.000001):0.006055,Armillaria_mellea:0.018845):0.014746,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
(((Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374,(((Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014746):0.008342,Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427);
(((Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146,Armillaria_solidipes:0.006523):0.011374,((Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055,Armillaria_mellea:0.018845):0.014746,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342);
((((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014746,((Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146,Armillaria_solidipes:0.006523):0.011374,(Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342);
(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340,((((Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055,Armillaria_mellea:0.018845):0.014747,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342):0.011374,Armillaria_solidipes:0.006523):0.004146);
((((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374):0.014746,Armillaria_mellea:0.018845):0.006055,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080);
((Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167):0.000001,(Armillaria_mellea:0.018845,(((Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146,Armillaria_solidipes:0.006523):0.011374,(Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342):0.014746):0.006055,Armillaria_novae-zelandiae:0.014080);
((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,((Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001):0.006055,Armillaria_mellea:0.018845):0.014746,((Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146,Armillaria_solidipes:0.006523):0.011374);
(Armillaria_solidipes:0.006523,((Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342,(Armillaria_mellea:0.018845,(Armillaria_novae-zelandiae:0.014080,(Armillaria_fumosa:0.009649,Armillaria_luteobubalina:0.019167):0.000001):0.006055):0.014746):0.011374,(Armillaria_ostoyae:0.001340,Armillaria_borealis:0.009420):0.004146);
(Armillaria_mellea:0.018845,((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374):0.014747,((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055);
((((Armillaria_nabsnona:0.014749,Armillaria_gallica:0.018427):0.008342,(((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014747):0.011374,Armillaria_solidipes:0.006523):0.004146,Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340);
(((((Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146,Armillaria_solidipes:0.006523):0.011374,(Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342):0.014747,Armillaria_mellea:0.018845):0.006055,Armillaria_novae-zelandiae:0.014080,(Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001);
((Armillaria_gallica:0.018427,Armillaria_nabsnona:0.014749):0.008342,(((Armillaria_luteobubalina:0.019167,Armillaria_fumosa:0.009649):0.000001,Armillaria_novae-zelandiae:0.014080):0.006055,Armillaria_mellea:0.018845):0.014746,(Armillaria_solidipes:0.006523,(Armillaria_borealis:0.009420,Armillaria_ostoyae:0.001340):0.004146):0.011374);
