((Armillaria_nabsnona:0.010650,(Armillaria_gallica:0.011684,((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605):0.010329):0.004254,(Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534):0.000001,Armillaria_mellea:0.026213);
(((Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605,Armillaria_gallica:0.011684):0.010329,Armillaria_nabsnona:0.010650,(Armillaria_mellea:0.026213,(Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024912,Armillaria_luteobubalina:0.026285):0.006534):0.000001):0.004254);
(((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605,(((Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534):0.000001,Armillaria_mellea:0.026213):0.004254,Armillaria_nabsnona:0.010650):0.010329,Armillaria_gallica:0.011684);
(Armillaria_borealis:0.012741,(Armillaria_gallica:0.011684,(Armillaria_nabsnona:0.010650,(((Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001,Armillaria_mellea:0.026213):0.004254):0.010329):0.006605,(Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214);
(Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024912):0.006534,((Armillaria_nabsnona:0.010650,(Armillaria_gallica:0.011684,((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605):0.010329):0.004254,Armillaria_mellea:0.026213):0.000001);
(((Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214,Armillaria_borealis:0.012741):0.006605,Armillaria_gallica:0.011684,((((Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001,Armillaria_mellea:0.026213):0.004254,Armillaria_nabsnona:0.010650):0.010329);
(Armillaria_borealis:0.012741,(Armillaria_gallica:0.011684,(((Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534):0.000001,Armillaria_mellea:0.026213):0.004254,Armillaria_nabsnona:0.010650):0.010329):0.006605,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214);
(Armillaria_nabsnona:0.010650,(Armillaria_mellea:0.026214,(Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024912):0.006534):0.000001):0.004254,(((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605,Armillaria_gallica:0.011684):0.010329);
(Armillaria_mellea:0.026213,(Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534):0.000001,(Armillaria_nabsnona:0.010650,(((Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214,Armillaria_borealis:0.012741):0.006605,Armillaria_gallica:0.011684):0.010329):0.004254);
(Armillaria_borealis:0.012741,(Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006022):0.012214,(Armillaria_gallica:0.011684,(Armillaria_nabsnona:0.010650,(Armillaria_mellea:0.026213,((Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001):0.004254):0.010329):0.006605);
((((Armillaria_mellea:0.026213,(Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534):0.000001):0.004254,Armillaria_nabsnona:0.010650):0.010329,Armillaria_gallica:0.011684):0.006605,(Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741);
(((Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605,Armillaria_gallica:0.011684):0.010329,Armillaria_nabsnona:0.010650,(((Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001,Armillaria_mellea:0.026213):0.004254);
(Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023,((((Armillaria_mellea:0.026213,(Armillaria_novae-zelandiae:0.031119,(Armillaria_luteobubalina:0.026284,Armillaria_fumosa:0.024911):0.006534):0.000001):0.004254,Armillaria_nabsnona:0.010650):0.010329,Armillaria_gallica:0.011684):0.006605,Armillaria_borealis:0.012741):0.012214);
((Armillaria_mellea:0.026213,(Armillaria_nabsnona:0.010650,(Armillaria_gallica:0.011684,(Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605):0.010329):0.004254):0.000001,Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534);
((Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534):0.000001,(Armillaria_nabsnona:0.010650,(((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605,Armillaria_gallica:0.011684):0.010329):0.004254,Armillaria_mellea:0.026213);
((((Armillaria_luteobubalina:0.026284,Armillaria_fumosa:0.024911):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001,Armillaria_mellea:0.026213):0.004254,(Armillaria_gallica:0.011684,((Armillaria_solidipes:0.006016,Armillaria_ostoyae:0.006023):0.012214,Armillaria_borealis:0.012741):0.006605):0.010329,Armillaria_nabsnona:0.010650);
(((Armillaria_novae-zelandiae:0.031119,(Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534):0.000001,Armillaria_mellea:0.026213):0.004254,(Armillaria_gallica:0.011684,(Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605):0.010329,Armillaria_nabsnona:0.010650);
((Armillaria_fumosa:0.024911,Armillaria_luteobubalina:0.026285):0.006534,Armillaria_novae-zelandiae:0.031119,((((Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006022,Armillaria_solidipes:0.006016):0.012214):0.006605,Armillaria_gallica:0.011684):0.010329,Armillaria_nabsnona:0.010650):0.004254,Armillaria_mellea:0.026213):0.000001);
(((Armillaria_mellea:0.026213,(((Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605,Armillaria_gallica:0.011684):0.010329,Armillaria_nabsnona:0.010650):0.004254):0.000001,Armillaria_novae-zelandiae:0.031119):0.006534,Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911);
(Armillaria_mellea:0.026213,((Armillaria_luteobubalina:0.026285,Armillaria_fumosa:0.024911):0.006534,Armillaria_novae-zelandiae:0.031119):0.000001,(Armillaria_nabsnona:0.010650,(Armillaria_gallica:0.011684,(Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.006016):0.012214):0.006605):0.010329):0.004254);
