(Armillaria_borealis:0.010830,(((((Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017951,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918):0.010970,Armillaria_ostoyae:0.003842):0.009697,Armillaria_solidipes:0.007018);
((Armillaria_luteobubalina:0.059127,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091,(Armillaria_mellea:0.033426,((Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918,((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,Armillaria_ostoyae:0.003842):0.010970):0.017950):0.005804);
((Armillaria_ostoyae:0.003842,(Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016917,(Armillaria_mellea:0.033426,((Armillaria_luteobubalina:0.059127,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804):0.017950);
((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,Armillaria_ostoyae:0.003842,((Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918,(((Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033427):0.017951):0.010970);
(((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,Armillaria_ostoyae:0.003842):0.010970,(((Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059127):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017950,(Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918);
((((Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033427):0.017951,((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,Armillaria_ostoyae:0.003842):0.010970,(Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918);
((Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006560):0.016918,(Armillaria_mellea:0.033426,(Armillaria_novae-zelandiae:0.037091,(Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721):0.005804):0.017950,(Armillaria_ostoyae:0.003842,(Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697):0.010970);
((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,((Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918,(((Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017950):0.010970,Armillaria_ostoyae:0.003842);
((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,((((Armillaria_luteobubalina:0.059126,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037090):0.005804,Armillaria_mellea:0.033426):0.017950,(Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918):0.010970,Armillaria_ostoyae:0.003842);
(Armillaria_luteobubalina:0.059126,Armillaria_fumosa:0.018209,(Armillaria_novae-zelandiae:0.037090,(Armillaria_mellea:0.033426,(((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006560):0.016918):0.017950):0.005804):0.004721);
((Armillaria_nabsnona:0.006560,Armillaria_gallica:0.014612):0.016918,(Armillaria_mellea:0.033426,((Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059128):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804):0.017950,((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970);
(((((Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918,((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970):0.017950,Armillaria_mellea:0.033426):0.005804,Armillaria_novae-zelandiae:0.037091):0.004721,Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059128);
(Armillaria_novae-zelandiae:0.037091,(((Armillaria_ostoyae:0.003842,(Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697):0.010970,(Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918):0.017951,Armillaria_mellea:0.033426):0.005804,(Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059129):0.004721);
(((((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006560):0.016918):0.017951,Armillaria_mellea:0.033426):0.005804,(Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059129):0.004721,Armillaria_novae-zelandiae:0.037091);
(((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006560):0.016918,(((Armillaria_luteobubalina:0.059128,Armillaria_fumosa:0.018209):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017950);
((((Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059129):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017951,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006560):0.016918,((Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697,Armillaria_ostoyae:0.003842):0.010970);
(((Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697,Armillaria_ostoyae:0.003842):0.010970,(Armillaria_nabsnona:0.006561,Armillaria_gallica:0.014612):0.016918,(((Armillaria_fumosa:0.018209,Armillaria_luteobubalina:0.059129):0.004721,Armillaria_novae-zelandiae:0.037091):0.005804,Armillaria_mellea:0.033426):0.017950);
(Armillaria_mellea:0.033426,((Armillaria_ostoyae:0.003842,(Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918):0.017950,(Armillaria_novae-zelandiae:0.037091,(Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721):0.005804);
((Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918,(Armillaria_ostoyae:0.003842,(Armillaria_solidipes:0.007018,Armillaria_borealis:0.010830):0.009697):0.010970,(Armillaria_mellea:0.033426,(Armillaria_novae-zelandiae:0.037091,(Armillaria_luteobubalina:0.059129,Armillaria_fumosa:0.018209):0.004721):0.005804):0.017951);
(Armillaria_luteobubalina:0.059128,((((Armillaria_ostoyae:0.003842,(Armillaria_borealis:0.010830,Armillaria_solidipes:0.007018):0.009697):0.010970,(Armillaria_gallica:0.014612,Armillaria_nabsnona:0.006561):0.016918):0.017950,Armillaria_mellea:0.033426):0.005804,Armillaria_novae-zelandiae:0.037091):0.004721,Armillaria_fumosa:0.018209);
