(((Armillaria_novae-zelandiae:0.020811,(Armillaria_luteobubalina:0.009635,Armillaria_fumosa:0.016558):0.003824):0.007511,Armillaria_mellea:0.015588):0.003474,(Armillaria_nabsnona:0.005600,Armillaria_gallica:0.001840):0.003961,(Armillaria_ostoyae:0.007898,(Armillaria_borealis:0.001437,Armillaria_solidipes:0.005095):0.001323):0.002676);
((((Armillaria_luteobubalina:0.018522,Armillaria_fumosa:0.014834):0.003418,Armillaria_novae-zelandiae:0.024818):0.009274,Armillaria_mellea:0.013738):0.004451,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.009086):0.008837,(Armillaria_ostoyae:0.006250,(Armillaria_borealis:0.004438,Armillaria_solidipes:0.003573):0.000883):0.002729);
(Armillaria_mellea:0.018459,((Armillaria_nabsnona:0.009071,Armillaria_gallica:0.010127):0.005441,((Armillaria_borealis:0.002741,Armillaria_solidipes:0.008117):0.003341,Armillaria_ostoyae:0.009061):0.002104):0.006885,(Armillaria_novae-zelandiae:0.026478,(Armillaria_fumosa:0.011124,Armillaria_luteobubalina:0.018741):0.002250):0.007917);
((Armillaria_novae-zelandiae:0.018547,(((Armillaria_ostoyae:0.003464,(Armillaria_borealis:0.002831,Armillaria_solidipes:0.009369):0.007270):0.005215,(Armillaria_nabsnona:0.008428,Armillaria_gallica:0.005877):0.005639):0.006824,Armillaria_mellea:0.023766):0.006567):0.004703,Armillaria_fumosa:0.012899,Armillaria_luteobubalina:0.008896);
(Armillaria_novae-zelandiae:0.021815,(Armillaria_fumosa:0.019376,Armillaria_luteobubalina:0.012959):0.003309,((((Armillaria_solidipes:0.004506,Armillaria_borealis:0.002779):0.003634,Armillaria_ostoyae:0.004514):0.002848,(Armillaria_nabsnona:0.007366,Armillaria_gallica:0.005545):0.003427):0.007558,Armillaria_mellea:0.012717):0.008535);
(Armillaria_gallica:0.008431,((((Armillaria_luteobubalina:0.010599,Armillaria_fumosa:0.015760):0.004551,Armillaria_novae-zelandiae:0.019672):0.011147,Armillaria_mellea:0.022562):0.006599,((Armillaria_solidipes:0.003673,Armillaria_borealis:0.005539):0.001122,Armillaria_ostoyae:0.006463):0.004721):0.006004,Armillaria_nabsnona:0.007348);
((Armillaria_nabsnona:0.003760,Armillaria_gallica:0.002810):0.002032,(((Armillaria_luteobubalina:0.012475,Armillaria_fumosa:0.005504):0.002883,Armillaria_novae-zelandiae:0.022584):0.005995,Armillaria_mellea:0.020191):0.003827,((Armillaria_borealis:0.006701,Armillaria_solidipes:0.003877):0.004324,Armillaria_ostoyae:0.008708):0.005898);
(Armillaria_novae-zelandiae:0.019663,(((Armillaria_gallica:0.003611,Armillaria_nabsnona:0.006400):0.004544,((Armillaria_borealis:0.001845,Armillaria_solidipes:0.005406):0.000898,Armillaria_ostoyae:0.003604):0.001810):0.010062,Armillaria_mellea:0.026392):0.005543,(Armillaria_luteobubalina:0.013538,Armillaria_fumosa:0.025481):0.004234);
(Armillaria_novae-zelandiae:0.020174,(Armillaria_fumosa:0.012164,Armillaria_luteobubalina:0.017038):0.009284,(Armillaria_mellea:0.012136,(((Armillaria_solidipes:0.003606,Armillaria_borealis:0.002730):0.001781,Armillaria_ostoyae:0.004515):0.004587,(Armillaria_gallica:0.002734,Armillaria_nabsnona:0.007269):0.006349):0.005753):0.011691);
(Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.010273,((((Armillaria_ostoyae:0.010497,(Armillaria_solidipes:0.007647,Armillaria_borealis:0.003473):0.003715):0.001032,(Armillaria_nabsnona:0.007402,Armillaria_gallica:0.002792):0.005108):0.004849,Armillaria_mellea:0.025106):0.004140,Armillaria_novae-zelandiae:0.022096):0.001693);
(((((Armillaria_nabsnona:0.007531,Armillaria_gallica:0.000904):0.008528,(Armillaria_ostoyae:0.010344,(Armillaria_solidipes:0.010395,Armillaria_borealis:0.004744):0.004466):0.002144):0.001718,Armillaria_mellea:0.022161):0.007725,Armillaria_novae-zelandiae:0.027601):0.001474,Armillaria_luteobubalina:0.011317,Armillaria_fumosa:0.013055);
((((Armillaria_fumosa:0.011307,Armillaria_luteobubalina:0.018045):0.003094,Armillaria_novae-zelandiae:0.021193):0.007079,Armillaria_mellea:0.020892):0.009456,((Armillaria_solidipes:0.007478,Armillaria_borealis:0.002842):0.004310,Armillaria_ostoyae:0.003467):0.001599,(Armillaria_nabsnona:0.007595,Armillaria_gallica:0.002712):0.007452);
(((Armillaria_borealis:0.008637,Armillaria_solidipes:0.007443):0.003971,Armillaria_ostoyae:0.007237):0.003760,(Armillaria_mellea:0.016843,((Armillaria_luteobubalina:0.011197,Armillaria_fumosa:0.018631):0.005544,Armillaria_novae-zelandiae:0.014976):0.009985):0.004276,(Armillaria_nabsnona:0.008372,Armillaria_gallica:0.001897):0.006450);
(((Armillaria_fumosa:0.012195,Armillaria_luteobubalina:0.013522):0.007545,Armillaria_novae-zelandiae:0.019241):0.007098,Armillaria_mellea:0.019628,((Armillaria_ostoyae:0.005731,(Armillaria_solidipes:0.004696,Armillaria_borealis:0.004661):0.002779):0.005063,(Armillaria_nabsnona:0.007538,Armillaria_gallica:0.008698):0.007117):0.005986);
((Armillaria_novae-zelandiae:0.018108,((((Armillaria_solidipes:0.001966,Armillaria_borealis:0.003610):0.003481,Armillaria_ostoyae:0.006572):0.001431,(Armillaria_gallica:0.004628,Armillaria_nabsnona:0.008388):0.001385):0.004633,Armillaria_mellea:0.014979):0.013237):0.005310,Armillaria_luteobubalina:0.011451,Armillaria_fumosa:0.019312);
((Armillaria_mellea:0.025096,((Armillaria_luteobubalina:0.011332,Armillaria_fumosa:0.013142):0.003684,Armillaria_novae-zelandiae:0.019341):0.005662):0.007393,(Armillaria_gallica:0.006585,Armillaria_nabsnona:0.000884):0.005041,((Armillaria_borealis:0.004731,Armillaria_solidipes:0.009531):0.008855,Armillaria_ostoyae:0.015541):0.003347);
((Armillaria_gallica:0.002750,Armillaria_nabsnona:0.003655):0.008121,(Armillaria_mellea:0.024089,((Armillaria_borealis:0.007463,Armillaria_solidipes:0.009383):0.002729,Armillaria_ostoyae:0.005529):0.002851):0.004973,((Armillaria_fumosa:0.015381,Armillaria_luteobubalina:0.005506):0.006892,Armillaria_novae-zelandiae:0.021459):0.018695);
((Armillaria_borealis:0.001912,(Armillaria_solidipes:0.004591,Armillaria_ostoyae:0.002722):0.000834):0.002761,(Armillaria_mellea:0.018021,(Armillaria_novae-zelandiae:0.020355,(Armillaria_fumosa:0.017281,Armillaria_luteobubalina:0.012945):0.005136):0.009536):0.004678,(Armillaria_gallica:0.005736,Armillaria_nabsnona:0.007440):0.006476);
((Armillaria_nabsnona:0.005574,Armillaria_gallica:0.003705):0.009935,((Armillaria_solidipes:0.006563,Armillaria_borealis:0.004415):0.005500,Armillaria_ostoyae:0.005664):0.000967,(((Armillaria_luteobubalina:0.010493,Armillaria_fumosa:0.014327):0.005402,Armillaria_novae-zelandiae:0.018344):0.010259,Armillaria_mellea:0.016175):0.004658);
(Armillaria_ostoyae:0.011624,(Armillaria_borealis:0.006365,Armillaria_solidipes:0.008765):0.001474,((((Armillaria_fumosa:0.012268,Armillaria_luteobubalina:0.007684):0.005413,Armillaria_novae-zelandiae:0.026793):0.003609,Armillaria_mellea:0.011489):0.007328,(Armillaria_gallica:0.006589,Armillaria_nabsnona:0.001824):0.007104):0.001370);
(Armillaria_ostoyae:0.009826,(Armillaria_solidipes:0.007002,Armillaria_borealis:0.006234):0.002892,((((Armillaria_luteobubalina:0.017236,Armillaria_fumosa:0.015324):0.009413,Armillaria_novae-zelandiae:0.024026):0.009171,Armillaria_mellea:0.027443):0.007085,(Armillaria_nabsnona:0.003713,Armillaria_gallica:0.004566):0.012389):0.003319);
(((((Armillaria_solidipes:0.008650,Armillaria_borealis:0.005369):0.001866,Armillaria_ostoyae:0.003981):0.004443,(Armillaria_nabsnona:0.009627,Armillaria_gallica:0.008740):0.003598):0.011021,Armillaria_mellea:0.026210):0.012466,(Armillaria_luteobubalina:0.004547,Armillaria_fumosa:0.013552):0.007461,Armillaria_novae-zelandiae:0.021443);
(Armillaria_novae-zelandiae:0.029044,(((Armillaria_gallica:0.006729,Armillaria_nabsnona:0.016286):0.006416,((Armillaria_borealis:0.004846,Armillaria_solidipes:0.006577):0.002728,Armillaria_ostoyae:0.009284):0.005069):0.003979,Armillaria_mellea:0.017153):0.009350,(Armillaria_fumosa:0.013657,Armillaria_luteobubalina:0.013064):0.008505);
((((Armillaria_luteobubalina:0.010703,Armillaria_fumosa:0.010552):0.004059,Armillaria_novae-zelandiae:0.020827):0.008019,Armillaria_mellea:0.024518):0.009052,(Armillaria_nabsnona:0.008568,Armillaria_gallica:0.007010):0.004502,(Armillaria_ostoyae:0.009283,(Armillaria_solidipes:0.011202,Armillaria_borealis:0.004769):0.001797):0.001906);
((Armillaria_fumosa:0.009924,Armillaria_luteobubalina:0.012549):0.002455,((((Armillaria_borealis:0.007433,Armillaria_solidipes:0.011759):0.009595,Armillaria_ostoyae:0.007011):0.001148,(Armillaria_gallica:0.004754,Armillaria_nabsnona:0.002776):0.006151):0.007038,Armillaria_mellea:0.012680):0.008010,Armillaria_novae-zelandiae:0.020620);
((Armillaria_nabsnona:0.009006,Armillaria_gallica:0.004622):0.010529,((Armillaria_borealis:0.005296,Armillaria_solidipes:0.006357):0.004196,Armillaria_ostoyae:0.006351):0.002245,((Armillaria_novae-zelandiae:0.019402,(Armillaria_fumosa:0.010075,Armillaria_luteobubalina:0.009165):0.004444):0.003553,Armillaria_mellea:0.018195):0.004138);
(Armillaria_mellea:0.019578,((Armillaria_luteobubalina:0.014965,Armillaria_fumosa:0.014970):0.010266,Armillaria_novae-zelandiae:0.014421):0.006508,((Armillaria_ostoyae:0.003680,(Armillaria_borealis:0.003746,Armillaria_solidipes:0.000924):0.001850):0.005964,(Armillaria_gallica:0.005558,Armillaria_nabsnona:0.008536):0.007126):0.008235);
(((Armillaria_novae-zelandiae:0.023452,(Armillaria_fumosa:0.011472,Armillaria_luteobubalina:0.008953):0.003436):0.008737,Armillaria_mellea:0.014351):0.003470,(Armillaria_nabsnona:0.005438,Armillaria_gallica:0.002698):0.003622,(Armillaria_ostoyae:0.009940,(Armillaria_borealis:0.006490,Armillaria_solidipes:0.001773):0.005232):0.003033);
(Armillaria_ostoyae:0.003544,((((Armillaria_fumosa:0.011784,Armillaria_luteobubalina:0.006254):0.004602,Armillaria_novae-zelandiae:0.019179):0.012940,Armillaria_mellea:0.017530):0.002737,(Armillaria_nabsnona:0.002787,Armillaria_gallica:0.004717):0.003315):0.005653,(Armillaria_solidipes:0.005608,Armillaria_borealis:0.007655):0.004332);
((Armillaria_mellea:0.016751,((Armillaria_luteobubalina:0.015332,Armillaria_fumosa:0.016433):0.006430,Armillaria_novae-zelandiae:0.023241):0.010222):0.006123,((Armillaria_borealis:0.003516,Armillaria_solidipes:0.006598):0.006487,Armillaria_ostoyae:0.003881):0.001979,(Armillaria_gallica:0.004632,Armillaria_nabsnona:0.008407):0.003330);
((Armillaria_nabsnona:0.007351,Armillaria_gallica:0.006485):0.007777,(((Armillaria_luteobubalina:0.004854,Armillaria_fumosa:0.015694):0.006613,Armillaria_novae-zelandiae:0.020142):0.002840,Armillaria_mellea:0.030690):0.002725,(Armillaria_ostoyae:0.010707,(Armillaria_borealis:0.002986,Armillaria_solidipes:0.005295):0.004255):0.006175);
((Armillaria_ostoyae:0.005089,(Armillaria_solidipes:0.006361,Armillaria_borealis:0.009451):0.003660):0.006857,(Armillaria_nabsnona:0.012923,Armillaria_gallica:0.005399):0.007116,((Armillaria_novae-zelandiae:0.022197,(Armillaria_luteobubalina:0.020462,Armillaria_fumosa:0.007649):0.007317):0.013527,Armillaria_mellea:0.019093):0.007220);
(((((Armillaria_ostoyae:0.003553,(Armillaria_solidipes:0.003675,Armillaria_borealis:0.002826):0.004414):0.002201,(Armillaria_nabsnona:0.005566,Armillaria_gallica:0.004826):0.004628):0.004590,Armillaria_mellea:0.013131):0.008695,Armillaria_novae-zelandiae:0.017088):0.003542,Armillaria_luteobubalina:0.009350,Armillaria_fumosa:0.008506);
((Armillaria_borealis:0.001145,(Armillaria_solidipes:0.005584,Armillaria_ostoyae:0.002465):0.001743):0.007353,(Armillaria_nabsnona:0.007238,Armillaria_gallica:0.002734):0.002456,(((Armillaria_luteobubalina:0.006815,Armillaria_fumosa:0.014739):0.011394,Armillaria_novae-zelandiae:0.021308):0.004139,Armillaria_mellea:0.019412):0.009729);
(Armillaria_novae-zelandiae:0.019355,(Armillaria_luteobubalina:0.013687,Armillaria_fumosa:0.014780):0.007316,(((Armillaria_ostoyae:0.011242,(Armillaria_borealis:0.003845,Armillaria_solidipes:0.003665):0.010062):0.003618,(Armillaria_gallica:0.003683,Armillaria_nabsnona:0.011435):0.009408):0.008382,Armillaria_mellea:0.017254):0.005714);
((((Armillaria_borealis:0.001866,Armillaria_solidipes:0.005519):0.005342,Armillaria_ostoyae:0.005428):0.003176,(Armillaria_gallica:0.003694,Armillaria_nabsnona:0.007522):0.006498):0.008488,Armillaria_mellea:0.024620,(Armillaria_novae-zelandiae:0.021558,(Armillaria_fumosa:0.014970,Armillaria_luteobubalina:0.012151):0.002321):0.008897);
(Armillaria_nabsnona:0.006416,(((Armillaria_solidipes:0.009388,Armillaria_borealis:0.006299):0.005520,Armillaria_ostoyae:0.007570):0.000001,(Armillaria_mellea:0.019775,((Armillaria_fumosa:0.022599,Armillaria_luteobubalina:0.011035):0.006868,Armillaria_novae-zelandiae:0.021769):0.011719):0.008715):0.012858,Armillaria_gallica:0.003645);
(((Armillaria_mellea:0.017438,((Armillaria_solidipes:0.005593,Armillaria_borealis:0.004727):0.002784,Armillaria_ostoyae:0.005578):0.002872):0.000706,((Armillaria_luteobubalina:0.007575,Armillaria_fumosa:0.011528):0.001517,Armillaria_novae-zelandiae:0.026113):0.013767):0.007578,Armillaria_gallica:0.004783,Armillaria_nabsnona:0.007535);
(((Armillaria_solidipes:0.007319,Armillaria_borealis:0.005431):0.003160,Armillaria_ostoyae:0.005411):0.005439,(((Armillaria_fumosa:0.010849,Armillaria_luteobubalina:0.008184):0.005401,Armillaria_novae-zelandiae:0.021457):0.009729,Armillaria_mellea:0.015452):0.010305,(Armillaria_gallica:0.005415,Armillaria_nabsnona:0.006340):0.004058);
((((((Armillaria_luteobubalina:0.008976,Armillaria_fumosa:0.010365):0.006539,Armillaria_novae-zelandiae:0.016467):0.011485,Armillaria_mellea:0.019215):0.006838,(Armillaria_nabsnona:0.000928,Armillaria_gallica:0.004662):0.004651):0.001102,Armillaria_ostoyae:0.013423):0.004594,Armillaria_borealis:0.003864,Armillaria_solidipes:0.004629);
(Armillaria_borealis:0.005379,(((((Armillaria_fumosa:0.012246,Armillaria_luteobubalina:0.014825):0.009119,Armillaria_novae-zelandiae:0.018549):0.010286,Armillaria_mellea:0.013541):0.011670,(Armillaria_nabsnona:0.012015,Armillaria_gallica:0.009111):0.010737):0.000001,Armillaria_ostoyae:0.004646):0.003596,Armillaria_solidipes:0.006457);
((Armillaria_mellea:0.028445,((Armillaria_ostoyae:0.006397,(Armillaria_solidipes:0.003647,Armillaria_borealis:0.005691):0.010208):0.001180,(Armillaria_gallica:0.002797,Armillaria_nabsnona:0.015152):0.000860):0.004069):0.007142,(Armillaria_luteobubalina:0.013937,Armillaria_fumosa:0.016034):0.004385,Armillaria_novae-zelandiae:0.018117);
(Armillaria_gallica:0.004889,((((((Armillaria_fumosa:0.015054,Armillaria_luteobubalina:0.011355):0.004693,Armillaria_novae-zelandiae:0.017943):0.007177,Armillaria_mellea:0.014108):0.008900,Armillaria_ostoyae:0.008365):0.000001,Armillaria_borealis:0.005226):0.002895,Armillaria_solidipes:0.006165):0.004387,Armillaria_nabsnona:0.003849);
(Armillaria_fumosa:0.009277,((Armillaria_mellea:0.027054,(((Armillaria_solidipes:0.004866,Armillaria_borealis:0.010451):0.008569,Armillaria_ostoyae:0.008904):0.000001,(Armillaria_gallica:0.002741,Armillaria_nabsnona:0.006593):0.009082):0.006411):0.005783,Armillaria_novae-zelandiae:0.020160):0.007543,Armillaria_luteobubalina:0.009645);
(((Armillaria_solidipes:0.007276,Armillaria_borealis:0.008424):0.003640,Armillaria_ostoyae:0.007274):0.000891,(Armillaria_gallica:0.008706,Armillaria_nabsnona:0.006445):0.008245,(((Armillaria_fumosa:0.013176,Armillaria_luteobubalina:0.011071):0.001798,Armillaria_novae-zelandiae:0.032178):0.003789,Armillaria_mellea:0.017562):0.002470);
((((((Armillaria_borealis:0.006375,Armillaria_solidipes:0.002660):0.002662,Armillaria_ostoyae:0.011940):0.002948,(Armillaria_nabsnona:0.010004,Armillaria_gallica:0.006230):0.003038):0.010934,Armillaria_mellea:0.020125):0.010259,Armillaria_novae-zelandiae:0.019357):0.005247,Armillaria_luteobubalina:0.008318,Armillaria_fumosa:0.013605);
(Armillaria_ostoyae:0.005552,(((Armillaria_novae-zelandiae:0.027392,(Armillaria_luteobubalina:0.014430,Armillaria_fumosa:0.016197):0.004588):0.007596,Armillaria_mellea:0.020807):0.004598,(Armillaria_gallica:0.003712,Armillaria_nabsnona:0.007493):0.012397):0.002767,(Armillaria_solidipes:0.010255,Armillaria_borealis:0.004712):0.003697);
(Armillaria_solidipes:0.008437,(Armillaria_ostoyae:0.007586,((((Armillaria_luteobubalina:0.012046,Armillaria_fumosa:0.015445):0.003444,Armillaria_novae-zelandiae:0.019441):0.009496,Armillaria_mellea:0.022657):0.009611,(Armillaria_nabsnona:0.009207,Armillaria_gallica:0.006548):0.003976):0.002972):0.004541,Armillaria_borealis:0.004317);
((Armillaria_nabsnona:0.010062,Armillaria_gallica:0.004489):0.008000,(Armillaria_mellea:0.018987,((Armillaria_fumosa:0.013909,Armillaria_luteobubalina:0.011635):0.008159,Armillaria_novae-zelandiae:0.025747):0.015438):0.010280,(Armillaria_ostoyae:0.006266,(Armillaria_borealis:0.003634,Armillaria_solidipes:0.002730):0.003944):0.002702);
((((Armillaria_gallica:0.005484,Armillaria_nabsnona:0.013030):0.011158,((Armillaria_borealis:0.003719,Armillaria_solidipes:0.008306):0.002791,Armillaria_ostoyae:0.010952):0.003725):0.005525,Armillaria_mellea:0.024131):0.013233,(Armillaria_luteobubalina:0.012125,Armillaria_fumosa:0.018885):0.002613,Armillaria_novae-zelandiae:0.031917);
((Armillaria_luteobubalina:0.011236,Armillaria_fumosa:0.015387):0.002512,(((Armillaria_nabsnona:0.008514,Armillaria_gallica:0.006700):0.006170,(Armillaria_ostoyae:0.005749,(Armillaria_solidipes:0.005749,Armillaria_borealis:0.004505):0.001855):0.001986):0.005535,Armillaria_mellea:0.024394):0.008081,Armillaria_novae-zelandiae:0.018540);
(((Armillaria_solidipes:0.004642,Armillaria_borealis:0.001890):0.004663,Armillaria_ostoyae:0.004654):0.000853,(Armillaria_gallica:0.008728,Armillaria_nabsnona:0.007527):0.006564,(((Armillaria_novae-zelandiae:0.022359,Armillaria_fumosa:0.007885):0.003087,Armillaria_luteobubalina:0.007386):0.009923,Armillaria_mellea:0.021125):0.005447);
((Armillaria_nabsnona:0.007489,Armillaria_gallica:0.003814):0.003161,(Armillaria_ostoyae:0.006819,(Armillaria_solidipes:0.003939,Armillaria_borealis:0.005366):0.006547):0.001105,(Armillaria_mellea:0.029368,((Armillaria_luteobubalina:0.015039,Armillaria_fumosa:0.011660):0.006410,Armillaria_novae-zelandiae:0.013200):0.006269):0.006333);
((Armillaria_solidipes:0.008392,Armillaria_borealis:0.001875):0.005615,Armillaria_ostoyae:0.004629,((((Armillaria_fumosa:0.016319,Armillaria_luteobubalina:0.010704):0.002834,Armillaria_novae-zelandiae:0.018298):0.007592,Armillaria_mellea:0.027731):0.003103,(Armillaria_gallica:0.007644,Armillaria_nabsnona:0.004631):0.008469):0.003757);
((Armillaria_ostoyae:0.009023,((((Armillaria_luteobubalina:0.007059,Armillaria_fumosa:0.012767):0.008056,Armillaria_novae-zelandiae:0.017219):0.011340,Armillaria_mellea:0.021819):0.008188,(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.003618):0.005448):0.003548):0.004556,Armillaria_solidipes:0.004419,Armillaria_borealis:0.003659);
((Armillaria_borealis:0.005630,Armillaria_solidipes:0.005573):0.007438,(Armillaria_ostoyae:0.005626,((Armillaria_novae-zelandiae:0.025572,(Armillaria_fumosa:0.014050,Armillaria_luteobubalina:0.011676):0.006026):0.012107,Armillaria_mellea:0.022176):0.004821):0.000001,(Armillaria_gallica:0.003728,Armillaria_nabsnona:0.010212):0.008275);
((Armillaria_gallica:0.004800,Armillaria_nabsnona:0.014371):0.007431,((Armillaria_borealis:0.003811,Armillaria_solidipes:0.007485):0.002351,Armillaria_ostoyae:0.008378):0.003331,(((Armillaria_luteobubalina:0.020618,Armillaria_fumosa:0.017912):0.002921,Armillaria_novae-zelandiae:0.024181):0.011230,Armillaria_mellea:0.019103):0.004251);
(((((Armillaria_fumosa:0.010525,Armillaria_luteobubalina:0.009731):0.005511,Armillaria_novae-zelandiae:0.023322):0.008765,Armillaria_mellea:0.022440):0.009885,(Armillaria_nabsnona:0.012442,Armillaria_gallica:0.005673):0.006195):0.001949,(Armillaria_borealis:0.001596,Armillaria_solidipes:0.005805):0.005578,Armillaria_ostoyae:0.003960);
((Armillaria_ostoyae:0.014146,(Armillaria_solidipes:0.004712,Armillaria_borealis:0.005552):0.003050):0.005814,(Armillaria_nabsnona:0.005527,Armillaria_gallica:0.004689):0.005969,(Armillaria_mellea:0.017642,((Armillaria_fumosa:0.011587,Armillaria_luteobubalina:0.008078):0.003545,Armillaria_novae-zelandiae:0.015940):0.011121):0.007898);
((((((Armillaria_fumosa:0.016055,Armillaria_luteobubalina:0.013312):0.003361,Armillaria_novae-zelandiae:0.016119):0.010918,Armillaria_mellea:0.030552):0.004857,(Armillaria_nabsnona:0.009394,Armillaria_gallica:0.003696):0.005263):0.001042,Armillaria_ostoyae:0.005739):0.002760,Armillaria_borealis:0.005483,Armillaria_solidipes:0.006657);
(((Armillaria_ostoyae:0.013284,(Armillaria_borealis:0.007015,Armillaria_solidipes:0.007593):0.005492):0.003041,(Armillaria_gallica:0.000865,Armillaria_nabsnona:0.007304):0.002752):0.008999,Armillaria_mellea:0.014456,((Armillaria_fumosa:0.009855,Armillaria_luteobubalina:0.024522):0.004291,Armillaria_novae-zelandiae:0.018036):0.016607);
((((Armillaria_solidipes:0.002760,Armillaria_borealis:0.006409):0.002732,Armillaria_ostoyae:0.004656):0.003150,(Armillaria_gallica:0.002707,Armillaria_nabsnona:0.004593):0.003130):0.006387,(Armillaria_novae-zelandiae:0.019165,(Armillaria_fumosa:0.014181,Armillaria_luteobubalina:0.017140):0.003988):0.013036,Armillaria_mellea:0.014656);
((((Armillaria_solidipes:0.010170,Armillaria_ostoyae:0.007316):0.000766,Armillaria_borealis:0.005667):0.004556,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011784):0.007374):0.007019,((Armillaria_fumosa:0.008434,Armillaria_luteobubalina:0.016914):0.002360,Armillaria_novae-zelandiae:0.022781):0.005137,Armillaria_mellea:0.021213);
(Armillaria_solidipes:0.006509,Armillaria_borealis:0.008400,(((((Armillaria_fumosa:0.015472,Armillaria_luteobubalina:0.013202):0.006219,Armillaria_novae-zelandiae:0.028046):0.007785,Armillaria_mellea:0.017126):0.003993,(Armillaria_nabsnona:0.006375,Armillaria_gallica:0.005469):0.006049):0.004328,Armillaria_ostoyae:0.007355):0.001526);
(((Armillaria_ostoyae:0.005335,(Armillaria_borealis:0.002768,Armillaria_solidipes:0.004484):0.002236):0.004242,(Armillaria_nabsnona:0.005488,Armillaria_gallica:0.001771):0.005499):0.011268,Armillaria_mellea:0.013976,((Armillaria_luteobubalina:0.015493,Armillaria_fumosa:0.022360):0.008950,Armillaria_novae-zelandiae:0.012412):0.012049);
((((((Armillaria_luteobubalina:0.009708,Armillaria_fumosa:0.013292):0.004306,Armillaria_novae-zelandiae:0.021486):0.009567,Armillaria_mellea:0.016145):0.007475,(Armillaria_nabsnona:0.008415,Armillaria_gallica:0.005841):0.006058):0.005841,Armillaria_ostoyae:0.003746):0.006493,Armillaria_borealis:0.002678,Armillaria_solidipes:0.004624);
((((Armillaria_gallica:0.002705,Armillaria_nabsnona:0.013501):0.009989,((Armillaria_solidipes:0.007671,Armillaria_borealis:0.007537):0.002801,Armillaria_ostoyae:0.004818):0.003113):0.007113,Armillaria_mellea:0.030872):0.010860,Armillaria_novae-zelandiae:0.028487,(Armillaria_fumosa:0.012541,Armillaria_luteobubalina:0.011667):0.005082);
((Armillaria_nabsnona:0.003710,Armillaria_gallica:0.006487):0.003731,(((Armillaria_luteobubalina:0.009913,Armillaria_fumosa:0.014722):0.010508,Armillaria_novae-zelandiae:0.025161):0.004859,Armillaria_mellea:0.023661):0.007170,((Armillaria_ostoyae:0.008419,Armillaria_solidipes:0.001852):0.001830,Armillaria_borealis:0.001907):0.007505);
((((Armillaria_ostoyae:0.002762,(Armillaria_borealis:0.005434,Armillaria_solidipes:0.005439):0.003589):0.004979,(Armillaria_gallica:0.001819,Armillaria_nabsnona:0.010103):0.001247):0.006841,Armillaria_mellea:0.013098):0.012201,Armillaria_novae-zelandiae:0.022975,(Armillaria_luteobubalina:0.008027,Armillaria_fumosa:0.007853):0.004382);
(Armillaria_ostoyae:0.007483,(Armillaria_borealis:0.005423,Armillaria_solidipes:0.003777):0.004579,((((Armillaria_luteobubalina:0.011335,Armillaria_fumosa:0.012594):0.002527,Armillaria_novae-zelandiae:0.025896):0.010964,Armillaria_mellea:0.014924):0.003025,(Armillaria_gallica:0.002802,Armillaria_nabsnona:0.004577):0.006249):0.000001);
((Armillaria_borealis:0.003741,Armillaria_solidipes:0.008276):0.003653,Armillaria_ostoyae:0.003653,((Armillaria_mellea:0.023893,(Armillaria_novae-zelandiae:0.019262,(Armillaria_fumosa:0.016829,Armillaria_luteobubalina:0.012776):0.001546):0.009143):0.004492,(Armillaria_nabsnona:0.009483,Armillaria_gallica:0.007563):0.003701):0.002764);
((((Armillaria_ostoyae:0.008636,(Armillaria_borealis:0.006029,Armillaria_solidipes:0.006728):0.002708):0.002095,(Armillaria_gallica:0.007385,Armillaria_nabsnona:0.012043):0.006647):0.006381,Armillaria_mellea:0.023519):0.007494,(Armillaria_fumosa:0.008956,Armillaria_luteobubalina:0.010897):0.009318,Armillaria_novae-zelandiae:0.028871);
((((Armillaria_luteobubalina:0.007732,Armillaria_fumosa:0.022556):0.007452,Armillaria_novae-zelandiae:0.016905):0.006411,Armillaria_mellea:0.026252):0.005585,(Armillaria_nabsnona:0.006360,Armillaria_gallica:0.004573):0.001683,((Armillaria_solidipes:0.012226,Armillaria_ostoyae:0.005250):0.001749,Armillaria_borealis:0.003013):0.005359);
(((Armillaria_nabsnona:0.003657,Armillaria_gallica:0.002723):0.008147,((Armillaria_borealis:0.006553,Armillaria_solidipes:0.003659):0.008152,Armillaria_ostoyae:0.007312):0.003126):0.006488,Armillaria_mellea:0.015397,((Armillaria_fumosa:0.011127,Armillaria_luteobubalina:0.009513):0.002620,Armillaria_novae-zelandiae:0.021507):0.011525);
((Armillaria_solidipes:0.005599,Armillaria_borealis:0.006750):0.001847,((Armillaria_gallica:0.008872,Armillaria_nabsnona:0.006566):0.002762,((Armillaria_novae-zelandiae:0.027842,(Armillaria_fumosa:0.006824,Armillaria_luteobubalina:0.008777):0.003612):0.005106,Armillaria_mellea:0.023176):0.006235):0.000906,Armillaria_ostoyae:0.003701);
((((Armillaria_ostoyae:0.006339,(Armillaria_solidipes:0.005431,Armillaria_borealis:0.005623):0.007251):0.002043,(Armillaria_gallica:0.003765,Armillaria_nabsnona:0.008283):0.011183):0.007806,Armillaria_mellea:0.019099):0.008429,Armillaria_novae-zelandiae:0.014261,(Armillaria_luteobubalina:0.007382,Armillaria_fumosa:0.015461):0.004256);
(Armillaria_mellea:0.014958,((Armillaria_ostoyae:0.005656,(Armillaria_solidipes:0.005579,Armillaria_borealis:0.003803):0.007281):0.007992,(Armillaria_nabsnona:0.008412,Armillaria_gallica:0.004773):0.005547):0.005458,((Armillaria_fumosa:0.008467,Armillaria_luteobubalina:0.009469):0.003585,Armillaria_novae-zelandiae:0.030365):0.001039);
(Armillaria_mellea:0.028003,((Armillaria_fumosa:0.009917,Armillaria_luteobubalina:0.011110):0.003207,Armillaria_novae-zelandiae:0.021739):0.008473,((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.003618):0.005521,((Armillaria_borealis:0.002775,Armillaria_solidipes:0.004558):0.003886,Armillaria_ostoyae:0.010015):0.003618):0.002802);
(((((Armillaria_luteobubalina:0.010769,Armillaria_fumosa:0.014734):0.004823,Armillaria_novae-zelandiae:0.022591):0.014891,Armillaria_mellea:0.014511):0.011435,(Armillaria_nabsnona:0.011215,Armillaria_gallica:0.004540):0.006388):0.002013,(Armillaria_solidipes:0.007292,Armillaria_borealis:0.001833):0.006260,Armillaria_ostoyae:0.006368);
(((Armillaria_novae-zelandiae:0.015786,(Armillaria_fumosa:0.011043,Armillaria_luteobubalina:0.010270):0.005512):0.008384,Armillaria_mellea:0.015809):0.006435,((Armillaria_borealis:0.005677,Armillaria_solidipes:0.002728):0.003222,Armillaria_ostoyae:0.007305):0.005188,(Armillaria_nabsnona:0.009277,Armillaria_gallica:0.005596):0.006438);
(Armillaria_ostoyae:0.007500,(Armillaria_solidipes:0.001882,Armillaria_borealis:0.007649):0.001865,(((Armillaria_novae-zelandiae:0.014463,(Armillaria_fumosa:0.010935,Armillaria_luteobubalina:0.010197):0.003412):0.008595,Armillaria_mellea:0.019184):0.003781,(Armillaria_nabsnona:0.002805,Armillaria_gallica:0.005667):0.007460):0.000001);
((Armillaria_gallica:0.000825,Armillaria_nabsnona:0.006575):0.008976,((Armillaria_solidipes:0.003710,Armillaria_borealis:0.004686):0.004685,Armillaria_ostoyae:0.004703):0.004989,(((Armillaria_luteobubalina:0.011701,Armillaria_fumosa:0.012075):0.006407,Armillaria_novae-zelandiae:0.019898):0.009403,Armillaria_mellea:0.024966):0.012346);
(((Armillaria_novae-zelandiae:0.018339,(Armillaria_luteobubalina:0.012088,Armillaria_fumosa:0.010245):0.004527):0.004231,Armillaria_mellea:0.009498):0.008501,(Armillaria_nabsnona:0.006452,Armillaria_gallica:0.004868):0.006227,((Armillaria_solidipes:0.004725,Armillaria_borealis:0.004664):0.001254,Armillaria_ostoyae:0.004652):0.003671);
((Armillaria_borealis:0.004458,Armillaria_solidipes:0.007176):0.002645,((((Armillaria_fumosa:0.012800,Armillaria_luteobubalina:0.011199):0.004990,Armillaria_novae-zelandiae:0.020070):0.011479,Armillaria_mellea:0.013715):0.008113,(Armillaria_gallica:0.001789,Armillaria_nabsnona:0.008968):0.008821):0.001807,Armillaria_ostoyae:0.005377);
(Armillaria_nabsnona:0.006433,(((Armillaria_solidipes:0.001820,Armillaria_borealis:0.007458):0.007212,Armillaria_ostoyae:0.012058):0.003283,((Armillaria_novae-zelandiae:0.019611,(Armillaria_luteobubalina:0.016178,Armillaria_fumosa:0.019789):0.009119):0.005739,Armillaria_mellea:0.015855):0.007867):0.006040,Armillaria_gallica:0.003680);
((Armillaria_ostoyae:0.001880,(Armillaria_borealis:0.003821,Armillaria_solidipes:0.009561):0.002823):0.001901,(Armillaria_gallica:0.002883,Armillaria_nabsnona:0.005693):0.003772,(Armillaria_mellea:0.009301,(Armillaria_novae-zelandiae:0.021225,(Armillaria_luteobubalina:0.004276,Armillaria_fumosa:0.013080):0.006606):0.008005):0.006502);
((Armillaria_mellea:0.023578,(Armillaria_novae-zelandiae:0.021262,(Armillaria_fumosa:0.015916,Armillaria_luteobubalina:0.009503):0.003234):0.012783):0.005809,((Armillaria_solidipes:0.005565,Armillaria_borealis:0.007318):0.003444,Armillaria_ostoyae:0.007389):0.001288,(Armillaria_nabsnona:0.011026,Armillaria_gallica:0.004579):0.005134);
(Armillaria_nabsnona:0.006593,Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.007053,Armillaria_fumosa:0.014358):0.006453,Armillaria_novae-zelandiae:0.018442):0.014519,Armillaria_mellea:0.015218):0.006609,((Armillaria_solidipes:0.002962,Armillaria_borealis:0.005566):0.008571,Armillaria_ostoyae:0.008739):0.000001):0.003520);
(Armillaria_solidipes:0.006464,(Armillaria_borealis:0.001957,((Armillaria_mellea:0.016804,((Armillaria_fumosa:0.013027,Armillaria_luteobubalina:0.016422):0.001548,Armillaria_novae-zelandiae:0.030730):0.007028):0.003336,(Armillaria_nabsnona:0.009259,Armillaria_gallica:0.003711):0.004525):0.004571):0.001770,Armillaria_ostoyae:0.009170);
((((Armillaria_luteobubalina:0.006498,Armillaria_fumosa:0.010203):0.004466,Armillaria_novae-zelandiae:0.024270):0.009030,Armillaria_mellea:0.022496):0.003596,((Armillaria_borealis:0.006284,Armillaria_solidipes:0.004868):0.011139,Armillaria_ostoyae:0.009588):0.001449,(Armillaria_gallica:0.006731,Armillaria_nabsnona:0.008344):0.006775);
(((Armillaria_nabsnona:0.005395,Armillaria_gallica:0.002788):0.005019,((Armillaria_novae-zelandiae:0.023228,(Armillaria_luteobubalina:0.016064,Armillaria_fumosa:0.009968):0.007220):0.005779,Armillaria_mellea:0.018172):0.006478):0.001927,Armillaria_ostoyae:0.006475,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.007592):0.004917);
((Armillaria_ostoyae:0.002821,(Armillaria_borealis:0.003795,Armillaria_solidipes:0.009604):0.004736):0.001845,(Armillaria_gallica:0.000932,Armillaria_nabsnona:0.008517):0.010614,(Armillaria_mellea:0.020168,((Armillaria_luteobubalina:0.017703,Armillaria_fumosa:0.018168):0.007493,Armillaria_novae-zelandiae:0.021988):0.007151):0.004407);
((Armillaria_solidipes:0.002821,Armillaria_borealis:0.003853):0.000944,((((Armillaria_luteobubalina:0.007237,Armillaria_fumosa:0.013077):0.008491,Armillaria_novae-zelandiae:0.021102):0.009443,Armillaria_mellea:0.025774):0.008020,(Armillaria_gallica:0.003783,Armillaria_nabsnona:0.007680):0.009681):0.001805,Armillaria_ostoyae:0.004723);
((Armillaria_fumosa:0.015238,Armillaria_luteobubalina:0.012863):0.004241,Armillaria_novae-zelandiae:0.022018,(((Armillaria_gallica:0.010714,Armillaria_nabsnona:0.007533):0.005499,((Armillaria_solidipes:0.007846,Armillaria_borealis:0.004321):0.005831,Armillaria_ostoyae:0.009595):0.006302):0.004219,Armillaria_mellea:0.020257):0.011929);
((Armillaria_nabsnona:0.006660,Armillaria_gallica:0.007901):0.010017,(Armillaria_ostoyae:0.008022,(Armillaria_solidipes:0.008153,Armillaria_borealis:0.002454):0.008411):0.002613,(((Armillaria_fumosa:0.013404,Armillaria_luteobubalina:0.010135):0.005433,Armillaria_novae-zelandiae:0.037152):0.003541,Armillaria_mellea:0.022355):0.010373);
((((Armillaria_ostoyae:0.008294,(Armillaria_borealis:0.000898,Armillaria_solidipes:0.005475):0.009205):0.002079,(Armillaria_nabsnona:0.012364,Armillaria_gallica:0.005491):0.005403):0.009466,Armillaria_mellea:0.029074):0.007599,Armillaria_novae-zelandiae:0.026719,(Armillaria_luteobubalina:0.011214,Armillaria_fumosa:0.010583):0.006201);
(Armillaria_ostoyae:0.009126,((Armillaria_gallica:0.005510,Armillaria_nabsnona:0.004570):0.006770,(((Armillaria_luteobubalina:0.011224,Armillaria_fumosa:0.017832):0.005511,Armillaria_novae-zelandiae:0.019702):0.005798,Armillaria_mellea:0.019149):0.007748):0.002492,(Armillaria_borealis:0.005670,Armillaria_solidipes:0.010147):0.006707);
((Armillaria_fumosa:0.019802,Armillaria_luteobubalina:0.008117):0.005453,((((Armillaria_borealis:0.006668,Armillaria_solidipes:0.003864):0.007318,Armillaria_ostoyae:0.008575):0.002600,(Armillaria_gallica:0.004732,Armillaria_nabsnona:0.006592):0.005228):0.005662,Armillaria_mellea:0.014712):0.004225,Armillaria_novae-zelandiae:0.016411);
((((Armillaria_novae-zelandiae:0.025890,(Armillaria_fumosa:0.015429,Armillaria_luteobubalina:0.010762):0.007766):0.008510,Armillaria_mellea:0.021021):0.003974,(Armillaria_ostoyae:0.002778,(Armillaria_borealis:0.000937,Armillaria_solidipes:0.004678):0.003753):0.004796):0.006483,Armillaria_nabsnona:0.004671,Armillaria_gallica:0.004744);
(Armillaria_ostoyae:0.007475,(Armillaria_solidipes:0.007451,Armillaria_borealis:0.003779):0.006606,((Armillaria_nabsnona:0.007567,Armillaria_gallica:0.005691):0.009272,((Armillaria_novae-zelandiae:0.016748,(Armillaria_fumosa:0.009622,Armillaria_luteobubalina:0.012296):0.006640):0.008033,Armillaria_mellea:0.018877):0.005358):0.004770);
