((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004669,(Armillaria_novae-zelandiae:0.015345,((Armillaria_nabsnona:0.004689,(Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004710):0.000001,Armillaria_gallica:0.000001):0.000001):0.004694);
(Armillaria_nabsnona:0.004689,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,((Armillaria_novae-zelandiae:0.015344,(Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004710):0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_nabsnona:0.004689,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.015344):0.004710,Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.009826,(Armillaria_novae-zelandiae:0.015344,(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,Armillaria_nabsnona:0.004689):0.000001):0.000001):0.004710):0.000001);
(Armillaria_mellea:0.009826,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.004669,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004694,Armillaria_nabsnona:0.004689):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.015344):0.004710);
((((Armillaria_nabsnona:0.004689,Armillaria_novae-zelandiae:0.015345):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004710):0.004694,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004669);
(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,Armillaria_nabsnona:0.004689):0.000001,(Armillaria_novae-zelandiae:0.015344,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009826):0.004710):0.000001);
(Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.015345,Armillaria_nabsnona:0.004689):0.000001):0.000001):0.004710);
((Armillaria_gallica:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,Armillaria_novae-zelandiae:0.015345):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009826):0.004710,Armillaria_nabsnona:0.004689);
(Armillaria_novae-zelandiae:0.015345,Armillaria_nabsnona:0.004689,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.004669,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004694,(Armillaria_mellea:0.009826,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004710):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009826):0.004710,Armillaria_novae-zelandiae:0.015344):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004689):0.004694,Armillaria_ostoyae:0.004669);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.004689,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009826):0.004710):0.000001):0.000001,Armillaria_novae-zelandiae:0.015345);
((Armillaria_ostoyae:0.004669,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004694,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004710,Armillaria_nabsnona:0.004689):0.000001):0.000001,Armillaria_novae-zelandiae:0.015345);
((((Armillaria_ostoyae:0.004669,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004694,Armillaria_novae-zelandiae:0.015345):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004689,(Armillaria_mellea:0.009826,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004710);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009826):0.004710,Armillaria_novae-zelandiae:0.015344):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004689):0.004694,Armillaria_ostoyae:0.004669);
((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004669):0.004694,Armillaria_nabsnona:0.004689):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.015344):0.004710,Armillaria_mellea:0.009826,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_mellea:0.009826,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.015344,((Armillaria_nabsnona:0.004689,(Armillaria_ostoyae:0.004669,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004694):0.000001,Armillaria_gallica:0.000001):0.000001):0.004710);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.009826,(((Armillaria_novae-zelandiae:0.015344,(Armillaria_ostoyae:0.004669,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004694):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004689):0.004710):0.000001);
((((Armillaria_mellea:0.009826,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004710,Armillaria_nabsnona:0.004689):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.015345,(Armillaria_ostoyae:0.004669,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004694);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.009826,(((Armillaria_novae-zelandiae:0.015344,(Armillaria_ostoyae:0.004669,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004694):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004689):0.004710):0.000001);
