(((((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008451):0.016075,Armillaria_mellea:0.043314):0.011584,Armillaria_fumosa:0.020054,(Armillaria_novae-zelandiae:0.126993,Armillaria_luteobubalina:0.031324):0.011856);
(Armillaria_novae-zelandiae:0.126997,((((Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008451,(Armillaria_borealis:0.020311,(Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895):0.010067):0.016075,Armillaria_mellea:0.043314):0.011584,Armillaria_fumosa:0.020054):0.011856,Armillaria_luteobubalina:0.031324);
(Armillaria_borealis:0.020311,((Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008451,(Armillaria_mellea:0.043314,((Armillaria_novae-zelandiae:0.126994,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020055):0.011584):0.016074):0.010067,(Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895);
(((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067,(((Armillaria_novae-zelandiae:0.126995,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020054):0.011584,Armillaria_mellea:0.043314):0.016075,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008451);
(((Armillaria_novae-zelandiae:0.126996,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020055):0.011585,Armillaria_mellea:0.043316,((Armillaria_borealis:0.020312,(Armillaria_solidipes:0.003725,Armillaria_ostoyae:0.012770):0.018895):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016783):0.008452):0.016076);
(Armillaria_borealis:0.020311,((Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008451,(Armillaria_mellea:0.043314,((Armillaria_novae-zelandiae:0.126994,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020055):0.011584):0.016074):0.010067,(Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895);
((Armillaria_luteobubalina:0.031324,Armillaria_novae-zelandiae:0.126994):0.011856,((((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018894,Armillaria_borealis:0.020311):0.010067,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008451):0.016074,Armillaria_mellea:0.043314):0.011584,Armillaria_fumosa:0.020054);
(Armillaria_borealis:0.020311,(Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895,((Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452,(((Armillaria_novae-zelandiae:0.126992,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020055):0.011584,Armillaria_mellea:0.043314):0.016075):0.010067);
(Armillaria_solidipes:0.003724,(((Armillaria_mellea:0.043314,((Armillaria_novae-zelandiae:0.126994,Armillaria_luteobubalina:0.031324):0.011856,Armillaria_fumosa:0.020055):0.011584):0.016074,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008451):0.010067,Armillaria_borealis:0.020311):0.018894,Armillaria_ostoyae:0.012769);
((Armillaria_mellea:0.043315,(Armillaria_fumosa:0.020055,(Armillaria_novae-zelandiae:0.126999,Armillaria_luteobubalina:0.031324):0.011856):0.011584):0.016075,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008451,((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067);
(((Armillaria_novae-zelandiae:0.126988,Armillaria_luteobubalina:0.031323):0.011856,Armillaria_fumosa:0.020054):0.011584,(((Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895,Armillaria_borealis:0.020311):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452):0.016074,Armillaria_mellea:0.043314);
(Armillaria_mellea:0.043313,((Armillaria_borealis:0.020311,(Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452):0.016074,(Armillaria_fumosa:0.020054,(Armillaria_luteobubalina:0.031323,Armillaria_novae-zelandiae:0.126987):0.011856):0.011584);
(((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452,((Armillaria_fumosa:0.020054,(Armillaria_novae-zelandiae:0.126992,Armillaria_luteobubalina:0.031324):0.011856):0.011584,Armillaria_mellea:0.043314):0.016075);
((Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452,(((Armillaria_novae-zelandiae:0.126987,Armillaria_luteobubalina:0.031323):0.011856,Armillaria_fumosa:0.020054):0.011584,Armillaria_mellea:0.043313):0.016074,((Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895,Armillaria_borealis:0.020311):0.010067);
(Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769,(((((Armillaria_luteobubalina:0.031324,Armillaria_novae-zelandiae:0.126992):0.011856,Armillaria_fumosa:0.020054):0.011584,Armillaria_mellea:0.043314):0.016075,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008452):0.010067,Armillaria_borealis:0.020311):0.018895);
(((Armillaria_fumosa:0.020054,(Armillaria_luteobubalina:0.031323,Armillaria_novae-zelandiae:0.126987):0.011856):0.011584,Armillaria_mellea:0.043313):0.016074,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008452,((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067);
((Armillaria_mellea:0.043314,((Armillaria_novae-zelandiae:0.126988,Armillaria_luteobubalina:0.031323):0.011856,Armillaria_fumosa:0.020054):0.011584):0.016074,((Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895,Armillaria_borealis:0.020311):0.010067,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.015131):0.008452);
(Armillaria_mellea:0.043313,(((Armillaria_solidipes:0.003724,Armillaria_ostoyae:0.012769):0.018895,Armillaria_borealis:0.020311):0.010067,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452):0.016074,(Armillaria_fumosa:0.020054,(Armillaria_luteobubalina:0.031323,Armillaria_novae-zelandiae:0.126987):0.011856):0.011584);
(Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724,((((Armillaria_fumosa:0.020054,(Armillaria_novae-zelandiae:0.126992,Armillaria_luteobubalina:0.031324):0.011856):0.011584,Armillaria_mellea:0.043314):0.016075,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452):0.010067,Armillaria_borealis:0.020311):0.018895);
((Armillaria_ostoyae:0.012769,Armillaria_solidipes:0.003724):0.018895,((Armillaria_mellea:0.043313,((Armillaria_novae-zelandiae:0.126987,Armillaria_luteobubalina:0.031323):0.011856,Armillaria_fumosa:0.020054):0.011584):0.016074,(Armillaria_nabsnona:0.015131,Armillaria_gallica:0.016782):0.008452):0.010067,Armillaria_borealis:0.020311);
