((Armillaria_mellea:0.033808,Armillaria_gallica:0.010772):0.006148,(((Armillaria_novae-zelandiae:0.078773,Armillaria_luteobubalina:0.040639):0.000001,Armillaria_fumosa:0.010903):0.003578,Armillaria_nabsnona:0.007194):0.000001,((Armillaria_ostoyae:0.007212,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.014394):0.003573);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007497):0.007447,(Armillaria_gallica:0.003688,Armillaria_nabsnona:0.023079):0.003753):0.000001,Armillaria_mellea:0.041740,((Armillaria_novae-zelandiae:0.041899,Armillaria_luteobubalina:0.039096):0.000001,Armillaria_fumosa:0.007479):0.003708);
(Armillaria_mellea:0.047407,((Armillaria_fumosa:0.010894,Armillaria_novae-zelandiae:0.060989):0.000001,(Armillaria_luteobubalina:0.042234,((Armillaria_ostoyae:0.010836,Armillaria_solidipes:0.010734):0.000001,Armillaria_borealis:0.000001):0.014543):0.000001):0.000001,(Armillaria_nabsnona:0.014743,Armillaria_gallica:0.011029):0.003562);
(Armillaria_novae-zelandiae:0.039842,(Armillaria_fumosa:0.021494,(((Armillaria_gallica:0.002888,Armillaria_mellea:0.019697):0.005389,Armillaria_nabsnona:0.017731):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010480):0.003471):0.000001,Armillaria_luteobubalina:0.036373);
(((((Armillaria_novae-zelandiae:0.045363,Armillaria_luteobubalina:0.041498):0.000001,Armillaria_fumosa:0.007215):0.003571,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003588,Armillaria_solidipes:0.003561):0.000001):0.003568):0.000001,Armillaria_nabsnona:0.014668):0.006217,Armillaria_mellea:0.036201,Armillaria_gallica:0.001488);
((Armillaria_solidipes:0.014377,Armillaria_ostoyae:0.014695):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007215):0.014729,Armillaria_mellea:0.039952):0.000001,((Armillaria_luteobubalina:0.014484,Armillaria_novae-zelandiae:0.061444):0.000001,Armillaria_fumosa:0.022207):0.003587):0.003586,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.011094,Armillaria_luteobubalina:0.010978):0.000001,(((Armillaria_nabsnona:0.023026,Armillaria_gallica:0.003569):0.007480,Armillaria_mellea:0.052011):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.010981,(Armillaria_novae-zelandiae:0.038401,Armillaria_ostoyae:0.015057):0.007337);
((Armillaria_fumosa:0.010838,Armillaria_luteobubalina:0.010730):0.000001,Armillaria_novae-zelandiae:0.029518,((Armillaria_ostoyae:0.018403,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.007111):0.000001):0.010768,(Armillaria_mellea:0.047465,(Armillaria_gallica:0.014640,Armillaria_nabsnona:0.026429):0.003468):0.000001):0.003565);
(((Armillaria_luteobubalina:0.022138,Armillaria_novae-zelandiae:0.048809):0.000001,(Armillaria_mellea:0.021517,(Armillaria_nabsnona:0.026133,Armillaria_gallica:0.000001):0.003555):0.000001):0.000001,Armillaria_fumosa:0.022031,((Armillaria_ostoyae:0.022200,Armillaria_solidipes:0.007040):0.000001,Armillaria_borealis:0.000001):0.010676);
(Armillaria_gallica:0.007190,Armillaria_nabsnona:0.014701,(((Armillaria_luteobubalina:0.027518,Armillaria_fumosa:0.007255):0.003542,Armillaria_mellea:0.047519):0.000001,((Armillaria_solidipes:0.007140,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.056668,Armillaria_ostoyae:0.000001):0.007152):0.003569):0.000001);
(Armillaria_nabsnona:0.007237,(Armillaria_ostoyae:0.019120,(Armillaria_solidipes:0.007211,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.038575,Armillaria_novae-zelandiae:0.047641):0.000001,Armillaria_fumosa:0.018910):0.003593,Armillaria_mellea:0.014467):0.000001):0.000001):0.000001):0.015211,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.007291,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.018916,(((Armillaria_fumosa:0.022607,(Armillaria_nabsnona:0.015229,Armillaria_gallica:0.014822):0.007391):0.000001,(Armillaria_luteobubalina:0.029728,Armillaria_novae-zelandiae:0.038364):0.000001):0.000001,Armillaria_mellea:0.033282):0.011001);
((Armillaria_nabsnona:0.010834,Armillaria_gallica:0.003554):0.000001,(Armillaria_mellea:0.032539,(Armillaria_fumosa:0.014582,(Armillaria_novae-zelandiae:0.037669,Armillaria_luteobubalina:0.018010):0.000001):0.014355):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.014321,Armillaria_ostoyae:0.010928):0.000001):0.003568);
(Armillaria_mellea:0.033271,((Armillaria_ostoyae:0.011070,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.014788,((Armillaria_novae-zelandiae:0.033876,Armillaria_luteobubalina:0.022600):0.000001,Armillaria_fumosa:0.014919):0.000001):0.000001,(Armillaria_nabsnona:0.011056,Armillaria_gallica:0.003631):0.003677);
(Armillaria_novae-zelandiae:0.037324,(Armillaria_fumosa:0.025974,((Armillaria_mellea:0.025150,(Armillaria_gallica:0.003473,Armillaria_nabsnona:0.026658):0.007258):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.022444):0.003503):0.003520):0.000001,Armillaria_luteobubalina:0.061593);
(((Armillaria_mellea:0.031763,Armillaria_gallica:0.017548):0.000001,Armillaria_nabsnona:0.024893):0.000001,((Armillaria_ostoyae:0.003501,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010485):0.003495,((Armillaria_novae-zelandiae:0.032061,Armillaria_luteobubalina:0.032121):0.000001,Armillaria_fumosa:0.025036):0.010500);
(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.011223,(Armillaria_luteobubalina:0.029965,Armillaria_novae-zelandiae:0.049994):0.000001):0.003684,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011044):0.000001,Armillaria_ostoyae:0.022964):0.014914):0.000001,Armillaria_mellea:0.049177):0.007472,Armillaria_nabsnona:0.007458);
((((Armillaria_luteobubalina:0.034109,Armillaria_novae-zelandiae:0.045440):0.000001,(Armillaria_mellea:0.041219,Armillaria_fumosa:0.007388):0.000001):0.000001,(Armillaria_nabsnona:0.011277,Armillaria_gallica:0.014894):0.003642):0.022350,Armillaria_ostoyae:0.014891,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.051693,Armillaria_fumosa:0.022097):0.000001,(Armillaria_luteobubalina:0.037880,Armillaria_novae-zelandiae:0.063943):0.000001):0.000001,((Armillaria_ostoyae:0.025757,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007183):0.010843,(Armillaria_gallica:0.014582,Armillaria_nabsnona:0.022105):0.007260);
(Armillaria_mellea:0.032047,(Armillaria_nabsnona:0.018769,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003611):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.050836,Armillaria_luteobubalina:0.038968):0.000001,Armillaria_fumosa:0.007241):0.000001):0.000001):0.003099,Armillaria_gallica:0.008893);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.014878):0.000001,Armillaria_solidipes:0.003600,(((Armillaria_gallica:0.007235,Armillaria_nabsnona:0.019318):0.007443,((Armillaria_luteobubalina:0.034171,Armillaria_novae-zelandiae:0.066818):0.000001,Armillaria_fumosa:0.026780):0.007285):0.000001,Armillaria_mellea:0.014600):0.014867);
(Armillaria_nabsnona:0.025628,((Armillaria_mellea:0.035786,((Armillaria_luteobubalina:0.025664,Armillaria_novae-zelandiae:0.056648):0.000001,Armillaria_fumosa:0.010664):0.003504):0.000001,(Armillaria_ostoyae:0.007075,Armillaria_solidipes:0.007025):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_solidipes:0.007129,((((Armillaria_luteobubalina:0.060838,Armillaria_novae-zelandiae:0.048006):0.000001,Armillaria_fumosa:0.033232):0.000001,(Armillaria_nabsnona:0.029397,Armillaria_gallica:0.010745):0.000001):0.000001,Armillaria_mellea:0.032406):0.018016,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.007295,Armillaria_solidipes:0.003582):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.025838,Armillaria_novae-zelandiae:0.045835):0.000001,Armillaria_fumosa:0.007274):0.000001,(Armillaria_mellea:0.036669,(Armillaria_gallica:0.011060,Armillaria_nabsnona:0.010890):0.003609):0.000001):0.007251);
((((Armillaria_nabsnona:0.015887,Armillaria_gallica:0.011751):0.007666,Armillaria_mellea:0.058889):0.000001,(((Armillaria_solidipes:0.003742,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.023906):0.007571,Armillaria_novae-zelandiae:0.023205):0.000001):0.000001,Armillaria_fumosa:0.032235,Armillaria_luteobubalina:0.024506);
(((Armillaria_mellea:0.024683,Armillaria_fumosa:0.014240):0.000001,(Armillaria_luteobubalina:0.047457,Armillaria_novae-zelandiae:0.056521):0.000001):0.000001,(Armillaria_solidipes:0.017505,(Armillaria_ostoyae:0.003489,Armillaria_borealis:0.000001):0.000001):0.010557,(Armillaria_nabsnona:0.007108,Armillaria_gallica:0.007030):0.003496);
(Armillaria_novae-zelandiae:0.018962,((Armillaria_luteobubalina:0.023116,(Armillaria_mellea:0.018279,Armillaria_gallica:0.006923):0.000912):0.000001,(Armillaria_fumosa:0.015119,Armillaria_nabsnona:0.019212):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003686):0.000001,Armillaria_borealis:0.000001):0.007400);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.017926,((Armillaria_fumosa:0.010830,Armillaria_novae-zelandiae:0.053375):0.000001,Armillaria_luteobubalina:0.034981):0.007072):0.000001):0.000001,((Armillaria_gallica:0.007251,Armillaria_nabsnona:0.014679):0.007251,Armillaria_ostoyae:0.014593):0.000001,Armillaria_solidipes:0.007064);
((((Armillaria_fumosa:0.010918,(Armillaria_novae-zelandiae:0.057512,Armillaria_luteobubalina:0.025708):0.000001):0.014433,(Armillaria_mellea:0.032548,(Armillaria_nabsnona:0.010891,Armillaria_gallica:0.003596):0.007306):0.000001):0.010891,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.014604,Armillaria_solidipes:0.003565);
((Armillaria_mellea:0.030195,((Armillaria_luteobubalina:0.026607,Armillaria_novae-zelandiae:0.043639):0.000001,Armillaria_fumosa:0.023296):0.003735):0.000001,(Armillaria_gallica:0.003693,Armillaria_nabsnona:0.011583):0.007672,(Armillaria_ostoyae:0.015287,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011304);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.018189,Armillaria_nabsnona:0.007212):0.003554,Armillaria_ostoyae:0.007216):0.000001):0.000001,(Armillaria_luteobubalina:0.021548,Armillaria_novae-zelandiae:0.029005):0.000001):0.000001,Armillaria_fumosa:0.025979,Armillaria_mellea:0.036196);
(Armillaria_nabsnona:0.007179,Armillaria_gallica:0.007149,((Armillaria_mellea:0.035953,((Armillaria_ostoyae:0.003583,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.017955):0.007171):0.000001,((Armillaria_novae-zelandiae:0.048446,Armillaria_luteobubalina:0.033408):0.000001,Armillaria_fumosa:0.029524):0.000001):0.000001);
((Armillaria_ostoyae:0.014286,Armillaria_solidipes:0.003476):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.018062,(Armillaria_nabsnona:0.007113,Armillaria_gallica:0.010723):0.007129):0.000001,(Armillaria_luteobubalina:0.018060,Armillaria_novae-zelandiae:0.065539):0.000001):0.000001,Armillaria_mellea:0.024965):0.007012);
(((Armillaria_mellea:0.025796,Armillaria_nabsnona:0.003662):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.014722,((Armillaria_novae-zelandiae:0.061073,Armillaria_ostoyae:0.000001):0.011015,Armillaria_borealis:0.000001):0.000001):0.003632,(Armillaria_fumosa:0.023923,Armillaria_luteobubalina:0.037215):0.003256);
(Armillaria_fumosa:0.022469,(Armillaria_novae-zelandiae:0.037353,Armillaria_luteobubalina:0.029999):0.000001,(Armillaria_nabsnona:0.011046,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.018236,(Armillaria_solidipes:0.014460,(Armillaria_ostoyae:0.003611,Armillaria_borealis:0.000001):0.000001):0.010889):0.000001):0.000001):0.003605);
(((Armillaria_novae-zelandiae:0.056657,(Armillaria_mellea:0.029040,Armillaria_gallica:0.010876):0.000001):0.000001,Armillaria_nabsnona:0.007259):0.000001,(Armillaria_fumosa:0.026003,Armillaria_luteobubalina:0.007347):0.000001,(Armillaria_solidipes:0.010836,(Armillaria_ostoyae:0.007277,Armillaria_borealis:0.000001):0.000001):0.007222);
(((Armillaria_nabsnona:0.006996,Armillaria_gallica:0.010490):0.010710,Armillaria_mellea:0.035167):0.000001,((Armillaria_luteobubalina:0.045706,Armillaria_novae-zelandiae:0.065383):0.000001,Armillaria_fumosa:0.003431):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006858,Armillaria_ostoyae:0.021894):0.000001):0.003433);
(Armillaria_novae-zelandiae:0.033152,Armillaria_luteobubalina:0.029370,(Armillaria_fumosa:0.007242,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010889):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003594):0.000001,Armillaria_mellea:0.021685):0.010816):0.000001);
(Armillaria_luteobubalina:0.035243,Armillaria_novae-zelandiae:0.026537,(Armillaria_fumosa:0.003661,((Armillaria_mellea:0.061703,(Armillaria_gallica:0.007416,Armillaria_nabsnona:0.003685):0.003662):0.000001,(Armillaria_solidipes:0.010926,(Armillaria_ostoyae:0.003640,Armillaria_borealis:0.000001):0.000001):0.014724):0.003640):0.000001);
(((Armillaria_gallica:0.003491,Armillaria_nabsnona:0.007080):0.007109,Armillaria_mellea:0.028290):0.000001,((Armillaria_ostoyae:0.010614,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.014049):0.007012,((Armillaria_luteobubalina:0.014113,Armillaria_novae-zelandiae:0.067280):0.000001,Armillaria_fumosa:0.017956):0.007024);
(((Armillaria_nabsnona:0.010694,Armillaria_gallica:0.000001):0.003532,(((Armillaria_luteobubalina:0.017851,Armillaria_novae-zelandiae:0.045459):0.000001,Armillaria_fumosa:0.021966):0.003511,Armillaria_mellea:0.031987):0.000001):0.003501,(Armillaria_ostoyae:0.007129,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.014121);
(Armillaria_ostoyae:0.007172,Armillaria_novae-zelandiae:0.040235,((((Armillaria_gallica:0.007058,Armillaria_nabsnona:0.014423):0.003530,(Armillaria_solidipes:0.007032,Armillaria_mellea:0.035955):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.018377,Armillaria_fumosa:0.007073):0.000001):0.003516);
((Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.046437,Armillaria_luteobubalina:0.019463):0.000001):0.007244,Armillaria_solidipes:0.007245):0.000001,Armillaria_nabsnona:0.019017):0.000001):0.000001,Armillaria_ostoyae:0.015056,(Armillaria_gallica:0.009148,Armillaria_mellea:0.040557):0.002696);
(((Armillaria_mellea:0.034110,Armillaria_gallica:0.000001):0.003733,(Armillaria_novae-zelandiae:0.056730,Armillaria_luteobubalina:0.052436):0.000001):0.000001,((Armillaria_ostoyae:0.027743,Armillaria_solidipes:0.007432):0.000001,Armillaria_borealis:0.000001):0.003722,(Armillaria_fumosa:0.011346,Armillaria_nabsnona:0.007523):0.000001);
(Armillaria_mellea:0.026089,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003681,Armillaria_ostoyae:0.011305):0.000001):0.003694,(Armillaria_gallica:0.003680,Armillaria_nabsnona:0.011300):0.000001):0.000001,((Armillaria_luteobubalina:0.043372,Armillaria_novae-zelandiae:0.043084):0.000001,Armillaria_fumosa:0.022913):0.003694);
((Armillaria_nabsnona:0.014189,Armillaria_fumosa:0.021602):0.000001,(((Armillaria_novae-zelandiae:0.051751,Armillaria_ostoyae:0.000001):0.006918,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.006912):0.006942,(Armillaria_luteobubalina:0.022280,(Armillaria_gallica:0.015469,Armillaria_mellea:0.048725):0.003622):0.000001);
(Armillaria_novae-zelandiae:0.034387,(Armillaria_fumosa:0.014829,(((Armillaria_mellea:0.040226,Armillaria_gallica:0.000001):0.003610,Armillaria_nabsnona:0.018978):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003582):0.000001,Armillaria_solidipes:0.003576):0.003581):0.003592):0.000001,Armillaria_luteobubalina:0.029805);
((((Armillaria_ostoyae:0.018865,Armillaria_solidipes:0.007229):0.000001,Armillaria_borealis:0.000001):0.007274,((Armillaria_novae-zelandiae:0.061909,Armillaria_luteobubalina:0.046850):0.000001,Armillaria_fumosa:0.014881):0.003622):0.000001,Armillaria_mellea:0.045064,(Armillaria_gallica:0.011064,Armillaria_nabsnona:0.011100):0.011283);
(Armillaria_ostoyae:0.026972,((((Armillaria_gallica:0.014845,Armillaria_nabsnona:0.007477):0.011192,((Armillaria_luteobubalina:0.022309,Armillaria_novae-zelandiae:0.062214):0.000001,Armillaria_fumosa:0.007334):0.007271):0.000001,Armillaria_mellea:0.037008):0.007284,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010888);
(((Armillaria_nabsnona:0.021787,Armillaria_gallica:0.000001):0.003583,Armillaria_mellea:0.047340):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007162):0.000001,Armillaria_solidipes:0.007138):0.007153,((Armillaria_luteobubalina:0.021847,Armillaria_novae-zelandiae:0.047881):0.000001,Armillaria_fumosa:0.010803):0.007157);
((Armillaria_ostoyae:0.003689,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011060,(((Armillaria_novae-zelandiae:0.050365,Armillaria_luteobubalina:0.027144):0.000001,Armillaria_fumosa:0.015183):0.003681,(Armillaria_mellea:0.026276,(Armillaria_nabsnona:0.027587,Armillaria_gallica:0.003715):0.003718):0.000001):0.011193);
(((Armillaria_mellea:0.048454,(Armillaria_gallica:0.007288,Armillaria_nabsnona:0.015269):0.011280):0.000001,(Armillaria_novae-zelandiae:0.049353,Armillaria_luteobubalina:0.038950):0.000001):0.000001,((Armillaria_solidipes:0.010854,Armillaria_ostoyae:0.015021):0.000001,Armillaria_borealis:0.000001):0.010953,Armillaria_fumosa:0.022690);
(Armillaria_mellea:0.043676,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.010852,Armillaria_ostoyae:0.014678):0.000001):0.000001,(Armillaria_gallica:0.010869,Armillaria_nabsnona:0.010919):0.000001):0.000001,((Armillaria_novae-zelandiae:0.055808,Armillaria_luteobubalina:0.010858):0.000001,Armillaria_fumosa:0.018399):0.007234);
(Armillaria_mellea:0.036685,(Armillaria_ostoyae:0.007159,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014625,(Armillaria_nabsnona:0.007237,((Armillaria_fumosa:0.007232,(Armillaria_novae-zelandiae:0.058650,Armillaria_luteobubalina:0.029378):0.000001):0.007174,Armillaria_gallica:0.003567):0.000001):0.000001);
(((((Armillaria_ostoyae:0.006937,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010368):0.013898,Armillaria_mellea:0.038856):0.000001,(Armillaria_nabsnona:0.006977,Armillaria_gallica:0.006919):0.000001):0.003461,(Armillaria_fumosa:0.017685,Armillaria_novae-zelandiae:0.066712):0.000001,Armillaria_luteobubalina:0.021138);
(Armillaria_nabsnona:0.014662,(((Armillaria_ostoyae:0.018503,(Armillaria_solidipes:0.003554,Armillaria_borealis:0.000001):0.000001):0.007151,((Armillaria_luteobubalina:0.038992,Armillaria_novae-zelandiae:0.042013):0.000001,Armillaria_fumosa:0.018498):0.003569):0.000001,Armillaria_mellea:0.029178):0.011168,Armillaria_gallica:0.007233);
(Armillaria_solidipes:0.010814,(((Armillaria_mellea:0.047854,Armillaria_gallica:0.000001):0.003610,Armillaria_nabsnona:0.007249):0.000001,((Armillaria_luteobubalina:0.056223,Armillaria_novae-zelandiae:0.053363):0.000001,Armillaria_fumosa:0.007271):0.003592):0.007219,(Armillaria_ostoyae:0.003607,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_ostoyae:0.018789,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003578,Armillaria_mellea:0.014351):0.000001,((Armillaria_luteobubalina:0.003561,Armillaria_novae-zelandiae:0.042530):0.000001,Armillaria_fumosa:0.014827):0.003561,(Armillaria_gallica:0.003488,Armillaria_nabsnona:0.015057):0.007420);
(Armillaria_ostoyae:0.007119,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.014428,(Armillaria_mellea:0.021224,(Armillaria_nabsnona:0.018080,Armillaria_gallica:0.007137):0.003519):0.000001):0.000001,(Armillaria_novae-zelandiae:0.036605,Armillaria_luteobubalina:0.007094):0.000001):0.010664,Armillaria_solidipes:0.003488):0.000001);
(Armillaria_fumosa:0.015230,((Armillaria_mellea:0.037891,(Armillaria_gallica:0.003693,Armillaria_nabsnona:0.031522):0.003782):0.000001,(Armillaria_ostoyae:0.011378,(Armillaria_solidipes:0.003702,Armillaria_borealis:0.000001):0.000001):0.007446):0.007470,(Armillaria_luteobubalina:0.045946,Armillaria_novae-zelandiae:0.039032):0.000001);
(Armillaria_mellea:0.029461,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.014792,Armillaria_solidipes:0.007214):0.000001):0.010936,((Armillaria_novae-zelandiae:0.063670,Armillaria_luteobubalina:0.019125):0.000001,Armillaria_fumosa:0.011068):0.000001):0.000001,(Armillaria_gallica:0.007323,Armillaria_nabsnona:0.007355):0.003643);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.007060,(Armillaria_mellea:0.028217,Armillaria_gallica:0.000001):0.003515):0.000001):0.000001,(Armillaria_nabsnona:0.014155,Armillaria_luteobubalina:0.017967):0.000001,(Armillaria_novae-zelandiae:0.036064,Armillaria_ostoyae:0.007111):0.003498);
((Armillaria_solidipes:0.007507,Armillaria_ostoyae:0.007556):0.000001,Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.034735,Armillaria_novae-zelandiae:0.038752):0.000001,Armillaria_fumosa:0.015327):0.007533,Armillaria_nabsnona:0.011422):0.000001,(Armillaria_mellea:0.034136,Armillaria_gallica:0.000001):0.003771):0.015274);
(((Armillaria_luteobubalina:0.040434,Armillaria_fumosa:0.018046):0.000001,((Armillaria_nabsnona:0.010845,Armillaria_gallica:0.025887):0.007073,Armillaria_mellea:0.039245):0.000001):0.000001,Armillaria_novae-zelandiae:0.033668,((Armillaria_solidipes:0.006993,Armillaria_ostoyae:0.021917):0.000001,Armillaria_borealis:0.000001):0.010623);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.010731):0.000001,Armillaria_solidipes:0.006989):0.007033,((Armillaria_fumosa:0.033065,Armillaria_novae-zelandiae:0.032456):0.000001,Armillaria_luteobubalina:0.014832):0.003499,(Armillaria_mellea:0.021317,(Armillaria_nabsnona:0.033529,Armillaria_gallica:0.007110):0.003480):0.000001);
((((Armillaria_ostoyae:0.011093,(Armillaria_gallica:0.014790,Armillaria_nabsnona:0.015003):0.007308):0.000001,Armillaria_solidipes:0.010876):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.052844,Armillaria_luteobubalina:0.026281):0.000001,Armillaria_fumosa:0.011017):0.003600,Armillaria_mellea:0.029136);
(Armillaria_gallica:0.003707,Armillaria_nabsnona:0.011420,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007456,Armillaria_ostoyae:0.015678):0.000001):0.003732,((Armillaria_luteobubalina:0.007537,Armillaria_novae-zelandiae:0.035350):0.000001,Armillaria_fumosa:0.019683):0.003713):0.000001,Armillaria_mellea:0.026500):0.003790);
(Armillaria_gallica:0.014817,Armillaria_nabsnona:0.018585,((((Armillaria_novae-zelandiae:0.041476,Armillaria_fumosa:0.007265):0.000001,Armillaria_luteobubalina:0.014839):0.003593,((Armillaria_solidipes:0.007199,Armillaria_ostoyae:0.014827):0.000001,Armillaria_borealis:0.000001):0.003606):0.000001,Armillaria_mellea:0.033011):0.007316);
(((((Armillaria_mellea:0.018964,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007526):0.003745):0.000001,(Armillaria_novae-zelandiae:0.038647,Armillaria_luteobubalina:0.061187):0.000001):0.000001,Armillaria_fumosa:0.015325):0.018935,Armillaria_solidipes:0.014842):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007460);
(((Armillaria_nabsnona:0.018324,Armillaria_solidipes:0.003609):0.000001,((Armillaria_gallica:0.009335,Armillaria_mellea:0.069555):0.001993,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.003624,((Armillaria_novae-zelandiae:0.044638,Armillaria_luteobubalina:0.022009):0.000001,Armillaria_fumosa:0.007265):0.003611);
(Armillaria_novae-zelandiae:0.050547,(Armillaria_fumosa:0.007138,((((Armillaria_ostoyae:0.003537,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010607):0.007067,(Armillaria_nabsnona:0.010853,Armillaria_gallica:0.000001):0.003553):0.000001,Armillaria_mellea:0.017785):0.007078):0.000001,Armillaria_luteobubalina:0.038294);
(((Armillaria_gallica:0.003588,Armillaria_nabsnona:0.007209):0.000001,((Armillaria_ostoyae:0.014590,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010788):0.003596):0.000001,Armillaria_mellea:0.040184,((Armillaria_luteobubalina:0.018274,Armillaria_novae-zelandiae:0.059436):0.000001,Armillaria_fumosa:0.007225):0.003590);
(Armillaria_solidipes:0.007253,((Armillaria_luteobubalina:0.045642,((Armillaria_mellea:0.029152,Armillaria_gallica:0.018185):0.000001,(Armillaria_fumosa:0.014718,Armillaria_nabsnona:0.022289):0.000001):0.000001):0.003635,(Armillaria_ostoyae:0.003622,Armillaria_novae-zelandiae:0.037817):0.014632):0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.039628,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007320,(Armillaria_fumosa:0.011105,Armillaria_mellea:0.029521):0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.077907,Armillaria_ostoyae:0.007361):0.011102,(Armillaria_gallica:0.007328,Armillaria_nabsnona:0.018889):0.003667):0.000001);
(Armillaria_mellea:0.032717,(((Armillaria_solidipes:0.003549,Armillaria_ostoyae:0.014859):0.000001,Armillaria_borealis:0.000001):0.010930,((Armillaria_novae-zelandiae:0.042578,Armillaria_luteobubalina:0.041826):0.000001,Armillaria_fumosa:0.010955):0.003579):0.000001,(Armillaria_gallica:0.011312,Armillaria_nabsnona:0.035948):0.007247);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.018700,((Armillaria_novae-zelandiae:0.078925,Armillaria_luteobubalina:0.026590):0.000001,Armillaria_fumosa:0.015162):0.007448):0.000001):0.000001,((Armillaria_nabsnona:0.011295,Armillaria_gallica:0.000001):0.003729,Armillaria_ostoyae:0.019137):0.000001,Armillaria_solidipes:0.011167);
(Armillaria_novae-zelandiae:0.052674,Armillaria_luteobubalina:0.014338,(Armillaria_fumosa:0.018160,(((Armillaria_gallica:0.007157,Armillaria_nabsnona:0.010784):0.003516,Armillaria_mellea:0.039479):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007020,Armillaria_ostoyae:0.007124):0.000001):0.003515):0.000001):0.000001);
(((((Armillaria_solidipes:0.010722,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007221):0.003567,Armillaria_luteobubalina:0.029406):0.000001,(Armillaria_nabsnona:0.014463,(Armillaria_mellea:0.031178,Armillaria_gallica:0.008792):0.003177):0.000001):0.000001,Armillaria_novae-zelandiae:0.043711,Armillaria_fumosa:0.007202);
(((Armillaria_fumosa:0.014584,(Armillaria_luteobubalina:0.022198,Armillaria_novae-zelandiae:0.021720):0.000001):0.003547,((Armillaria_ostoyae:0.007173,Armillaria_solidipes:0.003536):0.000001,Armillaria_borealis:0.000001):0.003544):0.000001,Armillaria_mellea:0.007153,(Armillaria_gallica:0.007154,Armillaria_nabsnona:0.022513):0.003558);
(Armillaria_novae-zelandiae:0.064447,((Armillaria_fumosa:0.007261,(Armillaria_solidipes:0.007166,(Armillaria_ostoyae:0.007258,Armillaria_borealis:0.000001):0.000001):0.010897):0.000001,((Armillaria_gallica:0.006917,Armillaria_mellea:0.021831):0.000548,Armillaria_nabsnona:0.010991):0.000001):0.000001,Armillaria_luteobubalina:0.010906);
(((((Armillaria_novae-zelandiae:0.049701,Armillaria_luteobubalina:0.018808):0.000001,(Armillaria_fumosa:0.018614,Armillaria_mellea:0.032828):0.000001):0.000001,(Armillaria_nabsnona:0.022664,Armillaria_gallica:0.007268):0.003623):0.014586,Armillaria_ostoyae:0.022239):0.000001,Armillaria_solidipes:0.010815,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.011239,((Armillaria_borealis:0.000001,((Armillaria_mellea:0.025420,Armillaria_luteobubalina:0.031217):0.000001,((Armillaria_gallica:0.003555,Armillaria_nabsnona:0.014783):0.003634,Armillaria_solidipes:0.018172):0.000001):0.000001):0.000001,Armillaria_fumosa:0.010984):0.003561,Armillaria_novae-zelandiae:0.039771);
(((Armillaria_luteobubalina:0.017980,Armillaria_novae-zelandiae:0.040164):0.000001,Armillaria_fumosa:0.010711):0.003513,(Armillaria_nabsnona:0.007082,(Armillaria_mellea:0.019396,Armillaria_gallica:0.008634):0.003838):0.000001,(Armillaria_solidipes:0.003496,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.010641);
((Armillaria_luteobubalina:0.025811,Armillaria_fumosa:0.010859):0.000001,Armillaria_novae-zelandiae:0.044828,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.010724):0.000001,Armillaria_ostoyae:0.014519):0.007171,(Armillaria_gallica:0.007198,Armillaria_nabsnona:0.010915):0.007257):0.000001,Armillaria_mellea:0.040222):0.014374);
(((Armillaria_gallica:0.010596,Armillaria_mellea:0.037621):0.005855,Armillaria_nabsnona:0.010677):0.000001,((Armillaria_luteobubalina:0.037975,Armillaria_novae-zelandiae:0.040663):0.000001,Armillaria_fumosa:0.007138):0.003526,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007058):0.000001,Armillaria_ostoyae:0.007123):0.003524);
(((Armillaria_solidipes:0.010824,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.018424):0.000001):0.007223,((Armillaria_novae-zelandiae:0.048167,Armillaria_luteobubalina:0.011032):0.000001,Armillaria_fumosa:0.014649):0.000001):0.000001,Armillaria_mellea:0.036636,(Armillaria_gallica:0.010856,Armillaria_nabsnona:0.011007):0.003611);
((((Armillaria_fumosa:0.014282,(Armillaria_novae-zelandiae:0.062097,Armillaria_luteobubalina:0.036321):0.000001):0.010598,Armillaria_nabsnona:0.021758):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003521):0.000001,Armillaria_borealis:0.000001):0.003528,Armillaria_mellea:0.032153);
((((Armillaria_luteobubalina:0.025235,Armillaria_novae-zelandiae:0.061128):0.000001,(Armillaria_nabsnona:0.011087,Armillaria_gallica:0.014542):0.003486):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.039854,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.010793):0.000001,Armillaria_solidipes:0.014203):0.014354);
((Armillaria_luteobubalina:0.022830,Armillaria_novae-zelandiae:0.073486):0.000001,Armillaria_fumosa:0.023619,(((Armillaria_nabsnona:0.011478,Armillaria_gallica:0.007633):0.003787,Armillaria_mellea:0.019068):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.023549):0.007564):0.003762);
(Armillaria_luteobubalina:0.038559,(Armillaria_fumosa:0.014271,((Armillaria_mellea:0.050646,(Armillaria_gallica:0.003508,Armillaria_nabsnona:0.014389):0.007133):0.000001,(Armillaria_solidipes:0.006992,(Armillaria_ostoyae:0.007067,Armillaria_borealis:0.000001):0.000001):0.010578):0.007028):0.000001,Armillaria_novae-zelandiae:0.040192);
(Armillaria_mellea:0.021023,(Armillaria_gallica:0.003431,Armillaria_nabsnona:0.017904):0.003491,(Armillaria_fumosa:0.006955,((Armillaria_novae-zelandiae:0.064148,Armillaria_luteobubalina:0.039336):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006956):0.000001,Armillaria_solidipes:0.006903):0.003442):0.000001):0.000001);
(((((Armillaria_luteobubalina:0.010082,Armillaria_novae-zelandiae:0.023952):0.000001,(Armillaria_mellea:0.030306,Armillaria_fumosa:0.020494):0.000001):0.000001,(Armillaria_nabsnona:0.017046,Armillaria_gallica:0.003332):0.003369):0.006709,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006729);
(Armillaria_solidipes:0.010593,(Armillaria_ostoyae:0.007136,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.014417,(Armillaria_mellea:0.021447,(Armillaria_gallica:0.010766,Armillaria_nabsnona:0.018237):0.003514):0.000001):0.000001,(Armillaria_novae-zelandiae:0.071367,Armillaria_luteobubalina:0.033042):0.000001):0.010636);
(((Armillaria_borealis:0.000001,(Armillaria_mellea:0.026051,(Armillaria_solidipes:0.011126,(Armillaria_novae-zelandiae:0.064164,Armillaria_luteobubalina:0.056534):0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.015147):0.000001,(Armillaria_gallica:0.003727,Armillaria_nabsnona:0.027617):0.003727,Armillaria_ostoyae:0.007528);
(Armillaria_solidipes:0.010964,((((Armillaria_novae-zelandiae:0.055213,Armillaria_luteobubalina:0.010980):0.000001,Armillaria_fumosa:0.011127):0.003638,((Armillaria_mellea:0.024721,Armillaria_gallica:0.002595):0.005808,Armillaria_nabsnona:0.014975):0.000001):0.003634,Armillaria_ostoyae:0.011243):0.000001,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007330,((Armillaria_novae-zelandiae:0.039095,Armillaria_luteobubalina:0.019376):0.000001,((Armillaria_mellea:0.033878,Armillaria_gallica:0.000001):0.003702,(Armillaria_fumosa:0.031669,Armillaria_nabsnona:0.032302):0.000001):0.000001):0.003661):0.000001,Armillaria_ostoyae:0.007534);
(((Armillaria_mellea:0.041273,(Armillaria_nabsnona:0.007578,Armillaria_gallica:0.015090):0.003666):0.000001,((Armillaria_novae-zelandiae:0.042529,Armillaria_ostoyae:0.003568):0.015044,(Armillaria_solidipes:0.003665,Armillaria_borealis:0.000001):0.000001):0.007468):0.003535,Armillaria_luteobubalina:0.036735,Armillaria_fumosa:0.015332);
(Armillaria_mellea:0.017617,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.017666,Armillaria_ostoyae:0.014710):0.000001):0.000001,((Armillaria_novae-zelandiae:0.042230,Armillaria_luteobubalina:0.014795):0.000001,Armillaria_fumosa:0.029948):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.026476):0.007120);
((Armillaria_gallica:0.007558,Armillaria_mellea:0.015148):0.000001,(Armillaria_nabsnona:0.011752,((Armillaria_novae-zelandiae:0.072670,Armillaria_luteobubalina:0.048835):0.000001,Armillaria_fumosa:0.024110):0.003788):0.000001,(Armillaria_ostoyae:0.015509,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007610);
(Armillaria_gallica:0.007103,(((Armillaria_ostoyae:0.007177,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003540):0.000001):0.010748,Armillaria_mellea:0.032419):0.000001,((Armillaria_luteobubalina:0.046625,Armillaria_novae-zelandiae:0.040520):0.000001,Armillaria_fumosa:0.010786):0.000001):0.000001,Armillaria_nabsnona:0.025677);
