(((Armillaria_ostoyae:0.041952,Armillaria_solidipes:0.000001):0.004252,Armillaria_borealis:0.017429):0.017284,(Armillaria_mellea:0.088361,((Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022502):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719):0.019562,(Armillaria_nabsnona:0.021593,Armillaria_gallica:0.025586):0.006730);
(((Armillaria_nabsnona:0.021593,Armillaria_gallica:0.025586):0.006730,((Armillaria_ostoyae:0.041952,Armillaria_solidipes:0.000001):0.004252,Armillaria_borealis:0.017429):0.017284):0.019562,Armillaria_mellea:0.088364,((Armillaria_luteobubalina:0.022503,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719);
((Armillaria_borealis:0.017429,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252):0.017284,(Armillaria_mellea:0.088368,((Armillaria_luteobubalina:0.022503,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719):0.019561,(Armillaria_nabsnona:0.021592,Armillaria_gallica:0.025586):0.006730);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.017428,((Armillaria_gallica:0.025585,Armillaria_nabsnona:0.021592):0.006729,(((Armillaria_luteobubalina:0.022504,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719,Armillaria_mellea:0.088372):0.019561):0.017283):0.004251,Armillaria_ostoyae:0.041951);
(Armillaria_mellea:0.089115,(Armillaria_novae-zelandiae:0.040385,(Armillaria_luteobubalina:0.022596,Armillaria_fumosa:0.023427):0.009653):0.005382,(((Armillaria_borealis:0.021409,Armillaria_solidipes:0.000001):0.004938,Armillaria_ostoyae:0.036301):0.016913,(Armillaria_nabsnona:0.022716,Armillaria_gallica:0.025903):0.002106):0.024387);
(((Armillaria_nabsnona:0.021593,Armillaria_gallica:0.025586):0.006730,(Armillaria_borealis:0.017429,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252):0.017284):0.019562,Armillaria_mellea:0.088366,(Armillaria_novae-zelandiae:0.040354,(Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022503):0.009749):0.006719);
((Armillaria_borealis:0.017428,(((Armillaria_novae-zelandiae:0.040354,(Armillaria_luteobubalina:0.022504,Armillaria_fumosa:0.023362):0.009749):0.006719,Armillaria_mellea:0.088371):0.019561,(Armillaria_nabsnona:0.021592,Armillaria_gallica:0.025585):0.006729):0.017283):0.004251,Armillaria_ostoyae:0.041951,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.022502,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719,Armillaria_mellea:0.088363,((Armillaria_borealis:0.017429,(Armillaria_ostoyae:0.041952,Armillaria_solidipes:0.000001):0.004252):0.017284,(Armillaria_nabsnona:0.021593,Armillaria_gallica:0.025586):0.006730):0.019562);
(((Armillaria_nabsnona:0.021593,Armillaria_gallica:0.025585):0.006730,(Armillaria_borealis:0.017429,(Armillaria_ostoyae:0.041952,Armillaria_solidipes:0.000001):0.004252):0.017284):0.019562,Armillaria_mellea:0.088361,((Armillaria_luteobubalina:0.022502,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719);
(Armillaria_novae-zelandiae:0.040380,(Armillaria_luteobubalina:0.022597,Armillaria_fumosa:0.023426):0.009652,((((Armillaria_borealis:0.021408,Armillaria_solidipes:0.000001):0.004937,Armillaria_ostoyae:0.036300):0.016912,(Armillaria_nabsnona:0.022715,Armillaria_gallica:0.025902):0.002105):0.024386,Armillaria_mellea:0.089122):0.005382);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252,Armillaria_borealis:0.017429):0.017284,(Armillaria_gallica:0.025586,Armillaria_nabsnona:0.021593):0.006730,(((Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022503):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719,Armillaria_mellea:0.088367):0.019562);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252,Armillaria_borealis:0.017429):0.017284,(Armillaria_gallica:0.025586,Armillaria_nabsnona:0.021593):0.006730):0.019562,((Armillaria_luteobubalina:0.022503,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719,Armillaria_mellea:0.088367);
(Armillaria_nabsnona:0.021597,(((Armillaria_novae-zelandiae:0.040362,(Armillaria_luteobubalina:0.022508,Armillaria_fumosa:0.023369):0.009742):0.006697,Armillaria_mellea:0.088385):0.019625,(Armillaria_borealis:0.017431,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041957):0.004252):0.017287):0.006713,Armillaria_gallica:0.025588);
((Armillaria_luteobubalina:0.022503,Armillaria_fumosa:0.023362):0.009749,(((Armillaria_borealis:0.017429,(Armillaria_ostoyae:0.041952,Armillaria_solidipes:0.000001):0.004252):0.017284,(Armillaria_gallica:0.025586,Armillaria_nabsnona:0.021593):0.006730):0.019561,Armillaria_mellea:0.088365):0.006719,Armillaria_novae-zelandiae:0.040354);
(((Armillaria_gallica:0.025586,Armillaria_nabsnona:0.021592):0.006730,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252,Armillaria_borealis:0.017429):0.017284):0.019561,(Armillaria_novae-zelandiae:0.040354,(Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022503):0.009749):0.006719,Armillaria_mellea:0.088368);
((Armillaria_gallica:0.025585,Armillaria_nabsnona:0.021592):0.006729,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041951):0.004252,Armillaria_borealis:0.017428):0.017283,(Armillaria_mellea:0.088371,(Armillaria_novae-zelandiae:0.040354,(Armillaria_luteobubalina:0.022504,Armillaria_fumosa:0.023361):0.009749):0.006719):0.019561);
(Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022503,((((Armillaria_borealis:0.017429,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252):0.017284,(Armillaria_gallica:0.025585,Armillaria_nabsnona:0.021592):0.006730):0.019562,Armillaria_mellea:0.088367):0.006718,Armillaria_novae-zelandiae:0.040354):0.009749);
((Armillaria_gallica:0.025585,Armillaria_nabsnona:0.021592):0.006729,(Armillaria_mellea:0.088372,((Armillaria_luteobubalina:0.022504,Armillaria_fumosa:0.023361):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719):0.019561,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041951):0.004251,Armillaria_borealis:0.017428):0.017283);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041951):0.004251,((Armillaria_gallica:0.025585,Armillaria_nabsnona:0.021592):0.006729,(Armillaria_mellea:0.088371,((Armillaria_fumosa:0.023362,Armillaria_luteobubalina:0.022504):0.009749,Armillaria_novae-zelandiae:0.040354):0.006719):0.019561):0.017283,Armillaria_borealis:0.017428);
((Armillaria_mellea:0.088367,((Armillaria_borealis:0.017429,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041952):0.004252):0.017284,(Armillaria_gallica:0.025586,Armillaria_nabsnona:0.021593):0.006730):0.019560):0.006722,(Armillaria_luteobubalina:0.022503,Armillaria_fumosa:0.023362):0.009749,Armillaria_novae-zelandiae:0.040354);
