((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006977):0.006572,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007370):0.007119,(Armillaria_mellea:0.042448,((Armillaria_novae-zelandiae:0.025986,Armillaria_luteobubalina:0.028741):0.002054,Armillaria_fumosa:0.020119):0.006491):0.024567):0.009375,Armillaria_ostoyae:0.013287);
((Armillaria_gallica:0.007370,Armillaria_nabsnona:0.008735):0.007119,((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006977):0.006572,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_mellea:0.042448,((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054,Armillaria_fumosa:0.020119):0.006491):0.024567);
((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054,Armillaria_fumosa:0.020119,(Armillaria_mellea:0.042448,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007370):0.007119,(Armillaria_ostoyae:0.013287,(Armillaria_solidipes:0.009562,Armillaria_borealis:0.006977):0.006572):0.009375):0.024567):0.006491);
(Armillaria_borealis:0.006977,(Armillaria_ostoyae:0.013287,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007370):0.007119,((Armillaria_fumosa:0.020119,(Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054):0.006491,Armillaria_mellea:0.042448):0.024567):0.009375):0.006572,Armillaria_solidipes:0.009562);
(Armillaria_mellea:0.042448,(Armillaria_fumosa:0.020119,(Armillaria_novae-zelandiae:0.025986,Armillaria_luteobubalina:0.028742):0.002054):0.006492,(((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007371):0.007120):0.024567);
(Armillaria_ostoyae:0.013287,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007370):0.007119,(Armillaria_mellea:0.042448,((Armillaria_novae-zelandiae:0.025986,Armillaria_luteobubalina:0.028741):0.002054,Armillaria_fumosa:0.020119):0.006491):0.024567):0.009375,(Armillaria_borealis:0.006977,Armillaria_solidipes:0.009562):0.006572);
(Armillaria_mellea:0.042448,(Armillaria_fumosa:0.020119,(Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054):0.006492,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007371):0.007120,((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006978):0.006573,Armillaria_ostoyae:0.013287):0.009375):0.024567);
(Armillaria_mellea:0.042448,(Armillaria_fumosa:0.020118,(Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054):0.006491,((Armillaria_ostoyae:0.013287,(Armillaria_borealis:0.006977,Armillaria_solidipes:0.009562):0.006572):0.009375,(Armillaria_gallica:0.007370,Armillaria_nabsnona:0.008735):0.007119):0.024567);
((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006978):0.006573,((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007371):0.007120,(((Armillaria_novae-zelandiae:0.025987,Armillaria_luteobubalina:0.028742):0.002054,Armillaria_fumosa:0.020119):0.006492,Armillaria_mellea:0.042448):0.024567):0.009375,Armillaria_ostoyae:0.013287);
(Armillaria_borealis:0.006977,(Armillaria_ostoyae:0.013287,((Armillaria_gallica:0.007370,Armillaria_nabsnona:0.008735):0.007119,((Armillaria_fumosa:0.020119,(Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054):0.006491,Armillaria_mellea:0.042448):0.024567):0.009375):0.006572,Armillaria_solidipes:0.009562);
(Armillaria_ostoyae:0.013287,(((Armillaria_fumosa:0.020119,(Armillaria_novae-zelandiae:0.025986,Armillaria_luteobubalina:0.028741):0.002054):0.006491,Armillaria_mellea:0.042448):0.024567,(Armillaria_gallica:0.007370,Armillaria_nabsnona:0.008735):0.007119):0.009375,(Armillaria_solidipes:0.009562,Armillaria_borealis:0.006977):0.006572);
((Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120,((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375,((Armillaria_fumosa:0.020119,(Armillaria_novae-zelandiae:0.025987,Armillaria_luteobubalina:0.028742):0.002054):0.006491,Armillaria_mellea:0.042448):0.024567);
((Armillaria_mellea:0.042448,((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025986):0.002054,Armillaria_fumosa:0.020118):0.006491):0.024567,((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006977):0.006572,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_gallica:0.007370,Armillaria_nabsnona:0.008735):0.007119);
(Armillaria_novae-zelandiae:0.025987,Armillaria_luteobubalina:0.028741,(Armillaria_fumosa:0.020119,((((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120):0.024567,Armillaria_mellea:0.042448):0.006491):0.002054);
((((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025987):0.002054,Armillaria_fumosa:0.020119):0.006491,Armillaria_mellea:0.042448):0.024567,((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007371):0.007120);
(Armillaria_mellea:0.042448,(((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120):0.024568,((Armillaria_novae-zelandiae:0.025987,Armillaria_luteobubalina:0.028742):0.002054,Armillaria_fumosa:0.020119):0.006492);
((Armillaria_ostoyae:0.013287,(Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573):0.009375,(Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120,(((Armillaria_luteobubalina:0.028742,Armillaria_novae-zelandiae:0.025987):0.002054,Armillaria_fumosa:0.020119):0.006491,Armillaria_mellea:0.042448):0.024567);
((Armillaria_nabsnona:0.008735,Armillaria_gallica:0.007371):0.007120,(((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025987):0.002054,Armillaria_fumosa:0.020119):0.006491,Armillaria_mellea:0.042448):0.024567,((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,Armillaria_ostoyae:0.013287):0.009375);
(((Armillaria_solidipes:0.009562,Armillaria_borealis:0.006978):0.006573,Armillaria_ostoyae:0.013287):0.009375,(Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120,(((Armillaria_luteobubalina:0.028741,Armillaria_novae-zelandiae:0.025987):0.002054,Armillaria_fumosa:0.020119):0.006491,Armillaria_mellea:0.042448):0.024567);
((Armillaria_borealis:0.006978,Armillaria_solidipes:0.009562):0.006573,((((Armillaria_novae-zelandiae:0.025987,Armillaria_luteobubalina:0.028741):0.002054,Armillaria_fumosa:0.020119):0.006491,Armillaria_mellea:0.042448):0.024567,(Armillaria_gallica:0.007371,Armillaria_nabsnona:0.008735):0.007120):0.009375,Armillaria_ostoyae:0.013287);
