(((Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021167):0.005817,Armillaria_ostoyae:0.051983):0.000001,(Armillaria_mellea:0.042919,(Armillaria_luteobubalina:0.017209,(Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023759):0.033051):0.009985,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521);
(((Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817,(Armillaria_ostoyae:0.051983,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019985):0.012521):0.000001):0.009984,(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025420,Armillaria_novae-zelandiae:0.085677):0.023757):0.033050,Armillaria_mellea:0.042918);
((Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521,(((Armillaria_novae-zelandiae:0.085682,Armillaria_fumosa:0.025421):0.023758,Armillaria_luteobubalina:0.017209):0.033051,Armillaria_mellea:0.042918):0.009984,(Armillaria_ostoyae:0.051983,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817):0.000001);
(Armillaria_nabsnona:0.021167,(((Armillaria_solidipes:0.019501,Armillaria_borealis:0.019990):0.012523,(Armillaria_mellea:0.042924,(Armillaria_luteobubalina:0.017209,(Armillaria_novae-zelandiae:0.085686,Armillaria_fumosa:0.025422):0.023760):0.033054):0.009984):0.000001,Armillaria_ostoyae:0.051985):0.005819,Armillaria_gallica:0.024421);
((Armillaria_ostoyae:0.051983,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521):0.000001,(((Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023758,Armillaria_luteobubalina:0.017209):0.033050,Armillaria_mellea:0.042919):0.009984,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817);
(Armillaria_borealis:0.019986,((Armillaria_ostoyae:0.051983,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817):0.000001,(Armillaria_mellea:0.042918,(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085681):0.023758):0.033050):0.009984):0.012521,Armillaria_solidipes:0.019499);
(Armillaria_mellea:0.042918,(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025420,Armillaria_novae-zelandiae:0.085677):0.023757):0.033050,((Armillaria_ostoyae:0.051983,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521):0.000001,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817):0.009985);
((Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521,(Armillaria_mellea:0.042918,((Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023758,Armillaria_luteobubalina:0.017209):0.033051):0.009984,(Armillaria_ostoyae:0.051983,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817):0.000001);
(((Armillaria_ostoyae:0.051983,(Armillaria_nabsnona:0.021167,Armillaria_gallica:0.024421):0.005817):0.000001,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521):0.009984,Armillaria_mellea:0.042920,(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085682):0.023759):0.033052);
(((Armillaria_ostoyae:0.051983,(Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817):0.000001,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521):0.009984,(Armillaria_luteobubalina:0.017209,(Armillaria_novae-zelandiae:0.085678,Armillaria_fumosa:0.025420):0.023758):0.033050,Armillaria_mellea:0.042918);
(Armillaria_luteobubalina:0.017209,(Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023759,(((Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521,(Armillaria_ostoyae:0.051983,(Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021166):0.005817):0.000001):0.009984,Armillaria_mellea:0.042918):0.033051);
(((Armillaria_nabsnona:0.021166,Armillaria_gallica:0.024420):0.005817,Armillaria_ostoyae:0.051983):0.000001,(Armillaria_mellea:0.042918,(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085680):0.023758):0.033050):0.009984,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521);
(Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021167,(Armillaria_ostoyae:0.051984,((Armillaria_mellea:0.042919,((Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085681):0.023759,Armillaria_luteobubalina:0.017209):0.033051):0.009985,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521):0.000001):0.005817);
(Armillaria_luteobubalina:0.017209,(Armillaria_fumosa:0.025420,Armillaria_novae-zelandiae:0.085678):0.023757,((((Armillaria_solidipes:0.019499,Armillaria_borealis:0.019985):0.012521,Armillaria_ostoyae:0.051983):0.000001,(Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021166):0.005817):0.009984,Armillaria_mellea:0.042918):0.033050);
(Armillaria_mellea:0.042918,((Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085681):0.023758,Armillaria_luteobubalina:0.017209):0.033051,(((Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021166):0.005817,Armillaria_ostoyae:0.051983):0.000001,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521):0.009984);
((Armillaria_ostoyae:0.051984,((Armillaria_mellea:0.042919,((Armillaria_fumosa:0.025421,Armillaria_novae-zelandiae:0.085681):0.023759,Armillaria_luteobubalina:0.017209):0.033051):0.009985,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.019986):0.012521):0.000001):0.005817,Armillaria_gallica:0.024421,Armillaria_nabsnona:0.021167);
((((Armillaria_borealis:0.019990,Armillaria_solidipes:0.019501):0.012523,(Armillaria_mellea:0.042924,((Armillaria_fumosa:0.025422,Armillaria_novae-zelandiae:0.085685):0.023760,Armillaria_luteobubalina:0.017209):0.033054):0.009984):0.000001,Armillaria_ostoyae:0.051985):0.005819,Armillaria_gallica:0.024426,Armillaria_nabsnona:0.021170);
((Armillaria_mellea:0.042919,((Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023758,Armillaria_luteobubalina:0.017209):0.033050):0.009984,((Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521,Armillaria_ostoyae:0.051983):0.000001,(Armillaria_gallica:0.024420,Armillaria_nabsnona:0.021166):0.005817);
((Armillaria_mellea:0.042919,((Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421):0.023759,Armillaria_luteobubalina:0.017209):0.033051):0.009985,(Armillaria_ostoyae:0.051984,(Armillaria_gallica:0.024421,Armillaria_nabsnona:0.021167):0.005817):0.000001,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521);
((Armillaria_luteobubalina:0.017209,(((Armillaria_ostoyae:0.051983,(Armillaria_borealis:0.019986,Armillaria_solidipes:0.019499):0.012521):0.000001,(Armillaria_nabsnona:0.021167,Armillaria_gallica:0.024420):0.005817):0.009984,Armillaria_mellea:0.042919):0.033050):0.023758,Armillaria_novae-zelandiae:0.085681,Armillaria_fumosa:0.025421);
