((Armillaria_ostoyae:0.005352,(Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598):0.001340,(Armillaria_mellea:0.019480,(Armillaria_luteobubalina:0.030448,(Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296):0.001234):0.005401):0.012227,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004039);
(((((Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004039):0.012227,Armillaria_mellea:0.019480):0.005401,(Armillaria_fumosa:0.008297,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448);
((Armillaria_ostoyae:0.005352,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006429):0.001598):0.001340,(Armillaria_mellea:0.019480,((Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296):0.001234,Armillaria_luteobubalina:0.030448):0.005401):0.012227,(Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004040);
(Armillaria_novae-zelandiae:0.020512,(Armillaria_luteobubalina:0.030448,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040):0.012227,Armillaria_mellea:0.019480):0.005401):0.001234,Armillaria_fumosa:0.008297);
((((Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040):0.012227,(Armillaria_luteobubalina:0.030448,(Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008297):0.001234):0.005401,Armillaria_mellea:0.019480);
((Armillaria_ostoyae:0.005352,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598):0.001340,(Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004040,(Armillaria_mellea:0.019480,((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030449):0.005401):0.012227);
((Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005268):0.004040,(((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401,Armillaria_mellea:0.019480):0.012227,((Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598,Armillaria_ostoyae:0.005352):0.001340);
(((Armillaria_borealis:0.006429,Armillaria_solidipes:0.000001):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_mellea:0.019480,((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401):0.012227,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040);
(((Armillaria_mellea:0.019481,((Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008297):0.001234,Armillaria_luteobubalina:0.030449):0.005401):0.012227,(Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004040):0.001340,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006429):0.001598,Armillaria_ostoyae:0.005352);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598,Armillaria_ostoyae:0.005352,((Armillaria_mellea:0.019480,((Armillaria_fumosa:0.008297,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401):0.012227,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040):0.001340);
(((Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040,((Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598,Armillaria_ostoyae:0.005352):0.001340):0.012227,(Armillaria_luteobubalina:0.030448,(Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234):0.005401,Armillaria_mellea:0.019480);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040):0.012227,Armillaria_mellea:0.019480,((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401);
((Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040,(Armillaria_ostoyae:0.005352,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598):0.001340,(((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401,Armillaria_mellea:0.019480):0.012227);
(Armillaria_luteobubalina:0.030449,(((Armillaria_nabsnona:0.005268,Armillaria_gallica:0.004078):0.004040,(Armillaria_ostoyae:0.005352,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598):0.001340):0.012227,Armillaria_mellea:0.019480):0.005401,(Armillaria_fumosa:0.008297,Armillaria_novae-zelandiae:0.020512):0.001234);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598,Armillaria_ostoyae:0.005352):0.001340,(Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004040,(Armillaria_mellea:0.019480,((Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296):0.001234,Armillaria_luteobubalina:0.030449):0.005401):0.012227);
((Armillaria_ostoyae:0.005352,(Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598):0.001340,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040,(Armillaria_mellea:0.019480,((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030449):0.005401):0.012227);
(Armillaria_borealis:0.006428,(Armillaria_ostoyae:0.005352,((Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040,(((Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296):0.001234,Armillaria_luteobubalina:0.030449):0.005401,Armillaria_mellea:0.019480):0.012227):0.001340):0.001598,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040,(((Armillaria_fumosa:0.008296,Armillaria_novae-zelandiae:0.020512):0.001234,Armillaria_luteobubalina:0.030448):0.005401,Armillaria_mellea:0.019480):0.012227):0.001340,Armillaria_ostoyae:0.005352):0.001598);
(((((Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296):0.001234,Armillaria_luteobubalina:0.030449):0.005401,Armillaria_mellea:0.019480):0.012227,(Armillaria_nabsnona:0.005267,Armillaria_gallica:0.004078):0.004040):0.001340,Armillaria_ostoyae:0.005352,(Armillaria_borealis:0.006428,Armillaria_solidipes:0.000001):0.001598);
(((((Armillaria_gallica:0.004078,Armillaria_nabsnona:0.005267):0.004039,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006428):0.001598,Armillaria_ostoyae:0.005352):0.001340):0.012227,Armillaria_mellea:0.019480):0.005401,Armillaria_luteobubalina:0.030448):0.001234,Armillaria_novae-zelandiae:0.020512,Armillaria_fumosa:0.008296);
