((Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096,(Armillaria_mellea:0.070444,(Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058158,Armillaria_fumosa:0.015995):0.006702):0.013754):0.009684,(Armillaria_borealis:0.005232,(Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287):0.002688);
(Armillaria_mellea:0.070443,((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058157):0.006702,Armillaria_luteobubalina:0.033415):0.013754,((Armillaria_borealis:0.005232,(Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010097):0.009684);
(((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096,((Armillaria_luteobubalina:0.033416,(Armillaria_novae-zelandiae:0.058158,Armillaria_fumosa:0.015995):0.006702):0.013754,Armillaria_mellea:0.070444):0.009684);
(Armillaria_mellea:0.070444,(Armillaria_luteobubalina:0.033415,(Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058157):0.006702):0.013754,(((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010097):0.009684);
(((Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010097,((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688):0.009685,Armillaria_mellea:0.070442,((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058155):0.006702,Armillaria_luteobubalina:0.033415):0.013754);
((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,((Armillaria_mellea:0.070443,((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058156):0.006702,Armillaria_luteobubalina:0.033415):0.013754):0.009684,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010097):0.002688,Armillaria_borealis:0.005232);
((((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096):0.009684,Armillaria_mellea:0.070444,((Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702,Armillaria_luteobubalina:0.033415):0.013754);
(((Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096,((Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287,Armillaria_borealis:0.005232):0.002688):0.009684,Armillaria_mellea:0.070444,(Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702):0.013754);
(((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_mellea:0.070444,(Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702):0.013754):0.009684,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096);
(Armillaria_mellea:0.070444,(Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702):0.013754,((Armillaria_borealis:0.005232,(Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096):0.009684);
((Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702):0.013754,(((Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096):0.009684,Armillaria_mellea:0.070444);
(Armillaria_fumosa:0.015995,(Armillaria_luteobubalina:0.033415,(((Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010097,((Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287,Armillaria_borealis:0.005232):0.002688):0.009684,Armillaria_mellea:0.070443):0.013754):0.006702,Armillaria_novae-zelandiae:0.058157);
((Armillaria_borealis:0.005232,(Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287):0.002688,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096,(((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058157):0.006702,Armillaria_luteobubalina:0.033415):0.013754,Armillaria_mellea:0.070444):0.009684);
((Armillaria_luteobubalina:0.033415,(Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702):0.013754,(((Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096):0.009684,Armillaria_mellea:0.070444);
(Armillaria_borealis:0.005232,(Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287,((Armillaria_mellea:0.070444,((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058157):0.006702,Armillaria_luteobubalina:0.033415):0.013754):0.009684,(Armillaria_gallica:0.020217,Armillaria_nabsnona:0.020822):0.010096):0.002688);
(Armillaria_gallica:0.020217,((Armillaria_borealis:0.005232,(Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287):0.002688,(((Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702,Armillaria_luteobubalina:0.033415):0.013754,Armillaria_mellea:0.070444):0.009684):0.010096,Armillaria_nabsnona:0.020822);
(((Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096,(((Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058157):0.006702,Armillaria_luteobubalina:0.033415):0.013754,Armillaria_mellea:0.070444):0.009684):0.002688,Armillaria_borealis:0.005232,(Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287);
(((((Armillaria_borealis:0.005232,(Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096):0.009684,Armillaria_mellea:0.070444):0.013754,Armillaria_luteobubalina:0.033415):0.006702,Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995);
((Armillaria_novae-zelandiae:0.058157,Armillaria_fumosa:0.015995):0.006702,((((Armillaria_solidipes:0.010500,Armillaria_ostoyae:0.005320):0.005287,Armillaria_borealis:0.005232):0.002688,(Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096):0.009684,Armillaria_mellea:0.070444):0.013754,Armillaria_luteobubalina:0.033415);
(Armillaria_luteobubalina:0.033415,(Armillaria_fumosa:0.015995,Armillaria_novae-zelandiae:0.058158):0.006702,(((Armillaria_nabsnona:0.020822,Armillaria_gallica:0.020217):0.010096,(Armillaria_borealis:0.005232,(Armillaria_ostoyae:0.005320,Armillaria_solidipes:0.010500):0.005287):0.002688):0.009684,Armillaria_mellea:0.070444):0.013754);
