((Armillaria_solidipes:0.015700,Armillaria_borealis:0.000001):0.003019,(((((Armillaria_fumosa:0.028757,Armillaria_luteobubalina:0.034220):0.003172,Armillaria_novae-zelandiae:0.008735):0.006103,Armillaria_mellea:0.017626):0.006159,Armillaria_nabsnona:0.009463):0.000001,Armillaria_gallica:0.021334):0.006269,Armillaria_ostoyae:0.002997);
(Armillaria_ostoyae:0.014846,(Armillaria_borealis:0.002917,Armillaria_solidipes:0.008984):0.005930,((Armillaria_gallica:0.008869,Armillaria_nabsnona:0.015381):0.000001,(((Armillaria_fumosa:0.035564,Armillaria_luteobubalina:0.017960):0.008930,Armillaria_novae-zelandiae:0.014784):0.008777,Armillaria_mellea:0.032933):0.012277):0.000001);
(Armillaria_novae-zelandiae:0.014810,Armillaria_luteobubalina:0.029301,(((Armillaria_nabsnona:0.008961,Armillaria_gallica:0.032292):0.000001,((Armillaria_fumosa:0.038748,Armillaria_ostoyae:0.008634):0.008686,(Armillaria_solidipes:0.005728,Armillaria_borealis:0.002828):0.000001):0.002850):0.000001,Armillaria_mellea:0.049532):0.005615);
((Armillaria_nabsnona:0.003205,(Armillaria_gallica:0.012605,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.016271):0.009559,Armillaria_ostoyae:0.000001):0.003625):0.000001):0.015565,Armillaria_mellea:0.035100,((Armillaria_fumosa:0.049523,Armillaria_luteobubalina:0.031609):0.008569,Armillaria_novae-zelandiae:0.009264):0.018230);
((((((Armillaria_ostoyae:0.022207,Armillaria_borealis:0.002929):0.000001,Armillaria_solidipes:0.005939):0.003140,(Armillaria_gallica:0.011884,Armillaria_nabsnona:0.005978):0.000001):0.006750,Armillaria_mellea:0.039364):0.009145,Armillaria_novae-zelandiae:0.021132):0.006880,Armillaria_fumosa:0.025656,Armillaria_luteobubalina:0.027024);
((((((Armillaria_borealis:0.005791,Armillaria_solidipes:0.017653):0.002783,Armillaria_ostoyae:0.005623):0.002818,(Armillaria_nabsnona:0.002930,Armillaria_gallica:0.011526):0.000001):0.002881,Armillaria_mellea:0.035422):0.011352,Armillaria_novae-zelandiae:0.017435):0.006396,Armillaria_luteobubalina:0.026358,Armillaria_fumosa:0.034352);
((Armillaria_fumosa:0.027461,Armillaria_luteobubalina:0.031611):0.006620,(((Armillaria_nabsnona:0.008705,Armillaria_gallica:0.028903):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.014271):0.002799,Armillaria_ostoyae:0.010823):0.002711):0.000001,Armillaria_mellea:0.028407):0.011222,Armillaria_novae-zelandiae:0.017312);
((Armillaria_novae-zelandiae:0.022626,(Armillaria_fumosa:0.035488,Armillaria_luteobubalina:0.031257):0.002903):0.014458,((Armillaria_nabsnona:0.005718,Armillaria_gallica:0.016907):0.000001,((Armillaria_borealis:0.011178,Armillaria_solidipes:0.020028):0.002852,Armillaria_ostoyae:0.011574):0.002878):0.005973,Armillaria_mellea:0.040456);
((Armillaria_novae-zelandiae:0.026020,(Armillaria_fumosa:0.033451,Armillaria_luteobubalina:0.020830):0.005872):0.027139,((Armillaria_gallica:0.032191,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.011719,(Armillaria_solidipes:0.017598,Armillaria_borealis:0.000001):0.005792):0.005979):0.002956,Armillaria_mellea:0.026280);
(Armillaria_nabsnona:0.002809,((((Armillaria_fumosa:0.025230,Armillaria_luteobubalina:0.022901):0.002731,Armillaria_novae-zelandiae:0.008175):0.008696,Armillaria_mellea:0.025798):0.005848,Armillaria_gallica:0.016745):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008784):0.008847,Armillaria_ostoyae:0.008840):0.009270);
(Armillaria_ostoyae:0.006171,((Armillaria_gallica:0.029621,Armillaria_nabsnona:0.012161):0.000001,((Armillaria_novae-zelandiae:0.017425,(Armillaria_fumosa:0.041269,Armillaria_luteobubalina:0.037912):0.011019):0.003008,Armillaria_mellea:0.035450):0.003170):0.003093,(Armillaria_solidipes:0.024051,Armillaria_borealis:0.000001):0.002846);
(((Armillaria_nabsnona:0.006040,Armillaria_gallica:0.020454):0.000001,((Armillaria_fumosa:0.034462,Armillaria_ostoyae:0.006440):0.005897,(Armillaria_solidipes:0.018306,Armillaria_borealis:0.002696):0.021377):0.005902):0.003296,Armillaria_mellea:0.020045,(Armillaria_luteobubalina:0.017281,Armillaria_novae-zelandiae:0.012142):0.008620);
((Armillaria_borealis:0.005588,Armillaria_solidipes:0.023768):0.008628,Armillaria_ostoyae:0.020043,((Armillaria_nabsnona:0.005778,Armillaria_gallica:0.005670):0.000001,(Armillaria_mellea:0.029723,((Armillaria_luteobubalina:0.022307,Armillaria_fumosa:0.015415):0.013244,Armillaria_novae-zelandiae:0.023215):0.002691):0.002877):0.000001);
(Armillaria_mellea:0.045568,(((Armillaria_solidipes:0.011927,Armillaria_ostoyae:0.003201):0.000001,Armillaria_borealis:0.002933):0.000001,(Armillaria_gallica:0.024272,Armillaria_nabsnona:0.006250):0.000001):0.003322,((Armillaria_luteobubalina:0.027213,Armillaria_fumosa:0.029958):0.003193,Armillaria_novae-zelandiae:0.017889):0.012940);
(Armillaria_luteobubalina:0.028841,Armillaria_fumosa:0.032101,(((((Armillaria_solidipes:0.005614,Armillaria_borealis:0.000001):0.005612,Armillaria_ostoyae:0.005615):0.002854,(Armillaria_gallica:0.032404,Armillaria_nabsnona:0.000001):0.000001):0.002895,Armillaria_mellea:0.022575):0.017724,Armillaria_novae-zelandiae:0.014083):0.002948);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011480,Armillaria_ostoyae:0.015115):0.000001):0.002951,Armillaria_gallica:0.005613):0.000001,((Armillaria_novae-zelandiae:0.020365,(Armillaria_fumosa:0.014807,Armillaria_luteobubalina:0.026622):0.005999):0.011730,Armillaria_mellea:0.029403):0.003179);
((Armillaria_solidipes:0.009105,Armillaria_borealis:0.005901):0.012073,((((Armillaria_novae-zelandiae:0.033065,(Armillaria_fumosa:0.020142,Armillaria_luteobubalina:0.005923):0.009892):0.019915,Armillaria_mellea:0.017789):0.000001,Armillaria_gallica:0.008735):0.000001,Armillaria_nabsnona:0.009127):0.006717,Armillaria_ostoyae:0.016593);
(((Armillaria_nabsnona:0.002893,Armillaria_gallica:0.017063):0.000001,((Armillaria_borealis:0.005643,Armillaria_solidipes:0.008616):0.005566,Armillaria_ostoyae:0.023155):0.002878):0.002851,((Armillaria_luteobubalina:0.013537,Armillaria_fumosa:0.034835):0.009559,Armillaria_novae-zelandiae:0.028960):0.002674,Armillaria_mellea:0.041666);
(Armillaria_mellea:0.042784,((Armillaria_nabsnona:0.003044,Armillaria_gallica:0.011907):0.000001,((Armillaria_solidipes:0.002987,Armillaria_borealis:0.002960):0.005924,Armillaria_ostoyae:0.009589):0.003216):0.006553,(Armillaria_novae-zelandiae:0.021198,(Armillaria_fumosa:0.031896,Armillaria_luteobubalina:0.014669):0.009602):0.006081);
(Armillaria_mellea:0.031265,Armillaria_novae-zelandiae:0.021725,(((Armillaria_solidipes:0.014673,Armillaria_borealis:0.002808):0.002888,((Armillaria_gallica:0.014466,Armillaria_nabsnona:0.015455):0.000001,(Armillaria_luteobubalina:0.019967,Armillaria_fumosa:0.041573):0.010068):0.000001):0.000001,Armillaria_ostoyae:0.015461):0.002791);
((((Armillaria_nabsnona:0.008493,Armillaria_gallica:0.024894):0.000001,((Armillaria_solidipes:0.016575,Armillaria_borealis:0.005370):0.005418,Armillaria_ostoyae:0.018767):0.002676):0.005527,Armillaria_mellea:0.032828):0.024614,(Armillaria_fumosa:0.029249,Armillaria_luteobubalina:0.033663):0.005595,Armillaria_novae-zelandiae:0.022090);
((((Armillaria_gallica:0.013772,Armillaria_nabsnona:0.002827):0.000001,(Armillaria_ostoyae:0.008492,(Armillaria_borealis:0.002732,Armillaria_solidipes:0.005677):0.011278):0.005608):0.000001,Armillaria_mellea:0.034778):0.022814,(Armillaria_fumosa:0.034227,Armillaria_luteobubalina:0.022547):0.014637,Armillaria_novae-zelandiae:0.013857);
((Armillaria_ostoyae:0.002815,(((Armillaria_novae-zelandiae:0.018468,(Armillaria_luteobubalina:0.023812,Armillaria_fumosa:0.031938):0.009614):0.011709,Armillaria_mellea:0.038795):0.003021,(Armillaria_gallica:0.020565,Armillaria_nabsnona:0.002947):0.000001):0.002890):0.005804,Armillaria_solidipes:0.005815,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.008780,((Armillaria_nabsnona:0.008786,(Armillaria_gallica:0.017471,(Armillaria_mellea:0.048097,((Armillaria_fumosa:0.031091,Armillaria_luteobubalina:0.026479):0.002669,Armillaria_novae-zelandiae:0.017104):0.021114):0.002994):0.000001):0.009353,Armillaria_ostoyae:0.012071):0.005719,Armillaria_solidipes:0.008931);
((Armillaria_ostoyae:0.009108,(Armillaria_solidipes:0.011764,Armillaria_borealis:0.005755):0.002779):0.003067,(((Armillaria_fumosa:0.015536,Armillaria_luteobubalina:0.020735):0.003006,Armillaria_novae-zelandiae:0.005697):0.009016,Armillaria_mellea:0.023041):0.003084,(Armillaria_gallica:0.020366,Armillaria_nabsnona:0.008919):0.000001);
((Armillaria_novae-zelandiae:0.005389,(Armillaria_luteobubalina:0.020017,Armillaria_fumosa:0.037153):0.005933):0.018003,((Armillaria_nabsnona:0.005793,Armillaria_gallica:0.013917):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.029089,Armillaria_ostoyae:0.005797):0.000001):0.005901):0.003016,Armillaria_mellea:0.019327);
((Armillaria_solidipes:0.008987,((Armillaria_nabsnona:0.006248,Armillaria_gallica:0.021203):0.000001,(((Armillaria_luteobubalina:0.017942,Armillaria_fumosa:0.031266):0.012569,Armillaria_novae-zelandiae:0.030978):0.015537,Armillaria_mellea:0.036395):0.003205):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005940);
((Armillaria_solidipes:0.005511,Armillaria_borealis:0.005437):0.002680,((Armillaria_ostoyae:0.013607,Armillaria_gallica:0.022468):0.000001,(((Armillaria_fumosa:0.029421,Armillaria_luteobubalina:0.030543):0.014696,Armillaria_novae-zelandiae:0.008107):0.013806,Armillaria_mellea:0.016642):0.000001):0.000001,Armillaria_nabsnona:0.002755);
(Armillaria_gallica:0.023298,Armillaria_nabsnona:0.009031,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005763):0.005805,Armillaria_ostoyae:0.008860):0.002957,(((Armillaria_fumosa:0.023969,Armillaria_luteobubalina:0.029699):0.002848,Armillaria_novae-zelandiae:0.020101):0.011778,Armillaria_mellea:0.035010):0.002993):0.000001);
((((Armillaria_ostoyae:0.008231,(Armillaria_solidipes:0.014134,Armillaria_borealis:0.002681):0.000001):0.002716,Armillaria_gallica:0.016731):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.028120,Armillaria_luteobubalina:0.031318):0.003180,Armillaria_novae-zelandiae:0.019887):0.008608,Armillaria_mellea:0.022303);
(Armillaria_novae-zelandiae:0.020443,(Armillaria_fumosa:0.022882,Armillaria_luteobubalina:0.014942):0.002816,((((Armillaria_nabsnona:0.002975,Armillaria_gallica:0.020783):0.000001,(Armillaria_borealis:0.008639,Armillaria_solidipes:0.017911):0.002956):0.000001,Armillaria_ostoyae:0.020142):0.002868,Armillaria_mellea:0.030259):0.008605);
(((Armillaria_fumosa:0.044287,Armillaria_luteobubalina:0.020715):0.012226,Armillaria_novae-zelandiae:0.042518):0.015168,Armillaria_mellea:0.026019,((Armillaria_gallica:0.014708,Armillaria_nabsnona:0.009075):0.000001,(Armillaria_ostoyae:0.009038,(Armillaria_borealis:0.005789,Armillaria_solidipes:0.018106):0.002972):0.009272):0.000001);
((Armillaria_nabsnona:0.003094,Armillaria_gallica:0.017965):0.000001,((Armillaria_novae-zelandiae:0.030607,(Armillaria_luteobubalina:0.018108,Armillaria_fumosa:0.038591):0.002839):0.009213,Armillaria_mellea:0.037085):0.000001,((Armillaria_ostoyae:0.006150,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005991):0.003068);
((((Armillaria_luteobubalina:0.019970,Armillaria_fumosa:0.025304):0.012905,Armillaria_novae-zelandiae:0.023733):0.011520,Armillaria_mellea:0.042743):0.003063,Armillaria_ostoyae:0.005681,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.005814,Armillaria_borealis:0.005717):0.005783,Armillaria_gallica:0.014344):0.000001):0.000001);
(((((Armillaria_borealis:0.002775,Armillaria_solidipes:0.015141):0.009008,(Armillaria_fumosa:0.044734,Armillaria_ostoyae:0.008994):0.005889):0.005892,(Armillaria_nabsnona:0.005983,Armillaria_gallica:0.020328):0.000001):0.000001,Armillaria_mellea:0.039110):0.007673,Armillaria_novae-zelandiae:0.019180,Armillaria_luteobubalina:0.035058);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.011243,Armillaria_borealis:0.002769):0.002741,Armillaria_ostoyae:0.010976):0.002759,(Armillaria_mellea:0.027885,(Armillaria_novae-zelandiae:0.028036,(Armillaria_fumosa:0.053162,Armillaria_luteobubalina:0.022758):0.008216):0.025081):0.008378):0.000001,Armillaria_gallica:0.013890);
((Armillaria_nabsnona:0.009213,Armillaria_gallica:0.017394):0.000001,(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.008674,((Armillaria_fumosa:0.018955,Armillaria_mellea:0.026291):0.012680,Armillaria_luteobubalina:0.008548):0.000001):0.015985,Armillaria_solidipes:0.029406):0.000001):0.000001,Armillaria_ostoyae:0.003115);
(((Armillaria_mellea:0.014609,(Armillaria_novae-zelandiae:0.005691,(Armillaria_fumosa:0.033872,Armillaria_luteobubalina:0.011774):0.005746):0.014486):0.000001,((Armillaria_borealis:0.002829,Armillaria_solidipes:0.009161):0.012139,Armillaria_ostoyae:0.008694):0.005944):0.000001,Armillaria_gallica:0.014403,Armillaria_nabsnona:0.002957);
(((((Armillaria_gallica:0.031999,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.014652,Armillaria_borealis:0.002814):0.008701,Armillaria_ostoyae:0.014565):0.008903):0.002972,Armillaria_mellea:0.059245):0.014360,Armillaria_novae-zelandiae:0.032008):0.008691,Armillaria_fumosa:0.042299,Armillaria_luteobubalina:0.026355);
((Armillaria_solidipes:0.002821,Armillaria_borealis:0.002793):0.005649,(Armillaria_ostoyae:0.005537,((Armillaria_novae-zelandiae:0.020085,(Armillaria_luteobubalina:0.025355,Armillaria_fumosa:0.031130):0.006964):0.008429,Armillaria_mellea:0.043702):0.000001):0.000001,(Armillaria_gallica:0.035564,Armillaria_nabsnona:0.002905):0.000001);
(Armillaria_nabsnona:0.002983,Armillaria_gallica:0.023688,(((Armillaria_borealis:0.002858,Armillaria_solidipes:0.008872):0.005859,Armillaria_ostoyae:0.005668):0.002879,(((Armillaria_luteobubalina:0.017615,Armillaria_fumosa:0.029449):0.005790,Armillaria_novae-zelandiae:0.026085):0.014374,Armillaria_mellea:0.032743):0.002909):0.000001);
(((Armillaria_nabsnona:0.003049,Armillaria_gallica:0.032982):0.000001,(Armillaria_borealis:0.008452,Armillaria_solidipes:0.011395):0.000001):0.000001,((Armillaria_novae-zelandiae:0.014459,(Armillaria_luteobubalina:0.019376,Armillaria_fumosa:0.021885):0.003378):0.008527,Armillaria_mellea:0.035294):0.014986,Armillaria_ostoyae:0.014124);
(Armillaria_solidipes:0.009264,Armillaria_borealis:0.005788,(((Armillaria_mellea:0.030539,((Armillaria_fumosa:0.020697,Armillaria_luteobubalina:0.023130):0.005939,Armillaria_novae-zelandiae:0.008142):0.014461):0.006013,(Armillaria_gallica:0.017969,Armillaria_nabsnona:0.002831):0.000001):0.005982,Armillaria_ostoyae:0.005792):0.009457);
(Armillaria_nabsnona:0.008649,(((Armillaria_fumosa:0.044492,Armillaria_luteobubalina:0.025536):0.005996,Armillaria_novae-zelandiae:0.025571):0.002814,((Armillaria_ostoyae:0.014357,(Armillaria_borealis:0.005479,Armillaria_solidipes:0.022965):0.008537):0.002867,Armillaria_mellea:0.031235):0.000001):0.000001,Armillaria_gallica:0.022643);
((Armillaria_gallica:0.002939,(Armillaria_ostoyae:0.029938,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.015022):0.005903):0.003305):0.000001,((Armillaria_novae-zelandiae:0.017828,(Armillaria_fumosa:0.019127,Armillaria_luteobubalina:0.026527):0.007749):0.019863,Armillaria_mellea:0.032940):0.000001,Armillaria_nabsnona:0.006181);
((Armillaria_ostoyae:0.014449,(Armillaria_solidipes:0.018172,Armillaria_borealis:0.008729):0.006012):0.002876,((Armillaria_novae-zelandiae:0.014731,(Armillaria_fumosa:0.038574,Armillaria_luteobubalina:0.011070):0.006440):0.011558,Armillaria_mellea:0.035994):0.002918,(Armillaria_gallica:0.011705,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_gallica:0.015359,Armillaria_nabsnona:0.012461):0.000001,(Armillaria_mellea:0.031300,((Armillaria_luteobubalina:0.036217,Armillaria_fumosa:0.017737):0.015010,Armillaria_novae-zelandiae:0.011758):0.009730):0.006772,(Armillaria_ostoyae:0.009810,(Armillaria_solidipes:0.012229,Armillaria_borealis:0.000001):0.006063):0.003274);
(((Armillaria_luteobubalina:0.025994,Armillaria_fumosa:0.033613):0.002571,Armillaria_novae-zelandiae:0.008257):0.011008,(((Armillaria_solidipes:0.020613,Armillaria_borealis:0.002612):0.008652,(Armillaria_gallica:0.019940,Armillaria_nabsnona:0.005807):0.000001):0.000001,Armillaria_ostoyae:0.008107):0.002785,Armillaria_mellea:0.040423);
(Armillaria_nabsnona:0.002832,(((Armillaria_solidipes:0.021138,Armillaria_borealis:0.002678):0.005941,Armillaria_ostoyae:0.005658):0.008940,(((Armillaria_fumosa:0.026992,Armillaria_luteobubalina:0.022446):0.008571,Armillaria_novae-zelandiae:0.008085):0.008607,Armillaria_mellea:0.016749):0.002824):0.000001,Armillaria_gallica:0.022632);
(Armillaria_novae-zelandiae:0.008588,(Armillaria_luteobubalina:0.017177,Armillaria_fumosa:0.038527):0.002906,(((((Armillaria_solidipes:0.002895,Armillaria_borealis:0.002858):0.008712,Armillaria_ostoyae:0.018552):0.003097,Armillaria_gallica:0.008539):0.000001,Armillaria_nabsnona:0.018348):0.009678,Armillaria_mellea:0.038974):0.008786);
((Armillaria_borealis:0.002796,Armillaria_solidipes:0.008730):0.008726,Armillaria_ostoyae:0.003020,(((Armillaria_novae-zelandiae:0.023055,(Armillaria_fumosa:0.027965,Armillaria_luteobubalina:0.019797):0.006669):0.006120,Armillaria_mellea:0.025675):0.009430,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.011699):0.000001):0.003104);
(Armillaria_mellea:0.040058,((((Armillaria_solidipes:0.008998,Armillaria_borealis:0.002882):0.006007,Armillaria_gallica:0.017804):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.011614):0.005971,((Armillaria_fumosa:0.020020,Armillaria_luteobubalina:0.029981):0.003318,Armillaria_novae-zelandiae:0.020970):0.011392);
(((Armillaria_luteobubalina:0.021703,Armillaria_fumosa:0.036676):0.012471,Armillaria_novae-zelandiae:0.024389):0.018716,Armillaria_mellea:0.023965,(((Armillaria_ostoyae:0.012025,Armillaria_gallica:0.012035):0.000001,(Armillaria_solidipes:0.002965,Armillaria_borealis:0.000001):0.009001):0.000001,Armillaria_nabsnona:0.009326):0.003123);
(((Armillaria_luteobubalina:0.023877,Armillaria_fumosa:0.027751):0.010223,Armillaria_novae-zelandiae:0.020940):0.003190,Armillaria_mellea:0.024177,(Armillaria_nabsnona:0.012228,(Armillaria_gallica:0.018132,(Armillaria_ostoyae:0.013760,(Armillaria_solidipes:0.025124,Armillaria_borealis:0.005996):0.002758):0.003419):0.000001):0.003414);
((Armillaria_ostoyae:0.014056,(Armillaria_solidipes:0.005661,Armillaria_borealis:0.002746):0.002832):0.005664,(((Armillaria_luteobubalina:0.025889,Armillaria_fumosa:0.023477):0.005570,Armillaria_novae-zelandiae:0.013714):0.010901,Armillaria_mellea:0.025616):0.002905,(Armillaria_gallica:0.017030,Armillaria_nabsnona:0.002749):0.000001);
((((((Armillaria_novae-zelandiae:0.018218,(Armillaria_fumosa:0.044516,Armillaria_luteobubalina:0.027085):0.007461):0.021287,Armillaria_mellea:0.031433):0.000001,Armillaria_nabsnona:0.003077):0.000001,Armillaria_gallica:0.009055):0.003513,Armillaria_ostoyae:0.014164):0.003101,Armillaria_borealis:0.003002,Armillaria_solidipes:0.012398);
(Armillaria_gallica:0.014721,Armillaria_nabsnona:0.006036,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.020790):0.008863,Armillaria_ostoyae:0.012232):0.003070,(((Armillaria_fumosa:0.037444,Armillaria_luteobubalina:0.017739):0.000001,Armillaria_novae-zelandiae:0.017621):0.024979,Armillaria_mellea:0.023469):0.000001):0.000001);
(Armillaria_ostoyae:0.035794,((Armillaria_gallica:0.011568,(Armillaria_nabsnona:0.002954,((Armillaria_luteobubalina:0.008837,Armillaria_novae-zelandiae:0.014813):0.002762,Armillaria_mellea:0.042390):0.000001):0.000001):0.002909,(Armillaria_solidipes:0.020843,Armillaria_borealis:0.000001):0.008732):0.002682,Armillaria_fumosa:0.037720);
(Armillaria_nabsnona:0.006064,((Armillaria_solidipes:0.030419,Armillaria_ostoyae:0.018073):0.000001,Armillaria_borealis:0.005890):0.002985,(((Armillaria_novae-zelandiae:0.026836,(Armillaria_luteobubalina:0.032325,Armillaria_fumosa:0.052863):0.006669):0.005892,Armillaria_mellea:0.051541):0.006198,Armillaria_gallica:0.023803):0.000001);
((Armillaria_nabsnona:0.009222,Armillaria_gallica:0.017630):0.000001,(Armillaria_mellea:0.029529,((Armillaria_luteobubalina:0.037971,Armillaria_fumosa:0.029308):0.013620,Armillaria_novae-zelandiae:0.029536):0.027342):0.003150,((Armillaria_solidipes:0.008862,Armillaria_borealis:0.002851):0.008844,Armillaria_ostoyae:0.002922):0.000001);
((Armillaria_gallica:0.005968,Armillaria_nabsnona:0.003091):0.000001,(((Armillaria_luteobubalina:0.047532,Armillaria_fumosa:0.043077):0.002261,Armillaria_novae-zelandiae:0.020962):0.024467,Armillaria_mellea:0.011801):0.003022,(Armillaria_ostoyae:0.005833,(Armillaria_borealis:0.005935,Armillaria_solidipes:0.012284):0.006156):0.002953);
(Armillaria_luteobubalina:0.016921,(((((Armillaria_ostoyae:0.002937,(Armillaria_solidipes:0.011849,Armillaria_borealis:0.002864):0.002836):0.006020,Armillaria_gallica:0.014321):0.000001,Armillaria_nabsnona:0.008860):0.000001,Armillaria_mellea:0.032179):0.014823,Armillaria_novae-zelandiae:0.020266):0.006512,Armillaria_fumosa:0.030936);
(Armillaria_nabsnona:0.005889,(((Armillaria_fumosa:0.025203,Armillaria_luteobubalina:0.014933):0.002981,Armillaria_novae-zelandiae:0.002864):0.012222,Armillaria_mellea:0.035660):0.000001,((Armillaria_ostoyae:0.006062,(Armillaria_borealis:0.002888,Armillaria_solidipes:0.002905):0.002923):0.003029,Armillaria_gallica:0.008695):0.000001);
((((Armillaria_gallica:0.008602,Armillaria_nabsnona:0.008932):0.000001,(((Armillaria_luteobubalina:0.014406,Armillaria_fumosa:0.033039):0.005909,Armillaria_novae-zelandiae:0.017439):0.002780,Armillaria_mellea:0.051068):0.006048):0.002951,Armillaria_ostoyae:0.017847):0.018162,Armillaria_borealis:0.002708,Armillaria_solidipes:0.018196);
((((Armillaria_gallica:0.029133,Armillaria_nabsnona:0.008868):0.000001,Armillaria_mellea:0.028369):0.000001,((Armillaria_fumosa:0.019849,Armillaria_luteobubalina:0.035111):0.008399,Armillaria_novae-zelandiae:0.002773):0.002719):0.002747,Armillaria_ostoyae:0.016593,(Armillaria_borealis:0.002788,Armillaria_solidipes:0.014380):0.000001);
(Armillaria_novae-zelandiae:0.026509,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.014719):0.005752,Armillaria_ostoyae:0.012632):0.009677,(Armillaria_gallica:0.023053,Armillaria_nabsnona:0.002910):0.000001):0.003147,Armillaria_mellea:0.035055):0.006059,(Armillaria_fumosa:0.035942,Armillaria_luteobubalina:0.023736):0.009388);
(((Armillaria_luteobubalina:0.013018,Armillaria_fumosa:0.024315):0.019424,Armillaria_novae-zelandiae:0.032379):0.009423,((Armillaria_nabsnona:0.006215,Armillaria_gallica:0.012230):0.000001,(Armillaria_ostoyae:0.012595,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009309):0.003055):0.003128):0.000001,Armillaria_mellea:0.024860);
((((Armillaria_ostoyae:0.011846,(Armillaria_solidipes:0.011487,Armillaria_borealis:0.000001):0.002771):0.005986,Armillaria_gallica:0.025783):0.000001,Armillaria_nabsnona:0.011464):0.002948,((Armillaria_fumosa:0.032959,Armillaria_luteobubalina:0.031630):0.006090,Armillaria_novae-zelandiae:0.019904):0.014747,Armillaria_mellea:0.037557);
(((Armillaria_ostoyae:0.018141,(Armillaria_solidipes:0.011911,Armillaria_borealis:0.002875):0.005738):0.006135,Armillaria_gallica:0.008622):0.000001,(Armillaria_mellea:0.035118,((Armillaria_luteobubalina:0.025282,Armillaria_fumosa:0.033032):0.016089,Armillaria_novae-zelandiae:0.020379):0.024626):0.006244,Armillaria_nabsnona:0.000001);
(((Armillaria_fumosa:0.058028,Armillaria_ostoyae:0.011585):0.009200,(Armillaria_borealis:0.005792,Armillaria_solidipes:0.005860):0.000001):0.005865,(Armillaria_nabsnona:0.008950,Armillaria_gallica:0.020333):0.000001,((Armillaria_luteobubalina:0.033545,Armillaria_novae-zelandiae:0.024584):0.011608,Armillaria_mellea:0.023451):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.020823):0.002897,Armillaria_ostoyae:0.008609):0.011745,(Armillaria_nabsnona:0.002862,Armillaria_gallica:0.011185):0.000001):0.005730,Armillaria_mellea:0.064238):0.013847,(Armillaria_novae-zelandiae:0.026053,Armillaria_fumosa:0.039105):0.000001,Armillaria_luteobubalina:0.008397);
((Armillaria_luteobubalina:0.005287,Armillaria_fumosa:0.041852):0.008849,(Armillaria_mellea:0.028205,((((Armillaria_solidipes:0.014029,Armillaria_borealis:0.000001):0.005556,Armillaria_ostoyae:0.026271):0.002856,Armillaria_nabsnona:0.002816):0.000001,Armillaria_gallica:0.013635):0.002871):0.029569,Armillaria_novae-zelandiae:0.010957);
(((((Armillaria_luteobubalina:0.016151,Armillaria_fumosa:0.048961):0.006548,Armillaria_novae-zelandiae:0.011344):0.011638,Armillaria_mellea:0.020390):0.000001,(Armillaria_gallica:0.017317,Armillaria_nabsnona:0.002942):0.000001):0.005863,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.023952,Armillaria_solidipes:0.005756):0.000001);
((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.015259,Armillaria_borealis:0.002849):0.009075):0.003044,(Armillaria_gallica:0.020732,Armillaria_nabsnona:0.000001):0.000001):0.003143,Armillaria_mellea:0.032678):0.009127,(Armillaria_luteobubalina:0.006976,Armillaria_fumosa:0.024508):0.014032,Armillaria_novae-zelandiae:0.020851);
(((Armillaria_nabsnona:0.002965,((Armillaria_novae-zelandiae:0.023726,(Armillaria_luteobubalina:0.024317,Armillaria_fumosa:0.025843):0.006541):0.009727,Armillaria_mellea:0.042048):0.000001):0.000001,Armillaria_gallica:0.011683):0.000001,(Armillaria_solidipes:0.005834,Armillaria_borealis:0.005767):0.002842,Armillaria_ostoyae:0.012717);
(Armillaria_luteobubalina:0.031890,Armillaria_fumosa:0.031057,(((((Armillaria_solidipes:0.005635,Armillaria_borealis:0.002782):0.002820,Armillaria_ostoyae:0.019673):0.002761,(Armillaria_nabsnona:0.008709,Armillaria_gallica:0.028472):0.000001):0.008552,Armillaria_mellea:0.037521):0.028407,Armillaria_novae-zelandiae:0.002703):0.005381);
(Armillaria_luteobubalina:0.038302,((((Armillaria_ostoyae:0.005513,(Armillaria_borealis:0.002782,Armillaria_solidipes:0.011454):0.002842):0.002760,(Armillaria_gallica:0.032011,Armillaria_nabsnona:0.002877):0.000001):0.005897,Armillaria_mellea:0.068123):0.022502,Armillaria_novae-zelandiae:0.034355):0.002675,Armillaria_fumosa:0.016778);
(Armillaria_gallica:0.029392,((Armillaria_borealis:0.002836,Armillaria_solidipes:0.014929):0.008875,Armillaria_ostoyae:0.012973):0.006610,(Armillaria_nabsnona:0.011862,((Armillaria_novae-zelandiae:0.023449,(Armillaria_luteobubalina:0.025780,Armillaria_fumosa:0.033695):0.006851):0.009541,Armillaria_mellea:0.023307):0.003279):0.000001);
(Armillaria_novae-zelandiae:0.023281,(Armillaria_fumosa:0.024640,Armillaria_luteobubalina:0.031357):0.003228,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.011150,Armillaria_gallica:0.014006):0.000001,Armillaria_nabsnona:0.002826):0.000001,(Armillaria_ostoyae:0.008343,Armillaria_mellea:0.035133):0.000001):0.011851);
(Armillaria_nabsnona:0.002898,(((Armillaria_solidipes:0.002917,Armillaria_borealis:0.000001):0.005819,Armillaria_ostoyae:0.011821):0.005856,(Armillaria_mellea:0.052582,((Armillaria_luteobubalina:0.042851,Armillaria_fumosa:0.020776):0.002486,Armillaria_novae-zelandiae:0.008504):0.011325):0.002880):0.000001,Armillaria_gallica:0.020704);
(((Armillaria_ostoyae:0.018160,(Armillaria_solidipes:0.011502,Armillaria_borealis:0.002828):0.002813):0.000001,Armillaria_gallica:0.020385):0.000001,(((Armillaria_luteobubalina:0.045168,Armillaria_fumosa:0.032943):0.002948,Armillaria_novae-zelandiae:0.020214):0.024854,Armillaria_mellea:0.044612):0.003063,Armillaria_nabsnona:0.011732);
((((Armillaria_novae-zelandiae:0.015062,Armillaria_fumosa:0.002912):0.000001,Armillaria_luteobubalina:0.021627):0.021403,Armillaria_mellea:0.027445):0.002983,Armillaria_ostoyae:0.014811,((Armillaria_nabsnona:0.003054,Armillaria_gallica:0.006087):0.000001,(Armillaria_borealis:0.002985,Armillaria_solidipes:0.015289):0.000001):0.000001);
(Armillaria_fumosa:0.029064,((((Armillaria_nabsnona:0.003026,Armillaria_gallica:0.023465):0.000001,((Armillaria_solidipes:0.014960,Armillaria_borealis:0.002882):0.005787,Armillaria_ostoyae:0.014582):0.005949):0.002887,Armillaria_mellea:0.029315):0.008669,Armillaria_novae-zelandiae:0.011553):0.018700,Armillaria_luteobubalina:0.019133);
(((Armillaria_luteobubalina:0.020377,Armillaria_fumosa:0.034527):0.006001,Armillaria_novae-zelandiae:0.014333):0.008727,(((Armillaria_solidipes:0.008888,Armillaria_borealis:0.005746):0.005964,Armillaria_ostoyae:0.005866):0.006048,(Armillaria_gallica:0.005678,Armillaria_nabsnona:0.002908):0.000001):0.003050,Armillaria_mellea:0.026071);
(Armillaria_mellea:0.046098,((Armillaria_fumosa:0.037640,Armillaria_luteobubalina:0.018208):0.006078,Armillaria_novae-zelandiae:0.012071):0.009099,((Armillaria_gallica:0.021116,Armillaria_nabsnona:0.009481):0.000001,((Armillaria_solidipes:0.021951,Armillaria_borealis:0.002886):0.009323,Armillaria_ostoyae:0.009058):0.003046):0.000001);
(((((Armillaria_fumosa:0.036520,Armillaria_luteobubalina:0.016798):0.009190,Armillaria_novae-zelandiae:0.019929):0.008399,Armillaria_mellea:0.035093):0.000001,(Armillaria_nabsnona:0.005790,Armillaria_gallica:0.016981):0.000001):0.008818,Armillaria_ostoyae:0.005726,(Armillaria_solidipes:0.005801,Armillaria_borealis:0.002829):0.005674);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.030470):0.002934,((((Armillaria_novae-zelandiae:0.023942,(Armillaria_luteobubalina:0.036466,Armillaria_fumosa:0.027442):0.000001):0.009328,Armillaria_mellea:0.011630):0.003106,Armillaria_gallica:0.014826):0.000001,Armillaria_nabsnona:0.003003):0.000001,Armillaria_ostoyae:0.012099);
(((Armillaria_novae-zelandiae:0.018050,Armillaria_luteobubalina:0.021211):0.002515,Armillaria_mellea:0.026351):0.003033,(Armillaria_gallica:0.020653,Armillaria_nabsnona:0.003011):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002910):0.005841,(Armillaria_fumosa:0.024078,Armillaria_ostoyae:0.002640):0.006019):0.005925);
(Armillaria_nabsnona:0.002884,((((Armillaria_luteobubalina:0.029136,Armillaria_fumosa:0.028523):0.005787,Armillaria_novae-zelandiae:0.008513):0.016833,Armillaria_mellea:0.032264):0.005926,((Armillaria_solidipes:0.005668,Armillaria_borealis:0.000001):0.002772,Armillaria_ostoyae:0.014159):0.002842):0.000001,Armillaria_gallica:0.014411);
(((((Armillaria_nabsnona:0.002865,Armillaria_gallica:0.013913):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008379):0.005501):0.000001,Armillaria_ostoyae:0.016511):0.002805,Armillaria_mellea:0.031333):0.019870,(Armillaria_fumosa:0.027736,Armillaria_luteobubalina:0.016923):0.002669,Armillaria_novae-zelandiae:0.025664);
(Armillaria_ostoyae:0.024886,(Armillaria_solidipes:0.021046,Armillaria_borealis:0.005804):0.005817,(((Armillaria_novae-zelandiae:0.023162,(Armillaria_fumosa:0.024799,Armillaria_luteobubalina:0.035677):0.009027):0.008945,Armillaria_mellea:0.048177):0.003060,(Armillaria_gallica:0.038984,Armillaria_nabsnona:0.003002):0.000001):0.009348);
(Armillaria_luteobubalina:0.032276,((((Armillaria_nabsnona:0.011773,Armillaria_gallica:0.011340):0.000001,(Armillaria_ostoyae:0.005699,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008736):0.014661):0.008756):0.002828,Armillaria_mellea:0.028855):0.017082,Armillaria_novae-zelandiae:0.008425):0.002715,Armillaria_fumosa:0.041784);
(((Armillaria_mellea:0.027182,((Armillaria_fumosa:0.027895,Armillaria_luteobubalina:0.023631):0.006624,Armillaria_novae-zelandiae:0.017700):0.009341):0.003029,((Armillaria_ostoyae:0.009229,Armillaria_borealis:0.002890):0.000001,Armillaria_solidipes:0.011839):0.003032):0.000001,Armillaria_gallica:0.026981,Armillaria_nabsnona:0.000001);
((Armillaria_gallica:0.017469,Armillaria_nabsnona:0.018608):0.000001,(((Armillaria_solidipes:0.005793,Armillaria_borealis:0.002862):0.005719,Armillaria_ostoyae:0.019754):0.002829,(Armillaria_novae-zelandiae:0.008599,(Armillaria_luteobubalina:0.032705,Armillaria_fumosa:0.031524):0.000001):0.014044):0.000001,Armillaria_mellea:0.011547);
(Armillaria_gallica:0.011454,Armillaria_nabsnona:0.012059,(((Armillaria_solidipes:0.008628,Armillaria_borealis:0.002831):0.002817,Armillaria_mellea:0.025755):0.000001,(Armillaria_ostoyae:0.005514,((Armillaria_luteobubalina:0.026835,Armillaria_fumosa:0.024983):0.015328,Armillaria_novae-zelandiae:0.014509):0.008425):0.000001):0.000001);
(Armillaria_solidipes:0.005748,(((Armillaria_gallica:0.017260,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.034893,((Armillaria_fumosa:0.035339,Armillaria_novae-zelandiae:0.011328):0.000001,Armillaria_luteobubalina:0.026151):0.027190):0.000001):0.002888,Armillaria_ostoyae:0.008548):0.008680,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.020654,(Armillaria_borealis:0.005706,Armillaria_solidipes:0.000001):0.008585):0.000001,((Armillaria_ostoyae:0.014376,Armillaria_mellea:0.033144):0.000001,((Armillaria_fumosa:0.020000,Armillaria_luteobubalina:0.033818):0.005703,Armillaria_novae-zelandiae:0.014602):0.005776):0.000001,Armillaria_nabsnona:0.005874);
(((Armillaria_solidipes:0.005804,Armillaria_borealis:0.000001):0.005801,Armillaria_ostoyae:0.008448):0.008760,(((Armillaria_luteobubalina:0.011108,Armillaria_fumosa:0.032298):0.003035,Armillaria_novae-zelandiae:0.014106):0.007988,Armillaria_mellea:0.041316):0.008770,(Armillaria_gallica:0.014334,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_mellea:0.039578,(Armillaria_novae-zelandiae:0.033179,(Armillaria_fumosa:0.033868,Armillaria_luteobubalina:0.020897):0.003037):0.018645):0.000001,(Armillaria_gallica:0.020767,Armillaria_nabsnona:0.006000):0.000001):0.002991,Armillaria_ostoyae:0.009003):0.002942,Armillaria_solidipes:0.011874,Armillaria_borealis:0.000001);
((((Armillaria_solidipes:0.011161,Armillaria_borealis:0.002693):0.008293,Armillaria_ostoyae:0.017026):0.002853,(Armillaria_gallica:0.016579,Armillaria_nabsnona:0.014505):0.000001):0.002924,(Armillaria_novae-zelandiae:0.024804,(Armillaria_luteobubalina:0.019383,Armillaria_fumosa:0.020110):0.005736):0.011248,Armillaria_mellea:0.033532);
