(Armillaria_solidipes:0.006916,(Armillaria_gallica:0.015906,(Armillaria_nabsnona:0.010034,(Armillaria_novae-zelandiae:0.007770,((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009179):0.000001,Armillaria_fumosa:0.014035):0.001772):0.008277):0.000001):0.006444,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.010034,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277):0.000001,Armillaria_gallica:0.015906);
(((Armillaria_nabsnona:0.010034,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444,Armillaria_gallica:0.015906):0.000001):0.008277,Armillaria_novae-zelandiae:0.007770):0.001772,Armillaria_fumosa:0.014035,(Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001);
((Armillaria_luteobubalina:0.009179,Armillaria_mellea:0.015065):0.000001,Armillaria_fumosa:0.014035,(Armillaria_novae-zelandiae:0.007770,(Armillaria_nabsnona:0.010034,(Armillaria_gallica:0.015906,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444):0.000001):0.008277):0.001772);
((Armillaria_gallica:0.015906,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006445):0.000001,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009179):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277,Armillaria_nabsnona:0.010034);
((Armillaria_gallica:0.015906,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277):0.000001,Armillaria_nabsnona:0.010034,(Armillaria_solidipes:0.006916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006445);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006445,Armillaria_gallica:0.015906):0.000001,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009179):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277,Armillaria_nabsnona:0.010034);
(Armillaria_nabsnona:0.010034,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444,Armillaria_gallica:0.015906):0.000001,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277);
((Armillaria_fumosa:0.014035,(Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001):0.001772,Armillaria_novae-zelandiae:0.007770,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006445,(Armillaria_gallica:0.015906,Armillaria_nabsnona:0.010034):0.000001):0.008277);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.015906,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277):0.000001,Armillaria_nabsnona:0.010034):0.006445,Armillaria_solidipes:0.006916):0.000001);
((((Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277,Armillaria_nabsnona:0.010034,((Armillaria_solidipes:0.006916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006444,Armillaria_gallica:0.015906):0.000001);
(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770,(Armillaria_nabsnona:0.010034,((Armillaria_solidipes:0.006916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006444,Armillaria_gallica:0.015906):0.000001):0.008277);
((((Armillaria_fumosa:0.014035,(Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277,Armillaria_nabsnona:0.010034):0.000001,(Armillaria_solidipes:0.006916,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006444,Armillaria_gallica:0.015906);
(Armillaria_novae-zelandiae:0.007769,((Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001,Armillaria_fumosa:0.014035):0.001772,((Armillaria_gallica:0.015906,Armillaria_nabsnona:0.010034):0.000001,(Armillaria_solidipes:0.006916,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006444):0.008277);
(Armillaria_nabsnona:0.010034,(Armillaria_gallica:0.015906,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444):0.000001,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277);
(((Armillaria_luteobubalina:0.009179,Armillaria_mellea:0.015065):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770,((Armillaria_gallica:0.015906,(Armillaria_solidipes:0.006916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006444):0.000001,Armillaria_nabsnona:0.010034):0.008277);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.006916):0.006444,Armillaria_gallica:0.015906):0.000001,(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,Armillaria_novae-zelandiae:0.007770):0.008277,Armillaria_nabsnona:0.010034);
((Armillaria_fumosa:0.014035,(Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009179):0.000001):0.001772,Armillaria_novae-zelandiae:0.007770,((Armillaria_gallica:0.015906,Armillaria_nabsnona:0.010034):0.000001,(Armillaria_solidipes:0.006916,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006445):0.008277);
(((Armillaria_mellea:0.015065,Armillaria_luteobubalina:0.009178):0.000001,Armillaria_fumosa:0.014035):0.001772,((Armillaria_solidipes:0.006916,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006444,(Armillaria_gallica:0.015906,Armillaria_nabsnona:0.010034):0.000001):0.008277,Armillaria_novae-zelandiae:0.007770);
(Armillaria_novae-zelandiae:0.007769,((Armillaria_luteobubalina:0.009178,Armillaria_mellea:0.015065):0.000001,Armillaria_fumosa:0.014035):0.001772,((Armillaria_gallica:0.015906,Armillaria_nabsnona:0.010034):0.000001,(Armillaria_solidipes:0.006916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006444):0.008277);
