((Armillaria_nabsnona:0.000820,Armillaria_gallica:0.000001):0.005082,((Armillaria_mellea:0.017208,(Armillaria_novae-zelandiae:0.002275,(Armillaria_luteobubalina:0.003377,Armillaria_fumosa:0.002496):0.004606):0.003490):0.001814,(Armillaria_borealis:0.016395,Armillaria_ostoyae:0.000001):0.000941):0.000702,Armillaria_solidipes:0.004274);
((Armillaria_borealis:0.020289,(((Armillaria_fumosa:0.004260,Armillaria_luteobubalina:0.000771):0.006015,Armillaria_novae-zelandiae:0.004174):0.003582,Armillaria_mellea:0.018825):0.005105):0.001740,(Armillaria_nabsnona:0.002427,Armillaria_gallica:0.000001):0.004895,(Armillaria_ostoyae:0.005835,Armillaria_solidipes:0.001708):0.000001);
(Armillaria_ostoyae:0.002472,(((((Armillaria_fumosa:0.005857,Armillaria_luteobubalina:0.002428):0.004247,Armillaria_novae-zelandiae:0.001618):0.003470,Armillaria_mellea:0.018930):0.004092,Armillaria_borealis:0.018334):0.005116,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000801):0.002362):0.000008,Armillaria_solidipes:0.004111);
((Armillaria_borealis:0.017158,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000787):0.002643):0.001391,(Armillaria_solidipes:0.006546,((Armillaria_mellea:0.021305,Armillaria_novae-zelandiae:0.003561):0.002188,(Armillaria_fumosa:0.001579,Armillaria_luteobubalina:0.001608):0.002540):0.008246):0.000001,Armillaria_ostoyae:0.001564);
(((((Armillaria_nabsnona:0.001544,Armillaria_gallica:0.000001):0.001180,(Armillaria_solidipes:0.003922,Armillaria_ostoyae:0.000784):0.000355):0.001611,Armillaria_borealis:0.019913):0.005581,Armillaria_mellea:0.018344):0.003595,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.003975,Armillaria_luteobubalina:0.002318):0.004035);
(Armillaria_novae-zelandiae:0.008637,(Armillaria_fumosa:0.000859,Armillaria_luteobubalina:0.000836):0.001714,((((Armillaria_nabsnona:0.001695,Armillaria_gallica:0.000001):0.003452,Armillaria_solidipes:0.004367):0.003598,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016831):0.001613):0.006376,Armillaria_mellea:0.020643):0.005365);
(Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.003094,(Armillaria_luteobubalina:0.003153,Armillaria_fumosa:0.004172):0.003563):0.002326,Armillaria_mellea:0.020075):0.004481,(Armillaria_solidipes:0.003295,Armillaria_ostoyae:0.001625):0.000001):0.001528,Armillaria_borealis:0.012820):0.001738,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.000911,Armillaria_ostoyae:0.004470):0.001566,((Armillaria_mellea:0.014283,(Armillaria_novae-zelandiae:0.001692,(Armillaria_fumosa:0.005624,Armillaria_luteobubalina:0.001616):0.008579):0.005308):0.003898,Armillaria_borealis:0.006056):0.000918,(Armillaria_nabsnona:0.001749,Armillaria_gallica:0.000001):0.002864);
(Armillaria_ostoyae:0.000772,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000795):0.001559,((Armillaria_novae-zelandiae:0.002432,(Armillaria_fumosa:0.003268,Armillaria_luteobubalina:0.001590):0.003288):0.002284,Armillaria_mellea:0.014786):0.009367):0.000001,Armillaria_solidipes:0.003262):0.001668,Armillaria_borealis:0.010407);
(Armillaria_luteobubalina:0.003206,(Armillaria_novae-zelandiae:0.003456,(((Armillaria_solidipes:0.001643,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001688,Armillaria_borealis:0.010945):0.001496):0.000045,Armillaria_ostoyae:0.006415):0.006658,Armillaria_mellea:0.016637):0.005123):0.006629,Armillaria_fumosa:0.004075);
(Armillaria_ostoyae:0.002729,((Armillaria_borealis:0.010781,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000815):0.003515):0.002328,Armillaria_solidipes:0.000847):0.000598,(((Armillaria_luteobubalina:0.003254,Armillaria_fumosa:0.004338):0.005510,Armillaria_novae-zelandiae:0.003998):0.003271,Armillaria_mellea:0.017471):0.005352);
(((Armillaria_solidipes:0.001670,Armillaria_ostoyae:0.001650):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000814):0.002457):0.000826,Armillaria_borealis:0.012416,(((Armillaria_luteobubalina:0.001589,Armillaria_fumosa:0.002571):0.006861,Armillaria_novae-zelandiae:0.000001):0.001598,Armillaria_mellea:0.013148):0.006044);
((Armillaria_borealis:0.010454,((Armillaria_novae-zelandiae:0.004168,(Armillaria_fumosa:0.000771,Armillaria_luteobubalina:0.003549):0.004710):0.000858,Armillaria_mellea:0.016605):0.003791):0.002656,Armillaria_ostoyae:0.000815,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000849):0.002624,Armillaria_solidipes:0.005273):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002568,Armillaria_solidipes:0.001718):0.000614,((((Armillaria_luteobubalina:0.001625,Armillaria_fumosa:0.003561):0.008289,Armillaria_novae-zelandiae:0.004175):0.001677,Armillaria_mellea:0.011119):0.005389,Armillaria_borealis:0.008420):0.000861,Armillaria_ostoyae:0.001944);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001815,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002609,(((Armillaria_fumosa:0.000809,Armillaria_luteobubalina:0.001654):0.001773,Armillaria_novae-zelandiae:0.001538):0.002451,Armillaria_mellea:0.012450):0.003444):0.000692):0.000650,Armillaria_borealis:0.019031);
(Armillaria_novae-zelandiae:0.004906,(Armillaria_luteobubalina:0.004120,Armillaria_fumosa:0.002441):0.000897,(((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002452,Armillaria_solidipes:0.004990):0.002443):0.000825,Armillaria_borealis:0.011147):0.005988,Armillaria_mellea:0.017150):0.001574);
(Armillaria_ostoyae:0.003252,(Armillaria_borealis:0.015197,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001627,Armillaria_solidipes:0.002448):0.000001):0.000001,(((Armillaria_fumosa:0.007736,Armillaria_luteobubalina:0.002282):0.006018,Armillaria_novae-zelandiae:0.000763):0.004298,Armillaria_mellea:0.018494):0.004092);
(Armillaria_solidipes:0.002470,((((Armillaria_fumosa:0.006192,Armillaria_luteobubalina:0.000580):0.007929,Armillaria_novae-zelandiae:0.004236):0.005351,Armillaria_mellea:0.021019):0.003450,(Armillaria_ostoyae:0.002092,Armillaria_borealis:0.007611):0.001857):0.001163,(Armillaria_nabsnona:0.000811,Armillaria_gallica:0.000001):0.001644);
((Armillaria_novae-zelandiae:0.004067,(Armillaria_fumosa:0.004257,Armillaria_luteobubalina:0.003354):0.001833):0.004534,Armillaria_mellea:0.013425,(((Armillaria_solidipes:0.001713,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002434):0.002737,Armillaria_ostoyae:0.002304):0.000874,Armillaria_borealis:0.012589):0.004701);
(((((Armillaria_fumosa:0.006040,Armillaria_luteobubalina:0.001582):0.003694,Armillaria_novae-zelandiae:0.002354):0.002557,Armillaria_mellea:0.015449):0.002587,Armillaria_ostoyae:0.001831):0.000689,(Armillaria_borealis:0.015782,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001782):0.002417,Armillaria_solidipes:0.001703);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003245,(Armillaria_solidipes:0.001669,Armillaria_ostoyae:0.003301):0.000001):0.000840,Armillaria_borealis:0.012809):0.002902,Armillaria_mellea:0.015585):0.002528,Armillaria_novae-zelandiae:0.003815):0.005604,Armillaria_fumosa:0.005187,Armillaria_luteobubalina:0.002350);
(((Armillaria_borealis:0.015609,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001651,Armillaria_solidipes:0.002579):0.002526,(((Armillaria_fumosa:0.001706,Armillaria_luteobubalina:0.000784):0.006596,Armillaria_novae-zelandiae:0.004531):0.001302,Armillaria_mellea:0.021000):0.010607,Armillaria_ostoyae:0.001747);
((((Armillaria_borealis:0.017618,(Armillaria_nabsnona:0.000793,Armillaria_gallica:0.000001):0.000839):0.001536,(Armillaria_solidipes:0.000816,Armillaria_ostoyae:0.005631):0.000001):0.005409,Armillaria_mellea:0.010143):0.005749,Armillaria_novae-zelandiae:0.001071,(Armillaria_luteobubalina:0.007217,Armillaria_fumosa:0.006466):0.002930);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000798):0.003214,Armillaria_solidipes:0.002490):0.000465,Armillaria_ostoyae:0.002801):0.002644,Armillaria_borealis:0.015467):0.003290,Armillaria_mellea:0.020226,((Armillaria_luteobubalina:0.003311,Armillaria_fumosa:0.004284):0.004558,Armillaria_novae-zelandiae:0.003895):0.001748);
((((Armillaria_ostoyae:0.004897,(Armillaria_mellea:0.021437,(Armillaria_novae-zelandiae:0.002582,(Armillaria_luteobubalina:0.002335,Armillaria_fumosa:0.003344):0.008501):0.002547):0.004952):0.000001,Armillaria_solidipes:0.004963):0.001554,Armillaria_borealis:0.014478):0.000865,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001615);
((Armillaria_nabsnona:0.000812,Armillaria_gallica:0.000001):0.001710,((Armillaria_mellea:0.008042,((Armillaria_luteobubalina:0.001622,Armillaria_fumosa:0.002504):0.003057,Armillaria_novae-zelandiae:0.001087):0.008501):0.005584,(Armillaria_solidipes:0.001649,Armillaria_ostoyae:0.000819):0.000737):0.000001,Armillaria_borealis:0.013020);
(Armillaria_luteobubalina:0.004248,(((Armillaria_borealis:0.006983,((Armillaria_nabsnona:0.000831,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000837,Armillaria_solidipes:0.000837):0.000830):0.001724):0.003240,Armillaria_mellea:0.013843):0.004293,Armillaria_novae-zelandiae:0.002938):0.005833,Armillaria_fumosa:0.003326);
((((Armillaria_luteobubalina:0.003401,Armillaria_fumosa:0.003376):0.002999,Armillaria_novae-zelandiae:0.004811):0.002561,Armillaria_mellea:0.010477):0.003824,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000827):0.004222,(Armillaria_ostoyae:0.001685,Armillaria_solidipes:0.000001):0.000001):0.001764,Armillaria_borealis:0.019046);
((Armillaria_novae-zelandiae:0.005969,(Armillaria_fumosa:0.002627,Armillaria_luteobubalina:0.002538):0.001722):0.000872,Armillaria_mellea:0.022377,((Armillaria_nabsnona:0.000833,Armillaria_gallica:0.000001):0.004246,((Armillaria_borealis:0.012981,Armillaria_ostoyae:0.000001):0.000846,Armillaria_solidipes:0.000848):0.000001):0.003477);
((Armillaria_borealis:0.015519,Armillaria_ostoyae:0.002427):0.001579,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003205,Armillaria_solidipes:0.001604):0.000001,((Armillaria_novae-zelandiae:0.004989,(Armillaria_luteobubalina:0.004002,Armillaria_fumosa:0.004127):0.004838):0.002500,Armillaria_mellea:0.009392):0.006415);
(Armillaria_ostoyae:0.001429,(Armillaria_solidipes:0.002433,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000775):0.008925,(((Armillaria_luteobubalina:0.001508,Armillaria_fumosa:0.005906):0.003471,Armillaria_novae-zelandiae:0.007203):0.004248,Armillaria_mellea:0.016953):0.003390):0.000001):0.002608,Armillaria_borealis:0.022309);
(((Armillaria_mellea:0.014089,(Armillaria_novae-zelandiae:0.003942,(Armillaria_luteobubalina:0.005034,Armillaria_fumosa:0.002433):0.005395):0.005275):0.002600,Armillaria_ostoyae:0.000865):0.000756,Armillaria_borealis:0.010714,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002423):0.003283,Armillaria_solidipes:0.002475):0.000001);
((((((Armillaria_solidipes:0.007961,Armillaria_ostoyae:0.002305):0.001343,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000814):0.002968):0.001744,Armillaria_borealis:0.007914):0.006713,Armillaria_mellea:0.012833):0.004675,Armillaria_novae-zelandiae:0.001838):0.001509,Armillaria_fumosa:0.002509,Armillaria_luteobubalina:0.003321);
(Armillaria_solidipes:0.000809,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001616):0.000808,((Armillaria_mellea:0.012135,((Armillaria_luteobubalina:0.002404,Armillaria_fumosa:0.003349):0.001664,Armillaria_novae-zelandiae:0.000802):0.001599):0.003320,(Armillaria_borealis:0.017334,Armillaria_ostoyae:0.000001):0.000808):0.000001);
((((((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000810):0.002460):0.002890,Armillaria_ostoyae:0.001229):0.001727,Armillaria_borealis:0.013773):0.005556,Armillaria_mellea:0.016706):0.006254,Armillaria_novae-zelandiae:0.005916):0.004486,Armillaria_luteobubalina:0.001626,Armillaria_fumosa:0.004330);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002480):0.003343,(((((Armillaria_luteobubalina:0.003367,Armillaria_fumosa:0.002508):0.003738,Armillaria_novae-zelandiae:0.005586):0.003572,Armillaria_mellea:0.014085):0.004816,Armillaria_borealis:0.016165):0.000859,Armillaria_ostoyae:0.001608):0.000912,Armillaria_solidipes:0.001706);
(((Armillaria_solidipes:0.002445,(Armillaria_nabsnona:0.002343,Armillaria_gallica:0.000001):0.005594):0.002204,(Armillaria_borealis:0.024204,Armillaria_ostoyae:0.002670):0.001556):0.005236,Armillaria_mellea:0.021758,((Armillaria_fumosa:0.005738,Armillaria_luteobubalina:0.004793):0.004610,Armillaria_novae-zelandiae:0.007703):0.004242);
((((Armillaria_fumosa:0.000833,Armillaria_luteobubalina:0.003614):0.002533,Armillaria_novae-zelandiae:0.002006):0.007378,Armillaria_mellea:0.017634):0.003505,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003857,(Armillaria_ostoyae:0.001659,Armillaria_solidipes:0.002742):0.001430):0.002795,Armillaria_borealis:0.006444);
((((Armillaria_borealis:0.021997,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001586,Armillaria_gallica:0.000001):0.003239,Armillaria_solidipes:0.002441):0.000794):0.000797):0.003692,Armillaria_mellea:0.017049):0.003237,Armillaria_novae-zelandiae:0.002997):0.002709,Armillaria_fumosa:0.002469,Armillaria_luteobubalina:0.000773);
((((Armillaria_novae-zelandiae:0.002224,Armillaria_mellea:0.014394):0.002880,(Armillaria_fumosa:0.000826,Armillaria_luteobubalina:0.001669):0.000845):0.006811,(Armillaria_solidipes:0.001650,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002433):0.004127):0.000001):0.001665,Armillaria_borealis:0.008331,Armillaria_ostoyae:0.001623);
(Armillaria_solidipes:0.001629,(((Armillaria_luteobubalina:0.001619,Armillaria_fumosa:0.001642):0.002650,(Armillaria_novae-zelandiae:0.002719,Armillaria_mellea:0.017513):0.004774):0.009405,(Armillaria_borealis:0.007862,Armillaria_ostoyae:0.001796):0.001720):0.000541,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001586):0.004044);
((((Armillaria_borealis:0.016113,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000860):0.001584,(Armillaria_solidipes:0.004978,Armillaria_ostoyae:0.001644):0.000001):0.005470,Armillaria_mellea:0.019356):0.002443,(Armillaria_fumosa:0.006040,Armillaria_luteobubalina:0.000684):0.004654,Armillaria_novae-zelandiae:0.002150);
((Armillaria_fumosa:0.004224,Armillaria_luteobubalina:0.001516):0.006674,((Armillaria_borealis:0.012031,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001573):0.004833,Armillaria_solidipes:0.000802):0.000545,Armillaria_ostoyae:0.002657):0.000809):0.005538,Armillaria_mellea:0.015583):0.003345,Armillaria_novae-zelandiae:0.005958);
(((Armillaria_luteobubalina:0.003353,Armillaria_fumosa:0.002408):0.006294,Armillaria_novae-zelandiae:0.005856):0.006031,(Armillaria_ostoyae:0.001678,((Armillaria_borealis:0.007663,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000797):0.003399):0.000618,Armillaria_solidipes:0.003368):0.002474):0.005176,Armillaria_mellea:0.016528);
(Armillaria_novae-zelandiae:0.004528,Armillaria_mellea:0.019077,((Armillaria_fumosa:0.007719,Armillaria_luteobubalina:0.004093):0.003592,((Armillaria_ostoyae:0.003513,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000787):0.005680,Armillaria_solidipes:0.000810):0.000527):0.001700,Armillaria_borealis:0.024204):0.004174):0.001854);
(Armillaria_ostoyae:0.003008,(((Armillaria_nabsnona:0.001587,Armillaria_gallica:0.000001):0.004069,Armillaria_solidipes:0.002453):0.000027,(((Armillaria_luteobubalina:0.001474,Armillaria_fumosa:0.006797):0.006143,Armillaria_novae-zelandiae:0.003139):0.001343,Armillaria_mellea:0.018541):0.004687):0.001800,Armillaria_borealis:0.015860);
((Armillaria_solidipes:0.000850,(Armillaria_borealis:0.008383,Armillaria_ostoyae:0.001713):0.000803):0.000001,(Armillaria_nabsnona:0.001637,Armillaria_gallica:0.000001):0.004152,((Armillaria_novae-zelandiae:0.004931,(Armillaria_luteobubalina:0.001676,Armillaria_fumosa:0.001629):0.006187):0.005416,Armillaria_mellea:0.018312):0.002565);
(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.011564,(((Armillaria_fumosa:0.001628,Armillaria_luteobubalina:0.003337):0.004136,Armillaria_novae-zelandiae:0.004291):0.004225,Armillaria_mellea:0.020050):0.006691):0.003445,Armillaria_ostoyae:0.004250):0.000612,Armillaria_solidipes:0.001631):0.002441,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.006997,(Armillaria_luteobubalina:0.003222,Armillaria_fumosa:0.005015):0.002053,((((Armillaria_ostoyae:0.000800,Armillaria_solidipes:0.004049):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004025):0.000791,Armillaria_borealis:0.012439):0.006235,Armillaria_mellea:0.010600):0.003356);
(Armillaria_solidipes:0.001631,(((((Armillaria_fumosa:0.002432,Armillaria_luteobubalina:0.001600):0.004226,Armillaria_novae-zelandiae:0.005669):0.003356,Armillaria_mellea:0.014638):0.010211,Armillaria_borealis:0.019001):0.001654,Armillaria_ostoyae:0.000001):0.002422,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002438);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.012394):0.000843,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002522,Armillaria_solidipes:0.000840):0.000837):0.005146,Armillaria_mellea:0.006113):0.003486,(Armillaria_luteobubalina:0.004189,Armillaria_fumosa:0.003384):0.003484,Armillaria_novae-zelandiae:0.003314);
((Armillaria_ostoyae:0.002673,(((Armillaria_fumosa:0.007275,Armillaria_luteobubalina:0.002375):0.005845,Armillaria_novae-zelandiae:0.006575):0.005354,Armillaria_mellea:0.019539):0.007468):0.001586,Armillaria_solidipes:0.002602,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000826):0.003649,Armillaria_borealis:0.015263):0.002249);
(((Armillaria_borealis:0.014785,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004963,Armillaria_solidipes:0.003333):0.000001):0.000759,Armillaria_ostoyae:0.001680):0.003556,(Armillaria_novae-zelandiae:0.003905,(Armillaria_luteobubalina:0.001623,Armillaria_fumosa:0.001647):0.002734):0.002516,Armillaria_mellea:0.009412);
((Armillaria_mellea:0.016086,(Armillaria_novae-zelandiae:0.002221,(Armillaria_fumosa:0.004174,Armillaria_luteobubalina:0.001568):0.007042):0.003386):0.004692,(Armillaria_ostoyae:0.003161,(Armillaria_solidipes:0.001665,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000801):0.003236):0.000126):0.000832,Armillaria_borealis:0.016389);
((((Armillaria_ostoyae:0.000851,((Armillaria_borealis:0.009811,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000826):0.001754):0.000745,Armillaria_solidipes:0.001692):0.000827):0.003792,Armillaria_mellea:0.014020):0.002652,Armillaria_novae-zelandiae:0.004701):0.002921,Armillaria_luteobubalina:0.003304,Armillaria_fumosa:0.004371);
(Armillaria_borealis:0.013393,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002665,((((Armillaria_fumosa:0.002503,Armillaria_luteobubalina:0.000796):0.002734,Armillaria_novae-zelandiae:0.004850):0.003331,Armillaria_mellea:0.013287):0.005309,(Armillaria_ostoyae:0.001657,Armillaria_solidipes:0.001662):0.000001):0.000638);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.015388,Armillaria_ostoyae:0.001117):0.002314,((Armillaria_luteobubalina:0.001715,Armillaria_fumosa:0.001729):0.002675,Armillaria_novae-zelandiae:0.000803):0.008973):0.000001,Armillaria_solidipes:0.004321):0.002546):0.001698,Armillaria_mellea:0.014248);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003467,(Armillaria_solidipes:0.000837,Armillaria_ostoyae:0.002432):0.001405):0.001707,Armillaria_borealis:0.007043):0.007010,Armillaria_mellea:0.010584):0.005652,Armillaria_novae-zelandiae:0.001836,(Armillaria_luteobubalina:0.002481,Armillaria_fumosa:0.002429):0.004957);
(Armillaria_solidipes:0.003431,((Armillaria_borealis:0.016925,Armillaria_ostoyae:0.001497):0.002758,(Armillaria_novae-zelandiae:0.001698,(Armillaria_mellea:0.026940,(Armillaria_fumosa:0.002519,Armillaria_luteobubalina:0.000823):0.000670):0.001860):0.010500):0.000001,(Armillaria_nabsnona:0.003344,Armillaria_gallica:0.000001):0.005096);
((Armillaria_borealis:0.011609,Armillaria_ostoyae:0.001567):0.003499,(((Armillaria_luteobubalina:0.004105,Armillaria_fumosa:0.001681):0.001908,Armillaria_novae-zelandiae:0.003893):0.003333,Armillaria_mellea:0.011326):0.004466,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004071,Armillaria_solidipes:0.001662):0.001521);
(((Armillaria_borealis:0.015034,(Armillaria_mellea:0.016815,((Armillaria_luteobubalina:0.004098,Armillaria_fumosa:0.003333):0.004584,Armillaria_novae-zelandiae:0.001267):0.005571):0.003812):0.000835,(Armillaria_ostoyae:0.002458,Armillaria_solidipes:0.000001):0.000432):0.002018,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000809);
(Armillaria_ostoyae:0.002387,Armillaria_solidipes:0.001613,(((((Armillaria_luteobubalina:0.001525,Armillaria_fumosa:0.002459):0.006222,Armillaria_novae-zelandiae:0.001149):0.006516,Armillaria_mellea:0.014566):0.007041,Armillaria_borealis:0.014398):0.000784,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000783):0.001822):0.000531);
(Armillaria_ostoyae:0.002634,(Armillaria_solidipes:0.003413,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001652):0.001752,Armillaria_borealis:0.010092):0.001546):0.001577,((Armillaria_novae-zelandiae:0.003080,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.003377):0.002876):0.003409,Armillaria_mellea:0.016416):0.004599);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.003629,(Armillaria_borealis:0.018317,(Armillaria_mellea:0.019921,((Armillaria_luteobubalina:0.001596,Armillaria_fumosa:0.004356):0.004793,Armillaria_novae-zelandiae:0.009353):0.002451):0.004602):0.000875):0.000611,Armillaria_solidipes:0.001722):0.005963);
((Armillaria_borealis:0.014548,(((Armillaria_luteobubalina:0.002372,Armillaria_fumosa:0.007948):0.006872,Armillaria_novae-zelandiae:0.001168):0.001738,Armillaria_mellea:0.012874):0.004027):0.000844,Armillaria_ostoyae:0.004199,(Armillaria_solidipes:0.000841,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003366):0.000001);
((Armillaria_nabsnona:0.000817,Armillaria_gallica:0.000001):0.000837,((Armillaria_ostoyae:0.000821,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.021704,((Armillaria_luteobubalina:0.001654,Armillaria_fumosa:0.002486):0.005976,Armillaria_novae-zelandiae:0.001650):0.002494):0.004222):0.001627,Armillaria_borealis:0.008060);
((Armillaria_novae-zelandiae:0.001806,Armillaria_mellea:0.020213):0.001934,(((Armillaria_borealis:0.014206,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001616):0.003558):0.000552,Armillaria_solidipes:0.002488):0.000408,Armillaria_ostoyae:0.002865):0.007604,(Armillaria_luteobubalina:0.004106,Armillaria_fumosa:0.001615):0.003862);
(Armillaria_ostoyae:0.003511,((((Armillaria_fumosa:0.002442,Armillaria_luteobubalina:0.004214):0.003593,Armillaria_novae-zelandiae:0.004070):0.004247,Armillaria_mellea:0.007127):0.007821,Armillaria_borealis:0.009651):0.000826,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004988,Armillaria_solidipes:0.001668):0.000624);
(((Armillaria_borealis:0.017160,(((Armillaria_fumosa:0.001579,Armillaria_luteobubalina:0.002377):0.003696,Armillaria_novae-zelandiae:0.004441):0.006704,Armillaria_mellea:0.014363):0.005415):0.000797,Armillaria_ostoyae:0.000001):0.000785,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000781):0.002374,Armillaria_solidipes:0.001587);
((Armillaria_mellea:0.014484,(Armillaria_novae-zelandiae:0.002882,(Armillaria_luteobubalina:0.002525,Armillaria_fumosa:0.000001):0.004841):0.003482):0.005781,(Armillaria_borealis:0.019503,Armillaria_ostoyae:0.000974):0.000942,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004339,Armillaria_solidipes:0.002636):0.000667);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.017760,(((Armillaria_luteobubalina:0.004278,Armillaria_fumosa:0.002441):0.007857,Armillaria_novae-zelandiae:0.002710):0.005519,Armillaria_mellea:0.017753):0.002415):0.002666,(Armillaria_ostoyae:0.001632,Armillaria_solidipes:0.002550):0.001935):0.002215);
((((Armillaria_ostoyae:0.003400,Armillaria_solidipes:0.005140):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000844):0.000840,Armillaria_borealis:0.012129):0.004315,Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.020543,(Armillaria_luteobubalina:0.000758,Armillaria_fumosa:0.003471):0.004326):0.001829);
(Armillaria_novae-zelandiae:0.006414,(Armillaria_luteobubalina:0.002394,Armillaria_fumosa:0.003301):0.005399,(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003174,Armillaria_solidipes:0.000806):0.000625,Armillaria_ostoyae:0.002560):0.002556,Armillaria_borealis:0.017747):0.000743,Armillaria_mellea:0.018966):0.005139);
(Armillaria_novae-zelandiae:0.002309,(Armillaria_fumosa:0.003497,Armillaria_luteobubalina:0.000830):0.003793,((((Armillaria_ostoyae:0.001752,Armillaria_solidipes:0.003497):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.006856):0.001804,Armillaria_borealis:0.011091):0.004758,Armillaria_mellea:0.016137):0.005410);
(Armillaria_novae-zelandiae:0.000777,(Armillaria_ostoyae:0.003320,((Armillaria_borealis:0.023540,((Armillaria_mellea:0.013703,Armillaria_nabsnona:0.000001):0.002470,Armillaria_gallica:0.000001):0.001873):0.000604,Armillaria_solidipes:0.002492):0.000001):0.007826,(Armillaria_fumosa:0.006091,Armillaria_luteobubalina:0.002389):0.006155);
((Armillaria_solidipes:0.001627,Armillaria_ostoyae:0.001621):0.000001,(Armillaria_borealis:0.030478,(((Armillaria_luteobubalina:0.002436,Armillaria_fumosa:0.004289):0.001753,Armillaria_novae-zelandiae:0.004080):0.001592,Armillaria_mellea:0.014775):0.002571):0.000844,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000804):0.002429);
((((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.002485,Armillaria_luteobubalina:0.001657):0.005974):0.007611,Armillaria_mellea:0.014414):0.005203,Armillaria_borealis:0.007596):0.001693,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000818):0.000884,(Armillaria_ostoyae:0.002483,Armillaria_solidipes:0.003423):0.003265);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.003240,Armillaria_solidipes:0.003324):0.001517,(((Armillaria_novae-zelandiae:0.002671,(Armillaria_fumosa:0.002494,Armillaria_luteobubalina:0.005745):0.002205):0.010567,Armillaria_mellea:0.014880):0.002220,Armillaria_borealis:0.011830):0.000855):0.000878);
((Armillaria_luteobubalina:0.002343,Armillaria_fumosa:0.002494):0.004078,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003691,(Armillaria_solidipes:0.003333,Armillaria_ostoyae:0.001560):0.001980):0.001663,Armillaria_borealis:0.015768):0.005062,Armillaria_mellea:0.014299):0.008159,Armillaria_novae-zelandiae:0.005759);
(Armillaria_mellea:0.015370,(Armillaria_novae-zelandiae:0.003149,(Armillaria_luteobubalina:0.002423,Armillaria_fumosa:0.001619):0.000882):0.003234,((Armillaria_solidipes:0.004961,(Armillaria_borealis:0.019655,Armillaria_ostoyae:0.000001):0.004106):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001623):0.003256):0.009500);
(((Armillaria_mellea:0.016544,((Armillaria_luteobubalina:0.004268,Armillaria_fumosa:0.001732):0.001826,Armillaria_novae-zelandiae:0.006868):0.006359):0.003554,Armillaria_ostoyae:0.000001):0.001706,(Armillaria_borealis:0.016737,(Armillaria_nabsnona:0.001673,Armillaria_gallica:0.000001):0.001802):0.002435,Armillaria_solidipes:0.000852);
(Armillaria_borealis:0.016034,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.011999,((Armillaria_fumosa:0.002662,Armillaria_luteobubalina:0.000859):0.000994,Armillaria_novae-zelandiae:0.006984):0.001792):0.005543,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000844):0.004335,Armillaria_solidipes:0.000856):0.001779):0.001703);
(Armillaria_solidipes:0.002471,(Armillaria_borealis:0.012652,Armillaria_ostoyae:0.000802):0.000833,(((Armillaria_novae-zelandiae:0.004052,(Armillaria_fumosa:0.002549,Armillaria_luteobubalina:0.003946):0.007645):0.003300,Armillaria_mellea:0.020680):0.004184,(Armillaria_nabsnona:0.002437,Armillaria_gallica:0.000001):0.002456):0.000001);
((Armillaria_nabsnona:0.001674,Armillaria_gallica:0.000001):0.000838,(Armillaria_ostoyae:0.007617,(Armillaria_borealis:0.013803,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.001567,Armillaria_fumosa:0.006119):0.007909):0.003211,Armillaria_mellea:0.012618):0.007144):0.000826):0.000001,Armillaria_solidipes:0.002525);
((Armillaria_fumosa:0.001735,Armillaria_luteobubalina:0.000849):0.003899,(((Armillaria_ostoyae:0.002574,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001710):0.002549,Armillaria_solidipes:0.002664):0.000907):0.000889,Armillaria_borealis:0.007275):0.005958,Armillaria_mellea:0.020294):0.001631,Armillaria_novae-zelandiae:0.004989);
(Armillaria_ostoyae:0.001593,(Armillaria_solidipes:0.002453,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000791):0.004063):0.000001,(Armillaria_borealis:0.014034,(((Armillaria_fumosa:0.000828,Armillaria_luteobubalina:0.001633):0.005223,Armillaria_novae-zelandiae:0.003179):0.008167,Armillaria_mellea:0.019549):0.002290):0.002564);
(((Armillaria_ostoyae:0.002845,((((Armillaria_luteobubalina:0.002567,Armillaria_fumosa:0.002556):0.002807,Armillaria_novae-zelandiae:0.002322):0.002687,Armillaria_mellea:0.014628):0.006162,Armillaria_borealis:0.019717):0.000849):0.000551,Armillaria_solidipes:0.002583):0.002489,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001664);
(Armillaria_novae-zelandiae:0.004077,(Armillaria_fumosa:0.001680,Armillaria_luteobubalina:0.001661):0.001892,(Armillaria_mellea:0.016338,(Armillaria_ostoyae:0.001728,((Armillaria_borealis:0.014681,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000907):0.000766,Armillaria_solidipes:0.002559):0.000808):0.002760):0.001642);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.001596,Armillaria_borealis:0.010228):0.001648,Armillaria_solidipes:0.002444):0.000001):0.001641,Armillaria_mellea:0.016992,((Armillaria_fumosa:0.001563,Armillaria_luteobubalina:0.003329):0.004378,Armillaria_novae-zelandiae:0.002314):0.002656);
((((Armillaria_solidipes:0.000846,(Armillaria_nabsnona:0.000834,Armillaria_gallica:0.000001):0.006947):0.002584,Armillaria_ostoyae:0.004378):0.000906,Armillaria_borealis:0.021248):0.004710,Armillaria_mellea:0.020380,((Armillaria_luteobubalina:0.005276,Armillaria_fumosa:0.003473):0.002808,Armillaria_novae-zelandiae:0.008730):0.002598);
((Armillaria_ostoyae:0.003098,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004693,Armillaria_solidipes:0.002353):0.000001):0.002462,Armillaria_borealis:0.024340,((Armillaria_mellea:0.017048,Armillaria_novae-zelandiae:0.001225):0.002859,(Armillaria_fumosa:0.004871,Armillaria_luteobubalina:0.000695):0.003392):0.007246);
((Armillaria_ostoyae:0.002440,((((Armillaria_mellea:0.013284,Armillaria_novae-zelandiae:0.003227):0.001920,(Armillaria_fumosa:0.005137,Armillaria_luteobubalina:0.003390):0.000776):0.007609,Armillaria_borealis:0.010385):0.003367,Armillaria_solidipes:0.001628):0.000001):0.002436,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000804);
(Armillaria_mellea:0.016524,((Armillaria_luteobubalina:0.000819,Armillaria_fumosa:0.003352):0.003485,Armillaria_novae-zelandiae:0.003291):0.002163,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001214,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.000829):0.000417):0.000855,Armillaria_borealis:0.010876):0.001681);
(((Armillaria_mellea:0.011207,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002406,Armillaria_fumosa:0.003271):0.005057):0.004032):0.006835,(Armillaria_ostoyae:0.004974,Armillaria_solidipes:0.003337):0.000001):0.001556,Armillaria_borealis:0.008421,(Armillaria_nabsnona:0.000812,Armillaria_gallica:0.000001):0.000841);
((Armillaria_fumosa:0.002374,Armillaria_luteobubalina:0.002395):0.003293,Armillaria_novae-zelandiae:0.004007,(((((Armillaria_nabsnona:0.000776,Armillaria_gallica:0.000001):0.003951,Armillaria_ostoyae:0.001576):0.000001,Armillaria_solidipes:0.000788):0.000001,Armillaria_borealis:0.008973):0.005682,Armillaria_mellea:0.011043):0.003246);
(Armillaria_solidipes:0.000862,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000849):0.002582,(Armillaria_ostoyae:0.000861,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.005216,Armillaria_fumosa:0.000001):0.002596):0.002550,Armillaria_mellea:0.015778):0.002684,Armillaria_borealis:0.017207):0.000877):0.000001);
(Armillaria_mellea:0.013288,(Armillaria_luteobubalina:0.002526,Armillaria_fumosa:0.000804):0.002160,((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.020557,Armillaria_ostoyae:0.001006):0.002312,(Armillaria_nabsnona:0.000816,Armillaria_gallica:0.000001):0.004153):0.000001):0.007616,Armillaria_novae-zelandiae:0.000001):0.001343);
((Armillaria_fumosa:0.000823,Armillaria_luteobubalina:0.000807):0.005539,(((Armillaria_solidipes:0.003386,(Armillaria_nabsnona:0.000816,Armillaria_gallica:0.000001):0.003321):0.001565,(Armillaria_borealis:0.012093,Armillaria_ostoyae:0.000946):0.000830):0.008292,Armillaria_mellea:0.012960):0.001615,Armillaria_novae-zelandiae:0.003575);
((Armillaria_nabsnona:0.000834,Armillaria_gallica:0.000001):0.001680,Armillaria_solidipes:0.000001,((Armillaria_borealis:0.020127,(((Armillaria_fumosa:0.004336,Armillaria_luteobubalina:0.003359):0.001878,Armillaria_novae-zelandiae:0.003217):0.001694,Armillaria_mellea:0.012542):0.003546):0.000854,Armillaria_ostoyae:0.005248):0.000675);
(Armillaria_luteobubalina:0.001660,Armillaria_fumosa:0.000851,((Armillaria_mellea:0.015943,((Armillaria_ostoyae:0.000891,(Armillaria_solidipes:0.002506,(Armillaria_nabsnona:0.003248,Armillaria_gallica:0.000001):0.004127):0.000747):0.001737,Armillaria_borealis:0.009976):0.004654):0.001635,Armillaria_novae-zelandiae:0.004741):0.003825);
