(Armillaria_borealis:0.100000,((Armillaria_solidipes:0.100000,(Armillaria_novae-zelandiae:0.100000,Armillaria_nabsnona:0.100000):0.100000):0.100000,(Armillaria_luteobubalina:0.100000,(Armillaria_ostoyae:0.100000,(Armillaria_mellea:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
(Armillaria_borealis:0.100000,((Armillaria_novae-zelandiae:0.100000,Armillaria_nabsnona:0.100000):0.100000,(Armillaria_mellea:0.100000,((Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000,(Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
(Armillaria_borealis:0.100000,((Armillaria_solidipes:0.100000,(Armillaria_ostoyae:0.100000,Armillaria_luteobubalina:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae:0.100000,(Armillaria_nabsnona:0.100000,(Armillaria_mellea:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
((Armillaria_mellea:0.100000,(Armillaria_nabsnona:0.100000,Armillaria_borealis:0.100000):0.100000):0.100000,Armillaria_fumosa:0.100000,(Armillaria_luteobubalina:0.100000,(Armillaria_ostoyae:0.100000,((Armillaria_solidipes:0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_gallica:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis:0.100000,(Armillaria_nabsnona:0.100000,(Armillaria_luteobubalina:0.100000,((Armillaria_solidipes:0.100000,Armillaria_mellea:0.100000):0.100000,(Armillaria_ostoyae:0.100000,(Armillaria_novae-zelandiae:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
(((Armillaria_nabsnona:0.100000,(Armillaria_ostoyae:0.100000,Armillaria_mellea:0.100000):0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,((Armillaria_novae-zelandiae:0.100000,Armillaria_luteobubalina:0.100000):0.100000,(Armillaria_solidipes:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
(((Armillaria_solidipes:0.100000,Armillaria_nabsnona:0.100000):0.100000,(Armillaria_ostoyae:0.100000,Armillaria_borealis:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae:0.100000,(Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000,(Armillaria_mellea:0.100000,Armillaria_gallica:0.100000):0.100000);
(Armillaria_borealis:0.100000,((Armillaria_novae-zelandiae:0.100000,(Armillaria_ostoyae:0.100000,(Armillaria_solidipes:0.100000,Armillaria_mellea:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina:0.100000,(Armillaria_nabsnona:0.100000,Armillaria_fumosa:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica:0.100000);
((Armillaria_solidipes:0.100000,Armillaria_borealis:0.100000):0.100000,(Armillaria_ostoyae:0.100000,Armillaria_fumosa:0.100000):0.100000,(Armillaria_mellea:0.100000,(Armillaria_novae-zelandiae:0.100000,(Armillaria_luteobubalina:0.100000,(Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis:0.100000,Armillaria_fumosa:0.100000,(Armillaria_luteobubalina:0.100000,(Armillaria_nabsnona:0.100000,(Armillaria_novae-zelandiae:0.100000,(((Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,Armillaria_gallica:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000,((((Armillaria_gallica:0.100000,Armillaria_nabsnona:0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,(Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000):0.100000,Armillaria_mellea:0.100000):0.100000);
((Armillaria_fumosa:0.100000,Armillaria_luteobubalina:0.100000):0.100000,((((Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,(Armillaria_ostoyae:0.100000,Armillaria_solidipes:0.100000):0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000);
((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,(((Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000,(Armillaria_borealis:0.100000,(Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000);
((((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,(Armillaria_ostoyae:0.100000,Armillaria_solidipes:0.100000):0.100000,(Armillaria_borealis:0.100000,(Armillaria_gallica:0.100000,Armillaria_nabsnona:0.100000):0.100000):0.100000);
((Armillaria_ostoyae:0.100000,Armillaria_solidipes:0.100000):0.100000,((Armillaria_gallica:0.100000,Armillaria_nabsnona:0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,(((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000);
((((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,((Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,(Armillaria_ostoyae:0.100000,Armillaria_solidipes:0.100000):0.100000);
((((((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,(Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000):0.100000,Armillaria_borealis:0.100000):0.100000,Armillaria_gallica:0.100000,Armillaria_nabsnona:0.100000);
(Armillaria_borealis:0.100000,((((Armillaria_fumosa:0.100000,Armillaria_luteobubalina:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000,Armillaria_mellea:0.100000):0.100000,(Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000):0.100000,(Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000);
(Armillaria_gallica:0.100000,Armillaria_nabsnona:0.100000,(Armillaria_borealis:0.100000,((Armillaria_mellea:0.100000,((Armillaria_fumosa:0.100000,Armillaria_luteobubalina:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000):0.100000,(Armillaria_solidipes:0.100000,Armillaria_ostoyae:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae:0.100000,Armillaria_solidipes:0.100000):0.100000,(Armillaria_mellea:0.100000,((Armillaria_luteobubalina:0.100000,Armillaria_fumosa:0.100000):0.100000,Armillaria_novae-zelandiae:0.100000):0.100000):0.100000,((Armillaria_nabsnona:0.100000,Armillaria_gallica:0.100000):0.100000,Armillaria_borealis:0.100000):0.100000);
