(Armillaria_nabsnona:0.002455,((Armillaria_borealis:0.007259,(Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183):0.001266,(Armillaria_mellea:0.012606,((Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403,Armillaria_fumosa:0.014872):0.009904):0.007185):0.007263,Armillaria_gallica:0.003475);
((Armillaria_mellea:0.012606,((Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263,((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259):0.001266):0.007185):0.009904,Armillaria_fumosa:0.014872,(Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403);
(((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_mellea:0.012606,((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009903):0.007185,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263);
(((((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263):0.007185,Armillaria_mellea:0.012606):0.009903,Armillaria_fumosa:0.014872,(Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403);
(((Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263,((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259):0.001266):0.007185,Armillaria_mellea:0.012606,(Armillaria_fumosa:0.014872,(Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403):0.009904);
(((Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263,((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266):0.007185,((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009903,Armillaria_mellea:0.012606);
(((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_mellea:0.012606,(Armillaria_fumosa:0.014872,(Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403):0.009904):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263);
(((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263,((Armillaria_fumosa:0.014872,(Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403):0.009904,Armillaria_mellea:0.012606):0.007185);
(((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266,(((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009903,Armillaria_mellea:0.012606):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263);
((Armillaria_borealis:0.007259,(Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183):0.001266,(Armillaria_mellea:0.012606,((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009903):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263);
(Armillaria_mellea:0.012606,(Armillaria_fumosa:0.014872,(Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403):0.009904,((Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263,(Armillaria_borealis:0.007259,(Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183):0.001266):0.007185);
(Armillaria_luteobubalina:0.010635,(Armillaria_fumosa:0.014872,((((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263):0.007185,Armillaria_mellea:0.012606):0.009904):0.001403,Armillaria_novae-zelandiae:0.022104);
((((((Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403,Armillaria_fumosa:0.014872):0.009904,Armillaria_mellea:0.012606):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263):0.001266,Armillaria_borealis:0.007259):0.001183,Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080);
(Armillaria_luteobubalina:0.010635,(Armillaria_fumosa:0.014872,((((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263):0.007185,Armillaria_mellea:0.012606):0.009904):0.001403,Armillaria_novae-zelandiae:0.022104);
(Armillaria_gallica:0.003475,((((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009904,Armillaria_mellea:0.012606):0.007185,((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266):0.007263,Armillaria_nabsnona:0.002455);
(Armillaria_borealis:0.007259,((((Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403,Armillaria_fumosa:0.014872):0.009904,Armillaria_mellea:0.012606):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263):0.001266,(Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183);
(((((Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183,Armillaria_borealis:0.007259):0.001266,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263):0.007185,Armillaria_mellea:0.012606):0.009904,Armillaria_fumosa:0.014872,(Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403);
((Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183,Armillaria_borealis:0.007259,((((Armillaria_novae-zelandiae:0.022104,Armillaria_luteobubalina:0.010635):0.001403,Armillaria_fumosa:0.014872):0.009904,Armillaria_mellea:0.012606):0.007185,(Armillaria_nabsnona:0.002455,Armillaria_gallica:0.003475):0.007263):0.001266);
(Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104,(Armillaria_fumosa:0.014872,(Armillaria_mellea:0.012606,((Armillaria_borealis:0.007259,(Armillaria_solidipes:0.001206,Armillaria_ostoyae:0.013080):0.001183):0.001266,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263):0.007185):0.009904):0.001403);
((Armillaria_borealis:0.007259,(Armillaria_ostoyae:0.013080,Armillaria_solidipes:0.001206):0.001183):0.001266,(Armillaria_gallica:0.003475,Armillaria_nabsnona:0.002455):0.007263,(((Armillaria_luteobubalina:0.010635,Armillaria_novae-zelandiae:0.022104):0.001403,Armillaria_fumosa:0.014872):0.009904,Armillaria_mellea:0.012606):0.007185);
