(((((Armillaria_mellea:0.033029,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.000001,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873):0.003815,Armillaria_borealis:0.003863):0.003848,Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818);
(((((Armillaria_fumosa:0.008140,Armillaria_luteobubalina:0.028346):0.008844,(Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616):0.004030):0.000001,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873):0.003815,Armillaria_borealis:0.003863):0.003848,Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818);
(((Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873,((Armillaria_solidipes:0.007818,Armillaria_ostoyae:0.007836):0.003848,Armillaria_borealis:0.003863):0.003815):0.000001,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030);
(((Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_fumosa:0.008140,Armillaria_luteobubalina:0.028346):0.008844):0.000001,((Armillaria_solidipes:0.007818,Armillaria_ostoyae:0.007836):0.003848,Armillaria_borealis:0.003863):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873);
((((Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848,Armillaria_borealis:0.003863):0.003815,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873):0.000001,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030);
((Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,((Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003867):0.007873):0.000001);
((Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,((Armillaria_borealis:0.003863,(Armillaria_solidipes:0.007818,Armillaria_ostoyae:0.007836):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873):0.000001);
((Armillaria_mellea:0.033029,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,((Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873):0.000001);
(((Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_fumosa:0.008140,Armillaria_luteobubalina:0.028346):0.008844):0.000001,(Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873);
((Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873,((Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_fumosa:0.008140,Armillaria_luteobubalina:0.028346):0.008844):0.000001);
((Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,(((Armillaria_solidipes:0.007818,Armillaria_ostoyae:0.007836):0.003848,Armillaria_borealis:0.003863):0.003815,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873):0.000001,(Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616):0.004030);
(((Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.000001,(Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873);
(((Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873):0.000001,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844);
(Armillaria_borealis:0.003863,((Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873,((Armillaria_mellea:0.033029,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.000001):0.003815,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848);
(((Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848,Armillaria_borealis:0.003863):0.003815,((Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033030):0.004030):0.000001,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873);
(((Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.000001,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873,(Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815);
(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709,(((Armillaria_fumosa:0.008140,Armillaria_luteobubalina:0.028346):0.008844,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030):0.000001,((Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848,Armillaria_borealis:0.003863):0.003815):0.007873);
(Armillaria_mellea:0.033029,(((Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873,((Armillaria_solidipes:0.007818,Armillaria_ostoyae:0.007836):0.003848,Armillaria_borealis:0.003863):0.003815):0.000001,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.004030,Armillaria_novae-zelandiae:0.011616);
(Armillaria_mellea:0.033030,Armillaria_novae-zelandiae:0.011616,(((Armillaria_borealis:0.003863,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848):0.003815,(Armillaria_nabsnona:0.007709,Armillaria_gallica:0.003866):0.007873):0.000001,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844):0.004030);
((((Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.007818):0.003848,Armillaria_borealis:0.003863):0.003815,(Armillaria_gallica:0.003866,Armillaria_nabsnona:0.007709):0.007873):0.000001,(Armillaria_novae-zelandiae:0.011616,Armillaria_mellea:0.033029):0.004030,(Armillaria_luteobubalina:0.028346,Armillaria_fumosa:0.008140):0.008844);
