((Armillaria_mellea:0.027612,(Armillaria_novae-zelandiae:0.014374,(Armillaria_luteobubalina:0.019678,Armillaria_fumosa:0.003762):0.010625):0.006205):0.000001,((Armillaria_nabsnona:0.016373,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.010148):0.004072,Armillaria_gallica:0.022570);
(Armillaria_luteobubalina:0.016114,(((Armillaria_nabsnona:0.009785,(Armillaria_borealis:0.017281,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009836):0.004046,(Armillaria_mellea:0.017862,Armillaria_gallica:0.008505):0.000001):0.008922,Armillaria_novae-zelandiae:0.022286):0.010061,Armillaria_fumosa:0.004501);
(Armillaria_gallica:0.020541,((Armillaria_luteobubalina:0.030341,Armillaria_novae-zelandiae:0.012161):0.014287,(Armillaria_nabsnona:0.010276,(Armillaria_borealis:0.018830,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006056):0.006394):0.000001,(Armillaria_fumosa:0.011888,Armillaria_mellea:0.023257):0.008280);
(((Armillaria_novae-zelandiae:0.012739,(Armillaria_fumosa:0.006195,Armillaria_luteobubalina:0.014809):0.006190):0.008371,(Armillaria_borealis:0.020212,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008042):0.001902,Armillaria_mellea:0.020370,(Armillaria_gallica:0.006575,Armillaria_nabsnona:0.010160):0.001957);
((Armillaria_borealis:0.014949,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.007304,Armillaria_fumosa:0.017274):0.012667,Armillaria_nabsnona:0.016876):0.008249,(Armillaria_novae-zelandiae:0.017185,Armillaria_gallica:0.016194):0.003958):0.000001,Armillaria_mellea:0.025532):0.005770);
(Armillaria_novae-zelandiae:0.024696,(Armillaria_gallica:0.011167,(Armillaria_mellea:0.010094,(Armillaria_luteobubalina:0.012656,Armillaria_fumosa:0.007831):0.012283):0.006103):0.000001,(Armillaria_nabsnona:0.014312,(Armillaria_borealis:0.021319,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006048):0.008359);
((Armillaria_nabsnona:0.005731,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.014237,Armillaria_novae-zelandiae:0.011853):0.003858):0.004083):0.001973,Armillaria_gallica:0.010810,(Armillaria_mellea:0.016503,(Armillaria_fumosa:0.007545,Armillaria_luteobubalina:0.016320):0.008169):0.002123);
((Armillaria_fumosa:0.009110,(Armillaria_novae-zelandiae:0.013312,Armillaria_luteobubalina:0.009069):0.008763):0.014029,((Armillaria_borealis:0.016980,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008172,(Armillaria_gallica:0.018058,Armillaria_nabsnona:0.006178):0.000001):0.001935,Armillaria_mellea:0.032978);
(Armillaria_mellea:0.018379,(Armillaria_novae-zelandiae:0.018679,(Armillaria_gallica:0.004511,((Armillaria_borealis:0.015504,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001981,Armillaria_nabsnona:0.008137):0.002063):0.000001):0.006381,(Armillaria_fumosa:0.005732,Armillaria_luteobubalina:0.014686):0.016909);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.016031,Armillaria_mellea:0.010369):0.000001,(Armillaria_nabsnona:0.010223,(Armillaria_novae-zelandiae:0.023181,(Armillaria_luteobubalina:0.006191,Armillaria_fumosa:0.006110):0.006052):0.006366):0.000001):0.008126,Armillaria_borealis:0.018979);
((Armillaria_fumosa:0.012812,Armillaria_luteobubalina:0.009410):0.005939,(Armillaria_mellea:0.035132,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.016232,Armillaria_gallica:0.025222):0.001915,Armillaria_borealis:0.014733):0.006059):0.001402):0.004061,Armillaria_nabsnona:0.026292);
(((Armillaria_mellea:0.023008,Armillaria_gallica:0.013359):0.000001,((Armillaria_luteobubalina:0.021050,Armillaria_fumosa:0.009579):0.014661,Armillaria_nabsnona:0.005884):0.001977):0.004150,(Armillaria_borealis:0.007975,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001764,Armillaria_novae-zelandiae:0.018193);
((((Armillaria_luteobubalina:0.017011,Armillaria_fumosa:0.014054):0.009070,Armillaria_mellea:0.013913):0.005073,(Armillaria_nabsnona:0.010395,(Armillaria_gallica:0.016679,Armillaria_novae-zelandiae:0.023668):0.003995):0.000001):0.010280,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.019137);
((Armillaria_mellea:0.020770,(Armillaria_nabsnona:0.017020,Armillaria_gallica:0.027577):0.001695):0.004000,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.019764):0.004004,(Armillaria_novae-zelandiae:0.025506,(Armillaria_luteobubalina:0.018335,Armillaria_fumosa:0.011084):0.008240):0.006370);
((Armillaria_gallica:0.006678,((Armillaria_fumosa:0.009949,Armillaria_luteobubalina:0.016424):0.023381,Armillaria_mellea:0.016351):0.008336):0.000001,Armillaria_novae-zelandiae:0.026985,((Armillaria_borealis:0.017054,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008211,Armillaria_nabsnona:0.023449):0.006414);
(Armillaria_ostoyae:0.000001,((((Armillaria_gallica:0.017925,Armillaria_nabsnona:0.010345):0.006072,Armillaria_mellea:0.029658):0.001960,(Armillaria_novae-zelandiae:0.016450,(Armillaria_fumosa:0.013346,Armillaria_luteobubalina:0.017789):0.012385):0.008921):0.001982,Armillaria_borealis:0.028406):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.023658,Armillaria_gallica:0.016146):0.001864,((Armillaria_luteobubalina:0.019221,Armillaria_fumosa:0.008920):0.015819,Armillaria_mellea:0.015072):0.007925):0.002111,Armillaria_nabsnona:0.010262):0.004061,Armillaria_borealis:0.021822,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.022903,((Armillaria_nabsnona:0.009853,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001964,(Armillaria_gallica:0.020320,Armillaria_mellea:0.017965):0.000001,(Armillaria_novae-zelandiae:0.008091,(Armillaria_fumosa:0.006089,Armillaria_luteobubalina:0.017145):0.003966):0.008145);
((((Armillaria_fumosa:0.010989,Armillaria_luteobubalina:0.015657):0.013260,Armillaria_mellea:0.015294):0.004918,(Armillaria_gallica:0.018637,Armillaria_nabsnona:0.012158):0.001920):0.002010,Armillaria_novae-zelandiae:0.012209,(Armillaria_borealis:0.014896,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003974);
((Armillaria_fumosa:0.001771,Armillaria_luteobubalina:0.015143):0.011837,((((Armillaria_novae-zelandiae:0.017905,Armillaria_borealis:0.004212):0.003877,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009956,Armillaria_nabsnona:0.012342):0.001995,Armillaria_gallica:0.015167):0.003981,Armillaria_mellea:0.018089);
(Armillaria_nabsnona:0.003911,Armillaria_gallica:0.027638,(Armillaria_mellea:0.014144,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.010219,(Armillaria_novae-zelandiae:0.011387,(Armillaria_luteobubalina:0.011693,Armillaria_fumosa:0.022943):0.012062):0.004493):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003933):0.005960);
((((Armillaria_novae-zelandiae:0.016187,(Armillaria_nabsnona:0.018552,(Armillaria_borealis:0.012696,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.002041):0.002126,Armillaria_gallica:0.014001):0.006113,Armillaria_mellea:0.014355):0.010010,Armillaria_fumosa:0.012121,Armillaria_luteobubalina:0.017842);
((Armillaria_nabsnona:0.016127,(Armillaria_borealis:0.019427,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001973):0.004158,((Armillaria_luteobubalina:0.010522,Armillaria_novae-zelandiae:0.019646):0.010459,Armillaria_fumosa:0.023696):0.011341,(Armillaria_mellea:0.016254,Armillaria_gallica:0.016205):0.000001);
(((Armillaria_nabsnona:0.009980,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.032676):0.007982):0.004109,Armillaria_gallica:0.006523):0.001851,(Armillaria_fumosa:0.006619,(Armillaria_novae-zelandiae:0.019900,Armillaria_luteobubalina:0.008417):0.004035):0.007682,Armillaria_mellea:0.020378);
((((((Armillaria_luteobubalina:0.008081,Armillaria_fumosa:0.009053):0.004253,Armillaria_mellea:0.025616):0.011207,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.016049):0.003925,(Armillaria_novae-zelandiae:0.014022,Armillaria_gallica:0.020296):0.000001,Armillaria_borealis:0.016760);
((Armillaria_borealis:0.012951,((Armillaria_gallica:0.026985,((Armillaria_fumosa:0.004104,Armillaria_luteobubalina:0.014148):0.014576,Armillaria_novae-zelandiae:0.011978):0.008519):0.000001,Armillaria_mellea:0.027441):0.002003):0.000001,Armillaria_nabsnona:0.011970,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.016967,Armillaria_gallica:0.024863):0.000001,Armillaria_borealis:0.007895,(Armillaria_mellea:0.016390,((Armillaria_nabsnona:0.006012,(Armillaria_luteobubalina:0.011468,Armillaria_fumosa:0.009555):0.028722):0.003997,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003869):0.000001):0.005982);
((Armillaria_gallica:0.018847,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.019570,Armillaria_borealis:0.011525):0.001924,Armillaria_ostoyae:0.000001):0.000001):0.002054):0.000001,((Armillaria_fumosa:0.010211,Armillaria_luteobubalina:0.014647):0.014134,Armillaria_nabsnona:0.010693):0.004113,Armillaria_mellea:0.023492);
(Armillaria_nabsnona:0.012230,(Armillaria_borealis:0.019595,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003904,((Armillaria_mellea:0.024926,Armillaria_gallica:0.017454):0.000001,((Armillaria_luteobubalina:0.022130,Armillaria_fumosa:0.003971):0.015089,Armillaria_novae-zelandiae:0.018884):0.013175):0.004121);
(((Armillaria_luteobubalina:0.007962,Armillaria_fumosa:0.001952):0.007922,Armillaria_novae-zelandiae:0.014047):0.008018,((Armillaria_gallica:0.018216,Armillaria_nabsnona:0.016067):0.005783,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.021031):0.003884):0.000001,Armillaria_mellea:0.011873);
((((Armillaria_mellea:0.033704,Armillaria_nabsnona:0.011990):0.001770,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001931):0.000001,(Armillaria_fumosa:0.016298,Armillaria_luteobubalina:0.009131):0.016958):0.007833,Armillaria_gallica:0.021702,(Armillaria_borealis:0.023348,Armillaria_novae-zelandiae:0.014165):0.000001);
((Armillaria_nabsnona:0.006039,(Armillaria_gallica:0.020427,Armillaria_mellea:0.016431):0.000001):0.000001,(Armillaria_borealis:0.017293,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008045,(Armillaria_fumosa:0.011479,(Armillaria_novae-zelandiae:0.011085,Armillaria_luteobubalina:0.028312):0.008529):0.017900);
((Armillaria_fumosa:0.009344,Armillaria_luteobubalina:0.016270):0.011542,Armillaria_mellea:0.020251,(((Armillaria_novae-zelandiae:0.018605,Armillaria_borealis:0.022709):0.000001,Armillaria_gallica:0.015914):0.006092,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.008067):0.004088):0.002567);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010217):0.001999,(Armillaria_mellea:0.010198,(Armillaria_nabsnona:0.012226,Armillaria_gallica:0.002296):0.002009):0.004050,(Armillaria_novae-zelandiae:0.012212,(Armillaria_fumosa:0.014311,Armillaria_luteobubalina:0.020231):0.008228):0.001993);
((Armillaria_gallica:0.025727,Armillaria_novae-zelandiae:0.014715):0.001807,((Armillaria_fumosa:0.012569,Armillaria_luteobubalina:0.010620):0.015802,Armillaria_mellea:0.012521):0.005649,((Armillaria_borealis:0.017665,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001962,Armillaria_nabsnona:0.006088):0.004116);
((Armillaria_nabsnona:0.012655,Armillaria_novae-zelandiae:0.010496):0.001759,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.019333):0.003994,Armillaria_gallica:0.013992):0.000001,((Armillaria_fumosa:0.011863,Armillaria_luteobubalina:0.013707):0.011142,Armillaria_mellea:0.023856):0.009009);
(Armillaria_borealis:0.013670,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.010880,Armillaria_luteobubalina:0.027000):0.006941,Armillaria_mellea:0.005876):0.006920,(Armillaria_gallica:0.007200,Armillaria_nabsnona:0.004186):0.002085):0.004368,Armillaria_novae-zelandiae:0.013346):0.004147);
(((Armillaria_nabsnona:0.008033,(Armillaria_luteobubalina:0.007751,Armillaria_fumosa:0.001608):0.009785):0.004158,Armillaria_mellea:0.038100):0.003738,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.003811,Armillaria_gallica:0.006310):0.003792,Armillaria_borealis:0.010387):0.007916);
((Armillaria_mellea:0.024774,Armillaria_fumosa:0.007902):0.001869,(Armillaria_gallica:0.024232,Armillaria_nabsnona:0.005872):0.007975,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001482,(Armillaria_luteobubalina:0.020579,(Armillaria_novae-zelandiae:0.016330,Armillaria_borealis:0.024583):0.005791):0.000001):0.010465);
((Armillaria_borealis:0.018167,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001802,((Armillaria_mellea:0.019587,((Armillaria_luteobubalina:0.011849,Armillaria_fumosa:0.007508):0.005856,Armillaria_novae-zelandiae:0.011604):0.007767):0.000001,Armillaria_gallica:0.021560):0.003980,Armillaria_nabsnona:0.019690);
(Armillaria_novae-zelandiae:0.010192,(Armillaria_luteobubalina:0.012884,Armillaria_fumosa:0.005699):0.016704,(((Armillaria_borealis:0.010741,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004012,(Armillaria_gallica:0.008843,Armillaria_nabsnona:0.008119):0.006080):0.000001,Armillaria_mellea:0.018456):0.006114);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005952):0.001891,(Armillaria_mellea:0.029128,(Armillaria_nabsnona:0.014086,Armillaria_gallica:0.011445):0.012057):0.003872,(Armillaria_novae-zelandiae:0.018649,(Armillaria_fumosa:0.010343,Armillaria_luteobubalina:0.009880):0.006010):0.010210);
((Armillaria_nabsnona:0.010006,Armillaria_gallica:0.013347):0.003962,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.010104,Armillaria_luteobubalina:0.028230):0.005995,Armillaria_novae-zelandiae:0.016010):0.006107,Armillaria_borealis:0.023282):0.000001):0.001951,Armillaria_mellea:0.030929);
(Armillaria_novae-zelandiae:0.001989,((Armillaria_borealis:0.018206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003872,((Armillaria_nabsnona:0.005875,Armillaria_gallica:0.013009):0.005902,Armillaria_mellea:0.028428):0.001903):0.005961,(Armillaria_fumosa:0.007666,Armillaria_luteobubalina:0.014249):0.015972);
(Armillaria_gallica:0.022581,(Armillaria_nabsnona:0.011906,(Armillaria_borealis:0.012033,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.014327,Armillaria_luteobubalina:0.026162):0.010273,Armillaria_novae-zelandiae:0.015970):0.008189,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001960):0.000001,Armillaria_mellea:0.019973);
((Armillaria_mellea:0.018810,Armillaria_gallica:0.025285):0.000001,(Armillaria_nabsnona:0.010216,(Armillaria_borealis:0.012654,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001873):0.004129,((Armillaria_fumosa:0.012824,Armillaria_luteobubalina:0.022654):0.010711,Armillaria_novae-zelandiae:0.014108):0.006477);
(Armillaria_novae-zelandiae:0.019236,((Armillaria_mellea:0.021633,Armillaria_gallica:0.020604):0.000001,(Armillaria_nabsnona:0.012649,(Armillaria_borealis:0.013101,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008226):0.004314):0.006976,(Armillaria_luteobubalina:0.012054,Armillaria_fumosa:0.012159):0.011026);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014318,((Armillaria_gallica:0.020253,Armillaria_nabsnona:0.018434):0.005832,(Armillaria_mellea:0.029156,(Armillaria_novae-zelandiae:0.014602,(Armillaria_fumosa:0.008300,Armillaria_luteobubalina:0.018550):0.008223):0.006139):0.000001):0.003901):0.000001);
(Armillaria_nabsnona:0.010172,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.019565):0.000001):0.000001,(Armillaria_gallica:0.027823,(((Armillaria_fumosa:0.008823,Armillaria_luteobubalina:0.013636):0.012844,Armillaria_novae-zelandiae:0.018137):0.009078,Armillaria_mellea:0.014563):0.000001):0.002041);
((Armillaria_nabsnona:0.006034,(((Armillaria_luteobubalina:0.009927,Armillaria_fumosa:0.004025):0.005652,Armillaria_mellea:0.038461):0.002062,(Armillaria_novae-zelandiae:0.007722,Armillaria_gallica:0.013315):0.008024):0.002123):0.007873,Armillaria_borealis:0.028997,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_mellea:0.020372,(Armillaria_luteobubalina:0.010372,Armillaria_fumosa:0.008389):0.015968):0.006620,(Armillaria_nabsnona:0.008170,(Armillaria_borealis:0.024342,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008241):0.004219):0.001893,Armillaria_gallica:0.013962,Armillaria_novae-zelandiae:0.021420);
((((Armillaria_luteobubalina:0.018587,Armillaria_fumosa:0.003947):0.014269,Armillaria_novae-zelandiae:0.011895):0.008294,Armillaria_mellea:0.020208):0.000001,(Armillaria_borealis:0.019236,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003876,(Armillaria_gallica:0.006504,Armillaria_nabsnona:0.011896):0.003895);
((((Armillaria_gallica:0.004464,Armillaria_nabsnona:0.007859):0.005972,(((Armillaria_luteobubalina:0.019849,Armillaria_fumosa:0.007747):0.012539,Armillaria_novae-zelandiae:0.010207):0.012739,Armillaria_mellea:0.020317):0.000001):0.007911,Armillaria_borealis:0.021931):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.027877,Armillaria_mellea:0.014466):0.000001,((Armillaria_luteobubalina:0.022732,Armillaria_fumosa:0.004001):0.006409,Armillaria_novae-zelandiae:0.018500):0.004134,((Armillaria_borealis:0.016741,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004024,Armillaria_nabsnona:0.006125):0.002049);
(Armillaria_gallica:0.010075,Armillaria_novae-zelandiae:0.024664,(((Armillaria_fumosa:0.012633,Armillaria_luteobubalina:0.017880):0.006251,Armillaria_mellea:0.014601):0.005925,(Armillaria_nabsnona:0.013831,(Armillaria_borealis:0.016148,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006712):0.002339):0.002093);
((Armillaria_borealis:0.028709,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.012207,((Armillaria_gallica:0.030269,((Armillaria_fumosa:0.014901,Armillaria_luteobubalina:0.009632):0.008114,Armillaria_novae-zelandiae:0.013762):0.006756):0.000001,Armillaria_mellea:0.016473):0.006156):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.010576,((Armillaria_nabsnona:0.016437,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019372):0.011714,Armillaria_mellea:0.023325):0.010352):0.002087,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001740):0.003967,(Armillaria_novae-zelandiae:0.010002,Armillaria_gallica:0.018151):0.000001);
(Armillaria_borealis:0.012257,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.014290,((Armillaria_gallica:0.028047,Armillaria_novae-zelandiae:0.020829):0.003812,((Armillaria_fumosa:0.006382,Armillaria_luteobubalina:0.020074):0.012131,Armillaria_mellea:0.023266):0.010065):0.004243):0.007953);
(((Armillaria_mellea:0.017481,(Armillaria_fumosa:0.011590,Armillaria_luteobubalina:0.013905):0.010790):0.007146,(Armillaria_nabsnona:0.014237,(Armillaria_borealis:0.028729,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003882):0.004240):0.001762,Armillaria_gallica:0.032206,Armillaria_novae-zelandiae:0.014308);
(((((Armillaria_fumosa:0.011845,Armillaria_luteobubalina:0.003956):0.009979,Armillaria_novae-zelandiae:0.005910):0.006041,Armillaria_gallica:0.020322):0.000001,Armillaria_mellea:0.026315):0.004098,Armillaria_nabsnona:0.014210,(Armillaria_borealis:0.021505,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005849);
(Armillaria_gallica:0.025255,(((Armillaria_fumosa:0.008189,Armillaria_luteobubalina:0.014548):0.008191,Armillaria_novae-zelandiae:0.016359):0.004099,Armillaria_mellea:0.020502):0.000001,(Armillaria_nabsnona:0.016442,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.016483):0.005863):0.006277);
(Armillaria_novae-zelandiae:0.034733,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.015042,(((Armillaria_fumosa:0.011999,Armillaria_luteobubalina:0.025398):0.018549,Armillaria_mellea:0.021021):0.009087,Armillaria_gallica:0.021240):0.002276):0.004215):0.001862,Armillaria_borealis:0.009395);
(((Armillaria_mellea:0.016467,(Armillaria_gallica:0.015487,Armillaria_nabsnona:0.018373):0.006005):0.001946,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.013875,Armillaria_fumosa:0.006230):0.010390,Armillaria_novae-zelandiae:0.016169):0.006476,Armillaria_borealis:0.015332);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.023537):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.026576,Armillaria_gallica:0.008681):0.003834,Armillaria_mellea:0.018057):0.001921):0.010443,(Armillaria_fumosa:0.012536,Armillaria_novae-zelandiae:0.013285):0.003910,Armillaria_luteobubalina:0.015921);
(Armillaria_borealis:0.008206,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.014033,Armillaria_gallica:0.011213):0.001859,(((Armillaria_fumosa:0.009951,Armillaria_novae-zelandiae:0.011981):0.001987,Armillaria_luteobubalina:0.027788):0.002459,Armillaria_mellea:0.015993):0.000001):0.001934);
(((((Armillaria_fumosa:0.008821,Armillaria_luteobubalina:0.020787):0.010333,Armillaria_mellea:0.035484):0.007093,(Armillaria_gallica:0.026463,Armillaria_nabsnona:0.011847):0.003833):0.003812,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003830,Armillaria_borealis:0.024194,Armillaria_novae-zelandiae:0.013763);
((Armillaria_mellea:0.033360,((Armillaria_luteobubalina:0.034329,Armillaria_fumosa:0.011654):0.018420,Armillaria_nabsnona:0.006003):0.003994):0.005735,((Armillaria_novae-zelandiae:0.018559,Armillaria_gallica:0.010909):0.003494,Armillaria_borealis:0.018720):0.007929,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000067);
(((Armillaria_mellea:0.034276,Armillaria_gallica:0.020581):0.000001,((Armillaria_luteobubalina:0.011560,Armillaria_fumosa:0.008552):0.012666,Armillaria_novae-zelandiae:0.018088):0.009063):0.002115,(Armillaria_borealis:0.019095,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008179,Armillaria_nabsnona:0.014633);
((((Armillaria_gallica:0.021326,Armillaria_nabsnona:0.010332):0.006105,(Armillaria_borealis:0.013059,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.002203,Armillaria_mellea:0.020627):0.006577,Armillaria_novae-zelandiae:0.016366,(Armillaria_luteobubalina:0.016437,Armillaria_fumosa:0.016844):0.010196);
(Armillaria_borealis:0.006018,(((Armillaria_novae-zelandiae:0.009887,(Armillaria_fumosa:0.006353,Armillaria_luteobubalina:0.017457):0.008164):0.013054,(Armillaria_nabsnona:0.003967,Armillaria_gallica:0.013682):0.001992):0.000001,Armillaria_mellea:0.025039):0.005968,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_gallica:0.013976,(((Armillaria_nabsnona:0.007999,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001549,Armillaria_borealis:0.016994):0.006186,Armillaria_novae-zelandiae:0.012704):0.001967,((Armillaria_fumosa:0.006659,Armillaria_luteobubalina:0.019273):0.008893,Armillaria_mellea:0.012080):0.009581);
((Armillaria_borealis:0.018793,Armillaria_novae-zelandiae:0.012005):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001946,(Armillaria_mellea:0.022697,Armillaria_nabsnona:0.024708):0.000001):0.000001,(Armillaria_luteobubalina:0.009020,Armillaria_fumosa:0.003800):0.011392):0.005909,Armillaria_gallica:0.010869);
(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.012173,Armillaria_luteobubalina:0.023172):0.017883,Armillaria_mellea:0.020880):0.004203,((Armillaria_novae-zelandiae:0.023018,(Armillaria_gallica:0.011095,Armillaria_borealis:0.012300):0.000001):0.003996,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001996);
((Armillaria_borealis:0.008102,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005851,((Armillaria_mellea:0.015904,(Armillaria_luteobubalina:0.010235,Armillaria_fumosa:0.005679):0.007882):0.003968,(Armillaria_novae-zelandiae:0.007899,Armillaria_gallica:0.004379):0.001944):0.001979,Armillaria_nabsnona:0.005948);
(((Armillaria_borealis:0.012522,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001969,Armillaria_mellea:0.016223):0.000001,(Armillaria_novae-zelandiae:0.002792,(Armillaria_luteobubalina:0.009091,Armillaria_fumosa:0.017288):0.006002):0.009218,(Armillaria_nabsnona:0.006030,Armillaria_gallica:0.018341):0.001936);
(Armillaria_mellea:0.036175,((Armillaria_fumosa:0.006216,Armillaria_luteobubalina:0.021539):0.010230,Armillaria_novae-zelandiae:0.025535):0.013113,(Armillaria_gallica:0.020087,(Armillaria_nabsnona:0.008009,(Armillaria_borealis:0.032391,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003992):0.002056):0.000001);
((Armillaria_borealis:0.012655,(((Armillaria_mellea:0.018980,Armillaria_gallica:0.022733):0.000001,(Armillaria_novae-zelandiae:0.022853,(Armillaria_luteobubalina:0.014776,Armillaria_fumosa:0.012817):0.006204):0.006681):0.004319,Armillaria_nabsnona:0.014665):0.001897):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.025614):0.001986,(Armillaria_mellea:0.012095,((Armillaria_luteobubalina:0.023922,Armillaria_fumosa:0.015395):0.012345,Armillaria_novae-zelandiae:0.009407):0.009226):0.000001,(Armillaria_nabsnona:0.006095,Armillaria_gallica:0.016103):0.003965);
((Armillaria_nabsnona:0.014361,(Armillaria_borealis:0.010249,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006063):0.004188,(Armillaria_gallica:0.022596,Armillaria_mellea:0.014444):0.000001,((Armillaria_fumosa:0.008013,Armillaria_luteobubalina:0.027033):0.015036,Armillaria_novae-zelandiae:0.022403):0.006356);
(Armillaria_nabsnona:0.014009,((Armillaria_novae-zelandiae:0.025412,Armillaria_borealis:0.006277):0.006094,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.015420,((Armillaria_mellea:0.018967,(Armillaria_fumosa:0.003559,Armillaria_luteobubalina:0.021865):0.010269):0.009207,Armillaria_gallica:0.037222):0.004205);
(((Armillaria_mellea:0.015960,(Armillaria_gallica:0.022348,Armillaria_nabsnona:0.011986):0.001831):0.005987,((Armillaria_fumosa:0.010168,Armillaria_luteobubalina:0.010471):0.005882,Armillaria_novae-zelandiae:0.014124):0.008007):0.001884,Armillaria_borealis:0.020908,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.016796,Armillaria_borealis:0.008380):0.001912,(((Armillaria_fumosa:0.012502,Armillaria_luteobubalina:0.021473):0.007459,Armillaria_mellea:0.016109):0.006247,(Armillaria_gallica:0.018085,Armillaria_nabsnona:0.003898):0.006107):0.001932):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.015772,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.006567):0.001915):0.003881):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011835,((Armillaria_fumosa:0.007716,Armillaria_luteobubalina:0.016293):0.011822,Armillaria_novae-zelandiae:0.009775):0.003854):0.000001);
((Armillaria_luteobubalina:0.007875,Armillaria_fumosa:0.007805):0.016105,Armillaria_nabsnona:0.007826,(Armillaria_gallica:0.020102,(Armillaria_mellea:0.009933,(Armillaria_novae-zelandiae:0.020182,(Armillaria_borealis:0.010578,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003910):0.002017):0.000001):0.004014);
((((Armillaria_fumosa:0.022975,Armillaria_mellea:0.016446):0.001843,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025135):0.005988):0.006023,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.033045,Armillaria_solidipes:0.000001):0.000001):0.000001):0.006789,Armillaria_luteobubalina:0.016785,Armillaria_novae-zelandiae:0.012299);
((Armillaria_borealis:0.008207,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.010624,(Armillaria_luteobubalina:0.015179,Armillaria_fumosa:0.010303):0.010558):0.012970,((Armillaria_mellea:0.023520,Armillaria_gallica:0.023046):0.002033,Armillaria_nabsnona:0.010200):0.004041);
(Armillaria_mellea:0.021549,Armillaria_gallica:0.013638,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.007680,(Armillaria_borealis:0.007690,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.003858,((Armillaria_fumosa:0.004102,Armillaria_luteobubalina:0.015418):0.003849,Armillaria_novae-zelandiae:0.005518):0.006078):0.000001);
((Armillaria_fumosa:0.007994,Armillaria_luteobubalina:0.008013):0.003832,Armillaria_mellea:0.020205,(((Armillaria_borealis:0.014387,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003804,Armillaria_nabsnona:0.014258):0.004022,(Armillaria_gallica:0.019833,Armillaria_novae-zelandiae:0.015881):0.003931):0.004034);
(Armillaria_gallica:0.018745,(Armillaria_novae-zelandiae:0.024289,(Armillaria_nabsnona:0.006280,(Armillaria_borealis:0.020127,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004128):0.004342):0.000001,((Armillaria_fumosa:0.011746,Armillaria_luteobubalina:0.021181):0.007959,Armillaria_mellea:0.015939):0.005338);
(((Armillaria_gallica:0.019335,(Armillaria_novae-zelandiae:0.007991,Armillaria_nabsnona:0.005976):0.003781):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.020204):0.003865):0.002039,Armillaria_mellea:0.011698,(Armillaria_luteobubalina:0.014943,Armillaria_fumosa:0.005859):0.004622);
((Armillaria_gallica:0.011140,Armillaria_nabsnona:0.007964):0.001909,(Armillaria_mellea:0.013872,(Armillaria_novae-zelandiae:0.014273,(Armillaria_fumosa:0.008154,Armillaria_luteobubalina:0.010423):0.010030):0.005897):0.000001,(Armillaria_borealis:0.012193,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001942);
((Armillaria_gallica:0.024386,(Armillaria_nabsnona:0.015141,(Armillaria_borealis:0.008664,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004053):0.004584):0.000001,((Armillaria_luteobubalina:0.008665,Armillaria_fumosa:0.006715):0.011258,Armillaria_novae-zelandiae:0.017755):0.009099,Armillaria_mellea:0.012978);
(((Armillaria_nabsnona:0.006067,((Armillaria_luteobubalina:0.019243,Armillaria_fumosa:0.005926):0.021615,Armillaria_mellea:0.025980):0.015381):0.000001,(Armillaria_novae-zelandiae:0.014473,(Armillaria_gallica:0.015658,Armillaria_borealis:0.008511):0.000001):0.010269):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.023312,(Armillaria_gallica:0.013799,Armillaria_nabsnona:0.006080):0.004063):0.000001,(Armillaria_mellea:0.018041,(Armillaria_luteobubalina:0.011955,Armillaria_fumosa:0.014000):0.009318):0.003026):0.004045,Armillaria_borealis:0.017662);
(((((Armillaria_nabsnona:0.011896,Armillaria_gallica:0.004474):0.001933,Armillaria_mellea:0.015927):0.001949,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017432):0.001951):0.004041,Armillaria_novae-zelandiae:0.003843):0.014064,Armillaria_luteobubalina:0.008366,Armillaria_fumosa:0.015772);
((Armillaria_fumosa:0.021976,Armillaria_mellea:0.016603):0.003854,(Armillaria_gallica:0.011049,Armillaria_nabsnona:0.014302):0.003874,((Armillaria_novae-zelandiae:0.009833,Armillaria_luteobubalina:0.008132):0.005810,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.018146,Armillaria_solidipes:0.000001):0.000001):0.003948):0.001969);
((((Armillaria_novae-zelandiae:0.012603,Armillaria_gallica:0.013536):0.003947,Armillaria_mellea:0.014258):0.000001,(Armillaria_luteobubalina:0.009189,Armillaria_fumosa:0.021244):0.013274):0.004152,Armillaria_nabsnona:0.012276,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.014394):0.005879);
(Armillaria_gallica:0.011055,(Armillaria_nabsnona:0.017955,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.014345,((Armillaria_luteobubalina:0.009725,Armillaria_fumosa:0.017789):0.005829,Armillaria_novae-zelandiae:0.015734):0.003886):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.003893):0.000001,Armillaria_mellea:0.017692);
(Armillaria_mellea:0.035744,Armillaria_gallica:0.020407,(((Armillaria_fumosa:0.003980,Armillaria_luteobubalina:0.018954):0.012606,Armillaria_novae-zelandiae:0.018463):0.004162,(Armillaria_nabsnona:0.016415,(Armillaria_borealis:0.012392,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003954):0.002053):0.000001);
((Armillaria_nabsnona:0.012541,((Armillaria_mellea:0.014520,Armillaria_gallica:0.013618):0.000001,((Armillaria_luteobubalina:0.018299,Armillaria_fumosa:0.009476):0.010777,Armillaria_novae-zelandiae:0.009508):0.007236):0.004142):0.001902,Armillaria_borealis:0.017277,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
