((Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237,(Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005149,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001):0.002527):0.007735,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015471):0.006587);
((((Armillaria_luteobubalina:0.012988,Armillaria_fumosa:0.002387):0.006238,(Armillaria_mellea:0.006466,Armillaria_novae-zelandiae:0.014062):0.005149):0.006588,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048405):0.002527,Armillaria_borealis:0.000001):0.007737):0.000001,Armillaria_gallica:0.015474,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.015471,((Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014060):0.005149,(Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237):0.006587,(((Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001):0.002527,Armillaria_borealis:0.000001):0.007735,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465,((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.048397,Armillaria_solidipes:0.000001):0.002527,Armillaria_borealis:0.000001):0.007735):0.000001,Armillaria_gallica:0.015471):0.006587):0.005148);
(Armillaria_luteobubalina:0.012986,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015474,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.048406,Armillaria_solidipes:0.000001):0.002527):0.007737):0.000001):0.006588,(Armillaria_novae-zelandiae:0.014060,Armillaria_mellea:0.006465):0.005149):0.006238,Armillaria_fumosa:0.002387);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527):0.007735,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015471,((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,(Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149):0.006587);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149,(Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237):0.006587,Armillaria_gallica:0.015471):0.000001):0.007735,Armillaria_borealis:0.000001):0.002527,Armillaria_ostoyae:0.048401);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.048397,Armillaria_solidipes:0.000001):0.002527,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015471,((Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005148,(Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237):0.006587):0.000001):0.007735);
((((Armillaria_ostoyae:0.048401,Armillaria_solidipes:0.000001):0.002527,Armillaria_borealis:0.000001):0.007736,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,(Armillaria_novae-zelandiae:0.014060,Armillaria_mellea:0.006465):0.005149):0.006587,Armillaria_gallica:0.015472);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.048398,Armillaria_solidipes:0.000001):0.002527):0.007735,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,(Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005148):0.006587,Armillaria_gallica:0.015471);
((Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149,(Armillaria_gallica:0.015471,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527,Armillaria_borealis:0.000001):0.007735,Armillaria_nabsnona:0.000001):0.000001):0.006587,(Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237);
((Armillaria_gallica:0.015471,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527):0.007735,Armillaria_nabsnona:0.000001):0.000001):0.006587,(Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001):0.002527,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015471,((Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237,(Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005149):0.006587):0.000001):0.007735);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527,Armillaria_borealis:0.000001):0.007735,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015471):0.006587,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237):0.005149,Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465);
((((Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001):0.002527,Armillaria_borealis:0.000001):0.007735,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015471,((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,(Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005149):0.006587);
(Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465,((Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237,(Armillaria_gallica:0.015471,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527,Armillaria_borealis:0.000001):0.007735,Armillaria_nabsnona:0.000001):0.000001):0.006587):0.005149);
((Armillaria_luteobubalina:0.012986,Armillaria_fumosa:0.002387):0.006237,(Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005149,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001):0.002527,Armillaria_borealis:0.000001):0.007735):0.000001,Armillaria_gallica:0.015471):0.006587);
(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015471,((Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237):0.006587):0.000001):0.007735,Armillaria_borealis:0.000001):0.002527,Armillaria_ostoyae:0.048400,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.006465,Armillaria_novae-zelandiae:0.014059):0.005149,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237):0.006587,Armillaria_gallica:0.015471):0.000001):0.007735);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048400):0.002527,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.014059,Armillaria_mellea:0.006465):0.005149,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.012986):0.006237):0.006587,Armillaria_gallica:0.015471):0.000001):0.007735);
