(((Armillaria_nabsnona:0.016636,Armillaria_gallica:0.059684):0.011009,((Armillaria_borealis:0.003209,Armillaria_ostoyae:0.013326):0.006652,Armillaria_solidipes:0.003252):0.019216):0.021607,((Armillaria_luteobubalina:0.069888,Armillaria_novae-zelandiae:0.046700):0.003522,Armillaria_fumosa:0.039318):0.061683,Armillaria_mellea:0.070398);
((Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650):0.019214,((Armillaria_fumosa:0.039287,(Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069837):0.003555):0.061575,Armillaria_mellea:0.070376):0.021605,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059675):0.011009);
(((Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059673):0.011009,((Armillaria_borealis:0.003209,Armillaria_ostoyae:0.013324):0.006650,Armillaria_solidipes:0.003251):0.019214):0.021605,Armillaria_mellea:0.070373,((Armillaria_novae-zelandiae:0.046664,Armillaria_luteobubalina:0.069835):0.003556,Armillaria_fumosa:0.039287):0.061572);
(((Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650):0.019214,(Armillaria_gallica:0.059676,Armillaria_nabsnona:0.016632):0.011009):0.021605,Armillaria_mellea:0.070376,((Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069837):0.003555,Armillaria_fumosa:0.039287):0.061575);
(Armillaria_borealis:0.003208,(((Armillaria_gallica:0.059674,Armillaria_nabsnona:0.016632):0.011009,((Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556):0.061573,Armillaria_mellea:0.070374):0.021605):0.019214,Armillaria_solidipes:0.003251):0.006650,Armillaria_ostoyae:0.013324);
((Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650,((Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009,((Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556):0.061573,Armillaria_mellea:0.070374):0.021605):0.019214,Armillaria_solidipes:0.003251);
(((Armillaria_novae-zelandiae:0.046668,Armillaria_luteobubalina:0.069839):0.003552,Armillaria_fumosa:0.039290):0.061584,(((Armillaria_ostoyae:0.013325,Armillaria_borealis:0.003209):0.006651,Armillaria_solidipes:0.003251):0.019216,(Armillaria_gallica:0.059680,Armillaria_nabsnona:0.016633):0.011009):0.021606,Armillaria_mellea:0.070379);
(Armillaria_mellea:0.070375,((Armillaria_luteobubalina:0.069837,Armillaria_novae-zelandiae:0.046665):0.003555,Armillaria_fumosa:0.039287):0.061575,(((Armillaria_ostoyae:0.013324,Armillaria_borealis:0.003208):0.006650,Armillaria_solidipes:0.003251):0.019214,(Armillaria_gallica:0.059675,Armillaria_nabsnona:0.016632):0.011009):0.021605);
(((Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003209,Armillaria_ostoyae:0.013324):0.006650):0.019214,(Armillaria_mellea:0.070375,(Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003555):0.061574):0.021605):0.011009,Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059675);
(Armillaria_nabsnona:0.016632,((Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003209,Armillaria_ostoyae:0.013324):0.006650):0.019214,(Armillaria_mellea:0.070373,((Armillaria_luteobubalina:0.069835,Armillaria_novae-zelandiae:0.046664):0.003556,Armillaria_fumosa:0.039287):0.061572):0.021605):0.011010,Armillaria_gallica:0.059673);
(((Armillaria_mellea:0.070374,(Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556):0.061573):0.021605,(Armillaria_gallica:0.059674,Armillaria_nabsnona:0.016632):0.011009):0.019214,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650,Armillaria_solidipes:0.003251);
(Armillaria_ostoyae:0.013324,(((Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009,((Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556):0.061573,Armillaria_mellea:0.070374):0.021605):0.019214,Armillaria_solidipes:0.003251):0.006650,Armillaria_borealis:0.003208);
(((Armillaria_mellea:0.070374,(Armillaria_fumosa:0.039287,(Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556):0.061573):0.021605,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009):0.019214,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650,Armillaria_solidipes:0.003251);
((Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069837):0.003555,(Armillaria_mellea:0.070375,((Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059675):0.011009,(Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650):0.019214):0.021605):0.061574,Armillaria_fumosa:0.039287);
((Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069837):0.003555,(((Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650):0.019214,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059675):0.011009):0.021605,Armillaria_mellea:0.070375):0.061574,Armillaria_fumosa:0.039287);
(((Armillaria_fumosa:0.039287,(Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069836):0.003556):0.061573,Armillaria_mellea:0.070374):0.021605,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009,((Armillaria_ostoyae:0.013324,Armillaria_borealis:0.003208):0.006650,Armillaria_solidipes:0.003251):0.019214);
(Armillaria_solidipes:0.003251,(Armillaria_borealis:0.003208,Armillaria_ostoyae:0.013324):0.006650,((Armillaria_gallica:0.059674,Armillaria_nabsnona:0.016632):0.011009,(((Armillaria_luteobubalina:0.069836,Armillaria_novae-zelandiae:0.046665):0.003556,Armillaria_fumosa:0.039287):0.061573,Armillaria_mellea:0.070375):0.021605):0.019213);
(((Armillaria_fumosa:0.039287,(Armillaria_novae-zelandiae:0.046664,Armillaria_luteobubalina:0.069835):0.003556):0.061572,Armillaria_mellea:0.070373):0.021605,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009,(Armillaria_solidipes:0.003251,(Armillaria_ostoyae:0.013324,Armillaria_borealis:0.003208):0.006650):0.019214);
(((Armillaria_novae-zelandiae:0.046665,Armillaria_luteobubalina:0.069836):0.003556,Armillaria_fumosa:0.039287):0.061573,((Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059674):0.011009,(Armillaria_solidipes:0.003251,(Armillaria_ostoyae:0.013324,Armillaria_borealis:0.003208):0.006650):0.019214):0.021605,Armillaria_mellea:0.070374);
(Armillaria_novae-zelandiae:0.046665,((Armillaria_mellea:0.070375,(((Armillaria_ostoyae:0.013324,Armillaria_borealis:0.003208):0.006650,Armillaria_solidipes:0.003251):0.019214,(Armillaria_nabsnona:0.016632,Armillaria_gallica:0.059675):0.011009):0.021605):0.061574,Armillaria_fumosa:0.039287):0.003556,Armillaria_luteobubalina:0.069836);
