((Armillaria_mellea:0.013762,(Armillaria_novae-zelandiae:0.010354,(Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145):0.006781):0.009356,(((Armillaria_solidipes:0.009972,Armillaria_borealis:0.000474):0.000536,Armillaria_ostoyae:0.002067):0.007195,Armillaria_nabsnona:0.007718):0.001480,Armillaria_gallica:0.017680);
(Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018711,((Armillaria_mellea:0.013762,(Armillaria_gallica:0.017681,(Armillaria_nabsnona:0.007718,((Armillaria_solidipes:0.009973,Armillaria_borealis:0.000001):0.001012,Armillaria_ostoyae:0.002068):0.007194):0.001480):0.009356):0.006781,Armillaria_novae-zelandiae:0.010354):0.008145);
((Armillaria_solidipes:0.009972,Armillaria_borealis:0.000481):0.000529,Armillaria_ostoyae:0.002067,(Armillaria_nabsnona:0.007718,((Armillaria_mellea:0.013762,(Armillaria_novae-zelandiae:0.010354,(Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018713):0.008145):0.006781):0.009356,Armillaria_gallica:0.017681):0.001480):0.007196);
((Armillaria_nabsnona:0.007718,((Armillaria_solidipes:0.009972,Armillaria_borealis:0.000470):0.000539,Armillaria_ostoyae:0.002067):0.007196):0.001480,(((Armillaria_fumosa:0.018711,Armillaria_luteobubalina:0.017014):0.008145,Armillaria_novae-zelandiae:0.010353):0.006780,Armillaria_mellea:0.013762):0.009355,Armillaria_gallica:0.017680);
((Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000470):0.000540):0.007196,((Armillaria_mellea:0.013761,(Armillaria_novae-zelandiae:0.010353,(Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145):0.006781):0.009356,Armillaria_gallica:0.017681):0.001480,Armillaria_nabsnona:0.007718);
(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000495):0.000515,((Armillaria_gallica:0.017680,((Armillaria_novae-zelandiae:0.010353,(Armillaria_fumosa:0.018712,Armillaria_luteobubalina:0.017015):0.008145):0.006781,Armillaria_mellea:0.013762):0.009356):0.001480,Armillaria_nabsnona:0.007718):0.007196);
((Armillaria_mellea:0.013762,((Armillaria_nabsnona:0.007718,(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000470):0.000540):0.007196):0.001480,Armillaria_gallica:0.017681):0.009356):0.006781,(Armillaria_luteobubalina:0.017014,Armillaria_fumosa:0.018711):0.008145,Armillaria_novae-zelandiae:0.010353);
(Armillaria_nabsnona:0.007718,((Armillaria_solidipes:0.009971,Armillaria_borealis:0.000929):0.000081,Armillaria_ostoyae:0.002065):0.007196,((Armillaria_mellea:0.013760,((Armillaria_luteobubalina:0.017013,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010353):0.006780):0.009355,Armillaria_gallica:0.017681):0.001480);
(((Armillaria_novae-zelandiae:0.010353,(Armillaria_fumosa:0.018712,Armillaria_luteobubalina:0.017015):0.008145):0.006781,Armillaria_mellea:0.013762):0.009356,((Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000473):0.000536):0.007195,Armillaria_nabsnona:0.007718):0.001480,Armillaria_gallica:0.017680);
(Armillaria_novae-zelandiae:0.010352,(((((Armillaria_solidipes:0.009965,Armillaria_borealis:0.000476):0.000533,Armillaria_ostoyae:0.002065):0.007191,Armillaria_nabsnona:0.007713):0.001478,Armillaria_gallica:0.017670):0.009355,Armillaria_mellea:0.013754):0.006776,(Armillaria_luteobubalina:0.017010,Armillaria_fumosa:0.018707):0.008143);
(Armillaria_mellea:0.013762,((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781,((Armillaria_nabsnona:0.007718,(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000476):0.000534):0.007196):0.001480,Armillaria_gallica:0.017681):0.009356);
((((Armillaria_mellea:0.013762,((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781):0.009356,Armillaria_gallica:0.017681):0.001480,Armillaria_nabsnona:0.007718):0.007196,Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000464):0.000546);
((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010354,((((Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000476):0.000534):0.007196,Armillaria_nabsnona:0.007718):0.001480,Armillaria_gallica:0.017681):0.009356,Armillaria_mellea:0.013762):0.006781);
(((Armillaria_novae-zelandiae:0.010354,(Armillaria_fumosa:0.018712,Armillaria_luteobubalina:0.017015):0.008145):0.006781,Armillaria_mellea:0.013762):0.009356,((Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000469):0.000541):0.007196,Armillaria_nabsnona:0.007718):0.001480,Armillaria_gallica:0.017681);
((((Armillaria_gallica:0.017682,(Armillaria_mellea:0.013762,((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018713):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781):0.009356):0.001480,Armillaria_nabsnona:0.007718):0.007196,Armillaria_ostoyae:0.002067):0.000537,Armillaria_solidipes:0.009973,Armillaria_borealis:0.000476);
(((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781,(Armillaria_gallica:0.017681,(Armillaria_nabsnona:0.007718,(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000466):0.000544):0.007196):0.001480):0.009356,Armillaria_mellea:0.013762);
(Armillaria_gallica:0.017681,((Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000476):0.000534):0.007196,Armillaria_nabsnona:0.007718):0.001480,((Armillaria_novae-zelandiae:0.010354,(Armillaria_fumosa:0.018712,Armillaria_luteobubalina:0.017015):0.008145):0.006781,Armillaria_mellea:0.013762):0.009356);
((((Armillaria_luteobubalina:0.017015,Armillaria_fumosa:0.018712):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781,Armillaria_mellea:0.013762):0.009356,Armillaria_gallica:0.017680,(Armillaria_nabsnona:0.007718,(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000467):0.000543):0.007195):0.001480);
(((Armillaria_nabsnona:0.007718,(Armillaria_ostoyae:0.002067,(Armillaria_solidipes:0.009972,Armillaria_borealis:0.000476):0.000534):0.007196):0.001480,Armillaria_gallica:0.017681):0.009356,((Armillaria_fumosa:0.018712,Armillaria_luteobubalina:0.017015):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781,Armillaria_mellea:0.013762);
((Armillaria_borealis:0.000961,Armillaria_solidipes:0.009973):0.000049,Armillaria_ostoyae:0.002065,(((Armillaria_mellea:0.013762,((Armillaria_fumosa:0.018713,Armillaria_luteobubalina:0.017015):0.008145,Armillaria_novae-zelandiae:0.010354):0.006781):0.009356,Armillaria_gallica:0.017681):0.001480,Armillaria_nabsnona:0.007718):0.007197);
