((Armillaria_novae-zelandiae:0.008056,(Armillaria_fumosa:0.004663,Armillaria_mellea:0.006713):0.001908):0.000001,(((Armillaria_luteobubalina:0.006575,Armillaria_solidipes:0.000572):0.001002,Armillaria_borealis:0.001577):0.000922,Armillaria_ostoyae:0.002514):0.000001,(Armillaria_gallica:0.002023,Armillaria_nabsnona:0.002475):0.001001);
(Armillaria_solidipes:0.000949,(Armillaria_ostoyae:0.001909,((Armillaria_gallica:0.002851,Armillaria_nabsnona:0.001897):0.001420,((Armillaria_fumosa:0.004324,Armillaria_luteobubalina:0.006727):0.000456,(Armillaria_novae-zelandiae:0.005748,Armillaria_mellea:0.006759):0.000001):0.001425):0.000947):0.001910,Armillaria_borealis:0.003838);
(((Armillaria_solidipes:0.001502,Armillaria_borealis:0.000481):0.002017,Armillaria_ostoyae:0.000991):0.000495,(Armillaria_nabsnona:0.003474,Armillaria_gallica:0.002510):0.001492,(((Armillaria_fumosa:0.005511,Armillaria_novae-zelandiae:0.005557):0.002035,Armillaria_mellea:0.003996):0.000001,Armillaria_luteobubalina:0.005058):0.001006);
(Armillaria_fumosa:0.007276,(Armillaria_solidipes:0.001017,Armillaria_borealis:0.003065):0.002038,(Armillaria_ostoyae:0.001018,(((Armillaria_gallica:0.004637,Armillaria_nabsnona:0.002545):0.002028,(Armillaria_novae-zelandiae:0.008313,Armillaria_mellea:0.007732):0.000001):0.000001,Armillaria_luteobubalina:0.006724):0.001508):0.000001);
((Armillaria_fumosa:0.009786,((Armillaria_gallica:0.004045,Armillaria_ostoyae:0.000996):0.000001,(Armillaria_borealis:0.002999,Armillaria_solidipes:0.000500):0.002003):0.000488):0.001482,(Armillaria_novae-zelandiae:0.008108,(Armillaria_nabsnona:0.004520,Armillaria_mellea:0.006091):0.000483):0.000001,Armillaria_luteobubalina:0.006590);
(((Armillaria_novae-zelandiae:0.005312,Armillaria_fumosa:0.005370):0.000551,Armillaria_mellea:0.004763):0.000001,Armillaria_luteobubalina:0.006170,(((Armillaria_solidipes:0.002034,Armillaria_borealis:0.002507):0.003059,Armillaria_ostoyae:0.002028):0.000001,(Armillaria_nabsnona:0.005032,Armillaria_gallica:0.001007):0.001003):0.002351);
(Armillaria_mellea:0.008405,(Armillaria_novae-zelandiae:0.006829,Armillaria_fumosa:0.004010):0.000582,(Armillaria_luteobubalina:0.007515,((Armillaria_gallica:0.002032,Armillaria_nabsnona:0.002402):0.000972,(Armillaria_ostoyae:0.001484,(Armillaria_borealis:0.002455,Armillaria_solidipes:0.000983):0.001981):0.000539):0.001065):0.000001);
(Armillaria_luteobubalina:0.002988,Armillaria_novae-zelandiae:0.010077,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000991,Armillaria_borealis:0.001479):0.001992):0.000517,(Armillaria_gallica:0.001516,Armillaria_nabsnona:0.003437):0.000990):0.000531,(Armillaria_mellea:0.005529,Armillaria_fumosa:0.002596):0.000949):0.000001);
((Armillaria_fumosa:0.008013,(Armillaria_ostoyae:0.000980,(Armillaria_gallica:0.002471,(Armillaria_luteobubalina:0.006970,((Armillaria_novae-zelandiae:0.008609,Armillaria_nabsnona:0.002994):0.000915,Armillaria_mellea:0.005474):0.000001):0.000457):0.000992):0.000001):0.002447,Armillaria_solidipes:0.000489,Armillaria_borealis:0.000968);
((((Armillaria_nabsnona:0.002360,Armillaria_gallica:0.001440):0.000476,((Armillaria_borealis:0.000953,Armillaria_solidipes:0.000474):0.002406,Armillaria_ostoyae:0.001440):0.000001):0.001122,Armillaria_luteobubalina:0.003864):0.000001,(Armillaria_fumosa:0.003603,Armillaria_mellea:0.005245):0.001858,Armillaria_novae-zelandiae:0.004611);
((Armillaria_gallica:0.000997,((Armillaria_solidipes:0.001000,Armillaria_borealis:0.001997):0.001512,Armillaria_ostoyae:0.004559):0.000490):0.000001,(Armillaria_luteobubalina:0.007058,(Armillaria_fumosa:0.005362,Armillaria_novae-zelandiae:0.006599):0.001157):0.001059,(Armillaria_mellea:0.007168,Armillaria_nabsnona:0.002511):0.002001);
(((Armillaria_mellea:0.005071,Armillaria_novae-zelandiae:0.007679):0.000001,Armillaria_luteobubalina:0.007661):0.000642,(Armillaria_nabsnona:0.003185,Armillaria_gallica:0.003368):0.001503,(Armillaria_ostoyae:0.001515,(Armillaria_fumosa:0.009326,(Armillaria_solidipes:0.001002,Armillaria_borealis:0.003518):0.001494):0.000001):0.002349);
(((((Armillaria_fumosa:0.004934,Armillaria_novae-zelandiae:0.005983):0.000514,Armillaria_mellea:0.006466):0.000001,Armillaria_luteobubalina:0.005465):0.001487,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.002966):0.001465):0.000491,(Armillaria_solidipes:0.000489,Armillaria_borealis:0.002472):0.001483,Armillaria_ostoyae:0.000486);
((((Armillaria_ostoyae:0.000943,(Armillaria_solidipes:0.000483,Armillaria_borealis:0.002373):0.004387):0.000480,Armillaria_gallica:0.002882):0.000897,Armillaria_nabsnona:0.002874):0.001463,(Armillaria_novae-zelandiae:0.006739,Armillaria_mellea:0.005294):0.000001,(Armillaria_luteobubalina:0.007857,Armillaria_fumosa:0.006232):0.000988);
(Armillaria_nabsnona:0.004324,(((Armillaria_mellea:0.006433,Armillaria_fumosa:0.006448):0.001319,Armillaria_luteobubalina:0.004302):0.000001,Armillaria_novae-zelandiae:0.006785):0.001426,(Armillaria_gallica:0.003361,((Armillaria_borealis:0.002861,Armillaria_solidipes:0.000953):0.003363,Armillaria_ostoyae:0.002903):0.000460):0.000001);
(Armillaria_mellea:0.007412,((Armillaria_gallica:0.002466,((Armillaria_fumosa:0.003437,(Armillaria_solidipes:0.000488,Armillaria_borealis:0.001957):0.002455):0.000001,Armillaria_ostoyae:0.000973):0.000492):0.000459,Armillaria_luteobubalina:0.004913):0.000001,(Armillaria_nabsnona:0.005021,Armillaria_novae-zelandiae:0.008580):0.000863);
(((Armillaria_mellea:0.005418,(Armillaria_novae-zelandiae:0.008481,Armillaria_fumosa:0.004295):0.001081):0.000001,Armillaria_luteobubalina:0.003949):0.001464,((Armillaria_borealis:0.001452,Armillaria_solidipes:0.001951):0.003450,Armillaria_ostoyae:0.002439):0.000001,(Armillaria_gallica:0.002436,Armillaria_nabsnona:0.004363):0.002430);
((Armillaria_nabsnona:0.003561,Armillaria_gallica:0.002448):0.003037,(Armillaria_luteobubalina:0.005616,(Armillaria_mellea:0.006669,Armillaria_novae-zelandiae:0.009761):0.000001):0.000001,((Armillaria_fumosa:0.007175,(Armillaria_borealis:0.001001,Armillaria_solidipes:0.002018):0.003046):0.000001,Armillaria_ostoyae:0.001010):0.000936);
(Armillaria_borealis:0.002527,(((Armillaria_nabsnona:0.004620,Armillaria_gallica:0.000509):0.001522,(Armillaria_novae-zelandiae:0.007761,((Armillaria_mellea:0.006342,Armillaria_fumosa:0.005265):0.000916,Armillaria_luteobubalina:0.008812):0.000001):0.001532):0.001011,Armillaria_ostoyae:0.001026):0.002583,Armillaria_solidipes:0.001546);
((Armillaria_nabsnona:0.002896,Armillaria_gallica:0.002781):0.000950,(Armillaria_novae-zelandiae:0.008274,Armillaria_mellea:0.005358):0.000001,((Armillaria_luteobubalina:0.007789,Armillaria_fumosa:0.004327):0.001421,((Armillaria_borealis:0.002374,Armillaria_solidipes:0.000944):0.002388,Armillaria_ostoyae:0.000948):0.000001):0.000867);
(((Armillaria_fumosa:0.006761,Armillaria_novae-zelandiae:0.004770):0.000473,Armillaria_mellea:0.005269):0.000001,Armillaria_luteobubalina:0.003825,((Armillaria_nabsnona:0.002811,Armillaria_gallica:0.003335):0.001423,((Armillaria_solidipes:0.000944,Armillaria_borealis:0.001425):0.003848,Armillaria_ostoyae:0.000467):0.000471):0.002382);
(Armillaria_novae-zelandiae:0.005333,(Armillaria_luteobubalina:0.007854,((Armillaria_nabsnona:0.002429,Armillaria_mellea:0.006383):0.001437,((Armillaria_ostoyae:0.001435,(Armillaria_borealis:0.001932,Armillaria_solidipes:0.000966):0.002924):0.000001,Armillaria_gallica:0.001926):0.000001):0.000494):0.000515,Armillaria_fumosa:0.004329);
((Armillaria_gallica:0.002932,Armillaria_nabsnona:0.002890):0.001452,((Armillaria_borealis:0.004420,Armillaria_solidipes:0.000968):0.001450,Armillaria_ostoyae:0.000970):0.000481,(((Armillaria_mellea:0.004505,Armillaria_fumosa:0.003991):0.000900,Armillaria_luteobubalina:0.005867):0.000001,Armillaria_novae-zelandiae:0.004889):0.000970);
((Armillaria_nabsnona:0.004821,Armillaria_gallica:0.002885):0.001421,((Armillaria_solidipes:0.000959,Armillaria_borealis:0.003351):0.003409,Armillaria_ostoyae:0.001437):0.000467,(((Armillaria_fumosa:0.004432,Armillaria_mellea:0.004935):0.000877,Armillaria_luteobubalina:0.007290):0.000001,Armillaria_novae-zelandiae:0.004823):0.002404);
((Armillaria_luteobubalina:0.004359,((Armillaria_ostoyae:0.000478,((Armillaria_nabsnona:0.002404,Armillaria_gallica:0.002435):0.000949,Armillaria_borealis:0.001429):0.000001):0.000001,Armillaria_solidipes:0.000476):0.000959):0.000001,Armillaria_mellea:0.004362,(Armillaria_fumosa:0.005341,Armillaria_novae-zelandiae:0.008287):0.000492);
((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.003896,(Armillaria_borealis:0.001449,Armillaria_solidipes:0.000965):0.003429):0.000001):0.001434,(Armillaria_nabsnona:0.002414,Armillaria_gallica:0.003381):0.000967,(Armillaria_luteobubalina:0.003889,(Armillaria_mellea:0.005402,Armillaria_novae-zelandiae:0.007388):0.000001):0.000001);
(((Armillaria_luteobubalina:0.005382,Armillaria_novae-zelandiae:0.008863):0.000001,(Armillaria_fumosa:0.003505,Armillaria_mellea:0.005869):0.000420):0.000531,(Armillaria_nabsnona:0.006844,Armillaria_gallica:0.004409):0.000478,((Armillaria_solidipes:0.000485,Armillaria_borealis:0.001920):0.003428,Armillaria_ostoyae:0.001443):0.000001);
(((Armillaria_borealis:0.001878,Armillaria_solidipes:0.001410):0.001412,(((Armillaria_fumosa:0.006303,Armillaria_mellea:0.004370):0.001332,Armillaria_luteobubalina:0.004266):0.000001,Armillaria_novae-zelandiae:0.004738):0.001879):0.000001,(Armillaria_gallica:0.001892,Armillaria_nabsnona:0.004246):0.000932,Armillaria_ostoyae:0.002350);
(Armillaria_gallica:0.001981,(((Armillaria_solidipes:0.000488,Armillaria_borealis:0.002470):0.002473,Armillaria_ostoyae:0.000493):0.000001,((Armillaria_novae-zelandiae:0.006953,Armillaria_luteobubalina:0.004984):0.000001,(Armillaria_fumosa:0.004643,Armillaria_mellea:0.006103):0.001360):0.000001):0.001468,Armillaria_nabsnona:0.004963);
(Armillaria_fumosa:0.003952,Armillaria_novae-zelandiae:0.003448,(((((Armillaria_ostoyae:0.001468,(Armillaria_borealis:0.001954,Armillaria_solidipes:0.000981):0.001478):0.000490,Armillaria_gallica:0.001961):0.000465,Armillaria_nabsnona:0.002453):0.000490,Armillaria_mellea:0.002950):0.000001,Armillaria_luteobubalina:0.007458):0.000485);
(((Armillaria_ostoyae:0.000477,Armillaria_gallica:0.001436):0.000001,(Armillaria_solidipes:0.000479,Armillaria_borealis:0.001421):0.003859):0.000458,((Armillaria_novae-zelandiae:0.003855,(Armillaria_fumosa:0.004422,Armillaria_mellea:0.006978):0.002801):0.000001,Armillaria_luteobubalina:0.003359):0.000959,Armillaria_nabsnona:0.001440);
((Armillaria_ostoyae:0.000981,(Armillaria_borealis:0.000485,Armillaria_solidipes:0.000490):0.000985):0.000488,((Armillaria_mellea:0.005457,(Armillaria_fumosa:0.007012,Armillaria_novae-zelandiae:0.006417):0.000997):0.000001,Armillaria_luteobubalina:0.005469):0.000489,(Armillaria_gallica:0.002456,Armillaria_nabsnona:0.001455):0.001966);
((((Armillaria_borealis:0.001443,Armillaria_solidipes:0.000980):0.003461,Armillaria_ostoyae:0.001471):0.000577,(Armillaria_nabsnona:0.002315,Armillaria_gallica:0.002562):0.000486):0.001633,Armillaria_luteobubalina:0.005912,((Armillaria_novae-zelandiae:0.008638,Armillaria_fumosa:0.006781):0.000489,Armillaria_mellea:0.005625):0.000001);
(Armillaria_borealis:0.001978,(((Armillaria_luteobubalina:0.004483,(Armillaria_mellea:0.004987,(Armillaria_novae-zelandiae:0.007497,Armillaria_fumosa:0.005596):0.000996):0.000001):0.001485,(Armillaria_nabsnona:0.002955,Armillaria_gallica:0.000988):0.000001):0.001484,Armillaria_ostoyae:0.000001):0.002480,Armillaria_solidipes:0.000494);
(((Armillaria_borealis:0.001443,Armillaria_solidipes:0.000965):0.001451,((Armillaria_novae-zelandiae:0.005849,((Armillaria_mellea:0.006013,Armillaria_fumosa:0.005034):0.001310,Armillaria_luteobubalina:0.005372):0.000001):0.001934,Armillaria_ostoyae:0.000957):0.000001):0.001439,Armillaria_nabsnona:0.001922,Armillaria_gallica:0.001445);
((Armillaria_solidipes:0.000979,Armillaria_borealis:0.001453):0.003448,Armillaria_ostoyae:0.001463,((Armillaria_nabsnona:0.002932,Armillaria_gallica:0.001452):0.000964,((Armillaria_mellea:0.009068,(Armillaria_fumosa:0.004419,Armillaria_luteobubalina:0.005455):0.000962):0.000001,Armillaria_novae-zelandiae:0.009402):0.000486):0.000001);
((((Armillaria_ostoyae:0.001994,(Armillaria_solidipes:0.000492,Armillaria_borealis:0.001467):0.001483):0.001219,(Armillaria_nabsnona:0.001228,Armillaria_gallica:0.002229):0.000488):0.001068,Armillaria_luteobubalina:0.005960):0.000001,Armillaria_mellea:0.006676,(Armillaria_novae-zelandiae:0.007107,Armillaria_fumosa:0.006197):0.001621);
((Armillaria_novae-zelandiae:0.003444,Armillaria_mellea:0.006032):0.000001,(Armillaria_fumosa:0.004491,((Armillaria_gallica:0.001992,Armillaria_nabsnona:0.003435):0.000970,((Armillaria_solidipes:0.000489,Armillaria_borealis:0.000979):0.001965,Armillaria_ostoyae:0.000001):0.000979):0.000978):0.000001,Armillaria_luteobubalina:0.005935);
((Armillaria_novae-zelandiae:0.010651,Armillaria_mellea:0.009610):0.000001,(Armillaria_luteobubalina:0.003435,Armillaria_fumosa:0.010403):0.002032,((Armillaria_ostoyae:0.001455,(Armillaria_borealis:0.001937,Armillaria_solidipes:0.000483):0.001961):0.001678,(Armillaria_gallica:0.003672,Armillaria_nabsnona:0.002200):0.000968):0.002582);
(Armillaria_luteobubalina:0.006663,((Armillaria_fumosa:0.009240,Armillaria_novae-zelandiae:0.006198):0.001073,Armillaria_mellea:0.005729):0.000001,((Armillaria_ostoyae:0.000487,(Armillaria_borealis:0.004038,Armillaria_solidipes:0.002021):0.003053):0.001668,(Armillaria_gallica:0.002153,Armillaria_nabsnona:0.003375):0.001002):0.002788);
(Armillaria_fumosa:0.006566,(Armillaria_ostoyae:0.002509,(Armillaria_borealis:0.000998,Armillaria_solidipes:0.000997):0.000999):0.000001,(((Armillaria_mellea:0.006099,Armillaria_novae-zelandiae:0.007090):0.000001,Armillaria_luteobubalina:0.007158):0.001150,(Armillaria_gallica:0.003374,Armillaria_nabsnona:0.003695):0.000475):0.001826);
((Armillaria_mellea:0.003938,Armillaria_novae-zelandiae:0.008441):0.000001,(((Armillaria_fumosa:0.006930,(Armillaria_solidipes:0.000483,Armillaria_borealis:0.000475):0.001935):0.000001,Armillaria_ostoyae:0.001444):0.001399,(Armillaria_nabsnona:0.003907,Armillaria_gallica:0.002860):0.001439):0.000001,Armillaria_luteobubalina:0.001937);
((Armillaria_luteobubalina:0.007136,(Armillaria_mellea:0.009066,(Armillaria_fumosa:0.005157,Armillaria_novae-zelandiae:0.006933):0.001525):0.000001):0.001121,(Armillaria_nabsnona:0.004469,Armillaria_gallica:0.002494):0.001491,((Armillaria_solidipes:0.000999,Armillaria_borealis:0.002001):0.002524,Armillaria_ostoyae:0.001494):0.000001);
((Armillaria_luteobubalina:0.005347,(Armillaria_mellea:0.006630,(Armillaria_fumosa:0.004578,Armillaria_novae-zelandiae:0.005103):0.000502):0.000001):0.001652,((Armillaria_borealis:0.003366,Armillaria_solidipes:0.000475):0.001922,Armillaria_ostoyae:0.000477):0.000001,(Armillaria_nabsnona:0.003855,Armillaria_gallica:0.002905):0.000476);
(Armillaria_fumosa:0.008861,(((Armillaria_nabsnona:0.001798,Armillaria_gallica:0.004334):0.001536,((Armillaria_mellea:0.004073,Armillaria_novae-zelandiae:0.006167):0.000001,Armillaria_luteobubalina:0.009388):0.001302):0.002227,Armillaria_ostoyae:0.002039):0.000001,(Armillaria_solidipes:0.001540,Armillaria_borealis:0.001515):0.004135);
((Armillaria_gallica:0.001459,(Armillaria_ostoyae:0.001452,(Armillaria_fumosa:0.006429,(Armillaria_borealis:0.000961,Armillaria_solidipes:0.000485):0.002425):0.000001):0.000486):0.000943,Armillaria_mellea:0.006376,((Armillaria_nabsnona:0.003939,Armillaria_novae-zelandiae:0.005870):0.000924,Armillaria_luteobubalina:0.006407):0.000001);
((Armillaria_gallica:0.003416,Armillaria_nabsnona:0.002043):0.000478,((Armillaria_fumosa:0.005969,(Armillaria_solidipes:0.000983,Armillaria_borealis:0.000486):0.001973):0.000001,Armillaria_ostoyae:0.001481):0.001900,((Armillaria_novae-zelandiae:0.010066,Armillaria_mellea:0.010708):0.000001,Armillaria_luteobubalina:0.005992):0.000533);
((Armillaria_mellea:0.007074,((((Armillaria_borealis:0.000955,Armillaria_solidipes:0.000477):0.000960,Armillaria_ostoyae:0.001935):0.000542,(Armillaria_nabsnona:0.003309,Armillaria_gallica:0.002001):0.000468):0.001119,Armillaria_luteobubalina:0.005846):0.000001):0.000480,Armillaria_novae-zelandiae:0.008059,Armillaria_fumosa:0.009123);
(Armillaria_solidipes:0.001958,(((Armillaria_novae-zelandiae:0.007991,(Armillaria_mellea:0.006463,(Armillaria_fumosa:0.006536,Armillaria_luteobubalina:0.006002):0.000953):0.000001):0.000495,(Armillaria_nabsnona:0.003413,Armillaria_gallica:0.001961):0.001961):0.000487,Armillaria_ostoyae:0.001464):0.000973,Armillaria_borealis:0.002444);
(Armillaria_luteobubalina:0.005558,((Armillaria_gallica:0.003626,Armillaria_nabsnona:0.001819):0.000990,((Armillaria_solidipes:0.001995,Armillaria_borealis:0.003004):0.001512,Armillaria_ostoyae:0.003026):0.000629):0.002168,((Armillaria_fumosa:0.007042,Armillaria_mellea:0.005369):0.001859,Armillaria_novae-zelandiae:0.009849):0.000001);
((Armillaria_nabsnona:0.004325,Armillaria_gallica:0.002423):0.000952,((Armillaria_mellea:0.005084,(Armillaria_novae-zelandiae:0.006083,Armillaria_fumosa:0.007490):0.001041):0.000001,Armillaria_luteobubalina:0.004856):0.001195,((Armillaria_solidipes:0.001440,Armillaria_borealis:0.002913):0.000962,Armillaria_ostoyae:0.002918):0.000001);
(((Armillaria_solidipes:0.001466,Armillaria_borealis:0.001474):0.000486,Armillaria_ostoyae:0.000487):0.000489,((Armillaria_mellea:0.009624,(Armillaria_fumosa:0.005475,Armillaria_novae-zelandiae:0.005958):0.000995):0.000001,Armillaria_luteobubalina:0.005468):0.001477,(Armillaria_gallica:0.001470,Armillaria_nabsnona:0.002433):0.001474);
(((Armillaria_fumosa:0.004497,Armillaria_novae-zelandiae:0.006521):0.000520,(Armillaria_mellea:0.011353,Armillaria_luteobubalina:0.006053):0.000001):0.000001,(Armillaria_nabsnona:0.002968,Armillaria_gallica:0.001994):0.000496,((Armillaria_solidipes:0.000996,Armillaria_borealis:0.004002):0.001999,Armillaria_ostoyae:0.003022):0.000001);
((Armillaria_gallica:0.003565,Armillaria_nabsnona:0.004022):0.001493,((Armillaria_mellea:0.005513,Armillaria_fumosa:0.006990):0.001867,Armillaria_novae-zelandiae:0.005328):0.000746,((Armillaria_ostoyae:0.002002,Armillaria_borealis:0.005019):0.000001,(Armillaria_luteobubalina:0.007156,Armillaria_solidipes:0.000494):0.000498):0.000001);
(((Armillaria_fumosa:0.005974,Armillaria_mellea:0.003930):0.001858,(Armillaria_luteobubalina:0.005882,Armillaria_novae-zelandiae:0.009420):0.000001):0.001278,(Armillaria_gallica:0.002122,Armillaria_nabsnona:0.002695):0.000482,(Armillaria_ostoyae:0.002452,(Armillaria_solidipes:0.000479,Armillaria_borealis:0.002903):0.001455):0.000664);
((Armillaria_solidipes:0.001014,Armillaria_borealis:0.001008):0.001018,(((Armillaria_novae-zelandiae:0.007474,(Armillaria_mellea:0.006133,Armillaria_fumosa:0.006522):0.002421):0.000001,Armillaria_luteobubalina:0.008302):0.001169,(Armillaria_nabsnona:0.003499,Armillaria_gallica:0.001575):0.000494):0.000551,Armillaria_ostoyae:0.001016);
(Armillaria_borealis:0.002509,Armillaria_solidipes:0.000499,((((Armillaria_gallica:0.003306,Armillaria_nabsnona:0.004755):0.001476,(Armillaria_luteobubalina:0.010229,(Armillaria_novae-zelandiae:0.008590,Armillaria_mellea:0.005584):0.000001):0.002235):0.002250,Armillaria_ostoyae:0.001986):0.000001,Armillaria_fumosa:0.006067):0.002505);
(((Armillaria_fumosa:0.007775,Armillaria_novae-zelandiae:0.006684):0.001026,((Armillaria_gallica:0.003085,Armillaria_nabsnona:0.005841):0.000966,((Armillaria_borealis:0.001971,Armillaria_solidipes:0.000492):0.003508,Armillaria_ostoyae:0.000478):0.001091):0.001120):0.000001,Armillaria_luteobubalina:0.007005,Armillaria_mellea:0.007785);
((Armillaria_ostoyae:0.000496,(Armillaria_solidipes:0.000988,Armillaria_borealis:0.000987):0.002999):0.000001,((Armillaria_novae-zelandiae:0.007433,Armillaria_fumosa:0.005631):0.000533,(Armillaria_mellea:0.006996,Armillaria_luteobubalina:0.003518):0.000001):0.000580,(Armillaria_gallica:0.001487,Armillaria_nabsnona:0.004457):0.001990);
(((Armillaria_novae-zelandiae:0.007034,Armillaria_fumosa:0.008143):0.001487,Armillaria_mellea:0.006572):0.000001,(Armillaria_luteobubalina:0.005348,(Armillaria_ostoyae:0.000486,(Armillaria_borealis:0.001912,Armillaria_solidipes:0.000483):0.003400):0.000710):0.000001,(Armillaria_nabsnona:0.001692,Armillaria_gallica:0.002682):0.000471);
(Armillaria_ostoyae:0.002421,(Armillaria_gallica:0.005504,((Armillaria_luteobubalina:0.005823,Armillaria_solidipes:0.000001):0.001443,Armillaria_borealis:0.002404):0.000956):0.000001,(Armillaria_fumosa:0.005943,(Armillaria_mellea:0.002960,(Armillaria_nabsnona:0.002881,Armillaria_novae-zelandiae:0.004420):0.000932):0.000453):0.000449);
((Armillaria_solidipes:0.001538,Armillaria_borealis:0.001000):0.004156,(((Armillaria_mellea:0.005155,(Armillaria_fumosa:0.006586,Armillaria_novae-zelandiae:0.006122):0.001720):0.000001,Armillaria_luteobubalina:0.006713):0.001019,(Armillaria_nabsnona:0.004585,Armillaria_gallica:0.002040):0.001524):0.000001,Armillaria_ostoyae:0.001020);
(Armillaria_solidipes:0.000956,((Armillaria_ostoyae:0.002909,((Armillaria_novae-zelandiae:0.005868,Armillaria_mellea:0.007835):0.000001,(Armillaria_fumosa:0.004351,Armillaria_luteobubalina:0.002410):0.000470):0.000478):0.000001,(Armillaria_gallica:0.003399,Armillaria_nabsnona:0.001910):0.000955):0.000479,Armillaria_borealis:0.000955);
(((Armillaria_luteobubalina:0.011272,(Armillaria_fumosa:0.007530,Armillaria_novae-zelandiae:0.007620):0.002008):0.000001,Armillaria_mellea:0.008131):0.000502,(Armillaria_gallica:0.003011,((Armillaria_borealis:0.002477,Armillaria_solidipes:0.000992):0.001990,Armillaria_ostoyae:0.000492):0.000001):0.000440,Armillaria_nabsnona:0.003533);
((Armillaria_ostoyae:0.000989,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000987):0.005035):0.000001,(((Armillaria_mellea:0.004097,Armillaria_fumosa:0.005639):0.001396,Armillaria_novae-zelandiae:0.005492):0.000001,Armillaria_luteobubalina:0.005526):0.000989,(Armillaria_gallica:0.001981,Armillaria_nabsnona:0.003477):0.000981);
((((Armillaria_borealis:0.002499,Armillaria_ostoyae:0.001000):0.000001,(Armillaria_nabsnona:0.004023,Armillaria_gallica:0.002009):0.001493):0.000001,(Armillaria_luteobubalina:0.006041,Armillaria_solidipes:0.000981):0.002012):0.000559,(Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.005123):0.000504,Armillaria_mellea:0.007584);
((Armillaria_novae-zelandiae:0.003443,(((Armillaria_nabsnona:0.001956,Armillaria_gallica:0.003969):0.002461,Armillaria_ostoyae:0.000489):0.000001,(Armillaria_borealis:0.002992,Armillaria_solidipes:0.001977):0.002484):0.000491):0.000001,(Armillaria_fumosa:0.003602,Armillaria_mellea:0.007129):0.000371,Armillaria_luteobubalina:0.006521);
(Armillaria_nabsnona:0.002845,(((Armillaria_fumosa:0.005758,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001423):0.001901,Armillaria_ostoyae:0.001426):0.000001):0.001421,Armillaria_luteobubalina:0.002855):0.000001,(Armillaria_mellea:0.005262,Armillaria_novae-zelandiae:0.005242):0.000001):0.001417,Armillaria_gallica:0.003388);
(Armillaria_luteobubalina:0.007020,(((Armillaria_fumosa:0.007073,(Armillaria_solidipes:0.001491,Armillaria_borealis:0.001989):0.002496):0.000001,Armillaria_ostoyae:0.001497):0.001953,(Armillaria_nabsnona:0.002988,Armillaria_gallica:0.002957):0.000986):0.000001,(Armillaria_novae-zelandiae:0.005012,Armillaria_mellea:0.008121):0.000001);
((((Armillaria_luteobubalina:0.004370,Armillaria_solidipes:0.000001):0.000968,Armillaria_borealis:0.000968):0.000967,(Armillaria_ostoyae:0.000481,(Armillaria_gallica:0.002919,(Armillaria_nabsnona:0.003429,Armillaria_novae-zelandiae:0.004424):0.000929):0.000001):0.000001):0.000427,Armillaria_mellea:0.006458,Armillaria_fumosa:0.001996);
((Armillaria_mellea:0.008779,(((Armillaria_gallica:0.001983,Armillaria_nabsnona:0.004997):0.000999,((Armillaria_borealis:0.003518,Armillaria_solidipes:0.000992):0.000495,Armillaria_ostoyae:0.001503):0.000001):0.001887,Armillaria_luteobubalina:0.005544):0.000001):0.000538,Armillaria_fumosa:0.005901,Armillaria_novae-zelandiae:0.006707);
(((Armillaria_fumosa:0.003942,((Armillaria_borealis:0.001959,Armillaria_solidipes:0.000975):0.000979,Armillaria_ostoyae:0.001467):0.000001):0.000926,((Armillaria_mellea:0.005961,Armillaria_novae-zelandiae:0.007888):0.000001,Armillaria_luteobubalina:0.005457):0.000523):0.001959,Armillaria_gallica:0.004375,Armillaria_nabsnona:0.001011);
(Armillaria_gallica:0.002443,(Armillaria_nabsnona:0.003963,((Armillaria_luteobubalina:0.008960,(Armillaria_fumosa:0.004934,Armillaria_mellea:0.004031):0.000896):0.000001,Armillaria_novae-zelandiae:0.007942):0.002004):0.000885,((Armillaria_solidipes:0.000972,Armillaria_borealis:0.002915):0.001949,Armillaria_ostoyae:0.001977):0.000501);
((Armillaria_ostoyae:0.000490,(((Armillaria_luteobubalina:0.006536,Armillaria_mellea:0.006025):0.000001,Armillaria_novae-zelandiae:0.006023):0.000714,(Armillaria_gallica:0.002219,Armillaria_nabsnona:0.005150):0.000998):0.001230):0.000001,(Armillaria_solidipes:0.001484,Armillaria_borealis:0.002959):0.001484,Armillaria_fumosa:0.008541);
((Armillaria_fumosa:0.004453,Armillaria_luteobubalina:0.003442):0.001475,(((Armillaria_nabsnona:0.002428,Armillaria_gallica:0.000966):0.000974,((Armillaria_borealis:0.000970,Armillaria_solidipes:0.000968):0.000483,Armillaria_ostoyae:0.000974):0.000484):0.001959,Armillaria_novae-zelandiae:0.006910):0.000001,Armillaria_mellea:0.009604);
(Armillaria_borealis:0.001897,(((((Armillaria_mellea:0.006320,Armillaria_novae-zelandiae:0.008234):0.000001,Armillaria_luteobubalina:0.004811):0.000470,(Armillaria_nabsnona:0.004325,Armillaria_gallica:0.003391):0.000448):0.000949,Armillaria_fumosa:0.006232):0.000001,Armillaria_ostoyae:0.002885):0.000949,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000954,Armillaria_borealis:0.001432):0.001445,Armillaria_ostoyae:0.002888):0.000989,(Armillaria_nabsnona:0.003785,Armillaria_gallica:0.001462):0.000478,((Armillaria_mellea:0.007456,Armillaria_novae-zelandiae:0.002991):0.000178,(Armillaria_fumosa:0.003595,Armillaria_luteobubalina:0.005884):0.000472):0.002576);
((Armillaria_novae-zelandiae:0.005367,Armillaria_luteobubalina:0.005397):0.000408,(((Armillaria_fumosa:0.007814,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000475):0.001434):0.000001,Armillaria_ostoyae:0.001435):0.001438,Armillaria_gallica:0.002886):0.000001,(Armillaria_mellea:0.002388,Armillaria_nabsnona:0.001434):0.001452);
((Armillaria_gallica:0.002438,Armillaria_nabsnona:0.002884):0.000959,(((Armillaria_fumosa:0.005503,Armillaria_mellea:0.004507):0.001352,Armillaria_luteobubalina:0.003412):0.000001,Armillaria_novae-zelandiae:0.008894):0.002434,((Armillaria_solidipes:0.000481,Armillaria_borealis:0.001447):0.001946,Armillaria_ostoyae:0.001939):0.000475);
(((Armillaria_gallica:0.002997,Armillaria_nabsnona:0.004862):0.000490,((Armillaria_borealis:0.000486,Armillaria_solidipes:0.000979):0.002467,Armillaria_ostoyae:0.000001):0.000528):0.001078,(Armillaria_novae-zelandiae:0.006597,Armillaria_mellea:0.005124):0.000195,(Armillaria_luteobubalina:0.004514,Armillaria_fumosa:0.004582):0.001499);
((Armillaria_borealis:0.000474,Armillaria_solidipes:0.001910):0.001445,Armillaria_ostoyae:0.002405,((Armillaria_nabsnona:0.003314,Armillaria_gallica:0.003348):0.001445,((Armillaria_fumosa:0.005860,Armillaria_luteobubalina:0.002921):0.000462,(Armillaria_mellea:0.004357,Armillaria_novae-zelandiae:0.006321):0.000001):0.001437):0.000472);
((Armillaria_luteobubalina:0.009320,(((Armillaria_solidipes:0.001500,Armillaria_borealis:0.003014):0.001509,Armillaria_ostoyae:0.000994):0.000497,(Armillaria_gallica:0.002509,Armillaria_nabsnona:0.004505):0.001495):0.001511):0.000001,(Armillaria_fumosa:0.007164,Armillaria_novae-zelandiae:0.005508):0.002051,Armillaria_mellea:0.007157);
((((Armillaria_solidipes:0.000482,Armillaria_borealis:0.001934):0.002434,Armillaria_fumosa:0.005898):0.000001,Armillaria_ostoyae:0.002907):0.000497,Armillaria_gallica:0.003429,(Armillaria_nabsnona:0.005827,((Armillaria_novae-zelandiae:0.003880,Armillaria_mellea:0.003877):0.000001,Armillaria_luteobubalina:0.005898):0.000491):0.000946);
((((Armillaria_fumosa:0.003898,(Armillaria_borealis:0.001914,Armillaria_solidipes:0.000988):0.004959):0.000001,Armillaria_ostoyae:0.001444):0.000496,Armillaria_gallica:0.004456):0.001430,Armillaria_nabsnona:0.004365,((Armillaria_luteobubalina:0.010036,Armillaria_novae-zelandiae:0.006834):0.000001,Armillaria_mellea:0.005368):0.000482);
(Armillaria_borealis:0.000481,((Armillaria_ostoyae:0.001940,(((Armillaria_gallica:0.001966,Armillaria_nabsnona:0.003902):0.000467,(Armillaria_mellea:0.005385,Armillaria_novae-zelandiae:0.004359):0.000001):0.000001,Armillaria_luteobubalina:0.005391):0.000967):0.000001,Armillaria_fumosa:0.006924):0.003417,Armillaria_solidipes:0.000484);
(((Armillaria_fumosa:0.004876,Armillaria_novae-zelandiae:0.004404):0.001991,(Armillaria_mellea:0.007498,Armillaria_luteobubalina:0.006404):0.000001):0.000655,(Armillaria_ostoyae:0.000969,(Armillaria_borealis:0.002433,Armillaria_solidipes:0.002433):0.001962):0.000745,(Armillaria_nabsnona:0.004574,Armillaria_gallica:0.004184):0.001472);
(((Armillaria_solidipes:0.000966,Armillaria_borealis:0.001454):0.000484,Armillaria_ostoyae:0.002431):0.000484,(Armillaria_nabsnona:0.003875,Armillaria_gallica:0.004443):0.000973,(Armillaria_novae-zelandiae:0.004401,(Armillaria_luteobubalina:0.006884,(Armillaria_mellea:0.007573,Armillaria_fumosa:0.003506):0.001858):0.000001):0.000484);
(((Armillaria_nabsnona:0.002427,Armillaria_gallica:0.004493):0.001942,(Armillaria_solidipes:0.000968,Armillaria_borealis:0.000970):0.001458):0.000001,((Armillaria_fumosa:0.004990,Armillaria_luteobubalina:0.003959):0.000473,(Armillaria_mellea:0.005501,Armillaria_novae-zelandiae:0.006477):0.000327):0.001046,Armillaria_ostoyae:0.000483);
((Armillaria_nabsnona:0.003484,Armillaria_gallica:0.003316):0.000458,((Armillaria_mellea:0.005855,Armillaria_novae-zelandiae:0.003860):0.000001,Armillaria_luteobubalina:0.003858):0.000561,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.004856,(Armillaria_borealis:0.003377,Armillaria_solidipes:0.000001):0.001433):0.000001):0.001828);
(((Armillaria_nabsnona:0.001947,Armillaria_gallica:0.005516):0.001975,((Armillaria_borealis:0.001456,Armillaria_solidipes:0.001976):0.002489,Armillaria_ostoyae:0.001984):0.000001):0.000990,((Armillaria_fumosa:0.005462,Armillaria_novae-zelandiae:0.004977):0.001033,Armillaria_mellea:0.008609):0.000001,Armillaria_luteobubalina:0.005013);
((Armillaria_gallica:0.000967,Armillaria_nabsnona:0.004835):0.000960,(((Armillaria_novae-zelandiae:0.002417,Armillaria_luteobubalina:0.005829):0.000001,Armillaria_mellea:0.004900):0.000001,Armillaria_fumosa:0.003406):0.000481,(Armillaria_ostoyae:0.000966,(Armillaria_solidipes:0.000964,Armillaria_borealis:0.001924):0.001451):0.000480);
(((Armillaria_gallica:0.006986,Armillaria_nabsnona:0.002692):0.000993,((Armillaria_mellea:0.007722,(Armillaria_fumosa:0.008052,Armillaria_novae-zelandiae:0.006673):0.002044):0.000001,Armillaria_luteobubalina:0.004572):0.001606):0.001283,(Armillaria_borealis:0.000999,Armillaria_solidipes:0.000498):0.002021,Armillaria_ostoyae:0.000999);
((Armillaria_ostoyae:0.002931,Armillaria_solidipes:0.000957):0.000001,Armillaria_borealis:0.002420,((Armillaria_gallica:0.001443,Armillaria_nabsnona:0.004828):0.001445,(Armillaria_luteobubalina:0.004346,(Armillaria_mellea:0.006398,(Armillaria_fumosa:0.004347,Armillaria_novae-zelandiae:0.006870):0.000507):0.000001):0.000969):0.000479);
(((Armillaria_novae-zelandiae:0.006612,(Armillaria_mellea:0.004146,Armillaria_fumosa:0.007857):0.001919):0.000001,Armillaria_luteobubalina:0.007230):0.000001,((Armillaria_solidipes:0.001007,Armillaria_borealis:0.002018):0.001517,Armillaria_ostoyae:0.001512):0.000001,(Armillaria_nabsnona:0.007112,Armillaria_gallica:0.002038):0.002000);
((Armillaria_mellea:0.006034,Armillaria_novae-zelandiae:0.004015):0.000148,(Armillaria_fumosa:0.006128,Armillaria_luteobubalina:0.006927):0.001478,(((Armillaria_solidipes:0.000968,Armillaria_borealis:0.001938):0.001464,Armillaria_ostoyae:0.001464):0.000634,(Armillaria_nabsnona:0.001761,Armillaria_gallica:0.002594):0.000483):0.000546);
(Armillaria_novae-zelandiae:0.007843,((Armillaria_gallica:0.006982,(Armillaria_nabsnona:0.002915,Armillaria_mellea:0.004898):0.000466):0.000001,(((Armillaria_solidipes:0.000483,Armillaria_borealis:0.001454):0.000964,Armillaria_fumosa:0.003901):0.000001,Armillaria_ostoyae:0.002942):0.000483):0.000001,Armillaria_luteobubalina:0.009923);
(Armillaria_novae-zelandiae:0.005404,(Armillaria_mellea:0.006040,Armillaria_fumosa:0.002871):0.001405,(Armillaria_luteobubalina:0.006357,((Armillaria_gallica:0.005866,((Armillaria_solidipes:0.000483,Armillaria_borealis:0.001437):0.002912,Armillaria_ostoyae:0.000965):0.000001):0.000887,Armillaria_nabsnona:0.003441):0.000969):0.000001);
((((Armillaria_mellea:0.004899,(Armillaria_fumosa:0.007677,Armillaria_novae-zelandiae:0.005386):0.001090):0.000001,Armillaria_luteobubalina:0.005606):0.001606,(Armillaria_nabsnona:0.004960,Armillaria_gallica:0.002531):0.001988):0.000001,Armillaria_ostoyae:0.002012,(Armillaria_borealis:0.002997,Armillaria_solidipes:0.001501):0.002521);
(Armillaria_luteobubalina:0.003426,Armillaria_fumosa:0.008127,((Armillaria_mellea:0.006496,Armillaria_novae-zelandiae:0.004975):0.000207,(((Armillaria_borealis:0.001449,Armillaria_solidipes:0.000001):0.002924,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.002446,Armillaria_nabsnona:0.005366):0.000458):0.001117):0.000979);
((Armillaria_borealis:0.000471,Armillaria_solidipes:0.001521):0.003560,Armillaria_ostoyae:0.003037,(((((Armillaria_mellea:0.002482,Armillaria_novae-zelandiae:0.008547):0.000001,Armillaria_luteobubalina:0.008679):0.000505,Armillaria_nabsnona:0.003479):0.000963,Armillaria_gallica:0.007119):0.000520,Armillaria_fumosa:0.005579):0.000001);
