((((((Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.003259):0.003316,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003495):0.003327,Armillaria_mellea:0.010348):0.000001,Armillaria_novae-zelandiae:0.003309,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172);
((((Armillaria_ostoyae:0.003495,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.010348,(Armillaria_novae-zelandiae:0.003309,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172):0.000001):0.003327):0.003316,Armillaria_borealis:0.003259):0.000001,Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_ostoyae:0.003495):0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.003259,Armillaria_nabsnona:0.003439):0.000001):0.003316,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.003309,(Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,(Armillaria_mellea:0.010348,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003439,Armillaria_borealis:0.003259):0.000001):0.003316,Armillaria_ostoyae:0.003495):0.000001):0.003327):0.000001);
(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003439,Armillaria_borealis:0.003259):0.000001):0.003316,(Armillaria_ostoyae:0.003495,Armillaria_solidipes:0.000001):0.000001):0.003327,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003495,((Armillaria_borealis:0.003259,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.003439):0.003316):0.000001):0.003327,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348);
(Armillaria_borealis:0.003259,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.010348,((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001):0.003327,(Armillaria_ostoyae:0.003495,Armillaria_solidipes:0.000001):0.000001):0.003316,Armillaria_nabsnona:0.003439):0.000001);
((Armillaria_borealis:0.003259,(Armillaria_ostoyae:0.003495,(((Armillaria_novae-zelandiae:0.003309,(Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001):0.003316):0.000001,Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.003495,((Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.003259):0.003316):0.000001,(Armillaria_mellea:0.010348,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001):0.003327,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.010348,((Armillaria_ostoyae:0.003495,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.003259,Armillaria_nabsnona:0.003439):0.000001):0.003316):0.003327):0.000001,(Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003439,(Armillaria_ostoyae:0.003495,((((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001):0.003316):0.000001,Armillaria_borealis:0.003259);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.010348,((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001):0.003327,Armillaria_ostoyae:0.003495):0.000001,(Armillaria_borealis:0.003259,(Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001):0.000001):0.003316);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.003309,(Armillaria_mellea:0.010348,((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.003259,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.003439):0.003316):0.000001,Armillaria_ostoyae:0.003495):0.003327):0.000001):0.003172,Armillaria_luteobubalina:0.014129);
(Armillaria_ostoyae:0.003495,((Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.003259):0.003316,(((Armillaria_novae-zelandiae:0.003309,(Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.003439,Armillaria_borealis:0.003259):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.003495,(((Armillaria_novae-zelandiae:0.003309,(Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001):0.003316);
(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.003259,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.003439):0.003316,Armillaria_ostoyae:0.003495):0.000001,(((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348):0.003327);
((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.003495,(((Armillaria_novae-zelandiae:0.003309,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001):0.003316):0.000001,Armillaria_borealis:0.003259,Armillaria_nabsnona:0.003439);
(((Armillaria_ostoyae:0.003495,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001):0.003316,Armillaria_borealis:0.003259):0.000001,Armillaria_nabsnona:0.003439,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003439,Armillaria_borealis:0.003259):0.000001,((((Armillaria_novae-zelandiae:0.003309,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014129):0.003172):0.000001,Armillaria_mellea:0.010348):0.003327,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003495):0.003316);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.003259,((((Armillaria_luteobubalina:0.014129,Armillaria_fumosa:0.000001):0.003172,Armillaria_novae-zelandiae:0.003309):0.000001,Armillaria_mellea:0.010348):0.003327,(Armillaria_ostoyae:0.003495,Armillaria_solidipes:0.000001):0.000001):0.003316):0.000001,Armillaria_nabsnona:0.003439);
