(((Armillaria_fumosa:0.043710,Armillaria_luteobubalina:0.035566):0.012491,Armillaria_novae-zelandiae:0.026033):0.005211,Armillaria_mellea:0.056766,(((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119);
(((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_mellea:0.056765,((Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491,Armillaria_novae-zelandiae:0.026033):0.005211):0.007119,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273);
((Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043710,Armillaria_luteobubalina:0.035565):0.012491):0.005211,Armillaria_mellea:0.056766,(((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119);
((Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043710,Armillaria_luteobubalina:0.035565):0.012491):0.005211,Armillaria_mellea:0.056766,(((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119);
(Armillaria_novae-zelandiae:0.026033,((((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119,Armillaria_mellea:0.056764):0.005211,(Armillaria_fumosa:0.043708,Armillaria_luteobubalina:0.035564):0.012492);
(Armillaria_novae-zelandiae:0.026033,(Armillaria_luteobubalina:0.035565,Armillaria_fumosa:0.043708):0.012492,(Armillaria_mellea:0.056763,((Armillaria_borealis:0.009801,(Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119):0.005211);
(((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_mellea:0.056764,(Armillaria_novae-zelandiae:0.026033,(Armillaria_luteobubalina:0.035564,Armillaria_fumosa:0.043708):0.012492):0.005211):0.007119,(Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273);
(Armillaria_borealis:0.009801,(Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,((Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273,(((Armillaria_fumosa:0.043708,Armillaria_luteobubalina:0.035564):0.012492,Armillaria_novae-zelandiae:0.026033):0.005211,Armillaria_mellea:0.056763):0.007119):0.003242);
(Armillaria_nabsnona:0.003266,(((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_mellea:0.056766,((Armillaria_luteobubalina:0.035566,Armillaria_fumosa:0.043709):0.012491,Armillaria_novae-zelandiae:0.026033):0.005211):0.007119):0.003273,Armillaria_gallica:0.009838);
((Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273,(Armillaria_mellea:0.056765,(Armillaria_novae-zelandiae:0.026033,(Armillaria_luteobubalina:0.035565,Armillaria_fumosa:0.043709):0.012491):0.005211):0.007119,(Armillaria_borealis:0.009801,(Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001):0.003242);
((Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043710,Armillaria_luteobubalina:0.035566):0.012491):0.005211,(((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119,Armillaria_mellea:0.056766);
(((Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273,((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003241):0.007119,(Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491):0.005211,Armillaria_mellea:0.056766);
(Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565,(Armillaria_novae-zelandiae:0.026033,(Armillaria_mellea:0.056765,(((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273):0.007119):0.005211):0.012491);
(Armillaria_luteobubalina:0.035566,Armillaria_fumosa:0.043709,(((((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273):0.007119,Armillaria_mellea:0.056766):0.005211,Armillaria_novae-zelandiae:0.026033):0.012491);
(Armillaria_nabsnona:0.003266,(((Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491):0.005211,Armillaria_mellea:0.056765):0.007119,(Armillaria_borealis:0.009801,(Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001):0.003242):0.003273,Armillaria_gallica:0.009838);
(Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261,(Armillaria_borealis:0.009801,((Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273,(((Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491,Armillaria_novae-zelandiae:0.026033):0.005211,Armillaria_mellea:0.056765):0.007119):0.003242):0.000001);
(Armillaria_mellea:0.056766,((Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273,(Armillaria_borealis:0.009801,(Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001):0.003242):0.007119,(Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043710,Armillaria_luteobubalina:0.035566):0.012491):0.005211);
(Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261,(Armillaria_borealis:0.009801,((Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273,(Armillaria_mellea:0.056765,(Armillaria_novae-zelandiae:0.026033,(Armillaria_luteobubalina:0.035565,Armillaria_fumosa:0.043709):0.012491):0.005211):0.007119):0.003242):0.000001);
((((Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491,Armillaria_novae-zelandiae:0.026033):0.005211,Armillaria_mellea:0.056765):0.007119,(Armillaria_gallica:0.009838,Armillaria_nabsnona:0.003266):0.003273,((Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.003259):0.000001,Armillaria_borealis:0.009801):0.003242);
(((Armillaria_novae-zelandiae:0.026033,(Armillaria_fumosa:0.043709,Armillaria_luteobubalina:0.035565):0.012491):0.005211,Armillaria_mellea:0.056766):0.007119,((Armillaria_ostoyae:0.003259,Armillaria_solidipes:0.003261):0.000001,Armillaria_borealis:0.009801):0.003242,(Armillaria_nabsnona:0.003266,Armillaria_gallica:0.009838):0.003273);
