(((Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001,Armillaria_borealis:0.004201):0.006202,(Armillaria_mellea:0.049852,((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508):0.009938,(Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004173):0.007892);
(Armillaria_fumosa:0.013593,(Armillaria_novae-zelandiae:0.024647,((((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202,(Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892):0.009938,Armillaria_mellea:0.049852):0.014508):0.003139,Armillaria_luteobubalina:0.019905);
(Armillaria_borealis:0.004201,((Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892,(((Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938):0.006202,(Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001);
((Armillaria_borealis:0.004201,((Armillaria_nabsnona:0.004172,Armillaria_gallica:0.008522):0.007892,(Armillaria_mellea:0.049852,(Armillaria_novae-zelandiae:0.024647,(Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139):0.014508):0.009938):0.006202):0.000001,Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828);
(Armillaria_nabsnona:0.004173,(((Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001,Armillaria_borealis:0.004201):0.006202,(Armillaria_mellea:0.049852,(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139):0.014508):0.009938):0.007892,Armillaria_gallica:0.008522);
(Armillaria_borealis:0.004202,((Armillaria_nabsnona:0.004172,Armillaria_gallica:0.008522):0.007892,(Armillaria_mellea:0.049852,(Armillaria_novae-zelandiae:0.024647,(Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139):0.014508):0.009938):0.006202,(Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001);
(Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905,(Armillaria_novae-zelandiae:0.024647,(Armillaria_mellea:0.049852,((Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892,((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202):0.009938):0.014508):0.003139);
(Armillaria_borealis:0.004201,((((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,(Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892):0.006202,(Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001);
(Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593,(Armillaria_novae-zelandiae:0.024647,(((Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004173):0.007892,((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202):0.009938,Armillaria_mellea:0.049852):0.014508):0.003139);
((Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004173):0.007892,(Armillaria_mellea:0.049852,((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508):0.009938,(Armillaria_borealis:0.004201,(Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001):0.006202);
((Armillaria_nabsnona:0.004172,Armillaria_gallica:0.008522):0.007892,(Armillaria_mellea:0.049852,((Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508):0.009938,((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202);
((Armillaria_mellea:0.049852,(Armillaria_novae-zelandiae:0.024647,(Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139):0.014508):0.009938,((Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001,Armillaria_borealis:0.004201):0.006202,(Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004173):0.007892);
(Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341,(Armillaria_borealis:0.004201,((((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,(Armillaria_nabsnona:0.004172,Armillaria_gallica:0.008522):0.007892):0.006202):0.000001);
((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,((((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,(Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004173):0.007892):0.006202,Armillaria_borealis:0.004201);
((((((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202,(Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892):0.009938,Armillaria_mellea:0.049852):0.014508,Armillaria_novae-zelandiae:0.024647):0.003139,Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905);
((Armillaria_gallica:0.008522,Armillaria_nabsnona:0.004172):0.007892,(((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,((Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001,Armillaria_borealis:0.004201):0.006202);
((Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892,((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,Armillaria_borealis:0.004201):0.006202,(((Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938);
((Armillaria_ostoyae:0.014341,Armillaria_solidipes:0.002828):0.000001,((Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892,(((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938):0.006202,Armillaria_borealis:0.004201);
(Armillaria_ostoyae:0.014341,(Armillaria_borealis:0.004201,((((Armillaria_luteobubalina:0.019905,Armillaria_fumosa:0.013593):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,(Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892):0.006202):0.000001,Armillaria_solidipes:0.002828);
((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.014341):0.000001,((((Armillaria_fumosa:0.013593,Armillaria_luteobubalina:0.019905):0.003139,Armillaria_novae-zelandiae:0.024647):0.014508,Armillaria_mellea:0.049852):0.009938,(Armillaria_nabsnona:0.004173,Armillaria_gallica:0.008522):0.007892):0.006202,Armillaria_borealis:0.004201);
