(((Armillaria_borealis:0.021568,Armillaria_solidipes:0.023712):0.007682,Armillaria_ostoyae:0.005856):0.004900,(((Armillaria_novae-zelandiae:0.024509,Armillaria_nabsnona:0.016678):0.005820,(Armillaria_mellea:0.037004,Armillaria_luteobubalina:0.041503):0.000001):0.007504,Armillaria_fumosa:0.023916):0.016060,Armillaria_gallica:0.017935);
(((Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,(Armillaria_nabsnona:0.011644,((Armillaria_ostoyae:0.005827,(Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007653):0.005075,Armillaria_gallica:0.017657):0.012043):0.011380):0.005056,Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025124);
((Armillaria_luteobubalina:0.041503,Armillaria_mellea:0.037004):0.000001,(((Armillaria_ostoyae:0.005856,(Armillaria_borealis:0.021568,Armillaria_solidipes:0.023712):0.007682):0.004900,Armillaria_gallica:0.017935):0.016060,Armillaria_fumosa:0.023916):0.007504,(Armillaria_novae-zelandiae:0.024509,Armillaria_nabsnona:0.016678):0.005820);
(((Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,(Armillaria_nabsnona:0.011644,(((Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007654,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043):0.011380):0.005057,Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025123);
(Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024750,((Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,(Armillaria_nabsnona:0.011644,((Armillaria_ostoyae:0.005827,(Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007653):0.005075,Armillaria_gallica:0.017657):0.012043):0.011380):0.005056);
((Armillaria_gallica:0.017935,(((Armillaria_novae-zelandiae:0.024509,Armillaria_nabsnona:0.016678):0.005820,(Armillaria_mellea:0.037004,Armillaria_luteobubalina:0.041503):0.000001):0.007504,Armillaria_fumosa:0.023916):0.016060):0.004901,Armillaria_ostoyae:0.005856,(Armillaria_borealis:0.021568,Armillaria_solidipes:0.023712):0.007682);
((Armillaria_ostoyae:0.005855,(Armillaria_solidipes:0.023708,Armillaria_borealis:0.021565):0.007684):0.004900,Armillaria_gallica:0.017927,(Armillaria_fumosa:0.023908,((Armillaria_mellea:0.036993,Armillaria_luteobubalina:0.041491):0.000001,(Armillaria_novae-zelandiae:0.024503,Armillaria_nabsnona:0.016674):0.005818):0.007500):0.016056);
((Armillaria_fumosa:0.023916,((Armillaria_novae-zelandiae:0.024509,Armillaria_nabsnona:0.016678):0.005820,(Armillaria_luteobubalina:0.041503,Armillaria_mellea:0.037004):0.000001):0.007504):0.016060,(Armillaria_ostoyae:0.005856,(Armillaria_borealis:0.021568,Armillaria_solidipes:0.023712):0.007682):0.004900,Armillaria_gallica:0.017935);
((Armillaria_gallica:0.017657,(((Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025124):0.005056,(Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001):0.011380,Armillaria_nabsnona:0.011644):0.012043):0.005075,(Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007653,Armillaria_ostoyae:0.005827);
(Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578,(Armillaria_ostoyae:0.005827,((Armillaria_nabsnona:0.011644,((Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025124):0.005056,(Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001):0.011380):0.012043,Armillaria_gallica:0.017657):0.005075):0.007653);
(Armillaria_mellea:0.036411,(((((Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007654,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043,Armillaria_nabsnona:0.011644):0.011380,(Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024750):0.005057):0.000001,Armillaria_luteobubalina:0.040898);
((Armillaria_ostoyae:0.005827,(Armillaria_solidipes:0.023578,Armillaria_borealis:0.021464):0.007654):0.005075,(((Armillaria_fumosa:0.024749,Armillaria_novae-zelandiae:0.025123):0.005057,(Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001):0.011380,Armillaria_nabsnona:0.011644):0.012043,Armillaria_gallica:0.017657);
(Armillaria_nabsnona:0.011644,((Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,(Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025124):0.005057):0.011380,(((Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007653,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043);
((Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,((Armillaria_gallica:0.017657,((Armillaria_solidipes:0.023578,Armillaria_borealis:0.021464):0.007653,Armillaria_ostoyae:0.005827):0.005075):0.012043,Armillaria_nabsnona:0.011644):0.011380,(Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025124):0.005056);
((Armillaria_luteobubalina:0.040898,Armillaria_mellea:0.036411):0.000001,(Armillaria_nabsnona:0.011644,(Armillaria_gallica:0.017657,((Armillaria_solidipes:0.023578,Armillaria_borealis:0.021464):0.007654,Armillaria_ostoyae:0.005827):0.005075):0.012043):0.011380,(Armillaria_fumosa:0.024750,Armillaria_novae-zelandiae:0.025123):0.005056);
((((Armillaria_solidipes:0.023578,Armillaria_borealis:0.021464):0.007654,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043,Armillaria_nabsnona:0.011644,((Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024750):0.005057,(Armillaria_luteobubalina:0.040898,Armillaria_mellea:0.036411):0.000001):0.011380);
((((Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007654,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043,((Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024750):0.005056,(Armillaria_luteobubalina:0.040898,Armillaria_mellea:0.036411):0.000001):0.011380,Armillaria_nabsnona:0.011644);
((Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024749):0.005056,(Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,((Armillaria_gallica:0.017657,(Armillaria_ostoyae:0.005827,(Armillaria_solidipes:0.023578,Armillaria_borealis:0.021464):0.007654):0.005075):0.012043,Armillaria_nabsnona:0.011644):0.011380);
((Armillaria_novae-zelandiae:0.025123,Armillaria_fumosa:0.024749):0.005057,(Armillaria_mellea:0.036411,Armillaria_luteobubalina:0.040898):0.000001,((((Armillaria_borealis:0.021464,Armillaria_solidipes:0.023578):0.007654,Armillaria_ostoyae:0.005827):0.005075,Armillaria_gallica:0.017657):0.012043,Armillaria_nabsnona:0.011644):0.011380);
(Armillaria_fumosa:0.023916,((Armillaria_luteobubalina:0.041503,Armillaria_mellea:0.037005):0.000001,(Armillaria_nabsnona:0.016678,Armillaria_novae-zelandiae:0.024509):0.005820):0.007504,(Armillaria_gallica:0.017935,(Armillaria_ostoyae:0.005856,(Armillaria_borealis:0.021568,Armillaria_solidipes:0.023712):0.007682):0.004900):0.016060);
