(Armillaria_novae-zelandiae:0.015385,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490,Armillaria_fumosa:0.007484):0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,Armillaria_novae-zelandiae:0.015385):0.000001,Armillaria_fumosa:0.007484):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001):0.000001);
(((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001,(Armillaria_novae-zelandiae:0.015385,Armillaria_fumosa:0.007484):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.015385,Armillaria_fumosa:0.007484,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490,(Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007249):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.015385,((((Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007249,Armillaria_fumosa:0.007484):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007490,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007484,Armillaria_novae-zelandiae:0.015385);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.015385,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249):0.000001,((Armillaria_fumosa:0.007484,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490,(Armillaria_fumosa:0.007484,Armillaria_novae-zelandiae:0.015385):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,Armillaria_novae-zelandiae:0.015385):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490,Armillaria_fumosa:0.007484):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.007484,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007248,Armillaria_novae-zelandiae:0.015385):0.000001):0.000001);
(Armillaria_fumosa:0.007484,((((Armillaria_novae-zelandiae:0.015385,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249);
(Armillaria_novae-zelandiae:0.015385,(Armillaria_fumosa:0.007484,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007249);
(((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007484):0.000001,Armillaria_novae-zelandiae:0.015384,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490);
((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490,Armillaria_novae-zelandiae:0.015385):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007484,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249);
((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007484,Armillaria_novae-zelandiae:0.015385);
(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.007484,(((Armillaria_novae-zelandiae:0.015385,(Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007249):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490):0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,Armillaria_novae-zelandiae:0.015385):0.000001,((Armillaria_fumosa:0.007484,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,Armillaria_novae-zelandiae:0.015385):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007484,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490);
(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.015385,((((Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490):0.000001,Armillaria_fumosa:0.007484):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007490,(Armillaria_luteobubalina:0.015791,Armillaria_mellea:0.024030):0.007249):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007484,Armillaria_novae-zelandiae:0.015385);
