((Armillaria_luteobubalina:0.012661,(Armillaria_mellea:0.002522,((Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528):0.007532):0.002529):0.003727,Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642);
((Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528,(Armillaria_mellea:0.002522,(Armillaria_luteobubalina:0.012661,(Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727):0.002529):0.007532,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881);
((Armillaria_luteobubalina:0.012661,(((Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528):0.007532,Armillaria_mellea:0.002522):0.002529):0.003727,Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002528,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,((Armillaria_luteobubalina:0.012661,(Armillaria_novae-zelandiae:0.037673,Armillaria_fumosa:0.007642):0.003727):0.002529,Armillaria_mellea:0.002522):0.007532);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002528,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532,(Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881);
((Armillaria_luteobubalina:0.012661,(Armillaria_mellea:0.002522,((Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002528):0.007532):0.002529):0.003727,Armillaria_fumosa:0.007642,Armillaria_novae-zelandiae:0.037672);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.012661,(Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727):0.002529,Armillaria_mellea:0.002522):0.007532,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881):0.002528):0.000001);
((Armillaria_novae-zelandiae:0.037669,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661,(Armillaria_mellea:0.002522,((Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002528):0.007532):0.002529);
((Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002528,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532);
(Armillaria_mellea:0.002522,(Armillaria_luteobubalina:0.012661,(Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727):0.002529,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002528,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881):0.007532);
((Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002528,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002528,(Armillaria_mellea:0.002522,((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529):0.007532,(Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881);
(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002528,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881):0.007532,Armillaria_mellea:0.002522);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002528,(Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,(((Armillaria_novae-zelandiae:0.037672,Armillaria_fumosa:0.007642):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002528,(((Armillaria_fumosa:0.007642,Armillaria_novae-zelandiae:0.037672):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532,(Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881);
((Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.007642,Armillaria_novae-zelandiae:0.037672):0.003727,Armillaria_luteobubalina:0.012661):0.002529,Armillaria_mellea:0.002522):0.007532,(Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881):0.002528):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.007642,Armillaria_novae-zelandiae:0.037672):0.003727,Armillaria_luteobubalina:0.012661,(((Armillaria_nabsnona:0.005415,Armillaria_gallica:0.010063):0.004881,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002528):0.007532,Armillaria_mellea:0.002522):0.002529);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.002522,((Armillaria_fumosa:0.007642,Armillaria_novae-zelandiae:0.037672):0.003727,Armillaria_luteobubalina:0.012661):0.002529):0.007532,(Armillaria_gallica:0.010063,Armillaria_nabsnona:0.005415):0.004881):0.002528):0.000001,Armillaria_ostoyae:0.000001);
