(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021301):0.038426,(Armillaria_borealis:0.005626,Armillaria_nabsnona:0.006254):0.000001):0.022597,Armillaria_mellea:0.008042,(((Armillaria_gallica:0.002869,Armillaria_novae-zelandiae:0.008748):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002870):0.015179);
(Armillaria_solidipes:0.002834,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.004184,((Armillaria_nabsnona:0.004533,Armillaria_borealis:0.005548):0.005202,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020716):0.033314):0.023279):0.014843,Armillaria_novae-zelandiae:0.005757):0.002803):0.000001,Armillaria_gallica:0.002833);
(((Armillaria_nabsnona:0.006254,Armillaria_borealis:0.005626):0.000001,(Armillaria_fumosa:0.021301,Armillaria_luteobubalina:0.000001):0.038427):0.022597,Armillaria_mellea:0.008042,(Armillaria_gallica:0.002869,((Armillaria_novae-zelandiae:0.008748,Armillaria_solidipes:0.002870):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.015180);
((Armillaria_nabsnona:0.006254,Armillaria_borealis:0.005626):0.000001,(Armillaria_fumosa:0.021301,Armillaria_luteobubalina:0.000001):0.038427,((Armillaria_solidipes:0.002870,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008748,Armillaria_gallica:0.002869):0.000001):0.000001):0.015180,Armillaria_mellea:0.008042):0.022597);
((Armillaria_nabsnona:0.006254,Armillaria_borealis:0.005626):0.000001,((Armillaria_solidipes:0.002870,((Armillaria_novae-zelandiae:0.008748,Armillaria_gallica:0.002869):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.015179,Armillaria_mellea:0.008042):0.022596,(Armillaria_fumosa:0.021300,Armillaria_luteobubalina:0.000001):0.038426);
(Armillaria_mellea:0.004184,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020717):0.033318,(Armillaria_nabsnona:0.004533,Armillaria_borealis:0.005548):0.005202):0.023279,(Armillaria_novae-zelandiae:0.005757,((Armillaria_gallica:0.002834,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002834):0.002802):0.014841);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.002833,Armillaria_solidipes:0.002834):0.000001):0.002802,(Armillaria_mellea:0.004184,((Armillaria_nabsnona:0.004531,Armillaria_borealis:0.005547):0.005204,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020712):0.033306):0.023278):0.014838,Armillaria_novae-zelandiae:0.005756);
((((Armillaria_mellea:0.004184,((Armillaria_borealis:0.005547,Armillaria_nabsnona:0.004532):0.005203,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020714):0.033309):0.023279):0.014840,Armillaria_novae-zelandiae:0.005756):0.002802,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.002833,Armillaria_solidipes:0.002834);
(((Armillaria_mellea:0.008042,(Armillaria_solidipes:0.002870,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008748,Armillaria_gallica:0.002869):0.000001):0.000001):0.015180):0.022597,(Armillaria_borealis:0.005626,Armillaria_nabsnona:0.006254):0.000001):0.038426,Armillaria_fumosa:0.021301,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008748,Armillaria_solidipes:0.002870):0.000001,((Armillaria_mellea:0.008042,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021301):0.038426,(Armillaria_nabsnona:0.006254,Armillaria_borealis:0.005626):0.000001):0.022596):0.015179,Armillaria_gallica:0.002869):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.002869,Armillaria_novae-zelandiae:0.008748):0.000001,(Armillaria_solidipes:0.002870,((Armillaria_borealis:0.005626,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021301):0.038426,Armillaria_nabsnona:0.006254):0.000001):0.022597,Armillaria_mellea:0.008042):0.015179):0.000001);
((Armillaria_borealis:0.005626,Armillaria_nabsnona:0.006254):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021301):0.038427,(((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008748,Armillaria_gallica:0.002869):0.000001):0.000001,Armillaria_solidipes:0.002870):0.015180,Armillaria_mellea:0.008042):0.022597);
((((Armillaria_gallica:0.002833,(Armillaria_solidipes:0.002834,Armillaria_ostoyae:0.000001):0.000001):0.002802,Armillaria_novae-zelandiae:0.005756):0.014839,Armillaria_mellea:0.004184):0.023279,(Armillaria_nabsnona:0.004532,Armillaria_borealis:0.005547):0.005204,(Armillaria_fumosa:0.020713,Armillaria_luteobubalina:0.000001):0.033308);
(Armillaria_novae-zelandiae:0.005756,(((Armillaria_fumosa:0.020713,Armillaria_luteobubalina:0.000001):0.033308,(Armillaria_nabsnona:0.004531,Armillaria_borealis:0.005547):0.005204):0.023278,Armillaria_mellea:0.004184):0.014839,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002834):0.000001,Armillaria_gallica:0.002833):0.002802);
(Armillaria_ostoyae:0.000001,(((((Armillaria_borealis:0.005548,Armillaria_nabsnona:0.004532):0.005202,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020715):0.033312):0.023278,Armillaria_mellea:0.004184):0.014842,Armillaria_novae-zelandiae:0.005756):0.002802,Armillaria_solidipes:0.002834):0.000001,Armillaria_gallica:0.002833);
((((Armillaria_borealis:0.005547,Armillaria_nabsnona:0.004531):0.005204,(Armillaria_fumosa:0.020713,Armillaria_luteobubalina:0.000001):0.033308):0.023278,Armillaria_mellea:0.004184):0.014839,((Armillaria_solidipes:0.002834,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.002833):0.002802,Armillaria_novae-zelandiae:0.005756);
(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008748,Armillaria_solidipes:0.002870):0.000001,(Armillaria_gallica:0.002869,((((Armillaria_fumosa:0.021301,Armillaria_luteobubalina:0.000001):0.038426,Armillaria_nabsnona:0.006254):0.000001,Armillaria_borealis:0.005626):0.022597,Armillaria_mellea:0.008042):0.015179):0.000001);
((((Armillaria_fumosa:0.020713,Armillaria_luteobubalina:0.000001):0.033308,(Armillaria_nabsnona:0.004531,Armillaria_borealis:0.005547):0.005204):0.023278,Armillaria_mellea:0.004184):0.014839,(Armillaria_solidipes:0.002834,(Armillaria_gallica:0.002833,Armillaria_ostoyae:0.000001):0.000001):0.002802,Armillaria_novae-zelandiae:0.005756);
((Armillaria_novae-zelandiae:0.008748,Armillaria_solidipes:0.002870):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.002869,((Armillaria_borealis:0.005626,((Armillaria_fumosa:0.021301,Armillaria_luteobubalina:0.000001):0.038426,Armillaria_nabsnona:0.006254):0.000001):0.022597,Armillaria_mellea:0.008042):0.015179):0.000001);
((Armillaria_solidipes:0.002834,Armillaria_gallica:0.002833):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_borealis:0.005548,Armillaria_nabsnona:0.004532):0.005202,(Armillaria_fumosa:0.020715,Armillaria_luteobubalina:0.000001):0.033312):0.023278,Armillaria_mellea:0.004184):0.014842,Armillaria_novae-zelandiae:0.005756):0.002802);
