((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(Armillaria_nabsnona:0.003781,(Armillaria_luteobubalina:0.012850,(Armillaria_fumosa:0.003708,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736):0.000001):0.007579):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802,Armillaria_nabsnona:0.003781):0.000001,(Armillaria_fumosa:0.003708,(Armillaria_luteobubalina:0.012850,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736):0.000001):0.007579,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856);
((Armillaria_nabsnona:0.003781,(Armillaria_gallica:0.003802,Armillaria_borealis:0.000001):0.003856):0.000001,((Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001,(Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736):0.007580,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802);
(Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802,Armillaria_nabsnona:0.003781):0.000001,((Armillaria_luteobubalina:0.012850,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736):0.000001,Armillaria_fumosa:0.003708):0.007580):0.003856,Armillaria_gallica:0.003802);
(Armillaria_nabsnona:0.003781,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802,(((Armillaria_luteobubalina:0.012850,(Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736):0.000001,Armillaria_fumosa:0.003708):0.007579,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001);
((Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,(Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802,Armillaria_nabsnona:0.003781):0.000001,(Armillaria_gallica:0.003802,Armillaria_borealis:0.000001):0.003856):0.007579);
(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720,((Armillaria_fumosa:0.003708,(Armillaria_nabsnona:0.003781,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001):0.007580):0.000001,Armillaria_luteobubalina:0.012850):0.003736);
((Armillaria_luteobubalina:0.012850,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736):0.000001,Armillaria_fumosa:0.003708,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(Armillaria_nabsnona:0.003781,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001):0.007579);
((Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736,Armillaria_fumosa:0.003708,((Armillaria_nabsnona:0.003781,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001):0.007580,Armillaria_luteobubalina:0.012850):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802):0.000001,Armillaria_nabsnona:0.003781):0.007579,Armillaria_fumosa:0.003708):0.000001,Armillaria_luteobubalina:0.012850,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.003802,Armillaria_borealis:0.000001):0.003856,(((Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736,Armillaria_fumosa:0.003708):0.000001,Armillaria_luteobubalina:0.012850):0.007579):0.000001,Armillaria_nabsnona:0.003781):0.003802);
((Armillaria_nabsnona:0.003781,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(((Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736,Armillaria_fumosa:0.003708):0.000001,Armillaria_luteobubalina:0.012850):0.007579);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802):0.000001,Armillaria_nabsnona:0.003781):0.007579,Armillaria_fumosa:0.003708):0.000001,Armillaria_luteobubalina:0.012850,(Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736);
((Armillaria_nabsnona:0.003781,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,((Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,(Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001):0.007579);
((Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,(Armillaria_fumosa:0.003708,((Armillaria_gallica:0.003802,Armillaria_borealis:0.000001):0.003856,(Armillaria_nabsnona:0.003781,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802):0.000001):0.007580):0.000001,Armillaria_luteobubalina:0.012850);
((Armillaria_nabsnona:0.003781,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001,((Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736,(Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001):0.007579,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003802,(Armillaria_gallica:0.003802,Armillaria_borealis:0.000001):0.003856):0.000001,Armillaria_nabsnona:0.003781,(((Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,Armillaria_luteobubalina:0.012850):0.000001,Armillaria_fumosa:0.003708):0.007579);
(((Armillaria_novae-zelandiae:0.008457,Armillaria_mellea:0.007720):0.003736,Armillaria_fumosa:0.003708):0.000001,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802):0.000001,Armillaria_nabsnona:0.003781):0.007579,Armillaria_luteobubalina:0.012850);
((Armillaria_nabsnona:0.003781,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003856):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,((Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,(Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001):0.007579);
((Armillaria_luteobubalina:0.012850,Armillaria_fumosa:0.003708):0.000001,(Armillaria_mellea:0.007720,Armillaria_novae-zelandiae:0.008457):0.003736,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003802,(Armillaria_borealis:0.000001,Armillaria_gallica:0.003802):0.003855):0.000001,Armillaria_nabsnona:0.003781):0.007579);
