((Armillaria_novae-zelandiae:0.024517,Armillaria_fumosa:0.027713):0.003699,Armillaria_luteobubalina:0.047959,((Armillaria_gallica:0.017334,Armillaria_nabsnona:0.014520):0.024499,(((Armillaria_ostoyae:0.017840,Armillaria_solidipes:0.022147):0.005601,Armillaria_borealis:0.059064):0.000001,Armillaria_mellea:0.043207):0.009657):0.006326);
((Armillaria_ostoyae:0.019234,Armillaria_solidipes:0.018005):0.002796,(((Armillaria_fumosa:0.019061,Armillaria_novae-zelandiae:0.018175):0.008292,Armillaria_luteobubalina:0.042409):0.005751,Armillaria_mellea:0.033912):0.009116,((Armillaria_borealis:0.024125,Armillaria_gallica:0.010567):0.007087,Armillaria_nabsnona:0.017857):0.003187);
(Armillaria_fumosa:0.010605,((Armillaria_mellea:0.058507,((Armillaria_borealis:0.032732,(Armillaria_gallica:0.037333,Armillaria_nabsnona:0.003020):0.008502):0.000001,(Armillaria_ostoyae:0.016166,Armillaria_solidipes:0.012822):0.007513):0.018937):0.000001,Armillaria_novae-zelandiae:0.021146):0.002310,Armillaria_luteobubalina:0.045016);
(Armillaria_fumosa:0.027496,(Armillaria_novae-zelandiae:0.018147,(Armillaria_mellea:0.045571,((Armillaria_borealis:0.023193,(Armillaria_solidipes:0.018593,(Armillaria_gallica:0.023982,Armillaria_nabsnona:0.008453):0.010039):0.001778):0.012089,Armillaria_ostoyae:0.005934):0.009186):0.002538):0.000001,Armillaria_luteobubalina:0.031825);
(Armillaria_nabsnona:0.013139,(((Armillaria_mellea:0.041803,Armillaria_borealis:0.038975):0.000001,(Armillaria_ostoyae:0.009318,Armillaria_solidipes:0.003833):0.011201):0.009453,((Armillaria_novae-zelandiae:0.026188,Armillaria_fumosa:0.024714):0.003378,Armillaria_luteobubalina:0.032667):0.009515):0.003606,Armillaria_gallica:0.028526);
((Armillaria_nabsnona:0.018994,Armillaria_gallica:0.019228):0.006395,(Armillaria_borealis:0.037500,(Armillaria_solidipes:0.013340,Armillaria_ostoyae:0.009859):0.006364):0.004157,(Armillaria_luteobubalina:0.035658,((Armillaria_novae-zelandiae:0.028794,Armillaria_mellea:0.055511):0.000001,Armillaria_fumosa:0.034985):0.004133):0.015493);
(((Armillaria_luteobubalina:0.034077,((Armillaria_gallica:0.020240,Armillaria_borealis:0.023469):0.007082,Armillaria_nabsnona:0.022636):0.006885):0.002392,(Armillaria_fumosa:0.042355,(Armillaria_ostoyae:0.010583,Armillaria_solidipes:0.025299):0.001720):0.004571):0.004080,Armillaria_novae-zelandiae:0.018644,Armillaria_mellea:0.046542);
(((Armillaria_nabsnona:0.024449,(Armillaria_gallica:0.014832,(((Armillaria_luteobubalina:0.032773,Armillaria_fumosa:0.018902):0.001661,Armillaria_novae-zelandiae:0.024992):0.011876,Armillaria_mellea:0.033990):0.007583):0.002324):0.001749,Armillaria_borealis:0.026494):0.007408,Armillaria_solidipes:0.005977,Armillaria_ostoyae:0.018820);
((Armillaria_novae-zelandiae:0.024207,Armillaria_fumosa:0.013061):0.001953,(Armillaria_luteobubalina:0.039882,((Armillaria_gallica:0.036184,Armillaria_nabsnona:0.008278):0.000036,(Armillaria_solidipes:0.006035,(Armillaria_ostoyae:0.003058,Armillaria_borealis:0.033844):0.002861):0.007868):0.016935):0.001650,Armillaria_mellea:0.054368);
(((Armillaria_mellea:0.050174,(Armillaria_novae-zelandiae:0.016727,(Armillaria_fumosa:0.017318,Armillaria_luteobubalina:0.032975):0.002573):0.001627):0.009769,Armillaria_ostoyae:0.012958):0.001810,Armillaria_borealis:0.031223,(Armillaria_solidipes:0.006561,(Armillaria_nabsnona:0.009251,Armillaria_gallica:0.016498):0.007687):0.004372);
((((((Armillaria_borealis:0.029454,Armillaria_gallica:0.017389):0.005516,Armillaria_nabsnona:0.019463):0.002580,(Armillaria_ostoyae:0.003875,Armillaria_solidipes:0.022087):0.016517):0.015184,Armillaria_mellea:0.046675):0.007264,Armillaria_novae-zelandiae:0.031672):0.002526,Armillaria_luteobubalina:0.038007,Armillaria_fumosa:0.020084);
(((Armillaria_novae-zelandiae:0.015917,(Armillaria_fumosa:0.015115,Armillaria_luteobubalina:0.051630):0.000001):0.003095,Armillaria_mellea:0.035131):0.009398,((Armillaria_solidipes:0.014916,(Armillaria_nabsnona:0.014322,Armillaria_gallica:0.028164):0.005685):0.001903,Armillaria_borealis:0.024029):0.009609,Armillaria_ostoyae:0.008908);
((Armillaria_fumosa:0.027264,Armillaria_luteobubalina:0.040975):0.003168,(Armillaria_mellea:0.046195,(((Armillaria_ostoyae:0.017698,Armillaria_solidipes:0.006279):0.011039,(Armillaria_nabsnona:0.018038,Armillaria_gallica:0.016857):0.008886):0.008227,Armillaria_borealis:0.029552):0.000001):0.006099,Armillaria_novae-zelandiae:0.022052);
(Armillaria_ostoyae:0.002376,(Armillaria_borealis:0.018632,(Armillaria_solidipes:0.013935,(Armillaria_nabsnona:0.023594,Armillaria_gallica:0.028044):0.007259):0.011817):0.003483,((Armillaria_novae-zelandiae:0.035411,(Armillaria_fumosa:0.031113,Armillaria_luteobubalina:0.031216):0.002292):0.000715,Armillaria_mellea:0.038231):0.030047);
(((Armillaria_luteobubalina:0.038916,Armillaria_fumosa:0.022921):0.001985,Armillaria_novae-zelandiae:0.018873):0.003094,((((Armillaria_borealis:0.032937,Armillaria_gallica:0.018339):0.002432,Armillaria_nabsnona:0.011478):0.002009,Armillaria_solidipes:0.009520):0.005723,Armillaria_ostoyae:0.011589):0.007280,Armillaria_mellea:0.042008);
(Armillaria_solidipes:0.009692,((Armillaria_nabsnona:0.015228,(Armillaria_borealis:0.030609,(((Armillaria_fumosa:0.025424,Armillaria_luteobubalina:0.028945):0.001735,Armillaria_novae-zelandiae:0.017117):0.007666,Armillaria_mellea:0.028543):0.008999):0.004256):0.001996,Armillaria_gallica:0.024177):0.003805,Armillaria_ostoyae:0.021866);
(((Armillaria_fumosa:0.022646,Armillaria_luteobubalina:0.023551):0.004217,Armillaria_novae-zelandiae:0.018818):0.004247,(Armillaria_mellea:0.044517,(Armillaria_borealis:0.018104,(Armillaria_ostoyae:0.009486,Armillaria_solidipes:0.009588):0.005614):0.000001):0.003744,(Armillaria_gallica:0.020090,Armillaria_nabsnona:0.026133):0.008399);
((Armillaria_solidipes:0.012033,(Armillaria_gallica:0.019159,Armillaria_nabsnona:0.017793):0.012643):0.006201,Armillaria_borealis:0.027025,(Armillaria_ostoyae:0.019864,(((Armillaria_fumosa:0.023863,Armillaria_luteobubalina:0.039798):0.002006,Armillaria_novae-zelandiae:0.025405):0.008895,Armillaria_mellea:0.030849):0.011685):0.005864);
(Armillaria_borealis:0.036678,(((Armillaria_luteobubalina:0.046377,(Armillaria_fumosa:0.035468,Armillaria_novae-zelandiae:0.018520):0.002851):0.006053,(Armillaria_nabsnona:0.016534,Armillaria_gallica:0.029323):0.009933):0.011938,Armillaria_mellea:0.045821):0.000001,(Armillaria_solidipes:0.012249,Armillaria_ostoyae:0.013805):0.013358);
((Armillaria_borealis:0.023487,Armillaria_gallica:0.026833):0.004520,((((Armillaria_luteobubalina:0.056163,(Armillaria_fumosa:0.018803,Armillaria_novae-zelandiae:0.034238):0.005930):0.002060,Armillaria_mellea:0.059700):0.014913,Armillaria_ostoyae:0.012625):0.005595,Armillaria_solidipes:0.012723):0.001338,Armillaria_nabsnona:0.026068);
(Armillaria_novae-zelandiae:0.028233,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.012728):0.004605,((((Armillaria_borealis:0.026644,Armillaria_gallica:0.020525):0.003922,Armillaria_nabsnona:0.016777):0.002617,(Armillaria_ostoyae:0.026156,Armillaria_solidipes:0.008542):0.007036):0.024602,Armillaria_mellea:0.032993):0.002423);
(((Armillaria_fumosa:0.025171,Armillaria_novae-zelandiae:0.024327):0.007425,Armillaria_luteobubalina:0.037647):0.003732,((Armillaria_solidipes:0.017822,Armillaria_ostoyae:0.015616):0.007730,(Armillaria_borealis:0.021955,Armillaria_mellea:0.036845):0.000001):0.007739,(Armillaria_gallica:0.024598,Armillaria_nabsnona:0.017672):0.007350);
(((((Armillaria_gallica:0.025815,Armillaria_nabsnona:0.028180):0.012325,((Armillaria_ostoyae:0.017559,Armillaria_solidipes:0.009862):0.008682,Armillaria_borealis:0.037935):0.004491):0.012122,Armillaria_luteobubalina:0.040720):0.007790,Armillaria_mellea:0.062952):0.002416,Armillaria_fumosa:0.018099,Armillaria_novae-zelandiae:0.029784);
(Armillaria_novae-zelandiae:0.023686,((Armillaria_solidipes:0.009654,(Armillaria_fumosa:0.031778,(Armillaria_nabsnona:0.020117,Armillaria_gallica:0.013969):0.007553):0.007929):0.011347,Armillaria_ostoyae:0.015703):0.013395,(Armillaria_mellea:0.055850,(Armillaria_borealis:0.031340,Armillaria_luteobubalina:0.039625):0.003423):0.005621);
(((Armillaria_mellea:0.043574,(Armillaria_fumosa:0.026153,Armillaria_novae-zelandiae:0.023385):0.001773):0.002753,Armillaria_luteobubalina:0.022029):0.009842,((Armillaria_ostoyae:0.007850,Armillaria_solidipes:0.004133):0.006275,Armillaria_borealis:0.024645):0.004175,(Armillaria_gallica:0.028179,Armillaria_nabsnona:0.007545):0.017213);
((Armillaria_fumosa:0.038384,Armillaria_luteobubalina:0.060907):0.005446,(Armillaria_mellea:0.041291,(((Armillaria_gallica:0.021999,Armillaria_nabsnona:0.020091):0.009681,Armillaria_solidipes:0.016939):0.004911,(Armillaria_borealis:0.036656,Armillaria_ostoyae:0.014219):0.006754):0.012012):0.005599,Armillaria_novae-zelandiae:0.037766);
((Armillaria_gallica:0.009632,Armillaria_nabsnona:0.007723):0.013864,Armillaria_solidipes:0.018263,(Armillaria_borealis:0.027217,(Armillaria_ostoyae:0.008009,(((Armillaria_fumosa:0.021269,Armillaria_novae-zelandiae:0.030376):0.002398,Armillaria_mellea:0.047180):0.000384,Armillaria_luteobubalina:0.038994):0.015032):0.003787):0.001813);
((Armillaria_fumosa:0.012580,Armillaria_novae-zelandiae:0.015945):0.006060,Armillaria_luteobubalina:0.026970,(Armillaria_mellea:0.048212,(Armillaria_ostoyae:0.017005,(Armillaria_borealis:0.033796,(Armillaria_solidipes:0.005652,(Armillaria_gallica:0.014971,Armillaria_nabsnona:0.019114):0.015225):0.005996):0.001611):0.009344):0.014647);
(((((Armillaria_nabsnona:0.015299,Armillaria_gallica:0.020541):0.015494,((Armillaria_borealis:0.028733,Armillaria_solidipes:0.000001):0.015922,Armillaria_ostoyae:0.012576):0.008345):0.009785,Armillaria_mellea:0.048364):0.002673,Armillaria_luteobubalina:0.052489):0.003989,Armillaria_novae-zelandiae:0.034979,Armillaria_fumosa:0.012788);
(Armillaria_luteobubalina:0.045981,Armillaria_fumosa:0.015424,(Armillaria_novae-zelandiae:0.028346,(((Armillaria_solidipes:0.007878,(Armillaria_borealis:0.036169,Armillaria_ostoyae:0.006207):0.007021):0.017083,(Armillaria_nabsnona:0.027713,Armillaria_gallica:0.019226):0.002322):0.017641,Armillaria_mellea:0.038176):0.006562):0.007773);
(Armillaria_novae-zelandiae:0.018362,Armillaria_fumosa:0.019866,((((Armillaria_gallica:0.016727,Armillaria_nabsnona:0.014763):0.005633,((Armillaria_ostoyae:0.008631,Armillaria_solidipes:0.013630):0.005152,Armillaria_borealis:0.052939):0.003707):0.012513,Armillaria_mellea:0.041312):0.003233,Armillaria_luteobubalina:0.043315):0.004208);
(Armillaria_luteobubalina:0.030271,(Armillaria_mellea:0.058000,(((Armillaria_ostoyae:0.020315,Armillaria_solidipes:0.009967):0.004772,Armillaria_borealis:0.027308):0.004201,(Armillaria_nabsnona:0.012969,Armillaria_gallica:0.013471):0.006079):0.011476):0.002729,(Armillaria_novae-zelandiae:0.030421,Armillaria_fumosa:0.019018):0.003815);
(Armillaria_luteobubalina:0.045463,(Armillaria_mellea:0.031857,((((Armillaria_gallica:0.011501,Armillaria_nabsnona:0.017786):0.013161,Armillaria_solidipes:0.019750):0.003936,Armillaria_borealis:0.032496):0.005639,Armillaria_ostoyae:0.013329):0.011846):0.014221,(Armillaria_fumosa:0.026961,Armillaria_novae-zelandiae:0.017282):0.001582);
(Armillaria_novae-zelandiae:0.029036,Armillaria_fumosa:0.021665,((Armillaria_luteobubalina:0.049713,((Armillaria_nabsnona:0.008267,Armillaria_gallica:0.014509):0.001808,(Armillaria_borealis:0.036928,(Armillaria_ostoyae:0.005842,Armillaria_solidipes:0.015673):0.003848):0.003741):0.007879):0.003635,Armillaria_mellea:0.041717):0.003727);
((Armillaria_ostoyae:0.003838,Armillaria_solidipes:0.000001):0.009359,Armillaria_borealis:0.044040,(((Armillaria_gallica:0.023850,Armillaria_nabsnona:0.013744):0.000001,((Armillaria_luteobubalina:0.024021,Armillaria_fumosa:0.020821):0.001748,Armillaria_novae-zelandiae:0.031370):0.006201):0.005641,Armillaria_mellea:0.051583):0.000001);
(Armillaria_borealis:0.022182,(Armillaria_ostoyae:0.012030,Armillaria_solidipes:0.001972):0.011217,(((Armillaria_mellea:0.058871,(Armillaria_novae-zelandiae:0.036112,Armillaria_fumosa:0.019315):0.003816):0.002081,Armillaria_luteobubalina:0.048204):0.007849,(Armillaria_nabsnona:0.014588,Armillaria_gallica:0.023522):0.004041):0.004384);
(Armillaria_novae-zelandiae:0.023753,((((Armillaria_mellea:0.063407,Armillaria_borealis:0.044534):0.000001,(Armillaria_solidipes:0.015814,Armillaria_ostoyae:0.013417):0.007653):0.001898,(Armillaria_gallica:0.017240,Armillaria_nabsnona:0.023386):0.007139):0.003629,Armillaria_luteobubalina:0.041857):0.003447,Armillaria_fumosa:0.023322);
((Armillaria_borealis:0.034330,Armillaria_mellea:0.041920):0.000001,(Armillaria_solidipes:0.015900,Armillaria_ostoyae:0.011683):0.003183,((Armillaria_luteobubalina:0.038416,(Armillaria_fumosa:0.020784,Armillaria_novae-zelandiae:0.021521):0.006272):0.002390,(Armillaria_nabsnona:0.014462,Armillaria_gallica:0.009802):0.008051):0.006301);
(Armillaria_nabsnona:0.016962,(Armillaria_borealis:0.027711,Armillaria_gallica:0.010671):0.004213,(((Armillaria_novae-zelandiae:0.025559,(Armillaria_luteobubalina:0.051259,Armillaria_fumosa:0.021057):0.007440):0.005757,Armillaria_mellea:0.046093):0.005099,(Armillaria_ostoyae:0.006294,Armillaria_solidipes:0.012619):0.002832):0.004079);
((Armillaria_nabsnona:0.020393,Armillaria_gallica:0.016270):0.014791,(Armillaria_solidipes:0.009568,(Armillaria_ostoyae:0.015219,(Armillaria_mellea:0.065189,((Armillaria_luteobubalina:0.046580,Armillaria_fumosa:0.021199):0.003801,Armillaria_novae-zelandiae:0.023597):0.005258):0.008339):0.007632):0.000001,Armillaria_borealis:0.034752);
(Armillaria_fumosa:0.015155,Armillaria_novae-zelandiae:0.025944,((((Armillaria_solidipes:0.012558,Armillaria_ostoyae:0.004604):0.005778,((Armillaria_gallica:0.006047,Armillaria_nabsnona:0.020617):0.006098,Armillaria_borealis:0.018845):0.007519):0.004955,Armillaria_mellea:0.052662):0.008785,Armillaria_luteobubalina:0.049956):0.004002);
(Armillaria_luteobubalina:0.048722,(((((Armillaria_solidipes:0.014479,Armillaria_ostoyae:0.010715):0.000001,(Armillaria_gallica:0.024279,Armillaria_nabsnona:0.025800):0.026055):0.019392,Armillaria_borealis:0.013026):0.000001,Armillaria_mellea:0.042607):0.012889,Armillaria_novae-zelandiae:0.027888):0.000001,Armillaria_fumosa:0.030581);
((Armillaria_borealis:0.033381,(((Armillaria_novae-zelandiae:0.037387,(Armillaria_luteobubalina:0.050797,Armillaria_fumosa:0.023513):0.005119):0.006222,Armillaria_mellea:0.047797):0.010980,Armillaria_ostoyae:0.016687):0.005651):0.002318,(Armillaria_nabsnona:0.021502,Armillaria_gallica:0.024458):0.007501,Armillaria_solidipes:0.006805);
((Armillaria_novae-zelandiae:0.013917,(Armillaria_luteobubalina:0.042673,Armillaria_mellea:0.040879):0.001982):0.000001,((Armillaria_nabsnona:0.008359,Armillaria_gallica:0.029505):0.004247,(Armillaria_borealis:0.034911,(Armillaria_solidipes:0.010016,Armillaria_ostoyae:0.016758):0.017102):0.008634):0.015837,Armillaria_fumosa:0.031638);
(((((Armillaria_luteobubalina:0.054672,Armillaria_novae-zelandiae:0.024358):0.000001,Armillaria_fumosa:0.020843):0.007395,Armillaria_mellea:0.057792):0.010552,Armillaria_ostoyae:0.009275):0.007752,Armillaria_borealis:0.027369,((Armillaria_nabsnona:0.014191,Armillaria_gallica:0.027044):0.020390,Armillaria_solidipes:0.009478):0.001794);
((Armillaria_novae-zelandiae:0.016683,Armillaria_mellea:0.041650):0.000001,(Armillaria_luteobubalina:0.034924,((Armillaria_nabsnona:0.021120,Armillaria_gallica:0.024444):0.008355,(Armillaria_borealis:0.015554,(Armillaria_solidipes:0.015021,Armillaria_ostoyae:0.017659):0.006212):0.006613):0.006228):0.005114,Armillaria_fumosa:0.022160);
((Armillaria_ostoyae:0.011899,Armillaria_solidipes:0.005807):0.016115,(((Armillaria_fumosa:0.027509,Armillaria_novae-zelandiae:0.026466):0.003760,Armillaria_mellea:0.042288):0.005674,Armillaria_luteobubalina:0.021426):0.011168,((Armillaria_gallica:0.015573,Armillaria_borealis:0.019782):0.001783,Armillaria_nabsnona:0.015548):0.007989);
((Armillaria_gallica:0.023223,Armillaria_nabsnona:0.022157):0.002618,((Armillaria_solidipes:0.012400,Armillaria_ostoyae:0.008739):0.002623,Armillaria_borealis:0.027101):0.002221,(((Armillaria_novae-zelandiae:0.026364,Armillaria_fumosa:0.017113):0.003806,Armillaria_luteobubalina:0.036429):0.002764,Armillaria_mellea:0.025583):0.012325);
((Armillaria_solidipes:0.009930,Armillaria_ostoyae:0.011415):0.014515,Armillaria_borealis:0.038187,(((Armillaria_luteobubalina:0.055024,(Armillaria_fumosa:0.027097,Armillaria_novae-zelandiae:0.015685):0.003762):0.000001,Armillaria_mellea:0.053897):0.009470,(Armillaria_gallica:0.028523,Armillaria_nabsnona:0.012207):0.011713):0.004295);
((Armillaria_novae-zelandiae:0.025296,Armillaria_fumosa:0.028083):0.001790,Armillaria_luteobubalina:0.041851,(Armillaria_mellea:0.046216,((Armillaria_nabsnona:0.014675,(Armillaria_borealis:0.016013,Armillaria_gallica:0.021408):0.004679):0.003883,(Armillaria_solidipes:0.011934,Armillaria_ostoyae:0.008039):0.006837):0.006607):0.003148);
(Armillaria_mellea:0.051071,Armillaria_fumosa:0.020867,(Armillaria_novae-zelandiae:0.011494,(Armillaria_luteobubalina:0.037690,((Armillaria_solidipes:0.009484,Armillaria_ostoyae:0.015660):0.008237,(Armillaria_nabsnona:0.017491,(Armillaria_borealis:0.016685,Armillaria_gallica:0.018700):0.006301):0.005284):0.002660):0.007008):0.000001);
(Armillaria_borealis:0.037331,(Armillaria_ostoyae:0.015029,(Armillaria_mellea:0.044965,(Armillaria_novae-zelandiae:0.020378,(Armillaria_luteobubalina:0.058539,Armillaria_fumosa:0.017526):0.004191):0.003589):0.004983):0.003718,(Armillaria_solidipes:0.019402,(Armillaria_nabsnona:0.024778,Armillaria_gallica:0.007547):0.006516):0.005906);
((Armillaria_nabsnona:0.019261,(Armillaria_borealis:0.025780,Armillaria_gallica:0.015653):0.008201):0.014170,(Armillaria_solidipes:0.015704,Armillaria_ostoyae:0.021510):0.006436,((Armillaria_novae-zelandiae:0.029531,(Armillaria_fumosa:0.022547,Armillaria_luteobubalina:0.048247):0.004131):0.000001,Armillaria_mellea:0.029497):0.011398);
((Armillaria_novae-zelandiae:0.038010,(((Armillaria_borealis:0.023125,Armillaria_mellea:0.066751):0.000001,(Armillaria_solidipes:0.005788,Armillaria_ostoyae:0.011921):0.009451):0.003761,(Armillaria_nabsnona:0.008989,Armillaria_gallica:0.022374):0.008259):0.002003):0.002369,Armillaria_fumosa:0.035462,Armillaria_luteobubalina:0.037520);
((((Armillaria_borealis:0.023912,(Armillaria_solidipes:0.008199,(Armillaria_nabsnona:0.018297,Armillaria_gallica:0.019731):0.007496):0.002114):0.001835,Armillaria_ostoyae:0.010187):0.006883,Armillaria_mellea:0.038449):0.003807,(Armillaria_novae-zelandiae:0.017270,Armillaria_fumosa:0.023331):0.001761,Armillaria_luteobubalina:0.035861);
((((Armillaria_gallica:0.017123,(Armillaria_ostoyae:0.008093,Armillaria_solidipes:0.010002):0.008535):0.006327,Armillaria_borealis:0.029686):0.000001,Armillaria_nabsnona:0.014584):0.008528,((Armillaria_mellea:0.044284,Armillaria_novae-zelandiae:0.025481):0.004400,Armillaria_fumosa:0.017366):0.002137,Armillaria_luteobubalina:0.024751);
(Armillaria_gallica:0.024675,Armillaria_nabsnona:0.014322,(Armillaria_solidipes:0.016585,(((((Armillaria_luteobubalina:0.045013,Armillaria_fumosa:0.023431):0.002222,Armillaria_novae-zelandiae:0.025825):0.011202,Armillaria_mellea:0.028251):0.012662,Armillaria_ostoyae:0.012427):0.003701,Armillaria_borealis:0.047362):0.002130):0.003278);
(Armillaria_nabsnona:0.024137,((Armillaria_ostoyae:0.019833,((Armillaria_mellea:0.045295,(Armillaria_borealis:0.030266,(Armillaria_fumosa:0.029092,Armillaria_novae-zelandiae:0.013761):0.005680):0.000001):0.000947,Armillaria_luteobubalina:0.030902):0.011172):0.003728,Armillaria_solidipes:0.017358):0.007722,Armillaria_gallica:0.020875);
(((((Armillaria_novae-zelandiae:0.019346,(Armillaria_luteobubalina:0.041796,Armillaria_fumosa:0.027852):0.005664):0.000001,Armillaria_mellea:0.029340):0.003484,Armillaria_ostoyae:0.004109):0.005764,Armillaria_solidipes:0.004130):0.001936,Armillaria_nabsnona:0.017674,(Armillaria_borealis:0.030516,Armillaria_gallica:0.018802):0.001886);
(Armillaria_borealis:0.024279,((Armillaria_gallica:0.025806,Armillaria_nabsnona:0.016800):0.020004,(((Armillaria_novae-zelandiae:0.010318,Armillaria_fumosa:0.040152):0.004533,Armillaria_mellea:0.036019):0.010604,Armillaria_luteobubalina:0.044030):0.012722):0.005014,(Armillaria_ostoyae:0.013759,Armillaria_solidipes:0.013611):0.005190);
(((((((Armillaria_fumosa:0.027576,Armillaria_luteobubalina:0.033370):0.001972,Armillaria_novae-zelandiae:0.029838):0.005122,Armillaria_mellea:0.042061):0.011086,Armillaria_borealis:0.027273):0.003774,Armillaria_nabsnona:0.014096):0.007859,Armillaria_gallica:0.013904):0.008297,Armillaria_solidipes:0.006433,Armillaria_ostoyae:0.018264);
(Armillaria_mellea:0.025491,(Armillaria_novae-zelandiae:0.015827,(Armillaria_luteobubalina:0.030724,Armillaria_fumosa:0.020673):0.000001):0.010546,((((Armillaria_nabsnona:0.021233,Armillaria_gallica:0.015301):0.012416,Armillaria_borealis:0.036814):0.000001,Armillaria_solidipes:0.009460):0.003698,Armillaria_ostoyae:0.011382):0.010807);
(Armillaria_fumosa:0.038803,((Armillaria_mellea:0.041921,((Armillaria_nabsnona:0.010336,Armillaria_gallica:0.028266):0.019975,((Armillaria_solidipes:0.009650,Armillaria_ostoyae:0.014083):0.005663,Armillaria_borealis:0.017880):0.003003):0.014093):0.003894,Armillaria_novae-zelandiae:0.023979):0.003079,Armillaria_luteobubalina:0.033462);
(((Armillaria_mellea:0.046779,((((Armillaria_gallica:0.010955,Armillaria_nabsnona:0.015414):0.005564,Armillaria_solidipes:0.018201):0.002030,Armillaria_borealis:0.032257):0.003656,Armillaria_ostoyae:0.014332):0.007650):0.008868,Armillaria_luteobubalina:0.049843):0.001709,Armillaria_novae-zelandiae:0.021201,Armillaria_fumosa:0.013308);
((Armillaria_nabsnona:0.019769,(Armillaria_gallica:0.020325,Armillaria_borealis:0.049160):0.006514):0.000001,(Armillaria_solidipes:0.009214,Armillaria_ostoyae:0.016560):0.013456,(Armillaria_mellea:0.036847,((Armillaria_novae-zelandiae:0.030080,Armillaria_fumosa:0.026511):0.005709,Armillaria_luteobubalina:0.042671):0.000001):0.016707);
(Armillaria_ostoyae:0.012795,(((Armillaria_novae-zelandiae:0.033534,Armillaria_fumosa:0.013545):0.000001,Armillaria_luteobubalina:0.039511):0.009557,Armillaria_mellea:0.028897):0.008657,(Armillaria_borealis:0.026637,(Armillaria_solidipes:0.014651,(Armillaria_gallica:0.023735,Armillaria_nabsnona:0.023696):0.010631):0.004086):0.005661);
(Armillaria_gallica:0.026448,Armillaria_nabsnona:0.021233,((((Armillaria_fumosa:0.029291,Armillaria_novae-zelandiae:0.022401):0.002043,Armillaria_luteobubalina:0.033564):0.006166,Armillaria_mellea:0.061226):0.018582,((Armillaria_solidipes:0.012267,Armillaria_ostoyae:0.019717):0.015484,Armillaria_borealis:0.043183):0.000216):0.007384);
(((Armillaria_mellea:0.052323,(Armillaria_novae-zelandiae:0.019335,Armillaria_fumosa:0.020809):0.005889):0.002070,Armillaria_luteobubalina:0.032825):0.013880,((Armillaria_solidipes:0.007889,Armillaria_ostoyae:0.015243):0.003884,Armillaria_borealis:0.030591):0.004513,(Armillaria_gallica:0.014305,Armillaria_nabsnona:0.023443):0.006638);
((Armillaria_ostoyae:0.007839,Armillaria_solidipes:0.003833):0.011010,(((Armillaria_luteobubalina:0.038932,Armillaria_fumosa:0.007188):0.002215,Armillaria_novae-zelandiae:0.022977):0.005870,Armillaria_mellea:0.044447):0.009977,(Armillaria_nabsnona:0.016117,(Armillaria_borealis:0.021721,Armillaria_gallica:0.010642):0.005051):0.002257);
(Armillaria_nabsnona:0.007202,Armillaria_gallica:0.023509,(((((Armillaria_mellea:0.035310,Armillaria_luteobubalina:0.040736):0.006166,(Armillaria_novae-zelandiae:0.018706,Armillaria_fumosa:0.015453):0.002349):0.010313,Armillaria_ostoyae:0.006407):0.001748,Armillaria_borealis:0.034279):0.002156,Armillaria_solidipes:0.012439):0.003753);
(Armillaria_ostoyae:0.011037,(Armillaria_mellea:0.031169,((Armillaria_luteobubalina:0.032563,Armillaria_fumosa:0.022136):0.000001,Armillaria_novae-zelandiae:0.017741):0.013195):0.013766,(Armillaria_borealis:0.015145,((Armillaria_gallica:0.022620,Armillaria_nabsnona:0.017875):0.006911,Armillaria_solidipes:0.010930):0.002045):0.003846);
(((Armillaria_mellea:0.047161,(((Armillaria_gallica:0.021208,Armillaria_borealis:0.026153):0.002857,Armillaria_nabsnona:0.018279):0.002499,(Armillaria_ostoyae:0.015761,Armillaria_solidipes:0.012327):0.017212):0.010987):0.002495,Armillaria_novae-zelandiae:0.023041):0.002518,Armillaria_fumosa:0.022324,Armillaria_luteobubalina:0.053573);
(Armillaria_novae-zelandiae:0.028140,Armillaria_fumosa:0.030821,(Armillaria_mellea:0.062711,(Armillaria_luteobubalina:0.047314,((Armillaria_nabsnona:0.015303,Armillaria_gallica:0.019961):0.008525,((Armillaria_ostoyae:0.022974,Armillaria_solidipes:0.012790):0.007030,Armillaria_borealis:0.020932):0.002022):0.011769):0.002402):0.001830);
(((((Armillaria_nabsnona:0.026739,Armillaria_gallica:0.012246):0.000001,Armillaria_borealis:0.038500):0.002563,(Armillaria_solidipes:0.005901,Armillaria_ostoyae:0.009151):0.007093):0.010677,Armillaria_mellea:0.043062):0.002277,(Armillaria_luteobubalina:0.026754,Armillaria_fumosa:0.018566):0.000001,Armillaria_novae-zelandiae:0.019463);
((Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.007980):0.007660,(((Armillaria_novae-zelandiae:0.021462,(Armillaria_luteobubalina:0.026689,Armillaria_mellea:0.047092):0.000786):0.000001,Armillaria_fumosa:0.017657):0.003845,Armillaria_borealis:0.028788):0.000001,(Armillaria_nabsnona:0.025507,Armillaria_gallica:0.028516):0.013892);
((Armillaria_fumosa:0.031507,Armillaria_luteobubalina:0.037163):0.007742,(Armillaria_mellea:0.056427,(((Armillaria_ostoyae:0.010569,Armillaria_borealis:0.032495):0.008695,Armillaria_solidipes:0.004563):0.007066,(Armillaria_nabsnona:0.021467,Armillaria_gallica:0.023993):0.004928):0.012797):0.002857,Armillaria_novae-zelandiae:0.020663);
(((Armillaria_luteobubalina:0.048410,((Armillaria_nabsnona:0.017290,Armillaria_gallica:0.019137):0.003082,(Armillaria_borealis:0.028686,(Armillaria_ostoyae:0.010554,Armillaria_solidipes:0.008895):0.016233):0.004753):0.008930):0.007800,Armillaria_mellea:0.039720):0.002339,Armillaria_fumosa:0.035341,Armillaria_novae-zelandiae:0.025759);
(((Armillaria_luteobubalina:0.028503,Armillaria_fumosa:0.017795):0.002570,Armillaria_novae-zelandiae:0.016786):0.003912,(Armillaria_gallica:0.015927,Armillaria_nabsnona:0.019858):0.000001,((Armillaria_ostoyae:0.004045,Armillaria_solidipes:0.008049):0.007868,(Armillaria_borealis:0.019571,Armillaria_mellea:0.049144):0.000001):0.003939);
((Armillaria_ostoyae:0.008065,Armillaria_solidipes:0.019983):0.002707,Armillaria_borealis:0.021673,(((Armillaria_luteobubalina:0.038038,((Armillaria_nabsnona:0.010207,Armillaria_gallica:0.014243):0.014529,Armillaria_fumosa:0.020259):0.007749):0.000001,Armillaria_novae-zelandiae:0.005985):0.009587,Armillaria_mellea:0.037681):0.003036);
(((Armillaria_luteobubalina:0.045666,(Armillaria_novae-zelandiae:0.018930,Armillaria_fumosa:0.027434):0.003656):0.010495,Armillaria_mellea:0.027574):0.005864,(Armillaria_borealis:0.031616,(Armillaria_solidipes:0.017944,(Armillaria_gallica:0.016337,Armillaria_nabsnona:0.014320):0.011856):0.001689):0.007612,Armillaria_ostoyae:0.007710);
(Armillaria_mellea:0.064855,((Armillaria_luteobubalina:0.034968,Armillaria_fumosa:0.029551):0.005565,Armillaria_novae-zelandiae:0.035888):0.004514,((Armillaria_borealis:0.023900,(Armillaria_ostoyae:0.010605,Armillaria_solidipes:0.013874):0.007619):0.010692,(Armillaria_nabsnona:0.012031,Armillaria_gallica:0.020866):0.006719):0.024543);
(Armillaria_fumosa:0.021407,(Armillaria_novae-zelandiae:0.021955,(((Armillaria_borealis:0.014396,(Armillaria_solidipes:0.014081,(Armillaria_nabsnona:0.012431,Armillaria_gallica:0.019383):0.011132):0.001815):0.007795,Armillaria_ostoyae:0.013704):0.003817,Armillaria_mellea:0.039203):0.003835):0.002051,Armillaria_luteobubalina:0.034535);
((Armillaria_ostoyae:0.012163,Armillaria_solidipes:0.011648):0.009889,(Armillaria_mellea:0.049520,(Armillaria_luteobubalina:0.031088,(Armillaria_novae-zelandiae:0.022404,Armillaria_fumosa:0.015390):0.002485):0.006761):0.014035,((Armillaria_borealis:0.033544,Armillaria_gallica:0.025056):0.005063,Armillaria_nabsnona:0.022781):0.005848);
(((((Armillaria_borealis:0.036216,Armillaria_luteobubalina:0.023760):0.006109,(Armillaria_mellea:0.043353,Armillaria_novae-zelandiae:0.026267):0.003862):0.007784,(Armillaria_nabsnona:0.011898,Armillaria_gallica:0.024134):0.009644):0.006521,Armillaria_fumosa:0.018812):0.014879,Armillaria_ostoyae:0.021328,Armillaria_solidipes:0.003994);
(((Armillaria_mellea:0.041946,Armillaria_novae-zelandiae:0.036508):0.000001,(Armillaria_luteobubalina:0.046773,Armillaria_fumosa:0.008648):0.002294):0.009994,(Armillaria_ostoyae:0.016250,Armillaria_solidipes:0.014199):0.009168,(Armillaria_nabsnona:0.016653,(Armillaria_borealis:0.047861,Armillaria_gallica:0.018720):0.002042):0.013593);
(((Armillaria_novae-zelandiae:0.022991,(Armillaria_luteobubalina:0.039237,Armillaria_fumosa:0.021033):0.000001):0.004925,Armillaria_mellea:0.046157):0.005669,((Armillaria_borealis:0.026174,Armillaria_gallica:0.014838):0.005373,Armillaria_nabsnona:0.018523):0.004666,(Armillaria_ostoyae:0.001936,Armillaria_solidipes:0.007757):0.008109);
(Armillaria_novae-zelandiae:0.017770,(((((Armillaria_solidipes:0.011140,Armillaria_ostoyae:0.004755):0.011968,Armillaria_borealis:0.024025):0.002494,(Armillaria_nabsnona:0.013205,Armillaria_gallica:0.025831):0.009649):0.008274,Armillaria_mellea:0.067868):0.006055,Armillaria_luteobubalina:0.026413):0.001797,Armillaria_fumosa:0.017760);
((Armillaria_solidipes:0.010290,((Armillaria_nabsnona:0.015732,Armillaria_gallica:0.021424):0.009397,Armillaria_borealis:0.038658):0.000001):0.007642,(((Armillaria_novae-zelandiae:0.021251,Armillaria_fumosa:0.015420):0.003643,Armillaria_luteobubalina:0.043869):0.014193,Armillaria_mellea:0.032090):0.010969,Armillaria_ostoyae:0.014214);
((Armillaria_luteobubalina:0.031862,(Armillaria_mellea:0.035322,(Armillaria_novae-zelandiae:0.014707,Armillaria_fumosa:0.027827):0.001756):0.004341):0.015158,(Armillaria_borealis:0.039673,(Armillaria_ostoyae:0.007915,Armillaria_solidipes:0.011835):0.004703):0.005014,(Armillaria_nabsnona:0.014059,Armillaria_gallica:0.020388):0.012194);
(Armillaria_borealis:0.038672,(Armillaria_solidipes:0.007126,Armillaria_ostoyae:0.002469):0.011118,(Armillaria_mellea:0.073990,(((Armillaria_fumosa:0.012812,Armillaria_luteobubalina:0.054511):0.004714,Armillaria_novae-zelandiae:0.033979):0.019281,(Armillaria_gallica:0.021866,Armillaria_nabsnona:0.016556):0.027039):0.010561):0.000001);
(Armillaria_solidipes:0.007536,(Armillaria_borealis:0.041073,((((Armillaria_luteobubalina:0.038213,Armillaria_fumosa:0.019287):0.002359,Armillaria_novae-zelandiae:0.018077):0.008487,Armillaria_mellea:0.032991):0.013689,Armillaria_ostoyae:0.007207):0.007495):0.004114,(Armillaria_gallica:0.027441,Armillaria_nabsnona:0.021017):0.011569);
(Armillaria_borealis:0.033742,Armillaria_ostoyae:0.010599,((Armillaria_solidipes:0.020368,(Armillaria_nabsnona:0.029231,Armillaria_gallica:0.023780):0.007112):0.003899,(((Armillaria_fumosa:0.028714,Armillaria_novae-zelandiae:0.025323):0.000001,Armillaria_luteobubalina:0.026766):0.006873,Armillaria_mellea:0.050967):0.007157):0.001376);
((Armillaria_solidipes:0.018067,Armillaria_ostoyae:0.004341):0.007622,((Armillaria_mellea:0.044855,Armillaria_novae-zelandiae:0.014159):0.000001,(Armillaria_fumosa:0.020066,Armillaria_luteobubalina:0.034998):0.003798):0.006401,((Armillaria_borealis:0.023402,Armillaria_gallica:0.025557):0.001919,Armillaria_nabsnona:0.018468):0.006999);
(((Armillaria_mellea:0.073781,(Armillaria_fumosa:0.024961,Armillaria_novae-zelandiae:0.029910):0.004371):0.005609,Armillaria_luteobubalina:0.046210):0.014872,((Armillaria_ostoyae:0.023267,Armillaria_solidipes:0.010975):0.003495,Armillaria_borealis:0.041600):0.008558,(Armillaria_gallica:0.031107,Armillaria_nabsnona:0.009997):0.009653);
((((Armillaria_luteobubalina:0.030217,(Armillaria_novae-zelandiae:0.024073,Armillaria_fumosa:0.028858):0.004263):0.006970,(Armillaria_nabsnona:0.019507,Armillaria_gallica:0.018868):0.016376):0.002172,Armillaria_mellea:0.055478):0.000001,(Armillaria_ostoyae:0.012293,Armillaria_solidipes:0.011898):0.007173,Armillaria_borealis:0.025871);
(((Armillaria_mellea:0.045442,((Armillaria_gallica:0.030070,Armillaria_nabsnona:0.010310):0.009028,(Armillaria_borealis:0.028777,(Armillaria_solidipes:0.006337,Armillaria_ostoyae:0.011185):0.009611):0.005250):0.009272):0.002476,Armillaria_luteobubalina:0.048723):0.003672,Armillaria_novae-zelandiae:0.039574,Armillaria_fumosa:0.017449);
(((((Armillaria_luteobubalina:0.043572,Armillaria_fumosa:0.013302):0.000001,Armillaria_novae-zelandiae:0.015736):0.004776,Armillaria_mellea:0.049553):0.010993,(Armillaria_nabsnona:0.014862,Armillaria_gallica:0.028609):0.002470):0.003504,(Armillaria_ostoyae:0.011463,Armillaria_solidipes:0.009660):0.007435,Armillaria_borealis:0.048224);
(Armillaria_solidipes:0.006289,Armillaria_ostoyae:0.003405,(((Armillaria_luteobubalina:0.033713,Armillaria_fumosa:0.021968):0.005189,(Armillaria_mellea:0.053942,Armillaria_novae-zelandiae:0.031138):0.000001):0.009195,(Armillaria_nabsnona:0.012925,(Armillaria_borealis:0.034584,Armillaria_gallica:0.024336):0.003881):0.004125):0.011132);
(((Armillaria_solidipes:0.012904,Armillaria_ostoyae:0.002760):0.009761,((Armillaria_borealis:0.025783,Armillaria_gallica:0.030628):0.002446,Armillaria_nabsnona:0.024918):0.007778):0.009928,((Armillaria_luteobubalina:0.045918,Armillaria_fumosa:0.022964):0.002617,Armillaria_novae-zelandiae:0.025796):0.005839,Armillaria_mellea:0.033601);
(((Armillaria_luteobubalina:0.033673,(Armillaria_mellea:0.052250,(Armillaria_novae-zelandiae:0.028624,Armillaria_fumosa:0.017067):0.003767):0.001553):0.015374,(Armillaria_borealis:0.016206,(Armillaria_gallica:0.025985,Armillaria_nabsnona:0.020305):0.000001):0.003850):0.003492,Armillaria_solidipes:0.008194,Armillaria_ostoyae:0.019120);
