(((Armillaria_borealis:0.002792,(Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084):0.004310,(Armillaria_novae-zelandiae:0.031919,(Armillaria_mellea:0.043969,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010774):0.012560):0.005487):0.033929):0.010369,Armillaria_nabsnona:0.011514,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.011513,((Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084):0.004310,((Armillaria_mellea:0.043968,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010773):0.012560):0.005487,Armillaria_novae-zelandiae:0.031918):0.033929):0.010369,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.002792,(Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,((Armillaria_novae-zelandiae:0.031918,(Armillaria_mellea:0.043969,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010774):0.012560):0.005487):0.033929,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369):0.004310);
(((Armillaria_novae-zelandiae:0.031918,(Armillaria_mellea:0.043969,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010774):0.012560):0.005487):0.033929,((Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084,Armillaria_borealis:0.002792):0.004310):0.010369,Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369,(Armillaria_borealis:0.002792,(Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084):0.004310,((Armillaria_mellea:0.043968,(Armillaria_fumosa:0.010773,Armillaria_luteobubalina:0.036439):0.012559):0.005487,Armillaria_novae-zelandiae:0.031918):0.033929);
((Armillaria_novae-zelandiae:0.031918,((Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369,((Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792):0.004310):0.033928):0.005487,Armillaria_mellea:0.043968,(Armillaria_fumosa:0.010773,Armillaria_luteobubalina:0.036438):0.012559);
((Armillaria_novae-zelandiae:0.031919,((Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369,((Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084,Armillaria_borealis:0.002792):0.004310):0.033929):0.005487,Armillaria_mellea:0.043969,(Armillaria_fumosa:0.010774,Armillaria_luteobubalina:0.036440):0.012560);
(((Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792):0.004310,(Armillaria_novae-zelandiae:0.031918,(Armillaria_mellea:0.043969,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010774):0.012560):0.005487):0.033929,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369);
((Armillaria_mellea:0.043969,(Armillaria_novae-zelandiae:0.031919,((Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084):0.004310,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369):0.033929):0.005486):0.012560,Armillaria_fumosa:0.010774,Armillaria_luteobubalina:0.036439);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369,(Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084):0.004310,((Armillaria_mellea:0.043969,(Armillaria_fumosa:0.010774,Armillaria_luteobubalina:0.036439):0.012560):0.005487,Armillaria_novae-zelandiae:0.031918):0.033929);
(((Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084):0.004310,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369):0.033929,(Armillaria_mellea:0.043969,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010774):0.012560):0.005487,Armillaria_novae-zelandiae:0.031919);
(((Armillaria_novae-zelandiae:0.031918,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369,((Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084,Armillaria_borealis:0.002792):0.004310):0.033929):0.005487,Armillaria_mellea:0.043968):0.012560,Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010773);
(((Armillaria_novae-zelandiae:0.031918,((Armillaria_fumosa:0.010773,Armillaria_luteobubalina:0.036439):0.012560,Armillaria_mellea:0.043968):0.005487):0.033929,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369):0.004310,(Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792);
(((Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792):0.004310,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369,(((Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010773):0.012560,Armillaria_mellea:0.043968):0.005487,Armillaria_novae-zelandiae:0.031918):0.033929);
((Armillaria_novae-zelandiae:0.031918,((Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369,(Armillaria_borealis:0.002792,(Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084):0.004310):0.033928):0.005487,Armillaria_mellea:0.043968,(Armillaria_luteobubalina:0.036438,Armillaria_fumosa:0.010773):0.012559);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369,((Armillaria_mellea:0.043969,(Armillaria_fumosa:0.010774,Armillaria_luteobubalina:0.036439):0.012560):0.005487,Armillaria_novae-zelandiae:0.031919):0.033929):0.004310,Armillaria_borealis:0.002792,(Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084);
(Armillaria_luteobubalina:0.036439,(((((Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084,Armillaria_borealis:0.002792):0.004310,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369):0.033929,Armillaria_novae-zelandiae:0.031919):0.005487,Armillaria_mellea:0.043969):0.012560,Armillaria_fumosa:0.010774);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369,((Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792):0.004310):0.033929,Armillaria_novae-zelandiae:0.031918):0.005487,Armillaria_mellea:0.043968,(Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010773):0.012560);
(((Armillaria_solidipes:0.003063,Armillaria_ostoyae:0.003880):0.016084,Armillaria_borealis:0.002792):0.004310,(Armillaria_novae-zelandiae:0.031918,((Armillaria_luteobubalina:0.036439,Armillaria_fumosa:0.010773):0.012560,Armillaria_mellea:0.043968):0.005487):0.033929,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011513):0.010369);
(((Armillaria_fumosa:0.010774,Armillaria_luteobubalina:0.036439):0.012560,Armillaria_mellea:0.043969):0.005487,Armillaria_novae-zelandiae:0.031918,(((Armillaria_ostoyae:0.003880,Armillaria_solidipes:0.003063):0.016084,Armillaria_borealis:0.002792):0.004310,(Armillaria_nabsnona:0.011513,Armillaria_gallica:0.000001):0.010369):0.033929);
