(Armillaria_borealis:0.011293,(Armillaria_novae-zelandiae:0.022832,(Armillaria_luteobubalina:0.039984,Armillaria_fumosa:0.016583):0.000001):0.010036,((Armillaria_ostoyae:0.014140,Armillaria_nabsnona:0.038742):0.012686,(Armillaria_solidipes:0.015706,(Armillaria_mellea:0.041719,Armillaria_gallica:0.019636):0.011455):0.005083):0.006853);
(((Armillaria_nabsnona:0.017448,Armillaria_gallica:0.020813):0.008488,Armillaria_mellea:0.038312):0.010098,(Armillaria_ostoyae:0.014050,(((Armillaria_fumosa:0.016460,Armillaria_luteobubalina:0.039254):0.000001,Armillaria_novae-zelandiae:0.017756):0.019853,Armillaria_borealis:0.008719):0.000001):0.004683,Armillaria_solidipes:0.014645);
(((Armillaria_novae-zelandiae:0.031384,(Armillaria_fumosa:0.014249,Armillaria_luteobubalina:0.047605):0.003102):0.016109,Armillaria_borealis:0.008635):0.000001,((Armillaria_mellea:0.049634,Armillaria_gallica:0.018388):0.006887,Armillaria_solidipes:0.012657):0.008672,(Armillaria_nabsnona:0.031710,Armillaria_ostoyae:0.015408):0.009093);
((Armillaria_gallica:0.028296,Armillaria_nabsnona:0.016055):0.013457,((Armillaria_ostoyae:0.011506,Armillaria_solidipes:0.019226):0.008194,Armillaria_mellea:0.034335):0.004925,(((Armillaria_fumosa:0.022262,Armillaria_luteobubalina:0.045600):0.012158,Armillaria_novae-zelandiae:0.013597):0.000001,Armillaria_borealis:0.018073):0.004747);
((Armillaria_nabsnona:0.021392,Armillaria_ostoyae:0.009346):0.002358,(Armillaria_borealis:0.019103,((Armillaria_fumosa:0.018356,Armillaria_novae-zelandiae:0.019263):0.000001,Armillaria_luteobubalina:0.049588):0.016513):0.002433,(Armillaria_mellea:0.063570,(Armillaria_gallica:0.008594,Armillaria_solidipes:0.009739):0.003582):0.019887);
(Armillaria_borealis:0.012556,(((Armillaria_solidipes:0.012474,Armillaria_ostoyae:0.009836):0.004348,Armillaria_mellea:0.046539):0.003576,(Armillaria_gallica:0.028306,Armillaria_nabsnona:0.011410):0.017473):0.009975,((Armillaria_luteobubalina:0.034059,Armillaria_novae-zelandiae:0.013516):0.000001,Armillaria_fumosa:0.024812):0.015853);
(((((Armillaria_fumosa:0.025464,Armillaria_luteobubalina:0.057078):0.000001,Armillaria_novae-zelandiae:0.031111):0.010989,(Armillaria_borealis:0.009210,Armillaria_ostoyae:0.005727):0.000001):0.005193,Armillaria_solidipes:0.019629):0.011171,Armillaria_gallica:0.011792,(Armillaria_mellea:0.031586,Armillaria_nabsnona:0.018396):0.002682);
((((Armillaria_mellea:0.052171,Armillaria_nabsnona:0.018842):0.007814,Armillaria_ostoyae:0.007371):0.002252,(Armillaria_gallica:0.023587,Armillaria_solidipes:0.010459):0.013323):0.003058,(Armillaria_novae-zelandiae:0.015914,(Armillaria_luteobubalina:0.048413,Armillaria_fumosa:0.017691):0.002864):0.008329,Armillaria_borealis:0.011356);
(Armillaria_solidipes:0.008572,((Armillaria_borealis:0.018953,(Armillaria_nabsnona:0.016432,Armillaria_gallica:0.034546):0.009554):0.006834,((Armillaria_luteobubalina:0.052886,Armillaria_fumosa:0.017634):0.000001,Armillaria_novae-zelandiae:0.025989):0.021705):0.000001,(Armillaria_mellea:0.035747,Armillaria_ostoyae:0.017171):0.009525);
((Armillaria_borealis:0.004559,(Armillaria_nabsnona:0.016469,Armillaria_gallica:0.026716):0.006656):0.004491,(Armillaria_novae-zelandiae:0.015858,(Armillaria_luteobubalina:0.050639,Armillaria_fumosa:0.015210):0.008663):0.025512,(Armillaria_mellea:0.041565,(Armillaria_ostoyae:0.013363,Armillaria_solidipes:0.008382):0.003740):0.005868);
(Armillaria_nabsnona:0.016401,(((Armillaria_solidipes:0.008109,Armillaria_gallica:0.035373):0.015580,(Armillaria_borealis:0.004493,((Armillaria_luteobubalina:0.047982,Armillaria_fumosa:0.018180):0.014920,Armillaria_novae-zelandiae:0.023348):0.007556):0.002999):0.002311,Armillaria_ostoyae:0.008986):0.014249,Armillaria_mellea:0.072486);
(((Armillaria_fumosa:0.014345,Armillaria_luteobubalina:0.052688):0.005044,Armillaria_novae-zelandiae:0.021984):0.017025,(Armillaria_ostoyae:0.005105,(((Armillaria_gallica:0.022181,Armillaria_nabsnona:0.017953):0.008364,Armillaria_mellea:0.052245):0.012252,Armillaria_solidipes:0.015076):0.005093):0.000001,Armillaria_borealis:0.008666);
((((Armillaria_fumosa:0.012640,Armillaria_luteobubalina:0.048724):0.003212,Armillaria_novae-zelandiae:0.030350):0.016574,Armillaria_borealis:0.013581):0.002800,(Armillaria_nabsnona:0.025473,Armillaria_ostoyae:0.004837):0.005006,((Armillaria_solidipes:0.020372,Armillaria_gallica:0.018153):0.007749,Armillaria_mellea:0.053812):0.001957);
((Armillaria_mellea:0.040305,((Armillaria_novae-zelandiae:0.032420,(Armillaria_fumosa:0.031791,Armillaria_luteobubalina:0.025673):0.006995):0.011614,((Armillaria_nabsnona:0.011207,Armillaria_gallica:0.018244):0.006674,Armillaria_borealis:0.004454):0.004437):0.002319):0.004244,Armillaria_solidipes:0.010282,Armillaria_ostoyae:0.002324);
((((((Armillaria_solidipes:0.007498,(Armillaria_gallica:0.025436,Armillaria_mellea:0.033505):0.005582):0.010127,Armillaria_ostoyae:0.009208):0.003067,Armillaria_nabsnona:0.030297):0.002206,Armillaria_borealis:0.011106):0.023006,Armillaria_novae-zelandiae:0.028469):0.002717,Armillaria_fumosa:0.012380,Armillaria_luteobubalina:0.052977);
((((Armillaria_mellea:0.042502,Armillaria_gallica:0.017044):0.004767,Armillaria_solidipes:0.011378):0.011834,((Armillaria_fumosa:0.015789,Armillaria_luteobubalina:0.054160):0.007173,Armillaria_novae-zelandiae:0.023734):0.020491):0.000001,Armillaria_borealis:0.018847,(Armillaria_nabsnona:0.026168,Armillaria_ostoyae:0.002551):0.005238);
(Armillaria_mellea:0.035290,((Armillaria_ostoyae:0.007149,Armillaria_solidipes:0.017324):0.003089,(((Armillaria_luteobubalina:0.026384,Armillaria_fumosa:0.012995):0.000001,Armillaria_novae-zelandiae:0.016378):0.014636,Armillaria_borealis:0.006850):0.002595):0.005771,(Armillaria_nabsnona:0.009298,Armillaria_gallica:0.011593):0.004565);
(Armillaria_borealis:0.007246,(((Armillaria_luteobubalina:0.028131,Armillaria_fumosa:0.022836):0.000001,Armillaria_novae-zelandiae:0.024632):0.014580,(Armillaria_ostoyae:0.014972,(Armillaria_mellea:0.055030,Armillaria_solidipes:0.016716):0.003680):0.012869):0.004277,(Armillaria_gallica:0.032448,Armillaria_nabsnona:0.008876):0.010357);
(((Armillaria_novae-zelandiae:0.011279,(Armillaria_fumosa:0.019683,Armillaria_luteobubalina:0.049851):0.006523):0.010600,Armillaria_borealis:0.002209):0.002265,(Armillaria_ostoyae:0.022336,(Armillaria_mellea:0.047567,(Armillaria_solidipes:0.010723,Armillaria_gallica:0.018019):0.008731):0.008433):0.002141,Armillaria_nabsnona:0.027050);
(Armillaria_solidipes:0.011515,Armillaria_gallica:0.027769,(Armillaria_mellea:0.019088,(Armillaria_ostoyae:0.008065,(((Armillaria_novae-zelandiae:0.018676,Armillaria_fumosa:0.017587):0.000001,Armillaria_luteobubalina:0.036309):0.012377,(Armillaria_nabsnona:0.028066,Armillaria_borealis:0.007093):0.004342):0.010117):0.015457):0.009838);
((((Armillaria_nabsnona:0.016403,Armillaria_mellea:0.046208):0.005812,Armillaria_gallica:0.015300):0.010050,Armillaria_solidipes:0.012798):0.007444,Armillaria_ostoyae:0.011689,((Armillaria_novae-zelandiae:0.016039,(Armillaria_luteobubalina:0.032582,Armillaria_fumosa:0.012675):0.002503):0.015069,Armillaria_borealis:0.013754):0.002903);
((Armillaria_luteobubalina:0.055194,Armillaria_fumosa:0.023933):0.005030,Armillaria_novae-zelandiae:0.013676,((((Armillaria_nabsnona:0.009520,Armillaria_gallica:0.027281):0.014255,Armillaria_mellea:0.040381):0.009323,(Armillaria_solidipes:0.019063,Armillaria_ostoyae:0.005980):0.002907):0.008420,Armillaria_borealis:0.011382):0.009864);
(Armillaria_solidipes:0.015194,((Armillaria_mellea:0.045765,(Armillaria_gallica:0.029758,Armillaria_nabsnona:0.019476):0.002925):0.004709,Armillaria_borealis:0.008077):0.001282,(Armillaria_ostoyae:0.020756,(Armillaria_novae-zelandiae:0.021751,(Armillaria_luteobubalina:0.047968,Armillaria_fumosa:0.032645):0.000001):0.016183):0.000001);
(Armillaria_ostoyae:0.007628,(((Armillaria_borealis:0.003026,(Armillaria_nabsnona:0.023574,Armillaria_gallica:0.029240):0.008469):0.004531,(Armillaria_novae-zelandiae:0.021109,(Armillaria_fumosa:0.030558,Armillaria_luteobubalina:0.049160):0.003394):0.011773):0.004774,Armillaria_mellea:0.038410):0.000001,Armillaria_solidipes:0.017253);
(Armillaria_borealis:0.012838,((Armillaria_mellea:0.059522,(Armillaria_ostoyae:0.002629,Armillaria_solidipes:0.030966):0.002116):0.005813,((Armillaria_fumosa:0.021489,Armillaria_novae-zelandiae:0.027630):0.000001,Armillaria_luteobubalina:0.039329):0.020093):0.006779,(Armillaria_nabsnona:0.020572,Armillaria_gallica:0.034121):0.015320);
((Armillaria_ostoyae:0.010794,Armillaria_solidipes:0.010482):0.002361,(Armillaria_borealis:0.008954,((Armillaria_fumosa:0.014902,Armillaria_luteobubalina:0.039949):0.007761,Armillaria_novae-zelandiae:0.013353):0.018007):0.005289,(Armillaria_mellea:0.036426,(Armillaria_nabsnona:0.018501,Armillaria_gallica:0.013542):0.009092):0.007265);
((Armillaria_luteobubalina:0.063763,Armillaria_fumosa:0.013470):0.003069,Armillaria_novae-zelandiae:0.022308,(((Armillaria_mellea:0.053224,(Armillaria_nabsnona:0.022461,Armillaria_gallica:0.016103):0.006413):0.004806,(Armillaria_solidipes:0.012421,Armillaria_ostoyae:0.017416):0.006674):0.004460,Armillaria_borealis:0.017533):0.016533);
(Armillaria_ostoyae:0.004941,((Armillaria_gallica:0.027719,Armillaria_solidipes:0.012809):0.002252,Armillaria_mellea:0.041728):0.011435,(((Armillaria_luteobubalina:0.059704,Armillaria_novae-zelandiae:0.020698):0.000001,Armillaria_fumosa:0.027947):0.009769,(Armillaria_nabsnona:0.037755,Armillaria_borealis:0.009633):0.004230):0.002452);
(Armillaria_novae-zelandiae:0.015930,(Armillaria_borealis:0.009053,((((Armillaria_gallica:0.023513,Armillaria_mellea:0.029434):0.003039,Armillaria_solidipes:0.018268):0.002557,Armillaria_ostoyae:0.003876):0.007459,Armillaria_nabsnona:0.018416):0.002144):0.002169,(Armillaria_fumosa:0.011697,Armillaria_luteobubalina:0.055088):0.002191);
(Armillaria_gallica:0.018423,Armillaria_solidipes:0.008376,((((Armillaria_novae-zelandiae:0.018553,(Armillaria_fumosa:0.009262,Armillaria_luteobubalina:0.072711):0.006355):0.006586,Armillaria_borealis:0.009251):0.002530,(Armillaria_ostoyae:0.012215,Armillaria_nabsnona:0.025863):0.004981):0.002302,Armillaria_mellea:0.040918):0.002427);
(Armillaria_mellea:0.042230,Armillaria_gallica:0.036245,(Armillaria_solidipes:0.008200,((Armillaria_nabsnona:0.022482,(Armillaria_borealis:0.015807,((Armillaria_fumosa:0.023513,Armillaria_luteobubalina:0.041965):0.006085,Armillaria_novae-zelandiae:0.030380):0.015545):0.002277):0.002480,Armillaria_ostoyae:0.004760):0.010053):0.000880);
((Armillaria_borealis:0.013709,((Armillaria_luteobubalina:0.063209,Armillaria_fumosa:0.019492):0.002715,Armillaria_novae-zelandiae:0.027879):0.008499):0.004504,(((Armillaria_solidipes:0.020604,Armillaria_gallica:0.022678):0.003946,Armillaria_mellea:0.046093):0.010324,Armillaria_ostoyae:0.010201):0.006964,Armillaria_nabsnona:0.034406);
((((Armillaria_gallica:0.014378,Armillaria_mellea:0.034009):0.011300,Armillaria_solidipes:0.002276):0.006644,Armillaria_ostoyae:0.002484):0.011459,(((Armillaria_luteobubalina:0.057070,Armillaria_fumosa:0.027936):0.005125,Armillaria_novae-zelandiae:0.018809):0.008564,Armillaria_borealis:0.015973):0.004299,Armillaria_nabsnona:0.046103);
(Armillaria_ostoyae:0.008747,Armillaria_mellea:0.046673,(Armillaria_solidipes:0.021020,((Armillaria_borealis:0.006629,(Armillaria_nabsnona:0.013349,Armillaria_gallica:0.020483):0.008762):0.002154,((Armillaria_luteobubalina:0.034272,Armillaria_fumosa:0.009255):0.002424,Armillaria_novae-zelandiae:0.029258):0.017377):0.000001):0.006837);
(Armillaria_fumosa:0.012704,(Armillaria_novae-zelandiae:0.027415,((Armillaria_ostoyae:0.009772,(Armillaria_solidipes:0.015241,Armillaria_mellea:0.048647):0.003327):0.006779,((Armillaria_nabsnona:0.016503,Armillaria_gallica:0.038939):0.009002,Armillaria_borealis:0.002264):0.004466):0.006619):0.000001,Armillaria_luteobubalina:0.058518);
((Armillaria_gallica:0.016739,Armillaria_solidipes:0.020495):0.004660,(((((Armillaria_fumosa:0.012027,Armillaria_luteobubalina:0.030595):0.000001,Armillaria_novae-zelandiae:0.026926):0.007510,Armillaria_borealis:0.002306):0.002599,Armillaria_ostoyae:0.016482):0.003063,Armillaria_nabsnona:0.014199):0.013147,Armillaria_mellea:0.025435);
((Armillaria_mellea:0.039266,(Armillaria_gallica:0.026176,Armillaria_solidipes:0.007160):0.007695):0.004539,((((Armillaria_fumosa:0.014930,Armillaria_luteobubalina:0.049013):0.000001,Armillaria_novae-zelandiae:0.028548):0.018470,Armillaria_borealis:0.006830):0.002280,Armillaria_nabsnona:0.015993):0.004791,Armillaria_ostoyae:0.008875);
(Armillaria_fumosa:0.021125,Armillaria_luteobubalina:0.048773,((((Armillaria_ostoyae:0.019360,Armillaria_solidipes:0.023826):0.003767,((Armillaria_nabsnona:0.026563,Armillaria_gallica:0.022628):0.002009,Armillaria_mellea:0.057281):0.009943):0.006109,Armillaria_borealis:0.013993):0.005077,Armillaria_novae-zelandiae:0.013883):0.005239);
((((Armillaria_gallica:0.026294,Armillaria_solidipes:0.006345):0.011024,((Armillaria_mellea:0.046274,Armillaria_nabsnona:0.009474):0.007706,Armillaria_ostoyae:0.013565):0.004342):0.005620,Armillaria_borealis:0.004521):0.008085,(Armillaria_fumosa:0.012112,Armillaria_luteobubalina:0.062917):0.000001,Armillaria_novae-zelandiae:0.020818);
((Armillaria_nabsnona:0.015208,((Armillaria_solidipes:0.016259,Armillaria_gallica:0.020405):0.006765,(((Armillaria_luteobubalina:0.044365,Armillaria_fumosa:0.018816):0.003219,Armillaria_novae-zelandiae:0.011018):0.016196,Armillaria_borealis:0.004323):0.005626):0.007355):0.004763,Armillaria_mellea:0.053374,Armillaria_ostoyae:0.014589);
(((Armillaria_ostoyae:0.013797,(Armillaria_mellea:0.039546,(Armillaria_gallica:0.038706,Armillaria_solidipes:0.012305):0.001763):0.007184):0.003786,(Armillaria_borealis:0.007381,Armillaria_nabsnona:0.023761):0.004156):0.014051,Armillaria_novae-zelandiae:0.021811,(Armillaria_fumosa:0.010169,Armillaria_luteobubalina:0.025303):0.002229);
(((Armillaria_luteobubalina:0.063353,Armillaria_fumosa:0.015281):0.000001,Armillaria_novae-zelandiae:0.015189):0.012127,((Armillaria_mellea:0.047614,(Armillaria_gallica:0.032529,Armillaria_nabsnona:0.010334):0.007513):0.006376,(Armillaria_solidipes:0.018144,Armillaria_ostoyae:0.003665):0.007505):0.000001,Armillaria_borealis:0.005056);
(Armillaria_novae-zelandiae:0.016345,(Armillaria_luteobubalina:0.060205,Armillaria_fumosa:0.008332):0.002399,(((Armillaria_gallica:0.021708,Armillaria_nabsnona:0.018646):0.002201,(Armillaria_mellea:0.033225,(Armillaria_ostoyae:0.014300,Armillaria_solidipes:0.018441):0.004835):0.004923):0.002380,Armillaria_borealis:0.009216):0.007149);
((((Armillaria_gallica:0.033174,Armillaria_solidipes:0.012599):0.015666,((Armillaria_nabsnona:0.008721,Armillaria_mellea:0.039095):0.022940,Armillaria_ostoyae:0.012599):0.002161):0.002989,Armillaria_borealis:0.009128):0.005582,(Armillaria_luteobubalina:0.048048,Armillaria_fumosa:0.012964):0.000001,Armillaria_novae-zelandiae:0.018479);
((Armillaria_mellea:0.035323,Armillaria_nabsnona:0.013939):0.011105,(((Armillaria_gallica:0.037048,Armillaria_solidipes:0.006381):0.008545,Armillaria_ostoyae:0.017278):0.000001,((Armillaria_fumosa:0.024036,Armillaria_novae-zelandiae:0.019079):0.000001,Armillaria_luteobubalina:0.038364):0.013403):0.000001,Armillaria_borealis:0.011654);
(((Armillaria_gallica:0.029853,Armillaria_nabsnona:0.013666):0.004844,Armillaria_mellea:0.063925):0.007698,Armillaria_borealis:0.007588,(Armillaria_solidipes:0.019055,(((Armillaria_luteobubalina:0.060488,Armillaria_fumosa:0.014783):0.005544,Armillaria_novae-zelandiae:0.034060):0.013495,Armillaria_ostoyae:0.002525):0.000001):0.001361);
((Armillaria_solidipes:0.018636,Armillaria_ostoyae:0.013726):0.003114,(Armillaria_borealis:0.006745,(Armillaria_mellea:0.043397,(Armillaria_gallica:0.028070,Armillaria_nabsnona:0.037658):0.008533):0.005829):0.000001,(Armillaria_luteobubalina:0.064080,(Armillaria_fumosa:0.031152,Armillaria_novae-zelandiae:0.020714):0.000001):0.017701);
(((Armillaria_ostoyae:0.004701,Armillaria_solidipes:0.014832):0.004321,(Armillaria_borealis:0.006666,(Armillaria_novae-zelandiae:0.013503,(Armillaria_fumosa:0.018244,Armillaria_luteobubalina:0.034980):0.000001):0.011696):0.005884):0.006954,Armillaria_nabsnona:0.008986,(Armillaria_gallica:0.018332,Armillaria_mellea:0.033660):0.002057);
((Armillaria_solidipes:0.008669,Armillaria_ostoyae:0.013097):0.001952,((Armillaria_nabsnona:0.019237,Armillaria_gallica:0.024680):0.009371,(((Armillaria_luteobubalina:0.061126,Armillaria_novae-zelandiae:0.006859):0.000001,Armillaria_fumosa:0.020083):0.013381,Armillaria_borealis:0.006984):0.000001):0.005607,Armillaria_mellea:0.053509);
(((Armillaria_fumosa:0.013218,Armillaria_luteobubalina:0.050511):0.007485,Armillaria_novae-zelandiae:0.022401):0.031436,(Armillaria_borealis:0.015282,(Armillaria_gallica:0.031685,Armillaria_nabsnona:0.006588):0.006983):0.006510,(Armillaria_ostoyae:0.006948,(Armillaria_solidipes:0.015655,Armillaria_mellea:0.035966):0.003692):0.004742);
((Armillaria_borealis:0.004295,(Armillaria_novae-zelandiae:0.024297,(Armillaria_luteobubalina:0.039234,Armillaria_fumosa:0.013247):0.004374):0.006411):0.004380,Armillaria_ostoyae:0.014549,(((Armillaria_gallica:0.033043,Armillaria_solidipes:0.024473):0.006953,Armillaria_mellea:0.033321):0.009241,Armillaria_nabsnona:0.023250):0.001178);
((Armillaria_gallica:0.039218,Armillaria_nabsnona:0.018356):0.016243,(Armillaria_borealis:0.008995,((Armillaria_luteobubalina:0.039543,Armillaria_fumosa:0.021374):0.000001,Armillaria_novae-zelandiae:0.020416):0.021075):0.002560,((Armillaria_mellea:0.049865,Armillaria_ostoyae:0.009373):0.007888,Armillaria_solidipes:0.015031):0.000001);
(Armillaria_novae-zelandiae:0.020008,(Armillaria_fumosa:0.006011,Armillaria_luteobubalina:0.039714):0.003857,(((Armillaria_nabsnona:0.025197,Armillaria_ostoyae:0.009093):0.011833,(Armillaria_mellea:0.050757,(Armillaria_solidipes:0.007460,Armillaria_gallica:0.029084):0.005618):0.005804):0.003110,Armillaria_borealis:0.013293):0.011975);
((Armillaria_borealis:0.004516,(Armillaria_gallica:0.030724,Armillaria_nabsnona:0.006770):0.013764):0.006722,((Armillaria_luteobubalina:0.032976,Armillaria_novae-zelandiae:0.016109):0.000001,Armillaria_fumosa:0.020565):0.025829,(Armillaria_ostoyae:0.013556,(Armillaria_mellea:0.034742,Armillaria_solidipes:0.024072):0.006175):0.002857);
((Armillaria_novae-zelandiae:0.018544,(Armillaria_fumosa:0.013703,Armillaria_luteobubalina:0.064184):0.003575):0.011223,((Armillaria_mellea:0.043800,(Armillaria_nabsnona:0.023289,Armillaria_gallica:0.019745):0.013857):0.010064,(Armillaria_solidipes:0.016323,Armillaria_ostoyae:0.004718):0.004712):0.002899,Armillaria_borealis:0.013763);
(Armillaria_solidipes:0.007100,(Armillaria_mellea:0.055976,((Armillaria_borealis:0.011167,(Armillaria_ostoyae:0.018684,Armillaria_nabsnona:0.022809):0.009534):0.000001,(Armillaria_novae-zelandiae:0.027870,(Armillaria_luteobubalina:0.061921,Armillaria_fumosa:0.015117):0.005558):0.011582):0.001064):0.006564,Armillaria_gallica:0.039708);
((Armillaria_mellea:0.055855,((Armillaria_novae-zelandiae:0.018212,(Armillaria_fumosa:0.014975,Armillaria_luteobubalina:0.028493):0.002792):0.014339,((Armillaria_nabsnona:0.029150,Armillaria_gallica:0.030217):0.009086,Armillaria_borealis:0.006733):0.006750):0.000001):0.006589,Armillaria_ostoyae:0.017806,Armillaria_solidipes:0.010620);
(Armillaria_mellea:0.033950,(Armillaria_gallica:0.050075,((Armillaria_ostoyae:0.011174,Armillaria_solidipes:0.016508):0.002637,((Armillaria_novae-zelandiae:0.018254,(Armillaria_fumosa:0.020063,Armillaria_luteobubalina:0.072740):0.002396):0.017063,Armillaria_borealis:0.006720):0.000001):0.007348):0.002544,Armillaria_nabsnona:0.015386);
(((((Armillaria_borealis:0.015566,Armillaria_nabsnona:0.022084):0.001834,((Armillaria_fumosa:0.014223,Armillaria_luteobubalina:0.034260):0.000001,Armillaria_novae-zelandiae:0.017486):0.013346):0.004656,Armillaria_ostoyae:0.011224):0.003372,Armillaria_mellea:0.054053):0.008295,Armillaria_solidipes:0.011030,Armillaria_gallica:0.019911);
(Armillaria_luteobubalina:0.037405,Armillaria_fumosa:0.022346,(((Armillaria_nabsnona:0.019778,Armillaria_borealis:0.010535):0.006587,(Armillaria_ostoyae:0.007303,((Armillaria_solidipes:0.007084,Armillaria_gallica:0.020735):0.007436,Armillaria_mellea:0.025743):0.002263):0.003191):0.013966,Armillaria_novae-zelandiae:0.025601):0.011702);
((Armillaria_gallica:0.015972,Armillaria_nabsnona:0.013537):0.014722,(Armillaria_solidipes:0.011034,(((Armillaria_novae-zelandiae:0.016118,(Armillaria_fumosa:0.015107,Armillaria_luteobubalina:0.039765):0.002850):0.008939,Armillaria_borealis:0.021071):0.008504,Armillaria_ostoyae:0.006088):0.002156):0.014383,Armillaria_mellea:0.030234);
((Armillaria_borealis:0.015145,((Armillaria_ostoyae:0.006419,Armillaria_mellea:0.034456):0.007329,Armillaria_nabsnona:0.019616):0.002246):0.000001,(Armillaria_solidipes:0.008439,Armillaria_gallica:0.019843):0.010672,((Armillaria_luteobubalina:0.040231,Armillaria_fumosa:0.010751):0.000001,Armillaria_novae-zelandiae:0.017647):0.016932);
(Armillaria_gallica:0.021119,(Armillaria_mellea:0.049986,Armillaria_nabsnona:0.016360):0.007990,(((((Armillaria_luteobubalina:0.044831,Armillaria_fumosa:0.014635):0.009491,Armillaria_novae-zelandiae:0.026006):0.015932,Armillaria_borealis:0.011491):0.002721,Armillaria_ostoyae:0.006611):0.000095,Armillaria_solidipes:0.019017):0.009784);
(Armillaria_fumosa:0.017514,Armillaria_luteobubalina:0.039801,(((Armillaria_ostoyae:0.020191,(Armillaria_mellea:0.064994,(Armillaria_solidipes:0.009975,Armillaria_gallica:0.020880):0.009074):0.006633):0.007034,(Armillaria_nabsnona:0.036035,Armillaria_borealis:0.007137):0.001995):0.011365,Armillaria_novae-zelandiae:0.016299):0.002746);
((((Armillaria_ostoyae:0.007170,Armillaria_mellea:0.036931):0.000001,Armillaria_solidipes:0.008189):0.003057,((Armillaria_nabsnona:0.015924,Armillaria_gallica:0.022803):0.014435,Armillaria_borealis:0.012809):0.006505):0.016414,(Armillaria_luteobubalina:0.035654,Armillaria_fumosa:0.020464):0.000001,Armillaria_novae-zelandiae:0.026907);
(Armillaria_solidipes:0.004368,((Armillaria_ostoyae:0.017417,(Armillaria_borealis:0.006824,(Armillaria_nabsnona:0.018690,Armillaria_gallica:0.018571):0.002071):0.004525):0.000001,((Armillaria_luteobubalina:0.046569,Armillaria_fumosa:0.026557):0.004932,Armillaria_novae-zelandiae:0.018447):0.014781):0.002197,Armillaria_mellea:0.055525);
(Armillaria_solidipes:0.008136,Armillaria_gallica:0.021116,(Armillaria_mellea:0.042283,(Armillaria_ostoyae:0.017491,(Armillaria_nabsnona:0.026610,(((Armillaria_luteobubalina:0.049354,Armillaria_novae-zelandiae:0.015636):0.000001,Armillaria_fumosa:0.016039):0.009368,Armillaria_borealis:0.000001):0.005175):0.007403):0.007355):0.004714);
((Armillaria_ostoyae:0.014760,(Armillaria_mellea:0.054347,Armillaria_solidipes:0.005368):0.008734):0.008282,((Armillaria_novae-zelandiae:0.025993,(Armillaria_luteobubalina:0.028626,Armillaria_fumosa:0.021978):0.000001):0.013425,Armillaria_borealis:0.013752):0.000001,(Armillaria_nabsnona:0.006626,Armillaria_gallica:0.021593):0.023304);
(((Armillaria_nabsnona:0.017898,Armillaria_gallica:0.011202):0.004051,Armillaria_mellea:0.048410):0.002966,(Armillaria_solidipes:0.016079,Armillaria_ostoyae:0.002354):0.004957,(Armillaria_borealis:0.006453,((Armillaria_luteobubalina:0.053795,Armillaria_fumosa:0.017801):0.003720,Armillaria_novae-zelandiae:0.013215):0.015649):0.002666);
(((Armillaria_fumosa:0.012285,Armillaria_luteobubalina:0.045082):0.002060,Armillaria_novae-zelandiae:0.015377):0.006114,(((Armillaria_solidipes:0.016659,Armillaria_gallica:0.019568):0.005003,Armillaria_mellea:0.050806):0.003406,(Armillaria_nabsnona:0.035658,Armillaria_ostoyae:0.008688):0.002204):0.004116,Armillaria_borealis:0.004330);
((Armillaria_mellea:0.031570,(Armillaria_gallica:0.024790,Armillaria_solidipes:0.025335):0.008070):0.008901,(Armillaria_nabsnona:0.028915,(((Armillaria_fumosa:0.013697,Armillaria_novae-zelandiae:0.020301):0.000001,Armillaria_luteobubalina:0.023925):0.012084,Armillaria_borealis:0.008513):0.002755):0.005042,Armillaria_ostoyae:0.007278);
(Armillaria_ostoyae:0.007228,(Armillaria_nabsnona:0.014485,Armillaria_mellea:0.050638):0.012023,((Armillaria_solidipes:0.013710,Armillaria_gallica:0.026240):0.011812,(Armillaria_borealis:0.009252,(Armillaria_luteobubalina:0.048789,(Armillaria_fumosa:0.020894,Armillaria_novae-zelandiae:0.011472):0.000001):0.009508):0.004830):0.004638);
((((Armillaria_gallica:0.035549,Armillaria_nabsnona:0.014485):0.006397,Armillaria_mellea:0.047293):0.009166,Armillaria_solidipes:0.007786):0.003437,(Armillaria_ostoyae:0.007916,(Armillaria_novae-zelandiae:0.022991,(Armillaria_fumosa:0.018088,Armillaria_luteobubalina:0.054657):0.004915):0.016921):0.000001,Armillaria_borealis:0.013659);
(((Armillaria_novae-zelandiae:0.027424,Armillaria_luteobubalina:0.034963):0.000001,Armillaria_fumosa:0.026392):0.008926,Armillaria_borealis:0.009023,((Armillaria_ostoyae:0.009108,Armillaria_nabsnona:0.035883):0.007139,(Armillaria_mellea:0.064746,(Armillaria_solidipes:0.002074,Armillaria_gallica:0.032688):0.013781):0.003473):0.002222);
((((Armillaria_fumosa:0.012727,Armillaria_luteobubalina:0.031127):0.007784,Armillaria_novae-zelandiae:0.027799):0.024919,Armillaria_borealis:0.004223):0.002623,((Armillaria_nabsnona:0.019946,Armillaria_gallica:0.014508):0.011089,Armillaria_mellea:0.053449):0.009736,(Armillaria_ostoyae:0.015562,Armillaria_solidipes:0.014186):0.006740);
(((Armillaria_mellea:0.052049,(Armillaria_gallica:0.032491,Armillaria_solidipes:0.016470):0.004518):0.006566,Armillaria_ostoyae:0.006921):0.002010,(Armillaria_borealis:0.008859,Armillaria_nabsnona:0.033858):0.000001,(Armillaria_novae-zelandiae:0.017958,(Armillaria_luteobubalina:0.044218,Armillaria_fumosa:0.018734):0.002005):0.014403);
(Armillaria_nabsnona:0.029706,((Armillaria_solidipes:0.001997,Armillaria_gallica:0.028271):0.010606,((Armillaria_borealis:0.004467,((Armillaria_luteobubalina:0.053566,Armillaria_fumosa:0.017405):0.002827,Armillaria_novae-zelandiae:0.015718):0.008858):0.002287,Armillaria_ostoyae:0.009591):0.000001):0.009758,Armillaria_mellea:0.039898);
((Armillaria_novae-zelandiae:0.032876,((Armillaria_ostoyae:0.007825,(Armillaria_mellea:0.039340,Armillaria_solidipes:0.016257):0.003972):0.008548,((Armillaria_gallica:0.015055,Armillaria_nabsnona:0.022050):0.013626,Armillaria_borealis:0.008292):0.004643):0.019586):0.003443,Armillaria_fumosa:0.016664,Armillaria_luteobubalina:0.060451);
((Armillaria_novae-zelandiae:0.032891,(Armillaria_fumosa:0.013831,Armillaria_luteobubalina:0.050103):0.003885):0.016038,((Armillaria_gallica:0.016485,(Armillaria_mellea:0.039995,Armillaria_nabsnona:0.017042):0.004758):0.010902,Armillaria_borealis:0.004570):0.001980,(Armillaria_solidipes:0.014445,Armillaria_ostoyae:0.009539):0.000001);
(((Armillaria_mellea:0.056489,Armillaria_nabsnona:0.020498):0.010309,Armillaria_ostoyae:0.008672):0.002128,(Armillaria_borealis:0.008720,(Armillaria_gallica:0.034039,Armillaria_solidipes:0.011308):0.009164):0.000001,((Armillaria_luteobubalina:0.053997,Armillaria_fumosa:0.016458):0.002314,Armillaria_novae-zelandiae:0.026837):0.014110);
((Armillaria_mellea:0.048696,(Armillaria_gallica:0.025598,Armillaria_solidipes:0.011897):0.005070):0.004239,(Armillaria_nabsnona:0.030338,Armillaria_ostoyae:0.000001):0.004568,((Armillaria_novae-zelandiae:0.023010,(Armillaria_luteobubalina:0.049932,Armillaria_fumosa:0.019114):0.000001):0.022605,Armillaria_borealis:0.008907):0.004437);
((((Armillaria_fumosa:0.023153,Armillaria_luteobubalina:0.033011):0.002190,Armillaria_novae-zelandiae:0.016508):0.013005,(((Armillaria_gallica:0.031634,Armillaria_solidipes:0.010703):0.005015,Armillaria_mellea:0.053672):0.001720,Armillaria_ostoyae:0.005402):0.002574):0.004526,Armillaria_borealis:0.018954,Armillaria_nabsnona:0.010099);
(((Armillaria_solidipes:0.016378,(Armillaria_mellea:0.053822,(Armillaria_gallica:0.012788,Armillaria_nabsnona:0.027887):0.010888):0.007878):0.007126,Armillaria_ostoyae:0.009046):0.002832,Armillaria_borealis:0.018241,((Armillaria_fumosa:0.017059,Armillaria_luteobubalina:0.072736):0.000001,Armillaria_novae-zelandiae:0.030838):0.012512);
((Armillaria_novae-zelandiae:0.016376,(Armillaria_fumosa:0.021806,Armillaria_luteobubalina:0.035981):0.004630):0.005052,((Armillaria_gallica:0.034159,Armillaria_solidipes:0.006435):0.008642,(Armillaria_ostoyae:0.015320,(Armillaria_mellea:0.031860,Armillaria_nabsnona:0.019627):0.011287):0.002460):0.003507,Armillaria_borealis:0.002295);
((((Armillaria_mellea:0.041176,(Armillaria_solidipes:0.014247,Armillaria_gallica:0.028829):0.020784):0.011464,(Armillaria_novae-zelandiae:0.011841,(Armillaria_luteobubalina:0.033785,Armillaria_fumosa:0.017425):0.002401):0.009653):0.000001,Armillaria_borealis:0.011888):0.002856,Armillaria_nabsnona:0.028870,Armillaria_ostoyae:0.005465);
((Armillaria_gallica:0.021476,Armillaria_solidipes:0.008496):0.002130,(Armillaria_nabsnona:0.021136,(Armillaria_mellea:0.073615,Armillaria_ostoyae:0.002128):0.007480):0.006955,(((Armillaria_luteobubalina:0.072857,Armillaria_fumosa:0.025256):0.000001,Armillaria_novae-zelandiae:0.021241):0.009065,Armillaria_borealis:0.013870):0.000001);
((((Armillaria_ostoyae:0.009455,(Armillaria_borealis:0.009847,Armillaria_nabsnona:0.012156):0.002306):0.000001,((Armillaria_fumosa:0.020012,Armillaria_luteobubalina:0.060930):0.005408,Armillaria_novae-zelandiae:0.024846):0.013525):0.005226,Armillaria_mellea:0.042720):0.005175,Armillaria_gallica:0.034608,Armillaria_solidipes:0.006239);
((((Armillaria_solidipes:0.004043,Armillaria_gallica:0.018589):0.012825,(Armillaria_borealis:0.013795,((Armillaria_fumosa:0.017032,Armillaria_luteobubalina:0.041854):0.003249,Armillaria_novae-zelandiae:0.013804):0.013658):0.002344):0.002247,Armillaria_ostoyae:0.000001):0.012348,Armillaria_mellea:0.048312,Armillaria_nabsnona:0.018604);
((Armillaria_nabsnona:0.011011,Armillaria_ostoyae:0.005234):0.002656,(Armillaria_borealis:0.008743,(Armillaria_novae-zelandiae:0.041275,(Armillaria_fumosa:0.024909,Armillaria_luteobubalina:0.033418):0.000001):0.019973):0.007393,(Armillaria_mellea:0.039240,(Armillaria_gallica:0.006631,Armillaria_solidipes:0.002039):0.004597):0.011789);
(((Armillaria_luteobubalina:0.043156,Armillaria_novae-zelandiae:0.025454):0.000001,Armillaria_fumosa:0.021428):0.009730,Armillaria_borealis:0.015959,((Armillaria_mellea:0.044550,(Armillaria_nabsnona:0.026717,Armillaria_gallica:0.029772):0.011160):0.014206,(Armillaria_ostoyae:0.015140,Armillaria_solidipes:0.019152):0.002780):0.005431);
(Armillaria_gallica:0.015511,Armillaria_solidipes:0.007653,((((Armillaria_nabsnona:0.022112,(Armillaria_novae-zelandiae:0.020390,(Armillaria_fumosa:0.012019,Armillaria_luteobubalina:0.048239):0.007881):0.017687):0.000001,Armillaria_borealis:0.008845):0.004479,Armillaria_ostoyae:0.004436):0.004323,Armillaria_mellea:0.054273):0.005507);
(((Armillaria_fumosa:0.019096,Armillaria_luteobubalina:0.054364):0.002441,Armillaria_novae-zelandiae:0.018297):0.010177,(Armillaria_ostoyae:0.009586,((Armillaria_mellea:0.054378,(Armillaria_gallica:0.019360,Armillaria_nabsnona:0.025696):0.006824):0.008340,Armillaria_solidipes:0.012141):0.005820):0.010261,Armillaria_borealis:0.006668);
(((Armillaria_nabsnona:0.022598,Armillaria_gallica:0.028937):0.006027,Armillaria_mellea:0.038000):0.006324,((Armillaria_solidipes:0.009992,Armillaria_ostoyae:0.017462):0.004395,(Armillaria_fumosa:0.015023,(Armillaria_luteobubalina:0.033395,Armillaria_novae-zelandiae:0.025986):0.000001):0.029323):0.000001,Armillaria_borealis:0.008409);
((Armillaria_nabsnona:0.019117,Armillaria_gallica:0.014848):0.009678,((Armillaria_novae-zelandiae:0.021934,(Armillaria_fumosa:0.014942,Armillaria_luteobubalina:0.051750):0.006672):0.016147,Armillaria_borealis:0.007088):0.000001,(Armillaria_mellea:0.038489,(Armillaria_solidipes:0.012643,Armillaria_ostoyae:0.002375):0.002228):0.005743);
((Armillaria_mellea:0.045878,Armillaria_nabsnona:0.015615):0.013021,Armillaria_ostoyae:0.007389,((Armillaria_gallica:0.037666,Armillaria_solidipes:0.003689):0.021405,(Armillaria_borealis:0.011133,(Armillaria_novae-zelandiae:0.033024,(Armillaria_luteobubalina:0.049570,Armillaria_fumosa:0.032613):0.006998):0.011500):0.007081):0.002024);
((Armillaria_ostoyae:0.002826,Armillaria_solidipes:0.010119):0.002908,(((Armillaria_luteobubalina:0.046180,Armillaria_fumosa:0.026309):0.005861,Armillaria_novae-zelandiae:0.028627):0.023416,Armillaria_borealis:0.018829):0.010602,((Armillaria_nabsnona:0.021736,Armillaria_gallica:0.016876):0.009278,Armillaria_mellea:0.036466):0.008855);
(Armillaria_gallica:0.025281,((((Armillaria_luteobubalina:0.060401,Armillaria_fumosa:0.023781):0.002262,Armillaria_novae-zelandiae:0.027299):0.021630,Armillaria_borealis:0.015578):0.002374,(Armillaria_solidipes:0.016719,Armillaria_ostoyae:0.015455):0.003401):0.009450,(Armillaria_nabsnona:0.025795,Armillaria_mellea:0.056767):0.004502);
((Armillaria_mellea:0.041525,(Armillaria_solidipes:0.009515,Armillaria_gallica:0.029690):0.015616):0.006501,(Armillaria_ostoyae:0.013231,Armillaria_nabsnona:0.018128):0.006708,(((Armillaria_luteobubalina:0.056736,Armillaria_fumosa:0.023337):0.000001,Armillaria_novae-zelandiae:0.034218):0.013581,Armillaria_borealis:0.006492):0.002388);
(((Armillaria_nabsnona:0.013997,Armillaria_gallica:0.032451):0.003999,Armillaria_mellea:0.048499):0.011726,(((Armillaria_novae-zelandiae:0.034045,Armillaria_luteobubalina:0.053540):0.000001,Armillaria_fumosa:0.018078):0.010758,Armillaria_borealis:0.013317):0.006560,(Armillaria_ostoyae:0.007449,Armillaria_solidipes:0.013862):0.004974);
(((Armillaria_nabsnona:0.010405,Armillaria_gallica:0.033341):0.009235,Armillaria_mellea:0.036544):0.010918,(Armillaria_borealis:0.013918,((Armillaria_luteobubalina:0.048430,Armillaria_fumosa:0.013483):0.002782,Armillaria_novae-zelandiae:0.013945):0.008294):0.008432,(Armillaria_ostoyae:0.005175,Armillaria_solidipes:0.020052):0.005495);
