(Armillaria_novae-zelandiae:0.023349,(Armillaria_fumosa:0.030496,Armillaria_luteobubalina:0.154446):0.001698,(Armillaria_mellea:0.035935,((Armillaria_nabsnona:0.018485,((Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414,Armillaria_borealis:0.008374):0.003241):0.011768,Armillaria_gallica:0.038698):0.007317):0.015212);
(Armillaria_mellea:0.035935,(Armillaria_novae-zelandiae:0.023349,(Armillaria_luteobubalina:0.154450,Armillaria_fumosa:0.030496):0.001698):0.015212,(Armillaria_gallica:0.038698,(Armillaria_nabsnona:0.018485,((Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414,Armillaria_borealis:0.008374):0.003241):0.011768):0.007317);
(((((Armillaria_mellea:0.035936,((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212):0.007317,Armillaria_gallica:0.038698):0.011769,Armillaria_nabsnona:0.018485):0.003241,Armillaria_borealis:0.008374):0.005415,Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094);
(Armillaria_ostoyae:0.016094,(Armillaria_borealis:0.008374,(Armillaria_nabsnona:0.018485,(Armillaria_gallica:0.038699,(((Armillaria_luteobubalina:0.154459,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035935):0.007317):0.011768):0.003241):0.005414,Armillaria_solidipes:0.014189);
(((Armillaria_ostoyae:0.016095,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018490,((((Armillaria_luteobubalina:0.154484,Armillaria_fumosa:0.030498):0.001697,Armillaria_novae-zelandiae:0.023350):0.015217,Armillaria_mellea:0.035936):0.007319,Armillaria_gallica:0.038699):0.011773);
(Armillaria_novae-zelandiae:0.023349,(Armillaria_luteobubalina:0.154469,Armillaria_fumosa:0.030496):0.001698,(((((Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018485):0.011768,Armillaria_gallica:0.038699):0.007316,Armillaria_mellea:0.035936):0.015212);
(Armillaria_borealis:0.008374,(Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005415,(Armillaria_nabsnona:0.018485,((((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035935):0.007317,Armillaria_gallica:0.038698):0.011769):0.003241);
(((Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018485,((Armillaria_mellea:0.035936,((Armillaria_fumosa:0.030496,Armillaria_luteobubalina:0.154447):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212):0.007317,Armillaria_gallica:0.038698):0.011769);
((Armillaria_novae-zelandiae:0.023349,((Armillaria_gallica:0.038698,(((Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018485):0.011768):0.007317,Armillaria_mellea:0.035935):0.015212):0.001698,Armillaria_luteobubalina:0.154446,Armillaria_fumosa:0.030496);
(Armillaria_ostoyae:0.016096,((Armillaria_nabsnona:0.018499,(Armillaria_gallica:0.038728,(Armillaria_mellea:0.035957,((Armillaria_fumosa:0.030514,Armillaria_luteobubalina:0.154509):0.001695,Armillaria_novae-zelandiae:0.023353):0.015221):0.007317):0.011781):0.003242,Armillaria_borealis:0.008375):0.005419,Armillaria_solidipes:0.014190);
((Armillaria_borealis:0.008374,(Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414):0.003241,Armillaria_nabsnona:0.018485,((((Armillaria_fumosa:0.030496,Armillaria_luteobubalina:0.154447):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035935):0.007317,Armillaria_gallica:0.038698):0.011769);
(Armillaria_luteobubalina:0.154446,(Armillaria_novae-zelandiae:0.023349,(Armillaria_mellea:0.035935,(Armillaria_gallica:0.038698,(Armillaria_nabsnona:0.018485,((Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008374):0.003241):0.011768):0.007317):0.015212):0.001698,Armillaria_fumosa:0.030496);
(Armillaria_borealis:0.008374,(((Armillaria_mellea:0.035935,((Armillaria_luteobubalina:0.154456,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212):0.007317,Armillaria_gallica:0.038698):0.011768,Armillaria_nabsnona:0.018485):0.003241,(Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414);
(Armillaria_borealis:0.008374,(((((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035935):0.007317,Armillaria_gallica:0.038698):0.011768,Armillaria_nabsnona:0.018485):0.003241,(Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414);
((((Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018485):0.011768,(((Armillaria_fumosa:0.030496,Armillaria_luteobubalina:0.154466):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035936):0.007316,Armillaria_gallica:0.038699);
(((Armillaria_mellea:0.035936,((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212):0.007317,Armillaria_gallica:0.038698):0.011768,(Armillaria_borealis:0.008375,(Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016094):0.005415):0.003241,Armillaria_nabsnona:0.018485);
((Armillaria_fumosa:0.030497,Armillaria_luteobubalina:0.154447):0.001698,Armillaria_novae-zelandiae:0.023350,(Armillaria_mellea:0.035936,((Armillaria_nabsnona:0.018485,(Armillaria_borealis:0.008375,(Armillaria_solidipes:0.014189,Armillaria_ostoyae:0.016095):0.005415):0.003241):0.011768,Armillaria_gallica:0.038699):0.007317):0.015212);
((Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008375,(((Armillaria_mellea:0.035936,((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212):0.007317,Armillaria_gallica:0.038698):0.011769,Armillaria_nabsnona:0.018485):0.003241);
(((Armillaria_gallica:0.038698,(((Armillaria_ostoyae:0.016094,Armillaria_solidipes:0.014189):0.005414,Armillaria_borealis:0.008374):0.003241,Armillaria_nabsnona:0.018485):0.011768):0.007317,Armillaria_mellea:0.035935):0.015212,(Armillaria_luteobubalina:0.154446,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349);
(Armillaria_solidipes:0.014189,((((((Armillaria_luteobubalina:0.154447,Armillaria_fumosa:0.030496):0.001698,Armillaria_novae-zelandiae:0.023349):0.015212,Armillaria_mellea:0.035935):0.007317,Armillaria_gallica:0.038698):0.011768,Armillaria_nabsnona:0.018485):0.003241,Armillaria_borealis:0.008374):0.005415,Armillaria_ostoyae:0.016094);
