(Armillaria_borealis:0.009055,(Armillaria_nabsnona:0.040075,(((((Armillaria_mellea:0.170967,Armillaria_fumosa:0.022837):0.004554,Armillaria_luteobubalina:0.044643):0.011795,Armillaria_novae-zelandiae:0.051865):0.024630,Armillaria_solidipes:0.021458):0.000001,Armillaria_gallica:0.014411):0.009417):0.000001,Armillaria_ostoyae:0.024503);
((Armillaria_gallica:0.008861,Armillaria_solidipes:0.025505):0.009580,(((Armillaria_fumosa:0.014312,Armillaria_luteobubalina:0.034450):0.000001,Armillaria_mellea:0.095770):0.020183,Armillaria_novae-zelandiae:0.045993):0.013872,(Armillaria_nabsnona:0.018841,(Armillaria_ostoyae:0.022071,Armillaria_borealis:0.008128):0.000001):0.009216);
(((Armillaria_gallica:0.007859,(((Armillaria_ostoyae:0.037626,Armillaria_borealis:0.004166):0.000001,Armillaria_nabsnona:0.025609):0.016976,Armillaria_solidipes:0.013414):0.000001):0.047183,Armillaria_mellea:0.072694):0.019927,Armillaria_novae-zelandiae:0.055197,(Armillaria_fumosa:0.020255,Armillaria_luteobubalina:0.060321):0.028888);
(Armillaria_borealis:0.003872,((((Armillaria_fumosa:0.038996,Armillaria_novae-zelandiae:0.029881):0.009343,Armillaria_luteobubalina:0.048496):0.017648,(Armillaria_gallica:0.011014,(Armillaria_mellea:0.051513,Armillaria_solidipes:0.021815):0.008125):0.008588):0.007483,Armillaria_ostoyae:0.035272):0.000001,Armillaria_nabsnona:0.012124);
((Armillaria_nabsnona:0.017251,(Armillaria_mellea:0.098836,((Armillaria_fumosa:0.020346,Armillaria_luteobubalina:0.065548):0.021022,Armillaria_novae-zelandiae:0.010436):0.004115):0.022738):0.007689,((Armillaria_solidipes:0.011826,Armillaria_borealis:0.000001):0.011771,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.011888);
(Armillaria_ostoyae:0.007241,Armillaria_borealis:0.000001,((Armillaria_gallica:0.007016,(Armillaria_nabsnona:0.049423,Armillaria_solidipes:0.000001):0.014529):0.000001,(Armillaria_novae-zelandiae:0.035050,(Armillaria_mellea:0.038621,(Armillaria_fumosa:0.009378,Armillaria_luteobubalina:0.034550):0.010513):0.005695):0.030992):0.011406);
((Armillaria_mellea:0.066818,(Armillaria_novae-zelandiae:0.030924,((Armillaria_nabsnona:0.037938,(Armillaria_ostoyae:0.032458,Armillaria_borealis:0.004189):0.000001):0.013004,(Armillaria_gallica:0.008019,Armillaria_solidipes:0.028680):0.003671):0.037285):0.011781):0.005478,Armillaria_fumosa:0.017206,Armillaria_luteobubalina:0.045545);
(Armillaria_solidipes:0.008055,(((Armillaria_mellea:0.116964,(Armillaria_luteobubalina:0.033737,Armillaria_fumosa:0.011695):0.011131):0.018125,Armillaria_novae-zelandiae:0.034002):0.013572,((Armillaria_ostoyae:0.014488,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.027202):0.018332):0.005096,Armillaria_gallica:0.014930);
((((Armillaria_ostoyae:0.022350,Armillaria_borealis:0.004149):0.000001,Armillaria_nabsnona:0.016010):0.028463,(Armillaria_solidipes:0.020073,Armillaria_gallica:0.011261):0.011587):0.017215,((Armillaria_mellea:0.086432,Armillaria_fumosa:0.012502):0.006866,Armillaria_luteobubalina:0.019841):0.012388,Armillaria_novae-zelandiae:0.044649);
(Armillaria_borealis:0.003761,Armillaria_ostoyae:0.019451,((((Armillaria_fumosa:0.007905,Armillaria_luteobubalina:0.042998):0.014635,Armillaria_novae-zelandiae:0.027874):0.007559,((Armillaria_mellea:0.089309,Armillaria_solidipes:0.007558):0.011762,Armillaria_gallica:0.007446):0.008560):0.011374,Armillaria_nabsnona:0.015638):0.000001);
((Armillaria_ostoyae:0.008100,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.012359,(((Armillaria_fumosa:0.021923,Armillaria_luteobubalina:0.043640):0.005546,Armillaria_novae-zelandiae:0.048510):0.034334,((Armillaria_mellea:0.091044,Armillaria_solidipes:0.003419):0.022732,Armillaria_gallica:0.014845):0.013412):0.008181);
((Armillaria_gallica:0.006859,((((Armillaria_luteobubalina:0.131630,Armillaria_fumosa:0.000001):0.055856,Armillaria_novae-zelandiae:0.030640):0.016105,Armillaria_mellea:0.091854):0.027336,Armillaria_solidipes:0.012300):0.020861):0.015567,(Armillaria_ostoyae:0.025160,Armillaria_borealis:0.004518):0.000001,Armillaria_nabsnona:0.008859);
((Armillaria_solidipes:0.020889,(((Armillaria_nabsnona:0.026622,Armillaria_ostoyae:0.025046):0.000001,Armillaria_borealis:0.007559):0.011634,Armillaria_gallica:0.003550):0.000001):0.030930,Armillaria_mellea:0.077466,(Armillaria_novae-zelandiae:0.019069,(Armillaria_luteobubalina:0.059661,Armillaria_fumosa:0.038656):0.016940):0.008219);
((((Armillaria_luteobubalina:0.034566,Armillaria_fumosa:0.019084):0.008843,(Armillaria_mellea:0.062516,Armillaria_novae-zelandiae:0.013071):0.005460):0.019612,(Armillaria_nabsnona:0.019175,(Armillaria_ostoyae:0.024153,Armillaria_borealis:0.003759):0.000001):0.007335):0.012196,Armillaria_solidipes:0.023846,Armillaria_gallica:0.006235);
(Armillaria_luteobubalina:0.059886,Armillaria_fumosa:0.003797,(Armillaria_mellea:0.069569,(Armillaria_novae-zelandiae:0.020005,((((Armillaria_borealis:0.008247,Armillaria_nabsnona:0.022277):0.000001,Armillaria_ostoyae:0.017229):0.009127,Armillaria_gallica:0.008705):0.000001,Armillaria_solidipes:0.008795):0.027662):0.018562):0.013108);
(Armillaria_novae-zelandiae:0.026162,((Armillaria_fumosa:0.010787,Armillaria_luteobubalina:0.038483):0.007035,Armillaria_mellea:0.106601):0.010240,((Armillaria_solidipes:0.020005,Armillaria_gallica:0.007303):0.000001,(Armillaria_nabsnona:0.011111,(Armillaria_borealis:0.007518,Armillaria_ostoyae:0.007523):0.000001):0.015853):0.031039);
(((Armillaria_luteobubalina:0.053954,Armillaria_fumosa:0.007490):0.010751,(Armillaria_ostoyae:0.020298,((Armillaria_gallica:0.007209,Armillaria_nabsnona:0.011584):0.007263,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008023):0.003939):0.000001):0.021768):0.012156,Armillaria_mellea:0.070049,Armillaria_novae-zelandiae:0.017944);
(((Armillaria_mellea:0.136878,Armillaria_fumosa:0.013604):0.005018,Armillaria_luteobubalina:0.052986):0.039505,(Armillaria_novae-zelandiae:0.063369,Armillaria_solidipes:0.014503):0.009561,((Armillaria_nabsnona:0.040623,(Armillaria_borealis:0.003847,Armillaria_ostoyae:0.020591):0.000001):0.016602,Armillaria_gallica:0.022403):0.000335);
(Armillaria_fumosa:0.002613,(Armillaria_luteobubalina:0.036498,(((Armillaria_nabsnona:0.004171,(Armillaria_ostoyae:0.008030,Armillaria_borealis:0.007835):0.000001):0.015041,(Armillaria_solidipes:0.009723,Armillaria_gallica:0.016411):0.011752):0.016876,Armillaria_novae-zelandiae:0.044726):0.026663):0.017009,Armillaria_mellea:0.121550);
((Armillaria_mellea:0.122337,(Armillaria_fumosa:0.002551,Armillaria_luteobubalina:0.052706):0.002370):0.030066,Armillaria_novae-zelandiae:0.053810,(((Armillaria_borealis:0.007436,Armillaria_ostoyae:0.007597):0.000001,Armillaria_nabsnona:0.015241):0.021781,(Armillaria_solidipes:0.031957,Armillaria_gallica:0.000793):0.010914):0.031814);
(Armillaria_borealis:0.004446,Armillaria_ostoyae:0.009092,((((Armillaria_fumosa:0.016748,Armillaria_luteobubalina:0.071606):0.000001,Armillaria_novae-zelandiae:0.050825):0.050064,(Armillaria_gallica:0.023511,(Armillaria_mellea:0.119964,Armillaria_solidipes:0.014603):0.009575):0.013777):0.010506,Armillaria_nabsnona:0.050159):0.000001);
(((Armillaria_solidipes:0.003824,Armillaria_gallica:0.003641):0.007677,((Armillaria_borealis:0.003803,Armillaria_nabsnona:0.024447):0.000001,Armillaria_ostoyae:0.031910):0.016138):0.018692,(Armillaria_mellea:0.045791,(Armillaria_luteobubalina:0.062269,Armillaria_fumosa:0.012377):0.012697):0.012843,Armillaria_novae-zelandiae:0.035848);
(((Armillaria_ostoyae:0.004067,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.016433):0.004076,((Armillaria_mellea:0.082519,(Armillaria_luteobubalina:0.077396,Armillaria_fumosa:0.011387):0.015283):0.010216,Armillaria_novae-zelandiae:0.016772):0.015851,(Armillaria_solidipes:0.011866,Armillaria_gallica:0.000001):0.007771);
(((Armillaria_luteobubalina:0.042181,(Armillaria_mellea:0.066301,Armillaria_fumosa:0.009555):0.015087):0.017721,Armillaria_novae-zelandiae:0.009919):0.022884,((Armillaria_borealis:0.003739,(Armillaria_nabsnona:0.047808,Armillaria_ostoyae:0.011496):0.000001):0.016857,Armillaria_gallica:0.003783):0.000001,Armillaria_solidipes:0.019935);
((Armillaria_gallica:0.016070,Armillaria_solidipes:0.009876):0.010052,(Armillaria_ostoyae:0.003906,(Armillaria_borealis:0.007766,Armillaria_nabsnona:0.016728):0.000001):0.015197,((Armillaria_luteobubalina:0.063681,(Armillaria_mellea:0.146435,Armillaria_fumosa:0.005933):0.013562):0.035264,Armillaria_novae-zelandiae:0.075736):0.035273);
(Armillaria_nabsnona:0.013134,(((Armillaria_luteobubalina:0.062067,Armillaria_fumosa:0.012432):0.006714,Armillaria_novae-zelandiae:0.031622):0.029248,(Armillaria_gallica:0.008313,(Armillaria_mellea:0.063831,Armillaria_solidipes:0.004350):0.011152):0.010481):0.002982,(Armillaria_ostoyae:0.009056,Armillaria_borealis:0.004460):0.000001);
((Armillaria_borealis:0.004528,Armillaria_nabsnona:0.048755):0.000001,Armillaria_ostoyae:0.024337,((Armillaria_gallica:0.013663,Armillaria_solidipes:0.026871):0.006515,((Armillaria_mellea:0.131489,(Armillaria_luteobubalina:0.059496,Armillaria_fumosa:0.015180):0.000001):0.018415,Armillaria_novae-zelandiae:0.061668):0.036910):0.007133);
((Armillaria_gallica:0.028203,Armillaria_solidipes:0.026118):0.018175,((Armillaria_borealis:0.003842,Armillaria_nabsnona:0.020439):0.000001,Armillaria_ostoyae:0.007858):0.007848,(Armillaria_novae-zelandiae:0.051189,((Armillaria_mellea:0.168132,Armillaria_fumosa:0.018813):0.020895,Armillaria_luteobubalina:0.054393):0.013251):0.038633);
((Armillaria_nabsnona:0.025540,((Armillaria_solidipes:0.021060,(((Armillaria_mellea:0.071955,Armillaria_fumosa:0.000001):0.004496,Armillaria_luteobubalina:0.039100):0.012341,Armillaria_novae-zelandiae:0.018705):0.030400):0.000001,Armillaria_gallica:0.004059):0.017728):0.000001,Armillaria_borealis:0.012565,Armillaria_ostoyae:0.004201);
((Armillaria_ostoyae:0.017567,(Armillaria_gallica:0.023440,(Armillaria_solidipes:0.042513,Armillaria_borealis:0.000001):0.008390):0.000001):0.007873,(((Armillaria_mellea:0.114098,Armillaria_fumosa:0.013198):0.022621,Armillaria_luteobubalina:0.058419):0.002417,Armillaria_novae-zelandiae:0.040294):0.024607,Armillaria_nabsnona:0.031994);
(((((Armillaria_luteobubalina:0.047610,Armillaria_fumosa:0.038388):0.040551,Armillaria_novae-zelandiae:0.022942):0.013101,(Armillaria_gallica:0.028406,(Armillaria_mellea:0.140800,Armillaria_solidipes:0.008840):0.003283):0.012984):0.008462,Armillaria_ostoyae:0.003721):0.000001,Armillaria_borealis:0.003684,Armillaria_nabsnona:0.028820);
((Armillaria_gallica:0.007393,((Armillaria_borealis:0.003910,Armillaria_ostoyae:0.007911):0.000001,Armillaria_nabsnona:0.027700):0.012121):0.000001,Armillaria_solidipes:0.021443,(((Armillaria_luteobubalina:0.062862,Armillaria_fumosa:0.000001):0.038015,Armillaria_novae-zelandiae:0.038774):0.011094,Armillaria_mellea:0.145244):0.062501);
((Armillaria_ostoyae:0.004288,Armillaria_borealis:0.012792):0.000001,Armillaria_nabsnona:0.041575,(((Armillaria_novae-zelandiae:0.051349,(Armillaria_luteobubalina:0.046117,(Armillaria_mellea:0.089699,Armillaria_fumosa:0.008618):0.004481):0.007135):0.041189,Armillaria_solidipes:0.018334):0.000001,Armillaria_gallica:0.008316):0.008243);
(Armillaria_gallica:0.017214,((Armillaria_novae-zelandiae:0.041105,((Armillaria_mellea:0.108828,Armillaria_fumosa:0.031755):0.008076,Armillaria_luteobubalina:0.073455):0.016780):0.039135,(Armillaria_nabsnona:0.056409,(Armillaria_ostoyae:0.011131,Armillaria_borealis:0.003622):0.000001):0.016719):0.009183,Armillaria_solidipes:0.021274);
(((Armillaria_mellea:0.108673,Armillaria_fumosa:0.008228):0.009179,Armillaria_luteobubalina:0.044159):0.013087,(((Armillaria_nabsnona:0.016762,Armillaria_solidipes:0.031283):0.013172,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007949):0.000001):0.007471,Armillaria_gallica:0.018695):0.027992,Armillaria_novae-zelandiae:0.035585);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.047831):0.000001,Armillaria_ostoyae:0.012095):0.012412,((Armillaria_luteobubalina:0.058896,(Armillaria_mellea:0.200623,Armillaria_fumosa:0.012488):0.005592):0.016177,Armillaria_novae-zelandiae:0.099483):0.051857,(Armillaria_gallica:0.016462,Armillaria_solidipes:0.013219):0.008092);
(Armillaria_borealis:0.003653,(Armillaria_ostoyae:0.007464,((Armillaria_solidipes:0.011817,Armillaria_gallica:0.007299):0.003327,((Armillaria_mellea:0.078607,(Armillaria_fumosa:0.018248,Armillaria_luteobubalina:0.062157):0.025698):0.008623,Armillaria_novae-zelandiae:0.040845):0.027628):0.016197):0.000001,Armillaria_nabsnona:0.023766);
(((Armillaria_novae-zelandiae:0.031125,(Armillaria_fumosa:0.042406,Armillaria_luteobubalina:0.035563):0.009614):0.016144,((Armillaria_mellea:0.108376,Armillaria_solidipes:0.033382):0.009788,Armillaria_gallica:0.021363):0.029961):0.008341,Armillaria_nabsnona:0.028760,(Armillaria_ostoyae:0.011491,Armillaria_borealis:0.003678):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.015373):0.000001,Armillaria_nabsnona:0.023585,((Armillaria_novae-zelandiae:0.040165,(Armillaria_mellea:0.121795,(Armillaria_luteobubalina:0.058195,Armillaria_fumosa:0.000001):0.019858):0.016021):0.046761,(Armillaria_gallica:0.003884,Armillaria_solidipes:0.003792):0.003451):0.012598);
(Armillaria_novae-zelandiae:0.035651,((Armillaria_fumosa:0.007320,Armillaria_mellea:0.090433):0.010276,Armillaria_luteobubalina:0.023448):0.013183,(Armillaria_solidipes:0.008738,(((Armillaria_ostoyae:0.011924,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.024126):0.011802,Armillaria_gallica:0.003799):0.000001):0.039805);
(((Armillaria_solidipes:0.008618,Armillaria_gallica:0.011450):0.007355,((Armillaria_ostoyae:0.007752,Armillaria_borealis:0.007666):0.000001,Armillaria_nabsnona:0.024465):0.008294):0.015815,Armillaria_novae-zelandiae:0.027989,((Armillaria_mellea:0.095760,Armillaria_fumosa:0.002353):0.009016,Armillaria_luteobubalina:0.052137):0.013958);
(Armillaria_gallica:0.017644,Armillaria_solidipes:0.017394,(((Armillaria_nabsnona:0.026006,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.015479):0.011652,(((Armillaria_mellea:0.165259,Armillaria_fumosa:0.020781):0.010950,Armillaria_luteobubalina:0.037144):0.013125,Armillaria_novae-zelandiae:0.037767):0.015174):0.010819);
((Armillaria_solidipes:0.010958,Armillaria_gallica:0.011949):0.013654,((Armillaria_borealis:0.008551,Armillaria_ostoyae:0.017857):0.000001,Armillaria_nabsnona:0.012981):0.023773,(((Armillaria_novae-zelandiae:0.066847,Armillaria_luteobubalina:0.021402):0.012941,Armillaria_fumosa:0.008636):0.001993,Armillaria_mellea:0.132417):0.065493);
((((Armillaria_ostoyae:0.017567,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.021380):0.021997,Armillaria_gallica:0.000001):0.009076,((Armillaria_mellea:0.151753,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.064876):0.027229):0.011579,Armillaria_novae-zelandiae:0.004759):0.043401,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.031268,((((Armillaria_novae-zelandiae:0.017249,(Armillaria_luteobubalina:0.017986,Armillaria_fumosa:0.030908):0.029972):0.006708,Armillaria_mellea:0.113553):0.041373,Armillaria_solidipes:0.008150):0.000001,Armillaria_gallica:0.011266):0.011710):0.000001,Armillaria_ostoyae:0.019049,Armillaria_borealis:0.003642);
((((Armillaria_borealis:0.004289,Armillaria_ostoyae:0.017716):0.000001,Armillaria_nabsnona:0.021893):0.012940,Armillaria_gallica:0.012676):0.000001,Armillaria_solidipes:0.008708,((Armillaria_mellea:0.135734,(Armillaria_fumosa:0.012242,Armillaria_luteobubalina:0.055546):0.014003):0.010871,Armillaria_novae-zelandiae:0.040317):0.034097);
((Armillaria_novae-zelandiae:0.027617,(((Armillaria_borealis:0.003674,Armillaria_ostoyae:0.007503):0.000001,Armillaria_nabsnona:0.033769):0.011717,(Armillaria_gallica:0.014865,(Armillaria_mellea:0.114764,Armillaria_solidipes:0.013069):0.008612):0.023813):0.024810):0.015919,Armillaria_fumosa:0.033911,Armillaria_luteobubalina:0.034783);
(((Armillaria_mellea:0.092578,Armillaria_fumosa:0.011434):0.006035,(Armillaria_luteobubalina:0.050145,Armillaria_novae-zelandiae:0.035209):0.021913):0.021265,Armillaria_solidipes:0.005790,(((Armillaria_nabsnona:0.020552,Armillaria_borealis:0.004900):0.000001,Armillaria_ostoyae:0.014945):0.027132,Armillaria_gallica:0.026490):0.000001);
(((Armillaria_novae-zelandiae:0.068031,(Armillaria_fumosa:0.026005,Armillaria_luteobubalina:0.024590):0.024323):0.014876,Armillaria_nabsnona:0.030424):0.003812,((Armillaria_mellea:0.090019,Armillaria_solidipes:0.000001):0.009532,Armillaria_gallica:0.028559):0.022469,(Armillaria_ostoyae:0.027159,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.054306,Armillaria_fumosa:0.014851):0.007207,(Armillaria_luteobubalina:0.060379,(Armillaria_nabsnona:0.008948,(Armillaria_gallica:0.014666,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.013038):0.016074,Armillaria_ostoyae:0.007982):0.000001):0.008652):0.017632):0.000001,Armillaria_novae-zelandiae:0.023539);
((Armillaria_gallica:0.014825,Armillaria_solidipes:0.018930):0.009370,(((Armillaria_luteobubalina:0.036234,Armillaria_fumosa:0.017365):0.000001,Armillaria_mellea:0.070139):0.009728,Armillaria_novae-zelandiae:0.049885):0.034534,((Armillaria_ostoyae:0.024480,Armillaria_borealis:0.003870):0.000001,Armillaria_nabsnona:0.029028):0.019272);
((((Armillaria_novae-zelandiae:0.056595,(Armillaria_fumosa:0.004456,Armillaria_luteobubalina:0.030669):0.000001):0.041507,((Armillaria_borealis:0.008496,Armillaria_nabsnona:0.004225):0.000001,Armillaria_ostoyae:0.031855):0.018079):0.004318,Armillaria_gallica:0.000001):0.027199,Armillaria_mellea:0.140119,Armillaria_solidipes:0.008778);
(((Armillaria_solidipes:0.036670,Armillaria_gallica:0.012892):0.006396,((Armillaria_borealis:0.013557,Armillaria_nabsnona:0.032243):0.000001,Armillaria_ostoyae:0.009280):0.021039):0.036433,(Armillaria_luteobubalina:0.043206,(Armillaria_mellea:0.097414,Armillaria_fumosa:0.003121):0.009355):0.010178,Armillaria_novae-zelandiae:0.038660);
(Armillaria_gallica:0.025148,(((Armillaria_fumosa:0.002379,Armillaria_mellea:0.140508):0.019379,Armillaria_luteobubalina:0.034304):0.020681,Armillaria_novae-zelandiae:0.026126):0.015873,(((Armillaria_solidipes:0.044552,Armillaria_borealis:0.000001):0.020329,Armillaria_ostoyae:0.012226):0.000001,Armillaria_nabsnona:0.031554):0.004343);
((Armillaria_luteobubalina:0.025816,(Armillaria_mellea:0.114067,Armillaria_fumosa:0.013481):0.007976):0.018149,Armillaria_novae-zelandiae:0.025731,((Armillaria_gallica:0.010900,(Armillaria_nabsnona:0.027313,(Armillaria_ostoyae:0.011098,Armillaria_borealis:0.000001):0.000001):0.011101):0.000001,Armillaria_solidipes:0.003684):0.019127);
(Armillaria_gallica:0.030590,((Armillaria_ostoyae:0.025111,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.054007,Armillaria_nabsnona:0.024330):0.021548):0.014581,(((Armillaria_mellea:0.112362,Armillaria_fumosa:0.044681):0.015101,Armillaria_luteobubalina:0.049461):0.010728,Armillaria_novae-zelandiae:0.038539):0.008863);
(Armillaria_ostoyae:0.016109,Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.012422,Armillaria_gallica:0.004057):0.009581,((Armillaria_mellea:0.081234,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.069755):0.030726):0.007285,Armillaria_novae-zelandiae:0.034816):0.039385):0.002583,Armillaria_nabsnona:0.021096):0.000001);
(((Armillaria_fumosa:0.028709,Armillaria_luteobubalina:0.056690):0.052014,Armillaria_mellea:0.160728):0.023229,Armillaria_novae-zelandiae:0.029318,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.022152,Armillaria_gallica:0.016884):0.005120,Armillaria_borealis:0.000001):0.010189,Armillaria_ostoyae:0.012848):0.005312):0.044116);
(Armillaria_luteobubalina:0.052635,((((Armillaria_ostoyae:0.020113,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.016692):0.008620,(Armillaria_solidipes:0.015992,Armillaria_gallica:0.001330):0.012682):0.026188,Armillaria_novae-zelandiae:0.026953):0.010746,(Armillaria_mellea:0.101146,Armillaria_fumosa:0.024770):0.015299);
(((Armillaria_novae-zelandiae:0.050975,((Armillaria_nabsnona:0.016105,(Armillaria_ostoyae:0.003827,Armillaria_borealis:0.000001):0.000001):0.015608,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.019548):0.027313):0.028756):0.026381,Armillaria_luteobubalina:0.039867):0.007433,Armillaria_mellea:0.136636,Armillaria_fumosa:0.003112);
(Armillaria_gallica:0.008268,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003827):0.003748,((Armillaria_luteobubalina:0.043378,(Armillaria_mellea:0.108857,Armillaria_fumosa:0.008126):0.003917):0.021288,Armillaria_novae-zelandiae:0.039494):0.024360):0.000001,(Armillaria_nabsnona:0.020978,Armillaria_solidipes:0.004157):0.004335);
((Armillaria_fumosa:0.010671,Armillaria_mellea:0.111521):0.011885,Armillaria_luteobubalina:0.085469,((((Armillaria_gallica:0.021964,Armillaria_nabsnona:0.014091):0.000001,(Armillaria_solidipes:0.019281,Armillaria_borealis:0.000001):0.009024):0.000001,Armillaria_ostoyae:0.018946):0.046145,Armillaria_novae-zelandiae:0.062394):0.009076);
((Armillaria_luteobubalina:0.030839,Armillaria_fumosa:0.018839):0.014862,(((Armillaria_ostoyae:0.010891,Armillaria_borealis:0.003488):0.000001,Armillaria_nabsnona:0.014798):0.015286,((Armillaria_mellea:0.115042,Armillaria_solidipes:0.007766):0.014014,Armillaria_gallica:0.001157):0.008366):0.022152,Armillaria_novae-zelandiae:0.014626);
(((((Armillaria_fumosa:0.016732,Armillaria_novae-zelandiae:0.012180):0.008844,Armillaria_luteobubalina:0.031355):0.020616,((Armillaria_mellea:0.100171,Armillaria_solidipes:0.018402):0.003505,Armillaria_gallica:0.007697):0.018027):0.008582,Armillaria_nabsnona:0.025038):0.000001,Armillaria_ostoyae:0.025526,Armillaria_borealis:0.007939);
(Armillaria_mellea:0.087557,Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.007844,Armillaria_luteobubalina:0.052989):0.034054,(((Armillaria_solidipes:0.022102,Armillaria_borealis:0.000001):0.008501,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.007762):0.000001):0.013669,Armillaria_ostoyae:0.009550):0.023702):0.021480);
(Armillaria_luteobubalina:0.046570,Armillaria_fumosa:0.024198,(Armillaria_mellea:0.113718,((Armillaria_gallica:0.025998,((Armillaria_ostoyae:0.037380,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.042015,Armillaria_nabsnona:0.023270):0.019744):0.010308):0.029944,Armillaria_novae-zelandiae:0.020017):0.015032):0.028215);
(Armillaria_nabsnona:0.035987,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.022258,(((Armillaria_mellea:0.070420,((Armillaria_fumosa:0.017977,Armillaria_luteobubalina:0.051548):0.002759,Armillaria_novae-zelandiae:0.075454):0.023314):0.030841,Armillaria_solidipes:0.007573):0.000001,Armillaria_gallica:0.026617):0.027532):0.000001);
((((Armillaria_luteobubalina:0.038698,Armillaria_fumosa:0.000001):0.015927,Armillaria_mellea:0.062576):0.010502,Armillaria_novae-zelandiae:0.042660):0.030518,((Armillaria_ostoyae:0.003732,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.014887):0.011246,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.003532):0.003595);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.071217,(Armillaria_mellea:0.186689,Armillaria_fumosa:0.007814):0.013983):0.023633,Armillaria_novae-zelandiae:0.051534):0.007392,((Armillaria_solidipes:0.008763,Armillaria_nabsnona:0.048936):0.017784,Armillaria_gallica:0.009989):0.013297):0.009300,Armillaria_ostoyae:0.009236);
(((Armillaria_gallica:0.003890,(Armillaria_solidipes:0.035185,(((Armillaria_novae-zelandiae:0.066201,Armillaria_fumosa:0.000001):0.015916,Armillaria_luteobubalina:0.037716):0.004698,Armillaria_mellea:0.088993):0.024533):0.000001):0.020288,Armillaria_nabsnona:0.015964):0.000001,Armillaria_borealis:0.007802,Armillaria_ostoyae:0.035140);
((Armillaria_mellea:0.167571,Armillaria_fumosa:0.012840):0.003881,(((Armillaria_solidipes:0.017469,((Armillaria_borealis:0.011865,Armillaria_ostoyae:0.008062):0.000001,Armillaria_nabsnona:0.020132):0.012134):0.000001,Armillaria_gallica:0.003761):0.055294,Armillaria_novae-zelandiae:0.052565):0.026541,Armillaria_luteobubalina:0.064069);
(((Armillaria_ostoyae:0.008844,Armillaria_borealis:0.012756):0.000001,Armillaria_nabsnona:0.021807):0.008414,((Armillaria_solidipes:0.022355,Armillaria_mellea:0.078086):0.000001,Armillaria_gallica:0.017195):0.009407,(Armillaria_novae-zelandiae:0.040847,(Armillaria_luteobubalina:0.033895,Armillaria_fumosa:0.011879):0.014315):0.020826);
((((Armillaria_gallica:0.012324,(Armillaria_nabsnona:0.039614,(Armillaria_ostoyae:0.040657,Armillaria_borealis:0.003993):0.000001):0.012577):0.000001,Armillaria_solidipes:0.037964):0.029633,Armillaria_novae-zelandiae:0.044853):0.007311,(Armillaria_mellea:0.053125,Armillaria_fumosa:0.026024):0.009576,Armillaria_luteobubalina:0.063318);
(Armillaria_solidipes:0.019240,(((Armillaria_novae-zelandiae:0.055019,(Armillaria_luteobubalina:0.053331,Armillaria_fumosa:0.030539):0.012255):0.035070,((Armillaria_ostoyae:0.031785,Armillaria_borealis:0.004095):0.000001,Armillaria_nabsnona:0.007953):0.023068):0.012297,Armillaria_gallica:0.006671):0.009753,Armillaria_mellea:0.140971);
((Armillaria_novae-zelandiae:0.029615,Armillaria_fumosa:0.022968):0.000930,Armillaria_luteobubalina:0.013436,(((Armillaria_mellea:0.167265,Armillaria_solidipes:0.003685):0.004145,Armillaria_gallica:0.007250):0.011580,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.019666):0.000001,Armillaria_nabsnona:0.011287):0.003721):0.038203);
(((Armillaria_nabsnona:0.035129,(Armillaria_ostoyae:0.026551,Armillaria_borealis:0.004141):0.000001):0.017764,((Armillaria_novae-zelandiae:0.036813,(Armillaria_luteobubalina:0.071261,Armillaria_fumosa:0.008303):0.051714):0.007326,Armillaria_mellea:0.076973):0.060121):0.000001,Armillaria_solidipes:0.013061,Armillaria_gallica:0.003923);
(Armillaria_fumosa:0.000001,((((Armillaria_gallica:0.003105,Armillaria_solidipes:0.012424):0.009090,((Armillaria_ostoyae:0.015062,Armillaria_borealis:0.004769):0.000001,Armillaria_nabsnona:0.014286):0.010849):0.065761,Armillaria_novae-zelandiae:0.048849):0.017383,Armillaria_luteobubalina:0.057056):0.010579,Armillaria_mellea:0.210621);
(Armillaria_novae-zelandiae:0.048693,Armillaria_mellea:0.064070,(((Armillaria_gallica:0.014754,Armillaria_solidipes:0.018392):0.008172,((Armillaria_ostoyae:0.013080,Armillaria_borealis:0.008310):0.000001,Armillaria_nabsnona:0.040887):0.019473):0.042129,(Armillaria_luteobubalina:0.089070,Armillaria_fumosa:0.024840):0.006509):0.014404);
(Armillaria_fumosa:0.000964,((Armillaria_novae-zelandiae:0.039581,((Armillaria_nabsnona:0.033457,(Armillaria_ostoyae:0.003951,Armillaria_borealis:0.003928):0.000001):0.006952,(Armillaria_gallica:0.014370,Armillaria_solidipes:0.020279):0.018259):0.038973):0.026550,Armillaria_luteobubalina:0.042800):0.024410,Armillaria_mellea:0.123187);
(Armillaria_solidipes:0.012078,Armillaria_borealis:0.000001,((Armillaria_gallica:0.003864,(Armillaria_nabsnona:0.016314,(Armillaria_novae-zelandiae:0.030024,(Armillaria_luteobubalina:0.039958,(Armillaria_mellea:0.153091,Armillaria_fumosa:0.000001):0.008232):0.030099):0.025330):0.007496):0.000001,Armillaria_ostoyae:0.021209):0.004054);
((Armillaria_nabsnona:0.022474,(Armillaria_ostoyae:0.022691,Armillaria_borealis:0.000001):0.000001):0.024456,(((Armillaria_mellea:0.079796,Armillaria_fumosa:0.020861):0.009837,Armillaria_luteobubalina:0.051027):0.006834,Armillaria_novae-zelandiae:0.064307):0.008651,(Armillaria_gallica:0.014325,Armillaria_solidipes:0.021048):0.009887);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.041219,(Armillaria_mellea:0.178927,(Armillaria_luteobubalina:0.048115,Armillaria_fumosa:0.000001):0.020359):0.023742):0.058755):0.005016):0.013037,Armillaria_nabsnona:0.008586):0.000001,Armillaria_ostoyae:0.004187);
((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.043591):0.000001,((((Armillaria_mellea:0.201284,Armillaria_fumosa:0.014032):0.012100,Armillaria_luteobubalina:0.044152):0.013152,Armillaria_novae-zelandiae:0.042031):0.025734,(Armillaria_gallica:0.024200,Armillaria_solidipes:0.015431):0.007862):0.022810,Armillaria_ostoyae:0.028641);
(Armillaria_novae-zelandiae:0.034447,((Armillaria_ostoyae:0.014242,(((Armillaria_mellea:0.058832,(Armillaria_fumosa:0.000503,Armillaria_luteobubalina:0.069868):0.022290):0.021952,Armillaria_gallica:0.010875):0.000001,Armillaria_solidipes:0.018852):0.018153):0.000001,Armillaria_borealis:0.006932):0.001606,Armillaria_nabsnona:0.025109);
(((Armillaria_gallica:0.017267,Armillaria_solidipes:0.007981):0.014529,(Armillaria_nabsnona:0.026041,(Armillaria_ostoyae:0.019152,Armillaria_borealis:0.000001):0.000001):0.019105):0.029105,Armillaria_novae-zelandiae:0.024500,((Armillaria_mellea:0.068885,Armillaria_fumosa:0.015827):0.013350,Armillaria_luteobubalina:0.058422):0.033872);
(Armillaria_fumosa:0.021663,(Armillaria_luteobubalina:0.030827,((Armillaria_nabsnona:0.020133,((Armillaria_borealis:0.007770,(Armillaria_ostoyae:0.012524,Armillaria_solidipes:0.034738):0.022738):0.000001,Armillaria_gallica:0.023511):0.007721):0.033381,Armillaria_mellea:0.092262):0.016720):0.020810,Armillaria_novae-zelandiae:0.073956);
(((Armillaria_novae-zelandiae:0.042231,Armillaria_ostoyae:0.011333):0.003648,Armillaria_borealis:0.000001):0.006939,((Armillaria_mellea:0.101446,Armillaria_fumosa:0.011548):0.008539,Armillaria_luteobubalina:0.066955):0.026033,((Armillaria_nabsnona:0.025734,Armillaria_solidipes:0.009859):0.020340,Armillaria_gallica:0.013285):0.005385);
(((Armillaria_novae-zelandiae:0.063861,((Armillaria_nabsnona:0.023400,(Armillaria_ostoyae:0.020890,Armillaria_borealis:0.000001):0.000001):0.008739,(Armillaria_gallica:0.010567,Armillaria_solidipes:0.026951):0.005927):0.019797):0.006104,Armillaria_luteobubalina:0.042689):0.010737,Armillaria_fumosa:0.007545,Armillaria_mellea:0.075581);
(Armillaria_nabsnona:0.036479,((((Armillaria_luteobubalina:0.080873,Armillaria_fumosa:0.033622):0.005466,Armillaria_novae-zelandiae:0.031919):0.009399,Armillaria_mellea:0.062226):0.032900,(Armillaria_gallica:0.011341,Armillaria_solidipes:0.012073):0.000220):0.023641,(Armillaria_ostoyae:0.011744,Armillaria_borealis:0.003754):0.000001);
(Armillaria_luteobubalina:0.060309,(((Armillaria_solidipes:0.007830,((Armillaria_nabsnona:0.026534,(Armillaria_ostoyae:0.011287,Armillaria_borealis:0.003699):0.000001):0.019393,Armillaria_gallica:0.011002):0.000001):0.011650,Armillaria_mellea:0.110118):0.003640,Armillaria_novae-zelandiae:0.044157):0.008189,Armillaria_fumosa:0.014432);
((((Armillaria_fumosa:0.012293,Armillaria_luteobubalina:0.067240):0.012976,Armillaria_novae-zelandiae:0.030811):0.020559,((Armillaria_nabsnona:0.011772,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.019969):0.027526):0.007497,(Armillaria_mellea:0.112308,Armillaria_solidipes:0.017624):0.009189,Armillaria_gallica:0.007049);
((Armillaria_nabsnona:0.024319,((((Armillaria_luteobubalina:0.056445,Armillaria_fumosa:0.004294):0.003048,Armillaria_mellea:0.094590):0.008426,Armillaria_novae-zelandiae:0.045910):0.018141,(Armillaria_solidipes:0.018584,Armillaria_gallica:0.020884):0.003473):0.048714):0.000001,Armillaria_ostoyae:0.024665,Armillaria_borealis:0.003947);
((Armillaria_mellea:0.086952,((Armillaria_gallica:0.008358,((Armillaria_ostoyae:0.016257,Armillaria_borealis:0.000001):0.004799,(Armillaria_solidipes:0.007151,Armillaria_nabsnona:0.021865):0.008442):0.000001):0.051453,Armillaria_novae-zelandiae:0.022504):0.017658):0.024828,Armillaria_fumosa:0.007089,Armillaria_luteobubalina:0.050174);
((Armillaria_mellea:0.091537,(Armillaria_luteobubalina:0.046770,Armillaria_fumosa:0.014206):0.010817):0.005062,Armillaria_novae-zelandiae:0.004834,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007508):0.000001,Armillaria_nabsnona:0.040487):0.012222,(Armillaria_solidipes:0.021279,Armillaria_gallica:0.010285):0.007158):0.024218);
((Armillaria_solidipes:0.039367,(Armillaria_mellea:0.084246,(Armillaria_fumosa:0.035566,Armillaria_luteobubalina:0.083319):0.012481):0.020783):0.000001,((Armillaria_borealis:0.003990,(Armillaria_novae-zelandiae:0.042389,Armillaria_ostoyae:0.008025):0.014584):0.000001,Armillaria_nabsnona:0.049934):0.028702,Armillaria_gallica:0.035754);
((Armillaria_ostoyae:0.022206,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.023067,(Armillaria_gallica:0.007467,((((Armillaria_mellea:0.110406,Armillaria_fumosa:0.008592):0.003330,Armillaria_luteobubalina:0.062706):0.012038,Armillaria_novae-zelandiae:0.010150):0.009378,Armillaria_solidipes:0.003720):0.000001):0.007807);
((((Armillaria_novae-zelandiae:0.027730,(Armillaria_luteobubalina:0.054892,Armillaria_fumosa:0.016288):0.002607):0.024188,((Armillaria_ostoyae:0.011903,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.037444):0.013761):0.023572,Armillaria_gallica:0.019775):0.000001,Armillaria_mellea:0.080812,Armillaria_solidipes:0.004036);
(Armillaria_novae-zelandiae:0.049445,(((Armillaria_nabsnona:0.021168,Armillaria_borealis:0.004191):0.000001,Armillaria_ostoyae:0.008640):0.027035,(Armillaria_solidipes:0.010100,Armillaria_gallica:0.016484):0.010562):0.029642,((Armillaria_luteobubalina:0.055447,Armillaria_fumosa:0.014292):0.024186,Armillaria_mellea:0.136833):0.000001);
(Armillaria_novae-zelandiae:0.027847,((Armillaria_nabsnona:0.041867,(Armillaria_ostoyae:0.015950,Armillaria_borealis:0.003871):0.000001):0.017026,(Armillaria_gallica:0.003952,Armillaria_solidipes:0.019953):0.008357):0.003182,((Armillaria_mellea:0.149680,Armillaria_fumosa:0.000001):0.008300,Armillaria_luteobubalina:0.042871):0.034924);
(Armillaria_luteobubalina:0.084293,Armillaria_fumosa:0.019461,(Armillaria_novae-zelandiae:0.041716,((Armillaria_ostoyae:0.030059,(Armillaria_borealis:0.003985,Armillaria_nabsnona:0.030195):0.000001):0.008526,((Armillaria_mellea:0.103817,Armillaria_solidipes:0.017250):0.000001,Armillaria_gallica:0.008027):0.014270):0.000859):0.043009);
