((Armillaria_luteobubalina:0.046570,Armillaria_novae-zelandiae:0.042157):0.000001,Armillaria_fumosa:0.013476,((((Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027063):0.003154,(Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037695):0.003426);
((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696,((Armillaria_luteobubalina:0.046571,Armillaria_novae-zelandiae:0.042158):0.000001,Armillaria_fumosa:0.013476):0.003426,((Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646):0.003342,Armillaria_gallica:0.027063):0.003154);
((Armillaria_novae-zelandiae:0.042158,Armillaria_luteobubalina:0.046571):0.000001,Armillaria_fumosa:0.013476,((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696,(((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027063):0.003154):0.003426);
((Armillaria_borealis:0.003325,(Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646):0.003342,((Armillaria_novae-zelandiae:0.042157,(Armillaria_luteobubalina:0.046570,Armillaria_fumosa:0.013475):0.000001):0.003426,(Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037695):0.003154,Armillaria_gallica:0.027062);
(((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325):0.003342,((Armillaria_novae-zelandiae:0.042157,(Armillaria_luteobubalina:0.046570,Armillaria_fumosa:0.013476):0.000001):0.003426,(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037695):0.003154,Armillaria_gallica:0.027063);
((Armillaria_gallica:0.027062,((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325):0.003342):0.003154,(Armillaria_luteobubalina:0.046570,(Armillaria_novae-zelandiae:0.042157,Armillaria_fumosa:0.013475):0.000001):0.003426,(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037695);
((((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696,(Armillaria_novae-zelandiae:0.042158,(Armillaria_luteobubalina:0.046571,Armillaria_fumosa:0.013475):0.000001):0.003426):0.003154,Armillaria_gallica:0.027062):0.003342,(Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325);
(((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006647,Armillaria_borealis:0.003325):0.003342,((Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037696,((Armillaria_luteobubalina:0.046571,Armillaria_fumosa:0.013476):0.000001,Armillaria_novae-zelandiae:0.042158):0.003426):0.003154,Armillaria_gallica:0.027063);
(Armillaria_nabsnona:0.007857,((Armillaria_gallica:0.027063,(Armillaria_borealis:0.003325,(Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006647):0.003342):0.003154,((Armillaria_luteobubalina:0.046571,Armillaria_fumosa:0.013476):0.000001,Armillaria_novae-zelandiae:0.042158):0.003426):0.037696,Armillaria_mellea:0.024337);
(Armillaria_borealis:0.003325,(Armillaria_gallica:0.027062,((Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037695,(Armillaria_luteobubalina:0.046571,(Armillaria_novae-zelandiae:0.042158,Armillaria_fumosa:0.013475):0.000001):0.003426):0.003154):0.003342,(Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646);
((((Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027063):0.003154,(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037696,((Armillaria_fumosa:0.013476,Armillaria_luteobubalina:0.046571):0.000001,Armillaria_novae-zelandiae:0.042158):0.003426);
((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037695,((Armillaria_fumosa:0.013475,Armillaria_novae-zelandiae:0.042157):0.000001,Armillaria_luteobubalina:0.046570):0.003426,(((Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027062):0.003154);
(((Armillaria_novae-zelandiae:0.042158,(Armillaria_fumosa:0.013476,Armillaria_luteobubalina:0.046571):0.000001):0.003426,(((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027063):0.003154):0.037696,Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336);
(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336,(((Armillaria_luteobubalina:0.046571,Armillaria_fumosa:0.013476):0.000001,Armillaria_novae-zelandiae:0.042158):0.003426,(((Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027063):0.003154):0.037696);
(((Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646,Armillaria_borealis:0.003325):0.003342,Armillaria_gallica:0.027062,((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696,((Armillaria_novae-zelandiae:0.042158,Armillaria_luteobubalina:0.046571):0.000001,Armillaria_fumosa:0.013475):0.003426):0.003154);
((Armillaria_fumosa:0.013476,Armillaria_luteobubalina:0.046571):0.000001,Armillaria_novae-zelandiae:0.042158,((Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696,((Armillaria_borealis:0.003325,(Armillaria_solidipes:0.003290,Armillaria_ostoyae:0.006564):0.006646):0.003342,Armillaria_gallica:0.027063):0.003154):0.003426);
((((((Armillaria_novae-zelandiae:0.042158,Armillaria_fumosa:0.013475):0.000001,Armillaria_luteobubalina:0.046571):0.003426,(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037696):0.003154,Armillaria_gallica:0.027063):0.003342,Armillaria_borealis:0.003325):0.006646,Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290);
(((Armillaria_luteobubalina:0.046571,Armillaria_novae-zelandiae:0.042158):0.000001,Armillaria_fumosa:0.013475):0.003426,(Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037696,(Armillaria_gallica:0.027063,(Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646):0.003342):0.003154);
((Armillaria_gallica:0.027063,((Armillaria_ostoyae:0.006564,Armillaria_solidipes:0.003290):0.006646,Armillaria_borealis:0.003325):0.003342):0.003154,(Armillaria_novae-zelandiae:0.042158,(Armillaria_fumosa:0.013476,Armillaria_luteobubalina:0.046571):0.000001):0.003426,(Armillaria_mellea:0.024336,Armillaria_nabsnona:0.007857):0.037696);
(Armillaria_solidipes:0.003291,((((Armillaria_nabsnona:0.007857,Armillaria_mellea:0.024336):0.037696,((Armillaria_fumosa:0.013476,Armillaria_novae-zelandiae:0.042158):0.000001,Armillaria_luteobubalina:0.046571):0.003426):0.003154,Armillaria_gallica:0.027063):0.003342,Armillaria_borealis:0.003325):0.006646,Armillaria_ostoyae:0.006564);
