(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003125,(Armillaria_gallica:0.006993,(Armillaria_nabsnona:0.005185,(Armillaria_novae-zelandiae:0.022058,((Armillaria_luteobubalina:0.017651,Armillaria_fumosa:0.011358):0.012908,Armillaria_mellea:0.024517):0.000001):0.015258):0.005939):0.004442):0.010798);
((Armillaria_gallica:0.006995,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801,Armillaria_borealis:0.003126):0.004442):0.005940,(Armillaria_novae-zelandiae:0.022058,((Armillaria_fumosa:0.011358,Armillaria_luteobubalina:0.017649):0.012908,Armillaria_mellea:0.024515):0.000001):0.015258,Armillaria_nabsnona:0.005185);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801,Armillaria_borealis:0.003125,(Armillaria_gallica:0.006994,(Armillaria_nabsnona:0.005185,(Armillaria_novae-zelandiae:0.022059,((Armillaria_luteobubalina:0.017651,Armillaria_fumosa:0.011358):0.012908,Armillaria_mellea:0.024517):0.000001):0.015258):0.005939):0.004442);
(Armillaria_borealis:0.003126,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010800,(((((Armillaria_luteobubalina:0.017651,Armillaria_fumosa:0.011359):0.012909,Armillaria_novae-zelandiae:0.022061):0.000001,Armillaria_mellea:0.024518):0.015260,Armillaria_nabsnona:0.005185):0.005940,Armillaria_gallica:0.006995):0.004442);
((Armillaria_borealis:0.003126,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010800):0.004442,(Armillaria_nabsnona:0.005185,((Armillaria_mellea:0.024515,(Armillaria_luteobubalina:0.017650,Armillaria_fumosa:0.011358):0.012908):0.000001,Armillaria_novae-zelandiae:0.022060):0.015258):0.005939,Armillaria_gallica:0.006995);
(Armillaria_mellea:0.024517,(Armillaria_fumosa:0.011357,Armillaria_luteobubalina:0.017648):0.012907,(Armillaria_novae-zelandiae:0.022059,(Armillaria_nabsnona:0.005185,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801,Armillaria_borealis:0.003125):0.004443,Armillaria_gallica:0.006994):0.005940):0.015259):0.000001);
(((Armillaria_nabsnona:0.005186,((Armillaria_mellea:0.024519,(Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012910):0.000001,Armillaria_novae-zelandiae:0.022062):0.015260):0.005941,Armillaria_gallica:0.006995):0.004442,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801,Armillaria_borealis:0.003126);
((Armillaria_mellea:0.024518,(Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012909):0.000001,((Armillaria_gallica:0.006995,(Armillaria_borealis:0.003126,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801):0.004442):0.005940,Armillaria_nabsnona:0.005185):0.015259,Armillaria_novae-zelandiae:0.022061);
((Armillaria_luteobubalina:0.017651,Armillaria_fumosa:0.011359):0.012909,(Armillaria_mellea:0.024521,(((Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010802):0.004442,Armillaria_gallica:0.006996):0.005941,Armillaria_nabsnona:0.005185):0.015261):0.000001,Armillaria_novae-zelandiae:0.022062);
((Armillaria_mellea:0.024515,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801,Armillaria_borealis:0.003126):0.004443,Armillaria_gallica:0.006994):0.005940,Armillaria_nabsnona:0.005185):0.015259):0.000001,Armillaria_novae-zelandiae:0.022057,(Armillaria_luteobubalina:0.017649,Armillaria_fumosa:0.011357):0.012908);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801,Armillaria_borealis:0.003126):0.004442,(Armillaria_nabsnona:0.005185,(((Armillaria_fumosa:0.011358,Armillaria_luteobubalina:0.017652):0.012909,Armillaria_mellea:0.024518):0.000001,Armillaria_novae-zelandiae:0.022061):0.015259):0.005940,Armillaria_gallica:0.006995);
((Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012909,Armillaria_novae-zelandiae:0.022061,(((Armillaria_gallica:0.006995,(Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801):0.004442):0.005940,Armillaria_nabsnona:0.005185):0.015260,Armillaria_mellea:0.024518):0.000001);
((Armillaria_nabsnona:0.005185,(Armillaria_mellea:0.024518,((Armillaria_luteobubalina:0.017651,Armillaria_fumosa:0.011359):0.012909,Armillaria_novae-zelandiae:0.022061):0.000001):0.015260):0.005940,Armillaria_gallica:0.006995,(Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801):0.004442);
(Armillaria_nabsnona:0.005185,(Armillaria_gallica:0.006995,(Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010803):0.004443):0.005942,(((Armillaria_luteobubalina:0.017654,Armillaria_fumosa:0.011360):0.012910,Armillaria_novae-zelandiae:0.022063):0.000001,Armillaria_mellea:0.024519):0.015262);
((Armillaria_novae-zelandiae:0.022062,(Armillaria_fumosa:0.011359,Armillaria_luteobubalina:0.017652):0.012909):0.000001,Armillaria_mellea:0.024518,(Armillaria_nabsnona:0.005185,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801,Armillaria_borealis:0.003126):0.004442,Armillaria_gallica:0.006995):0.005940):0.015260);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801,Armillaria_borealis:0.003126):0.004442,Armillaria_gallica:0.006995,(Armillaria_nabsnona:0.005185,(((Armillaria_fumosa:0.011358,Armillaria_luteobubalina:0.017652):0.012909,Armillaria_mellea:0.024518):0.000001,Armillaria_novae-zelandiae:0.022061):0.015259):0.005940);
((Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012909,(((Armillaria_gallica:0.006995,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801,Armillaria_borealis:0.003126):0.004442):0.005940,Armillaria_nabsnona:0.005185):0.015260,Armillaria_mellea:0.024518):0.000001,Armillaria_novae-zelandiae:0.022061);
((Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012909,Armillaria_novae-zelandiae:0.022061,(((Armillaria_gallica:0.006995,(Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801):0.004442):0.005940,Armillaria_nabsnona:0.005185):0.015260,Armillaria_mellea:0.024518):0.000001);
(Armillaria_nabsnona:0.005185,((Armillaria_novae-zelandiae:0.022062,(Armillaria_fumosa:0.011359,Armillaria_luteobubalina:0.017652):0.012909):0.000001,Armillaria_mellea:0.024518):0.015261,((Armillaria_borealis:0.003126,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010801):0.004442,Armillaria_gallica:0.006995):0.005940);
((Armillaria_borealis:0.003126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010801):0.004442,(Armillaria_nabsnona:0.005185,((Armillaria_novae-zelandiae:0.022062,(Armillaria_luteobubalina:0.017652,Armillaria_fumosa:0.011359):0.012909):0.000001,Armillaria_mellea:0.024519):0.015260):0.005940,Armillaria_gallica:0.006995);
