(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942,(((Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210,(((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166165):0.014207,Armillaria_novae-zelandiae:0.077239):0.009445,Armillaria_mellea:0.058219):0.016463):0.023344,Armillaria_solidipes:0.018403):0.002723);
((Armillaria_solidipes:0.018403,(Armillaria_ostoyae:0.002942,Armillaria_borealis:0.030134):0.002723):0.023344,(((Armillaria_fumosa:0.166160,Armillaria_luteobubalina:0.046098):0.014207,Armillaria_novae-zelandiae:0.077238):0.009445,Armillaria_mellea:0.058219):0.016463,(Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210);
(((((Armillaria_solidipes:0.018403,(Armillaria_ostoyae:0.002942,Armillaria_borealis:0.030134):0.002723):0.023344,(Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019887):0.017211):0.016463,Armillaria_mellea:0.058218):0.009445,Armillaria_novae-zelandiae:0.077236):0.014207,Armillaria_fumosa:0.166148,Armillaria_luteobubalina:0.046098);
(((Armillaria_mellea:0.058219,((Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344,(Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210):0.016463):0.009445,Armillaria_novae-zelandiae:0.077238):0.014207,Armillaria_fumosa:0.166160,Armillaria_luteobubalina:0.046098);
((((((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344,(Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019886):0.017210):0.016463,Armillaria_mellea:0.058219):0.009445,Armillaria_novae-zelandiae:0.077238):0.014207,Armillaria_fumosa:0.166160,Armillaria_luteobubalina:0.046098);
(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942,((((Armillaria_novae-zelandiae:0.077239,(Armillaria_fumosa:0.166161,Armillaria_luteobubalina:0.046098):0.014207):0.009445,Armillaria_mellea:0.058219):0.016463,(Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210):0.023345,Armillaria_solidipes:0.018403):0.002723);
(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942,(((Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019887):0.017211,((Armillaria_novae-zelandiae:0.077240,(Armillaria_fumosa:0.166161,Armillaria_luteobubalina:0.046098):0.014207):0.009445,Armillaria_mellea:0.058219):0.016463):0.023345,Armillaria_solidipes:0.018403):0.002723);
(((Armillaria_novae-zelandiae:0.077240,(Armillaria_fumosa:0.166161,Armillaria_luteobubalina:0.046098):0.014207):0.009445,Armillaria_mellea:0.058219):0.016463,((Armillaria_borealis:0.030135,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023345,(Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019887):0.017211);
(((Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019886):0.017210,(Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344):0.016463,(Armillaria_novae-zelandiae:0.077239,(Armillaria_fumosa:0.166165,Armillaria_luteobubalina:0.046098):0.014207):0.009445,Armillaria_mellea:0.058220);
(((Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030135,Armillaria_ostoyae:0.002942):0.002723):0.023345,((Armillaria_novae-zelandiae:0.077240,(Armillaria_fumosa:0.166161,Armillaria_luteobubalina:0.046098):0.014207):0.009445,Armillaria_mellea:0.058219):0.016463):0.017211,Armillaria_nabsnona:0.008436,Armillaria_gallica:0.019887);
((((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166163):0.014207,Armillaria_novae-zelandiae:0.077238):0.009445,Armillaria_mellea:0.058219):0.016463,(Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210,(Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344);
(Armillaria_nabsnona:0.008435,(((Armillaria_novae-zelandiae:0.077238,(Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166162):0.014207):0.009445,Armillaria_mellea:0.058219):0.016463,((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344):0.017210,Armillaria_gallica:0.019886);
((Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210,((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344,(((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166165):0.014207,Armillaria_novae-zelandiae:0.077239):0.009445,Armillaria_mellea:0.058220):0.016463);
(((Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344,(Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210):0.016463,(Armillaria_novae-zelandiae:0.077239,(Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166165):0.014207):0.009445,Armillaria_mellea:0.058220);
((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166160):0.014207,((((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344,(Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210):0.016463,Armillaria_mellea:0.058219):0.009445,Armillaria_novae-zelandiae:0.077238);
((Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210,(((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166167):0.014207,Armillaria_novae-zelandiae:0.077239):0.009445,Armillaria_mellea:0.058220):0.016463,((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344);
((Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210,(((Armillaria_fumosa:0.166160,Armillaria_luteobubalina:0.046098):0.014207,Armillaria_novae-zelandiae:0.077238):0.009445,Armillaria_mellea:0.058219):0.016463,(Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344);
((((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166163):0.014207,Armillaria_novae-zelandiae:0.077238):0.009445,Armillaria_mellea:0.058219):0.016463,(Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210,(Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344);
((((Armillaria_luteobubalina:0.046098,Armillaria_fumosa:0.166162):0.014207,Armillaria_novae-zelandiae:0.077238):0.009445,Armillaria_mellea:0.058219):0.016463,((Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723,Armillaria_solidipes:0.018403):0.023344,(Armillaria_gallica:0.019886,Armillaria_nabsnona:0.008435):0.017210);
((Armillaria_novae-zelandiae:0.077238,(Armillaria_mellea:0.058219,((Armillaria_solidipes:0.018403,(Armillaria_borealis:0.030134,Armillaria_ostoyae:0.002942):0.002723):0.023344,(Armillaria_nabsnona:0.008435,Armillaria_gallica:0.019886):0.017210):0.016463):0.009445):0.014207,Armillaria_fumosa:0.166162,Armillaria_luteobubalina:0.046098);
