(Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.019780,(Armillaria_novae-zelandiae:0.022950,(Armillaria_mellea:0.042713,((Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055):0.003997,(Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518):0.014131):0.003233):0.006538);
((Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233):0.014131,(Armillaria_borealis:0.011297,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055):0.003997);
(Armillaria_nabsnona:0.002837,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055,Armillaria_borealis:0.011297):0.003997,((Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131):0.006518,Armillaria_gallica:0.013602);
(Armillaria_borealis:0.011297,((Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518,((Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131):0.003997,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055);
((Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233,Armillaria_mellea:0.042713,((Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055):0.003997,(Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518):0.014131);
(((Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055):0.003997,((Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.019781):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131):0.006519,Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602);
(((Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518,(Armillaria_mellea:0.042713,((Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538,Armillaria_novae-zelandiae:0.022950):0.003233):0.014131):0.003997,Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055);
((((Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055,Armillaria_borealis:0.011297):0.003997,((Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131):0.006518,Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055,Armillaria_borealis:0.011297):0.003997,(Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006519,(((Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.019781):0.006538,Armillaria_novae-zelandiae:0.022950):0.003233,Armillaria_mellea:0.042713):0.014131);
(((Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055,Armillaria_borealis:0.011297):0.003997,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.019781):0.006538):0.003233):0.014131,(Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006519);
((Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233):0.014131,(Armillaria_borealis:0.011297,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055):0.003997);
((Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055,Armillaria_borealis:0.011297):0.003997,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233):0.014131);
(((Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055,Armillaria_borealis:0.011297):0.003997,(Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233):0.014131);
((Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538):0.003233,((Armillaria_borealis:0.011297,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055):0.003997,(Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518):0.014131,Armillaria_mellea:0.042713);
((Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518,((Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131,(Armillaria_borealis:0.011297,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055):0.003997);
(((Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518,(Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055):0.003997):0.014131,(Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538):0.003233,Armillaria_mellea:0.042713);
((Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538,Armillaria_novae-zelandiae:0.022950,(Armillaria_mellea:0.042713,((Armillaria_borealis:0.011297,(Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055):0.003997,(Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837):0.006518):0.014131):0.003233);
((((Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.019781):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055,Armillaria_borealis:0.011297):0.003997):0.006519,Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602);
(((Armillaria_nabsnona:0.002837,Armillaria_gallica:0.013602):0.006518,(Armillaria_mellea:0.042713,(Armillaria_novae-zelandiae:0.022950,(Armillaria_fumosa:0.019780,Armillaria_luteobubalina:0.012977):0.006538):0.003233):0.014131):0.003997,Armillaria_borealis:0.011297,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002126):0.008055);
(Armillaria_gallica:0.013602,Armillaria_nabsnona:0.002837,(((Armillaria_ostoyae:0.002126,Armillaria_solidipes:0.000001):0.008055,Armillaria_borealis:0.011297):0.003997,((Armillaria_novae-zelandiae:0.022950,(Armillaria_luteobubalina:0.012977,Armillaria_fumosa:0.019780):0.006538):0.003233,Armillaria_mellea:0.042713):0.014131):0.006518);
