((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430,((Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007089,Armillaria_novae-zelandiae:0.007584);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881,Armillaria_solidipes:0.000001):0.022430,(((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.023240):0.007225,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.007089,Armillaria_novae-zelandiae:0.007584);
((((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.023240):0.007225,(Armillaria_novae-zelandiae:0.007584,((Armillaria_borealis:0.006874,Armillaria_ostoyae:0.000001):0.006881,Armillaria_solidipes:0.000001):0.022430):0.007089):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_novae-zelandiae:0.007584,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007225):0.007089):0.022430,Armillaria_solidipes:0.000001):0.006881,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874);
((Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089);
((Armillaria_novae-zelandiae:0.007584,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.023240):0.007225);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881,((((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.023240):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007089,Armillaria_novae-zelandiae:0.007584):0.022430,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006874,Armillaria_ostoyae:0.000001):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007225);
(((Armillaria_novae-zelandiae:0.007584,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006874,Armillaria_ostoyae:0.000001):0.006881):0.022430):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007225,Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089,(Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007225);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874,((Armillaria_novae-zelandiae:0.007584,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007225):0.007089):0.022430,Armillaria_solidipes:0.000001):0.006881);
(Armillaria_novae-zelandiae:0.007584,((Armillaria_borealis:0.006874,Armillaria_ostoyae:0.000001):0.006881,Armillaria_solidipes:0.000001):0.022430,((Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007089);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006873,Armillaria_ostoyae:0.000001):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007225);
(((Armillaria_novae-zelandiae:0.007584,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881,Armillaria_solidipes:0.000001):0.022430):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007225,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.023240);
(Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.007584,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006873):0.006881,Armillaria_solidipes:0.000001):0.022430):0.007089,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.007225);
(((Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007225,(Armillaria_novae-zelandiae:0.007584,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881,Armillaria_solidipes:0.000001):0.022430):0.007089):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089,(Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.007584,((Armillaria_borealis:0.006874,Armillaria_ostoyae:0.000001):0.006881,Armillaria_solidipes:0.000001):0.022430,((Armillaria_nabsnona:0.023240,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007225,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.007089);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881):0.022430,Armillaria_novae-zelandiae:0.007584):0.007089,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007225,Armillaria_nabsnona:0.023240,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.023240):0.007225,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007089,Armillaria_novae-zelandiae:0.007584,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006874):0.006881,Armillaria_solidipes:0.000001):0.022430);
