(Armillaria_borealis:0.107822,(Armillaria_solidipes:0.012652,((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.038329,(Armillaria_luteobubalina:0.033810,Armillaria_fumosa:0.053514):0.012360):0.004276,Armillaria_mellea:0.052113):0.013097):0.000001,Armillaria_ostoyae:0.057554):0.004148):0.000001,Armillaria_gallica:0.038471);
((Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.038457,(Armillaria_solidipes:0.012647,Armillaria_borealis:0.107790):0.000001):0.002090,Armillaria_ostoyae:0.057549):0.002057):0.013092,((Armillaria_fumosa:0.053482,Armillaria_luteobubalina:0.033795):0.012357,Armillaria_novae-zelandiae:0.038313):0.004274,Armillaria_mellea:0.052092);
(Armillaria_borealis:0.107822,((Armillaria_ostoyae:0.057554,((Armillaria_mellea:0.052113,((Armillaria_luteobubalina:0.033810,Armillaria_fumosa:0.053514):0.012360,Armillaria_novae-zelandiae:0.038329):0.004276):0.013097,Armillaria_nabsnona:0.000001):0.000001):0.004148,Armillaria_solidipes:0.012652):0.000001,Armillaria_gallica:0.038471);
(((Armillaria_gallica:0.038457,Armillaria_solidipes:0.012648):0.000001,Armillaria_borealis:0.107792):0.003757,Armillaria_ostoyae:0.057522,(((Armillaria_novae-zelandiae:0.038311,(Armillaria_fumosa:0.053482,Armillaria_luteobubalina:0.033797):0.012357):0.004274,Armillaria_mellea:0.052092):0.013087,Armillaria_nabsnona:0.000001):0.000391);
(Armillaria_borealis:0.107822,Armillaria_solidipes:0.012652,((Armillaria_gallica:0.038471,Armillaria_ostoyae:0.057556):0.000001,(((Armillaria_novae-zelandiae:0.038330,(Armillaria_fumosa:0.053515,Armillaria_luteobubalina:0.033811):0.012359):0.004276,Armillaria_mellea:0.052113):0.013097,Armillaria_nabsnona:0.000001):0.004146):0.000001);
(((Armillaria_borealis:0.107822,(Armillaria_solidipes:0.012652,Armillaria_gallica:0.038471):0.000001):0.004148,Armillaria_ostoyae:0.057554):0.000001,(Armillaria_mellea:0.052113,(Armillaria_novae-zelandiae:0.038329,(Armillaria_luteobubalina:0.033811,Armillaria_fumosa:0.053514):0.012360):0.004276):0.013097,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.038468,(Armillaria_borealis:0.107766,Armillaria_solidipes:0.012648):0.000001,(Armillaria_ostoyae:0.057538,((Armillaria_mellea:0.052099,(Armillaria_novae-zelandiae:0.038323,(Armillaria_fumosa:0.053501,Armillaria_luteobubalina:0.033808):0.012362):0.004275):0.013091,Armillaria_nabsnona:0.000001):0.002106):0.002038);
(((Armillaria_mellea:0.052113,(Armillaria_novae-zelandiae:0.038329,(Armillaria_luteobubalina:0.033811,Armillaria_fumosa:0.053515):0.012360):0.004276):0.013097,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.057555,((Armillaria_borealis:0.107825,Armillaria_gallica:0.038471):0.000001,Armillaria_solidipes:0.012652):0.004148);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.052113,((Armillaria_luteobubalina:0.033810,Armillaria_fumosa:0.053514):0.012360,Armillaria_novae-zelandiae:0.038329):0.004276):0.013097):0.000001,Armillaria_ostoyae:0.057554,((Armillaria_borealis:0.107822,Armillaria_gallica:0.038470):0.000001,Armillaria_solidipes:0.012652):0.004148);
((Armillaria_mellea:0.052114,((((Armillaria_gallica:0.038471,Armillaria_borealis:0.107824):0.000001,Armillaria_solidipes:0.012652):0.004148,Armillaria_ostoyae:0.057554):0.000001,Armillaria_nabsnona:0.000001):0.013097):0.004276,(Armillaria_luteobubalina:0.033811,Armillaria_fumosa:0.053516):0.012360,Armillaria_novae-zelandiae:0.038330);
(((Armillaria_luteobubalina:0.033804,Armillaria_fumosa:0.053501):0.012361,Armillaria_novae-zelandiae:0.038326):0.004275,(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.038449,(Armillaria_borealis:0.107766,Armillaria_solidipes:0.012648):0.000001):0.002741,Armillaria_ostoyae:0.057537):0.001406):0.013088,Armillaria_mellea:0.052100);
((Armillaria_ostoyae:0.057537,((Armillaria_mellea:0.052098,((Armillaria_luteobubalina:0.033804,Armillaria_fumosa:0.053501):0.012361,Armillaria_novae-zelandiae:0.038326):0.004275):0.013090,Armillaria_nabsnona:0.000001):0.001889):0.002255,(Armillaria_gallica:0.038448,Armillaria_solidipes:0.012645):0.000001,Armillaria_borealis:0.107765);
(Armillaria_borealis:0.107822,Armillaria_gallica:0.038470,(Armillaria_solidipes:0.012652,((Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.053514,Armillaria_luteobubalina:0.033810):0.012360,Armillaria_novae-zelandiae:0.038329):0.004276,Armillaria_mellea:0.052113):0.013096):0.000001,Armillaria_ostoyae:0.057554):0.004148):0.000001);
((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.057553,((Armillaria_gallica:0.038470,Armillaria_borealis:0.107819):0.000001,Armillaria_solidipes:0.012652):0.003666):0.000483):0.013096,Armillaria_mellea:0.052113):0.004276,Armillaria_novae-zelandiae:0.038329):0.012359,Armillaria_fumosa:0.053513,Armillaria_luteobubalina:0.033810);
(Armillaria_borealis:0.107822,Armillaria_gallica:0.038470,(Armillaria_solidipes:0.012652,(Armillaria_ostoyae:0.057554,(((Armillaria_novae-zelandiae:0.038329,(Armillaria_fumosa:0.053514,Armillaria_luteobubalina:0.033810):0.012360):0.004276,Armillaria_mellea:0.052113):0.013097,Armillaria_nabsnona:0.000001):0.000001):0.004148):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.057521,((Armillaria_gallica:0.038449,Armillaria_borealis:0.107767):0.000001,Armillaria_solidipes:0.012648):0.002451):0.001695,(((Armillaria_luteobubalina:0.033803,Armillaria_fumosa:0.053498):0.012361,Armillaria_novae-zelandiae:0.038324):0.004275,Armillaria_mellea:0.052107):0.013090);
(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.052113,(Armillaria_novae-zelandiae:0.038329,(Armillaria_fumosa:0.053515,Armillaria_luteobubalina:0.033811):0.012359):0.004276):0.013097):0.000001,Armillaria_ostoyae:0.057554):0.004148,(Armillaria_gallica:0.038471,Armillaria_solidipes:0.012652):0.000001,Armillaria_borealis:0.107823);
(Armillaria_luteobubalina:0.033810,Armillaria_fumosa:0.053514,((((((Armillaria_gallica:0.038471,Armillaria_borealis:0.107822):0.000001,Armillaria_solidipes:0.012652):0.004148,Armillaria_ostoyae:0.057554):0.000001,Armillaria_nabsnona:0.000001):0.013097,Armillaria_mellea:0.052113):0.004276,Armillaria_novae-zelandiae:0.038329):0.012360);
((Armillaria_gallica:0.038457,Armillaria_borealis:0.107790):0.000001,Armillaria_solidipes:0.012645,(Armillaria_ostoyae:0.057521,((((Armillaria_luteobubalina:0.033793,Armillaria_fumosa:0.053482):0.012357,Armillaria_novae-zelandiae:0.038313):0.004274,Armillaria_mellea:0.052092):0.013087,Armillaria_nabsnona:0.000001):0.001464):0.002679);
((((Armillaria_gallica:0.038471,Armillaria_borealis:0.107822):0.000001,Armillaria_solidipes:0.012652):0.003494,Armillaria_ostoyae:0.057554):0.000655,(Armillaria_mellea:0.052113,((Armillaria_luteobubalina:0.033810,Armillaria_fumosa:0.053514):0.012359,Armillaria_novae-zelandiae:0.038329):0.004276):0.013097,Armillaria_nabsnona:0.000001);
