(Armillaria_novae-zelandiae:0.057877,Armillaria_fumosa:0.004246,(((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937):0.014162,Armillaria_nabsnona:0.002162):0.002620,Armillaria_gallica:0.005464):0.018538,Armillaria_mellea:0.031590):0.016742,Armillaria_luteobubalina:0.016661):0.001817);
((Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031589,((((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014161,Armillaria_nabsnona:0.002161):0.002620,Armillaria_gallica:0.005464):0.018538);
((Armillaria_gallica:0.005464,(((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014162,Armillaria_nabsnona:0.002162):0.002620):0.018538,Armillaria_mellea:0.031589,(Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057874,Armillaria_fumosa:0.004245):0.001818):0.016740);
((Armillaria_luteobubalina:0.016660,(Armillaria_mellea:0.031589,(Armillaria_gallica:0.005464,(Armillaria_nabsnona:0.002161,((Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937,Armillaria_borealis:0.000001):0.014161):0.002620):0.018538):0.016740):0.001818,Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245);
(((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014161,Armillaria_nabsnona:0.002161,(Armillaria_gallica:0.005464,(Armillaria_mellea:0.031589,(Armillaria_luteobubalina:0.016660,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740):0.018538):0.002620);
(Armillaria_luteobubalina:0.016660,((Armillaria_gallica:0.005464,(((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014161,Armillaria_nabsnona:0.002161):0.002620):0.018538,Armillaria_mellea:0.031589):0.016740,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002162,(Armillaria_gallica:0.005464,(Armillaria_mellea:0.031590,((Armillaria_novae-zelandiae:0.057874,Armillaria_fumosa:0.004245):0.001818,Armillaria_luteobubalina:0.016661):0.016740):0.018538):0.002620):0.014162,(Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937);
((((Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937,Armillaria_borealis:0.000001):0.014162,Armillaria_nabsnona:0.002162):0.002620,(Armillaria_mellea:0.031589,((Armillaria_novae-zelandiae:0.057874,Armillaria_fumosa:0.004245):0.001818,Armillaria_luteobubalina:0.016661):0.016740):0.018538,Armillaria_gallica:0.005464);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002161,(Armillaria_gallica:0.005464,(((Armillaria_novae-zelandiae:0.057875,Armillaria_fumosa:0.004245):0.001818,Armillaria_luteobubalina:0.016660):0.016740,Armillaria_mellea:0.031589):0.018538):0.002620):0.014161,(Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937);
(((Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057874,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031590):0.018539,Armillaria_gallica:0.005464,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937):0.014162,Armillaria_nabsnona:0.002162):0.002620);
(Armillaria_fumosa:0.004245,(((Armillaria_gallica:0.005464,(((Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937,Armillaria_borealis:0.000001):0.014161,Armillaria_nabsnona:0.002161):0.002620):0.018538,Armillaria_mellea:0.031589):0.016740,Armillaria_luteobubalina:0.016660):0.001818,Armillaria_novae-zelandiae:0.057876);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937):0.014161,Armillaria_nabsnona:0.002161):0.002620,Armillaria_gallica:0.005464):0.018538,Armillaria_mellea:0.031589,(Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740);
(Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358,((Armillaria_nabsnona:0.002161,((((Armillaria_fumosa:0.004245,Armillaria_novae-zelandiae:0.057876):0.001818,Armillaria_luteobubalina:0.016661):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620):0.014161,Armillaria_borealis:0.000001):0.003937);
((((((Armillaria_novae-zelandiae:0.057875,Armillaria_fumosa:0.004245):0.001818,Armillaria_luteobubalina:0.016661):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620,Armillaria_nabsnona:0.002162):0.014162,(Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937,Armillaria_borealis:0.000001):0.014162,Armillaria_nabsnona:0.002161):0.002620,(((Armillaria_novae-zelandiae:0.057875,Armillaria_fumosa:0.004245):0.001818,Armillaria_luteobubalina:0.016661):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464);
((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002162,(((Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620):0.014161);
((((Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620,((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014161,Armillaria_nabsnona:0.002161);
(Armillaria_fumosa:0.004245,((((Armillaria_nabsnona:0.002161,((Armillaria_solidipes:0.007848,Armillaria_ostoyae:0.004358):0.003937,Armillaria_borealis:0.000001):0.014161):0.002620,Armillaria_gallica:0.005464):0.018538,Armillaria_mellea:0.031589):0.016740,Armillaria_luteobubalina:0.016660):0.001818,Armillaria_novae-zelandiae:0.057876);
((Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937,Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.016661,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620,Armillaria_nabsnona:0.002161):0.014161);
(((((Armillaria_luteobubalina:0.016660,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.004245):0.001818):0.016740,Armillaria_mellea:0.031589):0.018538,Armillaria_gallica:0.005464):0.002620,Armillaria_nabsnona:0.002161):0.014161,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004358,Armillaria_solidipes:0.007848):0.003937);
