((((Armillaria_fumosa:0.009710,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.009732):0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_gallica:0.009743):0.000001);
(((Armillaria_nabsnona:0.029823,(Armillaria_luteobubalina:0.029632,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009710,Armillaria_mellea:0.009732):0.000001):0.009680):0.009915):0.009667,Armillaria_gallica:0.009743):0.000001,(Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001);
(((((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743):0.009667,Armillaria_nabsnona:0.029823):0.009915,((Armillaria_mellea:0.009732,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009710):0.009680,Armillaria_luteobubalina:0.029632);
(((Armillaria_gallica:0.009743,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798):0.009667,Armillaria_nabsnona:0.029823,((Armillaria_fumosa:0.009710,(Armillaria_mellea:0.009732,Armillaria_novae-zelandiae:0.000001):0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915);
(((Armillaria_nabsnona:0.029823,(((Armillaria_fumosa:0.009710,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.009732):0.009680,Armillaria_luteobubalina:0.029632):0.009915):0.009667,Armillaria_gallica:0.009743):0.000001,(Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.009732,Armillaria_fumosa:0.009710):0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_gallica:0.009743):0.000001);
(Armillaria_ostoyae:0.000001,(((((Armillaria_mellea:0.009732,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009710):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667,(Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798):0.000001,Armillaria_gallica:0.009743);
(((((((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743):0.009667,Armillaria_nabsnona:0.029823):0.009915,Armillaria_luteobubalina:0.029632):0.009680,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.009732,Armillaria_fumosa:0.009710);
(((Armillaria_fumosa:0.009710,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.009732):0.009680,Armillaria_luteobubalina:0.029632,(Armillaria_nabsnona:0.029823,(((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743):0.009667):0.009915);
((Armillaria_gallica:0.009743,(Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798):0.000001,(Armillaria_nabsnona:0.029823,(((Armillaria_mellea:0.009732,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009710):0.009680,Armillaria_luteobubalina:0.029632):0.009915):0.009667,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_gallica:0.009743):0.000001,(Armillaria_nabsnona:0.029823,(Armillaria_luteobubalina:0.029632,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.009710):0.000001,Armillaria_mellea:0.009732):0.009680):0.009915):0.009667,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.029823,(((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_gallica:0.009743):0.000001,Armillaria_ostoyae:0.000001):0.009667):0.009915,Armillaria_luteobubalina:0.029632):0.009680):0.000001,Armillaria_fumosa:0.009710,Armillaria_mellea:0.009732);
((((Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798,(Armillaria_gallica:0.009743,Armillaria_ostoyae:0.000001):0.000001):0.009667,Armillaria_nabsnona:0.029823):0.009915,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.009710):0.000001,Armillaria_mellea:0.009732):0.009680,Armillaria_luteobubalina:0.029632);
(Armillaria_luteobubalina:0.029632,((Armillaria_mellea:0.009732,Armillaria_fumosa:0.009710):0.000001,Armillaria_novae-zelandiae:0.000001):0.009680,((((Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743):0.009667,Armillaria_nabsnona:0.029823):0.009915);
(((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743,((((Armillaria_mellea:0.009732,Armillaria_fumosa:0.009710):0.000001,Armillaria_novae-zelandiae:0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667);
((((Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009743):0.009667,((Armillaria_fumosa:0.009710,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.009732):0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823);
(Armillaria_luteobubalina:0.029632,(Armillaria_nabsnona:0.029823,((Armillaria_gallica:0.009743,(Armillaria_borealis:0.009902,Armillaria_solidipes:0.009852):0.009798):0.000001,Armillaria_ostoyae:0.000001):0.009667):0.009915,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.009710):0.000001,Armillaria_mellea:0.009732):0.009680);
((Armillaria_gallica:0.009743,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798,((Armillaria_luteobubalina:0.029632,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.009732):0.000001,Armillaria_fumosa:0.009710):0.009680):0.009915,Armillaria_nabsnona:0.029823):0.009667);
((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.009743):0.000001,(Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798,(((Armillaria_mellea:0.009732,(Armillaria_fumosa:0.009710,Armillaria_novae-zelandiae:0.000001):0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667);
(((Armillaria_solidipes:0.009852,Armillaria_borealis:0.009902):0.009798,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_mellea:0.009732,Armillaria_fumosa:0.009710):0.000001,Armillaria_novae-zelandiae:0.000001):0.009680,Armillaria_luteobubalina:0.029632):0.009915,Armillaria_nabsnona:0.029823):0.009667,Armillaria_gallica:0.009743);
