(((Armillaria_mellea:0.043660,(Armillaria_fumosa:0.017724,Armillaria_luteobubalina:0.128527):0.006579):0.000001,Armillaria_novae-zelandiae:0.061856):0.011626,((Armillaria_gallica:0.023525,Armillaria_nabsnona:0.022862):0.037217,(Armillaria_ostoyae:0.005877,Armillaria_solidipes:0.004480):0.000001):0.000001,Armillaria_borealis:0.013538);
((Armillaria_luteobubalina:0.143837,Armillaria_mellea:0.066941):0.001830,(Armillaria_novae-zelandiae:0.036825,(((Armillaria_gallica:0.018933,Armillaria_nabsnona:0.037289):0.028076,(Armillaria_solidipes:0.018378,Armillaria_ostoyae:0.021330):0.000001):0.000001,Armillaria_borealis:0.009038):0.013794):0.000001,Armillaria_fumosa:0.004462);
((((Armillaria_gallica:0.018302,Armillaria_nabsnona:0.013510):0.034456,(Armillaria_borealis:0.018430,(Armillaria_solidipes:0.009232,Armillaria_ostoyae:0.006384):0.000001):0.019899):0.011837,Armillaria_mellea:0.034700):0.005215,(Armillaria_luteobubalina:0.143875,Armillaria_fumosa:0.022480):0.014922,Armillaria_novae-zelandiae:0.044482);
(((Armillaria_solidipes:0.014152,Armillaria_ostoyae:0.017638):0.000001,Armillaria_borealis:0.004596):0.010824,(Armillaria_gallica:0.024298,Armillaria_nabsnona:0.033213):0.029186,(((Armillaria_luteobubalina:0.117770,Armillaria_novae-zelandiae:0.042482):0.005851,Armillaria_fumosa:0.008409):0.000583,Armillaria_mellea:0.045603):0.017777);
((Armillaria_gallica:0.014184,Armillaria_nabsnona:0.022645):0.031753,((Armillaria_ostoyae:0.018991,Armillaria_borealis:0.013133):0.000001,Armillaria_solidipes:0.013369):0.000001,(((Armillaria_luteobubalina:0.130129,Armillaria_fumosa:0.000001):0.012615,Armillaria_mellea:0.070584):0.000001,Armillaria_novae-zelandiae:0.044366):0.018697);
((((Armillaria_gallica:0.023167,Armillaria_nabsnona:0.026139):0.045764,Armillaria_mellea:0.099856):0.002168,((Armillaria_ostoyae:0.028073,Armillaria_borealis:0.008302):0.000001,Armillaria_solidipes:0.016999):0.010848):0.022512,Armillaria_novae-zelandiae:0.053296,(Armillaria_luteobubalina:0.107719,Armillaria_fumosa:0.016848):0.005824);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.030035):0.000001,((Armillaria_nabsnona:0.038847,Armillaria_gallica:0.014227):0.025126,(((Armillaria_luteobubalina:0.091940,Armillaria_fumosa:0.013937):0.010330,Armillaria_novae-zelandiae:0.057338):0.012386,Armillaria_mellea:0.035853):0.014306):0.046437,Armillaria_borealis:0.009548);
(Armillaria_borealis:0.016157,(((Armillaria_novae-zelandiae:0.025475,(Armillaria_fumosa:0.003368,Armillaria_luteobubalina:0.116395):0.005796):0.004558,Armillaria_mellea:0.047414):0.005077,(Armillaria_gallica:0.008292,Armillaria_nabsnona:0.037531):0.012897):0.004500,(Armillaria_ostoyae:0.021527,Armillaria_solidipes:0.004032):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.018951,((Armillaria_gallica:0.004480,Armillaria_nabsnona:0.018972):0.062929,(Armillaria_mellea:0.023954,(Armillaria_novae-zelandiae:0.018935,(Armillaria_luteobubalina:0.192244,Armillaria_fumosa:0.003677):0.008715):0.000001):0.005428):0.016069):0.000001,Armillaria_solidipes:0.009426);
(Armillaria_nabsnona:0.008565,Armillaria_gallica:0.013586,((((Armillaria_luteobubalina:0.096754,Armillaria_fumosa:0.008837):0.007372,Armillaria_novae-zelandiae:0.013495):0.014486,Armillaria_mellea:0.065950):0.000001,((Armillaria_borealis:0.021884,Armillaria_ostoyae:0.014135):0.000001,Armillaria_solidipes:0.017695):0.036115):0.027339);
(Armillaria_nabsnona:0.033378,Armillaria_gallica:0.012368,((((Armillaria_fumosa:0.011958,Armillaria_luteobubalina:0.118726):0.000001,Armillaria_novae-zelandiae:0.053051):0.000001,Armillaria_mellea:0.081967):0.033434,((Armillaria_ostoyae:0.021419,Armillaria_borealis:0.003925):0.000001,Armillaria_solidipes:0.024372):0.015766):0.025116);
((Armillaria_gallica:0.032361,Armillaria_nabsnona:0.031358):0.021947,((Armillaria_ostoyae:0.010723,Armillaria_borealis:0.004210):0.000001,Armillaria_solidipes:0.026211):0.022362,(((Armillaria_mellea:0.082384,Armillaria_luteobubalina:0.145019):0.004736,Armillaria_fumosa:0.030614):0.000001,Armillaria_novae-zelandiae:0.030614):0.010393);
((Armillaria_luteobubalina:0.136554,Armillaria_fumosa:0.017527):0.006685,(Armillaria_mellea:0.043497,((Armillaria_borealis:0.008877,(Armillaria_solidipes:0.008938,Armillaria_ostoyae:0.012118):0.000001):0.017165,(Armillaria_gallica:0.017932,Armillaria_nabsnona:0.008289):0.059414):0.024116):0.006128,Armillaria_novae-zelandiae:0.036891);
(Armillaria_mellea:0.039917,(Armillaria_novae-zelandiae:0.039770,(Armillaria_luteobubalina:0.131328,Armillaria_fumosa:0.011989):0.012766):0.004886,((Armillaria_solidipes:0.008383,(Armillaria_borealis:0.020949,Armillaria_ostoyae:0.005752):0.000001):0.023948,(Armillaria_gallica:0.008351,Armillaria_nabsnona:0.020898):0.030868):0.016800);
(Armillaria_gallica:0.004335,(((Armillaria_luteobubalina:0.100978,Armillaria_novae-zelandiae:0.031300):0.013815,(Armillaria_mellea:0.072459,Armillaria_fumosa:0.025461):0.005829):0.025691,((Armillaria_ostoyae:0.013113,Armillaria_solidipes:0.008912):0.000001,Armillaria_borealis:0.017741):0.040665):0.033266,Armillaria_nabsnona:0.026993);
((Armillaria_mellea:0.043630,(Armillaria_novae-zelandiae:0.028046,(Armillaria_luteobubalina:0.174895,Armillaria_fumosa:0.004473):0.007513):0.000001):0.021677,(Armillaria_borealis:0.009251,(Armillaria_solidipes:0.004629,Armillaria_ostoyae:0.007285):0.000001):0.007689,(Armillaria_gallica:0.009178,Armillaria_nabsnona:0.027768):0.043263);
((Armillaria_luteobubalina:0.094499,(Armillaria_novae-zelandiae:0.029361,(Armillaria_mellea:0.043842,Armillaria_fumosa:0.000001):0.004141):0.003816):0.016868,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.046858):0.025725,((Armillaria_ostoyae:0.005330,Armillaria_borealis:0.012328):0.000001,Armillaria_solidipes:0.025316):0.005101);
(Armillaria_solidipes:0.029515,(((Armillaria_novae-zelandiae:0.029158,(Armillaria_luteobubalina:0.097068,Armillaria_fumosa:0.013956):0.006949):0.011751,Armillaria_mellea:0.094475):0.048714,(Armillaria_gallica:0.004608,Armillaria_nabsnona:0.033747):0.027510):0.009629,(Armillaria_borealis:0.018867,Armillaria_ostoyae:0.013370):0.000001);
(((Armillaria_fumosa:0.031393,Armillaria_luteobubalina:0.151554):0.017887,Armillaria_novae-zelandiae:0.038261):0.008500,Armillaria_mellea:0.092774,((Armillaria_nabsnona:0.056670,Armillaria_gallica:0.016354):0.042570,(Armillaria_solidipes:0.033002,(Armillaria_borealis:0.026884,Armillaria_ostoyae:0.016239):0.000001):0.010349):0.073455);
(Armillaria_novae-zelandiae:0.027184,(Armillaria_luteobubalina:0.106148,Armillaria_fumosa:0.012805):0.007208,(Armillaria_mellea:0.059812,(((Armillaria_solidipes:0.022931,Armillaria_borealis:0.022254):0.000001,Armillaria_ostoyae:0.020303):0.011248,(Armillaria_nabsnona:0.046666,Armillaria_gallica:0.024008):0.038192):0.027168):0.007231);
(Armillaria_borealis:0.008651,((Armillaria_nabsnona:0.022038,Armillaria_gallica:0.013286):0.018247,(((Armillaria_luteobubalina:0.165095,Armillaria_fumosa:0.020952):0.022171,Armillaria_novae-zelandiae:0.055473):0.004803,Armillaria_mellea:0.044901):0.005583):0.026163,(Armillaria_ostoyae:0.006292,Armillaria_solidipes:0.004310):0.000001);
(Armillaria_mellea:0.033849,((Armillaria_luteobubalina:0.106743,Armillaria_fumosa:0.036368):0.005594,Armillaria_novae-zelandiae:0.044721):0.007494,((Armillaria_nabsnona:0.023467,Armillaria_gallica:0.011726):0.045127,((Armillaria_borealis:0.031143,Armillaria_ostoyae:0.005254):0.000001,Armillaria_solidipes:0.007783):0.021713):0.007787);
(Armillaria_borealis:0.029836,(Armillaria_solidipes:0.012708,Armillaria_ostoyae:0.015348):0.000001,((Armillaria_nabsnona:0.017054,Armillaria_gallica:0.012735):0.026885,(Armillaria_mellea:0.047877,(Armillaria_novae-zelandiae:0.029067,(Armillaria_luteobubalina:0.099329,Armillaria_fumosa:0.007770):0.005286):0.000001):0.036894):0.004266);
(Armillaria_solidipes:0.003940,(Armillaria_borealis:0.019821,Armillaria_ostoyae:0.029353):0.000001,((Armillaria_gallica:0.012114,Armillaria_nabsnona:0.020032):0.037155,((Armillaria_mellea:0.024440,(Armillaria_luteobubalina:0.112566,Armillaria_fumosa:0.003811):0.018032):0.000001,Armillaria_novae-zelandiae:0.036031):0.010921):0.030197);
(Armillaria_mellea:0.048102,(Armillaria_novae-zelandiae:0.020479,(Armillaria_luteobubalina:0.056126,Armillaria_fumosa:0.049149):0.020999):0.035705,(((Armillaria_ostoyae:0.006061,Armillaria_solidipes:0.004938):0.000001,Armillaria_borealis:0.019889):0.058122,(Armillaria_nabsnona:0.033794,Armillaria_gallica:0.004381):0.021767):0.015406);
(Armillaria_fumosa:0.000001,(((Armillaria_nabsnona:0.004328,Armillaria_gallica:0.004557):0.029070,(Armillaria_borealis:0.032329,(Armillaria_solidipes:0.013580,Armillaria_ostoyae:0.005637):0.000001):0.004905):0.067126,(Armillaria_novae-zelandiae:0.026291,Armillaria_luteobubalina:0.123485):0.002178):0.007220,Armillaria_mellea:0.057502);
((Armillaria_ostoyae:0.006338,Armillaria_borealis:0.008545):0.000001,Armillaria_solidipes:0.008591,(((Armillaria_novae-zelandiae:0.035261,(Armillaria_luteobubalina:0.110932,Armillaria_fumosa:0.012854):0.006830):0.000001,Armillaria_mellea:0.057104):0.013604,(Armillaria_gallica:0.004247,Armillaria_nabsnona:0.012850):0.069377):0.019215);
((Armillaria_nabsnona:0.043706,Armillaria_gallica:0.024767):0.044899,(Armillaria_ostoyae:0.022465,Armillaria_solidipes:0.029258):0.000001,(Armillaria_borealis:0.033772,(((Armillaria_mellea:0.065804,Armillaria_luteobubalina:0.135210):0.002294,Armillaria_novae-zelandiae:0.027895):0.000001,Armillaria_fumosa:0.013940):0.045637):0.000001);
((Armillaria_mellea:0.053720,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.105396,Armillaria_novae-zelandiae:0.018854):0.007359):0.012550):0.016662,((Armillaria_ostoyae:0.006911,Armillaria_borealis:0.024012):0.000001,Armillaria_solidipes:0.024975):0.013521,(Armillaria_gallica:0.009472,Armillaria_nabsnona:0.034551):0.036509);
(Armillaria_fumosa:0.033032,(((Armillaria_borealis:0.018575,(Armillaria_ostoyae:0.018061,((Armillaria_gallica:0.045022,Armillaria_nabsnona:0.000001):0.032853,Armillaria_solidipes:0.000001):0.014250):0.000001):0.047874,Armillaria_mellea:0.047023):0.008208,Armillaria_novae-zelandiae:0.023499):0.006177,Armillaria_luteobubalina:0.117833);
((Armillaria_borealis:0.024670,(Armillaria_solidipes:0.008187,Armillaria_ostoyae:0.005790):0.000001):0.005524,(Armillaria_gallica:0.012345,Armillaria_nabsnona:0.024687):0.029908,((Armillaria_novae-zelandiae:0.063377,(Armillaria_fumosa:0.011879,Armillaria_luteobubalina:0.163236):0.006319):0.000001,Armillaria_mellea:0.057719):0.017938);
(Armillaria_novae-zelandiae:0.040009,((Armillaria_mellea:0.066428,Armillaria_fumosa:0.013015):0.000779,(((Armillaria_solidipes:0.020120,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014778):0.024613,(Armillaria_gallica:0.015238,Armillaria_nabsnona:0.036698):0.038259):0.047390):0.009176,Armillaria_luteobubalina:0.108095);
(Armillaria_borealis:0.010049,(((Armillaria_novae-zelandiae:0.031517,Armillaria_luteobubalina:0.141836):0.009400,(Armillaria_fumosa:0.021642,Armillaria_mellea:0.051037):0.004006):0.026451,(Armillaria_nabsnona:0.014649,Armillaria_gallica:0.014973):0.032516):0.026312,(Armillaria_solidipes:0.015295,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.027891,Armillaria_ostoyae:0.030409):0.000001,Armillaria_solidipes:0.014078):0.054798,((Armillaria_fumosa:0.014329,(Armillaria_luteobubalina:0.133109,Armillaria_novae-zelandiae:0.033873):0.014667):0.016510,Armillaria_mellea:0.055656):0.000001,(Armillaria_nabsnona:0.028547,Armillaria_gallica:0.019333):0.038534);
((Armillaria_solidipes:0.017743,Armillaria_ostoyae:0.008325):0.000001,(((Armillaria_luteobubalina:0.253097,Armillaria_novae-zelandiae:0.010736):0.019229,(Armillaria_mellea:0.025330,Armillaria_fumosa:0.023671):0.005842):0.006910,(Armillaria_nabsnona:0.016786,Armillaria_gallica:0.022741):0.043800):0.015501,Armillaria_borealis:0.017358);
((Armillaria_gallica:0.015660,Armillaria_nabsnona:0.032782):0.044882,((Armillaria_solidipes:0.010309,Armillaria_ostoyae:0.007570):0.000001,Armillaria_borealis:0.010100):0.041276,(((Armillaria_luteobubalina:0.164080,Armillaria_fumosa:0.014744):0.008965,Armillaria_novae-zelandiae:0.021276):0.007193,Armillaria_mellea:0.042342):0.013379);
((Armillaria_ostoyae:0.009065,Armillaria_solidipes:0.016339):0.000001,((Armillaria_mellea:0.062690,(Armillaria_novae-zelandiae:0.029468,(Armillaria_luteobubalina:0.096230,Armillaria_fumosa:0.016280):0.009319):0.018347):0.022995,(Armillaria_nabsnona:0.011963,Armillaria_gallica:0.000001):0.031044):0.032202,Armillaria_borealis:0.020546);
((Armillaria_luteobubalina:0.145061,Armillaria_fumosa:0.011357):0.011552,(Armillaria_mellea:0.067114,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005175):0.000001,Armillaria_borealis:0.021446):0.019414,(Armillaria_gallica:0.004272,Armillaria_nabsnona:0.012744):0.047408):0.038163):0.003135,Armillaria_novae-zelandiae:0.048295);
(Armillaria_borealis:0.018535,((Armillaria_gallica:0.018983,Armillaria_nabsnona:0.023237):0.013949,(((Armillaria_mellea:0.064300,(Armillaria_fumosa:0.017918,Armillaria_luteobubalina:0.148650):0.013630):0.000001,Armillaria_novae-zelandiae:0.022769):0.024944,Armillaria_solidipes:0.000001):0.006188):0.000001,Armillaria_ostoyae:0.018934);
((((Armillaria_mellea:0.056908,((Armillaria_luteobubalina:0.162840,Armillaria_novae-zelandiae:0.049878):0.012331,Armillaria_fumosa:0.021279):0.011519):0.000001,(Armillaria_gallica:0.023874,Armillaria_nabsnona:0.027140):0.056023):0.030821,Armillaria_solidipes:0.009448):0.000001,Armillaria_borealis:0.018858,Armillaria_ostoyae:0.006173);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020963):0.000001,Armillaria_borealis:0.029871):0.051809,(Armillaria_nabsnona:0.029403,Armillaria_gallica:0.025718):0.020710):0.033749,Armillaria_mellea:0.057023):0.021752,(Armillaria_luteobubalina:0.172425,Armillaria_fumosa:0.024532):0.015797,Armillaria_novae-zelandiae:0.036778);
((Armillaria_gallica:0.004664,Armillaria_nabsnona:0.019284):0.041836,((Armillaria_ostoyae:0.016944,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.019632):0.035118,(Armillaria_mellea:0.063381,(Armillaria_novae-zelandiae:0.046707,(Armillaria_luteobubalina:0.158580,Armillaria_fumosa:0.023702):0.020263):0.007006):0.016048);
((Armillaria_nabsnona:0.042690,Armillaria_gallica:0.012604):0.035844,(Armillaria_mellea:0.069003,((Armillaria_fumosa:0.025637,Armillaria_luteobubalina:0.149203):0.018832,Armillaria_novae-zelandiae:0.021432):0.008709):0.020867,((Armillaria_ostoyae:0.011555,Armillaria_borealis:0.012568):0.000001,Armillaria_solidipes:0.021245):0.016623);
(Armillaria_novae-zelandiae:0.048429,(Armillaria_luteobubalina:0.193251,Armillaria_fumosa:0.008069):0.018613,((Armillaria_solidipes:0.019740,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.015180,Armillaria_gallica:0.010037):0.032406,Armillaria_ostoyae:0.007265):0.000001):0.003304):0.020958,Armillaria_mellea:0.077384):0.000001);
(((Armillaria_nabsnona:0.041610,Armillaria_gallica:0.004304):0.032680,((Armillaria_borealis:0.004390,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.013459):0.017709):0.016947,(Armillaria_novae-zelandiae:0.041534,(Armillaria_luteobubalina:0.136022,Armillaria_fumosa:0.012659):0.013196):0.006699,Armillaria_mellea:0.037131);
(((Armillaria_ostoyae:0.022206,Armillaria_solidipes:0.016404):0.000001,Armillaria_borealis:0.020213):0.022774,(Armillaria_nabsnona:0.033416,Armillaria_gallica:0.012754):0.042518,(Armillaria_novae-zelandiae:0.036974,(Armillaria_fumosa:0.004013,(Armillaria_luteobubalina:0.072042,Armillaria_mellea:0.043627):0.004006):0.000001):0.022337);
(Armillaria_mellea:0.069779,((Armillaria_borealis:0.039029,(Armillaria_ostoyae:0.035655,Armillaria_solidipes:0.004828):0.000001):0.054469,(Armillaria_gallica:0.009738,Armillaria_nabsnona:0.038710):0.025039):0.017091,(Armillaria_fumosa:0.027308,(Armillaria_novae-zelandiae:0.029742,Armillaria_luteobubalina:0.098674):0.028808):0.003836);
(Armillaria_nabsnona:0.017675,(Armillaria_mellea:0.073974,((Armillaria_fumosa:0.017446,Armillaria_luteobubalina:0.118490):0.022943,(Armillaria_novae-zelandiae:0.068891,(Armillaria_solidipes:0.004351,(Armillaria_ostoyae:0.020505,Armillaria_borealis:0.000001):0.000001):0.020478):0.000001):0.000001):0.031748,Armillaria_gallica:0.023286);
((Armillaria_borealis:0.044851,Armillaria_ostoyae:0.010281):0.000001,Armillaria_solidipes:0.012039,(((Armillaria_luteobubalina:0.108653,Armillaria_novae-zelandiae:0.067409):0.010788,(Armillaria_mellea:0.069827,Armillaria_fumosa:0.023261):0.008924):0.020663,(Armillaria_nabsnona:0.019974,Armillaria_gallica:0.008010):0.012772):0.020264);
((Armillaria_gallica:0.004550,Armillaria_nabsnona:0.022964):0.028448,((Armillaria_mellea:0.045340,(Armillaria_fumosa:0.008502,Armillaria_luteobubalina:0.139612):0.008581):0.000001,Armillaria_novae-zelandiae:0.027913):0.000001,((Armillaria_solidipes:0.013908,Armillaria_ostoyae:0.014822):0.000001,Armillaria_borealis:0.018135):0.014972);
((Armillaria_borealis:0.031915,(((Armillaria_luteobubalina:0.145485,Armillaria_mellea:0.059568):0.022184,Armillaria_novae-zelandiae:0.032469):0.000001,Armillaria_fumosa:0.022137):0.036452):0.000001,(Armillaria_gallica:0.008833,Armillaria_nabsnona:0.031167):0.057021,(Armillaria_solidipes:0.009022,Armillaria_ostoyae:0.012502):0.000001);
((Armillaria_mellea:0.073514,(Armillaria_novae-zelandiae:0.050473,(Armillaria_luteobubalina:0.094986,Armillaria_fumosa:0.031354):0.006989):0.000001):0.019413,(Armillaria_gallica:0.008925,Armillaria_nabsnona:0.041968):0.032282,(Armillaria_borealis:0.021946,(Armillaria_solidipes:0.026995,Armillaria_ostoyae:0.000001):0.000001):0.035366);
(Armillaria_borealis:0.013337,(Armillaria_solidipes:0.018099,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_fumosa:0.003109,Armillaria_luteobubalina:0.109490):0.013081,Armillaria_novae-zelandiae:0.053543):0.008918,Armillaria_mellea:0.054190):0.013726,(Armillaria_gallica:0.004448,Armillaria_nabsnona:0.017827):0.028366):0.017090);
((Armillaria_ostoyae:0.018210,Armillaria_solidipes:0.013174):0.000001,((Armillaria_gallica:0.022813,Armillaria_nabsnona:0.031233):0.008864,(((Armillaria_luteobubalina:0.112486,Armillaria_mellea:0.060070):0.008403,Armillaria_novae-zelandiae:0.030448):0.000001,Armillaria_fumosa:0.021725):0.043640):0.012008,Armillaria_borealis:0.021994);
((Armillaria_borealis:0.022340,(Armillaria_solidipes:0.022504,Armillaria_ostoyae:0.005614):0.000001):0.014447,(Armillaria_nabsnona:0.025893,Armillaria_gallica:0.008324):0.039136,(Armillaria_mellea:0.051140,(Armillaria_fumosa:0.034571,(Armillaria_luteobubalina:0.148630,Armillaria_novae-zelandiae:0.048624):0.011554):0.000001):0.058803);
((Armillaria_mellea:0.045533,(((Armillaria_solidipes:0.014046,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.028349):0.005049,(Armillaria_gallica:0.019456,Armillaria_nabsnona:0.033870):0.030118):0.029436):0.000001,(Armillaria_novae-zelandiae:0.023276,Armillaria_luteobubalina:0.189407):0.007128,Armillaria_fumosa:0.022826);
((Armillaria_solidipes:0.039949,Armillaria_ostoyae:0.017720):0.000001,((Armillaria_mellea:0.040736,(Armillaria_novae-zelandiae:0.053875,(Armillaria_luteobubalina:0.090617,Armillaria_fumosa:0.008203):0.012487):0.010632):0.027004,(Armillaria_nabsnona:0.030496,Armillaria_gallica:0.004219):0.031107):0.036237,Armillaria_borealis:0.004219);
(Armillaria_solidipes:0.008366,(((Armillaria_mellea:0.044003,(Armillaria_novae-zelandiae:0.043559,(Armillaria_luteobubalina:0.152048,Armillaria_fumosa:0.016168):0.012705):0.005558):0.035524,(Armillaria_nabsnona:0.030080,Armillaria_gallica:0.012663):0.035678):0.017211,Armillaria_borealis:0.008334):0.000001,Armillaria_ostoyae:0.005838);
(((Armillaria_luteobubalina:0.129088,Armillaria_mellea:0.035093):0.016199,Armillaria_novae-zelandiae:0.040139):0.000001,Armillaria_fumosa:0.012231,((Armillaria_gallica:0.004087,Armillaria_nabsnona:0.029944):0.034155,(Armillaria_borealis:0.038213,(Armillaria_solidipes:0.004198,Armillaria_ostoyae:0.011412):0.000001):0.000001):0.027140);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004146):0.000001,Armillaria_borealis:0.004118):0.030153,(Armillaria_gallica:0.008379,Armillaria_nabsnona:0.021373):0.026513,(((Armillaria_luteobubalina:0.145598,Armillaria_fumosa:0.016601):0.006319,Armillaria_novae-zelandiae:0.030231):0.005422,Armillaria_mellea:0.035104):0.010564);
((Armillaria_gallica:0.009579,Armillaria_nabsnona:0.028717):0.019397,(Armillaria_mellea:0.101847,(Armillaria_novae-zelandiae:0.018387,(Armillaria_luteobubalina:0.109466,Armillaria_fumosa:0.003854):0.006193):0.007012):0.043334,((Armillaria_borealis:0.004452,Armillaria_ostoyae:0.012108):0.000001,Armillaria_solidipes:0.033107):0.024554);
(Armillaria_gallica:0.009170,(((Armillaria_borealis:0.015191,(Armillaria_solidipes:0.015358,Armillaria_ostoyae:0.013974):0.000001):0.048217,(Armillaria_novae-zelandiae:0.048918,(Armillaria_fumosa:0.043290,Armillaria_luteobubalina:0.103427):0.015747):0.040815):0.002830,Armillaria_mellea:0.081094):0.070695,Armillaria_nabsnona:0.014042);
(((Armillaria_novae-zelandiae:0.025558,Armillaria_luteobubalina:0.079878):0.005660,Armillaria_fumosa:0.025884):0.000001,Armillaria_mellea:0.050531,((Armillaria_nabsnona:0.008084,Armillaria_gallica:0.008219):0.035278,(Armillaria_solidipes:0.012495,(Armillaria_ostoyae:0.011113,Armillaria_borealis:0.004110):0.000001):0.022102):0.017446);
(Armillaria_luteobubalina:0.121306,((((Armillaria_nabsnona:0.060596,Armillaria_gallica:0.027981):0.023750,(Armillaria_borealis:0.013437,(Armillaria_ostoyae:0.026276,Armillaria_solidipes:0.004458):0.000001):0.025034):0.023923,Armillaria_mellea:0.101266):0.015081,Armillaria_novae-zelandiae:0.060738):0.014393,Armillaria_fumosa:0.031608);
((Armillaria_fumosa:0.005593,Armillaria_mellea:0.038513):0.002621,(Armillaria_luteobubalina:0.125456,Armillaria_novae-zelandiae:0.037739):0.006406,(((Armillaria_solidipes:0.004123,Armillaria_ostoyae:0.006180):0.000001,Armillaria_borealis:0.041669):0.025743,(Armillaria_nabsnona:0.016476,Armillaria_gallica:0.008385):0.039219):0.005391);
(Armillaria_mellea:0.062210,Armillaria_fumosa:0.012615,(((Armillaria_gallica:0.008987,Armillaria_nabsnona:0.031850):0.028907,((Armillaria_ostoyae:0.014053,Armillaria_borealis:0.008996):0.000001,Armillaria_solidipes:0.023332):0.012696):0.014788,(Armillaria_luteobubalina:0.110912,Armillaria_novae-zelandiae:0.047366):0.007239):0.005443);
((Armillaria_mellea:0.090759,(Armillaria_novae-zelandiae:0.060536,(Armillaria_luteobubalina:0.123179,Armillaria_fumosa:0.003798):0.006283):0.000001):0.043013,(Armillaria_borealis:0.012708,(Armillaria_solidipes:0.026082,Armillaria_ostoyae:0.011483):0.000001):0.023020,(Armillaria_nabsnona:0.030280,Armillaria_gallica:0.012710):0.060304);
(((Armillaria_mellea:0.047286,Armillaria_luteobubalina:0.100410):0.002774,Armillaria_fumosa:0.004211):0.000001,(Armillaria_nabsnona:0.017128,Armillaria_gallica:0.013035):0.048535,(Armillaria_novae-zelandiae:0.012799,((Armillaria_ostoyae:0.016091,Armillaria_solidipes:0.008438):0.000001,Armillaria_borealis:0.008353):0.021662):0.000001);
((Armillaria_luteobubalina:0.127307,Armillaria_mellea:0.048355):0.014944,Armillaria_novae-zelandiae:0.034593,((((Armillaria_borealis:0.004169,Armillaria_ostoyae:0.011496):0.000001,Armillaria_solidipes:0.017067):0.005679,(Armillaria_gallica:0.026835,Armillaria_nabsnona:0.049216):0.012185):0.005870,Armillaria_fumosa:0.012760):0.000001);
(Armillaria_gallica:0.008988,Armillaria_nabsnona:0.040998,(((Armillaria_fumosa:0.011975,(Armillaria_novae-zelandiae:0.049179,Armillaria_luteobubalina:0.115297):0.007385):0.001725,Armillaria_mellea:0.091172):0.038518,((Armillaria_ostoyae:0.007041,Armillaria_solidipes:0.017663):0.000001,Armillaria_borealis:0.021652):0.036830):0.017731);
(Armillaria_solidipes:0.031742,Armillaria_ostoyae:0.011929,((((Armillaria_fumosa:0.044707,(Armillaria_luteobubalina:0.096590,Armillaria_novae-zelandiae:0.026666):0.027221):0.002795,Armillaria_mellea:0.035774):0.022409,(Armillaria_gallica:0.013055,Armillaria_nabsnona:0.025948):0.022888):0.036519,Armillaria_borealis:0.008668):0.000001);
(Armillaria_gallica:0.010244,((Armillaria_borealis:0.020942,(Armillaria_solidipes:0.010536,Armillaria_ostoyae:0.007971):0.000001):0.027313,(((Armillaria_luteobubalina:0.181096,Armillaria_fumosa:0.042785):0.019037,Armillaria_novae-zelandiae:0.051229):0.024753,Armillaria_mellea:0.060261):0.031470):0.080040,Armillaria_nabsnona:0.015168);
((Armillaria_nabsnona:0.038983,Armillaria_gallica:0.021839):0.023810,((Armillaria_luteobubalina:0.170534,Armillaria_novae-zelandiae:0.034518):0.012004,((Armillaria_borealis:0.004148,(Armillaria_ostoyae:0.011321,Armillaria_solidipes:0.017147):0.000001):0.011575,Armillaria_fumosa:0.030080):0.000001):0.005767,Armillaria_mellea:0.045156);
((Armillaria_solidipes:0.028248,Armillaria_ostoyae:0.033682):0.000001,Armillaria_borealis:0.018281,((Armillaria_nabsnona:0.027365,Armillaria_gallica:0.023191):0.035159,(((Armillaria_luteobubalina:0.152331,Armillaria_fumosa:0.012434):0.021797,Armillaria_novae-zelandiae:0.037882):0.006358,Armillaria_mellea:0.083145):0.040271):0.010772);
(Armillaria_fumosa:0.025352,((Armillaria_luteobubalina:0.176074,Armillaria_novae-zelandiae:0.023595):0.022160,((Armillaria_nabsnona:0.041065,Armillaria_gallica:0.005340):0.047922,(Armillaria_solidipes:0.011835,(Armillaria_borealis:0.023697,Armillaria_ostoyae:0.000001):0.000001):0.049731):0.026039):0.004081,Armillaria_mellea:0.065426);
((Armillaria_luteobubalina:0.197183,Armillaria_novae-zelandiae:0.054827):0.014939,(((Armillaria_ostoyae:0.005213,Armillaria_borealis:0.012762):0.000001,Armillaria_solidipes:0.008566):0.012613,((Armillaria_gallica:0.012663,Armillaria_nabsnona:0.029664):0.038580,Armillaria_mellea:0.054714):0.008442):0.010350,Armillaria_fumosa:0.032701);
((Armillaria_gallica:0.008919,Armillaria_nabsnona:0.036808):0.027276,((Armillaria_ostoyae:0.012655,Armillaria_borealis:0.036241):0.000001,Armillaria_solidipes:0.017870):0.006606,(Armillaria_mellea:0.099749,(Armillaria_novae-zelandiae:0.030509,(Armillaria_luteobubalina:0.108790,Armillaria_fumosa:0.025712):0.006581):0.000001):0.044957);
((Armillaria_gallica:0.004358,Armillaria_nabsnona:0.013408):0.049636,((Armillaria_ostoyae:0.005859,Armillaria_solidipes:0.018543):0.000001,Armillaria_borealis:0.027609):0.030204,((Armillaria_novae-zelandiae:0.051671,Armillaria_luteobubalina:0.169285):0.005687,(Armillaria_fumosa:0.025852,Armillaria_mellea:0.071602):0.006479):0.042979);
(Armillaria_novae-zelandiae:0.034742,Armillaria_luteobubalina:0.066058,((((Armillaria_nabsnona:0.023836,Armillaria_gallica:0.024790):0.024590,(Armillaria_borealis:0.009445,(Armillaria_solidipes:0.004770,Armillaria_ostoyae:0.006366):0.000001):0.041755):0.018087,Armillaria_mellea:0.028870):0.000001,Armillaria_fumosa:0.035361):0.021687);
((Armillaria_gallica:0.017493,Armillaria_nabsnona:0.030502):0.030545,((Armillaria_ostoyae:0.018957,Armillaria_solidipes:0.017063):0.000001,Armillaria_borealis:0.004205):0.012563,(((Armillaria_fumosa:0.012880,Armillaria_luteobubalina:0.118290):0.013087,Armillaria_novae-zelandiae:0.021407):0.000001,Armillaria_mellea:0.050460):0.019479);
(Armillaria_novae-zelandiae:0.041632,(((Armillaria_borealis:0.017540,(Armillaria_solidipes:0.004374,Armillaria_ostoyae:0.011441):0.000001):0.023341,(Armillaria_nabsnona:0.030920,Armillaria_gallica:0.013291):0.022628):0.022071,Armillaria_mellea:0.065050):0.006029,(Armillaria_fumosa:0.012590,Armillaria_luteobubalina:0.147407):0.012637);
(Armillaria_novae-zelandiae:0.022316,((((Armillaria_ostoyae:0.007699,Armillaria_solidipes:0.009125):0.000001,Armillaria_borealis:0.027693):0.015718,(Armillaria_nabsnona:0.018582,Armillaria_gallica:0.004416):0.023858):0.022710,(Armillaria_fumosa:0.022638,Armillaria_mellea:0.032018):0.000001):0.008036,Armillaria_luteobubalina:0.065271);
(((Armillaria_mellea:0.072099,Armillaria_fumosa:0.000001):0.017571,(((Armillaria_nabsnona:0.017606,Armillaria_gallica:0.008966):0.022562,(Armillaria_borealis:0.031490,Armillaria_ostoyae:0.044210):0.000001):0.000001,Armillaria_solidipes:0.013477):0.036341):0.000370,Armillaria_luteobubalina:0.124013,Armillaria_novae-zelandiae:0.054799);
((((Armillaria_solidipes:0.032027,Armillaria_ostoyae:0.005967):0.000001,Armillaria_borealis:0.008879):0.006680,(Armillaria_gallica:0.017781,Armillaria_nabsnona:0.031107):0.041375):0.045418,(Armillaria_fumosa:0.014968,(Armillaria_luteobubalina:0.157164,Armillaria_novae-zelandiae:0.040660):0.011660):0.003767,Armillaria_mellea:0.066038);
(Armillaria_novae-zelandiae:0.053450,Armillaria_luteobubalina:0.162690,(Armillaria_fumosa:0.028551,(Armillaria_mellea:0.069459,(((Armillaria_solidipes:0.009252,Armillaria_ostoyae:0.013268):0.000001,Armillaria_borealis:0.009177):0.019384,(Armillaria_gallica:0.029022,Armillaria_nabsnona:0.009142):0.019791):0.035009):0.000001):0.006962);
(((Armillaria_borealis:0.029686,(Armillaria_solidipes:0.012582,Armillaria_ostoyae:0.000001):0.000001):0.012526,(Armillaria_gallica:0.004144,Armillaria_nabsnona:0.016834):0.048215):0.025359,(Armillaria_mellea:0.016898,(Armillaria_fumosa:0.007964,Armillaria_luteobubalina:0.094939):0.019517):0.000001,Armillaria_novae-zelandiae:0.029333);
(((Armillaria_luteobubalina:0.121000,Armillaria_fumosa:0.018002):0.014769,Armillaria_novae-zelandiae:0.033550):0.008847,(((Armillaria_ostoyae:0.013417,Armillaria_borealis:0.013893):0.000001,Armillaria_solidipes:0.018811):0.035871,(Armillaria_gallica:0.009257,Armillaria_nabsnona:0.033266):0.045128):0.039876,Armillaria_mellea:0.045908);
((Armillaria_mellea:0.036901,(Armillaria_luteobubalina:0.199678,Armillaria_fumosa:0.024612):0.008927):0.000001,Armillaria_novae-zelandiae:0.019831,((Armillaria_borealis:0.019922,(Armillaria_solidipes:0.004934,Armillaria_ostoyae:0.023199):0.000001):0.032760,(Armillaria_gallica:0.025936,Armillaria_nabsnona:0.014802):0.021068):0.022369);
((Armillaria_borealis:0.023080,Armillaria_ostoyae:0.018299):0.000001,Armillaria_solidipes:0.009175,((((Armillaria_novae-zelandiae:0.057878,Armillaria_luteobubalina:0.152754):0.006340,Armillaria_fumosa:0.018258):0.000001,Armillaria_mellea:0.039274):0.018046,(Armillaria_gallica:0.013778,Armillaria_nabsnona:0.004503):0.045019):0.024958);
((Armillaria_nabsnona:0.024594,Armillaria_gallica:0.008128):0.034102,((Armillaria_solidipes:0.008087,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.028630):0.022083,((Armillaria_novae-zelandiae:0.028373,(Armillaria_luteobubalina:0.111786,Armillaria_fumosa:0.008060):0.005399):0.000001,Armillaria_mellea:0.037916):0.027172);
(Armillaria_gallica:0.004285,((Armillaria_solidipes:0.013305,(Armillaria_ostoyae:0.006517,Armillaria_borealis:0.004332):0.000001):0.041802,(((Armillaria_fumosa:0.012884,Armillaria_luteobubalina:0.125407):0.007163,Armillaria_novae-zelandiae:0.036988):0.005911,Armillaria_mellea:0.018032):0.012806):0.022906,Armillaria_nabsnona:0.031002);
(((Armillaria_ostoyae:0.006368,Armillaria_borealis:0.017841):0.000001,Armillaria_solidipes:0.013480):0.012457,(Armillaria_gallica:0.004623,Armillaria_nabsnona:0.018091):0.028362,((Armillaria_novae-zelandiae:0.045873,(Armillaria_luteobubalina:0.131434,Armillaria_fumosa:0.000001):0.006387):0.000001,Armillaria_mellea:0.038200):0.034080);
(Armillaria_fumosa:0.014318,((Armillaria_mellea:0.037117,((Armillaria_borealis:0.014424,(Armillaria_solidipes:0.009600,Armillaria_ostoyae:0.006019):0.000001):0.017828,(Armillaria_gallica:0.023840,Armillaria_nabsnona:0.023685):0.053400):0.009188):0.008368,Armillaria_novae-zelandiae:0.035027):0.006547,Armillaria_luteobubalina:0.112088);
((((Armillaria_novae-zelandiae:0.019646,Armillaria_luteobubalina:0.141379):0.010487,Armillaria_fumosa:0.024051):0.000001,Armillaria_mellea:0.054549):0.024247,((Armillaria_ostoyae:0.009833,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011908):0.025093,(Armillaria_gallica:0.011944,Armillaria_nabsnona:0.011679):0.029860);
(Armillaria_luteobubalina:0.176276,((((Armillaria_gallica:0.022680,Armillaria_nabsnona:0.026492):0.027548,((Armillaria_ostoyae:0.010931,Armillaria_borealis:0.008786):0.000001,Armillaria_solidipes:0.008835):0.005626):0.016275,Armillaria_mellea:0.052965):0.000001,Armillaria_novae-zelandiae:0.035983):0.018263,Armillaria_fumosa:0.007972);
((Armillaria_nabsnona:0.049856,Armillaria_gallica:0.024594):0.029852,(Armillaria_solidipes:0.024428,(Armillaria_borealis:0.023856,Armillaria_ostoyae:0.013677):0.000001):0.043338,(((Armillaria_luteobubalina:0.097782,Armillaria_novae-zelandiae:0.018647):0.014287,Armillaria_fumosa:0.027900):0.000001,Armillaria_mellea:0.072416):0.051057);
(Armillaria_nabsnona:0.038039,Armillaria_gallica:0.019210,(((Armillaria_ostoyae:0.022513,Armillaria_borealis:0.013663):0.000001,Armillaria_solidipes:0.018731):0.045979,(((Armillaria_luteobubalina:0.103618,Armillaria_fumosa:0.038391):0.016497,Armillaria_novae-zelandiae:0.048648):0.024313,Armillaria_mellea:0.066170):0.012353):0.038923);
(((Armillaria_novae-zelandiae:0.028461,Armillaria_luteobubalina:0.155302):0.030571,Armillaria_fumosa:0.012009):0.016618,Armillaria_mellea:0.048676,((Armillaria_gallica:0.023584,Armillaria_nabsnona:0.034132):0.017728,(Armillaria_borealis:0.023321,(Armillaria_ostoyae:0.027917,Armillaria_solidipes:0.005713):0.000001):0.047991):0.036418);
(Armillaria_nabsnona:0.004094,(((Armillaria_mellea:0.083841,Armillaria_fumosa:0.017302):0.002966,(Armillaria_luteobubalina:0.106945,Armillaria_novae-zelandiae:0.056265):0.005196):0.063986,((Armillaria_ostoyae:0.027737,Armillaria_solidipes:0.012807):0.000001,Armillaria_borealis:0.021578):0.016000):0.013721,Armillaria_gallica:0.023229);
(((Armillaria_luteobubalina:0.092101,Armillaria_novae-zelandiae:0.046129):0.000001,(((Armillaria_gallica:0.021706,Armillaria_nabsnona:0.031175):0.024588,(Armillaria_borealis:0.014628,Armillaria_ostoyae:0.035153):0.000001):0.004542,Armillaria_solidipes:0.008667):0.005893):0.004234,Armillaria_fumosa:0.015809,Armillaria_mellea:0.087042);
