(Armillaria_luteobubalina:0.003866,((Armillaria_borealis:0.001882,Armillaria_fumosa:0.007548):0.000001,(Armillaria_nabsnona:0.001886,(Armillaria_mellea:0.015163,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.015163):0.000001,((Armillaria_borealis:0.001882,Armillaria_fumosa:0.007548):0.000001,Armillaria_nabsnona:0.001886):0.000001,(Armillaria_luteobubalina:0.003866,Armillaria_gallica:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570,((Armillaria_mellea:0.015163,((Armillaria_luteobubalina:0.003866,Armillaria_fumosa:0.007548):0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.001882):0.000001,Armillaria_nabsnona:0.001886):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_borealis:0.001882,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.007548,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.003866,Armillaria_nabsnona:0.001886):0.000001):0.000001):0.000001,Armillaria_mellea:0.015163);
((Armillaria_ostoyae:0.007571,(Armillaria_luteobubalina:0.003866,Armillaria_borealis:0.001882):0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.015162,Armillaria_novae-zelandiae:0.002076):0.000001):0.000001,(Armillaria_nabsnona:0.001886,Armillaria_fumosa:0.007548):0.000001):0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_borealis:0.001882,Armillaria_fumosa:0.007548):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.003866,Armillaria_nabsnona:0.001886):0.000001):0.000001,Armillaria_mellea:0.015163):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570);
(Armillaria_borealis:0.001882,((Armillaria_luteobubalina:0.003866,Armillaria_nabsnona:0.001886):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001,(Armillaria_mellea:0.015163,Armillaria_fumosa:0.007548):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_luteobubalina:0.003866,Armillaria_borealis:0.001882):0.000001,((Armillaria_ostoyae:0.007570,Armillaria_novae-zelandiae:0.002076):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.007548,Armillaria_mellea:0.015163):0.000001,Armillaria_nabsnona:0.001886):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007570,Armillaria_novae-zelandiae:0.002076):0.000001):0.000001,Armillaria_borealis:0.001882):0.000001,(Armillaria_luteobubalina:0.003866,Armillaria_fumosa:0.007548):0.000001,(Armillaria_nabsnona:0.001886,(Armillaria_mellea:0.015163,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.001882,Armillaria_mellea:0.015163,(((Armillaria_fumosa:0.007548,Armillaria_luteobubalina:0.003866):0.000001,Armillaria_nabsnona:0.001886):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_luteobubalina:0.003866,Armillaria_nabsnona:0.001886):0.000001,Armillaria_gallica:0.000001,((Armillaria_mellea:0.015163,Armillaria_borealis:0.001882):0.000001,(((Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007548):0.000001):0.000001);
((Armillaria_luteobubalina:0.003866,Armillaria_mellea:0.015163):0.000001,Armillaria_fumosa:0.007548,((Armillaria_borealis:0.001882,(Armillaria_nabsnona:0.001886,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_borealis:0.001882,Armillaria_mellea:0.015163):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.003866,Armillaria_fumosa:0.007548):0.000001,Armillaria_nabsnona:0.001886);
(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570,(((Armillaria_fumosa:0.007548,Armillaria_mellea:0.015163):0.000001,(((Armillaria_borealis:0.001882,Armillaria_luteobubalina:0.003866):0.000001,Armillaria_nabsnona:0.001886):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_mellea:0.015163,Armillaria_borealis:0.001882):0.000001,((Armillaria_nabsnona:0.001886,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.007548,Armillaria_luteobubalina:0.003866):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570);
(((Armillaria_nabsnona:0.001886,(Armillaria_borealis:0.001882,Armillaria_fumosa:0.007548):0.000001):0.000001,Armillaria_luteobubalina:0.003866):0.000001,(((Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.015163):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001):0.000001,Armillaria_mellea:0.015163):0.000001,((Armillaria_nabsnona:0.001886,Armillaria_borealis:0.001882):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.003866,Armillaria_fumosa:0.007548);
((((Armillaria_mellea:0.015163,Armillaria_borealis:0.001882):0.000001,Armillaria_nabsnona:0.001886):0.000001,(Armillaria_fumosa:0.007548,((Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.003866);
(((((Armillaria_mellea:0.015163,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007570,Armillaria_novae-zelandiae:0.002076):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.001886):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.001882):0.000001,Armillaria_luteobubalina:0.003866,Armillaria_fumosa:0.007548);
(((Armillaria_novae-zelandiae:0.002076,Armillaria_ostoyae:0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.007548,Armillaria_mellea:0.015163):0.000001):0.000001,(Armillaria_borealis:0.001882,Armillaria_nabsnona:0.001886):0.000001):0.000001,Armillaria_luteobubalina:0.003866);
