((Armillaria_nabsnona:0.024452,(Armillaria_gallica:0.008095,((Armillaria_borealis:0.007381,(Armillaria_mellea:0.039004,Armillaria_solidipes:0.023978):0.000001):0.000001,Armillaria_ostoyae:0.015311):0.004027):0.001606):0.027789,(Armillaria_luteobubalina:0.034485,Armillaria_fumosa:0.061531):0.007482,Armillaria_novae-zelandiae:0.034389);
(Armillaria_nabsnona:0.008366,(Armillaria_gallica:0.014468,((Armillaria_solidipes:0.019200,(Armillaria_borealis:0.006646,(Armillaria_novae-zelandiae:0.046558,Armillaria_mellea:0.034055):0.003287):0.006623):0.000001,Armillaria_ostoyae:0.010007):0.000001):0.002830,(Armillaria_luteobubalina:0.040450,Armillaria_fumosa:0.064098):0.019618);
((((Armillaria_solidipes:0.022258,(Armillaria_mellea:0.035994,Armillaria_borealis:0.003422):0.003282):0.000001,Armillaria_ostoyae:0.010217):0.003470,Armillaria_gallica:0.007117):0.002903,(Armillaria_novae-zelandiae:0.026529,(Armillaria_luteobubalina:0.022936,Armillaria_fumosa:0.046376):0.014816):0.035093,Armillaria_nabsnona:0.004322);
(((Armillaria_borealis:0.011507,Armillaria_mellea:0.038595):0.003342,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.008065,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.040290,Armillaria_luteobubalina:0.031066):0.017009,Armillaria_novae-zelandiae:0.035945):0.026045):0.008300):0.003956,Armillaria_solidipes:0.026987);
(Armillaria_mellea:0.026536,(((Armillaria_nabsnona:0.014726,Armillaria_gallica:0.011084):0.000001,(Armillaria_ostoyae:0.007050,Armillaria_solidipes:0.022525):0.000001):0.007029,Armillaria_borealis:0.003553):0.007238,((Armillaria_luteobubalina:0.034787,Armillaria_fumosa:0.048422):0.022697,Armillaria_novae-zelandiae:0.012981):0.015414);
((Armillaria_borealis:0.007032,(Armillaria_novae-zelandiae:0.045437,Armillaria_mellea:0.038256):0.002235):0.010544,(Armillaria_gallica:0.011069,(Armillaria_nabsnona:0.014043,(Armillaria_luteobubalina:0.041600,Armillaria_fumosa:0.045731):0.008718):0.006311):0.000001,(Armillaria_ostoyae:0.007024,Armillaria_solidipes:0.022660):0.000001);
((((Armillaria_gallica:0.003440,Armillaria_nabsnona:0.010405):0.000001,(Armillaria_solidipes:0.028730,Armillaria_ostoyae:0.003353):0.000001):0.000001,Armillaria_borealis:0.016937):0.010063,Armillaria_mellea:0.036017,((Armillaria_luteobubalina:0.005907,Armillaria_novae-zelandiae:0.032714):0.004459,Armillaria_fumosa:0.040978):0.003530);
((Armillaria_ostoyae:0.003431,Armillaria_solidipes:0.018394):0.000001,(Armillaria_borealis:0.006942,(Armillaria_mellea:0.038353,Armillaria_novae-zelandiae:0.037603):0.003289):0.017295,((Armillaria_nabsnona:0.009144,(Armillaria_fumosa:0.098941,Armillaria_luteobubalina:0.021598):0.011760):0.007013,Armillaria_gallica:0.011041):0.003611);
(Armillaria_gallica:0.003757,((Armillaria_solidipes:0.023063,Armillaria_nabsnona:0.028700):0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.014092,Armillaria_fumosa:0.051652):0.024192,Armillaria_novae-zelandiae:0.017572):0.013550,Armillaria_mellea:0.031439):0.008544):0.010547):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.057372,Armillaria_borealis:0.011162,((Armillaria_solidipes:0.021640,Armillaria_ostoyae:0.010895):0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.080312,(Armillaria_luteobubalina:0.038065,Armillaria_novae-zelandiae:0.018306):0.011201):0.003739,Armillaria_nabsnona:0.005297):0.003069):0.012205):0.003241);
(((Armillaria_novae-zelandiae:0.035268,Armillaria_luteobubalina:0.030113):0.009012,Armillaria_fumosa:0.033112):0.024650,Armillaria_nabsnona:0.005470,(Armillaria_gallica:0.031080,((Armillaria_solidipes:0.016732,(Armillaria_mellea:0.050624,Armillaria_borealis:0.003994):0.003686):0.000001,Armillaria_ostoyae:0.011827):0.003926):0.003128);
(Armillaria_novae-zelandiae:0.028279,(Armillaria_gallica:0.014096,((Armillaria_borealis:0.013467,((Armillaria_mellea:0.040526,Armillaria_solidipes:0.025145):0.000001,Armillaria_ostoyae:0.006678):0.000001):0.003529,Armillaria_nabsnona:0.000001):0.000001):0.006781,(Armillaria_luteobubalina:0.023024,Armillaria_fumosa:0.037536):0.009022);
((Armillaria_ostoyae:0.004120,((((Armillaria_luteobubalina:0.061756,Armillaria_novae-zelandiae:0.033346):0.031504,Armillaria_nabsnona:0.005687):0.008237,Armillaria_fumosa:0.077654):0.000001,Armillaria_gallica:0.008898):0.004289):0.000001,(Armillaria_solidipes:0.041650,Armillaria_mellea:0.043886):0.000001,Armillaria_borealis:0.008243);
((((Armillaria_novae-zelandiae:0.045321,Armillaria_mellea:0.028758):0.005635,(Armillaria_luteobubalina:0.022760,Armillaria_fumosa:0.050082):0.003750):0.011181,Armillaria_gallica:0.014468):0.000001,Armillaria_nabsnona:0.014446,((Armillaria_ostoyae:0.006737,Armillaria_solidipes:0.014242):0.000001,Armillaria_borealis:0.013453):0.007306);
(Armillaria_mellea:0.028986,((Armillaria_luteobubalina:0.021649,Armillaria_fumosa:0.048619):0.004355,Armillaria_novae-zelandiae:0.025492):0.005652,(Armillaria_solidipes:0.019086,(Armillaria_borealis:0.006765,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.014310,Armillaria_nabsnona:0.006981):0.000001):0.000001):0.000001):0.003436);
(((Armillaria_luteobubalina:0.043123,Armillaria_fumosa:0.030262):0.000406,Armillaria_novae-zelandiae:0.032467):0.009772,(Armillaria_nabsnona:0.006867,(Armillaria_gallica:0.010310,((Armillaria_solidipes:0.013592,Armillaria_borealis:0.016375):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007017,Armillaria_mellea:0.024399);
((Armillaria_solidipes:0.034950,(Armillaria_gallica:0.011175,((Armillaria_fumosa:0.052440,(Armillaria_novae-zelandiae:0.064625,Armillaria_luteobubalina:0.021316):0.006496):0.039008,Armillaria_nabsnona:0.008775):0.002629):0.010874):0.000001,Armillaria_ostoyae:0.003506,(Armillaria_borealis:0.010915,Armillaria_mellea:0.064392):0.010212);
(Armillaria_mellea:0.021460,((Armillaria_ostoyae:0.010198,Armillaria_solidipes:0.019136):0.000001,(Armillaria_gallica:0.025993,((Armillaria_novae-zelandiae:0.034131,(Armillaria_luteobubalina:0.019874,Armillaria_fumosa:0.057574):0.021843):0.009994,Armillaria_nabsnona:0.012554):0.002542):0.006987):0.006652,Armillaria_borealis:0.003365);
((((Armillaria_nabsnona:0.017558,((Armillaria_luteobubalina:0.029189,Armillaria_novae-zelandiae:0.053813):0.007264,Armillaria_fumosa:0.046552):0.019880):0.001550,Armillaria_gallica:0.003629):0.000001,(Armillaria_mellea:0.030886,Armillaria_borealis:0.014460):0.003273):0.000001,Armillaria_solidipes:0.023874,Armillaria_ostoyae:0.007070);
(((Armillaria_borealis:0.006877,Armillaria_ostoyae:0.006892):0.000001,(Armillaria_gallica:0.018245,Armillaria_nabsnona:0.003545):0.000001):0.000001,Armillaria_solidipes:0.019174,(((Armillaria_luteobubalina:0.032590,Armillaria_fumosa:0.055136):0.005724,Armillaria_novae-zelandiae:0.028604):0.008253,Armillaria_mellea:0.041690):0.014858);
((((Armillaria_fumosa:0.030325,Armillaria_luteobubalina:0.040020):0.006874,Armillaria_gallica:0.014677):0.000001,Armillaria_nabsnona:0.014609):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.056149,Armillaria_novae-zelandiae:0.015122):0.010226,Armillaria_borealis:0.003413):0.006805,Armillaria_solidipes:0.020936):0.000001);
((((Armillaria_nabsnona:0.003401,((Armillaria_solidipes:0.010462,(Armillaria_borealis:0.010228,Armillaria_mellea:0.042167):0.003160):0.000001,Armillaria_ostoyae:0.003323):0.003488):0.000001,Armillaria_gallica:0.021448):0.021535,Armillaria_novae-zelandiae:0.031446):0.021694,Armillaria_luteobubalina:0.007150,Armillaria_fumosa:0.032497);
(Armillaria_mellea:0.028795,(Armillaria_solidipes:0.010857,((((Armillaria_novae-zelandiae:0.028164,Armillaria_luteobubalina:0.023457):0.003694,Armillaria_fumosa:0.028694):0.019263,Armillaria_nabsnona:0.008554):0.002179,Armillaria_gallica:0.014097):0.006692):0.000001,(Armillaria_ostoyae:0.006770,Armillaria_borealis:0.006757):0.000001);
(((Armillaria_mellea:0.059747,Armillaria_novae-zelandiae:0.014873):0.017011,(Armillaria_luteobubalina:0.039560,Armillaria_fumosa:0.018188):0.012703):0.015226,(Armillaria_nabsnona:0.010611,(Armillaria_borealis:0.009652,(Armillaria_solidipes:0.012837,Armillaria_ostoyae:0.006423):0.000001):0.003716):0.000001,Armillaria_gallica:0.018202);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.014479,Armillaria_gallica:0.007118):0.000001):0.000001,(Armillaria_solidipes:0.010884,(Armillaria_mellea:0.018496,((Armillaria_novae-zelandiae:0.035531,Armillaria_luteobubalina:0.034323):0.001540,Armillaria_fumosa:0.037435):0.010456):0.010895):0.000001,Armillaria_borealis:0.013783);
(((Armillaria_solidipes:0.031728,(Armillaria_ostoyae:0.003681,Armillaria_borealis:0.003648):0.000001):0.004045,((Armillaria_novae-zelandiae:0.041287,Armillaria_mellea:0.052112):0.019728,(Armillaria_fumosa:0.074248,Armillaria_luteobubalina:0.043117):0.024994):0.023567):0.000001,Armillaria_nabsnona:0.016844,Armillaria_gallica:0.016895);
(((Armillaria_borealis:0.003277,(Armillaria_mellea:0.026976,Armillaria_novae-zelandiae:0.047280):0.000001):0.003273,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.010015,((Armillaria_luteobubalina:0.009829,Armillaria_fumosa:0.024227):0.020444,(Armillaria_gallica:0.006718,Armillaria_nabsnona:0.006770):0.000001):0.003253);
(((Armillaria_borealis:0.003217,(((Armillaria_fumosa:0.054102,Armillaria_luteobubalina:0.033130):0.018923,Armillaria_novae-zelandiae:0.048608):0.000001,Armillaria_mellea:0.017439):0.007191):0.003124,(Armillaria_gallica:0.025017,Armillaria_nabsnona:0.013854):0.000001):0.000001,Armillaria_ostoyae:0.009579,Armillaria_solidipes:0.009691);
(Armillaria_mellea:0.038560,Armillaria_ostoyae:0.013046,(Armillaria_borealis:0.000001,(((((Armillaria_fumosa:0.060017,Armillaria_luteobubalina:0.038252):0.011139,Armillaria_novae-zelandiae:0.034052):0.007481,Armillaria_nabsnona:0.019309):0.001943,Armillaria_gallica:0.013748):0.006723,Armillaria_solidipes:0.009692):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.036752,Armillaria_mellea:0.047825):0.000001,Armillaria_borealis:0.006659):0.003323,Armillaria_gallica:0.014085,(Armillaria_ostoyae:0.003310,(Armillaria_solidipes:0.014309,((Armillaria_luteobubalina:0.031160,Armillaria_fumosa:0.028633):0.021067,Armillaria_nabsnona:0.004857):0.006364):0.000001):0.000001);
(Armillaria_luteobubalina:0.030447,((((((Armillaria_mellea:0.062418,Armillaria_ostoyae:0.007309):0.000001,Armillaria_borealis:0.018408):0.000001,Armillaria_solidipes:0.018227):0.003689,Armillaria_gallica:0.007582):0.009359,Armillaria_nabsnona:0.025277):0.018004,Armillaria_fumosa:0.087826):0.013209,Armillaria_novae-zelandiae:0.056293);
((Armillaria_ostoyae:0.007114,((Armillaria_fumosa:0.069293,Armillaria_solidipes:0.015266):0.010571,(Armillaria_gallica:0.014972,(Armillaria_nabsnona:0.018724,Armillaria_luteobubalina:0.033170):0.000001):0.003454):0.000001):0.003514,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.025930,Armillaria_mellea:0.025889):0.000531);
((((((Armillaria_solidipes:0.007317,(Armillaria_mellea:0.053753,Armillaria_borealis:0.011390):0.003299):0.000001,Armillaria_ostoyae:0.018543):0.003719,Armillaria_gallica:0.007770):0.011330,Armillaria_nabsnona:0.005831):0.021245,Armillaria_novae-zelandiae:0.051891):0.007103,Armillaria_fumosa:0.059519,Armillaria_luteobubalina:0.029076);
((((Armillaria_fumosa:0.033515,Armillaria_luteobubalina:0.029668):0.005049,Armillaria_novae-zelandiae:0.037901):0.007345,Armillaria_nabsnona:0.019802):0.006089,Armillaria_gallica:0.022811,(Armillaria_solidipes:0.021661,((Armillaria_mellea:0.045641,Armillaria_borealis:0.003591):0.006950,Armillaria_ostoyae:0.000001):0.000001):0.006919);
(((Armillaria_mellea:0.022636,((Armillaria_solidipes:0.020599,(Armillaria_ostoyae:0.007083,(Armillaria_gallica:0.007436,Armillaria_nabsnona:0.019423):0.000001):0.000001):0.003260,Armillaria_borealis:0.007237):0.007327):0.006018,Armillaria_novae-zelandiae:0.053524):0.017781,Armillaria_fumosa:0.020803,Armillaria_luteobubalina:0.026729);
((Armillaria_solidipes:0.015688,(Armillaria_ostoyae:0.011059,(Armillaria_gallica:0.015833,Armillaria_nabsnona:0.011862):0.003502):0.000001):0.003423,((Armillaria_novae-zelandiae:0.026974,(Armillaria_fumosa:0.078310,Armillaria_luteobubalina:0.024055):0.020814):0.030875,Armillaria_mellea:0.015365):0.019560,Armillaria_borealis:0.015016);
(Armillaria_novae-zelandiae:0.033825,((((Armillaria_ostoyae:0.003461,(Armillaria_mellea:0.026252,Armillaria_solidipes:0.032088):0.000001):0.000001,Armillaria_borealis:0.006986):0.003453,Armillaria_nabsnona:0.003476):0.000001,Armillaria_gallica:0.014738):0.008018,(Armillaria_luteobubalina:0.021473,Armillaria_fumosa:0.039443):0.019492);
(Armillaria_nabsnona:0.022461,(((Armillaria_borealis:0.006943,((Armillaria_novae-zelandiae:0.050899,(Armillaria_luteobubalina:0.021639,Armillaria_fumosa:0.065481):0.028139):0.022065,Armillaria_mellea:0.019174):0.011405):0.006708,Armillaria_solidipes:0.017287):0.000001,Armillaria_ostoyae:0.003415):0.000001,Armillaria_gallica:0.014882);
((Armillaria_fumosa:0.038788,Armillaria_luteobubalina:0.022101):0.015957,((Armillaria_borealis:0.007026,((Armillaria_solidipes:0.006969,Armillaria_ostoyae:0.010420):0.000001,(Armillaria_nabsnona:0.029911,Armillaria_gallica:0.014925):0.002849):0.003329):0.010062,Armillaria_mellea:0.040588):0.015591,Armillaria_novae-zelandiae:0.017223);
((Armillaria_borealis:0.003292,(((((Armillaria_fumosa:0.039602,Armillaria_luteobubalina:0.032203):0.021536,Armillaria_novae-zelandiae:0.041807):0.004982,Armillaria_mellea:0.036216):0.003178,Armillaria_gallica:0.017799):0.000001,Armillaria_nabsnona:0.006942):0.000001):0.000001,Armillaria_ostoyae:0.013343,Armillaria_solidipes:0.020544);
(Armillaria_nabsnona:0.009948,Armillaria_gallica:0.003270,((Armillaria_solidipes:0.014101,Armillaria_ostoyae:0.006347):0.000001,(((Armillaria_novae-zelandiae:0.031574,(Armillaria_fumosa:0.032519,Armillaria_luteobubalina:0.012204):0.011485):0.000315,Armillaria_mellea:0.040802):0.009544,Armillaria_borealis:0.000001):0.003160):0.000001);
(Armillaria_nabsnona:0.014757,(Armillaria_ostoyae:0.003499,(((Armillaria_luteobubalina:0.027248,Armillaria_novae-zelandiae:0.026501):0.008083,Armillaria_mellea:0.051286):0.012904,Armillaria_borealis:0.000001):0.003492):0.000001,(Armillaria_gallica:0.003560,(Armillaria_fumosa:0.046929,Armillaria_solidipes:0.025348):0.006628):0.000001);
(Armillaria_borealis:0.003512,((Armillaria_solidipes:0.017598,Armillaria_mellea:0.031002):0.000001,((Armillaria_novae-zelandiae:0.050505,Armillaria_luteobubalina:0.012460):0.010234,Armillaria_fumosa:0.055636):0.018459):0.000001,(Armillaria_ostoyae:0.007124,(Armillaria_gallica:0.010887,Armillaria_nabsnona:0.014474):0.000001):0.000001);
((Armillaria_solidipes:0.027686,((Armillaria_mellea:0.074162,Armillaria_borealis:0.003421):0.006554,Armillaria_ostoyae:0.000001):0.000001):0.006629,(Armillaria_nabsnona:0.012121,(Armillaria_novae-zelandiae:0.034647,(Armillaria_luteobubalina:0.021841,Armillaria_fumosa:0.051870):0.009585):0.016826):0.002294,Armillaria_gallica:0.013920);
(((Armillaria_gallica:0.013608,Armillaria_solidipes:0.013905):0.000001,Armillaria_ostoyae:0.003281):0.000001,Armillaria_borealis:0.006569,(Armillaria_nabsnona:0.006633,((Armillaria_novae-zelandiae:0.026731,(Armillaria_fumosa:0.037421,Armillaria_luteobubalina:0.033458):0.010073):0.003605,Armillaria_mellea:0.048289):0.003028):0.000001);
(((Armillaria_fumosa:0.067605,Armillaria_solidipes:0.018504):0.017625,(Armillaria_gallica:0.010878,Armillaria_nabsnona:0.018307):0.002454):0.000001,(Armillaria_borealis:0.003838,((Armillaria_luteobubalina:0.043624,Armillaria_novae-zelandiae:0.020577):0.003940,Armillaria_mellea:0.049971):0.022589):0.006719,Armillaria_ostoyae:0.021227);
(((Armillaria_borealis:0.007842,(Armillaria_ostoyae:0.029672,Armillaria_solidipes:0.024065):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.008316,(Armillaria_mellea:0.057698,(Armillaria_fumosa:0.093880,(Armillaria_luteobubalina:0.052770,Armillaria_novae-zelandiae:0.028212):0.010358):0.026004):0.006757);
(((Armillaria_fumosa:0.046808,Armillaria_luteobubalina:0.007737):0.017150,Armillaria_novae-zelandiae:0.034283):0.005058,(Armillaria_gallica:0.021200,((Armillaria_ostoyae:0.006629,(Armillaria_mellea:0.050862,Armillaria_solidipes:0.014544):0.000001):0.000001,Armillaria_borealis:0.006589):0.003436):0.002719,Armillaria_nabsnona:0.027305);
((Armillaria_mellea:0.048420,(((Armillaria_novae-zelandiae:0.026816,(Armillaria_fumosa:0.042355,Armillaria_luteobubalina:0.035325):0.008749):0.012326,Armillaria_gallica:0.003530):0.000001,Armillaria_nabsnona:0.014509):0.010885):0.000001,(Armillaria_borealis:0.006892,Armillaria_solidipes:0.028528):0.000001,Armillaria_ostoyae:0.003443);
(Armillaria_mellea:0.045406,((Armillaria_fumosa:0.049915,Armillaria_luteobubalina:0.008520):0.014851,Armillaria_novae-zelandiae:0.020648):0.011276,((Armillaria_gallica:0.017448,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.038291,Armillaria_ostoyae:0.006444):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.020855):0.002751);
(((Armillaria_solidipes:0.028166,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.048545,Armillaria_ostoyae:0.003480):0.000001):0.000001):0.003667,Armillaria_gallica:0.011162):0.000001,(Armillaria_nabsnona:0.008580,(Armillaria_novae-zelandiae:0.042927,Armillaria_luteobubalina:0.028848):0.012855):0.003218,Armillaria_fumosa:0.025778);
((Armillaria_borealis:0.009607,((((Armillaria_fumosa:0.043349,Armillaria_luteobubalina:0.034328):0.000001,Armillaria_novae-zelandiae:0.020034):0.007731,Armillaria_nabsnona:0.008115):0.002450,Armillaria_gallica:0.013287):0.006356):0.000001,Armillaria_solidipes:0.006594,(Armillaria_ostoyae:0.003185,Armillaria_mellea:0.022811):0.000001);
((((((Armillaria_borealis:0.010511,Armillaria_nabsnona:0.010908):0.000001,(Armillaria_solidipes:0.023976,Armillaria_ostoyae:0.010637):0.000001):0.000001,Armillaria_gallica:0.014753):0.006587,Armillaria_mellea:0.025699):0.013477,Armillaria_novae-zelandiae:0.025402):0.007785,Armillaria_luteobubalina:0.023183,Armillaria_fumosa:0.064509);
(Armillaria_mellea:0.030910,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.007257,Armillaria_gallica:0.011000):0.000001,Armillaria_ostoyae:0.006693):0.000001,Armillaria_solidipes:0.022870):0.003312):0.003302,((Armillaria_luteobubalina:0.018657,Armillaria_fumosa:0.026339):0.020697,Armillaria_novae-zelandiae:0.037589):0.020939);
(((Armillaria_mellea:0.078659,Armillaria_borealis:0.003989):0.003535,Armillaria_ostoyae:0.007673):0.000001,((((Armillaria_fumosa:0.034201,Armillaria_luteobubalina:0.049474):0.011395,Armillaria_novae-zelandiae:0.038876):0.019948,Armillaria_nabsnona:0.005155):0.002874,Armillaria_gallica:0.011817):0.003726,Armillaria_solidipes:0.016465);
((Armillaria_novae-zelandiae:0.045264,Armillaria_luteobubalina:0.028456):0.013399,(Armillaria_gallica:0.023175,(((Armillaria_solidipes:0.029386,Armillaria_mellea:0.064092):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003603,Armillaria_nabsnona:0.015211):0.000001):0.025310,Armillaria_fumosa:0.024050);
(Armillaria_novae-zelandiae:0.028047,((((((Armillaria_fumosa:0.054198,Armillaria_luteobubalina:0.041991):0.017575,Armillaria_nabsnona:0.020882):0.001460,Armillaria_gallica:0.021941):0.003388,Armillaria_ostoyae:0.014252):0.000001,Armillaria_solidipes:0.037512):0.010535,Armillaria_borealis:0.007089):0.014226,Armillaria_mellea:0.065797);
((Armillaria_gallica:0.011000,(Armillaria_luteobubalina:0.061122,Armillaria_nabsnona:0.012143):0.007135):0.003250,(((Armillaria_novae-zelandiae:0.038635,Armillaria_mellea:0.043937):0.011163,Armillaria_borealis:0.014192):0.006995,Armillaria_ostoyae:0.021432):0.000001,(Armillaria_fumosa:0.079930,Armillaria_solidipes:0.010541):0.010743);
(Armillaria_novae-zelandiae:0.065082,(Armillaria_fumosa:0.072732,Armillaria_luteobubalina:0.038260):0.014715,(Armillaria_nabsnona:0.011810,(((Armillaria_solidipes:0.031335,(Armillaria_mellea:0.034516,Armillaria_borealis:0.000001):0.003739):0.000001,Armillaria_ostoyae:0.011628):0.008159,Armillaria_gallica:0.012408):0.007694):0.000057);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.014842,Armillaria_gallica:0.007334):0.003299,Armillaria_solidipes:0.024390):0.000001):0.003444):0.013891,Armillaria_mellea:0.018920):0.020661,Armillaria_novae-zelandiae:0.048609):0.012292,Armillaria_fumosa:0.034662,Armillaria_luteobubalina:0.030691);
((Armillaria_gallica:0.027352,((Armillaria_solidipes:0.013749,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.010052,(Armillaria_novae-zelandiae:0.044283,Armillaria_mellea:0.025889):0.000001):0.010025):0.004055):0.002640,Armillaria_nabsnona:0.017090,(Armillaria_fumosa:0.037507,Armillaria_luteobubalina:0.019883):0.025855);
(Armillaria_borealis:0.003523,((Armillaria_ostoyae:0.013924,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.018707):0.000001):0.000001,Armillaria_solidipes:0.018546):0.003273,(((Armillaria_fumosa:0.066198,Armillaria_luteobubalina:0.017088):0.002946,Armillaria_novae-zelandiae:0.009597):0.006502,Armillaria_mellea:0.037482):0.006354);
(Armillaria_borealis:0.010849,(Armillaria_mellea:0.030120,(Armillaria_novae-zelandiae:0.002596,(Armillaria_fumosa:0.082706,Armillaria_luteobubalina:0.036261):0.020001):0.021289):0.026841,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.023342,Armillaria_solidipes:0.014333):0.000001):0.000001,Armillaria_ostoyae:0.010715):0.003312);
((Armillaria_fumosa:0.041018,Armillaria_luteobubalina:0.014545):0.037408,((((Armillaria_solidipes:0.013751,Armillaria_ostoyae:0.003228):0.000001,(Armillaria_nabsnona:0.013899,Armillaria_gallica:0.021188):0.000001):0.003187,Armillaria_borealis:0.006545):0.006349,Armillaria_mellea:0.020592):0.004996,Armillaria_novae-zelandiae:0.028113);
(Armillaria_solidipes:0.007262,(Armillaria_gallica:0.018984,(Armillaria_nabsnona:0.004865,((Armillaria_luteobubalina:0.029078,Armillaria_fumosa:0.053377):0.005581,Armillaria_novae-zelandiae:0.036375):0.004376):0.003474):0.003744,((Armillaria_ostoyae:0.010390,Armillaria_mellea:0.029503):0.000001,Armillaria_borealis:0.006814):0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.006812,Armillaria_gallica:0.010449):0.000001,(Armillaria_mellea:0.031864,(Armillaria_novae-zelandiae:0.022809,(Armillaria_luteobubalina:0.026817,Armillaria_fumosa:0.030609):0.014701):0.010345):0.021425):0.003491,Armillaria_solidipes:0.010283):0.000001,Armillaria_borealis:0.006449);
(Armillaria_fumosa:0.034885,((Armillaria_nabsnona:0.004414,((Armillaria_ostoyae:0.017589,((Armillaria_mellea:0.031916,Armillaria_borealis:0.000001):0.006774,Armillaria_solidipes:0.026554):0.000001):0.006734,Armillaria_gallica:0.018097):0.002858):0.023200,Armillaria_novae-zelandiae:0.035185):0.002986,Armillaria_luteobubalina:0.027407);
((Armillaria_nabsnona:0.010276,Armillaria_gallica:0.003394):0.000001,((Armillaria_borealis:0.006768,((Armillaria_novae-zelandiae:0.034188,(Armillaria_luteobubalina:0.013325,Armillaria_fumosa:0.042861):0.014180):0.008113,Armillaria_mellea:0.035021):0.013067):0.006502,Armillaria_solidipes:0.006869):0.000001,Armillaria_ostoyae:0.006652);
(((Armillaria_nabsnona:0.018098,((Armillaria_fumosa:0.032402,Armillaria_luteobubalina:0.038453):0.003644,Armillaria_novae-zelandiae:0.032630):0.012637):0.001755,((Armillaria_borealis:0.014927,Armillaria_mellea:0.023170):0.003394,Armillaria_solidipes:0.007278):0.000001):0.000001,Armillaria_ostoyae:0.014888,Armillaria_gallica:0.015270);
(Armillaria_borealis:0.003116,((Armillaria_nabsnona:0.013265,(Armillaria_mellea:0.032822,((Armillaria_fumosa:0.032224,Armillaria_luteobubalina:0.031234):0.003714,Armillaria_novae-zelandiae:0.024753):0.006309):0.003247):0.000001,Armillaria_gallica:0.009854):0.000001,(Armillaria_ostoyae:0.003114,Armillaria_solidipes:0.006777):0.000001);
(((Armillaria_borealis:0.010863,Armillaria_mellea:0.046019):0.010311,Armillaria_solidipes:0.028069):0.000001,(((Armillaria_novae-zelandiae:0.058148,Armillaria_luteobubalina:0.020718):0.006587,Armillaria_fumosa:0.035246):0.028630,Armillaria_gallica:0.014750):0.000001,(Armillaria_nabsnona:0.018569,Armillaria_ostoyae:0.003522):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.055416,Armillaria_solidipes:0.010557):0.000001):0.000001,(Armillaria_gallica:0.007105,((Armillaria_novae-zelandiae:0.014953,(Armillaria_fumosa:0.032313,Armillaria_luteobubalina:0.025513):0.004776):0.020012,Armillaria_nabsnona:0.012962):0.001914):0.007098,Armillaria_borealis:0.013487);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017200):0.006677,Armillaria_solidipes:0.014867):0.000001,Armillaria_ostoyae:0.003182):0.003166,Armillaria_borealis:0.000001):0.014293,Armillaria_mellea:0.017229,(Armillaria_novae-zelandiae:0.028249,(Armillaria_fumosa:0.032030,Armillaria_luteobubalina:0.031254):0.009269):0.011286);
(Armillaria_nabsnona:0.004054,(Armillaria_gallica:0.006803,((Armillaria_ostoyae:0.009851,(Armillaria_solidipes:0.024473,Armillaria_mellea:0.045954):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.003101,(Armillaria_fumosa:0.042513,(Armillaria_novae-zelandiae:0.042008,Armillaria_luteobubalina:0.010631):0.003123):0.020420);
(Armillaria_borealis:0.003301,(Armillaria_solidipes:0.029556,(((((Armillaria_luteobubalina:0.044595,Armillaria_fumosa:0.034605):0.014090,Armillaria_novae-zelandiae:0.022044):0.005018,Armillaria_mellea:0.029613):0.011364,Armillaria_nabsnona:0.022433):0.000001,Armillaria_gallica:0.010883):0.000001):0.000001,Armillaria_ostoyae:0.003314);
((Armillaria_nabsnona:0.024228,Armillaria_gallica:0.020723):0.000001,((Armillaria_solidipes:0.014131,Armillaria_ostoyae:0.009869):0.000001,Armillaria_borealis:0.003278):0.003114,(((Armillaria_fumosa:0.054946,Armillaria_luteobubalina:0.024419):0.008366,Armillaria_novae-zelandiae:0.020037):0.013735,Armillaria_mellea:0.037713):0.009463);
((((Armillaria_ostoyae:0.003239,Armillaria_solidipes:0.006902):0.000001,(Armillaria_mellea:0.034320,Armillaria_borealis:0.003296):0.003188):0.003417,Armillaria_gallica:0.006756):0.001724,Armillaria_nabsnona:0.016260,((Armillaria_luteobubalina:0.027557,Armillaria_fumosa:0.042248):0.011107,Armillaria_novae-zelandiae:0.023453):0.016287);
(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.033670,Armillaria_mellea:0.038457):0.000001,((((Armillaria_luteobubalina:0.010984,Armillaria_nabsnona:0.008122):0.003977,(Armillaria_fumosa:0.059255,Armillaria_gallica:0.006859):0.000001):0.012643,Armillaria_solidipes:0.019936):0.000001,Armillaria_ostoyae:0.009639):0.009558);
(((Armillaria_luteobubalina:0.022726,Armillaria_fumosa:0.030225):0.010559,Armillaria_novae-zelandiae:0.054472):0.025531,Armillaria_nabsnona:0.008925,((Armillaria_solidipes:0.021436,((Armillaria_borealis:0.010917,Armillaria_mellea:0.050304):0.003234,Armillaria_ostoyae:0.000001):0.000001):0.003427,Armillaria_gallica:0.034771):0.002544);
((((Armillaria_ostoyae:0.006632,Armillaria_solidipes:0.025603):0.000001,(Armillaria_gallica:0.003392,Armillaria_nabsnona:0.013646):0.000001):0.000001,Armillaria_borealis:0.003298):0.002075,((Armillaria_luteobubalina:0.022606,Armillaria_fumosa:0.030564):0.003113,Armillaria_novae-zelandiae:0.042933):0.038790,Armillaria_mellea:0.022042);
((Armillaria_borealis:0.006514,((Armillaria_nabsnona:0.006665,Armillaria_gallica:0.003356):0.000001,((Armillaria_luteobubalina:0.009988,Armillaria_novae-zelandiae:0.027259):0.003609,Armillaria_fumosa:0.038304):0.006422):0.003244):0.000001,Armillaria_ostoyae:0.006524,(Armillaria_mellea:0.067407,Armillaria_solidipes:0.021110):0.000001);
(((Armillaria_novae-zelandiae:0.019153,Armillaria_mellea:0.055395):0.004873,(Armillaria_fumosa:0.024153,Armillaria_luteobubalina:0.039637):0.010670):0.007019,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.020318,Armillaria_gallica:0.010090):0.000001,(Armillaria_solidipes:0.017868,Armillaria_ostoyae:0.003212):0.000001):0.003207);
(Armillaria_novae-zelandiae:0.040074,(((Armillaria_solidipes:0.011550,(Armillaria_mellea:0.045461,Armillaria_borealis:0.011019):0.006738):0.000001,Armillaria_ostoyae:0.007140):0.003495,(Armillaria_gallica:0.011012,Armillaria_nabsnona:0.003575):0.000001):0.012245,(Armillaria_luteobubalina:0.022390,Armillaria_fumosa:0.027595):0.006609);
((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.006798,Armillaria_gallica:0.010228):0.000001,(Armillaria_ostoyae:0.003279,Armillaria_solidipes:0.006553):0.000001):0.003273):0.003200,Armillaria_mellea:0.028483,((Armillaria_luteobubalina:0.027111,Armillaria_fumosa:0.028285):0.009166,Armillaria_novae-zelandiae:0.022688):0.009440);
(((Armillaria_novae-zelandiae:0.036168,Armillaria_mellea:0.033685):0.007194,Armillaria_borealis:0.007337):0.003604,(Armillaria_solidipes:0.025099,(Armillaria_gallica:0.023789,((Armillaria_fumosa:0.048914,Armillaria_luteobubalina:0.043050):0.019373,Armillaria_nabsnona:0.004611):0.003139):0.003459):0.000001,Armillaria_ostoyae:0.011063);
((((Armillaria_gallica:0.006936,((Armillaria_novae-zelandiae:0.037902,(Armillaria_fumosa:0.054876,Armillaria_luteobubalina:0.024187):0.008566):0.019048,Armillaria_nabsnona:0.015992):0.002120):0.003417,Armillaria_ostoyae:0.003277):0.000001,Armillaria_solidipes:0.013200):0.003185,Armillaria_borealis:0.003375,Armillaria_mellea:0.065649);
((Armillaria_mellea:0.024605,Armillaria_solidipes:0.034714):0.000001,(Armillaria_borealis:0.018792,Armillaria_ostoyae:0.003670):0.000001,(((Armillaria_fumosa:0.035223,(Armillaria_luteobubalina:0.038864,Armillaria_novae-zelandiae:0.035572):0.009210):0.014545,Armillaria_nabsnona:0.021630):0.004886,Armillaria_gallica:0.007756):0.000001);
(((Armillaria_fumosa:0.015524,(Armillaria_novae-zelandiae:0.050616,Armillaria_luteobubalina:0.042337):0.008300):0.023889,Armillaria_nabsnona:0.003769):0.000001,(Armillaria_solidipes:0.034053,((Armillaria_mellea:0.037758,Armillaria_borealis:0.007703):0.003510,Armillaria_ostoyae:0.000001):0.000001):0.003708,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.025024,((Armillaria_gallica:0.007403,((Armillaria_ostoyae:0.003564,(Armillaria_mellea:0.046801,Armillaria_solidipes:0.027147):0.000001):0.000001,Armillaria_borealis:0.007130):0.007481):0.002052,Armillaria_nabsnona:0.017351):0.023387,(Armillaria_luteobubalina:0.017617,Armillaria_fumosa:0.042744):0.012418);
(((Armillaria_fumosa:0.050746,Armillaria_solidipes:0.013963):0.009775,Armillaria_luteobubalina:0.040568):0.000001,(Armillaria_nabsnona:0.003552,Armillaria_gallica:0.007192):0.000001,(Armillaria_ostoyae:0.013035,((Armillaria_novae-zelandiae:0.048597,Armillaria_mellea:0.035542):0.002557,Armillaria_borealis:0.000001):0.003192):0.000001);
(((((Armillaria_novae-zelandiae:0.035165,Armillaria_luteobubalina:0.057474):0.011842,Armillaria_fumosa:0.064513):0.017585,Armillaria_nabsnona:0.026611):0.000001,Armillaria_gallica:0.019040):0.000001,(Armillaria_solidipes:0.028417,Armillaria_ostoyae:0.017238):0.000001,(Armillaria_mellea:0.047505,Armillaria_borealis:0.003491):0.003313);
(Armillaria_luteobubalina:0.010728,(((Armillaria_gallica:0.013816,((Armillaria_ostoyae:0.006480,(Armillaria_mellea:0.057075,Armillaria_borealis:0.013384):0.002949):0.000001,Armillaria_solidipes:0.017014):0.007445):0.003300,Armillaria_nabsnona:0.008541):0.004230,Armillaria_novae-zelandiae:0.024714):0.007587,Armillaria_fumosa:0.038609);
(((((Armillaria_mellea:0.028611,((Armillaria_luteobubalina:0.050737,Armillaria_novae-zelandiae:0.033788):0.009065,Armillaria_fumosa:0.053204):0.030865):0.009430,Armillaria_nabsnona:0.022639):0.000001,Armillaria_gallica:0.003567):0.000001,Armillaria_solidipes:0.021327):0.000001,Armillaria_borealis:0.003400,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.025237,((Armillaria_mellea:0.056780,Armillaria_novae-zelandiae:0.021302):0.010839,Armillaria_borealis:0.010098):0.003296):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.018413,(Armillaria_fumosa:0.030362,Armillaria_luteobubalina:0.029037):0.016321):0.000001,Armillaria_nabsnona:0.010812);
(Armillaria_nabsnona:0.029724,(((Armillaria_borealis:0.003416,(((Armillaria_fumosa:0.038838,Armillaria_luteobubalina:0.014332):0.023245,Armillaria_novae-zelandiae:0.036948):0.014977,Armillaria_mellea:0.037439):0.017373):0.006562,Armillaria_solidipes:0.007013):0.000001,Armillaria_ostoyae:0.006658):0.002698,Armillaria_gallica:0.014603);
(Armillaria_solidipes:0.020476,((Armillaria_mellea:0.033567,Armillaria_borealis:0.006781):0.006565,Armillaria_ostoyae:0.003321):0.000001,((((Armillaria_luteobubalina:0.025205,Armillaria_novae-zelandiae:0.025359):0.002857,Armillaria_fumosa:0.040416):0.007410,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.018083):0.007584);
((((Armillaria_mellea:0.057891,Armillaria_solidipes:0.018269):0.000001,Armillaria_ostoyae:0.007265):0.000001,Armillaria_borealis:0.007249):0.003581,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.022430):0.007506,Armillaria_fumosa:0.039871):0.014599,(Armillaria_nabsnona:0.003699,Armillaria_gallica:0.003678):0.000001);
(((Armillaria_ostoyae:0.020862,Armillaria_nabsnona:0.021502):0.000001,Armillaria_solidipes:0.013696):0.000001,(Armillaria_borealis:0.006881,(((Armillaria_luteobubalina:0.019692,Armillaria_fumosa:0.039381):0.017970,Armillaria_novae-zelandiae:0.025357):0.006787,Armillaria_mellea:0.024547):0.006607):0.003296,Armillaria_gallica:0.021480);
((Armillaria_mellea:0.031455,(Armillaria_novae-zelandiae:0.037911,Armillaria_borealis:0.010073):0.000001):0.006684,Armillaria_gallica:0.006920,((Armillaria_nabsnona:0.012348,(Armillaria_luteobubalina:0.041281,Armillaria_fumosa:0.051917):0.010470):0.002088,(Armillaria_ostoyae:0.006745,Armillaria_solidipes:0.023235):0.000001):0.000001);
(((Armillaria_luteobubalina:0.028121,Armillaria_fumosa:0.036705):0.000001,Armillaria_novae-zelandiae:0.034669):0.031290,Armillaria_nabsnona:0.008371,((((Armillaria_borealis:0.016815,Armillaria_ostoyae:0.006664):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.053709):0.003421,Armillaria_gallica:0.014273):0.002502);
