((Armillaria_ostoyae:0.014973,(Armillaria_solidipes:0.021488,Armillaria_borealis:0.010898):0.002710):0.001516,(Armillaria_fumosa:0.032116,(Armillaria_novae-zelandiae:0.045040,Armillaria_luteobubalina:0.033858):0.004578):0.022697,((Armillaria_nabsnona:0.028263,Armillaria_gallica:0.010354):0.001999,Armillaria_mellea:0.052289):0.005035);
(Armillaria_mellea:0.052353,(Armillaria_nabsnona:0.028199,Armillaria_gallica:0.010436):0.001965,((((Armillaria_luteobubalina:0.033752,Armillaria_novae-zelandiae:0.044908):0.004574,Armillaria_fumosa:0.031817):0.022549,Armillaria_ostoyae:0.013540):0.002040,(Armillaria_solidipes:0.021446,Armillaria_borealis:0.010437):0.002602):0.005556);
((Armillaria_solidipes:0.021441,Armillaria_borealis:0.010434):0.002602,(((Armillaria_novae-zelandiae:0.044921,Armillaria_luteobubalina:0.033741):0.004570,Armillaria_fumosa:0.031811):0.022540,Armillaria_ostoyae:0.013535):0.002041,(Armillaria_mellea:0.052335,(Armillaria_nabsnona:0.028176,Armillaria_gallica:0.010427):0.001967):0.005560);
(Armillaria_ostoyae:0.013539,(((Armillaria_gallica:0.010430,Armillaria_nabsnona:0.028183):0.001969,Armillaria_mellea:0.052344):0.005553,(Armillaria_borealis:0.010436,Armillaria_solidipes:0.021444):0.002602):0.002040,((Armillaria_novae-zelandiae:0.044890,Armillaria_luteobubalina:0.033730):0.004577,Armillaria_fumosa:0.031808):0.022558);
((Armillaria_ostoyae:0.014969,(Armillaria_solidipes:0.021483,Armillaria_borealis:0.010895):0.002710):0.001513,((Armillaria_novae-zelandiae:0.045032,Armillaria_luteobubalina:0.033847):0.004571,Armillaria_fumosa:0.032105):0.022688,((Armillaria_nabsnona:0.028253,Armillaria_gallica:0.010353):0.001997,Armillaria_mellea:0.052265):0.005040);
((Armillaria_solidipes:0.021624,Armillaria_borealis:0.010523):0.002628,((Armillaria_luteobubalina:0.042059,Armillaria_fumosa:0.037114):0.017282,Armillaria_ostoyae:0.013627):0.002053,((Armillaria_novae-zelandiae:0.052967,Armillaria_mellea:0.042627):0.011021,(Armillaria_nabsnona:0.028471,Armillaria_gallica:0.010715):0.002297):0.005146);
((Armillaria_mellea:0.048372,(((Armillaria_solidipes:0.021562,Armillaria_borealis:0.010898):0.002697,Armillaria_ostoyae:0.015052):0.005454,(Armillaria_nabsnona:0.028289,Armillaria_gallica:0.010455):0.002819):0.006211):0.016507,Armillaria_fumosa:0.034926,(Armillaria_novae-zelandiae:0.042479,Armillaria_luteobubalina:0.036721):0.004731);
((((Armillaria_nabsnona:0.028183,Armillaria_gallica:0.010430):0.001969,Armillaria_mellea:0.052343):0.005553,(Armillaria_solidipes:0.021444,Armillaria_borealis:0.010436):0.002602):0.002040,Armillaria_ostoyae:0.013539,(Armillaria_fumosa:0.031808,(Armillaria_novae-zelandiae:0.044890,Armillaria_luteobubalina:0.033730):0.004577):0.022557);
(Armillaria_nabsnona:0.028183,Armillaria_gallica:0.010430,(((Armillaria_ostoyae:0.013539,((Armillaria_novae-zelandiae:0.044890,Armillaria_luteobubalina:0.033730):0.004577,Armillaria_fumosa:0.031808):0.022558):0.002040,(Armillaria_solidipes:0.021444,Armillaria_borealis:0.010436):0.002602):0.005553,Armillaria_mellea:0.052344):0.001969);
(((Armillaria_solidipes:0.021443,Armillaria_borealis:0.010436):0.002602,(Armillaria_ostoyae:0.013538,(Armillaria_fumosa:0.031809,(Armillaria_novae-zelandiae:0.044891,Armillaria_luteobubalina:0.033731):0.004577):0.022557):0.002039):0.005553,Armillaria_mellea:0.052346,(Armillaria_nabsnona:0.028182,Armillaria_gallica:0.010430):0.001969);
((Armillaria_solidipes:0.021443,Armillaria_borealis:0.010436):0.002602,((Armillaria_nabsnona:0.028182,Armillaria_gallica:0.010430):0.001969,Armillaria_mellea:0.052345):0.005553,(((Armillaria_novae-zelandiae:0.044890,Armillaria_luteobubalina:0.033731):0.004577,Armillaria_fumosa:0.031809):0.022557,Armillaria_ostoyae:0.013539):0.002040);
((Armillaria_luteobubalina:0.035731,Armillaria_fumosa:0.032565):0.005159,Armillaria_novae-zelandiae:0.043628,(Armillaria_mellea:0.047478,((Armillaria_ostoyae:0.015010,(Armillaria_solidipes:0.021387,Armillaria_borealis:0.010790):0.002665):0.005761,(Armillaria_gallica:0.010389,Armillaria_nabsnona:0.028140):0.002397):0.006335):0.017125);
(Armillaria_ostoyae:0.013539,(((Armillaria_nabsnona:0.028183,Armillaria_gallica:0.010430):0.001969,Armillaria_mellea:0.052344):0.005553,(Armillaria_borealis:0.010436,Armillaria_solidipes:0.021444):0.002602):0.002040,((Armillaria_luteobubalina:0.033731,Armillaria_novae-zelandiae:0.044890):0.004577,Armillaria_fumosa:0.031808):0.022558);
(((Armillaria_gallica:0.010431,Armillaria_nabsnona:0.028186):0.001968,Armillaria_mellea:0.052348):0.005557,(Armillaria_ostoyae:0.013540,((Armillaria_luteobubalina:0.033741,Armillaria_novae-zelandiae:0.044895):0.004573,Armillaria_fumosa:0.031809):0.022551):0.002040,(Armillaria_solidipes:0.021442,Armillaria_borealis:0.010437):0.002602);
((((Armillaria_mellea:0.052343,(Armillaria_gallica:0.010430,Armillaria_nabsnona:0.028183):0.001969):0.005553,(Armillaria_borealis:0.010436,Armillaria_solidipes:0.021444):0.002602):0.002040,Armillaria_ostoyae:0.013539):0.022557,Armillaria_fumosa:0.031808,(Armillaria_novae-zelandiae:0.044889,Armillaria_luteobubalina:0.033730):0.004577);
(Armillaria_fumosa:0.032495,(Armillaria_novae-zelandiae:0.046871,(Armillaria_ostoyae:0.013515,((Armillaria_borealis:0.010394,Armillaria_solidipes:0.021352):0.002592,((Armillaria_nabsnona:0.028059,Armillaria_gallica:0.010396):0.001952,Armillaria_mellea:0.052286):0.005531):0.002002):0.024491):0.000001,Armillaria_luteobubalina:0.036072);
((Armillaria_borealis:0.010898,Armillaria_solidipes:0.021574):0.002698,((Armillaria_mellea:0.048388,((Armillaria_novae-zelandiae:0.042489,Armillaria_luteobubalina:0.036735):0.004732,Armillaria_fumosa:0.034932):0.016490):0.006211,(Armillaria_gallica:0.010450,Armillaria_nabsnona:0.028280):0.002817):0.005459,Armillaria_ostoyae:0.015056);
(Armillaria_gallica:0.010431,(Armillaria_mellea:0.052364,((((Armillaria_novae-zelandiae:0.044905,Armillaria_luteobubalina:0.033738):0.004576,Armillaria_fumosa:0.031814):0.022556,Armillaria_ostoyae:0.013540):0.002040,(Armillaria_solidipes:0.021445,Armillaria_borealis:0.010437):0.002602):0.005554):0.001968,Armillaria_nabsnona:0.028184);
((Armillaria_mellea:0.042636,Armillaria_novae-zelandiae:0.052982):0.011021,((Armillaria_borealis:0.010525,Armillaria_solidipes:0.021627):0.002628,(Armillaria_ostoyae:0.013632,(Armillaria_luteobubalina:0.042090,Armillaria_fumosa:0.037136):0.017263):0.002053):0.005148,(Armillaria_gallica:0.010716,Armillaria_nabsnona:0.028478):0.002297);
((Armillaria_ostoyae:0.013538,((Armillaria_luteobubalina:0.033731,Armillaria_novae-zelandiae:0.044891):0.004577,Armillaria_fumosa:0.031809):0.022557):0.002039,((Armillaria_nabsnona:0.028182,Armillaria_gallica:0.010430):0.001969,Armillaria_mellea:0.052346):0.005553,(Armillaria_solidipes:0.021443,Armillaria_borealis:0.010436):0.002602);
