((Armillaria_luteobubalina:0.008614,Armillaria_novae-zelandiae:0.009023):0.001721,Armillaria_fumosa:0.006643,((((Armillaria_solidipes:0.003462,Armillaria_borealis:0.002854):0.001518,Armillaria_ostoyae:0.004592):0.003523,(Armillaria_gallica:0.005279,Armillaria_nabsnona:0.006980):0.006762):0.002600,Armillaria_mellea:0.017727):0.004004);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002716):0.001396,Armillaria_ostoyae:0.004149):0.006337,(Armillaria_gallica:0.002772,Armillaria_nabsnona:0.006417):0.004550):0.002694,Armillaria_mellea:0.014211):0.001862,(Armillaria_novae-zelandiae:0.012145,Armillaria_luteobubalina:0.007560):0.000001,Armillaria_fumosa:0.005496);
((Armillaria_solidipes:0.006369,Armillaria_ostoyae:0.001778):0.002486,((Armillaria_novae-zelandiae:0.010620,(Armillaria_mellea:0.014739,(Armillaria_luteobubalina:0.006661,Armillaria_fumosa:0.007027):0.003562):0.002815):0.008509,(Armillaria_gallica:0.001508,Armillaria_nabsnona:0.001174):0.006822):0.007810,Armillaria_borealis:0.001172);
((Armillaria_gallica:0.008454,Armillaria_nabsnona:0.004946):0.007730,(((Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.006506):0.002920,Armillaria_novae-zelandiae:0.011049):0.006055,Armillaria_mellea:0.011180):0.001610,(Armillaria_borealis:0.005909,(Armillaria_ostoyae:0.002625,Armillaria_solidipes:0.001750):0.000001):0.007482);
((Armillaria_nabsnona:0.003581,Armillaria_gallica:0.001740):0.004459,((Armillaria_borealis:0.002883,Armillaria_ostoyae:0.006238):0.000866,Armillaria_solidipes:0.000001):0.000886,((Armillaria_novae-zelandiae:0.012782,(Armillaria_luteobubalina:0.007467,Armillaria_fumosa:0.003529):0.000971):0.005546,Armillaria_mellea:0.013296):0.003268);
((Armillaria_nabsnona:0.001889,Armillaria_gallica:0.006919):0.004359,(((Armillaria_fumosa:0.007374,Armillaria_luteobubalina:0.008854):0.005790,Armillaria_novae-zelandiae:0.010009):0.003142,Armillaria_mellea:0.016341):0.004658,((Armillaria_borealis:0.005744,Armillaria_solidipes:0.007102):0.001526,Armillaria_ostoyae:0.003732):0.005253);
((((Armillaria_luteobubalina:0.011045,Armillaria_fumosa:0.006292):0.001684,Armillaria_novae-zelandiae:0.012852):0.006407,Armillaria_mellea:0.011713):0.003502,((Armillaria_ostoyae:0.004997,Armillaria_solidipes:0.001176):0.003647,Armillaria_borealis:0.002481):0.002859,(Armillaria_gallica:0.004438,Armillaria_nabsnona:0.000870):0.004383);
(Armillaria_mellea:0.022062,Armillaria_fumosa:0.002842,((Armillaria_novae-zelandiae:0.017667,((Armillaria_gallica:0.002766,Armillaria_nabsnona:0.004523):0.009458,((Armillaria_ostoyae:0.007318,Armillaria_solidipes:0.002768):0.002179,Armillaria_borealis:0.002861):0.009166):0.001620):0.002786,Armillaria_luteobubalina:0.004625):0.000768);
(Armillaria_borealis:0.002105,Armillaria_ostoyae:0.006868,(Armillaria_solidipes:0.005115,((((Armillaria_fumosa:0.004414,Armillaria_luteobubalina:0.011011):0.002337,Armillaria_mellea:0.018200):0.002882,Armillaria_novae-zelandiae:0.010758):0.005762,(Armillaria_gallica:0.003636,Armillaria_nabsnona:0.000773):0.009808):0.004717):0.001741);
((Armillaria_novae-zelandiae:0.009903,(Armillaria_luteobubalina:0.008836,Armillaria_fumosa:0.010422):0.005697):0.004515,((Armillaria_gallica:0.003950,Armillaria_nabsnona:0.004021):0.005363,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006236,Armillaria_solidipes:0.002657):0.001738):0.007267):0.003750,Armillaria_mellea:0.016009);
((Armillaria_mellea:0.016479,(Armillaria_luteobubalina:0.009880,Armillaria_novae-zelandiae:0.014578):0.004328):0.003872,((Armillaria_solidipes:0.002226,(Armillaria_ostoyae:0.006617,Armillaria_borealis:0.001386):0.003487):0.007022,(Armillaria_gallica:0.000814,Armillaria_nabsnona:0.002670):0.008650):0.010622,Armillaria_fumosa:0.005390);
(Armillaria_nabsnona:0.008102,((((Armillaria_luteobubalina:0.007316,Armillaria_fumosa:0.004467):0.000001,Armillaria_novae-zelandiae:0.017326):0.004847,Armillaria_mellea:0.018190):0.001704,((Armillaria_borealis:0.005010,Armillaria_ostoyae:0.001775):0.000881,Armillaria_solidipes:0.000886):0.003743):0.003348,Armillaria_gallica:0.009191);
(Armillaria_fumosa:0.006622,(Armillaria_luteobubalina:0.008603,Armillaria_novae-zelandiae:0.007676):0.001727,(((Armillaria_gallica:0.003516,Armillaria_nabsnona:0.005295):0.004162,Armillaria_mellea:0.015841):0.004443,((Armillaria_solidipes:0.003361,Armillaria_ostoyae:0.005448):0.002476,Armillaria_borealis:0.001141):0.009859):0.003391);
((((Armillaria_ostoyae:0.007841,Armillaria_solidipes:0.001980):0.001135,Armillaria_borealis:0.004322):0.006586,(Armillaria_gallica:0.003528,Armillaria_nabsnona:0.002638):0.009434):0.003527,((Armillaria_luteobubalina:0.006416,Armillaria_novae-zelandiae:0.009023):0.004291,Armillaria_fumosa:0.006511):0.004724,Armillaria_mellea:0.015087);
((Armillaria_fumosa:0.007627,Armillaria_luteobubalina:0.011397):0.002540,(((Armillaria_nabsnona:0.003565,Armillaria_gallica:0.001760):0.003548,(Armillaria_solidipes:0.004385,(Armillaria_ostoyae:0.003467,Armillaria_borealis:0.001050):0.000872):0.003676):0.004488,Armillaria_mellea:0.010673):0.005024,Armillaria_novae-zelandiae:0.014088);
(((((Armillaria_nabsnona:0.006352,Armillaria_gallica:0.002516):0.005338,((Armillaria_ostoyae:0.005332,Armillaria_borealis:0.001860):0.000867,Armillaria_solidipes:0.000882):0.004409):0.001849,Armillaria_novae-zelandiae:0.016612):0.003145,Armillaria_mellea:0.018037):0.003496,Armillaria_luteobubalina:0.011662,Armillaria_fumosa:0.003123);
(Armillaria_luteobubalina:0.011675,Armillaria_novae-zelandiae:0.015202,(Armillaria_fumosa:0.006368,(((Armillaria_solidipes:0.003435,(Armillaria_ostoyae:0.005717,Armillaria_borealis:0.003308):0.000850):0.005362,(Armillaria_nabsnona:0.001765,Armillaria_gallica:0.005278):0.005254):0.004790,Armillaria_mellea:0.011308):0.005813):0.002014);
((Armillaria_ostoyae:0.004616,(Armillaria_solidipes:0.005827,Armillaria_borealis:0.002968):0.004229):0.011023,(Armillaria_gallica:0.001181,Armillaria_nabsnona:0.010296):0.008791,(Armillaria_mellea:0.015193,(Armillaria_novae-zelandiae:0.013420,(Armillaria_fumosa:0.008524,Armillaria_luteobubalina:0.005410):0.006565):0.003876):0.001949);
((Armillaria_solidipes:0.004251,Armillaria_borealis:0.009786):0.001443,Armillaria_ostoyae:0.005188,((Armillaria_nabsnona:0.002679,Armillaria_gallica:0.007871):0.007114,(((Armillaria_luteobubalina:0.008466,Armillaria_fumosa:0.006196):0.002268,Armillaria_novae-zelandiae:0.005369):0.002245,Armillaria_mellea:0.018649):0.002554):0.003065);
(((Armillaria_solidipes:0.006912,(Armillaria_borealis:0.003437,Armillaria_ostoyae:0.007447):0.001700):0.007782,(Armillaria_gallica:0.003988,Armillaria_nabsnona:0.003839):0.005620):0.004407,Armillaria_mellea:0.008723,((Armillaria_luteobubalina:0.008285,Armillaria_fumosa:0.009013):0.004860,Armillaria_novae-zelandiae:0.013722):0.003569);
(((Armillaria_solidipes:0.003517,Armillaria_borealis:0.000001):0.002243,Armillaria_ostoyae:0.005788):0.009847,(Armillaria_nabsnona:0.002843,Armillaria_gallica:0.002454):0.011648,(((Armillaria_luteobubalina:0.007992,Armillaria_fumosa:0.004679):0.003371,Armillaria_novae-zelandiae:0.009324):0.004265,Armillaria_mellea:0.010344):0.005066);
((Armillaria_novae-zelandiae:0.014472,((Armillaria_ostoyae:0.006889,(Armillaria_solidipes:0.002647,Armillaria_borealis:0.001817):0.000266):0.005293,(Armillaria_nabsnona:0.009068,Armillaria_gallica:0.001716):0.009884):0.004430):0.002641,Armillaria_mellea:0.024726,(Armillaria_luteobubalina:0.005473,Armillaria_fumosa:0.006310):0.000001);
(((Armillaria_nabsnona:0.002551,Armillaria_gallica:0.001886):0.005843,((Armillaria_fumosa:0.004275,(Armillaria_luteobubalina:0.013449,Armillaria_novae-zelandiae:0.012646):0.003204):0.008471,Armillaria_mellea:0.015199):0.004412):0.009615,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005380):0.003566,Armillaria_ostoyae:0.000913);
((Armillaria_mellea:0.013908,((Armillaria_fumosa:0.003647,Armillaria_luteobubalina:0.008452):0.003648,Armillaria_novae-zelandiae:0.008456):0.000841):0.003644,((Armillaria_borealis:0.001935,Armillaria_solidipes:0.002693):0.000358,Armillaria_ostoyae:0.006982):0.002626,(Armillaria_gallica:0.007250,Armillaria_nabsnona:0.002765):0.007228);
((((Armillaria_gallica:0.005323,Armillaria_nabsnona:0.001906):0.005248,(Armillaria_solidipes:0.005420,(Armillaria_ostoyae:0.006305,Armillaria_borealis:0.000965):0.000882):0.004749):0.004712,Armillaria_mellea:0.016524):0.004029,(Armillaria_luteobubalina:0.008209,Armillaria_fumosa:0.002946):0.006181,Armillaria_novae-zelandiae:0.006638);
(Armillaria_solidipes:0.003488,(((Armillaria_novae-zelandiae:0.012042,(Armillaria_fumosa:0.005767,Armillaria_luteobubalina:0.006267):0.003770):0.004261,Armillaria_mellea:0.009914):0.004129,(Armillaria_gallica:0.003630,Armillaria_nabsnona:0.003620):0.007575):0.006390,(Armillaria_ostoyae:0.006937,Armillaria_borealis:0.002216):0.001758);
(Armillaria_mellea:0.010615,(Armillaria_novae-zelandiae:0.016165,(Armillaria_fumosa:0.005370,Armillaria_luteobubalina:0.004707):0.007854):0.004573,((Armillaria_ostoyae:0.006920,(Armillaria_borealis:0.003776,Armillaria_solidipes:0.007354):0.003338):0.005502,(Armillaria_gallica:0.005066,Armillaria_nabsnona:0.005017):0.007156):0.003425);
(Armillaria_solidipes:0.002710,(Armillaria_ostoyae:0.006370,Armillaria_borealis:0.001835):0.000880,((((Armillaria_luteobubalina:0.006392,Armillaria_fumosa:0.004537):0.010035,Armillaria_mellea:0.015055):0.003593,(Armillaria_gallica:0.001715,Armillaria_nabsnona:0.000967):0.002724):0.001683,Armillaria_novae-zelandiae:0.011989):0.004551);
(((Armillaria_gallica:0.002208,Armillaria_nabsnona:0.004944):0.003517,(((Armillaria_fumosa:0.009729,Armillaria_luteobubalina:0.008680):0.006528,Armillaria_novae-zelandiae:0.008260):0.010838,Armillaria_mellea:0.011897):0.002998):0.007325,Armillaria_solidipes:0.001763,(Armillaria_ostoyae:0.006262,Armillaria_borealis:0.000906):0.002669);
((Armillaria_novae-zelandiae:0.013721,(Armillaria_luteobubalina:0.008109,Armillaria_fumosa:0.004751):0.004115):0.002215,((Armillaria_nabsnona:0.002302,Armillaria_gallica:0.001246):0.002631,(Armillaria_ostoyae:0.003383,(Armillaria_borealis:0.002240,Armillaria_solidipes:0.004114):0.001623):0.009818):0.003467,Armillaria_mellea:0.005201);
(Armillaria_ostoyae:0.003727,((Armillaria_nabsnona:0.003525,Armillaria_gallica:0.002643):0.006604,(Armillaria_mellea:0.011897,((Armillaria_fumosa:0.007411,Armillaria_luteobubalina:0.010316):0.002069,Armillaria_novae-zelandiae:0.008852):0.004410):0.007919):0.004013,(Armillaria_borealis:0.002045,Armillaria_solidipes:0.002359):0.004198);
(((Armillaria_luteobubalina:0.007435,Armillaria_fumosa:0.006244):0.003801,Armillaria_novae-zelandiae:0.010859):0.003623,Armillaria_mellea:0.011984,((Armillaria_ostoyae:0.003378,(Armillaria_borealis:0.002520,Armillaria_solidipes:0.001211):0.002502):0.005886,(Armillaria_gallica:0.003433,Armillaria_nabsnona:0.001893):0.009896):0.004432);
((Armillaria_mellea:0.012882,(Armillaria_fumosa:0.006002,Armillaria_luteobubalina:0.009375):0.002049):0.002864,Armillaria_novae-zelandiae:0.009176,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006204):0.000867,Armillaria_solidipes:0.005321):0.002599,(Armillaria_nabsnona:0.000868,Armillaria_gallica:0.001757):0.006170):0.005260);
((((Armillaria_fumosa:0.004794,Armillaria_luteobubalina:0.007130):0.003009,Armillaria_novae-zelandiae:0.010790):0.006521,Armillaria_mellea:0.010772):0.004507,((Armillaria_ostoyae:0.007328,Armillaria_borealis:0.000001):0.002687,Armillaria_solidipes:0.004551):0.004352,(Armillaria_gallica:0.002217,Armillaria_nabsnona:0.005024):0.008418);
((Armillaria_luteobubalina:0.008277,Armillaria_fumosa:0.005325):0.004152,(((Armillaria_gallica:0.001766,Armillaria_nabsnona:0.004467):0.005527,(Armillaria_solidipes:0.002716,(Armillaria_ostoyae:0.009020,Armillaria_borealis:0.001873):0.000875):0.008954):0.004399,Armillaria_mellea:0.012943):0.007786,Armillaria_novae-zelandiae:0.012583);
((Armillaria_borealis:0.002840,Armillaria_solidipes:0.001756):0.000824,((Armillaria_gallica:0.003193,Armillaria_nabsnona:0.003915):0.004422,(Armillaria_mellea:0.009180,((Armillaria_fumosa:0.014069,Armillaria_luteobubalina:0.004888):0.002604,Armillaria_novae-zelandiae:0.015137):0.006642):0.003623):0.008189,Armillaria_ostoyae:0.005359);
((Armillaria_mellea:0.015226,(Armillaria_novae-zelandiae:0.008094,Armillaria_luteobubalina:0.010127):0.002989):0.000856,(((Armillaria_ostoyae:0.010710,Armillaria_solidipes:0.001781):0.001295,Armillaria_borealis:0.002714):0.004093,(Armillaria_gallica:0.000864,Armillaria_nabsnona:0.003545):0.007136):0.005385,Armillaria_fumosa:0.006122);
(Armillaria_gallica:0.002305,Armillaria_nabsnona:0.004902,(((Armillaria_novae-zelandiae:0.011777,(Armillaria_luteobubalina:0.008273,Armillaria_fumosa:0.009504):0.004710):0.002023,Armillaria_mellea:0.011908):0.004131,((Armillaria_ostoyae:0.005431,Armillaria_borealis:0.000001):0.000875,Armillaria_solidipes:0.005454):0.005472):0.006364);
((Armillaria_mellea:0.016779,(Armillaria_fumosa:0.011051,Armillaria_luteobubalina:0.006765):0.002772):0.002813,((Armillaria_nabsnona:0.006316,Armillaria_gallica:0.002863):0.006578,((Armillaria_borealis:0.002113,Armillaria_solidipes:0.001789):0.001661,Armillaria_ostoyae:0.001952):0.004530):0.002043,Armillaria_novae-zelandiae:0.014468);
((Armillaria_mellea:0.016909,(Armillaria_luteobubalina:0.013924,Armillaria_fumosa:0.001986):0.007175):0.004872,Armillaria_novae-zelandiae:0.017871,(((Armillaria_borealis:0.001004,Armillaria_ostoyae:0.005308):0.001777,Armillaria_solidipes:0.004490):0.003994,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002653):0.010497):0.001820);
((Armillaria_novae-zelandiae:0.012328,((Armillaria_borealis:0.001454,(Armillaria_ostoyae:0.008547,Armillaria_solidipes:0.002168):0.001722):0.006073,(Armillaria_nabsnona:0.004588,Armillaria_gallica:0.002585):0.012593):0.006986):0.005307,(Armillaria_luteobubalina:0.007171,Armillaria_fumosa:0.005310):0.001942,Armillaria_mellea:0.013058);
((Armillaria_novae-zelandiae:0.015246,(Armillaria_fumosa:0.007257,Armillaria_luteobubalina:0.006424):0.001859):0.003624,((Armillaria_gallica:0.001979,Armillaria_nabsnona:0.006868):0.006073,Armillaria_mellea:0.010258):0.002837,((Armillaria_solidipes:0.007981,Armillaria_borealis:0.000993):0.001874,Armillaria_ostoyae:0.008047):0.006901);
(((((Armillaria_gallica:0.003513,Armillaria_nabsnona:0.003491):0.008431,Armillaria_mellea:0.013704):0.003787,((Armillaria_fumosa:0.003467,Armillaria_luteobubalina:0.009087):0.006312,Armillaria_novae-zelandiae:0.008862):0.006640):0.004433,Armillaria_borealis:0.003594):0.004360,Armillaria_ostoyae:0.009555,Armillaria_solidipes:0.004809);
(((Armillaria_solidipes:0.003753,Armillaria_ostoyae:0.008190):0.002689,Armillaria_borealis:0.002878):0.006902,(Armillaria_gallica:0.002320,Armillaria_nabsnona:0.005862):0.009822,(Armillaria_novae-zelandiae:0.015466,((Armillaria_fumosa:0.001054,Armillaria_luteobubalina:0.006315):0.006916,Armillaria_mellea:0.010342):0.003698):0.000978);
((Armillaria_fumosa:0.009221,Armillaria_luteobubalina:0.008697):0.006330,Armillaria_novae-zelandiae:0.007948,((((Armillaria_solidipes:0.002572,Armillaria_borealis:0.000938):0.002548,Armillaria_ostoyae:0.004358):0.004699,(Armillaria_gallica:0.005030,Armillaria_nabsnona:0.004650):0.007708):0.002611,Armillaria_mellea:0.007963):0.004420);
(((Armillaria_mellea:0.011325,(Armillaria_novae-zelandiae:0.005817,(Armillaria_fumosa:0.007597,Armillaria_luteobubalina:0.005907):0.005208):0.003462):0.003504,((Armillaria_borealis:0.006680,Armillaria_ostoyae:0.003025):0.000820,Armillaria_solidipes:0.009866):0.004103):0.002263,Armillaria_nabsnona:0.003552,Armillaria_gallica:0.006953);
((((Armillaria_novae-zelandiae:0.009178,(Armillaria_fumosa:0.006324,Armillaria_luteobubalina:0.007272):0.003741):0.004455,Armillaria_mellea:0.014288):0.004504,(Armillaria_nabsnona:0.001497,Armillaria_gallica:0.001142):0.006976):0.008733,(Armillaria_solidipes:0.001791,Armillaria_ostoyae:0.007128):0.002374,Armillaria_borealis:0.001821);
((Armillaria_borealis:0.004669,Armillaria_solidipes:0.002556):0.001312,((Armillaria_gallica:0.004267,Armillaria_nabsnona:0.004232):0.005132,(((Armillaria_luteobubalina:0.004481,Armillaria_fumosa:0.006954):0.000973,Armillaria_novae-zelandiae:0.010431):0.005324,Armillaria_mellea:0.014440):0.003170):0.005961,Armillaria_ostoyae:0.003875);
(((Armillaria_ostoyae:0.006285,Armillaria_borealis:0.000894):0.001783,Armillaria_solidipes:0.001767):0.006284,(Armillaria_gallica:0.000784,Armillaria_nabsnona:0.006319):0.010829,(Armillaria_fumosa:0.003968,(Armillaria_luteobubalina:0.005849,(Armillaria_novae-zelandiae:0.016704,Armillaria_mellea:0.011114):0.002855):0.001992):0.007691);
((Armillaria_mellea:0.013440,((Armillaria_fumosa:0.003597,Armillaria_luteobubalina:0.014126):0.004452,Armillaria_novae-zelandiae:0.007794):0.006812):0.002538,((Armillaria_ostoyae:0.004450,Armillaria_borealis:0.001004):0.000881,Armillaria_solidipes:0.005538):0.004930,(Armillaria_nabsnona:0.001782,Armillaria_gallica:0.000001):0.005747);
((Armillaria_ostoyae:0.002761,(Armillaria_borealis:0.001984,Armillaria_solidipes:0.001831):0.001833):0.006523,((Armillaria_fumosa:0.004854,(Armillaria_novae-zelandiae:0.021541,Armillaria_luteobubalina:0.005896):0.002699):0.011586,Armillaria_mellea:0.020357):0.001555,(Armillaria_gallica:0.004827,Armillaria_nabsnona:0.005407):0.004628);
((Armillaria_luteobubalina:0.008826,Armillaria_fumosa:0.011640):0.002820,(((Armillaria_ostoyae:0.004447,(Armillaria_borealis:0.002801,Armillaria_solidipes:0.001769):0.000852):0.000990,(Armillaria_nabsnona:0.002641,Armillaria_gallica:0.003551):0.002516):0.004800,Armillaria_mellea:0.017416):0.006031,Armillaria_novae-zelandiae:0.005993);
(((((Armillaria_solidipes:0.004167,(Armillaria_ostoyae:0.012133,Armillaria_borealis:0.002224):0.003498):0.005804,(Armillaria_gallica:0.001967,Armillaria_nabsnona:0.005935):0.007781):0.004709,Armillaria_mellea:0.012805):0.004144,Armillaria_novae-zelandiae:0.014532):0.003139,Armillaria_luteobubalina:0.010683,Armillaria_fumosa:0.001782);
((Armillaria_mellea:0.018609,((Armillaria_luteobubalina:0.011188,Armillaria_fumosa:0.009285):0.002078,Armillaria_novae-zelandiae:0.021003):0.005009):0.007254,(Armillaria_nabsnona:0.005162,Armillaria_gallica:0.002006):0.007208,((Armillaria_ostoyae:0.004480,Armillaria_solidipes:0.000886):0.002307,Armillaria_borealis:0.000960):0.005985);
((((((Armillaria_borealis:0.003414,Armillaria_solidipes:0.001061):0.003402,Armillaria_ostoyae:0.003077):0.007920,(Armillaria_gallica:0.000842,Armillaria_nabsnona:0.005402):0.009012):0.005833,Armillaria_mellea:0.012415):0.007225,Armillaria_fumosa:0.002343):0.001299,Armillaria_novae-zelandiae:0.016682,Armillaria_luteobubalina:0.005597);
((Armillaria_gallica:0.003503,Armillaria_nabsnona:0.003596):0.014496,((Armillaria_borealis:0.002829,Armillaria_ostoyae:0.008032):0.000861,Armillaria_solidipes:0.005385):0.001770,(((Armillaria_luteobubalina:0.006516,Armillaria_fumosa:0.007299):0.002965,Armillaria_mellea:0.013522):0.004349,Armillaria_novae-zelandiae:0.011830):0.005733);
(((Armillaria_borealis:0.001539,Armillaria_solidipes:0.003747):0.004253,Armillaria_ostoyae:0.002602):0.010107,((Armillaria_mellea:0.011415,(Armillaria_fumosa:0.002724,Armillaria_luteobubalina:0.010706):0.004685):0.008841,Armillaria_novae-zelandiae:0.017457):0.000931,(Armillaria_nabsnona:0.004050,Armillaria_gallica:0.004771):0.007151);
((((Armillaria_novae-zelandiae:0.013783,(Armillaria_fumosa:0.007530,Armillaria_luteobubalina:0.006621):0.005362):0.003975,Armillaria_mellea:0.008301):0.004150,(Armillaria_nabsnona:0.001054,Armillaria_gallica:0.001633):0.004002):0.012240,Armillaria_ostoyae:0.006657,(Armillaria_solidipes:0.005202,Armillaria_borealis:0.003263):0.002421);
(Armillaria_mellea:0.012476,(Armillaria_gallica:0.005031,Armillaria_nabsnona:0.004640):0.005470,(((Armillaria_fumosa:0.006162,Armillaria_luteobubalina:0.005457):0.003884,Armillaria_novae-zelandiae:0.012574):0.006535,((Armillaria_solidipes:0.003497,Armillaria_ostoyae:0.004346):0.000001,Armillaria_borealis:0.002850):0.007290):0.002625);
(((Armillaria_borealis:0.002935,Armillaria_ostoyae:0.005293):0.000854,Armillaria_solidipes:0.004458):0.006154,(Armillaria_gallica:0.004406,Armillaria_nabsnona:0.004444):0.006364,((Armillaria_fumosa:0.004685,(Armillaria_novae-zelandiae:0.010393,Armillaria_luteobubalina:0.008499):0.000897):0.009515,Armillaria_mellea:0.012822):0.003514);
(Armillaria_nabsnona:0.001905,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000920):0.002966,Armillaria_ostoyae:0.004231):0.004488,((Armillaria_luteobubalina:0.007296,Armillaria_fumosa:0.003645):0.005875,Armillaria_novae-zelandiae:0.017115):0.002248):0.003277,Armillaria_mellea:0.012176):0.001763,Armillaria_gallica:0.003422);
((Armillaria_mellea:0.010848,((Armillaria_fumosa:0.004543,Armillaria_luteobubalina:0.008000):0.003351,Armillaria_novae-zelandiae:0.010812):0.001965):0.002583,(Armillaria_gallica:0.006130,Armillaria_nabsnona:0.003630):0.007017,(Armillaria_solidipes:0.004423,(Armillaria_borealis:0.001897,Armillaria_ostoyae:0.002593):0.000857):0.002700);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008192):0.002363,Armillaria_ostoyae:0.004988):0.006327,(Armillaria_nabsnona:0.001808,Armillaria_gallica:0.000895):0.008998):0.004173,Armillaria_mellea:0.015951):0.001414,(Armillaria_luteobubalina:0.009196,Armillaria_fumosa:0.005594):0.001839,Armillaria_novae-zelandiae:0.009476);
(Armillaria_gallica:0.006304,((((Armillaria_luteobubalina:0.004839,Armillaria_novae-zelandiae:0.013294):0.000851,Armillaria_fumosa:0.005697):0.003201,Armillaria_mellea:0.009015):0.004426,((Armillaria_ostoyae:0.006168,Armillaria_solidipes:0.003568):0.002468,Armillaria_borealis:0.003865):0.003746):0.006186,Armillaria_nabsnona:0.003537);
((((Armillaria_luteobubalina:0.009463,Armillaria_novae-zelandiae:0.019327):0.002754,Armillaria_fumosa:0.008043):0.007227,Armillaria_mellea:0.022398):0.006519,(Armillaria_nabsnona:0.002599,Armillaria_gallica:0.000812):0.005494,(Armillaria_solidipes:0.001783,(Armillaria_ostoyae:0.003380,Armillaria_borealis:0.000996):0.002562):0.008550);
((Armillaria_borealis:0.001869,Armillaria_ostoyae:0.006272):0.000862,((Armillaria_novae-zelandiae:0.010839,(Armillaria_luteobubalina:0.007914,(Armillaria_fumosa:0.006030,Armillaria_mellea:0.012081):0.002577):0.002935):0.001759,(Armillaria_gallica:0.001765,Armillaria_nabsnona:0.002617):0.003450):0.005405,Armillaria_solidipes:0.003577);
(Armillaria_gallica:0.001718,(((Armillaria_borealis:0.005352,Armillaria_ostoyae:0.003769):0.003500,Armillaria_solidipes:0.001129):0.009274,(Armillaria_mellea:0.013394,(Armillaria_fumosa:0.004315,(Armillaria_luteobubalina:0.005372,Armillaria_novae-zelandiae:0.012548):0.002723):0.005072):0.003123):0.009324,Armillaria_nabsnona:0.002622);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.008270,Armillaria_fumosa:0.006121):0.002243,Armillaria_novae-zelandiae:0.009351):0.003952,Armillaria_mellea:0.016673):0.004919,((Armillaria_solidipes:0.004897,Armillaria_borealis:0.001111):0.003945,Armillaria_ostoyae:0.006796):0.007829):0.004002);
(((Armillaria_ostoyae:0.007884,Armillaria_solidipes:0.004399):0.004745,Armillaria_borealis:0.001730):0.007087,(Armillaria_novae-zelandiae:0.008651,(Armillaria_fumosa:0.007165,Armillaria_luteobubalina:0.009682):0.008568):0.005385,(Armillaria_mellea:0.016675,(Armillaria_nabsnona:0.004547,Armillaria_gallica:0.004160):0.007342):0.001694);
(((Armillaria_fumosa:0.010524,Armillaria_luteobubalina:0.008975):0.003210,Armillaria_novae-zelandiae:0.019943):0.003612,((Armillaria_borealis:0.001850,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008075):0.001782):0.008129,(Armillaria_nabsnona:0.007980,Armillaria_gallica:0.001112):0.011237):0.003079,Armillaria_mellea:0.020112);
(((Armillaria_luteobubalina:0.012190,Armillaria_fumosa:0.003439):0.006578,Armillaria_novae-zelandiae:0.015888):0.005473,Armillaria_mellea:0.013161,(((Armillaria_borealis:0.002837,Armillaria_solidipes:0.006918):0.003464,Armillaria_ostoyae:0.006029):0.002035,(Armillaria_nabsnona:0.003687,Armillaria_gallica:0.005036):0.003270):0.005755);
((Armillaria_gallica:0.003609,Armillaria_nabsnona:0.004295):0.000779,((Armillaria_borealis:0.004397,Armillaria_ostoyae:0.007448):0.001708,Armillaria_solidipes:0.003377):0.006451,(Armillaria_mellea:0.007840,((Armillaria_novae-zelandiae:0.018018,Armillaria_luteobubalina:0.003707):0.001003,Armillaria_fumosa:0.004311):0.009073):0.005510);
((Armillaria_solidipes:0.001572,(Armillaria_ostoyae:0.007735,Armillaria_borealis:0.002064):0.000851):0.002778,((Armillaria_gallica:0.004001,Armillaria_nabsnona:0.005624):0.003410,Armillaria_mellea:0.013780):0.001053,(Armillaria_novae-zelandiae:0.016432,(Armillaria_luteobubalina:0.010720,Armillaria_fumosa:0.006415):0.003952):0.004590);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000878):0.004382,(((Armillaria_fumosa:0.003075,Armillaria_luteobubalina:0.011716):0.001691,Armillaria_mellea:0.020026):0.003086,Armillaria_novae-zelandiae:0.012801):0.003601):0.002568,Armillaria_ostoyae:0.006847):0.000350,Armillaria_solidipes:0.003538,Armillaria_borealis:0.002748);
((Armillaria_ostoyae:0.004508,(Armillaria_solidipes:0.001021,Armillaria_borealis:0.005005):0.001517):0.006376,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.005294):0.002627,(Armillaria_mellea:0.016788,((Armillaria_fumosa:0.007982,Armillaria_luteobubalina:0.008341):0.003601,Armillaria_novae-zelandiae:0.010375):0.002107):0.002291);
(((Armillaria_borealis:0.003066,Armillaria_ostoyae:0.005906):0.002571,Armillaria_solidipes:0.003288):0.003910,(Armillaria_nabsnona:0.004743,Armillaria_gallica:0.003938):0.006689,((Armillaria_novae-zelandiae:0.010044,(Armillaria_fumosa:0.003486,Armillaria_luteobubalina:0.009922):0.001359):0.002950,Armillaria_mellea:0.008864):0.002600);
(Armillaria_gallica:0.003977,Armillaria_nabsnona:0.008764,((((Armillaria_luteobubalina:0.006827,Armillaria_fumosa:0.011428):0.003719,Armillaria_novae-zelandiae:0.020118):0.003781,Armillaria_mellea:0.016002):0.002701,((Armillaria_solidipes:0.003533,Armillaria_borealis:0.002050):0.002379,Armillaria_ostoyae:0.003927):0.006357):0.010096);
(Armillaria_gallica:0.001753,Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.006331,(Armillaria_luteobubalina:0.003628,Armillaria_novae-zelandiae:0.007177):0.002586):0.004523,Armillaria_mellea:0.015283):0.001031,((Armillaria_borealis:0.001255,Armillaria_ostoyae:0.005900):0.001721,Armillaria_solidipes:0.007309):0.004403):0.003529);
((Armillaria_ostoyae:0.007118,Armillaria_solidipes:0.002166):0.002130,((Armillaria_fumosa:0.005353,(Armillaria_luteobubalina:0.007455,(Armillaria_novae-zelandiae:0.008715,Armillaria_mellea:0.012488):0.001972):0.001842):0.005754,(Armillaria_nabsnona:0.004774,Armillaria_gallica:0.002677):0.005782):0.010142,Armillaria_borealis:0.006211);
((Armillaria_gallica:0.002715,Armillaria_nabsnona:0.003612):0.007444,((Armillaria_borealis:0.003578,Armillaria_ostoyae:0.004685):0.001770,Armillaria_solidipes:0.006168):0.000001,((Armillaria_novae-zelandiae:0.011535,(Armillaria_fumosa:0.008050,Armillaria_luteobubalina:0.006700):0.005808):0.004770,Armillaria_mellea:0.013767):0.004969);
(Armillaria_borealis:0.000864,Armillaria_ostoyae:0.004280,(Armillaria_solidipes:0.003450,((((Armillaria_luteobubalina:0.009982,Armillaria_fumosa:0.004432):0.004022,Armillaria_novae-zelandiae:0.010216):0.003891,Armillaria_mellea:0.018046):0.003753,(Armillaria_nabsnona:0.005183,Armillaria_gallica:0.000812):0.006878):0.001798):0.000850);
((Armillaria_nabsnona:0.004372,Armillaria_gallica:0.002660):0.005291,(((Armillaria_luteobubalina:0.006653,Armillaria_novae-zelandiae:0.011667):0.002861,Armillaria_mellea:0.018206):0.002856,Armillaria_fumosa:0.005574):0.008732,(Armillaria_solidipes:0.002631,(Armillaria_ostoyae:0.003486,Armillaria_borealis:0.001868):0.000856):0.008133);
(((Armillaria_borealis:0.002039,Armillaria_ostoyae:0.006105):0.001756,Armillaria_solidipes:0.004330):0.006534,(Armillaria_mellea:0.015224,(Armillaria_fumosa:0.002879,(Armillaria_luteobubalina:0.010156,Armillaria_novae-zelandiae:0.012777):0.001553):0.002699):0.001146,(Armillaria_nabsnona:0.002643,Armillaria_gallica:0.002674):0.007167);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003593,((((Armillaria_novae-zelandiae:0.011739,Armillaria_luteobubalina:0.008317):0.001376,Armillaria_fumosa:0.006654):0.001864,Armillaria_mellea:0.015002):0.002196,(Armillaria_nabsnona:0.003486,Armillaria_gallica:0.003669):0.011695):0.005527):0.000875,Armillaria_ostoyae:0.007170);
((((((Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.006067):0.001785,Armillaria_borealis:0.003465):0.005772,(Armillaria_gallica:0.002476,Armillaria_nabsnona:0.001988):0.009944):0.004913,Armillaria_mellea:0.015646):0.005023,Armillaria_novae-zelandiae:0.010474):0.003784,Armillaria_luteobubalina:0.008937,Armillaria_fumosa:0.009528);
(Armillaria_ostoyae:0.004816,(Armillaria_solidipes:0.001590,Armillaria_borealis:0.003111):0.002510,((((Armillaria_luteobubalina:0.005332,Armillaria_novae-zelandiae:0.012066):0.003406,Armillaria_fumosa:0.009091):0.006423,Armillaria_mellea:0.016341):0.001012,(Armillaria_gallica:0.001721,Armillaria_nabsnona:0.007308):0.006316):0.006155);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007054):0.007032,(((Armillaria_luteobubalina:0.005416,Armillaria_fumosa:0.006975):0.006768,Armillaria_mellea:0.011943):0.000882,Armillaria_novae-zelandiae:0.012054):0.002921,((Armillaria_solidipes:0.006022,Armillaria_borealis:0.000001):0.002494,Armillaria_ostoyae:0.005276):0.002552);
((((Armillaria_luteobubalina:0.005095,Armillaria_fumosa:0.005695):0.003026,Armillaria_novae-zelandiae:0.015706):0.002151,Armillaria_mellea:0.013255):0.001254,(Armillaria_nabsnona:0.007359,Armillaria_gallica:0.002498):0.004460,(Armillaria_borealis:0.000962,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003530):0.001022):0.005306);
((Armillaria_nabsnona:0.003668,Armillaria_gallica:0.003247):0.002507,(((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004394):0.003375,Armillaria_novae-zelandiae:0.009093):0.002727,Armillaria_mellea:0.008069):0.008986,(Armillaria_solidipes:0.002623,(Armillaria_ostoyae:0.006159,Armillaria_borealis:0.002819):0.001728):0.010082);
((((Armillaria_gallica:0.002935,Armillaria_nabsnona:0.004092):0.009607,((Armillaria_novae-zelandiae:0.010029,(Armillaria_luteobubalina:0.009871,Armillaria_fumosa:0.007470):0.005274):0.005588,Armillaria_mellea:0.013465):0.004815):0.009519,Armillaria_solidipes:0.004295):0.002581,Armillaria_ostoyae:0.006890,Armillaria_borealis:0.001100);
((Armillaria_gallica:0.004266,Armillaria_nabsnona:0.003913):0.008250,((Armillaria_solidipes:0.005458,Armillaria_borealis:0.000001):0.002497,Armillaria_ostoyae:0.005737):0.008334,((Armillaria_novae-zelandiae:0.013992,(Armillaria_luteobubalina:0.011084,Armillaria_fumosa:0.004564):0.004636):0.006767,Armillaria_mellea:0.005495):0.005670);
(Armillaria_solidipes:0.003810,(((Armillaria_mellea:0.013562,((Armillaria_fumosa:0.008301,Armillaria_luteobubalina:0.005998):0.003128,Armillaria_novae-zelandiae:0.013010):0.004459):0.003385,(Armillaria_nabsnona:0.006116,Armillaria_gallica:0.006064):0.006169):0.009042,Armillaria_ostoyae:0.006366):0.002982,Armillaria_borealis:0.005499);
((((Armillaria_gallica:0.006134,Armillaria_nabsnona:0.000967):0.008109,Armillaria_mellea:0.013586):0.003712,((Armillaria_ostoyae:0.008960,Armillaria_borealis:0.001893):0.001749,Armillaria_solidipes:0.001768):0.005518):0.006376,Armillaria_novae-zelandiae:0.009141,(Armillaria_luteobubalina:0.014517,Armillaria_fumosa:0.003729):0.002292);
(Armillaria_mellea:0.005489,((Armillaria_luteobubalina:0.007500,Armillaria_fumosa:0.006405):0.003476,Armillaria_novae-zelandiae:0.003678):0.003625,((Armillaria_borealis:0.001071,(Armillaria_solidipes:0.003375,Armillaria_ostoyae:0.004588):0.002170):0.007655,(Armillaria_gallica:0.001709,Armillaria_nabsnona:0.001858):0.008996):0.001716);
((Armillaria_fumosa:0.011542,Armillaria_luteobubalina:0.004347):0.005144,(((Armillaria_solidipes:0.003467,(Armillaria_borealis:0.002177,Armillaria_ostoyae:0.006924):0.001763):0.006586,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004456):0.007090):0.004231,Armillaria_mellea:0.019285):0.002555,Armillaria_novae-zelandiae:0.013882);
((Armillaria_ostoyae:0.004236,(Armillaria_solidipes:0.002867,Armillaria_borealis:0.003350):0.001471):0.003675,(Armillaria_gallica:0.002557,Armillaria_nabsnona:0.001666):0.005197,(Armillaria_novae-zelandiae:0.010110,(Armillaria_mellea:0.013675,(Armillaria_fumosa:0.008083,Armillaria_luteobubalina:0.006334):0.004761):0.001546):0.006095);
((Armillaria_nabsnona:0.006121,Armillaria_gallica:0.000001):0.005974,(Armillaria_ostoyae:0.005888,(Armillaria_solidipes:0.002628,Armillaria_borealis:0.000001):0.000314):0.006378,(((Armillaria_luteobubalina:0.007734,Armillaria_novae-zelandiae:0.020976):0.002084,Armillaria_fumosa:0.005459):0.002293,Armillaria_mellea:0.014704):0.006773);
(Armillaria_borealis:0.005297,((Armillaria_mellea:0.007890,(Armillaria_novae-zelandiae:0.012649,(Armillaria_fumosa:0.005220,Armillaria_luteobubalina:0.009225):0.002773):0.004691):0.005244,(Armillaria_gallica:0.000746,Armillaria_nabsnona:0.005358):0.006994):0.002386,(Armillaria_solidipes:0.003833,Armillaria_ostoyae:0.006818):0.003347);
((((Armillaria_ostoyae:0.003500,Armillaria_solidipes:0.003517):0.001154,Armillaria_borealis:0.000911):0.002299,(Armillaria_mellea:0.016983,(Armillaria_novae-zelandiae:0.011078,(Armillaria_fumosa:0.005600,Armillaria_luteobubalina:0.008819):0.003884):0.004769):0.003777):0.005216,Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004205);
((((Armillaria_novae-zelandiae:0.017479,Armillaria_luteobubalina:0.007686):0.003172,Armillaria_fumosa:0.005212):0.005600,Armillaria_mellea:0.009342):0.004035,(Armillaria_ostoyae:0.005870,(Armillaria_solidipes:0.002250,Armillaria_borealis:0.005318):0.001762):0.005360,(Armillaria_nabsnona:0.002717,Armillaria_gallica:0.005456):0.005063);
