(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430,(Armillaria_ostoyae:0.013462,((((Armillaria_luteobubalina:0.059800,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091):0.006526):0.002128);
(Armillaria_mellea:0.041525,((Armillaria_luteobubalina:0.059799,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,((Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091,(Armillaria_ostoyae:0.013462,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128):0.006526):0.002289);
((Armillaria_ostoyae:0.013462,(Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128):0.006526,(Armillaria_mellea:0.041525,(Armillaria_novae-zelandiae:0.025386,(Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004179):0.008127):0.002289,(Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091);
(((Armillaria_luteobubalina:0.059799,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525,((Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091,(Armillaria_ostoyae:0.013462,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128):0.006526):0.002289);
(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430,(((Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091,(Armillaria_mellea:0.041525,((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059799):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127):0.002289):0.006526,Armillaria_ostoyae:0.013462):0.002128);
((Armillaria_ostoyae:0.013462,(Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128):0.006526,(Armillaria_mellea:0.041525,((Armillaria_luteobubalina:0.059799,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127):0.002289,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091);
((((Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128,Armillaria_ostoyae:0.013462):0.006526,(Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091):0.002289,(Armillaria_novae-zelandiae:0.025386,(Armillaria_luteobubalina:0.059800,Armillaria_fumosa:0.027245):0.004179):0.008127,Armillaria_mellea:0.041525);
((Armillaria_novae-zelandiae:0.025386,(Armillaria_mellea:0.041525,((Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091,(Armillaria_ostoyae:0.013462,(Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128):0.006526):0.002289):0.008127):0.004179,Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800);
(Armillaria_mellea:0.041525,((Armillaria_luteobubalina:0.059800,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,(((Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128,Armillaria_ostoyae:0.013462):0.006526,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091):0.002289);
(Armillaria_mellea:0.041525,(Armillaria_novae-zelandiae:0.025386,(Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004179):0.008127,(((Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128,Armillaria_ostoyae:0.013462):0.006526,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091):0.002289);
(Armillaria_solidipes:0.004430,(((((Armillaria_luteobubalina:0.059799,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091):0.006526,Armillaria_ostoyae:0.013462):0.002128,Armillaria_borealis:0.008784);
(((Armillaria_ostoyae:0.013462,(Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128):0.006526,(Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091):0.002289,((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004178,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525);
((Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091,(((Armillaria_luteobubalina:0.059800,Armillaria_fumosa:0.027245):0.004178,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,((Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128,Armillaria_ostoyae:0.013462):0.006526);
(((Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128,Armillaria_ostoyae:0.013462):0.006526,(((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,(Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091);
((Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091,(((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,((Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128,Armillaria_ostoyae:0.013462):0.006526);
((Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091,((Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128,Armillaria_ostoyae:0.013462):0.006526,(Armillaria_mellea:0.041525,(Armillaria_novae-zelandiae:0.025386,(Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004178):0.008127):0.002289);
((((Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128,Armillaria_ostoyae:0.013462):0.006526,(((Armillaria_luteobubalina:0.059801,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289):0.006091,Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370);
(Armillaria_ostoyae:0.013462,(Armillaria_solidipes:0.004430,Armillaria_borealis:0.008784):0.002128,((((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289,(Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091):0.006526);
(Armillaria_ostoyae:0.013462,((Armillaria_gallica:0.021370,Armillaria_nabsnona:0.031796):0.006091,(((Armillaria_luteobubalina:0.059800,Armillaria_fumosa:0.027245):0.004179,Armillaria_novae-zelandiae:0.025386):0.008127,Armillaria_mellea:0.041525):0.002289):0.006526,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128);
(((Armillaria_nabsnona:0.031796,Armillaria_gallica:0.021370):0.006091,(Armillaria_mellea:0.041525,((Armillaria_fumosa:0.027245,Armillaria_luteobubalina:0.059800):0.004178,Armillaria_novae-zelandiae:0.025386):0.008127):0.002289):0.006526,Armillaria_ostoyae:0.013462,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.004430):0.002128);
