(Armillaria_mellea:0.311247,Armillaria_novae-zelandiae:0.031897,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008161):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.043907,Armillaria_luteobubalina:0.034643):0.017419):0.007851):0.007940,Armillaria_gallica:0.015582):0.000001,Armillaria_nabsnona:0.032505):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.034708,Armillaria_fumosa:0.043989):0.017450,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008175,((Armillaria_mellea:0.311693,Armillaria_gallica:0.015585):0.000001,(Armillaria_novae-zelandiae:0.031907,Armillaria_nabsnona:0.032516):0.000001):0.007953):0.000001):0.007864);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.034639,Armillaria_fumosa:0.043903):0.017420,Armillaria_solidipes:0.000001):0.007852,Armillaria_ostoyae:0.008161):0.000001,(((Armillaria_mellea:0.311004,Armillaria_novae-zelandiae:0.031898):0.000001,Armillaria_nabsnona:0.032505):0.000001,Armillaria_gallica:0.015582):0.007940);
(Armillaria_nabsnona:0.032507,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008163):0.000001,((Armillaria_fumosa:0.043915,Armillaria_luteobubalina:0.034649):0.017425,Armillaria_solidipes:0.000001):0.007853):0.007942,Armillaria_gallica:0.015586):0.000001,(Armillaria_mellea:0.311105,Armillaria_novae-zelandiae:0.031899):0.000001);
(((Armillaria_novae-zelandiae:0.031910,Armillaria_mellea:0.311169):0.000001,Armillaria_nabsnona:0.032508):0.000001,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.034655,Armillaria_fumosa:0.043922):0.017427):0.007854,Armillaria_ostoyae:0.008164):0.000001):0.007943,Armillaria_gallica:0.015588);
((Armillaria_ostoyae:0.008163,((Armillaria_gallica:0.015585,((Armillaria_novae-zelandiae:0.031904,Armillaria_mellea:0.311096):0.000001,Armillaria_nabsnona:0.032506):0.000001):0.007942,Armillaria_borealis:0.000001):0.000001):0.007853,(Armillaria_luteobubalina:0.034647,Armillaria_fumosa:0.043913):0.017424,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.044002,Armillaria_luteobubalina:0.034723):0.017455,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.032574,(Armillaria_mellea:0.311834,Armillaria_novae-zelandiae:0.031910):0.000001):0.000001,Armillaria_gallica:0.015588):0.007955,Armillaria_ostoyae:0.008165):0.000001):0.007866);
(Armillaria_ostoyae:0.008161,(((Armillaria_mellea:0.311637,Armillaria_novae-zelandiae:0.031900):0.000001,(Armillaria_gallica:0.015583,Armillaria_nabsnona:0.032509):0.000001):0.007953,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.034653,Armillaria_fumosa:0.043914):0.017418):0.007852):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_mellea:0.311321,Armillaria_nabsnona:0.032508):0.000001,(Armillaria_novae-zelandiae:0.031902,Armillaria_gallica:0.015584):0.000001):0.007946,(Armillaria_ostoyae:0.008162,Armillaria_borealis:0.000001):0.000001):0.007857,Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.043942,Armillaria_luteobubalina:0.034672):0.017434);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008164,((Armillaria_luteobubalina:0.034655,Armillaria_fumosa:0.043923):0.017427,Armillaria_solidipes:0.000001):0.007854):0.000001,((Armillaria_mellea:0.311161,Armillaria_gallica:0.015583):0.000001,(Armillaria_novae-zelandiae:0.031900,Armillaria_nabsnona:0.032507):0.000001):0.007943);
(Armillaria_gallica:0.015582,(Armillaria_nabsnona:0.032496,(Armillaria_mellea:0.310909,Armillaria_novae-zelandiae:0.031897):0.000001):0.000001,((((Armillaria_fumosa:0.043900,Armillaria_luteobubalina:0.034637):0.017420,Armillaria_solidipes:0.000001):0.007851,Armillaria_ostoyae:0.008161):0.000001,Armillaria_borealis:0.000001):0.007940);
(((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.034636,Armillaria_fumosa:0.043900):0.017420):0.007851,Armillaria_ostoyae:0.008161):0.000001,(Armillaria_gallica:0.015579,(Armillaria_nabsnona:0.032496,(Armillaria_mellea:0.310907,Armillaria_novae-zelandiae:0.031897):0.000001):0.000001):0.007939,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.008161,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.043900,Armillaria_luteobubalina:0.034637):0.017421):0.007851):0.007940,(Armillaria_nabsnona:0.032496,(Armillaria_mellea:0.310902,Armillaria_novae-zelandiae:0.031897):0.000001):0.000001,Armillaria_gallica:0.015582);
((Armillaria_nabsnona:0.032495,(Armillaria_novae-zelandiae:0.031888,Armillaria_mellea:0.310885):0.000001):0.000001,Armillaria_gallica:0.015579,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.034628,Armillaria_fumosa:0.043889):0.017415,Armillaria_solidipes:0.000001):0.007850,Armillaria_ostoyae:0.008159):0.000001):0.007938);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008161,((Armillaria_luteobubalina:0.034637,Armillaria_fumosa:0.043901):0.017421,Armillaria_solidipes:0.000001):0.007851):0.000001):0.007940,(Armillaria_nabsnona:0.032497,(Armillaria_mellea:0.310929,Armillaria_novae-zelandiae:0.031897):0.000001):0.000001,Armillaria_gallica:0.015582);
(((Armillaria_gallica:0.015577,(Armillaria_nabsnona:0.032492,(Armillaria_mellea:0.310852,Armillaria_novae-zelandiae:0.031895):0.000001):0.000001):0.007938,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.008158,((Armillaria_luteobubalina:0.034625,Armillaria_fumosa:0.043885):0.017415,Armillaria_solidipes:0.000001):0.007849);
((Armillaria_nabsnona:0.032493,(Armillaria_novae-zelandiae:0.031886,Armillaria_mellea:0.310863):0.000001):0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.034626,Armillaria_fumosa:0.043887):0.017415,Armillaria_solidipes:0.000001):0.007849,Armillaria_ostoyae:0.008158):0.000001):0.007938,Armillaria_gallica:0.015578);
((Armillaria_ostoyae:0.008160,((Armillaria_luteobubalina:0.034635,Armillaria_fumosa:0.043899):0.017420,Armillaria_solidipes:0.000001):0.007851):0.000001,(Armillaria_gallica:0.015578,(Armillaria_nabsnona:0.032494,(Armillaria_novae-zelandiae:0.031887,Armillaria_mellea:0.310875):0.000001):0.000001):0.007938,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.008158,((Armillaria_gallica:0.015578,(Armillaria_nabsnona:0.032494,(Armillaria_mellea:0.310873,Armillaria_novae-zelandiae:0.031895):0.000001):0.000001):0.007938,Armillaria_borealis:0.000001):0.000001):0.007849,Armillaria_solidipes:0.000001):0.017415,Armillaria_fumosa:0.043888,Armillaria_luteobubalina:0.034626);
(((Armillaria_gallica:0.015578,(Armillaria_nabsnona:0.032494,(Armillaria_mellea:0.310870,Armillaria_novae-zelandiae:0.031895):0.000001):0.000001):0.007938,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.034626,Armillaria_fumosa:0.043887):0.017415,Armillaria_solidipes:0.000001):0.007849,Armillaria_ostoyae:0.008158);
