((Armillaria_ostoyae:0.026825,Armillaria_borealis:0.017074):0.005163,((Armillaria_nabsnona:0.028143,Armillaria_gallica:0.008924):0.008998,(Armillaria_mellea:0.049180,(Armillaria_fumosa:0.030181,(Armillaria_novae-zelandiae:0.055716,Armillaria_luteobubalina:0.064888):0.009899):0.003788):0.018069):0.009043,Armillaria_solidipes:0.016555);
(((((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017074):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997):0.018064,Armillaria_mellea:0.049168):0.003788,Armillaria_fumosa:0.030176,(Armillaria_luteobubalina:0.064883,Armillaria_novae-zelandiae:0.055709):0.009901);
((Armillaria_mellea:0.049168,(Armillaria_fumosa:0.030175,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900):0.003788):0.018064,(Armillaria_gallica:0.008922,Armillaria_nabsnona:0.028135):0.008997,(Armillaria_solidipes:0.016554,(Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165):0.009041);
(((Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996,((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041):0.018063,Armillaria_mellea:0.049168,(Armillaria_fumosa:0.030176,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900):0.003788);
((Armillaria_novae-zelandiae:0.055708,Armillaria_luteobubalina:0.064881):0.009900,(Armillaria_mellea:0.049168,((Armillaria_solidipes:0.016554,(Armillaria_borealis:0.017073,Armillaria_ostoyae:0.026824):0.005165):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997):0.018064):0.003788,Armillaria_fumosa:0.030176);
(Armillaria_borealis:0.017074,(((((Armillaria_novae-zelandiae:0.055709,Armillaria_luteobubalina:0.064882):0.009900,Armillaria_fumosa:0.030176):0.003788,Armillaria_mellea:0.049168):0.018064,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996):0.009041,Armillaria_solidipes:0.016554):0.005165,Armillaria_ostoyae:0.026824);
(((Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997,(Armillaria_mellea:0.049168,(Armillaria_fumosa:0.030175,(Armillaria_novae-zelandiae:0.055708,Armillaria_luteobubalina:0.064881):0.009900):0.003788):0.018064):0.009041,(Armillaria_borealis:0.017073,Armillaria_ostoyae:0.026824):0.005165,Armillaria_solidipes:0.016554);
((Armillaria_fumosa:0.030175,(Armillaria_novae-zelandiae:0.055708,Armillaria_luteobubalina:0.064881):0.009900):0.003788,Armillaria_mellea:0.049168,((Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997,((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041):0.018064);
((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554,(((Armillaria_fumosa:0.030176,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900):0.003788,Armillaria_mellea:0.049168):0.018064,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996):0.009041);
((Armillaria_mellea:0.049167,((Armillaria_solidipes:0.016554,(Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997):0.018063):0.003788,Armillaria_fumosa:0.030175,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900);
(((((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_gallica:0.008922,Armillaria_nabsnona:0.028135):0.008996):0.018064,Armillaria_mellea:0.049168):0.003788,(Armillaria_luteobubalina:0.064882,Armillaria_novae-zelandiae:0.055708):0.009900,Armillaria_fumosa:0.030175);
(((((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996):0.018064,Armillaria_mellea:0.049168):0.003788,Armillaria_fumosa:0.030176,(Armillaria_luteobubalina:0.064882,Armillaria_novae-zelandiae:0.055708):0.009900);
(((Armillaria_fumosa:0.030175,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900):0.003788,Armillaria_mellea:0.049168):0.018063,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997,((Armillaria_borealis:0.017073,Armillaria_ostoyae:0.026824):0.005165,Armillaria_solidipes:0.016554):0.009041);
(Armillaria_mellea:0.049168,(((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_gallica:0.008922,Armillaria_nabsnona:0.028135):0.008996):0.018063,(Armillaria_fumosa:0.030175,(Armillaria_novae-zelandiae:0.055708,Armillaria_luteobubalina:0.064881):0.009901):0.003788);
(Armillaria_borealis:0.017073,(((Armillaria_gallica:0.008922,Armillaria_nabsnona:0.028135):0.008996,((Armillaria_fumosa:0.030175,(Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009901):0.003788,Armillaria_mellea:0.049168):0.018063):0.009041,Armillaria_solidipes:0.016554):0.005165,Armillaria_ostoyae:0.026824);
((((Armillaria_novae-zelandiae:0.055709,Armillaria_luteobubalina:0.064882):0.009901,Armillaria_fumosa:0.030176):0.003788,Armillaria_mellea:0.049168):0.018064,((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017074):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008997);
(((Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996,(Armillaria_mellea:0.049168,((Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009901,Armillaria_fumosa:0.030175):0.003788):0.018063):0.009041,Armillaria_solidipes:0.016554,(Armillaria_borealis:0.017073,Armillaria_ostoyae:0.026824):0.005165);
((((Armillaria_mellea:0.049168,(Armillaria_fumosa:0.030176,(Armillaria_luteobubalina:0.064882,Armillaria_novae-zelandiae:0.055708):0.009900):0.003788):0.018063,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996):0.009041,Armillaria_solidipes:0.016554):0.005165,Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073);
(Armillaria_ostoyae:0.026824,(((Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996,(((Armillaria_luteobubalina:0.064881,Armillaria_novae-zelandiae:0.055708):0.009900,Armillaria_fumosa:0.030175):0.003788,Armillaria_mellea:0.049167):0.018063):0.009041,Armillaria_solidipes:0.016554):0.005165,Armillaria_borealis:0.017073);
((((Armillaria_ostoyae:0.026824,Armillaria_borealis:0.017073):0.005165,Armillaria_solidipes:0.016554):0.009041,(Armillaria_nabsnona:0.028135,Armillaria_gallica:0.008922):0.008996):0.018063,((Armillaria_novae-zelandiae:0.055708,Armillaria_luteobubalina:0.064881):0.009901,Armillaria_fumosa:0.030175):0.003788,Armillaria_mellea:0.049168);
