(((((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055052):0.006169,(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140):0.005379,Armillaria_mellea:0.017868):0.011737,(Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032549);
((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055050,((Armillaria_mellea:0.017868,((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023553):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737):0.005379,(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140):0.006169);
(((Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991,Armillaria_borealis:0.055050):0.006169,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140,(Armillaria_mellea:0.017868,((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737):0.005379);
(Armillaria_borealis:0.055050,(((Armillaria_novae-zelandiae:0.032548,(Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140):0.006169,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991);
(Armillaria_novae-zelandiae:0.032548,(Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023553):0.002776,((((Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991,Armillaria_borealis:0.055050):0.006169,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140):0.005379,Armillaria_mellea:0.017868):0.011737);
(Armillaria_borealis:0.055050,((Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140,(Armillaria_mellea:0.017868,((Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737):0.005379):0.006169,(Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991);
(((Armillaria_borealis:0.055049,(Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991):0.006169,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140):0.005379,Armillaria_mellea:0.017868,((Armillaria_luteobubalina:0.016538,Armillaria_fumosa:0.023553):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737);
((((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_borealis:0.055050,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991):0.006169,(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140);
(((Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140,((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055051):0.006169):0.005379,Armillaria_mellea:0.017868,((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737);
((((Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032549):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140,(Armillaria_borealis:0.055051,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991):0.006169);
(Armillaria_borealis:0.055051,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991,((Armillaria_mellea:0.017868,(Armillaria_novae-zelandiae:0.032549,(Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776):0.011737):0.005379,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140):0.006169);
(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174,((Armillaria_mellea:0.017868,((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737):0.005379,((Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991,Armillaria_borealis:0.055051):0.006169):0.007140);
((((Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140,(Armillaria_borealis:0.055051,(Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991):0.006169):0.005379,Armillaria_mellea:0.017868):0.011737,Armillaria_novae-zelandiae:0.032548,(Armillaria_fumosa:0.023553,Armillaria_luteobubalina:0.016539):0.002776);
(((Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140,((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055051):0.006169):0.005379,((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032549):0.011737,Armillaria_mellea:0.017868);
(Armillaria_ostoyae:0.004168,((((Armillaria_novae-zelandiae:0.032549,(Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_nabsnona:0.021286,Armillaria_gallica:0.014174):0.007140):0.006169,Armillaria_borealis:0.055051):0.006991,Armillaria_solidipes:0.002785);
(Armillaria_mellea:0.017868,((Armillaria_borealis:0.055051,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991):0.006169,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140):0.005379,((Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032549):0.011737);
(((Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140,(Armillaria_borealis:0.055051,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168):0.006991):0.006169):0.005379,Armillaria_mellea:0.017868,((Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032549):0.011737);
((Armillaria_borealis:0.055051,((((Armillaria_fumosa:0.023554,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140):0.006169):0.006991,Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.004168);
(((((Armillaria_fumosa:0.023553,Armillaria_luteobubalina:0.016539):0.002776,Armillaria_novae-zelandiae:0.032548):0.011737,Armillaria_mellea:0.017868):0.005379,((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055051):0.006169):0.007140,Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286);
((((Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.023554):0.002776,Armillaria_novae-zelandiae:0.032549):0.011737,Armillaria_mellea:0.017868):0.005379,(Armillaria_gallica:0.014174,Armillaria_nabsnona:0.021286):0.007140,((Armillaria_ostoyae:0.004168,Armillaria_solidipes:0.002785):0.006991,Armillaria_borealis:0.055051):0.006169);
