((((Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967,(Armillaria_mellea:0.058583,(Armillaria_novae-zelandiae:0.017457,(Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904):0.003954):0.011914):0.008531,Armillaria_borealis:0.012429):0.004874,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864);
((Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967,(Armillaria_mellea:0.058584,(Armillaria_novae-zelandiae:0.017457,(Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904):0.003954):0.011914,(Armillaria_borealis:0.012429,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874):0.008531);
(Armillaria_nabsnona:0.015755,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(((Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058584):0.011914):0.005967,Armillaria_gallica:0.015694);
(((Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001):0.004874,Armillaria_borealis:0.012429):0.008531,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967,((Armillaria_novae-zelandiae:0.017457,(Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904):0.003954,Armillaria_mellea:0.058584):0.011914);
((Armillaria_mellea:0.058584,((Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954):0.011914,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967);
((Armillaria_novae-zelandiae:0.017457,(Armillaria_luteobubalina:0.042364,Armillaria_fumosa:0.022166):0.009904):0.003954,((Armillaria_borealis:0.012429,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004875):0.008531,(Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967):0.011914,Armillaria_mellea:0.058582);
(Armillaria_borealis:0.012429,((Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967,(Armillaria_mellea:0.058583,(Armillaria_novae-zelandiae:0.017457,(Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904):0.003954):0.011914):0.008531,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874);
(Armillaria_borealis:0.012429,((Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967,((Armillaria_novae-zelandiae:0.017457,(Armillaria_luteobubalina:0.042364,Armillaria_fumosa:0.022167):0.009904):0.003954,Armillaria_mellea:0.058582):0.011914):0.008531,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874);
(Armillaria_nabsnona:0.015755,(((Armillaria_novae-zelandiae:0.017457,(Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904):0.003954,Armillaria_mellea:0.058585):0.011914,((Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001):0.004874,Armillaria_borealis:0.012429):0.008531):0.005967,Armillaria_gallica:0.015694);
(((((Armillaria_novae-zelandiae:0.017457,(Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904):0.003954,Armillaria_mellea:0.058584):0.011914,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967):0.008531,Armillaria_borealis:0.012429):0.004874,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864);
(((Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001):0.004874,Armillaria_borealis:0.012429):0.008531,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967,(((Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914);
(((Armillaria_luteobubalina:0.042366,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967):0.011914,Armillaria_mellea:0.058585);
((Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967,((Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001):0.004874,Armillaria_borealis:0.012429):0.008531,(((Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042366):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914);
((((((Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058584):0.011914,(Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967):0.008531,Armillaria_borealis:0.012429):0.004874,Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904,(Armillaria_mellea:0.058585,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967):0.011914):0.003954,Armillaria_novae-zelandiae:0.017457);
((Armillaria_nabsnona:0.015755,Armillaria_gallica:0.015694):0.005967,(((Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531);
(Armillaria_nabsnona:0.015755,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(((Armillaria_luteobubalina:0.042366,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914):0.005967,Armillaria_gallica:0.015694);
(Armillaria_solidipes:0.005864,(((((Armillaria_fumosa:0.022167,Armillaria_luteobubalina:0.042365):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058584):0.011914,(Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967):0.008531,Armillaria_borealis:0.012429):0.004874,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005864):0.004874,Armillaria_borealis:0.012429):0.008531,(((Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914,(Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967);
((Armillaria_solidipes:0.005864,Armillaria_ostoyae:0.000001):0.004874,Armillaria_borealis:0.012429,((Armillaria_gallica:0.015694,Armillaria_nabsnona:0.015755):0.005967,(((Armillaria_luteobubalina:0.042365,Armillaria_fumosa:0.022167):0.009904,Armillaria_novae-zelandiae:0.017457):0.003954,Armillaria_mellea:0.058585):0.011914):0.008531);
