(((Armillaria_mellea:0.139661,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650):0.037257,((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049611):0.027224,Armillaria_novae-zelandiae:0.173283):0.053471):0.040400,Armillaria_ostoyae:0.092184,(Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605);
(Armillaria_borealis:0.089373,((((Armillaria_luteobubalina:0.064829,Armillaria_fumosa:0.049610):0.027223,Armillaria_novae-zelandiae:0.173269):0.053469,(Armillaria_mellea:0.139652,(Armillaria_nabsnona:0.047433,Armillaria_gallica:0.053784):0.026650):0.037255):0.040399,Armillaria_ostoyae:0.092180):0.023605,Armillaria_solidipes:0.014467);
((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089376):0.023605,((Armillaria_mellea:0.139658,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650):0.037257,(Armillaria_novae-zelandiae:0.173278,(Armillaria_fumosa:0.049610,Armillaria_luteobubalina:0.064830):0.027224):0.053470):0.040399,Armillaria_ostoyae:0.092183);
(Armillaria_novae-zelandiae:0.173278,(Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049610):0.027224,(((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089376):0.023605,Armillaria_ostoyae:0.092183):0.040399,(Armillaria_mellea:0.139658,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650):0.037257):0.053470);
(((Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092184):0.040400,(Armillaria_mellea:0.139661,(Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650):0.037257,((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049611):0.027224,Armillaria_novae-zelandiae:0.173282):0.053471);
((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089373):0.023605,Armillaria_ostoyae:0.092181,((Armillaria_mellea:0.139654,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053784):0.026651):0.037256,((Armillaria_fumosa:0.049609,Armillaria_luteobubalina:0.064828):0.027223,Armillaria_novae-zelandiae:0.173267):0.053468):0.040399);
(((Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650,Armillaria_mellea:0.139660):0.037257,((Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092184):0.040399,(Armillaria_novae-zelandiae:0.173281,(Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064830):0.027224):0.053471);
((Armillaria_ostoyae:0.092183,(Armillaria_solidipes:0.014467,Armillaria_borealis:0.089376):0.023605):0.040399,((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049610):0.027224,Armillaria_novae-zelandiae:0.173278):0.053470,((Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650,Armillaria_mellea:0.139658):0.037257);
(Armillaria_ostoyae:0.092183,(((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049610):0.027224,Armillaria_novae-zelandiae:0.173278):0.053470,(Armillaria_mellea:0.139658,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650):0.037257):0.040399,(Armillaria_borealis:0.089376,Armillaria_solidipes:0.014467):0.023605);
((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089376):0.023605,Armillaria_ostoyae:0.092183,(((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049610):0.027224,Armillaria_novae-zelandiae:0.173278):0.053470,((Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650,Armillaria_mellea:0.139658):0.037256):0.040399);
(((Armillaria_novae-zelandiae:0.173284,(Armillaria_luteobubalina:0.064831,Armillaria_fumosa:0.049611):0.027224):0.053472,((Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092184):0.040400):0.037257,(Armillaria_gallica:0.053786,Armillaria_nabsnona:0.047435):0.026650,Armillaria_mellea:0.139662);
(((((Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064830):0.027224,Armillaria_novae-zelandiae:0.173281):0.053471,((Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650,Armillaria_mellea:0.139660):0.037257):0.040399,Armillaria_ostoyae:0.092184):0.023605,Armillaria_solidipes:0.014467,Armillaria_borealis:0.089376);
((Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650,(((Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064830):0.027224,Armillaria_novae-zelandiae:0.173283):0.053471,((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089377):0.023605,Armillaria_ostoyae:0.092184):0.040400):0.037257,Armillaria_mellea:0.139661);
((Armillaria_mellea:0.139661,(Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650):0.037257,((Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092184):0.040400,(Armillaria_novae-zelandiae:0.173283,(Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049611):0.027224):0.053471);
(Armillaria_novae-zelandiae:0.173283,(((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089377):0.023605,Armillaria_ostoyae:0.092184):0.040400,(Armillaria_mellea:0.139661,(Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053786):0.026650):0.037257):0.053471,(Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064830):0.027224);
(((Armillaria_gallica:0.053786,Armillaria_nabsnona:0.047435):0.026650,Armillaria_mellea:0.139662):0.037257,(Armillaria_novae-zelandiae:0.173284,(Armillaria_luteobubalina:0.064831,Armillaria_fumosa:0.049611):0.027224):0.053472,((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089377):0.023605,Armillaria_ostoyae:0.092184):0.040400);
((Armillaria_borealis:0.089377,Armillaria_solidipes:0.014467):0.023605,(((Armillaria_gallica:0.053785,Armillaria_nabsnona:0.047434):0.026650,Armillaria_mellea:0.139661):0.037257,((Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064830):0.027224,Armillaria_novae-zelandiae:0.173282):0.053471):0.040400,Armillaria_ostoyae:0.092184);
(((Armillaria_borealis:0.089375,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092182):0.040399,(Armillaria_novae-zelandiae:0.173276,(Armillaria_luteobubalina:0.064829,Armillaria_fumosa:0.049610):0.027224):0.053470,((Armillaria_gallica:0.053784,Armillaria_nabsnona:0.047434):0.026650,Armillaria_mellea:0.139657):0.037256);
((Armillaria_solidipes:0.014467,Armillaria_borealis:0.089377):0.023605,((Armillaria_mellea:0.139662,(Armillaria_gallica:0.053786,Armillaria_nabsnona:0.047435):0.026650):0.037257,(Armillaria_novae-zelandiae:0.173285,(Armillaria_fumosa:0.049611,Armillaria_luteobubalina:0.064831):0.027224):0.053472):0.040400,Armillaria_ostoyae:0.092185);
((((Armillaria_nabsnona:0.047434,Armillaria_gallica:0.053785):0.026650,Armillaria_mellea:0.139659):0.037257,((Armillaria_luteobubalina:0.064830,Armillaria_fumosa:0.049611):0.027224,Armillaria_novae-zelandiae:0.173280):0.053471):0.040399,(Armillaria_borealis:0.089376,Armillaria_solidipes:0.014467):0.023605,Armillaria_ostoyae:0.092183);
