(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.029947,Armillaria_fumosa:0.026671):0.006181,Armillaria_borealis:0.009695):0.000001,(Armillaria_novae-zelandiae:0.009700,((Armillaria_nabsnona:0.035483,Armillaria_solidipes:0.006415):0.012969,(Armillaria_gallica:0.003189,Armillaria_mellea:0.077095):0.003248):0.000001):0.000001);
(((Armillaria_fumosa:0.040173,(Armillaria_mellea:0.050335,Armillaria_novae-zelandiae:0.016086):0.000001):0.000001,(((Armillaria_luteobubalina:0.050435,Armillaria_solidipes:0.009880):0.002950,Armillaria_ostoyae:0.003197):0.000001,Armillaria_gallica:0.000001):0.000001):0.006404,Armillaria_nabsnona:0.009624,Armillaria_borealis:0.006458);
((Armillaria_mellea:0.083561,Armillaria_nabsnona:0.024686):0.000001,Armillaria_gallica:0.005944,(Armillaria_ostoyae:0.009114,(((Armillaria_luteobubalina:0.035017,Armillaria_solidipes:0.009232):0.009091,Armillaria_fumosa:0.012016):0.000001,(Armillaria_borealis:0.005999,Armillaria_novae-zelandiae:0.005935):0.000001):0.000001):0.012061);
((((Armillaria_nabsnona:0.045310,(Armillaria_mellea:0.093748,Armillaria_gallica:0.003217):0.000001):0.009846,Armillaria_novae-zelandiae:0.009861):0.000001,(Armillaria_ostoyae:0.009981,(Armillaria_solidipes:0.017057,Armillaria_luteobubalina:0.039243):0.009718):0.000001):0.000001,Armillaria_fumosa:0.026860,Armillaria_borealis:0.016865);
(Armillaria_ostoyae:0.006437,(Armillaria_luteobubalina:0.042866,Armillaria_solidipes:0.013214):0.006225,((Armillaria_fumosa:0.049837,Armillaria_novae-zelandiae:0.003162):0.000001,(Armillaria_borealis:0.016188,(Armillaria_mellea:0.069969,(Armillaria_nabsnona:0.033031,Armillaria_gallica:0.000001):0.000001):0.006351):0.000001):0.000001);
((Armillaria_gallica:0.003274,Armillaria_solidipes:0.009810):0.000001,(Armillaria_borealis:0.013227,Armillaria_nabsnona:0.030013):0.003235,(((Armillaria_luteobubalina:0.050794,Armillaria_fumosa:0.023451):0.016399,(Armillaria_mellea:0.044088,Armillaria_novae-zelandiae:0.003131):0.006675):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.003363,Armillaria_nabsnona:0.031411):0.006806,(Armillaria_mellea:0.074463,Armillaria_gallica:0.013942):0.003043):0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_ostoyae:0.006804,(Armillaria_luteobubalina:0.056805,Armillaria_solidipes:0.006882):0.006704):0.000001,Armillaria_fumosa:0.024047):0.000001);
((Armillaria_nabsnona:0.031421,Armillaria_borealis:0.003080):0.006087,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.009157,(Armillaria_novae-zelandiae:0.012246,Armillaria_mellea:0.073482):0.002957):0.000001,((Armillaria_luteobubalina:0.031654,Armillaria_fumosa:0.022053):0.005634,Armillaria_solidipes:0.024546):0.000001):0.000001);
(((Armillaria_borealis:0.010425,(Armillaria_luteobubalina:0.025198,Armillaria_fumosa:0.031862):0.009974):0.000001,Armillaria_novae-zelandiae:0.017354):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.003440,Armillaria_mellea:0.073225):0.003384,(Armillaria_nabsnona:0.027885,Armillaria_solidipes:0.006893):0.006867):0.000001);
(((Armillaria_borealis:0.026533,Armillaria_ostoyae:0.003203):0.000001,((Armillaria_solidipes:0.006261,Armillaria_nabsnona:0.036844):0.013070,(Armillaria_gallica:0.000001,Armillaria_mellea:0.069435):0.003185):0.000001):0.000001,(Armillaria_fumosa:0.043933,Armillaria_luteobubalina:0.027218):0.005825,Armillaria_novae-zelandiae:0.019584);
(Armillaria_ostoyae:0.006826,((Armillaria_gallica:0.010185,Armillaria_mellea:0.053939):0.000001,Armillaria_nabsnona:0.038969):0.017145,((Armillaria_borealis:0.017327,(Armillaria_luteobubalina:0.066904,Armillaria_solidipes:0.014253):0.006369):0.000001,(Armillaria_novae-zelandiae:0.010184,Armillaria_fumosa:0.045535):0.000001):0.000001);
((((Armillaria_luteobubalina:0.066574,Armillaria_solidipes:0.009551):0.009253,(((Armillaria_mellea:0.081618,Armillaria_novae-zelandiae:0.000001):0.003092,Armillaria_fumosa:0.028792):0.000001,Armillaria_ostoyae:0.009394):0.000001):0.000001,Armillaria_gallica:0.003086):0.006153,Armillaria_nabsnona:0.035019,Armillaria_borealis:0.006284);
(Armillaria_gallica:0.021124,Armillaria_mellea:0.066465,(((Armillaria_fumosa:0.036173,Armillaria_luteobubalina:0.054876):0.006684,(Armillaria_novae-zelandiae:0.010407,((Armillaria_borealis:0.017687,Armillaria_solidipes:0.014066):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.003453,Armillaria_nabsnona:0.010480):0.000001);
((Armillaria_solidipes:0.016486,(Armillaria_nabsnona:0.030188,Armillaria_borealis:0.009924):0.006525):0.000001,Armillaria_gallica:0.006553,(((Armillaria_novae-zelandiae:0.009483,Armillaria_mellea:0.066881):0.010070,(Armillaria_luteobubalina:0.040172,Armillaria_fumosa:0.033566):0.006110):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.062042,(Armillaria_novae-zelandiae:0.012734,((Armillaria_borealis:0.003181,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.033791,Armillaria_fumosa:0.022789):0.006056,(Armillaria_nabsnona:0.032907,Armillaria_solidipes:0.006272):0.009624):0.000001):0.000001):0.006353,Armillaria_gallica:0.006386);
((Armillaria_mellea:0.054658,Armillaria_gallica:0.013273):0.000001,((Armillaria_luteobubalina:0.035079,Armillaria_fumosa:0.044750):0.009393,((Armillaria_novae-zelandiae:0.016700,Armillaria_borealis:0.020194):0.000001,(Armillaria_solidipes:0.009966,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.006585,Armillaria_nabsnona:0.033724);
((Armillaria_gallica:0.012963,Armillaria_nabsnona:0.019730):0.000001,(((Armillaria_solidipes:0.009686,(Armillaria_luteobubalina:0.034433,Armillaria_fumosa:0.027281):0.002449):0.000001,(Armillaria_borealis:0.006452,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.006449):0.009673,Armillaria_mellea:0.050797);
((Armillaria_borealis:0.014958,(Armillaria_mellea:0.080725,Armillaria_novae-zelandiae:0.005877):0.003023):0.000001,((Armillaria_luteobubalina:0.053093,Armillaria_fumosa:0.021360):0.002749,Armillaria_ostoyae:0.005972):0.000001,(Armillaria_gallica:0.002960,(Armillaria_solidipes:0.018105,Armillaria_nabsnona:0.021110):0.008940):0.000001);
(((Armillaria_mellea:0.061794,Armillaria_novae-zelandiae:0.000001):0.003444,Armillaria_ostoyae:0.010612):0.000001,(((Armillaria_luteobubalina:0.024849,Armillaria_solidipes:0.014369):0.010556,Armillaria_nabsnona:0.032506):0.000001,Armillaria_fumosa:0.021658):0.000001,(Armillaria_borealis:0.003460,Armillaria_gallica:0.000001):0.000001);
((Armillaria_ostoyae:0.006328,Armillaria_fumosa:0.046423):0.000001,((Armillaria_luteobubalina:0.029299,Armillaria_solidipes:0.006395):0.006244,Armillaria_novae-zelandiae:0.016034):0.000001,(((Armillaria_nabsnona:0.019460,Armillaria_gallica:0.003112):0.000001,Armillaria_mellea:0.088762):0.006246,Armillaria_borealis:0.006329):0.000001);
(Armillaria_borealis:0.009537,((Armillaria_mellea:0.045262,Armillaria_gallica:0.000001):0.003152,(Armillaria_nabsnona:0.039532,Armillaria_solidipes:0.012912):0.006325):0.000001,(((Armillaria_fumosa:0.019541,Armillaria_luteobubalina:0.026777):0.019441,Armillaria_ostoyae:0.003168):0.000001,Armillaria_novae-zelandiae:0.006367):0.000001);
((Armillaria_nabsnona:0.012826,((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.009611,Armillaria_novae-zelandiae:0.006387):0.000001,Armillaria_borealis:0.003193):0.000001):0.000001,(Armillaria_fumosa:0.019539,Armillaria_luteobubalina:0.019677):0.015941):0.006396):0.000001,Armillaria_mellea:0.051325,Armillaria_gallica:0.012824);
(Armillaria_gallica:0.010140,(Armillaria_novae-zelandiae:0.013560,Armillaria_mellea:0.039723):0.003288,(((Armillaria_nabsnona:0.031430,Armillaria_borealis:0.000001):0.003362,Armillaria_fumosa:0.048827):0.000001,(Armillaria_ostoyae:0.003372,(Armillaria_luteobubalina:0.042168,Armillaria_solidipes:0.013892):0.003132):0.000001):0.000001);
(Armillaria_gallica:0.012519,(Armillaria_nabsnona:0.026208,Armillaria_borealis:0.016002):0.006132,((Armillaria_novae-zelandiae:0.006148,Armillaria_mellea:0.075356):0.006302,((Armillaria_ostoyae:0.003113,Armillaria_solidipes:0.025417):0.000001,(Armillaria_fumosa:0.022665,Armillaria_luteobubalina:0.045540):0.008997):0.000001):0.000001);
((((Armillaria_mellea:0.066532,Armillaria_novae-zelandiae:0.002698):0.006699,(Armillaria_nabsnona:0.015742,Armillaria_gallica:0.006329):0.003103):0.000001,(Armillaria_solidipes:0.012596,(Armillaria_luteobubalina:0.029912,Armillaria_fumosa:0.023400):0.002416):0.000001):0.000001,Armillaria_borealis:0.006331,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.009286,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.073085,Armillaria_novae-zelandiae:0.009402):0.006043,(Armillaria_fumosa:0.028287,Armillaria_luteobubalina:0.034595):0.002908):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.022048,Armillaria_solidipes:0.003085):0.003080,Armillaria_borealis:0.009304);
((Armillaria_novae-zelandiae:0.009005,(Armillaria_fumosa:0.021634,Armillaria_luteobubalina:0.053196):0.008643):0.000001,(Armillaria_borealis:0.021361,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.041475,Armillaria_gallica:0.003017):0.002995,(Armillaria_nabsnona:0.027660,Armillaria_solidipes:0.002981):0.009114):0.000001);
(((Armillaria_novae-zelandiae:0.003037,Armillaria_borealis:0.015406):0.000001,Armillaria_ostoyae:0.006146):0.000001,((Armillaria_solidipes:0.027837,Armillaria_nabsnona:0.012430):0.009222,(Armillaria_mellea:0.083302,Armillaria_gallica:0.009413):0.000001):0.005860,(Armillaria_fumosa:0.022245,Armillaria_luteobubalina:0.056675):0.005948);
((Armillaria_borealis:0.006500,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.013089,Armillaria_novae-zelandiae:0.006434):0.000001,(((Armillaria_mellea:0.059481,Armillaria_gallica:0.003221):0.000001,Armillaria_nabsnona:0.032765):0.009723,(Armillaria_luteobubalina:0.041341,Armillaria_fumosa:0.027318):0.008871):0.000001);
(((Armillaria_mellea:0.052528,Armillaria_novae-zelandiae:0.002841):0.006465,(((Armillaria_luteobubalina:0.039072,Armillaria_fumosa:0.043219):0.011891,Armillaria_borealis:0.015669):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.006209,(Armillaria_nabsnona:0.015774,Armillaria_solidipes:0.012445):0.003080);
(Armillaria_gallica:0.006451,Armillaria_mellea:0.062714,(Armillaria_nabsnona:0.023095,(((Armillaria_novae-zelandiae:0.016235,(Armillaria_fumosa:0.040594,Armillaria_luteobubalina:0.041190):0.005950):0.000001,(Armillaria_borealis:0.009715,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.026482):0.009628):0.000001);
(Armillaria_solidipes:0.010121,(((Armillaria_ostoyae:0.003332,Armillaria_borealis:0.013522):0.000001,((Armillaria_mellea:0.078013,Armillaria_novae-zelandiae:0.003399):0.006631,(Armillaria_fumosa:0.024446,Armillaria_luteobubalina:0.035468):0.013145):0.000001):0.000001,Armillaria_gallica:0.010011):0.003313,Armillaria_nabsnona:0.020302);
((Armillaria_novae-zelandiae:0.016992,Armillaria_fumosa:0.042109):0.000001,((Armillaria_luteobubalina:0.051471,Armillaria_solidipes:0.014297):0.006407,Armillaria_ostoyae:0.006810):0.000001,((Armillaria_mellea:0.073456,(Armillaria_nabsnona:0.024877,Armillaria_gallica:0.000001):0.000001):0.006726,Armillaria_borealis:0.017147):0.000001);
((Armillaria_gallica:0.015560,(Armillaria_nabsnona:0.024777,Armillaria_solidipes:0.018933):0.009362):0.000001,((Armillaria_fumosa:0.032548,Armillaria_luteobubalina:0.042501):0.002649,(Armillaria_borealis:0.012531,Armillaria_ostoyae:0.003090):0.000001):0.000001,(Armillaria_mellea:0.095833,Armillaria_novae-zelandiae:0.006065):0.006229);
(((Armillaria_nabsnona:0.021787,Armillaria_borealis:0.010740):0.014307,((Armillaria_ostoyae:0.007119,(Armillaria_luteobubalina:0.040818,Armillaria_solidipes:0.007150):0.007013):0.000001,(Armillaria_novae-zelandiae:0.007052,Armillaria_fumosa:0.040809):0.000001):0.000001):0.006993,Armillaria_mellea:0.078322,Armillaria_gallica:0.007110);
((Armillaria_mellea:0.077154,Armillaria_novae-zelandiae:0.009600):0.009630,(Armillaria_luteobubalina:0.034132,Armillaria_fumosa:0.026691):0.005636,((Armillaria_borealis:0.012920,(Armillaria_gallica:0.016002,(Armillaria_nabsnona:0.022747,Armillaria_solidipes:0.009547):0.003162):0.000001):0.000001,Armillaria_ostoyae:0.003173):0.000001);
(Armillaria_solidipes:0.025993,(((Armillaria_novae-zelandiae:0.010891,((Armillaria_nabsnona:0.025673,Armillaria_gallica:0.011001):0.000001,Armillaria_mellea:0.051107):0.007247):0.000001,Armillaria_borealis:0.003656):0.000001,Armillaria_ostoyae:0.003660):0.000001,(Armillaria_fumosa:0.037895,Armillaria_luteobubalina:0.034125):0.011010);
((Armillaria_luteobubalina:0.026176,Armillaria_solidipes:0.016334):0.003010,(((Armillaria_borealis:0.003155,Armillaria_nabsnona:0.022610):0.006385,Armillaria_gallica:0.003167):0.000001,(Armillaria_fumosa:0.036431,(Armillaria_mellea:0.055020,Armillaria_novae-zelandiae:0.006308):0.006451):0.000001):0.000001,Armillaria_ostoyae:0.003177);
((Armillaria_gallica:0.012507,(Armillaria_solidipes:0.012653,Armillaria_nabsnona:0.031997):0.006265):0.000001,(Armillaria_borealis:0.019223,(Armillaria_mellea:0.095283,Armillaria_novae-zelandiae:0.000001):0.003078):0.000001,((Armillaria_fumosa:0.019168,Armillaria_luteobubalina:0.022679):0.009430,Armillaria_ostoyae:0.006269):0.000001);
((Armillaria_borealis:0.016420,(Armillaria_mellea:0.092055,Armillaria_novae-zelandiae:0.000001):0.006481):0.000001,Armillaria_ostoyae:0.006556,(((Armillaria_luteobubalina:0.027580,Armillaria_fumosa:0.027191):0.006376,Armillaria_solidipes:0.030495):0.000001,(Armillaria_nabsnona:0.026584,Armillaria_gallica:0.000001):0.006480):0.000001);
(Armillaria_novae-zelandiae:0.006550,Armillaria_fumosa:0.026676,(((Armillaria_ostoyae:0.003263,(Armillaria_luteobubalina:0.030676,Armillaria_solidipes:0.013549):0.002999):0.000001,(Armillaria_mellea:0.057766,(Armillaria_nabsnona:0.030855,Armillaria_gallica:0.009822):0.000001):0.009807):0.000001,Armillaria_borealis:0.009835):0.000001);
(((Armillaria_luteobubalina:0.043442,Armillaria_fumosa:0.036803):0.009543,Armillaria_borealis:0.032032):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.072352,Armillaria_gallica:0.003434):0.000001,Armillaria_nabsnona:0.021038):0.006899,(Armillaria_novae-zelandiae:0.014008,Armillaria_solidipes:0.024668):0.000001):0.000001);
((Armillaria_mellea:0.060835,Armillaria_gallica:0.006432):0.002988,((Armillaria_fumosa:0.041704,Armillaria_novae-zelandiae:0.003113):0.000001,(Armillaria_ostoyae:0.009556,(Armillaria_luteobubalina:0.028865,Armillaria_solidipes:0.006405):0.009509):0.000001):0.000001,(Armillaria_nabsnona:0.049570,Armillaria_borealis:0.019458):0.006116);
((Armillaria_novae-zelandiae:0.012738,Armillaria_borealis:0.006393):0.000001,((Armillaria_mellea:0.091206,(Armillaria_nabsnona:0.025830,Armillaria_gallica:0.000001):0.000001):0.006301,(Armillaria_luteobubalina:0.026542,Armillaria_fumosa:0.048323):0.005812):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.019219):0.000001);
((Armillaria_mellea:0.071162,(Armillaria_nabsnona:0.033069,Armillaria_gallica:0.003183):0.000001):0.009554,((Armillaria_borealis:0.013013,Armillaria_ostoyae:0.003210):0.000001,((Armillaria_luteobubalina:0.029772,Armillaria_solidipes:0.013245):0.002978,Armillaria_fumosa:0.025734):0.000001):0.000001,Armillaria_novae-zelandiae:0.003148);
(Armillaria_novae-zelandiae:0.009400,(Armillaria_luteobubalina:0.049952,Armillaria_solidipes:0.009646):0.006150,((Armillaria_ostoyae:0.006306,(Armillaria_nabsnona:0.025522,Armillaria_borealis:0.003162):0.003108):0.000001,(Armillaria_gallica:0.009408,(Armillaria_fumosa:0.046329,Armillaria_mellea:0.040430):0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.003411,Armillaria_solidipes:0.028337):0.000001,(Armillaria_luteobubalina:0.028545,Armillaria_fumosa:0.024949):0.006680,(((Armillaria_novae-zelandiae:0.003487,Armillaria_mellea:0.062246):0.003316,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.028004,Armillaria_borealis:0.003433):0.003367):0.000001);
((((Armillaria_fumosa:0.043571,(Armillaria_luteobubalina:0.050730,Armillaria_solidipes:0.006538):0.006355):0.000001,Armillaria_gallica:0.003191):0.000001,(Armillaria_nabsnona:0.009664,Armillaria_borealis:0.006415):0.003191):0.000001,(Armillaria_novae-zelandiae:0.016198,Armillaria_mellea:0.050754):0.006360,Armillaria_ostoyae:0.006440);
(((((Armillaria_luteobubalina:0.029176,Armillaria_fumosa:0.036262):0.009533,Armillaria_solidipes:0.012683):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.067799,Armillaria_novae-zelandiae:0.002826):0.009936):0.000001,Armillaria_gallica:0.012720,(Armillaria_nabsnona:0.025771,Armillaria_borealis:0.006380):0.003152);
(Armillaria_borealis:0.012780,Armillaria_gallica:0.003116,(((Armillaria_mellea:0.068779,Armillaria_novae-zelandiae:0.006334):0.003068,Armillaria_ostoyae:0.003137):0.000001,((Armillaria_luteobubalina:0.036716,Armillaria_fumosa:0.029897):0.005659,(Armillaria_solidipes:0.012734,Armillaria_nabsnona:0.012758):0.003106):0.000001):0.000001);
((Armillaria_borealis:0.012936,((Armillaria_mellea:0.075030,Armillaria_nabsnona:0.036074):0.000001,Armillaria_gallica:0.000001):0.006358):0.000001,((Armillaria_solidipes:0.020050,Armillaria_luteobubalina:0.037600):0.006027,Armillaria_novae-zelandiae:0.006400):0.000001,(Armillaria_fumosa:0.065885,Armillaria_ostoyae:0.006432):0.000001);
(Armillaria_borealis:0.019432,((Armillaria_ostoyae:0.006397,Armillaria_novae-zelandiae:0.009512):0.000001,(Armillaria_fumosa:0.029359,(Armillaria_luteobubalina:0.043425,Armillaria_solidipes:0.013082):0.006193):0.000001):0.000001,((Armillaria_gallica:0.006353,Armillaria_mellea:0.039580):0.000001,Armillaria_nabsnona:0.029819):0.006328);
(Armillaria_gallica:0.010023,Armillaria_mellea:0.078151,(((Armillaria_borealis:0.013077,((Armillaria_luteobubalina:0.023602,Armillaria_fumosa:0.023268):0.006316,Armillaria_novae-zelandiae:0.016196):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.022969,Armillaria_nabsnona:0.022908):0.009755):0.002943);
((((Armillaria_luteobubalina:0.034714,Armillaria_borealis:0.013636):0.000001,(Armillaria_novae-zelandiae:0.010193,Armillaria_fumosa:0.020518):0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.010214,Armillaria_mellea:0.046907):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.092351,Armillaria_fumosa:0.055562):0.000001,((Armillaria_novae-zelandiae:0.006203,Armillaria_gallica:0.003097):0.000001,(Armillaria_ostoyae:0.003106,(Armillaria_luteobubalina:0.051477,Armillaria_solidipes:0.012869):0.002824):0.000001):0.000001):0.002971,Armillaria_borealis:0.032418,Armillaria_nabsnona:0.019194);
(Armillaria_ostoyae:0.003310,Armillaria_borealis:0.013346,(((Armillaria_mellea:0.041564,Armillaria_gallica:0.003294):0.003308,(Armillaria_nabsnona:0.041288,Armillaria_solidipes:0.006567):0.006679):0.000001,(Armillaria_novae-zelandiae:0.003298,(Armillaria_fumosa:0.023756,Armillaria_luteobubalina:0.031001):0.006581):0.000001):0.000001);
((((Armillaria_mellea:0.054391,Armillaria_novae-zelandiae:0.003305):0.003525,(Armillaria_fumosa:0.049200,Armillaria_luteobubalina:0.044643):0.001691):0.000001,(Armillaria_borealis:0.017375,(Armillaria_nabsnona:0.034941,Armillaria_solidipes:0.028051):0.006806):0.000001):0.000001,Armillaria_gallica:0.006843,Armillaria_ostoyae:0.003424);
((Armillaria_nabsnona:0.022866,(Armillaria_mellea:0.071876,Armillaria_gallica:0.012967):0.000001):0.006418,(Armillaria_ostoyae:0.003224,((Armillaria_solidipes:0.019670,Armillaria_novae-zelandiae:0.009668):0.000001,Armillaria_borealis:0.009699):0.000001):0.000001,(Armillaria_luteobubalina:0.033595,Armillaria_fumosa:0.013128):0.009568);
((Armillaria_gallica:0.009152,Armillaria_mellea:0.097219):0.008983,((Armillaria_solidipes:0.012115,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.009037,(Armillaria_fumosa:0.046001,Armillaria_luteobubalina:0.039030):0.004507):0.000001):0.000001,(Armillaria_borealis:0.009296,Armillaria_nabsnona:0.034281):0.012102);
((Armillaria_mellea:0.058707,Armillaria_nabsnona:0.025977):0.000001,(((Armillaria_fumosa:0.046662,Armillaria_novae-zelandiae:0.009511):0.000001,(Armillaria_borealis:0.009577,(Armillaria_luteobubalina:0.039459,Armillaria_solidipes:0.006473):0.003090):0.000001):0.000001,Armillaria_ostoyae:0.003183):0.003162,Armillaria_gallica:0.006357);
(((Armillaria_fumosa:0.047531,((((Armillaria_gallica:0.005984,Armillaria_nabsnona:0.037526):0.000001,Armillaria_mellea:0.038635):0.005978,Armillaria_novae-zelandiae:0.009045):0.000001,Armillaria_borealis:0.002987):0.000001):0.000001,Armillaria_ostoyae:0.002999):0.002570,Armillaria_luteobubalina:0.041901,Armillaria_solidipes:0.018690);
((Armillaria_mellea:0.049982,Armillaria_novae-zelandiae:0.002940):0.000001,(((Armillaria_nabsnona:0.033002,Armillaria_solidipes:0.005930):0.002952,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.014847):0.000001,(Armillaria_ostoyae:0.002959,(Armillaria_luteobubalina:0.033395,Armillaria_fumosa:0.027151):0.014528):0.000001);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.023469,(Armillaria_gallica:0.006527,Armillaria_nabsnona:0.013176):0.000001):0.006464,(Armillaria_borealis:0.006539,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.016379,(Armillaria_fumosa:0.023047,Armillaria_luteobubalina:0.023699):0.016465);
(Armillaria_novae-zelandiae:0.009277,((Armillaria_gallica:0.012424,Armillaria_nabsnona:0.018954):0.000001,Armillaria_mellea:0.071241):0.003072,(((Armillaria_luteobubalina:0.066469,Armillaria_fumosa:0.012978):0.002520,Armillaria_solidipes:0.012395):0.000001,(Armillaria_borealis:0.012503,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_fumosa:0.039745,Armillaria_novae-zelandiae:0.010495):0.000001,((Armillaria_gallica:0.003504,Armillaria_mellea:0.057338):0.000001,Armillaria_nabsnona:0.043206):0.003492,(Armillaria_borealis:0.007020,((Armillaria_solidipes:0.021627,Armillaria_luteobubalina:0.021432):0.003363,Armillaria_ostoyae:0.003514):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.009621,Armillaria_mellea:0.039873):0.003179,Armillaria_fumosa:0.035637):0.000001,((Armillaria_luteobubalina:0.048581,Armillaria_solidipes:0.003241):0.003188,Armillaria_ostoyae:0.003227):0.000001,((Armillaria_borealis:0.006471,Armillaria_nabsnona:0.019551):0.003219,Armillaria_gallica:0.003222):0.000001);
((Armillaria_mellea:0.055647,Armillaria_gallica:0.003110):0.000001,Armillaria_nabsnona:0.015759,(Armillaria_solidipes:0.018946,(Armillaria_borealis:0.006252,(((Armillaria_luteobubalina:0.049787,Armillaria_fumosa:0.022812):0.002838,Armillaria_ostoyae:0.003121):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.003110);
((Armillaria_luteobubalina:0.028301,Armillaria_solidipes:0.009226):0.002891,((Armillaria_novae-zelandiae:0.005987,Armillaria_borealis:0.012242):0.000001,((Armillaria_mellea:0.085371,(Armillaria_nabsnona:0.031162,Armillaria_gallica:0.000001):0.000001):0.002993,Armillaria_fumosa:0.031416):0.000001):0.000001,Armillaria_ostoyae:0.003014);
((((Armillaria_mellea:0.088364,Armillaria_nabsnona:0.019137):0.000001,Armillaria_borealis:0.015880):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.003107,(Armillaria_solidipes:0.009478,(Armillaria_luteobubalina:0.019065,Armillaria_fumosa:0.029164):0.012792):0.000001):0.000001,Armillaria_novae-zelandiae:0.003081);
(((Armillaria_luteobubalina:0.043104,Armillaria_fumosa:0.028376):0.009653,Armillaria_solidipes:0.020272):0.000001,(Armillaria_novae-zelandiae:0.009953,Armillaria_borealis:0.006687):0.000001,(((Armillaria_nabsnona:0.016756,Armillaria_gallica:0.010012):0.000001,Armillaria_mellea:0.050387):0.006618,Armillaria_ostoyae:0.003333):0.000001);
(Armillaria_gallica:0.006525,((((Armillaria_ostoyae:0.013252,Armillaria_novae-zelandiae:0.003254):0.000001,(Armillaria_borealis:0.003256,(Armillaria_luteobubalina:0.057371,Armillaria_solidipes:0.000001):0.013304):0.000001):0.000001,Armillaria_fumosa:0.016513):0.006525,Armillaria_mellea:0.056052):0.000001,Armillaria_nabsnona:0.043798);
(((Armillaria_novae-zelandiae:0.005790,(((Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.026709):0.005649,Armillaria_solidipes:0.008759):0.000001,Armillaria_ostoyae:0.002907):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.029577,Armillaria_borealis:0.008814):0.002862,Armillaria_mellea:0.075562);
((((Armillaria_luteobubalina:0.026295,Armillaria_solidipes:0.009603):0.009540,Armillaria_fumosa:0.032612):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((Armillaria_gallica:0.003261,(Armillaria_borealis:0.032859,Armillaria_nabsnona:0.022947):0.009434):0.000001,Armillaria_mellea:0.069422):0.003016,Armillaria_ostoyae:0.009593);
((Armillaria_novae-zelandiae:0.003358,((Armillaria_nabsnona:0.035401,(Armillaria_mellea:0.072546,Armillaria_gallica:0.010139):0.000001):0.003352,Armillaria_borealis:0.010213):0.000001):0.000001,Armillaria_fumosa:0.027725,((Armillaria_solidipes:0.010379,Armillaria_luteobubalina:0.039030):0.003186,Armillaria_ostoyae:0.003370):0.000001);
(((Armillaria_ostoyae:0.006173,(Armillaria_luteobubalina:0.042008,Armillaria_solidipes:0.006241):0.006129):0.000001,(Armillaria_fumosa:0.070000,(Armillaria_mellea:0.094967,(Armillaria_nabsnona:0.021897,Armillaria_gallica:0.000001):0.000001):0.006129):0.000001):0.000001,Armillaria_novae-zelandiae:0.009260,Armillaria_borealis:0.006159);
((Armillaria_nabsnona:0.009621,(Armillaria_novae-zelandiae:0.012893,((((Armillaria_luteobubalina:0.029925,Armillaria_solidipes:0.013137):0.012979,Armillaria_ostoyae:0.013037):0.000001,Armillaria_fumosa:0.044419):0.000001,Armillaria_borealis:0.016241):0.000001):0.003153):0.000001,Armillaria_mellea:0.094754,Armillaria_gallica:0.003147);
(((Armillaria_borealis:0.009294,(Armillaria_solidipes:0.009314,Armillaria_nabsnona:0.025294):0.003073):0.000001,Armillaria_ostoyae:0.003091):0.000001,(Armillaria_gallica:0.003078,(Armillaria_fumosa:0.019034,Armillaria_luteobubalina:0.045366):0.002938):0.000001,(Armillaria_mellea:0.032348,Armillaria_novae-zelandiae:0.000001):0.003088);
(((Armillaria_nabsnona:0.019183,Armillaria_solidipes:0.000001):0.003142,((Armillaria_borealis:0.006307,Armillaria_novae-zelandiae:0.006296):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.040236):0.003143,(Armillaria_fumosa:0.033351,Armillaria_luteobubalina:0.039950):0.008898);
((Armillaria_borealis:0.015752,(Armillaria_mellea:0.058452,Armillaria_novae-zelandiae:0.002874):0.006519):0.000001,((Armillaria_luteobubalina:0.055931,Armillaria_fumosa:0.013112):0.002628,(Armillaria_solidipes:0.009383,(Armillaria_nabsnona:0.029040,Armillaria_gallica:0.006243):0.006261):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.036080,Armillaria_novae-zelandiae:0.012818):0.000001,(Armillaria_borealis:0.009682,(Armillaria_mellea:0.064314,(Armillaria_nabsnona:0.013056,Armillaria_gallica:0.000001):0.000001):0.006334):0.000001,((Armillaria_luteobubalina:0.037163,Armillaria_solidipes:0.009862):0.002948,Armillaria_ostoyae:0.003178):0.000001);
((Armillaria_novae-zelandiae:0.015333,Armillaria_fumosa:0.044114):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.021716):0.000001,Armillaria_mellea:0.102354):0.009077,(((Armillaria_luteobubalina:0.048059,Armillaria_solidipes:0.006176):0.002904,Armillaria_ostoyae:0.003028):0.000001,Armillaria_borealis:0.003028):0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.030464):0.000001,Armillaria_mellea:0.056816):0.006576,Armillaria_novae-zelandiae:0.013296):0.000001,(Armillaria_borealis:0.020083,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.016685):0.005273,Armillaria_fumosa:0.035772,Armillaria_luteobubalina:0.052230);
(((Armillaria_nabsnona:0.022409,Armillaria_solidipes:0.016166):0.003150,(Armillaria_gallica:0.006350,Armillaria_luteobubalina:0.050011):0.000001):0.000001,(Armillaria_fumosa:0.012653,(Armillaria_borealis:0.006340,Armillaria_ostoyae:0.003177):0.000001):0.000001,(Armillaria_novae-zelandiae:0.006227,Armillaria_mellea:0.075926):0.006386);
(Armillaria_borealis:0.003009,(Armillaria_solidipes:0.009040,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.041243,Armillaria_novae-zelandiae:0.014896):0.009004,(Armillaria_nabsnona:0.024888,Armillaria_gallica:0.009122):0.002935):0.000001,(Armillaria_luteobubalina:0.039864,Armillaria_fumosa:0.037715):0.011366):0.000001);
(Armillaria_luteobubalina:0.028418,Armillaria_fumosa:0.006796,((((Armillaria_mellea:0.018176,Armillaria_novae-zelandiae:0.006612):0.006902,(Armillaria_gallica:0.010172,(Armillaria_nabsnona:0.038775,Armillaria_solidipes:0.017328):0.003311):0.000001):0.000001,Armillaria_borealis:0.006752):0.000001,Armillaria_ostoyae:0.006838):0.006700);
((Armillaria_gallica:0.000001,Armillaria_borealis:0.009799):0.000001,(((Armillaria_luteobubalina:0.030276,Armillaria_fumosa:0.046632):0.006037,(Armillaria_mellea:0.066881,Armillaria_novae-zelandiae:0.006584):0.006405):0.000001,(Armillaria_solidipes:0.003244,Armillaria_nabsnona:0.023086):0.003237):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.006167,(Armillaria_mellea:0.061606,Armillaria_novae-zelandiae:0.002806):0.006474):0.000001,((Armillaria_fumosa:0.015812,Armillaria_luteobubalina:0.025211):0.009187,Armillaria_ostoyae:0.003088):0.000001):0.000001,(Armillaria_borealis:0.012547,Armillaria_nabsnona:0.025359):0.012422,Armillaria_solidipes:0.009325);
((((Armillaria_novae-zelandiae:0.003187,Armillaria_mellea:0.056763):0.003371,(Armillaria_luteobubalina:0.023328,Armillaria_fumosa:0.033969):0.003177):0.000001,Armillaria_gallica:0.006569):0.000001,(Armillaria_solidipes:0.009890,(Armillaria_nabsnona:0.033733,Armillaria_borealis:0.006618):0.006560):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.012571,(((Armillaria_novae-zelandiae:0.006227,Armillaria_mellea:0.060487):0.003089,(Armillaria_luteobubalina:0.034661,Armillaria_fumosa:0.025285):0.003012):0.000001,(Armillaria_borealis:0.009419,(Armillaria_solidipes:0.006263,Armillaria_nabsnona:0.048298):0.006269):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.009920,Armillaria_novae-zelandiae:0.013275):0.000001,(Armillaria_ostoyae:0.003300,(Armillaria_solidipes:0.016714,(Armillaria_luteobubalina:0.040980,Armillaria_fumosa:0.027386):0.009905):0.000001):0.000001):0.003287,Armillaria_nabsnona:0.041157):0.000001,Armillaria_mellea:0.059135,Armillaria_gallica:0.009930);
(Armillaria_novae-zelandiae:0.012491,Armillaria_fumosa:0.031751,(((Armillaria_luteobubalina:0.038415,Armillaria_solidipes:0.012653):0.002908,Armillaria_ostoyae:0.003085):0.000001,((Armillaria_mellea:0.061850,(Armillaria_gallica:0.012426,Armillaria_nabsnona:0.034739):0.000001):0.006169,Armillaria_borealis:0.003074):0.000001):0.000001);
(Armillaria_fumosa:0.041321,(Armillaria_luteobubalina:0.038071,Armillaria_solidipes:0.012612):0.009294,((Armillaria_novae-zelandiae:0.015544,Armillaria_mellea:0.051997):0.006172,((Armillaria_ostoyae:0.009406,Armillaria_gallica:0.012529):0.000001,(Armillaria_nabsnona:0.025508,Armillaria_borealis:0.006259):0.006237):0.000001):0.000001);
(Armillaria_borealis:0.029464,(((Armillaria_gallica:0.012668,Armillaria_mellea:0.072437):0.000001,(Armillaria_novae-zelandiae:0.006301,(Armillaria_luteobubalina:0.033156,Armillaria_fumosa:0.026033):0.009615):0.000001):0.000001,Armillaria_ostoyae:0.009616):0.000001,(Armillaria_solidipes:0.009580,Armillaria_nabsnona:0.026063):0.006381);
((((Armillaria_borealis:0.018657,Armillaria_solidipes:0.012365):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.018663):0.000001,((Armillaria_gallica:0.006095,Armillaria_mellea:0.048070):0.000001,Armillaria_nabsnona:0.031639):0.006102,(Armillaria_fumosa:0.046793,Armillaria_luteobubalina:0.036006):0.005241);
((Armillaria_fumosa:0.029480,(((Armillaria_nabsnona:0.026582,Armillaria_borealis:0.016416):0.013026,Armillaria_gallica:0.003212):0.000001,(Armillaria_novae-zelandiae:0.006505,Armillaria_mellea:0.042269):0.009679):0.000001):0.000001,Armillaria_ostoyae:0.003222,(Armillaria_luteobubalina:0.040049,Armillaria_solidipes:0.009885):0.003059);
(Armillaria_solidipes:0.012722,(Armillaria_nabsnona:0.019358,Armillaria_borealis:0.006381):0.006349,(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.009548,Armillaria_mellea:0.088416):0.000001,(Armillaria_fumosa:0.022709,Armillaria_luteobubalina:0.015855):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.003188,((Armillaria_fumosa:0.063643,Armillaria_novae-zelandiae:0.006354):0.000001,((Armillaria_nabsnona:0.016069,(Armillaria_mellea:0.077618,Armillaria_gallica:0.003177):0.000001):0.003168,Armillaria_borealis:0.009593):0.000001):0.000001):0.002996,Armillaria_solidipes:0.016241,Armillaria_luteobubalina:0.032767);
(((Armillaria_fumosa:0.023989,(Armillaria_luteobubalina:0.051803,Armillaria_solidipes:0.012046):0.005872):0.000001,(Armillaria_novae-zelandiae:0.005943,Armillaria_mellea:0.064488):0.002948):0.000001,(Armillaria_borealis:0.008999,Armillaria_nabsnona:0.039840):0.005932,(Armillaria_ostoyae:0.005968,Armillaria_gallica:0.002974):0.000001);
(Armillaria_novae-zelandiae:0.009421,((Armillaria_solidipes:0.009545,(Armillaria_luteobubalina:0.030369,Armillaria_fumosa:0.051569):0.008683):0.000001,Armillaria_ostoyae:0.003145):0.000001,(Armillaria_borealis:0.009480,((Armillaria_mellea:0.047516,Armillaria_gallica:0.009460):0.000001,Armillaria_nabsnona:0.012643):0.006264):0.000001);
((Armillaria_gallica:0.006049,Armillaria_mellea:0.069196):0.000001,Armillaria_nabsnona:0.027877,((Armillaria_fumosa:0.034523,(Armillaria_borealis:0.006058,Armillaria_novae-zelandiae:0.003032):0.000001):0.000001,(Armillaria_ostoyae:0.006092,(Armillaria_luteobubalina:0.072800,Armillaria_solidipes:0.012666):0.005738):0.000001):0.009112);
