(Armillaria_ostoyae:0.004772,Armillaria_solidipes:0.002374,(Armillaria_borealis:0.011951,((Armillaria_gallica:0.007183,Armillaria_nabsnona:0.009530):0.000001,(Armillaria_mellea:0.062032,(Armillaria_novae-zelandiae:0.011590,(Armillaria_luteobubalina:0.027587,Armillaria_fumosa:0.004442):0.004820):0.005706):0.000001):0.004749):0.000001);
((Armillaria_gallica:0.005003,Armillaria_borealis:0.020576):0.000001,((Armillaria_solidipes:0.002594,Armillaria_ostoyae:0.026235):0.004949,((Armillaria_fumosa:0.024050,(Armillaria_luteobubalina:0.032984,Armillaria_novae-zelandiae:0.008903):0.007675):0.004017,Armillaria_mellea:0.042252):0.000001):0.009961,Armillaria_nabsnona:0.010023);
((Armillaria_nabsnona:0.007382,Armillaria_borealis:0.009927):0.000001,Armillaria_gallica:0.002454,(((Armillaria_luteobubalina:0.015084,Armillaria_novae-zelandiae:0.015184):0.007325,Armillaria_fumosa:0.022435):0.000001,((Armillaria_ostoyae:0.002517,Armillaria_solidipes:0.012562):0.004928,Armillaria_mellea:0.054264):0.000001):0.004908);
((Armillaria_novae-zelandiae:0.019268,Armillaria_luteobubalina:0.028279):0.009928,Armillaria_fumosa:0.016170,(((Armillaria_solidipes:0.007295,(Armillaria_borealis:0.009697,Armillaria_ostoyae:0.007335):0.004928):0.000001,(Armillaria_mellea:0.036802,Armillaria_gallica:0.002439):0.000001):0.000001,Armillaria_nabsnona:0.012305):0.003498);
(Armillaria_nabsnona:0.007246,(((Armillaria_borealis:0.007311,Armillaria_ostoyae:0.017188):0.002448,Armillaria_solidipes:0.002415):0.004822,(Armillaria_gallica:0.009898,((Armillaria_novae-zelandiae:0.020096,Armillaria_fumosa:0.019144):0.012718,Armillaria_luteobubalina:0.039613):0.011034):0.000001):0.000001,Armillaria_mellea:0.055882);
(Armillaria_fumosa:0.012187,(((Armillaria_borealis:0.009804,Armillaria_ostoyae:0.002434):0.002461,Armillaria_solidipes:0.002441):0.007319,((Armillaria_mellea:0.048092,Armillaria_nabsnona:0.012184):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.017175,Armillaria_luteobubalina:0.004875):0.007348);
((Armillaria_solidipes:0.007256,(Armillaria_ostoyae:0.007242,Armillaria_borealis:0.012126):0.000001):0.004811,Armillaria_mellea:0.023222,((Armillaria_nabsnona:0.014528,Armillaria_gallica:0.004830):0.002394,(Armillaria_fumosa:0.021859,(Armillaria_novae-zelandiae:0.007228,Armillaria_luteobubalina:0.034713):0.007299):0.000001):0.000001);
(((Armillaria_solidipes:0.004856,Armillaria_mellea:0.064145):0.000001,(Armillaria_ostoyae:0.004873,Armillaria_borealis:0.009770):0.000001):0.000001,((Armillaria_luteobubalina:0.024942,(Armillaria_novae-zelandiae:0.016896,Armillaria_fumosa:0.022538):0.008369):0.005270,Armillaria_gallica:0.002441):0.000001,Armillaria_nabsnona:0.025119);
((Armillaria_solidipes:0.002483,(Armillaria_ostoyae:0.002485,Armillaria_borealis:0.005002):0.000001):0.002482,((Armillaria_luteobubalina:0.020182,(Armillaria_novae-zelandiae:0.026577,Armillaria_fumosa:0.027538):0.009678):0.000001,Armillaria_gallica:0.002493):0.000001,(Armillaria_nabsnona:0.009952,Armillaria_mellea:0.058933):0.000001);
(Armillaria_gallica:0.010000,Armillaria_nabsnona:0.007383,(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.047974,Armillaria_ostoyae:0.004907):0.000001):0.000001,(Armillaria_novae-zelandiae:0.002471,(Armillaria_luteobubalina:0.033786,Armillaria_fumosa:0.005046):0.004815):0.002471):0.002448,Armillaria_borealis:0.004945):0.000001);
((Armillaria_nabsnona:0.012043,Armillaria_borealis:0.012001):0.000001,(((Armillaria_novae-zelandiae:0.017021,Armillaria_luteobubalina:0.017094):0.007185,Armillaria_fumosa:0.014389):0.000001,((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.004820):0.004791,Armillaria_mellea:0.048849):0.000001):0.007152,Armillaria_gallica:0.002381);
(Armillaria_borealis:0.004872,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002425):0.000001,((Armillaria_gallica:0.004881,((Armillaria_novae-zelandiae:0.008590,Armillaria_luteobubalina:0.028881):0.009735,Armillaria_fumosa:0.013089):0.004121):0.000001,(Armillaria_mellea:0.046004,Armillaria_nabsnona:0.019764):0.000001):0.002420);
(((Armillaria_solidipes:0.002444,Armillaria_mellea:0.066648):0.000001,(Armillaria_ostoyae:0.002442,Armillaria_borealis:0.012431):0.000001):0.000001,Armillaria_nabsnona:0.014962,((Armillaria_gallica:0.002455,Armillaria_fumosa:0.024856):0.000001,(Armillaria_novae-zelandiae:0.007505,Armillaria_luteobubalina:0.007472):0.007487):0.000001);
(Armillaria_gallica:0.002514,Armillaria_nabsnona:0.025904,(((Armillaria_fumosa:0.023139,(Armillaria_luteobubalina:0.007719,Armillaria_novae-zelandiae:0.018243):0.007584):0.005125,Armillaria_mellea:0.065605):0.000001,(Armillaria_solidipes:0.007586,(Armillaria_ostoyae:0.002519,Armillaria_borealis:0.000001):0.002540):0.002499):0.000001);
((Armillaria_borealis:0.004981,(Armillaria_gallica:0.004990,Armillaria_nabsnona:0.022910):0.000001):0.004946,(((Armillaria_luteobubalina:0.037002,Armillaria_novae-zelandiae:0.010324):0.010113,Armillaria_fumosa:0.033251):0.000001,Armillaria_mellea:0.046956):0.000001,(Armillaria_ostoyae:0.010077,Armillaria_solidipes:0.002517):0.002451);
((Armillaria_mellea:0.036683,((Armillaria_novae-zelandiae:0.027590,Armillaria_luteobubalina:0.022613):0.009685,Armillaria_fumosa:0.022131):0.000001):0.000001,((Armillaria_borealis:0.009748,Armillaria_nabsnona:0.014755):0.000001,Armillaria_gallica:0.004884):0.002421,(Armillaria_solidipes:0.007380,Armillaria_ostoyae:0.007399):0.002377);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014882):0.000001,(((Armillaria_novae-zelandiae:0.024987,Armillaria_fumosa:0.009794):0.007823,Armillaria_luteobubalina:0.020084):0.000001,Armillaria_mellea:0.066171):0.000001,((Armillaria_borealis:0.002392,Armillaria_ostoyae:0.004913):0.004975,Armillaria_solidipes:0.002445):0.000001);
(Armillaria_nabsnona:0.012570,(((Armillaria_luteobubalina:0.012801,Armillaria_novae-zelandiae:0.012630):0.007548,Armillaria_fumosa:0.020082):0.000001,(Armillaria_mellea:0.044333,((Armillaria_borealis:0.007351,Armillaria_ostoyae:0.004945):0.007573,Armillaria_solidipes:0.000001):0.002463):0.000001):0.002462,Armillaria_gallica:0.002469);
(Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.022457,Armillaria_novae-zelandiae:0.022683):0.009601,Armillaria_fumosa:0.022021):0.000001,(Armillaria_gallica:0.004821,Armillaria_nabsnona:0.004797):0.002379):0.000001,Armillaria_mellea:0.055458):0.002388,(Armillaria_ostoyae:0.004805,Armillaria_borealis:0.004747):0.004858);
(((Armillaria_nabsnona:0.004850,(Armillaria_gallica:0.004850,Armillaria_borealis:0.002407):0.000001):0.007256,(((Armillaria_novae-zelandiae:0.014890,Armillaria_luteobubalina:0.017590):0.004942,Armillaria_fumosa:0.012058):0.005038,Armillaria_mellea:0.059003):0.000001):0.000001,Armillaria_solidipes:0.002413,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.007388,Armillaria_ostoyae:0.002460,(((((Armillaria_novae-zelandiae:0.027878,Armillaria_fumosa:0.018948):0.006273,Armillaria_luteobubalina:0.028290):0.007504,Armillaria_mellea:0.066601):0.000001,(Armillaria_nabsnona:0.004938,Armillaria_gallica:0.004994):0.002463):0.002433,Armillaria_solidipes:0.007459):0.005029);
((Armillaria_nabsnona:0.021978,Armillaria_mellea:0.068995):0.000001,((Armillaria_solidipes:0.004775,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007225):0.004776,(Armillaria_gallica:0.004795,((Armillaria_luteobubalina:0.014748,Armillaria_novae-zelandiae:0.017324):0.007103,Armillaria_fumosa:0.016840):0.000001):0.000001);
(Armillaria_mellea:0.059787,(Armillaria_fumosa:0.027070,(Armillaria_novae-zelandiae:0.012006,Armillaria_luteobubalina:0.021282):0.010099):0.006312,((Armillaria_gallica:0.002490,Armillaria_nabsnona:0.022914):0.002494,(Armillaria_solidipes:0.002510,(Armillaria_ostoyae:0.010072,Armillaria_borealis:0.012677):0.007702):0.004989):0.000001);
((((Armillaria_ostoyae:0.002488,Armillaria_solidipes:0.004970):0.004947,Armillaria_mellea:0.070524):0.000001,((Armillaria_borealis:0.009893,Armillaria_gallica:0.004944):0.000001,Armillaria_nabsnona:0.009905):0.007384):0.000001,(Armillaria_novae-zelandiae:0.017533,Armillaria_luteobubalina:0.017639):0.010019,Armillaria_fumosa:0.022530);
(Armillaria_solidipes:0.004906,((Armillaria_nabsnona:0.007330,Armillaria_gallica:0.007523):0.002439,(Armillaria_mellea:0.067003,((Armillaria_luteobubalina:0.029737,Armillaria_novae-zelandiae:0.017037):0.010309,Armillaria_fumosa:0.028301):0.004477):0.000001):0.002412,(Armillaria_ostoyae:0.002422,Armillaria_borealis:0.012222):0.005003);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.002433,(Armillaria_gallica:0.004958,Armillaria_mellea:0.049470):0.000001):0.000001,(Armillaria_nabsnona:0.012498,(Armillaria_novae-zelandiae:0.015219,Armillaria_luteobubalina:0.018047):0.004809):0.000001):0.002447,Armillaria_fumosa:0.012346):0.000001);
(Armillaria_mellea:0.048092,((Armillaria_ostoyae:0.007556,(Armillaria_gallica:0.002496,(Armillaria_borealis:0.007489,Armillaria_nabsnona:0.015183):0.000001):0.004968):0.000001,Armillaria_solidipes:0.007470):0.000001,((Armillaria_luteobubalina:0.021358,Armillaria_novae-zelandiae:0.017888):0.012882,Armillaria_fumosa:0.016508):0.003729);
((Armillaria_nabsnona:0.009674,(Armillaria_luteobubalina:0.019841,Armillaria_novae-zelandiae:0.014779):0.007185):0.000001,(Armillaria_solidipes:0.002396,(Armillaria_gallica:0.002403,Armillaria_mellea:0.051279):0.000001):0.000001,((Armillaria_ostoyae:0.009656,Armillaria_borealis:0.002390):0.000001,Armillaria_fumosa:0.016874):0.004822);
(((Armillaria_novae-zelandiae:0.015636,Armillaria_luteobubalina:0.009795):0.017797,Armillaria_fumosa:0.027819):0.002882,Armillaria_mellea:0.062014,((Armillaria_nabsnona:0.015240,(Armillaria_solidipes:0.002521,(Armillaria_borealis:0.012594,Armillaria_ostoyae:0.007569):0.005105):0.002503):0.000001,Armillaria_gallica:0.002515):0.000001);
((Armillaria_mellea:0.063468,Armillaria_nabsnona:0.019767):0.000001,(Armillaria_gallica:0.007377,(Armillaria_fumosa:0.023516,(Armillaria_luteobubalina:0.026045,Armillaria_novae-zelandiae:0.012041):0.004952):0.003665):0.000001,((Armillaria_borealis:0.007300,Armillaria_ostoyae:0.004855):0.000001,Armillaria_solidipes:0.007250):0.002409);
((((Armillaria_gallica:0.002521,(Armillaria_nabsnona:0.010180,Armillaria_borealis:0.007612):0.000001):0.005040,Armillaria_solidipes:0.002517):0.000001,((Armillaria_novae-zelandiae:0.009760,Armillaria_fumosa:0.006891):0.006279,Armillaria_luteobubalina:0.028329):0.005560):0.000001,Armillaria_mellea:0.066153,Armillaria_ostoyae:0.015356);
(Armillaria_luteobubalina:0.025954,(((((Armillaria_borealis:0.012131,Armillaria_ostoyae:0.002401):0.000001,Armillaria_fumosa:0.037961):0.012539,(Armillaria_gallica:0.018479,Armillaria_nabsnona:0.012319):0.007424):0.000001,Armillaria_solidipes:0.004868):0.000001,Armillaria_mellea:0.054735):0.005128,Armillaria_novae-zelandiae:0.030860);
((Armillaria_mellea:0.048922,Armillaria_nabsnona:0.007562):0.000001,(Armillaria_gallica:0.007657,((Armillaria_novae-zelandiae:0.012652,Armillaria_luteobubalina:0.018415):0.004953,Armillaria_fumosa:0.021926):0.003699):0.000001,(Armillaria_solidipes:0.005036,(Armillaria_ostoyae:0.010103,Armillaria_borealis:0.007537):0.002557):0.002497);
(((Armillaria_luteobubalina:0.018155,Armillaria_novae-zelandiae:0.013695):0.002535,Armillaria_fumosa:0.023181):0.005523,((Armillaria_nabsnona:0.012964,Armillaria_gallica:0.002542):0.002534,(Armillaria_solidipes:0.002566,(Armillaria_ostoyae:0.012913,Armillaria_borealis:0.007542):0.007912):0.002516):0.000001,Armillaria_mellea:0.047209);
(Armillaria_gallica:0.002461,(Armillaria_mellea:0.059303,(((Armillaria_luteobubalina:0.017649,Armillaria_novae-zelandiae:0.015360):0.004984,(Armillaria_fumosa:0.024958,(Armillaria_borealis:0.014861,Armillaria_ostoyae:0.009901):0.000001):0.002464):0.000001,Armillaria_solidipes:0.004933):0.000001):0.002464,Armillaria_nabsnona:0.020120);
((((Armillaria_luteobubalina:0.020489,Armillaria_novae-zelandiae:0.007633):0.002522,Armillaria_fumosa:0.022877):0.000001,Armillaria_gallica:0.007595):0.000001,(Armillaria_nabsnona:0.023166,Armillaria_mellea:0.037651):0.000001,((Armillaria_ostoyae:0.012669,Armillaria_borealis:0.007547):0.002525,Armillaria_solidipes:0.002485):0.002471);
((Armillaria_borealis:0.009917,Armillaria_ostoyae:0.004932):0.005040,Armillaria_solidipes:0.004966,(((Armillaria_fumosa:0.017231,(Armillaria_luteobubalina:0.030219,Armillaria_novae-zelandiae:0.012476):0.002417):0.002597,Armillaria_mellea:0.053312):0.000001,(Armillaria_gallica:0.002457,Armillaria_nabsnona:0.012384):0.002453):0.007400);
(Armillaria_nabsnona:0.009944,Armillaria_borealis:0.009962,(((Armillaria_mellea:0.060763,Armillaria_ostoyae:0.010030):0.000001,(((Armillaria_novae-zelandiae:0.007257,Armillaria_fumosa:0.011238):0.008989,Armillaria_luteobubalina:0.029858):0.003614,Armillaria_solidipes:0.004937):0.000001):0.007407,Armillaria_gallica:0.002464):0.000001);
(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.007343,(((Armillaria_mellea:0.058722,((Armillaria_novae-zelandiae:0.014185,Armillaria_fumosa:0.013010):0.010040,Armillaria_luteobubalina:0.032305):0.003231):0.000001,(Armillaria_gallica:0.004895,Armillaria_nabsnona:0.024944):0.002411):0.004862,Armillaria_solidipes:0.002439):0.002467);
(Armillaria_luteobubalina:0.007822,((Armillaria_mellea:0.062344,(((Armillaria_ostoyae:0.010079,Armillaria_borealis:0.004991):0.000001,(Armillaria_gallica:0.002486,Armillaria_nabsnona:0.015306):0.000001):0.000001,Armillaria_solidipes:0.002474):0.000001):0.010494,Armillaria_fumosa:0.020583):0.007601,Armillaria_novae-zelandiae:0.005131);
((Armillaria_ostoyae:0.014179,Armillaria_solidipes:0.004724):0.002224,(Armillaria_mellea:0.040901,((Armillaria_luteobubalina:0.021408,Armillaria_novae-zelandiae:0.009374):0.007015,Armillaria_fumosa:0.009288):0.000001):0.000001,((Armillaria_borealis:0.006966,Armillaria_gallica:0.011839):0.000001,Armillaria_nabsnona:0.006979):0.002298);
((((Armillaria_fumosa:0.025076,(Armillaria_borealis:0.002416,Armillaria_ostoyae:0.007361):0.000001):0.004915,(Armillaria_solidipes:0.002432,Armillaria_nabsnona:0.002436):0.000001):0.000001,(Armillaria_novae-zelandiae:0.018103,Armillaria_luteobubalina:0.012631):0.015397):0.000001,Armillaria_mellea:0.035716,Armillaria_gallica:0.007460);
((Armillaria_novae-zelandiae:0.010210,Armillaria_fumosa:0.013980):0.005711,((((Armillaria_borealis:0.010028,Armillaria_nabsnona:0.009944):0.000001,Armillaria_gallica:0.002472):0.004929,(Armillaria_ostoyae:0.020543,Armillaria_solidipes:0.010278):0.004750):0.000001,Armillaria_mellea:0.035469):0.002658,Armillaria_luteobubalina:0.022552);
(Armillaria_ostoyae:0.002454,(Armillaria_borealis:0.017342,Armillaria_fumosa:0.025443):0.000001,((Armillaria_mellea:0.032157,(Armillaria_nabsnona:0.020526,Armillaria_gallica:0.004988):0.004965):0.000001,((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.012721):0.015575,Armillaria_solidipes:0.002458):0.000001):0.004979);
(Armillaria_gallica:0.002426,((Armillaria_fumosa:0.004849,(Armillaria_luteobubalina:0.032359,Armillaria_novae-zelandiae:0.004810):0.007428):0.004868,((Armillaria_ostoyae:0.012227,Armillaria_borealis:0.012204):0.002451,Armillaria_solidipes:0.000001):0.002426):0.000001,(Armillaria_mellea:0.036252,Armillaria_nabsnona:0.004860):0.000001);
(Armillaria_novae-zelandiae:0.023950,Armillaria_luteobubalina:0.010248,((((Armillaria_gallica:0.007224,Armillaria_nabsnona:0.007211):0.000001,((Armillaria_ostoyae:0.004816,Armillaria_borealis:0.007269):0.000001,Armillaria_solidipes:0.002396):0.002392):0.000001,Armillaria_mellea:0.052415):0.002974,Armillaria_fumosa:0.013922):0.007150);
(Armillaria_fumosa:0.017341,(((Armillaria_borealis:0.004909,(Armillaria_gallica:0.007419,Armillaria_nabsnona:0.007386):0.000001):0.002452,Armillaria_solidipes:0.007378):0.000001,(Armillaria_ostoyae:0.017346,Armillaria_mellea:0.034304):0.000001):0.000001,(Armillaria_novae-zelandiae:0.020011,Armillaria_luteobubalina:0.022725):0.012482);
((Armillaria_nabsnona:0.015423,Armillaria_mellea:0.051515):0.000001,(Armillaria_ostoyae:0.002513,Armillaria_borealis:0.007595):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.018953,Armillaria_fumosa:0.020769):0.009275,Armillaria_luteobubalina:0.012905):0.005099):0.000001):0.000001);
((Armillaria_luteobubalina:0.029655,Armillaria_novae-zelandiae:0.020334):0.017476,(((Armillaria_nabsnona:0.012081,Armillaria_gallica:0.007236):0.002362,((Armillaria_borealis:0.009609,Armillaria_ostoyae:0.002364):0.004871,Armillaria_solidipes:0.004804):0.004758):0.000001,Armillaria_mellea:0.046071):0.010508,Armillaria_fumosa:0.018784);
((Armillaria_novae-zelandiae:0.016882,Armillaria_luteobubalina:0.028307):0.004895,((((Armillaria_ostoyae:0.004892,Armillaria_borealis:0.009882):0.002465,Armillaria_solidipes:0.000001):0.004889,(Armillaria_mellea:0.041951,Armillaria_gallica:0.002442):0.000001):0.000001,Armillaria_nabsnona:0.022638):0.006184,Armillaria_fumosa:0.026087);
((Armillaria_mellea:0.035123,(Armillaria_fumosa:0.009609,(Armillaria_luteobubalina:0.022395,Armillaria_novae-zelandiae:0.007245):0.012325):0.002456):0.000001,((Armillaria_nabsnona:0.009639,Armillaria_borealis:0.009632):0.000001,Armillaria_gallica:0.002400):0.009618,(Armillaria_solidipes:0.002399,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.050294,Armillaria_nabsnona:0.012379,((Armillaria_solidipes:0.009892,(Armillaria_borealis:0.012409,Armillaria_ostoyae:0.002448):0.002489):0.002441,(Armillaria_gallica:0.004934,(Armillaria_fumosa:0.012344,(Armillaria_luteobubalina:0.022791,Armillaria_novae-zelandiae:0.017440):0.014998):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.014513,Armillaria_mellea:0.023314):0.000001,(Armillaria_ostoyae:0.012154,(Armillaria_borealis:0.007338,Armillaria_solidipes:0.002406):0.000001):0.004804,((Armillaria_gallica:0.009774,Armillaria_fumosa:0.012052):0.000001,(Armillaria_novae-zelandiae:0.014757,Armillaria_luteobubalina:0.032551):0.007370):0.000001);
((Armillaria_ostoyae:0.012653,((Armillaria_fumosa:0.029259,Armillaria_novae-zelandiae:0.019558):0.004722,Armillaria_luteobubalina:0.030906):0.000001):0.000001,(Armillaria_nabsnona:0.002499,(Armillaria_gallica:0.012759,Armillaria_borealis:0.007539):0.000001):0.004993,(Armillaria_mellea:0.050664,Armillaria_solidipes:0.005005):0.000001);
((((Armillaria_solidipes:0.007199,(Armillaria_ostoyae:0.014607,Armillaria_borealis:0.004799):0.000001):0.000001,(Armillaria_nabsnona:0.016953,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.029018):0.000001,Armillaria_fumosa:0.019366,(Armillaria_luteobubalina:0.002393,Armillaria_novae-zelandiae:0.004830):0.007236);
((Armillaria_mellea:0.061165,((Armillaria_luteobubalina:0.025533,Armillaria_novae-zelandiae:0.007489):0.007420,Armillaria_fumosa:0.014939):0.000001):0.000001,(Armillaria_gallica:0.009980,(Armillaria_nabsnona:0.012396,Armillaria_borealis:0.004937):0.000001):0.007394,(Armillaria_solidipes:0.002459,Armillaria_ostoyae:0.002467):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.009706,Armillaria_gallica:0.004852):0.004843,(Armillaria_fumosa:0.016977,(Armillaria_luteobubalina:0.032546,Armillaria_novae-zelandiae:0.014793):0.004739):0.000001):0.000001,Armillaria_mellea:0.038934):0.002416,(Armillaria_ostoyae:0.002393,Armillaria_borealis:0.019591):0.004896);
(((Armillaria_fumosa:0.010006,(Armillaria_luteobubalina:0.024553,Armillaria_novae-zelandiae:0.005688):0.005006):0.007323,Armillaria_mellea:0.091549):0.000001,(Armillaria_nabsnona:0.009922,Armillaria_gallica:0.004935):0.002430,(Armillaria_borealis:0.012401,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004938):0.000001):0.004907);
(Armillaria_solidipes:0.004910,Armillaria_mellea:0.054203,(((Armillaria_borealis:0.012374,Armillaria_nabsnona:0.014898):0.000001,Armillaria_gallica:0.004942):0.002451,((Armillaria_ostoyae:0.016996,Armillaria_fumosa:0.011388):0.001364,(Armillaria_novae-zelandiae:0.020066,Armillaria_luteobubalina:0.012487):0.004861):0.000001):0.000001);
(Armillaria_ostoyae:0.002404,((Armillaria_mellea:0.046700,(Armillaria_fumosa:0.024327,(Armillaria_luteobubalina:0.022761,Armillaria_novae-zelandiae:0.007471):0.004961):0.002782):0.000001,((Armillaria_borealis:0.007202,Armillaria_nabsnona:0.007207):0.000001,Armillaria_gallica:0.009783):0.009548):0.002389,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.007558,(Armillaria_ostoyae:0.002503,Armillaria_borealis:0.015201):0.002538):0.002494,((Armillaria_nabsnona:0.005026,Armillaria_gallica:0.002504):0.002502,(Armillaria_fumosa:0.022787,(Armillaria_novae-zelandiae:0.020306,Armillaria_luteobubalina:0.017870):0.005029):0.000001):0.000001,Armillaria_mellea:0.062253);
((((Armillaria_ostoyae:0.007458,Armillaria_borealis:0.007417):0.000001,Armillaria_solidipes:0.004929):0.002462,(Armillaria_gallica:0.007541,((Armillaria_novae-zelandiae:0.025078,Armillaria_fumosa:0.019714):0.011447,Armillaria_luteobubalina:0.020100):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.017615,Armillaria_mellea:0.055318);
(Armillaria_ostoyae:0.002404,(((Armillaria_solidipes:0.007247,(Armillaria_nabsnona:0.007269,Armillaria_mellea:0.071672):0.000001):0.000001,(Armillaria_gallica:0.004872,(Armillaria_luteobubalina:0.033380,Armillaria_novae-zelandiae:0.015151):0.012520):0.000001):0.002415,Armillaria_fumosa:0.022036):0.000001,Armillaria_borealis:0.004833);
(Armillaria_gallica:0.007533,((Armillaria_fumosa:0.020151,(Armillaria_luteobubalina:0.020560,Armillaria_novae-zelandiae:0.020477):0.004705):0.000001,(Armillaria_mellea:0.054363,((Armillaria_ostoyae:0.007506,Armillaria_borealis:0.009936):0.007676,Armillaria_solidipes:0.005031):0.004962):0.000001):0.004969,Armillaria_nabsnona:0.012601);
((((Armillaria_solidipes:0.002468,((Armillaria_novae-zelandiae:0.015007,Armillaria_luteobubalina:0.017592):0.005004,Armillaria_mellea:0.060625):0.000001):0.000001,(Armillaria_nabsnona:0.017647,Armillaria_gallica:0.000001):0.002469):0.004972,Armillaria_fumosa:0.022535):0.000001,Armillaria_ostoyae:0.004951,Armillaria_borealis:0.009894);
((Armillaria_novae-zelandiae:0.012812,Armillaria_luteobubalina:0.013003):0.007771,Armillaria_fumosa:0.007636,(Armillaria_solidipes:0.002537,((Armillaria_mellea:0.065522,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.007625,Armillaria_borealis:0.005090):0.000001):0.005073):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.025259,Armillaria_gallica:0.000001):0.002458,(((((Armillaria_novae-zelandiae:0.015577,Armillaria_fumosa:0.016648):0.010307,Armillaria_luteobubalina:0.008562):0.006112,Armillaria_mellea:0.073592):0.002790,Armillaria_solidipes:0.009931):0.000001,Armillaria_ostoyae:0.000001):0.002462,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.008331,(Armillaria_luteobubalina:0.008737,Armillaria_novae-zelandiae:0.008404):0.012409):0.006223,Armillaria_mellea:0.062552):0.000001,((Armillaria_nabsnona:0.024568,Armillaria_borealis:0.007189):0.000001,Armillaria_gallica:0.000001):0.004795,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_fumosa:0.009973,((Armillaria_mellea:0.053469,(Armillaria_ostoyae:0.015239,Armillaria_solidipes:0.005070):0.002421):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.015058,Armillaria_borealis:0.010051):0.000001):0.004973):0.000001,(Armillaria_luteobubalina:0.010155,Armillaria_novae-zelandiae:0.020120):0.010025);
((Armillaria_solidipes:0.007325,((Armillaria_gallica:0.004881,Armillaria_nabsnona:0.019691):0.000001,((Armillaria_fumosa:0.017185,(Armillaria_novae-zelandiae:0.019878,Armillaria_luteobubalina:0.004847):0.014817):0.004921,Armillaria_mellea:0.049982):0.000001):0.002435):0.000001,Armillaria_ostoyae:0.007323,Armillaria_borealis:0.022192);
(((((Armillaria_ostoyae:0.002362,Armillaria_borealis:0.019124):0.002392,Armillaria_solidipes:0.002376):0.002368,Armillaria_fumosa:0.021521):0.000001,(Armillaria_nabsnona:0.009523,Armillaria_gallica:0.004754):0.002370):0.000001,(Armillaria_novae-zelandiae:0.004748,Armillaria_luteobubalina:0.016805):0.011921,Armillaria_mellea:0.049666);
(Armillaria_novae-zelandiae:0.014995,(((Armillaria_mellea:0.067945,(Armillaria_solidipes:0.004938,(Armillaria_borealis:0.002464,Armillaria_ostoyae:0.000001):0.000001):0.004929):0.000001,(Armillaria_nabsnona:0.007390,Armillaria_gallica:0.002455):0.002453):0.000001,Armillaria_fumosa:0.012355):0.009919,Armillaria_luteobubalina:0.015074);
(((Armillaria_luteobubalina:0.015426,Armillaria_novae-zelandiae:0.020615):0.004906,Armillaria_fumosa:0.025483):0.005137,((Armillaria_solidipes:0.015222,Armillaria_ostoyae:0.002545):0.002475,((Armillaria_nabsnona:0.015128,Armillaria_borealis:0.017839):0.000001,Armillaria_gallica:0.007561):0.005004):0.000001,Armillaria_mellea:0.065954);
(((Armillaria_gallica:0.002374,Armillaria_nabsnona:0.021759):0.000001,Armillaria_borealis:0.012047):0.004747,(Armillaria_ostoyae:0.009693,Armillaria_solidipes:0.004831):0.004744,(((Armillaria_luteobubalina:0.011367,Armillaria_novae-zelandiae:0.010363):0.009598,Armillaria_fumosa:0.010280):0.008923,Armillaria_mellea:0.062377):0.000001);
(((Armillaria_solidipes:0.012262,(Armillaria_mellea:0.084958,((Armillaria_novae-zelandiae:0.010107,Armillaria_luteobubalina:0.025607):0.007546,Armillaria_fumosa:0.038209):0.000001):0.000001):0.002432,(Armillaria_nabsnona:0.012346,Armillaria_gallica:0.020680):0.000001):0.002437,Armillaria_ostoyae:0.017326,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.048218,Armillaria_nabsnona:0.014813):0.000001,(((Armillaria_luteobubalina:0.027548,Armillaria_novae-zelandiae:0.013051):0.002458,Armillaria_fumosa:0.009081):0.005671,Armillaria_gallica:0.004907):0.000001,((Armillaria_ostoyae:0.009872,Armillaria_borealis:0.004905):0.002485,Armillaria_solidipes:0.004903):0.004877);
(((((Armillaria_luteobubalina:0.022852,Armillaria_novae-zelandiae:0.019178):0.012314,Armillaria_fumosa:0.004526):0.005193,Armillaria_gallica:0.004866):0.000001,(Armillaria_nabsnona:0.002418,Armillaria_mellea:0.033915):0.000001):0.002422,Armillaria_solidipes:0.004853,(Armillaria_ostoyae:0.004873,Armillaria_borealis:0.007283):0.000001);
(Armillaria_novae-zelandiae:0.016102,(Armillaria_luteobubalina:0.026516,(((Armillaria_gallica:0.005035,((Armillaria_borealis:0.002407,Armillaria_ostoyae:0.007469):0.005052,Armillaria_nabsnona:0.017669):0.000001):0.004948,Armillaria_mellea:0.072484):0.000001,Armillaria_solidipes:0.000001):0.004462):0.007110,Armillaria_fumosa:0.025436);
(Armillaria_fumosa:0.010324,(Armillaria_novae-zelandiae:0.015659,Armillaria_luteobubalina:0.010440):0.005041,(Armillaria_mellea:0.052529,(Armillaria_nabsnona:0.012956,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.015496,Armillaria_ostoyae:0.010339):0.002610,Armillaria_solidipes:0.000001):0.002568):0.000001):0.000001):0.000001);
(((Armillaria_borealis:0.004930,(Armillaria_gallica:0.004932,Armillaria_nabsnona:0.009899):0.000001):0.002444,(Armillaria_mellea:0.029857,((Armillaria_luteobubalina:0.028103,Armillaria_novae-zelandiae:0.022915):0.012542,Armillaria_fumosa:0.024850):0.000001):0.000001):0.002405,Armillaria_ostoyae:0.004976,Armillaria_solidipes:0.009968);
(((((Armillaria_novae-zelandiae:0.009906,Armillaria_fumosa:0.018843):0.012824,Armillaria_luteobubalina:0.020387):0.017166,Armillaria_mellea:0.050086):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005063,Armillaria_borealis:0.010162):0.005178):0.007597):0.002494,Armillaria_gallica:0.002497,Armillaria_nabsnona:0.007521);
(Armillaria_ostoyae:0.010123,((Armillaria_gallica:0.005047,Armillaria_borealis:0.012717):0.000001,Armillaria_nabsnona:0.007564):0.005001,((Armillaria_mellea:0.062421,((Armillaria_novae-zelandiae:0.013869,Armillaria_fumosa:0.013545):0.005788,Armillaria_luteobubalina:0.014579):0.008397):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_luteobubalina:0.014450,Armillaria_novae-zelandiae:0.012608,(((((Armillaria_solidipes:0.004809,(Armillaria_borealis:0.009593,Armillaria_ostoyae:0.009693):0.002455):0.004785,Armillaria_mellea:0.051289):0.000001,Armillaria_nabsnona:0.012127):0.000001,Armillaria_gallica:0.009809):0.003329,Armillaria_fumosa:0.031117):0.007430);
(Armillaria_gallica:0.004897,(Armillaria_mellea:0.070461,((Armillaria_luteobubalina:0.017331,Armillaria_novae-zelandiae:0.010062):0.015234,Armillaria_fumosa:0.024651):0.002753):0.000001,((Armillaria_solidipes:0.004870,(Armillaria_ostoyae:0.004816,Armillaria_borealis:0.014672):0.004960):0.002389,Armillaria_nabsnona:0.009678):0.000001);
(Armillaria_luteobubalina:0.033180,(Armillaria_fumosa:0.017278,Armillaria_novae-zelandiae:0.005023):0.002405,((((Armillaria_borealis:0.004903,Armillaria_ostoyae:0.000001):0.007527,Armillaria_solidipes:0.004964):0.007371,(Armillaria_mellea:0.063858,Armillaria_nabsnona:0.009906):0.000001):0.000001,Armillaria_gallica:0.004942):0.002571);
((((Armillaria_ostoyae:0.004921,Armillaria_borealis:0.002445):0.002473,Armillaria_solidipes:0.002455):0.002444,Armillaria_mellea:0.037783):0.000001,((Armillaria_luteobubalina:0.017786,Armillaria_novae-zelandiae:0.031398):0.012614,Armillaria_fumosa:0.032647):0.000001,(Armillaria_nabsnona:0.014917,Armillaria_gallica:0.004932):0.002440);
((Armillaria_borealis:0.005027,Armillaria_ostoyae:0.005057):0.005108,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005038,(Armillaria_mellea:0.038856,(Armillaria_fumosa:0.022785,(Armillaria_novae-zelandiae:0.012627,Armillaria_luteobubalina:0.020458):0.005070):0.000001):0.000001):0.000001):0.007575);
(Armillaria_novae-zelandiae:0.016720,(Armillaria_luteobubalina:0.026945,Armillaria_fumosa:0.002638):0.009374,((((Armillaria_ostoyae:0.007092,Armillaria_borealis:0.009387):0.002397,Armillaria_solidipes:0.004723):0.002335,(Armillaria_mellea:0.035579,Armillaria_nabsnona:0.021631):0.000001):0.000001,Armillaria_gallica:0.009609):0.004998);
(Armillaria_fumosa:0.019153,(Armillaria_gallica:0.014514,((Armillaria_nabsnona:0.024176,Armillaria_mellea:0.047056):0.000001,((Armillaria_ostoyae:0.002369,Armillaria_borealis:0.007166):0.000001,Armillaria_solidipes:0.011916):0.002367):0.000001):0.000001,(Armillaria_novae-zelandiae:0.019437,Armillaria_luteobubalina:0.026879):0.004782);
((Armillaria_mellea:0.043065,(Armillaria_fumosa:0.009791,(Armillaria_novae-zelandiae:0.012490,Armillaria_luteobubalina:0.009915):0.010040):0.000001):0.000001,(Armillaria_solidipes:0.012471,Armillaria_ostoyae:0.007535):0.002287,((Armillaria_nabsnona:0.009830,Armillaria_borealis:0.009949):0.000001,Armillaria_gallica:0.004924):0.002421);
((Armillaria_ostoyae:0.007318,((((Armillaria_novae-zelandiae:0.007870,Armillaria_fumosa:0.020868):0.008025,Armillaria_luteobubalina:0.034736):0.000001,(Armillaria_solidipes:0.002429,Armillaria_mellea:0.049912):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.019721,Armillaria_borealis:0.017214);
((((Armillaria_ostoyae:0.004896,Armillaria_borealis:0.007276):0.002476,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.034784,Armillaria_nabsnona:0.007389):0.000001,Armillaria_gallica:0.004940):0.000001):0.000001):0.005855,Armillaria_fumosa:0.006563):0.004813,Armillaria_novae-zelandiae:0.010951,Armillaria_luteobubalina:0.016875);
((Armillaria_fumosa:0.014885,(Armillaria_novae-zelandiae:0.012388,Armillaria_luteobubalina:0.017530):0.010020):0.000001,(Armillaria_gallica:0.002453,(Armillaria_solidipes:0.004936,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002478):0.002443):0.000001,(Armillaria_mellea:0.071491,Armillaria_nabsnona:0.004898):0.000001);
(Armillaria_mellea:0.057830,((Armillaria_nabsnona:0.009861,Armillaria_gallica:0.002456):0.002449,((Armillaria_novae-zelandiae:0.014985,Armillaria_luteobubalina:0.017654):0.007348,Armillaria_fumosa:0.012312):0.000001):0.000001,(Armillaria_solidipes:0.004940,(Armillaria_borealis:0.009833,Armillaria_ostoyae:0.007410):0.005009):0.002430);
((Armillaria_mellea:0.038878,(Armillaria_fumosa:0.007849,(Armillaria_novae-zelandiae:0.011294,Armillaria_luteobubalina:0.023927):0.009958):0.004535):0.000001,((Armillaria_ostoyae:0.012409,Armillaria_borealis:0.009927):0.002490,Armillaria_solidipes:0.002466):0.002452,(Armillaria_gallica:0.004955,Armillaria_nabsnona:0.012433):0.002452);
(Armillaria_mellea:0.054600,(Armillaria_luteobubalina:0.014912,Armillaria_novae-zelandiae:0.012441):0.009764,(Armillaria_fumosa:0.012254,((Armillaria_ostoyae:0.009865,Armillaria_solidipes:0.002467):0.002424,(Armillaria_gallica:0.002437,(Armillaria_nabsnona:0.014758,Armillaria_borealis:0.012327):0.000001):0.004873):0.000001):0.000001);
(Armillaria_mellea:0.034377,Armillaria_nabsnona:0.007376,(((Armillaria_ostoyae:0.009907,Armillaria_borealis:0.002453):0.000001,Armillaria_solidipes:0.004891):0.002436,(Armillaria_gallica:0.012701,(Armillaria_luteobubalina:0.026371,(Armillaria_novae-zelandiae:0.014924,Armillaria_fumosa:0.018361):0.009272):0.004095):0.000001):0.000001);
(((Armillaria_gallica:0.007080,Armillaria_nabsnona:0.021573):0.000001,(Armillaria_mellea:0.070299,((Armillaria_luteobubalina:0.009719,Armillaria_fumosa:0.004598):0.002191,Armillaria_novae-zelandiae:0.011916):0.004922):0.000001):0.000001,(Armillaria_ostoyae:0.002306,Armillaria_borealis:0.004629):0.002335,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.034228,(((Armillaria_borealis:0.009898,Armillaria_nabsnona:0.012385):0.000001,Armillaria_gallica:0.004926):0.002450,(Armillaria_fumosa:0.009843,(Armillaria_novae-zelandiae:0.015009,Armillaria_luteobubalina:0.017553):0.007490):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012488):0.002458);
((((Armillaria_fumosa:0.020132,(Armillaria_novae-zelandiae:0.015171,Armillaria_luteobubalina:0.012803):0.012680):0.000001,Armillaria_mellea:0.044647):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.017688,((Armillaria_borealis:0.007450,Armillaria_ostoyae:0.004994):0.002519,Armillaria_solidipes:0.004989):0.002475);
