((((Armillaria_borealis:0.017426,Armillaria_nabsnona:0.003843):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839):0.003930,Armillaria_mellea:0.012165):0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301,Armillaria_gallica:0.003955):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.017431,(((Armillaria_gallica:0.003956,Armillaria_mellea:0.012167):0.000001,((Armillaria_luteobubalina:0.003585,Armillaria_fumosa:0.016900):0.004299,Armillaria_novae-zelandiae:0.000001):0.000001):0.003931,Armillaria_nabsnona:0.003843):0.000001):0.003840);
(Armillaria_mellea:0.012166,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.003585,Armillaria_fumosa:0.016903):0.004300,(Armillaria_nabsnona:0.003844,(Armillaria_borealis:0.017428,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839):0.000001):0.003931):0.000001):0.000001,Armillaria_gallica:0.003956);
((Armillaria_mellea:0.012165,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.017426,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839):0.000001,Armillaria_nabsnona:0.003843):0.003930,Armillaria_gallica:0.003955):0.000001);
(((Armillaria_borealis:0.017426,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839):0.000001,Armillaria_nabsnona:0.003843):0.003930,((Armillaria_mellea:0.012165,Armillaria_gallica:0.003955):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301);
(Armillaria_mellea:0.012166,Armillaria_gallica:0.003957,(((Armillaria_luteobubalina:0.003585,Armillaria_fumosa:0.016902):0.004300,(Armillaria_nabsnona:0.003843,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839,Armillaria_borealis:0.017427):0.000001):0.003930):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_nabsnona:0.003843,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839,(Armillaria_borealis:0.017426,(((Armillaria_mellea:0.012165,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.003955):0.003930):0.000001);
(Armillaria_mellea:0.012165,(((Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301,(Armillaria_nabsnona:0.003843,(Armillaria_borealis:0.017426,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839):0.000001):0.003930):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.003955);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.012165,(Armillaria_nabsnona:0.003843,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839,Armillaria_borealis:0.017426):0.000001):0.003930):0.000001):0.000001,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301,Armillaria_gallica:0.003955);
(Armillaria_borealis:0.017426,(((Armillaria_gallica:0.003955,Armillaria_mellea:0.012165):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301):0.003930,(Armillaria_nabsnona:0.003843,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839):0.000001);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.003955,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301):0.000001):0.000001,Armillaria_mellea:0.012165):0.003930,(Armillaria_borealis:0.017426,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003838):0.000001,Armillaria_nabsnona:0.003843);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.003955,Armillaria_mellea:0.012165):0.000001,((Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839,Armillaria_borealis:0.017426):0.000001,Armillaria_nabsnona:0.003843):0.003930):0.000001);
(((((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.012165,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.000001):0.000001,Armillaria_gallica:0.003955):0.003930,Armillaria_nabsnona:0.003843):0.000001,Armillaria_borealis:0.017426):0.003839,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301,Armillaria_gallica:0.003955,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839,(Armillaria_borealis:0.017426,Armillaria_nabsnona:0.003843):0.000001):0.003930,Armillaria_mellea:0.012165):0.000001):0.000001);
((Armillaria_borealis:0.017426,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839):0.000001,(((Armillaria_gallica:0.003955,Armillaria_mellea:0.012165):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.003930,Armillaria_nabsnona:0.003843);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839,Armillaria_borealis:0.017426):0.000001,(((Armillaria_mellea:0.012165,Armillaria_gallica:0.003955):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301):0.003930,Armillaria_nabsnona:0.003843);
(((((Armillaria_gallica:0.003955,Armillaria_mellea:0.012165):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.003930,Armillaria_nabsnona:0.003843):0.000001,Armillaria_borealis:0.017426,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003839);
((((((Armillaria_mellea:0.012165,Armillaria_gallica:0.003955):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301):0.003930,Armillaria_nabsnona:0.003843):0.000001,Armillaria_borealis:0.017426):0.003838,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_mellea:0.012165,Armillaria_gallica:0.003955):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.016899,Armillaria_luteobubalina:0.003584):0.004301):0.003930,Armillaria_borealis:0.017426):0.000001,Armillaria_nabsnona:0.003843):0.003838,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.012165,(((Armillaria_luteobubalina:0.003584,Armillaria_fumosa:0.016899):0.004301,((Armillaria_borealis:0.017426,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839):0.000001,Armillaria_nabsnona:0.003843):0.003930):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.003955);
