(((Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501):0.007150,(Armillaria_mellea:0.028664,((Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004889,Armillaria_novae-zelandiae:0.023825):0.009034):0.010057,(Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487);
((Armillaria_luteobubalina:0.169657,Armillaria_fumosa:0.012108):0.004889,Armillaria_novae-zelandiae:0.023828,(Armillaria_mellea:0.028668,((Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038213,Armillaria_ostoyae:0.001427):0.001442):0.007151,(Armillaria_nabsnona:0.003232,Armillaria_gallica:0.002486):0.006488):0.010058):0.009035);
((Armillaria_borealis:0.002501,(Armillaria_ostoyae:0.001427,Armillaria_solidipes:0.038212):0.001442):0.007150,((Armillaria_novae-zelandiae:0.023838,(Armillaria_luteobubalina:0.169749,Armillaria_fumosa:0.012112):0.004886):0.009039,Armillaria_mellea:0.028670):0.010062,(Armillaria_nabsnona:0.003232,Armillaria_gallica:0.002486):0.006487);
((Armillaria_novae-zelandiae:0.023825,(((Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150,(Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487):0.010056,Armillaria_mellea:0.028664):0.009034):0.004890,Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108);
(Armillaria_nabsnona:0.003231,((Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150,(Armillaria_mellea:0.028664,(Armillaria_novae-zelandiae:0.023825,(Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004889):0.009034):0.010057):0.006487,Armillaria_gallica:0.002485);
((((Armillaria_luteobubalina:0.169633,Armillaria_fumosa:0.012108):0.004889,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010057,(Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487,(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150);
(((((Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,((Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501):0.007150):0.010056,Armillaria_mellea:0.028664):0.009034,Armillaria_novae-zelandiae:0.023825):0.004890,Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108);
(Armillaria_ostoyae:0.001427,(Armillaria_borealis:0.002501,((Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,(Armillaria_mellea:0.028664,(Armillaria_novae-zelandiae:0.023826,(Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004889):0.009034):0.010057):0.007150):0.001442,Armillaria_solidipes:0.038208);
(Armillaria_borealis:0.002501,(((Armillaria_novae-zelandiae:0.023826,(Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004889):0.009034,Armillaria_mellea:0.028664):0.010057,(Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487):0.007150,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442);
(((Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004889,Armillaria_novae-zelandiae:0.023825):0.009034,((Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487,(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038209,Armillaria_ostoyae:0.001427):0.001442):0.007150):0.010057,Armillaria_mellea:0.028664);
((Armillaria_mellea:0.028664,((Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004890,Armillaria_novae-zelandiae:0.023825):0.009034):0.010056,(Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,((Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501):0.007150);
(((Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150):0.010056,Armillaria_mellea:0.028664,(Armillaria_novae-zelandiae:0.023825,(Armillaria_fumosa:0.012108,Armillaria_luteobubalina:0.169633):0.004890):0.009034);
((Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,(((Armillaria_luteobubalina:0.169633,Armillaria_fumosa:0.012108):0.004890,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010056,(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150);
(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,((((Armillaria_luteobubalina:0.169633,Armillaria_fumosa:0.012108):0.004890,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010056,(Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487):0.007150);
((Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004890,(((Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,((Armillaria_ostoyae:0.001427,Armillaria_solidipes:0.038208):0.001442,Armillaria_borealis:0.002501):0.007150):0.010056,Armillaria_mellea:0.028664):0.009034,Armillaria_novae-zelandiae:0.023825);
(((Armillaria_novae-zelandiae:0.023825,(Armillaria_fumosa:0.012108,Armillaria_luteobubalina:0.169633):0.004890):0.009034,Armillaria_mellea:0.028664):0.010056,((Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501):0.007150,(Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487);
(((((Armillaria_fumosa:0.012108,Armillaria_luteobubalina:0.169633):0.004889,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010056,(Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487):0.007150,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501);
((Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487,(Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442):0.007150,(((Armillaria_luteobubalina:0.169639,Armillaria_fumosa:0.012108):0.004889,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010056);
((Armillaria_mellea:0.028664,((Armillaria_luteobubalina:0.169634,Armillaria_fumosa:0.012108):0.004890,Armillaria_novae-zelandiae:0.023825):0.009034):0.010056,(Armillaria_nabsnona:0.003231,Armillaria_gallica:0.002485):0.006487,((Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442,Armillaria_borealis:0.002501):0.007150);
(((Armillaria_gallica:0.002485,Armillaria_nabsnona:0.003231):0.006487,(((Armillaria_luteobubalina:0.169635,Armillaria_fumosa:0.012108):0.004890,Armillaria_novae-zelandiae:0.023825):0.009034,Armillaria_mellea:0.028664):0.010056):0.007150,Armillaria_borealis:0.002501,(Armillaria_solidipes:0.038208,Armillaria_ostoyae:0.001427):0.001442);
