(((Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.012389,Armillaria_fumosa:0.014625):0.005954):0.002671,((Armillaria_ostoyae:0.028435,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001):0.002220,Armillaria_mellea:0.025557):0.004907):0.003433,Armillaria_nabsnona:0.009972,Armillaria_gallica:0.016690);
((Armillaria_ostoyae:0.028435,(Armillaria_solidipes:0.005989,Armillaria_borealis:0.014138):0.000001):0.002220,((Armillaria_nabsnona:0.009972,Armillaria_gallica:0.016690):0.003433,(Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014625):0.005954):0.002671):0.004907,Armillaria_mellea:0.025557);
((((Armillaria_nabsnona:0.009971,Armillaria_gallica:0.016689):0.003432,(((Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001,Armillaria_ostoyae:0.028435):0.002220,Armillaria_mellea:0.025557):0.004907):0.002671,Armillaria_luteobubalina:0.021666):0.005954,Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388);
(((Armillaria_solidipes:0.005989,Armillaria_borealis:0.014137):0.000001,Armillaria_ostoyae:0.028435):0.002220,((Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003432,((Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014624):0.005954,Armillaria_luteobubalina:0.021666):0.002671):0.004907,Armillaria_mellea:0.025556);
(Armillaria_novae-zelandiae:0.012389,Armillaria_fumosa:0.014625,(Armillaria_luteobubalina:0.021666,(((Armillaria_ostoyae:0.028434,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001):0.002220,Armillaria_mellea:0.025557):0.004907,(Armillaria_nabsnona:0.009972,Armillaria_gallica:0.016690):0.003433):0.002671):0.005954);
((((Armillaria_ostoyae:0.028431,(Armillaria_borealis:0.014135,Armillaria_solidipes:0.005988):0.000001):0.002219,Armillaria_mellea:0.025556):0.004907,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003432):0.002674,(Armillaria_novae-zelandiae:0.012387,Armillaria_fumosa:0.014622):0.005953,Armillaria_luteobubalina:0.021662);
((Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388):0.005954,Armillaria_luteobubalina:0.021666,((Armillaria_mellea:0.025557,(Armillaria_solidipes:0.005989,(Armillaria_ostoyae:0.028435,Armillaria_borealis:0.014138):0.000001):0.002220):0.004907,(Armillaria_nabsnona:0.009971,Armillaria_gallica:0.016689):0.003432):0.002672);
((Armillaria_mellea:0.025557,(Armillaria_ostoyae:0.028435,(Armillaria_solidipes:0.005989,Armillaria_borealis:0.014138):0.000001):0.002220):0.004907,(Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014625):0.005954):0.002671,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003433);
((Armillaria_gallica:0.016690,Armillaria_nabsnona:0.009971):0.003432,(Armillaria_luteobubalina:0.021666,(Armillaria_fumosa:0.014625,Armillaria_novae-zelandiae:0.012388):0.005954):0.002672,(Armillaria_mellea:0.025557,((Armillaria_ostoyae:0.028435,Armillaria_borealis:0.014138):0.000001,Armillaria_solidipes:0.005989):0.002220):0.004907);
(((Armillaria_nabsnona:0.009971,Armillaria_gallica:0.016689):0.003432,((Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014624):0.005954,Armillaria_luteobubalina:0.021666):0.002672):0.004907,Armillaria_mellea:0.025557,((Armillaria_ostoyae:0.028435,Armillaria_borealis:0.014138):0.000001,Armillaria_solidipes:0.005989):0.002220);
(Armillaria_solidipes:0.005989,Armillaria_borealis:0.014137,((Armillaria_mellea:0.025556,((Armillaria_luteobubalina:0.021666,(Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388):0.005954):0.002671,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003432):0.004907):0.002220,Armillaria_ostoyae:0.028435):0.000001);
((Armillaria_mellea:0.025557,((Armillaria_gallica:0.016690,Armillaria_nabsnona:0.009972):0.003433,((Armillaria_fumosa:0.014625,Armillaria_novae-zelandiae:0.012389):0.005954,Armillaria_luteobubalina:0.021666):0.002671):0.004907):0.002220,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001,Armillaria_ostoyae:0.028435);
(Armillaria_ostoyae:0.028435,(Armillaria_mellea:0.025556,((Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003433,((Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388):0.005954,Armillaria_luteobubalina:0.021666):0.002671):0.004907):0.002220,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001);
((Armillaria_luteobubalina:0.021666,(Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388):0.005954):0.002671,((Armillaria_ostoyae:0.028435,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001):0.002220,Armillaria_mellea:0.025557):0.004907,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003433);
(((Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001,Armillaria_ostoyae:0.028435):0.002220,((Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014625):0.005954):0.002671,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009972):0.003433):0.004907,Armillaria_mellea:0.025557);
((Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014624):0.005954,((Armillaria_nabsnona:0.009971,Armillaria_gallica:0.016689):0.003433,(Armillaria_mellea:0.025557,(Armillaria_ostoyae:0.028435,(Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001):0.002220):0.004907):0.002671,Armillaria_luteobubalina:0.021666);
(((Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014625):0.005954):0.002671,(Armillaria_gallica:0.016690,Armillaria_nabsnona:0.009972):0.003433):0.004907,Armillaria_mellea:0.025557,((Armillaria_borealis:0.014138,Armillaria_solidipes:0.005989):0.000001,Armillaria_ostoyae:0.028435):0.002220);
(((Armillaria_fumosa:0.014625,Armillaria_novae-zelandiae:0.012388):0.005954,Armillaria_luteobubalina:0.021666):0.002671,(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003433,(((Armillaria_solidipes:0.005989,Armillaria_borealis:0.014138):0.000001,Armillaria_ostoyae:0.028435):0.002220,Armillaria_mellea:0.025557):0.004907);
((Armillaria_solidipes:0.005989,Armillaria_borealis:0.014137):0.000001,(Armillaria_mellea:0.025556,((Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971):0.003432,((Armillaria_fumosa:0.014624,Armillaria_novae-zelandiae:0.012388):0.005954,Armillaria_luteobubalina:0.021666):0.002671):0.004907):0.002220,Armillaria_ostoyae:0.028435);
(Armillaria_gallica:0.016689,Armillaria_nabsnona:0.009971,((Armillaria_mellea:0.025557,((Armillaria_ostoyae:0.028435,Armillaria_borealis:0.014138):0.000001,Armillaria_solidipes:0.005989):0.002220):0.004907,((Armillaria_novae-zelandiae:0.012388,Armillaria_fumosa:0.014624):0.005954,Armillaria_luteobubalina:0.021666):0.002672):0.003432);
