(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.013170):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.013170,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006451):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001):0.006451,Armillaria_fumosa:0.013170,((((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006451,Armillaria_fumosa:0.013170);
(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452,((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.013170):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.013170):0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001):0.006452,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.013170):0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.006812):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.013920):0.000001,(Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.014206):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001):0.006451,Armillaria_fumosa:0.013170,((Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.013170,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.013170,(Armillaria_nabsnona:0.000001,((((Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001):0.006451);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.013170);
(((((((Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001):0.006451,Armillaria_fumosa:0.013170):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_fumosa:0.013170,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006451):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.013170):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.006452,Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001);
((((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.013170):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452);
((((((Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.013170):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.006620,Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.013170,(((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.006451);
(((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006451,Armillaria_fumosa:0.013170):0.000001,((Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.006620):0.006452,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.013170):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
