(((Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120,Armillaria_novae-zelandiae:0.017396):0.013979,Armillaria_mellea:0.035969,((Armillaria_nabsnona:0.018867,(Armillaria_borealis:0.019863,(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012707):0.007820):0.004951,Armillaria_gallica:0.016389):0.011758);
(Armillaria_borealis:0.019863,((Armillaria_gallica:0.016389,(Armillaria_mellea:0.035969,((Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017120,Armillaria_novae-zelandiae:0.017396):0.013979):0.011758):0.004951,Armillaria_nabsnona:0.018867):0.007820,(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012706);
((Armillaria_borealis:0.019863,(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012707):0.007820,Armillaria_nabsnona:0.018867,((Armillaria_mellea:0.035969,(Armillaria_novae-zelandiae:0.017396,(Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121):0.013979):0.011758,Armillaria_gallica:0.016389):0.004951);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707,Armillaria_borealis:0.019862):0.007820,Armillaria_nabsnona:0.018867):0.004951,Armillaria_gallica:0.016389):0.011758,(Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017121):0.013979,Armillaria_mellea:0.035968);
((Armillaria_gallica:0.016389,((Armillaria_novae-zelandiae:0.017396,(Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121):0.013979,Armillaria_mellea:0.035969):0.011757):0.004951,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707,Armillaria_borealis:0.019863):0.007820,Armillaria_nabsnona:0.018867);
(Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017121,((Armillaria_gallica:0.016389,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004784):0.012707,Armillaria_borealis:0.019862):0.007820,Armillaria_nabsnona:0.018867):0.004951):0.011758,Armillaria_mellea:0.035968):0.013979);
((Armillaria_gallica:0.016389,(Armillaria_nabsnona:0.018867,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707,Armillaria_borealis:0.019863):0.007820):0.004951):0.011758,(Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120):0.013979,Armillaria_mellea:0.035969);
((((Armillaria_ostoyae:0.004784,Armillaria_solidipes:0.000001):0.012707,Armillaria_borealis:0.019862):0.007820,Armillaria_nabsnona:0.018867):0.004951,Armillaria_gallica:0.016389,(Armillaria_mellea:0.035968,(Armillaria_novae-zelandiae:0.017396,(Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121):0.013979):0.011758);
(((Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120):0.013979,Armillaria_mellea:0.035969):0.011758,(Armillaria_nabsnona:0.018867,(Armillaria_borealis:0.019863,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707):0.007820):0.004951,Armillaria_gallica:0.016389);
((Armillaria_nabsnona:0.018867,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707,Armillaria_borealis:0.019863):0.007820):0.004951,Armillaria_gallica:0.016389,(Armillaria_mellea:0.035969,(Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120):0.013979):0.011758);
(Armillaria_solidipes:0.000001,((((((Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017120,Armillaria_novae-zelandiae:0.017396):0.013979,Armillaria_mellea:0.035969):0.011758,Armillaria_gallica:0.016390):0.004951,Armillaria_nabsnona:0.018867):0.007820,Armillaria_borealis:0.019863):0.012706,Armillaria_ostoyae:0.004783);
(((Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120,Armillaria_novae-zelandiae:0.017396):0.013979,Armillaria_mellea:0.035969,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012707,Armillaria_borealis:0.019863):0.007820,Armillaria_nabsnona:0.018867):0.004951,Armillaria_gallica:0.016389):0.011758);
(Armillaria_mellea:0.035968,(((Armillaria_borealis:0.019862,(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012707):0.007820,Armillaria_nabsnona:0.018867):0.004951,Armillaria_gallica:0.016389):0.011758,((Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121,Armillaria_novae-zelandiae:0.017396):0.013979);
(Armillaria_borealis:0.019863,((Armillaria_gallica:0.016390,((Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025188,Armillaria_fumosa:0.030407):0.017120):0.013978,Armillaria_mellea:0.035969):0.011758):0.004951,Armillaria_nabsnona:0.018867):0.007820,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012706);
((Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012707,(Armillaria_nabsnona:0.018867,(((Armillaria_novae-zelandiae:0.017396,(Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025188):0.017120):0.013979,Armillaria_mellea:0.035969):0.011757,Armillaria_gallica:0.016389):0.004951):0.007820,Armillaria_borealis:0.019863);
(Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001,((((((Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017120,Armillaria_novae-zelandiae:0.017396):0.013979,Armillaria_mellea:0.035969):0.011758,Armillaria_gallica:0.016389):0.004951,Armillaria_nabsnona:0.018867):0.007820,Armillaria_borealis:0.019863):0.012707);
(Armillaria_mellea:0.035969,((((Armillaria_ostoyae:0.004783,Armillaria_solidipes:0.000001):0.012706,Armillaria_borealis:0.019863):0.007820,Armillaria_nabsnona:0.018866):0.004951,Armillaria_gallica:0.016389):0.011758,(Armillaria_novae-zelandiae:0.017396,(Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017120):0.013979);
(Armillaria_mellea:0.035968,(((Armillaria_borealis:0.019862,(Armillaria_ostoyae:0.004784,Armillaria_solidipes:0.000001):0.012707):0.007820,Armillaria_nabsnona:0.018867):0.004951,Armillaria_gallica:0.016389):0.011758,((Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121,Armillaria_novae-zelandiae:0.017396):0.013979);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783,(((Armillaria_gallica:0.016389,((Armillaria_novae-zelandiae:0.017396,(Armillaria_luteobubalina:0.025189,Armillaria_fumosa:0.030407):0.017121):0.013979,Armillaria_mellea:0.035969):0.011758):0.004951,Armillaria_nabsnona:0.018867):0.007820,Armillaria_borealis:0.019863):0.012707);
(((Armillaria_mellea:0.035969,((Armillaria_fumosa:0.030407,Armillaria_luteobubalina:0.025189):0.017121,Armillaria_novae-zelandiae:0.017396):0.013979):0.011758,Armillaria_gallica:0.016389):0.004951,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004783):0.012706,Armillaria_borealis:0.019863):0.007820,Armillaria_nabsnona:0.018867);
