((Armillaria_borealis:0.008104,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150):0.017041,(Armillaria_mellea:0.020225,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001,Armillaria_luteobubalina:0.016211):0.008114):0.012418,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041,((Armillaria_luteobubalina:0.016211,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001):0.008114,Armillaria_mellea:0.020226):0.012419,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169);
(Armillaria_mellea:0.020226,(Armillaria_luteobubalina:0.016211,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001):0.008114,((Armillaria_borealis:0.008104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150):0.017041,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.012419);
(((Armillaria_borealis:0.008104,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150):0.017041,(Armillaria_mellea:0.020225,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001,Armillaria_luteobubalina:0.016211):0.008114):0.012418):0.008169,Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206);
(Armillaria_nabsnona:0.012654,((Armillaria_mellea:0.020226,(Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114):0.012419,(Armillaria_borealis:0.008104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150):0.017041):0.008169,Armillaria_gallica:0.008206);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956,((((Armillaria_borealis:0.008104,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150):0.017041,(Armillaria_gallica:0.008206,Armillaria_nabsnona:0.012654):0.008169):0.012418,Armillaria_mellea:0.020225):0.008114,Armillaria_luteobubalina:0.016211):0.000001);
(((Armillaria_gallica:0.008206,Armillaria_nabsnona:0.012654):0.008169,(Armillaria_mellea:0.020225,(Armillaria_luteobubalina:0.016211,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001):0.008114):0.012418):0.017041,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104);
(((Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169,(Armillaria_borealis:0.008104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150):0.017041):0.012418,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001,Armillaria_luteobubalina:0.016211):0.008114,Armillaria_mellea:0.020225);
(Armillaria_borealis:0.008104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150,(((Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114,Armillaria_mellea:0.020225):0.012418,(Armillaria_gallica:0.008206,Armillaria_nabsnona:0.012654):0.008169):0.017041);
(Armillaria_mellea:0.020225,(Armillaria_luteobubalina:0.016211,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001):0.008114,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.012418);
((Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169,((Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114,Armillaria_mellea:0.020225):0.012418,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001,Armillaria_luteobubalina:0.016211):0.008114,((Armillaria_borealis:0.008104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150):0.017041,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.012419,Armillaria_mellea:0.020226);
((((Armillaria_mellea:0.020225,((Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.016211):0.008114):0.012419,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.017041,Armillaria_borealis:0.008104):0.008150,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.020226,(Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114,((Armillaria_borealis:0.008104,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150):0.017041,(Armillaria_gallica:0.008206,Armillaria_nabsnona:0.012654):0.008169):0.012419);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.003956):0.000001,Armillaria_luteobubalina:0.016211):0.008114,Armillaria_mellea:0.020225):0.012419,(Armillaria_gallica:0.008206,Armillaria_nabsnona:0.012654):0.008169,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041);
(Armillaria_fumosa:0.003956,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.012419,Armillaria_mellea:0.020226):0.008114,Armillaria_luteobubalina:0.016211):0.000001,Armillaria_novae-zelandiae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150,Armillaria_borealis:0.008104,((Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169,((Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114,Armillaria_mellea:0.020225):0.012419):0.017041);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.016211,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041,(Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169):0.012419,Armillaria_mellea:0.020225):0.008114):0.000001,Armillaria_fumosa:0.003956);
(Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_nabsnona:0.012654,Armillaria_gallica:0.008206):0.008169,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041):0.012419,Armillaria_mellea:0.020225):0.008114);
(Armillaria_nabsnona:0.012654,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008150,Armillaria_borealis:0.008104):0.017041,((Armillaria_luteobubalina:0.016211,(Armillaria_fumosa:0.003956,Armillaria_novae-zelandiae:0.000001):0.000001):0.008114,Armillaria_mellea:0.020225):0.012419):0.008169,Armillaria_gallica:0.008206);
