(Armillaria_ostoyae:0.005961,((Armillaria_mellea:0.024194,Armillaria_nabsnona:0.011943):0.000001,((Armillaria_novae-zelandiae:0.024272,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957):0.000001):0.000001,Armillaria_gallica:0.011954);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,(Armillaria_gallica:0.011954,((Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595,Armillaria_ostoyae:0.005961):0.000001):0.000001,((Armillaria_novae-zelandiae:0.024272,Armillaria_nabsnona:0.011943):0.000001,Armillaria_mellea:0.024194):0.000001);
(((Armillaria_ostoyae:0.005961,(Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957):0.000001,((Armillaria_novae-zelandiae:0.024272,Armillaria_mellea:0.024194):0.000001,Armillaria_nabsnona:0.011943):0.000001):0.000001,(Armillaria_luteobubalina:0.034458,Armillaria_fumosa:0.023204):0.022595,Armillaria_gallica:0.011954);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922,(((Armillaria_ostoyae:0.005961,Armillaria_gallica:0.011954):0.000001,(Armillaria_novae-zelandiae:0.024272,Armillaria_mellea:0.024194):0.000001):0.000001,(Armillaria_nabsnona:0.011943,(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457):0.022595):0.000001):0.005957);
((Armillaria_ostoyae:0.005961,Armillaria_mellea:0.024194):0.000001,((Armillaria_gallica:0.011954,Armillaria_nabsnona:0.011943):0.000001,(Armillaria_novae-zelandiae:0.024272,(Armillaria_luteobubalina:0.034458,Armillaria_fumosa:0.023204):0.022595):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957);
(Armillaria_novae-zelandiae:0.024272,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595,((((Armillaria_ostoyae:0.005961,Armillaria_mellea:0.024194):0.000001,Armillaria_gallica:0.011954):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957):0.000001,Armillaria_nabsnona:0.011943):0.000001);
((Armillaria_ostoyae:0.005961,((Armillaria_gallica:0.011954,(Armillaria_nabsnona:0.011943,Armillaria_mellea:0.024194):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957):0.000001):0.000001,Armillaria_novae-zelandiae:0.024272,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595);
((Armillaria_gallica:0.011954,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595):0.000001,(Armillaria_novae-zelandiae:0.024272,(Armillaria_mellea:0.024194,Armillaria_ostoyae:0.005961):0.000001):0.000001,(Armillaria_nabsnona:0.011943,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957):0.000001);
(((Armillaria_novae-zelandiae:0.024272,(Armillaria_luteobubalina:0.034458,Armillaria_fumosa:0.023204):0.022595):0.000001,Armillaria_gallica:0.011954):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,Armillaria_nabsnona:0.011943):0.000001,(Armillaria_ostoyae:0.005961,Armillaria_mellea:0.024194):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,(Armillaria_nabsnona:0.011943,Armillaria_novae-zelandiae:0.024272):0.000001):0.000001,(Armillaria_ostoyae:0.005961,Armillaria_mellea:0.024194):0.000001,((Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457):0.022595,Armillaria_gallica:0.011954):0.000001);
(Armillaria_nabsnona:0.011943,Armillaria_ostoyae:0.005961,((Armillaria_gallica:0.011953,Armillaria_novae-zelandiae:0.024272):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,((Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457):0.022595,Armillaria_mellea:0.024194):0.000001):0.000001):0.000001);
((((Armillaria_gallica:0.011954,Armillaria_novae-zelandiae:0.024272):0.000001,Armillaria_mellea:0.024194):0.000001,(Armillaria_nabsnona:0.011943,Armillaria_ostoyae:0.005961):0.000001):0.000001,(Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957,(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457):0.022595);
(((Armillaria_nabsnona:0.011943,Armillaria_novae-zelandiae:0.024272):0.000001,((Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957,(Armillaria_mellea:0.024194,Armillaria_ostoyae:0.005961):0.000001):0.000001):0.000001,Armillaria_gallica:0.011953,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595);
((((Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957,(Armillaria_ostoyae:0.005961,Armillaria_mellea:0.024194):0.000001):0.000001,(Armillaria_nabsnona:0.011943,Armillaria_novae-zelandiae:0.024272):0.000001):0.000001,(Armillaria_luteobubalina:0.034458,Armillaria_fumosa:0.023204):0.022595,Armillaria_gallica:0.011954);
((((Armillaria_gallica:0.011954,Armillaria_ostoyae:0.005961):0.000001,Armillaria_nabsnona:0.011943):0.000001,((Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034458):0.022595,Armillaria_novae-zelandiae:0.024272):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,Armillaria_mellea:0.024194);
(((Armillaria_mellea:0.024194,Armillaria_ostoyae:0.005961):0.000001,((Armillaria_novae-zelandiae:0.024272,Armillaria_gallica:0.011953):0.000001,Armillaria_nabsnona:0.011943):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957,(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457):0.022595);
(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034457,((((Armillaria_gallica:0.011954,Armillaria_novae-zelandiae:0.024272):0.000001,(Armillaria_nabsnona:0.011943,Armillaria_ostoyae:0.005961):0.000001):0.000001,(Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957):0.000001,Armillaria_mellea:0.024194):0.022595);
((((Armillaria_novae-zelandiae:0.024272,Armillaria_nabsnona:0.011943):0.000001,(Armillaria_solidipes:0.011922,Armillaria_borealis:0.000001):0.005957):0.000001,(Armillaria_gallica:0.011953,Armillaria_ostoyae:0.005961):0.000001):0.000001,Armillaria_mellea:0.024194,(Armillaria_luteobubalina:0.034457,Armillaria_fumosa:0.023204):0.022595);
((((Armillaria_nabsnona:0.011943,Armillaria_gallica:0.011954):0.000001,Armillaria_ostoyae:0.005961):0.000001,((Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034458):0.022595,Armillaria_novae-zelandiae:0.024272):0.000001):0.000001,Armillaria_mellea:0.024194,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957);
((((Armillaria_nabsnona:0.011943,(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.034458):0.022595):0.000001,Armillaria_gallica:0.011954):0.000001,(Armillaria_ostoyae:0.005961,Armillaria_novae-zelandiae:0.024272):0.000001):0.000001,Armillaria_mellea:0.024194,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011922):0.005957);
