((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001546,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007939):0.001584,Armillaria_luteobubalina:0.001542):0.001511,Armillaria_mellea:0.008048):0.001557,((Armillaria_gallica:0.009876,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.003067,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.012842,Armillaria_fumosa:0.003104):0.000001,((Armillaria_nabsnona:0.001535,Armillaria_gallica:0.004670):0.004741,Armillaria_mellea:0.016475):0.000001):0.000001):0.000001):0.001536);
(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006141):0.001523,Armillaria_luteobubalina:0.001477):0.001441,Armillaria_mellea:0.004652):0.007520,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.004570,Armillaria_nabsnona:0.000001):0.001519,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001494,(((Armillaria_luteobubalina:0.001492,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017249):0.000001):0.001478,Armillaria_mellea:0.012552):0.003004,(Armillaria_gallica:0.003083,Armillaria_nabsnona:0.001536):0.001543):0.001487,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.006355,Armillaria_gallica:0.014542):0.000001,Armillaria_nabsnona:0.004761):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001524,(Armillaria_luteobubalina:0.004551,(Armillaria_novae-zelandiae:0.016104,Armillaria_fumosa:0.000001):0.003159):0.001496);
((Armillaria_mellea:0.003156,((Armillaria_fumosa:0.009352,Armillaria_luteobubalina:0.000001):0.003062,Armillaria_novae-zelandiae:0.014296):0.001501):0.003049,((Armillaria_nabsnona:0.007882,Armillaria_gallica:0.012749):0.001501,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003066);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003041,((Armillaria_nabsnona:0.009498,Armillaria_gallica:0.009425):0.001481,Armillaria_ostoyae:0.000001):0.000001):0.003047,Armillaria_mellea:0.012528):0.001472,(Armillaria_luteobubalina:0.003002,Armillaria_fumosa:0.001546):0.001502,Armillaria_novae-zelandiae:0.006264);
(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.001461,(Armillaria_novae-zelandiae:0.006053,Armillaria_fumosa:0.002992):0.001500):0.002924,Armillaria_mellea:0.007622):0.002934,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001466):0.000001,(Armillaria_nabsnona:0.001494,Armillaria_gallica:0.010593):0.001493);
(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.011142,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001515):0.001488,(Armillaria_nabsnona:0.004774,Armillaria_gallica:0.009586):0.001513):0.003113):0.001441,(Armillaria_novae-zelandiae:0.009495,Armillaria_fumosa:0.000001):0.001551);
(((Armillaria_fumosa:0.001600,Armillaria_novae-zelandiae:0.006580):0.003273,Armillaria_luteobubalina:0.003127):0.001535,Armillaria_mellea:0.015135,((Armillaria_nabsnona:0.006488,Armillaria_gallica:0.006539):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001571,Armillaria_ostoyae:0.000001):0.003125):0.001590);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.005990,(((Armillaria_novae-zelandiae:0.016785,Armillaria_fumosa:0.000001):0.002948,Armillaria_luteobubalina:0.004423):0.004358,Armillaria_mellea:0.009170):0.002907,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.004358,Armillaria_nabsnona:0.004394):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007970,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001558):0.003097,(((Armillaria_fumosa:0.004275,Armillaria_luteobubalina:0.003732):0.003098,Armillaria_novae-zelandiae:0.012824):0.005352,Armillaria_mellea:0.009810):0.004725):0.000001);
(Armillaria_novae-zelandiae:0.012486,Armillaria_mellea:0.010908,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001491):0.001489,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001495,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.001524):0.000001):0.000001,Armillaria_gallica:0.014084):0.004481):0.000001);
(Armillaria_gallica:0.012360,Armillaria_nabsnona:0.001530,((Armillaria_novae-zelandiae:0.004586,Armillaria_mellea:0.004634):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.004497,Armillaria_fumosa:0.000001):0.002987,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001499):0.000001):0.000001):0.000001);
(Armillaria_fumosa:0.002787,Armillaria_luteobubalina:0.001708,(Armillaria_novae-zelandiae:0.016571,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001471,(Armillaria_nabsnona:0.003016,Armillaria_gallica:0.007578):0.001510):0.005941,Armillaria_mellea:0.001525):0.003185):0.002957);
(Armillaria_nabsnona:0.006123,Armillaria_gallica:0.009187,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.003351,Armillaria_novae-zelandiae:0.010445):0.003057,Armillaria_luteobubalina:0.003250):0.004116,Armillaria_mellea:0.003064):0.007377):0.000001):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.012320,Armillaria_fumosa:0.000001):0.003056,Armillaria_mellea:0.015638):0.000001,Armillaria_luteobubalina:0.012009):0.002958,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004542,((Armillaria_nabsnona:0.004615,Armillaria_gallica:0.010925):0.003018,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_fumosa:0.001552,Armillaria_luteobubalina:0.003035):0.004613,Armillaria_novae-zelandiae:0.019304):0.002949,Armillaria_mellea:0.011084):0.004623,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012577):0.001567):0.001488,Armillaria_ostoyae:0.000001):0.001511,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.012282,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.005943,((Armillaria_gallica:0.007422,Armillaria_nabsnona:0.000001):0.002946,Armillaria_ostoyae:0.000001):0.000001):0.001358,Armillaria_mellea:0.012498):0.004398,Armillaria_luteobubalina:0.001445):0.001481,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.009344,(Armillaria_nabsnona:0.001534,Armillaria_gallica:0.003087):0.001538,((Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.007829,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006054):0.001491):0.003020,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.004675,Armillaria_fumosa:0.001536):0.006223):0.001484,Armillaria_mellea:0.006259):0.006104,(Armillaria_gallica:0.007780,Armillaria_nabsnona:0.001545):0.001558):0.001497,Armillaria_ostoyae:0.000001):0.001513,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.004673):0.001542,Armillaria_luteobubalina:0.002990):0.002974,((Armillaria_gallica:0.010945,Armillaria_mellea:0.013021):0.000001,Armillaria_nabsnona:0.003140):0.000001):0.001473,Armillaria_ostoyae:0.000001):0.004583);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014566,((((Armillaria_mellea:0.009634,Armillaria_gallica:0.003191):0.000001,Armillaria_nabsnona:0.004833):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003088):0.004671,Armillaria_luteobubalina:0.006256):0.001589);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002947,(Armillaria_mellea:0.009361,(Armillaria_gallica:0.007642,Armillaria_nabsnona:0.004586):0.003033):0.000001):0.002963,Armillaria_novae-zelandiae:0.006164):0.001471,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003038);
((Armillaria_gallica:0.012470,Armillaria_nabsnona:0.009376):0.006222,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.004500):0.003022,Armillaria_novae-zelandiae:0.007830):0.001471,Armillaria_mellea:0.006251):0.004589,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003024):0.001445);
(((((Armillaria_novae-zelandiae:0.004682,Armillaria_fumosa:0.001547):0.000001,Armillaria_luteobubalina:0.004534):0.004601,Armillaria_mellea:0.014544):0.001454,(Armillaria_gallica:0.007890,Armillaria_nabsnona:0.004643):0.001524):0.001499,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001512);
(Armillaria_novae-zelandiae:0.012389,Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015362):0.001529,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001476,Armillaria_ostoyae:0.000001):0.002943):0.002968,Armillaria_mellea:0.007711):0.002941,Armillaria_luteobubalina:0.005929):0.003065);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005983,(Armillaria_gallica:0.004693,Armillaria_nabsnona:0.006248):0.001545,(((Armillaria_fumosa:0.003091,Armillaria_novae-zelandiae:0.004728):0.004707,Armillaria_luteobubalina:0.008999):0.000001,Armillaria_mellea:0.004695):0.003008);
((Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010551):0.001494,Armillaria_luteobubalina:0.004354):0.001441,Armillaria_mellea:0.004499):0.001453,(Armillaria_gallica:0.013581,Armillaria_nabsnona:0.002980):0.002989):0.002893):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003110,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.006323,Armillaria_nabsnona:0.001595):0.003143):0.000001,((Armillaria_fumosa:0.001887,Armillaria_novae-zelandiae:0.009431):0.003228,Armillaria_luteobubalina:0.003392):0.005869):0.000001,Armillaria_mellea:0.016053);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001467,Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.001518,Armillaria_novae-zelandiae:0.009216):0.001524,Armillaria_luteobubalina:0.001469):0.002942,Armillaria_mellea:0.007711):0.001460,(Armillaria_gallica:0.010666,Armillaria_nabsnona:0.009149):0.000001):0.002929);
(Armillaria_gallica:0.010499,(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.006623,Armillaria_fumosa:0.003419):0.001604,(Armillaria_novae-zelandiae:0.011209,Armillaria_mellea:0.005575):0.001827):0.003308,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.001686,Armillaria_nabsnona:0.001693);
((Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.002018,Armillaria_novae-zelandiae:0.014429):0.005959,Armillaria_luteobubalina:0.010706):0.002252,Armillaria_mellea:0.015115):0.005821,(Armillaria_gallica:0.008844,Armillaria_nabsnona:0.002948):0.001463):0.004307):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.001600,Armillaria_gallica:0.011055):0.001557,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001525,Armillaria_ostoyae:0.000001):0.001509,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.009613):0.003165,Armillaria_luteobubalina:0.003057):0.003025,Armillaria_mellea:0.012983):0.001543);
((Armillaria_luteobubalina:0.004386,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001460):0.000001,(Armillaria_nabsnona:0.001508,Armillaria_gallica:0.007547):0.001508,((Armillaria_fumosa:0.001507,Armillaria_novae-zelandiae:0.007578):0.000001,Armillaria_mellea:0.001518):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.004938,Armillaria_nabsnona:0.001624):0.001629):0.000001):0.000001,((Armillaria_luteobubalina:0.001707,(Armillaria_fumosa:0.001774,Armillaria_novae-zelandiae:0.009850):0.001650):0.002989,Armillaria_mellea:0.008233):0.001583);
(Armillaria_mellea:0.007624,((Armillaria_gallica:0.007655,Armillaria_nabsnona:0.006033):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002919):0.002959,(Armillaria_luteobubalina:0.005920,(Armillaria_novae-zelandiae:0.015398,Armillaria_fumosa:0.000001):0.003031):0.001413);
((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003021,(Armillaria_mellea:0.014152,((Armillaria_fumosa:0.001980,Armillaria_luteobubalina:0.008675):0.004519,Armillaria_novae-zelandiae:0.011361):0.004066):0.001502):0.000001):0.001506,Armillaria_nabsnona:0.003081,Armillaria_gallica:0.015695);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.006205,Armillaria_fumosa:0.000001):0.001537):0.001451,Armillaria_mellea:0.011101):0.003092,(Armillaria_nabsnona:0.004604,Armillaria_gallica:0.009465):0.004680):0.001472):0.001508);
(Armillaria_mellea:0.009564,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003030,Armillaria_ostoyae:0.000001):0.001480,(Armillaria_gallica:0.006182,Armillaria_nabsnona:0.004777):0.000001):0.001493,(Armillaria_luteobubalina:0.002963,(Armillaria_fumosa:0.003069,Armillaria_novae-zelandiae:0.001551):0.001543):0.000001);
((((Armillaria_gallica:0.006052,Armillaria_nabsnona:0.001511):0.001508,((Armillaria_novae-zelandiae:0.009106,(Armillaria_fumosa:0.001508,Armillaria_luteobubalina:0.000001):0.001451):0.001449,Armillaria_mellea:0.004562):0.002905):0.004350,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001488,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.006066,Armillaria_nabsnona:0.001500):0.000001):0.000001):0.006041,((Armillaria_novae-zelandiae:0.006131,Armillaria_fumosa:0.000001):0.001522,Armillaria_luteobubalina:0.001500):0.002937,Armillaria_mellea:0.012773);
(Armillaria_gallica:0.011732,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001420):0.001418,Armillaria_novae-zelandiae:0.007331):0.002841,Armillaria_mellea:0.005849):0.004287,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002825):0.008829,Armillaria_nabsnona:0.001441);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.013890,Armillaria_nabsnona:0.001530):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.009242,Armillaria_novae-zelandiae:0.010707):0.000001,(Armillaria_fumosa:0.001524,Armillaria_luteobubalina:0.004383):0.002918):0.005853,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004429,(Armillaria_gallica:0.021542,Armillaria_nabsnona:0.003064):0.001507,(Armillaria_mellea:0.007674,((Armillaria_novae-zelandiae:0.007659,Armillaria_fumosa:0.000001):0.001523,Armillaria_luteobubalina:0.004438):0.001460):0.004457);
(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.009654,((Armillaria_fumosa:0.003147,Armillaria_luteobubalina:0.003117):0.003109,Armillaria_novae-zelandiae:0.009630):0.001495):0.001524,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001530):0.000001,(Armillaria_gallica:0.003164,Armillaria_nabsnona:0.004743):0.001544);
((((Armillaria_fumosa:0.003063,Armillaria_luteobubalina:0.004487):0.002971,Armillaria_novae-zelandiae:0.010825):0.000001,Armillaria_mellea:0.003069):0.004473,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001462,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003048):0.003076);
(Armillaria_novae-zelandiae:0.012747,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001461,((Armillaria_gallica:0.001514,Armillaria_nabsnona:0.003062):0.001516,Armillaria_ostoyae:0.000001):0.000001):0.005909,Armillaria_mellea:0.003090):0.004459,Armillaria_luteobubalina:0.002965):0.003107,Armillaria_fumosa:0.000001);
(Armillaria_luteobubalina:0.007864,Armillaria_fumosa:0.003189,((Armillaria_novae-zelandiae:0.008811,Armillaria_mellea:0.009190):0.001304,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003143,Armillaria_ostoyae:0.000001):0.001523,(Armillaria_nabsnona:0.001564,Armillaria_gallica:0.004743):0.001593):0.003120):0.001512);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.019401,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.008019):0.001585,Armillaria_mellea:0.020000):0.000001,Armillaria_luteobubalina:0.006208):0.001556,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_gallica:0.012614,Armillaria_nabsnona:0.004738):0.003109,Armillaria_mellea:0.009475):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001521):0.001522,Armillaria_novae-zelandiae:0.003159):0.003053):0.001518,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001527,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.002960,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004485,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.007784,(Armillaria_gallica:0.006002,Armillaria_nabsnona:0.002990):0.003011):0.000001):0.000001):0.001426,Armillaria_novae-zelandiae:0.006159):0.004442,Armillaria_fumosa:0.001498);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.002990,((Armillaria_mellea:0.011081,((Armillaria_novae-zelandiae:0.010940,Armillaria_fumosa:0.001486):0.003096,Armillaria_luteobubalina:0.000001):0.001440):0.001505,(Armillaria_nabsnona:0.004700,Armillaria_gallica:0.004631):0.001502):0.001458,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.005971,Armillaria_gallica:0.004475,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001432,Armillaria_ostoyae:0.000001):0.001415,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.005945):0.000001,Armillaria_luteobubalina:0.005746):0.001396,Armillaria_mellea:0.009188):0.004343):0.001467);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001418):0.001410,((Armillaria_luteobubalina:0.001421,Armillaria_fumosa:0.002914):0.002831,Armillaria_novae-zelandiae:0.011852):0.000001):0.000001,(Armillaria_nabsnona:0.001463,Armillaria_gallica:0.007386):0.002904,Armillaria_mellea:0.007423);
(Armillaria_gallica:0.008248,Armillaria_nabsnona:0.001591,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.013308,(Armillaria_luteobubalina:0.003134,(Armillaria_novae-zelandiae:0.020301,Armillaria_fumosa:0.000001):0.003283):0.003126):0.001589,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003197):0.000001):0.003270);
(Armillaria_fumosa:0.001515,(Armillaria_luteobubalina:0.004400,((((Armillaria_nabsnona:0.001533,Armillaria_gallica:0.003028):0.001515,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.001481,Armillaria_mellea:0.014384):0.002922):0.000001,Armillaria_novae-zelandiae:0.009302);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004298,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001434):0.001427,(Armillaria_gallica:0.007483,Armillaria_nabsnona:0.001476):0.000001):0.004326,Armillaria_mellea:0.005994):0.001406):0.002973,Armillaria_novae-zelandiae:0.004469);
(((Armillaria_luteobubalina:0.004404,(Armillaria_novae-zelandiae:0.012321,Armillaria_fumosa:0.003052):0.001528):0.001459,Armillaria_mellea:0.007689):0.002941,(Armillaria_nabsnona:0.001518,Armillaria_gallica:0.007668):0.003063,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001465,Armillaria_ostoyae:0.000001):0.001457);
(((Armillaria_nabsnona:0.003230,Armillaria_gallica:0.008193):0.001568,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.014888,((Armillaria_fumosa:0.002275,Armillaria_novae-zelandiae:0.017499):0.003268,Armillaria_luteobubalina:0.005395):0.000758):0.004802,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001565);
(Armillaria_mellea:0.013355,(Armillaria_novae-zelandiae:0.018299,Armillaria_fumosa:0.000001):0.001612,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001549,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009752):0.000001):0.003117,Armillaria_luteobubalina:0.003087):0.000001);
(Armillaria_novae-zelandiae:0.017465,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.006004,(((Armillaria_gallica:0.011007,Armillaria_nabsnona:0.000001):0.003128,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001481):0.003017,Armillaria_mellea:0.012647):0.001478):0.001561);
((Armillaria_nabsnona:0.004640,Armillaria_gallica:0.007676):0.004655,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001473,Armillaria_ostoyae:0.000001):0.001417,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006163):0.001530,Armillaria_luteobubalina:0.002941):0.001426,Armillaria_mellea:0.007810):0.007498);
((((Armillaria_fumosa:0.003072,Armillaria_luteobubalina:0.001512):0.004490,Armillaria_novae-zelandiae:0.007732):0.000001,Armillaria_mellea:0.011003):0.001492,(Armillaria_nabsnona:0.004714,Armillaria_gallica:0.007917):0.001462,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004583,Armillaria_ostoyae:0.000001):0.001471);
(((Armillaria_luteobubalina:0.002896,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.012160):0.001357,Armillaria_mellea:0.012386,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004439,((Armillaria_nabsnona:0.004492,Armillaria_gallica:0.002926):0.001448,Armillaria_ostoyae:0.000001):0.000001):0.004427);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001518,(Armillaria_mellea:0.009462,(Armillaria_luteobubalina:0.003028,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.016059):0.007995):0.004524):0.003073,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.011164,Armillaria_nabsnona:0.006559):0.001481):0.000001);
(Armillaria_luteobubalina:0.004375,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.013846,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004427,Armillaria_ostoyae:0.000001):0.001420,(Armillaria_gallica:0.009195,Armillaria_nabsnona:0.003014):0.004558):0.004429,Armillaria_mellea:0.013922):0.002926):0.001441);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001478,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.010949,((Armillaria_fumosa:0.004354,Armillaria_luteobubalina:0.003201):0.002976,Armillaria_novae-zelandiae:0.010614):0.001641):0.006033,(Armillaria_gallica:0.009231,Armillaria_nabsnona:0.003049):0.001521):0.004423);
((Armillaria_fumosa:0.001564,Armillaria_luteobubalina:0.004561):0.003024,Armillaria_novae-zelandiae:0.011089,(((Armillaria_nabsnona:0.006254,Armillaria_gallica:0.011166):0.004697,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.007877,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001514):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.011290,Armillaria_fumosa:0.003154):0.001583,Armillaria_luteobubalina:0.003087,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001515,(Armillaria_gallica:0.001596,Armillaria_nabsnona:0.004769):0.001597):0.004783,Armillaria_mellea:0.013312):0.001438);
(((Armillaria_nabsnona:0.001513,Armillaria_gallica:0.012408):0.003000,((Armillaria_mellea:0.007642,Armillaria_novae-zelandiae:0.007541):0.000001,(Armillaria_fumosa:0.004486,Armillaria_luteobubalina:0.002950):0.002917):0.001465):0.002915,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.002954);
(((Armillaria_novae-zelandiae:0.010930,Armillaria_mellea:0.009394):0.000001,(Armillaria_luteobubalina:0.006069,Armillaria_fumosa:0.001552):0.001512):0.001512,(Armillaria_gallica:0.015498,Armillaria_nabsnona:0.006231):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004537);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.002900):0.001446,(Armillaria_novae-zelandiae:0.012083,Armillaria_mellea:0.007566):0.000001):0.007275,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001450):0.000001,(Armillaria_nabsnona:0.004520,Armillaria_gallica:0.004485):0.001468,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001511,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001570):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014445):0.003167,Armillaria_luteobubalina:0.001523):0.002985,Armillaria_mellea:0.014461):0.003097);
(Armillaria_nabsnona:0.004605,(((Armillaria_mellea:0.007821,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010868):0.001523):0.000001,Armillaria_luteobubalina:0.004452):0.002965,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.002994):0.001461):0.001512,Armillaria_gallica:0.004634);
((Armillaria_gallica:0.016356,Armillaria_nabsnona:0.003216):0.003168,((Armillaria_novae-zelandiae:0.011279,Armillaria_mellea:0.009646):0.000001,(Armillaria_luteobubalina:0.003101,Armillaria_fumosa:0.003185):0.001535):0.001549,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001546,Armillaria_ostoyae:0.000001):0.001530);
((((Armillaria_nabsnona:0.006158,Armillaria_gallica:0.006229):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.003011,(Armillaria_novae-zelandiae:0.006234,Armillaria_fumosa:0.000001):0.000001):0.001480,Armillaria_mellea:0.011093):0.003017,Armillaria_borealis:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004690,(((Armillaria_novae-zelandiae:0.013208,Armillaria_fumosa:0.003179):0.001586,Armillaria_luteobubalina:0.000001):0.003083,Armillaria_mellea:0.011461):0.001473):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.008099,Armillaria_nabsnona:0.003233);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003078,((Armillaria_gallica:0.006394,Armillaria_nabsnona:0.003117):0.001541,Armillaria_ostoyae:0.000001):0.000001):0.001512,Armillaria_mellea:0.013037,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001518,Armillaria_novae-zelandiae:0.012876):0.001520);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.003204,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010024):0.001666):0.001515,Armillaria_mellea:0.013566):0.003338,((Armillaria_nabsnona:0.005072,Armillaria_gallica:0.014011):0.001548,Armillaria_ostoyae:0.000001):0.000001):0.003296);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.001947,Armillaria_novae-zelandiae:0.011949):0.004641,Armillaria_luteobubalina:0.006364):0.002488,Armillaria_mellea:0.004591):0.007473,(Armillaria_gallica:0.009193,Armillaria_nabsnona:0.000001):0.001541):0.001456,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.007677,(Armillaria_luteobubalina:0.001497,(Armillaria_novae-zelandiae:0.009353,Armillaria_fumosa:0.000001):0.001512):0.001487):0.001483,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001490,Armillaria_ostoyae:0.000001):0.001476,(Armillaria_gallica:0.004587,Armillaria_nabsnona:0.001516):0.000001);
(Armillaria_mellea:0.009519,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.007750,Armillaria_nabsnona:0.001557):0.001532,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.004586,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.015642):0.003100,Armillaria_luteobubalina:0.003020):0.001441);
((Armillaria_novae-zelandiae:0.010741,Armillaria_fumosa:0.000001):0.001523,Armillaria_luteobubalina:0.007440,(((((Armillaria_gallica:0.012233,Armillaria_nabsnona:0.007624):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004460,Armillaria_mellea:0.006144):0.002973);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003057,((Armillaria_nabsnona:0.006544,Armillaria_gallica:0.007949):0.003083,Armillaria_ostoyae:0.000001):0.000001):0.003039,Armillaria_mellea:0.019633,(Armillaria_novae-zelandiae:0.014562,(Armillaria_luteobubalina:0.003029,Armillaria_fumosa:0.000001):0.003011):0.004594);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.004812,Armillaria_gallica:0.003139):0.001555):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.004598,(Armillaria_novae-zelandiae:0.011406,Armillaria_fumosa:0.000001):0.001587):0.001509,Armillaria_mellea:0.006481):0.003087);
(((Armillaria_nabsnona:0.001544,Armillaria_gallica:0.006178):0.001518,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001496,(Armillaria_mellea:0.003081,(Armillaria_luteobubalina:0.002987,(Armillaria_novae-zelandiae:0.004636,Armillaria_fumosa:0.001529):0.000001):0.002995):0.001485);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003196,(Armillaria_mellea:0.014890,(Armillaria_luteobubalina:0.009322,(Armillaria_novae-zelandiae:0.013326,Armillaria_fumosa:0.004749):0.003274):0.000001):0.006425):0.000001,(Armillaria_nabsnona:0.001587,Armillaria_gallica:0.011623):0.003261,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.006272,(((Armillaria_mellea:0.012922,(Armillaria_luteobubalina:0.001615,(Armillaria_novae-zelandiae:0.016110,Armillaria_fumosa:0.003235):0.001559):0.004431):0.003024,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001508):0.000001,Armillaria_ostoyae:0.000001):0.003103,Armillaria_nabsnona:0.003196);
(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001475,((Armillaria_novae-zelandiae:0.008171,(Armillaria_fumosa:0.002018,Armillaria_luteobubalina:0.003948):0.002942):0.005448,Armillaria_mellea:0.007642):0.002948):0.000001,(Armillaria_nabsnona:0.003021,Armillaria_gallica:0.006062):0.006061);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004750,Armillaria_ostoyae:0.000001):0.004629,(Armillaria_gallica:0.006347,Armillaria_nabsnona:0.004768):0.001563):0.006415,Armillaria_mellea:0.014637,((Armillaria_fumosa:0.004731,Armillaria_luteobubalina:0.003106):0.001515,Armillaria_novae-zelandiae:0.012888):0.003049);
((Armillaria_gallica:0.009318,Armillaria_nabsnona:0.003052):0.000001,((Armillaria_luteobubalina:0.001509,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001519,Armillaria_mellea:0.007811):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007853):0.003082);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.009331,Armillaria_nabsnona:0.001522):0.001541,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007578):0.003038,Armillaria_novae-zelandiae:0.009390):0.001427,Armillaria_mellea:0.011044):0.004609):0.002980,Armillaria_ostoyae:0.000001):0.004598);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001481,(Armillaria_gallica:0.010835,Armillaria_nabsnona:0.000001):0.004640,((Armillaria_luteobubalina:0.005947,Armillaria_fumosa:0.000001):0.002968,(Armillaria_novae-zelandiae:0.001549,Armillaria_mellea:0.006200):0.000001):0.001487);
(Armillaria_mellea:0.008156,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012873):0.001602,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001551,Armillaria_ostoyae:0.000001):0.001538,(Armillaria_luteobubalina:0.001811,(Armillaria_fumosa:0.001820,Armillaria_novae-zelandiae:0.013061):0.004926):0.001281):0.000001);
(Armillaria_nabsnona:0.001537,(Armillaria_gallica:0.003112,(((Armillaria_fumosa:0.001541,Armillaria_novae-zelandiae:0.012976):0.001563,Armillaria_luteobubalina:0.004605):0.004556,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001510):0.001495):0.000001):0.000001,Armillaria_mellea:0.004668);
(Armillaria_luteobubalina:0.007367,(((Armillaria_gallica:0.003085,Armillaria_nabsnona:0.003069):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001487):0.001475):0.007547,Armillaria_mellea:0.006323):0.000001,(Armillaria_fumosa:0.007604,Armillaria_novae-zelandiae:0.007880):0.004636);
((((Armillaria_fumosa:0.001825,Armillaria_novae-zelandiae:0.009346):0.004827,Armillaria_luteobubalina:0.004905):0.004329,Armillaria_mellea:0.006329):0.001493,(Armillaria_gallica:0.007925,Armillaria_nabsnona:0.001589):0.001559,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001519):0.001505);
(Armillaria_gallica:0.009222,Armillaria_nabsnona:0.003053,((Armillaria_mellea:0.010916,((Armillaria_fumosa:0.004578,Armillaria_luteobubalina:0.005923):0.002945,Armillaria_novae-zelandiae:0.004605):0.001447):0.004459,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001476,Armillaria_ostoyae:0.000001):0.001467):0.001524);
(Armillaria_novae-zelandiae:0.007640,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005774):0.001441,(Armillaria_mellea:0.004601,(((Armillaria_nabsnona:0.002999,Armillaria_gallica:0.007540):0.001486,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.001437):0.001439);
