(((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488,((Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008045):0.000724,(Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279):0.005023):0.000722,Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216);
(Armillaria_borealis:0.013338,(((Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279):0.005023,(Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488):0.000722,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216);
(((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216,Armillaria_borealis:0.013338):0.000722):0.005023,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724);
(((Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(Armillaria_mellea:0.008045,Armillaria_novae-zelandiae:0.004385):0.000724):0.005023,(Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216,Armillaria_borealis:0.013338):0.000722);
(Armillaria_borealis:0.013338,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216,(((Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279):0.005023,(Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488):0.000722);
((Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008045):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,((Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722,(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488):0.005023);
(((Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722,(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488):0.005023,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724);
((((Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279):0.005023,(Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722):0.001488,Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343);
(((Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488,(Armillaria_borealis:0.013338,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216):0.000722):0.005023,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724);
((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488,((Armillaria_novae-zelandiae:0.004386,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004336):0.002279):0.005024,(Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722);
(Armillaria_borealis:0.013338,(((Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279,(Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008046):0.000724):0.005023,(Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488):0.000722,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216);
((Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216,Armillaria_borealis:0.013338):0.000722,(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488):0.005023);
((Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279,(Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004386):0.000724,((Armillaria_borealis:0.013338,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216):0.000722,(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488):0.005024);
((Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488,(Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722,((Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724,(Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279):0.005023);
((((Armillaria_novae-zelandiae:0.004386,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004336):0.002279):0.005024,(Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722):0.001488,Armillaria_gallica:0.004344,Armillaria_nabsnona:0.004362);
((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488,(Armillaria_borealis:0.013339,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216):0.000722,((Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279):0.005024);
(Armillaria_borealis:0.013338,(((Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279,(Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724):0.005023,(Armillaria_nabsnona:0.004361,Armillaria_gallica:0.004343):0.001488):0.000722,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002216);
(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361,(((Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004335):0.002279,(Armillaria_novae-zelandiae:0.004385,Armillaria_mellea:0.008045):0.000724):0.005023,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216,Armillaria_borealis:0.013338):0.000722):0.001488);
(Armillaria_borealis:0.013338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216,(((Armillaria_mellea:0.008046,Armillaria_novae-zelandiae:0.004385):0.000724,(Armillaria_fumosa:0.004335,Armillaria_luteobubalina:0.004259):0.002279):0.005023,(Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488):0.000722);
((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.004361):0.001488,((Armillaria_novae-zelandiae:0.004386,Armillaria_mellea:0.008046):0.000724,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.004336):0.002279):0.005024,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002216,Armillaria_borealis:0.013338):0.000722);
