((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,((Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,(((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030124):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062009):0.020282):0.011002,Armillaria_borealis:0.007488);
(Armillaria_borealis:0.007488,((Armillaria_mellea:0.062008,(Armillaria_novae-zelandiae:0.048720,(Armillaria_fumosa:0.030123,Armillaria_luteobubalina:0.055458):0.017777):0.029957):0.020282,(Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326):0.014365):0.011002,(Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773);
(((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007488):0.011002,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,(((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030123):0.017778,Armillaria_novae-zelandiae:0.048720):0.029957,Armillaria_mellea:0.062008):0.020282);
((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488,((((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030123):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062008):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365):0.011002);
((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488,((Armillaria_mellea:0.062008,(Armillaria_novae-zelandiae:0.048720,(Armillaria_fumosa:0.030123,Armillaria_luteobubalina:0.055458):0.017777):0.029957):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365):0.011002);
(((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488):0.011002,(((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030123):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062008):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365);
(Armillaria_borealis:0.007488,(Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,((Armillaria_mellea:0.062009,(Armillaria_novae-zelandiae:0.048721,(Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030124):0.017777):0.029957):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365):0.011002);
(((Armillaria_luteobubalina:0.055459,Armillaria_fumosa:0.030124):0.017777,Armillaria_novae-zelandiae:0.048721):0.029957,((Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,(Armillaria_borealis:0.007488,(Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005737):0.004773):0.011002):0.020282,Armillaria_mellea:0.062009);
(Armillaria_nabsnona:0.019326,(((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007488):0.011002,(((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030124):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062009):0.020282):0.014365,Armillaria_gallica:0.022101);
(((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007488):0.011002,(((Armillaria_fumosa:0.030124,Armillaria_luteobubalina:0.055459):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062009):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365);
((Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,((Armillaria_novae-zelandiae:0.048721,(Armillaria_luteobubalina:0.055459,Armillaria_fumosa:0.030124):0.017777):0.029957,Armillaria_mellea:0.062010):0.020282,(Armillaria_borealis:0.007488,(Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773):0.011002);
((Armillaria_novae-zelandiae:0.048721,(Armillaria_luteobubalina:0.055459,Armillaria_fumosa:0.030124):0.017777):0.029957,((Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326):0.014365,(Armillaria_borealis:0.007488,(Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773):0.011002):0.020282,Armillaria_mellea:0.062010);
(((Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005737):0.004773,Armillaria_borealis:0.007488):0.011002):0.020282,((Armillaria_fumosa:0.030124,Armillaria_luteobubalina:0.055459):0.017777,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062010);
((Armillaria_mellea:0.062010,((Armillaria_fumosa:0.030124,Armillaria_luteobubalina:0.055459):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957):0.020282,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007488):0.011002);
(Armillaria_mellea:0.062010,((Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326):0.014365,((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488):0.011002):0.020282,((Armillaria_fumosa:0.030124,Armillaria_luteobubalina:0.055459):0.017778,Armillaria_novae-zelandiae:0.048721):0.029957);
((((Armillaria_luteobubalina:0.055457,Armillaria_fumosa:0.030123):0.017778,Armillaria_novae-zelandiae:0.048720):0.029957,Armillaria_mellea:0.062008):0.020282,((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007489):0.011002,(Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326):0.014365);
(Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326,((Armillaria_borealis:0.007488,(Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773):0.011002,(((Armillaria_fumosa:0.030124,Armillaria_luteobubalina:0.055459):0.017777,Armillaria_novae-zelandiae:0.048721):0.029957,Armillaria_mellea:0.062010):0.020282):0.014365);
((Armillaria_luteobubalina:0.055459,Armillaria_fumosa:0.030124):0.017778,Armillaria_novae-zelandiae:0.048721,((((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488):0.011002,(Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365):0.020282,Armillaria_mellea:0.062010):0.029957);
((Armillaria_luteobubalina:0.055457,Armillaria_fumosa:0.030123):0.017777,(((Armillaria_nabsnona:0.019326,Armillaria_gallica:0.022101):0.014365,((Armillaria_ostoyae:0.006687,Armillaria_solidipes:0.005736):0.004773,Armillaria_borealis:0.007488):0.011002):0.020282,Armillaria_mellea:0.062008):0.029957,Armillaria_novae-zelandiae:0.048720);
((Armillaria_solidipes:0.005736,Armillaria_ostoyae:0.006687):0.004773,Armillaria_borealis:0.007488,((Armillaria_gallica:0.022101,Armillaria_nabsnona:0.019326):0.014365,(((Armillaria_luteobubalina:0.055458,Armillaria_fumosa:0.030123):0.017777,Armillaria_novae-zelandiae:0.048720):0.029957,Armillaria_mellea:0.062008):0.020282):0.011002);
