((Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696,((Armillaria_mellea:0.045702,((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214);
(Armillaria_solidipes:0.011383,((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214,(Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696):0.001795,(((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150);
((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966,(Armillaria_mellea:0.045702,(Armillaria_solidipes:0.011383,((Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696):0.001795):0.021150):0.015689);
((Armillaria_solidipes:0.011383,((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696):0.001795):0.021150,Armillaria_mellea:0.045702,(Armillaria_fumosa:0.026966,(Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101):0.015689);
((Armillaria_solidipes:0.011383,(Armillaria_mellea:0.045703,((Armillaria_novae-zelandiae:0.027782,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150):0.001795,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696,(Armillaria_nabsnona:0.013393,Armillaria_gallica:0.021430):0.013214);
((Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,((Armillaria_mellea:0.045703,((Armillaria_novae-zelandiae:0.027782,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_nabsnona:0.013393,Armillaria_gallica:0.021430):0.013214);
(Armillaria_nabsnona:0.013393,((Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,(Armillaria_solidipes:0.011383,(((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150):0.001795):0.013214,Armillaria_gallica:0.021429);
(Armillaria_solidipes:0.011383,(Armillaria_mellea:0.045702,((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150,((Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696,(Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214):0.001795);
(((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214,(Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696):0.001795,Armillaria_solidipes:0.011383,(Armillaria_mellea:0.045702,((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150);
((Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,(Armillaria_solidipes:0.011383,(((Armillaria_novae-zelandiae:0.027782,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150):0.001795,(Armillaria_nabsnona:0.013393,Armillaria_gallica:0.021430):0.013214);
((Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214,((((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696);
((Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696,((((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150,Armillaria_solidipes:0.011383):0.001795);
((Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,((Armillaria_mellea:0.045702,((Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781):0.002101,Armillaria_fumosa:0.026966):0.015689):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214);
(Armillaria_luteobubalina:0.028630,(Armillaria_fumosa:0.026966,((((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013393):0.013214,(Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696):0.001795,Armillaria_solidipes:0.011383):0.021150,Armillaria_mellea:0.045702):0.015689):0.002101,Armillaria_novae-zelandiae:0.027781);
((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214,(Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,(Armillaria_solidipes:0.011383,(((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150):0.001795);
(((Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696):0.001795,(((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150,Armillaria_solidipes:0.011383);
((Armillaria_fumosa:0.026966,(Armillaria_mellea:0.045702,(((Armillaria_ostoyae:0.005683,Armillaria_borealis:0.009490):0.005696,(Armillaria_gallica:0.021429,Armillaria_nabsnona:0.013392):0.013214):0.001795,Armillaria_solidipes:0.011383):0.021150):0.015689):0.002101,Armillaria_luteobubalina:0.028630,Armillaria_novae-zelandiae:0.027781);
((((((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214):0.005696,Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683);
(Armillaria_borealis:0.009490,(((((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689,Armillaria_mellea:0.045702):0.021150,Armillaria_solidipes:0.011383):0.001795,(Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214):0.005696,Armillaria_ostoyae:0.005683);
((((Armillaria_nabsnona:0.013392,Armillaria_gallica:0.021429):0.013214,(Armillaria_borealis:0.009490,Armillaria_ostoyae:0.005683):0.005696):0.001795,Armillaria_solidipes:0.011383):0.021150,Armillaria_mellea:0.045702,((Armillaria_novae-zelandiae:0.027781,Armillaria_luteobubalina:0.028630):0.002101,Armillaria_fumosa:0.026966):0.015689);
