((Armillaria_ostoyae:0.004454,(Armillaria_solidipes:0.001469,Armillaria_borealis:0.001481):0.000001):0.002868,(Armillaria_mellea:0.017836,(Armillaria_novae-zelandiae:0.012104,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326):0.011463):0.023342,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067);
(Armillaria_borealis:0.001481,Armillaria_solidipes:0.001469,(Armillaria_ostoyae:0.004454,((((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067):0.002868):0.000001);
((Armillaria_mellea:0.017836,(Armillaria_novae-zelandiae:0.012104,(Armillaria_fumosa:0.013627,Armillaria_luteobubalina:0.013451):0.006326):0.011463):0.023342,(Armillaria_borealis:0.001481,(Armillaria_ostoyae:0.004454,Armillaria_solidipes:0.001469):0.000001):0.002868,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067);
(Armillaria_nabsnona:0.007427,(((Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454):0.000001,Armillaria_solidipes:0.001469):0.002868,(Armillaria_mellea:0.017836,(Armillaria_novae-zelandiae:0.012104,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326):0.011463):0.023342):0.006067,Armillaria_gallica:0.005972);
(Armillaria_nabsnona:0.007427,((Armillaria_solidipes:0.001469,(Armillaria_ostoyae:0.004454,Armillaria_borealis:0.001481):0.000001):0.002868,(Armillaria_mellea:0.017836,((Armillaria_fumosa:0.013627,Armillaria_luteobubalina:0.013451):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463):0.023342):0.006067,Armillaria_gallica:0.005972);
(Armillaria_borealis:0.001481,(Armillaria_ostoyae:0.004454,Armillaria_solidipes:0.001469):0.000001,((Armillaria_mellea:0.017836,((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463):0.023342,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067):0.002868);
(((Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067,((Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454):0.000001,Armillaria_solidipes:0.001469):0.002868):0.023342,((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836);
(Armillaria_mellea:0.017836,(Armillaria_novae-zelandiae:0.012104,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326):0.011463,((Armillaria_solidipes:0.001469,(Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454):0.000001):0.002868,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067):0.023342);
(Armillaria_nabsnona:0.007427,((((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342,((Armillaria_ostoyae:0.004454,Armillaria_solidipes:0.001469):0.000001,Armillaria_borealis:0.001481):0.002868):0.006067,Armillaria_gallica:0.005972);
(Armillaria_solidipes:0.001469,(Armillaria_borealis:0.001481,((((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342,(Armillaria_gallica:0.005972,Armillaria_nabsnona:0.007427):0.006067):0.002868):0.000001,Armillaria_ostoyae:0.004454);
((Armillaria_ostoyae:0.004454,Armillaria_solidipes:0.001469):0.000001,((Armillaria_mellea:0.017836,((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463):0.023342,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067):0.002868,Armillaria_borealis:0.001481);
(((Armillaria_novae-zelandiae:0.012104,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326):0.011463,Armillaria_mellea:0.017836):0.023342,((Armillaria_solidipes:0.001469,Armillaria_ostoyae:0.004454):0.000001,Armillaria_borealis:0.001481):0.002868,(Armillaria_gallica:0.005972,Armillaria_nabsnona:0.007427):0.006067);
((Armillaria_gallica:0.005972,Armillaria_nabsnona:0.007427):0.006067,(Armillaria_mellea:0.017836,(Armillaria_novae-zelandiae:0.012104,(Armillaria_fumosa:0.013627,Armillaria_luteobubalina:0.013451):0.006326):0.011463):0.023342,((Armillaria_ostoyae:0.004454,Armillaria_solidipes:0.001469):0.000001,Armillaria_borealis:0.001481):0.002868);
(((Armillaria_fumosa:0.013627,Armillaria_luteobubalina:0.013451):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836,((Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067,((Armillaria_solidipes:0.001469,Armillaria_ostoyae:0.004454):0.000001,Armillaria_borealis:0.001481):0.002868):0.023342);
(Armillaria_novae-zelandiae:0.012104,(((Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067,((Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454):0.000001,Armillaria_solidipes:0.001469):0.002868):0.023342,Armillaria_mellea:0.017836):0.011463,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326);
(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972,((Armillaria_solidipes:0.001469,(Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454):0.000001):0.002868,(((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342):0.006067);
((Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067,((Armillaria_ostoyae:0.004454,Armillaria_borealis:0.001481):0.000001,Armillaria_solidipes:0.001469):0.002868,(((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342);
((((Armillaria_fumosa:0.013627,Armillaria_luteobubalina:0.013451):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463,Armillaria_mellea:0.017836):0.023342,((Armillaria_borealis:0.001481,Armillaria_solidipes:0.001469):0.000001,Armillaria_ostoyae:0.004454):0.002868,(Armillaria_gallica:0.005972,Armillaria_nabsnona:0.007427):0.006067);
(((Armillaria_novae-zelandiae:0.012104,(Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326):0.011463,Armillaria_mellea:0.017836):0.023342,(Armillaria_nabsnona:0.007427,Armillaria_gallica:0.005972):0.006067,((Armillaria_ostoyae:0.004454,Armillaria_borealis:0.001481):0.000001,Armillaria_solidipes:0.001469):0.002868);
((((Armillaria_gallica:0.005972,Armillaria_nabsnona:0.007427):0.006067,(Armillaria_mellea:0.017835,((Armillaria_luteobubalina:0.013451,Armillaria_fumosa:0.013627):0.006326,Armillaria_novae-zelandiae:0.012104):0.011463):0.023342):0.002868,Armillaria_solidipes:0.001469):0.000001,Armillaria_borealis:0.001481,Armillaria_ostoyae:0.004454);
