((Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(Armillaria_novae-zelandiae:0.053440,Armillaria_mellea:0.054296):0.005619):0.018035,(Armillaria_gallica:0.035070,Armillaria_nabsnona:0.023086):0.009444);
((Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,((Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037649):0.014314,(Armillaria_novae-zelandiae:0.053441,Armillaria_mellea:0.054297):0.005618):0.018035,(Armillaria_gallica:0.035071,Armillaria_nabsnona:0.023086):0.009444);
((Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,((Armillaria_mellea:0.054297,Armillaria_novae-zelandiae:0.053441):0.005618,(Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037649):0.014314):0.018035,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035071):0.009444);
(Armillaria_nabsnona:0.023086,(((Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001,Armillaria_solidipes:0.004879):0.010128,((Armillaria_mellea:0.054296,Armillaria_novae-zelandiae:0.053440):0.005618,(Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314):0.018035):0.009444,Armillaria_gallica:0.035070);
((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(Armillaria_mellea:0.054295,Armillaria_novae-zelandiae:0.053439):0.005619,((Armillaria_solidipes:0.004879,(Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881):0.000001):0.010128,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444):0.018035);
(Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881,(((Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444,((Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037648):0.014314,(Armillaria_novae-zelandiae:0.053439,Armillaria_mellea:0.054295):0.005619):0.018035):0.010128,Armillaria_solidipes:0.004879):0.000001);
(Armillaria_borealis:0.005184,((((Armillaria_mellea:0.054296,Armillaria_novae-zelandiae:0.053440):0.005618,(Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314):0.018035,(Armillaria_gallica:0.035070,Armillaria_nabsnona:0.023086):0.009444):0.010128,Armillaria_solidipes:0.004879):0.000001,Armillaria_ostoyae:0.006881);
((Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037649):0.014314,((Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444):0.018035,(Armillaria_novae-zelandiae:0.053440,Armillaria_mellea:0.054296):0.005618);
(Armillaria_borealis:0.005184,((((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(Armillaria_novae-zelandiae:0.053439,Armillaria_mellea:0.054295):0.005619):0.018035,(Armillaria_gallica:0.035070,Armillaria_nabsnona:0.023086):0.009444):0.010128,Armillaria_solidipes:0.004879):0.000001,Armillaria_ostoyae:0.006881);
(((Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444,(Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128):0.018035,(Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(Armillaria_mellea:0.054296,Armillaria_novae-zelandiae:0.053440):0.005619);
(Armillaria_novae-zelandiae:0.053440,Armillaria_mellea:0.054296,((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(((Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001,Armillaria_solidipes:0.004879):0.010128,(Armillaria_gallica:0.035070,Armillaria_nabsnona:0.023086):0.009444):0.018035):0.005618);
(Armillaria_novae-zelandiae:0.053439,Armillaria_mellea:0.054295,((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,((Armillaria_solidipes:0.004879,(Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881):0.000001):0.010128,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035069):0.009444):0.018035):0.005619);
((Armillaria_gallica:0.035069,Armillaria_nabsnona:0.023086):0.009444,((Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314,(Armillaria_novae-zelandiae:0.053438,Armillaria_mellea:0.054295):0.005619):0.018035,((Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001,Armillaria_solidipes:0.004879):0.010128);
(((Armillaria_mellea:0.054295,Armillaria_novae-zelandiae:0.053439):0.005619,(((Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001,Armillaria_solidipes:0.004879):0.010128,(Armillaria_gallica:0.035069,Armillaria_nabsnona:0.023086):0.009444):0.018035):0.014314,Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037648);
(((Armillaria_mellea:0.054296,Armillaria_novae-zelandiae:0.053440):0.005618,(Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314):0.018035,(Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444);
(((Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881):0.000001,Armillaria_solidipes:0.004879):0.010128,((Armillaria_mellea:0.054295,Armillaria_novae-zelandiae:0.053439):0.005619,(Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037648):0.014314):0.018035,(Armillaria_gallica:0.035069,Armillaria_nabsnona:0.023086):0.009444);
(Armillaria_mellea:0.054296,((Armillaria_luteobubalina:0.037649,Armillaria_fumosa:0.015654):0.014314,((Armillaria_solidipes:0.004879,(Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001):0.010128,(Armillaria_gallica:0.035070,Armillaria_nabsnona:0.023086):0.009444):0.018035):0.005618,Armillaria_novae-zelandiae:0.053440);
(((Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037648):0.014314,(Armillaria_mellea:0.054295,Armillaria_novae-zelandiae:0.053439):0.005619):0.018035,((Armillaria_ostoyae:0.006881,Armillaria_borealis:0.005184):0.000001,Armillaria_solidipes:0.004879):0.010128,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035069):0.009444);
((Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881):0.000001,Armillaria_solidipes:0.004879,(((Armillaria_mellea:0.054295,Armillaria_novae-zelandiae:0.053439):0.005619,(Armillaria_luteobubalina:0.037648,Armillaria_fumosa:0.015654):0.014314):0.018035,(Armillaria_nabsnona:0.023086,Armillaria_gallica:0.035070):0.009444):0.010128);
((((Armillaria_gallica:0.035069,Armillaria_nabsnona:0.023086):0.009444,((Armillaria_borealis:0.005184,Armillaria_ostoyae:0.006881):0.000001,Armillaria_solidipes:0.004879):0.010128):0.018035,(Armillaria_novae-zelandiae:0.053438,Armillaria_mellea:0.054294):0.005619):0.014314,Armillaria_fumosa:0.015654,Armillaria_luteobubalina:0.037648);
