(((Armillaria_nabsnona:0.007551,(Armillaria_solidipes:0.010061,Armillaria_borealis:0.007540):0.000001):0.007515,Armillaria_gallica:0.010115):0.000001,Armillaria_ostoyae:0.010226,((Armillaria_luteobubalina:0.033658,(Armillaria_novae-zelandiae:0.025584,Armillaria_fumosa:0.020234):0.000001):0.002504,Armillaria_mellea:0.041743):0.007526);
(Armillaria_gallica:0.012366,((Armillaria_solidipes:0.004906,Armillaria_borealis:0.009806):0.000001,Armillaria_nabsnona:0.009754):0.002432,((Armillaria_mellea:0.046190,((Armillaria_novae-zelandiae:0.033617,Armillaria_fumosa:0.015107):0.001911,Armillaria_luteobubalina:0.027370):0.004922):0.007402,Armillaria_ostoyae:0.028146):0.000001);
(((Armillaria_borealis:0.020150,Armillaria_solidipes:0.007539):0.000001,Armillaria_nabsnona:0.009960):0.004964,Armillaria_gallica:0.012647,(Armillaria_ostoyae:0.023568,(((Armillaria_novae-zelandiae:0.004938,Armillaria_fumosa:0.017407):0.000001,Armillaria_luteobubalina:0.033297):0.007287,Armillaria_mellea:0.033724):0.007688):0.000001);
((Armillaria_novae-zelandiae:0.020972,Armillaria_fumosa:0.017970):0.004768,Armillaria_luteobubalina:0.017987,((((Armillaria_solidipes:0.018211,Armillaria_borealis:0.013073):0.012747,Armillaria_ostoyae:0.016256):0.007680,(Armillaria_nabsnona:0.028471,Armillaria_gallica:0.012756):0.002443):0.020985,Armillaria_mellea:0.023080):0.004894);
(Armillaria_solidipes:0.004722,((((Armillaria_mellea:0.030911,((Armillaria_novae-zelandiae:0.026969,Armillaria_fumosa:0.029072):0.001558,Armillaria_luteobubalina:0.039011):0.007251):0.007026,Armillaria_ostoyae:0.014664):0.000001,Armillaria_gallica:0.019163):0.011717,Armillaria_nabsnona:0.014103):0.000001,Armillaria_borealis:0.009380);
(Armillaria_fumosa:0.019238,Armillaria_luteobubalina:0.024263,(Armillaria_novae-zelandiae:0.025317,(((Armillaria_gallica:0.016847,(Armillaria_nabsnona:0.021534,(Armillaria_borealis:0.007191,Armillaria_solidipes:0.009606):0.000001):0.007154):0.000001,Armillaria_ostoyae:0.015243):0.009685,Armillaria_mellea:0.027415):0.014533):0.000001);
(Armillaria_gallica:0.017320,Armillaria_nabsnona:0.027440,(((Armillaria_solidipes:0.007437,Armillaria_borealis:0.006700):0.003153,Armillaria_ostoyae:0.031038):0.004958,(((Armillaria_novae-zelandiae:0.017760,Armillaria_fumosa:0.014835):0.000001,Armillaria_luteobubalina:0.041400):0.002328,Armillaria_mellea:0.023136):0.005004):0.007302);
(((Armillaria_fumosa:0.015235,Armillaria_novae-zelandiae:0.029133):0.004547,Armillaria_luteobubalina:0.027839):0.002458,(Armillaria_gallica:0.019977,(Armillaria_ostoyae:0.023933,(Armillaria_nabsnona:0.017422,(Armillaria_solidipes:0.007460,Armillaria_borealis:0.007401):0.000001):0.004937):0.002323):0.005079,Armillaria_mellea:0.025330);
((Armillaria_gallica:0.012313,(Armillaria_nabsnona:0.014684,((Armillaria_fumosa:0.019697,(Armillaria_mellea:0.041039,Armillaria_novae-zelandiae:0.007502):0.004882):0.000001,Armillaria_luteobubalina:0.020037):0.009876):0.000001):0.002438,(Armillaria_borealis:0.007334,Armillaria_solidipes:0.014855):0.000001,Armillaria_ostoyae:0.012835);
(((Armillaria_nabsnona:0.016911,Armillaria_gallica:0.019364):0.002272,((Armillaria_luteobubalina:0.024370,(Armillaria_novae-zelandiae:0.026912,Armillaria_fumosa:0.014338):0.000001):0.002229,Armillaria_mellea:0.034643):0.004919):0.009729,Armillaria_ostoyae:0.012553,(Armillaria_borealis:0.007313,Armillaria_solidipes:0.009807):0.004763);
(Armillaria_novae-zelandiae:0.023661,(Armillaria_luteobubalina:0.027669,(((Armillaria_ostoyae:0.021069,(Armillaria_borealis:0.003261,Armillaria_solidipes:0.004844):0.006429):0.000001,(Armillaria_nabsnona:0.017083,Armillaria_gallica:0.012195):0.007297):0.012799,Armillaria_mellea:0.045092):0.007078):0.001852,Armillaria_fumosa:0.020259);
(Armillaria_ostoyae:0.016060,((Armillaria_borealis:0.014911,Armillaria_solidipes:0.009929):0.000891,Armillaria_nabsnona:0.011381):0.007367,(Armillaria_gallica:0.012146,((Armillaria_mellea:0.032692,Armillaria_novae-zelandiae:0.023203):0.002217,(Armillaria_luteobubalina:0.022435,Armillaria_fumosa:0.024715):0.000001):0.020488):0.001333);
(((((Armillaria_fumosa:0.014780,Armillaria_novae-zelandiae:0.025301):0.001926,Armillaria_luteobubalina:0.024509):0.004688,Armillaria_mellea:0.043242):0.002518,Armillaria_ostoyae:0.015099):0.000001,((Armillaria_borealis:0.009643,Armillaria_solidipes:0.009658):0.000001,Armillaria_nabsnona:0.019352):0.004771,Armillaria_gallica:0.012097);
((((Armillaria_novae-zelandiae:0.036398,Armillaria_fumosa:0.020103):0.009304,Armillaria_luteobubalina:0.017207):0.004774,Armillaria_mellea:0.030152):0.009809,Armillaria_ostoyae:0.020877,((Armillaria_borealis:0.009694,Armillaria_solidipes:0.007273):0.000001,(Armillaria_gallica:0.007241,Armillaria_nabsnona:0.016957):0.004838):0.000001);
((((Armillaria_ostoyae:0.018502,((Armillaria_borealis:0.008830,Armillaria_solidipes:0.002582):0.003852,Armillaria_nabsnona:0.016027):0.005142):0.000001,Armillaria_gallica:0.013007):0.016187,Armillaria_mellea:0.021414):0.010201,Armillaria_luteobubalina:0.028997,(Armillaria_novae-zelandiae:0.015871,Armillaria_fumosa:0.012816):0.000001);
(((Armillaria_ostoyae:0.010037,(((Armillaria_solidipes:0.002412,Armillaria_borealis:0.014620):0.000001,Armillaria_nabsnona:0.004800):0.007234,Armillaria_gallica:0.012184):0.000001):0.002308,Armillaria_mellea:0.033120):0.004953,Armillaria_luteobubalina:0.014835,(Armillaria_novae-zelandiae:0.028722,Armillaria_fumosa:0.027811):0.001622);
(((((Armillaria_gallica:0.025156,Armillaria_nabsnona:0.017424):0.004808,(Armillaria_ostoyae:0.012853,(Armillaria_borealis:0.011850,Armillaria_solidipes:0.002458):0.002869):0.002433):0.014853,Armillaria_mellea:0.038353):0.007524,Armillaria_luteobubalina:0.022448):0.004743,Armillaria_novae-zelandiae:0.022907,Armillaria_fumosa:0.007445);
((Armillaria_mellea:0.048674,((Armillaria_gallica:0.024651,Armillaria_nabsnona:0.014492):0.002269,(Armillaria_ostoyae:0.025598,(Armillaria_borealis:0.012274,Armillaria_solidipes:0.009862):0.004688):0.004871):0.004824):0.002413,(Armillaria_novae-zelandiae:0.012130,Armillaria_fumosa:0.016939):0.000001,Armillaria_luteobubalina:0.019503);
(Armillaria_solidipes:0.007599,(Armillaria_nabsnona:0.015343,(((Armillaria_luteobubalina:0.026013,Armillaria_gallica:0.020888):0.010497,(Armillaria_mellea:0.048213,(Armillaria_fumosa:0.012586,Armillaria_novae-zelandiae:0.007601):0.000001):0.002461):0.000001,Armillaria_ostoyae:0.034887):0.004996):0.005118,Armillaria_borealis:0.005026);
((Armillaria_mellea:0.033799,((((Armillaria_borealis:0.010004,Armillaria_solidipes:0.000001):0.002360,Armillaria_nabsnona:0.005035):0.004947,Armillaria_gallica:0.025142):0.000001,Armillaria_ostoyae:0.017913):0.007426):0.010358,Armillaria_luteobubalina:0.033532,(Armillaria_novae-zelandiae:0.026788,Armillaria_fumosa:0.012783):0.004501);
((Armillaria_luteobubalina:0.017111,(Armillaria_novae-zelandiae:0.030788,Armillaria_fumosa:0.032510):0.001830):0.004797,Armillaria_mellea:0.037216,(Armillaria_gallica:0.014611,((Armillaria_nabsnona:0.014784,(Armillaria_borealis:0.014692,Armillaria_solidipes:0.004895):0.000001):0.004871,Armillaria_ostoyae:0.010017):0.002218):0.010228);
(((((((Armillaria_fumosa:0.017441,Armillaria_novae-zelandiae:0.021216):0.012038,Armillaria_luteobubalina:0.027821):0.012494,Armillaria_mellea:0.022581):0.012839,Armillaria_gallica:0.012051):0.002152,Armillaria_ostoyae:0.020984):0.004900,Armillaria_nabsnona:0.019711):0.000001,Armillaria_borealis:0.002430,Armillaria_solidipes:0.012318);
((((Armillaria_mellea:0.028670,Armillaria_novae-zelandiae:0.009934):0.002281,Armillaria_luteobubalina:0.017203):0.000001,Armillaria_fumosa:0.014552):0.004934,(Armillaria_nabsnona:0.017442,Armillaria_gallica:0.020077):0.004779,(Armillaria_ostoyae:0.024656,(Armillaria_borealis:0.020013,Armillaria_solidipes:0.002532):0.002592):0.007574);
(Armillaria_gallica:0.015019,(((Armillaria_borealis:0.007517,Armillaria_solidipes:0.007458):0.004877,Armillaria_ostoyae:0.018696):0.007503,(((Armillaria_luteobubalina:0.025236,Armillaria_fumosa:0.024911):0.000001,Armillaria_novae-zelandiae:0.023350):0.007485,Armillaria_mellea:0.036576):0.004802):0.004814,Armillaria_nabsnona:0.022517);
(((Armillaria_fumosa:0.014209,Armillaria_novae-zelandiae:0.034512):0.000001,Armillaria_luteobubalina:0.014350):0.006751,((((Armillaria_solidipes:0.004760,Armillaria_borealis:0.004734):0.000001,Armillaria_nabsnona:0.014327):0.007149,Armillaria_ostoyae:0.017211):0.002024,Armillaria_gallica:0.021621):0.012724,Armillaria_mellea:0.039740);
((Armillaria_gallica:0.012014,Armillaria_nabsnona:0.014280):0.007139,(Armillaria_ostoyae:0.007227,(Armillaria_borealis:0.013931,Armillaria_solidipes:0.012102):0.005316):0.002358,(Armillaria_mellea:0.036978,((Armillaria_fumosa:0.024487,Armillaria_novae-zelandiae:0.022205):0.001882,Armillaria_luteobubalina:0.031867):0.002153):0.007331);
(((Armillaria_fumosa:0.022250,Armillaria_novae-zelandiae:0.010180):0.004670,Armillaria_luteobubalina:0.022390):0.002161,Armillaria_mellea:0.032963,(Armillaria_ostoyae:0.007488,(Armillaria_gallica:0.009821,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.009698,Armillaria_borealis:0.012106):0.000001):0.004817):0.000001):0.007496);
(Armillaria_fumosa:0.018956,(Armillaria_mellea:0.037514,Armillaria_novae-zelandiae:0.017104):0.004543,((Armillaria_gallica:0.019605,((Armillaria_nabsnona:0.021789,(Armillaria_borealis:0.014475,Armillaria_solidipes:0.004814):0.000001):0.007211,Armillaria_ostoyae:0.023446):0.004527):0.010129,Armillaria_luteobubalina:0.031507):0.000001);
((Armillaria_luteobubalina:0.022317,(Armillaria_novae-zelandiae:0.018450,Armillaria_fumosa:0.017426):0.004451):0.004940,((Armillaria_gallica:0.017168,(Armillaria_nabsnona:0.017105,(Armillaria_solidipes:0.002399,Armillaria_borealis:0.009657):0.000001):0.004805):0.000001,Armillaria_ostoyae:0.010138):0.009701,Armillaria_mellea:0.030513);
(Armillaria_fumosa:0.013909,((((Armillaria_ostoyae:0.035721,((Armillaria_solidipes:0.002323,Armillaria_borealis:0.011769):0.002054,Armillaria_nabsnona:0.019054):0.006989):0.000001,Armillaria_gallica:0.014147):0.009738,Armillaria_mellea:0.031772):0.006759,Armillaria_luteobubalina:0.038737):0.000001,Armillaria_novae-zelandiae:0.016493);
(((Armillaria_mellea:0.032165,(Armillaria_luteobubalina:0.024531,(Armillaria_novae-zelandiae:0.033309,Armillaria_fumosa:0.017286):0.006820):0.002069):0.007899,Armillaria_gallica:0.017270):0.004700,Armillaria_ostoyae:0.009894,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.022167):0.000001,Armillaria_nabsnona:0.014707):0.009764);
(((((Armillaria_borealis:0.010103,Armillaria_solidipes:0.005053):0.000001,Armillaria_ostoyae:0.026364):0.002504,Armillaria_gallica:0.012621):0.000001,Armillaria_nabsnona:0.007569):0.007716,((Armillaria_novae-zelandiae:0.015715,Armillaria_fumosa:0.015295):0.004819,Armillaria_luteobubalina:0.015390):0.007431,Armillaria_mellea:0.044521);
((Armillaria_ostoyae:0.013481,Armillaria_gallica:0.010051):0.000001,((Armillaria_solidipes:0.012667,Armillaria_borealis:0.009997):0.000001,Armillaria_nabsnona:0.010073):0.007487,(((Armillaria_novae-zelandiae:0.018662,Armillaria_fumosa:0.012568):0.000001,Armillaria_luteobubalina:0.025635):0.004977,Armillaria_mellea:0.012964):0.002485);
(Armillaria_borealis:0.010169,Armillaria_solidipes:0.002532,(((Armillaria_nabsnona:0.012761,Armillaria_gallica:0.017830):0.002416,(((Armillaria_novae-zelandiae:0.032831,Armillaria_fumosa:0.010198):0.001933,Armillaria_luteobubalina:0.025341):0.009666,Armillaria_mellea:0.039655):0.015775):0.007613,Armillaria_ostoyae:0.025071):0.000001);
(Armillaria_gallica:0.025261,((Armillaria_fumosa:0.009696,(Armillaria_novae-zelandiae:0.039423,Armillaria_luteobubalina:0.019773):0.000001):0.009835,Armillaria_mellea:0.035558):0.004790,((Armillaria_ostoyae:0.030644,(Armillaria_borealis:0.009892,Armillaria_solidipes:0.009983):0.000001):0.007393,Armillaria_nabsnona:0.007431):0.004729);
((((Armillaria_nabsnona:0.019897,(Armillaria_borealis:0.004919,Armillaria_solidipes:0.009931):0.000001):0.002461,Armillaria_gallica:0.014891):0.000001,Armillaria_ostoyae:0.015536):0.017657,Armillaria_mellea:0.038227,((Armillaria_fumosa:0.019821,Armillaria_novae-zelandiae:0.028410):0.000001,Armillaria_luteobubalina:0.024798):0.007302);
(((((Armillaria_solidipes:0.007424,Armillaria_borealis:0.022359):0.002343,Armillaria_ostoyae:0.028236):0.002439,Armillaria_nabsnona:0.024495):0.000001,Armillaria_gallica:0.014657):0.004869,Armillaria_mellea:0.040308,((Armillaria_novae-zelandiae:0.022917,Armillaria_fumosa:0.014797):0.004637,Armillaria_luteobubalina:0.029790):0.004911);
(Armillaria_ostoyae:0.025173,(Armillaria_gallica:0.014187,((Armillaria_nabsnona:0.007050,Armillaria_borealis:0.009432):0.000001,Armillaria_solidipes:0.016696):0.009424):0.000001,(((Armillaria_novae-zelandiae:0.027332,Armillaria_mellea:0.030045):0.006911,Armillaria_fumosa:0.016518):0.000001,Armillaria_luteobubalina:0.041459):0.011893);
((Armillaria_mellea:0.046576,Armillaria_novae-zelandiae:0.015210):0.007086,(Armillaria_fumosa:0.024544,Armillaria_luteobubalina:0.012208):0.000001,(((Armillaria_nabsnona:0.007224,(Armillaria_solidipes:0.002402,Armillaria_borealis:0.000001):0.002423):0.009643,Armillaria_ostoyae:0.018273):0.000001,Armillaria_gallica:0.017079):0.012119);
((Armillaria_novae-zelandiae:0.027998,(Armillaria_luteobubalina:0.027522,Armillaria_fumosa:0.009889):0.000001):0.004867,((Armillaria_ostoyae:0.007571,(Armillaria_borealis:0.024062,Armillaria_solidipes:0.000001):0.005929):0.002463,(Armillaria_nabsnona:0.027541,Armillaria_gallica:0.033126):0.007309):0.010032,Armillaria_mellea:0.035460);
((Armillaria_ostoyae:0.038679,((Armillaria_luteobubalina:0.034918,Armillaria_mellea:0.040430):0.000001,(Armillaria_fumosa:0.020066,Armillaria_novae-zelandiae:0.025252):0.002038):0.004891):0.000001,Armillaria_gallica:0.014795,((Armillaria_borealis:0.004864,Armillaria_solidipes:0.012349):0.000001,Armillaria_nabsnona:0.017281):0.009776);
(Armillaria_mellea:0.043457,(((Armillaria_nabsnona:0.017667,(Armillaria_borealis:0.006267,Armillaria_solidipes:0.012541):0.006175):0.007417,Armillaria_ostoyae:0.025742):0.000001,Armillaria_gallica:0.032614):0.002624,(Armillaria_luteobubalina:0.032910,(Armillaria_novae-zelandiae:0.034353,Armillaria_fumosa:0.022943):0.004374):0.007371);
(((Armillaria_nabsnona:0.014182,Armillaria_gallica:0.023963):0.002218,((Armillaria_borealis:0.014434,Armillaria_solidipes:0.007138):0.007114,Armillaria_ostoyae:0.009893):0.007130):0.007092,((Armillaria_fumosa:0.007169,Armillaria_novae-zelandiae:0.027213):0.002138,Armillaria_luteobubalina:0.019253):0.002332,Armillaria_mellea:0.045045);
((((Armillaria_nabsnona:0.037563,Armillaria_gallica:0.014938):0.002288,((Armillaria_solidipes:0.009901,Armillaria_borealis:0.011244):0.011082,Armillaria_ostoyae:0.017870):0.007395):0.005011,Armillaria_mellea:0.034995):0.002315,(Armillaria_fumosa:0.014916,Armillaria_novae-zelandiae:0.022607):0.002186,Armillaria_luteobubalina:0.024791);
((((Armillaria_gallica:0.009780,((Armillaria_borealis:0.012385,Armillaria_solidipes:0.012369):0.000001,Armillaria_nabsnona:0.009810):0.004882):0.000001,Armillaria_ostoyae:0.012572):0.005047,Armillaria_mellea:0.043299):0.002279,(Armillaria_fumosa:0.022175,Armillaria_novae-zelandiae:0.024969):0.000001,Armillaria_luteobubalina:0.025063);
(((((((Armillaria_solidipes:0.012429,Armillaria_borealis:0.007417):0.000001,Armillaria_nabsnona:0.017431):0.004925,Armillaria_ostoyae:0.012591):0.002394,Armillaria_gallica:0.012436):0.002569,Armillaria_mellea:0.040149):0.004942,Armillaria_luteobubalina:0.017486):0.002128,Armillaria_fumosa:0.017564,Armillaria_novae-zelandiae:0.025391);
(Armillaria_gallica:0.020073,Armillaria_nabsnona:0.004985,((Armillaria_solidipes:0.010010,((Armillaria_mellea:0.020160,(Armillaria_novae-zelandiae:0.035499,(Armillaria_fumosa:0.020007,Armillaria_luteobubalina:0.025272):0.000001):0.007454):0.012660,Armillaria_ostoyae:0.018043):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.021793,((((Armillaria_borealis:0.009478,Armillaria_solidipes:0.011963):0.000001,Armillaria_ostoyae:0.017547):0.002345,Armillaria_gallica:0.021363):0.000001,Armillaria_nabsnona:0.016579):0.004685,(Armillaria_luteobubalina:0.024222,(Armillaria_novae-zelandiae:0.030303,Armillaria_fumosa:0.012155):0.002048):0.002396);
(((Armillaria_novae-zelandiae:0.026956,Armillaria_fumosa:0.014507):0.006814,(Armillaria_mellea:0.041965,Armillaria_luteobubalina:0.023968):0.000001):0.007318,Armillaria_gallica:0.016764,(Armillaria_ostoyae:0.022102,(Armillaria_nabsnona:0.019682,(Armillaria_solidipes:0.012008,Armillaria_borealis:0.008034):0.003741):0.007114):0.000001);
((Armillaria_luteobubalina:0.028263,(Armillaria_fumosa:0.023465,Armillaria_novae-zelandiae:0.036618):0.004118):0.002355,Armillaria_mellea:0.052389,(Armillaria_ostoyae:0.033220,(Armillaria_gallica:0.010108,(Armillaria_nabsnona:0.017597,(Armillaria_solidipes:0.005041,Armillaria_borealis:0.015159):0.000001):0.004995):0.000001):0.012871);
(((Armillaria_gallica:0.012300,Armillaria_nabsnona:0.009809):0.007387,((Armillaria_luteobubalina:0.032926,(Armillaria_novae-zelandiae:0.030685,Armillaria_fumosa:0.012290):0.000001):0.017511,Armillaria_mellea:0.027764):0.004850):0.004909,Armillaria_ostoyae:0.026256,(Armillaria_solidipes:0.002448,Armillaria_borealis:0.004115):0.008278);
((Armillaria_gallica:0.017579,Armillaria_nabsnona:0.022808):0.007350,(Armillaria_borealis:0.017497,Armillaria_solidipes:0.012600):0.000001,(((Armillaria_novae-zelandiae:0.029097,Armillaria_luteobubalina:0.030299):0.000001,Armillaria_fumosa:0.019925):0.006241,(Armillaria_mellea:0.029049,Armillaria_ostoyae:0.018906):0.010438):0.008559);
((((Armillaria_fumosa:0.007209,Armillaria_novae-zelandiae:0.022460):0.000001,Armillaria_luteobubalina:0.022211):0.004609,Armillaria_mellea:0.035941):0.007719,(Armillaria_ostoyae:0.015811,(Armillaria_borealis:0.008381,Armillaria_solidipes:0.010008):0.003980):0.002434,(Armillaria_nabsnona:0.012376,Armillaria_gallica:0.019869):0.004877);
((((Armillaria_solidipes:0.004871,Armillaria_borealis:0.027336):0.000001,(Armillaria_fumosa:0.027215,Armillaria_nabsnona:0.014620):0.000001):0.007313,Armillaria_gallica:0.012318):0.000001,Armillaria_ostoyae:0.025983,(Armillaria_mellea:0.035455,(Armillaria_luteobubalina:0.040974,Armillaria_novae-zelandiae:0.017945):0.001560):0.002572);
(Armillaria_luteobubalina:0.041234,((Armillaria_fumosa:0.010014,Armillaria_novae-zelandiae:0.012638):0.002323,((Armillaria_solidipes:0.004926,(Armillaria_gallica:0.025285,Armillaria_borealis:0.012430):0.000001):0.000001,(Armillaria_nabsnona:0.011496,Armillaria_ostoyae:0.018307):0.000935):0.012531):0.000001,Armillaria_mellea:0.033653);
((((Armillaria_nabsnona:0.015200,Armillaria_gallica:0.009923):0.004936,(Armillaria_ostoyae:0.015980,(Armillaria_borealis:0.012625,Armillaria_solidipes:0.004995):0.000001):0.002475):0.002472,(Armillaria_novae-zelandiae:0.015527,Armillaria_fumosa:0.010160):0.002294):0.000001,Armillaria_mellea:0.031062,Armillaria_luteobubalina:0.018055);
((((Armillaria_ostoyae:0.012100,(Armillaria_borealis:0.011756,(Armillaria_solidipes:0.002352,Armillaria_nabsnona:0.011856):0.000001):0.004713):0.002168,Armillaria_gallica:0.016557):0.007280,Armillaria_mellea:0.054506):0.009636,(Armillaria_fumosa:0.019114,Armillaria_novae-zelandiae:0.011982):0.006837,Armillaria_luteobubalina:0.028824);
((((Armillaria_ostoyae:0.025983,(((Armillaria_borealis:0.014476,Armillaria_solidipes:0.004795):0.000001,Armillaria_nabsnona:0.017011):0.012040,Armillaria_gallica:0.009837):0.000001):0.007255,Armillaria_mellea:0.054140):0.002375,Armillaria_luteobubalina:0.032899):0.000001,Armillaria_fumosa:0.019352,Armillaria_novae-zelandiae:0.034093);
(((Armillaria_luteobubalina:0.029254,(Armillaria_fumosa:0.014721,Armillaria_novae-zelandiae:0.032669):0.001918):0.007282,Armillaria_mellea:0.026843):0.009727,(Armillaria_gallica:0.019682,Armillaria_nabsnona:0.012059):0.004801,(Armillaria_ostoyae:0.017914,(Armillaria_solidipes:0.009729,Armillaria_borealis:0.026872):0.000001):0.002392);
(Armillaria_luteobubalina:0.024968,((Armillaria_ostoyae:0.031809,((Armillaria_borealis:0.006599,Armillaria_solidipes:0.007310):0.013010,(Armillaria_nabsnona:0.027246,Armillaria_gallica:0.007235):0.007356):0.000001):0.017629,Armillaria_mellea:0.051926):0.007071,(Armillaria_novae-zelandiae:0.022808,Armillaria_fumosa:0.017487):0.002047);
(Armillaria_ostoyae:0.021878,(Armillaria_gallica:0.013073,((Armillaria_borealis:0.010465,Armillaria_solidipes:0.010472):0.000001,Armillaria_nabsnona:0.010527):0.005212):0.000001,(((Armillaria_fumosa:0.027197,Armillaria_novae-zelandiae:0.039509):0.004529,Armillaria_luteobubalina:0.015846):0.002481,Armillaria_mellea:0.040747):0.005325);
(Armillaria_ostoyae:0.017493,(Armillaria_gallica:0.012085,(Armillaria_nabsnona:0.014467,(Armillaria_solidipes:0.009629,Armillaria_borealis:0.009567):0.000001):0.009534):0.000001,((Armillaria_fumosa:0.019541,Armillaria_novae-zelandiae:0.024662):0.001895,(Armillaria_luteobubalina:0.019216,Armillaria_mellea:0.037554):0.000001):0.009589);
((Armillaria_fumosa:0.021878,Armillaria_luteobubalina:0.019580):0.000001,Armillaria_novae-zelandiae:0.033010,(((((Armillaria_solidipes:0.009797,Armillaria_borealis:0.012296):0.000001,Armillaria_ostoyae:0.030430):0.004867,Armillaria_nabsnona:0.012282):0.002362,Armillaria_gallica:0.012166):0.009749,Armillaria_mellea:0.044983):0.012164);
(Armillaria_gallica:0.007644,Armillaria_nabsnona:0.015014,((Armillaria_ostoyae:0.015898,(Armillaria_borealis:0.015153,Armillaria_solidipes:0.005064):0.000001):0.005002,((Armillaria_luteobubalina:0.020021,Armillaria_fumosa:0.019833):0.000001,(Armillaria_novae-zelandiae:0.017898,Armillaria_mellea:0.043852):0.002121):0.015151):0.002465);
((Armillaria_luteobubalina:0.021632,(Armillaria_novae-zelandiae:0.024862,Armillaria_fumosa:0.019544):0.002063):0.002378,((Armillaria_nabsnona:0.012114,Armillaria_gallica:0.014410):0.004756,(Armillaria_ostoyae:0.012096,(Armillaria_solidipes:0.012045,Armillaria_borealis:0.011997):0.000001):0.002385):0.000001,Armillaria_mellea:0.026619);
(Armillaria_ostoyae:0.020235,(Armillaria_nabsnona:0.009908,(Armillaria_borealis:0.003728,Armillaria_solidipes:0.004971):0.003631):0.007382,(Armillaria_gallica:0.014824,((Armillaria_luteobubalina:0.022519,(Armillaria_novae-zelandiae:0.035925,Armillaria_fumosa:0.014789):0.000001):0.007384,Armillaria_mellea:0.022597):0.005002):0.000001);
((Armillaria_ostoyae:0.021775,(Armillaria_borealis:0.009385,Armillaria_solidipes:0.004994):0.002834):0.002453,(Armillaria_nabsnona:0.004750,Armillaria_gallica:0.015465):0.004928,(((Armillaria_novae-zelandiae:0.015599,Armillaria_fumosa:0.010221):0.002271,Armillaria_luteobubalina:0.039310):0.002532,Armillaria_mellea:0.034522):0.012760);
((Armillaria_mellea:0.025568,((Armillaria_ostoyae:0.013145,((Armillaria_borealis:0.014821,Armillaria_solidipes:0.002466):0.000001,Armillaria_nabsnona:0.009793):0.007422):0.002209,Armillaria_gallica:0.022760):0.007758):0.007506,Armillaria_luteobubalina:0.047340,(Armillaria_novae-zelandiae:0.032658,Armillaria_fumosa:0.012814):0.004315);
(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.036529,(Armillaria_luteobubalina:0.022751,(((Armillaria_gallica:0.019985,((Armillaria_solidipes:0.009980,Armillaria_borealis:0.002466):0.000001,Armillaria_nabsnona:0.012556):0.004951):0.000001,Armillaria_ostoyae:0.028256):0.010193,Armillaria_mellea:0.035645):0.007327):0.002134);
(Armillaria_mellea:0.040243,((Armillaria_borealis:0.014802,Armillaria_solidipes:0.014904):0.000001,((Armillaria_nabsnona:0.007370,Armillaria_gallica:0.007426):0.002455,Armillaria_ostoyae:0.022980):0.000001):0.007554,(Armillaria_luteobubalina:0.027305,(Armillaria_fumosa:0.007503,Armillaria_novae-zelandiae:0.040964):0.002214):0.007291);
(Armillaria_fumosa:0.017229,((((Armillaria_nabsnona:0.012018,Armillaria_gallica:0.019530):0.002319,((Armillaria_borealis:0.011695,Armillaria_solidipes:0.004829):0.002818,Armillaria_ostoyae:0.014979):0.004833):0.004816,Armillaria_mellea:0.024716):0.004692,Armillaria_luteobubalina:0.035448):0.011955,Armillaria_novae-zelandiae:0.020383);
(Armillaria_luteobubalina:0.029655,(Armillaria_fumosa:0.022252,Armillaria_novae-zelandiae:0.043365):0.008926,(((Armillaria_gallica:0.027072,Armillaria_nabsnona:0.019577):0.002261,(Armillaria_ostoyae:0.012642,(Armillaria_solidipes:0.007293,Armillaria_borealis:0.004841):0.002370):0.004836):0.009825,Armillaria_mellea:0.024265):0.017114);
((((Armillaria_ostoyae:0.022830,Armillaria_gallica:0.011848):0.000001,(Armillaria_mellea:0.042089,(Armillaria_luteobubalina:0.032149,(Armillaria_fumosa:0.014241,Armillaria_novae-zelandiae:0.016731):0.000001):0.002239):0.002478):0.007102,Armillaria_nabsnona:0.016660):0.000001,Armillaria_borealis:0.004746,Armillaria_solidipes:0.002371);
((Armillaria_ostoyae:0.023983,(Armillaria_gallica:0.012858,((Armillaria_solidipes:0.005098,Armillaria_borealis:0.020623):0.000001,Armillaria_nabsnona:0.015319):0.002516):0.000001):0.010557,((Armillaria_novae-zelandiae:0.026429,Armillaria_fumosa:0.005119):0.002375,Armillaria_luteobubalina:0.020404):0.002158,Armillaria_mellea:0.031627);
(((Armillaria_fumosa:0.024800,((Armillaria_luteobubalina:0.029917,(Armillaria_mellea:0.040374,Armillaria_gallica:0.024869):0.000001):0.000001,Armillaria_novae-zelandiae:0.019840):0.004931):0.002380,Armillaria_nabsnona:0.007341):0.004934,Armillaria_ostoyae:0.025898,(Armillaria_borealis:0.012413,Armillaria_solidipes:0.007479):0.000001);
((Armillaria_solidipes:0.002498,Armillaria_borealis:0.006734):0.003347,Armillaria_nabsnona:0.012595,(Armillaria_ostoyae:0.035373,((((Armillaria_novae-zelandiae:0.018234,Armillaria_fumosa:0.020652):0.001865,Armillaria_luteobubalina:0.028191):0.010215,Armillaria_mellea:0.042843):0.002614,Armillaria_gallica:0.007489):0.000001):0.004987);
(Armillaria_nabsnona:0.009846,Armillaria_gallica:0.018449,((((Armillaria_fumosa:0.025208,Armillaria_novae-zelandiae:0.036728):0.000001,Armillaria_luteobubalina:0.038481):0.005028,Armillaria_mellea:0.039594):0.002332,((Armillaria_solidipes:0.002378,Armillaria_borealis:0.018935):0.009338,Armillaria_ostoyae:0.016186):0.007575):0.002386);
(Armillaria_novae-zelandiae:0.017403,((Armillaria_mellea:0.034814,((Armillaria_ostoyae:0.009948,Armillaria_gallica:0.007337):0.000001,((Armillaria_solidipes:0.004878,Armillaria_borealis:0.019550):0.000001,Armillaria_nabsnona:0.012149):0.002422):0.004849):0.000001,Armillaria_luteobubalina:0.019615):0.004665,Armillaria_fumosa:0.022188);
(((Armillaria_luteobubalina:0.009848,(Armillaria_fumosa:0.012624,Armillaria_novae-zelandiae:0.036960):0.002062):0.007277,Armillaria_mellea:0.030385):0.012437,(Armillaria_gallica:0.014811,((Armillaria_borealis:0.017335,Armillaria_solidipes:0.009805):0.000001,Armillaria_nabsnona:0.014628):0.002432):0.000001,Armillaria_ostoyae:0.023324);
(Armillaria_solidipes:0.004626,Armillaria_borealis:0.002302,(Armillaria_nabsnona:0.018509,(Armillaria_ostoyae:0.023106,(Armillaria_gallica:0.018550,(Armillaria_mellea:0.041010,((Armillaria_fumosa:0.013742,Armillaria_novae-zelandiae:0.013745):0.000001,Armillaria_luteobubalina:0.023338):0.004659):0.004689):0.004490):0.009280):0.000001);
(Armillaria_fumosa:0.012550,Armillaria_novae-zelandiae:0.025851,(((((Armillaria_borealis:0.015822,Armillaria_solidipes:0.007450):0.003842,Armillaria_ostoyae:0.017866):0.002433,(Armillaria_nabsnona:0.012208,Armillaria_gallica:0.017241):0.004855):0.007218,Armillaria_mellea:0.054389):0.012688,Armillaria_luteobubalina:0.027781):0.007113);
(Armillaria_borealis:0.012189,Armillaria_solidipes:0.007344,((Armillaria_gallica:0.019938,((Armillaria_mellea:0.035156,((Armillaria_novae-zelandiae:0.034007,Armillaria_fumosa:0.027004):0.000001,Armillaria_luteobubalina:0.040198):0.012167):0.000001,Armillaria_nabsnona:0.009693):0.000001):0.002422,Armillaria_ostoyae:0.012431):0.000001);
(((Armillaria_gallica:0.012124,(((Armillaria_luteobubalina:0.017088,(Armillaria_fumosa:0.017024,Armillaria_novae-zelandiae:0.022119):0.000001):0.009705,Armillaria_mellea:0.029567):0.007309,Armillaria_nabsnona:0.012213):0.000001):0.002422,Armillaria_ostoyae:0.022444):0.000001,Armillaria_borealis:0.009736,Armillaria_solidipes:0.004870);
((Armillaria_borealis:0.002403,Armillaria_solidipes:0.012193):0.000001,Armillaria_nabsnona:0.009751,(((((Armillaria_novae-zelandiae:0.045158,Armillaria_fumosa:0.017811):0.009270,Armillaria_luteobubalina:0.020144):0.002406,Armillaria_mellea:0.035632):0.007263,Armillaria_ostoyae:0.009925):0.000001,Armillaria_gallica:0.017103):0.007290);
((Armillaria_luteobubalina:0.027829,(((Armillaria_gallica:0.007515,(Armillaria_nabsnona:0.040995,(Armillaria_borealis:0.017446,Armillaria_solidipes:0.004990):0.000001):0.007434):0.000001,Armillaria_ostoyae:0.020329):0.007478,Armillaria_mellea:0.027926):0.012577):0.001891,Armillaria_novae-zelandiae:0.025712,Armillaria_fumosa:0.030507);
(((Armillaria_nabsnona:0.007112,Armillaria_gallica:0.024519):0.004725,(Armillaria_ostoyae:0.015420,(Armillaria_solidipes:0.004832,Armillaria_borealis:0.008101):0.003848):0.004801):0.007175,(Armillaria_luteobubalina:0.029800,(Armillaria_novae-zelandiae:0.019798,Armillaria_fumosa:0.007169):0.000001):0.009790,Armillaria_mellea:0.030453);
((Armillaria_novae-zelandiae:0.032742,Armillaria_fumosa:0.017914):0.004438,(Armillaria_mellea:0.015029,Armillaria_luteobubalina:0.017525):0.000001,(Armillaria_gallica:0.007523,(Armillaria_nabsnona:0.027676,((Armillaria_borealis:0.014436,Armillaria_solidipes:0.007591):0.005665,Armillaria_ostoyae:0.013282):0.005000):0.000001):0.017672);
(Armillaria_luteobubalina:0.023260,(Armillaria_fumosa:0.015462,Armillaria_novae-zelandiae:0.031617):0.007347,(Armillaria_mellea:0.023120,((((Armillaria_solidipes:0.005066,Armillaria_borealis:0.015301):0.000001,Armillaria_nabsnona:0.010169):0.010140,Armillaria_gallica:0.025519):0.000001,Armillaria_ostoyae:0.012904):0.007651):0.002488);
(((Armillaria_borealis:0.017273,Armillaria_solidipes:0.012394):0.000001,Armillaria_nabsnona:0.024803):0.007354,(Armillaria_gallica:0.017232,(((Armillaria_fumosa:0.014885,Armillaria_novae-zelandiae:0.019925):0.002068,Armillaria_luteobubalina:0.049038):0.004937,Armillaria_mellea:0.032762):0.005083):0.002279,Armillaria_ostoyae:0.018304);
(((Armillaria_ostoyae:0.020426,((Armillaria_luteobubalina:0.030046,(Armillaria_novae-zelandiae:0.034459,Armillaria_fumosa:0.017680):0.004246):0.004884,Armillaria_mellea:0.040625):0.004946):0.000001,Armillaria_gallica:0.017375):0.009768,Armillaria_nabsnona:0.017197,(Armillaria_borealis:0.017156,Armillaria_solidipes:0.002441):0.000001);
(Armillaria_mellea:0.046065,Armillaria_novae-zelandiae:0.028220,((Armillaria_luteobubalina:0.035583,((((Armillaria_solidipes:0.012430,Armillaria_borealis:0.014855):0.000001,Armillaria_nabsnona:0.025054):0.009896,Armillaria_ostoyae:0.023277):0.002283,Armillaria_gallica:0.014724):0.007600):0.000001,Armillaria_fumosa:0.024795):0.009687);
((((Armillaria_fumosa:0.014605,Armillaria_novae-zelandiae:0.017750):0.002028,Armillaria_luteobubalina:0.019483):0.007191,(((Armillaria_solidipes:0.004898,Armillaria_borealis:0.023720):0.003204,Armillaria_ostoyae:0.009886):0.004802,Armillaria_nabsnona:0.027132):0.000001):0.000001,Armillaria_gallica:0.007312,Armillaria_mellea:0.046046);
((Armillaria_novae-zelandiae:0.012837,Armillaria_fumosa:0.020606):0.000001,(Armillaria_mellea:0.028757,((Armillaria_nabsnona:0.025885,Armillaria_gallica:0.010467):0.002499,(Armillaria_ostoyae:0.024813,(Armillaria_solidipes:0.010439,Armillaria_borealis:0.015664):0.005029):0.005152):0.000001):0.007641,Armillaria_luteobubalina:0.057399);
(Armillaria_novae-zelandiae:0.038388,((((Armillaria_ostoyae:0.027205,((Armillaria_borealis:0.002273,Armillaria_solidipes:0.002273):0.000001,Armillaria_nabsnona:0.018558):0.004608):0.001923,Armillaria_gallica:0.028042):0.011990,Armillaria_mellea:0.034353):0.009252,Armillaria_luteobubalina:0.033284):0.000001,Armillaria_fumosa:0.025731);
(Armillaria_nabsnona:0.027010,(Armillaria_borealis:0.004830,Armillaria_solidipes:0.012375):0.000001,(((((Armillaria_luteobubalina:0.029557,Armillaria_fumosa:0.012091):0.000001,Armillaria_novae-zelandiae:0.012266):0.000001,Armillaria_mellea:0.022140):0.009780,Armillaria_ostoyae:0.018246):0.000001,Armillaria_gallica:0.019847):0.007283);
((Armillaria_mellea:0.053264,((Armillaria_novae-zelandiae:0.022514,Armillaria_fumosa:0.012338):0.009606,Armillaria_luteobubalina:0.029806):0.004848):0.002460,(Armillaria_nabsnona:0.024626,Armillaria_gallica:0.009874):0.007302,((Armillaria_borealis:0.014373,Armillaria_solidipes:0.004898):0.002816,Armillaria_ostoyae:0.012543):0.002434);
(Armillaria_nabsnona:0.022279,((Armillaria_mellea:0.030097,((Armillaria_novae-zelandiae:0.017368,Armillaria_fumosa:0.027323):0.000001,Armillaria_luteobubalina:0.040305):0.012462):0.004777,Armillaria_gallica:0.012340):0.000001,((Armillaria_borealis:0.015842,Armillaria_solidipes:0.009896):0.003832,Armillaria_ostoyae:0.010058):0.002438);
(Armillaria_fumosa:0.026715,((Armillaria_mellea:0.035002,(((Armillaria_nabsnona:0.025011,(Armillaria_borealis:0.009736,Armillaria_solidipes:0.012216):0.000001):0.012282,Armillaria_ostoyae:0.014998):0.004778,Armillaria_gallica:0.026846):0.002602):0.007139,Armillaria_luteobubalina:0.032016):0.000001,Armillaria_novae-zelandiae:0.020318);
((Armillaria_nabsnona:0.015092,Armillaria_gallica:0.007504):0.002482,((Armillaria_mellea:0.036148,Armillaria_novae-zelandiae:0.023035):0.002217,(Armillaria_fumosa:0.015009,Armillaria_luteobubalina:0.012479):0.000001):0.015139,(Armillaria_ostoyae:0.013028,(Armillaria_borealis:0.019174,Armillaria_solidipes:0.007623):0.003654):0.002493);
((((((Armillaria_nabsnona:0.012481,(Armillaria_borealis:0.014992,Armillaria_solidipes:0.002479):0.000001):0.002477,Armillaria_gallica:0.012502):0.000001,Armillaria_ostoyae:0.023180):0.012559,Armillaria_mellea:0.038573):0.002354,Armillaria_luteobubalina:0.030635):0.012047,Armillaria_novae-zelandiae:0.031761,Armillaria_fumosa:0.028303);
