((((Armillaria_novae-zelandiae:0.038587,((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001180,Armillaria_mellea:0.022552):0.002405):0.000001,Armillaria_gallica:0.006484):0.002315,Armillaria_nabsnona:0.009079):0.005469,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922,Armillaria_ostoyae:0.002328);
((Armillaria_solidipes:0.005826,Armillaria_borealis:0.000001):0.001922,(Armillaria_nabsnona:0.009079,((((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001179,Armillaria_mellea:0.022553):0.002405,Armillaria_novae-zelandiae:0.038588):0.000001,Armillaria_gallica:0.006484):0.002315):0.005469,Armillaria_ostoyae:0.002328);
(Armillaria_gallica:0.006484,((Armillaria_ostoyae:0.002328,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005826):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315,(Armillaria_novae-zelandiae:0.038587,((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179,Armillaria_mellea:0.022552):0.002405):0.000001);
((((Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315,Armillaria_gallica:0.006484):0.000001,Armillaria_novae-zelandiae:0.038590,((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001180,Armillaria_mellea:0.022552):0.002405);
((Armillaria_mellea:0.022553,(Armillaria_novae-zelandiae:0.038588,(Armillaria_gallica:0.006483,(Armillaria_nabsnona:0.009079,(Armillaria_ostoyae:0.002328,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922):0.005469):0.002315):0.000001):0.002405):0.001180,Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917);
((Armillaria_gallica:0.006483,(Armillaria_nabsnona:0.009079,(Armillaria_ostoyae:0.002328,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922):0.005469):0.002315):0.000001,Armillaria_novae-zelandiae:0.038590,(Armillaria_mellea:0.022552,(Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001180):0.002405);
((Armillaria_gallica:0.006484,((Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315):0.000001,(Armillaria_mellea:0.022553,(Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001180):0.002405,Armillaria_novae-zelandiae:0.038588);
(Armillaria_novae-zelandiae:0.038590,((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179,Armillaria_mellea:0.022552):0.002405,((Armillaria_nabsnona:0.009079,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922,Armillaria_ostoyae:0.002328):0.005469):0.002315,Armillaria_gallica:0.006484):0.000001);
((Armillaria_mellea:0.022553,(Armillaria_novae-zelandiae:0.038588,(Armillaria_gallica:0.006484,(Armillaria_nabsnona:0.009079,(Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005826,Armillaria_borealis:0.000001):0.001922):0.005469):0.002315):0.000001):0.002405):0.001180,Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917);
(((Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315,(((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001180,Armillaria_mellea:0.022552):0.002405,Armillaria_novae-zelandiae:0.038588):0.000001,Armillaria_gallica:0.006484);
(Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917,(Armillaria_mellea:0.022552,(Armillaria_novae-zelandiae:0.038590,(((Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315,Armillaria_gallica:0.006484):0.000001):0.002405):0.001179);
(Armillaria_gallica:0.006484,((Armillaria_mellea:0.022553,(Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179):0.002405,Armillaria_novae-zelandiae:0.038588):0.000001,(Armillaria_nabsnona:0.009079,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005826):0.001922,Armillaria_ostoyae:0.002328):0.005469):0.002315);
((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001179,Armillaria_mellea:0.022552,(Armillaria_novae-zelandiae:0.038590,((Armillaria_nabsnona:0.009079,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005826):0.001922,Armillaria_ostoyae:0.002328):0.005469):0.002315,Armillaria_gallica:0.006483):0.000001):0.002405);
(Armillaria_gallica:0.006484,(Armillaria_novae-zelandiae:0.038590,((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179,Armillaria_mellea:0.022552):0.002405):0.000001,((Armillaria_ostoyae:0.002328,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922):0.005469,Armillaria_nabsnona:0.009079):0.002315);
(((Armillaria_novae-zelandiae:0.038588,(Armillaria_mellea:0.022552,(Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179):0.002405):0.000001,Armillaria_gallica:0.006484):0.002315,((Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922,Armillaria_ostoyae:0.002328):0.005469,Armillaria_nabsnona:0.009079);
((Armillaria_gallica:0.006484,(((Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001):0.001922,Armillaria_ostoyae:0.002328):0.005469,Armillaria_nabsnona:0.009079):0.002315):0.000001,((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001179,Armillaria_mellea:0.022552):0.002405,Armillaria_novae-zelandiae:0.038589);
(Armillaria_solidipes:0.005825,Armillaria_borealis:0.000001,((((((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001180,Armillaria_mellea:0.022552):0.002405,Armillaria_novae-zelandiae:0.038589):0.000001,Armillaria_gallica:0.006484):0.002315,Armillaria_nabsnona:0.009079):0.005469,Armillaria_ostoyae:0.002328):0.001922);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922,Armillaria_ostoyae:0.002328):0.005469,Armillaria_nabsnona:0.009079):0.002315,Armillaria_gallica:0.006484):0.000001,Armillaria_novae-zelandiae:0.038588,((Armillaria_luteobubalina:0.001917,Armillaria_fumosa:0.011711):0.001179,Armillaria_mellea:0.022552):0.002405);
(Armillaria_luteobubalina:0.001917,(Armillaria_mellea:0.022552,(Armillaria_novae-zelandiae:0.038589,(Armillaria_gallica:0.006484,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005825):0.001922,Armillaria_ostoyae:0.002328):0.005469,Armillaria_nabsnona:0.009079):0.002315):0.000001):0.002405):0.001179,Armillaria_fumosa:0.011711);
(((Armillaria_gallica:0.006483,(((Armillaria_fumosa:0.011711,Armillaria_luteobubalina:0.001917):0.001180,Armillaria_mellea:0.022552):0.002405,Armillaria_novae-zelandiae:0.038590):0.000001):0.002315,Armillaria_nabsnona:0.009079):0.005469,Armillaria_ostoyae:0.002328,(Armillaria_solidipes:0.005826,Armillaria_borealis:0.000001):0.001922);
