(Armillaria_mellea:0.010219,Armillaria_luteobubalina:0.020921,(((Armillaria_nabsnona:0.028124,Armillaria_gallica:0.000001):0.007784,(Armillaria_ostoyae:0.020578,(Armillaria_solidipes:0.005438,Armillaria_borealis:0.000001):0.000001):0.011254):0.015344,(Armillaria_fumosa:0.024892,Armillaria_novae-zelandiae:0.012221):0.005499):0.003227);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.023662):0.013840,(Armillaria_gallica:0.010925,Armillaria_nabsnona:0.005497):0.002695,(((Armillaria_luteobubalina:0.005493,Armillaria_mellea:0.005469):0.005475,Armillaria_novae-zelandiae:0.024839):0.000001,Armillaria_fumosa:0.010981):0.005500);
(Armillaria_ostoyae:0.031049,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.013923,Armillaria_gallica:0.000001):0.013871,(((Armillaria_novae-zelandiae:0.022661,Armillaria_fumosa:0.017212):0.005627,Armillaria_mellea:0.014118):0.000001,Armillaria_luteobubalina:0.011149):0.002805):0.011261);
(((((Armillaria_luteobubalina:0.015752,Armillaria_mellea:0.016588):0.006577,(Armillaria_fumosa:0.031405,Armillaria_novae-zelandiae:0.021990):0.002706):0.012681,(Armillaria_nabsnona:0.008264,Armillaria_gallica:0.000001):0.008187):0.005766,Armillaria_borealis:0.002747):0.000001,Armillaria_ostoyae:0.014518,Armillaria_solidipes:0.002779);
(Armillaria_fumosa:0.025234,((Armillaria_mellea:0.008129,Armillaria_novae-zelandiae:0.013810):0.000001,Armillaria_luteobubalina:0.005470):0.000001,((Armillaria_nabsnona:0.031508,Armillaria_gallica:0.002659):0.005492,((Armillaria_borealis:0.005483,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014187):0.008436):0.011104);
(Armillaria_luteobubalina:0.027359,((Armillaria_novae-zelandiae:0.028462,Armillaria_fumosa:0.014967):0.008498,(Armillaria_solidipes:0.002729,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.020073,(Armillaria_nabsnona:0.016978,Armillaria_gallica:0.002524):0.010964):0.000001):0.000001):0.003227):0.002090,Armillaria_mellea:0.012179);
((Armillaria_fumosa:0.008707,((Armillaria_ostoyae:0.018187,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014577,(Armillaria_gallica:0.002798,Armillaria_nabsnona:0.002827):0.000001):0.011358):0.005577,Armillaria_novae-zelandiae:0.017544,(Armillaria_mellea:0.023227,Armillaria_luteobubalina:0.008737):0.002826);
(((Armillaria_nabsnona:0.008708,Armillaria_gallica:0.008344):0.003798,((Armillaria_borealis:0.011494,Armillaria_solidipes:0.008896):0.000001,Armillaria_ostoyae:0.008845):0.017002):0.007777,((Armillaria_luteobubalina:0.018897,Armillaria_mellea:0.022860):0.008033,Armillaria_novae-zelandiae:0.010498):0.004908,Armillaria_fumosa:0.024693);
((Armillaria_mellea:0.015035,Armillaria_luteobubalina:0.023941):0.008451,((Armillaria_gallica:0.002540,Armillaria_nabsnona:0.008189):0.013524,((Armillaria_ostoyae:0.027040,Armillaria_solidipes:0.002735):0.000001,Armillaria_borealis:0.002706):0.008674):0.008937,(Armillaria_novae-zelandiae:0.025102,Armillaria_fumosa:0.015420):0.011557);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008072):0.005362,((Armillaria_novae-zelandiae:0.017137,Armillaria_luteobubalina:0.016960):0.005158,(Armillaria_mellea:0.022403,Armillaria_fumosa:0.020568):0.008281):0.002619):0.008355,Armillaria_solidipes:0.002701):0.000001,Armillaria_ostoyae:0.020809,Armillaria_borealis:0.005372);
((Armillaria_novae-zelandiae:0.031996,Armillaria_fumosa:0.017685):0.002779,((Armillaria_gallica:0.002769,Armillaria_nabsnona:0.005750):0.008452,((Armillaria_borealis:0.002859,Armillaria_ostoyae:0.012487):0.000001,Armillaria_solidipes:0.002888):0.006010):0.017681,(Armillaria_luteobubalina:0.026500,Armillaria_mellea:0.005701):0.005768);
((Armillaria_novae-zelandiae:0.013612,((Armillaria_luteobubalina:0.026122,Armillaria_mellea:0.005533):0.008259,Armillaria_fumosa:0.017541):0.000001):0.005492,(Armillaria_gallica:0.005400,Armillaria_nabsnona:0.014113):0.000001,(Armillaria_solidipes:0.005548,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002709);
((Armillaria_nabsnona:0.011325,Armillaria_gallica:0.005520):0.000001,((Armillaria_mellea:0.016826,Armillaria_fumosa:0.025195):0.005684,(Armillaria_novae-zelandiae:0.017768,Armillaria_luteobubalina:0.024064):0.010732):0.006080,((Armillaria_borealis:0.002789,Armillaria_solidipes:0.005718):0.000001,Armillaria_ostoyae:0.011713):0.008560);
(Armillaria_fumosa:0.018863,(Armillaria_novae-zelandiae:0.013295,(Armillaria_mellea:0.007951,Armillaria_luteobubalina:0.021540):0.005308):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.014098):0.000001,Armillaria_solidipes:0.002653):0.010764,(Armillaria_gallica:0.002617,Armillaria_nabsnona:0.007977):0.002610):0.002647);
(((Armillaria_luteobubalina:0.002750,Armillaria_novae-zelandiae:0.022359):0.004775,Armillaria_mellea:0.016401):0.000620,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.008572):0.002739,(Armillaria_nabsnona:0.008253,Armillaria_gallica:0.002678):0.002650):0.011300,Armillaria_fumosa:0.022134);
(((Armillaria_novae-zelandiae:0.029332,Armillaria_fumosa:0.008627):0.005848,Armillaria_mellea:0.028373):0.000001,Armillaria_luteobubalina:0.024924,((Armillaria_gallica:0.002661,Armillaria_nabsnona:0.000001):0.008169,((Armillaria_borealis:0.005474,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.028532):0.002797):0.008860);
((Armillaria_luteobubalina:0.028740,Armillaria_novae-zelandiae:0.025049):0.010638,(Armillaria_fumosa:0.023526,Armillaria_mellea:0.017531):0.002743,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014277):0.011340,((Armillaria_solidipes:0.008914,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.028278):0.008988):0.009322);
((((Armillaria_luteobubalina:0.011056,Armillaria_novae-zelandiae:0.014199):0.004973,(Armillaria_mellea:0.010636,Armillaria_fumosa:0.026198):0.005746):0.014473,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013774):0.010893):0.005664,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.017265);
(Armillaria_fumosa:0.025576,(Armillaria_mellea:0.019563,(Armillaria_novae-zelandiae:0.016020,Armillaria_luteobubalina:0.026076):0.009208):0.005845,((Armillaria_gallica:0.002837,Armillaria_nabsnona:0.009128):0.005419,((Armillaria_solidipes:0.009315,Armillaria_borealis:0.005897):0.000001,Armillaria_ostoyae:0.016918):0.012855):0.012619);
(Armillaria_luteobubalina:0.008159,Armillaria_novae-zelandiae:0.016350,(((Armillaria_nabsnona:0.008163,Armillaria_gallica:0.002708):0.002682,(Armillaria_ostoyae:0.028857,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008234):0.011124,(Armillaria_fumosa:0.016595,Armillaria_mellea:0.002540):0.005532):0.008080);
((Armillaria_fumosa:0.023138,Armillaria_mellea:0.019215):0.008256,(((Armillaria_ostoyae:0.011077,Armillaria_borealis:0.002682):0.000001,Armillaria_solidipes:0.002701):0.008278,(Armillaria_gallica:0.002682,Armillaria_nabsnona:0.008193):0.002573):0.008637,(Armillaria_novae-zelandiae:0.016943,Armillaria_luteobubalina:0.031386):0.013305);
((Armillaria_nabsnona:0.005370,Armillaria_gallica:0.002572):0.007758,(Armillaria_ostoyae:0.011558,(Armillaria_solidipes:0.002698,Armillaria_borealis:0.000001):0.000001):0.008596,((Armillaria_luteobubalina:0.024715,Armillaria_mellea:0.019346):0.006558,(Armillaria_fumosa:0.018147,Armillaria_novae-zelandiae:0.019233):0.008450):0.009026);
(Armillaria_gallica:0.002762,(Armillaria_nabsnona:0.002793,((Armillaria_novae-zelandiae:0.019222,(Armillaria_luteobubalina:0.004071,Armillaria_mellea:0.025131):0.009077):0.008577,Armillaria_fumosa:0.013877):0.002215):0.000001,(Armillaria_ostoyae:0.009247,(Armillaria_borealis:0.005553,Armillaria_solidipes:0.000001):0.000001):0.008518);
(((Armillaria_nabsnona:0.002734,Armillaria_gallica:0.002703):0.005496,((Armillaria_borealis:0.002739,Armillaria_ostoyae:0.009341):0.000001,Armillaria_solidipes:0.000001):0.005631):0.005634,(Armillaria_novae-zelandiae:0.026333,Armillaria_luteobubalina:0.011310):0.008216,(Armillaria_mellea:0.013839,Armillaria_fumosa:0.011476):0.002761);
(((Armillaria_luteobubalina:0.026092,Armillaria_novae-zelandiae:0.023145):0.001894,(Armillaria_mellea:0.008187,Armillaria_fumosa:0.005617):0.002735):0.002788,((Armillaria_ostoyae:0.014531,Armillaria_solidipes:0.002747):0.000001,Armillaria_borealis:0.000001):0.011231,(Armillaria_gallica:0.002692,Armillaria_nabsnona:0.002719):0.002681);
((((Armillaria_mellea:0.010535,Armillaria_luteobubalina:0.017241):0.008679,(Armillaria_fumosa:0.020384,Armillaria_novae-zelandiae:0.035018):0.008485):0.013987,((Armillaria_borealis:0.002718,Armillaria_ostoyae:0.014242):0.000001,Armillaria_solidipes:0.002745):0.005776):0.007985,Armillaria_nabsnona:0.005453,Armillaria_gallica:0.005334);
(((Armillaria_ostoyae:0.026336,(Armillaria_solidipes:0.005428,Armillaria_borealis:0.000001):0.000001):0.010985,(Armillaria_mellea:0.012726,Armillaria_luteobubalina:0.030684):0.006968):0.004631,(Armillaria_nabsnona:0.005315,Armillaria_gallica:0.005252):0.006583,(Armillaria_fumosa:0.030015,Armillaria_novae-zelandiae:0.030924):0.007565);
((Armillaria_fumosa:0.008404,Armillaria_mellea:0.018413):0.002538,(Armillaria_luteobubalina:0.027638,Armillaria_novae-zelandiae:0.013616):0.004774,(((Armillaria_solidipes:0.005255,Armillaria_borealis:0.005159):0.000001,Armillaria_ostoyae:0.010696):0.005280,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010526):0.007742):0.007923);
((((Armillaria_luteobubalina:0.013765,Armillaria_novae-zelandiae:0.013644):0.005146,Armillaria_mellea:0.019181):0.000044,Armillaria_fumosa:0.019515):0.022107,(Armillaria_gallica:0.002687,Armillaria_nabsnona:0.005432):0.005403,((Armillaria_solidipes:0.002724,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.028048):0.002763);
(((Armillaria_novae-zelandiae:0.041508,Armillaria_fumosa:0.018738):0.005252,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.013709):0.005449,((Armillaria_mellea:0.024639,Armillaria_borealis:0.002627):0.000001,Armillaria_ostoyae:0.005854):0.000001):0.005238):0.000001,Armillaria_nabsnona:0.002598,Armillaria_gallica:0.002581);
(((Armillaria_luteobubalina:0.008399,Armillaria_mellea:0.010982):0.002742,(Armillaria_fumosa:0.014570,Armillaria_novae-zelandiae:0.019440):0.002673):0.011194,((Armillaria_ostoyae:0.011998,Armillaria_solidipes:0.005576):0.000001,Armillaria_borealis:0.002715):0.005678,(Armillaria_nabsnona:0.014049,Armillaria_gallica:0.002695):0.002569);
(((Armillaria_nabsnona:0.008150,Armillaria_gallica:0.005336):0.000001,((Armillaria_solidipes:0.002707,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.013911):0.013871):0.016507,(Armillaria_novae-zelandiae:0.019745,(Armillaria_mellea:0.010402,Armillaria_luteobubalina:0.014413):0.005740):0.006180,Armillaria_fumosa:0.024409);
(Armillaria_ostoyae:0.019930,((((Armillaria_novae-zelandiae:0.040220,Armillaria_fumosa:0.043309):0.005253,(Armillaria_mellea:0.020257,Armillaria_luteobubalina:0.027417):0.011383):0.009545,(Armillaria_gallica:0.005212,Armillaria_nabsnona:0.002633):0.007793):0.005591,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008291);
((Armillaria_mellea:0.022167,(Armillaria_luteobubalina:0.013783,Armillaria_novae-zelandiae:0.011031):0.002677):0.000001,Armillaria_fumosa:0.013866,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005472):0.005469,(Armillaria_ostoyae:0.033582,(Armillaria_borealis:0.011036,Armillaria_solidipes:0.000001):0.000001):0.002770):0.005480);
(((Armillaria_mellea:0.024851,Armillaria_luteobubalina:0.017684):0.004319,(Armillaria_novae-zelandiae:0.021528,Armillaria_fumosa:0.023417):0.011702):0.006524,((Armillaria_borealis:0.002654,Armillaria_ostoyae:0.011681):0.000001,Armillaria_solidipes:0.005466):0.002806,(Armillaria_nabsnona:0.013825,Armillaria_gallica:0.005032):0.013545);
(((Armillaria_solidipes:0.005589,Armillaria_ostoyae:0.020512):0.000001,Armillaria_borealis:0.002733):0.008486,((Armillaria_luteobubalina:0.020394,Armillaria_novae-zelandiae:0.038223):0.007678,(Armillaria_mellea:0.016599,Armillaria_fumosa:0.036643):0.002609):0.008718,(Armillaria_gallica:0.002685,Armillaria_nabsnona:0.000001):0.008108);
(Armillaria_fumosa:0.025075,(Armillaria_mellea:0.013287,(Armillaria_luteobubalina:0.019428,Armillaria_novae-zelandiae:0.028312):0.002391):0.000001,((Armillaria_solidipes:0.002682,(Armillaria_borealis:0.005340,Armillaria_ostoyae:0.008615):0.000001):0.005415,(Armillaria_nabsnona:0.002688,Armillaria_gallica:0.002659):0.002641):0.008136);
(Armillaria_fumosa:0.014115,Armillaria_novae-zelandiae:0.052015,((Armillaria_mellea:0.015702,Armillaria_luteobubalina:0.028928):0.013938,(((Armillaria_solidipes:0.002701,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.020562):0.005568,(Armillaria_nabsnona:0.008091,Armillaria_gallica:0.002573):0.010628):0.002799):0.008366);
((Armillaria_novae-zelandiae:0.019990,(Armillaria_fumosa:0.020539,Armillaria_mellea:0.014168):0.002751):0.000001,(Armillaria_luteobubalina:0.011353,(Armillaria_gallica:0.008435,Armillaria_nabsnona:0.017210):0.002747):0.000001,((Armillaria_ostoyae:0.017339,Armillaria_solidipes:0.002809):0.000001,Armillaria_borealis:0.005595):0.011339);
((Armillaria_novae-zelandiae:0.012854,Armillaria_fumosa:0.025387):0.002640,((Armillaria_borealis:0.002734,(Armillaria_solidipes:0.005599,Armillaria_ostoyae:0.021356):0.000001):0.017821,(Armillaria_nabsnona:0.014079,Armillaria_gallica:0.000001):0.005013):0.015540,(Armillaria_mellea:0.010358,Armillaria_luteobubalina:0.024867):0.006704);
(((Armillaria_borealis:0.002836,Armillaria_ostoyae:0.008785):0.000001,Armillaria_solidipes:0.002871):0.002931,((Armillaria_fumosa:0.012560,Armillaria_novae-zelandiae:0.017251):0.002865,(Armillaria_mellea:0.007022,Armillaria_luteobubalina:0.020206):0.007687):0.012260,(Armillaria_gallica:0.005553,Armillaria_nabsnona:0.011840):0.008586);
((Armillaria_fumosa:0.011438,Armillaria_novae-zelandiae:0.013593):0.002777,(Armillaria_luteobubalina:0.006803,Armillaria_mellea:0.010498):0.007526,((Armillaria_ostoyae:0.019886,(Armillaria_borealis:0.002698,Armillaria_solidipes:0.000001):0.000001):0.008474,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008212):0.005409):0.002890);
(Armillaria_novae-zelandiae:0.013768,(((Armillaria_nabsnona:0.013911,Armillaria_gallica:0.000001):0.005440,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002766):0.000001,Armillaria_ostoyae:0.020785):0.008444):0.011428,(Armillaria_fumosa:0.017341,Armillaria_mellea:0.005304):0.005623):0.008096,Armillaria_luteobubalina:0.008389);
(Armillaria_gallica:0.002683,((Armillaria_fumosa:0.028286,((Armillaria_mellea:0.013040,Armillaria_luteobubalina:0.023076):0.002852,Armillaria_novae-zelandiae:0.028593):0.002561):0.019695,Armillaria_nabsnona:0.011056):0.000001,((Armillaria_ostoyae:0.011179,Armillaria_borealis:0.002689):0.000001,Armillaria_solidipes:0.002712):0.008209);
(((Armillaria_luteobubalina:0.020468,(Armillaria_fumosa:0.030835,Armillaria_novae-zelandiae:0.019649):0.008782):0.000001,Armillaria_mellea:0.017507):0.005467,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005461):0.008213,(Armillaria_solidipes:0.008530,(Armillaria_ostoyae:0.006013,Armillaria_borealis:0.000001):0.000001):0.011607);
((((Armillaria_mellea:0.027696,Armillaria_luteobubalina:0.026398):0.003309,Armillaria_novae-zelandiae:0.034123):0.012682,Armillaria_fumosa:0.041465):0.014377,(Armillaria_nabsnona:0.007903,Armillaria_gallica:0.002517):0.007177,(Armillaria_solidipes:0.005375,(Armillaria_ostoyae:0.005374,Armillaria_borealis:0.000001):0.000001):0.008900);
(Armillaria_gallica:0.008022,Armillaria_nabsnona:0.021906,(((Armillaria_novae-zelandiae:0.024357,Armillaria_fumosa:0.019061):0.002657,(Armillaria_luteobubalina:0.002681,Armillaria_mellea:0.013540):0.008064):0.010803,((Armillaria_ostoyae:0.013961,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002701):0.005317);
((Armillaria_solidipes:0.005390,Armillaria_ostoyae:0.024362):0.000001,((Armillaria_nabsnona:0.008109,Armillaria_gallica:0.005287):0.002613,((Armillaria_novae-zelandiae:0.037799,Armillaria_luteobubalina:0.020572):0.001461,(Armillaria_mellea:0.016381,Armillaria_fumosa:0.011549):0.002643):0.002700):0.010935,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.017741,(Armillaria_borealis:0.005636,Armillaria_solidipes:0.000001):0.000001):0.028448,(Armillaria_mellea:0.025884,((Armillaria_fumosa:0.026403,Armillaria_novae-zelandiae:0.014570):0.005814,Armillaria_luteobubalina:0.000001):0.000001):0.014760,(Armillaria_gallica:0.002720,Armillaria_nabsnona:0.002788):0.008046);
(Armillaria_fumosa:0.024635,(((Armillaria_solidipes:0.002652,Armillaria_ostoyae:0.025140):0.000001,Armillaria_borealis:0.002633):0.013526,(Armillaria_nabsnona:0.002658,Armillaria_gallica:0.002639):0.000001):0.010672,(Armillaria_novae-zelandiae:0.009685,(Armillaria_mellea:0.023142,Armillaria_luteobubalina:0.015412):0.008242):0.009820);
((Armillaria_nabsnona:0.005422,Armillaria_gallica:0.000001):0.008113,((Armillaria_solidipes:0.005599,Armillaria_borealis:0.002705):0.000001,Armillaria_ostoyae:0.025252):0.002800,((Armillaria_luteobubalina:0.015709,Armillaria_mellea:0.022275):0.000001,(Armillaria_fumosa:0.023320,Armillaria_novae-zelandiae:0.019057):0.005666):0.012925);
(Armillaria_nabsnona:0.013498,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.020685):0.000001):0.002633,((Armillaria_mellea:0.011012,(Armillaria_luteobubalina:0.005179,Armillaria_novae-zelandiae:0.018986):0.014550):0.003808,Armillaria_fumosa:0.007968):0.005269):0.000001,Armillaria_gallica:0.002616);
((Armillaria_fumosa:0.020808,Armillaria_novae-zelandiae:0.020252):0.008597,(Armillaria_mellea:0.005001,Armillaria_luteobubalina:0.014790):0.012154,(((Armillaria_solidipes:0.002784,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.021349):0.011952,(Armillaria_nabsnona:0.005627,Armillaria_gallica:0.005479):0.007914):0.017390);
(Armillaria_novae-zelandiae:0.022026,Armillaria_fumosa:0.011082,((Armillaria_luteobubalina:0.019298,Armillaria_mellea:0.019379):0.005433,((Armillaria_borealis:0.002680,(Armillaria_ostoyae:0.019919,Armillaria_solidipes:0.002699):0.000001):0.011098,(Armillaria_gallica:0.002629,Armillaria_nabsnona:0.008128):0.007985):0.005468):0.005450);
((((Armillaria_nabsnona:0.005419,Armillaria_gallica:0.005339):0.005004,((Armillaria_luteobubalina:0.022107,Armillaria_mellea:0.019447):0.011076,(Armillaria_fumosa:0.019713,Armillaria_novae-zelandiae:0.008079):0.002576):0.013795):0.019934,Armillaria_borealis:0.002687):0.000001,Armillaria_ostoyae:0.011093,Armillaria_solidipes:0.005452);
(Armillaria_ostoyae:0.023174,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.010953,Armillaria_luteobubalina:0.019281):0.010733,(Armillaria_fumosa:0.010866,Armillaria_mellea:0.013544):0.005434):0.005537,(Armillaria_nabsnona:0.013675,Armillaria_gallica:0.000001):0.002617):0.013743);
(((Armillaria_mellea:0.013169,Armillaria_luteobubalina:0.020790):0.003137,(Armillaria_novae-zelandiae:0.020962,Armillaria_fumosa:0.037141):0.005581):0.018838,(Armillaria_gallica:0.005225,Armillaria_nabsnona:0.011126):0.013531,((Armillaria_borealis:0.005466,Armillaria_solidipes:0.002748):0.000001,Armillaria_ostoyae:0.018221):0.011580);
((Armillaria_nabsnona:0.011044,Armillaria_gallica:0.002657):0.002521,((Armillaria_solidipes:0.002704,Armillaria_ostoyae:0.011508):0.000001,Armillaria_borealis:0.002679):0.014144,(Armillaria_fumosa:0.028491,(Armillaria_novae-zelandiae:0.013363,(Armillaria_luteobubalina:0.016406,Armillaria_mellea:0.011011):0.005342):0.000001):0.011036);
(Armillaria_gallica:0.005489,(((Armillaria_novae-zelandiae:0.023624,Armillaria_fumosa:0.016147):0.005995,(Armillaria_mellea:0.017335,Armillaria_luteobubalina:0.020483):0.000001):0.006383,(Armillaria_borealis:0.005652,(Armillaria_ostoyae:0.012039,Armillaria_solidipes:0.002845):0.000001):0.005885):0.011491,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.011348,Armillaria_gallica:0.000001,((Armillaria_borealis:0.005543,(Armillaria_ostoyae:0.009508,Armillaria_solidipes:0.008668):0.000001):0.002848,((Armillaria_mellea:0.016823,(Armillaria_fumosa:0.032632,Armillaria_novae-zelandiae:0.023019):0.005668):0.000001,Armillaria_luteobubalina:0.020524):0.014143):0.005479);
(((Armillaria_fumosa:0.026129,Armillaria_mellea:0.019251):0.002419,Armillaria_novae-zelandiae:0.011011):0.002511,((Armillaria_ostoyae:0.013685,(Armillaria_luteobubalina:0.025470,Armillaria_solidipes:0.000001):0.011111):0.000001,Armillaria_borealis:0.002594):0.005475,(Armillaria_gallica:0.002557,Armillaria_nabsnona:0.002628):0.005348);
(((((Armillaria_solidipes:0.002661,Armillaria_ostoyae:0.025684):0.000001,Armillaria_borealis:0.000001):0.013523,(Armillaria_nabsnona:0.008075,Armillaria_gallica:0.007916):0.007970):0.002778,(Armillaria_luteobubalina:0.016321,Armillaria_novae-zelandiae:0.013543):0.002417):0.008108,Armillaria_fumosa:0.013715,Armillaria_mellea:0.007996);
((Armillaria_novae-zelandiae:0.023832,Armillaria_fumosa:0.012165):0.005690,((Armillaria_solidipes:0.002785,(Armillaria_ostoyae:0.002806,Armillaria_borealis:0.000001):0.000001):0.014834,(Armillaria_gallica:0.008062,Armillaria_nabsnona:0.008462):0.011033):0.003070,(Armillaria_mellea:0.018636,Armillaria_luteobubalina:0.025250):0.005237);
((Armillaria_nabsnona:0.005758,((((Armillaria_luteobubalina:0.011958,Armillaria_novae-zelandiae:0.026584):0.005078,Armillaria_mellea:0.023123):0.000487,Armillaria_fumosa:0.011775):0.005767,Armillaria_gallica:0.005656):0.000001):0.005693,(Armillaria_ostoyae:0.022717,Armillaria_solidipes:0.002847):0.000001,Armillaria_borealis:0.005661);
(Armillaria_novae-zelandiae:0.030737,Armillaria_luteobubalina:0.005362,(((Armillaria_ostoyae:0.011043,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.010944,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016396):0.005251):0.008125,(Armillaria_fumosa:0.013552,Armillaria_mellea:0.021849):0.005358):0.002600);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010741):0.002625,((Armillaria_borealis:0.002658,Armillaria_ostoyae:0.019586):0.000001,Armillaria_solidipes:0.005420):0.010929,((Armillaria_fumosa:0.023155,Armillaria_mellea:0.013643):0.002595,(Armillaria_novae-zelandiae:0.024931,Armillaria_luteobubalina:0.019658):0.002415):0.002711);
(((Armillaria_solidipes:0.002738,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.027509):0.005545,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010928):0.008090,((Armillaria_luteobubalina:0.011151,Armillaria_mellea:0.019753):0.002659,(Armillaria_novae-zelandiae:0.016690,Armillaria_fumosa:0.026613):0.008410):0.005518);
(Armillaria_mellea:0.016964,Armillaria_fumosa:0.017920,(((Armillaria_nabsnona:0.005465,Armillaria_gallica:0.002699):0.002717,((Armillaria_ostoyae:0.008460,Armillaria_solidipes:0.005595):0.000001,Armillaria_borealis:0.002727):0.005540):0.000001,(Armillaria_novae-zelandiae:0.008470,Armillaria_luteobubalina:0.029004):0.002553):0.002600);
(((Armillaria_borealis:0.002802,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.045460):0.002952,(Armillaria_gallica:0.002690,Armillaria_nabsnona:0.002760):0.011273,((Armillaria_luteobubalina:0.007078,(Armillaria_fumosa:0.022953,Armillaria_novae-zelandiae:0.010054):0.006028):0.000001,Armillaria_mellea:0.020274):0.016278);
((Armillaria_novae-zelandiae:0.011753,Armillaria_luteobubalina:0.011457):0.004644,Armillaria_mellea:0.013760,((Armillaria_gallica:0.005681,(Armillaria_nabsnona:0.008780,((Armillaria_borealis:0.002839,Armillaria_ostoyae:0.005793):0.000001,Armillaria_solidipes:0.002871):0.005763):0.000001):0.017994,Armillaria_fumosa:0.024405):0.001376);
(((Armillaria_ostoyae:0.028260,Armillaria_solidipes:0.012186):0.000001,Armillaria_borealis:0.005697):0.002914,((Armillaria_mellea:0.014973,Armillaria_fumosa:0.043905):0.005412,(Armillaria_luteobubalina:0.015446,Armillaria_novae-zelandiae:0.020872):0.005448):0.008704,(Armillaria_gallica:0.002760,Armillaria_nabsnona:0.005712):0.005645);
((((Armillaria_mellea:0.006962,Armillaria_luteobubalina:0.018754):0.004001,(Armillaria_novae-zelandiae:0.019197,Armillaria_fumosa:0.020343):0.005598):0.009039,(Armillaria_nabsnona:0.013734,Armillaria_gallica:0.000001):0.010795):0.005583,Armillaria_ostoyae:0.008423,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_mellea:0.012969,(Armillaria_luteobubalina:0.016171,Armillaria_novae-zelandiae:0.021378):0.000001):0.002352,((Armillaria_nabsnona:0.005212,Armillaria_gallica:0.000001):0.005166,((Armillaria_solidipes:0.002608,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.019479):0.005302):0.013128,Armillaria_fumosa:0.005311);
(Armillaria_gallica:0.005169,Armillaria_nabsnona:0.013866,(((Armillaria_solidipes:0.002704,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.025631):0.017378,(((Armillaria_novae-zelandiae:0.015304,Armillaria_fumosa:0.021980):0.009255,Armillaria_mellea:0.024319):0.000001,Armillaria_luteobubalina:0.028505):0.016656):0.010514);
((Armillaria_ostoyae:0.020855,(Armillaria_nabsnona:0.013634,Armillaria_gallica:0.002597):0.010898):0.000001,((Armillaria_novae-zelandiae:0.024118,Armillaria_fumosa:0.020108):0.002701,(Armillaria_mellea:0.013019,Armillaria_luteobubalina:0.020962):0.003418):0.014534,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005415):0.000001);
(Armillaria_mellea:0.028913,(Armillaria_novae-zelandiae:0.025062,Armillaria_luteobubalina:0.014898):0.005342,(((Armillaria_nabsnona:0.005788,Armillaria_gallica:0.002790):0.002780,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.011593):0.000001,Armillaria_ostoyae:0.014905):0.008891):0.002873,Armillaria_fumosa:0.002852):0.000001);
((Armillaria_mellea:0.015961,Armillaria_luteobubalina:0.020179):0.000001,(Armillaria_fumosa:0.023416,Armillaria_novae-zelandiae:0.023098):0.002645,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.014665,Armillaria_borealis:0.002669):0.000001):0.005486,(Armillaria_gallica:0.002652,Armillaria_nabsnona:0.002676):0.002576):0.020665);
((Armillaria_novae-zelandiae:0.030395,(Armillaria_fumosa:0.014013,Armillaria_mellea:0.015959):0.008120):0.000001,Armillaria_luteobubalina:0.016088,((Armillaria_gallica:0.002568,Armillaria_nabsnona:0.007995):0.007929,((Armillaria_solidipes:0.002642,Armillaria_borealis:0.002620):0.000001,Armillaria_ostoyae:0.013714):0.008102):0.007991);
((Armillaria_ostoyae:0.018650,(Armillaria_borealis:0.002687,Armillaria_solidipes:0.000001):0.000001):0.006730,(((Armillaria_mellea:0.017910,Armillaria_luteobubalina:0.013128):0.010232,Armillaria_novae-zelandiae:0.008795):0.007050,Armillaria_fumosa:0.033611):0.009826,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004200);
((Armillaria_luteobubalina:0.013363,Armillaria_novae-zelandiae:0.021667):0.001788,((Armillaria_ostoyae:0.011103,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007996,(Armillaria_nabsnona:0.010522,Armillaria_gallica:0.002535):0.005142):0.010920,(Armillaria_mellea:0.012743,Armillaria_fumosa:0.016608):0.008206);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.016556):0.016549,(Armillaria_gallica:0.002620,Armillaria_nabsnona:0.008024):0.002431):0.016275,(Armillaria_novae-zelandiae:0.024897,(Armillaria_luteobubalina:0.014108,Armillaria_mellea:0.009965):0.005599):0.005227,Armillaria_fumosa:0.000001);
(((Armillaria_gallica:0.005355,(Armillaria_nabsnona:0.002697,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002700):0.000001,Armillaria_ostoyae:0.012169):0.011011):0.000001):0.017457,(Armillaria_mellea:0.016086,Armillaria_fumosa:0.015137):0.005761):0.004431,Armillaria_novae-zelandiae:0.014143,Armillaria_luteobubalina:0.011266);
(Armillaria_fumosa:0.024321,((Armillaria_mellea:0.013955,Armillaria_luteobubalina:0.010988):0.005744,Armillaria_novae-zelandiae:0.016519):0.007550,((Armillaria_gallica:0.005367,Armillaria_nabsnona:0.008214):0.002650,(Armillaria_ostoyae:0.011824,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002729):0.004961);
((Armillaria_fumosa:0.014157,Armillaria_mellea:0.019582):0.008520,((Armillaria_gallica:0.002691,Armillaria_nabsnona:0.008270):0.002242,(Armillaria_ostoyae:0.021274,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.017469):0.014798,(Armillaria_novae-zelandiae:0.014022,Armillaria_luteobubalina:0.017035):0.007721);
(((Armillaria_solidipes:0.002751,Armillaria_borealis:0.005468):0.000001,Armillaria_ostoyae:0.020641):0.002811,(Armillaria_nabsnona:0.008268,Armillaria_gallica:0.002620):0.008188,(Armillaria_mellea:0.031722,((Armillaria_fumosa:0.021044,Armillaria_novae-zelandiae:0.016759):0.008664,Armillaria_luteobubalina:0.013968):0.000001):0.011246);
((((Armillaria_luteobubalina:0.019545,Armillaria_mellea:0.022841):0.005400,Armillaria_novae-zelandiae:0.008223):0.000001,Armillaria_fumosa:0.028254):0.014047,(Armillaria_nabsnona:0.002750,Armillaria_gallica:0.002732):0.000001,(Armillaria_ostoyae:0.017486,(Armillaria_borealis:0.002740,Armillaria_solidipes:0.000001):0.000001):0.005554);
(((Armillaria_ostoyae:0.022267,(Armillaria_borealis:0.002845,Armillaria_solidipes:0.000001):0.000001):0.008851,((Armillaria_mellea:0.007569,Armillaria_luteobubalina:0.020060):0.004462,(Armillaria_novae-zelandiae:0.023861,Armillaria_fumosa:0.008910):0.005893):0.003020):0.008489,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014667);
(((Armillaria_mellea:0.002731,(Armillaria_luteobubalina:0.022214,(Armillaria_novae-zelandiae:0.022139,Armillaria_fumosa:0.020014):0.002720):0.000001):0.008276,((Armillaria_ostoyae:0.017724,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002753):0.008387):0.002685,Armillaria_nabsnona:0.011092,Armillaria_gallica:0.005470);
(Armillaria_solidipes:0.005535,(((Armillaria_nabsnona:0.008185,Armillaria_gallica:0.000001):0.005407,(Armillaria_fumosa:0.013075,((Armillaria_mellea:0.009960,Armillaria_luteobubalina:0.043040):0.002975,Armillaria_novae-zelandiae:0.024075):0.006129):0.007982):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.020894);
(((Armillaria_luteobubalina:0.008345,Armillaria_novae-zelandiae:0.002735):0.008201,(Armillaria_fumosa:0.025976,Armillaria_mellea:0.011086):0.002678):0.002935,(Armillaria_nabsnona:0.008273,Armillaria_gallica:0.000001):0.002697,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014253):0.008360);
(Armillaria_luteobubalina:0.021648,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002780,Armillaria_ostoyae:0.008615):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002711):0.002735):0.012349,(Armillaria_mellea:0.016406,Armillaria_fumosa:0.013127):0.009237):0.010442,Armillaria_novae-zelandiae:0.015521);
(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002732,Armillaria_ostoyae:0.014800):0.000001):0.008352,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013733):0.002640):0.011036,Armillaria_luteobubalina:0.008178):0.000001,Armillaria_novae-zelandiae:0.010870):0.005460,Armillaria_mellea:0.010969,Armillaria_fumosa:0.019602);
(((Armillaria_mellea:0.027965,Armillaria_luteobubalina:0.011239):0.008625,Armillaria_novae-zelandiae:0.014385):0.007865,Armillaria_fumosa:0.011244,((Armillaria_nabsnona:0.013836,Armillaria_gallica:0.002699):0.000001,(Armillaria_ostoyae:0.020694,(Armillaria_borealis:0.002704,Armillaria_solidipes:0.000001):0.000001):0.008177):0.022275);
(((((Armillaria_ostoyae:0.020002,Armillaria_solidipes:0.002739):0.000001,Armillaria_borealis:0.002719):0.008328,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011017):0.005408):0.005560,(Armillaria_luteobubalina:0.016994,Armillaria_novae-zelandiae:0.034255):0.005228):0.011277,Armillaria_mellea:0.013660,Armillaria_fumosa:0.014446);
((Armillaria_nabsnona:0.002807,Armillaria_gallica:0.005480):0.005549,((Armillaria_mellea:0.017528,Armillaria_fumosa:0.022513):0.002541,(Armillaria_luteobubalina:0.011980,Armillaria_novae-zelandiae:0.023856):0.008216):0.002909,((Armillaria_borealis:0.005629,Armillaria_solidipes:0.005779):0.000001,Armillaria_ostoyae:0.016794):0.002849);
((Armillaria_borealis:0.005585,Armillaria_solidipes:0.008733):0.000001,Armillaria_ostoyae:0.011777,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008508):0.002765,(Armillaria_mellea:0.022727,((Armillaria_luteobubalina:0.027010,Armillaria_novae-zelandiae:0.017582):0.008254,Armillaria_fumosa:0.038250):0.000001):0.011433):0.000001);
((((Armillaria_fumosa:0.002824,((Armillaria_mellea:0.022244,Armillaria_luteobubalina:0.017808):0.002767,Armillaria_novae-zelandiae:0.014697):0.005304):0.005461,(Armillaria_nabsnona:0.002721,Armillaria_gallica:0.005397):0.008280):0.011400,Armillaria_ostoyae:0.023443):0.000001,Armillaria_solidipes:0.002750,Armillaria_borealis:0.002725);
((((Armillaria_nabsnona:0.014914,Armillaria_gallica:0.000001):0.002749,((Armillaria_solidipes:0.002945,Armillaria_borealis:0.011818):0.000001,Armillaria_ostoyae:0.017002):0.006104):0.021178,Armillaria_fumosa:0.024598):0.000001,Armillaria_mellea:0.011473,(Armillaria_novae-zelandiae:0.020894,Armillaria_luteobubalina:0.014972):0.005728);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.030770,(((Armillaria_novae-zelandiae:0.013882,Armillaria_fumosa:0.011151):0.008417,(Armillaria_mellea:0.008271,Armillaria_luteobubalina:0.008251):0.000001):0.008366,(Armillaria_nabsnona:0.019867,Armillaria_gallica:0.005346):0.013883):0.008415):0.000001,Armillaria_borealis:0.002749);
((Armillaria_novae-zelandiae:0.026944,Armillaria_fumosa:0.028706):0.005887,(((Armillaria_solidipes:0.012282,Armillaria_borealis:0.005760):0.000001,Armillaria_ostoyae:0.025303):0.012429,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002787):0.011295):0.009667,(Armillaria_mellea:0.023034,Armillaria_luteobubalina:0.017489):0.007023);
