((Armillaria_novae-zelandiae:0.008980,(Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004443):0.004445):0.000001,(Armillaria_luteobubalina:0.042777,Armillaria_fumosa:0.013279):0.004828,((Armillaria_mellea:0.023102,(Armillaria_nabsnona:0.004427,Armillaria_gallica:0.013704):0.004534):0.000001,Armillaria_borealis:0.009059):0.000001);
((((Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004443):0.004445,(Armillaria_nabsnona:0.004428,Armillaria_gallica:0.013703):0.004534):0.000001,(Armillaria_novae-zelandiae:0.008980,Armillaria_borealis:0.009059):0.000001):0.000001,Armillaria_mellea:0.023102,(Armillaria_luteobubalina:0.042778,Armillaria_fumosa:0.013279):0.004828);
((((((Armillaria_luteobubalina:0.042777,Armillaria_fumosa:0.013279):0.004828,Armillaria_mellea:0.023102):0.000001,(Armillaria_nabsnona:0.004428,Armillaria_gallica:0.013703):0.004534):0.000001,Armillaria_borealis:0.009059):0.000001,Armillaria_novae-zelandiae:0.008980):0.004445,Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004443);
((Armillaria_gallica:0.013703,Armillaria_nabsnona:0.004428):0.004534,((Armillaria_ostoyae:0.004442,Armillaria_solidipes:0.004452):0.004445,(Armillaria_novae-zelandiae:0.008980,Armillaria_borealis:0.009059):0.000001):0.000001,((Armillaria_luteobubalina:0.042778,Armillaria_fumosa:0.013279):0.004828,Armillaria_mellea:0.023102):0.000001);
(((Armillaria_mellea:0.023102,(Armillaria_gallica:0.013704,Armillaria_nabsnona:0.004427):0.004534):0.000001,Armillaria_borealis:0.009059):0.000001,(Armillaria_novae-zelandiae:0.008980,(Armillaria_ostoyae:0.004443,Armillaria_solidipes:0.004452):0.004445):0.000001,(Armillaria_luteobubalina:0.042778,Armillaria_fumosa:0.013279):0.004829);
(Armillaria_nabsnona:0.004428,(((Armillaria_novae-zelandiae:0.008980,Armillaria_borealis:0.009059):0.000001,(Armillaria_ostoyae:0.004443,Armillaria_solidipes:0.004452):0.004445):0.000001,(Armillaria_mellea:0.023103,(Armillaria_luteobubalina:0.042778,Armillaria_fumosa:0.013279):0.004828):0.000001):0.004534,Armillaria_gallica:0.013703);
(((((Armillaria_mellea:0.023101,(Armillaria_nabsnona:0.004427,Armillaria_gallica:0.013704):0.004534):0.000001,Armillaria_borealis:0.009059):0.000001,(Armillaria_ostoyae:0.004442,Armillaria_solidipes:0.004452):0.004445):0.000001,Armillaria_novae-zelandiae:0.008980):0.004828,Armillaria_fumosa:0.013279,Armillaria_luteobubalina:0.042776);
(((Armillaria_nabsnona:0.004428,Armillaria_gallica:0.013703):0.004534,(Armillaria_novae-zelandiae:0.008980,((Armillaria_ostoyae:0.004443,Armillaria_solidipes:0.004452):0.004445,Armillaria_borealis:0.009059):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.042777,Armillaria_fumosa:0.013279):0.004828,Armillaria_mellea:0.023102);
(Armillaria_mellea:0.023102,(Armillaria_novae-zelandiae:0.008980,((Armillaria_borealis:0.009059,(Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004443):0.004445):0.000001,(Armillaria_luteobubalina:0.042777,Armillaria_fumosa:0.013279):0.004829):0.000001):0.000001,(Armillaria_nabsnona:0.004427,Armillaria_gallica:0.013704):0.004534);
((Armillaria_borealis:0.009059,(Armillaria_mellea:0.023102,(Armillaria_nabsnona:0.004427,Armillaria_gallica:0.013704):0.004534):0.000001):0.000001,((Armillaria_luteobubalina:0.042777,Armillaria_fumosa:0.013279):0.004828,Armillaria_novae-zelandiae:0.008980):0.000001,(Armillaria_ostoyae:0.004442,Armillaria_solidipes:0.004452):0.004445);
(((Armillaria_novae-zelandiae:0.008980,Armillaria_borealis:0.009059):0.000001,((Armillaria_fumosa:0.013279,Armillaria_luteobubalina:0.042776):0.004828,Armillaria_mellea:0.023102):0.000001):0.000001,(Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004442):0.004445,(Armillaria_gallica:0.013703,Armillaria_nabsnona:0.004428):0.004534);
(Armillaria_mellea:0.023101,(Armillaria_gallica:0.013704,Armillaria_nabsnona:0.004427):0.004534,((Armillaria_borealis:0.009059,((Armillaria_ostoyae:0.004442,Armillaria_solidipes:0.004452):0.004445,Armillaria_novae-zelandiae:0.008980):0.000001):0.000001,(Armillaria_fumosa:0.013279,Armillaria_luteobubalina:0.042776):0.004828):0.000001);
(((Armillaria_novae-zelandiae:0.008980,(Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004442):0.004445):0.000001,(Armillaria_mellea:0.023102,(Armillaria_fumosa:0.013279,Armillaria_luteobubalina:0.042776):0.004828):0.000001):0.000001,Armillaria_borealis:0.009059,(Armillaria_gallica:0.013703,Armillaria_nabsnona:0.004428):0.004534);
(((Armillaria_luteobubalina:0.042712,Armillaria_fumosa:0.013271):0.004820,((Armillaria_ostoyae:0.004440,Armillaria_solidipes:0.004449):0.004442,Armillaria_borealis:0.009051):0.000001):0.000001,(Armillaria_mellea:0.018324,(Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001):0.004478):0.004415,Armillaria_novae-zelandiae:0.008973);
(Armillaria_mellea:0.018324,(Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001):0.004478,((((Armillaria_solidipes:0.004450,Armillaria_ostoyae:0.004440):0.004442,Armillaria_borealis:0.009051):0.000001,(Armillaria_luteobubalina:0.042713,Armillaria_fumosa:0.013271):0.004820):0.000001,Armillaria_novae-zelandiae:0.008973):0.004415);
(((Armillaria_fumosa:0.013271,Armillaria_luteobubalina:0.042713):0.004820,((Armillaria_mellea:0.018324,(Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001):0.004478):0.004415,(Armillaria_ostoyae:0.004440,Armillaria_solidipes:0.004449):0.004442):0.000001):0.000001,Armillaria_borealis:0.009051,Armillaria_novae-zelandiae:0.008974);
(((Armillaria_novae-zelandiae:0.008980,(Armillaria_fumosa:0.013279,Armillaria_luteobubalina:0.042776):0.004828):0.000001,(Armillaria_borealis:0.009059,(Armillaria_mellea:0.023101,(Armillaria_nabsnona:0.004427,Armillaria_gallica:0.013704):0.004534):0.000001):0.000001):0.004445,Armillaria_solidipes:0.004452,Armillaria_ostoyae:0.004442);
((Armillaria_mellea:0.018324,(((Armillaria_solidipes:0.004449,Armillaria_ostoyae:0.004440):0.004442,((Armillaria_luteobubalina:0.042713,Armillaria_fumosa:0.013271):0.004820,Armillaria_novae-zelandiae:0.008973):0.000001):0.000001,Armillaria_borealis:0.009051):0.004415):0.004478,Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.008973,((Armillaria_luteobubalina:0.042712,Armillaria_fumosa:0.013271):0.004820,(Armillaria_borealis:0.009051,(Armillaria_solidipes:0.004449,Armillaria_ostoyae:0.004440):0.004442):0.000001):0.000001):0.004415,Armillaria_mellea:0.018324):0.004478,Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001);
(((Armillaria_luteobubalina:0.042713,Armillaria_fumosa:0.013271):0.004820,(Armillaria_novae-zelandiae:0.008973,Armillaria_borealis:0.009051):0.000001):0.000001,(Armillaria_ostoyae:0.004440,Armillaria_solidipes:0.004449):0.004442,((Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001):0.004478,Armillaria_mellea:0.018324):0.004415);
