(((Armillaria_fumosa:0.005475,(Armillaria_novae-zelandiae:0.017911,Armillaria_luteobubalina:0.007725):0.000001):0.001078,((Armillaria_mellea:0.018850,Armillaria_borealis:0.002163):0.000001,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001):0.003251,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,((Armillaria_novae-zelandiae:0.017911,Armillaria_luteobubalina:0.007724):0.000001,Armillaria_fumosa:0.005475):0.001078):0.000001,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018850):0.000001,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080);
(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851,(((Armillaria_novae-zelandiae:0.017912,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001):0.000001);
((Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080,((Armillaria_mellea:0.018851,Armillaria_borealis:0.002163):0.000001,((Armillaria_novae-zelandiae:0.017912,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251);
(((Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080,(((Armillaria_novae-zelandiae:0.017911,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001):0.000001):0.003251,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332);
(((((Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,Armillaria_mellea:0.018850):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080):0.000001,Armillaria_borealis:0.002164):0.001078,Armillaria_fumosa:0.005475,(Armillaria_luteobubalina:0.007725,Armillaria_novae-zelandiae:0.017911):0.000001);
((Armillaria_fumosa:0.005475,(((Armillaria_mellea:0.018850,(Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080):0.000001,Armillaria_borealis:0.002164):0.001078):0.000001,Armillaria_luteobubalina:0.007725,Armillaria_novae-zelandiae:0.017911);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080,(((Armillaria_novae-zelandiae:0.017912,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078,Armillaria_mellea:0.018851):0.000001,(Armillaria_borealis:0.002164,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001,((Armillaria_luteobubalina:0.007724,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,(((Armillaria_luteobubalina:0.007724,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_mellea:0.018850,Armillaria_borealis:0.002163):0.000001):0.000001):0.001080);
((((Armillaria_luteobubalina:0.007725,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_mellea:0.018851,Armillaria_borealis:0.002163):0.000001):0.000001,(Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080);
((((Armillaria_borealis:0.002164,(Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251):0.000001,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001,Armillaria_mellea:0.018850):0.001078,(Armillaria_novae-zelandiae:0.017911,Armillaria_luteobubalina:0.007724):0.000001,Armillaria_fumosa:0.005475);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083,((Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,(((Armillaria_novae-zelandiae:0.017911,Armillaria_luteobubalina:0.007724):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001):0.000001):0.001080);
(Armillaria_novae-zelandiae:0.017912,(Armillaria_fumosa:0.005475,((Armillaria_mellea:0.018851,Armillaria_borealis:0.002163):0.000001,((Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001):0.001078):0.000001,Armillaria_luteobubalina:0.007725);
(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,((Armillaria_luteobubalina:0.007724,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078):0.000001,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001):0.001080);
(Armillaria_mellea:0.018851,(((Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,(Armillaria_solidipes:0.001083,Armillaria_ostoyae:0.000001):0.001080):0.000001,((Armillaria_novae-zelandiae:0.017912,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078):0.000001,Armillaria_borealis:0.002163);
(Armillaria_luteobubalina:0.007725,(Armillaria_fumosa:0.005475,((Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001,((Armillaria_gallica:0.004332,Armillaria_nabsnona:0.000001):0.003251,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080):0.000001):0.001078):0.000001,Armillaria_novae-zelandiae:0.017912);
((Armillaria_mellea:0.018851,Armillaria_borealis:0.002163):0.000001,(((Armillaria_luteobubalina:0.007724,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080);
((Armillaria_borealis:0.002163,Armillaria_mellea:0.018850):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332):0.003251,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080):0.000001,((Armillaria_luteobubalina:0.007724,Armillaria_novae-zelandiae:0.017911):0.000001,Armillaria_fumosa:0.005475):0.001078);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001083):0.001080,(((Armillaria_novae-zelandiae:0.017912,Armillaria_luteobubalina:0.007725):0.000001,Armillaria_fumosa:0.005475):0.001078,(Armillaria_borealis:0.002163,Armillaria_mellea:0.018851):0.000001):0.000001):0.003251,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004332);
