(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320,((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284,Armillaria_borealis:0.000001):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913):0.000001);
(Armillaria_gallica:0.009331,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284,Armillaria_borealis:0.000001):0.002505,((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,(Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274):0.006913):0.004558,Armillaria_nabsnona:0.004647);
((Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558,((Armillaria_fumosa:0.002320,Armillaria_luteobubalina:0.009395):0.000001,(Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274):0.006913,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284,Armillaria_borealis:0.000001):0.002505);
((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284):0.002505,((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,(Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274):0.006913,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558,((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913):0.002505,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284);
(Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457,((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002321):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913):0.021274);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,(Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274):0.006912,(Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558):0.002505,(Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284);
((((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,(Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274):0.006912,(Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558):0.002505,(Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.002505,Armillaria_borealis:0.000001):0.002284);
(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320,((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913):0.000001);
(Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.021274);
(((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284):0.002505);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913,(Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558):0.002505):0.002284);
(Armillaria_fumosa:0.002320,(Armillaria_luteobubalina:0.009395,(Armillaria_mellea:0.019639,Armillaria_novae-zelandiae:0.018457):0.021274):0.000001,(((Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284,Armillaria_borealis:0.000001):0.002505,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.006913);
(Armillaria_fumosa:0.002320,((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,((Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558,((Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284,Armillaria_borealis:0.000001):0.002505):0.006913):0.000001,Armillaria_luteobubalina:0.009395);
(Armillaria_fumosa:0.002320,((Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274,((Armillaria_gallica:0.009331,Armillaria_nabsnona:0.004647):0.004558,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284):0.002505):0.006913):0.000001,Armillaria_luteobubalina:0.009395);
(Armillaria_nabsnona:0.004647,(((Armillaria_ostoyae:0.002292,Armillaria_solidipes:0.000001):0.002284,Armillaria_borealis:0.000001):0.002505,((Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913):0.004558,Armillaria_gallica:0.009331);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.019638,Armillaria_novae-zelandiae:0.018457):0.021274,(Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001):0.006913,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.002505,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284);
((((Armillaria_luteobubalina:0.009395,Armillaria_fumosa:0.002320):0.000001,(Armillaria_novae-zelandiae:0.018457,Armillaria_mellea:0.019638):0.021274):0.006913,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.009331):0.004558):0.002505,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002292):0.002284,Armillaria_borealis:0.000001);
