((Armillaria_borealis:0.004316,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.005119,(Armillaria_nabsnona:0.012635,(Armillaria_luteobubalina:0.004314,((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,Armillaria_fumosa:0.004303):0.004318):0.018338):0.004278):0.020973,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,((Armillaria_nabsnona:0.012635,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278):0.018338,Armillaria_luteobubalina:0.004314):0.004319,Armillaria_fumosa:0.004303);
((Armillaria_nabsnona:0.012635,(Armillaria_gallica:0.005119,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001):0.020973):0.004278):0.018338,((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,Armillaria_fumosa:0.004303):0.004318,Armillaria_luteobubalina:0.004314);
((Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,Armillaria_fumosa:0.004303,((((Armillaria_borealis:0.004316,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635):0.018338,Armillaria_luteobubalina:0.004314):0.004318);
((Armillaria_gallica:0.005119,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001):0.020973):0.004278,(Armillaria_luteobubalina:0.004314,(Armillaria_fumosa:0.004303,(Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215):0.004318):0.018338,Armillaria_nabsnona:0.012635);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.004316,(((((Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,Armillaria_fumosa:0.004303):0.004319,Armillaria_luteobubalina:0.004314):0.018338,Armillaria_nabsnona:0.012635):0.004278,Armillaria_gallica:0.005119):0.020973):0.000001);
(Armillaria_nabsnona:0.012635,(Armillaria_luteobubalina:0.004314,(Armillaria_fumosa:0.004303,(Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215):0.004319):0.018338,((Armillaria_borealis:0.004316,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278);
((Armillaria_gallica:0.005119,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004316):0.020973):0.004278,((Armillaria_fumosa:0.004303,(Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215):0.004319,Armillaria_luteobubalina:0.004314):0.018338,Armillaria_nabsnona:0.012635);
((Armillaria_luteobubalina:0.004314,(Armillaria_nabsnona:0.012635,(Armillaria_gallica:0.005119,((Armillaria_borealis:0.004316,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.020973):0.004278):0.018338):0.004319,Armillaria_fumosa:0.004303,(Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215);
((Armillaria_nabsnona:0.012635,(Armillaria_gallica:0.005119,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001):0.020973):0.004278):0.018338,((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,Armillaria_fumosa:0.004303):0.004318,Armillaria_luteobubalina:0.004314);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004316,Armillaria_solidipes:0.000001):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635,(((Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,Armillaria_fumosa:0.004303):0.004319,Armillaria_luteobubalina:0.004314):0.018338);
((Armillaria_fumosa:0.004303,(Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215):0.004319,(Armillaria_nabsnona:0.012635,(Armillaria_gallica:0.005119,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004316):0.000001,Armillaria_ostoyae:0.000001):0.020973):0.004278):0.018338,Armillaria_luteobubalina:0.004314);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001,Armillaria_solidipes:0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635):0.018338,Armillaria_luteobubalina:0.004314):0.004319,Armillaria_fumosa:0.004303,(Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215);
(((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,Armillaria_fumosa:0.004303):0.004319,(Armillaria_nabsnona:0.012635,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004316):0.020973,Armillaria_gallica:0.005119):0.004278):0.018338,Armillaria_luteobubalina:0.004314);
(((Armillaria_nabsnona:0.012635,(((Armillaria_borealis:0.004316,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.020973,Armillaria_gallica:0.005119):0.004278):0.018338,Armillaria_luteobubalina:0.004314):0.004319,(Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,Armillaria_fumosa:0.004303);
((Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,((((Armillaria_borealis:0.004316,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635):0.018338,Armillaria_luteobubalina:0.004314):0.004319,Armillaria_fumosa:0.004303);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004316,(((Armillaria_luteobubalina:0.004314,(Armillaria_fumosa:0.004303,(Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215):0.004319):0.018338,Armillaria_nabsnona:0.012635):0.004278,Armillaria_gallica:0.005119):0.020973);
(Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666,((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004316):0.000001,Armillaria_solidipes:0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635):0.018338,Armillaria_luteobubalina:0.004314):0.004319,Armillaria_fumosa:0.004303):0.004215);
(Armillaria_gallica:0.005119,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004316):0.020973,(Armillaria_nabsnona:0.012635,(((Armillaria_mellea:0.017666,Armillaria_novae-zelandiae:0.013218):0.004215,Armillaria_fumosa:0.004303):0.004319,Armillaria_luteobubalina:0.004314):0.018338):0.004278);
((((Armillaria_borealis:0.004316,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020973,Armillaria_gallica:0.005119):0.004278,Armillaria_nabsnona:0.012635):0.018338,Armillaria_luteobubalina:0.004314,((Armillaria_novae-zelandiae:0.013218,Armillaria_mellea:0.017666):0.004215,Armillaria_fumosa:0.004303):0.004319);
