(Armillaria_mellea:0.022868,((Armillaria_fumosa:0.024134,Armillaria_luteobubalina:0.030835):0.007334,Armillaria_novae-zelandiae:0.020304):0.016152,(((Armillaria_borealis:0.009837,Armillaria_ostoyae:0.006453):0.004455,Armillaria_solidipes:0.019037):0.009984,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008793):0.004759);
((Armillaria_solidipes:0.019025,(Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004469):0.009981,((Armillaria_novae-zelandiae:0.020305,(Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334):0.016147,Armillaria_mellea:0.022865):0.004785,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785);
((Armillaria_mellea:0.022865,(Armillaria_novae-zelandiae:0.020305,(Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030822):0.007334):0.016147):0.004785,(Armillaria_solidipes:0.019025,(Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468):0.009981,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785);
((Armillaria_mellea:0.022865,(((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785):0.004785):0.016147,(Armillaria_luteobubalina:0.030823,Armillaria_fumosa:0.024146):0.007334,Armillaria_novae-zelandiae:0.020305);
(Armillaria_mellea:0.022865,((Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785,((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004469,Armillaria_solidipes:0.019024):0.009981):0.004785,((Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334,Armillaria_novae-zelandiae:0.020305):0.016147);
(((Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785,((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981):0.004785,(Armillaria_novae-zelandiae:0.020305,(Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334):0.016147,Armillaria_mellea:0.022865);
((((Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008786,(Armillaria_solidipes:0.019025,(Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468):0.009981):0.004785,Armillaria_mellea:0.022865):0.016147,Armillaria_novae-zelandiae:0.020305,(Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030823):0.007334);
(((Armillaria_luteobubalina:0.030827,Armillaria_fumosa:0.024145):0.007335,Armillaria_novae-zelandiae:0.020306):0.016150,((Armillaria_nabsnona:0.013386,Armillaria_gallica:0.019826):0.008803,((Armillaria_borealis:0.009838,Armillaria_ostoyae:0.006453):0.004461,Armillaria_solidipes:0.019036):0.009985):0.004762,Armillaria_mellea:0.022873);
((Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030825):0.007335,Armillaria_novae-zelandiae:0.020306,((((Armillaria_ostoyae:0.006453,Armillaria_borealis:0.009838):0.004457,Armillaria_solidipes:0.019038):0.009985,(Armillaria_nabsnona:0.013385,Armillaria_gallica:0.019825):0.008794):0.004761,Armillaria_mellea:0.022872):0.016152);
(((Armillaria_nabsnona:0.013384,Armillaria_gallica:0.019822):0.008799,((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004461,Armillaria_solidipes:0.019031):0.009983):0.004765,((Armillaria_fumosa:0.024150,Armillaria_luteobubalina:0.030830):0.007336,Armillaria_novae-zelandiae:0.020308):0.016151,Armillaria_mellea:0.022869);
((((Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334,Armillaria_novae-zelandiae:0.020305):0.016147,Armillaria_mellea:0.022865):0.004785,((Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004468,Armillaria_solidipes:0.019025):0.009981,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785);
((((Armillaria_luteobubalina:0.030823,Armillaria_fumosa:0.024146):0.007334,Armillaria_novae-zelandiae:0.020305):0.016147,Armillaria_mellea:0.022865):0.004785,(Armillaria_solidipes:0.019025,(Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004468):0.009981,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785);
(((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981,((Armillaria_novae-zelandiae:0.020305,(Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030822):0.007334):0.016147,Armillaria_mellea:0.022865):0.004785,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785);
((Armillaria_novae-zelandiae:0.020305,(((Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785,(Armillaria_solidipes:0.019025,(Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004468):0.009981):0.004785,Armillaria_mellea:0.022865):0.016147):0.007334,Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146);
(((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981,(((Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030822):0.007334,Armillaria_novae-zelandiae:0.020305):0.016147,Armillaria_mellea:0.022865):0.004785,(Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785);
(Armillaria_novae-zelandiae:0.020305,(((Armillaria_solidipes:0.019025,(Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004468):0.009981,(Armillaria_nabsnona:0.013383,Armillaria_gallica:0.019822):0.008785):0.004785,Armillaria_mellea:0.022865):0.016147,(Armillaria_fumosa:0.024146,Armillaria_luteobubalina:0.030822):0.007334);
((Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334,Armillaria_novae-zelandiae:0.020305,(Armillaria_mellea:0.022865,((Armillaria_solidipes:0.019025,(Armillaria_ostoyae:0.006452,Armillaria_borealis:0.009836):0.004469):0.009981,(Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785):0.004785):0.016147);
(((((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981,(Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785):0.004785,Armillaria_mellea:0.022865):0.016147,Armillaria_novae-zelandiae:0.020305,(Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334);
((((Armillaria_gallica:0.019822,Armillaria_nabsnona:0.013383):0.008785,((Armillaria_borealis:0.009836,Armillaria_ostoyae:0.006452):0.004468,Armillaria_solidipes:0.019025):0.009981):0.004785,Armillaria_mellea:0.022865):0.016147,Armillaria_novae-zelandiae:0.020305,(Armillaria_luteobubalina:0.030822,Armillaria_fumosa:0.024146):0.007334);
((((Armillaria_novae-zelandiae:0.020310,(Armillaria_fumosa:0.024148,Armillaria_luteobubalina:0.030827):0.007335):0.016150,Armillaria_mellea:0.022868):0.004767,((Armillaria_borealis:0.009837,Armillaria_ostoyae:0.006452):0.004459,Armillaria_solidipes:0.019033):0.009983):0.008816,Armillaria_gallica:0.019826,Armillaria_nabsnona:0.013386);
