(((Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877,Armillaria_mellea:0.090409):0.015238,((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691);
((((Armillaria_mellea:0.090410,((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877):0.015238,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691):0.009896,Armillaria_borealis:0.011414):0.005826,Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263);
(Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,(Armillaria_mellea:0.090410,(((Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_gallica:0.017818,Armillaria_nabsnona:0.022301):0.008691):0.015238):0.011877);
(((Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_mellea:0.090408,((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877):0.015238,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691);
((((Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691):0.015238,Armillaria_mellea:0.090409,((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877);
((Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691,(Armillaria_mellea:0.090409,(Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877):0.015238,((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896);
(Armillaria_borealis:0.011414,(((Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877,Armillaria_mellea:0.090403):0.015239,(Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691):0.009896,(Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826);
(Armillaria_nabsnona:0.022301,(((Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,Armillaria_borealis:0.011414):0.009896,((Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877,Armillaria_mellea:0.090408):0.015239):0.008691,Armillaria_gallica:0.017819);
(((Armillaria_fumosa:0.019907,Armillaria_luteobubalina:0.029304):0.006641,Armillaria_novae-zelandiae:0.043177):0.011877,Armillaria_mellea:0.090401,(((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691):0.015239);
(Armillaria_borealis:0.011414,(Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,((Armillaria_mellea:0.090409,((Armillaria_fumosa:0.019907,Armillaria_luteobubalina:0.029304):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877):0.015238,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691):0.009896);
(((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896,(((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877,Armillaria_mellea:0.090405):0.015238,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691);
(Armillaria_mellea:0.090408,(Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877,((Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017818):0.008691,((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896):0.015238);
(Armillaria_ostoyae:0.011442,(((Armillaria_mellea:0.090403,((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877):0.015239,(Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691):0.009896,Armillaria_borealis:0.011414):0.005826,Armillaria_solidipes:0.018263);
(((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691,((Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877,Armillaria_mellea:0.090404):0.015238);
(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819,((Armillaria_borealis:0.011414,(Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826):0.009896,(Armillaria_mellea:0.090404,(Armillaria_novae-zelandiae:0.043178,(Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641):0.011877):0.015239):0.008691);
(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819,((Armillaria_borealis:0.011414,(Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826):0.009896,(((Armillaria_fumosa:0.019907,Armillaria_luteobubalina:0.029304):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877,Armillaria_mellea:0.090405):0.015238):0.008691);
((((((Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691):0.015238,Armillaria_mellea:0.090405):0.011877,Armillaria_novae-zelandiae:0.043178):0.006641,Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907);
(Armillaria_borealis:0.011414,((((Armillaria_fumosa:0.019907,Armillaria_luteobubalina:0.029304):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877,Armillaria_mellea:0.090409):0.015238,(Armillaria_gallica:0.017819,Armillaria_nabsnona:0.022301):0.008691):0.009896,(Armillaria_solidipes:0.018263,Armillaria_ostoyae:0.011442):0.005826);
((((Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017819):0.008691,((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896):0.015238,Armillaria_mellea:0.090404):0.011877,Armillaria_novae-zelandiae:0.043178,(Armillaria_fumosa:0.019907,Armillaria_luteobubalina:0.029304):0.006641);
(((Armillaria_luteobubalina:0.029304,Armillaria_fumosa:0.019907):0.006641,Armillaria_novae-zelandiae:0.043178):0.011877,Armillaria_mellea:0.090410,(((Armillaria_ostoyae:0.011442,Armillaria_solidipes:0.018263):0.005826,Armillaria_borealis:0.011414):0.009896,(Armillaria_nabsnona:0.022301,Armillaria_gallica:0.017818):0.008691):0.015238);
