((Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,(Armillaria_mellea:0.029756,((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134):0.008359,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005579);
(Armillaria_borealis:0.013330,(Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,((Armillaria_mellea:0.029756,(Armillaria_novae-zelandiae:0.019410,(Armillaria_luteobubalina:0.025653,Armillaria_fumosa:0.028019):0.020139):0.019134):0.008358,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838):0.005578);
(((Armillaria_borealis:0.013330,(Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010853):0.005579,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838):0.008359,((Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025653):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756);
((Armillaria_borealis:0.013330,(Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854):0.005579,(Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,(((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756):0.008359);
(Armillaria_novae-zelandiae:0.019410,(Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139,(((Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,((Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010854,Armillaria_borealis:0.013330):0.005579):0.008359,Armillaria_mellea:0.029756):0.019134);
(Armillaria_mellea:0.029757,((Armillaria_luteobubalina:0.025653,Armillaria_fumosa:0.028019):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,((Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,(Armillaria_borealis:0.013330,(Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013930):0.010853):0.005578):0.008358);
((((Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838,(Armillaria_borealis:0.013331,(Armillaria_gallica:0.013932,Armillaria_nabsnona:0.024868):0.010854):0.005579):0.008359,Armillaria_mellea:0.029756):0.019135,(Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028020):0.020139,Armillaria_novae-zelandiae:0.019410);
(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713,((Armillaria_mellea:0.029756,(Armillaria_novae-zelandiae:0.019410,(Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028020):0.020139):0.019134):0.008359,(Armillaria_borealis:0.013330,(Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010854):0.005579):0.009838);
(((Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010854,Armillaria_borealis:0.013330):0.005579,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838,(Armillaria_mellea:0.029756,(Armillaria_novae-zelandiae:0.019410,(Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025654):0.020139):0.019134):0.008359);
((Armillaria_mellea:0.029756,((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134):0.008358,(Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005579);
(((((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028020):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756):0.008359,(Armillaria_borealis:0.013330,(Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854):0.005579):0.009838,Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498);
(((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005578,(Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,(((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028020):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756):0.008359);
(((Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025654):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756,((Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005579):0.008358);
((((Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756):0.008358,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005579,(Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838);
(Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931,((((Armillaria_novae-zelandiae:0.019410,(Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139):0.019134,Armillaria_mellea:0.029756):0.008359,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838):0.005578,Armillaria_borealis:0.013330):0.010854);
(((Armillaria_novae-zelandiae:0.019410,(Armillaria_luteobubalina:0.025654,Armillaria_fumosa:0.028019):0.020139):0.019134,Armillaria_mellea:0.029756):0.008358,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.024867):0.010854,Armillaria_borealis:0.013330):0.005579,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838);
(((((Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010853,Armillaria_borealis:0.013330):0.005579,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838):0.008358,Armillaria_mellea:0.029756):0.019134,Armillaria_novae-zelandiae:0.019410,(Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025653):0.020139);
((Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010853,((Armillaria_mellea:0.029756,((Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025653):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134):0.008358,(Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838):0.005579,Armillaria_borealis:0.013330);
(Armillaria_nabsnona:0.024867,(((Armillaria_ostoyae:0.001713,Armillaria_solidipes:0.004498):0.009838,(((Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025654):0.020139,Armillaria_novae-zelandiae:0.019410):0.019134,Armillaria_mellea:0.029756):0.008358):0.005579,Armillaria_borealis:0.013330):0.010854,Armillaria_gallica:0.013931);
(Armillaria_novae-zelandiae:0.019410,((((Armillaria_nabsnona:0.024867,Armillaria_gallica:0.013931):0.010854,Armillaria_borealis:0.013330):0.005579,(Armillaria_solidipes:0.004498,Armillaria_ostoyae:0.001713):0.009838):0.008358,Armillaria_mellea:0.029756):0.019134,(Armillaria_fumosa:0.028019,Armillaria_luteobubalina:0.025654):0.020139);
