(((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,(Armillaria_luteobubalina:0.006012,(Armillaria_mellea:0.006794,(Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506):0.000001):0.001132):0.000555,Armillaria_ostoyae:0.001483,(Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988);
((Armillaria_mellea:0.006794,(Armillaria_luteobubalina:0.006012,((Armillaria_ostoyae:0.001483,(Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988):0.000555,(Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979):0.001132):0.000001):0.000506,Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779);
((((Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132,((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555,(Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979);
(Armillaria_borealis:0.001970,(Armillaria_ostoyae:0.001483,((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,(((Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132):0.000555):0.001988,Armillaria_solidipes:0.000985);
((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,((Armillaria_mellea:0.006794,(Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506):0.000001,Armillaria_luteobubalina:0.006012):0.001132):0.000555,Armillaria_ostoyae:0.001483);
(Armillaria_mellea:0.006794,((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,((Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988,Armillaria_ostoyae:0.001483):0.000555):0.001132,((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_luteobubalina:0.006012):0.000001);
(Armillaria_nabsnona:0.003874,(((Armillaria_mellea:0.006794,(Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506):0.000001,Armillaria_luteobubalina:0.006012):0.001132,((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555):0.000979,Armillaria_gallica:0.002552);
((Armillaria_mellea:0.006794,(((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555):0.001132,Armillaria_luteobubalina:0.006012):0.000001):0.000506,Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779);
((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,((Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979,((Armillaria_mellea:0.006794,(Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506):0.000001,Armillaria_luteobubalina:0.006012):0.001132):0.000555,Armillaria_ostoyae:0.001483);
(((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,(Armillaria_ostoyae:0.001483,(Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988):0.000555):0.001132,((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012);
((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,((((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555,(Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979):0.001132,Armillaria_luteobubalina:0.006012):0.000001,Armillaria_mellea:0.006794);
(((((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_luteobubalina:0.006012):0.000001,Armillaria_mellea:0.006794):0.001132,(Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979):0.000555,(Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483);
(Armillaria_novae-zelandiae:0.006779,(Armillaria_mellea:0.006794,(((Armillaria_ostoyae:0.001483,(Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988):0.000555,(Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979):0.001132,Armillaria_luteobubalina:0.006012):0.000001):0.000506,Armillaria_fumosa:0.006220);
((Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979,(((Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132,((Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988,Armillaria_ostoyae:0.001483):0.000555);
(Armillaria_luteobubalina:0.006012,((Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979,((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555):0.001132,(Armillaria_mellea:0.006794,(Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506):0.000001);
(((Armillaria_mellea:0.006794,(Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506):0.000001,Armillaria_luteobubalina:0.006012):0.001132,((Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988,Armillaria_ostoyae:0.001483):0.000555,(Armillaria_gallica:0.002552,Armillaria_nabsnona:0.003874):0.000979);
((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,((Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988,Armillaria_ostoyae:0.001483):0.000555,(((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132);
(Armillaria_borealis:0.001970,(((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,(((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132):0.000555,Armillaria_ostoyae:0.001483):0.001988,Armillaria_solidipes:0.000985);
(Armillaria_nabsnona:0.003874,(((Armillaria_borealis:0.001970,Armillaria_solidipes:0.000985):0.001988,Armillaria_ostoyae:0.001483):0.000555,(((Armillaria_novae-zelandiae:0.006779,Armillaria_fumosa:0.006220):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012):0.001132):0.000979,Armillaria_gallica:0.002552);
(((Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.006779):0.000506,Armillaria_mellea:0.006794):0.000001,Armillaria_luteobubalina:0.006012,((Armillaria_nabsnona:0.003874,Armillaria_gallica:0.002552):0.000979,((Armillaria_solidipes:0.000985,Armillaria_borealis:0.001970):0.001988,Armillaria_ostoyae:0.001483):0.000555):0.001132);
