(((Armillaria_nabsnona:0.005360,((((Armillaria_fumosa:0.012119,Armillaria_luteobubalina:0.043826):0.003586,Armillaria_novae-zelandiae:0.031527):0.004849,Armillaria_mellea:0.013507):0.004393,Armillaria_ostoyae:0.008127):0.000001):0.000001,Armillaria_borealis:0.001333):0.000001,Armillaria_gallica:0.009469,Armillaria_solidipes:0.008007);
((((Armillaria_gallica:0.008257,((Armillaria_novae-zelandiae:0.022449,(Armillaria_fumosa:0.006616,Armillaria_luteobubalina:0.024099):0.008642):0.000001,Armillaria_mellea:0.009728):0.004123):0.000001,Armillaria_nabsnona:0.009615):0.001365,Armillaria_borealis:0.001366):0.000001,Armillaria_solidipes:0.004108,Armillaria_ostoyae:0.011079);
(((Armillaria_borealis:0.002712,Armillaria_solidipes:0.002722):0.000001,(Armillaria_nabsnona:0.001345,Armillaria_gallica:0.009603):0.000001):0.000001,Armillaria_ostoyae:0.008217,((Armillaria_novae-zelandiae:0.031423,(Armillaria_fumosa:0.016961,Armillaria_luteobubalina:0.032038):0.003257):0.004861,Armillaria_mellea:0.022948):0.009978);
(((Armillaria_borealis:0.001334,((Armillaria_mellea:0.015054,Armillaria_solidipes:0.008144):0.001235,(Armillaria_nabsnona:0.008042,Armillaria_gallica:0.004007):0.000001):0.000001):0.002672,Armillaria_ostoyae:0.008103):0.001308,(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.014452):0.008733,Armillaria_novae-zelandiae:0.027501);
((Armillaria_gallica:0.009618,Armillaria_nabsnona:0.002719):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006850,Armillaria_ostoyae:0.009641):0.000001):0.001354,((Armillaria_mellea:0.017145,(Armillaria_fumosa:0.014399,Armillaria_luteobubalina:0.027596):0.004786):0.003953,Armillaria_novae-zelandiae:0.041086):0.002987);
((Armillaria_nabsnona:0.008033,((Armillaria_ostoyae:0.004009,Armillaria_solidipes:0.002666):0.000001,Armillaria_borealis:0.001332):0.002669):0.000001,(((Armillaria_luteobubalina:0.030874,Armillaria_fumosa:0.005281):0.009643,Armillaria_novae-zelandiae:0.025984):0.006012,Armillaria_mellea:0.016165):0.003732,Armillaria_gallica:0.008129);
(((Armillaria_novae-zelandiae:0.018416,Armillaria_luteobubalina:0.037976):0.006065,Armillaria_ostoyae:0.002664):0.000001,((Armillaria_gallica:0.002668,Armillaria_nabsnona:0.008032):0.000001,((Armillaria_fumosa:0.016239,Armillaria_mellea:0.017884):0.002647,Armillaria_borealis:0.001332):0.000001):0.000001,Armillaria_solidipes:0.003994);
(Armillaria_mellea:0.026672,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.002688,Armillaria_solidipes:0.004012):0.000001):0.000001,Armillaria_nabsnona:0.001339):0.000001,(((Armillaria_luteobubalina:0.027200,Armillaria_novae-zelandiae:0.020447):0.002922,Armillaria_fumosa:0.010398):0.004598,Armillaria_ostoyae:0.004046):0.001329);
((((((Armillaria_luteobubalina:0.038423,Armillaria_fumosa:0.013611):0.007531,Armillaria_mellea:0.013384):0.005937,Armillaria_novae-zelandiae:0.028447):0.003431,(Armillaria_gallica:0.005266,Armillaria_nabsnona:0.007887):0.000001):0.002612,Armillaria_borealis:0.001303):0.000001,Armillaria_ostoyae:0.014589,Armillaria_solidipes:0.003928);
((((((Armillaria_novae-zelandiae:0.027408,(Armillaria_luteobubalina:0.030218,Armillaria_fumosa:0.022022):0.002052):0.002959,Armillaria_mellea:0.017257):0.004914,Armillaria_gallica:0.010882):0.000001,Armillaria_borealis:0.004072):0.000001,Armillaria_nabsnona:0.005425):0.000001,Armillaria_solidipes:0.004062,Armillaria_ostoyae:0.008171);
((Armillaria_gallica:0.012390,(((Armillaria_fumosa:0.014865,Armillaria_novae-zelandiae:0.022031):0.000851,Armillaria_luteobubalina:0.030748):0.002937,Armillaria_mellea:0.014437):0.004894):0.000001,Armillaria_nabsnona:0.006824,((Armillaria_ostoyae:0.009626,Armillaria_solidipes:0.004082):0.000001,Armillaria_borealis:0.001352):0.004074);
((Armillaria_solidipes:0.005314,Armillaria_ostoyae:0.010724):0.000001,((Armillaria_gallica:0.006711,(((Armillaria_fumosa:0.007467,Armillaria_luteobubalina:0.019245):0.007974,Armillaria_novae-zelandiae:0.021481):0.002541,Armillaria_mellea:0.012702):0.004798):0.000001,Armillaria_nabsnona:0.009382):0.002651,Armillaria_borealis:0.002654);
(((Armillaria_fumosa:0.014094,Armillaria_luteobubalina:0.023672):0.006392,Armillaria_novae-zelandiae:0.030771):0.001382,Armillaria_mellea:0.020466,((Armillaria_nabsnona:0.010853,((Armillaria_ostoyae:0.009489,Armillaria_solidipes:0.001344):0.000001,Armillaria_borealis:0.004055):0.002692):0.000001,Armillaria_gallica:0.012313):0.003407);
(Armillaria_mellea:0.016426,((Armillaria_solidipes:0.008121,(((Armillaria_nabsnona:0.009478,Armillaria_borealis:0.001344):0.000001,Armillaria_gallica:0.006735):0.000001,Armillaria_ostoyae:0.008095):0.000001):0.005397,Armillaria_luteobubalina:0.028797):0.000001,(Armillaria_fumosa:0.012557,Armillaria_novae-zelandiae:0.028100):0.000981);
(Armillaria_solidipes:0.006750,Armillaria_borealis:0.003985,(Armillaria_ostoyae:0.005313,((((Armillaria_mellea:0.025347,(Armillaria_luteobubalina:0.032425,Armillaria_fumosa:0.009652):0.004295):0.005758,Armillaria_novae-zelandiae:0.021679):0.009821,Armillaria_nabsnona:0.002654):0.000001,Armillaria_gallica:0.002667):0.003978):0.000001);
(((Armillaria_novae-zelandiae:0.036475,((Armillaria_gallica:0.008211,Armillaria_nabsnona:0.006780):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002711,Armillaria_ostoyae:0.010988):0.000001):0.004043):0.008040):0.009068,Armillaria_mellea:0.015663):0.010491,Armillaria_fumosa:0.013069,Armillaria_luteobubalina:0.054992);
((Armillaria_ostoyae:0.007963,Armillaria_solidipes:0.009361):0.000001,(((((Armillaria_novae-zelandiae:0.027863,Armillaria_fumosa:0.027768):0.003171,Armillaria_luteobubalina:0.036639):0.003039,Armillaria_mellea:0.022801):0.005804,Armillaria_nabsnona:0.007945):0.000001,Armillaria_gallica:0.009311):0.001314,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.035735,Armillaria_fumosa:0.013000,((((Armillaria_borealis:0.001338,(Armillaria_ostoyae:0.006741,Armillaria_solidipes:0.005359):0.000001):0.002682,(Armillaria_nabsnona:0.004053,Armillaria_gallica:0.008162):0.000001):0.005916,Armillaria_mellea:0.036509):0.004600,Armillaria_novae-zelandiae:0.026671):0.003459);
(Armillaria_novae-zelandiae:0.026023,(Armillaria_mellea:0.025360,(Armillaria_fumosa:0.024464,Armillaria_luteobubalina:0.029190):0.007555):0.006313,((Armillaria_solidipes:0.001338,(Armillaria_borealis:0.002663,(Armillaria_gallica:0.013447,Armillaria_nabsnona:0.013407):0.000001):0.000001):0.001410,Armillaria_ostoyae:0.012226):0.005169);
((((Armillaria_fumosa:0.020685,Armillaria_luteobubalina:0.040917):0.004774,Armillaria_mellea:0.017793):0.005856,Armillaria_novae-zelandiae:0.024527):0.004847,Armillaria_solidipes:0.002690,(((Armillaria_gallica:0.006688,Armillaria_nabsnona:0.003990):0.000001,Armillaria_borealis:0.005363):0.000001,Armillaria_ostoyae:0.009360):0.000001);
((Armillaria_ostoyae:0.013456,(((Armillaria_fumosa:0.006495,Armillaria_mellea:0.020051):0.007118,Armillaria_novae-zelandiae:0.020318):0.002326,Armillaria_luteobubalina:0.031586):0.000001):0.005952,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002626):0.001305,(Armillaria_gallica:0.009312,Armillaria_nabsnona:0.002639):0.000001);
((Armillaria_gallica:0.009706,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002747,Armillaria_ostoyae:0.006880):0.000001):0.002716):0.000001,Armillaria_nabsnona:0.005458,(((Armillaria_fumosa:0.008509,Armillaria_luteobubalina:0.049374):0.008305,Armillaria_novae-zelandiae:0.027679):0.003261,Armillaria_mellea:0.015427):0.006039);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001350,Armillaria_ostoyae:0.010857):0.000001,((((Armillaria_mellea:0.019881,(Armillaria_fumosa:0.015448,Armillaria_luteobubalina:0.041002):0.007227):0.004239,Armillaria_novae-zelandiae:0.027222):0.008324,Armillaria_nabsnona:0.010795):0.000001,Armillaria_gallica:0.006721):0.001329);
((Armillaria_ostoyae:0.008191,Armillaria_solidipes:0.004123):0.000001,((((Armillaria_novae-zelandiae:0.032093,(Armillaria_fumosa:0.012351,Armillaria_luteobubalina:0.031318):0.007787):0.004998,Armillaria_mellea:0.026724):0.006464,Armillaria_gallica:0.008220):0.000001,Armillaria_nabsnona:0.001359):0.004081,Armillaria_borealis:0.004086);
((((Armillaria_nabsnona:0.004009,(Armillaria_gallica:0.015085,(Armillaria_borealis:0.004017,(Armillaria_solidipes:0.006705,Armillaria_ostoyae:0.012216):0.000001):0.002666):0.000001):0.006284,Armillaria_mellea:0.017210):0.003304,Armillaria_novae-zelandiae:0.019563):0.004937,Armillaria_luteobubalina:0.042780,Armillaria_fumosa:0.012136);
((Armillaria_ostoyae:0.005369,Armillaria_solidipes:0.001341):0.000001,((Armillaria_nabsnona:0.008059,((Armillaria_novae-zelandiae:0.022501,(Armillaria_luteobubalina:0.026864,Armillaria_fumosa:0.017736):0.004024):0.002916,Armillaria_mellea:0.026246):0.004578):0.000001,Armillaria_gallica:0.005365):0.001337,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.002717,(((Armillaria_fumosa:0.013216,Armillaria_luteobubalina:0.018497):0.004114,Armillaria_mellea:0.021447):0.002753,Armillaria_novae-zelandiae:0.023303):0.006934):0.000001,((Armillaria_ostoyae:0.002707,Armillaria_borealis:0.001348):0.000001,Armillaria_solidipes:0.005439):0.002704,Armillaria_gallica:0.010973);
((Armillaria_solidipes:0.010817,Armillaria_ostoyae:0.005380):0.000001,(Armillaria_nabsnona:0.005366,(Armillaria_gallica:0.010836,(((Armillaria_luteobubalina:0.049856,Armillaria_fumosa:0.020063):0.002819,Armillaria_mellea:0.029962):0.003668,Armillaria_novae-zelandiae:0.033470):0.009115):0.000001):0.002672,Armillaria_borealis:0.002674);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001339,Armillaria_ostoyae:0.008191):0.000001,((Armillaria_gallica:0.005400,Armillaria_nabsnona:0.008090):0.000001,((Armillaria_mellea:0.022222,(Armillaria_fumosa:0.012708,Armillaria_luteobubalina:0.034025):0.008401):0.006692,Armillaria_novae-zelandiae:0.029395):0.004129):0.001338);
((Armillaria_nabsnona:0.001342,Armillaria_gallica:0.006766):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004058,Armillaria_ostoyae:0.013697):0.000001):0.002683,(Armillaria_mellea:0.007680,(Armillaria_novae-zelandiae:0.023293,(Armillaria_fumosa:0.013482,Armillaria_luteobubalina:0.022564):0.012203):0.002891):0.007556);
(Armillaria_mellea:0.020295,Armillaria_fumosa:0.016878,((Armillaria_luteobubalina:0.047098,Armillaria_novae-zelandiae:0.031472):0.000476,((Armillaria_nabsnona:0.004064,((Armillaria_solidipes:0.004044,Armillaria_ostoyae:0.013862):0.000001,Armillaria_borealis:0.001349):0.001348):0.000001,Armillaria_gallica:0.010976):0.011666):0.004465);
(Armillaria_novae-zelandiae:0.020011,(Armillaria_fumosa:0.014976,Armillaria_luteobubalina:0.030238):0.006481,(((((Armillaria_solidipes:0.005386,Armillaria_ostoyae:0.010773):0.000001,Armillaria_borealis:0.001340):0.002683,Armillaria_gallica:0.005383):0.000001,Armillaria_nabsnona:0.004043):0.004791,Armillaria_mellea:0.025871):0.003384);
((Armillaria_fumosa:0.018029,Armillaria_luteobubalina:0.031078):0.002302,Armillaria_mellea:0.021857,(Armillaria_novae-zelandiae:0.020612,((((Armillaria_nabsnona:0.008076,Armillaria_solidipes:0.004053):0.000001,Armillaria_borealis:0.005396):0.000001,Armillaria_gallica:0.002688):0.001518,Armillaria_ostoyae:0.009400):0.003955):0.002622);
(Armillaria_novae-zelandiae:0.022026,((Armillaria_nabsnona:0.002718,(Armillaria_borealis:0.001357,(Armillaria_gallica:0.006835,Armillaria_solidipes:0.004101):0.000001):0.000001):0.001432,Armillaria_ostoyae:0.012567):0.006960,((Armillaria_fumosa:0.011599,Armillaria_luteobubalina:0.023578):0.003858,Armillaria_mellea:0.022755):0.004459);
(Armillaria_borealis:0.001352,(((Armillaria_mellea:0.025878,((Armillaria_luteobubalina:0.057503,Armillaria_fumosa:0.023603):0.004693,Armillaria_novae-zelandiae:0.035525):0.004724):0.002507,(Armillaria_gallica:0.010975,Armillaria_nabsnona:0.004067):0.000001):0.002710,Armillaria_solidipes:0.002709):0.000001,Armillaria_ostoyae:0.004066);
((Armillaria_mellea:0.015190,((Armillaria_gallica:0.009566,Armillaria_nabsnona:0.008164):0.000001,(Armillaria_borealis:0.001344,(Armillaria_ostoyae:0.006757,Armillaria_solidipes:0.004076):0.000001):0.002694):0.004160):0.001540,Armillaria_novae-zelandiae:0.026513,(Armillaria_fumosa:0.017507,Armillaria_luteobubalina:0.016769):0.001970);
(Armillaria_ostoyae:0.002637,(Armillaria_borealis:0.002647,Armillaria_solidipes:0.003954):0.000001,(Armillaria_nabsnona:0.002648,(Armillaria_gallica:0.006671,(((Armillaria_fumosa:0.004498,Armillaria_luteobubalina:0.028578):0.004503,Armillaria_novae-zelandiae:0.026948):0.003599,Armillaria_mellea:0.014015):0.002028):0.000001):0.002644);
(Armillaria_gallica:0.010659,Armillaria_nabsnona:0.006630,((Armillaria_ostoyae:0.008039,Armillaria_borealis:0.005337):0.000001,(Armillaria_solidipes:0.003976,((Armillaria_mellea:0.025921,(Armillaria_luteobubalina:0.019494,Armillaria_fumosa:0.003977):0.010222):0.001472,Armillaria_novae-zelandiae:0.024370):0.003546):0.000001):0.000001);
((((((Armillaria_solidipes:0.004008,Armillaria_ostoyae:0.012162):0.000001,Armillaria_borealis:0.000001):0.001331,Armillaria_nabsnona:0.014838):0.000001,Armillaria_gallica:0.006692):0.001886,Armillaria_novae-zelandiae:0.031635):0.006911,Armillaria_mellea:0.021286,(Armillaria_luteobubalina:0.029787,Armillaria_fumosa:0.013523):0.006279);
((((Armillaria_novae-zelandiae:0.019424,(Armillaria_luteobubalina:0.018086,Armillaria_fumosa:0.015839):0.001995):0.001362,Armillaria_mellea:0.031134):0.005525,Armillaria_gallica:0.008145):0.000001,Armillaria_nabsnona:0.008155,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005409,Armillaria_solidipes:0.005436):0.000001):0.001346);
(Armillaria_luteobubalina:0.027143,Armillaria_fumosa:0.015592,((((Armillaria_gallica:0.006917,((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.008267):0.000001,Armillaria_borealis:0.002746):0.002743):0.000001,Armillaria_nabsnona:0.011152):0.004143,Armillaria_mellea:0.028321):0.003173,Armillaria_novae-zelandiae:0.024105):0.006052);
(Armillaria_fumosa:0.015495,((Armillaria_mellea:0.020678,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005501,Armillaria_solidipes:0.004113):0.000001):0.002738,(Armillaria_gallica:0.011082,Armillaria_nabsnona:0.009633):0.000001):0.003473):0.001309,Armillaria_novae-zelandiae:0.026948):0.007978,Armillaria_luteobubalina:0.036363);
((Armillaria_solidipes:0.004088,Armillaria_ostoyae:0.005499):0.000001,(Armillaria_gallica:0.008265,((Armillaria_mellea:0.028627,(Armillaria_fumosa:0.011991,Armillaria_luteobubalina:0.032209):0.008703):0.005511,Armillaria_novae-zelandiae:0.031161):0.000001):0.000001,(Armillaria_borealis:0.001364,Armillaria_nabsnona:0.005478):0.000001);
(((Armillaria_nabsnona:0.008322,(Armillaria_gallica:0.006917,(Armillaria_mellea:0.020239,(Armillaria_novae-zelandiae:0.030185,(Armillaria_luteobubalina:0.026239,Armillaria_fumosa:0.016953):0.003519):0.001692):0.006177):0.000001):0.001370,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011043,Armillaria_ostoyae:0.018192);
(((((Armillaria_gallica:0.009639,Armillaria_nabsnona:0.006857):0.000001,(Armillaria_solidipes:0.004098,Armillaria_borealis:0.001366):0.001365):0.001301,Armillaria_mellea:0.023807):0.004165,Armillaria_ostoyae:0.006917):0.001432,(Armillaria_novae-zelandiae:0.016341,Armillaria_luteobubalina:0.025653):0.001760,Armillaria_fumosa:0.037523);
(((((Armillaria_fumosa:0.015199,Armillaria_luteobubalina:0.027684):0.005973,Armillaria_novae-zelandiae:0.014637):0.004517,Armillaria_mellea:0.021228):0.004798,Armillaria_gallica:0.012511):0.000001,Armillaria_nabsnona:0.011088,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.013860):0.001371);
((Armillaria_ostoyae:0.005378,((Armillaria_solidipes:0.005390,((Armillaria_gallica:0.008036,Armillaria_nabsnona:0.006706):0.000001,Armillaria_borealis:0.004018):0.000001):0.000001,Armillaria_mellea:0.027523):0.002666):0.003913,Armillaria_novae-zelandiae:0.020537,(Armillaria_luteobubalina:0.039603,Armillaria_fumosa:0.015037):0.002752);
((((Armillaria_ostoyae:0.003988,Armillaria_solidipes:0.003966):0.000001,Armillaria_borealis:0.001320):0.001319,(((Armillaria_fumosa:0.013719,Armillaria_luteobubalina:0.038329):0.013307,Armillaria_novae-zelandiae:0.020705):0.004021,Armillaria_mellea:0.018759):0.003036):0.000001,Armillaria_gallica:0.006664,Armillaria_nabsnona:0.006685);
(Armillaria_ostoyae:0.006672,Armillaria_solidipes:0.005330,(Armillaria_borealis:0.001325,((((Armillaria_fumosa:0.008287,Armillaria_novae-zelandiae:0.025944):0.002694,Armillaria_mellea:0.020903):0.002747,Armillaria_nabsnona:0.009345):0.000001,(Armillaria_luteobubalina:0.033620,Armillaria_gallica:0.006446):0.001566):0.001324):0.000001);
(Armillaria_gallica:0.006865,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.030026,Armillaria_solidipes:0.001276):0.004397,(Armillaria_ostoyae:0.006727,((Armillaria_luteobubalina:0.029205,Armillaria_fumosa:0.018670):0.010274,Armillaria_novae-zelandiae:0.024411):0.002280):0.003252):0.000001):0.000001,Armillaria_nabsnona:0.009653);
((Armillaria_gallica:0.009542,Armillaria_nabsnona:0.013627):0.000001,(Armillaria_solidipes:0.002707,(Armillaria_ostoyae:0.002687,Armillaria_borealis:0.000001):0.000001):0.004039,(((Armillaria_fumosa:0.017542,Armillaria_luteobubalina:0.031247):0.001593,Armillaria_mellea:0.014673):0.002854,Armillaria_novae-zelandiae:0.020909):0.007729);
((((Armillaria_gallica:0.008152,Armillaria_nabsnona:0.005414):0.000001,(Armillaria_novae-zelandiae:0.022334,(Armillaria_fumosa:0.021602,Armillaria_mellea:0.018853):0.007038):0.003652):0.001347,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.030827,Armillaria_solidipes:0.001346):0.001355,Armillaria_ostoyae:0.008197);
(((Armillaria_mellea:0.018941,Armillaria_solidipes:0.002680):0.002874,(Armillaria_ostoyae:0.006741,((Armillaria_fumosa:0.013196,Armillaria_luteobubalina:0.030645):0.004382,Armillaria_novae-zelandiae:0.028903):0.002864):0.002685):0.000001,Armillaria_borealis:0.001342,(Armillaria_nabsnona:0.005388,Armillaria_gallica:0.006724):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008291,Armillaria_solidipes:0.001384):0.000001):0.004123,Armillaria_gallica:0.005513):0.000001,Armillaria_nabsnona:0.006892,((Armillaria_novae-zelandiae:0.012752,(Armillaria_fumosa:0.019440,Armillaria_luteobubalina:0.026456):0.003587):0.001782,Armillaria_mellea:0.028252):0.014744);
(Armillaria_solidipes:0.002668,Armillaria_ostoyae:0.009420,(Armillaria_borealis:0.002672,(Armillaria_nabsnona:0.008106,(Armillaria_gallica:0.006716,(((Armillaria_luteobubalina:0.032827,Armillaria_fumosa:0.016297):0.002016,Armillaria_novae-zelandiae:0.023214):0.003274,Armillaria_mellea:0.020522):0.001624):0.000001):0.001332):0.000001);
((Armillaria_luteobubalina:0.035782,Armillaria_fumosa:0.016055):0.009363,(Armillaria_mellea:0.018687,(((Armillaria_gallica:0.008096,Armillaria_ostoyae:0.006746):0.000001,(Armillaria_borealis:0.001339,Armillaria_nabsnona:0.013536):0.000001):0.000001,Armillaria_solidipes:0.000001):0.004697):0.004197,Armillaria_novae-zelandiae:0.035259);
(Armillaria_gallica:0.008008,(Armillaria_ostoyae:0.005314,Armillaria_nabsnona:0.014874):0.000001,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.023456,Armillaria_solidipes:0.000001):0.001321,(Armillaria_novae-zelandiae:0.018787,(Armillaria_fumosa:0.011297,Armillaria_luteobubalina:0.017813):0.003946):0.004950):0.000001):0.000001);
(((((Armillaria_ostoyae:0.005414,(Armillaria_solidipes:0.001358,Armillaria_borealis:0.002703):0.000001):0.002699,(Armillaria_nabsnona:0.006835,Armillaria_gallica:0.005439):0.000001):0.000045,Armillaria_mellea:0.024764):0.005851,Armillaria_novae-zelandiae:0.019010):0.009806,Armillaria_luteobubalina:0.013785,Armillaria_fumosa:0.015052);
((Armillaria_mellea:0.021391,(Armillaria_luteobubalina:0.021392,Armillaria_fumosa:0.019575):0.003919):0.005138,Armillaria_novae-zelandiae:0.034720,(Armillaria_solidipes:0.001341,(Armillaria_ostoyae:0.008100,(Armillaria_nabsnona:0.009355,(Armillaria_borealis:0.002665,Armillaria_gallica:0.003996):0.000001):0.000001):0.000001):0.005412);
((((Armillaria_gallica:0.008064,Armillaria_nabsnona:0.002666):0.000001,((Armillaria_ostoyae:0.010807,Armillaria_solidipes:0.003995):0.000001,Armillaria_borealis:0.001326):0.002658):0.001329,Armillaria_mellea:0.012235):0.005169,(Armillaria_luteobubalina:0.040530,Armillaria_fumosa:0.011160):0.004623,Armillaria_novae-zelandiae:0.025182);
((Armillaria_ostoyae:0.004019,(Armillaria_novae-zelandiae:0.023251,(Armillaria_mellea:0.031013,(Armillaria_luteobubalina:0.035974,Armillaria_fumosa:0.016946):0.006408):0.000900):0.010524):0.000001,(Armillaria_borealis:0.004015,Armillaria_gallica:0.014895):0.000001,(Armillaria_nabsnona:0.004008,Armillaria_solidipes:0.005409):0.000001);
(Armillaria_fumosa:0.010968,Armillaria_luteobubalina:0.033876,((Armillaria_novae-zelandiae:0.033612,(Armillaria_solidipes:0.004121,(Armillaria_ostoyae:0.005422,(Armillaria_borealis:0.001348,(Armillaria_nabsnona:0.006752,Armillaria_gallica:0.008140):0.000001):0.000001):0.000001):0.007436):0.003319,Armillaria_mellea:0.013998):0.012994);
(Armillaria_solidipes:0.002749,Armillaria_mellea:0.025434,(Armillaria_nabsnona:0.010926,((Armillaria_gallica:0.005439,Armillaria_borealis:0.002723):0.000001,(((Armillaria_luteobubalina:0.022578,Armillaria_novae-zelandiae:0.015605):0.001112,Armillaria_fumosa:0.012111):0.003077,Armillaria_ostoyae:0.009619):0.002721):0.000001):0.001326);
(Armillaria_luteobubalina:0.036047,(((Armillaria_nabsnona:0.006905,((Armillaria_solidipes:0.004136,Armillaria_borealis:0.005506):0.000001,Armillaria_ostoyae:0.002738):0.001363):0.000001,Armillaria_gallica:0.005494):0.005535,(Armillaria_mellea:0.021502,Armillaria_fumosa:0.025332):0.002731):0.000812,Armillaria_novae-zelandiae:0.026038);
(((((Armillaria_solidipes:0.001308,Armillaria_borealis:0.002629):0.000001,(Armillaria_nabsnona:0.002614,Armillaria_gallica:0.007947):0.000001):0.001238,Armillaria_ostoyae:0.013645):0.006604,(Armillaria_mellea:0.024885,Armillaria_fumosa:0.014025):0.004440):0.009224,Armillaria_luteobubalina:0.035156,Armillaria_novae-zelandiae:0.024590);
(((Armillaria_ostoyae:0.005434,((Armillaria_borealis:0.002712,Armillaria_solidipes:0.002708):0.000001,(Armillaria_nabsnona:0.008177,Armillaria_gallica:0.005426):0.000001):0.000001):0.004092,(Armillaria_mellea:0.018516,Armillaria_fumosa:0.022476):0.004624):0.000001,Armillaria_luteobubalina:0.038207,Armillaria_novae-zelandiae:0.022744);
(((((Armillaria_fumosa:0.014805,Armillaria_luteobubalina:0.037275):0.005133,Armillaria_novae-zelandiae:0.034943):0.004178,Armillaria_mellea:0.011377):0.007905,Armillaria_nabsnona:0.005463):0.000001,((Armillaria_ostoyae:0.011038,Armillaria_solidipes:0.001358):0.000001,Armillaria_borealis:0.001361):0.001360,Armillaria_gallica:0.006860);
((((Armillaria_nabsnona:0.010893,Armillaria_solidipes:0.002682):0.000001,Armillaria_borealis:0.001343):0.000001,Armillaria_gallica:0.009482):0.000001,((Armillaria_novae-zelandiae:0.023317,(Armillaria_fumosa:0.018017,Armillaria_luteobubalina:0.025081):0.004485):0.001405,Armillaria_ostoyae:0.002702):0.002693,Armillaria_mellea:0.019172);
((Armillaria_gallica:0.006870,(((Armillaria_fumosa:0.009967,Armillaria_luteobubalina:0.026148):0.002042,Armillaria_novae-zelandiae:0.028089):0.001461,Armillaria_mellea:0.013400):0.003638):0.000001,((Armillaria_ostoyae:0.011015,Armillaria_solidipes:0.001364):0.000001,Armillaria_borealis:0.001366):0.002735,Armillaria_nabsnona:0.006871);
((Armillaria_fumosa:0.017315,(((Armillaria_gallica:0.009392,Armillaria_nabsnona:0.005324):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002663,Armillaria_ostoyae:0.010707):0.000001):0.001330):0.004345,Armillaria_mellea:0.014753):0.005946):0.000980,Armillaria_novae-zelandiae:0.036583,Armillaria_luteobubalina:0.025860);
(((Armillaria_solidipes:0.006699,Armillaria_gallica:0.006714):0.000001,Armillaria_borealis:0.002678):0.000001,Armillaria_nabsnona:0.004028,(((Armillaria_mellea:0.021124,(Armillaria_luteobubalina:0.028471,Armillaria_fumosa:0.020769):0.001740):0.001783,Armillaria_novae-zelandiae:0.019305):0.003885,Armillaria_ostoyae:0.005374):0.000001);
((((Armillaria_novae-zelandiae:0.025466,(Armillaria_fumosa:0.019444,Armillaria_luteobubalina:0.032719):0.002271):0.005161,Armillaria_mellea:0.018788):0.009742,Armillaria_nabsnona:0.002674):0.000001,Armillaria_gallica:0.006772,(Armillaria_borealis:0.004029,(Armillaria_ostoyae:0.009415,Armillaria_solidipes:0.001344):0.000001):0.001332);
(((Armillaria_ostoyae:0.010781,Armillaria_solidipes:0.001323):0.000001,Armillaria_borealis:0.003984):0.001316,((Armillaria_novae-zelandiae:0.042032,((Armillaria_fumosa:0.006389,Armillaria_luteobubalina:0.045448):0.018475,Armillaria_mellea:0.014653):0.007634):0.003043,Armillaria_gallica:0.006680):0.000001,Armillaria_nabsnona:0.002653);
((Armillaria_gallica:0.011086,((Armillaria_novae-zelandiae:0.025144,(Armillaria_luteobubalina:0.021910,Armillaria_fumosa:0.013484):0.004125):0.001833,Armillaria_mellea:0.015106):0.001969):0.000001,Armillaria_nabsnona:0.006902,((Armillaria_solidipes:0.002738,Armillaria_ostoyae:0.005510):0.000001,Armillaria_borealis:0.002746):0.001368);
(Armillaria_solidipes:0.006972,Armillaria_ostoyae:0.005537,(((((Armillaria_luteobubalina:0.041965,Armillaria_fumosa:0.014340):0.009147,Armillaria_mellea:0.025968):0.008214,Armillaria_novae-zelandiae:0.032896):0.007236,(Armillaria_nabsnona:0.002755,Armillaria_gallica:0.008356):0.000001):0.001371,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.014984,((Armillaria_fumosa:0.018419,Armillaria_luteobubalina:0.032362):0.004834,Armillaria_novae-zelandiae:0.022171):0.001570):0.005557,Armillaria_gallica:0.007990):0.000001,((Armillaria_ostoyae:0.012006,Armillaria_solidipes:0.002666):0.000001,Armillaria_borealis:0.002643):0.001317,Armillaria_nabsnona:0.006665);
(((Armillaria_ostoyae:0.002704,Armillaria_solidipes:0.004052):0.000001,Armillaria_borealis:0.001352):0.001351,((Armillaria_novae-zelandiae:0.030578,Armillaria_mellea:0.011821):0.000001,(Armillaria_luteobubalina:0.036209,Armillaria_fumosa:0.014730):0.005567):0.002009,(Armillaria_gallica:0.006794,Armillaria_nabsnona:0.009534):0.000001);
(((((Armillaria_solidipes:0.005325,Armillaria_ostoyae:0.010783):0.000001,Armillaria_borealis:0.000001):0.002659,Armillaria_gallica:0.005371):0.000001,Armillaria_nabsnona:0.009435):0.003934,(Armillaria_novae-zelandiae:0.029945,(Armillaria_fumosa:0.013149,Armillaria_luteobubalina:0.040029):0.005210):0.001362,Armillaria_mellea:0.027091);
(Armillaria_gallica:0.009577,((((Armillaria_novae-zelandiae:0.016232,(Armillaria_fumosa:0.013405,Armillaria_luteobubalina:0.022547):0.003247):0.003315,Armillaria_mellea:0.028184):0.004921,Armillaria_solidipes:0.005477):0.000001,(Armillaria_borealis:0.002724,Armillaria_ostoyae:0.012391):0.000001):0.000001,Armillaria_nabsnona:0.009585);
(Armillaria_ostoyae:0.005451,((((Armillaria_fumosa:0.018201,Armillaria_mellea:0.025301):0.011787,Armillaria_novae-zelandiae:0.014506):0.010864,Armillaria_nabsnona:0.008098):0.000001,(Armillaria_luteobubalina:0.043543,Armillaria_gallica:0.002730):0.002701):0.002690,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.001373,(Armillaria_solidipes:0.002751,Armillaria_ostoyae:0.004121):0.000001):0.002749,(Armillaria_nabsnona:0.004128,Armillaria_gallica:0.004137):0.000001,((Armillaria_mellea:0.026593,(Armillaria_luteobubalina:0.029953,Armillaria_fumosa:0.024300):0.009530):0.006919,Armillaria_novae-zelandiae:0.028389):0.002707);
(Armillaria_fumosa:0.023595,(((Armillaria_gallica:0.009446,(((Armillaria_mellea:0.034181,Armillaria_solidipes:0.002726):0.001303,Armillaria_nabsnona:0.010826):0.000001,Armillaria_borealis:0.000001):0.000001):0.004638,Armillaria_ostoyae:0.006501):0.002837,Armillaria_novae-zelandiae:0.034882):0.006639,Armillaria_luteobubalina:0.027637);
((Armillaria_gallica:0.011059,Armillaria_nabsnona:0.004060):0.000001,((Armillaria_solidipes:0.004067,Armillaria_ostoyae:0.011002):0.000001,Armillaria_borealis:0.000001):0.001351,(((Armillaria_luteobubalina:0.041219,Armillaria_fumosa:0.010530):0.002162,Armillaria_novae-zelandiae:0.036276):0.003005,Armillaria_mellea:0.020064):0.005028);
((Armillaria_nabsnona:0.006698,Armillaria_gallica:0.008060):0.000001,((Armillaria_luteobubalina:0.013319,(Armillaria_fumosa:0.011823,Armillaria_novae-zelandiae:0.023982):0.001031):0.001351,Armillaria_mellea:0.029594):0.003164,((Armillaria_ostoyae:0.009388,Armillaria_solidipes:0.004000):0.000001,Armillaria_borealis:0.004011):0.002666);
(((Armillaria_mellea:0.021774,((Armillaria_luteobubalina:0.035884,Armillaria_fumosa:0.022734):0.003947,Armillaria_novae-zelandiae:0.022832):0.006165):0.013437,Armillaria_gallica:0.006790):0.000001,(Armillaria_ostoyae:0.015284,Armillaria_nabsnona:0.004062):0.000001,(Armillaria_borealis:0.002705,Armillaria_solidipes:0.004082):0.000001);
(((Armillaria_nabsnona:0.005499,Armillaria_gallica:0.011056):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006907,Armillaria_ostoyae:0.006869):0.000001):0.001367):0.009334,Armillaria_mellea:0.022144,((Armillaria_luteobubalina:0.040891,Armillaria_fumosa:0.009509):0.002302,Armillaria_novae-zelandiae:0.023733):0.007521);
((Armillaria_gallica:0.009414,(((Armillaria_luteobubalina:0.024402,Armillaria_fumosa:0.013931):0.006301,Armillaria_novae-zelandiae:0.028628):0.004325,Armillaria_mellea:0.021972):0.006849):0.000001,Armillaria_nabsnona:0.009443,((Armillaria_solidipes:0.005361,Armillaria_ostoyae:0.008068):0.000001,Armillaria_borealis:0.001333):0.001332);
((Armillaria_mellea:0.014775,(Armillaria_novae-zelandiae:0.024317,(Armillaria_luteobubalina:0.033424,Armillaria_fumosa:0.014475):0.001724):0.004140):0.006667,(Armillaria_nabsnona:0.001328,((Armillaria_ostoyae:0.005325,Armillaria_solidipes:0.005335):0.000001,Armillaria_borealis:0.001326):0.001326):0.000001,Armillaria_gallica:0.007993);
((Armillaria_mellea:0.021258,((Armillaria_gallica:0.008085,Armillaria_nabsnona:0.004001):0.000001,(Armillaria_borealis:0.002669,(Armillaria_ostoyae:0.010763,Armillaria_solidipes:0.008047):0.000001):0.002667):0.003383):0.002785,Armillaria_novae-zelandiae:0.033491,(Armillaria_fumosa:0.013513,Armillaria_luteobubalina:0.047610):0.002226);
((Armillaria_solidipes:0.004104,Armillaria_ostoyae:0.006861):0.000001,Armillaria_borealis:0.001360,(((Armillaria_luteobubalina:0.034706,Armillaria_gallica:0.008454):0.006822,((Armillaria_fumosa:0.017821,Armillaria_mellea:0.013400):0.001501,Armillaria_novae-zelandiae:0.028380):0.005150):0.000001,Armillaria_nabsnona:0.006874):0.002727);
((Armillaria_nabsnona:0.010944,Armillaria_solidipes:0.001349):0.000001,(Armillaria_gallica:0.008166,(Armillaria_ostoyae:0.010746,(Armillaria_novae-zelandiae:0.025352,((Armillaria_luteobubalina:0.024300,Armillaria_fumosa:0.011008):0.001609,Armillaria_mellea:0.019695):0.005368):0.003617):0.002135):0.000001,Armillaria_borealis:0.002711);
(Armillaria_nabsnona:0.006796,(Armillaria_gallica:0.004072,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006794,Armillaria_solidipes:0.005491):0.000001):0.001350):0.000001,(Armillaria_mellea:0.014302,(Armillaria_fumosa:0.021709,(Armillaria_novae-zelandiae:0.027675,Armillaria_luteobubalina:0.028227):0.005161):0.004769):0.015449);
(((((Armillaria_solidipes:0.002718,Armillaria_ostoyae:0.005432):0.000001,Armillaria_borealis:0.001352):0.002708,Armillaria_nabsnona:0.008134):0.000001,Armillaria_gallica:0.006811):0.005241,Armillaria_mellea:0.031432,((Armillaria_luteobubalina:0.037222,Armillaria_fumosa:0.019883):0.003986,Armillaria_novae-zelandiae:0.023563):0.004752);
((Armillaria_gallica:0.003962,Armillaria_nabsnona:0.009385):0.000001,(Armillaria_ostoyae:0.002637,((Armillaria_novae-zelandiae:0.022200,((Armillaria_luteobubalina:0.030869,Armillaria_fumosa:0.022323):0.006145,Armillaria_mellea:0.011732):0.009401):0.003783,Armillaria_solidipes:0.002660):0.000001):0.000001,Armillaria_borealis:0.001318);
(Armillaria_solidipes:0.004048,(Armillaria_ostoyae:0.006814,((Armillaria_nabsnona:0.009528,Armillaria_gallica:0.008176):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.020114,(Armillaria_fumosa:0.012387,Armillaria_luteobubalina:0.030417):0.008208):0.005416,Armillaria_mellea:0.021438):0.004233);
(((Armillaria_fumosa:0.008383,Armillaria_luteobubalina:0.035299):0.004217,Armillaria_mellea:0.021169):0.005237,Armillaria_novae-zelandiae:0.022351,(((Armillaria_ostoyae:0.005321,(Armillaria_solidipes:0.002662,Armillaria_borealis:0.003983):0.000001):0.001321,Armillaria_gallica:0.008005):0.000001,Armillaria_nabsnona:0.009291):0.008781);
(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005382,Armillaria_ostoyae:0.009437):0.000001):0.001337,(Armillaria_gallica:0.005366,Armillaria_nabsnona:0.006716):0.000001):0.001282,Armillaria_novae-zelandiae:0.027421):0.005344,Armillaria_mellea:0.012271):0.006237,Armillaria_fumosa:0.018105,Armillaria_luteobubalina:0.028414);
(((Armillaria_mellea:0.016248,Armillaria_fumosa:0.024384):0.003040,Armillaria_novae-zelandiae:0.046430):0.004905,(Armillaria_luteobubalina:0.028981,Armillaria_gallica:0.008285):0.006683,(Armillaria_nabsnona:0.008081,((Armillaria_solidipes:0.001343,Armillaria_ostoyae:0.008109):0.000001,Armillaria_borealis:0.001337):0.001337):0.000001);
(Armillaria_fumosa:0.013879,Armillaria_luteobubalina:0.036712,((((((Armillaria_ostoyae:0.009485,Armillaria_solidipes:0.002679):0.000001,Armillaria_borealis:0.001335):0.001334,Armillaria_nabsnona:0.001338):0.000001,Armillaria_gallica:0.008085):0.005693,Armillaria_mellea:0.030502):0.005992,Armillaria_novae-zelandiae:0.025118):0.007792);
(((Armillaria_mellea:0.022332,((Armillaria_solidipes:0.003993,Armillaria_nabsnona:0.012100):0.000001,(Armillaria_borealis:0.001330,Armillaria_gallica:0.008045):0.000001):0.000001):0.002662,Armillaria_ostoyae:0.005354):0.001663,(Armillaria_luteobubalina:0.028181,Armillaria_fumosa:0.014800):0.006708,Armillaria_novae-zelandiae:0.025042);
