((((Armillaria_luteobubalina:0.007222,Armillaria_fumosa:0.005340):0.003413,Armillaria_mellea:0.029060):0.002769,Armillaria_novae-zelandiae:0.019361):0.005548,Armillaria_gallica:0.006649,(Armillaria_nabsnona:0.004377,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002267,Armillaria_borealis:0.004871):0.004970):0.007940):0.002257);
(Armillaria_nabsnona:0.004381,((Armillaria_novae-zelandiae:0.019378,(Armillaria_mellea:0.029098,(Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350):0.003422):0.002771):0.005552,Armillaria_gallica:0.006671):0.002264,((Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004985,Armillaria_solidipes:0.000001):0.007968);
(((Armillaria_nabsnona:0.004378,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.004885,Armillaria_ostoyae:0.002273):0.004985):0.007972):0.002264,Armillaria_gallica:0.006673):0.005546,(Armillaria_mellea:0.029105,(Armillaria_luteobubalina:0.007241,Armillaria_fumosa:0.005352):0.003425):0.002771,Armillaria_novae-zelandiae:0.019385);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004985):0.007969,Armillaria_nabsnona:0.004381):0.002264,Armillaria_gallica:0.006672):0.005552,Armillaria_novae-zelandiae:0.019380,((Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007240):0.003422,Armillaria_mellea:0.029101):0.002772);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004885):0.004985,((Armillaria_gallica:0.006672,(Armillaria_novae-zelandiae:0.019382,((Armillaria_fumosa:0.005351,Armillaria_luteobubalina:0.007240):0.003422,Armillaria_mellea:0.029102):0.002772):0.005552):0.002264,Armillaria_nabsnona:0.004382):0.007969);
(Armillaria_nabsnona:0.004381,((Armillaria_novae-zelandiae:0.019364,(Armillaria_mellea:0.029084,(Armillaria_fumosa:0.005348,Armillaria_luteobubalina:0.007236):0.003420):0.002771):0.005553,Armillaria_gallica:0.006668):0.002262,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002272,Armillaria_borealis:0.004883):0.004983):0.007965);
(((Armillaria_nabsnona:0.004382,((Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002273):0.004985,Armillaria_solidipes:0.000001):0.007968):0.002264,Armillaria_gallica:0.006672):0.005552,Armillaria_novae-zelandiae:0.019379,((Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350):0.003422,Armillaria_mellea:0.029099):0.002771);
(((Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002273):0.004985,Armillaria_solidipes:0.000001):0.007969,(Armillaria_gallica:0.006672,(Armillaria_novae-zelandiae:0.019381,((Armillaria_luteobubalina:0.007240,Armillaria_fumosa:0.005351):0.003422,Armillaria_mellea:0.029102):0.002772):0.005552):0.002264,Armillaria_nabsnona:0.004382);
((Armillaria_novae-zelandiae:0.019379,((Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350):0.003422,Armillaria_mellea:0.029100):0.002771):0.005552,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004984):0.007968,Armillaria_nabsnona:0.004381):0.002264,Armillaria_gallica:0.006672);
(((Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002273):0.004985,Armillaria_solidipes:0.000001):0.007969,(Armillaria_gallica:0.006672,(Armillaria_novae-zelandiae:0.019382,((Armillaria_luteobubalina:0.007240,Armillaria_fumosa:0.005351):0.003422,Armillaria_mellea:0.029102):0.002772):0.005552):0.002264,Armillaria_nabsnona:0.004382);
((Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007240):0.003422,(Armillaria_novae-zelandiae:0.019380,((((Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002273):0.004985,Armillaria_solidipes:0.000001):0.007969,Armillaria_nabsnona:0.004381):0.002264,Armillaria_gallica:0.006672):0.005552):0.002772,Armillaria_mellea:0.029100);
(Armillaria_mellea:0.029099,(Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350):0.003422,(((((Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004984,Armillaria_solidipes:0.000001):0.007968,Armillaria_nabsnona:0.004381):0.002264,Armillaria_gallica:0.006671):0.005552,Armillaria_novae-zelandiae:0.019379):0.002771);
(Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002272,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.004380,(Armillaria_gallica:0.006671,((Armillaria_mellea:0.029097,(Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007239):0.003422):0.002771,Armillaria_novae-zelandiae:0.019379):0.005551):0.002264):0.007968):0.004984);
((Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007239):0.003422,(Armillaria_novae-zelandiae:0.019378,(Armillaria_gallica:0.006671,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004984):0.007968,Armillaria_nabsnona:0.004381):0.002264):0.005551):0.002771,Armillaria_mellea:0.029099);
(Armillaria_novae-zelandiae:0.019380,((((Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004985,Armillaria_solidipes:0.000001):0.007969,Armillaria_nabsnona:0.004382):0.002264,Armillaria_gallica:0.006672):0.005552,(Armillaria_mellea:0.029100,(Armillaria_luteobubalina:0.007240,Armillaria_fumosa:0.005350):0.003422):0.002771);
(Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350,(Armillaria_mellea:0.029100,(((Armillaria_nabsnona:0.004381,((Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884):0.004985,Armillaria_solidipes:0.000001):0.007969):0.002264,Armillaria_gallica:0.006672):0.005551,Armillaria_novae-zelandiae:0.019380):0.002772):0.003422);
(Armillaria_ostoyae:0.002273,(((Armillaria_gallica:0.006671,(Armillaria_novae-zelandiae:0.019378,((Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007239):0.003422,Armillaria_mellea:0.029099):0.002771):0.005551):0.002264,Armillaria_nabsnona:0.004381):0.007968,Armillaria_solidipes:0.000001):0.004984,Armillaria_borealis:0.004884);
(Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.005351,Armillaria_luteobubalina:0.007240):0.003422,Armillaria_mellea:0.029101):0.002772,Armillaria_novae-zelandiae:0.019381):0.005552,Armillaria_gallica:0.006672):0.002264,Armillaria_nabsnona:0.004382):0.007969,(Armillaria_borealis:0.004884,Armillaria_ostoyae:0.002273):0.004985);
(Armillaria_ostoyae:0.002273,Armillaria_borealis:0.004884,(((Armillaria_gallica:0.006671,(((Armillaria_luteobubalina:0.007239,Armillaria_fumosa:0.005350):0.003422,Armillaria_mellea:0.029099):0.002771,Armillaria_novae-zelandiae:0.019379):0.005551):0.002264,Armillaria_nabsnona:0.004381):0.007968,Armillaria_solidipes:0.000001):0.004984);
((Armillaria_nabsnona:0.004381,(Armillaria_gallica:0.006671,((Armillaria_mellea:0.029098,(Armillaria_fumosa:0.005350,Armillaria_luteobubalina:0.007239):0.003422):0.002771,Armillaria_novae-zelandiae:0.019379):0.005551):0.002264):0.007968,(Armillaria_borealis:0.004883,Armillaria_ostoyae:0.002272):0.004984,Armillaria_solidipes:0.000001);
