(Armillaria_mellea:0.042704,((Armillaria_luteobubalina:0.080150,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062246):0.038147,((Armillaria_borealis:0.010068,(Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719):0.016053,(Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736):0.007454);
((Armillaria_nabsnona:0.030642,Armillaria_gallica:0.048355):0.019738,(Armillaria_mellea:0.042717,((Armillaria_novae-zelandiae:0.057346,Armillaria_luteobubalina:0.080168):0.009337,Armillaria_fumosa:0.062254):0.038153):0.007455,((Armillaria_ostoyae:0.015684,Armillaria_solidipes:0.020075):0.005719,Armillaria_borealis:0.010069):0.016054);
((Armillaria_nabsnona:0.030642,Armillaria_gallica:0.048355):0.019738,(Armillaria_mellea:0.042717,((Armillaria_novae-zelandiae:0.057346,Armillaria_luteobubalina:0.080168):0.009337,Armillaria_fumosa:0.062253):0.038153):0.007455,((Armillaria_ostoyae:0.015684,Armillaria_solidipes:0.020075):0.005719,Armillaria_borealis:0.010069):0.016054);
((Armillaria_fumosa:0.062246,(Armillaria_novae-zelandiae:0.057336,Armillaria_luteobubalina:0.080151):0.009336):0.038147,Armillaria_mellea:0.042704,(((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053,(Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048354):0.019736):0.007454);
(((Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048353):0.019737,((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053):0.007454,((Armillaria_novae-zelandiae:0.057336,Armillaria_luteobubalina:0.080150):0.009336,Armillaria_fumosa:0.062246):0.038147,Armillaria_mellea:0.042704);
(Armillaria_mellea:0.042705,((Armillaria_novae-zelandiae:0.057346,Armillaria_luteobubalina:0.080168):0.009337,Armillaria_fumosa:0.062254):0.038153,((Armillaria_nabsnona:0.030643,Armillaria_gallica:0.048357):0.019737,((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015683):0.005719,Armillaria_borealis:0.010068):0.016053):0.007454);
(((Armillaria_mellea:0.042704,(Armillaria_fumosa:0.062246,(Armillaria_luteobubalina:0.080150,Armillaria_novae-zelandiae:0.057336):0.009336):0.038147):0.007454,((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068):0.016053):0.019736,Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048354);
(((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068):0.016053,(Armillaria_mellea:0.042703,((Armillaria_novae-zelandiae:0.057335,Armillaria_luteobubalina:0.080149):0.009336,Armillaria_fumosa:0.062244):0.038147):0.007454,(Armillaria_gallica:0.048352,Armillaria_nabsnona:0.030640):0.019736);
(((Armillaria_luteobubalina:0.080149,Armillaria_novae-zelandiae:0.057335):0.009336,Armillaria_fumosa:0.062245):0.038147,((Armillaria_borealis:0.010068,(Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719):0.016053,(Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736):0.007454,Armillaria_mellea:0.042704);
((Armillaria_luteobubalina:0.080149,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062245,(Armillaria_mellea:0.042704,((Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048353):0.019736,((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053):0.007454):0.038147);
((Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048353):0.019736,(((Armillaria_luteobubalina:0.080149,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062245):0.038147,Armillaria_mellea:0.042704):0.007454,((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068):0.016053);
((Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736,(Armillaria_borealis:0.010068,(Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719):0.016053,(Armillaria_mellea:0.042703,((Armillaria_novae-zelandiae:0.057335,Armillaria_luteobubalina:0.080149):0.009336,Armillaria_fumosa:0.062244):0.038147):0.007454);
(Armillaria_nabsnona:0.030640,Armillaria_gallica:0.048354,((((Armillaria_luteobubalina:0.080151,Armillaria_novae-zelandiae:0.057337):0.009336,Armillaria_fumosa:0.062246):0.038147,Armillaria_mellea:0.042704):0.007454,(Armillaria_borealis:0.010068,(Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719):0.016053):0.019737);
((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068,((Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736,(((Armillaria_luteobubalina:0.080150,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062246):0.038147,Armillaria_mellea:0.042704):0.007454):0.016053);
(Armillaria_nabsnona:0.030640,(((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053,(((Armillaria_luteobubalina:0.080149,Armillaria_novae-zelandiae:0.057335):0.009336,Armillaria_fumosa:0.062245):0.038147,Armillaria_mellea:0.042704):0.007454):0.019736,Armillaria_gallica:0.048353);
(((Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736,((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053):0.007454,Armillaria_mellea:0.042704,((Armillaria_luteobubalina:0.080149,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062245):0.038147);
(Armillaria_gallica:0.048352,Armillaria_nabsnona:0.030640,(((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053,(((Armillaria_luteobubalina:0.080148,Armillaria_novae-zelandiae:0.057335):0.009336,Armillaria_fumosa:0.062244):0.038147,Armillaria_mellea:0.042703):0.007454):0.019736);
(Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640,(((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068):0.016053,(((Armillaria_luteobubalina:0.080150,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062246):0.038147,Armillaria_mellea:0.042704):0.007454):0.019736);
(Armillaria_gallica:0.048353,((((Armillaria_novae-zelandiae:0.057336,Armillaria_luteobubalina:0.080149):0.009336,Armillaria_fumosa:0.062245):0.038147,Armillaria_mellea:0.042704):0.007454,((Armillaria_ostoyae:0.015682,Armillaria_solidipes:0.020073):0.005719,Armillaria_borealis:0.010068):0.016053):0.019736,Armillaria_nabsnona:0.030640);
(Armillaria_mellea:0.042704,((Armillaria_luteobubalina:0.080150,Armillaria_novae-zelandiae:0.057336):0.009336,Armillaria_fumosa:0.062246):0.038147,((Armillaria_gallica:0.048353,Armillaria_nabsnona:0.030640):0.019736,((Armillaria_solidipes:0.020073,Armillaria_ostoyae:0.015682):0.005719,Armillaria_borealis:0.010068):0.016053):0.007454);
