((Armillaria_mellea:0.108076,(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035297,(Armillaria_nabsnona:0.034557,Armillaria_gallica:0.037564):0.012083):0.029702):0.025778,Armillaria_novae-zelandiae:0.144682,(Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069895):0.027639);
(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_mellea:0.108076,(Armillaria_novae-zelandiae:0.144679,(Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027639):0.025778):0.029702,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083);
((((Armillaria_borealis:0.015020,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001):0.035296,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083):0.029702,Armillaria_mellea:0.108075):0.025778,(Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027639,Armillaria_novae-zelandiae:0.144679);
((Armillaria_borealis:0.015020,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001):0.035296,(Armillaria_mellea:0.108075,((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027638,Armillaria_novae-zelandiae:0.144678):0.025778):0.029702,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083);
(((((Armillaria_novae-zelandiae:0.144680,(Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027639):0.025778,Armillaria_mellea:0.108075):0.029702,(Armillaria_nabsnona:0.034557,Armillaria_gallica:0.037564):0.012083):0.035297,Armillaria_borealis:0.015020):0.000001,Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.144682,(Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069895):0.027639):0.025778,Armillaria_mellea:0.108076):0.029702,(Armillaria_gallica:0.037564,Armillaria_nabsnona:0.034557):0.012083):0.035297,Armillaria_borealis:0.015020);
(Armillaria_borealis:0.015020,((Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012082,(((Armillaria_luteobubalina:0.069891,Armillaria_fumosa:0.040252):0.027638,Armillaria_novae-zelandiae:0.144671):0.025777,Armillaria_mellea:0.108070):0.029701):0.035296,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.144683,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.015021,Armillaria_solidipes:0.006050):0.000001):0.035298,(Armillaria_nabsnona:0.034558,Armillaria_gallica:0.037565):0.012083):0.029703,Armillaria_mellea:0.108078):0.025779,(Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069896):0.027639);
(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035297,(((Armillaria_luteobubalina:0.069895,Armillaria_fumosa:0.040252):0.027639,Armillaria_novae-zelandiae:0.144681):0.025778,Armillaria_mellea:0.108076):0.029702,(Armillaria_nabsnona:0.034557,Armillaria_gallica:0.037564):0.012083);
((((Armillaria_gallica:0.037562,Armillaria_nabsnona:0.034556):0.012082,((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035295):0.029701,Armillaria_mellea:0.108070):0.025777,Armillaria_novae-zelandiae:0.144671,(Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069891):0.027638);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006049):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083):0.029702,((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027639,Armillaria_novae-zelandiae:0.144678):0.025778,Armillaria_mellea:0.108074);
(Armillaria_fumosa:0.040252,((Armillaria_mellea:0.108074,(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083):0.029702):0.025778,Armillaria_novae-zelandiae:0.144678):0.027638,Armillaria_luteobubalina:0.069894);
(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083,(((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027638,Armillaria_novae-zelandiae:0.144678):0.025778,Armillaria_mellea:0.108074):0.029702);
((((Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083,(Armillaria_mellea:0.108074,((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027638,Armillaria_novae-zelandiae:0.144678):0.025778):0.029702):0.035296,Armillaria_borealis:0.015020):0.000001,Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.015020,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001):0.035296,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083):0.029702,((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027639,Armillaria_novae-zelandiae:0.144678):0.025778,Armillaria_mellea:0.108074);
(Armillaria_nabsnona:0.034556,((((Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069894):0.027639,Armillaria_novae-zelandiae:0.144678):0.025778,Armillaria_mellea:0.108074):0.029702,(Armillaria_borealis:0.015020,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001):0.035296):0.012083,Armillaria_gallica:0.037563);
((Armillaria_borealis:0.015020,((Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083,((Armillaria_novae-zelandiae:0.144678,(Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027638):0.025778,Armillaria_mellea:0.108074):0.029702):0.035296):0.000001,Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.144678,(Armillaria_fumosa:0.040252,Armillaria_luteobubalina:0.069894):0.027639):0.025778,(((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_nabsnona:0.034556,Armillaria_gallica:0.037563):0.012083):0.029702,Armillaria_mellea:0.108074);
((Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083,((Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015020):0.035296,(Armillaria_mellea:0.108074,((Armillaria_luteobubalina:0.069894,Armillaria_fumosa:0.040252):0.027638,Armillaria_novae-zelandiae:0.144678):0.025778):0.029702);
(((Armillaria_novae-zelandiae:0.144678,(Armillaria_luteobubalina:0.069893,Armillaria_fumosa:0.040252):0.027639):0.025778,Armillaria_mellea:0.108074):0.029702,(Armillaria_gallica:0.037563,Armillaria_nabsnona:0.034556):0.012083,(Armillaria_borealis:0.015020,(Armillaria_solidipes:0.006049,Armillaria_ostoyae:0.000001):0.000001):0.035296);
