(Armillaria_mellea:0.037862,(Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007418,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830,Armillaria_borealis:0.007499):0.007706):0.000001):0.014881);
((Armillaria_gallica:0.007418,((Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830,Armillaria_borealis:0.007499):0.007706):0.000001,(Armillaria_mellea:0.037862,(Armillaria_novae-zelandiae:0.007476,(Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017):0.018636):0.014881,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418):0.000001):0.014881,(Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636,Armillaria_mellea:0.037862);
(((Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007418,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830,Armillaria_borealis:0.007499):0.007706):0.000001):0.014881,Armillaria_mellea:0.037862);
((((Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830,Armillaria_borealis:0.007499):0.007706,Armillaria_gallica:0.007418):0.000001,(Armillaria_mellea:0.037862,(Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636):0.014881,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.007499,(Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830,(Armillaria_gallica:0.007418,((((Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636,Armillaria_mellea:0.037862):0.014881,Armillaria_nabsnona:0.000001):0.000001):0.007706);
((((Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636,Armillaria_mellea:0.037862):0.014881,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418):0.000001);
(((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418):0.000001,(Armillaria_mellea:0.037862,(Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636):0.014881,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.037862,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418):0.000001):0.014881):0.018636,Armillaria_novae-zelandiae:0.007476):0.028017,Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602);
(((Armillaria_gallica:0.007419,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830,Armillaria_borealis:0.007499):0.007706):0.014881,((Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636,Armillaria_mellea:0.037862);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007418):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830,Armillaria_borealis:0.007499):0.007706,(((Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017,Armillaria_novae-zelandiae:0.007476):0.018637,Armillaria_mellea:0.037862):0.014881);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007418):0.000001,(Armillaria_borealis:0.007499,(Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830):0.007706,((Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636,Armillaria_mellea:0.037862):0.014881);
(Armillaria_novae-zelandiae:0.007476,((((Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830,Armillaria_borealis:0.007499):0.007706,(Armillaria_gallica:0.007418,Armillaria_nabsnona:0.000001):0.000001):0.014881,Armillaria_mellea:0.037862):0.018636,(Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017);
(((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007418,((Armillaria_novae-zelandiae:0.007476,(Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017):0.018636,Armillaria_mellea:0.037862):0.014881);
(((((Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636,Armillaria_mellea:0.037862):0.014881,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418);
((Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017,Armillaria_novae-zelandiae:0.007476,((((Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007418):0.014881,Armillaria_mellea:0.037862):0.018636);
(Armillaria_novae-zelandiae:0.007476,(Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007499):0.007830,Armillaria_borealis:0.007499):0.007706,Armillaria_gallica:0.007419):0.000001,Armillaria_nabsnona:0.000001):0.014881,Armillaria_mellea:0.037862):0.018636);
((((Armillaria_novae-zelandiae:0.007476,(Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017):0.018636,Armillaria_mellea:0.037862):0.014881,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.007499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830):0.007706,Armillaria_gallica:0.007418);
((Armillaria_gallica:0.007418,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.037862,((Armillaria_fumosa:0.014804,Armillaria_luteobubalina:0.047602):0.028017,Armillaria_novae-zelandiae:0.007476):0.018636):0.014881,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007498):0.007830,Armillaria_borealis:0.007499):0.007706);
(((((Armillaria_luteobubalina:0.047602,Armillaria_fumosa:0.014804):0.028017,Armillaria_novae-zelandiae:0.007476):0.018637,Armillaria_mellea:0.037862):0.014881,Armillaria_gallica:0.007418):0.000001,(Armillaria_borealis:0.007499,(Armillaria_solidipes:0.007498,Armillaria_ostoyae:0.000001):0.007830):0.007706,Armillaria_nabsnona:0.000001);
