(((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032,(Armillaria_mellea:0.024978,(Armillaria_fumosa:0.007116,(Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025008):0.002560):0.002843):0.002875,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074);
((Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074,(Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002844,Armillaria_mellea:0.024978):0.002875);
((Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074,(Armillaria_mellea:0.024978,((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002843):0.002875,(Armillaria_borealis:0.004208,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004308):0.000001):0.007032);
((((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032,(Armillaria_mellea:0.024978,((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002843):0.002875):0.007074,Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588);
(((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032,(Armillaria_mellea:0.024978,((Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560,Armillaria_fumosa:0.007116):0.002843):0.002875,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074);
((Armillaria_mellea:0.024978,(Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025008,Armillaria_luteobubalina:0.010121):0.002560):0.002844):0.002875,(Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074);
((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074,((Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560):0.002844,Armillaria_mellea:0.024978):0.002875);
(((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074):0.002875,((Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560,Armillaria_fumosa:0.007116):0.002843,Armillaria_mellea:0.024978);
((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074,(((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002844,Armillaria_mellea:0.024978):0.002875);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004308,(Armillaria_borealis:0.004208,(((Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025008,Armillaria_luteobubalina:0.010121):0.002560):0.002843,Armillaria_mellea:0.024978):0.002875,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074):0.007032):0.000001);
((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116,(((Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074,(Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032):0.002875,Armillaria_mellea:0.024978):0.002843);
(Armillaria_solidipes:0.000001,(((((Armillaria_novae-zelandiae:0.025008,Armillaria_luteobubalina:0.010121):0.002560,Armillaria_fumosa:0.007116):0.002843,Armillaria_mellea:0.024978):0.002875,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074):0.007032,Armillaria_borealis:0.004208):0.000001,Armillaria_ostoyae:0.004308);
(Armillaria_mellea:0.024978,((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074):0.002875,((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002843);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004308):0.000001,Armillaria_borealis:0.004208):0.007032,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074):0.002875,Armillaria_mellea:0.024978,(Armillaria_fumosa:0.007116,(Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560):0.002843);
(Armillaria_mellea:0.024978,((Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074,((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032):0.002875,((Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560,Armillaria_fumosa:0.007116):0.002843);
((Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074,((Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560):0.002843,Armillaria_mellea:0.024978):0.002875,((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032);
(((Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004208):0.007032,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074,((Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560):0.002843,Armillaria_mellea:0.024978):0.002875);
(Armillaria_gallica:0.008588,((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,((Armillaria_fumosa:0.007116,(Armillaria_luteobubalina:0.010121,Armillaria_novae-zelandiae:0.025009):0.002560):0.002843,Armillaria_mellea:0.024978):0.002875):0.007074,Armillaria_nabsnona:0.004276);
(((Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_gallica:0.008588,Armillaria_nabsnona:0.004276):0.007074):0.002875,(Armillaria_fumosa:0.007116,(Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560):0.002843,Armillaria_mellea:0.024978);
((((Armillaria_novae-zelandiae:0.025009,Armillaria_luteobubalina:0.010121):0.002560,Armillaria_fumosa:0.007116):0.002843,Armillaria_mellea:0.024978):0.002875,(Armillaria_borealis:0.004208,(Armillaria_ostoyae:0.004308,Armillaria_solidipes:0.000001):0.000001):0.007032,(Armillaria_nabsnona:0.004276,Armillaria_gallica:0.008588):0.007074);
