((Armillaria_ostoyae:0.005421,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013735,(Armillaria_nabsnona:0.011297,(((Armillaria_luteobubalina:0.033789,(Armillaria_novae-zelandiae:0.010697,Armillaria_mellea:0.036031):0.011177):0.000001,Armillaria_fumosa:0.022096):0.008225,Armillaria_gallica:0.008153):0.005314):0.007805);
((Armillaria_fumosa:0.021674,(Armillaria_luteobubalina:0.035187,Armillaria_novae-zelandiae:0.013398):0.002718):0.012883,(Armillaria_nabsnona:0.010253,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002676):0.014514,Armillaria_borealis:0.015348):0.023987):0.011767,(Armillaria_mellea:0.015999,Armillaria_gallica:0.001711):0.006884);
((((Armillaria_ostoyae:0.005382,Armillaria_solidipes:0.002707):0.010715,Armillaria_borealis:0.000001):0.010686,Armillaria_gallica:0.002657):0.002680,(((Armillaria_luteobubalina:0.038606,Armillaria_fumosa:0.027133):0.000001,Armillaria_novae-zelandiae:0.018891):0.010951,Armillaria_mellea:0.035971):0.005153,Armillaria_nabsnona:0.005353);
((Armillaria_novae-zelandiae:0.019526,Armillaria_luteobubalina:0.022762):0.005525,(Armillaria_fumosa:0.033888,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002745):0.002751,Armillaria_borealis:0.005553):0.008221,Armillaria_gallica:0.008206):0.002763,Armillaria_nabsnona:0.011050):0.008251):0.000001,Armillaria_mellea:0.031213);
(Armillaria_luteobubalina:0.033253,Armillaria_fumosa:0.026976,(Armillaria_novae-zelandiae:0.021546,(((((Armillaria_ostoyae:0.002638,Armillaria_solidipes:0.008108):0.010646,Armillaria_borealis:0.010603):0.013819,Armillaria_gallica:0.004624):0.010745,Armillaria_nabsnona:0.011286):0.009872,Armillaria_mellea:0.030294):0.010828):0.000001);
((((Armillaria_fumosa:0.021488,Armillaria_luteobubalina:0.029856):0.000001,Armillaria_novae-zelandiae:0.002664):0.000001,Armillaria_mellea:0.032606):0.013398,Armillaria_nabsnona:0.005321,(Armillaria_gallica:0.008007,((Armillaria_solidipes:0.002697,Armillaria_ostoyae:0.000001):0.013410,Armillaria_borealis:0.010738):0.008009):0.002692);
(Armillaria_mellea:0.021986,(((Armillaria_borealis:0.013463,(Armillaria_ostoyae:0.002671,Armillaria_solidipes:0.005452):0.005272):0.016068,Armillaria_gallica:0.000001):0.008083,Armillaria_nabsnona:0.016198):0.005208,((Armillaria_luteobubalina:0.050369,Armillaria_novae-zelandiae:0.010759):0.000001,Armillaria_fumosa:0.032730):0.008177);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002713):0.008155,(((((Armillaria_novae-zelandiae:0.016161,Armillaria_luteobubalina:0.046635):0.002729,Armillaria_fumosa:0.024362):0.002653,Armillaria_mellea:0.024565):0.010796,Armillaria_nabsnona:0.008072):0.002707,Armillaria_gallica:0.005398):0.010830,Armillaria_borealis:0.010932);
((Armillaria_nabsnona:0.008634,Armillaria_borealis:0.018354):0.005352,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002656):0.015289,((Armillaria_fumosa:0.032716,(Armillaria_luteobubalina:0.030020,(Armillaria_novae-zelandiae:0.008042,Armillaria_mellea:0.024077):0.005404):0.000001):0.015952,Armillaria_gallica:0.005351):0.003214);
((Armillaria_mellea:0.016057,Armillaria_gallica:0.002325):0.003174,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008084):0.005703,Armillaria_borealis:0.018841):0.016277,Armillaria_nabsnona:0.010368):0.003156,((Armillaria_luteobubalina:0.035670,Armillaria_novae-zelandiae:0.013357):0.002723,Armillaria_fumosa:0.021647):0.005201);
((Armillaria_nabsnona:0.013362,(((Armillaria_luteobubalina:0.005350,Armillaria_novae-zelandiae:0.018798):0.000001,Armillaria_fumosa:0.027096):0.016334,Armillaria_mellea:0.019107):0.010474):0.008099,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010577,Armillaria_borealis:0.016237):0.016028,Armillaria_gallica:0.005184);
((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.007796,Armillaria_luteobubalina:0.034597):0.002661,Armillaria_fumosa:0.034578):0.020821,(Armillaria_mellea:0.023625,Armillaria_gallica:0.001582):0.006180):0.000001):0.005093,Armillaria_borealis:0.023766,(Armillaria_ostoyae:0.007829,Armillaria_solidipes:0.000001):0.015848);
(Armillaria_nabsnona:0.014071,(Armillaria_gallica:0.014045,((Armillaria_solidipes:0.002818,Armillaria_ostoyae:0.000001):0.008425,Armillaria_borealis:0.023010):0.005585):0.005670,(((Armillaria_novae-zelandiae:0.013943,Armillaria_luteobubalina:0.031290):0.005798,Armillaria_fumosa:0.031314):0.002570,Armillaria_mellea:0.037234):0.008495);
((Armillaria_gallica:0.010884,(Armillaria_fumosa:0.039008,((Armillaria_mellea:0.032713,Armillaria_novae-zelandiae:0.005463):0.008333,Armillaria_luteobubalina:0.025274):0.000001):0.019165):0.008924,(Armillaria_borealis:0.009840,Armillaria_nabsnona:0.011910):0.005380,(Armillaria_solidipes:0.002702,Armillaria_ostoyae:0.000001):0.018094);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008425):0.016910,Armillaria_borealis:0.008508):0.008358,Armillaria_nabsnona:0.011153):0.000001,(Armillaria_fumosa:0.031074,((Armillaria_luteobubalina:0.028447,Armillaria_novae-zelandiae:0.019535):0.002801,Armillaria_mellea:0.011174):0.000001):0.013973,Armillaria_gallica:0.002785);
((Armillaria_gallica:0.010087,(((Armillaria_novae-zelandiae:0.007805,Armillaria_luteobubalina:0.021075):0.000001,Armillaria_fumosa:0.031536):0.006231,Armillaria_mellea:0.033413):0.009827):0.012884,((Armillaria_solidipes:0.005265,Armillaria_ostoyae:0.005207):0.014454,Armillaria_borealis:0.014354):0.005701,Armillaria_nabsnona:0.021696);
(Armillaria_solidipes:0.000001,((((((Armillaria_novae-zelandiae:0.013537,Armillaria_luteobubalina:0.027540):0.000001,Armillaria_fumosa:0.038817):0.010878,Armillaria_mellea:0.021864):0.010818,Armillaria_nabsnona:0.016285):0.002708,Armillaria_gallica:0.002690):0.008087,Armillaria_borealis:0.013673):0.010981,Armillaria_ostoyae:0.008211);
((Armillaria_ostoyae:0.005436,Armillaria_solidipes:0.008244):0.010820,Armillaria_borealis:0.005437,(Armillaria_nabsnona:0.007852,((((Armillaria_luteobubalina:0.035471,Armillaria_novae-zelandiae:0.016193):0.005496,Armillaria_fumosa:0.027236):0.002618,Armillaria_mellea:0.016314):0.013355,Armillaria_gallica:0.002920):0.005362):0.002899);
((((Armillaria_gallica:0.004877,Armillaria_mellea:0.029833):0.005735,Armillaria_nabsnona:0.029788):0.008023,((Armillaria_ostoyae:0.005396,Armillaria_solidipes:0.005445):0.000001,Armillaria_borealis:0.013482):0.021553):0.010635,(Armillaria_novae-zelandiae:0.021488,Armillaria_luteobubalina:0.027184):0.002738,Armillaria_fumosa:0.038019);
(((Armillaria_fumosa:0.036163,(Armillaria_luteobubalina:0.030736,Armillaria_novae-zelandiae:0.016441):0.002774):0.005398,Armillaria_mellea:0.019395):0.012427,Armillaria_nabsnona:0.012181,(Armillaria_gallica:0.006881,(Armillaria_borealis:0.016621,(Armillaria_ostoyae:0.002709,Armillaria_solidipes:0.000001):0.000001):0.012068):0.005485);
((Armillaria_fumosa:0.022391,((((Armillaria_ostoyae:0.008259,Armillaria_solidipes:0.000001):0.011280,(Armillaria_nabsnona:0.008060,Armillaria_borealis:0.016828):0.005484):0.003966,Armillaria_gallica:0.009456):0.013911,Armillaria_mellea:0.026430):0.004242):0.002810,Armillaria_luteobubalina:0.034307,Armillaria_novae-zelandiae:0.011019);
(((Armillaria_nabsnona:0.005304,((Armillaria_solidipes:0.005406,Armillaria_ostoyae:0.000001):0.016302,Armillaria_borealis:0.016406):0.005268):0.000001,Armillaria_gallica:0.000001):0.007958,((Armillaria_luteobubalina:0.024189,Armillaria_novae-zelandiae:0.018603):0.000001,Armillaria_fumosa:0.013260):0.000001,Armillaria_mellea:0.013381);
((Armillaria_nabsnona:0.013191,Armillaria_gallica:0.011148):0.005366,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002684):0.005352,Armillaria_borealis:0.010825):0.016537,((Armillaria_fumosa:0.032750,Armillaria_luteobubalina:0.024907):0.000001,(Armillaria_novae-zelandiae:0.008027,Armillaria_mellea:0.024618):0.002734):0.010665);
(Armillaria_borealis:0.010959,((Armillaria_gallica:0.001590,((Armillaria_fumosa:0.030162,(Armillaria_luteobubalina:0.044208,Armillaria_novae-zelandiae:0.013564):0.002788):0.006520,Armillaria_mellea:0.023773):0.010860):0.003760,(Armillaria_solidipes:0.005529,Armillaria_ostoyae:0.002721):0.008142):0.002701,Armillaria_nabsnona:0.013591);
((Armillaria_novae-zelandiae:0.013362,Armillaria_luteobubalina:0.035464):0.002716,((Armillaria_nabsnona:0.002654,(Armillaria_gallica:0.002639,((Armillaria_ostoyae:0.002639,Armillaria_solidipes:0.002670):0.010587,Armillaria_borealis:0.008029):0.013404):0.005387):0.008015,Armillaria_mellea:0.019050):0.005352,Armillaria_fumosa:0.021636);
((Armillaria_gallica:0.007427,((((Armillaria_luteobubalina:0.021519,Armillaria_novae-zelandiae:0.018785):0.002766,Armillaria_fumosa:0.035296):0.002423,Armillaria_mellea:0.027396):0.018368,Armillaria_nabsnona:0.014009):0.005415):0.005968,(Armillaria_solidipes:0.002705,Armillaria_ostoyae:0.005396):0.008112,Armillaria_borealis:0.010816);
(Armillaria_fumosa:0.033030,(Armillaria_luteobubalina:0.016322,Armillaria_novae-zelandiae:0.027151):0.011061,(Armillaria_mellea:0.033170,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008191):0.010751,Armillaria_borealis:0.019297):0.011475,Armillaria_gallica:0.007424):0.005447,Armillaria_nabsnona:0.003295):0.018440):0.002523);
((Armillaria_novae-zelandiae:0.027753,Armillaria_luteobubalina:0.022222):0.005673,((Armillaria_nabsnona:0.022632,((Armillaria_ostoyae:0.005430,Armillaria_solidipes:0.005509):0.000001,Armillaria_borealis:0.019336):0.016585):0.005315,(Armillaria_gallica:0.007531,Armillaria_mellea:0.016666):0.006207):0.002649,Armillaria_fumosa:0.033412);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002788):0.005578,Armillaria_borealis:0.005640):0.005574,Armillaria_gallica:0.000001):0.008569,Armillaria_nabsnona:0.014357):0.010723,(Armillaria_fumosa:0.026690,Armillaria_luteobubalina:0.030591):0.000001,(Armillaria_mellea:0.019250,Armillaria_novae-zelandiae:0.020503):0.008762);
(Armillaria_fumosa:0.027483,(Armillaria_novae-zelandiae:0.013669,((Armillaria_nabsnona:0.013581,(((Armillaria_ostoyae:0.002688,Armillaria_solidipes:0.000001):0.010791,Armillaria_borealis:0.000001):0.018914,Armillaria_gallica:0.000001):0.008193):0.005465,Armillaria_mellea:0.013701):0.005427):0.000001,Armillaria_luteobubalina:0.039076);
((((Armillaria_ostoyae:0.002687,Armillaria_solidipes:0.000001):0.006639,(Armillaria_borealis:0.012165,Armillaria_nabsnona:0.012170):0.005389):0.007007,((Armillaria_novae-zelandiae:0.010709,Armillaria_luteobubalina:0.021678):0.005519,Armillaria_fumosa:0.026993):0.007706):0.006448,Armillaria_mellea:0.044271,Armillaria_gallica:0.004554);
(((Armillaria_nabsnona:0.008894,(Armillaria_gallica:0.010561,((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.005574):0.002756,Armillaria_borealis:0.011143):0.006084):0.002788):0.010602,Armillaria_fumosa:0.036799):0.000001,Armillaria_luteobubalina:0.043169,(Armillaria_mellea:0.031145,Armillaria_novae-zelandiae:0.022306):0.005655);
((Armillaria_borealis:0.015888,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002611):0.010521):0.008866,(Armillaria_nabsnona:0.006254,(Armillaria_mellea:0.029201,((Armillaria_luteobubalina:0.018453,Armillaria_novae-zelandiae:0.013041):0.005317,Armillaria_fumosa:0.018301):0.007810):0.009385):0.002610,Armillaria_gallica:0.004137);
(((((Armillaria_novae-zelandiae:0.010942,Armillaria_luteobubalina:0.042452):0.005586,Armillaria_fumosa:0.027699):0.005397,Armillaria_mellea:0.016473):0.002999,Armillaria_nabsnona:0.010674):0.002736,Armillaria_gallica:0.005693,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005418,Armillaria_borealis:0.022325):0.030074);
(Armillaria_gallica:0.010951,(Armillaria_mellea:0.022296,Armillaria_nabsnona:0.008249):0.000001,((Armillaria_borealis:0.014038,(Armillaria_ostoyae:0.008308,Armillaria_solidipes:0.002793):0.002630):0.011134,((Armillaria_novae-zelandiae:0.005488,Armillaria_luteobubalina:0.031343):0.000001,Armillaria_fumosa:0.045539):0.005461):0.008250);
((((Armillaria_ostoyae:0.002699,Armillaria_solidipes:0.005470):0.010850,Armillaria_borealis:0.008084):0.013461,Armillaria_nabsnona:0.005350):0.005673,(Armillaria_mellea:0.049584,((Armillaria_novae-zelandiae:0.024266,Armillaria_luteobubalina:0.035441):0.005493,Armillaria_fumosa:0.016208):0.008469):0.005275,Armillaria_gallica:0.007728);
(Armillaria_gallica:0.005445,(Armillaria_solidipes:0.002785,Armillaria_ostoyae:0.008278):0.008191,((((Armillaria_novae-zelandiae:0.019156,Armillaria_luteobubalina:0.045231):0.005504,Armillaria_mellea:0.013690):0.000001,Armillaria_fumosa:0.041789):0.010906,(Armillaria_nabsnona:0.016522,Armillaria_borealis:0.002758):0.005437):0.000001);
((((Armillaria_fumosa:0.024424,(Armillaria_luteobubalina:0.024839,Armillaria_novae-zelandiae:0.021671):0.002745):0.015449,((Armillaria_mellea:0.018988,Armillaria_gallica:0.000001):0.004643,Armillaria_nabsnona:0.006068):0.002668):0.008769,Armillaria_borealis:0.013636):0.005371,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002679);
(((((Armillaria_ostoyae:0.002617,Armillaria_solidipes:0.000001):0.008654,(Armillaria_borealis:0.008714,Armillaria_nabsnona:0.020658):0.005264):0.004426,Armillaria_gallica:0.005272):0.029774,Armillaria_mellea:0.024516):0.002494,Armillaria_fumosa:0.029627,(Armillaria_novae-zelandiae:0.026860,Armillaria_luteobubalina:0.030217):0.002707);
((Armillaria_mellea:0.048225,Armillaria_gallica:0.000001):0.010726,(Armillaria_fumosa:0.027576,(Armillaria_novae-zelandiae:0.036681,Armillaria_luteobubalina:0.022156):0.002784):0.021935,((Armillaria_nabsnona:0.030120,Armillaria_borealis:0.022486):0.013553,(Armillaria_solidipes:0.002639,Armillaria_ostoyae:0.000001):0.008309):0.015416);
(Armillaria_nabsnona:0.022099,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005514):0.002688,Armillaria_borealis:0.008086):0.018767,Armillaria_gallica:0.000001):0.008246,((Armillaria_luteobubalina:0.023152,Armillaria_fumosa:0.016970):0.000001,(Armillaria_novae-zelandiae:0.027686,Armillaria_mellea:0.021338):0.008413):0.010260);
((Armillaria_novae-zelandiae:0.013565,Armillaria_luteobubalina:0.030090):0.002783,(((((Armillaria_solidipes:0.008278,Armillaria_ostoyae:0.000001):0.005364,Armillaria_borealis:0.016697):0.019321,Armillaria_nabsnona:0.008169):0.003218,Armillaria_gallica:0.007659):0.008214,Armillaria_mellea:0.024260):0.005933,Armillaria_fumosa:0.032887);
(Armillaria_gallica:0.003703,((Armillaria_solidipes:0.005501,Armillaria_ostoyae:0.005447):0.002725,Armillaria_borealis:0.024903):0.015225,((Armillaria_mellea:0.019036,((Armillaria_luteobubalina:0.035569,Armillaria_novae-zelandiae:0.029893):0.000001,Armillaria_fumosa:0.027105):0.010779):0.011852,Armillaria_nabsnona:0.009736):0.002702);
((Armillaria_luteobubalina:0.024816,Armillaria_novae-zelandiae:0.024338):0.008330,(((((Armillaria_ostoyae:0.002691,Armillaria_solidipes:0.002718):0.008085,Armillaria_borealis:0.013679):0.010815,Armillaria_gallica:0.002666):0.002702,Armillaria_nabsnona:0.016287):0.008027,Armillaria_mellea:0.021982):0.013578,Armillaria_fumosa:0.027327);
(Armillaria_ostoyae:0.002607,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.010471,Armillaria_luteobubalina:0.043613):0.002663,Armillaria_fumosa:0.023793):0.007799,Armillaria_mellea:0.021178):0.007872):0.012286,(Armillaria_nabsnona:0.025711,Armillaria_borealis:0.008661):0.005245):0.005967);
(((Armillaria_nabsnona:0.002674,Armillaria_borealis:0.021741):0.005383,((((Armillaria_mellea:0.021249,Armillaria_novae-zelandiae:0.005400):0.005378,Armillaria_luteobubalina:0.030056):0.000001,Armillaria_fumosa:0.037977):0.021326,Armillaria_gallica:0.002696):0.002663):0.013328,Armillaria_ostoyae:0.002677,Armillaria_solidipes:0.005421);
(((((((Armillaria_ostoyae:0.002630,Armillaria_solidipes:0.005354):0.015911,Armillaria_borealis:0.010681):0.013206,Armillaria_nabsnona:0.000001):0.012175,Armillaria_gallica:0.003625):0.007945,Armillaria_mellea:0.022297):0.009502,Armillaria_fumosa:0.026775):0.008069,Armillaria_luteobubalina:0.026732,Armillaria_novae-zelandiae:0.013102);
(((Armillaria_gallica:0.005255,(((Armillaria_fumosa:0.024201,Armillaria_luteobubalina:0.024531):0.000001,Armillaria_novae-zelandiae:0.007979):0.010743,Armillaria_mellea:0.024434):0.005163):0.000001,Armillaria_nabsnona:0.010608):0.010604,Armillaria_borealis:0.008043,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005236);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.024768):0.014327,Armillaria_nabsnona:0.021087):0.005937,Armillaria_gallica:0.008249,(((Armillaria_novae-zelandiae:0.018917,Armillaria_luteobubalina:0.024804):0.000001,Armillaria_fumosa:0.019030):0.006047,Armillaria_mellea:0.032336):0.015611);
((Armillaria_mellea:0.035691,((Armillaria_novae-zelandiae:0.014151,Armillaria_luteobubalina:0.023124):0.002861,Armillaria_fumosa:0.019822):0.008301):0.016162,Armillaria_nabsnona:0.006350,(Armillaria_gallica:0.018518,((Armillaria_ostoyae:0.002702,Armillaria_solidipes:0.002725):0.011106,Armillaria_borealis:0.016598):0.011910):0.011357);
(((Armillaria_novae-zelandiae:0.016152,Armillaria_luteobubalina:0.035643):0.005504,Armillaria_fumosa:0.024396):0.012772,(Armillaria_nabsnona:0.016192,(Armillaria_borealis:0.010742,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005283):0.021652):0.008383,(Armillaria_mellea:0.020911,Armillaria_gallica:0.007954):0.006005);
(Armillaria_novae-zelandiae:0.019172,Armillaria_luteobubalina:0.030892,(((((Armillaria_borealis:0.013677,(Armillaria_solidipes:0.002732,Armillaria_ostoyae:0.000001):0.008065):0.013688,Armillaria_gallica:0.005390):0.002732,Armillaria_nabsnona:0.005435):0.008108,Armillaria_mellea:0.010982):0.013713,Armillaria_fumosa:0.030663):0.008507);
((Armillaria_novae-zelandiae:0.018905,((Armillaria_nabsnona:0.014958,((Armillaria_borealis:0.016326,(Armillaria_ostoyae:0.002680,Armillaria_solidipes:0.002730):0.008040):0.017581,Armillaria_gallica:0.009309):0.008163):0.011979,Armillaria_mellea:0.035728):0.005412):0.000001,Armillaria_fumosa:0.027058,Armillaria_luteobubalina:0.049873);
(Armillaria_fumosa:0.040928,(Armillaria_novae-zelandiae:0.018773,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002653,Armillaria_borealis:0.010726):0.008009,Armillaria_gallica:0.000001):0.005331,Armillaria_nabsnona:0.000001):0.005278,Armillaria_mellea:0.027328):0.008044):0.000001,Armillaria_luteobubalina:0.041311);
(Armillaria_nabsnona:0.008075,((Armillaria_mellea:0.021236,((Armillaria_luteobubalina:0.013197,Armillaria_novae-zelandiae:0.010493):0.000001,Armillaria_fumosa:0.037814):0.013387):0.009435,Armillaria_gallica:0.006020):0.009400,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002621):0.006736,Armillaria_borealis:0.011680):0.006131);
(((Armillaria_borealis:0.002677,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016424):0.016249,Armillaria_gallica:0.005364):0.005444,Armillaria_nabsnona:0.008066,(((Armillaria_luteobubalina:0.038380,Armillaria_novae-zelandiae:0.018939):0.000001,Armillaria_fumosa:0.038409):0.010868,Armillaria_mellea:0.033114):0.008010);
((((Armillaria_mellea:0.025819,((Armillaria_novae-zelandiae:0.033687,Armillaria_luteobubalina:0.013834):0.005776,Armillaria_fumosa:0.036669):0.013903):0.009772,Armillaria_nabsnona:0.009260):0.005520,Armillaria_gallica:0.007167):0.009200,(Armillaria_solidipes:0.002765,Armillaria_ostoyae:0.000001):0.008251,Armillaria_borealis:0.013902);
(Armillaria_novae-zelandiae:0.021769,Armillaria_luteobubalina:0.016377,((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005444):0.013443,Armillaria_borealis:0.010790):0.021694,Armillaria_gallica:0.005324):0.002702,Armillaria_nabsnona:0.008090):0.008032,Armillaria_mellea:0.016440):0.008115,Armillaria_fumosa:0.027267):0.000001);
((((Armillaria_luteobubalina:0.035993,Armillaria_novae-zelandiae:0.024603):0.005621,Armillaria_fumosa:0.027490):0.010856,(Armillaria_nabsnona:0.008177,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002731):0.008210,Armillaria_borealis:0.008218):0.010957):0.000001):0.006519,Armillaria_mellea:0.027760,Armillaria_gallica:0.001666);
(Armillaria_nabsnona:0.003247,(((Armillaria_fumosa:0.036155,(Armillaria_novae-zelandiae:0.021775,Armillaria_luteobubalina:0.021930):0.005569):0.005303,Armillaria_mellea:0.019306):0.013659,Armillaria_gallica:0.002677):0.010395,(Armillaria_borealis:0.011641,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.026977):0.013728);
(((Armillaria_mellea:0.010834,((Armillaria_novae-zelandiae:0.010711,Armillaria_luteobubalina:0.030255):0.008238,Armillaria_fumosa:0.027394):0.008007):0.005344,Armillaria_nabsnona:0.008071):0.002705,((Armillaria_solidipes:0.002708,Armillaria_ostoyae:0.005361):0.005328,Armillaria_borealis:0.018959):0.018910,Armillaria_gallica:0.002667);
(Armillaria_nabsnona:0.005363,(((Armillaria_fumosa:0.027097,(Armillaria_novae-zelandiae:0.018767,Armillaria_luteobubalina:0.035710):0.002748):0.003521,Armillaria_mellea:0.015319):0.010805,Armillaria_gallica:0.004446):0.008932,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005367):0.010768,Armillaria_borealis:0.013571):0.013415);
(((Armillaria_nabsnona:0.021478,((Armillaria_solidipes:0.002724,Armillaria_ostoyae:0.000001):0.008121,Armillaria_borealis:0.002664):0.008516):0.008040,Armillaria_gallica:0.003115):0.015981,((Armillaria_luteobubalina:0.022303,Armillaria_fumosa:0.032986):0.000001,Armillaria_novae-zelandiae:0.019278):0.010921,Armillaria_mellea:0.031027);
(Armillaria_fumosa:0.019830,((Armillaria_gallica:0.002750,((Armillaria_ostoyae:0.002770,Armillaria_solidipes:0.008513):0.011086,Armillaria_borealis:0.008516):0.014033):0.002810,(Armillaria_mellea:0.040802,Armillaria_nabsnona:0.005608):0.000001):0.008347,(Armillaria_luteobubalina:0.017231,Armillaria_novae-zelandiae:0.031674):0.002864);
((Armillaria_nabsnona:0.013525,(Armillaria_gallica:0.001028,Armillaria_mellea:0.021941):0.009665):0.005333,((Armillaria_luteobubalina:0.021860,Armillaria_novae-zelandiae:0.018799):0.000001,Armillaria_fumosa:0.021480):0.008064,(Armillaria_borealis:0.019398,(Armillaria_solidipes:0.005497,Armillaria_ostoyae:0.005436):0.005409):0.005336);
(Armillaria_ostoyae:0.002684,((Armillaria_nabsnona:0.013456,((((Armillaria_luteobubalina:0.030199,Armillaria_novae-zelandiae:0.018756):0.008193,Armillaria_fumosa:0.010826):0.010838,Armillaria_mellea:0.027612):0.010656,Armillaria_gallica:0.000001):0.000001):0.013471,Armillaria_borealis:0.010861):0.013523,Armillaria_solidipes:0.002724);
(Armillaria_borealis:0.012903,((((Armillaria_fumosa:0.013093,(Armillaria_luteobubalina:0.032058,Armillaria_novae-zelandiae:0.029146):0.002659):0.010734,Armillaria_mellea:0.040739):0.010390,Armillaria_gallica:0.010291):0.002908,Armillaria_nabsnona:0.012888):0.015693,(Armillaria_ostoyae:0.013169,Armillaria_solidipes:0.005300):0.002837);
(((Armillaria_mellea:0.018878,Armillaria_gallica:0.000001):0.005163,Armillaria_nabsnona:0.002833):0.002667,((Armillaria_novae-zelandiae:0.018891,Armillaria_luteobubalina:0.027686):0.002737,Armillaria_fumosa:0.019051):0.021366,(Armillaria_borealis:0.008110,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005333):0.005526);
(Armillaria_nabsnona:0.009978,((Armillaria_borealis:0.016440,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002692):0.016224):0.015357,Armillaria_gallica:0.003437):0.002691,(((Armillaria_luteobubalina:0.044162,Armillaria_novae-zelandiae:0.008042):0.002742,Armillaria_fumosa:0.021669):0.005349,Armillaria_mellea:0.002688):0.008845);
(Armillaria_novae-zelandiae:0.019244,Armillaria_luteobubalina:0.033180,(((Armillaria_gallica:0.000001,Armillaria_mellea:0.036348):0.008159,((Armillaria_borealis:0.022256,Armillaria_nabsnona:0.013614):0.002682,(Armillaria_ostoyae:0.008211,Armillaria_solidipes:0.002747):0.010875):0.005297):0.013582,Armillaria_fumosa:0.019203):0.008403);
((Armillaria_luteobubalina:0.041539,Armillaria_fumosa:0.027660):0.000001,(Armillaria_novae-zelandiae:0.016383,Armillaria_mellea:0.035528):0.008227,(((Armillaria_borealis:0.016588,(Armillaria_solidipes:0.005428,Armillaria_ostoyae:0.000001):0.005346):0.006185,Armillaria_gallica:0.009859):0.005418,Armillaria_nabsnona:0.022773):0.015210);
((Armillaria_fumosa:0.019043,(Armillaria_novae-zelandiae:0.008036,Armillaria_luteobubalina:0.038339):0.005517):0.011001,(Armillaria_nabsnona:0.010831,((Armillaria_borealis:0.013471,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005404):0.010843):0.002635,Armillaria_gallica:0.002673):0.008090):0.002385,Armillaria_mellea:0.036182);
(((((Armillaria_solidipes:0.002757,Armillaria_ostoyae:0.000001):0.008194,Armillaria_borealis:0.008245):0.010918,Armillaria_nabsnona:0.019065):0.000001,Armillaria_gallica:0.008169):0.008047,(Armillaria_mellea:0.027306,Armillaria_novae-zelandiae:0.010904):0.002732,(Armillaria_luteobubalina:0.027804,Armillaria_fumosa:0.044031):0.000001);
(Armillaria_gallica:0.008059,((Armillaria_luteobubalina:0.058246,Armillaria_fumosa:0.029676):0.000001,(Armillaria_novae-zelandiae:0.010664,Armillaria_mellea:0.021780):0.002692):0.010865,((Armillaria_nabsnona:0.005439,Armillaria_borealis:0.019266):0.005383,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018885):0.005448);
(Armillaria_nabsnona:0.005501,(Armillaria_gallica:0.005469,(Armillaria_borealis:0.019577,(Armillaria_ostoyae:0.002765,Armillaria_solidipes:0.008383):0.005502):0.011006):0.005523,(((Armillaria_novae-zelandiae:0.013721,Armillaria_luteobubalina:0.027776):0.008375,Armillaria_fumosa:0.030516):0.002699,Armillaria_mellea:0.013819):0.008245);
(((Armillaria_novae-zelandiae:0.008516,Armillaria_luteobubalina:0.037414):0.005743,Armillaria_fumosa:0.028729):0.017101,((((Armillaria_solidipes:0.002833,Armillaria_ostoyae:0.005633):0.017022,Armillaria_borealis:0.017201):0.011215,Armillaria_gallica:0.000001):0.002802,Armillaria_nabsnona:0.014143):0.008377,Armillaria_mellea:0.017161);
((Armillaria_fumosa:0.018912,Armillaria_luteobubalina:0.021763):0.000001,Armillaria_novae-zelandiae:0.013453,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005643,(Armillaria_borealis:0.005653,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016019):0.013402):0.007687):0.013344,Armillaria_mellea:0.021778):0.016185);
(Armillaria_mellea:0.026115,Armillaria_gallica:0.005070,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007947,Armillaria_borealis:0.015714):0.007773,Armillaria_nabsnona:0.013086):0.010759,((Armillaria_luteobubalina:0.035234,Armillaria_novae-zelandiae:0.020941):0.002636,Armillaria_fumosa:0.021251):0.007465):0.003089);
(Armillaria_fumosa:0.035330,(Armillaria_novae-zelandiae:0.010626,Armillaria_luteobubalina:0.033051):0.002766,((Armillaria_borealis:0.013507,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002713):0.002623):0.010762,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.032738,Armillaria_gallica:0.000001):0.018626):0.002635):0.018766);
(Armillaria_luteobubalina:0.051229,(((((Armillaria_solidipes:0.005540,Armillaria_ostoyae:0.000001):0.008161,Armillaria_borealis:0.002729):0.021944,Armillaria_nabsnona:0.008242):0.002793,(Armillaria_gallica:0.005155,Armillaria_mellea:0.019145):0.005922):0.005348,Armillaria_fumosa:0.033152):0.000001,Armillaria_novae-zelandiae:0.008185);
(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.027499,Armillaria_luteobubalina:0.016476):0.005631,Armillaria_fumosa:0.024887):0.005284,Armillaria_mellea:0.013851):0.010933,((Armillaria_solidipes:0.002693,Armillaria_ostoyae:0.000001):0.008237,(Armillaria_nabsnona:0.021962,Armillaria_borealis:0.002789):0.002673):0.010607);
(Armillaria_nabsnona:0.013167,(((Armillaria_luteobubalina:0.029266,Armillaria_novae-zelandiae:0.007877):0.000001,Armillaria_fumosa:0.034575):0.007909,Armillaria_mellea:0.015950):0.010484,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.002631,Armillaria_solidipes:0.000001):0.013256,Armillaria_borealis:0.010536):0.015805):0.005278);
((((Armillaria_mellea:0.024961,(Armillaria_novae-zelandiae:0.021811,(Armillaria_luteobubalina:0.027416,Armillaria_fumosa:0.016443):0.000001):0.013704):0.009151,Armillaria_nabsnona:0.017935):0.002704,Armillaria_gallica:0.011883):0.017898,(Armillaria_solidipes:0.002679,Armillaria_ostoyae:0.000001):0.002559,Armillaria_borealis:0.016694);
(Armillaria_nabsnona:0.018724,(Armillaria_gallica:0.002062,Armillaria_mellea:0.026845):0.003165,((Armillaria_fumosa:0.007946,(Armillaria_luteobubalina:0.038684,Armillaria_novae-zelandiae:0.018612):0.000001):0.013338,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002673):0.005207,Armillaria_borealis:0.010771):0.013336):0.007981);
(Armillaria_luteobubalina:0.027995,Armillaria_fumosa:0.024956,((((Armillaria_nabsnona:0.006148,Armillaria_borealis:0.004735):0.002718,(Armillaria_solidipes:0.002760,Armillaria_ostoyae:0.002729):0.013029):0.003411,Armillaria_gallica:0.002720):0.013542,(Armillaria_mellea:0.019054,Armillaria_novae-zelandiae:0.021818):0.005522):0.000001);
((Armillaria_ostoyae:0.008203,Armillaria_solidipes:0.005505):0.006601,Armillaria_borealis:0.009867,((Armillaria_gallica:0.004930,(Armillaria_mellea:0.013121,((Armillaria_luteobubalina:0.030304,Armillaria_novae-zelandiae:0.013562):0.002754,Armillaria_fumosa:0.033172):0.003214):0.010892):0.004311,Armillaria_nabsnona:0.020868):0.019276);
(((((Armillaria_borealis:0.013906,(Armillaria_solidipes:0.002732,Armillaria_ostoyae:0.002725):0.016542):0.011629,Armillaria_nabsnona:0.012868):0.005335,Armillaria_gallica:0.003395):0.010096,Armillaria_mellea:0.013881):0.019160,(Armillaria_novae-zelandiae:0.016532,Armillaria_luteobubalina:0.008136):0.002796,Armillaria_fumosa:0.030524);
((Armillaria_borealis:0.013370,(Armillaria_ostoyae:0.005261,Armillaria_solidipes:0.007996):0.013230):0.010096,(Armillaria_nabsnona:0.010195,(Armillaria_mellea:0.010627,((Armillaria_luteobubalina:0.015887,Armillaria_novae-zelandiae:0.018593):0.005494,Armillaria_fumosa:0.037915):0.010502):0.003024):0.005273,Armillaria_gallica:0.002991);
(Armillaria_fumosa:0.035092,(Armillaria_luteobubalina:0.043091,Armillaria_novae-zelandiae:0.002575):0.008232,((((Armillaria_borealis:0.012044,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005315):0.009341):0.008011,Armillaria_nabsnona:0.009259):0.006668,Armillaria_gallica:0.002648):0.005193,Armillaria_mellea:0.027042):0.010656);
((((Armillaria_novae-zelandiae:0.008130,Armillaria_mellea:0.021673):0.008296,(Armillaria_luteobubalina:0.028002,Armillaria_fumosa:0.027747):0.000001):0.021762,Armillaria_gallica:0.002688):0.002642,(Armillaria_borealis:0.011073,Armillaria_nabsnona:0.010775):0.002681,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008320):0.005500);
(((((Armillaria_mellea:0.027970,Armillaria_gallica:0.007023):0.006731,Armillaria_nabsnona:0.019507):0.002708,((Armillaria_ostoyae:0.005551,Armillaria_solidipes:0.000001):0.014041,Armillaria_borealis:0.008243):0.005480):0.008063,Armillaria_fumosa:0.025534):0.005732,Armillaria_novae-zelandiae:0.013772,Armillaria_luteobubalina:0.019370);
((((Armillaria_mellea:0.024930,((Armillaria_fumosa:0.021958,Armillaria_luteobubalina:0.033925):0.000001,Armillaria_novae-zelandiae:0.016400):0.013719):0.012154,Armillaria_nabsnona:0.017581):0.008171,Armillaria_gallica:0.009411):0.011981,Armillaria_borealis:0.013480,(Armillaria_ostoyae:0.002692,Armillaria_solidipes:0.000001):0.005426);
(((Armillaria_luteobubalina:0.027964,Armillaria_novae-zelandiae:0.010911):0.002790,Armillaria_fumosa:0.022098):0.010949,((Armillaria_mellea:0.022130,Armillaria_gallica:0.002725):0.000001,Armillaria_nabsnona:0.013658):0.005455,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002726):0.002632,Armillaria_borealis:0.011161):0.019320);
(Armillaria_gallica:0.010945,((Armillaria_mellea:0.041790,(Armillaria_luteobubalina:0.047823,Armillaria_novae-zelandiae:0.016303):0.005502):0.000001,Armillaria_fumosa:0.030242):0.010921,(Armillaria_nabsnona:0.010013,((Armillaria_solidipes:0.002779,Armillaria_ostoyae:0.002743):0.009214,Armillaria_borealis:0.012911):0.008160):0.003543);
(((Armillaria_novae-zelandiae:0.013260,Armillaria_luteobubalina:0.044257):0.002722,Armillaria_fumosa:0.035170):0.018583,((Armillaria_mellea:0.043543,Armillaria_gallica:0.000559):0.012563,Armillaria_nabsnona:0.002774):0.005293,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010706,Armillaria_borealis:0.010699):0.013574);
(Armillaria_nabsnona:0.006559,(Armillaria_gallica:0.007306,((Armillaria_solidipes:0.002799,Armillaria_ostoyae:0.008365):0.005505,Armillaria_borealis:0.013941):0.006531):0.005584,((Armillaria_fumosa:0.031299,(Armillaria_luteobubalina:0.022656,Armillaria_novae-zelandiae:0.011174):0.002864):0.011241,Armillaria_mellea:0.019927):0.012898);
((Armillaria_mellea:0.021994,(Armillaria_fumosa:0.022231,(Armillaria_novae-zelandiae:0.013753,Armillaria_luteobubalina:0.024881):0.002788):0.008633):0.016535,(Armillaria_nabsnona:0.013740,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008237,Armillaria_borealis:0.011018):0.010906):0.002965,Armillaria_gallica:0.007869);
((Armillaria_nabsnona:0.007112,(Armillaria_gallica:0.004026,(Armillaria_borealis:0.008392,(Armillaria_ostoyae:0.005619,Armillaria_solidipes:0.005684):0.002739):0.009942):0.002801):0.006776,(Armillaria_fumosa:0.040117,(Armillaria_novae-zelandiae:0.025306,Armillaria_luteobubalina:0.034133):0.011619):0.011047,Armillaria_mellea:0.017052);
(((((Armillaria_fumosa:0.035468,(Armillaria_luteobubalina:0.049597,Armillaria_novae-zelandiae:0.018793):0.005545):0.010729,Armillaria_mellea:0.010822):0.007992,Armillaria_gallica:0.000001):0.004241,Armillaria_nabsnona:0.009134):0.005389,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015071,Armillaria_borealis:0.009244);
((Armillaria_nabsnona:0.007873,(((Armillaria_ostoyae:0.005519,Armillaria_solidipes:0.002804):0.002657,Armillaria_borealis:0.014070):0.013582,((Armillaria_novae-zelandiae:0.016890,Armillaria_luteobubalina:0.025727):0.005694,Armillaria_fumosa:0.019858):0.014207):0.008279):0.000001,Armillaria_gallica:0.008605,Armillaria_mellea:0.046876);
