(((Armillaria_borealis:0.013118,(Armillaria_solidipes:0.003897,Armillaria_ostoyae:0.002591):0.006546):0.006501,Armillaria_nabsnona:0.006477):0.000001,(Armillaria_mellea:0.052897,((Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294):0.001304,Armillaria_gallica:0.010387);
(Armillaria_mellea:0.052897,((Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294,((((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013118):0.006501,Armillaria_nabsnona:0.006477):0.000001,Armillaria_gallica:0.010387):0.001304);
((((Armillaria_solidipes:0.003898,Armillaria_ostoyae:0.002591):0.006546,Armillaria_borealis:0.013118):0.006501,Armillaria_nabsnona:0.006478):0.000001,(Armillaria_mellea:0.052897,(Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635):0.005294):0.001304,Armillaria_gallica:0.010387);
(Armillaria_borealis:0.013118,(Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,((((Armillaria_novae-zelandiae:0.016013,(Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009518):0.002635):0.005294,Armillaria_mellea:0.052897):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006477):0.006501);
((((Armillaria_gallica:0.010387,(((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013119):0.006501,Armillaria_nabsnona:0.006478):0.000001):0.001304,Armillaria_mellea:0.052897):0.005294,Armillaria_novae-zelandiae:0.016013):0.002635,Armillaria_luteobubalina:0.009518,Armillaria_fumosa:0.014305);
((Armillaria_nabsnona:0.006477,((Armillaria_solidipes:0.003898,Armillaria_ostoyae:0.002591):0.006546,Armillaria_borealis:0.013119):0.006501):0.000001,(((Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009518):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294,Armillaria_mellea:0.052897):0.001304,Armillaria_gallica:0.010387);
(((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013118):0.006501,(Armillaria_gallica:0.010387,(Armillaria_mellea:0.052897,(Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635):0.005294):0.001304):0.000001,Armillaria_nabsnona:0.006478);
(((Armillaria_gallica:0.010390,(((Armillaria_solidipes:0.003899,Armillaria_ostoyae:0.002592):0.006548,Armillaria_borealis:0.013122):0.006503,Armillaria_nabsnona:0.006479):0.000001):0.001305,Armillaria_mellea:0.052901):0.005296,(Armillaria_luteobubalina:0.009521,Armillaria_fumosa:0.014310):0.002634,Armillaria_novae-zelandiae:0.016017);
(Armillaria_borealis:0.013119,(((Armillaria_mellea:0.052897,((Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009517):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006477):0.006501,(Armillaria_solidipes:0.003897,Armillaria_ostoyae:0.002591):0.006546);
((Armillaria_gallica:0.010387,(Armillaria_nabsnona:0.006477,((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013118):0.006501):0.000001):0.001304,(Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009518,Armillaria_fumosa:0.014305):0.002635):0.005294,Armillaria_mellea:0.052897);
(Armillaria_luteobubalina:0.009517,((Armillaria_mellea:0.052897,((Armillaria_nabsnona:0.006477,((Armillaria_solidipes:0.003897,Armillaria_ostoyae:0.002591):0.006546,Armillaria_borealis:0.013118):0.006501):0.000001,Armillaria_gallica:0.010387):0.001304):0.005294,Armillaria_novae-zelandiae:0.016013):0.002635,Armillaria_fumosa:0.014305);
(((Armillaria_solidipes:0.003898,Armillaria_ostoyae:0.002591):0.006546,Armillaria_borealis:0.013118):0.006501,Armillaria_nabsnona:0.006477,(Armillaria_gallica:0.010387,(((Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294,Armillaria_mellea:0.052897):0.001304):0.000001);
(Armillaria_nabsnona:0.006478,(((Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009518,Armillaria_fumosa:0.014305):0.002635):0.005294,Armillaria_mellea:0.052897):0.001304,Armillaria_gallica:0.010387):0.000001,((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013119):0.006501);
(Armillaria_novae-zelandiae:0.016013,(Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009518):0.002635,(((Armillaria_nabsnona:0.006478,((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013118):0.006501):0.000001,Armillaria_gallica:0.010387):0.001304,Armillaria_mellea:0.052897):0.005294);
((((Armillaria_mellea:0.052897,(Armillaria_novae-zelandiae:0.016013,(Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009517):0.002635):0.005294):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006477):0.006501,Armillaria_borealis:0.013118,(Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546);
((((Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635):0.005294,Armillaria_mellea:0.052897):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006477,((Armillaria_solidipes:0.003898,Armillaria_ostoyae:0.002591):0.006546,Armillaria_borealis:0.013118):0.006501);
(Armillaria_nabsnona:0.006477,(Armillaria_gallica:0.010387,((Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635):0.005294,Armillaria_mellea:0.052897):0.001304):0.000001,(Armillaria_borealis:0.013118,(Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546):0.006501);
(((((Armillaria_novae-zelandiae:0.016013,(Armillaria_luteobubalina:0.009518,Armillaria_fumosa:0.014305):0.002635):0.005294,Armillaria_mellea:0.052897):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006477):0.006501,Armillaria_borealis:0.013119,(Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546);
(Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898,(((Armillaria_gallica:0.010387,(Armillaria_mellea:0.052896,((Armillaria_luteobubalina:0.009517,Armillaria_fumosa:0.014305):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294):0.001304):0.000001,Armillaria_nabsnona:0.006477):0.006501,Armillaria_borealis:0.013118):0.006546);
(((Armillaria_ostoyae:0.002591,Armillaria_solidipes:0.003898):0.006546,Armillaria_borealis:0.013118):0.006501,((Armillaria_mellea:0.052897,((Armillaria_fumosa:0.014305,Armillaria_luteobubalina:0.009517):0.002635,Armillaria_novae-zelandiae:0.016013):0.005294):0.001304,Armillaria_gallica:0.010387):0.000001,Armillaria_nabsnona:0.006478);
