(((Armillaria_borealis:0.008084,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.012737,((Armillaria_gallica:0.004145,Armillaria_nabsnona:0.000001):0.020897,Armillaria_mellea:0.004148):0.007557):0.034092,Armillaria_luteobubalina:0.003634,(Armillaria_fumosa:0.026474,Armillaria_novae-zelandiae:0.026096):0.012767);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007428,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.018292):0.007520,Armillaria_luteobubalina:0.003743):0.018826,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003783):0.042061):0.000001):0.007436):0.007420,Armillaria_borealis:0.015054);
(Armillaria_mellea:0.007725,(Armillaria_nabsnona:0.003953,Armillaria_gallica:0.000001):0.015950,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.018365):0.019900,Armillaria_luteobubalina:0.003848):0.011722,Armillaria_borealis:0.011708):0.000001,Armillaria_ostoyae:0.000001):0.007649,Armillaria_solidipes:0.003834):0.011680);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.015799,Armillaria_ostoyae:0.000001):0.010819):0.019716,Armillaria_mellea:0.032756):0.000001,(Armillaria_luteobubalina:0.007386,(Armillaria_fumosa:0.011931,Armillaria_novae-zelandiae:0.005741):0.008419):0.015606):0.023954,Armillaria_gallica:0.004036,Armillaria_nabsnona:0.000001);
(((Armillaria_solidipes:0.003864,((Armillaria_nabsnona:0.008211,Armillaria_gallica:0.000001):0.016167,Armillaria_mellea:0.015703):0.007669):0.007714,(Armillaria_borealis:0.003851,Armillaria_ostoyae:0.000001):0.000001):0.015721,Armillaria_luteobubalina:0.007970,(Armillaria_novae-zelandiae:0.009741,Armillaria_fumosa:0.036046):0.003407);
(Armillaria_fumosa:0.015399,Armillaria_novae-zelandiae:0.015076,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008486):0.020757,(Armillaria_mellea:0.016097,((Armillaria_solidipes:0.007815,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003956):0.003943):0.000001):0.011968,Armillaria_luteobubalina:0.003872):0.004028);
(((((Armillaria_nabsnona:0.011559,Armillaria_gallica:0.000001):0.011439,Armillaria_mellea:0.015089):0.015037,Armillaria_solidipes:0.000001):0.003675,(Armillaria_novae-zelandiae:0.006361,(Armillaria_fumosa:0.032484,Armillaria_luteobubalina:0.003721):0.000001):0.014917):0.000001,Armillaria_borealis:0.003684,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.008317,Armillaria_gallica:0.000001):0.029197,Armillaria_mellea:0.007767):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003847):0.003739,Armillaria_solidipes:0.003806):0.007745):0.015771,Armillaria_luteobubalina:0.007922):0.003065,Armillaria_novae-zelandiae:0.013862,Armillaria_fumosa:0.023605);
((Armillaria_borealis:0.015049,Armillaria_ostoyae:0.000001):0.003572,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.015268,Armillaria_novae-zelandiae:0.020710):0.014835):0.015205,(Armillaria_nabsnona:0.015927,Armillaria_gallica:0.003765):0.015108):0.003670,Armillaria_mellea:0.015029):0.018799);
(Armillaria_mellea:0.018838,(Armillaria_gallica:0.007581,Armillaria_nabsnona:0.007618):0.003669,((Armillaria_borealis:0.011287,(Armillaria_solidipes:0.003653,Armillaria_ostoyae:0.000001):0.000001):0.003681,((Armillaria_fumosa:0.020055,Armillaria_novae-zelandiae:0.015983):0.003321,Armillaria_luteobubalina:0.000001):0.007375):0.000001);
((Armillaria_mellea:0.011318,((Armillaria_nabsnona:0.007760,Armillaria_gallica:0.003820):0.019155,Armillaria_luteobubalina:0.000001):0.003771):0.000001,(Armillaria_novae-zelandiae:0.010289,Armillaria_fumosa:0.026870):0.003770,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003718):0.000001,Armillaria_borealis:0.015278):0.003740);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011206):0.022286,Armillaria_mellea:0.010942):0.007047,((Armillaria_fumosa:0.006949,Armillaria_novae-zelandiae:0.006933):0.000001,Armillaria_luteobubalina:0.003595):0.003559):0.003565,Armillaria_borealis:0.010795):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003520);
(Armillaria_mellea:0.011572,((Armillaria_novae-zelandiae:0.015232,Armillaria_fumosa:0.006648):0.015108,((Armillaria_gallica:0.016460,Armillaria_nabsnona:0.012408):0.011844,Armillaria_luteobubalina:0.007844):0.007886):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003830,Armillaria_borealis:0.011724):0.000001):0.003844);
(((((Armillaria_solidipes:0.004122,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.017954):0.018359,(Armillaria_luteobubalina:0.003660,(Armillaria_novae-zelandiae:0.020665,Armillaria_fumosa:0.026775):0.014032):0.013494):0.003505,Armillaria_mellea:0.023159):0.018171,Armillaria_nabsnona:0.019345,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.007522,(Armillaria_solidipes:0.007485,(Armillaria_mellea:0.007460,(Armillaria_nabsnona:0.011421,Armillaria_gallica:0.003779):0.011308):0.000001):0.003731):0.000001,((Armillaria_fumosa:0.020397,Armillaria_novae-zelandiae:0.004966):0.011248,Armillaria_luteobubalina:0.000001):0.003727);
(Armillaria_mellea:0.007623,(Armillaria_solidipes:0.015378,(Armillaria_borealis:0.019508,Armillaria_ostoyae:0.000001):0.003747):0.003804,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.019354,((Armillaria_fumosa:0.011242,Armillaria_novae-zelandiae:0.011054):0.011318,Armillaria_luteobubalina:0.003799):0.011484):0.000001);
(((Armillaria_novae-zelandiae:0.016470,(Armillaria_fumosa:0.012271,Armillaria_luteobubalina:0.000001):0.000001):0.003708,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003715,Armillaria_solidipes:0.011248,(Armillaria_mellea:0.007571,(Armillaria_gallica:0.007626,Armillaria_nabsnona:0.003740):0.022847):0.014901);
((((Armillaria_nabsnona:0.008314,Armillaria_gallica:0.008276):0.025141,Armillaria_mellea:0.007832):0.012036,Armillaria_solidipes:0.007948):0.007895,(Armillaria_borealis:0.020270,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.018424,Armillaria_novae-zelandiae:0.032871):0.007458,Armillaria_luteobubalina:0.003682):0.027985);
(Armillaria_fumosa:0.020361,Armillaria_luteobubalina:0.010872,(Armillaria_novae-zelandiae:0.003831,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.003678,Armillaria_gallica:0.003733):0.022894,Armillaria_mellea:0.010839):0.006859):0.010508,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003452):0.000001);
(Armillaria_mellea:0.011741,(Armillaria_nabsnona:0.007802,Armillaria_gallica:0.003884):0.011823,((Armillaria_borealis:0.011604,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011361,((Armillaria_novae-zelandiae:0.004294,Armillaria_fumosa:0.030359):0.003622,Armillaria_luteobubalina:0.000001):0.000001):0.007551);
(((Armillaria_gallica:0.008050,Armillaria_nabsnona:0.007982):0.024200,Armillaria_mellea:0.012043):0.003597,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.015903):0.020011,((Armillaria_novae-zelandiae:0.018627,Armillaria_fumosa:0.037969):0.007729,Armillaria_luteobubalina:0.000001):0.016006);
((Armillaria_solidipes:0.011300,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.040305,((Armillaria_fumosa:0.020296,Armillaria_novae-zelandiae:0.004975):0.011801,((Armillaria_nabsnona:0.008150,Armillaria_gallica:0.000001):0.020352,Armillaria_luteobubalina:0.000001):0.016187):0.003268):0.008062,Armillaria_borealis:0.007647);
(((Armillaria_borealis:0.014966,(Armillaria_solidipes:0.003653,Armillaria_ostoyae:0.000001):0.000001):0.003716,(Armillaria_luteobubalina:0.007389,(Armillaria_novae-zelandiae:0.015902,Armillaria_fumosa:0.011821):0.011148):0.011126):0.003614,Armillaria_mellea:0.003702,(Armillaria_gallica:0.007718,Armillaria_nabsnona:0.015526):0.011382);
((Armillaria_nabsnona:0.013619,Armillaria_gallica:0.008803):0.008432,Armillaria_mellea:0.004233,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.025181,Armillaria_fumosa:0.025480):0.008485):0.008450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004229,Armillaria_solidipes:0.004233):0.000001);
((Armillaria_mellea:0.023744,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.020267):0.003748,Armillaria_solidipes:0.003824):0.003873):0.000001,((Armillaria_fumosa:0.009016,Armillaria_novae-zelandiae:0.008813):0.008008,Armillaria_luteobubalina:0.007718):0.015616,(Armillaria_gallica:0.004064,Armillaria_nabsnona:0.000001):0.020385);
(((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008747):0.040124):0.016953,(Armillaria_novae-zelandiae:0.012116,Armillaria_fumosa:0.018714):0.003496):0.008105,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007993):0.000001,Armillaria_solidipes:0.015830):0.008104,Armillaria_mellea:0.016182);
(((Armillaria_borealis:0.003646,Armillaria_solidipes:0.007294):0.000001,Armillaria_ostoyae:0.000001):0.003670,((Armillaria_fumosa:0.027114,Armillaria_novae-zelandiae:0.008822):0.003687,Armillaria_luteobubalina:0.003655):0.011009,((Armillaria_nabsnona:0.011248,Armillaria_gallica:0.007455):0.018572,Armillaria_mellea:0.003665):0.003614);
((((Armillaria_fumosa:0.025228,Armillaria_novae-zelandiae:0.006211):0.003447,Armillaria_luteobubalina:0.003592):0.010856,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.018122,Armillaria_ostoyae:0.000001):0.007049):0.010813):0.003366,(Armillaria_nabsnona:0.019051,Armillaria_gallica:0.000001):0.014638,Armillaria_mellea:0.010885);
(((Armillaria_borealis:0.023303,(Armillaria_solidipes:0.003708,Armillaria_ostoyae:0.000001):0.000001):0.007588,((Armillaria_novae-zelandiae:0.005510,Armillaria_fumosa:0.005484):0.003762,Armillaria_luteobubalina:0.000001):0.007625):0.003622,(Armillaria_gallica:0.007676,Armillaria_nabsnona:0.003847):0.011565,Armillaria_mellea:0.015434);
((Armillaria_borealis:0.019191,(Armillaria_solidipes:0.003672,Armillaria_ostoyae:0.000001):0.000001):0.003758,((Armillaria_gallica:0.007775,Armillaria_nabsnona:0.007700):0.011457,Armillaria_mellea:0.003775):0.003645,((Armillaria_fumosa:0.012886,Armillaria_novae-zelandiae:0.008488):0.011451,Armillaria_luteobubalina:0.003704):0.011376);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004051):0.024699,Armillaria_luteobubalina:0.000001):0.011915,(((Armillaria_borealis:0.007649,Armillaria_solidipes:0.003750):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.003745):0.007521,(Armillaria_fumosa:0.007031,Armillaria_novae-zelandiae:0.014697):0.008013);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007317):0.000001,((Armillaria_fumosa:0.021307,Armillaria_novae-zelandiae:0.000001):0.007331,Armillaria_luteobubalina:0.000001):0.010960):0.007218,Armillaria_solidipes:0.003608,((Armillaria_gallica:0.003639,Armillaria_nabsnona:0.018844):0.003643,Armillaria_mellea:0.007303):0.003624);
((((Armillaria_fumosa:0.022239,Armillaria_novae-zelandiae:0.007201):0.007881,Armillaria_luteobubalina:0.000001):0.007807,(Armillaria_borealis:0.024036,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003894):0.003675,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003922):0.024071,Armillaria_mellea:0.012001);
((Armillaria_borealis:0.007246,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003580,(((Armillaria_luteobubalina:0.007352,(Armillaria_fumosa:0.019937,Armillaria_novae-zelandiae:0.011790):0.003273):0.010903,(Armillaria_nabsnona:0.015623,Armillaria_gallica:0.003689):0.022483):0.000001,Armillaria_mellea:0.003588):0.003586);
((Armillaria_nabsnona:0.008449,Armillaria_gallica:0.004209):0.025137,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.033429,Armillaria_fumosa:0.019305):0.000001,((Armillaria_solidipes:0.011701,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.025386):0.012041):0.000001):0.004048);
((Armillaria_nabsnona:0.007911,Armillaria_gallica:0.012076):0.011954,(Armillaria_solidipes:0.003816,((((Armillaria_novae-zelandiae:0.019667,Armillaria_fumosa:0.032311):0.003919,Armillaria_luteobubalina:0.003819):0.023454,Armillaria_borealis:0.003849):0.000001,Armillaria_ostoyae:0.000001):0.003802):0.007719,Armillaria_mellea:0.011667);
((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.042970,Armillaria_novae-zelandiae:0.006901):0.003857):0.008494,(Armillaria_mellea:0.004206,(Armillaria_nabsnona:0.004245,Armillaria_gallica:0.000001):0.008604):0.008427,((Armillaria_solidipes:0.004052,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021932):0.008478);
(((Armillaria_solidipes:0.007546,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.023720):0.007698,((Armillaria_nabsnona:0.015923,Armillaria_gallica:0.000001):0.015732,Armillaria_mellea:0.015651):0.003588,((Armillaria_novae-zelandiae:0.018379,Armillaria_fumosa:0.023402):0.007543,Armillaria_luteobubalina:0.000001):0.007719);
(Armillaria_solidipes:0.003619,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.010932,(((Armillaria_gallica:0.003654,Armillaria_nabsnona:0.003672):0.014681,Armillaria_mellea:0.007299):0.003585,(Armillaria_luteobubalina:0.003642,(Armillaria_fumosa:0.024979,Armillaria_novae-zelandiae:0.000001):0.003652):0.010939):0.003642):0.000001);
((((Armillaria_novae-zelandiae:0.003426,Armillaria_fumosa:0.003421):0.011109,Armillaria_luteobubalina:0.003540):0.007298,(Armillaria_mellea:0.030008,(Armillaria_gallica:0.007481,Armillaria_nabsnona:0.007596):0.011286):0.003324):0.003731,(Armillaria_borealis:0.011005,Armillaria_ostoyae:0.000001):0.003616,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.003628,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007262):0.003627,((Armillaria_gallica:0.003644,Armillaria_nabsnona:0.003660):0.010930,Armillaria_mellea:0.025688):0.000001,((Armillaria_novae-zelandiae:0.015965,Armillaria_fumosa:0.015929):0.007159,Armillaria_luteobubalina:0.000001):0.003623);
((((Armillaria_novae-zelandiae:0.010502,Armillaria_fumosa:0.016098):0.007778,Armillaria_luteobubalina:0.003898):0.003846,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007418):0.000001,Armillaria_borealis:0.015847):0.011691):0.007768,(Armillaria_nabsnona:0.021066,Armillaria_gallica:0.008168):0.015907,Armillaria_mellea:0.003912);
((Armillaria_borealis:0.007410,(Armillaria_solidipes:0.007328,Armillaria_ostoyae:0.000001):0.000001):0.007396,Armillaria_mellea:0.011159,((Armillaria_nabsnona:0.007650,Armillaria_gallica:0.011518):0.018763,(Armillaria_luteobubalina:0.003668,(Armillaria_novae-zelandiae:0.015512,Armillaria_fumosa:0.035240):0.007002):0.007386):0.000001);
(((Armillaria_mellea:0.015546,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.017380,Armillaria_novae-zelandiae:0.003472):0.022783):0.021779,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008588):0.011459):0.013263,Armillaria_solidipes:0.006962):0.006865,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.014420);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003755,(((Armillaria_luteobubalina:0.003676,(Armillaria_fumosa:0.032351,Armillaria_novae-zelandiae:0.007848):0.003711):0.003659,((Armillaria_borealis:0.011126,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007346):0.003683):0.003452,Armillaria_mellea:0.014985):0.018967);
((((Armillaria_fumosa:0.027441,Armillaria_novae-zelandiae:0.005396):0.007374,((Armillaria_borealis:0.026375,(Armillaria_solidipes:0.007280,Armillaria_ostoyae:0.000001):0.000001):0.011180,Armillaria_mellea:0.018664):0.003583):0.003707,Armillaria_luteobubalina:0.000001):0.011177,Armillaria_nabsnona:0.015209,Armillaria_gallica:0.003712);
((Armillaria_novae-zelandiae:0.004217,Armillaria_fumosa:0.021841):0.003858,Armillaria_luteobubalina:0.003813,((Armillaria_solidipes:0.011253,(Armillaria_borealis:0.003737,Armillaria_ostoyae:0.000001):0.003626):0.011357,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.019427,Armillaria_mellea:0.000001):0.000001):0.011418);
((Armillaria_mellea:0.007658,Armillaria_borealis:0.003832):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003812):0.000001,((Armillaria_novae-zelandiae:0.024173,(Armillaria_fumosa:0.016431,Armillaria_luteobubalina:0.000001):0.000001):0.027484,(Armillaria_nabsnona:0.007926,Armillaria_gallica:0.000001):0.019572):0.000001);
(((((Armillaria_gallica:0.004112,Armillaria_nabsnona:0.008248):0.012276,Armillaria_luteobubalina:0.003979):0.004025,(Armillaria_novae-zelandiae:0.007804,Armillaria_fumosa:0.043289):0.015690):0.000001,Armillaria_mellea:0.016170):0.016011,Armillaria_borealis:0.016348,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_fumosa:0.004768,Armillaria_novae-zelandiae:0.009328,((((Armillaria_borealis:0.015767,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007318):0.015695,((Armillaria_nabsnona:0.007746,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.011672):0.011365):0.007720,Armillaria_luteobubalina:0.000001):0.003569);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010378):0.006746):0.006909,(Armillaria_luteobubalina:0.003472,(Armillaria_fumosa:0.010228,Armillaria_novae-zelandiae:0.000001):0.003396):0.010442):0.003256,Armillaria_mellea:0.006968):0.014052,Armillaria_nabsnona:0.014793,Armillaria_gallica:0.007117);
(((((Armillaria_borealis:0.010399,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003444):0.003445,((Armillaria_fumosa:0.027620,Armillaria_novae-zelandiae:0.000001):0.006923,Armillaria_luteobubalina:0.000001):0.006910):0.000001,Armillaria_mellea:0.006895):0.024342,Armillaria_gallica:0.006961,Armillaria_nabsnona:0.021408);
(((Armillaria_nabsnona:0.007289,Armillaria_gallica:0.000001):0.003600,Armillaria_mellea:0.025599):0.000001,((Armillaria_solidipes:0.003602,Armillaria_borealis:0.003610):0.000001,Armillaria_ostoyae:0.000001):0.003605,((Armillaria_fumosa:0.024239,Armillaria_novae-zelandiae:0.008022):0.003515,Armillaria_luteobubalina:0.000001):0.018201);
((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.008117,Armillaria_fumosa:0.024832):0.003706):0.000001,(Armillaria_borealis:0.015019,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003674,((Armillaria_nabsnona:0.003752,Armillaria_gallica:0.003712):0.014839,Armillaria_mellea:0.007360):0.000001);
(((((Armillaria_novae-zelandiae:0.008019,Armillaria_fumosa:0.016206):0.006947,Armillaria_luteobubalina:0.000001):0.010501,((Armillaria_nabsnona:0.007032,Armillaria_gallica:0.003499):0.000001,Armillaria_mellea:0.010520):0.006983):0.000001,Armillaria_solidipes:0.003488):0.000001,Armillaria_borealis:0.010527,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.007932,(((Armillaria_fumosa:0.021073,Armillaria_luteobubalina:0.008253):0.000001,Armillaria_novae-zelandiae:0.013473):0.016299,(Armillaria_mellea:0.028978,(Armillaria_nabsnona:0.004188,Armillaria_gallica:0.004222):0.008370):0.000001):0.012132,(Armillaria_borealis:0.020995,Armillaria_ostoyae:0.000001):0.007781);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016808):0.007846,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.020288,Armillaria_fumosa:0.013254):0.021838):0.040338,(Armillaria_gallica:0.008842,Armillaria_nabsnona:0.013446):0.008532):0.008785,Armillaria_mellea:0.004267):0.020676,Armillaria_solidipes:0.012153);
(Armillaria_novae-zelandiae:0.014768,(((Armillaria_solidipes:0.007526,(Armillaria_mellea:0.003750,(Armillaria_nabsnona:0.007961,Armillaria_gallica:0.000001):0.015637):0.000001):0.007515,(Armillaria_borealis:0.015473,Armillaria_ostoyae:0.000001):0.003760):0.007565,Armillaria_luteobubalina:0.007608):0.019060,Armillaria_fumosa:0.009820);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.018698):0.010976,Armillaria_mellea:0.007304):0.000001,(Armillaria_nabsnona:0.003749,Armillaria_gallica:0.003786):0.018864):0.011088,Armillaria_luteobubalina:0.007504):0.003335,Armillaria_fumosa:0.022344,Armillaria_novae-zelandiae:0.013338);
(((Armillaria_novae-zelandiae:0.005922,Armillaria_fumosa:0.035182):0.027557,(Armillaria_luteobubalina:0.007905,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008144):0.007961):0.007941):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011752):0.003749):0.015562,Armillaria_mellea:0.007754);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.015277,Armillaria_fumosa:0.010621):0.028542,(((Armillaria_luteobubalina:0.017314,(Armillaria_gallica:0.004353,Armillaria_nabsnona:0.013226):0.012486):0.017326,Armillaria_mellea:0.015939):0.000001,Armillaria_solidipes:0.007981):0.003935):0.000001,Armillaria_borealis:0.007983);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003584):0.000001,Armillaria_borealis:0.000001):0.007185,Armillaria_mellea:0.003589,((Armillaria_fumosa:0.014073,Armillaria_novae-zelandiae:0.007059):0.007172,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010944):0.007208,Armillaria_luteobubalina:0.000001):0.003596):0.000001);
((Armillaria_borealis:0.021596,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020490,((Armillaria_fumosa:0.019239,Armillaria_novae-zelandiae:0.009031):0.004168,Armillaria_luteobubalina:0.000001):0.012447,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012933):0.012367,Armillaria_mellea:0.008178):0.000001);
(Armillaria_solidipes:0.007643,((Armillaria_borealis:0.011678,((Armillaria_novae-zelandiae:0.013375,Armillaria_fumosa:0.027570):0.011335,Armillaria_luteobubalina:0.000001):0.011471):0.000001,Armillaria_ostoyae:0.000001):0.003782,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011920):0.019840,Armillaria_mellea:0.003731):0.011684);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007293):0.018323,Armillaria_mellea:0.007215):0.014496,((Armillaria_borealis:0.018168,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007195):0.003614):0.003593,Armillaria_luteobubalina:0.003614,(Armillaria_fumosa:0.010473,Armillaria_novae-zelandiae:0.000001):0.003595);
((Armillaria_luteobubalina:0.003810,(Armillaria_novae-zelandiae:0.016545,Armillaria_fumosa:0.005204):0.007668):0.003804,(Armillaria_solidipes:0.007639,((Armillaria_gallica:0.007908,Armillaria_nabsnona:0.008105):0.007763,Armillaria_mellea:0.007618):0.000001):0.007626,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007688):0.003815);
(Armillaria_nabsnona:0.014424,(Armillaria_mellea:0.003540,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010676,Armillaria_ostoyae:0.000001):0.003502):0.018001,((Armillaria_novae-zelandiae:0.008193,Armillaria_fumosa:0.033761):0.010608,Armillaria_luteobubalina:0.000001):0.010781):0.003413):0.010734,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.015054,(Armillaria_nabsnona:0.011835,Armillaria_gallica:0.007709):0.003602):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.012214,Armillaria_fumosa:0.024943):0.007429):0.007493):0.011238,(Armillaria_solidipes:0.003661,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007528);
(Armillaria_solidipes:0.007132,(Armillaria_borealis:0.018816,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.011533,Armillaria_novae-zelandiae:0.004719):0.000001,Armillaria_fumosa:0.024378):0.007353,(Armillaria_mellea:0.003688,(Armillaria_nabsnona:0.015851,Armillaria_gallica:0.000001):0.023438):0.011064):0.014961);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.015021,(Armillaria_nabsnona:0.003733,Armillaria_gallica:0.000001):0.007460):0.000001):0.011212,((Armillaria_novae-zelandiae:0.009816,Armillaria_fumosa:0.029745):0.007443,Armillaria_luteobubalina:0.000001):0.007467):0.000001);
(Armillaria_fumosa:0.043607,Armillaria_novae-zelandiae:0.004913,(((Armillaria_mellea:0.011804,(Armillaria_nabsnona:0.020471,Armillaria_gallica:0.003792):0.031980):0.004434,(Armillaria_solidipes:0.004633,(Armillaria_borealis:0.011578,Armillaria_ostoyae:0.000001):0.002873):0.011591):0.010691,Armillaria_luteobubalina:0.003834):0.003940);
((Armillaria_borealis:0.007496,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.014622,Armillaria_novae-zelandiae:0.014280):0.011003,Armillaria_luteobubalina:0.007620):0.019105,(Armillaria_solidipes:0.007528,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007845):0.027843,Armillaria_mellea:0.011253):0.011394):0.007488);
(Armillaria_nabsnona:0.019817,Armillaria_gallica:0.003784,((((Armillaria_luteobubalina:0.003802,Armillaria_fumosa:0.011737):0.000001,Armillaria_novae-zelandiae:0.017700):0.017005,((Armillaria_borealis:0.003740,Armillaria_ostoyae:0.000001):0.001725,Armillaria_solidipes:0.013209):0.011414):0.005645,Armillaria_mellea:0.011392):0.019227);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007848,(((Armillaria_novae-zelandiae:0.010242,Armillaria_fumosa:0.005214):0.003760,Armillaria_luteobubalina:0.000001):0.011944,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008280):0.016110):0.000001):0.011887,(Armillaria_borealis:0.025690,Armillaria_ostoyae:0.000001):0.007623);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012503):0.012185,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.006645,Armillaria_fumosa:0.022803):0.020942):0.008060):0.003994,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007946,Armillaria_mellea:0.015710):0.000001);
(((((Armillaria_novae-zelandiae:0.013997,Armillaria_fumosa:0.013762):0.010746,Armillaria_luteobubalina:0.007293):0.007209,((Armillaria_gallica:0.011431,Armillaria_nabsnona:0.015352):0.018764,Armillaria_mellea:0.003576):0.003547):0.003580,Armillaria_borealis:0.014559):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.007392,Armillaria_ostoyae:0.000001):0.003654,(((Armillaria_fumosa:0.016363,Armillaria_novae-zelandiae:0.012153):0.010957,Armillaria_luteobubalina:0.000001):0.014754,((Armillaria_nabsnona:0.015102,Armillaria_gallica:0.003669):0.007378,Armillaria_mellea:0.011058):0.000001):0.003663,Armillaria_solidipes:0.003668);
(((Armillaria_fumosa:0.009658,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.023528,Armillaria_luteobubalina:0.000001):0.013266):0.000001,Armillaria_novae-zelandiae:0.009669):0.012556,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.022134):0.003076,Armillaria_solidipes:0.004521):0.022152,Armillaria_mellea:0.004078);
((Armillaria_novae-zelandiae:0.014183,Armillaria_fumosa:0.018033):0.010953,Armillaria_luteobubalina:0.011431,((Armillaria_borealis:0.011147,(Armillaria_solidipes:0.003594,Armillaria_ostoyae:0.000001):0.000001):0.007431,((Armillaria_gallica:0.003963,Armillaria_nabsnona:0.003891):0.027705,Armillaria_mellea:0.000001):0.007246):0.011226);
(Armillaria_fumosa:0.021846,Armillaria_novae-zelandiae:0.010735,(((Armillaria_solidipes:0.003557,(Armillaria_borealis:0.014776,Armillaria_ostoyae:0.000001):0.000001):0.014736,((Armillaria_gallica:0.007649,Armillaria_nabsnona:0.007680):0.027105,Armillaria_mellea:0.018822):0.010853):0.003639,Armillaria_luteobubalina:0.007380):0.003451);
(((Armillaria_nabsnona:0.011958,Armillaria_gallica:0.000001):0.027797,Armillaria_mellea:0.007764):0.003401,((Armillaria_borealis:0.011436,Armillaria_ostoyae:0.000001):0.003753,Armillaria_solidipes:0.000001):0.007755,(Armillaria_luteobubalina:0.007581,(Armillaria_novae-zelandiae:0.016101,Armillaria_fumosa:0.016381):0.007762):0.023270);
((Armillaria_borealis:0.011278,(Armillaria_solidipes:0.007370,Armillaria_ostoyae:0.000001):0.000001):0.007470,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.003529,Armillaria_fumosa:0.010943):0.007386):0.003717,((Armillaria_nabsnona:0.011591,Armillaria_gallica:0.000001):0.011376,Armillaria_mellea:0.003713):0.007469);
(Armillaria_novae-zelandiae:0.011332,Armillaria_fumosa:0.023507,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016789):0.006972,Armillaria_solidipes:0.008988):0.016958,((Armillaria_gallica:0.004212,Armillaria_nabsnona:0.012660):0.003979,Armillaria_mellea:0.020914):0.004740):0.020152,Armillaria_luteobubalina:0.000001):0.004100);
((Armillaria_borealis:0.022938,(Armillaria_solidipes:0.003603,Armillaria_ostoyae:0.000001):0.000001):0.018842,(Armillaria_luteobubalina:0.003652,(Armillaria_novae-zelandiae:0.008021,Armillaria_fumosa:0.020681):0.014999):0.003746,((Armillaria_nabsnona:0.011636,Armillaria_gallica:0.011639):0.019245,Armillaria_mellea:0.007643):0.003579);
(((Armillaria_novae-zelandiae:0.019019,Armillaria_fumosa:0.006369):0.003559,Armillaria_luteobubalina:0.007823):0.011906,((Armillaria_solidipes:0.003751,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.019967):0.011860,((Armillaria_nabsnona:0.008341,Armillaria_gallica:0.008140):0.008018,Armillaria_mellea:0.007821):0.003570);
((Armillaria_borealis:0.019253,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007478,(Armillaria_mellea:0.007520,(Armillaria_gallica:0.015604,Armillaria_nabsnona:0.007728):0.003702):0.003693,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.004223,Armillaria_fumosa:0.031975):0.007568):0.003743);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.003777,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.010342,Armillaria_fumosa:0.010584):0.015417,Armillaria_luteobubalina:0.003634):0.015530):0.007540,((Armillaria_nabsnona:0.008126,Armillaria_gallica:0.003901):0.007827,Armillaria_mellea:0.007602):0.007621);
(Armillaria_borealis:0.003751,((((Armillaria_gallica:0.003793,Armillaria_nabsnona:0.015286):0.003766,Armillaria_mellea:0.011355):0.007512,((Armillaria_novae-zelandiae:0.026647,Armillaria_fumosa:0.013074):0.011297,Armillaria_luteobubalina:0.000001):0.003741):0.000001,Armillaria_solidipes:0.003747):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.020008,(((Armillaria_fumosa:0.003548,Armillaria_novae-zelandiae:0.007174):0.020425,Armillaria_luteobubalina:0.000001):0.012255,(Armillaria_gallica:0.017155,Armillaria_nabsnona:0.004205):0.012164):0.007991):0.019766):0.007076,Armillaria_borealis:0.028903,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.007038,Armillaria_novae-zelandiae:0.007110,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011559):0.003615,Armillaria_solidipes:0.007548):0.007600,Armillaria_mellea:0.011531):0.000001,(Armillaria_nabsnona:0.003912,Armillaria_gallica:0.003981):0.019879):0.007510,Armillaria_luteobubalina:0.003729):0.007638);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004133,((Armillaria_mellea:0.004016,((Armillaria_borealis:0.021068,Armillaria_ostoyae:0.000001):0.003692,Armillaria_solidipes:0.011712):0.016329):0.004133,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.023350):0.017146,Armillaria_luteobubalina:0.000001):0.012664):0.004036);
((Armillaria_nabsnona:0.007429,Armillaria_gallica:0.007387):0.018240,(((Armillaria_borealis:0.007021,Armillaria_ostoyae:0.000001):0.003466,Armillaria_solidipes:0.000001):0.003471,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007559,(Armillaria_fumosa:0.023638,Armillaria_luteobubalina:0.007160):0.000001):0.014115);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.003781,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021214):0.016165,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004153):0.012249,Armillaria_mellea:0.008025):0.000001):0.000001):0.003975,Armillaria_fumosa:0.028650);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007427,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003778):0.022815):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.007462,(Armillaria_luteobubalina:0.003695,(Armillaria_fumosa:0.020453,Armillaria_novae-zelandiae:0.016088):0.007375):0.018865):0.000001):0.003696);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.007807,Armillaria_gallica:0.012224):0.015682,(Armillaria_luteobubalina:0.003774,(Armillaria_novae-zelandiae:0.008623,Armillaria_fumosa:0.013263):0.007597):0.011458):0.000001):0.011279,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011538):0.003613);
((Armillaria_nabsnona:0.003995,Armillaria_gallica:0.016250):0.015813,Armillaria_mellea:0.003840,(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.033843,Armillaria_novae-zelandiae:0.004439):0.007723):0.019411,(Armillaria_borealis:0.019994,Armillaria_ostoyae:0.000001):0.000001):0.015017,Armillaria_solidipes:0.003743):0.015494);
((Armillaria_gallica:0.007683,Armillaria_nabsnona:0.007820):0.003811,((((Armillaria_novae-zelandiae:0.015798,Armillaria_fumosa:0.020079):0.011515,Armillaria_luteobubalina:0.000001):0.007519,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003762,Armillaria_solidipes:0.000001):0.003748,Armillaria_mellea:0.007609);
((Armillaria_fumosa:0.023260,Armillaria_novae-zelandiae:0.008966):0.003742,((Armillaria_borealis:0.003669,Armillaria_ostoyae:0.000001):0.011294,(Armillaria_solidipes:0.014943,(Armillaria_mellea:0.014777,(Armillaria_gallica:0.011840,Armillaria_nabsnona:0.003744):0.019319):0.000001):0.014929):0.007366,Armillaria_luteobubalina:0.007525);
((Armillaria_novae-zelandiae:0.006659,Armillaria_fumosa:0.006610):0.018002,Armillaria_luteobubalina:0.007108,((((Armillaria_gallica:0.003542,Armillaria_nabsnona:0.014781):0.021793,Armillaria_mellea:0.021410):0.006916,Armillaria_solidipes:0.000001):0.006995,(Armillaria_borealis:0.007019,Armillaria_ostoyae:0.000001):0.000001):0.010613);
(Armillaria_mellea:0.007551,(Armillaria_nabsnona:0.003920,Armillaria_gallica:0.007776):0.027483,(((((Armillaria_fumosa:0.015064,Armillaria_luteobubalina:0.003697):0.000001,Armillaria_novae-zelandiae:0.009917):0.018765,Armillaria_borealis:0.015227):0.000001,Armillaria_ostoyae:0.000001):0.003648,Armillaria_solidipes:0.003673):0.011214);
