(Armillaria_mellea:0.036378,((Armillaria_novae-zelandiae:0.044241,(Armillaria_fumosa:0.028545,Armillaria_luteobubalina:0.058516):0.007964):0.060594,(Armillaria_gallica:0.038931,Armillaria_nabsnona:0.015216):0.012516):0.009680,(Armillaria_solidipes:0.014779,(Armillaria_ostoyae:0.038488,Armillaria_borealis:0.000001):0.006977):0.007938);
((Armillaria_novae-zelandiae:0.044366,((Armillaria_nabsnona:0.015244,Armillaria_gallica:0.039013):0.012545,(((Armillaria_ostoyae:0.038530,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014800):0.007951,Armillaria_mellea:0.036415):0.009674):0.060749):0.007985,Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028620);
((Armillaria_mellea:0.036416,(((Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028621):0.007985,Armillaria_novae-zelandiae:0.044367):0.060749,(Armillaria_nabsnona:0.015244,Armillaria_gallica:0.039013):0.012546):0.009675):0.007951,Armillaria_solidipes:0.014800,(Armillaria_ostoyae:0.038531,Armillaria_borealis:0.000001):0.006987);
((Armillaria_gallica:0.039015,Armillaria_nabsnona:0.015245):0.012547,((Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058670):0.007985,Armillaria_novae-zelandiae:0.044367):0.060747,((Armillaria_solidipes:0.014801,(Armillaria_ostoyae:0.038532,Armillaria_borealis:0.000001):0.006988):0.007952,Armillaria_mellea:0.036417):0.009675);
((Armillaria_gallica:0.039015,Armillaria_nabsnona:0.015244):0.012546,((Armillaria_solidipes:0.014801,(Armillaria_ostoyae:0.038532,Armillaria_borealis:0.000001):0.006988):0.007951,Armillaria_mellea:0.036417):0.009675,((Armillaria_fumosa:0.028622,Armillaria_luteobubalina:0.058672):0.007986,Armillaria_novae-zelandiae:0.044368):0.060750);
((Armillaria_ostoyae:0.038531,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014801,(((Armillaria_gallica:0.039014,Armillaria_nabsnona:0.015244):0.012546,(Armillaria_novae-zelandiae:0.044367,(Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058671):0.007986):0.060750):0.009675,Armillaria_mellea:0.036417):0.007951);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038530,(Armillaria_solidipes:0.014800,(((Armillaria_novae-zelandiae:0.044366,(Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028621):0.007985):0.060749,(Armillaria_nabsnona:0.015244,Armillaria_gallica:0.039013):0.012545):0.009675,Armillaria_mellea:0.036415):0.007951):0.006987);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.044365,(Armillaria_luteobubalina:0.058669,Armillaria_fumosa:0.028620):0.007985):0.060748,(Armillaria_gallica:0.039012,Armillaria_nabsnona:0.015243):0.012545):0.009674,Armillaria_mellea:0.036415):0.007951,Armillaria_solidipes:0.014800):0.006987,Armillaria_ostoyae:0.038530);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.014799,(((Armillaria_novae-zelandiae:0.044363,(Armillaria_luteobubalina:0.058667,Armillaria_fumosa:0.028619):0.007985):0.060745,(Armillaria_gallica:0.039012,Armillaria_nabsnona:0.015243):0.012545):0.009674,Armillaria_mellea:0.036414):0.007950):0.006987,Armillaria_ostoyae:0.038529);
((Armillaria_novae-zelandiae:0.044365,(Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028620):0.007985):0.060748,((Armillaria_solidipes:0.014800,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038529):0.006987):0.007951,Armillaria_mellea:0.036415):0.009675,(Armillaria_nabsnona:0.015243,Armillaria_gallica:0.039012):0.012545);
(Armillaria_novae-zelandiae:0.044368,(Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058669):0.007985,((Armillaria_gallica:0.039014,Armillaria_nabsnona:0.015244):0.012547,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038532):0.006988,Armillaria_solidipes:0.014801):0.007952,Armillaria_mellea:0.036417):0.009675):0.060747);
(((Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028621):0.007985,Armillaria_novae-zelandiae:0.044366):0.060749,(Armillaria_mellea:0.036415,((Armillaria_ostoyae:0.038530,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014800):0.007951):0.009675,(Armillaria_nabsnona:0.015244,Armillaria_gallica:0.039013):0.012545);
((((Armillaria_nabsnona:0.015244,Armillaria_gallica:0.039013):0.012545,(((Armillaria_ostoyae:0.038530,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014800):0.007951,Armillaria_mellea:0.036415):0.009675):0.060749,Armillaria_novae-zelandiae:0.044366):0.007985,Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058670);
((Armillaria_mellea:0.036415,((Armillaria_ostoyae:0.038530,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014800):0.007951):0.009674,(Armillaria_novae-zelandiae:0.044366,(Armillaria_luteobubalina:0.058669,Armillaria_fumosa:0.028620):0.007985):0.060748,(Armillaria_nabsnona:0.015243,Armillaria_gallica:0.039013):0.012545);
((Armillaria_gallica:0.039013,Armillaria_nabsnona:0.015244):0.012545,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038530):0.006987,Armillaria_solidipes:0.014800):0.007951,Armillaria_mellea:0.036415):0.009675,((Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058670):0.007985,Armillaria_novae-zelandiae:0.044366):0.060749);
((Armillaria_gallica:0.039013,Armillaria_nabsnona:0.015244):0.012545,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038530):0.006987,Armillaria_solidipes:0.014800):0.007951,Armillaria_mellea:0.036415):0.009674,(Armillaria_novae-zelandiae:0.044366,(Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028621):0.007985):0.060749);
(Armillaria_mellea:0.036415,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038530):0.006987,Armillaria_solidipes:0.014800):0.007951,((Armillaria_gallica:0.039013,Armillaria_nabsnona:0.015244):0.012545,((Armillaria_fumosa:0.028621,Armillaria_luteobubalina:0.058670):0.007985,Armillaria_novae-zelandiae:0.044366):0.060749):0.009675);
((Armillaria_mellea:0.036415,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038530):0.006987,Armillaria_solidipes:0.014800):0.007951):0.009674,(Armillaria_gallica:0.039013,Armillaria_nabsnona:0.015243):0.012545,(Armillaria_novae-zelandiae:0.044366,(Armillaria_luteobubalina:0.058669,Armillaria_fumosa:0.028620):0.007985):0.060749);
((((Armillaria_novae-zelandiae:0.044366,(Armillaria_luteobubalina:0.058670,Armillaria_fumosa:0.028621):0.007985):0.060749,(Armillaria_gallica:0.039013,Armillaria_nabsnona:0.015244):0.012545):0.009675,Armillaria_mellea:0.036415):0.007951,Armillaria_solidipes:0.014800,(Armillaria_ostoyae:0.038530,Armillaria_borealis:0.000001):0.006987);
(Armillaria_fumosa:0.028622,(((((Armillaria_ostoyae:0.038531,Armillaria_borealis:0.000001):0.006987,Armillaria_solidipes:0.014801):0.007951,Armillaria_mellea:0.036417):0.009675,(Armillaria_gallica:0.039014,Armillaria_nabsnona:0.015244):0.012547):0.060747,Armillaria_novae-zelandiae:0.044368):0.007985,Armillaria_luteobubalina:0.058672);
