((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531,((((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830):0.006393);
(Armillaria_mellea:0.063402,((Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023768,((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019750);
((Armillaria_solidipes:0.022531,(Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443):0.006393,(Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013829,(((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768);
((Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022532):0.006393,(Armillaria_mellea:0.063402,((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019750):0.023768);
(Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385,(Armillaria_solidipes:0.022531,((((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019750,Armillaria_mellea:0.063402):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830):0.006393):0.002443);
(((Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385):0.002443,Armillaria_solidipes:0.022531):0.006393,(((Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830);
(Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385,(Armillaria_solidipes:0.022531,(((Armillaria_novae-zelandiae:0.021426,(Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013062):0.001902):0.019749,Armillaria_mellea:0.063403):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830):0.006393):0.002443);
((Armillaria_solidipes:0.022531,(Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443):0.006393,(Armillaria_mellea:0.063403,((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749):0.023768,(Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830);
(((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393,(Armillaria_mellea:0.063404,(Armillaria_novae-zelandiae:0.021426,(Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902):0.019749):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830);
(((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022532):0.006393,(Armillaria_mellea:0.063401,(Armillaria_novae-zelandiae:0.021426,(Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902):0.019750):0.023768,(Armillaria_gallica:0.015642,Armillaria_nabsnona:0.006543):0.013830);
(Armillaria_mellea:0.063403,((Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,((Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023768);
(((Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023769,Armillaria_mellea:0.063404,((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.021451):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749);
((Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830,(((Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768,((Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385):0.002443,Armillaria_solidipes:0.022531):0.006393);
(Armillaria_novae-zelandiae:0.021426,(((Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023768,Armillaria_mellea:0.063403):0.019749,(Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013062):0.001902);
(((((Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768,(Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830):0.006393,(Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385):0.002443,Armillaria_solidipes:0.022531);
(Armillaria_fumosa:0.013062,(Armillaria_novae-zelandiae:0.021426,(((Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830,(Armillaria_solidipes:0.022531,(Armillaria_borealis:0.004383,Armillaria_ostoyae:0.004385):0.002443):0.006393):0.023768,Armillaria_mellea:0.063403):0.019749):0.001902,Armillaria_luteobubalina:0.021451);
((Armillaria_solidipes:0.022531,(Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443):0.006393,(((Armillaria_luteobubalina:0.021452,Armillaria_fumosa:0.013063):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063403):0.023768,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830);
(Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452,(((((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393,(Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830):0.023768,Armillaria_mellea:0.063403):0.019749,Armillaria_novae-zelandiae:0.021426):0.001902);
(((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.021452):0.001902,Armillaria_novae-zelandiae:0.021426):0.019749,Armillaria_mellea:0.063404,((Armillaria_gallica:0.015641,Armillaria_nabsnona:0.006543):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023769);
((((Armillaria_nabsnona:0.006543,Armillaria_gallica:0.015641):0.013830,((Armillaria_ostoyae:0.004385,Armillaria_borealis:0.004383):0.002443,Armillaria_solidipes:0.022531):0.006393):0.023768,Armillaria_mellea:0.063403):0.019749,Armillaria_novae-zelandiae:0.021426,(Armillaria_luteobubalina:0.021451,Armillaria_fumosa:0.013062):0.001902);
