(Armillaria_borealis:0.032413,((Armillaria_nabsnona:0.027755,Armillaria_ostoyae:0.022564):0.000001,(Armillaria_solidipes:0.050703,((Armillaria_novae-zelandiae:0.017876,(Armillaria_luteobubalina:0.090239,Armillaria_fumosa:0.023146):0.004567):0.004300,Armillaria_mellea:0.046772):0.004546):0.008453):0.013328,Armillaria_gallica:0.009345);
(Armillaria_novae-zelandiae:0.017880,(Armillaria_fumosa:0.023149,Armillaria_luteobubalina:0.090251):0.004566,(Armillaria_mellea:0.046774,(Armillaria_solidipes:0.050713,(Armillaria_ostoyae:0.022568,(Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001):0.008455):0.004547):0.004301);
(((Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455,(Armillaria_mellea:0.046774,(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301):0.004547,Armillaria_solidipes:0.050713);
(Armillaria_ostoyae:0.022568,(Armillaria_solidipes:0.050713,(Armillaria_mellea:0.046774,(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301):0.004547):0.008455,(Armillaria_nabsnona:0.027760,(Armillaria_gallica:0.009345,Armillaria_borealis:0.032415):0.013330):0.000001);
(((Armillaria_nabsnona:0.027760,(Armillaria_gallica:0.009345,Armillaria_borealis:0.032415):0.013331):0.000001,Armillaria_ostoyae:0.022568):0.008455,Armillaria_solidipes:0.050713,((Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090251,Armillaria_fumosa:0.023149):0.004566):0.004301,Armillaria_mellea:0.046775):0.004547);
((Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013331,((Armillaria_solidipes:0.050713,(Armillaria_mellea:0.046774,(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301):0.004547):0.008455,Armillaria_ostoyae:0.022568):0.000001,Armillaria_nabsnona:0.027760);
(Armillaria_solidipes:0.050713,((Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301,Armillaria_mellea:0.046774):0.004547,(((Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013331,Armillaria_nabsnona:0.027760):0.000001,Armillaria_ostoyae:0.022568):0.008455);
(Armillaria_novae-zelandiae:0.017880,(Armillaria_fumosa:0.023149,Armillaria_luteobubalina:0.090251):0.004566,(Armillaria_mellea:0.046774,(Armillaria_solidipes:0.050713,(Armillaria_ostoyae:0.022568,(Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001):0.008455):0.004547):0.004301);
(Armillaria_ostoyae:0.022568,(Armillaria_solidipes:0.050713,(Armillaria_mellea:0.046774,(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301):0.004547):0.008455,(Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001);
(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090261,Armillaria_fumosa:0.023151):0.004565,(Armillaria_mellea:0.046778,(((Armillaria_nabsnona:0.027762,(Armillaria_gallica:0.009345,Armillaria_borealis:0.032417):0.013331):0.000001,Armillaria_ostoyae:0.022569):0.008456,Armillaria_solidipes:0.050714):0.004547):0.004301);
(Armillaria_ostoyae:0.022568,(Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,(Armillaria_solidipes:0.050713,((Armillaria_novae-zelandiae:0.017880,(Armillaria_fumosa:0.023148,Armillaria_luteobubalina:0.090247):0.004566):0.004301,Armillaria_mellea:0.046774):0.004547):0.008455);
(Armillaria_mellea:0.046774,(((Armillaria_nabsnona:0.027760,(Armillaria_gallica:0.009345,Armillaria_borealis:0.032415):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455,Armillaria_solidipes:0.050713):0.004547,((Armillaria_fumosa:0.023148,Armillaria_luteobubalina:0.090248):0.004566,Armillaria_novae-zelandiae:0.017880):0.004301);
(((Armillaria_fumosa:0.023148,Armillaria_luteobubalina:0.090250):0.004566,Armillaria_novae-zelandiae:0.017880):0.004301,Armillaria_mellea:0.046774,(Armillaria_solidipes:0.050713,((Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455):0.004547);
(((Armillaria_nabsnona:0.027760,(Armillaria_gallica:0.009345,Armillaria_borealis:0.032415):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455,Armillaria_solidipes:0.050713,(((Armillaria_luteobubalina:0.090251,Armillaria_fumosa:0.023149):0.004566,Armillaria_novae-zelandiae:0.017880):0.004301,Armillaria_mellea:0.046775):0.004547);
((Armillaria_solidipes:0.050713,(((Armillaria_luteobubalina:0.090251,Armillaria_fumosa:0.023148):0.004566,Armillaria_novae-zelandiae:0.017880):0.004301,Armillaria_mellea:0.046774):0.004547):0.008455,(Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,Armillaria_ostoyae:0.022569);
((Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330,(Armillaria_ostoyae:0.022568,(Armillaria_solidipes:0.050713,((Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090247,Armillaria_fumosa:0.023148):0.004566):0.004301,Armillaria_mellea:0.046774):0.004547):0.008455):0.000001,Armillaria_nabsnona:0.027760);
((Armillaria_gallica:0.009345,Armillaria_borealis:0.032415):0.013330,(Armillaria_ostoyae:0.022568,((Armillaria_mellea:0.046774,(Armillaria_novae-zelandiae:0.017880,(Armillaria_luteobubalina:0.090250,Armillaria_fumosa:0.023148):0.004566):0.004301):0.004547,Armillaria_solidipes:0.050713):0.008455):0.000001,Armillaria_nabsnona:0.027760);
(Armillaria_luteobubalina:0.090249,(((((Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455,Armillaria_solidipes:0.050713):0.004547,Armillaria_mellea:0.046774):0.004301,Armillaria_novae-zelandiae:0.017880):0.004566,Armillaria_fumosa:0.023148);
(((Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330,Armillaria_nabsnona:0.027760):0.000001,Armillaria_ostoyae:0.022568,(Armillaria_solidipes:0.050713,(((Armillaria_fumosa:0.023148,Armillaria_luteobubalina:0.090250):0.004566,Armillaria_novae-zelandiae:0.017880):0.004301,Armillaria_mellea:0.046774):0.004547):0.008455);
(((Armillaria_novae-zelandiae:0.017880,(Armillaria_fumosa:0.023148,Armillaria_luteobubalina:0.090250):0.004566):0.004301,Armillaria_mellea:0.046774):0.004547,((Armillaria_nabsnona:0.027760,(Armillaria_borealis:0.032415,Armillaria_gallica:0.009345):0.013330):0.000001,Armillaria_ostoyae:0.022568):0.008455,Armillaria_solidipes:0.050713);
