((Armillaria_solidipes:0.011997,((Armillaria_novae-zelandiae:0.012044,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.051170,Armillaria_luteobubalina:0.036908):0.000001):0.000001):0.013206,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.047208,Armillaria_ostoyae:0.032209):0.016668):0.257168);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.051169,Armillaria_novae-zelandiae:0.012044):0.000001,((Armillaria_luteobubalina:0.036908,Armillaria_solidipes:0.011997):0.000001,Armillaria_borealis:0.000001):0.000001):0.013207):0.257104):0.016666,Armillaria_fumosa:0.047205,Armillaria_ostoyae:0.032207);
(Armillaria_solidipes:0.011998,((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.012051):0.000001,(Armillaria_mellea:0.051204,Armillaria_luteobubalina:0.036931):0.000001):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.047220,Armillaria_ostoyae:0.032216):0.016674):0.257303,Armillaria_gallica:0.000001):0.013212);
((Armillaria_solidipes:0.011996,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.036908,Armillaria_mellea:0.051174):0.000001,Armillaria_novae-zelandiae:0.012043):0.000001):0.000001):0.013205,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032220,Armillaria_fumosa:0.047224):0.016678):0.257412,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.011996,(Armillaria_novae-zelandiae:0.012043,((Armillaria_mellea:0.051173,Armillaria_luteobubalina:0.036908):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.013206,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032219,Armillaria_fumosa:0.047222):0.016677):0.257375,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.011997,((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.036946,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032222,Armillaria_fumosa:0.047227):0.016679):0.257423,Armillaria_gallica:0.000001):0.013215):0.000001):0.000001,Armillaria_novae-zelandiae:0.012044):0.000001,Armillaria_mellea:0.051177);
((Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.047217,Armillaria_ostoyae:0.032215):0.016673,Armillaria_nabsnona:0.000001):0.257287,Armillaria_gallica:0.000001):0.013211,(Armillaria_mellea:0.051173,Armillaria_luteobubalina:0.036909):0.000001):0.000001):0.000001,Armillaria_solidipes:0.012004,Armillaria_novae-zelandiae:0.012050);
((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.012044,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011997,Armillaria_mellea:0.051169):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.036908):0.013206,Armillaria_gallica:0.000001):0.257141):0.016667,Armillaria_fumosa:0.047208,Armillaria_ostoyae:0.032209);
((Armillaria_novae-zelandiae:0.012044,Armillaria_luteobubalina:0.036908):0.000001,((Armillaria_solidipes:0.012000,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032211,Armillaria_fumosa:0.047211):0.016670):0.257211,Armillaria_gallica:0.000001):0.013209):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.051170);
((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032218,Armillaria_fumosa:0.047221):0.016676):0.257358,(Armillaria_solidipes:0.011998,(((Armillaria_mellea:0.051179,Armillaria_luteobubalina:0.036913):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.012045):0.000001):0.013208,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.051169,Armillaria_solidipes:0.011997):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.036907,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032207,Armillaria_fumosa:0.047206):0.016667):0.257137,Armillaria_gallica:0.000001):0.013206):0.000001,Armillaria_novae-zelandiae:0.012044);
((((Armillaria_mellea:0.051169,Armillaria_luteobubalina:0.036908):0.000001,Armillaria_novae-zelandiae:0.012044):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.047203,Armillaria_ostoyae:0.032205):0.016665,Armillaria_nabsnona:0.000001):0.257099,Armillaria_gallica:0.000001):0.013206,Armillaria_solidipes:0.011997);
((((Armillaria_luteobubalina:0.036908,Armillaria_solidipes:0.011997):0.000001,Armillaria_novae-zelandiae:0.012044):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.051169,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032208,Armillaria_fumosa:0.047207):0.016667):0.257141,Armillaria_gallica:0.000001):0.013206);
(((Armillaria_mellea:0.051169,Armillaria_luteobubalina:0.036908):0.000001,Armillaria_solidipes:0.011997):0.000001,(((Armillaria_ostoyae:0.032208,Armillaria_fumosa:0.047207):0.016667,Armillaria_nabsnona:0.000001):0.257142,Armillaria_gallica:0.000001):0.013206,(Armillaria_novae-zelandiae:0.012044,Armillaria_borealis:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.012044,((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032206,Armillaria_fumosa:0.047205):0.016666):0.257118,Armillaria_gallica:0.000001):0.013206,Armillaria_solidipes:0.011997):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.036907,Armillaria_mellea:0.051169);
((((Armillaria_luteobubalina:0.036908,(((Armillaria_ostoyae:0.032207,Armillaria_fumosa:0.047206):0.016666,Armillaria_nabsnona:0.000001):0.257133,Armillaria_gallica:0.000001):0.013206):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.012044):0.000001,Armillaria_solidipes:0.011997,Armillaria_mellea:0.051169);
((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.032207,Armillaria_fumosa:0.047206):0.016667):0.257135,Armillaria_gallica:0.000001,((((Armillaria_solidipes:0.011997,Armillaria_mellea:0.051169):0.000001,Armillaria_novae-zelandiae:0.012044):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.036907):0.013206);
(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.047209,Armillaria_ostoyae:0.032210):0.016668,((Armillaria_solidipes:0.011997,(Armillaria_novae-zelandiae:0.012044,((Armillaria_mellea:0.051169,Armillaria_luteobubalina:0.036908):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.013206,Armillaria_gallica:0.000001):0.257146);
(((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.012044,(Armillaria_solidipes:0.011997,Armillaria_luteobubalina:0.036908):0.000001):0.000001):0.000001,Armillaria_mellea:0.051170):0.013206):0.257152,Armillaria_nabsnona:0.000001):0.016669,Armillaria_fumosa:0.047212,Armillaria_ostoyae:0.032211);
(((Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.012044,((Armillaria_mellea:0.051170,Armillaria_luteobubalina:0.036908):0.000001,Armillaria_solidipes:0.011997):0.000001):0.000001,Armillaria_borealis:0.000001):0.013206):0.257152,Armillaria_nabsnona:0.000001):0.016669,Armillaria_fumosa:0.047212,Armillaria_ostoyae:0.032211);
