(Armillaria_nabsnona:0.010700,((Armillaria_mellea:0.049625,((Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079080):0.008298,Armillaria_novae-zelandiae:0.080297):0.010828):0.007953,((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010768,Armillaria_borealis:0.008069):0.017065):0.013666,Armillaria_gallica:0.019146);
(Armillaria_borealis:0.008069,(Armillaria_ostoyae:0.005414,Armillaria_solidipes:0.002659):0.010768,(((Armillaria_novae-zelandiae:0.080298,(Armillaria_luteobubalina:0.079080,Armillaria_fumosa:0.013213):0.008298):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666):0.017065);
(Armillaria_mellea:0.049625,((Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297,Armillaria_novae-zelandiae:0.080297):0.010828,((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666):0.007953);
(Armillaria_nabsnona:0.010700,(((Armillaria_ostoyae:0.005414,Armillaria_solidipes:0.002659):0.010767,Armillaria_borealis:0.008069):0.017065,(Armillaria_mellea:0.049623,(Armillaria_novae-zelandiae:0.080295,(Armillaria_luteobubalina:0.079074,Armillaria_fumosa:0.013213):0.008298):0.010827):0.007953):0.013666,Armillaria_gallica:0.019146);
((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767,((Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666,(Armillaria_mellea:0.049625,(Armillaria_novae-zelandiae:0.080297,(Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297):0.010828):0.007953):0.017065,Armillaria_borealis:0.008069);
(((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767,Armillaria_borealis:0.008069):0.017065,(((Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079080):0.008298,Armillaria_novae-zelandiae:0.080297):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666);
((Armillaria_novae-zelandiae:0.080298,(Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297):0.010828,Armillaria_mellea:0.049625,((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010768):0.017065,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019147):0.013666):0.007953);
((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(((Armillaria_luteobubalina:0.079080,Armillaria_fumosa:0.013213):0.008298,Armillaria_novae-zelandiae:0.080297):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666);
(((Armillaria_gallica:0.019146,Armillaria_nabsnona:0.010700):0.013666,((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767,Armillaria_borealis:0.008069):0.017065):0.007953,Armillaria_mellea:0.049623,((Armillaria_luteobubalina:0.079075,Armillaria_fumosa:0.013213):0.008298,Armillaria_novae-zelandiae:0.080295):0.010827);
(((Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666,((Armillaria_novae-zelandiae:0.080298,(Armillaria_luteobubalina:0.079080,Armillaria_fumosa:0.013213):0.008297):0.010828,Armillaria_mellea:0.049625):0.007953):0.017065,Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767);
((Armillaria_novae-zelandiae:0.080296,(((Armillaria_gallica:0.019146,Armillaria_nabsnona:0.010700):0.013666,(Armillaria_borealis:0.008069,(Armillaria_ostoyae:0.005414,Armillaria_solidipes:0.002659):0.010767):0.017065):0.007953,Armillaria_mellea:0.049624):0.010827):0.008298,Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079077);
(((Armillaria_gallica:0.019146,Armillaria_nabsnona:0.010700):0.013666,((Armillaria_ostoyae:0.005414,Armillaria_solidipes:0.002659):0.010767,Armillaria_borealis:0.008069):0.017065):0.007953,Armillaria_mellea:0.049624,((Armillaria_luteobubalina:0.079078,Armillaria_fumosa:0.013213):0.008298,Armillaria_novae-zelandiae:0.080296):0.010827);
(((((Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297,Armillaria_novae-zelandiae:0.080297):0.010828,Armillaria_mellea:0.049625):0.007953,((Armillaria_ostoyae:0.005414,Armillaria_solidipes:0.002659):0.010768,Armillaria_borealis:0.008069):0.017065):0.013666,Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146);
(Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079080,((((Armillaria_gallica:0.019146,Armillaria_nabsnona:0.010700):0.013666,((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767,Armillaria_borealis:0.008069):0.017065):0.007953,Armillaria_mellea:0.049625):0.010828,Armillaria_novae-zelandiae:0.080298):0.008297);
(Armillaria_ostoyae:0.005414,(Armillaria_borealis:0.008069,((((Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079079):0.008298,Armillaria_novae-zelandiae:0.080297):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666):0.017065):0.010767,Armillaria_solidipes:0.002659);
((Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010768,Armillaria_borealis:0.008069,((((Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297,Armillaria_novae-zelandiae:0.080297):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666):0.017065);
((((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666):0.007953,Armillaria_mellea:0.049625):0.010828,Armillaria_novae-zelandiae:0.080297,(Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079079):0.008297);
(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146,((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(Armillaria_mellea:0.049624,((Armillaria_fumosa:0.013213,Armillaria_luteobubalina:0.079078):0.008298,Armillaria_novae-zelandiae:0.080296):0.010827):0.007953):0.013666);
(((Armillaria_novae-zelandiae:0.080297,(Armillaria_luteobubalina:0.079079,Armillaria_fumosa:0.013213):0.008297):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(Armillaria_nabsnona:0.010700,Armillaria_gallica:0.019146):0.013666);
((Armillaria_borealis:0.008069,(Armillaria_solidipes:0.002659,Armillaria_ostoyae:0.005414):0.010767):0.017065,(((Armillaria_luteobubalina:0.079081,Armillaria_fumosa:0.013213):0.008297,Armillaria_novae-zelandiae:0.080298):0.010828,Armillaria_mellea:0.049625):0.007953,(Armillaria_gallica:0.019146,Armillaria_nabsnona:0.010700):0.013666);
