(Armillaria_novae-zelandiae:0.032736,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.007971):0.007972);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007971,(Armillaria_novae-zelandiae:0.032736,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001):0.007972);
(Armillaria_fumosa:0.007982,Armillaria_luteobubalina:0.007963,(Armillaria_novae-zelandiae:0.032736,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008027,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.007971):0.007972):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.007971,(Armillaria_novae-zelandiae:0.032736,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001):0.007972,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.008027);
(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007971,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027):0.007972,Armillaria_novae-zelandiae:0.032736,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.008027,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007971,((Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,Armillaria_novae-zelandiae:0.032736):0.007972);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008027,(Armillaria_novae-zelandiae:0.032736,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001):0.007972,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008027,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971):0.007972,Armillaria_novae-zelandiae:0.032736,(Armillaria_fumosa:0.007982,Armillaria_luteobubalina:0.007963):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.007971,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008027):0.007972,(Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,Armillaria_novae-zelandiae:0.032736);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008027,((Armillaria_novae-zelandiae:0.032736,Armillaria_luteobubalina:0.007963):0.000001,Armillaria_fumosa:0.007982):0.007972,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.007971);
((Armillaria_luteobubalina:0.007963,Armillaria_novae-zelandiae:0.032736):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008027):0.007972,Armillaria_fumosa:0.007982);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.007971,((Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,Armillaria_novae-zelandiae:0.032736):0.007972,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.007971,((Armillaria_fumosa:0.007982,Armillaria_luteobubalina:0.007963):0.000001,Armillaria_novae-zelandiae:0.032736):0.007972,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027);
((Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007971,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008027):0.007972,Armillaria_novae-zelandiae:0.032736);
((Armillaria_novae-zelandiae:0.032736,Armillaria_luteobubalina:0.007963):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008027,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971):0.007972,Armillaria_fumosa:0.007982);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008027,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007971,((Armillaria_luteobubalina:0.007963,Armillaria_novae-zelandiae:0.032736):0.000001,Armillaria_fumosa:0.007982):0.007972);
((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008027,((Armillaria_novae-zelandiae:0.032736,Armillaria_luteobubalina:0.007963):0.000001,Armillaria_fumosa:0.007982):0.007972):0.007971);
(((((Armillaria_fumosa:0.007982,Armillaria_novae-zelandiae:0.032736):0.000001,Armillaria_luteobubalina:0.007963):0.007972,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007971):0.008027,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.007982,Armillaria_luteobubalina:0.007963):0.000001,Armillaria_novae-zelandiae:0.032736):0.007972,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.007971):0.008027,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008027,((Armillaria_luteobubalina:0.007963,Armillaria_fumosa:0.007982):0.000001,Armillaria_novae-zelandiae:0.032736):0.007972,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.007971);
