(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.007610,(Armillaria_fumosa:0.024329,(Armillaria_mellea:0.196066,Armillaria_novae-zelandiae:0.007897):0.016258):0.000001):0.007529):0.007540,Armillaria_gallica:0.026065):0.000001);
(((((Armillaria_gallica:0.026053,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007520,Armillaria_nabsnona:0.000001):0.007509,Armillaria_luteobubalina:0.007589):0.000001,Armillaria_fumosa:0.024254):0.016199,Armillaria_mellea:0.195941,Armillaria_novae-zelandiae:0.007896);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.026066,(((Armillaria_mellea:0.195614,Armillaria_novae-zelandiae:0.007901):0.016208,(Armillaria_fumosa:0.024252,Armillaria_luteobubalina:0.007588):0.000001):0.007514,Armillaria_nabsnona:0.000001):0.007524):0.000001);
(Armillaria_novae-zelandiae:0.007900,(Armillaria_luteobubalina:0.007605,(Armillaria_fumosa:0.024312,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.026120):0.007536):0.007525):0.000001):0.016234,Armillaria_mellea:0.195953);
(Armillaria_gallica:0.026055,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.195916,Armillaria_novae-zelandiae:0.007898):0.016242,(Armillaria_fumosa:0.024260,Armillaria_luteobubalina:0.007590):0.000001):0.007525,Armillaria_nabsnona:0.000001):0.007536):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.007900,((Armillaria_fumosa:0.024312,Armillaria_luteobubalina:0.007606):0.000001,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026121,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007537,Armillaria_nabsnona:0.000001):0.007526):0.016234,Armillaria_mellea:0.195960);
((Armillaria_mellea:0.195605,Armillaria_novae-zelandiae:0.007901):0.016207,Armillaria_luteobubalina:0.007593,((Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.026064):0.007524):0.007513,Armillaria_fumosa:0.024269):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.026050,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.195508,Armillaria_novae-zelandiae:0.007902):0.016197,(Armillaria_fumosa:0.024249,Armillaria_luteobubalina:0.007588):0.000001):0.007510):0.007521):0.000001);
((Armillaria_gallica:0.026043,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.007519,((Armillaria_mellea:0.195603,Armillaria_novae-zelandiae:0.007901):0.016207,(Armillaria_fumosa:0.024251,Armillaria_luteobubalina:0.007588):0.000001):0.007513,Armillaria_nabsnona:0.000001);
((((Armillaria_gallica:0.026040,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007519,(((Armillaria_mellea:0.195533,Armillaria_novae-zelandiae:0.007901):0.016200,Armillaria_luteobubalina:0.007588):0.000001,Armillaria_fumosa:0.024250):0.007511,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.007602,(Armillaria_fumosa:0.024300,(Armillaria_mellea:0.195851,Armillaria_novae-zelandiae:0.007899):0.016234):0.000001):0.007522,(Armillaria_gallica:0.026055,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007521);
(Armillaria_mellea:0.195373,Armillaria_novae-zelandiae:0.007903,((Armillaria_fumosa:0.024246,Armillaria_luteobubalina:0.007587):0.000001,((((Armillaria_gallica:0.026034,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007518,Armillaria_nabsnona:0.000001):0.007507):0.016187);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195391):0.016184,(Armillaria_fumosa:0.024246,Armillaria_luteobubalina:0.007587):0.000001):0.007505):0.007517):0.000001):0.000001,Armillaria_gallica:0.026035);
((((((Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195372):0.016182,(Armillaria_fumosa:0.024245,Armillaria_luteobubalina:0.007587):0.000001):0.007505,Armillaria_nabsnona:0.000001):0.007516,Armillaria_gallica:0.026034):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.026051,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007520,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.195835,Armillaria_novae-zelandiae:0.007898):0.016233,(Armillaria_fumosa:0.024257,Armillaria_luteobubalina:0.007590):0.000001):0.007522);
(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.026028):0.007516,Armillaria_nabsnona:0.000001):0.007505,(Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195373):0.016182):0.000001,Armillaria_fumosa:0.024240,Armillaria_luteobubalina:0.007585);
(Armillaria_luteobubalina:0.007587,((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.026027):0.007516,Armillaria_nabsnona:0.000001):0.007505,(Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195372):0.016182):0.000001,Armillaria_fumosa:0.024245);
((Armillaria_gallica:0.026034,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.007517,((Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195374):0.016182,(Armillaria_fumosa:0.024245,Armillaria_luteobubalina:0.007587):0.000001):0.007505,Armillaria_nabsnona:0.000001);
((((Armillaria_luteobubalina:0.007585,Armillaria_fumosa:0.024240):0.000001,(Armillaria_novae-zelandiae:0.007901,Armillaria_mellea:0.195374):0.016182):0.007505,Armillaria_nabsnona:0.000001):0.007516,Armillaria_gallica:0.026028,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.026052):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.195832,Armillaria_novae-zelandiae:0.007898):0.016233,(Armillaria_fumosa:0.024257,Armillaria_luteobubalina:0.007590):0.000001):0.007522):0.007532,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
