(Armillaria_borealis:0.001954,(Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_solidipes:0.001951,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.048429,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720);
(Armillaria_borealis:0.001954,(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.001951):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.048429,(Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835):0.005720);
((Armillaria_borealis:0.001955,Armillaria_solidipes:0.001951):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.048428,(Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440):0.012835):0.005719):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.001951,(((Armillaria_borealis:0.001955,(Armillaria_mellea:0.048429,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_borealis:0.001954,Armillaria_solidipes:0.001951):0.000001,Armillaria_luteobubalina:0.000001,(((Armillaria_mellea:0.048428,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.001954,(Armillaria_mellea:0.048428,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720,((Armillaria_solidipes:0.001951,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.001955,Armillaria_solidipes:0.001951):0.000001,((((Armillaria_mellea:0.048429,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_mellea:0.048429,(Armillaria_ostoyae:0.010590,Armillaria_fumosa:0.009440):0.012835):0.005720,Armillaria_borealis:0.001954):0.000001,Armillaria_gallica:0.000001,(Armillaria_solidipes:0.001951,((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.001954,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.001951,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.048429,(Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835):0.005720);
(Armillaria_borealis:0.001954,((Armillaria_solidipes:0.001951,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.048428,(Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440):0.012835):0.005719):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440,(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.001951,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.001954):0.005719,Armillaria_mellea:0.048427):0.012835);
(((Armillaria_borealis:0.001955,Armillaria_solidipes:0.001951):0.000001,((((Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835,Armillaria_mellea:0.048426):0.005719,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_mellea:0.048427,((((Armillaria_solidipes:0.001951,Armillaria_borealis:0.001955):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005719):0.012835,Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440);
((Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835,Armillaria_mellea:0.048427):0.005719,Armillaria_borealis:0.001955):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.001951,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.001955,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.001951):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.005719,(Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440):0.012835,Armillaria_mellea:0.048427);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.001954,(Armillaria_mellea:0.048427,(Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835):0.005719):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.001951);
((((((Armillaria_mellea:0.048427,(Armillaria_ostoyae:0.010589,Armillaria_fumosa:0.009440):0.012835):0.005719,Armillaria_borealis:0.001955):0.000001,Armillaria_solidipes:0.001951):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835,Armillaria_mellea:0.048427):0.005719,Armillaria_borealis:0.001955):0.000001,Armillaria_solidipes:0.001951):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_solidipes:0.001951,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.001955):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589):0.012835,Armillaria_mellea:0.048427):0.005719,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.048427,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.001951):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.001955):0.005719):0.012835,Armillaria_fumosa:0.009440,Armillaria_ostoyae:0.010589);
