(Armillaria_gallica:0.018915,Armillaria_nabsnona:0.007253,(((Armillaria_ostoyae:0.003508,Armillaria_solidipes:0.000001):0.006930,((Armillaria_luteobubalina:0.003507,(Armillaria_fumosa:0.003503,Armillaria_novae-zelandiae:0.003539):0.000001):0.014279,Armillaria_mellea:0.016258):0.014034):0.000001,Armillaria_borealis:0.007400):0.003611);
((((Armillaria_ostoyae:0.003858,Armillaria_solidipes:0.000001):0.003868,Armillaria_borealis:0.007896):0.000001,(Armillaria_gallica:0.022883,Armillaria_nabsnona:0.007706):0.003896):0.018143,Armillaria_mellea:0.023674,(Armillaria_novae-zelandiae:0.022912,(Armillaria_luteobubalina:0.015097,Armillaria_fumosa:0.003676):0.000001):0.012696);
(Armillaria_borealis:0.007644,((((Armillaria_ostoyae:0.011316,Armillaria_gallica:0.009204):0.007623,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.019343,(Armillaria_novae-zelandiae:0.019324,Armillaria_fumosa:0.000001):0.000001):0.015454):0.011521,Armillaria_nabsnona:0.011403):0.000001,Armillaria_mellea:0.019816);
(((Armillaria_novae-zelandiae:0.015084,Armillaria_fumosa:0.003691):0.000001,Armillaria_luteobubalina:0.003676):0.003528,Armillaria_mellea:0.011801,(((Armillaria_ostoyae:0.007545,Armillaria_solidipes:0.000001):0.003786,Armillaria_borealis:0.003827):0.000001,(Armillaria_gallica:0.009479,Armillaria_nabsnona:0.019516):0.011863):0.015524);
((((Armillaria_borealis:0.003805,Armillaria_gallica:0.024285):0.000001,Armillaria_ostoyae:0.011490):0.011605,(Armillaria_mellea:0.033114,Armillaria_nabsnona:0.011549):0.003957):0.000001,Armillaria_solidipes:0.003873,((Armillaria_fumosa:0.007678,Armillaria_novae-zelandiae:0.015599):0.000001,Armillaria_luteobubalina:0.027643):0.015540);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.019669,Armillaria_ostoyae:0.007626):0.000001,((Armillaria_mellea:0.020032,Armillaria_nabsnona:0.007656):0.003886,(Armillaria_solidipes:0.003824,((Armillaria_luteobubalina:0.011531,Armillaria_novae-zelandiae:0.003818):0.000001,Armillaria_fumosa:0.007614):0.007688):0.000001):0.011557);
((Armillaria_novae-zelandiae:0.018883,(((Armillaria_gallica:0.011025,Armillaria_nabsnona:0.021009):0.004091,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004106):0.004121,Armillaria_borealis:0.004177):0.000001):0.021954,Armillaria_mellea:0.018034):0.017665):0.001997,Armillaria_luteobubalina:0.015676,Armillaria_fumosa:0.003787);
(((Armillaria_nabsnona:0.007086,Armillaria_gallica:0.027133):0.011425,Armillaria_borealis:0.007461):0.000001,(((Armillaria_luteobubalina:0.007035,Armillaria_fumosa:0.010692):0.000001,Armillaria_novae-zelandiae:0.010815):0.010880,Armillaria_mellea:0.011536):0.014522,(Armillaria_ostoyae:0.007308,Armillaria_solidipes:0.000001):0.018489);
((Armillaria_solidipes:0.007497,((Armillaria_gallica:0.014586,Armillaria_ostoyae:0.003692):0.003790,Armillaria_borealis:0.003772):0.007496):0.000001,Armillaria_mellea:0.019257,(((Armillaria_luteobubalina:0.011016,Armillaria_fumosa:0.000001):0.003707,Armillaria_novae-zelandiae:0.003596):0.014928,Armillaria_nabsnona:0.000001):0.003703);
(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007473):0.000001,Armillaria_luteobubalina:0.019137):0.005027,Armillaria_mellea:0.034916):0.014886,Armillaria_nabsnona:0.007571):0.000001,((Armillaria_borealis:0.007607,Armillaria_gallica:0.009212):0.000001,Armillaria_ostoyae:0.007555):0.003778,Armillaria_solidipes:0.003781);
((Armillaria_borealis:0.011627,(Armillaria_mellea:0.015820,((Armillaria_fumosa:0.007600,Armillaria_novae-zelandiae:0.019233):0.000001,Armillaria_luteobubalina:0.015397):0.003673):0.015501):0.000001,((Armillaria_nabsnona:0.003781,Armillaria_gallica:0.013656):0.011629,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.011379,Armillaria_ostoyae:0.000001):0.003648,(Armillaria_nabsnona:0.018909,Armillaria_gallica:0.018289):0.007498,(((Armillaria_novae-zelandiae:0.014889,(Armillaria_fumosa:0.003532,Armillaria_luteobubalina:0.000001):0.000001):0.009567,Armillaria_mellea:0.014554):0.013639,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_luteobubalina:0.018226,Armillaria_fumosa:0.007181):0.000001,Armillaria_novae-zelandiae:0.010967):0.019022,Armillaria_mellea:0.014886,((Armillaria_gallica:0.018751,Armillaria_nabsnona:0.011001):0.003636,(Armillaria_borealis:0.007356,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010997):0.000001):0.010510);
((Armillaria_novae-zelandiae:0.003745,Armillaria_luteobubalina:0.015182):0.000001,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.015307,Armillaria_gallica:0.019359):0.011727,(Armillaria_borealis:0.016019,Armillaria_ostoyae:0.007546):0.007675):0.000001):0.022547,Armillaria_mellea:0.028501):0.008869,Armillaria_fumosa:0.003751);
((((Armillaria_novae-zelandiae:0.015506,Armillaria_luteobubalina:0.011751):0.000001,Armillaria_fumosa:0.003832):0.011913,(Armillaria_borealis:0.008004,(Armillaria_mellea:0.040372,Armillaria_nabsnona:0.003922):0.000001):0.003940):0.000001,(Armillaria_gallica:0.019374,Armillaria_ostoyae:0.003905):0.003969,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.031019,(Armillaria_nabsnona:0.023812,Armillaria_borealis:0.012103):0.000001):0.007859,Armillaria_gallica:0.026169,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.007800,(Armillaria_luteobubalina:0.015478,Armillaria_fumosa:0.000001):0.004631):0.023505,Armillaria_ostoyae:0.007722):0.000001):0.000001);
((Armillaria_fumosa:0.007248,Armillaria_luteobubalina:0.010938):0.000001,((Armillaria_borealis:0.015087,(Armillaria_mellea:0.030715,Armillaria_nabsnona:0.011010):0.000001):0.014813,((Armillaria_gallica:0.014183,Armillaria_ostoyae:0.007324):0.003617,Armillaria_solidipes:0.000001):0.000001):0.022377,Armillaria_novae-zelandiae:0.011098);
((Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.007503,(Armillaria_luteobubalina:0.015201,Armillaria_fumosa:0.000001):0.003712):0.007428,Armillaria_nabsnona:0.003653):0.003713,Armillaria_borealis:0.011402):0.000001):0.000001,(Armillaria_gallica:0.008781,Armillaria_mellea:0.020464):0.000001,Armillaria_ostoyae:0.003688);
(((Armillaria_borealis:0.015601,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003830):0.011531):0.000001,(Armillaria_nabsnona:0.019280,Armillaria_gallica:0.012994):0.003816):0.033783,Armillaria_mellea:0.020294,((Armillaria_fumosa:0.007334,Armillaria_luteobubalina:0.026443):0.000001,Armillaria_novae-zelandiae:0.018551):0.014688);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011582):0.007720,(Armillaria_mellea:0.019861,(Armillaria_nabsnona:0.011454,Armillaria_borealis:0.011694):0.000001):0.007737):0.000001,Armillaria_gallica:0.026072):0.032044,(Armillaria_luteobubalina:0.011496,Armillaria_fumosa:0.007596):0.000753,Armillaria_novae-zelandiae:0.006951);
((((((Armillaria_gallica:0.019061,Armillaria_nabsnona:0.015564):0.007680,(Armillaria_ostoyae:0.007565,Armillaria_solidipes:0.000001):0.011119):0.000001,Armillaria_borealis:0.024739):0.014703,Armillaria_mellea:0.015481):0.032641,Armillaria_novae-zelandiae:0.018621):0.000221,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.022697);
((((Armillaria_mellea:0.012641,((Armillaria_fumosa:0.003645,Armillaria_luteobubalina:0.011348):0.000001,Armillaria_novae-zelandiae:0.018920):0.023566):0.023484,(Armillaria_ostoyae:0.015381,Armillaria_solidipes:0.000001):0.015479):0.000001,Armillaria_borealis:0.011784):0.008035,Armillaria_gallica:0.046934,Armillaria_nabsnona:0.011268);
((Armillaria_gallica:0.032019,(Armillaria_novae-zelandiae:0.011773,(Armillaria_luteobubalina:0.007602,Armillaria_fumosa:0.007676):0.000001):0.015792):0.000001,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.015536,Armillaria_mellea:0.012357):0.000001):0.007731,Armillaria_ostoyae:0.003810):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.003664,(Armillaria_mellea:0.019726,((Armillaria_luteobubalina:0.019266,(Armillaria_fumosa:0.007335,Armillaria_novae-zelandiae:0.003670):0.000001):0.023040,((Armillaria_gallica:0.014610,Armillaria_ostoyae:0.003515):0.007567,Armillaria_solidipes:0.000001):0.000001):0.007420):0.000001,Armillaria_borealis:0.007428);
((((((Armillaria_gallica:0.009434,Armillaria_nabsnona:0.007976):0.004028,Armillaria_borealis:0.012275):0.000001,(Armillaria_ostoyae:0.008027,Armillaria_solidipes:0.000001):0.004002):0.013925,Armillaria_mellea:0.016023):0.009920,Armillaria_novae-zelandiae:0.019799):0.000001,Armillaria_luteobubalina:0.019583,Armillaria_fumosa:0.003754);
(Armillaria_fumosa:0.003692,(Armillaria_novae-zelandiae:0.031656,((((Armillaria_borealis:0.011748,Armillaria_nabsnona:0.019344):0.000001,Armillaria_mellea:0.020429):0.007752,(Armillaria_ostoyae:0.011562,Armillaria_solidipes:0.000001):0.003853):0.000001,Armillaria_gallica:0.017960):0.015671):0.000001,Armillaria_luteobubalina:0.019230);
((Armillaria_nabsnona:0.019737,(((Armillaria_ostoyae:0.007730,Armillaria_gallica:0.019498):0.000001,Armillaria_borealis:0.011846):0.003890,Armillaria_solidipes:0.000001):0.000001):0.023793,Armillaria_mellea:0.028134,((Armillaria_luteobubalina:0.031862,Armillaria_novae-zelandiae:0.007709):0.000001,Armillaria_fumosa:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.015152,Armillaria_fumosa:0.003728):0.000001,Armillaria_luteobubalina:0.007467,(Armillaria_ostoyae:0.003710,(((Armillaria_nabsnona:0.003723,(Armillaria_borealis:0.003761,Armillaria_mellea:0.015258):0.000001):0.007490,Armillaria_gallica:0.033625):0.000001,Armillaria_solidipes:0.000001):0.000001):0.015178);
(Armillaria_mellea:0.028307,(((Armillaria_ostoyae:0.003626,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.003626,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.015225):0.022715):0.003653,Armillaria_borealis:0.003673):0.000001,(Armillaria_gallica:0.035743,Armillaria_nabsnona:0.007127):0.007734);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.015056,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.019049):0.014824,Armillaria_mellea:0.027007):0.020788,(Armillaria_borealis:0.007718,Armillaria_nabsnona:0.000001):0.000001):0.003830):0.003827,Armillaria_gallica:0.019238);
((Armillaria_luteobubalina:0.032145,Armillaria_fumosa:0.003787):0.000001,Armillaria_novae-zelandiae:0.023916,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003929,Armillaria_ostoyae:0.007787):0.000001):0.000001,(Armillaria_gallica:0.010019,Armillaria_nabsnona:0.019905):0.007957):0.021481,Armillaria_mellea:0.015609):0.014910);
((((Armillaria_nabsnona:0.024004,Armillaria_gallica:0.020634):0.003836,Armillaria_ostoyae:0.007750):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.035842,((Armillaria_luteobubalina:0.015508,Armillaria_fumosa:0.000001):0.001140,Armillaria_novae-zelandiae:0.018679):0.023436):0.011380,Armillaria_borealis:0.012047);
(Armillaria_borealis:0.003809,((Armillaria_luteobubalina:0.007422,(Armillaria_novae-zelandiae:0.007258,Armillaria_fumosa:0.000001):0.000001):0.011501,(Armillaria_gallica:0.008762,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011463):0.003798):0.000001):0.007681,(Armillaria_mellea:0.041367,Armillaria_nabsnona:0.007597):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.018856,Armillaria_ostoyae:0.003745):0.008116):0.003557,((Armillaria_nabsnona:0.015664,Armillaria_mellea:0.033979):0.000001,Armillaria_borealis:0.016215):0.008280,(Armillaria_novae-zelandiae:0.013261,(Armillaria_luteobubalina:0.011300,Armillaria_fumosa:0.003628):0.002510):0.024046);
((Armillaria_luteobubalina:0.003493,(Armillaria_novae-zelandiae:0.007061,Armillaria_fumosa:0.000001):0.000001):0.037518,Armillaria_gallica:0.030910,(((Armillaria_mellea:0.047697,Armillaria_nabsnona:0.007188):0.000001,Armillaria_borealis:0.015069):0.011007,(Armillaria_ostoyae:0.003607,Armillaria_solidipes:0.000001):0.007316):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.025490,Armillaria_gallica:0.005011):0.000001,Armillaria_ostoyae:0.011747):0.011985):0.000001,(Armillaria_mellea:0.029614,Armillaria_nabsnona:0.020168):0.003942,((Armillaria_luteobubalina:0.007797,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.015983):0.016151);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011464,Armillaria_ostoyae:0.000001):0.003752):0.003696,(Armillaria_nabsnona:0.003679,Armillaria_gallica:0.028653):0.007831):0.021599,Armillaria_mellea:0.012896,(Armillaria_novae-zelandiae:0.014871,(Armillaria_luteobubalina:0.011089,Armillaria_fumosa:0.003622):0.000001):0.011982);
(((Armillaria_mellea:0.029526,Armillaria_borealis:0.007973):0.000001,Armillaria_nabsnona:0.003875):0.007843,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.019232,((Armillaria_fumosa:0.003679,Armillaria_luteobubalina:0.019091):0.000796,Armillaria_novae-zelandiae:0.006716):0.028202):0.000001);
(Armillaria_ostoyae:0.015694,Armillaria_gallica:0.005184,((((Armillaria_luteobubalina:0.007717,Armillaria_fumosa:0.003781):0.001176,Armillaria_novae-zelandiae:0.006739):0.016000,((Armillaria_borealis:0.016332,Armillaria_mellea:0.031173):0.000001,Armillaria_nabsnona:0.019902):0.008072):0.000001,Armillaria_solidipes:0.003803):0.007945);
(Armillaria_nabsnona:0.003811,(((((Armillaria_fumosa:0.007649,Armillaria_novae-zelandiae:0.015786):0.000001,Armillaria_luteobubalina:0.011520):0.007633,Armillaria_gallica:0.018212):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007725):0.011625):0.003852,Armillaria_mellea:0.015829):0.000001,Armillaria_borealis:0.011632);
(((Armillaria_mellea:0.000783,((Armillaria_luteobubalina:0.017515,Armillaria_fumosa:0.000001):0.000147,Armillaria_novae-zelandiae:0.012352):0.012002):0.012871,(Armillaria_nabsnona:0.026241,(Armillaria_borealis:0.004662,Armillaria_gallica:0.004624):0.004286):0.000001):0.008867,Armillaria_ostoyae:0.017419,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.011920,((Armillaria_nabsnona:0.019601,(Armillaria_mellea:0.015049,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015549):0.000001,Armillaria_novae-zelandiae:0.036108):0.020366):0.016406):0.000001,Armillaria_solidipes:0.000001):0.003882):0.000001,Armillaria_ostoyae:0.003855,Armillaria_gallica:0.024106);
(((Armillaria_gallica:0.047960,Armillaria_ostoyae:0.003597):0.008402,Armillaria_solidipes:0.000001):0.011994,((Armillaria_novae-zelandiae:0.013324,(Armillaria_luteobubalina:0.011052,Armillaria_fumosa:0.000001):0.002636):0.022710,Armillaria_mellea:0.029428):0.020941,(Armillaria_nabsnona:0.024206,Armillaria_borealis:0.020682):0.000001);
((((Armillaria_mellea:0.025917,Armillaria_borealis:0.012593):0.000001,Armillaria_nabsnona:0.029605):0.016725,((Armillaria_luteobubalina:0.033747,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.011919):0.016455):0.000001,(Armillaria_gallica:0.029736,Armillaria_ostoyae:0.008284):0.003901,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.019588,Armillaria_ostoyae:0.000001):0.003746,(Armillaria_gallica:0.024525,Armillaria_nabsnona:0.007504):0.007634):0.000001,((Armillaria_novae-zelandiae:0.006403,(Armillaria_luteobubalina:0.018210,Armillaria_fumosa:0.007163):0.000945):0.021950,Armillaria_mellea:0.022492):0.031608);
(Armillaria_mellea:0.017201,((Armillaria_borealis:0.008211,(Armillaria_gallica:0.024281,Armillaria_nabsnona:0.024384):0.008038):0.000001,(Armillaria_ostoyae:0.015689,Armillaria_solidipes:0.000001):0.007605):0.022200,((Armillaria_luteobubalina:0.015160,Armillaria_fumosa:0.003677):0.002527,Armillaria_novae-zelandiae:0.013360):0.025222);
((Armillaria_borealis:0.003843,((Armillaria_gallica:0.022599,((Armillaria_novae-zelandiae:0.023417,(Armillaria_luteobubalina:0.015050,Armillaria_fumosa:0.007461):0.000001):0.007523,Armillaria_mellea:0.000001):0.015416):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.011419,Armillaria_nabsnona:0.019298);
(((((Armillaria_luteobubalina:0.011320,Armillaria_fumosa:0.000001):0.004283,Armillaria_novae-zelandiae:0.007689):0.037666,Armillaria_gallica:0.021057):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003993):0.008077):0.004014,(Armillaria_mellea:0.048711,Armillaria_nabsnona:0.024498):0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.033660,((Armillaria_fumosa:0.003632,Armillaria_novae-zelandiae:0.007326):0.000001,Armillaria_luteobubalina:0.014528):0.011153,(((Armillaria_ostoyae:0.014646,Armillaria_borealis:0.000001):0.007372,(Armillaria_gallica:0.018670,Armillaria_nabsnona:0.018642):0.011439):0.000001,Armillaria_solidipes:0.003681):0.014835);
(Armillaria_mellea:0.023452,((Armillaria_luteobubalina:0.003851,Armillaria_novae-zelandiae:0.019297):0.000001,Armillaria_fumosa:0.003811):0.016570,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007694):0.007677,Armillaria_nabsnona:0.003785):0.000001,(Armillaria_borealis:0.003854,Armillaria_gallica:0.000001):0.003806):0.004831);
((Armillaria_ostoyae:0.003972,Armillaria_solidipes:0.000001):0.003981,(Armillaria_mellea:0.024552,((Armillaria_luteobubalina:0.015702,Armillaria_fumosa:0.011660):0.000001,Armillaria_novae-zelandiae:0.007741):0.000001):0.020107,((Armillaria_borealis:0.012232,Armillaria_nabsnona:0.007967):0.004006,Armillaria_gallica:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.011683,(((Armillaria_ostoyae:0.007985,Armillaria_solidipes:0.000001):0.012017,(Armillaria_borealis:0.008066,(Armillaria_gallica:0.033737,Armillaria_nabsnona:0.012097):0.003956):0.000001):0.010082,Armillaria_mellea:0.008014):0.013687,(Armillaria_luteobubalina:0.015894,Armillaria_fumosa:0.003788):0.000001);
(Armillaria_gallica:0.009196,Armillaria_ostoyae:0.011957,((((Armillaria_nabsnona:0.024615,Armillaria_mellea:0.012645):0.000001,Armillaria_borealis:0.017249):0.016576,(Armillaria_novae-zelandiae:0.018937,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011627):0.002525):0.015284):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.008205,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.029169,(Armillaria_luteobubalina:0.007817,Armillaria_fumosa:0.000001):0.000001):0.030336,Armillaria_gallica:0.043892):0.000001):0.000001):0.004148,Armillaria_mellea:0.021274,(Armillaria_nabsnona:0.020916,Armillaria_borealis:0.012971):0.000001);
(Armillaria_solidipes:0.010256,(Armillaria_nabsnona:0.012312,(Armillaria_mellea:0.023248,((Armillaria_luteobubalina:0.003658,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.007332):0.024906):0.016829):0.000001,(Armillaria_borealis:0.008723,(Armillaria_ostoyae:0.007479,Armillaria_gallica:0.022866):0.006518):0.015155);
(Armillaria_mellea:0.019679,((Armillaria_novae-zelandiae:0.015033,(Armillaria_fumosa:0.011042,Armillaria_luteobubalina:0.010854):0.015621):0.018474,Armillaria_nabsnona:0.011164):0.015610,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007752,Armillaria_gallica:0.024365):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.004104,((((Armillaria_gallica:0.019022,Armillaria_ostoyae:0.007863):0.003782,Armillaria_borealis:0.000001):0.003891,Armillaria_solidipes:0.003882):0.000001,Armillaria_nabsnona:0.019801):0.007688):0.011852,Armillaria_novae-zelandiae:0.011857,(Armillaria_luteobubalina:0.020028,Armillaria_fumosa:0.000001):0.000076);
((Armillaria_ostoyae:0.007472,Armillaria_solidipes:0.000001):0.003728,(Armillaria_borealis:0.007583,(Armillaria_gallica:0.013203,Armillaria_nabsnona:0.011328):0.007682):0.000001,(((Armillaria_luteobubalina:0.007451,Armillaria_fumosa:0.011032):0.000001,Armillaria_novae-zelandiae:0.007271):0.000001,Armillaria_mellea:0.011399):0.015052);
((Armillaria_luteobubalina:0.007248,Armillaria_fumosa:0.014585):0.000001,(((((Armillaria_gallica:0.027391,Armillaria_ostoyae:0.003496):0.007581,Armillaria_solidipes:0.000001):0.018624,Armillaria_borealis:0.015018):0.000001,Armillaria_nabsnona:0.014665):0.018819,Armillaria_mellea:0.000001):0.030292,Armillaria_novae-zelandiae:0.022575);
((((Armillaria_novae-zelandiae:0.013290,(Armillaria_luteobubalina:0.019446,Armillaria_fumosa:0.000001):0.003419):0.013988,Armillaria_mellea:0.016219):0.005013,(Armillaria_nabsnona:0.036008,Armillaria_gallica:0.008939):0.003919):0.000001,Armillaria_borealis:0.012109,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015478):0.007805);
((Armillaria_borealis:0.008128,Armillaria_mellea:0.030084):0.000001,((Armillaria_ostoyae:0.004054,Armillaria_solidipes:0.000001):0.012271,(Armillaria_gallica:0.014794,(Armillaria_novae-zelandiae:0.023813,(Armillaria_luteobubalina:0.015679,Armillaria_fumosa:0.007711):0.000001):0.024713):0.000001):0.008115,Armillaria_nabsnona:0.007969);
(Armillaria_nabsnona:0.011887,((((Armillaria_fumosa:0.003748,Armillaria_luteobubalina:0.011665):0.000001,Armillaria_novae-zelandiae:0.003737):0.016001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011822):0.003941):0.000001,Armillaria_gallica:0.020683):0.003938,(Armillaria_borealis:0.012445,Armillaria_mellea:0.020120):0.000001);
(((((Armillaria_mellea:0.011536,Armillaria_novae-zelandiae:0.007623):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.019251):0.011464,(Armillaria_nabsnona:0.015350,Armillaria_borealis:0.000001):0.003816):0.000001,Armillaria_gallica:0.004544,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003816);
((Armillaria_ostoyae:0.011196,Armillaria_solidipes:0.000001):0.006677,(Armillaria_borealis:0.012515,(Armillaria_gallica:0.014092,Armillaria_nabsnona:0.015886):0.007631):0.000001,((Armillaria_novae-zelandiae:0.013050,(Armillaria_fumosa:0.003537,Armillaria_luteobubalina:0.011055):0.002452):0.023129,Armillaria_mellea:0.028416):0.017197);
(((Armillaria_novae-zelandiae:0.003644,Armillaria_fumosa:0.011040):0.000001,Armillaria_luteobubalina:0.011145):0.005627,Armillaria_mellea:0.026290,(Armillaria_nabsnona:0.011211,(((Armillaria_borealis:0.011451,Armillaria_ostoyae:0.007384):0.000001,Armillaria_gallica:0.013817):0.007464,Armillaria_solidipes:0.000001):0.000001):0.018027);
((((((Armillaria_borealis:0.003858,Armillaria_gallica:0.009267):0.003775,(Armillaria_ostoyae:0.003828,Armillaria_solidipes:0.000001):0.011481):0.000001,Armillaria_nabsnona:0.003792):0.006922,Armillaria_mellea:0.014822):0.001176,Armillaria_novae-zelandiae:0.019240):0.000001,Armillaria_fumosa:0.007543,Armillaria_luteobubalina:0.011448);
((Armillaria_borealis:0.013901,(Armillaria_gallica:0.016576,Armillaria_nabsnona:0.018041):0.020797):0.000001,(((Armillaria_fumosa:0.010585,Armillaria_luteobubalina:0.006949):0.006387,Armillaria_novae-zelandiae:0.013679):0.018005,Armillaria_mellea:0.019754):0.027333,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002009);
(((Armillaria_mellea:0.028392,Armillaria_gallica:0.009662):0.000001,(((Armillaria_luteobubalina:0.011207,Armillaria_fumosa:0.000001):0.011792,Armillaria_novae-zelandiae:0.015312):0.010940,Armillaria_nabsnona:0.003684):0.011664):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011717,Armillaria_borealis:0.011930);
(((((Armillaria_novae-zelandiae:0.011160,(Armillaria_luteobubalina:0.007251,Armillaria_fumosa:0.000001):0.000001):0.023076,Armillaria_mellea:0.011640):0.014663,(Armillaria_ostoyae:0.007280,Armillaria_solidipes:0.000001):0.007249):0.000001,Armillaria_borealis:0.007386):0.003628,Armillaria_nabsnona:0.011081,Armillaria_gallica:0.035730);
(Armillaria_borealis:0.011445,(((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.018428,Armillaria_ostoyae:0.003648):0.007769):0.003649,(Armillaria_novae-zelandiae:0.015321,(Armillaria_fumosa:0.003668,Armillaria_luteobubalina:0.019356):0.000001):0.011606):0.007719,Armillaria_mellea:0.020198):0.000001,Armillaria_nabsnona:0.011314);
((((Armillaria_ostoyae:0.007501,Armillaria_solidipes:0.000001):0.007601,Armillaria_gallica:0.009484):0.003705,((Armillaria_luteobubalina:0.007518,(Armillaria_novae-zelandiae:0.007530,Armillaria_fumosa:0.000001):0.000001):0.020971,Armillaria_mellea:0.011904):0.017446):0.000001,Armillaria_nabsnona:0.015139,Armillaria_borealis:0.003761);
(((((((Armillaria_gallica:0.013444,Armillaria_borealis:0.012221):0.000001,Armillaria_ostoyae:0.011891):0.016319,Armillaria_nabsnona:0.041941):0.000001,Armillaria_solidipes:0.003986):0.011956,Armillaria_mellea:0.016205):0.004635,Armillaria_novae-zelandiae:0.022538):0.004754,Armillaria_luteobubalina:0.007513,Armillaria_fumosa:0.011366);
(Armillaria_nabsnona:0.020457,((((Armillaria_luteobubalina:0.011394,Armillaria_fumosa:0.000001):0.006814,Armillaria_novae-zelandiae:0.014823):0.016850,Armillaria_mellea:0.015142):0.019424,((Armillaria_borealis:0.012253,Armillaria_ostoyae:0.000001):0.004005,Armillaria_solidipes:0.000001):0.003927):0.008219,Armillaria_gallica:0.042825);
((Armillaria_gallica:0.013373,Armillaria_ostoyae:0.000001):0.003815,(((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.003653,Armillaria_luteobubalina:0.015051):0.000001,Armillaria_novae-zelandiae:0.023293):0.014733):0.019101,Armillaria_nabsnona:0.007645):0.000001,Armillaria_borealis:0.011704):0.007655,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.019635,Armillaria_fumosa:0.007762):0.001923,Armillaria_novae-zelandiae:0.014397):0.039275,((Armillaria_mellea:0.031748,Armillaria_nabsnona:0.016970):0.008705,Armillaria_solidipes:0.000001):0.000001):0.012554,Armillaria_gallica:0.027859):0.000001,Armillaria_borealis:0.017327);
(Armillaria_nabsnona:0.023193,(((Armillaria_gallica:0.029531,Armillaria_borealis:0.025957):0.006890,Armillaria_ostoyae:0.000001):0.013424,Armillaria_solidipes:0.000001):0.008950,((Armillaria_novae-zelandiae:0.014190,(Armillaria_luteobubalina:0.020278,Armillaria_fumosa:0.000001):0.003698):0.015580,Armillaria_mellea:0.000001):0.013244);
((Armillaria_mellea:0.049306,Armillaria_borealis:0.011421):0.000001,((Armillaria_novae-zelandiae:0.010679,(Armillaria_luteobubalina:0.018395,Armillaria_fumosa:0.007024):0.000001):0.036827,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.013988,Armillaria_ostoyae:0.000001):0.007546):0.003081):0.008267,Armillaria_nabsnona:0.007450);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.019634,Armillaria_borealis:0.007746):0.000001):0.003838,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.007741,(Armillaria_mellea:0.032511,(Armillaria_luteobubalina:0.019407,(Armillaria_novae-zelandiae:0.015462,Armillaria_fumosa:0.000001):0.000001):0.005977):0.014367);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.039741,(Armillaria_nabsnona:0.015830,Armillaria_borealis:0.007991):0.000001):0.007894,(Armillaria_novae-zelandiae:0.007346,(Armillaria_luteobubalina:0.022324,Armillaria_fumosa:0.000001):0.004242):0.031886):0.000001,(Armillaria_gallica:0.034796,Armillaria_ostoyae:0.000001):0.003914);
(((Armillaria_luteobubalina:0.010402,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010406):0.016610,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011055):0.010637,(Armillaria_borealis:0.028543,(Armillaria_nabsnona:0.007450,Armillaria_gallica:0.018598):0.019522):0.000001):0.035615,Armillaria_mellea:0.018582);
((Armillaria_gallica:0.018967,Armillaria_nabsnona:0.011481):0.003813,(((Armillaria_luteobubalina:0.023353,Armillaria_fumosa:0.007524):0.000001,Armillaria_novae-zelandiae:0.027602):0.010871,Armillaria_mellea:0.036424):0.009540,(Armillaria_borealis:0.007693,(Armillaria_ostoyae:0.007651,Armillaria_solidipes:0.000001):0.007652):0.000001);
((Armillaria_novae-zelandiae:0.007551,Armillaria_luteobubalina:0.035479):0.000001,Armillaria_fumosa:0.007462,((((Armillaria_borealis:0.007584,(Armillaria_gallica:0.022839,Armillaria_ostoyae:0.011158):0.000001):0.003742,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.018959):0.011386,Armillaria_mellea:0.007575):0.003693);
(Armillaria_gallica:0.014543,(Armillaria_ostoyae:0.007978,Armillaria_borealis:0.008006):0.000001,((Armillaria_solidipes:0.007989,Armillaria_mellea:0.025495):0.000001,((Armillaria_novae-zelandiae:0.011952,(Armillaria_fumosa:0.003874,Armillaria_luteobubalina:0.019970):0.007913):0.024081,Armillaria_nabsnona:0.007888):0.007918):0.007977);
(((Armillaria_novae-zelandiae:0.011147,(Armillaria_luteobubalina:0.003564,Armillaria_fumosa:0.000001):0.000001):0.018768,((Armillaria_mellea:0.023969,Armillaria_nabsnona:0.003649):0.000001,Armillaria_borealis:0.007455):0.007352):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.017792):0.003642,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.030901,((Armillaria_nabsnona:0.007359,Armillaria_mellea:0.011666):0.003684,((Armillaria_gallica:0.013897,(Armillaria_ostoyae:0.003658,Armillaria_borealis:0.011144):0.000001):0.011094,Armillaria_solidipes:0.003667):0.000001):0.014980,(Armillaria_luteobubalina:0.007400,Armillaria_fumosa:0.003664):0.000001);
(Armillaria_nabsnona:0.015624,(Armillaria_solidipes:0.003850,((Armillaria_ostoyae:0.007709,Armillaria_gallica:0.022865):0.000001,Armillaria_borealis:0.016256):0.003868):0.000001,(((Armillaria_luteobubalina:0.024039,Armillaria_fumosa:0.007615):0.000943,Armillaria_novae-zelandiae:0.011110):0.006881,Armillaria_mellea:0.000756):0.007468);
((Armillaria_mellea:0.020345,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.009727,Armillaria_nabsnona:0.007690):0.020307,Armillaria_borealis:0.007920):0.000001):0.000001,Armillaria_ostoyae:0.003810):0.023825):0.007057,(Armillaria_luteobubalina:0.010953,Armillaria_fumosa:0.003608):0.000839,Armillaria_novae-zelandiae:0.010528);
(Armillaria_ostoyae:0.003938,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.014664,(Armillaria_luteobubalina:0.018737,Armillaria_fumosa:0.000001):0.004999):0.046074,Armillaria_gallica:0.019609):0.000001,(Armillaria_nabsnona:0.028460,(Armillaria_mellea:0.045689,Armillaria_borealis:0.003985):0.000001):0.008031):0.003961);
((Armillaria_luteobubalina:0.011201,Armillaria_fumosa:0.011094):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007564):0.007119,(Armillaria_borealis:0.020103,(Armillaria_gallica:0.027245,Armillaria_nabsnona:0.015799):0.007759):0.000001):0.018779,Armillaria_mellea:0.021517):0.025264,Armillaria_novae-zelandiae:0.035210);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.003494,Armillaria_gallica:0.029036):0.008062,Armillaria_ostoyae:0.003805):0.000001):0.000001,Armillaria_borealis:0.003837,(((Armillaria_novae-zelandiae:0.011274,Armillaria_fumosa:0.003730):0.000001,Armillaria_luteobubalina:0.011549):0.004441,Armillaria_mellea:0.019832):0.015442);
(((Armillaria_luteobubalina:0.019474,Armillaria_fumosa:0.007646):0.003834,Armillaria_novae-zelandiae:0.026153):0.024402,Armillaria_mellea:0.016755,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004089,(Armillaria_gallica:0.004965,Armillaria_nabsnona:0.016471):0.008309):0.000001,Armillaria_borealis:0.017050):0.016554);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007162,((Armillaria_gallica:0.017798,Armillaria_nabsnona:0.010765):0.011406,((Armillaria_mellea:0.019873,((Armillaria_luteobubalina:0.006977,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010564):0.006227):0.029720,Armillaria_solidipes:0.000001):0.000001):0.003612);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011458,((Armillaria_novae-zelandiae:0.019339,(Armillaria_luteobubalina:0.007569,Armillaria_fumosa:0.000001):0.000001):0.027351,Armillaria_gallica:0.014868):0.000001,((Armillaria_borealis:0.007642,Armillaria_mellea:0.028639):0.000001,Armillaria_nabsnona:0.007510):0.003799);
((Armillaria_nabsnona:0.011492,(((Armillaria_borealis:0.011800,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.024247):0.003825,Armillaria_solidipes:0.000001):0.000001):0.019173,((Armillaria_fumosa:0.007367,Armillaria_luteobubalina:0.007445):0.001908,Armillaria_novae-zelandiae:0.017845):0.017589,Armillaria_mellea:0.040586);
(((Armillaria_luteobubalina:0.011599,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.011849):0.029353,Armillaria_gallica:0.026263,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003979):0.008059,((Armillaria_nabsnona:0.020349,Armillaria_mellea:0.031118):0.000001,Armillaria_borealis:0.000001):0.004005):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004011):0.004014,((Armillaria_nabsnona:0.016207,Armillaria_borealis:0.004081):0.000001,Armillaria_mellea:0.043048):0.008149,(((Armillaria_luteobubalina:0.007424,Armillaria_fumosa:0.003670):0.000001,Armillaria_novae-zelandiae:0.023667):0.038097,Armillaria_gallica:0.030326):0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007700):0.003910,((Armillaria_nabsnona:0.015634,Armillaria_gallica:0.013428):0.003830,Armillaria_borealis:0.025089):0.000001):0.023640,Armillaria_novae-zelandiae:0.014959):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.007420,Armillaria_mellea:0.023707);
(Armillaria_borealis:0.007712,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003793):0.003792,(Armillaria_novae-zelandiae:0.019270,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.023010,Armillaria_luteobubalina:0.007617):0.000001):0.000001):0.007694):0.007708,Armillaria_mellea:0.029367):0.000001,Armillaria_nabsnona:0.003791);
(((Armillaria_novae-zelandiae:0.011335,(Armillaria_fumosa:0.003728,Armillaria_luteobubalina:0.011357):0.000001):0.015134,Armillaria_gallica:0.017965):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003726):0.003751,(Armillaria_nabsnona:0.014998,(Armillaria_mellea:0.023767,Armillaria_borealis:0.007582):0.000001):0.007509);
(Armillaria_novae-zelandiae:0.006316,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.011800,Armillaria_gallica:0.014935):0.008091,(Armillaria_borealis:0.017459,Armillaria_ostoyae:0.003806):0.003889):0.000001):0.021274,Armillaria_mellea:0.018499):0.010998,(Armillaria_luteobubalina:0.007121,Armillaria_fumosa:0.000001):0.001298);
