((Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501):0.009085,((Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008898,(((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,Armillaria_ostoyae:0.004759):0.021941,Armillaria_mellea:0.061760):0.005428):0.028174,Armillaria_novae-zelandiae:0.037595);
(Armillaria_ostoyae:0.004759,(Armillaria_mellea:0.061759,(((Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035502):0.009085,Armillaria_novae-zelandiae:0.037595):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008898):0.005428):0.021941,(Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099);
(Armillaria_novae-zelandiae:0.037595,(Armillaria_luteobubalina:0.035502,Armillaria_fumosa:0.029491):0.009085,((Armillaria_mellea:0.061759,(Armillaria_ostoyae:0.004759,(Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776):0.003099):0.021942):0.005428,(Armillaria_nabsnona:0.014628,Armillaria_gallica:0.019645):0.008898):0.028174);
(Armillaria_borealis:0.009776,((((Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501):0.009085):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008897):0.005428,Armillaria_mellea:0.061760):0.021941,Armillaria_ostoyae:0.004759):0.003099,Armillaria_solidipes:0.007395);
(Armillaria_mellea:0.061758,((Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029492,Armillaria_luteobubalina:0.035502):0.009085):0.028174,(Armillaria_nabsnona:0.014628,Armillaria_gallica:0.019645):0.008898):0.005428,(Armillaria_ostoyae:0.004760,(Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099):0.021942);
(Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035502):0.009085,((Armillaria_mellea:0.061759,(Armillaria_ostoyae:0.004759,(Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776):0.003099):0.021942):0.005428,(Armillaria_nabsnona:0.014628,Armillaria_gallica:0.019645):0.008898):0.028174);
((Armillaria_mellea:0.061760,((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,Armillaria_ostoyae:0.004759):0.021941):0.005428,(Armillaria_novae-zelandiae:0.037595,(Armillaria_luteobubalina:0.035501,Armillaria_fumosa:0.029491):0.009085):0.028174,(Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008897);
(Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501):0.009085,((Armillaria_mellea:0.061760,(Armillaria_ostoyae:0.004759,(Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099):0.021941):0.005428,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008897):0.028174);
((Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008897,(Armillaria_novae-zelandiae:0.037595,(Armillaria_luteobubalina:0.035501,Armillaria_fumosa:0.029491):0.009085):0.028174,(Armillaria_mellea:0.061760,(Armillaria_ostoyae:0.004759,(Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099):0.021941):0.005428);
((Armillaria_mellea:0.061760,(Armillaria_ostoyae:0.004759,(Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099):0.021941):0.005428,(Armillaria_novae-zelandiae:0.037595,(Armillaria_luteobubalina:0.035501,Armillaria_fumosa:0.029491):0.009085):0.028174,(Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008897);
(Armillaria_novae-zelandiae:0.037595,(((Armillaria_ostoyae:0.004759,(Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776):0.003099):0.021941,Armillaria_mellea:0.061760):0.005428,(Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008898):0.028174,(Armillaria_luteobubalina:0.035502,Armillaria_fumosa:0.029491):0.009085);
((Armillaria_mellea:0.061759,((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,Armillaria_ostoyae:0.004759):0.021942):0.005428,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008898,((Armillaria_luteobubalina:0.035502,Armillaria_fumosa:0.029491):0.009085,Armillaria_novae-zelandiae:0.037595):0.028174);
(((Armillaria_luteobubalina:0.035502,Armillaria_fumosa:0.029491):0.009085,Armillaria_novae-zelandiae:0.037595):0.028174,(Armillaria_nabsnona:0.014628,Armillaria_gallica:0.019645):0.008898,(((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,Armillaria_ostoyae:0.004759):0.021942,Armillaria_mellea:0.061759):0.005428);
((Armillaria_novae-zelandiae:0.037595,((((Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776):0.003099,Armillaria_ostoyae:0.004759):0.021941,Armillaria_mellea:0.061760):0.005428,(Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008897):0.028174):0.009085,Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501);
((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,(((Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035502):0.009085):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008898):0.005428,Armillaria_mellea:0.061759):0.021941,Armillaria_ostoyae:0.004759);
(((((Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395):0.003099,Armillaria_ostoyae:0.004759):0.021941,Armillaria_mellea:0.061760):0.005428,(Armillaria_gallica:0.019645,Armillaria_nabsnona:0.014627):0.008897):0.028174,Armillaria_novae-zelandiae:0.037595,(Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501):0.009085);
((Armillaria_luteobubalina:0.035501,Armillaria_fumosa:0.029491):0.009085,((((Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776):0.003099,Armillaria_ostoyae:0.004759):0.021941,Armillaria_mellea:0.061759):0.005428,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008897):0.028174,Armillaria_novae-zelandiae:0.037595);
((((((Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035501):0.009085,Armillaria_novae-zelandiae:0.037595):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008897):0.005428,Armillaria_mellea:0.061759):0.021941,Armillaria_ostoyae:0.004759):0.003099,Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395);
(Armillaria_solidipes:0.007395,Armillaria_borealis:0.009776,(((((Armillaria_fumosa:0.029491,Armillaria_luteobubalina:0.035502):0.009085,Armillaria_novae-zelandiae:0.037595):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008898):0.005428,Armillaria_mellea:0.061759):0.021941,Armillaria_ostoyae:0.004759):0.003099);
(((((Armillaria_novae-zelandiae:0.037595,(Armillaria_luteobubalina:0.035502,Armillaria_fumosa:0.029491):0.009085):0.028174,(Armillaria_nabsnona:0.014627,Armillaria_gallica:0.019645):0.008897):0.005428,Armillaria_mellea:0.061759):0.021942,Armillaria_ostoyae:0.004759):0.003099,Armillaria_borealis:0.009776,Armillaria_solidipes:0.007395);
