((((Armillaria_borealis:0.046727,Armillaria_solidipes:0.007442):0.000001,Armillaria_ostoyae:0.007213):0.005870,(Armillaria_nabsnona:0.016618,Armillaria_gallica:0.021331):0.003700):0.012102,((Armillaria_luteobubalina:0.005153,Armillaria_fumosa:0.010223):0.005195,Armillaria_novae-zelandiae:0.024356):0.005236,Armillaria_mellea:0.012593);
((Armillaria_borealis:0.043164,(((Armillaria_fumosa:0.010229,Armillaria_luteobubalina:0.005260):0.005356,Armillaria_novae-zelandiae:0.024585):0.004992,Armillaria_mellea:0.013098):0.011446):0.003712,Armillaria_nabsnona:0.021790,(Armillaria_ostoyae:0.010017,(Armillaria_solidipes:0.007640,Armillaria_gallica:0.025654):0.002450):0.000001);
(((Armillaria_mellea:0.012584,((Armillaria_gallica:0.021325,Armillaria_nabsnona:0.016613):0.003700,((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007210):0.000001,Armillaria_borealis:0.046700):0.005867):0.012095):0.005235,Armillaria_novae-zelandiae:0.024337):0.005191,Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149);
(((Armillaria_gallica:0.021326,Armillaria_nabsnona:0.016613):0.003700,((Armillaria_ostoyae:0.007210,Armillaria_solidipes:0.007438):0.000001,Armillaria_borealis:0.046700):0.005868):0.012095,Armillaria_mellea:0.012584,(Armillaria_novae-zelandiae:0.024336,(Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191):0.005235);
(Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.005149,((((Armillaria_gallica:0.021324,Armillaria_nabsnona:0.016612):0.003700,((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007209):0.000001,Armillaria_borealis:0.046698):0.005867):0.012094,Armillaria_mellea:0.012583):0.005234,Armillaria_novae-zelandiae:0.024336):0.005191);
(Armillaria_borealis:0.046702,Armillaria_ostoyae:0.007211,(Armillaria_solidipes:0.007441,((Armillaria_mellea:0.012586,((Armillaria_luteobubalina:0.005149,Armillaria_fumosa:0.010215):0.005191,Armillaria_novae-zelandiae:0.024339):0.005235):0.012096,(Armillaria_nabsnona:0.016615,Armillaria_gallica:0.021327):0.003700):0.005870):0.000001);
(((Armillaria_borealis:0.046698,(Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007209):0.000001):0.005867,(Armillaria_nabsnona:0.016612,Armillaria_gallica:0.021324):0.003700):0.012094,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024335):0.005234,Armillaria_mellea:0.012583);
(((Armillaria_nabsnona:0.016609,Armillaria_gallica:0.021321):0.003700,(Armillaria_borealis:0.046693,(Armillaria_solidipes:0.007437,Armillaria_ostoyae:0.007209):0.000001):0.005866):0.012091,((Armillaria_luteobubalina:0.005148,Armillaria_fumosa:0.010211):0.005189,Armillaria_novae-zelandiae:0.024329):0.005234,Armillaria_mellea:0.012580);
((Armillaria_nabsnona:0.016613,Armillaria_gallica:0.021326):0.003700,((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007210):0.000001,Armillaria_borealis:0.046699):0.005868,(Armillaria_mellea:0.012584,((Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024337):0.005235):0.012095);
((Armillaria_ostoyae:0.010018,(Armillaria_gallica:0.025656,Armillaria_solidipes:0.007641):0.002450):0.000001,(Armillaria_borealis:0.043166,(((Armillaria_luteobubalina:0.005260,Armillaria_fumosa:0.010229):0.005356,Armillaria_novae-zelandiae:0.024586):0.004992,Armillaria_mellea:0.013098):0.011447):0.003712,Armillaria_nabsnona:0.021792);
(((Armillaria_gallica:0.022678,Armillaria_nabsnona:0.015859):0.004883,(Armillaria_solidipes:0.007505,Armillaria_ostoyae:0.007279):0.003746):0.003847,Armillaria_borealis:0.044240,((Armillaria_novae-zelandiae:0.024459,(Armillaria_fumosa:0.010240,Armillaria_luteobubalina:0.005210):0.005301):0.004984,Armillaria_mellea:0.012962):0.010110);
((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007209):0.000001,((Armillaria_mellea:0.012583,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024336):0.005234):0.012095,(Armillaria_nabsnona:0.016612,Armillaria_gallica:0.021324):0.003700):0.005867,Armillaria_borealis:0.046699);
(Armillaria_luteobubalina:0.005149,((((Armillaria_nabsnona:0.016613,Armillaria_gallica:0.021325):0.003700,((Armillaria_ostoyae:0.007209,Armillaria_solidipes:0.007438):0.000001,Armillaria_borealis:0.046700):0.005867):0.012095,Armillaria_mellea:0.012584):0.005234,Armillaria_novae-zelandiae:0.024336):0.005191,Armillaria_fumosa:0.010213);
(Armillaria_fumosa:0.010214,(((((Armillaria_solidipes:0.007442,Armillaria_borealis:0.046707):0.000001,Armillaria_ostoyae:0.007210):0.005872,(Armillaria_nabsnona:0.016615,Armillaria_gallica:0.021326):0.003699):0.012098,Armillaria_mellea:0.012585):0.005237,Armillaria_novae-zelandiae:0.024339):0.005191,Armillaria_luteobubalina:0.005149);
(((((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007209):0.000001,Armillaria_borealis:0.046700):0.005867,(Armillaria_gallica:0.021325,Armillaria_nabsnona:0.016612):0.003700):0.012095,Armillaria_mellea:0.012583):0.005234,(Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024337);
(((Armillaria_gallica:0.021326,Armillaria_nabsnona:0.016613):0.003700,(((Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024337):0.005235,Armillaria_mellea:0.012584):0.012096):0.005868,Armillaria_borealis:0.046700,(Armillaria_solidipes:0.007439,Armillaria_ostoyae:0.007210):0.000001);
((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007210):0.000001,((Armillaria_gallica:0.021326,Armillaria_nabsnona:0.016613):0.003700,(((Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024337):0.005235,Armillaria_mellea:0.012584):0.012096):0.005868,Armillaria_borealis:0.046700);
((Armillaria_novae-zelandiae:0.024336,(Armillaria_luteobubalina:0.005149,Armillaria_fumosa:0.010213):0.005191):0.005234,Armillaria_mellea:0.012584,(((Armillaria_solidipes:0.007438,Armillaria_ostoyae:0.007209):0.000001,Armillaria_borealis:0.046700):0.005867,(Armillaria_gallica:0.021325,Armillaria_nabsnona:0.016612):0.003700):0.012095);
(Armillaria_novae-zelandiae:0.024337,((((Armillaria_ostoyae:0.007210,Armillaria_solidipes:0.007439):0.000001,Armillaria_borealis:0.046700):0.005868,(Armillaria_nabsnona:0.016613,Armillaria_gallica:0.021326):0.003700):0.012096,Armillaria_mellea:0.012584):0.005235,(Armillaria_luteobubalina:0.005149,Armillaria_fumosa:0.010214):0.005191);
((Armillaria_ostoyae:0.007209,Armillaria_solidipes:0.007438):0.000001,((((Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.005149):0.005191,Armillaria_novae-zelandiae:0.024337):0.005234,Armillaria_mellea:0.012584):0.012095,(Armillaria_nabsnona:0.016613,Armillaria_gallica:0.021325):0.003700):0.005867,Armillaria_borealis:0.046700);
