(((Armillaria_ostoyae:0.009784,Armillaria_borealis:0.014392):0.003366,Armillaria_solidipes:0.001727):0.013938,(Armillaria_gallica:0.013435,Armillaria_nabsnona:0.012349):0.006775,(Armillaria_mellea:0.049839,((Armillaria_luteobubalina:0.016031,Armillaria_fumosa:0.018128):0.006550,Armillaria_novae-zelandiae:0.011215):0.005669):0.004362);
((((Armillaria_fumosa:0.022183,Armillaria_luteobubalina:0.029813):0.006569,Armillaria_novae-zelandiae:0.016629):0.003316,Armillaria_mellea:0.050488):0.007218,((Armillaria_ostoyae:0.004349,Armillaria_borealis:0.010213):0.002150,Armillaria_solidipes:0.000001):0.010198,(Armillaria_gallica:0.012163,Armillaria_nabsnona:0.014453):0.009948);
((Armillaria_mellea:0.038575,((Armillaria_fumosa:0.024194,Armillaria_luteobubalina:0.026641):0.010321,Armillaria_novae-zelandiae:0.021115):0.009063):0.011263,(Armillaria_nabsnona:0.013347,Armillaria_gallica:0.013772):0.007007,((Armillaria_borealis:0.005646,Armillaria_ostoyae:0.006385):0.003187,Armillaria_solidipes:0.005637):0.013697);
(Armillaria_luteobubalina:0.019326,(Armillaria_novae-zelandiae:0.014764,Armillaria_fumosa:0.018149):0.002240,(((Armillaria_gallica:0.015499,Armillaria_nabsnona:0.009177):0.003343,(Armillaria_borealis:0.004399,(Armillaria_ostoyae:0.006294,Armillaria_solidipes:0.002760):0.001909):0.010654):0.011300,Armillaria_mellea:0.055831):0.000001);
(Armillaria_luteobubalina:0.018547,((Armillaria_mellea:0.041327,((Armillaria_solidipes:0.003152,(Armillaria_ostoyae:0.004237,Armillaria_borealis:0.007851):0.001078):0.007543,(Armillaria_gallica:0.011960,Armillaria_nabsnona:0.004759):0.005186):0.004221):0.016075,Armillaria_novae-zelandiae:0.016711):0.006698,Armillaria_fumosa:0.022390);
((((Armillaria_luteobubalina:0.014586,Armillaria_novae-zelandiae:0.016349):0.004304,Armillaria_fumosa:0.022617):0.003725,Armillaria_mellea:0.055504):0.009691,(Armillaria_gallica:0.009529,Armillaria_nabsnona:0.013136):0.002109,(Armillaria_borealis:0.006572,(Armillaria_ostoyae:0.013865,Armillaria_solidipes:0.000001):0.005262):0.012139);
(Armillaria_novae-zelandiae:0.019167,((Armillaria_luteobubalina:0.022822,Armillaria_fumosa:0.022815):0.006935,((Armillaria_solidipes:0.004950,(Armillaria_ostoyae:0.005832,Armillaria_borealis:0.001669):0.004334):0.009640,(Armillaria_nabsnona:0.011110,Armillaria_gallica:0.013240):0.006593):0.004497):0.000937,Armillaria_mellea:0.040717);
((((Armillaria_nabsnona:0.009092,Armillaria_gallica:0.012305):0.009544,(Armillaria_borealis:0.014167,(Armillaria_ostoyae:0.009441,Armillaria_solidipes:0.000001):0.000986):0.011421):0.006879,Armillaria_mellea:0.052901):0.005838,(Armillaria_novae-zelandiae:0.020919,Armillaria_luteobubalina:0.017018):0.003135,Armillaria_fumosa:0.018240);
(Armillaria_mellea:0.051843,((Armillaria_novae-zelandiae:0.025684,Armillaria_fumosa:0.016955):0.005709,Armillaria_luteobubalina:0.019239):0.013762,((Armillaria_borealis:0.008319,(Armillaria_ostoyae:0.007474,Armillaria_solidipes:0.000001):0.002118):0.017601,(Armillaria_nabsnona:0.007779,Armillaria_gallica:0.016787):0.005424):0.010186);
((Armillaria_fumosa:0.013942,(((Armillaria_gallica:0.014745,Armillaria_nabsnona:0.007153):0.007267,((Armillaria_ostoyae:0.009098,Armillaria_solidipes:0.001794):0.002780,Armillaria_borealis:0.009803):0.014494):0.012101,Armillaria_mellea:0.039745):0.005624):0.003230,Armillaria_novae-zelandiae:0.016062,Armillaria_luteobubalina:0.012756);
(Armillaria_fumosa:0.017791,Armillaria_luteobubalina:0.016721,(Armillaria_novae-zelandiae:0.015680,(((Armillaria_nabsnona:0.009039,Armillaria_gallica:0.010936):0.005092,((Armillaria_solidipes:0.002128,Armillaria_ostoyae:0.001112):0.003130,Armillaria_borealis:0.006658):0.010764):0.012603,Armillaria_mellea:0.060563):0.006599):0.006767);
(Armillaria_novae-zelandiae:0.018237,(Armillaria_luteobubalina:0.021588,Armillaria_fumosa:0.031640):0.004364,(((Armillaria_solidipes:0.001080,(Armillaria_borealis:0.009943,Armillaria_ostoyae:0.002130):0.002102):0.014901,(Armillaria_gallica:0.010155,Armillaria_nabsnona:0.008851):0.011502):0.001261,Armillaria_mellea:0.057004):0.010613);
(((Armillaria_gallica:0.015420,Armillaria_nabsnona:0.006760):0.012200,(((Armillaria_novae-zelandiae:0.014813,Armillaria_fumosa:0.023473):0.006820,Armillaria_luteobubalina:0.022952):0.004340,Armillaria_mellea:0.052185):0.009331):0.006207,Armillaria_borealis:0.011796,(Armillaria_solidipes:0.002003,Armillaria_ostoyae:0.010183):0.004064);
(Armillaria_fumosa:0.025135,((((Armillaria_ostoyae:0.004186,Armillaria_solidipes:0.001562):0.003300,Armillaria_borealis:0.007190):0.008167,(Armillaria_gallica:0.020807,Armillaria_nabsnona:0.009068):0.002190):0.005514,Armillaria_mellea:0.047908):0.001906,(Armillaria_novae-zelandiae:0.028452,Armillaria_luteobubalina:0.019877):0.004518);
(((Armillaria_fumosa:0.026229,Armillaria_luteobubalina:0.011643):0.004323,Armillaria_novae-zelandiae:0.016616):0.008480,((Armillaria_nabsnona:0.008781,Armillaria_gallica:0.022293):0.006450,(Armillaria_solidipes:0.003192,(Armillaria_ostoyae:0.006332,Armillaria_borealis:0.013023):0.003324):0.015259):0.006029,Armillaria_mellea:0.047643);
((Armillaria_borealis:0.011422,Armillaria_ostoyae:0.007719):0.001064,Armillaria_solidipes:0.000857,(((Armillaria_novae-zelandiae:0.013212,(Armillaria_fumosa:0.008430,Armillaria_luteobubalina:0.017497):0.006103):0.006981,Armillaria_mellea:0.042934):0.009167,(Armillaria_gallica:0.017943,Armillaria_nabsnona:0.005552):0.010982):0.009470);
(Armillaria_borealis:0.008882,Armillaria_ostoyae:0.004384,(((Armillaria_mellea:0.056654,(Armillaria_novae-zelandiae:0.014472,(Armillaria_fumosa:0.020905,Armillaria_luteobubalina:0.017846):0.003755):0.004872):0.007804,(Armillaria_gallica:0.008597,Armillaria_nabsnona:0.009227):0.012660):0.015131,Armillaria_solidipes:0.001121):0.002127);
(Armillaria_borealis:0.011465,(Armillaria_ostoyae:0.003306,Armillaria_solidipes:0.000001):0.001993,((Armillaria_mellea:0.043785,(Armillaria_novae-zelandiae:0.019747,(Armillaria_fumosa:0.022798,Armillaria_luteobubalina:0.016693):0.007324):0.002273):0.013948,(Armillaria_nabsnona:0.009661,Armillaria_gallica:0.016563):0.007592):0.017896);
(Armillaria_luteobubalina:0.023180,(((Armillaria_gallica:0.006693,Armillaria_nabsnona:0.006699):0.012437,((Armillaria_borealis:0.004345,Armillaria_ostoyae:0.004426):0.001074,Armillaria_solidipes:0.001195):0.020387):0.005337,Armillaria_mellea:0.056381):0.004449,(Armillaria_fumosa:0.012913,Armillaria_novae-zelandiae:0.016183):0.002565);
((Armillaria_borealis:0.006923,((((Armillaria_luteobubalina:0.019800,Armillaria_novae-zelandiae:0.022452):0.008014,Armillaria_fumosa:0.022630):0.005561,Armillaria_mellea:0.054946):0.003949,(Armillaria_nabsnona:0.014953,Armillaria_gallica:0.015091):0.010059):0.010951):0.003315,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008825);
(((((Armillaria_novae-zelandiae:0.015658,Armillaria_fumosa:0.022785):0.002652,Armillaria_luteobubalina:0.026137):0.003739,Armillaria_mellea:0.043996):0.009793,((Armillaria_ostoyae:0.004052,Armillaria_borealis:0.006624):0.002043,Armillaria_solidipes:0.002024):0.014943):0.007178,Armillaria_gallica:0.013894,Armillaria_nabsnona:0.008488);
((Armillaria_nabsnona:0.010289,Armillaria_gallica:0.013891):0.005791,(Armillaria_mellea:0.042185,(Armillaria_luteobubalina:0.023078,(Armillaria_fumosa:0.029785,Armillaria_novae-zelandiae:0.017237):0.008456):0.009670):0.008084,(Armillaria_solidipes:0.003229,(Armillaria_borealis:0.011507,Armillaria_ostoyae:0.001039):0.001047):0.009899);
(((((Armillaria_luteobubalina:0.021154,Armillaria_novae-zelandiae:0.019670):0.004183,Armillaria_fumosa:0.020012):0.013062,Armillaria_mellea:0.046751):0.011992,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007610,Armillaria_ostoyae:0.006520):0.001042):0.013996):0.012459,Armillaria_gallica:0.015392,Armillaria_nabsnona:0.008678);
(Armillaria_nabsnona:0.008912,((Armillaria_mellea:0.040019,((Armillaria_luteobubalina:0.024008,Armillaria_fumosa:0.019582):0.010133,Armillaria_novae-zelandiae:0.022857):0.006052):0.005067,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006773,Armillaria_ostoyae:0.005545):0.002173):0.013244):0.006160,Armillaria_gallica:0.011286);
(Armillaria_gallica:0.020104,(((Armillaria_ostoyae:0.006716,Armillaria_borealis:0.013290):0.003247,Armillaria_solidipes:0.003538):0.018419,(((Armillaria_luteobubalina:0.018457,Armillaria_novae-zelandiae:0.021334):0.002015,Armillaria_fumosa:0.028494):0.005388,Armillaria_mellea:0.066898):0.013893):0.013826,Armillaria_nabsnona:0.015022);
(((Armillaria_fumosa:0.009383,Armillaria_luteobubalina:0.031351):0.003507,Armillaria_novae-zelandiae:0.015353):0.011373,(((Armillaria_borealis:0.004469,Armillaria_ostoyae:0.007763):0.003339,Armillaria_solidipes:0.001024):0.011851,(Armillaria_gallica:0.008944,Armillaria_nabsnona:0.014658):0.005005):0.006676,Armillaria_mellea:0.035474);
((((Armillaria_luteobubalina:0.014221,Armillaria_fumosa:0.018207):0.004270,Armillaria_novae-zelandiae:0.011711):0.003926,Armillaria_mellea:0.049494):0.012892,(Armillaria_nabsnona:0.016709,Armillaria_gallica:0.020447):0.005249,((Armillaria_borealis:0.019032,Armillaria_ostoyae:0.001191):0.006347,Armillaria_solidipes:0.000001):0.012097);
((Armillaria_luteobubalina:0.010850,Armillaria_fumosa:0.016479):0.005482,Armillaria_novae-zelandiae:0.020062,((((Armillaria_borealis:0.005227,Armillaria_ostoyae:0.001040):0.002090,Armillaria_solidipes:0.000001):0.012192,(Armillaria_nabsnona:0.015170,Armillaria_gallica:0.018364):0.007632):0.004504,Armillaria_mellea:0.052873):0.002767);
(Armillaria_borealis:0.008741,Armillaria_ostoyae:0.006230,((((Armillaria_novae-zelandiae:0.018117,(Armillaria_luteobubalina:0.017610,Armillaria_fumosa:0.019483):0.006048):0.008005,Armillaria_mellea:0.043484):0.002238,(Armillaria_gallica:0.010378,Armillaria_nabsnona:0.011062):0.005152):0.017133,Armillaria_solidipes:0.004142):0.002184);
((Armillaria_solidipes:0.000797,(Armillaria_ostoyae:0.004215,Armillaria_borealis:0.006995):0.003456):0.010680,(Armillaria_nabsnona:0.012481,Armillaria_gallica:0.012278):0.010213,(((Armillaria_luteobubalina:0.028167,Armillaria_fumosa:0.023777):0.005556,Armillaria_novae-zelandiae:0.026558):0.005815,Armillaria_mellea:0.050016):0.006960);
((Armillaria_mellea:0.064249,((Armillaria_luteobubalina:0.012955,Armillaria_fumosa:0.019524):0.008361,Armillaria_novae-zelandiae:0.021580):0.004795):0.015113,(Armillaria_nabsnona:0.011376,Armillaria_gallica:0.016284):0.001830,((Armillaria_ostoyae:0.007323,Armillaria_solidipes:0.001965):0.001673,Armillaria_borealis:0.010732):0.019167);
(Armillaria_gallica:0.011098,Armillaria_nabsnona:0.006641,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002150):0.003141,Armillaria_borealis:0.011235):0.008981,(((Armillaria_luteobubalina:0.028516,Armillaria_fumosa:0.024789):0.007541,Armillaria_novae-zelandiae:0.017789):0.008071,Armillaria_mellea:0.037226):0.009061):0.003332);
((((Armillaria_novae-zelandiae:0.017412,Armillaria_luteobubalina:0.014566):0.003159,Armillaria_fumosa:0.020114):0.005765,Armillaria_mellea:0.050495):0.013675,Armillaria_gallica:0.011057,(Armillaria_nabsnona:0.006683,((Armillaria_solidipes:0.002906,Armillaria_ostoyae:0.006410):0.000506,Armillaria_borealis:0.006639):0.005572):0.003518);
(((Armillaria_nabsnona:0.009817,Armillaria_gallica:0.011462):0.007872,((Armillaria_ostoyae:0.010179,Armillaria_solidipes:0.001048):0.003154,Armillaria_borealis:0.005089):0.007336):0.012150,Armillaria_mellea:0.061662,(Armillaria_novae-zelandiae:0.019010,(Armillaria_luteobubalina:0.015103,Armillaria_fumosa:0.023439):0.006565):0.004960);
(Armillaria_novae-zelandiae:0.028632,(((Armillaria_nabsnona:0.008663,Armillaria_gallica:0.014785):0.006697,((Armillaria_ostoyae:0.001074,Armillaria_borealis:0.008913):0.002154,Armillaria_solidipes:0.000001):0.014536):0.009414,Armillaria_mellea:0.034907):0.004185,(Armillaria_fumosa:0.013549,Armillaria_luteobubalina:0.028566):0.003289);
(Armillaria_ostoyae:0.004382,Armillaria_borealis:0.007360,(((Armillaria_nabsnona:0.008719,Armillaria_gallica:0.019841):0.010953,((Armillaria_novae-zelandiae:0.017476,(Armillaria_luteobubalina:0.013106,Armillaria_fumosa:0.015406):0.009184):0.006002,Armillaria_mellea:0.040559):0.012931):0.006611,Armillaria_solidipes:0.002488):0.001909);
(Armillaria_gallica:0.018046,Armillaria_nabsnona:0.010433,(((Armillaria_ostoyae:0.005414,Armillaria_borealis:0.008663):0.001062,Armillaria_solidipes:0.000001):0.011938,((Armillaria_novae-zelandiae:0.014860,(Armillaria_fumosa:0.019838,Armillaria_luteobubalina:0.017190):0.003684):0.006551,Armillaria_mellea:0.046735):0.004817):0.003284);
((Armillaria_borealis:0.008911,((Armillaria_nabsnona:0.004725,Armillaria_gallica:0.012877):0.007672,(Armillaria_mellea:0.049471,(Armillaria_novae-zelandiae:0.016020,(Armillaria_fumosa:0.014688,Armillaria_luteobubalina:0.014774):0.007245):0.001810):0.016548):0.008188):0.005173,Armillaria_ostoyae:0.007126,Armillaria_solidipes:0.001592);
(((((Armillaria_gallica:0.010915,Armillaria_nabsnona:0.019290):0.008678,(Armillaria_borealis:0.010794,(Armillaria_ostoyae:0.005222,Armillaria_solidipes:0.000001):0.003019):0.015116):0.007945,Armillaria_mellea:0.025930):0.001788,Armillaria_novae-zelandiae:0.014512):0.006759,Armillaria_fumosa:0.022453,Armillaria_luteobubalina:0.011424);
(Armillaria_borealis:0.015077,(((Armillaria_gallica:0.014234,Armillaria_nabsnona:0.010858):0.006183,(((Armillaria_luteobubalina:0.018155,Armillaria_novae-zelandiae:0.022483):0.004343,Armillaria_fumosa:0.019677):0.007188,Armillaria_mellea:0.054113):0.010647):0.014251,Armillaria_solidipes:0.003098):0.002091,Armillaria_ostoyae:0.007370);
((Armillaria_nabsnona:0.011795,Armillaria_gallica:0.017644):0.004302,((Armillaria_borealis:0.008990,Armillaria_ostoyae:0.008514):0.003120,Armillaria_solidipes:0.003321):0.005777,(((Armillaria_fumosa:0.020130,Armillaria_luteobubalina:0.014763):0.007904,Armillaria_novae-zelandiae:0.021338):0.006091,Armillaria_mellea:0.054467):0.010848);
((Armillaria_mellea:0.040513,((Armillaria_fumosa:0.029370,Armillaria_luteobubalina:0.016843):0.006236,Armillaria_novae-zelandiae:0.008638):0.006216):0.009602,(Armillaria_gallica:0.011579,Armillaria_nabsnona:0.009675):0.005314,(Armillaria_solidipes:0.001984,(Armillaria_borealis:0.011317,Armillaria_ostoyae:0.004163):0.002221):0.008220);
(Armillaria_nabsnona:0.010588,((((Armillaria_luteobubalina:0.012558,Armillaria_novae-zelandiae:0.013608):0.004224,Armillaria_fumosa:0.017224):0.013628,Armillaria_mellea:0.069496):0.015921,(Armillaria_borealis:0.012109,(Armillaria_ostoyae:0.005901,Armillaria_solidipes:0.002682):0.004962):0.008353):0.005194,Armillaria_gallica:0.018961);
(((Armillaria_borealis:0.004338,Armillaria_ostoyae:0.004231):0.001919,Armillaria_solidipes:0.004511):0.010484,(Armillaria_mellea:0.053910,((Armillaria_luteobubalina:0.018192,Armillaria_fumosa:0.015152):0.004450,Armillaria_novae-zelandiae:0.015315):0.003977):0.015013,(Armillaria_gallica:0.023905,Armillaria_nabsnona:0.009020):0.004297);
((Armillaria_gallica:0.008857,Armillaria_nabsnona:0.015047):0.004373,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.001034,Armillaria_borealis:0.005300):0.002124):0.012384,(((Armillaria_fumosa:0.024832,Armillaria_novae-zelandiae:0.014989):0.002943,Armillaria_luteobubalina:0.010437):0.005933,Armillaria_mellea:0.049557):0.004783);
((Armillaria_luteobubalina:0.019344,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005553,Armillaria_borealis:0.009369):0.005561):0.011448,(Armillaria_gallica:0.015901,Armillaria_nabsnona:0.011432):0.005512):0.010659,Armillaria_mellea:0.053711):0.003601):0.006435,Armillaria_fumosa:0.023448,Armillaria_novae-zelandiae:0.012883);
((Armillaria_mellea:0.049617,((Armillaria_fumosa:0.016161,Armillaria_luteobubalina:0.024575):0.004958,Armillaria_novae-zelandiae:0.016485):0.012705):0.006954,(Armillaria_gallica:0.014197,Armillaria_nabsnona:0.002649):0.005581,(Armillaria_borealis:0.011714,(Armillaria_ostoyae:0.003805,Armillaria_solidipes:0.005235):0.001680):0.016854);
((((Armillaria_novae-zelandiae:0.018753,Armillaria_fumosa:0.015817):0.003251,Armillaria_luteobubalina:0.026658):0.004678,Armillaria_mellea:0.066110):0.017559,(Armillaria_solidipes:0.002073,(Armillaria_ostoyae:0.005221,Armillaria_borealis:0.006532):0.002118):0.009535,(Armillaria_gallica:0.022761,Armillaria_nabsnona:0.007977):0.009642);
((Armillaria_fumosa:0.015207,Armillaria_luteobubalina:0.026721):0.004536,((((Armillaria_borealis:0.005223,Armillaria_ostoyae:0.006316):0.002942,Armillaria_solidipes:0.002348):0.008203,(Armillaria_gallica:0.021880,Armillaria_nabsnona:0.008692):0.006200):0.015552,Armillaria_mellea:0.046229):0.008616,Armillaria_novae-zelandiae:0.017669);
(Armillaria_fumosa:0.014746,((Armillaria_mellea:0.058456,((Armillaria_gallica:0.017807,Armillaria_nabsnona:0.007585):0.006637,(Armillaria_solidipes:0.001092,(Armillaria_ostoyae:0.006462,Armillaria_borealis:0.005386):0.001034):0.012225):0.006780):0.003920,Armillaria_novae-zelandiae:0.013804):0.004707,Armillaria_luteobubalina:0.017424);
((Armillaria_nabsnona:0.006716,Armillaria_gallica:0.021271):0.008597,((Armillaria_borealis:0.006454,Armillaria_ostoyae:0.005403):0.004924,Armillaria_solidipes:0.006142):0.008571,(((Armillaria_fumosa:0.027835,Armillaria_novae-zelandiae:0.018858):0.006963,Armillaria_luteobubalina:0.017890):0.013931,Armillaria_mellea:0.057643):0.004671);
(Armillaria_mellea:0.054501,((Armillaria_luteobubalina:0.023557,Armillaria_novae-zelandiae:0.024262):0.003239,Armillaria_fumosa:0.029626):0.006166,(((Armillaria_ostoyae:0.007534,Armillaria_borealis:0.007489):0.003385,Armillaria_solidipes:0.001880):0.016811,(Armillaria_nabsnona:0.012482,Armillaria_gallica:0.010033):0.006498):0.010923);
(((Armillaria_mellea:0.031275,(Armillaria_novae-zelandiae:0.032049,(Armillaria_fumosa:0.022178,Armillaria_luteobubalina:0.018566):0.005065):0.009794):0.006142,(Armillaria_nabsnona:0.007672,Armillaria_gallica:0.003272):0.005491):0.010303,Armillaria_solidipes:0.002114,(Armillaria_borealis:0.006854,Armillaria_ostoyae:0.006495):0.002205);
(((Armillaria_ostoyae:0.004545,Armillaria_borealis:0.011605):0.003325,Armillaria_solidipes:0.001203):0.014375,((Armillaria_luteobubalina:0.020596,Armillaria_fumosa:0.019040):0.003533,(Armillaria_novae-zelandiae:0.016744,Armillaria_mellea:0.070661):0.001013):0.015632,(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.013755):0.007123);
(Armillaria_borealis:0.006846,Armillaria_ostoyae:0.004319,((((Armillaria_novae-zelandiae:0.013802,(Armillaria_fumosa:0.024083,Armillaria_luteobubalina:0.017198):0.006897):0.008593,Armillaria_mellea:0.069919):0.002537,(Armillaria_gallica:0.011431,Armillaria_nabsnona:0.019972):0.005285):0.013573,Armillaria_solidipes:0.002322):0.004287);
((Armillaria_fumosa:0.019943,Armillaria_luteobubalina:0.019679):0.004832,Armillaria_novae-zelandiae:0.029784,((Armillaria_borealis:0.008128,(Armillaria_ostoyae:0.004568,Armillaria_solidipes:0.000952):0.001946):0.013614,(Armillaria_mellea:0.057144,(Armillaria_gallica:0.010390,Armillaria_nabsnona:0.007291):0.001125):0.001035):0.007673);
(Armillaria_mellea:0.054538,((Armillaria_novae-zelandiae:0.019878,Armillaria_fumosa:0.018220):0.002575,Armillaria_luteobubalina:0.029984):0.003559,((Armillaria_gallica:0.014500,Armillaria_nabsnona:0.010506):0.004266,(Armillaria_borealis:0.011835,(Armillaria_ostoyae:0.002850,Armillaria_solidipes:0.001668):0.000730):0.008532):0.015241);
(Armillaria_ostoyae:0.004090,(Armillaria_borealis:0.004602,((Armillaria_nabsnona:0.018581,Armillaria_gallica:0.010852):0.011368,(Armillaria_mellea:0.039909,((Armillaria_luteobubalina:0.022984,Armillaria_novae-zelandiae:0.015896):0.004566,Armillaria_fumosa:0.023009):0.004228):0.008779):0.014826):0.003219,Armillaria_solidipes:0.002733);
(Armillaria_novae-zelandiae:0.014520,(Armillaria_luteobubalina:0.023296,((((Armillaria_ostoyae:0.005316,Armillaria_borealis:0.011473):0.001031,Armillaria_solidipes:0.003137):0.017943,(Armillaria_gallica:0.020930,Armillaria_nabsnona:0.013890):0.007314):0.010437,Armillaria_mellea:0.053774):0.003688):0.003032,Armillaria_fumosa:0.025564);
(((Armillaria_nabsnona:0.012299,Armillaria_gallica:0.014969):0.005729,((Armillaria_borealis:0.011070,Armillaria_ostoyae:0.003295):0.002190,Armillaria_solidipes:0.000001):0.019590):0.002431,Armillaria_mellea:0.048266,(Armillaria_novae-zelandiae:0.012339,(Armillaria_fumosa:0.019185,Armillaria_luteobubalina:0.012603):0.003640):0.002366);
((((Armillaria_nabsnona:0.011951,Armillaria_gallica:0.018053):0.006395,(Armillaria_borealis:0.008815,(Armillaria_ostoyae:0.002149,Armillaria_solidipes:0.000001):0.000001):0.012606):0.009410,Armillaria_mellea:0.064672):0.009753,(Armillaria_luteobubalina:0.020597,Armillaria_fumosa:0.020838):0.005513,Armillaria_novae-zelandiae:0.006666);
(Armillaria_nabsnona:0.008992,((((Armillaria_luteobubalina:0.025109,Armillaria_fumosa:0.021251):0.004380,Armillaria_novae-zelandiae:0.012932):0.007949,Armillaria_mellea:0.054339):0.005657,((Armillaria_borealis:0.008061,Armillaria_ostoyae:0.009746):0.003219,Armillaria_solidipes:0.003151):0.009223):0.007869,Armillaria_gallica:0.014696);
((Armillaria_luteobubalina:0.029870,Armillaria_fumosa:0.015359):0.008419,Armillaria_novae-zelandiae:0.027867,(((Armillaria_nabsnona:0.007921,Armillaria_gallica:0.011218):0.005238,((Armillaria_borealis:0.013306,Armillaria_ostoyae:0.003313):0.001058,Armillaria_solidipes:0.001100):0.015118):0.012045,Armillaria_mellea:0.060180):0.009135);
((Armillaria_ostoyae:0.008297,Armillaria_solidipes:0.001823):0.004286,Armillaria_borealis:0.010048,((((Armillaria_luteobubalina:0.018983,Armillaria_fumosa:0.016130):0.007992,Armillaria_novae-zelandiae:0.018637):0.002222,Armillaria_mellea:0.055288):0.008166,(Armillaria_nabsnona:0.015763,Armillaria_gallica:0.013459):0.010138):0.007216);
(Armillaria_ostoyae:0.006392,(Armillaria_solidipes:0.001084,((Armillaria_gallica:0.010349,Armillaria_nabsnona:0.011459):0.006139,(((Armillaria_fumosa:0.018171,Armillaria_luteobubalina:0.021227):0.005549,Armillaria_novae-zelandiae:0.024058):0.014054,Armillaria_mellea:0.055161):0.006689):0.010755):0.003158,Armillaria_borealis:0.012073);
((Armillaria_borealis:0.010202,Armillaria_ostoyae:0.003089):0.001090,Armillaria_solidipes:0.002042,((((Armillaria_fumosa:0.020415,Armillaria_luteobubalina:0.014740):0.003431,Armillaria_novae-zelandiae:0.023642):0.004744,Armillaria_mellea:0.071635):0.010212,(Armillaria_nabsnona:0.005680,Armillaria_gallica:0.021897):0.004053):0.013146);
(((Armillaria_luteobubalina:0.015201,(Armillaria_fumosa:0.026341,Armillaria_novae-zelandiae:0.020592):0.005975):0.013978,Armillaria_mellea:0.052977):0.007462,((Armillaria_ostoyae:0.005347,Armillaria_borealis:0.012426):0.002173,Armillaria_solidipes:0.004438):0.008396,(Armillaria_nabsnona:0.005503,Armillaria_gallica:0.023663):0.011499);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005325,Armillaria_borealis:0.013457):0.003191):0.005702,(((Armillaria_fumosa:0.014295,Armillaria_luteobubalina:0.014194):0.006033,Armillaria_novae-zelandiae:0.016219):0.007809,Armillaria_mellea:0.062895):0.010702,(Armillaria_gallica:0.016293,Armillaria_nabsnona:0.009951):0.013420);
((Armillaria_gallica:0.016665,Armillaria_nabsnona:0.013205):0.004038,(((Armillaria_fumosa:0.010060,Armillaria_luteobubalina:0.014676):0.007068,Armillaria_novae-zelandiae:0.018152):0.005829,Armillaria_mellea:0.050428):0.008558,((Armillaria_ostoyae:0.004324,Armillaria_borealis:0.012276):0.004353,Armillaria_solidipes:0.000001):0.011865);
(Armillaria_nabsnona:0.009722,Armillaria_gallica:0.014111,(((Armillaria_novae-zelandiae:0.024271,(Armillaria_luteobubalina:0.013618,Armillaria_fumosa:0.015763):0.007180):0.006795,Armillaria_mellea:0.062191):0.009299,((Armillaria_solidipes:0.001459,Armillaria_ostoyae:0.006203):0.001978,Armillaria_borealis:0.010847):0.007889):0.003313);
((((((Armillaria_ostoyae:0.007733,Armillaria_borealis:0.003383):0.001385,Armillaria_solidipes:0.003062):0.006499,Armillaria_nabsnona:0.008377):0.005409,Armillaria_gallica:0.021094):0.007422,Armillaria_mellea:0.051419):0.006213,(Armillaria_novae-zelandiae:0.016809,Armillaria_fumosa:0.031905):0.004905,Armillaria_luteobubalina:0.020230);
((Armillaria_luteobubalina:0.012534,Armillaria_fumosa:0.016201):0.001878,Armillaria_novae-zelandiae:0.014460,((((Armillaria_ostoyae:0.003451,Armillaria_solidipes:0.005342):0.004931,Armillaria_borealis:0.006879):0.009826,(Armillaria_gallica:0.023567,Armillaria_nabsnona:0.003245):0.005504):0.004242,Armillaria_mellea:0.034594):0.013138);
(((((Armillaria_luteobubalina:0.015737,Armillaria_fumosa:0.016736):0.006011,Armillaria_novae-zelandiae:0.021425):0.000001,Armillaria_mellea:0.052119):0.012714,((Armillaria_ostoyae:0.005203,Armillaria_solidipes:0.001440):0.002971,Armillaria_borealis:0.013924):0.017410):0.006428,Armillaria_gallica:0.018857,Armillaria_nabsnona:0.008809);
(Armillaria_nabsnona:0.008328,((((Armillaria_fumosa:0.026395,Armillaria_luteobubalina:0.018859):0.004907,Armillaria_novae-zelandiae:0.015394):0.002946,Armillaria_mellea:0.066039):0.010036,(Armillaria_solidipes:0.003189,(Armillaria_borealis:0.013982,Armillaria_ostoyae:0.002982):0.000952):0.014676):0.008425,Armillaria_gallica:0.011976);
((Armillaria_novae-zelandiae:0.014861,Armillaria_fumosa:0.021047):0.002422,Armillaria_luteobubalina:0.018062,((((Armillaria_ostoyae:0.005291,Armillaria_borealis:0.009903):0.003143,Armillaria_solidipes:0.003276):0.009893,(Armillaria_gallica:0.011125,Armillaria_nabsnona:0.009607):0.008917):0.009959,Armillaria_mellea:0.044603):0.007005);
(Armillaria_mellea:0.043957,(Armillaria_novae-zelandiae:0.014319,(Armillaria_fumosa:0.016658,Armillaria_luteobubalina:0.019648):0.003726):0.007893,((Armillaria_nabsnona:0.004359,Armillaria_gallica:0.012354):0.004162,((Armillaria_borealis:0.010212,Armillaria_ostoyae:0.002091):0.001078,Armillaria_solidipes:0.003228):0.003588):0.015369);
(((Armillaria_ostoyae:0.003139,Armillaria_solidipes:0.000001):0.003093,Armillaria_borealis:0.006405):0.009984,(((Armillaria_fumosa:0.014913,Armillaria_novae-zelandiae:0.011294):0.005180,Armillaria_luteobubalina:0.018709):0.009624,Armillaria_mellea:0.047998):0.015246,(Armillaria_nabsnona:0.008854,Armillaria_gallica:0.013809):0.003202);
(((Armillaria_fumosa:0.012730,Armillaria_novae-zelandiae:0.011537):0.004360,Armillaria_luteobubalina:0.010491):0.003738,((Armillaria_gallica:0.015538,Armillaria_nabsnona:0.009869):0.003071,(Armillaria_solidipes:0.001118,(Armillaria_borealis:0.008664,Armillaria_ostoyae:0.007518):0.002066):0.010985):0.005492,Armillaria_mellea:0.086026);
((Armillaria_ostoyae:0.007549,Armillaria_solidipes:0.000001):0.001887,((Armillaria_gallica:0.009122,Armillaria_nabsnona:0.009449):0.008192,(((Armillaria_luteobubalina:0.016258,Armillaria_fumosa:0.023702):0.006889,Armillaria_novae-zelandiae:0.023097):0.009521,Armillaria_mellea:0.046932):0.010139):0.014853,Armillaria_borealis:0.019145);
(Armillaria_ostoyae:0.009619,Armillaria_borealis:0.012015,((((Armillaria_luteobubalina:0.012805,(Armillaria_fumosa:0.023951,Armillaria_novae-zelandiae:0.015810):0.004085):0.010022,Armillaria_mellea:0.047794):0.016456,(Armillaria_nabsnona:0.010462,Armillaria_gallica:0.015948):0.007068):0.010080,Armillaria_solidipes:0.002219):0.001901);
(((Armillaria_borealis:0.009906,Armillaria_ostoyae:0.008327):0.004254,Armillaria_solidipes:0.003064):0.014772,(Armillaria_gallica:0.011913,Armillaria_nabsnona:0.014034):0.004295,((Armillaria_novae-zelandiae:0.011133,(Armillaria_luteobubalina:0.014028,Armillaria_fumosa:0.016229):0.011973):0.012175,Armillaria_mellea:0.043204):0.009971);
(((Armillaria_borealis:0.021946,Armillaria_ostoyae:0.005117):0.004619,Armillaria_solidipes:0.001760):0.017597,(Armillaria_nabsnona:0.011113,Armillaria_gallica:0.013942):0.004064,(Armillaria_mellea:0.062363,((Armillaria_novae-zelandiae:0.022548,Armillaria_fumosa:0.022220):0.002431,Armillaria_luteobubalina:0.023607):0.010672):0.003888);
((Armillaria_solidipes:0.001137,(Armillaria_ostoyae:0.004261,Armillaria_borealis:0.009795):0.001004):0.010357,(Armillaria_nabsnona:0.008652,Armillaria_gallica:0.010872):0.005088,(((Armillaria_luteobubalina:0.016524,Armillaria_fumosa:0.023269):0.008073,Armillaria_novae-zelandiae:0.020145):0.006039,Armillaria_mellea:0.048565):0.008657);
(((Armillaria_novae-zelandiae:0.022846,Armillaria_fumosa:0.023450):0.005277,Armillaria_luteobubalina:0.020943):0.006504,Armillaria_mellea:0.054866,(((Armillaria_ostoyae:0.002865,Armillaria_solidipes:0.001722):0.000784,Armillaria_borealis:0.004298):0.010445,(Armillaria_nabsnona:0.009022,Armillaria_gallica:0.017420):0.008979):0.012436);
((Armillaria_gallica:0.013057,Armillaria_nabsnona:0.008951):0.005448,((Armillaria_borealis:0.012850,Armillaria_ostoyae:0.009749):0.002034,Armillaria_solidipes:0.003479):0.005111,((Armillaria_novae-zelandiae:0.025578,(Armillaria_fumosa:0.016765,Armillaria_luteobubalina:0.018377):0.002859):0.005088,Armillaria_mellea:0.047949):0.008052);
((((((Armillaria_ostoyae:0.007136,Armillaria_borealis:0.005509):0.005430,Armillaria_solidipes:0.000738):0.016260,(Armillaria_nabsnona:0.014286,Armillaria_gallica:0.011733):0.007755):0.012896,Armillaria_mellea:0.045879):0.006954,Armillaria_novae-zelandiae:0.014133):0.006060,Armillaria_fumosa:0.017943,Armillaria_luteobubalina:0.019038);
(((((Armillaria_luteobubalina:0.009014,Armillaria_fumosa:0.023639):0.003693,Armillaria_novae-zelandiae:0.023466):0.004813,Armillaria_mellea:0.052790):0.017306,(Armillaria_gallica:0.021985,Armillaria_nabsnona:0.008633):0.006606):0.005337,(Armillaria_borealis:0.006314,Armillaria_ostoyae:0.002146):0.003043,Armillaria_solidipes:0.002287);
(Armillaria_novae-zelandiae:0.017967,(Armillaria_fumosa:0.022560,(((Armillaria_nabsnona:0.013181,Armillaria_gallica:0.015557):0.009643,((Armillaria_ostoyae:0.011404,Armillaria_solidipes:0.001883):0.005269,Armillaria_borealis:0.009603):0.007392):0.012019,Armillaria_mellea:0.041504):0.008564):0.003124,Armillaria_luteobubalina:0.022382);
(Armillaria_novae-zelandiae:0.020762,Armillaria_luteobubalina:0.019258,(Armillaria_fumosa:0.021012,(((Armillaria_solidipes:0.000937,(Armillaria_ostoyae:0.005339,Armillaria_borealis:0.004572):0.002204):0.011772,(Armillaria_nabsnona:0.009312,Armillaria_gallica:0.022212):0.003214):0.015983,Armillaria_mellea:0.053056):0.004855):0.003202);
((Armillaria_solidipes:0.004933,(Armillaria_borealis:0.004189,Armillaria_ostoyae:0.008043):0.004413):0.011128,(Armillaria_gallica:0.013751,Armillaria_nabsnona:0.011459):0.007256,(((Armillaria_luteobubalina:0.017848,Armillaria_fumosa:0.021289):0.009924,Armillaria_novae-zelandiae:0.021341):0.007876,Armillaria_mellea:0.049771):0.006475);
(Armillaria_gallica:0.012841,Armillaria_nabsnona:0.008544,(((Armillaria_ostoyae:0.007315,Armillaria_solidipes:0.000001):0.004169,Armillaria_borealis:0.005375):0.006634,((Armillaria_luteobubalina:0.017404,(Armillaria_fumosa:0.015228,Armillaria_novae-zelandiae:0.022931):0.006055):0.004055,Armillaria_mellea:0.039157):0.010929):0.006240);
((Armillaria_borealis:0.007358,(Armillaria_ostoyae:0.005565,Armillaria_solidipes:0.003258):0.004806):0.009019,(Armillaria_gallica:0.008594,Armillaria_nabsnona:0.012970):0.008524,(((Armillaria_fumosa:0.021239,Armillaria_novae-zelandiae:0.020672):0.002314,Armillaria_luteobubalina:0.021690):0.006784,Armillaria_mellea:0.047480):0.009300);
((Armillaria_luteobubalina:0.012067,Armillaria_novae-zelandiae:0.024923):0.005999,(Armillaria_mellea:0.064852,((Armillaria_gallica:0.014032,Armillaria_nabsnona:0.015905):0.005696,((Armillaria_borealis:0.004822,Armillaria_ostoyae:0.002139):0.000972,Armillaria_solidipes:0.003680):0.006159):0.011578):0.005250,Armillaria_fumosa:0.028188);
((Armillaria_luteobubalina:0.018007,Armillaria_fumosa:0.022712):0.005797,(((Armillaria_nabsnona:0.012198,Armillaria_gallica:0.007710):0.006765,(Armillaria_solidipes:0.002418,(Armillaria_ostoyae:0.005659,Armillaria_borealis:0.008681):0.001034):0.005509):0.006474,Armillaria_mellea:0.028562):0.011202,Armillaria_novae-zelandiae:0.019718);
((Armillaria_mellea:0.050782,((Armillaria_gallica:0.020390,Armillaria_nabsnona:0.010367):0.008396,((Armillaria_ostoyae:0.006975,Armillaria_solidipes:0.005041):0.006937,Armillaria_borealis:0.011264):0.009135):0.009891):0.004915,(Armillaria_luteobubalina:0.022064,Armillaria_fumosa:0.018487):0.005616,Armillaria_novae-zelandiae:0.019793);
(Armillaria_mellea:0.054187,((Armillaria_luteobubalina:0.018250,Armillaria_fumosa:0.025774):0.006601,Armillaria_novae-zelandiae:0.013321):0.012100,((Armillaria_nabsnona:0.014817,Armillaria_gallica:0.008502):0.007052,((Armillaria_borealis:0.004692,Armillaria_ostoyae:0.003007):0.003464,Armillaria_solidipes:0.000758):0.016532):0.015777);
(((Armillaria_gallica:0.020776,Armillaria_nabsnona:0.007153):0.005416,((Armillaria_borealis:0.009381,Armillaria_ostoyae:0.005210):0.002804,Armillaria_solidipes:0.004639):0.005783):0.012389,Armillaria_mellea:0.047300,((Armillaria_luteobubalina:0.017759,Armillaria_fumosa:0.012995):0.003645,Armillaria_novae-zelandiae:0.014182):0.007530);
(((((Armillaria_fumosa:0.017668,Armillaria_novae-zelandiae:0.024778):0.003747,Armillaria_luteobubalina:0.021469):0.005593,Armillaria_mellea:0.040813):0.004343,(Armillaria_gallica:0.012403,Armillaria_nabsnona:0.013458):0.005260):0.016206,(Armillaria_borealis:0.003275,Armillaria_ostoyae:0.002170):0.003264,Armillaria_solidipes:0.002249);
((((Armillaria_fumosa:0.020243,Armillaria_luteobubalina:0.018052):0.004905,Armillaria_novae-zelandiae:0.025405):0.005494,Armillaria_mellea:0.051372):0.008857,(Armillaria_gallica:0.019205,Armillaria_nabsnona:0.011602):0.004024,((Armillaria_borealis:0.007939,Armillaria_ostoyae:0.004127):0.005391,Armillaria_solidipes:0.002118):0.009075);
((Armillaria_luteobubalina:0.016960,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.001070,Armillaria_borealis:0.011021):0.001066):0.020107,(Armillaria_gallica:0.012939,Armillaria_nabsnona:0.013585):0.006746):0.011569,Armillaria_mellea:0.039869):0.005790):0.003674,Armillaria_novae-zelandiae:0.017814,Armillaria_fumosa:0.021507);
