(Armillaria_nabsnona:0.010541,((Armillaria_novae-zelandiae:0.035799,(Armillaria_luteobubalina:0.060687,Armillaria_fumosa:0.011046):0.006104):0.007669,Armillaria_mellea:0.060351):0.010143,(Armillaria_gallica:0.041562,((Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491,Armillaria_borealis:0.111289):0.005413):0.006076);
(((((Armillaria_mellea:0.060349,(Armillaria_novae-zelandiae:0.035797,(Armillaria_luteobubalina:0.060683,Armillaria_fumosa:0.011045):0.006104):0.007669):0.010142,Armillaria_nabsnona:0.010541):0.006076,Armillaria_gallica:0.041560):0.005413,Armillaria_borealis:0.111280):0.003491,Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421);
((Armillaria_borealis:0.111317,(Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012925):0.003492):0.005415,((Armillaria_mellea:0.060397,(Armillaria_novae-zelandiae:0.035823,(Armillaria_luteobubalina:0.060723,Armillaria_fumosa:0.011052):0.006104):0.007674):0.010151,Armillaria_nabsnona:0.010547):0.006074,Armillaria_gallica:0.041583);
(Armillaria_borealis:0.111298,(Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012929):0.003496,((((Armillaria_novae-zelandiae:0.035808,(Armillaria_luteobubalina:0.060699,Armillaria_fumosa:0.011048):0.006102):0.007671,Armillaria_mellea:0.060359):0.010146,Armillaria_nabsnona:0.010543):0.006074,Armillaria_gallica:0.041565):0.005415);
(Armillaria_fumosa:0.011045,(Armillaria_novae-zelandiae:0.035800,(Armillaria_mellea:0.060354,(Armillaria_nabsnona:0.010542,(Armillaria_gallica:0.041563,(Armillaria_borealis:0.111292,(Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012922):0.003491):0.005413):0.006077):0.010143):0.007670):0.006104,Armillaria_luteobubalina:0.060686);
((Armillaria_mellea:0.060351,(((Armillaria_borealis:0.111292,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413,Armillaria_gallica:0.041561):0.006076,Armillaria_nabsnona:0.010541):0.010142):0.007669,(Armillaria_luteobubalina:0.060686,Armillaria_fumosa:0.011045):0.006104,Armillaria_novae-zelandiae:0.035798);
((Armillaria_borealis:0.111289,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413,(Armillaria_nabsnona:0.010541,(Armillaria_mellea:0.060351,((Armillaria_luteobubalina:0.060686,Armillaria_fumosa:0.011045):0.006104,Armillaria_novae-zelandiae:0.035798):0.007669):0.010142):0.006076,Armillaria_gallica:0.041561);
(Armillaria_fumosa:0.011045,(Armillaria_novae-zelandiae:0.035799,(Armillaria_mellea:0.060352,(Armillaria_nabsnona:0.010542,(Armillaria_gallica:0.041562,(Armillaria_borealis:0.111290,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413):0.006077):0.010143):0.007669):0.006104,Armillaria_luteobubalina:0.060686);
(Armillaria_solidipes:0.012922,(Armillaria_borealis:0.111291,(Armillaria_gallica:0.041561,(Armillaria_nabsnona:0.010541,((Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060686,Armillaria_fumosa:0.011045):0.006104):0.007669,Armillaria_mellea:0.060350):0.010142):0.006076):0.005413):0.003491,Armillaria_ostoyae:0.011421);
(((Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104,Armillaria_novae-zelandiae:0.035798):0.007669,Armillaria_mellea:0.060350,(Armillaria_nabsnona:0.010541,((Armillaria_borealis:0.111289,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413,Armillaria_gallica:0.041561):0.006076):0.010142);
(Armillaria_solidipes:0.012922,(Armillaria_borealis:0.111290,(Armillaria_gallica:0.041561,(((Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060686,Armillaria_fumosa:0.011045):0.006104):0.007669,Armillaria_mellea:0.060350):0.010142,Armillaria_nabsnona:0.010541):0.006076):0.005413):0.003491,Armillaria_ostoyae:0.011421);
(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421,(((Armillaria_nabsnona:0.010541,(((Armillaria_fumosa:0.011045,Armillaria_luteobubalina:0.060685):0.006104,Armillaria_novae-zelandiae:0.035798):0.007669,Armillaria_mellea:0.060350):0.010142):0.006076,Armillaria_gallica:0.041561):0.005413,Armillaria_borealis:0.111289):0.003491);
(Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104,(((((Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012922):0.003491,Armillaria_borealis:0.111289):0.005413,Armillaria_gallica:0.041561):0.006076,Armillaria_nabsnona:0.010541):0.010142,Armillaria_mellea:0.060350):0.007669);
(Armillaria_nabsnona:0.010541,(((Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491,Armillaria_borealis:0.111289):0.005413,Armillaria_gallica:0.041561):0.006076,(Armillaria_mellea:0.060350,(Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104):0.007669):0.010142);
(Armillaria_fumosa:0.011047,(Armillaria_novae-zelandiae:0.035823,(((Armillaria_gallica:0.041588,(Armillaria_borealis:0.111339,(Armillaria_solidipes:0.012927,Armillaria_ostoyae:0.011424):0.003493):0.005416):0.006077,Armillaria_nabsnona:0.010546):0.010156,Armillaria_mellea:0.060367):0.007669):0.006106,Armillaria_luteobubalina:0.060696);
((((((Armillaria_novae-zelandiae:0.035798,(Armillaria_fumosa:0.011045,Armillaria_luteobubalina:0.060685):0.006104):0.007669,Armillaria_mellea:0.060350):0.010142,Armillaria_nabsnona:0.010541):0.006076,Armillaria_gallica:0.041561):0.005413,Armillaria_borealis:0.111289):0.003491,Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012922);
(Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012922,(((((Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060683,Armillaria_fumosa:0.011045):0.006104):0.007669,Armillaria_mellea:0.060348):0.010142,Armillaria_nabsnona:0.010541):0.006076,Armillaria_gallica:0.041560):0.005413,Armillaria_borealis:0.111280):0.003491);
((Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104,Armillaria_novae-zelandiae:0.035798,((((Armillaria_borealis:0.111289,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413,Armillaria_gallica:0.041561):0.006076,Armillaria_nabsnona:0.010541):0.010142,Armillaria_mellea:0.060350):0.007669);
(((Armillaria_novae-zelandiae:0.035798,(Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104):0.007669,Armillaria_mellea:0.060350):0.010142,(Armillaria_gallica:0.041561,(Armillaria_borealis:0.111288,(Armillaria_solidipes:0.012922,Armillaria_ostoyae:0.011421):0.003491):0.005413):0.006076,Armillaria_nabsnona:0.010541);
(Armillaria_nabsnona:0.010541,(((Armillaria_luteobubalina:0.060685,Armillaria_fumosa:0.011045):0.006104,Armillaria_novae-zelandiae:0.035798):0.007669,Armillaria_mellea:0.060350):0.010142,(((Armillaria_ostoyae:0.011421,Armillaria_solidipes:0.012922):0.003491,Armillaria_borealis:0.111289):0.005413,Armillaria_gallica:0.041561):0.006076);
