((Armillaria_solidipes:0.005592,Armillaria_borealis:0.012733):0.004727,Armillaria_ostoyae:0.007934,((Armillaria_novae-zelandiae:0.025460,((Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,Armillaria_mellea:0.026724):0.015867):0.013389,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706):0.011197);
(Armillaria_mellea:0.026724,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,(Armillaria_novae-zelandiae:0.025460,(((Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706):0.013389):0.015867);
(Armillaria_novae-zelandiae:0.025460,((Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759,Armillaria_mellea:0.026724):0.015867,(((Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706):0.013389);
(((Armillaria_borealis:0.012733,Armillaria_solidipes:0.005592):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_novae-zelandiae:0.025460,(Armillaria_mellea:0.026724,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759):0.015867):0.013389,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706);
(Armillaria_borealis:0.012734,(((Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020707,(((Armillaria_fumosa:0.016537,Armillaria_luteobubalina:0.020308):0.012760,Armillaria_mellea:0.026724):0.015867,Armillaria_novae-zelandiae:0.025461):0.013390):0.011197,Armillaria_ostoyae:0.007935):0.004727,Armillaria_solidipes:0.005593);
(Armillaria_novae-zelandiae:0.025460,((Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,Armillaria_mellea:0.026724):0.015867,((Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727):0.011197,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706):0.013389);
((Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727):0.011197,(((Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,Armillaria_mellea:0.026724):0.015867,Armillaria_novae-zelandiae:0.025460):0.013389,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706);
(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536,(Armillaria_mellea:0.026724,(((Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706,((Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727,Armillaria_ostoyae:0.007934):0.011197):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867):0.012759);
(Armillaria_nabsnona:0.011633,((Armillaria_novae-zelandiae:0.025460,(Armillaria_mellea:0.026724,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759):0.015867):0.013389,((Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727,Armillaria_ostoyae:0.007934):0.011197):0.020706,Armillaria_gallica:0.006984);
(Armillaria_nabsnona:0.011633,((((Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,Armillaria_mellea:0.026724):0.015867,Armillaria_novae-zelandiae:0.025460):0.013389,(Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727):0.011197):0.020706,Armillaria_gallica:0.006984);
((Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706,(Armillaria_ostoyae:0.007934,(Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727):0.011197,((Armillaria_mellea:0.026724,(Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759):0.015867,Armillaria_novae-zelandiae:0.025460):0.013389);
(((Armillaria_ostoyae:0.007934,(Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727):0.011197,(Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706):0.013389,Armillaria_novae-zelandiae:0.025460,(Armillaria_mellea:0.026724,(Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759):0.015867);
(Armillaria_mellea:0.026724,(((Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706,((Armillaria_borealis:0.012733,Armillaria_solidipes:0.005592):0.004727,Armillaria_ostoyae:0.007934):0.011197):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759);
((Armillaria_ostoyae:0.007934,(Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727):0.011197,((Armillaria_mellea:0.026724,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759):0.015867,Armillaria_novae-zelandiae:0.025460):0.013389,(Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706);
(((Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759,Armillaria_mellea:0.026723):0.015867,Armillaria_novae-zelandiae:0.025460,(((Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706):0.013389);
((Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759,Armillaria_mellea:0.026724,(((Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706,(Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727):0.011197):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867);
((Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759,Armillaria_mellea:0.026724,(((Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706,(Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005593):0.004727):0.011197):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867);
(Armillaria_mellea:0.026724,(((Armillaria_ostoyae:0.007934,(Armillaria_borealis:0.012733,Armillaria_solidipes:0.005592):0.004727):0.011197,(Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759);
(((Armillaria_solidipes:0.005593,Armillaria_borealis:0.012733):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_novae-zelandiae:0.025460,((Armillaria_fumosa:0.016536,Armillaria_luteobubalina:0.020308):0.012759,Armillaria_mellea:0.026724):0.015867):0.013389,(Armillaria_nabsnona:0.011633,Armillaria_gallica:0.006984):0.020706);
(Armillaria_mellea:0.026724,((((Armillaria_solidipes:0.005592,Armillaria_borealis:0.012733):0.004727,Armillaria_ostoyae:0.007934):0.011197,(Armillaria_gallica:0.006984,Armillaria_nabsnona:0.011633):0.020706):0.013389,Armillaria_novae-zelandiae:0.025460):0.015867,(Armillaria_luteobubalina:0.020308,Armillaria_fumosa:0.016536):0.012759);
