(Armillaria_novae-zelandiae:0.005573,(Armillaria_fumosa:0.007292,(Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401):0.001425,((Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001):0.003265,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.010554);
(((Armillaria_novae-zelandiae:0.005573,((Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401,Armillaria_fumosa:0.007292):0.001425):0.010552,(Armillaria_gallica:0.000790,Armillaria_nabsnona:0.001886):0.004092):0.003266,Armillaria_solidipes:0.001352,(Armillaria_ostoyae:0.008511,Armillaria_borealis:0.001344):0.000001);
((((Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401,Armillaria_fumosa:0.007292):0.001425,Armillaria_novae-zelandiae:0.005573):0.010553,((Armillaria_borealis:0.001344,Armillaria_solidipes:0.001352):0.000001,Armillaria_ostoyae:0.008510):0.003265,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092);
(Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008510):0.000001,((Armillaria_novae-zelandiae:0.005573,(Armillaria_fumosa:0.007292,(Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401):0.001425):0.010553,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.003265);
((((Armillaria_solidipes:0.001352,(Armillaria_ostoyae:0.008510,Armillaria_borealis:0.001344):0.000001):0.003264,(Armillaria_nabsnona:0.001884,Armillaria_gallica:0.000791):0.004092):0.010554,Armillaria_novae-zelandiae:0.005573):0.001425,(Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401,Armillaria_fumosa:0.007292);
((Armillaria_ostoyae:0.008511,Armillaria_borealis:0.001344):0.000001,Armillaria_solidipes:0.001352,((Armillaria_novae-zelandiae:0.005573,((Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425):0.010553,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.003266);
((Armillaria_ostoyae:0.008511,(Armillaria_solidipes:0.001352,Armillaria_borealis:0.001344):0.000001):0.003265,(Armillaria_novae-zelandiae:0.005573,(Armillaria_fumosa:0.007292,(Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401):0.001425):0.010553,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092);
(((Armillaria_solidipes:0.001352,Armillaria_borealis:0.001344):0.000001,Armillaria_ostoyae:0.008511):0.003265,(Armillaria_novae-zelandiae:0.005573,((Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401,Armillaria_fumosa:0.007292):0.001425):0.010553,(Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001885):0.004092);
((((Armillaria_solidipes:0.001352,Armillaria_borealis:0.001344):0.000001,Armillaria_ostoyae:0.008511):0.003265,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.010553,((Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425,Armillaria_novae-zelandiae:0.005573);
((Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006952):0.001401,(((Armillaria_nabsnona:0.001884,Armillaria_gallica:0.000792):0.004092,(Armillaria_solidipes:0.001352,(Armillaria_ostoyae:0.008511,Armillaria_borealis:0.001344):0.000001):0.003265):0.010554,Armillaria_novae-zelandiae:0.005573):0.001425,Armillaria_fumosa:0.007292);
(Armillaria_mellea:0.009684,((((Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001886):0.004092,((Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001,Armillaria_solidipes:0.001352):0.003266):0.010552,Armillaria_novae-zelandiae:0.005573):0.001425,Armillaria_fumosa:0.007292):0.001401,Armillaria_luteobubalina:0.006951);
((Armillaria_ostoyae:0.008511,Armillaria_borealis:0.001344):0.000001,((Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001886):0.004092,(((Armillaria_luteobubalina:0.006952,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425,Armillaria_novae-zelandiae:0.005573):0.010553):0.003266,Armillaria_solidipes:0.001352);
((Armillaria_fumosa:0.007292,(Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401):0.001425,Armillaria_novae-zelandiae:0.005573,(((Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001,Armillaria_solidipes:0.001352):0.003265,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.010553);
((Armillaria_fumosa:0.007292,(Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401):0.001425,Armillaria_novae-zelandiae:0.005573,((Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001):0.003266,(Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001886):0.004092):0.010552);
(Armillaria_novae-zelandiae:0.005573,((Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001):0.003266,(Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001886):0.004092):0.010552,((Armillaria_luteobubalina:0.006952,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425);
(Armillaria_gallica:0.000791,((Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001):0.003266,((Armillaria_fumosa:0.007292,(Armillaria_luteobubalina:0.006952,Armillaria_mellea:0.009684):0.001401):0.001425,Armillaria_novae-zelandiae:0.005573):0.010553):0.004092,Armillaria_nabsnona:0.001885);
((Armillaria_borealis:0.001344,Armillaria_solidipes:0.001352):0.000001,Armillaria_ostoyae:0.008511,((Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092,(Armillaria_novae-zelandiae:0.005573,((Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425):0.010553):0.003265);
(Armillaria_fumosa:0.007292,(Armillaria_novae-zelandiae:0.005573,((Armillaria_ostoyae:0.008511,(Armillaria_solidipes:0.001352,Armillaria_borealis:0.001344):0.000001):0.003265,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.010553):0.001425,(Armillaria_luteobubalina:0.006951,Armillaria_mellea:0.009684):0.001401);
((Armillaria_gallica:0.000791,Armillaria_nabsnona:0.001885):0.004092,(((Armillaria_luteobubalina:0.006952,Armillaria_mellea:0.009684):0.001401,Armillaria_fumosa:0.007292):0.001425,Armillaria_novae-zelandiae:0.005573):0.010553,(Armillaria_solidipes:0.001352,(Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001):0.003266);
((Armillaria_borealis:0.001344,Armillaria_ostoyae:0.008511):0.000001,Armillaria_solidipes:0.001352,((((Armillaria_mellea:0.009684,Armillaria_luteobubalina:0.006951):0.001401,Armillaria_fumosa:0.007292):0.001425,Armillaria_novae-zelandiae:0.005573):0.010553,(Armillaria_nabsnona:0.001885,Armillaria_gallica:0.000791):0.004092):0.003265);
