(((Armillaria_novae-zelandiae:0.008886,((Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109,Armillaria_mellea:0.016822):0.001670):0.007668,(Armillaria_borealis:0.003392,(Armillaria_solidipes:0.008622,Armillaria_ostoyae:0.005090):0.000001):0.007249):0.009715,Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189);
((Armillaria_ostoyae:0.005090,(Armillaria_solidipes:0.008623,Armillaria_borealis:0.003393):0.000001):0.007249,((Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109):0.001670,Armillaria_novae-zelandiae:0.008886):0.007668,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715);
(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067,((((Armillaria_borealis:0.003393,(Armillaria_solidipes:0.008622,Armillaria_ostoyae:0.005090):0.000001):0.007249,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715):0.007668,Armillaria_novae-zelandiae:0.008886):0.001670,Armillaria_mellea:0.016822):0.004109);
(Armillaria_borealis:0.003393,Armillaria_ostoyae:0.005090,(Armillaria_solidipes:0.008623,((Armillaria_novae-zelandiae:0.008886,(Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109):0.001670):0.007668,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715):0.007249):0.000001);
((Armillaria_novae-zelandiae:0.008886,(((Armillaria_borealis:0.003393,Armillaria_ostoyae:0.005090):0.000001,Armillaria_solidipes:0.008623):0.007248,(Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715):0.007668):0.001670,Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109);
(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067,((Armillaria_novae-zelandiae:0.008886,((Armillaria_borealis:0.003393,(Armillaria_solidipes:0.008622,Armillaria_ostoyae:0.005090):0.000001):0.007249,(Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715):0.007668):0.001670,Armillaria_mellea:0.016822):0.004109);
((Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715,(Armillaria_novae-zelandiae:0.008886,((Armillaria_fumosa:0.017067,Armillaria_luteobubalina:0.008408):0.004109,Armillaria_mellea:0.016822):0.001670):0.007668,((Armillaria_solidipes:0.008623,Armillaria_borealis:0.003393):0.000001,Armillaria_ostoyae:0.005090):0.007248);
((((Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715,((Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109):0.001670,Armillaria_novae-zelandiae:0.008886):0.007668):0.007249,Armillaria_ostoyae:0.005090):0.000001,Armillaria_solidipes:0.008622,Armillaria_borealis:0.003393);
(Armillaria_nabsnona:0.004339,(((Armillaria_solidipes:0.008623,Armillaria_ostoyae:0.005090):0.000001,Armillaria_borealis:0.003392):0.007249,(Armillaria_novae-zelandiae:0.008886,((Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109,Armillaria_mellea:0.016823):0.001670):0.007668):0.009715,Armillaria_gallica:0.005189);
((Armillaria_novae-zelandiae:0.008886,((Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715,(Armillaria_ostoyae:0.005090,(Armillaria_solidipes:0.008622,Armillaria_borealis:0.003393):0.000001):0.007248):0.007668):0.001670,Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109);
(((Armillaria_fumosa:0.017067,Armillaria_luteobubalina:0.008408):0.004109,Armillaria_mellea:0.016822):0.001670,Armillaria_novae-zelandiae:0.008886,((Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715,((Armillaria_borealis:0.003392,Armillaria_ostoyae:0.005090):0.000001,Armillaria_solidipes:0.008622):0.007249):0.007668);
((((Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109,Armillaria_mellea:0.016822):0.001670,Armillaria_novae-zelandiae:0.008886):0.007668,((Armillaria_borealis:0.003393,Armillaria_ostoyae:0.005090):0.000001,Armillaria_solidipes:0.008623):0.007249,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715);
(Armillaria_mellea:0.016822,(Armillaria_fumosa:0.017067,Armillaria_luteobubalina:0.008408):0.004109,(Armillaria_novae-zelandiae:0.008886,(((Armillaria_borealis:0.003393,Armillaria_solidipes:0.008623):0.000001,Armillaria_ostoyae:0.005090):0.007248,(Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715):0.007668):0.001670);
(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067,(((((Armillaria_borealis:0.003393,Armillaria_solidipes:0.008623):0.000001,Armillaria_ostoyae:0.005090):0.007249,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715):0.007668,Armillaria_novae-zelandiae:0.008886):0.001670,Armillaria_mellea:0.016823):0.004109);
(((Armillaria_solidipes:0.008623,(Armillaria_ostoyae:0.005090,Armillaria_borealis:0.003393):0.000001):0.007249,(Armillaria_novae-zelandiae:0.008886,(Armillaria_mellea:0.016822,(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109):0.001670):0.007668):0.009715,Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339);
(Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067,(((((Armillaria_ostoyae:0.005090,Armillaria_solidipes:0.008623):0.000001,Armillaria_borealis:0.003393):0.007248,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715):0.007668,Armillaria_novae-zelandiae:0.008886):0.001670,Armillaria_mellea:0.016822):0.004109);
((Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715,(((Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109,Armillaria_mellea:0.016822):0.001670,Armillaria_novae-zelandiae:0.008885):0.007668,((Armillaria_borealis:0.003393,Armillaria_solidipes:0.008623):0.000001,Armillaria_ostoyae:0.005090):0.007249);
((((((Armillaria_ostoyae:0.005090,Armillaria_solidipes:0.008623):0.000001,Armillaria_borealis:0.003393):0.007248,(Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715):0.007668,Armillaria_novae-zelandiae:0.008886):0.001670,Armillaria_mellea:0.016823):0.004109,Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067);
(Armillaria_luteobubalina:0.008408,((((Armillaria_ostoyae:0.005090,(Armillaria_solidipes:0.008623,Armillaria_borealis:0.003393):0.000001):0.007248,(Armillaria_gallica:0.005189,Armillaria_nabsnona:0.004339):0.009715):0.007668,Armillaria_novae-zelandiae:0.008886):0.001670,Armillaria_mellea:0.016822):0.004109,Armillaria_fumosa:0.017067);
((Armillaria_ostoyae:0.005090,Armillaria_borealis:0.003393):0.000001,Armillaria_solidipes:0.008622,((Armillaria_nabsnona:0.004339,Armillaria_gallica:0.005189):0.009715,(((Armillaria_luteobubalina:0.008408,Armillaria_fumosa:0.017067):0.004109,Armillaria_mellea:0.016823):0.001670,Armillaria_novae-zelandiae:0.008886):0.007668):0.007248);
