(Armillaria_novae-zelandiae:0.031968,(Armillaria_luteobubalina:0.468976,Armillaria_fumosa:0.028397):0.000001,(Armillaria_mellea:0.029713,((Armillaria_nabsnona:0.011861,Armillaria_gallica:0.016713):0.002154,((Armillaria_solidipes:0.003703,Armillaria_ostoyae:0.007414):0.006069,Armillaria_borealis:0.006972):0.013108):0.016918):0.017344);
((Armillaria_borealis:0.006973,(Armillaria_solidipes:0.003703,Armillaria_ostoyae:0.007415):0.006069):0.013110,(Armillaria_mellea:0.029746,(Armillaria_luteobubalina:0.468595,(Armillaria_novae-zelandiae:0.031971,Armillaria_fumosa:0.028399):0.000001):0.017362):0.016939,(Armillaria_gallica:0.016715,Armillaria_nabsnona:0.011863):0.002154);
(((Armillaria_ostoyae:0.007416,Armillaria_solidipes:0.003704):0.006070,Armillaria_borealis:0.006974):0.013111,((Armillaria_novae-zelandiae:0.031993,(Armillaria_fumosa:0.028421,Armillaria_luteobubalina:0.468367):0.000001):0.017358,Armillaria_mellea:0.029715):0.016933,(Armillaria_nabsnona:0.011864,Armillaria_gallica:0.016716):0.002154);
((Armillaria_mellea:0.029714,(((Armillaria_ostoyae:0.007415,Armillaria_solidipes:0.003703):0.006069,Armillaria_borealis:0.006973):0.013110,(Armillaria_nabsnona:0.011863,Armillaria_gallica:0.016715):0.002154):0.016920):0.017344,Armillaria_luteobubalina:0.468307,(Armillaria_fumosa:0.028398,Armillaria_novae-zelandiae:0.031970):0.000001);
(((Armillaria_solidipes:0.003703,Armillaria_ostoyae:0.007416):0.006070,Armillaria_borealis:0.006974):0.013111,((Armillaria_luteobubalina:0.468250,(Armillaria_novae-zelandiae:0.031971,Armillaria_fumosa:0.028399):0.000001):0.017356,Armillaria_mellea:0.029714):0.016931,(Armillaria_nabsnona:0.011863,Armillaria_gallica:0.016715):0.002154);
((Armillaria_novae-zelandiae:0.031974,Armillaria_fumosa:0.028402):0.000001,((((Armillaria_solidipes:0.003706,Armillaria_ostoyae:0.007421):0.006075,Armillaria_borealis:0.006978):0.013120,(Armillaria_gallica:0.016729,Armillaria_nabsnona:0.011873):0.002156):0.016934,Armillaria_mellea:0.029741):0.017362,Armillaria_luteobubalina:0.468596);
(((Armillaria_solidipes:0.003703,Armillaria_ostoyae:0.007415):0.006070,Armillaria_borealis:0.006972):0.013109,(Armillaria_mellea:0.029748,(Armillaria_luteobubalina:0.468822,(Armillaria_novae-zelandiae:0.031971,Armillaria_fumosa:0.028399):0.000001):0.017363):0.016940,(Armillaria_gallica:0.016714,Armillaria_nabsnona:0.011863):0.002153);
(Armillaria_gallica:0.016714,((Armillaria_borealis:0.006984,(Armillaria_solidipes:0.003708,Armillaria_ostoyae:0.007425):0.006076):0.013126,(((Armillaria_luteobubalina:0.469200,Armillaria_fumosa:0.028400):0.000001,Armillaria_novae-zelandiae:0.031973):0.017376,Armillaria_mellea:0.029715):0.016948):0.002158,Armillaria_nabsnona:0.011863);
(Armillaria_mellea:0.029715,((Armillaria_novae-zelandiae:0.031993,Armillaria_fumosa:0.028421):0.000001,Armillaria_luteobubalina:0.468380):0.017358,(((Armillaria_solidipes:0.003703,Armillaria_ostoyae:0.007416):0.006070,Armillaria_borealis:0.006974):0.013111,(Armillaria_gallica:0.016716,Armillaria_nabsnona:0.011864):0.002154):0.016919);
((Armillaria_gallica:0.016716,Armillaria_nabsnona:0.011864):0.002154,(Armillaria_mellea:0.029727,(Armillaria_novae-zelandiae:0.031985,(Armillaria_luteobubalina:0.468076,Armillaria_fumosa:0.028399):0.000001):0.017353):0.016928,(Armillaria_borealis:0.006974,(Armillaria_solidipes:0.003704,Armillaria_ostoyae:0.007416):0.006070):0.013111);
((Armillaria_novae-zelandiae:0.031973,Armillaria_fumosa:0.028400):0.000001,Armillaria_luteobubalina:0.467748,((((Armillaria_solidipes:0.003704,Armillaria_ostoyae:0.007417):0.006070,Armillaria_borealis:0.006975):0.013112,(Armillaria_gallica:0.016717,Armillaria_nabsnona:0.011864):0.002154):0.016921,Armillaria_mellea:0.029716):0.017346);
(((Armillaria_solidipes:0.003704,Armillaria_ostoyae:0.007417):0.006070,Armillaria_borealis:0.006975):0.013113,(Armillaria_nabsnona:0.011862,Armillaria_gallica:0.016714):0.002154,(Armillaria_mellea:0.029709,((Armillaria_novae-zelandiae:0.031967,Armillaria_fumosa:0.028393):0.000001,Armillaria_luteobubalina:0.467461):0.017343):0.016918);
(((Armillaria_gallica:0.016714,Armillaria_nabsnona:0.011862):0.002154,(((Armillaria_novae-zelandiae:0.031966,Armillaria_luteobubalina:0.467469):0.000001,Armillaria_fumosa:0.028400):0.017343,Armillaria_mellea:0.029715):0.016918):0.013110,(Armillaria_solidipes:0.003704,Armillaria_ostoyae:0.007416):0.006069,Armillaria_borealis:0.006974);
(Armillaria_fumosa:0.028401,Armillaria_novae-zelandiae:0.031976,(((((Armillaria_ostoyae:0.007417,Armillaria_solidipes:0.003704):0.006071,Armillaria_borealis:0.006976):0.013114,(Armillaria_gallica:0.016719,Armillaria_nabsnona:0.011865):0.002155):0.016923,Armillaria_mellea:0.029718):0.017348,Armillaria_luteobubalina:0.467599):0.000001);
((Armillaria_fumosa:0.028392,Armillaria_luteobubalina:0.467458):0.000001,(((Armillaria_gallica:0.016714,Armillaria_nabsnona:0.011862):0.002154,(Armillaria_borealis:0.006974,(Armillaria_ostoyae:0.007416,Armillaria_solidipes:0.003703):0.006069):0.013110):0.016918,Armillaria_mellea:0.029709):0.017343,Armillaria_novae-zelandiae:0.031967);
(Armillaria_ostoyae:0.007417,Armillaria_solidipes:0.003704,(((Armillaria_gallica:0.016719,Armillaria_nabsnona:0.011865):0.002155,((Armillaria_luteobubalina:0.467606,(Armillaria_novae-zelandiae:0.031974,Armillaria_fumosa:0.028401):0.000001):0.017348,Armillaria_mellea:0.029716):0.016923):0.013114,Armillaria_borealis:0.006975):0.006070);
(Armillaria_nabsnona:0.011864,(((Armillaria_ostoyae:0.007417,Armillaria_solidipes:0.003704):0.006070,Armillaria_borealis:0.006976):0.013113,(((Armillaria_fumosa:0.028403,Armillaria_novae-zelandiae:0.031976):0.000001,Armillaria_luteobubalina:0.467597):0.017348,Armillaria_mellea:0.029716):0.016923):0.002155,Armillaria_gallica:0.016717);
(((Armillaria_luteobubalina:0.467594,(Armillaria_novae-zelandiae:0.031974,Armillaria_fumosa:0.028401):0.000001):0.017348,Armillaria_mellea:0.029716):0.016923,(Armillaria_gallica:0.016718,Armillaria_nabsnona:0.011865):0.002155,((Armillaria_ostoyae:0.007417,Armillaria_solidipes:0.003704):0.006070,Armillaria_borealis:0.006976):0.013114);
(Armillaria_mellea:0.029716,((Armillaria_luteobubalina:0.467494,Armillaria_novae-zelandiae:0.031974):0.000001,Armillaria_fumosa:0.028401):0.017343,((Armillaria_borealis:0.006975,(Armillaria_ostoyae:0.007417,Armillaria_solidipes:0.003704):0.006070):0.013113,(Armillaria_gallica:0.016717,Armillaria_nabsnona:0.011864):0.002155):0.016922);
(Armillaria_solidipes:0.003704,Armillaria_ostoyae:0.007416,(((Armillaria_mellea:0.029709,((Armillaria_fumosa:0.028394,Armillaria_novae-zelandiae:0.031967):0.000001,Armillaria_luteobubalina:0.467462):0.017343):0.016918,(Armillaria_nabsnona:0.011864,Armillaria_gallica:0.016717):0.002155):0.013110,Armillaria_borealis:0.006975):0.006069);
