(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:11.031946):5.049567,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_mellea:2.752218):100.000000,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.007721):0.439228,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.021441,Armillaria_luteobubalina:0.080147):0.005265):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007739,Armillaria_ostoyae:0.000001):0.442215):0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.082170,Armillaria_novae-zelandiae:0.019627):0.006072);
(Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.097657,Armillaria_ostoyae:0.000001):60.424790,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:6.315083):2.823762):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.007715,Armillaria_ostoyae:0.000001):0.440233,(((Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.021781,Armillaria_luteobubalina:0.079786):0.005138):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.007719,Armillaria_ostoyae:0.000001):0.441929,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.082213,Armillaria_novae-zelandiae:0.019309):0.006198);
(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001,(((Armillaria_gallica:0.000001,((Armillaria_mellea:3.527108,Armillaria_ostoyae:1.218181):0.000002,(Armillaria_luteobubalina:0.084174,Armillaria_novae-zelandiae:0.025677):0.002284):0.001571):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.082317,Armillaria_novae-zelandiae:0.019421):0.006188):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_mellea:0.007724,Armillaria_ostoyae:0.000001):0.444180,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.007729,Armillaria_ostoyae:0.000001):0.443672):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.082475,Armillaria_novae-zelandiae:0.019323):0.006232,Armillaria_gallica:0.000001):0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:2.728133):100.000000,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,((Armillaria_luteobubalina:10.957387,Armillaria_novae-zelandiae:0.000001):4.999129,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.082068,Armillaria_novae-zelandiae:0.019931):0.005946,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.442213,Armillaria_mellea:0.007754,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.007733):0.439767,(Armillaria_luteobubalina:0.080291,Armillaria_novae-zelandiae:0.021550):0.005206);
(((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007741,Armillaria_ostoyae:0.000001):0.439441,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.081990,Armillaria_novae-zelandiae:0.019847):0.005966,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007743,Armillaria_ostoyae:0.000001):0.438524):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.081885,Armillaria_novae-zelandiae:0.019950):0.005913,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.018683,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.007748,Armillaria_ostoyae:0.000001):0.440144,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.006534,Armillaria_luteobubalina:0.083278);
(Armillaria_mellea:0.007751,Armillaria_ostoyae:0.000001,((((((Armillaria_luteobubalina:0.082646,Armillaria_novae-zelandiae:0.019364):0.006212,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.442733);
(((((Armillaria_mellea:0.007749,Armillaria_ostoyae:0.000001):0.442090,(Armillaria_luteobubalina:0.082159,Armillaria_novae-zelandiae:0.019774):0.006015):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.007735):0.439781,(Armillaria_luteobubalina:0.080294,Armillaria_novae-zelandiae:0.021571):0.005198);
((((((Armillaria_luteobubalina:0.081059,Armillaria_novae-zelandiae:0.020944):0.005471,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.007749):0.442370);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.007728,Armillaria_ostoyae:0.000001):0.439063):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.005327,Armillaria_luteobubalina:0.080695,Armillaria_novae-zelandiae:0.021049);
