((Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415,(Armillaria_mellea:0.009504,(Armillaria_novae-zelandiae:0.011846,(Armillaria_luteobubalina:0.004719,Armillaria_fumosa:0.007144):0.004786):0.002354):0.004726,((Armillaria_ostoyae:0.082050,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337):0.007134);
(((((Armillaria_luteobubalina:0.004719,Armillaria_fumosa:0.007144):0.004786,Armillaria_novae-zelandiae:0.011846):0.002354,Armillaria_mellea:0.009504):0.004726,(Armillaria_solidipes:0.002337,(Armillaria_ostoyae:0.082047,Armillaria_borealis:0.004701):0.002278):0.007134):0.009417,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006953);
(((Armillaria_ostoyae:0.082051,Armillaria_borealis:0.004701):0.002279,Armillaria_solidipes:0.002337):0.007135,(Armillaria_mellea:0.009505,(Armillaria_novae-zelandiae:0.011848,(Armillaria_luteobubalina:0.004719,Armillaria_fumosa:0.007145):0.004787):0.002354):0.004727,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006954):0.009418);
(Armillaria_borealis:0.004701,(Armillaria_solidipes:0.002337,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009416,((Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007143):0.004785):0.002353,Armillaria_mellea:0.009503):0.004726):0.007133):0.002278,Armillaria_ostoyae:0.082041);
((((((Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353,Armillaria_mellea:0.009502):0.004725,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415):0.007133,Armillaria_solidipes:0.002336):0.002278,Armillaria_ostoyae:0.082043,Armillaria_borealis:0.004701);
(Armillaria_mellea:0.009503,(Armillaria_novae-zelandiae:0.011846,(Armillaria_luteobubalina:0.004719,Armillaria_fumosa:0.007144):0.004786):0.002354,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006953):0.009417,((Armillaria_ostoyae:0.082047,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337):0.007134):0.004726);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.002337,(Armillaria_ostoyae:0.082046,Armillaria_borealis:0.004701):0.002278):0.007134,((Armillaria_novae-zelandiae:0.011844,(Armillaria_fumosa:0.007143,Armillaria_luteobubalina:0.004718):0.004785):0.002353,Armillaria_mellea:0.009502):0.004725):0.009417,Armillaria_gallica:0.006952);
(Armillaria_borealis:0.004701,(((((Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353,Armillaria_mellea:0.009502):0.004726,(Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415):0.007133,Armillaria_solidipes:0.002337):0.002278,Armillaria_ostoyae:0.082040);
(Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007143):0.004785,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,((Armillaria_ostoyae:0.082031,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337):0.007133):0.004725,Armillaria_mellea:0.009502):0.002353);
(Armillaria_borealis:0.004701,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009416,(Armillaria_mellea:0.009503,((Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007143):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353):0.004726):0.007133,Armillaria_solidipes:0.002337):0.002278,Armillaria_ostoyae:0.082041);
((((((Armillaria_ostoyae:0.082036,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337):0.007132,(Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415):0.004725,Armillaria_mellea:0.009502):0.002353,Armillaria_novae-zelandiae:0.011844):0.004785,Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718);
((Armillaria_novae-zelandiae:0.011844,(Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718):0.004785):0.002353,(((Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278,Armillaria_solidipes:0.002337):0.007132,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415):0.004725,Armillaria_mellea:0.009502);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,(((Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353,Armillaria_mellea:0.009502):0.004725):0.007132,(Armillaria_ostoyae:0.082037,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337);
(((Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785):0.002353,Armillaria_mellea:0.009502):0.004725,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,(Armillaria_solidipes:0.002336,(Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278):0.007132);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,(Armillaria_solidipes:0.002336,(Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278):0.007132):0.004725,Armillaria_mellea:0.009502):0.002353,Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785);
((Armillaria_solidipes:0.002337,(((Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785):0.002353,Armillaria_mellea:0.009502):0.004725,(Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415):0.007132):0.002278,Armillaria_ostoyae:0.082037,Armillaria_borealis:0.004701);
((Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415,(((Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353,Armillaria_mellea:0.009502):0.004725,((Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278,Armillaria_solidipes:0.002337):0.007132);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,(Armillaria_solidipes:0.002336,(Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278):0.007132,(Armillaria_mellea:0.009502,((Armillaria_fumosa:0.007142,Armillaria_luteobubalina:0.004718):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353):0.004725);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006952):0.009415,((Armillaria_borealis:0.004701,Armillaria_ostoyae:0.082037):0.002278,Armillaria_solidipes:0.002337):0.007132):0.004725,Armillaria_mellea:0.009502):0.002353,Armillaria_novae-zelandiae:0.011844,(Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785);
((Armillaria_gallica:0.006952,Armillaria_nabsnona:0.000001):0.009415,(Armillaria_mellea:0.009502,((Armillaria_luteobubalina:0.004718,Armillaria_fumosa:0.007142):0.004785,Armillaria_novae-zelandiae:0.011844):0.002353):0.004725,((Armillaria_ostoyae:0.082037,Armillaria_borealis:0.004701):0.002278,Armillaria_solidipes:0.002337):0.007132);
