(Armillaria_fumosa:0.006604,(((Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296,Armillaria_mellea:0.003290):0.003341,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575):0.000001,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277);
(Armillaria_nabsnona:0.003279,(((Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296,Armillaria_mellea:0.003290):0.003341,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269):0.006575,Armillaria_fumosa:0.006604):0.000001):0.003277,Armillaria_gallica:0.003368);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269):0.006575,Armillaria_fumosa:0.006604,((Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277,(Armillaria_mellea:0.003290,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296):0.003341):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575,((Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277,((Armillaria_luteobubalina:0.014892,Armillaria_novae-zelandiae:0.003269):0.003296,Armillaria_mellea:0.003290):0.003341):0.000001,Armillaria_fumosa:0.006604);
((Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277,Armillaria_fumosa:0.006604,((Armillaria_mellea:0.003290,(Armillaria_luteobubalina:0.014892,Armillaria_novae-zelandiae:0.003269):0.003296):0.003341,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269):0.006575):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,(((Armillaria_mellea:0.003290,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296):0.003341,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.000001,Armillaria_fumosa:0.006604):0.006575,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,((((Armillaria_luteobubalina:0.014892,Armillaria_novae-zelandiae:0.003269):0.003296,Armillaria_mellea:0.003290):0.003341,(Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277):0.000001,Armillaria_fumosa:0.006604):0.006575,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269):0.006575,Armillaria_fumosa:0.006604,(((Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296,Armillaria_mellea:0.003290):0.003341,(Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277,(((Armillaria_luteobubalina:0.014892,Armillaria_novae-zelandiae:0.003269):0.003296,Armillaria_mellea:0.003290):0.003341,Armillaria_fumosa:0.006604):0.000001):0.006575):0.003269);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.003290,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014892):0.003296):0.003341,((Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277,Armillaria_fumosa:0.006604):0.000001):0.006575):0.003269,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.003289,(Armillaria_luteobubalina:0.014891,Armillaria_novae-zelandiae:0.003269):0.003296):0.003341,Armillaria_fumosa:0.006604):0.000001,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.006575,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269);
(((Armillaria_fumosa:0.006604,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269):0.006575):0.000001,(Armillaria_mellea:0.003289,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014891):0.003296):0.003341):0.003277,Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368);
((Armillaria_luteobubalina:0.014891,Armillaria_novae-zelandiae:0.003269):0.003296,((Armillaria_fumosa:0.006604,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575):0.003341,Armillaria_mellea:0.003289);
(Armillaria_mellea:0.003289,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014891):0.003296,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.000001,Armillaria_fumosa:0.006604):0.003341);
((Armillaria_fumosa:0.006604,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269):0.006575):0.000001,((Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014891):0.003296,Armillaria_mellea:0.003289):0.003341,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.003289,(Armillaria_luteobubalina:0.014891,Armillaria_novae-zelandiae:0.003269):0.003296):0.003341,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.000001,Armillaria_fumosa:0.006604):0.006575):0.003269,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277):0.000001,((Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014891):0.003296,Armillaria_mellea:0.003289):0.003341,Armillaria_fumosa:0.006604);
(((Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277,(Armillaria_mellea:0.003289,(Armillaria_novae-zelandiae:0.003269,Armillaria_luteobubalina:0.014891):0.003296):0.003341):0.000001,Armillaria_fumosa:0.006604,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575,Armillaria_fumosa:0.006604):0.000001,(Armillaria_nabsnona:0.003279,Armillaria_gallica:0.003368):0.003277,(Armillaria_mellea:0.003289,(Armillaria_luteobubalina:0.014891,Armillaria_novae-zelandiae:0.003269):0.003296):0.003341);
(Armillaria_luteobubalina:0.014891,Armillaria_novae-zelandiae:0.003269,(((Armillaria_gallica:0.003368,Armillaria_nabsnona:0.003279):0.003277,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003269,Armillaria_ostoyae:0.000001):0.006575,Armillaria_fumosa:0.006604):0.000001):0.003341,Armillaria_mellea:0.003289):0.003296);
