(((Armillaria_solidipes:0.011774,Armillaria_ostoyae:0.023904):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.006003):0.011687,Armillaria_mellea:0.000001):0.017682,(Armillaria_nabsnona:0.005911,Armillaria_gallica:0.000001):0.005834);
((Armillaria_novae-zelandiae:0.006026,((Armillaria_gallica:0.030419,((Armillaria_solidipes:0.005923,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006011):0.026094):0.000001,(Armillaria_nabsnona:0.010419,Armillaria_mellea:0.036031):0.017603):0.030445):0.000001,Armillaria_fumosa:0.017705,Armillaria_luteobubalina:0.012014);
(((Armillaria_ostoyae:0.005748,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.005719):0.000001):0.000001,(Armillaria_mellea:0.040873,Armillaria_nabsnona:0.017581):0.005659):0.029344,Armillaria_luteobubalina:0.005764,(Armillaria_novae-zelandiae:0.005957,Armillaria_fumosa:0.023208):0.000001);
((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.006436,Armillaria_fumosa:0.018676):0.000001):0.031593,(Armillaria_mellea:0.018030,(Armillaria_gallica:0.006167,Armillaria_nabsnona:0.006041):0.011956):0.000001):0.006119,Armillaria_solidipes:0.006049):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.018823);
((Armillaria_ostoyae:0.022969,((((Armillaria_fumosa:0.013263,Armillaria_novae-zelandiae:0.014306):0.008547,Armillaria_luteobubalina:0.004180):0.023071,Armillaria_mellea:0.028847):0.022417,(Armillaria_gallica:0.011542,Armillaria_nabsnona:0.005652):0.010622):0.011895):0.000001,Armillaria_solidipes:0.005593,Armillaria_borealis:0.000001);
((Armillaria_solidipes:0.017972,Armillaria_ostoyae:0.011772):0.000001,Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.006207,Armillaria_fumosa:0.031135):0.000001,Armillaria_luteobubalina:0.019386):0.044161,Armillaria_mellea:0.028669):0.014428,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005882):0.005877):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.030637):0.018668,(Armillaria_nabsnona:0.005901,Armillaria_gallica:0.018284):0.011118):0.011580,Armillaria_mellea:0.019519,((Armillaria_fumosa:0.023625,Armillaria_luteobubalina:0.005784):0.000001,Armillaria_novae-zelandiae:0.012064):0.027756);
(((Armillaria_novae-zelandiae:0.038355,Armillaria_fumosa:0.048878):0.000001,Armillaria_luteobubalina:0.005581):0.030950,((Armillaria_ostoyae:0.005665,Armillaria_solidipes:0.005690):0.000001,Armillaria_borealis:0.000001):0.006049,(Armillaria_gallica:0.006120,(Armillaria_mellea:0.060194,Armillaria_nabsnona:0.000001):0.023352):0.004938);
(((((Armillaria_nabsnona:0.005834,Armillaria_mellea:0.042585):0.011790,Armillaria_gallica:0.000001):0.005741,((Armillaria_luteobubalina:0.012415,Armillaria_fumosa:0.005978):0.000001,Armillaria_novae-zelandiae:0.000001):0.044422):0.000001,Armillaria_ostoyae:0.017732):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.005658,(Armillaria_solidipes:0.005687,Armillaria_borealis:0.000001):0.000001):0.018147,(Armillaria_gallica:0.018296,Armillaria_nabsnona:0.011608):0.016233):0.000001,Armillaria_mellea:0.022293,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.016695,Armillaria_novae-zelandiae:0.011562):0.000001):0.023384);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.006003):0.019989,Armillaria_mellea:0.042482,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.006130,Armillaria_fumosa:0.025092):0.000001):0.021181);
(Armillaria_mellea:0.028144,((Armillaria_ostoyae:0.005373,(Armillaria_solidipes:0.005400,Armillaria_borealis:0.000001):0.000001):0.005508,(Armillaria_gallica:0.005515,Armillaria_nabsnona:0.005484):0.010667):0.000001,((Armillaria_luteobubalina:0.011434,Armillaria_fumosa:0.016898):0.000001,Armillaria_novae-zelandiae:0.018081):0.042628);
(Armillaria_ostoyae:0.005998,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.005857,(Armillaria_mellea:0.035858,Armillaria_nabsnona:0.000001):0.005686):0.000001,((Armillaria_fumosa:0.017739,Armillaria_novae-zelandiae:0.018848):0.000001,Armillaria_luteobubalina:0.000001):0.011713):0.005938):0.000001);
((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005923,Armillaria_ostoyae:0.024175):0.000001):0.005965,Armillaria_gallica:0.005927):0.000001,(Armillaria_luteobubalina:0.012274,(Armillaria_fumosa:0.018051,Armillaria_novae-zelandiae:0.006233):0.000001):0.024275):0.005839,Armillaria_nabsnona:0.012065,Armillaria_mellea:0.017849);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.010365,(Armillaria_gallica:0.004975,((((Armillaria_luteobubalina:0.011076,Armillaria_fumosa:0.010248):0.000001,Armillaria_novae-zelandiae:0.011319):0.053860,Armillaria_mellea:0.009966):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005048):0.000001);
((Armillaria_solidipes:0.006130,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((((Armillaria_fumosa:0.012301,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.020120):0.023526,Armillaria_mellea:0.029388):0.022744,Armillaria_nabsnona:0.012288):0.000001,Armillaria_ostoyae:0.019230);
((Armillaria_nabsnona:0.012236,Armillaria_gallica:0.000001):0.006064,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.018529,Armillaria_luteobubalina:0.000001):0.000001):0.031141,Armillaria_mellea:0.030617):0.000001,((Armillaria_ostoyae:0.006057,Armillaria_solidipes:0.006068):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.017702,Armillaria_fumosa:0.035118):0.000001,Armillaria_luteobubalina:0.005724):0.005674,Armillaria_ostoyae:0.011374,((Armillaria_mellea:0.058622,Armillaria_nabsnona:0.005735):0.005682,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.012107,((Armillaria_nabsnona:0.019015,Armillaria_gallica:0.006438):0.005813,((Armillaria_solidipes:0.006180,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006262):0.006326):0.012309,(Armillaria_novae-zelandiae:0.012699,(Armillaria_fumosa:0.031214,Armillaria_luteobubalina:0.000001):0.000001):0.012339);
(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.031663):0.006092,(Armillaria_solidipes:0.006119,Armillaria_ostoyae:0.012510):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.019229):0.000001);
((((Armillaria_ostoyae:0.037556,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.006010):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.016316,((Armillaria_luteobubalina:0.006153,Armillaria_fumosa:0.025059):0.000001,Armillaria_novae-zelandiae:0.012911):0.030815):0.008682);
(Armillaria_gallica:0.012408,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.024290,Armillaria_luteobubalina:0.000001):0.000001):0.018327,Armillaria_mellea:0.030219):0.000001,((Armillaria_solidipes:0.006031,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.024552):0.012298):0.005724,Armillaria_nabsnona:0.012344);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.018585,Armillaria_ostoyae:0.012253):0.000001,(Armillaria_gallica:0.006131,((((Armillaria_mellea:0.018285,Armillaria_novae-zelandiae:0.012417):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.018391):0.006053,Armillaria_nabsnona:0.000001):0.000001):0.006161);
((Armillaria_gallica:0.017359,(((Armillaria_fumosa:0.005609,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005976):0.024561,(Armillaria_ostoyae:0.011671,(Armillaria_solidipes:0.005688,Armillaria_borealis:0.000001):0.000001):0.005868):0.000001):0.011478,Armillaria_nabsnona:0.023784,Armillaria_mellea:0.017831);
(Armillaria_gallica:0.005906,Armillaria_nabsnona:0.011637,(((Armillaria_solidipes:0.005775,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011722):0.005932,(((Armillaria_novae-zelandiae:0.018159,Armillaria_fumosa:0.023597):0.000001,Armillaria_luteobubalina:0.005734):0.021566,Armillaria_mellea:0.033614):0.021131):0.011325);
(((Armillaria_novae-zelandiae:0.019529,Armillaria_luteobubalina:0.012542):0.000001,Armillaria_fumosa:0.012199):0.015936,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.012189,Armillaria_ostoyae:0.012324):0.000001):0.000001,(Armillaria_nabsnona:0.006011,Armillaria_gallica:0.000001):0.006003):0.023185,Armillaria_mellea:0.029074);
(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.018284,Armillaria_novae-zelandiae:0.020132):0.000001,Armillaria_luteobubalina:0.005980):0.037347,(Armillaria_solidipes:0.005795,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.012960):0.004517,Armillaria_gallica:0.012038):0.005885,Armillaria_mellea:0.034946);
(Armillaria_gallica:0.011963,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.005994):0.000001):0.012191,((Armillaria_novae-zelandiae:0.012272,(Armillaria_luteobubalina:0.005881,Armillaria_fumosa:0.011840):0.000001):0.017957,(Armillaria_nabsnona:0.012008,Armillaria_mellea:0.029630):0.005677):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.017118):0.000001,(((Armillaria_mellea:0.035949,Armillaria_nabsnona:0.010747):0.017618,Armillaria_gallica:0.011180):0.000001,((Armillaria_novae-zelandiae:0.011673,Armillaria_luteobubalina:0.011725):0.000001,Armillaria_fumosa:0.017527):0.030855):0.006016,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.006050,Armillaria_fumosa:0.043371):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.024415):0.005962,(Armillaria_gallica:0.011833,(Armillaria_nabsnona:0.011806,Armillaria_mellea:0.011783):0.005861):0.000001):0.011869,Armillaria_luteobubalina:0.000001);
((((Armillaria_nabsnona:0.005510,((Armillaria_novae-zelandiae:0.012829,(Armillaria_fumosa:0.044039,Armillaria_luteobubalina:0.012063):0.000001):0.035732,Armillaria_mellea:0.022258):0.000001):0.000001,Armillaria_gallica:0.005542):0.005596,Armillaria_ostoyae:0.005626):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.022952,((Armillaria_fumosa:0.023443,Armillaria_novae-zelandiae:0.018363):0.000001,Armillaria_luteobubalina:0.005743):0.023750,((Armillaria_nabsnona:0.011732,Armillaria_gallica:0.005842):0.005469,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005676):0.000001,Armillaria_borealis:0.000001):0.005741):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005905):0.000001,Armillaria_ostoyae:0.030115):0.018398,(Armillaria_gallica:0.018359,Armillaria_nabsnona:0.011930):0.005374,(Armillaria_mellea:0.029246,((Armillaria_novae-zelandiae:0.024937,Armillaria_fumosa:0.042478):0.000001,Armillaria_luteobubalina:0.000001):0.023856):0.005717);
(Armillaria_nabsnona:0.006177,((Armillaria_ostoyae:0.019446,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.006200):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.012909,Armillaria_fumosa:0.006154):0.000001):0.012614,Armillaria_mellea:0.024663):0.018876);
(Armillaria_novae-zelandiae:0.025603,Armillaria_fumosa:0.023255,(((Armillaria_nabsnona:0.005585,(((Armillaria_solidipes:0.005692,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011600):0.011728,Armillaria_gallica:0.011521):0.000001):0.009710,Armillaria_mellea:0.032437):0.027774,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_nabsnona:0.025420,Armillaria_gallica:0.000001):0.005999,Armillaria_ostoyae:0.025507):0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.012083,((Armillaria_novae-zelandiae:0.006201,Armillaria_mellea:0.030499):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.005979):0.000001);
((Armillaria_nabsnona:0.011438,Armillaria_gallica:0.000001):0.005584,(((Armillaria_luteobubalina:0.005798,Armillaria_fumosa:0.036887):0.000001,Armillaria_novae-zelandiae:0.026561):0.029495,Armillaria_mellea:0.015349):0.008006,((Armillaria_solidipes:0.017166,Armillaria_ostoyae:0.005570):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.013204,Armillaria_fumosa:0.012609):0.012547,Armillaria_luteobubalina:0.022186,((((Armillaria_solidipes:0.005606,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.017498):0.017910,(Armillaria_gallica:0.017716,Armillaria_nabsnona:0.011324):0.004849):0.006397,Armillaria_mellea:0.044555):0.040847);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.017812):0.000001,Armillaria_ostoyae:0.005899):0.006253,(Armillaria_nabsnona:0.011231,Armillaria_mellea:0.043763):0.005817,(Armillaria_gallica:0.011332,(Armillaria_luteobubalina:0.005445,(Armillaria_novae-zelandiae:0.011070,Armillaria_fumosa:0.017093):0.002870):0.025184):0.000001);
((Armillaria_ostoyae:0.010683,(Armillaria_mellea:0.033342,Armillaria_nabsnona:0.000001):0.010718):0.000001,(Armillaria_fumosa:0.016788,(Armillaria_luteobubalina:0.017927,Armillaria_novae-zelandiae:0.017544):0.000001):0.057867,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_fumosa:0.018299,Armillaria_novae-zelandiae:0.035166):0.009331,Armillaria_luteobubalina:0.009742):0.015010,(((Armillaria_solidipes:0.011143,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011032):0.017703,(Armillaria_gallica:0.017556,Armillaria_nabsnona:0.011401):0.010106):0.010854,Armillaria_mellea:0.005214);
(((Armillaria_ostoyae:0.011428,(Armillaria_solidipes:0.005718,Armillaria_borealis:0.000001):0.000001):0.012850,(Armillaria_gallica:0.011895,Armillaria_nabsnona:0.005825):0.004568):0.038472,(Armillaria_luteobubalina:0.005415,(Armillaria_fumosa:0.005307,Armillaria_novae-zelandiae:0.000001):0.000001):0.017643,Armillaria_mellea:0.034976);
(((Armillaria_ostoyae:0.006064,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.012094):0.006084,((Armillaria_luteobubalina:0.006036,(Armillaria_novae-zelandiae:0.018664,Armillaria_fumosa:0.000001):0.000001):0.031448,Armillaria_mellea:0.049373):0.005751,(Armillaria_gallica:0.006157,Armillaria_nabsnona:0.018416):0.017956);
(Armillaria_gallica:0.006060,((Armillaria_solidipes:0.006056,Armillaria_ostoyae:0.025850):0.000001,Armillaria_borealis:0.000001):0.006101,(((Armillaria_fumosa:0.024469,Armillaria_novae-zelandiae:0.006038):0.000001,Armillaria_luteobubalina:0.006054):0.031720,(Armillaria_mellea:0.049767,Armillaria_nabsnona:0.012431):0.005907):0.000001);
(((Armillaria_luteobubalina:0.005582,Armillaria_novae-zelandiae:0.011531):0.000001,Armillaria_fumosa:0.017012):0.016972,Armillaria_mellea:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011474):0.022545,((Armillaria_ostoyae:0.005540,Armillaria_solidipes:0.005559):0.000001,Armillaria_borealis:0.000001):0.000001):0.016805);
(((((Armillaria_novae-zelandiae:0.017830,(Armillaria_fumosa:0.041889,Armillaria_luteobubalina:0.005415):0.000001):0.010669,Armillaria_mellea:0.005165):0.005307,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.023691):0.024794,Armillaria_ostoyae:0.025355,(Armillaria_solidipes:0.005670,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011847,Armillaria_mellea:0.029817):0.000001):0.000001,(Armillaria_novae-zelandiae:0.012182,(Armillaria_fumosa:0.005946,Armillaria_luteobubalina:0.000001):0.000001):0.018053,((Armillaria_nabsnona:0.005956,Armillaria_gallica:0.000001):0.005920,Armillaria_solidipes:0.017882):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.011642):0.000001,(((Armillaria_novae-zelandiae:0.018625,(Armillaria_fumosa:0.017587,Armillaria_luteobubalina:0.000001):0.000001):0.036249,Armillaria_mellea:0.040997):0.000001,(Armillaria_gallica:0.005871,Armillaria_nabsnona:0.011681):0.011372):0.005806,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005723):0.005717,Armillaria_ostoyae:0.018311):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.017526,(Armillaria_mellea:0.022239,((Armillaria_luteobubalina:0.005870,Armillaria_fumosa:0.017805):0.000001,Armillaria_novae-zelandiae:0.012262):0.030296):0.007715);
((((Armillaria_gallica:0.011624,((Armillaria_luteobubalina:0.011655,Armillaria_fumosa:0.023400):0.000001,Armillaria_novae-zelandiae:0.017903):0.029864):0.000001,(Armillaria_mellea:0.040835,Armillaria_nabsnona:0.005563):0.017185):0.011821,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011607,Armillaria_ostoyae:0.005727);
(Armillaria_mellea:0.011111,(Armillaria_ostoyae:0.011665,(Armillaria_solidipes:0.005716,Armillaria_borealis:0.000001):0.000001):0.011808,(((Armillaria_novae-zelandiae:0.011941,Armillaria_fumosa:0.011451):0.000001,Armillaria_luteobubalina:0.005733):0.017270,(Armillaria_gallica:0.012045,Armillaria_nabsnona:0.011914):0.010874):0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.017553,((Armillaria_ostoyae:0.018166,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.006019,(Armillaria_gallica:0.005898,Armillaria_nabsnona:0.000001):0.005704):0.005788):0.018205,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.005924);
(((Armillaria_luteobubalina:0.019517,Armillaria_fumosa:0.018586):0.000001,Armillaria_novae-zelandiae:0.013485):0.044579,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.010437,Armillaria_nabsnona:0.000001):0.005209);
(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.006036,Armillaria_ostoyae:0.006010):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.012633,Armillaria_fumosa:0.006099):0.000001,Armillaria_novae-zelandiae:0.012754):0.018549,Armillaria_mellea:0.043774):0.012175):0.006023,Armillaria_nabsnona:0.006029);
((Armillaria_ostoyae:0.024056,(((Armillaria_luteobubalina:0.011834,(Armillaria_fumosa:0.024048,Armillaria_novae-zelandiae:0.010852):0.002927):0.022939,Armillaria_mellea:0.028435):0.015327,(Armillaria_nabsnona:0.018465,Armillaria_gallica:0.006200):0.011612):0.006135):0.000001,Armillaria_solidipes:0.005965,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.005857,(Armillaria_nabsnona:0.005825,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.012109,Armillaria_fumosa:0.011575):0.000001):0.012238,Armillaria_mellea:0.050152):0.000001):0.000001):0.005928,Armillaria_ostoyae:0.005806):0.000001,Armillaria_solidipes:0.005848,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.017952,Armillaria_solidipes:0.011772):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.005828,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.012894,Armillaria_mellea:0.020527):0.020772):0.011703,Armillaria_nabsnona:0.005934,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.011833,(((Armillaria_nabsnona:0.005832,Armillaria_gallica:0.005856):0.011238,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.011427):0.005880):0.008984,Armillaria_mellea:0.008558):0.037610):0.000001,Armillaria_novae-zelandiae:0.005806);
((((Armillaria_novae-zelandiae:0.025846,Armillaria_fumosa:0.005861):0.000001,Armillaria_luteobubalina:0.005965):0.050442,((Armillaria_ostoyae:0.011859,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005885):0.000001,(Armillaria_nabsnona:0.005807,Armillaria_mellea:0.041877):0.011703,Armillaria_gallica:0.005839);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011121):0.005565,(Armillaria_gallica:0.005674,Armillaria_nabsnona:0.017096):0.010684,(Armillaria_mellea:0.033734,((Armillaria_fumosa:0.017136,Armillaria_luteobubalina:0.017547):0.000001,Armillaria_novae-zelandiae:0.017578):0.022879):0.005270);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.017945,Armillaria_solidipes:0.005763):0.000001,(Armillaria_gallica:0.005762,(((Armillaria_fumosa:0.030345,Armillaria_novae-zelandiae:0.019207):0.000001,Armillaria_luteobubalina:0.025419):0.056341,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.047247):0.005683):0.000001):0.005811);
(((Armillaria_ostoyae:0.005762,Armillaria_solidipes:0.011445):0.000001,Armillaria_borealis:0.000001):0.005830,(Armillaria_nabsnona:0.011603,Armillaria_gallica:0.005884):0.005297,((Armillaria_luteobubalina:0.011328,(Armillaria_fumosa:0.016507,Armillaria_novae-zelandiae:0.010263):0.004166):0.029692,Armillaria_mellea:0.027940):0.007269);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.005641,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017965):0.011411):0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.005819,Armillaria_fumosa:0.017503):0.000001):0.016334,Armillaria_mellea:0.015830):0.008527);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005852):0.000001,Armillaria_borealis:0.000001):0.005947,(Armillaria_nabsnona:0.017967,Armillaria_gallica:0.006065):0.011065,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.017439,Armillaria_novae-zelandiae:0.012168):0.000001):0.021673,Armillaria_mellea:0.040311):0.010399);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005946,((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.005974,(Armillaria_novae-zelandiae:0.019535,Armillaria_fumosa:0.044662):0.000001):0.017895):0.011772,((Armillaria_solidipes:0.011804,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.011741);
((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.011894):0.011768,Armillaria_mellea:0.047470):0.000001,Armillaria_ostoyae:0.011751):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005837,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011837):0.011696);
(((((Armillaria_novae-zelandiae:0.019126,Armillaria_fumosa:0.005560):0.000702,Armillaria_luteobubalina:0.012323):0.018362,Armillaria_mellea:0.017853):0.000001,((Armillaria_ostoyae:0.024044,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.011667,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005915);
(((Armillaria_gallica:0.017720,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.024285,Armillaria_fumosa:0.023477):0.000001):0.011448,(Armillaria_nabsnona:0.017749,Armillaria_mellea:0.034601):0.017208):0.000001):0.018045,Armillaria_ostoyae:0.005794):0.000001,Armillaria_solidipes:0.005813,Armillaria_borealis:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011534,(Armillaria_luteobubalina:0.009931,(Armillaria_novae-zelandiae:0.021433,Armillaria_fumosa:0.013373):0.006321):0.034437):0.000001,Armillaria_gallica:0.015467):0.005223,Armillaria_nabsnona:0.009749,Armillaria_mellea:0.044707);
(Armillaria_ostoyae:0.018721,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.034867,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.012179,Armillaria_novae-zelandiae:0.006221):0.000001):0.021439):0.019900,Armillaria_nabsnona:0.012404):0.000001):0.000001,Armillaria_solidipes:0.031745);
((Armillaria_mellea:0.032748,Armillaria_nabsnona:0.000001):0.010368,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.017616,((Armillaria_novae-zelandiae:0.006016,Armillaria_fumosa:0.005264):0.000001,Armillaria_luteobubalina:0.024973):0.074730):0.000001);
((Armillaria_luteobubalina:0.017832,(Armillaria_novae-zelandiae:0.011685,Armillaria_fumosa:0.029009):0.000001):0.057338,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.011225):0.006341,(Armillaria_gallica:0.005865,(Armillaria_mellea:0.027734,Armillaria_nabsnona:0.000001):0.016954):0.004327);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022643):0.000001,Armillaria_novae-zelandiae:0.005804,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005666,Armillaria_ostoyae:0.011416):0.000001):0.005743,(Armillaria_gallica:0.005738,Armillaria_nabsnona:0.011532):0.011214):0.021157,Armillaria_mellea:0.014328):0.021445);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.023754):0.000001,Armillaria_solidipes:0.005912):0.000001,((Armillaria_novae-zelandiae:0.006169,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.030714,Armillaria_mellea:0.024046):0.000001):0.005907,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.005675,(Armillaria_solidipes:0.011567,Armillaria_borealis:0.000001):0.000001):0.013305,((Armillaria_fumosa:0.029801,Armillaria_luteobubalina:0.012128):0.000001,Armillaria_novae-zelandiae:0.005984):0.039127,((Armillaria_mellea:0.029042,Armillaria_nabsnona:0.000001):0.011793,Armillaria_gallica:0.012332):0.003671);
((Armillaria_fumosa:0.023824,Armillaria_novae-zelandiae:0.006006):0.000001,(((Armillaria_nabsnona:0.005862,Armillaria_gallica:0.000001):0.005806,((Armillaria_ostoyae:0.005798,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005813):0.000001):0.011660,Armillaria_mellea:0.023454):0.023872,Armillaria_luteobubalina:0.005908);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006040,Armillaria_solidipes:0.012329):0.000001):0.006380,(((Armillaria_novae-zelandiae:0.005987,Armillaria_fumosa:0.011836):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.024047):0.018765,(Armillaria_nabsnona:0.006222,Armillaria_gallica:0.006242):0.005690);
((Armillaria_ostoyae:0.011678,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005956,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.017590,Armillaria_novae-zelandiae:0.011754):0.000001):0.021590,Armillaria_mellea:0.066397):0.009902,(Armillaria_gallica:0.005975,Armillaria_nabsnona:0.011865):0.005617);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.018391,((Armillaria_gallica:0.018232,(Armillaria_mellea:0.030490,Armillaria_nabsnona:0.024971):0.011763):0.000001,((Armillaria_fumosa:0.011817,Armillaria_novae-zelandiae:0.005946):0.000151,Armillaria_luteobubalina:0.005895):0.024592):0.012610);
(((Armillaria_ostoyae:0.005627,Armillaria_solidipes:0.011496):0.000001,Armillaria_borealis:0.000001):0.005915,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.019003,Armillaria_fumosa:0.017466):0.000001):0.013985,Armillaria_mellea:0.013050):0.013359,(Armillaria_gallica:0.005821,Armillaria_nabsnona:0.005799):0.005331);
(((Armillaria_mellea:0.005862,Armillaria_nabsnona:0.011884):0.011825,Armillaria_gallica:0.005857):0.000001,((Armillaria_fumosa:0.024097,Armillaria_novae-zelandiae:0.018422):0.000001,Armillaria_luteobubalina:0.005923):0.037870,((Armillaria_solidipes:0.011816,Armillaria_ostoyae:0.024359):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.011629,((Armillaria_fumosa:0.012505,Armillaria_luteobubalina:0.019761):0.000001,Armillaria_novae-zelandiae:0.006751):0.059237,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.005860):0.005964,(Armillaria_gallica:0.005910,Armillaria_nabsnona:0.000001):0.005780):0.000001);
(Armillaria_mellea:0.028233,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.024152,Armillaria_gallica:0.000001):0.011515,Armillaria_ostoyae:0.011643):0.000001):0.007554,((Armillaria_novae-zelandiae:0.018465,Armillaria_fumosa:0.005783):0.000001,Armillaria_luteobubalina:0.005854):0.029860);
(((Armillaria_novae-zelandiae:0.024292,Armillaria_luteobubalina:0.005734):0.000001,Armillaria_fumosa:0.029592):0.030869,Armillaria_mellea:0.041470,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005755):0.017188,Armillaria_solidipes:0.005679):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.017850):0.000001);
(Armillaria_fumosa:0.011220,((((Armillaria_gallica:0.005716,Armillaria_nabsnona:0.017274):0.011151,((Armillaria_ostoyae:0.034837,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005670):0.011266,Armillaria_mellea:0.028154):0.022972,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005692);
(((Armillaria_ostoyae:0.011967,Armillaria_solidipes:0.011882):0.000001,Armillaria_borealis:0.000001):0.005948,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005983):0.005775,((Armillaria_luteobubalina:0.006015,(Armillaria_novae-zelandiae:0.019261,Armillaria_fumosa:0.018110):0.000001):0.030710,Armillaria_mellea:0.011687):0.000001);
(((Armillaria_fumosa:0.023547,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.024824):0.016483,(((Armillaria_ostoyae:0.011699,(Armillaria_solidipes:0.005849,Armillaria_borealis:0.000001):0.000001):0.005894,Armillaria_gallica:0.005854):0.000001,Armillaria_nabsnona:0.017883):0.008191,Armillaria_mellea:0.028722);
((((((Armillaria_ostoyae:0.005920,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.011875):0.014866,Armillaria_mellea:0.034853):0.023094,(Armillaria_fumosa:0.018139,Armillaria_novae-zelandiae:0.005920):0.000001,Armillaria_luteobubalina:0.012143);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.049436,Armillaria_solidipes:0.011945):0.000001,((((Armillaria_novae-zelandiae:0.018863,Armillaria_fumosa:0.036718):0.000001,Armillaria_luteobubalina:0.000001):0.029338,Armillaria_mellea:0.021676):0.015218,(Armillaria_gallica:0.006006,Armillaria_nabsnona:0.006000):0.011793):0.006029);
(((((Armillaria_mellea:0.055995,Armillaria_nabsnona:0.000001):0.011899,Armillaria_gallica:0.006117):0.004692,((Armillaria_fumosa:0.011567,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.011937):0.055986):0.006742,Armillaria_ostoyae:0.011637):0.000001,Armillaria_solidipes:0.011784,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.005914,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.031139):0.005965,((((Armillaria_luteobubalina:0.012498,Armillaria_fumosa:0.018475):0.000001,Armillaria_novae-zelandiae:0.006251):0.024433,Armillaria_mellea:0.023607):0.005784,Armillaria_nabsnona:0.005887):0.000001);
((Armillaria_gallica:0.018246,Armillaria_nabsnona:0.024004):0.004617,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011588):0.000001,Armillaria_ostoyae:0.017536):0.018272,(Armillaria_mellea:0.050864,(Armillaria_novae-zelandiae:0.011561,(Armillaria_fumosa:0.016927,Armillaria_luteobubalina:0.000001):0.000001):0.010005):0.026410);
(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.005641,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.017590):0.005690,((Armillaria_luteobubalina:0.011413,(Armillaria_novae-zelandiae:0.005646,Armillaria_fumosa:0.005553):0.000001):0.025971,Armillaria_mellea:0.024487):0.024858):0.000001);
(Armillaria_ostoyae:0.011531,(Armillaria_gallica:0.005435,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.004877,Armillaria_novae-zelandiae:0.004989):0.000685):0.037896,(Armillaria_mellea:0.028958,Armillaria_nabsnona:0.024267):0.010682):0.000001):0.005514,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_fumosa:0.023461,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005986):0.023654,Armillaria_mellea:0.017311):0.017531,Armillaria_nabsnona:0.017674,((Armillaria_ostoyae:0.023769,Armillaria_solidipes:0.011656):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012945):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019818):0.006375):0.012975,Armillaria_mellea:0.025814,((Armillaria_novae-zelandiae:0.006505,Armillaria_fumosa:0.026393):0.000001,Armillaria_luteobubalina:0.006454):0.006212);
((Armillaria_ostoyae:0.005778,(Armillaria_nabsnona:0.005867,Armillaria_gallica:0.000001):0.011637):0.000001,(Armillaria_solidipes:0.005797,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.012060,(Armillaria_novae-zelandiae:0.012033,Armillaria_fumosa:0.011790):0.000001):0.017874,Armillaria_mellea:0.023513):0.000001);
(Armillaria_gallica:0.024024,((Armillaria_nabsnona:0.005147,Armillaria_mellea:0.005757):0.005529,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.012020,Armillaria_fumosa:0.030072):0.000001):0.030180):0.000001,(Armillaria_ostoyae:0.011929,(Armillaria_solidipes:0.011767,Armillaria_borealis:0.000001):0.000001):0.018993);
(((((((Armillaria_novae-zelandiae:0.006506,Armillaria_fumosa:0.006212):0.000001,Armillaria_luteobubalina:0.006427):0.012535,Armillaria_mellea:0.000001):0.012671,Armillaria_nabsnona:0.000001):0.007830,Armillaria_gallica:0.022507):0.024450,Armillaria_ostoyae:0.007464):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.014679);
(((Armillaria_luteobubalina:0.025757,(Armillaria_fumosa:0.024561,Armillaria_novae-zelandiae:0.042364):0.000001):0.029150,(Armillaria_gallica:0.005478,(Armillaria_nabsnona:0.005509,Armillaria_mellea:0.010754):0.010938):0.000001):0.005543,Armillaria_ostoyae:0.005448,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
