(Armillaria_borealis:0.019710,((Armillaria_mellea:0.012565,((Armillaria_novae-zelandiae:0.021182,(Armillaria_nabsnona:0.006414,Armillaria_gallica:0.004135):0.020725):0.009085,(Armillaria_luteobubalina:0.224778,Armillaria_fumosa:0.022776):0.003594):0.004322):0.011959,Armillaria_ostoyae:0.005325):0.000001,Armillaria_solidipes:0.004306);
(Armillaria_luteobubalina:0.224795,Armillaria_fumosa:0.022777,((((Armillaria_borealis:0.019708,Armillaria_solidipes:0.004305):0.000001,Armillaria_ostoyae:0.005325):0.011954,Armillaria_mellea:0.012559):0.004320,(Armillaria_novae-zelandiae:0.021171,(Armillaria_gallica:0.004133,Armillaria_nabsnona:0.006411):0.020715):0.009080):0.003592);
((Armillaria_gallica:0.004133,Armillaria_nabsnona:0.006412):0.020716,((Armillaria_mellea:0.012567,(Armillaria_ostoyae:0.005328,(Armillaria_borealis:0.019721,Armillaria_solidipes:0.004308):0.000001):0.011961):0.004322,(Armillaria_luteobubalina:0.224805,Armillaria_fumosa:0.022776):0.003594):0.009086,Armillaria_novae-zelandiae:0.021173);
(Armillaria_ostoyae:0.005327,(Armillaria_solidipes:0.004312,Armillaria_borealis:0.019738):0.000001,(Armillaria_mellea:0.012579,(((Armillaria_gallica:0.004139,Armillaria_nabsnona:0.006422):0.020748,Armillaria_novae-zelandiae:0.021211):0.009098,(Armillaria_luteobubalina:0.225049,Armillaria_fumosa:0.022784):0.003598):0.004325):0.011973);
(((Armillaria_luteobubalina:0.224780,Armillaria_fumosa:0.022776):0.003594,((Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019710,Armillaria_solidipes:0.004306):0.000001):0.011954,Armillaria_mellea:0.012560):0.004320):0.009085,(Armillaria_gallica:0.004135,Armillaria_nabsnona:0.006414):0.020725,Armillaria_novae-zelandiae:0.021183);
(((Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019708,Armillaria_solidipes:0.004305):0.000001):0.011954,Armillaria_mellea:0.012559):0.004320,(Armillaria_luteobubalina:0.224799,Armillaria_fumosa:0.022774):0.003594,(Armillaria_novae-zelandiae:0.021171,(Armillaria_nabsnona:0.006411,Armillaria_gallica:0.004133):0.020715):0.009080);
((((Armillaria_borealis:0.019709,Armillaria_solidipes:0.004305):0.000001,Armillaria_ostoyae:0.005325):0.011954,Armillaria_mellea:0.012559):0.004320,(Armillaria_fumosa:0.022785,Armillaria_luteobubalina:0.224753):0.003594,(Armillaria_novae-zelandiae:0.021171,(Armillaria_nabsnona:0.006411,Armillaria_gallica:0.004133):0.020716):0.009080);
(((Armillaria_nabsnona:0.006412,Armillaria_gallica:0.004133):0.020717,Armillaria_novae-zelandiae:0.021172):0.009081,(((Armillaria_borealis:0.019718,Armillaria_solidipes:0.004308):0.000001,Armillaria_ostoyae:0.005327):0.011960,Armillaria_mellea:0.012565):0.004322,(Armillaria_luteobubalina:0.224777,Armillaria_fumosa:0.022775):0.003594);
((Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019709,Armillaria_solidipes:0.004306):0.000001):0.011954,Armillaria_mellea:0.012566,((Armillaria_fumosa:0.022790,Armillaria_luteobubalina:0.224792):0.003594,(Armillaria_novae-zelandiae:0.021172,(Armillaria_nabsnona:0.006412,Armillaria_gallica:0.004133):0.020716):0.009081):0.004322);
(Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019716,Armillaria_solidipes:0.004307):0.000001,(Armillaria_mellea:0.012564,((Armillaria_novae-zelandiae:0.021181,(Armillaria_nabsnona:0.006414,Armillaria_gallica:0.004135):0.020724):0.009085,(Armillaria_fumosa:0.022786,Armillaria_luteobubalina:0.224770):0.003594):0.004322):0.011959);
(Armillaria_solidipes:0.004305,(Armillaria_ostoyae:0.005324,((((Armillaria_nabsnona:0.006410,Armillaria_gallica:0.004132):0.020713,Armillaria_novae-zelandiae:0.021167):0.009079,(Armillaria_fumosa:0.022769,Armillaria_luteobubalina:0.224646):0.003592):0.004320,Armillaria_mellea:0.012559):0.011952):0.000001,Armillaria_borealis:0.019708);
(Armillaria_solidipes:0.004305,Armillaria_borealis:0.019708,((((Armillaria_luteobubalina:0.224634,Armillaria_fumosa:0.022773):0.003593,(Armillaria_novae-zelandiae:0.021170,(Armillaria_nabsnona:0.006411,Armillaria_gallica:0.004133):0.020716):0.009080):0.004320,Armillaria_mellea:0.012559):0.011953,Armillaria_ostoyae:0.005325):0.000001);
(Armillaria_gallica:0.004133,Armillaria_nabsnona:0.006411,(Armillaria_novae-zelandiae:0.021167,((Armillaria_luteobubalina:0.224651,Armillaria_fumosa:0.022773):0.003592,(Armillaria_mellea:0.012559,(Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019708,Armillaria_solidipes:0.004305):0.000001):0.011953):0.004320):0.009079):0.020713);
((Armillaria_gallica:0.004133,Armillaria_nabsnona:0.006411):0.020716,((Armillaria_luteobubalina:0.224651,Armillaria_fumosa:0.022773):0.003592,((Armillaria_ostoyae:0.005325,(Armillaria_borealis:0.019708,Armillaria_solidipes:0.004305):0.000001):0.011954,Armillaria_mellea:0.012559):0.004320):0.009079,Armillaria_novae-zelandiae:0.021170);
(Armillaria_ostoyae:0.005325,(Armillaria_solidipes:0.004305,Armillaria_borealis:0.019707):0.000001,(((Armillaria_fumosa:0.022772,Armillaria_luteobubalina:0.224668):0.003593,((Armillaria_nabsnona:0.006411,Armillaria_gallica:0.004133):0.020715,Armillaria_novae-zelandiae:0.021170):0.009080):0.004320,Armillaria_mellea:0.012559):0.011953);
(((Armillaria_novae-zelandiae:0.021167,(Armillaria_gallica:0.004132,Armillaria_nabsnona:0.006410):0.020713):0.009078,(Armillaria_luteobubalina:0.224645,Armillaria_fumosa:0.022773):0.003592):0.004320,(Armillaria_ostoyae:0.005324,(Armillaria_borealis:0.019706,Armillaria_solidipes:0.004305):0.000001):0.011952,Armillaria_mellea:0.012557);
(((Armillaria_gallica:0.004133,Armillaria_nabsnona:0.006411):0.020715,Armillaria_novae-zelandiae:0.021170):0.009080,((Armillaria_ostoyae:0.005324,(Armillaria_borealis:0.019706,Armillaria_solidipes:0.004305):0.000001):0.011952,Armillaria_mellea:0.012557):0.004320,(Armillaria_luteobubalina:0.224649,Armillaria_fumosa:0.022773):0.003592);
(Armillaria_novae-zelandiae:0.021170,(Armillaria_nabsnona:0.006411,Armillaria_gallica:0.004132):0.020713,(((Armillaria_ostoyae:0.005324,(Armillaria_borealis:0.019705,Armillaria_solidipes:0.004305):0.000001):0.011952,Armillaria_mellea:0.012557):0.004320,(Armillaria_fumosa:0.022769,Armillaria_luteobubalina:0.224644):0.003592):0.009079);
(Armillaria_solidipes:0.004305,Armillaria_borealis:0.019706,((((Armillaria_novae-zelandiae:0.021167,(Armillaria_gallica:0.004132,Armillaria_nabsnona:0.006410):0.020713):0.009079,(Armillaria_fumosa:0.022769,Armillaria_luteobubalina:0.224645):0.003592):0.004320,Armillaria_mellea:0.012559):0.011952,Armillaria_ostoyae:0.005324):0.000001);
(((((Armillaria_borealis:0.019705,Armillaria_solidipes:0.004305):0.000001,Armillaria_ostoyae:0.005324):0.011952,Armillaria_mellea:0.012557):0.004320,(Armillaria_fumosa:0.022769,Armillaria_luteobubalina:0.224645):0.003592):0.009079,Armillaria_novae-zelandiae:0.021167,(Armillaria_gallica:0.004132,Armillaria_nabsnona:0.006411):0.020713);
