(Armillaria_gallica:0.015290,(Armillaria_nabsnona:0.009505,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.023016):0.003679,Armillaria_mellea:0.019213):0.003838,Armillaria_novae-zelandiae:0.019948):0.004851):0.004440,((Armillaria_solidipes:0.006682,Armillaria_borealis:0.017370):0.010656,Armillaria_ostoyae:0.000001):0.007354);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.018009,Armillaria_solidipes:0.012459):0.001585,(((((Armillaria_luteobubalina:0.025508,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.007028):0.007095,Armillaria_mellea:0.016556):0.009750,Armillaria_gallica:0.014394):0.000001,Armillaria_nabsnona:0.014256):0.004548);
(((((Armillaria_luteobubalina:0.016057,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006679):0.002232):0.008989,Armillaria_gallica:0.006788):0.000001,Armillaria_nabsnona:0.011376):0.002232,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.022136,Armillaria_solidipes:0.004168):0.006973,Armillaria_borealis:0.021173);
((Armillaria_luteobubalina:0.016628,Armillaria_fumosa:0.000001):0.003050,(((Armillaria_gallica:0.011202,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.016677,Armillaria_solidipes:0.006846):0.004085):0.004383):0.002217,Armillaria_nabsnona:0.008834):0.008273,Armillaria_mellea:0.027967):0.004335,Armillaria_novae-zelandiae:0.023239);
(Armillaria_gallica:0.021501,(((Armillaria_luteobubalina:0.010119,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.011463):0.009178,Armillaria_mellea:0.007050):0.006918,(Armillaria_solidipes:0.004614,(Armillaria_borealis:0.014117,(Armillaria_nabsnona:0.021512,Armillaria_ostoyae:0.000001):0.000001):0.004629):0.002375);
((((Armillaria_nabsnona:0.006713,((Armillaria_borealis:0.013993,(Armillaria_solidipes:0.002245,Armillaria_ostoyae:0.000001):0.000001):0.002226,Armillaria_gallica:0.011488):0.002283):0.007976,Armillaria_mellea:0.021025):0.006661,Armillaria_novae-zelandiae:0.009900):0.006151,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012030);
((Armillaria_nabsnona:0.013991,((Armillaria_fumosa:0.002308,Armillaria_novae-zelandiae:0.007100):0.004760,Armillaria_luteobubalina:0.009846):0.009621):0.002245,Armillaria_gallica:0.014460,((Armillaria_mellea:0.021402,Armillaria_solidipes:0.002149):0.007301,(Armillaria_borealis:0.012255,Armillaria_ostoyae:0.000001):0.002091):0.002308);
(Armillaria_solidipes:0.004093,(((Armillaria_novae-zelandiae:0.004576,Armillaria_fumosa:0.000001):0.002275,Armillaria_luteobubalina:0.007130):0.009073,(Armillaria_gallica:0.009173,(Armillaria_nabsnona:0.009083,(Armillaria_borealis:0.033904,Armillaria_ostoyae:0.000001):0.002199):0.004542):0.000001):0.007068,Armillaria_mellea:0.020955);
((Armillaria_solidipes:0.002162,((((Armillaria_fumosa:0.001975,Armillaria_luteobubalina:0.027004):0.000211,Armillaria_novae-zelandiae:0.006618):0.004345,Armillaria_mellea:0.015703):0.004614,Armillaria_gallica:0.000001):0.004468):0.004478,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.024063,Armillaria_nabsnona:0.008972):0.006669);
(((Armillaria_fumosa:0.001779,Armillaria_luteobubalina:0.020432):0.000387,Armillaria_novae-zelandiae:0.007118):0.011217,((Armillaria_gallica:0.006834,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.014505):0.004371,Armillaria_solidipes:0.002268):0.006672):0.004460,Armillaria_nabsnona:0.011183):0.009609,Armillaria_mellea:0.030567);
((((Armillaria_mellea:0.023179,((Armillaria_luteobubalina:0.012551,Armillaria_fumosa:0.003475):0.000817,Armillaria_novae-zelandiae:0.012100):0.011815):0.002124,Armillaria_nabsnona:0.004596):0.004642,Armillaria_gallica:0.007009):0.006919,(Armillaria_solidipes:0.009309,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.015693);
(((Armillaria_nabsnona:0.011642,(Armillaria_gallica:0.016715,(((Armillaria_borealis:0.017527,Armillaria_ostoyae:0.000001):0.005565,Armillaria_solidipes:0.001336):0.004573,Armillaria_mellea:0.011352):0.003254):0.000001):0.006877,Armillaria_novae-zelandiae:0.000001):0.002256,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.009482);
(Armillaria_borealis:0.012824,(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012350):0.000001,Armillaria_novae-zelandiae:0.011608):0.004509,Armillaria_mellea:0.018868):0.007105,(Armillaria_gallica:0.009502,Armillaria_nabsnona:0.006885):0.000001):0.002231,Armillaria_ostoyae:0.000001):0.006432,Armillaria_solidipes:0.009550);
(((Armillaria_gallica:0.010977,((Armillaria_borealis:0.008862,Armillaria_ostoyae:0.000001):0.002027,Armillaria_solidipes:0.002209):0.006436):0.002131,Armillaria_nabsnona:0.008487):0.008541,(Armillaria_fumosa:0.002195,(Armillaria_novae-zelandiae:0.008749,Armillaria_mellea:0.020656):0.000001):0.004355,Armillaria_luteobubalina:0.019513);
(Armillaria_solidipes:0.002214,(Armillaria_gallica:0.013723,((Armillaria_mellea:0.014035,(Armillaria_novae-zelandiae:0.016424,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016777):0.004115):0.002216):0.006893,Armillaria_nabsnona:0.008558):0.004531):0.006658,(Armillaria_borealis:0.022155,Armillaria_ostoyae:0.000001):0.002119);
(Armillaria_luteobubalina:0.019303,Armillaria_fumosa:0.000001,((((Armillaria_gallica:0.011295,((Armillaria_nabsnona:0.004573,Armillaria_borealis:0.038286):0.002114,Armillaria_ostoyae:0.000001):0.004432):0.000001,Armillaria_solidipes:0.013466):0.005849,Armillaria_mellea:0.032808):0.004280,Armillaria_novae-zelandiae:0.030811):0.005940);
(((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011446):0.000405,Armillaria_novae-zelandiae:0.006112):0.011301,Armillaria_mellea:0.020777):0.006486,Armillaria_nabsnona:0.013289):0.002216,Armillaria_gallica:0.006672):0.002151,Armillaria_solidipes:0.004434):0.002118,Armillaria_borealis:0.032046,Armillaria_ostoyae:0.000001);
(((((Armillaria_luteobubalina:0.020504,Armillaria_fumosa:0.000001):0.003224,Armillaria_novae-zelandiae:0.020727):0.015889,Armillaria_mellea:0.046406):0.002355,Armillaria_nabsnona:0.012790):0.011346,Armillaria_gallica:0.006561,((Armillaria_borealis:0.023351,Armillaria_ostoyae:0.000001):0.006513,Armillaria_solidipes:0.002186):0.008843);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.035043):0.004450,Armillaria_ostoyae:0.000001):0.002221,(Armillaria_gallica:0.006813,Armillaria_nabsnona:0.002227):0.000001):0.008466,Armillaria_mellea:0.024205):0.009379,Armillaria_novae-zelandiae:0.010221,(Armillaria_luteobubalina:0.016870,Armillaria_fumosa:0.000001):0.003455);
(((Armillaria_nabsnona:0.019904,Armillaria_borealis:0.025435):0.004371,Armillaria_ostoyae:0.000001):0.004639,Armillaria_solidipes:0.014055,(Armillaria_gallica:0.009326,(((Armillaria_novae-zelandiae:0.009298,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.022993):0.011666,Armillaria_mellea:0.016634):0.007361):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.005727,((Armillaria_novae-zelandiae:0.009040,(Armillaria_luteobubalina:0.020975,Armillaria_fumosa:0.004978):0.001764):0.004303,Armillaria_mellea:0.020540):0.005525):0.002190,Armillaria_gallica:0.003062):0.007977,(Armillaria_borealis:0.009150,Armillaria_solidipes:0.004461):0.004278);
(Armillaria_mellea:0.033356,((Armillaria_novae-zelandiae:0.018522,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.028747):0.008631,((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.018815,Armillaria_solidipes:0.004445):0.004121,Armillaria_gallica:0.006473):0.000001):0.002157,Armillaria_nabsnona:0.004256):0.006865);
(Armillaria_borealis:0.016568,Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.011366,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.033522):0.004885):0.009307,Armillaria_mellea:0.021906):0.008965,Armillaria_gallica:0.014144):0.000001,Armillaria_solidipes:0.008809):0.006744,Armillaria_nabsnona:0.004531):0.002141);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.016610,Armillaria_solidipes:0.002255):0.002116,((Armillaria_nabsnona:0.008848,(Armillaria_mellea:0.020131,((Armillaria_fumosa:0.004168,Armillaria_luteobubalina:0.024283):0.002447,Armillaria_novae-zelandiae:0.016297):0.009029):0.009365):0.002210,Armillaria_gallica:0.015691):0.004384);
(Armillaria_nabsnona:0.006142,((Armillaria_novae-zelandiae:0.014481,(Armillaria_luteobubalina:0.027406,Armillaria_fumosa:0.000001):0.005689):0.006216,Armillaria_mellea:0.022080):0.005067,(Armillaria_gallica:0.010841,(Armillaria_borealis:0.026062,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008430):0.006421);
(Armillaria_solidipes:0.004649,(Armillaria_gallica:0.006562,(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.002095,Armillaria_novae-zelandiae:0.009100):0.006694,Armillaria_luteobubalina:0.011749):0.011038,Armillaria_mellea:0.025118):0.000001,Armillaria_nabsnona:0.006522):0.002174):0.000001):0.001878,Armillaria_borealis:0.024831);
(Armillaria_fumosa:0.004419,(Armillaria_mellea:0.025822,(((Armillaria_gallica:0.011196,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008991,Armillaria_solidipes:0.002228):0.002156):0.006633):0.002202,Armillaria_nabsnona:0.015800):0.006536,Armillaria_luteobubalina:0.004685):0.004416):0.000001,Armillaria_novae-zelandiae:0.015690);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002252,Armillaria_borealis:0.018411):0.002157,((((Armillaria_fumosa:0.001978,Armillaria_luteobubalina:0.019090):0.000220,Armillaria_novae-zelandiae:0.004419):0.006656,Armillaria_mellea:0.011081):0.000001,(Armillaria_nabsnona:0.008882,Armillaria_gallica:0.013418):0.000001):0.002203);
((Armillaria_solidipes:0.001144,Armillaria_mellea:0.022278):0.012653,(((Armillaria_gallica:0.011787,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.014051,Armillaria_novae-zelandiae:0.006876):0.000001):0.011915):0.004476,Armillaria_nabsnona:0.004561):0.006962,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.040853);
(((Armillaria_nabsnona:0.006612,(((Armillaria_fumosa:0.002293,(Armillaria_novae-zelandiae:0.013510,Armillaria_mellea:0.030537):0.000001):0.004548,Armillaria_luteobubalina:0.016981):0.008773,Armillaria_gallica:0.018487):0.004507):0.011213,Armillaria_ostoyae:0.000001):0.001841,Armillaria_borealis:0.019808,Armillaria_solidipes:0.006935);
((Armillaria_nabsnona:0.004554,(((Armillaria_luteobubalina:0.015955,Armillaria_fumosa:0.002099):0.002451,Armillaria_novae-zelandiae:0.007224):0.006903,Armillaria_mellea:0.021031):0.000001):0.007089,((Armillaria_solidipes:0.004662,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014594):0.002269,Armillaria_gallica:0.009499);
((((((Armillaria_nabsnona:0.016231,Armillaria_borealis:0.014545):0.004310,Armillaria_ostoyae:0.000001):0.002193,(Armillaria_gallica:0.013735,Armillaria_solidipes:0.004415):0.000001):0.007390,Armillaria_luteobubalina:0.009799):0.003687,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.015686,Armillaria_novae-zelandiae:0.013975);
(Armillaria_novae-zelandiae:0.002232,Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.011202,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.024205,Armillaria_ostoyae:0.000001):0.002215):0.006666):0.000001,Armillaria_gallica:0.004447):0.002220,Armillaria_mellea:0.011160):0.002216,Armillaria_luteobubalina:0.011567):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.012152,Armillaria_borealis:0.027255):0.005784):0.011563,Armillaria_gallica:0.018760):0.002178,Armillaria_nabsnona:0.004668,(((Armillaria_mellea:0.033656,Armillaria_novae-zelandiae:0.023477):0.000001,Armillaria_fumosa:0.004555):0.004606,Armillaria_luteobubalina:0.016709):0.015477);
(Armillaria_luteobubalina:0.021568,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.006636,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.018192,(Armillaria_solidipes:0.009364,Armillaria_borealis:0.023998):0.003983):0.000001):0.002210,Armillaria_nabsnona:0.015604):0.007381,Armillaria_mellea:0.008387):0.008884):0.004491);
((Armillaria_nabsnona:0.018332,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.014173,Armillaria_novae-zelandiae:0.011763):0.000001):0.002233,Armillaria_luteobubalina:0.004775):0.002205):0.002241,Armillaria_gallica:0.009072,(Armillaria_solidipes:0.004492,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019913):0.006838):0.006841);
(((((Armillaria_luteobubalina:0.014328,Armillaria_fumosa:0.004192):0.000279,Armillaria_novae-zelandiae:0.002224):0.004457,Armillaria_nabsnona:0.015738):0.000001,Armillaria_gallica:0.006742):0.004451,Armillaria_borealis:0.018642,((Armillaria_mellea:0.020327,Armillaria_solidipes:0.002213):0.002231,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.011703,((((Armillaria_mellea:0.015967,Armillaria_solidipes:0.002261):0.002313,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.028784):0.002278,Armillaria_gallica:0.007067):0.002273,(Armillaria_novae-zelandiae:0.009715,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014925):0.004470):0.002352);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.011852,Armillaria_solidipes:0.004467):0.006455,(((Armillaria_luteobubalina:0.009875,((Armillaria_mellea:0.023680,Armillaria_novae-zelandiae:0.014091):0.000001,Armillaria_fumosa:0.004620):0.004579):0.009030,Armillaria_gallica:0.006762):0.002131,Armillaria_nabsnona:0.013766):0.002174);
(((Armillaria_luteobubalina:0.015994,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017570):0.006596,Armillaria_mellea:0.010772,(Armillaria_nabsnona:0.008573,(Armillaria_gallica:0.015479,((Armillaria_borealis:0.018018,Armillaria_solidipes:0.000001):0.002115,Armillaria_ostoyae:0.000001):0.002030):0.004365):0.008476);
(Armillaria_nabsnona:0.006388,((Armillaria_novae-zelandiae:0.009273,Armillaria_fumosa:0.000001):0.002197,Armillaria_luteobubalina:0.011605):0.004347,(((Armillaria_mellea:0.027607,Armillaria_solidipes:0.002233):0.002274,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019763):0.002193):0.006475,Armillaria_gallica:0.008785):0.002188);
((Armillaria_solidipes:0.002147,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021457,((Armillaria_mellea:0.016034,((Armillaria_novae-zelandiae:0.014515,(Armillaria_luteobubalina:0.011971,Armillaria_fumosa:0.000001):0.001524):0.011409,Armillaria_nabsnona:0.006504):0.001995):0.006753,Armillaria_gallica:0.027512):0.000001);
(Armillaria_solidipes:0.004758,(Armillaria_gallica:0.011893,((Armillaria_mellea:0.021229,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.015083,Armillaria_novae-zelandiae:0.007086):0.000001):0.009183):0.004830,Armillaria_nabsnona:0.011284):0.004687):0.004556,(Armillaria_borealis:0.029029,Armillaria_ostoyae:0.000001):0.002163);
(Armillaria_solidipes:0.004462,((Armillaria_nabsnona:0.006473,((((Armillaria_mellea:0.024932,Armillaria_novae-zelandiae:0.022509):0.000001,Armillaria_fumosa:0.002242):0.004460,Armillaria_luteobubalina:0.013780):0.006280,Armillaria_gallica:0.015829):0.002150):0.004295,Armillaria_ostoyae:0.000001):0.006206,Armillaria_borealis:0.029343);
(((((Armillaria_borealis:0.031369,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006689,Armillaria_gallica:0.020676):0.000001,Armillaria_nabsnona:0.011242):0.002346,Armillaria_mellea:0.027696):0.013736,Armillaria_novae-zelandiae:0.002333,(Armillaria_luteobubalina:0.009440,Armillaria_fumosa:0.000001):0.006558);
(Armillaria_novae-zelandiae:0.007164,((Armillaria_mellea:0.022116,(Armillaria_gallica:0.007029,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014478,Armillaria_solidipes:0.009368):0.000001):0.002255):0.004677):0.000001,Armillaria_nabsnona:0.009167):0.011726,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019022):0.006788);
((((((Armillaria_luteobubalina:0.014512,(Armillaria_novae-zelandiae:0.011711,Armillaria_fumosa:0.000001):0.000001):0.006647,Armillaria_mellea:0.022716):0.007017,Armillaria_nabsnona:0.002153):0.002243,Armillaria_gallica:0.009103):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004491,Armillaria_solidipes:0.013588);
(Armillaria_mellea:0.016805,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.013506):0.008137,Armillaria_novae-zelandiae:0.006962):0.004357,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.029179,Armillaria_solidipes:0.002251):0.001991):0.008534,(Armillaria_gallica:0.015437,Armillaria_nabsnona:0.006410):0.000001):0.004858);
(Armillaria_mellea:0.025542,(Armillaria_nabsnona:0.016011,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007411,Armillaria_borealis:0.034101):0.006084):0.006774,Armillaria_gallica:0.009330):0.002277):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018136):0.006540,Armillaria_novae-zelandiae:0.013837):0.007049);
((Armillaria_nabsnona:0.008821,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.017410):0.004533,Armillaria_novae-zelandiae:0.013909):0.008972):0.000001,(((Armillaria_borealis:0.026439,Armillaria_solidipes:0.009765):0.006010,Armillaria_ostoyae:0.000001):0.004483,Armillaria_mellea:0.011181):0.008857,Armillaria_gallica:0.013665);
((Armillaria_luteobubalina:0.017386,Armillaria_fumosa:0.000001):0.005617,(((((Armillaria_solidipes:0.002181,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.023437):0.004399,Armillaria_gallica:0.008975):0.004524,Armillaria_nabsnona:0.008806):0.002988,Armillaria_mellea:0.027087):0.009078,Armillaria_novae-zelandiae:0.012520);
(Armillaria_gallica:0.025351,((((Armillaria_novae-zelandiae:0.018319,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.011386):0.006771,Armillaria_mellea:0.032173):0.008550,Armillaria_nabsnona:0.004449):0.002181,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002294,Armillaria_borealis:0.032627):0.002008):0.004433);
(((Armillaria_nabsnona:0.002162,(Armillaria_gallica:0.021359,(Armillaria_novae-zelandiae:0.009138,(Armillaria_luteobubalina:0.018218,Armillaria_fumosa:0.000001):0.006451):0.009478):0.001834):0.004379,(Armillaria_borealis:0.017064,Armillaria_ostoyae:0.000001):0.000001):0.004433,Armillaria_mellea:0.022548,Armillaria_solidipes:0.002118);
((Armillaria_nabsnona:0.011890,Armillaria_borealis:0.020352):0.002172,((Armillaria_mellea:0.011206,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.023067,Armillaria_novae-zelandiae:0.004648):0.000001):0.013979):0.007606,(Armillaria_solidipes:0.006957,Armillaria_gallica:0.006952):0.000001):0.011566,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.006852,Armillaria_fumosa:0.002206):0.002213,Armillaria_mellea:0.015939):0.006714):0.004446,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.022582,(Armillaria_luteobubalina:0.012311,(Armillaria_solidipes:0.006697,Armillaria_gallica:0.011497):0.000001):0.002213);
((Armillaria_gallica:0.004481,(((Armillaria_borealis:0.023474,Armillaria_nabsnona:0.004576):0.002213,(Armillaria_luteobubalina:0.009624,(Armillaria_novae-zelandiae:0.004636,Armillaria_fumosa:0.000001):0.000001):0.011437):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002235,Armillaria_mellea:0.022883,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.031198,Armillaria_ostoyae:0.000001):0.003095,(Armillaria_mellea:0.018113,Armillaria_solidipes:0.007348):0.007387):0.003683,Armillaria_gallica:0.004666):0.002289,((Armillaria_novae-zelandiae:0.012294,Armillaria_fumosa:0.000001):0.004847,Armillaria_luteobubalina:0.017268):0.006834,Armillaria_nabsnona:0.011405);
(((Armillaria_borealis:0.020420,(Armillaria_solidipes:0.002155,Armillaria_ostoyae:0.000001):0.000001):0.004291,Armillaria_gallica:0.008860):0.002161,((Armillaria_novae-zelandiae:0.006936,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016386):0.006154):0.006611,Armillaria_mellea:0.011374):0.004734,Armillaria_nabsnona:0.008623);
((Armillaria_nabsnona:0.011569,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.025240,Armillaria_solidipes:0.006872):0.002248,Armillaria_borealis:0.017231):0.000001):0.004533):0.000001,((Armillaria_luteobubalina:0.022754,Armillaria_fumosa:0.000001):0.004738,Armillaria_novae-zelandiae:0.002072):0.011866,Armillaria_gallica:0.018855);
((Armillaria_solidipes:0.002104,Armillaria_mellea:0.015171):0.006550,((Armillaria_borealis:0.013314,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.019816):0.002158,(((Armillaria_fumosa:0.005779,Armillaria_luteobubalina:0.025784):0.000711,Armillaria_novae-zelandiae:0.004339):0.010921,Armillaria_gallica:0.004350):0.002147);
(Armillaria_mellea:0.022367,((Armillaria_gallica:0.008914,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033304):0.004403,Armillaria_solidipes:0.006795):0.006784):0.009116,Armillaria_nabsnona:0.010838):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.017684,Armillaria_novae-zelandiae:0.004608):0.004647):0.010910);
(Armillaria_borealis:0.017084,(((((Armillaria_mellea:0.025569,Armillaria_novae-zelandiae:0.010634):0.000001,Armillaria_fumosa:0.000001):0.004218,Armillaria_luteobubalina:0.022422):0.010388,Armillaria_nabsnona:0.014691):0.002062,Armillaria_gallica:0.016905):0.010451,(Armillaria_solidipes:0.002077,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_gallica:0.016004,((Armillaria_novae-zelandiae:0.004451,(Armillaria_mellea:0.006828,Armillaria_fumosa:0.000001):0.000001):0.006921,Armillaria_luteobubalina:0.011728):0.006521):0.000001,Armillaria_nabsnona:0.006594,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006709):0.002154,Armillaria_ostoyae:0.000001):0.002162);
(Armillaria_solidipes:0.004813,Armillaria_borealis:0.029660,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.018104,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.024372):0.005232):0.014511,Armillaria_mellea:0.027898):0.011491,(Armillaria_gallica:0.014062,Armillaria_nabsnona:0.009078):0.000001):0.006702):0.004170);
((Armillaria_borealis:0.029080,(Armillaria_solidipes:0.009055,(Armillaria_gallica:0.009398,(((Armillaria_mellea:0.021159,Armillaria_fumosa:0.002350):0.000040,Armillaria_novae-zelandiae:0.017376):0.008534,Armillaria_luteobubalina:0.011454):0.007712):0.000001):0.006840):0.000001,Armillaria_nabsnona:0.011722,Armillaria_ostoyae:0.000001);
(((((Armillaria_mellea:0.029535,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.022354):0.010827,Armillaria_novae-zelandiae:0.006093):0.008788,Armillaria_gallica:0.017167):0.002127,Armillaria_solidipes:0.009273,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.014013,Armillaria_borealis:0.009762):0.004438):0.002218);
(Armillaria_luteobubalina:0.007283,(((Armillaria_gallica:0.017087,(((Armillaria_borealis:0.009769,Armillaria_nabsnona:0.006939):0.004660,Armillaria_ostoyae:0.000001):0.004690,Armillaria_solidipes:0.007132):0.001929):0.012309,Armillaria_mellea:0.020408):0.004446,Armillaria_novae-zelandiae:0.006563):0.005268,Armillaria_fumosa:0.000001);
(Armillaria_gallica:0.006691,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.015969,Armillaria_ostoyae:0.000001):0.002226):0.004465,(Armillaria_nabsnona:0.020384,(Armillaria_mellea:0.008984,((Armillaria_luteobubalina:0.009332,Armillaria_fumosa:0.001979):0.000224,Armillaria_novae-zelandiae:0.004502):0.011233):0.004464):0.002241);
(Armillaria_nabsnona:0.004281,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.025788,Armillaria_solidipes:0.004607):0.004066,Armillaria_gallica:0.011171):0.000001):0.006620,((Armillaria_novae-zelandiae:0.031606,(Armillaria_luteobubalina:0.012117,Armillaria_fumosa:0.000001):0.000001):0.011345,Armillaria_mellea:0.027488):0.010877);
((Armillaria_solidipes:0.006526,Armillaria_borealis:0.008793):0.004113,Armillaria_ostoyae:0.000001,(((((Armillaria_mellea:0.019948,Armillaria_novae-zelandiae:0.010890):0.000001,Armillaria_fumosa:0.000001):0.004299,Armillaria_luteobubalina:0.018355):0.006520,Armillaria_gallica:0.013270):0.001992,Armillaria_nabsnona:0.010793):0.002121);
((Armillaria_novae-zelandiae:0.021318,(((Armillaria_gallica:0.016009,((Armillaria_solidipes:0.012029,Armillaria_borealis:0.021761):0.001210,Armillaria_ostoyae:0.000001):0.004469):0.006927,Armillaria_nabsnona:0.002120):0.008076,Armillaria_mellea:0.040740):0.006922):0.002851,Armillaria_luteobubalina:0.012278,Armillaria_fumosa:0.000001);
(Armillaria_fumosa:0.000001,(((((Armillaria_borealis:0.015017,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.011792):0.002242):0.004642,Armillaria_nabsnona:0.004468):0.011667,Armillaria_mellea:0.033111):0.006875,Armillaria_novae-zelandiae:0.019699):0.000001,Armillaria_luteobubalina:0.009791);
(((Armillaria_borealis:0.041573,Armillaria_ostoyae:0.000001):0.005400,Armillaria_nabsnona:0.010469):0.009153,Armillaria_gallica:0.012881,(Armillaria_solidipes:0.016856,(((Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.001775):0.002593,Armillaria_novae-zelandiae:0.011471):0.010351,Armillaria_mellea:0.007331):0.007134):0.000001);
(Armillaria_nabsnona:0.008857,((Armillaria_novae-zelandiae:0.014243,Armillaria_fumosa:0.000001):0.004470,Armillaria_luteobubalina:0.015279):0.006622,(Armillaria_mellea:0.018185,(Armillaria_gallica:0.009216,(Armillaria_solidipes:0.004541,(Armillaria_borealis:0.038745,Armillaria_ostoyae:0.000001):0.002247):0.002194):0.009159):0.000001);
(((((((Armillaria_borealis:0.012448,Armillaria_solidipes:0.012006):0.001726,Armillaria_ostoyae:0.000001):0.004471,Armillaria_gallica:0.011509):0.002272,Armillaria_nabsnona:0.008947):0.007554,Armillaria_mellea:0.030972):0.008905,Armillaria_luteobubalina:0.014387):0.000001,Armillaria_novae-zelandiae:0.006958,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.011215,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012069):0.006079,Armillaria_novae-zelandiae:0.012166):0.006908,Armillaria_mellea:0.016595):0.005192,(((Armillaria_borealis:0.019824,Armillaria_solidipes:0.000001):0.004396,Armillaria_ostoyae:0.000001):0.004415,Armillaria_gallica:0.006799):0.002235);
((Armillaria_novae-zelandiae:0.009429,Armillaria_fumosa:0.000001):0.002244,Armillaria_luteobubalina:0.002521,((Armillaria_nabsnona:0.011473,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.035812):0.002257,Armillaria_solidipes:0.014253):0.004648,Armillaria_gallica:0.002294):0.004614):0.000001,Armillaria_mellea:0.023618):0.009088);
(Armillaria_gallica:0.009158,((Armillaria_mellea:0.009209,(Armillaria_novae-zelandiae:0.006927,Armillaria_fumosa:0.000001):0.000001):0.006931,Armillaria_luteobubalina:0.012109):0.004569,(Armillaria_nabsnona:0.016425,((Armillaria_solidipes:0.004741,Armillaria_borealis:0.016987):0.002060,Armillaria_ostoyae:0.000001):0.006905):0.002152);
((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011892):0.010935,Armillaria_novae-zelandiae:0.011154):0.010976,Armillaria_mellea:0.020613):0.000001,Armillaria_nabsnona:0.010903):0.006576,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.018008,(Armillaria_borealis:0.029537,Armillaria_solidipes:0.011703):0.001525);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.021497):0.002140,Armillaria_ostoyae:0.000001):0.002138,Armillaria_gallica:0.004392,(Armillaria_nabsnona:0.010881,((Armillaria_mellea:0.025168,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.000001):0.000001):0.004369,Armillaria_luteobubalina:0.012347):0.010739):0.004444);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.015603,(Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.008881,Armillaria_mellea:0.015513):0.000001,Armillaria_fumosa:0.002198):0.006654,Armillaria_luteobubalina:0.016293):0.006519,Armillaria_nabsnona:0.010964):0.002170,Armillaria_gallica:0.010915):0.008754):0.004341);
(Armillaria_gallica:0.010958,(((Armillaria_novae-zelandiae:0.017928,Armillaria_fumosa:0.002045):0.002204,Armillaria_luteobubalina:0.018892):0.006582,Armillaria_nabsnona:0.010704):0.000001,(((Armillaria_borealis:0.033506,Armillaria_solidipes:0.003162):0.010693,Armillaria_ostoyae:0.003456):0.005308,Armillaria_mellea:0.013261):0.006494);
((((Armillaria_borealis:0.021548,Armillaria_solidipes:0.004620):0.001965,Armillaria_ostoyae:0.000001):0.006648,Armillaria_nabsnona:0.018185):0.001936,Armillaria_gallica:0.018614,((Armillaria_novae-zelandiae:0.011432,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016588):0.000001):0.009054,Armillaria_mellea:0.027588):0.009228);
(((Armillaria_luteobubalina:0.018019,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.015584,Armillaria_solidipes:0.000001):0.004176):0.010588,Armillaria_nabsnona:0.006308):0.000001,Armillaria_gallica:0.010671):0.006264):0.002153,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.042952,Armillaria_novae-zelandiae:0.025394);
(((((((Armillaria_solidipes:0.004879,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.017043):0.004792,Armillaria_gallica:0.019587):0.005235,Armillaria_nabsnona:0.007401):0.004363,Armillaria_mellea:0.022213):0.007622,Armillaria_novae-zelandiae:0.010030):0.007656,Armillaria_luteobubalina:0.007957,Armillaria_fumosa:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018223):0.003408,Armillaria_novae-zelandiae:0.010586):0.002257,Armillaria_mellea:0.014091,(((Armillaria_solidipes:0.004546,(Armillaria_borealis:0.029759,Armillaria_ostoyae:0.000001):0.006884):0.006967,Armillaria_gallica:0.009253):0.007163,Armillaria_nabsnona:0.018105):0.005502);
(Armillaria_novae-zelandiae:0.005025,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018002):0.006275,(((Armillaria_gallica:0.013745,(Armillaria_borealis:0.021775,(Armillaria_solidipes:0.006644,Armillaria_ostoyae:0.000001):0.000001):0.006626):0.004495,Armillaria_nabsnona:0.015786):0.007589,Armillaria_mellea:0.015979):0.008822);
((Armillaria_novae-zelandiae:0.013503,Armillaria_fumosa:0.004288):0.004374,Armillaria_luteobubalina:0.023322,(((((Armillaria_borealis:0.008947,Armillaria_solidipes:0.006682):0.001982,Armillaria_ostoyae:0.000001):0.002122,Armillaria_mellea:0.013141):0.010790,Armillaria_gallica:0.015253):0.000001,Armillaria_nabsnona:0.006414):0.002119);
(((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006831):0.000531,Armillaria_novae-zelandiae:0.006063):0.006585,Armillaria_mellea:0.020428):0.008501,Armillaria_gallica:0.020095):0.000001,Armillaria_nabsnona:0.010946):0.002166,Armillaria_ostoyae:0.000001):0.002000,Armillaria_borealis:0.018575,Armillaria_solidipes:0.004539);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.026533):0.004379,Armillaria_solidipes:0.016159,(Armillaria_gallica:0.011317,(((Armillaria_luteobubalina:0.015041,(Armillaria_novae-zelandiae:0.019518,Armillaria_fumosa:0.000001):0.002132):0.018186,Armillaria_nabsnona:0.013112):0.000001,Armillaria_mellea:0.024518):0.006814):0.002044);
(((Armillaria_luteobubalina:0.009512,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.015497):0.002118):0.002125,Armillaria_gallica:0.004250):0.004318,Armillaria_nabsnona:0.010714):0.006364):0.006540,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.008976,Armillaria_mellea:0.013222);
(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.017955,(Armillaria_novae-zelandiae:0.005189,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015188):0.004129):0.014666):0.007965,Armillaria_gallica:0.009552):0.000001,Armillaria_solidipes:0.002284):0.009388,Armillaria_nabsnona:0.014324):0.000001,Armillaria_borealis:0.020762);
(((Armillaria_mellea:0.028934,Armillaria_solidipes:0.002031):0.007695,(Armillaria_borealis:0.013824,Armillaria_ostoyae:0.000001):0.000001):0.009805,Armillaria_nabsnona:0.002449,((Armillaria_novae-zelandiae:0.005044,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019114):0.009876):0.010251,Armillaria_gallica:0.005010):0.002273);
((((((Armillaria_novae-zelandiae:0.011389,Armillaria_fumosa:0.000001):0.002175,Armillaria_luteobubalina:0.011879):0.008624,Armillaria_mellea:0.019616):0.000001,Armillaria_nabsnona:0.002150):0.004378,Armillaria_gallica:0.013424):0.002126,Armillaria_borealis:0.023769,(Armillaria_solidipes:0.006512,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.028126,((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011856):0.006667,Armillaria_novae-zelandiae:0.011625):0.006929,Armillaria_gallica:0.009108):0.000001,Armillaria_nabsnona:0.009018):0.002210,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027887):0.006880,Armillaria_solidipes:0.008796);
((((Armillaria_borealis:0.033434,Armillaria_solidipes:0.000001):0.002173,Armillaria_ostoyae:0.000001):0.004356,Armillaria_gallica:0.013962):0.004530,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.021462,Armillaria_novae-zelandiae:0.014112):0.000001):0.004567,Armillaria_luteobubalina:0.004736):0.013367,Armillaria_nabsnona:0.004330);
((((Armillaria_borealis:0.027405,Armillaria_nabsnona:0.022730):0.001810,Armillaria_ostoyae:0.000001):0.007166,Armillaria_solidipes:0.007165):0.002240,Armillaria_gallica:0.004713,(((Armillaria_mellea:0.016879,Armillaria_fumosa:0.002366):0.000001,Armillaria_novae-zelandiae:0.009596):0.005698,Armillaria_luteobubalina:0.007598):0.008418);
(((((Armillaria_mellea:0.019714,Armillaria_solidipes:0.006809):0.002314,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.024733):0.004446):0.004528,Armillaria_gallica:0.006912):0.002118,Armillaria_nabsnona:0.011392):0.011736,(Armillaria_luteobubalina:0.014780,Armillaria_fumosa:0.000001):0.007114,Armillaria_novae-zelandiae:0.004369);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.014464,Armillaria_borealis:0.023712):0.003558):0.004445,Armillaria_gallica:0.018576,(Armillaria_nabsnona:0.008943,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015094):0.008731,Armillaria_novae-zelandiae:0.009513):0.014085,Armillaria_mellea:0.032563):0.002583):0.002247);
(Armillaria_novae-zelandiae:0.006885,(Armillaria_luteobubalina:0.027648,Armillaria_fumosa:0.000001):0.002293,(Armillaria_nabsnona:0.006770,(Armillaria_gallica:0.004500,(((Armillaria_borealis:0.018939,Armillaria_solidipes:0.004719):0.004220,Armillaria_mellea:0.013627):0.000001,Armillaria_ostoyae:0.000001):0.002224):0.000001):0.009153);
