(Armillaria_solidipes:0.000566,Armillaria_ostoyae:0.002165,(((Armillaria_nabsnona:0.002328,Armillaria_gallica:0.002018):0.001171,(Armillaria_mellea:0.007030,((Armillaria_luteobubalina:0.009571,Armillaria_fumosa:0.004017):0.001975,Armillaria_novae-zelandiae:0.004759):0.000991):0.002790):0.003741,Armillaria_borealis:0.001415):0.001563);
(((Armillaria_fumosa:0.004116,Armillaria_luteobubalina:0.008942):0.002627,Armillaria_novae-zelandiae:0.005491):0.001206,Armillaria_mellea:0.004206,((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.002906):0.000597,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001674):0.002372,Armillaria_borealis:0.002008):0.004050):0.002036);
(Armillaria_luteobubalina:0.008831,Armillaria_fumosa:0.004562,((((Armillaria_gallica:0.003779,Armillaria_nabsnona:0.001797):0.001813,(Armillaria_borealis:0.002575,(Armillaria_solidipes:0.000858,Armillaria_ostoyae:0.001290):0.001296):0.002601):0.001227,Armillaria_mellea:0.006674):0.000765,Armillaria_novae-zelandiae:0.007460):0.003146);
(Armillaria_novae-zelandiae:0.005609,(Armillaria_fumosa:0.003049,Armillaria_luteobubalina:0.009128):0.003104,(((Armillaria_borealis:0.002852,(Armillaria_ostoyae:0.002154,Armillaria_solidipes:0.000278):0.002177):0.004323,(Armillaria_gallica:0.002578,Armillaria_nabsnona:0.003865):0.001800):0.001891,Armillaria_mellea:0.005792):0.000711);
(((Armillaria_solidipes:0.000278,Armillaria_ostoyae:0.003588):0.001647,Armillaria_borealis:0.001425):0.003189,(((Armillaria_luteobubalina:0.009055,Armillaria_fumosa:0.001897):0.002722,Armillaria_novae-zelandiae:0.007778):0.001845,Armillaria_mellea:0.006876):0.000974,(Armillaria_nabsnona:0.003835,Armillaria_gallica:0.002306):0.001926);
(Armillaria_mellea:0.003775,(Armillaria_novae-zelandiae:0.004909,(Armillaria_fumosa:0.003151,Armillaria_luteobubalina:0.009696):0.002435):0.001481,(((Armillaria_ostoyae:0.003106,Armillaria_solidipes:0.000569):0.000936,Armillaria_borealis:0.002589):0.003174,(Armillaria_gallica:0.004344,Armillaria_nabsnona:0.002999):0.001679):0.001655);
(Armillaria_borealis:0.002010,(Armillaria_ostoyae:0.002613,Armillaria_solidipes:0.000281):0.001468,((Armillaria_gallica:0.003789,Armillaria_nabsnona:0.006297):0.001563,((Armillaria_novae-zelandiae:0.007216,(Armillaria_luteobubalina:0.007215,Armillaria_fumosa:0.004571):0.001936):0.000760,Armillaria_mellea:0.006736):0.000342):0.003500);
((Armillaria_nabsnona:0.003964,Armillaria_gallica:0.003203):0.000657,(((Armillaria_luteobubalina:0.012139,Armillaria_fumosa:0.002592):0.002189,Armillaria_novae-zelandiae:0.006345):0.001951,Armillaria_mellea:0.005725):0.002936,((Armillaria_solidipes:0.000286,Armillaria_ostoyae:0.004262):0.000980,Armillaria_borealis:0.002609):0.002604);
(Armillaria_fumosa:0.003223,Armillaria_luteobubalina:0.010825,(((((Armillaria_solidipes:0.000283,Armillaria_ostoyae:0.001769):0.002867,Armillaria_borealis:0.001711):0.003167,(Armillaria_gallica:0.003168,Armillaria_nabsnona:0.002081):0.001507):0.002380,Armillaria_mellea:0.005835):0.000991,Armillaria_novae-zelandiae:0.006559):0.002599);
((Armillaria_fumosa:0.003986,Armillaria_luteobubalina:0.010108):0.002735,Armillaria_novae-zelandiae:0.006075,(((Armillaria_gallica:0.001740,Armillaria_nabsnona:0.006561):0.001245,((Armillaria_solidipes:0.000567,Armillaria_ostoyae:0.003568):0.002293,Armillaria_borealis:0.001730):0.002909):0.001482,Armillaria_mellea:0.008299):0.000400);
((Armillaria_mellea:0.007315,((Armillaria_fumosa:0.004089,Armillaria_luteobubalina:0.010515):0.001823,Armillaria_novae-zelandiae:0.006052):0.002680):0.000761,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001645):0.001241,Armillaria_borealis:0.002012):0.002310,(Armillaria_gallica:0.003189,Armillaria_nabsnona:0.002597):0.001631);
(Armillaria_novae-zelandiae:0.006670,(((Armillaria_gallica:0.002587,Armillaria_nabsnona:0.002732):0.000298,(Armillaria_borealis:0.003442,(Armillaria_solidipes:0.000563,Armillaria_ostoyae:0.001424):0.001435):0.002576):0.002814,Armillaria_mellea:0.007781):0.000001,(Armillaria_fumosa:0.006415,Armillaria_luteobubalina:0.009005):0.002431);
((((Armillaria_nabsnona:0.003422,Armillaria_gallica:0.003175):0.001145,(((Armillaria_fumosa:0.005545,Armillaria_luteobubalina:0.008194):0.002787,Armillaria_novae-zelandiae:0.005757):0.002105,Armillaria_mellea:0.004813):0.002810):0.002591,Armillaria_borealis:0.003758):0.000626,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002232);
((((Armillaria_nabsnona:0.002746,Armillaria_gallica:0.002578):0.001536,(Armillaria_borealis:0.002264,(Armillaria_solidipes:0.000566,Armillaria_ostoyae:0.002821):0.001773):0.004020):0.002674,Armillaria_mellea:0.005211):0.001252,Armillaria_novae-zelandiae:0.006885,(Armillaria_luteobubalina:0.010441,Armillaria_fumosa:0.005157):0.002391);
((((Armillaria_fumosa:0.004583,Armillaria_luteobubalina:0.008183):0.003831,Armillaria_novae-zelandiae:0.006283):0.001215,Armillaria_mellea:0.004789):0.001718,(Armillaria_gallica:0.003566,Armillaria_nabsnona:0.005166):0.000964,((Armillaria_solidipes:0.001465,Armillaria_ostoyae:0.003477):0.001272,Armillaria_borealis:0.003239):0.002947);
(Armillaria_ostoyae:0.002454,(((Armillaria_mellea:0.005938,(Armillaria_novae-zelandiae:0.008871,(Armillaria_luteobubalina:0.006884,Armillaria_fumosa:0.004325):0.003398):0.001544):0.004282,(Armillaria_gallica:0.001465,Armillaria_nabsnona:0.006079):0.001272):0.002045,Armillaria_borealis:0.002326):0.001061,Armillaria_solidipes:0.001458);
(((Armillaria_fumosa:0.005680,Armillaria_luteobubalina:0.007721):0.002736,Armillaria_novae-zelandiae:0.005554):0.002377,(((Armillaria_ostoyae:0.003047,Armillaria_solidipes:0.001434):0.000679,Armillaria_borealis:0.001711):0.001715,(Armillaria_nabsnona:0.003221,Armillaria_gallica:0.002591):0.000288):0.003040,Armillaria_mellea:0.003976);
(((Armillaria_novae-zelandiae:0.006552,(Armillaria_fumosa:0.007828,Armillaria_luteobubalina:0.006320):0.003613):0.002287,Armillaria_mellea:0.005026):0.002090,(Armillaria_borealis:0.003491,(Armillaria_ostoyae:0.002618,Armillaria_solidipes:0.000577):0.000876):0.006442,(Armillaria_gallica:0.003485,Armillaria_nabsnona:0.004223):0.000898);
(Armillaria_novae-zelandiae:0.005647,(((Armillaria_gallica:0.001734,Armillaria_nabsnona:0.004385):0.001014,(Armillaria_borealis:0.003211,(Armillaria_ostoyae:0.003494,Armillaria_solidipes:0.000001):0.000577):0.002607):0.001344,Armillaria_mellea:0.007291):0.001367,(Armillaria_luteobubalina:0.009537,Armillaria_fumosa:0.003373):0.003019);
(Armillaria_gallica:0.002601,Armillaria_nabsnona:0.005480,(((Armillaria_ostoyae:0.002111,Armillaria_solidipes:0.000858):0.001056,Armillaria_borealis:0.001135):0.002005,(Armillaria_mellea:0.006719,((Armillaria_luteobubalina:0.010813,Armillaria_fumosa:0.004305):0.003908,Armillaria_novae-zelandiae:0.005087):0.001625):0.001773):0.000597);
(((Armillaria_novae-zelandiae:0.006975,(Armillaria_fumosa:0.002776,Armillaria_luteobubalina:0.008656):0.002214):0.000330,Armillaria_mellea:0.007414):0.001219,(Armillaria_gallica:0.002314,Armillaria_nabsnona:0.004893):0.000911,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003445):0.000856,Armillaria_borealis:0.002004):0.002889);
((Armillaria_borealis:0.002297,((Armillaria_nabsnona:0.005142,Armillaria_gallica:0.002308):0.001518,(((Armillaria_fumosa:0.003830,Armillaria_luteobubalina:0.007210):0.004572,Armillaria_novae-zelandiae:0.006931):0.000865,Armillaria_mellea:0.007936):0.003415):0.002009):0.000668,Armillaria_ostoyae:0.001337,Armillaria_solidipes:0.000284);
((((Armillaria_borealis:0.003713,(Armillaria_solidipes:0.000569,Armillaria_ostoyae:0.003126):0.001172):0.002285,(Armillaria_nabsnona:0.002143,Armillaria_gallica:0.004053):0.000607):0.002867,Armillaria_mellea:0.009919):0.000324,(Armillaria_luteobubalina:0.009373,Armillaria_fumosa:0.004543):0.003827,Armillaria_novae-zelandiae:0.007143);
((Armillaria_mellea:0.003691,(((Armillaria_solidipes:0.000284,Armillaria_ostoyae:0.001733):0.001748,Armillaria_borealis:0.002593):0.003764,(Armillaria_nabsnona:0.003680,Armillaria_gallica:0.003480):0.000301):0.000974):0.001683,Armillaria_novae-zelandiae:0.008538,(Armillaria_fumosa:0.003626,Armillaria_luteobubalina:0.006280):0.001145);
((((Armillaria_fumosa:0.004948,Armillaria_luteobubalina:0.008866):0.002374,Armillaria_novae-zelandiae:0.004678):0.002201,Armillaria_mellea:0.004463):0.001732,(Armillaria_nabsnona:0.004385,Armillaria_gallica:0.004586):0.000283,((Armillaria_solidipes:0.000569,Armillaria_ostoyae:0.001601):0.000966,Armillaria_borealis:0.002564):0.004006);
(Armillaria_ostoyae:0.003049,(((Armillaria_nabsnona:0.003596,Armillaria_gallica:0.003793):0.001804,(((Armillaria_luteobubalina:0.008796,Armillaria_fumosa:0.002557):0.003276,Armillaria_novae-zelandiae:0.005785):0.001210,Armillaria_mellea:0.007495):0.002681):0.002612,Armillaria_borealis:0.001156):0.001016,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.004689,Armillaria_gallica:0.002580,((Armillaria_mellea:0.005094,(Armillaria_novae-zelandiae:0.006895,(Armillaria_fumosa:0.004648,Armillaria_luteobubalina:0.007148):0.003245):0.001290):0.000334,((Armillaria_solidipes:0.000283,Armillaria_ostoyae:0.001428):0.000573,Armillaria_borealis:0.002291):0.002289):0.000615);
((Armillaria_nabsnona:0.003147,Armillaria_gallica:0.002026):0.000945,((Armillaria_ostoyae:0.001428,Armillaria_solidipes:0.000572):0.001149,Armillaria_borealis:0.000565):0.002593,(((Armillaria_luteobubalina:0.009225,Armillaria_fumosa:0.004758):0.002402,Armillaria_novae-zelandiae:0.004131):0.001697,Armillaria_mellea:0.005868):0.002850);
((Armillaria_novae-zelandiae:0.008025,(Armillaria_luteobubalina:0.007141,Armillaria_fumosa:0.002545):0.001507):0.000870,Armillaria_mellea:0.006307,(((Armillaria_ostoyae:0.002556,Armillaria_solidipes:0.000568):0.000001,Armillaria_borealis:0.001986):0.003125,(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.003337):0.000906):0.002594);
(((((Armillaria_fumosa:0.002206,Armillaria_luteobubalina:0.005709):0.001642,Armillaria_novae-zelandiae:0.006318):0.001060,Armillaria_mellea:0.006374):0.002923,(Armillaria_nabsnona:0.002170,Armillaria_gallica:0.003528):0.000307):0.002599,Armillaria_borealis:0.001728,(Armillaria_solidipes:0.000578,Armillaria_ostoyae:0.003647):0.000988);
(((Armillaria_fumosa:0.007419,Armillaria_luteobubalina:0.008282):0.002604,Armillaria_novae-zelandiae:0.007290):0.001148,Armillaria_mellea:0.004102,((Armillaria_borealis:0.002295,(Armillaria_ostoyae:0.003731,Armillaria_solidipes:0.000284):0.000861):0.004030,(Armillaria_gallica:0.002865,Armillaria_nabsnona:0.004216):0.001513):0.001440);
(Armillaria_gallica:0.002882,Armillaria_nabsnona:0.005360,((Armillaria_mellea:0.008069,(Armillaria_novae-zelandiae:0.007149,(Armillaria_luteobubalina:0.009404,Armillaria_fumosa:0.003098):0.002464):0.000392):0.002071,(Armillaria_borealis:0.003436,(Armillaria_ostoyae:0.001559,Armillaria_solidipes:0.000001):0.001892):0.002579):0.001179);
(Armillaria_borealis:0.003117,((((Armillaria_fumosa:0.004163,Armillaria_luteobubalina:0.010250):0.001614,Armillaria_novae-zelandiae:0.007627):0.001361,Armillaria_mellea:0.004660):0.001614,(Armillaria_gallica:0.003110,Armillaria_nabsnona:0.003986):0.000912):0.001401,(Armillaria_ostoyae:0.001409,Armillaria_solidipes:0.000557):0.001709);
(Armillaria_borealis:0.003146,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002761):0.001541,((((Armillaria_luteobubalina:0.009153,Armillaria_fumosa:0.004444):0.003598,Armillaria_novae-zelandiae:0.006391):0.001779,Armillaria_mellea:0.006378):0.002234,(Armillaria_gallica:0.002010,Armillaria_nabsnona:0.003196):0.000871):0.002297);
(Armillaria_luteobubalina:0.008831,Armillaria_fumosa:0.003110,(Armillaria_novae-zelandiae:0.006091,(((Armillaria_nabsnona:0.004819,Armillaria_gallica:0.001441):0.002127,((Armillaria_solidipes:0.000576,Armillaria_ostoyae:0.003133):0.000348,Armillaria_borealis:0.001147):0.003188):0.001871,Armillaria_mellea:0.003589):0.003020):0.002425);
((Armillaria_gallica:0.002309,Armillaria_nabsnona:0.005179):0.001957,((Armillaria_solidipes:0.000572,Armillaria_ostoyae:0.002594):0.000870,Armillaria_borealis:0.002879):0.004048,(Armillaria_mellea:0.004281,((Armillaria_fumosa:0.003256,Armillaria_luteobubalina:0.007078):0.002717,Armillaria_novae-zelandiae:0.002733):0.001023):0.001274);
((Armillaria_gallica:0.001716,Armillaria_nabsnona:0.004475):0.001492,((Armillaria_novae-zelandiae:0.006734,(Armillaria_fumosa:0.004986,Armillaria_luteobubalina:0.006480):0.002308):0.001377,Armillaria_mellea:0.004257):0.003054,((Armillaria_solidipes:0.001714,Armillaria_ostoyae:0.001601):0.000971,Armillaria_borealis:0.004006):0.003723);
((((Armillaria_luteobubalina:0.006972,Armillaria_fumosa:0.006829):0.002201,Armillaria_novae-zelandiae:0.007352):0.001066,Armillaria_mellea:0.005751):0.001306,(Armillaria_gallica:0.002303,Armillaria_nabsnona:0.006051):0.001590,(Armillaria_borealis:0.001717,(Armillaria_ostoyae:0.002954,Armillaria_solidipes:0.000001):0.001645):0.003739);
(((Armillaria_ostoyae:0.001441,Armillaria_solidipes:0.000574):0.001167,Armillaria_borealis:0.002887):0.004074,(((Armillaria_luteobubalina:0.008259,Armillaria_fumosa:0.004324):0.001601,Armillaria_novae-zelandiae:0.007805):0.000789,Armillaria_mellea:0.005269):0.001632,(Armillaria_nabsnona:0.003929,Armillaria_gallica:0.004382):0.001201);
((Armillaria_gallica:0.003153,Armillaria_nabsnona:0.003384):0.000919,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002171):0.001246,Armillaria_borealis:0.003135):0.003148,(((Armillaria_luteobubalina:0.007082,Armillaria_fumosa:0.005241):0.001789,Armillaria_novae-zelandiae:0.005944):0.000939,Armillaria_mellea:0.004918):0.001918);
((((Armillaria_novae-zelandiae:0.005815,(Armillaria_luteobubalina:0.008575,Armillaria_fumosa:0.004062):0.002474):0.001301,Armillaria_mellea:0.005753):0.001156,(Armillaria_nabsnona:0.002612,Armillaria_gallica:0.003199):0.000323):0.004697,Armillaria_borealis:0.003796,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002914):0.000865);
((Armillaria_solidipes:0.000279,Armillaria_ostoyae:0.002280):0.000865,Armillaria_borealis:0.001413,(((Armillaria_novae-zelandiae:0.004731,(Armillaria_luteobubalina:0.011122,Armillaria_fumosa:0.004343):0.003874):0.001606,Armillaria_mellea:0.006355):0.001577,(Armillaria_nabsnona:0.003573,Armillaria_gallica:0.004586):0.000287):0.002557);
(((((Armillaria_fumosa:0.003731,Armillaria_luteobubalina:0.007395):0.004370,Armillaria_novae-zelandiae:0.003054):0.000353,Armillaria_mellea:0.003096):0.002973,(Armillaria_nabsnona:0.004032,Armillaria_gallica:0.004364):0.001238):0.001725,(Armillaria_solidipes:0.000285,Armillaria_ostoyae:0.004544):0.000972,Armillaria_borealis:0.001437);
((Armillaria_borealis:0.001750,(((Armillaria_novae-zelandiae:0.009057,(Armillaria_fumosa:0.006136,Armillaria_luteobubalina:0.008965):0.001504):0.002243,Armillaria_mellea:0.004240):0.001884,(Armillaria_gallica:0.003232,Armillaria_nabsnona:0.005435):0.001931):0.003847):0.000971,Armillaria_ostoyae:0.002574,Armillaria_solidipes:0.000582);
(Armillaria_mellea:0.005754,(((Armillaria_ostoyae:0.002230,Armillaria_solidipes:0.000001):0.000636,Armillaria_borealis:0.002288):0.002578,(Armillaria_gallica:0.003739,Armillaria_nabsnona:0.002952):0.000654):0.001303,(Armillaria_novae-zelandiae:0.006678,(Armillaria_fumosa:0.003118,Armillaria_luteobubalina:0.010495):0.002991):0.002027);
(((Armillaria_nabsnona:0.003278,((Armillaria_solidipes:0.000569,Armillaria_ostoyae:0.003484):0.001754,Armillaria_borealis:0.003472):0.002310):0.000001,Armillaria_gallica:0.003498):0.001621,((Armillaria_fumosa:0.005113,Armillaria_luteobubalina:0.010159):0.001557,Armillaria_novae-zelandiae:0.005007):0.002006,Armillaria_mellea:0.006471);
(Armillaria_mellea:0.005959,(((Armillaria_solidipes:0.000574,Armillaria_ostoyae:0.003440):0.001256,Armillaria_borealis:0.001721):0.004411,(Armillaria_gallica:0.001447,Armillaria_nabsnona:0.004841):0.001300):0.001297,((Armillaria_luteobubalina:0.007693,Armillaria_fumosa:0.005087):0.002519,Armillaria_novae-zelandiae:0.004394):0.002939);
((Armillaria_mellea:0.005647,((Armillaria_fumosa:0.005093,Armillaria_luteobubalina:0.008655):0.004054,Armillaria_novae-zelandiae:0.006765):0.001758):0.002088,((Armillaria_ostoyae:0.004071,Armillaria_solidipes:0.001142):0.001453,Armillaria_borealis:0.002881):0.004390,(Armillaria_gallica:0.001447,Armillaria_nabsnona:0.004841):0.001820);
((((Armillaria_borealis:0.002556,(Armillaria_ostoyae:0.002671,Armillaria_solidipes:0.000282):0.001350):0.004611,(Armillaria_gallica:0.001714,Armillaria_nabsnona:0.002783):0.000931):0.001370,Armillaria_mellea:0.005683):0.001419,Armillaria_novae-zelandiae:0.006479,(Armillaria_fumosa:0.004660,Armillaria_luteobubalina:0.005823):0.002822);
(((Armillaria_mellea:0.007793,Armillaria_novae-zelandiae:0.007719):0.000001,(((Armillaria_solidipes:0.001137,Armillaria_ostoyae:0.003373):0.000922,Armillaria_borealis:0.003428):0.004005,(Armillaria_gallica:0.002278,Armillaria_nabsnona:0.003404):0.001425):0.001201):0.003038,Armillaria_luteobubalina:0.009121,Armillaria_fumosa:0.004503);
(((Armillaria_ostoyae:0.003538,Armillaria_solidipes:0.001736):0.001416,Armillaria_borealis:0.001722):0.003780,(Armillaria_gallica:0.001441,Armillaria_nabsnona:0.002974):0.002124,(Armillaria_mellea:0.005957,(Armillaria_novae-zelandiae:0.004656,(Armillaria_fumosa:0.002698,Armillaria_luteobubalina:0.013515):0.003451):0.001452):0.003232);
((Armillaria_gallica:0.004598,Armillaria_nabsnona:0.004301):0.000299,((Armillaria_ostoyae:0.002294,Armillaria_solidipes:0.000283):0.002015,Armillaria_borealis:0.001428):0.002289,(((Armillaria_fumosa:0.004289,Armillaria_luteobubalina:0.009282):0.002072,Armillaria_novae-zelandiae:0.010725):0.000001,Armillaria_mellea:0.005909):0.001593);
((Armillaria_gallica:0.002332,Armillaria_nabsnona:0.005708):0.000591,((Armillaria_solidipes:0.000286,Armillaria_ostoyae:0.002491):0.001563,Armillaria_borealis:0.000858):0.002314,(Armillaria_mellea:0.006633,((Armillaria_luteobubalina:0.007343,Armillaria_fumosa:0.004349):0.000970,Armillaria_novae-zelandiae:0.006089):0.001863):0.004049);
(Armillaria_gallica:0.001446,Armillaria_nabsnona:0.004591,((Armillaria_mellea:0.005130,((Armillaria_luteobubalina:0.010355,Armillaria_fumosa:0.005322):0.003315,Armillaria_novae-zelandiae:0.009525):0.001277):0.001697,((Armillaria_ostoyae:0.002831,Armillaria_solidipes:0.001445):0.000945,Armillaria_borealis:0.002018):0.003194):0.000654);
((Armillaria_fumosa:0.005587,Armillaria_luteobubalina:0.006998):0.004591,(((Armillaria_gallica:0.003776,Armillaria_nabsnona:0.004603):0.002152,((Armillaria_solidipes:0.000578,Armillaria_ostoyae:0.002036):0.000580,Armillaria_borealis:0.001737):0.003207):0.002243,Armillaria_mellea:0.006323):0.001063,Armillaria_novae-zelandiae:0.005022);
((Armillaria_nabsnona:0.002406,Armillaria_gallica:0.003153):0.001815,(Armillaria_mellea:0.004400,((Armillaria_luteobubalina:0.007807,Armillaria_fumosa:0.001988):0.001010,Armillaria_novae-zelandiae:0.004848):0.001245):0.001784,(Armillaria_borealis:0.001711,(Armillaria_ostoyae:0.004293,Armillaria_solidipes:0.000001):0.000853):0.002564);
((Armillaria_nabsnona:0.003703,Armillaria_gallica:0.002904):0.000614,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004033):0.000604,Armillaria_borealis:0.002592):0.003477,((Armillaria_novae-zelandiae:0.006447,Armillaria_mellea:0.007196):0.000001,(Armillaria_luteobubalina:0.010948,Armillaria_fumosa:0.005521):0.003097):0.000995);
(Armillaria_borealis:0.002021,(Armillaria_solidipes:0.000575,Armillaria_ostoyae:0.003312):0.001330,((Armillaria_gallica:0.002024,Armillaria_nabsnona:0.003672):0.001538,((Armillaria_novae-zelandiae:0.006917,(Armillaria_luteobubalina:0.006213,Armillaria_fumosa:0.003165):0.003168):0.000348,Armillaria_mellea:0.007836):0.001947):0.001734);
(((Armillaria_mellea:0.005747,(Armillaria_novae-zelandiae:0.005539,(Armillaria_fumosa:0.004885,Armillaria_luteobubalina:0.009119):0.001877):0.001573):0.001415,((Armillaria_ostoyae:0.003509,Armillaria_solidipes:0.000001):0.002904,Armillaria_borealis:0.002595):0.004375):0.001731,Armillaria_gallica:0.003784,Armillaria_nabsnona:0.002855);
(Armillaria_novae-zelandiae:0.007564,(Armillaria_luteobubalina:0.011571,Armillaria_fumosa:0.003824):0.001915,(Armillaria_mellea:0.006657,(((Armillaria_solidipes:0.000574,Armillaria_ostoyae:0.001930):0.000969,Armillaria_borealis:0.003486):0.003496,(Armillaria_nabsnona:0.002936,Armillaria_gallica:0.002032):0.001181):0.001687):0.001743);
(((((Armillaria_gallica:0.002005,Armillaria_nabsnona:0.002983):0.000894,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003230):0.001952,Armillaria_borealis:0.002562):0.003149):0.001430,Armillaria_mellea:0.007034):0.001045,Armillaria_novae-zelandiae:0.008651):0.003096,Armillaria_fumosa:0.003734,Armillaria_luteobubalina:0.006808);
(((Armillaria_gallica:0.002652,Armillaria_nabsnona:0.003921):0.001641,((Armillaria_solidipes:0.000290,Armillaria_ostoyae:0.004411):0.000583,Armillaria_borealis:0.001163):0.003249):0.002000,Armillaria_mellea:0.003366,((Armillaria_luteobubalina:0.012053,Armillaria_fumosa:0.004913):0.001860,Armillaria_novae-zelandiae:0.007305):0.001073);
((((Armillaria_luteobubalina:0.010488,Armillaria_fumosa:0.003735):0.001800,Armillaria_novae-zelandiae:0.004629):0.000578,Armillaria_mellea:0.006131):0.001787,(Armillaria_borealis:0.002596,(Armillaria_ostoyae:0.003613,Armillaria_solidipes:0.000286):0.001316):0.002881,(Armillaria_nabsnona:0.003911,Armillaria_gallica:0.003465):0.001200);
((((Armillaria_luteobubalina:0.008844,Armillaria_fumosa:0.001975):0.002605,Armillaria_novae-zelandiae:0.006661):0.000864,Armillaria_mellea:0.005091):0.002305,(Armillaria_borealis:0.002296,(Armillaria_ostoyae:0.001589,Armillaria_solidipes:0.000854):0.001272):0.003160,(Armillaria_gallica:0.003736,Armillaria_nabsnona:0.002209):0.001594);
(Armillaria_solidipes:0.000862,Armillaria_ostoyae:0.002743,(((((Armillaria_luteobubalina:0.008595,Armillaria_fumosa:0.006465):0.003853,Armillaria_novae-zelandiae:0.006593):0.002940,Armillaria_mellea:0.005942):0.000771,(Armillaria_gallica:0.003173,Armillaria_nabsnona:0.002899):0.002292):0.004069,Armillaria_borealis:0.002018):0.001031);
((Armillaria_ostoyae:0.002527,Armillaria_solidipes:0.000001):0.000948,(((Armillaria_novae-zelandiae:0.004804,(Armillaria_luteobubalina:0.007241,Armillaria_fumosa:0.004741):0.001343):0.002616,Armillaria_mellea:0.004898):0.002033,(Armillaria_nabsnona:0.005250,Armillaria_gallica:0.002036):0.001237):0.004082,Armillaria_borealis:0.001738);
((Armillaria_nabsnona:0.003401,Armillaria_gallica:0.000867):0.000616,(Armillaria_mellea:0.006205,((Armillaria_luteobubalina:0.008423,Armillaria_fumosa:0.006107):0.002747,Armillaria_novae-zelandiae:0.006350):0.000345):0.001808,((Armillaria_solidipes:0.000571,Armillaria_ostoyae:0.002523):0.000948,Armillaria_borealis:0.001433):0.002599);
(Armillaria_luteobubalina:0.010173,Armillaria_fumosa:0.001730,((((Armillaria_nabsnona:0.003936,Armillaria_gallica:0.002290):0.002131,((Armillaria_solidipes:0.000282,Armillaria_ostoyae:0.003160):0.001151,Armillaria_borealis:0.003445):0.004039):0.001551,Armillaria_mellea:0.007714):0.000831,Armillaria_novae-zelandiae:0.008730):0.002020);
(((Armillaria_gallica:0.002290,Armillaria_nabsnona:0.003479):0.001170,(((Armillaria_fumosa:0.004024,Armillaria_luteobubalina:0.008878):0.001401,Armillaria_novae-zelandiae:0.004429):0.001076,Armillaria_mellea:0.007335):0.002468):0.003447,Armillaria_borealis:0.002889,(Armillaria_solidipes:0.000857,Armillaria_ostoyae:0.004051):0.000861);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002312,((((Armillaria_novae-zelandiae:0.004123,(Armillaria_fumosa:0.005105,Armillaria_luteobubalina:0.009501):0.003660):0.003096,Armillaria_mellea:0.008213):0.001156,(Armillaria_nabsnona:0.004666,Armillaria_gallica:0.001738):0.001558):0.003779,Armillaria_borealis:0.003774):0.000859);
(Armillaria_nabsnona:0.003748,((Armillaria_mellea:0.006406,(Armillaria_novae-zelandiae:0.006212,(Armillaria_luteobubalina:0.007737,Armillaria_fumosa:0.006140):0.002290):0.002628):0.001827,((Armillaria_ostoyae:0.002018,Armillaria_solidipes:0.000571):0.000863,Armillaria_borealis:0.001722):0.003781):0.000573,Armillaria_gallica:0.003224);
(Armillaria_ostoyae:0.002459,Armillaria_solidipes:0.000857,(((Armillaria_nabsnona:0.004887,Armillaria_gallica:0.001732):0.001212,((Armillaria_novae-zelandiae:0.004562,(Armillaria_luteobubalina:0.006779,Armillaria_fumosa:0.008430):0.003979):0.001497,Armillaria_mellea:0.006182):0.002517):0.002585,Armillaria_borealis:0.003168):0.001853);
(((Armillaria_mellea:0.004490,(Armillaria_novae-zelandiae:0.005770,(Armillaria_luteobubalina:0.008546,Armillaria_fumosa:0.002902):0.002927):0.001643):0.002886,(Armillaria_nabsnona:0.006506,Armillaria_gallica:0.002649):0.001617):0.003514,(Armillaria_solidipes:0.001451,Armillaria_ostoyae:0.003775):0.000615,Armillaria_borealis:0.002931);
((((Armillaria_fumosa:0.008313,Armillaria_luteobubalina:0.006255):0.002474,Armillaria_novae-zelandiae:0.007742):0.001940,Armillaria_mellea:0.006164):0.002348,((Armillaria_ostoyae:0.004019,Armillaria_solidipes:0.000001):0.000298,Armillaria_borealis:0.002586):0.002295,(Armillaria_nabsnona:0.003834,Armillaria_gallica:0.001143):0.000959);
(((Armillaria_mellea:0.005465,(Armillaria_novae-zelandiae:0.006438,(Armillaria_luteobubalina:0.008657,Armillaria_fumosa:0.005573):0.002563):0.000677):0.001340,(Armillaria_nabsnona:0.005346,Armillaria_gallica:0.002325):0.003170):0.002037,Armillaria_borealis:0.002913,(Armillaria_solidipes:0.000863,Armillaria_ostoyae:0.002665):0.002021);
((((((Armillaria_solidipes:0.000865,Armillaria_ostoyae:0.001897):0.001592,Armillaria_borealis:0.002024):0.003800,(Armillaria_gallica:0.001739,Armillaria_nabsnona:0.005357):0.001189):0.002790,Armillaria_mellea:0.003178):0.001272,Armillaria_novae-zelandiae:0.006025):0.002194,Armillaria_fumosa:0.005427,Armillaria_luteobubalina:0.009177);
(Armillaria_luteobubalina:0.007063,(Armillaria_novae-zelandiae:0.005523,(((Armillaria_gallica:0.002318,Armillaria_nabsnona:0.003903):0.001965,((Armillaria_solidipes:0.000286,Armillaria_ostoyae:0.002838):0.000630,Armillaria_borealis:0.002019):0.003483):0.000679,Armillaria_mellea:0.008777):0.002876):0.002463,Armillaria_fumosa:0.003957);
((Armillaria_gallica:0.003493,Armillaria_nabsnona:0.006296):0.001250,((Armillaria_novae-zelandiae:0.006539,(Armillaria_luteobubalina:0.009582,Armillaria_fumosa:0.002788):0.002859):0.001091,Armillaria_mellea:0.005403):0.002321,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002917):0.001757,Armillaria_borealis:0.003807):0.003807);
(((Armillaria_solidipes:0.000575,Armillaria_ostoyae:0.003684):0.002167,Armillaria_borealis:0.001446):0.002028,(Armillaria_mellea:0.006137,((Armillaria_luteobubalina:0.006526,Armillaria_fumosa:0.005284):0.003674,Armillaria_novae-zelandiae:0.005927):0.000769):0.002455,(Armillaria_gallica:0.002921,Armillaria_nabsnona:0.005002):0.002202);
(Armillaria_mellea:0.007413,((Armillaria_fumosa:0.003416,Armillaria_luteobubalina:0.007526):0.002913,Armillaria_novae-zelandiae:0.006366):0.001795,((Armillaria_nabsnona:0.003186,Armillaria_gallica:0.001433):0.001276,((Armillaria_ostoyae:0.002576,Armillaria_solidipes:0.000569):0.000566,Armillaria_borealis:0.002573):0.004342):0.002403);
((((Armillaria_novae-zelandiae:0.007032,(Armillaria_luteobubalina:0.012220,Armillaria_fumosa:0.003821):0.004009):0.001465,Armillaria_mellea:0.006819):0.001309,(Armillaria_nabsnona:0.001926,Armillaria_gallica:0.002301):0.000319):0.004027,Armillaria_borealis:0.002284,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002766):0.001547);
(Armillaria_luteobubalina:0.006624,Armillaria_fumosa:0.006661,((((Armillaria_borealis:0.004035,(Armillaria_solidipes:0.000568,Armillaria_ostoyae:0.002872):0.000869):0.003447,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003456):0.000926):0.001606,Armillaria_mellea:0.004501):0.001347,Armillaria_novae-zelandiae:0.008340):0.004436);
(((Armillaria_gallica:0.002004,Armillaria_nabsnona:0.004089):0.001461,(Armillaria_borealis:0.002018,(Armillaria_solidipes:0.000572,Armillaria_ostoyae:0.002553):0.000315):0.002883):0.001719,Armillaria_mellea:0.006328,((Armillaria_fumosa:0.007107,Armillaria_luteobubalina:0.009975):0.002605,Armillaria_novae-zelandiae:0.005073):0.002185);
((Armillaria_solidipes:0.000284,Armillaria_ostoyae:0.003158):0.000948,Armillaria_borealis:0.001738,((Armillaria_nabsnona:0.003427,Armillaria_gallica:0.002626):0.000934,(Armillaria_mellea:0.005412,(Armillaria_novae-zelandiae:0.002614,(Armillaria_fumosa:0.004415,Armillaria_luteobubalina:0.009586):0.002753):0.001744):0.002008):0.002622);
((((Armillaria_luteobubalina:0.013107,Armillaria_fumosa:0.004876):0.001910,Armillaria_novae-zelandiae:0.007612):0.001041,Armillaria_mellea:0.007797):0.002250,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001407):0.001135,Armillaria_borealis:0.001970):0.003706,(Armillaria_nabsnona:0.002535,Armillaria_gallica:0.002839):0.001707);
((Armillaria_fumosa:0.003676,Armillaria_luteobubalina:0.009247):0.002171,(Armillaria_mellea:0.010284,((Armillaria_gallica:0.002310,Armillaria_nabsnona:0.005362):0.001248,((Armillaria_ostoyae:0.000852,Armillaria_solidipes:0.000857):0.001430,Armillaria_borealis:0.003153):0.001713):0.002103):0.002108,Armillaria_novae-zelandiae:0.006442);
(Armillaria_solidipes:0.000284,(((((Armillaria_luteobubalina:0.009106,Armillaria_fumosa:0.004248):0.004110,Armillaria_novae-zelandiae:0.005404):0.002171,Armillaria_mellea:0.004849):0.003491,(Armillaria_gallica:0.004075,Armillaria_nabsnona:0.002665):0.001342):0.003738,Armillaria_borealis:0.002009):0.001446,Armillaria_ostoyae:0.002883);
(Armillaria_novae-zelandiae:0.005461,(Armillaria_mellea:0.003248,((Armillaria_nabsnona:0.004693,Armillaria_gallica:0.004302):0.001461,((Armillaria_ostoyae:0.002583,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003149):0.002573):0.001454):0.000570,(Armillaria_luteobubalina:0.008735,Armillaria_fumosa:0.003449):0.001133);
(Armillaria_borealis:0.002001,((Armillaria_mellea:0.005427,((Armillaria_luteobubalina:0.008738,Armillaria_fumosa:0.002898):0.001814,Armillaria_novae-zelandiae:0.004114):0.001386):0.002976,(Armillaria_gallica:0.001436,Armillaria_nabsnona:0.004472):0.001599):0.002895,(Armillaria_ostoyae:0.001720,Armillaria_solidipes:0.000857):0.000571);
(Armillaria_mellea:0.005725,((Armillaria_luteobubalina:0.008452,Armillaria_fumosa:0.003905):0.001883,Armillaria_novae-zelandiae:0.005997):0.000651,(((Armillaria_solidipes:0.000571,Armillaria_ostoyae:0.003487):0.001161,Armillaria_borealis:0.002594):0.004065,(Armillaria_gallica:0.004028,Armillaria_nabsnona:0.004698):0.001773):0.000848);
((Armillaria_mellea:0.005819,(Armillaria_novae-zelandiae:0.005983,(Armillaria_luteobubalina:0.009437,Armillaria_fumosa:0.003674):0.002961):0.000291):0.001260,(Armillaria_nabsnona:0.005175,Armillaria_gallica:0.003138):0.000908,((Armillaria_ostoyae:0.001135,Armillaria_solidipes:0.000567):0.000854,Armillaria_borealis:0.002269):0.003706);
(((Armillaria_borealis:0.002847,(Armillaria_solidipes:0.000283,Armillaria_ostoyae:0.000850):0.000847):0.004870,((Armillaria_novae-zelandiae:0.003700,(Armillaria_luteobubalina:0.007429,Armillaria_fumosa:0.005515):0.002791):0.001125,Armillaria_mellea:0.005498):0.002168):0.001246,Armillaria_nabsnona:0.003737,Armillaria_gallica:0.004575);
((((Armillaria_gallica:0.003422,Armillaria_nabsnona:0.003713):0.001561,((Armillaria_ostoyae:0.002574,Armillaria_solidipes:0.000279):0.001141,Armillaria_borealis:0.001996):0.004886):0.002004,Armillaria_mellea:0.005856):0.001284,(Armillaria_luteobubalina:0.010222,Armillaria_fumosa:0.003477):0.002905,Armillaria_novae-zelandiae:0.006244);
(Armillaria_ostoyae:0.003727,(((Armillaria_mellea:0.004308,(Armillaria_novae-zelandiae:0.007593,(Armillaria_fumosa:0.003193,Armillaria_luteobubalina:0.008201):0.001819):0.000888):0.000745,(Armillaria_gallica:0.002906,Armillaria_nabsnona:0.007314):0.001318):0.002897,Armillaria_borealis:0.001717):0.002387,Armillaria_solidipes:0.000277);
(Armillaria_novae-zelandiae:0.003655,(Armillaria_fumosa:0.004471,Armillaria_luteobubalina:0.007679):0.002237,(((Armillaria_gallica:0.004129,Armillaria_nabsnona:0.005643):0.000922,(Armillaria_borealis:0.001435,(Armillaria_solidipes:0.001158,Armillaria_ostoyae:0.002903):0.001759):0.003218):0.002142,Armillaria_mellea:0.008157):0.001674);
(((((Armillaria_nabsnona:0.003400,Armillaria_gallica:0.003183):0.000926,((Armillaria_ostoyae:0.002455,Armillaria_solidipes:0.000001):0.001859,Armillaria_borealis:0.002292):0.003465):0.001328,Armillaria_mellea:0.006366):0.000768,Armillaria_novae-zelandiae:0.005617):0.001699,Armillaria_fumosa:0.004485,Armillaria_luteobubalina:0.006793);
((Armillaria_solidipes:0.000574,Armillaria_ostoyae:0.002662):0.002009,Armillaria_borealis:0.000572,(((Armillaria_novae-zelandiae:0.007021,(Armillaria_fumosa:0.003951,Armillaria_luteobubalina:0.006393):0.002834):0.000667,Armillaria_mellea:0.007251):0.001073,(Armillaria_nabsnona:0.004514,Armillaria_gallica:0.003806):0.000960):0.002031);
((Armillaria_gallica:0.002627,Armillaria_nabsnona:0.002717):0.001212,(Armillaria_borealis:0.000863,(Armillaria_solidipes:0.001160,Armillaria_ostoyae:0.002822):0.001259):0.003799,(Armillaria_mellea:0.006875,(Armillaria_novae-zelandiae:0.005943,(Armillaria_luteobubalina:0.006531,Armillaria_fumosa:0.007243):0.002741):0.002027):0.002487);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003676):0.001837,Armillaria_borealis:0.001150):0.003480,(Armillaria_gallica:0.004087,Armillaria_nabsnona:0.003597):0.000897):0.002402,Armillaria_mellea:0.006344):0.001402,(Armillaria_luteobubalina:0.008747,Armillaria_fumosa:0.003604):0.002039,Armillaria_novae-zelandiae:0.003860);
(((Armillaria_ostoyae:0.002816,Armillaria_solidipes:0.000572):0.000934,Armillaria_borealis:0.002593):0.003494,(((Armillaria_fumosa:0.003957,Armillaria_luteobubalina:0.008704):0.003221,Armillaria_novae-zelandiae:0.008407):0.000712,Armillaria_mellea:0.005302):0.001682,(Armillaria_nabsnona:0.004375,Armillaria_gallica:0.002305):0.003469);
