(((Armillaria_borealis:0.009161,Armillaria_ostoyae:0.017499):0.008634,Armillaria_solidipes:0.008725):0.012990,(Armillaria_mellea:0.038054,(Armillaria_luteobubalina:0.046766,(Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783):0.005245):0.025026):0.015165,(Armillaria_nabsnona:0.017361,Armillaria_gallica:0.010092):0.006815);
(((((Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783):0.005245,Armillaria_luteobubalina:0.046766):0.025026,Armillaria_mellea:0.038054):0.015165,((Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008634,Armillaria_solidipes:0.008725):0.012990):0.006815,Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092);
((Armillaria_ostoyae:0.017500,Armillaria_borealis:0.009162):0.008634,((Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815,((Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246):0.025026,Armillaria_mellea:0.038054):0.015166):0.012990,Armillaria_solidipes:0.008725);
(Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017500,(((Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815,(Armillaria_mellea:0.038054,(Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246):0.025026):0.015166):0.012990,Armillaria_solidipes:0.008725):0.008634);
(Armillaria_solidipes:0.008725,((Armillaria_mellea:0.038054,((Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783):0.005245,Armillaria_luteobubalina:0.046766):0.025026):0.015165,(Armillaria_nabsnona:0.017361,Armillaria_gallica:0.010092):0.006815):0.012989,(Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008633);
(Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005245,(Armillaria_mellea:0.038054,((Armillaria_solidipes:0.008724,(Armillaria_borealis:0.009161,Armillaria_ostoyae:0.017499):0.008633):0.012990,(Armillaria_nabsnona:0.017361,Armillaria_gallica:0.010091):0.006815):0.015165):0.025026);
((Armillaria_ostoyae:0.017500,Armillaria_borealis:0.009162):0.008634,Armillaria_solidipes:0.008725,((Armillaria_mellea:0.038054,(Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246):0.025026):0.015166,(Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815):0.012990);
(((Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008633,Armillaria_solidipes:0.008725):0.012989,(Armillaria_mellea:0.038054,(Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005245):0.025026):0.015165,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017361):0.006815);
(((Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017500):0.008634,Armillaria_solidipes:0.008725):0.012990,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017362):0.006815,(((Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246,Armillaria_luteobubalina:0.046766):0.025026,Armillaria_mellea:0.038054):0.015166);
((((Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815,(Armillaria_solidipes:0.008725,(Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017500):0.008634):0.012990):0.015166,Armillaria_mellea:0.038054):0.025025,Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246);
((((Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246):0.025026,Armillaria_mellea:0.038054):0.015165,(Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815):0.012990,(Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008634,Armillaria_solidipes:0.008725);
(Armillaria_borealis:0.009161,Armillaria_ostoyae:0.017499,(((((Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005245,Armillaria_luteobubalina:0.046766):0.025026,Armillaria_mellea:0.038054):0.015165,(Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815):0.012990,Armillaria_solidipes:0.008725):0.008634);
((Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005245,Armillaria_luteobubalina:0.046767,(Armillaria_mellea:0.038054,((Armillaria_solidipes:0.008725,(Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008634):0.012990,(Armillaria_nabsnona:0.017361,Armillaria_gallica:0.010092):0.006815):0.015165):0.025026);
((Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783):0.005246,Armillaria_luteobubalina:0.046766,(((Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017362):0.006815,((Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008633,Armillaria_solidipes:0.008725):0.012989):0.015165,Armillaria_mellea:0.038054):0.025026);
(Armillaria_fumosa:0.015690,(((((Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008633,Armillaria_solidipes:0.008725):0.012990,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017361):0.006815):0.015165,Armillaria_mellea:0.038054):0.025026,Armillaria_luteobubalina:0.046766):0.005245,Armillaria_novae-zelandiae:0.029783);
(Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783,(((((Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008633,Armillaria_solidipes:0.008725):0.012990,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017361):0.006815):0.015165,Armillaria_mellea:0.038054):0.025026,Armillaria_luteobubalina:0.046766):0.005246);
(Armillaria_mellea:0.038054,(Armillaria_luteobubalina:0.046766,(Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246):0.025026,(((Armillaria_borealis:0.009162,Armillaria_ostoyae:0.017499):0.008634,Armillaria_solidipes:0.008725):0.012990,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017362):0.006815):0.015165);
(((((Armillaria_nabsnona:0.017361,Armillaria_gallica:0.010092):0.006815,((Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008633,Armillaria_solidipes:0.008725):0.012990):0.015165,Armillaria_mellea:0.038054):0.025026,Armillaria_luteobubalina:0.046766):0.005245,Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690);
((((Armillaria_novae-zelandiae:0.029783,Armillaria_fumosa:0.015690):0.005246,Armillaria_luteobubalina:0.046766):0.025026,Armillaria_mellea:0.038054):0.015165,((Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008633,Armillaria_solidipes:0.008725):0.012990,(Armillaria_gallica:0.010092,Armillaria_nabsnona:0.017362):0.006815);
(((Armillaria_fumosa:0.015690,Armillaria_novae-zelandiae:0.029783):0.005245,Armillaria_luteobubalina:0.046766):0.025026,(((Armillaria_ostoyae:0.017499,Armillaria_borealis:0.009162):0.008633,Armillaria_solidipes:0.008725):0.012990,(Armillaria_nabsnona:0.017362,Armillaria_gallica:0.010092):0.006815):0.015165,Armillaria_mellea:0.038054);
