(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007040,((Armillaria_solidipes:0.015321,Armillaria_ostoyae:0.007688):0.000001,Armillaria_borealis:0.007042):0.003513):0.007110,(Armillaria_novae-zelandiae:0.032839,Armillaria_mellea:0.007242):0.006954,(Armillaria_fumosa:0.017704,Armillaria_luteobubalina:0.025381):0.007158);
(((((Armillaria_solidipes:0.007879,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003708,(Armillaria_mellea:0.007410,Armillaria_luteobubalina:0.042242):0.000001):0.000001,Armillaria_fumosa:0.029849):0.007448,Armillaria_novae-zelandiae:0.026398,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_luteobubalina:0.034580,((((Armillaria_solidipes:0.015097,Armillaria_ostoyae:0.011515):0.000001,Armillaria_borealis:0.003552):0.007230,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003477):0.014924,(Armillaria_mellea:0.007593,Armillaria_novae-zelandiae:0.018921):0.003408):0.007390,Armillaria_fumosa:0.025845);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.020082,Armillaria_mellea:0.000001):0.007812,(Armillaria_luteobubalina:0.064627,Armillaria_fumosa:0.019935):0.003726):0.007917,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004223,Armillaria_ostoyae:0.004253):0.000001):0.003875);
(((((Armillaria_mellea:0.014681,(Armillaria_fumosa:0.025529,Armillaria_luteobubalina:0.014724):0.003583):0.002862,Armillaria_novae-zelandiae:0.037378):0.004490,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003596):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.014916,Armillaria_ostoyae:0.007485);
(Armillaria_novae-zelandiae:0.026324,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.010951,Armillaria_fumosa:0.014382):0.000001,Armillaria_luteobubalina:0.022127):0.010877,(Armillaria_borealis:0.003529,(Armillaria_solidipes:0.011008,Armillaria_ostoyae:0.022944):0.000001):0.003545):0.007103);
((Armillaria_ostoyae:0.003726,Armillaria_solidipes:0.007449):0.000001,(((Armillaria_mellea:0.010895,Armillaria_novae-zelandiae:0.014451):0.000001,(Armillaria_fumosa:0.017871,Armillaria_luteobubalina:0.036458):0.000001):0.007140,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010678,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.021984,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010849,((Armillaria_fumosa:0.021729,Armillaria_luteobubalina:0.033242):0.000001,Armillaria_mellea:0.010890):0.003596,((Armillaria_solidipes:0.007508,Armillaria_ostoyae:0.011381):0.000001,Armillaria_borealis:0.007218):0.000001);
(((Armillaria_mellea:0.007172,(Armillaria_fumosa:0.014360,Armillaria_luteobubalina:0.033009):0.000001):0.000001,Armillaria_novae-zelandiae:0.014422):0.003585,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003567,((Armillaria_ostoyae:0.003753,Armillaria_solidipes:0.018821):0.000001,Armillaria_borealis:0.000001):0.007158);
(((Armillaria_mellea:0.003837,Armillaria_novae-zelandiae:0.045057):0.015816,(Armillaria_fumosa:0.011781,Armillaria_luteobubalina:0.016250):0.000001):0.020271,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007567,((Armillaria_ostoyae:0.020472,Armillaria_solidipes:0.011653):0.000001,Armillaria_borealis:0.003751):0.003823);
(((((Armillaria_mellea:0.007455,Armillaria_novae-zelandiae:0.015006):0.007348,(Armillaria_fumosa:0.022366,Armillaria_luteobubalina:0.042236):0.003614):0.003684,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.011087,Armillaria_borealis:0.003674):0.000001,Armillaria_ostoyae:0.003845,Armillaria_solidipes:0.007664);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003560,((Armillaria_fumosa:0.018082,Armillaria_luteobubalina:0.037999):0.007288,(Armillaria_novae-zelandiae:0.018581,Armillaria_mellea:0.003661):0.007105):0.007249):0.000001,Armillaria_borealis:0.010819,(Armillaria_ostoyae:0.003799,Armillaria_solidipes:0.003774):0.000001);
((Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.010591):0.003524,Armillaria_mellea:0.003523,((Armillaria_novae-zelandiae:0.025212,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007070,((Armillaria_solidipes:0.003738,Armillaria_ostoyae:0.003742):0.000001,Armillaria_borealis:0.007071):0.007057):0.000001);
(((Armillaria_luteobubalina:0.039022,Armillaria_fumosa:0.007434):0.000001,(Armillaria_novae-zelandiae:0.019381,Armillaria_mellea:0.007643):0.011127):0.011326,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007331,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007662):0.000001,Armillaria_borealis:0.007355):0.007400);
((Armillaria_ostoyae:0.011679,Armillaria_solidipes:0.003839):0.000001,Armillaria_borealis:0.007205,(((Armillaria_fumosa:0.010506,Armillaria_luteobubalina:0.053640):0.011276,Armillaria_mellea:0.010811):0.003608,(Armillaria_novae-zelandiae:0.014580,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.003578):0.000001);
((Armillaria_novae-zelandiae:0.018354,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.003630,((Armillaria_fumosa:0.010969,Armillaria_luteobubalina:0.053678):0.003609,Armillaria_mellea:0.003660):0.003638,((Armillaria_solidipes:0.003802,Armillaria_ostoyae:0.011514):0.000001,Armillaria_borealis:0.003633):0.000001);
(((Armillaria_luteobubalina:0.057917,Armillaria_fumosa:0.011048):0.000001,((Armillaria_solidipes:0.007886,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003681):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.011120):0.003685,Armillaria_mellea:0.011140);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.011247,Armillaria_ostoyae:0.007535):0.000001,Armillaria_borealis:0.003576):0.007170,(Armillaria_novae-zelandiae:0.014347,(Armillaria_mellea:0.007295,(Armillaria_luteobubalina:0.011042,Armillaria_fumosa:0.021752):0.003588):0.002897):0.004604);
(((((Armillaria_luteobubalina:0.015195,Armillaria_fumosa:0.011240):0.000001,(Armillaria_mellea:0.007602,Armillaria_novae-zelandiae:0.007576):0.003728):0.011292,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003713):0.000001,Armillaria_borealis:0.003714):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.015761);
(((((Armillaria_solidipes:0.003947,Armillaria_ostoyae:0.016066):0.000001,Armillaria_borealis:0.003808):0.003803,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.003818,(Armillaria_fumosa:0.011464,Armillaria_luteobubalina:0.035307):0.000001):0.015245,Armillaria_mellea:0.011630,Armillaria_novae-zelandiae:0.015604);
((Armillaria_borealis:0.010998,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.011300,Armillaria_ostoyae:0.011541):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.004870,Armillaria_novae-zelandiae:0.026135,((Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.014817):0.003580,Armillaria_mellea:0.000001):0.006556);
((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.014651,Armillaria_luteobubalina:0.014960):0.003648,(Armillaria_novae-zelandiae:0.034488,Armillaria_mellea:0.000001):0.003609):0.007347):0.000001,((Armillaria_ostoyae:0.007767,Armillaria_solidipes:0.003831):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_ostoyae:0.003882,Armillaria_solidipes:0.003847):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003677):0.009367,(Armillaria_mellea:0.003750,(Armillaria_luteobubalina:0.023252,Armillaria_fumosa:0.007449):0.003842):0.002055,Armillaria_novae-zelandiae:0.045354);
(Armillaria_novae-zelandiae:0.033262,((((Armillaria_solidipes:0.003786,Armillaria_ostoyae:0.011496):0.000001,Armillaria_borealis:0.003543):0.003551,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003537):0.007163,(Armillaria_luteobubalina:0.025624,Armillaria_fumosa:0.028767):0.000001):0.010630,Armillaria_mellea:0.007284);
(Armillaria_mellea:0.003521,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003700,Armillaria_solidipes:0.007403):0.000001):0.014157,(Armillaria_fumosa:0.007041,Armillaria_luteobubalina:0.035915):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014204):0.003525);
((Armillaria_solidipes:0.011312,Armillaria_ostoyae:0.007596):0.000001,Armillaria_gallica:0.000001,((Armillaria_borealis:0.003555,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.006635,((Armillaria_luteobubalina:0.025769,Armillaria_fumosa:0.014423):0.003574,Armillaria_mellea:0.007257):0.002932):0.004814):0.000001);
(Armillaria_mellea:0.015251,(Armillaria_fumosa:0.022292,Armillaria_luteobubalina:0.040295):0.000001,((Armillaria_novae-zelandiae:0.026862,(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.011230):0.000001,Armillaria_borealis:0.007296):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.011602):0.011166);
((Armillaria_solidipes:0.007334,Armillaria_ostoyae:0.007426):0.000001,(((Armillaria_mellea:0.011021,Armillaria_novae-zelandiae:0.022026):0.006882,(Armillaria_luteobubalina:0.045309,Armillaria_fumosa:0.021350):0.010983):0.010706,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003487,Armillaria_borealis:0.007022);
(Armillaria_fumosa:0.007388,((((Armillaria_ostoyae:0.007914,Armillaria_solidipes:0.003941):0.000001,Armillaria_borealis:0.007331):0.007345,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003629):0.014927,(Armillaria_novae-zelandiae:0.026349,Armillaria_mellea:0.007534):0.011054):0.003710,Armillaria_luteobubalina:0.030145);
(Armillaria_ostoyae:0.007994,Armillaria_solidipes:0.011971,(Armillaria_gallica:0.000001,((((Armillaria_mellea:0.007473,Armillaria_novae-zelandiae:0.011120):0.014756,Armillaria_luteobubalina:0.026284):0.000001,Armillaria_fumosa:0.007367):0.003687,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007332,Armillaria_solidipes:0.022003):0.000001):0.003437):0.000001,((Armillaria_fumosa:0.013835,Armillaria_luteobubalina:0.042611):0.006955,(Armillaria_novae-zelandiae:0.024703,Armillaria_mellea:0.007009):0.003372):0.003437);
((((Armillaria_novae-zelandiae:0.026101,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.010875,((Armillaria_luteobubalina:0.071102,Armillaria_fumosa:0.018263):0.000001,Armillaria_mellea:0.010965):0.007304):0.010878,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.011559);
(((Armillaria_ostoyae:0.004034,Armillaria_solidipes:0.008029):0.000001,Armillaria_borealis:0.003699):0.003716,((Armillaria_luteobubalina:0.043674,Armillaria_fumosa:0.038290):0.003472,(Armillaria_mellea:0.003849,Armillaria_novae-zelandiae:0.027232):0.003649):0.011411,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007440);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003808,Armillaria_ostoyae:0.011775):0.000001):0.004044,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003084,(Armillaria_novae-zelandiae:0.029734,((Armillaria_fumosa:0.018468,Armillaria_luteobubalina:0.027280):0.000001,Armillaria_mellea:0.011236):0.006420):0.009473);
((((Armillaria_fumosa:0.006995,Armillaria_luteobubalina:0.027126):0.015883,Armillaria_mellea:0.011229):0.011386,Armillaria_ostoyae:0.015647):0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.030750):0.007264,Armillaria_solidipes:0.003722):0.000001);
(Armillaria_fumosa:0.017431,Armillaria_luteobubalina:0.024829,(Armillaria_mellea:0.007004,(Armillaria_ostoyae:0.007310,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.018236,(Armillaria_novae-zelandiae:0.014013,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.006882):0.000001):0.000001):0.006948):0.006980);
(Armillaria_novae-zelandiae:0.018606,Armillaria_mellea:0.003704,((Armillaria_fumosa:0.022175,Armillaria_luteobubalina:0.045447):0.003587,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.003657,(Armillaria_solidipes:0.007702,Armillaria_ostoyae:0.000001):0.000001):0.003654):0.003673):0.003636);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.027677):0.014934,(Armillaria_mellea:0.015079,(Armillaria_fumosa:0.003651,Armillaria_luteobubalina:0.028118):0.007658):0.011649,(Armillaria_borealis:0.003601,(Armillaria_ostoyae:0.015725,Armillaria_solidipes:0.000001):0.000001):0.003619);
((((Armillaria_fumosa:0.021889,Armillaria_luteobubalina:0.011001):0.003625,(Armillaria_novae-zelandiae:0.011056,Armillaria_mellea:0.007385):0.003534):0.003587,(Armillaria_borealis:0.003578,(Armillaria_solidipes:0.003754,Armillaria_ostoyae:0.003785):0.000001):0.010827):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_mellea:0.007336,(Armillaria_fumosa:0.007186,Armillaria_luteobubalina:0.035409):0.000001):0.010997,(Armillaria_novae-zelandiae:0.030907,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007109):0.007170,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007359,Armillaria_ostoyae:0.015379);
((((Armillaria_borealis:0.003574,(Armillaria_solidipes:0.007685,Armillaria_ostoyae:0.007710):0.000001):0.003569,(Armillaria_luteobubalina:0.029240,Armillaria_mellea:0.010721):0.000001):0.000001,Armillaria_fumosa:0.014294):0.007177,Armillaria_novae-zelandiae:0.025468,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_solidipes:0.003798,Armillaria_ostoyae:0.003825,((((Armillaria_novae-zelandiae:0.043144,Armillaria_mellea:0.003703):0.007224,(Armillaria_fumosa:0.014659,Armillaria_luteobubalina:0.030340):0.007584):0.014991,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007180):0.007266,Armillaria_borealis:0.003586):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.018057):0.010744,(Armillaria_mellea:0.007130,(Armillaria_luteobubalina:0.025430,Armillaria_fumosa:0.007117):0.003575):0.000001,((Armillaria_solidipes:0.007455,Armillaria_ostoyae:0.011232):0.000001,Armillaria_borealis:0.003560):0.007130);
(((Armillaria_novae-zelandiae:0.018916,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.007387,((Armillaria_ostoyae:0.004044,Armillaria_solidipes:0.012143):0.000001,Armillaria_borealis:0.000001):0.003679):0.003698,(Armillaria_luteobubalina:0.018914,Armillaria_fumosa:0.014862):0.003701,Armillaria_mellea:0.000001);
((Armillaria_ostoyae:0.015605,Armillaria_solidipes:0.003867):0.000001,(((Armillaria_fumosa:0.014426,Armillaria_luteobubalina:0.021958):0.007268,Armillaria_mellea:0.010940):0.000001,(Armillaria_novae-zelandiae:0.018314,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.010866):0.003599,Armillaria_borealis:0.003603);
(((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.011823,Armillaria_solidipes:0.011522):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014213,((Armillaria_luteobubalina:0.026959,Armillaria_fumosa:0.010970):0.007315,Armillaria_mellea:0.007428):0.006555):0.005124);
(((((Armillaria_luteobubalina:0.040483,Armillaria_fumosa:0.010518):0.010783,Armillaria_mellea:0.018058):0.003533,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.018521,Armillaria_ostoyae:0.007411):0.000001):0.003521):0.007062,Armillaria_novae-zelandiae:0.021433):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.007387,(Armillaria_solidipes:0.007790,Armillaria_ostoyae:0.007922):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003148,(((Armillaria_fumosa:0.022863,Armillaria_luteobubalina:0.057615):0.007312,Armillaria_mellea:0.003725):0.007287,Armillaria_novae-zelandiae:0.030189):0.004847):0.004194);
((Armillaria_solidipes:0.007576,Armillaria_ostoyae:0.003788):0.000001,(((Armillaria_fumosa:0.014068,Armillaria_luteobubalina:0.017773):0.007102,(Armillaria_mellea:0.017999,Armillaria_novae-zelandiae:0.021391):0.003370):0.007068,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003488):0.003501,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.011950,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007268):0.003618,((Armillaria_mellea:0.010946,Armillaria_novae-zelandiae:0.025717):0.000001,(Armillaria_fumosa:0.021843,Armillaria_luteobubalina:0.033267):0.003577):0.000001):0.000001);
((((Armillaria_luteobubalina:0.018731,Armillaria_fumosa:0.014799):0.000001,(Armillaria_mellea:0.011231,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014981):0.007421):0.000001):0.003695,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.011650,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.007864,Armillaria_solidipes:0.011597,((((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.015824,Armillaria_luteobubalina:0.029164):0.003844):0.007323,Armillaria_novae-zelandiae:0.020808):0.029053,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001597):0.009493,Armillaria_borealis:0.003664):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.007596,Armillaria_ostoyae:0.003820):0.000001,Armillaria_borealis:0.003596):0.003588):0.000001):0.004654,Armillaria_novae-zelandiae:0.014589,((Armillaria_luteobubalina:0.018956,Armillaria_fumosa:0.021984):0.011167,Armillaria_mellea:0.000001):0.002902);
(Armillaria_solidipes:0.007764,(((((Armillaria_fumosa:0.011652,Armillaria_luteobubalina:0.024865):0.000001,Armillaria_mellea:0.003936):0.019452,Armillaria_novae-zelandiae:0.027923):0.005787,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011288,Armillaria_borealis:0.003683):0.000001,Armillaria_ostoyae:0.029925);
(((Armillaria_borealis:0.007429,(Armillaria_ostoyae:0.007853,Armillaria_solidipes:0.003911):0.000001):0.003698,(Armillaria_fumosa:0.018554,Armillaria_luteobubalina:0.026397):0.000001):0.000001,Armillaria_mellea:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.011180):0.003701);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003828,Armillaria_ostoyae:0.003865):0.000001):0.003665,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007497,(Armillaria_mellea:0.003759,Armillaria_novae-zelandiae:0.015302):0.003654,(Armillaria_fumosa:0.022577,Armillaria_luteobubalina:0.007559):0.003756);
(((((Armillaria_luteobubalina:0.032439,Armillaria_fumosa:0.011299):0.003567,Armillaria_mellea:0.028368):0.011635,Armillaria_ostoyae:0.012124):0.000001,Armillaria_solidipes:0.015636):0.000001,Armillaria_borealis:0.007415,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.027137):0.003658);
((Armillaria_ostoyae:0.007779,Armillaria_solidipes:0.003850):0.000001,Armillaria_borealis:0.011006,(((Armillaria_mellea:0.011025,(Armillaria_luteobubalina:0.011099,Armillaria_fumosa:0.025689):0.000001):0.002901,Armillaria_novae-zelandiae:0.022228):0.004597,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.003623);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003646,Armillaria_ostoyae:0.000001):0.000001):0.007034,((Armillaria_luteobubalina:0.047652,Armillaria_fumosa:0.007002):0.010746,(Armillaria_novae-zelandiae:0.029238,Armillaria_mellea:0.007151):0.003388):0.003559,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007033);
(Armillaria_solidipes:0.007474,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.033901):0.003536,Armillaria_borealis:0.007159):0.000001,(Armillaria_ostoyae:0.015598,(Armillaria_mellea:0.007235,(Armillaria_fumosa:0.002993,Armillaria_luteobubalina:0.035301):0.011826):0.011129):0.000001);
(((Armillaria_solidipes:0.007872,Armillaria_ostoyae:0.003935):0.000001,Armillaria_borealis:0.007309):0.000001,((Armillaria_luteobubalina:0.041189,(Armillaria_mellea:0.003667,Armillaria_novae-zelandiae:0.014730):0.014591):0.000001,Armillaria_fumosa:0.025616):0.003646,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003640);
((((Armillaria_ostoyae:0.007410,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.032371):0.003486):0.000001,Armillaria_borealis:0.007023):0.003522,Armillaria_mellea:0.017797,(Armillaria_luteobubalina:0.029048,Armillaria_fumosa:0.024905):0.003393);
(Armillaria_fumosa:0.010515,Armillaria_luteobubalina:0.029317,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003468,(Armillaria_borealis:0.003468,(Armillaria_solidipes:0.011211,Armillaria_ostoyae:0.003749):0.000001):0.000001):0.004446,Armillaria_novae-zelandiae:0.017742):0.002782,Armillaria_mellea:0.003499):0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.003756):0.000001,(Armillaria_fumosa:0.018782,Armillaria_luteobubalina:0.019075):0.011370):0.003747):0.000001,Armillaria_gallica:0.000001):0.003737,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003985);
(Armillaria_luteobubalina:0.016008,Armillaria_fumosa:0.007834,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.003672,(Armillaria_ostoyae:0.020575,Armillaria_solidipes:0.003832):0.000001):0.007398):0.020235,(Armillaria_novae-zelandiae:0.025987,Armillaria_mellea:0.004071):0.007602):0.003943);
((Armillaria_borealis:0.010353,(Armillaria_solidipes:0.011294,Armillaria_ostoyae:0.003760):0.000001):0.006867,(Armillaria_mellea:0.017472,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.020818):0.006879):0.000001,(Armillaria_fumosa:0.017220,Armillaria_luteobubalina:0.035271):0.006881);
((((Armillaria_novae-zelandiae:0.025864,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.006991,((Armillaria_ostoyae:0.007393,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.014222):0.003483):0.007075,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.017734,Armillaria_luteobubalina:0.014352);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002955,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008113,Armillaria_solidipes:0.011883):0.000001):0.008379):0.005058,((Armillaria_luteobubalina:0.020100,Armillaria_fumosa:0.015528):0.000001,Armillaria_mellea:0.011800):0.007777,Armillaria_novae-zelandiae:0.045656);
((((Armillaria_mellea:0.007651,(Armillaria_fumosa:0.015131,Armillaria_luteobubalina:0.038995):0.003680):0.003025,Armillaria_novae-zelandiae:0.010935):0.004862,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003954,Armillaria_solidipes:0.007876):0.000001):0.011187,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.025507,(Armillaria_mellea:0.003610,(Armillaria_luteobubalina:0.055982,Armillaria_fumosa:0.014485):0.003528):0.000001):0.003597,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003579):0.007183);
(((Armillaria_fumosa:0.003640,Armillaria_luteobubalina:0.027092):0.003750,(Armillaria_novae-zelandiae:0.019303,Armillaria_mellea:0.003729):0.003591):0.007414,Armillaria_ostoyae:0.007821,(Armillaria_solidipes:0.003843,(Armillaria_borealis:0.007334,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003632):0.000001):0.000001);
(Armillaria_solidipes:0.007744,Armillaria_ostoyae:0.007827,(((Armillaria_mellea:0.007310,(Armillaria_luteobubalina:0.034870,Armillaria_fumosa:0.022216):0.003486):0.003675,(Armillaria_novae-zelandiae:0.014995,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.011047):0.000001,Armillaria_borealis:0.003645):0.000001);
(Armillaria_ostoyae:0.007584,Armillaria_solidipes:0.007561,((((Armillaria_mellea:0.007145,(Armillaria_luteobubalina:0.040344,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.017948,Armillaria_fumosa:0.017807):0.000001):0.003549,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.011255,((Armillaria_novae-zelandiae:0.007429,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007297,(Armillaria_borealis:0.003633,(Armillaria_ostoyae:0.003959,Armillaria_solidipes:0.011851):0.000001):0.000001):0.007403,(Armillaria_fumosa:0.003554,Armillaria_luteobubalina:0.047913):0.007529);
(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.011562,((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.018305):0.003627,Armillaria_mellea:0.007295):0.000001):0.000001,(Armillaria_luteobubalina:0.029630,Armillaria_fumosa:0.021860):0.003584):0.000001);
(((Armillaria_mellea:0.007345,(Armillaria_fumosa:0.014591,Armillaria_luteobubalina:0.014738):0.007352):0.003648,((Armillaria_solidipes:0.007861,Armillaria_ostoyae:0.003929):0.000001,Armillaria_borealis:0.007305):0.000001):0.007295,Armillaria_novae-zelandiae:0.022279,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.010855,(((Armillaria_ostoyae:0.015467,Armillaria_solidipes:0.014949):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005118,(Armillaria_mellea:0.015256,(Armillaria_fumosa:0.007273,Armillaria_luteobubalina:0.018964):0.003563):0.010323,Armillaria_novae-zelandiae:0.025859);
((Armillaria_borealis:0.007085,((Armillaria_ostoyae:0.007459,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.007105,Armillaria_fumosa:0.007089,(Armillaria_luteobubalina:0.044951,(Armillaria_novae-zelandiae:0.010832,Armillaria_mellea:0.003529):0.010634):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.015089,Armillaria_fumosa:0.022338):0.003703,(Armillaria_mellea:0.011331,Armillaria_novae-zelandiae:0.015357):0.003518):0.018690,((Armillaria_solidipes:0.015302,Armillaria_ostoyae:0.015597):0.000001,Armillaria_borealis:0.007228):0.003586);
((((Armillaria_mellea:0.011628,Armillaria_novae-zelandiae:0.015324):0.007019,(Armillaria_fumosa:0.007202,Armillaria_luteobubalina:0.039826):0.000001):0.010946,Armillaria_ostoyae:0.011846):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.003812,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.003568,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003539,((Armillaria_solidipes:0.007402,Armillaria_ostoyae:0.003701):0.000001,Armillaria_borealis:0.000001):0.000001):0.003544):0.000001,Armillaria_novae-zelandiae:0.021644,(Armillaria_fumosa:0.007040,Armillaria_luteobubalina:0.021704):0.007197);
(((Armillaria_luteobubalina:0.014792,Armillaria_fumosa:0.014668):0.003655,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.007792,Armillaria_ostoyae:0.007855):0.000001):0.000001):0.000001,Armillaria_borealis:0.018645):0.003654):0.007289,Armillaria_novae-zelandiae:0.014837,Armillaria_mellea:0.003667);
((Armillaria_mellea:0.003755,Armillaria_novae-zelandiae:0.018813):0.003689,(((Armillaria_solidipes:0.007943,Armillaria_ostoyae:0.007961):0.000001,Armillaria_borealis:0.000001):0.011146,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003712,(Armillaria_luteobubalina:0.022577,Armillaria_fumosa:0.007433):0.000001);
(((((Armillaria_fumosa:0.014402,Armillaria_luteobubalina:0.029547):0.000001,(Armillaria_mellea:0.011132,Armillaria_novae-zelandiae:0.014708):0.003511):0.007198,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003566,Armillaria_borealis:0.003571):0.000001,Armillaria_solidipes:0.007697,Armillaria_ostoyae:0.015614);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.007354,((Armillaria_fumosa:0.011011,Armillaria_luteobubalina:0.022290):0.003665,Armillaria_mellea:0.011138):0.000001):0.003664,Armillaria_borealis:0.007360):0.000001,Armillaria_solidipes:0.007772,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.015311,Armillaria_ostoyae:0.003829):0.000001,Armillaria_borealis:0.003573):0.007190,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.025853):0.010834,(Armillaria_mellea:0.014550,(Armillaria_fumosa:0.014406,Armillaria_luteobubalina:0.014585):0.003591):0.003596);
((Armillaria_fumosa:0.014838,Armillaria_luteobubalina:0.026658):0.003620,((Armillaria_novae-zelandiae:0.026421,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003665,((Armillaria_ostoyae:0.007672,Armillaria_solidipes:0.003793):0.000001,Armillaria_borealis:0.003666):0.003669):0.003703,Armillaria_mellea:0.014848);
(Armillaria_mellea:0.007369,Armillaria_novae-zelandiae:0.025785,((Armillaria_fumosa:0.003607,(((Armillaria_solidipes:0.007774,Armillaria_ostoyae:0.011721):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003593):0.007225):0.000001,Armillaria_luteobubalina:0.033215):0.003544);
(Armillaria_solidipes:0.003749,(Armillaria_borealis:0.003617,(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.015585,Armillaria_luteobubalina:0.032519):0.000001,Armillaria_mellea:0.011366):0.013069,Armillaria_novae-zelandiae:0.042943):0.016164,Armillaria_gallica:0.000001):0.000001):0.003609):0.000001,Armillaria_ostoyae:0.028354);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.018641):0.003684,(Armillaria_luteobubalina:0.045862,Armillaria_fumosa:0.018596):0.003626):0.007446,((Armillaria_ostoyae:0.011927,Armillaria_solidipes:0.007914):0.000001,Armillaria_borealis:0.007377):0.011091):0.003660);
((Armillaria_borealis:0.003542,(Armillaria_solidipes:0.007315,Armillaria_ostoyae:0.003670):0.000001):0.007122,((Armillaria_luteobubalina:0.018220,Armillaria_fumosa:0.021517):0.000001,Armillaria_mellea:0.011001):0.003562,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.007181):0.003544);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007449,(Armillaria_mellea:0.015294,Armillaria_novae-zelandiae:0.030316):0.011018):0.000001,(Armillaria_luteobubalina:0.042201,Armillaria_fumosa:0.026098):0.000001):0.007433,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.008157,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_fumosa:0.018452,Armillaria_luteobubalina:0.034265):0.000001,(Armillaria_novae-zelandiae:0.018836,Armillaria_mellea:0.011233):0.003585):0.014850,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003573):0.010996,(Armillaria_ostoyae:0.011753,Armillaria_solidipes:0.015582):0.000001,Armillaria_borealis:0.007282);
(((((Armillaria_ostoyae:0.004022,Armillaria_solidipes:0.008009):0.000001,Armillaria_borealis:0.003688):0.003683,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.018752,Armillaria_gallica:0.000001):0.000001):0.000001):0.003698,Armillaria_mellea:0.011255):0.015099,Armillaria_fumosa:0.014823,Armillaria_luteobubalina:0.026937);
((((Armillaria_luteobubalina:0.031634,Armillaria_fumosa:0.015017):0.003660,Armillaria_mellea:0.003702):0.003649,Armillaria_novae-zelandiae:0.014327):0.004657,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003088,(Armillaria_borealis:0.003641,(Armillaria_ostoyae:0.003787,Armillaria_solidipes:0.003748):0.000001):0.004202);
((Armillaria_mellea:0.003720,Armillaria_novae-zelandiae:0.018693):0.003648,(Armillaria_fumosa:0.018538,Armillaria_luteobubalina:0.015034):0.011272,((Armillaria_borealis:0.011131,(Armillaria_solidipes:0.003872,Armillaria_ostoyae:0.007775):0.000001):0.003681,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007460);
((Armillaria_luteobubalina:0.025849,Armillaria_fumosa:0.007764):0.004083,(Armillaria_ostoyae:0.013351,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.012778,(Armillaria_novae-zelandiae:0.020858,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003820):0.000001):0.000001):0.008025,Armillaria_mellea:0.003763);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.003506,(Armillaria_ostoyae:0.011298,Armillaria_solidipes:0.007456):0.000001):0.003501):0.000001,((Armillaria_fumosa:0.014257,Armillaria_luteobubalina:0.025563):0.003538,(Armillaria_mellea:0.010746,Armillaria_novae-zelandiae:0.010817):0.003473):0.010696,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.030030,(Armillaria_fumosa:0.007361,(((Armillaria_solidipes:0.007868,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007369):0.007362,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003669):0.003688):0.000001,(Armillaria_novae-zelandiae:0.022444,Armillaria_mellea:0.007459):0.007323);
(Armillaria_luteobubalina:0.050907,Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007690,Armillaria_solidipes:0.003800):0.000001):0.007278):0.004615,Armillaria_novae-zelandiae:0.022670):0.002909,Armillaria_mellea:0.003669):0.003676);
