((Armillaria_mellea:0.016865,(Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057):0.005266,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004931):0.006257,Armillaria_novae-zelandiae:0.024985);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004995,Armillaria_gallica:0.004931):0.000001):0.006257,Armillaria_novae-zelandiae:0.024985,((Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057,Armillaria_mellea:0.016865):0.005266);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024986):0.006257,Armillaria_gallica:0.004931);
(((Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010056,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985,(Armillaria_gallica:0.004931,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001):0.006257);
(Armillaria_novae-zelandiae:0.024985,(Armillaria_mellea:0.016865,(Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057):0.005266,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004931,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004995):0.000001):0.006257);
(Armillaria_novae-zelandiae:0.024984,(Armillaria_gallica:0.004931,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001):0.006257,(Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004931):0.006257,(Armillaria_mellea:0.016865,(Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057):0.005266,Armillaria_novae-zelandiae:0.024985);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004931,(((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257):0.000001):0.004995):0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004995):0.000001,Armillaria_gallica:0.004931):0.006257,Armillaria_novae-zelandiae:0.024985,(Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.004931,((Armillaria_novae-zelandiae:0.024985,((Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057,Armillaria_mellea:0.016865):0.005266):0.006257,Armillaria_nabsnona:0.000001):0.000001):0.004995,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.004931,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.004931,((((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_nabsnona:0.000001):0.000001):0.004995,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.004931,((((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_nabsnona:0.000001):0.000001):0.004995,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_gallica:0.004931):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995);
((Armillaria_novae-zelandiae:0.024985,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004931):0.006257):0.005266,Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.011670,Armillaria_fumosa:0.018355):0.010057,Armillaria_mellea:0.016865):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_gallica:0.004931):0.000001):0.004995):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004931):0.004995):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057,((Armillaria_gallica:0.004931,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001):0.006257,Armillaria_novae-zelandiae:0.024985):0.005266,Armillaria_mellea:0.016865);
((Armillaria_gallica:0.004931,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995,Armillaria_nabsnona:0.000001):0.000001):0.006257,(Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266,Armillaria_novae-zelandiae:0.024985);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.016865,(Armillaria_fumosa:0.018355,Armillaria_luteobubalina:0.011670):0.010057):0.005266,Armillaria_novae-zelandiae:0.024985):0.006257,Armillaria_gallica:0.004931):0.000001):0.004995):0.000001,Armillaria_ostoyae:0.000001);
