(((Armillaria_novae-zelandiae:0.002967,(Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650):0.011628,Armillaria_mellea:0.014580):0.005538,((Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031);
((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011627,Armillaria_mellea:0.014580,(((Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005538);
((Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002841,((Armillaria_mellea:0.014580,(Armillaria_novae-zelandiae:0.002967,(Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650):0.011628):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548);
((((Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002841):0.005548,((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011628,Armillaria_mellea:0.014580):0.005538):0.003031,Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380);
((Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002841,(((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011627,Armillaria_mellea:0.014580):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548);
((Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005739,(((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011627,Armillaria_mellea:0.014580):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548);
(((Armillaria_mellea:0.014580,((Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628):0.005538,(Armillaria_solidipes:0.002841,(Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001):0.005548):0.003031,Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380);
(((Armillaria_solidipes:0.002841,(Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001):0.005548,((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011627,Armillaria_mellea:0.014580):0.005538):0.003031,Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380);
((Armillaria_solidipes:0.002841,(Armillaria_ostoyae:0.005739,Armillaria_borealis:0.000001):0.000001):0.005548,(Armillaria_mellea:0.014580,(Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011628):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002841,((Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031,(Armillaria_mellea:0.014580,(Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011628):0.005538):0.005548):0.000001,Armillaria_ostoyae:0.005739);
(((((Armillaria_novae-zelandiae:0.002967,(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650):0.011628,Armillaria_mellea:0.014580):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548,Armillaria_ostoyae:0.005739):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.002841);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002841):0.000001,Armillaria_ostoyae:0.005739,(((Armillaria_novae-zelandiae:0.002967,(Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650):0.011628,Armillaria_mellea:0.014580):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005739,((((Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,Armillaria_mellea:0.014580):0.005538,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005548):0.000001,Armillaria_solidipes:0.002841);
(((Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002841):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_gallica:0.011380,Armillaria_nabsnona:0.005729):0.003031):0.005538,Armillaria_mellea:0.014580);
(((Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002841):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005538,Armillaria_mellea:0.014580);
((((Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,Armillaria_mellea:0.014580):0.005538,((Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_gallica:0.011380,Armillaria_nabsnona:0.005729):0.003031);
(Armillaria_fumosa:0.011548,Armillaria_luteobubalina:0.011590,((((Armillaria_solidipes:0.002841,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.005739):0.000001):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005538,Armillaria_mellea:0.014580):0.011628,Armillaria_novae-zelandiae:0.002967):0.002650);
((((Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,Armillaria_mellea:0.014580):0.005538,((Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005739):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031);
(((Armillaria_ostoyae:0.005739,(Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001):0.005548,(Armillaria_nabsnona:0.005729,Armillaria_gallica:0.011380):0.003031):0.005538,((Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,Armillaria_mellea:0.014580);
(((((Armillaria_luteobubalina:0.011590,Armillaria_fumosa:0.011548):0.002650,Armillaria_novae-zelandiae:0.002967):0.011628,Armillaria_mellea:0.014580):0.005538,(Armillaria_gallica:0.011380,Armillaria_nabsnona:0.005729):0.003031):0.005548,Armillaria_solidipes:0.002841,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.005739):0.000001);
