((Armillaria_gallica:0.016307,((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015550):0.005285):0.005233,Armillaria_nabsnona:0.011159,(Armillaria_mellea:0.032058,((Armillaria_novae-zelandiae:0.025089,Armillaria_fumosa:0.009976):0.006227,Armillaria_luteobubalina:0.000001):0.017678):0.000001);
((Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015550,(((Armillaria_mellea:0.032059,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009977,Armillaria_novae-zelandiae:0.025089):0.006227):0.017678):0.000001,Armillaria_nabsnona:0.011159):0.005233,Armillaria_gallica:0.016308):0.005285);
((Armillaria_solidipes:0.015550,(Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001):0.005285,(Armillaria_nabsnona:0.011159,(((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017678,Armillaria_mellea:0.032059):0.000001):0.005233,Armillaria_gallica:0.016307);
(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.025089,Armillaria_fumosa:0.009976):0.006227):0.017678,Armillaria_mellea:0.032059):0.000001,Armillaria_nabsnona:0.011159,(Armillaria_gallica:0.016307,(Armillaria_solidipes:0.015550,(Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001):0.005285):0.005233);
((Armillaria_solidipes:0.015549,(Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001):0.005285,(Armillaria_nabsnona:0.011159,(Armillaria_mellea:0.032058,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.025089,Armillaria_fumosa:0.009976):0.006227):0.017677):0.000001):0.005232,Armillaria_gallica:0.016307);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,(Armillaria_mellea:0.032058,(Armillaria_nabsnona:0.011159,(((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015549):0.005285,Armillaria_gallica:0.016307):0.005232):0.000001):0.017677);
((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015550,((Armillaria_nabsnona:0.011159,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227):0.017678,Armillaria_mellea:0.032059):0.000001):0.005233,Armillaria_gallica:0.016307):0.005285);
(Armillaria_solidipes:0.015550,(Armillaria_gallica:0.016308,((Armillaria_mellea:0.032059,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.025089,Armillaria_fumosa:0.009976):0.006227):0.017678):0.000001,Armillaria_nabsnona:0.011159):0.005233):0.005285,(Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.011159,((Armillaria_solidipes:0.015549,(Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001):0.005285,Armillaria_gallica:0.016307):0.005232,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.025088,Armillaria_fumosa:0.009976):0.006227):0.017677,Armillaria_mellea:0.032058):0.000001);
((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015550,((((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227):0.017678,Armillaria_mellea:0.032059):0.000001,Armillaria_nabsnona:0.011159):0.005233,Armillaria_gallica:0.016307):0.005285);
(Armillaria_gallica:0.016307,((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015549):0.005285,((Armillaria_mellea:0.032058,((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017677):0.000001,Armillaria_nabsnona:0.011159):0.005232);
((((Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015550):0.005285,Armillaria_gallica:0.016308):0.005233,(((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017678,Armillaria_mellea:0.032059):0.000001,Armillaria_nabsnona:0.011159);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.015549,(((((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017677,Armillaria_mellea:0.032058):0.000001,Armillaria_nabsnona:0.011159):0.005232,Armillaria_gallica:0.016307):0.005285):0.000001,Armillaria_borealis:0.015107);
((((Armillaria_nabsnona:0.011159,(Armillaria_gallica:0.016307,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.015107):0.000001,Armillaria_solidipes:0.015549):0.005285):0.005232):0.000001,Armillaria_mellea:0.032058):0.017677,Armillaria_luteobubalina:0.000001):0.006227,Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089);
(Armillaria_nabsnona:0.011159,((Armillaria_solidipes:0.015550,(Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001):0.005285,Armillaria_gallica:0.016307):0.005233,(Armillaria_mellea:0.032059,((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017678):0.000001);
(Armillaria_solidipes:0.015550,(((((Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227,Armillaria_luteobubalina:0.000001):0.017678,Armillaria_mellea:0.032059):0.000001,Armillaria_nabsnona:0.011159):0.005233,Armillaria_gallica:0.016307):0.005285,(Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.015108,Armillaria_ostoyae:0.000001):0.000001,(((((Armillaria_fumosa:0.009977,Armillaria_novae-zelandiae:0.025089):0.006228,Armillaria_luteobubalina:0.000001):0.017678,Armillaria_mellea:0.032059):0.000001,Armillaria_nabsnona:0.011159):0.005233,Armillaria_gallica:0.016308):0.005285,Armillaria_solidipes:0.015550);
((((Armillaria_nabsnona:0.011159,(Armillaria_gallica:0.016307,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.015107):0.000001,Armillaria_solidipes:0.015549):0.005285):0.005232):0.000001,Armillaria_mellea:0.032058):0.017677,Armillaria_luteobubalina:0.000001):0.006227,Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089);
((((Armillaria_nabsnona:0.011159,((Armillaria_solidipes:0.015549,(Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001):0.005285,Armillaria_gallica:0.016307):0.005232):0.000001,Armillaria_mellea:0.032058):0.017677,Armillaria_luteobubalina:0.000001):0.006227,Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089);
((Armillaria_borealis:0.015107,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015549,(Armillaria_gallica:0.016307,(Armillaria_nabsnona:0.011159,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009976,Armillaria_novae-zelandiae:0.025089):0.006227):0.017677,Armillaria_mellea:0.032058):0.000001):0.005232):0.005285);
