((Armillaria_borealis:0.001964,(Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029):0.001371,((Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004033,Armillaria_luteobubalina:0.007272):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098);
(Armillaria_borealis:0.001964,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,((Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098,(Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968):0.001023):0.005541):0.001371);
(Armillaria_nabsnona:0.001497,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004033):0.001968):0.001023):0.005541):0.001098,Armillaria_gallica:0.003465);
(Armillaria_borealis:0.001964,(Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,((Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004033,Armillaria_luteobubalina:0.007272):0.001968):0.001023):0.005541,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098):0.001371);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001374,(Armillaria_gallica:0.003467,Armillaria_nabsnona:0.001497):0.001098):0.005537,Armillaria_mellea:0.013122,(Armillaria_novae-zelandiae:0.009346,(Armillaria_luteobubalina:0.007273,Armillaria_fumosa:0.004033):0.001968):0.001021);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001371,((Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541,(Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098);
((Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001497):0.001098,(Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004033):0.001968):0.001023):0.005541,((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371);
(Armillaria_borealis:0.001964,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,((Armillaria_mellea:0.013116,((Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004033):0.001968,Armillaria_novae-zelandiae:0.009344):0.001023):0.005541,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098):0.001371);
(((Armillaria_borealis:0.001964,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029):0.001371,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098):0.005541,Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968):0.001023);
((Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968):0.001023):0.005541,(Armillaria_borealis:0.001964,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029):0.001371,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098);
((Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098,((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_mellea:0.013116,((Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968,Armillaria_novae-zelandiae:0.009344):0.001023):0.005541);
(((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098,((Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541);
((((Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541,(Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098):0.001371,(Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964);
((Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968):0.001023,Armillaria_mellea:0.013116,((Armillaria_nabsnona:0.001497,Armillaria_gallica:0.003465):0.001098,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001371):0.005541);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098):0.005541,Armillaria_mellea:0.013116):0.001023,Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968);
(Armillaria_borealis:0.001964,((Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098,((Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541):0.001371,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029);
(Armillaria_novae-zelandiae:0.009344,((((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_nabsnona:0.001498,Armillaria_gallica:0.003465):0.001098):0.005541,Armillaria_mellea:0.013116):0.001023,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968);
(((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098,((Armillaria_novae-zelandiae:0.009344,(Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004032):0.001968):0.001023,Armillaria_mellea:0.013116):0.005541);
(((Armillaria_gallica:0.003465,Armillaria_nabsnona:0.001498):0.001098,((Armillaria_ostoyae:0.000982,Armillaria_solidipes:0.000001):0.007029,Armillaria_borealis:0.001964):0.001371):0.005541,Armillaria_mellea:0.013116,(Armillaria_novae-zelandiae:0.009344,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.007272):0.001968):0.001023);
(((Armillaria_mellea:0.013116,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000982):0.007029,Armillaria_borealis:0.001964):0.001371,(Armillaria_nabsnona:0.001497,Armillaria_gallica:0.003465):0.001098):0.005541):0.001023,Armillaria_novae-zelandiae:0.009344):0.001968,Armillaria_luteobubalina:0.007272,Armillaria_fumosa:0.004033);
