(((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_mellea:0.034269,(Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164);
((Armillaria_mellea:0.034269,((Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164,((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106):0.002948):0.013298,Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824);
((Armillaria_mellea:0.034270,((Armillaria_luteobubalina:0.039556,Armillaria_fumosa:0.017145):0.004823,Armillaria_novae-zelandiae:0.023721):0.013298):0.002948,(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021165);
(Armillaria_mellea:0.034269,((Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,((Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164):0.002948);
(((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_mellea:0.034269,(Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164);
(Armillaria_borealis:0.014981,((Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164,(Armillaria_mellea:0.034269,(Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298):0.002948):0.005106,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173);
((Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_mellea:0.034269,((Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164);
(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,((((Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.039555):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,Armillaria_mellea:0.034269):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164):0.005106);
(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,((Armillaria_mellea:0.034269,(Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164):0.005106);
(((Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298,Armillaria_mellea:0.034269):0.002948,((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164);
((((Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.039555):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,Armillaria_mellea:0.034269):0.002948,(Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164,(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106);
((((Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164,(Armillaria_borealis:0.014981,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001412):0.007173):0.005106):0.002948,Armillaria_mellea:0.034269):0.013298,(Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.039555):0.004824,Armillaria_novae-zelandiae:0.023721);
(((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,((Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824):0.013298,Armillaria_mellea:0.034269):0.002948,(Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001412):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_mellea:0.034269,((Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298):0.002948,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164);
(Armillaria_novae-zelandiae:0.023721,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,(((Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164,((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106):0.002948,Armillaria_mellea:0.034269):0.013298);
((((Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.039555):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,Armillaria_mellea:0.034269):0.002948,(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164);
(Armillaria_novae-zelandiae:0.023721,(Armillaria_mellea:0.034269,(((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164):0.002948):0.013298,(Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824);
((((Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,Armillaria_mellea:0.034269):0.002948,(Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_gallica:0.008952,Armillaria_nabsnona:0.010233):0.021164);
(((Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173,Armillaria_borealis:0.014981):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164,(((Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.039555):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298,Armillaria_mellea:0.034269):0.002948);
(((Armillaria_borealis:0.014981,(Armillaria_solidipes:0.001412,Armillaria_ostoyae:0.000001):0.007173):0.005106,(Armillaria_nabsnona:0.010233,Armillaria_gallica:0.008952):0.021164):0.002948,Armillaria_mellea:0.034269,((Armillaria_luteobubalina:0.039555,Armillaria_fumosa:0.017145):0.004824,Armillaria_novae-zelandiae:0.023721):0.013298);
