(((Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013194):0.008340,(Armillaria_borealis:0.017083,(Armillaria_solidipes:0.012535,Armillaria_ostoyae:0.004147):0.004261):0.004103):0.000001,(Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043031,Armillaria_novae-zelandiae:0.037136):0.003886):0.013861,Armillaria_mellea:0.049832);
((((Armillaria_borealis:0.017083,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261):0.004103,(Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013193):0.008340):0.000001,Armillaria_mellea:0.049832):0.013860,Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043030,Armillaria_novae-zelandiae:0.037135):0.003887);
(((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103,(Armillaria_gallica:0.013194,Armillaria_nabsnona:0.026400):0.008340,((Armillaria_fumosa:0.013013,(Armillaria_novae-zelandiae:0.037136,Armillaria_luteobubalina:0.043030):0.003887):0.013861,Armillaria_mellea:0.049832):0.000001);
((Armillaria_borealis:0.017083,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261):0.004103,(Armillaria_mellea:0.049833,(Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043031,Armillaria_novae-zelandiae:0.037135):0.003886):0.013861):0.000001,(Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013194):0.008340);
(Armillaria_nabsnona:0.026400,(((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103,((Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043031,Armillaria_novae-zelandiae:0.037136):0.003886):0.013861,Armillaria_mellea:0.049832):0.000001):0.008340,Armillaria_gallica:0.013193);
((Armillaria_borealis:0.017083,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261):0.004103,((Armillaria_fumosa:0.013013,(Armillaria_novae-zelandiae:0.037135,Armillaria_luteobubalina:0.043030):0.003887):0.013860,Armillaria_mellea:0.049832):0.000001,(Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013193):0.008340);
((Armillaria_borealis:0.017083,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261):0.004103,((Armillaria_fumosa:0.013013,(Armillaria_novae-zelandiae:0.037136,Armillaria_luteobubalina:0.043030):0.003886):0.013861,Armillaria_mellea:0.049832):0.000001,(Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013194):0.008340);
(Armillaria_novae-zelandiae:0.037135,Armillaria_luteobubalina:0.043030,((((Armillaria_gallica:0.013194,Armillaria_nabsnona:0.026400):0.008340,(Armillaria_borealis:0.017083,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261):0.004103):0.000001,Armillaria_mellea:0.049832):0.013860,Armillaria_fumosa:0.013013):0.003888);
(((Armillaria_gallica:0.013194,Armillaria_nabsnona:0.026400):0.008340,((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103):0.000001,(Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043031,Armillaria_novae-zelandiae:0.037136):0.003886):0.013861,Armillaria_mellea:0.049832);
(((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103,((Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043031,Armillaria_novae-zelandiae:0.037136):0.003886):0.013861,Armillaria_mellea:0.049832):0.000001,(Armillaria_nabsnona:0.026400,Armillaria_gallica:0.013194):0.008340);
((((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103,(Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026400):0.008339):0.000001,Armillaria_mellea:0.049832,((Armillaria_luteobubalina:0.043029,Armillaria_novae-zelandiae:0.037135):0.003888,Armillaria_fumosa:0.013013):0.013860);
(Armillaria_fumosa:0.013013,(((Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026399):0.008339,((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103):0.000001,Armillaria_mellea:0.049830):0.013860,(Armillaria_novae-zelandiae:0.037133,Armillaria_luteobubalina:0.043027):0.003889);
(((Armillaria_fumosa:0.013013,(Armillaria_novae-zelandiae:0.037135,Armillaria_luteobubalina:0.043029):0.003888):0.013860,Armillaria_mellea:0.049832):0.000001,(Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026400):0.008339,((Armillaria_solidipes:0.012535,Armillaria_ostoyae:0.004147):0.004261,Armillaria_borealis:0.017083):0.004103);
(Armillaria_solidipes:0.012535,Armillaria_ostoyae:0.004147,(((Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026399):0.008339,(((Armillaria_novae-zelandiae:0.037134,Armillaria_luteobubalina:0.043028):0.003888,Armillaria_fumosa:0.013013):0.013860,Armillaria_mellea:0.049831):0.000001):0.004103,Armillaria_borealis:0.017083):0.004261);
(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535,(((((Armillaria_luteobubalina:0.043028,Armillaria_novae-zelandiae:0.037134):0.003888,Armillaria_fumosa:0.013013):0.013860,Armillaria_mellea:0.049832):0.000001,(Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026399):0.008339):0.004103,Armillaria_borealis:0.017083):0.004261);
((Armillaria_mellea:0.049831,((Armillaria_luteobubalina:0.043028,Armillaria_novae-zelandiae:0.037134):0.003888,Armillaria_fumosa:0.013013):0.013860):0.000001,(Armillaria_nabsnona:0.026399,Armillaria_gallica:0.013193):0.008339,((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103);
((((Armillaria_fumosa:0.013013,(Armillaria_luteobubalina:0.043029,Armillaria_novae-zelandiae:0.037134):0.003888):0.013860,Armillaria_mellea:0.049832):0.000001,(Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026400):0.008339):0.004103,Armillaria_borealis:0.017083,(Armillaria_solidipes:0.012535,Armillaria_ostoyae:0.004147):0.004261);
(Armillaria_nabsnona:0.026399,(((Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083):0.004103,(Armillaria_mellea:0.049831,((Armillaria_luteobubalina:0.043028,Armillaria_novae-zelandiae:0.037134):0.003888,Armillaria_fumosa:0.013013):0.013860):0.000001):0.008339,Armillaria_gallica:0.013193);
(Armillaria_borealis:0.017083,(Armillaria_solidipes:0.012535,Armillaria_ostoyae:0.004147):0.004261,((((Armillaria_novae-zelandiae:0.037135,Armillaria_luteobubalina:0.043029):0.003888,Armillaria_fumosa:0.013013):0.013860,Armillaria_mellea:0.049832):0.000001,(Armillaria_gallica:0.013193,Armillaria_nabsnona:0.026400):0.008339):0.004103);
(((((Armillaria_luteobubalina:0.043027,Armillaria_novae-zelandiae:0.037133):0.003889,Armillaria_fumosa:0.013013):0.013860,Armillaria_mellea:0.049830):0.000001,(Armillaria_nabsnona:0.026399,Armillaria_gallica:0.013193):0.008339):0.004103,(Armillaria_ostoyae:0.004147,Armillaria_solidipes:0.012535):0.004261,Armillaria_borealis:0.017083);
