((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312):0.000001):0.003135,(Armillaria_luteobubalina:0.012676,Armillaria_novae-zelandiae:0.031807):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.006226,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003116):0.000001):0.000001);
(Armillaria_borealis:0.006312,Armillaria_solidipes:0.003140,((Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.031806,Armillaria_luteobubalina:0.012675):0.000001,(Armillaria_mellea:0.006226,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115):0.000001):0.000001):0.003135,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003116,Armillaria_novae-zelandiae:0.031808,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003140):0.000001,Armillaria_borealis:0.006312):0.003135,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.012675,Armillaria_mellea:0.006226):0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003116,Armillaria_luteobubalina:0.012675):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003140,Armillaria_borealis:0.006313):0.000001):0.003135,(Armillaria_mellea:0.006227,Armillaria_novae-zelandiae:0.031806):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312):0.000001):0.003135,(Armillaria_luteobubalina:0.012675,Armillaria_mellea:0.006226):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.031808,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003116):0.000001);
(Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003140,Armillaria_borealis:0.006313):0.000001):0.003135,Armillaria_mellea:0.006227):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.031807,Armillaria_luteobubalina:0.012675):0.000001):0.003116,Armillaria_gallica:0.003137);
((((Armillaria_luteobubalina:0.012675,Armillaria_novae-zelandiae:0.031805):0.000001,Armillaria_mellea:0.006226):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_borealis:0.006312,(Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.000001):0.000001):0.003135,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003138):0.003116);
(((Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003116,((Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006312):0.003135):0.000001,Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.031806,Armillaria_luteobubalina:0.012675):0.000001,Armillaria_mellea:0.006226):0.000001);
(Armillaria_luteobubalina:0.012677,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003142,Armillaria_borealis:0.006316):0.000001):0.003137,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003139):0.003117,Armillaria_novae-zelandiae:0.031825):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.006227);
((((Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312):0.000001,Armillaria_ostoyae:0.000001):0.003135,(Armillaria_luteobubalina:0.012675,Armillaria_novae-zelandiae:0.031805):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.006227,(Armillaria_gallica:0.003138,Armillaria_nabsnona:0.000001):0.003116):0.000001);
((Armillaria_mellea:0.006226,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003115,((Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006312):0.003135):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.031801,Armillaria_luteobubalina:0.012674);
((((Armillaria_novae-zelandiae:0.031802,Armillaria_luteobubalina:0.012674):0.000001,Armillaria_mellea:0.006226):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115,((Armillaria_borealis:0.006312,Armillaria_solidipes:0.003140):0.000001,Armillaria_ostoyae:0.000001):0.003135);
(Armillaria_mellea:0.006226,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006312,Armillaria_solidipes:0.003140):0.000001):0.003135,((Armillaria_novae-zelandiae:0.031802,Armillaria_luteobubalina:0.012674):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003140):0.000001,Armillaria_borealis:0.006312):0.003135,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.012674,Armillaria_mellea:0.006226):0.000001):0.000001,Armillaria_novae-zelandiae:0.031800,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115);
((Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003115,Armillaria_novae-zelandiae:0.031802):0.000001,((Armillaria_luteobubalina:0.012674,Armillaria_mellea:0.006226):0.000001,Armillaria_fumosa:0.000001):0.000001):0.003135,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115,Armillaria_novae-zelandiae:0.031802):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312):0.000001,Armillaria_ostoyae:0.000001):0.003135,(Armillaria_mellea:0.006226,Armillaria_luteobubalina:0.012674):0.000001):0.000001);
(((Armillaria_fumosa:0.000001,((Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115,Armillaria_novae-zelandiae:0.031802):0.000001):0.000001,((Armillaria_borealis:0.006312,Armillaria_solidipes:0.003140):0.000001,Armillaria_ostoyae:0.000001):0.003135):0.000001,Armillaria_mellea:0.006226,Armillaria_luteobubalina:0.012674);
(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.012674,Armillaria_mellea:0.006226):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006312):0.003135):0.000001,Armillaria_novae-zelandiae:0.031802):0.003115);
((Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.012674,Armillaria_novae-zelandiae:0.031802):0.000001,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.000001):0.003115):0.000001):0.000001,Armillaria_mellea:0.006226):0.003135,Armillaria_borealis:0.006312);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003137):0.003115,Armillaria_mellea:0.006226):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.031802,Armillaria_luteobubalina:0.012674):0.000001):0.003135,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003140,Armillaria_borealis:0.006312);
