(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.005412,(Armillaria_nabsnona:0.002716,(((Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.002583):0.002565):0.005200):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.002716,(Armillaria_luteobubalina:0.015991,(Armillaria_gallica:0.002553,(Armillaria_fumosa:0.013918,Armillaria_novae-zelandiae:0.002653):0.000001):0.000001):0.002583):0.002565,Armillaria_mellea:0.005412):0.005200,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.002653,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716):0.002583,Armillaria_gallica:0.002553):0.000001):0.000001,Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991);
((Armillaria_nabsnona:0.002716,(Armillaria_mellea:0.005412,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200):0.002565):0.002583,(Armillaria_novae-zelandiae:0.002653,(Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001):0.000001,Armillaria_gallica:0.002553);
((Armillaria_nabsnona:0.002716,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005200,Armillaria_mellea:0.005412):0.002565):0.002583,Armillaria_luteobubalina:0.015991,(Armillaria_gallica:0.002553,(Armillaria_fumosa:0.013918,Armillaria_novae-zelandiae:0.002653):0.000001):0.000001);
(Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918,(Armillaria_novae-zelandiae:0.002653,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716):0.002583,Armillaria_gallica:0.002553):0.000001):0.000001);
((((Armillaria_mellea:0.005412,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005200):0.002565,Armillaria_nabsnona:0.002716):0.002583,Armillaria_luteobubalina:0.015991):0.000001,(Armillaria_fumosa:0.013918,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.005412,(Armillaria_nabsnona:0.002716,(((Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.002583):0.002565):0.005200,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001,Armillaria_novae-zelandiae:0.002653,(Armillaria_gallica:0.002553,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716):0.002583):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.002583,Armillaria_nabsnona:0.002716):0.002565,Armillaria_mellea:0.005412):0.005200):0.000001);
(Armillaria_novae-zelandiae:0.002653,((Armillaria_nabsnona:0.002716,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565):0.002583,Armillaria_gallica:0.002553):0.000001,(Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005200,((((Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.002583,Armillaria_nabsnona:0.002716):0.002565,Armillaria_mellea:0.005412);
(((Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553,(Armillaria_nabsnona:0.002716,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565):0.002583);
(((Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553,(Armillaria_nabsnona:0.002716,(Armillaria_mellea:0.005412,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200):0.002565):0.002583);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.002553,((Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001):0.002583,Armillaria_nabsnona:0.002716):0.002565,Armillaria_mellea:0.005412):0.005200):0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.015991,((Armillaria_fumosa:0.013918,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716):0.002583);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.002716,((Armillaria_novae-zelandiae:0.002653,(Armillaria_luteobubalina:0.015991,Armillaria_fumosa:0.013918):0.000001):0.000001,Armillaria_gallica:0.002553):0.002583):0.002565,Armillaria_mellea:0.005412):0.005200):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.002653,(Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001):0.000001,Armillaria_gallica:0.002553):0.002583,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716);
((Armillaria_nabsnona:0.002716,(((Armillaria_fumosa:0.013918,Armillaria_luteobubalina:0.015991):0.000001,Armillaria_novae-zelandiae:0.002653):0.000001,Armillaria_gallica:0.002553):0.002583):0.002564,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200,Armillaria_mellea:0.005412);
(Armillaria_gallica:0.002553,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005200,Armillaria_mellea:0.005412):0.002565,Armillaria_nabsnona:0.002716):0.002583,Armillaria_luteobubalina:0.015991):0.000001,(Armillaria_fumosa:0.013917,Armillaria_novae-zelandiae:0.002653):0.000001);
