(((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004499):0.003800,((Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007777,Armillaria_borealis:0.009372):0.014706);
(((Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776,Armillaria_borealis:0.009372):0.014706,(Armillaria_mellea:0.021066,(Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372):0.006346,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800);
((((Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776,Armillaria_borealis:0.009372):0.014706,((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346):0.003800,Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498);
(Armillaria_borealis:0.009372,(Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,(((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800):0.014706);
((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021066):0.006346,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800);
((Armillaria_novae-zelandiae:0.029881,(Armillaria_fumosa:0.021016,Armillaria_luteobubalina:0.017721):0.006834):0.012372,Armillaria_mellea:0.021067,((Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800,((Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776,Armillaria_borealis:0.009372):0.014706):0.006346);
((((Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011562):0.003800,((Armillaria_novae-zelandiae:0.029882,(Armillaria_luteobubalina:0.017723,Armillaria_fumosa:0.021018):0.006834):0.012372,Armillaria_mellea:0.021067):0.006347):0.014707,Armillaria_borealis:0.009372):0.007777,Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698);
((Armillaria_borealis:0.009372,((Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011561):0.003800,((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346):0.014706):0.007777,Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194);
(Armillaria_mellea:0.021067,((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,(Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011561):0.003800):0.006346,(Armillaria_novae-zelandiae:0.029881,(Armillaria_fumosa:0.021016,Armillaria_luteobubalina:0.017721):0.006834):0.012372);
((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,(Armillaria_mellea:0.021067,(Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372):0.006346,(Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011561):0.003800);
(Armillaria_borealis:0.009372,(((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346,(Armillaria_gallica:0.004498,Armillaria_nabsnona:0.011561):0.003800):0.014706,(Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776);
((Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011561):0.003800,(((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,Armillaria_mellea:0.021067):0.006346,((Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,Armillaria_borealis:0.009372):0.014706);
((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004499):0.003800,(((Armillaria_fumosa:0.021016,Armillaria_luteobubalina:0.017721):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,Armillaria_mellea:0.021067):0.006346);
((((Armillaria_gallica:0.004498,Armillaria_nabsnona:0.011561):0.003800,(((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,Armillaria_mellea:0.021066):0.006346):0.014706,Armillaria_borealis:0.009372):0.007777,Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194);
((Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800,((Armillaria_novae-zelandiae:0.029881,(Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834):0.012372,Armillaria_mellea:0.021067):0.006346,((Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,Armillaria_borealis:0.009372):0.014706);
(((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,(((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,Armillaria_mellea:0.021067):0.006346):0.003800,Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004499);
((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,(((Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004499):0.003800,((Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,Armillaria_borealis:0.009372):0.014706):0.006346,Armillaria_mellea:0.021067):0.012372,Armillaria_novae-zelandiae:0.029881);
(((Armillaria_mellea:0.021067,((Armillaria_fumosa:0.021016,Armillaria_luteobubalina:0.017721):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372):0.006346,(Armillaria_gallica:0.004498,Armillaria_nabsnona:0.011561):0.003800):0.014706,(Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,Armillaria_borealis:0.009372);
(((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,((Armillaria_borealis:0.009372,(Armillaria_ostoyae:0.009194,Armillaria_solidipes:0.004698):0.007776):0.014706,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.004498):0.003800):0.006346,Armillaria_mellea:0.021067);
((((Armillaria_luteobubalina:0.017721,Armillaria_fumosa:0.021016):0.006834,Armillaria_novae-zelandiae:0.029881):0.012372,Armillaria_mellea:0.021067):0.006346,(Armillaria_gallica:0.004499,Armillaria_nabsnona:0.011561):0.003800,((Armillaria_solidipes:0.004698,Armillaria_ostoyae:0.009194):0.007776,Armillaria_borealis:0.009372):0.014706);
