(Armillaria_mellea:0.016078,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001,(Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864):0.008049,((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807);
(Armillaria_novae-zelandiae:0.039570,(Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,(Armillaria_mellea:0.016078,((Armillaria_solidipes:0.007829,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864):0.008049):0.017807);
(((((Armillaria_fumosa:0.007757,Armillaria_luteobubalina:0.034021):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049,(Armillaria_solidipes:0.007829,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.024865,Armillaria_nabsnona:0.025729,Armillaria_gallica:0.007146);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024865):0.000001,((((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017808,Armillaria_mellea:0.016077):0.008049,Armillaria_solidipes:0.007829):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.016078,((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807):0.008049,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007829):0.000001,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024865,(Armillaria_mellea:0.016078,(Armillaria_novae-zelandiae:0.039570,(Armillaria_fumosa:0.007757,Armillaria_luteobubalina:0.034021):0.008014):0.017807):0.008049,(Armillaria_solidipes:0.007829,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.016078,((Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001):0.008049):0.017807,(Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570);
(Armillaria_novae-zelandiae:0.039569,(Armillaria_luteobubalina:0.034019,Armillaria_fumosa:0.007757):0.008014,(Armillaria_mellea:0.016078,((Armillaria_solidipes:0.007829,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.025727,Armillaria_gallica:0.007146):0.024864):0.008049):0.017807);
((Armillaria_novae-zelandiae:0.039570,(((Armillaria_solidipes:0.007829,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864):0.008049,Armillaria_mellea:0.016078):0.017807):0.008014,Armillaria_fumosa:0.007757,Armillaria_luteobubalina:0.034021);
(Armillaria_novae-zelandiae:0.039570,(Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864):0.008049,Armillaria_mellea:0.016078):0.017807);
(((Armillaria_novae-zelandiae:0.039570,(Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014):0.017807,Armillaria_mellea:0.016078):0.008049,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001);
((Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864,(((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049,(Armillaria_solidipes:0.007829,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.016078,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007829):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864):0.008049,((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.034020,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049,(Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864):0.000001,Armillaria_solidipes:0.007829):0.000001);
(((Armillaria_gallica:0.007145,Armillaria_nabsnona:0.025729):0.024865,((Armillaria_novae-zelandiae:0.039570,(Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014):0.017807,Armillaria_mellea:0.016078):0.008049):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.007829):0.000001);
((Armillaria_mellea:0.016078,((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807):0.008049,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001,(Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864);
((Armillaria_nabsnona:0.025728,Armillaria_gallica:0.007146):0.024864,(((Armillaria_luteobubalina:0.034020,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.007829):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864,(((Armillaria_fumosa:0.007757,Armillaria_luteobubalina:0.034021):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049):0.000001,Armillaria_solidipes:0.007829);
(Armillaria_mellea:0.016078,((Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728):0.024864,(Armillaria_solidipes:0.007829,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.008049,((Armillaria_fumosa:0.007757,Armillaria_luteobubalina:0.034021):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807);
(((Armillaria_solidipes:0.007829,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.034021,Armillaria_fumosa:0.007757):0.008014,Armillaria_novae-zelandiae:0.039570):0.017807,Armillaria_mellea:0.016078):0.008049):0.024864,Armillaria_gallica:0.007146,Armillaria_nabsnona:0.025728);
