((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008379):0.022168,((Armillaria_novae-zelandiae:0.058702,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689):0.000001,Armillaria_mellea:0.051731):0.021709,(Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882);
((Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058702):0.000001,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.018170,Armillaria_solidipes:0.011654):0.008380):0.022168,(Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882):0.021709);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.018169,Armillaria_solidipes:0.011654):0.008379,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,((Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689,(Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058703):0.000001):0.021709):0.022168);
((Armillaria_novae-zelandiae:0.058702,Armillaria_mellea:0.051731):0.000001,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.018170,Armillaria_solidipes:0.011654):0.008379):0.022168):0.021709,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689);
((Armillaria_novae-zelandiae:0.058702,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689):0.000001,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380):0.022168):0.021709,Armillaria_mellea:0.051731);
(Armillaria_luteobubalina:0.029183,Armillaria_fumosa:0.017155,((Armillaria_novae-zelandiae:0.058703,Armillaria_mellea:0.051731):0.000001,(((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018169):0.008379,Armillaria_borealis:0.000001):0.022168,(Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014881):0.021709):0.012689);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380,((((Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689,Armillaria_novae-zelandiae:0.058700):0.000001,Armillaria_mellea:0.051730):0.021709,(Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882):0.022168);
(((Armillaria_novae-zelandiae:0.058702,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689):0.000001,Armillaria_mellea:0.051731):0.021709,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380):0.022168,(Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882);
((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,((Armillaria_novae-zelandiae:0.058702,Armillaria_mellea:0.051731):0.000001,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689):0.021709,((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380,Armillaria_borealis:0.000001):0.022168);
((Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689,(Armillaria_mellea:0.051731,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380,Armillaria_borealis:0.000001):0.022168):0.021709):0.000001,Armillaria_novae-zelandiae:0.058702);
((Armillaria_mellea:0.051731,((Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014881,((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008379,Armillaria_borealis:0.000001):0.022168):0.021709):0.000001,Armillaria_novae-zelandiae:0.058703,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014882,(((Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689,Armillaria_novae-zelandiae:0.058701):0.000001,Armillaria_mellea:0.051730):0.021709):0.022168,(Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380);
(Armillaria_ostoyae:0.018170,((((Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058702):0.000001,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689):0.021709,(Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014882):0.022168,Armillaria_borealis:0.000001):0.008380,Armillaria_solidipes:0.011654);
(Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861,(((Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058702):0.000001,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689):0.021709,((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018169):0.008380,Armillaria_borealis:0.000001):0.022168):0.014882);
(Armillaria_ostoyae:0.018169,Armillaria_solidipes:0.011654,((((Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058702):0.000001,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689):0.021709,(Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014882):0.022168,Armillaria_borealis:0.000001):0.008379);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.018170,Armillaria_solidipes:0.011654):0.008379,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014881,(((Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689,Armillaria_novae-zelandiae:0.058702):0.000001,Armillaria_mellea:0.051731):0.021709):0.022168);
(Armillaria_mellea:0.051731,Armillaria_novae-zelandiae:0.058702,((Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689,((Armillaria_nabsnona:0.015861,Armillaria_gallica:0.020500):0.014882,((Armillaria_solidipes:0.011654,Armillaria_ostoyae:0.018170):0.008380,Armillaria_borealis:0.000001):0.022168):0.021709):0.000001);
((((Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014882,((Armillaria_ostoyae:0.018170,Armillaria_solidipes:0.011654):0.008379,Armillaria_borealis:0.000001):0.022168):0.021709,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689):0.000001,Armillaria_mellea:0.051730,Armillaria_novae-zelandiae:0.058702);
(Armillaria_novae-zelandiae:0.058702,(Armillaria_fumosa:0.017155,Armillaria_luteobubalina:0.029184):0.012689,(((Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014881,((Armillaria_ostoyae:0.018169,Armillaria_solidipes:0.011654):0.008379,Armillaria_borealis:0.000001):0.022168):0.021709,Armillaria_mellea:0.051731):0.000001);
(((((Armillaria_ostoyae:0.018170,Armillaria_solidipes:0.011654):0.008379,Armillaria_borealis:0.000001):0.022168,(Armillaria_gallica:0.020500,Armillaria_nabsnona:0.015861):0.014881):0.021709,Armillaria_mellea:0.051731):0.000001,Armillaria_novae-zelandiae:0.058702,(Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.017155):0.012689);
