((Armillaria_solidipes:0.003998,(Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001):0.001979,(Armillaria_novae-zelandiae:0.028304,(Armillaria_mellea:0.043169,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.012420):0.009578):0.001877):0.013877,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012319):0.010474);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001974,((Armillaria_novae-zelandiae:0.028305,(Armillaria_mellea:0.043171,(Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579):0.001877):0.013878,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474):0.001980):0.000001,Armillaria_solidipes:0.003998);
(Armillaria_novae-zelandiae:0.028305,(Armillaria_mellea:0.043169,(Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579):0.001877,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001974,Armillaria_solidipes:0.003998):0.000001):0.001980,(Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089):0.010474):0.013877);
(((Armillaria_borealis:0.001975,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003998):0.001980,((Armillaria_mellea:0.043179,(Armillaria_fumosa:0.012423,Armillaria_luteobubalina:0.016938):0.009580):0.001877,Armillaria_novae-zelandiae:0.028308):0.013881,(Armillaria_nabsnona:0.006090,Armillaria_gallica:0.012321):0.010475);
((Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.012421):0.009579,(((Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089):0.010474,(Armillaria_solidipes:0.003998,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001975):0.000001):0.001980):0.013878,Armillaria_novae-zelandiae:0.028305):0.001877,Armillaria_mellea:0.043171);
(((Armillaria_mellea:0.043166,(Armillaria_fumosa:0.012420,Armillaria_luteobubalina:0.016934):0.009578):0.001877,Armillaria_novae-zelandiae:0.028303):0.013876,(Armillaria_solidipes:0.003997,(Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001):0.001979,(Armillaria_nabsnona:0.006088,Armillaria_gallica:0.012318):0.010472);
((((Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003997):0.001979,((Armillaria_mellea:0.043165,(Armillaria_luteobubalina:0.016934,Armillaria_fumosa:0.012420):0.009578):0.001877,Armillaria_novae-zelandiae:0.028303):0.013876):0.010472,Armillaria_nabsnona:0.006088,Armillaria_gallica:0.012317);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003998,Armillaria_borealis:0.001974):0.000001):0.001980,(Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089):0.010474):0.013878,Armillaria_novae-zelandiae:0.028304,(Armillaria_mellea:0.043170,(Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579):0.001877);
((Armillaria_borealis:0.001974,(((Armillaria_mellea:0.043168,(Armillaria_fumosa:0.012420,Armillaria_luteobubalina:0.016934):0.009578):0.001877,Armillaria_novae-zelandiae:0.028303):0.013876,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012319):0.010473):0.001979):0.000001,Armillaria_solidipes:0.003997,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474,(Armillaria_borealis:0.001974,(Armillaria_solidipes:0.003998,Armillaria_ostoyae:0.000001):0.000001):0.001980):0.013877,Armillaria_novae-zelandiae:0.028304,(Armillaria_mellea:0.043170,(Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579):0.001877);
(Armillaria_luteobubalina:0.016935,((((Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012319):0.010474,((Armillaria_solidipes:0.003997,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001974):0.001979):0.013877,Armillaria_novae-zelandiae:0.028304):0.001877,Armillaria_mellea:0.043169):0.009578,Armillaria_fumosa:0.012421);
(Armillaria_mellea:0.043170,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.012421):0.009578,(Armillaria_novae-zelandiae:0.028304,((Armillaria_solidipes:0.003998,(Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001):0.001979,(Armillaria_gallica:0.012319,Armillaria_nabsnona:0.006089):0.010474):0.013877):0.001877);
(((Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474,(Armillaria_solidipes:0.003998,(Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001):0.001980):0.013877,Armillaria_novae-zelandiae:0.028304,(Armillaria_mellea:0.043170,(Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579):0.001877);
((Armillaria_solidipes:0.003998,Armillaria_borealis:0.001974):0.000001,((Armillaria_novae-zelandiae:0.028304,(Armillaria_mellea:0.043169,(Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.012421):0.009579):0.001877):0.013877,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474):0.001980,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.001974,Armillaria_solidipes:0.003998):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016935):0.009578,Armillaria_mellea:0.043170):0.001877,Armillaria_novae-zelandiae:0.028304):0.013877,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474):0.001979);
(Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089,((Armillaria_novae-zelandiae:0.028304,((Armillaria_fumosa:0.012421,Armillaria_luteobubalina:0.016936):0.009579,Armillaria_mellea:0.043170):0.001877):0.013877,((Armillaria_solidipes:0.003998,Armillaria_borealis:0.001974):0.000001,Armillaria_ostoyae:0.000001):0.001980):0.010474);
(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.043170,(Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.012421):0.009579):0.001877,Armillaria_novae-zelandiae:0.028304):0.013877,(Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474):0.001980,Armillaria_borealis:0.001974):0.000001,Armillaria_solidipes:0.003998);
(Armillaria_fumosa:0.012421,((((Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089):0.010474,((Armillaria_borealis:0.001974,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003998):0.001980):0.013877,Armillaria_novae-zelandiae:0.028305):0.001877,Armillaria_mellea:0.043171):0.009579,Armillaria_luteobubalina:0.016936);
((Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.012421):0.009579,(Armillaria_novae-zelandiae:0.028305,((Armillaria_gallica:0.012320,Armillaria_nabsnona:0.006089):0.010474,((Armillaria_solidipes:0.003998,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001974):0.001980):0.013877):0.001877,Armillaria_mellea:0.043171);
((Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.012421):0.009579,(((Armillaria_nabsnona:0.006089,Armillaria_gallica:0.012320):0.010474,(Armillaria_borealis:0.001974,(Armillaria_solidipes:0.003998,Armillaria_ostoyae:0.000001):0.000001):0.001980):0.013877,Armillaria_novae-zelandiae:0.028304):0.001877,Armillaria_mellea:0.043170);
