(((Armillaria_fumosa:0.015634,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,(Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,(Armillaria_borealis:0.011250,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609):0.000001);
((Armillaria_nabsnona:0.005456,(Armillaria_gallica:0.000001,Armillaria_mellea:0.005724):0.000001):0.005351,((Armillaria_fumosa:0.015633,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001);
(Armillaria_borealis:0.011250,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,((Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,(Armillaria_novae-zelandiae:0.017626,(Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015633):0.021439):0.029599):0.000001);
(((Armillaria_novae-zelandiae:0.017626,(Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439):0.029599,((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,Armillaria_borealis:0.011250):0.000001):0.005351,Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015633):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,(Armillaria_borealis:0.011250,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609):0.000001):0.005351,Armillaria_nabsnona:0.005456):0.000001);
((Armillaria_novae-zelandiae:0.017626,(Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439):0.029599,((Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005456):0.005351,(Armillaria_borealis:0.011250,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609):0.000001);
(Armillaria_fumosa:0.015634,Armillaria_luteobubalina:0.020329,(Armillaria_novae-zelandiae:0.017626,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001,((Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005456):0.005351):0.029600):0.021439);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001,(Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,((Armillaria_fumosa:0.015634,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599);
((Armillaria_borealis:0.011251,((Armillaria_novae-zelandiae:0.017625,(Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439):0.029600,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609):0.000001):0.005352,Armillaria_nabsnona:0.005457,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.011250,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609):0.000001,((Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439,Armillaria_novae-zelandiae:0.017626):0.029600,(Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351);
((Armillaria_novae-zelandiae:0.017626,(Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439):0.029599,((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,Armillaria_borealis:0.011250):0.000001,((Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005456):0.005351);
(((((Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001):0.005351,Armillaria_nabsnona:0.005456):0.000001,Armillaria_mellea:0.005724,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.015633,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001):0.005351,Armillaria_nabsnona:0.005456):0.000001,Armillaria_mellea:0.005724);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.015633,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001):0.005351,Armillaria_nabsnona:0.005456):0.000001,Armillaria_mellea:0.005724);
(((Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,((Armillaria_fumosa:0.015634,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599):0.000001,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,Armillaria_borealis:0.011250);
(((((Armillaria_fumosa:0.015633,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,(Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351):0.000001,Armillaria_borealis:0.011250):0.005609,Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.020329,(((Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,Armillaria_borealis:0.011250):0.000001):0.029599,Armillaria_novae-zelandiae:0.017626):0.021439,Armillaria_fumosa:0.015634);
((((Armillaria_nabsnona:0.005456,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001):0.005351,((Armillaria_luteobubalina:0.020329,Armillaria_fumosa:0.015634):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599):0.000001,Armillaria_borealis:0.011250):0.005609,Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.015633,Armillaria_luteobubalina:0.020329):0.021439,Armillaria_novae-zelandiae:0.017626):0.029599,((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.005609,Armillaria_borealis:0.011250):0.000001):0.005351,Armillaria_nabsnona:0.005456):0.000001,Armillaria_mellea:0.005724);
(Armillaria_nabsnona:0.005456,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.005609,Armillaria_borealis:0.011250):0.000001,(Armillaria_novae-zelandiae:0.017626,(Armillaria_fumosa:0.015634,Armillaria_luteobubalina:0.020329):0.021439):0.029599):0.005351,(Armillaria_mellea:0.005724,Armillaria_gallica:0.000001):0.000001);
