((Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001):0.011680,(Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243):0.015513,((Armillaria_nabsnona:0.011319,Armillaria_gallica:0.003969):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740):0.003243,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.003969,Armillaria_nabsnona:0.011319):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040627):0.011680):0.015514);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243,Armillaria_mellea:0.020526):0.015514,Armillaria_nabsnona:0.011319):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040627):0.011680,Armillaria_gallica:0.003969):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040626,(((Armillaria_nabsnona:0.011318,Armillaria_gallica:0.003969):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011271):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020525):0.015513):0.011680);
(Armillaria_ostoyae:0.040627,(((Armillaria_nabsnona:0.011319,Armillaria_gallica:0.003969):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.022380,(Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740):0.003243,Armillaria_mellea:0.020526):0.015513):0.011680,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243,Armillaria_mellea:0.020526):0.015514,Armillaria_nabsnona:0.011319):0.000001,((Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001):0.011680,Armillaria_gallica:0.003969):0.000001);
((Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243):0.015514,Armillaria_nabsnona:0.011319,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001):0.011680,Armillaria_gallica:0.003969):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040627):0.011680,(Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243):0.015513,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.011319,Armillaria_gallica:0.003969):0.000001):0.000001);
((((Armillaria_nabsnona:0.011319,Armillaria_gallica:0.003969):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040627):0.011680):0.015514,Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740):0.003243);
(Armillaria_gallica:0.003969,(Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001):0.011680,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.011319,(Armillaria_mellea:0.020526,(Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243):0.015514):0.000001):0.000001);
(((Armillaria_nabsnona:0.011319,(Armillaria_ostoyae:0.040628,Armillaria_solidipes:0.000001):0.011680):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526):0.015514,Armillaria_gallica:0.003969);
(((Armillaria_nabsnona:0.011319,(Armillaria_ostoyae:0.040628,Armillaria_solidipes:0.000001):0.011680):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003969,(Armillaria_mellea:0.020526,((Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243):0.015514);
(Armillaria_nabsnona:0.011319,(((Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526):0.015513,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040627):0.011680,Armillaria_gallica:0.003969):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_ostoyae:0.040627,((Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.011271,Armillaria_fumosa:0.011379):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526):0.015513,Armillaria_nabsnona:0.011319):0.000001):0.000001,Armillaria_gallica:0.003969):0.011680,Armillaria_solidipes:0.000001);
(((((((Armillaria_luteobubalina:0.011271,Armillaria_fumosa:0.011379):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526):0.015513,Armillaria_nabsnona:0.011319):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003969):0.011680,Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.003969,(((((Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011271):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526):0.015513,Armillaria_nabsnona:0.011318):0.000001,Armillaria_borealis:0.000001):0.000001):0.011680,Armillaria_ostoyae:0.040627,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740,Armillaria_novae-zelandiae:0.022380):0.003243,Armillaria_mellea:0.020526,(((Armillaria_gallica:0.003969,(Armillaria_ostoyae:0.040628,Armillaria_solidipes:0.000001):0.011680):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.011319):0.015513);
(((((Armillaria_novae-zelandiae:0.022380,(Armillaria_luteobubalina:0.011272,Armillaria_fumosa:0.011379):0.003740):0.003243,Armillaria_mellea:0.020526):0.015514,Armillaria_nabsnona:0.011319):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003969,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040628):0.011680);
(((Armillaria_nabsnona:0.011319,(Armillaria_ostoyae:0.040628,Armillaria_solidipes:0.000001):0.011680):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003969,((Armillaria_novae-zelandiae:0.022380,(Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740):0.003243,Armillaria_mellea:0.020526):0.015514);
((Armillaria_fumosa:0.011379,Armillaria_luteobubalina:0.011272):0.003740,Armillaria_novae-zelandiae:0.022380,((((Armillaria_nabsnona:0.011319,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040628):0.011680):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003969):0.015513,Armillaria_mellea:0.020526):0.003243);
