((Armillaria_borealis:0.020179,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001):0.017428,(((Armillaria_fumosa:0.132712,Armillaria_luteobubalina:0.036874):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364,Armillaria_mellea:0.045118):0.026258,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886);
(Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712,(Armillaria_novae-zelandiae:0.062450,(Armillaria_mellea:0.045118,((Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886,((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179):0.017428):0.026258):0.022364):0.020075);
(((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179):0.017428,(Armillaria_mellea:0.045118,((Armillaria_fumosa:0.132713,Armillaria_luteobubalina:0.036874):0.020076,Armillaria_novae-zelandiae:0.062451):0.022364):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886);
((Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886,(Armillaria_borealis:0.020180,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001):0.017428,(((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020076,Armillaria_novae-zelandiae:0.062450):0.022364,Armillaria_mellea:0.045118):0.026259);
(Armillaria_borealis:0.020179,((((Armillaria_fumosa:0.132713,Armillaria_luteobubalina:0.036874):0.020075,Armillaria_novae-zelandiae:0.062451):0.022364,Armillaria_mellea:0.045118):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886):0.017428,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001);
(Armillaria_borealis:0.020179,(Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,((Armillaria_mellea:0.045118,((Armillaria_fumosa:0.132713,Armillaria_luteobubalina:0.036874):0.020075,Armillaria_novae-zelandiae:0.062451):0.022364):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886):0.017428);
(Armillaria_borealis:0.020179,(Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,((Armillaria_mellea:0.045118,((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886):0.017428);
(Armillaria_mellea:0.045118,(Armillaria_novae-zelandiae:0.062454,(Armillaria_fumosa:0.132717,Armillaria_luteobubalina:0.036875):0.020076):0.022364,(((Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,Armillaria_borealis:0.020180):0.017429,(Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886):0.026259);
(((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020180):0.017429,(Armillaria_gallica:0.021292,Armillaria_nabsnona:0.047885):0.011887,(((Armillaria_luteobubalina:0.036876,Armillaria_fumosa:0.132717):0.020076,Armillaria_novae-zelandiae:0.062452):0.022364,Armillaria_mellea:0.045118):0.026260);
(Armillaria_borealis:0.020179,((Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886,(Armillaria_mellea:0.045118,(Armillaria_novae-zelandiae:0.062450,(Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020076):0.022364):0.026259):0.017428,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001);
(((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179):0.017428,(Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886,(Armillaria_mellea:0.045118,((Armillaria_fumosa:0.132712,Armillaria_luteobubalina:0.036874):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364):0.026259);
((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132713):0.020075,(((Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886,((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179):0.017428):0.026259,Armillaria_mellea:0.045118):0.022364,Armillaria_novae-zelandiae:0.062451);
((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179,((((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364,Armillaria_mellea:0.045118):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886):0.017428);
((Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886,((Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001,Armillaria_borealis:0.020179):0.017428,((Armillaria_novae-zelandiae:0.062451,(Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132714):0.020075):0.022364,Armillaria_mellea:0.045118):0.026259);
(Armillaria_solidipes:0.007108,(((Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886,(((Armillaria_fumosa:0.132712,Armillaria_luteobubalina:0.036874):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364,Armillaria_mellea:0.045118):0.026259):0.017428,Armillaria_ostoyae:0.010230):0.000001,Armillaria_borealis:0.020179);
((Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,((Armillaria_mellea:0.045118,((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364):0.026259,(Armillaria_nabsnona:0.047882,Armillaria_gallica:0.021291):0.011886):0.017428,Armillaria_borealis:0.020179);
((Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,Armillaria_borealis:0.020179,((((Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020075,Armillaria_novae-zelandiae:0.062450):0.022364,Armillaria_mellea:0.045118):0.026259,(Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886):0.017428);
(((Armillaria_mellea:0.045118,(Armillaria_novae-zelandiae:0.062450,(Armillaria_fumosa:0.132712,Armillaria_luteobubalina:0.036874):0.020075):0.022364):0.026258,(Armillaria_borealis:0.020179,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001):0.017428):0.011886,Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882);
(((Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886,(Armillaria_mellea:0.045118,(Armillaria_novae-zelandiae:0.062451,(Armillaria_fumosa:0.132713,Armillaria_luteobubalina:0.036874):0.020075):0.022364):0.026259):0.017428,(Armillaria_solidipes:0.007108,Armillaria_ostoyae:0.010230):0.000001,Armillaria_borealis:0.020179);
(((Armillaria_borealis:0.020179,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.007108):0.000001):0.017428,(Armillaria_gallica:0.021291,Armillaria_nabsnona:0.047882):0.011886):0.026258,Armillaria_mellea:0.045118,(Armillaria_novae-zelandiae:0.062450,(Armillaria_luteobubalina:0.036874,Armillaria_fumosa:0.132712):0.020075):0.022364);
