((Armillaria_nabsnona:0.020917,(Armillaria_borealis:0.014399,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774):0.010701,Armillaria_gallica:0.024910,((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001):0.010869);
(Armillaria_fumosa:0.017476,((Armillaria_gallica:0.024910,(((Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013811,Armillaria_borealis:0.014398):0.010774,Armillaria_nabsnona:0.020917):0.010700):0.010869,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001):0.003577,Armillaria_novae-zelandiae:0.020535);
(Armillaria_nabsnona:0.020917,(Armillaria_borealis:0.014398,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774,(((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001):0.010869,Armillaria_gallica:0.024910):0.010701);
((Armillaria_borealis:0.014399,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774,(Armillaria_gallica:0.024910,((Armillaria_fumosa:0.017476,Armillaria_novae-zelandiae:0.020535):0.003577,(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001):0.010869):0.010701,Armillaria_nabsnona:0.020917);
(((Armillaria_borealis:0.014399,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774,Armillaria_nabsnona:0.020917):0.010701,((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001):0.010869,Armillaria_gallica:0.024910);
((Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_gallica:0.024910,((Armillaria_borealis:0.014399,(Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013809):0.010774,Armillaria_nabsnona:0.020917):0.010701):0.010869);
(Armillaria_nabsnona:0.020917,((Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013810,Armillaria_borealis:0.014398):0.010774,(((Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577):0.010869,Armillaria_gallica:0.024910):0.010701);
(((Armillaria_gallica:0.024910,(Armillaria_nabsnona:0.020917,((Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809,Armillaria_borealis:0.014399):0.010774):0.010701):0.010869,(Armillaria_fumosa:0.017476,Armillaria_novae-zelandiae:0.020535):0.003577):0.000001,Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236);
(Armillaria_borealis:0.014399,(Armillaria_nabsnona:0.020917,(Armillaria_gallica:0.024910,((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001):0.010869):0.010701):0.010774,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809);
(((Armillaria_gallica:0.024910,(Armillaria_nabsnona:0.020917,(Armillaria_borealis:0.014398,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774):0.010701):0.010869,(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001):0.003577,Armillaria_fumosa:0.017476,Armillaria_novae-zelandiae:0.020535);
((Armillaria_gallica:0.024910,((Armillaria_fumosa:0.017476,Armillaria_novae-zelandiae:0.020535):0.003577,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001):0.010869):0.010701,(Armillaria_borealis:0.014398,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013810):0.010774,Armillaria_nabsnona:0.020917);
((((Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013811,Armillaria_borealis:0.014398):0.010774,Armillaria_nabsnona:0.020917):0.010700,((Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577):0.010869,Armillaria_gallica:0.024910);
((Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001,((Armillaria_nabsnona:0.020917,(Armillaria_borealis:0.014398,(Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013810):0.010774):0.010701,Armillaria_gallica:0.024910):0.010869,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577);
(((((Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013811,Armillaria_borealis:0.014398):0.010774,Armillaria_nabsnona:0.020917):0.010700,Armillaria_gallica:0.024910):0.010869,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001);
(((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001):0.010869,Armillaria_gallica:0.024910,(Armillaria_nabsnona:0.020917,((Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809,Armillaria_borealis:0.014398):0.010774):0.010701);
(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236,(((Armillaria_nabsnona:0.020917,(Armillaria_borealis:0.014398,(Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013809):0.010774):0.010701,Armillaria_gallica:0.024910):0.010869,(Armillaria_fumosa:0.017476,Armillaria_novae-zelandiae:0.020535):0.003577):0.000001);
((((Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013811,Armillaria_borealis:0.014398):0.010774,Armillaria_nabsnona:0.020917):0.010700,((Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594):0.000001,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577):0.010869,Armillaria_gallica:0.024910);
(Armillaria_nabsnona:0.020917,((Armillaria_ostoyae:0.003497,Armillaria_solidipes:0.003421):0.013809,Armillaria_borealis:0.014399):0.010774,(((Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577,(Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001):0.010869,Armillaria_gallica:0.024910):0.010701);
(Armillaria_novae-zelandiae:0.020535,((Armillaria_luteobubalina:0.024594,Armillaria_mellea:0.032236):0.000001,(((Armillaria_borealis:0.014398,(Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013809):0.010774,Armillaria_nabsnona:0.020917):0.010701,Armillaria_gallica:0.024910):0.010869):0.003577,Armillaria_fumosa:0.017476);
(Armillaria_mellea:0.032236,Armillaria_luteobubalina:0.024594,(((((Armillaria_solidipes:0.003421,Armillaria_ostoyae:0.003497):0.013811,Armillaria_borealis:0.014398):0.010774,Armillaria_nabsnona:0.020917):0.010699,Armillaria_gallica:0.024910):0.010869,(Armillaria_novae-zelandiae:0.020535,Armillaria_fumosa:0.017476):0.003577):0.000001);
