(Armillaria_mellea:0.064868,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.028533):0.032634,(Armillaria_nabsnona:0.031375,Armillaria_gallica:0.015114):0.045196):0.066683,(Armillaria_luteobubalina:0.028410,(Armillaria_novae-zelandiae:1.210176,Armillaria_fumosa:0.305544):0.000001):0.174368);
(((Armillaria_borealis:0.019205,Armillaria_ostoyae:0.000001):0.019484,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.052398,Armillaria_nabsnona:0.034609):0.035817,Armillaria_mellea:0.119531):0.091640,(Armillaria_fumosa:0.179863,(Armillaria_luteobubalina:0.072599,Armillaria_novae-zelandiae:1.470795):0.014422):0.139459);
(Armillaria_nabsnona:0.031127,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.093754,(Armillaria_novae-zelandiae:1.094175,Armillaria_fumosa:0.198527):0.000001):0.223052,Armillaria_mellea:0.101748):0.033956):0.031232,Armillaria_solidipes:0.015092):0.009703,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.061826,Armillaria_fumosa:0.336133,(Armillaria_novae-zelandiae:1.614888,(Armillaria_mellea:0.156505,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010248):0.000001,Armillaria_solidipes:0.030780):0.040859,(Armillaria_gallica:0.045749,Armillaria_nabsnona:0.085606):0.036876):0.089250):0.141802):0.066207);
(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.292746,(Armillaria_novae-zelandiae:1.216395,Armillaria_luteobubalina:0.020044):0.030232):0.199556,((Armillaria_borealis:0.008766,Armillaria_ostoyae:0.000001):0.008808,Armillaria_solidipes:0.000001):0.000783):0.046690,Armillaria_nabsnona:0.019788):0.027208,Armillaria_mellea:0.130167);
(((Armillaria_fumosa:0.231786,Armillaria_novae-zelandiae:1.144729):0.000001,Armillaria_luteobubalina:0.071064):0.101694,(Armillaria_gallica:0.027682,(Armillaria_nabsnona:0.044925,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.025951):0.062317):0.010019):0.065027,Armillaria_mellea:0.124625);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.141340,Armillaria_nabsnona:0.000001):0.009455):0.037833,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016572):0.017033,Armillaria_solidipes:0.025928):0.020906,((Armillaria_fumosa:0.196216,Armillaria_novae-zelandiae:0.926680):0.028500,Armillaria_luteobubalina:0.035974):0.149344);
((((Armillaria_novae-zelandiae:1.163131,Armillaria_luteobubalina:0.021982):0.043618,Armillaria_fumosa:0.310975):0.248877,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.018872):0.009561,Armillaria_solidipes:0.019132):0.005804):0.031225,Armillaria_nabsnona:0.070462,(Armillaria_gallica:0.000001,Armillaria_mellea:0.181348):0.074360);
((((Armillaria_borealis:0.026887,(Armillaria_solidipes:0.027056,Armillaria_ostoyae:0.000001):0.000001):0.004991,(Armillaria_luteobubalina:0.079942,(Armillaria_fumosa:0.160120,Armillaria_novae-zelandiae:1.210497):0.046831):0.150547):0.046893,Armillaria_gallica:0.012311):0.014705,Armillaria_mellea:0.105011,Armillaria_nabsnona:0.015435);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.026192,(Armillaria_novae-zelandiae:0.887655,(Armillaria_fumosa:0.219040,Armillaria_luteobubalina:0.061583):0.022746):0.151771):0.000001):0.000001,((Armillaria_mellea:0.184084,Armillaria_gallica:0.000001):0.026881,Armillaria_nabsnona:0.049728):0.027285,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.107816,(Armillaria_novae-zelandiae:0.647404,(Armillaria_fumosa:0.247999,Armillaria_luteobubalina:0.040686):0.016579):0.132517,((Armillaria_nabsnona:0.062979,Armillaria_gallica:0.039264):0.042676,(Armillaria_solidipes:0.026406,(Armillaria_borealis:0.008714,Armillaria_ostoyae:0.000001):0.000001):0.028268):0.073133);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.039443):0.010217,((Armillaria_novae-zelandiae:1.066079,(Armillaria_fumosa:0.197810,Armillaria_luteobubalina:0.000001):0.000001):0.152841,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.018204):0.018420):0.014403):0.034555,Armillaria_mellea:0.130200);
((Armillaria_nabsnona:0.040776,Armillaria_gallica:0.019409):0.028812,(Armillaria_solidipes:0.009248,(Armillaria_borealis:0.009041,Armillaria_ostoyae:0.000001):0.009027):0.011686,(Armillaria_mellea:0.112665,(Armillaria_novae-zelandiae:0.822940,(Armillaria_fumosa:0.329320,Armillaria_luteobubalina:0.040947):0.012314):0.111332):0.056618);
(((Armillaria_fumosa:0.286224,Armillaria_novae-zelandiae:0.870802):0.000001,Armillaria_luteobubalina:0.123312):0.097666,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.019734):0.000001):0.000001,(Armillaria_nabsnona:0.047486,(Armillaria_mellea:0.201061,Armillaria_gallica:0.008464):0.032521):0.120228);
((Armillaria_solidipes:0.008818,((Armillaria_nabsnona:0.048265,(Armillaria_mellea:0.150855,Armillaria_gallica:0.000001):0.008968):0.037391,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.195903,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:1.195393,Armillaria_fumosa:0.303130):0.044005);
(((Armillaria_novae-zelandiae:1.605819,(Armillaria_fumosa:0.231948,Armillaria_luteobubalina:0.097792):0.014842):0.166178,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008602,Armillaria_solidipes:0.026584):0.000001):0.020376):0.035017,(Armillaria_mellea:0.149163,Armillaria_nabsnona:0.024075):0.040977,Armillaria_gallica:0.015317);
((((Armillaria_nabsnona:0.004584,Armillaria_mellea:0.137880):0.012163,Armillaria_gallica:0.021190):0.020753,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.280523,Armillaria_novae-zelandiae:1.386286):0.000001):0.123905):0.003241,(Armillaria_borealis:0.008538,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.008487);
(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.130992,Armillaria_nabsnona:0.000001):0.033221):0.013933,(Armillaria_luteobubalina:0.093595,(Armillaria_fumosa:0.351209,Armillaria_novae-zelandiae:1.090570):0.018313):0.084207):0.027798,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009555):0.009691,Armillaria_solidipes:0.019671);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009017,(((Armillaria_fumosa:0.250933,Armillaria_novae-zelandiae:7.501778):0.075029,Armillaria_luteobubalina:0.042649):0.158236,(Armillaria_mellea:0.090252,(Armillaria_gallica:0.045407,Armillaria_nabsnona:0.039431):0.012658):0.040469):0.000001);
(((Armillaria_mellea:0.265501,Armillaria_gallica:0.015191):0.053647,Armillaria_nabsnona:0.028222):0.054041,((Armillaria_novae-zelandiae:1.359202,Armillaria_fumosa:0.355176):0.000001,Armillaria_luteobubalina:0.064444):0.235783,((Armillaria_borealis:0.017990,Armillaria_ostoyae:0.000001):0.018833,Armillaria_solidipes:0.008544):0.029332);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.027958,(Armillaria_nabsnona:0.024333,Armillaria_gallica:0.031652):0.034939,(Armillaria_mellea:0.097648,(Armillaria_luteobubalina:0.032199,(Armillaria_fumosa:0.238105,Armillaria_novae-zelandiae:1.077243):0.000001):0.070875):0.062553);
(Armillaria_gallica:0.030278,((Armillaria_solidipes:0.029393,(((Armillaria_fumosa:0.170744,Armillaria_novae-zelandiae:0.920279):0.000001,Armillaria_luteobubalina:0.058852):0.182858,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.079191,Armillaria_nabsnona:0.063531):0.035452,Armillaria_mellea:0.200045);
(Armillaria_solidipes:0.018518,(Armillaria_borealis:0.037225,Armillaria_ostoyae:0.000001):0.018913,((Armillaria_novae-zelandiae:1.169280,(Armillaria_fumosa:0.479947,Armillaria_luteobubalina:0.050313):0.017670):0.397678,((Armillaria_mellea:0.291256,Armillaria_gallica:0.000001):0.046376,Armillaria_nabsnona:0.109247):0.097864):0.000001);
(Armillaria_fumosa:0.255721,Armillaria_luteobubalina:0.056489,(Armillaria_novae-zelandiae:1.043090,(Armillaria_solidipes:0.010534,((Armillaria_nabsnona:0.055030,(Armillaria_mellea:0.188969,Armillaria_gallica:0.011616):0.032288):0.044033,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.033579):0.000001):0.137384):0.044210);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.016413,Armillaria_ostoyae:0.000001):0.008184,((Armillaria_luteobubalina:0.026926,(Armillaria_novae-zelandiae:0.669935,Armillaria_fumosa:0.165411):0.025916):0.188585,((Armillaria_mellea:0.071896,Armillaria_nabsnona:0.027770):0.008269,Armillaria_gallica:0.000001):0.010328):0.014989);
(((Armillaria_luteobubalina:0.085569,(Armillaria_fumosa:0.424276,Armillaria_novae-zelandiae:8.571334):0.000001):0.219281,((Armillaria_borealis:0.021467,Armillaria_ostoyae:0.000001):0.033902,Armillaria_solidipes:0.000001):0.000001):0.022723,Armillaria_nabsnona:0.052714,(Armillaria_mellea:0.267731,Armillaria_gallica:0.000001):0.078010);
(Armillaria_novae-zelandiae:1.274272,Armillaria_fumosa:0.216062,(((Armillaria_nabsnona:0.043876,(Armillaria_gallica:0.000001,Armillaria_mellea:0.240141):0.094318):0.056375,(Armillaria_solidipes:0.029260,(Armillaria_borealis:0.009421,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.238330,Armillaria_luteobubalina:0.141688):0.006501);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((((Armillaria_gallica:0.000001,Armillaria_mellea:0.226825):0.071468,Armillaria_nabsnona:0.095129):0.013636,Armillaria_solidipes:0.018444):0.000001,((Armillaria_novae-zelandiae:1.453439,Armillaria_fumosa:0.158007):0.045440,Armillaria_luteobubalina:0.089354):0.206809):0.000001);
(((Armillaria_solidipes:0.018514,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009047):0.018608):0.001757,((Armillaria_novae-zelandiae:1.362622,Armillaria_fumosa:0.157498):0.000001,Armillaria_luteobubalina:0.037934):0.159308):0.051336,(Armillaria_nabsnona:0.040896,Armillaria_gallica:0.019245):0.010162,Armillaria_mellea:0.145136);
(Armillaria_nabsnona:0.024798,Armillaria_mellea:0.218064,(Armillaria_gallica:0.008848,(((Armillaria_borealis:0.017194,Armillaria_solidipes:0.025558):0.000001,Armillaria_ostoyae:0.000001):0.029339,(Armillaria_luteobubalina:0.071674,(Armillaria_novae-zelandiae:1.784277,Armillaria_fumosa:0.362851):0.000001):0.266385):0.086429):0.028983);
(((Armillaria_mellea:0.200500,((Armillaria_nabsnona:0.019509,Armillaria_gallica:0.000001):0.065861,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.019378,Armillaria_solidipes:0.040211):0.000001):0.053485):0.063780,Armillaria_luteobubalina:0.062517):0.000001,Armillaria_fumosa:0.181954,Armillaria_novae-zelandiae:1.266359);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009521):0.009582):0.019943,(Armillaria_gallica:0.012592,(Armillaria_mellea:0.079178,Armillaria_nabsnona:0.010118):0.019183):0.041016):0.087957,Armillaria_luteobubalina:0.041663,(Armillaria_fumosa:0.190850,Armillaria_novae-zelandiae:0.670892):0.005862);
(Armillaria_solidipes:0.029517,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.026919,((Armillaria_luteobubalina:0.065415,(Armillaria_novae-zelandiae:2.507986,Armillaria_fumosa:0.235185):0.166058):0.089811,Armillaria_mellea:0.146157):0.036056):0.007353):0.010236,(Armillaria_borealis:0.018660,Armillaria_ostoyae:0.000001):0.009596);
((((Armillaria_mellea:0.192170,Armillaria_gallica:0.012446):0.023228,Armillaria_nabsnona:0.081238):0.034477,(Armillaria_solidipes:0.008776,(Armillaria_luteobubalina:0.017856,(Armillaria_novae-zelandiae:1.045431,Armillaria_fumosa:0.217875):0.041595):0.245854):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.031730,Armillaria_nabsnona:0.005708):0.047270,Armillaria_solidipes:0.000001):0.041148,(((Armillaria_novae-zelandiae:1.168483,Armillaria_fumosa:0.156286):0.007135,Armillaria_luteobubalina:0.074511):0.152028,Armillaria_mellea:0.149853):0.087364):0.000001);
(Armillaria_solidipes:0.029427,((Armillaria_nabsnona:0.032595,(Armillaria_mellea:0.206847,Armillaria_gallica:0.000001):0.043398):0.026881,(Armillaria_luteobubalina:0.044463,(Armillaria_novae-zelandiae:1.510903,Armillaria_fumosa:0.331734):0.000001):0.263558):0.005600,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.030315);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.029378,Armillaria_nabsnona:0.009693):0.025275,(Armillaria_mellea:0.115338,((Armillaria_novae-zelandiae:1.317554,Armillaria_fumosa:0.247190):0.000001,Armillaria_luteobubalina:0.066811):0.179046):0.078195):0.025025,Armillaria_solidipes:0.018524):0.018097,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.034433,(Armillaria_mellea:0.163715,Armillaria_gallica:0.006688):0.021231):0.048752,((Armillaria_borealis:0.018324,Armillaria_ostoyae:0.000001):0.009238,Armillaria_solidipes:0.027700):0.000001,((Armillaria_fumosa:0.181916,Armillaria_novae-zelandiae:0.879733):0.000001,Armillaria_luteobubalina:0.074490):0.140681);
(((Armillaria_mellea:0.117888,(Armillaria_nabsnona:0.059989,Armillaria_gallica:0.020138):0.031495):0.050838,((Armillaria_novae-zelandiae:1.151440,Armillaria_fumosa:0.210400):0.000001,Armillaria_luteobubalina:0.044435):0.249307):0.025662,Armillaria_solidipes:0.008418,(Armillaria_borealis:0.016830,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009502):0.019622,Armillaria_solidipes:0.039713,((Armillaria_mellea:0.305746,(Armillaria_novae-zelandiae:1.108630,(Armillaria_fumosa:0.354660,Armillaria_luteobubalina:0.024059):0.030990):0.054332):0.133731,(Armillaria_gallica:0.052702,Armillaria_nabsnona:0.072193):0.068147):0.024982);
(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.047399,(Armillaria_novae-zelandiae:0.737053,Armillaria_fumosa:0.087149):0.012387):0.075043,Armillaria_mellea:0.050103):0.011644,(Armillaria_borealis:0.016141,Armillaria_ostoyae:0.000001):0.000001):0.016265,(Armillaria_nabsnona:0.025163,Armillaria_gallica:0.024702):0.008182);
(((((Armillaria_borealis:0.026466,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.017579):0.009332,(Armillaria_gallica:0.019165,Armillaria_nabsnona:0.018700):0.063493):0.068836,Armillaria_mellea:0.136884):0.123957,Armillaria_luteobubalina:0.037767,(Armillaria_novae-zelandiae:1.911230,Armillaria_fumosa:0.191458):0.074597);
((((Armillaria_fumosa:0.327680,Armillaria_novae-zelandiae:0.753723):0.000001,Armillaria_luteobubalina:0.056922):0.143921,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.017072):0.006059):0.021810,Armillaria_nabsnona:0.018578,(Armillaria_mellea:0.190782,Armillaria_gallica:0.000001):0.027799);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.026108):0.027202,Armillaria_solidipes:0.036371):0.013863,(((Armillaria_luteobubalina:0.092448,(Armillaria_fumosa:0.232133,Armillaria_novae-zelandiae:0.751244):0.006227):0.197210,Armillaria_mellea:0.156486):0.078699,Armillaria_gallica:0.014201):0.011621,Armillaria_nabsnona:0.028643);
(Armillaria_fumosa:0.133092,Armillaria_novae-zelandiae:0.759098,((Armillaria_mellea:0.112279,((Armillaria_solidipes:0.027089,(Armillaria_borealis:0.027189,Armillaria_ostoyae:0.000001):0.000001):0.023345,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.088134):0.023723):0.070483):0.119210,Armillaria_luteobubalina:0.017175):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.029166,Armillaria_solidipes:0.009834):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.123666,Armillaria_nabsnona:0.000001):0.019866):0.088553,((Armillaria_novae-zelandiae:1.167438,Armillaria_fumosa:0.282197):0.000001,Armillaria_luteobubalina:0.065774):0.114816);
(Armillaria_solidipes:0.021788,((Armillaria_mellea:0.144188,((Armillaria_fumosa:0.062894,Armillaria_novae-zelandiae:0.968546):0.125041,Armillaria_luteobubalina:0.072852):0.073326):0.051547,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008385):0.000001):0.022173,(Armillaria_gallica:0.014348,Armillaria_nabsnona:0.018096):0.013581);
((Armillaria_solidipes:0.046943,Armillaria_borealis:0.018068):0.000001,(((((Armillaria_fumosa:0.124529,Armillaria_novae-zelandiae:0.947786):0.073993,Armillaria_luteobubalina:0.117387):0.122450,Armillaria_mellea:0.120310):0.038141,Armillaria_gallica:0.020561):0.012189,Armillaria_nabsnona:0.051897):0.044560,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:1.197487,Armillaria_fumosa:0.211157,(((((Armillaria_borealis:0.028478,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.139883):0.039384,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.022042,Armillaria_gallica:0.021036):0.021228):0.202707,Armillaria_luteobubalina:0.022724):0.067007);
((((Armillaria_mellea:0.035067,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010171):0.021278):0.030538,(Armillaria_solidipes:0.009737,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.016563):0.177079,Armillaria_luteobubalina:0.036089):0.033310,Armillaria_novae-zelandiae:0.959480,Armillaria_fumosa:0.123221);
(Armillaria_nabsnona:0.021210,(Armillaria_gallica:0.050092,(Armillaria_solidipes:0.008480,((Armillaria_luteobubalina:0.056321,(Armillaria_novae-zelandiae:1.047942,Armillaria_fumosa:0.233825):0.000001):0.122965,(Armillaria_borealis:0.008525,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.061062):0.028403,Armillaria_mellea:0.120083);
(Armillaria_borealis:0.009062,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.027083,Armillaria_gallica:0.033997):0.034954,Armillaria_solidipes:0.018220):0.018538,((Armillaria_luteobubalina:0.048205,(Armillaria_fumosa:0.183209,Armillaria_novae-zelandiae:0.727405):0.023924):0.150765,Armillaria_mellea:0.099403):0.054130):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008612):0.008646):0.000001,(Armillaria_fumosa:0.262875,(Armillaria_novae-zelandiae:0.862303,Armillaria_luteobubalina:0.009809):0.019562):0.201255):0.036098,Armillaria_nabsnona:0.020485):0.015344,Armillaria_mellea:0.104271,Armillaria_gallica:0.011691);
(Armillaria_fumosa:0.332700,((((Armillaria_gallica:0.017244,Armillaria_nabsnona:0.021532):0.009829,Armillaria_mellea:0.115086):0.044329,((Armillaria_borealis:0.017526,Armillaria_ostoyae:0.000001):0.008752,Armillaria_solidipes:0.000001):0.004637):0.200359,Armillaria_novae-zelandiae:1.780404):0.000001,Armillaria_luteobubalina:0.024155);
((Armillaria_fumosa:0.241429,Armillaria_novae-zelandiae:1.002415):0.000001,Armillaria_luteobubalina:0.028038,((((Armillaria_solidipes:0.030742,(Armillaria_borealis:0.030264,Armillaria_ostoyae:0.000001):0.031309):0.021703,Armillaria_nabsnona:0.010473):0.021061,Armillaria_gallica:0.000001):0.072474,Armillaria_mellea:0.126997):0.151155);
(((Armillaria_novae-zelandiae:0.985040,Armillaria_luteobubalina:0.104799):0.017164,Armillaria_fumosa:0.200793):0.235505,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009022):0.008723,((Armillaria_mellea:0.133892,(Armillaria_nabsnona:0.022438,Armillaria_gallica:0.040496):0.022564):0.066064,Armillaria_solidipes:0.028186):0.000001);
(Armillaria_luteobubalina:0.076481,((Armillaria_solidipes:0.018300,(Armillaria_borealis:0.008994,Armillaria_ostoyae:0.000001):0.009121):0.005078,((Armillaria_gallica:0.000001,Armillaria_mellea:0.079807):0.020464,Armillaria_nabsnona:0.042935):0.025848):0.137534,(Armillaria_novae-zelandiae:1.338632,Armillaria_fumosa:0.295951):0.008851);
(Armillaria_mellea:0.214308,((Armillaria_solidipes:0.017052,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008453):0.000001):0.011076,(Armillaria_nabsnona:0.048552,Armillaria_gallica:0.055107):0.055894):0.053102,(Armillaria_novae-zelandiae:1.040182,(Armillaria_fumosa:0.244130,Armillaria_luteobubalina:0.095847):0.026320):0.103845);
((Armillaria_luteobubalina:0.249248,(((((Armillaria_gallica:0.014555,Armillaria_nabsnona:0.101829):0.030108,Armillaria_solidipes:0.043322):0.061045,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.077888,Armillaria_mellea:0.237303):0.115199):0.004072,Armillaria_novae-zelandiae:0.861140,Armillaria_fumosa:0.387459);
(Armillaria_nabsnona:0.011090,(Armillaria_gallica:0.000001,Armillaria_mellea:0.085414):0.030835,(((Armillaria_novae-zelandiae:1.187840,Armillaria_fumosa:0.255656):0.000001,Armillaria_luteobubalina:0.055264):0.230279,(Armillaria_solidipes:0.017801,(Armillaria_borealis:0.008817,Armillaria_ostoyae:0.000001):0.000001):0.016983):0.012659);
(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.010104,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.022390):0.006816,(Armillaria_fumosa:0.223626,(Armillaria_luteobubalina:0.076615,Armillaria_novae-zelandiae:1.240259):0.000001):0.175800):0.096306,Armillaria_nabsnona:0.010810):0.022198,Armillaria_mellea:0.197237);
(Armillaria_luteobubalina:0.094092,((((Armillaria_borealis:0.018343,Armillaria_ostoyae:0.000001):0.009112,Armillaria_solidipes:0.019026):0.025705,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.077843,Armillaria_nabsnona:0.010940):0.011733):0.017362):0.109912,Armillaria_novae-zelandiae:1.059126):0.029055,Armillaria_fumosa:0.190861);
(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.105660,(Armillaria_novae-zelandiae:1.242776,(Armillaria_fumosa:0.194964,Armillaria_luteobubalina:0.057408):0.034137):0.095385):0.058795):0.038226,(Armillaria_borealis:0.008919,Armillaria_ostoyae:0.000001):0.018421):0.018836,Armillaria_nabsnona:0.052115,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.032603,(((Armillaria_mellea:0.058637,(Armillaria_luteobubalina:0.057656,(Armillaria_novae-zelandiae:1.506014,Armillaria_fumosa:0.215395):0.000001):0.126994):0.047539,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.020382,Armillaria_gallica:0.010147);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.025470):0.000001,Armillaria_solidipes:0.033817,((Armillaria_mellea:0.132526,((Armillaria_luteobubalina:0.074409,Armillaria_fumosa:0.159469):0.031016,Armillaria_novae-zelandiae:0.780376):0.073163):0.057409,(Armillaria_gallica:0.013795,Armillaria_nabsnona:0.006513):0.024424):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.008827,Armillaria_solidipes:0.009678,((Armillaria_fumosa:0.374417,(Armillaria_novae-zelandiae:1.337452,Armillaria_luteobubalina:0.047337):0.047915):0.185875,((Armillaria_gallica:0.038552,Armillaria_nabsnona:0.051584):0.038757,Armillaria_mellea:0.146364):0.107291):0.006909);
(Armillaria_nabsnona:0.052392,(Armillaria_mellea:0.229758,Armillaria_gallica:0.004444):0.013833,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.020611):0.021463,((Armillaria_fumosa:0.277942,(Armillaria_luteobubalina:0.069594,Armillaria_novae-zelandiae:1.963907):0.000001):0.246262,Armillaria_solidipes:0.010502):0.000001):0.044507);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.008335):0.000001,(((Armillaria_fumosa:0.290564,Armillaria_luteobubalina:0.017415):0.026548,Armillaria_novae-zelandiae:0.769824):0.108429,((Armillaria_gallica:0.000001,Armillaria_mellea:0.121964):0.017467,Armillaria_nabsnona:0.056524):0.009298):0.016662,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.030094,Armillaria_gallica:0.017724):0.008973,Armillaria_mellea:0.083459,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.008345,(((Armillaria_fumosa:0.220601,Armillaria_luteobubalina:0.035252):0.097428,Armillaria_novae-zelandiae:1.178569):0.120508,Armillaria_borealis:0.016856):0.000001):0.000001):0.017400);
(((Armillaria_solidipes:0.008636,(Armillaria_borealis:0.017282,Armillaria_ostoyae:0.000001):0.000001):0.023447,(Armillaria_mellea:0.123353,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.038933):0.009662):0.036634):0.176980,Armillaria_luteobubalina:0.043441,(Armillaria_novae-zelandiae:0.957934,Armillaria_fumosa:0.200283):0.004157);
(Armillaria_solidipes:0.008808,(Armillaria_borealis:0.026448,Armillaria_ostoyae:0.000001):0.017726,(((Armillaria_mellea:0.184401,Armillaria_gallica:0.000001):0.018382,Armillaria_nabsnona:0.058710):0.038587,((Armillaria_novae-zelandiae:0.914079,Armillaria_fumosa:0.230043):0.000001,Armillaria_luteobubalina:0.055577):0.126669):0.000001);
((((Armillaria_fumosa:0.138262,Armillaria_novae-zelandiae:1.324431):0.069800,Armillaria_luteobubalina:0.070572):0.070374,Armillaria_mellea:0.120068):0.021472,(Armillaria_nabsnona:0.031757,((Armillaria_solidipes:0.029031,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.018696):0.014514):0.015608,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.058104,(Armillaria_novae-zelandiae:0.732739,Armillaria_fumosa:0.240735):0.095994):0.106192,Armillaria_mellea:0.114205,((Armillaria_nabsnona:0.068282,(Armillaria_solidipes:0.019612,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.029766):0.009833):0.010038):0.010183,Armillaria_gallica:0.000001):0.037055);
((Armillaria_luteobubalina:0.109881,(Armillaria_novae-zelandiae:2.237828,Armillaria_fumosa:0.109060):0.217827):0.192893,((((Armillaria_nabsnona:0.062442,Armillaria_gallica:0.040814):0.074382,Armillaria_solidipes:0.017147):0.036154,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.063758,Armillaria_mellea:0.198585);
((((Armillaria_borealis:0.017393,Armillaria_ostoyae:0.000001):0.008684,Armillaria_solidipes:0.000001):0.008628,Armillaria_nabsnona:0.037634):0.008945,(((Armillaria_novae-zelandiae:1.176795,Armillaria_fumosa:0.130040):0.001591,Armillaria_luteobubalina:0.031989):0.111780,Armillaria_mellea:0.076236):0.041983,Armillaria_gallica:0.000001);
((Armillaria_gallica:0.013017,(((Armillaria_novae-zelandiae:1.824078,Armillaria_fumosa:0.257334):0.000001,Armillaria_luteobubalina:0.077817):0.260354,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017484):0.006340):0.029419):0.011345,Armillaria_nabsnona:0.056930,Armillaria_mellea:0.161074);
(Armillaria_nabsnona:0.019671,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.271182,Armillaria_novae-zelandiae:0.644590):0.000001,Armillaria_luteobubalina:0.083206):0.179543,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016747):0.000001,Armillaria_solidipes:0.025384):0.000001):0.059057):0.019602,Armillaria_mellea:0.070568);
((((Armillaria_novae-zelandiae:1.293595,Armillaria_fumosa:0.326262):0.000001,Armillaria_luteobubalina:0.036079):0.168400,Armillaria_mellea:0.238712):0.078017,(Armillaria_borealis:0.020383,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.046207,Armillaria_gallica:0.011001):0.088766,Armillaria_solidipes:0.028133):0.013232);
(Armillaria_luteobubalina:0.088421,(Armillaria_fumosa:0.284381,Armillaria_novae-zelandiae:1.094714):0.000001,(((Armillaria_nabsnona:0.040238,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008834):0.008922,Armillaria_solidipes:0.008847):0.024048):0.023241,Armillaria_gallica:0.012923):0.063992,Armillaria_mellea:0.129396):0.190984);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.058863,Armillaria_gallica:0.028082):0.018305,(((Armillaria_fumosa:0.287982,Armillaria_luteobubalina:0.034330):0.013992,Armillaria_novae-zelandiae:0.855093):0.105204,Armillaria_mellea:0.174453):0.079226):0.034883,Armillaria_solidipes:0.036086):0.000001,Armillaria_borealis:0.008787);
((Armillaria_luteobubalina:0.056666,Armillaria_fumosa:0.181036):0.000001,(((Armillaria_gallica:0.036120,Armillaria_nabsnona:0.045996):0.063058,(Armillaria_solidipes:0.066303,(Armillaria_borealis:0.008765,Armillaria_ostoyae:0.000001):0.008016):0.013117):0.137734,Armillaria_mellea:0.159239):0.049946,Armillaria_novae-zelandiae:0.911214);
((Armillaria_novae-zelandiae:1.936222,Armillaria_fumosa:0.201807):0.017689,Armillaria_luteobubalina:0.041479,((Armillaria_mellea:0.209547,(Armillaria_nabsnona:0.010873,Armillaria_gallica:0.040414):0.010386):0.052148,((Armillaria_borealis:0.008933,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.009015):0.000001):0.184429);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.141311,Armillaria_gallica:0.015138):0.032668,Armillaria_nabsnona:0.042368):0.058743,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.018436):0.000001,(Armillaria_novae-zelandiae:0.644465,(Armillaria_fumosa:0.209970,Armillaria_luteobubalina:0.052968):0.019406):0.109307);
(Armillaria_novae-zelandiae:0.943778,(Armillaria_luteobubalina:0.048549,(((Armillaria_borealis:0.017720,Armillaria_ostoyae:0.000001):0.008802,Armillaria_solidipes:0.009051):0.029852,(Armillaria_gallica:0.011719,(Armillaria_nabsnona:0.033067,Armillaria_mellea:0.140679):0.009676):0.054706):0.204882):0.000001,Armillaria_fumosa:0.337221);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.026508):0.008813,(Armillaria_nabsnona:0.055218,(((Armillaria_novae-zelandiae:1.009924,(Armillaria_fumosa:0.246502,Armillaria_luteobubalina:0.000001):0.000001):0.261321,Armillaria_mellea:0.163518):0.068725,Armillaria_gallica:0.018383):0.014660):0.063883,Armillaria_solidipes:0.008735);
(Armillaria_mellea:0.077318,((Armillaria_novae-zelandiae:0.868792,Armillaria_fumosa:0.128776):0.021945,Armillaria_luteobubalina:0.052129):0.069694,((Armillaria_borealis:0.027315,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.027458,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.049297):0.000001):0.057338);
(((Armillaria_borealis:0.009340,Armillaria_ostoyae:0.000001):0.009170,Armillaria_solidipes:0.028465):0.039847,Armillaria_nabsnona:0.012806,(Armillaria_gallica:0.030207,((Armillaria_luteobubalina:0.017388,(Armillaria_fumosa:0.159676,Armillaria_novae-zelandiae:1.106641):0.000001):0.239249,Armillaria_mellea:0.077393):0.066340):0.021345);
(((Armillaria_mellea:0.078111,((Armillaria_fumosa:0.236876,Armillaria_luteobubalina:0.076542):0.067185,Armillaria_novae-zelandiae:0.796251):0.155721):0.026421,Armillaria_gallica:0.000001):0.023413,(Armillaria_solidipes:0.017443,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.022873,Armillaria_nabsnona:0.051370);
((((Armillaria_mellea:0.070862,Armillaria_nabsnona:0.000001):0.036758,Armillaria_gallica:0.000001):0.016757,(Armillaria_luteobubalina:0.074129,(Armillaria_fumosa:0.024790,Armillaria_novae-zelandiae:1.208155):0.202421):0.137850):0.037194,Armillaria_solidipes:0.039870,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009389);
((((Armillaria_gallica:0.000001,(Armillaria_mellea:0.124033,Armillaria_nabsnona:0.009578):0.018403):0.047238,((Armillaria_borealis:0.008637,Armillaria_ostoyae:0.000001):0.008684,Armillaria_solidipes:0.000001):0.017668):0.207226,Armillaria_luteobubalina:0.026321):0.000001,Armillaria_fumosa:0.213494,Armillaria_novae-zelandiae:0.867495);
((Armillaria_solidipes:0.009087,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.018277):0.009190):0.039183,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.042581,((Armillaria_luteobubalina:0.034403,(Armillaria_fumosa:0.301653,Armillaria_novae-zelandiae:0.844849):0.031717):0.184528,Armillaria_mellea:0.167215):0.047995):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.051550):0.029844,Armillaria_solidipes:0.018000):0.018236):0.000001,(((Armillaria_fumosa:0.240823,Armillaria_luteobubalina:0.080075):0.067261,Armillaria_novae-zelandiae:1.515991):0.094325,Armillaria_mellea:0.098800):0.065920,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:1.300989,Armillaria_mellea:0.169707):0.000001,((Armillaria_solidipes:0.045851,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010932):0.021494):0.000001,(Armillaria_gallica:0.024175,Armillaria_nabsnona:0.022972):0.110588):0.111692):0.048993,Armillaria_luteobubalina:0.118099,Armillaria_fumosa:0.280485);
(Armillaria_nabsnona:0.036160,(((Armillaria_novae-zelandiae:1.197376,(Armillaria_fumosa:0.225470,Armillaria_luteobubalina:0.028770):0.005472):0.119094,Armillaria_mellea:0.125003):0.049686,(Armillaria_solidipes:0.016951,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.017122):0.000001):0.009462):0.045603,Armillaria_gallica:0.008355);
((Armillaria_gallica:0.059404,Armillaria_nabsnona:0.011931):0.032654,(((Armillaria_fumosa:0.238241,Armillaria_novae-zelandiae:1.214083):0.031355,Armillaria_luteobubalina:0.049718):0.218802,((Armillaria_borealis:0.008793,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.008840):0.018489):0.030432,Armillaria_mellea:0.186922);
(Armillaria_nabsnona:0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009394,Armillaria_solidipes:0.009512):0.006957,((Armillaria_fumosa:0.198996,Armillaria_novae-zelandiae:1.028477):0.047847,Armillaria_luteobubalina:0.040831):0.121086):0.056175,Armillaria_gallica:0.000001):0.020570,Armillaria_mellea:0.068673);
(((((Armillaria_novae-zelandiae:2.034579,Armillaria_fumosa:0.249479):0.000001,Armillaria_luteobubalina:0.014092):0.183082,(Armillaria_mellea:0.162534,(Armillaria_nabsnona:0.020175,Armillaria_gallica:0.026725):0.009314):0.037658):0.000001,Armillaria_solidipes:0.000001):0.008697,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.058757,(Armillaria_fumosa:0.211887,Armillaria_novae-zelandiae:1.105929):0.000001):0.145129,((Armillaria_nabsnona:0.061131,(Armillaria_mellea:0.137188,Armillaria_gallica:0.000001):0.019667):0.009857,(Armillaria_borealis:0.009110,Armillaria_ostoyae:0.000001):0.009200):0.000001,Armillaria_solidipes:0.018446);
(Armillaria_fumosa:0.373271,Armillaria_luteobubalina:0.049320,(Armillaria_novae-zelandiae:0.806538,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019319):0.019519,Armillaria_solidipes:0.029861):0.034138,(Armillaria_gallica:0.011887,Armillaria_nabsnona:0.058595):0.020402):0.040439,Armillaria_mellea:0.129466):0.119302):0.049050);
(Armillaria_gallica:0.019959,(Armillaria_nabsnona:0.043649,(((Armillaria_borealis:0.017996,Armillaria_ostoyae:0.000001):0.008981,Armillaria_solidipes:0.000001):0.025255,(Armillaria_fumosa:0.164138,(Armillaria_novae-zelandiae:0.730225,Armillaria_luteobubalina:0.033837):0.006193):0.155797):0.046338):0.019452,Armillaria_mellea:0.063047);
