(((Armillaria_mellea:0.008790,(Armillaria_novae-zelandiae:0.005113,(Armillaria_luteobubalina:0.009233,Armillaria_fumosa:0.009025):0.000382):0.000892):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_solidipes:0.000722,Armillaria_ostoyae:0.012298):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841);
((Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716,(((Armillaria_novae-zelandiae:0.005113,(Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841);
(Armillaria_borealis:0.000883,(Armillaria_mellea:0.008790,(Armillaria_novae-zelandiae:0.005113,(Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383):0.000892):0.002161,((Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841,(Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716):0.000554);
((((Armillaria_novae-zelandiae:0.005113,(Armillaria_luteobubalina:0.009233,Armillaria_fumosa:0.009025):0.000382):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004021):0.001841,(Armillaria_ostoyae:0.012298,Armillaria_solidipes:0.000722):0.000716);
((((Armillaria_mellea:0.008790,(Armillaria_novae-zelandiae:0.005112,(Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383):0.000892):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841):0.000716,Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297);
(Armillaria_borealis:0.000883,(Armillaria_mellea:0.008790,((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892):0.002161,((Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841):0.000554);
(((Armillaria_mellea:0.008790,((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000722):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841);
((((Armillaria_solidipes:0.000722,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841):0.000554,Armillaria_borealis:0.000883):0.002161,((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790);
((((Armillaria_novae-zelandiae:0.005113,(Armillaria_luteobubalina:0.009233,Armillaria_fumosa:0.009025):0.000382):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_ostoyae:0.012298,Armillaria_solidipes:0.000722):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841);
((Armillaria_mellea:0.008790,(Armillaria_borealis:0.000883,((Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841):0.000554):0.002161):0.000892,Armillaria_novae-zelandiae:0.005113,(Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383);
(Armillaria_solidipes:0.000722,((Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841,((((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005113):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554):0.000716,Armillaria_ostoyae:0.012297);
(((Armillaria_novae-zelandiae:0.005112,(Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383):0.000892,Armillaria_mellea:0.008790):0.002161,((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841):0.000554,Armillaria_borealis:0.000883);
(((Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841,(Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716):0.000554,(((Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883);
((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841,((((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554);
((((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841):0.000554,Armillaria_borealis:0.000883):0.002161,((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790);
((((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841):0.000554,Armillaria_borealis:0.000883):0.002161,Armillaria_mellea:0.008790,(Armillaria_novae-zelandiae:0.005112,(Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383):0.000892);
((Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841,((Armillaria_mellea:0.008790,((Armillaria_luteobubalina:0.009232,Armillaria_fumosa:0.009024):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716);
(Armillaria_borealis:0.000883,(((Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790):0.002161,((Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841):0.000554);
(Armillaria_luteobubalina:0.009232,(((((Armillaria_ostoyae:0.012297,Armillaria_solidipes:0.000721):0.000716,(Armillaria_gallica:0.004393,Armillaria_nabsnona:0.004020):0.001841):0.000554,Armillaria_borealis:0.000883):0.002161,Armillaria_mellea:0.008790):0.000892,Armillaria_novae-zelandiae:0.005113):0.000383,Armillaria_fumosa:0.009024);
(((((Armillaria_fumosa:0.009024,Armillaria_luteobubalina:0.009232):0.000383,Armillaria_novae-zelandiae:0.005112):0.000892,Armillaria_mellea:0.008790):0.002161,Armillaria_borealis:0.000883):0.000554,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.012297):0.000716,(Armillaria_nabsnona:0.004020,Armillaria_gallica:0.004393):0.001841);
