((Armillaria_ostoyae:0.014692,(Armillaria_borealis:0.050464,Armillaria_solidipes:0.004071):0.000001):0.006279,(Armillaria_mellea:0.134238,(Armillaria_novae-zelandiae:0.018477,(Armillaria_luteobubalina:0.021866,Armillaria_fumosa:0.011896):0.009136):0.008676):0.011461,(Armillaria_gallica:0.052650,Armillaria_nabsnona:0.015365):0.002488);
((Armillaria_fumosa:0.011895,Armillaria_luteobubalina:0.021862):0.009135,Armillaria_novae-zelandiae:0.018474,(Armillaria_mellea:0.134203,((Armillaria_ostoyae:0.014689,(Armillaria_borealis:0.050456,Armillaria_solidipes:0.004071):0.000001):0.006278,(Armillaria_gallica:0.052639,Armillaria_nabsnona:0.015363):0.002488):0.011456):0.008676);
(((Armillaria_gallica:0.052644,Armillaria_nabsnona:0.015364):0.002488,(Armillaria_ostoyae:0.014691,(Armillaria_solidipes:0.004071,Armillaria_borealis:0.050459):0.000001):0.006278):0.011457,Armillaria_mellea:0.134217,((Armillaria_luteobubalina:0.021864,Armillaria_fumosa:0.011895):0.009136,Armillaria_novae-zelandiae:0.018475):0.008676);
(((Armillaria_luteobubalina:0.021863,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018474):0.008676,Armillaria_mellea:0.134230,((Armillaria_ostoyae:0.014692,(Armillaria_borealis:0.050463,Armillaria_solidipes:0.004071):0.000001):0.006279,(Armillaria_nabsnona:0.015364,Armillaria_gallica:0.052643):0.002488):0.011457);
(((Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052640):0.002488,(Armillaria_ostoyae:0.014690,(Armillaria_borealis:0.050458,Armillaria_solidipes:0.004071):0.000001):0.006278):0.011456,Armillaria_mellea:0.134205,((Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018474):0.008676);
((Armillaria_mellea:0.134198,((Armillaria_ostoyae:0.014689,(Armillaria_borealis:0.050455,Armillaria_solidipes:0.004071):0.000001):0.006278,(Armillaria_gallica:0.052638,Armillaria_nabsnona:0.015363):0.002488):0.011456):0.008676,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018473);
(Armillaria_novae-zelandiae:0.018474,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,(Armillaria_mellea:0.134203,(((Armillaria_borealis:0.050457,Armillaria_solidipes:0.004071):0.000001,Armillaria_ostoyae:0.014689):0.006278,(Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052640):0.002488):0.011456):0.008676);
((Armillaria_ostoyae:0.014689,(Armillaria_borealis:0.050456,Armillaria_solidipes:0.004071):0.000001):0.006278,(Armillaria_mellea:0.134203,(Armillaria_novae-zelandiae:0.018474,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135):0.008676):0.011457,(Armillaria_gallica:0.052640,Armillaria_nabsnona:0.015363):0.002488);
(((Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018474):0.008676,Armillaria_mellea:0.134192,((Armillaria_ostoyae:0.014689,(Armillaria_borealis:0.050453,Armillaria_solidipes:0.004071):0.000001):0.006278,(Armillaria_gallica:0.052637,Armillaria_nabsnona:0.015363):0.002488):0.011456);
(Armillaria_borealis:0.050457,(Armillaria_ostoyae:0.014689,((Armillaria_mellea:0.134203,((Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018474):0.008676):0.011456,(Armillaria_gallica:0.052640,Armillaria_nabsnona:0.015363):0.002488):0.006278):0.000001,Armillaria_solidipes:0.004071);
(((Armillaria_borealis:0.050451,Armillaria_solidipes:0.004071):0.000001,Armillaria_ostoyae:0.014688):0.006278,(((Armillaria_fumosa:0.011894,Armillaria_luteobubalina:0.021861):0.009134,Armillaria_novae-zelandiae:0.018473):0.008676,Armillaria_mellea:0.134185):0.011456,(Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052636):0.002488);
((((Armillaria_luteobubalina:0.021861,Armillaria_fumosa:0.011894):0.009135,Armillaria_novae-zelandiae:0.018473):0.008676,Armillaria_mellea:0.134182):0.011456,(Armillaria_ostoyae:0.014688,(Armillaria_borealis:0.050448,Armillaria_solidipes:0.004071):0.000001):0.006277,(Armillaria_gallica:0.052634,Armillaria_nabsnona:0.015363):0.002488);
(Armillaria_novae-zelandiae:0.018474,(((Armillaria_gallica:0.052639,Armillaria_nabsnona:0.015363):0.002488,((Armillaria_borealis:0.050456,Armillaria_solidipes:0.004071):0.000001,Armillaria_ostoyae:0.014689):0.006278):0.011456,Armillaria_mellea:0.134201):0.008676,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135);
((Armillaria_novae-zelandiae:0.018473,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135):0.008676,Armillaria_mellea:0.134190,((Armillaria_ostoyae:0.014688,(Armillaria_solidipes:0.004071,Armillaria_borealis:0.050452):0.000001):0.006278,(Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052637):0.002488):0.011456);
((Armillaria_solidipes:0.004071,Armillaria_borealis:0.050449):0.000001,((Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052634):0.002488,(((Armillaria_fumosa:0.011894,Armillaria_luteobubalina:0.021861):0.009135,Armillaria_novae-zelandiae:0.018473):0.008676,Armillaria_mellea:0.134182):0.011456):0.006277,Armillaria_ostoyae:0.014688);
(((Armillaria_novae-zelandiae:0.018473,(Armillaria_luteobubalina:0.021861,Armillaria_fumosa:0.011894):0.009135):0.008676,Armillaria_mellea:0.134181):0.011456,(Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052634):0.002488,(Armillaria_ostoyae:0.014688,(Armillaria_solidipes:0.004071,Armillaria_borealis:0.050448):0.000001):0.006277);
(Armillaria_borealis:0.050449,(((Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052634):0.002488,(((Armillaria_luteobubalina:0.021861,Armillaria_fumosa:0.011894):0.009135,Armillaria_novae-zelandiae:0.018473):0.008676,Armillaria_mellea:0.134182):0.011456):0.006277,Armillaria_ostoyae:0.014688):0.000001,Armillaria_solidipes:0.004071);
((((Armillaria_ostoyae:0.014688,(Armillaria_solidipes:0.004071,Armillaria_borealis:0.050452):0.000001):0.006278,(Armillaria_gallica:0.052637,Armillaria_nabsnona:0.015363):0.002488):0.011456,Armillaria_mellea:0.134190):0.008676,(Armillaria_luteobubalina:0.021862,Armillaria_fumosa:0.011895):0.009135,Armillaria_novae-zelandiae:0.018473);
(((Armillaria_novae-zelandiae:0.018473,(Armillaria_fumosa:0.011895,Armillaria_luteobubalina:0.021862):0.009135):0.008676,Armillaria_mellea:0.134189):0.011456,(Armillaria_nabsnona:0.015363,Armillaria_gallica:0.052637):0.002488,(Armillaria_ostoyae:0.014688,(Armillaria_borealis:0.050452,Armillaria_solidipes:0.004071):0.000001):0.006278);
((Armillaria_solidipes:0.004071,Armillaria_borealis:0.050452):0.000001,Armillaria_ostoyae:0.014688,((((Armillaria_fumosa:0.011895,Armillaria_luteobubalina:0.021862):0.009135,Armillaria_novae-zelandiae:0.018473):0.008676,Armillaria_mellea:0.134190):0.011456,(Armillaria_gallica:0.052637,Armillaria_nabsnona:0.015363):0.002488):0.006278);
