(Armillaria_borealis:0.002356,((Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730,(Armillaria_mellea:0.005456,((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986):0.000786,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775);
((Armillaria_mellea:0.005456,(Armillaria_fumosa:0.009326,(Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542):0.003057):0.002986,(Armillaria_gallica:0.005580,Armillaria_nabsnona:0.003317):0.000730,(Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786);
(Armillaria_nabsnona:0.003317,((Armillaria_borealis:0.002356,(Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775):0.000786,(((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986):0.000730,Armillaria_gallica:0.005580);
(Armillaria_borealis:0.002356,((Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730,(((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986):0.000786,(Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775);
((Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730,(Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775,Armillaria_borealis:0.002356):0.000786);
((Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786,(Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986,(Armillaria_gallica:0.005580,Armillaria_nabsnona:0.003317):0.000730);
(Armillaria_nabsnona:0.003317,((Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786,(Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986):0.000730,Armillaria_gallica:0.005580);
((Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986,(Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730);
(((Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775,Armillaria_borealis:0.002356):0.000786,(((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986,(Armillaria_gallica:0.005580,Armillaria_nabsnona:0.003317):0.000730);
(((Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986,(Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786):0.000730,Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580);
(Armillaria_mellea:0.005456,((Armillaria_borealis:0.002356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775):0.000786,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730):0.002986,((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057);
((((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986,((Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775,Armillaria_borealis:0.002356):0.000786,(Armillaria_gallica:0.005580,Armillaria_nabsnona:0.003317):0.000730);
(Armillaria_ostoyae:0.000782,(((((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730):0.000786,Armillaria_borealis:0.002356):0.000775,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.002356,(Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775):0.000786,(((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730);
((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775,Armillaria_borealis:0.002356):0.000786,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730):0.002986,Armillaria_mellea:0.005456):0.003057);
(Armillaria_mellea:0.005456,((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057,((Armillaria_gallica:0.005580,Armillaria_nabsnona:0.003317):0.000730,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775,Armillaria_borealis:0.002356):0.000786):0.002986);
((Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730,(Armillaria_mellea:0.005456,((Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542,Armillaria_fumosa:0.009326):0.003057):0.002986,(Armillaria_borealis:0.002356,(Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775):0.000786);
((((Armillaria_luteobubalina:0.013344,Armillaria_novae-zelandiae:0.010846):0.001542,Armillaria_fumosa:0.009326):0.003057,Armillaria_mellea:0.005456):0.002986,((Armillaria_ostoyae:0.000782,Armillaria_solidipes:0.000001):0.000775,Armillaria_borealis:0.002356):0.000786,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775,Armillaria_borealis:0.002356):0.000786,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730,((Armillaria_fumosa:0.009326,(Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542):0.003057,Armillaria_mellea:0.005456):0.002986);
((((Armillaria_fumosa:0.009326,(Armillaria_novae-zelandiae:0.010846,Armillaria_luteobubalina:0.013344):0.001542):0.003057,Armillaria_mellea:0.005456):0.002986,(Armillaria_nabsnona:0.003317,Armillaria_gallica:0.005580):0.000730):0.000786,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000782):0.000775,Armillaria_borealis:0.002356);
