((((Armillaria_mellea:0.276493,Armillaria_gallica:0.017173):0.000001,Armillaria_nabsnona:0.003567):0.006381,((Armillaria_solidipes:0.004889,Armillaria_ostoyae:0.004816):0.000001,Armillaria_borealis:0.012258):0.007486):0.012535,Armillaria_fumosa:0.015762,(Armillaria_novae-zelandiae:0.007712,Armillaria_luteobubalina:0.018062):0.004580);
((((Armillaria_ostoyae:0.004814,Armillaria_solidipes:0.004887):0.000001,Armillaria_borealis:0.012253):0.007483,(Armillaria_fumosa:0.015753,(Armillaria_luteobubalina:0.018052,Armillaria_novae-zelandiae:0.007707):0.004577):0.012527):0.006376,(Armillaria_mellea:0.276518,Armillaria_gallica:0.017166):0.000001,Armillaria_nabsnona:0.003565);
(((Armillaria_solidipes:0.004889,Armillaria_ostoyae:0.004817):0.000001,Armillaria_borealis:0.012259):0.007487,((Armillaria_novae-zelandiae:0.007711,Armillaria_luteobubalina:0.018060):0.004579,Armillaria_fumosa:0.015761):0.012533,((Armillaria_mellea:0.276446,Armillaria_gallica:0.017174):0.000001,Armillaria_nabsnona:0.003567):0.006380);
(Armillaria_borealis:0.012259,(Armillaria_ostoyae:0.004818,Armillaria_solidipes:0.004890):0.000001,(((Armillaria_novae-zelandiae:0.007712,Armillaria_luteobubalina:0.018062):0.004580,Armillaria_fumosa:0.015764):0.012534,((Armillaria_gallica:0.017181,Armillaria_nabsnona:0.003568):0.000001,Armillaria_mellea:0.276518):0.006381):0.007489);
((Armillaria_luteobubalina:0.018056,Armillaria_novae-zelandiae:0.007709):0.004578,Armillaria_fumosa:0.015763,(((Armillaria_solidipes:0.004891,Armillaria_ostoyae:0.004818):0.000001,Armillaria_borealis:0.012263):0.007490,((Armillaria_mellea:0.276541,Armillaria_gallica:0.017172):0.000001,Armillaria_nabsnona:0.003567):0.006382):0.012535);
(((Armillaria_borealis:0.012261,(Armillaria_solidipes:0.004891,Armillaria_ostoyae:0.004818):0.000001):0.007489,((Armillaria_mellea:0.276479,Armillaria_gallica:0.017174):0.000001,Armillaria_nabsnona:0.003567):0.006381):0.012534,Armillaria_fumosa:0.015761,(Armillaria_novae-zelandiae:0.007711,Armillaria_luteobubalina:0.018061):0.004579);
(Armillaria_borealis:0.012258,(Armillaria_solidipes:0.004890,Armillaria_ostoyae:0.004818):0.000001,(((Armillaria_luteobubalina:0.018063,Armillaria_novae-zelandiae:0.007712):0.004580,Armillaria_fumosa:0.015765):0.012535,((Armillaria_mellea:0.276534,Armillaria_gallica:0.017174):0.000001,Armillaria_nabsnona:0.003567):0.006382):0.007489);
((((Armillaria_mellea:0.276484,Armillaria_gallica:0.017173):0.000001,Armillaria_nabsnona:0.003567):0.006381,((Armillaria_solidipes:0.004889,Armillaria_ostoyae:0.004816):0.000001,Armillaria_borealis:0.012258):0.007486):0.012534,Armillaria_fumosa:0.015762,(Armillaria_luteobubalina:0.018062,Armillaria_novae-zelandiae:0.007712):0.004580);
(((Armillaria_fumosa:0.015753,(Armillaria_luteobubalina:0.018052,Armillaria_novae-zelandiae:0.007707):0.004577):0.012527,(Armillaria_borealis:0.012255,(Armillaria_ostoyae:0.004815,Armillaria_solidipes:0.004888):0.000001):0.007485):0.006377,(Armillaria_mellea:0.276499,Armillaria_gallica:0.017167):0.000001,Armillaria_nabsnona:0.003565);
((Armillaria_novae-zelandiae:0.007709,Armillaria_luteobubalina:0.018056):0.004578,Armillaria_fumosa:0.015763,(((Armillaria_solidipes:0.004891,Armillaria_ostoyae:0.004818):0.000001,Armillaria_borealis:0.012263):0.007490,((Armillaria_mellea:0.276544,Armillaria_gallica:0.017172):0.000001,Armillaria_nabsnona:0.003566):0.006382):0.012535);
(Armillaria_mellea:0.276302,Armillaria_gallica:0.017178,(Armillaria_nabsnona:0.003568,(((Armillaria_luteobubalina:0.018061,Armillaria_novae-zelandiae:0.007712):0.004580,Armillaria_fumosa:0.015761):0.012534,(Armillaria_borealis:0.012261,(Armillaria_ostoyae:0.004818,Armillaria_solidipes:0.004890):0.000001):0.007488):0.006380):0.000001);
(Armillaria_nabsnona:0.003568,(Armillaria_mellea:0.276325,Armillaria_gallica:0.017179):0.000001,((Armillaria_borealis:0.012262,(Armillaria_solidipes:0.004891,Armillaria_ostoyae:0.004818):0.000001):0.007489,((Armillaria_luteobubalina:0.018060,Armillaria_novae-zelandiae:0.007712):0.004580,Armillaria_fumosa:0.015761):0.012534):0.006381);
(Armillaria_novae-zelandiae:0.007711,(((Armillaria_borealis:0.012258,(Armillaria_solidipes:0.004889,Armillaria_ostoyae:0.004816):0.000001):0.007486,((Armillaria_mellea:0.276297,Armillaria_gallica:0.017177):0.000001,Armillaria_nabsnona:0.003568):0.006378):0.012530,Armillaria_fumosa:0.015760):0.004578,Armillaria_luteobubalina:0.018059);
(((((Armillaria_luteobubalina:0.018055,Armillaria_novae-zelandiae:0.007710):0.004578,Armillaria_fumosa:0.015756):0.012530,((Armillaria_gallica:0.017172,Armillaria_mellea:0.276308):0.000001,Armillaria_nabsnona:0.003568):0.006378):0.007486,Armillaria_borealis:0.012260):0.000001,Armillaria_ostoyae:0.004817,Armillaria_solidipes:0.004889);
(Armillaria_borealis:0.012261,(((Armillaria_mellea:0.276304,Armillaria_gallica:0.017178):0.000001,Armillaria_nabsnona:0.003569):0.006378,(Armillaria_fumosa:0.015761,(Armillaria_luteobubalina:0.018060,Armillaria_novae-zelandiae:0.007712):0.004580):0.012534):0.007486,(Armillaria_solidipes:0.004890,Armillaria_ostoyae:0.004818):0.000001);
(Armillaria_luteobubalina:0.018058,Armillaria_novae-zelandiae:0.007710,(Armillaria_fumosa:0.015757,((Armillaria_mellea:0.276339,(Armillaria_gallica:0.017176,Armillaria_nabsnona:0.003568):0.000001):0.006378,(Armillaria_borealis:0.012260,(Armillaria_ostoyae:0.004817,Armillaria_solidipes:0.004890):0.000001):0.007488):0.012530):0.004578);
(Armillaria_gallica:0.017176,Armillaria_nabsnona:0.003567,((((Armillaria_ostoyae:0.004817,Armillaria_solidipes:0.004889):0.000001,Armillaria_borealis:0.012258):0.007486,((Armillaria_novae-zelandiae:0.007709,Armillaria_luteobubalina:0.018054):0.004578,Armillaria_fumosa:0.015755):0.012529):0.006378,Armillaria_mellea:0.276289):0.000001);
((Armillaria_luteobubalina:0.018059,Armillaria_novae-zelandiae:0.007711):0.004580,(((Armillaria_ostoyae:0.004817,Armillaria_solidipes:0.004889):0.000001,Armillaria_borealis:0.012258):0.007486,((Armillaria_mellea:0.276287,Armillaria_gallica:0.017177):0.000001,Armillaria_nabsnona:0.003568):0.006378):0.012530,Armillaria_fumosa:0.015761);
(((Armillaria_mellea:0.276282,Armillaria_gallica:0.017176):0.000001,Armillaria_nabsnona:0.003568):0.006378,(Armillaria_borealis:0.012258,(Armillaria_solidipes:0.004889,Armillaria_ostoyae:0.004817):0.000001):0.007486,((Armillaria_luteobubalina:0.018054,Armillaria_novae-zelandiae:0.007709):0.004578,Armillaria_fumosa:0.015755):0.012530);
(((Armillaria_solidipes:0.004890,Armillaria_ostoyae:0.004817):0.000001,Armillaria_borealis:0.012260):0.007488,(Armillaria_fumosa:0.015756,(Armillaria_luteobubalina:0.018055,Armillaria_novae-zelandiae:0.007710):0.004579):0.012530,(Armillaria_mellea:0.276301,(Armillaria_nabsnona:0.003568,Armillaria_gallica:0.017177):0.000001):0.006377);
