(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000204,((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.010544,Armillaria_luteobubalina:0.003537):0.000001,Armillaria_novae-zelandiae:0.003493):0.000001):0.003534,Armillaria_gallica:0.000001):0.003299):0.007827,Armillaria_solidipes:0.000001):0.625414,Armillaria_ostoyae:0.016383);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016345):0.634096,Armillaria_solidipes:0.000001):0.007946,Armillaria_nabsnona:0.000010):0.003483,Armillaria_gallica:0.000001):0.003579,(Armillaria_luteobubalina:0.003577,Armillaria_mellea:0.010670):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.003534):0.000001);
(Armillaria_fumosa:0.000001,(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016386):0.625571,Armillaria_solidipes:0.000001):0.007933,Armillaria_nabsnona:0.000001):0.003500,Armillaria_gallica:0.000001):0.003572,(Armillaria_mellea:0.010562,Armillaria_luteobubalina:0.003542):0.000001):0.000001,Armillaria_novae-zelandiae:0.003498);
(Armillaria_mellea:0.010527,(Armillaria_luteobubalina:0.003583,Armillaria_novae-zelandiae:0.003538):0.000001,(Armillaria_fumosa:0.000001,((((Armillaria_ostoyae:0.016289,Armillaria_borealis:0.000001):0.641208,Armillaria_solidipes:0.000001):0.007948,Armillaria_nabsnona:0.000074):0.003403,Armillaria_gallica:0.000001):0.003584):0.000001);
((Armillaria_novae-zelandiae:0.003501,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016408):0.623258,Armillaria_solidipes:0.000001):0.007918,Armillaria_nabsnona:0.000101):0.003390,Armillaria_gallica:0.000001):0.003573,(Armillaria_mellea:0.010571,Armillaria_luteobubalina:0.003545):0.000001);
((Armillaria_ostoyae:0.016279,Armillaria_borealis:0.000001):0.636769,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000149,(Armillaria_gallica:0.000001,(((Armillaria_mellea:0.010502,Armillaria_luteobubalina:0.003522):0.000001,Armillaria_novae-zelandiae:0.003479):0.000001,Armillaria_fumosa:0.000001):0.003520):0.003333):0.007803);
(Armillaria_fumosa:0.000001,(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016354):0.628914,Armillaria_solidipes:0.000001):0.007929,Armillaria_nabsnona:0.000035):0.003453,Armillaria_gallica:0.000001):0.003573,Armillaria_luteobubalina:0.003537):0.000001,(Armillaria_mellea:0.010550,Armillaria_novae-zelandiae:0.003494):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.003484,Armillaria_mellea:0.010525):0.000001):0.000001,Armillaria_luteobubalina:0.003530):0.003527):0.003471,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016296):0.634059,Armillaria_solidipes:0.000001):0.007942,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.016300,Armillaria_borealis:0.000001):0.634017,Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.003525,Armillaria_mellea:0.010513):0.000001,(Armillaria_novae-zelandiae:0.003482,Armillaria_fumosa:0.000001):0.000001):0.003523,Armillaria_gallica:0.000001):0.003139,Armillaria_nabsnona:0.000315):0.007784);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016392):0.628168,Armillaria_solidipes:0.000001):0.007922,Armillaria_nabsnona:0.000135):0.003351,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.003529,(Armillaria_luteobubalina:0.003575,Armillaria_mellea:0.010664):0.000001):0.000001):0.003573,Armillaria_gallica:0.000001);
(((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.016617,Armillaria_borealis:0.000001):0.599849):0.007839,Armillaria_nabsnona:0.000352):0.003148,Armillaria_gallica:0.000001):0.003549,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.003528):0.000001):0.000001,Armillaria_luteobubalina:0.003551,Armillaria_mellea:0.010585);
((Armillaria_novae-zelandiae:0.003531,(Armillaria_mellea:0.010658,Armillaria_luteobubalina:0.003575):0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_ostoyae:0.016626,Armillaria_borealis:0.000001):0.600644,Armillaria_solidipes:0.000001):0.007834,Armillaria_nabsnona:0.000431):0.003065,Armillaria_gallica:0.000001):0.003550);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.003507,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000068,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016636):0.598990,Armillaria_solidipes:0.000001):0.007873):0.003430):0.003550,(Armillaria_mellea:0.010662,Armillaria_luteobubalina:0.003576):0.000001):0.000001);
((Armillaria_nabsnona:0.000375,((Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.003578,Armillaria_mellea:0.010667):0.000001,Armillaria_novae-zelandiae:0.003533):0.000001):0.003578,Armillaria_gallica:0.000001):0.003192):0.007896,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.016639,Armillaria_borealis:0.000001):0.600218);
(((((Armillaria_luteobubalina:0.003577,Armillaria_novae-zelandiae:0.003532):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.010663):0.003576,Armillaria_gallica:0.000001):0.003463,Armillaria_nabsnona:0.000066,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.016634,Armillaria_borealis:0.000001):0.600157):0.007877);
(Armillaria_ostoyae:0.016623,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.003534,((Armillaria_mellea:0.010668,Armillaria_luteobubalina:0.003578):0.000001,Armillaria_fumosa:0.000001):0.000001):0.003578):0.002853,Armillaria_nabsnona:0.000627):0.007873,Armillaria_solidipes:0.000001):0.600075);
(Armillaria_mellea:0.010657,(((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.016625,Armillaria_borealis:0.000001):0.599389):0.007839,Armillaria_nabsnona:0.000348):0.003154,Armillaria_gallica:0.000001):0.003549,Armillaria_novae-zelandiae:0.003529):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.003574);
(Armillaria_luteobubalina:0.003576,Armillaria_fumosa:0.000001,((Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016631):0.599576):0.007862,Armillaria_nabsnona:0.000185):0.003334):0.003550,(Armillaria_novae-zelandiae:0.003531,Armillaria_mellea:0.010660):0.000001):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.003532,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.003577,Armillaria_mellea:0.010663):0.000001):0.003577):0.003113,((Armillaria_ostoyae:0.016634,Armillaria_borealis:0.000001):0.600330,Armillaria_solidipes:0.000001):0.007832,Armillaria_nabsnona:0.000465);
((Armillaria_novae-zelandiae:0.003531,(Armillaria_mellea:0.010660,Armillaria_luteobubalina:0.003575):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.016629,Armillaria_borealis:0.000001):0.600288):0.007865,Armillaria_nabsnona:0.000174):0.003346):0.003551);
