(Armillaria_nabsnona:0.012218,(((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108823):0.007809,((Armillaria_novae-zelandiae:0.039550,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.032633):0.013970):0.004354,Armillaria_mellea:0.026852):0.016751):0.004590,Armillaria_gallica:0.006149);
(((((Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012219):0.004590,((Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790,Armillaria_solidipes:0.108823):0.007809):0.016751,Armillaria_mellea:0.026852):0.004354,Armillaria_novae-zelandiae:0.039550):0.013970,Armillaria_fumosa:0.022318,Armillaria_luteobubalina:0.032635);
(Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167,(((Armillaria_mellea:0.026855,((Armillaria_fumosa:0.022320,Armillaria_luteobubalina:0.032638):0.013972,Armillaria_novae-zelandiae:0.039554):0.004354):0.016753,(Armillaria_nabsnona:0.012220,Armillaria_gallica:0.006149):0.004590):0.007809,Armillaria_solidipes:0.108828):0.010791);
(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149,((((Armillaria_luteobubalina:0.032635,Armillaria_fumosa:0.022318):0.013970,Armillaria_novae-zelandiae:0.039551):0.004354,Armillaria_mellea:0.026853):0.016751,(Armillaria_solidipes:0.108823,(Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790):0.007809):0.004590);
(((Armillaria_nabsnona:0.012219,Armillaria_gallica:0.006149):0.004590,(Armillaria_solidipes:0.108823,(Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790):0.007809):0.016751,Armillaria_mellea:0.026853,(Armillaria_novae-zelandiae:0.039551,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.032634):0.013970):0.004354);
((Armillaria_mellea:0.026852,((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354):0.016750,(Armillaria_solidipes:0.108821,(Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790):0.007809,(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589);
(Armillaria_mellea:0.026852,(Armillaria_novae-zelandiae:0.039551,(Armillaria_luteobubalina:0.032634,Armillaria_fumosa:0.022317):0.013970):0.004354,((Armillaria_solidipes:0.108822,(Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790):0.007809,(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589):0.016751);
((Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790,((Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012219):0.004589,(((Armillaria_luteobubalina:0.032634,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039550):0.004354,Armillaria_mellea:0.026853):0.016751):0.007809,Armillaria_solidipes:0.108813);
(Armillaria_solidipes:0.108819,(Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790,(((Armillaria_novae-zelandiae:0.039549,(Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022316):0.013970):0.004354,Armillaria_mellea:0.026852):0.016750,(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589):0.007808);
(Armillaria_borealis:0.004505,(Armillaria_solidipes:0.108814,((Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589,(Armillaria_mellea:0.026852,(Armillaria_novae-zelandiae:0.039549,(Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022316):0.013970):0.004354):0.016750):0.007808):0.010790,Armillaria_ostoyae:0.004167);
((Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790,Armillaria_solidipes:0.108822,((Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589,(((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852):0.016750):0.007808);
((((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108822):0.007808,(((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852):0.016750):0.004589,Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149);
((Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589,(((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852):0.016750,((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108822):0.007808);
((((((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852):0.016750,(Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589):0.007808,Armillaria_solidipes:0.108821):0.010790,Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505);
((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022317):0.013970,Armillaria_novae-zelandiae:0.039549,(Armillaria_mellea:0.026852,((Armillaria_solidipes:0.108821,(Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790):0.007808,(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589):0.016750):0.004354);
(Armillaria_novae-zelandiae:0.039549,(((Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589,((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108820):0.007808):0.016750,Armillaria_mellea:0.026852):0.004354,(Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022316):0.013970);
((((Armillaria_borealis:0.004505,Armillaria_ostoyae:0.004167):0.010790,Armillaria_solidipes:0.108815):0.007808,(Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589):0.016750,(Armillaria_novae-zelandiae:0.039549,(Armillaria_fumosa:0.022316,Armillaria_luteobubalina:0.032633):0.013969):0.004354,Armillaria_mellea:0.026852);
(((Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589,((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108814):0.007808):0.016750,((Armillaria_fumosa:0.022316,Armillaria_luteobubalina:0.032633):0.013969,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852);
(Armillaria_mellea:0.026852,((Armillaria_luteobubalina:0.032633,Armillaria_fumosa:0.022316):0.013970,Armillaria_novae-zelandiae:0.039549):0.004354,(((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108820):0.007808,(Armillaria_gallica:0.006149,Armillaria_nabsnona:0.012218):0.004589):0.016750);
((((Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.032633):0.013969,Armillaria_novae-zelandiae:0.039549):0.004354,Armillaria_mellea:0.026852):0.016750,((Armillaria_ostoyae:0.004167,Armillaria_borealis:0.004505):0.010790,Armillaria_solidipes:0.108820):0.007808,(Armillaria_nabsnona:0.012218,Armillaria_gallica:0.006149):0.004589);
