((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.021023,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020389):0.009976):0.009628,(Armillaria_luteobubalina:0.030830,Armillaria_fumosa:0.010594):0.020411,(Armillaria_novae-zelandiae:0.029580,Armillaria_mellea:0.029710):0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411,(Armillaria_mellea:0.029710,Armillaria_novae-zelandiae:0.029579):0.000001):0.009627):0.009976,Armillaria_gallica:0.021023):0.020389,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.020389,Armillaria_gallica:0.021023):0.009976):0.009627,Armillaria_mellea:0.029710,(Armillaria_novae-zelandiae:0.029579,(Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411):0.000001);
((((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,(Armillaria_novae-zelandiae:0.029580,Armillaria_mellea:0.029710):0.000001):0.009627,Armillaria_nabsnona:0.000001):0.009976,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.020389,Armillaria_gallica:0.021023);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.021023,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411,(Armillaria_novae-zelandiae:0.029579,Armillaria_mellea:0.029710):0.000001):0.009627):0.009976):0.020388):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,(Armillaria_novae-zelandiae:0.029580,Armillaria_mellea:0.029710):0.000001):0.009627,Armillaria_nabsnona:0.000001):0.009976,Armillaria_gallica:0.021023):0.020388,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.029580,(Armillaria_mellea:0.029710,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411):0.000001):0.009628):0.009976,Armillaria_gallica:0.021023):0.020389):0.000001);
(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594,((Armillaria_novae-zelandiae:0.029580,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.020389,Armillaria_gallica:0.021023):0.009976,Armillaria_nabsnona:0.000001):0.009627):0.000001,Armillaria_mellea:0.029710):0.020411);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.020389,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,(Armillaria_novae-zelandiae:0.029579,Armillaria_mellea:0.029710):0.000001):0.009627):0.009976,Armillaria_gallica:0.021023);
(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.029710,Armillaria_novae-zelandiae:0.029579):0.000001,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411):0.009627,(Armillaria_gallica:0.021023,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.020389):0.009976);
((Armillaria_mellea:0.029710,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.020389,Armillaria_gallica:0.021023):0.009976,Armillaria_nabsnona:0.000001):0.009627):0.000001,Armillaria_novae-zelandiae:0.029579,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411);
(((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,Armillaria_mellea:0.029710):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.020388,Armillaria_gallica:0.021023):0.009976):0.009627,Armillaria_novae-zelandiae:0.029579);
(((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020388,Armillaria_gallica:0.021023):0.009976,Armillaria_nabsnona:0.000001):0.009627,Armillaria_novae-zelandiae:0.029579):0.000001,Armillaria_mellea:0.029709,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411);
((Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,Armillaria_novae-zelandiae:0.029579):0.000001,Armillaria_mellea:0.029710):0.009627,Armillaria_nabsnona:0.000001):0.009976,Armillaria_gallica:0.021023):0.020389):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.020389,Armillaria_gallica:0.021023):0.009976):0.009627):0.000001,Armillaria_mellea:0.029710,Armillaria_novae-zelandiae:0.029579);
(((Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411,Armillaria_mellea:0.029710):0.000001,Armillaria_novae-zelandiae:0.029579,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.020389,Armillaria_gallica:0.021023):0.009976,Armillaria_nabsnona:0.000001):0.009627);
((Armillaria_mellea:0.029710,Armillaria_novae-zelandiae:0.029579):0.000001,(Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.020388,Armillaria_gallica:0.021023):0.009976):0.009627);
((Armillaria_mellea:0.029710,Armillaria_novae-zelandiae:0.029579):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.020388,Armillaria_gallica:0.021023):0.009976,Armillaria_nabsnona:0.000001):0.009627,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411);
((Armillaria_novae-zelandiae:0.029579,Armillaria_mellea:0.029710):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.020388,Armillaria_gallica:0.021023):0.009976):0.009627,(Armillaria_fumosa:0.010594,Armillaria_luteobubalina:0.030831):0.020411);
((Armillaria_novae-zelandiae:0.029579,Armillaria_mellea:0.029710):0.000001,(Armillaria_luteobubalina:0.030831,Armillaria_fumosa:0.010594):0.020411,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.020388,Armillaria_gallica:0.021023):0.009976):0.009627);
