(Armillaria_borealis:0.006425,(((Armillaria_mellea:0.032374,(Armillaria_gallica:0.019569,Armillaria_nabsnona:0.007384):0.012639):0.001152,((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027294):0.004295):0.015213,Armillaria_ostoyae:0.013273):0.005030,Armillaria_solidipes:0.004239);
(Armillaria_mellea:0.032375,(((Armillaria_borealis:0.006426,Armillaria_solidipes:0.004239):0.005030,Armillaria_ostoyae:0.013274):0.015214,((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027295):0.004295):0.001152,(Armillaria_gallica:0.019570,Armillaria_nabsnona:0.007384):0.012639);
(Armillaria_mellea:0.032374,(((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027294):0.004295,((Armillaria_solidipes:0.004238,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013273):0.015213):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012638);
(((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013273):0.015213,(Armillaria_luteobubalina:0.027294,(Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915):0.004295,((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639,Armillaria_mellea:0.032374):0.001152);
(Armillaria_mellea:0.032374,(((Armillaria_solidipes:0.004238,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013273):0.015213,(Armillaria_luteobubalina:0.027294,(Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915):0.004295):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012638);
(((Armillaria_borealis:0.006425,Armillaria_solidipes:0.004239):0.005030,Armillaria_ostoyae:0.013273):0.015213,((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027294):0.004295,(Armillaria_mellea:0.032374,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639):0.001152);
(Armillaria_mellea:0.032374,(((Armillaria_borealis:0.006425,Armillaria_solidipes:0.004238):0.005029,Armillaria_ostoyae:0.013273):0.015213,((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027294):0.004295):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012638);
(Armillaria_novae-zelandiae:0.020316,(Armillaria_luteobubalina:0.027294,((Armillaria_mellea:0.032374,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639):0.001152,((Armillaria_borealis:0.006425,Armillaria_solidipes:0.004239):0.005030,Armillaria_ostoyae:0.013273):0.015213):0.004295):0.002915,Armillaria_fumosa:0.017291);
((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,(((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027294):0.004295,((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639,Armillaria_mellea:0.032374):0.001152):0.015213,Armillaria_ostoyae:0.013273);
((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,(((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027294):0.004295,((Armillaria_gallica:0.019569,Armillaria_nabsnona:0.007384):0.012639,Armillaria_mellea:0.032374):0.001152):0.015213,Armillaria_ostoyae:0.013273);
((((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013273):0.015213,((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027294):0.004295):0.001152,Armillaria_mellea:0.032374,(Armillaria_gallica:0.019569,Armillaria_nabsnona:0.007384):0.012639);
(Armillaria_mellea:0.032374,((Armillaria_ostoyae:0.013273,(Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030):0.015213,(Armillaria_luteobubalina:0.027294,(Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915):0.004295):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639);
(((Armillaria_gallica:0.019569,Armillaria_nabsnona:0.007384):0.012639,Armillaria_mellea:0.032374):0.001152,(Armillaria_luteobubalina:0.027294,(Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915):0.004295,((Armillaria_borealis:0.006425,Armillaria_solidipes:0.004239):0.005029,Armillaria_ostoyae:0.013273):0.015213);
(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569,((((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013273):0.015213,((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027294):0.004295):0.001152,Armillaria_mellea:0.032374):0.012639);
(Armillaria_mellea:0.032375,(Armillaria_gallica:0.019570,Armillaria_nabsnona:0.007384):0.012639,((Armillaria_ostoyae:0.013274,(Armillaria_solidipes:0.004239,Armillaria_borealis:0.006426):0.005030):0.015214,((Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915,Armillaria_luteobubalina:0.027295):0.004295):0.001152);
((Armillaria_luteobubalina:0.027295,(((Armillaria_gallica:0.019570,Armillaria_nabsnona:0.007384):0.012639,Armillaria_mellea:0.032375):0.001152,((Armillaria_borealis:0.006426,Armillaria_solidipes:0.004239):0.005030,Armillaria_ostoyae:0.013274):0.015214):0.004295):0.002915,Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291);
(((((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639,Armillaria_mellea:0.032374):0.001152,((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030,Armillaria_ostoyae:0.013274):0.015213):0.004295,Armillaria_luteobubalina:0.027294):0.002915,Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316);
(((Armillaria_ostoyae:0.013273,(Armillaria_solidipes:0.004239,Armillaria_borealis:0.006425):0.005030):0.015213,(Armillaria_luteobubalina:0.027294,(Armillaria_novae-zelandiae:0.020316,Armillaria_fumosa:0.017291):0.002915):0.004295):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019569):0.012639,Armillaria_mellea:0.032374);
((Armillaria_gallica:0.019570,Armillaria_nabsnona:0.007384):0.012639,((Armillaria_ostoyae:0.013274,(Armillaria_borealis:0.006426,Armillaria_solidipes:0.004239):0.005030):0.015214,((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027295):0.004295):0.001152,Armillaria_mellea:0.032375);
(Armillaria_mellea:0.032375,(((Armillaria_solidipes:0.004239,Armillaria_borealis:0.006426):0.005030,Armillaria_ostoyae:0.013274):0.015214,((Armillaria_fumosa:0.017291,Armillaria_novae-zelandiae:0.020316):0.002915,Armillaria_luteobubalina:0.027295):0.004295):0.001152,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.019570):0.012639);
