((Armillaria_nabsnona:0.010232,(Armillaria_mellea:0.025842,((Armillaria_novae-zelandiae:0.025626,Armillaria_fumosa:0.029309):0.000001,Armillaria_luteobubalina:0.024267):0.021208):0.005123):0.000001,(Armillaria_solidipes:0.008223,Armillaria_ostoyae:0.011835):0.001609,(Armillaria_borealis:0.016759,Armillaria_gallica:0.014757):0.001957);
(Armillaria_borealis:0.016763,(((Armillaria_mellea:0.025839,(Armillaria_luteobubalina:0.024264,(Armillaria_fumosa:0.029306,Armillaria_novae-zelandiae:0.025623):0.000001):0.021206):0.005123,Armillaria_nabsnona:0.010233):0.000001,(Armillaria_ostoyae:0.011837,Armillaria_solidipes:0.008225):0.001610):0.001956,Armillaria_gallica:0.014759);
((Armillaria_ostoyae:0.011839,Armillaria_solidipes:0.008226):0.001610,(((Armillaria_fumosa:0.029309,Armillaria_novae-zelandiae:0.025626):0.000001,Armillaria_luteobubalina:0.024267):0.021207,Armillaria_mellea:0.025844):0.005123,(Armillaria_nabsnona:0.010234,(Armillaria_borealis:0.016763,Armillaria_gallica:0.014760):0.001957):0.000001);
((((Armillaria_mellea:0.025840,(Armillaria_luteobubalina:0.024264,(Armillaria_fumosa:0.029306,Armillaria_novae-zelandiae:0.025623):0.000001):0.021206):0.005123,Armillaria_nabsnona:0.010233):0.000001,(Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957):0.001609,Armillaria_ostoyae:0.011835,Armillaria_solidipes:0.008224);
((Armillaria_borealis:0.016761,Armillaria_gallica:0.014760):0.001957,(Armillaria_nabsnona:0.010231,(Armillaria_mellea:0.025819,((Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028888):0.000670,Armillaria_novae-zelandiae:0.025337):0.020953):0.005137):0.000001,(Armillaria_solidipes:0.008226,Armillaria_ostoyae:0.011836):0.001610);
(((Armillaria_ostoyae:0.011837,Armillaria_solidipes:0.008225):0.001610,(Armillaria_nabsnona:0.010233,(Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957):0.000001):0.005122,((Armillaria_novae-zelandiae:0.025623,Armillaria_fumosa:0.029306):0.000001,Armillaria_luteobubalina:0.024264):0.021206,Armillaria_mellea:0.025841);
((Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610,(Armillaria_nabsnona:0.010232,((Armillaria_novae-zelandiae:0.025339,(Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000673):0.020946,Armillaria_mellea:0.025822):0.005139):0.000001,(Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957);
((Armillaria_mellea:0.025823,((Armillaria_fumosa:0.028894,Armillaria_luteobubalina:0.023935):0.000671,Armillaria_novae-zelandiae:0.025340):0.020958):0.005138,(Armillaria_borealis:0.016760,Armillaria_gallica:0.014759):0.001957,(Armillaria_nabsnona:0.010232,(Armillaria_ostoyae:0.011837,Armillaria_solidipes:0.008227):0.001610):0.000001);
((Armillaria_novae-zelandiae:0.025336,((Armillaria_nabsnona:0.010231,((Armillaria_ostoyae:0.011836,Armillaria_solidipes:0.008226):0.001610,(Armillaria_borealis:0.016761,Armillaria_gallica:0.014760):0.001957):0.000001):0.005138,Armillaria_mellea:0.025821):0.020944):0.000672,Armillaria_luteobubalina:0.023932,Armillaria_fumosa:0.028887);
((Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957,(Armillaria_nabsnona:0.010232,(Armillaria_mellea:0.025822,((Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000672,Armillaria_novae-zelandiae:0.025339):0.020948):0.005138):0.000001,(Armillaria_ostoyae:0.011837,Armillaria_solidipes:0.008227):0.001610);
((Armillaria_solidipes:0.008227,Armillaria_ostoyae:0.011838):0.001610,(Armillaria_nabsnona:0.010232,((Armillaria_novae-zelandiae:0.025339,(Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000673):0.020946,Armillaria_mellea:0.025822):0.005139):0.000001,(Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957);
(Armillaria_mellea:0.025822,(((Armillaria_gallica:0.014760,Armillaria_borealis:0.016762):0.001957,(Armillaria_solidipes:0.008227,Armillaria_ostoyae:0.011838):0.001610):0.000001,Armillaria_nabsnona:0.010232):0.005139,((Armillaria_fumosa:0.028890,Armillaria_luteobubalina:0.023933):0.000673,Armillaria_novae-zelandiae:0.025339):0.020946);
(((Armillaria_nabsnona:0.010231,((Armillaria_borealis:0.016760,Armillaria_gallica:0.014759):0.001957,(Armillaria_ostoyae:0.011837,Armillaria_solidipes:0.008227):0.001610):0.000001):0.005138,Armillaria_mellea:0.025822):0.020945,Armillaria_novae-zelandiae:0.025345,(Armillaria_luteobubalina:0.023931,Armillaria_fumosa:0.028887):0.000670);
(((Armillaria_borealis:0.016761,Armillaria_gallica:0.014759):0.001957,((Armillaria_mellea:0.025822,((Armillaria_luteobubalina:0.023935,Armillaria_fumosa:0.028892):0.000671,Armillaria_novae-zelandiae:0.025340):0.020955):0.005138,Armillaria_nabsnona:0.010232):0.000001):0.001610,Armillaria_ostoyae:0.011836,Armillaria_solidipes:0.008226);
((Armillaria_mellea:0.025822,(Armillaria_novae-zelandiae:0.025339,(Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000673):0.020946):0.005139,Armillaria_nabsnona:0.010232,((Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610,(Armillaria_gallica:0.014760,Armillaria_borealis:0.016762):0.001957):0.000001);
((Armillaria_novae-zelandiae:0.025339,(Armillaria_mellea:0.025822,(((Armillaria_borealis:0.016762,Armillaria_gallica:0.014761):0.001957,(Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610):0.000001,Armillaria_nabsnona:0.010232):0.005139):0.020946):0.000673,Armillaria_fumosa:0.028890,Armillaria_luteobubalina:0.023933);
((Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610,(Armillaria_gallica:0.014760,Armillaria_borealis:0.016762):0.001957,(Armillaria_nabsnona:0.010232,((Armillaria_novae-zelandiae:0.025339,(Armillaria_fumosa:0.028890,Armillaria_luteobubalina:0.023933):0.000673):0.020946,Armillaria_mellea:0.025822):0.005139):0.000001);
(((Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610,(Armillaria_borealis:0.016762,Armillaria_gallica:0.014760):0.001957):0.000001,(((Armillaria_fumosa:0.028890,Armillaria_luteobubalina:0.023933):0.000673,Armillaria_novae-zelandiae:0.025339):0.020946,Armillaria_mellea:0.025822):0.005139,Armillaria_nabsnona:0.010232);
((((((Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000673,Armillaria_novae-zelandiae:0.025339):0.020946,Armillaria_mellea:0.025822):0.005139,Armillaria_nabsnona:0.010232):0.000001,(Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610):0.001957,Armillaria_gallica:0.014761,Armillaria_borealis:0.016762);
((Armillaria_luteobubalina:0.023933,Armillaria_fumosa:0.028890):0.000673,((((Armillaria_gallica:0.014761,Armillaria_borealis:0.016762):0.001957,(Armillaria_ostoyae:0.011838,Armillaria_solidipes:0.008227):0.001610):0.000001,Armillaria_nabsnona:0.010232):0.005139,Armillaria_mellea:0.025822):0.020946,Armillaria_novae-zelandiae:0.025339);
