(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.020307,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.022230,Armillaria_luteobubalina:0.025677):0.013738,Armillaria_novae-zelandiae:0.000001):0.021910,Armillaria_gallica:0.000001):0.019886);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008654,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.008586,Armillaria_gallica:0.000001):0.008922,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009492):0.034472,Armillaria_novae-zelandiae:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.050254,Armillaria_fumosa:0.000001):0.025756,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.022751):0.023323):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.010545,Armillaria_gallica:0.000001):0.020431,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.020880):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.022722):0.036844,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.009352):0.009434):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.017793,(Armillaria_luteobubalina:0.008985,Armillaria_fumosa:0.000001):0.036932);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011217):0.023294,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.010813):0.010317):0.010419):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.009718,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.024214,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001):0.023774,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.024404);
((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.024527,Armillaria_fumosa:0.000001):0.024830):0.000001,((Armillaria_novae-zelandiae:0.011476,Armillaria_gallica:0.000001):0.010918,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011032):0.000001,Armillaria_mellea:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.044490):0.008507,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.035443):0.011687,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.011030,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011147):0.000001);
((Armillaria_luteobubalina:0.018465,Armillaria_fumosa:0.000001):0.009258,Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.009170);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.018769,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.036828);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009646,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009559);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.032978):0.050264,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009426,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.009746):0.009344);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.009276,(Armillaria_luteobubalina:0.018678,Armillaria_fumosa:0.000001):0.009366);
(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.018522):0.009218,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.009030,Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.008946);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.009395,Armillaria_novae-zelandiae:0.000001):0.009304):0.000001,Armillaria_mellea:0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.048636,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.052209):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009144,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009659,Armillaria_luteobubalina:0.022709):0.011974):0.041588,Armillaria_gallica:0.000001):0.009083):0.000001,Armillaria_mellea:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.021535,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.021055,Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.023003):0.011968):0.010886);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.017654):0.026946,Armillaria_novae-zelandiae:0.000001):0.017477);
(((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.008414,Armillaria_gallica:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.019784,(((Armillaria_luteobubalina:0.011874,Armillaria_fumosa:0.022217):0.012498,Armillaria_novae-zelandiae:0.000001):0.021303,Armillaria_gallica:0.000001):0.019386):0.000001,Armillaria_mellea:0.000001);
((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.023981,Armillaria_fumosa:0.000001):0.024273):0.000001,((Armillaria_novae-zelandiae:0.011240,Armillaria_gallica:0.000001):0.010705,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010814):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_fumosa:0.011248,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.024621,Armillaria_novae-zelandiae:0.000001):0.011663):0.022468):0.023022,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009883,Armillaria_luteobubalina:0.000001);
((Armillaria_fumosa:0.011276,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.011695,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.022030,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.022563);
((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009434,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009517):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009258,Armillaria_luteobubalina:0.000001):0.048449):0.008587,Armillaria_gallica:0.000001):0.008274,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008338);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.010074,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001):0.010018):0.000001):0.000001,Armillaria_fumosa:0.000001):0.010113):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010709,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.011402,Armillaria_novae-zelandiae:0.000001):0.011126):0.010602,(Armillaria_fumosa:0.010934,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019958):0.000001,Armillaria_mellea:0.000001);
(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009569,((Armillaria_novae-zelandiae:0.009900,Armillaria_gallica:0.000001):0.009484,(Armillaria_luteobubalina:0.021771,Armillaria_fumosa:0.000001):0.051329):0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001);
(Armillaria_luteobubalina:0.033952,((((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.010546,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008748,(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008712,Armillaria_novae-zelandiae:0.000001):0.008792);
(Armillaria_luteobubalina:0.009609,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.008815,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009635,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(((Armillaria_luteobubalina:0.010859,Armillaria_novae-zelandiae:0.000001):0.010793,Armillaria_fumosa:0.000001):0.020842,Armillaria_gallica:0.009549):0.000001):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.010564,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.011000,Armillaria_novae-zelandiae:0.000001):0.010743,Armillaria_gallica:0.000001):0.010254):0.010354):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.011240,(((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.023982):0.024273):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010814):0.010705);
((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.008961,Armillaria_novae-zelandiae:0.000001):0.008878):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.009627):0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.009210,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.022834,Armillaria_novae-zelandiae:0.000001):0.011049):0.031863,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009290,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.025623,(Armillaria_luteobubalina:0.055904,Armillaria_fumosa:0.000001):0.013170):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.026381):0.000001);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.059826):0.013165,Armillaria_gallica:0.000001):0.012432,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.012582):0.000001,Armillaria_fumosa:0.012894):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011806,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.011674):0.000001,(Armillaria_luteobubalina:0.051592,Armillaria_fumosa:0.000001):0.012411):0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.011447):0.011168,Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.010974):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010747):0.010639);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.010416,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.010590):0.010115):0.010211):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010279,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.010181):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008586):0.008628,Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.025651);
(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.008917):0.008835,Armillaria_mellea:0.000001):0.000001);
(Armillaria_mellea:0.000001,((((Armillaria_fumosa:0.009838,Armillaria_luteobubalina:0.000001):0.010344,Armillaria_novae-zelandiae:0.000001):0.019058,Armillaria_gallica:0.000001):0.008665,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008735):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009693,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.009932,Armillaria_fumosa:0.000001):0.022033):0.000001):0.009606);
((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.035407,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.037023,((Armillaria_luteobubalina:0.050959,Armillaria_fumosa:0.000001):0.025841,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.023399):0.011343):0.011466):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.011032,((Armillaria_luteobubalina:0.024527,Armillaria_fumosa:0.000001):0.024830,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.011476,Armillaria_gallica:0.000001):0.010918);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.030884,Armillaria_fumosa:0.000001):0.010266,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,(((Armillaria_luteobubalina:0.011135,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001):0.022483,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.023041):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009551,Armillaria_luteobubalina:0.000001):0.010028):0.027848):0.008035):0.008094):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.018148,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009067,(Armillaria_gallica:0.008992,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.010738):0.031089):0.000001);
((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.051537,((Armillaria_luteobubalina:0.050543,Armillaria_fumosa:0.000001):0.025390,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.048073):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.009914,Armillaria_luteobubalina:0.000001):0.010429,Armillaria_novae-zelandiae:0.000001):0.019217,Armillaria_gallica:0.000001):0.008724,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.008794):0.000001,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.037080,Armillaria_fumosa:0.000001):0.012289,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.011566):0.011695):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.021343,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022784):0.011849,Armillaria_novae-zelandiae:0.000001):0.010788):0.020872,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.032088):0.030924,Armillaria_gallica:0.000001):0.010511,Armillaria_novae-zelandiae:0.000001):0.025564,Armillaria_fumosa:0.034558,Armillaria_luteobubalina:0.000001);
(Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.026951,Armillaria_novae-zelandiae:0.000001):0.009070,Armillaria_fumosa:0.000001);
(((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.008985,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.009070,Armillaria_novae-zelandiae:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.010161):0.019684,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.009051):0.009133);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.000001):0.010484,Armillaria_novae-zelandiae:0.000001):0.019300):0.008762):0.008834):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.021855,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.010566,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001):0.021357);
((((Armillaria_luteobubalina:0.024394,Armillaria_novae-zelandiae:0.000001):0.011582,Armillaria_gallica:0.000001):0.011014,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011130):0.000001,Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.011374):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.010844,Armillaria_novae-zelandiae:0.000001):0.010777,Armillaria_fumosa:0.000001):0.020829,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.009536):0.009622):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.021242,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.021733);
((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.056070,Armillaria_fumosa:0.000001):0.035276,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.040979):0.000001):0.043297):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.010899,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.022785):0.011541):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011013,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_luteobubalina:0.010120,Armillaria_fumosa:0.000001):0.036481,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009707,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.009620);
(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009520):0.009436):0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009202,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009282):0.000001);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010014,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.009921);
(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.009247,Armillaria_novae-zelandiae:0.000001):0.018318):0.000001,Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.010043):0.009987,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010081):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010733,((Armillaria_luteobubalina:0.022164,Armillaria_fumosa:0.000001):0.011234,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.010625);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.023982):0.024273,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.011240,Armillaria_gallica:0.000001):0.010705,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010814):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.018001):0.008836,Armillaria_gallica:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.023490,Armillaria_novae-zelandiae:0.000001):0.023078):0.032128,Armillaria_gallica:0.019003):0.000001):0.019383):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.009918):0.009864,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009956):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.056809,Armillaria_fumosa:0.000001):0.013449,((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.026108,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.026891):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.023004,Armillaria_gallica:0.000001):0.020763,Armillaria_fumosa:0.022141):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.021227):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.018570,Armillaria_fumosa:0.000001):0.009311,Armillaria_novae-zelandiae:0.000001):0.018444,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.025489,((Armillaria_luteobubalina:0.039209,Armillaria_fumosa:0.000001):0.012719,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.024791);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.010674,Armillaria_novae-zelandiae:0.000001):0.010432,Armillaria_gallica:0.000001):0.009971,(Armillaria_fumosa:0.010263,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.010065):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.009362,Armillaria_fumosa:0.000001);
