(Armillaria_borealis:0.001901,((Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008,((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,((Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520,Armillaria_luteobubalina:0.011504):0.003112):0.000001):0.000001,Armillaria_nabsnona:0.005835);
((Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001,((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,(Armillaria_luteobubalina:0.011504,(Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520):0.003112):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008);
(((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,((Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520,Armillaria_luteobubalina:0.011504):0.003112):0.000001,(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008);
((((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,(Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001):0.000001,(Armillaria_ostoyae:0.003917,Armillaria_mellea:0.006453):0.001934):0.003112,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520,Armillaria_luteobubalina:0.011504);
((Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001,(Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,((Armillaria_luteobubalina:0.011504,(Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520):0.003112,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.000001);
(Armillaria_ostoyae:0.003917,(((Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008):0.000001,((Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520,Armillaria_luteobubalina:0.011504):0.003112):0.001934,Armillaria_mellea:0.006453);
((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,(Armillaria_luteobubalina:0.011504,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520):0.003112,((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,(Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001):0.000001);
((Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,((Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520,Armillaria_luteobubalina:0.011504):0.003112):0.000001);
(((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,(Armillaria_luteobubalina:0.011504,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520):0.003112):0.000001,(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008);
((((Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520,Armillaria_luteobubalina:0.011504):0.003112,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.000001,(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008);
(Armillaria_nabsnona:0.005835,((((Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520,Armillaria_luteobubalina:0.011504):0.003112,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.000001,(Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008):0.000001,Armillaria_borealis:0.001901);
((Armillaria_luteobubalina:0.011504,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520):0.003112,((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,(Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001):0.000001,(Armillaria_ostoyae:0.003917,Armillaria_mellea:0.006453):0.001934);
(Armillaria_gallica:0.003967,((((Armillaria_fumosa:0.008082,Armillaria_novae-zelandiae:0.008157):0.006520,Armillaria_luteobubalina:0.011504):0.003112,(Armillaria_ostoyae:0.003917,Armillaria_mellea:0.006453):0.001934):0.000001,(Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001):0.002008,Armillaria_solidipes:0.001973);
(((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001):0.000001,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,((Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520,Armillaria_luteobubalina:0.011504):0.003112);
(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082,((((Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008):0.000001,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.003112,Armillaria_luteobubalina:0.011504):0.006520);
(Armillaria_luteobubalina:0.011504,(((Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008):0.000001,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.003112,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520);
(Armillaria_ostoyae:0.003917,((Armillaria_luteobubalina:0.011504,(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520):0.003112,((Armillaria_solidipes:0.001973,Armillaria_gallica:0.003967):0.002008,(Armillaria_borealis:0.001901,Armillaria_nabsnona:0.005835):0.000001):0.000001):0.001934,Armillaria_mellea:0.006453);
(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901,((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,((Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934,((Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082):0.006520,Armillaria_luteobubalina:0.011504):0.003112):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082,((((Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001,(Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008):0.000001,(Armillaria_mellea:0.006453,Armillaria_ostoyae:0.003917):0.001934):0.003112,Armillaria_luteobubalina:0.011504):0.006520);
(((((Armillaria_gallica:0.003967,Armillaria_solidipes:0.001973):0.002008,(Armillaria_nabsnona:0.005835,Armillaria_borealis:0.001901):0.000001):0.000001,(Armillaria_ostoyae:0.003917,Armillaria_mellea:0.006453):0.001934):0.003112,Armillaria_luteobubalina:0.011504):0.006520,Armillaria_novae-zelandiae:0.008157,Armillaria_fumosa:0.008082);
