((Armillaria_fumosa:0.032606,Armillaria_mellea:0.040034):0.006218,Armillaria_borealis:0.021067,(((Armillaria_solidipes:0.026230,Armillaria_ostoyae:0.017420):0.018430,(Armillaria_novae-zelandiae:0.034038,Armillaria_nabsnona:0.034558):0.000001):0.008116,(Armillaria_luteobubalina:0.097755,Armillaria_gallica:0.060055):0.015329):0.005000);
((((Armillaria_gallica:0.060088,Armillaria_luteobubalina:0.097763):0.015320,(Armillaria_borealis:0.021068,(Armillaria_fumosa:0.032610,Armillaria_mellea:0.040039):0.006217):0.005000):0.008129,(Armillaria_ostoyae:0.017420,Armillaria_solidipes:0.026229):0.018430):0.000001,Armillaria_nabsnona:0.034584,Armillaria_novae-zelandiae:0.034054);
(Armillaria_borealis:0.021062,(Armillaria_mellea:0.040026,Armillaria_fumosa:0.032597):0.006217,(((Armillaria_nabsnona:0.034548,Armillaria_novae-zelandiae:0.034029):0.000001,(Armillaria_solidipes:0.026223,Armillaria_ostoyae:0.017415):0.018426):0.008118,(Armillaria_luteobubalina:0.097739,Armillaria_gallica:0.060048):0.015331):0.005001);
(Armillaria_borealis:0.026266,(Armillaria_gallica:0.062981,Armillaria_nabsnona:0.029680):0.013527,(((Armillaria_luteobubalina:0.106958,Armillaria_fumosa:0.034644):0.002094,Armillaria_novae-zelandiae:0.030038):0.004991,(Armillaria_mellea:0.040535,(Armillaria_solidipes:0.028449,Armillaria_ostoyae:0.020057):0.015483):0.006197):0.000204);
(((Armillaria_mellea:0.040032,Armillaria_fumosa:0.032604):0.006220,Armillaria_borealis:0.021063):0.005000,(Armillaria_nabsnona:0.034553,(Armillaria_novae-zelandiae:0.034037,(Armillaria_solidipes:0.026233,Armillaria_ostoyae:0.017420):0.018432):0.000001):0.008124,(Armillaria_luteobubalina:0.097746,Armillaria_gallica:0.060047):0.015323);
(Armillaria_nabsnona:0.034556,(Armillaria_novae-zelandiae:0.034039,(Armillaria_solidipes:0.026229,Armillaria_ostoyae:0.017423):0.018431):0.000001,(((Armillaria_mellea:0.040043,Armillaria_fumosa:0.032613):0.006221,Armillaria_borealis:0.021069):0.005001,(Armillaria_luteobubalina:0.097758,Armillaria_gallica:0.060057):0.015327):0.008124);
((Armillaria_borealis:0.021063,(Armillaria_fumosa:0.032604,Armillaria_mellea:0.040033):0.006219):0.005000,((Armillaria_solidipes:0.026227,Armillaria_ostoyae:0.017418):0.018428,(Armillaria_nabsnona:0.034554,Armillaria_novae-zelandiae:0.034034):0.000001):0.008118,(Armillaria_luteobubalina:0.097742,Armillaria_gallica:0.060050):0.015330);
(Armillaria_luteobubalina:0.099061,((((Armillaria_borealis:0.021136,(Armillaria_mellea:0.040346,Armillaria_fumosa:0.032745):0.006259):0.006612,(Armillaria_ostoyae:0.017719,Armillaria_solidipes:0.029644):0.020838):0.000001,Armillaria_nabsnona:0.042318):0.000001,Armillaria_novae-zelandiae:0.035829):0.015514,Armillaria_gallica:0.061343);
(Armillaria_borealis:0.021063,(Armillaria_fumosa:0.032605,Armillaria_mellea:0.040034):0.006218,((Armillaria_luteobubalina:0.097750,Armillaria_gallica:0.060052):0.015330,(Armillaria_nabsnona:0.034555,((Armillaria_ostoyae:0.017418,Armillaria_solidipes:0.026227):0.018428,Armillaria_novae-zelandiae:0.034034):0.000001):0.008118):0.005000);
((Armillaria_solidipes:0.026230,Armillaria_ostoyae:0.017419):0.018430,Armillaria_novae-zelandiae:0.034051,((((Armillaria_mellea:0.040054,Armillaria_fumosa:0.032621):0.006219,Armillaria_borealis:0.021074):0.005002,(Armillaria_luteobubalina:0.097773,Armillaria_gallica:0.060064):0.015326):0.008126,Armillaria_nabsnona:0.034558):0.000001);
((Armillaria_mellea:0.040031,Armillaria_fumosa:0.032603):0.006219,Armillaria_borealis:0.021056,((Armillaria_luteobubalina:0.097724,Armillaria_gallica:0.060042):0.015334,(Armillaria_nabsnona:0.034551,((Armillaria_solidipes:0.026224,Armillaria_ostoyae:0.017417):0.018427,Armillaria_novae-zelandiae:0.034032):0.000001):0.008120):0.004998);
((Armillaria_borealis:0.021062,(Armillaria_fumosa:0.032603,Armillaria_mellea:0.040032):0.006218):0.005000,(Armillaria_nabsnona:0.034550,((Armillaria_solidipes:0.026223,Armillaria_ostoyae:0.017415):0.018425,Armillaria_novae-zelandiae:0.034030):0.000001):0.008118,(Armillaria_gallica:0.060045,Armillaria_luteobubalina:0.097743):0.015332);
(Armillaria_novae-zelandiae:0.030038,((Armillaria_borealis:0.026267,(Armillaria_nabsnona:0.029682,Armillaria_gallica:0.062983):0.013527):0.000204,((Armillaria_solidipes:0.028450,Armillaria_ostoyae:0.020058):0.015483,Armillaria_mellea:0.040537):0.006197):0.004992,(Armillaria_fumosa:0.034645,Armillaria_luteobubalina:0.106959):0.002094);
(Armillaria_solidipes:0.029012,Armillaria_ostoyae:0.017734,((((Armillaria_mellea:0.039895,Armillaria_fumosa:0.032325):0.006247,Armillaria_borealis:0.020844):0.006301,Armillaria_novae-zelandiae:0.035133):0.000001,((Armillaria_gallica:0.053216,Armillaria_luteobubalina:0.099978):0.012720,Armillaria_nabsnona:0.033169):0.007435):0.020614);
(((Armillaria_mellea:0.040034,Armillaria_fumosa:0.032605):0.006219,Armillaria_borealis:0.021064):0.005000,((Armillaria_nabsnona:0.034559,(Armillaria_solidipes:0.026232,Armillaria_ostoyae:0.017420):0.018431):0.000001,Armillaria_novae-zelandiae:0.034040):0.008120,(Armillaria_gallica:0.060061,Armillaria_luteobubalina:0.097743):0.015326);
((Armillaria_novae-zelandiae:0.030038,(Armillaria_luteobubalina:0.106957,Armillaria_fumosa:0.034644):0.002094):0.004991,(Armillaria_mellea:0.040534,(Armillaria_ostoyae:0.020057,Armillaria_solidipes:0.028449):0.015483):0.006197,((Armillaria_gallica:0.062979,Armillaria_nabsnona:0.029680):0.013527,Armillaria_borealis:0.026266):0.000204);
(Armillaria_borealis:0.021065,(((Armillaria_novae-zelandiae:0.034050,(Armillaria_ostoyae:0.017426,Armillaria_solidipes:0.026239):0.018437):0.000001,Armillaria_nabsnona:0.034570):0.008121,(Armillaria_gallica:0.060077,Armillaria_luteobubalina:0.097757):0.015323):0.005005,(Armillaria_mellea:0.040038,Armillaria_fumosa:0.032608):0.006218);
((Armillaria_borealis:0.026266,(Armillaria_nabsnona:0.029681,Armillaria_gallica:0.062981):0.013527):0.000204,((Armillaria_ostoyae:0.020058,Armillaria_solidipes:0.028450):0.015483,Armillaria_mellea:0.040536):0.006197,((Armillaria_fumosa:0.034645,Armillaria_luteobubalina:0.106959):0.002094,Armillaria_novae-zelandiae:0.030038):0.004991);
((Armillaria_solidipes:0.026229,Armillaria_ostoyae:0.017419):0.018429,(((Armillaria_gallica:0.060096,Armillaria_luteobubalina:0.097772):0.015321,(Armillaria_borealis:0.021069,(Armillaria_fumosa:0.032613,Armillaria_mellea:0.040042):0.006217):0.005000):0.008129,Armillaria_nabsnona:0.034558):0.000001,Armillaria_novae-zelandiae:0.034038);
(Armillaria_borealis:0.026266,(Armillaria_gallica:0.062984,Armillaria_nabsnona:0.029681):0.013528,(((Armillaria_luteobubalina:0.106959,Armillaria_fumosa:0.034645):0.002094,Armillaria_novae-zelandiae:0.030038):0.004991,((Armillaria_solidipes:0.028450,Armillaria_ostoyae:0.020057):0.015483,Armillaria_mellea:0.040536):0.006197):0.000204);
