(Armillaria_borealis:0.056197,(Armillaria_luteobubalina:0.007433,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.007321,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016670):0.000001);
(Armillaria_borealis:0.056197,((Armillaria_gallica:0.019527,Armillaria_ostoyae:0.008581):0.016670,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.007433,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.007321);
((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.007433,(((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016669,Armillaria_borealis:0.056197):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.007321);
(Armillaria_luteobubalina:0.007433,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016670):0.000001,Armillaria_borealis:0.056197):0.007321);
(Armillaria_borealis:0.056197,((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019527):0.016670,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.007433,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.007321);
(Armillaria_ostoyae:0.008581,((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.007433):0.007321,Armillaria_borealis:0.056197):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016670,Armillaria_gallica:0.019526);
((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_borealis:0.056197,((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016670,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.007321,Armillaria_luteobubalina:0.007433);
(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.056197,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.007433):0.007321):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016670):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.056198,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007433):0.007321):0.000001,(Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019527):0.016670);
(Armillaria_borealis:0.056197,((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016669,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.007433,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.007321);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.007433):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.007321,Armillaria_borealis:0.056197):0.000001,(Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016670):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.007433):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.007321,Armillaria_borealis:0.056197):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016670);
(Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.056197,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016670):0.000001):0.007321,Armillaria_luteobubalina:0.007433):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016669,(((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007433):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.007321,Armillaria_borealis:0.056197):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016669):0.000001,Armillaria_borealis:0.056197):0.007321,Armillaria_luteobubalina:0.007433):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.056197,((Armillaria_ostoyae:0.008581,Armillaria_gallica:0.019526):0.016670,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.007321,Armillaria_luteobubalina:0.007433):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_borealis:0.056197,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016670):0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007433):0.000001):0.000001,Armillaria_mellea:0.000001):0.007321);
(((Armillaria_luteobubalina:0.007433,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.007321,Armillaria_borealis:0.056197):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016669,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.007433,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016669):0.000001,Armillaria_borealis:0.056197):0.007321):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001);
((Armillaria_borealis:0.056197,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019526,Armillaria_ostoyae:0.008581):0.016670):0.000001):0.007321,Armillaria_luteobubalina:0.007433,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
