((((((Armillaria_gallica:0.009993,Armillaria_borealis:0.010934):0.000001,Armillaria_solidipes:0.009976):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.019974):0.004934,Armillaria_mellea:0.032719):0.020292,(Armillaria_luteobubalina:0.019400,Armillaria_novae-zelandiae:0.074877):0.030331,Armillaria_fumosa:0.015436);
(((Armillaria_ostoyae:0.006472,Armillaria_solidipes:0.006535):0.000001,Armillaria_borealis:0.014366):0.006492,(((Armillaria_novae-zelandiae:0.139527,Armillaria_luteobubalina:0.023416):0.028857,Armillaria_fumosa:0.022875):0.011440,Armillaria_mellea:0.024375):0.002456,(Armillaria_nabsnona:0.009793,Armillaria_gallica:0.013181):0.003292);
(((Armillaria_luteobubalina:0.014684,Armillaria_novae-zelandiae:0.112723):0.013922,Armillaria_fumosa:0.010564):0.016131,(((Armillaria_solidipes:0.006344,Armillaria_ostoyae:0.006162):0.003105,(Armillaria_gallica:0.003040,Armillaria_nabsnona:0.025595):0.003198):0.000001,Armillaria_borealis:0.017519):0.004734,Armillaria_mellea:0.021064);
((((Armillaria_nabsnona:0.010200,Armillaria_gallica:0.003254):0.013519,Armillaria_borealis:0.006828):0.000001,(Armillaria_mellea:0.028739,((Armillaria_luteobubalina:0.026323,Armillaria_novae-zelandiae:0.064606):0.017358,Armillaria_fumosa:0.025094):0.010137):0.004834):0.003261,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006585);
(((Armillaria_borealis:0.003500,((Armillaria_nabsnona:0.013265,Armillaria_gallica:0.006629):0.003286,(Armillaria_ostoyae:0.006442,Armillaria_solidipes:0.006569):0.000001):0.000001):0.012113,Armillaria_mellea:0.025512):0.013537,Armillaria_fumosa:0.007138,(Armillaria_luteobubalina:0.024492,Armillaria_novae-zelandiae:0.069599):0.010102);
(Armillaria_fumosa:0.034133,(Armillaria_luteobubalina:0.013019,Armillaria_novae-zelandiae:0.067230):0.009029,(((Armillaria_gallica:0.006573,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013332):0.006620):0.000001,(Armillaria_borealis:0.003549,Armillaria_nabsnona:0.009850):0.000001):0.014747,Armillaria_mellea:0.034447):0.043920);
((Armillaria_solidipes:0.017505,Armillaria_ostoyae:0.003328):0.000001,Armillaria_borealis:0.007141,((Armillaria_nabsnona:0.010178,Armillaria_gallica:0.013772):0.006871,(Armillaria_mellea:0.029995,((Armillaria_luteobubalina:0.017783,Armillaria_novae-zelandiae:0.097383):0.020521,Armillaria_fumosa:0.012233):0.020627):0.004964):0.003342);
((Armillaria_mellea:0.026841,(Armillaria_nabsnona:0.025063,(Armillaria_gallica:0.018822,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.019127):0.006241,Armillaria_borealis:0.006691):0.003080):0.000001):0.021019):0.029451,(Armillaria_novae-zelandiae:0.064699,Armillaria_luteobubalina:0.021713):0.024999,Armillaria_fumosa:0.009729);
((Armillaria_luteobubalina:0.013967,Armillaria_novae-zelandiae:0.064825):0.010149,Armillaria_fumosa:0.003325,(((Armillaria_gallica:0.010172,Armillaria_nabsnona:0.010083):0.006737,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010030):0.006685,Armillaria_borealis:0.003461):0.003319):0.000001,Armillaria_mellea:0.030851):0.023846);
(((Armillaria_ostoyae:0.006179,Armillaria_solidipes:0.019156):0.003145,Armillaria_borealis:0.010244):0.003096,(Armillaria_gallica:0.009452,Armillaria_nabsnona:0.018896):0.003169,((Armillaria_fumosa:0.012916,(Armillaria_novae-zelandiae:0.067926,Armillaria_luteobubalina:0.025616):0.014180):0.009444,Armillaria_mellea:0.013292):0.005771);
((Armillaria_borealis:0.006637,(Armillaria_solidipes:0.009401,Armillaria_ostoyae:0.009253):0.000001):0.006201,(Armillaria_nabsnona:0.012663,Armillaria_gallica:0.003133):0.009564,(((Armillaria_novae-zelandiae:0.112103,Armillaria_mellea:0.029304):0.008767,Armillaria_fumosa:0.013366):0.012647,Armillaria_luteobubalina:0.028016):0.009208);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006640):0.010002,Armillaria_borealis:0.007234):0.006557,(((Armillaria_luteobubalina:0.046108,Armillaria_novae-zelandiae:0.069632):0.020327,Armillaria_fumosa:0.023150):0.009022,Armillaria_mellea:0.024419):0.005673,(Armillaria_nabsnona:0.019816,Armillaria_gallica:0.016719):0.000001);
((Armillaria_nabsnona:0.015825,Armillaria_gallica:0.003161):0.000001,(Armillaria_mellea:0.020253,(Armillaria_fumosa:0.012955,(Armillaria_luteobubalina:0.003497,Armillaria_novae-zelandiae:0.074349):0.023741):0.016572):0.005814,((Armillaria_solidipes:0.003176,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003338):0.006309);
((Armillaria_borealis:0.017804,Armillaria_nabsnona:0.009776):0.000001,(((Armillaria_luteobubalina:0.008429,Armillaria_novae-zelandiae:0.082113):0.018918,Armillaria_fumosa:0.021885):0.031321,Armillaria_mellea:0.028844):0.001910,(Armillaria_gallica:0.003257,(Armillaria_solidipes:0.013312,Armillaria_ostoyae:0.006474):0.003270):0.000001);
((((Armillaria_luteobubalina:0.030142,Armillaria_novae-zelandiae:0.110767):0.010032,Armillaria_fumosa:0.020850):0.006565,Armillaria_mellea:0.013972):0.002382,(Armillaria_gallica:0.016580,Armillaria_nabsnona:0.013197):0.006693,(Armillaria_borealis:0.018463,(Armillaria_ostoyae:0.006492,Armillaria_solidipes:0.006573):0.003282):0.003242);
((Armillaria_mellea:0.034507,((Armillaria_novae-zelandiae:0.111686,Armillaria_luteobubalina:0.024399):0.018265,Armillaria_fumosa:0.030386):0.013069):0.001792,((Armillaria_solidipes:0.003135,(Armillaria_nabsnona:0.015866,Armillaria_gallica:0.009568):0.003178):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013813);
((Armillaria_ostoyae:0.006474,Armillaria_solidipes:0.009949):0.003276,(((Armillaria_fumosa:0.013935,(Armillaria_novae-zelandiae:0.092894,Armillaria_luteobubalina:0.024138):0.021011):0.016899,Armillaria_mellea:0.017755):0.009108,(Armillaria_nabsnona:0.016589,Armillaria_gallica:0.013406):0.006755):0.003248,Armillaria_borealis:0.003573);
(Armillaria_nabsnona:0.013493,Armillaria_gallica:0.006749,((Armillaria_mellea:0.025558,((Armillaria_luteobubalina:0.016696,Armillaria_novae-zelandiae:0.095144):0.018058,Armillaria_fumosa:0.019484):0.035739):0.002223,((Armillaria_solidipes:0.020808,Armillaria_ostoyae:0.003247):0.006787,Armillaria_borealis:0.000001):0.006673):0.003389);
(Armillaria_nabsnona:0.026731,((((Armillaria_novae-zelandiae:0.110242,Armillaria_luteobubalina:0.031027):0.017636,Armillaria_fumosa:0.018101):0.031531,Armillaria_mellea:0.028460):0.008301,((Armillaria_ostoyae:0.003190,Armillaria_solidipes:0.006566):0.006515,Armillaria_borealis:0.000001):0.000001):0.003320,Armillaria_gallica:0.006445);
(Armillaria_borealis:0.017304,Armillaria_ostoyae:0.009679,(Armillaria_solidipes:0.003256,((((Armillaria_luteobubalina:0.032688,Armillaria_novae-zelandiae:0.085450):0.006638,Armillaria_fumosa:0.009948):0.016840,Armillaria_mellea:0.014009):0.002663,(Armillaria_gallica:0.013276,Armillaria_nabsnona:0.009849):0.003284):0.000001):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003417):0.000001,(Armillaria_nabsnona:0.013838,Armillaria_gallica:0.021258):0.010508):0.000001,Armillaria_mellea:0.027870):0.000001,((Armillaria_novae-zelandiae:0.078399,Armillaria_luteobubalina:0.024409):0.016704,Armillaria_fumosa:0.031948):0.011903,Armillaria_borealis:0.007592);
((Armillaria_mellea:0.013069,((Armillaria_novae-zelandiae:0.049311,Armillaria_luteobubalina:0.037956):0.010516,Armillaria_fumosa:0.009383):0.022610):0.002479,((Armillaria_ostoyae:0.006065,Armillaria_solidipes:0.009194):0.000001,Armillaria_borealis:0.006641):0.003033,(Armillaria_gallica:0.009160,Armillaria_nabsnona:0.003040):0.000001);
(Armillaria_fumosa:0.019380,((((Armillaria_solidipes:0.010279,Armillaria_borealis:0.003598):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.020445,Armillaria_gallica:0.013732):0.003450):0.005445,Armillaria_mellea:0.018596):0.020615,(Armillaria_novae-zelandiae:0.090498,Armillaria_luteobubalina:0.020105):0.018852);
(((Armillaria_fumosa:0.003913,(Armillaria_novae-zelandiae:0.091159,Armillaria_luteobubalina:0.004496):0.024359):0.025023,Armillaria_mellea:0.018183):0.002577,Armillaria_nabsnona:0.006736,((Armillaria_solidipes:0.024945,(Armillaria_gallica:0.010261,Armillaria_borealis:0.010713):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.018281,((Armillaria_luteobubalina:0.036836,Armillaria_novae-zelandiae:0.102571):0.002861,Armillaria_fumosa:0.013381):0.016379):0.000001,Armillaria_mellea:0.048871):0.000001,(Armillaria_solidipes:0.009933,Armillaria_ostoyae:0.000001):0.006570,(Armillaria_gallica:0.013181,Armillaria_nabsnona:0.019771):0.000001);
((Armillaria_mellea:0.020469,Armillaria_nabsnona:0.023555):0.000001,(((Armillaria_novae-zelandiae:0.080149,Armillaria_luteobubalina:0.021570):0.008747,Armillaria_fumosa:0.022747):0.016636,Armillaria_gallica:0.006685):0.000001,((Armillaria_ostoyae:0.003308,Armillaria_solidipes:0.010141):0.003366,Armillaria_borealis:0.010886):0.003314);
((Armillaria_mellea:0.023669,(Armillaria_fumosa:0.007402,(Armillaria_novae-zelandiae:0.087234,Armillaria_luteobubalina:0.031005):0.012504):0.019963):0.002558,((Armillaria_solidipes:0.009737,Armillaria_ostoyae:0.003165):0.009816,Armillaria_borealis:0.010371):0.009634,(Armillaria_nabsnona:0.009639,Armillaria_gallica:0.003198):0.000001);
(Armillaria_mellea:0.010933,((Armillaria_gallica:0.010334,Armillaria_nabsnona:0.020839):0.006936,((Armillaria_solidipes:0.006799,Armillaria_ostoyae:0.013429):0.000001,Armillaria_borealis:0.007282):0.006745):0.006340,(Armillaria_fumosa:0.010705,(Armillaria_novae-zelandiae:0.083157,Armillaria_luteobubalina:0.017913):0.036633):0.025164);
(Armillaria_ostoyae:0.003308,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010205):0.003328,((Armillaria_fumosa:0.011654,(Armillaria_novae-zelandiae:0.061018,Armillaria_luteobubalina:0.025285):0.014122):0.036665,Armillaria_mellea:0.025633):0.019798):0.006683,Armillaria_borealis:0.003445):0.000001,Armillaria_solidipes:0.006666);
(Armillaria_mellea:0.041797,(Armillaria_fumosa:0.022257,(Armillaria_novae-zelandiae:0.069333,Armillaria_luteobubalina:0.027105):0.002727):0.009579,(Armillaria_nabsnona:0.020211,(Armillaria_gallica:0.010076,((Armillaria_solidipes:0.006651,Armillaria_ostoyae:0.000001):0.003341,Armillaria_borealis:0.014326):0.003294):0.000001):0.011447);
((Armillaria_luteobubalina:0.023216,Armillaria_novae-zelandiae:0.056004):0.018645,(((Armillaria_solidipes:0.006426,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.009626,(Armillaria_gallica:0.006521,Armillaria_nabsnona:0.019805):0.006585):0.000001,Armillaria_mellea:0.030319):0.016037,Armillaria_fumosa:0.025364);
((((Armillaria_gallica:0.010376,Armillaria_nabsnona:0.031641):0.003464,((Armillaria_solidipes:0.014131,Armillaria_ostoyae:0.003311):0.006899,Armillaria_borealis:0.003601):0.000001):0.020345,Armillaria_mellea:0.007330):0.033434,Armillaria_fumosa:0.026440,(Armillaria_luteobubalina:0.010469,Armillaria_novae-zelandiae:0.095418):0.014830);
(Armillaria_mellea:0.023671,((Armillaria_novae-zelandiae:0.068790,Armillaria_luteobubalina:0.009584):0.016408,Armillaria_fumosa:0.010077):0.032604,(((Armillaria_ostoyae:0.003062,Armillaria_solidipes:0.009427):0.006279,Armillaria_borealis:0.009949):0.009313,(Armillaria_nabsnona:0.009319,Armillaria_gallica:0.009408):0.003135):0.005191);
(Armillaria_borealis:0.010374,(Armillaria_solidipes:0.013064,Armillaria_ostoyae:0.000001):0.006424,((Armillaria_nabsnona:0.029564,Armillaria_gallica:0.003145):0.009841,(((Armillaria_novae-zelandiae:0.118360,Armillaria_luteobubalina:0.044413):0.025917,Armillaria_fumosa:0.000001):0.037118,Armillaria_mellea:0.013439):0.015769):0.009592);
(Armillaria_borealis:0.007027,((((Armillaria_novae-zelandiae:0.075842,Armillaria_luteobubalina:0.031286):0.010279,Armillaria_fumosa:0.024118):0.023689,Armillaria_mellea:0.035849):0.008268,(Armillaria_gallica:0.013199,Armillaria_nabsnona:0.016364):0.003290):0.003237,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013108):0.006542);
(Armillaria_luteobubalina:0.027286,Armillaria_novae-zelandiae:0.074603,(Armillaria_fumosa:0.026395,(Armillaria_mellea:0.036405,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003206):0.016176,Armillaria_borealis:0.000001):0.003183,(Armillaria_gallica:0.013064,Armillaria_nabsnona:0.009614):0.003217):0.000001):0.025544):0.011002);
(Armillaria_mellea:0.029319,(Armillaria_fumosa:0.021320,(Armillaria_novae-zelandiae:0.068459,Armillaria_luteobubalina:0.016502):0.021280):0.021086,(((Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007269):0.006740,(Armillaria_nabsnona:0.013677,Armillaria_gallica:0.003388):0.006878):0.005654);
(((Armillaria_gallica:0.006733,(Armillaria_mellea:0.033539,((Armillaria_luteobubalina:0.024448,Armillaria_novae-zelandiae:0.073912):0.025216,Armillaria_fumosa:0.016713):0.017056):0.001341):0.000001,Armillaria_nabsnona:0.016859):0.010078,Armillaria_borealis:0.014865,(Armillaria_ostoyae:0.006681,Armillaria_solidipes:0.006814):0.006831);
(((((Armillaria_luteobubalina:0.029490,Armillaria_novae-zelandiae:0.100823):0.025613,Armillaria_fumosa:0.021620):0.020684,Armillaria_mellea:0.036154):0.007674,(Armillaria_gallica:0.019810,Armillaria_nabsnona:0.016349):0.000001):0.006527,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006608,Armillaria_ostoyae:0.003238):0.006583);
(((Armillaria_fumosa:0.025999,(Armillaria_novae-zelandiae:0.088219,Armillaria_luteobubalina:0.023108):0.028568):0.019807,Armillaria_mellea:0.025823):0.000001,(Armillaria_borealis:0.003563,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.016153):0.003164):0.003150,(Armillaria_gallica:0.006335,Armillaria_nabsnona:0.035310):0.000001);
((Armillaria_borealis:0.003746,((Armillaria_luteobubalina:0.034304,Armillaria_novae-zelandiae:0.101048):0.006660,Armillaria_fumosa:0.006739):0.017488):0.000001,(Armillaria_mellea:0.039935,(Armillaria_gallica:0.010366,Armillaria_nabsnona:0.017463):0.007002):0.000001,(Armillaria_solidipes:0.017652,Armillaria_ostoyae:0.003340):0.006895);
((Armillaria_mellea:0.014064,((Armillaria_luteobubalina:0.031765,Armillaria_novae-zelandiae:0.087013):0.024403,Armillaria_fumosa:0.018890):0.016620):0.002792,((Armillaria_solidipes:0.010167,Armillaria_ostoyae:0.000001):0.010143,Armillaria_borealis:0.000001):0.013472,(Armillaria_gallica:0.017052,Armillaria_nabsnona:0.020377):0.003398);
((((Armillaria_solidipes:0.010442,Armillaria_ostoyae:0.003420):0.003469,(Armillaria_borealis:0.007521,Armillaria_gallica:0.013913):0.000001):0.000001,Armillaria_nabsnona:0.045929):0.000001,((Armillaria_novae-zelandiae:0.104072,Armillaria_fumosa:0.007526):0.010305,Armillaria_luteobubalina:0.037135):0.021809,Armillaria_mellea:0.058712);
((Armillaria_solidipes:0.006246,Armillaria_ostoyae:0.003102):0.000001,Armillaria_borealis:0.013571,((Armillaria_nabsnona:0.015636,Armillaria_gallica:0.015772):0.000001,(Armillaria_mellea:0.034453,((Armillaria_luteobubalina:0.016856,Armillaria_novae-zelandiae:0.094803):0.010081,Armillaria_fumosa:0.030169):0.022029):0.001735):0.006222);
((Armillaria_nabsnona:0.013503,Armillaria_gallica:0.010270):0.006832,(((Armillaria_novae-zelandiae:0.113466,Armillaria_luteobubalina:0.011096):0.027710,Armillaria_fumosa:0.023572):0.016138,Armillaria_mellea:0.041619):0.001704,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003666,Armillaria_solidipes:0.013773):0.000001):0.003317);
(((Armillaria_fumosa:0.011963,(Armillaria_luteobubalina:0.034507,Armillaria_novae-zelandiae:0.058370):0.027037):0.013993,Armillaria_mellea:0.029362):0.006151,((Armillaria_solidipes:0.025013,Armillaria_ostoyae:0.000001):0.010513,Armillaria_borealis:0.000001):0.006923,(Armillaria_gallica:0.010453,Armillaria_nabsnona:0.010399):0.000001);
((Armillaria_fumosa:0.023429,(Armillaria_novae-zelandiae:0.108893,Armillaria_luteobubalina:0.016586):0.035036):0.014380,(((Armillaria_gallica:0.009929,Armillaria_nabsnona:0.026785):0.003334,(Armillaria_borealis:0.006911,Armillaria_solidipes:0.013326):0.000001):0.000001,Armillaria_ostoyae:0.006485):0.007623,Armillaria_mellea:0.037393);
(Armillaria_mellea:0.024152,(Armillaria_fumosa:0.017449,(Armillaria_novae-zelandiae:0.079929,Armillaria_luteobubalina:0.041023):0.031929):0.030370,(((Armillaria_ostoyae:0.003245,Armillaria_solidipes:0.009907):0.009915,Armillaria_borealis:0.007071):0.003260,(Armillaria_gallica:0.016956,Armillaria_nabsnona:0.009851):0.013518):0.005822);
((Armillaria_nabsnona:0.018631,((Armillaria_mellea:0.012450,(Armillaria_fumosa:0.018280,(Armillaria_luteobubalina:0.019400,Armillaria_novae-zelandiae:0.061548):0.022232):0.011097):0.000001,(Armillaria_gallica:0.012457,Armillaria_borealis:0.009652):0.000001):0.000001):0.009315,Armillaria_solidipes:0.006214,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.013389,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.095774):0.017500,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.009882,Armillaria_ostoyae:0.003244):0.000001):0.006508,(Armillaria_gallica:0.009832,Armillaria_nabsnona:0.016343):0.000001):0.005264,Armillaria_mellea:0.032110):0.020344);
(Armillaria_ostoyae:0.003238,(((((Armillaria_novae-zelandiae:0.061992,Armillaria_luteobubalina:0.020284):0.025126,Armillaria_fumosa:0.014841):0.020051,Armillaria_mellea:0.052501):0.007761,(Armillaria_nabsnona:0.009837,Armillaria_gallica:0.009978):0.003304):0.000001,Armillaria_borealis:0.010267):0.003275,Armillaria_solidipes:0.009912);
((Armillaria_solidipes:0.006522,Armillaria_borealis:0.000001):0.000001,((((Armillaria_luteobubalina:0.037551,Armillaria_novae-zelandiae:0.114530):0.000001,Armillaria_fumosa:0.024713):0.030748,Armillaria_mellea:0.021401):0.005108,(Armillaria_gallica:0.003275,Armillaria_nabsnona:0.022950):0.003257):0.006466,Armillaria_ostoyae:0.009659);
(((Armillaria_fumosa:0.010489,(Armillaria_novae-zelandiae:0.092634,Armillaria_luteobubalina:0.017277):0.024370):0.034651,Armillaria_mellea:0.032103):0.001810,Armillaria_borealis:0.014454,((Armillaria_solidipes:0.013375,Armillaria_ostoyae:0.003230):0.003277,(Armillaria_gallica:0.016507,Armillaria_nabsnona:0.023037):0.000001):0.000001);
(Armillaria_mellea:0.020487,((Armillaria_novae-zelandiae:0.074944,Armillaria_luteobubalina:0.009000):0.027713,Armillaria_fumosa:0.025346):0.016759,(Armillaria_borealis:0.007013,(Armillaria_solidipes:0.006704,((Armillaria_gallica:0.003380,Armillaria_nabsnona:0.010081):0.003357,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.028135,(((Armillaria_ostoyae:0.003236,Armillaria_solidipes:0.023370):0.003290,Armillaria_borealis:0.003456):0.000001,(Armillaria_gallica:0.006623,Armillaria_nabsnona:0.013278):0.006635):0.002150):0.030766,(Armillaria_novae-zelandiae:0.085401,Armillaria_luteobubalina:0.025818):0.025800,Armillaria_fumosa:0.011687);
(Armillaria_fumosa:0.017713,(Armillaria_mellea:0.020397,(((Armillaria_ostoyae:0.009432,Armillaria_borealis:0.013771):0.000001,Armillaria_solidipes:0.003173):0.000001,(Armillaria_gallica:0.009512,Armillaria_nabsnona:0.036265):0.006692):0.002324):0.015878,(Armillaria_luteobubalina:0.005588,Armillaria_novae-zelandiae:0.093371):0.028437);
(Armillaria_nabsnona:0.009784,Armillaria_gallica:0.020434,((Armillaria_borealis:0.006862,(Armillaria_solidipes:0.003257,Armillaria_ostoyae:0.003243):0.003265):0.000001,(((Armillaria_luteobubalina:0.007527,Armillaria_novae-zelandiae:0.086321):0.023468,Armillaria_fumosa:0.033067):0.019805,Armillaria_mellea:0.024601):0.002409):0.006799);
((Armillaria_fumosa:0.013391,(Armillaria_novae-zelandiae:0.085014,Armillaria_luteobubalina:0.039687):0.006490):0.016983,((Armillaria_ostoyae:0.006519,Armillaria_solidipes:0.010009):0.009984,((Armillaria_gallica:0.003345,Armillaria_nabsnona:0.020018):0.006644,Armillaria_borealis:0.000001):0.000001):0.002153,Armillaria_mellea:0.028497);
((Armillaria_fumosa:0.014641,(Armillaria_luteobubalina:0.013121,Armillaria_novae-zelandiae:0.051485):0.010418):0.023713,Armillaria_mellea:0.003446,((Armillaria_gallica:0.010103,Armillaria_nabsnona:0.003295):0.006696,((Armillaria_ostoyae:0.006527,Armillaria_solidipes:0.010061):0.010056,Armillaria_borealis:0.010534):0.003258):0.006435);
(Armillaria_luteobubalina:0.022932,Armillaria_novae-zelandiae:0.062326,((((Armillaria_solidipes:0.009615,Armillaria_ostoyae:0.000001):0.003158,((Armillaria_borealis:0.017891,Armillaria_nabsnona:0.006296):0.000001,Armillaria_gallica:0.012843):0.000001):0.004699,Armillaria_mellea:0.032912):0.005982,Armillaria_fumosa:0.021071):0.020444);
(((Armillaria_solidipes:0.020023,Armillaria_ostoyae:0.003185):0.000001,Armillaria_borealis:0.000001):0.003191,((Armillaria_fumosa:0.032244,(Armillaria_luteobubalina:0.020796,Armillaria_novae-zelandiae:0.076253):0.006533):0.031025,Armillaria_mellea:0.052557):0.004185,(Armillaria_nabsnona:0.026165,Armillaria_gallica:0.009636):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006289):0.003143,Armillaria_borealis:0.003370,((((Armillaria_novae-zelandiae:0.104975,Armillaria_luteobubalina:0.016337):0.020085,Armillaria_fumosa:0.035487):0.015376,Armillaria_mellea:0.027457):0.002150,(Armillaria_gallica:0.016056,Armillaria_nabsnona:0.012713):0.006483):0.003135);
(Armillaria_novae-zelandiae:0.085902,((Armillaria_mellea:0.017067,((Armillaria_borealis:0.003650,(Armillaria_ostoyae:0.003110,Armillaria_solidipes:0.020220):0.009841):0.003206,(Armillaria_nabsnona:0.022838,Armillaria_gallica:0.019622):0.003275):0.012334):0.023165,Armillaria_fumosa:0.014389):0.016656,Armillaria_luteobubalina:0.027704);
(Armillaria_nabsnona:0.010439,(((Armillaria_novae-zelandiae:0.083186,Armillaria_luteobubalina:0.049651):0.020035,Armillaria_fumosa:0.007245):0.007198,Armillaria_mellea:0.033238):0.009898,(Armillaria_gallica:0.003471,((Armillaria_solidipes:0.014337,Armillaria_ostoyae:0.006845):0.010681,Armillaria_borealis:0.003705):0.003454):0.000001);
((Armillaria_solidipes:0.006601,Armillaria_ostoyae:0.006529):0.003300,(((Armillaria_fumosa:0.017554,(Armillaria_luteobubalina:0.023157,Armillaria_novae-zelandiae:0.059166):0.014411):0.010017,Armillaria_mellea:0.020765):0.002494,(Armillaria_gallica:0.023485,Armillaria_nabsnona:0.009874):0.003333):0.003257,Armillaria_borealis:0.017727);
(Armillaria_solidipes:0.009968,((Armillaria_nabsnona:0.009938,Armillaria_gallica:0.013355):0.000001,(Armillaria_borealis:0.010338,((Armillaria_fumosa:0.023004,(Armillaria_luteobubalina:0.019945,Armillaria_novae-zelandiae:0.069617):0.009332):0.023744,Armillaria_mellea:0.017740):0.005749):0.000001):0.003306,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.034888,Armillaria_novae-zelandiae:0.061400):0.002335,((((Armillaria_solidipes:0.012921,Armillaria_ostoyae:0.006370):0.003224,Armillaria_borealis:0.003491):0.006393,(Armillaria_gallica:0.012896,Armillaria_nabsnona:0.029144):0.000001):0.012095,Armillaria_mellea:0.024086):0.023199,Armillaria_fumosa:0.027325);
(((Armillaria_solidipes:0.010198,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003590):0.010146,(Armillaria_mellea:0.010191,((Armillaria_novae-zelandiae:0.059764,Armillaria_luteobubalina:0.036086):0.013853,Armillaria_fumosa:0.011163):0.024225):0.000001,(Armillaria_nabsnona:0.017105,Armillaria_gallica:0.027872):0.006975);
(Armillaria_novae-zelandiae:0.094820,((((Armillaria_nabsnona:0.023478,Armillaria_gallica:0.031030):0.003381,((Armillaria_solidipes:0.003332,Armillaria_ostoyae:0.000001):0.003335,Armillaria_borealis:0.011089):0.009967):0.000001,Armillaria_mellea:0.020315):0.020438,Armillaria_fumosa:0.007073):0.017185,Armillaria_luteobubalina:0.000001);
(Armillaria_gallica:0.006441,Armillaria_nabsnona:0.006369,(Armillaria_borealis:0.003315,((Armillaria_ostoyae:0.003153,Armillaria_solidipes:0.016122):0.003196,((Armillaria_fumosa:0.017961,(Armillaria_novae-zelandiae:0.077390,Armillaria_luteobubalina:0.011614):0.025147):0.047808,Armillaria_mellea:0.017117):0.002423):0.000001):0.003210);
(((Armillaria_solidipes:0.013953,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014396):0.006866,(Armillaria_nabsnona:0.013978,Armillaria_gallica:0.006936):0.007036,(((Armillaria_luteobubalina:0.020625,Armillaria_novae-zelandiae:0.063686):0.023078,Armillaria_fumosa:0.017236):0.017843,Armillaria_mellea:0.013858):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006472):0.003214,Armillaria_borealis:0.003421):0.000001,(Armillaria_nabsnona:0.009693,Armillaria_gallica:0.013050):0.003249,(((Armillaria_novae-zelandiae:0.068824,Armillaria_luteobubalina:0.006612):0.009172,Armillaria_fumosa:0.021575):0.023017,Armillaria_mellea:0.027694):0.002100);
((Armillaria_borealis:0.007139,Armillaria_nabsnona:0.016636):0.000001,(Armillaria_gallica:0.003283,(((Armillaria_novae-zelandiae:0.101501,Armillaria_luteobubalina:0.029471):0.018106,Armillaria_fumosa:0.030333):0.011788,Armillaria_mellea:0.026691):0.004523):0.000001,(Armillaria_ostoyae:0.003270,Armillaria_solidipes:0.006641):0.003314);
((Armillaria_novae-zelandiae:0.105181,Armillaria_luteobubalina:0.033928):0.007943,Armillaria_fumosa:0.031443,((((Armillaria_ostoyae:0.006461,Armillaria_solidipes:0.009965):0.003260,Armillaria_borealis:0.000001):0.006485,(Armillaria_gallica:0.016463,Armillaria_nabsnona:0.016276):0.000001):0.003843,Armillaria_mellea:0.037153):0.027647);
(((Armillaria_solidipes:0.016358,Armillaria_ostoyae:0.003180):0.000001,Armillaria_borealis:0.017307):0.003184,(Armillaria_nabsnona:0.016027,Armillaria_gallica:0.016168):0.000001,(((Armillaria_novae-zelandiae:0.093190,Armillaria_luteobubalina:0.025327):0.011579,Armillaria_fumosa:0.045612):0.015801,Armillaria_mellea:0.039883):0.003550);
((((((Armillaria_solidipes:0.010237,Armillaria_ostoyae:0.003309):0.006782,Armillaria_borealis:0.000001):0.003351,(Armillaria_gallica:0.006841,Armillaria_nabsnona:0.003372):0.006819):0.001514,Armillaria_mellea:0.045442):0.020862,Armillaria_fumosa:0.015155):0.009092,Armillaria_luteobubalina:0.021737,Armillaria_novae-zelandiae:0.069025);
(Armillaria_fumosa:0.036470,((((Armillaria_ostoyae:0.003334,Armillaria_solidipes:0.010324):0.010332,Armillaria_borealis:0.007047):0.003366,(Armillaria_nabsnona:0.023998,Armillaria_gallica:0.010326):0.003414):0.005092,Armillaria_mellea:0.048664):0.017314,(Armillaria_novae-zelandiae:0.093352,Armillaria_luteobubalina:0.016320):0.012133);
(Armillaria_borealis:0.018656,((Armillaria_fumosa:0.016516,(Armillaria_novae-zelandiae:0.066459,Armillaria_luteobubalina:0.017053):0.017139):0.027482,Armillaria_mellea:0.015887):0.008305,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002964):0.005924,(Armillaria_nabsnona:0.014942,Armillaria_gallica:0.015050):0.002982):0.000001);
(((Armillaria_solidipes:0.003219,Armillaria_ostoyae:0.003207):0.000001,Armillaria_borealis:0.003514):0.006452,(Armillaria_gallica:0.009900,Armillaria_nabsnona:0.026259):0.003260,((Armillaria_fumosa:0.009783,(Armillaria_novae-zelandiae:0.094714,Armillaria_luteobubalina:0.038770):0.000001):0.023959,Armillaria_mellea:0.064214):0.003867);
(Armillaria_solidipes:0.013849,Armillaria_ostoyae:0.003386,(((((Armillaria_novae-zelandiae:0.066800,Armillaria_luteobubalina:0.021691):0.033465,Armillaria_fumosa:0.011604):0.017351,Armillaria_mellea:0.021688):0.002770,(Armillaria_gallica:0.003426,Armillaria_nabsnona:0.013721):0.000001):0.003408,Armillaria_borealis:0.007041):0.006930);
(((Armillaria_nabsnona:0.010108,Armillaria_gallica:0.003296):0.003368,((Armillaria_solidipes:0.006717,Armillaria_ostoyae:0.006594):0.010270,Armillaria_borealis:0.010294):0.013413):0.008297,Armillaria_mellea:0.041378,((Armillaria_novae-zelandiae:0.068274,Armillaria_luteobubalina:0.021371):0.009813,Armillaria_fumosa:0.008156):0.024701);
(Armillaria_mellea:0.021160,((Armillaria_novae-zelandiae:0.056545,Armillaria_luteobubalina:0.020826):0.021453,Armillaria_fumosa:0.003455):0.027876,(((Armillaria_solidipes:0.010052,Armillaria_borealis:0.007161):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.010019,Armillaria_gallica:0.013584):0.006807):0.009285);
((Armillaria_nabsnona:0.013075,((Armillaria_fumosa:0.037529,(Armillaria_novae-zelandiae:0.079809,Armillaria_luteobubalina:0.038079):0.029395):0.018299,Armillaria_mellea:0.021745):0.005134):0.000001,(Armillaria_ostoyae:0.003226,Armillaria_solidipes:0.009939):0.003275,(Armillaria_borealis:0.003521,Armillaria_gallica:0.006515):0.000001);
(Armillaria_novae-zelandiae:0.084385,Armillaria_luteobubalina:0.014073,((((((Armillaria_ostoyae:0.003296,Armillaria_solidipes:0.017429):0.006938,Armillaria_borealis:0.010918):0.006740,Armillaria_gallica:0.003365):0.000001,Armillaria_nabsnona:0.010151):0.006630,Armillaria_mellea:0.014043):0.013745,Armillaria_fumosa:0.014578):0.017953);
(Armillaria_borealis:0.011283,(Armillaria_ostoyae:0.006900,Armillaria_solidipes:0.018211):0.007139,((((Armillaria_novae-zelandiae:0.100960,Armillaria_luteobubalina:0.042186):0.002090,Armillaria_fumosa:0.018718):0.017816,Armillaria_mellea:0.018701):0.016923,(Armillaria_gallica:0.017877,Armillaria_nabsnona:0.039638):0.003549):0.014097);
(Armillaria_borealis:0.003406,Armillaria_solidipes:0.009790,((((Armillaria_luteobubalina:0.009582,Armillaria_novae-zelandiae:0.104514):0.041487,(Armillaria_fumosa:0.041650,Armillaria_mellea:0.027889):0.012493):0.000001,(Armillaria_gallica:0.006535,Armillaria_nabsnona:0.016377):0.003254):0.003206,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.006656,Armillaria_ostoyae:0.009783):0.009946,(Armillaria_borealis:0.010595,(Armillaria_mellea:0.024707,((Armillaria_luteobubalina:0.021996,Armillaria_novae-zelandiae:0.072660):0.006563,Armillaria_fumosa:0.023947):0.006389):0.002471):0.000001,(Armillaria_nabsnona:0.009973,Armillaria_gallica:0.010020):0.006683);
((Armillaria_gallica:0.006778,Armillaria_nabsnona:0.013642):0.000001,((((Armillaria_novae-zelandiae:0.066445,Armillaria_luteobubalina:0.014530):0.015002,Armillaria_fumosa:0.017962):0.021899,Armillaria_mellea:0.050766):0.001228,Armillaria_borealis:0.011256):0.000001,(Armillaria_ostoyae:0.003293,Armillaria_solidipes:0.017945):0.006925);
((Armillaria_borealis:0.007450,(Armillaria_solidipes:0.003419,Armillaria_ostoyae:0.010274):0.010439):0.003400,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003429,(Armillaria_mellea:0.028104,((Armillaria_novae-zelandiae:0.060530,Armillaria_luteobubalina:0.014278):0.014550,Armillaria_fumosa:0.021027):0.028750):0.000001);
((((Armillaria_nabsnona:0.021212,((Armillaria_ostoyae:0.006895,Armillaria_solidipes:0.021476):0.000001,(Armillaria_gallica:0.013932,Armillaria_borealis:0.003672):0.000001):0.000001):0.012945,Armillaria_mellea:0.011835):0.017202,Armillaria_fumosa:0.013250):0.037129,Armillaria_luteobubalina:0.008426,Armillaria_novae-zelandiae:0.093454);
(((Armillaria_gallica:0.006387,Armillaria_nabsnona:0.019174):0.003176,(Armillaria_borealis:0.010562,((Armillaria_fumosa:0.013349,(Armillaria_novae-zelandiae:0.082559,Armillaria_luteobubalina:0.042736):0.009412):0.023044,Armillaria_mellea:0.034493):0.014818):0.000001):0.003164,Armillaria_ostoyae:0.009438,Armillaria_solidipes:0.009550);
(((((Armillaria_nabsnona:0.017702,Armillaria_gallica:0.017953):0.003551,(Armillaria_ostoyae:0.006909,Armillaria_solidipes:0.025292):0.003514):0.000001,Armillaria_borealis:0.003665):0.004598,Armillaria_mellea:0.016560):0.014438,Armillaria_fumosa:0.028282,(Armillaria_luteobubalina:0.015426,Armillaria_novae-zelandiae:0.070902):0.015226);
(Armillaria_novae-zelandiae:0.056743,(((((Armillaria_solidipes:0.006219,Armillaria_ostoyae:0.006151):0.003109,Armillaria_borealis:0.016820):0.003068,(Armillaria_gallica:0.003095,Armillaria_nabsnona:0.015585):0.003121):0.004470,Armillaria_mellea:0.020792):0.009341,Armillaria_fumosa:0.033903):0.031579,Armillaria_luteobubalina:0.019810);
((Armillaria_nabsnona:0.003259,Armillaria_gallica:0.013780):0.010347,(Armillaria_ostoyae:0.003340,Armillaria_solidipes:0.013473):0.000001,((((Armillaria_novae-zelandiae:0.063463,Armillaria_luteobubalina:0.027155):0.010178,Armillaria_fumosa:0.035265):0.013711,Armillaria_mellea:0.017666):0.005967,Armillaria_borealis:0.015122):0.000001);
(Armillaria_luteobubalina:0.039357,Armillaria_novae-zelandiae:0.082882,((((Armillaria_gallica:0.016833,Armillaria_nabsnona:0.006531):0.006726,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.016807,Armillaria_borealis:0.007125):0.000001):0.003263):0.005576,Armillaria_mellea:0.028642):0.016292,Armillaria_fumosa:0.021791):0.017104);
((Armillaria_nabsnona:0.015200,(((Armillaria_solidipes:0.003073,Armillaria_ostoyae:0.006008):0.009243,Armillaria_borealis:0.006567):0.002989,Armillaria_gallica:0.003007):0.000001):0.005942,((Armillaria_luteobubalina:0.014962,Armillaria_novae-zelandiae:0.090051):0.007738,Armillaria_fumosa:0.026404):0.018757,Armillaria_mellea:0.040399);
((Armillaria_solidipes:0.006414,Armillaria_ostoyae:0.003139):0.016285,((((Armillaria_novae-zelandiae:0.053818,Armillaria_luteobubalina:0.019770):0.009786,Armillaria_fumosa:0.013303):0.030164,Armillaria_mellea:0.024029):0.005307,(Armillaria_nabsnona:0.022449,Armillaria_gallica:0.012751):0.000001):0.006348,Armillaria_borealis:0.006870);
((Armillaria_luteobubalina:0.023443,Armillaria_novae-zelandiae:0.068240):0.022171,(((Armillaria_gallica:0.010215,Armillaria_nabsnona:0.003328):0.006770,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.016929):0.003334,Armillaria_borealis:0.007280):0.003315):0.005754,Armillaria_mellea:0.029024):0.017045,Armillaria_fumosa:0.007418);
((Armillaria_nabsnona:0.019932,Armillaria_gallica:0.009914):0.000001,(((Armillaria_novae-zelandiae:0.086563,Armillaria_luteobubalina:0.027545):0.004664,Armillaria_fumosa:0.016501):0.013208,Armillaria_mellea:0.021412):0.002123,((Armillaria_ostoyae:0.003276,Armillaria_solidipes:0.009991):0.000001,Armillaria_borealis:0.006983):0.009881);
(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.010634,Armillaria_novae-zelandiae:0.087919):0.002288,(Armillaria_luteobubalina:0.020102,Armillaria_mellea:0.046320):0.010631):0.008268,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017053):0.003380):0.003358,Armillaria_borealis:0.003534):0.003377,Armillaria_solidipes:0.003361);
