(Armillaria_mellea:0.002401,(((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001258):0.000001):0.000001,Armillaria_borealis:0.002403):0.001199,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.002415,(Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212):0.000001);
(((Armillaria_borealis:0.002403,(Armillaria_mellea:0.002401,((Armillaria_novae-zelandiae:0.002415,(Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212):0.000001,Armillaria_gallica:0.000001):0.000001):0.001199):0.000001,Armillaria_ostoyae:0.001258):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.002401,((Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001199,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.002415,(Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212):0.000001);
(Armillaria_mellea:0.002401,((Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001199,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001258):0.000001,(((((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001,Armillaria_gallica:0.000001):0.001199,Armillaria_borealis:0.002403):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.002401,(((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_gallica:0.000001):0.000001):0.001199);
((((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.002403):0.001199,Armillaria_mellea:0.002401);
((Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001):0.001199,Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.002403,(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.002415,(Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212):0.000001,Armillaria_mellea:0.002401):0.000001):0.001199):0.000001,Armillaria_ostoyae:0.001258):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.002415,(Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,(Armillaria_mellea:0.002401,(((Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.002403):0.001199,Armillaria_gallica:0.000001):0.000001):0.000001);
(((((Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.001199,Armillaria_novae-zelandiae:0.002416):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.002401):0.001212,Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193);
(((Armillaria_ostoyae:0.001258,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001,Armillaria_gallica:0.000001):0.001199,Armillaria_borealis:0.002403);
(((Armillaria_borealis:0.002403,((((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001,Armillaria_gallica:0.000001):0.001199):0.000001,Armillaria_ostoyae:0.001258):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.002401,(((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_gallica:0.000001):0.000001):0.001199);
((((Armillaria_ostoyae:0.001258,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.002403):0.001199,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.002415,(Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212):0.000001,Armillaria_mellea:0.002401);
((Armillaria_novae-zelandiae:0.002415,(Armillaria_fumosa:0.001193,Armillaria_luteobubalina:0.001193):0.001212):0.000001,Armillaria_gallica:0.000001,(Armillaria_mellea:0.002401,(Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001199):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.001258):0.000001,Armillaria_borealis:0.002403):0.001199,(Armillaria_mellea:0.002401,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.002415,(Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212);
((Armillaria_mellea:0.002401,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001258):0.000001):0.000001,Armillaria_borealis:0.002403):0.001199):0.000001,Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.002415,(Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212):0.000001);
(((((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001,Armillaria_gallica:0.000001):0.001199,Armillaria_borealis:0.002403,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.002403,((((Armillaria_luteobubalina:0.001193,Armillaria_fumosa:0.001193):0.001212,Armillaria_novae-zelandiae:0.002415):0.000001,Armillaria_mellea:0.002401):0.000001,Armillaria_gallica:0.000001):0.001199,(Armillaria_ostoyae:0.001258,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
