(Armillaria_solidipes:0.012523,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011771,(Armillaria_fumosa:0.000882,Armillaria_luteobubalina:0.009725):0.010049):0.014732);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.012523,(Armillaria_novae-zelandiae:0.011774,(Armillaria_fumosa:0.002119,Armillaria_luteobubalina:0.008506):0.010016):0.014730):0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.012523,((Armillaria_luteobubalina:0.000881,Armillaria_fumosa:0.009726):0.010049,Armillaria_novae-zelandiae:0.011772):0.014732):0.000001);
(Armillaria_solidipes:0.012523,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.011774,(Armillaria_luteobubalina:0.002435,Armillaria_fumosa:0.008195):0.010009):0.014730);
((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.012523):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.000885,Armillaria_luteobubalina:0.009722):0.010049,Armillaria_novae-zelandiae:0.011772):0.014732,Armillaria_mellea:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000890,Armillaria_luteobubalina:0.009717):0.010049,Armillaria_novae-zelandiae:0.011772):0.014732,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012523):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((((Armillaria_luteobubalina:0.001066,Armillaria_fumosa:0.009544):0.010043,Armillaria_novae-zelandiae:0.011772):0.014732,Armillaria_solidipes:0.012523):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.012523,(Armillaria_novae-zelandiae:0.011775,(Armillaria_luteobubalina:0.002549,Armillaria_fumosa:0.008082):0.010007):0.014730):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.011771,(Armillaria_fumosa:0.000863,Armillaria_luteobubalina:0.009743):0.010050):0.014732,Armillaria_solidipes:0.012523):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_solidipes:0.012523,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.011771,(Armillaria_luteobubalina:0.000893,Armillaria_fumosa:0.009714):0.010049):0.014732);
(((((Armillaria_solidipes:0.012528,(Armillaria_novae-zelandiae:0.011781,(Armillaria_luteobubalina:0.006278,Armillaria_fumosa:0.004413):0.009985):0.014733):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
((Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.002900,Armillaria_fumosa:0.007736):0.010000,Armillaria_novae-zelandiae:0.011775):0.014729):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.012523,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.002914,Armillaria_fumosa:0.007723):0.010000,Armillaria_novae-zelandiae:0.011775):0.014729):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.012523):0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.002498,Armillaria_fumosa:0.008133):0.010008,Armillaria_novae-zelandiae:0.011775):0.014730,Armillaria_solidipes:0.012523):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001);
(((((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.011781,(Armillaria_luteobubalina:0.006275,Armillaria_fumosa:0.004415):0.009985):0.014733):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.012527):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.012527):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011781,(Armillaria_fumosa:0.006274,Armillaria_luteobubalina:0.004417):0.009985):0.014733,Armillaria_gallica:0.000001);
((((((Armillaria_luteobubalina:0.002915,Armillaria_fumosa:0.007722):0.010000,Armillaria_novae-zelandiae:0.011775):0.014729,Armillaria_solidipes:0.012523):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_solidipes:0.012523,((Armillaria_fumosa:0.002535,Armillaria_luteobubalina:0.008096):0.010007,Armillaria_novae-zelandiae:0.011775):0.014730):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_solidipes:0.012527,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011781,(Armillaria_luteobubalina:0.006266,Armillaria_fumosa:0.004424):0.009985):0.014733,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.011781,(Armillaria_fumosa:0.006270,Armillaria_luteobubalina:0.004421):0.009985):0.014733,Armillaria_solidipes:0.012527):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
