(Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901,(((Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314):0.005921,(Armillaria_fumosa:0.002946,Armillaria_mellea:0.030593):0.001597):0.001823);
(Armillaria_borealis:0.006269,(((Armillaria_novae-zelandiae:0.031002,Armillaria_luteobubalina:0.015903):0.001822,(Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597):0.005921,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.002314,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546);
((Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806,((Armillaria_mellea:0.030591,Armillaria_fumosa:0.002946):0.001597,(Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823):0.005921,(Armillaria_borealis:0.006269,(Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546):0.002314);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,((Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806,((Armillaria_mellea:0.030592,Armillaria_fumosa:0.002946):0.001597,(Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823):0.005921):0.002314,Armillaria_borealis:0.006269);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806,((Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597,(Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823):0.005921);
(((Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823,((Armillaria_borealis:0.006269,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546):0.002314,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806):0.005921):0.001597,Armillaria_mellea:0.030592,Armillaria_fumosa:0.002946);
(Armillaria_borealis:0.006269,(((Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597,(Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998):0.001823):0.005921,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806):0.002314,(Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546);
(Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998,(((Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314):0.005921,(Armillaria_mellea:0.030592,Armillaria_fumosa:0.002946):0.001597):0.001823);
((((Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823,(Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597):0.005921,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.002314,Armillaria_borealis:0.006269,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546);
((Armillaria_borealis:0.006269,(Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546):0.002314,((Armillaria_novae-zelandiae:0.031002,Armillaria_luteobubalina:0.015903):0.001822,(Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597):0.005921,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806);
((((Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.005920,(Armillaria_fumosa:0.002947,Armillaria_mellea:0.030594):0.001598,(Armillaria_novae-zelandiae:0.030999,Armillaria_luteobubalina:0.015901):0.001822);
(Armillaria_novae-zelandiae:0.030997,(((Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806,(Armillaria_borealis:0.006269,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546):0.002314):0.005921,(Armillaria_fumosa:0.002946,Armillaria_mellea:0.030591):0.001597):0.001823,Armillaria_luteobubalina:0.015901);
(Armillaria_mellea:0.030593,((Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998):0.001823,((Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314):0.005921):0.001597,Armillaria_fumosa:0.002946);
((((Armillaria_mellea:0.030592,Armillaria_fumosa:0.002946):0.001597,(Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998):0.001823):0.005921,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.002314,Armillaria_borealis:0.006269,(Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546);
(((Armillaria_fumosa:0.002946,Armillaria_mellea:0.030592):0.001597,(Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823):0.005921,((Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806);
((Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806,(Armillaria_borealis:0.006270,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002934):0.005546):0.002314,((Armillaria_luteobubalina:0.015903,Armillaria_novae-zelandiae:0.031001):0.001822,(Armillaria_fumosa:0.002946,Armillaria_mellea:0.030593):0.001597):0.005921);
(Armillaria_fumosa:0.002946,((Armillaria_novae-zelandiae:0.030998,Armillaria_luteobubalina:0.015901):0.001823,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.005921):0.001597,Armillaria_mellea:0.030593);
(Armillaria_fumosa:0.002946,Armillaria_mellea:0.030592,((Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998):0.001823,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_gallica:0.005300,Armillaria_nabsnona:0.006404):0.001806):0.005921):0.001597);
((Armillaria_borealis:0.006269,(Armillaria_ostoyae:0.002933,Armillaria_solidipes:0.000001):0.005546):0.002314,((Armillaria_luteobubalina:0.015903,Armillaria_novae-zelandiae:0.031001):0.001822,(Armillaria_mellea:0.030593,Armillaria_fumosa:0.002946):0.001597):0.005921,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806);
(Armillaria_fumosa:0.002946,((Armillaria_luteobubalina:0.015901,Armillaria_novae-zelandiae:0.030998):0.001823,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002933):0.005546,Armillaria_borealis:0.006269):0.002314,(Armillaria_nabsnona:0.006404,Armillaria_gallica:0.005300):0.001806):0.005921):0.001597,Armillaria_mellea:0.030593);
