(Armillaria_mellea:0.057345,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524,((Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_luteobubalina:0.032256,Armillaria_fumosa:0.030439):0.013925):0.006862):0.004302,(Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010847):0.000001):0.005461);
((Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010847):0.000001,(Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_fumosa:0.030440,Armillaria_luteobubalina:0.032256):0.013925):0.006861):0.004302,(Armillaria_mellea:0.057345,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524):0.005460);
(Armillaria_nabsnona:0.016453,(Armillaria_mellea:0.057344,(Armillaria_ostoyae:0.005419,(Armillaria_borealis:0.010847,(((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862,Armillaria_solidipes:0.027485):0.004302):0.000001):0.005460):0.005524,Armillaria_gallica:0.010853);
(((((Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925):0.006862):0.004302,Armillaria_ostoyae:0.005419):0.000001,Armillaria_borealis:0.010847):0.005461,Armillaria_mellea:0.057344):0.005524,Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853);
((Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010848):0.000001,(Armillaria_solidipes:0.027485,((Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862):0.004302,(Armillaria_mellea:0.057344,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524):0.005460);
(((Armillaria_mellea:0.057344,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524):0.005460,Armillaria_borealis:0.010847):0.000001,Armillaria_ostoyae:0.005419,(((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862,Armillaria_solidipes:0.027485):0.004302);
((Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524,((Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925):0.006862):0.004302,(Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010847):0.000001):0.005460,Armillaria_mellea:0.057343);
((((Armillaria_solidipes:0.027490,(Armillaria_novae-zelandiae:0.028195,(Armillaria_luteobubalina:0.032260,Armillaria_fumosa:0.030443):0.013925):0.006863):0.004302,(Armillaria_borealis:0.010849,Armillaria_ostoyae:0.005420):0.000001):0.005461,Armillaria_mellea:0.057346):0.005525,Armillaria_nabsnona:0.016456,Armillaria_gallica:0.010855);
((Armillaria_mellea:0.057348,((Armillaria_borealis:0.010848,Armillaria_ostoyae:0.005420):0.000001,(Armillaria_solidipes:0.027486,(Armillaria_novae-zelandiae:0.028191,(Armillaria_luteobubalina:0.032256,Armillaria_fumosa:0.030440):0.013925):0.006862):0.004302):0.005461):0.005525,Armillaria_nabsnona:0.016454,Armillaria_gallica:0.010854);
(Armillaria_fumosa:0.030441,(((Armillaria_borealis:0.010852,(Armillaria_ostoyae:0.005422,(Armillaria_mellea:0.057359,(Armillaria_nabsnona:0.016456,Armillaria_gallica:0.010856):0.005526):0.005463):0.000001):0.004303,Armillaria_solidipes:0.027490):0.006870,Armillaria_novae-zelandiae:0.028193):0.013928,Armillaria_luteobubalina:0.032257);
(((((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006861,Armillaria_solidipes:0.027485):0.004302,Armillaria_ostoyae:0.005419):0.000001,Armillaria_borealis:0.010847,((Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453):0.005524,Armillaria_mellea:0.057344):0.005461);
((Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010847):0.000001,((Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524,Armillaria_mellea:0.057344):0.005460,(Armillaria_solidipes:0.027485,((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862):0.004302);
(((Armillaria_solidipes:0.027484,((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006861):0.004302,Armillaria_ostoyae:0.005419):0.000001,Armillaria_borealis:0.010847,((Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453):0.005524,Armillaria_mellea:0.057343):0.005460);
(((Armillaria_mellea:0.057344,(Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453):0.005524):0.005460,Armillaria_ostoyae:0.005419):0.000001,(Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925):0.006862):0.004302,Armillaria_borealis:0.010847);
(Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453,(((((Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925,Armillaria_novae-zelandiae:0.028189):0.006861,Armillaria_solidipes:0.027484):0.004302,(Armillaria_ostoyae:0.005420,Armillaria_borealis:0.010847):0.000001):0.005460,Armillaria_mellea:0.057344):0.005524);
((((Armillaria_mellea:0.057343,(Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453):0.005524):0.005460,Armillaria_borealis:0.010847):0.000001,Armillaria_ostoyae:0.005419):0.004302,((Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925,Armillaria_novae-zelandiae:0.028189):0.006861,Armillaria_solidipes:0.027485);
(((Armillaria_solidipes:0.027485,((Armillaria_luteobubalina:0.032255,Armillaria_fumosa:0.030439):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862):0.004302,((Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524,Armillaria_mellea:0.057344):0.005460):0.000001,Armillaria_borealis:0.010847,Armillaria_ostoyae:0.005420);
(((Armillaria_mellea:0.057344,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524):0.005460,(Armillaria_solidipes:0.027485,(Armillaria_novae-zelandiae:0.028189,(Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925):0.006862):0.004302):0.000001,Armillaria_ostoyae:0.005419,Armillaria_borealis:0.010847);
(Armillaria_gallica:0.010853,Armillaria_nabsnona:0.016453,(((Armillaria_borealis:0.010848,(Armillaria_solidipes:0.027485,((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006862):0.004302):0.000001,Armillaria_ostoyae:0.005420):0.005461,Armillaria_mellea:0.057343):0.005524);
((((Armillaria_fumosa:0.030439,Armillaria_luteobubalina:0.032255):0.013925,Armillaria_novae-zelandiae:0.028189):0.006861,Armillaria_solidipes:0.027485):0.004302,(Armillaria_mellea:0.057344,(Armillaria_nabsnona:0.016453,Armillaria_gallica:0.010853):0.005524):0.005460,(Armillaria_borealis:0.010847,Armillaria_ostoyae:0.005419):0.000001);
