(((Armillaria_mellea:0.009816,(Armillaria_ostoyae:0.062279,Armillaria_borealis:0.001206):0.001657):0.000001,((Armillaria_gallica:0.005569,Armillaria_solidipes:0.015870):0.007094,Armillaria_nabsnona:0.005202):0.001073):0.001242,(Armillaria_luteobubalina:0.004964,Armillaria_novae-zelandiae:0.001237):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.010212,((Armillaria_borealis:0.001291,Armillaria_ostoyae:0.062130):0.001213,((Armillaria_novae-zelandiae:0.001237,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004963):0.001242):0.000001):0.001072,Armillaria_nabsnona:0.005198,(Armillaria_solidipes:0.015859,Armillaria_gallica:0.005565):0.007091);
(Armillaria_solidipes:0.015864,(Armillaria_nabsnona:0.005199,((Armillaria_borealis:0.001147,Armillaria_ostoyae:0.062362):0.001966,(Armillaria_mellea:0.009395,((Armillaria_luteobubalina:0.004963,Armillaria_novae-zelandiae:0.001237):0.000001,Armillaria_fumosa:0.000001):0.001242):0.000001):0.001072):0.007089,Armillaria_gallica:0.005567);
(Armillaria_luteobubalina:0.004967,(Armillaria_mellea:0.009379,((Armillaria_borealis:0.001113,Armillaria_ostoyae:0.062433):0.002146,((Armillaria_solidipes:0.015877,Armillaria_gallica:0.005571):0.007097,Armillaria_nabsnona:0.005204):0.001073):0.000001):0.001243,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001238):0.000001);
(Armillaria_solidipes:0.015897,(Armillaria_nabsnona:0.005210,(Armillaria_mellea:0.008233,((Armillaria_ostoyae:0.062865,Armillaria_borealis:0.000860):0.003451,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001239):0.000001,Armillaria_luteobubalina:0.004972):0.001245):0.000001):0.001074):0.007106,Armillaria_gallica:0.005578);
(Armillaria_nabsnona:0.005207,((((Armillaria_novae-zelandiae:0.001239,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004969):0.001244,Armillaria_mellea:0.008744):0.000001,(Armillaria_ostoyae:0.062666,Armillaria_borealis:0.000974):0.002865):0.001073,(Armillaria_solidipes:0.015887,Armillaria_gallica:0.005574):0.007102);
(((Armillaria_nabsnona:0.005209,(Armillaria_solidipes:0.015891,Armillaria_gallica:0.005576):0.007104):0.001073,Armillaria_mellea:0.008490):0.000001,(Armillaria_borealis:0.000926,Armillaria_ostoyae:0.062752):0.003114,(Armillaria_luteobubalina:0.004971,(Armillaria_novae-zelandiae:0.001239,Armillaria_fumosa:0.000001):0.000001):0.001244);
(((Armillaria_luteobubalina:0.004967,(Armillaria_novae-zelandiae:0.001238,Armillaria_fumosa:0.000001):0.000001):0.001243,Armillaria_mellea:0.009192):0.000001,(Armillaria_ostoyae:0.062454,Armillaria_borealis:0.001098):0.002221,((Armillaria_gallica:0.005571,Armillaria_solidipes:0.015878):0.007098,Armillaria_nabsnona:0.005204):0.001073);
(Armillaria_mellea:0.008801,(Armillaria_luteobubalina:0.004967,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001238):0.000001):0.001243,(((Armillaria_solidipes:0.015877,Armillaria_gallica:0.005571):0.007098,Armillaria_nabsnona:0.005204):0.001073,(Armillaria_ostoyae:0.062609,Armillaria_borealis:0.001004):0.002713):0.000001);
(Armillaria_mellea:0.009254,(Armillaria_luteobubalina:0.004963,(Armillaria_novae-zelandiae:0.001237,Armillaria_fumosa:0.000001):0.000001):0.001242,((Armillaria_nabsnona:0.005200,(Armillaria_solidipes:0.015865,Armillaria_gallica:0.005567):0.007092):0.001072,(Armillaria_borealis:0.001114,Armillaria_ostoyae:0.062422):0.002142):0.000001);
(Armillaria_nabsnona:0.005208,((Armillaria_ostoyae:0.062770,Armillaria_borealis:0.000912):0.003182,(Armillaria_mellea:0.008436,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001239):0.000001,Armillaria_luteobubalina:0.004971):0.001244):0.000001):0.001073,(Armillaria_solidipes:0.015890,Armillaria_gallica:0.005575):0.007103);
(((Armillaria_novae-zelandiae:0.001239,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004969):0.001244,(((Armillaria_solidipes:0.015885,Armillaria_gallica:0.005574):0.007101,Armillaria_nabsnona:0.005207):0.001073,Armillaria_mellea:0.008811):0.000001,(Armillaria_borealis:0.000989,Armillaria_ostoyae:0.062644):0.002788);
((((Armillaria_solidipes:0.015874,Armillaria_gallica:0.005570):0.007096,Armillaria_nabsnona:0.005203):0.001073,(Armillaria_mellea:0.009484,(Armillaria_luteobubalina:0.004963,(Armillaria_novae-zelandiae:0.001237,Armillaria_fumosa:0.000001):0.000001):0.001242):0.000001):0.001855,Armillaria_ostoyae:0.062314,Armillaria_borealis:0.001181);
((Armillaria_solidipes:0.015879,Armillaria_gallica:0.005572):0.007098,(((Armillaria_luteobubalina:0.004967,(Armillaria_novae-zelandiae:0.001238,Armillaria_fumosa:0.000001):0.000001):0.001243,(Armillaria_ostoyae:0.062595,Armillaria_borealis:0.001012):0.002669):0.000001,Armillaria_mellea:0.008835):0.001073,Armillaria_nabsnona:0.005205);
((((Armillaria_mellea:0.008807,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001238):0.000001,Armillaria_luteobubalina:0.004968):0.001243):0.000001,(Armillaria_ostoyae:0.062641,Armillaria_borealis:0.000988):0.002793):0.001073,Armillaria_nabsnona:0.005207):0.007101,Armillaria_solidipes:0.015885,Armillaria_gallica:0.005574);
(((Armillaria_novae-zelandiae:0.001238,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004965):0.001242,(((Armillaria_gallica:0.005568,Armillaria_solidipes:0.015867):0.007093,Armillaria_nabsnona:0.005201):0.001073,Armillaria_mellea:0.009783):0.000001,(Armillaria_ostoyae:0.062289,Armillaria_borealis:0.001200):0.001693);
((((Armillaria_gallica:0.005574,Armillaria_solidipes:0.015886):0.007101,Armillaria_nabsnona:0.005207):0.001073,(Armillaria_mellea:0.008817,(Armillaria_luteobubalina:0.004968,(Armillaria_novae-zelandiae:0.001238,Armillaria_fumosa:0.000001):0.000001):0.001243):0.000001):0.002691,Armillaria_borealis:0.001015,Armillaria_ostoyae:0.062596);
((((Armillaria_solidipes:0.015870,Armillaria_gallica:0.005569):0.007094,Armillaria_nabsnona:0.005202):0.001073,(Armillaria_ostoyae:0.062498,Armillaria_borealis:0.001068):0.002378):0.000001,Armillaria_mellea:0.009172,(Armillaria_luteobubalina:0.004965,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001237):0.000001):0.001242);
(((Armillaria_novae-zelandiae:0.001237,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004964):0.001242,((Armillaria_ostoyae:0.062410,Armillaria_borealis:0.001125):0.002080,((Armillaria_gallica:0.005571,Armillaria_solidipes:0.015876):0.007097,Armillaria_nabsnona:0.005204):0.001073):0.000001,Armillaria_mellea:0.009304);
((Armillaria_ostoyae:0.062397,Armillaria_borealis:0.001132):0.002051,(Armillaria_nabsnona:0.005203,(Armillaria_gallica:0.005570,Armillaria_solidipes:0.015875):0.007097):0.001073,(((Armillaria_novae-zelandiae:0.001238,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.004966):0.001243,Armillaria_mellea:0.009446):0.000001);
