((Armillaria_nabsnona:0.008942,(((Armillaria_novae-zelandiae:0.010592,(Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179):0.013516,Armillaria_mellea:0.008026):0.018692,Armillaria_borealis:0.000001):0.001699):0.001761,Armillaria_gallica:0.012316,(Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484);
((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009179):0.013516,Armillaria_mellea:0.008025):0.018691):0.001699,(Armillaria_gallica:0.012315,(Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484):0.001761,Armillaria_nabsnona:0.008942);
(Armillaria_mellea:0.008026,((Armillaria_luteobubalina:0.013490,Armillaria_fumosa:0.013467):0.009180,Armillaria_novae-zelandiae:0.010592):0.013517,((Armillaria_nabsnona:0.008943,((Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484,Armillaria_gallica:0.012316):0.001761):0.001699,Armillaria_borealis:0.000001):0.018693);
((Armillaria_gallica:0.012316,(Armillaria_solidipes:0.010822,Armillaria_ostoyae:0.001780):0.003484):0.001761,((Armillaria_mellea:0.008026,((Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516):0.018692,Armillaria_borealis:0.000001):0.001699,Armillaria_nabsnona:0.008942);
((((Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484,Armillaria_gallica:0.012316):0.001761,Armillaria_nabsnona:0.008942):0.001699):0.018692,Armillaria_mellea:0.008026):0.013515,Armillaria_novae-zelandiae:0.010591):0.009178,Armillaria_fumosa:0.013465,Armillaria_luteobubalina:0.013489);
((((Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013466):0.009179):0.013516,Armillaria_mellea:0.008026):0.018692,Armillaria_borealis:0.000001):0.001699,Armillaria_nabsnona:0.008942,((Armillaria_solidipes:0.010822,Armillaria_ostoyae:0.001780):0.003484,Armillaria_gallica:0.012316):0.001761);
((Armillaria_nabsnona:0.008942,((Armillaria_mellea:0.008026,((Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013466):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516):0.018692,Armillaria_borealis:0.000001):0.001699):0.001761,(Armillaria_solidipes:0.010822,Armillaria_ostoyae:0.001780):0.003484,Armillaria_gallica:0.012316);
(Armillaria_mellea:0.008026,(Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013466):0.009179):0.013516,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.012316,(Armillaria_solidipes:0.010822,Armillaria_ostoyae:0.001780):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699):0.018692);
(((Armillaria_gallica:0.012316,(Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699,(Armillaria_mellea:0.008026,(Armillaria_novae-zelandiae:0.010591,(Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179):0.013516):0.018692,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_mellea:0.008025,(Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009179):0.013516):0.018692,((Armillaria_gallica:0.012315,(Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699);
(((Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516,Armillaria_mellea:0.008025,(((Armillaria_gallica:0.012316,(Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699,Armillaria_borealis:0.000001):0.018692);
(((Armillaria_mellea:0.008025,((Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516):0.018692,Armillaria_borealis:0.000001):0.001699,((Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010821):0.003484,Armillaria_gallica:0.012316):0.001761,Armillaria_nabsnona:0.008942);
(((Armillaria_gallica:0.012315,(Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699,(((Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516,Armillaria_mellea:0.008025):0.018692,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.008942,((Armillaria_solidipes:0.010822,Armillaria_ostoyae:0.001780):0.003484,Armillaria_gallica:0.012316):0.001761,(((Armillaria_novae-zelandiae:0.010592,(Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179):0.013516,Armillaria_mellea:0.008026):0.018693,Armillaria_borealis:0.000001):0.001699);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.012316,(Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484):0.001761,Armillaria_nabsnona:0.008942):0.001699,(((Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013466):0.009179,Armillaria_novae-zelandiae:0.010591):0.013516,Armillaria_mellea:0.008026):0.018692);
((Armillaria_mellea:0.008026,(Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484,Armillaria_gallica:0.012316):0.001761,Armillaria_nabsnona:0.008942):0.001699):0.018692):0.013515,Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009178);
((((Armillaria_nabsnona:0.008942,((Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484,Armillaria_gallica:0.012315):0.001761):0.001699,Armillaria_borealis:0.000001):0.018692,Armillaria_mellea:0.008025):0.013516,(Armillaria_fumosa:0.013465,Armillaria_luteobubalina:0.013489):0.009179,Armillaria_novae-zelandiae:0.010591);
((((Armillaria_novae-zelandiae:0.010591,(Armillaria_fumosa:0.013466,Armillaria_luteobubalina:0.013489):0.009179):0.013516,Armillaria_mellea:0.008026):0.018692,Armillaria_borealis:0.000001):0.001699,Armillaria_nabsnona:0.008942,(Armillaria_gallica:0.012316,(Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010822):0.003484):0.001761);
((((Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.010821):0.003484,Armillaria_gallica:0.012315):0.001761,Armillaria_nabsnona:0.008942):0.001699,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.013465,Armillaria_luteobubalina:0.013487):0.009178,Armillaria_novae-zelandiae:0.010590):0.013514,Armillaria_mellea:0.008025):0.018686);
(Armillaria_mellea:0.008025,(Armillaria_novae-zelandiae:0.010591,(Armillaria_luteobubalina:0.013489,Armillaria_fumosa:0.013465):0.009179):0.013516,((Armillaria_nabsnona:0.008942,((Armillaria_solidipes:0.010821,Armillaria_ostoyae:0.001780):0.003484,Armillaria_gallica:0.012315):0.001761):0.001699,Armillaria_borealis:0.000001):0.018692);
