(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013735,Armillaria_borealis:0.018959):0.019511,(((Armillaria_fumosa:0.029184,Armillaria_luteobubalina:0.048090):0.004717,Armillaria_novae-zelandiae:0.298592):0.015458,Armillaria_mellea:0.059495):0.063888,(Armillaria_gallica:0.022235,Armillaria_nabsnona:0.021540):0.016330);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013735,Armillaria_borealis:0.018959):0.019511,(Armillaria_gallica:0.022241,Armillaria_nabsnona:0.021547):0.016334,(((Armillaria_luteobubalina:0.048091,Armillaria_fumosa:0.029185):0.004717,Armillaria_novae-zelandiae:0.298598):0.015457,Armillaria_mellea:0.059496):0.063889);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.298537,(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048072):0.004715):0.015456,Armillaria_mellea:0.059492):0.063868,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.019512,Armillaria_borealis:0.018958):0.013735);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013735,((Armillaria_nabsnona:0.021548,Armillaria_gallica:0.022241):0.016334,(Armillaria_mellea:0.059519,((Armillaria_luteobubalina:0.048091,Armillaria_fumosa:0.029185):0.004717,Armillaria_novae-zelandiae:0.298598):0.015458):0.063890):0.019522,Armillaria_borealis:0.018959);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013734,Armillaria_borealis:0.018958):0.019511,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.063865,Armillaria_mellea:0.059497,(Armillaria_novae-zelandiae:0.298538,(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048072):0.004715):0.015457);
(Armillaria_nabsnona:0.021539,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013735,Armillaria_borealis:0.018959):0.019511,(Armillaria_mellea:0.059495,(Armillaria_novae-zelandiae:0.298537,(Armillaria_luteobubalina:0.048072,Armillaria_fumosa:0.029174):0.004715):0.015456):0.063868):0.016332,Armillaria_gallica:0.022234);
((((((Armillaria_fumosa:0.029174,Armillaria_luteobubalina:0.048072):0.004715,Armillaria_novae-zelandiae:0.298534):0.015456,Armillaria_mellea:0.059491):0.063866,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.019511,Armillaria_borealis:0.018958):0.013735,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.298533,(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048071):0.004715,(Armillaria_mellea:0.059491,((Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331,(Armillaria_borealis:0.018958,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734):0.019511):0.063865):0.015456);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734,Armillaria_borealis:0.018959,(((Armillaria_novae-zelandiae:0.298540,(Armillaria_fumosa:0.029174,Armillaria_luteobubalina:0.048072):0.004715):0.015457,Armillaria_mellea:0.059492):0.063870,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.019512);
(((Armillaria_novae-zelandiae:0.298537,(Armillaria_luteobubalina:0.048072,Armillaria_fumosa:0.029174):0.004715):0.015457,Armillaria_mellea:0.059492):0.063868,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013735,Armillaria_borealis:0.018959):0.019512,(Armillaria_nabsnona:0.021540,Armillaria_gallica:0.022235):0.016332);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013734,((Armillaria_mellea:0.059491,((Armillaria_luteobubalina:0.048071,Armillaria_fumosa:0.029174):0.004715,Armillaria_novae-zelandiae:0.298534):0.015456):0.063865,(Armillaria_gallica:0.022234,Armillaria_nabsnona:0.021539):0.016331):0.019511,Armillaria_borealis:0.018958);
(Armillaria_novae-zelandiae:0.298517,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013734,Armillaria_borealis:0.018958):0.019511,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.063864,Armillaria_mellea:0.059491):0.015457,(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048071):0.004715);
(((Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048071):0.004714,Armillaria_novae-zelandiae:0.298513):0.015457,Armillaria_mellea:0.059490,((Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016332,(Armillaria_borealis:0.018958,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734):0.019511):0.063864);
(((Armillaria_novae-zelandiae:0.298521,(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048071):0.004715):0.015456,Armillaria_mellea:0.059491):0.063864,(Armillaria_borealis:0.018958,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734):0.019511,(Armillaria_gallica:0.022234,Armillaria_nabsnona:0.021539):0.016331);
((Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734,Armillaria_borealis:0.018958):0.019511,((Armillaria_novae-zelandiae:0.298518,(Armillaria_luteobubalina:0.048071,Armillaria_fumosa:0.029173):0.004715):0.015456,Armillaria_mellea:0.059491):0.063864);
(Armillaria_fumosa:0.029173,Armillaria_luteobubalina:0.048070,((((Armillaria_borealis:0.018958,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013734):0.019511,(Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234):0.016331):0.063864,Armillaria_mellea:0.059490):0.015457,Armillaria_novae-zelandiae:0.298509):0.004715);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013734,Armillaria_borealis:0.018958):0.019510,(((Armillaria_luteobubalina:0.048070,Armillaria_fumosa:0.029173):0.004714,Armillaria_novae-zelandiae:0.298532):0.015456,Armillaria_mellea:0.059491):0.063864,(Armillaria_gallica:0.022234,Armillaria_nabsnona:0.021539):0.016332);
((((Armillaria_novae-zelandiae:0.298531,(Armillaria_luteobubalina:0.048071,Armillaria_fumosa:0.029173):0.004715):0.015456,Armillaria_mellea:0.059491):0.063864,(Armillaria_borealis:0.018958,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734):0.019511):0.016331,Armillaria_nabsnona:0.021539,Armillaria_gallica:0.022234);
(((Armillaria_borealis:0.018958,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734):0.019510,(Armillaria_gallica:0.022234,Armillaria_nabsnona:0.021539):0.016331):0.063866,((Armillaria_fumosa:0.029174,Armillaria_luteobubalina:0.048071):0.004715,Armillaria_novae-zelandiae:0.298543):0.015456,Armillaria_mellea:0.059492);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013734,Armillaria_borealis:0.018958):0.019510,(Armillaria_gallica:0.022234,Armillaria_nabsnona:0.021539):0.016331,((Armillaria_novae-zelandiae:0.298542,(Armillaria_fumosa:0.029174,Armillaria_luteobubalina:0.048071):0.004715):0.015456,Armillaria_mellea:0.059492):0.063865);
