((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012098,((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.031516,Armillaria_fumosa:0.015722):0.047793,Armillaria_mellea:0.018794):0.014516):0.043307):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.031515,Armillaria_fumosa:0.015723):0.047790,Armillaria_mellea:0.018793):0.014515):0.043303):0.000001):0.000001,Armillaria_ostoyae:0.012097,(Armillaria_nabsnona:0.008658,Armillaria_gallica:0.026761):0.008334);
(Armillaria_mellea:0.018794,(Armillaria_luteobubalina:0.031517,Armillaria_fumosa:0.015722):0.047794,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012097):0.000001,Armillaria_borealis:0.000001):0.000001):0.043305):0.014515);
(Armillaria_nabsnona:0.008658,((Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018796,(Armillaria_fumosa:0.015722,Armillaria_luteobubalina:0.031519):0.047794):0.014515):0.043303,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.012098):0.008334,Armillaria_gallica:0.026762);
((Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.012097,(Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008659):0.008334):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.043306):0.014516,(Armillaria_luteobubalina:0.031518,Armillaria_fumosa:0.015722):0.047795,Armillaria_mellea:0.018795);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012097):0.000001):0.000001,Armillaria_borealis:0.000001):0.043306):0.014516,(Armillaria_luteobubalina:0.031518,Armillaria_fumosa:0.015722):0.047794,Armillaria_mellea:0.018795);
(((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.031489,Armillaria_fumosa:0.015720):0.047753,Armillaria_mellea:0.018788):0.014524):0.043351,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.012122,(Armillaria_nabsnona:0.008638,Armillaria_gallica:0.026692):0.008314);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026760,Armillaria_nabsnona:0.008658):0.008333,(Armillaria_ostoyae:0.012098,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018794,(Armillaria_luteobubalina:0.031517,Armillaria_fumosa:0.015722):0.047793):0.014516):0.043307);
(Armillaria_ostoyae:0.012097,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018795,(Armillaria_luteobubalina:0.031518,Armillaria_fumosa:0.015722):0.047795):0.014516):0.043306):0.000001):0.000001,(Armillaria_nabsnona:0.008659,Armillaria_gallica:0.026762):0.008334);
((Armillaria_novae-zelandiae:0.000001,((((Armillaria_gallica:0.026761,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012097):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.043304):0.014515,(Armillaria_luteobubalina:0.031515,Armillaria_fumosa:0.015723):0.047789,Armillaria_mellea:0.018793);
((Armillaria_mellea:0.018782,((((Armillaria_ostoyae:0.012094,(Armillaria_nabsnona:0.008655,Armillaria_gallica:0.026756):0.008331):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.043288,Armillaria_novae-zelandiae:0.000001):0.014513):0.047779,Armillaria_luteobubalina:0.031504,Armillaria_fumosa:0.015710);
((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,(((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.031517,Armillaria_fumosa:0.015722):0.047793,Armillaria_mellea:0.018794):0.014516):0.043306,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012097);
(((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012097):0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018794,(Armillaria_fumosa:0.015722,Armillaria_luteobubalina:0.031517):0.047793):0.014516):0.043307):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.015721,Armillaria_luteobubalina:0.031514,((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.026751,Armillaria_nabsnona:0.008655):0.008330,Armillaria_ostoyae:0.012095):0.000001):0.000001,Armillaria_solidipes:0.000001):0.043282,Armillaria_novae-zelandiae:0.000001):0.014509,Armillaria_mellea:0.018789):0.047765);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018794,(Armillaria_fumosa:0.015722,Armillaria_luteobubalina:0.031517):0.047793):0.014516):0.043307,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_gallica:0.026761,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012098):0.000001);
((Armillaria_luteobubalina:0.031517,Armillaria_fumosa:0.015722):0.047793,(((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333,Armillaria_ostoyae:0.012097):0.000001):0.000001,Armillaria_borealis:0.000001):0.043305,Armillaria_novae-zelandiae:0.000001):0.014515,Armillaria_mellea:0.018794);
(((Armillaria_ostoyae:0.012097,(Armillaria_gallica:0.026762,Armillaria_nabsnona:0.008658):0.008333):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.018794,(Armillaria_luteobubalina:0.031517,Armillaria_fumosa:0.015722):0.047793):0.014516,Armillaria_novae-zelandiae:0.000001):0.043307,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.018773,(Armillaria_fumosa:0.015725,Armillaria_luteobubalina:0.031492):0.047769):0.014524):0.043342,(Armillaria_gallica:0.026757,Armillaria_nabsnona:0.008658):0.008332):0.000001,(Armillaria_ostoyae:0.012097,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_fumosa:0.015722,Armillaria_luteobubalina:0.031517):0.047793,Armillaria_mellea:0.018794):0.014515,((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.008658,Armillaria_gallica:0.026762):0.008334,Armillaria_ostoyae:0.012097):0.000001):0.000001,Armillaria_solidipes:0.000001):0.043306,Armillaria_novae-zelandiae:0.000001);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.031515,Armillaria_fumosa:0.015722):0.047790,Armillaria_mellea:0.018793):0.014515,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.012097,(Armillaria_gallica:0.026761,Armillaria_nabsnona:0.008658):0.008333):0.000001):0.000001,Armillaria_borealis:0.000001):0.043304);
