((Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592,((Armillaria_luteobubalina:0.003537,(Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297):0.007556,Armillaria_mellea:0.017498):0.006161,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592):0.006160,Armillaria_mellea:0.017498,((Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297,Armillaria_luteobubalina:0.003537):0.007556);
((Armillaria_ostoyae:0.007366,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_mellea:0.017498,(Armillaria_luteobubalina:0.003537,(Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017818):0.007297):0.007557):0.006160):0.001592):0.007177,Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270);
((Armillaria_ostoyae:0.007366,((Armillaria_mellea:0.017498,(Armillaria_luteobubalina:0.003537,(Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297):0.007556):0.006160,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733):0.001592):0.007177,Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270);
((((Armillaria_mellea:0.017498,((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556):0.006161,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733):0.001592,Armillaria_ostoyae:0.007366):0.007177,Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270);
(Armillaria_ostoyae:0.007366,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556,Armillaria_mellea:0.017498):0.006161):0.001592,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733,((Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177,Armillaria_ostoyae:0.007366):0.001592,(Armillaria_mellea:0.017498,((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556):0.006161);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592,((Armillaria_luteobubalina:0.003537,(Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297):0.007556,Armillaria_mellea:0.017498):0.006161):0.006733,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.003537,(Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297,(Armillaria_mellea:0.017498,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592):0.006160):0.007556);
((Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297,Armillaria_luteobubalina:0.003537,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177):0.001592):0.006161,Armillaria_mellea:0.017498):0.007556);
(Armillaria_mellea:0.017498,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592):0.006160,((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556);
((Armillaria_ostoyae:0.007366,(Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177):0.001592,(((Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297,Armillaria_luteobubalina:0.003537):0.007556,Armillaria_mellea:0.017498):0.006161,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,((Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177,Armillaria_ostoyae:0.007366):0.001592):0.006161,Armillaria_mellea:0.017498):0.007556,Armillaria_luteobubalina:0.003537,(Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177):0.001592,(Armillaria_mellea:0.017498,((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556):0.006161);
((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177):0.001592):0.006160,Armillaria_mellea:0.017498):0.007556,Armillaria_luteobubalina:0.003537);
(Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545,((Armillaria_mellea:0.017498,((Armillaria_ostoyae:0.007366,(Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177):0.001592,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733):0.006160):0.007556,Armillaria_luteobubalina:0.003537):0.007297);
(((((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556,Armillaria_mellea:0.017498):0.006161,((Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469):0.007177,Armillaria_ostoyae:0.007366):0.001592):0.006733,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177,Armillaria_ostoyae:0.007366):0.001592,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733,(Armillaria_mellea:0.017498,((Armillaria_fumosa:0.010545,Armillaria_novae-zelandiae:0.017817):0.007297,Armillaria_luteobubalina:0.003537):0.007556):0.006161);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006733,(Armillaria_ostoyae:0.007366,(Armillaria_nabsnona:0.003469,Armillaria_gallica:0.007270):0.007177):0.001592,(Armillaria_mellea:0.017498,((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556):0.006161);
((((((Armillaria_novae-zelandiae:0.017817,Armillaria_fumosa:0.010545):0.007297,Armillaria_luteobubalina:0.003537):0.007556,Armillaria_mellea:0.017498):0.006160,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006733):0.001592,Armillaria_ostoyae:0.007366):0.007177,Armillaria_gallica:0.007270,Armillaria_nabsnona:0.003469);
