((Armillaria_borealis:0.004678,(Armillaria_solidipes:0.016580,((Armillaria_novae-zelandiae:0.042862,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033150,Armillaria_mellea:0.024897):0.004782):0.000001):0.000001,Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481);
((Armillaria_solidipes:0.016580,((Armillaria_mellea:0.024897,(Armillaria_novae-zelandiae:0.042862,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033150):0.004782,Armillaria_borealis:0.004678):0.000001):0.000001,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008482,Armillaria_ostoyae:0.016917);
(Armillaria_mellea:0.024897,(Armillaria_novae-zelandiae:0.042862,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033150,((Armillaria_borealis:0.004678,(Armillaria_ostoyae:0.016917,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008481):0.000001):0.000001,Armillaria_solidipes:0.016580):0.004782);
(Armillaria_novae-zelandiae:0.042862,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920,(Armillaria_mellea:0.024897,((Armillaria_solidipes:0.016580,((Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481,Armillaria_ostoyae:0.016917):0.000001):0.000001,Armillaria_borealis:0.004678):0.004782):0.033150);
(Armillaria_mellea:0.024897,(Armillaria_novae-zelandiae:0.042861,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033149,(Armillaria_solidipes:0.016580,((Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481):0.000001,Armillaria_borealis:0.004678):0.000001):0.004782);
(Armillaria_solidipes:0.016580,(Armillaria_borealis:0.004678,(((Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920,Armillaria_novae-zelandiae:0.042863):0.033150,Armillaria_mellea:0.024897):0.004782):0.000001,(Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008482):0.000001);
((((Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008482,Armillaria_ostoyae:0.016917):0.000001,(Armillaria_solidipes:0.016580,Armillaria_borealis:0.004678):0.000001):0.004782,Armillaria_mellea:0.024897,((Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920,Armillaria_novae-zelandiae:0.042863):0.033150);
(Armillaria_nabsnona:0.021153,((Armillaria_solidipes:0.016580,(Armillaria_borealis:0.004678,(Armillaria_mellea:0.024897,(Armillaria_novae-zelandiae:0.042862,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033150):0.004781):0.000001):0.000001,Armillaria_ostoyae:0.016917):0.008481,Armillaria_gallica:0.008220);
(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317,((Armillaria_mellea:0.024897,((Armillaria_solidipes:0.016580,Armillaria_borealis:0.004678):0.000001,(Armillaria_ostoyae:0.016917,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008482):0.000001):0.004782):0.033150,Armillaria_novae-zelandiae:0.042863):0.010920);
(Armillaria_ostoyae:0.016917,(Armillaria_solidipes:0.016580,(((Armillaria_novae-zelandiae:0.042862,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920):0.033150,Armillaria_mellea:0.024897):0.004782,Armillaria_borealis:0.004678):0.000001):0.000001,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481);
(((Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920,Armillaria_novae-zelandiae:0.042862):0.033150,Armillaria_mellea:0.024897,((Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481):0.000001,(Armillaria_borealis:0.004678,Armillaria_solidipes:0.016580):0.000001):0.004782);
(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745,(((Armillaria_solidipes:0.016580,((Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021152,Armillaria_gallica:0.008220):0.008481):0.000001,Armillaria_borealis:0.004678):0.000001):0.004782,Armillaria_mellea:0.024896):0.033149,Armillaria_novae-zelandiae:0.042861):0.010920);
(((Armillaria_mellea:0.024897,(((Armillaria_ostoyae:0.016917,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008481):0.000001,Armillaria_borealis:0.004678):0.000001,Armillaria_solidipes:0.016580):0.004782):0.033149,Armillaria_novae-zelandiae:0.042861):0.010920,Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745);
((((Armillaria_borealis:0.004678,((Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481,Armillaria_ostoyae:0.016917):0.000001):0.000001,Armillaria_solidipes:0.016580):0.004782,Armillaria_mellea:0.024897):0.033150,(Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920,Armillaria_novae-zelandiae:0.042862);
((((((Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481,Armillaria_ostoyae:0.016917):0.000001,Armillaria_borealis:0.004678):0.000001,Armillaria_solidipes:0.016580):0.004782,Armillaria_mellea:0.024897):0.033150,Armillaria_novae-zelandiae:0.042862,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920);
((Armillaria_borealis:0.004678,Armillaria_solidipes:0.016580):0.000001,(Armillaria_ostoyae:0.016917,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008481):0.000001,(((Armillaria_luteobubalina:0.015745,Armillaria_fumosa:0.022317):0.010920,Armillaria_novae-zelandiae:0.042862):0.033150,Armillaria_mellea:0.024897):0.004782);
((Armillaria_borealis:0.004678,(Armillaria_solidipes:0.016580,(Armillaria_mellea:0.024897,((Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920,Armillaria_novae-zelandiae:0.042861):0.033150):0.004782):0.000001):0.000001,Armillaria_ostoyae:0.016917,(Armillaria_gallica:0.008220,Armillaria_nabsnona:0.021153):0.008481);
(Armillaria_mellea:0.024897,((Armillaria_borealis:0.004678,Armillaria_solidipes:0.016580):0.000001,(Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481):0.000001):0.004782,(Armillaria_novae-zelandiae:0.042862,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920):0.033150);
(((((((Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481,Armillaria_ostoyae:0.016917):0.000001,Armillaria_solidipes:0.016580):0.000001,Armillaria_borealis:0.004678):0.004782,Armillaria_mellea:0.024897):0.033150,Armillaria_novae-zelandiae:0.042862):0.010920,Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745);
(((Armillaria_ostoyae:0.016917,(Armillaria_nabsnona:0.021153,Armillaria_gallica:0.008220):0.008481):0.000001,Armillaria_solidipes:0.016580):0.000001,((Armillaria_novae-zelandiae:0.042862,(Armillaria_fumosa:0.022317,Armillaria_luteobubalina:0.015745):0.010920):0.033150,Armillaria_mellea:0.024897):0.004782,Armillaria_borealis:0.004678);
