(((Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013136):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321,Armillaria_mellea:0.029222,((Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004371):0.018380);
(((((Armillaria_novae-zelandiae:0.031015,(Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137):0.007642):0.013322,Armillaria_mellea:0.029223):0.018380,(Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197):0.004372):0.002180,Armillaria_borealis:0.016350):0.006614,Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072);
(((Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197):0.004371,((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180):0.018380,Armillaria_mellea:0.029222,((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321);
((Armillaria_borealis:0.016350,(Armillaria_ostoyae:0.008072,Armillaria_solidipes:0.009088):0.006614):0.002180,(Armillaria_mellea:0.029222,((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004371);
((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014,(((Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197):0.004371,((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180):0.018380,Armillaria_mellea:0.029222):0.013321);
((Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180,(Armillaria_mellea:0.029222,((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004371);
(((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180,(Armillaria_mellea:0.029222,((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004371);
((((Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015707):0.004371):0.018380,Armillaria_mellea:0.029222):0.013321,Armillaria_novae-zelandiae:0.031014,(Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642);
(Armillaria_ostoyae:0.008072,(Armillaria_borealis:0.016350,(((Armillaria_novae-zelandiae:0.031014,(Armillaria_fumosa:0.013137,Armillaria_luteobubalina:0.034442):0.007643):0.013322,Armillaria_mellea:0.029223):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004372):0.002180):0.006614,Armillaria_solidipes:0.009088);
(((Armillaria_mellea:0.029222,((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321):0.018380,((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180):0.004372,Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015707);
(((((Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321,Armillaria_mellea:0.029223):0.018380,((Armillaria_ostoyae:0.008072,Armillaria_solidipes:0.009088):0.006614,Armillaria_borealis:0.016350):0.002180):0.004372,Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197);
(((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180,(Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197):0.004372,((Armillaria_novae-zelandiae:0.031015,(Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137):0.007642):0.013322,Armillaria_mellea:0.029223):0.018380);
(Armillaria_novae-zelandiae:0.031014,(((Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015707):0.004371):0.018380,Armillaria_mellea:0.029222):0.013321,(Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034441):0.007642);
(Armillaria_ostoyae:0.008072,(Armillaria_borealis:0.016350,((((Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137):0.007642,Armillaria_novae-zelandiae:0.031015):0.013322,Armillaria_mellea:0.029223):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004372):0.002180):0.006614,Armillaria_solidipes:0.009088);
(Armillaria_nabsnona:0.014197,((((Armillaria_fumosa:0.013137,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013322,Armillaria_mellea:0.029222):0.018380,(Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180):0.004372,Armillaria_gallica:0.015708);
(((Armillaria_borealis:0.016350,(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614):0.002180,(Armillaria_gallica:0.015708,Armillaria_nabsnona:0.014197):0.004372):0.018381,Armillaria_mellea:0.029223,((Armillaria_fumosa:0.013137,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031015):0.013322);
((Armillaria_ostoyae:0.008072,Armillaria_solidipes:0.009088):0.006614,Armillaria_borealis:0.016350,((((Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137):0.007642,Armillaria_novae-zelandiae:0.031015):0.013322,Armillaria_mellea:0.029223):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004372):0.002180);
(Armillaria_luteobubalina:0.034442,Armillaria_fumosa:0.013137,(((((Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072):0.006614,Armillaria_borealis:0.016350):0.002180,(Armillaria_gallica:0.015707,Armillaria_nabsnona:0.014197):0.004372):0.018380,Armillaria_mellea:0.029222):0.013321,Armillaria_novae-zelandiae:0.031014):0.007642);
((((((Armillaria_fumosa:0.013136,Armillaria_luteobubalina:0.034441):0.007642,Armillaria_novae-zelandiae:0.031014):0.013321,Armillaria_mellea:0.029222):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015707):0.004371):0.002180,Armillaria_borealis:0.016350):0.006614,Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072);
(Armillaria_solidipes:0.009088,Armillaria_ostoyae:0.008072,(((Armillaria_mellea:0.029223,((Armillaria_fumosa:0.013137,Armillaria_luteobubalina:0.034442):0.007642,Armillaria_novae-zelandiae:0.031014):0.013322):0.018380,(Armillaria_nabsnona:0.014197,Armillaria_gallica:0.015708):0.004372):0.002180,Armillaria_borealis:0.016350):0.006614);
