(Armillaria_luteobubalina:0.012727,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009024,(Armillaria_fumosa:0.020170,(Armillaria_nabsnona:0.010284,((Armillaria_novae-zelandiae:0.010417,Armillaria_mellea:0.010531):0.000001,Armillaria_gallica:0.018963):0.010001):0.009035):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.010284,((Armillaria_mellea:0.010532,Armillaria_novae-zelandiae:0.010417):0.000001,Armillaria_gallica:0.018963):0.010001):0.009035,Armillaria_fumosa:0.020166):0.000001,Armillaria_luteobubalina:0.012727):0.009024):0.000001);
((Armillaria_luteobubalina:0.013253,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009142):0.000001,(Armillaria_mellea:0.018502,Armillaria_fumosa:0.008717):0.010386,(Armillaria_nabsnona:0.010824,(Armillaria_gallica:0.019549,Armillaria_novae-zelandiae:0.012258):0.010281):0.009351);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.008943,(((Armillaria_mellea:0.010455,Armillaria_novae-zelandiae:0.010360):0.000001,Armillaria_gallica:0.018859):0.009926,Armillaria_nabsnona:0.010238):0.008966):0.000001,Armillaria_fumosa:0.019974,Armillaria_luteobubalina:0.012637);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((((Armillaria_gallica:0.019549,Armillaria_novae-zelandiae:0.012259):0.010281,Armillaria_nabsnona:0.010824):0.009351,(Armillaria_mellea:0.018502,Armillaria_fumosa:0.008717):0.010386):0.000001,Armillaria_luteobubalina:0.013252):0.009142):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.010284,((Armillaria_novae-zelandiae:0.010417,Armillaria_mellea:0.010531):0.000001,Armillaria_gallica:0.018963):0.010002):0.009035,(Armillaria_luteobubalina:0.012730,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009024):0.000001,Armillaria_fumosa:0.020170);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.020166,(Armillaria_nabsnona:0.010282,((Armillaria_mellea:0.010530,Armillaria_novae-zelandiae:0.010416):0.000001,Armillaria_gallica:0.018961):0.010000):0.009033):0.000001,Armillaria_luteobubalina:0.012726):0.009022);
(Armillaria_novae-zelandiae:0.012259,(((Armillaria_mellea:0.018502,Armillaria_fumosa:0.008717):0.010386,(Armillaria_luteobubalina:0.013252,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.009142):0.000001):0.009351,Armillaria_nabsnona:0.010824):0.010281,Armillaria_gallica:0.019549);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.010287,((Armillaria_mellea:0.010535,Armillaria_novae-zelandiae:0.010419):0.000001,Armillaria_gallica:0.018968):0.010004):0.009038,Armillaria_fumosa:0.020170):0.000001,Armillaria_luteobubalina:0.012728):0.009027):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.018941,(Armillaria_mellea:0.010519,Armillaria_novae-zelandiae:0.010407):0.000001):0.009987,Armillaria_nabsnona:0.010273):0.009022,Armillaria_fumosa:0.020149):0.000001,Armillaria_luteobubalina:0.012722):0.009009,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.012724,(Armillaria_nabsnona:0.010279,(Armillaria_gallica:0.018957,(Armillaria_novae-zelandiae:0.010414,Armillaria_mellea:0.010527):0.000001):0.009997):0.009031):0.000001,Armillaria_fumosa:0.020159,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009019);
((((Armillaria_luteobubalina:0.012726,(Armillaria_fumosa:0.020162,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009020):0.000001):0.009032,Armillaria_nabsnona:0.010281):0.009999,Armillaria_gallica:0.018959):0.000001,Armillaria_novae-zelandiae:0.010415,Armillaria_mellea:0.010529);
((Armillaria_gallica:0.018959,(Armillaria_mellea:0.010528,Armillaria_novae-zelandiae:0.010415):0.000001):0.009998,Armillaria_nabsnona:0.010280,(Armillaria_fumosa:0.020162,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009020,Armillaria_luteobubalina:0.012726):0.000001):0.009032);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009021,Armillaria_fumosa:0.020163):0.000001,Armillaria_luteobubalina:0.012726,(Armillaria_nabsnona:0.010281,(Armillaria_gallica:0.018959,(Armillaria_novae-zelandiae:0.010415,Armillaria_mellea:0.010529):0.000001):0.009999):0.009032);
((Armillaria_fumosa:0.020163,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009021):0.000001,(Armillaria_nabsnona:0.010281,(Armillaria_gallica:0.018960,(Armillaria_novae-zelandiae:0.010415,Armillaria_mellea:0.010529):0.000001):0.009999):0.009032,Armillaria_luteobubalina:0.012726);
(((Armillaria_gallica:0.018961,(Armillaria_mellea:0.010529,Armillaria_novae-zelandiae:0.010415):0.000001):0.009999,Armillaria_nabsnona:0.010281):0.009033,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009021,Armillaria_fumosa:0.020164):0.000001,Armillaria_luteobubalina:0.012727);
(Armillaria_fumosa:0.020162,(Armillaria_luteobubalina:0.012726,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009020):0.000001,(Armillaria_nabsnona:0.010281,(Armillaria_gallica:0.018959,(Armillaria_novae-zelandiae:0.010415,Armillaria_mellea:0.010529):0.000001):0.009999):0.009032);
((Armillaria_luteobubalina:0.012725,(Armillaria_fumosa:0.020161,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009020):0.000001):0.009031,Armillaria_nabsnona:0.010280,(Armillaria_gallica:0.018958,(Armillaria_novae-zelandiae:0.010414,Armillaria_mellea:0.010528):0.000001):0.009998);
(((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009021,Armillaria_luteobubalina:0.012726):0.000001,Armillaria_fumosa:0.020163):0.009032,Armillaria_nabsnona:0.010281):0.009999,Armillaria_gallica:0.018960,(Armillaria_mellea:0.010529,Armillaria_novae-zelandiae:0.010415):0.000001);
((Armillaria_nabsnona:0.010280,(Armillaria_gallica:0.018958,(Armillaria_novae-zelandiae:0.010414,Armillaria_mellea:0.010528):0.000001):0.009998):0.009031,Armillaria_fumosa:0.020160,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009020,Armillaria_luteobubalina:0.012725):0.000001);
