((Armillaria_mellea:0.038752,((Armillaria_nabsnona:0.019128,Armillaria_gallica:0.014970):0.020840,Armillaria_borealis:0.010746):0.013005):0.007719,(Armillaria_ostoyae:0.011413,Armillaria_solidipes:0.019201):0.002050,((Armillaria_luteobubalina:0.046165,Armillaria_fumosa:0.003276):0.009375,Armillaria_novae-zelandiae:0.043167):0.014823);
(((Armillaria_nabsnona:0.004034,Armillaria_gallica:0.022923):0.004265,((Armillaria_novae-zelandiae:0.033273,(Armillaria_luteobubalina:0.041994,Armillaria_fumosa:0.018490):0.009920):0.018820,Armillaria_mellea:0.054871):0.013915):0.004135,Armillaria_ostoyae:0.022862,(Armillaria_solidipes:0.038522,Armillaria_borealis:0.017726):0.004140);
((Armillaria_borealis:0.022105,(Armillaria_nabsnona:0.016112,Armillaria_gallica:0.017219):0.013822):0.015890,(Armillaria_solidipes:0.025291,Armillaria_ostoyae:0.016876):0.000001,(Armillaria_mellea:0.055583,((Armillaria_luteobubalina:0.049690,Armillaria_fumosa:0.007521):0.005725,Armillaria_novae-zelandiae:0.021282):0.005972):0.017167);
((Armillaria_ostoyae:0.022105,((Armillaria_fumosa:0.013208,Armillaria_luteobubalina:0.040551):0.011899,Armillaria_novae-zelandiae:0.030014):0.020415):0.003731,Armillaria_solidipes:0.027629,((Armillaria_mellea:0.082152,(Armillaria_gallica:0.015603,Armillaria_nabsnona:0.019563):0.013923):0.013159,Armillaria_borealis:0.020453):0.014958);
((((Armillaria_solidipes:0.026952,Armillaria_ostoyae:0.009493):0.008460,(Armillaria_novae-zelandiae:0.035949,(Armillaria_luteobubalina:0.029446,Armillaria_fumosa:0.015541):0.011670):0.009676):0.004233,Armillaria_mellea:0.037619):0.017129,Armillaria_nabsnona:0.004874,(Armillaria_borealis:0.025253,Armillaria_gallica:0.018791):0.011702);
(((((Armillaria_fumosa:0.014417,Armillaria_luteobubalina:0.029241):0.003175,Armillaria_novae-zelandiae:0.032427):0.019291,Armillaria_mellea:0.034565):0.001754,((Armillaria_solidipes:0.025132,Armillaria_ostoyae:0.023499):0.000001,Armillaria_borealis:0.031266):0.007948):0.012740,Armillaria_nabsnona:0.019726,Armillaria_gallica:0.020399);
(Armillaria_borealis:0.020249,(((Armillaria_nabsnona:0.007797,Armillaria_gallica:0.033160):0.017250,Armillaria_mellea:0.079990):0.002897,(((Armillaria_luteobubalina:0.040180,Armillaria_fumosa:0.017658):0.007803,Armillaria_novae-zelandiae:0.028103):0.016403,Armillaria_ostoyae:0.027782):0.006673):0.004698,Armillaria_solidipes:0.043242);
((Armillaria_novae-zelandiae:0.029855,(Armillaria_luteobubalina:0.045541,Armillaria_fumosa:0.013654):0.007185):0.022465,Armillaria_mellea:0.049180,((Armillaria_solidipes:0.013124,Armillaria_ostoyae:0.026020):0.004687,(Armillaria_borealis:0.016423,(Armillaria_nabsnona:0.009161,Armillaria_gallica:0.020640):0.004234):0.005765):0.000001);
((Armillaria_ostoyae:0.030869,Armillaria_solidipes:0.022101):0.003857,((Armillaria_fumosa:0.017465,(Armillaria_mellea:0.095479,Armillaria_luteobubalina:0.049082):0.011267):0.000001,Armillaria_novae-zelandiae:0.032272):0.010320,(Armillaria_borealis:0.026156,(Armillaria_nabsnona:0.015955,Armillaria_gallica:0.023944):0.016438):0.011303);
(Armillaria_mellea:0.043284,(Armillaria_novae-zelandiae:0.029785,(Armillaria_fumosa:0.015487,Armillaria_luteobubalina:0.041262):0.005197):0.016624,((Armillaria_borealis:0.025841,(Armillaria_gallica:0.021507,Armillaria_nabsnona:0.010967):0.019820):0.006216,(Armillaria_solidipes:0.027357,Armillaria_ostoyae:0.023335):0.003323):0.015243);
(((Armillaria_ostoyae:0.016822,((Armillaria_luteobubalina:0.034103,Armillaria_fumosa:0.021146):0.005320,Armillaria_novae-zelandiae:0.018372):0.014142):0.005683,Armillaria_solidipes:0.018533):0.002474,(Armillaria_nabsnona:0.012095,(Armillaria_borealis:0.024516,Armillaria_gallica:0.011993):0.007355):0.010972,Armillaria_mellea:0.058659);
(Armillaria_borealis:0.023067,(Armillaria_mellea:0.059212,((Armillaria_fumosa:0.016344,Armillaria_luteobubalina:0.037092):0.012382,Armillaria_novae-zelandiae:0.024314):0.010396):0.002115,((Armillaria_nabsnona:0.006978,Armillaria_gallica:0.019794):0.009212,(Armillaria_solidipes:0.014754,Armillaria_ostoyae:0.013294):0.004314):0.003747);
(Armillaria_gallica:0.028909,Armillaria_borealis:0.029109,((Armillaria_nabsnona:0.021923,((Armillaria_novae-zelandiae:0.022143,(Armillaria_fumosa:0.021658,Armillaria_luteobubalina:0.039342):0.009875):0.024871,(Armillaria_ostoyae:0.037121,Armillaria_solidipes:0.038853):0.007539):0.021102):0.010094,Armillaria_mellea:0.076402):0.002647);
(Armillaria_nabsnona:0.004095,Armillaria_gallica:0.015211,(Armillaria_borealis:0.021370,(Armillaria_mellea:0.062005,((Armillaria_solidipes:0.025532,Armillaria_ostoyae:0.026224):0.007665,(Armillaria_novae-zelandiae:0.023929,(Armillaria_luteobubalina:0.041784,Armillaria_fumosa:0.017471):0.003860):0.000001):0.012292):0.003820):0.009829);
((Armillaria_ostoyae:0.009640,((Armillaria_gallica:0.019451,Armillaria_nabsnona:0.008311):0.008308,(Armillaria_mellea:0.055493,((Armillaria_luteobubalina:0.034079,Armillaria_fumosa:0.018600):0.007310,Armillaria_novae-zelandiae:0.028840):0.017822):0.006071):0.002859):0.005905,Armillaria_borealis:0.026680,Armillaria_solidipes:0.028864);
(Armillaria_nabsnona:0.017654,((((Armillaria_ostoyae:0.021938,Armillaria_solidipes:0.026893):0.009783,((Armillaria_luteobubalina:0.034917,Armillaria_fumosa:0.012847):0.003410,Armillaria_novae-zelandiae:0.031014):0.020882):0.009883,Armillaria_mellea:0.064902):0.004287,Armillaria_borealis:0.022017):0.008790,Armillaria_gallica:0.022850);
((Armillaria_borealis:0.019648,((Armillaria_ostoyae:0.022757,Armillaria_solidipes:0.019997):0.005392,((Armillaria_fumosa:0.016587,Armillaria_luteobubalina:0.026920):0.001297,Armillaria_novae-zelandiae:0.036316):0.018280):0.008641):0.004147,Armillaria_mellea:0.072613,(Armillaria_gallica:0.013822,Armillaria_nabsnona:0.008378):0.016734);
(Armillaria_gallica:0.031630,Armillaria_nabsnona:0.020766,(((((Armillaria_luteobubalina:0.024157,Armillaria_fumosa:0.021889):0.005226,Armillaria_novae-zelandiae:0.033264):0.018963,Armillaria_mellea:0.056798):0.010699,(Armillaria_ostoyae:0.019802,Armillaria_solidipes:0.016460):0.000001):0.017666,Armillaria_borealis:0.030886):0.014366);
(Armillaria_gallica:0.023222,Armillaria_nabsnona:0.006816,((((Armillaria_fumosa:0.011687,Armillaria_luteobubalina:0.029350):0.007405,Armillaria_novae-zelandiae:0.023588):0.019806,Armillaria_mellea:0.060458):0.000776,(Armillaria_ostoyae:0.019707,(Armillaria_borealis:0.030509,Armillaria_solidipes:0.017894):0.003852):0.007376):0.018085);
(Armillaria_gallica:0.025980,(((Armillaria_novae-zelandiae:0.042328,(Armillaria_fumosa:0.018021,Armillaria_luteobubalina:0.047634):0.000861):0.014481,(Armillaria_borealis:0.025307,(Armillaria_ostoyae:0.019257,Armillaria_solidipes:0.019232):0.001949):0.005305):0.006671,Armillaria_mellea:0.049096):0.023545,Armillaria_nabsnona:0.007980);
((((Armillaria_gallica:0.014362,Armillaria_borealis:0.023166):0.011819,Armillaria_nabsnona:0.008046):0.013297,Armillaria_mellea:0.059011):0.001718,((Armillaria_fumosa:0.012194,Armillaria_luteobubalina:0.060182):0.005495,Armillaria_novae-zelandiae:0.015417):0.020477,(Armillaria_solidipes:0.023713,Armillaria_ostoyae:0.034886):0.001808);
(((((Armillaria_luteobubalina:0.043078,Armillaria_fumosa:0.004083):0.007603,Armillaria_novae-zelandiae:0.029022):0.011953,Armillaria_mellea:0.064562):0.004805,((Armillaria_ostoyae:0.017176,Armillaria_solidipes:0.023056):0.002001,Armillaria_borealis:0.034919):0.002254):0.015774,Armillaria_gallica:0.017769,Armillaria_nabsnona:0.011195);
(((((Armillaria_luteobubalina:0.040103,Armillaria_fumosa:0.022181):0.002901,Armillaria_novae-zelandiae:0.033661):0.022140,Armillaria_mellea:0.056513):0.004606,(Armillaria_nabsnona:0.013437,Armillaria_gallica:0.026124):0.013222):0.009037,Armillaria_borealis:0.012772,(Armillaria_solidipes:0.022567,Armillaria_ostoyae:0.011185):0.004853);
(Armillaria_luteobubalina:0.033908,((((Armillaria_nabsnona:0.013763,Armillaria_gallica:0.035660):0.010452,((Armillaria_borealis:0.022470,Armillaria_solidipes:0.015119):0.001876,Armillaria_ostoyae:0.013146):0.014775):0.005381,Armillaria_mellea:0.058260):0.024693,Armillaria_novae-zelandiae:0.044577):0.013103,Armillaria_fumosa:0.023783);
(Armillaria_mellea:0.067806,(Armillaria_novae-zelandiae:0.031547,(Armillaria_fumosa:0.006342,Armillaria_luteobubalina:0.045394):0.009612):0.011362,((Armillaria_solidipes:0.011490,Armillaria_ostoyae:0.018958):0.004424,(Armillaria_borealis:0.017741,(Armillaria_gallica:0.031953,Armillaria_nabsnona:0.007257):0.020880):0.010120):0.008419);
((Armillaria_nabsnona:0.018139,Armillaria_gallica:0.026833):0.017830,(Armillaria_borealis:0.024223,(Armillaria_ostoyae:0.015187,Armillaria_solidipes:0.007589):0.002933):0.004987,((Armillaria_novae-zelandiae:0.020091,(Armillaria_luteobubalina:0.042470,Armillaria_fumosa:0.020368):0.001057):0.015585,Armillaria_mellea:0.098214):0.005582);
(((Armillaria_fumosa:0.022343,Armillaria_novae-zelandiae:0.031829):0.002664,Armillaria_luteobubalina:0.044935):0.012552,(Armillaria_ostoyae:0.027027,(Armillaria_solidipes:0.023551,((Armillaria_nabsnona:0.025192,Armillaria_gallica:0.023131):0.013379,Armillaria_borealis:0.016295):0.016224):0.000001):0.010773,Armillaria_mellea:0.075366);
((Armillaria_mellea:0.052383,(Armillaria_nabsnona:0.005389,Armillaria_gallica:0.018741):0.012922):0.005981,(Armillaria_borealis:0.036809,(Armillaria_solidipes:0.024095,Armillaria_ostoyae:0.019826):0.002068):0.006587,((Armillaria_luteobubalina:0.030608,Armillaria_fumosa:0.011125):0.001608,Armillaria_novae-zelandiae:0.028605):0.008250);
(Armillaria_ostoyae:0.020588,((Armillaria_luteobubalina:0.037195,Armillaria_fumosa:0.011145):0.010838,Armillaria_novae-zelandiae:0.044642):0.029128,(Armillaria_solidipes:0.020408,((Armillaria_gallica:0.023660,(Armillaria_mellea:0.071542,Armillaria_nabsnona:0.012051):0.003389):0.016544,Armillaria_borealis:0.010977):0.009255):0.001858);
((Armillaria_solidipes:0.017673,Armillaria_ostoyae:0.026745):0.007429,((Armillaria_luteobubalina:0.052160,Armillaria_fumosa:0.013648):0.001248,Armillaria_novae-zelandiae:0.022260):0.022854,(Armillaria_mellea:0.060186,(Armillaria_borealis:0.018795,(Armillaria_nabsnona:0.013821,Armillaria_gallica:0.034390):0.018466):0.004461):0.004389);
(Armillaria_solidipes:0.024528,((Armillaria_mellea:0.065328,((Armillaria_nabsnona:0.013574,Armillaria_gallica:0.023837):0.007572,Armillaria_borealis:0.018207):0.004419):0.001773,(Armillaria_novae-zelandiae:0.032034,(Armillaria_luteobubalina:0.029592,Armillaria_fumosa:0.008154):0.009371):0.012442):0.003738,Armillaria_ostoyae:0.011135);
((((Armillaria_mellea:0.058560,((Armillaria_fumosa:0.011757,Armillaria_luteobubalina:0.049248):0.005175,Armillaria_novae-zelandiae:0.016259):0.024881):0.006436,(Armillaria_nabsnona:0.010977,Armillaria_gallica:0.033481):0.011403):0.002731,Armillaria_borealis:0.014822):0.006191,Armillaria_solidipes:0.016846,Armillaria_ostoyae:0.026653);
(Armillaria_mellea:0.074507,(Armillaria_novae-zelandiae:0.046666,(Armillaria_luteobubalina:0.051762,Armillaria_fumosa:0.017355):0.007202):0.019626,((Armillaria_ostoyae:0.026155,(Armillaria_solidipes:0.015191,Armillaria_borealis:0.026421):0.003982):0.004730,(Armillaria_nabsnona:0.011086,Armillaria_gallica:0.021152):0.011013):0.004150);
((Armillaria_solidipes:0.022101,Armillaria_ostoyae:0.011858):0.007262,(Armillaria_mellea:0.074123,(Armillaria_borealis:0.030173,(Armillaria_nabsnona:0.012981,Armillaria_gallica:0.028289):0.016528):0.011377):0.007150,((Armillaria_fumosa:0.009855,Armillaria_luteobubalina:0.034295):0.003391,Armillaria_novae-zelandiae:0.033788):0.014245);
(Armillaria_solidipes:0.013825,((((Armillaria_novae-zelandiae:0.027059,Armillaria_fumosa:0.009115):0.002796,Armillaria_luteobubalina:0.042973):0.016091,((Armillaria_gallica:0.017113,Armillaria_nabsnona:0.010716):0.014339,Armillaria_mellea:0.051187):0.004173):0.004269,Armillaria_borealis:0.021521):0.000001,Armillaria_ostoyae:0.022452);
((Armillaria_gallica:0.024721,Armillaria_nabsnona:0.008331):0.010495,((Armillaria_ostoyae:0.017113,Armillaria_solidipes:0.011314):0.002699,Armillaria_borealis:0.027701):0.007005,(((Armillaria_luteobubalina:0.038083,Armillaria_fumosa:0.012480):0.009512,Armillaria_novae-zelandiae:0.027378):0.017984,Armillaria_mellea:0.059587):0.003088);
(Armillaria_mellea:0.070163,((Armillaria_nabsnona:0.016455,Armillaria_gallica:0.035849):0.012795,((Armillaria_borealis:0.028037,Armillaria_solidipes:0.022892):0.001927,Armillaria_ostoyae:0.020829):0.007939):0.004355,(Armillaria_novae-zelandiae:0.017312,(Armillaria_fumosa:0.016936,Armillaria_luteobubalina:0.039495):0.003643):0.017907);
((Armillaria_fumosa:0.013594,Armillaria_luteobubalina:0.040969):0.003061,Armillaria_novae-zelandiae:0.035157,((Armillaria_borealis:0.029793,(Armillaria_solidipes:0.023848,Armillaria_ostoyae:0.019218):0.003546):0.008757,((Armillaria_gallica:0.025718,Armillaria_nabsnona:0.013293):0.013343,Armillaria_mellea:0.063483):0.007561):0.022171);
(((Armillaria_mellea:0.074946,Armillaria_nabsnona:0.008805):0.009509,Armillaria_gallica:0.025125):0.007221,(Armillaria_novae-zelandiae:0.028444,(Armillaria_fumosa:0.022436,Armillaria_luteobubalina:0.047663):0.010431):0.025950,((Armillaria_solidipes:0.020783,Armillaria_ostoyae:0.015159):0.005690,Armillaria_borealis:0.025105):0.006286);
((((Armillaria_nabsnona:0.016245,Armillaria_gallica:0.019883):0.014678,Armillaria_borealis:0.024621):0.008761,(Armillaria_ostoyae:0.020768,Armillaria_solidipes:0.016939):0.005480):0.003693,((Armillaria_fumosa:0.017843,Armillaria_novae-zelandiae:0.034874):0.002823,Armillaria_luteobubalina:0.033284):0.014809,Armillaria_mellea:0.055483);
((Armillaria_gallica:0.015209,Armillaria_nabsnona:0.007316):0.009155,Armillaria_borealis:0.024090,(((Armillaria_solidipes:0.019318,Armillaria_ostoyae:0.005902):0.007428,((Armillaria_fumosa:0.012914,Armillaria_luteobubalina:0.024688):0.009385,Armillaria_novae-zelandiae:0.035221):0.004015):0.003294,Armillaria_mellea:0.066943):0.001996);
(Armillaria_ostoyae:0.034107,((Armillaria_mellea:0.088980,((Armillaria_fumosa:0.020086,Armillaria_luteobubalina:0.042581):0.003403,Armillaria_novae-zelandiae:0.030415):0.015271):0.004396,((Armillaria_gallica:0.037505,Armillaria_nabsnona:0.011245):0.017732,Armillaria_borealis:0.018545):0.010456):0.004402,Armillaria_solidipes:0.028382);
(((Armillaria_borealis:0.018948,Armillaria_solidipes:0.022246):0.003925,Armillaria_ostoyae:0.027955):0.012678,(Armillaria_mellea:0.065121,(Armillaria_gallica:0.015437,Armillaria_nabsnona:0.016348):0.009077):0.000001,((Armillaria_fumosa:0.017772,Armillaria_luteobubalina:0.036786):0.009589,Armillaria_novae-zelandiae:0.027833):0.008736);
(Armillaria_borealis:0.021146,(Armillaria_solidipes:0.015291,Armillaria_ostoyae:0.024858):0.009515,((Armillaria_mellea:0.059580,(Armillaria_nabsnona:0.004241,Armillaria_gallica:0.025422):0.014041):0.001040,((Armillaria_fumosa:0.006207,Armillaria_luteobubalina:0.040189):0.003552,Armillaria_novae-zelandiae:0.024443):0.024830):0.011888);
(Armillaria_ostoyae:0.023714,((((Armillaria_novae-zelandiae:0.006997,(Armillaria_luteobubalina:0.036723,Armillaria_fumosa:0.020247):0.007527):0.017618,Armillaria_mellea:0.091455):0.002903,(Armillaria_nabsnona:0.008151,Armillaria_gallica:0.023724):0.017314):0.008386,Armillaria_borealis:0.026446):0.000001,Armillaria_solidipes:0.017371);
(((Armillaria_nabsnona:0.017995,Armillaria_gallica:0.014458):0.010519,Armillaria_borealis:0.014862):0.019053,((Armillaria_solidipes:0.025849,Armillaria_ostoyae:0.013747):0.006364,((Armillaria_fumosa:0.015045,Armillaria_luteobubalina:0.040025):0.005731,Armillaria_novae-zelandiae:0.031746):0.007070):0.008218,Armillaria_mellea:0.096515);
(Armillaria_ostoyae:0.025338,Armillaria_solidipes:0.024258,((((Armillaria_fumosa:0.014685,Armillaria_luteobubalina:0.030501):0.001200,Armillaria_novae-zelandiae:0.025351):0.027877,(Armillaria_mellea:0.056936,Armillaria_borealis:0.033333):0.000001):0.009390,(Armillaria_nabsnona:0.007464,Armillaria_gallica:0.032715):0.016860):0.009138);
((Armillaria_novae-zelandiae:0.035415,(Armillaria_luteobubalina:0.039890,Armillaria_fumosa:0.017611):0.001115):0.017660,(Armillaria_mellea:0.064259,((Armillaria_nabsnona:0.024904,Armillaria_gallica:0.023757):0.010524,Armillaria_borealis:0.013673):0.009413):0.009570,(Armillaria_ostoyae:0.022740,Armillaria_solidipes:0.017235):0.003806);
((Armillaria_borealis:0.015018,(Armillaria_nabsnona:0.022666,Armillaria_gallica:0.014683):0.015437):0.003727,((((Armillaria_luteobubalina:0.031511,Armillaria_fumosa:0.010002):0.009607,Armillaria_novae-zelandiae:0.028368):0.025707,Armillaria_ostoyae:0.022856):0.001579,Armillaria_solidipes:0.019123):0.007719,Armillaria_mellea:0.062201);
((((Armillaria_borealis:0.039672,Armillaria_solidipes:0.023424):0.003923,Armillaria_ostoyae:0.023353):0.006116,(Armillaria_nabsnona:0.005682,Armillaria_gallica:0.023404):0.012223):0.012158,(Armillaria_novae-zelandiae:0.039496,(Armillaria_luteobubalina:0.041765,Armillaria_fumosa:0.014028):0.008322):0.008926,Armillaria_mellea:0.069133);
((Armillaria_luteobubalina:0.059574,Armillaria_fumosa:0.003756):0.005918,Armillaria_novae-zelandiae:0.034962,(((Armillaria_solidipes:0.014776,Armillaria_ostoyae:0.030640):0.008124,Armillaria_borealis:0.022507):0.010840,(Armillaria_mellea:0.073147,(Armillaria_nabsnona:0.005696,Armillaria_gallica:0.034883):0.020001):0.015893):0.011279);
(Armillaria_mellea:0.056022,((Armillaria_gallica:0.023325,Armillaria_nabsnona:0.005799):0.007931,Armillaria_borealis:0.018883):0.008122,((Armillaria_ostoyae:0.024731,Armillaria_solidipes:0.021552):0.011579,((Armillaria_fumosa:0.009805,Armillaria_luteobubalina:0.051358):0.011949,Armillaria_novae-zelandiae:0.029671):0.016381):0.004230);
(Armillaria_novae-zelandiae:0.040891,(Armillaria_mellea:0.048138,((Armillaria_solidipes:0.011378,Armillaria_ostoyae:0.016607):0.005374,(Armillaria_borealis:0.018011,(Armillaria_nabsnona:0.013313,Armillaria_gallica:0.016518):0.005430):0.006003):0.008490):0.019135,(Armillaria_luteobubalina:0.030132,Armillaria_fumosa:0.017748):0.003453);
(Armillaria_fumosa:0.013105,(((Armillaria_solidipes:0.023460,Armillaria_ostoyae:0.020451):0.003985,(((Armillaria_nabsnona:0.013565,Armillaria_gallica:0.028242):0.020717,Armillaria_borealis:0.012890):0.011271,Armillaria_mellea:0.065132):0.002109):0.024423,Armillaria_novae-zelandiae:0.013061):0.003724,Armillaria_luteobubalina:0.040707);
(Armillaria_mellea:0.054812,((Armillaria_solidipes:0.021603,Armillaria_borealis:0.011281):0.014930,(((Armillaria_fumosa:0.013436,Armillaria_luteobubalina:0.049219):0.007674,Armillaria_novae-zelandiae:0.024735):0.019287,Armillaria_ostoyae:0.016742):0.004228):0.005233,(Armillaria_nabsnona:0.013884,Armillaria_gallica:0.021653):0.008785);
((Armillaria_mellea:0.074451,(Armillaria_gallica:0.028478,Armillaria_nabsnona:0.015735):0.010944):0.007136,(Armillaria_ostoyae:0.032952,(Armillaria_borealis:0.026402,Armillaria_solidipes:0.017563):0.004166):0.009607,((Armillaria_luteobubalina:0.032149,Armillaria_fumosa:0.022848):0.003917,Armillaria_novae-zelandiae:0.026053):0.020402);
(((Armillaria_mellea:0.037332,((Armillaria_nabsnona:0.015522,Armillaria_gallica:0.009719):0.006345,Armillaria_borealis:0.016918):0.013848):0.002519,((Armillaria_fumosa:0.006525,Armillaria_luteobubalina:0.032723):0.007438,Armillaria_novae-zelandiae:0.037403):0.016469):0.005853,Armillaria_ostoyae:0.020088,Armillaria_solidipes:0.025256);
(Armillaria_novae-zelandiae:0.044631,(Armillaria_luteobubalina:0.042516,Armillaria_fumosa:0.011540):0.001482,((((Armillaria_ostoyae:0.011361,Armillaria_solidipes:0.013424):0.003529,(Armillaria_gallica:0.025936,Armillaria_nabsnona:0.011020):0.013106):0.003800,Armillaria_borealis:0.028671):0.002275,Armillaria_mellea:0.068141):0.009807);
(Armillaria_mellea:0.070423,(Armillaria_novae-zelandiae:0.036808,(Armillaria_luteobubalina:0.040531,Armillaria_fumosa:0.015277):0.005870):0.019367,((Armillaria_borealis:0.029273,(Armillaria_solidipes:0.011469,Armillaria_ostoyae:0.009498):0.006215):0.002403,(Armillaria_nabsnona:0.008501,Armillaria_gallica:0.028660):0.008710):0.004391);
((Armillaria_solidipes:0.027292,Armillaria_ostoyae:0.030670):0.006542,(Armillaria_novae-zelandiae:0.028677,(Armillaria_fumosa:0.009842,Armillaria_luteobubalina:0.045770):0.011696):0.025554,(Armillaria_mellea:0.065689,((Armillaria_nabsnona:0.011810,Armillaria_gallica:0.015508):0.012594,Armillaria_borealis:0.011389):0.006529):0.004055);
((((Armillaria_gallica:0.021756,Armillaria_nabsnona:0.012261):0.010484,Armillaria_borealis:0.027834):0.004402,Armillaria_mellea:0.054649):0.005353,((Armillaria_novae-zelandiae:0.019908,Armillaria_fumosa:0.017565):0.004967,Armillaria_luteobubalina:0.037470):0.015394,(Armillaria_solidipes:0.011858,Armillaria_ostoyae:0.031109):0.010156);
(Armillaria_fumosa:0.014505,Armillaria_luteobubalina:0.032388,(((Armillaria_mellea:0.055802,((Armillaria_gallica:0.005660,Armillaria_nabsnona:0.011187):0.018589,Armillaria_borealis:0.021671):0.010010):0.002680,(Armillaria_solidipes:0.024871,Armillaria_ostoyae:0.010247):0.006383):0.014701,Armillaria_novae-zelandiae:0.044048):0.011200);
(Armillaria_gallica:0.011260,Armillaria_nabsnona:0.022908,((Armillaria_mellea:0.071032,(Armillaria_solidipes:0.020806,(((Armillaria_luteobubalina:0.032583,Armillaria_fumosa:0.024013):0.013435,Armillaria_novae-zelandiae:0.032048):0.018144,Armillaria_ostoyae:0.016872):0.003732):0.005666):0.008406,Armillaria_borealis:0.016501):0.005663);
(((Armillaria_borealis:0.024446,(Armillaria_gallica:0.023497,Armillaria_nabsnona:0.007908):0.012640):0.005722,(Armillaria_ostoyae:0.023206,Armillaria_solidipes:0.015712):0.002382):0.011309,Armillaria_mellea:0.061302,(Armillaria_novae-zelandiae:0.036327,(Armillaria_luteobubalina:0.037036,Armillaria_fumosa:0.022166):0.007658):0.012487);
(((Armillaria_gallica:0.028661,Armillaria_nabsnona:0.024974):0.017999,(Armillaria_solidipes:0.022390,Armillaria_ostoyae:0.018487):0.005966):0.001734,(((Armillaria_fumosa:0.013156,Armillaria_luteobubalina:0.049780):0.007410,Armillaria_novae-zelandiae:0.015953):0.018210,Armillaria_mellea:0.047724):0.000001,Armillaria_borealis:0.016661);
(((Armillaria_solidipes:0.026763,Armillaria_ostoyae:0.027437):0.009154,(Armillaria_novae-zelandiae:0.048696,(Armillaria_fumosa:0.011562,Armillaria_luteobubalina:0.032641):0.003472):0.011718):0.004142,(Armillaria_borealis:0.023772,(Armillaria_nabsnona:0.011530,Armillaria_gallica:0.020824):0.015045):0.008897,Armillaria_mellea:0.066178);
(((Armillaria_fumosa:0.017404,Armillaria_luteobubalina:0.060572):0.000835,Armillaria_novae-zelandiae:0.036872):0.018223,Armillaria_mellea:0.057629,((Armillaria_nabsnona:0.018698,Armillaria_gallica:0.023404):0.024867,((Armillaria_ostoyae:0.032616,Armillaria_solidipes:0.024495):0.005651,Armillaria_borealis:0.030408):0.003351):0.009377);
((((Armillaria_novae-zelandiae:0.038412,(Armillaria_luteobubalina:0.020975,Armillaria_fumosa:0.018672):0.011929):0.010621,((Armillaria_gallica:0.025074,Armillaria_nabsnona:0.011796):0.013567,Armillaria_mellea:0.074080):0.008401):0.008908,Armillaria_borealis:0.034454):0.008103,Armillaria_solidipes:0.009860,Armillaria_ostoyae:0.013595);
((((Armillaria_fumosa:0.012402,Armillaria_luteobubalina:0.038824):0.005509,Armillaria_novae-zelandiae:0.013374):0.010638,Armillaria_mellea:0.066096):0.007416,(Armillaria_ostoyae:0.017323,Armillaria_solidipes:0.011617):0.000121,((Armillaria_nabsnona:0.014392,Armillaria_gallica:0.025641):0.017669,Armillaria_borealis:0.013079):0.007863);
((Armillaria_fumosa:0.009798,Armillaria_luteobubalina:0.031853):0.001944,Armillaria_novae-zelandiae:0.029021,((Armillaria_ostoyae:0.020457,Armillaria_solidipes:0.017543):0.004348,(((Armillaria_nabsnona:0.014262,Armillaria_gallica:0.020850):0.021084,Armillaria_borealis:0.024794):0.005593,Armillaria_mellea:0.055718):0.003958):0.019514);
(((Armillaria_nabsnona:0.016950,Armillaria_gallica:0.019907):0.011011,Armillaria_borealis:0.031894):0.013062,(Armillaria_mellea:0.064518,((Armillaria_luteobubalina:0.031561,Armillaria_fumosa:0.007985):0.001932,Armillaria_novae-zelandiae:0.024478):0.013384):0.008742,(Armillaria_solidipes:0.022495,Armillaria_ostoyae:0.022338):0.003550);
((Armillaria_mellea:0.076678,Armillaria_borealis:0.022215):0.003235,(Armillaria_novae-zelandiae:0.026565,(Armillaria_fumosa:0.014631,Armillaria_luteobubalina:0.053986):0.001004):0.017103,((Armillaria_nabsnona:0.015223,Armillaria_gallica:0.021935):0.015665,(Armillaria_ostoyae:0.015375,Armillaria_solidipes:0.021497):0.000001):0.005837);
(Armillaria_mellea:0.056513,((Armillaria_fumosa:0.021323,Armillaria_novae-zelandiae:0.034480):0.006700,Armillaria_luteobubalina:0.047018):0.024907,((Armillaria_nabsnona:0.007915,Armillaria_gallica:0.024273):0.017033,(Armillaria_borealis:0.016502,(Armillaria_ostoyae:0.018223,Armillaria_solidipes:0.014595):0.006725):0.016129):0.002117);
((((((Armillaria_nabsnona:0.017011,Armillaria_gallica:0.034732):0.012620,Armillaria_borealis:0.024301):0.003223,(Armillaria_solidipes:0.019351,Armillaria_ostoyae:0.024056):0.004564):0.005239,Armillaria_mellea:0.059202):0.028736,Armillaria_novae-zelandiae:0.020814):0.009178,Armillaria_fumosa:0.021586,Armillaria_luteobubalina:0.032151);
(((Armillaria_mellea:0.058999,(Armillaria_gallica:0.030614,Armillaria_nabsnona:0.014531):0.019862):0.007884,((Armillaria_luteobubalina:0.039961,Armillaria_fumosa:0.016190):0.011359,Armillaria_novae-zelandiae:0.024273):0.021798):0.003935,Armillaria_borealis:0.021089,(Armillaria_solidipes:0.023161,Armillaria_ostoyae:0.007115):0.004092);
(Armillaria_mellea:0.073138,(((Armillaria_fumosa:0.015018,Armillaria_luteobubalina:0.037425):0.003790,Armillaria_novae-zelandiae:0.028478):0.027112,(Armillaria_solidipes:0.023325,Armillaria_ostoyae:0.022329):0.007736):0.006243,(Armillaria_borealis:0.017320,(Armillaria_gallica:0.016149,Armillaria_nabsnona:0.014192):0.020982):0.004387);
((Armillaria_nabsnona:0.012395,Armillaria_gallica:0.027259):0.012426,Armillaria_borealis:0.014176,(((Armillaria_ostoyae:0.037033,((Armillaria_fumosa:0.020484,Armillaria_luteobubalina:0.035010):0.003054,Armillaria_novae-zelandiae:0.025417):0.017378):0.003703,Armillaria_solidipes:0.033156):0.003734,Armillaria_mellea:0.069360):0.005273);
(Armillaria_novae-zelandiae:0.029907,(Armillaria_fumosa:0.014254,Armillaria_luteobubalina:0.043621):0.007567,((((Armillaria_nabsnona:0.008112,Armillaria_gallica:0.015292):0.007779,Armillaria_borealis:0.018623):0.006944,Armillaria_mellea:0.046916):0.003587,(Armillaria_ostoyae:0.021141,Armillaria_solidipes:0.027561):0.001909):0.012667);
(Armillaria_borealis:0.020674,(Armillaria_solidipes:0.011084,Armillaria_ostoyae:0.024289):0.000001,((Armillaria_gallica:0.025154,Armillaria_nabsnona:0.013923):0.014755,(Armillaria_mellea:0.072438,((Armillaria_luteobubalina:0.052618,Armillaria_fumosa:0.011972):0.003619,Armillaria_novae-zelandiae:0.025174):0.002304):0.004141):0.004721);
((Armillaria_borealis:0.021368,(Armillaria_nabsnona:0.011644,Armillaria_gallica:0.025345):0.018983):0.008214,(((Armillaria_luteobubalina:0.045800,Armillaria_fumosa:0.009602):0.003229,Armillaria_novae-zelandiae:0.029528):0.018763,(Armillaria_ostoyae:0.030287,Armillaria_solidipes:0.025396):0.011869):0.003818,Armillaria_mellea:0.067908);
(((Armillaria_luteobubalina:0.039085,Armillaria_fumosa:0.017169):0.011379,Armillaria_novae-zelandiae:0.025666):0.017522,Armillaria_mellea:0.059576,((Armillaria_ostoyae:0.022283,Armillaria_solidipes:0.025955):0.004079,((Armillaria_gallica:0.027510,Armillaria_borealis:0.018161):0.007475,Armillaria_nabsnona:0.013645):0.012765):0.001050);
(Armillaria_mellea:0.061119,(Armillaria_borealis:0.028983,(Armillaria_nabsnona:0.012831,Armillaria_gallica:0.013185):0.012050):0.004045,((Armillaria_ostoyae:0.015436,Armillaria_solidipes:0.019559):0.000001,(Armillaria_novae-zelandiae:0.022343,(Armillaria_luteobubalina:0.044411,Armillaria_fumosa:0.018177):0.011684):0.018404):0.005934);
(Armillaria_novae-zelandiae:0.028860,((Armillaria_borealis:0.024707,(Armillaria_mellea:0.081716,(Armillaria_gallica:0.021931,Armillaria_nabsnona:0.006548):0.018221):0.007311):0.004270,(Armillaria_solidipes:0.011119,Armillaria_ostoyae:0.026474):0.004670):0.017976,(Armillaria_fumosa:0.007526,Armillaria_luteobubalina:0.048755):0.003624);
((Armillaria_borealis:0.026238,Armillaria_solidipes:0.025141):0.003956,Armillaria_ostoyae:0.021235,((Armillaria_nabsnona:0.008329,Armillaria_gallica:0.026097):0.016818,(Armillaria_mellea:0.071497,(Armillaria_novae-zelandiae:0.023294,(Armillaria_fumosa:0.015269,Armillaria_luteobubalina:0.042337):0.013520):0.007381):0.003170):0.002322);
((Armillaria_gallica:0.028464,(Armillaria_borealis:0.014069,(Armillaria_solidipes:0.016733,(Armillaria_ostoyae:0.024845,(Armillaria_novae-zelandiae:0.016204,(Armillaria_luteobubalina:0.049608,Armillaria_fumosa:0.017850):0.003839):0.022379):0.004131):0.006217):0.007521):0.005869,Armillaria_mellea:0.059197,Armillaria_nabsnona:0.012437);
((((Armillaria_fumosa:0.012838,Armillaria_luteobubalina:0.030857):0.005366,Armillaria_novae-zelandiae:0.037831):0.016876,((Armillaria_solidipes:0.028111,Armillaria_ostoyae:0.016648):0.003691,Armillaria_borealis:0.016461):0.011051):0.001192,Armillaria_mellea:0.045405,(Armillaria_gallica:0.018203,Armillaria_nabsnona:0.012894):0.016359);
((Armillaria_fumosa:0.014037,Armillaria_luteobubalina:0.030558):0.001858,(((Armillaria_solidipes:0.019749,Armillaria_ostoyae:0.017126):0.010358,(Armillaria_nabsnona:0.019983,(Armillaria_borealis:0.030156,Armillaria_gallica:0.016975):0.006077):0.014243):0.006227,Armillaria_mellea:0.047411):0.026754,Armillaria_novae-zelandiae:0.031052);
(((Armillaria_borealis:0.015060,(Armillaria_gallica:0.020950,Armillaria_nabsnona:0.014274):0.021666):0.013219,Armillaria_mellea:0.068657):0.009858,(Armillaria_ostoyae:0.016742,Armillaria_solidipes:0.025797):0.004558,(Armillaria_novae-zelandiae:0.030752,(Armillaria_fumosa:0.027992,Armillaria_luteobubalina:0.032357):0.000717):0.022831);
(Armillaria_luteobubalina:0.031569,Armillaria_fumosa:0.015575,(((Armillaria_borealis:0.027454,((Armillaria_nabsnona:0.015367,Armillaria_gallica:0.022102):0.027959,(Armillaria_solidipes:0.018531,Armillaria_ostoyae:0.013322):0.000001):0.007667):0.008745,Armillaria_mellea:0.066588):0.019460,Armillaria_novae-zelandiae:0.024653):0.007590);
((Armillaria_luteobubalina:0.029798,Armillaria_fumosa:0.023428):0.005257,Armillaria_novae-zelandiae:0.039950,((Armillaria_solidipes:0.019928,(Armillaria_mellea:0.060970,((Armillaria_gallica:0.012680,Armillaria_nabsnona:0.008427):0.022467,Armillaria_borealis:0.017774):0.010217):0.003874):0.003817,Armillaria_ostoyae:0.015976):0.012384);
(((Armillaria_ostoyae:0.022794,((Armillaria_fumosa:0.017459,Armillaria_novae-zelandiae:0.022804):0.001108,Armillaria_luteobubalina:0.033671):0.013747):0.005823,Armillaria_solidipes:0.033094):0.003643,(Armillaria_borealis:0.026227,(Armillaria_gallica:0.020811,Armillaria_nabsnona:0.024635):0.008233):0.004874,Armillaria_mellea:0.044939);
((Armillaria_luteobubalina:0.027969,(Armillaria_novae-zelandiae:0.035692,Armillaria_fumosa:0.015645):0.000732):0.022607,Armillaria_mellea:0.059862,((Armillaria_solidipes:0.015229,Armillaria_ostoyae:0.027034):0.002015,((Armillaria_gallica:0.010816,Armillaria_nabsnona:0.018547):0.014153,Armillaria_borealis:0.008767):0.004588):0.009941);
((((Armillaria_luteobubalina:0.035291,Armillaria_fumosa:0.012565):0.004940,Armillaria_novae-zelandiae:0.036552):0.021577,(Armillaria_mellea:0.065805,((Armillaria_gallica:0.015917,Armillaria_nabsnona:0.016975):0.007511,Armillaria_borealis:0.015195):0.008286):0.002042):0.004757,Armillaria_ostoyae:0.016274,Armillaria_solidipes:0.022804);
(((((Armillaria_ostoyae:0.031802,Armillaria_solidipes:0.025658):0.003025,(Armillaria_borealis:0.022143,(Armillaria_gallica:0.029711,Armillaria_nabsnona:0.009762):0.017687):0.006906):0.011821,Armillaria_mellea:0.060147):0.015753,Armillaria_novae-zelandiae:0.027665):0.005321,Armillaria_fumosa:0.014788,Armillaria_luteobubalina:0.042013);
(Armillaria_nabsnona:0.012668,Armillaria_gallica:0.019337,((((((Armillaria_luteobubalina:0.037247,Armillaria_fumosa:0.005232):0.014381,Armillaria_novae-zelandiae:0.028089):0.017095,Armillaria_ostoyae:0.028820):0.003710,Armillaria_solidipes:0.028591):0.007868,Armillaria_mellea:0.075442):0.006240,Armillaria_borealis:0.015921):0.015546);
(((Armillaria_ostoyae:0.024512,Armillaria_solidipes:0.016875):0.003805,Armillaria_borealis:0.034385):0.012231,(((Armillaria_luteobubalina:0.038461,Armillaria_fumosa:0.019667):0.005137,Armillaria_novae-zelandiae:0.033268):0.016838,Armillaria_mellea:0.061851):0.008825,(Armillaria_nabsnona:0.009386,Armillaria_gallica:0.039704):0.028927);
((((Armillaria_novae-zelandiae:0.023442,(Armillaria_luteobubalina:0.041286,Armillaria_fumosa:0.011234):0.005389):0.015916,Armillaria_mellea:0.053860):0.005429,((Armillaria_ostoyae:0.025575,Armillaria_solidipes:0.021991):0.003342,Armillaria_borealis:0.025198):0.004941):0.019957,Armillaria_gallica:0.013627,Armillaria_nabsnona:0.010176);
(((Armillaria_ostoyae:0.024649,Armillaria_solidipes:0.022887):0.000001,((Armillaria_mellea:0.050236,Armillaria_nabsnona:0.010655):0.009418,(Armillaria_novae-zelandiae:0.031729,(Armillaria_fumosa:0.020884,Armillaria_luteobubalina:0.044526):0.009317):0.017121):0.007431):0.015246,Armillaria_gallica:0.023026,Armillaria_borealis:0.017145);
(Armillaria_mellea:0.073821,(((Armillaria_solidipes:0.013542,Armillaria_borealis:0.028681):0.001929,Armillaria_ostoyae:0.033196):0.002267,(Armillaria_nabsnona:0.016889,Armillaria_gallica:0.029312):0.019834):0.005476,(Armillaria_novae-zelandiae:0.018197,(Armillaria_luteobubalina:0.043386,Armillaria_fumosa:0.007145):0.009832):0.013395);
(Armillaria_fumosa:0.012164,Armillaria_luteobubalina:0.051836,(Armillaria_novae-zelandiae:0.015456,(((Armillaria_borealis:0.033620,(Armillaria_solidipes:0.011029,Armillaria_ostoyae:0.015595):0.002991):0.006154,(Armillaria_nabsnona:0.013505,Armillaria_gallica:0.041455):0.012000):0.013801,Armillaria_mellea:0.040817):0.022091):0.009288);
