(Armillaria_luteobubalina:0.032034,((Armillaria_fumosa:0.019432,(Armillaria_gallica:0.013797,(Armillaria_nabsnona:0.006383,((Armillaria_solidipes:0.013969,Armillaria_borealis:0.011020):0.008698,Armillaria_ostoyae:0.005899):0.004628):0.011614):0.023271):0.009898,Armillaria_mellea:0.067608):0.011778,Armillaria_novae-zelandiae:0.083985);
(Armillaria_luteobubalina:0.032034,((Armillaria_fumosa:0.019432,(Armillaria_gallica:0.013797,(Armillaria_nabsnona:0.006383,((Armillaria_borealis:0.011020,Armillaria_solidipes:0.013969):0.008698,Armillaria_ostoyae:0.005899):0.004628):0.011614):0.023271):0.009898,Armillaria_mellea:0.067608):0.011778,Armillaria_novae-zelandiae:0.083985);
((Armillaria_novae-zelandiae:0.083986,Armillaria_luteobubalina:0.032034):0.011778,(Armillaria_fumosa:0.019432,(Armillaria_gallica:0.013796,(((Armillaria_solidipes:0.013969,Armillaria_borealis:0.011020):0.008698,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006383):0.011614):0.023272):0.009898,Armillaria_mellea:0.067608);
(Armillaria_novae-zelandiae:0.083985,Armillaria_luteobubalina:0.032033,((Armillaria_fumosa:0.019432,((((Armillaria_solidipes:0.013969,Armillaria_borealis:0.011020):0.008698,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006383):0.011614,Armillaria_gallica:0.013797):0.023271):0.009898,Armillaria_mellea:0.067608):0.011778);
(((Armillaria_luteobubalina:0.032034,Armillaria_novae-zelandiae:0.083985):0.011778,Armillaria_mellea:0.067608):0.009898,(((Armillaria_ostoyae:0.005899,(Armillaria_borealis:0.011019,Armillaria_solidipes:0.013969):0.008698):0.004628,Armillaria_nabsnona:0.006383):0.011614,Armillaria_gallica:0.013796):0.023271,Armillaria_fumosa:0.019431);
((Armillaria_mellea:0.067606,(Armillaria_novae-zelandiae:0.083986,Armillaria_luteobubalina:0.032033):0.011778):0.009898,((Armillaria_nabsnona:0.006382,((Armillaria_solidipes:0.013968,Armillaria_borealis:0.011019):0.008698,Armillaria_ostoyae:0.005899):0.004628):0.011613,Armillaria_gallica:0.013796):0.023270,Armillaria_fumosa:0.019431);
((Armillaria_nabsnona:0.006383,((Armillaria_borealis:0.011020,Armillaria_solidipes:0.013969):0.008698,Armillaria_ostoyae:0.005899):0.004628):0.011614,((Armillaria_mellea:0.067607,(Armillaria_novae-zelandiae:0.083983,Armillaria_luteobubalina:0.032033):0.011778):0.009899,Armillaria_fumosa:0.019432):0.023271,Armillaria_gallica:0.013797);
((((Armillaria_borealis:0.011020,Armillaria_solidipes:0.013969):0.008698,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006383):0.011614,Armillaria_gallica:0.013796,(((Armillaria_novae-zelandiae:0.083983,Armillaria_luteobubalina:0.032033):0.011778,Armillaria_mellea:0.067607):0.009899,Armillaria_fumosa:0.019432):0.023271);
((Armillaria_fumosa:0.019431,(Armillaria_mellea:0.067606,(Armillaria_novae-zelandiae:0.083986,Armillaria_luteobubalina:0.032033):0.011778):0.009898):0.023270,(((Armillaria_borealis:0.011019,Armillaria_solidipes:0.013968):0.008698,Armillaria_ostoyae:0.005899):0.004627,Armillaria_nabsnona:0.006382):0.011613,Armillaria_gallica:0.013796);
((Armillaria_nabsnona:0.006382,(Armillaria_ostoyae:0.005899,(Armillaria_solidipes:0.013968,Armillaria_borealis:0.011019):0.008698):0.004627):0.011613,(Armillaria_fumosa:0.019431,((Armillaria_novae-zelandiae:0.083986,Armillaria_luteobubalina:0.032033):0.011778,Armillaria_mellea:0.067606):0.009898):0.023270,Armillaria_gallica:0.013796);
((((Armillaria_novae-zelandiae:0.083984,Armillaria_luteobubalina:0.032034):0.011778,Armillaria_mellea:0.067608):0.009899,Armillaria_fumosa:0.019432):0.023272,Armillaria_gallica:0.013797,(Armillaria_nabsnona:0.006383,(Armillaria_ostoyae:0.005899,(Armillaria_solidipes:0.013969,Armillaria_borealis:0.011020):0.008698):0.004628):0.011614);
(((Armillaria_solidipes:0.013969,Armillaria_borealis:0.011020):0.008699,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006383,(((Armillaria_mellea:0.067608,(Armillaria_luteobubalina:0.032034,Armillaria_novae-zelandiae:0.083985):0.011778):0.009898,Armillaria_fumosa:0.019432):0.023272,Armillaria_gallica:0.013797):0.011614);
(((Armillaria_gallica:0.013796,(Armillaria_nabsnona:0.006382,((Armillaria_borealis:0.011019,Armillaria_solidipes:0.013969):0.008698,Armillaria_ostoyae:0.005899):0.004628):0.011613):0.023271,Armillaria_fumosa:0.019431):0.009898,Armillaria_mellea:0.067607,(Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083986):0.011778);
((Armillaria_nabsnona:0.006382,((((Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083987):0.011778,Armillaria_mellea:0.067606):0.009898,Armillaria_fumosa:0.019431):0.023271,Armillaria_gallica:0.013796):0.011613):0.004627,Armillaria_ostoyae:0.005899,(Armillaria_borealis:0.011019,Armillaria_solidipes:0.013968):0.008698);
((Armillaria_mellea:0.067606,(Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083987):0.011778):0.009898,Armillaria_fumosa:0.019431,(Armillaria_gallica:0.013796,(Armillaria_nabsnona:0.006382,(Armillaria_ostoyae:0.005899,(Armillaria_solidipes:0.013968,Armillaria_borealis:0.011019):0.008698):0.004627):0.011613):0.023271);
(Armillaria_luteobubalina:0.032034,Armillaria_novae-zelandiae:0.083986,((((((Armillaria_solidipes:0.013969,Armillaria_borealis:0.011019):0.008698,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006383):0.011613,Armillaria_gallica:0.013796):0.023271,Armillaria_fumosa:0.019431):0.009898,Armillaria_mellea:0.067607):0.011778);
(Armillaria_solidipes:0.013969,(Armillaria_ostoyae:0.005899,(Armillaria_nabsnona:0.006383,(((Armillaria_mellea:0.067608,(Armillaria_luteobubalina:0.032034,Armillaria_novae-zelandiae:0.083984):0.011778):0.009899,Armillaria_fumosa:0.019432):0.023272,Armillaria_gallica:0.013797):0.011614):0.004628):0.008698,Armillaria_borealis:0.011020);
((Armillaria_mellea:0.067606,(Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083987):0.011778):0.009898,(Armillaria_gallica:0.013796,((Armillaria_ostoyae:0.005899,(Armillaria_solidipes:0.013968,Armillaria_borealis:0.011019):0.008698):0.004627,Armillaria_nabsnona:0.006382):0.011613):0.023271,Armillaria_fumosa:0.019431);
((((Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083986):0.011778,Armillaria_mellea:0.067606):0.009898,Armillaria_fumosa:0.019431):0.023271,Armillaria_gallica:0.013796,(((Armillaria_solidipes:0.013968,Armillaria_borealis:0.011019):0.008698,Armillaria_ostoyae:0.005899):0.004628,Armillaria_nabsnona:0.006382):0.011613);
((((Armillaria_luteobubalina:0.032033,Armillaria_novae-zelandiae:0.083987):0.011778,Armillaria_mellea:0.067606):0.009898,Armillaria_fumosa:0.019431):0.023271,(((Armillaria_borealis:0.011019,Armillaria_solidipes:0.013968):0.008698,Armillaria_ostoyae:0.005899):0.004627,Armillaria_nabsnona:0.006382):0.011613,Armillaria_gallica:0.013796);
