((Armillaria_novae-zelandiae:0.012946,Armillaria_mellea:0.047560):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.002473,((Armillaria_solidipes:0.001248,Armillaria_borealis:0.001207):0.002960,Armillaria_gallica:0.003787):0.004500):0.000001):0.016437,(Armillaria_luteobubalina:0.005119,Armillaria_fumosa:0.008775):0.002481);
(Armillaria_nabsnona:0.001264,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.007456,Armillaria_solidipes:0.001225):0.003766):0.004984,(((Armillaria_luteobubalina:0.006440,Armillaria_fumosa:0.004828):0.002517,(Armillaria_novae-zelandiae:0.011845,Armillaria_mellea:0.050231):0.001095):0.017603,Armillaria_gallica:0.005124):0.003765);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001840,Armillaria_gallica:0.002489):0.001829,((Armillaria_novae-zelandiae:0.017847,Armillaria_fumosa:0.006175):0.001265,(Armillaria_mellea:0.033843,Armillaria_luteobubalina:0.015214):0.000001):0.019763,(Armillaria_ostoyae:0.001219,Armillaria_nabsnona:0.001222):0.000001);
((Armillaria_nabsnona:0.001126,Armillaria_gallica:0.011231):0.005904,(Armillaria_novae-zelandiae:0.017239,(Armillaria_mellea:0.056390,(Armillaria_fumosa:0.014689,Armillaria_luteobubalina:0.003738):0.003562):0.000995):0.004983,((Armillaria_solidipes:0.008866,Armillaria_borealis:0.006183):0.003620,Armillaria_ostoyae:0.005007):0.004148);
((Armillaria_mellea:0.041010,Armillaria_fumosa:0.006293):0.002152,(Armillaria_luteobubalina:0.010167,Armillaria_novae-zelandiae:0.018166):0.000001,(Armillaria_gallica:0.002492,((Armillaria_ostoyae:0.003657,(Armillaria_borealis:0.003623,Armillaria_solidipes:0.002417):0.004921):0.003613,Armillaria_nabsnona:0.001230):0.002455):0.017256);
(((Armillaria_mellea:0.038041,((Armillaria_luteobubalina:0.009420,Armillaria_fumosa:0.012467):0.003043,Armillaria_novae-zelandiae:0.005285):0.000001):0.009039,((Armillaria_solidipes:0.005145,Armillaria_borealis:0.005034):0.002536,Armillaria_ostoyae:0.000001):0.000001):0.003785,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007928);
((Armillaria_borealis:0.002477,Armillaria_gallica:0.002504):0.000001,(Armillaria_solidipes:0.006305,(Armillaria_ostoyae:0.001234,Armillaria_nabsnona:0.001232):0.000001):0.003776,((Armillaria_fumosa:0.004950,Armillaria_luteobubalina:0.005003):0.002457,(Armillaria_novae-zelandiae:0.015544,Armillaria_mellea:0.043042):0.000001):0.008764);
((Armillaria_ostoyae:0.002446,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.007795,(Armillaria_borealis:0.002383,Armillaria_solidipes:0.004984):0.002469):0.001220,(((Armillaria_novae-zelandiae:0.009396,Armillaria_fumosa:0.009521):0.001742,Armillaria_luteobubalina:0.008830):0.000001,Armillaria_mellea:0.068330):0.016524);
(Armillaria_gallica:0.002525,(Armillaria_mellea:0.034626,((Armillaria_novae-zelandiae:0.023762,Armillaria_fumosa:0.011352):0.000001,Armillaria_luteobubalina:0.010251):0.000669):0.013223,(((Armillaria_solidipes:0.003771,Armillaria_borealis:0.004957):0.008924,Armillaria_ostoyae:0.000001):0.001243,Armillaria_nabsnona:0.000001):0.002526);
(Armillaria_luteobubalina:0.006562,(Armillaria_novae-zelandiae:0.014776,Armillaria_mellea:0.031202):0.002341,(Armillaria_fumosa:0.006106,(Armillaria_gallica:0.006301,(((Armillaria_solidipes:0.003777,Armillaria_borealis:0.006268):0.002498,Armillaria_ostoyae:0.002513):0.003808,Armillaria_nabsnona:0.001203):0.002661):0.006027):0.000001);
(((Armillaria_luteobubalina:0.003912,(Armillaria_fumosa:0.008748,Armillaria_novae-zelandiae:0.019381):0.001325):0.002318,Armillaria_mellea:0.032287):0.010715,Armillaria_gallica:0.002599,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008939,Armillaria_solidipes:0.003810):0.003846):0.005114,Armillaria_nabsnona:0.000001):0.005176);
((Armillaria_mellea:0.042296,Armillaria_novae-zelandiae:0.015881):0.001162,((Armillaria_nabsnona:0.001191,((Armillaria_borealis:0.006149,Armillaria_solidipes:0.006262):0.003693,Armillaria_ostoyae:0.001216):0.003726):0.003807,Armillaria_gallica:0.006482):0.010998,(Armillaria_luteobubalina:0.013144,Armillaria_fumosa:0.011306):0.003751);
(Armillaria_nabsnona:0.002669,(Armillaria_gallica:0.005398,(Armillaria_mellea:0.043654,(Armillaria_novae-zelandiae:0.016214,(Armillaria_fumosa:0.006469,Armillaria_luteobubalina:0.005310):0.001551):0.003689):0.012017):0.003997,((Armillaria_borealis:0.001218,Armillaria_solidipes:0.004991):0.003739,Armillaria_ostoyae:0.001237):0.002268);
(Armillaria_solidipes:0.004947,Armillaria_borealis:0.003640,(Armillaria_ostoyae:0.002442,((((Armillaria_luteobubalina:0.014512,Armillaria_fumosa:0.009057):0.003127,Armillaria_mellea:0.044257):0.001106,Armillaria_novae-zelandiae:0.018330):0.008741,(Armillaria_gallica:0.003779,Armillaria_nabsnona:0.000001):0.003581):0.003796):0.006195);
(Armillaria_mellea:0.041924,Armillaria_novae-zelandiae:0.011375,(((((Armillaria_nabsnona:0.002507,Armillaria_ostoyae:0.000001):0.002753,(Armillaria_borealis:0.002477,Armillaria_solidipes:0.003755):0.004734):0.006516,Armillaria_gallica:0.005909):0.016678,Armillaria_fumosa:0.015054):0.000001,Armillaria_luteobubalina:0.010143):0.000001);
(Armillaria_ostoyae:0.001215,((Armillaria_gallica:0.001300,((Armillaria_fumosa:0.011236,Armillaria_luteobubalina:0.005247):0.001309,(Armillaria_novae-zelandiae:0.016450,Armillaria_mellea:0.058520):0.000001):0.007490):0.003793,Armillaria_nabsnona:0.001180):0.005152,(Armillaria_borealis:0.006261,Armillaria_solidipes:0.000001):0.005057);
((((Armillaria_nabsnona:0.002617,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002456,Armillaria_borealis:0.003673):0.003701):0.003531):0.002502,Armillaria_gallica:0.005291):0.009098,Armillaria_mellea:0.065449):0.000901,Armillaria_novae-zelandiae:0.011808,(Armillaria_luteobubalina:0.005255,Armillaria_fumosa:0.009211):0.003158);
(Armillaria_gallica:0.014431,Armillaria_nabsnona:0.001116,(Armillaria_ostoyae:0.002523,((Armillaria_solidipes:0.005115,Armillaria_borealis:0.003773):0.002408,((Armillaria_novae-zelandiae:0.013742,Armillaria_mellea:0.030949):0.000001,(Armillaria_fumosa:0.007625,Armillaria_luteobubalina:0.009189):0.004497):0.010804):0.000001):0.005140);
((Armillaria_luteobubalina:0.009928,(((Armillaria_nabsnona:0.003840,((Armillaria_solidipes:0.005077,Armillaria_borealis:0.007547):0.007573,Armillaria_ostoyae:0.001278):0.004955):0.005334,Armillaria_gallica:0.005140):0.012634,Armillaria_mellea:0.035907):0.003548):0.006539,Armillaria_fumosa:0.007585,Armillaria_novae-zelandiae:0.024646);
((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003625,Armillaria_solidipes:0.006233):0.007439):0.001323,(Armillaria_nabsnona:0.001138,Armillaria_gallica:0.010164):0.007399):0.016479,Armillaria_mellea:0.064285):0.000001,(Armillaria_fumosa:0.008334,Armillaria_luteobubalina:0.005241):0.004855,Armillaria_novae-zelandiae:0.022185);
(((Armillaria_ostoyae:0.002473,Armillaria_solidipes:0.006267):0.002643,Armillaria_nabsnona:0.001073):0.007735,(((Armillaria_fumosa:0.019155,Armillaria_luteobubalina:0.006531):0.001222,Armillaria_novae-zelandiae:0.028170):0.000001,Armillaria_mellea:0.064821):0.014103,(Armillaria_borealis:0.010085,Armillaria_gallica:0.008743):0.000001);
(Armillaria_borealis:0.001150,Armillaria_solidipes:0.003748,(((Armillaria_gallica:0.005126,((Armillaria_fumosa:0.010985,Armillaria_luteobubalina:0.011612):0.001576,(Armillaria_novae-zelandiae:0.020433,Armillaria_mellea:0.032537):0.002468):0.012207):0.001253,Armillaria_nabsnona:0.001300):0.004896,Armillaria_ostoyae:0.001213):0.012767);
(((Armillaria_fumosa:0.012630,Armillaria_novae-zelandiae:0.010078):0.001667,Armillaria_luteobubalina:0.005415):0.000001,(((Armillaria_borealis:0.002431,Armillaria_solidipes:0.004933):0.004900,Armillaria_ostoyae:0.002463):0.000922,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003748):0.001526):0.011087,Armillaria_mellea:0.051573);
(Armillaria_novae-zelandiae:0.013945,(Armillaria_luteobubalina:0.013680,(Armillaria_mellea:0.044736,Armillaria_fumosa:0.005603):0.002216):0.002886,(((Armillaria_borealis:0.006250,Armillaria_solidipes:0.003769):0.006226,Armillaria_ostoyae:0.000001):0.001874,(Armillaria_nabsnona:0.001178,Armillaria_gallica:0.009084):0.004470):0.012954);
(((Armillaria_novae-zelandiae:0.014084,Armillaria_fumosa:0.012280):0.002134,Armillaria_luteobubalina:0.013734):0.001036,Armillaria_mellea:0.046341,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003753):0.005105,Armillaria_ostoyae:0.001245):0.002279,Armillaria_nabsnona:0.002680):0.001302,Armillaria_gallica:0.005400):0.012779);
(((Armillaria_fumosa:0.012201,(Armillaria_luteobubalina:0.005156,(Armillaria_mellea:0.037729,Armillaria_novae-zelandiae:0.017829):0.002896):0.000001):0.013526,Armillaria_gallica:0.003756):0.002534,Armillaria_nabsnona:0.001260,((Armillaria_borealis:0.003662,Armillaria_solidipes:0.004967):0.004961,Armillaria_ostoyae:0.000001):0.004886);
(Armillaria_mellea:0.066482,(Armillaria_luteobubalina:0.005090,(Armillaria_fumosa:0.007554,Armillaria_novae-zelandiae:0.012986):0.001177):0.000001,(((Armillaria_solidipes:0.003735,Armillaria_ostoyae:0.002442):0.002476,Armillaria_borealis:0.000001):0.005047,(Armillaria_nabsnona:0.007394,Armillaria_gallica:0.000001):0.001143):0.007451);
((Armillaria_luteobubalina:0.007801,Armillaria_fumosa:0.011365):0.002505,(Armillaria_novae-zelandiae:0.006339,Armillaria_mellea:0.040877):0.000001,(((Armillaria_borealis:0.002446,Armillaria_solidipes:0.003711):0.002450,(Armillaria_ostoyae:0.001222,Armillaria_nabsnona:0.001222):0.000001):0.002482,Armillaria_gallica:0.005061):0.016375);
((((Armillaria_fumosa:0.009851,Armillaria_novae-zelandiae:0.016669):0.002764,Armillaria_luteobubalina:0.012187):0.000001,Armillaria_mellea:0.059497):0.016179,Armillaria_gallica:0.005139,(Armillaria_nabsnona:0.002425,((Armillaria_borealis:0.002455,Armillaria_solidipes:0.002474):0.005026,Armillaria_ostoyae:0.000001):0.002471):0.001186);
(Armillaria_mellea:0.041147,((((Armillaria_solidipes:0.006216,Armillaria_borealis:0.007302):0.007335,Armillaria_ostoyae:0.001223):0.001242,(Armillaria_nabsnona:0.001222,Armillaria_gallica:0.008759):0.001198):0.007409,Armillaria_novae-zelandiae:0.014256):0.001193,(Armillaria_fumosa:0.005923,Armillaria_luteobubalina:0.010434):0.002465);
((Armillaria_ostoyae:0.001195,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.003749,(Armillaria_solidipes:0.002395,Armillaria_borealis:0.001185):0.002026):0.004019,((Armillaria_novae-zelandiae:0.014589,(Armillaria_luteobubalina:0.013650,Armillaria_fumosa:0.006984):0.002748):0.000001,Armillaria_mellea:0.046224):0.008546);
((Armillaria_ostoyae:0.001237,(Armillaria_solidipes:0.003682,Armillaria_borealis:0.004856):0.008729):0.001783,(Armillaria_gallica:0.010746,((Armillaria_novae-zelandiae:0.022311,(Armillaria_luteobubalina:0.003743,Armillaria_fumosa:0.013547):0.002747):0.000001,Armillaria_mellea:0.049590):0.007867):0.005082,Armillaria_nabsnona:0.006803);
(Armillaria_fumosa:0.008376,Armillaria_novae-zelandiae:0.015950,(Armillaria_luteobubalina:0.011901,((Armillaria_gallica:0.013284,((Armillaria_ostoyae:0.006345,(Armillaria_borealis:0.007556,Armillaria_solidipes:0.006352):0.002355):0.006338,Armillaria_nabsnona:0.000001):0.002506):0.011418,Armillaria_mellea:0.051593):0.003034):0.003836);
((Armillaria_ostoyae:0.003671,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.019323,Armillaria_luteobubalina:0.011605):0.005409,(Armillaria_mellea:0.034824,Armillaria_novae-zelandiae:0.011495):0.000001):0.014987,((Armillaria_borealis:0.001119,Armillaria_solidipes:0.004978):0.004749,Armillaria_gallica:0.006342):0.006399);
((((Armillaria_mellea:0.056847,Armillaria_novae-zelandiae:0.005113):0.000001,(Armillaria_fumosa:0.014123,Armillaria_luteobubalina:0.003857):0.002495):0.006351,(Armillaria_gallica:0.006372,Armillaria_nabsnona:0.002473):0.002510):0.000001,Armillaria_ostoyae:0.002500,(Armillaria_borealis:0.002490,Armillaria_solidipes:0.005089):0.001236);
(Armillaria_gallica:0.006355,(((Armillaria_borealis:0.006191,Armillaria_solidipes:0.004957):0.004991,Armillaria_ostoyae:0.001223):0.002485,Armillaria_nabsnona:0.001199):0.005292,((Armillaria_luteobubalina:0.006644,Armillaria_fumosa:0.005409):0.001894,(Armillaria_mellea:0.047167,Armillaria_novae-zelandiae:0.017589):0.000946):0.007220);
((Armillaria_mellea:0.033267,Armillaria_fumosa:0.014344):0.003112,Armillaria_luteobubalina:0.011569,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003626,Armillaria_solidipes:0.003638):0.006131):0.000001,(Armillaria_gallica:0.007495,Armillaria_nabsnona:0.001176):0.002437):0.013843,Armillaria_novae-zelandiae:0.015927):0.001284);
(Armillaria_novae-zelandiae:0.014268,Armillaria_mellea:0.045556,((Armillaria_nabsnona:0.001189,((Armillaria_luteobubalina:0.008387,Armillaria_fumosa:0.016150):0.006175,Armillaria_gallica:0.007690):0.001473):0.003759,((Armillaria_borealis:0.001226,Armillaria_solidipes:0.007643):0.001231,Armillaria_ostoyae:0.001225):0.002444):0.004880);
((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001214,Armillaria_solidipes:0.006239):0.003724):0.002447,Armillaria_nabsnona:0.000001):0.001273,Armillaria_gallica:0.001250):0.008628,Armillaria_novae-zelandiae:0.016100,((Armillaria_fumosa:0.011459,Armillaria_luteobubalina:0.014708):0.000001,Armillaria_mellea:0.046668):0.000001);
((((Armillaria_luteobubalina:0.007951,Armillaria_fumosa:0.006077):0.003721,(Armillaria_novae-zelandiae:0.025886,Armillaria_mellea:0.057045):0.000001):0.016149,(Armillaria_solidipes:0.002809,(Armillaria_ostoyae:0.001222,Armillaria_nabsnona:0.000001):0.000878):0.002525):0.000001,Armillaria_gallica:0.006301,Armillaria_borealis:0.002744);
((Armillaria_borealis:0.003682,Armillaria_solidipes:0.001219):0.003691,(Armillaria_nabsnona:0.001216,((Armillaria_mellea:0.035945,(Armillaria_luteobubalina:0.007954,(Armillaria_novae-zelandiae:0.023588,Armillaria_fumosa:0.014450):0.003874):0.000001):0.012803,Armillaria_gallica:0.003687):0.002539):0.002483,Armillaria_ostoyae:0.001238);
(((Armillaria_luteobubalina:0.006562,Armillaria_fumosa:0.016338):0.001201,(Armillaria_mellea:0.034325,Armillaria_novae-zelandiae:0.013686):0.003665):0.009865,(((Armillaria_borealis:0.005000,Armillaria_solidipes:0.003740):0.004963,Armillaria_ostoyae:0.000001):0.006297,Armillaria_nabsnona:0.001144):0.005155,Armillaria_gallica:0.004962);
((Armillaria_fumosa:0.005810,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001202,Armillaria_borealis:0.008678):0.006244):0.008716,Armillaria_nabsnona:0.000001):0.005018,Armillaria_gallica:0.011507):0.008583):0.000001,(Armillaria_novae-zelandiae:0.020375,Armillaria_mellea:0.065664):0.004003,Armillaria_luteobubalina:0.006521);
((Armillaria_nabsnona:0.004411,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.006237,Armillaria_borealis:0.003687):0.002466):0.002966):0.002556,((Armillaria_luteobubalina:0.013985,Armillaria_fumosa:0.009932):0.000001,(Armillaria_mellea:0.050119,Armillaria_novae-zelandiae:0.017934):0.001070):0.006556,Armillaria_gallica:0.008252);
(((((((Armillaria_borealis:0.007549,Armillaria_solidipes:0.001216):0.006419,Armillaria_ostoyae:0.001237):0.004984,Armillaria_nabsnona:0.001299):0.003918,Armillaria_gallica:0.006672):0.004306,Armillaria_mellea:0.050615):0.003050,Armillaria_luteobubalina:0.003875):0.005042,Armillaria_novae-zelandiae:0.020948,Armillaria_fumosa:0.010506);
(Armillaria_gallica:0.003743,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.002436,Armillaria_borealis:0.002384):0.004920,Armillaria_ostoyae:0.001208):0.004943):0.002482,(((Armillaria_fumosa:0.006499,Armillaria_luteobubalina:0.007982):0.003341,Armillaria_novae-zelandiae:0.018702):0.004044,Armillaria_mellea:0.038447):0.003335);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001191,Armillaria_solidipes:0.007415):0.004900):0.002432,Armillaria_nabsnona:0.002398):0.001257,(Armillaria_luteobubalina:0.013179,((Armillaria_novae-zelandiae:0.017080,Armillaria_mellea:0.032537):0.001158,Armillaria_fumosa:0.009570):0.000001):0.013411,Armillaria_gallica:0.006248);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.009707,(Armillaria_mellea:0.032528,Armillaria_novae-zelandiae:0.016824):0.001379):0.000001,Armillaria_luteobubalina:0.007800):0.011001,Armillaria_gallica:0.006265):0.000001,((Armillaria_solidipes:0.004929,Armillaria_borealis:0.000001):0.003682,Armillaria_ostoyae:0.003677):0.002451);
(((Armillaria_luteobubalina:0.014824,(Armillaria_fumosa:0.012111,Armillaria_novae-zelandiae:0.020893):0.004317):0.000001,Armillaria_mellea:0.043302):0.013605,Armillaria_gallica:0.002494,((Armillaria_ostoyae:0.001236,(Armillaria_borealis:0.001232,Armillaria_solidipes:0.002501):0.001240):0.001240,Armillaria_nabsnona:0.001229):0.001290);
((Armillaria_borealis:0.001164,Armillaria_solidipes:0.003638):0.004861,((Armillaria_gallica:0.006028,(((Armillaria_novae-zelandiae:0.011179,Armillaria_fumosa:0.008477):0.002410,Armillaria_luteobubalina:0.006102):0.001173,Armillaria_nabsnona:0.001187):0.000001):0.003653,Armillaria_mellea:0.040779):0.000001,Armillaria_ostoyae:0.004870);
(Armillaria_nabsnona:0.001217,(Armillaria_gallica:0.006331,((Armillaria_fumosa:0.003479,Armillaria_luteobubalina:0.011469):0.005291,Armillaria_mellea:0.042375):0.002223):0.005113,((Armillaria_novae-zelandiae:0.017236,(Armillaria_solidipes:0.003722,Armillaria_borealis:0.007443):0.002260):0.002596,Armillaria_ostoyae:0.000001):0.006155);
((Armillaria_fumosa:0.010601,Armillaria_luteobubalina:0.006430):0.002952,(Armillaria_novae-zelandiae:0.017366,Armillaria_mellea:0.034977):0.004962,((Armillaria_nabsnona:0.001209,((Armillaria_solidipes:0.001237,Armillaria_borealis:0.003727):0.005045,Armillaria_ostoyae:0.001251):0.005045):0.003874,Armillaria_gallica:0.003616):0.013827);
(((Armillaria_ostoyae:0.002389,(Armillaria_solidipes:0.006130,Armillaria_borealis:0.003571):0.001175):0.008483,Armillaria_nabsnona:0.001193):0.001114,(((Armillaria_novae-zelandiae:0.014894,Armillaria_mellea:0.055140):0.003989,Armillaria_luteobubalina:0.009900):0.000001,Armillaria_fumosa:0.007057):0.013081,Armillaria_gallica:0.006050);
(((((Armillaria_fumosa:0.013709,Armillaria_novae-zelandiae:0.010401):0.001449,Armillaria_luteobubalina:0.006396):0.000001,Armillaria_mellea:0.037322):0.010014,Armillaria_gallica:0.002512):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006228):0.003710,(Armillaria_ostoyae:0.001230,Armillaria_nabsnona:0.000001):0.002487);
((Armillaria_solidipes:0.006294,Armillaria_borealis:0.004932):0.002406,Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.006517,(Armillaria_fumosa:0.002700,Armillaria_novae-zelandiae:0.016593):0.001321):0.002680,Armillaria_mellea:0.050528):0.013222,Armillaria_gallica:0.003715):0.003908,Armillaria_nabsnona:0.001308):0.002348);
((((Armillaria_solidipes:0.001208,Armillaria_borealis:0.006159):0.007511,Armillaria_ostoyae:0.001242):0.003296,Armillaria_nabsnona:0.001668):0.002440,((Armillaria_fumosa:0.008204,Armillaria_luteobubalina:0.011838):0.001742,(Armillaria_novae-zelandiae:0.009373,Armillaria_mellea:0.048874):0.001025):0.008303,Armillaria_gallica:0.012142);
((Armillaria_novae-zelandiae:0.023112,Armillaria_fumosa:0.011344):0.004772,(Armillaria_mellea:0.057290,Armillaria_luteobubalina:0.013739):0.000001,(((Armillaria_solidipes:0.001239,Armillaria_borealis:0.003742):0.006377,Armillaria_ostoyae:0.000001):0.002131,(Armillaria_gallica:0.011886,Armillaria_nabsnona:0.001195):0.005470):0.013764);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.004914,Armillaria_borealis:0.004804):0.004967,Armillaria_ostoyae:0.002428):0.002408,(((Armillaria_fumosa:0.014378,Armillaria_luteobubalina:0.008898):0.002975,(Armillaria_novae-zelandiae:0.025600,Armillaria_mellea:0.046935):0.001025):0.010785,Armillaria_gallica:0.006210):0.002449);
((Armillaria_mellea:0.051686,((Armillaria_fumosa:0.009981,Armillaria_novae-zelandiae:0.012296):0.001608,Armillaria_luteobubalina:0.009976):0.003291):0.012858,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.003740,Armillaria_solidipes:0.002498):0.003773,Armillaria_ostoyae:0.002503):0.007670):0.001253,Armillaria_gallica:0.002573);
((Armillaria_novae-zelandiae:0.014576,(Armillaria_mellea:0.037095,((Armillaria_solidipes:0.005064,Armillaria_borealis:0.003737):0.001166,((Armillaria_nabsnona:0.001195,Armillaria_gallica:0.010204):0.003769,Armillaria_ostoyae:0.001262):0.000001):0.019425):0.000001):0.003756,Armillaria_fumosa:0.012538,Armillaria_luteobubalina:0.006559);
((Armillaria_solidipes:0.002441,Armillaria_borealis:0.004943):0.004974,Armillaria_ostoyae:0.002455,(((Armillaria_mellea:0.053367,((Armillaria_fumosa:0.021496,Armillaria_novae-zelandiae:0.023202):0.001225,Armillaria_luteobubalina:0.005185):0.003975):0.009946,Armillaria_gallica:0.003928):0.003814,Armillaria_nabsnona:0.001251):0.004895);
((Armillaria_mellea:0.048847,(Armillaria_luteobubalina:0.013342,(Armillaria_novae-zelandiae:0.011791,Armillaria_fumosa:0.004815):0.001835):0.002934):0.016699,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.002479,Armillaria_borealis:0.007374):0.006217,Armillaria_ostoyae:0.000001):0.004985):0.003792,Armillaria_gallica:0.008987);
((((Armillaria_solidipes:0.003778,Armillaria_borealis:0.001166):0.008909,Armillaria_ostoyae:0.000001):0.006274,Armillaria_nabsnona:0.000001):0.003900,Armillaria_gallica:0.005107,(((Armillaria_luteobubalina:0.008142,Armillaria_fumosa:0.005386):0.002824,Armillaria_novae-zelandiae:0.023079):0.003488,Armillaria_mellea:0.044116):0.008046);
((Armillaria_ostoyae:0.002374,(Armillaria_borealis:0.004770,Armillaria_solidipes:0.006060):0.001178):0.001188,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.010042,(((Armillaria_fumosa:0.011029,Armillaria_luteobubalina:0.009004):0.007124,Armillaria_mellea:0.028765):0.000001,Armillaria_novae-zelandiae:0.016587):0.008422):0.001011);
((Armillaria_solidipes:0.006220,Armillaria_borealis:0.003603):0.007393,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004893,((Armillaria_luteobubalina:0.007874,Armillaria_fumosa:0.007181):0.002352,(Armillaria_mellea:0.043915,Armillaria_novae-zelandiae:0.011738):0.004140):0.016262):0.003760):0.004927);
((Armillaria_luteobubalina:0.010408,Armillaria_fumosa:0.009406):0.002713,(Armillaria_novae-zelandiae:0.018515,Armillaria_mellea:0.033826):0.000948,(Armillaria_gallica:0.003771,((Armillaria_ostoyae:0.002441,(Armillaria_borealis:0.004911,Armillaria_solidipes:0.002448):0.004962):0.002443,Armillaria_nabsnona:0.003641):0.002463):0.012343);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002472,Armillaria_borealis:0.004922):0.004958):0.003641,(((Armillaria_novae-zelandiae:0.017006,(Armillaria_fumosa:0.012260,Armillaria_luteobubalina:0.003904):0.001508):0.000783,Armillaria_mellea:0.053542):0.011762,Armillaria_gallica:0.003955):0.002548,Armillaria_nabsnona:0.002573);
(((Armillaria_luteobubalina:0.005262,(Armillaria_novae-zelandiae:0.018840,Armillaria_fumosa:0.005223):0.001196):0.002752,Armillaria_mellea:0.039325):0.009062,(Armillaria_nabsnona:0.002704,((Armillaria_solidipes:0.001208,Armillaria_borealis:0.002432):0.008691,Armillaria_ostoyae:0.003749):0.003443):0.002496,Armillaria_gallica:0.010119);
(((Armillaria_borealis:0.002504,Armillaria_solidipes:0.001230):0.008923,Armillaria_ostoyae:0.000001):0.004680,Armillaria_nabsnona:0.004075,(Armillaria_gallica:0.006605,((Armillaria_luteobubalina:0.007753,(Armillaria_fumosa:0.011635,Armillaria_novae-zelandiae:0.018868):0.001407):0.001573,Armillaria_mellea:0.056805):0.011756):0.005359);
((((Armillaria_luteobubalina:0.008738,Armillaria_novae-zelandiae:0.015358):0.000001,Armillaria_fumosa:0.003642):0.000001,Armillaria_mellea:0.038750):0.008642,Armillaria_gallica:0.003671,(((Armillaria_solidipes:0.001203,Armillaria_borealis:0.002421):0.006111,Armillaria_ostoyae:0.002474):0.002481,Armillaria_nabsnona:0.001231):0.001236);
(Armillaria_gallica:0.006813,(((Armillaria_solidipes:0.005021,Armillaria_borealis:0.010168):0.006275,Armillaria_ostoyae:0.000001):0.002131,Armillaria_nabsnona:0.002868):0.008001,((Armillaria_fumosa:0.014894,Armillaria_luteobubalina:0.008068):0.003029,(Armillaria_mellea:0.055001,Armillaria_novae-zelandiae:0.020380):0.000001):0.014988);
((((Armillaria_luteobubalina:0.002498,Armillaria_fumosa:0.006088):0.001180,Armillaria_mellea:0.061040):0.001121,Armillaria_novae-zelandiae:0.016431):0.012478,(Armillaria_gallica:0.003646,Armillaria_nabsnona:0.001223):0.002365,((Armillaria_borealis:0.002413,Armillaria_solidipes:0.002429):0.003632,Armillaria_ostoyae:0.001224):0.002520);
((Armillaria_ostoyae:0.001190,Armillaria_nabsnona:0.000001):0.001176,(Armillaria_borealis:0.002381,Armillaria_solidipes:0.006047):0.003592,(Armillaria_gallica:0.006195,(((Armillaria_fumosa:0.009700,Armillaria_novae-zelandiae:0.011190):0.000001,Armillaria_luteobubalina:0.010036):0.000001,Armillaria_mellea:0.042732):0.008446):0.000001);
(((Armillaria_borealis:0.004967,Armillaria_solidipes:0.001232):0.003736,Armillaria_ostoyae:0.001260):0.002520,(((Armillaria_luteobubalina:0.002585,Armillaria_fumosa:0.010976):0.001560,(Armillaria_novae-zelandiae:0.017333,Armillaria_mellea:0.056465):0.000001):0.008852,Armillaria_gallica:0.003868):0.001210,Armillaria_nabsnona:0.002483);
(Armillaria_nabsnona:0.001293,((Armillaria_solidipes:0.005176,Armillaria_borealis:0.002528):0.001271,Armillaria_ostoyae:0.002547):0.003772,(Armillaria_gallica:0.002587,(((Armillaria_luteobubalina:0.016148,Armillaria_novae-zelandiae:0.017382):0.000789,Armillaria_fumosa:0.011639):0.002635,Armillaria_mellea:0.053570):0.009005):0.002630);
((((Armillaria_fumosa:0.009802,Armillaria_luteobubalina:0.009191):0.001291,Armillaria_mellea:0.040197):0.001199,Armillaria_novae-zelandiae:0.009091):0.010111,((Armillaria_solidipes:0.001210,Armillaria_borealis:0.002451):0.007515,Armillaria_ostoyae:0.001240):0.002656,(Armillaria_nabsnona:0.002530,Armillaria_gallica:0.009047):0.003689);
((Armillaria_solidipes:0.004939,Armillaria_ostoyae:0.001219):0.000001,Armillaria_nabsnona:0.006129,(((Armillaria_luteobubalina:0.009371,Armillaria_fumosa:0.008180):0.001623,(Armillaria_novae-zelandiae:0.013264,Armillaria_mellea:0.040365):0.000001):0.013860,(Armillaria_gallica:0.006334,Armillaria_borealis:0.002416):0.000001):0.001246);
((((Armillaria_solidipes:0.002417,Armillaria_borealis:0.004799):0.007384,Armillaria_ostoyae:0.000001):0.003686,Armillaria_nabsnona:0.001179):0.002450,((Armillaria_mellea:0.034730,Armillaria_fumosa:0.018102):0.002966,(Armillaria_novae-zelandiae:0.011449,Armillaria_luteobubalina:0.008790):0.000001):0.011076,Armillaria_gallica:0.011323);
(((Armillaria_luteobubalina:0.009272,Armillaria_fumosa:0.006644):0.003413,Armillaria_mellea:0.020851):0.003793,((Armillaria_ostoyae:0.002482,(Armillaria_solidipes:0.003811,(Armillaria_gallica:0.013440,Armillaria_borealis:0.000001):0.006336):0.001233):0.001271,Armillaria_nabsnona:0.006187):0.010264,Armillaria_novae-zelandiae:0.010743);
(((((Armillaria_fumosa:0.009510,Armillaria_mellea:0.051455):0.000448,Armillaria_luteobubalina:0.013109):0.002388,Armillaria_novae-zelandiae:0.017518):0.013807,Armillaria_nabsnona:0.000001):0.001213,Armillaria_ostoyae:0.001207,((Armillaria_gallica:0.010064,Armillaria_borealis:0.000001):0.004862,Armillaria_solidipes:0.000001):0.002419);
((Armillaria_fumosa:0.008167,Armillaria_luteobubalina:0.007757):0.003209,(((Armillaria_solidipes:0.003860,(Armillaria_gallica:0.011351,Armillaria_borealis:0.001344):0.003737):0.004828,(Armillaria_ostoyae:0.001239,Armillaria_nabsnona:0.001238):0.000001):0.012650,Armillaria_novae-zelandiae:0.015625):0.003798,Armillaria_mellea:0.041432);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004829,Armillaria_solidipes:0.003708):0.006129):0.003692,Armillaria_nabsnona:0.002398):0.002516,((Armillaria_luteobubalina:0.006239,Armillaria_novae-zelandiae:0.028741):0.000001,(Armillaria_fumosa:0.006247,Armillaria_mellea:0.036688):0.000928):0.012256,Armillaria_gallica:0.007389);
((Armillaria_solidipes:0.005056,Armillaria_ostoyae:0.001233):0.000001,((((Armillaria_luteobubalina:0.008007,(Armillaria_novae-zelandiae:0.008616,Armillaria_fumosa:0.003192):0.001645):0.005300,Armillaria_mellea:0.043796):0.015152,Armillaria_gallica:0.007725):0.003888,Armillaria_nabsnona:0.000001):0.006292,Armillaria_borealis:0.003721);
(Armillaria_solidipes:0.003703,Armillaria_borealis:0.002436,(Armillaria_ostoyae:0.001227,(((Armillaria_novae-zelandiae:0.011361,Armillaria_luteobubalina:0.003739):0.000001,(Armillaria_fumosa:0.006420,Armillaria_mellea:0.055908):0.003432):0.012406,(Armillaria_nabsnona:0.001210,Armillaria_gallica:0.002452):0.000001):0.002465):0.001210);
(((Armillaria_fumosa:0.004475,Armillaria_luteobubalina:0.009490):0.004457,Armillaria_mellea:0.040408):0.000001,((Armillaria_gallica:0.003896,Armillaria_nabsnona:0.002469):0.002411,(Armillaria_ostoyae:0.001265,(Armillaria_solidipes:0.001264,Armillaria_borealis:0.001252):0.002539):0.001398):0.011608,Armillaria_novae-zelandiae:0.017701);
((Armillaria_nabsnona:0.005336,((Armillaria_mellea:0.044809,(Armillaria_luteobubalina:0.024541,(Armillaria_fumosa:0.013265,Armillaria_novae-zelandiae:0.022016):0.004093):0.000058):0.012955,Armillaria_gallica:0.004156):0.005118):0.002024,(Armillaria_solidipes:0.007516,Armillaria_borealis:0.006225):0.004969,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.008911,Armillaria_mellea:0.031775):0.002117,Armillaria_luteobubalina:0.007746):0.003676,Armillaria_novae-zelandiae:0.015686):0.012443,((Armillaria_gallica:0.007257,Armillaria_borealis:0.003319):0.005517,Armillaria_solidipes:0.003827):0.003458):0.000001,Armillaria_nabsnona:0.004831,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.023408,((Armillaria_borealis:0.002353,((Armillaria_ostoyae:0.003781,Armillaria_nabsnona:0.006244):0.003677,Armillaria_solidipes:0.000001):0.003819):0.005490,Armillaria_gallica:0.007661):0.013996,(Armillaria_luteobubalina:0.008745,(Armillaria_mellea:0.036656,Armillaria_fumosa:0.007389):0.003652):0.000001);
((((Armillaria_novae-zelandiae:0.016570,Armillaria_fumosa:0.004447):0.003920,Armillaria_luteobubalina:0.014151):0.000001,Armillaria_mellea:0.037201):0.009346,Armillaria_gallica:0.004789,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.002391,(Armillaria_borealis:0.002383,Armillaria_solidipes:0.002413):0.002382):0.001201):0.003730);
(((Armillaria_solidipes:0.004996,Armillaria_borealis:0.004917):0.002479,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.007547,Armillaria_luteobubalina:0.013064):0.001194,(Armillaria_mellea:0.045040,Armillaria_novae-zelandiae:0.018232):0.000001):0.008746,(Armillaria_gallica:0.007640,Armillaria_nabsnona:0.001188):0.004996);
(((Armillaria_solidipes:0.006231,Armillaria_borealis:0.003689):0.004197,Armillaria_gallica:0.003864):0.002050,((Armillaria_luteobubalina:0.010703,Armillaria_fumosa:0.015918):0.002808,(Armillaria_mellea:0.033027,Armillaria_novae-zelandiae:0.022720):0.000001):0.011322,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.003677):0.001189);
((Armillaria_gallica:0.006225,((Armillaria_fumosa:0.012109,Armillaria_novae-zelandiae:0.021206):0.002583,(Armillaria_mellea:0.047950,Armillaria_luteobubalina:0.015512):0.000001):0.007053):0.003761,((Armillaria_solidipes:0.002446,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009811):0.003706,Armillaria_nabsnona:0.001171);
(Armillaria_nabsnona:0.002472,(Armillaria_gallica:0.002428,((Armillaria_fumosa:0.011491,Armillaria_luteobubalina:0.005178):0.000001,(Armillaria_mellea:0.041617,Armillaria_novae-zelandiae:0.007261):0.007544):0.007559):0.001287,((Armillaria_borealis:0.002495,Armillaria_solidipes:0.000001):0.002464,Armillaria_ostoyae:0.001316):0.005068);
(Armillaria_fumosa:0.010197,(((((Armillaria_borealis:0.004906,Armillaria_solidipes:0.000001):0.003696,Armillaria_ostoyae:0.003705):0.002454,Armillaria_nabsnona:0.000001):0.003790,Armillaria_gallica:0.004964):0.008742,(Armillaria_novae-zelandiae:0.012815,Armillaria_luteobubalina:0.005052):0.000001):0.003345,Armillaria_mellea:0.030934);
(Armillaria_fumosa:0.010801,(Armillaria_luteobubalina:0.004958,(((Armillaria_nabsnona:0.001183,(Armillaria_ostoyae:0.001205,(Armillaria_borealis:0.003616,Armillaria_solidipes:0.007438):0.006196):0.003698):0.003710,Armillaria_gallica:0.002450):0.009781,Armillaria_mellea:0.059780):0.000001):0.001439,Armillaria_novae-zelandiae:0.019368);
(((Armillaria_gallica:0.006118,Armillaria_borealis:0.000001):0.002359,Armillaria_solidipes:0.004939):0.006095,(Armillaria_nabsnona:0.003616,(((Armillaria_novae-zelandiae:0.015471,Armillaria_fumosa:0.004630):0.002450,Armillaria_luteobubalina:0.015109):0.000001,Armillaria_mellea:0.039149):0.012412):0.000001,Armillaria_ostoyae:0.001203);
(((((((Armillaria_fumosa:0.006309,Armillaria_novae-zelandiae:0.025298):0.001269,Armillaria_luteobubalina:0.005024):0.000352,Armillaria_mellea:0.041415):0.014516,Armillaria_gallica:0.006369):0.003773,Armillaria_nabsnona:0.000001):0.002458,Armillaria_ostoyae:0.000001):0.003704,Armillaria_borealis:0.007399,Armillaria_solidipes:0.002464);
(Armillaria_fumosa:0.008313,((Armillaria_novae-zelandiae:0.012741,Armillaria_mellea:0.057131):0.000001,(Armillaria_ostoyae:0.002458,((Armillaria_solidipes:0.007532,Armillaria_borealis:0.001213):0.001157,(Armillaria_nabsnona:0.001198,Armillaria_gallica:0.008679):0.003684):0.000001):0.011208):0.003598,Armillaria_luteobubalina:0.012980);
((Armillaria_mellea:0.038671,((Armillaria_fumosa:0.021333,Armillaria_luteobubalina:0.009425):0.001394,Armillaria_novae-zelandiae:0.016039):0.001224):0.013924,Armillaria_gallica:0.007855,(((Armillaria_solidipes:0.003676,Armillaria_borealis:0.008644):0.006187,Armillaria_ostoyae:0.000001):0.002450,Armillaria_nabsnona:0.000001):0.005089);
(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.003616,(((Armillaria_fumosa:0.004597,Armillaria_luteobubalina:0.007707):0.001554,(Armillaria_novae-zelandiae:0.020543,Armillaria_mellea:0.046649):0.000799):0.003550,Armillaria_gallica:0.006341):0.001231):0.003690,(Armillaria_solidipes:0.003707,Armillaria_borealis:0.001202):0.004924);
