(Armillaria_novae-zelandiae:0.027846,(Armillaria_mellea:0.020479,(Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287):0.003552,((Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986):0.003369):0.003076,Armillaria_gallica:0.013908):0.006989);
((Armillaria_novae-zelandiae:0.027846,(Armillaria_mellea:0.020480,(Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287):0.003552):0.006988,(Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986):0.003369):0.003076,Armillaria_gallica:0.013908);
(Armillaria_novae-zelandiae:0.027846,(Armillaria_mellea:0.020480,(Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287):0.003552,((Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986):0.003369):0.003076,Armillaria_gallica:0.013908):0.006988);
((Armillaria_novae-zelandiae:0.027845,((Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287,Armillaria_mellea:0.020480):0.003552):0.006988,Armillaria_gallica:0.013908,(Armillaria_borealis:0.014012,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986,Armillaria_ostoyae:0.014072):0.003369):0.003076);
(Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986):0.003369,(Armillaria_gallica:0.013908,(Armillaria_novae-zelandiae:0.027845,(Armillaria_mellea:0.020480,(Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287):0.003552):0.006988):0.003076);
((((((Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986,Armillaria_ostoyae:0.014072):0.003369,Armillaria_borealis:0.014012):0.003076,Armillaria_gallica:0.013908):0.006988,Armillaria_novae-zelandiae:0.027846):0.003552,(Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287,Armillaria_mellea:0.020480);
(Armillaria_ostoyae:0.014072,(Armillaria_borealis:0.014014,(Armillaria_gallica:0.013909,((Armillaria_mellea:0.020481,(Armillaria_luteobubalina:0.013571,Armillaria_fumosa:0.006707):0.003287):0.003552,Armillaria_novae-zelandiae:0.027845):0.006988):0.003076):0.003370,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986);
((((Armillaria_fumosa:0.006707,Armillaria_luteobubalina:0.013571):0.003287,Armillaria_mellea:0.020482):0.003552,Armillaria_novae-zelandiae:0.027847):0.006988,((Armillaria_ostoyae:0.014073,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013299):0.009987):0.003369,Armillaria_borealis:0.014013):0.003076,Armillaria_gallica:0.013909);
(Armillaria_borealis:0.014012,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986,Armillaria_ostoyae:0.014072):0.003369,((((Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988,Armillaria_gallica:0.013908):0.003076);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986,Armillaria_ostoyae:0.014072):0.003369,Armillaria_borealis:0.014012,(Armillaria_gallica:0.013908,((Armillaria_mellea:0.020480,(Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076);
((((Armillaria_mellea:0.020480,(Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988,Armillaria_gallica:0.013908):0.003076,Armillaria_borealis:0.014012,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986,Armillaria_ostoyae:0.014072):0.003369);
(Armillaria_ostoyae:0.014072,(Armillaria_borealis:0.014014,(Armillaria_gallica:0.013909,((Armillaria_mellea:0.020481,(Armillaria_fumosa:0.006707,Armillaria_luteobubalina:0.013571):0.003287):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076):0.003370,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986);
((Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986,((Armillaria_gallica:0.013908,(((Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076,Armillaria_borealis:0.014012):0.003369,Armillaria_ostoyae:0.014072);
(Armillaria_ostoyae:0.014072,(Armillaria_borealis:0.014014,(Armillaria_gallica:0.013909,((Armillaria_mellea:0.020481,(Armillaria_fumosa:0.006707,Armillaria_luteobubalina:0.013571):0.003287):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076):0.003370,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986);
(Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986):0.003369,(Armillaria_gallica:0.013908,(((Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076);
(Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986):0.003369,(((Armillaria_mellea:0.020480,(Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988,Armillaria_gallica:0.013908):0.003076);
(Armillaria_ostoyae:0.014072,(Armillaria_borealis:0.014014,(Armillaria_gallica:0.013909,(((Armillaria_fumosa:0.006707,Armillaria_luteobubalina:0.013571):0.003287,Armillaria_mellea:0.020481):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076):0.003370,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986);
(((Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846,(((Armillaria_ostoyae:0.014072,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.013298):0.009986):0.003369,Armillaria_borealis:0.014012):0.003076,Armillaria_gallica:0.013908):0.006988);
(Armillaria_gallica:0.013908,(((Armillaria_fumosa:0.006706,Armillaria_luteobubalina:0.013570):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988,(Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986):0.003369):0.003076);
((Armillaria_gallica:0.013908,(((Armillaria_luteobubalina:0.013570,Armillaria_fumosa:0.006706):0.003287,Armillaria_mellea:0.020480):0.003552,Armillaria_novae-zelandiae:0.027846):0.006988):0.003076,Armillaria_borealis:0.014012,(Armillaria_ostoyae:0.014072,(Armillaria_nabsnona:0.013298,Armillaria_solidipes:0.000001):0.009986):0.003369);
