(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.134563,Armillaria_luteobubalina:0.472706):0.024004,(((Armillaria_solidipes:0.003517,(Armillaria_mellea:0.292037,(Armillaria_borealis:0.041039,Armillaria_ostoyae:0.000001):0.000001):0.083982):0.151263,Armillaria_nabsnona:0.040112):0.049649,Armillaria_gallica:0.294345):0.039098);
((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.135485,Armillaria_luteobubalina:0.474337):0.023424):0.039245,(Armillaria_nabsnona:0.040130,(Armillaria_solidipes:0.003603,(Armillaria_mellea:0.293449,(Armillaria_borealis:0.041202,Armillaria_ostoyae:0.000001):0.000001):0.084233):0.151802):0.049782,Armillaria_gallica:0.295343);
(Armillaria_borealis:0.040834,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.041872,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.133176,Armillaria_luteobubalina:0.469462):0.024035):0.036914,Armillaria_gallica:0.293800):0.049291):0.150483,Armillaria_solidipes:0.002225):0.085683,Armillaria_mellea:0.290305):0.000001);
((Armillaria_solidipes:0.003503,(Armillaria_mellea:0.292697,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.041110):0.000001):0.084149):0.151531,(Armillaria_gallica:0.295259,((Armillaria_luteobubalina:0.474235,Armillaria_novae-zelandiae:0.135195):0.023594,Armillaria_fumosa:0.000001):0.039197):0.049658,Armillaria_nabsnona:0.040190);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.041410,(((Armillaria_nabsnona:0.040301,(Armillaria_gallica:0.296509,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.136517,Armillaria_luteobubalina:0.476321):0.022887):0.039506):0.049721):0.152341,Armillaria_solidipes:0.003575):0.084426,Armillaria_mellea:0.293854):0.000001);
((Armillaria_solidipes:0.003461,(Armillaria_mellea:0.292337,(Armillaria_borealis:0.041068,Armillaria_ostoyae:0.000001):0.000001):0.084104):0.151395,(Armillaria_gallica:0.294846,((Armillaria_novae-zelandiae:0.134947,Armillaria_luteobubalina:0.473376):0.023722,Armillaria_fumosa:0.000001):0.039072):0.049630,Armillaria_nabsnona:0.040200);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.041371,(Armillaria_mellea:0.294485,(Armillaria_solidipes:0.003621,(Armillaria_nabsnona:0.040282,(Armillaria_gallica:0.296016,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.136104,Armillaria_luteobubalina:0.475434):0.023058):0.039372):0.049689):0.152108):0.084262):0.000001);
((Armillaria_mellea:0.298533,(Armillaria_borealis:0.041781,Armillaria_ostoyae:0.000001):0.000001):0.085068,((Armillaria_gallica:0.301953,((Armillaria_novae-zelandiae:0.142311,Armillaria_luteobubalina:0.486407):0.019371,Armillaria_fumosa:0.000001):0.040790):0.049969,Armillaria_nabsnona:0.040411):0.155033,Armillaria_solidipes:0.003922);
((Armillaria_solidipes:0.003605,(Armillaria_mellea:0.293210,(Armillaria_borealis:0.041169,Armillaria_ostoyae:0.000001):0.000001):0.084165):0.151716,Armillaria_nabsnona:0.040154,(((Armillaria_luteobubalina:0.475624,Armillaria_novae-zelandiae:0.135798):0.023285,Armillaria_fumosa:0.000001):0.039459,Armillaria_gallica:0.295462):0.049696);
(((Armillaria_gallica:0.295704,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.135784,Armillaria_luteobubalina:0.474900):0.023273):0.039364):0.049685,Armillaria_nabsnona:0.040152):0.151941,Armillaria_solidipes:0.003663,(Armillaria_mellea:0.293964,(Armillaria_borealis:0.041264,Armillaria_ostoyae:0.000001):0.000001):0.084299);
((((Armillaria_nabsnona:0.040174,(((Armillaria_novae-zelandiae:0.134028,Armillaria_luteobubalina:0.471724):0.024254,Armillaria_fumosa:0.000001):0.038840,Armillaria_gallica:0.294020):0.049581):0.151044,Armillaria_solidipes:0.003396):0.083980,Armillaria_borealis:0.040977):0.000001,Armillaria_mellea:0.291392,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.134270,Armillaria_luteobubalina:0.472147):0.024116):0.038951,Armillaria_gallica:0.294158):0.049602,Armillaria_nabsnona:0.040141):0.151158,Armillaria_solidipes:0.003441):0.083961,Armillaria_mellea:0.291734,(Armillaria_borealis:0.040999,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.471769,Armillaria_novae-zelandiae:0.134128):0.024174,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.040955,(Armillaria_mellea:0.291413,Armillaria_ostoyae:0.000001):0.000001):0.084043,Armillaria_solidipes:0.003356):0.151053,Armillaria_nabsnona:0.040199):0.049556,Armillaria_gallica:0.293974):0.038782);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.473168,Armillaria_novae-zelandiae:0.134722):0.023880,((((Armillaria_mellea:0.292244,(Armillaria_borealis:0.041058,Armillaria_ostoyae:0.000001):0.000001):0.084057,Armillaria_solidipes:0.003457):0.151349,Armillaria_nabsnona:0.040188):0.049629,Armillaria_gallica:0.294508):0.039038);
(((((((Armillaria_borealis:0.041057,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.292190):0.083969,Armillaria_solidipes:0.003497):0.151311,Armillaria_nabsnona:0.040141):0.049641,Armillaria_gallica:0.294446):0.039082,Armillaria_fumosa:0.000001):0.024033,Armillaria_luteobubalina:0.472939,Armillaria_novae-zelandiae:0.134617);
((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.134143,Armillaria_luteobubalina:0.471940):0.024197):0.038915,Armillaria_gallica:0.294080):0.049594,Armillaria_nabsnona:0.040146):0.151102,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.040976,Armillaria_mellea:0.291595):0.000001):0.083919,Armillaria_solidipes:0.003437);
((((Armillaria_solidipes:0.003477,(Armillaria_mellea:0.292228,(Armillaria_borealis:0.041056,Armillaria_ostoyae:0.000001):0.000001):0.084059):0.151338,Armillaria_nabsnona:0.040170):0.049635,Armillaria_gallica:0.294500):0.039065,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.134796,Armillaria_luteobubalina:0.473114):0.023822);
(Armillaria_nabsnona:0.040331,((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.291984,Armillaria_borealis:0.041032):0.000001):0.084372,Armillaria_solidipes:0.003272):0.151338,(Armillaria_gallica:0.294519,((Armillaria_novae-zelandiae:0.134557,Armillaria_luteobubalina:0.472613):0.023922,Armillaria_fumosa:0.000001):0.038823):0.049590);
(Armillaria_nabsnona:0.040333,(Armillaria_solidipes:0.003258,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.041031):0.000001,Armillaria_mellea:0.291996):0.084242):0.151322,(Armillaria_gallica:0.294473,((Armillaria_novae-zelandiae:0.134521,Armillaria_luteobubalina:0.472594):0.023942,Armillaria_fumosa:0.000001):0.038807):0.049580);
(Armillaria_nabsnona:0.040331,((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.292117,Armillaria_borealis:0.041048):0.000001):0.084386,Armillaria_solidipes:0.003284):0.151389,(Armillaria_gallica:0.294608,((Armillaria_luteobubalina:0.472808,Armillaria_novae-zelandiae:0.134579):0.023915,Armillaria_fumosa:0.000001):0.038847):0.049596);
