(Armillaria_borealis:0.006483,(((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012638):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490,(((Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972,Armillaria_ostoyae:0.008500):0.002809,Armillaria_solidipes:0.005187):0.001131);
(Armillaria_borealis:0.006483,(((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012638):0.003179,Armillaria_luteobubalina:0.014891):0.003156,Armillaria_fumosa:0.008169):0.007490,(((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,Armillaria_ostoyae:0.008500):0.002809,Armillaria_solidipes:0.005187):0.001131);
(Armillaria_fumosa:0.008169,((Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179,Armillaria_luteobubalina:0.014892):0.003156,(Armillaria_borealis:0.006482,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972):0.002809):0.001131):0.007490);
(Armillaria_luteobubalina:0.014892,(((Armillaria_solidipes:0.005187,((Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972,Armillaria_ostoyae:0.008500):0.002809):0.001132,Armillaria_borealis:0.006483):0.007490,Armillaria_fumosa:0.008169):0.003156,(Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179);
(Armillaria_luteobubalina:0.014892,((Armillaria_borealis:0.006483,(Armillaria_solidipes:0.005187,((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,Armillaria_ostoyae:0.008500):0.002809):0.001131):0.007490,Armillaria_fumosa:0.008169):0.003156,(Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012638):0.003179);
(Armillaria_solidipes:0.005187,(Armillaria_borealis:0.006483,(Armillaria_fumosa:0.008169,((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012639):0.003179,Armillaria_luteobubalina:0.014892):0.003156):0.007490):0.001131,((Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972,Armillaria_ostoyae:0.008500):0.002809);
(Armillaria_borealis:0.006482,(((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012639):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972):0.002809):0.001131);
(Armillaria_borealis:0.006483,(((Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972):0.002809):0.001131);
(Armillaria_borealis:0.006483,(Armillaria_fumosa:0.008169,((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012639):0.003179,Armillaria_luteobubalina:0.014892):0.003156):0.007490,(((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,Armillaria_ostoyae:0.008500):0.002809,Armillaria_solidipes:0.005187):0.001131);
(Armillaria_solidipes:0.005187,((((Armillaria_novae-zelandiae:0.010264,Armillaria_mellea:0.012638):0.003179,Armillaria_luteobubalina:0.014891):0.003156,Armillaria_fumosa:0.008169):0.007489,Armillaria_borealis:0.006482):0.001131,(Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001973):0.002809);
(Armillaria_novae-zelandiae:0.010265,((((((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,Armillaria_ostoyae:0.008500):0.002809,Armillaria_solidipes:0.005187):0.001131,Armillaria_borealis:0.006483):0.007490,Armillaria_fumosa:0.008169):0.003156,Armillaria_luteobubalina:0.014892):0.003179,Armillaria_mellea:0.012639);
(Armillaria_borealis:0.006483,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809):0.001131,(((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012639):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490);
((Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179,Armillaria_luteobubalina:0.014892,(Armillaria_fumosa:0.008169,((Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809):0.001131,Armillaria_borealis:0.006483):0.007490):0.003156);
((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,(((((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012638):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490,Armillaria_borealis:0.006483):0.001131,Armillaria_solidipes:0.005187):0.002809,Armillaria_ostoyae:0.008500);
((Armillaria_borealis:0.006483,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972):0.002809):0.001131):0.007490,((Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169);
(Armillaria_borealis:0.006483,(((Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490,(Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809):0.001131);
((Armillaria_fumosa:0.008169,(Armillaria_borealis:0.006483,(Armillaria_solidipes:0.005187,((Armillaria_nabsnona:0.004621,Armillaria_gallica:0.007924):0.001972,Armillaria_ostoyae:0.008500):0.002809):0.001131):0.007490):0.003156,Armillaria_luteobubalina:0.014892,(Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179);
(Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265,(Armillaria_luteobubalina:0.014892,((Armillaria_borealis:0.006483,((Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809,Armillaria_solidipes:0.005187):0.001131):0.007490,Armillaria_fumosa:0.008169):0.003156):0.003179);
((Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809,Armillaria_solidipes:0.005187,(Armillaria_borealis:0.006483,(((Armillaria_novae-zelandiae:0.010265,Armillaria_mellea:0.012639):0.003179,Armillaria_luteobubalina:0.014892):0.003156,Armillaria_fumosa:0.008169):0.007490):0.001131);
((Armillaria_luteobubalina:0.014892,(Armillaria_mellea:0.012639,Armillaria_novae-zelandiae:0.010265):0.003179):0.003156,Armillaria_fumosa:0.008169,((Armillaria_solidipes:0.005187,(Armillaria_ostoyae:0.008500,(Armillaria_gallica:0.007924,Armillaria_nabsnona:0.004621):0.001972):0.002809):0.001131,Armillaria_borealis:0.006483):0.007490);
