(((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526,Armillaria_borealis:0.005267):0.001635,((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972);
((Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972,((Armillaria_luteobubalina:0.008814,(Armillaria_novae-zelandiae:0.013051,Armillaria_fumosa:0.002107):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,(Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526):0.001635);
(((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526,Armillaria_borealis:0.005267):0.001635,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972);
(((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003292):0.004526,Armillaria_borealis:0.005267):0.001635,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972,((Armillaria_luteobubalina:0.008814,(Armillaria_novae-zelandiae:0.013051,Armillaria_fumosa:0.002107):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334);
(((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526,Armillaria_borealis:0.005267):0.001635,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972,(Armillaria_mellea:0.010701,(Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253):0.006334);
(Armillaria_mellea:0.010701,(((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526,Armillaria_borealis:0.005267):0.001634,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972):0.006334,(Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253);
((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010702,((Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972,((Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004526,Armillaria_borealis:0.005267):0.001635):0.006334);
((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,(((Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526):0.001635,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972):0.006334,Armillaria_mellea:0.010701):0.004253,Armillaria_luteobubalina:0.008814);
((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003292):0.004526,Armillaria_borealis:0.005267,((Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972,(Armillaria_mellea:0.010702,((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,Armillaria_luteobubalina:0.008814):0.004253):0.006334):0.001635);
(((Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526,Armillaria_borealis:0.005267):0.001634,(((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002515,Armillaria_luteobubalina:0.008814):0.004253,Armillaria_mellea:0.010701):0.006334,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972);
((Armillaria_luteobubalina:0.008814,(((Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972,(Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004525):0.001634):0.006334,Armillaria_mellea:0.010701):0.004253):0.002516,Armillaria_novae-zelandiae:0.013051,Armillaria_fumosa:0.002107);
(Armillaria_mellea:0.010701,(((Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004526,Armillaria_borealis:0.005267):0.001634,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972):0.006334,((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,Armillaria_luteobubalina:0.008814):0.004253);
((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,(((Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004526):0.001635,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972):0.006334,Armillaria_mellea:0.010701):0.004253,Armillaria_luteobubalina:0.008814);
(Armillaria_mellea:0.010701,(Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002515):0.004253,((Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003291):0.004525):0.001635,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972):0.006334);
(((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,((Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004526,Armillaria_borealis:0.005267):0.001634,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972);
(((Armillaria_gallica:0.003292,Armillaria_nabsnona:0.003263):0.004526,Armillaria_borealis:0.005267):0.001635,((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972);
((Armillaria_mellea:0.010701,((Armillaria_novae-zelandiae:0.013051,Armillaria_fumosa:0.002107):0.002516,Armillaria_luteobubalina:0.008814):0.004253):0.006334,((Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004525,Armillaria_borealis:0.005267):0.001634,(Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647):0.001972);
(((Armillaria_borealis:0.005267,(Armillaria_nabsnona:0.003263,Armillaria_gallica:0.003292):0.004526):0.001635,(((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,Armillaria_luteobubalina:0.008814):0.004253,Armillaria_mellea:0.010701):0.006334):0.001972,Armillaria_solidipes:0.004955,Armillaria_ostoyae:0.001647);
(((Armillaria_luteobubalina:0.008814,(Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516):0.004253,Armillaria_mellea:0.010701):0.006334,(Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972,(Armillaria_borealis:0.005267,(Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004525):0.001635);
((Armillaria_fumosa:0.002107,Armillaria_novae-zelandiae:0.013051):0.002516,(((Armillaria_ostoyae:0.001647,Armillaria_solidipes:0.004955):0.001972,(Armillaria_borealis:0.005267,(Armillaria_gallica:0.003291,Armillaria_nabsnona:0.003263):0.004526):0.001635):0.006334,Armillaria_mellea:0.010701):0.004253,Armillaria_luteobubalina:0.008814);
