(Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606,(Armillaria_novae-zelandiae:0.001835,((Armillaria_mellea:0.027582,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001838):0.001853):0.001855);
(Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606,(((Armillaria_mellea:0.027582,(Armillaria_gallica:0.003713,Armillaria_nabsnona:0.000001):0.003685):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001838):0.001853,Armillaria_novae-zelandiae:0.001835):0.001855);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838,((Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853):0.000001,Armillaria_mellea:0.027582,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838,(Armillaria_novae-zelandiae:0.001835,(Armillaria_luteobubalina:0.003694,Armillaria_fumosa:0.005606):0.001855):0.001853,(Armillaria_mellea:0.027582,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838,(Armillaria_novae-zelandiae:0.001835,(Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855):0.001853):0.000001,Armillaria_mellea:0.027583,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685);
((((Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001838):0.000001,Armillaria_mellea:0.027583,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685,Armillaria_mellea:0.027583,((Armillaria_novae-zelandiae:0.001835,(Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855):0.001853,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001838):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.001836,(Armillaria_luteobubalina:0.003694,Armillaria_fumosa:0.005607):0.001855):0.001854,(Armillaria_mellea:0.027590,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001838):0.000001):0.003685,Armillaria_gallica:0.003713);
(((Armillaria_mellea:0.027583,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001838):0.001853,Armillaria_novae-zelandiae:0.001835,(Armillaria_luteobubalina:0.003694,Armillaria_fumosa:0.005606):0.001855);
((Armillaria_gallica:0.003713,Armillaria_nabsnona:0.000001):0.003685,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001838,(Armillaria_novae-zelandiae:0.001835,(Armillaria_luteobubalina:0.003694,Armillaria_fumosa:0.005606):0.001855):0.001853):0.000001,Armillaria_mellea:0.027582);
(Armillaria_gallica:0.003713,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001838):0.000001,Armillaria_mellea:0.027581):0.003685);
((Armillaria_gallica:0.003712,Armillaria_nabsnona:0.000001):0.003685,Armillaria_mellea:0.027581,((Armillaria_novae-zelandiae:0.001835,(Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855):0.001853,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.027581,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685):0.000001,((Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853):0.001838);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685,Armillaria_mellea:0.027581):0.000001,((Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001838);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685,Armillaria_mellea:0.027581,(((Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_mellea:0.027581,(Armillaria_gallica:0.003713,Armillaria_nabsnona:0.000001):0.003685):0.000001,(Armillaria_novae-zelandiae:0.001835,(Armillaria_fumosa:0.005606,Armillaria_luteobubalina:0.003693):0.001855):0.001853):0.001838);
((((Armillaria_mellea:0.027581,(Armillaria_gallica:0.003713,Armillaria_nabsnona:0.000001):0.003685):0.000001,((Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853):0.001838,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.001835,(Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606):0.001855,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003713):0.003685,Armillaria_mellea:0.027581):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001838):0.001853);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.027581,(Armillaria_gallica:0.003712,Armillaria_nabsnona:0.000001):0.003685):0.000001,((Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606):0.001855,Armillaria_novae-zelandiae:0.001835):0.001853):0.001838):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.003693,Armillaria_fumosa:0.005606):0.001855,Armillaria_novae-zelandiae:0.001835,((Armillaria_mellea:0.027581,(Armillaria_gallica:0.003712,Armillaria_nabsnona:0.000001):0.003685):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001838):0.001853);
