(Armillaria_novae-zelandiae:0.013125,((((Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,((Armillaria_solidipes:0.015325,Armillaria_borealis:0.008785):0.006129,Armillaria_ostoyae:0.010380):0.004172):0.002919,Armillaria_mellea:0.030601):0.012567,Armillaria_luteobubalina:0.023397):0.003283,Armillaria_fumosa:0.025475);
(Armillaria_mellea:0.030601,((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567,((Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129):0.004172,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472):0.002919);
(((Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283,Armillaria_luteobubalina:0.023397):0.012567,((Armillaria_gallica:0.013902,Armillaria_nabsnona:0.014851):0.007472,(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129):0.004172):0.002919,Armillaria_mellea:0.030601);
((((Armillaria_luteobubalina:0.023397,(Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283):0.012567,Armillaria_mellea:0.030601):0.002919,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472):0.004172,Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129);
((Armillaria_mellea:0.030601,((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567):0.002919,(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006128):0.004172,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472);
(Armillaria_mellea:0.030601,((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567,((Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,(Armillaria_ostoyae:0.010380,(Armillaria_solidipes:0.015325,Armillaria_borealis:0.008785):0.006128):0.004172):0.002919);
(((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567,((Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129):0.004172):0.002919,Armillaria_mellea:0.030601);
(Armillaria_mellea:0.030601,(Armillaria_luteobubalina:0.023397,(Armillaria_novae-zelandiae:0.013124,Armillaria_fumosa:0.025475):0.003283):0.012567,((Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006128):0.004172):0.002919);
(((Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129,Armillaria_ostoyae:0.010380):0.004172,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,((Armillaria_luteobubalina:0.023397,(Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283):0.012567,Armillaria_mellea:0.030601):0.002919);
(Armillaria_nabsnona:0.014851,((Armillaria_mellea:0.030601,((Armillaria_novae-zelandiae:0.013124,Armillaria_fumosa:0.025474):0.003283,Armillaria_luteobubalina:0.023396):0.012565):0.002918,(Armillaria_ostoyae:0.010378,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.015325):0.006129):0.004172):0.007475,Armillaria_gallica:0.013902);
((Armillaria_mellea:0.030601,((Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013124):0.003283,Armillaria_luteobubalina:0.023397):0.012567):0.002919,(Armillaria_nabsnona:0.014849,Armillaria_gallica:0.013903):0.007474,(Armillaria_ostoyae:0.010377,(Armillaria_borealis:0.008784,Armillaria_solidipes:0.015326):0.006129):0.004173);
(Armillaria_solidipes:0.015325,Armillaria_borealis:0.008785,(((Armillaria_gallica:0.013902,Armillaria_nabsnona:0.014851):0.007472,(((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567,Armillaria_mellea:0.030601):0.002919):0.004172,Armillaria_ostoyae:0.010380):0.006129);
(((Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006128):0.004172,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472):0.002919,((Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283,Armillaria_luteobubalina:0.023397):0.012567,Armillaria_mellea:0.030601);
(Armillaria_novae-zelandiae:0.013124,Armillaria_fumosa:0.025473,(Armillaria_luteobubalina:0.023397,(((Armillaria_nabsnona:0.014850,Armillaria_gallica:0.013903):0.007474,((Armillaria_borealis:0.008783,Armillaria_solidipes:0.015327):0.006129,Armillaria_ostoyae:0.010379):0.004173):0.002917,Armillaria_mellea:0.030602):0.012564):0.003283);
(Armillaria_nabsnona:0.014851,(((Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006129,Armillaria_ostoyae:0.010380):0.004172,(Armillaria_mellea:0.030601,((Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283,Armillaria_luteobubalina:0.023397):0.012567):0.002919):0.007472,Armillaria_gallica:0.013902);
(Armillaria_luteobubalina:0.023397,(Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283,(Armillaria_mellea:0.030601,((Armillaria_gallica:0.013902,Armillaria_nabsnona:0.014851):0.007472,((Armillaria_solidipes:0.015325,Armillaria_borealis:0.008785):0.006129,Armillaria_ostoyae:0.010380):0.004172):0.002919):0.012567);
(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006128,((Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472,(Armillaria_mellea:0.030601,((Armillaria_fumosa:0.025475,Armillaria_novae-zelandiae:0.013125):0.003283,Armillaria_luteobubalina:0.023397):0.012567):0.002919):0.004172);
(((Armillaria_luteobubalina:0.023397,(Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283):0.012567,Armillaria_mellea:0.030601):0.002919,(Armillaria_ostoyae:0.010380,(Armillaria_borealis:0.008785,Armillaria_solidipes:0.015325):0.006128):0.004172,(Armillaria_nabsnona:0.014851,Armillaria_gallica:0.013902):0.007472);
(((Armillaria_gallica:0.013903,Armillaria_nabsnona:0.014851):0.007474,((Armillaria_borealis:0.008783,Armillaria_solidipes:0.015327):0.006129,Armillaria_ostoyae:0.010379):0.004173):0.002918,((Armillaria_fumosa:0.025479,Armillaria_novae-zelandiae:0.013127):0.003283,Armillaria_luteobubalina:0.023401):0.012565,Armillaria_mellea:0.030606);
(((Armillaria_gallica:0.013902,Armillaria_nabsnona:0.014851):0.007472,((Armillaria_solidipes:0.015325,Armillaria_borealis:0.008785):0.006129,Armillaria_ostoyae:0.010380):0.004172):0.002919,((Armillaria_novae-zelandiae:0.013125,Armillaria_fumosa:0.025475):0.003283,Armillaria_luteobubalina:0.023397):0.012567,Armillaria_mellea:0.030601);
