((Armillaria_solidipes:0.021058,(Armillaria_nabsnona:0.014512,Armillaria_gallica:0.016186):0.006126):0.005151,(Armillaria_borealis:0.021228,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.015581,(Armillaria_mellea:0.026045,(Armillaria_fumosa:0.014304,Armillaria_luteobubalina:0.353075):0.001514):0.000001):0.020828);
(((Armillaria_gallica:0.016186,Armillaria_nabsnona:0.014512):0.006126,Armillaria_solidipes:0.021058):0.005151,((Armillaria_fumosa:0.014604,Armillaria_luteobubalina:0.353353):0.001199,(Armillaria_novae-zelandiae:0.015572,Armillaria_mellea:0.026029):0.000001):0.020828,(Armillaria_borealis:0.021216,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_solidipes:0.021058,(Armillaria_nabsnona:0.014513,Armillaria_gallica:0.016187):0.006126):0.005151,(Armillaria_borealis:0.021216,Armillaria_ostoyae:0.000001):0.000001):0.020816,Armillaria_novae-zelandiae:0.015572):0.000001,Armillaria_mellea:0.026049,(Armillaria_fumosa:0.014609,Armillaria_luteobubalina:0.353436):0.001197);
(Armillaria_fumosa:0.015776,(Armillaria_luteobubalina:0.354283,Armillaria_novae-zelandiae:0.015575):0.000001,((((Armillaria_nabsnona:0.014516,Armillaria_gallica:0.016192):0.006127,Armillaria_solidipes:0.021063):0.005152,(Armillaria_borealis:0.021221,Armillaria_ostoyae:0.000001):0.000001):0.020821,Armillaria_mellea:0.026036):0.000001);
(((Armillaria_novae-zelandiae:0.015580,(Armillaria_mellea:0.026044,(Armillaria_luteobubalina:0.353027,Armillaria_fumosa:0.014209):0.001603):0.000001):0.020827,(Armillaria_borealis:0.021216,Armillaria_ostoyae:0.000001):0.000001):0.005154,Armillaria_solidipes:0.021069,(Armillaria_nabsnona:0.014520,Armillaria_gallica:0.016194):0.006130);
((Armillaria_novae-zelandiae:0.015571,Armillaria_mellea:0.026028):0.000001,((Armillaria_borealis:0.021222,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.014517,Armillaria_gallica:0.016191):0.006128,Armillaria_solidipes:0.021065):0.005153):0.020823,(Armillaria_luteobubalina:0.352886,Armillaria_fumosa:0.014160):0.001654);
((((Armillaria_gallica:0.016193,Armillaria_nabsnona:0.014516):0.006127,Armillaria_solidipes:0.021064):0.005153,(Armillaria_borealis:0.021223,Armillaria_ostoyae:0.000001):0.000001):0.020822,(Armillaria_mellea:0.026062,Armillaria_fumosa:0.015792):0.000001,(Armillaria_luteobubalina:0.354611,Armillaria_novae-zelandiae:0.015576):0.000001);
(Armillaria_gallica:0.016187,Armillaria_nabsnona:0.014524,((((Armillaria_mellea:0.026049,(Armillaria_fumosa:0.014604,Armillaria_luteobubalina:0.353428):0.001202):0.000001,Armillaria_novae-zelandiae:0.015573):0.020831,(Armillaria_borealis:0.021217,Armillaria_ostoyae:0.000001):0.000001):0.005155,Armillaria_solidipes:0.021059):0.006130);
(Armillaria_fumosa:0.014311,((Armillaria_mellea:0.026065,Armillaria_novae-zelandiae:0.015594):0.000001,((Armillaria_borealis:0.021246,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.021088,(Armillaria_gallica:0.016211,Armillaria_nabsnona:0.014534):0.006137):0.005159):0.020846):0.001500,Armillaria_luteobubalina:0.353469);
(Armillaria_nabsnona:0.014512,(((Armillaria_novae-zelandiae:0.015586,(Armillaria_mellea:0.026054,(Armillaria_luteobubalina:0.353325,Armillaria_fumosa:0.014318):0.001489):0.000001):0.020835,(Armillaria_borealis:0.021217,Armillaria_ostoyae:0.000001):0.000001):0.005156,Armillaria_solidipes:0.021059):0.006131,Armillaria_gallica:0.016188);
(((Armillaria_borealis:0.021215,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.026029,((Armillaria_fumosa:0.014074,Armillaria_luteobubalina:0.352602):0.001746,Armillaria_novae-zelandiae:0.015570):0.000001):0.020816):0.005151,(Armillaria_gallica:0.016185,Armillaria_nabsnona:0.014513):0.006126,Armillaria_solidipes:0.021058);
(Armillaria_fumosa:0.015780,(Armillaria_luteobubalina:0.353953,Armillaria_mellea:0.026030):0.000001,(Armillaria_novae-zelandiae:0.015580,((Armillaria_solidipes:0.020995,(Armillaria_borealis:0.021220,Armillaria_ostoyae:0.000001):0.005070):0.000001,(Armillaria_nabsnona:0.014531,Armillaria_gallica:0.016203):0.006180):0.020810):0.000001);
(((Armillaria_solidipes:0.021055,(Armillaria_nabsnona:0.014511,Armillaria_gallica:0.016182):0.006125):0.005152,Armillaria_borealis:0.021212):0.000001,((Armillaria_mellea:0.026025,(Armillaria_luteobubalina:0.352400,Armillaria_fumosa:0.013886):0.001944):0.000001,Armillaria_novae-zelandiae:0.015570):0.020813,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.352220,Armillaria_fumosa:0.013908):0.001924,(Armillaria_mellea:0.026015,(((Armillaria_borealis:0.021207,Armillaria_ostoyae:0.000001):0.005067,Armillaria_solidipes:0.020983):0.000001,(Armillaria_nabsnona:0.014523,Armillaria_gallica:0.016191):0.006176):0.020797):0.000001,Armillaria_novae-zelandiae:0.015570);
(Armillaria_fumosa:0.013953,((Armillaria_novae-zelandiae:0.015572,(((Armillaria_borealis:0.021208,Armillaria_ostoyae:0.000001):0.005068,Armillaria_solidipes:0.020985):0.000001,(Armillaria_nabsnona:0.014524,Armillaria_gallica:0.016192):0.006176):0.020799):0.000001,Armillaria_mellea:0.026016):0.001876,Armillaria_luteobubalina:0.352303);
((Armillaria_novae-zelandiae:0.015569,Armillaria_mellea:0.026024):0.000001,((Armillaria_solidipes:0.021051,(Armillaria_nabsnona:0.014508,Armillaria_gallica:0.016179):0.006124):0.005150,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021208):0.000001):0.020809,(Armillaria_fumosa:0.013786,Armillaria_luteobubalina:0.352215):0.002048);
((Armillaria_solidipes:0.021055,(Armillaria_nabsnona:0.014511,Armillaria_gallica:0.016182):0.006125):0.005151,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021206):0.000001,(((Armillaria_fumosa:0.014017,Armillaria_luteobubalina:0.352368):0.001798,Armillaria_novae-zelandiae:0.015569):0.000001,Armillaria_mellea:0.026025):0.020807);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.021054,(Armillaria_nabsnona:0.014510,Armillaria_gallica:0.016180):0.006122):0.005152,((Armillaria_novae-zelandiae:0.015567,(Armillaria_mellea:0.026019,(Armillaria_fumosa:0.013897,Armillaria_luteobubalina:0.352244):0.001927):0.000001):0.020810,Armillaria_borealis:0.021211):0.000001);
((Armillaria_novae-zelandiae:0.015575,(((Armillaria_borealis:0.021212,Armillaria_ostoyae:0.000001):0.005069,Armillaria_solidipes:0.020988):0.000001,(Armillaria_nabsnona:0.014526,Armillaria_gallica:0.016196):0.006178):0.020802):0.000001,Armillaria_mellea:0.026016,(Armillaria_luteobubalina:0.352444,Armillaria_fumosa:0.014047):0.001776);
(Armillaria_luteobubalina:0.352388,((Armillaria_mellea:0.026024,(((Armillaria_borealis:0.021215,Armillaria_ostoyae:0.000001):0.005069,Armillaria_solidipes:0.020991):0.000001,(Armillaria_nabsnona:0.014528,Armillaria_gallica:0.016198):0.006178):0.020805):0.000001,Armillaria_novae-zelandiae:0.015576):0.001777,Armillaria_fumosa:0.014047);
