(((((Armillaria_borealis:0.000001,(Armillaria_mellea:0.032034,Armillaria_luteobubalina:0.014931):0.000001):0.000001,Armillaria_fumosa:0.007326):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.015059):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.040673,Armillaria_fumosa:0.007587,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.015312,(Armillaria_luteobubalina:0.024923,Armillaria_mellea:0.060538):0.022427):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.035090,Armillaria_luteobubalina:0.031975):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.019788):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.009513,Armillaria_mellea:0.027832):0.000001);
(((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.032324,Armillaria_mellea:0.041069):0.006948):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007598,Armillaria_novae-zelandiae:0.015448);
(((((Armillaria_novae-zelandiae:0.015620,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.050949,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.015496):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.007953):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.016055,Armillaria_mellea:0.024107);
((((((Armillaria_borealis:0.000001,Armillaria_mellea:0.031457):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007293):0.000001,Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001);
(Armillaria_novae-zelandiae:0.025572,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.015794,(Armillaria_mellea:0.007675,Armillaria_luteobubalina:0.016828):0.007846):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.015711);
(Armillaria_fumosa:0.007406,(((((Armillaria_luteobubalina:0.025586,Armillaria_mellea:0.016280):0.006682,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007422):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.045082);
(((((Armillaria_luteobubalina:0.026543,Armillaria_mellea:0.006850):0.016131,Armillaria_fumosa:0.007459):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.016424):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.015530):0.000001):0.000001,((Armillaria_mellea:0.023437,Armillaria_luteobubalina:0.016435):0.007018,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_novae-zelandiae:0.015688,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007412):0.000001,Armillaria_fumosa:0.022834):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.015275,Armillaria_mellea:0.032432):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007494,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.022646):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.031679):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.025410,Armillaria_mellea:0.008088):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.036618,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.016163);
((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007597,Armillaria_novae-zelandiae:0.007591):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007596,(Armillaria_luteobubalina:0.015346,Armillaria_mellea:0.016431):0.007537);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.025462,Armillaria_mellea:0.035388):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.016361):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.026314);
(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.014451,(((Armillaria_novae-zelandiae:0.007244,(Armillaria_mellea:0.031022,Armillaria_luteobubalina:0.038059):0.014177):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_luteobubalina:0.031244,Armillaria_mellea:0.014900):0.014981,Armillaria_novae-zelandiae:0.022592):0.000001,((Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007317):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_luteobubalina:0.008338,Armillaria_mellea:0.042162):0.007600,Armillaria_novae-zelandiae:0.016129):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.024171);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.014762,(((Armillaria_luteobubalina:0.007365,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007364):0.000001,Armillaria_fumosa:0.007363):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.022681);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.043047):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.024097,(Armillaria_luteobubalina:0.017046,Armillaria_mellea:0.032426):0.007269):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009611,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.035718,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.032610):0.009562):0.000001);
(((((Armillaria_mellea:0.040650,Armillaria_luteobubalina:0.031820):0.014263,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007354):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.038920,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.039607,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022354):0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007399):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((((Armillaria_fumosa:0.008089,Armillaria_novae-zelandiae:0.016840):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008101):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.033623,Armillaria_luteobubalina:0.008167):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.023673,Armillaria_luteobubalina:0.024393):0.030870):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.023465):0.007387,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.027594):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.045661,Armillaria_mellea:0.033037):0.000001,Armillaria_fumosa:0.000001);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.007666,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.042283,Armillaria_luteobubalina:0.008138):0.007129):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((((Armillaria_luteobubalina:0.017103,Armillaria_mellea:0.049053):0.014380,Armillaria_novae-zelandiae:0.015827):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.023664,(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.023795,Armillaria_fumosa:0.015542):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007821):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.007721);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.038532):0.007403,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007401):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.023329,Armillaria_luteobubalina:0.024293,((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007500,Armillaria_novae-zelandiae:0.015407):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.015230);
(((((Armillaria_fumosa:0.015655,(Armillaria_mellea:0.057413,Armillaria_luteobubalina:0.007881):0.007747):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.007791):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_luteobubalina:0.017546,Armillaria_mellea:0.024950):0.006872,Armillaria_novae-zelandiae:0.025774):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007686);
(Armillaria_novae-zelandiae:0.015227,((((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007425):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.025882,Armillaria_luteobubalina:0.023648):0.006858);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.016136,Armillaria_novae-zelandiae:0.026247):0.000001,(((Armillaria_fumosa:0.007850,(Armillaria_mellea:0.007616,Armillaria_luteobubalina:0.017569):0.016407):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.015957,(((((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.007450):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.007606):0.015026,Armillaria_mellea:0.024022);
(((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.015412,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.015416):0.000001):0.000001,(Armillaria_luteobubalina:0.023215,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_gallica:0.000001,(((((Armillaria_novae-zelandiae:0.015023,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007494):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.015532,Armillaria_luteobubalina:0.000001):0.007491):0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_luteobubalina:0.027775,Armillaria_mellea:0.015260):0.016023,Armillaria_novae-zelandiae:0.016525):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007628,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.015668):0.000001,Armillaria_fumosa:0.015419,(Armillaria_luteobubalina:0.007956,Armillaria_mellea:0.015350):0.015457);
(((((Armillaria_mellea:0.008266,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.016573,Armillaria_novae-zelandiae:0.016878):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_fumosa:0.014448,Armillaria_novae-zelandiae:0.022776):0.000001,(Armillaria_luteobubalina:0.030123,Armillaria_mellea:0.037377):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_mellea:0.032579,Armillaria_luteobubalina:0.025992):0.006423,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.024576):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.015167):0.007211,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007215):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.021793,Armillaria_novae-zelandiae:0.007209);
((((((Armillaria_mellea:0.015694,Armillaria_luteobubalina:0.014960):0.007374,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007387):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007386):0.000001,Armillaria_novae-zelandiae:0.014806):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_mellea:0.054478,Armillaria_novae-zelandiae:0.007526):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.022766,Armillaria_fumosa:0.000001);
(((((Armillaria_novae-zelandiae:0.022125,(Armillaria_mellea:0.046748,Armillaria_luteobubalina:0.015040):0.006962):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007254,Armillaria_fumosa:0.007252);
(((((Armillaria_fumosa:0.007175,(Armillaria_luteobubalina:0.037209,Armillaria_mellea:0.007545):0.029188):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007177,Armillaria_novae-zelandiae:0.014519);
(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.007890,((((Armillaria_mellea:0.041921,Armillaria_luteobubalina:0.024244):0.023869,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007735,(((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.007785,Armillaria_mellea:0.024407):0.015604):0.000001,Armillaria_novae-zelandiae:0.007728):0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.000001,(((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.023584,Armillaria_mellea:0.032310):0.000001):0.000001,Armillaria_novae-zelandiae:0.023711):0.023495,Armillaria_gallica:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.015687,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.015778,Armillaria_mellea:0.015995):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.032559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.014933,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.007487,Armillaria_mellea:0.007839):0.037748,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.023899):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.014862):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.031533,Armillaria_mellea:0.015046):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.015375,Armillaria_novae-zelandiae:0.023358):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007593,((((Armillaria_mellea:0.049833,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((Armillaria_luteobubalina:0.007482,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007480):0.000001):0.000001,Armillaria_novae-zelandiae:0.014993):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.031883,Armillaria_borealis:0.000001);
(((((Armillaria_luteobubalina:0.014621,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.007279):0.000001,(Armillaria_mellea:0.031622,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.007333,Armillaria_fumosa:0.007207):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.030556,Armillaria_luteobubalina:0.022297):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007213);
(((((Armillaria_novae-zelandiae:0.007665,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007510):0.000001,(Armillaria_luteobubalina:0.007723,Armillaria_mellea:0.007897):0.015169,Armillaria_fumosa:0.015229);
((((Armillaria_luteobubalina:0.109354,Armillaria_novae-zelandiae:0.123332):0.000001,((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.007353,Armillaria_luteobubalina:0.014928):0.014055,Armillaria_fumosa:0.014189):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.022902);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.007281,(((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.021543,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.014345):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.016455,Armillaria_luteobubalina:0.015694):0.000095):0.000001,(Armillaria_mellea:0.025834,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007520):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_luteobubalina:0.033999,Armillaria_mellea:0.000001):0.015992,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.016119,Armillaria_novae-zelandiae:0.008074);
((((((Armillaria_mellea:0.024911,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.015699):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.030415):0.000001):0.000001,Armillaria_luteobubalina:0.022278,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.007811,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.015570,(Armillaria_fumosa:0.023598,(Armillaria_luteobubalina:0.007986,Armillaria_mellea:0.007587):0.015620):0.000001);
(((Armillaria_mellea:0.016263,Armillaria_fumosa:0.016232):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.038341,Armillaria_luteobubalina:0.026005):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.016342):0.000001);
(((((Armillaria_luteobubalina:0.034123,Armillaria_mellea:0.024495):0.015009,Armillaria_novae-zelandiae:0.024367):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007547,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.015548):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.016149):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.007617,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.024172):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007623):0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.031987,Armillaria_luteobubalina:0.007363):0.022460):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007390,Armillaria_solidipes:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007270):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.007429):0.014686,Armillaria_luteobubalina:0.023264,Armillaria_mellea:0.007793);
((((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.023658,(Armillaria_luteobubalina:0.024453,Armillaria_mellea:0.015008):0.023132):0.000001,Armillaria_fumosa:0.014947);
((Armillaria_fumosa:0.021758,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007163,Armillaria_novae-zelandiae:0.014534):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.021748,Armillaria_mellea:0.007420,Armillaria_luteobubalina:0.014613);
((((Armillaria_fumosa:0.015135,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.015211):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.043200,Armillaria_mellea:0.017202):0.006358,Armillaria_novae-zelandiae:0.025160);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.007410,(Armillaria_luteobubalina:0.015020,Armillaria_mellea:0.056049):0.022476):0.000001,Armillaria_novae-zelandiae:0.007405):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.007411);
((((Armillaria_fumosa:0.014603,Armillaria_novae-zelandiae:0.014584):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.007320,Armillaria_mellea:0.007564):0.007296,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.015106,Armillaria_luteobubalina:0.014784):0.007278,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007313,Armillaria_fumosa:0.007312):0.000001,Armillaria_novae-zelandiae:0.007307):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_mellea:0.047149,Armillaria_luteobubalina:0.007509):0.007403,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.014586):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.022854):0.000001,Armillaria_fumosa:0.014604):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.021991):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.000001,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.022308,Armillaria_mellea:0.037934):0.006907):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.021864):0.000001,Armillaria_fumosa:0.014439):0.007187,Armillaria_gallica:0.000001);
((((Armillaria_novae-zelandiae:0.007531,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007420):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.007414,(Armillaria_luteobubalina:0.023823,Armillaria_mellea:0.031601):0.006932);
(Armillaria_mellea:0.049196,(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.024101,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007969):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007941,Armillaria_luteobubalina:0.008060);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_novae-zelandiae:0.025810,(Armillaria_mellea:0.025808,Armillaria_luteobubalina:0.046525):0.005992):0.000001,Armillaria_fumosa:0.007460):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007476);
((((((Armillaria_novae-zelandiae:0.034278,Armillaria_luteobubalina:0.024453):0.000001,Armillaria_mellea:0.039763):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.016727,(((((Armillaria_novae-zelandiae:0.034709,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007601):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.007587):0.007764,Armillaria_mellea:0.007451);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.007442,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.016115,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_fumosa:0.028859,(Armillaria_mellea:0.007242,Armillaria_luteobubalina:0.014418):0.014194):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.014359):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.015777,Armillaria_mellea:0.007716):0.014944,Armillaria_novae-zelandiae:0.041761):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.015128,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.025672,Armillaria_mellea:0.013559):0.022966,Armillaria_novae-zelandiae:0.042514):0.000001,((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_luteobubalina:0.025305,Armillaria_mellea:0.043094):0.006679,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007784,Armillaria_fumosa:0.000001);
((((((Armillaria_luteobubalina:0.032907,Armillaria_mellea:0.016290):0.006195,Armillaria_novae-zelandiae:0.042466):0.000001,Armillaria_fumosa:0.007155):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.015330):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.007434):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007442,(Armillaria_mellea:0.015992,Armillaria_luteobubalina:0.015640):0.007291);
(((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.023984,Armillaria_luteobubalina:0.014990):0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.014672):0.000001):0.000001,Armillaria_mellea:0.015959,Armillaria_ostoyae:0.000001);
((((((Armillaria_mellea:0.044972,Armillaria_luteobubalina:0.007361):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.007355):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007361,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.014706,(Armillaria_mellea:0.014801,Armillaria_luteobubalina:0.007638):0.029998,(((Armillaria_novae-zelandiae:0.007382,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.014724):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.014813,Armillaria_mellea:0.000001):0.014403):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.014914):0.000001);
(((((Armillaria_fumosa:0.007484,Armillaria_novae-zelandiae:0.015385):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.024030,Armillaria_luteobubalina:0.015791):0.007249,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007490);
