(Armillaria_nabsnona:0.012483,((Armillaria_solidipes:0.004948,(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331):0.007000,((Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286,(Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002318):0.013219):0.007233,Armillaria_gallica:0.012022);
(((Armillaria_solidipes:0.004948,(Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331):0.007000,(Armillaria_gallica:0.012021,Armillaria_nabsnona:0.012483):0.007233):0.013219,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010280):0.009286,(Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002317);
(Armillaria_solidipes:0.004948,(Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,(((Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030234):0.002317,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286):0.013219,(Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012021):0.007233):0.007000);
((Armillaria_solidipes:0.004948,(Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331):0.007001,((Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030235):0.002318,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286):0.013219,(Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233);
((Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030235):0.002318,((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233,((Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331,Armillaria_solidipes:0.004948):0.007001):0.013219,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286);
(((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233,(Armillaria_solidipes:0.004948,(Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331):0.007001):0.013219,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286,(Armillaria_novae-zelandiae:0.030235,Armillaria_mellea:0.026106):0.002318);
((Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233,(Armillaria_solidipes:0.004948,(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331):0.007001,((Armillaria_novae-zelandiae:0.030235,Armillaria_mellea:0.026106):0.002318,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286):0.013220);
((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233,((Armillaria_novae-zelandiae:0.030235,Armillaria_mellea:0.026106):0.002317,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286):0.013219):0.007000,Armillaria_solidipes:0.004948);
((((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233,(Armillaria_solidipes:0.004948,(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331):0.007001):0.013219,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286):0.002318,Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106);
(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606,(((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012021):0.007233,((Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286,(Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002317):0.013219):0.007000,Armillaria_solidipes:0.004948):0.007331);
((Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331,Armillaria_solidipes:0.004948,(((Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286,(Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030234):0.002317):0.013219,(Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012021):0.007233):0.007000);
((((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007000,(Armillaria_gallica:0.012021,Armillaria_nabsnona:0.012483):0.007233):0.013219,(Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002318,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286);
((Armillaria_novae-zelandiae:0.030235,Armillaria_mellea:0.026106):0.002318,(((Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331,Armillaria_solidipes:0.004948):0.007000,(Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233):0.013219,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286);
(((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007000,((Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002318,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286):0.013219,(Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233);
(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281,((Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030234):0.002318,(((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007000,(Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233):0.013219):0.009286);
((((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007000,(Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233):0.013219,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286,(Armillaria_novae-zelandiae:0.030234,Armillaria_mellea:0.026106):0.002318);
((((Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012022):0.007233,((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007001):0.013220,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286):0.002318,Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030235);
(((Armillaria_novae-zelandiae:0.030235,Armillaria_mellea:0.026106):0.002318,(Armillaria_luteobubalina:0.013670,Armillaria_fumosa:0.010281):0.009286):0.013219,((Armillaria_ostoyae:0.002606,Armillaria_borealis:0.012208):0.007331,Armillaria_solidipes:0.004948):0.007000,(Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233);
(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606,((((Armillaria_mellea:0.026106,Armillaria_novae-zelandiae:0.030234):0.002317,(Armillaria_fumosa:0.010281,Armillaria_luteobubalina:0.013670):0.009286):0.013219,(Armillaria_gallica:0.012022,Armillaria_nabsnona:0.012483):0.007233):0.007000,Armillaria_solidipes:0.004948):0.007331);
(Armillaria_mellea:0.026106,(((Armillaria_solidipes:0.004948,(Armillaria_borealis:0.012208,Armillaria_ostoyae:0.002606):0.007331):0.007000,(Armillaria_nabsnona:0.012483,Armillaria_gallica:0.012021):0.007233):0.013219,(Armillaria_fumosa:0.010280,Armillaria_luteobubalina:0.013670):0.009286):0.002317,Armillaria_novae-zelandiae:0.030234);
