(((Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021462):0.003615,Armillaria_luteobubalina:0.027622):0.016282,Armillaria_mellea:0.025280,(((Armillaria_borealis:0.008633,Armillaria_solidipes:0.006747):0.001412,Armillaria_ostoyae:0.060631):0.008830,(Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528):0.008294);
(Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632,(((Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528,(Armillaria_mellea:0.025276,((Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021461):0.003615,Armillaria_luteobubalina:0.027621):0.016282):0.008292):0.008828,Armillaria_ostoyae:0.060629):0.001412);
(((Armillaria_borealis:0.008633,Armillaria_solidipes:0.006747):0.001412,Armillaria_ostoyae:0.060629):0.008829,(Armillaria_mellea:0.025277,((Armillaria_fumosa:0.021462,Armillaria_novae-zelandiae:0.028718):0.003615,Armillaria_luteobubalina:0.027622):0.016282):0.008293,(Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528);
(Armillaria_fumosa:0.021461,((Armillaria_mellea:0.025276,((Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528,(Armillaria_ostoyae:0.060628,(Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412):0.008828):0.008292):0.016282,Armillaria_luteobubalina:0.027621):0.003615,Armillaria_novae-zelandiae:0.028717);
(((Armillaria_mellea:0.025276,((Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021462):0.003615,Armillaria_luteobubalina:0.027622):0.016282):0.008293,((Armillaria_borealis:0.008633,Armillaria_solidipes:0.006746):0.001412,Armillaria_ostoyae:0.060629):0.008829):0.008528,Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169);
(((Armillaria_borealis:0.008633,Armillaria_solidipes:0.006747):0.001412,Armillaria_ostoyae:0.060629):0.008829,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528,(((Armillaria_fumosa:0.021462,Armillaria_novae-zelandiae:0.028718):0.003615,Armillaria_luteobubalina:0.027622):0.016282,Armillaria_mellea:0.025277):0.008293);
((Armillaria_ostoyae:0.060629,(Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412):0.008828,(Armillaria_mellea:0.025276,((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027621):0.016282):0.008292,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528);
((((Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528,((Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412,Armillaria_ostoyae:0.060629):0.008828):0.008292,Armillaria_mellea:0.025276):0.016282,(Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021461):0.003615,Armillaria_luteobubalina:0.027621);
(((Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528,(Armillaria_ostoyae:0.060629,(Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412):0.008828):0.008292,((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027622):0.016282,Armillaria_mellea:0.025276);
((Armillaria_ostoyae:0.060629,(Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412):0.008828,(Armillaria_mellea:0.025276,((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027622):0.016282):0.008292,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528);
((((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027621):0.016282,Armillaria_mellea:0.025276):0.008292,((Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412,Armillaria_ostoyae:0.060629):0.008828,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528);
(Armillaria_solidipes:0.006746,(((Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528,(((Armillaria_fumosa:0.021462,Armillaria_novae-zelandiae:0.028718):0.003615,Armillaria_luteobubalina:0.027622):0.016282,Armillaria_mellea:0.025277):0.008292):0.008829,Armillaria_ostoyae:0.060629):0.001412,Armillaria_borealis:0.008632);
(((Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412,Armillaria_ostoyae:0.060629):0.008828,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528,(((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027621):0.016282,Armillaria_mellea:0.025276):0.008292);
(Armillaria_gallica:0.010169,((Armillaria_ostoyae:0.060629,(Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412):0.008828,(((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027621):0.016282,Armillaria_mellea:0.025276):0.008292):0.008528,Armillaria_nabsnona:0.010480);
(Armillaria_ostoyae:0.060629,((Armillaria_mellea:0.025277,((Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615,Armillaria_luteobubalina:0.027621):0.016282):0.008292,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528):0.008829,(Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746):0.001412);
(Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717,(Armillaria_luteobubalina:0.027621,(((Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528,((Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412,Armillaria_ostoyae:0.060629):0.008828):0.008292,Armillaria_mellea:0.025276):0.016282):0.003615);
(Armillaria_solidipes:0.006746,(Armillaria_ostoyae:0.060628,((Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528,((Armillaria_luteobubalina:0.027621,(Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615):0.016282,Armillaria_mellea:0.025276):0.008292):0.008828):0.001412,Armillaria_borealis:0.008632);
(((Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412,Armillaria_ostoyae:0.060628):0.008828,(((Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021461):0.003615,Armillaria_luteobubalina:0.027621):0.016282,Armillaria_mellea:0.025276):0.008292,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528);
((Armillaria_ostoyae:0.060628,(((Armillaria_luteobubalina:0.027621,(Armillaria_fumosa:0.021461,Armillaria_novae-zelandiae:0.028717):0.003615):0.016282,Armillaria_mellea:0.025276):0.008292,(Armillaria_gallica:0.010169,Armillaria_nabsnona:0.010480):0.008528):0.008828):0.001412,Armillaria_borealis:0.008632,Armillaria_solidipes:0.006746);
((((Armillaria_novae-zelandiae:0.028717,Armillaria_fumosa:0.021461):0.003615,Armillaria_luteobubalina:0.027621):0.016282,Armillaria_mellea:0.025276):0.008292,(Armillaria_nabsnona:0.010480,Armillaria_gallica:0.010169):0.008528,((Armillaria_solidipes:0.006746,Armillaria_borealis:0.008632):0.001412,Armillaria_ostoyae:0.060629):0.008828);
