((Armillaria_solidipes:0.031714,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001):0.021494,((Armillaria_mellea:0.067714,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024476):0.010848,Armillaria_luteobubalina:0.031788):0.010442):0.010598,Armillaria_nabsnona:0.020876):0.000001);
(Armillaria_mellea:0.067712,(Armillaria_luteobubalina:0.031788,(Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848):0.010442,((Armillaria_gallica:0.000001,((Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001):0.021496,Armillaria_nabsnona:0.020875):0.000001):0.000001,Armillaria_solidipes:0.031714):0.010598);
(((Armillaria_nabsnona:0.020875,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.031715,(Armillaria_mellea:0.067712,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024476):0.010848,Armillaria_luteobubalina:0.031788):0.010442):0.010598);
((Armillaria_luteobubalina:0.031788,(Armillaria_mellea:0.067712,(Armillaria_solidipes:0.031714,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001):0.021496,Armillaria_nabsnona:0.020875):0.000001):0.000001):0.010598):0.010442):0.010848,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024477);
((Armillaria_solidipes:0.031715,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.020875,(Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001):0.021496):0.000001):0.000001):0.010598,Armillaria_mellea:0.067715,((Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848,Armillaria_luteobubalina:0.031788):0.010442);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.020875,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496):0.000001):0.000001,(Armillaria_mellea:0.067714,((Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848,Armillaria_luteobubalina:0.031788):0.010442):0.010598,Armillaria_solidipes:0.031715);
((Armillaria_solidipes:0.031715,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496,Armillaria_nabsnona:0.020875):0.000001):0.000001):0.010598,Armillaria_mellea:0.067714,(Armillaria_luteobubalina:0.031789,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024477):0.010848):0.010442);
((Armillaria_nabsnona:0.020878,((Armillaria_solidipes:0.031717,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.010480,Armillaria_ostoyae:0.000001):0.021497):0.000001):0.010599,Armillaria_mellea:0.067723,((Armillaria_novae-zelandiae:0.024481,Armillaria_fumosa:0.000001):0.010850,Armillaria_luteobubalina:0.031792):0.010444);
((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024477):0.010848,(((((Armillaria_borealis:0.010480,Armillaria_ostoyae:0.000001):0.021496,Armillaria_nabsnona:0.020876):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.031715):0.010598,Armillaria_mellea:0.067713):0.010443,Armillaria_luteobubalina:0.031788);
((Armillaria_solidipes:0.031714,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.020875,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496):0.000001):0.000001):0.010598,Armillaria_mellea:0.067713,((Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848,Armillaria_luteobubalina:0.031788):0.010442);
(Armillaria_luteobubalina:0.031788,(Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848,(Armillaria_mellea:0.067712,(((Armillaria_nabsnona:0.020875,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.031714):0.010598):0.010442);
(Armillaria_mellea:0.067714,(Armillaria_solidipes:0.031715,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.020875,(Armillaria_borealis:0.010480,Armillaria_ostoyae:0.000001):0.021496):0.000001):0.000001):0.010598,(Armillaria_luteobubalina:0.031788,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024478):0.010848):0.010442);
((Armillaria_borealis:0.010480,Armillaria_ostoyae:0.000001):0.021496,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.067714,(Armillaria_luteobubalina:0.031788,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024477):0.010848):0.010442):0.010598,Armillaria_solidipes:0.031715):0.000001):0.000001,Armillaria_nabsnona:0.020875);
((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.031713,((Armillaria_luteobubalina:0.031787,(Armillaria_novae-zelandiae:0.024475,Armillaria_fumosa:0.000001):0.010847):0.010442,Armillaria_mellea:0.067709):0.010598):0.000001):0.000001,Armillaria_nabsnona:0.020875,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021495);
(((Armillaria_solidipes:0.031720,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010481):0.021499):0.000001,Armillaria_nabsnona:0.020890,(Armillaria_mellea:0.067739,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024486):0.010851,Armillaria_luteobubalina:0.031795):0.010444):0.010605);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.067712,(Armillaria_luteobubalina:0.031788,(Armillaria_novae-zelandiae:0.024476,Armillaria_fumosa:0.000001):0.010848):0.010442):0.010598,Armillaria_solidipes:0.031714):0.000001):0.000001,Armillaria_nabsnona:0.020875);
((Armillaria_mellea:0.067711,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024476):0.010848,Armillaria_luteobubalina:0.031787):0.010442):0.010598,(((Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001):0.021495,Armillaria_nabsnona:0.020875):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.031714);
((Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010479):0.021496,Armillaria_nabsnona:0.020875):0.000001):0.000001,(Armillaria_mellea:0.067713,(Armillaria_luteobubalina:0.031788,(Armillaria_novae-zelandiae:0.024477,Armillaria_fumosa:0.000001):0.010848):0.010442):0.010598,Armillaria_solidipes:0.031714);
(((Armillaria_solidipes:0.031720,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.010481,Armillaria_ostoyae:0.000001):0.021499):0.000001,Armillaria_nabsnona:0.020890,(Armillaria_mellea:0.067739,((Armillaria_novae-zelandiae:0.024486,Armillaria_fumosa:0.000001):0.010851,Armillaria_luteobubalina:0.031795):0.010444):0.010604);
(Armillaria_borealis:0.010479,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.020874,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.067707,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024474):0.010847,Armillaria_luteobubalina:0.031786):0.010442):0.010597,Armillaria_solidipes:0.031713):0.000001):0.000001):0.021495);
