(((Armillaria_luteobubalina:0.029983,(Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795):0.011568,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533);
(Armillaria_novae-zelandiae:0.029367,Armillaria_fumosa:0.002880,((Armillaria_mellea:0.017543,(((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,Armillaria_borealis:0.000001):0.011568,(Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533):0.005658):0.000001,Armillaria_luteobubalina:0.029983):0.002782);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795):0.011568,(((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795):0.011568,((Armillaria_luteobubalina:0.029983,(Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533);
((((Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795):0.011568):0.005658,Armillaria_mellea:0.017542):0.000001,Armillaria_luteobubalina:0.029983,(Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782);
((((Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795):0.011568,(Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,(((Armillaria_luteobubalina:0.029983,(Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533):0.011568);
((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,((Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533,(((Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658):0.011568,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.017542,(Armillaria_luteobubalina:0.029983,(Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782):0.000001):0.005658,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795):0.011568,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533);
(((Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795):0.011568):0.005658,Armillaria_mellea:0.017542,(Armillaria_luteobubalina:0.029983,(Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782):0.000001);
((Armillaria_mellea:0.017542,(Armillaria_luteobubalina:0.029983,(Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782):0.000001):0.005658,((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,Armillaria_borealis:0.000001):0.011568,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533);
((Armillaria_novae-zelandiae:0.029366,Armillaria_fumosa:0.002880):0.002782,(Armillaria_mellea:0.017542,(((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,Armillaria_borealis:0.000001):0.011568,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533):0.005658):0.000001,Armillaria_luteobubalina:0.029983);
((Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,(((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795):0.011568);
(Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975,((((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795):0.011568):0.005533);
(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615,((((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,((Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795,Armillaria_borealis:0.000001):0.011568):0.005533);
((Armillaria_luteobubalina:0.029983,(Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782):0.000001,((Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533,((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,Armillaria_borealis:0.000001):0.011568):0.005658,Armillaria_mellea:0.017542);
((Armillaria_luteobubalina:0.029983,(Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782):0.000001,Armillaria_mellea:0.017542,((Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,((Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795,Armillaria_borealis:0.000001):0.011568):0.005658);
((((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,((Armillaria_solidipes:0.002823,Armillaria_ostoyae:0.002856):0.002795,Armillaria_borealis:0.000001):0.011568);
((((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658,(Armillaria_gallica:0.014975,Armillaria_nabsnona:0.008615):0.005533,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.002823):0.002795):0.011568);
(Armillaria_ostoyae:0.002856,(((Armillaria_nabsnona:0.008615,Armillaria_gallica:0.014975):0.005533,(((Armillaria_fumosa:0.002880,Armillaria_novae-zelandiae:0.029366):0.002782,Armillaria_luteobubalina:0.029983):0.000001,Armillaria_mellea:0.017542):0.005658):0.011568,Armillaria_borealis:0.000001):0.002795,Armillaria_solidipes:0.002823);
