((Armillaria_luteobubalina:0.026091,Armillaria_fumosa:0.019396):0.033375,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.022111,Armillaria_mellea:0.084315):0.007659):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.013433,Armillaria_novae-zelandiae:0.233382);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.083884,Armillaria_gallica:0.022038):0.007630):0.000001,(Armillaria_novae-zelandiae:0.232659,(Armillaria_fumosa:0.019396,Armillaria_luteobubalina:0.026076):0.033377):0.013391,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.083879,Armillaria_gallica:0.022038):0.007630,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.232631,(Armillaria_luteobubalina:0.026076,Armillaria_fumosa:0.019395):0.033377):0.013389,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.083841,Armillaria_gallica:0.022038):0.007628):0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.232426,(Armillaria_luteobubalina:0.026070,Armillaria_fumosa:0.019393):0.033374):0.013376):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.083870,((Armillaria_novae-zelandiae:0.232565,(Armillaria_luteobubalina:0.026072,Armillaria_fumosa:0.019393):0.033373):0.013385,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.007632,Armillaria_gallica:0.022038);
(Armillaria_novae-zelandiae:0.232510,(Armillaria_luteobubalina:0.026074,Armillaria_fumosa:0.019394):0.033376,(((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.083861,Armillaria_gallica:0.022038):0.007629):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.013378);
(((Armillaria_mellea:0.083939,Armillaria_gallica:0.022051):0.007635,(Armillaria_novae-zelandiae:0.232617,(Armillaria_luteobubalina:0.026074,Armillaria_fumosa:0.019393):0.033374):0.013388):0.000001,Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.083870,Armillaria_gallica:0.022038):0.007630):0.000001,(Armillaria_novae-zelandiae:0.232590,(Armillaria_fumosa:0.019396,Armillaria_luteobubalina:0.026075):0.033376):0.013389,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.083863,Armillaria_gallica:0.022038):0.007629):0.000001):0.000001):0.013378,Armillaria_novae-zelandiae:0.232549,(Armillaria_fumosa:0.019395,Armillaria_luteobubalina:0.026073):0.033376);
(((Armillaria_mellea:0.083903,Armillaria_gallica:0.022047):0.007632,(Armillaria_novae-zelandiae:0.232534,(Armillaria_fumosa:0.019393,Armillaria_luteobubalina:0.026072):0.033374):0.013383):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.232381,(Armillaria_luteobubalina:0.026069,Armillaria_fumosa:0.019393):0.033374):0.013374,(Armillaria_gallica:0.022038,Armillaria_mellea:0.083833):0.007628):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.026069,Armillaria_fumosa:0.019392):0.033373,Armillaria_novae-zelandiae:0.232384):0.013374,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007627,Armillaria_gallica:0.022037,Armillaria_mellea:0.083831);
(Armillaria_fumosa:0.019393,Armillaria_luteobubalina:0.026069,(((Armillaria_gallica:0.022037,Armillaria_mellea:0.083828):0.007627,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.013373,Armillaria_novae-zelandiae:0.232370):0.033373);
((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.232409,(Armillaria_fumosa:0.019393,Armillaria_luteobubalina:0.026070):0.033374):0.013375):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.083843,Armillaria_gallica:0.022039):0.007628):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.232426,(Armillaria_luteobubalina:0.026070,Armillaria_fumosa:0.019393):0.033374):0.013376,(Armillaria_mellea:0.083841,Armillaria_gallica:0.022038):0.007628):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_fumosa:0.019393,Armillaria_luteobubalina:0.026069):0.033374,((Armillaria_gallica:0.022037,Armillaria_mellea:0.083827):0.007627,(((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.013373,Armillaria_novae-zelandiae:0.232365);
(((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.022038,Armillaria_mellea:0.083834):0.007628):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.026068,Armillaria_fumosa:0.019392):0.033373,Armillaria_novae-zelandiae:0.232388):0.013374):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.083837,Armillaria_gallica:0.022038):0.007628,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.013374,Armillaria_novae-zelandiae:0.232400,(Armillaria_luteobubalina:0.026069,Armillaria_fumosa:0.019393):0.033374);
(((((Armillaria_fumosa:0.019392,Armillaria_luteobubalina:0.026069):0.033373,Armillaria_novae-zelandiae:0.232382):0.013374,(Armillaria_gallica:0.022038,Armillaria_mellea:0.083833):0.007628):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.022038,Armillaria_mellea:0.083835):0.007628):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013374,(Armillaria_luteobubalina:0.026068,Armillaria_fumosa:0.019392):0.033373,Armillaria_novae-zelandiae:0.232389);
