((Armillaria_gallica:0.052834,Armillaria_nabsnona:0.009009):0.008375,(Armillaria_borealis:0.021317,Armillaria_solidipes:0.016107):0.004356,(Armillaria_ostoyae:0.010039,(Armillaria_mellea:0.039885,(Armillaria_luteobubalina:0.009949,(Armillaria_novae-zelandiae:0.021697,Armillaria_fumosa:0.009987):0.000001):0.008674):0.024315):0.000001);
(Armillaria_nabsnona:0.009008,((Armillaria_solidipes:0.016107,Armillaria_borealis:0.021311):0.004355,(Armillaria_ostoyae:0.010037,(Armillaria_mellea:0.039880,(Armillaria_luteobubalina:0.009948,(Armillaria_fumosa:0.009986,Armillaria_novae-zelandiae:0.021694):0.000001):0.008674):0.024312):0.000001):0.008383,Armillaria_gallica:0.052832);
((Armillaria_mellea:0.039879,(Armillaria_luteobubalina:0.009948,(Armillaria_novae-zelandiae:0.021693,Armillaria_fumosa:0.009986):0.000001):0.008673):0.024306,Armillaria_ostoyae:0.010038,((Armillaria_borealis:0.021309,Armillaria_solidipes:0.016101):0.004354,(Armillaria_gallica:0.052832,Armillaria_nabsnona:0.009010):0.008374):0.000001);
(Armillaria_borealis:0.021303,(((Armillaria_mellea:0.039886,(Armillaria_luteobubalina:0.009949,(Armillaria_fumosa:0.009987,Armillaria_novae-zelandiae:0.021697):0.000001):0.008675):0.024316,Armillaria_ostoyae:0.010034):0.000001,(Armillaria_gallica:0.052833,Armillaria_nabsnona:0.009009):0.008374):0.004359,Armillaria_solidipes:0.016099);
(Armillaria_novae-zelandiae:0.021692,Armillaria_fumosa:0.009988,(Armillaria_luteobubalina:0.009949,((((Armillaria_gallica:0.052837,Armillaria_nabsnona:0.009010):0.008375,(Armillaria_borealis:0.021304,Armillaria_solidipes:0.016099):0.004355):0.000001,Armillaria_ostoyae:0.010034):0.024309,Armillaria_mellea:0.039875):0.008673):0.000001);
(Armillaria_ostoyae:0.010035,(Armillaria_mellea:0.039894,(Armillaria_luteobubalina:0.009950,(Armillaria_fumosa:0.009989,Armillaria_novae-zelandiae:0.021697):0.000001):0.008676):0.024321,((Armillaria_gallica:0.052840,Armillaria_nabsnona:0.009010):0.008375,(Armillaria_borealis:0.021305,Armillaria_solidipes:0.016100):0.004356):0.000001);
(((Armillaria_ostoyae:0.010033,(((Armillaria_novae-zelandiae:0.021690,Armillaria_luteobubalina:0.009946):0.000001,Armillaria_fumosa:0.009985):0.008672,Armillaria_mellea:0.039871):0.024303):0.000001,(Armillaria_solidipes:0.016097,Armillaria_borealis:0.021301):0.004355):0.008377,Armillaria_nabsnona:0.009007,Armillaria_gallica:0.052828);
(Armillaria_nabsnona:0.009009,((Armillaria_ostoyae:0.010043,(Armillaria_mellea:0.039897,(Armillaria_luteobubalina:0.009951,(Armillaria_fumosa:0.009989,Armillaria_novae-zelandiae:0.021699):0.000001):0.008676):0.024321):0.000001,(Armillaria_borealis:0.021306,Armillaria_solidipes:0.016100):0.004355):0.008383,Armillaria_gallica:0.052833);
(((((Armillaria_gallica:0.052837,Armillaria_nabsnona:0.009009):0.008374,(Armillaria_borealis:0.021303,Armillaria_solidipes:0.016098):0.004355):0.000001,Armillaria_ostoyae:0.010034):0.024309,Armillaria_mellea:0.039874):0.008673,Armillaria_luteobubalina:0.009950,(Armillaria_novae-zelandiae:0.021697,Armillaria_fumosa:0.009988):0.000001);
(Armillaria_borealis:0.021301,Armillaria_solidipes:0.016097,((Armillaria_ostoyae:0.010033,(Armillaria_gallica:0.052829,Armillaria_nabsnona:0.009007):0.008377):0.000001,((Armillaria_novae-zelandiae:0.021690,(Armillaria_fumosa:0.009985,Armillaria_luteobubalina:0.009946):0.000001):0.008672,Armillaria_mellea:0.039872):0.024303):0.004355);
((Armillaria_mellea:0.039874,(Armillaria_luteobubalina:0.009947,(Armillaria_fumosa:0.009985,Armillaria_novae-zelandiae:0.021692):0.000001):0.008672):0.024303,Armillaria_ostoyae:0.010034,((Armillaria_gallica:0.052827,Armillaria_nabsnona:0.009009):0.008374,(Armillaria_solidipes:0.016097,Armillaria_borealis:0.021301):0.004356):0.000001);
((Armillaria_solidipes:0.016097,Armillaria_borealis:0.021301):0.004355,((Armillaria_gallica:0.052828,Armillaria_nabsnona:0.009007):0.008377,Armillaria_ostoyae:0.010033):0.000001,((Armillaria_novae-zelandiae:0.021690,(Armillaria_luteobubalina:0.009946,Armillaria_fumosa:0.009985):0.000001):0.008672,Armillaria_mellea:0.039872):0.024303);
(((((Armillaria_borealis:0.021309,Armillaria_solidipes:0.016101):0.004355,(Armillaria_gallica:0.052836,Armillaria_nabsnona:0.009010):0.008374):0.000001,Armillaria_ostoyae:0.010035):0.024318,Armillaria_mellea:0.039877):0.008675,Armillaria_luteobubalina:0.009954,(Armillaria_fumosa:0.009992,Armillaria_novae-zelandiae:0.021701):0.000001);
(((Armillaria_solidipes:0.016103,Armillaria_borealis:0.021306):0.004355,(Armillaria_gallica:0.052835,Armillaria_nabsnona:0.009010):0.008374):0.000001,Armillaria_ostoyae:0.010045,(Armillaria_mellea:0.039904,(Armillaria_luteobubalina:0.009952,(Armillaria_novae-zelandiae:0.021704,Armillaria_fumosa:0.009989):0.000001):0.008678):0.024326);
(Armillaria_luteobubalina:0.009947,(Armillaria_fumosa:0.009988,Armillaria_novae-zelandiae:0.021695):0.000001,((((Armillaria_gallica:0.052836,Armillaria_nabsnona:0.009009):0.008374,(Armillaria_solidipes:0.016099,Armillaria_borealis:0.021302):0.004355):0.000001,Armillaria_ostoyae:0.010034):0.024308,Armillaria_mellea:0.039874):0.008673);
(((Armillaria_solidipes:0.016103,Armillaria_borealis:0.021306):0.004355,(Armillaria_gallica:0.052834,Armillaria_nabsnona:0.009010):0.008374):0.000001,(Armillaria_mellea:0.039908,(Armillaria_luteobubalina:0.009953,(Armillaria_novae-zelandiae:0.021707,Armillaria_fumosa:0.009990):0.000001):0.008679):0.024328,Armillaria_ostoyae:0.010037);
(Armillaria_novae-zelandiae:0.021693,Armillaria_fumosa:0.009995,(((Armillaria_ostoyae:0.010040,((Armillaria_borealis:0.021313,Armillaria_solidipes:0.016104):0.004354,(Armillaria_gallica:0.052839,Armillaria_nabsnona:0.009011):0.008374):0.000001):0.024327,Armillaria_mellea:0.039882):0.008678,Armillaria_luteobubalina:0.009948):0.000001);
(((((Armillaria_gallica:0.052836,Armillaria_nabsnona:0.009009):0.008374,(Armillaria_solidipes:0.016099,Armillaria_borealis:0.021302):0.004355):0.000001,Armillaria_ostoyae:0.010034):0.024308,Armillaria_mellea:0.039874):0.008673,Armillaria_luteobubalina:0.009950,(Armillaria_fumosa:0.009988,Armillaria_novae-zelandiae:0.021695):0.000001);
((Armillaria_novae-zelandiae:0.021692,Armillaria_luteobubalina:0.009946):0.000001,((((Armillaria_gallica:0.052822,Armillaria_nabsnona:0.009008):0.008373,(Armillaria_solidipes:0.016096,Armillaria_borealis:0.021300):0.004356):0.000001,Armillaria_ostoyae:0.010033):0.024304,Armillaria_mellea:0.039873):0.008673,Armillaria_fumosa:0.009985);
((((Armillaria_borealis:0.021307,Armillaria_solidipes:0.016100):0.004355,(Armillaria_gallica:0.052836,Armillaria_nabsnona:0.009010):0.008375):0.000001,Armillaria_ostoyae:0.010035):0.024315,Armillaria_mellea:0.039901,(Armillaria_luteobubalina:0.009952,(Armillaria_novae-zelandiae:0.021703,Armillaria_fumosa:0.009989):0.000001):0.008677);
