(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006666):0.006634,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031894):0.070657):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013278):0.006610):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.013467,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_luteobubalina:0.031891,Armillaria_borealis:0.000001):0.070645,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.013465,(Armillaria_mellea:0.013280,Armillaria_ostoyae:0.000001):0.006610):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.013278,Armillaria_ostoyae:0.000001):0.006609,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031891):0.070644,(Armillaria_gallica:0.006665,Armillaria_nabsnona:0.000001):0.006633):0.000001,Armillaria_fumosa:0.013464):0.000001);
((Armillaria_luteobubalina:0.031889,Armillaria_borealis:0.000001):0.070639,Armillaria_fumosa:0.013464,((((Armillaria_gallica:0.006665,Armillaria_nabsnona:0.000001):0.006633,(Armillaria_mellea:0.013278,Armillaria_ostoyae:0.000001):0.006610):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_fumosa:0.013464,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031895):0.070662,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013278):0.006610,(Armillaria_gallica:0.006665,Armillaria_nabsnona:0.000001):0.006633):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.013278,Armillaria_ostoyae:0.000001,((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031893):0.070651,(Armillaria_fumosa:0.013464,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633):0.006611);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.031892,Armillaria_borealis:0.000001):0.070649,((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.013278,Armillaria_ostoyae:0.000001):0.006609,Armillaria_fumosa:0.013464):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.006634,Armillaria_gallica:0.006665);
((Armillaria_luteobubalina:0.031891,Armillaria_borealis:0.000001):0.070643,Armillaria_fumosa:0.013464,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013278):0.006610,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633):0.000001):0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013279):0.006610,(Armillaria_luteobubalina:0.031890,Armillaria_borealis:0.000001):0.070641):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.013465,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013278):0.006609):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.013465,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031891):0.070646):0.000001,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_luteobubalina:0.031884,Armillaria_borealis:0.000001):0.070617,(Armillaria_gallica:0.006664,Armillaria_nabsnona:0.000001):0.006633):0.000001,Armillaria_fumosa:0.013463):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.013277,Armillaria_ostoyae:0.000001):0.006609);
(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.013462,((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070619,(Armillaria_mellea:0.013277,Armillaria_ostoyae:0.000001):0.006609):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.006632,Armillaria_gallica:0.006665);
(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277,(((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070618,(Armillaria_gallica:0.006664,Armillaria_nabsnona:0.000001):0.006633):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.013463):0.006609);
(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006664):0.006633):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070617,Armillaria_fumosa:0.013463):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_fumosa:0.013463,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.006633):0.000001,(((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070619,(Armillaria_mellea:0.013277,Armillaria_ostoyae:0.000001):0.006609):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_gallica:0.006664,Armillaria_nabsnona:0.000001):0.006632,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070617):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609,Armillaria_fumosa:0.013462);
(((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609,(Armillaria_luteobubalina:0.031884,Armillaria_borealis:0.000001):0.070617):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006664):0.006633):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.013462,Armillaria_novae-zelandiae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609,Armillaria_fumosa:0.013462,((((Armillaria_luteobubalina:0.031884,Armillaria_borealis:0.000001):0.070618,(Armillaria_gallica:0.006664,Armillaria_nabsnona:0.000001):0.006633):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006664,(Armillaria_fumosa:0.013462,((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070619,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.006632);
(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.013462,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.031884):0.070617):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.013277):0.006609):0.006632,Armillaria_gallica:0.006664);
