(Armillaria_luteobubalina:0.009516,((((Armillaria_gallica:0.005876,(Armillaria_borealis:0.004926,(Armillaria_ostoyae:0.001973,Armillaria_solidipes:0.000001):0.009043):0.000987):0.001974,Armillaria_nabsnona:0.000001):0.000965,Armillaria_mellea:0.011030):0.001957,Armillaria_novae-zelandiae:0.011205):0.001918,Armillaria_fumosa:0.003927);
(Armillaria_nabsnona:0.001965,Armillaria_gallica:0.002955,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005940,((((Armillaria_fumosa:0.001958,Armillaria_luteobubalina:0.005163):0.001963,Armillaria_novae-zelandiae:0.010112):0.000001,Armillaria_mellea:0.015015):0.004937,Armillaria_borealis:0.000001):0.000001):0.000980);
((Armillaria_mellea:0.012603,(Armillaria_novae-zelandiae:0.008080,(Armillaria_fumosa:0.005892,Armillaria_luteobubalina:0.003031):0.000001):0.000997):0.001941,((Armillaria_gallica:0.002988,Armillaria_nabsnona:0.001966):0.001989,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000972):0.004921):0.000001,Armillaria_borealis:0.003974);
(Armillaria_nabsnona:0.003920,((Armillaria_borealis:0.001913,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004889):0.002018,(((Armillaria_fumosa:0.006788,Armillaria_novae-zelandiae:0.008047):0.000001,Armillaria_mellea:0.020307):0.002865,Armillaria_luteobubalina:0.006145):0.003999):0.001957,Armillaria_gallica:0.003934);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001000):0.008210,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.003066,Armillaria_nabsnona:0.003079):0.001014):0.004308,Armillaria_luteobubalina:0.008745):0.003020,(Armillaria_mellea:0.014894,Armillaria_fumosa:0.007050):0.000001,Armillaria_novae-zelandiae:0.011863);
((Armillaria_mellea:0.014281,(Armillaria_novae-zelandiae:0.006986,(Armillaria_fumosa:0.003947,Armillaria_luteobubalina:0.003021):0.001996):0.000001):0.002971,(Armillaria_nabsnona:0.001980,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007978):0.000987):0.000001,Armillaria_borealis:0.001977);
((((((Armillaria_fumosa:0.003144,Armillaria_luteobubalina:0.006406):0.005120,Armillaria_mellea:0.008880):0.000001,Armillaria_novae-zelandiae:0.007390):0.005073,Armillaria_nabsnona:0.000001):0.001017,Armillaria_gallica:0.008237):0.001035,Armillaria_borealis:0.003075,(Armillaria_ostoyae:0.003017,Armillaria_solidipes:0.000001):0.009340);
((((Armillaria_fumosa:0.003622,Armillaria_mellea:0.015821):0.001723,Armillaria_novae-zelandiae:0.010450):0.001871,Armillaria_luteobubalina:0.009610):0.003097,(Armillaria_nabsnona:0.001981,Armillaria_gallica:0.001003):0.000992,(Armillaria_borealis:0.002976,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005008):0.001013);
(((Armillaria_novae-zelandiae:0.009325,(Armillaria_luteobubalina:0.009352,Armillaria_fumosa:0.005909):0.003128):0.001887,Armillaria_mellea:0.011543):0.007149,(Armillaria_borealis:0.001995,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004012):0.000001,(Armillaria_nabsnona:0.000984,Armillaria_gallica:0.002011):0.002003);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014435):0.001985,Armillaria_novae-zelandiae:0.014166):0.000814,Armillaria_mellea:0.019670):0.008052,(Armillaria_nabsnona:0.001939,Armillaria_gallica:0.000969):0.001943,((Armillaria_ostoyae:0.000964,Armillaria_solidipes:0.000001):0.003883,Armillaria_borealis:0.000961):0.000001);
(((Armillaria_mellea:0.017154,Armillaria_fumosa:0.000848):0.001705,Armillaria_novae-zelandiae:0.007537):0.000845,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000972,Armillaria_solidipes:0.000001):0.003914):0.000972,(Armillaria_gallica:0.000976,Armillaria_nabsnona:0.000001):0.001969):0.008638,Armillaria_luteobubalina:0.003618);
(Armillaria_nabsnona:0.001075,(Armillaria_gallica:0.002129,((Armillaria_ostoyae:0.000989,Armillaria_solidipes:0.000001):0.004044,Armillaria_borealis:0.000979):0.001910):0.002115,((Armillaria_fumosa:0.005188,Armillaria_luteobubalina:0.004033):0.002009,(Armillaria_novae-zelandiae:0.008426,Armillaria_mellea:0.012837):0.000001):0.012561);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004034,Armillaria_borealis:0.004013):0.000787,(Armillaria_gallica:0.003006,Armillaria_nabsnona:0.000001):0.001216,(((Armillaria_fumosa:0.005907,Armillaria_luteobubalina:0.005136):0.005156,Armillaria_novae-zelandiae:0.006139):0.001167,Armillaria_mellea:0.013035):0.003033);
((((Armillaria_novae-zelandiae:0.009242,(Armillaria_fumosa:0.004207,Armillaria_luteobubalina:0.012140):0.002822):0.000001,Armillaria_mellea:0.016729):0.007834,(Armillaria_gallica:0.003298,Armillaria_nabsnona:0.003744):0.000987):0.002304,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002983,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.006483,Armillaria_fumosa:0.005186):0.000855,Armillaria_novae-zelandiae:0.005100,(Armillaria_mellea:0.014826,((Armillaria_nabsnona:0.001050,Armillaria_gallica:0.010292):0.002261,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001992):0.005104,Armillaria_borealis:0.008400):0.001724):0.003171):0.001164);
(((Armillaria_gallica:0.003898,Armillaria_nabsnona:0.001913):0.001945,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005834,Armillaria_borealis:0.002884):0.000963):0.002914,(Armillaria_mellea:0.015262,Armillaria_fumosa:0.001803):0.001193,(Armillaria_novae-zelandiae:0.013133,Armillaria_luteobubalina:0.012635):0.000001);
(Armillaria_borealis:0.002933,(((Armillaria_novae-zelandiae:0.008156,(Armillaria_luteobubalina:0.005123,Armillaria_fumosa:0.002881):0.002901):0.002730,Armillaria_mellea:0.005386):0.004282,(Armillaria_nabsnona:0.001243,Armillaria_gallica:0.006656):0.005828):0.000819,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000970):0.006917);
(Armillaria_novae-zelandiae:0.005324,((((Armillaria_ostoyae:0.002035,Armillaria_solidipes:0.000001):0.008282,Armillaria_borealis:0.002048):0.000001,(Armillaria_nabsnona:0.002020,Armillaria_gallica:0.002071):0.003090):0.003885,Armillaria_mellea:0.013145):0.004200,(Armillaria_fumosa:0.004098,Armillaria_luteobubalina:0.004096):0.001033);
(((Armillaria_ostoyae:0.000994,Armillaria_solidipes:0.000001):0.008057,Armillaria_borealis:0.001970):0.000001,(Armillaria_gallica:0.002978,Armillaria_nabsnona:0.000980):0.000991,((Armillaria_luteobubalina:0.004022,Armillaria_fumosa:0.002061):0.001978,(Armillaria_mellea:0.010744,Armillaria_novae-zelandiae:0.008345):0.000001):0.003870);
((((Armillaria_gallica:0.002973,Armillaria_nabsnona:0.000979):0.000989,(Armillaria_ostoyae:0.002959,Armillaria_solidipes:0.000001):0.004963):0.000001,Armillaria_borealis:0.002969):0.006117,Armillaria_mellea:0.012499,((Armillaria_luteobubalina:0.003090,Armillaria_novae-zelandiae:0.010163):0.000001,Armillaria_fumosa:0.005938):0.000919);
(((Armillaria_novae-zelandiae:0.014561,Armillaria_mellea:0.006198):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003990,Armillaria_borealis:0.000993):0.000001,(Armillaria_nabsnona:0.002006,Armillaria_gallica:0.000996):0.001003):0.004956):0.004073,Armillaria_luteobubalina:0.006038,Armillaria_fumosa:0.002024);
(((Armillaria_ostoyae:0.000952,Armillaria_solidipes:0.000001):0.001922,Armillaria_borealis:0.000001):0.003929,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001948,(Armillaria_mellea:0.015148,(Armillaria_novae-zelandiae:0.005864,(Armillaria_fumosa:0.006798,Armillaria_luteobubalina:0.005009):0.000982):0.000001):0.005870);
(Armillaria_nabsnona:0.001009,((Armillaria_mellea:0.008444,Armillaria_novae-zelandiae:0.005210):0.000001,(Armillaria_luteobubalina:0.004259,Armillaria_fumosa:0.001015):0.002038):0.005207,((Armillaria_gallica:0.002022,(Armillaria_ostoyae:0.002038,Armillaria_solidipes:0.000001):0.009345):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_nabsnona:0.004971,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006935):0.000982):0.000001,(((Armillaria_mellea:0.010844,Armillaria_fumosa:0.007937):0.000001,Armillaria_novae-zelandiae:0.010088):0.003975,Armillaria_luteobubalina:0.002049):0.005036);
((Armillaria_luteobubalina:0.006203,Armillaria_novae-zelandiae:0.006058):0.000001,Armillaria_fumosa:0.004958,(Armillaria_mellea:0.022065,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006997,Armillaria_borealis:0.000967):0.001010):0.000986,Armillaria_gallica:0.000001):0.003026):0.000967);
((Armillaria_novae-zelandiae:0.003918,((((Armillaria_ostoyae:0.000968,Armillaria_solidipes:0.000001):0.006910,Armillaria_borealis:0.001926):0.000987,(Armillaria_nabsnona:0.003918,Armillaria_gallica:0.002942):0.000960):0.006918,Armillaria_luteobubalina:0.002081):0.001911):0.000001,Armillaria_fumosa:0.005862,Armillaria_mellea:0.018068);
(((Armillaria_nabsnona:0.002076,((Armillaria_luteobubalina:0.002251,(Armillaria_novae-zelandiae:0.011148,Armillaria_fumosa:0.005499):0.000743):0.006467,Armillaria_gallica:0.002134):0.003114):0.003202,(Armillaria_mellea:0.014668,Armillaria_borealis:0.002083):0.000001):0.006318,Armillaria_ostoyae:0.001036,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.001000,Armillaria_solidipes:0.000001):0.007045,Armillaria_borealis:0.000001):0.003229,(((Armillaria_fumosa:0.005476,Armillaria_luteobubalina:0.005344):0.004161,Armillaria_novae-zelandiae:0.008865):0.004006,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004022):0.006403):0.003030,Armillaria_mellea:0.010175);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000995):0.007128,Armillaria_borealis:0.004040,((Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004156,Armillaria_luteobubalina:0.010625):0.001951,Armillaria_mellea:0.012290):0.000001,Armillaria_novae-zelandiae:0.008428):0.002979):0.002035,Armillaria_gallica:0.003001):0.001025);
(Armillaria_mellea:0.009063,Armillaria_novae-zelandiae:0.012226,(((Armillaria_gallica:0.000960,Armillaria_nabsnona:0.001951):0.001953,((Armillaria_ostoyae:0.001928,Armillaria_solidipes:0.000001):0.003883,Armillaria_borealis:0.000960):0.000001):0.005876,(Armillaria_fumosa:0.003904,Armillaria_luteobubalina:0.006103):0.001907):0.000001);
((Armillaria_gallica:0.005559,Armillaria_borealis:0.003555):0.000556,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008824,(Armillaria_nabsnona:0.001910,((Armillaria_novae-zelandiae:0.019623,(Armillaria_fumosa:0.002837,Armillaria_luteobubalina:0.010370):0.002944):0.003880,Armillaria_mellea:0.009235):0.002976):0.001946);
(Armillaria_luteobubalina:0.010375,Armillaria_fumosa:0.004952,(Armillaria_novae-zelandiae:0.009099,((((Armillaria_gallica:0.001913,Armillaria_borealis:0.001922):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003881):0.002995,Armillaria_nabsnona:0.001884):0.005894,Armillaria_mellea:0.009753):0.001934):0.001894);
((Armillaria_luteobubalina:0.009646,(((Armillaria_borealis:0.002966,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006985):0.000990,Armillaria_gallica:0.001961):0.000001,Armillaria_nabsnona:0.000001):0.001995):0.000941,(Armillaria_fumosa:0.003935,Armillaria_novae-zelandiae:0.010306):0.000001,Armillaria_mellea:0.007094);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006181,Armillaria_borealis:0.003058):0.001024,Armillaria_gallica:0.002029,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.005201,Armillaria_luteobubalina:0.009528):0.002005,Armillaria_novae-zelandiae:0.006440):0.001996,Armillaria_mellea:0.008715):0.008391):0.002065);
(Armillaria_borealis:0.000972,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007045,((Armillaria_gallica:0.002974,((Armillaria_novae-zelandiae:0.007169,(Armillaria_fumosa:0.006219,Armillaria_luteobubalina:0.010970):0.000756):0.000859,Armillaria_mellea:0.014593):0.012634):0.000001,Armillaria_nabsnona:0.000988):0.001005);
(Armillaria_gallica:0.000999,Armillaria_nabsnona:0.002995,((Armillaria_luteobubalina:0.004225,(Armillaria_novae-zelandiae:0.005032,(Armillaria_fumosa:0.001718,Armillaria_mellea:0.015289):0.000289):0.004010):0.006161,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005999,Armillaria_borealis:0.000001):0.002001):0.000987);
((Armillaria_borealis:0.004989,(((Armillaria_gallica:0.002930,Armillaria_nabsnona:0.001040):0.000990,((Armillaria_fumosa:0.006497,Armillaria_novae-zelandiae:0.005783):0.000772,Armillaria_luteobubalina:0.003493):0.006710):0.002048,Armillaria_mellea:0.019901):0.000001):0.004948,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001945);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004151,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011774,Armillaria_borealis:0.002061):0.001052):0.001053):0.003158,(Armillaria_luteobubalina:0.010320,Armillaria_fumosa:0.002064):0.000001,(Armillaria_novae-zelandiae:0.010751,Armillaria_mellea:0.006457):0.000001);
(((((Armillaria_ostoyae:0.000960,Armillaria_solidipes:0.000001):0.005898,Armillaria_borealis:0.001932):0.000989,Armillaria_gallica:0.001949):0.001962,Armillaria_nabsnona:0.000001):0.007026,((Armillaria_fumosa:0.005083,Armillaria_luteobubalina:0.009534):0.001784,Armillaria_novae-zelandiae:0.007114):0.000931,Armillaria_mellea:0.007177);
((((Armillaria_fumosa:0.009159,Armillaria_mellea:0.013692):0.000001,Armillaria_novae-zelandiae:0.011423):0.005085,Armillaria_luteobubalina:0.004197):0.002033,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001005):0.008129,Armillaria_borealis:0.001009):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001012):0.002027);
(Armillaria_ostoyae:0.000954,(((Armillaria_gallica:0.001947,Armillaria_nabsnona:0.000950):0.003909,(((Armillaria_novae-zelandiae:0.005981,Armillaria_mellea:0.011697):0.000001,Armillaria_fumosa:0.001775):0.001857,Armillaria_luteobubalina:0.004898):0.007035):0.000001,Armillaria_borealis:0.000952):0.005792,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.001898,((Armillaria_gallica:0.001915,Armillaria_nabsnona:0.003889):0.002917,(Armillaria_luteobubalina:0.006026,((Armillaria_mellea:0.008932,Armillaria_fumosa:0.005695):0.000001,Armillaria_novae-zelandiae:0.015543):0.003868):0.002918):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000947):0.003829);
(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.004087,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002044):0.004127):0.000001,Armillaria_borealis:0.003070):0.001022,((Armillaria_luteobubalina:0.005223,Armillaria_fumosa:0.001066):0.003096,(Armillaria_novae-zelandiae:0.010787,Armillaria_mellea:0.012794):0.000001):0.008402);
(((Armillaria_ostoyae:0.004009,Armillaria_solidipes:0.000001):0.007142,Armillaria_borealis:0.000992):0.002035,(((Armillaria_mellea:0.015931,Armillaria_novae-zelandiae:0.006117):0.000001,Armillaria_fumosa:0.006051):0.001963,Armillaria_luteobubalina:0.006495):0.003070,(Armillaria_nabsnona:0.001002,Armillaria_gallica:0.002022):0.001010);
(Armillaria_borealis:0.001960,(Armillaria_ostoyae:0.001994,Armillaria_solidipes:0.000001):0.008115,(((Armillaria_fumosa:0.007293,Armillaria_luteobubalina:0.005102):0.001872,(Armillaria_novae-zelandiae:0.006230,Armillaria_mellea:0.022776):0.000001):0.003822,(Armillaria_gallica:0.003007,Armillaria_nabsnona:0.003009):0.002026):0.001015);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005931,(Armillaria_nabsnona:0.001951,((Armillaria_novae-zelandiae:0.008006,(Armillaria_fumosa:0.003894,Armillaria_luteobubalina:0.002008):0.001003):0.001917,Armillaria_mellea:0.006487):0.006030):0.000001,(Armillaria_gallica:0.001819,Armillaria_borealis:0.000679):0.000425);
((Armillaria_mellea:0.020828,(Armillaria_ostoyae:0.000978,Armillaria_solidipes:0.000001):0.004950):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.002945,Armillaria_luteobubalina:0.007270):0.001339,Armillaria_novae-zelandiae:0.011008):0.003940,Armillaria_gallica:0.002323):0.000617):0.001958,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.009341,Armillaria_novae-zelandiae:0.008961):0.000001,Armillaria_fumosa:0.002928):0.001933,Armillaria_mellea:0.007265,((Armillaria_borealis:0.000977,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006873):0.000001,(Armillaria_gallica:0.000979,Armillaria_nabsnona:0.000971):0.000975):0.005956);
(((Armillaria_novae-zelandiae:0.005987,Armillaria_luteobubalina:0.008221):0.000001,Armillaria_fumosa:0.002929):0.000886,Armillaria_mellea:0.009316,(((Armillaria_borealis:0.000947,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002934):0.001969,Armillaria_gallica:0.000965):0.000990,Armillaria_nabsnona:0.000947):0.008130);
(Armillaria_nabsnona:0.002452,((Armillaria_borealis:0.001915,(Armillaria_ostoyae:0.000976,Armillaria_solidipes:0.000001):0.012266):0.001533,Armillaria_gallica:0.003456):0.003103,(Armillaria_novae-zelandiae:0.009277,((Armillaria_luteobubalina:0.015061,Armillaria_fumosa:0.000914):0.004087,Armillaria_mellea:0.009668):0.000001):0.008686);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006996):0.001983,Armillaria_gallica:0.000001):0.001983,(Armillaria_luteobubalina:0.006453,((Armillaria_mellea:0.013219,Armillaria_fumosa:0.005993):0.000001,Armillaria_novae-zelandiae:0.005026):0.001857):0.006272,Armillaria_nabsnona:0.000001);
((Armillaria_fumosa:0.007610,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001925):0.004872,Armillaria_borealis:0.001936):0.001011,(Armillaria_nabsnona:0.003963,Armillaria_gallica:0.002910):0.001975):0.010380,Armillaria_luteobubalina:0.004859):0.002880):0.000001,Armillaria_novae-zelandiae:0.007208,Armillaria_mellea:0.018378);
((Armillaria_ostoyae:0.001985,Armillaria_solidipes:0.000001):0.005076,Armillaria_borealis:0.000957,((Armillaria_luteobubalina:0.003843,(Armillaria_novae-zelandiae:0.013902,(Armillaria_mellea:0.019607,Armillaria_fumosa:0.002817):0.001006):0.001912):0.004376,(Armillaria_nabsnona:0.002135,Armillaria_gallica:0.001883):0.001000):0.002179);
(Armillaria_borealis:0.000925,((Armillaria_nabsnona:0.001895,(((Armillaria_luteobubalina:0.005875,Armillaria_fumosa:0.001879):0.002900,Armillaria_novae-zelandiae:0.006866):0.000001,Armillaria_mellea:0.014611):0.006683):0.000001,Armillaria_gallica:0.000945):0.000968,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006784);
((Armillaria_mellea:0.009528,(Armillaria_novae-zelandiae:0.008291,(Armillaria_fumosa:0.000978,Armillaria_luteobubalina:0.009312):0.000990):0.000001):0.002524,((Armillaria_borealis:0.002936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001933):0.007022):0.001557,Armillaria_gallica:0.001417):0.003043,Armillaria_nabsnona:0.001443);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.002911,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004919):0.001956,Armillaria_gallica:0.003878):0.000001,(((Armillaria_fumosa:0.002889,Armillaria_mellea:0.017302):0.000001,Armillaria_novae-zelandiae:0.007879):0.001896,Armillaria_luteobubalina:0.008535):0.002950);
(Armillaria_luteobubalina:0.008236,Armillaria_fumosa:0.003012,(Armillaria_novae-zelandiae:0.009326,(((Armillaria_gallica:0.001524,Armillaria_nabsnona:0.001441):0.001066,((Armillaria_ostoyae:0.000989,Armillaria_solidipes:0.000001):0.009043,Armillaria_borealis:0.000001):0.002446):0.003414,Armillaria_mellea:0.020317):0.000970):0.003041);
((Armillaria_gallica:0.002029,Armillaria_nabsnona:0.001975):0.002008,(((Armillaria_fumosa:0.007002,Armillaria_mellea:0.020629):0.000001,Armillaria_novae-zelandiae:0.007025):0.000948,Armillaria_luteobubalina:0.003139):0.005113,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000985):0.005017,Armillaria_borealis:0.001975):0.002038);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002965,Armillaria_gallica:0.000986):0.000001,Armillaria_borealis:0.002966):0.000987,(((Armillaria_fumosa:0.002938,Armillaria_luteobubalina:0.006131):0.003008,Armillaria_novae-zelandiae:0.011389):0.003978,Armillaria_mellea:0.008573):0.005099,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.003027,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000996):0.009175):0.000001,(Armillaria_borealis:0.001005,((Armillaria_luteobubalina:0.005153,Armillaria_fumosa:0.006200):0.004070,(Armillaria_novae-zelandiae:0.005157,Armillaria_mellea:0.012151):0.000001):0.002956):0.000001);
(((((Armillaria_luteobubalina:0.009650,Armillaria_fumosa:0.002066):0.001849,Armillaria_novae-zelandiae:0.009484):0.001971,Armillaria_mellea:0.007627):0.005901,((Armillaria_ostoyae:0.000977,Armillaria_solidipes:0.000001):0.009052,Armillaria_borealis:0.002004):0.000202):0.005058,Armillaria_nabsnona:0.001815,Armillaria_gallica:0.005226);
((Armillaria_mellea:0.023892,((Armillaria_luteobubalina:0.006320,Armillaria_fumosa:0.003920):0.004035,Armillaria_novae-zelandiae:0.009334):0.001078):0.005080,(Armillaria_nabsnona:0.000986,Armillaria_gallica:0.001992):0.002207,(Armillaria_borealis:0.001947,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009011):0.000823);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001951):0.008944,(Armillaria_gallica:0.001809,Armillaria_borealis:0.000661):0.000446):0.000990,Armillaria_nabsnona:0.001946):0.005960,(Armillaria_novae-zelandiae:0.006037,(Armillaria_fumosa:0.001997,Armillaria_luteobubalina:0.005919):0.001980):0.001953,Armillaria_mellea:0.011954);
((Armillaria_ostoyae:0.001983,Armillaria_solidipes:0.000001):0.007034,Armillaria_borealis:0.002988,(((Armillaria_mellea:0.015152,(Armillaria_novae-zelandiae:0.011530,(Armillaria_fumosa:0.005011,Armillaria_luteobubalina:0.002075):0.000938):0.000989):0.003055,Armillaria_gallica:0.001986):0.000001,Armillaria_nabsnona:0.000993):0.001005);
(Armillaria_mellea:0.011488,(Armillaria_novae-zelandiae:0.010285,(Armillaria_luteobubalina:0.006113,Armillaria_fumosa:0.005079):0.001969):0.000956,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000988):0.005999,(Armillaria_borealis:0.003000,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004987):0.000990):0.000001):0.004927);
(Armillaria_mellea:0.012937,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011735,(Armillaria_gallica:0.004683,Armillaria_borealis:0.002157):0.001490):0.000001,Armillaria_nabsnona:0.002068):0.009837,((Armillaria_fumosa:0.005254,Armillaria_luteobubalina:0.012346):0.001059,Armillaria_novae-zelandiae:0.006386):0.000878);
((Armillaria_luteobubalina:0.006136,Armillaria_fumosa:0.001970):0.003052,((Armillaria_nabsnona:0.000948,(Armillaria_gallica:0.001973,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001984):0.005042,Armillaria_borealis:0.000950):0.002036):0.002037):0.006043,Armillaria_mellea:0.012366):0.001966,Armillaria_novae-zelandiae:0.005164);
(Armillaria_ostoyae:0.000952,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.005947,Armillaria_fumosa:0.003848):0.000706,Armillaria_novae-zelandiae:0.015975):0.004580,Armillaria_mellea:0.007368):0.003795,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006724):0.006350):0.001316,Armillaria_borealis:0.004833):0.007721);
(((Armillaria_luteobubalina:0.006210,Armillaria_fumosa:0.006794):0.003103,Armillaria_novae-zelandiae:0.011453):0.001058,((Armillaria_borealis:0.002978,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002992):0.009167):0.001572,(Armillaria_gallica:0.004740,Armillaria_nabsnona:0.001217):0.001150):0.003249,Armillaria_mellea:0.008200);
(Armillaria_mellea:0.014023,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003039):0.003049,((Armillaria_ostoyae:0.001006,Armillaria_solidipes:0.000001):0.008177,Armillaria_borealis:0.000001):0.001002):0.000999,(Armillaria_fumosa:0.002887,Armillaria_luteobubalina:0.006326):0.004136):0.000001,Armillaria_novae-zelandiae:0.008210);
(((Armillaria_fumosa:0.006918,Armillaria_luteobubalina:0.005354):0.002913,Armillaria_novae-zelandiae:0.012562):0.003195,(Armillaria_gallica:0.005010,Armillaria_nabsnona:0.000001):0.000996,(Armillaria_mellea:0.016172,(Armillaria_borealis:0.003004,(Armillaria_ostoyae:0.003931,Armillaria_solidipes:0.000001):0.007018):0.000001):0.001997);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002970):0.000985,Armillaria_gallica:0.000001):0.001994,Armillaria_nabsnona:0.000978):0.001994,Armillaria_mellea:0.011387,(Armillaria_novae-zelandiae:0.006209,(Armillaria_luteobubalina:0.007246,Armillaria_fumosa:0.003936):0.000998):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002908):0.017047,Armillaria_borealis:0.002936):0.000001,(((Armillaria_fumosa:0.004058,Armillaria_luteobubalina:0.012775):0.003864,Armillaria_novae-zelandiae:0.010240):0.003005,Armillaria_mellea:0.010616):0.008934):0.003949,Armillaria_gallica:0.003943);
(Armillaria_mellea:0.012488,(Armillaria_novae-zelandiae:0.008452,(Armillaria_luteobubalina:0.014548,Armillaria_fumosa:0.004068):0.001041):0.002003,((Armillaria_gallica:0.003058,((Armillaria_ostoyae:0.002015,Armillaria_solidipes:0.000001):0.006164,Armillaria_borealis:0.002032):0.000001):0.003086,Armillaria_nabsnona:0.003075):0.004162);
(Armillaria_luteobubalina:0.003890,((Armillaria_fumosa:0.003678,Armillaria_mellea:0.014865):0.000001,Armillaria_novae-zelandiae:0.011108):0.001902,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009814,Armillaria_borealis:0.000953):0.000001,(Armillaria_gallica:0.002893,Armillaria_nabsnona:0.001924):0.000960):0.005026);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.004740,(((Armillaria_fumosa:0.002918,Armillaria_luteobubalina:0.006960):0.003933,Armillaria_novae-zelandiae:0.008207):0.001846,Armillaria_mellea:0.021304):0.005045):0.003976,Armillaria_gallica:0.005698):0.001081,Armillaria_borealis:0.001887):0.006866,Armillaria_ostoyae:0.003847);
(((Armillaria_ostoyae:0.003026,Armillaria_solidipes:0.000001):0.009311,Armillaria_borealis:0.003994):0.002035,(Armillaria_gallica:0.005015,Armillaria_nabsnona:0.001990):0.000001,(((Armillaria_luteobubalina:0.007556,Armillaria_fumosa:0.003928):0.002075,Armillaria_novae-zelandiae:0.007161):0.000931,Armillaria_mellea:0.012710):0.004073);
((Armillaria_gallica:0.001228,(Armillaria_novae-zelandiae:0.015580,(Armillaria_luteobubalina:0.004596,Armillaria_fumosa:0.008542):0.001134):0.004263):0.001847,((Armillaria_borealis:0.001995,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001970):0.007073):0.000001,Armillaria_mellea:0.021772):0.003125,Armillaria_nabsnona:0.002883);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005896,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.002924,Armillaria_gallica:0.001941):0.000001,(((Armillaria_fumosa:0.003913,Armillaria_novae-zelandiae:0.007007):0.000001,Armillaria_luteobubalina:0.005071):0.000877,Armillaria_mellea:0.008959):0.012190):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004065):0.005189,Armillaria_borealis:0.002049):0.002088,(((Armillaria_mellea:0.014630,Armillaria_novae-zelandiae:0.007398):0.000001,(Armillaria_luteobubalina:0.005353,Armillaria_fumosa:0.001011):0.001051):0.006274,Armillaria_nabsnona:0.002049):0.001042,Armillaria_gallica:0.003083);
(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.009266,Armillaria_fumosa:0.002548):0.001043,Armillaria_novae-zelandiae:0.009986):0.002512,Armillaria_gallica:0.001013):0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.014304,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006148):0.000001):0.003063);
((Armillaria_nabsnona:0.001973,Armillaria_gallica:0.002976):0.001979,(Armillaria_luteobubalina:0.006266,((Armillaria_mellea:0.014876,Armillaria_fumosa:0.005923):0.000001,Armillaria_novae-zelandiae:0.012244):0.001940):0.005051,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005951,Armillaria_borealis:0.002954):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.003158,Armillaria_luteobubalina:0.006209):0.001888,Armillaria_novae-zelandiae:0.008253):0.002007,Armillaria_mellea:0.016884):0.002972,Armillaria_nabsnona:0.000977):0.000983,(Armillaria_gallica:0.006345,Armillaria_borealis:0.002732):0.001932):0.006033);
((((Armillaria_fumosa:0.001026,Armillaria_luteobubalina:0.011640):0.000836,Armillaria_novae-zelandiae:0.008169):0.003007,Armillaria_mellea:0.008345):0.011178,(Armillaria_gallica:0.003940,Armillaria_nabsnona:0.002918):0.001961,((Armillaria_ostoyae:0.000978,Armillaria_solidipes:0.000001):0.006940,Armillaria_borealis:0.002928):0.000001);
((Armillaria_mellea:0.019114,Armillaria_borealis:0.000968):0.000001,(((Armillaria_fumosa:0.003624,Armillaria_luteobubalina:0.005363):0.003956,Armillaria_novae-zelandiae:0.010177):0.003207,(Armillaria_nabsnona:0.002021,Armillaria_gallica:0.001912):0.000984):0.003019,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000964):0.005899);
(Armillaria_borealis:0.003156,((Armillaria_fumosa:0.004393,Armillaria_luteobubalina:0.005538):0.003096,(Armillaria_novae-zelandiae:0.006542,Armillaria_mellea:0.007695):0.000001):0.009941,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003146):0.004234,(Armillaria_gallica:0.005287,Armillaria_nabsnona:0.000001):0.001048):0.000001);
((((Armillaria_gallica:0.005746,(Armillaria_borealis:0.002856,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007725):0.002936):0.000934,Armillaria_nabsnona:0.000001):0.005735,Armillaria_mellea:0.013895):0.000836,Armillaria_novae-zelandiae:0.011072,(Armillaria_luteobubalina:0.006043,Armillaria_fumosa:0.006945):0.002765);
((((((Armillaria_gallica:0.007359,Armillaria_borealis:0.005154):0.001906,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003981):0.008219):0.002040,Armillaria_nabsnona:0.002021):0.004115,Armillaria_mellea:0.009632):0.002034,Armillaria_novae-zelandiae:0.008515):0.002989,Armillaria_luteobubalina:0.010703,Armillaria_fumosa:0.004195);
(Armillaria_borealis:0.003902,(Armillaria_ostoyae:0.000983,Armillaria_solidipes:0.000001):0.010005,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003910):0.001952,(Armillaria_luteobubalina:0.007609,((Armillaria_fumosa:0.003891,Armillaria_mellea:0.016029):0.000001,Armillaria_novae-zelandiae:0.012582):0.001799):0.006101):0.000977);
((Armillaria_luteobubalina:0.006301,Armillaria_fumosa:0.003130):0.007108,(Armillaria_mellea:0.016556,((Armillaria_gallica:0.009103,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006041,Armillaria_borealis:0.000965):0.003082):0.000964,Armillaria_nabsnona:0.001979):0.006237):0.001838,Armillaria_novae-zelandiae:0.011875);
(((Armillaria_mellea:0.011623,((Armillaria_ostoyae:0.000965,Armillaria_solidipes:0.000001):0.006871,Armillaria_borealis:0.002930):0.000001):0.001950,Armillaria_nabsnona:0.000001):0.001924,(Armillaria_novae-zelandiae:0.009949,(Armillaria_fumosa:0.004897,Armillaria_luteobubalina:0.005044):0.000001):0.001963,Armillaria_gallica:0.001981);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001962,(((Armillaria_mellea:0.014649,((Armillaria_fumosa:0.006203,Armillaria_luteobubalina:0.011774):0.005072,Armillaria_novae-zelandiae:0.013034):0.001960):0.001746,Armillaria_nabsnona:0.000993):0.003005,(Armillaria_gallica:0.004980,Armillaria_borealis:0.002976):0.000001):0.005997);
(Armillaria_ostoyae:0.000997,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000994,Armillaria_borealis:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.012661,Armillaria_mellea:0.008670):0.000539,Armillaria_fumosa:0.007167):0.000985,Armillaria_luteobubalina:0.004317):0.003027,Armillaria_gallica:0.001146):0.000840):0.008070);
((Armillaria_nabsnona:0.000957,Armillaria_gallica:0.001961):0.000974,(((Armillaria_fumosa:0.002975,Armillaria_luteobubalina:0.007038):0.001938,Armillaria_novae-zelandiae:0.004995):0.000741,Armillaria_mellea:0.018565):0.012278,((Armillaria_ostoyae:0.000972,Armillaria_solidipes:0.000001):0.008889,Armillaria_borealis:0.002933):0.000001);
(((Armillaria_fumosa:0.007782,Armillaria_luteobubalina:0.005116):0.000999,Armillaria_novae-zelandiae:0.016171):0.002021,Armillaria_gallica:0.000980,(((Armillaria_mellea:0.014585,Armillaria_borealis:0.003941):0.000001,(Armillaria_ostoyae:0.001973,Armillaria_solidipes:0.000001):0.007945):0.000981,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.006234,Armillaria_novae-zelandiae:0.014922):0.000805,Armillaria_mellea:0.015368):0.002022,Armillaria_nabsnona:0.000985):0.002024,(Armillaria_gallica:0.001987,Armillaria_luteobubalina:0.008527):0.000001):0.002044,Armillaria_borealis:0.001970):0.009165);
(((Armillaria_borealis:0.001978,(Armillaria_ostoyae:0.000995,Armillaria_solidipes:0.000001):0.004011):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002986):0.000991):0.001982,(Armillaria_novae-zelandiae:0.004068,(Armillaria_fumosa:0.001006,Armillaria_luteobubalina:0.004094):0.003020):0.000972,Armillaria_mellea:0.008858);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008445,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.005452,(Armillaria_fumosa:0.005349,Armillaria_luteobubalina:0.005518):0.000902):0.001001,Armillaria_mellea:0.014868):0.003034):0.002059,(Armillaria_gallica:0.006022,Armillaria_borealis:0.001480):0.000733);
((((Armillaria_gallica:0.001994,Armillaria_nabsnona:0.000979):0.000990,(Armillaria_borealis:0.000995,(Armillaria_ostoyae:0.001975,Armillaria_solidipes:0.000001):0.006013):0.000001):0.005113,Armillaria_mellea:0.014001):0.001906,Armillaria_novae-zelandiae:0.012517,(Armillaria_fumosa:0.002964,Armillaria_luteobubalina:0.006277):0.001016);
(Armillaria_novae-zelandiae:0.015415,(((Armillaria_nabsnona:0.001196,Armillaria_gallica:0.009539):0.001042,(Armillaria_borealis:0.004840,(Armillaria_ostoyae:0.000963,Armillaria_solidipes:0.000001):0.007919):0.002582):0.012389,Armillaria_mellea:0.013736):0.000797,(Armillaria_fumosa:0.002929,Armillaria_luteobubalina:0.009435):0.003975);
