(((Armillaria_borealis:0.008791,(Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404):0.007402,Armillaria_nabsnona:0.013560):0.002913,((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844,(Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549):0.008609,Armillaria_gallica:0.029923);
((Armillaria_borealis:0.008791,(Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404):0.007402,(Armillaria_gallica:0.029924,((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844):0.008609):0.002913,Armillaria_nabsnona:0.013560);
((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,((Armillaria_nabsnona:0.013560,((Armillaria_solidipes:0.002158,Armillaria_ostoyae:0.004322):0.006404,Armillaria_borealis:0.008791):0.007402):0.002913,Armillaria_gallica:0.029924):0.008609,(Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008845);
(Armillaria_borealis:0.008791,((((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844,(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549):0.008609,Armillaria_gallica:0.029923):0.002913,Armillaria_nabsnona:0.013560):0.007402,(Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404);
((Armillaria_nabsnona:0.013560,((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402):0.002913,((Armillaria_novae-zelandiae:0.052537,Armillaria_mellea:0.030672):0.008845,(Armillaria_luteobubalina:0.047438,Armillaria_fumosa:0.013257):0.009549):0.008609,Armillaria_gallica:0.029924);
((Armillaria_nabsnona:0.013560,((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402):0.002913,((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008845,(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549):0.008609,Armillaria_gallica:0.029923);
(((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402,(Armillaria_gallica:0.029924,((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844,(Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549):0.008609):0.002913,Armillaria_nabsnona:0.013560);
(((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_gallica:0.029924,(Armillaria_nabsnona:0.013560,((Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404,Armillaria_borealis:0.008791):0.007402):0.002913):0.008609):0.008844,Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673);
(Armillaria_ostoyae:0.004322,(((((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052538):0.008845):0.008609,Armillaria_gallica:0.029924):0.002913,Armillaria_nabsnona:0.013560):0.007402,Armillaria_borealis:0.008791):0.006404,Armillaria_solidipes:0.002158);
(Armillaria_mellea:0.030673,((Armillaria_gallica:0.029923,(Armillaria_nabsnona:0.013560,(Armillaria_borealis:0.008791,(Armillaria_solidipes:0.002158,Armillaria_ostoyae:0.004322):0.006404):0.007402):0.002913):0.008609,(Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549):0.008844,Armillaria_novae-zelandiae:0.052538);
(Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322,(((Armillaria_gallica:0.029923,((Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052537):0.008845,(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549):0.008609):0.002913,Armillaria_nabsnona:0.013560):0.007402,Armillaria_borealis:0.008791):0.006404);
(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439,(((((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402,Armillaria_nabsnona:0.013560):0.002913,Armillaria_gallica:0.029924):0.008609,(Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052538):0.008844):0.009549);
((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_novae-zelandiae:0.052537,Armillaria_mellea:0.030673):0.008845,((((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002158):0.006404,Armillaria_borealis:0.008791):0.007402,Armillaria_nabsnona:0.013560):0.002913,Armillaria_gallica:0.029924):0.008609);
((((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844):0.008609,Armillaria_gallica:0.029924):0.002913,Armillaria_nabsnona:0.013560,((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402);
((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844,(Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549,((((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402,Armillaria_nabsnona:0.013560):0.002913,Armillaria_gallica:0.029923):0.008609);
((Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549,(Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052538):0.008845,((Armillaria_nabsnona:0.013560,((Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404,Armillaria_borealis:0.008791):0.007402):0.002913,Armillaria_gallica:0.029923):0.008609);
(((Armillaria_solidipes:0.002158,Armillaria_ostoyae:0.004322):0.006404,Armillaria_borealis:0.008791):0.007402,(Armillaria_gallica:0.029924,((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052538):0.008845):0.008609):0.002913,Armillaria_nabsnona:0.013560);
(Armillaria_nabsnona:0.013560,(((Armillaria_luteobubalina:0.047439,Armillaria_fumosa:0.013257):0.009549,(Armillaria_mellea:0.030673,Armillaria_novae-zelandiae:0.052538):0.008844):0.008609,Armillaria_gallica:0.029923):0.002913,(Armillaria_borealis:0.008791,(Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404):0.007402);
((Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549,(Armillaria_novae-zelandiae:0.052537,Armillaria_mellea:0.030673):0.008845,(Armillaria_gallica:0.029924,(((Armillaria_solidipes:0.002157,Armillaria_ostoyae:0.004322):0.006404,Armillaria_borealis:0.008791):0.007402,Armillaria_nabsnona:0.013560):0.002913):0.008609);
(((Armillaria_ostoyae:0.004322,Armillaria_solidipes:0.002157):0.006404,Armillaria_borealis:0.008791):0.007402,(((Armillaria_novae-zelandiae:0.052538,Armillaria_mellea:0.030673):0.008844,(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.047439):0.009549):0.008609,Armillaria_gallica:0.029924):0.002913,Armillaria_nabsnona:0.013560);
