((Armillaria_mellea:0.115790,(Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836):0.004711,(Armillaria_novae-zelandiae:0.094933,(Armillaria_luteobubalina:0.065821,Armillaria_fumosa:0.054721):0.033623):0.027543,(Armillaria_gallica:0.031105,Armillaria_nabsnona:0.025919):0.034032);
(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521,((((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032,(Armillaria_novae-zelandiae:0.094934,(Armillaria_luteobubalina:0.065822,Armillaria_fumosa:0.054722):0.033623):0.027543):0.004711,Armillaria_mellea:0.115791):0.003836,Armillaria_solidipes:0.022157):0.012221);
((Armillaria_novae-zelandiae:0.094934,(Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065822):0.033623):0.027544,(((Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221,Armillaria_solidipes:0.022157):0.003836,Armillaria_mellea:0.115792):0.004711,(Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034033);
(((Armillaria_mellea:0.115791,(Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836):0.004711,(Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031106):0.034032):0.027544,Armillaria_novae-zelandiae:0.094934,(Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065822):0.033623);
(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521,((Armillaria_mellea:0.115790,((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032,((Armillaria_luteobubalina:0.065821,Armillaria_fumosa:0.054721):0.033623,Armillaria_novae-zelandiae:0.094933):0.027543):0.004711):0.003836,Armillaria_solidipes:0.022157):0.012221);
((((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031106):0.034033,((Armillaria_solidipes:0.022158,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836,Armillaria_mellea:0.115792):0.004711):0.027544,Armillaria_novae-zelandiae:0.094935):0.033623,Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065822);
(((Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221,Armillaria_solidipes:0.022157):0.003836,Armillaria_mellea:0.115790,(((Armillaria_luteobubalina:0.065821,Armillaria_fumosa:0.054721):0.033623,Armillaria_novae-zelandiae:0.094933):0.027543,(Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032):0.004711);
(((Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221,Armillaria_solidipes:0.022157):0.003836,(((Armillaria_luteobubalina:0.065820,Armillaria_fumosa:0.054720):0.033622,Armillaria_novae-zelandiae:0.094931):0.027543,(Armillaria_nabsnona:0.025918,Armillaria_gallica:0.031105):0.034032):0.004711,Armillaria_mellea:0.115787);
((((Armillaria_luteobubalina:0.065822,Armillaria_fumosa:0.054722):0.033623,Armillaria_novae-zelandiae:0.094935):0.027544,(Armillaria_gallica:0.031106,Armillaria_nabsnona:0.025919):0.034032):0.004711,((Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221,Armillaria_solidipes:0.022157):0.003836,Armillaria_mellea:0.115792);
(((Armillaria_gallica:0.031105,Armillaria_nabsnona:0.025918):0.034032,(Armillaria_mellea:0.115787,(Armillaria_solidipes:0.022157,(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221):0.003836):0.004711):0.027543,(Armillaria_luteobubalina:0.065820,Armillaria_fumosa:0.054720):0.033622,Armillaria_novae-zelandiae:0.094931);
(((Armillaria_nabsnona:0.025918,Armillaria_gallica:0.031105):0.034032,(Armillaria_novae-zelandiae:0.094931,(Armillaria_luteobubalina:0.065820,Armillaria_fumosa:0.054720):0.033622):0.027543):0.004711,Armillaria_mellea:0.115787,(Armillaria_solidipes:0.022157,(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221):0.003836);
(((Armillaria_luteobubalina:0.065822,Armillaria_fumosa:0.054722):0.033623,Armillaria_novae-zelandiae:0.094935):0.027544,(Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031106):0.034032,((Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836,Armillaria_mellea:0.115792):0.004711);
((Armillaria_gallica:0.031105,Armillaria_nabsnona:0.025919):0.034032,(Armillaria_novae-zelandiae:0.094932,(Armillaria_luteobubalina:0.065820,Armillaria_fumosa:0.054721):0.033623):0.027543,((Armillaria_solidipes:0.022157,(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221):0.003836,Armillaria_mellea:0.115788):0.004711);
((Armillaria_gallica:0.031105,Armillaria_nabsnona:0.025919):0.034032,((Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065821):0.033623,Armillaria_novae-zelandiae:0.094934):0.027544,(Armillaria_mellea:0.115791,(Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836):0.004711);
((((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032,(Armillaria_novae-zelandiae:0.094933,(Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065821):0.033623):0.027543):0.004711,Armillaria_mellea:0.115791):0.003836,Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221);
((((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032,((Armillaria_luteobubalina:0.065821,Armillaria_fumosa:0.054721):0.033623,Armillaria_novae-zelandiae:0.094933):0.027543):0.004711,Armillaria_mellea:0.115790):0.003836,Armillaria_solidipes:0.022157,(Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221);
((Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836,((Armillaria_gallica:0.031105,Armillaria_nabsnona:0.025919):0.034032,(Armillaria_novae-zelandiae:0.094933,(Armillaria_fumosa:0.054722,Armillaria_luteobubalina:0.065821):0.033623):0.027543):0.004711,Armillaria_mellea:0.115791);
(Armillaria_mellea:0.115792,((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031106):0.034033,((Armillaria_luteobubalina:0.065822,Armillaria_fumosa:0.054722):0.033623,Armillaria_novae-zelandiae:0.094935):0.027544):0.004711,(Armillaria_solidipes:0.022157,(Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221):0.003836);
((Armillaria_nabsnona:0.025918,Armillaria_gallica:0.031105):0.034032,(Armillaria_mellea:0.115787,((Armillaria_borealis:0.016947,Armillaria_ostoyae:0.013521):0.012221,Armillaria_solidipes:0.022157):0.003836):0.004711,((Armillaria_luteobubalina:0.065819,Armillaria_fumosa:0.054720):0.033622,Armillaria_novae-zelandiae:0.094930):0.027543);
(Armillaria_novae-zelandiae:0.094934,(Armillaria_luteobubalina:0.065822,Armillaria_fumosa:0.054722):0.033623,((Armillaria_nabsnona:0.025919,Armillaria_gallica:0.031105):0.034032,(Armillaria_mellea:0.115791,((Armillaria_ostoyae:0.013521,Armillaria_borealis:0.016947):0.012221,Armillaria_solidipes:0.022157):0.003836):0.004711):0.027544);
