((Armillaria_nabsnona:0.013665,Armillaria_gallica:0.027731):0.014410,(((Armillaria_fumosa:0.019113,Armillaria_luteobubalina:0.047094):0.013202,Armillaria_novae-zelandiae:0.047978):0.007104,Armillaria_mellea:0.040752):0.023428,(Armillaria_borealis:0.012710,(Armillaria_solidipes:0.005840,Armillaria_ostoyae:0.001372):0.006697):0.011999);
((Armillaria_ostoyae:0.001030,Armillaria_solidipes:0.006244):0.008237,(Armillaria_borealis:0.009896,(Armillaria_nabsnona:0.017043,Armillaria_gallica:0.026683):0.027776):0.010195,((Armillaria_novae-zelandiae:0.045340,(Armillaria_luteobubalina:0.039170,Armillaria_fumosa:0.024209):0.008078):0.010647,Armillaria_mellea:0.059171):0.033452);
(Armillaria_mellea:0.066933,((Armillaria_gallica:0.042553,Armillaria_nabsnona:0.022704):0.016336,(Armillaria_borealis:0.021580,(Armillaria_ostoyae:0.001029,Armillaria_solidipes:0.003131):0.008731):0.014087):0.028044,((Armillaria_novae-zelandiae:0.054658,Armillaria_luteobubalina:0.022739):0.009480,Armillaria_fumosa:0.021725):0.030166);
(((((Armillaria_novae-zelandiae:0.043281,Armillaria_luteobubalina:0.039821):0.010213,Armillaria_fumosa:0.031457):0.012969,Armillaria_mellea:0.081509):0.034021,(Armillaria_nabsnona:0.013273,Armillaria_gallica:0.035431):0.018193):0.017465,Armillaria_borealis:0.010356,(Armillaria_solidipes:0.001741,Armillaria_ostoyae:0.003491):0.009454);
((Armillaria_borealis:0.011114,(Armillaria_ostoyae:0.002039,Armillaria_solidipes:0.004124):0.008755):0.010874,(Armillaria_gallica:0.022739,Armillaria_nabsnona:0.018210):0.009518,(((Armillaria_fumosa:0.026197,Armillaria_luteobubalina:0.036906):0.008938,Armillaria_novae-zelandiae:0.043433):0.007798,Armillaria_mellea:0.066858):0.014766);
((Armillaria_mellea:0.057284,(Armillaria_novae-zelandiae:0.045331,(Armillaria_fumosa:0.021563,Armillaria_luteobubalina:0.040445):0.007505):0.010592):0.023328,(Armillaria_gallica:0.032856,Armillaria_nabsnona:0.017424):0.013618,((Armillaria_solidipes:0.001173,Armillaria_ostoyae:0.007416):0.005007,Armillaria_borealis:0.009082):0.011983);
(((Armillaria_luteobubalina:0.042989,Armillaria_novae-zelandiae:0.042496):0.004714,Armillaria_fumosa:0.026831):0.011835,(((Armillaria_ostoyae:0.002072,Armillaria_solidipes:0.001009):0.006738,Armillaria_borealis:0.015148):0.007572,(Armillaria_gallica:0.023839,Armillaria_nabsnona:0.022239):0.019033):0.021837,Armillaria_mellea:0.058112);
(Armillaria_nabsnona:0.020914,Armillaria_gallica:0.032760,((Armillaria_mellea:0.050300,((Armillaria_fumosa:0.022213,Armillaria_luteobubalina:0.026679):0.010353,Armillaria_novae-zelandiae:0.029522):0.015204):0.016538,((Armillaria_solidipes:0.002088,Armillaria_ostoyae:0.000001):0.003272,Armillaria_borealis:0.007239):0.006827):0.012741);
(((((Armillaria_solidipes:0.001244,Armillaria_ostoyae:0.005158):0.006721,Armillaria_borealis:0.009688):0.010618,(Armillaria_gallica:0.039868,Armillaria_nabsnona:0.015167):0.014505):0.029001,Armillaria_mellea:0.047983):0.010497,Armillaria_fumosa:0.030199,(Armillaria_luteobubalina:0.039917,Armillaria_novae-zelandiae:0.028315):0.007152);
(Armillaria_mellea:0.042991,(((Armillaria_solidipes:0.001054,Armillaria_ostoyae:0.001049):0.008620,Armillaria_borealis:0.010891):0.014333,(Armillaria_gallica:0.035722,Armillaria_nabsnona:0.018908):0.012827):0.030562,(Armillaria_novae-zelandiae:0.037758,(Armillaria_luteobubalina:0.036863,Armillaria_fumosa:0.027165):0.002740):0.012413);
(Armillaria_mellea:0.049582,((Armillaria_luteobubalina:0.035556,Armillaria_novae-zelandiae:0.037581):0.009473,Armillaria_fumosa:0.023645):0.014553,((Armillaria_gallica:0.024663,Armillaria_nabsnona:0.010931):0.012527,((Armillaria_solidipes:0.001033,Armillaria_ostoyae:0.001028):0.008832,Armillaria_borealis:0.005873):0.015693):0.024693);
(((Armillaria_solidipes:0.005501,Armillaria_ostoyae:0.001837):0.015268,Armillaria_borealis:0.007447):0.014420,(((Armillaria_novae-zelandiae:0.039989,Armillaria_luteobubalina:0.037680):0.008590,Armillaria_fumosa:0.035354):0.010323,Armillaria_mellea:0.059590):0.028129,(Armillaria_nabsnona:0.014986,Armillaria_gallica:0.035890):0.014985);
(((Armillaria_gallica:0.029393,Armillaria_nabsnona:0.014236):0.008183,(Armillaria_borealis:0.005895,(Armillaria_ostoyae:0.005175,Armillaria_solidipes:0.000001):0.006502):0.008070):0.019293,((Armillaria_fumosa:0.021265,Armillaria_luteobubalina:0.036281):0.008118,Armillaria_novae-zelandiae:0.037392):0.009345,Armillaria_mellea:0.055590);
((((Armillaria_ostoyae:0.002913,Armillaria_solidipes:0.005201):0.007626,Armillaria_borealis:0.008831):0.012913,(Armillaria_gallica:0.021400,Armillaria_nabsnona:0.013944):0.009023):0.015965,((Armillaria_luteobubalina:0.035984,Armillaria_novae-zelandiae:0.041718):0.001699,Armillaria_fumosa:0.024889):0.015362,Armillaria_mellea:0.067597);
(Armillaria_ostoyae:0.003131,(((Armillaria_nabsnona:0.010291,Armillaria_gallica:0.029997):0.013628,Armillaria_borealis:0.009164):0.006830,(Armillaria_mellea:0.059159,((Armillaria_novae-zelandiae:0.043156,Armillaria_luteobubalina:0.027839):0.010913,Armillaria_fumosa:0.016569):0.016731):0.023884):0.006392,Armillaria_solidipes:0.004116);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005173,(((((Armillaria_luteobubalina:0.042425,Armillaria_novae-zelandiae:0.042782):0.004563,Armillaria_fumosa:0.027523):0.008617,Armillaria_mellea:0.063150):0.034460,(Armillaria_gallica:0.025300,Armillaria_nabsnona:0.015554):0.022848):0.008804,Armillaria_borealis:0.011297):0.010530);
((Armillaria_luteobubalina:0.041698,Armillaria_fumosa:0.027801):0.012739,((((Armillaria_ostoyae:0.001634,Armillaria_solidipes:0.002386):0.015250,Armillaria_borealis:0.005682):0.014510,(Armillaria_nabsnona:0.017978,Armillaria_gallica:0.028820):0.011313):0.025165,Armillaria_mellea:0.060141):0.012319,Armillaria_novae-zelandiae:0.046953);
(((Armillaria_ostoyae:0.003324,Armillaria_solidipes:0.003648):0.013130,Armillaria_borealis:0.005785):0.012901,(Armillaria_nabsnona:0.020835,Armillaria_gallica:0.025930):0.013942,(((Armillaria_luteobubalina:0.040722,Armillaria_fumosa:0.016893):0.007164,Armillaria_novae-zelandiae:0.029804):0.013206,Armillaria_mellea:0.062132):0.031675);
(((Armillaria_luteobubalina:0.041029,Armillaria_fumosa:0.027317):0.007096,Armillaria_novae-zelandiae:0.046991):0.011967,(((Armillaria_solidipes:0.005103,Armillaria_ostoyae:0.000001):0.005559,Armillaria_borealis:0.013192):0.023542,(Armillaria_nabsnona:0.018962,Armillaria_gallica:0.031685):0.012966):0.021962,Armillaria_mellea:0.072993);
(Armillaria_fumosa:0.024249,(((((Armillaria_solidipes:0.003900,Armillaria_ostoyae:0.002293):0.008198,Armillaria_borealis:0.012646):0.006804,(Armillaria_gallica:0.034904,Armillaria_nabsnona:0.011587):0.008332):0.021877,Armillaria_mellea:0.071397):0.013575,Armillaria_novae-zelandiae:0.050855):0.003543,Armillaria_luteobubalina:0.055024);
((Armillaria_novae-zelandiae:0.046926,(Armillaria_luteobubalina:0.036113,Armillaria_fumosa:0.025803):0.010119):0.012011,((Armillaria_nabsnona:0.007656,Armillaria_gallica:0.035339):0.020778,((Armillaria_solidipes:0.007126,Armillaria_ostoyae:0.003035):0.012061,Armillaria_borealis:0.013919):0.008706):0.015956,Armillaria_mellea:0.060208);
(Armillaria_novae-zelandiae:0.045062,Armillaria_luteobubalina:0.056117,(Armillaria_fumosa:0.026200,(((Armillaria_nabsnona:0.009004,Armillaria_gallica:0.022123):0.015325,((Armillaria_solidipes:0.002622,Armillaria_ostoyae:0.003749):0.012570,Armillaria_borealis:0.008442):0.018638):0.029179,Armillaria_mellea:0.045438):0.022757):0.008907);
((((Armillaria_fumosa:0.022875,Armillaria_luteobubalina:0.045679):0.006715,Armillaria_novae-zelandiae:0.041661):0.002202,Armillaria_mellea:0.054900):0.029280,(Armillaria_nabsnona:0.013211,Armillaria_gallica:0.027532):0.014214,(Armillaria_borealis:0.007456,(Armillaria_solidipes:0.004133,Armillaria_ostoyae:0.003083):0.005139):0.010254);
(((Armillaria_solidipes:0.002243,Armillaria_ostoyae:0.006241):0.003567,Armillaria_borealis:0.005014):0.011467,(Armillaria_nabsnona:0.011605,Armillaria_gallica:0.021543):0.012708,(((Armillaria_novae-zelandiae:0.046088,Armillaria_luteobubalina:0.043770):0.003191,Armillaria_fumosa:0.025322):0.011336,Armillaria_mellea:0.041924):0.035701);
((Armillaria_nabsnona:0.015895,Armillaria_gallica:0.032276):0.012256,((Armillaria_solidipes:0.002565,Armillaria_ostoyae:0.003597):0.005839,Armillaria_borealis:0.012557):0.009188,(((Armillaria_novae-zelandiae:0.049393,Armillaria_luteobubalina:0.034852):0.005508,Armillaria_fumosa:0.012222):0.007504,Armillaria_mellea:0.048885):0.022060);
(((Armillaria_mellea:0.061472,(Armillaria_novae-zelandiae:0.047997,(Armillaria_luteobubalina:0.038251,Armillaria_fumosa:0.015704):0.006752):0.008767):0.032405,(Armillaria_solidipes:0.001056,Armillaria_ostoyae:0.004247):0.004490):0.008793,Armillaria_borealis:0.005390,(Armillaria_gallica:0.036886,Armillaria_nabsnona:0.011430):0.018626);
((Armillaria_luteobubalina:0.039973,Armillaria_fumosa:0.015799):0.006296,(Armillaria_novae-zelandiae:0.046856,(((Armillaria_borealis:0.010003,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001050):0.011788):0.014046,Armillaria_gallica:0.020740):0.004070,Armillaria_nabsnona:0.018886):0.030825):0.004842,Armillaria_mellea:0.056980);
((Armillaria_borealis:0.010637,(Armillaria_ostoyae:0.002989,Armillaria_solidipes:0.004007):0.006521):0.014694,(Armillaria_gallica:0.025929,Armillaria_nabsnona:0.016283):0.016862,(((Armillaria_luteobubalina:0.032544,Armillaria_novae-zelandiae:0.036988):0.009102,Armillaria_fumosa:0.022378):0.017077,Armillaria_mellea:0.062163):0.019017);
(((Armillaria_novae-zelandiae:0.055337,Armillaria_luteobubalina:0.041230):0.006934,Armillaria_fumosa:0.042569):0.012171,Armillaria_mellea:0.065456,(((Armillaria_solidipes:0.003086,Armillaria_ostoyae:0.003446):0.012131,Armillaria_borealis:0.007487):0.009548,(Armillaria_gallica:0.024702,Armillaria_nabsnona:0.018412):0.008054):0.025149);
(((((Armillaria_luteobubalina:0.039063,Armillaria_fumosa:0.022480):0.008773,Armillaria_novae-zelandiae:0.048717):0.011873,Armillaria_mellea:0.052435):0.026761,(Armillaria_borealis:0.008066,(Armillaria_ostoyae:0.001076,Armillaria_solidipes:0.002198):0.019233):0.014101):0.019610,Armillaria_nabsnona:0.024505,Armillaria_gallica:0.028584);
((Armillaria_ostoyae:0.002066,Armillaria_solidipes:0.001033):0.007787,Armillaria_borealis:0.006887,((((Armillaria_luteobubalina:0.037954,Armillaria_novae-zelandiae:0.031767):0.004482,Armillaria_fumosa:0.034105):0.013790,Armillaria_mellea:0.044008):0.027503,(Armillaria_nabsnona:0.007593,Armillaria_gallica:0.034082):0.014947):0.007108);
((((Armillaria_borealis:0.010286,(Armillaria_solidipes:0.003614,Armillaria_ostoyae:0.001322):0.007521):0.015549,(Armillaria_nabsnona:0.011352,Armillaria_gallica:0.028919):0.011405):0.021240,Armillaria_mellea:0.060949):0.007524,(Armillaria_fumosa:0.026899,Armillaria_luteobubalina:0.028478):0.007084,Armillaria_novae-zelandiae:0.058628);
((Armillaria_ostoyae:0.001493,Armillaria_solidipes:0.002560):0.004823,((((Armillaria_fumosa:0.027413,Armillaria_luteobubalina:0.047206):0.011887,Armillaria_novae-zelandiae:0.053768):0.012199,Armillaria_mellea:0.065353):0.023755,(Armillaria_nabsnona:0.012858,Armillaria_gallica:0.026048):0.014903):0.012363,Armillaria_borealis:0.007956);
((Armillaria_gallica:0.038338,Armillaria_nabsnona:0.014976):0.022217,Armillaria_borealis:0.008417,((Armillaria_solidipes:0.005999,Armillaria_ostoyae:0.002128):0.002062,(((Armillaria_fumosa:0.030770,Armillaria_luteobubalina:0.040802):0.017820,Armillaria_novae-zelandiae:0.054510):0.016790,Armillaria_mellea:0.057134):0.034770):0.009256);
(((Armillaria_luteobubalina:0.028627,Armillaria_fumosa:0.027455):0.010564,Armillaria_novae-zelandiae:0.039600):0.017074,((Armillaria_gallica:0.032318,Armillaria_nabsnona:0.024058):0.015544,(Armillaria_ostoyae:0.001017,(Armillaria_borealis:0.012615,Armillaria_solidipes:0.001023):0.002039):0.012400):0.021534,Armillaria_mellea:0.056985);
(((Armillaria_nabsnona:0.015051,Armillaria_gallica:0.036450):0.013995,((Armillaria_solidipes:0.001421,Armillaria_ostoyae:0.002933):0.013247,Armillaria_borealis:0.008256):0.008988):0.028230,Armillaria_mellea:0.062404,((Armillaria_luteobubalina:0.045728,Armillaria_fumosa:0.028132):0.009933,Armillaria_novae-zelandiae:0.060195):0.008804);
(((Armillaria_nabsnona:0.018093,Armillaria_gallica:0.020743):0.007279,((Armillaria_ostoyae:0.001511,Armillaria_solidipes:0.003556):0.006787,Armillaria_borealis:0.014432):0.011916):0.023841,Armillaria_mellea:0.075804,((Armillaria_luteobubalina:0.028059,Armillaria_novae-zelandiae:0.044698):0.003118,Armillaria_fumosa:0.024312):0.015571);
((((Armillaria_mellea:0.071198,(Armillaria_novae-zelandiae:0.042691,(Armillaria_luteobubalina:0.032189,Armillaria_fumosa:0.028112):0.008523):0.010810):0.013214,(Armillaria_nabsnona:0.012065,Armillaria_gallica:0.025327):0.018409):0.014259,Armillaria_borealis:0.008756):0.005922,Armillaria_solidipes:0.003417,Armillaria_ostoyae:0.003691);
(((((Armillaria_mellea:0.059628,(Armillaria_luteobubalina:0.032352,Armillaria_novae-zelandiae:0.034603):0.006974):0.003921,Armillaria_fumosa:0.028453):0.027860,(Armillaria_nabsnona:0.010803,Armillaria_gallica:0.028846):0.013603):0.013239,Armillaria_borealis:0.011406):0.007707,Armillaria_ostoyae:0.002455,Armillaria_solidipes:0.003617);
(((Armillaria_borealis:0.007027,(Armillaria_solidipes:0.003193,Armillaria_ostoyae:0.000001):0.009222):0.010095,(Armillaria_gallica:0.036207,Armillaria_nabsnona:0.013764):0.012766):0.034250,(Armillaria_novae-zelandiae:0.055645,(Armillaria_luteobubalina:0.037389,Armillaria_fumosa:0.027139):0.003136):0.006179,Armillaria_mellea:0.059601);
(Armillaria_novae-zelandiae:0.036152,(((Armillaria_borealis:0.016617,(Armillaria_solidipes:0.003033,Armillaria_ostoyae:0.000001):0.011576):0.008116,(Armillaria_nabsnona:0.014837,Armillaria_gallica:0.027493):0.017731):0.020950,Armillaria_mellea:0.054280):0.018111,(Armillaria_luteobubalina:0.040022,Armillaria_fumosa:0.023443):0.006872);
(Armillaria_solidipes:0.002014,((Armillaria_borealis:0.009150,(Armillaria_gallica:0.017539,Armillaria_nabsnona:0.008704):0.015570):0.004388,(Armillaria_mellea:0.051430,(Armillaria_novae-zelandiae:0.047637,(Armillaria_fumosa:0.018578,Armillaria_luteobubalina:0.043523):0.007669):0.008879):0.017235):0.011153,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.030609,(Armillaria_luteobubalina:0.039849,Armillaria_novae-zelandiae:0.045681):0.007925,(((Armillaria_gallica:0.024544,Armillaria_nabsnona:0.006268):0.013525,(Armillaria_borealis:0.008902,(Armillaria_ostoyae:0.001024,Armillaria_solidipes:0.000001):0.009949):0.012066):0.025795,Armillaria_mellea:0.066338):0.021794);
(((Armillaria_luteobubalina:0.032139,Armillaria_novae-zelandiae:0.061356):0.005390,Armillaria_fumosa:0.019316):0.016040,(((Armillaria_solidipes:0.003280,Armillaria_ostoyae:0.002913):0.009191,Armillaria_borealis:0.012091):0.010079,(Armillaria_gallica:0.024456,Armillaria_nabsnona:0.015241):0.005224):0.020414,Armillaria_mellea:0.062980);
(Armillaria_nabsnona:0.016479,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.017408,Armillaria_solidipes:0.000001):0.002121):0.014714,((Armillaria_novae-zelandiae:0.043261,(Armillaria_fumosa:0.024194,Armillaria_luteobubalina:0.048509):0.006491):0.005379,Armillaria_mellea:0.055473):0.026323):0.007733,Armillaria_gallica:0.035261);
(((((Armillaria_luteobubalina:0.032812,Armillaria_fumosa:0.022599):0.011786,Armillaria_novae-zelandiae:0.037532):0.008073,Armillaria_mellea:0.057065):0.022915,(Armillaria_nabsnona:0.018370,Armillaria_gallica:0.024898):0.008390):0.013934,Armillaria_borealis:0.007887,(Armillaria_solidipes:0.002336,Armillaria_ostoyae:0.002664):0.008748);
(Armillaria_ostoyae:0.004912,(((((Armillaria_luteobubalina:0.040400,Armillaria_novae-zelandiae:0.053465):0.006166,Armillaria_fumosa:0.014468):0.012106,Armillaria_mellea:0.060166):0.034499,(Armillaria_gallica:0.036930,Armillaria_nabsnona:0.012639):0.012816):0.011213,Armillaria_borealis:0.009191):0.011630,Armillaria_solidipes:0.001459);
(Armillaria_nabsnona:0.018602,Armillaria_gallica:0.034082,(((Armillaria_solidipes:0.003031,Armillaria_ostoyae:0.004037):0.007091,(Armillaria_mellea:0.045258,((Armillaria_novae-zelandiae:0.057768,Armillaria_luteobubalina:0.036873):0.007121,Armillaria_fumosa:0.032776):0.005804):0.023860):0.011021,Armillaria_borealis:0.009671):0.015752);
(Armillaria_novae-zelandiae:0.039010,(Armillaria_luteobubalina:0.048554,(Armillaria_fumosa:0.025217,Armillaria_mellea:0.065691):0.002013):0.008175,(((Armillaria_ostoyae:0.001430,Armillaria_solidipes:0.002788):0.006237,Armillaria_borealis:0.011732):0.013253,(Armillaria_gallica:0.028196,Armillaria_nabsnona:0.012401):0.015179):0.028325);
(Armillaria_nabsnona:0.019361,Armillaria_gallica:0.021869,((((Armillaria_novae-zelandiae:0.049442,Armillaria_luteobubalina:0.030670):0.005954,Armillaria_fumosa:0.020527):0.013210,Armillaria_mellea:0.057906):0.021332,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.013840,Armillaria_solidipes:0.001046):0.002080):0.009757):0.006724);
(((Armillaria_ostoyae:0.002064,Armillaria_solidipes:0.003124):0.010505,Armillaria_borealis:0.010682):0.008041,(Armillaria_gallica:0.043170,Armillaria_nabsnona:0.022088):0.021362,(Armillaria_mellea:0.066926,((Armillaria_fumosa:0.029278,Armillaria_luteobubalina:0.035381):0.005535,Armillaria_novae-zelandiae:0.039947):0.011465):0.015007);
(Armillaria_novae-zelandiae:0.039996,(Armillaria_fumosa:0.018800,(Armillaria_mellea:0.046018,(((Armillaria_ostoyae:0.002041,Armillaria_solidipes:0.003109):0.014996,Armillaria_borealis:0.005269):0.014484,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.032143):0.006604):0.027148):0.013042):0.002524,Armillaria_luteobubalina:0.030931);
(((((Armillaria_novae-zelandiae:0.056601,(Armillaria_luteobubalina:0.030865,Armillaria_fumosa:0.018873):0.010565):0.010655,Armillaria_mellea:0.060503):0.019733,(Armillaria_gallica:0.020459,Armillaria_nabsnona:0.015754):0.014606):0.010495,Armillaria_borealis:0.017666):0.007882,Armillaria_solidipes:0.003509,Armillaria_ostoyae:0.002676);
((((Armillaria_fumosa:0.007768,Armillaria_luteobubalina:0.034146):0.006770,Armillaria_novae-zelandiae:0.046935):0.017480,Armillaria_mellea:0.048187):0.018630,((Armillaria_solidipes:0.002467,Armillaria_ostoyae:0.002598):0.004007,Armillaria_borealis:0.008739):0.010913,(Armillaria_nabsnona:0.010741,Armillaria_gallica:0.025250):0.009108);
(Armillaria_borealis:0.009912,(Armillaria_ostoyae:0.007473,Armillaria_solidipes:0.002871):0.007445,(((Armillaria_novae-zelandiae:0.055688,(Armillaria_fumosa:0.024738,Armillaria_luteobubalina:0.038483):0.007823):0.016061,Armillaria_mellea:0.066690):0.013225,(Armillaria_nabsnona:0.009795,Armillaria_gallica:0.034596):0.014165):0.010446);
(Armillaria_mellea:0.069501,((Armillaria_fumosa:0.032901,Armillaria_luteobubalina:0.024965):0.006106,Armillaria_novae-zelandiae:0.056035):0.011917,((Armillaria_borealis:0.008983,(Armillaria_solidipes:0.001006,Armillaria_ostoyae:0.001003):0.006363):0.013264,(Armillaria_nabsnona:0.018052,Armillaria_gallica:0.028588):0.011941):0.018178);
(((Armillaria_novae-zelandiae:0.041465,(Armillaria_fumosa:0.021644,Armillaria_luteobubalina:0.029922):0.004340):0.015468,Armillaria_mellea:0.063675):0.017937,((Armillaria_ostoyae:0.003066,Armillaria_solidipes:0.002046):0.009929,Armillaria_borealis:0.009811):0.011569,(Armillaria_nabsnona:0.013020,Armillaria_gallica:0.024598):0.014664);
(((Armillaria_mellea:0.056006,((Armillaria_fumosa:0.030039,Armillaria_luteobubalina:0.043697):0.011788,Armillaria_novae-zelandiae:0.042917):0.012108):0.028073,(Armillaria_gallica:0.031660,Armillaria_nabsnona:0.014980):0.016810):0.010258,Armillaria_borealis:0.007170,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000993):0.008062);
(((Armillaria_mellea:0.073811,((Armillaria_novae-zelandiae:0.044309,Armillaria_luteobubalina:0.042752):0.008598,Armillaria_fumosa:0.035436):0.014221):0.028478,(Armillaria_gallica:0.032928,Armillaria_nabsnona:0.011767):0.021359):0.016464,(Armillaria_ostoyae:0.006052,Armillaria_solidipes:0.001189):0.006673,Armillaria_borealis:0.007947);
(Armillaria_luteobubalina:0.026756,Armillaria_fumosa:0.022146,((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.013941,Armillaria_solidipes:0.000001):0.002948):0.011708,(Armillaria_gallica:0.026561,Armillaria_nabsnona:0.009201):0.016287):0.016859,Armillaria_mellea:0.072555):0.005166,Armillaria_novae-zelandiae:0.038010):0.008115);
(((Armillaria_fumosa:0.013270,(Armillaria_luteobubalina:0.022736,Armillaria_novae-zelandiae:0.040858):0.004835):0.016982,Armillaria_mellea:0.052328):0.027973,(Armillaria_borealis:0.009051,(Armillaria_solidipes:0.002071,Armillaria_ostoyae:0.001025):0.007970):0.011194,(Armillaria_gallica:0.036417,Armillaria_nabsnona:0.009283):0.011655);
(((Armillaria_gallica:0.037123,Armillaria_nabsnona:0.012726):0.018307,((Armillaria_ostoyae:0.003885,Armillaria_solidipes:0.003282):0.008782,Armillaria_borealis:0.009108):0.029124):0.020987,Armillaria_mellea:0.053920,(Armillaria_novae-zelandiae:0.038310,(Armillaria_fumosa:0.018950,Armillaria_luteobubalina:0.037014):0.006291):0.010001);
(Armillaria_luteobubalina:0.022436,(Armillaria_fumosa:0.025926,((((Armillaria_solidipes:0.002013,Armillaria_ostoyae:0.000998):0.007275,Armillaria_borealis:0.007073):0.010085,(Armillaria_nabsnona:0.011930,Armillaria_gallica:0.031569):0.008200):0.026266,Armillaria_mellea:0.052298):0.013693):0.004285,Armillaria_novae-zelandiae:0.045546);
(Armillaria_borealis:0.015238,(((Armillaria_mellea:0.046196,(Armillaria_luteobubalina:0.040181,Armillaria_fumosa:0.021575):0.010810):0.008234,Armillaria_novae-zelandiae:0.040003):0.029242,(Armillaria_nabsnona:0.012791,Armillaria_gallica:0.026044):0.009007):0.014211,(Armillaria_ostoyae:0.000990,Armillaria_solidipes:0.001988):0.003073);
((((Armillaria_fumosa:0.021692,Armillaria_luteobubalina:0.038274):0.006463,Armillaria_novae-zelandiae:0.045507):0.009867,Armillaria_mellea:0.051230):0.020297,(Armillaria_gallica:0.027843,Armillaria_nabsnona:0.014749):0.015236,(Armillaria_borealis:0.004933,(Armillaria_solidipes:0.002464,Armillaria_ostoyae:0.001596):0.010985):0.010444);
(Armillaria_gallica:0.032203,(((Armillaria_fumosa:0.017331,(Armillaria_luteobubalina:0.038696,Armillaria_novae-zelandiae:0.046864):0.005548):0.018162,Armillaria_mellea:0.074780):0.021125,((Armillaria_solidipes:0.001063,Armillaria_ostoyae:0.003194):0.010965,Armillaria_borealis:0.010842):0.012486):0.013588,Armillaria_nabsnona:0.014640);
(Armillaria_luteobubalina:0.045753,(Armillaria_fumosa:0.025823,(((Armillaria_gallica:0.026992,Armillaria_nabsnona:0.016590):0.012987,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003168):0.007156,Armillaria_borealis:0.014300):0.014847):0.025238,Armillaria_mellea:0.067555):0.012935):0.008450,Armillaria_novae-zelandiae:0.051821);
(((Armillaria_borealis:0.011693,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002077):0.008466):0.011730,(Armillaria_mellea:0.057587,((Armillaria_luteobubalina:0.026674,Armillaria_novae-zelandiae:0.035262):0.007980,Armillaria_fumosa:0.031651):0.012704):0.014597):0.017402,Armillaria_gallica:0.037545,Armillaria_nabsnona:0.005416);
(Armillaria_fumosa:0.022422,(Armillaria_mellea:0.063652,((Armillaria_borealis:0.010940,(Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.000001):0.005843):0.013653,(Armillaria_gallica:0.030889,Armillaria_nabsnona:0.013582):0.009991):0.024291):0.019950,(Armillaria_novae-zelandiae:0.044504,Armillaria_luteobubalina:0.031310):0.003590);
(Armillaria_luteobubalina:0.041409,Armillaria_novae-zelandiae:0.050356,(Armillaria_fumosa:0.023626,(((Armillaria_nabsnona:0.011371,Armillaria_gallica:0.019015):0.013331,((Armillaria_solidipes:0.005023,Armillaria_ostoyae:0.001275):0.007329,Armillaria_borealis:0.008281):0.010060):0.024465,Armillaria_mellea:0.049780):0.010728):0.004191);
(((Armillaria_nabsnona:0.017698,Armillaria_gallica:0.033454):0.010421,((Armillaria_fumosa:0.020651,(Armillaria_luteobubalina:0.022861,Armillaria_novae-zelandiae:0.046833):0.007302):0.013239,Armillaria_mellea:0.055976):0.020193):0.008561,(Armillaria_ostoyae:0.001016,Armillaria_solidipes:0.002057):0.011133,Armillaria_borealis:0.012227);
(Armillaria_luteobubalina:0.030101,(((((Armillaria_solidipes:0.003725,Armillaria_ostoyae:0.001378):0.004746,Armillaria_borealis:0.010370):0.015813,(Armillaria_gallica:0.028445,Armillaria_nabsnona:0.013327):0.017392):0.020286,Armillaria_mellea:0.047069):0.011291,Armillaria_novae-zelandiae:0.032470):0.010220,Armillaria_fumosa:0.028218);
(Armillaria_solidipes:0.002212,Armillaria_ostoyae:0.005935,((((Armillaria_mellea:0.051379,(Armillaria_novae-zelandiae:0.051111,Armillaria_luteobubalina:0.039895):0.004762):0.002170,Armillaria_fumosa:0.028127):0.025622,(Armillaria_gallica:0.027965,Armillaria_nabsnona:0.009484):0.017067):0.011272,Armillaria_borealis:0.006939):0.009775);
(((Armillaria_ostoyae:0.004458,Armillaria_solidipes:0.003666):0.013283,Armillaria_borealis:0.003809):0.012262,(Armillaria_mellea:0.063690,((Armillaria_luteobubalina:0.034126,Armillaria_fumosa:0.019208):0.008128,Armillaria_novae-zelandiae:0.045130):0.019768):0.018452,(Armillaria_nabsnona:0.009549,Armillaria_gallica:0.027282):0.008932);
(Armillaria_nabsnona:0.014910,((Armillaria_borealis:0.005865,(Armillaria_ostoyae:0.003897,Armillaria_solidipes:0.003362):0.014740):0.016556,((Armillaria_fumosa:0.027644,(Armillaria_luteobubalina:0.040160,Armillaria_novae-zelandiae:0.042207):0.011327):0.012927,Armillaria_mellea:0.062150):0.041270):0.005783,Armillaria_gallica:0.022869);
((Armillaria_borealis:0.007325,(Armillaria_solidipes:0.001029,Armillaria_ostoyae:0.003097):0.008409):0.009500,(Armillaria_nabsnona:0.014565,Armillaria_gallica:0.031604):0.012230,(Armillaria_mellea:0.059573,((Armillaria_luteobubalina:0.036571,Armillaria_novae-zelandiae:0.047141):0.006200,Armillaria_fumosa:0.018376):0.011198):0.026899);
((Armillaria_gallica:0.043125,Armillaria_nabsnona:0.014426):0.014648,(Armillaria_borealis:0.009499,(Armillaria_solidipes:0.002268,Armillaria_ostoyae:0.007994):0.011393):0.020231,(((Armillaria_novae-zelandiae:0.044848,Armillaria_luteobubalina:0.037035):0.006326,Armillaria_fumosa:0.025199):0.007734,Armillaria_mellea:0.062337):0.019643);
((((Armillaria_fumosa:0.029052,Armillaria_luteobubalina:0.046042):0.006898,Armillaria_mellea:0.071655):0.008255,Armillaria_novae-zelandiae:0.037798):0.021517,(Armillaria_gallica:0.025472,Armillaria_nabsnona:0.015749):0.018157,((Armillaria_solidipes:0.002549,Armillaria_ostoyae:0.002655):0.011362,Armillaria_borealis:0.010360):0.012653);
((Armillaria_solidipes:0.002250,Armillaria_ostoyae:0.003937):0.009027,((((Armillaria_fumosa:0.021777,Armillaria_luteobubalina:0.048107):0.007583,Armillaria_novae-zelandiae:0.042257):0.008357,Armillaria_mellea:0.060203):0.029257,(Armillaria_gallica:0.027168,Armillaria_nabsnona:0.016904):0.010722):0.018983,Armillaria_borealis:0.007754);
(Armillaria_mellea:0.079696,(Armillaria_novae-zelandiae:0.045664,((Armillaria_gallica:0.024653,Armillaria_nabsnona:0.020063):0.016019,(Armillaria_borealis:0.004943,(Armillaria_solidipes:0.003665,Armillaria_ostoyae:0.003614):0.009176):0.014024):0.033013):0.010396,(Armillaria_luteobubalina:0.029192,Armillaria_fumosa:0.020814):0.002776);
(((((Armillaria_fumosa:0.019692,Armillaria_luteobubalina:0.036239):0.005898,Armillaria_novae-zelandiae:0.042409):0.015017,Armillaria_mellea:0.040398):0.012072,(Armillaria_gallica:0.024684,Armillaria_nabsnona:0.016900):0.008992):0.011750,(Armillaria_solidipes:0.005126,Armillaria_ostoyae:0.006137):0.012507,Armillaria_borealis:0.010218);
(Armillaria_gallica:0.021764,Armillaria_nabsnona:0.015431,((Armillaria_mellea:0.049521,((Armillaria_luteobubalina:0.028813,Armillaria_fumosa:0.024406):0.005925,Armillaria_novae-zelandiae:0.043076):0.013312):0.015108,((Armillaria_ostoyae:0.004081,Armillaria_solidipes:0.002033):0.003462,Armillaria_borealis:0.011995):0.007471):0.011736);
((Armillaria_ostoyae:0.006599,((Armillaria_mellea:0.071617,(Armillaria_novae-zelandiae:0.041321,(Armillaria_fumosa:0.014541,Armillaria_luteobubalina:0.036634):0.009422):0.007469):0.010724,(Armillaria_gallica:0.025689,Armillaria_nabsnona:0.023236):0.012055):0.006280):0.003054,Armillaria_solidipes:0.003457,Armillaria_borealis:0.009927);
((((Armillaria_fumosa:0.019179,Armillaria_luteobubalina:0.046710):0.007893,Armillaria_novae-zelandiae:0.063418):0.007457,Armillaria_mellea:0.048197):0.020105,((Armillaria_ostoyae:0.002413,Armillaria_solidipes:0.002626):0.005757,Armillaria_borealis:0.013470):0.010026,(Armillaria_gallica:0.036064,Armillaria_nabsnona:0.014188):0.011267);
(Armillaria_novae-zelandiae:0.052638,(Armillaria_fumosa:0.029589,((((Armillaria_ostoyae:0.001032,Armillaria_solidipes:0.002080):0.006341,Armillaria_borealis:0.007287):0.009756,(Armillaria_nabsnona:0.017780,Armillaria_gallica:0.030465):0.014735):0.020806,Armillaria_mellea:0.073186):0.015568):0.007862,Armillaria_luteobubalina:0.028393);
((Armillaria_luteobubalina:0.029805,Armillaria_novae-zelandiae:0.040971):0.013794,(Armillaria_fumosa:0.027375,Armillaria_mellea:0.051533):0.005369,((Armillaria_borealis:0.010459,(Armillaria_solidipes:0.002101,Armillaria_ostoyae:0.001047):0.002376):0.008751,(Armillaria_gallica:0.029688,Armillaria_nabsnona:0.015138):0.010989):0.016749);
((Armillaria_borealis:0.004904,(Armillaria_nabsnona:0.022399,Armillaria_gallica:0.029407):0.022256):0.009678,((Armillaria_novae-zelandiae:0.041538,(Armillaria_fumosa:0.024510,Armillaria_luteobubalina:0.039894):0.009505):0.007208,Armillaria_mellea:0.052444):0.026192,(Armillaria_solidipes:0.001044,Armillaria_ostoyae:0.002087):0.007481);
((((Armillaria_fumosa:0.014784,Armillaria_luteobubalina:0.054109):0.007695,Armillaria_novae-zelandiae:0.030745):0.008581,Armillaria_mellea:0.070637):0.021427,(Armillaria_nabsnona:0.019571,Armillaria_gallica:0.030009):0.005284,((Armillaria_ostoyae:0.001576,Armillaria_solidipes:0.003586):0.009966,Armillaria_borealis:0.013687):0.012173);
((Armillaria_fumosa:0.029894,Armillaria_luteobubalina:0.045675):0.007841,Armillaria_novae-zelandiae:0.045773,(((Armillaria_nabsnona:0.012343,Armillaria_gallica:0.021178):0.020222,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004258):0.014768,Armillaria_borealis:0.009264):0.018317):0.016586,Armillaria_mellea:0.050752):0.009349);
((((Armillaria_luteobubalina:0.048350,Armillaria_fumosa:0.012941):0.012272,Armillaria_novae-zelandiae:0.042345):0.008355,Armillaria_mellea:0.069232):0.021363,((Armillaria_solidipes:0.003456,Armillaria_ostoyae:0.002615):0.001981,Armillaria_borealis:0.004468):0.008397,(Armillaria_gallica:0.034922,Armillaria_nabsnona:0.010774):0.009780);
((Armillaria_mellea:0.076350,((Armillaria_fumosa:0.034349,Armillaria_luteobubalina:0.052012):0.002075,Armillaria_novae-zelandiae:0.051364):0.012173):0.029141,((Armillaria_solidipes:0.007316,Armillaria_ostoyae:0.000001):0.011888,Armillaria_borealis:0.017936):0.009879,(Armillaria_nabsnona:0.033703,Armillaria_gallica:0.033886):0.011951);
((Armillaria_borealis:0.010397,(Armillaria_ostoyae:0.002642,Armillaria_solidipes:0.005826):0.012735):0.008318,(Armillaria_gallica:0.042308,Armillaria_nabsnona:0.014038):0.012687,(Armillaria_mellea:0.062566,(Armillaria_fumosa:0.019817,(Armillaria_novae-zelandiae:0.060479,Armillaria_luteobubalina:0.035728):0.003735):0.011961):0.023412);
(Armillaria_fumosa:0.016944,((Armillaria_novae-zelandiae:0.045418,Armillaria_luteobubalina:0.037825):0.001419,Armillaria_mellea:0.049013):0.013527,((Armillaria_ostoyae:0.003105,Armillaria_solidipes:0.004024):0.000228,(Armillaria_borealis:0.007476,(Armillaria_nabsnona:0.011893,Armillaria_gallica:0.039673):0.021086):0.023787):0.030730);
((((((Armillaria_ostoyae:0.002906,Armillaria_solidipes:0.001215):0.008493,Armillaria_borealis:0.006227):0.011678,(Armillaria_gallica:0.024870,Armillaria_nabsnona:0.014266):0.011150):0.014511,Armillaria_mellea:0.045076):0.012526,Armillaria_novae-zelandiae:0.044409):0.006323,Armillaria_luteobubalina:0.045513,Armillaria_fumosa:0.027244);
(Armillaria_luteobubalina:0.045281,(Armillaria_fumosa:0.040957,((((Armillaria_solidipes:0.002244,Armillaria_ostoyae:0.001860):0.008938,Armillaria_borealis:0.012018):0.009957,(Armillaria_nabsnona:0.011034,Armillaria_gallica:0.025901):0.016746):0.020638,Armillaria_mellea:0.064227):0.019233):0.005124,Armillaria_novae-zelandiae:0.051012);
(((Armillaria_borealis:0.007532,(Armillaria_solidipes:0.001031,Armillaria_ostoyae:0.002063):0.007127):0.016643,((Armillaria_mellea:0.058685,(Armillaria_fumosa:0.022017,Armillaria_luteobubalina:0.046170):0.005919):0.005793,Armillaria_novae-zelandiae:0.048252):0.035098):0.021767,Armillaria_gallica:0.030787,Armillaria_nabsnona:0.017366);
(Armillaria_mellea:0.075963,(((Armillaria_ostoyae:0.003332,Armillaria_solidipes:0.004922):0.001166,Armillaria_borealis:0.014439):0.007026,(Armillaria_gallica:0.044139,Armillaria_nabsnona:0.023299):0.010875):0.013239,(Armillaria_fumosa:0.025739,(Armillaria_luteobubalina:0.049340,Armillaria_novae-zelandiae:0.046885):0.007145):0.015893);
(Armillaria_fumosa:0.014018,Armillaria_luteobubalina:0.027215,((((Armillaria_borealis:0.005416,(Armillaria_solidipes:0.002087,Armillaria_ostoyae:0.001036):0.006131):0.015702,(Armillaria_nabsnona:0.008452,Armillaria_gallica:0.025030):0.007430):0.024530,Armillaria_mellea:0.048523):0.007286,Armillaria_novae-zelandiae:0.058285):0.004619);
(Armillaria_borealis:0.006664,((Armillaria_solidipes:0.003082,Armillaria_ostoyae:0.000001):0.002029,(Armillaria_mellea:0.055567,(Armillaria_novae-zelandiae:0.042946,(Armillaria_luteobubalina:0.037563,Armillaria_fumosa:0.031687):0.008410):0.008624):0.033563):0.005992,(Armillaria_nabsnona:0.019227,Armillaria_gallica:0.030717):0.016750);
(Armillaria_borealis:0.004938,((Armillaria_mellea:0.042054,((Armillaria_luteobubalina:0.045803,Armillaria_novae-zelandiae:0.052231):0.008644,Armillaria_fumosa:0.019518):0.018666):0.021261,(Armillaria_solidipes:0.003914,Armillaria_ostoyae:0.004651):0.005751):0.009959,(Armillaria_gallica:0.024864,Armillaria_nabsnona:0.017657):0.023198);
