((Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124):0.005227,(((Armillaria_mellea:0.023429,(Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936,Armillaria_nabsnona:0.020530):0.005016,Armillaria_gallica:0.024108);
(((Armillaria_nabsnona:0.020529,(Armillaria_novae-zelandiae:0.037761,(Armillaria_mellea:0.023427,(Armillaria_luteobubalina:0.019098,Armillaria_fumosa:0.008648):0.010871):0.002200):0.018940):0.005016,Armillaria_gallica:0.024108):0.005227,Armillaria_borealis:0.012878,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007616):0.005124);
(((Armillaria_novae-zelandiae:0.037762,((Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868,Armillaria_mellea:0.023429):0.002200):0.018936,Armillaria_nabsnona:0.020530):0.005016,(Armillaria_borealis:0.012879,(Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001):0.005124):0.005227,Armillaria_gallica:0.024108);
(((((Armillaria_novae-zelandiae:0.037758,(Armillaria_mellea:0.023424,(Armillaria_luteobubalina:0.019096,Armillaria_fumosa:0.008647):0.010869):0.002200):0.018939,Armillaria_nabsnona:0.020529):0.005016,Armillaria_gallica:0.024107):0.005227,Armillaria_borealis:0.012879):0.005125,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617);
(((Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124):0.005226,Armillaria_gallica:0.024107):0.005016,(Armillaria_novae-zelandiae:0.037756,(Armillaria_mellea:0.023423,(Armillaria_fumosa:0.008647,Armillaria_luteobubalina:0.019094):0.010869):0.002200):0.018938,Armillaria_nabsnona:0.020528);
((Armillaria_borealis:0.012879,(Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001):0.005124):0.005227,Armillaria_gallica:0.024108,((Armillaria_novae-zelandiae:0.037763,(Armillaria_mellea:0.023429,(Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868):0.002200):0.018936,Armillaria_nabsnona:0.020530):0.005016);
((Armillaria_nabsnona:0.020530,((Armillaria_mellea:0.023429,(Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868):0.002200,Armillaria_novae-zelandiae:0.037763):0.018936):0.005016,(Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124):0.005227,Armillaria_gallica:0.024108);
(Armillaria_borealis:0.012879,((Armillaria_nabsnona:0.020530,((Armillaria_mellea:0.023429,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936):0.005016,Armillaria_gallica:0.024108):0.005227,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124);
(((Armillaria_gallica:0.024107,((((Armillaria_luteobubalina:0.019098,Armillaria_fumosa:0.008648):0.010869,Armillaria_mellea:0.023429):0.002200,Armillaria_novae-zelandiae:0.037761):0.018937,Armillaria_nabsnona:0.020529):0.005016):0.005227,Armillaria_borealis:0.012879):0.005125,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617);
(Armillaria_nabsnona:0.020530,(Armillaria_gallica:0.024108,(Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124):0.005227):0.005016,(Armillaria_novae-zelandiae:0.037762,(Armillaria_mellea:0.023429,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868):0.002200):0.018936);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124,Armillaria_borealis:0.012879):0.005227,Armillaria_gallica:0.024108):0.005016,Armillaria_nabsnona:0.020530):0.018936,Armillaria_novae-zelandiae:0.037762):0.002200,Armillaria_mellea:0.023429,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868);
((Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001):0.005125,(((Armillaria_novae-zelandiae:0.037762,((Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868,Armillaria_mellea:0.023429):0.002200):0.018936,Armillaria_nabsnona:0.020530):0.005016,Armillaria_gallica:0.024108):0.005227,Armillaria_borealis:0.012880);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005125,Armillaria_borealis:0.012880):0.005227,((((Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868,Armillaria_mellea:0.023429):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936,Armillaria_nabsnona:0.020530):0.005016,Armillaria_gallica:0.024108);
((((Armillaria_mellea:0.023429,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868):0.002200,Armillaria_novae-zelandiae:0.037763):0.018936,Armillaria_nabsnona:0.020530):0.005016,((Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001):0.005124,Armillaria_borealis:0.012879):0.005227,Armillaria_gallica:0.024108);
(Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.012879,((((Armillaria_mellea:0.023429,(Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936,Armillaria_nabsnona:0.020530):0.005016,Armillaria_gallica:0.024108):0.005227):0.005125);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124,Armillaria_borealis:0.012879):0.005227,Armillaria_gallica:0.024108):0.005016,Armillaria_nabsnona:0.020530):0.018936,(Armillaria_mellea:0.023429,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868):0.002200,Armillaria_novae-zelandiae:0.037763);
(((((Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005125):0.005227,Armillaria_gallica:0.024108):0.005017,Armillaria_nabsnona:0.020531):0.018936,Armillaria_novae-zelandiae:0.037763):0.002198,Armillaria_mellea:0.023426,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010870);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005124,Armillaria_borealis:0.012879):0.005227,Armillaria_gallica:0.024108):0.005016,Armillaria_nabsnona:0.020530,(((Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019097):0.010868,Armillaria_mellea:0.023429):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936);
((((Armillaria_gallica:0.024106,(Armillaria_borealis:0.012879,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007617):0.005125):0.005227):0.005017,Armillaria_nabsnona:0.020531):0.018937,Armillaria_novae-zelandiae:0.037763):0.002198,(Armillaria_fumosa:0.008648,Armillaria_luteobubalina:0.019098):0.010870,Armillaria_mellea:0.023429);
(Armillaria_nabsnona:0.020530,(((Armillaria_solidipes:0.007617,Armillaria_ostoyae:0.000001):0.005124,Armillaria_borealis:0.012879):0.005227,Armillaria_gallica:0.024108):0.005016,((Armillaria_mellea:0.023429,(Armillaria_luteobubalina:0.019097,Armillaria_fumosa:0.008648):0.010868):0.002200,Armillaria_novae-zelandiae:0.037762):0.018936);
