((((Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011447):0.002889):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393,Armillaria_borealis:0.005976):0.001395,Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851);
((Armillaria_luteobubalina:0.011446,(((Armillaria_borealis:0.005976,(Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395):0.001393,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.005713,Armillaria_mellea:0.007492):0.002889):0.000001,Armillaria_fumosa:0.014279,Armillaria_novae-zelandiae:0.004473);
(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889):0.005713,(Armillaria_borealis:0.005976,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395):0.001393):0.000001);
(Armillaria_borealis:0.005976,(Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,((((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889,Armillaria_mellea:0.007492):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393);
((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,(((Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.005976,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395):0.001393):0.005713,Armillaria_mellea:0.007492):0.002889,Armillaria_luteobubalina:0.011447);
(Armillaria_mellea:0.007492,(((Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395,Armillaria_borealis:0.005976):0.001393,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.005713,((Armillaria_fumosa:0.014279,Armillaria_novae-zelandiae:0.004473):0.000001,Armillaria_luteobubalina:0.011447):0.002889);
(Armillaria_borealis:0.005976,(Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,((Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889):0.005713):0.001393);
(((Armillaria_fumosa:0.014279,Armillaria_novae-zelandiae:0.004473):0.000001,Armillaria_luteobubalina:0.011446):0.002889,Armillaria_mellea:0.007492,(((Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,Armillaria_borealis:0.005976):0.001393,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.005713);
(((Armillaria_mellea:0.007492,(Armillaria_luteobubalina:0.011447,(Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001):0.002889):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395,Armillaria_borealis:0.005976);
((Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.007492,(Armillaria_luteobubalina:0.011446,(Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001):0.002889):0.005713,((Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395,Armillaria_borealis:0.005976):0.001393);
((((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889,Armillaria_mellea:0.007492):0.005713,(Armillaria_borealis:0.005976,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395):0.001393,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005572):0.000001);
((Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889,Armillaria_mellea:0.007492):0.005713,(Armillaria_borealis:0.005976,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395):0.001393);
((((Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,Armillaria_borealis:0.005976):0.001393,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.005713,Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011447):0.002889);
((Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395,((Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011447):0.002889):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393,Armillaria_borealis:0.005976);
(((((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011447):0.002889,Armillaria_mellea:0.007492):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393,(Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,Armillaria_borealis:0.005976);
(Armillaria_novae-zelandiae:0.004473,(Armillaria_luteobubalina:0.011446,(((Armillaria_borealis:0.005976,(Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395):0.001393,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.005713,Armillaria_mellea:0.007492):0.002889):0.000001,Armillaria_fumosa:0.014279);
((((Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011446):0.002889):0.005713):0.001393,Armillaria_borealis:0.005976):0.001395,Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.014279,Armillaria_novae-zelandiae:0.004473):0.000001,Armillaria_luteobubalina:0.011446):0.002889,Armillaria_mellea:0.007492):0.005713,(Armillaria_borealis:0.005976,(Armillaria_gallica:0.009851,Armillaria_nabsnona:0.002951):0.001395):0.001393):0.000001,Armillaria_ostoyae:0.005572);
(((Armillaria_mellea:0.007492,((Armillaria_fumosa:0.014279,Armillaria_novae-zelandiae:0.004473):0.000001,Armillaria_luteobubalina:0.011446):0.002889):0.005713,((Armillaria_nabsnona:0.002951,Armillaria_gallica:0.009851):0.001395,Armillaria_borealis:0.005976):0.001393):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005572);
(Armillaria_gallica:0.009851,(((Armillaria_mellea:0.007492,((Armillaria_novae-zelandiae:0.004473,Armillaria_fumosa:0.014279):0.000001,Armillaria_luteobubalina:0.011447):0.002889):0.005713,(Armillaria_ostoyae:0.005572,Armillaria_solidipes:0.000001):0.000001):0.001393,Armillaria_borealis:0.005976):0.001395,Armillaria_nabsnona:0.002951);
