((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.004760,Armillaria_borealis:0.002422):0.012113):0.066141,(((Armillaria_mellea:0.049636,(Armillaria_luteobubalina:0.012227,Armillaria_fumosa:0.017760):0.002472):0.002280,Armillaria_novae-zelandiae:0.007233):0.002381,Armillaria_solidipes:0.009715):0.007283,Armillaria_gallica:0.007177);
((Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002568,(((Armillaria_mellea:0.049654,(Armillaria_luteobubalina:0.012230,Armillaria_fumosa:0.017767):0.002475):0.002280,Armillaria_novae-zelandiae:0.007239):0.002383,Armillaria_gallica:0.014697):0.007046):0.066054);
(Armillaria_novae-zelandiae:0.007239,(Armillaria_mellea:0.049655,(Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017768):0.002475):0.002280,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002423,Armillaria_nabsnona:0.012115):0.004761):0.066054,Armillaria_solidipes:0.002568):0.007046,Armillaria_gallica:0.014697):0.002384);
(((Armillaria_mellea:0.049654,(Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017767):0.002475):0.002280,Armillaria_novae-zelandiae:0.007239):0.002384,(((Armillaria_borealis:0.002423,Armillaria_nabsnona:0.012115):0.004761,Armillaria_ostoyae:0.000001):0.066055,Armillaria_solidipes:0.002568):0.007046,Armillaria_gallica:0.014698);
(((Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004760,Armillaria_ostoyae:0.000001):0.066054,Armillaria_solidipes:0.002568,((Armillaria_novae-zelandiae:0.007239,((Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017768):0.002475,Armillaria_mellea:0.049654):0.002280):0.002384,Armillaria_gallica:0.014697):0.007046);
(Armillaria_ostoyae:0.004760,Armillaria_borealis:0.002423,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007178,(Armillaria_solidipes:0.009716,(((Armillaria_fumosa:0.017763,Armillaria_luteobubalina:0.012228):0.002473,Armillaria_mellea:0.049640):0.002280,Armillaria_novae-zelandiae:0.007234):0.002381):0.007284):0.066153):0.012116);
(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012134,Armillaria_borealis:0.002427):0.004768,(Armillaria_solidipes:0.002570,((Armillaria_novae-zelandiae:0.007244,((Armillaria_fumosa:0.017780,Armillaria_luteobubalina:0.012239):0.002477,Armillaria_mellea:0.049674):0.002281):0.002385,Armillaria_gallica:0.014701):0.007051):0.066120);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761):0.066052,Armillaria_solidipes:0.002568,(Armillaria_gallica:0.014697,(Armillaria_novae-zelandiae:0.007239,(Armillaria_mellea:0.049653,(Armillaria_luteobubalina:0.012230,Armillaria_fumosa:0.017767):0.002475):0.002280):0.002383):0.007046);
(Armillaria_novae-zelandiae:0.007239,(Armillaria_mellea:0.049658,(Armillaria_luteobubalina:0.012232,Armillaria_fumosa:0.017769):0.002475):0.002281,((Armillaria_solidipes:0.002568,((Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761,Armillaria_ostoyae:0.000001):0.066055):0.007047,Armillaria_gallica:0.014698):0.002384);
(((Armillaria_borealis:0.002422,Armillaria_ostoyae:0.004760):0.012113,Armillaria_nabsnona:0.000001):0.066136,(Armillaria_solidipes:0.009715,(((Armillaria_luteobubalina:0.012227,Armillaria_fumosa:0.017760):0.002472,Armillaria_mellea:0.049633):0.002280,Armillaria_novae-zelandiae:0.007234):0.002381):0.007283,Armillaria_gallica:0.007177);
(Armillaria_solidipes:0.002568,(Armillaria_gallica:0.014697,((Armillaria_mellea:0.049651,(Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017767):0.002475):0.002280,Armillaria_novae-zelandiae:0.007239):0.002384):0.007046,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761):0.066047);
(((Armillaria_gallica:0.007177,(Armillaria_solidipes:0.009715,(Armillaria_novae-zelandiae:0.007234,(Armillaria_mellea:0.049637,(Armillaria_luteobubalina:0.012227,Armillaria_fumosa:0.017760):0.002472):0.002280):0.002381):0.007283):0.066143,Armillaria_nabsnona:0.000001):0.012113,Armillaria_borealis:0.002422,Armillaria_ostoyae:0.004760);
(((((Armillaria_fumosa:0.017760,Armillaria_luteobubalina:0.012227):0.002472,Armillaria_mellea:0.049636):0.002280,Armillaria_novae-zelandiae:0.007233):0.002381,Armillaria_solidipes:0.009715):0.007283,Armillaria_gallica:0.007177,((Armillaria_borealis:0.002422,Armillaria_ostoyae:0.004760):0.012113,Armillaria_nabsnona:0.000001):0.066142);
((Armillaria_fumosa:0.017767,Armillaria_luteobubalina:0.012230):0.002475,Armillaria_mellea:0.049653,((Armillaria_gallica:0.014697,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004760):0.066053,Armillaria_solidipes:0.002568):0.007046):0.002384,Armillaria_novae-zelandiae:0.007239):0.002280);
((((Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017767):0.002475,Armillaria_mellea:0.049654):0.002280,Armillaria_novae-zelandiae:0.007239):0.002383,(Armillaria_solidipes:0.002568,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761):0.066054):0.007046,Armillaria_gallica:0.014697);
((Armillaria_gallica:0.007177,(((Armillaria_mellea:0.049633,(Armillaria_luteobubalina:0.012227,Armillaria_fumosa:0.017760):0.002472):0.002280,Armillaria_novae-zelandiae:0.007234):0.002381,Armillaria_solidipes:0.009715):0.007283):0.066137,(Armillaria_borealis:0.002422,Armillaria_ostoyae:0.004760):0.012113,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.049654,(Armillaria_luteobubalina:0.012231,Armillaria_fumosa:0.017767):0.002475):0.002280,((((Armillaria_borealis:0.002423,Armillaria_nabsnona:0.012115):0.004761,Armillaria_ostoyae:0.000001):0.066054,Armillaria_solidipes:0.002568):0.007046,Armillaria_gallica:0.014697):0.002384,Armillaria_novae-zelandiae:0.007239);
(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012115,Armillaria_borealis:0.002423):0.004761,((Armillaria_gallica:0.014697,(Armillaria_novae-zelandiae:0.007239,(Armillaria_mellea:0.049654,(Armillaria_fumosa:0.017767,Armillaria_luteobubalina:0.012231):0.002475):0.002280):0.002384):0.007046,Armillaria_solidipes:0.002568):0.066055);
(Armillaria_gallica:0.007177,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.002422,Armillaria_ostoyae:0.004760):0.012113):0.066142,(((Armillaria_mellea:0.049637,(Armillaria_luteobubalina:0.012227,Armillaria_fumosa:0.017760):0.002472):0.002280,Armillaria_novae-zelandiae:0.007234):0.002381,Armillaria_solidipes:0.009715):0.007283);
(((((Armillaria_fumosa:0.017760,Armillaria_luteobubalina:0.012227):0.002472,Armillaria_mellea:0.049637):0.002280,Armillaria_novae-zelandiae:0.007234):0.002381,Armillaria_solidipes:0.009715):0.007283,Armillaria_gallica:0.007177,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.004760,Armillaria_borealis:0.002422):0.012113):0.066142);
