(Armillaria_borealis:0.014348,((Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826,(((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168,Armillaria_mellea:0.078966):0.004417):0.011073,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246);
(Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786,(Armillaria_novae-zelandiae:0.038354,(Armillaria_mellea:0.078967,((Armillaria_borealis:0.014349,(Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016247):0.011073,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050300):0.010826):0.004417):0.019169):0.005481);
((((Armillaria_mellea:0.078964,((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168):0.004417,(Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826):0.011073,Armillaria_borealis:0.014348):0.016246,Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865);
((Armillaria_borealis:0.014348,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246):0.011073,((Armillaria_novae-zelandiae:0.038355,(Armillaria_luteobubalina:0.045668,Armillaria_fumosa:0.020786):0.005481):0.019169,Armillaria_mellea:0.078967):0.004416,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050300):0.010826);
((Armillaria_borealis:0.014348,(Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246):0.011073,((Armillaria_novae-zelandiae:0.038353,(Armillaria_luteobubalina:0.045666,Armillaria_fumosa:0.020786):0.005481):0.019168,Armillaria_mellea:0.078962):0.004417,(Armillaria_nabsnona:0.020561,Armillaria_gallica:0.050298):0.010826);
(Armillaria_nabsnona:0.020561,((Armillaria_mellea:0.078962,(Armillaria_novae-zelandiae:0.038352,(Armillaria_luteobubalina:0.045666,Armillaria_fumosa:0.020786):0.005481):0.019168):0.004417,((Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246,Armillaria_borealis:0.014348):0.011073):0.010826,Armillaria_gallica:0.050298);
(((Armillaria_nabsnona:0.020561,Armillaria_gallica:0.050298):0.010826,((Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246,Armillaria_borealis:0.014348):0.011073):0.004417,Armillaria_mellea:0.078962,(Armillaria_novae-zelandiae:0.038353,(Armillaria_luteobubalina:0.045666,Armillaria_fumosa:0.020786):0.005481):0.019168);
(((Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246,Armillaria_borealis:0.014348):0.011073,(Armillaria_nabsnona:0.020561,Armillaria_gallica:0.050298):0.010826,(Armillaria_mellea:0.078962,(Armillaria_novae-zelandiae:0.038353,(Armillaria_luteobubalina:0.045666,Armillaria_fumosa:0.020786):0.005481):0.019168):0.004417);
(((Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246,Armillaria_borealis:0.014348):0.011073,(Armillaria_mellea:0.078966,((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168):0.004417,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050300):0.010826);
(Armillaria_borealis:0.014349,(Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246,((Armillaria_mellea:0.078968,(Armillaria_novae-zelandiae:0.038354,(Armillaria_luteobubalina:0.045668,Armillaria_fumosa:0.020786):0.005481):0.019169):0.004416,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050300):0.010826):0.011073);
(((Armillaria_borealis:0.014348,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246):0.011073,(Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826):0.004417,Armillaria_mellea:0.078964,((Armillaria_fumosa:0.020786,Armillaria_luteobubalina:0.045666):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168);
(Armillaria_mellea:0.078965,(((Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246,Armillaria_borealis:0.014348):0.011073,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050299):0.010826):0.004417,((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168);
((((Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826,(Armillaria_borealis:0.014348,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246):0.011073):0.004417,Armillaria_mellea:0.078965):0.019168,(Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353);
(Armillaria_gallica:0.050300,((Armillaria_mellea:0.078966,((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168):0.004417,(Armillaria_borealis:0.014348,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246):0.011073):0.010826,Armillaria_nabsnona:0.020562);
(Armillaria_fumosa:0.020786,(Armillaria_novae-zelandiae:0.038353,(((Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050299):0.010826,(Armillaria_borealis:0.014348,(Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246):0.011073):0.004417,Armillaria_mellea:0.078965):0.019168):0.005481,Armillaria_luteobubalina:0.045667);
((Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826,(((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168,Armillaria_mellea:0.078964):0.004417,(Armillaria_borealis:0.014348,(Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246):0.011073);
(((Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246,Armillaria_borealis:0.014348):0.011073,((Armillaria_novae-zelandiae:0.038353,(Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481):0.019168,Armillaria_mellea:0.078966):0.004417,(Armillaria_gallica:0.050300,Armillaria_nabsnona:0.020562):0.010826);
(((Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246,Armillaria_borealis:0.014348):0.011073,(((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168,Armillaria_mellea:0.078965):0.004417,(Armillaria_nabsnona:0.020562,Armillaria_gallica:0.050299):0.010826);
(Armillaria_fumosa:0.020786,(Armillaria_novae-zelandiae:0.038353,(Armillaria_mellea:0.078966,((Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826,((Armillaria_ostoyae:0.010865,Armillaria_solidipes:0.002069):0.016246,Armillaria_borealis:0.014348):0.011073):0.004417):0.019168):0.005481,Armillaria_luteobubalina:0.045667);
(Armillaria_borealis:0.014348,((((Armillaria_luteobubalina:0.045667,Armillaria_fumosa:0.020786):0.005481,Armillaria_novae-zelandiae:0.038353):0.019168,Armillaria_mellea:0.078965):0.004417,(Armillaria_gallica:0.050299,Armillaria_nabsnona:0.020562):0.010826):0.011073,(Armillaria_solidipes:0.002069,Armillaria_ostoyae:0.010865):0.016246);
