((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,(((Armillaria_mellea:0.016305,Armillaria_novae-zelandiae:0.016644):0.000001,(Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321):0.013742,(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001):0.002307,Armillaria_ostoyae:0.009831);
(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880,(((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,(Armillaria_ostoyae:0.009832,(Armillaria_nabsnona:0.014245,Armillaria_gallica:0.016979):0.006361):0.002307):0.000001);
(Armillaria_borealis:0.018714,(((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,(Armillaria_ostoyae:0.009832,(Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361):0.002307):0.000001,Armillaria_solidipes:0.006880);
(((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009831):0.002307,((Armillaria_mellea:0.016305,Armillaria_novae-zelandiae:0.016644):0.000001,(Armillaria_fumosa:0.014055,Armillaria_luteobubalina:0.031048):0.002321):0.013742,(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001);
(Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055,((Armillaria_mellea:0.016305,Armillaria_novae-zelandiae:0.016644):0.000001,((Armillaria_ostoyae:0.009831,(Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361):0.002307,(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001):0.013742):0.002321);
((Armillaria_ostoyae:0.009831,(Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014246):0.006361):0.002307,((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001);
((((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,(Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321):0.013742,((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009832):0.002307):0.000001,Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714);
((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,((Armillaria_ostoyae:0.009831,(Armillaria_nabsnona:0.014245,Armillaria_gallica:0.016979):0.006361):0.002307,(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001):0.013742);
((Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001,((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,(Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321):0.013742,((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009831):0.002307);
(Armillaria_borealis:0.018714,(((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,((Armillaria_nabsnona:0.014246,Armillaria_gallica:0.016979):0.006361,Armillaria_ostoyae:0.009832):0.002307):0.000001,Armillaria_solidipes:0.006880);
(((Armillaria_mellea:0.016305,Armillaria_novae-zelandiae:0.016644):0.000001,((Armillaria_ostoyae:0.009832,(Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361):0.002307,(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001):0.013742):0.002321,Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055);
((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,((Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001,((Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742):0.002307,Armillaria_ostoyae:0.009831);
(((Armillaria_nabsnona:0.014245,Armillaria_gallica:0.016979):0.006361,Armillaria_ostoyae:0.009831):0.002307,((Armillaria_mellea:0.016305,Armillaria_novae-zelandiae:0.016644):0.000001,(Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321):0.013742,(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001);
(Armillaria_nabsnona:0.014245,((((Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001):0.002307,Armillaria_ostoyae:0.009832):0.006361,Armillaria_gallica:0.016979);
(Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880,(((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,(Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321):0.013742,(Armillaria_ostoyae:0.009831,(Armillaria_nabsnona:0.014245,Armillaria_gallica:0.016979):0.006361):0.002307):0.000001);
(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714,(((Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321,(Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001):0.013742,((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009831):0.002307):0.000001);
((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,(Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321,((Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001,((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009831):0.002307):0.013742);
(Armillaria_novae-zelandiae:0.016644,(((Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001,(Armillaria_ostoyae:0.009832,(Armillaria_nabsnona:0.014245,Armillaria_gallica:0.016979):0.006361):0.002307):0.013742,(Armillaria_fumosa:0.014055,Armillaria_luteobubalina:0.031048):0.002321):0.000001,Armillaria_mellea:0.016305);
((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,((Armillaria_borealis:0.018714,Armillaria_solidipes:0.006880):0.000001,((Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361,Armillaria_ostoyae:0.009831):0.002307):0.013742,(Armillaria_luteobubalina:0.031047,Armillaria_fumosa:0.014055):0.002321);
((Armillaria_novae-zelandiae:0.016644,Armillaria_mellea:0.016305):0.000001,((Armillaria_ostoyae:0.009831,(Armillaria_gallica:0.016979,Armillaria_nabsnona:0.014245):0.006361):0.002307,(Armillaria_solidipes:0.006880,Armillaria_borealis:0.018714):0.000001):0.013742,(Armillaria_luteobubalina:0.031048,Armillaria_fumosa:0.014055):0.002321);
