(((Armillaria_fumosa:0.013948,(Armillaria_mellea:0.016637,(Armillaria_novae-zelandiae:0.011673,Armillaria_luteobubalina:0.025586):0.011275):0.013562):0.011806,(Armillaria_borealis:0.019858,Armillaria_solidipes:0.000001):0.018247):0.003876,Armillaria_nabsnona:0.014050,(Armillaria_ostoyae:0.044462,Armillaria_gallica:0.000001):0.010952);
(((Armillaria_nabsnona:0.012451,Armillaria_gallica:0.000001):0.004356,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.008165,Armillaria_luteobubalina:0.032030):0.013236):0.004237,Armillaria_fumosa:0.008295):0.012916):0.008974,(Armillaria_ostoyae:0.009599,Armillaria_borealis:0.002134):0.012508,Armillaria_solidipes:0.003777);
((Armillaria_luteobubalina:0.016152,Armillaria_fumosa:0.007499):0.011755,Armillaria_novae-zelandiae:0.003926,(((Armillaria_ostoyae:0.021869,(Armillaria_borealis:0.034011,Armillaria_solidipes:0.000001):0.006986):0.008835,(Armillaria_nabsnona:0.003932,Armillaria_gallica:0.000001):0.000001):0.020434,Armillaria_mellea:0.003693):0.003931);
((Armillaria_solidipes:0.002938,Armillaria_borealis:0.023469):0.013320,Armillaria_nabsnona:0.003965,((((Armillaria_luteobubalina:0.044637,Armillaria_novae-zelandiae:0.007616):0.011793,Armillaria_mellea:0.004165):0.016637,Armillaria_fumosa:0.006733):0.026137,(Armillaria_ostoyae:0.022666,Armillaria_gallica:0.000001):0.008216):0.000001);
((Armillaria_luteobubalina:0.026481,Armillaria_fumosa:0.000001):0.003825,(Armillaria_novae-zelandiae:0.020855,Armillaria_mellea:0.000001):0.012324,((Armillaria_borealis:0.021803,(Armillaria_solidipes:0.012092,Armillaria_ostoyae:0.013563):0.004169):0.000001,(Armillaria_nabsnona:0.016418,Armillaria_gallica:0.000001):0.004212):0.017100);
((Armillaria_fumosa:0.003362,(Armillaria_novae-zelandiae:0.032728,Armillaria_mellea:0.003032):0.009400):0.005095,Armillaria_luteobubalina:0.015510,(((Armillaria_nabsnona:0.004225,Armillaria_solidipes:0.000001):0.008469,(Armillaria_ostoyae:0.004345,Armillaria_gallica:0.000001):0.004250):0.000001,Armillaria_borealis:0.017933):0.013129);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.014037,(Armillaria_nabsnona:0.004427,(Armillaria_borealis:0.025534,(Armillaria_gallica:0.004564,(((Armillaria_novae-zelandiae:0.008645,Armillaria_luteobubalina:0.029924):0.009373,Armillaria_mellea:0.004469):0.008983,Armillaria_fumosa:0.004288):0.004669):0.000001):0.004696):0.013913);
(Armillaria_luteobubalina:0.050740,((Armillaria_borealis:0.018129,((Armillaria_nabsnona:0.004012,Armillaria_gallica:0.000001):0.012660,(Armillaria_solidipes:0.004111,Armillaria_ostoyae:0.000001):0.008371):0.000001):0.008443,(Armillaria_mellea:0.004081,Armillaria_novae-zelandiae:0.021544):0.000001):0.009357,Armillaria_fumosa:0.003044);
((Armillaria_mellea:0.004277,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008423,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004218):0.000001,Armillaria_borealis:0.032719):0.021821,Armillaria_fumosa:0.008080):0.008515):0.012686,Armillaria_luteobubalina:0.031197,Armillaria_novae-zelandiae:0.004344);
(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000930,Armillaria_borealis:0.064732):0.040215,Armillaria_nabsnona:0.000001):0.021729,(Armillaria_ostoyae:0.034092,(((Armillaria_novae-zelandiae:0.004120,Armillaria_luteobubalina:0.020528):0.022286,Armillaria_mellea:0.000001):0.004270,Armillaria_fumosa:0.012686):0.017638):0.011043);
(Armillaria_novae-zelandiae:0.044764,Armillaria_mellea:0.007823,((Armillaria_luteobubalina:0.025996,Armillaria_fumosa:0.012629):0.009948,(((Armillaria_ostoyae:0.026208,Armillaria_solidipes:0.000001):0.007856,Armillaria_borealis:0.017908):0.012504,(Armillaria_gallica:0.004057,Armillaria_nabsnona:0.004028):0.000001):0.010457):0.010704);
((Armillaria_borealis:0.031621,Armillaria_solidipes:0.000001):0.012399,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.019402,(Armillaria_luteobubalina:0.038778,Armillaria_novae-zelandiae:0.004328):0.007078):0.015257):0.034389,Armillaria_ostoyae:0.000001):0.004227,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.012671);
(Armillaria_mellea:0.016800,Armillaria_fumosa:0.010912,((Armillaria_luteobubalina:0.019805,Armillaria_novae-zelandiae:0.009189):0.013931,(((Armillaria_solidipes:0.008467,Armillaria_nabsnona:0.000001):0.004144,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.019317):0.008703):0.000001,Armillaria_borealis:0.039086):0.026323):0.001653);
(((Armillaria_fumosa:0.016442,(Armillaria_mellea:0.008751,(Armillaria_novae-zelandiae:0.004344,Armillaria_luteobubalina:0.031368):0.008384):0.008089):0.018525,(Armillaria_gallica:0.012816,Armillaria_nabsnona:0.003728):0.009234):0.008806,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.066940):0.003608,Armillaria_ostoyae:0.026684);
((Armillaria_borealis:0.017484,(((((Armillaria_mellea:0.004086,Armillaria_novae-zelandiae:0.020612):0.020470,Armillaria_fumosa:0.000001):0.007816,Armillaria_luteobubalina:0.010151):0.011666,Armillaria_ostoyae:0.001455):0.003320,Armillaria_gallica:0.000001):0.000001):0.004011,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.008621,Armillaria_novae-zelandiae:0.017727):0.008541,(Armillaria_fumosa:0.004157,Armillaria_luteobubalina:0.017090):0.004439):0.014125,(Armillaria_ostoyae:0.009980,Armillaria_gallica:0.004327):0.004673,(Armillaria_nabsnona:0.008891,(Armillaria_borealis:0.024103,Armillaria_solidipes:0.000001):0.004363):0.004378);
(Armillaria_ostoyae:0.013238,Armillaria_gallica:0.000001,(((Armillaria_borealis:0.048515,Armillaria_solidipes:0.003754):0.000001,((Armillaria_luteobubalina:0.036448,Armillaria_fumosa:0.000001):0.003640,(Armillaria_novae-zelandiae:0.007552,Armillaria_mellea:0.007526):0.011616):0.011767):0.003816,Armillaria_nabsnona:0.000001):0.007570);
((Armillaria_nabsnona:0.004110,Armillaria_gallica:0.004286):0.011610,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018678):0.008673,Armillaria_borealis:0.038426):0.001631,(Armillaria_luteobubalina:0.026621,(Armillaria_fumosa:0.012894,(Armillaria_mellea:0.016593,Armillaria_novae-zelandiae:0.009409):0.004191):0.003752):0.031132);
(((Armillaria_ostoyae:0.025253,Armillaria_solidipes:0.007643):0.004116,Armillaria_borealis:0.033902):0.003016,(Armillaria_gallica:0.004336,Armillaria_nabsnona:0.011339):0.014494,((Armillaria_mellea:0.004733,(Armillaria_novae-zelandiae:0.003946,Armillaria_luteobubalina:0.020440):0.007993):0.009274,Armillaria_fumosa:0.002209):0.023589);
(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.003180,((Armillaria_novae-zelandiae:0.008841,Armillaria_luteobubalina:0.000001):0.019995,Armillaria_fumosa:0.002477):0.005381):0.020586,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004054):0.018808):0.003528,(Armillaria_borealis:0.019058,Armillaria_solidipes:0.003790):0.013537);
((Armillaria_borealis:0.021276,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004130):0.000001):0.026651,(Armillaria_mellea:0.007733,(Armillaria_luteobubalina:0.040529,Armillaria_novae-zelandiae:0.012762):0.004066):0.013279,Armillaria_fumosa:0.002882);
((Armillaria_novae-zelandiae:0.020997,Armillaria_mellea:0.004121):0.000001,(Armillaria_fumosa:0.000001,((Armillaria_ostoyae:0.004346,Armillaria_gallica:0.000001):0.004229,(Armillaria_borealis:0.026251,(Armillaria_nabsnona:0.004296,Armillaria_solidipes:0.004044):0.017084):0.000001):0.012579):0.004117,Armillaria_luteobubalina:0.029490);
((Armillaria_ostoyae:0.024638,Armillaria_gallica:0.000001):0.004591,((Armillaria_fumosa:0.006527,Armillaria_luteobubalina:0.043656):0.007334,(Armillaria_novae-zelandiae:0.040849,Armillaria_mellea:0.019619):0.008260):0.018925,(Armillaria_nabsnona:0.008642,(Armillaria_borealis:0.038910,Armillaria_solidipes:0.000001):0.018106):0.008998);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012532):0.004462,((Armillaria_solidipes:0.009397,Armillaria_borealis:0.021280):0.008469,Armillaria_ostoyae:0.019721):0.007405,((Armillaria_fumosa:0.003957,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.025612):0.004253):0.003795,Armillaria_luteobubalina:0.019112):0.022093);
((Armillaria_mellea:0.004145,Armillaria_novae-zelandiae:0.025076):0.009151,Armillaria_luteobubalina:0.014365,((((Armillaria_solidipes:0.008293,Armillaria_nabsnona:0.012869):0.004309,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.029348):0.008556):0.000001,Armillaria_borealis:0.059018):0.021287,Armillaria_fumosa:0.000001):0.007404);
((Armillaria_nabsnona:0.007869,Armillaria_gallica:0.004403):0.009530,((Armillaria_mellea:0.009305,(Armillaria_luteobubalina:0.028669,Armillaria_novae-zelandiae:0.014016):0.013408):0.012826,Armillaria_fumosa:0.006166):0.038135,((Armillaria_ostoyae:0.014585,Armillaria_solidipes:0.007992):0.004133,Armillaria_borealis:0.034406):0.003503);
(Armillaria_fumosa:0.039385,((Armillaria_gallica:0.004029,Armillaria_nabsnona:0.015987):0.004343,(Armillaria_borealis:0.027786,(Armillaria_solidipes:0.008202,Armillaria_ostoyae:0.016383):0.007410):0.025534):0.008399,(Armillaria_mellea:0.001653,(Armillaria_luteobubalina:0.088164,Armillaria_novae-zelandiae:0.012314):0.033266):0.036974);
(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.055854):0.004182,Armillaria_fumosa:0.004172):0.004017,(((Armillaria_borealis:0.027672,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004178,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.004345,Armillaria_luteobubalina:0.044120);
(((((Armillaria_novae-zelandiae:0.014387,Armillaria_luteobubalina:0.030248):0.018512,Armillaria_mellea:0.009027):0.007223,Armillaria_fumosa:0.025282):0.024905,((Armillaria_solidipes:0.003486,Armillaria_ostoyae:0.024601):0.008797,Armillaria_borealis:0.033744):0.008957):0.004482,Armillaria_gallica:0.004392,Armillaria_nabsnona:0.021556);
(((((Armillaria_fumosa:0.005155,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.035516):0.003154):0.016367,Armillaria_luteobubalina:0.037231):0.022381,(Armillaria_gallica:0.014375,Armillaria_nabsnona:0.007187):0.004586):0.003996,Armillaria_borealis:0.040303):0.013647,Armillaria_solidipes:0.002402,Armillaria_ostoyae:0.020046);
(((Armillaria_nabsnona:0.014814,Armillaria_solidipes:0.012834):0.019852,Armillaria_borealis:0.041322):0.000001,((Armillaria_mellea:0.004258,Armillaria_novae-zelandiae:0.008709):0.002841,(Armillaria_fumosa:0.005525,Armillaria_luteobubalina:0.005323):0.008994):0.025085,(Armillaria_gallica:0.004548,Armillaria_ostoyae:0.015271):0.004869);
(((((Armillaria_ostoyae:0.004638,Armillaria_solidipes:0.000001):0.003809,Armillaria_borealis:0.024601):0.004430,(Armillaria_gallica:0.004155,Armillaria_nabsnona:0.000001):0.000001):0.008850,Armillaria_fumosa:0.007798):0.008589,(Armillaria_luteobubalina:0.033073,Armillaria_novae-zelandiae:0.008147):0.003956,Armillaria_mellea:0.012596);
(Armillaria_luteobubalina:0.023120,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004207):0.004850,((Armillaria_ostoyae:0.017749,Armillaria_solidipes:0.000001):0.004102,Armillaria_borealis:0.017752):0.008450):0.019545,(Armillaria_fumosa:0.008171,(Armillaria_novae-zelandiae:0.024981,Armillaria_mellea:0.014500):0.008494):0.003987);
(Armillaria_mellea:0.003912,Armillaria_novae-zelandiae:0.017569,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.023611):0.003996,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.009193,Armillaria_gallica:0.000001):0.004199):0.004611):0.027209,(Armillaria_luteobubalina:0.024582,Armillaria_fumosa:0.003813):0.004646):0.004353);
((Armillaria_mellea:0.018850,Armillaria_novae-zelandiae:0.010196):0.018726,((Armillaria_ostoyae:0.009680,((Armillaria_nabsnona:0.003702,Armillaria_gallica:0.014070):0.019586,Armillaria_solidipes:0.000001):0.009002):0.000001,Armillaria_borealis:0.035035):0.016165,(Armillaria_fumosa:0.022908,Armillaria_luteobubalina:0.012184):0.009676);
((Armillaria_gallica:0.004063,Armillaria_nabsnona:0.015603):0.004109,(((Armillaria_novae-zelandiae:0.011997,Armillaria_luteobubalina:0.047895):0.021811,Armillaria_mellea:0.004499):0.007123,Armillaria_fumosa:0.025250):0.021776,((Armillaria_solidipes:0.007052,Armillaria_ostoyae:0.026695):0.012038,Armillaria_borealis:0.023273):0.021106);
(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.003617,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.040905,Armillaria_novae-zelandiae:0.026214):0.011391):0.008453):0.029821,Armillaria_borealis:0.008439):0.000001,(Armillaria_nabsnona:0.011832,Armillaria_gallica:0.008211):0.012666):0.004072,Armillaria_ostoyae:0.026253);
((Armillaria_borealis:0.047867,(Armillaria_ostoyae:0.019779,Armillaria_gallica:0.000001):0.013387):0.000001,((Armillaria_luteobubalina:0.029823,Armillaria_fumosa:0.002291):0.006571,(Armillaria_novae-zelandiae:0.021318,Armillaria_mellea:0.004460):0.013355):0.017633,(Armillaria_nabsnona:0.004200,Armillaria_solidipes:0.012942):0.004338);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.020711):0.011567,((Armillaria_ostoyae:0.026066,Armillaria_gallica:0.000001):0.007707,Armillaria_nabsnona:0.007472):0.004032,(((Armillaria_luteobubalina:0.060132,Armillaria_novae-zelandiae:0.011929):0.007915,Armillaria_mellea:0.003146):0.020458,Armillaria_fumosa:0.010816):0.012883);
((Armillaria_fumosa:0.003161,Armillaria_luteobubalina:0.026179):0.004714,(Armillaria_novae-zelandiae:0.014166,Armillaria_mellea:0.007027):0.004087,(((Armillaria_borealis:0.013425,Armillaria_solidipes:0.004093):0.004161,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004097):0.008696):0.010859,Armillaria_ostoyae:0.006195):0.022748);
((((Armillaria_ostoyae:0.032877,Armillaria_solidipes:0.000001):0.007883,Armillaria_borealis:0.027849):0.007685,(Armillaria_gallica:0.008150,Armillaria_nabsnona:0.003752):0.009144):0.032119,(Armillaria_mellea:0.007906,(Armillaria_luteobubalina:0.043332,Armillaria_novae-zelandiae:0.012472):0.008745):0.007999,Armillaria_fumosa:0.010859);
((Armillaria_nabsnona:0.004235,((Armillaria_fumosa:0.019412,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.039428,Armillaria_novae-zelandiae:0.000001):0.017612):0.006571):0.029225,Armillaria_gallica:0.000001):0.000001):0.009352,(Armillaria_ostoyae:0.004520,Armillaria_solidipes:0.000001):0.003579,Armillaria_borealis:0.029031);
(((Armillaria_novae-zelandiae:0.003023,Armillaria_luteobubalina:0.038345):0.020237,Armillaria_mellea:0.013513):0.003759,Armillaria_fumosa:0.026651,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.041417):0.017251,Armillaria_ostoyae:0.000001):0.017866):0.008787):0.013687);
(((((Armillaria_novae-zelandiae:0.013492,Armillaria_mellea:0.003022):0.013378,Armillaria_fumosa:0.003127):0.009146,Armillaria_luteobubalina:0.028902):0.012942,Armillaria_nabsnona:0.004140):0.000001,((Armillaria_ostoyae:0.008741,Armillaria_solidipes:0.000001):0.012462,Armillaria_borealis:0.012984):0.000001,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.008154,Armillaria_novae-zelandiae:0.025620,(((Armillaria_ostoyae:0.004349,(Armillaria_borealis:0.035904,Armillaria_solidipes:0.000001):0.011902):0.012387,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004298):0.011524,(Armillaria_luteobubalina:0.056558,Armillaria_fumosa:0.012145):0.005246):0.009587);
(Armillaria_nabsnona:0.003535,((((Armillaria_novae-zelandiae:0.011351,Armillaria_mellea:0.000001):0.015127,Armillaria_fumosa:0.000001):0.007144,Armillaria_luteobubalina:0.026424):0.008022,(Armillaria_borealis:0.016857,Armillaria_solidipes:0.003598):0.003770):0.004054,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.016145):0.011668);
(((Armillaria_luteobubalina:0.047023,Armillaria_novae-zelandiae:0.020885):0.007749,Armillaria_mellea:0.007801):0.003845,Armillaria_fumosa:0.015179,((Armillaria_solidipes:0.003203,Armillaria_borealis:0.032337):0.008558,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.017679):0.012136,Armillaria_nabsnona:0.000001):0.000001):0.016610);
((Armillaria_fumosa:0.016526,Armillaria_luteobubalina:0.023348):0.004565,(((Armillaria_solidipes:0.003635,Armillaria_borealis:0.017986):0.013516,Armillaria_nabsnona:0.000001):0.003967,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.017563):0.004540):0.025012,(Armillaria_mellea:0.018257,Armillaria_novae-zelandiae:0.035014):0.012019);
(((((Armillaria_novae-zelandiae:0.012481,Armillaria_mellea:0.008588):0.017668,(Armillaria_luteobubalina:0.073003,Armillaria_fumosa:0.000001):0.012342):0.014083,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009248):0.004075,Armillaria_borealis:0.018058):0.008626,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008829);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.029124):0.004254,(Armillaria_nabsnona:0.004257,(Armillaria_ostoyae:0.009615,Armillaria_gallica:0.000001):0.004285):0.000001,((Armillaria_fumosa:0.008503,(Armillaria_novae-zelandiae:0.015878,Armillaria_mellea:0.019481):0.012802):0.008466,Armillaria_luteobubalina:0.026761):0.020351);
((Armillaria_borealis:0.030304,(Armillaria_ostoyae:0.035234,Armillaria_solidipes:0.007452):0.013417):0.006420,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.015599,(Armillaria_mellea:0.011636,Armillaria_novae-zelandiae:0.003864):0.003397):0.012457):0.011593,(Armillaria_gallica:0.004134,Armillaria_nabsnona:0.020106):0.005550);
((Armillaria_borealis:0.009151,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013582):0.004058):0.013831,((Armillaria_novae-zelandiae:0.025780,(Armillaria_luteobubalina:0.036352,Armillaria_fumosa:0.020295):0.014703):0.011286,Armillaria_mellea:0.010051):0.031185,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004251):0.004486);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.021852,(Armillaria_solidipes:0.004141,Armillaria_nabsnona:0.000001):0.008312):0.000001):0.004167):0.025644,(Armillaria_mellea:0.008273,Armillaria_novae-zelandiae:0.025047):0.016739):0.003820,Armillaria_luteobubalina:0.050200,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.022893,Armillaria_gallica:0.000001):0.008354,((Armillaria_mellea:0.003581,Armillaria_novae-zelandiae:0.021552):0.013521,(Armillaria_fumosa:0.004182,Armillaria_luteobubalina:0.041861):0.004328):0.016403,(Armillaria_nabsnona:0.012515,(Armillaria_borealis:0.041217,Armillaria_solidipes:0.000001):0.004087):0.000001);
((((Armillaria_luteobubalina:0.019178,(Armillaria_novae-zelandiae:0.007447,Armillaria_mellea:0.007310):0.003059):0.012191,Armillaria_fumosa:0.003605):0.003819,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.003696):0.003721):0.000001,Armillaria_borealis:0.025906,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.003873):0.011795);
((Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.034397,Armillaria_fumosa:0.003594):0.010477,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.023209):0.008724):0.029926,(Armillaria_ostoyae:0.021329,Armillaria_gallica:0.000001):0.010198):0.003911):0.021633,Armillaria_solidipes:0.006563,Armillaria_borealis:0.052322);
((Armillaria_novae-zelandiae:0.001900,Armillaria_luteobubalina:0.049750):0.025065,Armillaria_mellea:0.011676,(Armillaria_fumosa:0.033782,(((Armillaria_ostoyae:0.021659,Armillaria_solidipes:0.000001):0.002507,Armillaria_borealis:0.047779):0.013799,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016267):0.004107):0.014094):0.007629);
((((Armillaria_solidipes:0.003539,Armillaria_borealis:0.028310):0.013423,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.018236):0.008585):0.000001,Armillaria_nabsnona:0.008505):0.017122,(Armillaria_luteobubalina:0.027012,Armillaria_fumosa:0.000001):0.004167,(Armillaria_mellea:0.008656,Armillaria_novae-zelandiae:0.030584):0.003971);
((((Armillaria_borealis:0.029747,Armillaria_solidipes:0.006559):0.004156,(Armillaria_gallica:0.005558,Armillaria_nabsnona:0.006723):0.004462):0.012311,Armillaria_ostoyae:0.026453):0.007762,(Armillaria_fumosa:0.003312,Armillaria_luteobubalina:0.026546):0.008714,(Armillaria_novae-zelandiae:0.016469,Armillaria_mellea:0.003718):0.008129);
((Armillaria_gallica:0.004514,((Armillaria_borealis:0.034646,Armillaria_solidipes:0.004241):0.004560,Armillaria_ostoyae:0.004825):0.009044):0.000001,(Armillaria_fumosa:0.013590,((Armillaria_novae-zelandiae:0.021108,Armillaria_mellea:0.021854):0.033801,Armillaria_luteobubalina:0.007286):0.002553):0.000001,Armillaria_nabsnona:0.004465);
(Armillaria_fumosa:0.003239,(Armillaria_luteobubalina:0.022213,(Armillaria_mellea:0.003201,Armillaria_novae-zelandiae:0.000001):0.007475):0.006550,((Armillaria_ostoyae:0.022594,Armillaria_gallica:0.003428):0.003688,(Armillaria_borealis:0.029992,(Armillaria_solidipes:0.006616,Armillaria_nabsnona:0.007281):0.007198):0.000001):0.025592);
(Armillaria_gallica:0.008225,((Armillaria_ostoyae:0.027473,(Armillaria_solidipes:0.003619,Armillaria_borealis:0.021001):0.007435):0.011890,(((Armillaria_luteobubalina:0.043509,Armillaria_novae-zelandiae:0.024131):0.011381,Armillaria_mellea:0.000001):0.011702,Armillaria_fumosa:0.007370):0.021029):0.004213,Armillaria_nabsnona:0.007251);
(Armillaria_fumosa:0.003768,(Armillaria_novae-zelandiae:0.020745,Armillaria_mellea:0.009516):0.012891,(Armillaria_luteobubalina:0.019254,((Armillaria_ostoyae:0.009552,(Armillaria_borealis:0.056209,Armillaria_solidipes:0.002612):0.013794):0.012724,(Armillaria_nabsnona:0.003966,Armillaria_gallica:0.004313):0.004708):0.009548):0.008540);
(((Armillaria_luteobubalina:0.038522,Armillaria_fumosa:0.000001):0.011577,(Armillaria_mellea:0.003987,Armillaria_novae-zelandiae:0.024355):0.008080):0.024360,(Armillaria_solidipes:0.004440,Armillaria_borealis:0.025680):0.008618,((Armillaria_ostoyae:0.026301,Armillaria_gallica:0.000001):0.010958,Armillaria_nabsnona:0.008874):0.004308);
((((Armillaria_solidipes:0.003222,Armillaria_nabsnona:0.012970):0.012769,(((Armillaria_novae-zelandiae:0.004035,Armillaria_mellea:0.016030):0.003839,Armillaria_luteobubalina:0.015971):0.006730,Armillaria_fumosa:0.010570):0.011864):0.000001,Armillaria_borealis:0.056223):0.013137,Armillaria_ostoyae:0.009583,Armillaria_gallica:0.007826);
(((((Armillaria_novae-zelandiae:0.025320,Armillaria_luteobubalina:0.015520):0.015235,Armillaria_mellea:0.000001):0.002543,Armillaria_fumosa:0.016068):0.032614,(Armillaria_nabsnona:0.004250,Armillaria_gallica:0.004888):0.004949):0.020486,(Armillaria_borealis:0.021176,Armillaria_solidipes:0.004204):0.004348,Armillaria_ostoyae:0.005566);
(((Armillaria_borealis:0.027573,Armillaria_solidipes:0.000001):0.003632,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.013127):0.011396,Armillaria_nabsnona:0.000001):0.008067):0.007581,Armillaria_luteobubalina:0.038928,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.003584,Armillaria_mellea:0.003796):0.015479):0.015949);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.019035,(((Armillaria_novae-zelandiae:0.003929,Armillaria_mellea:0.008368):0.013983,(Armillaria_luteobubalina:0.020098,Armillaria_fumosa:0.004612):0.013828):0.018278,Armillaria_ostoyae:0.011727):0.005341):0.000001):0.004188,Armillaria_gallica:0.004129);
(((Armillaria_luteobubalina:0.041438,Armillaria_novae-zelandiae:0.016859):0.011625,Armillaria_mellea:0.000310):0.020152,Armillaria_fumosa:0.000001,((Armillaria_borealis:0.023665,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.016351,Armillaria_nabsnona:0.000001):0.012487):0.008050):0.003070,Armillaria_ostoyae:0.016753):0.037646);
(Armillaria_novae-zelandiae:0.008497,(Armillaria_mellea:0.010591,Armillaria_fumosa:0.009091):0.005098,(Armillaria_luteobubalina:0.029078,((((Armillaria_borealis:0.045012,Armillaria_solidipes:0.003565):0.008928,Armillaria_nabsnona:0.000001):0.004139,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.004333):0.008380):0.008268);
((((Armillaria_fumosa:0.006176,Armillaria_luteobubalina:0.012509):0.008424,(Armillaria_mellea:0.003724,Armillaria_novae-zelandiae:0.017230):0.015023):0.015493,(Armillaria_gallica:0.004212,Armillaria_ostoyae:0.013448):0.008785):0.000001,Armillaria_borealis:0.037457,(Armillaria_nabsnona:0.004221,Armillaria_solidipes:0.025698):0.021999);
((((Armillaria_fumosa:0.007717,(Armillaria_novae-zelandiae:0.016213,Armillaria_mellea:0.009384):0.013200):0.013251,Armillaria_luteobubalina:0.037738):0.019528,(Armillaria_gallica:0.004194,Armillaria_nabsnona:0.008014):0.009740):0.007217,(Armillaria_ostoyae:0.016961,Armillaria_solidipes:0.008671):0.004212,Armillaria_borealis:0.004803);
(Armillaria_borealis:0.022295,(((Armillaria_nabsnona:0.011861,Armillaria_gallica:0.000001):0.008979,(Armillaria_fumosa:0.019772,((Armillaria_luteobubalina:0.055725,Armillaria_novae-zelandiae:0.012691):0.012876,Armillaria_mellea:0.013344):0.008932):0.031587):0.016958,Armillaria_ostoyae:0.013752):0.012388,Armillaria_solidipes:0.003447);
(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.006248,Armillaria_ostoyae:0.004312):0.006162,Armillaria_solidipes:0.000001):0.004067,Armillaria_nabsnona:0.000001):0.004043,((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.048553,Armillaria_novae-zelandiae:0.017737):0.011829):0.004087,Armillaria_fumosa:0.003934):0.012424);
(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.036551,Armillaria_novae-zelandiae:0.008932):0.014023,Armillaria_fumosa:0.013140):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004150):0.012761,Armillaria_borealis:0.004601):0.013529):0.008606);
(((Armillaria_fumosa:0.002915,(Armillaria_mellea:0.011518,Armillaria_novae-zelandiae:0.022136):0.021210):0.008571,Armillaria_luteobubalina:0.033111):0.022255,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008067):0.008835,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.021693):0.008069,Armillaria_ostoyae:0.013056):0.003648);
(Armillaria_novae-zelandiae:0.011215,(Armillaria_mellea:0.000001,((((Armillaria_ostoyae:0.017683,Armillaria_gallica:0.000001):0.020498,Armillaria_nabsnona:0.007341):0.004005,(Armillaria_solidipes:0.003742,Armillaria_borealis:0.061544):0.000001):0.011458,Armillaria_fumosa:0.000001):0.007469):0.000001,Armillaria_luteobubalina:0.014226);
(Armillaria_ostoyae:0.012343,(Armillaria_borealis:0.012516,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007722,Armillaria_nabsnona:0.003546):0.008106):0.003876):0.001539,(((Armillaria_luteobubalina:0.035754,Armillaria_novae-zelandiae:0.004328):0.008587,Armillaria_mellea:0.011924):0.007506,Armillaria_fumosa:0.011521):0.011749);
(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.003780,Armillaria_mellea:0.011209):0.003339,Armillaria_luteobubalina:0.038363):0.007965,(((Armillaria_ostoyae:0.046474,Armillaria_solidipes:0.000001):0.008492,Armillaria_borealis:0.025967):0.005693,(Armillaria_nabsnona:0.004197,Armillaria_gallica:0.011505):0.011168):0.050401);
((Armillaria_mellea:0.008598,(Armillaria_novae-zelandiae:0.020741,Armillaria_luteobubalina:0.021329):0.008265):0.005222,((Armillaria_ostoyae:0.015484,Armillaria_borealis:0.041051):0.000001,((Armillaria_nabsnona:0.003607,Armillaria_gallica:0.018252):0.014101,Armillaria_solidipes:0.000001):0.008772):0.009025,Armillaria_fumosa:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.008083):0.007981,(Armillaria_mellea:0.012851,((Armillaria_solidipes:0.002960,Armillaria_borealis:0.039259):0.009499,((Armillaria_ostoyae:0.027816,Armillaria_gallica:0.000001):0.012677,Armillaria_nabsnona:0.000001):0.004543):0.031423):0.000001,Armillaria_fumosa:0.003229);
(((Armillaria_fumosa:0.016205,(Armillaria_mellea:0.008287,(Armillaria_novae-zelandiae:0.008118,Armillaria_luteobubalina:0.033728):0.013145):0.003960):0.013277,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016563):0.004315):0.012727,(Armillaria_borealis:0.034794,Armillaria_solidipes:0.012371):0.008404,Armillaria_ostoyae:0.010203);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009095,(Armillaria_novae-zelandiae:0.023810,Armillaria_mellea:0.003850):0.000001):0.003845,(Armillaria_ostoyae:0.034244,((Armillaria_borealis:0.037571,Armillaria_solidipes:0.007903):0.004086,(Armillaria_nabsnona:0.012300,Armillaria_gallica:0.000001):0.004494):0.017876):0.014804);
(((Armillaria_luteobubalina:0.041868,Armillaria_fumosa:0.005252):0.021352,(Armillaria_novae-zelandiae:0.008095,Armillaria_mellea:0.003789):0.017973):0.011851,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004078):0.000001,((Armillaria_ostoyae:0.013537,Armillaria_solidipes:0.000001):0.007885,Armillaria_borealis:0.028404):0.008441);
((((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.011927,Armillaria_nabsnona:0.000001):0.012168):0.007768,Armillaria_borealis:0.038477):0.007443,Armillaria_ostoyae:0.007410):0.015238,Armillaria_luteobubalina:0.034045,(Armillaria_fumosa:0.002895,(Armillaria_novae-zelandiae:0.012855,Armillaria_mellea:0.007291):0.021391):0.013125);
((((Armillaria_novae-zelandiae:0.012619,Armillaria_mellea:0.004192):0.008239,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.039837):0.012779):0.018015,(Armillaria_ostoyae:0.008872,Armillaria_gallica:0.000001):0.009115):0.003764,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.002100,Armillaria_borealis:0.029784):0.023673);
(Armillaria_luteobubalina:0.026588,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.007832,Armillaria_gallica:0.000001):0.012670,((Armillaria_ostoyae:0.004459,Armillaria_solidipes:0.007903):0.004149,Armillaria_borealis:0.012353):0.000001):0.012587):0.008111):0.007923,Armillaria_novae-zelandiae:0.012620);
((Armillaria_nabsnona:0.008431,Armillaria_gallica:0.004339):0.009731,(Armillaria_borealis:0.019224,(Armillaria_ostoyae:0.013751,Armillaria_solidipes:0.000001):0.003748):0.014676,((Armillaria_fumosa:0.027317,Armillaria_mellea:0.027447):0.000001,(Armillaria_luteobubalina:0.010654,Armillaria_novae-zelandiae:0.038430):0.014157):0.009844);
((Armillaria_luteobubalina:0.020579,((Armillaria_novae-zelandiae:0.012876,Armillaria_mellea:0.016388):0.016855,Armillaria_fumosa:0.012787):0.003664):0.021628,Armillaria_nabsnona:0.004086,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.022212):0.004062,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.004306):0.008338):0.000001);
((Armillaria_borealis:0.025958,(Armillaria_ostoyae:0.016418,Armillaria_gallica:0.000001):0.008249):0.000001,(Armillaria_solidipes:0.020856,Armillaria_nabsnona:0.003652):0.008655,((Armillaria_luteobubalina:0.018954,(Armillaria_novae-zelandiae:0.007913,Armillaria_mellea:0.007799):0.000001):0.003916,Armillaria_fumosa:0.007819):0.004071);
(Armillaria_borealis:0.038388,((Armillaria_ostoyae:0.004549,Armillaria_gallica:0.004282):0.004379,((Armillaria_novae-zelandiae:0.022236,Armillaria_luteobubalina:0.004574):0.000001,(Armillaria_mellea:0.003600,Armillaria_fumosa:0.003138):0.001671):0.004290):0.000001,(Armillaria_solidipes:0.003850,Armillaria_nabsnona:0.009081):0.013497);
(((Armillaria_borealis:0.056302,Armillaria_solidipes:0.000001):0.009436,(Armillaria_nabsnona:0.004160,Armillaria_gallica:0.012444):0.012605):0.015557,Armillaria_ostoyae:0.017758,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.016953):0.005724,Armillaria_fumosa:0.002547):0.009121,Armillaria_luteobubalina:0.037479):0.015436);
((((Armillaria_fumosa:0.019574,(Armillaria_mellea:0.027649,(Armillaria_luteobubalina:0.047835,Armillaria_novae-zelandiae:0.037815):0.022286):0.007688):0.033574,(Armillaria_gallica:0.004271,Armillaria_nabsnona:0.012392):0.004500):0.012494,Armillaria_borealis:0.013587):0.008651,Armillaria_solidipes:0.003744,Armillaria_ostoyae:0.031780);
(Armillaria_ostoyae:0.020121,Armillaria_gallica:0.000001,(((Armillaria_borealis:0.038986,Armillaria_solidipes:0.000001):0.013154,Armillaria_nabsnona:0.000001):0.004037,(Armillaria_mellea:0.004749,(Armillaria_novae-zelandiae:0.014702,(Armillaria_fumosa:0.008409,Armillaria_luteobubalina:0.021855):0.012764):0.007766):0.021842):0.004633);
((Armillaria_luteobubalina:0.034871,(Armillaria_mellea:0.003945,Armillaria_novae-zelandiae:0.023912):0.003939):0.007816,(Armillaria_ostoyae:0.020507,((Armillaria_borealis:0.029316,Armillaria_solidipes:0.002331):0.008688,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004105):0.005545):0.011869):0.027820,Armillaria_fumosa:0.000001);
((((Armillaria_ostoyae:0.013437,Armillaria_solidipes:0.000001):0.008581,Armillaria_borealis:0.019112):0.008976,(Armillaria_nabsnona:0.004227,Armillaria_gallica:0.004348):0.004789):0.004991,Armillaria_fumosa:0.017538,(Armillaria_luteobubalina:0.013909,(Armillaria_mellea:0.014016,Armillaria_novae-zelandiae:0.038111):0.008863):0.000001);
(Armillaria_mellea:0.008345,(Armillaria_fumosa:0.008357,(Armillaria_novae-zelandiae:0.011566,Armillaria_luteobubalina:0.016347):0.012821):0.003882,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.015084,(Armillaria_borealis:0.053143,Armillaria_solidipes:0.007568):0.013231):0.017139,Armillaria_nabsnona:0.012795):0.000001):0.017678);
(Armillaria_fumosa:0.000001,(((Armillaria_nabsnona:0.003391,Armillaria_gallica:0.008767):0.018203,(Armillaria_solidipes:0.003662,Armillaria_borealis:0.024234):0.009224):0.000001,Armillaria_ostoyae:0.009302):0.008819,(Armillaria_luteobubalina:0.014661,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.012833):0.009469):0.003417);
(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.025334,Armillaria_luteobubalina:0.009130):0.007477):0.003834,(((Armillaria_ostoyae:0.026689,Armillaria_gallica:0.000001):0.008065,Armillaria_nabsnona:0.012065):0.000001,(Armillaria_solidipes:0.007811,Armillaria_borealis:0.017831):0.003949):0.011825);
((Armillaria_mellea:0.021049,(Armillaria_novae-zelandiae:0.006784,Armillaria_luteobubalina:0.024945):0.019303):0.000600,((Armillaria_ostoyae:0.004819,(Armillaria_borealis:0.034404,Armillaria_solidipes:0.000001):0.012456):0.018432,(Armillaria_gallica:0.004229,Armillaria_nabsnona:0.000001):0.004624):0.010001,Armillaria_fumosa:0.022773);
