(((((Armillaria_mellea:0.053644,(Armillaria_novae-zelandiae:0.154673,(Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954):0.026385):0.023505):0.025677,Armillaria_nabsnona:0.004956):0.003438,Armillaria_gallica:0.017159):0.005669,Armillaria_borealis:0.009815):0.004624,Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279);
(Armillaria_novae-zelandiae:0.154675,(Armillaria_luteobubalina:0.067956,Armillaria_fumosa:0.031641):0.026385,(Armillaria_mellea:0.053644,(Armillaria_nabsnona:0.004956,(((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009815):0.005669,Armillaria_gallica:0.017158):0.003438):0.025677):0.023505);
((Armillaria_mellea:0.053644,(Armillaria_novae-zelandiae:0.154676,(Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067955):0.026384):0.023505):0.025676,(Armillaria_gallica:0.017158,((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009815):0.005669):0.003438,Armillaria_nabsnona:0.004956);
(((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009815):0.005669,Armillaria_gallica:0.017158,((Armillaria_mellea:0.053644,(Armillaria_novae-zelandiae:0.154675,(Armillaria_luteobubalina:0.067955,Armillaria_fumosa:0.031641):0.026384):0.023505):0.025676,Armillaria_nabsnona:0.004956):0.003438);
(Armillaria_mellea:0.053644,(Armillaria_novae-zelandiae:0.154674,(Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067955):0.026385):0.023505,(Armillaria_nabsnona:0.004956,((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624):0.005669,Armillaria_gallica:0.017158):0.003438):0.025676);
((((Armillaria_novae-zelandiae:0.154677,(Armillaria_fumosa:0.031640,Armillaria_luteobubalina:0.067955):0.026384):0.023505,Armillaria_mellea:0.053644):0.025675,Armillaria_nabsnona:0.004956):0.003438,((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016278):0.004624,Armillaria_borealis:0.009815):0.005669,Armillaria_gallica:0.017158);
((Armillaria_gallica:0.017159,((Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624,Armillaria_borealis:0.009815):0.005669):0.003438,Armillaria_nabsnona:0.004956,(Armillaria_mellea:0.053643,(Armillaria_novae-zelandiae:0.154676,(Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067955):0.026385):0.023505):0.025676);
(((Armillaria_luteobubalina:0.067955,Armillaria_fumosa:0.031641):0.026384,Armillaria_novae-zelandiae:0.154678):0.023505,Armillaria_mellea:0.053644,(Armillaria_nabsnona:0.004956,((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624):0.005669,Armillaria_gallica:0.017158):0.003438):0.025676);
(((Armillaria_mellea:0.053643,(Armillaria_novae-zelandiae:0.154663,(Armillaria_luteobubalina:0.067954,Armillaria_fumosa:0.031642):0.026386):0.023506):0.025679,Armillaria_nabsnona:0.004956):0.003438,((Armillaria_solidipes:0.012015,Armillaria_ostoyae:0.016280):0.004624,Armillaria_borealis:0.009816):0.005670,Armillaria_gallica:0.017160);
(Armillaria_borealis:0.009815,(Armillaria_gallica:0.017159,(Armillaria_nabsnona:0.004956,(Armillaria_mellea:0.053646,((Armillaria_luteobubalina:0.067957,Armillaria_fumosa:0.031642):0.026385,Armillaria_novae-zelandiae:0.154675):0.023506):0.025676):0.003438):0.005669,(Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624);
(((Armillaria_gallica:0.017158,(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624):0.005669):0.003438,Armillaria_nabsnona:0.004956):0.025676,(Armillaria_novae-zelandiae:0.154674,(Armillaria_luteobubalina:0.067955,Armillaria_fumosa:0.031641):0.026385):0.023505,Armillaria_mellea:0.053644);
(Armillaria_borealis:0.009815,(((((Armillaria_luteobubalina:0.067954,Armillaria_fumosa:0.031641):0.026385,Armillaria_novae-zelandiae:0.154672):0.023505,Armillaria_mellea:0.053644):0.025677,Armillaria_nabsnona:0.004956):0.003438,Armillaria_gallica:0.017159):0.005669,(Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624);
(((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009815):0.005669,(Armillaria_nabsnona:0.004956,(((Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954):0.026385,Armillaria_novae-zelandiae:0.154674):0.023505,Armillaria_mellea:0.053644):0.025676):0.003438,Armillaria_gallica:0.017158);
(Armillaria_gallica:0.017159,((Armillaria_solidipes:0.012015,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009816):0.005670,((((Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954):0.026385,Armillaria_novae-zelandiae:0.154666):0.023505,Armillaria_mellea:0.053643):0.025678,Armillaria_nabsnona:0.004956):0.003438);
(((((((Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012015):0.004624,Armillaria_borealis:0.009816):0.005670,Armillaria_gallica:0.017159):0.003438,Armillaria_nabsnona:0.004956):0.025678,Armillaria_mellea:0.053643):0.023505,Armillaria_novae-zelandiae:0.154667):0.026385,Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954);
(Armillaria_ostoyae:0.016279,((((((Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954):0.026384,Armillaria_novae-zelandiae:0.154675):0.023505,Armillaria_mellea:0.053644):0.025676,Armillaria_nabsnona:0.004956):0.003438,Armillaria_gallica:0.017158):0.005669,Armillaria_borealis:0.009815):0.004624,Armillaria_solidipes:0.012014);
(((Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624):0.005669,Armillaria_gallica:0.017158):0.003438,(Armillaria_mellea:0.053644,((Armillaria_luteobubalina:0.067954,Armillaria_fumosa:0.031641):0.026384,Armillaria_novae-zelandiae:0.154674):0.023505):0.025676,Armillaria_nabsnona:0.004956);
((Armillaria_nabsnona:0.004956,(((Armillaria_ostoyae:0.016279,Armillaria_solidipes:0.012014):0.004624,Armillaria_borealis:0.009815):0.005669,Armillaria_gallica:0.017158):0.003438):0.025677,Armillaria_mellea:0.053643,(Armillaria_novae-zelandiae:0.154676,(Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067955):0.026385):0.023505);
((((Armillaria_mellea:0.053644,((Armillaria_luteobubalina:0.067954,Armillaria_fumosa:0.031641):0.026384,Armillaria_novae-zelandiae:0.154674):0.023505):0.025676,Armillaria_nabsnona:0.004956):0.003438,Armillaria_gallica:0.017158):0.005669,Armillaria_borealis:0.009815,(Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624);
((Armillaria_solidipes:0.012014,Armillaria_ostoyae:0.016279):0.004624,Armillaria_borealis:0.009815,(((((Armillaria_fumosa:0.031641,Armillaria_luteobubalina:0.067954):0.026384,Armillaria_novae-zelandiae:0.154676):0.023505,Armillaria_mellea:0.053644):0.025676,Armillaria_nabsnona:0.004956):0.003438,Armillaria_gallica:0.017158):0.005669);
