(Armillaria_fumosa:0.008882,((Armillaria_mellea:0.005944,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005919):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005869):0.003412,(Armillaria_luteobubalina:0.030439,Armillaria_novae-zelandiae:0.071500):0.093818);
((Armillaria_luteobubalina:0.030439,Armillaria_novae-zelandiae:0.071497):0.093816,Armillaria_fumosa:0.008885,(Armillaria_mellea:0.005943,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005918,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005869):0.000001):0.003410);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.008874,(Armillaria_novae-zelandiae:0.071456,Armillaria_luteobubalina:0.030422):0.093747):0.003406,Armillaria_mellea:0.005942):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005917):0.005864,Armillaria_gallica:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005870,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005919,Armillaria_mellea:0.005944):0.000001):0.003414,Armillaria_fumosa:0.008879,(Armillaria_luteobubalina:0.030434,Armillaria_novae-zelandiae:0.071481):0.093792);
(Armillaria_novae-zelandiae:0.071497,Armillaria_luteobubalina:0.030422,(Armillaria_fumosa:0.008910,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005869,(Armillaria_mellea:0.005943,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005919):0.000001):0.003399):0.093825);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005869,(((Armillaria_novae-zelandiae:0.071498,Armillaria_luteobubalina:0.030437):0.093817,Armillaria_fumosa:0.008883):0.003411,Armillaria_mellea:0.005945):0.000001):0.005919);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005869,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005919,Armillaria_mellea:0.005944):0.000001):0.003415,(Armillaria_novae-zelandiae:0.071481,Armillaria_luteobubalina:0.030431):0.093781,Armillaria_fumosa:0.008877);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005920,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005868,(((Armillaria_luteobubalina:0.030437,Armillaria_novae-zelandiae:0.071492):0.093802,Armillaria_fumosa:0.008880):0.003414,Armillaria_mellea:0.005945):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005870,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005919,Armillaria_mellea:0.005944):0.000001):0.003414,Armillaria_fumosa:0.008879,(Armillaria_luteobubalina:0.030434,Armillaria_novae-zelandiae:0.071482):0.093794);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005870,((Armillaria_novae-zelandiae:0.071504,Armillaria_luteobubalina:0.030439):0.093829,Armillaria_fumosa:0.008883):0.003411):0.000001,Armillaria_mellea:0.005945):0.005920);
((((Armillaria_mellea:0.005945,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005870):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005920):0.003414,Armillaria_fumosa:0.008881):0.093830,Armillaria_novae-zelandiae:0.071502,Armillaria_luteobubalina:0.030438);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.030441,Armillaria_novae-zelandiae:0.071509):0.093829,Armillaria_fumosa:0.008881):0.003415,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005871,Armillaria_mellea:0.005946):0.000001):0.005921):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((Armillaria_mellea:0.005945,((Armillaria_luteobubalina:0.030441,Armillaria_novae-zelandiae:0.071509):0.093829,Armillaria_fumosa:0.008881):0.003415):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005921):0.005871);
((Armillaria_novae-zelandiae:0.071504,Armillaria_luteobubalina:0.030439):0.093831,((Armillaria_mellea:0.005945,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005871):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005920):0.003414,Armillaria_fumosa:0.008881);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005871,(Armillaria_fumosa:0.008881,(Armillaria_luteobubalina:0.030442,Armillaria_novae-zelandiae:0.071511):0.093832):0.003416):0.000001,Armillaria_mellea:0.005946):0.005921):0.000001,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.008881,(Armillaria_luteobubalina:0.030442,Armillaria_novae-zelandiae:0.071513):0.093833):0.003416,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005871):0.000001,Armillaria_mellea:0.005946):0.005921):0.000001);
(Armillaria_novae-zelandiae:0.071512,Armillaria_luteobubalina:0.030441,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005921,Armillaria_mellea:0.005946):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005871):0.003416,Armillaria_fumosa:0.008881):0.093831);
((Armillaria_mellea:0.005946,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005871):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005921,((Armillaria_novae-zelandiae:0.071510,Armillaria_luteobubalina:0.030441):0.093829,Armillaria_fumosa:0.008881):0.003415);
((((Armillaria_novae-zelandiae:0.071509,Armillaria_luteobubalina:0.030441):0.093829,Armillaria_fumosa:0.008881):0.003415,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005921):0.000001,Armillaria_mellea:0.005945,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005871);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005921,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005871):0.000001,((Armillaria_luteobubalina:0.030441,Armillaria_novae-zelandiae:0.071509):0.093828,Armillaria_fumosa:0.008881):0.003415,Armillaria_mellea:0.005946);
