((Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069206,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,(Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993):0.000001):0.009966):0.010141);
((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,((((Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069206):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.015782,Armillaria_novae-zelandiae:0.030724):0.004993,(Armillaria_fumosa:0.004956,Armillaria_luteobubalina:0.000001):0.010048):0.000001):0.009966,Armillaria_borealis:0.000001):0.010141,Armillaria_mellea:0.069207):0.000001,Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,(((Armillaria_mellea:0.069206,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_mellea:0.069206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.039076):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,(Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015782):0.004993):0.000001):0.009966):0.010141);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.069204,((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001):0.009966,Armillaria_borealis:0.000001):0.010141):0.000001,Armillaria_ostoyae:0.039075);
((Armillaria_novae-zelandiae:0.030723,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,((((Armillaria_ostoyae:0.039075,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069202):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069206):0.010141,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,(Armillaria_gallica:0.015781,Armillaria_novae-zelandiae:0.030724):0.004993):0.000001,Armillaria_nabsnona:0.000001):0.009966);
(Armillaria_borealis:0.000001,(Armillaria_mellea:0.069206,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001):0.010141,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_fumosa:0.004956,Armillaria_luteobubalina:0.000001):0.010048):0.000001):0.009966);
(((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001,((Armillaria_mellea:0.069206,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,(Armillaria_novae-zelandiae:0.030723,Armillaria_gallica:0.015781):0.004993):0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.069203,(Armillaria_ostoyae:0.039075,Armillaria_solidipes:0.000001):0.000001):0.010141):0.009966);
(Armillaria_gallica:0.015781,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.069206,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001):0.010141):0.009966,Armillaria_nabsnona:0.000001):0.000001):0.004993,Armillaria_novae-zelandiae:0.030724);
(Armillaria_mellea:0.069206,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_fumosa:0.004956,Armillaria_luteobubalina:0.000001):0.010048):0.000001):0.009966):0.010141,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.015781,Armillaria_novae-zelandiae:0.030724):0.004993,(((Armillaria_mellea:0.069206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.039076):0.000001):0.010141,Armillaria_borealis:0.000001):0.009965,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.004956,Armillaria_luteobubalina:0.000001):0.010048);
((Armillaria_mellea:0.069202,(Armillaria_ostoyae:0.039075,Armillaria_solidipes:0.000001):0.000001):0.010141,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001,Armillaria_nabsnona:0.000001):0.009966);
(((Armillaria_novae-zelandiae:0.030723,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001,((Armillaria_mellea:0.069204,(Armillaria_ostoyae:0.039075,Armillaria_solidipes:0.000001):0.000001):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001,((Armillaria_mellea:0.069206,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001):0.010141,Armillaria_borealis:0.000001):0.009966,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.069205,(Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001):0.009965):0.010141);
((Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069206,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004956):0.010048):0.000001,Armillaria_nabsnona:0.000001):0.009966):0.010141);
((Armillaria_ostoyae:0.039076,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.069206,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.004956,Armillaria_luteobubalina:0.000001):0.010048,(Armillaria_novae-zelandiae:0.030724,Armillaria_gallica:0.015781):0.004993):0.000001):0.009966):0.010141);
