(((Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003144):0.011517,(Armillaria_mellea:0.049062,((Armillaria_novae-zelandiae:0.072762,Armillaria_luteobubalina:0.044710):0.007739,Armillaria_fumosa:0.025653):0.008786):0.023446,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910);
(((Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003144):0.011517,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910,(Armillaria_mellea:0.049062,(Armillaria_fumosa:0.025653,(Armillaria_luteobubalina:0.044710,Armillaria_novae-zelandiae:0.072761):0.007739):0.008786):0.023446);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210,((((Armillaria_luteobubalina:0.044711,Armillaria_novae-zelandiae:0.072763):0.007739,Armillaria_fumosa:0.025653):0.008786,Armillaria_mellea:0.049064):0.023446,((Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003144):0.011518):0.012910);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910,(Armillaria_ostoyae:0.003144,(Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371):0.011517,(Armillaria_mellea:0.049062,((Armillaria_luteobubalina:0.044710,Armillaria_novae-zelandiae:0.072762):0.007739,Armillaria_fumosa:0.025653):0.008786):0.023446);
((Armillaria_ostoyae:0.003144,(Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371):0.011517,((Armillaria_fumosa:0.025653,(Armillaria_novae-zelandiae:0.072761,Armillaria_luteobubalina:0.044710):0.007739):0.008786,Armillaria_mellea:0.049061):0.023446,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910,((Armillaria_fumosa:0.025653,(Armillaria_luteobubalina:0.044710,Armillaria_novae-zelandiae:0.072761):0.007739):0.008786,Armillaria_mellea:0.049061):0.023446):0.011517,Armillaria_ostoyae:0.003145,(Armillaria_nabsnona:0.009739,Armillaria_gallica:0.024115):0.020371);
(((Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011518,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910):0.023446,Armillaria_mellea:0.049063,((Armillaria_novae-zelandiae:0.072763,Armillaria_luteobubalina:0.044711):0.007739,Armillaria_fumosa:0.025653):0.008786);
((Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001):0.012910,(((Armillaria_novae-zelandiae:0.072762,Armillaria_luteobubalina:0.044710):0.007739,Armillaria_fumosa:0.025653):0.008786,Armillaria_mellea:0.049062):0.023446,(Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011518);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910,(Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011518):0.023446,Armillaria_mellea:0.049063,(Armillaria_fumosa:0.025653,(Armillaria_luteobubalina:0.044711,Armillaria_novae-zelandiae:0.072763):0.007739):0.008786);
(((Armillaria_mellea:0.049063,((Armillaria_novae-zelandiae:0.072763,Armillaria_luteobubalina:0.044710):0.007739,Armillaria_fumosa:0.025653):0.008786):0.023446,(Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001):0.012910):0.011518,Armillaria_ostoyae:0.003145,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371);
(((Armillaria_mellea:0.049062,((Armillaria_luteobubalina:0.044710,Armillaria_novae-zelandiae:0.072762):0.007739,Armillaria_fumosa:0.025653):0.008786):0.023446,(Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011517):0.012910,Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210);
(Armillaria_novae-zelandiae:0.072762,Armillaria_luteobubalina:0.044710,(Armillaria_fumosa:0.025653,(Armillaria_mellea:0.049062,((Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011517,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910):0.023446):0.008786):0.007739);
((((Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003144):0.011518,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910):0.023446,Armillaria_mellea:0.049063,(Armillaria_fumosa:0.025653,(Armillaria_luteobubalina:0.044711,Armillaria_novae-zelandiae:0.072763):0.007739):0.008786);
(((Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371,Armillaria_ostoyae:0.003144):0.011518,((Armillaria_fumosa:0.025653,(Armillaria_novae-zelandiae:0.072763,Armillaria_luteobubalina:0.044711):0.007739):0.008786,Armillaria_mellea:0.049063):0.023446,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012909);
((Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001):0.012910,((Armillaria_fumosa:0.025653,(Armillaria_novae-zelandiae:0.072762,Armillaria_luteobubalina:0.044710):0.007739):0.008786,Armillaria_mellea:0.049063):0.023446,((Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371,Armillaria_ostoyae:0.003144):0.011517);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003210):0.012910,((Armillaria_fumosa:0.025653,(Armillaria_novae-zelandiae:0.072761,Armillaria_luteobubalina:0.044710):0.007739):0.008786,Armillaria_mellea:0.049061):0.023446,((Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003144):0.011517);
(Armillaria_fumosa:0.025653,(Armillaria_mellea:0.049062,((Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001):0.012910,((Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371,Armillaria_ostoyae:0.003145):0.011518):0.023446):0.008786,(Armillaria_novae-zelandiae:0.072762,Armillaria_luteobubalina:0.044710):0.007739);
((Armillaria_novae-zelandiae:0.072761,Armillaria_luteobubalina:0.044710):0.007739,Armillaria_fumosa:0.025653,(Armillaria_mellea:0.049061,((Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001):0.012910,((Armillaria_nabsnona:0.009739,Armillaria_gallica:0.024115):0.020371,Armillaria_ostoyae:0.003145):0.011517):0.023446):0.008786);
(Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.003144,(Armillaria_nabsnona:0.009738,Armillaria_gallica:0.024115):0.020371):0.011518,(((Armillaria_luteobubalina:0.044710,Armillaria_novae-zelandiae:0.072763):0.007739,Armillaria_fumosa:0.025653):0.008786,Armillaria_mellea:0.049063):0.023446):0.012910);
(Armillaria_solidipes:0.003210,Armillaria_borealis:0.000001,((Armillaria_mellea:0.049063,((Armillaria_luteobubalina:0.044711,Armillaria_novae-zelandiae:0.072763):0.007739,Armillaria_fumosa:0.025653):0.008786):0.023446,((Armillaria_gallica:0.024115,Armillaria_nabsnona:0.009738):0.020371,Armillaria_ostoyae:0.003144):0.011518):0.012910);
