(Armillaria_ostoyae:0.005600,(((Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014661):0.007468,(Armillaria_mellea:0.044055,(Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287):0.013364):0.013355):0.007785,Armillaria_borealis:0.007466):0.001790,Armillaria_solidipes:0.096821);
(((Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044054,((Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014661):0.007468,((Armillaria_solidipes:0.096822,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007785):0.013355);
(Armillaria_mellea:0.044055,(Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287):0.013364,((Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096820,Armillaria_ostoyae:0.005600):0.001790):0.007785,(Armillaria_nabsnona:0.014661,Armillaria_gallica:0.004118):0.007468):0.013355);
(((((Armillaria_luteobubalina:0.013334,(Armillaria_fumosa:0.015740,Armillaria_novae-zelandiae:0.022507):0.004287):0.013364,Armillaria_mellea:0.044055):0.013355,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014661):0.007468):0.007785,Armillaria_borealis:0.007466):0.001790,Armillaria_solidipes:0.096821,Armillaria_ostoyae:0.005600);
(Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096820,Armillaria_ostoyae:0.005600):0.001790,(((Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287):0.013364,Armillaria_mellea:0.044054):0.013355,(Armillaria_nabsnona:0.014661,Armillaria_gallica:0.004118):0.007468):0.007785);
(Armillaria_mellea:0.044055,(((Armillaria_solidipes:0.096808,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007786,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014662):0.007468):0.013356,((Armillaria_fumosa:0.015740,Armillaria_novae-zelandiae:0.022508):0.004287,Armillaria_luteobubalina:0.013334):0.013364);
(Armillaria_mellea:0.044055,(Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287):0.013364,((Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096815,Armillaria_ostoyae:0.005600):0.001790):0.007785,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014661):0.007468):0.013355);
(Armillaria_borealis:0.007466,(Armillaria_ostoyae:0.005601,Armillaria_solidipes:0.096808):0.001790,((((Armillaria_fumosa:0.015740,Armillaria_novae-zelandiae:0.022508):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044054):0.013355,(Armillaria_nabsnona:0.014662,Armillaria_gallica:0.004118):0.007468):0.007786);
(((Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096813,Armillaria_ostoyae:0.005600):0.001790):0.007786,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014662):0.007468):0.013355,(Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740):0.004287):0.013364,Armillaria_mellea:0.044055);
(Armillaria_nabsnona:0.014661,((Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096820,Armillaria_ostoyae:0.005600):0.001790):0.007785,(((Armillaria_fumosa:0.015740,Armillaria_novae-zelandiae:0.022507):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044054):0.013355):0.007468,Armillaria_gallica:0.004118);
((((Armillaria_ostoyae:0.005600,Armillaria_solidipes:0.096817):0.001790,Armillaria_borealis:0.007466):0.007785,(Armillaria_nabsnona:0.014661,Armillaria_gallica:0.004118):0.007468):0.013355,((Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044055);
(Armillaria_ostoyae:0.005601,(Armillaria_borealis:0.007466,((((Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044055):0.013355,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014662):0.007468):0.007786):0.001790,Armillaria_solidipes:0.096812);
((((Armillaria_solidipes:0.096812,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007786,(Armillaria_nabsnona:0.014662,Armillaria_gallica:0.004118):0.007468):0.013355,Armillaria_mellea:0.044054,((Armillaria_fumosa:0.015740,Armillaria_novae-zelandiae:0.022508):0.004287,Armillaria_luteobubalina:0.013334):0.013364);
(((Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740):0.004287):0.013364,Armillaria_mellea:0.044055):0.013355,((Armillaria_solidipes:0.096814,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007785,(Armillaria_nabsnona:0.014662,Armillaria_gallica:0.004118):0.007468);
(Armillaria_luteobubalina:0.013334,(((Armillaria_nabsnona:0.014661,Armillaria_gallica:0.004118):0.007468,((Armillaria_solidipes:0.096819,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007785):0.013355,Armillaria_mellea:0.044055):0.013364,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287);
(Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022507,Armillaria_fumosa:0.015740):0.004287,((((Armillaria_solidipes:0.096815,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007785,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014661):0.007468):0.013355,Armillaria_mellea:0.044055):0.013364);
((((Armillaria_luteobubalina:0.013334,(Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740):0.004287):0.013364,Armillaria_mellea:0.044055):0.013355,(Armillaria_gallica:0.004118,Armillaria_nabsnona:0.014662):0.007468):0.007786,(Armillaria_solidipes:0.096812,Armillaria_ostoyae:0.005601):0.001790,Armillaria_borealis:0.007466);
(((Armillaria_mellea:0.044055,(((Armillaria_solidipes:0.096812,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007786,(Armillaria_nabsnona:0.014662,Armillaria_gallica:0.004118):0.007468):0.013355):0.013364,Armillaria_luteobubalina:0.013334):0.004287,Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740);
(Armillaria_fumosa:0.015740,((((Armillaria_nabsnona:0.014661,Armillaria_gallica:0.004118):0.007468,(Armillaria_borealis:0.007466,(Armillaria_solidipes:0.096821,Armillaria_ostoyae:0.005600):0.001790):0.007785):0.013355,Armillaria_mellea:0.044055):0.013364,Armillaria_luteobubalina:0.013334):0.004287,Armillaria_novae-zelandiae:0.022507);
(((((Armillaria_novae-zelandiae:0.022508,Armillaria_fumosa:0.015740):0.004287,Armillaria_luteobubalina:0.013334):0.013364,Armillaria_mellea:0.044055):0.013355,((Armillaria_solidipes:0.096811,Armillaria_ostoyae:0.005600):0.001790,Armillaria_borealis:0.007466):0.007786):0.007468,Armillaria_nabsnona:0.014662,Armillaria_gallica:0.004118);
