(Armillaria_mellea:0.003459,((Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.001419,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444):0.006660,Armillaria_nabsnona:0.004955):0.002049):0.003962):0.000001,Armillaria_luteobubalina:0.024005);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003963,Armillaria_luteobubalina:0.024006,((Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,Armillaria_mellea:0.003459):0.000001);
(((Armillaria_nabsnona:0.004955,((Armillaria_luteobubalina:0.024006,(Armillaria_mellea:0.003459,(Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003647):0.000001):0.003963,Armillaria_gallica:0.000001):0.002049):0.006660,Armillaria_borealis:0.001419):0.004444,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549);
((Armillaria_luteobubalina:0.024005,((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001):0.003963,(Armillaria_nabsnona:0.004955,(Armillaria_borealis:0.001419,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444):0.006660):0.002049,Armillaria_gallica:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003963,Armillaria_luteobubalina:0.024006):0.000001,(Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,Armillaria_mellea:0.003459);
(((Armillaria_nabsnona:0.004955,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.024006,(Armillaria_mellea:0.003459,(Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646):0.000001):0.003963):0.002049):0.006660,Armillaria_borealis:0.001419):0.004444,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549);
(((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660,(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,Armillaria_mellea:0.003459):0.000001,Armillaria_luteobubalina:0.024005):0.003963):0.002049,Armillaria_nabsnona:0.004955);
(((((Armillaria_luteobubalina:0.024006,((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001):0.003963,Armillaria_gallica:0.000001):0.002049,Armillaria_nabsnona:0.004955):0.006660,Armillaria_borealis:0.001419):0.004444,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549);
((Armillaria_nabsnona:0.004955,((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660):0.002049,((Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,(Armillaria_luteobubalina:0.024005,Armillaria_mellea:0.003459):0.000001):0.003962,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.003459,(Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,(((Armillaria_nabsnona:0.004955,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444,Armillaria_borealis:0.001419):0.006660):0.002049,Armillaria_gallica:0.000001):0.003963,Armillaria_luteobubalina:0.024006):0.000001);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.001419,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444):0.006660,Armillaria_nabsnona:0.004955):0.002049,(Armillaria_luteobubalina:0.024006,((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001):0.003963);
((Armillaria_luteobubalina:0.024006,(((Armillaria_borealis:0.001419,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003963):0.000001,(Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,Armillaria_mellea:0.003459);
((Armillaria_mellea:0.003459,Armillaria_luteobubalina:0.024005):0.000001,((((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003962,(Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646);
((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459,(((((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003963,Armillaria_luteobubalina:0.024005):0.000001);
((((((Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646,Armillaria_mellea:0.003459):0.000001,Armillaria_luteobubalina:0.024006):0.003963,Armillaria_gallica:0.000001):0.002049,Armillaria_nabsnona:0.004955):0.006660,Armillaria_borealis:0.001419,(Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444);
(((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001,Armillaria_luteobubalina:0.024006,((Armillaria_nabsnona:0.004955,((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660):0.002049,Armillaria_gallica:0.000001):0.003962);
((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419,(Armillaria_nabsnona:0.004955,((Armillaria_luteobubalina:0.024005,((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001):0.003963,Armillaria_gallica:0.000001):0.002049):0.006660);
(Armillaria_nabsnona:0.004955,(Armillaria_borealis:0.001419,(Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444):0.006660,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.003459,(Armillaria_novae-zelandiae:0.003659,Armillaria_fumosa:0.003352):0.003646):0.000001,Armillaria_luteobubalina:0.024006):0.003963):0.002049);
(Armillaria_fumosa:0.003352,((Armillaria_luteobubalina:0.024005,Armillaria_mellea:0.003459):0.000001,((((Armillaria_solidipes:0.001549,Armillaria_ostoyae:0.000001):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,Armillaria_gallica:0.000001):0.003962):0.003646,Armillaria_novae-zelandiae:0.003659);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001549):0.004444,Armillaria_borealis:0.001419):0.006660,Armillaria_nabsnona:0.004955):0.002049,(Armillaria_luteobubalina:0.024006,((Armillaria_fumosa:0.003352,Armillaria_novae-zelandiae:0.003659):0.003646,Armillaria_mellea:0.003459):0.000001):0.003963,Armillaria_gallica:0.000001);
