(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816):0.002783,Armillaria_nabsnona:0.000001):0.002983,((Armillaria_novae-zelandiae:0.025585,(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024273):0.005626):0.010332,Armillaria_mellea:0.016132):0.022685,Armillaria_gallica:0.002534);
((((Armillaria_gallica:0.002534,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816):0.002783):0.002983):0.022685,Armillaria_mellea:0.016132):0.010332,Armillaria_novae-zelandiae:0.025584):0.005626,Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024271);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.016132,(Armillaria_novae-zelandiae:0.025584,(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024272):0.005626):0.010332):0.022685,Armillaria_gallica:0.002534):0.002983):0.002783);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816,Armillaria_solidipes:0.000001):0.002783,((Armillaria_mellea:0.016131,(Armillaria_novae-zelandiae:0.025581,(Armillaria_luteobubalina:0.024272,Armillaria_fumosa:0.004175):0.005626):0.010332):0.022680,Armillaria_gallica:0.002534):0.002983);
((Armillaria_gallica:0.002534,((Armillaria_novae-zelandiae:0.025584,(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024272):0.005626):0.010332,Armillaria_mellea:0.016132):0.022685):0.002983,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008518):0.002816,Armillaria_solidipes:0.000001):0.002783,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816,Armillaria_solidipes:0.000001):0.002783):0.002983,(Armillaria_mellea:0.016131,(Armillaria_novae-zelandiae:0.025584,(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024272):0.005626):0.010332):0.022685,Armillaria_gallica:0.002534);
((Armillaria_mellea:0.016132,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008518,Armillaria_ostoyae:0.000001):0.002816):0.002783,Armillaria_nabsnona:0.000001):0.002983,Armillaria_gallica:0.002534):0.022685):0.010332,Armillaria_novae-zelandiae:0.025584,(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024272):0.005626);
((((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008526,Armillaria_ostoyae:0.000001):0.002819):0.002785):0.002984,Armillaria_gallica:0.002537):0.022697,Armillaria_mellea:0.016141):0.010338,(Armillaria_fumosa:0.004181,Armillaria_luteobubalina:0.024310):0.005628,Armillaria_novae-zelandiae:0.025622);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008519):0.002816):0.002783,(Armillaria_gallica:0.002535,((Armillaria_novae-zelandiae:0.025585,(Armillaria_luteobubalina:0.024273,Armillaria_fumosa:0.004175):0.005626):0.010332,Armillaria_mellea:0.016132):0.022685):0.002983,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.008517,Armillaria_ostoyae:0.000001):0.002816,Armillaria_solidipes:0.000001):0.002782):0.002982,(Armillaria_mellea:0.016125,(Armillaria_novae-zelandiae:0.025574,(Armillaria_luteobubalina:0.024266,Armillaria_fumosa:0.004174):0.005625):0.010330):0.022675,Armillaria_gallica:0.002534);
(((Armillaria_mellea:0.016129,((Armillaria_luteobubalina:0.024270,Armillaria_fumosa:0.004174):0.005626,Armillaria_novae-zelandiae:0.025583):0.010331):0.022679,Armillaria_gallica:0.002534):0.002983,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008517,Armillaria_ostoyae:0.000001):0.002816):0.002782,Armillaria_nabsnona:0.000001);
(((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.008523,Armillaria_ostoyae:0.000001):0.002818,Armillaria_solidipes:0.000001):0.002784):0.002984,Armillaria_gallica:0.002536):0.022694,((Armillaria_fumosa:0.004184,Armillaria_luteobubalina:0.024306):0.005619,Armillaria_novae-zelandiae:0.025616):0.010344,Armillaria_mellea:0.016140);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008517,Armillaria_ostoyae:0.000001):0.002816):0.002782,Armillaria_nabsnona:0.000001):0.002982,(((Armillaria_luteobubalina:0.024262,Armillaria_fumosa:0.004173):0.005626,Armillaria_novae-zelandiae:0.025573):0.010330,Armillaria_mellea:0.016127):0.022676,Armillaria_gallica:0.002534);
(((Armillaria_luteobubalina:0.024272,Armillaria_fumosa:0.004175):0.005626,Armillaria_novae-zelandiae:0.025584):0.010332,Armillaria_mellea:0.016132,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008518):0.002816,Armillaria_solidipes:0.000001):0.002783):0.002983,Armillaria_gallica:0.002534):0.022685);
((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008517,Armillaria_ostoyae:0.000001):0.002816):0.002782):0.002982,(((Armillaria_luteobubalina:0.024264,Armillaria_fumosa:0.004173):0.005626,Armillaria_novae-zelandiae:0.025575):0.010331,Armillaria_mellea:0.016127):0.022677,Armillaria_gallica:0.002534);
((((((Armillaria_luteobubalina:0.024269,Armillaria_fumosa:0.004174):0.005626,Armillaria_novae-zelandiae:0.025580):0.010332,Armillaria_mellea:0.016131):0.022680,Armillaria_gallica:0.002534):0.002983,Armillaria_nabsnona:0.000001):0.002782,(Armillaria_borealis:0.008517,Armillaria_ostoyae:0.000001):0.002816,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.025584,(Armillaria_luteobubalina:0.024272,Armillaria_fumosa:0.004175):0.005626,(Armillaria_mellea:0.016132,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008518):0.002816,Armillaria_solidipes:0.000001):0.002783):0.002983,Armillaria_gallica:0.002534):0.022685):0.010332);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008518):0.002816,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.002534,(Armillaria_mellea:0.016131,(Armillaria_novae-zelandiae:0.025584,(Armillaria_luteobubalina:0.024272,Armillaria_fumosa:0.004175):0.005626):0.010332):0.022685):0.002983,Armillaria_nabsnona:0.000001):0.002782);
(Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024287,(Armillaria_novae-zelandiae:0.025583,(Armillaria_mellea:0.016133,(Armillaria_gallica:0.002535,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.008520,Armillaria_ostoyae:0.000001):0.002817,Armillaria_solidipes:0.000001):0.002783):0.002983):0.022687):0.010335):0.005623);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008518):0.002816,Armillaria_solidipes:0.000001):0.002783,Armillaria_nabsnona:0.000001):0.002983,Armillaria_gallica:0.002534):0.022685,((Armillaria_fumosa:0.004175,Armillaria_luteobubalina:0.024273):0.005626,Armillaria_novae-zelandiae:0.025585):0.010332,Armillaria_mellea:0.016132);
