(Armillaria_borealis:0.009742,(Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304,((Armillaria_mellea:0.039986,((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516):0.010922,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953):0.004616);
((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012923):0.005304,((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,(Armillaria_mellea:0.039985,((Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007538,Armillaria_novae-zelandiae:0.035070):0.012516):0.010922):0.004616,Armillaria_borealis:0.009742);
(((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012923):0.005304,Armillaria_borealis:0.009742):0.004616):0.010922,Armillaria_mellea:0.039985,((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025500):0.007538,Armillaria_novae-zelandiae:0.035070):0.012516);
(((Armillaria_solidipes:0.012923,Armillaria_ostoyae:0.013059):0.005304,Armillaria_borealis:0.009742):0.004616,((Armillaria_novae-zelandiae:0.035070,(Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007537):0.012516,Armillaria_mellea:0.039985):0.010922,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953);
(Armillaria_novae-zelandiae:0.035070,(Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025500):0.007538,(((Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953,((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012923):0.005304,Armillaria_borealis:0.009742):0.004616):0.010922,Armillaria_mellea:0.039985):0.012516);
((((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007538,Armillaria_novae-zelandiae:0.035070):0.012516,Armillaria_mellea:0.039985):0.010922,((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012923):0.005304,Armillaria_borealis:0.009743):0.004616,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953);
((Armillaria_borealis:0.009743,(Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012923):0.005304):0.004616,(Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953,(Armillaria_mellea:0.039985,(Armillaria_novae-zelandiae:0.035070,(Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007538):0.012516):0.010922);
(Armillaria_mellea:0.039985,((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516,(((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304,Armillaria_borealis:0.009743):0.004616,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953):0.010922);
(((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304,Armillaria_borealis:0.009743):0.004616,((Armillaria_novae-zelandiae:0.035070,(Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537):0.012516,Armillaria_mellea:0.039985):0.010922,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953);
(Armillaria_mellea:0.039985,((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,(Armillaria_borealis:0.009743,(Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304):0.004616):0.010922,(Armillaria_novae-zelandiae:0.035070,(Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007537):0.012516);
(((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516,((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,((Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304,Armillaria_borealis:0.009743):0.004616):0.010922,Armillaria_mellea:0.039985);
((Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304,Armillaria_borealis:0.009742,(((Armillaria_novae-zelandiae:0.035070,(Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537):0.012516,Armillaria_mellea:0.039985):0.010922,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953):0.004616);
(((Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953,(((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516,Armillaria_mellea:0.039985):0.010922):0.004616,(Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304,Armillaria_borealis:0.009742);
(((Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304,Armillaria_borealis:0.009742):0.004616,(Armillaria_mellea:0.039985,((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516):0.010922,(Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953);
(Armillaria_solidipes:0.012924,(((Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953,((Armillaria_novae-zelandiae:0.035071,(Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007537):0.012516,Armillaria_mellea:0.039985):0.010922):0.004616,Armillaria_borealis:0.009742):0.005304,Armillaria_ostoyae:0.013059);
((((Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304,Armillaria_borealis:0.009742):0.004616,(Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953):0.010922,(Armillaria_novae-zelandiae:0.035071,(Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537):0.012516,Armillaria_mellea:0.039985);
(Armillaria_novae-zelandiae:0.035071,(Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,(((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,(Armillaria_borealis:0.009743,(Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304):0.004616):0.010922,Armillaria_mellea:0.039985):0.012516);
(((Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516,((Armillaria_borealis:0.009742,(Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304):0.004616,(Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953):0.010922,Armillaria_mellea:0.039985);
(((Armillaria_ostoyae:0.013059,Armillaria_solidipes:0.012924):0.005304,Armillaria_borealis:0.009742):0.004616,(((Armillaria_fumosa:0.025501,Armillaria_luteobubalina:0.034818):0.007538,Armillaria_novae-zelandiae:0.035071):0.012516,Armillaria_mellea:0.039985):0.010922,(Armillaria_gallica:0.011920,Armillaria_nabsnona:0.015294):0.005953);
((Armillaria_nabsnona:0.015294,Armillaria_gallica:0.011920):0.005953,(Armillaria_borealis:0.009742,(Armillaria_solidipes:0.012924,Armillaria_ostoyae:0.013059):0.005304):0.004616,(Armillaria_mellea:0.039985,((Armillaria_luteobubalina:0.034818,Armillaria_fumosa:0.025501):0.007537,Armillaria_novae-zelandiae:0.035071):0.012516):0.010922);
