((Armillaria_solidipes:0.018765,(Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350):0.014206,(Armillaria_borealis:0.012583,(Armillaria_fumosa:0.023310,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015712):0.006888):0.005504):0.003183,(Armillaria_ostoyae:0.150531,Armillaria_luteobubalina:0.064811):0.000001);
(((((Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350,Armillaria_solidipes:0.018765):0.014207,(Armillaria_luteobubalina:0.064814,Armillaria_ostoyae:0.150548):0.000001):0.003183,Armillaria_borealis:0.012583):0.005504,(Armillaria_gallica:0.015711,Armillaria_nabsnona:0.011336):0.006888,Armillaria_fumosa:0.023310);
(Armillaria_luteobubalina:0.064808,(Armillaria_borealis:0.012580,(Armillaria_fumosa:0.023304,(Armillaria_nabsnona:0.011333,Armillaria_gallica:0.015708):0.006884):0.005504):0.003183,((Armillaria_solidipes:0.018757,(Armillaria_mellea:0.017854,Armillaria_novae-zelandiae:0.021464):0.015348):0.014202,Armillaria_ostoyae:0.150524):0.000001);
((Armillaria_borealis:0.012585,((Armillaria_gallica:0.015715,Armillaria_nabsnona:0.011338):0.006890,Armillaria_fumosa:0.023314):0.005504):0.003183,((Armillaria_solidipes:0.018785,(Armillaria_novae-zelandiae:0.021490,Armillaria_mellea:0.017875):0.015361):0.014221,Armillaria_luteobubalina:0.064866):0.000001,Armillaria_ostoyae:0.150590);
(((Armillaria_solidipes:0.018765,(Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350):0.014206,(Armillaria_luteobubalina:0.064811,Armillaria_ostoyae:0.150538):0.000001):0.003183,((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504,Armillaria_borealis:0.012583);
(Armillaria_borealis:0.012583,((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504,((Armillaria_solidipes:0.018765,(Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350):0.014206,(Armillaria_ostoyae:0.150539,Armillaria_luteobubalina:0.064812):0.000001):0.003183);
(Armillaria_nabsnona:0.011335,((((Armillaria_solidipes:0.018756,(Armillaria_mellea:0.017852,Armillaria_novae-zelandiae:0.021462):0.015346):0.014201,(Armillaria_ostoyae:0.150503,Armillaria_luteobubalina:0.064805):0.000001):0.003182,Armillaria_borealis:0.012582):0.005501,Armillaria_fumosa:0.023309):0.006886,Armillaria_gallica:0.015711);
(Armillaria_borealis:0.012583,((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504,((Armillaria_solidipes:0.018765,(Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350):0.014206,(Armillaria_ostoyae:0.150549,Armillaria_luteobubalina:0.064814):0.000001):0.003183);
((Armillaria_borealis:0.012583,((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504):0.003183,(Armillaria_solidipes:0.018765,(Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350):0.014206,(Armillaria_ostoyae:0.150545,Armillaria_luteobubalina:0.064813):0.000001);
(Armillaria_nabsnona:0.011336,((Armillaria_borealis:0.012583,((Armillaria_solidipes:0.018765,(Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350):0.014206,(Armillaria_ostoyae:0.150534,Armillaria_luteobubalina:0.064812):0.000001):0.003183):0.005504,Armillaria_fumosa:0.023310):0.006888,Armillaria_gallica:0.015711);
((Armillaria_luteobubalina:0.064814,Armillaria_ostoyae:0.150547):0.000001,(((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504,Armillaria_borealis:0.012583):0.003183,(Armillaria_solidipes:0.018765,(Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350):0.014206);
(((Armillaria_luteobubalina:0.064813,Armillaria_ostoyae:0.150546):0.000001,((Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350,Armillaria_solidipes:0.018765):0.014206):0.003183,Armillaria_borealis:0.012583,(Armillaria_fumosa:0.023310,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888):0.005504);
((((Armillaria_ostoyae:0.150506,(Armillaria_solidipes:0.018763,(Armillaria_mellea:0.017857,Armillaria_novae-zelandiae:0.021468):0.015348):0.014205):0.000001,Armillaria_luteobubalina:0.064806):0.003182,Armillaria_borealis:0.012582):0.005502,Armillaria_fumosa:0.023301,(Armillaria_gallica:0.015705,Armillaria_nabsnona:0.011332):0.006884);
((Armillaria_solidipes:0.018765,(Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350):0.014206,(Armillaria_borealis:0.012582,(Armillaria_fumosa:0.023309,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888):0.005504):0.003183,(Armillaria_ostoyae:0.150539,Armillaria_luteobubalina:0.064812):0.000001);
((Armillaria_solidipes:0.018765,((Armillaria_luteobubalina:0.064814,Armillaria_ostoyae:0.150551):0.000001,((Armillaria_fumosa:0.023310,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888):0.005504,Armillaria_borealis:0.012583):0.003183):0.014206):0.015350,Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859);
((Armillaria_fumosa:0.023310,(Armillaria_gallica:0.015711,Armillaria_nabsnona:0.011336):0.006888):0.005504,((Armillaria_luteobubalina:0.064812,Armillaria_ostoyae:0.150537):0.000001,((Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350,Armillaria_solidipes:0.018765):0.014206):0.003183,Armillaria_borealis:0.012583);
((Armillaria_luteobubalina:0.064813,Armillaria_ostoyae:0.150547):0.000001,((Armillaria_fumosa:0.023310,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888):0.005504,Armillaria_borealis:0.012583):0.003183,((Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350,Armillaria_solidipes:0.018765):0.014206);
((Armillaria_solidipes:0.018765,(Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350):0.014206,(((Armillaria_gallica:0.015711,Armillaria_nabsnona:0.011336):0.006888,Armillaria_fumosa:0.023310):0.005504,Armillaria_borealis:0.012583):0.003183,(Armillaria_ostoyae:0.150538,Armillaria_luteobubalina:0.064812):0.000001);
((Armillaria_borealis:0.012583,((Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711):0.006888,Armillaria_fumosa:0.023310):0.005504):0.003183,((Armillaria_novae-zelandiae:0.021470,Armillaria_mellea:0.017859):0.015350,Armillaria_solidipes:0.018765):0.014206,(Armillaria_luteobubalina:0.064813,Armillaria_ostoyae:0.150543):0.000001);
(((Armillaria_borealis:0.012583,((Armillaria_solidipes:0.018765,(Armillaria_mellea:0.017859,Armillaria_novae-zelandiae:0.021470):0.015350):0.014206,(Armillaria_luteobubalina:0.064811,Armillaria_ostoyae:0.150538):0.000001):0.003183):0.005504,Armillaria_fumosa:0.023310):0.006888,Armillaria_nabsnona:0.011336,Armillaria_gallica:0.015711);
