(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003769,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.005640,((Armillaria_fumosa:0.003812,(Armillaria_novae-zelandiae:0.024383,Armillaria_luteobubalina:0.000001):0.005720):0.000001,Armillaria_mellea:0.001891):0.007937);
((Armillaria_fumosa:0.002197,Armillaria_mellea:0.005609):0.001994,(Armillaria_luteobubalina:0.001870,Armillaria_novae-zelandiae:0.032390):0.002189,((Armillaria_ostoyae:0.007087,Armillaria_solidipes:0.002915):0.003592,((Armillaria_gallica:0.003815,Armillaria_nabsnona:0.000001):0.007575,Armillaria_borealis:0.000001):0.000001):0.003934);
(Armillaria_nabsnona:0.007459,Armillaria_gallica:0.002378,(Armillaria_ostoyae:0.002451,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004216,(Armillaria_mellea:0.001961,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.032006):0.008480,Armillaria_fumosa:0.006431):0.004182):0.013224):0.000001):0.009339):0.007902);
(((((Armillaria_fumosa:0.009629,Armillaria_mellea:0.001667):0.007441,(Armillaria_luteobubalina:0.006573,Armillaria_novae-zelandiae:0.027360):0.008602):0.006862,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.011583):0.004154):0.000001,Armillaria_ostoyae:0.010915):0.004228,Armillaria_gallica:0.008584,Armillaria_nabsnona:0.002082);
(((Armillaria_gallica:0.007901,Armillaria_nabsnona:0.000001):0.006029,Armillaria_ostoyae:0.005972):0.001905,((Armillaria_luteobubalina:0.004145,Armillaria_novae-zelandiae:0.026051):0.001804,(Armillaria_fumosa:0.002006,Armillaria_mellea:0.001990):0.004063):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006967):0.003925);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029931):0.002081,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002017):0.004076,Armillaria_ostoyae:0.004104):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006673):0.008149):0.013600,Armillaria_mellea:0.000001):0.002105,Armillaria_fumosa:0.004308);
(Armillaria_solidipes:0.004242,(((Armillaria_fumosa:0.010532,Armillaria_mellea:0.003927):0.004362,(Armillaria_novae-zelandiae:0.028944,Armillaria_luteobubalina:0.004111):0.001806):0.006325,((Armillaria_gallica:0.003971,Armillaria_nabsnona:0.000001):0.001968,Armillaria_ostoyae:0.001975):0.000001):0.005932,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.001908,((((Armillaria_novae-zelandiae:0.016422,Armillaria_luteobubalina:0.000001):0.001943,Armillaria_fumosa:0.008026):0.001975,Armillaria_mellea:0.001938):0.006117,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006808):0.001900):0.005842):0.003852);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007441):0.002042,((Armillaria_mellea:0.003514,Armillaria_fumosa:0.005006):0.002144,(Armillaria_novae-zelandiae:0.024129,Armillaria_luteobubalina:0.001998):0.002760):0.005729):0.000001,Armillaria_nabsnona:0.004154):0.002034,Armillaria_gallica:0.004099,Armillaria_ostoyae:0.002048);
(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.005953):0.001950,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004730):0.001956,Armillaria_nabsnona:0.003981):0.000001):0.000001,(Armillaria_luteobubalina:0.003873,Armillaria_novae-zelandiae:0.044165):0.004168,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.010516):0.004044);
(Armillaria_gallica:0.003036,(Armillaria_nabsnona:0.006981,((Armillaria_solidipes:0.001896,Armillaria_borealis:0.000001):0.005693,(Armillaria_mellea:0.001849,((Armillaria_fumosa:0.005902,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.033435):0.005797):0.001957):0.004504):0.003784,Armillaria_ostoyae:0.002575);
(Armillaria_fumosa:0.001990,(Armillaria_mellea:0.005958,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.003947,Armillaria_gallica:0.000001):0.001955):0.003971,(Armillaria_solidipes:0.001974,Armillaria_borealis:0.000001):0.001955):0.004060):0.002003,(Armillaria_novae-zelandiae:0.028214,Armillaria_luteobubalina:0.000001):0.004003);
((Armillaria_ostoyae:0.001887,Armillaria_gallica:0.005713):0.001873,((Armillaria_solidipes:0.012201,Armillaria_borealis:0.000001):0.001877,(((Armillaria_mellea:0.009544,Armillaria_fumosa:0.020578):0.004531,Armillaria_luteobubalina:0.001751):0.007809,Armillaria_novae-zelandiae:0.034753):0.013326):0.000001,Armillaria_nabsnona:0.011937);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003252):0.003232,Armillaria_ostoyae:0.002157):0.000001,Armillaria_nabsnona:0.004364,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.015452):0.011224,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.047530):0.011567):0.012323,Armillaria_gallica:0.000001):0.008883);
((Armillaria_mellea:0.003791,(Armillaria_fumosa:0.009771,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.022649):0.005762):0.001912):0.005879,(Armillaria_solidipes:0.001961,Armillaria_borealis:0.000001):0.001882,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.003764,Armillaria_nabsnona:0.001890):0.000001);
((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.001859,Armillaria_nabsnona:0.001863):0.001859,Armillaria_ostoyae:0.000001):0.000001):0.001835,Armillaria_solidipes:0.006270):0.007772,Armillaria_mellea:0.003673):0.005873,(Armillaria_novae-zelandiae:0.026351,Armillaria_luteobubalina:0.000001):0.005803,Armillaria_fumosa:0.013674);
(((((Armillaria_gallica:0.001980,Armillaria_ostoyae:0.000001):0.001998,Armillaria_nabsnona:0.002010):0.002002,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006088,(Armillaria_fumosa:0.007000,Armillaria_mellea:0.005616):0.002170,(Armillaria_luteobubalina:0.001969,Armillaria_novae-zelandiae:0.026835):0.002598);
(Armillaria_nabsnona:0.003718,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009748,Armillaria_novae-zelandiae:0.027864):0.000001):0.005761,Armillaria_mellea:0.001800):0.004031,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004070):0.001834):0.009418);
(Armillaria_nabsnona:0.001952,(((Armillaria_mellea:0.010099,Armillaria_fumosa:0.006293):0.002133,(Armillaria_novae-zelandiae:0.033763,Armillaria_luteobubalina:0.001812):0.002140):0.013216,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002109):0.003909):0.003942,(Armillaria_gallica:0.003903,Armillaria_ostoyae:0.000001):0.001948);
((((Armillaria_ostoyae:0.003479,Armillaria_solidipes:0.005614):0.001558,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.001946,Armillaria_nabsnona:0.000001):0.003969):0.008355,(Armillaria_fumosa:0.004005,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.034884);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006308):0.002079,Armillaria_ostoyae:0.004180):0.000001,(Armillaria_solidipes:0.002075,Armillaria_borealis:0.000001):0.002067,(((Armillaria_fumosa:0.006667,Armillaria_mellea:0.004216):0.004543,Armillaria_luteobubalina:0.004154):0.000001,Armillaria_novae-zelandiae:0.030516):0.006513);
((((Armillaria_nabsnona:0.005511,(Armillaria_ostoyae:0.002380,Armillaria_gallica:0.001495):0.001949):0.002383,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.016524,Armillaria_luteobubalina:0.000001):0.001868,Armillaria_fumosa:0.016813):0.004046):0.005879,Armillaria_borealis:0.000001,Armillaria_solidipes:0.001957);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.001888,Armillaria_gallica:0.000001):0.001885):0.001887,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001885,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.022224):0.001892,Armillaria_fumosa:0.003881):0.003835):0.001899);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002140):0.002147,((Armillaria_novae-zelandiae:0.014177,Armillaria_luteobubalina:0.002067):0.006018,(Armillaria_fumosa:0.008235,Armillaria_mellea:0.002820):0.002254):0.005144):0.004294,Armillaria_borealis:0.000001):0.011054,Armillaria_ostoyae:0.014951);
(((Armillaria_solidipes:0.005995,Armillaria_ostoyae:0.000851):0.001702,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001923,(Armillaria_novae-zelandiae:0.017908,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.005989,Armillaria_fumosa:0.006038):0.000001):0.004005):0.016663);
(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.003036,Armillaria_nabsnona:0.005043):0.004015,Armillaria_ostoyae:0.003049):0.002944,((Armillaria_fumosa:0.008824,(Armillaria_novae-zelandiae:0.032308,Armillaria_luteobubalina:0.000001):0.004288):0.004313,Armillaria_mellea:0.003994):0.009194):0.003989,Armillaria_solidipes:0.002016);
(Armillaria_mellea:0.006281,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005992):0.002632,(Armillaria_nabsnona:0.002014,Armillaria_ostoyae:0.002017):0.000001):0.004062):0.013271,Armillaria_novae-zelandiae:0.025711):0.000001):0.004706,Armillaria_fumosa:0.008889);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001993,((Armillaria_fumosa:0.002023,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.039193):0.002019):0.002049,Armillaria_mellea:0.006042):0.006550):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.010942,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.038213,((Armillaria_fumosa:0.002161,Armillaria_mellea:0.004381):0.004697,Armillaria_luteobubalina:0.000001):0.000001):0.013706):0.004172):0.000001):0.000001);
(Armillaria_mellea:0.002000,(Armillaria_fumosa:0.006558,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.036967):0.002155):0.004227,(((Armillaria_gallica:0.003829,Armillaria_ostoyae:0.002145):0.002000,Armillaria_nabsnona:0.005990):0.002071,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002036):0.008164):0.009154);
((Armillaria_ostoyae:0.001908,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.001886,(Armillaria_fumosa:0.005851,(Armillaria_novae-zelandiae:0.032992,Armillaria_luteobubalina:0.000001):0.003856):0.001957):0.007803,Armillaria_solidipes:0.003954):0.001887):0.000001):0.001904,Armillaria_nabsnona:0.001904,Armillaria_gallica:0.000001);
(((Armillaria_novae-zelandiae:0.016084,Armillaria_luteobubalina:0.006395):0.004126,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.006038,Armillaria_nabsnona:0.001981):0.001956):0.003959,(Armillaria_solidipes:0.004850,Armillaria_borealis:0.000001):0.001923):0.010787):0.006761,Armillaria_fumosa:0.002490,Armillaria_mellea:0.008139);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.001965,Armillaria_gallica:0.008037):0.003989):0.000001,((Armillaria_novae-zelandiae:0.027973,Armillaria_luteobubalina:0.003750):0.010563,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.010516):0.004144):0.004199):0.003940,Armillaria_ostoyae:0.007794);
(((Armillaria_novae-zelandiae:0.023125,Armillaria_luteobubalina:0.000001):0.001948,Armillaria_fumosa:0.010187):0.001993,Armillaria_mellea:0.001948,((Armillaria_solidipes:0.002065,Armillaria_borealis:0.000001):0.003893,(Armillaria_nabsnona:0.003932,(Armillaria_gallica:0.001933,Armillaria_ostoyae:0.000001):0.001936):0.000001):0.004046);
(Armillaria_ostoyae:0.001954,(Armillaria_gallica:0.001945,Armillaria_nabsnona:0.003953):0.001943,(((Armillaria_novae-zelandiae:0.029007,Armillaria_luteobubalina:0.001875):0.001936,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.015109):0.002074):0.011169,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001972):0.001925):0.001923);
(Armillaria_fumosa:0.012566,((Armillaria_novae-zelandiae:0.026791,Armillaria_luteobubalina:0.003758):0.010097,((Armillaria_gallica:0.003956,(Armillaria_nabsnona:0.003970,Armillaria_ostoyae:0.001968):0.000001):0.005990,(Armillaria_solidipes:0.001995,Armillaria_borealis:0.000001):0.005975):0.004547):0.004232,Armillaria_mellea:0.004386);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.018136):0.003959,(Armillaria_fumosa:0.004143,Armillaria_mellea:0.003942):0.002164,((((Armillaria_nabsnona:0.001954,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001950,Armillaria_gallica:0.000001):0.006251);
(((((Armillaria_novae-zelandiae:0.020817,Armillaria_luteobubalina:0.000001):0.002048,Armillaria_fumosa:0.006529):0.002086,Armillaria_mellea:0.000001):0.002059,Armillaria_solidipes:0.002047):0.000001,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.001998):0.004092,Armillaria_nabsnona:0.004159):0.002016,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006564,((Armillaria_nabsnona:0.003400,(Armillaria_gallica:0.003353,Armillaria_ostoyae:0.004678):0.001993):0.002615,((Armillaria_fumosa:0.004201,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.044609):0.002115):0.004213,Armillaria_mellea:0.001941):0.004242):0.001987);
((Armillaria_mellea:0.003103,Armillaria_fumosa:0.010287):0.004688,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004106,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.004100):0.002037):0.000001,Armillaria_nabsnona:0.002058):0.007977,(Armillaria_novae-zelandiae:0.032331,Armillaria_luteobubalina:0.004268):0.002949);
(((Armillaria_nabsnona:0.004263,(Armillaria_ostoyae:0.002045,Armillaria_gallica:0.004045):0.008428):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.003536,Armillaria_fumosa:0.007530):0.002281,(Armillaria_novae-zelandiae:0.040507,Armillaria_luteobubalina:0.001908):0.002947):0.008476,Armillaria_solidipes:0.002097);
(((Armillaria_novae-zelandiae:0.021889,Armillaria_luteobubalina:0.004011):0.000001,(Armillaria_fumosa:0.006452,Armillaria_mellea:0.003976):0.004265):0.006189,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002196):0.008045,(Armillaria_nabsnona:0.003995,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.005953):0.001966):0.001918);
((Armillaria_nabsnona:0.001954,Armillaria_gallica:0.001952):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.030795,Armillaria_luteobubalina:0.000001):0.002051,Armillaria_fumosa:0.006197):0.006159,Armillaria_mellea:0.007956):0.008248,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003901):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.003962,Armillaria_ostoyae:0.000001):0.001979):0.000001,Armillaria_nabsnona:0.004017):0.001943,(((Armillaria_novae-zelandiae:0.045804,Armillaria_luteobubalina:0.000001):0.004311,Armillaria_fumosa:0.006462):0.004536,Armillaria_mellea:0.003806):0.016691,Armillaria_solidipes:0.002165);
((Armillaria_solidipes:0.001992,((Armillaria_fumosa:0.006280,Armillaria_mellea:0.004076):0.002136,(Armillaria_luteobubalina:0.001589,Armillaria_novae-zelandiae:0.039788):0.004292):0.013598):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001907,Armillaria_ostoyae:0.003909):0.003917):0.007985,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.004325,Armillaria_gallica:0.004284):0.006504,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006305):0.004268,(Armillaria_novae-zelandiae:0.037385,((Armillaria_fumosa:0.009447,Armillaria_mellea:0.008736):0.004670,Armillaria_luteobubalina:0.003404):0.003127):0.008522);
((((Armillaria_fumosa:0.005797,Armillaria_novae-zelandiae:0.022390):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.001921):0.001934,(Armillaria_solidipes:0.004125,Armillaria_borealis:0.000001):0.005780,(Armillaria_nabsnona:0.001920,(Armillaria_gallica:0.001911,Armillaria_ostoyae:0.000001):0.001916):0.001912);
(((Armillaria_fumosa:0.006018,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.045291):0.006039):0.008127,Armillaria_mellea:0.001787):0.006191,(Armillaria_solidipes:0.002004,Armillaria_borealis:0.000001):0.003830,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001887,Armillaria_nabsnona:0.003863):0.005787):0.003843);
(Armillaria_fumosa:0.011678,Armillaria_mellea:0.009081,((Armillaria_novae-zelandiae:0.017041,Armillaria_luteobubalina:0.000001):0.002794,(((Armillaria_ostoyae:0.001952,(Armillaria_solidipes:0.004266,Armillaria_borealis:0.000001):0.001936):0.000001,Armillaria_nabsnona:0.001950):0.003932,Armillaria_gallica:0.000001):0.003254):0.004683);
((Armillaria_luteobubalina:0.000508,(Armillaria_fumosa:0.004563,Armillaria_mellea:0.006623):0.002304):0.005890,(((Armillaria_gallica:0.006296,Armillaria_ostoyae:0.002084):0.004184,Armillaria_nabsnona:0.006461):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002099):0.002093):0.015868,Armillaria_novae-zelandiae:0.031522);
((Armillaria_mellea:0.002004,Armillaria_fumosa:0.010722):0.000001,(Armillaria_novae-zelandiae:0.045244,((Armillaria_solidipes:0.001991,Armillaria_borealis:0.000001):0.001987,((Armillaria_gallica:0.001995,Armillaria_nabsnona:0.004056):0.004031,Armillaria_ostoyae:0.004005):0.000001):0.005848):0.001156,Armillaria_luteobubalina:0.000001);
((Armillaria_ostoyae:0.001985,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006053):0.006107,((Armillaria_novae-zelandiae:0.035585,Armillaria_luteobubalina:0.004220):0.001777,(Armillaria_fumosa:0.004176,Armillaria_mellea:0.006221):0.004380):0.006486):0.000001);
((Armillaria_novae-zelandiae:0.039033,Armillaria_luteobubalina:0.001833):0.002385,(Armillaria_fumosa:0.008373,Armillaria_mellea:0.009477):0.002037,((Armillaria_solidipes:0.001941,Armillaria_borealis:0.000001):0.001898,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001905,Armillaria_ostoyae:0.003864):0.001920):0.007864):0.005781);
(Armillaria_mellea:0.003874,(Armillaria_fumosa:0.001935,(Armillaria_novae-zelandiae:0.047707,Armillaria_luteobubalina:0.000001):0.001937):0.000001,(((Armillaria_ostoyae:0.003891,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.003861,Armillaria_solidipes:0.008409):0.003906);
(Armillaria_solidipes:0.004165,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001946,(Armillaria_nabsnona:0.001944,Armillaria_gallica:0.001942):0.000001):0.000001):0.003886,((Armillaria_luteobubalina:0.001749,Armillaria_novae-zelandiae:0.040813):0.002089,(Armillaria_mellea:0.009984,Armillaria_fumosa:0.004179):0.002066):0.012411);
(Armillaria_mellea:0.005290,Armillaria_fumosa:0.010893,((Armillaria_novae-zelandiae:0.031782,Armillaria_luteobubalina:0.005755):0.006228,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001873):0.003709,((Armillaria_gallica:0.009095,Armillaria_ostoyae:0.002101):0.003717,Armillaria_nabsnona:0.007335):0.005921):0.005630):0.006221);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004165):0.005916,Armillaria_mellea:0.005879):0.000001,(Armillaria_ostoyae:0.001952,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007972):0.001933):0.005905):0.001995,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.028844):0.001941,Armillaria_fumosa:0.014657);
((Armillaria_fumosa:0.001954,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.020823):0.003929):0.003983,Armillaria_mellea:0.003843,(Armillaria_solidipes:0.006137,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.005787):0.003818):0.005805,Armillaria_borealis:0.000001):0.000001):0.005985);
(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029258):0.004312,(Armillaria_fumosa:0.004474,Armillaria_mellea:0.000001):0.000001):0.006850,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009462):0.002072,(Armillaria_nabsnona:0.004290,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.008706):0.002113):0.004269);
(((Armillaria_fumosa:0.010096,Armillaria_mellea:0.005443):0.007003,(Armillaria_novae-zelandiae:0.040134,Armillaria_luteobubalina:0.006692):0.002387):0.006035,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002039):0.000001,(Armillaria_nabsnona:0.004144,Armillaria_gallica:0.006240):0.004102):0.001993,Armillaria_solidipes:0.002035);
((((Armillaria_solidipes:0.004284,Armillaria_borealis:0.000001):0.001963,((Armillaria_novae-zelandiae:0.037384,Armillaria_luteobubalina:0.001982):0.001953,(Armillaria_mellea:0.003941,Armillaria_fumosa:0.008499):0.002093):0.002048):0.002091,Armillaria_nabsnona:0.005907):0.003959,Armillaria_ostoyae:0.002098,Armillaria_gallica:0.003736);
((Armillaria_mellea:0.004011,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.038419):0.006104,Armillaria_fumosa:0.004198):0.004085):0.006202,(Armillaria_solidipes:0.004035,Armillaria_borealis:0.000001):0.006009,((Armillaria_nabsnona:0.008070,Armillaria_gallica:0.000001):0.008007,Armillaria_ostoyae:0.004013):0.006020);
((Armillaria_mellea:0.007657,Armillaria_fumosa:0.016774):0.000001,(((Armillaria_ostoyae:0.007529,Armillaria_solidipes:0.000001):0.005753,Armillaria_borealis:0.000001):0.001880,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.000001):0.001903):0.003975,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.020550):0.001907);
(Armillaria_mellea:0.001997,(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003991,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.005932,Armillaria_solidipes:0.000001):0.004007):0.003982,Armillaria_novae-zelandiae:0.021680):0.000433,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.002010);
(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.002045,Armillaria_fumosa:0.002132):0.004428):0.002104,((((Armillaria_solidipes:0.002217,Armillaria_borealis:0.000001):0.004036,Armillaria_nabsnona:0.002021):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.027022):0.004076);
((((Armillaria_luteobubalina:0.003821,(Armillaria_fumosa:0.015347,Armillaria_mellea:0.005404):0.004431):0.000001,Armillaria_novae-zelandiae:0.009768):0.003832,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004111):0.003756):0.000001,Armillaria_ostoyae:0.001883,(Armillaria_nabsnona:0.005850,Armillaria_gallica:0.003823):0.003805);
(((Armillaria_luteobubalina:0.001926,Armillaria_novae-zelandiae:0.023034):0.002246,(Armillaria_mellea:0.006168,Armillaria_fumosa:0.006779):0.002236):0.015906,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002258):0.004100,(Armillaria_nabsnona:0.004139,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.003974):0.006121):0.001956);
((Armillaria_solidipes:0.004651,Armillaria_borealis:0.000001):0.001907,((Armillaria_fumosa:0.007513,Armillaria_mellea:0.004624):0.004181,(Armillaria_novae-zelandiae:0.030418,Armillaria_luteobubalina:0.003936):0.003261):0.006979,(Armillaria_nabsnona:0.001916,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.005785):0.001905):0.001881);
((Armillaria_gallica:0.007550,Armillaria_ostoyae:0.000001):0.003773,Armillaria_nabsnona:0.007753,((Armillaria_novae-zelandiae:0.032565,(Armillaria_luteobubalina:0.003824,(Armillaria_fumosa:0.014855,Armillaria_mellea:0.007772):0.004179):0.000001):0.010168,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002032):0.000001):0.003733);
(Armillaria_mellea:0.007995,(((Armillaria_ostoyae:0.001978,(Armillaria_gallica:0.001968,Armillaria_nabsnona:0.001975):0.001971):0.001950,(Armillaria_solidipes:0.004228,Armillaria_borealis:0.000001):0.003953):0.004056,(Armillaria_novae-zelandiae:0.036583,Armillaria_luteobubalina:0.001939):0.000001):0.002034,Armillaria_fumosa:0.006147);
((Armillaria_luteobubalina:0.006152,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.004407):0.006565):0.000370,((Armillaria_solidipes:0.006219,Armillaria_borealis:0.000001):0.004090,(Armillaria_nabsnona:0.006272,(Armillaria_gallica:0.010429,Armillaria_ostoyae:0.006281):0.004054):0.000001):0.004235,Armillaria_novae-zelandiae:0.046992);
((Armillaria_luteobubalina:0.001856,Armillaria_novae-zelandiae:0.029611):0.004010,((Armillaria_solidipes:0.009586,Armillaria_borealis:0.000001):0.005867,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.001930):0.001939,Armillaria_nabsnona:0.001946):0.001926):0.002047,(Armillaria_mellea:0.005894,Armillaria_fumosa:0.006042):0.002014);
((Armillaria_solidipes:0.004229,(((Armillaria_nabsnona:0.003849,Armillaria_gallica:0.001868):0.007721,Armillaria_ostoyae:0.000001):0.009646,Armillaria_borealis:0.000001):0.000001):0.010208,Armillaria_mellea:0.001954,(Armillaria_fumosa:0.001999,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.036181):0.004024):0.001975);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002193):0.001968,((Armillaria_gallica:0.005983,Armillaria_ostoyae:0.000001):0.001969,Armillaria_nabsnona:0.001980):0.001966,(((Armillaria_fumosa:0.004252,Armillaria_mellea:0.004040):0.004346,Armillaria_luteobubalina:0.003827):0.000771,Armillaria_novae-zelandiae:0.024709):0.006237);
((Armillaria_gallica:0.001905,Armillaria_nabsnona:0.000001):0.001914,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007124,Armillaria_solidipes:0.002755):0.005542):0.001893,((Armillaria_fumosa:0.003949,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.042992):0.003999):0.006012,Armillaria_mellea:0.007732):0.004097);
(Armillaria_nabsnona:0.004014,Armillaria_gallica:0.001966,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.004183,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.056497):0.006329):0.002057,Armillaria_mellea:0.002032):0.010819,(Armillaria_solidipes:0.004474,Armillaria_borealis:0.000001):0.001919):0.008120):0.003986);
(Armillaria_gallica:0.001543,Armillaria_ostoyae:0.002414,(Armillaria_nabsnona:0.005644,((((Armillaria_novae-zelandiae:0.034360,Armillaria_luteobubalina:0.000001):0.004056,(Armillaria_mellea:0.006061,Armillaria_fumosa:0.006279):0.000001):0.010609,Armillaria_solidipes:0.006820):0.000001,Armillaria_borealis:0.000001):0.002367):0.001990);
(Armillaria_fumosa:0.010447,(Armillaria_mellea:0.005945,(Armillaria_solidipes:0.004313,(((Armillaria_gallica:0.001909,Armillaria_nabsnona:0.005914):0.003889,Armillaria_ostoyae:0.000001):0.003855,Armillaria_borealis:0.000001):0.000001):0.012622):0.004067,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.034840):0.004089);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001901,(Armillaria_nabsnona:0.001900,Armillaria_gallica:0.000001):0.000001):0.000001):0.003811,Armillaria_solidipes:0.001908):0.006025,Armillaria_mellea:0.003835,(Armillaria_fumosa:0.010022,(Armillaria_novae-zelandiae:0.029253,Armillaria_luteobubalina:0.000001):0.001894):0.003957);
(Armillaria_nabsnona:0.004136,((Armillaria_mellea:0.002020,((Armillaria_novae-zelandiae:0.034532,Armillaria_luteobubalina:0.000001):0.002029,Armillaria_fumosa:0.004285):0.002058):0.002099,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.012314):0.004074):0.001964,(Armillaria_ostoyae:0.006043,Armillaria_gallica:0.000001):0.006106);
((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.006150):0.006327,Armillaria_nabsnona:0.008733,(((Armillaria_luteobubalina:0.001843,(Armillaria_fumosa:0.004477,Armillaria_mellea:0.002103):0.002155):0.000789,Armillaria_novae-zelandiae:0.034412):0.004217,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005125):0.004187):0.001967);
((Armillaria_nabsnona:0.003940,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.001917):0.001942):0.003951,((Armillaria_novae-zelandiae:0.035067,Armillaria_luteobubalina:0.001806):0.003346,(Armillaria_mellea:0.002643,Armillaria_fumosa:0.009919):0.002139):0.005207,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001926);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002146,((Armillaria_luteobubalina:0.001999,Armillaria_novae-zelandiae:0.019074):0.005202,(Armillaria_mellea:0.003657,Armillaria_fumosa:0.005433):0.002313):0.011028):0.000001,(Armillaria_ostoyae:0.005449,(Armillaria_gallica:0.005442,Armillaria_nabsnona:0.005368):0.006529):0.003065);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.002191):0.004040,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.004042,Armillaria_nabsnona:0.000001):0.002003):0.001974):0.010910,(Armillaria_novae-zelandiae:0.041666,Armillaria_luteobubalina:0.004125):0.002105,(Armillaria_mellea:0.006033,Armillaria_fumosa:0.006661):0.004430);
((Armillaria_ostoyae:0.001379,Armillaria_solidipes:0.003145):0.001836,((((Armillaria_fumosa:0.008625,(Armillaria_novae-zelandiae:0.031090,Armillaria_luteobubalina:0.000001):0.002050):0.002185,Armillaria_mellea:0.001968):0.006589,Armillaria_nabsnona:0.002043):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003761,(((Armillaria_solidipes:0.003973,(Armillaria_mellea:0.007530,((Armillaria_novae-zelandiae:0.015758,Armillaria_luteobubalina:0.000001):0.001875,Armillaria_fumosa:0.005781):0.003813):0.003822):0.003750,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005650);
(((Armillaria_fumosa:0.002194,Armillaria_mellea:0.000001):0.002156,(Armillaria_novae-zelandiae:0.032649,Armillaria_luteobubalina:0.002194):0.002084):0.000001,((Armillaria_gallica:0.002093,Armillaria_ostoyae:0.002117):0.002124,Armillaria_nabsnona:0.002132):0.002124,(Armillaria_solidipes:0.004728,Armillaria_borealis:0.000001):0.004272);
(Armillaria_solidipes:0.003332,Armillaria_ostoyae:0.003345,((Armillaria_nabsnona:0.002064,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.045136):0.000001,(Armillaria_mellea:0.004208,Armillaria_fumosa:0.008827):0.002227):0.006550,Armillaria_gallica:0.000001):0.002060):0.000001,Armillaria_borealis:0.000001):0.003880);
((Armillaria_mellea:0.003886,Armillaria_fumosa:0.012063):0.000001,(((Armillaria_gallica:0.001485,Armillaria_ostoyae:0.002377):0.001939,Armillaria_nabsnona:0.005455):0.002376,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001947):0.003885):0.003930,(Armillaria_novae-zelandiae:0.031898,Armillaria_luteobubalina:0.000001):0.001944);
(((Armillaria_mellea:0.001953,(Armillaria_fumosa:0.003958,(Armillaria_novae-zelandiae:0.031188,Armillaria_luteobubalina:0.000001):0.001965):0.001982):0.006097,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.001939):0.001948,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003907);
(Armillaria_mellea:0.002124,Armillaria_fumosa:0.004421,((((Armillaria_ostoyae:0.002028,Armillaria_gallica:0.001958):0.008430,Armillaria_nabsnona:0.002068):0.004237,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.002117):0.004198):0.004440,(Armillaria_luteobubalina:0.002118,Armillaria_novae-zelandiae:0.026595):0.002078):0.002203);
((Armillaria_gallica:0.002006,Armillaria_nabsnona:0.004078):0.002000,(Armillaria_ostoyae:0.006180,(Armillaria_solidipes:0.006092,Armillaria_borealis:0.000001):0.006024):0.000001,(Armillaria_mellea:0.004007,(Armillaria_fumosa:0.006582,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.030170):0.006437):0.004250):0.006353);
(((Armillaria_solidipes:0.002258,Armillaria_borealis:0.000001):0.002045,(Armillaria_nabsnona:0.004166,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.004015):0.006147):0.000001):0.008122,Armillaria_novae-zelandiae:0.029744,(Armillaria_luteobubalina:0.001220,(Armillaria_fumosa:0.008846,Armillaria_mellea:0.002074):0.002141):0.003346);
((((Armillaria_solidipes:0.004057,Armillaria_borealis:0.000001):0.001944,((Armillaria_gallica:0.001871,Armillaria_ostoyae:0.003935):0.006023,Armillaria_nabsnona:0.004023):0.003997):0.008899,(Armillaria_luteobubalina:0.001838,Armillaria_novae-zelandiae:0.042698):0.002313):0.002191,Armillaria_fumosa:0.006841,Armillaria_mellea:0.007956);
(((Armillaria_solidipes:0.002041,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.001943,Armillaria_nabsnona:0.000001):0.005893,Armillaria_ostoyae:0.000001):0.000001):0.001937):0.006135,Armillaria_mellea:0.005940):0.004007,(Armillaria_novae-zelandiae:0.035943,Armillaria_luteobubalina:0.000001):0.002024,Armillaria_fumosa:0.006029);
((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.001905,((Armillaria_solidipes:0.001982,Armillaria_borealis:0.000001):0.009618,(((Armillaria_novae-zelandiae:0.018243,Armillaria_luteobubalina:0.000001):0.005792,Armillaria_fumosa:0.011783):0.001915,Armillaria_mellea:0.003827):0.003941):0.003813);
((((Armillaria_nabsnona:0.002013,Armillaria_gallica:0.004052):0.002000,Armillaria_ostoyae:0.002018):0.003951,(((Armillaria_fumosa:0.004360,Armillaria_mellea:0.008562):0.004393,Armillaria_luteobubalina:0.003261):0.002933,Armillaria_novae-zelandiae:0.027993):0.015715):0.008199,Armillaria_solidipes:0.004472,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.019158,Armillaria_mellea:0.002798,((((Armillaria_gallica:0.005853,Armillaria_ostoyae:0.002059):0.001967,Armillaria_nabsnona:0.005946):0.002019,(Armillaria_solidipes:0.004308,Armillaria_borealis:0.000001):0.001950):0.011961,(Armillaria_novae-zelandiae:0.033157,Armillaria_luteobubalina:0.003528):0.009878):0.004351);
(((Armillaria_fumosa:0.003997,(Armillaria_novae-zelandiae:0.028399,Armillaria_luteobubalina:0.000001):0.001983):0.002004,Armillaria_mellea:0.001967):0.008280,(Armillaria_solidipes:0.002076,Armillaria_borealis:0.000001):0.001944,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.001944);
((Armillaria_novae-zelandiae:0.032293,Armillaria_luteobubalina:0.000001):0.001974,Armillaria_fumosa:0.006191,(Armillaria_mellea:0.007801,(((Armillaria_gallica:0.001895,Armillaria_nabsnona:0.003869):0.003866,Armillaria_ostoyae:0.003880):0.001866,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006164):0.001897):0.004064):0.005986);
