(Armillaria_nabsnona:0.008078,Armillaria_gallica:0.006068,(((Armillaria_ostoyae:0.005809,Armillaria_solidipes:0.004858):0.003244,Armillaria_borealis:0.009157):0.002641,((Armillaria_novae-zelandiae:0.030505,(Armillaria_fumosa:0.015614,Armillaria_luteobubalina:0.022814):0.005160):0.007283,Armillaria_mellea:0.034723):0.018947):0.006546);
((((Armillaria_novae-zelandiae:0.038739,(Armillaria_luteobubalina:0.029985,Armillaria_fumosa:0.018771):0.010613):0.006162,Armillaria_mellea:0.023430):0.021148,Armillaria_borealis:0.008031):0.000001,((Armillaria_gallica:0.008979,Armillaria_nabsnona:0.010577):0.006417,Armillaria_solidipes:0.003960):0.002401,Armillaria_ostoyae:0.007136);
(Armillaria_novae-zelandiae:0.046662,((((Armillaria_ostoyae:0.004082,Armillaria_solidipes:0.003276):0.003246,Armillaria_borealis:0.008220):0.000796,(Armillaria_nabsnona:0.005730,Armillaria_gallica:0.009042):0.003293):0.021373,Armillaria_mellea:0.038410):0.005982,(Armillaria_fumosa:0.022078,Armillaria_luteobubalina:0.024612):0.006032);
((((Armillaria_fumosa:0.020967,Armillaria_luteobubalina:0.018169):0.007148,Armillaria_novae-zelandiae:0.033607):0.005148,Armillaria_mellea:0.025175):0.022487,(Armillaria_ostoyae:0.006336,Armillaria_borealis:0.005702):0.001260,((Armillaria_gallica:0.006674,Armillaria_nabsnona:0.007511):0.005043,Armillaria_solidipes:0.002428):0.002503);
((Armillaria_solidipes:0.005599,Armillaria_ostoyae:0.008832):0.004192,(Armillaria_borealis:0.010538,(Armillaria_gallica:0.010608,Armillaria_nabsnona:0.008157):0.003339):0.000001,((Armillaria_novae-zelandiae:0.030815,(Armillaria_luteobubalina:0.017819,Armillaria_fumosa:0.016468):0.011128):0.008685,Armillaria_mellea:0.029928):0.014964);
((Armillaria_nabsnona:0.006659,Armillaria_gallica:0.008484):0.005932,((Armillaria_solidipes:0.003367,Armillaria_ostoyae:0.007547):0.001641,Armillaria_borealis:0.007596):0.001670,((Armillaria_novae-zelandiae:0.032119,Armillaria_mellea:0.028884):0.005601,(Armillaria_fumosa:0.015576,Armillaria_luteobubalina:0.024925):0.011780):0.012269);
(Armillaria_novae-zelandiae:0.039998,(Armillaria_fumosa:0.016094,Armillaria_luteobubalina:0.025423):0.009455,(((Armillaria_ostoyae:0.004980,Armillaria_solidipes:0.005844):0.001635,(Armillaria_borealis:0.009178,(Armillaria_nabsnona:0.007548,Armillaria_gallica:0.011812):0.002417):0.000001):0.017090,Armillaria_mellea:0.031540):0.005192);
(Armillaria_luteobubalina:0.029073,(Armillaria_novae-zelandiae:0.041023,((((Armillaria_solidipes:0.002495,Armillaria_ostoyae:0.004995):0.002496,Armillaria_borealis:0.011758):0.001674,(Armillaria_gallica:0.010230,Armillaria_nabsnona:0.009245):0.005820):0.022083,Armillaria_mellea:0.026504):0.002719):0.015441,Armillaria_fumosa:0.022935);
(Armillaria_gallica:0.008373,((((Armillaria_fumosa:0.028180,Armillaria_luteobubalina:0.018731):0.007679,Armillaria_novae-zelandiae:0.040697):0.008815,Armillaria_mellea:0.030302):0.020580,(Armillaria_borealis:0.006517,(Armillaria_solidipes:0.002434,Armillaria_ostoyae:0.004870):0.001619):0.002472):0.004029,Armillaria_nabsnona:0.012528);
(((Armillaria_ostoyae:0.001593,Armillaria_borealis:0.009832):0.000799,(Armillaria_solidipes:0.004956,(Armillaria_gallica:0.009942,Armillaria_nabsnona:0.006579):0.001606):0.002444):0.022637,(Armillaria_novae-zelandiae:0.033116,(Armillaria_luteobubalina:0.017394,Armillaria_fumosa:0.020598):0.008533):0.008423,Armillaria_mellea:0.034805);
((Armillaria_nabsnona:0.014697,(Armillaria_mellea:0.042386,(Armillaria_novae-zelandiae:0.036537,(Armillaria_luteobubalina:0.025180,Armillaria_fumosa:0.012542):0.007452):0.001817):0.022610):0.003429,((Armillaria_solidipes:0.002432,Armillaria_ostoyae:0.008188):0.002504,Armillaria_borealis:0.010617):0.002146,Armillaria_gallica:0.009315);
((((Armillaria_borealis:0.004146,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.006656):0.004152):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006661):0.000829):0.016100,Armillaria_mellea:0.040443):0.004258,(Armillaria_luteobubalina:0.023758,Armillaria_fumosa:0.015558):0.004771,Armillaria_novae-zelandiae:0.027920);
((((((Armillaria_ostoyae:0.005191,Armillaria_solidipes:0.003865):0.003273,Armillaria_borealis:0.007664):0.000802,(Armillaria_gallica:0.005242,Armillaria_nabsnona:0.009806):0.006683):0.016516,Armillaria_mellea:0.037786):0.006204,Armillaria_novae-zelandiae:0.031568):0.010911,Armillaria_luteobubalina:0.020852,Armillaria_fumosa:0.018481);
(((Armillaria_borealis:0.011392,(Armillaria_ostoyae:0.007179,Armillaria_solidipes:0.001768):0.003235):0.001640,(Armillaria_gallica:0.013235,Armillaria_nabsnona:0.009148):0.006557):0.020584,Armillaria_mellea:0.041252,((Armillaria_fumosa:0.016117,Armillaria_luteobubalina:0.034668):0.012496,Armillaria_novae-zelandiae:0.042894):0.006374);
(Armillaria_solidipes:0.004644,(((Armillaria_gallica:0.008702,Armillaria_nabsnona:0.007906):0.004956,((Armillaria_novae-zelandiae:0.029351,(Armillaria_luteobubalina:0.023692,Armillaria_fumosa:0.022981):0.007145):0.005056,Armillaria_mellea:0.030090):0.019656):0.002551,Armillaria_borealis:0.011122):0.003252,Armillaria_ostoyae:0.003591);
(Armillaria_nabsnona:0.010075,Armillaria_gallica:0.009147,((Armillaria_borealis:0.006572,(Armillaria_ostoyae:0.004097,Armillaria_solidipes:0.005835):0.002441):0.002472,(((Armillaria_luteobubalina:0.020027,Armillaria_fumosa:0.024672):0.009032,Armillaria_novae-zelandiae:0.038526):0.001614,Armillaria_mellea:0.035713):0.015884):0.004148);
((Armillaria_nabsnona:0.009901,Armillaria_gallica:0.006579):0.004080,((Armillaria_solidipes:0.004087,Armillaria_ostoyae:0.002428):0.000807,Armillaria_borealis:0.008997):0.001625,((Armillaria_novae-zelandiae:0.039026,(Armillaria_luteobubalina:0.019606,Armillaria_fumosa:0.027341):0.009769):0.006284,Armillaria_mellea:0.031160):0.018459);
((Armillaria_fumosa:0.022578,Armillaria_luteobubalina:0.026247):0.007750,((((Armillaria_ostoyae:0.000945,Armillaria_solidipes:0.005718):0.003304,Armillaria_borealis:0.005927):0.003754,(Armillaria_nabsnona:0.006911,Armillaria_gallica:0.008141):0.005013):0.013827,Armillaria_mellea:0.037794):0.006617,Armillaria_novae-zelandiae:0.032918);
(Armillaria_ostoyae:0.003200,(Armillaria_borealis:0.005666,((Armillaria_mellea:0.035618,((Armillaria_fumosa:0.011435,Armillaria_luteobubalina:0.024546):0.006388,Armillaria_novae-zelandiae:0.028474):0.004708):0.016792,(Armillaria_gallica:0.009751,Armillaria_nabsnona:0.008927):0.003203):0.003241):0.001581,Armillaria_solidipes:0.003222);
(Armillaria_gallica:0.009321,((((Armillaria_luteobubalina:0.018619,Armillaria_fumosa:0.017563):0.011195,Armillaria_novae-zelandiae:0.036930):0.003778,Armillaria_mellea:0.035828):0.015744,((Armillaria_ostoyae:0.006647,Armillaria_solidipes:0.000001):0.004131,Armillaria_borealis:0.004969):0.000818):0.005781,Armillaria_nabsnona:0.005811);
(((Armillaria_fumosa:0.017272,Armillaria_luteobubalina:0.021812):0.008192,Armillaria_novae-zelandiae:0.035191):0.005218,((Armillaria_borealis:0.010774,(Armillaria_solidipes:0.004932,Armillaria_ostoyae:0.003255):0.004077):0.002472,(Armillaria_gallica:0.001624,Armillaria_nabsnona:0.008237):0.000814):0.016527,Armillaria_mellea:0.034590);
((((Armillaria_fumosa:0.016478,Armillaria_luteobubalina:0.023417):0.014995,Armillaria_novae-zelandiae:0.030258):0.006301,Armillaria_mellea:0.028251):0.027822,(Armillaria_borealis:0.006717,(Armillaria_solidipes:0.005763,Armillaria_ostoyae:0.001774):0.003298):0.001736,(Armillaria_nabsnona:0.013379,Armillaria_gallica:0.007741):0.004973);
(((((Armillaria_fumosa:0.013869,Armillaria_luteobubalina:0.023746):0.004244,Armillaria_novae-zelandiae:0.038080):0.004732,Armillaria_mellea:0.034769):0.013245,(Armillaria_nabsnona:0.009210,Armillaria_gallica:0.010104):0.002491):0.000818,Armillaria_borealis:0.009209,(Armillaria_ostoyae:0.004152,Armillaria_solidipes:0.003313):0.003309);
((((Armillaria_novae-zelandiae:0.033024,(Armillaria_luteobubalina:0.028404,Armillaria_fumosa:0.027080):0.006108):0.005056,Armillaria_mellea:0.037750):0.023633,Armillaria_borealis:0.007527):0.000001,(Armillaria_ostoyae:0.005838,Armillaria_solidipes:0.003365):0.002490,(Armillaria_nabsnona:0.006778,Armillaria_gallica:0.005002):0.003328);
((((Armillaria_ostoyae:0.002624,Armillaria_solidipes:0.005651):0.004101,Armillaria_borealis:0.005110):0.000878,(Armillaria_nabsnona:0.007217,Armillaria_gallica:0.004404):0.007524):0.015360,(Armillaria_novae-zelandiae:0.026759,(Armillaria_fumosa:0.022935,Armillaria_luteobubalina:0.018801):0.015512):0.003016,Armillaria_mellea:0.037965);
((((((Armillaria_fumosa:0.019856,Armillaria_luteobubalina:0.030684):0.009478,Armillaria_novae-zelandiae:0.035585):0.010560,Armillaria_mellea:0.050873):0.019366,(Armillaria_nabsnona:0.008195,Armillaria_gallica:0.007376):0.001548):0.002443,Armillaria_borealis:0.006491):0.000804,Armillaria_solidipes:0.000804,Armillaria_ostoyae:0.008098);
((Armillaria_novae-zelandiae:0.028810,((Armillaria_borealis:0.010751,((Armillaria_gallica:0.008444,Armillaria_nabsnona:0.007488):0.004159,(Armillaria_solidipes:0.005815,Armillaria_ostoyae:0.005754):0.006617):0.000001):0.021728,Armillaria_mellea:0.035730):0.006793):0.008831,Armillaria_fumosa:0.023653,Armillaria_luteobubalina:0.031983);
((Armillaria_nabsnona:0.009862,Armillaria_gallica:0.011637):0.002447,Armillaria_solidipes:0.005587,(Armillaria_ostoyae:0.002315,(((Armillaria_novae-zelandiae:0.028149,(Armillaria_fumosa:0.027421,Armillaria_luteobubalina:0.026024):0.004718):0.005796,Armillaria_mellea:0.029786):0.023221,Armillaria_borealis:0.007427):0.000001):0.001614);
(Armillaria_novae-zelandiae:0.034369,(Armillaria_mellea:0.033368,((Armillaria_nabsnona:0.009868,Armillaria_gallica:0.005180):0.003346,((Armillaria_ostoyae:0.005176,Armillaria_solidipes:0.004802):0.003289,Armillaria_borealis:0.008535):0.000815):0.021494):0.005633,(Armillaria_fumosa:0.024937,Armillaria_luteobubalina:0.025753):0.010796);
((Armillaria_nabsnona:0.008241,Armillaria_gallica:0.006573):0.004880,(Armillaria_borealis:0.010706,(Armillaria_ostoyae:0.007351,Armillaria_solidipes:0.003273):0.004032):0.001636,(((Armillaria_fumosa:0.019221,Armillaria_luteobubalina:0.017915):0.006398,Armillaria_novae-zelandiae:0.033695):0.009599,Armillaria_mellea:0.030229):0.012540);
(Armillaria_mellea:0.037209,(Armillaria_borealis:0.008297,(Armillaria_ostoyae:0.007378,(Armillaria_solidipes:0.002433,(Armillaria_nabsnona:0.006616,Armillaria_gallica:0.010058):0.001607):0.001633):0.000001):0.019288,(Armillaria_novae-zelandiae:0.029447,(Armillaria_luteobubalina:0.021545,Armillaria_fumosa:0.018226):0.007123):0.005983);
((((Armillaria_nabsnona:0.009963,Armillaria_gallica:0.008295):0.000800,(Armillaria_solidipes:0.002515,(Armillaria_ostoyae:0.002120,Armillaria_borealis:0.008928):0.002062):0.004027):0.017490,Armillaria_mellea:0.022900):0.003722,Armillaria_novae-zelandiae:0.032652,(Armillaria_luteobubalina:0.032785,Armillaria_fumosa:0.013271):0.002363);
((Armillaria_solidipes:0.001687,((Armillaria_gallica:0.007458,Armillaria_nabsnona:0.002454):0.004919,(((Armillaria_luteobubalina:0.025539,Armillaria_fumosa:0.018683):0.006475,Armillaria_novae-zelandiae:0.037965):0.004298,Armillaria_mellea:0.031185):0.019321):0.004116):0.001663,Armillaria_ostoyae:0.001769,Armillaria_borealis:0.007230);
(((Armillaria_borealis:0.009713,(Armillaria_ostoyae:0.004567,Armillaria_solidipes:0.002078):0.004200):0.001734,(Armillaria_gallica:0.008078,Armillaria_nabsnona:0.009805):0.001580):0.024155,Armillaria_mellea:0.040970,(Armillaria_novae-zelandiae:0.030479,(Armillaria_fumosa:0.025317,Armillaria_luteobubalina:0.025302):0.009836):0.006831);
(Armillaria_luteobubalina:0.023089,(((((Armillaria_ostoyae:0.007290,Armillaria_borealis:0.006513):0.001642,Armillaria_solidipes:0.003539):0.002450,(Armillaria_gallica:0.006696,Armillaria_nabsnona:0.004141):0.005265):0.022329,Armillaria_mellea:0.038019):0.010670,Armillaria_novae-zelandiae:0.038631):0.004442,Armillaria_fumosa:0.019893);
(((Armillaria_fumosa:0.019681,Armillaria_luteobubalina:0.033338):0.005258,Armillaria_novae-zelandiae:0.049981):0.005475,((Armillaria_nabsnona:0.004937,Armillaria_gallica:0.007465):0.004346,(Armillaria_solidipes:0.004207,(Armillaria_borealis:0.004181,Armillaria_ostoyae:0.003118):0.002247):0.002549):0.019238,Armillaria_mellea:0.046144);
((Armillaria_ostoyae:0.003582,Armillaria_solidipes:0.003071):0.002457,Armillaria_borealis:0.006970,((((Armillaria_fumosa:0.015245,Armillaria_luteobubalina:0.031359):0.004033,Armillaria_novae-zelandiae:0.032324):0.004185,Armillaria_mellea:0.035873):0.020964,(Armillaria_gallica:0.008716,Armillaria_nabsnona:0.009790):0.002500):0.002578);
(((Armillaria_mellea:0.031010,((Armillaria_fumosa:0.026503,Armillaria_luteobubalina:0.023445):0.010752,Armillaria_novae-zelandiae:0.037182):0.005158):0.015452,Armillaria_solidipes:0.001619):0.002416,(Armillaria_gallica:0.009756,Armillaria_nabsnona:0.015384):0.005643,(Armillaria_ostoyae:0.003991,Armillaria_borealis:0.008082):0.000001);
(Armillaria_nabsnona:0.003294,Armillaria_gallica:0.006756,(Armillaria_solidipes:0.004913,(((Armillaria_novae-zelandiae:0.038441,(Armillaria_luteobubalina:0.029175,Armillaria_fumosa:0.025466):0.015081):0.004422,Armillaria_mellea:0.036782):0.021691,(Armillaria_borealis:0.010844,Armillaria_ostoyae:0.007103):0.001170):0.002493):0.006733);
((Armillaria_borealis:0.012521,(Armillaria_gallica:0.014318,Armillaria_nabsnona:0.003446):0.003334):0.000001,(Armillaria_ostoyae:0.004817,Armillaria_solidipes:0.004302):0.001648,(((Armillaria_luteobubalina:0.031284,Armillaria_fumosa:0.020215):0.007026,Armillaria_novae-zelandiae:0.039806):0.002321,Armillaria_mellea:0.039501):0.019562);
(Armillaria_gallica:0.009152,Armillaria_nabsnona:0.005763,(((Armillaria_borealis:0.009123,Armillaria_ostoyae:0.008109):0.000001,(Armillaria_mellea:0.029284,((Armillaria_luteobubalina:0.016717,Armillaria_fumosa:0.018009):0.007552,Armillaria_novae-zelandiae:0.036224):0.003612):0.020698):0.001631,Armillaria_solidipes:0.003995):0.001677);
(Armillaria_solidipes:0.006395,Armillaria_ostoyae:0.007056,((((Armillaria_novae-zelandiae:0.036654,(Armillaria_fumosa:0.024630,Armillaria_luteobubalina:0.030691):0.007356):0.008421,Armillaria_mellea:0.041760):0.010001,(Armillaria_nabsnona:0.012379,Armillaria_gallica:0.011450):0.003298):0.000882,Armillaria_borealis:0.005358):0.002474);
((((((Armillaria_fumosa:0.023457,Armillaria_luteobubalina:0.032278):0.002870,Armillaria_novae-zelandiae:0.044825):0.005751,Armillaria_mellea:0.024375):0.011818,(Armillaria_gallica:0.011621,Armillaria_nabsnona:0.008962):0.004872):0.004057,Armillaria_borealis:0.007257):0.000791,Armillaria_ostoyae:0.004015,Armillaria_solidipes:0.004072);
((((((Armillaria_luteobubalina:0.030624,Armillaria_fumosa:0.026915):0.008954,Armillaria_novae-zelandiae:0.041601):0.003319,Armillaria_mellea:0.027664):0.017155,(Armillaria_ostoyae:0.008567,Armillaria_borealis:0.008805):0.002483):0.001648,Armillaria_solidipes:0.005839):0.004908,Armillaria_gallica:0.011743,Armillaria_nabsnona:0.010025);
((Armillaria_nabsnona:0.008232,Armillaria_gallica:0.006562):0.004904,(((Armillaria_fumosa:0.018445,Armillaria_luteobubalina:0.019021):0.006462,Armillaria_novae-zelandiae:0.023692):0.006333,Armillaria_mellea:0.034223):0.018846,(Armillaria_borealis:0.004878,(Armillaria_solidipes:0.003261,Armillaria_ostoyae:0.002433):0.002428):0.001616);
((((Armillaria_solidipes:0.002415,Armillaria_ostoyae:0.004078):0.004068,Armillaria_borealis:0.010737):0.001628,(Armillaria_nabsnona:0.006538,Armillaria_gallica:0.008296):0.002440):0.020213,Armillaria_mellea:0.041008,((Armillaria_luteobubalina:0.026953,Armillaria_fumosa:0.018140):0.006073,Armillaria_novae-zelandiae:0.037986):0.006280);
((((Armillaria_luteobubalina:0.023113,Armillaria_fumosa:0.017986):0.007525,Armillaria_novae-zelandiae:0.033987):0.009241,Armillaria_mellea:0.040796):0.020073,Armillaria_nabsnona:0.011216,((Armillaria_solidipes:0.001686,Armillaria_ostoyae:0.004778):0.003663,(Armillaria_gallica:0.010267,Armillaria_borealis:0.006930):0.002344):0.000753);
(Armillaria_gallica:0.009156,(((Armillaria_solidipes:0.001889,Armillaria_ostoyae:0.003084):0.005857,Armillaria_borealis:0.006479):0.001740,(((Armillaria_fumosa:0.012557,Armillaria_luteobubalina:0.023674):0.010159,Armillaria_novae-zelandiae:0.042365):0.003291,Armillaria_mellea:0.032653):0.020920):0.004177,Armillaria_nabsnona:0.001810);
((Armillaria_gallica:0.006721,Armillaria_nabsnona:0.004125):0.002463,(Armillaria_mellea:0.031475,((Armillaria_luteobubalina:0.027938,Armillaria_fumosa:0.024883):0.004274,Armillaria_novae-zelandiae:0.032081):0.010563):0.019683,((Armillaria_borealis:0.011540,Armillaria_ostoyae:0.007201):0.002766,Armillaria_solidipes:0.000001):0.004155);
((((Armillaria_ostoyae:0.008109,Armillaria_solidipes:0.000782):0.003212,Armillaria_borealis:0.010685):0.000824,(Armillaria_mellea:0.040676,((Armillaria_luteobubalina:0.021059,Armillaria_fumosa:0.024093):0.009366,Armillaria_novae-zelandiae:0.039084):0.006445):0.013320):0.002361,Armillaria_nabsnona:0.005730,Armillaria_gallica:0.009104);
((((Armillaria_nabsnona:0.008481,Armillaria_gallica:0.010168):0.003321,(Armillaria_solidipes:0.000926,(Armillaria_ostoyae:0.003521,Armillaria_borealis:0.005423):0.003437):0.004114):0.019519,Armillaria_mellea:0.032047):0.008394,Armillaria_novae-zelandiae:0.028486,(Armillaria_luteobubalina:0.032881,Armillaria_fumosa:0.025702):0.006237);
(Armillaria_mellea:0.034428,((Armillaria_solidipes:0.006718,(Armillaria_gallica:0.008425,Armillaria_nabsnona:0.005873):0.006659):0.002483,(Armillaria_ostoyae:0.005686,Armillaria_borealis:0.005848):0.000878):0.014200,((Armillaria_fumosa:0.015541,Armillaria_luteobubalina:0.024935):0.005965,Armillaria_novae-zelandiae:0.027247):0.001755);
(((((Armillaria_solidipes:0.004105,Armillaria_ostoyae:0.001673):0.002450,Armillaria_borealis:0.004143):0.000795,(Armillaria_gallica:0.004987,Armillaria_nabsnona:0.008338):0.005002):0.026414,Armillaria_mellea:0.037098):0.005987,Armillaria_novae-zelandiae:0.034535,(Armillaria_luteobubalina:0.027945,Armillaria_fumosa:0.022283):0.013085);
(((Armillaria_borealis:0.012249,Armillaria_ostoyae:0.002565):0.002329,Armillaria_solidipes:0.002618):0.004060,(Armillaria_gallica:0.009255,Armillaria_nabsnona:0.012518):0.003309,(Armillaria_mellea:0.042999,((Armillaria_fumosa:0.018305,Armillaria_luteobubalina:0.025162):0.007061,Armillaria_novae-zelandiae:0.035343):0.005991):0.018685);
((((((Armillaria_gallica:0.009189,Armillaria_nabsnona:0.005021):0.003267,Armillaria_solidipes:0.003367):0.002502,(Armillaria_ostoyae:0.007148,Armillaria_borealis:0.003727):0.002411):0.017061,Armillaria_mellea:0.026296):0.005598,Armillaria_novae-zelandiae:0.037596):0.010081,Armillaria_luteobubalina:0.025817,Armillaria_fumosa:0.015820);
((Armillaria_gallica:0.007401,(Armillaria_solidipes:0.001627,(Armillaria_ostoyae:0.003239,Armillaria_borealis:0.003249):0.000811):0.002443):0.000001,(((Armillaria_luteobubalina:0.025528,Armillaria_fumosa:0.026021):0.005954,Armillaria_novae-zelandiae:0.033607):0.009329,Armillaria_mellea:0.034497):0.025816,Armillaria_nabsnona:0.011633);
((((Armillaria_ostoyae:0.003304,Armillaria_solidipes:0.000827):0.000822,Armillaria_borealis:0.005823):0.000001,(Armillaria_mellea:0.024373,(Armillaria_novae-zelandiae:0.033072,(Armillaria_luteobubalina:0.030900,Armillaria_fumosa:0.013183):0.013947):0.006173):0.028992):0.004174,Armillaria_gallica:0.006707,Armillaria_nabsnona:0.014742);
(((Armillaria_ostoyae:0.005991,Armillaria_solidipes:0.002856):0.001614,(((Armillaria_luteobubalina:0.026489,Armillaria_fumosa:0.017868):0.016499,Armillaria_novae-zelandiae:0.041454):0.007283,Armillaria_mellea:0.057857):0.025908):0.000001,Armillaria_borealis:0.009269,(Armillaria_gallica:0.011014,Armillaria_nabsnona:0.016249):0.004008);
((Armillaria_ostoyae:0.002385,Armillaria_borealis:0.006608):0.001712,(((Armillaria_luteobubalina:0.023288,Armillaria_fumosa:0.013065):0.000816,Armillaria_novae-zelandiae:0.022088):0.003425,Armillaria_mellea:0.033989):0.024771,((Armillaria_gallica:0.010889,Armillaria_nabsnona:0.008305):0.004054,Armillaria_solidipes:0.005872):0.002469);
(((Armillaria_fumosa:0.020919,Armillaria_luteobubalina:0.032726):0.010866,Armillaria_novae-zelandiae:0.030846):0.004547,Armillaria_mellea:0.041852,((Armillaria_ostoyae:0.001407,(Armillaria_gallica:0.011482,Armillaria_borealis:0.004869):0.001772):0.002444,(Armillaria_solidipes:0.004735,Armillaria_nabsnona:0.012681):0.000806):0.022296);
(((Armillaria_nabsnona:0.009100,((Armillaria_ostoyae:0.004928,(Armillaria_borealis:0.006613,Armillaria_gallica:0.009946):0.000001):0.000820,Armillaria_solidipes:0.003328):0.000001):0.016367,Armillaria_mellea:0.044398):0.005823,Armillaria_novae-zelandiae:0.028510,(Armillaria_luteobubalina:0.031921,Armillaria_fumosa:0.013448):0.008325);
((Armillaria_mellea:0.021773,(Armillaria_novae-zelandiae:0.029135,(Armillaria_luteobubalina:0.026081,Armillaria_fumosa:0.024166):0.008978):0.008201):0.019422,(Armillaria_gallica:0.009466,Armillaria_nabsnona:0.013399):0.002382,((Armillaria_ostoyae:0.006842,Armillaria_solidipes:0.004712):0.003297,Armillaria_borealis:0.006819):0.002549);
((Armillaria_mellea:0.031424,((Armillaria_solidipes:0.004945,Armillaria_ostoyae:0.002422):0.003271,(Armillaria_borealis:0.008165,(Armillaria_gallica:0.004849,Armillaria_nabsnona:0.007401):0.004094):0.000001):0.017979):0.007853,Armillaria_novae-zelandiae:0.023243,(Armillaria_fumosa:0.016140,Armillaria_luteobubalina:0.019179):0.008333);
((Armillaria_solidipes:0.005224,(Armillaria_ostoyae:0.006380,Armillaria_borealis:0.006824):0.003785):0.005286,(((Armillaria_luteobubalina:0.027879,Armillaria_fumosa:0.018626):0.010457,Armillaria_novae-zelandiae:0.032301):0.001489,Armillaria_mellea:0.037256):0.016430,(Armillaria_nabsnona:0.010976,Armillaria_gallica:0.009383):0.004594);
((((Armillaria_fumosa:0.015919,Armillaria_luteobubalina:0.027293):0.009236,Armillaria_novae-zelandiae:0.026183):0.003965,Armillaria_mellea:0.031876):0.016197,(Armillaria_borealis:0.010495,(Armillaria_ostoyae:0.004582,Armillaria_solidipes:0.007122):0.003293):0.004404,(Armillaria_nabsnona:0.011052,Armillaria_gallica:0.008249):0.002481);
(Armillaria_nabsnona:0.008095,Armillaria_gallica:0.005083,(((Armillaria_novae-zelandiae:0.030470,(Armillaria_luteobubalina:0.021780,Armillaria_fumosa:0.021792):0.009845):0.006423,Armillaria_mellea:0.039455):0.018215,((Armillaria_solidipes:0.007430,Armillaria_ostoyae:0.003314):0.002440,Armillaria_borealis:0.004130):0.003351):0.003304);
(Armillaria_mellea:0.039969,((Armillaria_borealis:0.005863,(Armillaria_ostoyae:0.001769,Armillaria_solidipes:0.003121):0.001628):0.000847,(Armillaria_gallica:0.010182,Armillaria_nabsnona:0.010654):0.003208):0.019801,((Armillaria_fumosa:0.019070,Armillaria_luteobubalina:0.027051):0.007715,Armillaria_novae-zelandiae:0.024289):0.006428);
(Armillaria_novae-zelandiae:0.039610,(Armillaria_fumosa:0.020138,Armillaria_luteobubalina:0.017446):0.002191,(Armillaria_mellea:0.047038,((Armillaria_borealis:0.006443,(Armillaria_solidipes:0.002762,Armillaria_ostoyae:0.008946):0.001651):0.000816,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.011760):0.006811):0.019843):0.003062);
(((Armillaria_fumosa:0.021728,Armillaria_luteobubalina:0.025548):0.006547,Armillaria_novae-zelandiae:0.038043):0.005330,Armillaria_mellea:0.039924,((Armillaria_borealis:0.006555,Armillaria_ostoyae:0.003911):0.001090,(Armillaria_solidipes:0.005069,(Armillaria_gallica:0.012800,Armillaria_nabsnona:0.010989):0.005750):0.001647):0.019801);
(((Armillaria_borealis:0.008114,(Armillaria_solidipes:0.006104,Armillaria_ostoyae:0.006413):0.006632):0.003546,(Armillaria_gallica:0.009272,Armillaria_nabsnona:0.007570):0.008413):0.023249,Armillaria_mellea:0.034473,((Armillaria_fumosa:0.015766,Armillaria_luteobubalina:0.026567):0.005766,Armillaria_novae-zelandiae:0.036733):0.003436);
(Armillaria_nabsnona:0.011887,(((Armillaria_luteobubalina:0.017532,Armillaria_fumosa:0.027779):0.006501,Armillaria_novae-zelandiae:0.037820):0.008686,Armillaria_mellea:0.034622):0.016002,((Armillaria_gallica:0.013708,Armillaria_borealis:0.001968):0.004815,(Armillaria_solidipes:0.004006,Armillaria_ostoyae:0.004979):0.001774):0.001240);
((Armillaria_solidipes:0.002520,(Armillaria_gallica:0.006759,Armillaria_nabsnona:0.015543):0.002442):0.000829,(Armillaria_borealis:0.005768,Armillaria_ostoyae:0.007410):0.001000,((Armillaria_novae-zelandiae:0.039609,Armillaria_mellea:0.040626):0.005885,(Armillaria_fumosa:0.022882,Armillaria_luteobubalina:0.026117):0.005989):0.015735);
(Armillaria_nabsnona:0.008255,(((((Armillaria_fumosa:0.019449,Armillaria_luteobubalina:0.031142):0.009762,Armillaria_novae-zelandiae:0.033552):0.006889,Armillaria_mellea:0.033808):0.017179,(Armillaria_borealis:0.012348,Armillaria_ostoyae:0.003220):0.000001):0.000808,Armillaria_solidipes:0.003237):0.003224,Armillaria_gallica:0.010780);
((Armillaria_borealis:0.009042,(Armillaria_solidipes:0.004900,Armillaria_ostoyae:0.003244):0.001631):0.001622,((Armillaria_novae-zelandiae:0.034792,(Armillaria_fumosa:0.023391,Armillaria_luteobubalina:0.017950):0.009904):0.006524,Armillaria_mellea:0.034021):0.016002,(Armillaria_gallica:0.009964,Armillaria_nabsnona:0.009909):0.002435);
(((Armillaria_nabsnona:0.005730,(Armillaria_gallica:0.007409,(Armillaria_borealis:0.008897,(Armillaria_ostoyae:0.008093,Armillaria_solidipes:0.003350):0.001624):0.001670):0.000853):0.020584,Armillaria_mellea:0.037320):0.002737,(Armillaria_luteobubalina:0.022433,Armillaria_fumosa:0.023110):0.010186,Armillaria_novae-zelandiae:0.029427);
(Armillaria_gallica:0.005953,((((Armillaria_novae-zelandiae:0.027285,(Armillaria_luteobubalina:0.024743,Armillaria_fumosa:0.018872):0.013525):0.008066,Armillaria_mellea:0.031212):0.015371,(Armillaria_ostoyae:0.001671,Armillaria_solidipes:0.000838):0.001698):0.000001,Armillaria_borealis:0.005903):0.008545,Armillaria_nabsnona:0.011312);
(Armillaria_mellea:0.037170,(Armillaria_novae-zelandiae:0.037287,(Armillaria_fumosa:0.020232,Armillaria_luteobubalina:0.023787):0.011548):0.007123,((Armillaria_ostoyae:0.005126,Armillaria_borealis:0.009581):0.001626,(Armillaria_solidipes:0.002533,(Armillaria_gallica:0.008203,Armillaria_nabsnona:0.009858):0.002316):0.001623):0.019337);
((Armillaria_ostoyae:0.004027,Armillaria_borealis:0.006530):0.003289,((((Armillaria_luteobubalina:0.028710,Armillaria_fumosa:0.020218):0.008610,Armillaria_novae-zelandiae:0.029222):0.006772,Armillaria_mellea:0.036749):0.017140,(Armillaria_gallica:0.007470,Armillaria_nabsnona:0.011742):0.004895):0.004116,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.010972,((Armillaria_borealis:0.009985,(Armillaria_ostoyae:0.005774,Armillaria_solidipes:0.005000):0.004930):0.005057,(Armillaria_mellea:0.043004,((Armillaria_luteobubalina:0.021983,Armillaria_fumosa:0.024299):0.004952,Armillaria_novae-zelandiae:0.031265):0.007339):0.018892):0.002419,Armillaria_gallica:0.001648);
((Armillaria_mellea:0.042789,((Armillaria_fumosa:0.027337,Armillaria_luteobubalina:0.033471):0.006974,Armillaria_novae-zelandiae:0.051966):0.008820):0.022895,(Armillaria_gallica:0.007343,Armillaria_nabsnona:0.008251):0.009023,((Armillaria_ostoyae:0.004795,Armillaria_solidipes:0.003212):0.004027,Armillaria_borealis:0.008869):0.003241);
(Armillaria_solidipes:0.002439,((((Armillaria_novae-zelandiae:0.042889,(Armillaria_fumosa:0.012939,Armillaria_luteobubalina:0.027270):0.008440):0.007243,Armillaria_mellea:0.024993):0.017952,(Armillaria_gallica:0.007406,Armillaria_nabsnona:0.010768):0.006582):0.000809,Armillaria_borealis:0.006560):0.003249,Armillaria_ostoyae:0.006559);
((Armillaria_solidipes:0.002642,(Armillaria_ostoyae:0.005646,Armillaria_borealis:0.008365):0.001082):0.004222,(Armillaria_nabsnona:0.008478,Armillaria_gallica:0.007643):0.001779,(((Armillaria_fumosa:0.018121,Armillaria_luteobubalina:0.032543):0.006710,Armillaria_novae-zelandiae:0.032178):0.005493,Armillaria_mellea:0.029004):0.021450);
(((Armillaria_fumosa:0.025433,Armillaria_luteobubalina:0.019169):0.005190,(Armillaria_novae-zelandiae:0.032667,Armillaria_mellea:0.040405):0.005213):0.024679,((Armillaria_solidipes:0.005110,Armillaria_ostoyae:0.003335):0.002527,Armillaria_borealis:0.008475):0.001655,(Armillaria_nabsnona:0.011231,Armillaria_gallica:0.011326):0.005980);
((Armillaria_ostoyae:0.002085,Armillaria_borealis:0.008063):0.001181,(Armillaria_solidipes:0.004067,(Armillaria_nabsnona:0.009896,Armillaria_gallica:0.012432):0.002321):0.001606,(((Armillaria_fumosa:0.018530,Armillaria_luteobubalina:0.028176):0.009071,Armillaria_novae-zelandiae:0.029119):0.005303,Armillaria_mellea:0.034262):0.020730);
((((Armillaria_novae-zelandiae:0.036752,(Armillaria_luteobubalina:0.020487,Armillaria_fumosa:0.017510):0.008815):0.011195,Armillaria_mellea:0.045567):0.018405,(Armillaria_gallica:0.012158,Armillaria_nabsnona:0.007368):0.006656):0.003576,(Armillaria_solidipes:0.004118,Armillaria_ostoyae:0.006605):0.003318,Armillaria_borealis:0.006648);
((((Armillaria_luteobubalina:0.024377,Armillaria_fumosa:0.017747):0.009883,Armillaria_novae-zelandiae:0.040381):0.006357,Armillaria_mellea:0.037984):0.018128,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.014763):0.005709,((Armillaria_ostoyae:0.004365,Armillaria_solidipes:0.003813):0.003256,Armillaria_borealis:0.006020):0.000839);
(Armillaria_borealis:0.004238,((Armillaria_gallica:0.003408,Armillaria_nabsnona:0.009914):0.003260,(Armillaria_ostoyae:0.009225,Armillaria_solidipes:0.005723):0.002413):0.000001,((Armillaria_novae-zelandiae:0.048765,(Armillaria_luteobubalina:0.026788,Armillaria_fumosa:0.027881):0.003692):0.009249,Armillaria_mellea:0.040657):0.020101);
((Armillaria_gallica:0.011914,Armillaria_nabsnona:0.005863):0.001646,(Armillaria_borealis:0.004163,(Armillaria_ostoyae:0.002488,Armillaria_solidipes:0.001660):0.001669):0.001680,(((Armillaria_luteobubalina:0.024852,Armillaria_fumosa:0.019213):0.009922,Armillaria_novae-zelandiae:0.040013):0.004599,Armillaria_mellea:0.036397):0.021425);
(((Armillaria_solidipes:0.002265,Armillaria_ostoyae:0.002621):0.002427,Armillaria_borealis:0.005888):0.001696,(((Armillaria_fumosa:0.015983,Armillaria_luteobubalina:0.022793):0.007418,Armillaria_novae-zelandiae:0.027297):0.005566,Armillaria_mellea:0.026443):0.022447,(Armillaria_nabsnona:0.009787,Armillaria_gallica:0.006803):0.002405);
(Armillaria_ostoyae:0.002470,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.011811,Armillaria_nabsnona:0.008358):0.004177,((Armillaria_fumosa:0.014080,Armillaria_luteobubalina:0.026619):0.002369,(Armillaria_novae-zelandiae:0.031563,Armillaria_mellea:0.031640):0.004593):0.017525):0.001650,Armillaria_borealis:0.005818):0.004981);
(((((Armillaria_ostoyae:0.007256,Armillaria_solidipes:0.003589):0.002465,Armillaria_borealis:0.009011):0.002608,(Armillaria_nabsnona:0.004411,Armillaria_gallica:0.010046):0.006726):0.021302,Armillaria_mellea:0.043770):0.006400,Armillaria_novae-zelandiae:0.044397,(Armillaria_luteobubalina:0.034318,Armillaria_fumosa:0.017155):0.012747);
(((((Armillaria_luteobubalina:0.020201,Armillaria_fumosa:0.013442):0.008968,Armillaria_novae-zelandiae:0.033637):0.006212,Armillaria_mellea:0.037743):0.021534,(Armillaria_borealis:0.007669,(Armillaria_solidipes:0.002998,Armillaria_ostoyae:0.003539):0.002461):0.000844):0.002409,Armillaria_gallica:0.006059,Armillaria_nabsnona:0.016613);
(Armillaria_fumosa:0.023175,((Armillaria_mellea:0.030417,((Armillaria_borealis:0.007981,(Armillaria_solidipes:0.002674,Armillaria_ostoyae:0.003834):0.002451):0.000838,(Armillaria_gallica:0.008942,Armillaria_nabsnona:0.003448):0.003300):0.015801):0.008557,Armillaria_novae-zelandiae:0.032134):0.005366,Armillaria_luteobubalina:0.020680);
(((Armillaria_fumosa:0.021881,Armillaria_luteobubalina:0.022199):0.010388,Armillaria_novae-zelandiae:0.037094):0.002841,Armillaria_mellea:0.027843,((Armillaria_borealis:0.006135,(Armillaria_solidipes:0.006225,Armillaria_ostoyae:0.006130):0.003198):0.004335,(Armillaria_nabsnona:0.009281,Armillaria_gallica:0.007183):0.002449):0.018312);
(((Armillaria_novae-zelandiae:0.037274,(Armillaria_fumosa:0.018020,Armillaria_luteobubalina:0.014635):0.004879):0.004459,Armillaria_mellea:0.033519):0.019002,Armillaria_nabsnona:0.006139,((Armillaria_ostoyae:0.004630,Armillaria_solidipes:0.004492):0.004979,(Armillaria_gallica:0.013795,Armillaria_borealis:0.004627):0.003300):0.000001);
((((Armillaria_luteobubalina:0.026391,Armillaria_fumosa:0.018659):0.006110,Armillaria_novae-zelandiae:0.031806):0.000903,Armillaria_mellea:0.037457):0.018425,((Armillaria_ostoyae:0.004004,Armillaria_solidipes:0.000963):0.003311,Armillaria_borealis:0.006534):0.001686,(Armillaria_nabsnona:0.003417,Armillaria_gallica:0.009986):0.005835);
(Armillaria_mellea:0.037223,((Armillaria_fumosa:0.016198,Armillaria_luteobubalina:0.024074):0.010494,Armillaria_novae-zelandiae:0.040464):0.003234,((Armillaria_nabsnona:0.014577,Armillaria_gallica:0.001735):0.004112,(Armillaria_borealis:0.005040,(Armillaria_ostoyae:0.004181,Armillaria_solidipes:0.004154):0.000812):0.004243):0.021767);
((Armillaria_ostoyae:0.008482,Armillaria_borealis:0.008653):0.001611,(((Armillaria_novae-zelandiae:0.034755,(Armillaria_fumosa:0.022218,Armillaria_luteobubalina:0.019396):0.009635):0.002210,Armillaria_mellea:0.042701):0.014938,(Armillaria_nabsnona:0.011793,Armillaria_gallica:0.010098):0.006556):0.004578,Armillaria_solidipes:0.004492);
(((Armillaria_nabsnona:0.009286,Armillaria_gallica:0.015967):0.006511,(Armillaria_solidipes:0.001852,Armillaria_ostoyae:0.004588):0.003235):0.000001,(((Armillaria_luteobubalina:0.025348,Armillaria_fumosa:0.018724):0.006102,Armillaria_novae-zelandiae:0.033422):0.003055,Armillaria_mellea:0.022802):0.017779,Armillaria_borealis:0.006220);
((Armillaria_ostoyae:0.009700,Armillaria_borealis:0.012519):0.001058,(((Armillaria_luteobubalina:0.021753,Armillaria_fumosa:0.015870):0.012768,Armillaria_novae-zelandiae:0.039352):0.005455,Armillaria_mellea:0.029550):0.023901,(Armillaria_solidipes:0.004074,(Armillaria_nabsnona:0.009230,Armillaria_gallica:0.004115):0.005014):0.000823);
