(Armillaria_nabsnona:0.004737,((Armillaria_borealis:0.007380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475):0.007059,(((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027195):0.009891):0.002460,Armillaria_gallica:0.009994);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058,(Armillaria_novae-zelandiae:0.027195,((Armillaria_fumosa:0.023017,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_mellea:0.019417):0.004341):0.009891,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460);
((Armillaria_mellea:0.019417,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_fumosa:0.023017,(Armillaria_novae-zelandiae:0.027194,((Armillaria_borealis:0.007380,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475):0.007059,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.009891):0.004341);
(Armillaria_borealis:0.007380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475,((((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027195):0.009891,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.007058);
(Armillaria_nabsnona:0.004737,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004474,Armillaria_borealis:0.007381):0.007059,(((Armillaria_luteobubalina:0.014831,Armillaria_mellea:0.019419):0.000001,Armillaria_fumosa:0.023019):0.004341,Armillaria_novae-zelandiae:0.027195):0.009894):0.002462,Armillaria_gallica:0.009994);
((((((Armillaria_luteobubalina:0.014830,Armillaria_fumosa:0.023017):0.000001,Armillaria_mellea:0.019417):0.004341,Armillaria_novae-zelandiae:0.027194):0.009891,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.007058,Armillaria_borealis:0.007380):0.004475,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.007380,((Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460,(((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027194):0.009891):0.007059,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475);
((Armillaria_borealis:0.007380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475):0.007058,(((Armillaria_mellea:0.019417,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027195):0.009891,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460);
(Armillaria_borealis:0.007380,((Armillaria_nabsnona:0.004736,Armillaria_gallica:0.009993):0.002462,(((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019418):0.000001,Armillaria_fumosa:0.023017):0.004340,Armillaria_novae-zelandiae:0.027194):0.009893):0.007058,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475);
(Armillaria_luteobubalina:0.014830,Armillaria_fumosa:0.023017,(Armillaria_mellea:0.019417,(Armillaria_novae-zelandiae:0.027195,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.009891):0.004341):0.000001);
(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994,((((Armillaria_luteobubalina:0.014830,Armillaria_fumosa:0.023017):0.000001,Armillaria_mellea:0.019417):0.004341,Armillaria_novae-zelandiae:0.027195):0.009891,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058):0.002460);
((Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737):0.002460,((Armillaria_fumosa:0.023017,(Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001):0.004341,Armillaria_novae-zelandiae:0.027194):0.009891,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058,(Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737):0.002460,(((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027195):0.009891);
(Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007059,(Armillaria_novae-zelandiae:0.027194,((Armillaria_fumosa:0.023017,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_mellea:0.019417):0.004341):0.009891):0.002460);
((Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737):0.002460,((Armillaria_fumosa:0.023017,(Armillaria_mellea:0.019417,Armillaria_luteobubalina:0.014830):0.000001):0.004341,Armillaria_novae-zelandiae:0.027194):0.009891,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058);
(Armillaria_novae-zelandiae:0.027195,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.009891,((Armillaria_fumosa:0.023017,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_mellea:0.019417):0.004341);
(Armillaria_novae-zelandiae:0.027195,((Armillaria_borealis:0.007380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475):0.007058,(Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737):0.002460):0.009891,((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341);
(((((Armillaria_gallica:0.009994,Armillaria_nabsnona:0.004737):0.002460,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058):0.009891,Armillaria_novae-zelandiae:0.027194):0.004341,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017,Armillaria_luteobubalina:0.014830);
((Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004475,Armillaria_borealis:0.007380):0.007058,(((Armillaria_luteobubalina:0.014830,Armillaria_mellea:0.019417):0.000001,Armillaria_fumosa:0.023017):0.004341,Armillaria_novae-zelandiae:0.027195):0.009892);
(((Armillaria_fumosa:0.023017,Armillaria_luteobubalina:0.014830):0.000001,Armillaria_mellea:0.019417):0.004341,Armillaria_novae-zelandiae:0.027195,((Armillaria_borealis:0.007380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004475):0.007058,(Armillaria_nabsnona:0.004737,Armillaria_gallica:0.009994):0.002460):0.009891);
