(Armillaria_fumosa:0.020776,((Armillaria_mellea:0.037109,((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,((Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144,Armillaria_borealis:0.070757):0.012316):0.034561):0.012622,Armillaria_novae-zelandiae:0.041719):0.006185,Armillaria_luteobubalina:0.080732);
((Armillaria_borealis:0.070756,(Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144):0.012316,(Armillaria_mellea:0.037108,((Armillaria_luteobubalina:0.080730,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041718):0.012622):0.034561,(Armillaria_nabsnona:0.009274,Armillaria_gallica:0.015937):0.015647);
(((Armillaria_gallica:0.015938,Armillaria_nabsnona:0.009273):0.015647,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757):0.012316):0.034561,Armillaria_mellea:0.037108,((Armillaria_luteobubalina:0.080730,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041718):0.012622);
(Armillaria_nabsnona:0.009273,((Armillaria_mellea:0.037109,(Armillaria_novae-zelandiae:0.041719,(Armillaria_luteobubalina:0.080731,Armillaria_fumosa:0.020776):0.006185):0.012622):0.034561,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757):0.012316):0.015647,Armillaria_gallica:0.015937);
(((Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144,Armillaria_borealis:0.070758):0.012316,(((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037109):0.034561,(Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937):0.015647);
((Armillaria_mellea:0.037110,((Armillaria_luteobubalina:0.080734,Armillaria_fumosa:0.020777):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622):0.034563,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004996):0.006144,Armillaria_borealis:0.070761):0.012316,(Armillaria_nabsnona:0.009274,Armillaria_gallica:0.015938):0.015648);
(Armillaria_borealis:0.070757,(Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,(Armillaria_mellea:0.037109,((Armillaria_luteobubalina:0.080732,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622):0.034561):0.012316);
((((Armillaria_borealis:0.070756,(Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144):0.012316,(Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015938):0.015647):0.034561,Armillaria_mellea:0.037108):0.012622,(Armillaria_luteobubalina:0.080730,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041718);
(((Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937):0.015647,(Armillaria_borealis:0.070757,(Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144):0.012316):0.034561,((Armillaria_luteobubalina:0.080731,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037108);
(((Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937):0.015647,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757):0.012316):0.034561,(Armillaria_novae-zelandiae:0.041718,(Armillaria_luteobubalina:0.080730,Armillaria_fumosa:0.020776):0.006185):0.012622,Armillaria_mellea:0.037108);
(Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937,((((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037108):0.034561,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070758):0.012316):0.015647);
(((Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144,Armillaria_borealis:0.070757):0.012316,(Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,(((Armillaria_luteobubalina:0.080732,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037109):0.034561);
(((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037108,(((Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144,Armillaria_borealis:0.070757):0.012316,(Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937):0.015647):0.034561);
(Armillaria_solidipes:0.006261,(((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,(((Armillaria_luteobubalina:0.080732,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037108):0.034561):0.012315,Armillaria_borealis:0.070758):0.006144,Armillaria_ostoyae:0.004995);
(((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757):0.012316,(Armillaria_mellea:0.037108,((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080731):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622):0.034561,(Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647);
(Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732,(Armillaria_novae-zelandiae:0.041719,(((Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937):0.015647,((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757):0.012316):0.034561,Armillaria_mellea:0.037108):0.012622):0.006185);
((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,(Armillaria_borealis:0.070758,(Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144):0.012315,((Armillaria_novae-zelandiae:0.041719,(Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185):0.012622,Armillaria_mellea:0.037108):0.034561);
(((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,((Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144,Armillaria_borealis:0.070758):0.012316):0.034561,Armillaria_mellea:0.037108,((Armillaria_luteobubalina:0.080732,Armillaria_fumosa:0.020776):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622);
((Armillaria_solidipes:0.006261,Armillaria_ostoyae:0.004995):0.006144,Armillaria_borealis:0.070757,((Armillaria_gallica:0.015937,Armillaria_nabsnona:0.009273):0.015647,(((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622,Armillaria_mellea:0.037108):0.034561):0.012316);
(Armillaria_nabsnona:0.009273,Armillaria_gallica:0.015937,((Armillaria_mellea:0.037108,((Armillaria_fumosa:0.020776,Armillaria_luteobubalina:0.080732):0.006185,Armillaria_novae-zelandiae:0.041719):0.012622):0.034561,(Armillaria_borealis:0.070758,(Armillaria_ostoyae:0.004995,Armillaria_solidipes:0.006261):0.006144):0.012316):0.015647);
