(Armillaria_mellea:0.032890,((Armillaria_ostoyae:0.010955,(Armillaria_solidipes:0.007169,Armillaria_borealis:0.000001):0.000001):0.007210,((Armillaria_novae-zelandiae:0.049512,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589):0.000001,(Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.010955,Armillaria_solidipes:0.007169):0.000001):0.007210,((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704):0.003589,((Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596,Armillaria_mellea:0.032891):0.000001);
(((Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001,((Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007169):0.007210):0.003589,(Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704);
(((Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001,(Armillaria_solidipes:0.007169,(Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001):0.007210):0.003589,(Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704);
((Armillaria_solidipes:0.007169,(Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001):0.007210,((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049513):0.000001,Armillaria_fumosa:0.014704):0.003589,(Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.010955,Armillaria_solidipes:0.007169):0.000001):0.007210,((Armillaria_novae-zelandiae:0.049513,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589,(Armillaria_mellea:0.032890,(Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596):0.000001);
((((Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007169):0.007210,((Armillaria_novae-zelandiae:0.049512,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589):0.000001,Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596);
(Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512,(Armillaria_fumosa:0.014704,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.010955,Armillaria_solidipes:0.007169):0.000001):0.007210,(Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001):0.003589):0.000001);
((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704,(((Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596,Armillaria_mellea:0.032890):0.000001,((Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007169):0.007210):0.003589);
(((Armillaria_mellea:0.032891,(Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596):0.000001,((Armillaria_solidipes:0.007169,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.010955):0.007210):0.003589,Armillaria_fumosa:0.014704,(Armillaria_novae-zelandiae:0.049513,Armillaria_luteobubalina:0.030180):0.000001);
((Armillaria_solidipes:0.007169,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.010955,(((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704):0.003589,((Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596,Armillaria_mellea:0.032890):0.000001):0.007210);
(((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704):0.003589,((Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596,Armillaria_mellea:0.032890):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007169):0.000001,Armillaria_ostoyae:0.010955):0.007210);
(Armillaria_mellea:0.032890,(((Armillaria_ostoyae:0.010955,Armillaria_solidipes:0.007169):0.000001,Armillaria_borealis:0.000001):0.007210,((Armillaria_novae-zelandiae:0.049512,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589):0.000001,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596);
(Armillaria_novae-zelandiae:0.049513,(Armillaria_fumosa:0.014704,((Armillaria_mellea:0.032890,(Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007169):0.000001,Armillaria_ostoyae:0.010955):0.007210):0.003589):0.000001,Armillaria_luteobubalina:0.030180);
((Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001,((Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007169):0.007210,((Armillaria_novae-zelandiae:0.049512,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589);
(Armillaria_gallica:0.007264,(((Armillaria_fumosa:0.014704,(Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001):0.003589,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007169):0.000001,Armillaria_ostoyae:0.010955):0.007210):0.000001,Armillaria_mellea:0.032890):0.003596,Armillaria_nabsnona:0.014815);
(((((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704):0.003589,(Armillaria_mellea:0.032890,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596):0.000001):0.007210,Armillaria_solidipes:0.007169):0.000001,Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596,Armillaria_mellea:0.032890):0.000001,((Armillaria_ostoyae:0.010955,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007169):0.007210,(Armillaria_fumosa:0.014703,(Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001):0.003589);
(Armillaria_mellea:0.032890,(((Armillaria_solidipes:0.007169,Armillaria_ostoyae:0.010955):0.000001,Armillaria_borealis:0.000001):0.007210,((Armillaria_novae-zelandiae:0.049512,Armillaria_luteobubalina:0.030180):0.000001,Armillaria_fumosa:0.014704):0.003589):0.000001,(Armillaria_nabsnona:0.014815,Armillaria_gallica:0.007264):0.003596);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.010955):0.000001,Armillaria_solidipes:0.007169,(((Armillaria_luteobubalina:0.030180,Armillaria_novae-zelandiae:0.049512):0.000001,Armillaria_fumosa:0.014704):0.003589,(Armillaria_mellea:0.032890,(Armillaria_gallica:0.007264,Armillaria_nabsnona:0.014815):0.003596):0.000001):0.007210);
