(Armillaria_borealis:0.015159,Armillaria_ostoyae:0.007456,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026096):0.003677,(((Armillaria_luteobubalina:0.044734,Armillaria_mellea:0.014875):0.000001,Armillaria_novae-zelandiae:0.014726):0.007428,Armillaria_fumosa:0.019326):0.011042):0.007434,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.039431,Armillaria_nabsnona:0.000001):0.003802,Armillaria_mellea:0.029954,(((Armillaria_solidipes:0.016154,Armillaria_ostoyae:0.007865):0.011707,Armillaria_borealis:0.011396):0.003627,(Armillaria_novae-zelandiae:0.039018,(Armillaria_luteobubalina:0.030891,Armillaria_fumosa:0.036683):0.013804):0.000001):0.007401);
(((Armillaria_fumosa:0.023589,Armillaria_luteobubalina:0.041652):0.006846,Armillaria_novae-zelandiae:0.019382):0.011356,((Armillaria_gallica:0.025678,((Armillaria_ostoyae:0.015139,Armillaria_borealis:0.010994):0.010856,Armillaria_solidipes:0.000001):0.006718):0.004365,Armillaria_nabsnona:0.000001):0.006248,Armillaria_mellea:0.018858);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022690):0.003719,(((Armillaria_luteobubalina:0.032297,Armillaria_fumosa:0.019571):0.019891,Armillaria_novae-zelandiae:0.015314):0.011546,Armillaria_mellea:0.026835):0.007442):0.015382):0.015409,Armillaria_borealis:0.019245);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.007742,Armillaria_borealis:0.007875):0.012064,(((Armillaria_luteobubalina:0.059937,Armillaria_fumosa:0.039296):0.007473,Armillaria_novae-zelandiae:0.017891):0.004437,Armillaria_mellea:0.057309):0.007191):0.003551,(Armillaria_gallica:0.015492,Armillaria_nabsnona:0.007674):0.007668);
((Armillaria_luteobubalina:0.098080,Armillaria_mellea:0.021804):0.000001,(Armillaria_fumosa:0.031935,((Armillaria_solidipes:0.005969,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022266):0.004993):0.007282,(Armillaria_borealis:0.007376,Armillaria_ostoyae:0.003585):0.005840):0.008826):0.018008,Armillaria_novae-zelandiae:0.003599);
(((Armillaria_gallica:0.006847,Armillaria_nabsnona:0.010661):0.003488,((Armillaria_ostoyae:0.014671,Armillaria_borealis:0.010542):0.010729,Armillaria_solidipes:0.000001):0.010540):0.021596,((Armillaria_luteobubalina:0.029336,Armillaria_fumosa:0.037020):0.008948,Armillaria_mellea:0.032455):0.011023,Armillaria_novae-zelandiae:0.007461);
(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.023108,Armillaria_solidipes:0.003767):0.000001,(Armillaria_novae-zelandiae:0.003706,((Armillaria_borealis:0.003906,Armillaria_ostoyae:0.007619):0.015499,(Armillaria_luteobubalina:0.058669,Armillaria_fumosa:0.039074):0.013121):0.000001):0.007542):0.003772,Armillaria_mellea:0.030695);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.062269,(((Armillaria_fumosa:0.017168,Armillaria_luteobubalina:0.071890):0.023266,Armillaria_novae-zelandiae:0.010651):0.016977,(Armillaria_solidipes:0.007661,Armillaria_gallica:0.007387):0.000001):0.011892):0.000001):0.011717,Armillaria_ostoyae:0.007725,Armillaria_borealis:0.011980);
(Armillaria_nabsnona:0.007242,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.045041,(Armillaria_fumosa:0.058850,Armillaria_luteobubalina:0.072322):0.018177):0.006995,Armillaria_novae-zelandiae:0.019206):0.010969,(Armillaria_borealis:0.003619,Armillaria_ostoyae:0.003652):0.003068):0.007745):0.003579,Armillaria_gallica:0.014719);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033393):0.014533,((Armillaria_luteobubalina:0.039283,Armillaria_fumosa:0.017241):0.009979,Armillaria_mellea:0.049911):0.006744,(Armillaria_novae-zelandiae:0.028741,((Armillaria_ostoyae:0.014826,Armillaria_solidipes:0.011475):0.014811,Armillaria_borealis:0.017542):0.000001):0.007715);
(Armillaria_gallica:0.007421,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.018944,(Armillaria_solidipes:0.009087,(Armillaria_borealis:0.013759,Armillaria_ostoyae:0.012979):0.007454):0.010094):0.003633,(Armillaria_luteobubalina:0.035696,Armillaria_fumosa:0.039410):0.018113):0.007210,Armillaria_mellea:0.046146):0.007970);
(Armillaria_mellea:0.023704,(Armillaria_fumosa:0.052257,(Armillaria_nabsnona:0.011774,(Armillaria_borealis:0.011457,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.031147):0.007679):0.003734):0.007651):0.015514):0.015818,(Armillaria_novae-zelandiae:0.031484,Armillaria_luteobubalina:0.038864):0.000001);
((((Armillaria_fumosa:0.039210,Armillaria_luteobubalina:0.050581):0.007680,Armillaria_novae-zelandiae:0.023276):0.017379,Armillaria_mellea:0.038290):0.015502,Armillaria_nabsnona:0.003885,((Armillaria_gallica:0.017832,Armillaria_solidipes:0.000001):0.003209,(Armillaria_borealis:0.007079,Armillaria_ostoyae:0.006877):0.010897):0.010976);
((Armillaria_luteobubalina:0.023466,Armillaria_fumosa:0.026667):0.019248,Armillaria_novae-zelandiae:0.024063,(Armillaria_mellea:0.032841,(((Armillaria_gallica:0.014610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003597):0.003553):0.000001,Armillaria_borealis:0.007218):0.007276,Armillaria_nabsnona:0.000001):0.004348):0.011391);
(Armillaria_gallica:0.007244,(((Armillaria_novae-zelandiae:0.016212,(Armillaria_mellea:0.058568,(Armillaria_luteobubalina:0.022315,Armillaria_fumosa:0.031064):0.005657):0.011376):0.014639,(Armillaria_ostoyae:0.011349,Armillaria_borealis:0.007509):0.003203):0.003916,Armillaria_solidipes:0.003653):0.003712,Armillaria_nabsnona:0.011201);
(Armillaria_ostoyae:0.003582,(((Armillaria_luteobubalina:0.058598,Armillaria_fumosa:0.021435):0.013464,Armillaria_novae-zelandiae:0.020477):0.017538,((Armillaria_mellea:0.025860,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022337):0.011010):0.000001,Armillaria_solidipes:0.010830):0.007256):0.003567,Armillaria_borealis:0.014744);
(((Armillaria_gallica:0.034966,Armillaria_nabsnona:0.000001):0.003618,((Armillaria_novae-zelandiae:0.022921,(Armillaria_fumosa:0.045319,Armillaria_luteobubalina:0.048260):0.010526):0.000001,Armillaria_mellea:0.030872):0.006391):0.006181,Armillaria_borealis:0.004490,(Armillaria_solidipes:0.006437,Armillaria_ostoyae:0.004750):0.011139);
((Armillaria_fumosa:0.029678,Armillaria_luteobubalina:0.055561):0.027712,(((((Armillaria_borealis:0.007210,Armillaria_ostoyae:0.000001):0.015115,Armillaria_solidipes:0.000001):0.010595,Armillaria_gallica:0.013270):0.007138,Armillaria_nabsnona:0.005269):0.018633,Armillaria_mellea:0.040205):0.016824,Armillaria_novae-zelandiae:0.030748);
(((Armillaria_luteobubalina:0.035497,Armillaria_novae-zelandiae:0.044639):0.000001,Armillaria_mellea:0.037677):0.007792,Armillaria_fumosa:0.019515,(Armillaria_nabsnona:0.003644,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.019616,Armillaria_ostoyae:0.003465):0.019496):0.011237,Armillaria_gallica:0.011089):0.000001):0.006954);
(Armillaria_mellea:0.042615,((Armillaria_gallica:0.022164,Armillaria_solidipes:0.003470):0.000001,(((Armillaria_luteobubalina:0.050037,Armillaria_fumosa:0.012500):0.030637,Armillaria_novae-zelandiae:0.019417):0.019270,(Armillaria_ostoyae:0.007295,Armillaria_borealis:0.007314):0.014589):0.010921):0.015089,Armillaria_nabsnona:0.003772);
((Armillaria_borealis:0.003429,((Armillaria_luteobubalina:0.038293,(Armillaria_mellea:0.044753,Armillaria_novae-zelandiae:0.013933):0.000001):0.006904,Armillaria_fumosa:0.029138):0.007444):0.003447,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.019036,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.014250):0.003419):0.007281);
(Armillaria_nabsnona:0.003552,((((((Armillaria_luteobubalina:0.039918,Armillaria_mellea:0.046931):0.000001,Armillaria_novae-zelandiae:0.030158):0.019351,Armillaria_fumosa:0.019024):0.014226,Armillaria_ostoyae:0.007258):0.000001,Armillaria_borealis:0.003572):0.003561,Armillaria_solidipes:0.000001):0.003604,Armillaria_gallica:0.022404);
(Armillaria_mellea:0.042287,(Armillaria_nabsnona:0.002666,(Armillaria_gallica:0.018102,((Armillaria_ostoyae:0.011596,Armillaria_borealis:0.011524):0.015421,Armillaria_solidipes:0.000001):0.011035):0.005944):0.018569,(Armillaria_novae-zelandiae:0.015985,(Armillaria_fumosa:0.047218,Armillaria_luteobubalina:0.074576):0.021223):0.012258);
(Armillaria_novae-zelandiae:0.034296,((Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.003637,Armillaria_borealis:0.003614):0.000001,Armillaria_solidipes:0.000001):0.003629,Armillaria_gallica:0.022129):0.003624):0.003546,Armillaria_mellea:0.022025):0.007512,(Armillaria_luteobubalina:0.057264,Armillaria_fumosa:0.023225):0.016000);
((((Armillaria_borealis:0.003616,Armillaria_ostoyae:0.003618):0.014969,Armillaria_solidipes:0.000001):0.003629,Armillaria_gallica:0.000001):0.007411,(((Armillaria_luteobubalina:0.053102,Armillaria_mellea:0.056666):0.000001,Armillaria_novae-zelandiae:0.027221):0.024161,Armillaria_fumosa:0.018803):0.037564,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.029635,Armillaria_novae-zelandiae:0.010633,((Armillaria_fumosa:0.030037,Armillaria_luteobubalina:0.035445):0.011558,(((Armillaria_gallica:0.026678,Armillaria_nabsnona:0.000001):0.010996,(Armillaria_ostoyae:0.015670,Armillaria_solidipes:0.007442):0.007490):0.000001,Armillaria_borealis:0.022814):0.007548):0.000001);
((Armillaria_mellea:0.028300,Armillaria_luteobubalina:0.043229):0.002021,(Armillaria_fumosa:0.045973,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.019021,Armillaria_nabsnona:0.000001):0.003679,(Armillaria_ostoyae:0.015770,Armillaria_borealis:0.003673):0.003644):0.003657):0.007757):0.006946,Armillaria_novae-zelandiae:0.003605);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003456,Armillaria_borealis:0.015744):0.015874):0.011245,Armillaria_gallica:0.018599):0.000001,Armillaria_novae-zelandiae:0.045153):0.015594,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.039490,(Armillaria_luteobubalina:0.081775,Armillaria_fumosa:0.005440):0.032053):0.007742);
(((Armillaria_fumosa:0.014386,Armillaria_luteobubalina:0.048601):0.020964,Armillaria_novae-zelandiae:0.017540):0.008811,Armillaria_mellea:0.024870,(((Armillaria_ostoyae:0.008365,Armillaria_solidipes:0.002864):0.007487,Armillaria_borealis:0.027475):0.003944,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014636):0.013498):0.010598);
(Armillaria_mellea:0.042475,((Armillaria_gallica:0.007748,Armillaria_nabsnona:0.000001):0.003786,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003870,Armillaria_borealis:0.000001):0.000001):0.020428,((Armillaria_fumosa:0.049752,Armillaria_luteobubalina:0.030771):0.025185,Armillaria_novae-zelandiae:0.008588):0.007908);
((Armillaria_solidipes:0.011210,Armillaria_ostoyae:0.003600):0.007348,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.046458,Armillaria_luteobubalina:0.026992):0.019423,(Armillaria_novae-zelandiae:0.021812,Armillaria_mellea:0.022013):0.000001):0.027332,(Armillaria_gallica:0.042039,Armillaria_nabsnona:0.000001):0.003622):0.018330);
((Armillaria_fumosa:0.028286,(Armillaria_gallica:0.033767,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.016052,Armillaria_ostoyae:0.003580):0.015549):0.018512):0.010765):0.012605):0.006931,Armillaria_novae-zelandiae:0.008229,(Armillaria_mellea:0.024779,Armillaria_luteobubalina:0.023403):0.014526);
(((((Armillaria_novae-zelandiae:0.030538,(Armillaria_luteobubalina:0.043869,Armillaria_fumosa:0.028916):0.009007):0.005231,Armillaria_mellea:0.037435):0.025937,Armillaria_nabsnona:0.000001):0.003770,Armillaria_gallica:0.019314):0.003775,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003828,Armillaria_ostoyae:0.003904):0.007675);
((((Armillaria_luteobubalina:0.026821,Armillaria_fumosa:0.050406):0.003404,Armillaria_mellea:0.025195):0.007039,Armillaria_novae-zelandiae:0.006973):0.010883,(Armillaria_borealis:0.007172,(Armillaria_ostoyae:0.018994,Armillaria_solidipes:0.003452):0.007331):0.003480,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.028753):0.010699);
(Armillaria_ostoyae:0.011263,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.051340,(Armillaria_luteobubalina:0.078716,Armillaria_fumosa:0.036307):0.009800):0.010904,Armillaria_novae-zelandiae:0.020697):0.013193,(Armillaria_gallica:0.022359,Armillaria_nabsnona:0.011042):0.007378):0.007332):0.011271,Armillaria_borealis:0.007360);
((Armillaria_ostoyae:0.015314,Armillaria_borealis:0.000001):0.013067,((Armillaria_gallica:0.003566,Armillaria_nabsnona:0.007552):0.005620,Armillaria_solidipes:0.005596):0.007591,((Armillaria_novae-zelandiae:0.025325,(Armillaria_luteobubalina:0.042397,Armillaria_mellea:0.046650):0.008365):0.007113,Armillaria_fumosa:0.044855):0.028212);
(((Armillaria_mellea:0.051822,Armillaria_novae-zelandiae:0.020947):0.014154,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003678,Armillaria_gallica:0.019165):0.007540):0.003711,(Armillaria_ostoyae:0.007571,Armillaria_borealis:0.003783):0.003722):0.000001):0.025346,Armillaria_luteobubalina:0.080986,Armillaria_fumosa:0.017887);
(((Armillaria_borealis:0.003695,Armillaria_ostoyae:0.023036):0.007170,((Armillaria_mellea:0.032736,(Armillaria_fumosa:0.043064,Armillaria_luteobubalina:0.032822):0.032393):0.019726,Armillaria_nabsnona:0.000001):0.007406):0.007396,Armillaria_novae-zelandiae:0.046851,(Armillaria_gallica:0.014531,Armillaria_solidipes:0.007191):0.000001);
((Armillaria_solidipes:0.011408,(Armillaria_mellea:0.041400,(Armillaria_gallica:0.026063,Armillaria_nabsnona:0.006867):0.003574):0.000001):0.010875,((Armillaria_fumosa:0.014361,Armillaria_luteobubalina:0.073376):0.019727,Armillaria_novae-zelandiae:0.031066):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.015015):0.018506);
((Armillaria_nabsnona:0.003637,Armillaria_gallica:0.014648):0.007268,(Armillaria_solidipes:0.003630,Armillaria_ostoyae:0.007464):0.003645,(((Armillaria_mellea:0.039770,(Armillaria_fumosa:0.033164,Armillaria_luteobubalina:0.046227):0.014939):0.007144,Armillaria_novae-zelandiae:0.016504):0.013442,Armillaria_borealis:0.018582):0.000001);
(Armillaria_fumosa:0.041299,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014824):0.003541,Armillaria_borealis:0.014559):0.003523,(Armillaria_mellea:0.021622,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018023):0.011031):0.006954):0.004079,Armillaria_novae-zelandiae:0.029573):0.038869,Armillaria_luteobubalina:0.012474);
(((Armillaria_ostoyae:0.003768,Armillaria_borealis:0.000001):0.032741,((Armillaria_luteobubalina:0.050054,Armillaria_fumosa:0.011729):0.011279,Armillaria_novae-zelandiae:0.010766):0.003985):0.011204,Armillaria_mellea:0.076022,(Armillaria_solidipes:0.007486,(Armillaria_gallica:0.015134,Armillaria_nabsnona:0.015629):0.007520):0.000001);
(Armillaria_gallica:0.019015,((Armillaria_borealis:0.011600,Armillaria_ostoyae:0.003640):0.015390,Armillaria_solidipes:0.000001):0.003742,((Armillaria_mellea:0.034924,((Armillaria_fumosa:0.047025,Armillaria_luteobubalina:0.046392):0.030210,Armillaria_novae-zelandiae:0.020525):0.002926):0.031980,Armillaria_nabsnona:0.002960):0.004540);
(Armillaria_borealis:0.003543,(((((Armillaria_luteobubalina:0.034462,Armillaria_fumosa:0.036975):0.012505,Armillaria_novae-zelandiae:0.032846):0.018786,Armillaria_mellea:0.022679):0.009179,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014428):0.003507):0.018412,Armillaria_solidipes:0.000001):0.007196,Armillaria_ostoyae:0.010989);
((Armillaria_mellea:0.031551,(((Armillaria_borealis:0.010908,Armillaria_ostoyae:0.011076):0.014642,Armillaria_solidipes:0.000001):0.010917,(Armillaria_gallica:0.029505,Armillaria_nabsnona:0.000001):0.010950):0.009107):0.006944,(Armillaria_fumosa:0.025941,Armillaria_luteobubalina:0.040044):0.017448,Armillaria_novae-zelandiae:0.035694);
(((Armillaria_luteobubalina:0.048911,Armillaria_fumosa:0.055560):0.005723,Armillaria_mellea:0.030225):0.003357,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003721):0.007517,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007629,Armillaria_borealis:0.000001):0.011554):0.007562):0.023638,Armillaria_novae-zelandiae:0.020236);
((Armillaria_borealis:0.011171,(Armillaria_ostoyae:0.007541,(Armillaria_gallica:0.018611,Armillaria_solidipes:0.000001):0.015334):0.003713):0.003644,((Armillaria_mellea:0.053489,(Armillaria_fumosa:0.052193,Armillaria_luteobubalina:0.031358):0.015828):0.010114,Armillaria_novae-zelandiae:0.033139):0.017944,Armillaria_nabsnona:0.003591);
(Armillaria_mellea:0.029546,(((Armillaria_gallica:0.023831,Armillaria_solidipes:0.006857):0.010868,Armillaria_nabsnona:0.002537):0.008444,(Armillaria_ostoyae:0.019286,Armillaria_borealis:0.003571):0.000001):0.029182,((Armillaria_fumosa:0.035546,Armillaria_luteobubalina:0.038860):0.014279,Armillaria_novae-zelandiae:0.006656):0.009028);
(Armillaria_ostoyae:0.015079,Armillaria_borealis:0.014837,(((Armillaria_solidipes:0.003590,Armillaria_gallica:0.014653):0.000001,(Armillaria_nabsnona:0.003681,Armillaria_mellea:0.003614):0.011221):0.007361,((Armillaria_luteobubalina:0.038684,Armillaria_fumosa:0.034600):0.029514,Armillaria_novae-zelandiae:0.026934):0.011222):0.007077);
((Armillaria_mellea:0.056662,(Armillaria_fumosa:0.024914,Armillaria_luteobubalina:0.052331):0.016417):0.011092,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.015126):0.007481):0.007515,(Armillaria_gallica:0.026545,Armillaria_nabsnona:0.011148):0.007478):0.008778,Armillaria_novae-zelandiae:0.017338);
(((Armillaria_ostoyae:0.007201,Armillaria_borealis:0.010770):0.007051,Armillaria_solidipes:0.000001):0.007054,(Armillaria_gallica:0.006992,Armillaria_nabsnona:0.000001):0.003479,(((Armillaria_fumosa:0.032066,Armillaria_luteobubalina:0.037028):0.014564,Armillaria_novae-zelandiae:0.019788):0.003520,Armillaria_mellea:0.019445):0.008575);
(Armillaria_borealis:0.007518,(((Armillaria_gallica:0.006918,Armillaria_nabsnona:0.015467):0.007455,((Armillaria_mellea:0.039707,(Armillaria_luteobubalina:0.058922,Armillaria_fumosa:0.035225):0.009249):0.007717,Armillaria_novae-zelandiae:0.019580):0.010336):0.007236,Armillaria_solidipes:0.000001):0.011414,Armillaria_ostoyae:0.015866);
(Armillaria_gallica:0.021977,(Armillaria_solidipes:0.003672,((((Armillaria_luteobubalina:0.022778,Armillaria_fumosa:0.043252):0.025216,Armillaria_mellea:0.062125):0.010451,Armillaria_novae-zelandiae:0.008174):0.029647,(Armillaria_ostoyae:0.022895,Armillaria_borealis:0.007252):0.006554):0.011310):0.003623,Armillaria_nabsnona:0.007081);
(Armillaria_gallica:0.010527,(Armillaria_solidipes:0.015320,((((Armillaria_borealis:0.011428,Armillaria_ostoyae:0.024079):0.019256,(Armillaria_mellea:0.044310,Armillaria_luteobubalina:0.041962):0.005868):0.011273,Armillaria_fumosa:0.034159):0.000001,Armillaria_novae-zelandiae:0.007467):0.015256):0.007599,Armillaria_nabsnona:0.011561);
((Armillaria_novae-zelandiae:0.038003,(Armillaria_borealis:0.010981,(Armillaria_ostoyae:0.011103,Armillaria_solidipes:0.000001):0.003605):0.003561):0.000001,(((Armillaria_luteobubalina:0.054792,Armillaria_fumosa:0.030498):0.033143,Armillaria_mellea:0.034285):0.008000,Armillaria_nabsnona:0.007790):0.014526,Armillaria_gallica:0.018204);
(Armillaria_gallica:0.010801,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.054151,(Armillaria_fumosa:0.026588,Armillaria_luteobubalina:0.035931):0.020114):0.007038,Armillaria_novae-zelandiae:0.007300):0.022583,(Armillaria_ostoyae:0.007305,Armillaria_borealis:0.007285):0.007177):0.003620):0.003597,Armillaria_nabsnona:0.007280);
(((Armillaria_mellea:0.033616,(Armillaria_solidipes:0.007503,(Armillaria_gallica:0.007366,Armillaria_nabsnona:0.000001):0.003662):0.000001):0.018893,(Armillaria_borealis:0.007505,Armillaria_ostoyae:0.019415):0.003580):0.000001,(Armillaria_fumosa:0.036254,Armillaria_luteobubalina:0.055577):0.015008,Armillaria_novae-zelandiae:0.014698);
((Armillaria_luteobubalina:0.041464,Armillaria_mellea:0.044986):0.000001,(((Armillaria_borealis:0.007609,(Armillaria_solidipes:0.011885,Armillaria_ostoyae:0.003787):0.003816):0.007575,(Armillaria_gallica:0.027735,Armillaria_nabsnona:0.000001):0.011498):0.021833,Armillaria_fumosa:0.031521):0.015267,Armillaria_novae-zelandiae:0.005750);
(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.013970,(Armillaria_fumosa:0.030914,Armillaria_luteobubalina:0.034782):0.027213):0.005452,Armillaria_mellea:0.033353):0.015767,(((Armillaria_ostoyae:0.003718,Armillaria_solidipes:0.003669):0.007423,Armillaria_borealis:0.011051):0.003582,Armillaria_gallica:0.022408):0.003635);
((((Armillaria_borealis:0.011140,Armillaria_ostoyae:0.007502):0.003627,Armillaria_nabsnona:0.000001):0.003614,(Armillaria_gallica:0.018391,Armillaria_solidipes:0.000001):0.000001):0.022240,Armillaria_novae-zelandiae:0.011299,(Armillaria_mellea:0.049067,(Armillaria_fumosa:0.047267,Armillaria_luteobubalina:0.058939):0.019785):0.003145);
(Armillaria_mellea:0.025113,((Armillaria_gallica:0.007068,Armillaria_nabsnona:0.003497):0.003512,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003556,Armillaria_ostoyae:0.007202):0.014612):0.007140):0.007185,((Armillaria_luteobubalina:0.049790,Armillaria_fumosa:0.042862):0.004652,Armillaria_novae-zelandiae:0.021911):0.014448);
(Armillaria_borealis:0.018000,Armillaria_ostoyae:0.006984,(((((Armillaria_mellea:0.009838,(Armillaria_novae-zelandiae:0.024564,Armillaria_luteobubalina:0.031818):0.004731):0.022528,Armillaria_fumosa:0.048524):0.012579,Armillaria_nabsnona:0.000001):0.009237,Armillaria_gallica:0.004721):0.010175,Armillaria_solidipes:0.000001):0.006916);
((Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.053107,Armillaria_luteobubalina:0.037234):0.020608,Armillaria_novae-zelandiae:0.012304):0.007139,Armillaria_mellea:0.061786):0.014711,(Armillaria_nabsnona:0.007246,Armillaria_gallica:0.010704):0.003590):0.003561):0.022560,Armillaria_borealis:0.019167,Armillaria_ostoyae:0.023166);
(((Armillaria_solidipes:0.003515,Armillaria_gallica:0.002793):0.001111,Armillaria_nabsnona:0.000001):0.003727,((Armillaria_novae-zelandiae:0.034457,(Armillaria_luteobubalina:0.052210,Armillaria_mellea:0.026153):0.000001):0.015047,Armillaria_fumosa:0.034697):0.023002,(Armillaria_ostoyae:0.011381,Armillaria_borealis:0.015212):0.007370);
(((((Armillaria_luteobubalina:0.060891,Armillaria_fumosa:0.056069):0.027603,Armillaria_mellea:0.035851):0.008128,Armillaria_nabsnona:0.000001):0.014555,(Armillaria_novae-zelandiae:0.032997,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.018379):0.014236):0.007173):0.000001,Armillaria_gallica:0.021745,Armillaria_solidipes:0.003512);
((((Armillaria_gallica:0.010577,Armillaria_solidipes:0.000001):0.003514,Armillaria_ostoyae:0.003477):0.003462,(((Armillaria_fumosa:0.020823,Armillaria_luteobubalina:0.052789):0.033537,Armillaria_mellea:0.030439):0.011252,Armillaria_nabsnona:0.000001):0.022068):0.000001,Armillaria_novae-zelandiae:0.034800,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.035725,Armillaria_luteobubalina:0.054889,(((Armillaria_borealis:0.012645,((Armillaria_gallica:0.019254,(Armillaria_ostoyae:0.011774,Armillaria_solidipes:0.000001):0.003773):0.000001,Armillaria_nabsnona:0.000001):0.002623):0.007366,Armillaria_mellea:0.025623):0.005052,Armillaria_novae-zelandiae:0.000001):0.011917);
(Armillaria_novae-zelandiae:0.007818,(Armillaria_mellea:0.050594,((((Armillaria_ostoyae:0.003790,Armillaria_borealis:0.011391):0.007560,Armillaria_solidipes:0.000001):0.003734,Armillaria_gallica:0.007485):0.000001,Armillaria_nabsnona:0.003719):0.011128):0.007432,(Armillaria_fumosa:0.026889,Armillaria_luteobubalina:0.032928):0.015744);
(Armillaria_gallica:0.010740,(Armillaria_nabsnona:0.007368,(((Armillaria_luteobubalina:0.056562,Armillaria_fumosa:0.028320):0.012039,Armillaria_mellea:0.056171):0.000001,Armillaria_novae-zelandiae:0.016089):0.033646):0.003575,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007187):0.022980,Armillaria_solidipes:0.000001):0.007198);
(Armillaria_luteobubalina:0.033798,Armillaria_fumosa:0.037042,(Armillaria_novae-zelandiae:0.024563,(Armillaria_mellea:0.031651,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.003659):0.003705,Armillaria_borealis:0.003691):0.000001,Armillaria_ostoyae:0.011486):0.003721,Armillaria_nabsnona:0.000001):0.014280):0.009336):0.006067);
((Armillaria_borealis:0.015587,Armillaria_ostoyae:0.007608):0.015543,(((Armillaria_novae-zelandiae:0.016003,(Armillaria_luteobubalina:0.040974,Armillaria_fumosa:0.037642):0.008901):0.011481,Armillaria_mellea:0.031557):0.009865,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.010796):0.011325):0.011256,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.032840,(Armillaria_luteobubalina:0.028567,Armillaria_fumosa:0.032105):0.014311):0.018693,((Armillaria_gallica:0.011159,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003739):0.011459):0.007592):0.011731,Armillaria_nabsnona:0.000001):0.030969,Armillaria_mellea:0.026687);
((Armillaria_gallica:0.018605,((Armillaria_ostoyae:0.015388,Armillaria_solidipes:0.000001):0.003699,Armillaria_borealis:0.011232):0.003661):0.000001,((Armillaria_novae-zelandiae:0.025041,(Armillaria_luteobubalina:0.061661,Armillaria_fumosa:0.021735):0.015433):0.011325,Armillaria_mellea:0.032313):0.016952,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.056520,(Armillaria_gallica:0.023167,((((Armillaria_fumosa:0.032201,Armillaria_luteobubalina:0.061532):0.014879,Armillaria_novae-zelandiae:0.023940):0.008792,(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.010838):0.014263):0.014526,Armillaria_solidipes:0.007034):0.001947):0.018776,Armillaria_nabsnona:0.001315);
(Armillaria_novae-zelandiae:0.022345,(Armillaria_mellea:0.027322,Armillaria_luteobubalina:0.032363):0.012789,(Armillaria_fumosa:0.067126,(((Armillaria_ostoyae:0.018129,Armillaria_borealis:0.003415):0.006934,Armillaria_solidipes:0.000001):0.003697,(Armillaria_nabsnona:0.013882,Armillaria_gallica:0.007045):0.006920):0.021596):0.021949);
((Armillaria_fumosa:0.039956,((Armillaria_ostoyae:0.011047,Armillaria_borealis:0.003591):0.007111,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003612,Armillaria_gallica:0.018177):0.003630):0.007407):0.026201):0.014608,(Armillaria_luteobubalina:0.073712,Armillaria_novae-zelandiae:0.021922):0.000001,Armillaria_mellea:0.070869);
((Armillaria_ostoyae:0.007273,Armillaria_borealis:0.003681):0.007072,((Armillaria_gallica:0.018289,Armillaria_nabsnona:0.003602):0.003656,Armillaria_solidipes:0.003595):0.007379,((Armillaria_fumosa:0.039063,(Armillaria_mellea:0.041668,Armillaria_luteobubalina:0.044264):0.000001):0.007245,Armillaria_novae-zelandiae:0.000001):0.022702);
((Armillaria_luteobubalina:0.018965,Armillaria_fumosa:0.018234):0.009565,(Armillaria_novae-zelandiae:0.042463,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003623,(Armillaria_nabsnona:0.007256,Armillaria_gallica:0.014526):0.003598):0.000001,Armillaria_borealis:0.010992):0.014827):0.010861,Armillaria_mellea:0.025876);
(Armillaria_borealis:0.010920,((((Armillaria_luteobubalina:0.026056,Armillaria_fumosa:0.019205):0.025254,Armillaria_mellea:0.024675):0.010858,Armillaria_novae-zelandiae:0.013931):0.011913,(Armillaria_nabsnona:0.007185,Armillaria_gallica:0.007055):0.003566):0.003543,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015065):0.003569);
((((Armillaria_solidipes:0.003503,Armillaria_gallica:0.006648):0.000001,((Armillaria_mellea:0.034472,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.015217,Armillaria_borealis:0.018868):0.015204):0.019664):0.030656,Armillaria_novae-zelandiae:0.008298):0.023209,Armillaria_fumosa:0.024051,Armillaria_luteobubalina:0.059688);
(Armillaria_luteobubalina:0.052386,Armillaria_mellea:0.018816,(Armillaria_novae-zelandiae:0.025710,(Armillaria_fumosa:0.049163,((Armillaria_gallica:0.018207,((Armillaria_ostoyae:0.014992,Armillaria_solidipes:0.000001):0.007351,Armillaria_borealis:0.010872):0.007403):0.007358,Armillaria_nabsnona:0.000001):0.018442):0.018989):0.000001);
((Armillaria_mellea:0.068677,(((Armillaria_borealis:0.007125,Armillaria_ostoyae:0.010780):0.000001,((Armillaria_gallica:0.014313,Armillaria_nabsnona:0.007113):0.007106,Armillaria_solidipes:0.000001):0.003517):0.031365,Armillaria_novae-zelandiae:0.017433):0.021623):0.022987,Armillaria_luteobubalina:0.054501,Armillaria_fumosa:0.030280);
(Armillaria_luteobubalina:0.054757,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.003637,(((Armillaria_borealis:0.003775,Armillaria_ostoyae:0.003853):0.011643,Armillaria_solidipes:0.000001):0.003730,Armillaria_novae-zelandiae:0.024191):0.011781):0.019821):0.018330,Armillaria_mellea:0.021884):0.016842,Armillaria_fumosa:0.033698);
(Armillaria_gallica:0.005787,(((((Armillaria_luteobubalina:0.045775,Armillaria_novae-zelandiae:0.047095):0.000001,Armillaria_mellea:0.034605):0.019523,Armillaria_fumosa:0.046265):0.022503,Armillaria_nabsnona:0.000001):0.007807,(Armillaria_ostoyae:0.010613,Armillaria_borealis:0.003991):0.007162):0.009673,Armillaria_solidipes:0.002169);
(Armillaria_novae-zelandiae:0.027030,(Armillaria_luteobubalina:0.058729,Armillaria_fumosa:0.044298):0.020459,(((Armillaria_gallica:0.023085,Armillaria_nabsnona:0.000001):0.011566,(Armillaria_borealis:0.009600,(Armillaria_solidipes:0.005559,Armillaria_ostoyae:0.009835):0.007703):0.009236):0.013100,Armillaria_mellea:0.045685):0.005027);
((((Armillaria_mellea:0.041403,(Armillaria_luteobubalina:0.039799,Armillaria_fumosa:0.036631):0.005023):0.007151,Armillaria_novae-zelandiae:0.004191):0.014165,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011003):0.003629):0.007374,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015571):0.007485,Armillaria_borealis:0.011273);
(((Armillaria_ostoyae:0.016263,Armillaria_solidipes:0.006259):0.011171,Armillaria_borealis:0.004496):0.013663,((((Armillaria_luteobubalina:0.021414,Armillaria_fumosa:0.043896):0.011296,Armillaria_novae-zelandiae:0.038243):0.003161,Armillaria_mellea:0.041394):0.011563,Armillaria_nabsnona:0.000001):0.007211,Armillaria_gallica:0.025420);
(((Armillaria_fumosa:0.032039,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011333,Armillaria_ostoyae:0.003767):0.011225):0.014988,(Armillaria_gallica:0.018376,Armillaria_nabsnona:0.003618):0.007412):0.025534):0.019065,Armillaria_novae-zelandiae:0.025861):0.003778,Armillaria_luteobubalina:0.041498,Armillaria_mellea:0.038353);
(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.034856,(Armillaria_luteobubalina:0.069611,Armillaria_fumosa:0.028534):0.023470):0.006893,Armillaria_novae-zelandiae:0.011722):0.019069,Armillaria_gallica:0.035560):0.000001,((Armillaria_ostoyae:0.003827,Armillaria_solidipes:0.000001):0.007643,Armillaria_borealis:0.011490):0.003703);
(((Armillaria_gallica:0.007129,(Armillaria_nabsnona:0.002355,((Armillaria_novae-zelandiae:0.015764,(Armillaria_luteobubalina:0.064165,Armillaria_fumosa:0.052427):0.033722):0.008010,Armillaria_mellea:0.025035):0.018199):0.004836):0.003561,Armillaria_solidipes:0.000001):0.007228,Armillaria_ostoyae:0.003545,Armillaria_borealis:0.003596);
(((((Armillaria_fumosa:0.021176,Armillaria_luteobubalina:0.050411):0.011068,Armillaria_novae-zelandiae:0.010910):0.003651,Armillaria_mellea:0.043273):0.017752,(Armillaria_borealis:0.014341,Armillaria_ostoyae:0.014602):0.003470):0.007039,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.003531,Armillaria_gallica:0.021324):0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.041877,Armillaria_novae-zelandiae:0.030082):0.012553,Armillaria_mellea:0.028967):0.018151):0.010987,Armillaria_fumosa:0.046986):0.008876,Armillaria_gallica:0.012669):0.006236,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007120,Armillaria_borealis:0.007024):0.026015);
(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.014838,Armillaria_ostoyae:0.007289):0.000001,Armillaria_nabsnona:0.015069):0.010988,((Armillaria_mellea:0.026166,(Armillaria_luteobubalina:0.059217,Armillaria_fumosa:0.026370):0.011451):0.012368,Armillaria_novae-zelandiae:0.012219):0.021209):0.000001,Armillaria_gallica:0.018240);
(((((Armillaria_novae-zelandiae:0.025440,(Armillaria_luteobubalina:0.018748,Armillaria_fumosa:0.018353):0.036586):0.018587,(Armillaria_ostoyae:0.007612,Armillaria_borealis:0.015682):0.007255):0.015824,Armillaria_solidipes:0.003754):0.000001,Armillaria_gallica:0.007515):0.007849,Armillaria_mellea:0.064393,Armillaria_nabsnona:0.000001);
((((Armillaria_mellea:0.051801,((Armillaria_borealis:0.003545,Armillaria_ostoyae:0.010797):0.003524,Armillaria_nabsnona:0.000001):0.000001):0.007134,(Armillaria_solidipes:0.003517,Armillaria_gallica:0.028659):0.000001):0.007741,Armillaria_novae-zelandiae:0.017496):0.011673,Armillaria_luteobubalina:0.074549,Armillaria_fumosa:0.021499);
((((Armillaria_luteobubalina:0.046347,Armillaria_fumosa:0.039439):0.020371,Armillaria_novae-zelandiae:0.030960):0.011139,Armillaria_mellea:0.036562):0.025719,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003492,Armillaria_gallica:0.017985):0.007126):0.003520,(Armillaria_ostoyae:0.003512,Armillaria_borealis:0.003506):0.000001);
(Armillaria_borealis:0.015234,(((Armillaria_gallica:0.014791,Armillaria_nabsnona:0.015205):0.003688,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.026518,Armillaria_luteobubalina:0.060355):0.008193,Armillaria_mellea:0.047431):0.022960):0.022854):0.003654,Armillaria_solidipes:0.000001):0.011233,Armillaria_ostoyae:0.011323);
((Armillaria_borealis:0.022363,Armillaria_ostoyae:0.000001):0.018401,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.025026,(Armillaria_fumosa:0.042627,Armillaria_luteobubalina:0.025084):0.012441):0.007285,Armillaria_mellea:0.027305):0.016333,(Armillaria_gallica:0.021903,Armillaria_nabsnona:0.000001):0.003566):0.010974);
((((((Armillaria_ostoyae:0.003828,Armillaria_borealis:0.003818):0.007714,Armillaria_solidipes:0.003784):0.007728,(Armillaria_gallica:0.011485,Armillaria_nabsnona:0.000001):0.007679):0.015484,Armillaria_mellea:0.003883):0.027457,Armillaria_novae-zelandiae:0.008393):0.018633,Armillaria_luteobubalina:0.035587,Armillaria_fumosa:0.035728);
