(((Armillaria_novae-zelandiae:0.010365,(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578):0.002891,Armillaria_mellea:0.027120):0.006402,((Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821,Armillaria_solidipes:0.002814):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181);
((Armillaria_luteobubalina:0.033506,Armillaria_fumosa:0.006768):0.003578,Armillaria_novae-zelandiae:0.010365,(Armillaria_mellea:0.027120,((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181):0.006402):0.002891);
(Armillaria_nabsnona:0.007220,((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005812,((Armillaria_novae-zelandiae:0.010365,(Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033506):0.003578):0.002891,Armillaria_mellea:0.027120):0.006402):0.005181,Armillaria_gallica:0.002390);
((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(((Armillaria_luteobubalina:0.033504,Armillaria_fumosa:0.006768):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,Armillaria_mellea:0.027119):0.006402,(Armillaria_nabsnona:0.007221,Armillaria_gallica:0.002390):0.005181);
(((((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005812,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.006402,Armillaria_mellea:0.027120):0.002891,Armillaria_novae-zelandiae:0.010365):0.003578,Armillaria_luteobubalina:0.033506,Armillaria_fumosa:0.006768);
((Armillaria_novae-zelandiae:0.010365,(Armillaria_luteobubalina:0.033506,Armillaria_fumosa:0.006768):0.003578):0.002891,((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005811,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.006402,Armillaria_mellea:0.027120);
(Armillaria_nabsnona:0.007220,(((Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821,Armillaria_solidipes:0.002814):0.005811,(((Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033506):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,Armillaria_mellea:0.027120):0.006402):0.005181,Armillaria_gallica:0.002390);
((Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821,((((Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,Armillaria_mellea:0.027120):0.006402,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.005811,Armillaria_solidipes:0.002814);
(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768,(Armillaria_novae-zelandiae:0.010365,(Armillaria_mellea:0.027119,(((Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821,Armillaria_solidipes:0.002814):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181):0.006402):0.002891):0.003578);
((Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181,(Armillaria_mellea:0.027120,(Armillaria_novae-zelandiae:0.010365,(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578):0.002891):0.006402,((Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821,Armillaria_solidipes:0.002814):0.005811);
(((Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,((Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181,(Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811):0.006402,Armillaria_mellea:0.027120);
(((Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033505):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,Armillaria_mellea:0.027120,((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.006402);
((((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181):0.006402,Armillaria_mellea:0.027120):0.002891,Armillaria_novae-zelandiae:0.010364,(Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033505):0.003578);
(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390,((Armillaria_mellea:0.027120,(Armillaria_novae-zelandiae:0.010365,(Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033505):0.003578):0.002891):0.006402,(Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005811):0.005181);
((((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181):0.006402,Armillaria_mellea:0.027120):0.002891,Armillaria_novae-zelandiae:0.010364,(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578);
((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181,(((Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033505):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891,Armillaria_mellea:0.027120):0.006402);
(((Armillaria_solidipes:0.002814,(Armillaria_ostoyae:0.004817,Armillaria_borealis:0.007312):0.000821):0.005811,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.006402,Armillaria_mellea:0.027120,(Armillaria_novae-zelandiae:0.010365,(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578):0.002891);
(Armillaria_novae-zelandiae:0.010365,(Armillaria_mellea:0.027120,((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181):0.006402):0.002891,(Armillaria_luteobubalina:0.033505,Armillaria_fumosa:0.006768):0.003578);
((Armillaria_mellea:0.027119,((Armillaria_fumosa:0.006768,Armillaria_luteobubalina:0.033505):0.003578,Armillaria_novae-zelandiae:0.010365):0.002891):0.006402,(Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_nabsnona:0.007220,Armillaria_gallica:0.002390):0.005181);
(Armillaria_luteobubalina:0.033506,Armillaria_fumosa:0.006768,((((Armillaria_solidipes:0.002814,(Armillaria_borealis:0.007312,Armillaria_ostoyae:0.004817):0.000821):0.005811,(Armillaria_gallica:0.002390,Armillaria_nabsnona:0.007220):0.005181):0.006402,Armillaria_mellea:0.027120):0.002891,Armillaria_novae-zelandiae:0.010364):0.003578);
