((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001,(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.012698,Armillaria_luteobubalina:0.090481):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.004214,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.004478,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004168,(Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(((Armillaria_fumosa:0.004478,((Armillaria_novae-zelandiae:0.012698,Armillaria_luteobubalina:0.090481):0.000001,Armillaria_nabsnona:0.004214):0.004168):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.090482,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.004478,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.004214,(Armillaria_novae-zelandiae:0.012698,Armillaria_luteobubalina:0.090482):0.000001):0.004168):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.004478,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,((((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.004214,(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.004478):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004168,(Armillaria_luteobubalina:0.090482,Armillaria_novae-zelandiae:0.012698):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.090483,(Armillaria_novae-zelandiae:0.012699,Armillaria_nabsnona:0.004214):0.000001):0.004167):0.000001,(Armillaria_fumosa:0.004478,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_fumosa:0.004478,((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,((((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.004478);
((((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.090482,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.004478):0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.004214,((Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_fumosa:0.004478):0.004168):0.000001,Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.004478,(Armillaria_nabsnona:0.004214,(Armillaria_novae-zelandiae:0.012698,Armillaria_luteobubalina:0.090481):0.000001):0.004168);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.004478,((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168):0.000001);
(((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_luteobubalina:0.090481,Armillaria_novae-zelandiae:0.012698):0.000001,Armillaria_nabsnona:0.004214):0.004168,Armillaria_fumosa:0.004478):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
