(Armillaria_ostoyae:0.012082,(((((Armillaria_mellea:0.078556,Armillaria_fumosa:0.003832):0.006716,(Armillaria_luteobubalina:0.031283,Armillaria_novae-zelandiae:0.089440):0.002387):0.030892,Armillaria_gallica:0.004248):0.003395,Armillaria_nabsnona:0.013644):0.022312,Armillaria_solidipes:0.000001):0.023059,Armillaria_borealis:0.010149);
(Armillaria_mellea:0.126636,(Armillaria_fumosa:0.006834,(Armillaria_luteobubalina:0.063318,Armillaria_novae-zelandiae:0.094351):0.007019):0.009203,(Armillaria_nabsnona:0.009145,(((Armillaria_ostoyae:0.002055,Armillaria_borealis:0.024959):0.014416,Armillaria_solidipes:0.003613):0.032605,Armillaria_gallica:0.018173):0.007570):0.033118);
(Armillaria_novae-zelandiae:0.076964,(Armillaria_luteobubalina:0.028431,(Armillaria_fumosa:0.008588,Armillaria_mellea:0.091206):0.008291):0.007373,(Armillaria_nabsnona:0.017874,(((Armillaria_borealis:0.016962,Armillaria_ostoyae:0.015463):0.011939,Armillaria_solidipes:0.001971):0.036277,Armillaria_gallica:0.013130):0.000989):0.044992);
((Armillaria_gallica:0.010934,(Armillaria_solidipes:0.005208,(Armillaria_ostoyae:0.005084,Armillaria_borealis:0.018789):0.022391):0.019480):0.003617,(((Armillaria_luteobubalina:0.041045,Armillaria_novae-zelandiae:0.093826):0.011580,Armillaria_fumosa:0.002237):0.008524,Armillaria_mellea:0.086070):0.039132,Armillaria_nabsnona:0.010016);
(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.098943,(Armillaria_fumosa:0.009993,(Armillaria_luteobubalina:0.040257,Armillaria_novae-zelandiae:0.076992):0.000001):0.011614):0.015476,(Armillaria_gallica:0.013533,Armillaria_nabsnona:0.001904):0.000001):0.031451,Armillaria_solidipes:0.000001):0.021305,Armillaria_borealis:0.021209);
(Armillaria_novae-zelandiae:0.084160,(Armillaria_fumosa:0.018913,(((((Armillaria_ostoyae:0.006394,Armillaria_borealis:0.003810):0.022099,Armillaria_solidipes:0.002242):0.018930,Armillaria_nabsnona:0.001910):0.000298,Armillaria_gallica:0.022931):0.026123,Armillaria_mellea:0.089544):0.015749):0.004924,Armillaria_luteobubalina:0.035079);
(((Armillaria_borealis:0.010431,Armillaria_ostoyae:0.006586):0.025880,Armillaria_solidipes:0.001614):0.020910,Armillaria_gallica:0.016130,((((Armillaria_luteobubalina:0.041261,Armillaria_novae-zelandiae:0.084776):0.007278,Armillaria_fumosa:0.004114):0.022440,Armillaria_mellea:0.093486):0.023767,Armillaria_nabsnona:0.006230):0.003603);
(Armillaria_ostoyae:0.002044,Armillaria_borealis:0.010425,(((((Armillaria_luteobubalina:0.035935,(Armillaria_fumosa:0.005787,Armillaria_mellea:0.089707):0.005437):0.004883,Armillaria_novae-zelandiae:0.076845):0.017917,Armillaria_nabsnona:0.004606):0.005953,Armillaria_gallica:0.006572):0.028441,Armillaria_solidipes:0.000001):0.010695);
(Armillaria_novae-zelandiae:0.105516,(Armillaria_fumosa:0.015595,((Armillaria_nabsnona:0.007562,(Armillaria_gallica:0.015473,((Armillaria_ostoyae:0.004363,Armillaria_borealis:0.013415):0.019014,Armillaria_solidipes:0.001798):0.026069):0.005217):0.022066,Armillaria_mellea:0.138131):0.028379):0.004107,Armillaria_luteobubalina:0.044051);
(Armillaria_ostoyae:0.002249,Armillaria_borealis:0.026994,(((Armillaria_gallica:0.015728,Armillaria_nabsnona:0.009774):0.000001,(Armillaria_mellea:0.095835,(Armillaria_fumosa:0.010482,(Armillaria_luteobubalina:0.045667,Armillaria_novae-zelandiae:0.095203):0.000001):0.008340):0.026265):0.031219,Armillaria_solidipes:0.000548):0.040962);
(Armillaria_luteobubalina:0.034331,Armillaria_fumosa:0.015929,(Armillaria_novae-zelandiae:0.079535,(((((Armillaria_ostoyae:0.015565,Armillaria_borealis:0.018519):0.017948,Armillaria_solidipes:0.000001):0.021572,Armillaria_nabsnona:0.013756):0.001439,Armillaria_gallica:0.009789):0.027274,Armillaria_mellea:0.060723):0.022434):0.000001);
((Armillaria_novae-zelandiae:0.086773,(Armillaria_fumosa:0.013680,Armillaria_luteobubalina:0.040801):0.000933):0.011178,((((Armillaria_ostoyae:0.009308,Armillaria_borealis:0.013016):0.024551,Armillaria_solidipes:0.000001):0.024276,Armillaria_gallica:0.007972):0.004810,Armillaria_nabsnona:0.006858):0.015739,Armillaria_mellea:0.111225);
(((Armillaria_fumosa:0.008105,Armillaria_mellea:0.088642):0.006947,Armillaria_luteobubalina:0.048412):0.004319,Armillaria_novae-zelandiae:0.108935,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.008812,Armillaria_borealis:0.022123):0.027099):0.014747,Armillaria_nabsnona:0.015270):0.005336,Armillaria_gallica:0.010912):0.034828);
(((((Armillaria_nabsnona:0.002395,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.014527,Armillaria_ostoyae:0.004441):0.016731):0.029101):0.003418,Armillaria_gallica:0.011410):0.032516,Armillaria_mellea:0.086671):0.006031,Armillaria_fumosa:0.005618):0.002418,Armillaria_novae-zelandiae:0.117483,Armillaria_luteobubalina:0.033752);
((Armillaria_gallica:0.012169,(((Armillaria_fumosa:0.010444,(Armillaria_luteobubalina:0.025394,Armillaria_novae-zelandiae:0.104352):0.006703):0.007678,Armillaria_mellea:0.086884):0.028897,Armillaria_nabsnona:0.002632):0.003801):0.032809,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004930,Armillaria_borealis:0.011458):0.032763);
(((Armillaria_fumosa:0.010497,Armillaria_mellea:0.082388):0.006465,(Armillaria_novae-zelandiae:0.087987,Armillaria_luteobubalina:0.038124):0.008365):0.042233,(((Armillaria_ostoyae:0.001931,Armillaria_borealis:0.014566):0.028836,Armillaria_solidipes:0.000961):0.029249,Armillaria_nabsnona:0.011865):0.003754,Armillaria_gallica:0.001978);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.008451,Armillaria_borealis:0.010663):0.013298,((((Armillaria_fumosa:0.005473,(Armillaria_novae-zelandiae:0.130183,Armillaria_luteobubalina:0.045483):0.000001):0.012362,Armillaria_mellea:0.101865):0.033085,Armillaria_gallica:0.014459):0.006887,Armillaria_nabsnona:0.011864):0.032396);
(Armillaria_luteobubalina:0.067525,Armillaria_novae-zelandiae:0.117399,((((((Armillaria_ostoyae:0.001948,Armillaria_borealis:0.025586):0.019760,Armillaria_solidipes:0.005731):0.030476,Armillaria_nabsnona:0.012776):0.009829,Armillaria_gallica:0.008440):0.042318,Armillaria_mellea:0.143083):0.011742,Armillaria_fumosa:0.002233):0.001559);
(Armillaria_nabsnona:0.002000,(Armillaria_gallica:0.014220,((Armillaria_ostoyae:0.002175,Armillaria_borealis:0.024292):0.016195,Armillaria_solidipes:0.007319):0.018942):0.005813,(Armillaria_mellea:0.125362,(Armillaria_novae-zelandiae:0.063692,(Armillaria_luteobubalina:0.043974,Armillaria_fumosa:0.013482):0.000001):0.007333):0.030134);
(Armillaria_solidipes:0.002118,(Armillaria_borealis:0.021144,Armillaria_ostoyae:0.010391):0.021480,(Armillaria_gallica:0.009560,((((Armillaria_luteobubalina:0.034092,Armillaria_novae-zelandiae:0.063940):0.002535,Armillaria_fumosa:0.009968):0.007185,Armillaria_mellea:0.069718):0.030240,Armillaria_nabsnona:0.005803):0.001684):0.019017);
(Armillaria_borealis:0.007657,Armillaria_ostoyae:0.013027,((Armillaria_nabsnona:0.006597,((((Armillaria_luteobubalina:0.040984,Armillaria_novae-zelandiae:0.081996):0.000001,Armillaria_fumosa:0.014152):0.013229,Armillaria_mellea:0.079008):0.035630,Armillaria_gallica:0.015162):0.005243):0.037262,Armillaria_solidipes:0.001596):0.019118);
((((Armillaria_nabsnona:0.005912,(((Armillaria_borealis:0.016780,Armillaria_ostoyae:0.006627):0.012408,Armillaria_solidipes:0.002024):0.013662,Armillaria_gallica:0.009724):0.005624):0.028646,Armillaria_luteobubalina:0.036694):0.002990,Armillaria_novae-zelandiae:0.070574):0.004108,Armillaria_mellea:0.115463,Armillaria_fumosa:0.012581);
((Armillaria_luteobubalina:0.027737,((Armillaria_mellea:0.093384,Armillaria_fumosa:0.012586):0.006245,Armillaria_novae-zelandiae:0.122745):0.000503):0.028524,Armillaria_gallica:0.013890,(((Armillaria_borealis:0.014587,Armillaria_ostoyae:0.000001):0.008117,Armillaria_solidipes:0.000001):0.025847,Armillaria_nabsnona:0.007384):0.005486);
(Armillaria_ostoyae:0.006950,(Armillaria_borealis:0.002555,(Armillaria_gallica:0.013705,(((Armillaria_luteobubalina:0.036561,Armillaria_novae-zelandiae:0.075436):0.000001,(Armillaria_mellea:0.110320,Armillaria_fumosa:0.000001):0.003884):0.026077,Armillaria_nabsnona:0.007893):0.005364):0.026838):0.004788,Armillaria_solidipes:0.001817);
(Armillaria_gallica:0.006542,(Armillaria_nabsnona:0.008230,((Armillaria_borealis:0.010790,Armillaria_ostoyae:0.008932):0.025412,Armillaria_solidipes:0.007436):0.039119):0.003377,(((Armillaria_novae-zelandiae:0.095825,Armillaria_luteobubalina:0.020936):0.006323,Armillaria_fumosa:0.016518):0.015545,Armillaria_mellea:0.108126):0.038982);
((((Armillaria_solidipes:0.007139,(Armillaria_ostoyae:0.007492,Armillaria_borealis:0.023710):0.010348):0.029229,Armillaria_nabsnona:0.010178):0.003358,Armillaria_gallica:0.003983):0.023998,Armillaria_mellea:0.110847,((Armillaria_luteobubalina:0.040763,Armillaria_novae-zelandiae:0.079461):0.000001,Armillaria_fumosa:0.021959):0.020234);
(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.041666,Armillaria_fumosa:0.006767):0.002159,Armillaria_mellea:0.093527):0.010959,Armillaria_novae-zelandiae:0.066085):0.034738,Armillaria_nabsnona:0.005764):0.002802,Armillaria_gallica:0.007296):0.019057,(Armillaria_borealis:0.012543,Armillaria_ostoyae:0.006386):0.032905);
((Armillaria_novae-zelandiae:0.106077,Armillaria_luteobubalina:0.027120):0.012451,(Armillaria_fumosa:0.002107,Armillaria_mellea:0.102314):0.006775,(Armillaria_gallica:0.015120,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016425):0.019768,Armillaria_solidipes:0.000990):0.029818,Armillaria_nabsnona:0.008686):0.007142):0.041135);
((Armillaria_ostoyae:0.002043,Armillaria_borealis:0.008398):0.020739,(Armillaria_gallica:0.012356,((((Armillaria_mellea:0.117921,Armillaria_fumosa:0.006311):0.013170,Armillaria_luteobubalina:0.044226):0.005970,Armillaria_novae-zelandiae:0.063080):0.026898,Armillaria_nabsnona:0.010348):0.001612):0.023790,Armillaria_solidipes:0.001065);
(((((Armillaria_fumosa:0.004732,Armillaria_mellea:0.106946):0.005771,(Armillaria_novae-zelandiae:0.120534,Armillaria_luteobubalina:0.035523):0.011140):0.056805,Armillaria_gallica:0.022062):0.003364,Armillaria_nabsnona:0.004043):0.014759,Armillaria_solidipes:0.008433,(Armillaria_borealis:0.013130,Armillaria_ostoyae:0.005483):0.034503);
(((Armillaria_novae-zelandiae:0.110696,(Armillaria_luteobubalina:0.046835,(Armillaria_fumosa:0.014782,Armillaria_mellea:0.128171):0.018096):0.003239):0.037064,Armillaria_gallica:0.008571):0.005739,Armillaria_nabsnona:0.018402,((Armillaria_ostoyae:0.008097,Armillaria_borealis:0.005115):0.029591,Armillaria_solidipes:0.009544):0.017575);
((Armillaria_novae-zelandiae:0.081056,Armillaria_luteobubalina:0.016222):0.007453,Armillaria_fumosa:0.006305,(((((Armillaria_borealis:0.007896,Armillaria_ostoyae:0.008925):0.022881,Armillaria_solidipes:0.000001):0.025199,Armillaria_gallica:0.014344):0.007499,Armillaria_nabsnona:0.011031):0.015401,Armillaria_mellea:0.069331):0.015098);
(((Armillaria_nabsnona:0.007764,((Armillaria_ostoyae:0.006139,Armillaria_borealis:0.021076):0.015457,Armillaria_solidipes:0.004829):0.016450):0.001376,Armillaria_gallica:0.009918):0.041544,((Armillaria_luteobubalina:0.052695,Armillaria_novae-zelandiae:0.076908):0.000001,Armillaria_fumosa:0.020664):0.007678,Armillaria_mellea:0.086619);
(Armillaria_nabsnona:0.012477,((((Armillaria_novae-zelandiae:0.057312,Armillaria_luteobubalina:0.024994):0.002555,Armillaria_fumosa:0.007762):0.011639,Armillaria_mellea:0.104674):0.036525,Armillaria_gallica:0.009078):0.008867,((Armillaria_ostoyae:0.006468,Armillaria_borealis:0.012080):0.016814,Armillaria_solidipes:0.004147):0.021952);
(Armillaria_gallica:0.011012,(Armillaria_solidipes:0.004484,(Armillaria_ostoyae:0.006747,Armillaria_borealis:0.015370):0.022193):0.027911,(Armillaria_nabsnona:0.013658,((Armillaria_luteobubalina:0.048409,(Armillaria_mellea:0.083366,Armillaria_fumosa:0.004467):0.007314):0.003170,Armillaria_novae-zelandiae:0.096195):0.022210):0.001707);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005935,Armillaria_borealis:0.010037):0.027933):0.025141,Armillaria_nabsnona:0.003835,(((Armillaria_novae-zelandiae:0.065749,(Armillaria_luteobubalina:0.027517,Armillaria_fumosa:0.009772):0.000001):0.011720,Armillaria_mellea:0.110704):0.024603,Armillaria_gallica:0.013532):0.003206);
((Armillaria_novae-zelandiae:0.054779,Armillaria_luteobubalina:0.038905):0.002460,(Armillaria_fumosa:0.010929,Armillaria_mellea:0.089335):0.004363,((((Armillaria_ostoyae:0.004358,Armillaria_borealis:0.020981):0.025853,Armillaria_solidipes:0.001406):0.016425,Armillaria_nabsnona:0.005617):0.003991,Armillaria_gallica:0.002038):0.040488);
((((((Armillaria_solidipes:0.001420,(Armillaria_borealis:0.015294,Armillaria_ostoyae:0.002759):0.013286):0.030387,Armillaria_gallica:0.015742):0.005533,Armillaria_nabsnona:0.004619):0.043673,Armillaria_mellea:0.098818):0.009577,Armillaria_fumosa:0.008588):0.004375,Armillaria_novae-zelandiae:0.082450,Armillaria_luteobubalina:0.044419);
(Armillaria_solidipes:0.002782,(((((Armillaria_mellea:0.099659,Armillaria_fumosa:0.004453):0.005268,Armillaria_luteobubalina:0.038977):0.005791,Armillaria_novae-zelandiae:0.120911):0.019996,Armillaria_gallica:0.010064):0.003811,Armillaria_nabsnona:0.000001):0.025653,(Armillaria_borealis:0.030989,Armillaria_ostoyae:0.009225):0.027594);
(Armillaria_borealis:0.023335,(((((Armillaria_mellea:0.107797,(Armillaria_fumosa:0.022521,Armillaria_luteobubalina:0.034348):0.006290):0.002543,Armillaria_novae-zelandiae:0.061049):0.031564,Armillaria_gallica:0.007721):0.005722,Armillaria_nabsnona:0.013805):0.026102,Armillaria_solidipes:0.001595):0.017660,Armillaria_ostoyae:0.013127);
((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.001585,(Armillaria_borealis:0.012717,Armillaria_ostoyae:0.006317):0.011343):0.034636,Armillaria_gallica:0.013790):0.003785):0.031634,Armillaria_mellea:0.084106,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.020867,Armillaria_novae-zelandiae:0.057340):0.009437):0.006706);
((((Armillaria_fumosa:0.009907,(Armillaria_luteobubalina:0.047422,Armillaria_novae-zelandiae:0.121643):0.001940):0.016380,Armillaria_mellea:0.127727):0.031497,Armillaria_gallica:0.014521):0.004893,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.025165):0.031102,Armillaria_solidipes:0.000774):0.026705,Armillaria_nabsnona:0.013513);
(((Armillaria_novae-zelandiae:0.082374,Armillaria_luteobubalina:0.063129):0.006589,((((Armillaria_ostoyae:0.008848,Armillaria_borealis:0.024265):0.022756,Armillaria_solidipes:0.006609):0.022248,Armillaria_gallica:0.026397):0.005383,Armillaria_nabsnona:0.006544):0.047774):0.004510,Armillaria_mellea:0.111512,Armillaria_fumosa:0.009635);
(((((Armillaria_novae-zelandiae:0.062376,(Armillaria_luteobubalina:0.034985,Armillaria_fumosa:0.018811):0.000001):0.008416,Armillaria_mellea:0.144421):0.032160,Armillaria_gallica:0.006306):0.003732,Armillaria_nabsnona:0.013524):0.020191,Armillaria_solidipes:0.002075,(Armillaria_borealis:0.014872,Armillaria_ostoyae:0.004372):0.017500);
(((Armillaria_mellea:0.122156,Armillaria_fumosa:0.002140):0.004363,Armillaria_luteobubalina:0.025393):0.013394,Armillaria_novae-zelandiae:0.121789,(Armillaria_gallica:0.008713,(((Armillaria_borealis:0.018850,Armillaria_ostoyae:0.006716):0.010518,Armillaria_solidipes:0.004361):0.017748,Armillaria_nabsnona:0.012626):0.005403):0.032882);
(Armillaria_gallica:0.014679,(Armillaria_nabsnona:0.011519,(Armillaria_mellea:0.117598,((Armillaria_novae-zelandiae:0.088960,Armillaria_luteobubalina:0.043872):0.015622,Armillaria_fumosa:0.017549):0.018155):0.013322):0.009548,((Armillaria_borealis:0.017091,Armillaria_ostoyae:0.013686):0.034514,Armillaria_solidipes:0.001325):0.019961);
((((Armillaria_ostoyae:0.006725,Armillaria_borealis:0.012840):0.013073,Armillaria_solidipes:0.002352):0.022095,Armillaria_nabsnona:0.013718):0.003253,((Armillaria_fumosa:0.006229,Armillaria_mellea:0.112126):0.009024,(Armillaria_novae-zelandiae:0.096952,Armillaria_luteobubalina:0.039041):0.005897):0.044648,Armillaria_gallica:0.006345);
(((((Armillaria_fumosa:0.011055,Armillaria_mellea:0.105541):0.005943,(Armillaria_luteobubalina:0.051534,Armillaria_novae-zelandiae:0.093167):0.004672):0.026498,Armillaria_gallica:0.004394):0.003397,Armillaria_nabsnona:0.011636):0.024770,(Armillaria_ostoyae:0.006374,Armillaria_borealis:0.021257):0.015442,Armillaria_solidipes:0.001617);
(((((Armillaria_luteobubalina:0.067249,Armillaria_novae-zelandiae:0.100301):0.004222,Armillaria_fumosa:0.013108):0.022599,Armillaria_mellea:0.093976):0.020788,Armillaria_nabsnona:0.007990):0.003565,((Armillaria_borealis:0.028758,Armillaria_ostoyae:0.002107):0.022198,Armillaria_solidipes:0.006754):0.025153,Armillaria_gallica:0.013627);
(((Armillaria_ostoyae:0.007217,Armillaria_borealis:0.014698):0.018514,Armillaria_solidipes:0.000001):0.023530,Armillaria_gallica:0.005857,(((Armillaria_fumosa:0.007967,(Armillaria_luteobubalina:0.035599,Armillaria_novae-zelandiae:0.078660):0.006503):0.023190,Armillaria_mellea:0.112189):0.032949,Armillaria_nabsnona:0.001956):0.001769);
(((Armillaria_gallica:0.011996,(((Armillaria_ostoyae:0.004136,Armillaria_borealis:0.019179):0.015212,Armillaria_solidipes:0.000001):0.032519,Armillaria_nabsnona:0.005972):0.001782):0.033687,Armillaria_luteobubalina:0.040804):0.004911,(Armillaria_fumosa:0.008214,Armillaria_mellea:0.060805):0.001999,Armillaria_novae-zelandiae:0.067212);
(((Armillaria_gallica:0.013124,(Armillaria_mellea:0.110590,((Armillaria_luteobubalina:0.051332,Armillaria_novae-zelandiae:0.129978):0.002619,Armillaria_fumosa:0.003170):0.014043):0.034779):0.003273,Armillaria_nabsnona:0.007559):0.022825,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.015023,Armillaria_ostoyae:0.010580):0.019531);
(Armillaria_luteobubalina:0.046383,(((Armillaria_nabsnona:0.004435,(Armillaria_gallica:0.017862,((Armillaria_ostoyae:0.006333,Armillaria_borealis:0.006018):0.033107,Armillaria_solidipes:0.002891):0.017183):0.005331):0.032058,Armillaria_mellea:0.104786):0.008805,Armillaria_fumosa:0.013664):0.004157,Armillaria_novae-zelandiae:0.083311);
(Armillaria_luteobubalina:0.047421,(Armillaria_fumosa:0.009744,(((Armillaria_nabsnona:0.010090,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004367,Armillaria_borealis:0.014962):0.014663):0.021486):0.011685,Armillaria_gallica:0.009459):0.025000,Armillaria_mellea:0.072982):0.005580):0.000001,Armillaria_novae-zelandiae:0.109641);
(Armillaria_mellea:0.100897,Armillaria_fumosa:0.001619,((((Armillaria_nabsnona:0.008880,((Armillaria_borealis:0.025986,Armillaria_ostoyae:0.004422):0.034910,Armillaria_solidipes:0.000001):0.029639):0.007608,Armillaria_gallica:0.004394):0.025212,Armillaria_novae-zelandiae:0.096446):0.002600,Armillaria_luteobubalina:0.030544):0.006844);
((((Armillaria_borealis:0.008850,Armillaria_ostoyae:0.006573):0.014239,Armillaria_solidipes:0.003006):0.023029,Armillaria_nabsnona:0.009929):0.007850,Armillaria_gallica:0.009846,((Armillaria_mellea:0.102258,Armillaria_fumosa:0.015148):0.006762,(Armillaria_novae-zelandiae:0.082631,Armillaria_luteobubalina:0.030406):0.009582):0.019009);
((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.015595,Armillaria_ostoyae:0.002211):0.024212,Armillaria_solidipes:0.001231):0.025113,Armillaria_gallica:0.019930):0.005808):0.039961,Armillaria_mellea:0.071036,((Armillaria_luteobubalina:0.042629,Armillaria_novae-zelandiae:0.106395):0.015430,Armillaria_fumosa:0.002518):0.013459);
(Armillaria_gallica:0.020221,(Armillaria_nabsnona:0.003914,(Armillaria_solidipes:0.002196,(Armillaria_borealis:0.004199,Armillaria_ostoyae:0.002175):0.013767):0.031523):0.006928,((Armillaria_fumosa:0.011936,(Armillaria_luteobubalina:0.029036,Armillaria_novae-zelandiae:0.124302):0.008092):0.013984,Armillaria_mellea:0.108264):0.028700);
(Armillaria_gallica:0.007724,((Armillaria_luteobubalina:0.040263,(Armillaria_novae-zelandiae:0.077565,(Armillaria_mellea:0.095335,Armillaria_fumosa:0.006221):0.008149):0.004268):0.035377,Armillaria_nabsnona:0.009767):0.003669,((Armillaria_ostoyae:0.002092,Armillaria_borealis:0.006381):0.006403,Armillaria_solidipes:0.000001):0.023721);
(Armillaria_ostoyae:0.008936,((Armillaria_gallica:0.012268,((Armillaria_mellea:0.067319,((Armillaria_luteobubalina:0.028544,Armillaria_novae-zelandiae:0.087097):0.009304,Armillaria_fumosa:0.012672):0.007369):0.042567,Armillaria_nabsnona:0.009700):0.007411):0.021567,Armillaria_solidipes:0.001775):0.028988,Armillaria_borealis:0.014807);
(((Armillaria_nabsnona:0.006254,(((Armillaria_borealis:0.010241,Armillaria_ostoyae:0.006444):0.022320,Armillaria_solidipes:0.001300):0.024747,Armillaria_gallica:0.015630):0.007298):0.044992,Armillaria_mellea:0.080377):0.020275,(Armillaria_luteobubalina:0.037940,Armillaria_novae-zelandiae:0.069306):0.003603,Armillaria_fumosa:0.009825);
(Armillaria_novae-zelandiae:0.066851,Armillaria_luteobubalina:0.034694,(Armillaria_fumosa:0.008013,(((((Armillaria_ostoyae:0.011533,Armillaria_borealis:0.003824):0.027428,Armillaria_solidipes:0.000001):0.016205,Armillaria_nabsnona:0.003986):0.001543,Armillaria_gallica:0.010384):0.026617,Armillaria_mellea:0.061707):0.008379):0.002761);
((Armillaria_solidipes:0.001531,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006333):0.018612):0.030379,(((Armillaria_mellea:0.122453,Armillaria_fumosa:0.000001):0.010345,(Armillaria_luteobubalina:0.035515,Armillaria_novae-zelandiae:0.119425):0.002259):0.041565,Armillaria_nabsnona:0.013162):0.003870,Armillaria_gallica:0.011072);
((((Armillaria_luteobubalina:0.038046,(Armillaria_mellea:0.088115,Armillaria_fumosa:0.004350):0.006157):0.008159,Armillaria_novae-zelandiae:0.099024):0.024638,Armillaria_nabsnona:0.003915):0.001707,Armillaria_gallica:0.009712,((Armillaria_borealis:0.007744,Armillaria_ostoyae:0.010498):0.021581,Armillaria_solidipes:0.001990):0.021561);
(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.016941,(((Armillaria_luteobubalina:0.030715,(Armillaria_mellea:0.081413,Armillaria_fumosa:0.007917):0.004035):0.004956,Armillaria_novae-zelandiae:0.073551):0.039041,Armillaria_gallica:0.003969):0.003517):0.015584,(Armillaria_ostoyae:0.008390,Armillaria_borealis:0.012147):0.026747);
(Armillaria_borealis:0.019047,Armillaria_ostoyae:0.002068,(((((Armillaria_novae-zelandiae:0.057268,(Armillaria_fumosa:0.001838,Armillaria_mellea:0.102008):0.009572):0.005347,Armillaria_luteobubalina:0.051081):0.022803,Armillaria_gallica:0.004028):0.001351,Armillaria_nabsnona:0.014656):0.028694,Armillaria_solidipes:0.002317):0.040305);
(((((((Armillaria_ostoyae:0.008244,Armillaria_borealis:0.008273):0.014594,Armillaria_solidipes:0.000001):0.030960,Armillaria_nabsnona:0.009552):0.003444,Armillaria_gallica:0.005839):0.019579,Armillaria_mellea:0.093267):0.011554,Armillaria_fumosa:0.011327):0.002217,Armillaria_luteobubalina:0.035330,Armillaria_novae-zelandiae:0.066848);
(((Armillaria_solidipes:0.004067,(Armillaria_borealis:0.033857,Armillaria_ostoyae:0.000001):0.027675):0.019404,Armillaria_nabsnona:0.015741):0.001763,((Armillaria_novae-zelandiae:0.098568,Armillaria_luteobubalina:0.052016):0.001775,(Armillaria_mellea:0.114642,Armillaria_fumosa:0.009450):0.004553):0.039209,Armillaria_gallica:0.005794);
(Armillaria_solidipes:0.001977,(Armillaria_borealis:0.020761,Armillaria_ostoyae:0.011114):0.012692,((Armillaria_nabsnona:0.013956,(Armillaria_novae-zelandiae:0.075484,(Armillaria_luteobubalina:0.034560,(Armillaria_mellea:0.089565,Armillaria_fumosa:0.006012):0.010438):0.002827):0.034798):0.003377,Armillaria_gallica:0.016102):0.030014);
(Armillaria_gallica:0.010065,(((Armillaria_fumosa:0.003486,Armillaria_luteobubalina:0.027645):0.009132,Armillaria_mellea:0.094223):0.005885,Armillaria_novae-zelandiae:0.104431):0.038341,(((Armillaria_borealis:0.012861,Armillaria_ostoyae:0.011077):0.030759,Armillaria_solidipes:0.000956):0.028595,Armillaria_nabsnona:0.001917):0.001429);
((Armillaria_mellea:0.082918,Armillaria_fumosa:0.001615):0.010420,(Armillaria_novae-zelandiae:0.105956,((((Armillaria_borealis:0.019567,Armillaria_ostoyae:0.014121):0.022627,Armillaria_solidipes:0.001499):0.029189,Armillaria_gallica:0.005960):0.000001,Armillaria_nabsnona:0.005993):0.028749):0.002995,Armillaria_luteobubalina:0.055965);
(((Armillaria_gallica:0.017383,((Armillaria_mellea:0.093026,(Armillaria_fumosa:0.017346,(Armillaria_luteobubalina:0.034100,Armillaria_novae-zelandiae:0.096084):0.007316):0.016663):0.014766,Armillaria_nabsnona:0.004822):0.003475):0.023265,Armillaria_solidipes:0.001504):0.023007,Armillaria_ostoyae:0.002125,Armillaria_borealis:0.012756);
(((Armillaria_ostoyae:0.004192,Armillaria_borealis:0.004023):0.017643,Armillaria_solidipes:0.001677):0.029358,((((Armillaria_luteobubalina:0.047155,Armillaria_novae-zelandiae:0.122724):0.006430,Armillaria_fumosa:0.005944):0.012993,Armillaria_mellea:0.118765):0.035077,Armillaria_nabsnona:0.006570):0.003552,Armillaria_gallica:0.013684);
(Armillaria_mellea:0.119044,((Armillaria_novae-zelandiae:0.107144,Armillaria_luteobubalina:0.047292):0.006714,Armillaria_fumosa:0.010174):0.014100,(Armillaria_gallica:0.010046,(((Armillaria_ostoyae:0.006927,Armillaria_borealis:0.012873):0.030183,Armillaria_solidipes:0.001174):0.035323,Armillaria_nabsnona:0.006102):0.003384):0.029787);
(Armillaria_gallica:0.025411,(((Armillaria_fumosa:0.006325,(Armillaria_novae-zelandiae:0.087390,Armillaria_luteobubalina:0.028514):0.014470):0.007451,Armillaria_mellea:0.086033):0.035239,Armillaria_nabsnona:0.002259):0.003807,((Armillaria_ostoyae:0.012790,Armillaria_solidipes:0.000652):0.011339,Armillaria_borealis:0.016829):0.024579);
(Armillaria_solidipes:0.002455,(((((Armillaria_fumosa:0.012866,Armillaria_luteobubalina:0.033046):0.000001,Armillaria_novae-zelandiae:0.118071):0.022451,Armillaria_mellea:0.112143):0.028431,Armillaria_gallica:0.005093):0.003632,Armillaria_nabsnona:0.002895):0.024459,(Armillaria_borealis:0.012690,Armillaria_ostoyae:0.008672):0.011401);
((Armillaria_novae-zelandiae:0.065352,Armillaria_luteobubalina:0.035612):0.007537,(((((Armillaria_borealis:0.007986,Armillaria_ostoyae:0.002185):0.022794,Armillaria_solidipes:0.004259):0.010995,Armillaria_gallica:0.016759):0.009126,Armillaria_nabsnona:0.006095):0.039830,Armillaria_mellea:0.104479):0.008005,Armillaria_fumosa:0.008157);
((Armillaria_novae-zelandiae:0.093521,Armillaria_luteobubalina:0.028142):0.005143,(Armillaria_mellea:0.127981,Armillaria_fumosa:0.001860):0.012598,((Armillaria_nabsnona:0.012458,((Armillaria_ostoyae:0.006817,Armillaria_borealis:0.019463):0.011087,Armillaria_solidipes:0.004030):0.035377):0.005264,Armillaria_gallica:0.012207):0.033762);
(Armillaria_mellea:0.070941,((Armillaria_luteobubalina:0.026481,Armillaria_novae-zelandiae:0.095385):0.007658,Armillaria_fumosa:0.019135):0.009847,(Armillaria_nabsnona:0.009938,(Armillaria_gallica:0.011843,((Armillaria_borealis:0.015540,Armillaria_ostoyae:0.002297):0.013235,Armillaria_solidipes:0.010422):0.027531):0.001499):0.027982);
((Armillaria_borealis:0.010237,Armillaria_ostoyae:0.000001):0.017026,((((Armillaria_novae-zelandiae:0.075588,(Armillaria_luteobubalina:0.035946,Armillaria_fumosa:0.022632):0.000001):0.015431,Armillaria_mellea:0.113075):0.029011,Armillaria_gallica:0.005947):0.003602,Armillaria_nabsnona:0.007908):0.031760,Armillaria_solidipes:0.002028);
(Armillaria_nabsnona:0.010801,(Armillaria_gallica:0.011536,((Armillaria_ostoyae:0.014061,Armillaria_borealis:0.023136):0.023528,Armillaria_solidipes:0.003587):0.029290):0.003384,((Armillaria_luteobubalina:0.056441,(Armillaria_mellea:0.122714,Armillaria_fumosa:0.013288):0.004415):0.005999,Armillaria_novae-zelandiae:0.106932):0.047311);
((Armillaria_nabsnona:0.005822,(Armillaria_gallica:0.012166,(((Armillaria_fumosa:0.015984,Armillaria_luteobubalina:0.019388):0.000001,Armillaria_novae-zelandiae:0.094637):0.012295,Armillaria_mellea:0.074669):0.029690):0.003331):0.011726,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010340,Armillaria_ostoyae:0.008244):0.012717);
(Armillaria_solidipes:0.001294,(Armillaria_gallica:0.011458,(((Armillaria_novae-zelandiae:0.092889,(Armillaria_mellea:0.087450,Armillaria_fumosa:0.006257):0.006497):0.004576,Armillaria_luteobubalina:0.048177):0.035035,Armillaria_nabsnona:0.004583):0.001629):0.029768,(Armillaria_ostoyae:0.006802,Armillaria_borealis:0.012335):0.019577);
(Armillaria_borealis:0.012825,((((((Armillaria_luteobubalina:0.042348,Armillaria_novae-zelandiae:0.103004):0.003885,Armillaria_fumosa:0.019480):0.020999,Armillaria_mellea:0.096826):0.042180,Armillaria_nabsnona:0.010286):0.003049,Armillaria_gallica:0.002438):0.025464,Armillaria_solidipes:0.002209):0.021969,Armillaria_ostoyae:0.009297);
((((Armillaria_luteobubalina:0.059173,(Armillaria_mellea:0.068512,Armillaria_fumosa:0.002099):0.004704):0.006013,Armillaria_novae-zelandiae:0.080758):0.033465,Armillaria_gallica:0.008242):0.005621,((Armillaria_borealis:0.020418,Armillaria_ostoyae:0.004778):0.013770,Armillaria_solidipes:0.002436):0.028354,Armillaria_nabsnona:0.006132);
((Armillaria_gallica:0.010988,((Armillaria_borealis:0.015245,Armillaria_ostoyae:0.002404):0.021603,Armillaria_solidipes:0.000001):0.032942):0.001505,(((Armillaria_novae-zelandiae:0.088627,Armillaria_luteobubalina:0.023710):0.000001,Armillaria_fumosa:0.007911):0.010979,Armillaria_mellea:0.081272):0.030514,Armillaria_nabsnona:0.006786);
(Armillaria_gallica:0.012580,(((Armillaria_luteobubalina:0.026969,Armillaria_fumosa:0.006702):0.000001,Armillaria_novae-zelandiae:0.128857):0.013277,Armillaria_mellea:0.095544):0.027976,(((Armillaria_borealis:0.014787,Armillaria_ostoyae:0.002142):0.018597,Armillaria_solidipes:0.001389):0.027387,Armillaria_nabsnona:0.002032):0.003362);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006318,Armillaria_borealis:0.023352):0.023787):0.019838,Armillaria_nabsnona:0.007933,((Armillaria_mellea:0.084978,((Armillaria_luteobubalina:0.044893,Armillaria_novae-zelandiae:0.100977):0.009407,Armillaria_fumosa:0.006019):0.012137):0.043679,Armillaria_gallica:0.012379):0.003174);
(((((((Armillaria_borealis:0.019552,Armillaria_ostoyae:0.004530):0.027375,Armillaria_solidipes:0.003498):0.020812,Armillaria_nabsnona:0.009883):0.002531,Armillaria_gallica:0.017506):0.044725,Armillaria_mellea:0.098636):0.016166,Armillaria_novae-zelandiae:0.071968):0.000001,Armillaria_fumosa:0.008257,Armillaria_luteobubalina:0.044928);
(((((Armillaria_ostoyae:0.006654,Armillaria_borealis:0.019187):0.010590,Armillaria_solidipes:0.001580):0.020480,Armillaria_nabsnona:0.007945):0.001774,Armillaria_gallica:0.013935):0.025782,(Armillaria_luteobubalina:0.030254,(Armillaria_mellea:0.080707,Armillaria_fumosa:0.004107):0.004007):0.006864,Armillaria_novae-zelandiae:0.094175);
(Armillaria_solidipes:0.001676,((((Armillaria_novae-zelandiae:0.057144,(Armillaria_luteobubalina:0.036171,Armillaria_fumosa:0.006048):0.000001):0.011243,Armillaria_mellea:0.090492):0.036437,Armillaria_gallica:0.009215):0.005043,Armillaria_nabsnona:0.018705):0.035468,(Armillaria_borealis:0.019403,Armillaria_ostoyae:0.009492):0.012865);
(Armillaria_fumosa:0.008104,(((Armillaria_nabsnona:0.007586,((Armillaria_ostoyae:0.008058,Armillaria_borealis:0.012300):0.004032,Armillaria_solidipes:0.000001):0.019177):0.003667,Armillaria_gallica:0.009501):0.030997,(Armillaria_luteobubalina:0.056839,Armillaria_novae-zelandiae:0.064118):0.006717):0.007737,Armillaria_mellea:0.144764);
((Armillaria_fumosa:0.007590,(Armillaria_luteobubalina:0.028850,Armillaria_novae-zelandiae:0.114379):0.003701):0.011660,((((Armillaria_ostoyae:0.004605,Armillaria_borealis:0.013208):0.029294,Armillaria_solidipes:0.000554):0.028792,Armillaria_nabsnona:0.003535):0.007675,Armillaria_gallica:0.010770):0.020030,Armillaria_mellea:0.107622);
((Armillaria_borealis:0.008374,Armillaria_ostoyae:0.006685):0.012697,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.091902,((Armillaria_fumosa:0.004406,Armillaria_mellea:0.126721):0.004687,Armillaria_luteobubalina:0.059098):0.008659):0.034648,Armillaria_gallica:0.010545):0.005727,Armillaria_nabsnona:0.009495):0.010345);
((((((Armillaria_luteobubalina:0.034572,(Armillaria_mellea:0.112886,Armillaria_fumosa:0.012799):0.008383):0.004567,Armillaria_novae-zelandiae:0.077791):0.037299,Armillaria_gallica:0.005620):0.005661,Armillaria_nabsnona:0.003855):0.033595,Armillaria_solidipes:0.000001):0.023917,Armillaria_ostoyae:0.009137,Armillaria_borealis:0.012652);
(((Armillaria_novae-zelandiae:0.088176,(((Armillaria_solidipes:0.001493,(Armillaria_ostoyae:0.015021,Armillaria_borealis:0.016477):0.030356):0.024155,Armillaria_nabsnona:0.007922):0.003449,Armillaria_gallica:0.011829):0.033401):0.001982,Armillaria_luteobubalina:0.041393):0.008930,Armillaria_fumosa:0.006016,Armillaria_mellea:0.103503);
(Armillaria_novae-zelandiae:0.092397,Armillaria_luteobubalina:0.052820,((((((Armillaria_ostoyae:0.008833,Armillaria_borealis:0.021638):0.033085,Armillaria_solidipes:0.000001):0.036664,Armillaria_gallica:0.009745):0.003664,Armillaria_nabsnona:0.004167):0.028782,Armillaria_mellea:0.110570):0.015008,Armillaria_fumosa:0.001228):0.002806);
((((Armillaria_borealis:0.012691,Armillaria_ostoyae:0.011295):0.008170,Armillaria_solidipes:0.001826):0.025472,Armillaria_nabsnona:0.009729):0.003402,Armillaria_gallica:0.011718,((Armillaria_luteobubalina:0.049234,(Armillaria_mellea:0.083703,Armillaria_fumosa:0.011019):0.006419):0.006843,Armillaria_novae-zelandiae:0.064750):0.033352);
(((Armillaria_borealis:0.017354,Armillaria_ostoyae:0.004172):0.012936,Armillaria_solidipes:0.000001):0.032730,Armillaria_gallica:0.016724,(Armillaria_nabsnona:0.006790,(((Armillaria_luteobubalina:0.064398,Armillaria_novae-zelandiae:0.088671):0.008545,Armillaria_fumosa:0.007578):0.010027,Armillaria_mellea:0.093511):0.027126):0.007463);
(((Armillaria_luteobubalina:0.041536,(Armillaria_mellea:0.065352,Armillaria_fumosa:0.005894):0.006313):0.002439,Armillaria_novae-zelandiae:0.090851):0.041265,Armillaria_gallica:0.022603,(Armillaria_nabsnona:0.013621,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021184):0.021363,Armillaria_solidipes:0.000001):0.042750):0.002983);
