(((Armillaria_novae-zelandiae:0.070997,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008819,Armillaria_mellea:0.046533):0.013152,((Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226,Armillaria_borealis:0.007801):0.003347,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885);
((Armillaria_gallica:0.043699,Armillaria_nabsnona:0.005879):0.019885,(Armillaria_borealis:0.007801,(Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226):0.003347,((Armillaria_novae-zelandiae:0.070999,(Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685):0.008819,Armillaria_mellea:0.046534):0.013152);
(Armillaria_borealis:0.007801,(Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226,(((Armillaria_novae-zelandiae:0.070996,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008819,Armillaria_mellea:0.046533):0.013152,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885):0.003347);
(((Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043700):0.019885,((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347):0.013152,(Armillaria_novae-zelandiae:0.071000,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008818,Armillaria_mellea:0.046534);
(Armillaria_mellea:0.046534,(Armillaria_novae-zelandiae:0.070999,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008819,(((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043699):0.019886):0.013152);
(((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347,(Armillaria_gallica:0.043699,Armillaria_nabsnona:0.005879):0.019885,((Armillaria_novae-zelandiae:0.070999,(Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685):0.008818,Armillaria_mellea:0.046534):0.013152);
(Armillaria_novae-zelandiae:0.070999,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,(((Armillaria_borealis:0.007801,(Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226):0.003347,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043699):0.019885):0.013152,Armillaria_mellea:0.046534):0.008818);
((Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685,(Armillaria_mellea:0.046533,((Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885,((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347):0.013152):0.008819,Armillaria_novae-zelandiae:0.070996);
((Armillaria_mellea:0.046533,((Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885,(Armillaria_borealis:0.007801,(Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226):0.003347):0.013152):0.008819,Armillaria_novae-zelandiae:0.070997,(Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685);
((Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685,(Armillaria_mellea:0.046533,(((Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226,Armillaria_borealis:0.007801):0.003347,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885):0.013152):0.008819,Armillaria_novae-zelandiae:0.070996);
(Armillaria_gallica:0.043698,((((Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,Armillaria_novae-zelandiae:0.070996):0.008819,Armillaria_mellea:0.046533):0.013152,(Armillaria_borealis:0.007801,(Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226):0.003347):0.019885,Armillaria_nabsnona:0.005879);
((Armillaria_gallica:0.043698,Armillaria_nabsnona:0.005879):0.019885,((Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226,Armillaria_borealis:0.007801):0.003347,(((Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,Armillaria_novae-zelandiae:0.070996):0.008819,Armillaria_mellea:0.046533):0.013152);
(((Armillaria_gallica:0.043698,Armillaria_nabsnona:0.005879):0.019885,((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347):0.013152,Armillaria_mellea:0.046533,((Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,Armillaria_novae-zelandiae:0.070995):0.008819);
(((Armillaria_borealis:0.007801,(Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226):0.003347,(Armillaria_gallica:0.043697,Armillaria_nabsnona:0.005879):0.019885):0.013152,Armillaria_mellea:0.046533,(Armillaria_novae-zelandiae:0.070995,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008819);
((((Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,Armillaria_novae-zelandiae:0.070996):0.008819,Armillaria_mellea:0.046533):0.013152,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885,((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,Armillaria_borealis:0.007801):0.003347);
((((Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685,Armillaria_novae-zelandiae:0.070996):0.008819,Armillaria_mellea:0.046533):0.013152,((Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226,Armillaria_borealis:0.007801):0.003347,(Armillaria_nabsnona:0.005879,Armillaria_gallica:0.043698):0.019885);
((Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226,((Armillaria_gallica:0.043697,Armillaria_nabsnona:0.005879):0.019885,((Armillaria_novae-zelandiae:0.070995,(Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685):0.008819,Armillaria_mellea:0.046533):0.013152):0.003347,Armillaria_borealis:0.007801);
(Armillaria_ostoyae:0.003008,(((((Armillaria_fumosa:0.019234,Armillaria_luteobubalina:0.029248):0.008685,Armillaria_novae-zelandiae:0.070996):0.008819,Armillaria_mellea:0.046533):0.013152,(Armillaria_gallica:0.043698,Armillaria_nabsnona:0.005879):0.019885):0.003347,Armillaria_borealis:0.007801):0.007226,Armillaria_solidipes:0.002129);
(Armillaria_fumosa:0.019234,(Armillaria_novae-zelandiae:0.070995,(((Armillaria_gallica:0.043697,Armillaria_nabsnona:0.005879):0.019885,(Armillaria_borealis:0.007801,(Armillaria_solidipes:0.002129,Armillaria_ostoyae:0.003008):0.007226):0.003347):0.013152,Armillaria_mellea:0.046533):0.008819):0.008685,Armillaria_luteobubalina:0.029248);
(((Armillaria_borealis:0.007801,(Armillaria_ostoyae:0.003008,Armillaria_solidipes:0.002129):0.007226):0.003347,(Armillaria_gallica:0.043698,Armillaria_nabsnona:0.005879):0.019885):0.013152,Armillaria_mellea:0.046533,((Armillaria_luteobubalina:0.029248,Armillaria_fumosa:0.019234):0.008685,Armillaria_novae-zelandiae:0.070995):0.008819);
