(((Armillaria_luteobubalina:0.012930,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022465,((Armillaria_borealis:0.001474,(Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001):0.007555,(Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005750):0.003334);
(Armillaria_borealis:0.001474,((Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005750,((Armillaria_novae-zelandiae:0.018834,(Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887):0.006692,Armillaria_mellea:0.022465):0.003334):0.007555,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001);
(Armillaria_nabsnona:0.005735,((Armillaria_borealis:0.001474,(Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001):0.007555,(Armillaria_mellea:0.022465,(Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887):0.006692):0.003334):0.005750,Armillaria_gallica:0.006369);
((Armillaria_mellea:0.022465,((Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692):0.003334,((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555,(Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005750);
(((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012930):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,((Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005750,((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555):0.003334,Armillaria_mellea:0.022465);
((Armillaria_mellea:0.022465,((Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005751,((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555):0.003334):0.006692,(Armillaria_luteobubalina:0.012930,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834);
(Armillaria_nabsnona:0.005735,((Armillaria_mellea:0.022464,(Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012930,Armillaria_fumosa:0.012642):0.004887):0.006691):0.003334,((Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001,Armillaria_borealis:0.001474):0.007555):0.005750,Armillaria_gallica:0.006369);
((Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005750,(((Armillaria_luteobubalina:0.012930,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022465):0.003334,((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555);
((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,((((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012930):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022465):0.003334,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751):0.007555,Armillaria_borealis:0.001474);
(Armillaria_borealis:0.001474,(Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001,((Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005750,(Armillaria_mellea:0.022465,(Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887):0.006692):0.003334):0.007555);
(Armillaria_borealis:0.001474,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,((Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751,(((Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022466):0.003334):0.007555);
((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,((((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022465):0.003334,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005750):0.007555,Armillaria_borealis:0.001474);
(((((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022466):0.003334,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751):0.007555,Armillaria_borealis:0.001474,(Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001);
((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887,((((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751):0.003334,Armillaria_mellea:0.022465):0.006692,Armillaria_novae-zelandiae:0.018834);
((Armillaria_borealis:0.001474,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001):0.007555,((Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887):0.006692,Armillaria_mellea:0.022466):0.003334,(Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005751);
(Armillaria_borealis:0.001474,((Armillaria_mellea:0.022465,((Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692):0.003334,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751):0.007555,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001);
((Armillaria_borealis:0.001474,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001):0.007555,(Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005751,((Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887):0.006692,Armillaria_mellea:0.022466):0.003334);
(((Armillaria_nabsnona:0.005735,Armillaria_gallica:0.006369):0.005751,(((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022466):0.003334):0.007555,(Armillaria_solidipes:0.000737,Armillaria_ostoyae:0.000739):0.000001,Armillaria_borealis:0.001474);
(((((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.012931):0.004887,Armillaria_novae-zelandiae:0.018834):0.006692,Armillaria_mellea:0.022466):0.003334,(Armillaria_borealis:0.001474,(Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001):0.007555):0.005751,Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735);
((Armillaria_novae-zelandiae:0.018834,(Armillaria_luteobubalina:0.012931,Armillaria_fumosa:0.012642):0.004887):0.006692,(((Armillaria_ostoyae:0.000739,Armillaria_solidipes:0.000737):0.000001,Armillaria_borealis:0.001474):0.007555,(Armillaria_gallica:0.006369,Armillaria_nabsnona:0.005735):0.005751):0.003334,Armillaria_mellea:0.022466);
