(Armillaria_gallica:0.039445,((Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203,((((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357,Armillaria_mellea:0.041809):0.014069,Armillaria_ostoyae:0.022813):0.014452):0.003704,Armillaria_nabsnona:0.026380);
((((Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014068,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203):0.003704,Armillaria_gallica:0.039445,Armillaria_nabsnona:0.026380);
((((((Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954,Armillaria_fumosa:0.018529):0.012357,Armillaria_mellea:0.041809):0.014069,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203):0.003704,Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446);
((((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357,Armillaria_mellea:0.041809):0.014068,Armillaria_ostoyae:0.022813,((Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704):0.014452);
((Armillaria_fumosa:0.018529,(Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954):0.012357,Armillaria_mellea:0.041809,(Armillaria_ostoyae:0.022813,((Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203,(Armillaria_gallica:0.039445,Armillaria_nabsnona:0.026380):0.003704):0.014452):0.014068);
(Armillaria_borealis:0.003320,(((Armillaria_mellea:0.041809,((Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014068,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_gallica:0.039446,Armillaria_nabsnona:0.026380):0.003704):0.010203,Armillaria_solidipes:0.002988);
((Armillaria_ostoyae:0.022813,((Armillaria_fumosa:0.018529,(Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954):0.012357,Armillaria_mellea:0.041809):0.014068):0.014452,(Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704);
((Armillaria_ostoyae:0.022813,((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039445):0.003704):0.014452):0.014069,Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357);
((((Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030378):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014069,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203):0.003704,Armillaria_gallica:0.039445,Armillaria_nabsnona:0.026380);
(Armillaria_ostoyae:0.022813,(Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014069,((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704):0.014452);
(Armillaria_ostoyae:0.022813,((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039445):0.003704):0.014452,(((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357,Armillaria_mellea:0.041809):0.014069);
((Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954,((((Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039445):0.003704):0.014452,Armillaria_ostoyae:0.022813):0.014069,Armillaria_mellea:0.041809):0.012357,Armillaria_fumosa:0.018529);
(Armillaria_fumosa:0.018529,(Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,((Armillaria_ostoyae:0.022813,((Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704,(Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203):0.014452):0.014068,Armillaria_mellea:0.041809):0.012357);
((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704,((Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014069,Armillaria_ostoyae:0.022813):0.014452);
(((Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014069,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704,(Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203);
(((Armillaria_mellea:0.041809,((Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954,Armillaria_fumosa:0.018529):0.012357):0.014069,Armillaria_ostoyae:0.022813):0.014452,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039446):0.003704,(Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203);
((((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_gallica:0.039446,Armillaria_nabsnona:0.026380):0.003704):0.014452,Armillaria_ostoyae:0.022813):0.014069,Armillaria_mellea:0.041809,((Armillaria_luteobubalina:0.032270,Armillaria_novae-zelandiae:0.030379):0.006954,Armillaria_fumosa:0.018529):0.012357);
(((Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954,Armillaria_fumosa:0.018529):0.012357,Armillaria_mellea:0.041809,(Armillaria_ostoyae:0.022813,((Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039445):0.003704,(Armillaria_borealis:0.003320,Armillaria_solidipes:0.002988):0.010203):0.014452):0.014069);
((Armillaria_gallica:0.039446,Armillaria_nabsnona:0.026380):0.003704,(Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_ostoyae:0.022813,((Armillaria_fumosa:0.018529,(Armillaria_novae-zelandiae:0.030379,Armillaria_luteobubalina:0.032270):0.006954):0.012357,Armillaria_mellea:0.041809):0.014068):0.014452);
(Armillaria_mellea:0.041809,(Armillaria_ostoyae:0.022813,((Armillaria_solidipes:0.002988,Armillaria_borealis:0.003320):0.010203,(Armillaria_nabsnona:0.026380,Armillaria_gallica:0.039445):0.003704):0.014452):0.014069,(Armillaria_fumosa:0.018529,(Armillaria_novae-zelandiae:0.030378,Armillaria_luteobubalina:0.032270):0.006954):0.012357);
