(Armillaria_borealis:0.021412,((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153,(Armillaria_mellea:0.034031,((Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001,Armillaria_novae-zelandiae:0.030524):0.008343):0.004154):0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004152);
(Armillaria_mellea:0.034031,(Armillaria_novae-zelandiae:0.030524,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343,((Armillaria_borealis:0.021412,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153):0.004120,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153):0.004155);
((Armillaria_mellea:0.034031,(Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343):0.004155,(Armillaria_borealis:0.021413,(Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004153):0.004120,(Armillaria_gallica:0.012542,Armillaria_nabsnona:0.012574):0.004153);
(Armillaria_borealis:0.021412,((Armillaria_gallica:0.012542,Armillaria_nabsnona:0.012574):0.004153,(Armillaria_mellea:0.034031,(Armillaria_novae-zelandiae:0.030524,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343):0.004155):0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004152);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153,Armillaria_borealis:0.021413):0.004120,(Armillaria_mellea:0.034032,((Armillaria_fumosa:0.004100,Armillaria_luteobubalina:0.016643):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343):0.004155,(Armillaria_gallica:0.012543,Armillaria_nabsnona:0.012574):0.004153);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153,Armillaria_borealis:0.021413,(((Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100):0.000001):0.008343,Armillaria_mellea:0.034032):0.004155,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153):0.004120);
((Armillaria_borealis:0.021412,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004152):0.004120,(Armillaria_mellea:0.034031,(Armillaria_novae-zelandiae:0.030524,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343):0.004155,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004152,Armillaria_borealis:0.021412):0.004120,((Armillaria_novae-zelandiae:0.030524,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343,Armillaria_mellea:0.034031):0.004155,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153);
(((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012543):0.004153,(Armillaria_mellea:0.034032,((Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343):0.004155):0.004120,Armillaria_borealis:0.021413,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153);
(((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153,((Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004153,Armillaria_borealis:0.021413):0.004120):0.004154,Armillaria_mellea:0.034032,((Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343);
(Armillaria_fumosa:0.004100,((((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153,((Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004153,Armillaria_borealis:0.021413):0.004120):0.004155,Armillaria_mellea:0.034032):0.008343,Armillaria_novae-zelandiae:0.030525):0.000001,Armillaria_luteobubalina:0.016643);
(Armillaria_fumosa:0.004100,((Armillaria_mellea:0.034032,((Armillaria_borealis:0.021413,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153):0.004120,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012543):0.004153):0.004155):0.008343,Armillaria_novae-zelandiae:0.030525):0.000001,Armillaria_luteobubalina:0.016643);
(((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153,((Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343,Armillaria_mellea:0.034031):0.004154):0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004152,Armillaria_borealis:0.021413);
((Armillaria_novae-zelandiae:0.030525,((((Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004153,Armillaria_borealis:0.021413):0.004120,(Armillaria_gallica:0.012543,Armillaria_nabsnona:0.012574):0.004153):0.004155,Armillaria_mellea:0.034032):0.008343):0.000001,Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100);
((((Armillaria_gallica:0.012543,Armillaria_nabsnona:0.012574):0.004153,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153,Armillaria_borealis:0.021413):0.004120):0.004155,Armillaria_mellea:0.034032):0.008343,Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100):0.000001);
(Armillaria_mellea:0.034032,((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012542):0.004153,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004133):0.004153,Armillaria_borealis:0.021413):0.004120):0.004155,((Armillaria_fumosa:0.004100,Armillaria_luteobubalina:0.016643):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343);
(((((Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343,Armillaria_mellea:0.034032):0.004155,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.012543):0.004153):0.004120,Armillaria_borealis:0.021413):0.004152,Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.034032,((Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343):0.004155,(Armillaria_gallica:0.012543,Armillaria_nabsnona:0.012574):0.004153):0.004120,Armillaria_borealis:0.021413):0.004152);
((Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004153,((((Armillaria_luteobubalina:0.016643,Armillaria_fumosa:0.004100):0.000001,Armillaria_novae-zelandiae:0.030525):0.008343,Armillaria_mellea:0.034032):0.004155,(Armillaria_gallica:0.012542,Armillaria_nabsnona:0.012574):0.004153):0.004120,Armillaria_borealis:0.021413);
((Armillaria_mellea:0.034032,(Armillaria_novae-zelandiae:0.030525,(Armillaria_luteobubalina:0.016642,Armillaria_fumosa:0.004100):0.000001):0.008343):0.004154,(Armillaria_gallica:0.012542,Armillaria_nabsnona:0.012574):0.004153,((Armillaria_ostoyae:0.004133,Armillaria_solidipes:0.000001):0.004152,Armillaria_borealis:0.021413):0.004120);
