(Armillaria_mellea:0.020308,(Armillaria_borealis:0.005770,((((Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005544):0.000001,Armillaria_fumosa:0.005629):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.005844,Armillaria_gallica:0.003769);
(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844):0.000001):0.000001,((Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001,Armillaria_novae-zelandiae:0.002934):0.002770,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.002934,(Armillaria_luteobubalina:0.005544,Armillaria_fumosa:0.005629):0.000001):0.002770):0.000001,(Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844):0.000001):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,Armillaria_borealis:0.005770):0.000001):0.000001,(Armillaria_luteobubalina:0.005544,(Armillaria_fumosa:0.005629,Armillaria_novae-zelandiae:0.002934):0.000001):0.002770);
(Armillaria_mellea:0.020308,(Armillaria_borealis:0.005770,(((Armillaria_luteobubalina:0.005544,(Armillaria_fumosa:0.005629,Armillaria_novae-zelandiae:0.002934):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005844,Armillaria_gallica:0.003769);
(((Armillaria_fumosa:0.005629,(Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,Armillaria_borealis:0.005770):0.000001);
(((((Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005545):0.000001,Armillaria_fumosa:0.005629):0.002771,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.003768,Armillaria_mellea:0.020307):0.005847,Armillaria_borealis:0.005769);
(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844):0.000001):0.000001,(Armillaria_fumosa:0.005629,(Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.005770,((((Armillaria_luteobubalina:0.005544,Armillaria_fumosa:0.005629):0.000001,Armillaria_novae-zelandiae:0.002934):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844);
(((Armillaria_fumosa:0.005629,(Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844):0.000001,((Armillaria_fumosa:0.005629,(Armillaria_luteobubalina:0.005544,Armillaria_novae-zelandiae:0.002934):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.002934,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005769,(Armillaria_gallica:0.003769,Armillaria_mellea:0.020308):0.005844):0.000001):0.000001):0.002771):0.000001,Armillaria_luteobubalina:0.005544,Armillaria_fumosa:0.005629);
(Armillaria_borealis:0.005770,(Armillaria_gallica:0.003769,Armillaria_mellea:0.020308):0.005844,(((Armillaria_novae-zelandiae:0.002934,(Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.005770,(Armillaria_gallica:0.003769,Armillaria_mellea:0.020308):0.005844):0.000001,((Armillaria_novae-zelandiae:0.002934,(Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001,Armillaria_novae-zelandiae:0.002934):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844);
(((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,Armillaria_borealis:0.005770):0.000001):0.000001):0.002770,Armillaria_luteobubalina:0.005544):0.000001,Armillaria_novae-zelandiae:0.002934,Armillaria_fumosa:0.005629);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.005770,(Armillaria_gallica:0.003769,Armillaria_mellea:0.020308):0.005844):0.000001):0.000001,((Armillaria_novae-zelandiae:0.002934,Armillaria_luteobubalina:0.005544):0.000001,Armillaria_fumosa:0.005629):0.002770);
(Armillaria_borealis:0.005770,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,(((Armillaria_novae-zelandiae:0.002934,(Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_fumosa:0.005629,Armillaria_novae-zelandiae:0.002934):0.000001,Armillaria_luteobubalina:0.005545):0.002770,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,Armillaria_borealis:0.005770);
(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.020308,Armillaria_gallica:0.003769):0.005844,Armillaria_borealis:0.005770):0.000001,((Armillaria_novae-zelandiae:0.002934,(Armillaria_fumosa:0.005629,Armillaria_luteobubalina:0.005544):0.000001):0.002770,Armillaria_solidipes:0.000001):0.000001):0.000001);
