(Armillaria_solidipes:0.006293,(Armillaria_borealis:0.005813,Armillaria_ostoyae:0.013599):0.002978,((Armillaria_nabsnona:0.012988,((Armillaria_novae-zelandiae:0.041899,(Armillaria_luteobubalina:0.012773,Armillaria_fumosa:0.010675):0.016277):0.003865,Armillaria_mellea:0.027248):0.021114):0.011729,Armillaria_gallica:0.017824):0.005817);
(((((Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277,Armillaria_novae-zelandiae:0.041902):0.003866,Armillaria_mellea:0.027248):0.021107,Armillaria_nabsnona:0.012991):0.011728,((Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978,Armillaria_solidipes:0.006293):0.005817,Armillaria_gallica:0.017824);
((Armillaria_novae-zelandiae:0.041902,(((Armillaria_gallica:0.017824,(Armillaria_solidipes:0.006293,(Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013600):0.002978):0.005817):0.011728,Armillaria_nabsnona:0.012991):0.021107,Armillaria_mellea:0.027248):0.003866):0.016277,Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.012772);
((Armillaria_mellea:0.027250,((Armillaria_luteobubalina:0.012773,Armillaria_fumosa:0.010677):0.016277,Armillaria_novae-zelandiae:0.041903):0.003865):0.021116,(Armillaria_gallica:0.017824,(Armillaria_solidipes:0.006294,(Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978):0.005816):0.011728,Armillaria_nabsnona:0.012990);
(((Armillaria_ostoyae:0.013599,Armillaria_borealis:0.005813):0.002980,Armillaria_solidipes:0.006292):0.005816,(Armillaria_nabsnona:0.012984,(((Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.012770):0.016274,Armillaria_novae-zelandiae:0.041896):0.003864,Armillaria_mellea:0.027243):0.021112):0.011729,Armillaria_gallica:0.017821);
((Armillaria_mellea:0.027239,(Armillaria_nabsnona:0.012987,(Armillaria_gallica:0.017822,(Armillaria_solidipes:0.006293,(Armillaria_ostoyae:0.013599,Armillaria_borealis:0.005813):0.002978):0.005816):0.011726):0.021104):0.003862,Armillaria_novae-zelandiae:0.041887,(Armillaria_luteobubalina:0.012769,Armillaria_fumosa:0.010672):0.016272);
((Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013600):0.002979,Armillaria_solidipes:0.006292,((Armillaria_nabsnona:0.012988,((Armillaria_novae-zelandiae:0.041898,(Armillaria_fumosa:0.010676,Armillaria_luteobubalina:0.012772):0.016276):0.003864,Armillaria_mellea:0.027247):0.021115):0.011729,Armillaria_gallica:0.017823):0.005817);
((Armillaria_solidipes:0.006293,(Armillaria_borealis:0.005813,Armillaria_ostoyae:0.013599):0.002979):0.005816,(((Armillaria_novae-zelandiae:0.041881,(Armillaria_fumosa:0.010673,Armillaria_luteobubalina:0.012767):0.016271):0.003865,Armillaria_mellea:0.027239):0.021110,Armillaria_nabsnona:0.012986):0.011727,Armillaria_gallica:0.017821);
(Armillaria_gallica:0.017824,(Armillaria_solidipes:0.006294,(Armillaria_ostoyae:0.013599,Armillaria_borealis:0.005813):0.002978):0.005816,(((Armillaria_novae-zelandiae:0.041900,(Armillaria_fumosa:0.010677,Armillaria_luteobubalina:0.012772):0.016277):0.003865,Armillaria_mellea:0.027248):0.021116,Armillaria_nabsnona:0.012991):0.011729);
((Armillaria_gallica:0.017822,(Armillaria_solidipes:0.006293,(Armillaria_ostoyae:0.013599,Armillaria_borealis:0.005813):0.002979):0.005816):0.011726,(((Armillaria_luteobubalina:0.012768,Armillaria_fumosa:0.010672):0.016271,Armillaria_novae-zelandiae:0.041888):0.003863,Armillaria_mellea:0.027239):0.021110,Armillaria_nabsnona:0.012987);
((((Armillaria_gallica:0.017824,(Armillaria_solidipes:0.006293,(Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978):0.005817):0.011728,Armillaria_nabsnona:0.012991):0.021107,Armillaria_mellea:0.027248):0.003866,Armillaria_novae-zelandiae:0.041902,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277);
((Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978,Armillaria_solidipes:0.006293,(Armillaria_gallica:0.017824,(Armillaria_nabsnona:0.012991,((Armillaria_novae-zelandiae:0.041902,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277):0.003867,Armillaria_mellea:0.027248):0.021107):0.011728):0.005817);
(Armillaria_ostoyae:0.013601,((Armillaria_gallica:0.017824,((((Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.012772):0.016277,Armillaria_novae-zelandiae:0.041901):0.003867,Armillaria_mellea:0.027248):0.021107,Armillaria_nabsnona:0.012991):0.011728):0.005817,Armillaria_solidipes:0.006293):0.002978,Armillaria_borealis:0.005814);
((Armillaria_nabsnona:0.012991,(Armillaria_mellea:0.027248,(Armillaria_novae-zelandiae:0.041902,(Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.012772):0.016277):0.003866):0.021107):0.011728,(Armillaria_solidipes:0.006293,(Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978):0.005817,Armillaria_gallica:0.017824);
(Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.012772,((((Armillaria_gallica:0.017824,((Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013600):0.002978,Armillaria_solidipes:0.006293):0.005817):0.011728,Armillaria_nabsnona:0.012991):0.021107,Armillaria_mellea:0.027248):0.003867,Armillaria_novae-zelandiae:0.041902):0.016277);
(Armillaria_nabsnona:0.012991,(Armillaria_mellea:0.027248,(Armillaria_novae-zelandiae:0.041901,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277):0.003867):0.021107,(((Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013601):0.002978,Armillaria_solidipes:0.006293):0.005817,Armillaria_gallica:0.017824):0.011728);
((((Armillaria_novae-zelandiae:0.041902,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277):0.003866,Armillaria_mellea:0.027248):0.021107,Armillaria_nabsnona:0.012991):0.011728,((Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978,Armillaria_solidipes:0.006293):0.005817,Armillaria_gallica:0.017824);
(Armillaria_nabsnona:0.012991,(Armillaria_mellea:0.027248,(Armillaria_novae-zelandiae:0.041901,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277):0.003867):0.021107,(Armillaria_gallica:0.017824,((Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013601):0.002978,Armillaria_solidipes:0.006293):0.005817):0.011728);
((Armillaria_nabsnona:0.012991,((Armillaria_novae-zelandiae:0.041902,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675):0.016277):0.003866,Armillaria_mellea:0.027248):0.021107):0.011728,(Armillaria_solidipes:0.006293,(Armillaria_ostoyae:0.013600,Armillaria_borealis:0.005814):0.002978):0.005817,Armillaria_gallica:0.017824);
(((((((Armillaria_borealis:0.005814,Armillaria_ostoyae:0.013600):0.002978,Armillaria_solidipes:0.006293):0.005817,Armillaria_gallica:0.017824):0.011728,Armillaria_nabsnona:0.012991):0.021107,Armillaria_mellea:0.027248):0.003866,Armillaria_novae-zelandiae:0.041902):0.016277,Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.010675);
