((Armillaria_borealis:0.002814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001400):0.004251,(((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.002814,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628):0.004251,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001400);
(Armillaria_borealis:0.002814,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.002761,(Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942):0.001303,Armillaria_mellea:0.005687):0.005628):0.004251,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001400);
(Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952,(Armillaria_novae-zelandiae:0.002761,(Armillaria_mellea:0.005687,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.002814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001400):0.004251):0.005628):0.001303):0.001942);
((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761,(Armillaria_mellea:0.005687,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401,Armillaria_borealis:0.002814):0.004251):0.005628):0.001303);
(((((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401,Armillaria_borealis:0.002814):0.004251):0.005628,Armillaria_mellea:0.005687):0.001303,Armillaria_novae-zelandiae:0.002761):0.001942,Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001386):0.000001,(Armillaria_borealis:0.002814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401):0.004251):0.005628,Armillaria_mellea:0.005687):0.001303,Armillaria_novae-zelandiae:0.002761):0.001942,Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952);
(Armillaria_borealis:0.002814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.002761,(Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942):0.001303,Armillaria_mellea:0.005687):0.005628):0.004251);
(Armillaria_borealis:0.002814,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628):0.004251,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001400);
(Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401,((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628):0.004251);
(Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401,((((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001):0.004251);
(Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342,((((Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401):0.004250,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001):0.005628,Armillaria_mellea:0.005687):0.001303,Armillaria_novae-zelandiae:0.002761):0.001942);
(Armillaria_luteobubalina:0.007952,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401,Armillaria_borealis:0.002814):0.004250,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001):0.005628,Armillaria_mellea:0.005687):0.001303,Armillaria_novae-zelandiae:0.002761):0.001942,Armillaria_fumosa:0.003342);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401,Armillaria_borealis:0.002814):0.004251):0.000001,Armillaria_nabsnona:0.001386);
((Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401):0.004250,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001):0.004251,Armillaria_borealis:0.002814):0.001401);
((Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628,(Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401):0.004250);
(Armillaria_novae-zelandiae:0.002761,(((Armillaria_borealis:0.002814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401):0.004251,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001):0.005628,Armillaria_mellea:0.005687):0.001303,(Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942);
(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001401,Armillaria_borealis:0.002814):0.004251,(Armillaria_mellea:0.005687,(Armillaria_novae-zelandiae:0.002761,(Armillaria_luteobubalina:0.007952,Armillaria_fumosa:0.003342):0.001942):0.001303):0.005628):0.000001,Armillaria_nabsnona:0.001386);
((Armillaria_borealis:0.002814,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001401):0.004250,(Armillaria_nabsnona:0.001386,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.003342,Armillaria_luteobubalina:0.007952):0.001942,Armillaria_novae-zelandiae:0.002761):0.001303,Armillaria_mellea:0.005687):0.005628);
