(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.005094,((Armillaria_gallica:0.001732,(Armillaria_borealis:0.007147,((Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.003434):0.001745):0.001607):0.005169,Armillaria_mellea:0.000001):0.003401):0.000001,Armillaria_fumosa:0.001694);
(Armillaria_borealis:0.007147,(Armillaria_gallica:0.001732,(Armillaria_mellea:0.000001,((Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401):0.005169):0.001607,(Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745);
((Armillaria_novae-zelandiae:0.005094,(Armillaria_mellea:0.000001,(Armillaria_gallica:0.001732,(((Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.003434):0.001745,Armillaria_borealis:0.007147):0.001607):0.005169):0.003401):0.000001,Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001);
(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.005094,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001):0.003401):0.005169,Armillaria_gallica:0.001732):0.001607,Armillaria_borealis:0.007146,(Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005224,Armillaria_solidipes:0.000001):0.000001):0.001745);
((Armillaria_gallica:0.001732,((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607):0.005169,(Armillaria_novae-zelandiae:0.005094,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001):0.003401,Armillaria_mellea:0.000001);
(Armillaria_gallica:0.001732,(Armillaria_borealis:0.007146,(Armillaria_nabsnona:0.003434,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005224):0.000001):0.001745):0.001607,(((Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401,Armillaria_mellea:0.000001):0.005169);
(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001694):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401,(((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607,Armillaria_gallica:0.001732):0.005169);
(Armillaria_nabsnona:0.003434,(Armillaria_borealis:0.007147,(Armillaria_gallica:0.001732,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.005094,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001):0.003401):0.005169):0.001607):0.001745,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.007147,(Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745):0.001607,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.005094):0.000001,Armillaria_fumosa:0.001694):0.003401):0.005169,Armillaria_gallica:0.001732);
(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.005094,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001694):0.000001):0.003401):0.005169,Armillaria_gallica:0.001732):0.001607,(Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147);
(((Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.003434):0.001745,Armillaria_borealis:0.007147,((((Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401,Armillaria_mellea:0.000001):0.005169,Armillaria_gallica:0.001732):0.001607);
((Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005094,(Armillaria_mellea:0.000001,((Armillaria_borealis:0.007147,(Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745):0.001607,Armillaria_gallica:0.001732):0.005169):0.003401);
(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.005094,(((((Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.003434):0.001745,Armillaria_borealis:0.007147):0.001607,Armillaria_gallica:0.001732):0.005169,Armillaria_mellea:0.000001):0.003401):0.000001);
(Armillaria_novae-zelandiae:0.005094,((((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607,Armillaria_gallica:0.001732):0.005169,Armillaria_mellea:0.000001):0.003401,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_nabsnona:0.003434,((((Armillaria_novae-zelandiae:0.005094,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001694):0.000001):0.003401,Armillaria_mellea:0.000001):0.005169,Armillaria_gallica:0.001732):0.001607,Armillaria_borealis:0.007147):0.001745):0.000001,Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.003434,(Armillaria_borealis:0.007147,((((Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401,Armillaria_mellea:0.000001):0.005169,Armillaria_gallica:0.001732):0.001607):0.001745);
((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147,(((Armillaria_novae-zelandiae:0.005094,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001):0.003401,Armillaria_mellea:0.000001):0.005169,Armillaria_gallica:0.001732):0.001607);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001694):0.000001,Armillaria_novae-zelandiae:0.005094):0.003401,(((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607,Armillaria_gallica:0.001732):0.005169,Armillaria_mellea:0.000001);
((Armillaria_gallica:0.001732,((Armillaria_nabsnona:0.003434,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005225):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607):0.005169,Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.005094,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001):0.003401);
(Armillaria_novae-zelandiae:0.005094,((((Armillaria_nabsnona:0.003434,(Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.000001):0.000001):0.001745,Armillaria_borealis:0.007147):0.001607,Armillaria_gallica:0.001732):0.005169,Armillaria_mellea:0.000001):0.003401,(Armillaria_fumosa:0.001694,Armillaria_luteobubalina:0.000001):0.000001);
