((((Armillaria_borealis:0.005064,Armillaria_ostoyae:0.000001):0.010686,Armillaria_solidipes:0.005009):0.015619,(Armillaria_gallica:0.037933,Armillaria_nabsnona:0.019186):0.007397):0.007037,Armillaria_mellea:0.054018,((Armillaria_luteobubalina:0.012182,Armillaria_fumosa:0.023493):0.015704,Armillaria_novae-zelandiae:0.037691):0.004366);
(Armillaria_luteobubalina:0.012184,Armillaria_fumosa:0.023491,(Armillaria_novae-zelandiae:0.037689,(((Armillaria_nabsnona:0.019183,Armillaria_gallica:0.037927):0.007396,((Armillaria_borealis:0.005065,Armillaria_ostoyae:0.000001):0.010687,Armillaria_solidipes:0.005009):0.015619):0.007037,Armillaria_mellea:0.054043):0.004366):0.015702);
((Armillaria_mellea:0.054038,((Armillaria_gallica:0.037934,Armillaria_nabsnona:0.019187):0.007398,(Armillaria_solidipes:0.005011,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005065):0.010687):0.015622):0.007038):0.004367,(Armillaria_luteobubalina:0.012183,Armillaria_fumosa:0.023497):0.015706,Armillaria_novae-zelandiae:0.037695);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005065):0.010687,((Armillaria_gallica:0.037925,Armillaria_nabsnona:0.019181):0.007395,(Armillaria_mellea:0.054033,((Armillaria_fumosa:0.023502,Armillaria_luteobubalina:0.012182):0.015708,Armillaria_novae-zelandiae:0.037701):0.004367):0.007037):0.015616,Armillaria_solidipes:0.005010);
(Armillaria_nabsnona:0.019186,(((Armillaria_borealis:0.005063,Armillaria_ostoyae:0.000001):0.010681,Armillaria_solidipes:0.005009):0.015613,((Armillaria_novae-zelandiae:0.037688,(Armillaria_fumosa:0.023500,Armillaria_luteobubalina:0.012179):0.015705):0.004366,Armillaria_mellea:0.054036):0.007036):0.007394,Armillaria_gallica:0.037933);
((Armillaria_solidipes:0.005011,(Armillaria_borealis:0.005064,Armillaria_ostoyae:0.000001):0.010682):0.015616,(Armillaria_mellea:0.053991,(Armillaria_novae-zelandiae:0.037671,(Armillaria_luteobubalina:0.012179,Armillaria_fumosa:0.023487):0.015699):0.004366):0.007032,(Armillaria_gallica:0.037920,Armillaria_nabsnona:0.019179):0.007394);
(((Armillaria_borealis:0.005065,Armillaria_ostoyae:0.000001):0.010688,Armillaria_solidipes:0.005010):0.015621,((Armillaria_novae-zelandiae:0.037690,(Armillaria_fumosa:0.023500,Armillaria_luteobubalina:0.012179):0.015705):0.004367,Armillaria_mellea:0.054033):0.007036,(Armillaria_gallica:0.037933,Armillaria_nabsnona:0.019186):0.007397);
((Armillaria_mellea:0.054031,((Armillaria_nabsnona:0.019185,Armillaria_gallica:0.037931):0.007397,((Armillaria_borealis:0.005065,Armillaria_ostoyae:0.000001):0.010688,Armillaria_solidipes:0.005010):0.015620):0.007037):0.004366,(Armillaria_luteobubalina:0.012182,Armillaria_fumosa:0.023493):0.015703,Armillaria_novae-zelandiae:0.037690);
(Armillaria_nabsnona:0.019186,((Armillaria_mellea:0.054020,((Armillaria_fumosa:0.023497,Armillaria_luteobubalina:0.012180):0.015704,Armillaria_novae-zelandiae:0.037692):0.004365):0.007036,((Armillaria_borealis:0.005064,Armillaria_ostoyae:0.000001):0.010686,Armillaria_solidipes:0.005010):0.015618):0.007394,Armillaria_gallica:0.037934);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005064):0.010683,Armillaria_solidipes:0.005007,((Armillaria_gallica:0.037903,Armillaria_nabsnona:0.019171):0.007391,(Armillaria_mellea:0.054009,((Armillaria_luteobubalina:0.012184,Armillaria_fumosa:0.023488):0.015703,Armillaria_novae-zelandiae:0.037689):0.004366):0.007034):0.015607);
((Armillaria_nabsnona:0.019195,Armillaria_gallica:0.037952):0.007400,(((Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.023514):0.015716,Armillaria_novae-zelandiae:0.037718):0.004369,Armillaria_mellea:0.054066):0.007042,(Armillaria_solidipes:0.005012,(Armillaria_borealis:0.005067,Armillaria_ostoyae:0.000001):0.010692):0.015628);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.037952,Armillaria_nabsnona:0.019195):0.007400,(((Armillaria_fumosa:0.023514,Armillaria_luteobubalina:0.012188):0.015716,Armillaria_novae-zelandiae:0.037718):0.004369,Armillaria_mellea:0.054066):0.007042):0.015628,Armillaria_solidipes:0.005012):0.010692,Armillaria_borealis:0.005067);
(((Armillaria_borealis:0.005067,Armillaria_ostoyae:0.000001):0.010692,Armillaria_solidipes:0.005012):0.015628,((Armillaria_novae-zelandiae:0.037718,(Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.023514):0.015716):0.004369,Armillaria_mellea:0.054066):0.007042,(Armillaria_nabsnona:0.019195,Armillaria_gallica:0.037952):0.007401);
(Armillaria_novae-zelandiae:0.037718,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005067):0.010691,Armillaria_solidipes:0.005012):0.015627,(Armillaria_gallica:0.037951,Armillaria_nabsnona:0.019194):0.007400):0.007042,Armillaria_mellea:0.054064):0.004368,(Armillaria_fumosa:0.023514,Armillaria_luteobubalina:0.012188):0.015716);
(Armillaria_borealis:0.005067,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.037718,(Armillaria_fumosa:0.023514,Armillaria_luteobubalina:0.012188):0.015716):0.004369,Armillaria_mellea:0.054066):0.007042,(Armillaria_gallica:0.037952,Armillaria_nabsnona:0.019195):0.007401):0.015628,Armillaria_solidipes:0.005012):0.010692);
((((Armillaria_nabsnona:0.019194,Armillaria_gallica:0.037951):0.007400,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005067):0.010692,Armillaria_solidipes:0.005012):0.015628):0.007042,Armillaria_mellea:0.054065):0.004369,Armillaria_novae-zelandiae:0.037715,(Armillaria_fumosa:0.023513,Armillaria_luteobubalina:0.012188):0.015715);
((Armillaria_nabsnona:0.019195,Armillaria_gallica:0.037952):0.007400,(((Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.023514):0.015716,Armillaria_novae-zelandiae:0.037718):0.004369,Armillaria_mellea:0.054066):0.007042,(Armillaria_solidipes:0.005012,(Armillaria_borealis:0.005067,Armillaria_ostoyae:0.000001):0.010692):0.015628);
((Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.023514):0.015716,(((Armillaria_nabsnona:0.019195,Armillaria_gallica:0.037952):0.007401,((Armillaria_borealis:0.005067,Armillaria_ostoyae:0.000001):0.010692,Armillaria_solidipes:0.005012):0.015628):0.007042,Armillaria_mellea:0.054066):0.004369,Armillaria_novae-zelandiae:0.037718);
(((((Armillaria_luteobubalina:0.012188,Armillaria_fumosa:0.023514):0.015716,Armillaria_novae-zelandiae:0.037718):0.004369,Armillaria_mellea:0.054066):0.007042,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005067):0.010692,Armillaria_solidipes:0.005012):0.015628):0.007401,Armillaria_nabsnona:0.019195,Armillaria_gallica:0.037952);
((Armillaria_fumosa:0.023514,Armillaria_luteobubalina:0.012188):0.015716,(((Armillaria_solidipes:0.005012,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005067):0.010691):0.015627,(Armillaria_nabsnona:0.019194,Armillaria_gallica:0.037950):0.007400):0.007041,Armillaria_mellea:0.054064):0.004369,Armillaria_novae-zelandiae:0.037717);
