((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,(((Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012734):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919,(Armillaria_nabsnona:0.015392,Armillaria_gallica:0.015654):0.000001);
(Armillaria_ostoyae:0.007800,Armillaria_solidipes:0.007734,((Armillaria_nabsnona:0.015392,((((Armillaria_fumosa:0.012735,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919,Armillaria_gallica:0.015654):0.000001):0.006665,Armillaria_borealis:0.003340):0.002380);
(((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665,(Armillaria_nabsnona:0.015392,(Armillaria_mellea:0.020321,((Armillaria_fumosa:0.012734,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974):0.013919):0.000001,Armillaria_gallica:0.015654);
((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,((Armillaria_mellea:0.020321,(Armillaria_novae-zelandiae:0.029899,(Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521):0.006974):0.013919,Armillaria_gallica:0.015654):0.000001,Armillaria_nabsnona:0.015392);
((((Armillaria_fumosa:0.012735,Armillaria_luteobubalina:0.016781):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919,Armillaria_nabsnona:0.015392,((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,Armillaria_gallica:0.015654):0.000001);
((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,(Armillaria_nabsnona:0.015392,(((Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012734):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919):0.000001,Armillaria_gallica:0.015654);
(((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,Armillaria_nabsnona:0.015392):0.000001,(Armillaria_mellea:0.020321,((Armillaria_fumosa:0.012735,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974):0.013919,Armillaria_gallica:0.015654);
((((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665,(Armillaria_gallica:0.015654,Armillaria_nabsnona:0.015392):0.000001):0.013919,((Armillaria_fumosa:0.012734,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321);
(((Armillaria_gallica:0.015654,Armillaria_nabsnona:0.015392):0.000001,(Armillaria_borealis:0.003340,(Armillaria_ostoyae:0.007800,Armillaria_solidipes:0.007734):0.002380):0.006665):0.013919,Armillaria_mellea:0.020320,((Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974);
(Armillaria_borealis:0.003340,(Armillaria_gallica:0.015654,((Armillaria_mellea:0.020321,(Armillaria_novae-zelandiae:0.029899,(Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521):0.006974):0.013919,Armillaria_nabsnona:0.015392):0.000001):0.006665,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380);
((Armillaria_nabsnona:0.015392,((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665):0.000001,Armillaria_gallica:0.015654,((Armillaria_novae-zelandiae:0.029899,(Armillaria_fumosa:0.012735,Armillaria_luteobubalina:0.016782):0.006521):0.006974,Armillaria_mellea:0.020321):0.013919);
(Armillaria_mellea:0.020321,((Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,((Armillaria_nabsnona:0.015392,((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665):0.000001,Armillaria_gallica:0.015654):0.013919);
((((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665,Armillaria_gallica:0.015654):0.000001,Armillaria_nabsnona:0.015392,(((Armillaria_fumosa:0.012735,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919);
((((Armillaria_fumosa:0.012734,Armillaria_luteobubalina:0.016782):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974,Armillaria_mellea:0.020321):0.013919,Armillaria_nabsnona:0.015392,(Armillaria_gallica:0.015654,((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665):0.000001);
(((Armillaria_nabsnona:0.015392,((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665):0.000001,Armillaria_gallica:0.015654):0.013919,Armillaria_mellea:0.020321,((Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521,Armillaria_novae-zelandiae:0.029899):0.006974);
(Armillaria_novae-zelandiae:0.029899,(Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521,((((Armillaria_ostoyae:0.007800,Armillaria_solidipes:0.007734):0.002380,Armillaria_borealis:0.003340):0.006665,(Armillaria_gallica:0.015654,Armillaria_nabsnona:0.015392):0.000001):0.013919,Armillaria_mellea:0.020320):0.006974);
(Armillaria_nabsnona:0.015392,((Armillaria_ostoyae:0.007800,Armillaria_solidipes:0.007734):0.002380,Armillaria_borealis:0.003340):0.006665,(((Armillaria_novae-zelandiae:0.029899,(Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521):0.006974,Armillaria_mellea:0.020320):0.013919,Armillaria_gallica:0.015654):0.000001);
(Armillaria_novae-zelandiae:0.029899,(Armillaria_luteobubalina:0.016782,Armillaria_fumosa:0.012735):0.006521,(((((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380,Armillaria_borealis:0.003340):0.006665,Armillaria_gallica:0.015654):0.000001,Armillaria_nabsnona:0.015392):0.013919,Armillaria_mellea:0.020321):0.006974);
(((Armillaria_borealis:0.003340,(Armillaria_ostoyae:0.007800,Armillaria_solidipes:0.007734):0.002380):0.006665,Armillaria_gallica:0.015654):0.000001,Armillaria_nabsnona:0.015392,((Armillaria_novae-zelandiae:0.029899,(Armillaria_fumosa:0.012734,Armillaria_luteobubalina:0.016782):0.006521):0.006974,Armillaria_mellea:0.020320):0.013919);
(((Armillaria_borealis:0.003340,(Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.007800):0.002380):0.006665,Armillaria_nabsnona:0.015392):0.000001,((Armillaria_novae-zelandiae:0.029899,(Armillaria_fumosa:0.012734,Armillaria_luteobubalina:0.016781):0.006521):0.006974,Armillaria_mellea:0.020321):0.013919,Armillaria_gallica:0.015654);
