(Armillaria_mellea:0.065744,((Armillaria_solidipes:0.005699,(Armillaria_ostoyae:0.031218,Armillaria_borealis:0.033240):0.000001):0.028981,(Armillaria_nabsnona:0.018446,Armillaria_gallica:0.028465):0.040111):0.041035,(Armillaria_fumosa:0.041483,(Armillaria_luteobubalina:0.050922,Armillaria_novae-zelandiae:0.060942):0.020152):0.024022);
((((Armillaria_fumosa:0.012804,Armillaria_luteobubalina:0.052966):0.020089,Armillaria_novae-zelandiae:0.102767):0.016374,Armillaria_mellea:0.068042):0.041542,((Armillaria_solidipes:0.005613,Armillaria_borealis:0.044585):0.004537,Armillaria_ostoyae:0.031035):0.026156,(Armillaria_gallica:0.023513,Armillaria_nabsnona:0.023633):0.047523);
(Armillaria_solidipes:0.005047,(((Armillaria_mellea:0.061119,(Armillaria_novae-zelandiae:0.054613,(Armillaria_luteobubalina:0.042960,Armillaria_fumosa:0.037667):0.011384):0.026017):0.034136,(Armillaria_nabsnona:0.016999,Armillaria_gallica:0.062488):0.051337):0.019120,Armillaria_ostoyae:0.009588):0.000001,Armillaria_borealis:0.009536);
(Armillaria_fumosa:0.021673,Armillaria_luteobubalina:0.037478,((((Armillaria_nabsnona:0.040382,Armillaria_gallica:0.023189):0.101828,((Armillaria_borealis:0.027317,Armillaria_ostoyae:0.020800):0.000001,Armillaria_solidipes:0.012476):0.005545):0.023197,Armillaria_mellea:0.051860):0.024052,Armillaria_novae-zelandiae:0.056840):0.028813);
(Armillaria_mellea:0.026511,((Armillaria_borealis:0.024819,(Armillaria_ostoyae:0.014794,Armillaria_solidipes:0.011574):0.000001):0.031647,(Armillaria_gallica:0.051902,Armillaria_nabsnona:0.048219):0.087587):0.028824,(Armillaria_novae-zelandiae:0.058934,(Armillaria_luteobubalina:0.039734,Armillaria_fumosa:0.025606):0.027730):0.017436);
(Armillaria_borealis:0.018808,(Armillaria_ostoyae:0.009249,Armillaria_solidipes:0.010895):0.000001,((((Armillaria_luteobubalina:0.022786,Armillaria_fumosa:0.039700):0.036603,Armillaria_novae-zelandiae:0.085694):0.017732,Armillaria_mellea:0.046296):0.034173,(Armillaria_gallica:0.029737,Armillaria_nabsnona:0.031589):0.081278):0.024821);
(((((Armillaria_borealis:0.066545,Armillaria_solidipes:0.000001):0.004614,Armillaria_ostoyae:0.026176):0.040713,(Armillaria_gallica:0.012765,Armillaria_nabsnona:0.046237):0.063244):0.035496,Armillaria_mellea:0.067174):0.044935,Armillaria_novae-zelandiae:0.089866,(Armillaria_luteobubalina:0.066684,Armillaria_fumosa:0.018781):0.018128);
(Armillaria_novae-zelandiae:0.065861,(Armillaria_fumosa:0.064449,Armillaria_luteobubalina:0.022139):0.021851,(((Armillaria_gallica:0.041410,Armillaria_nabsnona:0.012658):0.037088,(Armillaria_ostoyae:0.014893,(Armillaria_borealis:0.015807,Armillaria_solidipes:0.005515):0.004864):0.015112):0.047380,Armillaria_mellea:0.077338):0.017486);
(Armillaria_nabsnona:0.011301,Armillaria_gallica:0.045022,((Armillaria_solidipes:0.004973,(Armillaria_ostoyae:0.016897,Armillaria_borealis:0.014857):0.002316):0.013946,(((Armillaria_fumosa:0.014424,Armillaria_luteobubalina:0.062414):0.012955,Armillaria_novae-zelandiae:0.057748):0.012406,Armillaria_mellea:0.047266):0.063033):0.045120);
((Armillaria_gallica:0.016004,Armillaria_nabsnona:0.025289):0.046094,((Armillaria_novae-zelandiae:0.027282,(Armillaria_luteobubalina:0.025985,Armillaria_fumosa:0.050690):0.020686):0.029088,Armillaria_mellea:0.059923):0.021936,(Armillaria_ostoyae:0.024831,(Armillaria_borealis:0.027429,Armillaria_solidipes:0.005424):0.009788):0.015099);
((((Armillaria_fumosa:0.023354,Armillaria_luteobubalina:0.043047):0.025447,Armillaria_novae-zelandiae:0.042019):0.057656,Armillaria_mellea:0.051785):0.007051,((Armillaria_ostoyae:0.020072,Armillaria_borealis:0.015221):0.000001,Armillaria_solidipes:0.011084):0.035255,(Armillaria_nabsnona:0.025661,Armillaria_gallica:0.021998):0.052189);
(Armillaria_gallica:0.021663,Armillaria_nabsnona:0.003943,((Armillaria_solidipes:0.005355,(Armillaria_ostoyae:0.025186,Armillaria_borealis:0.032832):0.000001):0.031060,((Armillaria_novae-zelandiae:0.043329,(Armillaria_fumosa:0.015013,Armillaria_luteobubalina:0.080389):0.040707):0.013462,Armillaria_mellea:0.059362):0.048592):0.045328);
(((Armillaria_mellea:0.069760,((Armillaria_luteobubalina:0.024781,Armillaria_fumosa:0.023698):0.009801,Armillaria_novae-zelandiae:0.036095):0.049781):0.044714,(Armillaria_gallica:0.040606,Armillaria_nabsnona:0.016364):0.065804):0.019604,Armillaria_ostoyae:0.009309,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009253):0.004564);
((Armillaria_nabsnona:0.040377,Armillaria_gallica:0.010114):0.066488,(Armillaria_ostoyae:0.018576,(Armillaria_solidipes:0.004986,Armillaria_borealis:0.009156):0.004427):0.028711,(((Armillaria_luteobubalina:0.041696,Armillaria_fumosa:0.023984):0.025180,Armillaria_novae-zelandiae:0.041800):0.035974,Armillaria_mellea:0.020522):0.030333);
(((Armillaria_gallica:0.016558,Armillaria_nabsnona:0.018115):0.044976,((Armillaria_borealis:0.020108,Armillaria_ostoyae:0.008899):0.000866,Armillaria_solidipes:0.011413):0.020164):0.059002,(Armillaria_novae-zelandiae:0.092864,(Armillaria_luteobubalina:0.056417,Armillaria_fumosa:0.026401):0.044746):0.013507,Armillaria_mellea:0.091206);
((Armillaria_luteobubalina:0.067858,Armillaria_fumosa:0.026607):0.022596,Armillaria_novae-zelandiae:0.058566,(((Armillaria_nabsnona:0.017328,Armillaria_gallica:0.037115):0.043014,(Armillaria_ostoyae:0.019407,(Armillaria_solidipes:0.005292,Armillaria_borealis:0.021116):0.014384):0.043635):0.037302,Armillaria_mellea:0.057890):0.029464);
((((Armillaria_luteobubalina:0.040993,Armillaria_fumosa:0.027527):0.023204,Armillaria_novae-zelandiae:0.047235):0.061472,Armillaria_mellea:0.055398):0.054379,(Armillaria_nabsnona:0.003783,Armillaria_gallica:0.021421):0.048130,(Armillaria_ostoyae:0.028025,(Armillaria_borealis:0.019367,Armillaria_solidipes:0.004944):0.009118):0.029717);
(((Armillaria_nabsnona:0.011737,Armillaria_gallica:0.034645):0.066594,(((Armillaria_fumosa:0.055400,Armillaria_luteobubalina:0.067695):0.042571,Armillaria_novae-zelandiae:0.051308):0.016829,Armillaria_mellea:0.068581):0.044690):0.034921,(Armillaria_borealis:0.009939,Armillaria_solidipes:0.005418):0.014907,Armillaria_ostoyae:0.025226);
(Armillaria_nabsnona:0.022939,((Armillaria_mellea:0.105935,((Armillaria_fumosa:0.044524,Armillaria_luteobubalina:0.071943):0.033331,Armillaria_novae-zelandiae:0.099501):0.015354):0.052917,((Armillaria_ostoyae:0.034219,Armillaria_borealis:0.042958):0.000001,Armillaria_solidipes:0.011276):0.030282):0.040477,Armillaria_gallica:0.059956);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004567):0.004492,((((Armillaria_luteobubalina:0.045998,Armillaria_fumosa:0.020529):0.038290,Armillaria_novae-zelandiae:0.075867):0.019341,Armillaria_mellea:0.111699):0.022210,(Armillaria_gallica:0.028039,Armillaria_nabsnona:0.017790):0.041127):0.026879,Armillaria_ostoyae:0.013880);
(((Armillaria_gallica:0.037192,Armillaria_nabsnona:0.002541):0.065392,((Armillaria_borealis:0.019844,Armillaria_ostoyae:0.024663):0.000001,Armillaria_solidipes:0.005071):0.021058):0.024788,Armillaria_mellea:0.066305,((Armillaria_luteobubalina:0.056966,Armillaria_fumosa:0.033792):0.015737,Armillaria_novae-zelandiae:0.056649):0.048340);
((((Armillaria_luteobubalina:0.070302,Armillaria_fumosa:0.028857):0.029743,Armillaria_novae-zelandiae:0.041270):0.028223,Armillaria_mellea:0.106814):0.044874,(Armillaria_gallica:0.022335,Armillaria_nabsnona:0.010047):0.073427,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.020588):0.004897,Armillaria_ostoyae:0.014943):0.021338);
(((Armillaria_ostoyae:0.014731,(Armillaria_borealis:0.025376,Armillaria_solidipes:0.011427):0.004567):0.054303,(Armillaria_gallica:0.054789,Armillaria_nabsnona:0.020739):0.091375):0.027906,((Armillaria_luteobubalina:0.067733,Armillaria_novae-zelandiae:0.036897):0.022253,Armillaria_fumosa:0.046773):0.005799,Armillaria_mellea:0.082020);
(Armillaria_mellea:0.086914,((Armillaria_luteobubalina:0.057939,Armillaria_novae-zelandiae:0.067815):0.020441,Armillaria_fumosa:0.029044):0.035283,(((Armillaria_borealis:0.042047,Armillaria_ostoyae:0.019978):0.000001,Armillaria_solidipes:0.005327):0.013552,(Armillaria_gallica:0.040506,Armillaria_nabsnona:0.052221):0.058515):0.037354);
((Armillaria_luteobubalina:0.095541,Armillaria_fumosa:0.054840):0.027252,((((Armillaria_ostoyae:0.023228,Armillaria_borealis:0.014330):0.000001,Armillaria_solidipes:0.010528):0.026412,(Armillaria_gallica:0.026515,Armillaria_nabsnona:0.018834):0.036464):0.043329,Armillaria_mellea:0.067522):0.019631,Armillaria_novae-zelandiae:0.093834);
(((Armillaria_fumosa:0.017432,Armillaria_luteobubalina:0.060803):0.014278,Armillaria_novae-zelandiae:0.070819):0.038162,(((Armillaria_borealis:0.019940,Armillaria_solidipes:0.000001):0.009855,Armillaria_ostoyae:0.004817):0.029673,(Armillaria_gallica:0.035870,Armillaria_nabsnona:0.009064):0.052733):0.033825,Armillaria_mellea:0.083782);
(((Armillaria_borealis:0.015102,Armillaria_solidipes:0.000001):0.004821,Armillaria_ostoyae:0.015204):0.049054,(((Armillaria_luteobubalina:0.030055,Armillaria_novae-zelandiae:0.038421):0.034075,Armillaria_fumosa:0.053575):0.030299,Armillaria_mellea:0.088937):0.027472,(Armillaria_gallica:0.030025,Armillaria_nabsnona:0.009633):0.023180);
(Armillaria_novae-zelandiae:0.094399,(Armillaria_luteobubalina:0.035460,Armillaria_fumosa:0.036348):0.033813,(Armillaria_mellea:0.101931,(((Armillaria_solidipes:0.005564,Armillaria_borealis:0.035092):0.004740,Armillaria_ostoyae:0.031055):0.029652,(Armillaria_gallica:0.017453,Armillaria_nabsnona:0.014503):0.062335):0.025841):0.050106);
(Armillaria_borealis:0.019983,(((((Armillaria_novae-zelandiae:0.122171,Armillaria_luteobubalina:0.058809):0.026994,Armillaria_fumosa:0.047075):0.032144,Armillaria_mellea:0.058046):0.040317,(Armillaria_nabsnona:0.028106,Armillaria_gallica:0.027270):0.057304):0.035410,Armillaria_solidipes:0.011177):0.000001,Armillaria_ostoyae:0.024758);
(((Armillaria_nabsnona:0.025234,Armillaria_gallica:0.014810):0.069356,((Armillaria_borealis:0.021689,Armillaria_solidipes:0.011827):0.009632,Armillaria_ostoyae:0.014689):0.025458):0.043277,Armillaria_mellea:0.077819,((Armillaria_luteobubalina:0.070976,Armillaria_fumosa:0.022194):0.061437,Armillaria_novae-zelandiae:0.091568):0.012227);
((((Armillaria_novae-zelandiae:0.071367,(Armillaria_fumosa:0.028089,Armillaria_luteobubalina:0.028013):0.047958):0.060701,Armillaria_mellea:0.047088):0.062729,((Armillaria_solidipes:0.011102,Armillaria_borealis:0.030782):0.004372,Armillaria_ostoyae:0.014055):0.014398):0.072350,Armillaria_gallica:0.016159,Armillaria_nabsnona:0.029503);
(Armillaria_mellea:0.082238,((Armillaria_gallica:0.033698,Armillaria_nabsnona:0.025704):0.048038,((Armillaria_borealis:0.015917,Armillaria_solidipes:0.005480):0.004877,Armillaria_ostoyae:0.026202):0.020991):0.033974,((Armillaria_luteobubalina:0.038273,Armillaria_fumosa:0.023306):0.018670,Armillaria_novae-zelandiae:0.035005):0.015809);
(Armillaria_nabsnona:0.020608,((((Armillaria_fumosa:0.016330,Armillaria_luteobubalina:0.046770):0.032267,Armillaria_novae-zelandiae:0.041239):0.018587,Armillaria_mellea:0.059523):0.045963,((Armillaria_solidipes:0.005543,Armillaria_borealis:0.037724):0.004818,Armillaria_ostoyae:0.010149):0.025983):0.041863,Armillaria_gallica:0.016518);
(Armillaria_gallica:0.018318,((((Armillaria_luteobubalina:0.007363,Armillaria_fumosa:0.023264):0.032924,Armillaria_novae-zelandiae:0.032101):0.058876,Armillaria_mellea:0.071736):0.042076,(Armillaria_ostoyae:0.014764,(Armillaria_borealis:0.009911,Armillaria_solidipes:0.011607):0.000001):0.020872):0.057647,Armillaria_nabsnona:0.007668);
(Armillaria_mellea:0.035767,((Armillaria_ostoyae:0.032633,(Armillaria_solidipes:0.013319,Armillaria_borealis:0.035504):0.004731):0.029014,(Armillaria_nabsnona:0.035046,Armillaria_gallica:0.033155):0.089158):0.068120,((Armillaria_fumosa:0.043534,Armillaria_luteobubalina:0.069893):0.050481,Armillaria_novae-zelandiae:0.060515):0.017144);
(Armillaria_novae-zelandiae:0.090710,(Armillaria_fumosa:0.013185,Armillaria_luteobubalina:0.063527):0.041157,((((Armillaria_borealis:0.015219,Armillaria_ostoyae:0.009642):0.005356,Armillaria_solidipes:0.010979):0.020353,(Armillaria_nabsnona:0.030484,Armillaria_gallica:0.044647):0.083965):0.022345,Armillaria_mellea:0.070978):0.020891);
(((Armillaria_borealis:0.010746,Armillaria_ostoyae:0.046971):0.000001,Armillaria_solidipes:0.012373):0.019551,(Armillaria_mellea:0.088944,((Armillaria_fumosa:0.053402,Armillaria_luteobubalina:0.066128):0.023993,Armillaria_novae-zelandiae:0.074290):0.023633):0.009295,(Armillaria_gallica:0.027897,Armillaria_nabsnona:0.038424):0.064919);
((Armillaria_borealis:0.027417,Armillaria_solidipes:0.000001):0.009864,((((Armillaria_luteobubalina:0.046955,Armillaria_fumosa:0.052892):0.012211,Armillaria_novae-zelandiae:0.076257):0.040076,Armillaria_mellea:0.078553):0.040998,(Armillaria_gallica:0.019183,Armillaria_nabsnona:0.029328):0.062642):0.034514,Armillaria_ostoyae:0.025794);
(Armillaria_borealis:0.029421,Armillaria_solidipes:0.021367,(((Armillaria_mellea:0.055255,((Armillaria_luteobubalina:0.047154,Armillaria_fumosa:0.024009):0.035913,Armillaria_novae-zelandiae:0.061999):0.021370):0.048028,(Armillaria_gallica:0.034584,Armillaria_nabsnona:0.000001):0.036204):0.038629,Armillaria_ostoyae:0.020864):0.009999);
(((Armillaria_gallica:0.026515,Armillaria_nabsnona:0.015385):0.085413,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005347):0.005079,Armillaria_ostoyae:0.010255):0.010564):0.055989,((Armillaria_fumosa:0.069023,Armillaria_luteobubalina:0.022831):0.053269,Armillaria_novae-zelandiae:0.028076):0.028598,Armillaria_mellea:0.058568);
(Armillaria_solidipes:0.005456,(((Armillaria_mellea:0.068365,((Armillaria_luteobubalina:0.060006,Armillaria_fumosa:0.021165):0.025364,Armillaria_novae-zelandiae:0.060057):0.021485):0.041680,(Armillaria_gallica:0.059742,Armillaria_nabsnona:0.035829):0.030515):0.010079,Armillaria_ostoyae:0.014792):0.009879,Armillaria_borealis:0.021034);
((Armillaria_solidipes:0.005640,(Armillaria_borealis:0.042236,Armillaria_ostoyae:0.043311):0.000001):0.032070,(Armillaria_mellea:0.052785,((Armillaria_luteobubalina:0.022472,Armillaria_fumosa:0.043686):0.011765,Armillaria_novae-zelandiae:0.066124):0.051456):0.056625,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.026940):0.066317);
(((((Armillaria_solidipes:0.012279,Armillaria_borealis:0.010563):0.004969,Armillaria_ostoyae:0.004962):0.020756,(Armillaria_gallica:0.043544,Armillaria_nabsnona:0.012140):0.066913):0.025681,Armillaria_mellea:0.066799):0.005338,(Armillaria_luteobubalina:0.066494,Armillaria_fumosa:0.046619):0.030948,Armillaria_novae-zelandiae:0.043192);
((Armillaria_novae-zelandiae:0.059955,(Armillaria_fumosa:0.046538,Armillaria_luteobubalina:0.062579):0.027266):0.014965,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.018967):0.014133,Armillaria_ostoyae:0.004658):0.018416,(Armillaria_gallica:0.011006,Armillaria_nabsnona:0.038642):0.049271):0.059379,Armillaria_mellea:0.078878);
(((((Armillaria_novae-zelandiae:0.044129,(Armillaria_luteobubalina:0.044410,Armillaria_fumosa:0.038239):0.049130):0.026129,Armillaria_mellea:0.064980):0.030086,(Armillaria_gallica:0.028063,Armillaria_nabsnona:0.009071):0.063407):0.015757,Armillaria_ostoyae:0.041309):0.009830,Armillaria_borealis:0.035711,Armillaria_solidipes:0.012365);
(Armillaria_ostoyae:0.004683,((((Armillaria_fumosa:0.028592,Armillaria_luteobubalina:0.070011):0.027519,Armillaria_novae-zelandiae:0.049598):0.005485,Armillaria_mellea:0.103404):0.049295,(Armillaria_nabsnona:0.024762,Armillaria_gallica:0.010236):0.059269):0.011267,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004708):0.000001);
(((Armillaria_ostoyae:0.009605,(Armillaria_solidipes:0.005205,Armillaria_borealis:0.019557):0.004729):0.040493,(Armillaria_nabsnona:0.023913,Armillaria_gallica:0.039309):0.070356):0.025935,((Armillaria_luteobubalina:0.066930,Armillaria_fumosa:0.025026):0.031429,Armillaria_novae-zelandiae:0.034979):0.005821,Armillaria_mellea:0.101922);
((Armillaria_mellea:0.059698,((Armillaria_fumosa:0.028486,Armillaria_luteobubalina:0.035279):0.022395,Armillaria_novae-zelandiae:0.069309):0.026574):0.022010,((Armillaria_solidipes:0.011140,Armillaria_borealis:0.020083):0.009276,Armillaria_ostoyae:0.030077):0.040426,(Armillaria_nabsnona:0.006803,Armillaria_gallica:0.017334):0.054669);
((Armillaria_luteobubalina:0.055068,Armillaria_fumosa:0.029961):0.037926,Armillaria_novae-zelandiae:0.043587,(Armillaria_mellea:0.060672,((Armillaria_gallica:0.040301,Armillaria_nabsnona:0.018555):0.068760,(Armillaria_ostoyae:0.004864,(Armillaria_borealis:0.009726,Armillaria_solidipes:0.011350):0.004809):0.009702):0.039239):0.017162);
(Armillaria_borealis:0.020768,(((((Armillaria_fumosa:0.018340,Armillaria_luteobubalina:0.070321):0.036873,Armillaria_mellea:0.035545):0.004429,Armillaria_novae-zelandiae:0.046080):0.034766,(Armillaria_gallica:0.022419,Armillaria_nabsnona:0.042809):0.025381):0.020386,Armillaria_ostoyae:0.015160):0.010188,Armillaria_solidipes:0.005597);
((Armillaria_solidipes:0.005089,(Armillaria_ostoyae:0.017929,Armillaria_borealis:0.036154):0.001525):0.020646,(Armillaria_nabsnona:0.030697,Armillaria_gallica:0.047239):0.076380,(Armillaria_mellea:0.067741,((Armillaria_fumosa:0.009524,Armillaria_luteobubalina:0.050508):0.039599,Armillaria_novae-zelandiae:0.090185):0.033000):0.060331);
(((((Armillaria_luteobubalina:0.047947,Armillaria_fumosa:0.022162):0.028172,Armillaria_novae-zelandiae:0.092178):0.029740,Armillaria_mellea:0.054354):0.026772,(Armillaria_gallica:0.015749,Armillaria_nabsnona:0.009643):0.034364):0.004391,(Armillaria_borealis:0.019550,Armillaria_solidipes:0.005017):0.004669,Armillaria_ostoyae:0.018953);
((((Armillaria_nabsnona:0.001870,Armillaria_gallica:0.040405):0.074814,((Armillaria_borealis:0.025255,Armillaria_solidipes:0.000001):0.004425,Armillaria_ostoyae:0.019164):0.039495):0.052224,Armillaria_mellea:0.052112):0.024974,(Armillaria_fumosa:0.006095,Armillaria_luteobubalina:0.044581):0.038857,Armillaria_novae-zelandiae:0.112271);
((((Armillaria_gallica:0.027341,Armillaria_nabsnona:0.028444):0.056714,(Armillaria_ostoyae:0.033129,(Armillaria_borealis:0.050011,Armillaria_solidipes:0.006159):0.004876):0.018140):0.037676,Armillaria_mellea:0.062945):0.031442,(Armillaria_luteobubalina:0.038179,Armillaria_fumosa:0.016884):0.037665,Armillaria_novae-zelandiae:0.049185);
((Armillaria_ostoyae:0.004904,Armillaria_solidipes:0.005337):0.000001,((Armillaria_gallica:0.029636,Armillaria_nabsnona:0.024945):0.048034,(((Armillaria_luteobubalina:0.021686,Armillaria_fumosa:0.047281):0.043623,Armillaria_novae-zelandiae:0.047860):0.047349,Armillaria_mellea:0.064973):0.023584):0.010439,Armillaria_borealis:0.020005);
((Armillaria_mellea:0.068781,(((Armillaria_solidipes:0.018010,Armillaria_borealis:0.014980):0.004814,Armillaria_ostoyae:0.015030):0.036829,(Armillaria_gallica:0.012878,Armillaria_nabsnona:0.008587):0.069796):0.059887):0.030924,(Armillaria_luteobubalina:0.041239,Armillaria_fumosa:0.064480):0.059954,Armillaria_novae-zelandiae:0.068647);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.035023):0.004482,Armillaria_ostoyae:0.025977):0.059305,(Armillaria_nabsnona:0.010159,Armillaria_gallica:0.020479):0.065133,(Armillaria_mellea:0.073890,(Armillaria_novae-zelandiae:0.090929,(Armillaria_luteobubalina:0.045339,Armillaria_fumosa:0.015091):0.018315):0.026651):0.051983);
(Armillaria_novae-zelandiae:0.078878,((((Armillaria_solidipes:0.012062,Armillaria_borealis:0.020725):0.014561,Armillaria_ostoyae:0.019574):0.021837,(Armillaria_gallica:0.028277,Armillaria_nabsnona:0.033047):0.056160):0.051253,Armillaria_mellea:0.037458):0.024678,(Armillaria_fumosa:0.030267,Armillaria_luteobubalina:0.047717):0.039237);
(Armillaria_gallica:0.038338,((Armillaria_solidipes:0.039907,(Armillaria_ostoyae:0.022865,Armillaria_borealis:0.031314):0.000001):0.006298,(((Armillaria_fumosa:0.047671,Armillaria_luteobubalina:0.048244):0.054184,Armillaria_novae-zelandiae:0.089782):0.015063,Armillaria_mellea:0.064021):0.043107):0.077109,Armillaria_nabsnona:0.024030);
(((Armillaria_borealis:0.021175,Armillaria_solidipes:0.000001):0.004911,Armillaria_ostoyae:0.020265):0.023923,(((Armillaria_luteobubalina:0.041663,Armillaria_fumosa:0.031786):0.020055,Armillaria_novae-zelandiae:0.094227):0.041875,Armillaria_mellea:0.103472):0.034541,(Armillaria_nabsnona:0.035328,Armillaria_gallica:0.024332):0.067959);
((((Armillaria_borealis:0.026064,Armillaria_solidipes:0.019314):0.019831,Armillaria_ostoyae:0.020075):0.019697,(Armillaria_gallica:0.012063,Armillaria_nabsnona:0.040587):0.039722):0.027762,(Armillaria_novae-zelandiae:0.078163,(Armillaria_luteobubalina:0.060799,Armillaria_fumosa:0.017570):0.046536):0.021599,Armillaria_mellea:0.051250);
((Armillaria_solidipes:0.020946,(Armillaria_ostoyae:0.018021,Armillaria_borealis:0.022481):0.003484):0.042332,(Armillaria_gallica:0.035720,Armillaria_nabsnona:0.019410):0.035209,(((Armillaria_luteobubalina:0.067929,Armillaria_fumosa:0.033626):0.051385,Armillaria_novae-zelandiae:0.083841):0.007627,Armillaria_mellea:0.109662):0.028161);
((Armillaria_luteobubalina:0.057469,Armillaria_fumosa:0.008093):0.034308,(Armillaria_novae-zelandiae:0.043063,((Armillaria_gallica:0.021075,Armillaria_nabsnona:0.028898):0.070531,((Armillaria_solidipes:0.010839,Armillaria_borealis:0.018629):0.000001,Armillaria_ostoyae:0.023589):0.034757):0.070738):0.014226,Armillaria_mellea:0.051362);
(((Armillaria_solidipes:0.004675,Armillaria_borealis:0.008925):0.000001,Armillaria_ostoyae:0.023176):0.018821,(Armillaria_gallica:0.025363,Armillaria_nabsnona:0.007642):0.072964,(((Armillaria_luteobubalina:0.038252,Armillaria_novae-zelandiae:0.061030):0.016298,Armillaria_fumosa:0.026816):0.038994,Armillaria_mellea:0.029279):0.046323);
(Armillaria_gallica:0.033289,((((Armillaria_luteobubalina:0.038264,Armillaria_fumosa:0.020651):0.004782,Armillaria_novae-zelandiae:0.055474):0.022811,Armillaria_mellea:0.038746):0.041580,((Armillaria_borealis:0.010066,Armillaria_solidipes:0.005272):0.004716,Armillaria_ostoyae:0.009682):0.032130):0.045895,Armillaria_nabsnona:0.005707);
(((Armillaria_mellea:0.094807,(Armillaria_novae-zelandiae:0.076573,(Armillaria_fumosa:0.032323,Armillaria_luteobubalina:0.047895):0.023007):0.032618):0.034510,(Armillaria_ostoyae:0.009721,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.031134):0.014769):0.029343):0.064801,Armillaria_nabsnona:0.032913,Armillaria_gallica:0.023477);
(Armillaria_solidipes:0.004905,Armillaria_borealis:0.027853,(((Armillaria_mellea:0.053604,((Armillaria_fumosa:0.019038,Armillaria_luteobubalina:0.065241):0.028505,Armillaria_novae-zelandiae:0.049030):0.034607):0.049875,(Armillaria_nabsnona:0.022469,Armillaria_gallica:0.025032):0.055596):0.028476,Armillaria_ostoyae:0.013899):0.000001);
((Armillaria_gallica:0.009735,Armillaria_nabsnona:0.004794):0.053560,(Armillaria_ostoyae:0.019533,(Armillaria_solidipes:0.005091,Armillaria_borealis:0.025515):0.009116):0.052348,(((Armillaria_luteobubalina:0.034645,Armillaria_fumosa:0.018966):0.043261,Armillaria_novae-zelandiae:0.068674):0.032077,Armillaria_mellea:0.040250):0.023255);
(((((Armillaria_borealis:0.016069,Armillaria_solidipes:0.012750):0.009912,Armillaria_ostoyae:0.014847):0.011691,(Armillaria_nabsnona:0.023914,Armillaria_gallica:0.016716):0.072234):0.045354,Armillaria_mellea:0.044767):0.038185,(Armillaria_fumosa:0.047989,Armillaria_luteobubalina:0.024989):0.026357,Armillaria_novae-zelandiae:0.068936);
(((Armillaria_solidipes:0.005306,(Armillaria_ostoyae:0.014490,Armillaria_borealis:0.010141):0.000001):0.026643,(Armillaria_gallica:0.020816,Armillaria_nabsnona:0.028595):0.059986):0.039486,((Armillaria_luteobubalina:0.018384,Armillaria_fumosa:0.025714):0.020845,Armillaria_novae-zelandiae:0.034297):0.041253,Armillaria_mellea:0.049682);
(((((Armillaria_fumosa:0.015117,Armillaria_luteobubalina:0.048842):0.009713,Armillaria_novae-zelandiae:0.068517):0.015293,Armillaria_mellea:0.076696):0.009934,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.025148,Armillaria_ostoyae:0.014878):0.000001):0.055578):0.028866,Armillaria_nabsnona:0.048777,Armillaria_gallica:0.039247);
((Armillaria_luteobubalina:0.048193,Armillaria_novae-zelandiae:0.050649):0.011464,(((Armillaria_nabsnona:0.047348,Armillaria_gallica:0.031525):0.085301,((Armillaria_borealis:0.016227,Armillaria_solidipes:0.000001):0.005193,Armillaria_ostoyae:0.021245):0.017633):0.031627,Armillaria_mellea:0.023482):0.028840,Armillaria_fumosa:0.019947);
(Armillaria_borealis:0.004725,Armillaria_solidipes:0.005099,(Armillaria_ostoyae:0.009528,((Armillaria_gallica:0.027999,Armillaria_nabsnona:0.029112):0.074880,((Armillaria_fumosa:0.020116,(Armillaria_luteobubalina:0.029483,Armillaria_novae-zelandiae:0.065533):0.032393):0.021502,Armillaria_mellea:0.054363):0.077088):0.008761):0.009539);
(Armillaria_nabsnona:0.019313,((((Armillaria_luteobubalina:0.104198,Armillaria_fumosa:0.021901):0.027489,Armillaria_novae-zelandiae:0.078067):0.021542,Armillaria_mellea:0.111339):0.029055,((Armillaria_solidipes:0.005188,Armillaria_borealis:0.043736):0.004507,Armillaria_ostoyae:0.024891):0.022397):0.063119,Armillaria_gallica:0.010844);
((((Armillaria_solidipes:0.017112,Armillaria_borealis:0.004679):0.004330,Armillaria_ostoyae:0.028215):0.019707,((Armillaria_novae-zelandiae:0.045451,(Armillaria_luteobubalina:0.056622,Armillaria_fumosa:0.032855):0.084735):0.017552,Armillaria_mellea:0.060166):0.048278):0.074137,Armillaria_nabsnona:0.007988,Armillaria_gallica:0.036281);
(Armillaria_fumosa:0.016625,Armillaria_luteobubalina:0.068551,(Armillaria_novae-zelandiae:0.056635,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.024554):0.004757,Armillaria_ostoyae:0.009629):0.040432,(Armillaria_gallica:0.046366,Armillaria_nabsnona:0.012277):0.024320):0.024735,Armillaria_mellea:0.070199):0.014316):0.017630);
((Armillaria_mellea:0.052917,((Armillaria_nabsnona:0.022806,Armillaria_gallica:0.032523):0.048656,(Armillaria_solidipes:0.004888,(Armillaria_ostoyae:0.033240,Armillaria_borealis:0.029810):0.000001):0.033465):0.041476):0.026365,(Armillaria_luteobubalina:0.054696,Armillaria_fumosa:0.056824):0.044556,Armillaria_novae-zelandiae:0.094425);
(((Armillaria_solidipes:0.010681,(Armillaria_borealis:0.009311,Armillaria_ostoyae:0.000001):0.004563):0.028308,(Armillaria_nabsnona:0.013746,Armillaria_gallica:0.009958):0.058645):0.022240,Armillaria_mellea:0.071825,(Armillaria_novae-zelandiae:0.076252,(Armillaria_luteobubalina:0.033724,Armillaria_fumosa:0.024822):0.053910):0.020063);
((Armillaria_novae-zelandiae:0.078618,(((Armillaria_gallica:0.016482,Armillaria_nabsnona:0.009891):0.069699,((Armillaria_borealis:0.014633,Armillaria_solidipes:0.000001):0.004840,Armillaria_ostoyae:0.019322):0.010000):0.032990,Armillaria_mellea:0.031032):0.023362):0.036334,Armillaria_fumosa:0.050911,Armillaria_luteobubalina:0.020101);
((Armillaria_ostoyae:0.014471,(Armillaria_borealis:0.036505,Armillaria_solidipes:0.005339):0.009551):0.030762,(((Armillaria_luteobubalina:0.033381,Armillaria_fumosa:0.017656):0.021327,Armillaria_mellea:0.078920):0.024945,Armillaria_novae-zelandiae:0.079309):0.019884,(Armillaria_nabsnona:0.034184,Armillaria_gallica:0.022195):0.029796);
(Armillaria_nabsnona:0.014475,(((Armillaria_novae-zelandiae:0.053910,(Armillaria_fumosa:0.013502,Armillaria_luteobubalina:0.057184):0.018898):0.032465,Armillaria_mellea:0.064821):0.026979,((Armillaria_solidipes:0.005263,Armillaria_borealis:0.037434):0.004637,Armillaria_ostoyae:0.024914):0.024795):0.045440,Armillaria_gallica:0.032089);
((((Armillaria_nabsnona:0.041568,Armillaria_gallica:0.000001):0.038868,((Armillaria_borealis:0.041660,Armillaria_solidipes:0.005664):0.009820,Armillaria_ostoyae:0.015414):0.040358):0.050087,Armillaria_mellea:0.062611):0.019292,(Armillaria_luteobubalina:0.028944,Armillaria_fumosa:0.028651):0.044432,Armillaria_novae-zelandiae:0.089360);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.033081,Armillaria_ostoyae:0.018955):0.001564):0.047818,(Armillaria_gallica:0.033380,Armillaria_nabsnona:0.041278):0.054718,((Armillaria_fumosa:0.006089,(Armillaria_novae-zelandiae:0.073140,Armillaria_luteobubalina:0.033313):0.018089):0.025477,Armillaria_mellea:0.092846):0.027482);
((((Armillaria_novae-zelandiae:0.039045,(Armillaria_fumosa:0.019396,Armillaria_luteobubalina:0.028117):0.005161):0.027943,Armillaria_mellea:0.069665):0.013806,((Armillaria_solidipes:0.005707,Armillaria_borealis:0.010802):0.005015,Armillaria_ostoyae:0.010216):0.021139):0.043034,Armillaria_gallica:0.017492,Armillaria_nabsnona:0.037172);
(Armillaria_borealis:0.027486,(Armillaria_ostoyae:0.035576,((((Armillaria_fumosa:0.037347,Armillaria_luteobubalina:0.040497):0.027060,Armillaria_novae-zelandiae:0.083102):0.020031,Armillaria_mellea:0.049392):0.026707,(Armillaria_gallica:0.035309,Armillaria_nabsnona:0.025713):0.054655):0.021111):0.010020,Armillaria_solidipes:0.012886);
((Armillaria_luteobubalina:0.068259,Armillaria_fumosa:0.035888):0.048405,((((Armillaria_solidipes:0.011780,Armillaria_borealis:0.019713):0.004798,Armillaria_ostoyae:0.009921):0.004944,(Armillaria_gallica:0.032641,Armillaria_nabsnona:0.033098):0.079590):0.035279,Armillaria_mellea:0.085589):0.013301,Armillaria_novae-zelandiae:0.065884);
(Armillaria_ostoyae:0.019443,(Armillaria_solidipes:0.005314,(((Armillaria_novae-zelandiae:0.049313,(Armillaria_fumosa:0.076292,Armillaria_luteobubalina:0.022510):0.029769):0.055592,Armillaria_mellea:0.056749):0.077476,(Armillaria_nabsnona:0.017398,Armillaria_gallica:0.020930):0.108744):0.015913):0.000001,Armillaria_borealis:0.020569);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.015843,(Armillaria_ostoyae:0.035733,((Armillaria_mellea:0.045712,((Armillaria_luteobubalina:0.030334,Armillaria_fumosa:0.064748):0.014140,Armillaria_novae-zelandiae:0.055517):0.030535):0.059609,(Armillaria_gallica:0.018113,Armillaria_nabsnona:0.016910):0.045814):0.021777):0.009968);
(((((Armillaria_luteobubalina:0.047293,Armillaria_fumosa:0.026811):0.031081,Armillaria_novae-zelandiae:0.056725):0.009768,Armillaria_mellea:0.037820):0.037421,((Armillaria_borealis:0.009913,Armillaria_solidipes:0.005459):0.004894,Armillaria_ostoyae:0.009826):0.026825):0.055073,Armillaria_nabsnona:0.037008,Armillaria_gallica:0.037113);
((((Armillaria_solidipes:0.012930,(Armillaria_borealis:0.035303,Armillaria_ostoyae:0.037924):0.000001):0.042314,(Armillaria_gallica:0.025003,Armillaria_nabsnona:0.029053):0.058245):0.043828,Armillaria_mellea:0.073295):0.045780,(Armillaria_luteobubalina:0.048814,Armillaria_fumosa:0.036098):0.050663,Armillaria_novae-zelandiae:0.045859);
((Armillaria_mellea:0.055357,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009992,Armillaria_ostoyae:0.019869):0.000001):0.045631,(Armillaria_gallica:0.015513,Armillaria_nabsnona:0.014400):0.040529):0.028780):0.014442,Armillaria_novae-zelandiae:0.063182,(Armillaria_fumosa:0.021157,Armillaria_luteobubalina:0.048722):0.016903);
(((Armillaria_ostoyae:0.008930,Armillaria_borealis:0.025491):0.000610,Armillaria_solidipes:0.005233):0.027466,(Armillaria_gallica:0.005327,Armillaria_nabsnona:0.009615):0.043402,(((Armillaria_luteobubalina:0.046555,Armillaria_fumosa:0.030254):0.029294,Armillaria_novae-zelandiae:0.076520):0.005781,Armillaria_mellea:0.049104):0.040235);
(Armillaria_mellea:0.042424,((Armillaria_fumosa:0.021823,Armillaria_luteobubalina:0.043939):0.040086,Armillaria_novae-zelandiae:0.081550):0.011857,((Armillaria_ostoyae:0.019259,(Armillaria_borealis:0.024687,Armillaria_solidipes:0.005093):0.004413):0.032277,(Armillaria_nabsnona:0.027740,Armillaria_gallica:0.034439):0.060336):0.036766);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.015074):0.004607,Armillaria_ostoyae:0.029471):0.021846,(Armillaria_gallica:0.046616,Armillaria_nabsnona:0.020706):0.044240,(((Armillaria_luteobubalina:0.054800,Armillaria_fumosa:0.038490):0.021231,Armillaria_novae-zelandiae:0.082028):0.029375,Armillaria_mellea:0.071764):0.042482);
(((Armillaria_fumosa:0.032596,(Armillaria_novae-zelandiae:0.041900,Armillaria_luteobubalina:0.031373):0.014443):0.036096,Armillaria_mellea:0.065800):0.030308,((Armillaria_solidipes:0.004973,Armillaria_borealis:0.004742):0.000001,Armillaria_ostoyae:0.014490):0.060523,(Armillaria_gallica:0.031061,Armillaria_nabsnona:0.013974):0.033602);
(((Armillaria_novae-zelandiae:0.060777,(Armillaria_luteobubalina:0.058673,Armillaria_fumosa:0.029689):0.032423):0.017252,Armillaria_mellea:0.064271):0.047461,(Armillaria_ostoyae:0.015676,(Armillaria_borealis:0.028037,Armillaria_solidipes:0.005847):0.004989):0.033567,(Armillaria_gallica:0.024638,Armillaria_nabsnona:0.013330):0.037118);
(((Armillaria_luteobubalina:0.059529,Armillaria_fumosa:0.021214):0.048611,Armillaria_novae-zelandiae:0.040309):0.016401,((Armillaria_solidipes:0.010910,(Armillaria_ostoyae:0.029179,Armillaria_borealis:0.014555):0.000001):0.024165,(Armillaria_nabsnona:0.017289,Armillaria_gallica:0.034300):0.067229):0.032773,Armillaria_mellea:0.041812);
(((((Armillaria_fumosa:0.026346,Armillaria_luteobubalina:0.027114):0.004650,Armillaria_novae-zelandiae:0.065571):0.021599,Armillaria_mellea:0.081939):0.052409,((Armillaria_ostoyae:0.019102,Armillaria_borealis:0.024920):0.000001,Armillaria_solidipes:0.005069):0.037509):0.054611,Armillaria_nabsnona:0.022901,Armillaria_gallica:0.035218);
((Armillaria_novae-zelandiae:0.037046,((((Armillaria_borealis:0.014757,Armillaria_solidipes:0.005153):0.009337,Armillaria_ostoyae:0.004643):0.024493,(Armillaria_nabsnona:0.021631,Armillaria_gallica:0.062084):0.056311):0.050446,Armillaria_mellea:0.065786):0.025756):0.012873,Armillaria_fumosa:0.021603,Armillaria_luteobubalina:0.019211);
(Armillaria_ostoyae:0.004775,(Armillaria_borealis:0.019737,Armillaria_solidipes:0.000001):0.009780,((Armillaria_mellea:0.095216,((Armillaria_fumosa:0.016886,Armillaria_luteobubalina:0.051822):0.024902,Armillaria_novae-zelandiae:0.063313):0.028498):0.049485,(Armillaria_nabsnona:0.043201,Armillaria_gallica:0.043059):0.064668):0.014560);
