((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014229,((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220):0.003772);
((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012361,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674):0.000001,(((Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014228):0.003772,Armillaria_gallica:0.005220);
(((Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014229,((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012361,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220):0.003772);
((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014229,(((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220):0.003772);
((Armillaria_solidipes:0.007007,((Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825):0.001735,Armillaria_nabsnona:0.012362):0.001674):0.000001,(((Armillaria_novae-zelandiae:0.012375,Armillaria_luteobubalina:0.023097):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014228):0.003772,Armillaria_gallica:0.005220);
((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014229,(((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220):0.003772);
((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007,((Armillaria_fumosa:0.014229,(Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645):0.003772,Armillaria_gallica:0.005220):0.000001);
(((Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014229,((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012361,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220):0.003772);
((((Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014229):0.003772,(Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012362,(Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220);
((Armillaria_mellea:0.016174,(Armillaria_novae-zelandiae:0.012375,Armillaria_luteobubalina:0.023097):0.000001):0.001645,Armillaria_fumosa:0.014229,(((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220):0.003772);
((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001675,(Armillaria_gallica:0.005220,((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014228):0.003772):0.000001,Armillaria_solidipes:0.007007);
(((Armillaria_solidipes:0.007007,(Armillaria_gallica:0.005220,((Armillaria_mellea:0.016174,(Armillaria_novae-zelandiae:0.012375,Armillaria_luteobubalina:0.023097):0.000001):0.001645,Armillaria_fumosa:0.014229):0.003772):0.000001):0.001675,Armillaria_nabsnona:0.012362):0.001735,Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825);
(Armillaria_mellea:0.016174,(((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012362,(Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220):0.003772,Armillaria_fumosa:0.014229):0.001645,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001);
((Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735,((Armillaria_gallica:0.005220,((Armillaria_mellea:0.016174,(Armillaria_novae-zelandiae:0.012375,Armillaria_luteobubalina:0.023097):0.000001):0.001645,Armillaria_fumosa:0.014229):0.003772):0.000001,Armillaria_solidipes:0.007007):0.001674,Armillaria_nabsnona:0.012361);
(Armillaria_solidipes:0.007007,(Armillaria_gallica:0.005220,((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014229):0.003772):0.000001,((Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825):0.001735,Armillaria_nabsnona:0.012362):0.001674);
(((Armillaria_fumosa:0.014229,(((Armillaria_nabsnona:0.012362,(Armillaria_borealis:0.012304,Armillaria_ostoyae:0.008825):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220):0.003772):0.001645,Armillaria_mellea:0.016174):0.000001,Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375);
((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,((Armillaria_solidipes:0.007007,(Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674):0.000001,Armillaria_gallica:0.005220):0.003772,Armillaria_fumosa:0.014229);
(Armillaria_borealis:0.012304,(((((Armillaria_mellea:0.016174,(Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001):0.001645,Armillaria_fumosa:0.014228):0.003772,Armillaria_gallica:0.005220):0.000001,Armillaria_solidipes:0.007007):0.001674,Armillaria_nabsnona:0.012361):0.001735,Armillaria_ostoyae:0.008825);
((((Armillaria_luteobubalina:0.023097,Armillaria_novae-zelandiae:0.012375):0.000001,Armillaria_mellea:0.016174):0.001645,Armillaria_fumosa:0.014229):0.003772,((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220);
(Armillaria_novae-zelandiae:0.012375,(((((Armillaria_nabsnona:0.012362,(Armillaria_ostoyae:0.008825,Armillaria_borealis:0.012304):0.001735):0.001674,Armillaria_solidipes:0.007007):0.000001,Armillaria_gallica:0.005220):0.003772,Armillaria_fumosa:0.014229):0.001645,Armillaria_mellea:0.016174):0.000001,Armillaria_luteobubalina:0.023097);
