(Armillaria_mellea:0.028218,((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,(((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826):0.017338);
(((((Armillaria_borealis:0.009023,(Armillaria_solidipes:0.001332,Armillaria_ostoyae:0.002665):0.003390):0.011181,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826):0.017338,Armillaria_mellea:0.028218):0.005810,Armillaria_novae-zelandiae:0.014775):0.005208,Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028);
(Armillaria_nabsnona:0.009348,((Armillaria_mellea:0.028218,((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810):0.017338,(Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390):0.011181):0.008826,Armillaria_gallica:0.007803);
(Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,((Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826,((Armillaria_novae-zelandiae:0.014775,(Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005209):0.005810,Armillaria_mellea:0.028218):0.017338):0.011181);
(((Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826,(Armillaria_mellea:0.028218,(Armillaria_novae-zelandiae:0.014775,(Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208):0.005810):0.017338):0.011181,Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390);
(Armillaria_ostoyae:0.002665,(Armillaria_borealis:0.009023,((Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826,(((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338):0.011181):0.003390,Armillaria_solidipes:0.001332);
((Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826,((Armillaria_novae-zelandiae:0.014775,(Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208):0.005810,Armillaria_mellea:0.028218):0.017338);
(((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_mellea:0.028218,((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810):0.017338,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826);
(Armillaria_mellea:0.028218,(Armillaria_novae-zelandiae:0.014775,(Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208):0.005810,(((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826):0.017338);
(Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479,(Armillaria_novae-zelandiae:0.014775,(Armillaria_mellea:0.028218,((Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826,(Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390):0.011181):0.017338):0.005810):0.005208);
((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,(((Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826):0.017338,Armillaria_mellea:0.028218):0.005810,Armillaria_novae-zelandiae:0.014775);
(((Armillaria_novae-zelandiae:0.014775,(Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208):0.005810,Armillaria_mellea:0.028218):0.017338,((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826);
(((((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826):0.011181,Armillaria_borealis:0.009023,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390);
((Armillaria_borealis:0.009023,(Armillaria_solidipes:0.001332,Armillaria_ostoyae:0.002665):0.003390):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826,(((Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338);
(Armillaria_solidipes:0.001332,(((((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826):0.011181,Armillaria_borealis:0.009023):0.003390,Armillaria_ostoyae:0.002665);
((Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208,Armillaria_novae-zelandiae:0.014775,((((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826):0.017338,Armillaria_mellea:0.028218):0.005810);
(((((Armillaria_novae-zelandiae:0.014775,(Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208):0.005810,Armillaria_mellea:0.028218):0.017338,(Armillaria_gallica:0.007802,Armillaria_nabsnona:0.009348):0.008826):0.011181,Armillaria_borealis:0.009023):0.003390,Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332);
((((((Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.001332):0.003390,Armillaria_borealis:0.009023):0.011181,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826):0.017338,Armillaria_mellea:0.028218):0.005810,Armillaria_novae-zelandiae:0.014775):0.005209,Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479);
(Armillaria_ostoyae:0.002665,(Armillaria_borealis:0.009023,((((Armillaria_fumosa:0.016479,Armillaria_luteobubalina:0.024028):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.007803):0.008826):0.011181):0.003390,Armillaria_solidipes:0.001332);
((((Armillaria_luteobubalina:0.024028,Armillaria_fumosa:0.016479):0.005208,Armillaria_novae-zelandiae:0.014775):0.005810,Armillaria_mellea:0.028218):0.017338,(Armillaria_gallica:0.007803,Armillaria_nabsnona:0.009348):0.008826,((Armillaria_solidipes:0.001332,Armillaria_ostoyae:0.002665):0.003390,Armillaria_borealis:0.009023):0.011181);
