(Armillaria_borealis:0.000001,(Armillaria_mellea:0.016850,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.020324,(Armillaria_luteobubalina:0.020535,Armillaria_novae-zelandiae:0.000001):0.000001):0.010011,Armillaria_gallica:0.035669):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.009953,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.009293,Armillaria_gallica:0.008775):0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.004624):0.000001):0.000001,Armillaria_fumosa:0.004628,Armillaria_mellea:0.017729);
(Armillaria_fumosa:0.004409,(Armillaria_gallica:0.021010,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.004965,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.009942):0.000001):0.004926,Armillaria_mellea:0.021328):0.000001):0.000001):0.002106,Armillaria_luteobubalina:0.008259);
(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_solidipes:0.004653,Armillaria_borealis:0.000001):0.004658,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004655,Armillaria_gallica:0.031056);
(((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.018637,((Armillaria_gallica:0.017759,Armillaria_luteobubalina:0.009357):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.007864,Armillaria_luteobubalina:0.004714):0.000001):0.000001,(((Armillaria_gallica:0.023751,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004702):0.009428):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_fumosa:0.020431,Armillaria_luteobubalina:0.004856):0.005175,Armillaria_novae-zelandiae:0.000001):0.010039,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.004844,Armillaria_borealis:0.000001):0.015009):0.000001):0.004878,Armillaria_mellea:0.008880):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004735):0.004741,((((Armillaria_gallica:0.010394,Armillaria_luteobubalina:0.014128):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.014065):0.000001,Armillaria_mellea:0.020815):0.014232);
(Armillaria_luteobubalina:0.004975,((Armillaria_gallica:0.039483,((Armillaria_mellea:0.031178,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004933):0.009952):0.004942):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.009806,Armillaria_fumosa:0.020047):0.000001,Armillaria_novae-zelandiae:0.005040);
((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.017342,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.005101):0.000001,Armillaria_fumosa:0.005091):0.005058):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.010036,Armillaria_borealis:0.000001):0.010127,Armillaria_gallica:0.025435);
(Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.009136):0.004572,((Armillaria_fumosa:0.009109,(Armillaria_mellea:0.036866,Armillaria_luteobubalina:0.004559):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007242):0.000001):0.004569):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.026324,(Armillaria_fumosa:0.004927,(Armillaria_luteobubalina:0.004954,Armillaria_novae-zelandiae:0.000001):0.000001):0.004878):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006378):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.009868,Armillaria_luteobubalina:0.008599):0.001569,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005118,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.015461):0.000001):0.010190,Armillaria_mellea:0.025368):0.000001):0.000001,Armillaria_gallica:0.007763);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.020175):0.015342,Armillaria_novae-zelandiae:0.005081):0.000001):0.010114,((Armillaria_luteobubalina:0.008285,Armillaria_fumosa:0.004424):0.002117,Armillaria_gallica:0.029546):0.000001):0.000001,Armillaria_mellea:0.000001);
(Armillaria_novae-zelandiae:0.006177,Armillaria_solidipes:0.006065,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.012239,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005982):0.005905):0.000001):0.000001,Armillaria_mellea:0.027763):0.006088):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004902):0.014958,Armillaria_novae-zelandiae:0.004955):0.000001):0.009869,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.008516,Armillaria_fumosa:0.014644):0.001272,Armillaria_mellea:0.018046);
(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.004979,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004942):0.009960):0.000001,(Armillaria_gallica:0.027821,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.004375,Armillaria_luteobubalina:0.008191):0.002124,Armillaria_mellea:0.027917):0.000001):0.000001):0.009925);
(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025418):0.000001,((((Armillaria_fumosa:0.009842,(Armillaria_luteobubalina:0.009897,Armillaria_novae-zelandiae:0.000001):0.000001):0.009691,Armillaria_mellea:0.026004):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_fumosa:0.008982,(Armillaria_luteobubalina:0.013613,Armillaria_novae-zelandiae:0.000001):0.000001):0.004466,Armillaria_mellea:0.009593,(((Armillaria_gallica:0.030739,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004457):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_gallica:0.004372,Armillaria_luteobubalina:0.004767):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.014396):0.019292):0.009608):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.005865,Armillaria_novae-zelandiae:0.005969):0.000001):0.005887,((Armillaria_luteobubalina:0.009876,Armillaria_fumosa:0.005242):0.002412,Armillaria_gallica:0.039828):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_solidipes:0.015984,Armillaria_borealis:0.000001):0.008081,Armillaria_mellea:0.033541):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_gallica:0.045560,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.005228,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.015931,Armillaria_luteobubalina:0.015766):0.000001,Armillaria_gallica:0.018585):0.000001):0.000001,Armillaria_mellea:0.040406):0.005186);
(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.015596,Armillaria_luteobubalina:0.009063):0.001348):0.000001,Armillaria_gallica:0.041700,(Armillaria_novae-zelandiae:0.005184,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.010269):0.005156,Armillaria_ostoyae:0.000001):0.000001):0.005140);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.046902,((Armillaria_luteobubalina:0.009355,(Armillaria_fumosa:0.018684,Armillaria_gallica:0.006472):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004676,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004680,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.017191,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.018949,Armillaria_gallica:0.022965):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004743):0.000001,(Armillaria_solidipes:0.004739,Armillaria_borealis:0.000001):0.014275,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.016071,(Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.005000):0.000001,Armillaria_fumosa:0.010032):0.004959,Armillaria_mellea:0.016445):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009843):0.009928);
((((Armillaria_novae-zelandiae:0.004685,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004647,Armillaria_mellea:0.011347):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.033558):0.004588,Armillaria_gallica:0.011096);
((Armillaria_luteobubalina:0.024320,Armillaria_fumosa:0.009650):0.002568,((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.005249,Armillaria_novae-zelandiae:0.010675):0.000001):0.015815,Armillaria_gallica:0.022568):0.000001,(Armillaria_mellea:0.022765,Armillaria_nabsnona:0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019379,Armillaria_mellea:0.014741):0.000001,Armillaria_fumosa:0.004749):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.029746,Armillaria_luteobubalina:0.004757);
((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.005053):0.000001,Armillaria_fumosa:0.005034):0.004990,Armillaria_gallica:0.024925):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.019839,Armillaria_borealis:0.000001):0.004964):0.000001);
((((Armillaria_luteobubalina:0.012452,Armillaria_novae-zelandiae:0.000001):0.012216,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.012034):0.000001,Armillaria_ostoyae:0.000001):0.005923,Armillaria_mellea:0.014390,((Armillaria_fumosa:0.019001,Armillaria_gallica:0.048781):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.009531,Armillaria_gallica:0.023741):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.007806):0.014442,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004811);
(Armillaria_gallica:0.019002,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.005059,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.010125):0.015163,Armillaria_mellea:0.012782):0.000001):0.000001,(Armillaria_fumosa:0.014636,Armillaria_luteobubalina:0.000001):0.004807);
((Armillaria_fumosa:0.009550,Armillaria_gallica:0.029305):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009628,((Armillaria_luteobubalina:0.009581,Armillaria_mellea:0.007239):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004585,Armillaria_novae-zelandiae:0.004607):0.000001):0.004572,Armillaria_gallica:0.005566,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.023738,Armillaria_fumosa:0.009279):0.000001,Armillaria_mellea:0.011361):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.020779,Armillaria_borealis:0.000001):0.010500,Armillaria_novae-zelandiae:0.005238):0.000001):0.005183,Armillaria_gallica:0.006322):0.000001):0.000001,Armillaria_mellea:0.013380,(Armillaria_fumosa:0.010330,Armillaria_luteobubalina:0.000001):0.005083);
(Armillaria_novae-zelandiae:0.016637,(Armillaria_gallica:0.020732,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.051501):0.015741,Armillaria_mellea:0.009113):0.000001):0.000001):0.010693,(Armillaria_solidipes:0.005306,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004686,(Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004683,((Armillaria_gallica:0.017575,Armillaria_fumosa:0.014021):0.000001,Armillaria_luteobubalina:0.004672):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_novae-zelandiae:0.004835,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004806):0.004820):0.014487,Armillaria_mellea:0.019800):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.025169):0.001317,Armillaria_fumosa:0.014193,Armillaria_luteobubalina:0.008246);
(Armillaria_fumosa:0.019784,(Armillaria_luteobubalina:0.004909,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_gallica:0.044144,(Armillaria_solidipes:0.009693,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.008005,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.004874);
((Armillaria_novae-zelandiae:0.011295,(Armillaria_solidipes:0.016454,Armillaria_borealis:0.000001):0.005511):0.000001,(((Armillaria_fumosa:0.021765,Armillaria_luteobubalina:0.010313):0.006204,Armillaria_gallica:0.025212):0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011025,Armillaria_ostoyae:0.000001);
((((Armillaria_luteobubalina:0.009269,Armillaria_gallica:0.012280):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013964):0.000001):0.000001):0.009314,Armillaria_mellea:0.018519);
(Armillaria_luteobubalina:0.009156,Armillaria_mellea:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004555):0.004561,(((Armillaria_gallica:0.030619,Armillaria_fumosa:0.027499):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004680):0.004685,(((Armillaria_mellea:0.010263,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.020779,Armillaria_luteobubalina:0.004671):0.000001):0.004682):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.011559,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.028321):0.005411):0.000001,(Armillaria_mellea:0.025289,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.005626):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005554):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_fumosa:0.004776):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.009588):0.009612,(Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004796):0.000001,(Armillaria_mellea:0.025940,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.015863,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.021067,Armillaria_luteobubalina:0.000001):0.010263,Armillaria_gallica:0.033710):0.000001):0.000001):0.016123,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.010892,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.010647):0.010769);
(((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.004806,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004803,Armillaria_mellea:0.019201):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.004782,Armillaria_gallica:0.012763);
((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.029499,(Armillaria_fumosa:0.030343,Armillaria_luteobubalina:0.000001):0.014512):0.000001):0.000001,Armillaria_mellea:0.017472):0.009770,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.014821,Armillaria_novae-zelandiae:0.015061);
(((Armillaria_fumosa:0.014165,(Armillaria_luteobubalina:0.014256,Armillaria_novae-zelandiae:0.000001):0.000001):0.004696,Armillaria_gallica:0.013176):0.000001,(((Armillaria_solidipes:0.014051,Armillaria_borealis:0.000001):0.009397,Armillaria_mellea:0.026849):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.009381,Armillaria_mellea:0.022502):0.000001,((((Armillaria_solidipes:0.014009,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.014040);
((((Armillaria_fumosa:0.024873,Armillaria_luteobubalina:0.009825):0.004907,Armillaria_novae-zelandiae:0.000001):0.014684,Armillaria_solidipes:0.009546):0.000001,(Armillaria_gallica:0.033250,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.016496):0.000001):0.004773,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_solidipes:0.009189,Armillaria_borealis:0.000001):0.009336,((Armillaria_fumosa:0.009321,Armillaria_luteobubalina:0.000001):0.004714,Armillaria_novae-zelandiae:0.000001):0.009449):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.010249,(Armillaria_gallica:0.029044,Armillaria_nabsnona:0.000001):0.000001):0.004608);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005276):0.005317,(Armillaria_novae-zelandiae:0.005352,Armillaria_ostoyae:0.000001):0.000001):0.016043,Armillaria_gallica:0.011779,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.011852,(Armillaria_fumosa:0.020229,Armillaria_luteobubalina:0.000001):0.004918):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.010914,(Armillaria_luteobubalina:0.005456,Armillaria_novae-zelandiae:0.000001):0.000001):0.005350,Armillaria_mellea:0.012813):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005267):0.000001):0.000001,Armillaria_gallica:0.012163,Armillaria_nabsnona:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.009472):0.004747,Armillaria_gallica:0.024912):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.011950,(Armillaria_fumosa:0.009583,(Armillaria_luteobubalina:0.009638,Armillaria_novae-zelandiae:0.000001):0.000001):0.004760);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.008766,Armillaria_fumosa:0.004672):0.002196,Armillaria_gallica:0.027199):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005283,(Armillaria_solidipes:0.005201,Armillaria_borealis:0.000001):0.010589):0.000001):0.005227,Armillaria_mellea:0.008284):0.000001);
((Armillaria_solidipes:0.004669,Armillaria_borealis:0.000001):0.009363,Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.019604,(Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.018668,Armillaria_gallica:0.006452):0.000001):0.000001):0.000001):0.004672):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.005669,Armillaria_borealis:0.000001):0.011548,Armillaria_novae-zelandiae:0.011714):0.000001,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.042096,(Armillaria_fumosa:0.016655,Armillaria_luteobubalina:0.010830):0.006682):0.000001):0.000001):0.011458);
(((Armillaria_fumosa:0.016182,Armillaria_luteobubalina:0.000001):0.005260,Armillaria_mellea:0.017585):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.005349,Armillaria_borealis:0.000001):0.005396,Armillaria_novae-zelandiae:0.005432):0.000001):0.005371,Armillaria_gallica:0.016998):0.000001);
((Armillaria_gallica:0.029817,(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005182):0.005209,Armillaria_mellea:0.013819):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005233,Armillaria_fumosa:0.021447,(Armillaria_luteobubalina:0.005285,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.009253):0.000001):0.000001,Armillaria_fumosa:0.005010):0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.010009,Armillaria_borealis:0.000001):0.010034,Armillaria_mellea:0.018736):0.000001);
(Armillaria_mellea:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.004886,Armillaria_gallica:0.024038):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.025479,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004938):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.009195,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.020160):0.000001,Armillaria_fumosa:0.014319):0.000001,Armillaria_gallica:0.006273):0.004548,((Armillaria_luteobubalina:0.019389,Armillaria_novae-zelandiae:0.000001):0.009291,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_fumosa:0.010159,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.018990,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005191,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.005157):0.000001):0.005129):0.000001):0.001537,Armillaria_luteobubalina:0.008886);
(((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.009191,Armillaria_novae-zelandiae:0.000001):0.000001):0.004587,(Armillaria_luteobubalina:0.004576,Armillaria_gallica:0.022936):0.000001):0.000001,(Armillaria_mellea:0.007485,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016453):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.033378,Armillaria_fumosa:0.009517):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009548):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004775):0.000001);
(((Armillaria_fumosa:0.005602,(Armillaria_luteobubalina:0.011577,Armillaria_novae-zelandiae:0.000001):0.000001):0.005535,(((Armillaria_gallica:0.040511,Armillaria_solidipes:0.010925):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.000001,((((Armillaria_mellea:0.010014,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.009248):0.000001,Armillaria_fumosa:0.013848):0.000001,Armillaria_gallica:0.020538):0.014009):0.000001,(Armillaria_solidipes:0.004662,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.009791):0.009879,(Armillaria_novae-zelandiae:0.004938,Armillaria_ostoyae:0.000001):0.000001):0.009833,Armillaria_mellea:0.016223):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.009543,Armillaria_luteobubalina:0.008312):0.001541,Armillaria_gallica:0.010955);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004777,(((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.014462,Armillaria_fumosa:0.019566):0.000001,Armillaria_gallica:0.027446):0.000001):0.000001,Armillaria_mellea:0.000001):0.004765,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.004799);
(Armillaria_fumosa:0.037650,(Armillaria_luteobubalina:0.005169,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.035260,(Armillaria_solidipes:0.009984,(((Armillaria_gallica:0.016593,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.015420);
(((((Armillaria_fumosa:0.004794,(Armillaria_gallica:0.032382,Armillaria_luteobubalina:0.014489):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.016144):0.004815,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.014444):0.009650,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_gallica:0.027289,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.029472):0.011182):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.008447,Armillaria_solidipes:0.010850):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.019973,Armillaria_luteobubalina:0.000001):0.004850,Armillaria_mellea:0.006861):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.006738):0.004922):0.000001,Armillaria_novae-zelandiae:0.004966):0.020184,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.014327,(((Armillaria_gallica:0.029133,Armillaria_luteobubalina:0.009132):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004565):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_fumosa:0.005001,Armillaria_mellea:0.018893):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.012529):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010101,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.010093);
(((Armillaria_solidipes:0.016196,Armillaria_novae-zelandiae:0.005448):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.027596,Armillaria_luteobubalina:0.000001):0.005305,Armillaria_mellea:0.024091):0.000001):0.000001,Armillaria_gallica:0.011631):0.005393):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.015358,Armillaria_fumosa:0.004992):0.000679,Armillaria_mellea:0.046026):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.010689,Armillaria_novae-zelandiae:0.005375):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.004707,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004709,Armillaria_gallica:0.017698):0.000001,(Armillaria_fumosa:0.009390,(Armillaria_luteobubalina:0.004698,Armillaria_mellea:0.017590):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.004833,(Armillaria_fumosa:0.009656,Armillaria_mellea:0.008920):0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.004845,Armillaria_gallica:0.008983):0.000001);
(((Armillaria_fumosa:0.011396,Armillaria_luteobubalina:0.000001):0.005559,Armillaria_gallica:0.016026):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.011418,Armillaria_borealis:0.000001):0.005756,Armillaria_novae-zelandiae:0.005799):0.000001):0.005722,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_luteobubalina:0.004681,Armillaria_mellea:0.022343):0.000001,Armillaria_fumosa:0.018754):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.022247,((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_solidipes:0.004689,Armillaria_borealis:0.000001):0.004695):0.004692);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.005103):0.005079,Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.037721,Armillaria_novae-zelandiae:0.005205):0.000001):0.010077,(Armillaria_mellea:0.029068,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.021501,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.014159,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009401):0.004709):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004718,Armillaria_fumosa:0.019067,(Armillaria_luteobubalina:0.014362,Armillaria_novae-zelandiae:0.000001):0.000001);
(((((Armillaria_mellea:0.023391,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.038672,Armillaria_fumosa:0.018349):0.000001,Armillaria_luteobubalina:0.004578):0.000001):0.004589,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004592,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.028291,Armillaria_luteobubalina:0.011560):0.017043,Armillaria_mellea:0.016555):0.000001,(Armillaria_gallica:0.008298,((Armillaria_novae-zelandiae:0.023412,(Armillaria_solidipes:0.005439,Armillaria_borealis:0.000001):0.011113):0.000001,Armillaria_ostoyae:0.000001):0.011003):0.000001);
(Armillaria_solidipes:0.004972,Armillaria_novae-zelandiae:0.005020,(((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.015246,Armillaria_luteobubalina:0.015127):0.000001,Armillaria_gallica:0.025910):0.000001):0.000001,Armillaria_mellea:0.016572):0.004981,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(((Armillaria_fumosa:0.014851,Armillaria_luteobubalina:0.000001):0.004870,Armillaria_mellea:0.013614):0.000001,(Armillaria_gallica:0.029191,((Armillaria_solidipes:0.005005,Armillaria_borealis:0.000001):0.005032,(Armillaria_novae-zelandiae:0.005058,Armillaria_ostoyae:0.000001):0.000001):0.010071):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005299,(Armillaria_solidipes:0.015782,Armillaria_borealis:0.000001):0.005274):0.000001):0.005261,Armillaria_mellea:0.027544,(((Armillaria_fumosa:0.015918,Armillaria_luteobubalina:0.000001):0.005212,Armillaria_gallica:0.038317):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.006318,(Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.015081,Armillaria_borealis:0.000001):0.010107,Armillaria_gallica:0.041744):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.005051,Armillaria_fumosa:0.020461):0.000001);
((((Armillaria_fumosa:0.004510,Armillaria_gallica:0.015477):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.010320,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004551,(Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009101);
((((Armillaria_mellea:0.014086,(Armillaria_fumosa:0.013804,((Armillaria_gallica:0.020978,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.004612,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004615,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.009172,Armillaria_gallica:0.007609):0.000001,((Armillaria_mellea:0.023191,Armillaria_luteobubalina:0.013830):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_solidipes:0.004594,Armillaria_borealis:0.000001):0.009212,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004597);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.012649):0.006384,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.019887,Armillaria_luteobubalina:0.006345):0.006799):0.013160,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.021603):0.006342,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.004679,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004676,((Armillaria_mellea:0.019315,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_gallica:0.029293,Armillaria_fumosa:0.018673);
((Armillaria_luteobubalina:0.008426,Armillaria_fumosa:0.009660):0.001557,((((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.004996):0.000001,(Armillaria_solidipes:0.004950,Armillaria_borealis:0.000001):0.009997):0.009953,Armillaria_gallica:0.026804):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.020418);
((Armillaria_fumosa:0.019222,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009610,Armillaria_borealis:0.000001):0.004809):0.000001,Armillaria_novae-zelandiae:0.000001):0.004806,(Armillaria_gallica:0.031748,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.006916,(Armillaria_fumosa:0.014464,(Armillaria_luteobubalina:0.004783,Armillaria_novae-zelandiae:0.000001):0.000001):0.004745):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045245):0.000001,Armillaria_borealis:0.000001);
