(Armillaria_nabsnona:0.004252,(((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.030484):0.000001):0.000001):0.004307):0.004266,Armillaria_gallica:0.004246);
((((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266):0.004306,Armillaria_mellea:0.030484,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266,((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004305,Armillaria_mellea:0.030484);
(((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.030484):0.000001):0.000001):0.004307,(Armillaria_nabsnona:0.004253,Armillaria_gallica:0.004246):0.004266);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.008849,(Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001):0.004319,(Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266):0.004305,Armillaria_mellea:0.030484):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.030484,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004306,(Armillaria_novae-zelandiae:0.008849,(Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001):0.004319,(Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.030484,Armillaria_borealis:0.000001):0.000001):0.000001):0.004307,((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_nabsnona:0.004253,Armillaria_gallica:0.004246):0.004266);
(Armillaria_mellea:0.030483,((Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266,((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004305,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252):0.004266,((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_mellea:0.030484,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.004306);
((((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266):0.004306,Armillaria_mellea:0.030484,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975,(Armillaria_novae-zelandiae:0.008849,((Armillaria_mellea:0.030484,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.004305,(Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252):0.004266):0.004319):0.000001);
(Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252,(((Armillaria_fumosa:0.031879,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_mellea:0.030483,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004305):0.004266);
(((Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252):0.004266,((Armillaria_fumosa:0.031879,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004306,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.030483);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266,((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031880):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004305,Armillaria_mellea:0.030484):0.000001);
(((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031879):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_mellea:0.030483,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004305,(Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252):0.004266);
((Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_mellea:0.030484):0.004306,((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.030484):0.000001):0.000001,Armillaria_solidipes:0.000001):0.004307,((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004266,Armillaria_gallica:0.004246,Armillaria_nabsnona:0.004252);
(Armillaria_gallica:0.004246,(((Armillaria_fumosa:0.031880,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.030484):0.004305):0.004266,Armillaria_nabsnona:0.004252);
((((((Armillaria_luteobubalina:0.017975,Armillaria_fumosa:0.031879):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319,(Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266):0.004305,Armillaria_mellea:0.030483):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.030483):0.000001,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004252,Armillaria_gallica:0.004246):0.004266,((Armillaria_fumosa:0.031879,Armillaria_luteobubalina:0.017975):0.000001,Armillaria_novae-zelandiae:0.008849):0.004319):0.004307):0.000001,Armillaria_solidipes:0.000001);
