(Armillaria_mellea:0.019123,(Armillaria_ostoyae:0.056882,(Armillaria_novae-zelandiae:0.013039,Armillaria_fumosa:0.009225):0.011023):0.003557,((((Armillaria_nabsnona:0.012368,Armillaria_gallica:0.031406):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059,Armillaria_luteobubalina:0.036286):0.019282);
((Armillaria_solidipes:0.019065,((Armillaria_gallica:0.031409,Armillaria_nabsnona:0.012369):0.000001,Armillaria_borealis:0.002431):0.002661):0.007061,Armillaria_luteobubalina:0.036300,(Armillaria_mellea:0.019127,((Armillaria_novae-zelandiae:0.013042,Armillaria_fumosa:0.009228):0.011025,Armillaria_ostoyae:0.056894):0.003559):0.019288);
((Armillaria_gallica:0.031406,Armillaria_nabsnona:0.012368):0.000001,(Armillaria_solidipes:0.019065,(Armillaria_luteobubalina:0.036286,(Armillaria_mellea:0.019123,(Armillaria_ostoyae:0.056882,(Armillaria_novae-zelandiae:0.013038,Armillaria_fumosa:0.009225):0.011023):0.003557):0.019282):0.007059):0.002661,Armillaria_borealis:0.002431);
(((Armillaria_solidipes:0.019065,((Armillaria_gallica:0.031406,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661):0.007059,Armillaria_luteobubalina:0.036286):0.019282,Armillaria_mellea:0.019123,((Armillaria_novae-zelandiae:0.013039,Armillaria_fumosa:0.009225):0.011023,Armillaria_ostoyae:0.056882):0.003557);
(((Armillaria_borealis:0.002431,(Armillaria_gallica:0.031406,Armillaria_nabsnona:0.012368):0.000001):0.002661,Armillaria_solidipes:0.019065):0.007059,Armillaria_luteobubalina:0.036286,(Armillaria_mellea:0.019123,((Armillaria_novae-zelandiae:0.013038,Armillaria_fumosa:0.009225):0.011023,Armillaria_ostoyae:0.056882):0.003557):0.019283);
(Armillaria_solidipes:0.019066,(Armillaria_luteobubalina:0.036297,(((Armillaria_novae-zelandiae:0.013041,Armillaria_fumosa:0.009227):0.011024,Armillaria_ostoyae:0.056890):0.003559,Armillaria_mellea:0.019125):0.019287):0.007061,((Armillaria_nabsnona:0.012370,Armillaria_gallica:0.031409):0.000001,Armillaria_borealis:0.002431):0.002661);
((Armillaria_nabsnona:0.012371,Armillaria_gallica:0.031411):0.000001,(((((Armillaria_novae-zelandiae:0.013045,Armillaria_fumosa:0.009229):0.011027,Armillaria_ostoyae:0.056901):0.003559,Armillaria_mellea:0.019129):0.019292,Armillaria_luteobubalina:0.036297):0.007062,Armillaria_solidipes:0.019066):0.002662,Armillaria_borealis:0.002431);
((((Armillaria_nabsnona:0.012368,Armillaria_gallica:0.031406):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059,((Armillaria_ostoyae:0.056882,(Armillaria_novae-zelandiae:0.013038,Armillaria_fumosa:0.009225):0.011023):0.003557,Armillaria_mellea:0.019122):0.019282,Armillaria_luteobubalina:0.036286);
(Armillaria_gallica:0.031406,Armillaria_nabsnona:0.012368,(Armillaria_borealis:0.002431,(Armillaria_solidipes:0.019065,(Armillaria_luteobubalina:0.036286,(Armillaria_mellea:0.019123,((Armillaria_novae-zelandiae:0.013038,Armillaria_fumosa:0.009225):0.011023,Armillaria_ostoyae:0.056882):0.003557):0.019282):0.007059):0.002661):0.000001);
(Armillaria_luteobubalina:0.036287,(Armillaria_mellea:0.019122,((Armillaria_novae-zelandiae:0.013039,Armillaria_fumosa:0.009225):0.011022,Armillaria_ostoyae:0.056883):0.003557):0.019283,(((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059);
(Armillaria_luteobubalina:0.036287,(((Armillaria_fumosa:0.009225,Armillaria_novae-zelandiae:0.013039):0.011023,Armillaria_ostoyae:0.056882):0.003557,Armillaria_mellea:0.019122):0.019283,(((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059);
(((Armillaria_fumosa:0.009225,Armillaria_novae-zelandiae:0.013038):0.011022,Armillaria_ostoyae:0.056882):0.003557,((((Armillaria_nabsnona:0.012368,Armillaria_gallica:0.031407):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059,Armillaria_luteobubalina:0.036287):0.019283,Armillaria_mellea:0.019122);
((Armillaria_mellea:0.019127,(Armillaria_luteobubalina:0.036294,(((Armillaria_gallica:0.031408,Armillaria_nabsnona:0.012369):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019066):0.007061):0.019288):0.003558,(Armillaria_fumosa:0.009228,Armillaria_novae-zelandiae:0.013043):0.011026,Armillaria_ostoyae:0.056896);
((((Armillaria_ostoyae:0.056882,(Armillaria_fumosa:0.009225,Armillaria_novae-zelandiae:0.013038):0.011022):0.003557,Armillaria_mellea:0.019122):0.019283,Armillaria_luteobubalina:0.036287):0.007059,((Armillaria_nabsnona:0.012368,Armillaria_gallica:0.031407):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065);
((Armillaria_novae-zelandiae:0.013039,Armillaria_fumosa:0.009225):0.011022,Armillaria_ostoyae:0.056882,((Armillaria_luteobubalina:0.036287,(Armillaria_solidipes:0.019065,((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661):0.007059):0.019283,Armillaria_mellea:0.019122):0.003557);
((Armillaria_luteobubalina:0.036287,((Armillaria_ostoyae:0.056882,(Armillaria_fumosa:0.009225,Armillaria_novae-zelandiae:0.013039):0.011022):0.003557,Armillaria_mellea:0.019122):0.019283):0.007059,Armillaria_solidipes:0.019065,((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661);
(Armillaria_solidipes:0.019065,((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661,((((Armillaria_novae-zelandiae:0.013038,Armillaria_fumosa:0.009225):0.011022,Armillaria_ostoyae:0.056882):0.003557,Armillaria_mellea:0.019122):0.019283,Armillaria_luteobubalina:0.036287):0.007059);
(Armillaria_novae-zelandiae:0.013039,(((Armillaria_luteobubalina:0.036298,(((Armillaria_gallica:0.031411,Armillaria_nabsnona:0.012370):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019068):0.007062):0.019291,Armillaria_mellea:0.019125):0.003558,Armillaria_ostoyae:0.056886):0.011028,Armillaria_fumosa:0.009226);
(((Armillaria_gallica:0.031409,Armillaria_nabsnona:0.012369):0.000001,Armillaria_borealis:0.002431):0.002661,(Armillaria_luteobubalina:0.036298,((Armillaria_ostoyae:0.056892,(Armillaria_novae-zelandiae:0.013041,Armillaria_fumosa:0.009227):0.011024):0.003559,Armillaria_mellea:0.019126):0.019287):0.007061,Armillaria_solidipes:0.019065);
(Armillaria_fumosa:0.009225,(Armillaria_ostoyae:0.056882,((Armillaria_luteobubalina:0.036287,(((Armillaria_gallica:0.031407,Armillaria_nabsnona:0.012368):0.000001,Armillaria_borealis:0.002431):0.002661,Armillaria_solidipes:0.019065):0.007059):0.019283,Armillaria_mellea:0.019122):0.003557):0.011022,Armillaria_novae-zelandiae:0.013039);
