((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040322):0.000001):0.007973,(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895);
(Armillaria_novae-zelandiae:0.007879,(Armillaria_luteobubalina:0.004006,Armillaria_fumosa:0.006973):0.003823,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002580,Armillaria_solidipes:0.040333):0.000001):0.007956,(Armillaria_nabsnona:0.014251,Armillaria_gallica:0.006696):0.003894):0.004882,Armillaria_mellea:0.010499):0.002333);
(Armillaria_nabsnona:0.014249,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040323):0.000001):0.007972,(Armillaria_mellea:0.010499,(Armillaria_novae-zelandiae:0.007879,(Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821):0.002332):0.004878):0.003895,Armillaria_gallica:0.006695);
(((Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040322):0.000001,Armillaria_borealis:0.000001):0.007972,(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895);
(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040322):0.000001):0.007972,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895):0.004878);
((((Armillaria_mellea:0.010499,(Armillaria_novae-zelandiae:0.007879,(Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821):0.002332):0.004878,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895):0.007973,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.040321,Armillaria_ostoyae:0.002578);
((Armillaria_mellea:0.010676,(Armillaria_gallica:0.006401,Armillaria_nabsnona:0.014122):0.009350):0.000001,(Armillaria_fumosa:0.006903,Armillaria_luteobubalina:0.003718):0.006413,(((Armillaria_ostoyae:0.002587,Armillaria_solidipes:0.038152):0.000001,Armillaria_borealis:0.000001):0.007724,Armillaria_novae-zelandiae:0.004964):0.007577);
(Armillaria_novae-zelandiae:0.007879,(Armillaria_fumosa:0.006973,Armillaria_luteobubalina:0.004006):0.003823,(Armillaria_mellea:0.010505,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002579,Armillaria_solidipes:0.040330):0.000001):0.007956,(Armillaria_nabsnona:0.014250,Armillaria_gallica:0.006695):0.003894):0.004881):0.002333);
((Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003895,(((Armillaria_fumosa:0.006969,Armillaria_luteobubalina:0.004003):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040322):0.000001):0.007972);
((Armillaria_luteobubalina:0.003718,Armillaria_fumosa:0.006903):0.006413,(Armillaria_novae-zelandiae:0.004964,((Armillaria_solidipes:0.038154,Armillaria_ostoyae:0.002587):0.000001,Armillaria_borealis:0.000001):0.007724):0.007577,((Armillaria_gallica:0.006401,Armillaria_nabsnona:0.014122):0.009350,Armillaria_mellea:0.010676):0.000001);
(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006969):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040321):0.000001):0.007973,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895):0.004878);
(((Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040321):0.000001,Armillaria_borealis:0.000001):0.007973,(((Armillaria_fumosa:0.006969,Armillaria_luteobubalina:0.004003):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003895);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040321):0.000001,((((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003896):0.007972);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040321):0.000001,((Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895,(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006969):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878):0.007972);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.040322,Armillaria_ostoyae:0.002578):0.000001,((Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003895,(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878):0.007972);
((Armillaria_mellea:0.010499,((Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003895,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.040322,Armillaria_ostoyae:0.002578):0.000001):0.007973):0.004878):0.002332,Armillaria_novae-zelandiae:0.007879,(Armillaria_fumosa:0.006969,Armillaria_luteobubalina:0.004003):0.003821);
((Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.040321):0.000001,((((Armillaria_fumosa:0.006969,Armillaria_luteobubalina:0.004003):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,(Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003896):0.007973,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.006970,Armillaria_luteobubalina:0.004003):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.040321,Armillaria_ostoyae:0.002578):0.000001):0.007973,(Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895):0.004878,Armillaria_mellea:0.010499);
((((Armillaria_solidipes:0.040321,Armillaria_ostoyae:0.002578):0.000001,Armillaria_borealis:0.000001):0.007973,(Armillaria_gallica:0.006695,Armillaria_nabsnona:0.014249):0.003895):0.004878,((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006970):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499);
((Armillaria_nabsnona:0.014249,Armillaria_gallica:0.006695):0.003895,(((Armillaria_luteobubalina:0.004003,Armillaria_fumosa:0.006969):0.003821,Armillaria_novae-zelandiae:0.007879):0.002332,Armillaria_mellea:0.010499):0.004878,((Armillaria_solidipes:0.040321,Armillaria_ostoyae:0.002578):0.000001,Armillaria_borealis:0.000001):0.007973);
