((((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161,Armillaria_nabsnona:0.025102,(Armillaria_mellea:0.055529,(Armillaria_novae-zelandiae:0.028999,(Armillaria_fumosa:0.020378,Armillaria_luteobubalina:0.031964):0.015271):0.003741):0.013016);
((((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161,Armillaria_nabsnona:0.025102,(((Armillaria_luteobubalina:0.031964,Armillaria_fumosa:0.020378):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741,Armillaria_mellea:0.055529):0.013017);
((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,(Armillaria_solidipes:0.009528,(Armillaria_nabsnona:0.025102,(Armillaria_mellea:0.055530,(Armillaria_novae-zelandiae:0.029000,(Armillaria_luteobubalina:0.031964,Armillaria_fumosa:0.020378):0.015271):0.003741):0.013016):0.006161):0.000001,Armillaria_gallica:0.016374);
(Armillaria_nabsnona:0.026902,Armillaria_gallica:0.014088,((Armillaria_ostoyae:0.016688,Armillaria_borealis:0.007101):0.002358,(Armillaria_solidipes:0.009042,(((Armillaria_luteobubalina:0.031916,Armillaria_fumosa:0.020431):0.015283,Armillaria_novae-zelandiae:0.029035):0.003491,Armillaria_mellea:0.055687):0.015253):0.002365):0.002314);
((((Armillaria_borealis:0.007082,Armillaria_ostoyae:0.016707):0.002361,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161,(((Armillaria_fumosa:0.020378,Armillaria_luteobubalina:0.031964):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741,Armillaria_mellea:0.055529):0.013017,Armillaria_nabsnona:0.025102);
(((Armillaria_borealis:0.007101,Armillaria_ostoyae:0.016688):0.002358,(Armillaria_nabsnona:0.026902,Armillaria_gallica:0.014088):0.002314):0.002365,Armillaria_solidipes:0.009042,(Armillaria_mellea:0.055687,(Armillaria_novae-zelandiae:0.029034,(Armillaria_fumosa:0.020431,Armillaria_luteobubalina:0.031916):0.015283):0.003491):0.015252);
(((Armillaria_ostoyae:0.016688,Armillaria_borealis:0.007101):0.002358,(Armillaria_gallica:0.014088,Armillaria_nabsnona:0.026901):0.002314):0.002365,(((Armillaria_fumosa:0.020431,Armillaria_luteobubalina:0.031915):0.015283,Armillaria_novae-zelandiae:0.029034):0.003491,Armillaria_mellea:0.055685):0.015252,Armillaria_solidipes:0.009042);
(Armillaria_nabsnona:0.026902,(((((Armillaria_fumosa:0.020432,Armillaria_luteobubalina:0.031916):0.015283,Armillaria_novae-zelandiae:0.029035):0.003490,Armillaria_mellea:0.055686):0.015255,Armillaria_solidipes:0.009042):0.002366,(Armillaria_ostoyae:0.016688,Armillaria_borealis:0.007101):0.002358):0.002315,Armillaria_gallica:0.014088);
((Armillaria_borealis:0.007082,Armillaria_ostoyae:0.016707):0.002361,((Armillaria_nabsnona:0.025102,(Armillaria_mellea:0.055529,((Armillaria_fumosa:0.020378,Armillaria_luteobubalina:0.031963):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741):0.013016):0.006161,Armillaria_solidipes:0.009528):0.000001,Armillaria_gallica:0.016374);
(((Armillaria_ostoyae:0.016688,Armillaria_borealis:0.007101):0.002358,(Armillaria_nabsnona:0.026903,Armillaria_gallica:0.014088):0.002314):0.002365,(Armillaria_mellea:0.055693,((Armillaria_fumosa:0.020433,Armillaria_luteobubalina:0.031917):0.015284,Armillaria_novae-zelandiae:0.029036):0.003490):0.015257,Armillaria_solidipes:0.009042);
((Armillaria_novae-zelandiae:0.029035,(Armillaria_luteobubalina:0.031916,Armillaria_fumosa:0.020431):0.015283):0.003491,(((Armillaria_ostoyae:0.016688,Armillaria_borealis:0.007101):0.002358,(Armillaria_nabsnona:0.026902,Armillaria_gallica:0.014088):0.002314):0.002365,Armillaria_solidipes:0.009042):0.015253,Armillaria_mellea:0.055687);
((((Armillaria_novae-zelandiae:0.028999,(Armillaria_luteobubalina:0.031963,Armillaria_fumosa:0.020378):0.015271):0.003741,Armillaria_mellea:0.055529):0.013016,Armillaria_nabsnona:0.025102):0.006161,((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002360,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528);
(((Armillaria_luteobubalina:0.031963,Armillaria_fumosa:0.020378):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741,((((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002360,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161,Armillaria_nabsnona:0.025102):0.013016,Armillaria_mellea:0.055528);
((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374,(Armillaria_solidipes:0.009528,((((Armillaria_luteobubalina:0.031963,Armillaria_fumosa:0.020378):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741,Armillaria_mellea:0.055529):0.013016,Armillaria_nabsnona:0.025102):0.006161):0.000001);
((Armillaria_nabsnona:0.025102,(((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161):0.013016,((Armillaria_luteobubalina:0.031964,Armillaria_fumosa:0.020378):0.015271,Armillaria_novae-zelandiae:0.028999):0.003741,Armillaria_mellea:0.055530);
((Armillaria_nabsnona:0.026902,Armillaria_gallica:0.014088):0.002314,((Armillaria_mellea:0.055692,((Armillaria_luteobubalina:0.031917,Armillaria_fumosa:0.020432):0.015283,Armillaria_novae-zelandiae:0.029036):0.003489):0.015256,Armillaria_solidipes:0.009042):0.002366,(Armillaria_borealis:0.007101,Armillaria_ostoyae:0.016688):0.002358);
(Armillaria_nabsnona:0.025102,((Armillaria_gallica:0.016374,(Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361):0.000001,Armillaria_solidipes:0.009528):0.006161,(Armillaria_mellea:0.055530,((Armillaria_fumosa:0.020379,Armillaria_luteobubalina:0.031964):0.015271,Armillaria_novae-zelandiae:0.029000):0.003741):0.013017);
((((((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374):0.000001,Armillaria_solidipes:0.009528):0.006161,Armillaria_nabsnona:0.025102):0.013016,Armillaria_mellea:0.055529):0.003741,(Armillaria_luteobubalina:0.031963,Armillaria_fumosa:0.020378):0.015271,Armillaria_novae-zelandiae:0.028999);
(((((((Armillaria_fumosa:0.020378,Armillaria_luteobubalina:0.031964):0.015271,Armillaria_novae-zelandiae:0.029000):0.003741,Armillaria_mellea:0.055530):0.013016,Armillaria_nabsnona:0.025102):0.006161,Armillaria_solidipes:0.009528):0.000001,Armillaria_gallica:0.016374):0.002361,Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082);
((Armillaria_novae-zelandiae:0.028999,(Armillaria_fumosa:0.020378,Armillaria_luteobubalina:0.031963):0.015271):0.003741,Armillaria_mellea:0.055530,(Armillaria_nabsnona:0.025102,(Armillaria_solidipes:0.009528,((Armillaria_ostoyae:0.016707,Armillaria_borealis:0.007082):0.002361,Armillaria_gallica:0.016374):0.000001):0.006161):0.013016);
