((Armillaria_novae-zelandiae:0.013983,(Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590):0.004556,(Armillaria_mellea:0.031018,((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680):0.004986,(Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698);
((Armillaria_mellea:0.031018,((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,Armillaria_borealis:0.017603):0.004680):0.004986,((Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556,(Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698);
(((((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031018):0.004986,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698):0.004556,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983);
(Armillaria_novae-zelandiae:0.013983,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,((Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698,(((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031018):0.004986):0.004556);
(Armillaria_fumosa:0.017893,(((Armillaria_mellea:0.031018,((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680):0.004986,(Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698):0.004556,Armillaria_novae-zelandiae:0.013983):0.004590,Armillaria_luteobubalina:0.026581);
((Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206):0.004680,Armillaria_mellea:0.031019,((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004697,((Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556):0.004986);
(((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,(((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031018):0.004986):0.004556,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983);
(((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031018,((Armillaria_novae-zelandiae:0.013983,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590):0.004556,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698):0.004986);
(((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680,(((Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556,(Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698):0.004986,Armillaria_mellea:0.031018);
(((Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698,((Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556):0.004986,Armillaria_mellea:0.031018,((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680);
((((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,(Armillaria_novae-zelandiae:0.013983,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590):0.004556):0.004986,Armillaria_mellea:0.031019):0.004680,Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206);
(((Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206):0.004680,Armillaria_mellea:0.031019):0.004986,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,((Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556);
((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,(((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,(Armillaria_novae-zelandiae:0.013983,(Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590):0.004556):0.004986,Armillaria_mellea:0.031018):0.004680,Armillaria_borealis:0.017603);
(Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581,(((Armillaria_mellea:0.031019,(Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206):0.004680):0.004986,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698):0.004556,Armillaria_novae-zelandiae:0.013983):0.004590);
((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004697,(((Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031019):0.004986,(Armillaria_novae-zelandiae:0.013983,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590):0.004556);
(Armillaria_borealis:0.017603,(Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206,(((Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698,((Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556):0.004986,Armillaria_mellea:0.031019):0.004680);
((Armillaria_novae-zelandiae:0.013983,(Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590):0.004556,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,((Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206):0.004679,Armillaria_mellea:0.031019):0.004986);
(((Armillaria_luteobubalina:0.026581,Armillaria_fumosa:0.017893):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556,((Armillaria_borealis:0.017603,(Armillaria_ostoyae:0.012521,Armillaria_solidipes:0.004847):0.001206):0.004680,Armillaria_mellea:0.031019):0.004986,(Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698);
(((Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556,(Armillaria_nabsnona:0.005818,Armillaria_gallica:0.011657):0.004698,(((Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206,Armillaria_borealis:0.017603):0.004680,Armillaria_mellea:0.031019):0.004986);
((Armillaria_gallica:0.011657,Armillaria_nabsnona:0.005818):0.004698,((Armillaria_borealis:0.017603,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.012521):0.001206):0.004680,Armillaria_mellea:0.031019):0.004986,((Armillaria_fumosa:0.017893,Armillaria_luteobubalina:0.026581):0.004590,Armillaria_novae-zelandiae:0.013983):0.004556);
