(Armillaria_luteobubalina:0.030127,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.052562):0.013693,Armillaria_solidipes:0.000001):0.006703,(Armillaria_nabsnona:0.254546,Armillaria_gallica:0.007543):0.007215):0.014147,((Armillaria_novae-zelandiae:0.159406,Armillaria_fumosa:0.000001):0.014496,Armillaria_mellea:0.065834):0.000001);
(((Armillaria_novae-zelandiae:0.099426,Armillaria_nabsnona:0.119463):0.096054,Armillaria_gallica:0.000001):0.006041,((Armillaria_fumosa:0.037162,Armillaria_ostoyae:0.008338):0.006845,Armillaria_luteobubalina:0.055909):0.007047,((Armillaria_mellea:0.020072,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005987):0.010348);
(Armillaria_luteobubalina:0.025355,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.129628):0.056493,(((Armillaria_gallica:0.025417,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.053677,Armillaria_nabsnona:0.336937):0.000001):0.013873):0.000001,Armillaria_solidipes:0.012391):0.006919,Armillaria_mellea:0.033790):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_mellea:0.037890):0.017331,Armillaria_borealis:0.000001):0.025762,((Armillaria_novae-zelandiae:0.089593,Armillaria_nabsnona:0.136228):0.104245,((Armillaria_gallica:0.010276,Armillaria_fumosa:0.021203):0.001516,Armillaria_luteobubalina:0.049264):0.017240):0.000001,Armillaria_ostoyae:0.018605);
((Armillaria_nabsnona:0.178434,(Armillaria_solidipes:0.006170,(Armillaria_borealis:0.008144,(Armillaria_novae-zelandiae:0.072053,Armillaria_mellea:0.025662):0.008868):0.000001):0.016519):0.000001,(Armillaria_luteobubalina:0.066283,Armillaria_ostoyae:0.033298):0.000001,(Armillaria_gallica:0.012667,Armillaria_fumosa:0.015593):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.075364,Armillaria_novae-zelandiae:0.108014):0.132947,Armillaria_ostoyae:0.042757):0.000001,(((Armillaria_luteobubalina:0.045424,(Armillaria_fumosa:0.020560,Armillaria_mellea:0.019516):0.003644):0.023825,Armillaria_solidipes:0.007061):0.000001,Armillaria_gallica:0.007120):0.015522);
(((Armillaria_gallica:0.006638,Armillaria_fumosa:0.022090):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011581,(Armillaria_nabsnona:0.122879,Armillaria_novae-zelandiae:0.096189):0.029783):0.000001):0.012607):0.000001,(Armillaria_mellea:0.015328,Armillaria_luteobubalina:0.042413):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.013308,((Armillaria_gallica:0.011819,(Armillaria_luteobubalina:0.035891,Armillaria_solidipes:0.005847):0.000001):0.000001,Armillaria_fumosa:0.035222):0.000001,((Armillaria_borealis:0.019406,Armillaria_ostoyae:0.006699):0.011326,(Armillaria_novae-zelandiae:0.076673,Armillaria_nabsnona:0.091875):0.043681):0.011326);
(Armillaria_solidipes:0.006544,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.109483):0.134926,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005944):0.021923,(Armillaria_mellea:0.022163,Armillaria_luteobubalina:0.017183):0.016771):0.000001,(Armillaria_fumosa:0.026394,Armillaria_gallica:0.000001):0.021099);
(((Armillaria_mellea:0.026412,(Armillaria_solidipes:0.006028,Armillaria_borealis:0.000001):0.000001):0.006364,(Armillaria_novae-zelandiae:0.066365,Armillaria_fumosa:0.009658):0.032573):0.000001,Armillaria_gallica:0.006093,((Armillaria_ostoyae:0.034716,Armillaria_luteobubalina:0.071292):0.000001,Armillaria_nabsnona:0.173179):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.040170):0.012606,Armillaria_nabsnona:0.105995):0.000001,Armillaria_gallica:0.006075,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.051196):0.026300,Armillaria_mellea:0.056971):0.000001,Armillaria_luteobubalina:0.030994):0.012799,Armillaria_solidipes:0.006030):0.000001);
(((Armillaria_solidipes:0.013444,((Armillaria_fumosa:0.052325,((Armillaria_nabsnona:0.170712,Armillaria_novae-zelandiae:0.054669):0.095684,Armillaria_gallica:0.000001):0.000001):0.020784,Armillaria_luteobubalina:0.042885):0.006316):0.000001,Armillaria_mellea:0.022613):0.020388,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.056534);
((Armillaria_mellea:0.031276,Armillaria_borealis:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.326108,Armillaria_nabsnona:0.093424):0.098662,Armillaria_luteobubalina:0.045914):0.006753,Armillaria_ostoyae:0.013750):0.000001,(Armillaria_fumosa:0.048565,Armillaria_gallica:0.000001):0.007725):0.011741,Armillaria_solidipes:0.014295);
(Armillaria_nabsnona:0.015464,Armillaria_novae-zelandiae:0.099828,(((Armillaria_luteobubalina:0.027397,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.026529):0.006893):0.000001,((Armillaria_fumosa:0.021854,Armillaria_mellea:0.000001):0.008846,Armillaria_solidipes:0.000001):0.000001):0.006471,Armillaria_gallica:0.000001):0.241339);
((Armillaria_fumosa:0.049957,Armillaria_gallica:0.000001):0.016059,(((Armillaria_mellea:0.038109,(Armillaria_ostoyae:0.055834,Armillaria_borealis:0.000001):0.021969):0.000001,Armillaria_solidipes:0.006926):0.006943,Armillaria_luteobubalina:0.044098):0.006475,(Armillaria_nabsnona:0.088560,Armillaria_novae-zelandiae:0.167866):0.151270);
(Armillaria_mellea:0.002411,(Armillaria_borealis:0.000001,((((Armillaria_nabsnona:0.308200,Armillaria_ostoyae:0.032786):0.000001,Armillaria_luteobubalina:0.040225):0.000001,(Armillaria_fumosa:0.057098,Armillaria_gallica:0.000001):0.006683):0.009596,Armillaria_solidipes:0.006421):0.000001):0.018587,Armillaria_novae-zelandiae:0.098745);
(((Armillaria_gallica:0.012807,Armillaria_solidipes:0.006306):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011187,(Armillaria_novae-zelandiae:0.069451,Armillaria_nabsnona:0.075460):0.140069):0.000001):0.018492):0.000001,Armillaria_fumosa:0.053238,(Armillaria_luteobubalina:0.039539,Armillaria_mellea:0.044619):0.005752);
((Armillaria_luteobubalina:0.034953,Armillaria_ostoyae:0.029752):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.011067,Armillaria_novae-zelandiae:0.034110):0.026249,(Armillaria_gallica:0.023076,Armillaria_nabsnona:0.144954):0.000001):0.025378,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_mellea:0.032396);
(((Armillaria_luteobubalina:0.054107,(Armillaria_fumosa:0.006922,Armillaria_novae-zelandiae:0.074014):0.018237):0.000001,Armillaria_mellea:0.033629):0.011559,((Armillaria_nabsnona:0.122226,Armillaria_gallica:0.005788):0.005870,Armillaria_solidipes:0.005833):0.000001,(Armillaria_ostoyae:0.016044,Armillaria_borealis:0.000001):0.011416);
((Armillaria_solidipes:0.006073,((Armillaria_luteobubalina:0.021813,(Armillaria_nabsnona:0.099169,Armillaria_novae-zelandiae:0.070919):0.036737):0.003359,Armillaria_ostoyae:0.020195):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.034485):0.000001,(Armillaria_fumosa:0.028236,Armillaria_gallica:0.000001):0.007267);
(((Armillaria_ostoyae:0.026379,Armillaria_borealis:0.000001):0.029528,Armillaria_mellea:0.036282):0.000001,(((Armillaria_fumosa:0.018080,Armillaria_gallica:0.000001):0.006994,(Armillaria_nabsnona:0.127115,Armillaria_novae-zelandiae:0.087999):0.121520):0.030890,Armillaria_luteobubalina:0.034778):0.014305,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.087324,(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.031714,((Armillaria_fumosa:0.029159,Armillaria_gallica:0.000001):0.007487,Armillaria_luteobubalina:0.060520):0.007052):0.000001):0.014364,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.061169):0.145641,Armillaria_nabsnona:0.069849);
((Armillaria_luteobubalina:0.050134,(Armillaria_fumosa:0.014201,Armillaria_novae-zelandiae:0.037837):0.034074):0.009182,(((Armillaria_ostoyae:0.017332,(Armillaria_mellea:0.042417,Armillaria_borealis:0.000001):0.007367):0.013842,Armillaria_solidipes:0.018620):0.000001,Armillaria_nabsnona:0.219264):0.000001,Armillaria_gallica:0.012518);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.026569,(((Armillaria_novae-zelandiae:0.140150,Armillaria_fumosa:0.000001):0.056201,Armillaria_luteobubalina:0.054860):0.006676,(Armillaria_gallica:0.007868,(Armillaria_nabsnona:0.235092,Armillaria_ostoyae:0.006282):0.036507):0.000001):0.009970):0.000001,Armillaria_borealis:0.009862);
((Armillaria_nabsnona:0.188182,Armillaria_gallica:0.006280):0.006320,(((Armillaria_novae-zelandiae:0.083093,Armillaria_fumosa:0.026347):0.020296,Armillaria_luteobubalina:0.033728):0.005718,(Armillaria_solidipes:0.006259,(Armillaria_mellea:0.034709,Armillaria_borealis:0.000001):0.000001):0.007558):0.000001,Armillaria_ostoyae:0.016534);
(Armillaria_solidipes:0.006257,(Armillaria_gallica:0.019452,(((Armillaria_borealis:0.019794,Armillaria_ostoyae:0.007758):0.012092,(Armillaria_novae-zelandiae:0.054545,Armillaria_nabsnona:0.071501):0.096961):0.018750,Armillaria_fumosa:0.055486):0.000001):0.000001,(Armillaria_mellea:0.006698,Armillaria_luteobubalina:0.019538):0.012950);
(((Armillaria_luteobubalina:0.049399,(Armillaria_novae-zelandiae:0.163318,Armillaria_fumosa:0.012184):0.040060):0.000001,Armillaria_gallica:0.006725):0.000001,Armillaria_nabsnona:0.266626,(Armillaria_solidipes:0.006656,(Armillaria_mellea:0.037699,(Armillaria_ostoyae:0.055737,Armillaria_borealis:0.000001):0.013129):0.000001):0.006564);
(Armillaria_novae-zelandiae:0.045697,(Armillaria_fumosa:0.000001,(((Armillaria_mellea:0.042323,Armillaria_solidipes:0.000001):0.007161,(Armillaria_luteobubalina:0.094437,(Armillaria_ostoyae:0.000664,Armillaria_borealis:0.036910):0.027150):0.000001):0.008836,Armillaria_gallica:0.000001):0.017901):0.078570,Armillaria_nabsnona:0.110708);
(Armillaria_ostoyae:0.025398,(((Armillaria_solidipes:0.006266,((Armillaria_fumosa:0.018930,Armillaria_gallica:0.000001):0.035790,Armillaria_mellea:0.013868):0.000001):0.000001,Armillaria_luteobubalina:0.072929):0.013975,(Armillaria_nabsnona:0.140110,Armillaria_novae-zelandiae:0.017347):0.000001):0.014017,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.043835,Armillaria_mellea:0.023120):0.013635,(((Armillaria_nabsnona:0.101051,Armillaria_novae-zelandiae:0.040313):0.048766,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.041857):0.013836):0.006556,Armillaria_solidipes:0.000001):0.000001):0.028287,Armillaria_fumosa:0.028182,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.013857,((Armillaria_novae-zelandiae:0.097735,Armillaria_fumosa:0.017099):0.021803,Armillaria_luteobubalina:0.026523):0.008876,((Armillaria_solidipes:0.006725,(Armillaria_mellea:0.022673,(Armillaria_ostoyae:0.039269,Armillaria_borealis:0.000001):0.000001):0.013660):0.006707,Armillaria_nabsnona:0.208290):0.000001);
(((Armillaria_nabsnona:0.135029,Armillaria_gallica:0.000001):0.006357,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.035064,Armillaria_luteobubalina:0.061326):0.000001,((Armillaria_fumosa:0.039180,Armillaria_novae-zelandiae:0.061039):0.038752,Armillaria_mellea:0.029491):0.000001):0.000001,Armillaria_solidipes:0.006372);
((Armillaria_luteobubalina:0.071636,(Armillaria_fumosa:0.025688,Armillaria_gallica:0.000001):0.013629):0.005941,((Armillaria_novae-zelandiae:0.057303,(Armillaria_nabsnona:0.136115,Armillaria_ostoyae:0.059276):0.001334):0.000001,Armillaria_borealis:0.000001):0.019608,(Armillaria_mellea:0.029924,Armillaria_solidipes:0.006446):0.000001);
((Armillaria_solidipes:0.006489,(Armillaria_mellea:0.022853,Armillaria_borealis:0.002714):0.003516):0.012880,(Armillaria_fumosa:0.018190,((Armillaria_novae-zelandiae:0.099590,Armillaria_nabsnona:0.049445):0.110629,Armillaria_gallica:0.000001):0.000001):0.013737,(Armillaria_ostoyae:0.049604,Armillaria_luteobubalina:0.077013):0.000001);
(Armillaria_mellea:0.020737,(((Armillaria_fumosa:0.041877,Armillaria_gallica:0.000541):0.011952,Armillaria_solidipes:0.006138):0.000001,(Armillaria_luteobubalina:0.025165,(Armillaria_novae-zelandiae:0.068262,Armillaria_nabsnona:0.191872):0.155938):0.000001):0.006310,(Armillaria_ostoyae:0.032119,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_ostoyae:0.054334,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.076275,Armillaria_fumosa:0.017099):0.041133,((Armillaria_borealis:0.000001,Armillaria_mellea:0.022659):0.020425,Armillaria_solidipes:0.012957):0.020412):0.000001):0.000001,Armillaria_nabsnona:0.255611,Armillaria_luteobubalina:0.040927);
(Armillaria_mellea:0.000001,(((Armillaria_fumosa:0.018737,((Armillaria_nabsnona:0.125175,Armillaria_novae-zelandiae:0.110228):0.209735,Armillaria_gallica:0.000001):0.000001):0.008416,Armillaria_luteobubalina:0.031887):0.008054,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.068365,Armillaria_borealis:0.000001):0.016501);
(Armillaria_ostoyae:0.024183,((Armillaria_nabsnona:0.227982,Armillaria_novae-zelandiae:0.087392):0.069494,((Armillaria_fumosa:0.053372,(Armillaria_mellea:0.022707,Armillaria_luteobubalina:0.060083):0.028802):0.000001,(Armillaria_gallica:0.014066,Armillaria_solidipes:0.000001):0.000001):0.034910):0.006133,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.018181,(Armillaria_nabsnona:0.202101,Armillaria_ostoyae:0.011968):0.006577,(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.098738):0.006711,Armillaria_luteobubalina:0.028201):0.000001,Armillaria_mellea:0.036691):0.020416,Armillaria_solidipes:0.020436):0.000001,Armillaria_gallica:0.020528):0.019849);
((Armillaria_luteobubalina:0.026308,((Armillaria_mellea:0.035971,Armillaria_ostoyae:0.033360):0.000001,Armillaria_solidipes:0.006434):0.000001):0.000001,(((Armillaria_novae-zelandiae:0.121743,Armillaria_fumosa:0.020175):0.022310,Armillaria_gallica:0.020448):0.000001,Armillaria_nabsnona:0.211220):0.013112,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.019602,Armillaria_luteobubalina:0.047631):0.000001,(Armillaria_mellea:0.021046,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.043312,Armillaria_novae-zelandiae:0.118900):0.090414):0.008474,Armillaria_solidipes:0.000001):0.000001):0.008575,(Armillaria_fumosa:0.017593,Armillaria_gallica:0.000001):0.007154);
(((Armillaria_mellea:0.053620,(Armillaria_novae-zelandiae:0.067388,Armillaria_fumosa:0.012812):0.053289):0.000001,Armillaria_luteobubalina:0.036084):0.022216,(Armillaria_nabsnona:0.303195,Armillaria_gallica:0.000001):0.028169,((Armillaria_ostoyae:0.026465,Armillaria_borealis:0.000001):0.007227,Armillaria_solidipes:0.006997):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.102233):0.133579,(Armillaria_fumosa:0.031854,Armillaria_gallica:0.000001):0.014008):0.006709,Armillaria_luteobubalina:0.048373):0.006356,Armillaria_solidipes:0.000001):0.020326,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.024810):0.000001,Armillaria_mellea:0.022401);
((((Armillaria_ostoyae:0.027787,Armillaria_borealis:0.000001):0.011619,(Armillaria_solidipes:0.011928,Armillaria_fumosa:0.035622):0.000001):0.000001,(Armillaria_mellea:0.013573,Armillaria_luteobubalina:0.047761):0.009284):0.017865,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.033119,Armillaria_novae-zelandiae:0.093445):0.140076);
(Armillaria_novae-zelandiae:0.059473,Armillaria_fumosa:0.000001,(((Armillaria_luteobubalina:0.048542,Armillaria_nabsnona:0.222190):0.020190,(Armillaria_mellea:0.050630,(Armillaria_solidipes:0.012631,Armillaria_borealis:0.000001):0.000001):0.028331):0.000001,(Armillaria_ostoyae:0.008956,Armillaria_gallica:0.013049):0.000001):0.044369);
((((Armillaria_luteobubalina:0.070035,Armillaria_ostoyae:0.007025):0.000001,((Armillaria_mellea:0.029879,Armillaria_solidipes:0.020341):0.006226,Armillaria_borealis:0.000001):0.022170):0.005966,(Armillaria_fumosa:0.025625,Armillaria_gallica:0.000001):0.020104):0.033948,Armillaria_novae-zelandiae:0.056517,Armillaria_nabsnona:0.152732);
(Armillaria_mellea:0.027156,((Armillaria_fumosa:0.034133,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.186514):0.026452):0.009659,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.073801,Armillaria_ostoyae:0.022089):0.013733,Armillaria_gallica:0.007643):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.053373,Armillaria_fumosa:0.008843):0.006876,Armillaria_luteobubalina:0.057534,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.036533,Armillaria_borealis:0.000001):0.000001):0.008046,(Armillaria_ostoyae:0.016496,(Armillaria_gallica:0.006742,Armillaria_nabsnona:0.217212):0.006690):0.000001):0.007417);
((Armillaria_solidipes:0.006167,((Armillaria_luteobubalina:0.039179,(Armillaria_fumosa:0.034867,Armillaria_gallica:0.000001):0.020826):0.006187,Armillaria_mellea:0.035960):0.000001):0.013431,(Armillaria_nabsnona:0.153428,Armillaria_novae-zelandiae:0.067504):0.059931,(Armillaria_ostoyae:0.037350,Armillaria_borealis:0.000001):0.006483);
(Armillaria_nabsnona:0.124790,((Armillaria_fumosa:0.020192,Armillaria_gallica:0.000001):0.016287,((Armillaria_luteobubalina:0.028113,Armillaria_ostoyae:0.026261):0.000001,((Armillaria_mellea:0.061517,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007094):0.022023):0.023296):0.069069,Armillaria_novae-zelandiae:0.088392);
(Armillaria_ostoyae:0.025215,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.060262,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.031633,Armillaria_fumosa:0.015461):0.000001):0.006727):0.014142,(Armillaria_novae-zelandiae:0.120982,Armillaria_nabsnona:0.128108):0.077753);
(((Armillaria_gallica:0.006481,((Armillaria_solidipes:0.019570,Armillaria_fumosa:0.022926):0.000001,Armillaria_luteobubalina:0.040534):0.000001):0.000001,Armillaria_mellea:0.014404):0.019856,(Armillaria_ostoyae:0.043771,Armillaria_borealis:0.000001):0.005606,(Armillaria_nabsnona:0.053902,Armillaria_novae-zelandiae:0.171985):0.156563);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006140):0.007183,Armillaria_nabsnona:0.136218,(((Armillaria_luteobubalina:0.050320,(Armillaria_mellea:0.034490,(Armillaria_novae-zelandiae:0.029123,Armillaria_fumosa:0.017721):0.023868):0.000001):0.007272,Armillaria_gallica:0.012292):0.000001,Armillaria_solidipes:0.006081):0.000001);
((((Armillaria_luteobubalina:0.065476,((Armillaria_mellea:0.007464,(Armillaria_ostoyae:0.052724,Armillaria_borealis:0.000001):0.027953):0.000001,Armillaria_solidipes:0.000001):0.013653):0.007152,Armillaria_gallica:0.000001):0.006905,Armillaria_fumosa:0.000001):0.080194,Armillaria_nabsnona:0.120637,Armillaria_novae-zelandiae:0.076396);
((Armillaria_mellea:0.030523,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.035331):0.007325,Armillaria_luteobubalina:0.064909):0.006927):0.000001,Armillaria_solidipes:0.006512,((Armillaria_ostoyae:0.032828,Armillaria_borealis:0.000001):0.006913,(Armillaria_nabsnona:0.137841,Armillaria_novae-zelandiae:0.053493):0.037127):0.021692);
((((Armillaria_solidipes:0.007046,Armillaria_gallica:0.028898):0.000001,((Armillaria_luteobubalina:0.061347,Armillaria_mellea:0.024516):0.006249,Armillaria_fumosa:0.051976):0.000001):0.020583,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012340,(Armillaria_nabsnona:0.135072,Armillaria_novae-zelandiae:0.113208):0.134929);
((((Armillaria_borealis:0.009996,Armillaria_mellea:0.015736):0.000001,Armillaria_solidipes:0.000001):0.020856,Armillaria_luteobubalina:0.023675):0.000001,(Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.067817,Armillaria_novae-zelandiae:0.097453):0.118624,Armillaria_gallica:0.000001):0.000001):0.025079,Armillaria_ostoyae:0.039174);
((((Armillaria_ostoyae:0.057345,((Armillaria_novae-zelandiae:0.057989,Armillaria_mellea:0.052223):0.006498,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.016693):0.000001):0.016799):0.000001,Armillaria_luteobubalina:0.053956):0.006621,Armillaria_nabsnona:0.277612):0.006658,Armillaria_gallica:0.000001,Armillaria_fumosa:0.025758);
((Armillaria_mellea:0.045045,(Armillaria_solidipes:0.008211,Armillaria_borealis:0.000001):0.000001):0.039505,(((Armillaria_novae-zelandiae:0.069103,Armillaria_nabsnona:0.299799):0.104715,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.034324):0.008755,(Armillaria_luteobubalina:0.100790,Armillaria_ostoyae:0.032006):0.015608);
((Armillaria_novae-zelandiae:0.020050,Armillaria_fumosa:0.000001):0.021394,(((Armillaria_mellea:0.037141,(Armillaria_ostoyae:0.029771,Armillaria_borealis:0.000001):0.000006):0.006396,(Armillaria_nabsnona:0.135971,Armillaria_gallica:0.000001):0.006530):0.000001,Armillaria_luteobubalina:0.048439):0.000001,Armillaria_solidipes:0.013168);
((((Armillaria_mellea:0.020994,(Armillaria_ostoyae:0.044001,Armillaria_borealis:0.000001):0.019981):0.000001,Armillaria_solidipes:0.006274):0.000001,Armillaria_luteobubalina:0.045253):0.006375,(Armillaria_nabsnona:0.114628,Armillaria_novae-zelandiae:0.084970):0.121630,(Armillaria_fumosa:0.032943,Armillaria_gallica:0.000001):0.006779);
((Armillaria_fumosa:0.047998,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.092880):0.028788):0.000001,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.041807,Armillaria_luteobubalina:0.079522):0.006539,((Armillaria_novae-zelandiae:0.133458,Armillaria_nabsnona:0.069675):0.191346,Armillaria_gallica:0.000001):0.036584):0.000001);
(((Armillaria_solidipes:0.006835,Armillaria_mellea:0.007284):0.006875,(Armillaria_luteobubalina:0.035644,((Armillaria_nabsnona:0.432285,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011996):0.007560):0.000001,Armillaria_novae-zelandiae:0.016954):0.022921):0.000001):0.038747,Armillaria_fumosa:0.027971,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.017996,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.024238):0.006794,Armillaria_nabsnona:0.255282):0.005776,Armillaria_gallica:0.005987):0.000001,((Armillaria_mellea:0.041602,Armillaria_luteobubalina:0.044111):0.000001,(Armillaria_novae-zelandiae:0.102645,Armillaria_fumosa:0.019952):0.031650):0.012889);
((((Armillaria_fumosa:0.032925,Armillaria_gallica:0.009716):0.002834,(Armillaria_ostoyae:0.043533,((Armillaria_novae-zelandiae:0.097451,Armillaria_nabsnona:0.075954):0.114272,Armillaria_luteobubalina:0.068456):0.000266):0.000001):0.018763,Armillaria_solidipes:0.000001):0.012188,Armillaria_borealis:0.000149,Armillaria_mellea:0.021584);
((Armillaria_nabsnona:0.203689,Armillaria_gallica:0.000001):0.013361,(Armillaria_solidipes:0.006674,(Armillaria_ostoyae:0.041874,Armillaria_borealis:0.000001):0.007201):0.000001,((Armillaria_luteobubalina:0.057371,(Armillaria_novae-zelandiae:0.121748,Armillaria_fumosa:0.018891):0.031123):0.000001,Armillaria_mellea:0.029502):0.015274);
(((Armillaria_ostoyae:0.029407,Armillaria_borealis:0.000001):0.006690,Armillaria_nabsnona:0.168664):0.006022,Armillaria_gallica:0.012254,((Armillaria_fumosa:0.024798,(Armillaria_mellea:0.033693,(Armillaria_novae-zelandiae:0.026456,Armillaria_luteobubalina:0.037402):0.000001):0.000001):0.019186,Armillaria_solidipes:0.012086):0.000001);
((Armillaria_solidipes:0.012494,((Armillaria_fumosa:0.022213,((Armillaria_novae-zelandiae:0.076072,Armillaria_nabsnona:0.109801):0.089321,Armillaria_gallica:0.012539):0.018756):0.000001,Armillaria_luteobubalina:0.038735):0.006079):0.000001,Armillaria_mellea:0.043685,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.038278):0.012105);
((Armillaria_nabsnona:0.166253,Armillaria_ostoyae:0.007161):0.029533,(Armillaria_solidipes:0.013876,Armillaria_borealis:0.011096):0.011670,((((Armillaria_fumosa:0.034867,Armillaria_novae-zelandiae:0.044069):0.007831,Armillaria_luteobubalina:0.020883):0.000001,Armillaria_mellea:0.037546):0.013600,Armillaria_gallica:0.014081):0.000001);
(Armillaria_fumosa:0.021509,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.023267,Armillaria_luteobubalina:0.044236):0.007820,(((Armillaria_nabsnona:0.150236,Armillaria_novae-zelandiae:0.050483):0.090422,Armillaria_ostoyae:0.022984):0.011672,Armillaria_borealis:0.000001):0.008046):0.000001,Armillaria_solidipes:0.007033):0.016297);
(((Armillaria_mellea:0.048221,((Armillaria_fumosa:0.043288,Armillaria_gallica:0.000001):0.008297,(Armillaria_ostoyae:0.033512,Armillaria_luteobubalina:0.046120):0.000001):0.013077):0.000001,Armillaria_solidipes:0.014698):0.012810,(Armillaria_nabsnona:0.131647,Armillaria_novae-zelandiae:0.214125):0.159294,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.113739,Armillaria_luteobubalina:0.021864):0.000001,Armillaria_mellea:0.007521):0.007118,(Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.271463,Armillaria_gallica:0.000001):0.000001):0.016630):0.000001,Armillaria_solidipes:0.000001):0.025706,Armillaria_ostoyae:0.049193);
(Armillaria_mellea:0.026888,(Armillaria_solidipes:0.006131,(Armillaria_luteobubalina:0.052048,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.016028,(Armillaria_novae-zelandiae:0.051500,Armillaria_nabsnona:0.149139):0.151597):0.000001):0.019314):0.012132):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.035421):0.018775);
(Armillaria_mellea:0.021835,(((((Armillaria_novae-zelandiae:0.067431,Armillaria_fumosa:0.013906):0.032274,Armillaria_nabsnona:0.196074):0.000001,Armillaria_gallica:0.021707):0.006151,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.012985,Armillaria_luteobubalina:0.064358):0.000411);
((Armillaria_fumosa:0.015897,Armillaria_luteobubalina:0.049329):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008066,Armillaria_mellea:0.028405):0.000023):0.043878,((Armillaria_novae-zelandiae:0.054531,Armillaria_nabsnona:0.185497):0.127371,Armillaria_gallica:0.000001):0.006775):0.000001,Armillaria_ostoyae:0.024798);
(((Armillaria_nabsnona:0.140326,Armillaria_novae-zelandiae:0.127441):0.077263,Armillaria_ostoyae:0.027122):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.070428,Armillaria_gallica:0.001997):0.004975):0.000001,(Armillaria_mellea:0.040609,Armillaria_luteobubalina:0.079237):0.005638):0.007094,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.026088,((Armillaria_ostoyae:0.026652,(Armillaria_nabsnona:0.159608,Armillaria_gallica:0.005607):0.020060):0.000001,(Armillaria_borealis:0.007053,Armillaria_solidipes:0.000001):0.007056):0.007564,(Armillaria_mellea:0.059197,(Armillaria_fumosa:0.039818,Armillaria_novae-zelandiae:0.059204):0.017831):0.000001);
((Armillaria_luteobubalina:0.059367,(Armillaria_novae-zelandiae:0.102902,Armillaria_fumosa:0.000001):0.025559):0.000001,Armillaria_gallica:0.006215,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.027648,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.017322):0.005982):0.005935):0.005936,Armillaria_nabsnona:0.239714):0.000001);
(Armillaria_ostoyae:0.077277,((Armillaria_nabsnona:0.318897,Armillaria_novae-zelandiae:0.146200):0.000001,((Armillaria_mellea:0.014537,Armillaria_fumosa:0.041240):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.021017,Armillaria_gallica:0.006796):0.000001):0.000001):0.013650):0.013730,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.089848,Armillaria_nabsnona:0.134114,((Armillaria_luteobubalina:0.094594,(Armillaria_fumosa:0.031766,Armillaria_gallica:0.000001):0.006554):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.036416,(Armillaria_ostoyae:0.064345,Armillaria_borealis:0.000001):0.032100):0.000001):0.019106):0.135474);
(((Armillaria_ostoyae:0.031488,Armillaria_borealis:0.000001):0.013503,Armillaria_mellea:0.015436):0.000674,(((Armillaria_nabsnona:0.076916,Armillaria_novae-zelandiae:0.098241):0.085746,(Armillaria_fumosa:0.034289,Armillaria_gallica:0.002714):0.004041):0.014499,Armillaria_luteobubalina:0.021168):0.006909,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.187308):0.006015,(Armillaria_solidipes:0.018168,((Armillaria_mellea:0.033520,(Armillaria_fumosa:0.011123,Armillaria_novae-zelandiae:0.058720):0.027701):0.000001,Armillaria_luteobubalina:0.037230):0.013854):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012611):0.006834);
(((((Armillaria_novae-zelandiae:0.088308,Armillaria_nabsnona:0.170962):0.052503,(Armillaria_ostoyae:0.051183,Armillaria_borealis:0.000001):0.013079):0.012946,Armillaria_luteobubalina:0.067066):0.000001,Armillaria_gallica:0.012781):0.000001,Armillaria_mellea:0.021049,(Armillaria_fumosa:0.026508,Armillaria_solidipes:0.002286):0.016706);
(((((Armillaria_gallica:0.006769,Armillaria_fumosa:0.056775):0.000001,(Armillaria_luteobubalina:0.034146,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.046413):0.020444,(Armillaria_novae-zelandiae:0.051867,Armillaria_nabsnona:0.105006):0.114982):0.013317,Armillaria_ostoyae:0.037132,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.039178,Armillaria_luteobubalina:0.062643):0.007323,(((Armillaria_nabsnona:0.116951,Armillaria_novae-zelandiae:0.062419):0.120848,Armillaria_fumosa:0.000001):0.006959,Armillaria_gallica:0.006754):0.006648,((Armillaria_ostoyae:0.039664,Armillaria_borealis:0.000001):0.020770,Armillaria_solidipes:0.013139):0.000001);
(Armillaria_nabsnona:0.204974,((Armillaria_mellea:0.021801,((Armillaria_luteobubalina:0.064575,((Armillaria_novae-zelandiae:0.140014,Armillaria_fumosa:0.012519):0.044438,Armillaria_solidipes:0.002569):0.004182):0.000001,Armillaria_gallica:0.013612):0.000001):0.013757,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.058228);
(Armillaria_ostoyae:0.025020,((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.029788,Armillaria_luteobubalina:0.074494):0.005496):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.063771):0.139991,Armillaria_gallica:0.005906):0.021077):0.014030,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.010690,Armillaria_borealis:0.000637):0.011888,((((Armillaria_fumosa:0.020855,Armillaria_mellea:0.033471):0.001647,Armillaria_luteobubalina:0.078610):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.026342,(Armillaria_nabsnona:0.024183,Armillaria_novae-zelandiae:0.123136):0.202694);
(Armillaria_fumosa:0.041752,((Armillaria_nabsnona:0.098652,Armillaria_novae-zelandiae:0.073851):0.059675,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.048718,((Armillaria_ostoyae:0.023948,Armillaria_borealis:0.000001):0.012589,Armillaria_mellea:0.013722):0.000220):0.000001,Armillaria_solidipes:0.000001):0.019104);
(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.055547,Armillaria_borealis:0.024084):0.000001):0.033056,(Armillaria_ostoyae:0.054383,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.036532):0.000001):0.007111,(Armillaria_nabsnona:0.137540,Armillaria_novae-zelandiae:0.123495):0.192877);
((Armillaria_luteobubalina:0.085119,Armillaria_fumosa:0.015761):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.038861,((Armillaria_ostoyae:0.063363,Armillaria_borealis:0.000001):0.013509,(Armillaria_novae-zelandiae:0.202390,Armillaria_nabsnona:0.079957):0.311376):0.021526):0.000001):0.013959,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.022637,(Armillaria_novae-zelandiae:0.076344,Armillaria_fumosa:0.023051):0.048618):0.000001,Armillaria_luteobubalina:0.060723):0.012935,((Armillaria_gallica:0.006349,Armillaria_nabsnona:0.234697):0.006437,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.034132):0.019015):0.000001,Armillaria_solidipes:0.012810);
((Armillaria_fumosa:0.059739,Armillaria_gallica:0.006960):0.000001,((Armillaria_mellea:0.016340,Armillaria_luteobubalina:0.061796):0.006190,Armillaria_solidipes:0.000001):0.000001,((Armillaria_ostoyae:0.076116,Armillaria_borealis:0.000001):0.014247,(Armillaria_novae-zelandiae:0.252032,Armillaria_nabsnona:0.000001):0.273745):0.013665);
((Armillaria_mellea:0.028536,((Armillaria_solidipes:0.006255,(Armillaria_gallica:0.006301,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.025564):0.006971,Armillaria_nabsnona:0.117992):0.014220):0.000001):0.007169,Armillaria_luteobubalina:0.032514):0.000001):0.015064,Armillaria_novae-zelandiae:0.082405,Armillaria_fumosa:0.009151);
((((Armillaria_luteobubalina:0.052889,Armillaria_ostoyae:0.034546):0.001394,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.028005,Armillaria_borealis:0.000001):0.007489):0.015303):0.006853,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.007062):0.073297,Armillaria_novae-zelandiae:0.027984,Armillaria_nabsnona:0.072304);
((Armillaria_ostoyae:0.037519,(Armillaria_novae-zelandiae:0.088324,Armillaria_nabsnona:0.063838):0.145437):0.008336,(((Armillaria_luteobubalina:0.037480,(Armillaria_fumosa:0.022409,Armillaria_gallica:0.000001):0.008683):0.008422,Armillaria_mellea:0.024016):0.000001,Armillaria_solidipes:0.021873):0.025785,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.196324,Armillaria_novae-zelandiae:0.105728,((((Armillaria_fumosa:0.035903,Armillaria_gallica:0.000001):0.027180,((Armillaria_luteobubalina:0.075836,Armillaria_mellea:0.015175):0.007750,Armillaria_solidipes:0.006893):0.000001):0.013358,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.041323):0.062390);
((Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.047679,Armillaria_gallica:0.000001):0.035666,(Armillaria_luteobubalina:0.031524,Armillaria_mellea:0.022202):0.015449):0.000001,Armillaria_solidipes:0.026397):0.013824):0.006664,(Armillaria_nabsnona:0.111693,Armillaria_novae-zelandiae:0.112689):0.052419,Armillaria_ostoyae:0.043441);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.050065):0.048228,((Armillaria_luteobubalina:0.018860,(Armillaria_novae-zelandiae:0.071812,Armillaria_mellea:0.037447):0.000001):0.030236,(Armillaria_fumosa:0.009755,(Armillaria_nabsnona:0.086380,Armillaria_gallica:0.000001):0.000001):0.011941):0.002520,Armillaria_solidipes:0.015233);
(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.059907,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.078847):0.029618):0.000001):0.014623,Armillaria_luteobubalina:0.077974):0.005728,Armillaria_fumosa:0.062163):0.001910,(Armillaria_nabsnona:0.078630,Armillaria_novae-zelandiae:0.140280):0.140962);
