(Armillaria_ostoyae:0.021419,((Armillaria_novae-zelandiae:0.320527,(Armillaria_luteobubalina:0.078644,Armillaria_fumosa:0.057928):0.035660):0.063472,Armillaria_borealis:0.028712):0.014425,((Armillaria_mellea:0.223258,(Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039218):0.040967):0.045879,Armillaria_solidipes:0.131064):0.070194);
((((Armillaria_fumosa:0.057927,Armillaria_luteobubalina:0.078643):0.035660,Armillaria_novae-zelandiae:0.320516):0.063470,Armillaria_borealis:0.028712):0.014424,Armillaria_ostoyae:0.021419,(Armillaria_solidipes:0.131066,(Armillaria_mellea:0.223259,(Armillaria_nabsnona:0.039218,Armillaria_gallica:0.036509):0.040967):0.045879):0.070195);
(((Armillaria_novae-zelandiae:0.320530,(Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057927):0.035660):0.063471,Armillaria_borealis:0.028712):0.014424,Armillaria_ostoyae:0.021419,(Armillaria_solidipes:0.131068,((Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039217):0.040966,Armillaria_mellea:0.223263):0.045879):0.070194);
(Armillaria_ostoyae:0.021419,(Armillaria_borealis:0.028718,(Armillaria_novae-zelandiae:0.320585,(Armillaria_luteobubalina:0.078652,Armillaria_fumosa:0.057934):0.035665):0.063480):0.014426,(Armillaria_solidipes:0.131082,(Armillaria_mellea:0.223276,(Armillaria_nabsnona:0.039218,Armillaria_gallica:0.036510):0.040968):0.045883):0.070201);
(((Armillaria_nabsnona:0.039218,Armillaria_gallica:0.036509):0.040966,Armillaria_mellea:0.223257):0.045879,(Armillaria_ostoyae:0.021420,(Armillaria_borealis:0.028713,(Armillaria_novae-zelandiae:0.320526,(Armillaria_luteobubalina:0.078643,Armillaria_fumosa:0.057928):0.035660):0.063472):0.014425):0.070196,Armillaria_solidipes:0.131066);
((((Armillaria_novae-zelandiae:0.320516,(Armillaria_luteobubalina:0.078641,Armillaria_fumosa:0.057926):0.035659):0.063470,Armillaria_borealis:0.028712):0.014424,Armillaria_ostoyae:0.021419):0.070194,Armillaria_solidipes:0.131065,(Armillaria_mellea:0.223257,(Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966):0.045879);
(Armillaria_ostoyae:0.021418,(Armillaria_borealis:0.028712,(Armillaria_novae-zelandiae:0.320487,(Armillaria_luteobubalina:0.078640,Armillaria_fumosa:0.057926):0.035659):0.063469):0.014425,(Armillaria_solidipes:0.131053,((Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039217):0.040965,Armillaria_mellea:0.223237):0.045877):0.070191);
((Armillaria_novae-zelandiae:0.320526,((((Armillaria_mellea:0.223259,(Armillaria_nabsnona:0.039218,Armillaria_gallica:0.036508):0.040967):0.045879,Armillaria_solidipes:0.131064):0.070194,Armillaria_ostoyae:0.021419):0.014424,Armillaria_borealis:0.028712):0.063472):0.035660,Armillaria_fumosa:0.057929,Armillaria_luteobubalina:0.078645);
(Armillaria_solidipes:0.131064,(((Armillaria_novae-zelandiae:0.320526,(Armillaria_luteobubalina:0.078643,Armillaria_fumosa:0.057928):0.035660):0.063472,Armillaria_borealis:0.028712):0.014425,Armillaria_ostoyae:0.021419):0.070196,((Armillaria_gallica:0.036509,Armillaria_nabsnona:0.039218):0.040966,Armillaria_mellea:0.223257):0.045879);
(Armillaria_ostoyae:0.021419,(Armillaria_borealis:0.028712,(Armillaria_novae-zelandiae:0.320519,(Armillaria_fumosa:0.057927,Armillaria_luteobubalina:0.078642):0.035660):0.063471):0.014424,((Armillaria_mellea:0.223256,(Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966):0.045879,Armillaria_solidipes:0.131063):0.070194);
(((Armillaria_mellea:0.223256,(Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966):0.045879,Armillaria_solidipes:0.131064):0.070193,Armillaria_ostoyae:0.021419,(((Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057926):0.035660,Armillaria_novae-zelandiae:0.320519):0.063470,Armillaria_borealis:0.028712):0.014424);
(Armillaria_novae-zelandiae:0.320520,((Armillaria_ostoyae:0.021419,(((Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039217):0.040966,Armillaria_mellea:0.223257):0.045879,Armillaria_solidipes:0.131064):0.070193):0.014424,Armillaria_borealis:0.028712):0.063470,(Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057926):0.035660);
((((Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039217):0.040966,Armillaria_mellea:0.223256):0.045879,Armillaria_solidipes:0.131064):0.070193,(((Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057926):0.035660,Armillaria_novae-zelandiae:0.320518):0.063470,Armillaria_borealis:0.028712):0.014424,Armillaria_ostoyae:0.021419);
(((Armillaria_mellea:0.223261,(Armillaria_nabsnona:0.039218,Armillaria_gallica:0.036509):0.040967):0.045879,Armillaria_solidipes:0.131065):0.070195,Armillaria_ostoyae:0.021420,(((Armillaria_fumosa:0.057930,Armillaria_luteobubalina:0.078646):0.035662,Armillaria_novae-zelandiae:0.320531):0.063473,Armillaria_borealis:0.028713):0.014425);
((Armillaria_novae-zelandiae:0.320522,(Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057927):0.035660):0.063471,((((Armillaria_nabsnona:0.039219,Armillaria_gallica:0.036510):0.040968,Armillaria_mellea:0.223266):0.045881,Armillaria_solidipes:0.131069):0.070197,Armillaria_ostoyae:0.021419):0.014425,Armillaria_borealis:0.028713);
((Armillaria_solidipes:0.131064,((Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966,Armillaria_mellea:0.223257):0.045879):0.070193,(((Armillaria_fumosa:0.057926,Armillaria_luteobubalina:0.078642):0.035660,Armillaria_novae-zelandiae:0.320519):0.063470,Armillaria_borealis:0.028712):0.014424,Armillaria_ostoyae:0.021419);
((((Armillaria_gallica:0.036509,Armillaria_nabsnona:0.039218):0.040967,Armillaria_mellea:0.223260):0.045879,Armillaria_solidipes:0.131065):0.070195,Armillaria_ostoyae:0.021420,(Armillaria_borealis:0.028713,((Armillaria_fumosa:0.057929,Armillaria_luteobubalina:0.078646):0.035662,Armillaria_novae-zelandiae:0.320530):0.063473):0.014425);
(Armillaria_luteobubalina:0.078642,Armillaria_fumosa:0.057926,((((((Armillaria_gallica:0.036508,Armillaria_nabsnona:0.039217):0.040966,Armillaria_mellea:0.223256):0.045879,Armillaria_solidipes:0.131064):0.070193,Armillaria_ostoyae:0.021419):0.014424,Armillaria_borealis:0.028712):0.063470,Armillaria_novae-zelandiae:0.320518):0.035660);
(((Armillaria_mellea:0.223258,(Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966):0.045879,Armillaria_solidipes:0.131065):0.070194,Armillaria_ostoyae:0.021419,((Armillaria_novae-zelandiae:0.320521,(Armillaria_fumosa:0.057926,Armillaria_luteobubalina:0.078642):0.035660):0.063470,Armillaria_borealis:0.028712):0.014424);
(Armillaria_novae-zelandiae:0.320521,(((((Armillaria_nabsnona:0.039217,Armillaria_gallica:0.036508):0.040966,Armillaria_mellea:0.223258):0.045879,Armillaria_solidipes:0.131064):0.070193,Armillaria_ostoyae:0.021419):0.014424,Armillaria_borealis:0.028712):0.063470,(Armillaria_fumosa:0.057926,Armillaria_luteobubalina:0.078642):0.035660);
