((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016274,(Armillaria_mellea:0.012008,((Armillaria_ostoyae:0.105531,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001):0.001961,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915):0.001984):0.001962);
((Armillaria_mellea:0.012007,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915,(Armillaria_ostoyae:0.105544,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001):0.001961);
(((Armillaria_mellea:0.012007,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915):0.001961,(Armillaria_borealis:0.005881,Armillaria_solidipes:0.001974):0.000001,Armillaria_ostoyae:0.105544);
(((Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915,(Armillaria_ostoyae:0.105545,(Armillaria_solidipes:0.001973,Armillaria_borealis:0.005880):0.000001):0.001961):0.001984,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016274):0.001962,Armillaria_mellea:0.012008);
((Armillaria_mellea:0.012007,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273):0.001962):0.001984,(Armillaria_ostoyae:0.105543,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001):0.001961,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915);
((Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915,(Armillaria_mellea:0.012007,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273):0.001962):0.001984,(Armillaria_ostoyae:0.105539,(Armillaria_solidipes:0.001973,Armillaria_borealis:0.005880):0.000001):0.001961);
(((((Armillaria_novae-zelandiae:0.004975,Armillaria_luteobubalina:0.017249):0.003644,Armillaria_fumosa:0.016273):0.001962,Armillaria_mellea:0.012007):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915):0.001961,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001,Armillaria_ostoyae:0.105530);
((Armillaria_ostoyae:0.105532,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001):0.001961,(((Armillaria_novae-zelandiae:0.004975,Armillaria_luteobubalina:0.017250):0.003644,Armillaria_fumosa:0.016274):0.001962,Armillaria_mellea:0.012008):0.001984,(Armillaria_nabsnona:0.007948,Armillaria_gallica:0.003880):0.003916);
(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974,(((Armillaria_mellea:0.012008,(Armillaria_fumosa:0.016274,(Armillaria_luteobubalina:0.017250,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915):0.001961,Armillaria_ostoyae:0.105531):0.000001);
(((Armillaria_mellea:0.012007,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915):0.001961,Armillaria_ostoyae:0.105543,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001);
(Armillaria_mellea:0.012007,((Armillaria_ostoyae:0.105544,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001):0.001961,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915):0.001984,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273):0.001962);
(((Armillaria_ostoyae:0.105540,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001):0.001961,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915):0.001984,((Armillaria_luteobubalina:0.017248,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016272):0.001962,Armillaria_mellea:0.012006);
((((Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915,((Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001,Armillaria_ostoyae:0.105543):0.001961):0.001984,Armillaria_mellea:0.012007):0.001962,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273);
(Armillaria_ostoyae:0.105533,((Armillaria_mellea:0.012007,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273):0.001962):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915):0.001961,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001);
(((Armillaria_ostoyae:0.105533,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001):0.001961,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915):0.001984,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962,Armillaria_mellea:0.012007);
((Armillaria_mellea:0.012007,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007946):0.003915,(Armillaria_ostoyae:0.105541,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001):0.001961);
(Armillaria_fumosa:0.016273,(Armillaria_mellea:0.012008,((Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915,((Armillaria_borealis:0.005880,Armillaria_solidipes:0.001974):0.000001,Armillaria_ostoyae:0.105545):0.001961):0.001984):0.001962,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644);
((Armillaria_fumosa:0.016273,(((Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915,((Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001,Armillaria_ostoyae:0.105536):0.001961):0.001984,Armillaria_mellea:0.012007):0.001962):0.003644,Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975);
(((Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001,Armillaria_ostoyae:0.105533):0.001961,(Armillaria_mellea:0.012007,(Armillaria_fumosa:0.016273,(Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644):0.001962):0.001984,(Armillaria_gallica:0.003880,Armillaria_nabsnona:0.007947):0.003915);
(Armillaria_mellea:0.012007,((Armillaria_ostoyae:0.105542,(Armillaria_borealis:0.005880,Armillaria_solidipes:0.001973):0.000001):0.001961,(Armillaria_nabsnona:0.007947,Armillaria_gallica:0.003880):0.003915):0.001984,((Armillaria_luteobubalina:0.017249,Armillaria_novae-zelandiae:0.004975):0.003644,Armillaria_fumosa:0.016273):0.001962);
