(Armillaria_mellea:0.034413,((Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711,(Armillaria_borealis:0.006113,(Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640):0.011799):0.013200,((Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952);
(((Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_mellea:0.034413,((Armillaria_fumosa:0.026348,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952):0.013200,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007511):0.009711);
((Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711,(Armillaria_borealis:0.006113,(Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640):0.011799,(((Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026348):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,Armillaria_mellea:0.034413):0.013200);
(Armillaria_borealis:0.006113,((Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711,(Armillaria_mellea:0.034414,((Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952):0.013200):0.011799,(Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640);
((Armillaria_mellea:0.034413,((Armillaria_nabsnona:0.007511,Armillaria_gallica:0.015779):0.009711,((Armillaria_solidipes:0.003136,Armillaria_ostoyae:0.003134):0.009640,Armillaria_borealis:0.006113):0.011799):0.013200):0.010952,(Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026348):0.003561,Armillaria_novae-zelandiae:0.037663);
(((Armillaria_nabsnona:0.007511,Armillaria_gallica:0.015779):0.009711,((Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640,Armillaria_borealis:0.006113):0.011799):0.013200,((Armillaria_fumosa:0.026348,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,Armillaria_mellea:0.034413);
(((Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711,(((Armillaria_fumosa:0.026348,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,Armillaria_mellea:0.034413):0.013200);
((((Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003136):0.009640,Armillaria_borealis:0.006113):0.011799,((Armillaria_novae-zelandiae:0.037663,(Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561):0.010952,Armillaria_mellea:0.034413):0.013200):0.009711,Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779);
(Armillaria_mellea:0.034413,((Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026348):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,((Armillaria_borealis:0.006113,(Armillaria_solidipes:0.003136,Armillaria_ostoyae:0.003134):0.009640):0.011799,(Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711):0.013201);
(Armillaria_borealis:0.006113,(Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640,((Armillaria_mellea:0.034413,(Armillaria_novae-zelandiae:0.037663,(Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026349):0.003561):0.010952):0.013200,(Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711):0.011799);
((((Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711):0.013200,Armillaria_mellea:0.034413,((Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026348):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952);
(Armillaria_novae-zelandiae:0.037663,((((Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711):0.013200,Armillaria_mellea:0.034414):0.010952,(Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561);
((((Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,Armillaria_mellea:0.034413):0.013200,(Armillaria_borealis:0.006113,(Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135):0.009640):0.011799,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711);
((Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640,((((Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,Armillaria_mellea:0.034413):0.013200,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711):0.011799,Armillaria_borealis:0.006113);
(Armillaria_ostoyae:0.003134,((((Armillaria_novae-zelandiae:0.037663,(Armillaria_fumosa:0.026349,Armillaria_luteobubalina:0.024223):0.003561):0.010952,Armillaria_mellea:0.034413):0.013200,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711):0.011799,Armillaria_borealis:0.006113):0.009640,Armillaria_solidipes:0.003135);
(((((Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711):0.013200,Armillaria_mellea:0.034413):0.010952,Armillaria_novae-zelandiae:0.037663,(Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026349):0.003561);
(((Armillaria_fumosa:0.026348,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952,((Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711,((Armillaria_solidipes:0.003136,Armillaria_ostoyae:0.003134):0.009640,Armillaria_borealis:0.006113):0.011799):0.013200,Armillaria_mellea:0.034413);
((((Armillaria_mellea:0.034413,((Armillaria_fumosa:0.026348,Armillaria_luteobubalina:0.024223):0.003561,Armillaria_novae-zelandiae:0.037663):0.010952):0.013201,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007511):0.009711):0.011799,Armillaria_borealis:0.006113):0.009640,Armillaria_ostoyae:0.003134,Armillaria_solidipes:0.003135);
((Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026348):0.003561,(Armillaria_mellea:0.034413,((Armillaria_borealis:0.006113,(Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640):0.011799,(Armillaria_nabsnona:0.007510,Armillaria_gallica:0.015779):0.009711):0.013200):0.010952,Armillaria_novae-zelandiae:0.037663);
(((Armillaria_novae-zelandiae:0.037663,(Armillaria_luteobubalina:0.024223,Armillaria_fumosa:0.026349):0.003561):0.010952,Armillaria_mellea:0.034413):0.013200,((Armillaria_solidipes:0.003135,Armillaria_ostoyae:0.003134):0.009640,Armillaria_borealis:0.006113):0.011799,(Armillaria_gallica:0.015779,Armillaria_nabsnona:0.007510):0.009711);
