(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002561,(Armillaria_mellea:0.049429,(Armillaria_luteobubalina:0.005146,(Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375):0.002602):0.002571):0.000001,(Armillaria_nabsnona:0.007667,Armillaria_ostoyae:0.007759):0.000001);
(((Armillaria_luteobubalina:0.005146,(Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375):0.002602,Armillaria_mellea:0.049432):0.002571,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561):0.000001,(Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001);
((Armillaria_luteobubalina:0.005146,(Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375):0.002602,((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,((Armillaria_gallica:0.002554,Armillaria_borealis:0.000001):0.002561,Armillaria_solidipes:0.000001):0.000001):0.002571,Armillaria_mellea:0.049431);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.049429,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602):0.002571,(Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001):0.000001,Armillaria_solidipes:0.000001):0.002561,Armillaria_gallica:0.002554);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.002555):0.002561,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001):0.002571,Armillaria_mellea:0.049432):0.002602,Armillaria_luteobubalina:0.005146,(Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375);
((((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002560):0.000001,Armillaria_solidipes:0.000001):0.002571,Armillaria_mellea:0.049431,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602);
((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_gallica:0.002554,Armillaria_borealis:0.000001):0.002561):0.000001):0.002571,Armillaria_mellea:0.049429,(Armillaria_luteobubalina:0.005146,(Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375):0.002602);
((((Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002561,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.049431,(Armillaria_luteobubalina:0.005146,(Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375):0.002602):0.002571):0.000001,Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667);
((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.049431,(Armillaria_luteobubalina:0.005146,(Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375):0.002602):0.002571):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002561);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_mellea:0.049429,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602):0.002571):0.000001):0.002561,Armillaria_gallica:0.002555);
(Armillaria_luteobubalina:0.005146,(Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002561,(Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001):0.000001,Armillaria_solidipes:0.000001):0.002571,Armillaria_mellea:0.049431):0.002602);
((((((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602,Armillaria_mellea:0.049430):0.002571,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002555):0.002561):0.000001,Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007667,Armillaria_ostoyae:0.007759):0.000001,(Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561):0.000001,(((Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375,Armillaria_luteobubalina:0.005146):0.002602,Armillaria_mellea:0.049431):0.002571);
((Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561,Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375,Armillaria_luteobubalina:0.005146):0.002602,Armillaria_mellea:0.049430):0.002571,(Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001):0.000001);
((Armillaria_mellea:0.049430,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602):0.002571,Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002555):0.002561):0.000001);
(Armillaria_novae-zelandiae:0.008784,((((Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561,((Armillaria_nabsnona:0.007667,Armillaria_ostoyae:0.007759):0.000001,Armillaria_solidipes:0.000001):0.000001):0.002571,Armillaria_mellea:0.049431):0.002602,Armillaria_luteobubalina:0.005146):0.002375,Armillaria_fumosa:0.014933);
(Armillaria_nabsnona:0.007667,((((Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375,Armillaria_luteobubalina:0.005146):0.002602,Armillaria_mellea:0.049430):0.002571,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561):0.000001):0.000001,Armillaria_ostoyae:0.007759);
((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_mellea:0.049432,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602):0.002571,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561):0.000001);
(((Armillaria_fumosa:0.014933,Armillaria_novae-zelandiae:0.008784):0.002375,Armillaria_luteobubalina:0.005146):0.002602,Armillaria_mellea:0.049431,(((Armillaria_ostoyae:0.007759,Armillaria_nabsnona:0.007667):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.002554):0.002561):0.000001,Armillaria_solidipes:0.000001):0.002571);
(Armillaria_nabsnona:0.007667,((Armillaria_mellea:0.049430,((Armillaria_novae-zelandiae:0.008784,Armillaria_fumosa:0.014933):0.002375,Armillaria_luteobubalina:0.005146):0.002602):0.002571,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002555,Armillaria_borealis:0.000001):0.002561):0.000001):0.000001,Armillaria_ostoyae:0.007759);
