(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.007360):0.000001,(((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.007365,Armillaria_mellea:0.088176):0.000001);
(((((Armillaria_gallica:0.007365,Armillaria_mellea:0.088176):0.000001,Armillaria_nabsnona:0.007360):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.007408,Armillaria_fumosa:0.011166,(Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001);
(Armillaria_gallica:0.007365,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_mellea:0.088178,Armillaria_nabsnona:0.007360):0.000001):0.000001,((Armillaria_novae-zelandiae:0.014905,Armillaria_fumosa:0.011165):0.000001,Armillaria_luteobubalina:0.011132):0.007408);
(((Armillaria_nabsnona:0.007360,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,(Armillaria_gallica:0.007365,Armillaria_mellea:0.088176):0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.007365):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,(Armillaria_nabsnona:0.007361,Armillaria_mellea:0.088176):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.011165,(Armillaria_luteobubalina:0.011132,Armillaria_novae-zelandiae:0.014905):0.000001):0.007408,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.088176,Armillaria_nabsnona:0.007360):0.000001):0.000001,Armillaria_gallica:0.007365);
((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007360):0.000001,((Armillaria_mellea:0.088178,Armillaria_gallica:0.007365):0.000001,(Armillaria_luteobubalina:0.011132,(Armillaria_fumosa:0.011165,Armillaria_novae-zelandiae:0.014905):0.000001):0.007408):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.007361,Armillaria_mellea:0.088177):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,Armillaria_gallica:0.007365):0.000001);
(((Armillaria_nabsnona:0.007360,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,(Armillaria_gallica:0.007365,Armillaria_mellea:0.088176):0.000001);
((Armillaria_nabsnona:0.007361,((Armillaria_mellea:0.088176,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.014906,Armillaria_luteobubalina:0.011133):0.000001,Armillaria_fumosa:0.011166):0.007408,Armillaria_gallica:0.007365);
((((Armillaria_nabsnona:0.007360,Armillaria_mellea:0.088167):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.011132,Armillaria_fumosa:0.011165):0.000001,Armillaria_novae-zelandiae:0.014905):0.007408,Armillaria_gallica:0.007365):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_luteobubalina:0.011132,Armillaria_novae-zelandiae:0.014905):0.000001,Armillaria_fumosa:0.011165):0.007408,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007360):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.088162,Armillaria_gallica:0.007365);
((Armillaria_mellea:0.088167,Armillaria_gallica:0.007365):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.007360):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.011165,Armillaria_luteobubalina:0.011132):0.000001,Armillaria_novae-zelandiae:0.014905):0.007408);
(((((Armillaria_mellea:0.088167,Armillaria_nabsnona:0.007360):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.007365):0.007408,Armillaria_novae-zelandiae:0.014905):0.000001,Armillaria_luteobubalina:0.011132,Armillaria_fumosa:0.011165);
(((((Armillaria_gallica:0.007365,Armillaria_mellea:0.088167):0.000001,((Armillaria_luteobubalina:0.011132,Armillaria_fumosa:0.011165):0.000001,Armillaria_novae-zelandiae:0.014905):0.007408):0.000001,Armillaria_nabsnona:0.007360):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.007365,((Armillaria_novae-zelandiae:0.014905,Armillaria_fumosa:0.011165):0.000001,Armillaria_luteobubalina:0.011132):0.007408,(((Armillaria_mellea:0.088167,Armillaria_nabsnona:0.007360):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((((((Armillaria_fumosa:0.011165,Armillaria_luteobubalina:0.011132):0.000001,Armillaria_novae-zelandiae:0.014905):0.007408,Armillaria_gallica:0.007365):0.000001,Armillaria_nabsnona:0.007360):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.088168);
(((((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.088167,Armillaria_gallica:0.007365):0.000001,Armillaria_nabsnona:0.007360):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007408,Armillaria_luteobubalina:0.011132):0.000001,Armillaria_fumosa:0.011165,Armillaria_novae-zelandiae:0.014905);
(((Armillaria_gallica:0.007365,Armillaria_nabsnona:0.007360):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.011132,Armillaria_novae-zelandiae:0.014905):0.000001,Armillaria_fumosa:0.011165):0.007408,Armillaria_mellea:0.088167);
(Armillaria_gallica:0.007365,((Armillaria_fumosa:0.011165,Armillaria_luteobubalina:0.011132):0.000001,Armillaria_novae-zelandiae:0.014905):0.007408,((((Armillaria_mellea:0.088167,Armillaria_nabsnona:0.007360):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
