(Armillaria_ostoyae:0.016139,(Armillaria_borealis:0.044278,(((Armillaria_novae-zelandiae:0.030763,(Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854):0.012968,(Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695):0.002694,Armillaria_mellea:0.027761):0.005387):0.000001,Armillaria_solidipes:0.002685);
(Armillaria_borealis:0.044278,(Armillaria_mellea:0.027760,((Armillaria_nabsnona:0.013468,Armillaria_gallica:0.002637):0.002695,(Armillaria_novae-zelandiae:0.030762,(Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854):0.012967):0.002694):0.005387,(Armillaria_ostoyae:0.016138,Armillaria_solidipes:0.002684):0.000001);
((((Armillaria_solidipes:0.002684,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044278):0.005387,Armillaria_mellea:0.027761):0.002694,(Armillaria_novae-zelandiae:0.030763,(Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854):0.012967,(Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695);
(Armillaria_borealis:0.044279,(Armillaria_mellea:0.027761,((Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695,(Armillaria_novae-zelandiae:0.030763,(Armillaria_luteobubalina:0.021332,Armillaria_fumosa:0.036874):0.004854):0.012968):0.002694):0.005388,(Armillaria_ostoyae:0.016139,Armillaria_solidipes:0.002685):0.000001);
(Armillaria_nabsnona:0.013469,((Armillaria_mellea:0.027761,((Armillaria_solidipes:0.002684,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044279):0.005387):0.002694,((Armillaria_fumosa:0.036873,Armillaria_luteobubalina:0.021331):0.004854,Armillaria_novae-zelandiae:0.030763):0.012968):0.002695,Armillaria_gallica:0.002637);
((Armillaria_mellea:0.027761,((Armillaria_solidipes:0.002685,Armillaria_ostoyae:0.016139):0.000001,Armillaria_borealis:0.044279):0.005388):0.002694,(Armillaria_novae-zelandiae:0.030764,(Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036874):0.004854):0.012968,(Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695);
(Armillaria_novae-zelandiae:0.030763,((Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695,(((Armillaria_solidipes:0.002684,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044277):0.005387,Armillaria_mellea:0.027760):0.002694):0.012967,(Armillaria_fumosa:0.036873,Armillaria_luteobubalina:0.021331):0.004854);
(((Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854,Armillaria_novae-zelandiae:0.030763):0.012967,(((Armillaria_solidipes:0.002685,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044278):0.005388,Armillaria_mellea:0.027761):0.002694,(Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695);
((Armillaria_borealis:0.044278,(Armillaria_ostoyae:0.016139,Armillaria_solidipes:0.002685):0.000001):0.005387,Armillaria_mellea:0.027761,((Armillaria_novae-zelandiae:0.030762,(Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854):0.012967,(Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695):0.002694);
((Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695,((Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.036875):0.004854,Armillaria_novae-zelandiae:0.030764):0.012967,(((Armillaria_solidipes:0.002685,Armillaria_ostoyae:0.016139):0.000001,Armillaria_borealis:0.044279):0.005388,Armillaria_mellea:0.027761):0.002694);
((((Armillaria_solidipes:0.002685,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044278):0.005388,Armillaria_mellea:0.027761):0.002694,(Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695,((Armillaria_fumosa:0.036873,Armillaria_luteobubalina:0.021331):0.004854,Armillaria_novae-zelandiae:0.030763):0.012968);
(((Armillaria_solidipes:0.002684,Armillaria_ostoyae:0.016138):0.000001,Armillaria_borealis:0.044278):0.005387,Armillaria_mellea:0.027761,(((Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854,Armillaria_novae-zelandiae:0.030763):0.012967,(Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695):0.002694);
(((Armillaria_mellea:0.027760,((Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695,((Armillaria_fumosa:0.036873,Armillaria_luteobubalina:0.021331):0.004854,Armillaria_novae-zelandiae:0.030763):0.012967):0.002694):0.005387,Armillaria_ostoyae:0.016139):0.000001,Armillaria_solidipes:0.002684,Armillaria_borealis:0.044276);
(Armillaria_ostoyae:0.016139,Armillaria_solidipes:0.002684,(Armillaria_borealis:0.044280,(Armillaria_mellea:0.027762,(((Armillaria_fumosa:0.036874,Armillaria_luteobubalina:0.021332):0.004854,Armillaria_novae-zelandiae:0.030764):0.012968,(Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695):0.002694):0.005387):0.000001);
((Armillaria_ostoyae:0.016139,Armillaria_solidipes:0.002685):0.000001,Armillaria_borealis:0.044280,((((Armillaria_luteobubalina:0.021332,Armillaria_fumosa:0.036874):0.004854,Armillaria_novae-zelandiae:0.030764):0.012968,(Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695):0.002695,Armillaria_mellea:0.027762):0.005388);
(Armillaria_fumosa:0.036873,(Armillaria_novae-zelandiae:0.030762,((Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002637):0.002695,(((Armillaria_ostoyae:0.016138,Armillaria_solidipes:0.002684):0.000001,Armillaria_borealis:0.044278):0.005387,Armillaria_mellea:0.027761):0.002694):0.012967):0.004854,Armillaria_luteobubalina:0.021331);
(Armillaria_nabsnona:0.013469,Armillaria_gallica:0.002636,((((Armillaria_ostoyae:0.016137,Armillaria_solidipes:0.002684):0.000001,Armillaria_borealis:0.044275):0.005387,Armillaria_mellea:0.027759):0.002694,((Armillaria_fumosa:0.036872,Armillaria_luteobubalina:0.021330):0.004854,Armillaria_novae-zelandiae:0.030763):0.012967):0.002695);
((((Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695,(((Armillaria_ostoyae:0.016138,Armillaria_solidipes:0.002684):0.000001,Armillaria_borealis:0.044278):0.005387,Armillaria_mellea:0.027761):0.002694):0.012968,Armillaria_novae-zelandiae:0.030763):0.004854,Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873);
(Armillaria_gallica:0.002637,(((Armillaria_luteobubalina:0.021331,Armillaria_fumosa:0.036873):0.004854,Armillaria_novae-zelandiae:0.030763):0.012968,(Armillaria_mellea:0.027761,((Armillaria_ostoyae:0.016139,Armillaria_solidipes:0.002685):0.000001,Armillaria_borealis:0.044279):0.005388):0.002694):0.002695,Armillaria_nabsnona:0.013469);
(((Armillaria_mellea:0.027760,((Armillaria_gallica:0.002637,Armillaria_nabsnona:0.013469):0.002695,((Armillaria_fumosa:0.036873,Armillaria_luteobubalina:0.021331):0.004854,Armillaria_novae-zelandiae:0.030763):0.012967):0.002694):0.005387,Armillaria_ostoyae:0.016139):0.000001,Armillaria_solidipes:0.002684,Armillaria_borealis:0.044276);
