((Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520,((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005231,(Armillaria_mellea:0.027188,((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161):0.006493,Armillaria_borealis:0.007525);
(((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489,Armillaria_mellea:0.027188,((Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231):0.007161);
(((Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520,Armillaria_borealis:0.007525):0.006493,(Armillaria_gallica:0.019985,Armillaria_nabsnona:0.010623):0.005231,(Armillaria_mellea:0.027188,((Armillaria_luteobubalina:0.019389,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161);
(((Armillaria_mellea:0.027188,((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161,((Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520,Armillaria_borealis:0.007525):0.006493):0.005231,Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984);
(Armillaria_fumosa:0.014997,(Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019388):0.002029,(Armillaria_mellea:0.027187,((Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005232):0.007161):0.008490);
(((Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231):0.007161,Armillaria_mellea:0.027188,(Armillaria_fumosa:0.014996,(Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029):0.008489);
((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231,(((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489,Armillaria_mellea:0.027188):0.007161,(Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520):0.006493);
(((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231,((Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520,Armillaria_borealis:0.007525):0.006493):0.007161,Armillaria_mellea:0.027188,((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019388):0.002029,Armillaria_fumosa:0.014996):0.008489);
((Armillaria_borealis:0.007525,((Armillaria_mellea:0.027188,((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005231):0.006493):0.003520,Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795);
((Armillaria_mellea:0.027188,((Armillaria_luteobubalina:0.019389,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161,(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005231);
(((Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231):0.007161,Armillaria_mellea:0.027188,((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489);
(((Armillaria_luteobubalina:0.019389,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489,((Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005231):0.007161,Armillaria_mellea:0.027188);
((((Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520):0.006493,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231):0.007161,Armillaria_mellea:0.027188):0.008489,(Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019388):0.002029,Armillaria_fumosa:0.014996);
(((((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489,Armillaria_mellea:0.027188):0.007161,(Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019985):0.005231):0.006493,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520,Armillaria_borealis:0.007525);
(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520,((Armillaria_mellea:0.027188,((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161,(Armillaria_gallica:0.019985,Armillaria_nabsnona:0.010623):0.005231):0.006493);
((Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520,Armillaria_borealis:0.007525,((((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489,Armillaria_mellea:0.027188):0.007161,(Armillaria_gallica:0.019984,Armillaria_nabsnona:0.010623):0.005231):0.006493);
(Armillaria_borealis:0.007525,((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231,(((Armillaria_luteobubalina:0.019389,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489,Armillaria_mellea:0.027188):0.007161):0.006493,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520);
((Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520,Armillaria_borealis:0.007525,((Armillaria_mellea:0.027188,((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489):0.007161,(Armillaria_gallica:0.019984,Armillaria_nabsnona:0.010623):0.005231):0.006493);
(((Armillaria_novae-zelandiae:0.039931,Armillaria_luteobubalina:0.019389):0.002029,Armillaria_fumosa:0.014996):0.008489,((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231,(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.010133):0.003520):0.006493):0.007161,Armillaria_mellea:0.027188);
(((Armillaria_nabsnona:0.010623,Armillaria_gallica:0.019984):0.005231,(Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.010133,Armillaria_solidipes:0.005795):0.003520):0.006493):0.007161,Armillaria_mellea:0.027188,((Armillaria_luteobubalina:0.019388,Armillaria_novae-zelandiae:0.039931):0.002029,Armillaria_fumosa:0.014996):0.008489);
