(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212,(((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998,Armillaria_luteobubalina:0.042275):0.006786,(Armillaria_mellea:0.045561,Armillaria_nabsnona:0.037920):0.010844):0.010708,Armillaria_gallica:0.032741);
(((Armillaria_gallica:0.032741,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212):0.010708,(Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844):0.006786,Armillaria_luteobubalina:0.042275,(Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998);
(Armillaria_luteobubalina:0.042276,(Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998,((Armillaria_gallica:0.032741,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212):0.010709,(Armillaria_mellea:0.045562,Armillaria_nabsnona:0.037920):0.010844):0.006786);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010409):0.000001,(Armillaria_gallica:0.032740,((Armillaria_mellea:0.045559,Armillaria_nabsnona:0.037919):0.010844,(Armillaria_luteobubalina:0.042275,(Armillaria_novae-zelandiae:0.052133,Armillaria_fumosa:0.021072):0.004998):0.006786):0.010708):0.005212,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998,Armillaria_luteobubalina:0.042275):0.006786,(Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844):0.010708,(Armillaria_borealis:0.010409,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005212,Armillaria_gallica:0.032741);
(((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045559):0.010844,((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052133):0.004998,Armillaria_luteobubalina:0.042275):0.006786):0.010708,(Armillaria_borealis:0.010409,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005212,Armillaria_gallica:0.032741);
(Armillaria_luteobubalina:0.042276,(Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998,((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844,((Armillaria_borealis:0.010409,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005212,Armillaria_gallica:0.032741):0.010708):0.006786);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.010409):0.000001):0.005212,(((Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998,Armillaria_luteobubalina:0.042276):0.006786,(Armillaria_mellea:0.045562,Armillaria_nabsnona:0.037920):0.010844):0.010708,Armillaria_gallica:0.032741);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.010409):0.000001,(Armillaria_gallica:0.032741,((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045559):0.010844,((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052133):0.004998,Armillaria_luteobubalina:0.042275):0.006786):0.010708):0.005212,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844,((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998,Armillaria_luteobubalina:0.042275):0.006786,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212,Armillaria_gallica:0.032741):0.010708);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010409,(((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844,((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998,Armillaria_luteobubalina:0.042275):0.006786):0.010708,Armillaria_gallica:0.032741):0.005212);
(((((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844,(Armillaria_luteobubalina:0.042275,(Armillaria_novae-zelandiae:0.052135,Armillaria_fumosa:0.021072):0.004998):0.006786):0.010708,Armillaria_gallica:0.032741):0.005212,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010409);
(Armillaria_gallica:0.032741,(Armillaria_borealis:0.010409,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005212,(((Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998,Armillaria_luteobubalina:0.042276):0.006786,(Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844):0.010708);
(((Armillaria_luteobubalina:0.042275,(Armillaria_novae-zelandiae:0.052135,Armillaria_fumosa:0.021072):0.004998):0.006786,(Armillaria_mellea:0.045561,Armillaria_nabsnona:0.037920):0.010844):0.010708,Armillaria_gallica:0.032741,(Armillaria_borealis:0.010409,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005212);
(Armillaria_luteobubalina:0.042276,((Armillaria_nabsnona:0.037920,Armillaria_mellea:0.045561):0.010844,(Armillaria_gallica:0.032741,(Armillaria_borealis:0.010409,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005212):0.010708):0.006786,(Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998);
((((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052135):0.004998,Armillaria_luteobubalina:0.042275):0.006786,(Armillaria_mellea:0.045561,Armillaria_nabsnona:0.037920):0.010844):0.010708,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212,Armillaria_gallica:0.032741);
(Armillaria_fumosa:0.021072,(Armillaria_luteobubalina:0.042276,((Armillaria_gallica:0.032741,(Armillaria_borealis:0.010409,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005212):0.010709,(Armillaria_mellea:0.045562,Armillaria_nabsnona:0.037920):0.010844):0.006786):0.004998,Armillaria_novae-zelandiae:0.052136);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212,((Armillaria_luteobubalina:0.042275,(Armillaria_novae-zelandiae:0.052135,Armillaria_fumosa:0.021072):0.004998):0.006786,(Armillaria_mellea:0.045561,Armillaria_nabsnona:0.037920):0.010844):0.010709,Armillaria_gallica:0.032741);
(Armillaria_luteobubalina:0.042276,((Armillaria_mellea:0.045561,Armillaria_nabsnona:0.037920):0.010844,((Armillaria_borealis:0.010409,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005212,Armillaria_gallica:0.032741):0.010708):0.006786,(Armillaria_novae-zelandiae:0.052136,Armillaria_fumosa:0.021072):0.004998);
(Armillaria_nabsnona:0.037920,(((Armillaria_fumosa:0.021072,Armillaria_novae-zelandiae:0.052136):0.004998,Armillaria_luteobubalina:0.042276):0.006786,(Armillaria_gallica:0.032741,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010409):0.005212):0.010708):0.010844,Armillaria_mellea:0.045561);
