((((Armillaria_nabsnona:0.025157,Armillaria_gallica:0.019640):0.017202,(Armillaria_mellea:0.063344,(Armillaria_luteobubalina:0.051584,(Armillaria_fumosa:0.035568,Armillaria_novae-zelandiae:0.063248):0.002224):0.025295):0.009056):0.054929,Armillaria_ostoyae:0.020906):0.007928,Armillaria_borealis:0.015330,Armillaria_solidipes:0.022127);
((Armillaria_ostoyae:0.020906,(Armillaria_borealis:0.015331,Armillaria_solidipes:0.022126):0.007928):0.054931,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019641):0.017204,((Armillaria_luteobubalina:0.051587,(Armillaria_novae-zelandiae:0.063251,Armillaria_fumosa:0.035569):0.002224):0.025296,Armillaria_mellea:0.063348):0.009056);
(((Armillaria_ostoyae:0.020906,(Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928):0.054930,(Armillaria_gallica:0.019640,Armillaria_nabsnona:0.025159):0.017203):0.009056,Armillaria_mellea:0.063346,((Armillaria_novae-zelandiae:0.063250,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051586):0.025296);
(Armillaria_mellea:0.063345,((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296,(((Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928,Armillaria_ostoyae:0.020906):0.054929,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.009056);
((((Armillaria_mellea:0.063345,((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.054929,Armillaria_ostoyae:0.020906):0.007928,Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126);
((Armillaria_ostoyae:0.020906,(Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928):0.054929,(Armillaria_mellea:0.063345,(Armillaria_luteobubalina:0.051585,(Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224):0.025296):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203);
(((Armillaria_novae-zelandiae:0.063250,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051586):0.025296,Armillaria_mellea:0.063346,((Armillaria_ostoyae:0.020906,(Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928):0.054929,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.009056);
(((Armillaria_gallica:0.019640,Armillaria_nabsnona:0.025159):0.017203,(Armillaria_ostoyae:0.020906,(Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928):0.054929):0.009056,((Armillaria_fumosa:0.035569,Armillaria_novae-zelandiae:0.063249):0.002224,Armillaria_luteobubalina:0.051585):0.025296,Armillaria_mellea:0.063345);
(Armillaria_nabsnona:0.025158,((((Armillaria_novae-zelandiae:0.063244,Armillaria_fumosa:0.035566):0.002224,Armillaria_luteobubalina:0.051582):0.025294,Armillaria_mellea:0.063342):0.009055,(Armillaria_ostoyae:0.020905,(Armillaria_borealis:0.015330,Armillaria_solidipes:0.022125):0.007928):0.054928):0.017202,Armillaria_gallica:0.019640);
((((Armillaria_nabsnona:0.025157,Armillaria_gallica:0.019640):0.017202,(Armillaria_mellea:0.063343,((Armillaria_novae-zelandiae:0.063247,Armillaria_fumosa:0.035568):0.002224,Armillaria_luteobubalina:0.051585):0.025295):0.009056):0.054927,Armillaria_ostoyae:0.020906):0.007928,Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126);
((((Armillaria_ostoyae:0.020906,(Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928):0.054929,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.009056,Armillaria_mellea:0.063345):0.025296,(Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585);
((Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928,Armillaria_ostoyae:0.020906,((Armillaria_mellea:0.063346,((Armillaria_novae-zelandiae:0.063250,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051586):0.025296):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.054930);
(((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296,((Armillaria_gallica:0.019640,Armillaria_nabsnona:0.025159):0.017203,(Armillaria_ostoyae:0.020906,(Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928):0.054929):0.009056,Armillaria_mellea:0.063345);
((Armillaria_luteobubalina:0.051585,((((Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928,Armillaria_ostoyae:0.020906):0.054929,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.009056,Armillaria_mellea:0.063345):0.025296):0.002224,Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569);
((Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203,(((Armillaria_novae-zelandiae:0.063250,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051586):0.025296,Armillaria_mellea:0.063346):0.009056,((Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928,Armillaria_ostoyae:0.020906):0.054930);
((((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296,Armillaria_mellea:0.063345):0.009056,((Armillaria_borealis:0.015330,Armillaria_solidipes:0.022126):0.007928,Armillaria_ostoyae:0.020906):0.054929,(Armillaria_gallica:0.019640,Armillaria_nabsnona:0.025159):0.017203);
(Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330,(((Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203,(((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296,Armillaria_mellea:0.063345):0.009056):0.054929,Armillaria_ostoyae:0.020906):0.007928);
(Armillaria_ostoyae:0.020906,(((Armillaria_luteobubalina:0.051585,(Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224):0.025296,Armillaria_mellea:0.063345):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.054929,(Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928);
((Armillaria_ostoyae:0.020906,(Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928):0.054929,(Armillaria_mellea:0.063345,((Armillaria_novae-zelandiae:0.063249,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051585):0.025296):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203);
((Armillaria_solidipes:0.022126,Armillaria_borealis:0.015330):0.007928,Armillaria_ostoyae:0.020906,((((Armillaria_novae-zelandiae:0.063250,Armillaria_fumosa:0.035569):0.002224,Armillaria_luteobubalina:0.051586):0.025296,Armillaria_mellea:0.063346):0.009056,(Armillaria_nabsnona:0.025159,Armillaria_gallica:0.019640):0.017203):0.054930);
