(((Armillaria_solidipes:0.001783,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465):0.005937,(Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436):0.008144,((Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875):0.013092,Armillaria_mellea:0.032358);
(Armillaria_novae-zelandiae:0.032875,(((Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436,(Armillaria_solidipes:0.001783,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465):0.005937):0.008144,Armillaria_mellea:0.032358):0.013092,(Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356);
(Armillaria_novae-zelandiae:0.032875,(Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,(Armillaria_mellea:0.032358,((Armillaria_solidipes:0.001783,(Armillaria_borealis:0.009582,Armillaria_ostoyae:0.006506):0.006465):0.005937,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436):0.008144):0.013091);
(Armillaria_borealis:0.009582,(Armillaria_solidipes:0.001783,((Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436,(((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032876):0.013092,Armillaria_mellea:0.032358):0.008144):0.005937):0.006465,Armillaria_ostoyae:0.006506);
((Armillaria_solidipes:0.001782,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465):0.005937,(((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032876):0.013092,Armillaria_mellea:0.032358):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436);
(Armillaria_borealis:0.009583,(((((Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875):0.013091,Armillaria_mellea:0.032358):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436):0.005937,Armillaria_solidipes:0.001783):0.006465,Armillaria_ostoyae:0.006506);
(Armillaria_mellea:0.032358,(Armillaria_novae-zelandiae:0.032875,(Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356):0.013091,((Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436,((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465,Armillaria_solidipes:0.001783):0.005937):0.008144);
((Armillaria_solidipes:0.001783,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465):0.005937,(Armillaria_mellea:0.032358,((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032875):0.013092):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436);
(Armillaria_solidipes:0.001783,((Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,(((Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875):0.013091,Armillaria_mellea:0.032358):0.008144):0.005937,(Armillaria_borealis:0.009582,Armillaria_ostoyae:0.006506):0.006465);
((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009583):0.006465,((Armillaria_mellea:0.032358,((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032875):0.013091):0.008144,(Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436):0.005937,Armillaria_solidipes:0.001783);
((((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032876):0.013092,Armillaria_mellea:0.032358):0.008144,(Armillaria_solidipes:0.001783,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465):0.005937,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012437);
(Armillaria_mellea:0.032358,((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032875):0.013091,((Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436,((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465,Armillaria_solidipes:0.001783):0.005937):0.008144);
((((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032876):0.013092,Armillaria_mellea:0.032358):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465,Armillaria_solidipes:0.001783):0.005937);
(Armillaria_solidipes:0.001783,((Armillaria_mellea:0.032358,((Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875):0.013092):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436):0.005937,(Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465);
(((Armillaria_novae-zelandiae:0.032875,(Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356):0.013091,Armillaria_mellea:0.032358):0.008144,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465,Armillaria_solidipes:0.001783):0.005937);
((((Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,((Armillaria_borealis:0.009582,Armillaria_ostoyae:0.006506):0.006465,Armillaria_solidipes:0.001783):0.005937):0.008144,Armillaria_mellea:0.032358):0.013092,(Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875);
(((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032875):0.013092,((Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,((Armillaria_borealis:0.009582,Armillaria_ostoyae:0.006506):0.006465,Armillaria_solidipes:0.001783):0.005937):0.008144,Armillaria_mellea:0.032358);
(((Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229):0.012436,((Armillaria_ostoyae:0.006506,Armillaria_borealis:0.009582):0.006465,Armillaria_solidipes:0.001783):0.005937):0.008144,((Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356,Armillaria_novae-zelandiae:0.032875):0.013091,Armillaria_mellea:0.032358);
(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.018229,(((Armillaria_borealis:0.009582,Armillaria_ostoyae:0.006506):0.006465,Armillaria_solidipes:0.001783):0.005937,((Armillaria_novae-zelandiae:0.032875,(Armillaria_luteobubalina:0.015941,Armillaria_fumosa:0.030271):0.003356):0.013091,Armillaria_mellea:0.032358):0.008144):0.012436);
((((((Armillaria_fumosa:0.030271,Armillaria_luteobubalina:0.015941):0.003356,Armillaria_novae-zelandiae:0.032875):0.013092,Armillaria_mellea:0.032358):0.008144,(Armillaria_gallica:0.018229,Armillaria_nabsnona:0.010325):0.012436):0.005937,Armillaria_solidipes:0.001783):0.006465,Armillaria_borealis:0.009583,Armillaria_ostoyae:0.006506);
