(Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128,(Armillaria_mellea:0.029306,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.006333):0.005970);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,(((Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970,Armillaria_mellea:0.029306):0.006333,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056);
(Armillaria_borealis:0.005834,((Armillaria_gallica:0.005709,Armillaria_nabsnona:0.005866):0.006056,(Armillaria_mellea:0.029306,((Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970):0.006333):0.005703,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850);
(((Armillaria_mellea:0.029306,((Armillaria_borealis:0.005834,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850):0.005703,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.006333):0.005970,Armillaria_novae-zelandiae:0.017120):0.006128,Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362);
(Armillaria_borealis:0.005834,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,((Armillaria_mellea:0.029306,(Armillaria_novae-zelandiae:0.017120,(Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128):0.005970):0.006333,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.005703);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,((Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970,Armillaria_mellea:0.029306):0.006333,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056);
((Armillaria_mellea:0.029306,((Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703):0.006333):0.005970,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128,Armillaria_novae-zelandiae:0.017120);
(Armillaria_mellea:0.029306,(Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970,((Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056,(Armillaria_borealis:0.005834,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850):0.005703):0.006333);
(Armillaria_nabsnona:0.005866,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,(Armillaria_mellea:0.029306,(Armillaria_novae-zelandiae:0.017120,(Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128):0.005970):0.006333):0.006056,Armillaria_gallica:0.005709);
((Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128,Armillaria_novae-zelandiae:0.017120,(Armillaria_mellea:0.029306,((Armillaria_borealis:0.005834,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850):0.005703,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.006333):0.005970);
(((Armillaria_borealis:0.005834,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850):0.005703,((Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970,Armillaria_mellea:0.029306):0.006333):0.006056,Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,((Armillaria_gallica:0.005709,Armillaria_nabsnona:0.005866):0.006056,(((Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970,Armillaria_mellea:0.029306):0.006333):0.005703,Armillaria_borealis:0.005834);
(Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,(Armillaria_gallica:0.005709,Armillaria_nabsnona:0.005866):0.006056):0.006333,Armillaria_mellea:0.029306):0.005970,Armillaria_novae-zelandiae:0.017120):0.006128);
(Armillaria_mellea:0.029306,((Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056,(Armillaria_borealis:0.005834,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850):0.005703):0.006333,(Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970);
(((((Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970,Armillaria_mellea:0.029306):0.006333,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.005703,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834);
((Armillaria_borealis:0.005834,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850):0.005703,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056,((Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970,Armillaria_mellea:0.029306):0.006333);
(Armillaria_borealis:0.005834,(((Armillaria_novae-zelandiae:0.017120,(Armillaria_luteobubalina:0.011362,Armillaria_fumosa:0.005809):0.006128):0.005970,Armillaria_mellea:0.029306):0.006333,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.005703,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005850);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703,(Armillaria_nabsnona:0.005866,Armillaria_gallica:0.005709):0.006056):0.006333,((Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970,Armillaria_mellea:0.029306);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.005709,Armillaria_nabsnona:0.005866):0.006056,(((Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128,Armillaria_novae-zelandiae:0.017120):0.005970,Armillaria_mellea:0.029306):0.006333):0.005703,Armillaria_borealis:0.005834):0.005850,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.029306,(Armillaria_novae-zelandiae:0.017120,(Armillaria_fumosa:0.005809,Armillaria_luteobubalina:0.011362):0.006128):0.005970):0.006333,(Armillaria_gallica:0.005709,Armillaria_nabsnona:0.005866):0.006056,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005850,Armillaria_borealis:0.005834):0.005703);
