(((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783,((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792):0.015909,(Armillaria_novae-zelandiae:0.023604,(Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347):0.016505,Armillaria_mellea:0.016150);
(Armillaria_borealis:0.007205,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,((Armillaria_mellea:0.016150,((Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038418):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505):0.015909,(Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783):0.005792);
(((Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042,Armillaria_borealis:0.007205):0.005792,(Armillaria_mellea:0.016150,((Armillaria_fumosa:0.038418,Armillaria_luteobubalina:0.033082):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505):0.015909,(Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783);
((Armillaria_borealis:0.007205,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042):0.005792,(Armillaria_mellea:0.016150,(Armillaria_novae-zelandiae:0.023604,(Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347):0.016505):0.015909,(Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783);
(((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792,(Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783,(Armillaria_mellea:0.016150,(Armillaria_novae-zelandiae:0.023604,(Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347):0.016505):0.015909);
(Armillaria_mellea:0.016150,((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037844):0.038784,(Armillaria_borealis:0.007205,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042):0.005792):0.015909,((Armillaria_fumosa:0.038418,Armillaria_luteobubalina:0.033082):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505);
(Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038418,(Armillaria_novae-zelandiae:0.023604,(Armillaria_mellea:0.016150,(((Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042,Armillaria_borealis:0.007205):0.005792,(Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783):0.015909):0.016505):0.006347);
((Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783,(Armillaria_mellea:0.016150,(Armillaria_novae-zelandiae:0.023604,(Armillaria_fumosa:0.038418,Armillaria_luteobubalina:0.033082):0.006347):0.016505):0.015909,((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792);
((Armillaria_mellea:0.016150,((Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505):0.015909,(Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783,((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792);
((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037844):0.038783,(Armillaria_borealis:0.007205,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042):0.005792,(((Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038418):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505,Armillaria_mellea:0.016150):0.015909);
((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783,((Armillaria_novae-zelandiae:0.023604,(Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347):0.016505,Armillaria_mellea:0.016150):0.015909,((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792);
(((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038782,(((Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505,Armillaria_mellea:0.016150):0.015909):0.005792,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205);
((Armillaria_novae-zelandiae:0.023604,(Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347):0.016505,Armillaria_mellea:0.016150,((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038783,(Armillaria_borealis:0.007205,(Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042):0.005792):0.015909);
((((Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038782,(Armillaria_mellea:0.016150,(Armillaria_novae-zelandiae:0.023604,(Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347):0.016505):0.015909):0.005792,Armillaria_borealis:0.007205):0.012042,Armillaria_solidipes:0.009035,Armillaria_ostoyae:0.022985);
(Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843,(((Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042,Armillaria_borealis:0.007205):0.005792,(Armillaria_mellea:0.016150,(Armillaria_novae-zelandiae:0.023604,(Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347):0.016505):0.015909):0.038783);
(Armillaria_novae-zelandiae:0.023604,(((Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783,((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042,Armillaria_borealis:0.007205):0.005792):0.015909,Armillaria_mellea:0.016150):0.016505,(Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347);
(((Armillaria_borealis:0.007205,(Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042):0.005792,(((Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505,Armillaria_mellea:0.016150):0.015909):0.038783,Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781);
(Armillaria_borealis:0.007205,((Armillaria_mellea:0.016150,((Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505):0.015909,(Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783):0.005792,(Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.022985):0.012042);
(((Armillaria_nabsnona:0.021781,Armillaria_gallica:0.037843):0.038782,(((Armillaria_fumosa:0.038417,Armillaria_luteobubalina:0.033082):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505,Armillaria_mellea:0.016150):0.015909):0.005792,Armillaria_borealis:0.007205,(Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009035):0.012042);
((Armillaria_gallica:0.037843,Armillaria_nabsnona:0.021781):0.038783,(((Armillaria_luteobubalina:0.033082,Armillaria_fumosa:0.038417):0.006347,Armillaria_novae-zelandiae:0.023604):0.016505,Armillaria_mellea:0.016150):0.015909,((Armillaria_ostoyae:0.022985,Armillaria_solidipes:0.009036):0.012042,Armillaria_borealis:0.007205):0.005792);
