(Armillaria_nabsnona:0.005978,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090,Armillaria_borealis:0.000001):0.001395,(Armillaria_mellea:0.012675,((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324):0.006944):0.006911,Armillaria_gallica:0.002339);
((((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004091):0.001395,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911):0.006944,((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675);
(((Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395):0.006944,Armillaria_mellea:0.012675,((Armillaria_fumosa:0.002737,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324);
(((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090,Armillaria_borealis:0.000001):0.001395,(((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395,(Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911):0.006944,((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675);
((Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911,(((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090,Armillaria_borealis:0.000001):0.001395);
((Armillaria_mellea:0.012675,((Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395):0.006944):0.001324,(Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875);
(Armillaria_mellea:0.012675,((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090,Armillaria_borealis:0.000001):0.001395,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911):0.006944);
(((Armillaria_mellea:0.012675,((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324):0.006944,(Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911):0.001395,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090);
((Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090):0.001395);
((((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090,((((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911):0.001395);
(((Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395):0.006944,((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675);
((Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395,(((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944);
(Armillaria_ostoyae:0.005406,((((Armillaria_novae-zelandiae:0.006875,(Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911):0.001395,Armillaria_borealis:0.000001):0.004090,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090,Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911):0.001396);
((Armillaria_mellea:0.012675,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090):0.001395,(Armillaria_gallica:0.002339,Armillaria_nabsnona:0.005978):0.006911):0.006944):0.001324,(Armillaria_luteobubalina:0.005521,Armillaria_fumosa:0.002738):0.000001,Armillaria_novae-zelandiae:0.006875);
(((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675,(((Armillaria_ostoyae:0.005406,Armillaria_solidipes:0.000001):0.004090,Armillaria_borealis:0.000001):0.001395,(Armillaria_nabsnona:0.005978,Armillaria_gallica:0.002339):0.006911):0.006944);
(Armillaria_gallica:0.002339,((((Armillaria_fumosa:0.002738,Armillaria_luteobubalina:0.005521):0.000001,Armillaria_novae-zelandiae:0.006875):0.001324,Armillaria_mellea:0.012675):0.006944,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005406):0.004090):0.001395):0.006911,Armillaria_nabsnona:0.005978);
