((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309):0.018389,(Armillaria_nabsnona:0.022041,((Armillaria_novae-zelandiae:0.029091,(Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009651):0.014297,Armillaria_mellea:0.055764):0.017716):0.005900,Armillaria_gallica:0.018385);
((Armillaria_mellea:0.055765,((Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028354):0.009651,Armillaria_novae-zelandiae:0.029091):0.014297):0.017716,(Armillaria_gallica:0.018385,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309,Armillaria_ostoyae:0.000001):0.018389):0.005901,Armillaria_nabsnona:0.022041);
((Armillaria_solidipes:0.028856,Armillaria_borealis:0.000001):0.009309,((Armillaria_nabsnona:0.022050,((Armillaria_novae-zelandiae:0.029089,(Armillaria_fumosa:0.028352,Armillaria_luteobubalina:0.025687):0.009650):0.014304,Armillaria_mellea:0.055753):0.017715):0.005887,Armillaria_gallica:0.018385):0.018392,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.029089,(Armillaria_luteobubalina:0.025687,Armillaria_fumosa:0.028353):0.009651,(Armillaria_mellea:0.055756,((Armillaria_gallica:0.018385,((Armillaria_solidipes:0.028856,Armillaria_borealis:0.000001):0.009309,Armillaria_ostoyae:0.000001):0.018388):0.005899,Armillaria_nabsnona:0.022041):0.017716):0.014301);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309):0.018388,Armillaria_gallica:0.018385,(Armillaria_nabsnona:0.022039,((Armillaria_novae-zelandiae:0.029090,(Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009651):0.014295,Armillaria_mellea:0.055763):0.017716):0.005903);
((Armillaria_gallica:0.018385,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028856):0.009309,Armillaria_ostoyae:0.000001):0.018388):0.005902,(Armillaria_mellea:0.055763,(Armillaria_novae-zelandiae:0.029090,(Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009651):0.014295):0.017716,Armillaria_nabsnona:0.022039);
((Armillaria_mellea:0.055763,((Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009651,Armillaria_novae-zelandiae:0.029090):0.014297):0.017716,Armillaria_nabsnona:0.022041,(Armillaria_gallica:0.018385,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309):0.018388):0.005901);
(Armillaria_nabsnona:0.022040,(Armillaria_mellea:0.055760,(Armillaria_novae-zelandiae:0.029090,(Armillaria_luteobubalina:0.025687,Armillaria_fumosa:0.028353):0.009651):0.014296):0.017715,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.028856):0.009309):0.018388,Armillaria_gallica:0.018384):0.005902);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.018385,(((Armillaria_novae-zelandiae:0.029090,(Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009651):0.014297,Armillaria_mellea:0.055763):0.017716,Armillaria_nabsnona:0.022040):0.005901):0.018389):0.009309,Armillaria_solidipes:0.028857);
((Armillaria_nabsnona:0.022038,(Armillaria_gallica:0.018385,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309):0.018388):0.005903):0.017715,Armillaria_mellea:0.055765,(Armillaria_novae-zelandiae:0.029090,(Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651):0.014294);
(Armillaria_gallica:0.018385,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309,Armillaria_ostoyae:0.000001):0.018388,((Armillaria_mellea:0.055765,((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029091):0.014296):0.017716,Armillaria_nabsnona:0.022039):0.005903);
(Armillaria_solidipes:0.028856,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.018383,((((Armillaria_luteobubalina:0.025686,Armillaria_fumosa:0.028353):0.009650,Armillaria_novae-zelandiae:0.029090):0.014291,Armillaria_mellea:0.055765):0.017715,Armillaria_nabsnona:0.022036):0.005908):0.018386):0.009309);
(((Armillaria_mellea:0.055763,((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029090):0.014296):0.017716,Armillaria_nabsnona:0.022040):0.005902,Armillaria_gallica:0.018385,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309):0.018388);
(Armillaria_novae-zelandiae:0.029091,(Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,(Armillaria_mellea:0.055764,(Armillaria_nabsnona:0.022039,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309):0.018388,Armillaria_gallica:0.018385):0.005902):0.017715):0.014296);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309,((Armillaria_nabsnona:0.022040,(((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029091):0.014297,Armillaria_mellea:0.055764):0.017716):0.005901,Armillaria_gallica:0.018385):0.018389,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309,Armillaria_ostoyae:0.000001):0.018389,Armillaria_gallica:0.018385):0.005900,Armillaria_nabsnona:0.022041):0.017716,((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029090):0.014300,Armillaria_mellea:0.055761);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.022040,(Armillaria_mellea:0.055764,(Armillaria_novae-zelandiae:0.029090,(Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651):0.014296):0.017716):0.005902,Armillaria_gallica:0.018385):0.018388):0.009309,Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309,Armillaria_ostoyae:0.000001):0.018388,(Armillaria_nabsnona:0.022040,(((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029091):0.014296,Armillaria_mellea:0.055764):0.017716):0.005902,Armillaria_gallica:0.018385);
(((Armillaria_fumosa:0.028353,Armillaria_luteobubalina:0.025686):0.009651,Armillaria_novae-zelandiae:0.029091):0.014296,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.028857):0.009309,Armillaria_ostoyae:0.000001):0.018388,Armillaria_gallica:0.018385):0.005902,Armillaria_nabsnona:0.022040):0.017716,Armillaria_mellea:0.055764);
(Armillaria_fumosa:0.028353,(Armillaria_novae-zelandiae:0.029090,((Armillaria_nabsnona:0.022039,(((Armillaria_solidipes:0.028857,Armillaria_borealis:0.000001):0.009309,Armillaria_ostoyae:0.000001):0.018388,Armillaria_gallica:0.018385):0.005902):0.017715,Armillaria_mellea:0.055764):0.014295):0.009651,Armillaria_luteobubalina:0.025686);
