(Armillaria_mellea:0.012434,(Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311,((Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044010):0.003292):0.010444,(Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913):0.007567);
(Armillaria_ostoyae:0.044010,(Armillaria_borealis:0.013232,((Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913,(Armillaria_mellea:0.012434,((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018311):0.007567):0.010444):0.003292,Armillaria_solidipes:0.003749);
(((Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913,(Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044011):0.003292):0.010444):0.007567,((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018311,Armillaria_mellea:0.012433);
((Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913,((Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018310,Armillaria_mellea:0.012434):0.007567,(Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044008):0.003292):0.010444);
((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848,(((Armillaria_borealis:0.013232,(Armillaria_ostoyae:0.044008,Armillaria_solidipes:0.003749):0.003292):0.010444,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.007567,Armillaria_mellea:0.012434):0.018310);
((Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311,((Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913,(Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044010):0.003292):0.010444):0.007567,Armillaria_mellea:0.012434);
((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848,(((Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044010):0.003292):0.010445,(Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913):0.007567,Armillaria_mellea:0.012434):0.018311);
(Armillaria_mellea:0.012434,((Armillaria_borealis:0.013232,(Armillaria_ostoyae:0.044010,Armillaria_solidipes:0.003749):0.003292):0.010445,(Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913):0.007567,((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018311);
(Armillaria_mellea:0.012433,((Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913,((Armillaria_ostoyae:0.044009,Armillaria_solidipes:0.003749):0.003292,Armillaria_borealis:0.013232):0.010444):0.007567,(Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311);
(((Armillaria_ostoyae:0.044009,Armillaria_solidipes:0.003749):0.003292,Armillaria_borealis:0.013232):0.010444,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913,((Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311,Armillaria_mellea:0.012434):0.007567);
(Armillaria_mellea:0.012434,((Armillaria_borealis:0.013232,(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044009):0.003292):0.010444,(Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913):0.007567,((Armillaria_novae-zelandiae:0.010016,Armillaria_fumosa:0.007171):0.000001,Armillaria_luteobubalina:0.005848):0.018311);
((((Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913,(((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018310,Armillaria_mellea:0.012434):0.007567):0.010444,Armillaria_borealis:0.013232):0.003292,Armillaria_ostoyae:0.044008,Armillaria_solidipes:0.003749);
((((((Armillaria_novae-zelandiae:0.010016,Armillaria_fumosa:0.007171):0.000001,Armillaria_luteobubalina:0.005848):0.018310,Armillaria_mellea:0.012434):0.007567,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.010444,Armillaria_borealis:0.013232):0.003292,Armillaria_ostoyae:0.044008,Armillaria_solidipes:0.003749);
((Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913,(((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018310,Armillaria_mellea:0.012434):0.007567,(Armillaria_borealis:0.013232,(Armillaria_ostoyae:0.044009,Armillaria_solidipes:0.003749):0.003292):0.010444);
((Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044008):0.003292,Armillaria_borealis:0.013232,((Armillaria_mellea:0.012433,((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018310):0.007567,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.010444);
(((Armillaria_mellea:0.012434,((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018310):0.007567,((Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044008):0.003292,Armillaria_borealis:0.013232):0.010444):0.002913,Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449);
(Armillaria_solidipes:0.003749,Armillaria_ostoyae:0.044008,(((((Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,Armillaria_luteobubalina:0.005848):0.018310,Armillaria_mellea:0.012434):0.007567,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.010444,Armillaria_borealis:0.013232):0.003292);
(Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001,(((Armillaria_borealis:0.013232,(Armillaria_ostoyae:0.044009,Armillaria_solidipes:0.003749):0.003292):0.010444,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.007567,Armillaria_mellea:0.012434):0.018311);
((Armillaria_ostoyae:0.044008,Armillaria_solidipes:0.003749):0.003292,((Armillaria_nabsnona:0.004000,Armillaria_gallica:0.012449):0.002913,((Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311,Armillaria_mellea:0.012434):0.007567):0.010444,Armillaria_borealis:0.013232);
(((Armillaria_borealis:0.013232,(Armillaria_ostoyae:0.044009,Armillaria_solidipes:0.003749):0.003292):0.010444,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.004000):0.002913):0.007567,Armillaria_mellea:0.012434,(Armillaria_luteobubalina:0.005848,(Armillaria_fumosa:0.007171,Armillaria_novae-zelandiae:0.010016):0.000001):0.018311);
