(Armillaria_solidipes:0.002719,(((((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768,Armillaria_nabsnona:0.000001):0.002762,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.005650):0.002739,(Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.005650,((Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002719):0.002739):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.005650,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005450,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002719):0.002739);
(((Armillaria_luteobubalina:0.005650,((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001):0.002739,Armillaria_borealis:0.002851):0.000001,Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005450,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001):0.002768,(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002851):0.002739,Armillaria_luteobubalina:0.005650):0.000001):0.002762);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.002851,(Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001):0.002739,(Armillaria_luteobubalina:0.005649,Armillaria_gallica:0.000001):0.000001):0.002762,(Armillaria_mellea:0.005450,(Armillaria_fumosa:0.008195,Armillaria_novae-zelandiae:0.011121):0.000001):0.002768);
(((Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002719):0.002739,Armillaria_luteobubalina:0.005650,((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002851):0.002739,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005450,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.005650);
(Armillaria_solidipes:0.002719,(Armillaria_luteobubalina:0.005650,((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001):0.002739,(Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.005639,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.011108,(Armillaria_fumosa:0.008190,Armillaria_mellea:0.005448):0.000001):0.002764):0.002757,Armillaria_gallica:0.000001):0.000001):0.002733,Armillaria_borealis:0.002845,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002714):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.005650,(Armillaria_borealis:0.002851,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002719):0.000001):0.002739):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762);
(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.005450,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001):0.002768):0.002762,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.002851,(Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001):0.002739,Armillaria_luteobubalina:0.005650);
(((((Armillaria_luteobubalina:0.005650,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002851):0.000001,Armillaria_solidipes:0.002719):0.002739):0.000001,Armillaria_gallica:0.000001):0.002762,Armillaria_nabsnona:0.000001):0.002768,Armillaria_mellea:0.005450):0.000001,Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195);
(Armillaria_mellea:0.005450,((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002851):0.002739,Armillaria_luteobubalina:0.005650):0.000001):0.002762,Armillaria_nabsnona:0.000001):0.002768,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.002851,(Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001):0.002739,Armillaria_luteobubalina:0.005650):0.000001):0.002762):0.002768,Armillaria_mellea:0.005450):0.000001,Armillaria_fumosa:0.008195,Armillaria_novae-zelandiae:0.011121);
(((Armillaria_gallica:0.000001,(((Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002719):0.002739,Armillaria_luteobubalina:0.005650):0.000001):0.002762,Armillaria_nabsnona:0.000001):0.002768,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450);
(Armillaria_mellea:0.005450,((Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002719):0.000001,Armillaria_borealis:0.002851):0.002739,Armillaria_luteobubalina:0.005650):0.000001):0.002762,Armillaria_nabsnona:0.000001):0.002768,(Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001);
((Armillaria_solidipes:0.002719,Armillaria_ostoyae:0.000001):0.000001,(((((Armillaria_fumosa:0.008195,Armillaria_novae-zelandiae:0.011121):0.000001,Armillaria_mellea:0.005450):0.002768,Armillaria_nabsnona:0.000001):0.002762,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.005649):0.002739,Armillaria_borealis:0.002851);
(((((Armillaria_fumosa:0.008195,Armillaria_novae-zelandiae:0.011121):0.000001,Armillaria_mellea:0.005450):0.002768,Armillaria_nabsnona:0.000001):0.002762,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.005650,((Armillaria_borealis:0.002851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002719):0.002739);
(((Armillaria_borealis:0.002851,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002719):0.000001):0.002739,Armillaria_luteobubalina:0.005650):0.000001,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.011121,Armillaria_fumosa:0.008195):0.000001,Armillaria_mellea:0.005450):0.002768):0.002762);
