(Armillaria_novae-zelandiae:0.007977,(Armillaria_fumosa:0.013497,(((Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392,Armillaria_solidipes:0.000001):0.003493,((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036):0.003402):0.003407):0.000001,Armillaria_luteobubalina:0.025039);
(((Armillaria_mellea:0.014036,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155):0.003402,((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493):0.003407,(Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025038):0.000001,Armillaria_fumosa:0.013497);
((Armillaria_mellea:0.014036,((Armillaria_fumosa:0.013497,(Armillaria_luteobubalina:0.025039,Armillaria_novae-zelandiae:0.007977):0.000001):0.003407,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392):0.003493):0.003402):0.003155,Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010282);
(((Armillaria_luteobubalina:0.028905,Armillaria_fumosa:0.010290):0.003349,((Armillaria_novae-zelandiae:0.012142,(Armillaria_borealis:0.003386,Armillaria_ostoyae:0.006793):0.003387):0.000001,Armillaria_solidipes:0.000001):0.006775):0.000001,Armillaria_mellea:0.013861,(Armillaria_gallica:0.010304,Armillaria_nabsnona:0.006690):0.003202);
(Armillaria_mellea:0.014036,(((Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001,Armillaria_fumosa:0.013497):0.003407,((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493):0.003402,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010282):0.003155);
(Armillaria_nabsnona:0.006768,(((Armillaria_fumosa:0.013497,(Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001):0.003407,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392):0.003493):0.003402,Armillaria_mellea:0.014036):0.003155,Armillaria_gallica:0.010282);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003390,Armillaria_ostoyae:0.006799):0.003391):0.003491,((Armillaria_nabsnona:0.006765,Armillaria_gallica:0.010279):0.003155,Armillaria_mellea:0.014034):0.003402):0.003405,(Armillaria_fumosa:0.013490,Armillaria_luteobubalina:0.025026):0.000001,Armillaria_novae-zelandiae:0.007974);
(((Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001,Armillaria_fumosa:0.013497):0.003407,((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493,(Armillaria_mellea:0.014036,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155):0.003402);
((Armillaria_luteobubalina:0.025039,Armillaria_novae-zelandiae:0.007977):0.000001,Armillaria_fumosa:0.013497,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003393):0.003493,(Armillaria_mellea:0.014036,(Armillaria_nabsnona:0.006768,Armillaria_gallica:0.010282):0.003155):0.003402):0.003407);
((Armillaria_ostoyae:0.006799,Armillaria_borealis:0.003390):0.003391,Armillaria_solidipes:0.000001,(Armillaria_mellea:0.013929,((Armillaria_nabsnona:0.006753,Armillaria_gallica:0.010264):0.003277,((Armillaria_luteobubalina:0.024925,Armillaria_novae-zelandiae:0.008108):0.003534,Armillaria_fumosa:0.010212):0.003434):0.000001):0.006670);
(Armillaria_luteobubalina:0.025039,(Armillaria_fumosa:0.013497,(((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036):0.003402,((Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392,Armillaria_solidipes:0.000001):0.003493):0.003407):0.000001,Armillaria_novae-zelandiae:0.007977);
(((Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025038):0.000001,Armillaria_fumosa:0.013497):0.003407,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392):0.003493,((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036):0.003402);
(((Armillaria_fumosa:0.013497,(Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001):0.003407,((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493):0.003402,Armillaria_mellea:0.014036,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010282):0.003155);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006795,Armillaria_borealis:0.003388):0.003389,(((Armillaria_nabsnona:0.006753,Armillaria_gallica:0.010264):0.003277,((Armillaria_luteobubalina:0.024925,Armillaria_novae-zelandiae:0.008108):0.003534,Armillaria_fumosa:0.010211):0.003434):0.000001,Armillaria_mellea:0.013937):0.006670);
((Armillaria_gallica:0.010282,Armillaria_nabsnona:0.006767):0.003155,((Armillaria_fumosa:0.013497,(Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001):0.003407,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392):0.003493):0.003402,Armillaria_mellea:0.014036);
((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036,(((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493,(Armillaria_fumosa:0.013497,(Armillaria_luteobubalina:0.025039,Armillaria_novae-zelandiae:0.007977):0.000001):0.003407):0.003402);
(((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036):0.003402,((Armillaria_borealis:0.003391,Armillaria_ostoyae:0.006801):0.003392,Armillaria_solidipes:0.000001):0.003493,((Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025039):0.000001,Armillaria_fumosa:0.013497):0.003407);
((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036,(((Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392,Armillaria_solidipes:0.000001):0.003493,(Armillaria_fumosa:0.013497,(Armillaria_luteobubalina:0.025039,Armillaria_novae-zelandiae:0.007977):0.000001):0.003407):0.003402);
(Armillaria_fumosa:0.013497,((Armillaria_mellea:0.014036,(Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010282):0.003155):0.003402,((Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391):0.003392,Armillaria_solidipes:0.000001):0.003493):0.003407,(Armillaria_luteobubalina:0.025039,Armillaria_novae-zelandiae:0.007977):0.000001);
(Armillaria_ostoyae:0.006801,Armillaria_borealis:0.003391,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.006767,Armillaria_gallica:0.010281):0.003155,Armillaria_mellea:0.014036):0.003402,((Armillaria_novae-zelandiae:0.007977,Armillaria_luteobubalina:0.025038):0.000001,Armillaria_fumosa:0.013497):0.003407):0.003492):0.003392);
