(((Armillaria_borealis:0.011450,Armillaria_ostoyae:0.000001):0.011192,Armillaria_solidipes:0.000001):0.010763,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.016529,Armillaria_mellea:0.010971):0.005283,Armillaria_fumosa:0.010661):0.000001,Armillaria_luteobubalina:0.016722):0.005332):0.010645,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.026504,Armillaria_gallica:0.005307):0.005192,(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.005279,Armillaria_novae-zelandiae:0.005195):0.010583,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005265):0.000001,Armillaria_borealis:0.000001):0.005251):0.000001):0.000001,Armillaria_luteobubalina:0.015941);
(((((Armillaria_novae-zelandiae:0.026797,Armillaria_mellea:0.011083):0.010742,Armillaria_fumosa:0.021203):0.000001,Armillaria_luteobubalina:0.026611):0.010865,Armillaria_nabsnona:0.026768):0.005365,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.010626):0.010730,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005374):0.000001);
((Armillaria_novae-zelandiae:0.025586,Armillaria_mellea:0.005192):0.020776,Armillaria_fumosa:0.010110,((Armillaria_nabsnona:0.010136,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.010162,Armillaria_solidipes:0.000001):0.015412,Armillaria_borealis:0.015582):0.000001):0.005148):0.015552,Armillaria_luteobubalina:0.037299):0.000001);
((((Armillaria_luteobubalina:0.010984,Armillaria_fumosa:0.016006):0.000001,(Armillaria_novae-zelandiae:0.027865,Armillaria_mellea:0.010958):0.010729):0.005350,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005462):0.010978):0.005222,Armillaria_nabsnona:0.005316,Armillaria_gallica:0.005327);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010523,((Armillaria_nabsnona:0.020965,Armillaria_gallica:0.000001):0.015656,(((Armillaria_novae-zelandiae:0.005188,Armillaria_mellea:0.000001):0.005190,Armillaria_fumosa:0.005173):0.000001,Armillaria_luteobubalina:0.010394):0.005194):0.005224);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010522,((((Armillaria_mellea:0.016578,Armillaria_novae-zelandiae:0.004768):0.005149,Armillaria_fumosa:0.009872):0.000001,Armillaria_luteobubalina:0.010309):0.000001,(Armillaria_nabsnona:0.004814,Armillaria_gallica:0.010515):0.010257):0.010324);
(Armillaria_nabsnona:0.030079,(((Armillaria_mellea:0.025649,(Armillaria_novae-zelandiae:0.025735,Armillaria_fumosa:0.004704):0.020339):0.000001,Armillaria_luteobubalina:0.025248):0.010027,Armillaria_gallica:0.004960):0.000001,((Armillaria_borealis:0.005090,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005073):0.015189);
(Armillaria_nabsnona:0.010714,(((Armillaria_luteobubalina:0.016495,Armillaria_mellea:0.011000):0.000001,(Armillaria_novae-zelandiae:0.005416,Armillaria_fumosa:0.005344):0.010822):0.010871,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005414):0.000001,(Armillaria_solidipes:0.005362,Armillaria_gallica:0.000001):0.010719);
((Armillaria_novae-zelandiae:0.010667,Armillaria_mellea:0.017755):0.011180,(Armillaria_fumosa:0.016233,(Armillaria_nabsnona:0.010767,((Armillaria_borealis:0.010948,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.010791):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010962):0.000001,Armillaria_luteobubalina:0.021744);
(Armillaria_nabsnona:0.005278,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.005286,Armillaria_mellea:0.010826):0.000001,Armillaria_luteobubalina:0.034019):0.000001):0.016232,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010781,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.027990,Armillaria_fumosa:0.000001):0.016174,Armillaria_mellea:0.010895):0.000001,Armillaria_luteobubalina:0.016591):0.010866,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.005314):0.000001,(Armillaria_borealis:0.010865,Armillaria_nabsnona:0.016097):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.016375,(((Armillaria_mellea:0.018306,Armillaria_novae-zelandiae:0.029110):0.005061,Armillaria_fumosa:0.033265):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005399):0.016337);
((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.021593):0.005252,Armillaria_luteobubalina:0.022447):0.000001,Armillaria_fumosa:0.010499):0.005291,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005307):0.005222):0.005255,Armillaria_nabsnona:0.015843);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005185,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010361):0.010289,Armillaria_luteobubalina:0.026560):0.000001,Armillaria_mellea:0.010382):0.005167,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005148):0.005131);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010282):0.010183,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.020241):0.010152,(Armillaria_mellea:0.010184,Armillaria_fumosa:0.005036):0.000001):0.000001,Armillaria_luteobubalina:0.020402,Armillaria_novae-zelandiae:0.010095);
(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.015632,(Armillaria_gallica:0.005080,Armillaria_solidipes:0.000001):0.010306):0.000001,(((Armillaria_fumosa:0.020835,(Armillaria_novae-zelandiae:0.015721,Armillaria_mellea:0.017313):0.010631):0.000001,Armillaria_luteobubalina:0.027646):0.005175,Armillaria_borealis:0.005164):0.000001);
((Armillaria_novae-zelandiae:0.052690,Armillaria_mellea:0.025563):0.010733,Armillaria_fumosa:0.033069,(((Armillaria_borealis:0.005368,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.016200):0.005374,Armillaria_luteobubalina:0.005404):0.000001);
(Armillaria_novae-zelandiae:0.014880,(Armillaria_solidipes:0.005088,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010123,((Armillaria_luteobubalina:0.020619,(Armillaria_nabsnona:0.004933,Armillaria_gallica:0.005009):0.004951):0.000001,(Armillaria_mellea:0.005025,Armillaria_fumosa:0.004906):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.022368,Armillaria_mellea:0.005750):0.005372,Armillaria_nabsnona:0.010720,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.005294,(Armillaria_luteobubalina:0.010791,Armillaria_fumosa:0.016259):0.000001):0.000001):0.000001);
(((((Armillaria_mellea:0.021304,(Armillaria_novae-zelandiae:0.015778,Armillaria_fumosa:0.004987):0.010366):0.000001,Armillaria_luteobubalina:0.015532):0.010440,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.015824):0.010277):0.015973,Armillaria_solidipes:0.015969):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.010841):0.000001):0.000001,(((Armillaria_fumosa:0.008039,Armillaria_novae-zelandiae:0.010631):0.008761,Armillaria_luteobubalina:0.011218):0.000001,Armillaria_mellea:0.011209):0.005437,Armillaria_nabsnona:0.016288);
((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.032547):0.010543,Armillaria_mellea:0.016133):0.000001,Armillaria_luteobubalina:0.005279):0.000001,(Armillaria_nabsnona:0.021372,Armillaria_gallica:0.000001):0.005258):0.005294,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005346,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.025775):0.005076,(((Armillaria_fumosa:0.010169,Armillaria_luteobubalina:0.037507):0.000001,(Armillaria_novae-zelandiae:0.010212,Armillaria_mellea:0.010465):0.010318):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.020869):0.010228,Armillaria_solidipes:0.000001):0.005103,(((Armillaria_mellea:0.016264,Armillaria_novae-zelandiae:0.015367):0.005173,Armillaria_fumosa:0.010173):0.000001,Armillaria_luteobubalina:0.016119):0.005212):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.021116):0.005251):0.000001,(((Armillaria_novae-zelandiae:0.010516,Armillaria_mellea:0.000001):0.005263,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.021491):0.010568,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.011125,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016023):0.005240,(((Armillaria_novae-zelandiae:0.010422,Armillaria_mellea:0.017567):0.005391,Armillaria_fumosa:0.021249):0.000001,Armillaria_luteobubalina:0.022600):0.005442):0.010927,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.027889,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.038891):0.021609):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.005304):0.010701,(Armillaria_nabsnona:0.038363,Armillaria_luteobubalina:0.016516):0.000001);
(Armillaria_luteobubalina:0.021764,((((Armillaria_novae-zelandiae:0.026853,Armillaria_mellea:0.005407):0.021921,Armillaria_fumosa:0.010550):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.005282,Armillaria_nabsnona:0.015934):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.005244):0.005249);
(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.015522,Armillaria_luteobubalina:0.037732):0.000001,(Armillaria_nabsnona:0.005135,Armillaria_gallica:0.000001):0.005126):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.020931,Armillaria_mellea:0.005289):0.015992):0.000001);
((Armillaria_gallica:0.005130,Armillaria_solidipes:0.000001):0.010372,Armillaria_borealis:0.010521,(((Armillaria_mellea:0.022105,(Armillaria_luteobubalina:0.021995,(Armillaria_novae-zelandiae:0.005227,Armillaria_fumosa:0.010475):0.005187):0.000001):0.010530,Armillaria_nabsnona:0.015689):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016583,((Armillaria_nabsnona:0.021182,(Armillaria_solidipes:0.010618,Armillaria_gallica:0.000001):0.021233):0.000001,((Armillaria_luteobubalina:0.016394,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.032349):0.005283):0.000001,Armillaria_fumosa:0.015900):0.016097):0.010769);
((Armillaria_borealis:0.010732,((Armillaria_fumosa:0.015703,Armillaria_luteobubalina:0.045079):0.000001,((Armillaria_novae-zelandiae:0.037736,Armillaria_mellea:0.010815):0.005146,Armillaria_nabsnona:0.010443):0.000001):0.005254):0.000001,(Armillaria_gallica:0.010503,Armillaria_solidipes:0.000001):0.010605,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.005305,Armillaria_nabsnona:0.032367):0.015916,((Armillaria_mellea:0.016089,(Armillaria_fumosa:0.009857,Armillaria_novae-zelandiae:0.020882):0.011767):0.000001,(Armillaria_solidipes:0.005257,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005237):0.000001,Armillaria_luteobubalina:0.021344);
(Armillaria_novae-zelandiae:0.021548,Armillaria_mellea:0.011130,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005354):0.005272,((Armillaria_luteobubalina:0.034005,Armillaria_nabsnona:0.021036):0.000001,(Armillaria_solidipes:0.005211,Armillaria_gallica:0.000001):0.010420):0.000001):0.000001,Armillaria_fumosa:0.021087):0.005179);
((Armillaria_fumosa:0.005229,(Armillaria_novae-zelandiae:0.010516,Armillaria_mellea:0.005359):0.005304):0.000001,Armillaria_luteobubalina:0.010758,((Armillaria_gallica:0.005355,Armillaria_nabsnona:0.032428):0.016015,(Armillaria_solidipes:0.005313,(Armillaria_borealis:0.005331,Armillaria_ostoyae:0.000001):0.000001):0.005332):0.010723);
((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.015756,Armillaria_nabsnona:0.020489):0.000001,((Armillaria_novae-zelandiae:0.021073,Armillaria_fumosa:0.000001):0.010175,Armillaria_luteobubalina:0.010679):0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.021915,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.021381):0.005306,(((Armillaria_novae-zelandiae:0.016017,Armillaria_fumosa:0.010624):0.000001,Armillaria_luteobubalina:0.021864):0.000001,Armillaria_mellea:0.016242):0.000001);
((Armillaria_novae-zelandiae:0.028252,Armillaria_mellea:0.005601):0.005292,(Armillaria_luteobubalina:0.022671,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.010597,Armillaria_borealis:0.010857):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.005258):0.010890):0.000001,Armillaria_fumosa:0.027268);
(((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005621,Armillaria_ostoyae:0.000001):0.005557):0.005452):0.005486,Armillaria_nabsnona:0.022508):0.005539,(Armillaria_mellea:0.017623,Armillaria_luteobubalina:0.011431):0.000001,(Armillaria_novae-zelandiae:0.037132,Armillaria_fumosa:0.010325):0.030552);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.015563,Armillaria_solidipes:0.000001):0.010435,(((Armillaria_novae-zelandiae:0.027719,Armillaria_fumosa:0.008757):0.023119,Armillaria_mellea:0.016195):0.000001,(Armillaria_luteobubalina:0.015252,Armillaria_nabsnona:0.020683):0.000001):0.005119):0.000001);
((Armillaria_luteobubalina:0.022031,(Armillaria_nabsnona:0.026615,(Armillaria_fumosa:0.015789,(Armillaria_novae-zelandiae:0.010091,Armillaria_mellea:0.023052):0.016647):0.000001):0.000001):0.005312,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.005254,Armillaria_solidipes:0.000001):0.010725):0.000001);
((((Armillaria_novae-zelandiae:0.027303,Armillaria_mellea:0.005363):0.010443,Armillaria_fumosa:0.031625):0.000001,Armillaria_luteobubalina:0.035157):0.015918,(Armillaria_borealis:0.005105,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.015314);
(((Armillaria_borealis:0.005225,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.010435,((Armillaria_luteobubalina:0.021314,Armillaria_mellea:0.021207):0.000001,(Armillaria_novae-zelandiae:0.015759,Armillaria_fumosa:0.000001):0.010445):0.010522);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.015543):0.000001,Armillaria_novae-zelandiae:0.005117,((Armillaria_nabsnona:0.025747,Armillaria_gallica:0.000001):0.005119,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005128):0.000001):0.010301);
((((Armillaria_mellea:0.022337,Armillaria_novae-zelandiae:0.037989):0.010718,Armillaria_fumosa:0.015991):0.000001,Armillaria_luteobubalina:0.005348):0.010834,Armillaria_nabsnona:0.032364,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010836,Armillaria_ostoyae:0.000001):0.005350):0.005308,Armillaria_gallica:0.000001):0.005299);
((Armillaria_nabsnona:0.036363,Armillaria_luteobubalina:0.036744):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.010242):0.015585,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005143,((Armillaria_novae-zelandiae:0.025866,Armillaria_mellea:0.015906):0.010336,Armillaria_fumosa:0.015364):0.000001);
(((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010539,Armillaria_ostoyae:0.000001):0.000001):0.005191,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.020815):0.010442,Armillaria_luteobubalina:0.038223):0.000001,Armillaria_mellea:0.005229,(Armillaria_fumosa:0.007589,Armillaria_novae-zelandiae:0.015457):0.008284);
(((Armillaria_mellea:0.016703,Armillaria_fumosa:0.005358):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_borealis:0.011076,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005439):0.005449,(Armillaria_gallica:0.005482,Armillaria_nabsnona:0.016341):0.005351):0.005419,Armillaria_luteobubalina:0.022312);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005150,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005134):0.005127):0.000001,(((Armillaria_fumosa:0.020683,Armillaria_luteobubalina:0.073936):0.000001,(Armillaria_novae-zelandiae:0.020599,Armillaria_mellea:0.023068):0.016066):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.020686,Armillaria_gallica:0.000001):0.015268):0.005054,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005079):0.005079,(Armillaria_fumosa:0.005057,(Armillaria_mellea:0.005116,Armillaria_novae-zelandiae:0.010197):0.010278):0.000001,Armillaria_luteobubalina:0.015511);
((((Armillaria_luteobubalina:0.005176,(Armillaria_mellea:0.005188,Armillaria_novae-zelandiae:0.010373):0.005175):0.000001,Armillaria_fumosa:0.005155):0.005174,Armillaria_nabsnona:0.031224):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.005151,(Armillaria_borealis:0.005174,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.016346,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.015538):0.010406):0.000001,(Armillaria_nabsnona:0.015485,(((Armillaria_novae-zelandiae:0.032798,Armillaria_mellea:0.023100):0.004700,Armillaria_luteobubalina:0.005138):0.000001,Armillaria_fumosa:0.031262):0.005086):0.005182,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.010350,Armillaria_gallica:0.000001):0.010296,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010497,((Armillaria_mellea:0.015742,(Armillaria_novae-zelandiae:0.037138,Armillaria_fumosa:0.004973):0.015764):0.000001,Armillaria_luteobubalina:0.036941):0.015747);
((Armillaria_borealis:0.010640,(Armillaria_gallica:0.005170,Armillaria_solidipes:0.000001):0.010470):0.000001,Armillaria_luteobubalina:0.010804,(((Armillaria_novae-zelandiae:0.032681,Armillaria_fumosa:0.000001):0.021193,Armillaria_nabsnona:0.015891):0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.010338,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010566,Armillaria_borealis:0.010684):0.000001):0.010475,(Armillaria_mellea:0.016141,(Armillaria_fumosa:0.013750,Armillaria_novae-zelandiae:0.026402):0.007238):0.000001):0.000001,(Armillaria_nabsnona:0.026376,Armillaria_gallica:0.010677):0.010329);
((Armillaria_mellea:0.015917,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.010506):0.000001,((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005256,(Armillaria_luteobubalina:0.045200,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010526):0.005224):0.000001);
(Armillaria_luteobubalina:0.004940,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005024):0.005003,Armillaria_fumosa:0.004963):0.000001,((Armillaria_gallica:0.005115,Armillaria_nabsnona:0.035818):0.004892,(Armillaria_novae-zelandiae:0.010007,Armillaria_mellea:0.005029):0.015299):0.000001);
(((((Armillaria_solidipes:0.010518,Armillaria_gallica:0.000001):0.015693,Armillaria_nabsnona:0.010429):0.000001,(Armillaria_borealis:0.005346,Armillaria_ostoyae:0.000001):0.010610):0.010520,Armillaria_luteobubalina:0.015887):0.000001,Armillaria_mellea:0.010527,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.015801):0.026291);
(((((Armillaria_mellea:0.010979,Armillaria_novae-zelandiae:0.020843):0.005192,Armillaria_fumosa:0.015540):0.000001,Armillaria_luteobubalina:0.027672):0.005227,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.032080,Armillaria_gallica:0.000001):0.015500):0.010367):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.010356,(Armillaria_fumosa:0.015145,Armillaria_novae-zelandiae:0.031187):0.000001):0.000001,Armillaria_luteobubalina:0.010333):0.015738,Armillaria_nabsnona:0.015234):0.015818,Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.016032):0.020632);
((Armillaria_luteobubalina:0.015295,((Armillaria_gallica:0.010304,Armillaria_nabsnona:0.025667):0.004896,(Armillaria_solidipes:0.010276,(Armillaria_borealis:0.005142,Armillaria_ostoyae:0.000001):0.000001):0.010259):0.005082):0.000001,Armillaria_fumosa:0.015143,(Armillaria_mellea:0.015823,Armillaria_novae-zelandiae:0.035945):0.015456);
(Armillaria_luteobubalina:0.021660,((Armillaria_mellea:0.010682,Armillaria_novae-zelandiae:0.000001):0.005294,((Armillaria_nabsnona:0.021311,Armillaria_gallica:0.000001):0.010599,(Armillaria_borealis:0.005329,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005321):0.005300):0.000001,Armillaria_fumosa:0.005273);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.026447,(((Armillaria_novae-zelandiae:0.021508,Armillaria_mellea:0.005277):0.005228,Armillaria_luteobubalina:0.026770):0.000001,Armillaria_fumosa:0.015814):0.010591):0.000001):0.005256,Armillaria_borealis:0.010726):0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005252,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.015744):0.010680,Armillaria_luteobubalina:0.033850):0.000001,Armillaria_mellea:0.016609,(Armillaria_novae-zelandiae:0.021798,Armillaria_fumosa:0.012536):0.019907);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.026908,((((Armillaria_fumosa:0.015598,Armillaria_luteobubalina:0.015815):0.000001,(Armillaria_novae-zelandiae:0.010463,Armillaria_mellea:0.011051):0.005195):0.005185,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005138,Armillaria_solidipes:0.000001):0.015612);
(((Armillaria_mellea:0.010962,(Armillaria_novae-zelandiae:0.010692,Armillaria_fumosa:0.010637):0.005212):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005267):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.005230,(Armillaria_nabsnona:0.021181,Armillaria_luteobubalina:0.034390):0.000001);
(Armillaria_nabsnona:0.010933,((Armillaria_fumosa:0.022397,(Armillaria_mellea:0.012637,Armillaria_novae-zelandiae:0.017085):0.005511):0.000001,Armillaria_luteobubalina:0.011203):0.005571,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.026635,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.011104,Armillaria_gallica:0.000001):0.005468):0.011474,Armillaria_luteobubalina:0.000001):0.000001):0.007193,Armillaria_fumosa:0.021903,Armillaria_novae-zelandiae:0.011258);
(Armillaria_nabsnona:0.020906,Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.005203,Armillaria_luteobubalina:0.032184):0.000001,(Armillaria_novae-zelandiae:0.015679,Armillaria_mellea:0.000001):0.010480):0.032027,((Armillaria_borealis:0.005239,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005277):0.005149);
(Armillaria_nabsnona:0.005633,Armillaria_luteobubalina:0.011686,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005951):0.005764):0.005658,((Armillaria_mellea:0.038217,Armillaria_novae-zelandiae:0.018997):0.005102,Armillaria_fumosa:0.029718):0.000001):0.000001);
(Armillaria_nabsnona:0.010666,((Armillaria_mellea:0.022826,(Armillaria_fumosa:0.007808,Armillaria_novae-zelandiae:0.016274):0.008620):0.000001,Armillaria_luteobubalina:0.011022):0.005357,(((Armillaria_borealis:0.005353,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.005224,Armillaria_luteobubalina:0.010543):0.000001,(Armillaria_fumosa:0.005217,Armillaria_mellea:0.016453):0.000001):0.010820,Armillaria_nabsnona:0.010454,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010888):0.005317):0.005241):0.005302);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005444):0.000001,Armillaria_ostoyae:0.000001):0.005443,(((Armillaria_fumosa:0.019241,Armillaria_novae-zelandiae:0.016124):0.019923,Armillaria_mellea:0.017330):0.000001,Armillaria_luteobubalina:0.011008):0.010934,(Armillaria_nabsnona:0.016163,Armillaria_gallica:0.000001):0.005297);
((((Armillaria_luteobubalina:0.031826,(Armillaria_novae-zelandiae:0.010564,Armillaria_fumosa:0.000001):0.015791):0.000001,Armillaria_mellea:0.010593):0.005284,(Armillaria_solidipes:0.005331,(Armillaria_borealis:0.010779,Armillaria_ostoyae:0.000001):0.000001):0.010680):0.005226,Armillaria_nabsnona:0.005269,Armillaria_gallica:0.005273);
((Armillaria_nabsnona:0.005078,Armillaria_gallica:0.000001):0.010169,(((Armillaria_novae-zelandiae:0.020699,Armillaria_mellea:0.005285):0.005080,Armillaria_luteobubalina:0.016273):0.000001,Armillaria_fumosa:0.015249):0.010327,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005068):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005388,((((Armillaria_luteobubalina:0.016195,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010605):0.010513):0.000001,Armillaria_mellea:0.000001):0.005299,Armillaria_nabsnona:0.015897):0.005373,Armillaria_ostoyae:0.000001):0.000001):0.021749,Armillaria_gallica:0.010498);
((Armillaria_fumosa:0.016291,(Armillaria_novae-zelandiae:0.010893,Armillaria_mellea:0.018213):0.011259):0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.005340,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.005411):0.000001):0.000001):0.005425,Armillaria_luteobubalina:0.023177);
((((Armillaria_novae-zelandiae:0.016053,Armillaria_fumosa:0.000001):0.010389,Armillaria_mellea:0.010579):0.000001,Armillaria_luteobubalina:0.000001):0.010555,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005197):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.026667):0.005165);
((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.010676):0.010461):0.010507,Armillaria_nabsnona:0.015696,(((Armillaria_novae-zelandiae:0.032129,Armillaria_fumosa:0.000001):0.021010,Armillaria_mellea:0.005202):0.000001,Armillaria_luteobubalina:0.027469):0.005234);
(((Armillaria_novae-zelandiae:0.025983,Armillaria_mellea:0.021944):0.010349,Armillaria_fumosa:0.015374):0.000001,Armillaria_luteobubalina:0.015819,((Armillaria_nabsnona:0.015583,Armillaria_gallica:0.010502):0.010248,(Armillaria_solidipes:0.010476,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010513):0.010418);
(Armillaria_fumosa:0.015425,(Armillaria_novae-zelandiae:0.010385,Armillaria_mellea:0.022693):0.005104,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010949):0.016461,(Armillaria_gallica:0.010541,Armillaria_nabsnona:0.005174):0.010364):0.005165,Armillaria_luteobubalina:0.010499):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005282):0.005267,((Armillaria_borealis:0.005288,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.016169,Armillaria_luteobubalina:0.016487):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021589):0.026750,Armillaria_mellea:0.005286);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.016639,Armillaria_mellea:0.017293):0.011046,Armillaria_fumosa:0.021875):0.000001,(Armillaria_luteobubalina:0.023243,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005400):0.005378):0.000001):0.011086,Armillaria_borealis:0.011430);
((Armillaria_mellea:0.005283,(((Armillaria_novae-zelandiae:0.010229,Armillaria_fumosa:0.006933):0.014539,Armillaria_nabsnona:0.032558):0.000001,((Armillaria_gallica:0.010287,Armillaria_solidipes:0.000001):0.010336,Armillaria_luteobubalina:0.010950):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.016233,Armillaria_luteobubalina:0.039670):0.000001,(Armillaria_fumosa:0.008184,Armillaria_novae-zelandiae:0.015989):0.025582):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.010927):0.000001,Armillaria_mellea:0.011038):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.010265,Armillaria_solidipes:0.000001):0.010404,((Armillaria_fumosa:0.010140,(Armillaria_mellea:0.010834,Armillaria_novae-zelandiae:0.025661):0.015872):0.000001,(Armillaria_luteobubalina:0.016148,Armillaria_nabsnona:0.010209):0.000001):0.005139):0.000001,Armillaria_borealis:0.005215);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005235,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.031593):0.005179,((Armillaria_luteobubalina:0.021382,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.026647):0.020922):0.000001,Armillaria_mellea:0.021227):0.005217);
((((Armillaria_mellea:0.016450,Armillaria_novae-zelandiae:0.020652):0.005126,Armillaria_fumosa:0.015367):0.000001,Armillaria_luteobubalina:0.010626):0.005188,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010518,(Armillaria_nabsnona:0.015439,Armillaria_gallica:0.000001):0.005073);
((Armillaria_luteobubalina:0.005118,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015357):0.010113,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.005038):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021207):0.025691,Armillaria_mellea:0.005063);
(((((Armillaria_borealis:0.005316,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005266,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.015780):0.016087,(Armillaria_fumosa:0.021127,(Armillaria_mellea:0.028639,Armillaria_novae-zelandiae:0.026828):0.005157):0.000001,Armillaria_luteobubalina:0.033337);
(((Armillaria_novae-zelandiae:0.043035,Armillaria_fumosa:0.000001):0.031320,Armillaria_luteobubalina:0.026636):0.000001,Armillaria_mellea:0.015704,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005203):0.000001):0.005189,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010348):0.010318):0.005160);
(((Armillaria_novae-zelandiae:0.016045,Armillaria_mellea:0.016774):0.016243,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.027032,(((Armillaria_gallica:0.010672,Armillaria_solidipes:0.000001):0.011018,(Armillaria_borealis:0.005525,Armillaria_ostoyae:0.000001):0.000001):0.010833,Armillaria_fumosa:0.015657):0.000001);
((Armillaria_novae-zelandiae:0.010478,Armillaria_fumosa:0.010345):0.010337,Armillaria_mellea:0.021370,((((Armillaria_borealis:0.015810,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005173):0.005186,(Armillaria_nabsnona:0.031668,Armillaria_gallica:0.005207):0.015623):0.005175,Armillaria_luteobubalina:0.032534):0.000001);
(Armillaria_fumosa:0.022634,((Armillaria_luteobubalina:0.010976,(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.005520,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005588):0.000001):0.000001,Armillaria_nabsnona:0.034510):0.005588):0.000001,Armillaria_novae-zelandiae:0.011240):0.000001,Armillaria_mellea:0.025495);
(((((Armillaria_nabsnona:0.039294,Armillaria_gallica:0.000001):0.010798,Armillaria_solidipes:0.000001):0.005386,Armillaria_borealis:0.005422):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.010800,Armillaria_luteobubalina:0.022568):0.000001,(Armillaria_mellea:0.011310,Armillaria_novae-zelandiae:0.000001):0.010976);
((Armillaria_gallica:0.005412,Armillaria_nabsnona:0.021953):0.005193,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.041067):0.027165,Armillaria_mellea:0.010804):0.000001,Armillaria_luteobubalina:0.010950):0.000001,((Armillaria_borealis:0.005527,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005473):0.010886);
((Armillaria_novae-zelandiae:0.026115,Armillaria_mellea:0.022307):0.004983,Armillaria_luteobubalina:0.016053,(Armillaria_fumosa:0.020461,((Armillaria_nabsnona:0.015320,Armillaria_gallica:0.000001):0.005042,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005138):0.005143):0.000001);
(Armillaria_luteobubalina:0.038138,(Armillaria_fumosa:0.014821,(Armillaria_mellea:0.010808,Armillaria_novae-zelandiae:0.014782):0.010310):0.000001,((Armillaria_nabsnona:0.005051,Armillaria_gallica:0.000001):0.010092,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005113):0.015836);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005396):0.000001,Armillaria_solidipes:0.000001):0.005319,Armillaria_luteobubalina:0.016411,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010599):0.005265,Armillaria_mellea:0.005276):0.000001,(Armillaria_novae-zelandiae:0.005154,Armillaria_fumosa:0.000702):0.004661):0.000001);
