((Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005624):0.003108,(Armillaria_mellea:0.014861,(Armillaria_luteobubalina:0.009324,Armillaria_novae-zelandiae:0.006602):0.008744):0.005866,(((Armillaria_ostoyae:0.000695,Armillaria_fumosa:0.034042):0.022724,Armillaria_solidipes:0.006022):0.002744,Armillaria_borealis:0.001673):0.001387);
((Armillaria_solidipes:0.008460,Armillaria_borealis:0.001358):0.001913,(Armillaria_mellea:0.014464,(((Armillaria_ostoyae:0.018436,Armillaria_fumosa:0.014833):0.021268,Armillaria_novae-zelandiae:0.005443):0.001559,Armillaria_luteobubalina:0.009380):0.007780):0.006323,(Armillaria_gallica:0.005578,Armillaria_nabsnona:0.003674):0.002941);
((Armillaria_nabsnona:0.003637,Armillaria_gallica:0.005625):0.003123,(((Armillaria_ostoyae:0.000706,Armillaria_fumosa:0.034049):0.022658,Armillaria_solidipes:0.006043):0.002742,Armillaria_borealis:0.001689):0.001341,((Armillaria_novae-zelandiae:0.006608,Armillaria_luteobubalina:0.009319):0.008766,Armillaria_mellea:0.014842):0.005868);
(Armillaria_ostoyae:0.001484,Armillaria_fumosa:0.033313,(((Armillaria_mellea:0.014256,(Armillaria_novae-zelandiae:0.006697,Armillaria_luteobubalina:0.009264):0.009357):0.005915,(Armillaria_gallica:0.005733,Armillaria_nabsnona:0.003592):0.003649):0.000001,(Armillaria_borealis:0.001441,Armillaria_solidipes:0.008455):0.001229):0.023745);
(((Armillaria_borealis:0.001691,((Armillaria_ostoyae:0.000696,Armillaria_fumosa:0.034090):0.022718,Armillaria_solidipes:0.006041):0.002745):0.001351,((Armillaria_novae-zelandiae:0.006610,Armillaria_luteobubalina:0.009328):0.008767,Armillaria_mellea:0.014855):0.005871):0.003156,Armillaria_nabsnona:0.003643,Armillaria_gallica:0.005633);
((((Armillaria_ostoyae:0.000696,Armillaria_fumosa:0.034043):0.022723,Armillaria_solidipes:0.006022):0.002744,Armillaria_borealis:0.001673):0.001387,((Armillaria_luteobubalina:0.009324,Armillaria_novae-zelandiae:0.006602):0.008744,Armillaria_mellea:0.014862):0.005867,(Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005624):0.003108);
((Armillaria_borealis:0.001674,(((Armillaria_luteobubalina:0.009325,Armillaria_novae-zelandiae:0.006603):0.008745,Armillaria_mellea:0.014863):0.005867,(Armillaria_gallica:0.005624,Armillaria_nabsnona:0.003636):0.003108):0.001387):0.002744,(Armillaria_ostoyae:0.000696,Armillaria_fumosa:0.034042):0.022721,Armillaria_solidipes:0.006023);
((Armillaria_borealis:0.001674,(((Armillaria_novae-zelandiae:0.006603,Armillaria_luteobubalina:0.009325):0.008745,Armillaria_mellea:0.014863):0.005867,(Armillaria_gallica:0.005625,Armillaria_nabsnona:0.003636):0.003108):0.001387):0.002744,(Armillaria_ostoyae:0.000696,Armillaria_fumosa:0.034044):0.022722,Armillaria_solidipes:0.006023);
((Armillaria_fumosa:0.034046,Armillaria_ostoyae:0.000695):0.022724,Armillaria_solidipes:0.006022,((((Armillaria_novae-zelandiae:0.006602,Armillaria_luteobubalina:0.009324):0.008744,Armillaria_mellea:0.014862):0.005867,(Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005624):0.003108):0.001387,Armillaria_borealis:0.001673):0.002744);
((Armillaria_mellea:0.014861,((Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005624):0.003108,(Armillaria_borealis:0.001673,((Armillaria_fumosa:0.034045,Armillaria_ostoyae:0.000695):0.022723,Armillaria_solidipes:0.006022):0.002744):0.001387):0.005866):0.008744,Armillaria_luteobubalina:0.009323,Armillaria_novae-zelandiae:0.006601);
(Armillaria_solidipes:0.006023,(Armillaria_ostoyae:0.000696,Armillaria_fumosa:0.034046):0.022723,(Armillaria_borealis:0.001674,((Armillaria_gallica:0.005625,Armillaria_nabsnona:0.003637):0.003108,(Armillaria_mellea:0.014864,(Armillaria_novae-zelandiae:0.006603,Armillaria_luteobubalina:0.009325):0.008746):0.005867):0.001387):0.002745);
(Armillaria_fumosa:0.034046,(((((Armillaria_luteobubalina:0.009326,Armillaria_novae-zelandiae:0.006603):0.008746,Armillaria_mellea:0.014864):0.005868,(Armillaria_nabsnona:0.003637,Armillaria_gallica:0.005625):0.003108):0.001387,Armillaria_borealis:0.001674):0.002745,Armillaria_solidipes:0.006023):0.022723,Armillaria_ostoyae:0.000696);
((Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005624):0.003108,(Armillaria_mellea:0.014862,(Armillaria_novae-zelandiae:0.006602,Armillaria_luteobubalina:0.009324):0.008745):0.005867,(Armillaria_borealis:0.001673,((Armillaria_fumosa:0.034044,Armillaria_ostoyae:0.000695):0.022723,Armillaria_solidipes:0.006023):0.002744):0.001387);
(Armillaria_fumosa:0.034045,(Armillaria_solidipes:0.006023,(Armillaria_borealis:0.001674,((Armillaria_nabsnona:0.003637,Armillaria_gallica:0.005625):0.003108,((Armillaria_luteobubalina:0.009325,Armillaria_novae-zelandiae:0.006603):0.008746,Armillaria_mellea:0.014864):0.005867):0.001387):0.002745):0.022722,Armillaria_ostoyae:0.000696);
(Armillaria_novae-zelandiae:0.005443,((((Armillaria_borealis:0.001358,Armillaria_solidipes:0.008460):0.001913,(Armillaria_nabsnona:0.003674,Armillaria_gallica:0.005578):0.002941):0.006323,Armillaria_mellea:0.014465):0.007781,Armillaria_luteobubalina:0.009380):0.001559,(Armillaria_ostoyae:0.018436,Armillaria_fumosa:0.014834):0.021269);
((Armillaria_luteobubalina:0.009381,((Armillaria_fumosa:0.014835,Armillaria_ostoyae:0.018437):0.021270,Armillaria_novae-zelandiae:0.005443):0.001559):0.007781,Armillaria_mellea:0.014466,((Armillaria_nabsnona:0.003674,Armillaria_gallica:0.005579):0.002941,(Armillaria_solidipes:0.008461,Armillaria_borealis:0.001358):0.001913):0.006324);
((Armillaria_solidipes:0.008460,Armillaria_borealis:0.001358):0.001913,((((Armillaria_fumosa:0.014835,Armillaria_ostoyae:0.018436):0.021269,Armillaria_novae-zelandiae:0.005443):0.001559,Armillaria_luteobubalina:0.009380):0.007781,Armillaria_mellea:0.014465):0.006323,(Armillaria_nabsnona:0.003674,Armillaria_gallica:0.005578):0.002941);
((Armillaria_nabsnona:0.003674,Armillaria_gallica:0.005578):0.002941,((Armillaria_luteobubalina:0.009380,((Armillaria_fumosa:0.014834,Armillaria_ostoyae:0.018436):0.021269,Armillaria_novae-zelandiae:0.005443):0.001559):0.007781,Armillaria_mellea:0.014465):0.006323,(Armillaria_borealis:0.001358,Armillaria_solidipes:0.008460):0.001913);
(Armillaria_luteobubalina:0.009380,((Armillaria_fumosa:0.014835,Armillaria_ostoyae:0.018436):0.021269,Armillaria_novae-zelandiae:0.005443):0.001559,(((Armillaria_gallica:0.005578,Armillaria_nabsnona:0.003674):0.002941,(Armillaria_solidipes:0.008460,Armillaria_borealis:0.001358):0.001913):0.006323,Armillaria_mellea:0.014465):0.007781);
(((Armillaria_ostoyae:0.000695,Armillaria_fumosa:0.034044):0.022723,Armillaria_solidipes:0.006023):0.002744,Armillaria_borealis:0.001674,((Armillaria_nabsnona:0.003636,Armillaria_gallica:0.005625):0.003108,((Armillaria_novae-zelandiae:0.006603,Armillaria_luteobubalina:0.009325):0.008745,Armillaria_mellea:0.014863):0.005867):0.001387);
