(Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,((Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584,(Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491):0.009693):0.009077);
(Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491,((Armillaria_borealis:0.006734,(Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015):0.009077,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584):0.009693);
(((Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015,Armillaria_borealis:0.006734):0.009077,(Armillaria_novae-zelandiae:0.013684,((Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359,Armillaria_mellea:0.020339):0.002491):0.009693,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584);
(Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,((((Armillaria_fumosa:0.012538,Armillaria_luteobubalina:0.021732):0.006359,Armillaria_mellea:0.020338):0.002491,Armillaria_novae-zelandiae:0.013684):0.009692,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584):0.009077);
(((Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693,((Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015,Armillaria_borealis:0.006734):0.009077,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584);
(((Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693,(Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015):0.009077,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584);
((Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359,(Armillaria_novae-zelandiae:0.013684,((Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584,((Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015,Armillaria_borealis:0.006734):0.009077):0.009693):0.002491,Armillaria_mellea:0.020339);
(Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,((Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491):0.009693,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584):0.009077);
((Armillaria_mellea:0.020339,(Armillaria_novae-zelandiae:0.013684,((Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584,((Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,Armillaria_borealis:0.006734):0.009077):0.009693):0.002491):0.006359,Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733);
(Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,((Armillaria_nabsnona:0.011704,Armillaria_gallica:0.009910):0.007584,((Armillaria_mellea:0.020337,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006358):0.002491,Armillaria_novae-zelandiae:0.013684):0.009692):0.009076);
(Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359,(((Armillaria_borealis:0.006734,(Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015):0.009077,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584):0.009693,Armillaria_novae-zelandiae:0.013684):0.002491);
((Armillaria_borealis:0.006734,(Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015):0.009077,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584,((Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693);
(((((Armillaria_borealis:0.006734,(Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015):0.009077,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584):0.009693,Armillaria_novae-zelandiae:0.013684):0.002491,Armillaria_mellea:0.020339):0.006359,Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733);
(((((Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584):0.009077,Armillaria_borealis:0.006734):0.001015,Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305);
((Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491):0.009693,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584,((Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,Armillaria_borealis:0.006734):0.009077);
(Armillaria_nabsnona:0.011705,(((Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693,((Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,Armillaria_borealis:0.006734):0.009077):0.007584,Armillaria_gallica:0.009911);
((Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584,((Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684):0.009693,((Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015,Armillaria_borealis:0.006734):0.009077);
((Armillaria_borealis:0.006734,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015):0.009077,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584,(Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491):0.009693);
((Armillaria_mellea:0.020339,(Armillaria_fumosa:0.012539,Armillaria_luteobubalina:0.021733):0.006359):0.002491,Armillaria_novae-zelandiae:0.013684,((Armillaria_gallica:0.009911,Armillaria_nabsnona:0.011705):0.007584,(Armillaria_borealis:0.006734,(Armillaria_ostoyae:0.002207,Armillaria_solidipes:0.003305):0.001015):0.009077):0.009693);
(Armillaria_borealis:0.006734,((Armillaria_novae-zelandiae:0.013684,(Armillaria_mellea:0.020339,(Armillaria_luteobubalina:0.021733,Armillaria_fumosa:0.012539):0.006359):0.002491):0.009693,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.009911):0.007584):0.009077,(Armillaria_solidipes:0.003305,Armillaria_ostoyae:0.002207):0.001015);
