(Armillaria_luteobubalina:0.030997,(Armillaria_mellea:0.136154,(((Armillaria_borealis:0.003471,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350):0.003388,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.062979,Armillaria_fumosa:0.009429):0.009422):0.007237,Armillaria_novae-zelandiae:0.052727);
(Armillaria_fumosa:0.009429,(Armillaria_mellea:0.136150,(Armillaria_luteobubalina:0.030996,Armillaria_novae-zelandiae:0.052727):0.007238):0.009419,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.003471,(Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350):0.003388):0.062979);
((Armillaria_borealis:0.003471,(Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350):0.003388,(Armillaria_fumosa:0.009428,((Armillaria_luteobubalina:0.030998,Armillaria_novae-zelandiae:0.052730):0.007236,Armillaria_mellea:0.136154):0.009425):0.062983,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_borealis:0.003470,(Armillaria_nabsnona:0.007128,Armillaria_gallica:0.003387):0.003350):0.003388,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.062976,Armillaria_fumosa:0.009428):0.009420,Armillaria_mellea:0.136149):0.007239,Armillaria_novae-zelandiae:0.052725,Armillaria_luteobubalina:0.030995);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.136150,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007239):0.009418,Armillaria_fumosa:0.009429):0.062976,(Armillaria_borealis:0.003471,(Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350):0.003388):0.000001);
(((Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471):0.003388,(Armillaria_fumosa:0.009428,(Armillaria_mellea:0.136153,(Armillaria_luteobubalina:0.030997,Armillaria_novae-zelandiae:0.052727):0.007237):0.009422):0.062980,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471):0.003388,(Armillaria_fumosa:0.009429,(Armillaria_mellea:0.136150,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007238):0.009419):0.062976,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_luteobubalina:0.030997,(Armillaria_mellea:0.136154,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350,Armillaria_borealis:0.003471):0.003388):0.062979,Armillaria_fumosa:0.009429):0.009422):0.007237,Armillaria_novae-zelandiae:0.052727);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.003471,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003351):0.003388,((Armillaria_mellea:0.136143,(Armillaria_luteobubalina:0.030997,Armillaria_novae-zelandiae:0.052726):0.007239):0.009422,Armillaria_fumosa:0.009429):0.062979):0.000001);
(Armillaria_mellea:0.136153,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030997):0.007237,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471):0.003388):0.062979,Armillaria_fumosa:0.009428):0.009421);
((((Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030997):0.007237,Armillaria_mellea:0.136153):0.009421,Armillaria_fumosa:0.009428):0.062979,((Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471):0.003388,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471):0.003388,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.009429,(Armillaria_mellea:0.136149,(Armillaria_luteobubalina:0.030996,Armillaria_novae-zelandiae:0.052727):0.007238):0.009421):0.062978);
(Armillaria_novae-zelandiae:0.052726,((((Armillaria_borealis:0.003471,(Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350):0.003388,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.062978,Armillaria_fumosa:0.009429):0.009421,Armillaria_mellea:0.136146):0.007239,Armillaria_luteobubalina:0.030996);
(((Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350,Armillaria_borealis:0.003471):0.003388,((Armillaria_mellea:0.136149,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007238):0.009421,Armillaria_fumosa:0.009429):0.062978,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350,Armillaria_borealis:0.003471):0.003388,((Armillaria_mellea:0.136149,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007238):0.009421,Armillaria_fumosa:0.009429):0.062978):0.000001);
((((Armillaria_mellea:0.136149,(Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007238):0.009421,Armillaria_fumosa:0.009429):0.062978,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003388,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350,Armillaria_borealis:0.003471);
(Armillaria_luteobubalina:0.030996,(((((Armillaria_gallica:0.003387,Armillaria_nabsnona:0.007129):0.003350,Armillaria_borealis:0.003471):0.003388,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.062978,Armillaria_fumosa:0.009429):0.009421,Armillaria_mellea:0.136149):0.007238,Armillaria_novae-zelandiae:0.052727);
(((Armillaria_mellea:0.136146,(Armillaria_novae-zelandiae:0.052726,Armillaria_luteobubalina:0.030996):0.007239):0.009421,Armillaria_fumosa:0.009429):0.062978,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.003471,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350):0.003388);
((Armillaria_borealis:0.003471,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350):0.003388,(((Armillaria_novae-zelandiae:0.052727,Armillaria_luteobubalina:0.030996):0.007237,Armillaria_mellea:0.136152):0.009421,Armillaria_fumosa:0.009429):0.062979,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_mellea:0.136150,(Armillaria_luteobubalina:0.030996,Armillaria_novae-zelandiae:0.052727):0.007238):0.009421,Armillaria_fumosa:0.009429,((Armillaria_borealis:0.003471,(Armillaria_nabsnona:0.007129,Armillaria_gallica:0.003387):0.003350):0.003388,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.062978);
