(Armillaria_borealis:0.022164,((Armillaria_gallica:0.024449,Armillaria_nabsnona:0.019477):0.030586,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010256):0.006675):0.006760,(Armillaria_mellea:0.201500,(Armillaria_novae-zelandiae:0.064548,(Armillaria_fumosa:0.037134,Armillaria_luteobubalina:0.040426):0.022788):0.030382):0.022117);
(((Armillaria_ostoyae:0.010256,Armillaria_solidipes:0.007579):0.006675,(Armillaria_gallica:0.024449,Armillaria_nabsnona:0.019478):0.030586):0.006760,(Armillaria_mellea:0.201549,((Armillaria_fumosa:0.037142,Armillaria_luteobubalina:0.040430):0.022789,Armillaria_novae-zelandiae:0.064558):0.030386):0.022120,Armillaria_borealis:0.022165);
((Armillaria_ostoyae:0.010256,Armillaria_solidipes:0.007579):0.006676,((Armillaria_mellea:0.201555,((Armillaria_luteobubalina:0.040431,Armillaria_fumosa:0.037143):0.022789,Armillaria_novae-zelandiae:0.064559):0.030387):0.022120,Armillaria_borealis:0.022166):0.006762,(Armillaria_nabsnona:0.019479,Armillaria_gallica:0.024450):0.030586);
(((Armillaria_mellea:0.201507,((Armillaria_fumosa:0.037136,Armillaria_luteobubalina:0.040426):0.022788,Armillaria_novae-zelandiae:0.064551):0.030382):0.022117,Armillaria_borealis:0.022164):0.006760,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010256):0.006675,(Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030585);
(Armillaria_borealis:0.022164,(Armillaria_mellea:0.201502,(Armillaria_novae-zelandiae:0.064549,(Armillaria_luteobubalina:0.040426,Armillaria_fumosa:0.037134):0.022788):0.030382):0.022118,((Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030585,(Armillaria_ostoyae:0.010256,Armillaria_solidipes:0.007578):0.006674):0.006760);
(Armillaria_luteobubalina:0.040426,Armillaria_fumosa:0.037135,(Armillaria_novae-zelandiae:0.064550,((((Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030585,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010256):0.006675):0.006760,Armillaria_borealis:0.022164):0.022118,Armillaria_mellea:0.201498):0.030382):0.022788);
((Armillaria_borealis:0.022165,((Armillaria_solidipes:0.007579,Armillaria_ostoyae:0.010256):0.006676,(Armillaria_nabsnona:0.019478,Armillaria_gallica:0.024449):0.030586):0.006760):0.022118,Armillaria_mellea:0.201552,(Armillaria_novae-zelandiae:0.064562,(Armillaria_fumosa:0.037140,Armillaria_luteobubalina:0.040429):0.022789):0.030386);
((((Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010256):0.006674,(Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030586):0.006760,Armillaria_borealis:0.022164):0.022117,(Armillaria_novae-zelandiae:0.064553,(Armillaria_luteobubalina:0.040428,Armillaria_fumosa:0.037137):0.022789):0.030384,Armillaria_mellea:0.201503);
((Armillaria_borealis:0.022162,((Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006673,(Armillaria_gallica:0.024448,Armillaria_nabsnona:0.019475):0.030585):0.006759):0.022117,Armillaria_mellea:0.201478,(Armillaria_novae-zelandiae:0.064541,(Armillaria_fumosa:0.037131,Armillaria_luteobubalina:0.040425):0.022788):0.030380);
((((Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030585,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010256):0.006674):0.006760,Armillaria_borealis:0.022164):0.022117,Armillaria_mellea:0.201503,(Armillaria_novae-zelandiae:0.064549,(Armillaria_fumosa:0.037134,Armillaria_luteobubalina:0.040426):0.022788):0.030382);
(Armillaria_borealis:0.022163,((Armillaria_ostoyae:0.010255,Armillaria_solidipes:0.007578):0.006674,(Armillaria_gallica:0.024448,Armillaria_nabsnona:0.019476):0.030585):0.006759,(((Armillaria_luteobubalina:0.040425,Armillaria_fumosa:0.037132):0.022788,Armillaria_novae-zelandiae:0.064544):0.030381,Armillaria_mellea:0.201485):0.022117);
(Armillaria_mellea:0.201493,(Armillaria_novae-zelandiae:0.064546,(Armillaria_luteobubalina:0.040426,Armillaria_fumosa:0.037133):0.022788):0.030381,(((Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006674,(Armillaria_nabsnona:0.019476,Armillaria_gallica:0.024448):0.030585):0.006760,Armillaria_borealis:0.022164):0.022117);
(Armillaria_nabsnona:0.019476,Armillaria_gallica:0.024448,(((((Armillaria_luteobubalina:0.040426,Armillaria_fumosa:0.037133):0.022788,Armillaria_novae-zelandiae:0.064546):0.030381,Armillaria_mellea:0.201494):0.022117,Armillaria_borealis:0.022164):0.006760,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006674):0.030585);
(Armillaria_luteobubalina:0.040425,(((((Armillaria_ostoyae:0.010255,Armillaria_solidipes:0.007578):0.006674,(Armillaria_gallica:0.024448,Armillaria_nabsnona:0.019475):0.030585):0.006759,Armillaria_borealis:0.022163):0.022117,Armillaria_mellea:0.201477):0.030380,Armillaria_novae-zelandiae:0.064541):0.022788,Armillaria_fumosa:0.037131);
(Armillaria_ostoyae:0.010256,(((Armillaria_mellea:0.201500,(Armillaria_novae-zelandiae:0.064548,(Armillaria_fumosa:0.037134,Armillaria_luteobubalina:0.040426):0.022788):0.030382):0.022117,Armillaria_borealis:0.022164):0.006760,(Armillaria_nabsnona:0.019477,Armillaria_gallica:0.024449):0.030585):0.006674,Armillaria_solidipes:0.007578);
(Armillaria_novae-zelandiae:0.064545,(Armillaria_fumosa:0.037133,Armillaria_luteobubalina:0.040426):0.022788,((((Armillaria_nabsnona:0.019476,Armillaria_gallica:0.024448):0.030585,(Armillaria_ostoyae:0.010255,Armillaria_solidipes:0.007578):0.006674):0.006760,Armillaria_borealis:0.022163):0.022117,Armillaria_mellea:0.201489):0.030381);
(((((Armillaria_nabsnona:0.019475,Armillaria_gallica:0.024448):0.030585,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006674):0.006759,Armillaria_borealis:0.022163):0.022117,Armillaria_mellea:0.201478):0.030380,(Armillaria_luteobubalina:0.040425,Armillaria_fumosa:0.037131):0.022788,Armillaria_novae-zelandiae:0.064542);
(Armillaria_novae-zelandiae:0.064542,((((Armillaria_ostoyae:0.010255,Armillaria_solidipes:0.007578):0.006674,(Armillaria_gallica:0.024448,Armillaria_nabsnona:0.019475):0.030585):0.006759,Armillaria_borealis:0.022163):0.022117,Armillaria_mellea:0.201478):0.030380,(Armillaria_luteobubalina:0.040425,Armillaria_fumosa:0.037131):0.022788);
(((Armillaria_luteobubalina:0.040425,Armillaria_fumosa:0.037131):0.022788,Armillaria_novae-zelandiae:0.064541):0.030380,Armillaria_mellea:0.201476,(((Armillaria_nabsnona:0.019475,Armillaria_gallica:0.024448):0.030585,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006673):0.006759,Armillaria_borealis:0.022163):0.022117);
(((Armillaria_nabsnona:0.019476,Armillaria_gallica:0.024448):0.030585,(Armillaria_solidipes:0.007578,Armillaria_ostoyae:0.010255):0.006674):0.006760,Armillaria_borealis:0.022164,(Armillaria_mellea:0.201496,(Armillaria_novae-zelandiae:0.064547,(Armillaria_luteobubalina:0.040426,Armillaria_fumosa:0.037134):0.022788):0.030381):0.022117);
