(((Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677,Armillaria_borealis:0.043767):0.009493,((Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866);
(Armillaria_borealis:0.043767,(Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677,((Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866,((Armillaria_novae-zelandiae:0.034420,(Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029938):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822):0.009494);
(Armillaria_nabsnona:0.010779,((Armillaria_borealis:0.043767,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677):0.009494,(Armillaria_mellea:0.037063,(Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821):0.011822):0.012866,Armillaria_gallica:0.009006);
(((Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822,((Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677,Armillaria_borealis:0.043767):0.009494,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866);
(Armillaria_borealis:0.043767,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,((Armillaria_mellea:0.037063,((Armillaria_luteobubalina:0.029937,Armillaria_fumosa:0.021783):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821):0.011822,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866):0.009493);
(Armillaria_borealis:0.043767,(Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677,((Armillaria_mellea:0.037063,(Armillaria_novae-zelandiae:0.034420,(Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029937):0.010025):0.001821):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866):0.009493);
(Armillaria_borealis:0.043767,(((Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029937,Armillaria_fumosa:0.021783):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866):0.009493,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677);
((Armillaria_borealis:0.043767,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677):0.009493,(Armillaria_mellea:0.037063,(Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866);
(Armillaria_mellea:0.037063,(Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821,(((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009493,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866):0.011822);
(Armillaria_borealis:0.043766,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,(((Armillaria_novae-zelandiae:0.034420,(Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029937):0.010025):0.001821,Armillaria_mellea:0.037062):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866):0.009493);
((((Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029937):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866,((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009493);
((Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029938):0.010025,(((Armillaria_borealis:0.043767,(Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677):0.009494,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866):0.011822,Armillaria_mellea:0.037063):0.001821,Armillaria_novae-zelandiae:0.034420);
((Armillaria_borealis:0.043767,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677):0.009494,((Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029937,Armillaria_fumosa:0.021783):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866);
(Armillaria_borealis:0.043767,(Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,((Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866,(((Armillaria_luteobubalina:0.029937,Armillaria_fumosa:0.021783):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821,Armillaria_mellea:0.037063):0.011822):0.009493);
(((Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029937):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821,(((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009493,(Armillaria_gallica:0.009007,Armillaria_nabsnona:0.010779):0.012866):0.011822,Armillaria_mellea:0.037063);
((Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866,(Armillaria_borealis:0.043767,(Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677):0.009493,(Armillaria_mellea:0.037063,((Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029937):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821):0.011822);
(Armillaria_mellea:0.037063,(((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009493,(Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009007):0.012866):0.011822,(Armillaria_novae-zelandiae:0.034420,(Armillaria_fumosa:0.021783,Armillaria_luteobubalina:0.029938):0.010025):0.001821);
(Armillaria_luteobubalina:0.029938,((((Armillaria_nabsnona:0.010779,Armillaria_gallica:0.009006):0.012866,(Armillaria_borealis:0.043767,(Armillaria_solidipes:0.003468,Armillaria_ostoyae:0.003599):0.003677):0.009493):0.011822,Armillaria_mellea:0.037063):0.001821,Armillaria_novae-zelandiae:0.034420):0.010025,Armillaria_fumosa:0.021783);
(((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009493,(((Armillaria_luteobubalina:0.029937,Armillaria_fumosa:0.021783):0.010025,Armillaria_novae-zelandiae:0.034420):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866);
(((Armillaria_novae-zelandiae:0.034420,(Armillaria_luteobubalina:0.029938,Armillaria_fumosa:0.021783):0.010025):0.001821,Armillaria_mellea:0.037063):0.011822,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.010779):0.012866,((Armillaria_ostoyae:0.003599,Armillaria_solidipes:0.003468):0.003677,Armillaria_borealis:0.043767):0.009494);
