(Armillaria_luteobubalina:0.060038,((Armillaria_mellea:0.063539,((Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050,(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360):0.013972):0.015862):0.027813,Armillaria_novae-zelandiae:0.051892):0.015066,Armillaria_fumosa:0.035947);
(((Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360,Armillaria_borealis:0.015617):0.013972,((Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813,Armillaria_mellea:0.063539):0.015862,(Armillaria_nabsnona:0.007784,Armillaria_gallica:0.025262):0.009050);
(((Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972,(Armillaria_mellea:0.063539,(Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813):0.015862,(Armillaria_gallica:0.025262,Armillaria_nabsnona:0.007785):0.009050);
(((((Armillaria_borealis:0.015617,(Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360):0.013972,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050):0.015862,Armillaria_mellea:0.063539):0.027813,Armillaria_novae-zelandiae:0.051893):0.015066,Armillaria_luteobubalina:0.060039,Armillaria_fumosa:0.035947);
(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024883,Armillaria_solidipes:0.015796):0.003360,(((Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813,Armillaria_mellea:0.063539):0.015861,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050):0.013972);
(((Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360,Armillaria_borealis:0.015617):0.013972,((Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813,Armillaria_mellea:0.063539):0.015861,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050);
((Armillaria_borealis:0.015617,(Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360):0.013972,(Armillaria_mellea:0.063539,(Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813):0.015861,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050);
(((Armillaria_gallica:0.025262,Armillaria_nabsnona:0.007784):0.009050,(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360):0.013972):0.015861,Armillaria_mellea:0.063539,((Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066,Armillaria_novae-zelandiae:0.051892):0.027813);
(Armillaria_borealis:0.015617,(Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360,(((Armillaria_novae-zelandiae:0.051892,(Armillaria_fumosa:0.035947,Armillaria_luteobubalina:0.060038):0.015066):0.027813,Armillaria_mellea:0.063539):0.015862,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050):0.013972);
(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024883,Armillaria_solidipes:0.015796):0.003360,((((Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066,Armillaria_novae-zelandiae:0.051892):0.027813,Armillaria_mellea:0.063539):0.015861,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050):0.013972);
((Armillaria_gallica:0.025262,Armillaria_nabsnona:0.007785):0.009050,((Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360,Armillaria_borealis:0.015617):0.013972,(((Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066,Armillaria_novae-zelandiae:0.051892):0.027813,Armillaria_mellea:0.063539):0.015861);
((((Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024883):0.003360,Armillaria_borealis:0.015617):0.013972,(Armillaria_gallica:0.025261,Armillaria_nabsnona:0.007785):0.009050):0.015861,Armillaria_mellea:0.063539,(Armillaria_novae-zelandiae:0.051892,(Armillaria_fumosa:0.035947,Armillaria_luteobubalina:0.060038):0.015066):0.027813);
(Armillaria_gallica:0.025262,(((Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972,(((Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066,Armillaria_novae-zelandiae:0.051892):0.027813,Armillaria_mellea:0.063539):0.015861):0.009050,Armillaria_nabsnona:0.007784);
(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947,((((Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050,(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024883,Armillaria_solidipes:0.015796):0.003360):0.013972):0.015861,Armillaria_mellea:0.063539):0.027813,Armillaria_novae-zelandiae:0.051892):0.015066);
(Armillaria_fumosa:0.035947,((((Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050,((Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972):0.015861,Armillaria_mellea:0.063540):0.027813,Armillaria_novae-zelandiae:0.051893):0.015066,Armillaria_luteobubalina:0.060039);
(((Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025261):0.009050,((Armillaria_ostoyae:0.024883,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972):0.015861,Armillaria_mellea:0.063539,((Armillaria_fumosa:0.035947,Armillaria_luteobubalina:0.060038):0.015066,Armillaria_novae-zelandiae:0.051892):0.027813);
(Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066,((((Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972,(Armillaria_gallica:0.025262,Armillaria_nabsnona:0.007785):0.009050):0.015861,Armillaria_mellea:0.063539):0.027813);
(Armillaria_novae-zelandiae:0.051892,(((Armillaria_borealis:0.015617,(Armillaria_solidipes:0.015796,Armillaria_ostoyae:0.024884):0.003360):0.013972,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050):0.015861,Armillaria_mellea:0.063539):0.027813,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066);
((Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050,(((Armillaria_luteobubalina:0.060039,Armillaria_fumosa:0.035947):0.015066,Armillaria_novae-zelandiae:0.051893):0.027813,Armillaria_mellea:0.063539):0.015862,((Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360,Armillaria_borealis:0.015617):0.013972);
((Armillaria_mellea:0.063539,(Armillaria_novae-zelandiae:0.051892,(Armillaria_luteobubalina:0.060038,Armillaria_fumosa:0.035947):0.015066):0.027813):0.015861,(Armillaria_borealis:0.015617,(Armillaria_ostoyae:0.024884,Armillaria_solidipes:0.015796):0.003360):0.013972,(Armillaria_nabsnona:0.007785,Armillaria_gallica:0.025262):0.009050);
