(Armillaria_borealis:0.001922,(Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,((Armillaria_mellea:0.013402,((Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.002481);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559,(((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594):0.002481,Armillaria_borealis:0.001922):0.000886,Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302);
((((Armillaria_mellea:0.013402,(Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.002481,Armillaria_borealis:0.001922):0.000886,Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302);
((((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,Armillaria_borealis:0.001922):0.002481,(Armillaria_mellea:0.013402,((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674):0.006594):0.005559,Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.001922,((Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559,((Armillaria_novae-zelandiae:0.016891,(Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787):0.002674,Armillaria_mellea:0.013402):0.006594):0.002481,(Armillaria_solidipes:0.005302,Armillaria_ostoyae:0.000969):0.000886);
(((Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674,Armillaria_mellea:0.013402):0.006594,((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,Armillaria_borealis:0.001922):0.002481,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559);
((Armillaria_novae-zelandiae:0.016891,(Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787):0.002674,Armillaria_mellea:0.013402,((Armillaria_borealis:0.001922,(Armillaria_solidipes:0.005302,Armillaria_ostoyae:0.000969):0.000886):0.002481,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.006594);
(((Armillaria_borealis:0.001922,(Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886):0.002481,(((Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594):0.005559,Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.001922,((Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559,(Armillaria_mellea:0.013402,(Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674):0.006594):0.002481,(Armillaria_solidipes:0.005302,Armillaria_ostoyae:0.000969):0.000886);
(Armillaria_borealis:0.001922,(Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,((Armillaria_mellea:0.013402,(Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.002481);
((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,((Armillaria_mellea:0.013402,(Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.002481,Armillaria_borealis:0.001922);
((Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005558,(((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002673,Armillaria_mellea:0.013402):0.006594,((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005301):0.000886,Armillaria_borealis:0.001922):0.002481);
(((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005301):0.000886,Armillaria_borealis:0.001922):0.002481,(((Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559);
((((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594,((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,Armillaria_borealis:0.001922):0.002481,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559);
(((Armillaria_fumosa:0.017478,Armillaria_luteobubalina:0.022980):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402,(((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,Armillaria_borealis:0.001922):0.002481,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559):0.006594);
(Armillaria_borealis:0.001922,(Armillaria_solidipes:0.005302,Armillaria_ostoyae:0.000969):0.000886,((((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594,(Armillaria_nabsnona:0.004515,Armillaria_gallica:0.000001):0.005559):0.002481);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559,((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005301):0.000886,Armillaria_borealis:0.001922):0.002481):0.006594,Armillaria_mellea:0.013402,((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002673);
(Armillaria_borealis:0.001922,(Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559,((Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787):0.002674,Armillaria_mellea:0.013402):0.006594):0.002481);
(Armillaria_novae-zelandiae:0.016891,(Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559,(Armillaria_borealis:0.001922,(Armillaria_solidipes:0.005302,Armillaria_ostoyae:0.000969):0.000886):0.002481):0.006594,Armillaria_mellea:0.013402):0.002674);
(((Armillaria_ostoyae:0.000969,Armillaria_solidipes:0.005302):0.000886,Armillaria_borealis:0.001922):0.002481,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004515):0.005559,(((Armillaria_luteobubalina:0.022980,Armillaria_fumosa:0.017478):0.005787,Armillaria_novae-zelandiae:0.016891):0.002674,Armillaria_mellea:0.013402):0.006594);
