((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,Armillaria_solidipes:0.033410,(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.035145,(Armillaria_mellea:0.052919,Armillaria_fumosa:0.046944):0.000001):0.000001,Armillaria_luteobubalina:0.023221):0.026933,Armillaria_nabsnona:0.022925):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051129,(Armillaria_luteobubalina:0.023221,(Armillaria_novae-zelandiae:0.035146,(Armillaria_mellea:0.052920,Armillaria_fumosa:0.046946):0.000001):0.000001):0.026933):0.000001,Armillaria_solidipes:0.033410,(Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.052920,((Armillaria_fumosa:0.046945,Armillaria_luteobubalina:0.023221):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,(Armillaria_solidipes:0.033410,(Armillaria_nabsnona:0.022925,Armillaria_gallica:0.000001):0.000001):0.000001):0.026933);
(Armillaria_mellea:0.052920,Armillaria_fumosa:0.046945,(((((Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128):0.000001,Armillaria_solidipes:0.033410):0.026933,Armillaria_luteobubalina:0.023221):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001);
(Armillaria_mellea:0.052920,((Armillaria_luteobubalina:0.023221,Armillaria_fumosa:0.046945):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,(((Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128):0.000001,Armillaria_solidipes:0.033410):0.026933);
(Armillaria_novae-zelandiae:0.035146,(Armillaria_fumosa:0.046945,Armillaria_luteobubalina:0.023221):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022926):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128):0.000001,Armillaria_solidipes:0.033410):0.026933,Armillaria_mellea:0.052920):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,((Armillaria_luteobubalina:0.023221,((Armillaria_mellea:0.052920,Armillaria_fumosa:0.046945):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001):0.026933,Armillaria_solidipes:0.033410):0.000001):0.000001,Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.023221,Armillaria_fumosa:0.046945,(((Armillaria_solidipes:0.033410,((Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128):0.000001):0.026933,Armillaria_mellea:0.052920):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001);
((Armillaria_novae-zelandiae:0.035146,(Armillaria_luteobubalina:0.023221,(Armillaria_fumosa:0.046946,Armillaria_mellea:0.052920):0.000001):0.000001):0.026934,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051129,Armillaria_solidipes:0.033410):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.022926);
(Armillaria_solidipes:0.033410,(((Armillaria_mellea:0.052920,Armillaria_fumosa:0.046946):0.000001,Armillaria_luteobubalina:0.023221):0.000001,Armillaria_novae-zelandiae:0.035146):0.026933,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,(Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051129,((Armillaria_luteobubalina:0.023221,((Armillaria_mellea:0.052920,Armillaria_fumosa:0.046946):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001):0.026933,Armillaria_solidipes:0.033410):0.000001):0.000001,Armillaria_nabsnona:0.022926);
(((Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128):0.000001,(((Armillaria_fumosa:0.046945,Armillaria_mellea:0.052920):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_luteobubalina:0.023221):0.026933,Armillaria_solidipes:0.033410);
(Armillaria_mellea:0.052920,(Armillaria_novae-zelandiae:0.035146,(Armillaria_luteobubalina:0.023221,Armillaria_fumosa:0.046946):0.000001):0.000001,(((Armillaria_solidipes:0.033410,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051129):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.022926):0.026933);
((((Armillaria_nabsnona:0.022925,(Armillaria_novae-zelandiae:0.035146,(Armillaria_luteobubalina:0.023221,(Armillaria_fumosa:0.046945,Armillaria_mellea:0.052920):0.000001):0.000001):0.026934):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.033410):0.051128,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.023221,((Armillaria_mellea:0.052920,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,(Armillaria_solidipes:0.033410,(Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001):0.000001):0.026933):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_fumosa:0.046946);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022925):0.000001,(Armillaria_solidipes:0.033410,(((Armillaria_mellea:0.052920,Armillaria_fumosa:0.046945):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_luteobubalina:0.023221):0.026933):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128,(Armillaria_nabsnona:0.022925,Armillaria_gallica:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.046945,Armillaria_mellea:0.052919):0.000001,Armillaria_luteobubalina:0.023221):0.000001,Armillaria_novae-zelandiae:0.035146):0.026933,Armillaria_solidipes:0.033410);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.051128,((Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.033410):0.000001):0.026933,Armillaria_fumosa:0.046945):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_luteobubalina:0.023221,Armillaria_mellea:0.052920);
(((Armillaria_luteobubalina:0.023221,Armillaria_fumosa:0.046946):0.000001,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_mellea:0.052920,(Armillaria_solidipes:0.033410,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051129,(Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001):0.000001):0.026933);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.051128,(Armillaria_solidipes:0.033410,(Armillaria_nabsnona:0.022926,Armillaria_gallica:0.000001):0.000001):0.000001):0.026933,Armillaria_novae-zelandiae:0.035146):0.000001,Armillaria_luteobubalina:0.023221):0.000001,Armillaria_mellea:0.052920,Armillaria_fumosa:0.046945);
