((Armillaria_borealis:0.009010,((Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979,Armillaria_novae-zelandiae:0.018317):0.000001):0.000001,Armillaria_solidipes:0.011285,((Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576):0.004533,Armillaria_gallica:0.008548):0.007111);
(Armillaria_solidipes:0.011284,(((Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979,Armillaria_novae-zelandiae:0.018316):0.000001,Armillaria_borealis:0.009010):0.000001,((Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576):0.004533,Armillaria_gallica:0.008548):0.007111);
((((Armillaria_novae-zelandiae:0.018316,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011284):0.007111,(Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576):0.004533,Armillaria_gallica:0.008548);
((Armillaria_borealis:0.009010,(Armillaria_solidipes:0.011284,(((Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576,Armillaria_ostoyae:0.016982):0.004533,Armillaria_gallica:0.008548):0.007111):0.000001):0.000001,Armillaria_novae-zelandiae:0.018317,(Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979);
((Armillaria_ostoyae:0.016982,(Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576):0.004533,((((Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979,Armillaria_novae-zelandiae:0.018316):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011284):0.007111,Armillaria_gallica:0.008548);
(((Armillaria_borealis:0.009010,(Armillaria_solidipes:0.011284,(Armillaria_gallica:0.008548,((Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576,Armillaria_ostoyae:0.016982):0.004533):0.007111):0.000001):0.000001,Armillaria_novae-zelandiae:0.018316):0.019979,Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424);
(Armillaria_novae-zelandiae:0.018317,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979,(Armillaria_borealis:0.009010,(((Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576):0.004533,Armillaria_gallica:0.008548):0.007111,Armillaria_solidipes:0.011284):0.000001):0.000001);
(Armillaria_mellea:0.046044,Armillaria_nabsnona:0.008612,((Armillaria_gallica:0.008548,(Armillaria_solidipes:0.011283,(Armillaria_borealis:0.009009,(Armillaria_novae-zelandiae:0.018315,(Armillaria_luteobubalina:0.015423,Armillaria_fumosa:0.015676):0.019978):0.000001):0.000001):0.007110):0.004532,Armillaria_ostoyae:0.016981):0.004575);
((((Armillaria_solidipes:0.011284,(((Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979,Armillaria_novae-zelandiae:0.018316):0.000001,Armillaria_borealis:0.009010):0.000001):0.007111,Armillaria_gallica:0.008548):0.004533,Armillaria_ostoyae:0.016982):0.004576,Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613);
(Armillaria_solidipes:0.011285,(((Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015677):0.019979,Armillaria_novae-zelandiae:0.018317):0.000001,Armillaria_borealis:0.009010):0.000001,(((Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576,Armillaria_ostoyae:0.016982):0.004533,Armillaria_gallica:0.008548):0.007111);
((Armillaria_fumosa:0.015677,Armillaria_luteobubalina:0.015424):0.019979,(Armillaria_borealis:0.009010,(Armillaria_solidipes:0.011285,(((Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576,Armillaria_ostoyae:0.016982):0.004533,Armillaria_gallica:0.008548):0.007111):0.000001):0.000001,Armillaria_novae-zelandiae:0.018317);
((Armillaria_gallica:0.008548,((Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576,Armillaria_ostoyae:0.016982):0.004533):0.007111,((Armillaria_novae-zelandiae:0.018317,(Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011284);
((Armillaria_gallica:0.008548,(((Armillaria_novae-zelandiae:0.018317,(Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011284):0.007111):0.004533,Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576);
(((Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576,Armillaria_ostoyae:0.016982):0.004533,(((Armillaria_novae-zelandiae:0.018317,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011285):0.007111,Armillaria_gallica:0.008548);
(Armillaria_nabsnona:0.008613,(Armillaria_ostoyae:0.016982,((Armillaria_solidipes:0.011284,(((Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979,Armillaria_novae-zelandiae:0.018316):0.000001,Armillaria_borealis:0.009010):0.000001):0.007111,Armillaria_gallica:0.008548):0.004533):0.004576,Armillaria_mellea:0.046045);
((((((Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576,Armillaria_ostoyae:0.016982):0.004533,Armillaria_gallica:0.008548):0.007111,Armillaria_solidipes:0.011285):0.000001,Armillaria_borealis:0.009010):0.000001,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015677):0.019979,Armillaria_novae-zelandiae:0.018317);
(((((Armillaria_ostoyae:0.016982,(Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576):0.004533,Armillaria_gallica:0.008548):0.007111,Armillaria_solidipes:0.011284):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_novae-zelandiae:0.018316,(Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424):0.019979);
((Armillaria_gallica:0.008548,((Armillaria_mellea:0.046045,Armillaria_nabsnona:0.008613):0.004576,Armillaria_ostoyae:0.016982):0.004533):0.007111,((Armillaria_novae-zelandiae:0.018317,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979):0.000001,Armillaria_borealis:0.009010):0.000001,Armillaria_solidipes:0.011284);
(Armillaria_fumosa:0.015676,Armillaria_luteobubalina:0.015424,((Armillaria_borealis:0.009010,(((Armillaria_ostoyae:0.016982,(Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576):0.004533,Armillaria_gallica:0.008548):0.007111,Armillaria_solidipes:0.011285):0.000001):0.000001,Armillaria_novae-zelandiae:0.018317):0.019979);
(Armillaria_gallica:0.008548,(Armillaria_ostoyae:0.016982,(Armillaria_nabsnona:0.008613,Armillaria_mellea:0.046045):0.004576):0.004533,((Armillaria_borealis:0.009010,(Armillaria_novae-zelandiae:0.018317,(Armillaria_luteobubalina:0.015424,Armillaria_fumosa:0.015676):0.019979):0.000001):0.000001,Armillaria_solidipes:0.011284):0.007111);
