((Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677):0.007294,((Armillaria_novae-zelandiae:0.038423,(Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051):0.010117,(Armillaria_ostoyae:0.009409,(Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119):0.011577):0.004226):0.006282,Armillaria_mellea:0.038685);
((Armillaria_novae-zelandiae:0.038421,(((Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294,Armillaria_mellea:0.038685):0.006283,(Armillaria_ostoyae:0.009409,(Armillaria_borealis:0.108945,Armillaria_solidipes:0.009119):0.011577):0.004226):0.010117):0.006051,Armillaria_luteobubalina:0.085556,Armillaria_fumosa:0.017024);
(((Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119):0.011577,Armillaria_ostoyae:0.009409):0.004226,(Armillaria_novae-zelandiae:0.038423,(Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051):0.010117,(Armillaria_mellea:0.038686,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282);
(Armillaria_fumosa:0.017024,(((Armillaria_mellea:0.038685,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282,((Armillaria_borealis:0.108946,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226):0.010117,Armillaria_novae-zelandiae:0.038421):0.006051,Armillaria_luteobubalina:0.085555);
(Armillaria_ostoyae:0.009409,(((Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038423):0.010117,(Armillaria_mellea:0.038686,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282):0.004226,(Armillaria_borealis:0.108952,Armillaria_solidipes:0.009119):0.011578);
(Armillaria_ostoyae:0.009409,(Armillaria_borealis:0.108951,Armillaria_solidipes:0.009119):0.011578,((Armillaria_mellea:0.038686,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282,(Armillaria_novae-zelandiae:0.038423,(Armillaria_luteobubalina:0.085559,Armillaria_fumosa:0.017024):0.006051):0.010117):0.004226);
(((Armillaria_luteobubalina:0.085556,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038421):0.010117,(Armillaria_mellea:0.038685,(Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677):0.007294):0.006282,((Armillaria_borealis:0.108946,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226);
(((Armillaria_borealis:0.108945,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226,((Armillaria_luteobubalina:0.085556,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038421):0.010117,(Armillaria_mellea:0.038685,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006283);
((((Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038423):0.010117,(Armillaria_ostoyae:0.009409,(Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119):0.011577):0.004226):0.006282,Armillaria_mellea:0.038686,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294);
(Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119,(Armillaria_ostoyae:0.009409,((Armillaria_novae-zelandiae:0.038423,(Armillaria_luteobubalina:0.085559,Armillaria_fumosa:0.017024):0.006051):0.010117,(Armillaria_mellea:0.038685,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282):0.004226):0.011578);
(((Armillaria_borealis:0.108951,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226,((Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038423):0.010117,((Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294,Armillaria_mellea:0.038685):0.006282);
((Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677):0.007294,(((Armillaria_borealis:0.108951,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226,((Armillaria_fumosa:0.017024,Armillaria_luteobubalina:0.085559):0.006051,Armillaria_novae-zelandiae:0.038422):0.010117):0.006282,Armillaria_mellea:0.038685);
(Armillaria_nabsnona:0.016677,((((Armillaria_solidipes:0.009119,Armillaria_borealis:0.108953):0.011577,Armillaria_ostoyae:0.009409):0.004226,((Armillaria_fumosa:0.017024,Armillaria_luteobubalina:0.085561):0.006051,Armillaria_novae-zelandiae:0.038423):0.010117):0.006282,Armillaria_mellea:0.038686):0.007294,Armillaria_gallica:0.013262);
((Armillaria_mellea:0.038686,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282,(Armillaria_novae-zelandiae:0.038423,(Armillaria_luteobubalina:0.085560,Armillaria_fumosa:0.017024):0.006051):0.010117,((Armillaria_borealis:0.108952,Armillaria_solidipes:0.009119):0.011577,Armillaria_ostoyae:0.009409):0.004226);
((Armillaria_solidipes:0.009119,Armillaria_borealis:0.108950):0.011578,Armillaria_ostoyae:0.009409,(((Armillaria_luteobubalina:0.085558,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038422):0.010117,((Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294,Armillaria_mellea:0.038685):0.006282):0.004226);
(Armillaria_gallica:0.013262,(((Armillaria_novae-zelandiae:0.038422,(Armillaria_luteobubalina:0.085559,Armillaria_fumosa:0.017024):0.006051):0.010117,((Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119):0.011578,Armillaria_ostoyae:0.009409):0.004226):0.006282,Armillaria_mellea:0.038685):0.007294,Armillaria_nabsnona:0.016677);
(((Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677):0.007294,Armillaria_mellea:0.038685):0.006282,((Armillaria_fumosa:0.017024,Armillaria_luteobubalina:0.085560):0.006051,Armillaria_novae-zelandiae:0.038423):0.010117,((Armillaria_borealis:0.108951,Armillaria_solidipes:0.009119):0.011577,Armillaria_ostoyae:0.009409):0.004226);
(((Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677):0.007294,Armillaria_mellea:0.038685):0.006282,((Armillaria_solidipes:0.009119,Armillaria_borealis:0.108950):0.011577,Armillaria_ostoyae:0.009409):0.004226,(Armillaria_novae-zelandiae:0.038422,(Armillaria_fumosa:0.017024,Armillaria_luteobubalina:0.085559):0.006051):0.010117);
(((((Armillaria_luteobubalina:0.085559,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038422):0.010117,(Armillaria_mellea:0.038685,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013262):0.007294):0.006282):0.004226,Armillaria_ostoyae:0.009409):0.011578,Armillaria_borealis:0.108950,Armillaria_solidipes:0.009119);
(Armillaria_gallica:0.013262,Armillaria_nabsnona:0.016677,((((Armillaria_luteobubalina:0.085559,Armillaria_fumosa:0.017024):0.006051,Armillaria_novae-zelandiae:0.038422):0.010117,((Armillaria_solidipes:0.009119,Armillaria_borealis:0.108950):0.011577,Armillaria_ostoyae:0.009409):0.004226):0.006282,Armillaria_mellea:0.038685):0.007294);
