(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001344):0.005123,(Armillaria_gallica:0.005356,Armillaria_nabsnona:0.003553):0.005036):0.002654,(((Armillaria_mellea:0.041525,Armillaria_luteobubalina:0.009909):0.007162,Armillaria_novae-zelandiae:0.010394):0.000792,Armillaria_fumosa:0.016817):0.007743,Armillaria_borealis:0.005422);
(((Armillaria_mellea:0.043136,Armillaria_novae-zelandiae:0.007762):0.005403,Armillaria_luteobubalina:0.018427):0.001613,Armillaria_fumosa:0.022850,(Armillaria_borealis:0.011266,((Armillaria_nabsnona:0.006157,Armillaria_gallica:0.002537):0.007805,(Armillaria_ostoyae:0.002725,Armillaria_solidipes:0.000001):0.003510):0.000001):0.013080);
((Armillaria_ostoyae:0.003924,Armillaria_solidipes:0.000001):0.008539,(Armillaria_borealis:0.010593,(((Armillaria_mellea:0.043808,Armillaria_novae-zelandiae:0.006998):0.005533,Armillaria_luteobubalina:0.015284):0.002456,Armillaria_fumosa:0.019329):0.009992):0.005698,(Armillaria_gallica:0.006095,Armillaria_nabsnona:0.001202):0.006183);
(Armillaria_nabsnona:0.005105,(Armillaria_gallica:0.008909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002689):0.017691):0.003881,(((Armillaria_luteobubalina:0.009104,(Armillaria_mellea:0.053629,Armillaria_fumosa:0.013194):0.007203):0.004826,Armillaria_novae-zelandiae:0.010422):0.008276,Armillaria_borealis:0.005680):0.014463);
((Armillaria_gallica:0.004048,(Armillaria_nabsnona:0.001494,(Armillaria_novae-zelandiae:0.005111,(Armillaria_fumosa:0.017638,(Armillaria_mellea:0.058751,Armillaria_luteobubalina:0.010530):0.005002):0.001649):0.012816):0.002579):0.003369,Armillaria_borealis:0.008553,(Armillaria_ostoyae:0.009793,Armillaria_solidipes:0.000001):0.007697);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005305):0.003644,(Armillaria_gallica:0.002509,Armillaria_nabsnona:0.004881):0.007528,(((Armillaria_fumosa:0.013762,(Armillaria_mellea:0.057808,Armillaria_luteobubalina:0.013303):0.005139):0.004032,Armillaria_novae-zelandiae:0.012423):0.005229,Armillaria_borealis:0.002387):0.003130);
(Armillaria_borealis:0.016648,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002681):0.005103,(Armillaria_gallica:0.006469,Armillaria_nabsnona:0.005999):0.005021):0.002181,((Armillaria_fumosa:0.020933,(Armillaria_mellea:0.066314,Armillaria_luteobubalina:0.014353):0.004418):0.001470,Armillaria_novae-zelandiae:0.010838):0.006924);
((Armillaria_novae-zelandiae:0.002554,(Armillaria_mellea:0.054754,Armillaria_luteobubalina:0.018329):0.002292):0.003559,Armillaria_fumosa:0.020553,(Armillaria_nabsnona:0.002662,(Armillaria_gallica:0.001405,(Armillaria_borealis:0.014371,(Armillaria_ostoyae:0.004129,Armillaria_solidipes:0.000001):0.004478):0.004047):0.002495):0.014145);
(Armillaria_fumosa:0.028342,((Armillaria_luteobubalina:0.005884,Armillaria_mellea:0.049198):0.003430,Armillaria_novae-zelandiae:0.004937):0.004927,(((Armillaria_ostoyae:0.005725,Armillaria_solidipes:0.000001):0.014033,(Armillaria_nabsnona:0.011351,Armillaria_gallica:0.003849):0.002619):0.002760,Armillaria_borealis:0.007110):0.016199);
(((Armillaria_novae-zelandiae:0.005591,Armillaria_mellea:0.030335):0.004307,Armillaria_luteobubalina:0.012379):0.001224,Armillaria_fumosa:0.014855,(Armillaria_borealis:0.011039,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005365):0.005956,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002376):0.004940):0.002536):0.019641);
(Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.014397,(Armillaria_mellea:0.051465,Armillaria_novae-zelandiae:0.008993):0.006171):0.001141,Armillaria_fumosa:0.017143):0.009584,Armillaria_borealis:0.009641):0.000001,(Armillaria_nabsnona:0.007115,Armillaria_gallica:0.004080):0.005029):0.009073,Armillaria_ostoyae:0.004035);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005568):0.009882,(Armillaria_nabsnona:0.010186,Armillaria_gallica:0.003886):0.004000,(((Armillaria_fumosa:0.022878,(Armillaria_mellea:0.068927,Armillaria_luteobubalina:0.015727):0.005477):0.002258,Armillaria_novae-zelandiae:0.011354):0.016574,Armillaria_borealis:0.008324):0.003015);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004048):0.006153,(((Armillaria_fumosa:0.009229,Armillaria_mellea:0.054650):0.007613,(Armillaria_novae-zelandiae:0.016860,Armillaria_luteobubalina:0.011635):0.002175):0.006593,Armillaria_borealis:0.004054):0.000001,(Armillaria_gallica:0.001219,Armillaria_nabsnona:0.001225):0.005026);
(Armillaria_borealis:0.012194,((Armillaria_ostoyae:0.002646,Armillaria_solidipes:0.000001):0.007330,(Armillaria_nabsnona:0.004863,Armillaria_gallica:0.000001):0.002436):0.002386,(((Armillaria_mellea:0.053810,Armillaria_fumosa:0.018307):0.003142,Armillaria_luteobubalina:0.008823):0.005759,Armillaria_novae-zelandiae:0.012944):0.006201);
((((Armillaria_ostoyae:0.002730,Armillaria_solidipes:0.000001):0.012952,(Armillaria_gallica:0.006670,Armillaria_nabsnona:0.011555):0.003577):0.007911,Armillaria_borealis:0.005448):0.012898,((Armillaria_mellea:0.041949,Armillaria_luteobubalina:0.008673):0.005279,Armillaria_fumosa:0.014345):0.004932,Armillaria_novae-zelandiae:0.004176);
(Armillaria_borealis:0.006976,((Armillaria_gallica:0.002542,Armillaria_nabsnona:0.006113):0.005104,(Armillaria_ostoyae:0.002729,Armillaria_solidipes:0.000001):0.011171):0.000001,(Armillaria_fumosa:0.011278,((Armillaria_mellea:0.032105,Armillaria_novae-zelandiae:0.005827):0.008746,Armillaria_luteobubalina:0.010210):0.002520):0.017535);
(Armillaria_nabsnona:0.002512,((Armillaria_ostoyae:0.004710,(((Armillaria_mellea:0.046331,Armillaria_novae-zelandiae:0.011383):0.007072,Armillaria_luteobubalina:0.012044):0.003424,Armillaria_fumosa:0.010592):0.015385):0.006067,(Armillaria_solidipes:0.004589,Armillaria_borealis:0.013287):0.000369):0.002622,Armillaria_gallica:0.002521);
((Armillaria_mellea:0.057590,Armillaria_luteobubalina:0.006092):0.008210,Armillaria_novae-zelandiae:0.005000,(Armillaria_fumosa:0.015707,(((Armillaria_ostoyae:0.001340,Armillaria_solidipes:0.000001):0.011404,(Armillaria_gallica:0.005149,Armillaria_nabsnona:0.009936):0.007635):0.006719,Armillaria_borealis:0.008102):0.009498):0.003680);
(Armillaria_luteobubalina:0.008650,Armillaria_mellea:0.067123,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005683):0.009837,(Armillaria_gallica:0.002475,Armillaria_nabsnona:0.007463):0.012078):0.004646,Armillaria_borealis:0.018289):0.016220,Armillaria_fumosa:0.011098):0.006169,Armillaria_novae-zelandiae:0.010837):0.005113);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001341):0.009995,(Armillaria_nabsnona:0.006030,Armillaria_gallica:0.005060):0.006286,(((Armillaria_luteobubalina:0.008898,(Armillaria_mellea:0.054789,Armillaria_novae-zelandiae:0.009432):0.004417):0.003511,Armillaria_fumosa:0.017958):0.022479,Armillaria_borealis:0.005489):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.005002,Armillaria_nabsnona:0.004824):0.007409,(Armillaria_borealis:0.009793,((Armillaria_novae-zelandiae:0.009970,(Armillaria_mellea:0.051216,Armillaria_luteobubalina:0.016014):0.003396):0.002403,Armillaria_fumosa:0.013028):0.024482):0.000001):0.002551,Armillaria_ostoyae:0.005418);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004032,((((Armillaria_luteobubalina:0.020893,(Armillaria_mellea:0.048405,Armillaria_novae-zelandiae:0.001742):0.002547):0.001350,Armillaria_fumosa:0.013596):0.010280,Armillaria_borealis:0.010861):0.001904,(Armillaria_nabsnona:0.007666,Armillaria_gallica:0.001296):0.006453):0.003853);
((Armillaria_gallica:0.003737,Armillaria_nabsnona:0.003713):0.005059,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009624):0.004884,(Armillaria_borealis:0.009709,(Armillaria_fumosa:0.014238,(Armillaria_luteobubalina:0.010408,(Armillaria_mellea:0.055934,Armillaria_novae-zelandiae:0.006730):0.003158):0.001138):0.014310):0.000001);
(((Armillaria_mellea:0.038294,Armillaria_novae-zelandiae:0.007457):0.002514,Armillaria_luteobubalina:0.011264):0.000897,Armillaria_fumosa:0.019094,(((Armillaria_gallica:0.005005,Armillaria_nabsnona:0.006220):0.002427,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003947):0.006114):0.001965,Armillaria_borealis:0.014943):0.012295);
(((Armillaria_fumosa:0.012168,Armillaria_mellea:0.056756):0.001279,Armillaria_luteobubalina:0.011850):0.005597,Armillaria_novae-zelandiae:0.009665,(Armillaria_nabsnona:0.002574,(Armillaria_gallica:0.001342,(Armillaria_borealis:0.005408,(Armillaria_ostoyae:0.002633,Armillaria_solidipes:0.000001):0.003166):0.011154):0.004907):0.018759);
(((Armillaria_novae-zelandiae:0.012992,(Armillaria_fumosa:0.013897,(Armillaria_mellea:0.046722,Armillaria_luteobubalina:0.010502):0.001919):0.002695):0.017939,Armillaria_borealis:0.006720):0.001806,(Armillaria_ostoyae:0.005317,Armillaria_solidipes:0.000001):0.006058,(Armillaria_gallica:0.005138,Armillaria_nabsnona:0.003552):0.007878);
((Armillaria_novae-zelandiae:0.008042,((Armillaria_borealis:0.013979,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002870):0.015525,Armillaria_gallica:0.003725):0.003854,Armillaria_nabsnona:0.000001):0.015317):0.012157,Armillaria_fumosa:0.015171):0.003918):0.004451,Armillaria_mellea:0.041921,Armillaria_luteobubalina:0.013868);
(((Armillaria_fumosa:0.016110,((Armillaria_mellea:0.041382,Armillaria_luteobubalina:0.008503):0.013424,Armillaria_novae-zelandiae:0.009302):0.000865):0.006796,Armillaria_nabsnona:0.000001):0.001220,(Armillaria_borealis:0.003997,(Armillaria_ostoyae:0.006739,Armillaria_solidipes:0.000001):0.006833):0.001706,Armillaria_gallica:0.004902);
(((((Armillaria_gallica:0.010032,Armillaria_nabsnona:0.000001):0.010304,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009576):0.006174,Armillaria_borealis:0.004017):0.000001):0.009023,Armillaria_fumosa:0.015813):0.004985,Armillaria_novae-zelandiae:0.010011):0.003848,Armillaria_mellea:0.066157,Armillaria_luteobubalina:0.010521);
(((Armillaria_nabsnona:0.002120,Armillaria_gallica:0.002747):0.007557,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005324):0.010147):0.000001,((Armillaria_novae-zelandiae:0.016495,(Armillaria_mellea:0.042921,Armillaria_luteobubalina:0.010683):0.006070):0.002355,Armillaria_fumosa:0.019099):0.012519,Armillaria_borealis:0.010996);
(((Armillaria_fumosa:0.010184,(Armillaria_mellea:0.050685,Armillaria_luteobubalina:0.011279):0.000001):0.004249,Armillaria_novae-zelandiae:0.017023):0.014994,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004024):0.007272,(Armillaria_nabsnona:0.007304,Armillaria_gallica:0.006124):0.005133):0.002612,Armillaria_borealis:0.006745);
(Armillaria_novae-zelandiae:0.013239,(Armillaria_luteobubalina:0.013844,Armillaria_mellea:0.047008):0.007858,(Armillaria_fumosa:0.019901,(((Armillaria_gallica:0.004470,Armillaria_nabsnona:0.001918):0.005178,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004188):0.016159):0.004603,Armillaria_borealis:0.007111):0.008697):0.002297);
(Armillaria_luteobubalina:0.014106,Armillaria_mellea:0.062722,((((Armillaria_nabsnona:0.002465,Armillaria_gallica:0.002446):0.008738,(Armillaria_borealis:0.008370,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005379):0.012061):0.001234):0.011094,Armillaria_novae-zelandiae:0.009838):0.006953,Armillaria_fumosa:0.025977):0.005628);
(((Armillaria_novae-zelandiae:0.007192,Armillaria_luteobubalina:0.004843):0.001152,(Armillaria_mellea:0.034224,Armillaria_fumosa:0.008864):0.003384):0.010729,Armillaria_borealis:0.010430,((Armillaria_gallica:0.003593,Armillaria_nabsnona:0.001187):0.001207,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005136):0.012071):0.004779);
((((((Armillaria_nabsnona:0.005023,Armillaria_gallica:0.006273):0.002554,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005564):0.008467):0.000001,Armillaria_borealis:0.007048):0.019265,Armillaria_novae-zelandiae:0.008823):0.008562,Armillaria_fumosa:0.015820):0.001958,Armillaria_luteobubalina:0.012856,Armillaria_mellea:0.047558);
((Armillaria_nabsnona:0.001232,(Armillaria_mellea:0.050087,Armillaria_gallica:0.001159):0.006291):0.003760,((Armillaria_ostoyae:0.005318,Armillaria_solidipes:0.000001):0.011160,Armillaria_borealis:0.010860):0.000001,(Armillaria_fumosa:0.022685,(Armillaria_luteobubalina:0.015449,Armillaria_novae-zelandiae:0.006298):0.002522):0.008831);
((Armillaria_fumosa:0.011720,((Armillaria_mellea:0.065168,Armillaria_novae-zelandiae:0.006539):0.002586,Armillaria_luteobubalina:0.010306):0.006941):0.012529,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008917):0.010615,(Armillaria_gallica:0.008075,Armillaria_nabsnona:0.004761):0.011130):0.006271,Armillaria_borealis:0.008902);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008545):0.015232,(Armillaria_gallica:0.002862,(Armillaria_nabsnona:0.005437,(((Armillaria_luteobubalina:0.012790,Armillaria_mellea:0.058462):0.001995,Armillaria_fumosa:0.014054):0.003605,Armillaria_novae-zelandiae:0.003193):0.022971):0.003879):0.004925,Armillaria_borealis:0.015506);
(Armillaria_borealis:0.007001,((Armillaria_ostoyae:0.004190,Armillaria_solidipes:0.000001):0.004969,(Armillaria_gallica:0.003835,Armillaria_nabsnona:0.010033):0.005367):0.002852,(((Armillaria_luteobubalina:0.014336,Armillaria_mellea:0.044211):0.005398,Armillaria_fumosa:0.022481):0.005214,Armillaria_novae-zelandiae:0.013083):0.010517);
((Armillaria_novae-zelandiae:0.010305,(((Armillaria_gallica:0.002544,Armillaria_nabsnona:0.004888):0.005245,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004041):0.008553):0.006199,Armillaria_borealis:0.007828):0.015499):0.002957,Armillaria_fumosa:0.014231,(Armillaria_mellea:0.041835,Armillaria_luteobubalina:0.005482):0.004843);
((Armillaria_nabsnona:0.002515,Armillaria_gallica:0.002526):0.003691,(Armillaria_novae-zelandiae:0.003388,(Armillaria_fumosa:0.017073,(Armillaria_mellea:0.044001,Armillaria_luteobubalina:0.006583):0.008207):0.003208):0.014985,(Armillaria_borealis:0.008498,(Armillaria_ostoyae:0.012945,Armillaria_solidipes:0.000001):0.006994):0.001149);
((Armillaria_borealis:0.008495,((Armillaria_luteobubalina:0.014122,(Armillaria_novae-zelandiae:0.005555,Armillaria_mellea:0.036516):0.004315):0.002547,Armillaria_fumosa:0.016726):0.019172):0.002203,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005655):0.004844,(Armillaria_nabsnona:0.004986,Armillaria_gallica:0.001204):0.007888);
(((Armillaria_gallica:0.001231,(Armillaria_ostoyae:0.001400,Armillaria_solidipes:0.000001):0.006211):0.001246,Armillaria_nabsnona:0.002485):0.006951,Armillaria_borealis:0.006703,(Armillaria_novae-zelandiae:0.009965,((Armillaria_mellea:0.056897,Armillaria_luteobubalina:0.007351):0.003051,Armillaria_fumosa:0.023124):0.001901):0.013813);
(Armillaria_fumosa:0.012036,((Armillaria_borealis:0.010390,(((Armillaria_ostoyae:0.008036,Armillaria_solidipes:0.000001):0.007246,Armillaria_gallica:0.005213):0.001240,Armillaria_nabsnona:0.006455):0.003207):0.002054,Armillaria_novae-zelandiae:0.007234):0.003642,(Armillaria_mellea:0.053272,Armillaria_luteobubalina:0.001644):0.006816);
(((Armillaria_gallica:0.003688,Armillaria_nabsnona:0.002423):0.006324,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005386):0.007279):0.000001,(((Armillaria_mellea:0.043579,Armillaria_novae-zelandiae:0.011904):0.007480,Armillaria_luteobubalina:0.005090):0.002267,Armillaria_fumosa:0.014189):0.014438,Armillaria_borealis:0.009664);
(Armillaria_novae-zelandiae:0.008735,((((Armillaria_mellea:0.060790,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004131):0.003831):0.007513,(Armillaria_nabsnona:0.003744,Armillaria_gallica:0.006293):0.010463):0.000001,Armillaria_borealis:0.002761):0.011446,Armillaria_fumosa:0.023581):0.004022,Armillaria_luteobubalina:0.007605);
((Armillaria_gallica:0.004849,Armillaria_nabsnona:0.000001):0.002481,(((Armillaria_novae-zelandiae:0.007850,(Armillaria_mellea:0.034401,Armillaria_luteobubalina:0.003834):0.009836):0.004864,Armillaria_fumosa:0.021305):0.013384,Armillaria_borealis:0.012979):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005522):0.018594);
(Armillaria_fumosa:0.014195,(Armillaria_novae-zelandiae:0.007637,(((Armillaria_ostoyae:0.007969,Armillaria_solidipes:0.000001):0.011055,(Armillaria_gallica:0.001219,Armillaria_nabsnona:0.001218):0.001259):0.004378,Armillaria_borealis:0.010743):0.012581):0.001961,(Armillaria_luteobubalina:0.009293,Armillaria_mellea:0.033589):0.000001);
(((Armillaria_fumosa:0.020335,(Armillaria_luteobubalina:0.016135,(Armillaria_mellea:0.059197,Armillaria_novae-zelandiae:0.006120):0.004955):0.005491):0.014714,Armillaria_borealis:0.002828):0.001892,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008530):0.007781,(Armillaria_gallica:0.003909,Armillaria_nabsnona:0.007674):0.006647);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004287,(Armillaria_borealis:0.007400,(((((Armillaria_mellea:0.066568,Armillaria_fumosa:0.018842):0.000965,Armillaria_luteobubalina:0.013904):0.008021,Armillaria_novae-zelandiae:0.009304):0.010568,Armillaria_nabsnona:0.001289):0.002574,Armillaria_gallica:0.002555):0.006675):0.006443);
((Armillaria_ostoyae:0.005531,Armillaria_solidipes:0.000001):0.006436,(Armillaria_nabsnona:0.004922,Armillaria_gallica:0.005252):0.003784,((Armillaria_novae-zelandiae:0.005036,((Armillaria_mellea:0.046407,Armillaria_luteobubalina:0.008824):0.000001,Armillaria_fumosa:0.022081):0.001253):0.014695,Armillaria_borealis:0.006958):0.002645);
((((Armillaria_borealis:0.006637,((Armillaria_luteobubalina:0.014008,(Armillaria_mellea:0.045264,Armillaria_novae-zelandiae:0.006363):0.003779):0.003607,Armillaria_fumosa:0.017698):0.008515):0.004219,Armillaria_nabsnona:0.003880):0.002471,Armillaria_gallica:0.001378):0.009751,Armillaria_ostoyae:0.006637,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.041228,Armillaria_fumosa:0.006157):0.004284,(Armillaria_novae-zelandiae:0.003696,(((Armillaria_gallica:0.002578,Armillaria_nabsnona:0.010240):0.005109,(Armillaria_ostoyae:0.002863,Armillaria_solidipes:0.000001):0.007554):0.000001,Armillaria_borealis:0.004380):0.011258):0.003422,Armillaria_luteobubalina:0.009121);
(Armillaria_fumosa:0.018562,(((Armillaria_gallica:0.004857,(Armillaria_ostoyae:0.002634,Armillaria_solidipes:0.000001):0.005033):0.003735,Armillaria_nabsnona:0.002366):0.008117,Armillaria_borealis:0.009894):0.008439,((Armillaria_mellea:0.043964,Armillaria_novae-zelandiae:0.003907):0.003593,Armillaria_luteobubalina:0.011321):0.000640);
((Armillaria_mellea:0.034123,Armillaria_luteobubalina:0.008289):0.000001,Armillaria_fumosa:0.013345,(Armillaria_novae-zelandiae:0.011703,((((Armillaria_ostoyae:0.004160,Armillaria_solidipes:0.000001):0.011278,Armillaria_gallica:0.003772):0.001258,Armillaria_nabsnona:0.003766):0.010945,Armillaria_borealis:0.012782):0.002664):0.003412);
((Armillaria_nabsnona:0.003451,Armillaria_gallica:0.003910):0.003821,((Armillaria_novae-zelandiae:0.013169,(Armillaria_fumosa:0.013248,(Armillaria_mellea:0.049151,Armillaria_luteobubalina:0.003645):0.005639):0.001193):0.012167,Armillaria_borealis:0.006423):0.003885,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007883):0.009943);
(Armillaria_gallica:0.005185,Armillaria_nabsnona:0.004701,(((Armillaria_fumosa:0.016068,((Armillaria_mellea:0.042277,Armillaria_luteobubalina:0.005221):0.003406,Armillaria_novae-zelandiae:0.013960):0.000001):0.019332,Armillaria_borealis:0.009729):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006782):0.006193):0.007495);
(Armillaria_luteobubalina:0.013111,(((((Armillaria_gallica:0.002665,Armillaria_nabsnona:0.002208):0.006638,(Armillaria_ostoyae:0.004119,Armillaria_solidipes:0.000001):0.013676):0.004745,Armillaria_borealis:0.009957):0.018093,Armillaria_novae-zelandiae:0.010577):0.003352,Armillaria_fumosa:0.018625):0.008112,Armillaria_mellea:0.052694);
((Armillaria_luteobubalina:0.009087,(Armillaria_mellea:0.041104,Armillaria_novae-zelandiae:0.005664):0.003411):0.003944,Armillaria_fumosa:0.019180,(((Armillaria_gallica:0.002586,Armillaria_nabsnona:0.002397):0.004003,(Armillaria_ostoyae:0.006046,Armillaria_solidipes:0.000001):0.006258):0.000001,Armillaria_borealis:0.007775):0.026450);
(((Armillaria_luteobubalina:0.006585,(Armillaria_mellea:0.039149,Armillaria_novae-zelandiae:0.011352):0.003830):0.002366,Armillaria_fumosa:0.019738):0.012959,((Armillaria_nabsnona:0.001238,Armillaria_gallica:0.001241):0.002559,(Armillaria_ostoyae:0.008023,Armillaria_solidipes:0.000001):0.010052):0.001603,Armillaria_borealis:0.005240);
(Armillaria_borealis:0.004171,((Armillaria_gallica:0.002751,Armillaria_nabsnona:0.007486):0.003814,(Armillaria_ostoyae:0.004078,Armillaria_solidipes:0.000001):0.013009):0.003692,(((Armillaria_mellea:0.049392,Armillaria_luteobubalina:0.010473):0.009218,Armillaria_fumosa:0.013177):0.003490,Armillaria_novae-zelandiae:0.010859):0.011571);
(((((Armillaria_mellea:0.040935,Armillaria_luteobubalina:0.005311):0.012406,Armillaria_fumosa:0.016405):0.004601,Armillaria_novae-zelandiae:0.010648):0.011675,Armillaria_borealis:0.008202):0.005418,(Armillaria_nabsnona:0.003611,Armillaria_gallica:0.004006):0.009142,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005381):0.009159);
(Armillaria_ostoyae:0.006563,((Armillaria_gallica:0.003900,Armillaria_nabsnona:0.006160):0.005071,(((Armillaria_fumosa:0.017983,(Armillaria_mellea:0.067048,Armillaria_luteobubalina:0.008052):0.004644):0.001225,Armillaria_novae-zelandiae:0.007517):0.013937,Armillaria_borealis:0.009314):0.001988):0.010109,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005494,((Armillaria_nabsnona:0.006101,Armillaria_gallica:0.001275):0.007960,((((Armillaria_luteobubalina:0.014308,Armillaria_mellea:0.050316):0.003816,Armillaria_fumosa:0.013447):0.004247,Armillaria_novae-zelandiae:0.010941):0.013623,Armillaria_borealis:0.006934):0.000001):0.005828);
((Armillaria_borealis:0.007061,((Armillaria_nabsnona:0.007219,Armillaria_gallica:0.004164):0.007590,(((Armillaria_mellea:0.051717,Armillaria_luteobubalina:0.015831):0.000001,Armillaria_fumosa:0.015119):0.002127,Armillaria_novae-zelandiae:0.006206):0.009968):0.002042):0.007774,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002786);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008786,((Armillaria_borealis:0.007158,(Armillaria_fumosa:0.018738,(Armillaria_novae-zelandiae:0.014082,(Armillaria_mellea:0.054027,Armillaria_luteobubalina:0.010922):0.002615):0.003705):0.022537):0.005023,(Armillaria_gallica:0.003940,Armillaria_nabsnona:0.006207):0.003987):0.008971);
((Armillaria_nabsnona:0.003509,Armillaria_gallica:0.006385):0.007795,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003995):0.008680,(Armillaria_borealis:0.008986,(Armillaria_novae-zelandiae:0.014627,((Armillaria_luteobubalina:0.008678,Armillaria_mellea:0.054340):0.002321,Armillaria_fumosa:0.024072):0.001785):0.015743):0.011036);
(((Armillaria_borealis:0.006563,((Armillaria_ostoyae:0.008348,Armillaria_solidipes:0.000001):0.007431,(Armillaria_gallica:0.003871,Armillaria_nabsnona:0.007409):0.006350):0.007527):0.013484,(Armillaria_mellea:0.050952,Armillaria_fumosa:0.010450):0.006808):0.001796,Armillaria_novae-zelandiae:0.011735,Armillaria_luteobubalina:0.018551);
((((Armillaria_luteobubalina:0.004353,Armillaria_mellea:0.058950):0.002359,Armillaria_fumosa:0.015945):0.006597,Armillaria_novae-zelandiae:0.008767):0.023188,Armillaria_nabsnona:0.002794,(Armillaria_gallica:0.004145,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007255):0.004993,Armillaria_borealis:0.015553):0.006620):0.004035);
((((Armillaria_mellea:0.055862,Armillaria_luteobubalina:0.002247):0.006783,Armillaria_fumosa:0.013853):0.006333,Armillaria_novae-zelandiae:0.014235):0.020995,Armillaria_nabsnona:0.007717,(Armillaria_gallica:0.002603,((Armillaria_ostoyae:0.004328,Armillaria_solidipes:0.000001):0.007049,Armillaria_borealis:0.012070):0.007075):0.002542);
((Armillaria_borealis:0.012412,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005363):0.018433,(Armillaria_gallica:0.003749,Armillaria_nabsnona:0.008350):0.006196):0.002956):0.016492,Armillaria_fumosa:0.006261,(Armillaria_mellea:0.048613,(Armillaria_luteobubalina:0.011269,Armillaria_novae-zelandiae:0.009920):0.002292):0.000001);
(Armillaria_fumosa:0.013925,Armillaria_luteobubalina:0.018957,((Armillaria_mellea:0.056352,Armillaria_novae-zelandiae:0.006742):0.010042,(((Armillaria_gallica:0.009800,(Armillaria_ostoyae:0.010920,Armillaria_solidipes:0.000001):0.008647):0.000001,Armillaria_borealis:0.011050):0.002494,Armillaria_nabsnona:0.007283):0.012492):0.002226);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008952):0.001809,(Armillaria_borealis:0.002933,((Armillaria_nabsnona:0.006801,(Armillaria_fumosa:0.016866,(Armillaria_novae-zelandiae:0.008132,Armillaria_luteobubalina:0.018563):0.003814):0.022384):0.006392,Armillaria_gallica:0.005601):0.008416):0.003773,Armillaria_mellea:0.071915);
((Armillaria_ostoyae:0.009931,Armillaria_solidipes:0.000001):0.005939,Armillaria_borealis:0.007065,(Armillaria_gallica:0.007245,((Armillaria_novae-zelandiae:0.011397,(Armillaria_luteobubalina:0.015516,(Armillaria_mellea:0.048920,Armillaria_fumosa:0.016180):0.008080):0.004888):0.014958,Armillaria_nabsnona:0.004645):0.002622):0.003496);
(Armillaria_nabsnona:0.001280,(Armillaria_gallica:0.002542,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002765):0.006661,Armillaria_borealis:0.007118):0.002093):0.001277,(Armillaria_novae-zelandiae:0.006998,(Armillaria_fumosa:0.010799,(Armillaria_luteobubalina:0.008527,Armillaria_mellea:0.060444):0.004108):0.001701):0.014920);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008933):0.008308,(Armillaria_nabsnona:0.005956,Armillaria_gallica:0.002357):0.004819,(((Armillaria_novae-zelandiae:0.007134,Armillaria_luteobubalina:0.009594):0.002213,(Armillaria_mellea:0.044594,Armillaria_fumosa:0.008286):0.002599):0.020226,Armillaria_borealis:0.011604):0.003879);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002735):0.007364,(Armillaria_nabsnona:0.007424,Armillaria_gallica:0.005021):0.009126):0.008964,Armillaria_borealis:0.007259,(Armillaria_fumosa:0.017013,(Armillaria_luteobubalina:0.005099,(Armillaria_mellea:0.055996,Armillaria_novae-zelandiae:0.007964):0.002193):0.002512):0.020487);
(Armillaria_fumosa:0.018230,((Armillaria_mellea:0.072571,Armillaria_luteobubalina:0.012951):0.011055,Armillaria_novae-zelandiae:0.012743):0.004103,(((Armillaria_nabsnona:0.007362,Armillaria_gallica:0.007478):0.011439,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009247):0.006076):0.000001,Armillaria_borealis:0.006552):0.013048);
(Armillaria_borealis:0.007925,((Armillaria_fumosa:0.010467,(Armillaria_mellea:0.052640,Armillaria_luteobubalina:0.010946):0.004977):0.001211,Armillaria_novae-zelandiae:0.006950):0.012560,((Armillaria_nabsnona:0.006202,Armillaria_gallica:0.004999):0.003757,(Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.000001):0.007457):0.002048);
(Armillaria_borealis:0.008066,(Armillaria_novae-zelandiae:0.008076,(Armillaria_luteobubalina:0.009747,(Armillaria_mellea:0.064941,Armillaria_fumosa:0.011456):0.003063):0.003610):0.011380,((Armillaria_nabsnona:0.003437,Armillaria_gallica:0.007805):0.003754,(Armillaria_ostoyae:0.006649,Armillaria_solidipes:0.000001):0.005255):0.002038);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004008):0.003623,(Armillaria_nabsnona:0.004836,Armillaria_gallica:0.000001):0.003664,((((Armillaria_fumosa:0.019391,Armillaria_mellea:0.036902):0.003175,Armillaria_luteobubalina:0.008150):0.005256,Armillaria_novae-zelandiae:0.014303):0.013061,Armillaria_borealis:0.008077):0.004196);
((((Armillaria_mellea:0.037122,Armillaria_luteobubalina:0.011886):0.002484,Armillaria_fumosa:0.022686):0.004151,Armillaria_novae-zelandiae:0.006121):0.006615,Armillaria_borealis:0.005477,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005388):0.009674,Armillaria_gallica:0.004089):0.001266,Armillaria_nabsnona:0.002835):0.006149);
((((Armillaria_borealis:0.012176,((Armillaria_gallica:0.002423,Armillaria_nabsnona:0.001201):0.006255,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005254):0.009772):0.002593):0.015773,Armillaria_fumosa:0.017687):0.002417,Armillaria_novae-zelandiae:0.006030):0.005852,Armillaria_mellea:0.057747,Armillaria_luteobubalina:0.006590);
(Armillaria_nabsnona:0.010266,Armillaria_gallica:0.001247,(((Armillaria_fumosa:0.008866,(Armillaria_luteobubalina:0.012894,(Armillaria_mellea:0.049172,Armillaria_novae-zelandiae:0.004161):0.003482):0.000001):0.010900,Armillaria_borealis:0.011277):0.002223,(Armillaria_ostoyae:0.008340,Armillaria_solidipes:0.000001):0.001242):0.003756);
(((Armillaria_luteobubalina:0.008921,Armillaria_mellea:0.043079):0.003380,Armillaria_novae-zelandiae:0.014319):0.002422,(((Armillaria_gallica:0.002765,Armillaria_nabsnona:0.002041):0.004945,(Armillaria_ostoyae:0.009074,Armillaria_solidipes:0.000001):0.010147):0.002075,Armillaria_borealis:0.007819):0.008326,Armillaria_fumosa:0.016112);
(Armillaria_luteobubalina:0.013899,Armillaria_mellea:0.049871,((Armillaria_novae-zelandiae:0.004593,(((Armillaria_ostoyae:0.006853,Armillaria_solidipes:0.000001):0.011489,(Armillaria_gallica:0.003995,Armillaria_nabsnona:0.004847):0.006266):0.004427,Armillaria_borealis:0.004083):0.011004):0.000668,Armillaria_fumosa:0.012550):0.006860);
(((Armillaria_luteobubalina:0.012098,(Armillaria_mellea:0.049545,Armillaria_novae-zelandiae:0.005965):0.010737):0.002535,Armillaria_fumosa:0.017046):0.019918,Armillaria_borealis:0.008654,((Armillaria_gallica:0.002712,Armillaria_nabsnona:0.005030):0.008008,(Armillaria_ostoyae:0.002794,Armillaria_solidipes:0.000001):0.007841):0.000001);
(((Armillaria_borealis:0.003799,((Armillaria_ostoyae:0.002606,Armillaria_solidipes:0.000001):0.009737,(Armillaria_nabsnona:0.003631,Armillaria_gallica:0.000001):0.003648):0.005408):0.013083,Armillaria_fumosa:0.014663):0.000001,(Armillaria_luteobubalina:0.003343,Armillaria_mellea:0.046760):0.006537,Armillaria_novae-zelandiae:0.013714);
(Armillaria_fumosa:0.018166,(Armillaria_novae-zelandiae:0.015631,(Armillaria_mellea:0.085840,Armillaria_luteobubalina:0.008224):0.004725):0.001125,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006784):0.009028,(Armillaria_nabsnona:0.006011,Armillaria_gallica:0.005369):0.007674):0.000001,Armillaria_borealis:0.008270):0.018339);
((Armillaria_nabsnona:0.001192,Armillaria_gallica:0.000001):0.004881,((Armillaria_novae-zelandiae:0.001533,(Armillaria_fumosa:0.008962,(Armillaria_mellea:0.041100,Armillaria_luteobubalina:0.008040):0.001866):0.001641):0.006959,Armillaria_borealis:0.006388):0.004086,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005141):0.006014);
((Armillaria_nabsnona:0.005004,Armillaria_gallica:0.007671):0.007860,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010009,((Armillaria_fumosa:0.013016,(Armillaria_novae-zelandiae:0.007545,(Armillaria_mellea:0.047857,Armillaria_luteobubalina:0.010465):0.005459):0.004905):0.000001,Armillaria_borealis:0.008639):0.010577);
(Armillaria_novae-zelandiae:0.008052,(((Armillaria_gallica:0.001217,Armillaria_nabsnona:0.006179):0.006291,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010992):0.003650):0.005573,Armillaria_borealis:0.002533):0.013826,((Armillaria_mellea:0.058615,Armillaria_luteobubalina:0.006817):0.003005,Armillaria_fumosa:0.011396):0.004960);
((((((Armillaria_luteobubalina:0.011042,Armillaria_mellea:0.049549):0.001512,Armillaria_novae-zelandiae:0.012434):0.003490,Armillaria_fumosa:0.012538):0.012532,Armillaria_borealis:0.010679):0.004348,(Armillaria_nabsnona:0.004903,Armillaria_gallica:0.002430):0.008894):0.006087,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006614);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006791):0.014756,(Armillaria_gallica:0.004909,Armillaria_nabsnona:0.002460):0.001140):0.002864,Armillaria_borealis:0.008119,((Armillaria_luteobubalina:0.012878,(Armillaria_novae-zelandiae:0.007270,Armillaria_mellea:0.053495):0.007846):0.003453,Armillaria_fumosa:0.013805):0.012601);
(((Armillaria_mellea:0.073583,Armillaria_novae-zelandiae:0.005555):0.007127,Armillaria_luteobubalina:0.011547):0.002425,Armillaria_fumosa:0.010210,(((Armillaria_ostoyae:0.008409,Armillaria_solidipes:0.000001):0.013827,(Armillaria_gallica:0.001316,Armillaria_nabsnona:0.003607):0.007653):0.007779,Armillaria_borealis:0.009660):0.010204);
((Armillaria_luteobubalina:0.014373,(Armillaria_mellea:0.043602,Armillaria_novae-zelandiae:0.003536):0.008163):0.001111,(((Armillaria_nabsnona:0.006240,Armillaria_gallica:0.002585):0.007566,(Armillaria_ostoyae:0.001367,Armillaria_solidipes:0.000001):0.007611):0.006411,Armillaria_borealis:0.014443):0.015886,Armillaria_fumosa:0.022611);
(Armillaria_gallica:0.002510,((((Armillaria_fumosa:0.026754,(Armillaria_mellea:0.052056,Armillaria_luteobubalina:0.003049):0.015176):0.004226,Armillaria_novae-zelandiae:0.010363):0.011939,Armillaria_borealis:0.009879):0.003821,(Armillaria_ostoyae:0.004117,Armillaria_solidipes:0.000001):0.013973):0.002542,Armillaria_nabsnona:0.005031);
((Armillaria_luteobubalina:0.012873,Armillaria_mellea:0.051795):0.005600,((((Armillaria_ostoyae:0.009937,Armillaria_solidipes:0.000001):0.007456,(Armillaria_nabsnona:0.003781,Armillaria_gallica:0.006318):0.005295):0.004919,Armillaria_borealis:0.002321):0.019972,Armillaria_fumosa:0.015428):0.002381,Armillaria_novae-zelandiae:0.008870);
(Armillaria_borealis:0.008843,(Armillaria_gallica:0.002744,((((Armillaria_fumosa:0.019267,Armillaria_mellea:0.085436):0.004490,Armillaria_luteobubalina:0.004877):0.003953,Armillaria_novae-zelandiae:0.006852):0.014285,Armillaria_nabsnona:0.004059):0.002657):0.007546,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002840):0.005612);
((Armillaria_novae-zelandiae:0.013141,((Armillaria_mellea:0.071951,Armillaria_luteobubalina:0.010584):0.007081,Armillaria_fumosa:0.014571):0.004725):0.014853,Armillaria_borealis:0.001392,((Armillaria_ostoyae:0.001399,Armillaria_solidipes:0.000001):0.013568,(Armillaria_nabsnona:0.001225,Armillaria_gallica:0.003720):0.010965):0.003392);
