(Armillaria_borealis:0.036665,(Armillaria_nabsnona:0.011297,Armillaria_mellea:0.151905):0.004838,((((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048052):0.019576,Armillaria_gallica:0.009615):0.006412,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047779):0.037186):0.000001);
((Armillaria_borealis:0.036666,(Armillaria_nabsnona:0.011296,Armillaria_mellea:0.151905):0.004838):0.000001,(Armillaria_ostoyae:0.047780,Armillaria_solidipes:0.003329):0.037187,((Armillaria_novae-zelandiae:0.048053,(Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016182):0.000001):0.019576,Armillaria_gallica:0.009615):0.006412);
(Armillaria_luteobubalina:0.043537,((((Armillaria_borealis:0.036666,(Armillaria_mellea:0.151906,Armillaria_nabsnona:0.011297):0.004838):0.000001,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047779):0.037187):0.006412,Armillaria_gallica:0.009615):0.019577,Armillaria_novae-zelandiae:0.048052):0.000001,Armillaria_fumosa:0.016181);
((((Armillaria_novae-zelandiae:0.048052,(Armillaria_fumosa:0.016182,Armillaria_luteobubalina:0.043537):0.000001):0.019576,Armillaria_gallica:0.009615):0.006412,((Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838,Armillaria_borealis:0.036665):0.000001):0.037187,Armillaria_ostoyae:0.047780,Armillaria_solidipes:0.003329);
(((Armillaria_ostoyae:0.047780,Armillaria_solidipes:0.003329):0.037187,((Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838,Armillaria_borealis:0.036665):0.000001):0.006412,(Armillaria_novae-zelandiae:0.048053,(Armillaria_luteobubalina:0.043538,Armillaria_fumosa:0.016182):0.000001):0.019576,Armillaria_gallica:0.009615);
((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,(Armillaria_gallica:0.009615,((Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047780):0.037187,((Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838,Armillaria_borealis:0.036665):0.000001):0.006412):0.019577,Armillaria_novae-zelandiae:0.048052);
((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,(Armillaria_gallica:0.009615,((Armillaria_ostoyae:0.047780,Armillaria_solidipes:0.003329):0.037187,(Armillaria_borealis:0.036666,(Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838):0.000001):0.006412):0.019576,Armillaria_novae-zelandiae:0.048052);
((((Armillaria_gallica:0.009615,((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048052):0.019576):0.006412,(Armillaria_ostoyae:0.047779,Armillaria_solidipes:0.003329):0.037187):0.000001,Armillaria_borealis:0.036665):0.004838,Armillaria_mellea:0.151906,Armillaria_nabsnona:0.011297);
(Armillaria_novae-zelandiae:0.048052,(Armillaria_luteobubalina:0.043538,Armillaria_fumosa:0.016182):0.000001,(((Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047780):0.037187,((Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838,Armillaria_borealis:0.036665):0.000001):0.006412,Armillaria_gallica:0.009615):0.019577);
(Armillaria_gallica:0.009614,((Armillaria_ostoyae:0.047780,Armillaria_solidipes:0.003329):0.037187,(Armillaria_borealis:0.036666,(Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838):0.000001):0.006412,((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048052):0.019576);
(((Armillaria_gallica:0.009614,((Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048051):0.019576):0.006412,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047777):0.037186):0.000001,(Armillaria_mellea:0.151896,Armillaria_nabsnona:0.011296):0.004838,Armillaria_borealis:0.036665);
((((Armillaria_ostoyae:0.047779,Armillaria_solidipes:0.003329):0.037186,(((Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048052):0.019576,Armillaria_gallica:0.009615):0.006412):0.000001,Armillaria_borealis:0.036665):0.004838,Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296);
((((Armillaria_novae-zelandiae:0.048052,(Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001):0.019576,Armillaria_gallica:0.009614):0.006412,(Armillaria_ostoyae:0.047779,Armillaria_solidipes:0.003329):0.037186):0.000001,Armillaria_borealis:0.036665,(Armillaria_nabsnona:0.011296,Armillaria_mellea:0.151904):0.004838);
((Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047779):0.037186,(((Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048051):0.019576,Armillaria_gallica:0.009614):0.006412,(Armillaria_borealis:0.036665,(Armillaria_mellea:0.151904,Armillaria_nabsnona:0.011296):0.004838):0.000001);
(Armillaria_borealis:0.036665,((Armillaria_ostoyae:0.047779,Armillaria_solidipes:0.003329):0.037186,(Armillaria_gallica:0.009614,(Armillaria_novae-zelandiae:0.048052,(Armillaria_luteobubalina:0.043537,Armillaria_fumosa:0.016181):0.000001):0.019576):0.006412):0.000001,(Armillaria_mellea:0.151904,Armillaria_nabsnona:0.011296):0.004838);
(((Armillaria_gallica:0.009614,((Armillaria_borealis:0.036665,(Armillaria_mellea:0.151899,Armillaria_nabsnona:0.011296):0.004838):0.000001,(Armillaria_ostoyae:0.047778,Armillaria_solidipes:0.003329):0.037186):0.006412):0.019576,Armillaria_novae-zelandiae:0.048051):0.000001,Armillaria_fumosa:0.016181,Armillaria_luteobubalina:0.043536);
(((Armillaria_novae-zelandiae:0.048051,(Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001):0.019576,Armillaria_gallica:0.009614):0.006412,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047778):0.037186,(Armillaria_borealis:0.036665,(Armillaria_nabsnona:0.011296,Armillaria_mellea:0.151899):0.004838):0.000001);
(((Armillaria_gallica:0.009614,((Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001,Armillaria_novae-zelandiae:0.048051):0.019576):0.006412,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047778):0.037186):0.000001,Armillaria_borealis:0.036665,(Armillaria_mellea:0.151900,Armillaria_nabsnona:0.011296):0.004838);
(Armillaria_fumosa:0.016181,((((Armillaria_ostoyae:0.047779,Armillaria_solidipes:0.003329):0.037186,(Armillaria_borealis:0.036665,(Armillaria_mellea:0.151905,Armillaria_nabsnona:0.011296):0.004838):0.000001):0.006412,Armillaria_gallica:0.009614):0.019576,Armillaria_novae-zelandiae:0.048052):0.000001,Armillaria_luteobubalina:0.043537);
(Armillaria_borealis:0.036665,(Armillaria_nabsnona:0.011296,Armillaria_mellea:0.151901):0.004838,(((Armillaria_novae-zelandiae:0.048051,(Armillaria_luteobubalina:0.043536,Armillaria_fumosa:0.016181):0.000001):0.019576,Armillaria_gallica:0.009614):0.006412,(Armillaria_solidipes:0.003329,Armillaria_ostoyae:0.047778):0.037186):0.000001);
