(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639,(Armillaria_mellea:0.012984,(Armillaria_luteobubalina:0.016208,((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,(Armillaria_borealis:0.006210,(Armillaria_nabsnona:0.009440,Armillaria_gallica:0.003070):0.000001):0.003129):0.002999):0.006225):0.002652);
(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639,(Armillaria_mellea:0.012984,((((Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001,Armillaria_nabsnona:0.009440):0.003129,(Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192):0.002999,Armillaria_luteobubalina:0.016208):0.006225):0.002652);
(((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,((Armillaria_nabsnona:0.009440,Armillaria_gallica:0.003070):0.000001,Armillaria_borealis:0.006210):0.003129):0.002999,Armillaria_luteobubalina:0.016208,(Armillaria_mellea:0.012984,(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002652):0.006225);
((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,(Armillaria_luteobubalina:0.016208,((Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002653,Armillaria_mellea:0.012984):0.006225):0.002999,(Armillaria_borealis:0.006210,(Armillaria_nabsnona:0.009440,Armillaria_gallica:0.003070):0.000001):0.003130);
(Armillaria_borealis:0.006210,((Armillaria_solidipes:0.003039,Armillaria_ostoyae:0.000001):0.006193,((Armillaria_mellea:0.012984,(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002653):0.006225,Armillaria_luteobubalina:0.016208):0.002999):0.003130,(Armillaria_nabsnona:0.009441,Armillaria_gallica:0.003070):0.000001);
((Armillaria_nabsnona:0.009440,(Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001):0.003129,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038):0.006192,((Armillaria_mellea:0.012984,(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002652):0.006225,Armillaria_luteobubalina:0.016208):0.002999);
(((Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001,Armillaria_nabsnona:0.009440):0.003129,(Armillaria_luteobubalina:0.016208,(Armillaria_mellea:0.012984,(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002652):0.006225):0.002999,(Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192);
(Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811,(Armillaria_mellea:0.012984,(Armillaria_luteobubalina:0.016208,((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,((Armillaria_gallica:0.003070,Armillaria_nabsnona:0.009440):0.000001,Armillaria_borealis:0.006210):0.003129):0.002999):0.006225):0.002653);
(Armillaria_nabsnona:0.009440,(Armillaria_borealis:0.006210,Armillaria_gallica:0.003070):0.000001,((((Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002652,Armillaria_mellea:0.012984):0.006225,Armillaria_luteobubalina:0.016208):0.002999,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038):0.006192):0.003129);
((Armillaria_luteobubalina:0.016208,((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,((Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001,Armillaria_nabsnona:0.009440):0.003129):0.002999):0.006225,(Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002652,Armillaria_mellea:0.012984);
(((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,(Armillaria_luteobubalina:0.016208,(Armillaria_mellea:0.012984,(Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002653):0.006225):0.002999):0.003129,(Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001,Armillaria_nabsnona:0.009440);
(Armillaria_solidipes:0.003038,(((Armillaria_mellea:0.012984,(Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002652):0.006225,Armillaria_luteobubalina:0.016208):0.002999,((Armillaria_nabsnona:0.009440,Armillaria_gallica:0.003070):0.000001,Armillaria_borealis:0.006210):0.003130):0.006192,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002653,Armillaria_mellea:0.012984):0.006225,Armillaria_luteobubalina:0.016208):0.002999,(Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192):0.003129,Armillaria_nabsnona:0.009440):0.000001,Armillaria_gallica:0.003070,Armillaria_borealis:0.006210);
(((Armillaria_luteobubalina:0.016208,((Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002653,Armillaria_mellea:0.012984):0.006225):0.002999,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038):0.006192):0.003129,(Armillaria_gallica:0.003070,Armillaria_nabsnona:0.009440):0.000001,Armillaria_borealis:0.006210);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038):0.006192,((Armillaria_mellea:0.012984,(Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002653):0.006225,Armillaria_luteobubalina:0.016208):0.002999,((Armillaria_borealis:0.006210,Armillaria_gallica:0.003070):0.000001,Armillaria_nabsnona:0.009440):0.003129);
(((Armillaria_luteobubalina:0.016208,((Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002653,Armillaria_mellea:0.012984):0.006225):0.002999,((Armillaria_nabsnona:0.009440,Armillaria_gallica:0.003070):0.000001,Armillaria_borealis:0.006210):0.003130):0.006192,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038);
(((Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192,((Armillaria_gallica:0.003070,Armillaria_nabsnona:0.009440):0.000001,Armillaria_borealis:0.006210):0.003130):0.002999,((Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002653,Armillaria_mellea:0.012984):0.006225,Armillaria_luteobubalina:0.016208);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038,(((Armillaria_mellea:0.012984,(Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002653):0.006225,Armillaria_luteobubalina:0.016208):0.002999,(Armillaria_nabsnona:0.009441,(Armillaria_borealis:0.006210,Armillaria_gallica:0.003070):0.000001):0.003130):0.006192);
((Armillaria_fumosa:0.016639,Armillaria_novae-zelandiae:0.016811):0.002653,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003038):0.006192,((Armillaria_gallica:0.003070,Armillaria_borealis:0.006210):0.000001,Armillaria_nabsnona:0.009440):0.003129):0.002999,Armillaria_luteobubalina:0.016208):0.006225,Armillaria_mellea:0.012984);
(((((Armillaria_novae-zelandiae:0.016811,Armillaria_fumosa:0.016639):0.002652,Armillaria_mellea:0.012984):0.006225,Armillaria_luteobubalina:0.016208):0.002999,(Armillaria_solidipes:0.003038,Armillaria_ostoyae:0.000001):0.006192):0.003129,(Armillaria_borealis:0.006210,Armillaria_gallica:0.003070):0.000001,Armillaria_nabsnona:0.009440);
