((Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750,(((Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012445):0.008203);
(((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893,Armillaria_borealis:0.001348):0.003750,(Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826):0.013788):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012445):0.008203);
(((Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893,Armillaria_borealis:0.001348):0.003750,(((Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012445):0.008203);
(Armillaria_mellea:0.021137,((Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750,(Armillaria_gallica:0.012445,Armillaria_nabsnona:0.004433):0.008203):0.007933,(Armillaria_novae-zelandiae:0.024246,(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826):0.013788);
(Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826):0.013788,(((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893,Armillaria_borealis:0.001348):0.003750,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203):0.007934);
(Armillaria_borealis:0.001348,((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203,(((Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933):0.003750,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893);
((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893,Armillaria_borealis:0.001348,((Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826):0.013788):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012445):0.008203):0.003750);
(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907,((((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203,(Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750):0.007934,Armillaria_mellea:0.021137):0.013788,Armillaria_novae-zelandiae:0.024246):0.002826);
((Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750,(Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826):0.013788):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203);
(Armillaria_mellea:0.021137,((Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012445):0.008203,(Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750):0.007933);
((((((Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,(Armillaria_gallica:0.012446,Armillaria_nabsnona:0.004433):0.008203):0.003750,Armillaria_borealis:0.001348):0.001893,Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721);
(Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826):0.013788,((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203,((Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893,Armillaria_borealis:0.001348):0.003750):0.007933);
(Armillaria_luteobubalina:0.011773,(Armillaria_novae-zelandiae:0.024246,(((Armillaria_gallica:0.012446,Armillaria_nabsnona:0.004433):0.008203,((Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893,Armillaria_borealis:0.001348):0.003750):0.007933,Armillaria_mellea:0.021137):0.013788):0.002826,Armillaria_fumosa:0.007907);
(Armillaria_borealis:0.001348,((((Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,(Armillaria_gallica:0.012446,Armillaria_nabsnona:0.004433):0.008203):0.003750,(Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893);
((((Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,((Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893,Armillaria_borealis:0.001348):0.003750,(Armillaria_gallica:0.012445,Armillaria_nabsnona:0.004433):0.008203);
((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203,(Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750,(Armillaria_mellea:0.021137,((Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788):0.007933);
(((Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137,((Armillaria_borealis:0.001348,(Armillaria_solidipes:0.000721,Armillaria_ostoyae:0.001163):0.001893):0.003750,(Armillaria_gallica:0.012446,Armillaria_nabsnona:0.004433):0.008203):0.007933);
(Armillaria_novae-zelandiae:0.024246,(Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,(Armillaria_mellea:0.021137,((Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203,((Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893,Armillaria_borealis:0.001348):0.003750):0.007933):0.013788);
((Armillaria_mellea:0.021137,(Armillaria_novae-zelandiae:0.024246,(Armillaria_fumosa:0.007907,Armillaria_luteobubalina:0.011773):0.002826):0.013788):0.007933,(Armillaria_gallica:0.012446,Armillaria_nabsnona:0.004433):0.008203,(Armillaria_borealis:0.001348,(Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721):0.001893):0.003750);
((((((Armillaria_luteobubalina:0.011773,Armillaria_fumosa:0.007907):0.002826,Armillaria_novae-zelandiae:0.024246):0.013788,Armillaria_mellea:0.021137):0.007933,(Armillaria_nabsnona:0.004433,Armillaria_gallica:0.012446):0.008203):0.003750,Armillaria_borealis:0.001348):0.001893,Armillaria_ostoyae:0.001163,Armillaria_solidipes:0.000721);
