((Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685,((Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025353,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434);
(((Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434,((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685):0.013725,Armillaria_mellea:0.046009,(Armillaria_fumosa:0.036039,(Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219):0.004886);
(((((Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434):0.012685,Armillaria_borealis:0.006658):0.000001,Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.046009,((Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219,Armillaria_fumosa:0.036039):0.004886):0.013725,(Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002215,(((Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434,((Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725):0.012685,Armillaria_borealis:0.006658):0.000001);
(Armillaria_nabsnona:0.022922,(((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685,((Armillaria_fumosa:0.036039,(Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725):0.007434,Armillaria_gallica:0.015464);
((Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219,Armillaria_fumosa:0.036039,(Armillaria_mellea:0.046009,((Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434):0.013725):0.004886);
(((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685,(Armillaria_mellea:0.046009,(Armillaria_fumosa:0.036039,(Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219):0.004886):0.013725,(Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006658,((((Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025353):0.004219,Armillaria_fumosa:0.036039):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434):0.012685):0.000001,Armillaria_solidipes:0.002215);
(Armillaria_borealis:0.006658,((Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434,((Armillaria_fumosa:0.036039,(Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725):0.012685,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_mellea:0.046009,((Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002215):0.000001,Armillaria_borealis:0.006658):0.012685):0.013725):0.004886,Armillaria_fumosa:0.036039):0.004219,Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352);
(((Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434,((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685):0.013725,(Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009);
((Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434,((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685,(Armillaria_mellea:0.046009,((Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219,Armillaria_fumosa:0.036039):0.004886):0.013725);
(((Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685,(Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434):0.013725,Armillaria_mellea:0.046009,(Armillaria_fumosa:0.036039,(Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219):0.004886);
((((Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434,(((Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219,Armillaria_fumosa:0.036039):0.004886,Armillaria_mellea:0.046009):0.013725):0.012685,Armillaria_borealis:0.006658):0.000001,Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.022922,(((Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685):0.007434,Armillaria_gallica:0.015464);
(Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.036039,(Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434):0.012685);
(((Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434,(Armillaria_borealis:0.006658,(Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001):0.012685):0.013725,((Armillaria_luteobubalina:0.025352,Armillaria_novae-zelandiae:0.020050):0.004219,Armillaria_fumosa:0.036039):0.004886,Armillaria_mellea:0.046009);
(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.046009,((Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025353):0.004219,Armillaria_fumosa:0.036039):0.004886):0.013725,(Armillaria_gallica:0.015464,Armillaria_nabsnona:0.022922):0.007434):0.012685,Armillaria_borealis:0.006658):0.000001,Armillaria_solidipes:0.002215);
(((Armillaria_solidipes:0.002215,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.006658):0.012685,(((Armillaria_novae-zelandiae:0.020050,Armillaria_luteobubalina:0.025352):0.004219,Armillaria_fumosa:0.036039):0.004886,Armillaria_mellea:0.046009):0.013725,(Armillaria_nabsnona:0.022922,Armillaria_gallica:0.015464):0.007434);
