((Armillaria_fumosa:0.049263,((Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.009470,Armillaria_gallica:0.050742):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.009480):0.000001):0.000001,Armillaria_borealis:0.028500,Armillaria_novae-zelandiae:0.194056);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.030552,(Armillaria_novae-zelandiae:0.239741,(Armillaria_fumosa:0.029028,Armillaria_luteobubalina:0.000001):0.000001):0.010013):0.009195,Armillaria_mellea:0.009380):0.000001,(Armillaria_ostoyae:0.009362,Armillaria_borealis:0.009346):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.058356,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021074):0.000001):0.000001,Armillaria_mellea:0.000001):0.014950):0.026720,Armillaria_novae-zelandiae:0.174789):0.016329,Armillaria_fumosa:0.021576);
(((Armillaria_mellea:0.009548,((Armillaria_gallica:0.044441,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.040829):0.009493,Armillaria_novae-zelandiae:0.156225):0.011347);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012299,(Armillaria_novae-zelandiae:0.199091,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020456):0.010244):0.024873):0.009238):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.010160,Armillaria_novae-zelandiae:0.147263):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.010599,Armillaria_fumosa:0.032925):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009512):0.000001):0.000001,(Armillaria_gallica:0.054839,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.030038):0.012013,Armillaria_novae-zelandiae:0.277743):0.010691):0.006929):0.000001,Armillaria_mellea:0.000001);
(Armillaria_novae-zelandiae:0.186333,((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.050442):0.041540,Armillaria_gallica:0.029538):0.019120,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.023914,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031275):0.009791,Armillaria_novae-zelandiae:0.093957):0.038050,Armillaria_mellea:0.009920):0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.010788,(Armillaria_borealis:0.010760,(((Armillaria_fumosa:0.011084,Armillaria_luteobubalina:0.000001):0.022890,Armillaria_novae-zelandiae:0.172744):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,(Armillaria_gallica:0.012806,Armillaria_mellea:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.245828,(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.020931,Armillaria_luteobubalina:0.000001):0.010373,Armillaria_gallica:0.022147):0.010300,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.010013);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.039792,(Armillaria_novae-zelandiae:0.123071,(((((Armillaria_borealis:0.018664,Armillaria_ostoyae:0.009307):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.009322):0.001409,Armillaria_gallica:0.052893):0.022512):0.016852);
((Armillaria_mellea:0.021275,((((Armillaria_novae-zelandiae:0.195907,Armillaria_fumosa:0.045054):0.000001,Armillaria_luteobubalina:0.000001):0.012107,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.023780,Armillaria_ostoyae:0.010552):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.167661,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.066368,Armillaria_gallica:0.031303):0.000001):0.020306,Armillaria_mellea:0.009882):0.000001);
((Armillaria_borealis:0.010343,Armillaria_novae-zelandiae:0.212158):0.000001,(((((Armillaria_mellea:0.010381,Armillaria_gallica:0.037856):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.021263);
(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.010755,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.225292,Armillaria_gallica:0.000001):0.033521,(Armillaria_fumosa:0.058254,Armillaria_luteobubalina:0.000001):0.011176):0.010554):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.250006,Armillaria_ostoyae:0.021555,((((((Armillaria_fumosa:0.034583,Armillaria_luteobubalina:0.000001):0.039192,Armillaria_gallica:0.038554):0.036006,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.010630):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.010020,Armillaria_gallica:0.039679):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.062704,Armillaria_fumosa:0.032353):0.000001):0.012097,Armillaria_borealis:0.020150):0.000001);
((Armillaria_ostoyae:0.009877,Armillaria_fumosa:0.009971):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.160122,Armillaria_gallica:0.000001):0.009951):0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_gallica:0.037460,Armillaria_ostoyae:0.011144,(Armillaria_mellea:0.022710,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.129033,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.011387):0.011276):0.012827,Armillaria_borealis:0.011112):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.008870,(Armillaria_mellea:0.027018,Armillaria_ostoyae:0.008881):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.030567,(Armillaria_novae-zelandiae:0.110871,(Armillaria_fumosa:0.069321,Armillaria_luteobubalina:0.000001):0.000001):0.010132):0.008747):0.000001):0.000001);
((Armillaria_ostoyae:0.010149,Armillaria_novae-zelandiae:0.270388):0.000001,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.021788,Armillaria_luteobubalina:0.000001):0.053294,Armillaria_gallica:0.021015):0.020992);
((Armillaria_gallica:0.022492,Armillaria_ostoyae:0.019670):0.000001,Armillaria_mellea:0.039738,((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.164874,(Armillaria_fumosa:0.063063,Armillaria_luteobubalina:0.000001):0.009800):0.011530,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_gallica:0.050003,((Armillaria_fumosa:0.032401,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.131680):0.024710):0.009506,Armillaria_borealis:0.020616):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.010284,Armillaria_mellea:0.010306):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.034688,Armillaria_novae-zelandiae:0.177079):0.000001):0.053232,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.010508,Armillaria_gallica:0.049959):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.026870,Armillaria_gallica:0.042689):0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.048117,Armillaria_novae-zelandiae:0.098593):0.000001):0.020477,Armillaria_mellea:0.017946);
(Armillaria_novae-zelandiae:0.143999,(Armillaria_fumosa:0.022244,Armillaria_luteobubalina:0.000001):0.022271,((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.021062,Armillaria_gallica:0.053703):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.021152):0.012801);
((((((Armillaria_novae-zelandiae:0.106690,Armillaria_ostoyae:0.019508):0.000001,Armillaria_borealis:0.009702):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.019567):0.010667,(Armillaria_gallica:0.044067,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.040969);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020550,((Armillaria_gallica:0.039145,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009897):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.020027):0.015979):0.038824,Armillaria_novae-zelandiae:0.157280):0.012807);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,(((Armillaria_fumosa:0.010780,Armillaria_luteobubalina:0.000001):0.023432,Armillaria_gallica:0.010652):0.010678,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.010377,Armillaria_novae-zelandiae:0.492666):0.000001);
(Armillaria_gallica:0.032208,(((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.019118):0.000001):0.000001,Armillaria_ostoyae:0.019203):0.009241,(Armillaria_novae-zelandiae:0.290356,(Armillaria_fumosa:0.030253,Armillaria_luteobubalina:0.000001):0.000001):0.010061);
((Armillaria_borealis:0.019139,(Armillaria_gallica:0.042066,Armillaria_mellea:0.009557):0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.020059,Armillaria_novae-zelandiae:0.116720):0.000001):0.043830,Armillaria_ostoyae:0.009539):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.267369,((Armillaria_mellea:0.019810,Armillaria_borealis:0.009801):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,(Armillaria_gallica:0.030973,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.041700):0.020987):0.019641,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.030829):0.020463,Armillaria_gallica:0.031685):0.009189,Armillaria_novae-zelandiae:0.076443):0.000001,Armillaria_borealis:0.019208):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.060260,(Armillaria_ostoyae:0.020842,(Armillaria_borealis:0.031319,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.141226):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.032223,(Armillaria_fumosa:0.021298,Armillaria_luteobubalina:0.000001):0.010532);
(((((Armillaria_borealis:0.009629,Armillaria_gallica:0.034036):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.050947,Armillaria_novae-zelandiae:0.204349):0.000001):0.011245);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.021345,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.010228,((Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.010192):0.026938,Armillaria_novae-zelandiae:0.204930);
((Armillaria_novae-zelandiae:0.199844,Armillaria_borealis:0.021886):0.000001,Armillaria_mellea:0.022150,((((Armillaria_gallica:0.039343,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.011251):0.023054):0.000001);
((((((Armillaria_borealis:0.009261,Armillaria_gallica:0.021029):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.018643):0.010571,Armillaria_novae-zelandiae:0.123964,(Armillaria_fumosa:0.069392,Armillaria_luteobubalina:0.000001):0.018959);
(Armillaria_fumosa:0.030537,(((Armillaria_mellea:0.000001,(((Armillaria_gallica:0.044913,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.019377):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.010839,Armillaria_novae-zelandiae:0.135025):0.030718,Armillaria_luteobubalina:0.000001);
(((((Armillaria_borealis:0.019576,Armillaria_gallica:0.047154):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.043177):0.009835,Armillaria_novae-zelandiae:0.103006):0.011330,Armillaria_mellea:0.009780);
((Armillaria_gallica:0.011989,(Armillaria_ostoyae:0.009467,(((Armillaria_borealis:0.009453,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.018142):0.023561,Armillaria_novae-zelandiae:0.156967,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.039977):0.009946);
((Armillaria_fumosa:0.032799,Armillaria_luteobubalina:0.000001):0.011055,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.010223,Armillaria_ostoyae:0.020520):0.000001):0.000001):0.000001):0.009571,Armillaria_gallica:0.011234):0.022863,Armillaria_novae-zelandiae:0.158767);
((Armillaria_borealis:0.010635,Armillaria_novae-zelandiae:0.117034):0.000001,(((((Armillaria_fumosa:0.021973,Armillaria_luteobubalina:0.000001):0.010883,Armillaria_gallica:0.039878):0.012672,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.010668):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010999):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.143599,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.026144,Armillaria_gallica:0.041138):0.037623):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.186984,Armillaria_ostoyae:0.029995,((Armillaria_borealis:0.000001,((((Armillaria_gallica:0.020617,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.043291):0.020295,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.151570,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.056608):0.016462):0.039183,Armillaria_gallica:0.055196):0.003637,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.020946,Armillaria_ostoyae:0.010391):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.148837,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.028975):0.037584):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.009386,Armillaria_gallica:0.023270):0.000001,Armillaria_mellea:0.028405);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.031152,Armillaria_novae-zelandiae:0.190584):0.000001):0.033012):0.000001):0.000001):0.000001,(Armillaria_gallica:0.032562,Armillaria_borealis:0.019788):0.000001);
((Armillaria_fumosa:0.024327,Armillaria_luteobubalina:0.000001):0.011684,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_borealis:0.034258,Armillaria_gallica:0.053566):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.057436);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,((Armillaria_ostoyae:0.011235,((((Armillaria_mellea:0.011257,Armillaria_novae-zelandiae:0.174515):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.028588,Armillaria_gallica:0.000001):0.023590);
(((Armillaria_novae-zelandiae:0.176581,((Armillaria_fumosa:0.022987,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.124735):0.024533):0.012148,(Armillaria_mellea:0.022616,Armillaria_borealis:0.022380):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.010196,(Armillaria_gallica:0.120580,Armillaria_borealis:0.052288):0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.012630,Armillaria_novae-zelandiae:0.079788,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020925):0.009062);
(Armillaria_luteobubalina:0.000001,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.010155):0.000001):0.000001):0.000001):0.000001):0.022140,Armillaria_novae-zelandiae:0.138378):0.010064,Armillaria_fumosa:0.042353);
((((((Armillaria_borealis:0.029592,Armillaria_gallica:0.036781):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.011693,Armillaria_novae-zelandiae:0.080847,(Armillaria_fumosa:0.075423,Armillaria_luteobubalina:0.000001):0.020248);
((((((Armillaria_novae-zelandiae:0.117906,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031877):0.077054):0.048913,Armillaria_mellea:0.020660):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.020568,Armillaria_gallica:0.068162);
((((Armillaria_novae-zelandiae:0.175185,Armillaria_ostoyae:0.019981):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.043591):0.010209,Armillaria_gallica:0.010791):0.033347):0.000001,Armillaria_mellea:0.000001);
(((((Armillaria_mellea:0.009872,Armillaria_novae-zelandiae:0.192613):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.020443,(Armillaria_fumosa:0.041402,Armillaria_luteobubalina:0.000001):0.020086):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_ostoyae:0.010207,Armillaria_borealis:0.010192):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.010226):0.000001,Armillaria_gallica:0.042968):0.010841,Armillaria_novae-zelandiae:0.266434,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020998):0.010068);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.039233,((((Armillaria_ostoyae:0.018911,Armillaria_mellea:0.009432):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.104949):0.028050,Armillaria_gallica:0.018558):0.000001);
(Armillaria_gallica:0.047198,((Armillaria_fumosa:0.043557,Armillaria_luteobubalina:0.000001):0.017353,Armillaria_novae-zelandiae:0.125421):0.012669,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.030626):0.000001):0.000001,Armillaria_borealis:0.020170):0.003030);
((((Armillaria_mellea:0.027776,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.010936,(Armillaria_novae-zelandiae:0.181625,(Armillaria_fumosa:0.018845,Armillaria_luteobubalina:0.000001):0.009627):0.022046):0.008646,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.009747,(Armillaria_novae-zelandiae:0.168107,Armillaria_gallica:0.000001):0.009790):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_mellea:0.009762,(Armillaria_fumosa:0.030586,Armillaria_luteobubalina:0.000001):0.020077):0.000001);
((Armillaria_gallica:0.059498,Armillaria_novae-zelandiae:0.105875):0.000001,Armillaria_borealis:0.018914,((((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.073909,Armillaria_luteobubalina:0.000001):0.009535):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.062571,((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.038285):0.009280,Armillaria_gallica:0.011340):0.011351,Armillaria_mellea:0.009201):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_gallica:0.009309,Armillaria_borealis:0.009077):0.000001,Armillaria_novae-zelandiae:0.122475):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.050142):0.009224,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.018360);
((((Armillaria_ostoyae:0.010467,Armillaria_novae-zelandiae:0.144181):0.000001,Armillaria_mellea:0.021130):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.010540,Armillaria_luteobubalina:0.000001):0.010700,Armillaria_gallica:0.041563):0.013119,Armillaria_borealis:0.010452):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.009105,((Armillaria_novae-zelandiae:0.166374,Armillaria_mellea:0.027728):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009209):0.019084,Armillaria_gallica:0.048955):0.018585,Armillaria_ostoyae:0.009117);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.010021):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.032548,Armillaria_luteobubalina:0.000001):0.023095,(Armillaria_novae-zelandiae:0.209123,Armillaria_gallica:0.000001):0.055670):0.009048,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.025489,Armillaria_borealis:0.010357,(Armillaria_ostoyae:0.010375,(((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.010758,Armillaria_luteobubalina:0.000001):0.033536,Armillaria_novae-zelandiae:0.114795):0.027452):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.032648,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.010747,(Armillaria_gallica:0.035279,(Armillaria_novae-zelandiae:0.229144,(Armillaria_fumosa:0.045730,Armillaria_luteobubalina:0.000001):0.000001):0.011973):0.010499):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_borealis:0.009684,(((Armillaria_novae-zelandiae:0.137779,(Armillaria_fumosa:0.030585,Armillaria_luteobubalina:0.000001):0.009745):0.010639,Armillaria_ostoyae:0.009699):0.000001,Armillaria_mellea:0.009720):0.000001):0.000001,(Armillaria_gallica:0.010353,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.044743,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.089713,(Armillaria_novae-zelandiae:0.297653,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022767):0.000001):0.013498):0.010294,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001);
(Armillaria_mellea:0.008883,((((Armillaria_ostoyae:0.026955,Armillaria_gallica:0.037894):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.098082,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.028200):0.038498):0.044453);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.023728):0.011544,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.153804,Armillaria_gallica:0.033704):0.004444):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.011326,Armillaria_ostoyae:0.022801):0.000001);
(((Armillaria_novae-zelandiae:0.159906,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.012966,Armillaria_ostoyae:0.011219):0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.023086):0.000001);
(Armillaria_novae-zelandiae:0.068502,(((Armillaria_borealis:0.010482,Armillaria_mellea:0.021126):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010777,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.032882):0.032846):0.010411);
(((Armillaria_mellea:0.009996,Armillaria_ostoyae:0.009969):0.000001,((Armillaria_novae-zelandiae:0.110994,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010367):0.009932):0.022076,Armillaria_gallica:0.009788):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.039873,(Armillaria_novae-zelandiae:0.193072,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.042589):0.026301):0.011052,((Armillaria_ostoyae:0.009850,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.019751):0.004274);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.072238):0.011737,(((((Armillaria_borealis:0.009474,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.007207,Armillaria_gallica:0.022672):0.021001,Armillaria_novae-zelandiae:0.121063);
(Armillaria_fumosa:0.032058,Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.183910,Armillaria_ostoyae:0.009989):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.010021):0.000001):0.000001):0.022204,Armillaria_gallica:0.010946):0.010736);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.213973,(Armillaria_fumosa:0.011001,Armillaria_luteobubalina:0.000001):0.008734):0.054875):0.000001):0.000001,(Armillaria_gallica:0.023464,(Armillaria_mellea:0.044233,Armillaria_borealis:0.010724):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.179707,Armillaria_ostoyae:0.010784,(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022378):0.022889,Armillaria_gallica:0.074348):0.025085,Armillaria_borealis:0.032625):0.000001,Armillaria_mellea:0.010806):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.122723,Armillaria_ostoyae:0.018968):0.000001,Armillaria_borealis:0.018911):0.000001,Armillaria_mellea:0.019045,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.039892):0.009705,Armillaria_gallica:0.044673):0.010082,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_gallica:0.034340,Armillaria_borealis:0.020464):0.000001,Armillaria_ostoyae:0.010196):0.000001,Armillaria_mellea:0.010215):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.044823,Armillaria_luteobubalina:0.000001):0.010060,Armillaria_novae-zelandiae:0.086575):0.049067);
(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.024959,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012088,(Armillaria_novae-zelandiae:0.132321,Armillaria_ostoyae:0.012135):0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.012526,Armillaria_gallica:0.015608):0.000001);
((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.112316):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.010892,Armillaria_luteobubalina:0.000001):0.049854,Armillaria_gallica:0.000001):0.011190):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_ostoyae:0.010119,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021333):0.021077):0.012169):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.091864);
(Armillaria_fumosa:0.020512,(((Armillaria_mellea:0.020053,(((Armillaria_borealis:0.040254,Armillaria_ostoyae:0.009873):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.009035,Armillaria_gallica:0.081582):0.011949,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.123602);
((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.022020):0.022372,Armillaria_gallica:0.037483):0.011227,Armillaria_mellea:0.021273):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.131156,Armillaria_ostoyae:0.021163):0.000001,Armillaria_borealis:0.010483);
((Armillaria_solidipes:0.000001,((((Armillaria_gallica:0.050742,(Armillaria_fumosa:0.050068,Armillaria_luteobubalina:0.000001):0.009435):0.008956,Armillaria_borealis:0.018244):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.009113,Armillaria_novae-zelandiae:0.112295);
((Armillaria_mellea:0.010012,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.020180,(Armillaria_gallica:0.022289,Armillaria_borealis:0.009949):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.011413,Armillaria_novae-zelandiae:0.139723,(Armillaria_fumosa:0.021087,Armillaria_luteobubalina:0.000001):0.021662);
(((((Armillaria_novae-zelandiae:0.175289,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.019669):0.009315):0.010410,Armillaria_mellea:0.009381):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.019764,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.009163,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.009155,(Armillaria_mellea:0.018426,((Armillaria_novae-zelandiae:0.205902,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.038516):0.012366):0.009821,Armillaria_gallica:0.051877):0.005970):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.050402,((Armillaria_ostoyae:0.018996,(Armillaria_mellea:0.028667,(((Armillaria_gallica:0.011748,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.038004,Armillaria_novae-zelandiae:0.156565):0.019107,Armillaria_luteobubalina:0.000001);
((((((Armillaria_novae-zelandiae:0.108459,(Armillaria_fumosa:0.044481,Armillaria_luteobubalina:0.000001):0.010308):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.010497):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.010102,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_gallica:0.092665,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.035840,Armillaria_novae-zelandiae:0.311916):0.027795):0.010678,Armillaria_borealis:0.022850):0.000001,Armillaria_mellea:0.023029);
((Armillaria_ostoyae:0.009912,(Armillaria_mellea:0.009937,(((Armillaria_novae-zelandiae:0.170083,(Armillaria_fumosa:0.020572,Armillaria_luteobubalina:0.000001):0.009897):0.011026,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.019899,Armillaria_gallica:0.045834);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009480):0.000001):0.000001,(Armillaria_gallica:0.010796,(Armillaria_novae-zelandiae:0.107863,(Armillaria_fumosa:0.029734,Armillaria_luteobubalina:0.000001):0.010552):0.020090):0.008352,Armillaria_mellea:0.019124);
(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.123866,(Armillaria_fumosa:0.031674,Armillaria_luteobubalina:0.000001):0.009930):0.011715,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.022385,Armillaria_mellea:0.009928):0.000001);
