(((Armillaria_mellea:0.007436,((Armillaria_luteobubalina:0.020779,Armillaria_fumosa:0.012902):0.002583,Armillaria_novae-zelandiae:0.015850):0.005122):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370);
(Armillaria_mellea:0.007436,(Armillaria_novae-zelandiae:0.015852,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583):0.005122,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856):0.000001):0.004971);
(((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370):0.000001):0.004971,Armillaria_mellea:0.007436):0.005122,(Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020781):0.002583,Armillaria_novae-zelandiae:0.015851);
((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007371,(Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856):0.000001):0.004971,Armillaria_mellea:0.007436):0.005122,Armillaria_novae-zelandiae:0.015851):0.002583,Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020781);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856):0.000001,(Armillaria_mellea:0.007436,((Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583,Armillaria_novae-zelandiae:0.015851):0.005122):0.004971);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370,(((Armillaria_novae-zelandiae:0.015851,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583):0.005122,Armillaria_mellea:0.007436):0.004971,Armillaria_borealis:0.000001):0.000001):0.004856,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410);
(Armillaria_ostoyae:0.002410,((Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370,(((Armillaria_novae-zelandiae:0.015851,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012902):0.002583):0.005122,Armillaria_mellea:0.007436):0.004971,Armillaria_borealis:0.000001):0.000001):0.004856,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.007436,((Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583,Armillaria_novae-zelandiae:0.015851):0.005122):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856);
((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856,((Armillaria_mellea:0.007436,(Armillaria_novae-zelandiae:0.015851,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583):0.005122):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370);
((((Armillaria_novae-zelandiae:0.015851,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583):0.005122,Armillaria_mellea:0.007436):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370);
(((((Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020780):0.002583,Armillaria_novae-zelandiae:0.015851):0.005122,Armillaria_mellea:0.007436):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370);
((Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020780):0.002583,((((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370):0.000001,Armillaria_borealis:0.000001):0.004971,Armillaria_mellea:0.007436):0.005122,Armillaria_novae-zelandiae:0.015851);
(Armillaria_mellea:0.007436,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370):0.000001):0.004971,(Armillaria_novae-zelandiae:0.015851,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583):0.005122);
(Armillaria_nabsnona:0.000001,(((((Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583,Armillaria_novae-zelandiae:0.015851):0.005122,Armillaria_mellea:0.007436):0.004971,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856):0.007371,Armillaria_gallica:0.002423);
(Armillaria_novae-zelandiae:0.015851,((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370):0.000001):0.004971,Armillaria_mellea:0.007436):0.005122,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583);
(Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020780,(Armillaria_novae-zelandiae:0.015851,((((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370):0.000001,Armillaria_borealis:0.000001):0.004971,Armillaria_mellea:0.007436):0.005122):0.002583);
(Armillaria_luteobubalina:0.020780,(Armillaria_novae-zelandiae:0.015851,((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370):0.000001):0.004971,Armillaria_mellea:0.007436):0.005122):0.002583,Armillaria_fumosa:0.012903);
(Armillaria_novae-zelandiae:0.015851,(Armillaria_mellea:0.007436,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856,(Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370):0.000001):0.004971):0.005122,(Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583);
(Armillaria_fumosa:0.012903,Armillaria_luteobubalina:0.020780,(Armillaria_novae-zelandiae:0.015851,((Armillaria_borealis:0.000001,((Armillaria_gallica:0.002423,Armillaria_nabsnona:0.000001):0.007370,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002410):0.004856):0.000001):0.004971,Armillaria_mellea:0.007436):0.005122):0.002583);
((((Armillaria_ostoyae:0.002410,Armillaria_solidipes:0.000001):0.004856,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002423):0.007370):0.000001,Armillaria_borealis:0.000001):0.004971,((Armillaria_luteobubalina:0.020780,Armillaria_fumosa:0.012903):0.002583,Armillaria_novae-zelandiae:0.015851):0.005122,Armillaria_mellea:0.007436);
