(((Armillaria_mellea:0.057180,((Armillaria_luteobubalina:0.035283,Armillaria_fumosa:0.029532):0.013560,Armillaria_novae-zelandiae:0.022714):0.012992):0.033796,((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750,Armillaria_borealis:0.037996):0.009376):0.011595,Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023554);
(Armillaria_borealis:0.037997,(Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750,((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595,((Armillaria_novae-zelandiae:0.022715,(Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013560):0.012992,Armillaria_mellea:0.057181):0.033797):0.009376);
((((Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013560,Armillaria_novae-zelandiae:0.022715):0.012992,Armillaria_mellea:0.057182):0.033797,((Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750,Armillaria_borealis:0.037997):0.009377,(Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595);
((Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595,(Armillaria_borealis:0.037997,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750):0.009377,(((Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013560,Armillaria_novae-zelandiae:0.022715):0.012992,Armillaria_mellea:0.057182):0.033797);
(((Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750,Armillaria_borealis:0.037996):0.009376,(Armillaria_mellea:0.057180,(Armillaria_novae-zelandiae:0.022714,(Armillaria_luteobubalina:0.035283,Armillaria_fumosa:0.029532):0.013560):0.012992):0.033796,(Armillaria_gallica:0.023554,Armillaria_nabsnona:0.008614):0.011594);
(Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532,(Armillaria_novae-zelandiae:0.022715,(Armillaria_mellea:0.057181,((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595,(Armillaria_borealis:0.037997,(Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750):0.009376):0.033797):0.012992):0.013560);
(((Armillaria_mellea:0.057181,((Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013559,Armillaria_novae-zelandiae:0.022715):0.012992):0.033797,((Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750,Armillaria_borealis:0.037997):0.009376):0.011595,Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555);
((((Armillaria_fumosa:0.029532,Armillaria_luteobubalina:0.035283):0.013560,Armillaria_novae-zelandiae:0.022714):0.012992,Armillaria_mellea:0.057180):0.033796,(Armillaria_gallica:0.023554,Armillaria_nabsnona:0.008614):0.011594,((Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750,Armillaria_borealis:0.037996):0.009377);
(Armillaria_borealis:0.037997,(((Armillaria_novae-zelandiae:0.022715,(Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532):0.013560):0.012992,Armillaria_mellea:0.057181):0.033796,(Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595):0.009376,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006170):0.002750);
((Armillaria_borealis:0.037997,(Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833):0.002750):0.009376,(Armillaria_mellea:0.057181,(Armillaria_novae-zelandiae:0.022715,(Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532):0.013560):0.012992):0.033796,(Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595);
(Armillaria_mellea:0.057181,((Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532):0.013560,Armillaria_novae-zelandiae:0.022715):0.012992,((Armillaria_borealis:0.037997,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750):0.009376,(Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595):0.033797);
((Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013560,(((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595,((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750,Armillaria_borealis:0.037997):0.009377):0.033797,Armillaria_mellea:0.057181):0.012992,Armillaria_novae-zelandiae:0.022715);
((Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595,(Armillaria_mellea:0.057181,(Armillaria_novae-zelandiae:0.022715,(Armillaria_fumosa:0.029533,Armillaria_luteobubalina:0.035284):0.013560):0.012992):0.033797,((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750,Armillaria_borealis:0.037997):0.009376);
(Armillaria_mellea:0.057181,((Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595,((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750,Armillaria_borealis:0.037997):0.009377):0.033797,((Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532):0.013560,Armillaria_novae-zelandiae:0.022715):0.012992);
((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595,(Armillaria_mellea:0.057181,(Armillaria_novae-zelandiae:0.022715,(Armillaria_fumosa:0.029532,Armillaria_luteobubalina:0.035284):0.013560):0.012992):0.033797,(Armillaria_borealis:0.037997,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750):0.009377);
(((Armillaria_mellea:0.057181,(Armillaria_novae-zelandiae:0.022715,(Armillaria_fumosa:0.029532,Armillaria_luteobubalina:0.035284):0.013560):0.012992):0.033796,(Armillaria_borealis:0.037997,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750):0.009376):0.011595,Armillaria_nabsnona:0.008613,Armillaria_gallica:0.023555);
(Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532,(((((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750,Armillaria_borealis:0.037997):0.009376,(Armillaria_gallica:0.023555,Armillaria_nabsnona:0.008614):0.011595):0.033797,Armillaria_mellea:0.057181):0.012992,Armillaria_novae-zelandiae:0.022715):0.013560);
(Armillaria_gallica:0.023554,Armillaria_nabsnona:0.008614,((Armillaria_borealis:0.037996,(Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006169):0.002750):0.009376,(((Armillaria_fumosa:0.029532,Armillaria_luteobubalina:0.035283):0.013560,Armillaria_novae-zelandiae:0.022714):0.012992,Armillaria_mellea:0.057180):0.033796):0.011595);
((((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595,((Armillaria_novae-zelandiae:0.022715,(Armillaria_luteobubalina:0.035284,Armillaria_fumosa:0.029532):0.013560):0.012992,Armillaria_mellea:0.057181):0.033797):0.009376,Armillaria_borealis:0.037997):0.002750,Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.016833);
(Armillaria_novae-zelandiae:0.022715,(Armillaria_fumosa:0.029532,Armillaria_luteobubalina:0.035284):0.013560,((((Armillaria_solidipes:0.016833,Armillaria_ostoyae:0.006170):0.002750,Armillaria_borealis:0.037997):0.009376,(Armillaria_nabsnona:0.008614,Armillaria_gallica:0.023555):0.011595):0.033797,Armillaria_mellea:0.057181):0.012992);
