(Armillaria_mellea:0.009212,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_ostoyae:0.009549,((Armillaria_nabsnona:0.009173,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.009077):0.009119,Armillaria_novae-zelandiae:0.009140):0.000001);
(Armillaria_novae-zelandiae:0.009140,((Armillaria_mellea:0.009212,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_ostoyae:0.009549,Armillaria_gallica:0.009077):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.009173,Armillaria_borealis:0.000001):0.000001):0.000001):0.009119);
(((Armillaria_mellea:0.009212,(Armillaria_ostoyae:0.009549,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.009077,Armillaria_nabsnona:0.009173):0.000001):0.000001):0.009119):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.009549,Armillaria_nabsnona:0.009173):0.000001,Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.009212,Armillaria_novae-zelandiae:0.009139):0.000001):0.009119):0.000001,Armillaria_gallica:0.009077):0.000001);
(((Armillaria_gallica:0.009077,Armillaria_ostoyae:0.009549):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.009173,(Armillaria_novae-zelandiae:0.009140,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.009212,Armillaria_fumosa:0.000001):0.000001):0.000001):0.009119);
((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009173):0.000001,Armillaria_ostoyae:0.009549):0.000001):0.000001,(Armillaria_mellea:0.009212,(Armillaria_novae-zelandiae:0.009140,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.009119,Armillaria_gallica:0.009077);
((Armillaria_nabsnona:0.009173,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.009140,((Armillaria_mellea:0.009212,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009119):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.009549,Armillaria_gallica:0.009077);
((Armillaria_nabsnona:0.009173,((Armillaria_gallica:0.009077,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.009140,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009212):0.000001):0.009119,Armillaria_ostoyae:0.009549);
(Armillaria_mellea:0.009212,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.009140):0.000001):0.000001,(((Armillaria_nabsnona:0.009173,(Armillaria_gallica:0.009077,Armillaria_ostoyae:0.009549):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009119);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.009140,((Armillaria_mellea:0.009212,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.009119,Armillaria_nabsnona:0.009173):0.000001):0.000001,Armillaria_ostoyae:0.009549,Armillaria_gallica:0.009077);
((((Armillaria_nabsnona:0.009173,Armillaria_gallica:0.009077):0.000001,Armillaria_ostoyae:0.009549):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.009212,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140):0.009119);
(((Armillaria_mellea:0.009212,Armillaria_novae-zelandiae:0.009140):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_nabsnona:0.009173,Armillaria_gallica:0.009077):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009549):0.000001,Armillaria_solidipes:0.000001):0.009119);
(((Armillaria_mellea:0.009212,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140):0.000001,((((Armillaria_ostoyae:0.009549,Armillaria_gallica:0.009077):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.009173):0.000001,Armillaria_borealis:0.000001):0.009119,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009173):0.000001,Armillaria_ostoyae:0.009549):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009077,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.009212):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140):0.009119);
((((Armillaria_gallica:0.009077,(((Armillaria_mellea:0.009212,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140):0.009119):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009549,Armillaria_nabsnona:0.009173);
(((Armillaria_novae-zelandiae:0.009140,Armillaria_mellea:0.009212):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_ostoyae:0.009549,Armillaria_gallica:0.009077):0.000001,Armillaria_nabsnona:0.009173):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009119,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.009549,Armillaria_nabsnona:0.009173):0.000001,Armillaria_gallica:0.009077):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.009212,Armillaria_novae-zelandiae:0.009140):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009119,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009212):0.000001,((((Armillaria_nabsnona:0.009173,Armillaria_ostoyae:0.009549):0.000001,Armillaria_gallica:0.009077):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009119,Armillaria_novae-zelandiae:0.009140);
((((((Armillaria_nabsnona:0.009173,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.009077,Armillaria_ostoyae:0.009549):0.000001):0.009119,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009212,Armillaria_novae-zelandiae:0.009140);
((((Armillaria_nabsnona:0.009173,Armillaria_gallica:0.009077):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.009212,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009140):0.000001,Armillaria_fumosa:0.000001):0.009119,Armillaria_ostoyae:0.009549);
