((Armillaria_borealis:0.007222,((Armillaria_nabsnona:0.011011,Armillaria_gallica:0.015680):0.009903,Armillaria_solidipes:0.006100):0.003060):0.002486,(Armillaria_mellea:0.025996,(Armillaria_novae-zelandiae:0.019587,(Armillaria_luteobubalina:0.027359,Armillaria_fumosa:0.025577):0.009938):0.011336):0.012213,Armillaria_ostoyae:0.014799);
(Armillaria_nabsnona:0.009337,(((Armillaria_borealis:0.007205,(Armillaria_mellea:0.039416,Armillaria_ostoyae:0.014965):0.002479):0.002311,Armillaria_solidipes:0.006927):0.006252,((Armillaria_novae-zelandiae:0.023428,Armillaria_luteobubalina:0.032140):0.007184,Armillaria_fumosa:0.021618):0.016752):0.004791,Armillaria_gallica:0.017361);
(Armillaria_mellea:0.026006,(Armillaria_novae-zelandiae:0.019589,(Armillaria_luteobubalina:0.027359,Armillaria_fumosa:0.025577):0.009937):0.011337,(Armillaria_ostoyae:0.014800,(Armillaria_borealis:0.007223,(Armillaria_solidipes:0.006100,(Armillaria_nabsnona:0.011010,Armillaria_gallica:0.015683):0.009904):0.003059):0.002486):0.012220);
(((Armillaria_luteobubalina:0.027368,Armillaria_fumosa:0.025586):0.009944,Armillaria_novae-zelandiae:0.019592):0.011341,Armillaria_mellea:0.025997,(Armillaria_ostoyae:0.014797,(Armillaria_borealis:0.007221,((Armillaria_nabsnona:0.011008,Armillaria_gallica:0.015678):0.009901,Armillaria_solidipes:0.006099):0.003059):0.002486):0.012216);
(Armillaria_ostoyae:0.014804,(Armillaria_borealis:0.007222,((Armillaria_gallica:0.015681,Armillaria_nabsnona:0.011007):0.009903,Armillaria_solidipes:0.006100):0.003058):0.002487,((Armillaria_novae-zelandiae:0.019593,(Armillaria_fumosa:0.025587,Armillaria_luteobubalina:0.027369):0.009944):0.011339,Armillaria_mellea:0.026007):0.012220);
((Armillaria_ostoyae:0.014800,(Armillaria_borealis:0.007222,((Armillaria_nabsnona:0.011011,Armillaria_gallica:0.015681):0.009903,Armillaria_solidipes:0.006100):0.003060):0.002486):0.012221,Armillaria_mellea:0.025997,((Armillaria_luteobubalina:0.027359,Armillaria_fumosa:0.025577):0.009939,Armillaria_novae-zelandiae:0.019587):0.011337);
(Armillaria_mellea:0.026007,(Armillaria_novae-zelandiae:0.019590,(Armillaria_luteobubalina:0.027361,Armillaria_fumosa:0.025578):0.009938):0.011337,(Armillaria_ostoyae:0.014801,(Armillaria_borealis:0.007224,(Armillaria_solidipes:0.006100,(Armillaria_gallica:0.015684,Armillaria_nabsnona:0.011009):0.009904):0.003059):0.002486):0.012221);
(Armillaria_nabsnona:0.011011,(Armillaria_solidipes:0.006101,(Armillaria_borealis:0.007222,((Armillaria_mellea:0.026009,(Armillaria_novae-zelandiae:0.019594,(Armillaria_fumosa:0.025590,Armillaria_luteobubalina:0.027372):0.009944):0.011342):0.012226,Armillaria_ostoyae:0.014805):0.002487):0.003060):0.009906,Armillaria_gallica:0.015685);
((Armillaria_ostoyae:0.014799,(((Armillaria_nabsnona:0.011011,Armillaria_gallica:0.015680):0.009903,Armillaria_solidipes:0.006100):0.003061,Armillaria_borealis:0.007220):0.002486):0.012220,Armillaria_mellea:0.025996,((Armillaria_luteobubalina:0.027358,Armillaria_fumosa:0.025576):0.009938,Armillaria_novae-zelandiae:0.019586):0.011336);
(Armillaria_mellea:0.026006,(Armillaria_novae-zelandiae:0.019588,(Armillaria_luteobubalina:0.027358,Armillaria_fumosa:0.025576):0.009937):0.011336,(Armillaria_ostoyae:0.014799,((Armillaria_solidipes:0.006100,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.015682):0.009903):0.003060,Armillaria_borealis:0.007221):0.002486):0.012220);
(((Armillaria_gallica:0.015683,Armillaria_nabsnona:0.011011):0.009904,Armillaria_solidipes:0.006101):0.003060,((((Armillaria_luteobubalina:0.027367,Armillaria_fumosa:0.025584):0.009941,Armillaria_novae-zelandiae:0.019590):0.011340,Armillaria_mellea:0.026002):0.012219,Armillaria_ostoyae:0.014802):0.002487,Armillaria_borealis:0.007220);
((Armillaria_novae-zelandiae:0.019594,(Armillaria_luteobubalina:0.027372,Armillaria_fumosa:0.025590):0.009944):0.011342,((((Armillaria_gallica:0.015685,Armillaria_nabsnona:0.011011):0.009906,Armillaria_solidipes:0.006101):0.003060,Armillaria_borealis:0.007222):0.002487,Armillaria_ostoyae:0.014805):0.012226,Armillaria_mellea:0.026009);
(((Armillaria_solidipes:0.006100,(Armillaria_nabsnona:0.011009,Armillaria_gallica:0.015682):0.009903):0.003059,Armillaria_borealis:0.007221):0.002486,((Armillaria_novae-zelandiae:0.019590,(Armillaria_luteobubalina:0.027360,Armillaria_fumosa:0.025578):0.009938):0.011335,Armillaria_mellea:0.025999):0.012215,Armillaria_ostoyae:0.014800);
(((Armillaria_ostoyae:0.014965,Armillaria_mellea:0.039416):0.002479,Armillaria_borealis:0.007205):0.002311,(((Armillaria_luteobubalina:0.032140,Armillaria_novae-zelandiae:0.023428):0.007184,Armillaria_fumosa:0.021618):0.016752,(Armillaria_gallica:0.017361,Armillaria_nabsnona:0.009337):0.004791):0.006252,Armillaria_solidipes:0.006927);
(((Armillaria_borealis:0.007205,(Armillaria_mellea:0.039417,Armillaria_ostoyae:0.014965):0.002479):0.002311,Armillaria_solidipes:0.006927):0.006252,(Armillaria_fumosa:0.021619,(Armillaria_novae-zelandiae:0.023428,Armillaria_luteobubalina:0.032140):0.007184):0.016752,(Armillaria_nabsnona:0.009337,Armillaria_gallica:0.017362):0.004791);
(Armillaria_novae-zelandiae:0.019594,(Armillaria_luteobubalina:0.027372,Armillaria_fumosa:0.025590):0.009944,((((Armillaria_solidipes:0.006101,(Armillaria_gallica:0.015685,Armillaria_nabsnona:0.011011):0.009906):0.003060,Armillaria_borealis:0.007222):0.002487,Armillaria_ostoyae:0.014805):0.012226,Armillaria_mellea:0.026009):0.011342);
((((Armillaria_ostoyae:0.014805,((Armillaria_novae-zelandiae:0.019594,(Armillaria_luteobubalina:0.027372,Armillaria_fumosa:0.025590):0.009944):0.011342,Armillaria_mellea:0.026009):0.012226):0.002487,Armillaria_borealis:0.007222):0.003060,Armillaria_solidipes:0.006101):0.009906,Armillaria_gallica:0.015685,Armillaria_nabsnona:0.011011);
(Armillaria_fumosa:0.021620,(Armillaria_novae-zelandiae:0.023428,Armillaria_luteobubalina:0.032141):0.007184,((Armillaria_gallica:0.017362,Armillaria_nabsnona:0.009337):0.004791,(((Armillaria_ostoyae:0.014966,Armillaria_mellea:0.039417):0.002479,Armillaria_borealis:0.007205):0.002311,Armillaria_solidipes:0.006928):0.006252):0.016753);
((Armillaria_fumosa:0.025590,Armillaria_luteobubalina:0.027373):0.009945,(((Armillaria_borealis:0.007222,((Armillaria_gallica:0.015685,Armillaria_nabsnona:0.011011):0.009906,Armillaria_solidipes:0.006101):0.003061):0.002487,Armillaria_ostoyae:0.014806):0.012226,Armillaria_mellea:0.026009):0.011342,Armillaria_novae-zelandiae:0.019595);
(((Armillaria_ostoyae:0.014802,((Armillaria_solidipes:0.006101,(Armillaria_nabsnona:0.011010,Armillaria_gallica:0.015684):0.009904):0.003058,Armillaria_borealis:0.007221):0.002487):0.012223,Armillaria_mellea:0.026007):0.011340,(Armillaria_luteobubalina:0.027368,Armillaria_fumosa:0.025585):0.009939,Armillaria_novae-zelandiae:0.019591);
