((((Armillaria_fumosa:0.018501,(Armillaria_luteobubalina:0.056436,Armillaria_mellea:0.037126):0.000001):0.010015,Armillaria_novae-zelandiae:0.024091):0.011157,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.002307,(Armillaria_nabsnona:0.005671,Armillaria_gallica:0.022310):0.012005):0.000001,Armillaria_borealis:0.049178);
((Armillaria_ostoyae:0.016423,Armillaria_borealis:0.072215):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.045459,Armillaria_fumosa:0.014766):0.002689,Armillaria_mellea:0.035511):0.004879,Armillaria_novae-zelandiae:0.012665):0.002162):0.000001,(Armillaria_gallica:0.018203,Armillaria_nabsnona:0.017570):0.012723);
((Armillaria_novae-zelandiae:0.015534,Armillaria_luteobubalina:0.009497):0.002690,(Armillaria_fumosa:0.005331,Armillaria_mellea:0.016076):0.005144,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.040472,Armillaria_nabsnona:0.004651):0.010421,Armillaria_borealis:0.046911):0.002564):0.000001,Armillaria_ostoyae:0.011794):0.015454);
(Armillaria_gallica:0.025087,(((Armillaria_fumosa:0.008146,Armillaria_luteobubalina:0.036319):0.002184,Armillaria_mellea:0.025346):0.002263,(Armillaria_ostoyae:0.006566,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.056831,Armillaria_novae-zelandiae:0.033956):0.000001):0.000001):0.000001):0.008449,Armillaria_nabsnona:0.017822);
(Armillaria_fumosa:0.008753,(Armillaria_mellea:0.044423,(Armillaria_novae-zelandiae:0.049902,((Armillaria_gallica:0.016722,Armillaria_nabsnona:0.008391):0.002062,((Armillaria_borealis:0.052522,Armillaria_ostoyae:0.002645):0.000001,Armillaria_solidipes:0.000001):0.000001):0.018593):0.003643):0.005441,Armillaria_luteobubalina:0.066782);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.069293,(((Armillaria_luteobubalina:0.029602,(Armillaria_mellea:0.020965,Armillaria_fumosa:0.026474):0.000001):0.012445,Armillaria_novae-zelandiae:0.023379):0.004389,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.013495,Armillaria_nabsnona:0.002169):0.008837);
(Armillaria_luteobubalina:0.042025,Armillaria_fumosa:0.012655,(((Armillaria_borealis:0.054994,Armillaria_nabsnona:0.002504):0.002569,(Armillaria_gallica:0.014852,(Armillaria_ostoyae:0.009607,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.021623):0.000001):0.006233):0.008263):0.027268,Armillaria_mellea:0.041449):0.000001);
(Armillaria_ostoyae:0.004409,Armillaria_borealis:0.059050,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.010868,Armillaria_nabsnona:0.006485):0.010539,((Armillaria_fumosa:0.010427,Armillaria_mellea:0.013669):0.004323,(Armillaria_luteobubalina:0.020710,Armillaria_novae-zelandiae:0.017570):0.015028):0.008447):0.000001):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.024055,(Armillaria_luteobubalina:0.053533,Armillaria_fumosa:0.013843):0.007814):0.004408,Armillaria_novae-zelandiae:0.025099):0.006604,Armillaria_ostoyae:0.008736):0.000001,(Armillaria_gallica:0.030718,(Armillaria_borealis:0.052444,Armillaria_nabsnona:0.022344):0.005570):0.000001);
((Armillaria_mellea:0.043578,Armillaria_novae-zelandiae:0.014355):0.011721,Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.063953,((Armillaria_fumosa:0.013916,Armillaria_luteobubalina:0.029629):0.009315,Armillaria_nabsnona:0.007416):0.000001):0.009984,Armillaria_gallica:0.022258):0.000611,Armillaria_ostoyae:0.002331):0.000001);
((((Armillaria_borealis:0.050884,Armillaria_nabsnona:0.006718):0.002604,Armillaria_gallica:0.021819):0.002172,Armillaria_ostoyae:0.017304):0.000001,((Armillaria_luteobubalina:0.041667,Armillaria_novae-zelandiae:0.028345):0.009056,(Armillaria_mellea:0.034851,Armillaria_fumosa:0.009974):0.010852):0.002704,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.066106,Armillaria_ostoyae:0.012866):0.000001,Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.047648,Armillaria_fumosa:0.005666):0.002404,Armillaria_mellea:0.025018):0.009972,Armillaria_novae-zelandiae:0.024317):0.014825,(Armillaria_nabsnona:0.008408,Armillaria_gallica:0.017013):0.012121):0.000001);
((Armillaria_borealis:0.047028,(((Armillaria_gallica:0.014043,Armillaria_nabsnona:0.016039):0.009669,Armillaria_ostoyae:0.002340):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008937,Armillaria_novae-zelandiae:0.017983,(Armillaria_mellea:0.011176,(Armillaria_luteobubalina:0.060346,Armillaria_fumosa:0.016565):0.003497):0.008024);
(Armillaria_mellea:0.023660,(Armillaria_luteobubalina:0.043503,Armillaria_fumosa:0.001492):0.009088,((((Armillaria_ostoyae:0.004876,(Armillaria_nabsnona:0.007712,Armillaria_gallica:0.017520):0.008785):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.049428):0.004951,Armillaria_novae-zelandiae:0.029979):0.005283);
(Armillaria_gallica:0.013529,Armillaria_nabsnona:0.004419,(((((Armillaria_fumosa:0.004341,Armillaria_mellea:0.034945):0.002174,(Armillaria_luteobubalina:0.025963,Armillaria_novae-zelandiae:0.031546):0.008548):0.008983,Armillaria_ostoyae:0.004647):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.074701):0.011166);
(((Armillaria_borealis:0.077018,(Armillaria_nabsnona:0.019878,Armillaria_gallica:0.014319):0.011754):0.000001,((Armillaria_fumosa:0.006807,Armillaria_mellea:0.047151):0.002477,(Armillaria_luteobubalina:0.043302,Armillaria_novae-zelandiae:0.019559):0.008291):0.004844):0.000001,Armillaria_ostoyae:0.002490,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.039017,(Armillaria_fumosa:0.004242,Armillaria_mellea:0.013883):0.000001):0.002631,Armillaria_novae-zelandiae:0.008367):0.010915,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.010400,Armillaria_gallica:0.023129):0.005291,Armillaria_borealis:0.033905):0.000001):0.000001,Armillaria_ostoyae:0.004391);
((((Armillaria_mellea:0.043268,Armillaria_novae-zelandiae:0.023110):0.005876,Armillaria_luteobubalina:0.030424):0.000001,Armillaria_fumosa:0.004081):0.010357,(Armillaria_borealis:0.029791,(Armillaria_gallica:0.026152,Armillaria_nabsnona:0.006121):0.010436):0.000001,(Armillaria_ostoyae:0.004228,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.026101,((Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.055690,Armillaria_nabsnona:0.002766):0.007177,Armillaria_gallica:0.009637):0.004209,Armillaria_ostoyae:0.007204):0.000001):0.002206,Armillaria_novae-zelandiae:0.012756):0.007694,(Armillaria_fumosa:0.017758,Armillaria_luteobubalina:0.033898):0.002722);
((Armillaria_mellea:0.037827,Armillaria_luteobubalina:0.022375):0.000001,((((Armillaria_nabsnona:0.015595,Armillaria_gallica:0.017956):0.008220,(Armillaria_borealis:0.058284,Armillaria_ostoyae:0.006865):0.000001):0.000001,Armillaria_solidipes:0.000001):0.010889,Armillaria_novae-zelandiae:0.031481):0.010670,Armillaria_fumosa:0.010621);
((Armillaria_borealis:0.043231,(Armillaria_nabsnona:0.003095,Armillaria_gallica:0.015735):0.012502):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.014453,Armillaria_luteobubalina:0.025731):0.006058,(Armillaria_mellea:0.014448,Armillaria_fumosa:0.004004):0.004590):0.004325):0.000001,Armillaria_ostoyae:0.011450);
((Armillaria_fumosa:0.011451,(Armillaria_luteobubalina:0.072742,Armillaria_mellea:0.052942):0.000001):0.011242,Armillaria_novae-zelandiae:0.023280,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004789,(Armillaria_gallica:0.031876,(Armillaria_nabsnona:0.023704,Armillaria_borealis:0.038177):0.005099):0.000001):0.000001):0.004686);
(((Armillaria_gallica:0.034137,(Armillaria_nabsnona:0.022077,Armillaria_borealis:0.042087):0.007416):0.000001,Armillaria_ostoyae:0.014423):0.000001,((Armillaria_fumosa:0.009335,Armillaria_mellea:0.037159):0.003323,(Armillaria_novae-zelandiae:0.019411,Armillaria_luteobubalina:0.019394):0.015960):0.005757,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.020799,Armillaria_nabsnona:0.014543,((Armillaria_borealis:0.066585,Armillaria_ostoyae:0.009351):0.000001,(((Armillaria_mellea:0.019382,(Armillaria_fumosa:0.007040,Armillaria_luteobubalina:0.045744):0.010963):0.002058,Armillaria_novae-zelandiae:0.022428):0.018613,Armillaria_solidipes:0.000001):0.000001):0.008054);
((Armillaria_borealis:0.079213,Armillaria_ostoyae:0.004706):0.000001,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.027625,Armillaria_gallica:0.019616):0.005993,(Armillaria_novae-zelandiae:0.018811,(Armillaria_mellea:0.029314,(Armillaria_luteobubalina:0.033621,Armillaria_fumosa:0.008765):0.009900):0.001842):0.009512):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026836,(Armillaria_borealis:0.052120,Armillaria_nabsnona:0.006585):0.007141):0.003875,Armillaria_ostoyae:0.010394):0.000001,(Armillaria_novae-zelandiae:0.040431,(Armillaria_mellea:0.043745,(Armillaria_luteobubalina:0.067062,Armillaria_fumosa:0.012414):0.009361):0.002895):0.007235);
((Armillaria_luteobubalina:0.033241,Armillaria_novae-zelandiae:0.010379):0.009327,(Armillaria_fumosa:0.004056,Armillaria_mellea:0.014079):0.003463,(Armillaria_borealis:0.037704,(((Armillaria_nabsnona:0.014324,Armillaria_gallica:0.022722):0.010995,Armillaria_ostoyae:0.002172):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007324);
((Armillaria_fumosa:0.010380,Armillaria_mellea:0.011689):0.009126,(Armillaria_luteobubalina:0.031016,Armillaria_novae-zelandiae:0.009838):0.011516,(Armillaria_ostoyae:0.006592,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.020518,(Armillaria_nabsnona:0.008337,Armillaria_borealis:0.056919):0.014874):0.006649):0.000001):0.002148);
(Armillaria_fumosa:0.002542,((Armillaria_mellea:0.030895,Armillaria_novae-zelandiae:0.035580):0.008749,(((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.027720,Armillaria_ostoyae:0.019104):0.000001):0.002203,Armillaria_borealis:0.050641):0.000001,Armillaria_nabsnona:0.017886):0.011115):0.000001,Armillaria_luteobubalina:0.029182);
((((Armillaria_novae-zelandiae:0.013858,Armillaria_luteobubalina:0.045533):0.011760,(Armillaria_mellea:0.035673,Armillaria_fumosa:0.008964):0.000001):0.010794,(Armillaria_borealis:0.046134,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.010961,Armillaria_gallica:0.017843):0.010352,Armillaria_ostoyae:0.009041);
(Armillaria_novae-zelandiae:0.015897,(Armillaria_mellea:0.024211,(Armillaria_luteobubalina:0.037386,Armillaria_fumosa:0.010079):0.006986):0.005163,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.009228,(Armillaria_nabsnona:0.018364,Armillaria_gallica:0.023206):0.004624):0.000001,Armillaria_borealis:0.054008):0.000001):0.006742);
(((((Armillaria_mellea:0.026218,Armillaria_luteobubalina:0.059989):0.000001,Armillaria_fumosa:0.016473):0.002383,Armillaria_novae-zelandiae:0.025557):0.006718,Armillaria_solidipes:0.000001):0.000001,((Armillaria_borealis:0.055267,Armillaria_nabsnona:0.005191):0.007311,Armillaria_gallica:0.019586):0.005219,Armillaria_ostoyae:0.013273);
((Armillaria_novae-zelandiae:0.033326,((Armillaria_luteobubalina:0.060058,Armillaria_fumosa:0.006107):0.003613,Armillaria_mellea:0.032307):0.008062):0.011491,Armillaria_ostoyae:0.009471,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.047748,(Armillaria_nabsnona:0.013520,Armillaria_gallica:0.011244):0.012438):0.000001):0.000001);
(Armillaria_ostoyae:0.002285,(Armillaria_borealis:0.047780,((((Armillaria_luteobubalina:0.034048,Armillaria_fumosa:0.011999):0.004510,Armillaria_mellea:0.035195):0.004405,Armillaria_novae-zelandiae:0.022626):0.001938,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.022634,Armillaria_nabsnona:0.025411):0.009285);
(((Armillaria_gallica:0.025270,Armillaria_nabsnona:0.018083):0.004726,Armillaria_borealis:0.040552):0.000001,((Armillaria_fumosa:0.010885,Armillaria_luteobubalina:0.036097):0.002174,(Armillaria_mellea:0.025480,Armillaria_novae-zelandiae:0.015081):0.007123):0.013039,(Armillaria_ostoyae:0.004475,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.018400,Armillaria_luteobubalina:0.030597):0.019666,(Armillaria_mellea:0.022772,Armillaria_fumosa:0.012782):0.002273):0.013600,((Armillaria_gallica:0.015806,Armillaria_nabsnona:0.011032):0.007113,Armillaria_borealis:0.064720):0.000001):0.000001,Armillaria_ostoyae:0.011438);
(Armillaria_mellea:0.030523,Armillaria_novae-zelandiae:0.017091,((Armillaria_fumosa:0.010102,Armillaria_luteobubalina:0.027388):0.007037,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.016017,Armillaria_gallica:0.015715):0.010481,(Armillaria_ostoyae:0.004598,Armillaria_borealis:0.062463):0.000001):0.000001):0.010942):0.004408);
((Armillaria_novae-zelandiae:0.036819,(((Armillaria_borealis:0.045735,(Armillaria_nabsnona:0.004958,Armillaria_gallica:0.017295):0.014366):0.000001,Armillaria_ostoyae:0.005078):0.000001,Armillaria_solidipes:0.000001):0.017691):0.008677,(Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.002238):0.005498,Armillaria_mellea:0.032714);
((Armillaria_mellea:0.010884,Armillaria_fumosa:0.021258):0.000001,(((Armillaria_ostoyae:0.009362,(Armillaria_nabsnona:0.015573,Armillaria_gallica:0.015698):0.010730):0.000001,Armillaria_borealis:0.062657):0.000001,Armillaria_solidipes:0.000001):0.012602,(Armillaria_novae-zelandiae:0.008108,Armillaria_luteobubalina:0.017576):0.009577);
((((Armillaria_fumosa:0.007891,Armillaria_mellea:0.030191):0.000001,Armillaria_luteobubalina:0.041244):0.012011,Armillaria_novae-zelandiae:0.015751):0.013491,(Armillaria_nabsnona:0.002085,Armillaria_gallica:0.018000):0.013305,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.050356,Armillaria_ostoyae:0.009310):0.000001):0.000001);
((Armillaria_mellea:0.022640,((Armillaria_gallica:0.011232,Armillaria_nabsnona:0.009198):0.006585,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.074237,Armillaria_ostoyae:0.002295):0.000001):0.000001):0.011109):0.000001,Armillaria_fumosa:0.010305,(Armillaria_luteobubalina:0.037393,Armillaria_novae-zelandiae:0.015187):0.006009);
(Armillaria_gallica:0.018715,(Armillaria_borealis:0.032184,(Armillaria_ostoyae:0.006970,(((Armillaria_fumosa:0.017051,Armillaria_mellea:0.022431):0.002703,(Armillaria_novae-zelandiae:0.014399,Armillaria_luteobubalina:0.029601):0.010735):0.009091,Armillaria_solidipes:0.000001):0.000001):0.000001):0.007351,Armillaria_nabsnona:0.008760);
(Armillaria_mellea:0.025087,(Armillaria_novae-zelandiae:0.014838,((((Armillaria_borealis:0.051006,Armillaria_nabsnona:0.019481):0.006410,Armillaria_gallica:0.022800):0.000001,Armillaria_ostoyae:0.007009):0.000001,Armillaria_solidipes:0.000001):0.006742):0.002817,(Armillaria_luteobubalina:0.039537,Armillaria_fumosa:0.012604):0.002835);
(((Armillaria_gallica:0.019908,Armillaria_nabsnona:0.006753):0.013231,((Armillaria_ostoyae:0.004417,Armillaria_borealis:0.047405):0.000001,Armillaria_solidipes:0.000001):0.000001):0.021745,(Armillaria_mellea:0.019773,Armillaria_fumosa:0.007324):0.004595,(Armillaria_novae-zelandiae:0.023469,Armillaria_luteobubalina:0.040241):0.007923);
(Armillaria_fumosa:0.014134,((Armillaria_novae-zelandiae:0.013312,((Armillaria_gallica:0.020074,Armillaria_nabsnona:0.020522):0.010603,((Armillaria_ostoyae:0.009118,Armillaria_borealis:0.055625):0.000001,Armillaria_solidipes:0.000001):0.000001):0.010857):0.007891,Armillaria_mellea:0.032624):0.005033,Armillaria_luteobubalina:0.032149);
((Armillaria_ostoyae:0.006911,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.020962,((Armillaria_fumosa:0.001452,Armillaria_luteobubalina:0.037544):0.003150,Armillaria_mellea:0.017330):0.003059):0.016741):0.000001):0.000001,(Armillaria_nabsnona:0.019881,Armillaria_borealis:0.023440):0.009066,Armillaria_gallica:0.026443);
(((Armillaria_fumosa:0.007822,Armillaria_mellea:0.029485):0.002372,(Armillaria_luteobubalina:0.029340,Armillaria_novae-zelandiae:0.019780):0.004773):0.018088,((Armillaria_gallica:0.027641,Armillaria_ostoyae:0.009232):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.041705,Armillaria_nabsnona:0.008782):0.007160);
(Armillaria_fumosa:0.019039,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.019618):0.012157,((Armillaria_ostoyae:0.002188,Armillaria_borealis:0.049068):0.000001,Armillaria_solidipes:0.000001):0.000001):0.006394,((Armillaria_luteobubalina:0.017555,Armillaria_novae-zelandiae:0.017914):0.005240,Armillaria_mellea:0.018548):0.000001);
((Armillaria_fumosa:0.010680,Armillaria_luteobubalina:0.041033):0.000001,Armillaria_mellea:0.021473,(((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.014043):0.012001,((Armillaria_ostoyae:0.004569,Armillaria_borealis:0.036582):0.000001,Armillaria_solidipes:0.000001):0.000001):0.002314,Armillaria_novae-zelandiae:0.022125):0.010221);
(Armillaria_mellea:0.011861,((((Armillaria_ostoyae:0.014931,Armillaria_borealis:0.086363):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.016997,Armillaria_gallica:0.017696):0.008594):0.007342,Armillaria_novae-zelandiae:0.015435):0.006733,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046860):0.005704);
((((((Armillaria_gallica:0.040530,Armillaria_nabsnona:0.020383):0.004349,Armillaria_borealis:0.048536):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.013416):0.013937,(Armillaria_luteobubalina:0.055419,Armillaria_fumosa:0.005316):0.006806):0.003701,Armillaria_novae-zelandiae:0.022858,Armillaria_mellea:0.039410);
((Armillaria_novae-zelandiae:0.020239,Armillaria_mellea:0.025583):0.002236,(Armillaria_fumosa:0.022533,Armillaria_luteobubalina:0.027318):0.000001,(((Armillaria_borealis:0.042341,(Armillaria_nabsnona:0.004831,Armillaria_gallica:0.028502):0.016625):0.000001,Armillaria_ostoyae:0.004467):0.000001,Armillaria_solidipes:0.000001):0.008189);
(Armillaria_ostoyae:0.011707,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.059335,(((Armillaria_luteobubalina:0.034545,Armillaria_fumosa:0.010469):0.002538,Armillaria_mellea:0.032761):0.008519,Armillaria_novae-zelandiae:0.008808):0.011379):0.000001):0.000001,(Armillaria_gallica:0.018256,Armillaria_nabsnona:0.007964):0.017012);
(Armillaria_nabsnona:0.025524,((Armillaria_borealis:0.070094,Armillaria_ostoyae:0.013550):0.000001,((Armillaria_novae-zelandiae:0.014133,(Armillaria_mellea:0.016099,(Armillaria_luteobubalina:0.027919,Armillaria_fumosa:0.007839):0.007330):0.005375):0.004484,Armillaria_solidipes:0.000001):0.000001):0.009602,Armillaria_gallica:0.033165);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.036222,((Armillaria_luteobubalina:0.040217,Armillaria_fumosa:0.003860):0.002354,Armillaria_mellea:0.036642):0.004559):0.008523):0.000001,(Armillaria_gallica:0.022903,(Armillaria_borealis:0.051109,Armillaria_nabsnona:0.006081):0.011702):0.008611);
(((Armillaria_mellea:0.050056,Armillaria_fumosa:0.020771):0.009433,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.006849,Armillaria_gallica:0.020866):0.011058,Armillaria_borealis:0.040082):0.000001,Armillaria_ostoyae:0.007151):0.000001):0.009731):0.008849,Armillaria_luteobubalina:0.036699,Armillaria_novae-zelandiae:0.014250);
((((Armillaria_gallica:0.032370,Armillaria_nabsnona:0.023265):0.015786,Armillaria_ostoyae:0.007463):0.000001,(Armillaria_borealis:0.062594,Armillaria_solidipes:0.000001):0.000001):0.018409,(Armillaria_novae-zelandiae:0.036450,Armillaria_luteobubalina:0.030528):0.015034,(Armillaria_fumosa:0.016171,Armillaria_mellea:0.042330):0.000001);
((Armillaria_borealis:0.052682,Armillaria_nabsnona:0.025952):0.010360,((((Armillaria_mellea:0.015693,(Armillaria_fumosa:0.017330,Armillaria_luteobubalina:0.046502):0.010379):0.012955,Armillaria_novae-zelandiae:0.026018):0.007305,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007485):0.000001,Armillaria_gallica:0.019072);
(((((((Armillaria_fumosa:0.006282,Armillaria_luteobubalina:0.038009):0.004782,Armillaria_mellea:0.016114):0.006340,Armillaria_novae-zelandiae:0.018375):0.009007,Armillaria_ostoyae:0.008788):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.055273):0.003785,Armillaria_nabsnona:0.013623,Armillaria_gallica:0.015653);
((Armillaria_mellea:0.029426,(Armillaria_luteobubalina:0.047248,Armillaria_fumosa:0.011465):0.002823):0.007555,(((Armillaria_borealis:0.052641,Armillaria_ostoyae:0.011325):0.000001,(Armillaria_nabsnona:0.010408,Armillaria_gallica:0.015116):0.011404):0.000001,Armillaria_solidipes:0.000001):0.004163,Armillaria_novae-zelandiae:0.018339);
((Armillaria_gallica:0.035599,Armillaria_ostoyae:0.012173):0.000001,((Armillaria_nabsnona:0.020581,Armillaria_borealis:0.048440):0.008232,(Armillaria_mellea:0.037838,((Armillaria_novae-zelandiae:0.031189,Armillaria_luteobubalina:0.016055):0.010553,Armillaria_fumosa:0.009303):0.000001):0.011270):0.001839,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.013982,Armillaria_borealis:0.037847):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.036062,Armillaria_fumosa:0.014951):0.004627,Armillaria_mellea:0.020581):0.006386,Armillaria_novae-zelandiae:0.028633):0.008781):0.000001,(Armillaria_gallica:0.015567,Armillaria_nabsnona:0.013417):0.014773);
(Armillaria_ostoyae:0.009122,(((Armillaria_luteobubalina:0.047888,(Armillaria_fumosa:0.012452,Armillaria_mellea:0.009432):0.000001):0.012806,Armillaria_novae-zelandiae:0.013702):0.004337,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.009818,(Armillaria_borealis:0.062205,Armillaria_nabsnona:0.009314):0.009899):0.007928);
(Armillaria_fumosa:0.006244,(((Armillaria_borealis:0.048870,((Armillaria_ostoyae:0.010804,(Armillaria_gallica:0.028582,Armillaria_nabsnona:0.017458):0.004338):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004066,Armillaria_novae-zelandiae:0.021804):0.014211,Armillaria_mellea:0.020453):0.004164,Armillaria_luteobubalina:0.033112);
((Armillaria_ostoyae:0.006718,(Armillaria_nabsnona:0.008893,Armillaria_gallica:0.033076):0.008324):0.000001,(Armillaria_borealis:0.051433,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.034139,Armillaria_fumosa:0.007124):0.002364,(Armillaria_novae-zelandiae:0.020646,Armillaria_luteobubalina:0.032451):0.010777):0.008567);
(Armillaria_fumosa:0.001850,(((Armillaria_ostoyae:0.008807,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.009139,(Armillaria_borealis:0.111653,Armillaria_nabsnona:0.011476):0.009726):0.003524):0.013595,(Armillaria_novae-zelandiae:0.017947,Armillaria_mellea:0.017938):0.007646):0.009172,Armillaria_luteobubalina:0.037663);
(Armillaria_ostoyae:0.011677,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.069484,(Armillaria_nabsnona:0.015936,Armillaria_gallica:0.020991):0.012182):0.000001):0.000001,(((Armillaria_fumosa:0.006507,Armillaria_luteobubalina:0.031675):0.002272,Armillaria_mellea:0.026389):0.009054,Armillaria_novae-zelandiae:0.014117):0.004385);
(((Armillaria_mellea:0.025619,Armillaria_fumosa:0.006424):0.002248,((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.020970,Armillaria_ostoyae:0.013945):0.000001):0.000001,(Armillaria_nabsnona:0.017474,Armillaria_borealis:0.046840):0.006181):0.004302):0.007975,Armillaria_novae-zelandiae:0.004986,Armillaria_luteobubalina:0.050051);
((Armillaria_novae-zelandiae:0.029491,Armillaria_mellea:0.017286):0.007149,(Armillaria_fumosa:0.015202,Armillaria_luteobubalina:0.039184):0.002144,((Armillaria_gallica:0.023099,Armillaria_nabsnona:0.013273):0.013609,((Armillaria_borealis:0.050818,Armillaria_ostoyae:0.016187):0.000001,Armillaria_solidipes:0.000001):0.000001):0.015356);
(Armillaria_gallica:0.038447,(Armillaria_borealis:0.054952,Armillaria_nabsnona:0.025057):0.007216,((Armillaria_ostoyae:0.011395,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004348,(Armillaria_luteobubalina:0.032559,Armillaria_fumosa:0.008429):0.004288):0.000001,Armillaria_mellea:0.046508):0.017317):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.015348,((Armillaria_borealis:0.078361,Armillaria_nabsnona:0.018636):0.010563,Armillaria_gallica:0.015108):0.005861):0.000001,((Armillaria_mellea:0.020018,(Armillaria_luteobubalina:0.031182,Armillaria_fumosa:0.010650):0.010139):0.009088,Armillaria_novae-zelandiae:0.029860):0.009228);
((Armillaria_borealis:0.040930,((Armillaria_mellea:0.017255,Armillaria_fumosa:0.014261):0.002635,(Armillaria_luteobubalina:0.022096,Armillaria_novae-zelandiae:0.022733):0.008903):0.013881):0.000001,(Armillaria_ostoyae:0.015508,(Armillaria_nabsnona:0.011083,Armillaria_gallica:0.025877):0.016176):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.016276,((Armillaria_luteobubalina:0.023134,((Armillaria_novae-zelandiae:0.017708,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.028313,Armillaria_ostoyae:0.010771):0.000001):0.004183):0.003955,Armillaria_mellea:0.004722):0.009015):0.000001,Armillaria_fumosa:0.010012):0.010803,Armillaria_borealis:0.043670);
((((Armillaria_mellea:0.037470,Armillaria_fumosa:0.013719):0.000001,(Armillaria_luteobubalina:0.030213,Armillaria_novae-zelandiae:0.021340):0.012229):0.010920,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.044258,(Armillaria_borealis:0.044933,Armillaria_nabsnona:0.017388):0.007325):0.000001,Armillaria_ostoyae:0.009101);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.076520,Armillaria_ostoyae:0.004435):0.000001,(Armillaria_gallica:0.015601,Armillaria_nabsnona:0.022388):0.012791):0.000001,(Armillaria_novae-zelandiae:0.033754,((Armillaria_luteobubalina:0.027557,Armillaria_fumosa:0.005788):0.004559,Armillaria_mellea:0.006628):0.004089):0.008618);
((Armillaria_borealis:0.065644,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.009025,(Armillaria_nabsnona:0.015755,Armillaria_gallica:0.021316):0.012921):0.000001,((Armillaria_mellea:0.047549,Armillaria_fumosa:0.012225):0.004496,(Armillaria_luteobubalina:0.047643,Armillaria_novae-zelandiae:0.010808):0.009775):0.014989);
(Armillaria_novae-zelandiae:0.029671,((Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.080047,Armillaria_nabsnona:0.002536):0.005394,Armillaria_gallica:0.017860):0.003971,Armillaria_ostoyae:0.002516):0.000001):0.005130,(Armillaria_fumosa:0.008869,Armillaria_mellea:0.029589):0.010294):0.015760,Armillaria_luteobubalina:0.050341);
(((Armillaria_novae-zelandiae:0.025131,(Armillaria_mellea:0.028523,(Armillaria_luteobubalina:0.040152,Armillaria_fumosa:0.003376):0.003869):0.013555):0.009024,Armillaria_borealis:0.042492):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.011613,(Armillaria_gallica:0.024129,Armillaria_nabsnona:0.013727):0.011951):0.000001);
((Armillaria_luteobubalina:0.039876,Armillaria_mellea:0.033533):0.000001,Armillaria_fumosa:0.016640,(Armillaria_novae-zelandiae:0.021885,((Armillaria_borealis:0.036240,((Armillaria_gallica:0.017214,Armillaria_nabsnona:0.012165):0.015861,Armillaria_ostoyae:0.017944):0.000001):0.000001,Armillaria_solidipes:0.000001):0.006414):0.002229);
((Armillaria_mellea:0.037890,(((Armillaria_ostoyae:0.006841,(Armillaria_gallica:0.013016,Armillaria_nabsnona:0.010609):0.011651):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.081322):0.013173):0.000001,Armillaria_fumosa:0.010576,(Armillaria_novae-zelandiae:0.027655,Armillaria_luteobubalina:0.030134):0.013849);
((Armillaria_fumosa:0.017062,Armillaria_luteobubalina:0.032327):0.006182,Armillaria_mellea:0.020644,(((((Armillaria_borealis:0.067049,Armillaria_nabsnona:0.003617):0.008919,Armillaria_gallica:0.023393):0.011180,Armillaria_ostoyae:0.006893):0.000001,Armillaria_solidipes:0.000001):0.013094,Armillaria_novae-zelandiae:0.018854):0.004816);
(Armillaria_borealis:0.025770,(Armillaria_nabsnona:0.006880,Armillaria_gallica:0.006879):0.004473,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.016037,(Armillaria_luteobubalina:0.037811,(Armillaria_mellea:0.035896,Armillaria_fumosa:0.004381):0.000001):0.009735):0.009006,Armillaria_ostoyae:0.009781):0.000001):0.000001);
((Armillaria_gallica:0.037477,(Armillaria_borealis:0.047507,Armillaria_nabsnona:0.010882):0.004649):0.000001,Armillaria_ostoyae:0.011446,(((Armillaria_novae-zelandiae:0.011542,Armillaria_luteobubalina:0.036423):0.010435,(Armillaria_fumosa:0.001467,Armillaria_mellea:0.049894):0.006340):0.009607,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.032045,(Armillaria_luteobubalina:0.033140,Armillaria_fumosa:0.020710):0.004562):0.010960,Armillaria_novae-zelandiae:0.032196):0.013158,((Armillaria_ostoyae:0.013204,(Armillaria_nabsnona:0.008045,Armillaria_gallica:0.017383):0.006901):0.000001,Armillaria_borealis:0.058771):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.050021,((Armillaria_gallica:0.024246,Armillaria_nabsnona:0.004970):0.018097,Armillaria_ostoyae:0.010969):0.000001):0.000001,((Armillaria_luteobubalina:0.032004,Armillaria_novae-zelandiae:0.021144):0.020090,(Armillaria_fumosa:0.022275,Armillaria_mellea:0.026106):0.000001):0.008163);
(Armillaria_gallica:0.016506,(((Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.022001,Armillaria_novae-zelandiae:0.020574):0.002777,(Armillaria_mellea:0.019423,Armillaria_fumosa:0.008091):0.002046):0.012317):0.000001,Armillaria_borealis:0.047423):0.001018,Armillaria_ostoyae:0.015054):0.001012,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.002223,(Armillaria_gallica:0.024461,Armillaria_nabsnona:0.015403):0.012299):0.000001,Armillaria_borealis:0.070408,((((Armillaria_luteobubalina:0.049062,Armillaria_fumosa:0.011729):0.004915,Armillaria_mellea:0.013598):0.004091,Armillaria_novae-zelandiae:0.023711):0.006118,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.030388,Armillaria_luteobubalina:0.025703):0.010969,((Armillaria_borealis:0.049408,(Armillaria_ostoyae:0.009402,(Armillaria_gallica:0.018539,Armillaria_nabsnona:0.013244):0.012697):0.000001):0.000001,Armillaria_solidipes:0.000001):0.015323):0.002619,Armillaria_mellea:0.035703,Armillaria_fumosa:0.011944);
(Armillaria_fumosa:0.008542,(Armillaria_mellea:0.021600,(((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.015947,Armillaria_gallica:0.028036):0.003880,Armillaria_borealis:0.059536):0.000001):0.000001,Armillaria_ostoyae:0.006558):0.006495,Armillaria_novae-zelandiae:0.022122):0.005814):0.008137,Armillaria_luteobubalina:0.040490);
((Armillaria_luteobubalina:0.048514,Armillaria_fumosa:0.005414):0.007720,Armillaria_mellea:0.024262,(((Armillaria_borealis:0.047126,((Armillaria_nabsnona:0.017295,Armillaria_gallica:0.017986):0.012151,Armillaria_ostoyae:0.009328):0.000001):0.000001,Armillaria_solidipes:0.000001):0.013383,Armillaria_novae-zelandiae:0.004437):0.004275);
(Armillaria_ostoyae:0.009313,((Armillaria_novae-zelandiae:0.032172,(Armillaria_borealis:0.054996,(Armillaria_nabsnona:0.013474,(Armillaria_luteobubalina:0.028100,Armillaria_fumosa:0.017980):0.001730):0.000001):0.004378):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.027648,Armillaria_mellea:0.031807):0.000257);
((Armillaria_mellea:0.021704,(Armillaria_luteobubalina:0.061475,Armillaria_fumosa:0.007950):0.011986):0.005917,Armillaria_novae-zelandiae:0.023151,((Armillaria_ostoyae:0.004475,Armillaria_solidipes:0.000001):0.000001,((Armillaria_borealis:0.070913,Armillaria_nabsnona:0.008091):0.011069,Armillaria_gallica:0.021197):0.004122):0.009594);
(((Armillaria_novae-zelandiae:0.016206,(Armillaria_mellea:0.014901,(Armillaria_luteobubalina:0.025622,Armillaria_fumosa:0.009378):0.002981):0.002236):0.006383,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.032581,(Armillaria_borealis:0.044504,Armillaria_nabsnona:0.015442):0.009048):0.000001,Armillaria_ostoyae:0.009096);
(Armillaria_borealis:0.065350,((Armillaria_mellea:0.041586,Armillaria_fumosa:0.010543):0.006787,(Armillaria_luteobubalina:0.019186,Armillaria_novae-zelandiae:0.017921):0.014555):0.010849,(((Armillaria_gallica:0.015553,Armillaria_nabsnona:0.004379):0.010943,Armillaria_ostoyae:0.006830):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.011040,Armillaria_ostoyae:0.009821):0.000001,((Armillaria_borealis:0.060157,Armillaria_nabsnona:0.013035):0.005460,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.039176):0.002189,(Armillaria_luteobubalina:0.024640,Armillaria_novae-zelandiae:0.026764):0.011181):0.006791):0.002211,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.039743,(((Armillaria_gallica:0.034931,Armillaria_nabsnona:0.026002):0.011223,((Armillaria_borealis:0.068866,Armillaria_ostoyae:0.009135):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004401,Armillaria_novae-zelandiae:0.029675):0.007712,(Armillaria_luteobubalina:0.037884,Armillaria_fumosa:0.000001):0.008000);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.032946,Armillaria_nabsnona:0.017769):0.004864,Armillaria_borealis:0.052232):0.000001,(Armillaria_ostoyae:0.008684,(((Armillaria_luteobubalina:0.045975,Armillaria_fumosa:0.008290):0.002497,Armillaria_mellea:0.024665):0.011445,Armillaria_novae-zelandiae:0.019230):0.013225):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.007092,(Armillaria_novae-zelandiae:0.017346,(Armillaria_luteobubalina:0.042359,(Armillaria_fumosa:0.013323,Armillaria_mellea:0.028127):0.000001):0.011437):0.011448):0.000001):0.001450,(Armillaria_nabsnona:0.002929,Armillaria_borealis:0.035434):0.004750,Armillaria_gallica:0.019098);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.013236,Armillaria_nabsnona:0.004413):0.010829,Armillaria_borealis:0.057937):0.000001,Armillaria_ostoyae:0.015864):0.000001,((Armillaria_fumosa:0.007109,Armillaria_mellea:0.031457):0.003995,(Armillaria_luteobubalina:0.030762,Armillaria_novae-zelandiae:0.027427):0.011142):0.013864);
(((Armillaria_gallica:0.013989,(Armillaria_borealis:0.057501,Armillaria_nabsnona:0.002486):0.002377):0.003947,Armillaria_ostoyae:0.011473):0.000001,(((Armillaria_fumosa:0.007858,Armillaria_luteobubalina:0.034225):0.000001,Armillaria_mellea:0.027595):0.006235,Armillaria_novae-zelandiae:0.023258):0.008945,Armillaria_solidipes:0.000001);
