((((Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020031):0.009656,(Armillaria_mellea:0.051361,(Armillaria_novae-zelandiae:0.034684,(Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826):0.014073):0.017186):0.015849,Armillaria_solidipes:0.007959):0.003044,Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342);
(Armillaria_mellea:0.051361,((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,((Armillaria_solidipes:0.007959,(Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020031):0.009656):0.017186);
((Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849,(Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725):0.009655,(((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186);
((Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849,((Armillaria_novae-zelandiae:0.034684,(Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826):0.014073,Armillaria_mellea:0.051361):0.017186,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655);
((((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849,(Armillaria_mellea:0.051360,((Armillaria_luteobubalina:0.038687,Armillaria_fumosa:0.025877):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073):0.017186):0.009656,Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020031);
(Armillaria_nabsnona:0.017725,((Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849,((Armillaria_novae-zelandiae:0.034684,(Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826):0.014073,Armillaria_mellea:0.051361):0.017186):0.009655,Armillaria_gallica:0.020031);
((Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020031):0.009656,(((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186);
((Armillaria_mellea:0.051361,((Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725):0.009655,(Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849):0.017186):0.014073,Armillaria_novae-zelandiae:0.034684,(Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826);
(((Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051362,((Armillaria_solidipes:0.007959,(Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.017186);
(Armillaria_mellea:0.051361,((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,((Armillaria_solidipes:0.007959,(Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.017186);
(Armillaria_borealis:0.004761,(Armillaria_solidipes:0.007959,((((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051362):0.017186,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.015849):0.003044,Armillaria_ostoyae:0.009342);
(Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725,(((Armillaria_novae-zelandiae:0.034684,(Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826):0.014073,Armillaria_mellea:0.051361):0.017186,((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849):0.009655);
((Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725):0.009655,(((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186,(Armillaria_solidipes:0.007959,(Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044):0.015849);
((Armillaria_solidipes:0.007959,(Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009656,(((Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186);
((Armillaria_novae-zelandiae:0.034684,(Armillaria_luteobubalina:0.038688,Armillaria_fumosa:0.025877):0.013826):0.014073,(((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.017186,Armillaria_mellea:0.051361);
((Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655,((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849,(((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186);
((Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725):0.009655,((Armillaria_ostoyae:0.009342,Armillaria_borealis:0.004761):0.003044,Armillaria_solidipes:0.007959):0.015849,(((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073,Armillaria_mellea:0.051361):0.017186);
(Armillaria_mellea:0.051361,(((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.017186,((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073);
(Armillaria_mellea:0.051361,(((Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044,Armillaria_solidipes:0.007959):0.015849,(Armillaria_gallica:0.020032,Armillaria_nabsnona:0.017725):0.009655):0.017186,((Armillaria_fumosa:0.025877,Armillaria_luteobubalina:0.038688):0.013826,Armillaria_novae-zelandiae:0.034684):0.014073);
(Armillaria_luteobubalina:0.038688,((((Armillaria_solidipes:0.007959,(Armillaria_borealis:0.004761,Armillaria_ostoyae:0.009342):0.003044):0.015849,(Armillaria_nabsnona:0.017725,Armillaria_gallica:0.020032):0.009655):0.017186,Armillaria_mellea:0.051361):0.014073,Armillaria_novae-zelandiae:0.034684):0.013826,Armillaria_fumosa:0.025877);
