((((Armillaria_borealis:0.014373,(Armillaria_mellea:0.037177,(Armillaria_fumosa:0.027200,(Armillaria_novae-zelandiae:0.027085,Armillaria_luteobubalina:0.035130):0.001766):0.009175):0.017346):0.000001,Armillaria_ostoyae:0.002656):0.002495,Armillaria_solidipes:0.005538):0.011351,Armillaria_nabsnona:0.011211,Armillaria_gallica:0.008244);
(Armillaria_luteobubalina:0.035133,(Armillaria_fumosa:0.027204,((((Armillaria_solidipes:0.005539,(Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008247):0.011354):0.002496,Armillaria_ostoyae:0.002656):0.000001,Armillaria_borealis:0.014377):0.017350,Armillaria_mellea:0.037185):0.009175):0.001767,Armillaria_novae-zelandiae:0.027087);
(Armillaria_borealis:0.014376,(((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017349,(Armillaria_ostoyae:0.002656,(Armillaria_solidipes:0.005539,(Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008246):0.011354):0.002496):0.000001);
(Armillaria_nabsnona:0.011215,(((Armillaria_mellea:0.037185,((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175):0.017349,(Armillaria_borealis:0.014376,Armillaria_ostoyae:0.002656):0.000001):0.002496,Armillaria_solidipes:0.005539):0.011354,Armillaria_gallica:0.008246);
(Armillaria_borealis:0.014377,Armillaria_ostoyae:0.002656,(((Armillaria_fumosa:0.027204,(Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001767):0.009175,Armillaria_mellea:0.037185):0.017350,(Armillaria_solidipes:0.005539,(Armillaria_gallica:0.008247,Armillaria_nabsnona:0.011215):0.011354):0.002496):0.000001);
((Armillaria_solidipes:0.005539,(Armillaria_gallica:0.008247,Armillaria_nabsnona:0.011215):0.011354):0.002496,(((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001767,Armillaria_fumosa:0.027204):0.009175,Armillaria_mellea:0.037185):0.017350,(Armillaria_borealis:0.014377,Armillaria_ostoyae:0.002656):0.000001);
(Armillaria_luteobubalina:0.035133,(Armillaria_fumosa:0.027204,((Armillaria_borealis:0.014377,(((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008247):0.011354,Armillaria_solidipes:0.005539):0.002496,Armillaria_ostoyae:0.002656):0.000001):0.017350,Armillaria_mellea:0.037185):0.009175):0.001767,Armillaria_novae-zelandiae:0.027087);
((Armillaria_ostoyae:0.002656,Armillaria_borealis:0.014376):0.000001,(Armillaria_mellea:0.037185,((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001766,Armillaria_fumosa:0.027203):0.009175):0.017350,((Armillaria_gallica:0.008247,Armillaria_nabsnona:0.011215):0.011354,Armillaria_solidipes:0.005539):0.002496);
(Armillaria_borealis:0.014376,((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008246):0.011354,Armillaria_solidipes:0.005539):0.002496,(Armillaria_ostoyae:0.002656,(((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017349):0.000001);
(Armillaria_solidipes:0.005539,((Armillaria_mellea:0.037185,((Armillaria_luteobubalina:0.035133,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175):0.017350,(Armillaria_borealis:0.014376,Armillaria_ostoyae:0.002656):0.000001):0.002496,(Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008247):0.011354);
(((((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017349,Armillaria_borealis:0.014376):0.000001,Armillaria_ostoyae:0.002656,((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008246):0.011354,Armillaria_solidipes:0.005539):0.002496);
(Armillaria_borealis:0.014377,(((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008247):0.011354,Armillaria_solidipes:0.005539):0.002496,(((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001767,Armillaria_fumosa:0.027204):0.009175,Armillaria_mellea:0.037185):0.017350):0.000001,Armillaria_ostoyae:0.002656);
((((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008246):0.011354,Armillaria_solidipes:0.005539):0.002496,Armillaria_borealis:0.014376):0.000001,(Armillaria_mellea:0.037185,((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175):0.017350,Armillaria_ostoyae:0.002656);
((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001766,Armillaria_fumosa:0.027203,(((((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008246):0.011354,Armillaria_solidipes:0.005539):0.002496,Armillaria_borealis:0.014376):0.000001,Armillaria_ostoyae:0.002656):0.017350,Armillaria_mellea:0.037185):0.009175);
(Armillaria_mellea:0.037185,((Armillaria_borealis:0.014376,Armillaria_ostoyae:0.002656):0.000001,(Armillaria_solidipes:0.005539,(Armillaria_gallica:0.008246,Armillaria_nabsnona:0.011215):0.011354):0.002496):0.017349,((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175);
((((Armillaria_ostoyae:0.002656,(Armillaria_mellea:0.037185,((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001766,Armillaria_fumosa:0.027203):0.009175):0.017349):0.000001,Armillaria_borealis:0.014376):0.002496,Armillaria_solidipes:0.005539):0.011354,Armillaria_nabsnona:0.011215,Armillaria_gallica:0.008247);
((((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017350,(Armillaria_ostoyae:0.002656,Armillaria_borealis:0.014376):0.000001,((Armillaria_gallica:0.008246,Armillaria_nabsnona:0.011215):0.011354,Armillaria_solidipes:0.005539):0.002496);
(((((Armillaria_gallica:0.008246,Armillaria_nabsnona:0.011215):0.011354,Armillaria_solidipes:0.005539):0.002496,Armillaria_borealis:0.014376):0.000001,Armillaria_ostoyae:0.002656):0.017349,((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185);
(((((Armillaria_luteobubalina:0.035132,Armillaria_novae-zelandiae:0.027087):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017349,Armillaria_ostoyae:0.002656):0.000001,(Armillaria_solidipes:0.005539,(Armillaria_gallica:0.008246,Armillaria_nabsnona:0.011215):0.011354):0.002496,Armillaria_borealis:0.014376);
(((((Armillaria_novae-zelandiae:0.027087,Armillaria_luteobubalina:0.035132):0.001766,Armillaria_fumosa:0.027203):0.009175,Armillaria_mellea:0.037185):0.017349,Armillaria_ostoyae:0.002656):0.000001,(Armillaria_solidipes:0.005539,(Armillaria_gallica:0.008246,Armillaria_nabsnona:0.011215):0.011354):0.002496,Armillaria_borealis:0.014376);
