(((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770,Armillaria_luteobubalina:0.010237):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_fumosa:0.003364,Armillaria_gallica:0.014305);
(Armillaria_gallica:0.014305,(Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,(((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,(Armillaria_luteobubalina:0.010237,Armillaria_fumosa:0.003364):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,Armillaria_mellea:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770,Armillaria_fumosa:0.003364):0.000001,(Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001);
(((Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.014202):0.003350,((Armillaria_fumosa:0.003364,(Armillaria_luteobubalina:0.010237,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.014305);
(Armillaria_fumosa:0.003364,((((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,Armillaria_luteobubalina:0.010237):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770):0.000001,Armillaria_gallica:0.014305);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770,(Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,(Armillaria_luteobubalina:0.010237,Armillaria_fumosa:0.003364):0.000001):0.000001):0.000001,Armillaria_gallica:0.014305);
((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350):0.000001,((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_fumosa:0.003364):0.000001,(Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001);
((((Armillaria_luteobubalina:0.010237,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770):0.000001,((Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.014202):0.003350):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003364,Armillaria_gallica:0.014305);
(Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_fumosa:0.003364):0.000001,(Armillaria_gallica:0.014305,Armillaria_luteobubalina:0.010237):0.000001):0.000001):0.003350);
(((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,Armillaria_mellea:0.000001):0.000001,((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_fumosa:0.003364):0.000001,(Armillaria_gallica:0.014305,Armillaria_luteobubalina:0.010237):0.000001);
(((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,(((Armillaria_nabsnona:0.014201,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,Armillaria_fumosa:0.003363):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.010236,Armillaria_gallica:0.014305);
(Armillaria_fumosa:0.003364,((Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350,((Armillaria_luteobubalina:0.010237,(Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.014305);
((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_fumosa:0.003364,(((Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001,((Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.014202):0.003350):0.000001,Armillaria_mellea:0.000001):0.000001);
((((Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001,(((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_fumosa:0.003364):0.000001,Armillaria_mellea:0.000001):0.000001):0.003350,Armillaria_nabsnona:0.014202):0.000001,Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001);
((Armillaria_luteobubalina:0.010237,Armillaria_fumosa:0.003364):0.000001,((Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.014202):0.003350,(((Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770,Armillaria_gallica:0.014305):0.000001,Armillaria_mellea:0.000001):0.000001);
((((Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003364,(Armillaria_nabsnona:0.014202,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350);
((Armillaria_nabsnona:0.014197,(Armillaria_borealis:0.003340,Armillaria_novae-zelandiae:0.000001):0.000001):0.003348,(Armillaria_gallica:0.014293,Armillaria_luteobubalina:0.010229):0.000001,(((Armillaria_solidipes:0.006793,Armillaria_ostoyae:0.000001):0.006766,Armillaria_fumosa:0.003362):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_luteobubalina:0.010237,(((Armillaria_fumosa:0.003364,Armillaria_gallica:0.014305):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770):0.000001,Armillaria_mellea:0.000001):0.000001):0.003350,Armillaria_nabsnona:0.014202):0.000001,Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001);
(Armillaria_luteobubalina:0.010237,(Armillaria_fumosa:0.003363,((Armillaria_gallica:0.014304,(Armillaria_nabsnona:0.014201,(Armillaria_borealis:0.003341,Armillaria_novae-zelandiae:0.000001):0.000001):0.003350):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.006797,Armillaria_ostoyae:0.000001):0.006770);
((((Armillaria_luteobubalina:0.010237,Armillaria_gallica:0.014305):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006797):0.006770):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003364,((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.003341):0.000001,Armillaria_nabsnona:0.014202):0.003350);
