((Armillaria_luteobubalina:0.026537,Armillaria_fumosa:0.013784):0.007161,(((((Armillaria_borealis:0.007653,Armillaria_gallica:0.012941):0.000001,Armillaria_nabsnona:0.013108):0.004878,Armillaria_solidipes:0.018259):0.000001,Armillaria_ostoyae:0.018855):0.012200,Armillaria_mellea:0.008942):0.013415,Armillaria_novae-zelandiae:0.026452);
(((Armillaria_solidipes:0.004137,Armillaria_nabsnona:0.031320):0.001047,Armillaria_gallica:0.005183):0.000001,(((Armillaria_luteobubalina:0.024909,Armillaria_fumosa:0.003553):0.013329,Armillaria_novae-zelandiae:0.026835):0.012161,Armillaria_mellea:0.014600):0.002390,(Armillaria_ostoyae:0.007090,Armillaria_borealis:0.005266):0.002294);
((Armillaria_solidipes:0.012031,Armillaria_ostoyae:0.016057):0.000001,((Armillaria_nabsnona:0.013165,Armillaria_borealis:0.009646):0.000001,Armillaria_gallica:0.022045):0.004979,(Armillaria_mellea:0.014291,((Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.018772):0.012006,Armillaria_novae-zelandiae:0.032877):0.014108):0.017850);
((((((Armillaria_luteobubalina:0.027598,Armillaria_fumosa:0.009303):0.008020,Armillaria_novae-zelandiae:0.012315):0.019099,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.012595,Armillaria_gallica:0.018740):0.000001):0.000001,Armillaria_mellea:0.020800):0.000001,Armillaria_solidipes:0.021352,Armillaria_nabsnona:0.013947);
(((((((Armillaria_nabsnona:0.018791,Armillaria_gallica:0.010143):0.000001,Armillaria_borealis:0.005062):0.005044,Armillaria_solidipes:0.015309):0.000001,Armillaria_ostoyae:0.013484):0.016984,Armillaria_mellea:0.017587):0.000001,Armillaria_novae-zelandiae:0.039807):0.020296,Armillaria_luteobubalina:0.027418,Armillaria_fumosa:0.016921);
((Armillaria_fumosa:0.021736,Armillaria_luteobubalina:0.028051):0.010004,Armillaria_novae-zelandiae:0.019016,(Armillaria_ostoyae:0.008786,((Armillaria_solidipes:0.033759,Armillaria_mellea:0.023679):0.000001,((Armillaria_nabsnona:0.039265,Armillaria_gallica:0.017936):0.000001,Armillaria_borealis:0.005011):0.004905):0.007495):0.026502);
((Armillaria_mellea:0.013673,(Armillaria_novae-zelandiae:0.032031,(Armillaria_fumosa:0.002312,Armillaria_luteobubalina:0.028075):0.006902):0.013920):0.006875,(Armillaria_ostoyae:0.020383,Armillaria_borealis:0.004972):0.004389,(Armillaria_solidipes:0.032024,(Armillaria_nabsnona:0.007653,Armillaria_gallica:0.014688):0.000001):0.000001);
(((((Armillaria_luteobubalina:0.045134,Armillaria_fumosa:0.004109):0.016020,Armillaria_novae-zelandiae:0.035214):0.020619,Armillaria_mellea:0.026254):0.005384,(Armillaria_gallica:0.008288,(Armillaria_ostoyae:0.028486,Armillaria_borealis:0.008771):0.007931):0.000001):0.000001,Armillaria_solidipes:0.022222,Armillaria_nabsnona:0.017734);
(Armillaria_gallica:0.010527,(((((Armillaria_luteobubalina:0.022676,Armillaria_novae-zelandiae:0.026183):0.002536,Armillaria_fumosa:0.009520):0.007175,Armillaria_ostoyae:0.021345):0.000001,(Armillaria_mellea:0.011581,Armillaria_solidipes:0.021045):0.000001):0.005277,Armillaria_borealis:0.010511):0.000001,Armillaria_nabsnona:0.016678);
(((Armillaria_borealis:0.007667,Armillaria_ostoyae:0.013985):0.004512,((Armillaria_solidipes:0.025120,Armillaria_nabsnona:0.026094):0.000001,Armillaria_gallica:0.010033):0.000001):0.004703,(Armillaria_novae-zelandiae:0.043093,(Armillaria_luteobubalina:0.023167,Armillaria_fumosa:0.009371):0.013435):0.013413,Armillaria_mellea:0.008326);
(Armillaria_borealis:0.002623,(Armillaria_nabsnona:0.043785,((Armillaria_ostoyae:0.018494,(Armillaria_mellea:0.024073,((Armillaria_fumosa:0.010919,Armillaria_luteobubalina:0.046176):0.009257,Armillaria_novae-zelandiae:0.027963):0.021304):0.002438):0.000001,Armillaria_solidipes:0.021116):0.005306):0.000001,Armillaria_gallica:0.013230);
(((Armillaria_borealis:0.002644,Armillaria_ostoyae:0.021488):0.009334,(Armillaria_nabsnona:0.010685,Armillaria_gallica:0.012825):0.000001):0.001969,(Armillaria_mellea:0.011422,((Armillaria_luteobubalina:0.040166,Armillaria_fumosa:0.011067):0.014091,Armillaria_novae-zelandiae:0.027172):0.017185):0.010031,Armillaria_solidipes:0.013066);
(Armillaria_nabsnona:0.029285,Armillaria_solidipes:0.015624,(((Armillaria_novae-zelandiae:0.030154,(Armillaria_luteobubalina:0.030776,Armillaria_fumosa:0.008666):0.003628):0.014464,Armillaria_mellea:0.017183):0.010820,((Armillaria_borealis:0.008076,Armillaria_ostoyae:0.018835):0.005016,Armillaria_gallica:0.012949):0.000001):0.000001);
(Armillaria_solidipes:0.026013,(Armillaria_ostoyae:0.019724,(((Armillaria_luteobubalina:0.016902,Armillaria_fumosa:0.009451):0.014836,Armillaria_novae-zelandiae:0.037192):0.022803,Armillaria_mellea:0.008695):0.007556):0.000001,((Armillaria_borealis:0.010380,Armillaria_nabsnona:0.016040):0.000001,Armillaria_gallica:0.012978):0.002560);
(((Armillaria_luteobubalina:0.035555,Armillaria_fumosa:0.005796):0.006200,Armillaria_novae-zelandiae:0.035778):0.009992,Armillaria_mellea:0.017448,(Armillaria_solidipes:0.015973,(Armillaria_ostoyae:0.021872,(Armillaria_borealis:0.013370,(Armillaria_gallica:0.005309,Armillaria_nabsnona:0.025099):0.000001):0.005109):0.000001):0.004718);
((Armillaria_luteobubalina:0.020464,Armillaria_fumosa:0.006175):0.003651,Armillaria_novae-zelandiae:0.028150,(((((Armillaria_ostoyae:0.028533,Armillaria_borealis:0.007798):0.004430,Armillaria_gallica:0.005020):0.000001,Armillaria_nabsnona:0.012698):0.002100,Armillaria_solidipes:0.015170):0.004627,Armillaria_mellea:0.008126):0.010923);
(Armillaria_solidipes:0.014829,((Armillaria_nabsnona:0.018457,Armillaria_gallica:0.012457):0.000001,Armillaria_borealis:0.014985):0.002427,((Armillaria_mellea:0.008555,(Armillaria_novae-zelandiae:0.034818,(Armillaria_luteobubalina:0.027771,Armillaria_fumosa:0.009303):0.016008):0.018277):0.002325,Armillaria_ostoyae:0.025414):0.000001);
((Armillaria_nabsnona:0.019217,Armillaria_gallica:0.012872):0.000001,((Armillaria_ostoyae:0.007474,Armillaria_borealis:0.002579):0.004913,(Armillaria_mellea:0.017542,(Armillaria_novae-zelandiae:0.032940,(Armillaria_luteobubalina:0.031692,Armillaria_fumosa:0.002794):0.011584):0.020170):0.013047):0.000001,Armillaria_solidipes:0.023428);
((((Armillaria_nabsnona:0.010954,Armillaria_ostoyae:0.009503):0.000001,Armillaria_gallica:0.007782):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.012263,Armillaria_luteobubalina:0.022446):0.011184,Armillaria_novae-zelandiae:0.029707):0.008408,Armillaria_mellea:0.008736):0.009890,Armillaria_solidipes:0.012969);
((Armillaria_nabsnona:0.012664,(Armillaria_borealis:0.004984,Armillaria_gallica:0.020245):0.000001):0.002445,(Armillaria_ostoyae:0.023654,(Armillaria_mellea:0.013734,(Armillaria_novae-zelandiae:0.034988,(Armillaria_luteobubalina:0.030363,Armillaria_fumosa:0.007294):0.011686):0.012806):0.002337):0.000001,Armillaria_solidipes:0.012464);
(((((Armillaria_fumosa:0.005043,Armillaria_luteobubalina:0.024861):0.002944,Armillaria_novae-zelandiae:0.030863):0.012365,Armillaria_mellea:0.008441):0.007388,(Armillaria_borealis:0.002582,Armillaria_ostoyae:0.016514):0.009290):0.000001,(Armillaria_nabsnona:0.013802,Armillaria_solidipes:0.010140):0.000001,Armillaria_gallica:0.010198);
((((Armillaria_novae-zelandiae:0.011802,(Armillaria_fumosa:0.008899,Armillaria_luteobubalina:0.036658):0.014824):0.011192,Armillaria_mellea:0.005727):0.004462,(Armillaria_ostoyae:0.011735,Armillaria_borealis:0.007823):0.004422):0.000001,Armillaria_nabsnona:0.021151,(Armillaria_gallica:0.007655,Armillaria_solidipes:0.010140):0.000001);
(Armillaria_fumosa:0.014040,(((((Armillaria_gallica:0.007706,Armillaria_borealis:0.005078):0.000001,Armillaria_nabsnona:0.025865):0.005046,Armillaria_solidipes:0.023402):0.000001,Armillaria_ostoyae:0.016115):0.012090,Armillaria_mellea:0.014836):0.006995,(Armillaria_novae-zelandiae:0.012139,Armillaria_luteobubalina:0.024326):0.001880);
(Armillaria_gallica:0.007762,(Armillaria_borealis:0.005144,Armillaria_nabsnona:0.005325):0.000001,(Armillaria_ostoyae:0.016583,((((Armillaria_luteobubalina:0.007332,Armillaria_fumosa:0.010890):0.007935,Armillaria_novae-zelandiae:0.022308):0.013659,Armillaria_mellea:0.017744):0.005557,Armillaria_solidipes:0.018172):0.000001):0.005185);
(Armillaria_novae-zelandiae:0.016572,(Armillaria_luteobubalina:0.034443,Armillaria_fumosa:0.007047):0.011036,(Armillaria_mellea:0.021251,(Armillaria_ostoyae:0.020457,(Armillaria_solidipes:0.023547,(Armillaria_nabsnona:0.019258,(Armillaria_gallica:0.005187,Armillaria_borealis:0.000001):0.000001):0.005043):0.000001):0.004971):0.012169);
((Armillaria_gallica:0.018658,(Armillaria_nabsnona:0.025305,Armillaria_solidipes:0.021201):0.000001):0.000001,(Armillaria_borealis:0.005385,Armillaria_ostoyae:0.012153):0.002299,(Armillaria_mellea:0.017718,(Armillaria_novae-zelandiae:0.030341,(Armillaria_luteobubalina:0.018075,Armillaria_fumosa:0.009864):0.015693):0.013431):0.002403);
(Armillaria_borealis:0.002453,(Armillaria_solidipes:0.014903,(Armillaria_ostoyae:0.016343,((Armillaria_novae-zelandiae:0.026553,(Armillaria_fumosa:0.007041,Armillaria_luteobubalina:0.030277):0.021443):0.018981,Armillaria_mellea:0.008660):0.004689):0.000001):0.004947,(Armillaria_nabsnona:0.010519,Armillaria_gallica:0.009945):0.000001);
(((((((Armillaria_novae-zelandiae:0.031115,Armillaria_luteobubalina:0.016154):0.007992,Armillaria_fumosa:0.013389):0.010633,Armillaria_mellea:0.015151):0.005504,Armillaria_ostoyae:0.018392):0.000001,Armillaria_borealis:0.002633):0.000001,Armillaria_gallica:0.013373):0.000001,Armillaria_solidipes:0.027087,Armillaria_nabsnona:0.011390);
((Armillaria_solidipes:0.021302,((Armillaria_nabsnona:0.007802,(Armillaria_borealis:0.005369,Armillaria_ostoyae:0.009232):0.006891):0.000001,Armillaria_gallica:0.005166):0.001509):0.004723,((Armillaria_fumosa:0.009400,Armillaria_luteobubalina:0.028652):0.010760,Armillaria_novae-zelandiae:0.027451):0.017481,Armillaria_mellea:0.014802);
(Armillaria_solidipes:0.020610,(Armillaria_mellea:0.022648,(((Armillaria_novae-zelandiae:0.028984,(Armillaria_fumosa:0.003246,Armillaria_luteobubalina:0.023421):0.009299):0.013072,(Armillaria_borealis:0.002572,Armillaria_ostoyae:0.007098):0.002315):0.000001,Armillaria_gallica:0.012860):0.000001):0.000001,Armillaria_nabsnona:0.020977);
(Armillaria_nabsnona:0.023904,Armillaria_gallica:0.007609,((Armillaria_solidipes:0.028187,((((Armillaria_fumosa:0.013475,Armillaria_luteobubalina:0.035112):0.008023,Armillaria_novae-zelandiae:0.018935):0.005005,Armillaria_mellea:0.014352):0.009456,Armillaria_ostoyae:0.016506):0.000001):0.010052,Armillaria_borealis:0.007636):0.000001);
(Armillaria_gallica:0.002437,(Armillaria_borealis:0.004885,(Armillaria_solidipes:0.024755,((((Armillaria_luteobubalina:0.030528,Armillaria_fumosa:0.013363):0.003542,Armillaria_novae-zelandiae:0.027447):0.018139,Armillaria_mellea:0.008084):0.004607,Armillaria_ostoyae:0.013453):0.000001):0.004995):0.000001,Armillaria_nabsnona:0.027178);
((Armillaria_novae-zelandiae:0.017051,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.054692):0.015103):0.028629,Armillaria_mellea:0.013685,(Armillaria_solidipes:0.021964,((Armillaria_ostoyae:0.016420,Armillaria_borealis:0.008843):0.005226,(Armillaria_gallica:0.008535,Armillaria_nabsnona:0.014905):0.000001):0.000001):0.021498);
((Armillaria_mellea:0.025290,(((Armillaria_ostoyae:0.028198,Armillaria_borealis:0.005615):0.004735,(Armillaria_nabsnona:0.016785,Armillaria_gallica:0.007989):0.000001):0.001305,Armillaria_solidipes:0.027849):0.002486):0.012230,(Armillaria_luteobubalina:0.028950,Armillaria_fumosa:0.007514):0.009465,Armillaria_novae-zelandiae:0.041710);
(((Armillaria_nabsnona:0.030314,Armillaria_solidipes:0.008568):0.004384,(((Armillaria_fumosa:0.005696,Armillaria_luteobubalina:0.036794):0.011582,Armillaria_novae-zelandiae:0.024996):0.023819,Armillaria_mellea:0.017893):0.004855):0.000001,Armillaria_gallica:0.005167,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.015009):0.002465);
(((((Armillaria_novae-zelandiae:0.015761,Armillaria_luteobubalina:0.010323):0.002035,Armillaria_fumosa:0.016606):0.020795,Armillaria_mellea:0.008044):0.004562,Armillaria_ostoyae:0.022969):0.000001,Armillaria_solidipes:0.009830,((Armillaria_gallica:0.009919,Armillaria_borealis:0.004913):0.000001,Armillaria_nabsnona:0.005089):0.002399);
(Armillaria_nabsnona:0.008086,Armillaria_solidipes:0.032051,((((Armillaria_mellea:0.006124,(Armillaria_novae-zelandiae:0.025790,(Armillaria_fumosa:0.014581,Armillaria_luteobubalina:0.029964):0.017144):0.012798):0.002337,Armillaria_ostoyae:0.009547):0.000001,Armillaria_gallica:0.007874):0.000001,Armillaria_borealis:0.002612):0.000001);
((Armillaria_nabsnona:0.015553,Armillaria_solidipes:0.018208):0.000001,((Armillaria_ostoyae:0.015208,Armillaria_borealis:0.000001):0.002503,Armillaria_gallica:0.005162):0.000001,(((Armillaria_luteobubalina:0.022784,Armillaria_fumosa:0.005923):0.009151,Armillaria_novae-zelandiae:0.034257):0.012863,Armillaria_mellea:0.020538):0.007483);
(((((Armillaria_gallica:0.010176,Armillaria_borealis:0.005062):0.000001,Armillaria_nabsnona:0.021059):0.002449,Armillaria_ostoyae:0.029601):0.000001,Armillaria_solidipes:0.012770):0.009753,Armillaria_mellea:0.008449,((Armillaria_fumosa:0.009049,Armillaria_luteobubalina:0.042420):0.011975,Armillaria_novae-zelandiae:0.035647):0.015099);
(Armillaria_solidipes:0.022071,(Armillaria_nabsnona:0.031385,(Armillaria_borealis:0.005429,Armillaria_gallica:0.005380):0.000001):0.005189,(Armillaria_ostoyae:0.020918,(Armillaria_mellea:0.015453,(Armillaria_novae-zelandiae:0.035122,(Armillaria_luteobubalina:0.042561,Armillaria_fumosa:0.018616):0.004664):0.019493):0.007883):0.000001);
((Armillaria_mellea:0.011042,((((Armillaria_gallica:0.007551,Armillaria_borealis:0.002505):0.000001,Armillaria_nabsnona:0.013018):0.002472,Armillaria_solidipes:0.030619):0.000001,Armillaria_ostoyae:0.018715):0.009366):0.013540,(Armillaria_fumosa:0.010640,Armillaria_luteobubalina:0.042717):0.015182,Armillaria_novae-zelandiae:0.022682);
((Armillaria_ostoyae:0.030928,Armillaria_solidipes:0.009974):0.000001,((Armillaria_novae-zelandiae:0.030401,(Armillaria_fumosa:0.005240,Armillaria_luteobubalina:0.029104):0.009632):0.004371,Armillaria_mellea:0.013549):0.009033,((Armillaria_borealis:0.004981,Armillaria_nabsnona:0.018156):0.000001,Armillaria_gallica:0.017607):0.002428);
(((Armillaria_solidipes:0.010266,((Armillaria_borealis:0.005229,Armillaria_ostoyae:0.016062):0.005195,Armillaria_nabsnona:0.021440):0.000001):0.000001,Armillaria_gallica:0.010249):0.008925,(Armillaria_fumosa:0.005231,(Armillaria_luteobubalina:0.011323,Armillaria_novae-zelandiae:0.019439):0.002282):0.018136,Armillaria_mellea:0.008432);
(Armillaria_mellea:0.000001,((Armillaria_solidipes:0.013009,((Armillaria_borealis:0.005182,Armillaria_gallica:0.007828):0.000001,Armillaria_nabsnona:0.013675):0.002562):0.000001,Armillaria_ostoyae:0.021242):0.011908,(Armillaria_novae-zelandiae:0.016414,(Armillaria_luteobubalina:0.018495,Armillaria_fumosa:0.008473):0.004183):0.007608);
(((Armillaria_ostoyae:0.007607,(((Armillaria_borealis:0.005066,(Armillaria_gallica:0.012742,Armillaria_nabsnona:0.010552):0.000001):0.000001,Armillaria_solidipes:0.010137):0.000001,Armillaria_mellea:0.008414):0.005073):0.022715,Armillaria_novae-zelandiae:0.015808):0.005905,Armillaria_fumosa:0.019795,Armillaria_luteobubalina:0.020905);
((Armillaria_fumosa:0.010248,Armillaria_luteobubalina:0.027365):0.014240,((Armillaria_ostoyae:0.022247,(((Armillaria_gallica:0.022809,Armillaria_solidipes:0.014972):0.000001,Armillaria_borealis:0.002480):0.000001,Armillaria_nabsnona:0.010131):0.000001):0.004793,Armillaria_mellea:0.011091):0.013512,Armillaria_novae-zelandiae:0.021117);
((Armillaria_mellea:0.025759,((Armillaria_fumosa:0.004968,Armillaria_luteobubalina:0.052928):0.010747,Armillaria_novae-zelandiae:0.018857):0.011210):0.007000,(Armillaria_nabsnona:0.032677,Armillaria_solidipes:0.016558):0.001358,((Armillaria_borealis:0.002606,Armillaria_ostoyae:0.016721):0.002267,Armillaria_gallica:0.012755):0.000001);
((Armillaria_gallica:0.005250,(Armillaria_borealis:0.002619,((((Armillaria_fumosa:0.005107,Armillaria_luteobubalina:0.032535):0.011286,Armillaria_novae-zelandiae:0.017993):0.012875,Armillaria_mellea:0.029860):0.008003,Armillaria_ostoyae:0.018136):0.000001):0.000001):0.003731,Armillaria_solidipes:0.004339,Armillaria_nabsnona:0.014613);
((Armillaria_fumosa:0.005157,Armillaria_luteobubalina:0.042685):0.011584,Armillaria_novae-zelandiae:0.047065,((((Armillaria_nabsnona:0.017928,Armillaria_solidipes:0.024800):0.000001,Armillaria_gallica:0.004957):0.000001,(Armillaria_borealis:0.005032,Armillaria_ostoyae:0.011379):0.006664):0.011341,Armillaria_mellea:0.022820):0.022633);
((Armillaria_nabsnona:0.026021,Armillaria_borealis:0.007284):0.000001,Armillaria_gallica:0.012153,((((Armillaria_luteobubalina:0.038726,Armillaria_fumosa:0.006753):0.005659,Armillaria_novae-zelandiae:0.020618):0.013257,Armillaria_mellea:0.016597):0.006890,(Armillaria_solidipes:0.024531,Armillaria_ostoyae:0.011484):0.000001):0.002333);
((((Armillaria_fumosa:0.007003,Armillaria_luteobubalina:0.018551):0.000001,Armillaria_novae-zelandiae:0.006892):0.004646,Armillaria_mellea:0.011171):0.004803,Armillaria_solidipes:0.015341,((Armillaria_gallica:0.012732,Armillaria_nabsnona:0.018567):0.000001,(Armillaria_ostoyae:0.025632,Armillaria_borealis:0.002640):0.004565):0.002203);
((Armillaria_solidipes:0.015656,(Armillaria_nabsnona:0.019729,Armillaria_gallica:0.018312):0.000001):0.000001,((Armillaria_novae-zelandiae:0.010856,(Armillaria_luteobubalina:0.033803,Armillaria_fumosa:0.000001):0.013463):0.021589,Armillaria_mellea:0.005576):0.007243,(Armillaria_ostoyae:0.011944,Armillaria_borealis:0.005280):0.004605);
((Armillaria_gallica:0.010477,((Armillaria_mellea:0.017194,Armillaria_solidipes:0.010369):0.000001,(((Armillaria_fumosa:0.010288,Armillaria_luteobubalina:0.034006):0.009280,Armillaria_novae-zelandiae:0.023650):0.010352,Armillaria_ostoyae:0.012751):0.005008):0.002754):0.000001,Armillaria_nabsnona:0.027450,Armillaria_borealis:0.005196);
(Armillaria_solidipes:0.030421,(Armillaria_ostoyae:0.009194,(((Armillaria_luteobubalina:0.027018,Armillaria_fumosa:0.010229):0.014174,Armillaria_novae-zelandiae:0.016828):0.009091,Armillaria_mellea:0.024060):0.007172):0.000001,(Armillaria_borealis:0.007479,(Armillaria_nabsnona:0.018946,Armillaria_gallica:0.007472):0.000001):0.002476);
((Armillaria_gallica:0.015999,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.011963,(Armillaria_mellea:0.020872,(Armillaria_novae-zelandiae:0.028667,(Armillaria_luteobubalina:0.028047,Armillaria_fumosa:0.024187):0.000410):0.024061):0.002173):0.000001,Armillaria_solidipes:0.013241):0.007871,Armillaria_nabsnona:0.022021);
(((Armillaria_luteobubalina:0.049342,Armillaria_fumosa:0.007058):0.009512,Armillaria_novae-zelandiae:0.015970):0.024029,Armillaria_mellea:0.015097,((Armillaria_solidipes:0.021467,Armillaria_nabsnona:0.028740):0.000001,(Armillaria_gallica:0.010701,(Armillaria_borealis:0.005458,Armillaria_ostoyae:0.010515):0.002485):0.000001):0.002484);
((Armillaria_ostoyae:0.026137,Armillaria_solidipes:0.010539):0.000001,((Armillaria_fumosa:0.009308,(Armillaria_novae-zelandiae:0.039318,Armillaria_luteobubalina:0.020603):0.006699):0.020458,Armillaria_mellea:0.017917):0.005104,(Armillaria_nabsnona:0.008046,(Armillaria_borealis:0.007900,Armillaria_gallica:0.007886):0.000001):0.002446);
(Armillaria_solidipes:0.021602,((Armillaria_nabsnona:0.021848,Armillaria_gallica:0.018487):0.000001,(Armillaria_borealis:0.002798,Armillaria_ostoyae:0.025675):0.004942):0.001471,(((Armillaria_fumosa:0.004828,Armillaria_luteobubalina:0.041883):0.006675,Armillaria_novae-zelandiae:0.019066):0.020418,Armillaria_mellea:0.021353):0.007970);
((((((Armillaria_nabsnona:0.021955,Armillaria_borealis:0.010353):0.000001,Armillaria_gallica:0.018257):0.005216,Armillaria_solidipes:0.028637):0.000001,Armillaria_ostoyae:0.035027):0.010234,Armillaria_mellea:0.008562):0.013134,Armillaria_novae-zelandiae:0.030848,(Armillaria_luteobubalina:0.038770,Armillaria_fumosa:0.011491):0.005608);
((((Armillaria_novae-zelandiae:0.016151,(Armillaria_luteobubalina:0.015832,Armillaria_fumosa:0.014752):0.004585):0.011898,Armillaria_mellea:0.011404):0.004966,Armillaria_solidipes:0.021376):0.002038,(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.014618):0.012016,(Armillaria_nabsnona:0.010542,Armillaria_gallica:0.002604):0.000001);
((((Armillaria_mellea:0.005472,((Armillaria_luteobubalina:0.029678,Armillaria_novae-zelandiae:0.017351):0.004645,Armillaria_fumosa:0.005433):0.007992):0.013337,Armillaria_nabsnona:0.022732):0.000001,Armillaria_solidipes:0.007399):0.000001,(Armillaria_ostoyae:0.020286,Armillaria_borealis:0.005070):0.004822,Armillaria_gallica:0.009857);
(Armillaria_mellea:0.011062,((((Armillaria_nabsnona:0.015092,Armillaria_borealis:0.007439):0.000001,Armillaria_gallica:0.012479):0.007195,Armillaria_solidipes:0.009879):0.000001,Armillaria_ostoyae:0.023172):0.009723,((Armillaria_luteobubalina:0.022290,Armillaria_novae-zelandiae:0.014448):0.009313,Armillaria_fumosa:0.013166):0.014760);
(Armillaria_solidipes:0.020488,((Armillaria_borealis:0.015452,Armillaria_gallica:0.007640):0.000001,Armillaria_nabsnona:0.042587):0.007551,(Armillaria_ostoyae:0.018639,(Armillaria_mellea:0.013815,(Armillaria_novae-zelandiae:0.030936,(Armillaria_luteobubalina:0.027843,Armillaria_fumosa:0.017081):0.006625):0.018276):0.002172):0.000001);
(Armillaria_mellea:0.022243,((Armillaria_luteobubalina:0.023472,Armillaria_fumosa:0.006382):0.018054,Armillaria_novae-zelandiae:0.009288):0.023830,(((Armillaria_ostoyae:0.014925,Armillaria_borealis:0.005118):0.002319,Armillaria_gallica:0.007498):0.000001,(Armillaria_nabsnona:0.012941,Armillaria_solidipes:0.017590):0.000001):0.009644);
(((Armillaria_solidipes:0.025041,((((Armillaria_fumosa:0.016841,Armillaria_luteobubalina:0.045470):0.006884,Armillaria_novae-zelandiae:0.020580):0.013151,Armillaria_mellea:0.022198):0.018464,Armillaria_ostoyae:0.020346):0.000001):0.007351,Armillaria_borealis:0.007448):0.000001,Armillaria_nabsnona:0.036696,Armillaria_gallica:0.014985);
((Armillaria_luteobubalina:0.036728,Armillaria_fumosa:0.013837):0.000180,(((((Armillaria_gallica:0.002479,Armillaria_borealis:0.002468):0.000001,Armillaria_nabsnona:0.036400):0.007392,Armillaria_solidipes:0.014983):0.000001,Armillaria_ostoyae:0.011591):0.002215,Armillaria_mellea:0.028258):0.021795,Armillaria_novae-zelandiae:0.029069);
((Armillaria_mellea:0.022190,((Armillaria_ostoyae:0.030519,Armillaria_borealis:0.002489):0.004404,(Armillaria_gallica:0.007153,(Armillaria_solidipes:0.026537,Armillaria_nabsnona:0.022903):0.000001):0.000001):0.011427):0.004230,Armillaria_novae-zelandiae:0.028115,(Armillaria_fumosa:0.003292,Armillaria_luteobubalina:0.034135):0.011450);
(((Armillaria_solidipes:0.025591,Armillaria_nabsnona:0.022030):0.000001,Armillaria_gallica:0.002496):0.000001,(Armillaria_ostoyae:0.016564,Armillaria_borealis:0.000001):0.004647,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.047997):0.011591,Armillaria_novae-zelandiae:0.038392):0.010059,Armillaria_mellea:0.014404):0.004669);
((((Armillaria_gallica:0.007915,(Armillaria_nabsnona:0.005922,Armillaria_borealis:0.005281):0.000001):0.002855,Armillaria_solidipes:0.010559):0.000001,Armillaria_ostoyae:0.019223):0.005150,(Armillaria_novae-zelandiae:0.026529,(Armillaria_fumosa:0.006294,Armillaria_luteobubalina:0.036426):0.004553):0.012684,Armillaria_mellea:0.008622);
((Armillaria_ostoyae:0.013516,(((Armillaria_luteobubalina:0.040892,Armillaria_fumosa:0.007330):0.006245,Armillaria_novae-zelandiae:0.025951):0.025272,Armillaria_mellea:0.028960):0.001993):0.000001,Armillaria_solidipes:0.018782,(Armillaria_nabsnona:0.020142,(Armillaria_gallica:0.005270,Armillaria_borealis:0.010640):0.000001):0.002480);
(Armillaria_nabsnona:0.017815,Armillaria_solidipes:0.027362,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004972):0.002468,(Armillaria_mellea:0.033037,(Armillaria_novae-zelandiae:0.033353,(Armillaria_luteobubalina:0.026957,Armillaria_fumosa:0.003564):0.011929):0.007041):0.007830):0.000001,Armillaria_gallica:0.002667):0.000001);
((Armillaria_fumosa:0.007968,Armillaria_luteobubalina:0.023927):0.003865,Armillaria_novae-zelandiae:0.012137,((((Armillaria_nabsnona:0.016331,Armillaria_gallica:0.015090):0.000001,(Armillaria_ostoyae:0.024536,Armillaria_borealis:0.005349):0.007035):0.004342,Armillaria_solidipes:0.022935):0.005239,Armillaria_mellea:0.002642):0.015324);
((Armillaria_nabsnona:0.028853,Armillaria_borealis:0.007737):0.000001,(((Armillaria_mellea:0.005838,((Armillaria_luteobubalina:0.033164,Armillaria_fumosa:0.012916):0.005303,Armillaria_novae-zelandiae:0.022852):0.007768):0.014622,Armillaria_ostoyae:0.008105):0.000001,Armillaria_solidipes:0.026072):0.005214,Armillaria_gallica:0.018101);
(((Armillaria_ostoyae:0.024924,(((Armillaria_luteobubalina:0.023947,Armillaria_fumosa:0.006024):0.009470,Armillaria_novae-zelandiae:0.025628):0.011504,Armillaria_mellea:0.008446):0.012411):0.000001,Armillaria_solidipes:0.022948):0.002500,Armillaria_nabsnona:0.026372,(Armillaria_borealis:0.005075,Armillaria_gallica:0.012727):0.000001);
(Armillaria_mellea:0.014282,((Armillaria_nabsnona:0.015226,(Armillaria_gallica:0.007630,Armillaria_solidipes:0.010174):0.000001):0.000001,(Armillaria_borealis:0.002592,Armillaria_ostoyae:0.022336):0.004844):0.002391,((Armillaria_luteobubalina:0.022762,Armillaria_fumosa:0.000001):0.007928,Armillaria_novae-zelandiae:0.015537):0.011366);
(((Armillaria_borealis:0.012449,(Armillaria_gallica:0.024954,Armillaria_nabsnona:0.026172):0.000001):0.002401,Armillaria_ostoyae:0.008355):0.000001,(((Armillaria_luteobubalina:0.044625,Armillaria_fumosa:0.009250):0.013480,Armillaria_novae-zelandiae:0.011334):0.013910,Armillaria_mellea:0.011117):0.011144,Armillaria_solidipes:0.009868);
(Armillaria_solidipes:0.025474,Armillaria_nabsnona:0.021738,(Armillaria_gallica:0.012650,((Armillaria_ostoyae:0.019393,Armillaria_borealis:0.010456):0.004460,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.026895):0.005260,Armillaria_novae-zelandiae:0.030982):0.021445,Armillaria_mellea:0.028988):0.002303):0.000001):0.000001);
(Armillaria_solidipes:0.018248,(((Armillaria_novae-zelandiae:0.042915,(Armillaria_luteobubalina:0.032552,Armillaria_fumosa:0.010505):0.004957):0.006740,Armillaria_mellea:0.017826):0.017959,Armillaria_ostoyae:0.010133):0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.005145):0.000001,Armillaria_nabsnona:0.010505):0.002480);
(Armillaria_novae-zelandiae:0.048720,Armillaria_luteobubalina:0.018687,(Armillaria_fumosa:0.005267,((Armillaria_solidipes:0.023539,(((Armillaria_ostoyae:0.032663,Armillaria_borealis:0.000001):0.002660,Armillaria_nabsnona:0.014286):0.000001,Armillaria_gallica:0.002559):0.000001):0.009219,Armillaria_mellea:0.023200):0.008743):0.008565);
(((((Armillaria_gallica:0.002527,Armillaria_borealis:0.007633):0.000001,Armillaria_nabsnona:0.007874):0.005021,Armillaria_solidipes:0.023057):0.000001,Armillaria_ostoyae:0.024762):0.002456,((Armillaria_luteobubalina:0.028733,Armillaria_fumosa:0.008621):0.022514,Armillaria_novae-zelandiae:0.027988):0.015904,Armillaria_mellea:0.014333);
((Armillaria_gallica:0.009888,(((((Armillaria_fumosa:0.011609,Armillaria_luteobubalina:0.024815):0.007431,Armillaria_novae-zelandiae:0.030632):0.021222,Armillaria_mellea:0.013621):0.002602,Armillaria_solidipes:0.009859):0.000001,Armillaria_borealis:0.004936):0.000001):0.000001,Armillaria_ostoyae:0.017836,Armillaria_nabsnona:0.018284);
(((Armillaria_mellea:0.014465,(Armillaria_ostoyae:0.012717,((Armillaria_solidipes:0.012799,Armillaria_borealis:0.005144):0.000001,(Armillaria_gallica:0.013008,Armillaria_nabsnona:0.018275):0.000001):0.000001):0.010170):0.009789,Armillaria_novae-zelandiae:0.024960):0.006879,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.026833);
((((Armillaria_borealis:0.004995,(Armillaria_gallica:0.004978,Armillaria_nabsnona:0.013211):0.000001):0.002409,Armillaria_solidipes:0.022891):0.000001,Armillaria_ostoyae:0.014432):0.020375,(Armillaria_novae-zelandiae:0.038218,(Armillaria_fumosa:0.005724,Armillaria_luteobubalina:0.034898):0.006827):0.019893,Armillaria_mellea:0.011492);
(((((Armillaria_novae-zelandiae:0.029718,(Armillaria_fumosa:0.004429,Armillaria_luteobubalina:0.016322):0.000001):0.016605,Armillaria_mellea:0.002744):0.007090,Armillaria_ostoyae:0.016003):0.000001,Armillaria_solidipes:0.012559):0.002603,(Armillaria_gallica:0.010075,Armillaria_nabsnona:0.008103):0.000001,Armillaria_borealis:0.007540);
(Armillaria_solidipes:0.030922,(Armillaria_mellea:0.022785,((Armillaria_luteobubalina:0.048255,Armillaria_fumosa:0.008832):0.009983,Armillaria_novae-zelandiae:0.025033):0.006973):0.013889,((Armillaria_gallica:0.008254,Armillaria_nabsnona:0.037758):0.000001,(Armillaria_borealis:0.005830,Armillaria_ostoyae:0.011960):0.004800):0.000001);
(Armillaria_ostoyae:0.013667,((Armillaria_nabsnona:0.027465,(Armillaria_borealis:0.007566,Armillaria_gallica:0.010170):0.000001):0.012353,Armillaria_solidipes:0.020339):0.000001,((Armillaria_novae-zelandiae:0.018122,(Armillaria_luteobubalina:0.054378,Armillaria_fumosa:0.013715):0.005885):0.011262,Armillaria_mellea:0.019208):0.013820);
(Armillaria_gallica:0.007651,((Armillaria_ostoyae:0.021595,Armillaria_borealis:0.002704):0.004616,((((Armillaria_fumosa:0.007609,Armillaria_luteobubalina:0.019510):0.009564,Armillaria_novae-zelandiae:0.014836):0.019828,Armillaria_mellea:0.014770):0.010839,Armillaria_solidipes:0.021564):0.001462):0.000001,Armillaria_nabsnona:0.016745);
(((((Armillaria_borealis:0.007902,Armillaria_nabsnona:0.010579):0.000001,Armillaria_gallica:0.018534):0.002548,Armillaria_ostoyae:0.024740):0.000001,Armillaria_solidipes:0.018437):0.006044,Armillaria_mellea:0.018092,((Armillaria_fumosa:0.003204,Armillaria_luteobubalina:0.018640):0.016582,Armillaria_novae-zelandiae:0.021918):0.006189);
(Armillaria_ostoyae:0.018321,((Armillaria_borealis:0.002529,(Armillaria_nabsnona:0.021186,Armillaria_gallica:0.012705):0.000001):0.002545,Armillaria_solidipes:0.017778):0.000001,(((Armillaria_fumosa:0.008543,Armillaria_luteobubalina:0.024253):0.004239,Armillaria_novae-zelandiae:0.030626):0.017972,Armillaria_mellea:0.008299):0.005281);
((((Armillaria_nabsnona:0.013722,Armillaria_ostoyae:0.026587):0.000001,Armillaria_gallica:0.013033):0.000001,Armillaria_borealis:0.002580):0.000001,Armillaria_solidipes:0.010381,(((Armillaria_fumosa:0.005737,Armillaria_luteobubalina:0.021178):0.007648,Armillaria_novae-zelandiae:0.025242):0.016139,Armillaria_mellea:0.002826):0.002657);
(((Armillaria_solidipes:0.015567,Armillaria_ostoyae:0.019766):0.000001,((Armillaria_gallica:0.007789,Armillaria_borealis:0.007764):0.000001,Armillaria_nabsnona:0.030193):0.005063):0.008411,(Armillaria_novae-zelandiae:0.014331,(Armillaria_fumosa:0.006983,Armillaria_luteobubalina:0.033943):0.002083):0.011093,Armillaria_mellea:0.008361);
(Armillaria_borealis:0.004951,(Armillaria_nabsnona:0.023774,(Armillaria_ostoyae:0.022193,(Armillaria_solidipes:0.012522,(((Armillaria_fumosa:0.008603,Armillaria_luteobubalina:0.026346):0.004327,Armillaria_novae-zelandiae:0.026414):0.013724,Armillaria_mellea:0.022010):0.012348):0.000001):0.002380):0.000001,Armillaria_gallica:0.004960);
(((Armillaria_solidipes:0.005110,(Armillaria_gallica:0.018069,Armillaria_borealis:0.010298):0.000001):0.000001,Armillaria_nabsnona:0.010356):0.000001,Armillaria_ostoyae:0.013913,(((Armillaria_luteobubalina:0.027868,Armillaria_fumosa:0.007260):0.013397,Armillaria_novae-zelandiae:0.022636):0.013833,Armillaria_mellea:0.014406):0.004554);
(Armillaria_solidipes:0.009913,(((Armillaria_novae-zelandiae:0.040583,(Armillaria_fumosa:0.001523,Armillaria_luteobubalina:0.023904):0.012064):0.014860,Armillaria_mellea:0.008073):0.009218,Armillaria_ostoyae:0.021230):0.000001,((Armillaria_nabsnona:0.009917,Armillaria_gallica:0.012462):0.000001,Armillaria_borealis:0.007433):0.002354);
(Armillaria_borealis:0.002556,Armillaria_ostoyae:0.017100,(((Armillaria_solidipes:0.017738,Armillaria_gallica:0.005038):0.000001,Armillaria_nabsnona:0.017938):0.000001,(((Armillaria_luteobubalina:0.012796,Armillaria_fumosa:0.002274):0.004421,Armillaria_novae-zelandiae:0.023479):0.011917,Armillaria_mellea:0.016476):0.007197):0.002389);
((Armillaria_fumosa:0.010787,Armillaria_luteobubalina:0.022288):0.008228,(Armillaria_ostoyae:0.009903,(Armillaria_gallica:0.002615,(Armillaria_borealis:0.005258,((Armillaria_solidipes:0.015882,Armillaria_nabsnona:0.019420):0.000001,Armillaria_mellea:0.023087):0.000001):0.000001):0.005026):0.014487,Armillaria_novae-zelandiae:0.020143);
(((((Armillaria_nabsnona:0.022006,Armillaria_borealis:0.005159):0.000001,Armillaria_gallica:0.020940):0.002530,(Armillaria_solidipes:0.018097,Armillaria_mellea:0.017643):0.000001):0.007600,Armillaria_ostoyae:0.013254):0.012196,(Armillaria_luteobubalina:0.025841,Armillaria_fumosa:0.015670):0.014871,Armillaria_novae-zelandiae:0.016192);
((Armillaria_mellea:0.017293,(((Armillaria_solidipes:0.018254,(Armillaria_borealis:0.010683,Armillaria_ostoyae:0.010642):0.005027):0.000001,Armillaria_gallica:0.002585):0.000001,Armillaria_nabsnona:0.005136):0.007714):0.030272,(Armillaria_luteobubalina:0.005201,Armillaria_fumosa:0.002773):0.014361,Armillaria_novae-zelandiae:0.030826);
((((Armillaria_solidipes:0.022794,(Armillaria_gallica:0.015132,Armillaria_ostoyae:0.018693):0.000001):0.000001,Armillaria_borealis:0.007525):0.000001,Armillaria_nabsnona:0.015132):0.015860,((Armillaria_luteobubalina:0.025054,Armillaria_fumosa:0.006062):0.007986,Armillaria_novae-zelandiae:0.026144):0.016307,Armillaria_mellea:0.002736);
((((Armillaria_luteobubalina:0.041544,Armillaria_fumosa:0.002709):0.007876,Armillaria_novae-zelandiae:0.020826):0.024069,Armillaria_mellea:0.017871):0.002683,(Armillaria_gallica:0.010318,(Armillaria_nabsnona:0.026222,Armillaria_solidipes:0.008354):0.004918):0.000001,(Armillaria_ostoyae:0.015418,Armillaria_borealis:0.002628):0.010169);
