((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,Armillaria_solidipes:0.013747,((Armillaria_gallica:0.021265,(Armillaria_mellea:0.029321,(Armillaria_novae-zelandiae:0.023687,(Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029876):0.012032):0.004531):0.007466):0.002591,Armillaria_nabsnona:0.009615):0.002873);
(Armillaria_borealis:0.008046,(Armillaria_ostoyae:0.010381,Armillaria_solidipes:0.014101):0.002352,(((Armillaria_mellea:0.029715,(Armillaria_fumosa:0.029808,Armillaria_luteobubalina:0.017530):0.011403):0.004154,Armillaria_novae-zelandiae:0.023350):0.009543,(Armillaria_nabsnona:0.008442,Armillaria_gallica:0.023145):0.002943):0.003082);
((Armillaria_novae-zelandiae:0.023680,(Armillaria_mellea:0.029315,(((Armillaria_solidipes:0.013746,(Armillaria_ostoyae:0.011406,Armillaria_borealis:0.007235):0.003481):0.002873,Armillaria_nabsnona:0.009615):0.002591,Armillaria_gallica:0.021264):0.007465):0.004530):0.012032,Armillaria_fumosa:0.029869,Armillaria_luteobubalina:0.017565);
((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007237):0.003481,Armillaria_solidipes:0.013748,(Armillaria_nabsnona:0.009616,(Armillaria_gallica:0.021265,(Armillaria_mellea:0.029321,(Armillaria_novae-zelandiae:0.023687,(Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029877):0.012032):0.004531):0.007466):0.002591):0.002874);
((Armillaria_mellea:0.029321,(Armillaria_gallica:0.021265,(Armillaria_nabsnona:0.009616,((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,Armillaria_solidipes:0.013747):0.002874):0.002591):0.007466):0.004531,Armillaria_novae-zelandiae:0.023687,(Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029876):0.012032);
(((Armillaria_mellea:0.029321,((Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029876):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531):0.007466,Armillaria_gallica:0.021265):0.002591,Armillaria_nabsnona:0.009616,((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,Armillaria_solidipes:0.013748):0.002873);
(((((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,Armillaria_solidipes:0.013747):0.002873,Armillaria_nabsnona:0.009615):0.002591,Armillaria_gallica:0.021265):0.007466,((Armillaria_fumosa:0.029876,Armillaria_luteobubalina:0.017569):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531,Armillaria_mellea:0.029321);
((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,((Armillaria_gallica:0.021265,(((Armillaria_fumosa:0.029876,Armillaria_luteobubalina:0.017569):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531,Armillaria_mellea:0.029321):0.007466):0.002591,Armillaria_nabsnona:0.009615):0.002873,Armillaria_solidipes:0.013747);
((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007237):0.003481,((Armillaria_gallica:0.021265,(((Armillaria_fumosa:0.029876,Armillaria_luteobubalina:0.017569):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531,Armillaria_mellea:0.029321):0.007466):0.002591,Armillaria_nabsnona:0.009616):0.002874,Armillaria_solidipes:0.013748);
(Armillaria_mellea:0.029715,(Armillaria_fumosa:0.029808,Armillaria_luteobubalina:0.017530):0.011403,((((Armillaria_solidipes:0.014100,Armillaria_ostoyae:0.010381):0.002352,Armillaria_borealis:0.008046):0.003082,(Armillaria_gallica:0.023145,Armillaria_nabsnona:0.008442):0.002943):0.009542,Armillaria_novae-zelandiae:0.023350):0.004154);
(Armillaria_nabsnona:0.008442,Armillaria_gallica:0.023145,((Armillaria_borealis:0.008046,(Armillaria_solidipes:0.014100,Armillaria_ostoyae:0.010381):0.002352):0.003082,(Armillaria_novae-zelandiae:0.023350,((Armillaria_luteobubalina:0.017530,Armillaria_fumosa:0.029808):0.011403,Armillaria_mellea:0.029715):0.004154):0.009542):0.002943);
(((Armillaria_novae-zelandiae:0.023350,((Armillaria_fumosa:0.029808,Armillaria_luteobubalina:0.017530):0.011403,Armillaria_mellea:0.029715):0.004154):0.009542,(Armillaria_borealis:0.008046,(Armillaria_solidipes:0.014100,Armillaria_ostoyae:0.010381):0.002352):0.003082):0.002943,Armillaria_gallica:0.023145,Armillaria_nabsnona:0.008442);
(Armillaria_mellea:0.029715,(Armillaria_luteobubalina:0.017530,Armillaria_fumosa:0.029808):0.011403,((((Armillaria_solidipes:0.014101,Armillaria_ostoyae:0.010381):0.002352,Armillaria_borealis:0.008046):0.003082,(Armillaria_gallica:0.023145,Armillaria_nabsnona:0.008442):0.002943):0.009543,Armillaria_novae-zelandiae:0.023350):0.004154);
((Armillaria_luteobubalina:0.017531,Armillaria_fumosa:0.029808):0.011403,Armillaria_mellea:0.029715,((((Armillaria_ostoyae:0.010381,Armillaria_solidipes:0.014101):0.002352,Armillaria_borealis:0.008046):0.003082,(Armillaria_gallica:0.023145,Armillaria_nabsnona:0.008443):0.002943):0.009543,Armillaria_novae-zelandiae:0.023350):0.004154);
(Armillaria_mellea:0.029321,((Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029877):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531,((((Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481,Armillaria_solidipes:0.013748):0.002873,Armillaria_nabsnona:0.009616):0.002591,Armillaria_gallica:0.021265):0.007466);
(((((((Armillaria_borealis:0.007236,Armillaria_ostoyae:0.011407):0.003481,Armillaria_solidipes:0.013747):0.002873,Armillaria_nabsnona:0.009616):0.002591,Armillaria_gallica:0.021265):0.007466,Armillaria_mellea:0.029321):0.004531,Armillaria_novae-zelandiae:0.023687):0.012032,Armillaria_fumosa:0.029876,Armillaria_luteobubalina:0.017569);
(Armillaria_novae-zelandiae:0.023350,(Armillaria_mellea:0.029715,(Armillaria_luteobubalina:0.017530,Armillaria_fumosa:0.029808):0.011403):0.004154,(((Armillaria_solidipes:0.014100,Armillaria_ostoyae:0.010381):0.002352,Armillaria_borealis:0.008046):0.003082,(Armillaria_gallica:0.023145,Armillaria_nabsnona:0.008442):0.002943):0.009542);
(((((((Armillaria_luteobubalina:0.017571,Armillaria_fumosa:0.029877):0.012031,Armillaria_novae-zelandiae:0.023687):0.004531,Armillaria_mellea:0.029320):0.007468,Armillaria_gallica:0.021264):0.002592,Armillaria_nabsnona:0.009616):0.002875,Armillaria_solidipes:0.013748):0.003482,Armillaria_ostoyae:0.011408,Armillaria_borealis:0.007238);
((((Armillaria_luteobubalina:0.017569,Armillaria_fumosa:0.029876):0.012032,Armillaria_novae-zelandiae:0.023687):0.004531,Armillaria_mellea:0.029321):0.007466,Armillaria_gallica:0.021265,((Armillaria_solidipes:0.013747,(Armillaria_ostoyae:0.011407,Armillaria_borealis:0.007236):0.003481):0.002873,Armillaria_nabsnona:0.009616):0.002591);
(((Armillaria_mellea:0.029715,(Armillaria_fumosa:0.029808,Armillaria_luteobubalina:0.017530):0.011403):0.004154,Armillaria_novae-zelandiae:0.023350):0.009543,((Armillaria_solidipes:0.014101,Armillaria_ostoyae:0.010381):0.002352,Armillaria_borealis:0.008046):0.003082,(Armillaria_nabsnona:0.008442,Armillaria_gallica:0.023145):0.002943);
