((Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535,(((Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905,Armillaria_nabsnona:0.024665):0.002058,(Armillaria_fumosa:0.024231,(Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110):0.008457):0.001597,Armillaria_ostoyae:0.008859);
(((Armillaria_mellea:0.029721,Armillaria_gallica:0.017980):0.003906,Armillaria_nabsnona:0.024668):0.002058,((Armillaria_novae-zelandiae:0.026031,Armillaria_luteobubalina:0.025304):0.002111,Armillaria_fumosa:0.024239):0.008461,((Armillaria_borealis:0.006624,Armillaria_solidipes:0.006659):0.004535,Armillaria_ostoyae:0.008861):0.001597);
((((Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110,Armillaria_fumosa:0.024231):0.008457,(Armillaria_ostoyae:0.008859,(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535):0.001597):0.002058,Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905);
(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657,(Armillaria_ostoyae:0.008859,(((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025292):0.002110,Armillaria_fumosa:0.024231):0.008457,(Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905):0.002058):0.001597):0.004535);
((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025292):0.002110,Armillaria_fumosa:0.024231,((Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905):0.002058,(Armillaria_ostoyae:0.008859,(Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535):0.001597):0.008457);
((Armillaria_ostoyae:0.008855,(Armillaria_solidipes:0.006667,Armillaria_borealis:0.006637):0.004580):0.000001,((Armillaria_luteobubalina:0.025284,Armillaria_novae-zelandiae:0.026152):0.002105,Armillaria_fumosa:0.024071):0.010309,(Armillaria_mellea:0.031506,(Armillaria_nabsnona:0.021450,Armillaria_gallica:0.018101):0.005397):0.002130);
((Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110,Armillaria_fumosa:0.024231,((Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905):0.002058,(Armillaria_ostoyae:0.008859,(Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535):0.001597):0.008457);
((Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535,Armillaria_ostoyae:0.008859,((Armillaria_fumosa:0.024231,(Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110):0.008457,(Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905):0.002058):0.001597);
((Armillaria_ostoyae:0.008855,(Armillaria_solidipes:0.006667,Armillaria_borealis:0.006637):0.004580):0.000001,((Armillaria_luteobubalina:0.025284,Armillaria_novae-zelandiae:0.026152):0.002105,Armillaria_fumosa:0.024071):0.010309,(Armillaria_mellea:0.031506,(Armillaria_nabsnona:0.021450,Armillaria_gallica:0.018101):0.005397):0.002130);
(((Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535,Armillaria_ostoyae:0.008859):0.001597,((Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110,Armillaria_fumosa:0.024231):0.008457,(Armillaria_nabsnona:0.024665,(Armillaria_mellea:0.029716,Armillaria_gallica:0.017977):0.003905):0.002058);
(Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025292,(Armillaria_fumosa:0.024231,(((Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535,Armillaria_ostoyae:0.008859):0.001597,((Armillaria_gallica:0.017977,Armillaria_mellea:0.029717):0.003905,Armillaria_nabsnona:0.024665):0.002058):0.008457):0.002110);
(Armillaria_nabsnona:0.024667,(((Armillaria_novae-zelandiae:0.026029,Armillaria_luteobubalina:0.025303):0.002111,Armillaria_fumosa:0.024238):0.008460,((Armillaria_borealis:0.006623,Armillaria_solidipes:0.006658):0.004535,Armillaria_ostoyae:0.008861):0.001597):0.002060,(Armillaria_mellea:0.029720,Armillaria_gallica:0.017979):0.003905);
((Armillaria_gallica:0.017980,Armillaria_mellea:0.029720):0.003905,(((Armillaria_borealis:0.006626,Armillaria_solidipes:0.006662):0.004535,Armillaria_ostoyae:0.008864):0.001598,((Armillaria_luteobubalina:0.025302,Armillaria_novae-zelandiae:0.026026):0.002111,Armillaria_fumosa:0.024236):0.008460):0.002060,Armillaria_nabsnona:0.024669);
(((Armillaria_mellea:0.029717,Armillaria_gallica:0.017977):0.003905,Armillaria_nabsnona:0.024665):0.002058,((Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535,Armillaria_ostoyae:0.008859):0.001597,((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025292):0.002110,Armillaria_fumosa:0.024231):0.008457);
((((Armillaria_mellea:0.029717,Armillaria_gallica:0.017978):0.003905,Armillaria_nabsnona:0.024665):0.002058,((Armillaria_luteobubalina:0.025293,Armillaria_novae-zelandiae:0.026018):0.002110,Armillaria_fumosa:0.024231):0.008457):0.001597,(Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535,Armillaria_ostoyae:0.008859);
(((Armillaria_luteobubalina:0.025292,Armillaria_novae-zelandiae:0.026018):0.002110,Armillaria_fumosa:0.024231):0.008457,(Armillaria_nabsnona:0.024665,(Armillaria_gallica:0.017977,Armillaria_mellea:0.029716):0.003905):0.002058,(Armillaria_ostoyae:0.008859,(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535):0.001597);
((Armillaria_luteobubalina:0.025293,Armillaria_novae-zelandiae:0.026019):0.002110,Armillaria_fumosa:0.024234,(((Armillaria_mellea:0.029720,Armillaria_gallica:0.017980):0.003905,Armillaria_nabsnona:0.024667):0.002058,(Armillaria_ostoyae:0.008860,(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535):0.001597):0.008458);
(((Armillaria_gallica:0.017977,Armillaria_mellea:0.029717):0.003905,Armillaria_nabsnona:0.024665):0.002058,(Armillaria_ostoyae:0.008859,(Armillaria_solidipes:0.006657,Armillaria_borealis:0.006622):0.004535):0.001597,((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025293):0.002110,Armillaria_fumosa:0.024231):0.008457);
(Armillaria_ostoyae:0.008859,(((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025293):0.002110,Armillaria_fumosa:0.024231):0.008457,((Armillaria_gallica:0.017977,Armillaria_mellea:0.029717):0.003905,Armillaria_nabsnona:0.024665):0.002058):0.001597,(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535);
(((Armillaria_gallica:0.017977,Armillaria_mellea:0.029716):0.003905,Armillaria_nabsnona:0.024665):0.002058,((Armillaria_novae-zelandiae:0.026018,Armillaria_luteobubalina:0.025292):0.002110,Armillaria_fumosa:0.024231):0.008457,(Armillaria_ostoyae:0.008859,(Armillaria_borealis:0.006622,Armillaria_solidipes:0.006657):0.004535):0.001597);
