((Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132):0.004315,(Armillaria_gallica:0.010050,(Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062):0.004213):0.002019,Armillaria_nabsnona:0.000001);
(((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004120):0.004315,(Armillaria_gallica:0.010050,(Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062):0.004213):0.002019,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985,((Armillaria_gallica:0.010050,(((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004121):0.004315,Armillaria_nabsnona:0.000001):0.002019):0.004213,Armillaria_novae-zelandiae:0.002250):0.002062);
(((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004120):0.004315,(Armillaria_gallica:0.010050,((Armillaria_fumosa:0.003985,(Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001):0.002062,Armillaria_novae-zelandiae:0.002250):0.004213):0.002019,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004120):0.004315,(Armillaria_gallica:0.010050,(Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062):0.004213):0.002019);
(Armillaria_gallica:0.010050,(Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062):0.004213,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132):0.004315):0.002019);
(Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062,((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132):0.004315):0.002019,Armillaria_gallica:0.010050):0.004213);
(Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037161,Armillaria_solidipes:0.000001):0.002132,(((((Armillaria_mellea:0.035368,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062,Armillaria_novae-zelandiae:0.002250):0.004213,Armillaria_gallica:0.010050):0.002019,Armillaria_nabsnona:0.000001):0.004316);
(((Armillaria_ostoyae:0.037178,Armillaria_solidipes:0.000001):0.002133,Armillaria_borealis:0.004122):0.004318,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.010071,((Armillaria_luteobubalina:0.003948,(Armillaria_fumosa:0.003990,Armillaria_mellea:0.035397):0.000001):0.002065,Armillaria_novae-zelandiae:0.002252):0.004218):0.002021);
((Armillaria_fumosa:0.003985,((((Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132):0.004315,Armillaria_nabsnona:0.000001):0.002019,Armillaria_gallica:0.010050):0.004213,Armillaria_novae-zelandiae:0.002250):0.002062):0.000001,Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942);
(Armillaria_gallica:0.010050,(Armillaria_novae-zelandiae:0.002250,((Armillaria_luteobubalina:0.003942,Armillaria_mellea:0.035367):0.000001,Armillaria_fumosa:0.003985):0.002062):0.004212,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037159,Armillaria_solidipes:0.000001):0.002132):0.004315):0.002019);
((((Armillaria_borealis:0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.037159):0.002132):0.004315,Armillaria_nabsnona:0.000001):0.002019,Armillaria_gallica:0.010050):0.004212,Armillaria_novae-zelandiae:0.002250,((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062);
((Armillaria_fumosa:0.003985,((Armillaria_gallica:0.010050,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004121):0.004315):0.002019):0.004213,Armillaria_novae-zelandiae:0.002250):0.002062):0.000001,Armillaria_luteobubalina:0.003942,Armillaria_mellea:0.035367);
(Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942,(Armillaria_fumosa:0.003985,((Armillaria_gallica:0.010050,((Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132):0.004315,Armillaria_nabsnona:0.000001):0.002019):0.004213,Armillaria_novae-zelandiae:0.002250):0.002062):0.000001);
((Armillaria_novae-zelandiae:0.002250,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004120):0.004315):0.002019,Armillaria_gallica:0.010050):0.004213):0.002062,(Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985);
(((((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062,Armillaria_novae-zelandiae:0.002250):0.004212,Armillaria_gallica:0.010050):0.002019,(Armillaria_borealis:0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.037159):0.002132):0.004315,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.037160,Armillaria_solidipes:0.000001):0.002132,Armillaria_borealis:0.004120):0.004315,Armillaria_nabsnona:0.000001):0.002019,Armillaria_gallica:0.010050,(((Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001,Armillaria_fumosa:0.003985):0.002062,Armillaria_novae-zelandiae:0.002250):0.004212);
(Armillaria_mellea:0.035367,(Armillaria_fumosa:0.003985,((((Armillaria_borealis:0.004120,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.037159):0.002132):0.004315,Armillaria_nabsnona:0.000001):0.002019,Armillaria_gallica:0.010050):0.004212,Armillaria_novae-zelandiae:0.002250):0.002062):0.000001,Armillaria_luteobubalina:0.003942);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.037159):0.002132,Armillaria_borealis:0.004120):0.004315,(((Armillaria_fumosa:0.003985,(Armillaria_mellea:0.035367,Armillaria_luteobubalina:0.003942):0.000001):0.002062,Armillaria_novae-zelandiae:0.002250):0.004212,Armillaria_gallica:0.010050):0.002019,Armillaria_nabsnona:0.000001);
((((((Armillaria_borealis:0.004120,(Armillaria_ostoyae:0.037159,Armillaria_solidipes:0.000001):0.002132):0.004315,Armillaria_nabsnona:0.000001):0.002019,Armillaria_gallica:0.010050):0.004212,Armillaria_novae-zelandiae:0.002250):0.002062,Armillaria_fumosa:0.003985):0.000001,Armillaria_luteobubalina:0.003942,Armillaria_mellea:0.035367);
