((Armillaria_borealis:0.002089,(Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001):0.004081):0.000001,(Armillaria_mellea:0.014562,((Armillaria_novae-zelandiae:0.074553,Armillaria_luteobubalina:0.007574):0.005530,Armillaria_fumosa:0.016843):0.002724):0.005733,(Armillaria_nabsnona:0.006249,Armillaria_gallica:0.006625):0.004187);
(Armillaria_novae-zelandiae:0.074572,Armillaria_luteobubalina:0.007577,((Armillaria_mellea:0.014562,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006475):0.004081,((Armillaria_nabsnona:0.006250,Armillaria_gallica:0.006626):0.004188,Armillaria_borealis:0.002089):0.000001):0.005732):0.002724,Armillaria_fumosa:0.016847):0.005528);
(Armillaria_luteobubalina:0.007578,(Armillaria_fumosa:0.016850,(((Armillaria_borealis:0.002089,(Armillaria_solidipes:0.006477,Armillaria_ostoyae:0.000001):0.004083):0.000001,(Armillaria_gallica:0.006629,Armillaria_nabsnona:0.006252):0.004189):0.005734,Armillaria_mellea:0.014568):0.002725):0.005528,Armillaria_novae-zelandiae:0.074580);
(Armillaria_borealis:0.002089,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006475):0.004081,(Armillaria_mellea:0.014561,((Armillaria_novae-zelandiae:0.074573,Armillaria_luteobubalina:0.007577):0.005528,Armillaria_fumosa:0.016847):0.002724):0.005732):0.000001,(Armillaria_gallica:0.006626,Armillaria_nabsnona:0.006250):0.004188);
((Armillaria_novae-zelandiae:0.074572,Armillaria_luteobubalina:0.007577):0.005528,Armillaria_fumosa:0.016847,(Armillaria_mellea:0.014562,(((Armillaria_gallica:0.006626,Armillaria_nabsnona:0.006250):0.004188,Armillaria_borealis:0.002089):0.000001,(Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001):0.004082):0.005732):0.002724);
(Armillaria_borealis:0.002089,((Armillaria_solidipes:0.006476,Armillaria_ostoyae:0.000001):0.004082,(((Armillaria_novae-zelandiae:0.074568,Armillaria_luteobubalina:0.007577):0.005528,Armillaria_fumosa:0.016847):0.002724,Armillaria_mellea:0.014562):0.005733):0.000001,(Armillaria_nabsnona:0.006251,Armillaria_gallica:0.006627):0.004188);
(((Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001):0.004081,Armillaria_borealis:0.002089):0.000001,(Armillaria_mellea:0.014562,((Armillaria_novae-zelandiae:0.074553,Armillaria_luteobubalina:0.007574):0.005530,Armillaria_fumosa:0.016843):0.002724):0.005733,(Armillaria_nabsnona:0.006249,Armillaria_gallica:0.006625):0.004187);
(Armillaria_borealis:0.002089,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006475):0.004082,(Armillaria_mellea:0.014561,((Armillaria_novae-zelandiae:0.074572,Armillaria_luteobubalina:0.007577):0.005528,Armillaria_fumosa:0.016847):0.002724):0.005732):0.000001,(Armillaria_nabsnona:0.006250,Armillaria_gallica:0.006626):0.004188);
(((((Armillaria_gallica:0.006625,Armillaria_nabsnona:0.006249):0.004187,((Armillaria_solidipes:0.006474,Armillaria_ostoyae:0.000001):0.004081,Armillaria_borealis:0.002089):0.000001):0.005731,Armillaria_mellea:0.014560):0.002724,Armillaria_fumosa:0.016845):0.005527,Armillaria_novae-zelandiae:0.074557,Armillaria_luteobubalina:0.007575);
(Armillaria_borealis:0.002089,((Armillaria_mellea:0.014561,(Armillaria_fumosa:0.016846,(Armillaria_novae-zelandiae:0.074572,Armillaria_luteobubalina:0.007577):0.005528):0.002724):0.005732,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006475):0.004081):0.000001,(Armillaria_nabsnona:0.006250,Armillaria_gallica:0.006626):0.004188);
((((((Armillaria_luteobubalina:0.007577,Armillaria_novae-zelandiae:0.074554):0.005530,Armillaria_fumosa:0.016843):0.002724,Armillaria_mellea:0.014559):0.005733,(Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001):0.004081):0.000001,Armillaria_borealis:0.002089):0.004187,Armillaria_gallica:0.006625,Armillaria_nabsnona:0.006250);
((((Armillaria_fumosa:0.016846,(Armillaria_novae-zelandiae:0.074559,Armillaria_luteobubalina:0.007575):0.005531):0.002724,Armillaria_mellea:0.014559):0.005733,(Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001):0.004081):0.000001,Armillaria_borealis:0.002088,(Armillaria_gallica:0.006624,Armillaria_nabsnona:0.006249):0.004186);
((((Armillaria_nabsnona:0.006251,Armillaria_gallica:0.006627):0.004188,(Armillaria_mellea:0.014564,(Armillaria_fumosa:0.016851,(Armillaria_novae-zelandiae:0.074574,Armillaria_luteobubalina:0.007576):0.005532):0.002724):0.005734):0.000001,Armillaria_borealis:0.002089):0.004082,Armillaria_solidipes:0.006475,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.014562,(Armillaria_fumosa:0.016847,(Armillaria_novae-zelandiae:0.074573,Armillaria_luteobubalina:0.007577):0.005528):0.002724,((Armillaria_borealis:0.002089,(Armillaria_nabsnona:0.006250,Armillaria_gallica:0.006626):0.004188):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006475):0.004082):0.005732);
(Armillaria_luteobubalina:0.007577,(Armillaria_fumosa:0.016850,(((Armillaria_nabsnona:0.006252,Armillaria_gallica:0.006628):0.004189,(Armillaria_borealis:0.002090,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006477):0.004083):0.000001):0.005734,Armillaria_mellea:0.014568):0.002725):0.005528,Armillaria_novae-zelandiae:0.074580);
((Armillaria_borealis:0.002089,(Armillaria_gallica:0.006626,Armillaria_nabsnona:0.006250):0.004187):0.000001,(Armillaria_solidipes:0.006476,Armillaria_ostoyae:0.000001):0.004082,(((Armillaria_novae-zelandiae:0.074556,Armillaria_luteobubalina:0.007575):0.005531,Armillaria_fumosa:0.016843):0.002725,Armillaria_mellea:0.014559):0.005733);
((Armillaria_novae-zelandiae:0.074570,Armillaria_luteobubalina:0.007577):0.005528,((((Armillaria_nabsnona:0.006251,Armillaria_gallica:0.006627):0.004188,Armillaria_borealis:0.002089):0.000001,(Armillaria_solidipes:0.006476,Armillaria_ostoyae:0.000001):0.004082):0.005733,Armillaria_mellea:0.014562):0.002724,Armillaria_fumosa:0.016847);
((((Armillaria_novae-zelandiae:0.074565,Armillaria_luteobubalina:0.007576):0.005531,Armillaria_fumosa:0.016845):0.002725,Armillaria_mellea:0.014561):0.005734,((Armillaria_nabsnona:0.006251,Armillaria_gallica:0.006627):0.004188,Armillaria_borealis:0.002089):0.000001,(Armillaria_solidipes:0.006477,Armillaria_ostoyae:0.000001):0.004082);
((Armillaria_borealis:0.002089,((Armillaria_nabsnona:0.006252,Armillaria_gallica:0.006628):0.004189,(Armillaria_mellea:0.014567,((Armillaria_luteobubalina:0.007580,Armillaria_novae-zelandiae:0.074573):0.005530,Armillaria_fumosa:0.016847):0.002725):0.005734):0.000001):0.004083,Armillaria_solidipes:0.006477,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.016847,((((Armillaria_solidipes:0.006476,Armillaria_ostoyae:0.000001):0.004082,Armillaria_borealis:0.002089):0.000001,(Armillaria_nabsnona:0.006251,Armillaria_gallica:0.006628):0.004188):0.005733,Armillaria_mellea:0.014566):0.002725,(Armillaria_novae-zelandiae:0.074576,Armillaria_luteobubalina:0.007576):0.005532);
