(((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,(Armillaria_mellea:0.041427,(Armillaria_novae-zelandiae:0.061510,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101):0.020817):0.015603):0.005144);
(((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004307):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_mellea:0.041428,(Armillaria_novae-zelandiae:0.061510,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101):0.020817):0.015603):0.005144,(Armillaria_nabsnona:0.012694,Armillaria_gallica:0.017878):0.022018);
(Armillaria_mellea:0.041428,(Armillaria_novae-zelandiae:0.061511,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101):0.020817):0.015603,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558):0.008308,(Armillaria_nabsnona:0.012694,Armillaria_gallica:0.017878):0.022018):0.005144);
(((((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004308):0.008558):0.008308):0.005144,Armillaria_mellea:0.041428):0.015604,Armillaria_novae-zelandiae:0.061511):0.020817,Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101);
((Armillaria_mellea:0.041428,((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,Armillaria_novae-zelandiae:0.061510):0.015603):0.005144,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558):0.008308,(Armillaria_nabsnona:0.012694,Armillaria_gallica:0.017878):0.022018);
(Armillaria_nabsnona:0.012694,(((Armillaria_novae-zelandiae:0.061507,(Armillaria_fumosa:0.008613,Armillaria_luteobubalina:0.037095):0.020817):0.015603,Armillaria_mellea:0.041417):0.005144,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008570):0.008557):0.008308):0.022024,Armillaria_gallica:0.017877);
(Armillaria_mellea:0.041427,(Armillaria_novae-zelandiae:0.061509,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037100):0.020817):0.015603,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558):0.008308,(Armillaria_nabsnona:0.012694,Armillaria_gallica:0.017878):0.022018):0.005145);
(((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,Armillaria_novae-zelandiae:0.061511):0.015603,((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308):0.005144,Armillaria_mellea:0.041428);
(Armillaria_novae-zelandiae:0.061510,(Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,(Armillaria_mellea:0.041427,(((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018):0.005144):0.015603);
(Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615,((((Armillaria_nabsnona:0.012694,Armillaria_gallica:0.017878):0.022018,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558):0.008308):0.005144,Armillaria_mellea:0.041428):0.015604,Armillaria_novae-zelandiae:0.061511):0.020818);
((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004307):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_mellea:0.041428,(Armillaria_novae-zelandiae:0.061511,(Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817):0.015603):0.005144);
(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694,((Armillaria_mellea:0.041427,(Armillaria_novae-zelandiae:0.061509,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101):0.020817):0.015603):0.005145,((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004308):0.008559,Armillaria_borealis:0.000001):0.008308):0.022018);
(((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004307):0.008558,Armillaria_borealis:0.000001):0.008308,((Armillaria_novae-zelandiae:0.061510,(Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101):0.020817):0.015603,Armillaria_mellea:0.041428):0.005144,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020818,Armillaria_novae-zelandiae:0.061511):0.015603,Armillaria_mellea:0.041428):0.005144,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018):0.008308,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558);
(((((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558):0.008308):0.005144,Armillaria_mellea:0.041428):0.015603,Armillaria_novae-zelandiae:0.061511):0.020817,Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615);
((((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004307):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018):0.005144,Armillaria_mellea:0.041428,((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,Armillaria_novae-zelandiae:0.061510):0.015603);
(Armillaria_novae-zelandiae:0.061510,(((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308):0.005144,Armillaria_mellea:0.041428):0.015603,(Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817);
((((((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308,(Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018):0.005144,Armillaria_mellea:0.041428):0.015603,Armillaria_novae-zelandiae:0.061511):0.020817,Armillaria_fumosa:0.008615,Armillaria_luteobubalina:0.037101);
(((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,Armillaria_novae-zelandiae:0.061510):0.015603,((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,((Armillaria_ostoyae:0.008571,Armillaria_solidipes:0.004307):0.008558,Armillaria_borealis:0.000001):0.008308):0.005144,Armillaria_mellea:0.041428);
(((Armillaria_gallica:0.017878,Armillaria_nabsnona:0.012694):0.022018,((Armillaria_solidipes:0.004307,Armillaria_ostoyae:0.008571):0.008558,Armillaria_borealis:0.000001):0.008308):0.005144,((Armillaria_luteobubalina:0.037101,Armillaria_fumosa:0.008615):0.020817,Armillaria_novae-zelandiae:0.061511):0.015603,Armillaria_mellea:0.041428);
