(((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_mellea:0.101457,((Armillaria_fumosa:0.038766,Armillaria_luteobubalina:0.041637):0.013752,Armillaria_novae-zelandiae:0.043202):0.058858):0.023268,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903);
(Armillaria_nabsnona:0.022509,(((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_mellea:0.101455,(Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752):0.058857):0.023268):0.019903,Armillaria_gallica:0.018213);
(Armillaria_mellea:0.101459,(Armillaria_novae-zelandiae:0.043202,(Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752):0.058859,((Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903,(Armillaria_borealis:0.025799,(Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721):0.005333):0.023269);
((Armillaria_novae-zelandiae:0.043202,(Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752):0.058860,Armillaria_mellea:0.101460,(((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903):0.023269);
((Armillaria_borealis:0.025799,(Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721):0.005333,(Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903,((Armillaria_novae-zelandiae:0.043202,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752):0.058858,Armillaria_mellea:0.101458):0.023269);
(Armillaria_luteobubalina:0.041636,(((((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903):0.023268,Armillaria_mellea:0.101456):0.058858,Armillaria_novae-zelandiae:0.043202):0.013752,Armillaria_fumosa:0.038766);
(Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752,(((Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903,((Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721,Armillaria_borealis:0.025799):0.005333):0.023268,Armillaria_mellea:0.101451):0.058856);
(Armillaria_nabsnona:0.022509,((Armillaria_mellea:0.101457,(Armillaria_novae-zelandiae:0.043202,(Armillaria_fumosa:0.038766,Armillaria_luteobubalina:0.041637):0.013752):0.058858):0.023268,(Armillaria_borealis:0.025799,(Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721):0.005333):0.019903,Armillaria_gallica:0.018213);
(Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372,(Armillaria_borealis:0.025799,((Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903,(Armillaria_mellea:0.101460,(Armillaria_novae-zelandiae:0.043202,(Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752):0.058860):0.023269):0.005333):0.005721);
((Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041635,Armillaria_fumosa:0.038766):0.013752):0.058855,Armillaria_mellea:0.101450,(((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903):0.023268);
(((((Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752,Armillaria_novae-zelandiae:0.043202):0.058859,Armillaria_mellea:0.101459):0.023269,(Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903):0.005333,(Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799);
((Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752):0.058856,((Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903,((Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721,Armillaria_borealis:0.025798):0.005333):0.023268,Armillaria_mellea:0.101452);
((Armillaria_borealis:0.025799,(Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721):0.005333,((Armillaria_novae-zelandiae:0.043202,(Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752):0.058859,Armillaria_mellea:0.101458):0.023269,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903);
(Armillaria_ostoyae:0.021076,(Armillaria_borealis:0.025799,((((Armillaria_luteobubalina:0.041637,Armillaria_fumosa:0.038766):0.013752,Armillaria_novae-zelandiae:0.043202):0.058858,Armillaria_mellea:0.101457):0.023268,(Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903):0.005333):0.005721,Armillaria_solidipes:0.018372);
(Armillaria_borealis:0.025799,(Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,((((Armillaria_fumosa:0.038766,Armillaria_luteobubalina:0.041636):0.013752,Armillaria_novae-zelandiae:0.043202):0.058858,Armillaria_mellea:0.101458):0.023268,(Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903):0.005333);
(Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752,((((Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721,Armillaria_borealis:0.025799):0.005333,(Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903):0.023268,Armillaria_mellea:0.101451):0.058856);
((((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333,((Armillaria_novae-zelandiae:0.043201,(Armillaria_luteobubalina:0.041636,Armillaria_fumosa:0.038766):0.013752):0.058856,Armillaria_mellea:0.101453):0.023268):0.019903,Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509);
((Armillaria_fumosa:0.038766,Armillaria_luteobubalina:0.041637):0.013752,Armillaria_novae-zelandiae:0.043202,(((Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903,((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333):0.023268,Armillaria_mellea:0.101458):0.058859);
((Armillaria_fumosa:0.038766,Armillaria_luteobubalina:0.041637):0.013752,(((Armillaria_gallica:0.018213,Armillaria_nabsnona:0.022509):0.019903,(Armillaria_borealis:0.025799,(Armillaria_solidipes:0.018372,Armillaria_ostoyae:0.021076):0.005721):0.005333):0.023269,Armillaria_mellea:0.101459):0.058859,Armillaria_novae-zelandiae:0.043202);
((((Armillaria_nabsnona:0.022509,Armillaria_gallica:0.018213):0.019903,((Armillaria_ostoyae:0.021076,Armillaria_solidipes:0.018372):0.005721,Armillaria_borealis:0.025799):0.005333):0.023268,Armillaria_mellea:0.101451):0.058856,(Armillaria_luteobubalina:0.041635,Armillaria_fumosa:0.038766):0.013752,Armillaria_novae-zelandiae:0.043201);
