(Armillaria_borealis:0.006076,((Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039641,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630):0.013702,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.003058):0.003036):0.003037,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498);
((Armillaria_borealis:0.006076,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037,(Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039641,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036);
((Armillaria_borealis:0.006076,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037,(Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039641,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036);
((Armillaria_luteobubalina:0.039641,(Armillaria_novae-zelandiae:0.016784,(((Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498,Armillaria_borealis:0.006076):0.003037,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.003058):0.003036):0.013702):0.001630):0.002752,Armillaria_fumosa:0.015442,Armillaria_mellea:0.014831);
(Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039640,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630,(((Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498,Armillaria_borealis:0.006077):0.003037,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.013702);
(Armillaria_borealis:0.006077,((Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039640,(Armillaria_fumosa:0.015442,Armillaria_mellea:0.014831):0.002752):0.001630):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.003037,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498);
(((Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498,Armillaria_borealis:0.006076):0.003037,(Armillaria_novae-zelandiae:0.016784,(Armillaria_luteobubalina:0.039642,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002751):0.001630):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036);
(((Armillaria_luteobubalina:0.039642,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702,(Armillaria_borealis:0.006076,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036);
((Armillaria_luteobubalina:0.039640,(Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752):0.001630,((Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036,((Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498,Armillaria_borealis:0.006077):0.003037):0.013702,Armillaria_novae-zelandiae:0.016784);
(Armillaria_fumosa:0.015442,((((Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036,(Armillaria_borealis:0.006077,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037):0.013702,Armillaria_novae-zelandiae:0.016784):0.001630,Armillaria_luteobubalina:0.039640):0.002752,Armillaria_mellea:0.014831);
(((Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036,(((Armillaria_fumosa:0.015443,Armillaria_mellea:0.014831):0.002752,Armillaria_luteobubalina:0.039641):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702):0.003037,Armillaria_borealis:0.006077,(Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498);
((((Armillaria_fumosa:0.015442,Armillaria_mellea:0.014831):0.002752,Armillaria_luteobubalina:0.039642):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702,((Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498,Armillaria_borealis:0.006076):0.003037,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.003058):0.003036);
(Armillaria_borealis:0.006077,((((Armillaria_fumosa:0.015443,Armillaria_mellea:0.014831):0.002752,Armillaria_luteobubalina:0.039641):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.003037,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498);
(((((Armillaria_borealis:0.006076,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.003058):0.003036):0.013702,Armillaria_novae-zelandiae:0.016784):0.001630,Armillaria_luteobubalina:0.039641):0.002752,Armillaria_fumosa:0.015442,Armillaria_mellea:0.014831);
(Armillaria_novae-zelandiae:0.016784,((Armillaria_borealis:0.006077,(Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498):0.003037,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.013703,((Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752,Armillaria_luteobubalina:0.039640):0.001630);
(Armillaria_fumosa:0.015443,(Armillaria_luteobubalina:0.039640,(((Armillaria_borealis:0.006077,(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498):0.003037,(Armillaria_gallica:0.004525,Armillaria_nabsnona:0.003058):0.003036):0.013702,Armillaria_novae-zelandiae:0.016784):0.001630):0.002752,Armillaria_mellea:0.014831);
((Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498,((((Armillaria_mellea:0.014831,Armillaria_fumosa:0.015443):0.002752,Armillaria_luteobubalina:0.039641):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.003037,Armillaria_borealis:0.006076);
(Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025,(((((Armillaria_fumosa:0.015443,Armillaria_mellea:0.014831):0.002752,Armillaria_luteobubalina:0.039641):0.001630,Armillaria_novae-zelandiae:0.016784):0.013702,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036):0.003037,Armillaria_borealis:0.006077):0.001498);
(((Armillaria_solidipes:0.003000,Armillaria_ostoyae:0.003025):0.001498,Armillaria_borealis:0.006076):0.003037,(Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036,(Armillaria_novae-zelandiae:0.016784,((Armillaria_mellea:0.014831,Armillaria_fumosa:0.015442):0.002752,Armillaria_luteobubalina:0.039641):0.001630):0.013702);
(((Armillaria_fumosa:0.015442,Armillaria_mellea:0.014831):0.002752,Armillaria_luteobubalina:0.039641):0.001630,Armillaria_novae-zelandiae:0.016784,((Armillaria_nabsnona:0.003058,Armillaria_gallica:0.004525):0.003036,((Armillaria_ostoyae:0.003025,Armillaria_solidipes:0.003000):0.001498,Armillaria_borealis:0.006076):0.003037):0.013702);
