(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.072047,(((Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492,Armillaria_novae-zelandiae:0.041196):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001):0.000001):0.004227);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227):0.000001,(((Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492,Armillaria_novae-zelandiae:0.041196):0.000001,Armillaria_mellea:0.072047):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238);
((((Armillaria_mellea:0.072047,Armillaria_novae-zelandiae:0.041196):0.000001,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227,Armillaria_borealis:0.000001):0.000001):0.004238,Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416);
(((Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.041196,(Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492):0.000001,Armillaria_mellea:0.072047):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238);
((((Armillaria_novae-zelandiae:0.041196,Armillaria_mellea:0.072047):0.000001,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492):0.000001,((Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,Armillaria_borealis:0.000001):0.000001):0.004238,Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416);
((Armillaria_mellea:0.072047,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492,Armillaria_novae-zelandiae:0.041196);
(((Armillaria_mellea:0.072047,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227):0.000001,(Armillaria_gallica:0.008416,Armillaria_nabsnona:0.016830):0.004238):0.000001):0.000001,Armillaria_novae-zelandiae:0.041196):0.008492,Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.041196,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492):0.000001,Armillaria_mellea:0.072047):0.000001,((Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492,(Armillaria_mellea:0.072047,Armillaria_novae-zelandiae:0.041196):0.000001):0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238);
(Armillaria_novae-zelandiae:0.041196,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492,(Armillaria_mellea:0.072047,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.041196,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.008416,Armillaria_nabsnona:0.016830):0.004238):0.000001,(Armillaria_mellea:0.072047,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227):0.000001):0.000001,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492);
(((((Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492,Armillaria_novae-zelandiae:0.041196):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,Armillaria_mellea:0.072047);
(((((Armillaria_gallica:0.008416,Armillaria_nabsnona:0.016830):0.004238,Armillaria_mellea:0.072047):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.041196,(Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492);
(((((Armillaria_novae-zelandiae:0.041196,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492):0.000001,Armillaria_mellea:0.072047):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.004227,Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.072047,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,(((Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492,Armillaria_novae-zelandiae:0.041196):0.000001,((Armillaria_gallica:0.008416,Armillaria_nabsnona:0.016830):0.004238,Armillaria_borealis:0.000001):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.041196,Armillaria_mellea:0.072047):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227);
(Armillaria_novae-zelandiae:0.041195,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004221):0.004227,Armillaria_mellea:0.072047):0.000001):0.000001,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492);
((Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492,(Armillaria_mellea:0.072047,Armillaria_novae-zelandiae:0.041196):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227):0.000001,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238):0.000001);
((((Armillaria_nabsnona:0.016830,Armillaria_gallica:0.008416):0.004238,Armillaria_mellea:0.072047):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.041196,(Armillaria_luteobubalina:0.008462,Armillaria_fumosa:0.012910):0.008492):0.000001,(Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227);
((((Armillaria_solidipes:0.004221,Armillaria_ostoyae:0.000001):0.004227,(Armillaria_fumosa:0.012910,Armillaria_luteobubalina:0.008462):0.008492):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.072047,Armillaria_novae-zelandiae:0.041196):0.000001,(Armillaria_gallica:0.008416,Armillaria_nabsnona:0.016830):0.004238);
