(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.102440,Armillaria_borealis:0.015940):0.000001):0.003928,(Armillaria_nabsnona:0.023562,Armillaria_mellea:0.003878):0.000001):0.000001,Armillaria_gallica:0.011740,(Armillaria_fumosa:0.011427,(Armillaria_luteobubalina:0.021166,Armillaria_novae-zelandiae:0.000001):0.000001):0.024097);
(Armillaria_luteobubalina:0.008118,(((Armillaria_ostoyae:0.226619,Armillaria_novae-zelandiae:0.007612):0.006676,Armillaria_fumosa:0.030722):0.003671,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007579,Armillaria_gallica:0.027203):0.003800,Armillaria_borealis:0.003798):0.000001):0.000001):0.000001,Armillaria_mellea:0.027172);
((((Armillaria_novae-zelandiae:0.014152,Armillaria_fumosa:0.021838):0.007474,Armillaria_luteobubalina:0.038065):0.007588,(Armillaria_mellea:0.040765,Armillaria_borealis:0.015055):0.000001):0.000001,((Armillaria_ostoyae:0.151052,Armillaria_nabsnona:0.022837):0.000001,Armillaria_gallica:0.003772):0.007543,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.019316,(Armillaria_nabsnona:0.011522,Armillaria_gallica:0.018963):0.011536,(((Armillaria_novae-zelandiae:0.009353,Armillaria_luteobubalina:0.019951):0.000001,Armillaria_fumosa:0.036431):0.015096,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.145274,Armillaria_borealis:0.011280):0.000001):0.007589):0.000001);
(((Armillaria_novae-zelandiae:0.000223,Armillaria_fumosa:0.010786):0.007698,((Armillaria_borealis:0.010316,(Armillaria_luteobubalina:0.039178,Armillaria_nabsnona:0.017242):0.011622):0.003352,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.031757,(Armillaria_ostoyae:0.211901,Armillaria_gallica:0.015286):0.000001);
(Armillaria_ostoyae:0.199900,Armillaria_borealis:0.014192,(((Armillaria_gallica:0.024610,Armillaria_mellea:0.013935):0.000001,((Armillaria_fumosa:0.017110,Armillaria_novae-zelandiae:0.000001):0.006680,(Armillaria_luteobubalina:0.007316,Armillaria_nabsnona:0.019644):0.019443):0.000179):0.006973,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.011190,Armillaria_ostoyae:0.115422):0.000001,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.030485,((Armillaria_fumosa:0.017130,Armillaria_novae-zelandiae:0.008267):0.003625,Armillaria_luteobubalina:0.033292):0.003716):0.000001,(Armillaria_nabsnona:0.011259,Armillaria_gallica:0.022364):0.007424):0.003706);
((Armillaria_mellea:0.027238,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.015272):0.003776):0.000001,(Armillaria_gallica:0.011351,(Armillaria_nabsnona:0.022751,Armillaria_ostoyae:0.189498):0.000001):0.015517,(Armillaria_luteobubalina:0.038341,(Armillaria_fumosa:0.021196,Armillaria_novae-zelandiae:0.015130):0.003500):0.007687);
(((Armillaria_nabsnona:0.026864,Armillaria_gallica:0.022843):0.007333,Armillaria_mellea:0.014955):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.258042,Armillaria_borealis:0.014789):0.000001):0.003703,(Armillaria_luteobubalina:0.019590,(Armillaria_novae-zelandiae:0.022618,Armillaria_fumosa:0.013696):0.007406):0.003711);
(Armillaria_ostoyae:0.179200,(((Armillaria_luteobubalina:0.022632,Armillaria_nabsnona:0.007084):0.003636,(Armillaria_gallica:0.007159,Armillaria_novae-zelandiae:0.008832):0.000001):0.000001,(Armillaria_mellea:0.025354,Armillaria_fumosa:0.022668):0.000001):0.014889,(Armillaria_borealis:0.003643,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.125346,Armillaria_borealis:0.010103):0.000001):0.003369,(Armillaria_gallica:0.006742,Armillaria_nabsnona:0.013615):0.003335):0.000001,Armillaria_mellea:0.031573):0.003322,(Armillaria_fumosa:0.013224,Armillaria_novae-zelandiae:0.012897):0.006763,Armillaria_luteobubalina:0.030146);
((Armillaria_gallica:0.003885,(Armillaria_ostoyae:0.190677,Armillaria_nabsnona:0.004947):0.002691):0.028325,Armillaria_mellea:0.028701,(((Armillaria_fumosa:0.018547,Armillaria_luteobubalina:0.025870):0.000001,Armillaria_novae-zelandiae:0.024794):0.019762,(Armillaria_borealis:0.003911,Armillaria_solidipes:0.000001):0.003924):0.000001);
((Armillaria_ostoyae:0.187192,Armillaria_borealis:0.015307):0.000001,(Armillaria_mellea:0.026717,((Armillaria_nabsnona:0.015620,Armillaria_gallica:0.023075):0.011690,((Armillaria_novae-zelandiae:0.013800,Armillaria_fumosa:0.014565):0.003661,Armillaria_luteobubalina:0.012002):0.007637):0.000001):0.007668,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.179690,Armillaria_borealis:0.019471):0.000001,Armillaria_solidipes:0.000001):0.007606,((Armillaria_fumosa:0.010980,Armillaria_novae-zelandiae:0.021568):0.000001,Armillaria_luteobubalina:0.037765):0.022917):0.000001,(Armillaria_gallica:0.034876,Armillaria_nabsnona:0.035143):0.007295,Armillaria_mellea:0.018680);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.296891,Armillaria_borealis:0.007513):0.000001):0.003761,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.037180):0.019302,Armillaria_luteobubalina:0.032856):0.015580):0.000001,Armillaria_mellea:0.023062):0.007664,Armillaria_gallica:0.011309,Armillaria_nabsnona:0.019011);
(((((Armillaria_borealis:0.007388,Armillaria_ostoyae:0.179105):0.000001,Armillaria_solidipes:0.000001):0.003702,((Armillaria_fumosa:0.031716,Armillaria_novae-zelandiae:0.005024):0.003490,Armillaria_luteobubalina:0.027602):0.011359):0.000001,Armillaria_mellea:0.022869):0.003659,Armillaria_nabsnona:0.014886,Armillaria_gallica:0.014961);
(Armillaria_luteobubalina:0.017080,((Armillaria_mellea:0.019294,(Armillaria_gallica:0.023203,Armillaria_nabsnona:0.007668):0.003802):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007620,Armillaria_ostoyae:0.107481):0.000001):0.003819):0.003826,(Armillaria_novae-zelandiae:0.010829,Armillaria_fumosa:0.011178):0.003740);
(Armillaria_luteobubalina:0.008404,(((Armillaria_gallica:0.023258,(Armillaria_mellea:0.011547,((Armillaria_ostoyae:0.200078,Armillaria_borealis:0.011732):0.000001,Armillaria_solidipes:0.000001):0.003854):0.000001):0.003477,Armillaria_novae-zelandiae:0.035509):0.000001,Armillaria_fumosa:0.024326):0.007761,Armillaria_nabsnona:0.018773);
((Armillaria_gallica:0.007446,(Armillaria_ostoyae:0.205005,Armillaria_nabsnona:0.014724):0.007378):0.015300,Armillaria_mellea:0.030556,(((Armillaria_luteobubalina:0.027552,Armillaria_novae-zelandiae:0.010541):0.000001,Armillaria_fumosa:0.010813):0.007354,(Armillaria_borealis:0.007377,Armillaria_solidipes:0.000001):0.003708):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.251352,Armillaria_borealis:0.011085):0.000001,((Armillaria_mellea:0.015004,(Armillaria_gallica:0.014959,Armillaria_nabsnona:0.011337):0.003614):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.021906):0.003641,Armillaria_luteobubalina:0.019591):0.003736):0.003702);
(((Armillaria_luteobubalina:0.011484,(Armillaria_novae-zelandiae:0.020636,Armillaria_fumosa:0.010520):0.010918):0.010953,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014398):0.010813):0.000001,Armillaria_mellea:0.043009,(Armillaria_ostoyae:0.214022,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007297);
((Armillaria_ostoyae:0.300791,Armillaria_gallica:0.014353):0.000001,Armillaria_nabsnona:0.007229,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.010781,(Armillaria_fumosa:0.022812,Armillaria_novae-zelandiae:0.008750):0.007196):0.000001):0.000001,(Armillaria_luteobubalina:0.022631,Armillaria_borealis:0.003549):0.000001):0.007315);
(((Armillaria_luteobubalina:0.011674,(Armillaria_fumosa:0.026196,(Armillaria_ostoyae:0.163292,Armillaria_novae-zelandiae:0.003615):0.021308):0.003514):0.003716,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.011096):0.003743):0.000001,(Armillaria_gallica:0.003714,Armillaria_nabsnona:0.011358):0.003713,Armillaria_mellea:0.038523);
((Armillaria_nabsnona:0.026140,Armillaria_luteobubalina:0.016280):0.010167,Armillaria_borealis:0.011563,((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.208689,Armillaria_novae-zelandiae:0.011562):0.009903,Armillaria_fumosa:0.011307):0.007598):0.000001,(Armillaria_gallica:0.036638,Armillaria_mellea:0.015420):0.000001):0.000001);
((Armillaria_borealis:0.020224,(Armillaria_nabsnona:0.032425,Armillaria_gallica:0.011855):0.008061):0.000001,Armillaria_solidipes:0.000001,((((Armillaria_ostoyae:0.209092,Armillaria_novae-zelandiae:0.005848):0.026388,Armillaria_luteobubalina:0.030019):0.000001,Armillaria_fumosa:0.016233):0.003966,Armillaria_mellea:0.023984):0.000001);
(Armillaria_borealis:0.007742,((((Armillaria_novae-zelandiae:0.011571,Armillaria_luteobubalina:0.016424):0.000001,Armillaria_fumosa:0.018915):0.011774,Armillaria_mellea:0.007683):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.007875,(Armillaria_ostoyae:0.215820,Armillaria_gallica:0.007792):0.000001):0.012110);
(Armillaria_ostoyae:0.174601,((((Armillaria_gallica:0.022976,Armillaria_nabsnona:0.015621):0.003738,((Armillaria_novae-zelandiae:0.023095,Armillaria_fumosa:0.013903):0.003655,Armillaria_luteobubalina:0.021404):0.007732):0.000001,Armillaria_mellea:0.031054):0.003812,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007619);
(Armillaria_luteobubalina:0.044511,(Armillaria_novae-zelandiae:0.010328,Armillaria_fumosa:0.034479):0.003495,((Armillaria_mellea:0.031480,(Armillaria_gallica:0.015126,Armillaria_nabsnona:0.015059):0.011385):0.000001,((Armillaria_ostoyae:0.205033,Armillaria_borealis:0.011261):0.000001,Armillaria_solidipes:0.000001):0.003715):0.003800);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.011594,(Armillaria_ostoyae:0.201771,Armillaria_gallica:0.000001):0.003585):0.007672,Armillaria_borealis:0.011292):0.000001):0.000001,(Armillaria_fumosa:0.041120,Armillaria_novae-zelandiae:0.000001):0.003756,(Armillaria_luteobubalina:0.041943,Armillaria_mellea:0.011583):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003605,Armillaria_mellea:0.021649):0.000001,(Armillaria_gallica:0.007169,(Armillaria_ostoyae:0.090957,Armillaria_nabsnona:0.003338):0.003777):0.007289,((Armillaria_fumosa:0.007824,Armillaria_novae-zelandiae:0.027466):0.010861,Armillaria_luteobubalina:0.015673):0.007198);
(((Armillaria_ostoyae:0.132113,Armillaria_borealis:0.011553):0.000001,Armillaria_solidipes:0.000001):0.011662,(Armillaria_novae-zelandiae:0.013603,(Armillaria_fumosa:0.023779,Armillaria_luteobubalina:0.012074):0.000001):0.007576,((Armillaria_nabsnona:0.011552,Armillaria_gallica:0.030878):0.003683,Armillaria_mellea:0.026617):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.194970,Armillaria_borealis:0.015920):0.000001):0.003936,Armillaria_mellea:0.015768):0.000001,((Armillaria_novae-zelandiae:0.010488,Armillaria_fumosa:0.028143):0.003811,Armillaria_luteobubalina:0.012481):0.011963):0.007789,Armillaria_nabsnona:0.023991,Armillaria_gallica:0.028314);
((Armillaria_ostoyae:0.164885,Armillaria_borealis:0.007057):0.000001,((((Armillaria_fumosa:0.032967,Armillaria_novae-zelandiae:0.013792):0.000001,Armillaria_luteobubalina:0.027204):0.003513,(Armillaria_gallica:0.025089,Armillaria_nabsnona:0.017884):0.010703):0.000001,Armillaria_mellea:0.021534):0.003535,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.015867,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007353):0.003709,(Armillaria_mellea:0.038196,((Armillaria_ostoyae:0.283067,Armillaria_nabsnona:0.022009):0.015243,Armillaria_gallica:0.018928):0.007359):0.000001):0.011214,(Armillaria_fumosa:0.046738,Armillaria_novae-zelandiae:0.009553):0.003503);
(Armillaria_mellea:0.041309,((Armillaria_gallica:0.031063,(Armillaria_nabsnona:0.015582,Armillaria_luteobubalina:0.011836):0.007855):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.255165,Armillaria_borealis:0.015739):0.000001):0.003855):0.000001,(Armillaria_fumosa:0.025807,Armillaria_novae-zelandiae:0.000001):0.003824);
(Armillaria_novae-zelandiae:0.008371,(Armillaria_luteobubalina:0.027867,((Armillaria_gallica:0.021456,Armillaria_nabsnona:0.014633):0.003483,(Armillaria_mellea:0.025772,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.328681,Armillaria_borealis:0.007233):0.000001):0.003577):0.000001):0.014964):0.003175,Armillaria_fumosa:0.012817);
(Armillaria_mellea:0.011370,(Armillaria_gallica:0.019129,(Armillaria_ostoyae:0.198899,Armillaria_nabsnona:0.000001):0.003620):0.007817,((Armillaria_borealis:0.007590,((Armillaria_luteobubalina:0.024187,Armillaria_fumosa:0.035826):0.000001,Armillaria_novae-zelandiae:0.016459):0.007570):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.004161,((Armillaria_luteobubalina:0.007710,(Armillaria_mellea:0.036406,(((Armillaria_nabsnona:0.007136,Armillaria_borealis:0.018034):0.000001,Armillaria_gallica:0.017992):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007169):0.014464,Armillaria_fumosa:0.022284):0.012866,Armillaria_ostoyae:0.078453);
(Armillaria_gallica:0.010917,(Armillaria_nabsnona:0.015128,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.007284,(Armillaria_fumosa:0.013872,Armillaria_novae-zelandiae:0.004375):0.003635):0.000001):0.000001,(Armillaria_luteobubalina:0.044633,Armillaria_borealis:0.014768):0.000001):0.015578):0.000001,Armillaria_ostoyae:0.209005);
(((Armillaria_nabsnona:0.019916,Armillaria_gallica:0.011718):0.012227,((Armillaria_fumosa:0.023337,Armillaria_novae-zelandiae:0.011191):0.003323,Armillaria_luteobubalina:0.033895):0.016569):0.000001,Armillaria_mellea:0.011878,((Armillaria_ostoyae:0.185162,Armillaria_borealis:0.016237):0.000001,Armillaria_solidipes:0.000001):0.003926);
((Armillaria_borealis:0.003521,Armillaria_mellea:0.028777):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.007148,(Armillaria_ostoyae:0.155097,Armillaria_nabsnona:0.009139):0.005094):0.007273,((Armillaria_fumosa:0.017965,Armillaria_novae-zelandiae:0.017211):0.003295,Armillaria_luteobubalina:0.027584):0.010935):0.000001);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_nabsnona:0.027388,Armillaria_gallica:0.023007):0.007623,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.019723,Armillaria_borealis:0.015225):0.000001):0.000001):0.003777,(Armillaria_fumosa:0.024710,Armillaria_luteobubalina:0.040683):0.000001):0.014685,Armillaria_ostoyae:0.255873);
(((Armillaria_ostoyae:0.247091,Armillaria_gallica:0.034268):0.000001,Armillaria_nabsnona:0.027190):0.007919,((Armillaria_mellea:0.027265,Armillaria_borealis:0.027063):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.030348,Armillaria_novae-zelandiae:0.014470):0.003579,Armillaria_luteobubalina:0.032358):0.007682);
(Armillaria_nabsnona:0.054619,Armillaria_luteobubalina:0.008933,(((Armillaria_mellea:0.017873,(Armillaria_novae-zelandiae:0.025669,Armillaria_fumosa:0.057508):0.003936):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.197351,Armillaria_borealis:0.027060):0.000001):0.004436):0.000001,Armillaria_gallica:0.022390):0.005564);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.326072,Armillaria_borealis:0.011208):0.000001):0.003740,(Armillaria_mellea:0.026612,(Armillaria_nabsnona:0.027246,Armillaria_gallica:0.015180):0.007594):0.000001):0.003794,Armillaria_luteobubalina:0.032886):0.007474,Armillaria_novae-zelandiae:0.022751,Armillaria_fumosa:0.013887);
(Armillaria_fumosa:0.020169,((Armillaria_ostoyae:0.188726,Armillaria_nabsnona:0.000001):0.010627,Armillaria_gallica:0.007128):0.007367,((Armillaria_mellea:0.029041,Armillaria_luteobubalina:0.014969):0.000001,(Armillaria_novae-zelandiae:0.007618,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003596):0.000001):0.000001);
(Armillaria_gallica:0.003861,((Armillaria_nabsnona:0.007723,((Armillaria_luteobubalina:0.016344,Armillaria_novae-zelandiae:0.026576):0.000001,Armillaria_fumosa:0.021763):0.007776):0.000001,((Armillaria_borealis:0.020132,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.218494):0.007906):0.000001,Armillaria_mellea:0.023511);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.006924,((Armillaria_ostoyae:0.244799,Armillaria_gallica:0.000001):0.013249,Armillaria_nabsnona:0.021393):0.026570):0.000001,((Armillaria_luteobubalina:0.022316,(Armillaria_novae-zelandiae:0.007993,Armillaria_fumosa:0.016020):0.007009):0.007146,Armillaria_borealis:0.003468):0.000001);
(((Armillaria_mellea:0.015034,(Armillaria_fumosa:0.029170,Armillaria_novae-zelandiae:0.000001):0.007397):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.003681,Armillaria_luteobubalina:0.040913):0.000001,(Armillaria_gallica:0.026455,(Armillaria_ostoyae:0.200352,Armillaria_nabsnona:0.014827):0.000001):0.011857);
(Armillaria_nabsnona:0.028317,((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.022583,Armillaria_novae-zelandiae:0.000001):0.003806,Armillaria_luteobubalina:0.016496):0.007903,Armillaria_borealis:0.019691):0.000001):0.000001,Armillaria_mellea:0.019909):0.008443,(Armillaria_ostoyae:0.191546,Armillaria_gallica:0.006955):0.000364);
(Armillaria_mellea:0.018678,((Armillaria_borealis:0.014967,((Armillaria_ostoyae:0.229987,Armillaria_nabsnona:0.010985):0.000001,Armillaria_gallica:0.011324):0.019522):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.039526,Armillaria_novae-zelandiae:0.015620):0.003142,Armillaria_luteobubalina:0.027817):0.019371);
(((((Armillaria_ostoyae:0.210159,Armillaria_nabsnona:0.007825):0.003148,Armillaria_borealis:0.007308):0.000001,Armillaria_gallica:0.022286):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.015006,((Armillaria_novae-zelandiae:0.016756,Armillaria_fumosa:0.026833):0.014897,Armillaria_luteobubalina:0.032599):0.023044);
(Armillaria_nabsnona:0.023415,((((Armillaria_fumosa:0.026362,(Armillaria_novae-zelandiae:0.012737,Armillaria_luteobubalina:0.004086):0.000001):0.019202,Armillaria_borealis:0.023165):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.031498):0.015959,(Armillaria_ostoyae:0.182007,Armillaria_gallica:0.006863):0.004029);
((Armillaria_gallica:0.003760,Armillaria_nabsnona:0.003709):0.000001,((Armillaria_borealis:0.003759,Armillaria_solidipes:0.000001):0.003779,(Armillaria_mellea:0.019085,((Armillaria_fumosa:0.038765,Armillaria_luteobubalina:0.038434):0.000001,Armillaria_novae-zelandiae:0.013519):0.007487):0.000001):0.015463,Armillaria_ostoyae:0.196128);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.030408,(((Armillaria_ostoyae:0.131085,Armillaria_novae-zelandiae:0.000001):0.015290,Armillaria_fumosa:0.009932):0.007625,Armillaria_mellea:0.014978):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.025733,Armillaria_luteobubalina:0.011986):0.004323,Armillaria_borealis:0.007542);
((((Armillaria_fumosa:0.024317,Armillaria_luteobubalina:0.015819):0.000001,Armillaria_novae-zelandiae:0.014122):0.007191,Armillaria_mellea:0.010784):0.000001,(Armillaria_gallica:0.014511,Armillaria_nabsnona:0.025639):0.007199,((Armillaria_ostoyae:0.158677,Armillaria_borealis:0.007230):0.000001,Armillaria_solidipes:0.000001):0.007303);
(Armillaria_mellea:0.000001,(((Armillaria_novae-zelandiae:0.015317,Armillaria_fumosa:0.005134):0.003458,Armillaria_luteobubalina:0.030773):0.003688,(Armillaria_nabsnona:0.018283,(Armillaria_ostoyae:0.210399,Armillaria_gallica:0.000001):0.003237):0.007720):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007301):0.003634);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.025830,(Armillaria_ostoyae:0.286208,Armillaria_nabsnona:0.013532):0.000821):0.019054,(Armillaria_luteobubalina:0.019852,(Armillaria_fumosa:0.014479,Armillaria_novae-zelandiae:0.020997):0.007147):0.011050):0.000001,Armillaria_mellea:0.011066):0.003656,Armillaria_borealis:0.003630);
(Armillaria_ostoyae:0.145551,Armillaria_borealis:0.003604,(((((Armillaria_novae-zelandiae:0.010274,Armillaria_fumosa:0.014159):0.007062,Armillaria_luteobubalina:0.028547):0.018740,Armillaria_nabsnona:0.021712):0.000001,(Armillaria_gallica:0.014527,Armillaria_mellea:0.018111):0.000001):0.007316,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.019053,(Armillaria_borealis:0.015205,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.022699,((Armillaria_fumosa:0.026831,Armillaria_novae-zelandiae:0.031680):0.003400,Armillaria_luteobubalina:0.041628):0.007731):0.000001):0.000001):0.003822):0.000001,Armillaria_ostoyae:0.208638,Armillaria_nabsnona:0.026706);
(Armillaria_ostoyae:0.259514,Armillaria_borealis:0.007640,(((((Armillaria_luteobubalina:0.020116,Armillaria_novae-zelandiae:0.012489):0.000001,Armillaria_fumosa:0.017271):0.007592,Armillaria_mellea:0.018968):0.000001,(Armillaria_nabsnona:0.011447,Armillaria_gallica:0.007675):0.007834):0.007733,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_fumosa:0.010229,Armillaria_luteobubalina:0.015517):0.000001,Armillaria_mellea:0.022198):0.000001,(Armillaria_nabsnona:0.018108,Armillaria_gallica:0.010616):0.007277):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.203698,Armillaria_borealis:0.003546):0.000001):0.007219);
(Armillaria_novae-zelandiae:0.014193,Armillaria_fumosa:0.031175,(((Armillaria_mellea:0.040469,(Armillaria_ostoyae:0.216325,(Armillaria_borealis:0.007850,Armillaria_solidipes:0.000001):0.000001):0.003898):0.000001,(Armillaria_nabsnona:0.023627,Armillaria_gallica:0.007877):0.003872):0.007891,Armillaria_luteobubalina:0.016669):0.003697);
(((Armillaria_gallica:0.018595,Armillaria_nabsnona:0.018491):0.011094,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.149744,Armillaria_borealis:0.022511):0.000001):0.003631):0.000001,((Armillaria_novae-zelandiae:0.012605,Armillaria_fumosa:0.008627):0.000001,Armillaria_luteobubalina:0.022734):0.010918,Armillaria_mellea:0.022467);
((Armillaria_gallica:0.018037,Armillaria_ostoyae:0.191795):0.000001,((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.022928,Armillaria_novae-zelandiae:0.008970):0.003486,Armillaria_luteobubalina:0.019667):0.010963,Armillaria_mellea:0.021761):0.000001):0.000001,Armillaria_borealis:0.007173):0.007340,Armillaria_nabsnona:0.010860);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.011801):0.003953,(((Armillaria_ostoyae:0.282362,Armillaria_gallica:0.008953):0.006315,Armillaria_nabsnona:0.024483):0.012611,((Armillaria_fumosa:0.015932,Armillaria_luteobubalina:0.032915):0.000001,Armillaria_novae-zelandiae:0.010396):0.003871):0.000001,Armillaria_mellea:0.019875);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.003777,(Armillaria_ostoyae:0.202895,Armillaria_nabsnona:0.000001):0.007710):0.003930,Armillaria_mellea:0.032677):0.000001,((Armillaria_fumosa:0.011014,Armillaria_novae-zelandiae:0.010874):0.003483,Armillaria_luteobubalina:0.041109):0.008235):0.000001);
(((Armillaria_nabsnona:0.019431,Armillaria_luteobubalina:0.017344):0.004786,Armillaria_borealis:0.011907):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.031603,Armillaria_novae-zelandiae:0.007384):0.007925,Armillaria_ostoyae:0.141914):0.000001,Armillaria_mellea:0.036938):0.000001):0.000001,Armillaria_gallica:0.011972);
(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.015365,(Armillaria_fumosa:0.040953,(Armillaria_ostoyae:0.219540,Armillaria_novae-zelandiae:0.008561):0.017292):0.003520):0.000001):0.000001,(Armillaria_gallica:0.003832,Armillaria_nabsnona:0.015364):0.007721):0.000001,Armillaria_borealis:0.011517,Armillaria_luteobubalina:0.024392);
((Armillaria_fumosa:0.022099,Armillaria_novae-zelandiae:0.010509):0.010903,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.158669,Armillaria_borealis:0.014675):0.000001):0.003652,Armillaria_mellea:0.018472):0.000001,(Armillaria_gallica:0.018497,Armillaria_nabsnona:0.037761):0.007282):0.015011,Armillaria_luteobubalina:0.029090);
((((Armillaria_mellea:0.024541,Armillaria_novae-zelandiae:0.013137):0.000001,Armillaria_luteobubalina:0.012359):0.000001,(Armillaria_fumosa:0.013168,(Armillaria_gallica:0.011858,Armillaria_nabsnona:0.015885):0.004046):0.000001):0.003972,Armillaria_ostoyae:0.405489,(Armillaria_borealis:0.003963,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.023309,(Armillaria_ostoyae:0.208265,Armillaria_nabsnona:0.008242):0.011090):0.003820,Armillaria_borealis:0.011650,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.012921,Armillaria_fumosa:0.013289):0.000001,Armillaria_luteobubalina:0.029436):0.011588,Armillaria_mellea:0.019890):0.000001):0.000001);
(((Armillaria_fumosa:0.032641,Armillaria_novae-zelandiae:0.009709):0.003635,Armillaria_luteobubalina:0.012562):0.003769,(Armillaria_mellea:0.027372,(Armillaria_gallica:0.015379,(Armillaria_nabsnona:0.018838,Armillaria_ostoyae:0.154173):0.000001):0.007799):0.000001,(Armillaria_borealis:0.011512,Armillaria_solidipes:0.000001):0.003796);
(Armillaria_novae-zelandiae:0.017986,Armillaria_fumosa:0.018568,(Armillaria_luteobubalina:0.037198,((Armillaria_mellea:0.023166,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.209094,Armillaria_borealis:0.015316):0.000001):0.007590):0.000001,(Armillaria_nabsnona:0.038953,Armillaria_gallica:0.015325):0.011650):0.019577):0.007182);
(((Armillaria_gallica:0.030868,Armillaria_nabsnona:0.011255):0.007723,Armillaria_mellea:0.015097):0.000001,((Armillaria_novae-zelandiae:0.006730,Armillaria_luteobubalina:0.007833):0.000001,Armillaria_fumosa:0.030022):0.007504,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007611):0.000001,Armillaria_ostoyae:0.232981):0.007644);
(((((Armillaria_fumosa:0.022103,Armillaria_novae-zelandiae:0.022320):0.007137,Armillaria_luteobubalina:0.007649):0.003539,((Armillaria_gallica:0.003516,Armillaria_nabsnona:0.007105):0.007186,Armillaria_mellea:0.010779):0.000001):0.007203,Armillaria_ostoyae:0.117613):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.007185);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.255462,Armillaria_borealis:0.007930):0.000001):0.011981,Armillaria_mellea:0.019813):0.000001,(Armillaria_luteobubalina:0.025140,(Armillaria_novae-zelandiae:0.010313,Armillaria_fumosa:0.027400):0.003563):0.011984,(Armillaria_nabsnona:0.027362,Armillaria_gallica:0.027852):0.016032);
((((Armillaria_ostoyae:0.185635,Armillaria_gallica:0.013655):0.004645,Armillaria_nabsnona:0.014862):0.003753,Armillaria_mellea:0.010921):0.000001,(((Armillaria_novae-zelandiae:0.013197,Armillaria_fumosa:0.027979):0.003426,Armillaria_luteobubalina:0.029253):0.007489,Armillaria_borealis:0.007358):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.027473,Armillaria_novae-zelandiae:0.017046):0.007321,(Armillaria_nabsnona:0.015198,Armillaria_luteobubalina:0.020465):0.015301):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.015212,Armillaria_ostoyae:0.229229):0.000001):0.007550,(Armillaria_mellea:0.022560,Armillaria_gallica:0.018996):0.000001);
((Armillaria_nabsnona:0.014864,Armillaria_borealis:0.018833):0.000215,(Armillaria_ostoyae:0.112821,((Armillaria_gallica:0.014879,Armillaria_mellea:0.011146):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.010410,Armillaria_novae-zelandiae:0.015190):0.007335,Armillaria_luteobubalina:0.025110):0.011486);
(Armillaria_ostoyae:0.251969,((((Armillaria_fumosa:0.025867,Armillaria_novae-zelandiae:0.015068):0.003724,Armillaria_luteobubalina:0.016131):0.003858,((Armillaria_gallica:0.019316,Armillaria_nabsnona:0.011687):0.007789,Armillaria_mellea:0.031913):0.000001):0.011830,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011720);
((Armillaria_borealis:0.007557,Armillaria_nabsnona:0.022731):0.000001,(((Armillaria_ostoyae:0.118468,Armillaria_gallica:0.000001):0.007360,Armillaria_mellea:0.014897):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.030009,(Armillaria_fumosa:0.005461,Armillaria_novae-zelandiae:0.005439):0.003350):0.011861);
((Armillaria_mellea:0.019387,(Armillaria_nabsnona:0.007702,Armillaria_gallica:0.019435):0.003779):0.000001,(Armillaria_luteobubalina:0.028583,(Armillaria_fumosa:0.031210,Armillaria_novae-zelandiae:0.014289):0.007613):0.007816,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003801,Armillaria_ostoyae:0.179809):0.000001):0.003841);
(((Armillaria_mellea:0.008295,(Armillaria_ostoyae:0.199254,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.013114):0.000001,(Armillaria_nabsnona:0.003968,Armillaria_gallica:0.017056):0.018227):0.012823,(Armillaria_novae-zelandiae:0.044456,Armillaria_fumosa:0.029293):0.012592,Armillaria_luteobubalina:0.009097);
(Armillaria_ostoyae:0.174722,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.023688,Armillaria_novae-zelandiae:0.011058):0.006858,Armillaria_luteobubalina:0.018041):0.003452,((Armillaria_gallica:0.010246,Armillaria_nabsnona:0.006863):0.007147,Armillaria_mellea:0.032043):0.000001):0.010651);
((Armillaria_luteobubalina:0.046295,Armillaria_nabsnona:0.020001):0.010590,(Armillaria_novae-zelandiae:0.017401,Armillaria_fumosa:0.026349):0.007433,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.255108,Armillaria_borealis:0.015416):0.000001):0.007663,(Armillaria_mellea:0.011450,Armillaria_gallica:0.007523):0.000001):0.000001);
(((Armillaria_borealis:0.012455,(Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.212703,Armillaria_nabsnona:0.008080):0.004200,Armillaria_gallica:0.024860):0.004203,Armillaria_mellea:0.032974):0.000001):0.000001):0.004126,Armillaria_luteobubalina:0.026986):0.004060,Armillaria_fumosa:0.019532,Armillaria_novae-zelandiae:0.000001);
(Armillaria_novae-zelandiae:0.014405,(Armillaria_fumosa:0.015225,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.028109,(Armillaria_borealis:0.007726,((Armillaria_ostoyae:0.130698,Armillaria_nabsnona:0.031743):0.003369,Armillaria_gallica:0.015078):0.008247):0.000001):0.000001):0.011573):0.000001,Armillaria_luteobubalina:0.030142);
(((((Armillaria_gallica:0.022541,Armillaria_nabsnona:0.034774):0.007380,((Armillaria_fumosa:0.004532,Armillaria_novae-zelandiae:0.013441):0.003481,Armillaria_luteobubalina:0.017012):0.022894):0.000001,Armillaria_mellea:0.022412):0.003704,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.150540,Armillaria_borealis:0.018747);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.018613,Armillaria_luteobubalina:0.022220):0.000001):0.003885,Armillaria_mellea:0.020024):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.206670,Armillaria_gallica:0.000001):0.011768,Armillaria_nabsnona:0.011932):0.003958,Armillaria_borealis:0.011784):0.000001);
((Armillaria_mellea:0.034142,(((Armillaria_nabsnona:0.015108,Armillaria_gallica:0.011209):0.000001,Armillaria_ostoyae:0.180208):0.007394,Armillaria_borealis:0.022656):0.000001):0.000001,((Armillaria_luteobubalina:0.041834,Armillaria_fumosa:0.005370):0.000001,Armillaria_novae-zelandiae:0.015980):0.011226,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.012418,(Armillaria_novae-zelandiae:0.024532,(Armillaria_mellea:0.007619,(((Armillaria_gallica:0.015587,(Armillaria_ostoyae:0.178343,Armillaria_nabsnona:0.022267):0.001138):0.007984,Armillaria_borealis:0.023424):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007668):0.000001,Armillaria_luteobubalina:0.020309);
((Armillaria_mellea:0.019057,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.011257):0.000001,Armillaria_ostoyae:0.159714):0.007530):0.000001,(Armillaria_gallica:0.014991,Armillaria_nabsnona:0.022554):0.007503,((Armillaria_fumosa:0.031067,Armillaria_novae-zelandiae:0.004898):0.003661,Armillaria_luteobubalina:0.019625):0.007518);
((Armillaria_gallica:0.003529,((Armillaria_luteobubalina:0.019252,(Armillaria_fumosa:0.015953,Armillaria_novae-zelandiae:0.015776):0.007148):0.014780,((Armillaria_borealis:0.003573,Armillaria_mellea:0.030210):0.000001,Armillaria_solidipes:0.000001):0.000001):0.014778):0.002366,Armillaria_ostoyae:0.234168,Armillaria_nabsnona:0.004775);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003688,Armillaria_ostoyae:0.213434):0.000001):0.015271,(Armillaria_luteobubalina:0.015291,(Armillaria_novae-zelandiae:0.012446,Armillaria_fumosa:0.012549):0.003616):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010947):0.011207,Armillaria_mellea:0.025886);
(((Armillaria_mellea:0.022853,Armillaria_borealis:0.030264):0.000001,((Armillaria_ostoyae:0.271583,Armillaria_nabsnona:0.022830):0.000001,Armillaria_gallica:0.023007):0.011541):0.000001,((Armillaria_luteobubalina:0.023267,Armillaria_novae-zelandiae:0.005045):0.000001,Armillaria_fumosa:0.032686):0.007454,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.027572,Armillaria_luteobubalina:0.029400):0.000001,Armillaria_novae-zelandiae:0.006305):0.003867,(Armillaria_mellea:0.036683,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.015765,((Armillaria_ostoyae:0.170867,Armillaria_gallica:0.019411):0.000001,Armillaria_nabsnona:0.019903):0.008040);
((Armillaria_fumosa:0.018076,Armillaria_novae-zelandiae:0.012894):0.011868,((Armillaria_mellea:0.003913,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.199216,Armillaria_borealis:0.023710):0.000001):0.007944,Armillaria_gallica:0.003877):0.000001):0.000001,Armillaria_nabsnona:0.036361):0.003882,Armillaria_luteobubalina:0.016711);
((Armillaria_nabsnona:0.022485,Armillaria_luteobubalina:0.027154):0.007649,Armillaria_gallica:0.022696,((((Armillaria_borealis:0.019132,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.263922):0.003718,(Armillaria_novae-zelandiae:0.027147,Armillaria_mellea:0.038681):0.000001):0.000001,Armillaria_fumosa:0.005342):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003515,(Armillaria_gallica:0.018110,(Armillaria_ostoyae:0.236400,Armillaria_nabsnona:0.017452):0.007701):0.011100):0.000001,(((Armillaria_luteobubalina:0.044208,Armillaria_novae-zelandiae:0.008007):0.000001,Armillaria_fumosa:0.016897):0.003534,Armillaria_mellea:0.018152):0.000001);
