(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.032677,Armillaria_fumosa:0.005404):0.006732,Armillaria_novae-zelandiae:0.043021):0.016291,Armillaria_mellea:0.030487):0.023172,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.023227):0.016736):0.010262,Armillaria_borealis:0.024660):0.000001,Armillaria_ostoyae:0.013290);
(Armillaria_novae-zelandiae:0.021507,Armillaria_luteobubalina:0.031651,(Armillaria_fumosa:0.005187,(((Armillaria_borealis:0.026412,(Armillaria_ostoyae:0.007524,Armillaria_solidipes:0.002511):0.000001):0.017899,(Armillaria_nabsnona:0.010000,Armillaria_gallica:0.015224):0.009920):0.031286,Armillaria_mellea:0.029460):0.008400):0.006568);
((((Armillaria_luteobubalina:0.033990,Armillaria_novae-zelandiae:0.019569):0.000001,Armillaria_fumosa:0.018747):0.015337,Armillaria_mellea:0.059170):0.018225,((Armillaria_ostoyae:0.007566,Armillaria_solidipes:0.005100):0.000001,Armillaria_borealis:0.031286):0.002254,(Armillaria_gallica:0.010071,Armillaria_nabsnona:0.000001):0.015627);
(Armillaria_solidipes:0.002513,(((((Armillaria_luteobubalina:0.020479,Armillaria_fumosa:0.012752):0.002842,Armillaria_novae-zelandiae:0.017945):0.010197,Armillaria_mellea:0.036352):0.023544,(Armillaria_nabsnona:0.004979,Armillaria_gallica:0.004958):0.010337):0.007400,Armillaria_borealis:0.039946):0.000001,Armillaria_ostoyae:0.007539);
((Armillaria_fumosa:0.018819,(((Armillaria_borealis:0.037592,(Armillaria_ostoyae:0.005129,Armillaria_solidipes:0.002575):0.000001):0.014099,(Armillaria_gallica:0.006835,Armillaria_nabsnona:0.005850):0.012528):0.014978,Armillaria_mellea:0.028604):0.005718):0.004627,Armillaria_novae-zelandiae:0.017765,Armillaria_luteobubalina:0.027280);
((Armillaria_borealis:0.062905,(Armillaria_solidipes:0.002590,Armillaria_ostoyae:0.000001):0.000001):0.033320,((Armillaria_novae-zelandiae:0.024694,(Armillaria_fumosa:0.008042,Armillaria_luteobubalina:0.018684):0.013967):0.019347,Armillaria_mellea:0.023933):0.028774,(Armillaria_gallica:0.007767,Armillaria_nabsnona:0.000001):0.012347);
((((Armillaria_gallica:0.012727,Armillaria_nabsnona:0.000001):0.018059,(Armillaria_mellea:0.032801,(Armillaria_novae-zelandiae:0.034686,(Armillaria_fumosa:0.010687,Armillaria_luteobubalina:0.020924):0.004215):0.006744):0.023645):0.005625,Armillaria_borealis:0.026663):0.000001,Armillaria_solidipes:0.005270,Armillaria_ostoyae:0.002600);
((Armillaria_mellea:0.034429,((Armillaria_luteobubalina:0.028927,Armillaria_fumosa:0.005345):0.004394,Armillaria_novae-zelandiae:0.029921):0.006597):0.034547,(Armillaria_nabsnona:0.002524,Armillaria_gallica:0.000001):0.013280,((Armillaria_ostoyae:0.002553,Armillaria_solidipes:0.005183):0.000001,Armillaria_borealis:0.032496):0.010588);
((((Armillaria_borealis:0.018283,(Armillaria_ostoyae:0.002544,Armillaria_solidipes:0.002564):0.000001):0.011920,(Armillaria_mellea:0.044881,(Armillaria_gallica:0.018089,Armillaria_nabsnona:0.005205):0.020313):0.013618):0.032501,Armillaria_novae-zelandiae:0.009454):0.004906,Armillaria_fumosa:0.018472,Armillaria_luteobubalina:0.018697);
(Armillaria_novae-zelandiae:0.026956,(Armillaria_luteobubalina:0.016062,Armillaria_fumosa:0.010976):0.000001,((((Armillaria_solidipes:0.008053,Armillaria_ostoyae:0.002622):0.000001,Armillaria_borealis:0.053047):0.011606,(Armillaria_gallica:0.010453,Armillaria_nabsnona:0.002741):0.015308):0.019366,Armillaria_mellea:0.029377):0.024389);
((((Armillaria_borealis:0.032433,(Armillaria_ostoyae:0.007878,Armillaria_solidipes:0.002635):0.000001):0.031854,(Armillaria_gallica:0.014275,Armillaria_nabsnona:0.003908):0.006922):0.017609,Armillaria_mellea:0.027270):0.026825,Armillaria_novae-zelandiae:0.027982,(Armillaria_luteobubalina:0.023611,Armillaria_fumosa:0.018578):0.017429);
((((Armillaria_nabsnona:0.005906,Armillaria_gallica:0.022456):0.027173,(Armillaria_borealis:0.026588,(Armillaria_ostoyae:0.015329,Armillaria_solidipes:0.000001):0.000001):0.010180):0.042564,Armillaria_mellea:0.022290):0.020951,(Armillaria_luteobubalina:0.026872,Armillaria_fumosa:0.008016):0.004273,Armillaria_novae-zelandiae:0.031293);
(Armillaria_fumosa:0.019844,Armillaria_luteobubalina:0.015768,(((Armillaria_gallica:0.002486,((Armillaria_borealis:0.042459,(Armillaria_ostoyae:0.002493,Armillaria_solidipes:0.000001):0.000001):0.026603,Armillaria_nabsnona:0.000001):0.002469):0.036000,Armillaria_mellea:0.038467):0.024805,Armillaria_novae-zelandiae:0.030917):0.009028);
((((Armillaria_gallica:0.011628,Armillaria_nabsnona:0.003719):0.023484,(((Armillaria_luteobubalina:0.026907,Armillaria_fumosa:0.012919):0.006315,Armillaria_novae-zelandiae:0.028656):0.029069,Armillaria_mellea:0.039330):0.014758):0.018264,Armillaria_borealis:0.056573):0.000001,Armillaria_ostoyae:0.010340,Armillaria_solidipes:0.002581);
(((Armillaria_ostoyae:0.005246,Armillaria_solidipes:0.002640):0.000001,Armillaria_borealis:0.021884):0.006028,(Armillaria_nabsnona:0.003435,Armillaria_gallica:0.014657):0.016087,(Armillaria_novae-zelandiae:0.037799,(Armillaria_fumosa:0.016512,(Armillaria_luteobubalina:0.023579,Armillaria_mellea:0.031912):0.006847):0.000001):0.023516);
(Armillaria_luteobubalina:0.025771,Armillaria_fumosa:0.016592,(((Armillaria_gallica:0.012840,(((Armillaria_borealis:0.035144,Armillaria_solidipes:0.002578):0.000001,Armillaria_ostoyae:0.005095):0.017758,Armillaria_nabsnona:0.003049):0.008041):0.028934,Armillaria_mellea:0.026697):0.015036,Armillaria_novae-zelandiae:0.032722):0.009664);
((((Armillaria_solidipes:0.002532,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.026501):0.020946,(Armillaria_gallica:0.007573,Armillaria_nabsnona:0.000001):0.030517):0.021339,Armillaria_mellea:0.020643,((Armillaria_luteobubalina:0.039862,Armillaria_fumosa:0.013323):0.009093,Armillaria_novae-zelandiae:0.029489):0.008547);
(Armillaria_luteobubalina:0.008662,((Armillaria_mellea:0.024219,(((Armillaria_solidipes:0.013512,Armillaria_borealis:0.036244):0.000001,Armillaria_ostoyae:0.007827):0.023709,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.029026):0.009173):0.026573):0.045972,Armillaria_fumosa:0.010869):0.012985,Armillaria_novae-zelandiae:0.053791);
((((Armillaria_gallica:0.019572,Armillaria_nabsnona:0.003527):0.019873,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002501):0.000001,Armillaria_borealis:0.023254):0.013163):0.021887,Armillaria_mellea:0.061294):0.023061,(Armillaria_fumosa:0.015999,Armillaria_luteobubalina:0.025986):0.000001,Armillaria_novae-zelandiae:0.043799);
(((Armillaria_borealis:0.032128,(Armillaria_ostoyae:0.002508,Armillaria_solidipes:0.002525):0.000001):0.017981,Armillaria_nabsnona:0.007722):0.002609,((Armillaria_fumosa:0.016477,(Armillaria_luteobubalina:0.029096,Armillaria_novae-zelandiae:0.025777):0.000738):0.028638,Armillaria_mellea:0.037958):0.021702,Armillaria_gallica:0.007171);
((Armillaria_borealis:0.022151,((Armillaria_gallica:0.005124,Armillaria_nabsnona:0.005363):0.012177,(Armillaria_mellea:0.041487,((Armillaria_novae-zelandiae:0.039781,Armillaria_luteobubalina:0.016228):0.007713,Armillaria_fumosa:0.002661):0.015158):0.039673):0.020259):0.000001,Armillaria_ostoyae:0.005225,Armillaria_solidipes:0.002628);
(((Armillaria_gallica:0.026337,Armillaria_nabsnona:0.000001):0.011937,(Armillaria_mellea:0.030062,(Armillaria_fumosa:0.011144,(Armillaria_luteobubalina:0.017576,Armillaria_novae-zelandiae:0.023332):0.003158):0.033921):0.026597):0.017184,(Armillaria_solidipes:0.007858,Armillaria_ostoyae:0.002567):0.000001,Armillaria_borealis:0.041728);
((Armillaria_nabsnona:0.009275,Armillaria_gallica:0.014855):0.012703,(Armillaria_borealis:0.025532,(Armillaria_ostoyae:0.002590,Armillaria_solidipes:0.000001):0.000001):0.016422,(((Armillaria_luteobubalina:0.033151,Armillaria_fumosa:0.007882):0.017070,Armillaria_novae-zelandiae:0.041440):0.017471,Armillaria_mellea:0.023718):0.030300);
((((Armillaria_luteobubalina:0.028724,Armillaria_fumosa:0.008236):0.007996,Armillaria_novae-zelandiae:0.033812):0.008573,Armillaria_mellea:0.022376):0.026250,(Armillaria_borealis:0.039090,(Armillaria_solidipes:0.007918,Armillaria_ostoyae:0.002568):0.000001):0.007134,(Armillaria_gallica:0.002558,Armillaria_nabsnona:0.002557):0.006018);
((Armillaria_solidipes:0.002551,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027090,((Armillaria_nabsnona:0.003493,Armillaria_gallica:0.014228):0.020311,((Armillaria_novae-zelandiae:0.039473,(Armillaria_fumosa:0.011083,Armillaria_luteobubalina:0.034873):0.004379):0.011715,Armillaria_mellea:0.026980):0.022141):0.009666);
(Armillaria_gallica:0.020348,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.026521,(Armillaria_ostoyae:0.007643,Armillaria_solidipes:0.000001):0.000001):0.016149,(((Armillaria_novae-zelandiae:0.030451,Armillaria_luteobubalina:0.032192):0.008043,Armillaria_fumosa:0.011424):0.017326,Armillaria_mellea:0.039391):0.039789):0.015365);
((((Armillaria_borealis:0.032812,(Armillaria_ostoyae:0.005128,Armillaria_solidipes:0.002569):0.000001):0.018370,(Armillaria_nabsnona:0.003753,Armillaria_gallica:0.006397):0.023470):0.026615,Armillaria_mellea:0.031503):0.023783,(Armillaria_fumosa:0.029022,Armillaria_luteobubalina:0.033476):0.012841,Armillaria_novae-zelandiae:0.034574);
((Armillaria_borealis:0.038581,((((Armillaria_luteobubalina:0.013086,Armillaria_fumosa:0.013112):0.015193,Armillaria_novae-zelandiae:0.026336):0.004327,Armillaria_mellea:0.028197):0.013996,(Armillaria_nabsnona:0.003320,Armillaria_gallica:0.014815):0.022657):0.004815):0.000001,Armillaria_ostoyae:0.007723,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.002572,Armillaria_ostoyae:0.002552):0.000001,Armillaria_borealis:0.021772,((((Armillaria_novae-zelandiae:0.009184,(Armillaria_fumosa:0.013006,Armillaria_luteobubalina:0.015604):0.006938):0.018518,Armillaria_mellea:0.030320):0.019428,Armillaria_gallica:0.007515):0.002702,Armillaria_nabsnona:0.000001):0.007716);
(Armillaria_gallica:0.009690,((Armillaria_mellea:0.032557,((Armillaria_luteobubalina:0.031984,Armillaria_fumosa:0.011243):0.006824,Armillaria_novae-zelandiae:0.035739):0.015862):0.010936,((Armillaria_solidipes:0.008045,Armillaria_ostoyae:0.007884):0.000001,Armillaria_borealis:0.031260):0.009498):0.015258,Armillaria_nabsnona:0.008616);
((((((Armillaria_luteobubalina:0.038239,Armillaria_fumosa:0.010820):0.003160,Armillaria_novae-zelandiae:0.032383):0.012362,Armillaria_mellea:0.017368):0.021647,(Armillaria_gallica:0.026597,Armillaria_nabsnona:0.005449):0.011231):0.018934,Armillaria_borealis:0.027621):0.000001,Armillaria_ostoyae:0.005331,Armillaria_solidipes:0.008126);
(((((Armillaria_nabsnona:0.003494,Armillaria_gallica:0.020593):0.005632,(Armillaria_borealis:0.039876,(Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.002592):0.000001):0.028198):0.020807,Armillaria_mellea:0.020141):0.024228,Armillaria_fumosa:0.016781):0.010638,Armillaria_novae-zelandiae:0.030198,Armillaria_luteobubalina:0.023087);
((Armillaria_gallica:0.007821,Armillaria_nabsnona:0.002648):0.021787,((Armillaria_fumosa:0.027459,(Armillaria_luteobubalina:0.034949,Armillaria_novae-zelandiae:0.027556):0.011002):0.015553,Armillaria_mellea:0.042298):0.029776,(Armillaria_borealis:0.035875,(Armillaria_ostoyae:0.002614,Armillaria_solidipes:0.005280):0.000001):0.002192);
((((Armillaria_luteobubalina:0.018297,Armillaria_novae-zelandiae:0.029820):0.007112,Armillaria_fumosa:0.016811):0.009981,Armillaria_mellea:0.039247):0.020077,(Armillaria_nabsnona:0.002681,Armillaria_gallica:0.015337):0.019442,(Armillaria_borealis:0.034288,(Armillaria_ostoyae:0.010532,Armillaria_solidipes:0.000001):0.000001):0.021047);
((Armillaria_ostoyae:0.005185,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.031006,(Armillaria_fumosa:0.009002,Armillaria_luteobubalina:0.028258):0.005018):0.030919,Armillaria_mellea:0.030819):0.018101,Armillaria_gallica:0.010136):0.002531,Armillaria_nabsnona:0.007906):0.026973,Armillaria_borealis:0.025046);
((Armillaria_nabsnona:0.006802,Armillaria_gallica:0.019186):0.009206,(((Armillaria_luteobubalina:0.020292,Armillaria_fumosa:0.016645):0.007415,Armillaria_novae-zelandiae:0.037572):0.015410,Armillaria_mellea:0.031115):0.013198,((Armillaria_solidipes:0.002573,Armillaria_ostoyae:0.007682):0.000001,Armillaria_borealis:0.034888):0.026663);
(((Armillaria_borealis:0.029270,(Armillaria_ostoyae:0.005011,Armillaria_solidipes:0.010232):0.000001):0.002884,(Armillaria_gallica:0.017372,Armillaria_nabsnona:0.002624):0.014968):0.018764,(Armillaria_fumosa:0.007662,(Armillaria_novae-zelandiae:0.038098,Armillaria_luteobubalina:0.027019):0.001243):0.015864,Armillaria_mellea:0.035159);
(((((Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.002584):0.000001,Armillaria_borealis:0.043421):0.021367,(Armillaria_gallica:0.002401,Armillaria_nabsnona:0.005372):0.007289):0.023300,Armillaria_mellea:0.031607):0.019607,(Armillaria_fumosa:0.029171,Armillaria_luteobubalina:0.010578):0.003652,Armillaria_novae-zelandiae:0.025015);
(Armillaria_mellea:0.034545,((Armillaria_nabsnona:0.002575,Armillaria_gallica:0.015195):0.018095,((Armillaria_ostoyae:0.010102,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013101):0.010864):0.036259,((Armillaria_luteobubalina:0.033402,Armillaria_fumosa:0.010725):0.020083,Armillaria_novae-zelandiae:0.030763):0.000001);
((Armillaria_borealis:0.033952,(Armillaria_ostoyae:0.007855,Armillaria_solidipes:0.002620):0.000001):0.020076,(((Armillaria_luteobubalina:0.021857,Armillaria_novae-zelandiae:0.032718):0.003102,Armillaria_fumosa:0.002289):0.029251,Armillaria_mellea:0.035955):0.022928,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.023639):0.007184);
((Armillaria_gallica:0.017754,Armillaria_nabsnona:0.013272):0.026288,(Armillaria_borealis:0.024613,(Armillaria_solidipes:0.005179,Armillaria_ostoyae:0.002558):0.000001):0.005158,((Armillaria_fumosa:0.008122,(Armillaria_novae-zelandiae:0.029508,Armillaria_luteobubalina:0.014691):0.003778):0.017943,Armillaria_mellea:0.048309):0.024186);
((((Armillaria_mellea:0.034571,(Armillaria_luteobubalina:0.016116,Armillaria_fumosa:0.013194):0.004230):0.001486,Armillaria_novae-zelandiae:0.024322):0.023639,((Armillaria_borealis:0.024266,Armillaria_ostoyae:0.005109):0.000001,Armillaria_solidipes:0.007860):0.006405):0.020569,Armillaria_gallica:0.007043,Armillaria_nabsnona:0.003046);
((Armillaria_nabsnona:0.005270,Armillaria_gallica:0.015472):0.010869,((Armillaria_fumosa:0.021836,(Armillaria_novae-zelandiae:0.039666,Armillaria_luteobubalina:0.021591):0.001657):0.010855,Armillaria_mellea:0.022267):0.007601,((Armillaria_borealis:0.015520,Armillaria_ostoyae:0.007556):0.000001,Armillaria_solidipes:0.007715):0.018246);
((Armillaria_mellea:0.036840,((Armillaria_luteobubalina:0.036062,Armillaria_novae-zelandiae:0.017181):0.008167,Armillaria_fumosa:0.005277):0.000001):0.027509,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005172):0.000001,Armillaria_borealis:0.030288):0.020638,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020590):0.014515);
((Armillaria_borealis:0.041738,(Armillaria_ostoyae:0.002523,Armillaria_solidipes:0.000001):0.000001):0.021402,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020588):0.023197,((Armillaria_fumosa:0.015826,(Armillaria_novae-zelandiae:0.030469,Armillaria_luteobubalina:0.033801):0.011146):0.011618,Armillaria_mellea:0.020323):0.020849);
(Armillaria_mellea:0.037192,((Armillaria_luteobubalina:0.033948,Armillaria_fumosa:0.007295):0.010376,Armillaria_novae-zelandiae:0.019286):0.012830,((Armillaria_nabsnona:0.005324,Armillaria_gallica:0.012317):0.007934,(Armillaria_borealis:0.036917,(Armillaria_ostoyae:0.002508,Armillaria_solidipes:0.000001):0.000001):0.005043):0.037228);
(((Armillaria_ostoyae:0.007786,Armillaria_solidipes:0.002605):0.000001,Armillaria_borealis:0.036874):0.006205,(Armillaria_mellea:0.026144,(Armillaria_novae-zelandiae:0.040280,(Armillaria_luteobubalina:0.028885,Armillaria_fumosa:0.002358):0.003239):0.008959):0.017465,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017860):0.017486);
(Armillaria_novae-zelandiae:0.036670,(Armillaria_luteobubalina:0.022981,Armillaria_fumosa:0.020762):0.002858,(((Armillaria_ostoyae:0.007701,(Armillaria_borealis:0.010604,Armillaria_solidipes:0.000001):0.000001):0.018804,(Armillaria_gallica:0.025772,Armillaria_nabsnona:0.003012):0.005203):0.025940,Armillaria_mellea:0.034987):0.039435);
((Armillaria_gallica:0.013085,Armillaria_nabsnona:0.000001):0.010146,((Armillaria_ostoyae:0.005247,Armillaria_solidipes:0.002635):0.000001,Armillaria_borealis:0.019012):0.005767,(Armillaria_mellea:0.032262,(Armillaria_novae-zelandiae:0.022355,(Armillaria_luteobubalina:0.018531,Armillaria_fumosa:0.019325):0.006993):0.008538):0.023746);
((Armillaria_luteobubalina:0.020446,Armillaria_novae-zelandiae:0.023781):0.003816,(((Armillaria_gallica:0.011706,Armillaria_nabsnona:0.003938):0.018273,((Armillaria_borealis:0.019095,Armillaria_solidipes:0.019538):0.000001,Armillaria_ostoyae:0.005300):0.016184):0.033970,Armillaria_mellea:0.038243):0.013145,Armillaria_fumosa:0.013965);
((Armillaria_mellea:0.036791,((Armillaria_luteobubalina:0.034928,Armillaria_fumosa:0.014229):0.003267,Armillaria_novae-zelandiae:0.039703):0.027953):0.024202,((Armillaria_ostoyae:0.002573,Armillaria_solidipes:0.005242):0.000001,Armillaria_borealis:0.024508):0.005773,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002523):0.021021);
(Armillaria_borealis:0.034047,((Armillaria_mellea:0.016556,((Armillaria_luteobubalina:0.016540,Armillaria_novae-zelandiae:0.028041):0.008889,Armillaria_fumosa:0.017145):0.020341):0.017137,(Armillaria_gallica:0.011087,Armillaria_nabsnona:0.009460):0.011498):0.016979,(Armillaria_ostoyae:0.010541,Armillaria_solidipes:0.002635):0.000001);
(Armillaria_mellea:0.025826,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.033986):0.007172,(Armillaria_gallica:0.002492,Armillaria_nabsnona:0.000001):0.010926):0.018120,((Armillaria_luteobubalina:0.014225,Armillaria_fumosa:0.023990):0.004711,Armillaria_novae-zelandiae:0.037167):0.010086);
(((Armillaria_novae-zelandiae:0.018431,(Armillaria_luteobubalina:0.014324,Armillaria_fumosa:0.016882):0.008090):0.004238,Armillaria_mellea:0.032084):0.015734,(Armillaria_borealis:0.018539,(Armillaria_ostoyae:0.002562,Armillaria_solidipes:0.002574):0.000001):0.014060,(Armillaria_nabsnona:0.002545,Armillaria_gallica:0.007616):0.014862);
(((Armillaria_solidipes:0.005182,Armillaria_ostoyae:0.002556):0.000001,Armillaria_borealis:0.015824):0.006975,(Armillaria_gallica:0.019932,Armillaria_nabsnona:0.002963):0.016668,(((Armillaria_fumosa:0.013336,Armillaria_luteobubalina:0.026445):0.007169,Armillaria_novae-zelandiae:0.022643):0.007918,Armillaria_mellea:0.030618):0.025175);
((Armillaria_mellea:0.023138,(Armillaria_fumosa:0.011045,(Armillaria_novae-zelandiae:0.016935,Armillaria_luteobubalina:0.022173):0.001267):0.020016):0.028699,(Armillaria_borealis:0.027054,(Armillaria_ostoyae:0.007770,Armillaria_solidipes:0.002594):0.000001):0.015060,(Armillaria_gallica:0.017928,Armillaria_nabsnona:0.000001):0.017121);
(((Armillaria_novae-zelandiae:0.014481,(Armillaria_luteobubalina:0.023260,Armillaria_fumosa:0.015441):0.014351):0.018655,Armillaria_mellea:0.023446):0.030416,((Armillaria_borealis:0.022038,(Armillaria_ostoyae:0.008008,Armillaria_solidipes:0.000001):0.000001):0.035081,Armillaria_nabsnona:0.011551):0.010865,Armillaria_gallica:0.007947);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020329):0.020819,((Armillaria_ostoyae:0.007629,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.030613):0.011263,((Armillaria_fumosa:0.011146,(Armillaria_novae-zelandiae:0.037352,Armillaria_luteobubalina:0.012374):0.011453):0.021145,Armillaria_mellea:0.036208):0.041359);
(Armillaria_luteobubalina:0.026322,Armillaria_fumosa:0.011218,(Armillaria_novae-zelandiae:0.038898,((((Armillaria_borealis:0.024739,Armillaria_ostoyae:0.002591):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.002638,Armillaria_gallica:0.010434):0.013096):0.028952,Armillaria_mellea:0.029411):0.007440):0.005202);
(((((((Armillaria_fumosa:0.008179,Armillaria_luteobubalina:0.021721):0.000001,Armillaria_novae-zelandiae:0.026626):0.029270,Armillaria_mellea:0.028172):0.028643,Armillaria_gallica:0.011667):0.010670,Armillaria_nabsnona:0.009352):0.028784,Armillaria_borealis:0.019209):0.000001,Armillaria_solidipes:0.002663,Armillaria_ostoyae:0.002646);
((Armillaria_gallica:0.015496,Armillaria_nabsnona:0.000001):0.027678,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002588):0.000001,Armillaria_borealis:0.031197):0.026107,(Armillaria_mellea:0.033694,((Armillaria_luteobubalina:0.033886,Armillaria_fumosa:0.012189):0.017974,Armillaria_novae-zelandiae:0.034617):0.027321):0.036905);
((Armillaria_nabsnona:0.005355,Armillaria_gallica:0.012753):0.030468,(((Armillaria_fumosa:0.002964,Armillaria_luteobubalina:0.031022):0.006539,Armillaria_novae-zelandiae:0.042500):0.013565,Armillaria_mellea:0.023810):0.021712,(Armillaria_borealis:0.027415,(Armillaria_ostoyae:0.007844,Armillaria_solidipes:0.002611):0.000001):0.010729);
(((((Armillaria_novae-zelandiae:0.021293,(Armillaria_luteobubalina:0.034023,Armillaria_fumosa:0.015864):0.005646):0.030242,Armillaria_mellea:0.025974):0.022801,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012567):0.011430):0.011752,Armillaria_borealis:0.035024):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005109);
((Armillaria_ostoyae:0.002553,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.025808,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018273):0.005752,(((Armillaria_luteobubalina:0.027984,Armillaria_fumosa:0.008190):0.007773,Armillaria_novae-zelandiae:0.030756):0.016822,Armillaria_mellea:0.011250):0.028702):0.017890);
(Armillaria_borealis:0.037244,(Armillaria_ostoyae:0.007504,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015195):0.010912,((Armillaria_novae-zelandiae:0.028494,(Armillaria_luteobubalina:0.015639,Armillaria_fumosa:0.021225):0.004765):0.026835,Armillaria_mellea:0.042460):0.049828):0.023130);
((((Armillaria_novae-zelandiae:0.014947,Armillaria_luteobubalina:0.029503):0.002771,Armillaria_fumosa:0.016318):0.007462,Armillaria_mellea:0.025546):0.026739,((Armillaria_solidipes:0.005275,Armillaria_ostoyae:0.007833):0.000001,Armillaria_borealis:0.019117):0.008168,(Armillaria_nabsnona:0.002591,Armillaria_gallica:0.007832):0.010617);
((Armillaria_solidipes:0.012953,Armillaria_ostoyae:0.002508):0.000001,Armillaria_borealis:0.029199,((Armillaria_mellea:0.042949,((Armillaria_luteobubalina:0.031550,Armillaria_novae-zelandiae:0.017054):0.002782,Armillaria_fumosa:0.002474):0.019448):0.030174,(Armillaria_gallica:0.014110,Armillaria_nabsnona:0.006046):0.013571):0.017842);
(Armillaria_ostoyae:0.005055,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.060452,((Armillaria_gallica:0.020132,Armillaria_nabsnona:0.000001):0.013108,(Armillaria_mellea:0.026323,((Armillaria_novae-zelandiae:0.025225,Armillaria_luteobubalina:0.014095):0.012261,Armillaria_fumosa:0.007911):0.018928):0.021933):0.017790):0.000001);
((Armillaria_fumosa:0.023113,(Armillaria_novae-zelandiae:0.035190,Armillaria_luteobubalina:0.025488):0.014426):0.019101,Armillaria_mellea:0.037998,(((Armillaria_solidipes:0.002486,Armillaria_ostoyae:0.004962):0.000001,Armillaria_borealis:0.042313):0.009384,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007409):0.016770):0.036701);
((Armillaria_fumosa:0.010666,Armillaria_luteobubalina:0.010531):0.000001,Armillaria_novae-zelandiae:0.019610,((((Armillaria_solidipes:0.002655,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.019361):0.023114,(Armillaria_gallica:0.018678,Armillaria_nabsnona:0.000001):0.009883):0.020496,Armillaria_mellea:0.024541):0.028267);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010460):0.029734,(Armillaria_mellea:0.044142,(Armillaria_novae-zelandiae:0.050456,(Armillaria_fumosa:0.013257,Armillaria_luteobubalina:0.016075):0.014738):0.019786):0.017443,((Armillaria_solidipes:0.007923,Armillaria_ostoyae:0.005187):0.000001,Armillaria_borealis:0.029540):0.010843);
(((Armillaria_solidipes:0.005225,Armillaria_ostoyae:0.002574):0.000001,Armillaria_borealis:0.035270):0.006365,(Armillaria_gallica:0.010315,Armillaria_nabsnona:0.000001):0.015167,(((Armillaria_fumosa:0.010349,Armillaria_luteobubalina:0.027205):0.020378,Armillaria_novae-zelandiae:0.010680):0.010742,Armillaria_mellea:0.047404):0.034748);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017751):0.016119,((Armillaria_novae-zelandiae:0.021616,(Armillaria_fumosa:0.011451,Armillaria_luteobubalina:0.016780):0.014245):0.011522,Armillaria_mellea:0.030341):0.041464):0.009751,Armillaria_ostoyae:0.005064):0.000001,Armillaria_borealis:0.012809,Armillaria_solidipes:0.007729);
(Armillaria_mellea:0.044946,((Armillaria_novae-zelandiae:0.047156,(Armillaria_fumosa:0.015268,Armillaria_luteobubalina:0.016722):0.012138):0.036904,((Armillaria_ostoyae:0.007669,Armillaria_solidipes:0.002557):0.000001,Armillaria_borealis:0.061092):0.008742):0.022253,(Armillaria_nabsnona:0.005142,Armillaria_gallica:0.022959):0.017214);
(((((Armillaria_ostoyae:0.002617,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.029940):0.019310,(Armillaria_gallica:0.015745,Armillaria_nabsnona:0.000001):0.021490):0.015853,Armillaria_mellea:0.042062):0.033723,(Armillaria_fumosa:0.019004,Armillaria_luteobubalina:0.028003):0.008577,Armillaria_novae-zelandiae:0.031539);
((Armillaria_borealis:0.023478,(Armillaria_ostoyae:0.002492,Armillaria_solidipes:0.000001):0.000001):0.011347,(Armillaria_nabsnona:0.003886,Armillaria_gallica:0.003581):0.005059,(((Armillaria_fumosa:0.017938,Armillaria_luteobubalina:0.012602):0.007440,Armillaria_novae-zelandiae:0.014832):0.002000,Armillaria_mellea:0.017996):0.022933);
(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.018559,(Armillaria_luteobubalina:0.018061,Armillaria_novae-zelandiae:0.028523):0.000001):0.026230,Armillaria_mellea:0.035580):0.018318,(Armillaria_gallica:0.015426,Armillaria_nabsnona:0.000001):0.010564):0.010207,Armillaria_borealis:0.048842):0.000001,Armillaria_solidipes:0.002563);
(((Armillaria_luteobubalina:0.019250,Armillaria_novae-zelandiae:0.036074):0.006913,Armillaria_fumosa:0.008262):0.025602,Armillaria_mellea:0.047809,((Armillaria_nabsnona:0.006202,Armillaria_gallica:0.011587):0.014390,(Armillaria_ostoyae:0.005099,(Armillaria_solidipes:0.005157,Armillaria_borealis:0.015655):0.000001):0.018306):0.032733);
((Armillaria_borealis:0.044431,(((Armillaria_fumosa:0.002756,(Armillaria_novae-zelandiae:0.031644,Armillaria_luteobubalina:0.028973):0.006107):0.013428,Armillaria_mellea:0.041751):0.020808,(Armillaria_gallica:0.015454,Armillaria_nabsnona:0.000001):0.016984):0.012950):0.000001,Armillaria_ostoyae:0.007859,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.053728,(Armillaria_gallica:0.010708,Armillaria_nabsnona:0.001982):0.017184):0.014511,(Armillaria_novae-zelandiae:0.031552,(Armillaria_fumosa:0.016206,Armillaria_luteobubalina:0.040464):0.002685):0.032029,((Armillaria_solidipes:0.005207,Armillaria_ostoyae:0.010358):0.000001,Armillaria_borealis:0.026751):0.006383);
(((Armillaria_gallica:0.005047,Armillaria_nabsnona:0.002544):0.007185,((Armillaria_novae-zelandiae:0.025193,(Armillaria_luteobubalina:0.032388,Armillaria_fumosa:0.017441):0.010608):0.020960,Armillaria_mellea:0.018480):0.021069):0.016631,Armillaria_borealis:0.021232,(Armillaria_solidipes:0.005190,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.014727,(Armillaria_luteobubalina:0.025830,Armillaria_fumosa:0.014013):0.009197,(Armillaria_mellea:0.027050,((Armillaria_gallica:0.012880,Armillaria_nabsnona:0.002604):0.010411,((Armillaria_borealis:0.027862,Armillaria_ostoyae:0.002584):0.000001,Armillaria_solidipes:0.000001):0.000001):0.021877):0.006329);
((((Armillaria_solidipes:0.007946,Armillaria_ostoyae:0.010450):0.000001,Armillaria_borealis:0.013045):0.009499,(Armillaria_nabsnona:0.003900,Armillaria_gallica:0.009071):0.018321):0.024702,((Armillaria_fumosa:0.010902,Armillaria_luteobubalina:0.031485):0.007088,Armillaria_novae-zelandiae:0.042469):0.007729,Armillaria_mellea:0.020689);
((((Armillaria_fumosa:0.017080,(Armillaria_luteobubalina:0.037633,Armillaria_novae-zelandiae:0.019356):0.001463):0.023605,Armillaria_mellea:0.047135):0.017851,(Armillaria_nabsnona:0.002664,Armillaria_gallica:0.007392):0.021941):0.013536,Armillaria_borealis:0.029469,(Armillaria_solidipes:0.002536,Armillaria_ostoyae:0.002521):0.000001);
(Armillaria_ostoyae:0.007857,Armillaria_solidipes:0.002628,(((Armillaria_mellea:0.051393,(Armillaria_gallica:0.013373,Armillaria_nabsnona:0.007821):0.005606):0.016720,(Armillaria_novae-zelandiae:0.025264,(Armillaria_fumosa:0.013435,Armillaria_luteobubalina:0.016277):0.006713):0.046500):0.011168,Armillaria_borealis:0.037461):0.000001);
((Armillaria_gallica:0.004995,(((Armillaria_fumosa:0.021067,Armillaria_luteobubalina:0.038271):0.016944,Armillaria_novae-zelandiae:0.006141):0.000001,Armillaria_mellea:0.012584):0.019522):0.002539,((Armillaria_ostoyae:0.002548,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.026291):0.010222,Armillaria_nabsnona:0.002531);
(((((Armillaria_borealis:0.037917,Armillaria_solidipes:0.002608):0.000001,Armillaria_ostoyae:0.007775):0.015145,Armillaria_nabsnona:0.003190):0.008025,Armillaria_gallica:0.010587):0.022067,((Armillaria_luteobubalina:0.031615,Armillaria_fumosa:0.011065):0.017934,Armillaria_novae-zelandiae:0.033594):0.010506,Armillaria_mellea:0.026534);
((Armillaria_borealis:0.028093,(Armillaria_ostoyae:0.005272,Armillaria_solidipes:0.002648):0.000001):0.015256,(((Armillaria_fumosa:0.011424,Armillaria_luteobubalina:0.026680):0.000001,Armillaria_novae-zelandiae:0.039754):0.021867,Armillaria_mellea:0.022341):0.022443,(Armillaria_nabsnona:0.003154,Armillaria_gallica:0.017931):0.015434);
(Armillaria_gallica:0.015206,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.015601,Armillaria_luteobubalina:0.032056):0.005473,Armillaria_novae-zelandiae:0.036719):0.008632,Armillaria_mellea:0.030121):0.017055,((Armillaria_ostoyae:0.005083,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.023795):0.014594):0.014624);
(Armillaria_luteobubalina:0.031484,(((Armillaria_gallica:0.000001,((Armillaria_borealis:0.026313,(Armillaria_solidipes:0.007872,Armillaria_ostoyae:0.002572):0.000001):0.026363,Armillaria_nabsnona:0.000001):0.005139):0.039795,Armillaria_mellea:0.022068):0.018578,Armillaria_fumosa:0.015836):0.000001,Armillaria_novae-zelandiae:0.027257);
((((Armillaria_borealis:0.041880,(Armillaria_solidipes:0.005175,Armillaria_ostoyae:0.002552):0.000001):0.008748,(Armillaria_gallica:0.018230,Armillaria_nabsnona:0.000001):0.012057):0.022919,Armillaria_mellea:0.042380):0.009943,(Armillaria_fumosa:0.002137,Armillaria_luteobubalina:0.034666):0.006465,Armillaria_novae-zelandiae:0.050066);
((Armillaria_borealis:0.015948,Armillaria_solidipes:0.002621):0.000001,Armillaria_ostoyae:0.007853,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005105):0.022455,((Armillaria_novae-zelandiae:0.030505,(Armillaria_luteobubalina:0.026357,Armillaria_fumosa:0.017267):0.009466):0.001479,Armillaria_mellea:0.045843):0.016348):0.015746);
((Armillaria_borealis:0.024245,(Armillaria_solidipes:0.005225,Armillaria_ostoyae:0.002572):0.000001):0.029728,(Armillaria_gallica:0.011344,Armillaria_nabsnona:0.004056):0.006864,(((Armillaria_luteobubalina:0.035304,Armillaria_fumosa:0.013547):0.013193,Armillaria_novae-zelandiae:0.037065):0.022926,Armillaria_mellea:0.028249):0.016406);
(Armillaria_fumosa:0.013816,((Armillaria_mellea:0.049671,(((Armillaria_ostoyae:0.004892,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012349):0.026983,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007352):0.011832):0.027587):0.025884,Armillaria_novae-zelandiae:0.044379):0.004574,Armillaria_luteobubalina:0.029750);
((Armillaria_borealis:0.030012,(Armillaria_ostoyae:0.005151,Armillaria_solidipes:0.000001):0.000001):0.019857,(Armillaria_nabsnona:0.002582,Armillaria_gallica:0.007696):0.003849,((Armillaria_fumosa:0.028803,(Armillaria_novae-zelandiae:0.029576,Armillaria_luteobubalina:0.016861):0.010375):0.015532,Armillaria_mellea:0.023605):0.018370);
((Armillaria_luteobubalina:0.014916,Armillaria_novae-zelandiae:0.006122):0.000001,((Armillaria_gallica:0.005026,((Armillaria_borealis:0.029163,(Armillaria_solidipes:0.005087,Armillaria_ostoyae:0.002509):0.000001):0.017713,Armillaria_nabsnona:0.000001):0.005001):0.026359,Armillaria_mellea:0.034803):0.022619,Armillaria_fumosa:0.012884);
((Armillaria_novae-zelandiae:0.031411,Armillaria_luteobubalina:0.024946):0.007780,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005014):0.000001,Armillaria_borealis:0.034677):0.035690,(Armillaria_gallica:0.004773,Armillaria_nabsnona:0.005063):0.002988):0.028847,Armillaria_mellea:0.032197):0.027345,Armillaria_fumosa:0.015883);
((Armillaria_borealis:0.018256,((Armillaria_gallica:0.014810,Armillaria_nabsnona:0.007674):0.013296,((Armillaria_fumosa:0.021951,(Armillaria_luteobubalina:0.021487,Armillaria_novae-zelandiae:0.029190):0.002955):0.012263,Armillaria_mellea:0.042244):0.013250):0.019255):0.000001,Armillaria_solidipes:0.005004,Armillaria_ostoyae:0.004954);
(((Armillaria_solidipes:0.005195,Armillaria_ostoyae:0.005132):0.000001,Armillaria_borealis:0.033811):0.010289,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025686):0.013157,(Armillaria_mellea:0.037975,(Armillaria_novae-zelandiae:0.016987,(Armillaria_luteobubalina:0.023970,Armillaria_fumosa:0.007811):0.007037):0.034189):0.015944);
(((Armillaria_solidipes:0.002631,Armillaria_ostoyae:0.002610):0.000001,Armillaria_borealis:0.030987):0.006974,(Armillaria_gallica:0.010285,Armillaria_nabsnona:0.002579):0.008848,(((Armillaria_luteobubalina:0.010882,Armillaria_novae-zelandiae:0.021530):0.013712,Armillaria_fumosa:0.016912):0.017541,Armillaria_mellea:0.032331):0.026346);
