(((Armillaria_ostoyae:0.004924,Armillaria_solidipes:0.005902):0.003505,Armillaria_borealis:0.006013):0.003633,(((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016287):0.008308,Armillaria_mellea:0.020480):0.008245,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778);
((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004404,Armillaria_novae-zelandiae:0.016288,((((Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505,Armillaria_borealis:0.006013):0.003632,(Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778):0.008245,Armillaria_mellea:0.020482):0.008308);
(((Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505,Armillaria_borealis:0.006012):0.003633,(Armillaria_mellea:0.020478,(Armillaria_novae-zelandiae:0.016286,(Armillaria_luteobubalina:0.009276,Armillaria_fumosa:0.003369):0.004403):0.008307):0.008244,(Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003656):0.006777);
(((Armillaria_ostoyae:0.004924,Armillaria_solidipes:0.005901):0.003505,Armillaria_borealis:0.006012):0.003633,(Armillaria_mellea:0.020474,(Armillaria_novae-zelandiae:0.016283,(Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009275):0.004402):0.008306):0.008243,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004113):0.006777);
((Armillaria_mellea:0.020482,((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308):0.008245,(Armillaria_borealis:0.006013,(Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505):0.003632,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778);
(((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004404,Armillaria_novae-zelandiae:0.016288):0.008308,Armillaria_mellea:0.020481,((Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778,(Armillaria_borealis:0.006013,(Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505):0.003632):0.008245);
((Armillaria_borealis:0.006013,(Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505):0.003632,(Armillaria_mellea:0.020481,((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308):0.008245,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778);
(((Armillaria_ostoyae:0.004924,Armillaria_solidipes:0.005902):0.003505,Armillaria_borealis:0.006012):0.003633,(((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009276):0.004403,Armillaria_novae-zelandiae:0.016286):0.008307,Armillaria_mellea:0.020479):0.008244,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006777);
((((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004404,Armillaria_novae-zelandiae:0.016288):0.008308,Armillaria_mellea:0.020482):0.008245,(Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778,((Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505,Armillaria_borealis:0.006013):0.003632);
(Armillaria_nabsnona:0.003657,(((Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005902):0.003504,Armillaria_borealis:0.006012):0.003632,(Armillaria_mellea:0.020480,(Armillaria_novae-zelandiae:0.016287,(Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004403):0.008308):0.008245):0.006777,Armillaria_gallica:0.004114);
(((Armillaria_mellea:0.020482,((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004404,Armillaria_novae-zelandiae:0.016288):0.008308):0.008245,(Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778):0.003632,Armillaria_borealis:0.006013,(Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005903):0.003505);
((((Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778,(((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308,Armillaria_mellea:0.020482):0.008245):0.003632,Armillaria_borealis:0.006013):0.003505,Armillaria_solidipes:0.005902,Armillaria_ostoyae:0.004923);
(((Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778,((Armillaria_solidipes:0.005902,Armillaria_ostoyae:0.004923):0.003505,Armillaria_borealis:0.006013):0.003632):0.008245,Armillaria_mellea:0.020482,((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308);
(Armillaria_mellea:0.020482,(Armillaria_novae-zelandiae:0.016288,(Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403):0.008308,((Armillaria_borealis:0.006013,(Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505):0.003632,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778):0.008245);
(((Armillaria_mellea:0.020482,((Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778,((Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005903):0.003505,Armillaria_borealis:0.006013):0.003632):0.008245):0.008308,Armillaria_novae-zelandiae:0.016288):0.004403,Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277);
((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003369):0.004403,(((Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778,((Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005902):0.003505,Armillaria_borealis:0.006013):0.003632):0.008245,Armillaria_mellea:0.020482):0.008308,Armillaria_novae-zelandiae:0.016288);
(Armillaria_mellea:0.020482,((Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778,((Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005903):0.003505,Armillaria_borealis:0.006013):0.003632):0.008245,((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308);
(((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308,Armillaria_mellea:0.020482,((Armillaria_borealis:0.006013,(Armillaria_solidipes:0.005903,Armillaria_ostoyae:0.004923):0.003505):0.003632,(Armillaria_nabsnona:0.003657,Armillaria_gallica:0.004114):0.006778):0.008245);
(((Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778,(Armillaria_borealis:0.006013,(Armillaria_ostoyae:0.004923,Armillaria_solidipes:0.005903):0.003505):0.003632):0.008245,Armillaria_mellea:0.020482,((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308);
((((Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.009277):0.004403,Armillaria_novae-zelandiae:0.016288):0.008308,Armillaria_mellea:0.020482):0.008245,((Armillaria_solidipes:0.005902,Armillaria_ostoyae:0.004923):0.003505,Armillaria_borealis:0.006013):0.003632,(Armillaria_gallica:0.004114,Armillaria_nabsnona:0.003657):0.006778);
