(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.000001,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612):0.001737);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,((Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612):0.000001,(Armillaria_gallica:0.001809,Armillaria_nabsnona:0.001807):0.001804);
((Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612,((Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804):0.000001,(Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612):0.000001,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.001804):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612):0.000001,(Armillaria_gallica:0.001809,Armillaria_nabsnona:0.001807):0.001804):0.001804):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.000001);
((((Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001804):0.000001,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612):0.001737,Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.000001,(Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612);
(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802,((Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.000001):0.001737);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804,((Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737):0.000001):0.001804):0.000001);
(((Armillaria_gallica:0.001809,Armillaria_nabsnona:0.001807):0.001803,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001804):0.000001,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612):0.000001,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803):0.001804,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612):0.000001,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001804):0.001804);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803):0.000001,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737);
(((Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803):0.000001,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612,(Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803,((Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612):0.000001);
((Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,((Armillaria_gallica:0.001809,Armillaria_nabsnona:0.001807):0.001804,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001804,(Armillaria_nabsnona:0.001807,Armillaria_gallica:0.001809):0.001803):0.000001,(Armillaria_luteobubalina:0.001737,Armillaria_fumosa:0.001802):0.001737,(Armillaria_novae-zelandiae:0.002594,Armillaria_mellea:0.006021):0.002612);
((Armillaria_fumosa:0.001802,Armillaria_luteobubalina:0.001737):0.001737,((Armillaria_gallica:0.001809,Armillaria_nabsnona:0.001807):0.001804,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001804):0.000001,(Armillaria_mellea:0.006021,Armillaria_novae-zelandiae:0.002594):0.002612);
