((((Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389,(Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948):0.008631,Armillaria_borealis:0.015376):0.016084,Armillaria_mellea:0.058550,((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377);
((Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_borealis:0.015376,((Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026):0.006377,Armillaria_mellea:0.058550):0.016084):0.008631,(Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389);
(Armillaria_borealis:0.015376,(Armillaria_mellea:0.058550,(Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026):0.006377):0.016084,((Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389,(Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948):0.008631);
(((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040751):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377,Armillaria_mellea:0.058550,(Armillaria_borealis:0.015376,((Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389):0.008631):0.016084);
((((Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389):0.008631,Armillaria_borealis:0.015376):0.016084,((Armillaria_fumosa:0.040752,Armillaria_luteobubalina:0.037069):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377,Armillaria_mellea:0.058550);
(((Armillaria_mellea:0.058550,(Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040751):0.024026):0.006377):0.016084,Armillaria_borealis:0.015376):0.008631,(Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948,(Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389);
(Armillaria_mellea:0.058549,(Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040751):0.024026):0.006378,(Armillaria_borealis:0.015376,((Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_nabsnona:0.015241,Armillaria_gallica:0.013105):0.023389):0.008632):0.016084);
((Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_borealis:0.015376,(((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377,Armillaria_mellea:0.058550):0.016084):0.008631,(Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389);
(Armillaria_borealis:0.015376,((Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389,(Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948):0.008631,(Armillaria_mellea:0.058550,((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377):0.016084);
((Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_borealis:0.015376,((Armillaria_novae-zelandiae:0.034976,(Armillaria_fumosa:0.040751,Armillaria_luteobubalina:0.037069):0.024026):0.006377,Armillaria_mellea:0.058550):0.016084):0.008631);
(Armillaria_nabsnona:0.015240,((Armillaria_borealis:0.015376,((Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040751):0.024026):0.006377,Armillaria_mellea:0.058550):0.016084):0.008631,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948):0.023389,Armillaria_gallica:0.013105);
((Armillaria_mellea:0.058550,(Armillaria_novae-zelandiae:0.034976,(Armillaria_fumosa:0.040751,Armillaria_luteobubalina:0.037069):0.024025):0.006377):0.016084,Armillaria_borealis:0.015376,((Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007634):0.002948):0.008631);
((((((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006378,Armillaria_mellea:0.058550):0.016084,Armillaria_borealis:0.015376):0.008632,(Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015241):0.023389):0.002948,Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635);
((((Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948):0.008631,Armillaria_borealis:0.015376):0.016084,Armillaria_mellea:0.058550,((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377);
(Armillaria_mellea:0.058550,(((Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948,(Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389):0.008631,Armillaria_borealis:0.015376):0.016084,(Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026):0.006377);
((((Armillaria_novae-zelandiae:0.034976,(Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026):0.006378,Armillaria_mellea:0.058550):0.016084,Armillaria_borealis:0.015376):0.008632,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_nabsnona:0.015241,Armillaria_gallica:0.013105):0.023389);
((((Armillaria_fumosa:0.040752,Armillaria_luteobubalina:0.037069):0.024026,Armillaria_novae-zelandiae:0.034976):0.006378,Armillaria_mellea:0.058550):0.016084,((Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015241):0.023389,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948):0.008632,Armillaria_borealis:0.015376);
((Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389,(Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948,((((Armillaria_fumosa:0.040752,Armillaria_luteobubalina:0.037069):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377,Armillaria_mellea:0.058550):0.016084,Armillaria_borealis:0.015376):0.008631);
((Armillaria_nabsnona:0.015240,Armillaria_gallica:0.013105):0.023389,(Armillaria_solidipes:0.005034,Armillaria_ostoyae:0.007635):0.002948,(Armillaria_borealis:0.015376,(((Armillaria_luteobubalina:0.037069,Armillaria_fumosa:0.040752):0.024026,Armillaria_novae-zelandiae:0.034976):0.006377,Armillaria_mellea:0.058550):0.016084):0.008632);
(((Armillaria_mellea:0.058550,(((Armillaria_ostoyae:0.007635,Armillaria_solidipes:0.005034):0.002948,(Armillaria_gallica:0.013105,Armillaria_nabsnona:0.015240):0.023389):0.008631,Armillaria_borealis:0.015376):0.016084):0.006377,Armillaria_novae-zelandiae:0.034976):0.024026,Armillaria_fumosa:0.040751,Armillaria_luteobubalina:0.037069);
