(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005879,Armillaria_borealis:0.001457):0.000001,((Armillaria_mellea:0.023871,((Armillaria_novae-zelandiae:0.011832,Armillaria_luteobubalina:0.008898):0.000001,Armillaria_fumosa:0.007595):0.003371):0.013369,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006432):0.000974);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976,(((Armillaria_fumosa:0.007595,Armillaria_novae-zelandiae:0.011832):0.000001,Armillaria_luteobubalina:0.008898):0.003370,Armillaria_mellea:0.023872):0.013370,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001457):0.000001,Armillaria_solidipes:0.005879):0.000976,(Armillaria_mellea:0.023872,(Armillaria_luteobubalina:0.008898,(Armillaria_novae-zelandiae:0.011832,Armillaria_fumosa:0.007595):0.000001):0.003370):0.013370):0.006431,Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006431):0.013370,Armillaria_mellea:0.023872,((Armillaria_luteobubalina:0.008898,Armillaria_novae-zelandiae:0.011832):0.000001,Armillaria_fumosa:0.007595):0.003370);
((((Armillaria_luteobubalina:0.008898,(Armillaria_fumosa:0.007595,Armillaria_novae-zelandiae:0.011832):0.000001):0.003370,Armillaria_mellea:0.023872):0.013370,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976):0.006431,Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914);
((Armillaria_solidipes:0.005879,(Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001):0.000976,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006431,(Armillaria_mellea:0.023872,((Armillaria_novae-zelandiae:0.011832,Armillaria_luteobubalina:0.008898):0.000001,Armillaria_fumosa:0.007595):0.003370):0.013370);
(Armillaria_mellea:0.023872,((Armillaria_novae-zelandiae:0.011832,Armillaria_luteobubalina:0.008898):0.000001,Armillaria_fumosa:0.007595):0.003370,((Armillaria_gallica:0.005913,Armillaria_nabsnona:0.005905):0.006431,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976):0.013370);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006431):0.013370,Armillaria_mellea:0.023872,(Armillaria_fumosa:0.007595,(Armillaria_novae-zelandiae:0.011832,Armillaria_luteobubalina:0.008898):0.000001):0.003370);
((Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431,(Armillaria_mellea:0.023872,((Armillaria_fumosa:0.007595,Armillaria_luteobubalina:0.008898):0.000001,Armillaria_novae-zelandiae:0.011832):0.003370):0.013370,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001):0.000976);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001,((Armillaria_mellea:0.023872,(Armillaria_novae-zelandiae:0.011832,(Armillaria_luteobubalina:0.008898,Armillaria_fumosa:0.007595):0.000001):0.003370):0.013370,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431):0.000976);
(((Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005879):0.000976,(Armillaria_gallica:0.005914,Armillaria_nabsnona:0.005905):0.006431,((Armillaria_luteobubalina:0.008898,(Armillaria_novae-zelandiae:0.011832,Armillaria_fumosa:0.007595):0.000001):0.003370,Armillaria_mellea:0.023872):0.013370);
(((Armillaria_luteobubalina:0.008898,Armillaria_fumosa:0.007595):0.000001,Armillaria_novae-zelandiae:0.011832):0.003371,(((Armillaria_solidipes:0.005879,Armillaria_borealis:0.001457):0.000001,Armillaria_ostoyae:0.000001):0.000975,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006432):0.013370,Armillaria_mellea:0.023871);
((Armillaria_luteobubalina:0.008898,((((Armillaria_solidipes:0.005879,Armillaria_borealis:0.001457):0.000001,Armillaria_ostoyae:0.000001):0.000975,(Armillaria_gallica:0.005914,Armillaria_nabsnona:0.005905):0.006432):0.013370,Armillaria_mellea:0.023872):0.003373):0.000001,Armillaria_novae-zelandiae:0.011832,Armillaria_fumosa:0.007595);
(((Armillaria_mellea:0.023872,((Armillaria_luteobubalina:0.008898,Armillaria_fumosa:0.007595):0.000001,Armillaria_novae-zelandiae:0.011832):0.003370):0.013370,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006431):0.000976,Armillaria_solidipes:0.005879,(Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_luteobubalina:0.008898,Armillaria_fumosa:0.007595):0.000001,Armillaria_novae-zelandiae:0.011832):0.003371,(((Armillaria_solidipes:0.005879,Armillaria_borealis:0.001457):0.000001,Armillaria_ostoyae:0.000001):0.000975,(Armillaria_gallica:0.005914,Armillaria_nabsnona:0.005905):0.006432):0.013370,Armillaria_mellea:0.023871);
((Armillaria_novae-zelandiae:0.011832,Armillaria_luteobubalina:0.008898):0.000001,Armillaria_fumosa:0.007595,(((Armillaria_solidipes:0.005879,(Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001):0.000976,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431):0.013370,Armillaria_mellea:0.023872):0.003370);
((Armillaria_borealis:0.001457,Armillaria_solidipes:0.005879):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.008898,(Armillaria_novae-zelandiae:0.011832,Armillaria_fumosa:0.007595):0.000001):0.003370,Armillaria_mellea:0.023872):0.013370,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431):0.000976);
(((Armillaria_mellea:0.023872,((Armillaria_novae-zelandiae:0.011832,Armillaria_fumosa:0.007595):0.000001,Armillaria_luteobubalina:0.008898):0.003370):0.013370,(Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005913):0.006431):0.000976,Armillaria_solidipes:0.005879,(Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.005905,Armillaria_gallica:0.005914):0.006431,(((Armillaria_luteobubalina:0.008898,Armillaria_fumosa:0.007595):0.000001,Armillaria_novae-zelandiae:0.011832):0.003370,Armillaria_mellea:0.023872):0.013370,(Armillaria_solidipes:0.005879,(Armillaria_borealis:0.001457,Armillaria_ostoyae:0.000001):0.000001):0.000976);
(((Armillaria_solidipes:0.005879,Armillaria_borealis:0.001457):0.000001,Armillaria_ostoyae:0.000001):0.000976,((Armillaria_novae-zelandiae:0.011832,(Armillaria_fumosa:0.007595,Armillaria_luteobubalina:0.008898):0.000001):0.003370,Armillaria_mellea:0.023872):0.013370,(Armillaria_gallica:0.005914,Armillaria_nabsnona:0.005905):0.006431);
