((Armillaria_borealis:0.003288,Armillaria_ostoyae:0.003390):0.001695,(Armillaria_solidipes:0.011783,((Armillaria_novae-zelandiae:0.010141,(Armillaria_luteobubalina:0.019069,Armillaria_fumosa:0.005179):0.006823):0.004912,(Armillaria_nabsnona:0.002162,Armillaria_gallica:0.011004):0.003331):0.002684):0.000001,Armillaria_mellea:0.030975);
(Armillaria_mellea:0.030975,(Armillaria_solidipes:0.011783,((Armillaria_gallica:0.011004,Armillaria_nabsnona:0.002162):0.003331,((Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019068):0.006822,Armillaria_novae-zelandiae:0.010141):0.004912):0.002684):0.000001,(Armillaria_ostoyae:0.003390,Armillaria_borealis:0.003288):0.001695);
(Armillaria_solidipes:0.011788,(Armillaria_ostoyae:0.003396,Armillaria_borealis:0.003294):0.001698,(Armillaria_mellea:0.031024,((Armillaria_nabsnona:0.002166,Armillaria_gallica:0.011015):0.003336,(Armillaria_novae-zelandiae:0.010150,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019079):0.006826):0.004916):0.002683):0.000001);
(((Armillaria_nabsnona:0.002162,Armillaria_gallica:0.011004):0.003331,((Armillaria_mellea:0.030975,(Armillaria_ostoyae:0.003390,Armillaria_borealis:0.003288):0.001694):0.000001,Armillaria_solidipes:0.011783):0.002684):0.004912,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019068):0.006822,Armillaria_novae-zelandiae:0.010141);
(((Armillaria_mellea:0.030975,(Armillaria_ostoyae:0.003390,Armillaria_borealis:0.003288):0.001694):0.000001,Armillaria_solidipes:0.011783):0.002684,(Armillaria_novae-zelandiae:0.010141,(Armillaria_luteobubalina:0.019068,Armillaria_fumosa:0.005179):0.006822):0.004912,(Armillaria_nabsnona:0.002162,Armillaria_gallica:0.011004):0.003331);
(((Armillaria_nabsnona:0.002166,Armillaria_gallica:0.011015):0.003336,(Armillaria_novae-zelandiae:0.010151,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019080):0.006826):0.004917):0.002683,Armillaria_mellea:0.031037,((Armillaria_borealis:0.003294,Armillaria_ostoyae:0.003396):0.001698,Armillaria_solidipes:0.011803):0.000001);
(Armillaria_novae-zelandiae:0.010141,(Armillaria_luteobubalina:0.019068,Armillaria_fumosa:0.005179):0.006823,((((Armillaria_ostoyae:0.003390,Armillaria_borealis:0.003288):0.001695,Armillaria_mellea:0.030975):0.000001,Armillaria_solidipes:0.011783):0.002684,(Armillaria_nabsnona:0.002162,Armillaria_gallica:0.011003):0.003331):0.004912);
(((Armillaria_mellea:0.031010,((Armillaria_borealis:0.003291,Armillaria_ostoyae:0.003393):0.001696,Armillaria_solidipes:0.011793):0.000001):0.002686,(Armillaria_nabsnona:0.002161,Armillaria_gallica:0.011009):0.003333):0.004918,(Armillaria_fumosa:0.005182,Armillaria_luteobubalina:0.019101):0.006834,Armillaria_novae-zelandiae:0.010155);
(Armillaria_novae-zelandiae:0.010141,(Armillaria_luteobubalina:0.019068,Armillaria_fumosa:0.005179):0.006822,((((Armillaria_borealis:0.003288,Armillaria_ostoyae:0.003390):0.001694,Armillaria_mellea:0.030975):0.000001,Armillaria_solidipes:0.011783):0.002684,(Armillaria_nabsnona:0.002162,Armillaria_gallica:0.011003):0.003331):0.004912);
(Armillaria_nabsnona:0.002162,((Armillaria_solidipes:0.011783,((Armillaria_ostoyae:0.003390,Armillaria_borealis:0.003288):0.001695,Armillaria_mellea:0.030975):0.000001):0.002684,((Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019068):0.006822,Armillaria_novae-zelandiae:0.010141):0.004912):0.003331,Armillaria_gallica:0.011003);
(Armillaria_solidipes:0.011789,(Armillaria_borealis:0.003294,Armillaria_ostoyae:0.003396):0.001698,(Armillaria_mellea:0.031025,((Armillaria_nabsnona:0.002166,Armillaria_gallica:0.011015):0.003336,(Armillaria_novae-zelandiae:0.010150,(Armillaria_luteobubalina:0.019076,Armillaria_fumosa:0.005181):0.006826):0.004916):0.002683):0.000001);
(Armillaria_solidipes:0.011789,(Armillaria_mellea:0.031030,((Armillaria_gallica:0.011012,Armillaria_nabsnona:0.002169):0.003336,((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.005179):0.006828,Armillaria_novae-zelandiae:0.010149):0.004917):0.002681):0.000001,(Armillaria_ostoyae:0.003392,Armillaria_borealis:0.003290):0.001696);
(Armillaria_solidipes:0.011787,(((Armillaria_gallica:0.011013,Armillaria_nabsnona:0.002168):0.003336,(Armillaria_novae-zelandiae:0.010153,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019083):0.006827):0.004917):0.002683,Armillaria_mellea:0.030990):0.000001,(Armillaria_ostoyae:0.003391,Armillaria_borealis:0.003289):0.001695);
(Armillaria_solidipes:0.011787,(Armillaria_borealis:0.003293,Armillaria_ostoyae:0.003395):0.001697,(((Armillaria_gallica:0.011012,Armillaria_nabsnona:0.002168):0.003336,(Armillaria_novae-zelandiae:0.010152,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019081):0.006826):0.004917):0.002682,Armillaria_mellea:0.030985):0.000001);
((Armillaria_luteobubalina:0.019076,Armillaria_fumosa:0.005181):0.006825,((Armillaria_mellea:0.031030,(Armillaria_solidipes:0.011802,(Armillaria_borealis:0.003293,Armillaria_ostoyae:0.003395):0.001697):0.000001):0.002684,(Armillaria_gallica:0.011010,Armillaria_nabsnona:0.002167):0.003335):0.004921,Armillaria_novae-zelandiae:0.010150);
(((Armillaria_ostoyae:0.003392,Armillaria_borealis:0.003290):0.001696,Armillaria_solidipes:0.011788):0.000001,((Armillaria_gallica:0.011015,Armillaria_nabsnona:0.002168):0.003336,(Armillaria_novae-zelandiae:0.010154,(Armillaria_luteobubalina:0.019084,Armillaria_fumosa:0.005182):0.006828):0.004918):0.002684,Armillaria_mellea:0.030997);
(Armillaria_solidipes:0.011789,(Armillaria_mellea:0.031032,((Armillaria_nabsnona:0.002167,Armillaria_gallica:0.011017):0.003336,((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.005180):0.006828,Armillaria_novae-zelandiae:0.010149):0.004917):0.002682):0.000001,(Armillaria_ostoyae:0.003392,Armillaria_borealis:0.003290):0.001696);
(((Armillaria_solidipes:0.011793,(Armillaria_borealis:0.003290,Armillaria_ostoyae:0.003392):0.001696):0.000001,Armillaria_mellea:0.030987):0.002685,(Armillaria_nabsnona:0.002167,Armillaria_gallica:0.011019):0.003337,((Armillaria_fumosa:0.005180,Armillaria_luteobubalina:0.019094):0.006830,Armillaria_novae-zelandiae:0.010152):0.004919);
(Armillaria_mellea:0.030985,((Armillaria_borealis:0.003294,Armillaria_ostoyae:0.003396):0.001698,Armillaria_solidipes:0.011802):0.000001,((Armillaria_nabsnona:0.002166,Armillaria_gallica:0.011015):0.003336,(Armillaria_novae-zelandiae:0.010151,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.019079):0.006826):0.004916):0.002683);
((Armillaria_borealis:0.003289,Armillaria_ostoyae:0.003391):0.001695,(((Armillaria_nabsnona:0.002166,Armillaria_gallica:0.011018):0.003337,(Armillaria_novae-zelandiae:0.010154,(Armillaria_fumosa:0.005181,Armillaria_luteobubalina:0.019086):0.006828):0.004918):0.002684,Armillaria_mellea:0.030996):0.000001,Armillaria_solidipes:0.011789);
