(Armillaria_mellea:0.020148,((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,((Armillaria_ostoyae:0.007497,(Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006062):0.006789);
(Armillaria_ostoyae:0.007497,((Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061,(((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789):0.003415,(Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313);
((Armillaria_mellea:0.020148,(Armillaria_novae-zelandiae:0.021186,(Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360):0.008978):0.006789,(Armillaria_ostoyae:0.007497,(Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006062);
(Armillaria_mellea:0.020148,((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,(((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061):0.006789);
(Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640,(Armillaria_novae-zelandiae:0.021186,((((Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061):0.006789,Armillaria_mellea:0.020148):0.008978):0.005360);
((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,((Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061,(Armillaria_mellea:0.020148,((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978):0.006789):0.003415,Armillaria_ostoyae:0.007497);
(((Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061,(Armillaria_ostoyae:0.007497,(Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313):0.003415):0.006789,Armillaria_mellea:0.020148,((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978);
((Armillaria_ostoyae:0.007497,(Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313):0.003415,(((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789,(Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006061);
(((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_mellea:0.020148,(Armillaria_novae-zelandiae:0.021186,(Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360):0.008978):0.006789,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061);
((Armillaria_ostoyae:0.007497,(Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313):0.003415,(Armillaria_mellea:0.020148,((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978):0.006789,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061);
((((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789,((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004535):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061);
(((Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_mellea:0.020148,((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978):0.006789,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061);
(((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148,((Armillaria_ostoyae:0.007497,(Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313):0.003415,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061):0.006789);
((Armillaria_novae-zelandiae:0.021186,((((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006062):0.006789,Armillaria_mellea:0.020148):0.008978):0.005360,Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640);
((Armillaria_mellea:0.020148,((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978):0.006789,(Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006061,((Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,Armillaria_ostoyae:0.007497):0.003415);
((Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006062,((Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,Armillaria_ostoyae:0.007497):0.003415,(((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789);
(((Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,Armillaria_ostoyae:0.007497):0.003415,(Armillaria_mellea:0.020148,(Armillaria_novae-zelandiae:0.021186,(Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360):0.008978):0.006789,(Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006061);
((Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061,((Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,Armillaria_ostoyae:0.007497):0.003415,(((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789);
(Armillaria_ostoyae:0.007497,(Armillaria_borealis:0.004536,Armillaria_solidipes:0.005666):0.004313,((((Armillaria_fumosa:0.013640,Armillaria_luteobubalina:0.012093):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789,(Armillaria_gallica:0.004660,Armillaria_nabsnona:0.007439):0.006062):0.003415);
(Armillaria_ostoyae:0.007497,(Armillaria_solidipes:0.005666,Armillaria_borealis:0.004536):0.004313,((((Armillaria_luteobubalina:0.012093,Armillaria_fumosa:0.013640):0.005360,Armillaria_novae-zelandiae:0.021186):0.008978,Armillaria_mellea:0.020148):0.006789,(Armillaria_nabsnona:0.007439,Armillaria_gallica:0.004660):0.006061):0.003415);
