(Armillaria_nabsnona:0.010073,((Armillaria_mellea:0.054855,(Armillaria_fumosa:0.039594,(Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484):0.010862):0.023064,(Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151):0.023767,Armillaria_gallica:0.006509);
((Armillaria_borealis:0.013205,(Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001):0.013151,(((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862,Armillaria_mellea:0.054857):0.023064,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767);
(Armillaria_borealis:0.013205,(Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001,((Armillaria_mellea:0.054856,((Armillaria_luteobubalina:0.017054,Armillaria_novae-zelandiae:0.020488):0.007484,Armillaria_fumosa:0.039594):0.010862):0.023064,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767):0.013151);
((Armillaria_borealis:0.013205,((Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767,(Armillaria_mellea:0.054856,(Armillaria_fumosa:0.039594,(Armillaria_luteobubalina:0.017054,Armillaria_novae-zelandiae:0.020488):0.007484):0.010862):0.023064):0.013151):0.000001,Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380);
((Armillaria_mellea:0.054856,((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039594):0.010862):0.023064,(Armillaria_borealis:0.013205,(Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001):0.013151,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767);
(Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001,((Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767,(Armillaria_mellea:0.054857,((Armillaria_luteobubalina:0.017054,Armillaria_novae-zelandiae:0.020488):0.007484,Armillaria_fumosa:0.039595):0.010862):0.023065):0.013151);
((((Armillaria_luteobubalina:0.017054,Armillaria_novae-zelandiae:0.020488):0.007484,Armillaria_fumosa:0.039595):0.010862,Armillaria_mellea:0.054857):0.023064,(Armillaria_borealis:0.013205,(Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001):0.013151,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767);
(Armillaria_mellea:0.054857,(Armillaria_fumosa:0.039595,(Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484):0.010862,(((Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001,Armillaria_borealis:0.013205):0.013151,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767):0.023065);
(Armillaria_mellea:0.054857,((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862,((Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767):0.023064);
(((Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001,Armillaria_borealis:0.013205):0.013151,(Armillaria_mellea:0.054856,((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039594):0.010862):0.023064,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767);
(((Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001,Armillaria_borealis:0.013205):0.013151,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767,(((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039594):0.010862,Armillaria_mellea:0.054856):0.023064);
(Armillaria_fumosa:0.039595,(Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,((((Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001,Armillaria_borealis:0.013205):0.013151,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767):0.023064,Armillaria_mellea:0.054857):0.010862);
(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380,(Armillaria_borealis:0.013205,((((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039594):0.010862,Armillaria_mellea:0.054856):0.023064,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767):0.013151):0.000001);
(((Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767,(((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862,Armillaria_mellea:0.054857):0.023064):0.013151,Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001);
(((Armillaria_mellea:0.054857,((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862):0.023064,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767):0.013151,Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001);
(Armillaria_mellea:0.054857,((Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767):0.023064,((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862);
(((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862,((Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767):0.023064,Armillaria_mellea:0.054857);
(Armillaria_fumosa:0.039595,(Armillaria_luteobubalina:0.017054,Armillaria_novae-zelandiae:0.020488):0.007484,((((Armillaria_solidipes:0.003380,Armillaria_ostoyae:0.013142):0.000001,Armillaria_borealis:0.013205):0.013151,(Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767):0.023064,Armillaria_mellea:0.054857):0.010862);
((Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151,((Armillaria_fumosa:0.039595,(Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484):0.010862,Armillaria_mellea:0.054857):0.023064,(Armillaria_nabsnona:0.010073,Armillaria_gallica:0.006509):0.023767);
((Armillaria_gallica:0.006509,Armillaria_nabsnona:0.010073):0.023767,(((Armillaria_novae-zelandiae:0.020488,Armillaria_luteobubalina:0.017054):0.007484,Armillaria_fumosa:0.039595):0.010862,Armillaria_mellea:0.054857):0.023064,(Armillaria_borealis:0.013205,(Armillaria_ostoyae:0.013142,Armillaria_solidipes:0.003380):0.000001):0.013151);
