((((Armillaria_luteobubalina:0.050386,Armillaria_fumosa:0.017348):0.018467,Armillaria_novae-zelandiae:0.041599):0.014308,Armillaria_mellea:0.085766):0.022553,(Armillaria_nabsnona:0.011450,(Armillaria_borealis:0.017190,(Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001):0.005693):0.000001,Armillaria_gallica:0.029416);
(Armillaria_nabsnona:0.011450,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.011476,Armillaria_borealis:0.017190):0.000001):0.005693,(Armillaria_gallica:0.029416,(Armillaria_mellea:0.085765,((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308):0.022553):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.017190,Armillaria_ostoyae:0.011476):0.000001):0.005693,(Armillaria_gallica:0.029416,(Armillaria_mellea:0.085765,((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308):0.022553):0.000001,Armillaria_nabsnona:0.011450);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.011476,Armillaria_borealis:0.017190):0.000001,(Armillaria_nabsnona:0.011450,(Armillaria_gallica:0.029416,((Armillaria_novae-zelandiae:0.041599,(Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050387):0.018467):0.014308,Armillaria_mellea:0.085765):0.022553):0.000001):0.005693);
((Armillaria_borealis:0.017190,((Armillaria_gallica:0.029416,((Armillaria_novae-zelandiae:0.041599,(Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050387):0.018467):0.014308,Armillaria_mellea:0.085767):0.022553):0.000001,Armillaria_nabsnona:0.011450):0.005693):0.000001,Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.017190,(Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001):0.005693,Armillaria_nabsnona:0.011450):0.000001,(Armillaria_mellea:0.085766,(Armillaria_novae-zelandiae:0.041599,(Armillaria_luteobubalina:0.050387,Armillaria_fumosa:0.017348):0.018467):0.014308):0.022553,Armillaria_gallica:0.029416);
((Armillaria_ostoyae:0.011476,(Armillaria_borealis:0.017190,Armillaria_solidipes:0.000001):0.000001):0.005693,(Armillaria_gallica:0.029416,(Armillaria_mellea:0.085765,((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308):0.022553):0.000001,Armillaria_nabsnona:0.011450);
((Armillaria_novae-zelandiae:0.041599,(Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467):0.014308,Armillaria_mellea:0.085766,(((Armillaria_borealis:0.017190,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011476):0.000001):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416):0.022553);
((Armillaria_gallica:0.029416,(Armillaria_mellea:0.085765,((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308):0.022553):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.011476,Armillaria_borealis:0.017190):0.000001):0.005693,Armillaria_nabsnona:0.011450);
(Armillaria_nabsnona:0.011450,(Armillaria_gallica:0.029416,(((Armillaria_luteobubalina:0.050387,Armillaria_fumosa:0.017348):0.018467,Armillaria_novae-zelandiae:0.041599):0.014308,Armillaria_mellea:0.085766):0.022553):0.000001,((Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017190):0.005693);
(Armillaria_solidipes:0.000001,((((((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050387):0.018467,Armillaria_novae-zelandiae:0.041599):0.014308,Armillaria_mellea:0.085766):0.022553,Armillaria_gallica:0.029416):0.000001,Armillaria_nabsnona:0.011450):0.005693,Armillaria_borealis:0.017190):0.000001,Armillaria_ostoyae:0.011476);
((((((Armillaria_borealis:0.017190,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.011476):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416):0.022553,Armillaria_mellea:0.085765):0.014308,Armillaria_novae-zelandiae:0.041598,(Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011476):0.000001,Armillaria_borealis:0.017190):0.005693,Armillaria_nabsnona:0.011450,(Armillaria_gallica:0.029416,((Armillaria_novae-zelandiae:0.041598,(Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467):0.014308,Armillaria_mellea:0.085765):0.022553):0.000001);
((Armillaria_novae-zelandiae:0.041598,(Armillaria_luteobubalina:0.050386,Armillaria_fumosa:0.017348):0.018467):0.014308,(((Armillaria_borealis:0.017190,(Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416):0.022553,Armillaria_mellea:0.085765);
(((Armillaria_luteobubalina:0.050386,Armillaria_fumosa:0.017348):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308,Armillaria_mellea:0.085766,(((Armillaria_borealis:0.017190,(Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416):0.022553);
((Armillaria_borealis:0.017190,(Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001):0.005693,(Armillaria_gallica:0.029416,(((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308,Armillaria_mellea:0.085766):0.022553):0.000001,Armillaria_nabsnona:0.011450);
(((((((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308,Armillaria_mellea:0.085765):0.022553,Armillaria_gallica:0.029416):0.000001,Armillaria_nabsnona:0.011450):0.005693,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017190,Armillaria_ostoyae:0.011476);
((((Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017190):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416,(((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308,Armillaria_mellea:0.085764):0.022552);
((((Armillaria_gallica:0.029416,(((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,Armillaria_novae-zelandiae:0.041598):0.014308,Armillaria_mellea:0.085765):0.022553):0.000001,Armillaria_nabsnona:0.011450):0.005693,Armillaria_borealis:0.017190):0.000001,Armillaria_ostoyae:0.011476,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.017348,Armillaria_luteobubalina:0.050386):0.018467,((((Armillaria_ostoyae:0.011476,(Armillaria_borealis:0.017190,Armillaria_solidipes:0.000001):0.000001):0.005693,Armillaria_nabsnona:0.011450):0.000001,Armillaria_gallica:0.029416):0.022553,Armillaria_mellea:0.085765):0.014308,Armillaria_novae-zelandiae:0.041598);
