((((Armillaria_borealis:0.156437,(Armillaria_nabsnona:0.005756,Armillaria_gallica:0.000001):0.005778):0.000001,((Armillaria_solidipes:0.005816,Armillaria_ostoyae:0.011695):0.005749,Armillaria_mellea:0.017590):0.005790):0.002866,Armillaria_luteobubalina:0.023744):0.005906,Armillaria_novae-zelandiae:0.026555,Armillaria_fumosa:0.002912);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.017340,(((Armillaria_nabsnona:0.005709,Armillaria_gallica:0.002853):0.000001,((Armillaria_solidipes:0.005744,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.131287):0.005721):0.003154,Armillaria_mellea:0.026000):0.005761):0.000001,Armillaria_novae-zelandiae:0.023177);
(((Armillaria_gallica:0.005858,Armillaria_nabsnona:0.014765):0.002932,((Armillaria_ostoyae:0.011777,Armillaria_solidipes:0.005852):0.002954,Armillaria_borealis:0.108280):0.002852):0.003258,((Armillaria_novae-zelandiae:0.026918,Armillaria_fumosa:0.002951):0.000001,Armillaria_luteobubalina:0.020882):0.008932,Armillaria_mellea:0.023414);
(Armillaria_mellea:0.021384,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002999):0.005991,((((Armillaria_novae-zelandiae:0.018345,Armillaria_fumosa:0.000001):0.003030,Armillaria_luteobubalina:0.018450):0.009118,Armillaria_borealis:0.135693):0.000001,(Armillaria_nabsnona:0.012099,Armillaria_gallica:0.005997):0.006035):0.009102);
((((Armillaria_borealis:0.131445,(Armillaria_luteobubalina:0.011781,(Armillaria_fumosa:0.003020,Armillaria_novae-zelandiae:0.015198):0.003474):0.005913):0.000001,(Armillaria_gallica:0.009026,Armillaria_nabsnona:0.003000):0.002987):0.006011,Armillaria_mellea:0.002998):0.002983,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.019956,(Armillaria_novae-zelandiae:0.020528,Armillaria_fumosa:0.002898):0.006886):0.008461,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.020412):0.008698,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005800):0.000001,Armillaria_borealis:0.133760):0.002875):0.002844,Armillaria_mellea:0.020589);
(Armillaria_fumosa:0.002885,(((Armillaria_borealis:0.125687,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002829):0.002828,Armillaria_mellea:0.011409):0.002831):0.000001,(Armillaria_gallica:0.002806,Armillaria_nabsnona:0.011390):0.014370):0.002348,Armillaria_luteobubalina:0.029260):0.006558,Armillaria_novae-zelandiae:0.020524);
(((Armillaria_mellea:0.017247,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002857):0.002843):0.005757,(Armillaria_gallica:0.005710,Armillaria_nabsnona:0.005731):0.005733):0.000001,Armillaria_borealis:0.138176,((Armillaria_luteobubalina:0.002873,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017375):0.005732);
(((Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008905):0.002615,Armillaria_borealis:0.110195):0.005943,(Armillaria_gallica:0.002894,Armillaria_nabsnona:0.014823):0.012202,(Armillaria_mellea:0.005622,((Armillaria_novae-zelandiae:0.017810,Armillaria_fumosa:0.005913):0.003426,Armillaria_luteobubalina:0.014610):0.002948):0.002927);
(Armillaria_borealis:0.136943,(Armillaria_gallica:0.002849,Armillaria_nabsnona:0.014552):0.005784,((Armillaria_mellea:0.011550,(Armillaria_luteobubalina:0.022982,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017209):0.003242):0.014368):0.000001,(Armillaria_ostoyae:0.002864,Armillaria_solidipes:0.002866):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.020528,Armillaria_fumosa:0.008775):0.002862,Armillaria_luteobubalina:0.029497,((Armillaria_mellea:0.026353,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008633):0.000001,Armillaria_borealis:0.157570):0.005761):0.002855,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011530):0.011590):0.008754);
(((Armillaria_novae-zelandiae:0.030065,Armillaria_fumosa:0.002970):0.003415,Armillaria_luteobubalina:0.020600):0.017911,((Armillaria_nabsnona:0.011950,Armillaria_gallica:0.000001):0.005978,(Armillaria_mellea:0.037039,(Armillaria_ostoyae:0.005991,Armillaria_solidipes:0.002986):0.005931):0.009043):0.000001,Armillaria_borealis:0.144271);
((Armillaria_nabsnona:0.012015,Armillaria_gallica:0.002983):0.000001,((Armillaria_luteobubalina:0.026873,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.015077):0.006871):0.011868,Armillaria_mellea:0.018166):0.000001,((Armillaria_ostoyae:0.002992,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.144019):0.005973);
(Armillaria_borealis:0.139829,(Armillaria_luteobubalina:0.014751,(Armillaria_fumosa:0.009294,Armillaria_novae-zelandiae:0.018461):0.003734):0.015364,(((Armillaria_ostoyae:0.003047,Armillaria_solidipes:0.003042):0.003014,Armillaria_mellea:0.015499):0.009268,(Armillaria_nabsnona:0.012289,Armillaria_gallica:0.003019):0.012420):0.000001);
(((Armillaria_luteobubalina:0.029657,(Armillaria_novae-zelandiae:0.005853,Armillaria_fumosa:0.002930):0.008898):0.002857,Armillaria_mellea:0.017514):0.005813,(Armillaria_borealis:0.131359,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002904):0.000001):0.011621,(Armillaria_nabsnona:0.017464,Armillaria_gallica:0.000001):0.002886);
(((Armillaria_novae-zelandiae:0.029541,Armillaria_luteobubalina:0.020592):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014212):0.011346):0.005657):0.008525,Armillaria_mellea:0.011416,((Armillaria_ostoyae:0.011495,Armillaria_solidipes:0.002852):0.000001,Armillaria_borealis:0.144784):0.020162);
(Armillaria_borealis:0.152165,(Armillaria_solidipes:0.002789,Armillaria_ostoyae:0.005595):0.000001,(((Armillaria_luteobubalina:0.022777,(Armillaria_novae-zelandiae:0.019891,Armillaria_fumosa:0.008538):0.006103):0.008343,Armillaria_mellea:0.023470):0.007758,(Armillaria_nabsnona:0.014094,Armillaria_gallica:0.002749):0.011267):0.011180);
(((Armillaria_gallica:0.005679,Armillaria_nabsnona:0.008541):0.008731,((Armillaria_ostoyae:0.011472,Armillaria_solidipes:0.000001):0.002553,Armillaria_borealis:0.146386):0.011570):0.005673,Armillaria_mellea:0.017030,(Armillaria_luteobubalina:0.019415,(Armillaria_novae-zelandiae:0.040854,Armillaria_fumosa:0.002846):0.006669):0.011435);
(Armillaria_borealis:0.178175,(Armillaria_solidipes:0.002864,Armillaria_ostoyae:0.002872):0.000001,(((Armillaria_gallica:0.002857,Armillaria_nabsnona:0.002861):0.000001,((Armillaria_novae-zelandiae:0.005721,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.014498):0.002869):0.002779,Armillaria_mellea:0.017834):0.011659);
(Armillaria_novae-zelandiae:0.020567,Armillaria_fumosa:0.008762,(Armillaria_luteobubalina:0.020690,(Armillaria_borealis:0.140618,((Armillaria_gallica:0.005797,Armillaria_nabsnona:0.008754):0.008757,((Armillaria_ostoyae:0.023580,Armillaria_mellea:0.011647):0.000001,Armillaria_solidipes:0.005798):0.005831):0.000001):0.002795):0.017832);
(((Armillaria_solidipes:0.002936,Armillaria_ostoyae:0.002939):0.000001,Armillaria_borealis:0.131718):0.011790,(Armillaria_gallica:0.002908,Armillaria_nabsnona:0.017806):0.011913,((Armillaria_luteobubalina:0.024371,(Armillaria_mellea:0.015356,Armillaria_novae-zelandiae:0.021301):0.000001):0.000001,Armillaria_fumosa:0.006035):0.011422);
((Armillaria_gallica:0.002869,Armillaria_nabsnona:0.008738):0.014655,(Armillaria_mellea:0.026454,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002881):0.002876):0.005822,(((Armillaria_fumosa:0.012030,Armillaria_novae-zelandiae:0.021056):0.003150,Armillaria_luteobubalina:0.020888):0.014917,Armillaria_borealis:0.141318):0.000001);
(Armillaria_borealis:0.081989,(((Armillaria_luteobubalina:0.020575,(Armillaria_fumosa:0.002949,Armillaria_novae-zelandiae:0.032908):0.003398):0.002670,Armillaria_mellea:0.013864):0.003446,(Armillaria_nabsnona:0.008633,Armillaria_gallica:0.002870):0.002870):0.005738,(Armillaria_solidipes:0.005756,Armillaria_ostoyae:0.014546):0.000001);
(Armillaria_borealis:0.113880,((Armillaria_novae-zelandiae:0.014618,Armillaria_fumosa:0.000001):0.003300,Armillaria_luteobubalina:0.011373):0.008668,((Armillaria_mellea:0.029463,(Armillaria_ostoyae:0.008683,Armillaria_solidipes:0.000001):0.000001):0.002876,(Armillaria_gallica:0.002871,Armillaria_nabsnona:0.005773):0.002877):0.000001);
((Armillaria_borealis:0.183221,(Armillaria_ostoyae:0.008673,Armillaria_solidipes:0.002863):0.000001):0.005719,((Armillaria_luteobubalina:0.030473,Armillaria_novae-zelandiae:0.020983):0.002538,Armillaria_mellea:0.014441):0.000001,(Armillaria_fumosa:0.002889,(Armillaria_nabsnona:0.011545,Armillaria_gallica:0.000001):0.000001):0.002854);
((Armillaria_luteobubalina:0.008915,(Armillaria_mellea:0.020556,(Armillaria_novae-zelandiae:0.021033,Armillaria_fumosa:0.008978):0.012012):0.000001):0.003340,((Armillaria_borealis:0.152155,Armillaria_ostoyae:0.008883):0.000001,Armillaria_solidipes:0.005865):0.000001,(Armillaria_nabsnona:0.005882,Armillaria_gallica:0.002926):0.008865);
((Armillaria_ostoyae:0.005971,Armillaria_solidipes:0.002973):0.000001,((Armillaria_mellea:0.042578,(Armillaria_luteobubalina:0.014995,(Armillaria_novae-zelandiae:0.033461,Armillaria_fumosa:0.003001):0.000001):0.006056):0.003388,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008964):0.005967):0.011938,Armillaria_borealis:0.137916);
(((Armillaria_borealis:0.107754,(Armillaria_ostoyae:0.005903,Armillaria_solidipes:0.002932):0.000001):0.002924,(Armillaria_mellea:0.016789,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014920):0.003631,Armillaria_luteobubalina:0.014406):0.014944):0.004057):0.000001,Armillaria_gallica:0.002924,Armillaria_nabsnona:0.011752);
((((Armillaria_ostoyae:0.005885,Armillaria_solidipes:0.002923):0.000001,Armillaria_borealis:0.155526):0.002918,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014955):0.000001,Armillaria_luteobubalina:0.014886):0.002958,Armillaria_mellea:0.011863):0.000001):0.002926,Armillaria_gallica:0.005889,Armillaria_nabsnona:0.014887);
(Armillaria_ostoyae:0.009142,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.027469):0.003217,Armillaria_luteobubalina:0.024271):0.009041,Armillaria_mellea:0.005999):0.012078,((Armillaria_solidipes:0.002989,Armillaria_borealis:0.105510):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.012058);
((((Armillaria_gallica:0.002936,Armillaria_nabsnona:0.005896):0.011907,((Armillaria_ostoyae:0.002937,Armillaria_borealis:0.136169):0.000001,Armillaria_solidipes:0.000001):0.000001):0.006880,Armillaria_mellea:0.013836):0.005404,(Armillaria_fumosa:0.005930,Armillaria_novae-zelandiae:0.011878):0.007126,Armillaria_luteobubalina:0.023362);
(Armillaria_novae-zelandiae:0.023440,Armillaria_fumosa:0.005811,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002910):0.011685,Armillaria_mellea:0.026758):0.011812,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008717):0.008769):0.000001,Armillaria_borealis:0.130567):0.008679,Armillaria_luteobubalina:0.020611):0.000001);
((Armillaria_mellea:0.023017,(Armillaria_solidipes:0.011450,Armillaria_ostoyae:0.005710):0.002781):0.008583,((Armillaria_nabsnona:0.008513,Armillaria_gallica:0.000001):0.002830,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017430):0.000001,Armillaria_luteobubalina:0.026481):0.005779):0.000001,Armillaria_borealis:0.121927);
(((Armillaria_nabsnona:0.015008,Armillaria_gallica:0.000001):0.005943,Armillaria_fumosa:0.003027):0.011993,Armillaria_novae-zelandiae:0.021266,(Armillaria_luteobubalina:0.027413,(((Armillaria_solidipes:0.008970,Armillaria_ostoyae:0.008968):0.000001,Armillaria_borealis:0.104315):0.002964,Armillaria_mellea:0.015016):0.005962):0.000001);
(((((Armillaria_borealis:0.144167,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002886):0.005592):0.005619,(Armillaria_nabsnona:0.017512,Armillaria_gallica:0.000001):0.015005):0.006508,Armillaria_mellea:0.019582):0.011839,Armillaria_luteobubalina:0.032033):0.006477,Armillaria_fumosa:0.005788,Armillaria_novae-zelandiae:0.008641);
(((((Armillaria_ostoyae:0.008642,Armillaria_solidipes:0.000001):0.002949,Armillaria_borealis:0.096657):0.002780,(Armillaria_nabsnona:0.008631,Armillaria_gallica:0.002855):0.005762):0.009235,Armillaria_luteobubalina:0.014571):0.000001,(Armillaria_mellea:0.034507,Armillaria_novae-zelandiae:0.017469):0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021281):0.000001,Armillaria_luteobubalina:0.021257):0.008999,Armillaria_mellea:0.040726,(((Armillaria_borealis:0.105700,Armillaria_solidipes:0.002930):0.000001,Armillaria_ostoyae:0.008830):0.000001,(Armillaria_nabsnona:0.008816,Armillaria_gallica:0.000001):0.005881):0.010809);
(Armillaria_novae-zelandiae:0.023112,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010983,(((Armillaria_nabsnona:0.005706,Armillaria_gallica:0.005742):0.005796,((Armillaria_ostoyae:0.002862,Armillaria_solidipes:0.002862):0.002843,Armillaria_borealis:0.127436):0.005712):0.002816,Armillaria_mellea:0.029445):0.008579):0.006455);
(Armillaria_gallica:0.002907,((Armillaria_borealis:0.155938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008764,(Armillaria_mellea:0.022977,((Armillaria_novae-zelandiae:0.017886,Armillaria_fumosa:0.000001):0.003533,Armillaria_luteobubalina:0.011523):0.002679):0.006472):0.000001,Armillaria_nabsnona:0.008752);
(((Armillaria_solidipes:0.002765,Armillaria_ostoyae:0.013930):0.000001,Armillaria_borealis:0.116468):0.013856,(Armillaria_mellea:0.018697,((Armillaria_novae-zelandiae:0.019751,Armillaria_fumosa:0.008472):0.013717,Armillaria_luteobubalina:0.012622):0.004812):0.009219,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.011100);
(Armillaria_novae-zelandiae:0.028891,(Armillaria_luteobubalina:0.013922,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016974):0.005633,(Armillaria_borealis:0.120861,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008457):0.000001):0.005615):0.002793,Armillaria_mellea:0.022751):0.005521):0.006408,Armillaria_fumosa:0.002856);
(Armillaria_borealis:0.169352,((Armillaria_novae-zelandiae:0.008882,Armillaria_fumosa:0.005932):0.006715,Armillaria_luteobubalina:0.045128):0.017807,((Armillaria_mellea:0.036121,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.005887):0.002916):0.005924,(Armillaria_nabsnona:0.017837,Armillaria_gallica:0.000001):0.008875):0.000001);
(((Armillaria_mellea:0.023339,(Armillaria_borealis:0.117553,(Armillaria_ostoyae:0.008714,Armillaria_solidipes:0.000001):0.000001):0.008697):0.005789,(Armillaria_gallica:0.011609,Armillaria_nabsnona:0.002877):0.000001):0.008690,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.035745):0.006351,Armillaria_luteobubalina:0.023631);
(((((Armillaria_borealis:0.133929,((Armillaria_luteobubalina:0.020506,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.014531):0.008665):0.000001,Armillaria_gallica:0.002834):0.000001,Armillaria_nabsnona:0.011391):0.014416,Armillaria_mellea:0.014352):0.002799,Armillaria_ostoyae:0.005705,Armillaria_solidipes:0.002850);
(Armillaria_luteobubalina:0.020738,(((Armillaria_nabsnona:0.017628,Armillaria_mellea:0.002884):0.000001,((Armillaria_solidipes:0.002892,Armillaria_ostoyae:0.005819):0.000001,Armillaria_borealis:0.179554):0.008696):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017542):0.002900);
((Armillaria_solidipes:0.002985,Armillaria_ostoyae:0.005994):0.000001,((Armillaria_nabsnona:0.011953,Armillaria_gallica:0.000001):0.005984,(Armillaria_mellea:0.016123,(Armillaria_luteobubalina:0.027623,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.024507):0.000001):0.009146):0.008026):0.002973,Armillaria_borealis:0.140832);
(Armillaria_borealis:0.126966,(((Armillaria_solidipes:0.005893,Armillaria_ostoyae:0.005904):0.002893,Armillaria_mellea:0.024253):0.005918,(Armillaria_gallica:0.002933,Armillaria_nabsnona:0.008846):0.002939):0.000001,((Armillaria_novae-zelandiae:0.024065,Armillaria_fumosa:0.002976):0.002962,Armillaria_luteobubalina:0.012036):0.011949);
(Armillaria_ostoyae:0.002914,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.124674,(Armillaria_mellea:0.017783,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.029893,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.023512):0.013668,Armillaria_luteobubalina:0.016224):0.017518):0.000001):0.002902):0.005855):0.000001);
((((Armillaria_gallica:0.002934,Armillaria_nabsnona:0.011947):0.005944,((Armillaria_mellea:0.030237,Armillaria_luteobubalina:0.018229):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.015121):0.002998):0.003249):0.005961,Armillaria_borealis:0.151304):0.002946,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005975);
(Armillaria_luteobubalina:0.034735,((Armillaria_gallica:0.000001,(Armillaria_borealis:0.200813,Armillaria_nabsnona:0.020043):0.000001):0.000001,((Armillaria_solidipes:0.005693,Armillaria_ostoyae:0.005712):0.002754,Armillaria_mellea:0.023024):0.008579):0.008482,(Armillaria_novae-zelandiae:0.028646,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_nabsnona:0.008269,Armillaria_gallica:0.000001):0.013917,((Armillaria_ostoyae:0.008301,Armillaria_solidipes:0.002752):0.000001,Armillaria_borealis:0.147601):0.008256):0.016573,Armillaria_mellea:0.019856):0.002690,Armillaria_luteobubalina:0.014160):0.002788,Armillaria_fumosa:0.008508,Armillaria_novae-zelandiae:0.028465);
(Armillaria_nabsnona:0.011719,Armillaria_gallica:0.002910,(((Armillaria_ostoyae:0.005829,Armillaria_solidipes:0.000001):0.002900,((Armillaria_luteobubalina:0.024204,(Armillaria_novae-zelandiae:0.023919,Armillaria_fumosa:0.005947):0.000001):0.002908,Armillaria_mellea:0.024774):0.008116):0.000001,Armillaria_borealis:0.098888):0.005865);
(Armillaria_mellea:0.014564,((Armillaria_novae-zelandiae:0.020664,Armillaria_fumosa:0.005880):0.002904,Armillaria_luteobubalina:0.029894):0.005856,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005830):0.000001,Armillaria_borealis:0.167810):0.002892,(Armillaria_nabsnona:0.011704,Armillaria_gallica:0.005797):0.008753):0.000001);
(Armillaria_solidipes:0.005795,Armillaria_ostoyae:0.002892,(Armillaria_borealis:0.087188,((((Armillaria_novae-zelandiae:0.020483,Armillaria_fumosa:0.002889):0.005810,Armillaria_luteobubalina:0.011709):0.002880,Armillaria_mellea:0.008729):0.005801,(Armillaria_nabsnona:0.020479,Armillaria_gallica:0.002893):0.002912):0.002744):0.005936);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.017721,Armillaria_luteobubalina:0.014781):0.000001,((((Armillaria_ostoyae:0.008729,Armillaria_borealis:0.147573):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.023563,Armillaria_gallica:0.002891):0.002905):0.004083,Armillaria_mellea:0.016564):0.002906);
(((Armillaria_ostoyae:0.008780,Armillaria_solidipes:0.005848):0.000001,Armillaria_borealis:0.194529):0.011693,(((Armillaria_fumosa:0.005914,Armillaria_novae-zelandiae:0.014761):0.003560,Armillaria_luteobubalina:0.029604):0.011754,Armillaria_mellea:0.016853):0.006667,(Armillaria_gallica:0.008779,Armillaria_nabsnona:0.011735):0.008797);
((Armillaria_nabsnona:0.005865,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014881):0.000001,Armillaria_luteobubalina:0.024006):0.008933,Armillaria_mellea:0.032965):0.000001):0.000001):0.008801,(Armillaria_ostoyae:0.005877,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.120418);
(((Armillaria_borealis:0.104871,((Armillaria_solidipes:0.005740,Armillaria_ostoyae:0.008619):0.000001,Armillaria_mellea:0.026205):0.008653):0.000001,(Armillaria_gallica:0.005755,Armillaria_nabsnona:0.008619):0.008674):0.005704,(Armillaria_fumosa:0.005851,Armillaria_novae-zelandiae:0.023642):0.003186,Armillaria_luteobubalina:0.023307);
(Armillaria_nabsnona:0.011280,Armillaria_gallica:0.002787,((Armillaria_borealis:0.168841,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008495):0.005872):0.005388,(Armillaria_mellea:0.025868,((Armillaria_novae-zelandiae:0.017138,Armillaria_fumosa:0.002833):0.002840,Armillaria_luteobubalina:0.023002):0.002799):0.005662):0.005669);
(((((Armillaria_borealis:0.155786,Armillaria_luteobubalina:0.017790):0.000001,Armillaria_novae-zelandiae:0.020578):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.002895,Armillaria_nabsnona:0.023511):0.002908):0.002898):0.002906,Armillaria_mellea:0.029555):0.002894,Armillaria_ostoyae:0.005842,Armillaria_solidipes:0.002912);
(Armillaria_nabsnona:0.027572,Armillaria_gallica:0.012039,((Armillaria_borealis:0.138949,(Armillaria_ostoyae:0.005974,Armillaria_solidipes:0.000001):0.001444):0.009316,(((Armillaria_novae-zelandiae:0.017613,Armillaria_fumosa:0.008779):0.000001,Armillaria_luteobubalina:0.020481):0.015971,Armillaria_mellea:0.007815):0.002927):0.010137);
((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017988):0.006668,Armillaria_luteobubalina:0.014557,((((Armillaria_ostoyae:0.005907,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.164032):0.011896,Armillaria_mellea:0.014984):0.002919,(Armillaria_gallica:0.002948,Armillaria_nabsnona:0.008934):0.002962):0.005723);
((Armillaria_mellea:0.027149,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008831):0.000001,Armillaria_borealis:0.125244):0.011831):0.002905,(Armillaria_gallica:0.002937,Armillaria_nabsnona:0.014814):0.002949,((Armillaria_novae-zelandiae:0.017741,Armillaria_fumosa:0.000001):0.003314,Armillaria_luteobubalina:0.029616):0.011745);
(Armillaria_mellea:0.009118,((Armillaria_borealis:0.139932,(Armillaria_ostoyae:0.009069,Armillaria_solidipes:0.009053):0.000001):0.009030,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009043):0.006022):0.009098,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021420):0.003431,Armillaria_luteobubalina:0.014974):0.005954);
(Armillaria_borealis:0.168248,((Armillaria_luteobubalina:0.021042,Armillaria_mellea:0.014814):0.000001,((Armillaria_novae-zelandiae:0.029755,Armillaria_fumosa:0.000001):0.014922,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011712):0.000001):0.002919):0.014674,(Armillaria_ostoyae:0.008813,Armillaria_solidipes:0.005863):0.000001);
(((Armillaria_borealis:0.164522,((Armillaria_novae-zelandiae:0.027043,Armillaria_fumosa:0.000001):0.006963,Armillaria_luteobubalina:0.020210):0.011749):0.000001,Armillaria_nabsnona:0.012063):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005973,Armillaria_mellea:0.015242):0.012279,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.017844,Armillaria_fumosa:0.005926,(Armillaria_luteobubalina:0.011852,(((Armillaria_nabsnona:0.011697,Armillaria_gallica:0.002902):0.005862,(Armillaria_borealis:0.109468,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005844):0.002861):0.008793):0.005845,Armillaria_mellea:0.017752):0.002926):0.005929);
((Armillaria_mellea:0.023927,((Armillaria_fumosa:0.002974,Armillaria_novae-zelandiae:0.030118):0.007786,Armillaria_luteobubalina:0.019826):0.008409):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017803):0.008869,(Armillaria_borealis:0.157615,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005876);
((Armillaria_novae-zelandiae:0.020123,Armillaria_luteobubalina:0.037750):0.000001,(Armillaria_mellea:0.025804,((Armillaria_solidipes:0.008434,Armillaria_ostoyae:0.005613):0.000001,Armillaria_borealis:0.110389):0.011264):0.008407,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.011277):0.011251):0.008412);
(((Armillaria_mellea:0.020285,(Armillaria_ostoyae:0.005734,Armillaria_solidipes:0.005728):0.002790):0.008629,(Armillaria_nabsnona:0.002847,Armillaria_gallica:0.014338):0.005699):0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.020055):0.003341,Armillaria_luteobubalina:0.031658):0.014276,Armillaria_borealis:0.166117);
(Armillaria_borealis:0.120546,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017756):0.003223,Armillaria_luteobubalina:0.017674):0.008879,Armillaria_mellea:0.016723):0.009976,(Armillaria_nabsnona:0.014779,Armillaria_gallica:0.002907):0.008988):0.008884,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.002943):0.002792);
(((Armillaria_mellea:0.020265,(Armillaria_novae-zelandiae:0.038803,Armillaria_luteobubalina:0.008859):0.002864):0.000001,((Armillaria_nabsnona:0.029058,Armillaria_gallica:0.002862):0.000001,Armillaria_fumosa:0.005844):0.005734):0.002857,(Armillaria_ostoyae:0.002856,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.125335);
(Armillaria_novae-zelandiae:0.014896,Armillaria_fumosa:0.002960,((((Armillaria_borealis:0.138231,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.002944):0.002649):0.015064,(Armillaria_nabsnona:0.014901,Armillaria_gallica:0.005907):0.005979):0.005906,Armillaria_mellea:0.014874):0.005872,Armillaria_luteobubalina:0.023777):0.003238);
((Armillaria_novae-zelandiae:0.018326,Armillaria_fumosa:0.003023):0.013623,Armillaria_luteobubalina:0.011317,(Armillaria_mellea:0.015295,(((Armillaria_solidipes:0.003035,Armillaria_ostoyae:0.012258):0.000001,Armillaria_borealis:0.183582):0.009102,(Armillaria_nabsnona:0.018401,Armillaria_gallica:0.000001):0.003022):0.000001):0.005707);
(((Armillaria_ostoyae:0.005852,Armillaria_solidipes:0.002902):0.000001,Armillaria_borealis:0.167679):0.002882,(((Armillaria_novae-zelandiae:0.017729,Armillaria_fumosa:0.005859):0.000001,Armillaria_luteobubalina:0.011681):0.008804,Armillaria_mellea:0.016627):0.004072,(Armillaria_gallica:0.002875,Armillaria_nabsnona:0.011694):0.011801);
((Armillaria_mellea:0.008948,((Armillaria_ostoyae:0.005970,Armillaria_solidipes:0.002969):0.000001,Armillaria_borealis:0.144201):0.008927):0.000001,(Armillaria_fumosa:0.005990,(Armillaria_gallica:0.005958,Armillaria_nabsnona:0.005960):0.000001):0.005951,(Armillaria_novae-zelandiae:0.012136,Armillaria_luteobubalina:0.015248):0.002908);
(Armillaria_gallica:0.005634,Armillaria_nabsnona:0.005652,((Armillaria_novae-zelandiae:0.017135,(Armillaria_luteobubalina:0.011387,(Armillaria_mellea:0.011348,(Armillaria_borealis:0.106194,(Armillaria_solidipes:0.002827,Armillaria_ostoyae:0.002826):0.000001):0.008510):0.005675):0.000001):0.005649,Armillaria_fumosa:0.002816):0.008541);
((Armillaria_luteobubalina:0.017553,Armillaria_mellea:0.022428):0.000001,((((Armillaria_borealis:0.197076,Armillaria_ostoyae:0.002842):0.000001,Armillaria_solidipes:0.002839):0.000001,(Armillaria_nabsnona:0.011426,Armillaria_gallica:0.000001):0.002840):0.006320,Armillaria_fumosa:0.002883):0.000001,Armillaria_novae-zelandiae:0.008692);
((Armillaria_mellea:0.020724,((Armillaria_gallica:0.002960,Armillaria_nabsnona:0.024101):0.002963,((Armillaria_solidipes:0.002956,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.128506):0.002955):0.003376):0.002710,Armillaria_luteobubalina:0.030247,(Armillaria_novae-zelandiae:0.021111,Armillaria_fumosa:0.002991):0.003397);
(((((Armillaria_fumosa:0.002986,Armillaria_novae-zelandiae:0.036522):0.000001,Armillaria_luteobubalina:0.027253):0.009118,Armillaria_mellea:0.018128):0.005970,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008995):0.003061):0.002904,(Armillaria_solidipes:0.005993,Armillaria_ostoyae:0.002991):0.003003,Armillaria_borealis:0.165571);
(Armillaria_nabsnona:0.014734,Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.014753,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.026718):0.008832,Armillaria_mellea:0.008846):0.000001,(Armillaria_borealis:0.192765,(Armillaria_ostoyae:0.002927,Armillaria_solidipes:0.000001):0.000001):0.008804):0.005877);
((((((Armillaria_ostoyae:0.006028,Armillaria_solidipes:0.002998):0.006306,Armillaria_borealis:0.121736):0.002692,(Armillaria_gallica:0.002967,Armillaria_nabsnona:0.021193):0.006047):0.006594,Armillaria_mellea:0.026981):0.002493,Armillaria_luteobubalina:0.017813):0.006907,Armillaria_novae-zelandiae:0.021147,Armillaria_fumosa:0.000001);
(Armillaria_gallica:0.005832,(((Armillaria_ostoyae:0.014668,Armillaria_borealis:0.113905):0.000001,Armillaria_solidipes:0.002901):0.000001,(((Armillaria_novae-zelandiae:0.026816,Armillaria_fumosa:0.005905):0.000001,Armillaria_luteobubalina:0.030014):0.008879,Armillaria_mellea:0.037255):0.010810):0.005832,Armillaria_nabsnona:0.020605);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014842):0.005934,(Armillaria_mellea:0.029933,((Armillaria_novae-zelandiae:0.018111,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.018083):0.003022):0.003240,(Armillaria_borealis:0.132045,(Armillaria_ostoyae:0.002949,Armillaria_solidipes:0.005914):0.005779):0.017988);
((((Armillaria_mellea:0.014410,(Armillaria_luteobubalina:0.026535,Armillaria_novae-zelandiae:0.026297):0.000001):0.002858,Armillaria_fumosa:0.000001):0.002854,(Armillaria_borealis:0.117021,(Armillaria_solidipes:0.005723,Armillaria_ostoyae:0.005733):0.000001):0.005720):0.000001,Armillaria_gallica:0.002858,Armillaria_nabsnona:0.023100);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002800):0.002806,(Armillaria_borealis:0.126621,(Armillaria_mellea:0.028527,(Armillaria_ostoyae:0.005632,Armillaria_solidipes:0.005629):0.002793):0.005641):0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.023184):0.002872,Armillaria_luteobubalina:0.002872):0.002864);
((Armillaria_solidipes:0.002897,Armillaria_ostoyae:0.005812):0.002723,(((Armillaria_luteobubalina:0.017689,(Armillaria_fumosa:0.002919,Armillaria_novae-zelandiae:0.014715):0.000001):0.008966,Armillaria_mellea:0.014449):0.005802,(Armillaria_nabsnona:0.011657,Armillaria_gallica:0.005809):0.008950):0.000001,Armillaria_borealis:0.130236);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.011772,(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.218562,Armillaria_luteobubalina:0.026965):0.000001,((Armillaria_ostoyae:0.002857,Armillaria_solidipes:0.002858):0.000001,Armillaria_mellea:0.011635):0.005751):0.002866,Armillaria_nabsnona:0.017410):0.000001):0.017955);
((Armillaria_luteobubalina:0.011600,(Armillaria_fumosa:0.011761,Armillaria_novae-zelandiae:0.029449):0.000001):0.008744,Armillaria_mellea:0.019861,((Armillaria_borealis:0.128107,(Armillaria_solidipes:0.002896,Armillaria_ostoyae:0.000001):0.000001):0.008691,(Armillaria_gallica:0.002851,Armillaria_nabsnona:0.014690):0.011757):0.006547);
((Armillaria_nabsnona:0.008320,Armillaria_gallica:0.000001):0.005555,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002772,Armillaria_mellea:0.019759):0.000001):0.002768,Armillaria_borealis:0.175176):0.000001,((Armillaria_fumosa:0.002785,Armillaria_novae-zelandiae:0.019829):0.006190,Armillaria_luteobubalina:0.019572):0.005352);
(Armillaria_mellea:0.029980,((Armillaria_novae-zelandiae:0.011782,Armillaria_fumosa:0.002938):0.000001,Armillaria_luteobubalina:0.017734):0.002956,((Armillaria_borealis:0.142636,(Armillaria_solidipes:0.005933,Armillaria_ostoyae:0.002958):0.000001):0.005908,(Armillaria_nabsnona:0.005903,Armillaria_gallica:0.002949):0.002950):0.002932);
((Armillaria_mellea:0.020889,(Armillaria_borealis:0.157901,(Armillaria_solidipes:0.002921,Armillaria_ostoyae:0.005874):0.000001):0.014739):0.005871,((Armillaria_novae-zelandiae:0.032960,Armillaria_fumosa:0.002893):0.003755,Armillaria_luteobubalina:0.029274):0.014704,(Armillaria_nabsnona:0.026734,Armillaria_gallica:0.005843):0.005835);
(((Armillaria_luteobubalina:0.035117,(Armillaria_fumosa:0.005785,Armillaria_novae-zelandiae:0.017419):0.000001):0.014671,Armillaria_mellea:0.020671):0.002847,((Armillaria_ostoyae:0.002911,Armillaria_solidipes:0.002913):0.000001,Armillaria_borealis:0.109917):0.005824,(Armillaria_nabsnona:0.005825,Armillaria_gallica:0.002913):0.008801);
(Armillaria_borealis:0.132933,((Armillaria_mellea:0.011332,(Armillaria_luteobubalina:0.015038,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.027342):0.000001):0.009118):0.003716,(Armillaria_nabsnona:0.008997,Armillaria_gallica:0.005974):0.006006):0.002972,(Armillaria_ostoyae:0.006029,Armillaria_solidipes:0.005996):0.000001);
((Armillaria_nabsnona:0.014629,Armillaria_gallica:0.002867):0.008781,((Armillaria_solidipes:0.002896,Armillaria_ostoyae:0.014751):0.000001,Armillaria_borealis:0.156799):0.005785,(((Armillaria_novae-zelandiae:0.029222,Armillaria_fumosa:0.002884):0.000001,Armillaria_luteobubalina:0.029534):0.014635,Armillaria_mellea:0.014707):0.005774);
(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.017844,((Armillaria_novae-zelandiae:0.014843,Armillaria_fumosa:0.002951):0.003289,Armillaria_luteobubalina:0.017717):0.005790):0.000001,(Armillaria_borealis:0.146657,(Armillaria_solidipes:0.002957,Armillaria_ostoyae:0.005960):0.000001):0.011833):0.005891,Armillaria_gallica:0.002931);
(Armillaria_fumosa:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009009):0.002992,((Armillaria_borealis:0.169637,(Armillaria_ostoyae:0.012125,Armillaria_solidipes:0.000001):0.000001):0.009026,Armillaria_mellea:0.012056):0.006030):0.002211,Armillaria_luteobubalina:0.011481):0.013922,Armillaria_novae-zelandiae:0.021485);
(((Armillaria_mellea:0.026100,(Armillaria_luteobubalina:0.014361,(Armillaria_fumosa:0.005704,Armillaria_novae-zelandiae:0.017138):0.005712):0.002805):0.005719,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002848):0.002739,Armillaria_borealis:0.110584):0.011509):0.008611,Armillaria_gallica:0.008580,Armillaria_nabsnona:0.005645);
((((Armillaria_borealis:0.119193,(Armillaria_luteobubalina:0.017385,(Armillaria_novae-zelandiae:0.014590,Armillaria_fumosa:0.000001):0.003183):0.008658):0.000001,(Armillaria_nabsnona:0.002865,Armillaria_gallica:0.000001):0.002872):0.002873,Armillaria_solidipes:0.011576):0.000001,Armillaria_mellea:0.008673,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.035409,Armillaria_fumosa:0.000001):0.003203,Armillaria_luteobubalina:0.020440):0.005690,Armillaria_mellea:0.020199):0.000001,((Armillaria_solidipes:0.005723,Armillaria_ostoyae:0.002858):0.000001,Armillaria_borealis:0.126438):0.005700,(Armillaria_nabsnona:0.005693,Armillaria_gallica:0.000001):0.005705);
