(Armillaria_mellea:0.017735,((((Armillaria_nabsnona:0.013259,Armillaria_solidipes:0.000001):0.003309,Armillaria_ostoyae:0.013357):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.051522,(Armillaria_luteobubalina:0.016555,Armillaria_fumosa:0.010272):0.010068):0.006894);
(Armillaria_ostoyae:0.022897,Armillaria_mellea:0.031933,(((((Armillaria_luteobubalina:0.019742,Armillaria_fumosa:0.003180):0.023113,Armillaria_novae-zelandiae:0.043819):0.013413,(Armillaria_nabsnona:0.012579,Armillaria_solidipes:0.003144):0.012817):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.041769,Armillaria_solidipes:0.006968):0.002452,((Armillaria_ostoyae:0.009221,Armillaria_gallica:0.003041):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.061067,(Armillaria_luteobubalina:0.005966,Armillaria_fumosa:0.003278):0.015434):0.009984,Armillaria_nabsnona:0.009158);
(Armillaria_solidipes:0.007265,(Armillaria_nabsnona:0.019285,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.009558,(Armillaria_fumosa:0.003240,(Armillaria_novae-zelandiae:0.046395,Armillaria_luteobubalina:0.009909):0.012810):0.029875):0.000001):0.000001):0.002543,Armillaria_mellea:0.034538);
((((Armillaria_mellea:0.020271,Armillaria_ostoyae:0.003199):0.000001,(Armillaria_solidipes:0.016138,Armillaria_nabsnona:0.016121):0.003189):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.006912,(Armillaria_novae-zelandiae:0.054185,Armillaria_luteobubalina:0.026942):0.009410):0.012406);
(((Armillaria_ostoyae:0.003215,(((Armillaria_nabsnona:0.003202,(Armillaria_mellea:0.034746,Armillaria_solidipes:0.003822):0.006242):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.003596,Armillaria_novae-zelandiae:0.062847):0.023441,Armillaria_fumosa:0.006323,Armillaria_luteobubalina:0.016121);
(((Armillaria_novae-zelandiae:0.046453,(Armillaria_fumosa:0.003086,Armillaria_luteobubalina:0.040839):0.031199):0.015527,(Armillaria_nabsnona:0.013142,(Armillaria_mellea:0.031126,Armillaria_solidipes:0.012441):0.009101):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.003270):0.000001);
((Armillaria_nabsnona:0.006327,((((Armillaria_novae-zelandiae:0.061237,(Armillaria_fumosa:0.019889,Armillaria_luteobubalina:0.035587):0.015988):0.006836,Armillaria_ostoyae:0.006327):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.009183,Armillaria_mellea:0.021751,Armillaria_solidipes:0.004635);
(((((Armillaria_luteobubalina:0.018181,Armillaria_fumosa:0.002972):0.015076,Armillaria_novae-zelandiae:0.036541):0.006328,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.018188,Armillaria_solidipes:0.007037):0.002466,Armillaria_nabsnona:0.012026):0.000001):0.000001,Armillaria_ostoyae:0.008969,Armillaria_gallica:0.002972);
((((Armillaria_mellea:0.033887,Armillaria_ostoyae:0.009197):0.000001,(Armillaria_nabsnona:0.006070,Armillaria_solidipes:0.006089):0.003046):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.034978):0.012119,Armillaria_novae-zelandiae:0.049941):0.013002);
((Armillaria_luteobubalina:0.022182,Armillaria_fumosa:0.006553):0.009434,(((Armillaria_mellea:0.019352,Armillaria_solidipes:0.000001):0.003105,((Armillaria_gallica:0.009331,Armillaria_nabsnona:0.009380):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.003104):0.012888,Armillaria_novae-zelandiae:0.038736);
(Armillaria_novae-zelandiae:0.038091,(Armillaria_mellea:0.021069,((((Armillaria_nabsnona:0.006080,Armillaria_solidipes:0.009304):0.009348,Armillaria_ostoyae:0.012541):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.003538,(Armillaria_fumosa:0.016299,Armillaria_luteobubalina:0.018569):0.009336);
(Armillaria_ostoyae:0.003142,(((Armillaria_fumosa:0.006402,Armillaria_luteobubalina:0.028661):0.009497,Armillaria_novae-zelandiae:0.041726):0.006359,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.019022,Armillaria_solidipes:0.003140):0.000001):0.000001,Armillaria_gallica:0.003128):0.000001):0.003141,Armillaria_mellea:0.044274);
((((Armillaria_mellea:0.030521,Armillaria_ostoyae:0.006176):0.000001,((Armillaria_luteobubalina:0.025145,Armillaria_fumosa:0.006375):0.005854,Armillaria_novae-zelandiae:0.038652):0.010160):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.006150,Armillaria_solidipes:0.009203):0.003057,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.015762,((Armillaria_mellea:0.033817,Armillaria_solidipes:0.007166):0.002540,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,((Armillaria_fumosa:0.009474,Armillaria_luteobubalina:0.022465):0.019084,Armillaria_novae-zelandiae:0.038521):0.010016,Armillaria_nabsnona:0.018944);
(Armillaria_luteobubalina:0.023097,(((((Armillaria_mellea:0.020870,Armillaria_ostoyae:0.016439):0.000001,(Armillaria_solidipes:0.006496,Armillaria_nabsnona:0.006460):0.006528):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.009893,Armillaria_novae-zelandiae:0.040116):0.006478,Armillaria_fumosa:0.006549);
(Armillaria_mellea:0.020694,((((Armillaria_solidipes:0.003181,Armillaria_nabsnona:0.009605):0.003185,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009580):0.000001,(Armillaria_novae-zelandiae:0.035619,(Armillaria_fumosa:0.010070,Armillaria_luteobubalina:0.029118):0.012906):0.006752):0.000001,Armillaria_ostoyae:0.025921);
((Armillaria_luteobubalina:0.038154,Armillaria_fumosa:0.006351):0.003106,(Armillaria_gallica:0.003096,(((Armillaria_nabsnona:0.015580,Armillaria_solidipes:0.006210):0.003098,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.012460,Armillaria_mellea:0.046963):0.000001):0.000001):0.009481,Armillaria_novae-zelandiae:0.034668);
((Armillaria_mellea:0.025894,Armillaria_solidipes:0.000001):0.003061,((Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.034863):0.025440,Armillaria_novae-zelandiae:0.034707):0.003093):0.000001,(Armillaria_nabsnona:0.012323,Armillaria_ostoyae:0.012396):0.000001):0.000001,Armillaria_gallica:0.006125);
(Armillaria_nabsnona:0.015325,((((Armillaria_novae-zelandiae:0.057081,(Armillaria_luteobubalina:0.011915,Armillaria_fumosa:0.009784):0.018846):0.006488,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.006087):0.000001,(Armillaria_mellea:0.024875,Armillaria_solidipes:0.007565):0.005546);
(Armillaria_novae-zelandiae:0.024833,(Armillaria_luteobubalina:0.028183,Armillaria_fumosa:0.006144):0.018627,(((Armillaria_gallica:0.003060,(Armillaria_solidipes:0.009183,Armillaria_nabsnona:0.009167):0.003066):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.013099,Armillaria_ostoyae:0.004605):0.004604):0.015947);
((Armillaria_borealis:0.000001,(((Armillaria_mellea:0.045894,Armillaria_solidipes:0.007784):0.011911,Armillaria_gallica:0.003045):0.000001,((Armillaria_fumosa:0.003103,Armillaria_luteobubalina:0.012247):0.009230,Armillaria_novae-zelandiae:0.061230):0.006606):0.000001):0.000001,Armillaria_nabsnona:0.018645,Armillaria_ostoyae:0.006144);
((((((Armillaria_luteobubalina:0.016362,Armillaria_fumosa:0.006495):0.012975,Armillaria_novae-zelandiae:0.032710):0.006498,Armillaria_gallica:0.006438):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.009610,Armillaria_nabsnona:0.016170):0.006446):0.000001,Armillaria_ostoyae:0.016265,Armillaria_mellea:0.017371);
((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.006430,Armillaria_nabsnona:0.000001):0.003212,Armillaria_mellea:0.032508):0.000001):0.000001,(Armillaria_gallica:0.003217,Armillaria_ostoyae:0.016325):0.000001,(Armillaria_novae-zelandiae:0.047529,(Armillaria_luteobubalina:0.059827,Armillaria_fumosa:0.003095):0.016509):0.014308);
((((Armillaria_gallica:0.003011,(Armillaria_novae-zelandiae:0.044660,(Armillaria_fumosa:0.006071,Armillaria_luteobubalina:0.027923):0.015511):0.005961):0.000001,Armillaria_ostoyae:0.006041):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.025565,(Armillaria_solidipes:0.015200,Armillaria_nabsnona:0.021319):0.002990);
(((Armillaria_gallica:0.003015,(Armillaria_mellea:0.032845,Armillaria_ostoyae:0.004570):0.004570):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009036,Armillaria_solidipes:0.002997):0.003029,(Armillaria_novae-zelandiae:0.064625,(Armillaria_luteobubalina:0.027842,Armillaria_fumosa:0.003081):0.018386):0.013162);
(Armillaria_nabsnona:0.008912,(Armillaria_mellea:0.021494,Armillaria_solidipes:0.006874):0.002453,((((Armillaria_novae-zelandiae:0.027974,(Armillaria_fumosa:0.002944,Armillaria_luteobubalina:0.024509):0.018446):0.021517,Armillaria_gallica:0.008909):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002966):0.000001);
(((Armillaria_nabsnona:0.015811,Armillaria_solidipes:0.009503):0.006347,(Armillaria_mellea:0.030933,Armillaria_ostoyae:0.003177):0.003177):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.009847,Armillaria_luteobubalina:0.015807):0.019451,Armillaria_novae-zelandiae:0.047030):0.006481);
((Armillaria_fumosa:0.006341,Armillaria_luteobubalina:0.035650):0.026320,Armillaria_novae-zelandiae:0.066869,((((Armillaria_nabsnona:0.019068,Armillaria_solidipes:0.003138):0.003143,(Armillaria_mellea:0.030328,Armillaria_ostoyae:0.003157):0.003158):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.006291):0.006622);
((((((Armillaria_nabsnona:0.009555,Armillaria_solidipes:0.009550):0.003189,(Armillaria_ostoyae:0.009605,Armillaria_gallica:0.006370):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.024414):0.003273,Armillaria_novae-zelandiae:0.025841):0.019537,Armillaria_fumosa:0.013110,Armillaria_luteobubalina:0.029272);
((((Armillaria_luteobubalina:0.048186,Armillaria_fumosa:0.003099):0.009148,Armillaria_novae-zelandiae:0.041220):0.009860,(Armillaria_nabsnona:0.015494,Armillaria_solidipes:0.009265):0.003089):0.000001,(Armillaria_mellea:0.023541,Armillaria_ostoyae:0.003094):0.003088,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_solidipes:0.009331,Armillaria_nabsnona:0.018607):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.006146,Armillaria_mellea:0.026070):0.000001,(Armillaria_novae-zelandiae:0.021740,(Armillaria_fumosa:0.006166,Armillaria_luteobubalina:0.012351):0.006041):0.003273);
(Armillaria_ostoyae:0.020104,Armillaria_gallica:0.006529,((Armillaria_mellea:0.013312,Armillaria_solidipes:0.007817):0.002771,((Armillaria_nabsnona:0.006531,(Armillaria_novae-zelandiae:0.046759,(Armillaria_fumosa:0.006450,Armillaria_luteobubalina:0.022607):0.016952):0.003942):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(((((Armillaria_nabsnona:0.009109,Armillaria_solidipes:0.006062):0.006087,((Armillaria_fumosa:0.003031,Armillaria_luteobubalina:0.031273):0.006164,Armillaria_novae-zelandiae:0.050910):0.006133):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003042):0.000001,Armillaria_mellea:0.046608,Armillaria_ostoyae:0.012286);
(Armillaria_novae-zelandiae:0.023398,((Armillaria_mellea:0.028259,Armillaria_ostoyae:0.009777):0.000001,((Armillaria_nabsnona:0.009541,Armillaria_solidipes:0.012973):0.006532,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.006649,(Armillaria_fumosa:0.003325,Armillaria_luteobubalina:0.026577):0.003225);
((((Armillaria_mellea:0.030139,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003108):0.000001,(Armillaria_solidipes:0.006241,Armillaria_nabsnona:0.012466):0.003108,((Armillaria_luteobubalina:0.015791,Armillaria_fumosa:0.006252):0.012614,Armillaria_novae-zelandiae:0.025463):0.006215);
(Armillaria_ostoyae:0.003205,(Armillaria_nabsnona:0.016203,(Armillaria_gallica:0.009635,(Armillaria_novae-zelandiae:0.039856,(Armillaria_fumosa:0.006422,Armillaria_luteobubalina:0.043383):0.009623):0.006829):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.010930,Armillaria_mellea:0.034024):0.002371):0.000001);
((((Armillaria_novae-zelandiae:0.057359,(Armillaria_fumosa:0.003139,Armillaria_luteobubalina:0.029821):0.016592):0.000001,(Armillaria_mellea:0.028102,Armillaria_ostoyae:0.006501):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009752,Armillaria_solidipes:0.022808):0.003228,Armillaria_gallica:0.003229);
((((Armillaria_nabsnona:0.012519,Armillaria_solidipes:0.022118):0.003147,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019284):0.019201,Armillaria_novae-zelandiae:0.045714):0.009743):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_mellea:0.046064,Armillaria_ostoyae:0.011144):0.011127);
(((((Armillaria_fumosa:0.003176,Armillaria_luteobubalina:0.026085):0.006463,Armillaria_novae-zelandiae:0.036159):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003179,Armillaria_nabsnona:0.012877):0.003183):0.000001):0.000001,Armillaria_gallica:0.000001):0.004810,Armillaria_mellea:0.038488,Armillaria_ostoyae:0.004811);
(Armillaria_solidipes:0.007143,((Armillaria_ostoyae:0.006207,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.003111,Armillaria_luteobubalina:0.006184):0.015551,Armillaria_novae-zelandiae:0.040904):0.006410):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.009346):0.002562,Armillaria_mellea:0.026085);
(Armillaria_solidipes:0.007002,(((Armillaria_gallica:0.006108,Armillaria_ostoyae:0.003052):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.015381,((Armillaria_fumosa:0.012930,Armillaria_luteobubalina:0.031323):0.012377,Armillaria_novae-zelandiae:0.044064):0.006873):0.000001):0.002505,Armillaria_mellea:0.029422);
(Armillaria_gallica:0.006423,(Armillaria_novae-zelandiae:0.046080,(Armillaria_luteobubalina:0.013043,Armillaria_fumosa:0.003206):0.013070):0.006411,((Armillaria_solidipes:0.012846,Armillaria_nabsnona:0.003182):0.003222,((Armillaria_mellea:0.024342,Armillaria_ostoyae:0.016189):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.003163,Armillaria_mellea:0.027316):0.000001,((Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.009553):0.019296,Armillaria_novae-zelandiae:0.042463):0.009663,(((Armillaria_solidipes:0.012729,Armillaria_nabsnona:0.009471):0.003171,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.060938,(Armillaria_luteobubalina:0.037110,Armillaria_fumosa:0.006324):0.035182,(Armillaria_gallica:0.003231,((((Armillaria_mellea:0.040296,Armillaria_solidipes:0.001855):0.009642,Armillaria_nabsnona:0.027960):0.001533,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003242):0.000001):0.003023);
((((Armillaria_nabsnona:0.006111,Armillaria_solidipes:0.006134):0.003060,(Armillaria_mellea:0.030540,Armillaria_ostoyae:0.003074):0.003073):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.003066,Armillaria_luteobubalina:0.028237):0.018998,Armillaria_novae-zelandiae:0.051181):0.009618,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.049242,Armillaria_ostoyae:0.009701):0.000001,(Armillaria_nabsnona:0.009674,Armillaria_solidipes:0.009638):0.003216):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.056925,(Armillaria_luteobubalina:0.026473,Armillaria_fumosa:0.000001):0.012996):0.000001);
(((((Armillaria_gallica:0.003131,Armillaria_mellea:0.034281):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.003096,Armillaria_nabsnona:0.015679):0.006278):0.000001,Armillaria_ostoyae:0.015848):0.007615,(Armillaria_luteobubalina:0.018037,Armillaria_fumosa:0.017053):0.019380,Armillaria_novae-zelandiae:0.031212);
(((Armillaria_gallica:0.003180,Armillaria_ostoyae:0.006407):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.022065,Armillaria_solidipes:0.011850):0.005644,Armillaria_nabsnona:0.009680):0.000001,((Armillaria_fumosa:0.006591,Armillaria_luteobubalina:0.016141):0.023226,Armillaria_novae-zelandiae:0.046361):0.006974);
(((Armillaria_ostoyae:0.003071,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.044047,Armillaria_solidipes:0.000001):0.006165):0.000001):0.000001,Armillaria_nabsnona:0.006165,(Armillaria_novae-zelandiae:0.068872,(Armillaria_luteobubalina:0.018807,Armillaria_fumosa:0.006330):0.012192):0.010508);
((((Armillaria_novae-zelandiae:0.026654,(Armillaria_luteobubalina:0.019919,Armillaria_fumosa:0.006563):0.023924):0.010473,Armillaria_gallica:0.006495):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.021108,Armillaria_ostoyae:0.001626):0.001618,(Armillaria_solidipes:0.009786,Armillaria_nabsnona:0.019643):0.003237);
(((Armillaria_mellea:0.022316,Armillaria_solidipes:0.023766):0.001772,((Armillaria_ostoyae:0.012310,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.009229,((Armillaria_luteobubalina:0.027764,Armillaria_fumosa:0.006482):0.009342,Armillaria_novae-zelandiae:0.043837):0.012765);
(((Armillaria_ostoyae:0.006246,((Armillaria_mellea:0.027205,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.006195):0.003103):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.006227):0.017685,Armillaria_novae-zelandiae:0.042305,(Armillaria_luteobubalina:0.025585,Armillaria_fumosa:0.006501):0.011936);
(((((Armillaria_fumosa:0.009548,Armillaria_luteobubalina:0.014944):0.018518,Armillaria_novae-zelandiae:0.050953):0.012699,Armillaria_gallica:0.006024):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.009136,Armillaria_nabsnona:0.027523):0.002985,(Armillaria_mellea:0.036173,Armillaria_ostoyae:0.003025):0.003019);
((((Armillaria_ostoyae:0.009937,Armillaria_nabsnona:0.003286):0.000001,(Armillaria_mellea:0.052507,Armillaria_solidipes:0.007500):0.002684):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.040764,(Armillaria_luteobubalina:0.026899,Armillaria_fumosa:0.000001):0.016799):0.003193,Armillaria_gallica:0.006579);
((((Armillaria_mellea:0.027140,Armillaria_ostoyae:0.012458):0.000001,(Armillaria_nabsnona:0.003067,Armillaria_solidipes:0.006176):0.003071):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.021981,Armillaria_fumosa:0.006181):0.006007,Armillaria_novae-zelandiae:0.028581):0.006633,Armillaria_gallica:0.003074);
((((Armillaria_mellea:0.032169,Armillaria_solidipes:0.011772):0.008537,(Armillaria_novae-zelandiae:0.032260,(Armillaria_fumosa:0.006206,Armillaria_luteobubalina:0.038214):0.006267):0.003102):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.012459,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.021993);
((((((Armillaria_ostoyae:0.016087,Armillaria_gallica:0.003156):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.049426):0.009563):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009549):0.003161,Armillaria_novae-zelandiae:0.040677):0.026598,Armillaria_luteobubalina:0.016311,Armillaria_fumosa:0.000001);
(Armillaria_solidipes:0.006328,((((Armillaria_gallica:0.003153,Armillaria_mellea:0.023859):0.000001,((Armillaria_luteobubalina:0.032660,Armillaria_fumosa:0.000001):0.022734,Armillaria_novae-zelandiae:0.050057):0.013327):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009543):0.003155,Armillaria_nabsnona:0.009466);
((((Armillaria_fumosa:0.009971,Armillaria_luteobubalina:0.016066):0.012852,Armillaria_novae-zelandiae:0.042343):0.006973,((Armillaria_gallica:0.003173,(Armillaria_solidipes:0.006324,Armillaria_nabsnona:0.012764):0.006344):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_mellea:0.034591,Armillaria_ostoyae:0.009590);
(Armillaria_fumosa:0.003016,((((Armillaria_mellea:0.052842,Armillaria_ostoyae:0.001544):0.001539,((Armillaria_solidipes:0.009199,Armillaria_nabsnona:0.015451):0.006171,Armillaria_gallica:0.003076):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.064799):0.018793,Armillaria_luteobubalina:0.021756);
((Armillaria_luteobubalina:0.039124,Armillaria_fumosa:0.006691):0.006416,((((Armillaria_nabsnona:0.012573,Armillaria_solidipes:0.022186):0.009507,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.006333,Armillaria_mellea:0.031346):0.000001):0.009865,Armillaria_novae-zelandiae:0.015856);
(Armillaria_fumosa:0.000001,(((((Armillaria_ostoyae:0.022089,Armillaria_mellea:0.029987):0.000001,(Armillaria_solidipes:0.009377,Armillaria_nabsnona:0.012506):0.003120):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003114):0.012747,Armillaria_novae-zelandiae:0.048027):0.006168,Armillaria_luteobubalina:0.015828);
((Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.006397,Armillaria_ostoyae:0.016252):0.000001,(Armillaria_fumosa:0.007115,(Armillaria_novae-zelandiae:0.038018,Armillaria_luteobubalina:0.013735):0.012958):0.015735):0.000001):0.000001,(Armillaria_mellea:0.019123,Armillaria_solidipes:0.011979):0.005667,Armillaria_borealis:0.000001);
((((Armillaria_gallica:0.003067,Armillaria_mellea:0.036406):0.000001,Armillaria_ostoyae:0.003073):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.012298,Armillaria_solidipes:0.003073):0.003066,(Armillaria_novae-zelandiae:0.058437,(Armillaria_luteobubalina:0.021662,Armillaria_fumosa:0.009625):0.012650):0.012812);
((((Armillaria_nabsnona:0.015855,Armillaria_solidipes:0.009499):0.003132,Armillaria_mellea:0.034336):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.009509,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.056644):0.006290,Armillaria_novae-zelandiae:0.053712):0.000001);
((Armillaria_mellea:0.022688,Armillaria_ostoyae:0.006104):0.000001,((Armillaria_luteobubalina:0.025379,Armillaria_fumosa:0.003009):0.018891,Armillaria_novae-zelandiae:0.031457):0.003123,((Armillaria_nabsnona:0.003021,Armillaria_solidipes:0.000001):0.003035,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((Armillaria_gallica:0.003139,Armillaria_ostoyae:0.012765):0.000001,(Armillaria_novae-zelandiae:0.042949,(Armillaria_luteobubalina:0.019001,Armillaria_fumosa:0.003056):0.012868):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.019184,Armillaria_nabsnona:0.015449):0.009583,Armillaria_mellea:0.032214);
((Armillaria_mellea:0.031883,Armillaria_solidipes:0.008280):0.011793,Armillaria_nabsnona:0.009165,(((Armillaria_ostoyae:0.015533,Armillaria_gallica:0.003015):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012585):0.012493,Armillaria_novae-zelandiae:0.025485):0.000001):0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.006387,Armillaria_luteobubalina:0.038658):0.022569,Armillaria_novae-zelandiae:0.047943):0.006611,(Armillaria_ostoyae:0.015732,Armillaria_nabsnona:0.012545):0.000001):0.000001,(Armillaria_mellea:0.044274,Armillaria_solidipes:0.010484):0.002265):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.027810,Armillaria_solidipes:0.007350):0.005486,(((Armillaria_novae-zelandiae:0.034433,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.024788):0.021803):0.002954,Armillaria_ostoyae:0.009075):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.015186,Armillaria_gallica:0.002998);
((((Armillaria_solidipes:0.006190,Armillaria_nabsnona:0.015711):0.003111,(((Armillaria_ostoyae:0.009386,Armillaria_mellea:0.030225):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.006652,Armillaria_novae-zelandiae:0.060898):0.033321,Armillaria_luteobubalina:0.021886,Armillaria_fumosa:0.002975);
(((Armillaria_mellea:0.030223,Armillaria_gallica:0.003057):0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.015703,Armillaria_luteobubalina:0.015612):0.022160,Armillaria_novae-zelandiae:0.051582):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.009193,Armillaria_nabsnona:0.006109):0.003063,Armillaria_ostoyae:0.009257);
((Armillaria_fumosa:0.009223,Armillaria_luteobubalina:0.042783):0.012065,((((Armillaria_nabsnona:0.018098,(Armillaria_mellea:0.028306,Armillaria_solidipes:0.007838):0.008465):0.000001,Armillaria_gallica:0.008994):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012081):0.015580,Armillaria_novae-zelandiae:0.046320);
((((Armillaria_mellea:0.036598,Armillaria_ostoyae:0.012446):0.000001,((Armillaria_luteobubalina:0.019099,Armillaria_fumosa:0.006265):0.019250,Armillaria_novae-zelandiae:0.052243):0.002996):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.003074,(Armillaria_solidipes:0.003052,Armillaria_nabsnona:0.006121):0.006145);
(Armillaria_gallica:0.003237,(Armillaria_novae-zelandiae:0.038415,(Armillaria_luteobubalina:0.020501,Armillaria_fumosa:0.006430):0.016227):0.019774,(Armillaria_ostoyae:0.006536,(((Armillaria_solidipes:0.006488,Armillaria_nabsnona:0.006460):0.003240,Armillaria_mellea:0.024719):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.003131,Armillaria_nabsnona:0.019111):0.000001,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.012406,Armillaria_mellea:0.045245):0.015138,Armillaria_ostoyae:0.009476):0.000001):0.000001,((Armillaria_fumosa:0.006879,Armillaria_luteobubalina:0.038723):0.016033,Armillaria_novae-zelandiae:0.052179):0.017301);
(Armillaria_gallica:0.006404,((Armillaria_solidipes:0.022543,Armillaria_nabsnona:0.003141):0.003243,((Armillaria_mellea:0.027743,Armillaria_ostoyae:0.016182):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.003249,Armillaria_luteobubalina:0.019708):0.016387,Armillaria_novae-zelandiae:0.064361):0.006555);
(Armillaria_mellea:0.028179,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.012904):0.003218,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.003221,(Armillaria_novae-zelandiae:0.045913,(Armillaria_fumosa:0.003369,Armillaria_luteobubalina:0.029672):0.019960):0.009918):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.013011);
(((((Armillaria_novae-zelandiae:0.061738,(Armillaria_fumosa:0.010014,Armillaria_luteobubalina:0.025055):0.012464):0.017062,Armillaria_gallica:0.003109):0.000001,(Armillaria_nabsnona:0.012283,Armillaria_solidipes:0.009277):0.012511):0.000001,Armillaria_borealis:0.000001):0.004687,Armillaria_mellea:0.027517,Armillaria_ostoyae:0.004688);
((Armillaria_ostoyae:0.003254,Armillaria_mellea:0.042429):0.000001,(Armillaria_gallica:0.003250,((Armillaria_luteobubalina:0.033901,Armillaria_fumosa:0.006571):0.030225,Armillaria_novae-zelandiae:0.033412):0.003128):0.000001,((Armillaria_solidipes:0.006532,Armillaria_nabsnona:0.016445):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.041833,Armillaria_luteobubalina:0.028462,(Armillaria_fumosa:0.003095,((Armillaria_ostoyae:0.009321,((Armillaria_nabsnona:0.012461,(Armillaria_mellea:0.022602,Armillaria_solidipes:0.007205):0.002559):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.006187):0.012515):0.006059);
(((Armillaria_gallica:0.009232,(Armillaria_solidipes:0.015476,Armillaria_nabsnona:0.015495):0.003060):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.037444,(Armillaria_luteobubalina:0.031298,Armillaria_fumosa:0.009526):0.012343):0.006739,(Armillaria_ostoyae:0.006170,Armillaria_mellea:0.039867):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.035780,Armillaria_fumosa:0.013111):0.016151,Armillaria_novae-zelandiae:0.043203):0.010187,Armillaria_gallica:0.006351):0.000001):0.000001,(Armillaria_mellea:0.038133,Armillaria_ostoyae:0.009594):0.000001,(Armillaria_nabsnona:0.015872,Armillaria_solidipes:0.016033):0.006360);
((((Armillaria_solidipes:0.012600,Armillaria_nabsnona:0.012578):0.003129,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.015839,Armillaria_mellea:0.034177):0.000001):0.000001,((Armillaria_fumosa:0.009506,Armillaria_luteobubalina:0.022304):0.015681,Armillaria_novae-zelandiae:0.035451):0.010198,Armillaria_gallica:0.003129);
(Armillaria_solidipes:0.003656,((Armillaria_borealis:0.000001,((Armillaria_gallica:0.006199,Armillaria_ostoyae:0.012524):0.000001,((Armillaria_fumosa:0.006289,Armillaria_luteobubalina:0.028740):0.009498,Armillaria_novae-zelandiae:0.059424):0.003060):0.000001):0.000001,Armillaria_nabsnona:0.006219):0.002798,Armillaria_mellea:0.023431);
((((Armillaria_mellea:0.023214,Armillaria_gallica:0.006010):0.000001,(Armillaria_novae-zelandiae:0.034833,(Armillaria_luteobubalina:0.022064,Armillaria_fumosa:0.000001):0.021813):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.005954,Armillaria_solidipes:0.005992):0.003014,Armillaria_ostoyae:0.006038);
(Armillaria_gallica:0.006396,Armillaria_ostoyae:0.009636,(((((Armillaria_luteobubalina:0.016226,Armillaria_fumosa:0.000001):0.006403,Armillaria_novae-zelandiae:0.022690):0.006468,Armillaria_mellea:0.027145):0.000001,(Armillaria_nabsnona:0.009630,Armillaria_solidipes:0.003185):0.003195):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_nabsnona:0.009459,(Armillaria_luteobubalina:0.013049,Armillaria_fumosa:0.003158):0.016129,((((Armillaria_novae-zelandiae:0.029559,(Armillaria_mellea:0.048206,Armillaria_solidipes:0.017702):0.001617):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((((Armillaria_solidipes:0.009706,Armillaria_nabsnona:0.022834):0.003218,Armillaria_mellea:0.024384):0.000001,Armillaria_ostoyae:0.003221):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.003004,Armillaria_luteobubalina:0.022977):0.040412,Armillaria_novae-zelandiae:0.057606);
(Armillaria_luteobubalina:0.048458,Armillaria_fumosa:0.012871,(((((Armillaria_mellea:0.050879,Armillaria_solidipes:0.009333):0.011907,Armillaria_nabsnona:0.007451):0.001913,(Armillaria_gallica:0.003120,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.012583):0.009740,Armillaria_novae-zelandiae:0.057928):0.005973);
((((((Armillaria_luteobubalina:0.037280,Armillaria_fumosa:0.006062):0.018506,Armillaria_novae-zelandiae:0.053151):0.012611,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.021421,Armillaria_solidipes:0.006094):0.003045):0.000001,Armillaria_ostoyae:0.009165,Armillaria_mellea:0.019238);
((((Armillaria_luteobubalina:0.018628,Armillaria_fumosa:0.012796):0.025999,Armillaria_novae-zelandiae:0.049417):0.010219,((Armillaria_nabsnona:0.018688,Armillaria_ostoyae:0.006149):0.000001,(Armillaria_mellea:0.026882,Armillaria_solidipes:0.000001):0.003057):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.020542,((Armillaria_novae-zelandiae:0.046095,(Armillaria_fumosa:0.006315,Armillaria_luteobubalina:0.042541):0.016222):0.009891,(((Armillaria_nabsnona:0.012779,Armillaria_solidipes:0.003156):0.003190,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.006386);
((((((Armillaria_luteobubalina:0.009419,Armillaria_fumosa:0.009433):0.016115,Armillaria_novae-zelandiae:0.053738):0.003382,Armillaria_gallica:0.003131):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.019271,Armillaria_solidipes:0.012602):0.003103):0.000001,Armillaria_ostoyae:0.012765,Armillaria_mellea:0.020743);
(((Armillaria_mellea:0.013949,Armillaria_solidipes:0.000001):0.003190,Armillaria_ostoyae:0.012932):0.000001,(Armillaria_nabsnona:0.009636,((Armillaria_luteobubalina:0.046592,Armillaria_fumosa:0.009760):0.016521,Armillaria_novae-zelandiae:0.039750):0.007099):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_luteobubalina:0.027930,Armillaria_fumosa:0.003025):0.015382,(Armillaria_mellea:0.018994,Armillaria_ostoyae:0.003032):0.000012):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.009148,Armillaria_nabsnona:0.015355):0.000001,(Armillaria_gallica:0.003043,Armillaria_novae-zelandiae:0.047044):0.000001);
(((((Armillaria_mellea:0.037311,Armillaria_ostoyae:0.001549):0.001548,(Armillaria_novae-zelandiae:0.063537,(Armillaria_fumosa:0.006282,Armillaria_luteobubalina:0.019245):0.012627):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009319):0.009334,Armillaria_nabsnona:0.009186,Armillaria_solidipes:0.012330);
((Armillaria_ostoyae:0.009178,Armillaria_mellea:0.043423):0.000009,(((Armillaria_novae-zelandiae:0.028037,(Armillaria_fumosa:0.012387,Armillaria_luteobubalina:0.031460):0.015425):0.006289,(Armillaria_nabsnona:0.021435,Armillaria_solidipes:0.012215):0.009189):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009174);
((Armillaria_nabsnona:0.018806,((((Armillaria_novae-zelandiae:0.085356,(Armillaria_fumosa:0.012438,Armillaria_luteobubalina:0.009374):0.028573):0.024357,Armillaria_gallica:0.003094):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006224):0.000001):0.005370,Armillaria_solidipes:0.010995,Armillaria_mellea:0.042123);
