((Armillaria_luteobubalina:0.034481,(Armillaria_ostoyae:0.016026,Armillaria_nabsnona:0.007978):0.008830):0.000001,(Armillaria_borealis:0.027812,Armillaria_mellea:0.026593):0.008865,((Armillaria_solidipes:0.008067,Armillaria_gallica:0.024453):0.000001,(Armillaria_novae-zelandiae:0.044772,Armillaria_fumosa:0.000001):0.008070):0.000001);
(Armillaria_gallica:0.023730,Armillaria_fumosa:0.007875,(Armillaria_solidipes:0.007826,(((Armillaria_ostoyae:0.015551,Armillaria_nabsnona:0.007746):0.008546,Armillaria_luteobubalina:0.033412):0.000001,(Armillaria_mellea:0.025273,(Armillaria_borealis:0.026272,Armillaria_novae-zelandiae:0.043233):0.000001):0.008223):0.000001):0.000001);
((Armillaria_borealis:0.027812,Armillaria_mellea:0.026592):0.008864,(((Armillaria_ostoyae:0.016024,Armillaria_nabsnona:0.007978):0.008829,Armillaria_luteobubalina:0.034479):0.000001,((Armillaria_novae-zelandiae:0.044770,Armillaria_fumosa:0.000001):0.008069,Armillaria_solidipes:0.008066):0.000001):0.000001,Armillaria_gallica:0.024450);
(Armillaria_solidipes:0.007828,(Armillaria_fumosa:0.007876,Armillaria_gallica:0.023733):0.000001,(((Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015554):0.008547,Armillaria_luteobubalina:0.033417):0.000001,((Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043238):0.000001,Armillaria_mellea:0.025276):0.008224):0.000001);
(((Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043237):0.000001,Armillaria_mellea:0.025276):0.008224,Armillaria_fumosa:0.007876,((Armillaria_solidipes:0.007828,Armillaria_gallica:0.023732):0.000001,((Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015554):0.008547,Armillaria_luteobubalina:0.033416):0.000001):0.000001);
(Armillaria_fumosa:0.007876,(Armillaria_solidipes:0.007827,(((Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015553):0.008547,Armillaria_luteobubalina:0.033415):0.000001,((Armillaria_borealis:0.026273,Armillaria_novae-zelandiae:0.043236):0.000001,Armillaria_mellea:0.025276):0.008224):0.000001):0.000001,Armillaria_gallica:0.023733);
((((Armillaria_mellea:0.025275,(Armillaria_novae-zelandiae:0.043236,Armillaria_borealis:0.026274):0.000001):0.008224,Armillaria_gallica:0.023732):0.000001,(Armillaria_luteobubalina:0.033416,(Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015554):0.008547):0.000001):0.000001,Armillaria_solidipes:0.007828,Armillaria_fumosa:0.007876);
(((Armillaria_novae-zelandiae:0.043236,Armillaria_borealis:0.026274):0.000001,Armillaria_mellea:0.025276):0.008224,Armillaria_fumosa:0.007876,((Armillaria_solidipes:0.007827,Armillaria_gallica:0.023732):0.000001,(Armillaria_luteobubalina:0.033415,(Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015553):0.008547):0.000001):0.000001);
((Armillaria_mellea:0.025276,(Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043238):0.000001):0.008224,((Armillaria_ostoyae:0.015553,Armillaria_nabsnona:0.007747):0.008547,Armillaria_luteobubalina:0.033416):0.000001,((Armillaria_fumosa:0.007876,Armillaria_gallica:0.023732):0.000001,Armillaria_solidipes:0.007828):0.000001);
((Armillaria_novae-zelandiae:0.043236,Armillaria_borealis:0.026273):0.000001,Armillaria_mellea:0.025275,((Armillaria_luteobubalina:0.033415,(Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015553):0.008547):0.000001,((Armillaria_fumosa:0.007876,Armillaria_gallica:0.023731):0.000001,Armillaria_solidipes:0.007827):0.000001):0.008224);
(((Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043237):0.000001,Armillaria_mellea:0.025276):0.008224,((Armillaria_luteobubalina:0.033415,(Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015553):0.008547):0.000001,(Armillaria_solidipes:0.007827,Armillaria_gallica:0.023732):0.000001):0.000001,Armillaria_fumosa:0.007876);
(((Armillaria_fumosa:0.007876,Armillaria_gallica:0.023732):0.000001,Armillaria_solidipes:0.007828):0.000001,((Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043236):0.000001,Armillaria_mellea:0.025276):0.008224,(Armillaria_luteobubalina:0.033416,(Armillaria_nabsnona:0.007747,Armillaria_ostoyae:0.015553):0.008547):0.000001);
(Armillaria_mellea:0.025276,((Armillaria_luteobubalina:0.033415,(Armillaria_ostoyae:0.015554,Armillaria_nabsnona:0.007747):0.008547):0.000001,((Armillaria_fumosa:0.007876,Armillaria_gallica:0.023733):0.000001,Armillaria_solidipes:0.007828):0.000001):0.008224,(Armillaria_borealis:0.026274,Armillaria_novae-zelandiae:0.043237):0.000001);
(((Armillaria_gallica:0.024691,Armillaria_borealis:0.037250):0.000001,Armillaria_solidipes:0.008146):0.000001,(((Armillaria_ostoyae:0.024690,Armillaria_nabsnona:0.000001):0.008521,Armillaria_mellea:0.026542):0.000001,Armillaria_luteobubalina:0.025947):0.008152,(Armillaria_novae-zelandiae:0.045303,Armillaria_fumosa:0.000001):0.008149);
(Armillaria_solidipes:0.007828,((Armillaria_mellea:0.025275,(Armillaria_borealis:0.026273,Armillaria_novae-zelandiae:0.043236):0.000001):0.008224,(Armillaria_luteobubalina:0.033416,(Armillaria_ostoyae:0.015554,Armillaria_nabsnona:0.007747):0.008547):0.000001):0.000001,(Armillaria_fumosa:0.007876,Armillaria_gallica:0.023733):0.000001);
(Armillaria_mellea:0.025275,(((Armillaria_gallica:0.023731,Armillaria_fumosa:0.007876):0.000001,Armillaria_solidipes:0.007827):0.000001,(Armillaria_luteobubalina:0.033415,(Armillaria_ostoyae:0.015553,Armillaria_nabsnona:0.007747):0.008547):0.000001):0.008224,(Armillaria_borealis:0.026273,Armillaria_novae-zelandiae:0.043236):0.000001);
(((Armillaria_gallica:0.024691,((Armillaria_borealis:0.037249,Armillaria_solidipes:0.008146):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.045302):0.008149):0.000001):0.008152,(Armillaria_ostoyae:0.024690,Armillaria_nabsnona:0.000001):0.008521):0.000001,Armillaria_mellea:0.026542,Armillaria_luteobubalina:0.025946);
((Armillaria_gallica:0.024694,Armillaria_borealis:0.037252):0.000001,(((Armillaria_luteobubalina:0.025948,Armillaria_mellea:0.026543):0.000001,(Armillaria_ostoyae:0.024692,Armillaria_nabsnona:0.000001):0.008522):0.008153,Armillaria_solidipes:0.008147):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.045305):0.008149);
(Armillaria_novae-zelandiae:0.045303,(((((Armillaria_mellea:0.026542,(Armillaria_ostoyae:0.024690,Armillaria_nabsnona:0.000001):0.008521):0.000001,Armillaria_luteobubalina:0.025947):0.008152,Armillaria_borealis:0.037250):0.000001,Armillaria_solidipes:0.008146):0.000001,Armillaria_gallica:0.024691):0.008149,Armillaria_fumosa:0.000001);
(Armillaria_solidipes:0.008067,((Armillaria_luteobubalina:0.034481,(Armillaria_ostoyae:0.016026,Armillaria_nabsnona:0.007978):0.008829):0.000001,(Armillaria_gallica:0.024453,(Armillaria_mellea:0.026594,Armillaria_borealis:0.027813):0.008865):0.000001):0.000001,(Armillaria_novae-zelandiae:0.044773,Armillaria_fumosa:0.000001):0.008070);
