(Armillaria_borealis:0.013398,((Armillaria_luteobubalina:0.057118,Armillaria_novae-zelandiae:0.028645):0.003018,Armillaria_fumosa:0.023475):0.006871,(Armillaria_mellea:0.010223,((Armillaria_ostoyae:0.013605,Armillaria_solidipes:0.010234):0.000001,(Armillaria_nabsnona:0.007099,Armillaria_gallica:0.003391):0.007064):0.003525):0.005678);
((Armillaria_ostoyae:0.013600,((Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007062,Armillaria_solidipes:0.010230):0.000001):0.003524,Armillaria_mellea:0.010217,(Armillaria_borealis:0.013394,(Armillaria_fumosa:0.023467,(Armillaria_luteobubalina:0.057080,Armillaria_novae-zelandiae:0.028626):0.003025):0.006854):0.005679);
((Armillaria_fumosa:0.023469,(((Armillaria_ostoyae:0.013601,(Armillaria_solidipes:0.010231,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003391):0.007063):0.000001):0.003524,Armillaria_mellea:0.010218):0.005679,Armillaria_borealis:0.013396):0.006855):0.003025,Armillaria_novae-zelandiae:0.028628,Armillaria_luteobubalina:0.057080);
(Armillaria_mellea:0.010218,(Armillaria_borealis:0.013397,((Armillaria_luteobubalina:0.057085,Armillaria_novae-zelandiae:0.028628):0.003024,Armillaria_fumosa:0.023469):0.006855):0.005676,((Armillaria_ostoyae:0.013601,Armillaria_solidipes:0.010231):0.000001,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063):0.003524);
(((Armillaria_fumosa:0.023484,(Armillaria_luteobubalina:0.057107,Armillaria_novae-zelandiae:0.028636):0.003022):0.006855,Armillaria_borealis:0.013398):0.005680,Armillaria_mellea:0.010229,((Armillaria_ostoyae:0.013613,Armillaria_solidipes:0.010239):0.000001,(Armillaria_gallica:0.003393,Armillaria_nabsnona:0.007102):0.007068):0.003527);
((Armillaria_ostoyae:0.013601,(Armillaria_mellea:0.010218,(((Armillaria_novae-zelandiae:0.028628,Armillaria_luteobubalina:0.057083):0.003025,Armillaria_fumosa:0.023469):0.006854,Armillaria_borealis:0.013395):0.005679):0.003524):0.000001,Armillaria_solidipes:0.010231,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063);
(Armillaria_mellea:0.010218,(Armillaria_ostoyae:0.013599,((Armillaria_gallica:0.003390,Armillaria_nabsnona:0.007096):0.007062,Armillaria_solidipes:0.010229):0.000001):0.003523,(Armillaria_borealis:0.013394,(Armillaria_fumosa:0.023468,(Armillaria_novae-zelandiae:0.028626,Armillaria_luteobubalina:0.057082):0.003026):0.006854):0.005679);
(Armillaria_ostoyae:0.013601,(Armillaria_mellea:0.010218,(Armillaria_borealis:0.013395,(Armillaria_fumosa:0.023469,(Armillaria_luteobubalina:0.057084,Armillaria_novae-zelandiae:0.028628):0.003025):0.006854):0.005679):0.003524,((Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063,Armillaria_solidipes:0.010231):0.000001);
(((Armillaria_gallica:0.003390,Armillaria_nabsnona:0.007096):0.007062,Armillaria_solidipes:0.010230):0.000001,Armillaria_ostoyae:0.013597,((Armillaria_borealis:0.013392,((Armillaria_luteobubalina:0.057073,Armillaria_novae-zelandiae:0.028624):0.003026,Armillaria_fumosa:0.023467):0.006853):0.005679,Armillaria_mellea:0.010217):0.003523);
((Armillaria_mellea:0.010218,(((Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003391):0.007063,Armillaria_solidipes:0.010231):0.000001,Armillaria_ostoyae:0.013601):0.003524):0.005679,((Armillaria_novae-zelandiae:0.028628,Armillaria_luteobubalina:0.057080):0.003025,Armillaria_fumosa:0.023469):0.006855,Armillaria_borealis:0.013395);
(Armillaria_ostoyae:0.013601,(Armillaria_mellea:0.010218,(Armillaria_borealis:0.013395,((Armillaria_novae-zelandiae:0.028627,Armillaria_luteobubalina:0.057082):0.003025,Armillaria_fumosa:0.023469):0.006854):0.005679):0.003524,(Armillaria_solidipes:0.010231,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063):0.000001);
((((((Armillaria_gallica:0.003390,Armillaria_nabsnona:0.007097):0.007063,Armillaria_solidipes:0.010231):0.000001,Armillaria_ostoyae:0.013601):0.003524,Armillaria_mellea:0.010218):0.005679,Armillaria_borealis:0.013395):0.006854,(Armillaria_luteobubalina:0.057081,Armillaria_novae-zelandiae:0.028627):0.003025,Armillaria_fumosa:0.023469);
(((((Armillaria_novae-zelandiae:0.028627,Armillaria_luteobubalina:0.057081):0.003025,Armillaria_fumosa:0.023469):0.006854,Armillaria_borealis:0.013395):0.005679,Armillaria_mellea:0.010218):0.003524,((Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003391):0.007063,Armillaria_solidipes:0.010231):0.000001,Armillaria_ostoyae:0.013601);
(((Armillaria_novae-zelandiae:0.028628,Armillaria_luteobubalina:0.057081):0.003025,Armillaria_fumosa:0.023469):0.006855,(Armillaria_mellea:0.010218,(((Armillaria_gallica:0.003391,Armillaria_nabsnona:0.007097):0.007063,Armillaria_solidipes:0.010231):0.000001,Armillaria_ostoyae:0.013601):0.003524):0.005679,Armillaria_borealis:0.013396);
((Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063,(((Armillaria_borealis:0.013395,((Armillaria_luteobubalina:0.057081,Armillaria_novae-zelandiae:0.028627):0.003025,Armillaria_fumosa:0.023469):0.006854):0.005679,Armillaria_mellea:0.010218):0.003524,Armillaria_ostoyae:0.013601):0.000001,Armillaria_solidipes:0.010231);
(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390,(Armillaria_solidipes:0.010228,(Armillaria_ostoyae:0.013598,(Armillaria_mellea:0.010217,(Armillaria_borealis:0.013394,((Armillaria_luteobubalina:0.057079,Armillaria_novae-zelandiae:0.028626):0.003026,Armillaria_fumosa:0.023468):0.006854):0.005679):0.003523):0.000001):0.007061);
(((Armillaria_borealis:0.013392,((Armillaria_luteobubalina:0.057074,Armillaria_novae-zelandiae:0.028624):0.003026,Armillaria_fumosa:0.023467):0.006853):0.005679,Armillaria_mellea:0.010217):0.003523,Armillaria_ostoyae:0.013596,((Armillaria_gallica:0.003389,Armillaria_nabsnona:0.007095):0.007060,Armillaria_solidipes:0.010228):0.000001);
(((Armillaria_luteobubalina:0.055533,Armillaria_novae-zelandiae:0.028828):0.003123,Armillaria_fumosa:0.022567):0.012158,(Armillaria_ostoyae:0.010298,Armillaria_borealis:0.009859):0.006640,(Armillaria_mellea:0.010261,(Armillaria_solidipes:0.009865,(Armillaria_gallica:0.003790,Armillaria_nabsnona:0.006554):0.007054):0.003771):0.000001);
(Armillaria_solidipes:0.010231,(Armillaria_gallica:0.003390,Armillaria_nabsnona:0.007097):0.007063,(Armillaria_ostoyae:0.013601,((((Armillaria_novae-zelandiae:0.028627,Armillaria_luteobubalina:0.057082):0.003025,Armillaria_fumosa:0.023469):0.006854,Armillaria_borealis:0.013395):0.005679,Armillaria_mellea:0.010218):0.003524):0.000001);
((Armillaria_mellea:0.010218,(Armillaria_ostoyae:0.013601,(Armillaria_solidipes:0.010231,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.003390):0.007063):0.000001):0.003524):0.005679,Armillaria_borealis:0.013395,((Armillaria_novae-zelandiae:0.028628,Armillaria_luteobubalina:0.057084):0.003025,Armillaria_fumosa:0.023469):0.006854);
