((Armillaria_solidipes:0.006414,((Armillaria_gallica:0.041562,Armillaria_nabsnona:0.025830):0.025578,((Armillaria_novae-zelandiae:0.070461,(Armillaria_luteobubalina:0.099712,Armillaria_fumosa:0.039010):0.020320):0.027712,Armillaria_mellea:0.069855):0.011564):0.040600):0.000001,Armillaria_borealis:0.016578,Armillaria_ostoyae:0.013129);
((((Armillaria_fumosa:0.035287,Armillaria_luteobubalina:0.134655):0.033756,Armillaria_novae-zelandiae:0.062987):0.017183,Armillaria_mellea:0.077303):0.020115,(Armillaria_nabsnona:0.055796,((Armillaria_ostoyae:0.009988,Armillaria_solidipes:0.013208):0.006478,Armillaria_borealis:0.010158):0.014763):0.013714,Armillaria_gallica:0.029177);
(((((Armillaria_ostoyae:0.013563,Armillaria_borealis:0.010765):0.000001,Armillaria_solidipes:0.017076):0.052122,(Armillaria_nabsnona:0.020618,Armillaria_gallica:0.017084):0.015766):0.032321,Armillaria_mellea:0.039790):0.015379,Armillaria_novae-zelandiae:0.054321,(Armillaria_fumosa:0.036866,Armillaria_luteobubalina:0.042054):0.020114);
(Armillaria_nabsnona:0.028363,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.020403,Armillaria_ostoyae:0.013149):0.006559):0.016188,(((Armillaria_fumosa:0.023260,Armillaria_luteobubalina:0.058304):0.047967,Armillaria_novae-zelandiae:0.056147):0.012853,Armillaria_mellea:0.043317):0.018834):0.033375,Armillaria_gallica:0.016510);
(Armillaria_ostoyae:0.016871,Armillaria_solidipes:0.013700,(((Armillaria_mellea:0.085610,((Armillaria_fumosa:0.040366,Armillaria_luteobubalina:0.049286):0.035684,Armillaria_novae-zelandiae:0.068694):0.039079):0.020034,(Armillaria_nabsnona:0.013435,Armillaria_gallica:0.035213):0.008873):0.031095,Armillaria_borealis:0.003293):0.010223);
((((((Armillaria_ostoyae:0.016345,Armillaria_solidipes:0.009814):0.013099,Armillaria_borealis:0.000001):0.016126,(Armillaria_gallica:0.025525,Armillaria_nabsnona:0.023006):0.028972):0.013410,Armillaria_mellea:0.060891):0.015163,Armillaria_novae-zelandiae:0.055641):0.023790,Armillaria_luteobubalina:0.067582,Armillaria_fumosa:0.039799);
((Armillaria_fumosa:0.022139,Armillaria_luteobubalina:0.118342):0.034324,Armillaria_novae-zelandiae:0.065277,((((Armillaria_solidipes:0.013374,Armillaria_ostoyae:0.023661):0.003523,Armillaria_borealis:0.006273):0.027919,(Armillaria_gallica:0.051718,Armillaria_nabsnona:0.014366):0.004428):0.005516,Armillaria_mellea:0.092153):0.025474);
(Armillaria_mellea:0.085859,((Armillaria_nabsnona:0.051999,Armillaria_gallica:0.028068):0.009864,((Armillaria_ostoyae:0.009968,Armillaria_borealis:0.020104):0.000001,Armillaria_solidipes:0.013195):0.023362):0.019243,(Armillaria_novae-zelandiae:0.083348,(Armillaria_fumosa:0.050101,Armillaria_luteobubalina:0.097990):0.029380):0.031958);
((Armillaria_mellea:0.061830,((Armillaria_borealis:0.006357,(Armillaria_ostoyae:0.006319,Armillaria_solidipes:0.016123):0.003064):0.042775,(Armillaria_nabsnona:0.020154,Armillaria_gallica:0.022715):0.000001):0.026280):0.009187,Armillaria_novae-zelandiae:0.041543,(Armillaria_luteobubalina:0.073697,Armillaria_fumosa:0.036786):0.017605);
(Armillaria_fumosa:0.022723,(((Armillaria_gallica:0.027805,Armillaria_nabsnona:0.013734):0.027358,((Armillaria_solidipes:0.031710,Armillaria_ostoyae:0.031318):0.006819,Armillaria_borealis:0.021328):0.038061):0.008486,(Armillaria_novae-zelandiae:0.076951,Armillaria_mellea:0.058239):0.005813):0.025435,Armillaria_luteobubalina:0.072245);
(Armillaria_mellea:0.051311,(Armillaria_novae-zelandiae:0.068392,(Armillaria_fumosa:0.049847,Armillaria_luteobubalina:0.095685):0.038298):0.015295,(((Armillaria_borealis:0.006528,Armillaria_ostoyae:0.019006):0.000001,Armillaria_solidipes:0.012611):0.044583,(Armillaria_gallica:0.026528,Armillaria_nabsnona:0.025668):0.002153):0.024230);
((((Armillaria_luteobubalina:0.096774,Armillaria_fumosa:0.023686):0.013184,Armillaria_novae-zelandiae:0.060660):0.026959,Armillaria_mellea:0.093893):0.002842,((Armillaria_solidipes:0.012859,Armillaria_ostoyae:0.015978):0.003909,Armillaria_borealis:0.015056):0.035115,(Armillaria_gallica:0.020363,Armillaria_nabsnona:0.016303):0.024431);
(((Armillaria_solidipes:0.003384,Armillaria_ostoyae:0.010157):0.000001,Armillaria_borealis:0.020383):0.031184,(((Armillaria_luteobubalina:0.121629,Armillaria_fumosa:0.069173):0.045708,Armillaria_novae-zelandiae:0.055943):0.025462,Armillaria_mellea:0.069867):0.049440,(Armillaria_gallica:0.042749,Armillaria_nabsnona:0.022789):0.018355);
(Armillaria_novae-zelandiae:0.058511,(Armillaria_mellea:0.120650,((Armillaria_nabsnona:0.021127,Armillaria_gallica:0.031182):0.012522,((Armillaria_solidipes:0.014072,Armillaria_ostoyae:0.010283):0.015102,Armillaria_borealis:0.013547):0.046587):0.009379):0.016122,(Armillaria_luteobubalina:0.083721,Armillaria_fumosa:0.025566):0.025491);
(Armillaria_mellea:0.056887,((Armillaria_solidipes:0.029295,(Armillaria_ostoyae:0.016003,Armillaria_borealis:0.003207):0.000001):0.027975,(Armillaria_nabsnona:0.034989,Armillaria_gallica:0.017309):0.021675):0.007919,((Armillaria_fumosa:0.030008,Armillaria_luteobubalina:0.070340):0.033681,Armillaria_novae-zelandiae:0.073854):0.033103);
(((Armillaria_mellea:0.074302,((Armillaria_luteobubalina:0.078344,Armillaria_fumosa:0.025882):0.037276,Armillaria_novae-zelandiae:0.047850):0.030403):0.025195,(Armillaria_nabsnona:0.010911,Armillaria_gallica:0.035473):0.010799):0.037721,Armillaria_borealis:0.006090,(Armillaria_solidipes:0.010211,Armillaria_ostoyae:0.006669):0.010828);
(Armillaria_gallica:0.023278,(Armillaria_nabsnona:0.044652,(Armillaria_borealis:0.010106,(Armillaria_ostoyae:0.020369,Armillaria_solidipes:0.006788):0.000001):0.025264):0.013921,(Armillaria_mellea:0.095352,((Armillaria_novae-zelandiae:0.057743,Armillaria_luteobubalina:0.119562):0.002217,Armillaria_fumosa:0.045851):0.014897):0.005994);
(Armillaria_gallica:0.057489,Armillaria_nabsnona:0.027405,((Armillaria_borealis:0.024017,(Armillaria_solidipes:0.017814,Armillaria_ostoyae:0.010243):0.007198):0.028308,(((Armillaria_luteobubalina:0.117318,Armillaria_fumosa:0.030399):0.041847,Armillaria_novae-zelandiae:0.058642):0.012954,Armillaria_mellea:0.086007):0.020785):0.007193);
(Armillaria_solidipes:0.025621,(Armillaria_borealis:0.011273,((((Armillaria_luteobubalina:0.093291,Armillaria_fumosa:0.019306):0.030130,Armillaria_novae-zelandiae:0.067901):0.013785,Armillaria_mellea:0.074890):0.009229,(Armillaria_nabsnona:0.017585,Armillaria_gallica:0.028490):0.021940):0.026723):0.006768,Armillaria_ostoyae:0.018047);
(Armillaria_solidipes:0.006591,((Armillaria_gallica:0.059515,(((Armillaria_luteobubalina:0.108059,Armillaria_fumosa:0.052719):0.031202,Armillaria_novae-zelandiae:0.053674):0.020939,Armillaria_mellea:0.078422):0.009039):0.003149,Armillaria_nabsnona:0.031428):0.030891,(Armillaria_ostoyae:0.026901,Armillaria_borealis:0.006720):0.000001);
(Armillaria_borealis:0.007002,(Armillaria_ostoyae:0.031064,(((Armillaria_novae-zelandiae:0.088452,(Armillaria_fumosa:0.050383,Armillaria_luteobubalina:0.051374):0.006307):0.026220,Armillaria_mellea:0.047960):0.010430,(Armillaria_gallica:0.050891,Armillaria_nabsnona:0.021093):0.010245):0.036709):0.000001,Armillaria_solidipes:0.013859);
(((Armillaria_solidipes:0.009726,Armillaria_ostoyae:0.016133):0.000001,(Armillaria_gallica:0.044826,Armillaria_nabsnona:0.020795):0.025695):0.006513,(((Armillaria_luteobubalina:0.076927,Armillaria_fumosa:0.028622):0.023693,Armillaria_novae-zelandiae:0.061642):0.024159,Armillaria_mellea:0.046225):0.024629,Armillaria_borealis:0.003265);
(((Armillaria_solidipes:0.006414,Armillaria_ostoyae:0.019016):0.003289,Armillaria_borealis:0.002919):0.026558,(((Armillaria_fumosa:0.036787,Armillaria_luteobubalina:0.071411):0.025309,Armillaria_novae-zelandiae:0.054525):0.022026,Armillaria_mellea:0.061129):0.024482,(Armillaria_gallica:0.024934,Armillaria_nabsnona:0.024212):0.003635);
(Armillaria_mellea:0.068163,(((Armillaria_ostoyae:0.026436,Armillaria_borealis:0.009972):0.000001,Armillaria_solidipes:0.012970):0.034546,(Armillaria_gallica:0.039788,Armillaria_nabsnona:0.007710):0.012607):0.007699,((Armillaria_fumosa:0.031689,Armillaria_luteobubalina:0.116826):0.022601,Armillaria_novae-zelandiae:0.082963):0.015907);
((Armillaria_borealis:0.005933,(Armillaria_ostoyae:0.021238,Armillaria_solidipes:0.003308):0.008494):0.060902,(Armillaria_gallica:0.023311,Armillaria_nabsnona:0.023630):0.024300,(Armillaria_mellea:0.066147,((Armillaria_luteobubalina:0.098420,Armillaria_fumosa:0.043064):0.033470,Armillaria_novae-zelandiae:0.034757):0.021905):0.020998);
(Armillaria_novae-zelandiae:0.095005,(Armillaria_mellea:0.075907,((Armillaria_solidipes:0.024939,(Armillaria_ostoyae:0.014182,Armillaria_borealis:0.011425):0.000001):0.018855,(Armillaria_gallica:0.014785,Armillaria_nabsnona:0.034369):0.010684):0.000001):0.012152,(Armillaria_luteobubalina:0.080900,Armillaria_fumosa:0.009159):0.021311);
((Armillaria_gallica:0.023977,Armillaria_nabsnona:0.020670):0.017198,(((Armillaria_fumosa:0.044656,Armillaria_luteobubalina:0.092030):0.020045,Armillaria_novae-zelandiae:0.067188):0.015428,Armillaria_mellea:0.051135):0.023265,((Armillaria_ostoyae:0.013329,Armillaria_solidipes:0.009996):0.000001,Armillaria_borealis:0.006643):0.017001);
((Armillaria_nabsnona:0.045810,Armillaria_gallica:0.023370):0.018008,(((Armillaria_fumosa:0.024578,Armillaria_luteobubalina:0.067716):0.029982,Armillaria_novae-zelandiae:0.034753):0.018156,Armillaria_mellea:0.037720):0.008240,((Armillaria_solidipes:0.009781,Armillaria_ostoyae:0.009732):0.013012,Armillaria_borealis:0.000001):0.046941);
((((Armillaria_luteobubalina:0.088127,Armillaria_fumosa:0.031765):0.059762,Armillaria_novae-zelandiae:0.057855):0.030529,Armillaria_mellea:0.071169):0.005502,(Armillaria_gallica:0.052938,Armillaria_nabsnona:0.034937):0.010471,((Armillaria_solidipes:0.010139,Armillaria_ostoyae:0.010111):0.003149,Armillaria_borealis:0.014039):0.033492);
(Armillaria_solidipes:0.009754,((Armillaria_gallica:0.026103,Armillaria_nabsnona:0.015346):0.019054,(Armillaria_mellea:0.108885,((Armillaria_luteobubalina:0.078024,Armillaria_fumosa:0.033044):0.011207,Armillaria_novae-zelandiae:0.035598):0.015709):0.022407):0.021760,(Armillaria_ostoyae:0.009700,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_fumosa:0.022656,Armillaria_luteobubalina:0.065063):0.035358,Armillaria_novae-zelandiae:0.063094):0.028322,Armillaria_mellea:0.058860):0.012100,(Armillaria_nabsnona:0.019393,Armillaria_gallica:0.026479):0.017764,((Armillaria_solidipes:0.009637,Armillaria_ostoyae:0.003187):0.000001,Armillaria_borealis:0.009625):0.022235);
(Armillaria_luteobubalina:0.105562,((((Armillaria_borealis:0.007391,(Armillaria_ostoyae:0.014022,Armillaria_solidipes:0.003554):0.010557):0.025770,(Armillaria_gallica:0.042919,Armillaria_nabsnona:0.039185):0.021833):0.023062,Armillaria_mellea:0.118888):0.048172,Armillaria_novae-zelandiae:0.063376):0.028054,Armillaria_fumosa:0.041232);
(((Armillaria_luteobubalina:0.093782,Armillaria_novae-zelandiae:0.053940):0.012882,Armillaria_fumosa:0.027672):0.021287,(((Armillaria_ostoyae:0.013481,Armillaria_solidipes:0.013488):0.009527,Armillaria_borealis:0.014589):0.028398,(Armillaria_gallica:0.041268,Armillaria_nabsnona:0.013324):0.016420):0.011842,Armillaria_mellea:0.055568);
((Armillaria_solidipes:0.006454,Armillaria_ostoyae:0.020567):0.015134,((Armillaria_mellea:0.107300,((Armillaria_fumosa:0.029037,Armillaria_luteobubalina:0.108675):0.047333,Armillaria_novae-zelandiae:0.094470):0.040211):0.021878,(Armillaria_gallica:0.006089,Armillaria_nabsnona:0.013995):0.025003):0.035517,Armillaria_borealis:0.019823);
(Armillaria_ostoyae:0.019999,((((Armillaria_novae-zelandiae:0.095003,(Armillaria_luteobubalina:0.083648,Armillaria_fumosa:0.040543):0.033162):0.041917,Armillaria_mellea:0.068847):0.014958,(Armillaria_gallica:0.040869,Armillaria_nabsnona:0.057109):0.020932):0.030965,Armillaria_borealis:0.013615):0.002831,Armillaria_solidipes:0.023740);
(Armillaria_mellea:0.044552,((Armillaria_fumosa:0.023850,Armillaria_luteobubalina:0.057053):0.034366,Armillaria_novae-zelandiae:0.043013):0.031973,(((Armillaria_solidipes:0.009683,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.019291):0.013284,(Armillaria_gallica:0.031835,Armillaria_nabsnona:0.024126):0.014682):0.012534);
((((Armillaria_fumosa:0.046377,Armillaria_luteobubalina:0.107644):0.032182,Armillaria_novae-zelandiae:0.057453):0.014970,Armillaria_mellea:0.076671):0.016598,Armillaria_gallica:0.022351,((Armillaria_borealis:0.003026,(Armillaria_solidipes:0.013077,Armillaria_ostoyae:0.012976):0.003289):0.027578,Armillaria_nabsnona:0.036169):0.009769);
(((Armillaria_fumosa:0.033424,Armillaria_luteobubalina:0.071802):0.012428,Armillaria_novae-zelandiae:0.051182):0.014666,Armillaria_mellea:0.073215,(((Armillaria_solidipes:0.017675,Armillaria_ostoyae:0.024976):0.007904,Armillaria_borealis:0.021842):0.034145,(Armillaria_nabsnona:0.028549,Armillaria_gallica:0.042518):0.020486):0.016377);
((Armillaria_novae-zelandiae:0.069579,(Armillaria_luteobubalina:0.122683,Armillaria_fumosa:0.013881):0.020503):0.043215,((Armillaria_nabsnona:0.028007,Armillaria_gallica:0.040697):0.029015,((Armillaria_ostoyae:0.024256,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.014240):0.025410):0.006142,Armillaria_mellea:0.104436);
(Armillaria_borealis:0.009410,(Armillaria_solidipes:0.003203,Armillaria_ostoyae:0.006430):0.006679,((Armillaria_gallica:0.025596,Armillaria_nabsnona:0.042572):0.006014,((Armillaria_novae-zelandiae:0.049243,(Armillaria_fumosa:0.042867,Armillaria_luteobubalina:0.091641):0.023995):0.015411,Armillaria_mellea:0.100937):0.020468):0.021450);
(Armillaria_borealis:0.023461,(Armillaria_ostoyae:0.012790,Armillaria_solidipes:0.016295):0.000001,((((Armillaria_fumosa:0.044552,Armillaria_luteobubalina:0.078479):0.034726,Armillaria_novae-zelandiae:0.096968):0.022864,Armillaria_mellea:0.090122):0.032494,(Armillaria_nabsnona:0.020417,Armillaria_gallica:0.026207):0.023404):0.035661);
((Armillaria_borealis:0.006951,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013100):0.003217):0.037261,(Armillaria_nabsnona:0.035476,Armillaria_gallica:0.028633):0.011053,((Armillaria_novae-zelandiae:0.045121,Armillaria_mellea:0.106529):0.023557,(Armillaria_luteobubalina:0.101988,Armillaria_fumosa:0.027143):0.034629):0.010946);
(((((Armillaria_ostoyae:0.014069,Armillaria_solidipes:0.003421):0.003460,Armillaria_borealis:0.003531):0.022774,(Armillaria_gallica:0.019867,Armillaria_nabsnona:0.033179):0.019269):0.010515,Armillaria_mellea:0.081766):0.023695,Armillaria_novae-zelandiae:0.054017,(Armillaria_luteobubalina:0.097590,Armillaria_fumosa:0.038765):0.044329);
(Armillaria_mellea:0.066020,((Armillaria_luteobubalina:0.090168,Armillaria_fumosa:0.015332):0.067019,Armillaria_novae-zelandiae:0.073397):0.016508,((Armillaria_borealis:0.003161,(Armillaria_solidipes:0.012847,Armillaria_ostoyae:0.009538):0.006334):0.019824,(Armillaria_gallica:0.039127,Armillaria_nabsnona:0.007253):0.008097):0.002036);
(((((Armillaria_nabsnona:0.013084,Armillaria_gallica:0.032854):0.009865,((Armillaria_ostoyae:0.019297,Armillaria_borealis:0.003206):0.000001,Armillaria_solidipes:0.012892):0.029469):0.002430,Armillaria_mellea:0.056392):0.022192,Armillaria_novae-zelandiae:0.042457):0.017055,Armillaria_luteobubalina:0.104223,Armillaria_fumosa:0.038052);
(((((Armillaria_luteobubalina:0.083305,Armillaria_fumosa:0.050934):0.027892,Armillaria_novae-zelandiae:0.047959):0.023656,Armillaria_mellea:0.080167):0.032122,(Armillaria_gallica:0.041218,Armillaria_nabsnona:0.026410):0.011061):0.032495,Armillaria_borealis:0.020011,(Armillaria_ostoyae:0.006728,Armillaria_solidipes:0.013641):0.007048);
((Armillaria_fumosa:0.044703,Armillaria_luteobubalina:0.096847):0.030835,(Armillaria_mellea:0.077895,((Armillaria_gallica:0.025269,Armillaria_nabsnona:0.018858):0.016548,((Armillaria_ostoyae:0.014154,Armillaria_solidipes:0.014574):0.012348,Armillaria_borealis:0.012470):0.021839):0.018817):0.033296,Armillaria_novae-zelandiae:0.049313);
((Armillaria_borealis:0.015542,(Armillaria_solidipes:0.016725,Armillaria_ostoyae:0.019879):0.004117):0.020245,(Armillaria_mellea:0.083451,((Armillaria_fumosa:0.033823,Armillaria_luteobubalina:0.049434):0.019181,Armillaria_novae-zelandiae:0.099037):0.026456):0.010500,(Armillaria_gallica:0.033538,Armillaria_nabsnona:0.020705):0.018209);
((Armillaria_borealis:0.009717,(Armillaria_ostoyae:0.009644,Armillaria_solidipes:0.009791):0.000001):0.026773,(Armillaria_gallica:0.044147,Armillaria_nabsnona:0.007176):0.010546,(((Armillaria_fumosa:0.025844,Armillaria_luteobubalina:0.091548):0.028201,Armillaria_novae-zelandiae:0.028186):0.009140,Armillaria_mellea:0.064070):0.011466);
((Armillaria_solidipes:0.013873,((((Armillaria_luteobubalina:0.040275,Armillaria_novae-zelandiae:0.078505):0.009293,Armillaria_fumosa:0.031545):0.028831,Armillaria_mellea:0.064955):0.009858,(Armillaria_nabsnona:0.017776,Armillaria_gallica:0.032757):0.013934):0.018303):0.000001,Armillaria_borealis:0.010771,Armillaria_ostoyae:0.010306);
(Armillaria_fumosa:0.039450,Armillaria_luteobubalina:0.092063,((((Armillaria_gallica:0.018518,Armillaria_nabsnona:0.022484):0.003697,(Armillaria_borealis:0.002987,(Armillaria_ostoyae:0.013157,Armillaria_solidipes:0.013228):0.003608):0.022958):0.009071,Armillaria_mellea:0.083621):0.038478,Armillaria_novae-zelandiae:0.076898):0.040279);
(Armillaria_mellea:0.095936,((Armillaria_nabsnona:0.013692,Armillaria_gallica:0.038452):0.013750,((Armillaria_ostoyae:0.016716,Armillaria_borealis:0.013323):0.000001,Armillaria_solidipes:0.009913):0.016974):0.033185,((Armillaria_fumosa:0.052524,Armillaria_luteobubalina:0.090824):0.037063,Armillaria_novae-zelandiae:0.046963):0.028509);
(((Armillaria_solidipes:0.003227,Armillaria_ostoyae:0.006431):0.000001,Armillaria_borealis:0.010036):0.026913,(((Armillaria_fumosa:0.066812,Armillaria_luteobubalina:0.054646):0.023628,Armillaria_novae-zelandiae:0.058389):0.033290,Armillaria_mellea:0.037582):0.018670,(Armillaria_gallica:0.043909,Armillaria_nabsnona:0.016913):0.011743);
((((Armillaria_novae-zelandiae:0.043951,(Armillaria_fumosa:0.079331,Armillaria_luteobubalina:0.073941):0.020791):0.032007,Armillaria_mellea:0.038852):0.023563,(Armillaria_gallica:0.059312,Armillaria_nabsnona:0.006355):0.018390):0.027254,(Armillaria_ostoyae:0.013253,Armillaria_borealis:0.010353):0.000001,Armillaria_solidipes:0.020115);
((Armillaria_nabsnona:0.021110,Armillaria_gallica:0.030048):0.017966,((Armillaria_solidipes:0.019685,Armillaria_ostoyae:0.006388):0.003413,Armillaria_borealis:0.009690):0.015964,(Armillaria_mellea:0.073847,((Armillaria_luteobubalina:0.097865,Armillaria_fumosa:0.042762):0.018220,Armillaria_novae-zelandiae:0.053879):0.020505):0.026261);
(Armillaria_luteobubalina:0.135533,(((((Armillaria_solidipes:0.003448,Armillaria_ostoyae:0.000001):0.003926,Armillaria_borealis:0.009916):0.013756,(Armillaria_gallica:0.035708,Armillaria_nabsnona:0.020908):0.024207):0.019472,Armillaria_mellea:0.093073):0.036788,Armillaria_novae-zelandiae:0.056481):0.012412,Armillaria_fumosa:0.045835);
(((((Armillaria_ostoyae:0.013733,Armillaria_borealis:0.003649):0.000001,Armillaria_solidipes:0.020906):0.033079,(Armillaria_nabsnona:0.007327,Armillaria_gallica:0.039570):0.018463):0.016571,Armillaria_mellea:0.049919):0.034494,(Armillaria_luteobubalina:0.064052,Armillaria_fumosa:0.047778):0.021581,Armillaria_novae-zelandiae:0.052433);
(((((Armillaria_mellea:0.066062,Armillaria_novae-zelandiae:0.061595):0.006580,Armillaria_luteobubalina:0.094492):0.013854,Armillaria_fumosa:0.035436):0.035991,(Armillaria_nabsnona:0.039089,Armillaria_gallica:0.016817):0.017193):0.027703,(Armillaria_ostoyae:0.014551,Armillaria_solidipes:0.003615):0.003663,Armillaria_borealis:0.026422);
(((((Armillaria_novae-zelandiae:0.057802,(Armillaria_luteobubalina:0.036820,Armillaria_fumosa:0.033739):0.029564):0.012064,Armillaria_mellea:0.052158):0.043024,(Armillaria_nabsnona:0.015968,Armillaria_gallica:0.023215):0.021357):0.032306,Armillaria_borealis:0.015554):0.007620,Armillaria_solidipes:0.016767,Armillaria_ostoyae:0.009706);
((((Armillaria_nabsnona:0.021198,Armillaria_gallica:0.056432):0.018175,(Armillaria_mellea:0.064726,((Armillaria_luteobubalina:0.104201,Armillaria_fumosa:0.045028):0.024390,Armillaria_novae-zelandiae:0.091140):0.020915):0.009869):0.003424,Armillaria_borealis:0.005312):0.004289,Armillaria_solidipes:0.024015,Armillaria_ostoyae:0.030436);
(((((Armillaria_solidipes:0.006472,(Armillaria_ostoyae:0.006565,Armillaria_borealis:0.017766):0.000001):0.032236,(Armillaria_gallica:0.037892,Armillaria_nabsnona:0.012756):0.029431):0.020630,Armillaria_mellea:0.067926):0.009746,Armillaria_novae-zelandiae:0.056456):0.018098,Armillaria_fumosa:0.050329,Armillaria_luteobubalina:0.082695);
((Armillaria_gallica:0.026109,Armillaria_nabsnona:0.031217):0.017407,(Armillaria_borealis:0.020826,(Armillaria_solidipes:0.014471,Armillaria_ostoyae:0.017793):0.013341):0.023306,(((Armillaria_luteobubalina:0.120286,Armillaria_fumosa:0.031249):0.018607,Armillaria_novae-zelandiae:0.088613):0.012438,Armillaria_mellea:0.103086):0.000001);
((Armillaria_gallica:0.023174,Armillaria_nabsnona:0.016340):0.013161,((Armillaria_novae-zelandiae:0.050423,(Armillaria_fumosa:0.025235,Armillaria_luteobubalina:0.067972):0.026198):0.017049,Armillaria_mellea:0.062677):0.009601,((Armillaria_ostoyae:0.019719,Armillaria_borealis:0.006586):0.000001,Armillaria_solidipes:0.016459):0.033340);
((Armillaria_solidipes:0.013507,Armillaria_ostoyae:0.013325):0.006969,Armillaria_borealis:0.006355,((Armillaria_nabsnona:0.015971,Armillaria_gallica:0.034126):0.008264,(((Armillaria_fumosa:0.066891,Armillaria_luteobubalina:0.130981):0.033200,Armillaria_novae-zelandiae:0.061920):0.015365,Armillaria_mellea:0.106811):0.020995):0.028196);
(((Armillaria_mellea:0.081607,((Armillaria_fumosa:0.054641,Armillaria_luteobubalina:0.110687):0.013783,Armillaria_novae-zelandiae:0.032561):0.024493):0.012263,(Armillaria_gallica:0.027861,Armillaria_nabsnona:0.034676):0.013888):0.013450,Armillaria_borealis:0.013046,(Armillaria_solidipes:0.006569,Armillaria_ostoyae:0.006674):0.003570);
((((Armillaria_ostoyae:0.026750,Armillaria_solidipes:0.013135):0.012338,Armillaria_borealis:0.011306):0.035849,(Armillaria_mellea:0.046959,((Armillaria_luteobubalina:0.054301,Armillaria_fumosa:0.049188):0.023124,Armillaria_novae-zelandiae:0.064559):0.035234):0.024623):0.020501,Armillaria_nabsnona:0.017949,Armillaria_gallica:0.016532);
((Armillaria_ostoyae:0.006395,Armillaria_borealis:0.016029):0.000001,((((Armillaria_luteobubalina:0.095620,Armillaria_fumosa:0.028459):0.028444,Armillaria_novae-zelandiae:0.062009):0.032476,Armillaria_mellea:0.052392):0.031723,(Armillaria_nabsnona:0.036755,Armillaria_gallica:0.030639):0.023319):0.033884,Armillaria_solidipes:0.012679);
((Armillaria_ostoyae:0.010243,Armillaria_solidipes:0.010394):0.003759,Armillaria_borealis:0.017828,((Armillaria_gallica:0.030882,Armillaria_nabsnona:0.007724):0.017255,(Armillaria_mellea:0.089713,((Armillaria_luteobubalina:0.124592,Armillaria_fumosa:0.009486):0.043737,Armillaria_novae-zelandiae:0.060943):0.017162):0.013817):0.037858);
((((Armillaria_nabsnona:0.021590,Armillaria_gallica:0.029787):0.019942,(((Armillaria_fumosa:0.051033,Armillaria_luteobubalina:0.105151):0.016762,Armillaria_novae-zelandiae:0.063558):0.039128,Armillaria_mellea:0.063934):0.029881):0.033621,Armillaria_borealis:0.015534):0.011020,Armillaria_ostoyae:0.003147,Armillaria_solidipes:0.006752);
((((Armillaria_nabsnona:0.011217,Armillaria_gallica:0.018612):0.011414,((Armillaria_ostoyae:0.006471,Armillaria_solidipes:0.019757):0.006429,Armillaria_borealis:0.010040):0.039033):0.015824,Armillaria_mellea:0.102220):0.029572,Armillaria_novae-zelandiae:0.061517,(Armillaria_fumosa:0.033110,Armillaria_luteobubalina:0.085553):0.022978);
(((Armillaria_fumosa:0.019924,Armillaria_luteobubalina:0.071879):0.041756,(Armillaria_novae-zelandiae:0.059503,Armillaria_mellea:0.077614):0.021118):0.012724,((Armillaria_ostoyae:0.006263,Armillaria_borealis:0.009397):0.000001,Armillaria_solidipes:0.009415):0.025629,(Armillaria_gallica:0.022388,Armillaria_nabsnona:0.028926):0.000001);
(Armillaria_nabsnona:0.027381,Armillaria_gallica:0.013072,((Armillaria_mellea:0.047354,((Armillaria_fumosa:0.049749,Armillaria_luteobubalina:0.074173):0.045100,Armillaria_novae-zelandiae:0.056369):0.027847):0.025237,((Armillaria_solidipes:0.016335,Armillaria_ostoyae:0.003215):0.003230,Armillaria_borealis:0.016153):0.029233):0.017774);
((((Armillaria_fumosa:0.035897,Armillaria_luteobubalina:0.096237):0.020438,Armillaria_novae-zelandiae:0.045952):0.031189,Armillaria_mellea:0.050501):0.011515,(Armillaria_solidipes:0.017067,(Armillaria_ostoyae:0.016938,Armillaria_borealis:0.003512):0.000001):0.032789,(Armillaria_gallica:0.052892,Armillaria_nabsnona:0.015789):0.010809);
((Armillaria_novae-zelandiae:0.068019,(Armillaria_luteobubalina:0.083745,Armillaria_fumosa:0.023182):0.046183):0.023608,(((Armillaria_ostoyae:0.023948,Armillaria_solidipes:0.013818):0.000001,Armillaria_borealis:0.017164):0.026010,(Armillaria_gallica:0.018797,Armillaria_nabsnona:0.027035):0.014064):0.015095,Armillaria_mellea:0.053128);
(((Armillaria_gallica:0.027491,Armillaria_nabsnona:0.014126):0.017270,((Armillaria_ostoyae:0.019997,Armillaria_solidipes:0.013397):0.003298,Armillaria_borealis:0.000001):0.037923):0.001523,((Armillaria_luteobubalina:0.064930,Armillaria_fumosa:0.041883):0.019039,Armillaria_novae-zelandiae:0.065880):0.024017,Armillaria_mellea:0.068546);
(((Armillaria_ostoyae:0.013318,Armillaria_solidipes:0.034398):0.004232,Armillaria_borealis:0.016400):0.021181,(Armillaria_nabsnona:0.029860,Armillaria_gallica:0.040514):0.038909,((Armillaria_novae-zelandiae:0.075558,Armillaria_mellea:0.063482):0.024391,(Armillaria_fumosa:0.019708,Armillaria_luteobubalina:0.074003):0.027539):0.020825);
(((Armillaria_borealis:0.022134,Armillaria_ostoyae:0.006793):0.000001,Armillaria_solidipes:0.017312):0.021472,(Armillaria_gallica:0.010538,Armillaria_nabsnona:0.024300):0.022512,(((Armillaria_fumosa:0.038950,Armillaria_luteobubalina:0.097080):0.027009,Armillaria_novae-zelandiae:0.077450):0.029965,Armillaria_mellea:0.085843):0.013099);
(Armillaria_luteobubalina:0.091041,(((((Armillaria_borealis:0.006838,Armillaria_ostoyae:0.006586):0.000001,Armillaria_solidipes:0.013256):0.033376,(Armillaria_nabsnona:0.034278,Armillaria_gallica:0.037141):0.030914):0.014875,Armillaria_mellea:0.052608):0.025069,Armillaria_novae-zelandiae:0.074977):0.019773,Armillaria_fumosa:0.041884);
((((Armillaria_fumosa:0.062182,Armillaria_luteobubalina:0.074192):0.022574,Armillaria_novae-zelandiae:0.032306):0.019877,Armillaria_mellea:0.070358):0.034263,((Armillaria_ostoyae:0.006689,Armillaria_borealis:0.010087):0.000001,Armillaria_solidipes:0.006664):0.019686,(Armillaria_gallica:0.039024,Armillaria_nabsnona:0.014943):0.011733);
(((Armillaria_gallica:0.027884,Armillaria_nabsnona:0.041657):0.009274,(Armillaria_borealis:0.003161,(Armillaria_ostoyae:0.006624,Armillaria_solidipes:0.027264):0.013489):0.024265):0.004373,(Armillaria_novae-zelandiae:0.065636,(Armillaria_luteobubalina:0.109765,Armillaria_fumosa:0.024870):0.008654):0.043703,Armillaria_mellea:0.072455);
((Armillaria_ostoyae:0.009842,Armillaria_solidipes:0.013189):0.006472,Armillaria_borealis:0.006520,((Armillaria_gallica:0.044483,Armillaria_nabsnona:0.010437):0.016466,(((Armillaria_fumosa:0.064808,Armillaria_luteobubalina:0.087373):0.014300,Armillaria_novae-zelandiae:0.066695):0.032799,Armillaria_mellea:0.091942):0.018590):0.020269);
(((Armillaria_ostoyae:0.013430,Armillaria_solidipes:0.003410):0.011347,Armillaria_borealis:0.016322):0.022618,(Armillaria_mellea:0.070395,((Armillaria_luteobubalina:0.110615,Armillaria_fumosa:0.047474):0.045778,Armillaria_novae-zelandiae:0.044804):0.020521):0.012673,(Armillaria_gallica:0.015140,Armillaria_nabsnona:0.025646):0.031683);
(((Armillaria_novae-zelandiae:0.029509,(Armillaria_luteobubalina:0.116960,Armillaria_fumosa:0.017008):0.042646):0.009639,Armillaria_mellea:0.106267):0.021310,((Armillaria_borealis:0.014097,Armillaria_ostoyae:0.010106):0.000001,Armillaria_solidipes:0.010101):0.036641,(Armillaria_nabsnona:0.015595,Armillaria_gallica:0.030095):0.019492);
((Armillaria_fumosa:0.056226,Armillaria_luteobubalina:0.077883):0.033071,Armillaria_novae-zelandiae:0.077147,((((Armillaria_ostoyae:0.009604,Armillaria_solidipes:0.036318):0.003977,Armillaria_borealis:0.005482):0.019486,(Armillaria_gallica:0.053805,Armillaria_nabsnona:0.013186):0.013961):0.011941,Armillaria_mellea:0.048687):0.015865);
(((((Armillaria_luteobubalina:0.065888,Armillaria_fumosa:0.011988):0.017047,Armillaria_novae-zelandiae:0.082706):0.028396,Armillaria_mellea:0.062466):0.000001,((Armillaria_ostoyae:0.019878,Armillaria_solidipes:0.013354):0.013192,Armillaria_borealis:0.000001):0.027875):0.019351,Armillaria_nabsnona:0.023560,Armillaria_gallica:0.013484);
(Armillaria_nabsnona:0.010110,Armillaria_gallica:0.039112,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.010235,Armillaria_ostoyae:0.006798):0.003341):0.025107,(Armillaria_mellea:0.053522,((Armillaria_fumosa:0.066894,Armillaria_luteobubalina:0.080768):0.022536,Armillaria_novae-zelandiae:0.062103):0.049929):0.017498):0.003458);
((Armillaria_fumosa:0.044916,Armillaria_luteobubalina:0.078915):0.029416,Armillaria_novae-zelandiae:0.044150,(((Armillaria_borealis:0.006838,(Armillaria_ostoyae:0.016516,Armillaria_solidipes:0.030594):0.006438):0.024454,(Armillaria_gallica:0.040393,Armillaria_nabsnona:0.020180):0.006676):0.010044,Armillaria_mellea:0.070510):0.031115);
((Armillaria_mellea:0.059799,((Armillaria_luteobubalina:0.077681,Armillaria_fumosa:0.016659):0.027164,Armillaria_novae-zelandiae:0.036202):0.027813):0.005246,(Armillaria_gallica:0.043751,Armillaria_nabsnona:0.029740):0.023708,(Armillaria_ostoyae:0.006444,(Armillaria_solidipes:0.009663,Armillaria_borealis:0.003615):0.000001):0.041844);
((((Armillaria_luteobubalina:0.081454,Armillaria_fumosa:0.023998):0.039372,Armillaria_novae-zelandiae:0.036590):0.024510,Armillaria_mellea:0.083433):0.009289,((Armillaria_ostoyae:0.006582,Armillaria_solidipes:0.016467):0.003228,Armillaria_borealis:0.003241):0.042899,(Armillaria_gallica:0.032371,Armillaria_nabsnona:0.022474):0.010716);
(((Armillaria_fumosa:0.018639,Armillaria_luteobubalina:0.105065):0.027672,Armillaria_novae-zelandiae:0.045586):0.032718,Armillaria_mellea:0.085359,(((Armillaria_solidipes:0.010264,(Armillaria_ostoyae:0.006818,Armillaria_borealis:0.003602):0.000001):0.049929,Armillaria_nabsnona:0.016951):0.010902,Armillaria_gallica:0.030670):0.014346);
(((Armillaria_ostoyae:0.006434,Armillaria_solidipes:0.016299):0.014868,Armillaria_borealis:0.004517):0.030289,((Armillaria_novae-zelandiae:0.055807,(Armillaria_fumosa:0.046130,Armillaria_luteobubalina:0.114374):0.036849):0.025658,Armillaria_mellea:0.079258):0.011386,(Armillaria_nabsnona:0.035651,Armillaria_gallica:0.045136):0.012663);
(((Armillaria_gallica:0.038217,Armillaria_nabsnona:0.006301):0.029040,(Armillaria_borealis:0.009960,(Armillaria_ostoyae:0.006707,Armillaria_solidipes:0.020325):0.003920):0.029363):0.017159,(Armillaria_novae-zelandiae:0.063935,(Armillaria_luteobubalina:0.089045,Armillaria_fumosa:0.031169):0.039583):0.031164,Armillaria_mellea:0.062503);
(((Armillaria_gallica:0.044210,Armillaria_nabsnona:0.026508):0.016805,((Armillaria_ostoyae:0.012946,Armillaria_borealis:0.017110):0.000001,Armillaria_solidipes:0.012998):0.017210):0.010134,Armillaria_mellea:0.044771,((Armillaria_luteobubalina:0.083107,Armillaria_fumosa:0.046468):0.039260,Armillaria_novae-zelandiae:0.039368):0.030448);
((Armillaria_mellea:0.077380,((Armillaria_fumosa:0.035506,Armillaria_luteobubalina:0.091586):0.019251,Armillaria_novae-zelandiae:0.128477):0.031487):0.030215,(Armillaria_gallica:0.023380,Armillaria_nabsnona:0.018909):0.014430,(Armillaria_borealis:0.025013,(Armillaria_solidipes:0.031008,Armillaria_ostoyae:0.030913):0.000001):0.037366);
((((Armillaria_mellea:0.047111,((Armillaria_fumosa:0.046485,Armillaria_luteobubalina:0.082779):0.050520,Armillaria_novae-zelandiae:0.037252):0.022511):0.021255,(Armillaria_nabsnona:0.014266,Armillaria_gallica:0.023029):0.015176):0.022734,Armillaria_borealis:0.006477):0.000001,Armillaria_ostoyae:0.009673,Armillaria_solidipes:0.012865);
(((Armillaria_nabsnona:0.006758,Armillaria_gallica:0.031813):0.019438,((Armillaria_ostoyae:0.010118,Armillaria_solidipes:0.003401):0.003953,Armillaria_borealis:0.012959):0.027754):0.022204,Armillaria_mellea:0.039769,((Armillaria_luteobubalina:0.078596,Armillaria_fumosa:0.051360):0.024550,Armillaria_novae-zelandiae:0.040118):0.017221);
(Armillaria_luteobubalina:0.073109,((((Armillaria_gallica:0.030890,Armillaria_nabsnona:0.013049):0.029711,((Armillaria_solidipes:0.027398,Armillaria_ostoyae:0.010019):0.009892,Armillaria_borealis:0.010433):0.027382):0.011652,Armillaria_mellea:0.064321):0.031564,Armillaria_novae-zelandiae:0.100766):0.039830,Armillaria_fumosa:0.038301);
((Armillaria_novae-zelandiae:0.028023,(Armillaria_fumosa:0.036102,Armillaria_luteobubalina:0.077763):0.044804):0.021936,Armillaria_mellea:0.062987,((Armillaria_borealis:0.002010,(Armillaria_solidipes:0.006666,Armillaria_ostoyae:0.009911):0.011569):0.043978,(Armillaria_gallica:0.044976,Armillaria_nabsnona:0.013085):0.011769):0.032120);
((Armillaria_borealis:0.019560,(Armillaria_ostoyae:0.006505,Armillaria_solidipes:0.016544):0.003438):0.030548,(Armillaria_gallica:0.048014,Armillaria_nabsnona:0.031699):0.021884,(Armillaria_mellea:0.053355,((Armillaria_luteobubalina:0.074582,Armillaria_fumosa:0.052690):0.024777,Armillaria_novae-zelandiae:0.055941):0.035649):0.028044);
((Armillaria_borealis:0.018236,Armillaria_ostoyae:0.010148):0.000001,((Armillaria_mellea:0.058051,((Armillaria_luteobubalina:0.083958,Armillaria_fumosa:0.043477):0.007852,Armillaria_novae-zelandiae:0.042861):0.027352):0.020319,(Armillaria_gallica:0.035208,Armillaria_nabsnona:0.045691):0.013103):0.015850,Armillaria_solidipes:0.010141);
