(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001703,(((Armillaria_nabsnona:0.001636,Armillaria_gallica:0.001756):0.005033,(((Armillaria_luteobubalina:0.052541,Armillaria_fumosa:0.023331):0.001306,Armillaria_mellea:0.030877):0.001740,Armillaria_novae-zelandiae:0.014008):0.005146):0.006892,Armillaria_solidipes:0.001704):0.000001);
((Armillaria_solidipes:0.001704,Armillaria_ostoyae:0.001700):0.000001,((Armillaria_nabsnona:0.001635,Armillaria_gallica:0.001754):0.005029,((Armillaria_mellea:0.030875,(Armillaria_luteobubalina:0.052505,Armillaria_fumosa:0.023307):0.001308):0.001739,Armillaria_novae-zelandiae:0.014002):0.005141):0.006886,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.001752,Armillaria_nabsnona:0.001633):0.005023,((Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001703):0.006877):0.005135,(Armillaria_mellea:0.030844,(Armillaria_luteobubalina:0.052490,Armillaria_fumosa:0.023289):0.001312):0.001737,Armillaria_novae-zelandiae:0.013996);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001703,(((Armillaria_mellea:0.030830,(Armillaria_fumosa:0.023271,Armillaria_luteobubalina:0.052488):0.001313):0.001736,Armillaria_novae-zelandiae:0.013992):0.005135,(Armillaria_nabsnona:0.001632,Armillaria_gallica:0.001752):0.005022):0.006876):0.000001,Armillaria_ostoyae:0.001699);
(Armillaria_fumosa:0.023285,(Armillaria_mellea:0.030854,(Armillaria_novae-zelandiae:0.014002,((Armillaria_solidipes:0.001704,(Armillaria_ostoyae:0.001700,Armillaria_borealis:0.000001):0.000001):0.006880,(Armillaria_nabsnona:0.001633,Armillaria_gallica:0.001753):0.005025):0.005138):0.001737):0.001313,Armillaria_luteobubalina:0.052516);
((Armillaria_solidipes:0.001704,(Armillaria_ostoyae:0.001700,Armillaria_borealis:0.000001):0.000001):0.006881,((Armillaria_mellea:0.030894,(Armillaria_luteobubalina:0.052517,Armillaria_fumosa:0.023318):0.001307):0.001740,Armillaria_novae-zelandiae:0.014006):0.005144,(Armillaria_nabsnona:0.001633,Armillaria_gallica:0.001753):0.005026);
(((Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001703):0.006876,(Armillaria_novae-zelandiae:0.013996,(Armillaria_mellea:0.030833,(Armillaria_luteobubalina:0.052481,Armillaria_fumosa:0.023282):0.001313):0.001736):0.005135,(Armillaria_gallica:0.001752,Armillaria_nabsnona:0.001632):0.005022);
((Armillaria_gallica:0.001755,Armillaria_nabsnona:0.001636):0.005034,((Armillaria_mellea:0.031051,(Armillaria_fumosa:0.023199,Armillaria_luteobubalina:0.052811):0.001291):0.001749,Armillaria_novae-zelandiae:0.014041):0.005167,(Armillaria_ostoyae:0.001704,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001707):0.000001):0.006896);
(((Armillaria_ostoyae:0.001700,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001703):0.006879,(Armillaria_novae-zelandiae:0.014009,((Armillaria_luteobubalina:0.052508,Armillaria_fumosa:0.023303):0.001310,Armillaria_mellea:0.030849):0.001738):0.005140,(Armillaria_nabsnona:0.001633,Armillaria_gallica:0.001752):0.005024);
(((Armillaria_gallica:0.001752,Armillaria_nabsnona:0.001633):0.005023,(Armillaria_solidipes:0.001703,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006877):0.005135,Armillaria_novae-zelandiae:0.014000,(Armillaria_mellea:0.030843,(Armillaria_fumosa:0.023266,Armillaria_luteobubalina:0.052508):0.001312):0.001737);
(((Armillaria_gallica:0.001752,Armillaria_nabsnona:0.001632):0.005022,((Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001702):0.006875):0.005134,Armillaria_novae-zelandiae:0.013990,(Armillaria_mellea:0.030820,(Armillaria_luteobubalina:0.052476,Armillaria_fumosa:0.023274):0.001314):0.001736);
((Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632):0.005021,(((Armillaria_fumosa:0.023277,Armillaria_luteobubalina:0.052464):0.001315,Armillaria_mellea:0.030817):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001699):0.000001,Armillaria_solidipes:0.001702):0.006874);
(Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001698,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.013988,(Armillaria_mellea:0.030815,(Armillaria_fumosa:0.023279,Armillaria_luteobubalina:0.052466):0.001315):0.001735):0.005133,(Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632):0.005021):0.006873);
((Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632):0.005021,(((Armillaria_luteobubalina:0.052469,Armillaria_fumosa:0.023269):0.001315,Armillaria_mellea:0.030816):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,(Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874);
((Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874,(((Armillaria_luteobubalina:0.052469,Armillaria_fumosa:0.023269):0.001315,Armillaria_mellea:0.030816):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,(Armillaria_nabsnona:0.001632,Armillaria_gallica:0.001751):0.005021);
((Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874,(((Armillaria_luteobubalina:0.052469,Armillaria_fumosa:0.023269):0.001315,Armillaria_mellea:0.030816):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,(Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632):0.005021);
((Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874,(((Armillaria_fumosa:0.023277,Armillaria_luteobubalina:0.052464):0.001315,Armillaria_mellea:0.030817):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,(Armillaria_nabsnona:0.001632,Armillaria_gallica:0.001751):0.005021);
(Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632,((((Armillaria_fumosa:0.023277,Armillaria_luteobubalina:0.052464):0.001315,Armillaria_mellea:0.030817):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,((Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001702):0.006874):0.005021);
((Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001632):0.005021,(((Armillaria_fumosa:0.023277,Armillaria_luteobubalina:0.052464):0.001315,Armillaria_mellea:0.030817):0.001735,Armillaria_novae-zelandiae:0.013989):0.005133,(Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874);
(Armillaria_mellea:0.030818,(Armillaria_fumosa:0.023278,Armillaria_luteobubalina:0.052465):0.001315,(((Armillaria_nabsnona:0.001632,Armillaria_gallica:0.001751):0.005021,(Armillaria_solidipes:0.001702,(Armillaria_ostoyae:0.001699,Armillaria_borealis:0.000001):0.000001):0.006874):0.005133,Armillaria_novae-zelandiae:0.013989):0.001735);
