((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556,(Armillaria_mellea:0.008411,((Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971,(Armillaria_solidipes:0.004701,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961):0.001722):0.011144):0.003725);
((Armillaria_mellea:0.008411,((Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722):0.011144):0.003725,Armillaria_novae-zelandiae:0.004556,(Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890);
(Armillaria_luteobubalina:0.007255,(Armillaria_novae-zelandiae:0.004556,(((Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722):0.011144,Armillaria_mellea:0.008411):0.003725):0.000890,Armillaria_fumosa:0.004686);
((Armillaria_solidipes:0.004701,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961):0.001722,(Armillaria_mellea:0.008411,((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971);
((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556,(((Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722):0.011144,Armillaria_mellea:0.008411):0.003725);
((Armillaria_solidipes:0.004701,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961):0.001722,(Armillaria_mellea:0.008411,((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971);
((((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722,(Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001971);
(Armillaria_solidipes:0.004701,(Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,((Armillaria_mellea:0.008411,((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001972):0.001722);
((Armillaria_solidipes:0.004701,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961):0.001722,(Armillaria_mellea:0.008411,(Armillaria_novae-zelandiae:0.004556,(Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890):0.003725):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971);
((Armillaria_novae-zelandiae:0.004556,(((Armillaria_solidipes:0.004701,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961):0.001722,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971):0.011144,Armillaria_mellea:0.008411):0.003725):0.000890,Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255);
((Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001972,(Armillaria_solidipes:0.004701,(Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961):0.001722,(((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144);
(((Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001971,(((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144):0.001722,(Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961,Armillaria_solidipes:0.004701);
((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701,((Armillaria_mellea:0.008411,((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725):0.011144,(Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001972):0.001722);
(((Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961,Armillaria_solidipes:0.004701):0.001722,(Armillaria_mellea:0.008411,((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001972);
((((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001971,((Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961,Armillaria_solidipes:0.004701):0.001722);
(((Armillaria_novae-zelandiae:0.004556,(Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890):0.003725,Armillaria_mellea:0.008411):0.011144,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722,(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534):0.001972);
(Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501,((((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144,((Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961,Armillaria_solidipes:0.004701):0.001722):0.001971);
((Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001972,(Armillaria_solidipes:0.004701,(Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961):0.001722,(((Armillaria_luteobubalina:0.007255,Armillaria_fumosa:0.004686):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144);
((((Armillaria_solidipes:0.004701,(Armillaria_borealis:0.002084,Armillaria_ostoyae:0.002963):0.000961):0.001722,(Armillaria_gallica:0.006534,Armillaria_nabsnona:0.004501):0.001971):0.011144,Armillaria_mellea:0.008411):0.003725,(Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556);
(Armillaria_nabsnona:0.004501,Armillaria_gallica:0.006534,(((Armillaria_ostoyae:0.002963,Armillaria_borealis:0.002084):0.000961,Armillaria_solidipes:0.004701):0.001722,(((Armillaria_fumosa:0.004686,Armillaria_luteobubalina:0.007255):0.000890,Armillaria_novae-zelandiae:0.004556):0.003725,Armillaria_mellea:0.008411):0.011144):0.001972);
