((Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096729):0.014623,Armillaria_novae-zelandiae:0.050497,(((Armillaria_borealis:0.051239,(Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894):0.013774):0.013058,Armillaria_solidipes:0.002730):0.007732,(Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918):0.014939);
((Armillaria_novae-zelandiae:0.050507,(Armillaria_fumosa:0.017644,Armillaria_luteobubalina:0.096741):0.014624):0.014937,((Armillaria_borealis:0.051258,(Armillaria_mellea:0.103201,Armillaria_ostoyae:0.032901):0.013776):0.013061,Armillaria_solidipes:0.002730):0.007740,(Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019944):0.008919);
(((Armillaria_solidipes:0.002730,(Armillaria_borealis:0.051239,(Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894):0.013774):0.013058):0.007732,((Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050497):0.014939):0.008918,Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939);
(Armillaria_borealis:0.051249,(Armillaria_solidipes:0.002730,((Armillaria_nabsnona:0.008877,Armillaria_gallica:0.019956):0.008925,(Armillaria_novae-zelandiae:0.050533,(Armillaria_luteobubalina:0.096771,Armillaria_fumosa:0.017651):0.014625):0.014943):0.007739):0.013078,(Armillaria_mellea:0.103204,Armillaria_ostoyae:0.032903):0.013772);
(Armillaria_ostoyae:0.032894,(Armillaria_borealis:0.051239,(((Armillaria_novae-zelandiae:0.050497,(Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623):0.014939,(Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918):0.007732,Armillaria_solidipes:0.002730):0.013058):0.013774,Armillaria_mellea:0.103174);
((Armillaria_gallica:0.019939,Armillaria_nabsnona:0.008870):0.008918,(Armillaria_novae-zelandiae:0.050497,(Armillaria_luteobubalina:0.096730,Armillaria_fumosa:0.017642):0.014623):0.014939,(Armillaria_solidipes:0.002730,((Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894):0.013774,Armillaria_borealis:0.051239):0.013058):0.007733);
(Armillaria_borealis:0.051239,(Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894):0.013774,(Armillaria_solidipes:0.002730,(((Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050497):0.014939,(Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918):0.007732):0.013058);
(Armillaria_luteobubalina:0.096728,Armillaria_fumosa:0.017642,(Armillaria_novae-zelandiae:0.050498,(((Armillaria_borealis:0.051239,(Armillaria_mellea:0.103173,Armillaria_ostoyae:0.032894):0.013775):0.013058,Armillaria_solidipes:0.002730):0.007733,(Armillaria_gallica:0.019940,Armillaria_nabsnona:0.008870):0.008918):0.014939):0.014623);
(Armillaria_solidipes:0.002730,((Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918,(Armillaria_novae-zelandiae:0.050497,(Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623):0.014939):0.007732,(Armillaria_borealis:0.051239,(Armillaria_ostoyae:0.032894,Armillaria_mellea:0.103174):0.013774):0.013058);
(((Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918,(Armillaria_solidipes:0.002730,(Armillaria_borealis:0.051239,(Armillaria_mellea:0.103175,Armillaria_ostoyae:0.032894):0.013774):0.013058):0.007732):0.014939,(Armillaria_luteobubalina:0.096730,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050497);
((Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918,((Armillaria_borealis:0.051239,(Armillaria_ostoyae:0.032894,Armillaria_mellea:0.103174):0.013774):0.013058,Armillaria_solidipes:0.002730):0.007733,(Armillaria_novae-zelandiae:0.050497,(Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096729):0.014623):0.014939);
(((((Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918,((Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050497):0.014939):0.007732,Armillaria_solidipes:0.002730):0.013058,Armillaria_borealis:0.051239):0.013774,Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894);
(Armillaria_solidipes:0.002730,((Armillaria_mellea:0.103175,Armillaria_ostoyae:0.032894):0.013774,Armillaria_borealis:0.051239):0.013058,((Armillaria_novae-zelandiae:0.050497,(Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096730):0.014622):0.014939,(Armillaria_gallica:0.019939,Armillaria_nabsnona:0.008870):0.008918):0.007732);
(Armillaria_gallica:0.019940,Armillaria_nabsnona:0.008871,(((Armillaria_borealis:0.051239,(Armillaria_mellea:0.103172,Armillaria_ostoyae:0.032895):0.013775):0.013059,Armillaria_solidipes:0.002730):0.007733,((Armillaria_fumosa:0.017643,Armillaria_luteobubalina:0.096727):0.014623,Armillaria_novae-zelandiae:0.050498):0.014940):0.008918);
((((Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019939):0.008918,(Armillaria_solidipes:0.002730,(Armillaria_borealis:0.051239,(Armillaria_mellea:0.103174,Armillaria_ostoyae:0.032894):0.013774):0.013058):0.007732):0.014939,Armillaria_novae-zelandiae:0.050497):0.014623,Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096729);
(((Armillaria_borealis:0.051239,(Armillaria_mellea:0.103175,Armillaria_ostoyae:0.032894):0.013774):0.013058,Armillaria_solidipes:0.002730):0.007732,(Armillaria_gallica:0.019939,Armillaria_nabsnona:0.008870):0.008918,(Armillaria_novae-zelandiae:0.050497,(Armillaria_luteobubalina:0.096730,Armillaria_fumosa:0.017641):0.014623):0.014939);
(Armillaria_gallica:0.019939,(((Armillaria_borealis:0.051239,(Armillaria_ostoyae:0.032894,Armillaria_mellea:0.103174):0.013774):0.013058,Armillaria_solidipes:0.002730):0.007733,((Armillaria_luteobubalina:0.096729,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050497):0.014939):0.008918,Armillaria_nabsnona:0.008870);
(Armillaria_ostoyae:0.032894,(((((Armillaria_luteobubalina:0.096728,Armillaria_fumosa:0.017642):0.014623,Armillaria_novae-zelandiae:0.050498):0.014940,(Armillaria_gallica:0.019940,Armillaria_nabsnona:0.008871):0.008918):0.007733,Armillaria_solidipes:0.002730):0.013059,Armillaria_borealis:0.051239):0.013775,Armillaria_mellea:0.103172);
(Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096729,(((Armillaria_solidipes:0.002730,(Armillaria_borealis:0.051239,(Armillaria_ostoyae:0.032894,Armillaria_mellea:0.103174):0.013774):0.013058):0.007733,(Armillaria_nabsnona:0.008870,Armillaria_gallica:0.019940):0.008918):0.014939,Armillaria_novae-zelandiae:0.050497):0.014623);
(Armillaria_borealis:0.051239,(Armillaria_mellea:0.103172,Armillaria_ostoyae:0.032895):0.013775,(Armillaria_solidipes:0.002730,((Armillaria_novae-zelandiae:0.050498,(Armillaria_fumosa:0.017642,Armillaria_luteobubalina:0.096728):0.014623):0.014940,(Armillaria_gallica:0.019940,Armillaria_nabsnona:0.008871):0.008918):0.007733):0.013059);
