((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003596):0.004190,(Armillaria_novae-zelandiae:0.014722,(Armillaria_mellea:0.051329,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385):0.000001):0.010785,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003595,Armillaria_ostoyae:0.000001):0.004190,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,(((Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_novae-zelandiae:0.014722):0.000001,Armillaria_mellea:0.051329):0.010785);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595,(((Armillaria_novae-zelandiae:0.014722,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385):0.000001,Armillaria_mellea:0.051330):0.010785,(Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915):0.004190,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003596,Armillaria_ostoyae:0.000001):0.004190,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,((Armillaria_mellea:0.051330,Armillaria_novae-zelandiae:0.014722):0.000001,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385):0.010785);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003595,(((Armillaria_mellea:0.051329,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385):0.000001,Armillaria_novae-zelandiae:0.014722):0.010785,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915):0.004190);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.014722,(Armillaria_mellea:0.051330,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385):0.000001):0.010785,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915):0.004190):0.003595);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,((Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385,(Armillaria_novae-zelandiae:0.014722,Armillaria_mellea:0.051330):0.000001):0.010785):0.004190,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003595);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,((Armillaria_novae-zelandiae:0.014722,Armillaria_mellea:0.051330):0.000001,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385):0.010785):0.004190,Armillaria_ostoyae:0.000001):0.003596,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003596):0.004190,(Armillaria_mellea:0.051329,(Armillaria_novae-zelandiae:0.014722,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385):0.000001):0.010785,(Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595):0.004190,(Armillaria_mellea:0.051329,((Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_novae-zelandiae:0.014722):0.000001):0.010785,(Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915);
(Armillaria_nabsnona:0.017312,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003595,Armillaria_ostoyae:0.000001):0.004190,((Armillaria_mellea:0.051330,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385):0.000001,Armillaria_novae-zelandiae:0.014722):0.010785):0.016915,Armillaria_gallica:0.007170);
(Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595,Armillaria_ostoyae:0.000001):0.004190,((Armillaria_mellea:0.051330,Armillaria_novae-zelandiae:0.014722):0.000001,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385):0.010785):0.016915);
((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003596):0.004190,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915):0.010785,Armillaria_mellea:0.051330):0.000001,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_novae-zelandiae:0.014722);
((Armillaria_mellea:0.051330,((Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595):0.004190):0.010785):0.000001,Armillaria_novae-zelandiae:0.014722,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385);
((Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595,Armillaria_ostoyae:0.000001):0.004190,(((Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385,Armillaria_mellea:0.051329):0.000001,Armillaria_novae-zelandiae:0.014722):0.010785);
((Armillaria_mellea:0.051330,Armillaria_novae-zelandiae:0.014722):0.000001,(Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,((Armillaria_nabsnona:0.017312,Armillaria_gallica:0.007170):0.016915,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003596,Armillaria_ostoyae:0.000001):0.004190):0.010785);
(((Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_novae-zelandiae:0.014722):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003596):0.004190,(Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915):0.010785,Armillaria_mellea:0.051330);
(((Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_novae-zelandiae:0.014722):0.000001,Armillaria_mellea:0.051329,((Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003596,Armillaria_ostoyae:0.000001):0.004190):0.010785);
(((Armillaria_gallica:0.007170,Armillaria_nabsnona:0.017312):0.016915,(((Armillaria_fumosa:0.007266,Armillaria_luteobubalina:0.030769):0.014385,Armillaria_mellea:0.051330):0.000001,Armillaria_novae-zelandiae:0.014722):0.010785):0.004190,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003596,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.007170,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003595,Armillaria_ostoyae:0.000001):0.004190,((Armillaria_mellea:0.051329,(Armillaria_luteobubalina:0.030769,Armillaria_fumosa:0.007266):0.014385):0.000001,Armillaria_novae-zelandiae:0.014722):0.010785):0.016915,Armillaria_nabsnona:0.017312);
