((((Armillaria_novae-zelandiae:0.048352,Armillaria_luteobubalina:0.052473):0.005690,Armillaria_fumosa:0.056423):0.018306,Armillaria_mellea:0.154213):0.038198,(Armillaria_borealis:0.020191,(Armillaria_ostoyae:0.035403,Armillaria_solidipes:0.027377):0.005319):0.010942,(Armillaria_nabsnona:0.045685,Armillaria_gallica:0.044299):0.011836);
(Armillaria_nabsnona:0.045683,(((Armillaria_ostoyae:0.035401,Armillaria_solidipes:0.027376):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_mellea:0.154211,((Armillaria_luteobubalina:0.052470,Armillaria_novae-zelandiae:0.048350):0.005690,Armillaria_fumosa:0.056421):0.018306):0.038196):0.011836,Armillaria_gallica:0.044297);
(((Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_mellea:0.154211,((Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690,Armillaria_fumosa:0.056421):0.018306):0.038195,(Armillaria_nabsnona:0.045683,Armillaria_gallica:0.044297):0.011836);
(Armillaria_borealis:0.020190,(Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319,((Armillaria_mellea:0.154196,((Armillaria_luteobubalina:0.052469,Armillaria_novae-zelandiae:0.048347):0.005690,Armillaria_fumosa:0.056416):0.018306):0.038195,(Armillaria_nabsnona:0.045681,Armillaria_gallica:0.044296):0.011837):0.010941);
(((Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045682):0.011836,(Armillaria_borealis:0.020190,(Armillaria_ostoyae:0.035401,Armillaria_solidipes:0.027376):0.005319):0.010941):0.038195,Armillaria_mellea:0.154210,((Armillaria_luteobubalina:0.052470,Armillaria_novae-zelandiae:0.048350):0.005690,Armillaria_fumosa:0.056421):0.018306);
(((Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035402):0.005319,Armillaria_borealis:0.020190):0.010941,(((Armillaria_novae-zelandiae:0.048352,Armillaria_luteobubalina:0.052472):0.005690,Armillaria_fumosa:0.056423):0.018306,Armillaria_mellea:0.154213):0.038197,(Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045683):0.011836);
((Armillaria_borealis:0.020190,(Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319):0.010941,(((Armillaria_luteobubalina:0.052472,Armillaria_novae-zelandiae:0.048351):0.005690,Armillaria_fumosa:0.056422):0.018306,Armillaria_mellea:0.154212):0.038197,(Armillaria_nabsnona:0.045683,Armillaria_gallica:0.044297):0.011836);
(((Armillaria_nabsnona:0.045682,Armillaria_gallica:0.044297):0.011836,((Armillaria_fumosa:0.056421,(Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690):0.018306,Armillaria_mellea:0.154210):0.038195):0.010941,Armillaria_borealis:0.020190,(Armillaria_ostoyae:0.035401,Armillaria_solidipes:0.027376):0.005319);
((Armillaria_fumosa:0.056422,(Armillaria_novae-zelandiae:0.048351,Armillaria_luteobubalina:0.052471):0.005690):0.018306,((Armillaria_borealis:0.020191,(Armillaria_solidipes:0.027377,Armillaria_ostoyae:0.035403):0.005319):0.010942,(Armillaria_nabsnona:0.045685,Armillaria_gallica:0.044299):0.011836):0.038198,Armillaria_mellea:0.154215);
(Armillaria_nabsnona:0.045681,(((Armillaria_fumosa:0.056418,(Armillaria_luteobubalina:0.052469,Armillaria_novae-zelandiae:0.048348):0.005691):0.018306,Armillaria_mellea:0.154194):0.038195,(Armillaria_borealis:0.020190,(Armillaria_ostoyae:0.035400,Armillaria_solidipes:0.027376):0.005319):0.010941):0.011837,Armillaria_gallica:0.044296);
(Armillaria_novae-zelandiae:0.048347,Armillaria_luteobubalina:0.052468,((((Armillaria_nabsnona:0.045681,Armillaria_gallica:0.044295):0.011837,(Armillaria_borealis:0.020190,(Armillaria_ostoyae:0.035400,Armillaria_solidipes:0.027375):0.005319):0.010941):0.038194,Armillaria_mellea:0.154196):0.018306,Armillaria_fumosa:0.056417):0.005690);
(Armillaria_mellea:0.154209,((Armillaria_novae-zelandiae:0.048349,Armillaria_luteobubalina:0.052470):0.005690,Armillaria_fumosa:0.056420):0.018306,((Armillaria_borealis:0.020190,(Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319):0.010941,(Armillaria_nabsnona:0.045682,Armillaria_gallica:0.044296):0.011836):0.038195);
((((Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_nabsnona:0.045682,Armillaria_gallica:0.044297):0.011836):0.038195,Armillaria_mellea:0.154210,(Armillaria_fumosa:0.056421,(Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690):0.018306);
(Armillaria_fumosa:0.056421,(Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690,((((Armillaria_ostoyae:0.035401,Armillaria_solidipes:0.027376):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045682):0.011836):0.038195,Armillaria_mellea:0.154210):0.018306);
((Armillaria_mellea:0.154208,((Armillaria_novae-zelandiae:0.048349,Armillaria_luteobubalina:0.052470):0.005690,Armillaria_fumosa:0.056420):0.018306):0.038194,((Armillaria_solidipes:0.027375,Armillaria_ostoyae:0.035400):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_nabsnona:0.045681,Armillaria_gallica:0.044296):0.011836);
((((Armillaria_novae-zelandiae:0.048349,Armillaria_luteobubalina:0.052470):0.005690,Armillaria_fumosa:0.056420):0.018306,Armillaria_mellea:0.154209):0.038195,((Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045682):0.011836);
(((Armillaria_fumosa:0.056421,(Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690):0.018306,Armillaria_mellea:0.154210):0.038195,((Armillaria_solidipes:0.027376,Armillaria_ostoyae:0.035401):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045682):0.011836);
(Armillaria_mellea:0.154199,(((Armillaria_ostoyae:0.035400,Armillaria_solidipes:0.027375):0.005319,Armillaria_borealis:0.020190):0.010941,(Armillaria_gallica:0.044296,Armillaria_nabsnona:0.045681):0.011837):0.038194,((Armillaria_novae-zelandiae:0.048347,Armillaria_luteobubalina:0.052468):0.005690,Armillaria_fumosa:0.056417):0.018306);
((Armillaria_novae-zelandiae:0.048347,Armillaria_luteobubalina:0.052468):0.005690,(((Armillaria_gallica:0.044295,Armillaria_nabsnona:0.045681):0.011837,((Armillaria_ostoyae:0.035400,Armillaria_solidipes:0.027375):0.005319,Armillaria_borealis:0.020190):0.010941):0.038194,Armillaria_mellea:0.154196):0.018306,Armillaria_fumosa:0.056417);
(Armillaria_solidipes:0.027376,(((Armillaria_gallica:0.044297,Armillaria_nabsnona:0.045682):0.011836,(((Armillaria_novae-zelandiae:0.048350,Armillaria_luteobubalina:0.052470):0.005690,Armillaria_fumosa:0.056421):0.018306,Armillaria_mellea:0.154210):0.038195):0.010941,Armillaria_borealis:0.020190):0.005319,Armillaria_ostoyae:0.035401);
