(Armillaria_solidipes:0.009584,(Armillaria_ostoyae:0.009453,((Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922,(Armillaria_novae-zelandiae:0.066022,(Armillaria_mellea:0.049258,(Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052848):0.009284):0.003135):0.008365):0.018881):0.003112,Armillaria_borealis:0.023615);
(((Armillaria_fumosa:0.039336,Armillaria_luteobubalina:0.052846):0.009284,Armillaria_mellea:0.049257):0.003135,Armillaria_novae-zelandiae:0.066020,((Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922,(Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881):0.008366);
(((Armillaria_luteobubalina:0.052848,Armillaria_fumosa:0.039337):0.009284,Armillaria_mellea:0.049258):0.003135,Armillaria_novae-zelandiae:0.066022,((Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922,((Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112,Armillaria_ostoyae:0.009453):0.018881):0.008365);
(((Armillaria_novae-zelandiae:0.066022,((Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922):0.008365):0.003135,Armillaria_mellea:0.049259):0.009284,Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052849);
((Armillaria_novae-zelandiae:0.066023,(Armillaria_mellea:0.049259,(Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052849):0.009284):0.003135):0.008365,(Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922);
((Armillaria_novae-zelandiae:0.066022,(Armillaria_mellea:0.049258,(Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052848):0.009284):0.003135):0.008366,((Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112,Armillaria_ostoyae:0.009453):0.018881,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922);
((Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922,((Armillaria_mellea:0.049257,(Armillaria_luteobubalina:0.052847,Armillaria_fumosa:0.039336):0.009285):0.003135,Armillaria_novae-zelandiae:0.066020):0.008366);
((Armillaria_borealis:0.023616,Armillaria_solidipes:0.009584):0.003112,((Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922,(Armillaria_novae-zelandiae:0.066023,(Armillaria_mellea:0.049259,(Armillaria_luteobubalina:0.052849,Armillaria_fumosa:0.039337):0.009284):0.003135):0.008365):0.018881,Armillaria_ostoyae:0.009453);
(((Armillaria_novae-zelandiae:0.066023,(Armillaria_mellea:0.049259,(Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052848):0.009284):0.003135):0.008366,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922):0.018881,(Armillaria_borealis:0.023616,Armillaria_solidipes:0.009584):0.003112,Armillaria_ostoyae:0.009453);
((Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112,((((Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052849):0.009284,Armillaria_mellea:0.049259):0.003135,Armillaria_novae-zelandiae:0.066022):0.008366,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922):0.018881,Armillaria_ostoyae:0.009453);
(Armillaria_fumosa:0.039337,(Armillaria_mellea:0.049258,(Armillaria_novae-zelandiae:0.066022,((Armillaria_ostoyae:0.009453,(Armillaria_solidipes:0.009584,Armillaria_borealis:0.023615):0.003112):0.018881,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922):0.008365):0.003135):0.009284,Armillaria_luteobubalina:0.052848);
(((Armillaria_luteobubalina:0.053056,Armillaria_fumosa:0.039369):0.008043,(Armillaria_mellea:0.048469,Armillaria_novae-zelandiae:0.067172):0.005487):0.010219,((Armillaria_solidipes:0.009620,Armillaria_borealis:0.023641):0.003075,Armillaria_ostoyae:0.009513):0.020414,(Armillaria_gallica:0.006287,Armillaria_nabsnona:0.028698):0.004943);
(Armillaria_solidipes:0.009584,Armillaria_borealis:0.023615,(Armillaria_ostoyae:0.009453,((Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922,(Armillaria_novae-zelandiae:0.066022,(Armillaria_mellea:0.049258,(Armillaria_luteobubalina:0.052848,Armillaria_fumosa:0.039337):0.009284):0.003135):0.008365):0.018881):0.003112);
(((((Armillaria_mellea:0.049258,(Armillaria_luteobubalina:0.052848,Armillaria_fumosa:0.039337):0.009284):0.003135,Armillaria_novae-zelandiae:0.066022):0.008365,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922):0.018881,Armillaria_ostoyae:0.009453):0.003112,Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584);
(Armillaria_mellea:0.049257,(Armillaria_luteobubalina:0.052847,Armillaria_fumosa:0.039336):0.009284,(Armillaria_novae-zelandiae:0.066021,((Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922,((Armillaria_solidipes:0.009584,Armillaria_borealis:0.023615):0.003112,Armillaria_ostoyae:0.009453):0.018881):0.008366):0.003135);
(Armillaria_luteobubalina:0.052848,(Armillaria_mellea:0.049258,(Armillaria_novae-zelandiae:0.066022,((Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922):0.008365):0.003135):0.009284,Armillaria_fumosa:0.039337);
(Armillaria_novae-zelandiae:0.066023,((Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922):0.008365,(Armillaria_mellea:0.049259,(Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052849):0.009284):0.003135);
(Armillaria_novae-zelandiae:0.066022,((Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922,((Armillaria_solidipes:0.009584,Armillaria_borealis:0.023615):0.003112,Armillaria_ostoyae:0.009453):0.018881):0.008366,((Armillaria_fumosa:0.039337,Armillaria_luteobubalina:0.052848):0.009284,Armillaria_mellea:0.049258):0.003135);
((Armillaria_gallica:0.006284,Armillaria_nabsnona:0.028672):0.006922,(Armillaria_novae-zelandiae:0.066022,(Armillaria_mellea:0.049259,(Armillaria_luteobubalina:0.052849,Armillaria_fumosa:0.039337):0.009284):0.003135):0.008365,((Armillaria_solidipes:0.009584,Armillaria_borealis:0.023615):0.003112,Armillaria_ostoyae:0.009453):0.018881);
((Armillaria_novae-zelandiae:0.066022,((Armillaria_ostoyae:0.009453,(Armillaria_borealis:0.023615,Armillaria_solidipes:0.009584):0.003112):0.018881,(Armillaria_nabsnona:0.028672,Armillaria_gallica:0.006284):0.006922):0.008365):0.003135,Armillaria_mellea:0.049258,(Armillaria_luteobubalina:0.052848,Armillaria_fumosa:0.039337):0.009284);
