(((Armillaria_mellea:0.015465,((Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006426):0.006864,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004947):0.002781,Armillaria_borealis:0.005462);
((Armillaria_borealis:0.005463,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425);
(Armillaria_novae-zelandiae:0.013484,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,(Armillaria_mellea:0.015465,(((Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781,Armillaria_borealis:0.005462):0.006864,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425):0.002736):0.003882);
((Armillaria_mellea:0.015465,((Armillaria_borealis:0.005462,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006425):0.002736):0.003882,Armillaria_novae-zelandiae:0.013484,(Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859);
((Armillaria_borealis:0.005463,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425);
(((Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,Armillaria_borealis:0.005462):0.006864,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006426);
((Armillaria_borealis:0.005463,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864,(Armillaria_mellea:0.015465,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425);
(((Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781,Armillaria_borealis:0.005462):0.006864,(Armillaria_mellea:0.015465,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006426);
((Armillaria_novae-zelandiae:0.013484,(((Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006425,(Armillaria_borealis:0.005463,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864):0.002736,Armillaria_mellea:0.015465):0.003882):0.001859,Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.004493,(Armillaria_borealis:0.005462,((((Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006426):0.006864):0.002781,Armillaria_solidipes:0.004946);
(((Armillaria_novae-zelandiae:0.013484,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006426,((Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,Armillaria_borealis:0.005462):0.006864);
(((Armillaria_mellea:0.015465,((Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882):0.002736,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006425):0.006864,(Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781,Armillaria_borealis:0.005462);
(Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001,(((((Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,Armillaria_borealis:0.005462):0.006864,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006425):0.002736,Armillaria_mellea:0.015465):0.003882,Armillaria_novae-zelandiae:0.013484):0.001859);
((Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006426,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,((Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,Armillaria_borealis:0.005462):0.006864);
((Armillaria_borealis:0.005462,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781):0.006864,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425);
(Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001,((((Armillaria_borealis:0.005462,(Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781):0.006864,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425):0.002736,Armillaria_mellea:0.015465):0.003882,Armillaria_novae-zelandiae:0.013484):0.001859);
(Armillaria_borealis:0.005462,(Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,((Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006426,(((Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736):0.006864);
(((((Armillaria_fumosa:0.001840,Armillaria_luteobubalina:0.000001):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882,Armillaria_mellea:0.015465):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425):0.006864,(Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781,Armillaria_borealis:0.005462);
((Armillaria_mellea:0.015465,(Armillaria_novae-zelandiae:0.013484,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859):0.003882):0.002736,(Armillaria_nabsnona:0.001830,Armillaria_gallica:0.001804):0.006425,((Armillaria_solidipes:0.004946,Armillaria_ostoyae:0.004493):0.002781,Armillaria_borealis:0.005462):0.006864);
(((Armillaria_ostoyae:0.004493,Armillaria_solidipes:0.004946):0.002781,Armillaria_borealis:0.005462):0.006864,(Armillaria_mellea:0.015465,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001840):0.001859,Armillaria_novae-zelandiae:0.013484):0.003882):0.002736,(Armillaria_gallica:0.001804,Armillaria_nabsnona:0.001830):0.006426);
