(((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678,(Armillaria_nabsnona:0.014185,(Armillaria_borealis:0.005909,Armillaria_gallica:0.037466):0.004830):0.001589):0.024162,Armillaria_mellea:0.032886,(Armillaria_novae-zelandiae:0.063024,(Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466):0.017402);
(Armillaria_borealis:0.005908,(Armillaria_nabsnona:0.014187,((((Armillaria_fumosa:0.020683,Armillaria_luteobubalina:0.020965):0.005464,Armillaria_novae-zelandiae:0.063025):0.017401,Armillaria_mellea:0.032887):0.024165,(Armillaria_ostoyae:0.005102,Armillaria_solidipes:0.013828):0.005678):0.001589):0.004832,Armillaria_gallica:0.037467);
((Armillaria_mellea:0.032886,((Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466,Armillaria_novae-zelandiae:0.063025):0.017402):0.024162,(Armillaria_solidipes:0.013828,Armillaria_ostoyae:0.005103):0.005678,(Armillaria_nabsnona:0.014185,(Armillaria_borealis:0.005908,Armillaria_gallica:0.037466):0.004830):0.001589);
((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005679,(((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063023):0.017402,Armillaria_mellea:0.032885):0.024162,(Armillaria_nabsnona:0.014185,(Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830):0.001589);
((Armillaria_nabsnona:0.014185,(Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830):0.001589,(((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063023):0.017402,Armillaria_mellea:0.032885):0.024162,(Armillaria_solidipes:0.013828,Armillaria_ostoyae:0.005103):0.005678);
(Armillaria_borealis:0.005909,((((Armillaria_novae-zelandiae:0.063024,(Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466):0.017402,Armillaria_mellea:0.032886):0.024162,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678):0.001589,Armillaria_nabsnona:0.014185):0.004830,Armillaria_gallica:0.037466);
(((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678,(Armillaria_nabsnona:0.014185,(Armillaria_borealis:0.005908,Armillaria_gallica:0.037466):0.004830):0.001589):0.024162,((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063025):0.017402,Armillaria_mellea:0.032886);
(Armillaria_borealis:0.005909,(((Armillaria_mellea:0.032887,((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063025):0.017402):0.024162,(Armillaria_solidipes:0.013828,Armillaria_ostoyae:0.005103):0.005678):0.001589,Armillaria_nabsnona:0.014185):0.004830,Armillaria_gallica:0.037466);
(Armillaria_mellea:0.032886,(Armillaria_novae-zelandiae:0.063025,(Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466):0.017402,((Armillaria_solidipes:0.013828,Armillaria_ostoyae:0.005103):0.005678,(Armillaria_nabsnona:0.014185,(Armillaria_borealis:0.005908,Armillaria_gallica:0.037466):0.004830):0.001589):0.024162);
(Armillaria_mellea:0.032886,((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063024):0.017402,((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678,((Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830,Armillaria_nabsnona:0.014185):0.001589):0.024162);
((((Armillaria_novae-zelandiae:0.063024,(Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466):0.017402,Armillaria_mellea:0.032886):0.024162,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678):0.001589,Armillaria_nabsnona:0.014185,(Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830);
(Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965,(Armillaria_novae-zelandiae:0.063024,((((Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830,Armillaria_nabsnona:0.014185):0.001589,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678):0.024162,Armillaria_mellea:0.032886):0.017402):0.005466);
(Armillaria_borealis:0.005910,Armillaria_gallica:0.037452,(Armillaria_nabsnona:0.014177,(((Armillaria_novae-zelandiae:0.063012,(Armillaria_luteobubalina:0.020962,Armillaria_fumosa:0.020679):0.005467):0.017395,Armillaria_mellea:0.032884):0.024159,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013826):0.005679):0.001589):0.004829);
((Armillaria_gallica:0.037466,Armillaria_borealis:0.005908):0.004830,((((Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466,Armillaria_novae-zelandiae:0.063025):0.017402,Armillaria_mellea:0.032887):0.024162,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678):0.001589,Armillaria_nabsnona:0.014185);
((Armillaria_novae-zelandiae:0.063024,(Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466):0.017402,((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678,((Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830,Armillaria_nabsnona:0.014185):0.001589):0.024162,Armillaria_mellea:0.032886);
((Armillaria_gallica:0.037452,Armillaria_borealis:0.005912):0.004829,Armillaria_nabsnona:0.014169,((Armillaria_mellea:0.032874,(Armillaria_novae-zelandiae:0.063019,(Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005467):0.017398):0.024157,(Armillaria_ostoyae:0.005106,Armillaria_solidipes:0.013824):0.005685):0.001590);
(((Armillaria_novae-zelandiae:0.063024,(Armillaria_luteobubalina:0.020965,Armillaria_fumosa:0.020682):0.005466):0.017402,Armillaria_mellea:0.032886):0.024162,(Armillaria_nabsnona:0.014185,(Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830):0.001589,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678);
(Armillaria_mellea:0.032885,(Armillaria_novae-zelandiae:0.063026,(Armillaria_fumosa:0.020683,Armillaria_luteobubalina:0.020967):0.005467):0.017401,((Armillaria_solidipes:0.013825,Armillaria_ostoyae:0.005106):0.005683,(Armillaria_nabsnona:0.014176,(Armillaria_gallica:0.037455,Armillaria_borealis:0.005911):0.004829):0.001590):0.024162);
(((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063024):0.017402,Armillaria_mellea:0.032886,(((Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830,Armillaria_nabsnona:0.014185):0.001589,(Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.013828):0.005678):0.024162);
((Armillaria_mellea:0.032886,((Armillaria_fumosa:0.020682,Armillaria_luteobubalina:0.020965):0.005466,Armillaria_novae-zelandiae:0.063024):0.017402):0.024162,(Armillaria_nabsnona:0.014185,(Armillaria_gallica:0.037465,Armillaria_borealis:0.005909):0.004830):0.001589,(Armillaria_solidipes:0.013828,Armillaria_ostoyae:0.005103):0.005678);
