(Armillaria_borealis:0.006374,(Armillaria_gallica:0.009093,((Armillaria_mellea:0.030758,((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033494):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992):0.032737,Armillaria_nabsnona:0.015663):0.007668):0.010850,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932);
(((Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932,Armillaria_borealis:0.006374):0.010850,(Armillaria_nabsnona:0.015663,(((Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032737):0.007668,Armillaria_gallica:0.009093);
(Armillaria_novae-zelandiae:0.031204,((Armillaria_nabsnona:0.015663,(Armillaria_gallica:0.009093,(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932):0.010850):0.007668):0.032737,Armillaria_mellea:0.030758):0.006992,(Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033494):0.003925);
(Armillaria_borealis:0.006374,(Armillaria_gallica:0.009093,((Armillaria_mellea:0.030758,((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033494):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992):0.032737,Armillaria_nabsnona:0.015663):0.007668):0.010850,(Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001895):0.010932);
((Armillaria_nabsnona:0.015663,(Armillaria_gallica:0.009093,(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001894,Armillaria_ostoyae:0.003782):0.010932):0.010850):0.007668):0.032737,Armillaria_mellea:0.030758,(Armillaria_novae-zelandiae:0.031205,(Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925):0.006992);
((Armillaria_gallica:0.009093,((((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033493):0.003925,Armillaria_novae-zelandiae:0.031204):0.006993,Armillaria_mellea:0.030757):0.032736,Armillaria_nabsnona:0.015662):0.007668):0.010850,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932,Armillaria_borealis:0.006374);
(Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077,(Armillaria_novae-zelandiae:0.031205,(Armillaria_mellea:0.030758,(Armillaria_nabsnona:0.015663,(Armillaria_gallica:0.009093,((Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932,Armillaria_borealis:0.006374):0.010850):0.007668):0.032737):0.006992):0.003925);
((Armillaria_gallica:0.009093,(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932):0.010850):0.007668,(((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033494):0.003925,Armillaria_novae-zelandiae:0.031205):0.006992,Armillaria_mellea:0.030758):0.032737,Armillaria_nabsnona:0.015663);
(((Armillaria_mellea:0.030758,((Armillaria_gallica:0.009093,(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932):0.010850):0.007668,Armillaria_nabsnona:0.015663):0.032737):0.006992,Armillaria_novae-zelandiae:0.031204):0.003925,Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077);
(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932,(((((Armillaria_fumosa:0.033493,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032737,Armillaria_nabsnona:0.015663):0.007668,Armillaria_gallica:0.009093):0.010850);
(Armillaria_solidipes:0.001894,(((Armillaria_nabsnona:0.015663,(((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033493):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032736):0.007668,Armillaria_gallica:0.009093):0.010850,Armillaria_borealis:0.006374):0.010932,Armillaria_ostoyae:0.003782);
((Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925,(((((Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001894):0.010932,Armillaria_borealis:0.006374):0.010850,Armillaria_gallica:0.009093):0.007668,Armillaria_nabsnona:0.015663):0.032737,Armillaria_mellea:0.030758):0.006992,Armillaria_novae-zelandiae:0.031204);
(((((Armillaria_novae-zelandiae:0.031204,(Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925):0.006992,Armillaria_mellea:0.030758):0.032737,Armillaria_nabsnona:0.015663):0.007668,Armillaria_gallica:0.009093):0.010850,Armillaria_borealis:0.006374,(Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001894):0.010932);
(((Armillaria_borealis:0.006374,(Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001895):0.010932):0.010850,Armillaria_gallica:0.009093):0.007668,(((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033493):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032737,Armillaria_nabsnona:0.015663);
(Armillaria_nabsnona:0.015663,(((Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001895):0.010932,Armillaria_borealis:0.006374):0.010850,Armillaria_gallica:0.009093):0.007668,(((Armillaria_fumosa:0.033493,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032737);
(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782,((((((Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031205):0.006992,Armillaria_mellea:0.030758):0.032737,Armillaria_nabsnona:0.015663):0.007668,Armillaria_gallica:0.009093):0.010850,Armillaria_borealis:0.006374):0.010932);
((Armillaria_solidipes:0.001894,Armillaria_ostoyae:0.003782):0.010932,(((Armillaria_mellea:0.030758,((Armillaria_luteobubalina:0.017077,Armillaria_fumosa:0.033494):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992):0.032737,Armillaria_nabsnona:0.015663):0.007668,Armillaria_gallica:0.009093):0.010850,Armillaria_borealis:0.006374);
((((Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932,Armillaria_borealis:0.006374):0.010850,Armillaria_gallica:0.009093):0.007668,(Armillaria_mellea:0.030758,((Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992):0.032737,Armillaria_nabsnona:0.015663);
((Armillaria_ostoyae:0.003782,Armillaria_solidipes:0.001895):0.010932,Armillaria_borealis:0.006374,(((((Armillaria_fumosa:0.033493,Armillaria_luteobubalina:0.017077):0.003925,Armillaria_novae-zelandiae:0.031204):0.006992,Armillaria_mellea:0.030758):0.032736,Armillaria_nabsnona:0.015663):0.007668,Armillaria_gallica:0.009093):0.010850);
((Armillaria_mellea:0.030758,((Armillaria_gallica:0.009093,(Armillaria_borealis:0.006374,(Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.003782):0.010932):0.010850):0.007668,Armillaria_nabsnona:0.015663):0.032737):0.006992,Armillaria_novae-zelandiae:0.031204,(Armillaria_fumosa:0.033494,Armillaria_luteobubalina:0.017077):0.003925);
