(((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.011394,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008665):0.009172,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.011394,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008664):0.000001):0.009171):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.011394,(Armillaria_mellea:0.008664,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.009171,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.011394,(Armillaria_mellea:0.008664,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.009171):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.008664,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.011394):0.009171):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008664):0.009171,Armillaria_luteobubalina:0.011394,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008665):0.009172,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.011394,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.011394,((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008664):0.009171,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008664):0.009172):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.011394);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.009171,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.008664):0.000001,Armillaria_luteobubalina:0.011394);
(((((((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.008664):0.009171,Armillaria_luteobubalina:0.011394):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.011394,(Armillaria_mellea:0.008664,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.009171);
(((((Armillaria_luteobubalina:0.011394,(Armillaria_mellea:0.008664,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.009171):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.008664,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.011394,((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.009171);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.008664,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.009172):0.000001,Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.011394,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_mellea:0.008664,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.009171,Armillaria_luteobubalina:0.011394):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_mellea:0.008664,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.009171,Armillaria_luteobubalina:0.011394):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.008664,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.009171,Armillaria_luteobubalina:0.011394):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009171,Armillaria_luteobubalina:0.011394):0.000001,Armillaria_mellea:0.008664);
(Armillaria_borealis:0.000001,((((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009171,Armillaria_luteobubalina:0.011394):0.000001,Armillaria_mellea:0.008664):0.000001,Armillaria_fumosa:0.000001);
