(Armillaria_borealis:0.001611,(Armillaria_mellea:0.002442,(Armillaria_novae-zelandiae:0.024085,((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_luteobubalina:0.012370,Armillaria_fumosa:0.005066):0.000500):0.001170):0.001184):0.006228,(Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378);
(Armillaria_borealis:0.001611,(Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,((((Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012371):0.000500,(Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998):0.001170,Armillaria_novae-zelandiae:0.024085):0.001184,Armillaria_mellea:0.002442):0.006228);
((Armillaria_mellea:0.002442,(Armillaria_borealis:0.001611,(Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378):0.006228):0.001184,((Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012371):0.000500,(Armillaria_gallica:0.005233,Armillaria_nabsnona:0.004311):0.007998):0.001170,Armillaria_novae-zelandiae:0.024085);
(Armillaria_nabsnona:0.004311,(((((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170,(Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012371):0.000500):0.007998,Armillaria_gallica:0.005233);
(((Armillaria_mellea:0.002442,(Armillaria_novae-zelandiae:0.024085,((Armillaria_luteobubalina:0.012370,Armillaria_fumosa:0.005066):0.000500,(Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998):0.001170):0.001184):0.006228,Armillaria_borealis:0.001611):0.002378,Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868);
(((Armillaria_novae-zelandiae:0.024085,(((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442):0.001184):0.001170,(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066):0.000500):0.007998,Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233);
(((Armillaria_mellea:0.002442,(Armillaria_borealis:0.001611,(Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378):0.006228):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170,(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066):0.000500,(Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998);
((Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012370):0.000500,((((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170,(Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998);
(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066,((Armillaria_gallica:0.005233,Armillaria_nabsnona:0.004311):0.007998,(Armillaria_novae-zelandiae:0.024085,(Armillaria_mellea:0.002442,(Armillaria_borealis:0.001611,(Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378):0.006228):0.001184):0.001170):0.000500);
(((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(((Armillaria_borealis:0.001611,(Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170):0.000500,Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012371);
((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_fumosa:0.005065,Armillaria_luteobubalina:0.012371):0.000500,((((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170);
(Armillaria_nabsnona:0.004311,(((((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001612):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170,(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066):0.000500):0.007998,Armillaria_gallica:0.005233);
((Armillaria_gallica:0.005233,Armillaria_nabsnona:0.004311):0.007998,((((Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170,(Armillaria_fumosa:0.005065,Armillaria_luteobubalina:0.012371):0.000500);
((Armillaria_novae-zelandiae:0.024085,(Armillaria_mellea:0.002442,((Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378,Armillaria_borealis:0.001611):0.006228):0.001184):0.001170,(Armillaria_gallica:0.005233,Armillaria_nabsnona:0.004311):0.007998,(Armillaria_fumosa:0.005065,Armillaria_luteobubalina:0.012370):0.000500);
(Armillaria_nabsnona:0.004311,((Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005065):0.000500,((Armillaria_mellea:0.002442,((Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378,Armillaria_borealis:0.001612):0.006228):0.001184,Armillaria_novae-zelandiae:0.024085):0.001170):0.007998,Armillaria_gallica:0.005233);
(Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456,(((Armillaria_novae-zelandiae:0.024085,((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066):0.000500):0.001170):0.001184,Armillaria_mellea:0.002442):0.006228,Armillaria_borealis:0.001611):0.002378);
((Armillaria_novae-zelandiae:0.024085,((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_luteobubalina:0.012370,Armillaria_fumosa:0.005066):0.000500):0.001170):0.001184,((Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378,Armillaria_borealis:0.001611):0.006228,Armillaria_mellea:0.002442);
(Armillaria_mellea:0.002442,(Armillaria_borealis:0.001612,(Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378):0.006228,(((Armillaria_gallica:0.005233,Armillaria_nabsnona:0.004311):0.007998,(Armillaria_luteobubalina:0.012370,Armillaria_fumosa:0.005066):0.000500):0.001170,Armillaria_novae-zelandiae:0.024085):0.001184);
(Armillaria_mellea:0.002442,((Armillaria_ostoyae:0.000868,Armillaria_solidipes:0.001456):0.002378,Armillaria_borealis:0.001611):0.006228,(Armillaria_novae-zelandiae:0.024085,((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_fumosa:0.005066,Armillaria_luteobubalina:0.012370):0.000500):0.001170):0.001184);
(Armillaria_mellea:0.002442,(((Armillaria_nabsnona:0.004311,Armillaria_gallica:0.005233):0.007998,(Armillaria_luteobubalina:0.012371,Armillaria_fumosa:0.005066):0.000500):0.001170,Armillaria_novae-zelandiae:0.024085):0.001184,((Armillaria_solidipes:0.001456,Armillaria_ostoyae:0.000868):0.002378,Armillaria_borealis:0.001611):0.006228);
