((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003384,(Armillaria_novae-zelandiae:0.006988,((Armillaria_gallica:0.000001,((Armillaria_mellea:0.010406,Armillaria_fumosa:0.007135):0.006926,Armillaria_luteobubalina:0.010216):0.000001):0.003376,Armillaria_nabsnona:0.006942):0.000001):0.003456);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003355,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.010110):0.006745,(Armillaria_nabsnona:0.006889,((Armillaria_mellea:0.013894,Armillaria_luteobubalina:0.006627):0.003472,Armillaria_gallica:0.000001):0.003346):0.000001):0.003430):0.000001);
((Armillaria_nabsnona:0.006886,(Armillaria_solidipes:0.003353,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003428):0.000001,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,((Armillaria_luteobubalina:0.006626,Armillaria_mellea:0.013891):0.003471,Armillaria_gallica:0.000001):0.003344);
((Armillaria_solidipes:0.003384,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003456,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.010406,Armillaria_fumosa:0.007136):0.006926,Armillaria_luteobubalina:0.010216):0.000001):0.003376,(Armillaria_novae-zelandiae:0.006988,Armillaria_nabsnona:0.006942):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003428,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.006626,Armillaria_mellea:0.013891):0.003471):0.003344,((Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,Armillaria_nabsnona:0.006886):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,((Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471,Armillaria_gallica:0.000001):0.003344):0.000001,Armillaria_nabsnona:0.006886):0.003428,Armillaria_solidipes:0.003353);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003384,(Armillaria_nabsnona:0.006942,(Armillaria_novae-zelandiae:0.006988,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.010216,(Armillaria_fumosa:0.007135,Armillaria_mellea:0.010406):0.006926):0.000001):0.003376):0.000001):0.003456);
((Armillaria_gallica:0.000001,((Armillaria_fumosa:0.007135,Armillaria_mellea:0.010406):0.006926,Armillaria_luteobubalina:0.010216):0.000001):0.003376,Armillaria_novae-zelandiae:0.006988,(Armillaria_nabsnona:0.006942,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003384):0.003456):0.000001);
(((Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471,Armillaria_gallica:0.000001):0.003344,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003428,Armillaria_nabsnona:0.006886):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003384):0.003456,Armillaria_nabsnona:0.006942):0.000001,Armillaria_novae-zelandiae:0.006988,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.007135,Armillaria_mellea:0.010406):0.006926,Armillaria_luteobubalina:0.010216):0.000001):0.003376);
(((Armillaria_solidipes:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003428,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.010105):0.006740):0.000001,Armillaria_nabsnona:0.006886,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.006626,Armillaria_mellea:0.013891):0.003471):0.003344);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003427,Armillaria_nabsnona:0.006885):0.000001,((Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471,Armillaria_gallica:0.000001):0.003344,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471):0.003344,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003428,Armillaria_nabsnona:0.006885):0.000001);
(((Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.010216,(Armillaria_mellea:0.010406,Armillaria_fumosa:0.007136):0.006926):0.000001):0.003376,Armillaria_novae-zelandiae:0.006988):0.000001,(Armillaria_solidipes:0.003384,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003456,Armillaria_nabsnona:0.006942);
((((Armillaria_luteobubalina:0.006626,Armillaria_mellea:0.013891):0.003471,Armillaria_gallica:0.000001):0.003344,(Armillaria_solidipes:0.003353,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003428):0.000001,Armillaria_nabsnona:0.006886,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740);
(((Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740,((Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471,Armillaria_gallica:0.000001):0.003344):0.000001,Armillaria_nabsnona:0.006886,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003428);
(((Armillaria_solidipes:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003428,Armillaria_nabsnona:0.006885):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471):0.003344,(Armillaria_fumosa:0.010105,Armillaria_novae-zelandiae:0.000001):0.006740);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003353):0.003428,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.010105):0.006740):0.000001,Armillaria_nabsnona:0.006886,((Armillaria_mellea:0.013891,Armillaria_luteobubalina:0.006626):0.003471,Armillaria_gallica:0.000001):0.003344);
((Armillaria_luteobubalina:0.006626,Armillaria_mellea:0.013891):0.003471,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.010105):0.006740,(Armillaria_solidipes:0.003353,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003428):0.000001,Armillaria_nabsnona:0.006886):0.003344);
(((Armillaria_nabsnona:0.006942,((Armillaria_solidipes:0.003384,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003456,Armillaria_novae-zelandiae:0.006988):0.000001):0.003376,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.010216,(Armillaria_mellea:0.010406,Armillaria_fumosa:0.007135):0.006926);
