(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005411,(((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,(Armillaria_novae-zelandiae:0.008224,Armillaria_mellea:0.008239):0.000001):0.010205,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024):0.004233):0.000001);
((((Armillaria_novae-zelandiae:0.008223,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001,Armillaria_mellea:0.008239):0.010206,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233):0.002024,Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,(Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024):0.010206,(Armillaria_novae-zelandiae:0.008224,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001,Armillaria_mellea:0.008239);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,(Armillaria_mellea:0.008239,(Armillaria_novae-zelandiae:0.008224,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001):0.010206,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005411,((Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,(Armillaria_mellea:0.008239,((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,Armillaria_novae-zelandiae:0.008224):0.000001):0.010206):0.004233):0.000001);
(Armillaria_borealis:0.005411,((Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,(Armillaria_mellea:0.008239,(Armillaria_novae-zelandiae:0.008224,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001):0.010206):0.004233,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005411,((Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,(Armillaria_mellea:0.008239,((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,Armillaria_novae-zelandiae:0.008223):0.000001):0.010206):0.004233):0.000001);
((((Armillaria_borealis:0.005411,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004233,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024):0.010206,Armillaria_mellea:0.008239):0.000001,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,Armillaria_novae-zelandiae:0.008224);
(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224,((Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.010852):0.008282,((Armillaria_borealis:0.005411,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004233,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024):0.010205):0.000001);
(Armillaria_nabsnona:0.002740,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,(Armillaria_mellea:0.008239,(Armillaria_novae-zelandiae:0.008224,(Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.010852):0.008282):0.000001):0.010206):0.002024,Armillaria_gallica:0.008185);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,(Armillaria_mellea:0.008239,(Armillaria_novae-zelandiae:0.008224,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001):0.010206):0.004233,Armillaria_borealis:0.005411):0.000001);
(((Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024,((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001):0.010205):0.004233,Armillaria_borealis:0.005411,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,((Armillaria_novae-zelandiae:0.008224,(Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282):0.000001,Armillaria_mellea:0.008239):0.010206,(Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024);
(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185,((((Armillaria_luteobubalina:0.010851,Armillaria_fumosa:0.005483):0.008282,Armillaria_novae-zelandiae:0.008223):0.000001,Armillaria_mellea:0.008239):0.010206,(Armillaria_borealis:0.005410,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004233):0.002024);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,((Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.010852):0.008282,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001):0.010205);
(Armillaria_borealis:0.005411,(((Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.010852):0.008282,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001):0.010205,(Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024):0.004233,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,Armillaria_novae-zelandiae:0.008223):0.000001,((Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233):0.010206,Armillaria_mellea:0.008239);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233,((Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.010852):0.008282,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001):0.010205):0.002024,Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185);
((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,((Armillaria_gallica:0.008185,Armillaria_nabsnona:0.002740):0.002024,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005411):0.004233):0.010205,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001);
((Armillaria_nabsnona:0.002740,Armillaria_gallica:0.008185):0.002024,(Armillaria_borealis:0.005411,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004233,((Armillaria_luteobubalina:0.010852,Armillaria_fumosa:0.005483):0.008282,(Armillaria_mellea:0.008239,Armillaria_novae-zelandiae:0.008224):0.000001):0.010205);
