(Armillaria_luteobubalina:0.024555,(Armillaria_fumosa:0.021387,Armillaria_novae-zelandiae:0.015410):0.003567,((Armillaria_mellea:0.023116,(Armillaria_gallica:0.015236,Armillaria_nabsnona:0.019223):0.007662):0.000001,((Armillaria_ostoyae:0.212218,Armillaria_borealis:0.011408):0.000001,Armillaria_solidipes:0.000001):0.003778):0.007694);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011410,Armillaria_ostoyae:0.212158):0.000001,((Armillaria_luteobubalina:0.024553,(Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566):0.007691,(Armillaria_mellea:0.023105,(Armillaria_nabsnona:0.019213,Armillaria_gallica:0.015229):0.007658):0.000001):0.003776);
(((Armillaria_ostoyae:0.212197,Armillaria_borealis:0.011408):0.000001,Armillaria_solidipes:0.000001):0.003777,((Armillaria_nabsnona:0.019220,Armillaria_gallica:0.015235):0.007661,(Armillaria_luteobubalina:0.024562,(Armillaria_novae-zelandiae:0.015410,Armillaria_fumosa:0.021385):0.003567):0.007694):0.000001,Armillaria_mellea:0.023115);
(Armillaria_borealis:0.011407,Armillaria_ostoyae:0.212168,(((Armillaria_mellea:0.023105,(Armillaria_gallica:0.015229,Armillaria_nabsnona:0.019213):0.007658):0.000001,(Armillaria_luteobubalina:0.024553,(Armillaria_fumosa:0.021377,Armillaria_novae-zelandiae:0.015403):0.003566):0.007691):0.003776,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_ostoyae:0.212258,Armillaria_borealis:0.011408):0.000001,Armillaria_solidipes:0.000001):0.003778,(Armillaria_mellea:0.023119,(Armillaria_nabsnona:0.019225,Armillaria_gallica:0.015238):0.007663):0.000001,(Armillaria_luteobubalina:0.024568,(Armillaria_novae-zelandiae:0.015414,Armillaria_fumosa:0.021390):0.003568):0.007695);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212143,Armillaria_borealis:0.011407):0.000001,(((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024553):0.007690,(Armillaria_mellea:0.023105,(Armillaria_nabsnona:0.019212,Armillaria_gallica:0.015229):0.007658):0.000001):0.003776);
(Armillaria_nabsnona:0.019213,((Armillaria_mellea:0.023112,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212168,Armillaria_borealis:0.011407):0.000001):0.003777):0.000001,(Armillaria_luteobubalina:0.024553,(Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021377):0.003566):0.007691):0.007660,Armillaria_gallica:0.015229);
(((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021377):0.003566,Armillaria_luteobubalina:0.024553):0.007691,(Armillaria_mellea:0.023114,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212184,Armillaria_borealis:0.011407):0.000001):0.003777):0.000001,(Armillaria_nabsnona:0.019213,Armillaria_gallica:0.015229):0.007658);
(Armillaria_nabsnona:0.019213,((Armillaria_mellea:0.023111,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212154,Armillaria_borealis:0.011407):0.000001):0.003777):0.000001,((Armillaria_fumosa:0.021377,Armillaria_novae-zelandiae:0.015403):0.003566,Armillaria_luteobubalina:0.024553):0.007691):0.007660,Armillaria_gallica:0.015229);
(((Armillaria_gallica:0.015229,Armillaria_nabsnona:0.019212):0.007658,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024553):0.007690):0.000001,Armillaria_mellea:0.023107,((Armillaria_ostoyae:0.212124,Armillaria_borealis:0.011407):0.000001,Armillaria_solidipes:0.000001):0.003776);
((((Armillaria_ostoyae:0.212093,Armillaria_borealis:0.011406):0.000001,Armillaria_solidipes:0.000001):0.003775,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.000001,Armillaria_mellea:0.023103,(Armillaria_gallica:0.015227,Armillaria_nabsnona:0.019210):0.007657);
((Armillaria_ostoyae:0.212116,Armillaria_borealis:0.011407):0.000001,((Armillaria_mellea:0.023105,(Armillaria_nabsnona:0.019212,Armillaria_gallica:0.015229):0.007658):0.000001,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024553):0.007690):0.003776,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.212091,Armillaria_borealis:0.011406):0.000001,Armillaria_solidipes:0.000001):0.003775,((Armillaria_fumosa:0.021375,Armillaria_novae-zelandiae:0.015403):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.000001,(Armillaria_gallica:0.015227,Armillaria_nabsnona:0.019210):0.007657,Armillaria_mellea:0.023103);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212093,Armillaria_borealis:0.011406):0.000001):0.003775,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.000001,Armillaria_mellea:0.023105):0.007657,Armillaria_gallica:0.015227,Armillaria_nabsnona:0.019210);
(((((Armillaria_borealis:0.011405,Armillaria_ostoyae:0.212091):0.000001,Armillaria_solidipes:0.000001):0.003775,((Armillaria_fumosa:0.021375,Armillaria_novae-zelandiae:0.015403):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.000001,Armillaria_mellea:0.023105):0.007657,Armillaria_nabsnona:0.019210,Armillaria_gallica:0.015227);
(Armillaria_luteobubalina:0.024552,((Armillaria_mellea:0.023103,(Armillaria_gallica:0.015227,Armillaria_nabsnona:0.019210):0.007657):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011405,Armillaria_ostoyae:0.212089):0.000001):0.003775):0.007689,(Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021375):0.003566);
(Armillaria_borealis:0.011406,Armillaria_ostoyae:0.212096,(((Armillaria_mellea:0.023105,(Armillaria_gallica:0.015228,Armillaria_nabsnona:0.019212):0.007658):0.000001,((Armillaria_fumosa:0.021376,Armillaria_novae-zelandiae:0.015403):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.003776,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212091,Armillaria_borealis:0.011406):0.000001):0.003775,((Armillaria_fumosa:0.021375,Armillaria_novae-zelandiae:0.015403):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.000001,Armillaria_mellea:0.023103,(Armillaria_gallica:0.015227,Armillaria_nabsnona:0.019210):0.007657);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212077,Armillaria_borealis:0.011406):0.000001,((Armillaria_mellea:0.023105,(Armillaria_gallica:0.015228,Armillaria_nabsnona:0.019212):0.007658):0.000001,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566,Armillaria_luteobubalina:0.024552):0.007690):0.003776);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.212095,Armillaria_borealis:0.011406):0.000001):0.003775,(Armillaria_luteobubalina:0.024552,(Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.021376):0.003566):0.007690):0.000001,Armillaria_mellea:0.023103,(Armillaria_nabsnona:0.019211,Armillaria_gallica:0.015227):0.007657);
