(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,((Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035474):0.000985,Armillaria_novae-zelandiae:0.018842):0.013646):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.015848,(Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447):0.008827,((Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985,Armillaria_novae-zelandiae:0.018842):0.013646):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,((Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000986):0.013646,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.008827,Armillaria_gallica:0.015848);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,((Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035474):0.000985,Armillaria_novae-zelandiae:0.018842):0.013646):0.000001):0.000001);
(Armillaria_luteobubalina:0.035473,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_mellea:0.034395,Armillaria_nabsnona:0.013467):0.007448,Armillaria_gallica:0.015847):0.008827):0.013643,Armillaria_novae-zelandiae:0.018840):0.000990,Armillaria_fumosa:0.015278);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,((Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985,Armillaria_novae-zelandiae:0.018842):0.013646);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.015849,(Armillaria_mellea:0.034398,Armillaria_nabsnona:0.013469):0.007447):0.008827,(Armillaria_novae-zelandiae:0.018846,(Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035475):0.000984):0.013650):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.013468,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985,Armillaria_novae-zelandiae:0.018842):0.013646):0.008827,Armillaria_gallica:0.015848):0.007447,Armillaria_mellea:0.034396);
(Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000984,(((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.013647);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,(Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985):0.013646):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_gallica:0.015849,(Armillaria_mellea:0.034398,Armillaria_nabsnona:0.013469):0.007447):0.008827,(Armillaria_novae-zelandiae:0.018845,(Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035475):0.000984):0.013650):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.018842,((Armillaria_gallica:0.015848,(Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447):0.008827,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.013646):0.000986,Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.015849,(Armillaria_mellea:0.034398,Armillaria_nabsnona:0.013469):0.007448):0.008827,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.015280,Armillaria_luteobubalina:0.035475):0.000983,Armillaria_novae-zelandiae:0.018843):0.013653):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.015849,(Armillaria_mellea:0.034398,Armillaria_nabsnona:0.013469):0.007447):0.008827):0.000001):0.000001,(Armillaria_novae-zelandiae:0.018845,(Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035475):0.000984):0.013650);
(((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.013468,Armillaria_mellea:0.034396):0.007447,Armillaria_gallica:0.015848):0.008827):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985):0.013647,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.015848,(Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447):0.008827,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985):0.013646);
((((Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447,Armillaria_gallica:0.015848):0.008827,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985):0.013647,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.015848,(Armillaria_mellea:0.034396,Armillaria_nabsnona:0.013468):0.007447):0.008827,((Armillaria_novae-zelandiae:0.018842,(Armillaria_luteobubalina:0.035474,Armillaria_fumosa:0.015279):0.000985):0.013647,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:0.013469,Armillaria_mellea:0.034398):0.007447,Armillaria_gallica:0.015849):0.008827,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018846,(Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035475):0.000984):0.013651):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.034398,Armillaria_nabsnona:0.013469):0.007447,Armillaria_gallica:0.015849):0.008827,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018846,(Armillaria_fumosa:0.015279,Armillaria_luteobubalina:0.035475):0.000984):0.013650):0.000001);
