(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808,((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,Armillaria_mellea:0.006640):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597);
(((Armillaria_mellea:0.006640,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808):0.006793,Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006709):0.000001):0.006597,Armillaria_mellea:0.006640):0.000001,(Armillaria_luteobubalina:0.006426,Armillaria_novae-zelandiae:0.013248):0.006793);
((((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,Armillaria_mellea:0.006640):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808):0.006597,Armillaria_fumosa:0.006709,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597,Armillaria_mellea:0.006640):0.000001,(Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808,(Armillaria_luteobubalina:0.006426,Armillaria_novae-zelandiae:0.013248):0.006793);
(((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006709):0.000001):0.006597):0.000001,(Armillaria_borealis:0.013565,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006705):0.006808,Armillaria_mellea:0.006640);
(Armillaria_borealis:0.013565,(((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006709):0.000001):0.006597):0.000001,Armillaria_mellea:0.006640):0.006808,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705);
((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,(Armillaria_mellea:0.006640,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006709):0.000001):0.006597):0.000001,(Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808);
(Armillaria_borealis:0.013565,(((Armillaria_fumosa:0.006709,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.006597,Armillaria_mellea:0.006640):0.000001,(Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793):0.006808,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006705);
(((Armillaria_mellea:0.006640,((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808):0.000001):0.006597,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.006709,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,(Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808):0.000001,Armillaria_mellea:0.006640):0.006597);
(Armillaria_borealis:0.013565,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597,Armillaria_mellea:0.006640):0.000001,(Armillaria_luteobubalina:0.006426,Armillaria_novae-zelandiae:0.013248):0.006793):0.006808,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705);
((Armillaria_borealis:0.013565,((Armillaria_mellea:0.006640,(Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793):0.000001,((Armillaria_fumosa:0.006709,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006597):0.006808):0.006705,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709,(((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808):0.000001,Armillaria_mellea:0.006640):0.006597);
(((((Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793,Armillaria_mellea:0.006640):0.000001,(Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808):0.006597,Armillaria_fumosa:0.006709):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.006640,(Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793):0.000001,(Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.006709):0.000001,Armillaria_nabsnona:0.000001):0.006597);
((Armillaria_mellea:0.006640,(Armillaria_luteobubalina:0.006426,Armillaria_novae-zelandiae:0.013248):0.006793):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808);
((Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808,(Armillaria_mellea:0.006640,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.006709):0.006597):0.000001,(Armillaria_luteobubalina:0.006426,Armillaria_novae-zelandiae:0.013248):0.006793);
(((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.006709,Armillaria_nabsnona:0.000001):0.000001):0.006597,(Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793):0.000001,Armillaria_mellea:0.006640,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006705,Armillaria_borealis:0.013565):0.006808);
(Armillaria_fumosa:0.006709,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_borealis:0.013565,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006705):0.006808,Armillaria_mellea:0.006640):0.000001,(Armillaria_novae-zelandiae:0.013248,Armillaria_luteobubalina:0.006426):0.006793):0.006597);
