((Armillaria_gallica:0.002613,(Armillaria_mellea:0.004647,(Armillaria_fumosa:0.007597,(Armillaria_nabsnona:0.010964,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003743):0.006098):0.008313):0.006236):0.006830,(Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003988,Armillaria_ostoyae:0.002629);
(Armillaria_borealis:0.009092,((((((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,Armillaria_nabsnona:0.010963):0.006098,Armillaria_fumosa:0.007597):0.008313,Armillaria_mellea:0.004647):0.006236,Armillaria_gallica:0.002613):0.006830,Armillaria_ostoyae:0.002629):0.003988,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.002613,(Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830):0.006236,((Armillaria_nabsnona:0.010963,(Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743):0.006098,Armillaria_fumosa:0.007597):0.008313,Armillaria_mellea:0.004647);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988,(Armillaria_gallica:0.002613,(((Armillaria_nabsnona:0.010962,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003743):0.006098,Armillaria_fumosa:0.007598):0.008311,Armillaria_mellea:0.004647):0.006236):0.006829,Armillaria_ostoyae:0.002629);
(((((Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647):0.008313,Armillaria_fumosa:0.007597):0.006098,Armillaria_nabsnona:0.010963,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003743);
((Armillaria_mellea:0.004647,(Armillaria_gallica:0.002613,(Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830):0.006236):0.008313,Armillaria_fumosa:0.007598,(Armillaria_nabsnona:0.010963,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003743):0.006098);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988,(Armillaria_gallica:0.002613,(((Armillaria_nabsnona:0.010963,(Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743):0.006098,Armillaria_fumosa:0.007597):0.008312,Armillaria_mellea:0.004647):0.006236):0.006830,Armillaria_ostoyae:0.002629);
(((Armillaria_mellea:0.004647,((Armillaria_nabsnona:0.010962,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003743):0.006098,Armillaria_fumosa:0.007598):0.008311):0.006236,Armillaria_gallica:0.002613):0.006829,Armillaria_ostoyae:0.002629,(Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003987);
(Armillaria_gallica:0.002613,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003987,Armillaria_ostoyae:0.002629):0.006829,(Armillaria_mellea:0.004647,(((Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003744,Armillaria_nabsnona:0.010963):0.006098,Armillaria_fumosa:0.007598):0.008311):0.006236);
(Armillaria_fumosa:0.007597,(Armillaria_nabsnona:0.010964,(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222):0.003742):0.006098,((Armillaria_gallica:0.002613,(Armillaria_ostoyae:0.002629,(Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003988):0.006830):0.006237,Armillaria_mellea:0.004647):0.008314);
((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,(Armillaria_fumosa:0.007597,(Armillaria_mellea:0.004647,(Armillaria_gallica:0.002613,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988,Armillaria_ostoyae:0.002629):0.006830):0.006236):0.008313):0.006098,Armillaria_nabsnona:0.010964);
((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,(Armillaria_fumosa:0.007598,(((Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647):0.008313):0.006098,Armillaria_nabsnona:0.010963);
(Armillaria_borealis:0.009092,((((((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,Armillaria_nabsnona:0.010964):0.006098,Armillaria_fumosa:0.007597):0.008313,Armillaria_mellea:0.004647):0.006236,Armillaria_gallica:0.002613):0.006830,Armillaria_ostoyae:0.002629):0.003988,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.008726,Armillaria_luteobubalina:0.008222,(((Armillaria_mellea:0.004647,(((Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003988,Armillaria_ostoyae:0.002629):0.006830,Armillaria_gallica:0.002613):0.006236):0.008313,Armillaria_fumosa:0.007597):0.006098,Armillaria_nabsnona:0.010964):0.003743);
(((((Armillaria_nabsnona:0.010963,(Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743):0.006098,Armillaria_fumosa:0.007597):0.008313,Armillaria_mellea:0.004647):0.006236,Armillaria_gallica:0.002613):0.006830,Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988);
((((((Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003988,Armillaria_ostoyae:0.002629):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647):0.008313,Armillaria_fumosa:0.007597):0.006098,Armillaria_nabsnona:0.010964,(Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743);
((((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,Armillaria_nabsnona:0.010964):0.006098,Armillaria_fumosa:0.007597):0.008313,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988,Armillaria_ostoyae:0.002629):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647);
(((Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647,(((Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,Armillaria_nabsnona:0.010964):0.006098,Armillaria_fumosa:0.007597):0.008313);
((Armillaria_fumosa:0.007597,(((Armillaria_ostoyae:0.002629,(Armillaria_borealis:0.009092,Armillaria_solidipes:0.000001):0.003988):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647):0.008313):0.006098,(Armillaria_luteobubalina:0.008222,Armillaria_novae-zelandiae:0.008726):0.003743,Armillaria_nabsnona:0.010963);
(Armillaria_novae-zelandiae:0.008726,(((((Armillaria_ostoyae:0.002629,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009092):0.003988):0.006830,Armillaria_gallica:0.002613):0.006236,Armillaria_mellea:0.004647):0.008313,Armillaria_fumosa:0.007597):0.006098,Armillaria_nabsnona:0.010964):0.003743,Armillaria_luteobubalina:0.008222);
