(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333,(Armillaria_novae-zelandiae:0.009573,(((Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005703):0.002854):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.006256,Armillaria_mellea:0.028083):0.010902):0.003965);
(Armillaria_nabsnona:0.013618,((Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009574,(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333):0.003965):0.010902):0.006256,(Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787):0.014794,Armillaria_gallica:0.011683);
((Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787,(Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009573,(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333):0.003965):0.010902):0.006256,(Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794);
(((Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902,((Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794,(Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787):0.006256,Armillaria_mellea:0.028083);
(((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.014333):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902,Armillaria_mellea:0.028083,((Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.006256);
(Armillaria_borealis:0.004434,(Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854,((Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009573,(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333):0.003965):0.010902):0.006256,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.010787);
(((Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794,(Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787):0.006256,(Armillaria_novae-zelandiae:0.009573,(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333):0.003965):0.010902,Armillaria_mellea:0.028083);
((Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794,(Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787,(Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009573,(Armillaria_luteobubalina:0.020370,Armillaria_fumosa:0.014333):0.003965):0.010902):0.006256);
(((Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009573,(Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020370):0.003965):0.010902):0.006256,((Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854,Armillaria_borealis:0.004434):0.010787):0.014794,Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683);
(((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.014333):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902,Armillaria_mellea:0.028083,((Armillaria_borealis:0.004434,(Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.006256);
(((Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854,Armillaria_borealis:0.004434):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794,(((Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902,Armillaria_mellea:0.028083):0.006256);
((((Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794,((Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854,Armillaria_borealis:0.004434):0.010787):0.006256,Armillaria_mellea:0.028083):0.010902,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.014333):0.003965,Armillaria_novae-zelandiae:0.009573);
(((Armillaria_mellea:0.028083,((Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902):0.006256,(Armillaria_borealis:0.004434,(Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854):0.010787):0.014794,Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683);
(((Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794,((Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854,Armillaria_borealis:0.004434):0.010787):0.006256,Armillaria_mellea:0.028083,(Armillaria_novae-zelandiae:0.009573,(Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965):0.010902);
((Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965,(((Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794,((Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854,Armillaria_borealis:0.004434):0.010787):0.006256,Armillaria_mellea:0.028083):0.010902,Armillaria_novae-zelandiae:0.009573);
((((Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854,Armillaria_borealis:0.004434):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.006256,((Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.014333):0.003965,Armillaria_novae-zelandiae:0.009573):0.010902,Armillaria_mellea:0.028083);
((Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794,(Armillaria_borealis:0.004434,(Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854):0.010787,((Armillaria_novae-zelandiae:0.009573,(Armillaria_luteobubalina:0.020371,Armillaria_fumosa:0.014333):0.003965):0.010902,Armillaria_mellea:0.028083):0.006256);
((Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794,((Armillaria_novae-zelandiae:0.009573,(Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020370):0.003965):0.010902,Armillaria_mellea:0.028083):0.006256,((Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854,Armillaria_borealis:0.004434):0.010787);
(((Armillaria_novae-zelandiae:0.009573,(Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371):0.003965):0.010902,Armillaria_mellea:0.028083):0.006256,((Armillaria_solidipes:0.001512,Armillaria_ostoyae:0.005702):0.002854,Armillaria_borealis:0.004434):0.010787,(Armillaria_gallica:0.011683,Armillaria_nabsnona:0.013618):0.014794);
(Armillaria_fumosa:0.014333,Armillaria_luteobubalina:0.020371,(Armillaria_novae-zelandiae:0.009573,(((Armillaria_borealis:0.004434,(Armillaria_ostoyae:0.005702,Armillaria_solidipes:0.001512):0.002854):0.010787,(Armillaria_nabsnona:0.013618,Armillaria_gallica:0.011683):0.014794):0.006256,Armillaria_mellea:0.028083):0.010902):0.003965);
