(Armillaria_fumosa:0.013684,((((Armillaria_solidipes:0.018531,Armillaria_gallica:0.011615):0.006532,(Armillaria_nabsnona:0.025219,(Armillaria_ostoyae:0.016758,Armillaria_borealis:0.003997):0.000001):0.014253):0.030637,Armillaria_novae-zelandiae:0.045426):0.014561,Armillaria_luteobubalina:0.050694):0.007278,Armillaria_mellea:0.115849);
(((Armillaria_novae-zelandiae:0.045422,((Armillaria_nabsnona:0.025215,(Armillaria_borealis:0.003996,Armillaria_ostoyae:0.016755):0.000001):0.014248,(Armillaria_gallica:0.011612,Armillaria_solidipes:0.018527):0.006534):0.030628):0.014560,Armillaria_luteobubalina:0.050690):0.007277,Armillaria_mellea:0.115852,Armillaria_fumosa:0.013685);
(((((Armillaria_luteobubalina:0.050700,(Armillaria_mellea:0.115872,Armillaria_fumosa:0.013687):0.007277):0.014561,Armillaria_novae-zelandiae:0.045427):0.030636,(Armillaria_solidipes:0.018529,Armillaria_gallica:0.011613):0.006534):0.014252,Armillaria_nabsnona:0.025216):0.000001,Armillaria_ostoyae:0.016761,Armillaria_borealis:0.003997);
((Armillaria_mellea:0.115799,Armillaria_fumosa:0.013678):0.007278,Armillaria_luteobubalina:0.050646,(Armillaria_novae-zelandiae:0.045382,((Armillaria_solidipes:0.018515,Armillaria_gallica:0.011604):0.006533,(Armillaria_nabsnona:0.025199,(Armillaria_ostoyae:0.016746,Armillaria_borealis:0.003994):0.000001):0.014236):0.030601):0.014554);
(Armillaria_borealis:0.003994,(Armillaria_nabsnona:0.025183,((Armillaria_solidipes:0.018506,Armillaria_gallica:0.011598):0.006531,(Armillaria_novae-zelandiae:0.045381,(Armillaria_luteobubalina:0.050654,(Armillaria_mellea:0.115773,Armillaria_fumosa:0.013675):0.007278):0.014551):0.030591):0.014226):0.000001,Armillaria_ostoyae:0.016745);
(((Armillaria_novae-zelandiae:0.045419,((Armillaria_mellea:0.115846,Armillaria_fumosa:0.013684):0.007274,Armillaria_luteobubalina:0.050689):0.014559):0.030627,(Armillaria_nabsnona:0.025212,(Armillaria_ostoyae:0.016753,Armillaria_borealis:0.003996):0.000001):0.014247):0.006533,Armillaria_solidipes:0.018527,Armillaria_gallica:0.011612);
(((Armillaria_novae-zelandiae:0.045421,(((Armillaria_ostoyae:0.016755,Armillaria_borealis:0.003996):0.000001,Armillaria_nabsnona:0.025213):0.014247,(Armillaria_gallica:0.011611,Armillaria_solidipes:0.018526):0.006533):0.030627):0.014559,Armillaria_luteobubalina:0.050687):0.007276,Armillaria_mellea:0.115857,Armillaria_fumosa:0.013685);
(Armillaria_novae-zelandiae:0.045261,((Armillaria_mellea:0.115051,Armillaria_fumosa:0.013599):0.007257,Armillaria_luteobubalina:0.050381):0.014492,(((Armillaria_ostoyae:0.016671,Armillaria_borealis:0.003976):0.000001,Armillaria_nabsnona:0.025098):0.014184,(Armillaria_gallica:0.011570,Armillaria_solidipes:0.018458):0.006523):0.030430);
(Armillaria_novae-zelandiae:0.045416,(Armillaria_luteobubalina:0.050690,(Armillaria_mellea:0.115848,Armillaria_fumosa:0.013684):0.007276):0.014559,((Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006533,((Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001,Armillaria_nabsnona:0.025212):0.014247):0.030626);
((((Armillaria_novae-zelandiae:0.045414,((Armillaria_mellea:0.115825,Armillaria_fumosa:0.013683):0.007277,Armillaria_luteobubalina:0.050686):0.014559):0.030622,(Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534):0.014245,Armillaria_nabsnona:0.025213):0.000001,Armillaria_ostoyae:0.016753,Armillaria_borealis:0.003996);
(((Armillaria_gallica:0.011608,Armillaria_solidipes:0.018520):0.006532,((Armillaria_luteobubalina:0.050676,(Armillaria_mellea:0.115818,Armillaria_fumosa:0.013681):0.007275):0.014556,Armillaria_novae-zelandiae:0.045407):0.030615):0.014241,Armillaria_borealis:0.003995,(Armillaria_ostoyae:0.016749,Armillaria_nabsnona:0.025205):0.000001);
(((((Armillaria_nabsnona:0.025212,(Armillaria_ostoyae:0.016753,Armillaria_borealis:0.003996):0.000001):0.014245,(Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534):0.030621,Armillaria_novae-zelandiae:0.045415):0.014559,Armillaria_luteobubalina:0.050687):0.007277,Armillaria_mellea:0.115819,Armillaria_fumosa:0.013683);
(((Armillaria_novae-zelandiae:0.045411,(Armillaria_luteobubalina:0.050683,(Armillaria_mellea:0.115822,Armillaria_fumosa:0.013683):0.007278):0.014558):0.030619,(Armillaria_nabsnona:0.025212,(Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001):0.014245):0.006534,Armillaria_solidipes:0.018523,Armillaria_gallica:0.011610);
(Armillaria_luteobubalina:0.050688,(Armillaria_fumosa:0.013684,Armillaria_mellea:0.115825):0.007277,(Armillaria_novae-zelandiae:0.045415,((Armillaria_gallica:0.011611,Armillaria_solidipes:0.018526):0.006534,((Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001,Armillaria_nabsnona:0.025213):0.014246):0.030623):0.014559);
(Armillaria_novae-zelandiae:0.045417,((Armillaria_fumosa:0.013684,Armillaria_mellea:0.115826):0.007277,Armillaria_luteobubalina:0.050686):0.014559,((Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534,((Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001,Armillaria_nabsnona:0.025213):0.014246):0.030623);
(Armillaria_fumosa:0.013684,Armillaria_mellea:0.115823,(Armillaria_luteobubalina:0.050685,(((Armillaria_nabsnona:0.025212,(Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001):0.014246,(Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534):0.030623,Armillaria_novae-zelandiae:0.045416):0.014559):0.007277);
(((Armillaria_novae-zelandiae:0.045411,((Armillaria_mellea:0.115828,Armillaria_fumosa:0.013682):0.007275,Armillaria_luteobubalina:0.050681):0.014557):0.030620,(Armillaria_nabsnona:0.025209,(Armillaria_ostoyae:0.016752,Armillaria_borealis:0.003995):0.000001):0.014244):0.006533,Armillaria_solidipes:0.018523,Armillaria_gallica:0.011610);
(((Armillaria_ostoyae:0.016754,Armillaria_borealis:0.003996):0.000001,Armillaria_nabsnona:0.025212):0.014245,(Armillaria_solidipes:0.018523,Armillaria_gallica:0.011610):0.006534,(Armillaria_novae-zelandiae:0.045412,((Armillaria_mellea:0.115821,Armillaria_fumosa:0.013683):0.007278,Armillaria_luteobubalina:0.050684):0.014558):0.030620);
(((Armillaria_mellea:0.115835,Armillaria_fumosa:0.013684):0.007277,Armillaria_luteobubalina:0.050688):0.014559,Armillaria_novae-zelandiae:0.045417,(((Armillaria_borealis:0.003996,Armillaria_ostoyae:0.016754):0.000001,Armillaria_nabsnona:0.025213):0.014246,(Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534):0.030624);
(((((Armillaria_mellea:0.115819,Armillaria_fumosa:0.013683):0.007278,Armillaria_luteobubalina:0.050684):0.014559,Armillaria_novae-zelandiae:0.045414):0.030620,(Armillaria_solidipes:0.018526,Armillaria_gallica:0.011611):0.006534):0.014244,(Armillaria_ostoyae:0.016752,Armillaria_borealis:0.003995):0.000001,Armillaria_nabsnona:0.025209);
