((Armillaria_borealis:0.009047,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004607):0.000001):0.014567,((Armillaria_nabsnona:0.015231,Armillaria_gallica:0.013072):0.004367,Armillaria_mellea:0.024318):0.000001,((Armillaria_novae-zelandiae:0.037112,Armillaria_fumosa:0.005141):0.000001,Armillaria_luteobubalina:0.013596):0.009422);
((Armillaria_nabsnona:0.018658,((Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009053):0.013895):0.000001,((Armillaria_luteobubalina:0.013603,Armillaria_novae-zelandiae:0.037837):0.000001,Armillaria_fumosa:0.004522):0.009415,(Armillaria_mellea:0.020656,Armillaria_gallica:0.013603):0.004547);
(Armillaria_nabsnona:0.018657,(Armillaria_gallica:0.013601,Armillaria_mellea:0.020655):0.004547,((Armillaria_borealis:0.009053,(Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001):0.013894,((Armillaria_fumosa:0.004522,Armillaria_luteobubalina:0.013602):0.000001,Armillaria_novae-zelandiae:0.037836):0.009415):0.000001);
((Armillaria_nabsnona:0.018658,((Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009053):0.013896):0.000001,(Armillaria_novae-zelandiae:0.037836,(Armillaria_luteobubalina:0.013603,Armillaria_fumosa:0.004522):0.000001):0.009415,(Armillaria_mellea:0.020656,Armillaria_gallica:0.013602):0.004547);
(Armillaria_novae-zelandiae:0.037837,Armillaria_fumosa:0.004522,(((Armillaria_gallica:0.013602,Armillaria_mellea:0.020655):0.004547,(Armillaria_nabsnona:0.018657,(Armillaria_borealis:0.009053,(Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001):0.013895):0.000001):0.009415,Armillaria_luteobubalina:0.013603):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557,(Armillaria_borealis:0.004737,((Armillaria_mellea:0.024947,Armillaria_gallica:0.009103):0.004430,(((Armillaria_fumosa:0.004492,Armillaria_luteobubalina:0.013614):0.003981,Armillaria_novae-zelandiae:0.033075):0.009627,Armillaria_nabsnona:0.014154):0.000001):0.013753):0.004173);
(((((Armillaria_luteobubalina:0.013614,Armillaria_fumosa:0.004492):0.003981,Armillaria_novae-zelandiae:0.033075):0.009627,Armillaria_nabsnona:0.014154):0.000001,(Armillaria_borealis:0.004737,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173):0.013753):0.004430,Armillaria_mellea:0.024947,Armillaria_gallica:0.009102);
(Armillaria_borealis:0.004737,((Armillaria_mellea:0.024947,Armillaria_gallica:0.009102):0.004430,(((Armillaria_fumosa:0.004492,Armillaria_luteobubalina:0.013614):0.003981,Armillaria_novae-zelandiae:0.033075):0.009627,Armillaria_nabsnona:0.014154):0.000001):0.013753,(Armillaria_solidipes:0.004557,Armillaria_ostoyae:0.000001):0.004173);
((Armillaria_borealis:0.004737,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173):0.013752,(Armillaria_novae-zelandiae:0.033075,(Armillaria_luteobubalina:0.013614,Armillaria_fumosa:0.004492):0.003981):0.009627,(Armillaria_nabsnona:0.014154,(Armillaria_mellea:0.024947,Armillaria_gallica:0.009102):0.004430):0.000001);
(((Armillaria_borealis:0.004737,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173):0.013752,Armillaria_nabsnona:0.014154):0.000001,(Armillaria_novae-zelandiae:0.033074,(Armillaria_luteobubalina:0.013613,Armillaria_fumosa:0.004492):0.003981):0.009627,(Armillaria_mellea:0.024947,Armillaria_gallica:0.009102):0.004430);
(((Armillaria_gallica:0.009102,Armillaria_mellea:0.024947):0.004430,Armillaria_nabsnona:0.014154):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173,Armillaria_borealis:0.004737):0.013752,((Armillaria_fumosa:0.004492,Armillaria_luteobubalina:0.013613):0.003981,Armillaria_novae-zelandiae:0.033074):0.009627);
((Armillaria_mellea:0.020657,Armillaria_gallica:0.013603):0.004547,(((Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009053):0.013896,Armillaria_nabsnona:0.018658):0.000001,((Armillaria_luteobubalina:0.013603,Armillaria_fumosa:0.004523):0.000001,Armillaria_novae-zelandiae:0.037837):0.009415);
(((Armillaria_gallica:0.009102,Armillaria_mellea:0.024947):0.004430,(Armillaria_novae-zelandiae:0.033074,(Armillaria_luteobubalina:0.013613,Armillaria_fumosa:0.004492):0.003981):0.009627):0.000001,Armillaria_nabsnona:0.014154,((Armillaria_solidipes:0.004557,Armillaria_ostoyae:0.000001):0.004173,Armillaria_borealis:0.004736):0.013752);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173,Armillaria_borealis:0.004737,(((Armillaria_mellea:0.024947,Armillaria_gallica:0.009102):0.004430,((Armillaria_fumosa:0.004492,Armillaria_luteobubalina:0.013614):0.003981,Armillaria_novae-zelandiae:0.033074):0.009627):0.000001,Armillaria_nabsnona:0.014154):0.013753);
(((Armillaria_mellea:0.024947,Armillaria_gallica:0.009102):0.004430,((Armillaria_luteobubalina:0.013613,Armillaria_fumosa:0.004492):0.003981,Armillaria_novae-zelandiae:0.033074):0.009627):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004557):0.004173,Armillaria_borealis:0.004737):0.013752,Armillaria_nabsnona:0.014154);
(Armillaria_nabsnona:0.018658,(((Armillaria_solidipes:0.004611,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009054):0.013896,((Armillaria_luteobubalina:0.013604,Armillaria_fumosa:0.004523):0.000001,Armillaria_novae-zelandiae:0.037838):0.009416):0.000001,(Armillaria_gallica:0.013603,Armillaria_mellea:0.020657):0.004547);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004611):0.000001,Armillaria_borealis:0.009053):0.013895,(Armillaria_gallica:0.013602,Armillaria_mellea:0.020655):0.004547,(((Armillaria_luteobubalina:0.013602,Armillaria_fumosa:0.004522):0.000001,Armillaria_novae-zelandiae:0.037835):0.009415,Armillaria_nabsnona:0.018658):0.000001);
(Armillaria_mellea:0.020658,(Armillaria_nabsnona:0.018667,(((Armillaria_luteobubalina:0.013607,Armillaria_fumosa:0.004524):0.000001,Armillaria_novae-zelandiae:0.037844):0.009419,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.009055,Armillaria_solidipes:0.004612):0.000001):0.013898):0.000001):0.004550,Armillaria_gallica:0.013604);
((Armillaria_borealis:0.004736,(Armillaria_solidipes:0.004557,Armillaria_ostoyae:0.000001):0.004173):0.013753,(Armillaria_gallica:0.009102,Armillaria_mellea:0.024947):0.004430,((Armillaria_novae-zelandiae:0.033074,(Armillaria_luteobubalina:0.013614,Armillaria_fumosa:0.004492):0.003981):0.009627,Armillaria_nabsnona:0.014154):0.000001);
(Armillaria_gallica:0.009102,((((Armillaria_solidipes:0.004557,Armillaria_ostoyae:0.000001):0.004173,Armillaria_borealis:0.004737):0.013752,((Armillaria_luteobubalina:0.013613,Armillaria_fumosa:0.004492):0.003981,Armillaria_novae-zelandiae:0.033074):0.009627):0.000001,Armillaria_nabsnona:0.014154):0.004430,Armillaria_mellea:0.024947);
