(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002743,(Armillaria_gallica:0.014284,(Armillaria_mellea:0.020774,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005504):0.000001):0.002775,Armillaria_nabsnona:0.014249);
(((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503,((Armillaria_nabsnona:0.014249,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002742):0.002775,Armillaria_mellea:0.020774):0.000001,Armillaria_gallica:0.014283);
((Armillaria_fumosa:0.011148,(((((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002742,Armillaria_nabsnona:0.014249):0.002775,Armillaria_gallica:0.014283):0.000001,Armillaria_mellea:0.020774):0.005503):0.000001,Armillaria_novae-zelandiae:0.014523,Armillaria_luteobubalina:0.036167);
(((Armillaria_nabsnona:0.014249,((Armillaria_mellea:0.020774,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503):0.000001,Armillaria_gallica:0.014283):0.002775):0.002742,Armillaria_borealis:0.005450):0.002688,Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.014249,((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002743):0.002775,(Armillaria_mellea:0.020774,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005504):0.000001,Armillaria_gallica:0.014283);
(((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002742,((Armillaria_mellea:0.020774,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503):0.000001,Armillaria_gallica:0.014283):0.002775,Armillaria_nabsnona:0.014249);
(Armillaria_mellea:0.020774,(Armillaria_gallica:0.014283,(Armillaria_nabsnona:0.014249,(Armillaria_borealis:0.005450,(Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688):0.002743):0.002775):0.000001,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503);
(Armillaria_novae-zelandiae:0.014524,(Armillaria_fumosa:0.011148,(((Armillaria_nabsnona:0.014249,((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002743):0.002775,Armillaria_gallica:0.014283):0.000001,Armillaria_mellea:0.020774):0.005503):0.000001,Armillaria_luteobubalina:0.036167);
((Armillaria_mellea:0.020773,((Armillaria_luteobubalina:0.036165,Armillaria_novae-zelandiae:0.014523):0.000001,Armillaria_fumosa:0.011147):0.005503):0.000001,Armillaria_gallica:0.014282,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002742,Armillaria_nabsnona:0.014248):0.002774);
((Armillaria_novae-zelandiae:0.014524,Armillaria_luteobubalina:0.036167):0.000001,Armillaria_fumosa:0.011148,((Armillaria_gallica:0.014283,(Armillaria_nabsnona:0.014249,((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002743):0.002775):0.000001,Armillaria_mellea:0.020774):0.005503);
((Armillaria_fumosa:0.011148,((Armillaria_gallica:0.014283,((Armillaria_borealis:0.005450,(Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688):0.002743,Armillaria_nabsnona:0.014249):0.002775):0.000001,Armillaria_mellea:0.020774):0.005503):0.000001,Armillaria_novae-zelandiae:0.014524,Armillaria_luteobubalina:0.036167);
(((Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688,Armillaria_borealis:0.005450):0.002742,((Armillaria_mellea:0.020774,(Armillaria_fumosa:0.011148,(Armillaria_novae-zelandiae:0.014524,Armillaria_luteobubalina:0.036167):0.000001):0.005503):0.000001,Armillaria_gallica:0.014283):0.002775,Armillaria_nabsnona:0.014249);
(((Armillaria_borealis:0.005450,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688):0.002742,Armillaria_nabsnona:0.014249):0.002775,(Armillaria_mellea:0.020774,Armillaria_gallica:0.014283):0.000001,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503);
((Armillaria_nabsnona:0.014249,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002742):0.002775,(Armillaria_mellea:0.020774,Armillaria_gallica:0.014283):0.000001,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002743,Armillaria_nabsnona:0.014249):0.002775,(Armillaria_gallica:0.014283,Armillaria_mellea:0.020774):0.000001,((Armillaria_novae-zelandiae:0.014524,Armillaria_luteobubalina:0.036167):0.000001,Armillaria_fumosa:0.011148):0.005504);
(((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503,((Armillaria_nabsnona:0.014249,(Armillaria_borealis:0.005450,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688):0.002743):0.002775,Armillaria_mellea:0.020774):0.000001,Armillaria_gallica:0.014283);
(((((Armillaria_mellea:0.020774,Armillaria_gallica:0.014283):0.000001,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503):0.002775,Armillaria_nabsnona:0.014249):0.002742,Armillaria_borealis:0.005450):0.002688,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171);
(Armillaria_luteobubalina:0.036167,(Armillaria_fumosa:0.011148,(((Armillaria_nabsnona:0.014249,(Armillaria_borealis:0.005450,(Armillaria_solidipes:0.008171,Armillaria_ostoyae:0.000001):0.002688):0.002743):0.002775,Armillaria_gallica:0.014283):0.000001,Armillaria_mellea:0.020774):0.005503):0.000001,Armillaria_novae-zelandiae:0.014523);
((Armillaria_gallica:0.014283,Armillaria_mellea:0.020774):0.000001,((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503,(Armillaria_nabsnona:0.014249,(Armillaria_borealis:0.005450,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688):0.002742):0.002775);
(((Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.014524):0.000001,Armillaria_fumosa:0.011148):0.005503,((Armillaria_nabsnona:0.014249,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008171):0.002688,Armillaria_borealis:0.005450):0.002742):0.002775,Armillaria_mellea:0.020774):0.000001,Armillaria_gallica:0.014283);
