(Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133,(((Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598):0.009117);
(((Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149):0.004133):0.009117,(Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598):0.000840,(Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149);
(((Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666,Armillaria_ostoyae:0.008149):0.000840,(((Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133,Armillaria_mellea:0.022292):0.009117,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598);
(((Armillaria_novae-zelandiae:0.007471,(Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149):0.004133,Armillaria_mellea:0.022292):0.009117,(Armillaria_ostoyae:0.008149,(Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666):0.000840,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598);
(Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133,((Armillaria_ostoyae:0.008149,(Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666):0.000840,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598):0.009117);
(((Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133):0.009117,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598);
(((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133):0.009117,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598);
(((Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598,(Armillaria_ostoyae:0.008149,(Armillaria_borealis:0.003297,Armillaria_solidipes:0.004773):0.000666):0.000840):0.009117,((Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133,Armillaria_mellea:0.022292);
((Armillaria_novae-zelandiae:0.007471,(Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149):0.004133,((Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598,(Armillaria_ostoyae:0.008149,(Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666):0.000840):0.009117,Armillaria_mellea:0.022292);
((Armillaria_ostoyae:0.008149,(Armillaria_solidipes:0.004773,Armillaria_borealis:0.003297):0.000666):0.000840,((Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133,Armillaria_mellea:0.022292):0.009117,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598);
(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,((((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598):0.009117,Armillaria_mellea:0.022292):0.004133);
(Armillaria_mellea:0.022292,((Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133,((Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598,((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840):0.009117);
((Armillaria_ostoyae:0.008149,(Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666):0.000840,(Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598,(Armillaria_mellea:0.022292,((Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133):0.009117);
(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473,((Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149):0.004133):0.009117,((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840):0.002598);
(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,(((Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598,((Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666,Armillaria_ostoyae:0.008149):0.000840):0.009117,Armillaria_mellea:0.022292):0.004133);
(((Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133,Armillaria_mellea:0.022292):0.009117,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598,((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840);
(Armillaria_mellea:0.022292,((Armillaria_ostoyae:0.008149,(Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666):0.000840,(Armillaria_nabsnona:0.006185,Armillaria_gallica:0.005473):0.002598):0.009117,((Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133);
((((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598):0.009117,((Armillaria_fumosa:0.016554,Armillaria_luteobubalina:0.012484):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133,Armillaria_mellea:0.022292);
(Armillaria_gallica:0.005473,(((Armillaria_borealis:0.003297,Armillaria_solidipes:0.004772):0.000666,Armillaria_ostoyae:0.008149):0.000840,(((Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149,Armillaria_novae-zelandiae:0.007471):0.004133,Armillaria_mellea:0.022292):0.009117):0.002598,Armillaria_nabsnona:0.006185);
((Armillaria_gallica:0.005473,Armillaria_nabsnona:0.006185):0.002598,((Armillaria_solidipes:0.004772,Armillaria_borealis:0.003297):0.000666,Armillaria_ostoyae:0.008149):0.000840,(Armillaria_mellea:0.022292,(Armillaria_novae-zelandiae:0.007471,(Armillaria_luteobubalina:0.012484,Armillaria_fumosa:0.016554):0.004149):0.004133):0.009117);
