((Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001,(((Armillaria_luteobubalina:0.026065,Armillaria_fumosa:0.022127):0.008215,Armillaria_novae-zelandiae:0.018127):0.021790,Armillaria_mellea:0.078208):0.003969,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241);
(Armillaria_mellea:0.078207,((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008215,Armillaria_novae-zelandiae:0.018127):0.021791,((Armillaria_ostoyae:0.007320,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624):0.000001,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241):0.003969);
((((Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241,(Armillaria_ostoyae:0.007320,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624):0.000001):0.003969,Armillaria_mellea:0.078207):0.021790,Armillaria_novae-zelandiae:0.018127,(Armillaria_fumosa:0.022127,Armillaria_luteobubalina:0.026064):0.008215);
(((Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624,Armillaria_ostoyae:0.007320):0.000001,(Armillaria_mellea:0.078209,((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021790):0.003968,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624,Armillaria_ostoyae:0.007320):0.000001,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241):0.003969,(Armillaria_novae-zelandiae:0.018127,(Armillaria_luteobubalina:0.026065,Armillaria_fumosa:0.022128):0.008215):0.021793,Armillaria_mellea:0.078212);
(((Armillaria_gallica:0.007168,Armillaria_nabsnona:0.022291):0.023242,((Armillaria_novae-zelandiae:0.018127,(Armillaria_luteobubalina:0.026066,Armillaria_fumosa:0.022128):0.008216):0.021794,Armillaria_mellea:0.078213):0.003965):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003631):0.003624,Armillaria_ostoyae:0.007320);
((((Armillaria_nabsnona:0.022305,Armillaria_gallica:0.007172):0.023260,(Armillaria_ostoyae:0.007324,(Armillaria_solidipes:0.003633,Armillaria_borealis:0.000001):0.003626):0.000001):0.003912,Armillaria_mellea:0.078291):0.021917,(Armillaria_luteobubalina:0.026081,Armillaria_fumosa:0.022141):0.008244,Armillaria_novae-zelandiae:0.018110);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624,Armillaria_ostoyae:0.007320):0.000001,(((Armillaria_luteobubalina:0.026065,Armillaria_fumosa:0.022127):0.008215,Armillaria_novae-zelandiae:0.018127):0.021790,Armillaria_mellea:0.078208):0.003969,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241);
(Armillaria_mellea:0.078211,(Armillaria_novae-zelandiae:0.018126,(Armillaria_luteobubalina:0.026065,Armillaria_fumosa:0.022127):0.008216):0.021796,((Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023242):0.003968);
(((Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624,Armillaria_ostoyae:0.007320):0.000001,((Armillaria_novae-zelandiae:0.018127,(Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214):0.021790,Armillaria_mellea:0.078207):0.003969,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241);
(Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127,((((Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001,(Armillaria_gallica:0.007168,Armillaria_nabsnona:0.022290):0.023241):0.003971,Armillaria_mellea:0.078203):0.021788,Armillaria_novae-zelandiae:0.018127):0.008214);
(Armillaria_mellea:0.078209,((Armillaria_fumosa:0.022127,Armillaria_luteobubalina:0.026064):0.008215,Armillaria_novae-zelandiae:0.018126):0.021793,((Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241):0.003969);
(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168,(((Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624,Armillaria_ostoyae:0.007320):0.000001,((Armillaria_novae-zelandiae:0.018127,(Armillaria_fumosa:0.022127,Armillaria_luteobubalina:0.026064):0.008214):0.021789,Armillaria_mellea:0.078208):0.003969):0.023241);
(((((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021789,Armillaria_mellea:0.078207):0.003969,(Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624,Armillaria_ostoyae:0.007320);
((((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021789,Armillaria_mellea:0.078207):0.003970,(Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001,(Armillaria_gallica:0.007168,Armillaria_nabsnona:0.022290):0.023241);
((((Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241,((Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624,Armillaria_ostoyae:0.007320):0.000001):0.003970,Armillaria_mellea:0.078207):0.021789,(Armillaria_fumosa:0.022127,Armillaria_luteobubalina:0.026064):0.008214,Armillaria_novae-zelandiae:0.018127);
(Armillaria_mellea:0.078205,((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021789,((Armillaria_gallica:0.007168,Armillaria_nabsnona:0.022290):0.023241,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624,Armillaria_ostoyae:0.007320):0.000001):0.003970);
(((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021789,Armillaria_mellea:0.078207,((Armillaria_ostoyae:0.007320,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624):0.000001,(Armillaria_gallica:0.007168,Armillaria_nabsnona:0.022290):0.023241):0.003970);
(Armillaria_mellea:0.078207,((Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241,(Armillaria_ostoyae:0.007320,(Armillaria_solidipes:0.003630,Armillaria_borealis:0.000001):0.003624):0.000001):0.003970,((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127):0.021789);
((Armillaria_luteobubalina:0.026064,Armillaria_fumosa:0.022127):0.008214,Armillaria_novae-zelandiae:0.018127,(Armillaria_mellea:0.078208,((Armillaria_nabsnona:0.022290,Armillaria_gallica:0.007168):0.023241,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003630):0.003624,Armillaria_ostoyae:0.007320):0.000001):0.003970):0.021790);
