(Armillaria_mellea:0.013190,Armillaria_novae-zelandiae:0.134305,(Armillaria_nabsnona:0.006378,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.006502,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.006374):0.000001,((((Armillaria_novae-zelandiae:0.134312,Armillaria_mellea:0.013190):0.000001,Armillaria_fumosa:0.006502):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.134321,Armillaria_fumosa:0.006502):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.006378,Armillaria_mellea:0.013191):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.006377,((((Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.006498,(Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134299):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.134315,Armillaria_mellea:0.013191):0.000001,Armillaria_fumosa:0.006502):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.006378):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.134314,Armillaria_mellea:0.013191):0.000001):0.000001):0.000001,Armillaria_fumosa:0.006502):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006378):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.006502):0.000001,((Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134306):0.000001,Armillaria_nabsnona:0.006378):0.000001,((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.013190,Armillaria_novae-zelandiae:0.134306,(Armillaria_nabsnona:0.006378,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.006502,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.006374,(Armillaria_novae-zelandiae:0.134308,Armillaria_mellea:0.013190):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.006498);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.134321,Armillaria_fumosa:0.006502):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(((Armillaria_nabsnona:0.006378,Armillaria_mellea:0.013191):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.006374,((((Armillaria_fumosa:0.006498,(Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134294):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.006498,((((Armillaria_nabsnona:0.006374,(Armillaria_novae-zelandiae:0.134308,Armillaria_mellea:0.013190):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134299):0.000001,Armillaria_nabsnona:0.006377):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.006498):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.006498,(Armillaria_nabsnona:0.006374,(Armillaria_novae-zelandiae:0.134305,Armillaria_mellea:0.013190):0.000001):0.000001);
(Armillaria_nabsnona:0.006377,Armillaria_novae-zelandiae:0.134315,((((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.013191):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.006502):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((Armillaria_fumosa:0.006498,(Armillaria_nabsnona:0.006374,(Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134297):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.013191):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.134320,(Armillaria_nabsnona:0.006378,Armillaria_fumosa:0.006502):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.006378,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.013191):0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_fumosa:0.006498,Armillaria_novae-zelandiae:0.134309):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((((Armillaria_mellea:0.013182,Armillaria_novae-zelandiae:0.134306):0.000001,Armillaria_fumosa:0.006502):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.006378):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:0.006374,(Armillaria_novae-zelandiae:0.134312,Armillaria_mellea:0.013190):0.000001):0.000001,Armillaria_fumosa:0.006502):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
