(Armillaria_fumosa:0.004562,((Armillaria_mellea:0.029143,(Armillaria_luteobubalina:0.026892,(((Armillaria_nabsnona:0.004794,Armillaria_gallica:0.027335):0.000001,Armillaria_borealis:0.002393):0.002298,Armillaria_solidipes:0.016606):0.011023):0.022164):0.007592,Armillaria_ostoyae:0.078595):0.009661,Armillaria_novae-zelandiae:0.010796);
(Armillaria_solidipes:0.006312,Armillaria_gallica:0.059626,((Armillaria_luteobubalina:0.033795,(Armillaria_mellea:0.018733,((Armillaria_novae-zelandiae:0.010480,Armillaria_fumosa:0.006938):0.013062,Armillaria_ostoyae:0.061824):0.012387):0.029169):0.009103,(Armillaria_nabsnona:0.019735,Armillaria_borealis:0.000001):0.000001):0.015306);
(((Armillaria_ostoyae:0.063418,(Armillaria_mellea:0.019972,(Armillaria_fumosa:0.004436,Armillaria_novae-zelandiae:0.018022):0.010162):0.000001):0.020014,Armillaria_luteobubalina:0.035120):0.017287,((Armillaria_solidipes:0.016809,Armillaria_gallica:0.022580):0.009540,Armillaria_borealis:0.002440):0.000001,Armillaria_nabsnona:0.007391);
((Armillaria_novae-zelandiae:0.007436,Armillaria_mellea:0.022664):0.009871,(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.019356,Armillaria_nabsnona:0.007066):0.000001):0.002477,Armillaria_solidipes:0.023099):0.008611,Armillaria_luteobubalina:0.028436):0.024807,(Armillaria_ostoyae:0.037046,Armillaria_fumosa:0.006711):0.003686);
(((Armillaria_nabsnona:0.005163,Armillaria_borealis:0.002563):0.000001,(Armillaria_gallica:0.050960,Armillaria_solidipes:0.003543):0.014412):0.007084,Armillaria_luteobubalina:0.046452,(((Armillaria_novae-zelandiae:0.022258,Armillaria_fumosa:0.007221):0.009137,Armillaria_ostoyae:0.056583):0.006562,Armillaria_mellea:0.012883):0.021743);
(((Armillaria_solidipes:0.011279,((((Armillaria_novae-zelandiae:0.017115,Armillaria_fumosa:0.006650):0.010887,Armillaria_ostoyae:0.054954):0.002755,Armillaria_mellea:0.025590):0.015939,Armillaria_luteobubalina:0.029877):0.002030):0.002316,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009317,Armillaria_gallica:0.022077);
((Armillaria_fumosa:0.013731,Armillaria_novae-zelandiae:0.004772):0.015328,(Armillaria_mellea:0.024252,(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.018906,Armillaria_gallica:0.027122):0.000001):0.005280,Armillaria_solidipes:0.010637):0.004253,Armillaria_luteobubalina:0.042158):0.027830):0.004763,Armillaria_ostoyae:0.063672);
(((Armillaria_fumosa:0.005631,Armillaria_ostoyae:0.083518):0.009664,(Armillaria_novae-zelandiae:0.014280,Armillaria_mellea:0.018736):0.009943):0.016727,Armillaria_luteobubalina:0.032688,((Armillaria_gallica:0.028816,Armillaria_solidipes:0.008890):0.006176,(Armillaria_nabsnona:0.015185,Armillaria_borealis:0.007509):0.000001):0.017742);
(Armillaria_fumosa:0.006601,Armillaria_novae-zelandiae:0.014852,((Armillaria_ostoyae:0.060327,(((Armillaria_gallica:0.050811,Armillaria_solidipes:0.016495):0.014720,(Armillaria_borealis:0.002355,Armillaria_nabsnona:0.014333):0.000001):0.018224,Armillaria_luteobubalina:0.032378):0.021455):0.000001,Armillaria_mellea:0.011661):0.015430);
((Armillaria_mellea:0.015884,Armillaria_novae-zelandiae:0.022319):0.007559,(Armillaria_fumosa:0.014028,Armillaria_ostoyae:0.051699):0.003603,(((Armillaria_nabsnona:0.021903,Armillaria_borealis:0.002642):0.000001,(Armillaria_gallica:0.020421,Armillaria_solidipes:0.014358):0.003590):0.018113,Armillaria_luteobubalina:0.028202):0.023174);
(((Armillaria_mellea:0.023187,((((Armillaria_nabsnona:0.009233,Armillaria_gallica:0.034011):0.000001,Armillaria_borealis:0.000001):0.004612,Armillaria_solidipes:0.020196):0.004351,Armillaria_luteobubalina:0.049119):0.020152):0.002711,Armillaria_ostoyae:0.074776):0.012706,Armillaria_novae-zelandiae:0.011919,Armillaria_fumosa:0.010909);
(Armillaria_luteobubalina:0.043762,(((Armillaria_fumosa:0.009397,Armillaria_novae-zelandiae:0.017048):0.013908,Armillaria_ostoyae:0.035562):0.009348,Armillaria_mellea:0.021515):0.036252,((Armillaria_gallica:0.033386,Armillaria_solidipes:0.011174):0.014550,(Armillaria_nabsnona:0.023592,Armillaria_borealis:0.002540):0.000001):0.007182);
(((Armillaria_fumosa:0.004529,Armillaria_novae-zelandiae:0.017809):0.009137,Armillaria_ostoyae:0.063450):0.000001,((Armillaria_luteobubalina:0.030928,((Armillaria_nabsnona:0.007378,Armillaria_gallica:0.026603):0.000001,Armillaria_borealis:0.002419):0.002424):0.000001,Armillaria_solidipes:0.016320):0.007071,Armillaria_mellea:0.024898);
((Armillaria_luteobubalina:0.045089,(Armillaria_solidipes:0.005974,((Armillaria_gallica:0.040215,Armillaria_nabsnona:0.017365):0.000001,Armillaria_borealis:0.002421):0.000001):0.013908):0.032806,Armillaria_mellea:0.018948,(Armillaria_ostoyae:0.070174,(Armillaria_fumosa:0.002174,Armillaria_novae-zelandiae:0.025859):0.017755):0.000001);
(((((Armillaria_fumosa:0.007462,Armillaria_novae-zelandiae:0.018851):0.018642,Armillaria_mellea:0.011569):0.008381,Armillaria_ostoyae:0.053806):0.018395,Armillaria_luteobubalina:0.064919):0.000001,(Armillaria_nabsnona:0.013309,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.033520,Armillaria_solidipes:0.014639):0.005456);
((Armillaria_novae-zelandiae:0.018758,Armillaria_fumosa:0.009291):0.009139,(Armillaria_ostoyae:0.069049,(Armillaria_luteobubalina:0.061494,(((Armillaria_nabsnona:0.012535,Armillaria_gallica:0.030625):0.000001,Armillaria_borealis:0.000001):0.002823,Armillaria_solidipes:0.013524):0.004386):0.028315):0.000001,Armillaria_mellea:0.025143);
(((Armillaria_luteobubalina:0.018908,((Armillaria_novae-zelandiae:0.005313,Armillaria_mellea:0.020495):0.003886,Armillaria_fumosa:0.004711):0.015146):0.024093,Armillaria_ostoyae:0.112278):0.000001,(Armillaria_gallica:0.021267,Armillaria_solidipes:0.006355):0.003874,(Armillaria_nabsnona:0.013086,Armillaria_borealis:0.000001):0.000001);
(Armillaria_solidipes:0.027775,((Armillaria_gallica:0.039078,Armillaria_nabsnona:0.009701):0.000001,Armillaria_borealis:0.002407):0.004830,((((Armillaria_novae-zelandiae:0.007764,Armillaria_fumosa:0.011444):0.008752,Armillaria_ostoyae:0.050140):0.008444,Armillaria_mellea:0.017547):0.018992,Armillaria_luteobubalina:0.026464):0.001969);
(Armillaria_novae-zelandiae:0.012941,(Armillaria_ostoyae:0.051086,((Armillaria_luteobubalina:0.017734,((Armillaria_borealis:0.002442,Armillaria_nabsnona:0.007426):0.000001,(Armillaria_gallica:0.046125,Armillaria_solidipes:0.006884):0.025204):0.005988):0.014149,Armillaria_mellea:0.014844):0.002701):0.003120,Armillaria_fumosa:0.011670);
(((Armillaria_luteobubalina:0.017865,Armillaria_novae-zelandiae:0.016309):0.009057,(Armillaria_fumosa:0.026761,(Armillaria_mellea:0.023697,Armillaria_ostoyae:0.049318):0.000001):0.033181):0.002423,(Armillaria_nabsnona:0.007047,Armillaria_borealis:0.002339):0.000001,(Armillaria_gallica:0.018690,Armillaria_solidipes:0.011148):0.001334);
(Armillaria_fumosa:0.006616,(((Armillaria_luteobubalina:0.053054,((Armillaria_gallica:0.042238,Armillaria_solidipes:0.009213):0.008095,(Armillaria_nabsnona:0.019145,Armillaria_borealis:0.002311):0.000001):0.008744):0.023802,Armillaria_mellea:0.009383):0.002773,Armillaria_ostoyae:0.053211):0.019539,Armillaria_novae-zelandiae:0.014904);
(Armillaria_luteobubalina:0.043076,((Armillaria_nabsnona:0.007368,Armillaria_borealis:0.004908):0.000001,(Armillaria_gallica:0.026118,Armillaria_solidipes:0.003537):0.008884):0.004813,(((Armillaria_novae-zelandiae:0.024042,Armillaria_fumosa:0.004701):0.013485,Armillaria_ostoyae:0.063571):0.008972,Armillaria_mellea:0.020650):0.007983);
(((((Armillaria_gallica:0.022072,Armillaria_solidipes:0.014202):0.001865,(Armillaria_nabsnona:0.014449,Armillaria_borealis:0.009627):0.000001):0.002163,Armillaria_luteobubalina:0.030142):0.004489,Armillaria_mellea:0.012042):0.000001,(Armillaria_novae-zelandiae:0.009822,Armillaria_fumosa:0.011247):0.006506,Armillaria_ostoyae:0.050522);
((Armillaria_fumosa:0.009478,Armillaria_novae-zelandiae:0.007951):0.004605,(Armillaria_mellea:0.017986,((((Armillaria_nabsnona:0.007633,Armillaria_gallica:0.026093):0.000001,Armillaria_borealis:0.000001):0.002842,Armillaria_luteobubalina:0.043141):0.000001,Armillaria_solidipes:0.019381):0.014741):0.002451,Armillaria_ostoyae:0.060369);
((Armillaria_luteobubalina:0.034772,(Armillaria_ostoyae:0.067558,((Armillaria_novae-zelandiae:0.023618,Armillaria_fumosa:0.017293):0.014364,Armillaria_mellea:0.015786):0.000001):0.012878):0.004308,(Armillaria_nabsnona:0.017995,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.038237,Armillaria_solidipes:0.016777):0.013028);
(Armillaria_luteobubalina:0.022940,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.023984,Armillaria_nabsnona:0.009441):0.000001):0.002784,Armillaria_solidipes:0.005274):0.004383,((Armillaria_ostoyae:0.044895,(Armillaria_novae-zelandiae:0.017443,Armillaria_fumosa:0.008885):0.004240):0.002620,Armillaria_mellea:0.009167):0.020851);
((((Armillaria_fumosa:0.011946,Armillaria_novae-zelandiae:0.015759):0.006323,Armillaria_ostoyae:0.044448):0.003875,Armillaria_mellea:0.025605):0.014035,Armillaria_luteobubalina:0.044910,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.028503,Armillaria_nabsnona:0.015542):0.000001):0.002903,Armillaria_solidipes:0.008527):0.004769);
((Armillaria_gallica:0.031621,Armillaria_nabsnona:0.015174):0.000001,((((Armillaria_ostoyae:0.065577,(Armillaria_novae-zelandiae:0.013460,Armillaria_fumosa:0.002233):0.012748):0.010029,Armillaria_mellea:0.022949):0.020328,Armillaria_luteobubalina:0.038593):0.012291,Armillaria_solidipes:0.019795):0.005499,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.020562,Armillaria_fumosa:0.006838):0.007985,Armillaria_ostoyae:0.064094,((((Armillaria_borealis:0.002451,(Armillaria_nabsnona:0.012440,Armillaria_gallica:0.033484):0.000001):0.000001,Armillaria_mellea:0.030814):0.007919,Armillaria_solidipes:0.024538):0.000529,Armillaria_luteobubalina:0.024434):0.012384);
(Armillaria_solidipes:0.013358,((Armillaria_nabsnona:0.014851,Armillaria_borealis:0.000001):0.000001,(((Armillaria_ostoyae:0.072539,(Armillaria_fumosa:0.004584,Armillaria_novae-zelandiae:0.005195):0.004191):0.014069,Armillaria_mellea:0.016109):0.016697,Armillaria_luteobubalina:0.031735):0.010846):0.012683,Armillaria_gallica:0.029081);
(Armillaria_mellea:0.020600,(Armillaria_ostoyae:0.043602,(Armillaria_fumosa:0.011248,Armillaria_novae-zelandiae:0.019382):0.008504):0.002899,((Armillaria_solidipes:0.018842,((Armillaria_gallica:0.018039,Armillaria_nabsnona:0.009206):0.000001,Armillaria_borealis:0.002255):0.002567):0.002277,Armillaria_luteobubalina:0.037065):0.011252);
((Armillaria_luteobubalina:0.020719,(Armillaria_fumosa:0.015263,Armillaria_novae-zelandiae:0.022455):0.000001):0.012214,(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.005209,Armillaria_gallica:0.040656):0.000001):0.006340,Armillaria_solidipes:0.025930):0.002929,Armillaria_ostoyae:0.068692):0.007742,Armillaria_mellea:0.024161);
(Armillaria_gallica:0.040642,Armillaria_nabsnona:0.009820,(Armillaria_borealis:0.002417,((((Armillaria_ostoyae:0.058107,(Armillaria_novae-zelandiae:0.009999,Armillaria_fumosa:0.011394):0.004389):0.006356,Armillaria_mellea:0.019274):0.012809,Armillaria_luteobubalina:0.023311):0.006828,Armillaria_solidipes:0.011951):0.002987):0.000001);
(Armillaria_fumosa:0.011052,(((Armillaria_luteobubalina:0.032100,(Armillaria_solidipes:0.011611,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.009371,Armillaria_gallica:0.019140):0.000001):0.007097):0.009084):0.025058,Armillaria_ostoyae:0.044967):0.000001,Armillaria_mellea:0.013900):0.008908,Armillaria_novae-zelandiae:0.004893);
((Armillaria_ostoyae:0.069141,((Armillaria_novae-zelandiae:0.018159,Armillaria_mellea:0.014405):0.010795,Armillaria_fumosa:0.011717):0.000001):0.014473,Armillaria_luteobubalina:0.029452,((Armillaria_gallica:0.020940,Armillaria_solidipes:0.008746):0.000809,(Armillaria_borealis:0.002529,Armillaria_nabsnona:0.005091):0.000001):0.007096);
((Armillaria_nabsnona:0.017484,Armillaria_borealis:0.002435):0.000001,(Armillaria_gallica:0.051101,Armillaria_solidipes:0.007767):0.017783,(Armillaria_ostoyae:0.053366,((Armillaria_luteobubalina:0.037350,(Armillaria_novae-zelandiae:0.017981,Armillaria_fumosa:0.007871):0.002262):0.011868,Armillaria_mellea:0.017418):0.009564):0.006311);
(((Armillaria_nabsnona:0.016782,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.023531,Armillaria_solidipes:0.006637):0.003640):0.009905,(((Armillaria_novae-zelandiae:0.010193,Armillaria_fumosa:0.013324):0.009650,Armillaria_ostoyae:0.069371):0.008521,Armillaria_mellea:0.024698):0.031814,Armillaria_luteobubalina:0.036240);
(((Armillaria_borealis:0.002414,Armillaria_nabsnona:0.017475):0.000001,(Armillaria_gallica:0.048681,Armillaria_solidipes:0.022837):0.010861):0.008957,Armillaria_luteobubalina:0.037006,((Armillaria_mellea:0.018751,(Armillaria_novae-zelandiae:0.012911,Armillaria_fumosa:0.004504):0.013255):0.000001,Armillaria_ostoyae:0.046032):0.022919);
(Armillaria_luteobubalina:0.057444,(((Armillaria_fumosa:0.009002,Armillaria_novae-zelandiae:0.004826):0.017923,Armillaria_ostoyae:0.056471):0.004528,Armillaria_mellea:0.016570):0.011581,((Armillaria_gallica:0.032148,Armillaria_solidipes:0.018215):0.010824,(Armillaria_nabsnona:0.004544,Armillaria_borealis:0.000001):0.000001):0.010263);
(((Armillaria_fumosa:0.007092,Armillaria_ostoyae:0.055804):0.003434,(Armillaria_novae-zelandiae:0.010915,Armillaria_mellea:0.024765):0.002975):0.016618,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.055081,Armillaria_nabsnona:0.023682):0.000001):0.005692,Armillaria_solidipes:0.020159):0.014239,Armillaria_luteobubalina:0.025105);
(Armillaria_luteobubalina:0.054828,((Armillaria_gallica:0.025160,Armillaria_solidipes:0.009745):0.003812,(Armillaria_nabsnona:0.010098,Armillaria_borealis:0.005006):0.000001):0.000001,(Armillaria_ostoyae:0.058705,((Armillaria_novae-zelandiae:0.010387,Armillaria_fumosa:0.006892):0.018466,Armillaria_mellea:0.011506):0.005545):0.009897);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.010524):0.000001,(((Armillaria_ostoyae:0.065983,(Armillaria_fumosa:0.002210,Armillaria_novae-zelandiae:0.019608):0.013200):0.005566,Armillaria_mellea:0.026331):0.024010,Armillaria_luteobubalina:0.036888):0.012600):0.005649,Armillaria_gallica:0.044878,Armillaria_solidipes:0.016075);
((Armillaria_nabsnona:0.009694,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.050020,(Armillaria_mellea:0.016188,(Armillaria_novae-zelandiae:0.014581,Armillaria_fumosa:0.007752):0.011217):0.010622):0.017624,((Armillaria_gallica:0.019065,Armillaria_solidipes:0.006888):0.001531,Armillaria_luteobubalina:0.058650):0.000001);
(((Armillaria_ostoyae:0.055295,(Armillaria_fumosa:0.008910,Armillaria_novae-zelandiae:0.007564):0.015618):0.007805,Armillaria_mellea:0.016748):0.021152,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.014437,Armillaria_gallica:0.052742):0.000001):0.004909,Armillaria_solidipes:0.017916):0.001952,Armillaria_luteobubalina:0.030458);
(Armillaria_ostoyae:0.061324,(Armillaria_mellea:0.019069,(((Armillaria_nabsnona:0.007671,Armillaria_borealis:0.005090):0.000001,(Armillaria_gallica:0.026392,Armillaria_solidipes:0.006882):0.004149):0.007401,Armillaria_luteobubalina:0.029810):0.028872):0.010001,(Armillaria_novae-zelandiae:0.010857,Armillaria_fumosa:0.021538):0.003723);
(((((Armillaria_nabsnona:0.014900,Armillaria_gallica:0.031561):0.000001,Armillaria_borealis:0.000001):0.003122,Armillaria_solidipes:0.005760):0.012790,Armillaria_luteobubalina:0.030684):0.048055,Armillaria_ostoyae:0.061314,(Armillaria_mellea:0.035773,(Armillaria_novae-zelandiae:0.016427,Armillaria_fumosa:0.004421):0.009758):0.000001);
(Armillaria_nabsnona:0.017467,Armillaria_borealis:0.000001,((((Armillaria_ostoyae:0.089663,(Armillaria_fumosa:0.004477,Armillaria_novae-zelandiae:0.012547):0.014615):0.011952,Armillaria_mellea:0.020857):0.011027,Armillaria_luteobubalina:0.043340):0.011905,(Armillaria_gallica:0.025836,Armillaria_solidipes:0.015538):0.000502):0.000001);
(Armillaria_gallica:0.035143,((Armillaria_solidipes:0.011702,((Armillaria_ostoyae:0.060503,(Armillaria_mellea:0.019513,(Armillaria_fumosa:0.008927,Armillaria_novae-zelandiae:0.018148):0.008822):0.000001):0.011724,Armillaria_luteobubalina:0.037673):0.006632):0.007308,Armillaria_borealis:0.002391):0.000001,Armillaria_nabsnona:0.022264);
(Armillaria_ostoyae:0.066144,((Armillaria_novae-zelandiae:0.002688,Armillaria_mellea:0.043905):0.006413,(Armillaria_luteobubalina:0.031211,(Armillaria_solidipes:0.015617,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.015960,Armillaria_gallica:0.040017):0.000001):0.016214):0.020161):0.020816):0.007825,Armillaria_fumosa:0.012204);
((((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.012731,Armillaria_gallica:0.024905):0.000001):0.005532,Armillaria_solidipes:0.028668):0.017577,Armillaria_luteobubalina:0.041535):0.019203,Armillaria_ostoyae:0.073220):0.000001,Armillaria_mellea:0.020077):0.013568,Armillaria_fumosa:0.014177,Armillaria_novae-zelandiae:0.005142);
(Armillaria_mellea:0.013641,(Armillaria_ostoyae:0.026997,(Armillaria_luteobubalina:0.060342,(((Armillaria_gallica:0.031958,Armillaria_nabsnona:0.015139):0.000001,Armillaria_borealis:0.002482):0.003000,Armillaria_solidipes:0.017420):0.000001):0.020381):0.011146,(Armillaria_fumosa:0.012313,Armillaria_novae-zelandiae:0.015592):0.013868);
((Armillaria_ostoyae:0.079509,(Armillaria_fumosa:0.006836,Armillaria_novae-zelandiae:0.013007):0.017764):0.011016,(((Armillaria_solidipes:0.011484,Armillaria_gallica:0.035812):0.008260,(Armillaria_nabsnona:0.014623,Armillaria_borealis:0.000001):0.000001):0.006737,Armillaria_luteobubalina:0.028384):0.006493,Armillaria_mellea:0.012231);
((((Armillaria_ostoyae:0.052310,(Armillaria_novae-zelandiae:0.010377,Armillaria_fumosa:0.011159):0.015529):0.003484,Armillaria_mellea:0.021737):0.013199,Armillaria_luteobubalina:0.042676):0.004129,Armillaria_solidipes:0.007046,(Armillaria_borealis:0.002450,(Armillaria_gallica:0.043384,Armillaria_nabsnona:0.025724):0.000001):0.002588);
(Armillaria_solidipes:0.011822,(((Armillaria_ostoyae:0.062456,(Armillaria_mellea:0.021618,(Armillaria_novae-zelandiae:0.005665,Armillaria_fumosa:0.012871):0.012069):0.000001):0.028148,Armillaria_luteobubalina:0.053455):0.008065,(Armillaria_nabsnona:0.013971,Armillaria_borealis:0.000001):0.000001):0.011242,Armillaria_gallica:0.041837);
((Armillaria_fumosa:0.007279,Armillaria_novae-zelandiae:0.013949):0.009251,Armillaria_ostoyae:0.057689,(Armillaria_mellea:0.012882,(((Armillaria_borealis:0.007806,Armillaria_nabsnona:0.010497):0.000001,(Armillaria_gallica:0.055427,Armillaria_solidipes:0.012179):0.010680):0.004977,Armillaria_luteobubalina:0.024752):0.022947):0.005895);
(Armillaria_gallica:0.041265,((((((Armillaria_fumosa:0.002234,Armillaria_novae-zelandiae:0.029177):0.012532,Armillaria_ostoyae:0.083990):0.004403,Armillaria_mellea:0.019344):0.025605,Armillaria_luteobubalina:0.037835):0.009816,Armillaria_solidipes:0.012210):0.005053,Armillaria_borealis:0.004806):0.000001,Armillaria_nabsnona:0.017175);
(Armillaria_borealis:0.009994,Armillaria_nabsnona:0.012544,((Armillaria_ostoyae:0.051842,((Armillaria_luteobubalina:0.052780,(Armillaria_fumosa:0.009819,Armillaria_novae-zelandiae:0.013350):0.004312):0.016337,Armillaria_mellea:0.043579):0.012136):0.024433,(Armillaria_gallica:0.034255,Armillaria_solidipes:0.011391):0.008307):0.000001);
(Armillaria_solidipes:0.012864,(Armillaria_luteobubalina:0.056945,(((Armillaria_fumosa:0.004943,Armillaria_novae-zelandiae:0.009693):0.015908,Armillaria_mellea:0.013590):0.012713,Armillaria_ostoyae:0.039664):0.020945):0.000001,((Armillaria_gallica:0.026743,Armillaria_nabsnona:0.014640):0.000001,Armillaria_borealis:0.002401):0.002578);
((Armillaria_mellea:0.016728,(Armillaria_ostoyae:0.033487,((((Armillaria_gallica:0.033679,Armillaria_nabsnona:0.015024):0.000001,Armillaria_borealis:0.007326):0.008247,Armillaria_solidipes:0.018811):0.000001,Armillaria_luteobubalina:0.039395):0.011723):0.004527):0.008973,Armillaria_novae-zelandiae:0.009629,Armillaria_fumosa:0.011542);
((Armillaria_ostoyae:0.071228,(Armillaria_novae-zelandiae:0.012873,Armillaria_fumosa:0.006870):0.011242):0.002936,((Armillaria_solidipes:0.021742,((Armillaria_gallica:0.027714,Armillaria_nabsnona:0.010029):0.000001,Armillaria_borealis:0.002488):0.002777):0.002195,Armillaria_luteobubalina:0.035766):0.016388,Armillaria_mellea:0.022315);
(((Armillaria_nabsnona:0.012539,Armillaria_borealis:0.004952):0.000001,(Armillaria_luteobubalina:0.036933,(Armillaria_mellea:0.017524,(Armillaria_ostoyae:0.061320,(Armillaria_novae-zelandiae:0.008056,Armillaria_fumosa:0.011920):0.016285):0.007547):0.029498):0.009534):0.018297,Armillaria_gallica:0.050735,Armillaria_solidipes:0.028373);
(Armillaria_fumosa:0.009190,(((((Armillaria_borealis:0.004939,Armillaria_nabsnona:0.031505):0.000001,(Armillaria_gallica:0.052069,Armillaria_solidipes:0.009212):0.003486):0.009413,Armillaria_luteobubalina:0.018535):0.024129,Armillaria_mellea:0.010926):0.003764,Armillaria_ostoyae:0.042786):0.013505,Armillaria_novae-zelandiae:0.015939);
((Armillaria_novae-zelandiae:0.005114,Armillaria_fumosa:0.002222):0.010977,(Armillaria_ostoyae:0.055525,(Armillaria_luteobubalina:0.038981,(Armillaria_solidipes:0.002798,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.012399,Armillaria_gallica:0.022867):0.000001):0.000001):0.009245):0.016438):0.000001,Armillaria_mellea:0.014647);
((((Armillaria_fumosa:0.011690,Armillaria_novae-zelandiae:0.015015):0.020522,Armillaria_ostoyae:0.069187):0.005226,Armillaria_mellea:0.015832):0.010158,((Armillaria_gallica:0.028834,Armillaria_solidipes:0.017429):0.005103,(Armillaria_nabsnona:0.011959,Armillaria_borealis:0.000001):0.000001):0.004476,Armillaria_luteobubalina:0.040804);
(Armillaria_fumosa:0.009169,((((Armillaria_solidipes:0.018237,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.012343,Armillaria_gallica:0.022471):0.000001):0.002546):0.012314,Armillaria_luteobubalina:0.031179):0.021093,Armillaria_mellea:0.024551):0.003009,Armillaria_ostoyae:0.042517):0.006500,Armillaria_novae-zelandiae:0.018270);
((((Armillaria_gallica:0.047003,Armillaria_nabsnona:0.015271):0.000001,Armillaria_borealis:0.004970):0.002541,Armillaria_solidipes:0.022302):0.009178,((Armillaria_mellea:0.014941,(Armillaria_fumosa:0.011586,Armillaria_novae-zelandiae:0.016007):0.006655):0.000001,Armillaria_ostoyae:0.063923):0.020444,Armillaria_luteobubalina:0.029365);
((Armillaria_luteobubalina:0.057722,((((Armillaria_mellea:0.020125,Armillaria_novae-zelandiae:0.013682):0.003275,Armillaria_fumosa:0.016478):0.016907,Armillaria_ostoyae:0.035248):0.030157,Armillaria_solidipes:0.015242):0.000001):0.002625,Armillaria_borealis:0.002338,(Armillaria_gallica:0.036096,Armillaria_nabsnona:0.019339):0.000001);
((Armillaria_borealis:0.002739,Armillaria_solidipes:0.013534):0.000001,(Armillaria_ostoyae:0.068312,(Armillaria_mellea:0.023803,((Armillaria_novae-zelandiae:0.008817,Armillaria_fumosa:0.036735):0.003909,Armillaria_luteobubalina:0.024233):0.010284):0.008767):0.004387,(Armillaria_gallica:0.009272,Armillaria_nabsnona:0.008270):0.000001);
((Armillaria_borealis:0.004759,(((((Armillaria_novae-zelandiae:0.012779,Armillaria_fumosa:0.011627):0.011268,Armillaria_mellea:0.012240):0.000001,Armillaria_ostoyae:0.054642):0.017294,Armillaria_luteobubalina:0.041735):0.004666,Armillaria_solidipes:0.028118):0.002449):0.000001,Armillaria_nabsnona:0.012087,Armillaria_gallica:0.025557);
(Armillaria_fumosa:0.010778,(Armillaria_mellea:0.009523,(Armillaria_ostoyae:0.058063,((((Armillaria_gallica:0.012946,Armillaria_nabsnona:0.009443):0.000001,Armillaria_borealis:0.002330):0.005178,Armillaria_solidipes:0.009869):0.008940,Armillaria_luteobubalina:0.035722):0.018553):0.000001):0.008403,Armillaria_novae-zelandiae:0.002248);
(((Armillaria_novae-zelandiae:0.022292,Armillaria_fumosa:0.002083):0.015717,Armillaria_ostoyae:0.042225):0.004155,(((Armillaria_gallica:0.020971,Armillaria_solidipes:0.008940):0.005317,(Armillaria_nabsnona:0.012728,Armillaria_borealis:0.000001):0.000001):0.004169,Armillaria_luteobubalina:0.038569):0.023436,Armillaria_mellea:0.013480);
(((Armillaria_mellea:0.017238,((Armillaria_fumosa:0.011963,Armillaria_novae-zelandiae:0.016480):0.011599,Armillaria_ostoyae:0.038702):0.006337):0.014378,Armillaria_luteobubalina:0.058915):0.001820,(Armillaria_gallica:0.035299,Armillaria_solidipes:0.014137):0.007390,(Armillaria_borealis:0.002497,Armillaria_nabsnona:0.015199):0.000001);
(((Armillaria_nabsnona:0.012046,Armillaria_gallica:0.025940):0.000001,Armillaria_borealis:0.004785):0.002904,(Armillaria_luteobubalina:0.042717,(Armillaria_ostoyae:0.035469,((Armillaria_novae-zelandiae:0.017574,Armillaria_fumosa:0.009077):0.008713,Armillaria_mellea:0.018808):0.002049):0.013661):0.000001,Armillaria_solidipes:0.019521);
((Armillaria_solidipes:0.011682,(Armillaria_borealis:0.002513,(Armillaria_gallica:0.030136,Armillaria_nabsnona:0.012796):0.000001):0.002912):0.000001,(Armillaria_ostoyae:0.042366,(Armillaria_mellea:0.016202,(Armillaria_fumosa:0.007060,Armillaria_novae-zelandiae:0.010807):0.018218):0.011890):0.021136,Armillaria_luteobubalina:0.076077);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.039335,Armillaria_nabsnona:0.018713):0.000001,((((Armillaria_ostoyae:0.051089,(Armillaria_fumosa:0.014881,Armillaria_novae-zelandiae:0.013694):0.007128):0.006483,Armillaria_mellea:0.028520):0.007105,Armillaria_luteobubalina:0.021999):0.007248,Armillaria_solidipes:0.025389):0.002862);
((Armillaria_mellea:0.026225,(Armillaria_novae-zelandiae:0.012437,Armillaria_fumosa:0.010828):0.012502):0.000001,Armillaria_ostoyae:0.058416,((((Armillaria_gallica:0.027945,Armillaria_nabsnona:0.011991):0.000001,Armillaria_borealis:0.002357):0.004750,Armillaria_solidipes:0.011260):0.011120,Armillaria_luteobubalina:0.035336):0.023574);
((Armillaria_gallica:0.047530,(Armillaria_solidipes:0.025506,((Armillaria_mellea:0.017734,((Armillaria_fumosa:0.006652,Armillaria_novae-zelandiae:0.002620):0.006259,Armillaria_ostoyae:0.033977):0.010026):0.022140,Armillaria_luteobubalina:0.019076):0.004318):0.007764):0.000001,Armillaria_borealis:0.002339,Armillaria_nabsnona:0.019944);
(((Armillaria_solidipes:0.021510,Armillaria_gallica:0.019577):0.004803,(Armillaria_borealis:0.002674,Armillaria_nabsnona:0.021590):0.000001):0.006790,((Armillaria_fumosa:0.007630,Armillaria_ostoyae:0.051186):0.003157,(Armillaria_novae-zelandiae:0.011720,Armillaria_mellea:0.024176):0.004029):0.020494,Armillaria_luteobubalina:0.037954);
(Armillaria_novae-zelandiae:0.017665,(((((Armillaria_nabsnona:0.007215,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.049411,Armillaria_solidipes:0.003170):0.011755):0.007094,Armillaria_luteobubalina:0.027809):0.012432,Armillaria_mellea:0.011759):0.000001,Armillaria_ostoyae:0.050926):0.004446,Armillaria_fumosa:0.009431);
(Armillaria_luteobubalina:0.024098,(((Armillaria_fumosa:0.011066,Armillaria_novae-zelandiae:0.015124):0.008165,Armillaria_ostoyae:0.056801):0.006647,Armillaria_mellea:0.026889):0.009387,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.032052,Armillaria_nabsnona:0.011813):0.000001):0.008120,Armillaria_solidipes:0.021484):0.009307);
(Armillaria_novae-zelandiae:0.002512,((((Armillaria_solidipes:0.027401,((Armillaria_gallica:0.041417,Armillaria_nabsnona:0.016998):0.000001,Armillaria_borealis:0.004765):0.002651):0.007512,Armillaria_luteobubalina:0.027860):0.017208,Armillaria_ostoyae:0.086665):0.000001,Armillaria_mellea:0.019494):0.013251,Armillaria_fumosa:0.011663);
((Armillaria_solidipes:0.027922,(Armillaria_borealis:0.002451,(Armillaria_gallica:0.035383,Armillaria_nabsnona:0.012363):0.000001):0.008534):0.004852,((Armillaria_ostoyae:0.050201,(Armillaria_novae-zelandiae:0.015673,Armillaria_fumosa:0.004425):0.006105):0.003442,Armillaria_mellea:0.036139):0.035079,Armillaria_luteobubalina:0.027778);
(((Armillaria_gallica:0.035449,Armillaria_nabsnona:0.012102):0.000001,Armillaria_borealis:0.004801):0.002327,Armillaria_solidipes:0.016779,((((Armillaria_fumosa:0.006798,Armillaria_novae-zelandiae:0.010163):0.022135,Armillaria_ostoyae:0.050016):0.003063,Armillaria_mellea:0.028552):0.024875,Armillaria_luteobubalina:0.032305):0.009430);
(Armillaria_solidipes:0.020292,(Armillaria_luteobubalina:0.023328,((Armillaria_mellea:0.023002,(Armillaria_fumosa:0.006876,Armillaria_novae-zelandiae:0.010614):0.009092):0.000001,Armillaria_ostoyae:0.045248):0.016784):0.002164,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.048591,Armillaria_nabsnona:0.010068):0.000001):0.003033);
((Armillaria_fumosa:0.014109,Armillaria_novae-zelandiae:0.013536):0.013343,(((Armillaria_borealis:0.002522,(Armillaria_luteobubalina:0.065658,Armillaria_nabsnona:0.010280):0.000001):0.000001,(Armillaria_gallica:0.024261,Armillaria_solidipes:0.008038):0.001540):0.020947,Armillaria_ostoyae:0.052795):0.011224,Armillaria_mellea:0.013171);
((((Armillaria_solidipes:0.041833,((Armillaria_nabsnona:0.015147,Armillaria_gallica:0.051125):0.000001,Armillaria_borealis:0.002482):0.002516):0.004668,Armillaria_luteobubalina:0.036893):0.009376,Armillaria_mellea:0.014930):0.002495,Armillaria_ostoyae:0.054075,(Armillaria_novae-zelandiae:0.005061,Armillaria_fumosa:0.016909):0.011734);
((((Armillaria_ostoyae:0.061045,(Armillaria_fumosa:0.007082,Armillaria_novae-zelandiae:0.007814):0.010929):0.009801,Armillaria_mellea:0.014870):0.013310,Armillaria_luteobubalina:0.042390):0.007284,Armillaria_solidipes:0.013751,((Armillaria_gallica:0.022870,Armillaria_nabsnona:0.018190):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_luteobubalina:0.037954,(((Armillaria_gallica:0.026277,Armillaria_borealis:0.002506):0.000001,Armillaria_nabsnona:0.010143):0.006938,Armillaria_solidipes:0.009905):0.002108):0.018161,(Armillaria_ostoyae:0.061032,(Armillaria_fumosa:0.011920,Armillaria_novae-zelandiae:0.010478):0.011533):0.004095,Armillaria_mellea:0.011779);
(Armillaria_luteobubalina:0.031218,((Armillaria_ostoyae:0.048953,(Armillaria_fumosa:0.014540,Armillaria_novae-zelandiae:0.014122):0.011304):0.000001,Armillaria_mellea:0.024719):0.035552,(Armillaria_solidipes:0.023341,((Armillaria_nabsnona:0.005048,Armillaria_borealis:0.002495):0.000001,Armillaria_gallica:0.036592):0.002686):0.010045);
((Armillaria_fumosa:0.003155,Armillaria_ostoyae:0.069741):0.003396,(((Armillaria_gallica:0.021533,Armillaria_solidipes:0.013325):0.009798,(Armillaria_borealis:0.002333,Armillaria_nabsnona:0.004681):0.000001):0.017188,Armillaria_luteobubalina:0.031767):0.018724,(Armillaria_novae-zelandiae:0.016379,Armillaria_mellea:0.016773):0.005767);
(((Armillaria_mellea:0.025507,((((Armillaria_nabsnona:0.014893,Armillaria_gallica:0.016455):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010627):0.004957,Armillaria_luteobubalina:0.040884):0.011684):0.002343,Armillaria_ostoyae:0.053739):0.016558,Armillaria_novae-zelandiae:0.004929,Armillaria_fumosa:0.012111);
((((Armillaria_nabsnona:0.017421,Armillaria_borealis:0.004850):0.000001,(Armillaria_gallica:0.039916,Armillaria_solidipes:0.015280):0.007417):0.002116,Armillaria_luteobubalina:0.032014):0.018730,((Armillaria_fumosa:0.011864,Armillaria_novae-zelandiae:0.007896):0.008781,Armillaria_ostoyae:0.055166):0.016926,Armillaria_mellea:0.010032);
(Armillaria_ostoyae:0.053126,(Armillaria_mellea:0.013622,(((Armillaria_nabsnona:0.028352,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.031834,Armillaria_solidipes:0.017155):0.003057):0.006871,Armillaria_luteobubalina:0.028583):0.024854):0.006491,(Armillaria_fumosa:0.009343,Armillaria_novae-zelandiae:0.013257):0.011145);
((Armillaria_fumosa:0.006759,Armillaria_novae-zelandiae:0.007522):0.010731,((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.019729,Armillaria_gallica:0.021480):0.000001):0.010194,Armillaria_solidipes:0.019879):0.004766,Armillaria_luteobubalina:0.022795):0.017102,Armillaria_mellea:0.018115):0.003959,Armillaria_ostoyae:0.055187);
(((Armillaria_fumosa:0.019395,Armillaria_ostoyae:0.063510):0.010738,(Armillaria_novae-zelandiae:0.013631,Armillaria_mellea:0.015934):0.005748):0.022936,Armillaria_luteobubalina:0.040398,((Armillaria_borealis:0.005276,Armillaria_nabsnona:0.010677):0.000001,(Armillaria_gallica:0.021003,Armillaria_solidipes:0.008561):0.008876):0.021339);
(((Armillaria_gallica:0.014798,Armillaria_nabsnona:0.004763):0.000001,Armillaria_borealis:0.004751):0.002590,Armillaria_solidipes:0.022355,((((Armillaria_fumosa:0.019002,Armillaria_novae-zelandiae:0.010047):0.007838,Armillaria_ostoyae:0.068548):0.006179,Armillaria_mellea:0.016335):0.011573,Armillaria_luteobubalina:0.027844):0.012365);
((Armillaria_fumosa:0.008638,Armillaria_ostoyae:0.068246):0.004691,(Armillaria_luteobubalina:0.028679,((Armillaria_nabsnona:0.012887,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.034406,Armillaria_solidipes:0.010402):0.011017):0.023513):0.018168,(Armillaria_novae-zelandiae:0.009924,Armillaria_mellea:0.020611):0.008054);
((((Armillaria_solidipes:0.014346,((Armillaria_gallica:0.017985,Armillaria_nabsnona:0.010077):0.000001,Armillaria_borealis:0.002490):0.002470):0.004683,Armillaria_luteobubalina:0.033146):0.021785,Armillaria_mellea:0.017303):0.002677,Armillaria_ostoyae:0.073930,(Armillaria_novae-zelandiae:0.018277,Armillaria_fumosa:0.004631):0.011176);
(((Armillaria_ostoyae:0.063463,(Armillaria_novae-zelandiae:0.007808,Armillaria_fumosa:0.009200):0.013078):0.000001,Armillaria_mellea:0.024969):0.031315,Armillaria_luteobubalina:0.031710,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.028244,Armillaria_gallica:0.052444):0.016487,Armillaria_nabsnona:0.017842):0.000001):0.014821);
(((Armillaria_fumosa:0.010870,Armillaria_novae-zelandiae:0.016862):0.012520,Armillaria_mellea:0.020876):0.000001,Armillaria_ostoyae:0.075083,(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.021495,Armillaria_nabsnona:0.004554):0.000001):0.002249,Armillaria_solidipes:0.011075):0.007014,Armillaria_luteobubalina:0.035785):0.013012);
