(((Armillaria_novae-zelandiae:0.054017,Armillaria_mellea:0.053866):0.003258,(Armillaria_fumosa:0.014653,Armillaria_luteobubalina:0.029615):0.035659):0.004869,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001645,Armillaria_ostoyae:0.000001):0.000001):0.013548,(Armillaria_nabsnona:0.016857,Armillaria_gallica:0.022301):0.015382);
(((((Armillaria_fumosa:0.013744,Armillaria_luteobubalina:0.043236):0.000001,Armillaria_novae-zelandiae:0.031896):0.029355,Armillaria_mellea:0.063090):0.006147,(Armillaria_nabsnona:0.017336,Armillaria_gallica:0.011006):0.018972):0.008595,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003691,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.001790,(((Armillaria_fumosa:0.011764,Armillaria_luteobubalina:0.034231):0.015094,(Armillaria_novae-zelandiae:0.040593,Armillaria_mellea:0.050936):0.012217):0.006501,(Armillaria_nabsnona:0.005751,Armillaria_gallica:0.017349):0.023123):0.006858):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.035537,Armillaria_fumosa:0.018469):0.010995,(((Armillaria_gallica:0.014237,Armillaria_nabsnona:0.013656):0.017644,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.008693,Armillaria_ostoyae:0.000001):0.000001):0.014867):0.010362,Armillaria_mellea:0.071241):0.019089,Armillaria_novae-zelandiae:0.040295);
(Armillaria_mellea:0.048057,(Armillaria_gallica:0.018043,Armillaria_nabsnona:0.009293):0.015062,(((Armillaria_borealis:0.007315,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006931,((Armillaria_fumosa:0.011263,Armillaria_luteobubalina:0.031359):0.012888,Armillaria_novae-zelandiae:0.053979):0.014001):0.006425);
((((Armillaria_gallica:0.017647,Armillaria_nabsnona:0.020165):0.016736,((Armillaria_fumosa:0.003722,Armillaria_luteobubalina:0.050488):0.007847,Armillaria_novae-zelandiae:0.062261):0.009621):0.009749,Armillaria_mellea:0.076937):0.019442,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003654,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003570,Armillaria_ostoyae:0.000001):0.000001):0.001941,(Armillaria_nabsnona:0.003078,Armillaria_gallica:0.016263):0.020771):0.007070,((Armillaria_luteobubalina:0.031286,Armillaria_fumosa:0.011126):0.019056,Armillaria_novae-zelandiae:0.042959):0.015096,Armillaria_mellea:0.044220);
((Armillaria_nabsnona:0.014624,Armillaria_gallica:0.008553):0.015290,((Armillaria_borealis:0.001849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013987,((Armillaria_novae-zelandiae:0.057827,(Armillaria_luteobubalina:0.045435,Armillaria_fumosa:0.016220):0.018584):0.015379,Armillaria_mellea:0.057289):0.006607);
((Armillaria_gallica:0.011268,Armillaria_nabsnona:0.020653):0.018598,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003643,Armillaria_ostoyae:0.000001):0.000001):0.009703,(((Armillaria_luteobubalina:0.027496,Armillaria_fumosa:0.013871):0.015278,Armillaria_novae-zelandiae:0.040456):0.019988,Armillaria_mellea:0.038050):0.015772);
(Armillaria_mellea:0.042372,Armillaria_novae-zelandiae:0.069836,((Armillaria_luteobubalina:0.040946,Armillaria_fumosa:0.021925):0.024409,(((Armillaria_borealis:0.007316,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014240,(Armillaria_nabsnona:0.015978,Armillaria_gallica:0.025374):0.018946):0.011066):0.004633);
((Armillaria_luteobubalina:0.048297,Armillaria_fumosa:0.010171):0.008304,(((Armillaria_gallica:0.013643,Armillaria_nabsnona:0.020918):0.015394,Armillaria_mellea:0.056550):0.006310,((Armillaria_borealis:0.001786,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010771):0.022048,Armillaria_novae-zelandiae:0.042134);
(((Armillaria_borealis:0.001826,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.018528,(Armillaria_gallica:0.021357,Armillaria_nabsnona:0.018052):0.012010,((Armillaria_novae-zelandiae:0.053699,Armillaria_mellea:0.068513):0.000001,(Armillaria_luteobubalina:0.044757,Armillaria_fumosa:0.007546):0.010377):0.016157);
(Armillaria_novae-zelandiae:0.054271,(Armillaria_fumosa:0.010238,Armillaria_luteobubalina:0.030813):0.023276,((Armillaria_mellea:0.051863,((Armillaria_borealis:0.001709,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014532):0.003155,(Armillaria_nabsnona:0.011976,Armillaria_gallica:0.017321):0.016032):0.034072);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.036641,(Armillaria_fumosa:0.011160,Armillaria_luteobubalina:0.029634):0.010585):0.006714,(Armillaria_mellea:0.054591,(Armillaria_nabsnona:0.008908,Armillaria_gallica:0.006943):0.016194):0.006126):0.019596):0.000001,Armillaria_borealis:0.005161);
((Armillaria_novae-zelandiae:0.068428,(Armillaria_fumosa:0.003163,Armillaria_luteobubalina:0.039980):0.009109):0.039458,(Armillaria_mellea:0.087511,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.016197):0.010108,(Armillaria_nabsnona:0.004793,Armillaria_gallica:0.014331):0.026426);
((((Armillaria_gallica:0.012577,Armillaria_nabsnona:0.023325):0.013769,Armillaria_mellea:0.034734):0.002207,(Armillaria_borealis:0.003477,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.018620):0.015793,(Armillaria_fumosa:0.021163,Armillaria_luteobubalina:0.033263):0.012608,Armillaria_novae-zelandiae:0.058599);
(((Armillaria_gallica:0.026369,Armillaria_nabsnona:0.012013):0.010258,((Armillaria_fumosa:0.004308,Armillaria_luteobubalina:0.042452):0.016525,(Armillaria_novae-zelandiae:0.051518,Armillaria_mellea:0.046134):0.016857):0.002423):0.016284,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001771,Armillaria_ostoyae:0.000001):0.000001):0.009478,(Armillaria_gallica:0.011832,Armillaria_nabsnona:0.011692):0.012373):0.009988,(Armillaria_luteobubalina:0.049685,Armillaria_fumosa:0.008540):0.026918,(Armillaria_mellea:0.042694,Armillaria_novae-zelandiae:0.039722):0.009752);
(Armillaria_nabsnona:0.008231,Armillaria_gallica:0.016352,(((Armillaria_fumosa:0.017334,Armillaria_luteobubalina:0.029064):0.016458,(Armillaria_novae-zelandiae:0.036916,Armillaria_mellea:0.063754):0.014496):0.007117,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003597):0.000001):0.017778):0.021980);
((Armillaria_borealis:0.003574,((Armillaria_mellea:0.077294,(Armillaria_gallica:0.015431,Armillaria_nabsnona:0.007779):0.021082):0.003591,(Armillaria_novae-zelandiae:0.054824,(Armillaria_fumosa:0.012965,Armillaria_luteobubalina:0.046517):0.000173):0.021409):0.013433):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001735):0.000001,((Armillaria_mellea:0.057937,(Armillaria_nabsnona:0.008600,Armillaria_gallica:0.018593):0.017077):0.004017,((Armillaria_luteobubalina:0.027862,Armillaria_fumosa:0.011817):0.000172,Armillaria_novae-zelandiae:0.061073):0.028562):0.013597,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003606):0.000001,((Armillaria_mellea:0.072787,(Armillaria_nabsnona:0.013999,Armillaria_gallica:0.014348):0.005453):0.004504,(Armillaria_novae-zelandiae:0.060913,(Armillaria_fumosa:0.013730,Armillaria_luteobubalina:0.030211):0.012980):0.018617):0.013642);
(Armillaria_luteobubalina:0.044019,(((Armillaria_borealis:0.003456,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.029786,(Armillaria_nabsnona:0.014150,Armillaria_gallica:0.009720):0.008030):0.011027,(Armillaria_mellea:0.074316,Armillaria_novae-zelandiae:0.041043):0.015884):0.025792,Armillaria_fumosa:0.008253);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001793):0.000001,((Armillaria_mellea:0.078154,(Armillaria_gallica:0.023285,Armillaria_nabsnona:0.017105):0.029022):0.004102,((Armillaria_fumosa:0.012522,Armillaria_luteobubalina:0.054169):0.010261,Armillaria_novae-zelandiae:0.041114):0.023635):0.011129,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.051722,Armillaria_mellea:0.052769):0.009476,(Armillaria_luteobubalina:0.046049,Armillaria_fumosa:0.011917):0.025086):0.000622,(Armillaria_nabsnona:0.019952,Armillaria_gallica:0.013599):0.017088):0.019886,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006765,Armillaria_ostoyae:0.000001):0.000001):0.018815,(Armillaria_gallica:0.012890,Armillaria_nabsnona:0.009190):0.016753):0.006240,Armillaria_mellea:0.054649):0.025476,(Armillaria_fumosa:0.016603,Armillaria_luteobubalina:0.030316):0.000001,Armillaria_novae-zelandiae:0.048558);
((Armillaria_gallica:0.009839,Armillaria_nabsnona:0.006252):0.015521,(Armillaria_mellea:0.057365,((Armillaria_fumosa:0.008967,Armillaria_luteobubalina:0.041781):0.008765,Armillaria_novae-zelandiae:0.070022):0.013736):0.007474,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005471):0.000001):0.013936);
(Armillaria_novae-zelandiae:0.040959,(((Armillaria_gallica:0.010748,Armillaria_nabsnona:0.009410):0.038231,Armillaria_mellea:0.055502):0.006397,((Armillaria_borealis:0.003397,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.022091):0.019823,(Armillaria_fumosa:0.003318,Armillaria_luteobubalina:0.033916):0.008595);
((Armillaria_nabsnona:0.009599,Armillaria_gallica:0.011665):0.010098,((Armillaria_fumosa:0.001711,Armillaria_luteobubalina:0.036213):0.012259,Armillaria_novae-zelandiae:0.052742):0.007000,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016736,Armillaria_mellea:0.058913):0.002686);
(((Armillaria_fumosa:0.013945,Armillaria_luteobubalina:0.041628):0.038850,(Armillaria_novae-zelandiae:0.055288,Armillaria_mellea:0.032490):0.013791):0.004803,(Armillaria_nabsnona:0.013409,Armillaria_gallica:0.009634):0.016875,((Armillaria_borealis:0.005263,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010878);
(((Armillaria_mellea:0.064239,(Armillaria_nabsnona:0.016959,Armillaria_gallica:0.011795):0.005103):0.002147,((Armillaria_luteobubalina:0.030588,Armillaria_fumosa:0.010390):0.008221,Armillaria_novae-zelandiae:0.050092):0.027516):0.012437,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005350,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.017606,Armillaria_gallica:0.016092):0.013879,Armillaria_mellea:0.086327,(((Armillaria_luteobubalina:0.027797,Armillaria_fumosa:0.006341):0.008253,Armillaria_novae-zelandiae:0.050652):0.014933,((Armillaria_borealis:0.001786,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007911):0.007207);
((Armillaria_fumosa:0.014019,Armillaria_luteobubalina:0.034354):0.018359,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001765,Armillaria_ostoyae:0.000001):0.000001):0.017811,(Armillaria_nabsnona:0.007576,Armillaria_gallica:0.008072):0.024726):0.018573,(Armillaria_mellea:0.048243,Armillaria_novae-zelandiae:0.051692):0.020941);
((Armillaria_mellea:0.044287,Armillaria_novae-zelandiae:0.042499):0.007172,(Armillaria_luteobubalina:0.031991,Armillaria_fumosa:0.006378):0.019809,(((Armillaria_borealis:0.001686,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011556,(Armillaria_gallica:0.010434,Armillaria_nabsnona:0.011820):0.016124):0.003101);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009620,Armillaria_ostoyae:0.000001):0.000001):0.006365,((Armillaria_luteobubalina:0.048613,Armillaria_fumosa:0.013091):0.002892,Armillaria_novae-zelandiae:0.049772):0.021676):0.004484,(Armillaria_gallica:0.005890,Armillaria_nabsnona:0.018829):0.011133,Armillaria_mellea:0.069043);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003427,Armillaria_ostoyae:0.000001):0.000001):0.011021,(Armillaria_gallica:0.011136,Armillaria_nabsnona:0.019043):0.012215,((Armillaria_mellea:0.046772,Armillaria_novae-zelandiae:0.032856):0.012778,(Armillaria_fumosa:0.015667,Armillaria_luteobubalina:0.031854):0.020295):0.012360);
((Armillaria_borealis:0.005113,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.013961,Armillaria_nabsnona:0.012686):0.009008,((Armillaria_novae-zelandiae:0.045281,(Armillaria_luteobubalina:0.036614,Armillaria_fumosa:0.010183):0.020229):0.005028,Armillaria_mellea:0.065156):0.005187):0.016199);
((Armillaria_novae-zelandiae:0.057644,Armillaria_mellea:0.068255):0.013645,((Armillaria_gallica:0.007386,Armillaria_nabsnona:0.027771):0.020845,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001810,Armillaria_ostoyae:0.000001):0.000001):0.010246):0.009540,(Armillaria_luteobubalina:0.032342,Armillaria_fumosa:0.007978):0.011159);
(((((Armillaria_gallica:0.010643,Armillaria_nabsnona:0.008633):0.018599,Armillaria_mellea:0.067002):0.005951,((Armillaria_borealis:0.001744,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010742):0.018085,Armillaria_novae-zelandiae:0.040965):0.005718,Armillaria_luteobubalina:0.038706,Armillaria_fumosa:0.010154);
(((((Armillaria_luteobubalina:0.034957,Armillaria_fumosa:0.009970):0.000001,Armillaria_novae-zelandiae:0.045272):0.023062,(Armillaria_borealis:0.003499,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014233):0.008159,Armillaria_mellea:0.061292):0.020864,Armillaria_gallica:0.023075,Armillaria_nabsnona:0.000001);
((((Armillaria_novae-zelandiae:0.050240,Armillaria_mellea:0.044372):0.014329,(Armillaria_fumosa:0.004903,Armillaria_luteobubalina:0.036722):0.017221):0.004984,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003457):0.000001,Armillaria_solidipes:0.000001):0.009442):0.032245,Armillaria_nabsnona:0.003731,Armillaria_gallica:0.009587);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.066897,(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.007948):0.008645):0.004520,(Armillaria_novae-zelandiae:0.053953,(Armillaria_fumosa:0.011787,Armillaria_luteobubalina:0.030225):0.016509):0.018489):0.012097):0.000001,Armillaria_borealis:0.003558);
(Armillaria_luteobubalina:0.042202,Armillaria_fumosa:0.010078,((Armillaria_mellea:0.075818,Armillaria_novae-zelandiae:0.057071):0.012713,((Armillaria_nabsnona:0.005334,Armillaria_gallica:0.007221):0.022508,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006877):0.016755):0.004843);
((Armillaria_novae-zelandiae:0.063788,(Armillaria_luteobubalina:0.032982,Armillaria_fumosa:0.023806):0.004224):0.018849,Armillaria_mellea:0.047846,((Armillaria_gallica:0.018100,Armillaria_nabsnona:0.006483):0.017159,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001711,Armillaria_ostoyae:0.000001):0.000001):0.018389):0.012683);
((((Armillaria_borealis:0.001764,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.012251,(Armillaria_novae-zelandiae:0.048502,(Armillaria_fumosa:0.013806,Armillaria_luteobubalina:0.043443):0.010040):0.017188):0.004324,(Armillaria_gallica:0.007672,Armillaria_nabsnona:0.011800):0.022853,Armillaria_mellea:0.061816);
(Armillaria_luteobubalina:0.039303,((((Armillaria_nabsnona:0.006079,Armillaria_gallica:0.016811):0.016249,((Armillaria_borealis:0.003557,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013456):0.006277,Armillaria_mellea:0.056784):0.020730,Armillaria_novae-zelandiae:0.047593):0.002017,Armillaria_fumosa:0.015842);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005590,((((Armillaria_novae-zelandiae:0.056148,Armillaria_mellea:0.058143):0.008332,(Armillaria_luteobubalina:0.041153,Armillaria_fumosa:0.012757):0.017637):0.011252,(Armillaria_gallica:0.019571,Armillaria_nabsnona:0.011302):0.022615):0.008281,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003401,Armillaria_ostoyae:0.000001):0.000001):0.012809,((Armillaria_nabsnona:0.009592,Armillaria_gallica:0.011085):0.020447,((Armillaria_fumosa:0.013716,Armillaria_luteobubalina:0.038259):0.009909,Armillaria_novae-zelandiae:0.024148):0.012353):0.003212,Armillaria_mellea:0.063172);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001783,Armillaria_ostoyae:0.000001):0.000001):0.007269,((Armillaria_nabsnona:0.012800,Armillaria_gallica:0.014914):0.033745,((Armillaria_luteobubalina:0.048865,Armillaria_fumosa:0.015862):0.002272,Armillaria_novae-zelandiae:0.046354):0.036046):0.006337,Armillaria_mellea:0.051454);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007217):0.000001,Armillaria_solidipes:0.000001):0.012940,(Armillaria_gallica:0.011595,Armillaria_nabsnona:0.009088):0.023479,(((Armillaria_luteobubalina:0.030916,Armillaria_fumosa:0.019900):0.009158,Armillaria_novae-zelandiae:0.041018):0.002382,Armillaria_mellea:0.053317):0.008591);
((Armillaria_gallica:0.006358,Armillaria_nabsnona:0.000001):0.009843,Armillaria_mellea:0.079435,(((Armillaria_luteobubalina:0.021687,Armillaria_fumosa:0.006385):0.012453,Armillaria_novae-zelandiae:0.047308):0.032141,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001798,Armillaria_ostoyae:0.000001):0.000001):0.012848):0.007273);
((((Armillaria_novae-zelandiae:0.054308,Armillaria_mellea:0.057714):0.014249,(Armillaria_luteobubalina:0.041781,Armillaria_fumosa:0.009392):0.020087):0.008129,(Armillaria_nabsnona:0.008349,Armillaria_gallica:0.012804):0.016923):0.024103,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.074333,(Armillaria_luteobubalina:0.034816,Armillaria_fumosa:0.014929):0.000001):0.031189,Armillaria_mellea:0.068916):0.012680,(Armillaria_borealis:0.005641,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020065,(Armillaria_nabsnona:0.008575,Armillaria_gallica:0.008545):0.018683);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005312,Armillaria_ostoyae:0.000001):0.000001):0.009164,(Armillaria_mellea:0.066747,(Armillaria_gallica:0.011709,Armillaria_nabsnona:0.011317):0.022972):0.008723):0.016331,Armillaria_novae-zelandiae:0.044961):0.009159,Armillaria_fumosa:0.014644,Armillaria_luteobubalina:0.049350);
(Armillaria_novae-zelandiae:0.056813,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003374,Armillaria_ostoyae:0.000001):0.000001):0.006874,(Armillaria_gallica:0.011452,Armillaria_nabsnona:0.013907):0.010205):0.008267,(Armillaria_luteobubalina:0.044888,Armillaria_fumosa:0.009186):0.015788):0.007506,Armillaria_mellea:0.055552);
((Armillaria_nabsnona:0.009922,Armillaria_gallica:0.012885):0.007238,(((Armillaria_fumosa:0.006538,Armillaria_luteobubalina:0.034605):0.003796,Armillaria_novae-zelandiae:0.041271):0.022321,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016086):0.003581,Armillaria_mellea:0.051888);
((((Armillaria_fumosa:0.011705,Armillaria_luteobubalina:0.044717):0.022344,Armillaria_novae-zelandiae:0.055129):0.031170,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.012293):0.005986,Armillaria_mellea:0.064693,(Armillaria_gallica:0.005952,Armillaria_nabsnona:0.012876):0.019883);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005438):0.000001,(((Armillaria_novae-zelandiae:0.046740,(Armillaria_fumosa:0.008655,Armillaria_luteobubalina:0.039048):0.012199):0.016966,Armillaria_mellea:0.055523):0.003961,(Armillaria_gallica:0.017145,Armillaria_nabsnona:0.031193):0.021573):0.007007);
((((Armillaria_gallica:0.007471,Armillaria_nabsnona:0.020518):0.026888,(((Armillaria_luteobubalina:0.030789,Armillaria_fumosa:0.013064):0.018162,Armillaria_novae-zelandiae:0.045395):0.020076,Armillaria_mellea:0.063145):0.017227):0.025965,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003673,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.040993,(Armillaria_nabsnona:0.018238,Armillaria_gallica:0.014193):0.009252):0.006954,(Armillaria_luteobubalina:0.032904,Armillaria_fumosa:0.010248):0.034581,(Armillaria_mellea:0.064949,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001823,Armillaria_ostoyae:0.000001):0.000001):0.015123):0.006742);
(((Armillaria_luteobubalina:0.023134,Armillaria_fumosa:0.002698):0.027149,(Armillaria_novae-zelandiae:0.043060,Armillaria_mellea:0.055627):0.016268):0.003263,((Armillaria_borealis:0.003667,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009533,(Armillaria_nabsnona:0.016180,Armillaria_gallica:0.018697):0.019000);
(Armillaria_gallica:0.007880,(((Armillaria_luteobubalina:0.027546,Armillaria_fumosa:0.017763):0.030014,(Armillaria_mellea:0.070137,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009013):0.009199):0.003598):0.008153,Armillaria_nabsnona:0.011903):0.007116,Armillaria_novae-zelandiae:0.099812);
(((Armillaria_novae-zelandiae:0.065475,(Armillaria_luteobubalina:0.029237,Armillaria_fumosa:0.009444):0.000001):0.040365,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.022500):0.004391,Armillaria_mellea:0.070411,(Armillaria_gallica:0.015955,Armillaria_nabsnona:0.010542):0.011325);
((Armillaria_fumosa:0.010990,Armillaria_luteobubalina:0.039116):0.003765,Armillaria_novae-zelandiae:0.053535,((((Armillaria_borealis:0.003516,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015235,(Armillaria_nabsnona:0.016078,Armillaria_gallica:0.007627):0.016849):0.006366,Armillaria_mellea:0.085431):0.017413);
(((Armillaria_nabsnona:0.028866,Armillaria_gallica:0.018197):0.015329,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005699):0.000001,Armillaria_solidipes:0.000001):0.001707):0.007031,(Armillaria_fumosa:0.015004,Armillaria_luteobubalina:0.060200):0.030284,(Armillaria_novae-zelandiae:0.078056,Armillaria_mellea:0.057897):0.020241);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003615):0.000001,((Armillaria_mellea:0.070140,(Armillaria_nabsnona:0.014107,Armillaria_gallica:0.009629):0.007913):0.004694,((Armillaria_fumosa:0.018038,Armillaria_luteobubalina:0.044447):0.002899,Armillaria_novae-zelandiae:0.044268):0.011788):0.014845);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005334):0.000001,(((Armillaria_novae-zelandiae:0.065812,Armillaria_mellea:0.068683):0.017751,(Armillaria_fumosa:0.009702,Armillaria_luteobubalina:0.038316):0.030125):0.019590,(Armillaria_nabsnona:0.011185,Armillaria_gallica:0.012103):0.016378):0.007744,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.038030,Armillaria_fumosa:0.012181):0.011946,Armillaria_novae-zelandiae:0.047774,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006896,Armillaria_ostoyae:0.000001):0.000001):0.019308,(Armillaria_nabsnona:0.014697,Armillaria_gallica:0.012625):0.021628):0.008621,Armillaria_mellea:0.066243):0.000001);
(((Armillaria_fumosa:0.007132,Armillaria_luteobubalina:0.037899):0.009917,Armillaria_novae-zelandiae:0.048965):0.031011,((Armillaria_gallica:0.015351,Armillaria_nabsnona:0.003868):0.021153,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001799,Armillaria_ostoyae:0.000001):0.000001):0.007546):0.010399,Armillaria_mellea:0.064979);
(Armillaria_novae-zelandiae:0.034618,(((Armillaria_nabsnona:0.013708,Armillaria_gallica:0.007567):0.011628,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.013900):0.018270,(Armillaria_luteobubalina:0.043745,Armillaria_fumosa:0.005653):0.015792):0.010018,Armillaria_mellea:0.061114);
((Armillaria_fumosa:0.005446,Armillaria_luteobubalina:0.042018):0.012505,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013871,(Armillaria_nabsnona:0.013334,Armillaria_gallica:0.015458):0.018089):0.007407,(Armillaria_mellea:0.053567,Armillaria_novae-zelandiae:0.062064):0.008559);
(((Armillaria_fumosa:0.007644,Armillaria_luteobubalina:0.034713):0.029814,(Armillaria_novae-zelandiae:0.060734,Armillaria_mellea:0.041884):0.011004):0.004471,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003428):0.000001,Armillaria_solidipes:0.000001):0.010566,(Armillaria_nabsnona:0.012799,Armillaria_gallica:0.022343):0.017080);
(((Armillaria_luteobubalina:0.034880,Armillaria_fumosa:0.007392):0.021090,(Armillaria_novae-zelandiae:0.039841,Armillaria_mellea:0.025715):0.006549):0.003472,(Armillaria_nabsnona:0.015684,Armillaria_gallica:0.011165):0.013690,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001769,Armillaria_ostoyae:0.000001):0.000001):0.008350);
(((Armillaria_luteobubalina:0.040590,Armillaria_fumosa:0.010545):0.031236,(Armillaria_novae-zelandiae:0.053119,Armillaria_mellea:0.053382):0.016393):0.007505,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003496):0.000001,Armillaria_solidipes:0.000001):0.028470,(Armillaria_nabsnona:0.001837,Armillaria_gallica:0.006372):0.025667);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.039640,Armillaria_mellea:0.068515):0.009650,(Armillaria_fumosa:0.003400,Armillaria_luteobubalina:0.041191):0.011104):0.008026,(Armillaria_nabsnona:0.010614,Armillaria_gallica:0.009936):0.013240):0.013413):0.000001,Armillaria_borealis:0.003612);
(Armillaria_fumosa:0.015135,Armillaria_luteobubalina:0.044431,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005671,Armillaria_ostoyae:0.000001):0.000001):0.017726,(Armillaria_gallica:0.005879,Armillaria_nabsnona:0.016474):0.008700):0.007499,(Armillaria_mellea:0.058333,Armillaria_novae-zelandiae:0.056491):0.011328):0.025754);
(Armillaria_nabsnona:0.012019,Armillaria_gallica:0.016381,(((Armillaria_fumosa:0.009976,Armillaria_luteobubalina:0.046597):0.021282,Armillaria_novae-zelandiae:0.065371):0.007587,(((Armillaria_mellea:0.051350,Armillaria_borealis:0.000001):0.005236,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015406):0.010688);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003478,Armillaria_ostoyae:0.000001):0.000001):0.015030,(Armillaria_gallica:0.011902,Armillaria_nabsnona:0.009893):0.022307,(Armillaria_mellea:0.059435,(Armillaria_novae-zelandiae:0.049175,(Armillaria_fumosa:0.011501,Armillaria_luteobubalina:0.038984):0.007294):0.015523):0.008247);
(Armillaria_fumosa:0.007963,((((Armillaria_gallica:0.007619,Armillaria_nabsnona:0.016545):0.024662,Armillaria_mellea:0.054663):0.004715,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001745):0.000001):0.019474):0.029279,Armillaria_novae-zelandiae:0.067870):0.003031,Armillaria_luteobubalina:0.035314);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003424,Armillaria_ostoyae:0.000001):0.000001):0.013566,(Armillaria_gallica:0.017399,Armillaria_nabsnona:0.022711):0.029120):0.001458,(Armillaria_mellea:0.039533,Armillaria_novae-zelandiae:0.028346):0.007488):0.016978,Armillaria_fumosa:0.014857,Armillaria_luteobubalina:0.030116);
(Armillaria_nabsnona:0.011343,Armillaria_gallica:0.016484,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005380,Armillaria_ostoyae:0.000001):0.000001):0.011747,((Armillaria_fumosa:0.006831,Armillaria_luteobubalina:0.060477):0.017122,(Armillaria_novae-zelandiae:0.031936,Armillaria_mellea:0.045618):0.008562):0.000990):0.018628);
(Armillaria_gallica:0.017456,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005160,Armillaria_ostoyae:0.000001):0.000001):0.014482,((Armillaria_luteobubalina:0.029400,Armillaria_fumosa:0.008166):0.012887,(Armillaria_novae-zelandiae:0.039269,Armillaria_mellea:0.045674):0.008773):0.002149):0.028216,Armillaria_nabsnona:0.017041);
(((Armillaria_mellea:0.055720,(Armillaria_nabsnona:0.016499,Armillaria_gallica:0.012837):0.024615):0.006919,((Armillaria_borealis:0.003505,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014517):0.034430,(Armillaria_fumosa:0.010234,Armillaria_luteobubalina:0.034862):0.011107,Armillaria_novae-zelandiae:0.066152);
(Armillaria_novae-zelandiae:0.038373,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005258,Armillaria_ostoyae:0.000001):0.000001):0.018450,Armillaria_mellea:0.056386):0.007428,(Armillaria_nabsnona:0.005884,Armillaria_gallica:0.009727):0.023319):0.020422,(Armillaria_fumosa:0.017485,Armillaria_luteobubalina:0.029626):0.007108);
(Armillaria_mellea:0.054441,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005336,Armillaria_ostoyae:0.000001):0.000001):0.010138,(((Armillaria_nabsnona:0.009828,Armillaria_gallica:0.018887):0.018607,Armillaria_novae-zelandiae:0.048291):0.001652,(Armillaria_fumosa:0.023078,Armillaria_luteobubalina:0.030208):0.018288):0.000001);
(Armillaria_nabsnona:0.011812,Armillaria_gallica:0.018034,((((Armillaria_fumosa:0.004366,Armillaria_luteobubalina:0.030017):0.002107,Armillaria_novae-zelandiae:0.038329):0.011224,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001724):0.017014):0.001797,Armillaria_mellea:0.063560):0.012427);
(((((Armillaria_novae-zelandiae:0.063433,Armillaria_mellea:0.067350):0.008484,(Armillaria_luteobubalina:0.025308,Armillaria_fumosa:0.015318):0.036873):0.013971,(Armillaria_gallica:0.008362,Armillaria_nabsnona:0.012040):0.015119):0.010709,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001791,Armillaria_ostoyae:0.000001):0.000001):0.015062,((Armillaria_novae-zelandiae:0.040251,Armillaria_mellea:0.053968):0.010997,(Armillaria_luteobubalina:0.036072,Armillaria_fumosa:0.010508):0.018289):0.002509,(Armillaria_gallica:0.013918,Armillaria_nabsnona:0.008711):0.011125);
(((Armillaria_luteobubalina:0.035076,Armillaria_fumosa:0.011002):0.000001,Armillaria_novae-zelandiae:0.046365):0.016207,(Armillaria_mellea:0.033804,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016489):0.003754,(Armillaria_nabsnona:0.008707,Armillaria_gallica:0.010827):0.023636);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.010162,(Armillaria_gallica:0.024663,Armillaria_nabsnona:0.004685):0.020687,((Armillaria_novae-zelandiae:0.036576,Armillaria_mellea:0.045071):0.004385,(Armillaria_fumosa:0.005881,Armillaria_luteobubalina:0.056185):0.014957):0.005667);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.001822,Armillaria_gallica:0.007557):0.017776,(Armillaria_mellea:0.061998,((Armillaria_luteobubalina:0.045240,Armillaria_fumosa:0.020006):0.008512,Armillaria_novae-zelandiae:0.055049):0.010583):0.009927):0.013081):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005507,Armillaria_ostoyae:0.000001):0.000001):0.007756,(Armillaria_mellea:0.095599,(Armillaria_nabsnona:0.002042,Armillaria_gallica:0.007888):0.011074):0.005452,((Armillaria_luteobubalina:0.028992,Armillaria_fumosa:0.021352):0.000001,Armillaria_novae-zelandiae:0.055125):0.026250);
((Armillaria_nabsnona:0.010273,Armillaria_gallica:0.008352):0.012904,(Armillaria_borealis:0.001902,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011092,(((Armillaria_fumosa:0.016462,Armillaria_luteobubalina:0.038923):0.025328,Armillaria_novae-zelandiae:0.052871):0.008363,Armillaria_mellea:0.058806):0.007284);
((((Armillaria_mellea:0.064577,(Armillaria_nabsnona:0.007767,Armillaria_gallica:0.014026):0.032456):0.001999,((Armillaria_fumosa:0.006404,Armillaria_luteobubalina:0.035419):0.012581,Armillaria_novae-zelandiae:0.065054):0.024752):0.016222,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003472);
(((((Armillaria_luteobubalina:0.030312,Armillaria_fumosa:0.017938):0.004247,Armillaria_novae-zelandiae:0.052564):0.028903,Armillaria_mellea:0.057229):0.001927,(Armillaria_nabsnona:0.008280,Armillaria_gallica:0.011231):0.015346):0.011881,Armillaria_borealis:0.008872,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.008971,Armillaria_luteobubalina:0.033035):0.023699,(Armillaria_novae-zelandiae:0.041197,Armillaria_mellea:0.053780):0.011645):0.003243,(Armillaria_gallica:0.011325,Armillaria_nabsnona:0.010651):0.022623):0.016073,Armillaria_borealis:0.005396);
(Armillaria_fumosa:0.012994,((Armillaria_mellea:0.046374,Armillaria_novae-zelandiae:0.047245):0.009456,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001818,Armillaria_ostoyae:0.000001):0.000001):0.014201,(Armillaria_gallica:0.016261,Armillaria_nabsnona:0.004488):0.004321):0.004160):0.026370,Armillaria_luteobubalina:0.035911);
(Armillaria_fumosa:0.004760,Armillaria_luteobubalina:0.037553,((((Armillaria_gallica:0.012381,Armillaria_nabsnona:0.019189):0.014534,Armillaria_mellea:0.068627):0.009517,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010474):0.021251,Armillaria_novae-zelandiae:0.046321):0.001404);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001816,Armillaria_ostoyae:0.000001):0.000001):0.018168,(Armillaria_fumosa:0.003316,Armillaria_luteobubalina:0.041469):0.022387):0.000001,(Armillaria_nabsnona:0.004639,Armillaria_gallica:0.022454):0.024540):0.010658,Armillaria_novae-zelandiae:0.050999,Armillaria_mellea:0.055115);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.005052,Armillaria_nabsnona:0.013982):0.019781,((Armillaria_mellea:0.053590,Armillaria_novae-zelandiae:0.040426):0.008322,(Armillaria_luteobubalina:0.036889,Armillaria_fumosa:0.004812):0.023635):0.005527):0.012235,Armillaria_solidipes:0.000001);
