(Armillaria_borealis:0.006849,(Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,((Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012):0.017936,(Armillaria_nabsnona:0.009673,Armillaria_gallica:0.010685):0.001189):0.001589);
(Armillaria_borealis:0.006849,(Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005396):0.002457,((Armillaria_nabsnona:0.009672,Armillaria_gallica:0.010685):0.001189,(Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200):0.001012):0.017936):0.001589);
((Armillaria_nabsnona:0.009673,Armillaria_gallica:0.010685):0.001189,(Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200):0.001012):0.017936,((Armillaria_solidipes:0.005397,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589);
(Armillaria_borealis:0.006849,(Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005396):0.002457,((Armillaria_mellea:0.016638,((Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012):0.017936,(Armillaria_nabsnona:0.009673,Armillaria_gallica:0.010685):0.001189):0.001589);
((Armillaria_borealis:0.006848,(Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003982):0.002457):0.001589,(Armillaria_mellea:0.016636,((Armillaria_luteobubalina:0.017466,Armillaria_fumosa:0.022531):0.005199,Armillaria_novae-zelandiae:0.012795):0.001011):0.017934,(Armillaria_gallica:0.010683,Armillaria_nabsnona:0.009671):0.001189);
((Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006848,((Armillaria_mellea:0.016637,((Armillaria_luteobubalina:0.017468,Armillaria_fumosa:0.022534):0.005200,Armillaria_novae-zelandiae:0.012796):0.001011):0.017936,(Armillaria_nabsnona:0.009672,Armillaria_gallica:0.010684):0.001189):0.001589);
(((Armillaria_solidipes:0.005397,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,((Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012,Armillaria_mellea:0.016637):0.017936,(Armillaria_nabsnona:0.009673,Armillaria_gallica:0.010685):0.001189);
((Armillaria_borealis:0.006848,(Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003982):0.002457):0.001589,((Armillaria_novae-zelandiae:0.012796,(Armillaria_luteobubalina:0.017468,Armillaria_fumosa:0.022533):0.005200):0.001012,Armillaria_mellea:0.016637):0.017935,(Armillaria_nabsnona:0.009672,Armillaria_gallica:0.010684):0.001189);
(((Armillaria_solidipes:0.005397,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,((Armillaria_novae-zelandiae:0.012797,(Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200):0.001012,Armillaria_mellea:0.016637):0.017936,(Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009673):0.001189);
(Armillaria_borealis:0.006849,(Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005396):0.002457,((Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012):0.017936,(Armillaria_nabsnona:0.009673,Armillaria_gallica:0.010685):0.001189):0.001589);
(((Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012,Armillaria_mellea:0.016638,(((Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005397):0.002457,Armillaria_borealis:0.006849):0.001589,(Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009673):0.001189):0.017936);
(Armillaria_nabsnona:0.009673,((Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200):0.001012):0.017936,(Armillaria_borealis:0.006849,(Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005397):0.002457):0.001589):0.001189,Armillaria_gallica:0.010685);
((((Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,(Armillaria_gallica:0.010684,Armillaria_nabsnona:0.009672):0.001189):0.017936,((Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012,Armillaria_mellea:0.016637);
((((Armillaria_novae-zelandiae:0.012797,(Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200):0.001012,Armillaria_mellea:0.016638):0.017936,(Armillaria_borealis:0.006849,(Armillaria_solidipes:0.005397,Armillaria_ostoyae:0.003983):0.002457):0.001589):0.001189,Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009672);
((Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012,(((Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,(Armillaria_nabsnona:0.009672,Armillaria_gallica:0.010685):0.001189):0.017936,Armillaria_mellea:0.016638);
(((Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009672):0.001189,(Armillaria_mellea:0.016638,((Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012):0.017936):0.001589,(Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005396):0.002457,Armillaria_borealis:0.006849);
(Armillaria_mellea:0.016638,((Armillaria_luteobubalina:0.017469,Armillaria_fumosa:0.022534):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012,(((Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,(Armillaria_nabsnona:0.009672,Armillaria_gallica:0.010685):0.001189):0.017936);
(((Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,Armillaria_borealis:0.006849):0.001589,(Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009672):0.001189,(Armillaria_mellea:0.016638,(Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012):0.017936);
((((Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009672):0.001189,((Armillaria_novae-zelandiae:0.012797,(Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200):0.001012,Armillaria_mellea:0.016637):0.017936):0.001589,Armillaria_borealis:0.006849):0.002457,Armillaria_ostoyae:0.003983,Armillaria_solidipes:0.005396);
(Armillaria_borealis:0.006849,(Armillaria_solidipes:0.005396,Armillaria_ostoyae:0.003983):0.002457,((Armillaria_gallica:0.010685,Armillaria_nabsnona:0.009672):0.001189,(Armillaria_mellea:0.016638,((Armillaria_fumosa:0.022534,Armillaria_luteobubalina:0.017469):0.005200,Armillaria_novae-zelandiae:0.012797):0.001012):0.017936):0.001589);
