(Armillaria_fumosa:0.029224,(Armillaria_novae-zelandiae:0.018041,((Armillaria_nabsnona:0.007183,Armillaria_gallica:0.014243):0.003479,(Armillaria_mellea:0.028974,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008451,Armillaria_solidipes:0.007152):0.003452):0.017786):0.003566):0.003587):0.003776,Armillaria_luteobubalina:0.029028);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008454,Armillaria_solidipes:0.007154):0.003453,(Armillaria_mellea:0.028978,((Armillaria_novae-zelandiae:0.018040,(Armillaria_luteobubalina:0.029033,Armillaria_fumosa:0.029225):0.003774):0.003587,(Armillaria_gallica:0.014240,Armillaria_nabsnona:0.007181):0.003478):0.003567):0.017790);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007151,Armillaria_borealis:0.008450):0.003452):0.017783,Armillaria_mellea:0.028969,(((Armillaria_luteobubalina:0.029027,Armillaria_fumosa:0.029222):0.003776,Armillaria_novae-zelandiae:0.018035):0.003586,(Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478):0.003565);
((((Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017784,Armillaria_mellea:0.028969):0.003565):0.003586,Armillaria_novae-zelandiae:0.018035):0.003776,Armillaria_fumosa:0.029223,Armillaria_luteobubalina:0.029027);
(Armillaria_nabsnona:0.007181,((Armillaria_mellea:0.028977,((Armillaria_borealis:0.008452,Armillaria_solidipes:0.007153):0.003453,Armillaria_ostoyae:0.000001):0.017788):0.003567,((Armillaria_fumosa:0.029228,Armillaria_luteobubalina:0.029029):0.003775,Armillaria_novae-zelandiae:0.018036):0.003587):0.003479,Armillaria_gallica:0.014239);
((((Armillaria_luteobubalina:0.029035,Armillaria_fumosa:0.029229):0.003775,Armillaria_novae-zelandiae:0.018038):0.003587,(Armillaria_mellea:0.028971,((Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452,Armillaria_ostoyae:0.000001):0.017784):0.003566):0.003479,Armillaria_nabsnona:0.007184,Armillaria_gallica:0.014244);
(Armillaria_novae-zelandiae:0.018036,(Armillaria_luteobubalina:0.029036,Armillaria_fumosa:0.029229):0.003775,((Armillaria_mellea:0.028972,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007152,Armillaria_borealis:0.008450):0.003452):0.017785):0.003566,(Armillaria_gallica:0.014240,Armillaria_nabsnona:0.007181):0.003478):0.003586);
(((((Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452,Armillaria_ostoyae:0.000001):0.017783,Armillaria_mellea:0.028969):0.003565,(Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478):0.003586,(Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,Armillaria_novae-zelandiae:0.018035);
((Armillaria_mellea:0.028969,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783):0.003565,((Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,Armillaria_novae-zelandiae:0.018035):0.003586,(Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478);
(Armillaria_novae-zelandiae:0.018036,(Armillaria_luteobubalina:0.029035,Armillaria_fumosa:0.029228):0.003775,((Armillaria_mellea:0.028972,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008451,Armillaria_solidipes:0.007151):0.003452):0.017785):0.003566,(Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478):0.003586);
(Armillaria_solidipes:0.007151,((((Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,(Armillaria_novae-zelandiae:0.018035,(Armillaria_luteobubalina:0.029026,Armillaria_fumosa:0.029222):0.003776):0.003586):0.003565,Armillaria_mellea:0.028969):0.017783,Armillaria_ostoyae:0.000001):0.003452,Armillaria_borealis:0.008450);
(Armillaria_mellea:0.028969,((Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478,((Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,Armillaria_novae-zelandiae:0.018035):0.003586):0.003565,((Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452,Armillaria_ostoyae:0.000001):0.017783);
((Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,((Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783,Armillaria_mellea:0.028969):0.003565):0.003586,Armillaria_novae-zelandiae:0.018035);
((Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783,Armillaria_mellea:0.028969):0.003565,(Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478):0.003586,Armillaria_novae-zelandiae:0.018035);
((((Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452,Armillaria_ostoyae:0.000001):0.017783,Armillaria_mellea:0.028969):0.003565,(Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,(Armillaria_novae-zelandiae:0.018035,(Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776):0.003586);
((Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,(Armillaria_novae-zelandiae:0.018035,(Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776):0.003586):0.003565,Armillaria_mellea:0.028969):0.017783):0.003452,Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151);
(((Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029027):0.003776,Armillaria_novae-zelandiae:0.018035):0.003586,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783,Armillaria_mellea:0.028969):0.003565,(Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478);
(((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783,Armillaria_mellea:0.028968):0.003565,(Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478):0.003586,Armillaria_novae-zelandiae:0.018035):0.003776,Armillaria_fumosa:0.029222,Armillaria_luteobubalina:0.029026);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007151,Armillaria_borealis:0.008450):0.003452):0.017783,Armillaria_mellea:0.028969):0.003565,(Armillaria_nabsnona:0.007181,Armillaria_gallica:0.014239):0.003478,((Armillaria_luteobubalina:0.029027,Armillaria_fumosa:0.029222):0.003776,Armillaria_novae-zelandiae:0.018035):0.003586);
(Armillaria_luteobubalina:0.029027,Armillaria_fumosa:0.029222,(((Armillaria_mellea:0.028969,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008450,Armillaria_solidipes:0.007151):0.003452):0.017783):0.003565,(Armillaria_gallica:0.014239,Armillaria_nabsnona:0.007181):0.003478):0.003586,Armillaria_novae-zelandiae:0.018035):0.003776);
