((Armillaria_luteobubalina:0.024385,Armillaria_novae-zelandiae:0.018789):0.010196,(((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024212):0.017342,((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014679):0.003657):0.020177,Armillaria_mellea:0.008382):0.002669,Armillaria_fumosa:0.005573);
((((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024212):0.017342,((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.020177,Armillaria_mellea:0.008382):0.002669,Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024385,Armillaria_novae-zelandiae:0.018789):0.010196);
(Armillaria_borealis:0.014680,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011241):0.000001,((Armillaria_gallica:0.024212,Armillaria_nabsnona:0.005637):0.017342,(Armillaria_mellea:0.008382,(Armillaria_fumosa:0.005573,(Armillaria_novae-zelandiae:0.018789,Armillaria_luteobubalina:0.024385):0.010196):0.002669):0.020177):0.003657);
(((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657,(Armillaria_mellea:0.008382,((Armillaria_novae-zelandiae:0.018789,Armillaria_luteobubalina:0.024386):0.010196,Armillaria_fumosa:0.005573):0.002669):0.020177,(Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024213):0.017342);
(((Armillaria_mellea:0.008382,((Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196,Armillaria_fumosa:0.005573):0.002669):0.020177,((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.017342,Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024213);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011241):0.000001,Armillaria_borealis:0.014679,((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024212):0.017342,((Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024385,Armillaria_novae-zelandiae:0.018789):0.010196):0.002669,Armillaria_mellea:0.008382):0.020177):0.003657);
(Armillaria_borealis:0.014680,((Armillaria_gallica:0.024212,Armillaria_nabsnona:0.005637):0.017342,(Armillaria_mellea:0.008382,(Armillaria_fumosa:0.005573,(Armillaria_novae-zelandiae:0.018789,Armillaria_luteobubalina:0.024385):0.010196):0.002669):0.020177):0.003657,(Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011241):0.000001,Armillaria_borealis:0.014679,((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024212):0.017342,((Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024385,Armillaria_novae-zelandiae:0.018789):0.010196):0.002669,Armillaria_mellea:0.008382):0.020177):0.003657);
(((Armillaria_solidipes:0.011242,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657,(Armillaria_mellea:0.008382,((Armillaria_novae-zelandiae:0.018790,Armillaria_luteobubalina:0.024386):0.010197,Armillaria_fumosa:0.005574):0.002669):0.020178,(Armillaria_nabsnona:0.005638,Armillaria_gallica:0.024213):0.017343);
((Armillaria_mellea:0.008382,(((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657,(Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017342):0.020177):0.002669,Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024385,Armillaria_novae-zelandiae:0.018789):0.010196);
(Armillaria_nabsnona:0.005637,((Armillaria_borealis:0.014680,(Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001):0.003657,(((Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196,Armillaria_fumosa:0.005573):0.002669,Armillaria_mellea:0.008382):0.020177):0.017342,Armillaria_gallica:0.024213);
(Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637,(((Armillaria_fumosa:0.005573,(Armillaria_novae-zelandiae:0.018789,Armillaria_luteobubalina:0.024386):0.010196):0.002669,Armillaria_mellea:0.008382):0.020178,((Armillaria_solidipes:0.011242,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.017342);
((((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024213):0.017342,((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.020178,Armillaria_mellea:0.008382):0.002669,Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196);
(((((Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017343,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011242):0.000001,Armillaria_borealis:0.014680):0.003657):0.020178,Armillaria_mellea:0.008382):0.002669,Armillaria_fumosa:0.005573):0.010197,Armillaria_novae-zelandiae:0.018790,Armillaria_luteobubalina:0.024386);
((((Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017342,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011242):0.000001,Armillaria_borealis:0.014680):0.003657):0.020178,Armillaria_mellea:0.008382):0.002669,Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196);
(Armillaria_mellea:0.008382,((Armillaria_novae-zelandiae:0.018790,Armillaria_luteobubalina:0.024386):0.010197,Armillaria_fumosa:0.005573):0.002669,((Armillaria_nabsnona:0.005638,Armillaria_gallica:0.024213):0.017343,((Armillaria_solidipes:0.011242,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.020178);
(((Armillaria_solidipes:0.011242,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657,(Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017342,((Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018790):0.010197):0.002669,Armillaria_mellea:0.008382):0.020178);
(((Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017342,((Armillaria_solidipes:0.011242,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680):0.003657):0.020178,Armillaria_mellea:0.008382,((Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196,Armillaria_fumosa:0.005573):0.002669);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014680,((Armillaria_nabsnona:0.005637,Armillaria_gallica:0.024213):0.017342,((Armillaria_fumosa:0.005573,(Armillaria_luteobubalina:0.024386,Armillaria_novae-zelandiae:0.018789):0.010196):0.002669,Armillaria_mellea:0.008382):0.020178):0.003657):0.000001,Armillaria_solidipes:0.011242);
((Armillaria_solidipes:0.011241,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.014680,((((Armillaria_novae-zelandiae:0.018790,Armillaria_luteobubalina:0.024386):0.010196,Armillaria_fumosa:0.005573):0.002669,Armillaria_mellea:0.008382):0.020178,(Armillaria_gallica:0.024213,Armillaria_nabsnona:0.005637):0.017342):0.003657);
