((((Armillaria_novae-zelandiae:0.014344,Armillaria_luteobubalina:0.008324):0.004425,(Armillaria_mellea:0.018360,Armillaria_fumosa:0.004986):0.000001):0.019545,Armillaria_gallica:0.015524):0.006158,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010194,Armillaria_nabsnona:0.011863);
((Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425,((Armillaria_gallica:0.015524,(Armillaria_nabsnona:0.011865,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010195):0.006159):0.019547,Armillaria_mellea:0.018361):0.000001,Armillaria_fumosa:0.004986);
(Armillaria_mellea:0.018362,((Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425,Armillaria_fumosa:0.004987):0.000001,(Armillaria_gallica:0.015525,(Armillaria_nabsnona:0.011866,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010195):0.006159):0.019547);
((Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425,Armillaria_fumosa:0.004987,(Armillaria_mellea:0.018361,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010195,Armillaria_nabsnona:0.011866):0.006159,Armillaria_gallica:0.015525):0.019547):0.000001);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.014343,Armillaria_luteobubalina:0.008323):0.004425,(Armillaria_fumosa:0.004986,Armillaria_mellea:0.018360):0.000001):0.019544,Armillaria_gallica:0.015524):0.006158,Armillaria_nabsnona:0.011865):0.010194,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.011865,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010194,(((Armillaria_novae-zelandiae:0.014344,Armillaria_luteobubalina:0.008324):0.004425,(Armillaria_mellea:0.018361,Armillaria_fumosa:0.004986):0.000001):0.019545,Armillaria_gallica:0.015524):0.006158);
((((Armillaria_novae-zelandiae:0.014343,Armillaria_luteobubalina:0.008323):0.004425,(Armillaria_mellea:0.018360,Armillaria_fumosa:0.004986):0.000001):0.019544,Armillaria_gallica:0.015524):0.006158,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010194,Armillaria_nabsnona:0.011862);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.011863,(Armillaria_gallica:0.015523,((Armillaria_fumosa:0.004986,(Armillaria_novae-zelandiae:0.014344,Armillaria_luteobubalina:0.008324):0.004425):0.000001,Armillaria_mellea:0.018361):0.019545):0.006158):0.010194);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010195,(((Armillaria_fumosa:0.004986,(Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425):0.000001,Armillaria_mellea:0.018361):0.019547,Armillaria_gallica:0.015524):0.006159,Armillaria_nabsnona:0.011865);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.011866,((Armillaria_mellea:0.018362,(Armillaria_fumosa:0.004987,(Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004426):0.000001):0.019547,Armillaria_gallica:0.015525):0.006159):0.010195):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_novae-zelandiae:0.014344,Armillaria_luteobubalina:0.008324):0.004425,(Armillaria_mellea:0.018361,Armillaria_fumosa:0.004986):0.000001):0.019545,Armillaria_gallica:0.015522,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010194,Armillaria_nabsnona:0.011864):0.006158);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010195,Armillaria_nabsnona:0.011865):0.006159,Armillaria_gallica:0.015525,((Armillaria_fumosa:0.004987,(Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425):0.000001,Armillaria_mellea:0.018362):0.019547);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010195,Armillaria_nabsnona:0.011865):0.006159,(Armillaria_mellea:0.018362,((Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425,Armillaria_fumosa:0.004987):0.000001):0.019547,Armillaria_gallica:0.015525);
(Armillaria_mellea:0.018361,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010195,Armillaria_nabsnona:0.011865):0.006159,Armillaria_gallica:0.015525):0.019547,(Armillaria_fumosa:0.004987,(Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_mellea:0.018361,((Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425,Armillaria_fumosa:0.004987):0.000001):0.019547,Armillaria_gallica:0.015525):0.006159,Armillaria_nabsnona:0.011865):0.010195):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425,Armillaria_fumosa:0.004987):0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010195,Armillaria_nabsnona:0.011865):0.006159,Armillaria_gallica:0.015525):0.019547,Armillaria_mellea:0.018362);
(((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010195,Armillaria_nabsnona:0.011866):0.006159,Armillaria_gallica:0.015525):0.019547,Armillaria_mellea:0.018362):0.000001,Armillaria_fumosa:0.004987):0.004425,Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345);
(Armillaria_fumosa:0.004987,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010195,Armillaria_nabsnona:0.011865):0.006159,Armillaria_gallica:0.015525):0.019547,Armillaria_mellea:0.018362):0.000001,(Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425);
(((Armillaria_nabsnona:0.011865,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010195):0.006159,Armillaria_gallica:0.015525):0.019547,(Armillaria_fumosa:0.004987,(Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.014345):0.004425):0.000001,Armillaria_mellea:0.018362);
(Armillaria_gallica:0.015525,((Armillaria_fumosa:0.004987,(Armillaria_novae-zelandiae:0.014345,Armillaria_luteobubalina:0.008324):0.004425):0.000001,Armillaria_mellea:0.018362):0.019547,(Armillaria_nabsnona:0.011865,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.010195):0.006159);
