(((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.011988,Armillaria_solidipes:0.002967):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.002970,Armillaria_mellea:0.002968,(Armillaria_fumosa:0.002969,(Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001):0.002980);
((Armillaria_solidipes:0.002967,((Armillaria_ostoyae:0.011988,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.002970,((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001);
(((Armillaria_ostoyae:0.011988,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.002969,(Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001):0.002980,Armillaria_mellea:0.002968):0.002970,Armillaria_solidipes:0.002967);
(((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,(((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970);
((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980):0.002970):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980):0.002970):0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.011988,Armillaria_solidipes:0.002967,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980):0.002970,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.011988,(Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980):0.002970):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.002967,Armillaria_borealis:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.002967):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011988):0.002970,Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980);
((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.002967):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011988):0.000001,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970);
(((Armillaria_ostoyae:0.011988,Armillaria_solidipes:0.002967):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001);
((((((Armillaria_fumosa:0.002969,(Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001):0.002980,Armillaria_mellea:0.002968):0.002970,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.002967):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011988,Armillaria_nabsnona:0.000001);
((((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.002970,Armillaria_mellea:0.002968,((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980);
((((Armillaria_ostoyae:0.011988,(((Armillaria_novae-zelandiae:0.005991,Armillaria_luteobubalina:0.003000):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002967,Armillaria_nabsnona:0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.011988,Armillaria_solidipes:0.002967):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.002968,((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980):0.002970);
(((Armillaria_ostoyae:0.011988,Armillaria_solidipes:0.002967):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970);
((Armillaria_solidipes:0.002967,Armillaria_ostoyae:0.011988):0.000001,(((((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_ostoyae:0.011988,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.003000,Armillaria_novae-zelandiae:0.005991):0.000001,Armillaria_fumosa:0.002969):0.002980,Armillaria_mellea:0.002968):0.002970,Armillaria_solidipes:0.002967);
