(Armillaria_borealis:0.017686,(Armillaria_solidipes:0.011413,Armillaria_ostoyae:0.011430):0.000001,((Armillaria_novae-zelandiae:0.033354,(Armillaria_luteobubalina:0.020695,Armillaria_fumosa:0.018279):0.011630):0.005592,(Armillaria_nabsnona:0.020058,(Armillaria_mellea:0.011364,Armillaria_gallica:0.020392):0.002789):0.002967):0.005770);
((Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014668,((Armillaria_borealis:0.017835,(Armillaria_solidipes:0.011503,Armillaria_ostoyae:0.011519):0.000001):0.004504,(Armillaria_nabsnona:0.018581,Armillaria_gallica:0.019501):0.005718):0.004345,(Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659);
(Armillaria_nabsnona:0.018581,(((Armillaria_mellea:0.011741,Armillaria_novae-zelandiae:0.033244):0.002659,(Armillaria_luteobubalina:0.020889,Armillaria_fumosa:0.018455):0.014668):0.004345,((Armillaria_borealis:0.017835,Armillaria_ostoyae:0.011519):0.000001,Armillaria_solidipes:0.011503):0.004504):0.005718,Armillaria_gallica:0.019501);
(Armillaria_gallica:0.019501,(((Armillaria_solidipes:0.011503,Armillaria_ostoyae:0.011519):0.000001,Armillaria_borealis:0.017835):0.004504,((Armillaria_mellea:0.011741,Armillaria_novae-zelandiae:0.033244):0.002659,(Armillaria_luteobubalina:0.020889,Armillaria_fumosa:0.018455):0.014668):0.004345):0.005718,Armillaria_nabsnona:0.018581);
(((Armillaria_solidipes:0.011413,Armillaria_ostoyae:0.011430):0.000001,Armillaria_borealis:0.017686):0.005770,(Armillaria_novae-zelandiae:0.033354,(Armillaria_luteobubalina:0.020695,Armillaria_fumosa:0.018279):0.011630):0.005592,((Armillaria_mellea:0.011364,Armillaria_gallica:0.020392):0.002789,Armillaria_nabsnona:0.020058):0.002967);
(Armillaria_nabsnona:0.018581,((Armillaria_solidipes:0.011503,(Armillaria_ostoyae:0.011519,Armillaria_borealis:0.017835):0.000001):0.004504,((Armillaria_luteobubalina:0.020889,Armillaria_fumosa:0.018455):0.014668,(Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659):0.004345):0.005718,Armillaria_gallica:0.019501);
(((Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659,(Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014668):0.004345,(Armillaria_solidipes:0.011503,(Armillaria_ostoyae:0.011519,Armillaria_borealis:0.017835):0.000001):0.004504,(Armillaria_nabsnona:0.018581,Armillaria_gallica:0.019501):0.005718);
((Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014668,((Armillaria_ostoyae:0.011519,(Armillaria_borealis:0.017835,Armillaria_solidipes:0.011503):0.000001):0.004504,(Armillaria_nabsnona:0.018581,Armillaria_gallica:0.019501):0.005718):0.004345,(Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659);
((Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014668,((Armillaria_nabsnona:0.018581,Armillaria_gallica:0.019501):0.005718,(Armillaria_borealis:0.017835,(Armillaria_solidipes:0.011503,Armillaria_ostoyae:0.011519):0.000001):0.004504):0.004345,(Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659);
(Armillaria_borealis:0.017835,((Armillaria_gallica:0.019501,Armillaria_nabsnona:0.018581):0.005718,((Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659,(Armillaria_luteobubalina:0.020889,Armillaria_fumosa:0.018455):0.014668):0.004345):0.004504,(Armillaria_ostoyae:0.011519,Armillaria_solidipes:0.011503):0.000001);
((Armillaria_gallica:0.020614,((Armillaria_borealis:0.017836,Armillaria_solidipes:0.011504):0.000001,Armillaria_ostoyae:0.011521):0.005640):0.002844,Armillaria_nabsnona:0.020248,(Armillaria_mellea:0.011204,(Armillaria_novae-zelandiae:0.033336,(Armillaria_luteobubalina:0.020897,Armillaria_fumosa:0.018466):0.012121):0.005516):0.003203);
((Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014668,((Armillaria_gallica:0.019501,Armillaria_nabsnona:0.018581):0.005718,((Armillaria_borealis:0.017835,Armillaria_solidipes:0.011503):0.000001,Armillaria_ostoyae:0.011519):0.004504):0.004345,(Armillaria_mellea:0.011741,Armillaria_novae-zelandiae:0.033244):0.002659);
((Armillaria_ostoyae:0.011521,Armillaria_borealis:0.017836):0.000001,((Armillaria_nabsnona:0.020248,((Armillaria_novae-zelandiae:0.033336,(Armillaria_luteobubalina:0.020897,Armillaria_fumosa:0.018466):0.012121):0.005516,Armillaria_mellea:0.011204):0.003203):0.002844,Armillaria_gallica:0.020614):0.005640,Armillaria_solidipes:0.011504);
(((Armillaria_borealis:0.017686,Armillaria_solidipes:0.011413):0.000001,Armillaria_ostoyae:0.011430):0.005770,((Armillaria_gallica:0.020392,Armillaria_mellea:0.011364):0.002789,Armillaria_nabsnona:0.020058):0.002967,(Armillaria_novae-zelandiae:0.033354,(Armillaria_fumosa:0.018279,Armillaria_luteobubalina:0.020695):0.011630):0.005592);
(((Armillaria_gallica:0.019501,Armillaria_nabsnona:0.018581):0.005719,((Armillaria_borealis:0.017835,Armillaria_solidipes:0.011503):0.000001,Armillaria_ostoyae:0.011519):0.004504):0.004345,(Armillaria_mellea:0.011741,Armillaria_novae-zelandiae:0.033244):0.002659,(Armillaria_fumosa:0.018454,Armillaria_luteobubalina:0.020889):0.014667);
((Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659,(Armillaria_luteobubalina:0.020889,Armillaria_fumosa:0.018455):0.014667,(((Armillaria_borealis:0.017835,Armillaria_solidipes:0.011503):0.000001,Armillaria_ostoyae:0.011519):0.004504,(Armillaria_gallica:0.019501,Armillaria_nabsnona:0.018581):0.005718):0.004345);
(((Armillaria_borealis:0.017686,Armillaria_solidipes:0.011413):0.000001,Armillaria_ostoyae:0.011430):0.005770,(Armillaria_nabsnona:0.020058,(Armillaria_mellea:0.011364,Armillaria_gallica:0.020392):0.002789):0.002967,(Armillaria_novae-zelandiae:0.033354,(Armillaria_fumosa:0.018279,Armillaria_luteobubalina:0.020695):0.011630):0.005592);
(Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889,((((Armillaria_ostoyae:0.011519,Armillaria_borealis:0.017835):0.000001,Armillaria_solidipes:0.011503):0.004504,(Armillaria_gallica:0.019501,Armillaria_nabsnona:0.018581):0.005718):0.004345,(Armillaria_mellea:0.011741,Armillaria_novae-zelandiae:0.033244):0.002659):0.014668);
((Armillaria_novae-zelandiae:0.033244,Armillaria_mellea:0.011741):0.002659,(Armillaria_fumosa:0.018455,Armillaria_luteobubalina:0.020889):0.014667,((Armillaria_nabsnona:0.018581,Armillaria_gallica:0.019501):0.005718,((Armillaria_solidipes:0.011502,Armillaria_ostoyae:0.011519):0.000001,Armillaria_borealis:0.017835):0.004504):0.004345);
((Armillaria_borealis:0.017836,Armillaria_ostoyae:0.011521):0.000001,((Armillaria_nabsnona:0.020248,(((Armillaria_luteobubalina:0.020897,Armillaria_fumosa:0.018466):0.012121,Armillaria_novae-zelandiae:0.033336):0.005516,Armillaria_mellea:0.011204):0.003203):0.002844,Armillaria_gallica:0.020614):0.005640,Armillaria_solidipes:0.011504);
