(Armillaria_novae-zelandiae:0.057726,((Armillaria_mellea:0.063831,((Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629,((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016480,Armillaria_borealis:0.024060):0.008423):0.041851):0.032046,Armillaria_fumosa:0.057335):0.015354,Armillaria_luteobubalina:0.071041);
(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041,(Armillaria_fumosa:0.057335,(((Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629,(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423):0.041850,Armillaria_mellea:0.063830):0.032046):0.015354);
(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479,((Armillaria_mellea:0.063830,(Armillaria_fumosa:0.057335,(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354):0.032046):0.041850,(Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629):0.008423);
(((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,Armillaria_borealis:0.024060):0.008423,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026602):0.012629,(((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057335):0.032046,Armillaria_mellea:0.063830):0.041850);
((((Armillaria_luteobubalina:0.071042,Armillaria_novae-zelandiae:0.057727):0.015354,Armillaria_fumosa:0.057335):0.032046,Armillaria_mellea:0.063830):0.041850,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026602):0.012629,(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423);
((Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423,(Armillaria_mellea:0.063830,((Armillaria_luteobubalina:0.071041,Armillaria_novae-zelandiae:0.057726):0.015354,Armillaria_fumosa:0.057335):0.032046):0.041850,(Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629);
(Armillaria_borealis:0.024060,(Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,((Armillaria_mellea:0.063830,((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057335):0.032046):0.041850,(Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629):0.008423);
(((Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423,(((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057335):0.032046,Armillaria_mellea:0.063830):0.041850):0.012629,Armillaria_nabsnona:0.026601,Armillaria_gallica:0.019190);
(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479,((Armillaria_mellea:0.063830,((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057335):0.032046):0.041850,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026602):0.012629):0.008423);
(Armillaria_mellea:0.063830,((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057335):0.032046,((Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629,(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423):0.041850);
((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,((Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629,((Armillaria_fumosa:0.057333,(Armillaria_novae-zelandiae:0.057725,Armillaria_luteobubalina:0.071039):0.015354):0.032045,Armillaria_mellea:0.063828):0.041848):0.008423,Armillaria_borealis:0.024060);
((Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629,(((Armillaria_novae-zelandiae:0.057724,Armillaria_luteobubalina:0.071037):0.015354,Armillaria_fumosa:0.057332):0.032045,Armillaria_mellea:0.063828):0.041848,(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423);
((Armillaria_nabsnona:0.026601,Armillaria_gallica:0.019190):0.012629,((Armillaria_fumosa:0.057334,(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354):0.032046,Armillaria_mellea:0.063830):0.041850,(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479):0.008423);
((Armillaria_borealis:0.024060,(((Armillaria_fumosa:0.057336,(Armillaria_luteobubalina:0.071042,Armillaria_novae-zelandiae:0.057727):0.015354):0.032046,Armillaria_mellea:0.063831):0.041851,(Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629):0.008423):0.016479,Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713);
((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,Armillaria_borealis:0.024060,(((Armillaria_fumosa:0.057334,(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071040):0.015354):0.032045,Armillaria_mellea:0.063829):0.041849,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629):0.008423);
(Armillaria_fumosa:0.057335,((((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,Armillaria_borealis:0.024060):0.008423,(Armillaria_nabsnona:0.026602,Armillaria_gallica:0.019190):0.012629):0.041850,Armillaria_mellea:0.063830):0.032046,(Armillaria_luteobubalina:0.071041,Armillaria_novae-zelandiae:0.057726):0.015354);
(Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603,(((((Armillaria_novae-zelandiae:0.057727,Armillaria_luteobubalina:0.071042):0.015354,Armillaria_fumosa:0.057336):0.032046,Armillaria_mellea:0.063831):0.041851,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026602):0.012629):0.008423,Armillaria_borealis:0.024060):0.016479);
((((Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629,((Armillaria_ostoyae:0.010713,Armillaria_solidipes:0.002603):0.016479,Armillaria_borealis:0.024060):0.008423):0.041850,Armillaria_mellea:0.063830):0.032046,(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057334);
((Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479,Armillaria_borealis:0.024060,((((Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354,Armillaria_fumosa:0.057334):0.032046,Armillaria_mellea:0.063829):0.041850,(Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026601):0.012629):0.008423);
(Armillaria_borealis:0.024060,(Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.010713):0.016479,((Armillaria_gallica:0.019190,Armillaria_nabsnona:0.026602):0.012629,((Armillaria_fumosa:0.057335,(Armillaria_novae-zelandiae:0.057726,Armillaria_luteobubalina:0.071041):0.015354):0.032046,Armillaria_mellea:0.063830):0.041850):0.008423);
