(Armillaria_solidipes:0.002311,Armillaria_ostoyae:0.005883,((Armillaria_mellea:0.021192,((Armillaria_novae-zelandiae:0.021338,Armillaria_fumosa:0.014399):0.001044,Armillaria_luteobubalina:0.034804):0.002814):0.006590,((Armillaria_gallica:0.005889,Armillaria_nabsnona:0.009413):0.002235,Armillaria_borealis:0.005989):0.001185):0.000001);
((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001,(Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235):0.001185,(Armillaria_mellea:0.021192,((Armillaria_novae-zelandiae:0.021338,Armillaria_fumosa:0.014399):0.001044,Armillaria_luteobubalina:0.034804):0.002813):0.006590);
(((Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021339):0.001044,Armillaria_luteobubalina:0.034804):0.002814,Armillaria_mellea:0.021192,(((Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590);
(Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889,(Armillaria_borealis:0.005989,((((Armillaria_fumosa:0.014398,Armillaria_novae-zelandiae:0.021338):0.001044,Armillaria_luteobubalina:0.034804):0.002813,Armillaria_mellea:0.021191):0.006590,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.001185):0.002235);
((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001,(((Armillaria_fumosa:0.014398,Armillaria_novae-zelandiae:0.021338):0.001044,Armillaria_luteobubalina:0.034804):0.002813,Armillaria_mellea:0.021191):0.006590,(Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235):0.001185);
(Armillaria_borealis:0.005989,((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001,(((Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021339):0.001044,Armillaria_luteobubalina:0.034804):0.002814,Armillaria_mellea:0.021192):0.006590):0.001185,(Armillaria_gallica:0.005889,Armillaria_nabsnona:0.009413):0.002235);
(Armillaria_borealis:0.005989,((Armillaria_solidipes:0.002311,Armillaria_ostoyae:0.005883):0.000001,(Armillaria_mellea:0.021192,(Armillaria_luteobubalina:0.034804,(Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021339):0.001044):0.002814):0.006590):0.001185,(Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235);
((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001,((Armillaria_luteobubalina:0.034804,(Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021338):0.001044):0.002814,Armillaria_mellea:0.021192):0.006590,(Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235):0.001185);
((((Armillaria_gallica:0.005889,Armillaria_nabsnona:0.009413):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_solidipes:0.002311,Armillaria_ostoyae:0.005883):0.000001):0.006590,Armillaria_mellea:0.021192,(Armillaria_luteobubalina:0.034804,(Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021338):0.001044):0.002814);
((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001,((Armillaria_luteobubalina:0.034804,(Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021338):0.001044):0.002814,Armillaria_mellea:0.021192):0.006590,((Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235,Armillaria_borealis:0.005989):0.001185);
(Armillaria_nabsnona:0.009415,(((Armillaria_ostoyae:0.005884,Armillaria_solidipes:0.002312):0.000001,(Armillaria_mellea:0.021132,((Armillaria_luteobubalina:0.034017,Armillaria_fumosa:0.014134):0.001286,Armillaria_novae-zelandiae:0.022021):0.002943):0.006598):0.001185,Armillaria_borealis:0.005990):0.002235,Armillaria_gallica:0.005891);
((Armillaria_solidipes:0.002311,Armillaria_ostoyae:0.005883):0.000001,(Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235):0.001185,(Armillaria_mellea:0.021192,((Armillaria_novae-zelandiae:0.021338,Armillaria_fumosa:0.014399):0.001044,Armillaria_luteobubalina:0.034804):0.002813):0.006590);
(((((Armillaria_novae-zelandiae:0.021338,Armillaria_fumosa:0.014399):0.001044,Armillaria_luteobubalina:0.034805):0.002813,Armillaria_mellea:0.021192):0.006590,(Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235):0.001185):0.000001,Armillaria_solidipes:0.002311,Armillaria_ostoyae:0.005883);
((Armillaria_luteobubalina:0.034805,((((Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590,Armillaria_mellea:0.021192):0.002813):0.001044,Armillaria_novae-zelandiae:0.021339,Armillaria_fumosa:0.014399);
((Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021339):0.001044,Armillaria_luteobubalina:0.034804,(((Armillaria_borealis:0.005989,(Armillaria_nabsnona:0.009413,Armillaria_gallica:0.005889):0.002235):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590,Armillaria_mellea:0.021192):0.002814);
((((Armillaria_gallica:0.005889,Armillaria_nabsnona:0.009412):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590,Armillaria_mellea:0.021192,((Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021338):0.001044,Armillaria_luteobubalina:0.034805):0.002813);
(Armillaria_luteobubalina:0.034804,(Armillaria_novae-zelandiae:0.021338,Armillaria_fumosa:0.014398):0.001044,((((Armillaria_gallica:0.005889,Armillaria_nabsnona:0.009412):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005882,Armillaria_solidipes:0.002311):0.000001):0.006590,Armillaria_mellea:0.021191):0.002813);
(Armillaria_nabsnona:0.009415,(((Armillaria_solidipes:0.002312,Armillaria_ostoyae:0.005884):0.000001,(((Armillaria_luteobubalina:0.034016,Armillaria_fumosa:0.014134):0.001287,Armillaria_novae-zelandiae:0.022020):0.002942,Armillaria_mellea:0.021132):0.006598):0.001185,Armillaria_borealis:0.005990):0.002235,Armillaria_gallica:0.005891);
(Armillaria_fumosa:0.014399,(Armillaria_luteobubalina:0.034805,((((Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590,Armillaria_mellea:0.021192):0.002813):0.001044,Armillaria_novae-zelandiae:0.021338);
((((Armillaria_nabsnona:0.009412,Armillaria_gallica:0.005889):0.002235,Armillaria_borealis:0.005989):0.001185,(Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002311):0.000001):0.006590,((Armillaria_fumosa:0.014399,Armillaria_novae-zelandiae:0.021338):0.001044,Armillaria_luteobubalina:0.034805):0.002813,Armillaria_mellea:0.021192);
