(Armillaria_novae-zelandiae:0.081006,(((Armillaria_gallica:0.046165,Armillaria_nabsnona:0.033317):0.027430,((Armillaria_borealis:0.030847,Armillaria_solidipes:0.017761):0.007003,Armillaria_ostoyae:0.034710):0.011308):0.064212,Armillaria_mellea:0.092251):0.017156,(Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044);
(Armillaria_nabsnona:0.033317,(((Armillaria_borealis:0.030847,Armillaria_solidipes:0.017761):0.007003,Armillaria_ostoyae:0.034710):0.011308,(Armillaria_mellea:0.092251,(Armillaria_novae-zelandiae:0.081007,(Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044):0.017156):0.064212):0.027430,Armillaria_gallica:0.046164);
((Armillaria_mellea:0.092249,((Armillaria_fumosa:0.049334,Armillaria_luteobubalina:0.091409):0.024044,Armillaria_novae-zelandiae:0.081006):0.017156):0.064210,((Armillaria_borealis:0.030846,Armillaria_solidipes:0.017761):0.007002,Armillaria_ostoyae:0.034709):0.011308,(Armillaria_nabsnona:0.033316,Armillaria_gallica:0.046164):0.027429);
((Armillaria_novae-zelandiae:0.081007,(Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044):0.017156,((Armillaria_nabsnona:0.033318,Armillaria_gallica:0.046165):0.027430,((Armillaria_solidipes:0.017761,Armillaria_borealis:0.030847):0.007003,Armillaria_ostoyae:0.034710):0.011308):0.064212,Armillaria_mellea:0.092251);
((Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027429,(((Armillaria_luteobubalina:0.091411,Armillaria_fumosa:0.049335):0.024044,Armillaria_novae-zelandiae:0.081007):0.017156,Armillaria_mellea:0.092250):0.064212,(Armillaria_ostoyae:0.034709,(Armillaria_borealis:0.030846,Armillaria_solidipes:0.017761):0.007002):0.011308);
(Armillaria_novae-zelandiae:0.081006,(Armillaria_luteobubalina:0.091409,Armillaria_fumosa:0.049334):0.024044,(Armillaria_mellea:0.092249,((Armillaria_ostoyae:0.034709,(Armillaria_borealis:0.030846,Armillaria_solidipes:0.017761):0.007002):0.011308,(Armillaria_nabsnona:0.033316,Armillaria_gallica:0.046164):0.027429):0.064210):0.017156);
((((Armillaria_solidipes:0.017761,Armillaria_borealis:0.030846):0.007002,Armillaria_ostoyae:0.034709):0.011308,(Armillaria_nabsnona:0.033316,Armillaria_gallica:0.046164):0.027430):0.064210,(Armillaria_novae-zelandiae:0.081006,(Armillaria_luteobubalina:0.091409,Armillaria_fumosa:0.049334):0.024044):0.017156,Armillaria_mellea:0.092249);
((((Armillaria_fumosa:0.049335,Armillaria_luteobubalina:0.091410):0.024044,Armillaria_novae-zelandiae:0.081007):0.017156,Armillaria_mellea:0.092250):0.064211,((Armillaria_solidipes:0.017761,Armillaria_borealis:0.030847):0.007003,Armillaria_ostoyae:0.034710):0.011308,(Armillaria_nabsnona:0.033317,Armillaria_gallica:0.046165):0.027430);
((Armillaria_ostoyae:0.034709,(Armillaria_borealis:0.030846,Armillaria_solidipes:0.017761):0.007002):0.011308,(Armillaria_mellea:0.092249,(Armillaria_novae-zelandiae:0.081006,(Armillaria_luteobubalina:0.091409,Armillaria_fumosa:0.049334):0.024044):0.017156):0.064210,(Armillaria_nabsnona:0.033316,Armillaria_gallica:0.046164):0.027430);
((Armillaria_ostoyae:0.034709,(Armillaria_solidipes:0.017761,Armillaria_borealis:0.030846):0.007002):0.011308,((Armillaria_novae-zelandiae:0.081009,(Armillaria_fumosa:0.049335,Armillaria_luteobubalina:0.091411):0.024045):0.017156,Armillaria_mellea:0.092251):0.064212,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027430);
(Armillaria_ostoyae:0.034709,(Armillaria_borealis:0.030847,Armillaria_solidipes:0.017761):0.007002,((Armillaria_nabsnona:0.033317,Armillaria_gallica:0.046165):0.027430,(Armillaria_mellea:0.092251,((Armillaria_fumosa:0.049335,Armillaria_luteobubalina:0.091411):0.024045,Armillaria_novae-zelandiae:0.081008):0.017156):0.064212):0.011308);
(Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334,((Armillaria_mellea:0.092250,((Armillaria_nabsnona:0.033317,Armillaria_gallica:0.046164):0.027430,((Armillaria_solidipes:0.017761,Armillaria_borealis:0.030847):0.007002,Armillaria_ostoyae:0.034709):0.011308):0.064211):0.017156,Armillaria_novae-zelandiae:0.081007):0.024044);
((Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044,Armillaria_novae-zelandiae:0.081007,(((Armillaria_ostoyae:0.034709,(Armillaria_solidipes:0.017761,Armillaria_borealis:0.030846):0.007002):0.011308,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027430):0.064211,Armillaria_mellea:0.092250):0.017156);
(((((Armillaria_borealis:0.030846,Armillaria_solidipes:0.017761):0.007002,Armillaria_ostoyae:0.034709):0.011308,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027430):0.064211,Armillaria_mellea:0.092250):0.017156,(Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044,Armillaria_novae-zelandiae:0.081007);
(Armillaria_novae-zelandiae:0.081008,((((Armillaria_borealis:0.030847,Armillaria_solidipes:0.017761):0.007002,Armillaria_ostoyae:0.034709):0.011308,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027430):0.064211,Armillaria_mellea:0.092251):0.017156,(Armillaria_luteobubalina:0.091411,Armillaria_fumosa:0.049335):0.024045);
((Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317):0.027430,(((Armillaria_luteobubalina:0.091410,Armillaria_fumosa:0.049334):0.024044,Armillaria_novae-zelandiae:0.081007):0.017156,Armillaria_mellea:0.092250):0.064211,((Armillaria_borealis:0.030847,Armillaria_solidipes:0.017761):0.007002,Armillaria_ostoyae:0.034709):0.011308);
(((((Armillaria_novae-zelandiae:0.081005,(Armillaria_fumosa:0.049334,Armillaria_luteobubalina:0.091409):0.024044):0.017156,Armillaria_mellea:0.092249):0.064210,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033316):0.027429):0.011308,Armillaria_ostoyae:0.034709):0.007002,Armillaria_solidipes:0.017760,Armillaria_borealis:0.030846);
(((Armillaria_mellea:0.092250,((Armillaria_fumosa:0.049334,Armillaria_luteobubalina:0.091410):0.024044,Armillaria_novae-zelandiae:0.081007):0.017156):0.064211,((Armillaria_solidipes:0.017761,Armillaria_borealis:0.030847):0.007002,Armillaria_ostoyae:0.034709):0.011308):0.027430,Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033317);
(Armillaria_solidipes:0.017761,Armillaria_borealis:0.030846,(((((Armillaria_luteobubalina:0.091408,Armillaria_fumosa:0.049334):0.024044,Armillaria_novae-zelandiae:0.081006):0.017156,Armillaria_mellea:0.092249):0.064210,(Armillaria_gallica:0.046164,Armillaria_nabsnona:0.033316):0.027429):0.011308,Armillaria_ostoyae:0.034709):0.007002);
((Armillaria_gallica:0.046165,Armillaria_nabsnona:0.033317):0.027430,(Armillaria_ostoyae:0.034709,(Armillaria_solidipes:0.017761,Armillaria_borealis:0.030847):0.007002):0.011308,(Armillaria_mellea:0.092252,(Armillaria_novae-zelandiae:0.081008,(Armillaria_fumosa:0.049335,Armillaria_luteobubalina:0.091412):0.024045):0.017156):0.064212);
