(Armillaria_luteobubalina:0.044868,Armillaria_fumosa:0.013453,((((Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024821):0.007497,(Armillaria_solidipes:0.019103,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071):0.000001):0.010278,Armillaria_mellea:0.035133):0.006732,Armillaria_novae-zelandiae:0.026413):0.006631);
(Armillaria_nabsnona:0.017888,((Armillaria_mellea:0.035138,((Armillaria_luteobubalina:0.044873,Armillaria_fumosa:0.013454):0.006631,Armillaria_novae-zelandiae:0.026415):0.006733):0.010279,((Armillaria_borealis:0.017381,Armillaria_ostoyae:0.017615):0.007071,Armillaria_solidipes:0.019104):0.000001):0.007499,Armillaria_gallica:0.024822);
(Armillaria_nabsnona:0.017887,(((Armillaria_ostoyae:0.017613,Armillaria_borealis:0.017380):0.007071,Armillaria_solidipes:0.019103):0.000001,(Armillaria_mellea:0.035133,(Armillaria_novae-zelandiae:0.026413,(Armillaria_luteobubalina:0.044869,Armillaria_fumosa:0.013453):0.006631):0.006732):0.010278):0.007497,Armillaria_gallica:0.024821);
((Armillaria_fumosa:0.013453,Armillaria_luteobubalina:0.044869):0.006631,Armillaria_novae-zelandiae:0.026413,(Armillaria_mellea:0.035133,((Armillaria_solidipes:0.019103,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071):0.000001,(Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024821):0.007498):0.010278):0.006732);
((Armillaria_solidipes:0.019103,(Armillaria_ostoyae:0.017614,Armillaria_borealis:0.017381):0.007071):0.000001,(Armillaria_mellea:0.035134,(Armillaria_novae-zelandiae:0.026413,(Armillaria_luteobubalina:0.044870,Armillaria_fumosa:0.013453):0.006631):0.006732):0.010278,(Armillaria_gallica:0.024822,Armillaria_nabsnona:0.017887):0.007497);
((Armillaria_solidipes:0.019103,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071):0.000001,(((Armillaria_luteobubalina:0.044869,Armillaria_fumosa:0.013453):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732,Armillaria_mellea:0.035133):0.010278,(Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024822):0.007497);
(Armillaria_solidipes:0.019102,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071,((Armillaria_mellea:0.035132,(Armillaria_novae-zelandiae:0.026413,(Armillaria_luteobubalina:0.044867,Armillaria_fumosa:0.013453):0.006631):0.006732):0.010278,(Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024821):0.007497):0.000001);
((Armillaria_ostoyae:0.017614,Armillaria_borealis:0.017381):0.007071,Armillaria_solidipes:0.019103,((Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024822):0.007497,(((Armillaria_fumosa:0.013453,Armillaria_luteobubalina:0.044869):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732,Armillaria_mellea:0.035134):0.010278):0.000001);
((((Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071,Armillaria_solidipes:0.019103):0.000001,(Armillaria_mellea:0.035133,((Armillaria_luteobubalina:0.044869,Armillaria_fumosa:0.013453):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732):0.010278):0.007497,Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024822);
(((Armillaria_fumosa:0.013453,Armillaria_luteobubalina:0.044868):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732,((Armillaria_solidipes:0.019103,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071):0.000001,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.017887):0.007497):0.010278,Armillaria_mellea:0.035133);
(Armillaria_luteobubalina:0.044867,(((((Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071,Armillaria_solidipes:0.019102):0.000001,(Armillaria_nabsnona:0.017886,Armillaria_gallica:0.024820):0.007497):0.010278,Armillaria_mellea:0.035131):0.006732,Armillaria_novae-zelandiae:0.026413):0.006631,Armillaria_fumosa:0.013452);
(Armillaria_fumosa:0.013453,((Armillaria_mellea:0.035133,(((Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071,Armillaria_solidipes:0.019103):0.000001,(Armillaria_nabsnona:0.017887,Armillaria_gallica:0.024822):0.007497):0.010278):0.006732,Armillaria_novae-zelandiae:0.026413):0.006631,Armillaria_luteobubalina:0.044869);
((Armillaria_ostoyae:0.017613,Armillaria_borealis:0.017380):0.007071,((Armillaria_gallica:0.024821,Armillaria_nabsnona:0.017887):0.007497,((Armillaria_novae-zelandiae:0.026413,(Armillaria_luteobubalina:0.044867,Armillaria_fumosa:0.013452):0.006631):0.006732,Armillaria_mellea:0.035132):0.010278):0.000001,Armillaria_solidipes:0.019102);
(Armillaria_solidipes:0.019102,((((Armillaria_luteobubalina:0.044867,Armillaria_fumosa:0.013452):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732,Armillaria_mellea:0.035132):0.010278,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.017887):0.007497):0.000001,(Armillaria_ostoyae:0.017613,Armillaria_borealis:0.017380):0.007071);
(Armillaria_fumosa:0.013453,(((((Armillaria_ostoyae:0.017614,Armillaria_borealis:0.017381):0.007071,Armillaria_solidipes:0.019104):0.000001,(Armillaria_nabsnona:0.017888,Armillaria_gallica:0.024823):0.007498):0.010279,Armillaria_mellea:0.035134):0.006732,Armillaria_novae-zelandiae:0.026414):0.006631,Armillaria_luteobubalina:0.044869);
((Armillaria_nabsnona:0.017888,Armillaria_gallica:0.024822):0.007497,(((Armillaria_luteobubalina:0.044874,Armillaria_fumosa:0.013454):0.006631,Armillaria_novae-zelandiae:0.026415):0.006733,Armillaria_mellea:0.035135):0.010279,((Armillaria_ostoyae:0.017615,Armillaria_borealis:0.017381):0.007071,Armillaria_solidipes:0.019104):0.000001);
(Armillaria_solidipes:0.019103,(Armillaria_borealis:0.017380,Armillaria_ostoyae:0.017613):0.007071,((Armillaria_gallica:0.024822,Armillaria_nabsnona:0.017887):0.007497,(((Armillaria_luteobubalina:0.044869,Armillaria_fumosa:0.013453):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732,Armillaria_mellea:0.035133):0.010278):0.000001);
(Armillaria_luteobubalina:0.044869,Armillaria_fumosa:0.013453,((((Armillaria_borealis:0.017381,Armillaria_ostoyae:0.017615):0.007072,(Armillaria_solidipes:0.019104,(Armillaria_nabsnona:0.017888,Armillaria_gallica:0.024822):0.007497):0.000001):0.010279,Armillaria_mellea:0.035133):0.006732,Armillaria_novae-zelandiae:0.026413):0.006631);
(Armillaria_borealis:0.017381,((Armillaria_gallica:0.024829,Armillaria_nabsnona:0.017892):0.007498,(Armillaria_solidipes:0.019107,(((Armillaria_luteobubalina:0.044875,Armillaria_fumosa:0.013454):0.006631,Armillaria_novae-zelandiae:0.026416):0.006733,Armillaria_mellea:0.035136):0.010279):0.000001):0.007074,Armillaria_ostoyae:0.017615);
((Armillaria_gallica:0.024822,Armillaria_nabsnona:0.017887):0.007497,(Armillaria_mellea:0.035134,((Armillaria_luteobubalina:0.044870,Armillaria_fumosa:0.013453):0.006631,Armillaria_novae-zelandiae:0.026413):0.006732):0.010278,((Armillaria_ostoyae:0.017614,Armillaria_borealis:0.017381):0.007071,Armillaria_solidipes:0.019103):0.000001);
