(Armillaria_borealis:0.011481,Armillaria_mellea:0.029286,(((Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824,Armillaria_nabsnona:0.024318):0.000001,(Armillaria_ostoyae:0.017759,((Armillaria_fumosa:0.045131,Armillaria_novae-zelandiae:0.048234):0.000001,Armillaria_luteobubalina:0.046719):0.016713):0.003067):0.000001);
(Armillaria_mellea:0.029286,(((Armillaria_fumosa:0.045130,(Armillaria_novae-zelandiae:0.048233,Armillaria_luteobubalina:0.046718):0.000001):0.016713,Armillaria_ostoyae:0.017759):0.003067,(Armillaria_nabsnona:0.024317,Armillaria_borealis:0.011481):0.000001):0.000001,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824);
(((Armillaria_ostoyae:0.017759,((Armillaria_luteobubalina:0.046718,Armillaria_novae-zelandiae:0.048233):0.000001,Armillaria_fumosa:0.045131):0.016712):0.003067,(Armillaria_mellea:0.029285,Armillaria_borealis:0.011481):0.000001):0.000001,Armillaria_nabsnona:0.024317,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824);
((Armillaria_nabsnona:0.024317,Armillaria_borealis:0.011481):0.000001,(Armillaria_mellea:0.029286,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824):0.000001,(Armillaria_ostoyae:0.017759,(Armillaria_novae-zelandiae:0.048233,(Armillaria_luteobubalina:0.046718,Armillaria_fumosa:0.045130):0.000001):0.016713):0.003067);
((Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824,((Armillaria_nabsnona:0.024317,Armillaria_borealis:0.011481):0.000001,(Armillaria_ostoyae:0.017759,(Armillaria_luteobubalina:0.046719,(Armillaria_novae-zelandiae:0.048234,Armillaria_fumosa:0.045131):0.000001):0.016713):0.003067):0.000001,Armillaria_mellea:0.029286);
(Armillaria_borealis:0.011481,(Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824,((Armillaria_ostoyae:0.017759,(Armillaria_fumosa:0.045130,(Armillaria_novae-zelandiae:0.048233,Armillaria_luteobubalina:0.046718):0.000001):0.016713):0.003067,(Armillaria_nabsnona:0.024317,Armillaria_mellea:0.029285):0.000001):0.000001);
(((Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824,Armillaria_borealis:0.011481):0.000001,(Armillaria_ostoyae:0.017759,((Armillaria_fumosa:0.045130,Armillaria_luteobubalina:0.046718):0.000001,Armillaria_novae-zelandiae:0.048233):0.016712):0.003067,(Armillaria_nabsnona:0.024317,Armillaria_mellea:0.029286):0.000001);
((Armillaria_mellea:0.029285,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019306):0.003824):0.000001,(((Armillaria_luteobubalina:0.046719,Armillaria_novae-zelandiae:0.048233):0.000001,Armillaria_fumosa:0.045131):0.016712,Armillaria_ostoyae:0.017759):0.003067,(Armillaria_nabsnona:0.024317,Armillaria_borealis:0.011481):0.000001);
((Armillaria_luteobubalina:0.046719,((((Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824,Armillaria_nabsnona:0.024317):0.000001,(Armillaria_mellea:0.029286,Armillaria_borealis:0.011481):0.000001):0.003067,Armillaria_ostoyae:0.017759):0.016713):0.000001,Armillaria_fumosa:0.045131,Armillaria_novae-zelandiae:0.048234);
((Armillaria_luteobubalina:0.046719,(((Armillaria_mellea:0.029286,(Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824):0.000001,(Armillaria_borealis:0.011481,Armillaria_nabsnona:0.024317):0.000001):0.003067,Armillaria_ostoyae:0.017759):0.016713):0.000001,Armillaria_fumosa:0.045131,Armillaria_novae-zelandiae:0.048234);
((((Armillaria_novae-zelandiae:0.048234,(Armillaria_luteobubalina:0.046718,Armillaria_fumosa:0.045130):0.000001):0.016713,Armillaria_ostoyae:0.017759):0.003067,(Armillaria_mellea:0.029286,Armillaria_borealis:0.011481):0.000001):0.000001,Armillaria_nabsnona:0.024317,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824);
(Armillaria_mellea:0.029286,((Armillaria_borealis:0.011481,Armillaria_nabsnona:0.024317):0.000001,(((Armillaria_luteobubalina:0.046718,Armillaria_fumosa:0.045130):0.000001,Armillaria_novae-zelandiae:0.048233):0.016713,Armillaria_ostoyae:0.017759):0.003067):0.000001,(Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824);
(((((Armillaria_luteobubalina:0.046719,Armillaria_novae-zelandiae:0.048233):0.000001,Armillaria_fumosa:0.045131):0.016712,Armillaria_ostoyae:0.017759):0.003067,(Armillaria_mellea:0.029286,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824):0.000001):0.000001,Armillaria_borealis:0.011481,Armillaria_nabsnona:0.024317);
(Armillaria_borealis:0.011481,((((Armillaria_fumosa:0.045130,Armillaria_luteobubalina:0.046718):0.000001,Armillaria_novae-zelandiae:0.048233):0.016713,Armillaria_ostoyae:0.017759):0.003067,(Armillaria_nabsnona:0.024317,Armillaria_mellea:0.029286):0.000001):0.000001,(Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824);
((((Armillaria_borealis:0.011481,Armillaria_mellea:0.029286):0.000001,((Armillaria_novae-zelandiae:0.048234,(Armillaria_fumosa:0.045130,Armillaria_luteobubalina:0.046718):0.000001):0.016713,Armillaria_ostoyae:0.017759):0.003067):0.000001,Armillaria_nabsnona:0.024317):0.003824,Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307);
(Armillaria_borealis:0.011481,(((Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824,Armillaria_nabsnona:0.024318):0.000001,(Armillaria_ostoyae:0.017759,((Armillaria_fumosa:0.045131,Armillaria_novae-zelandiae:0.048234):0.000001,Armillaria_luteobubalina:0.046719):0.016713):0.003067):0.000001,Armillaria_mellea:0.029286);
(Armillaria_borealis:0.011481,(((Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824,Armillaria_mellea:0.029286):0.000001,(Armillaria_ostoyae:0.017759,((Armillaria_fumosa:0.045131,Armillaria_novae-zelandiae:0.048234):0.000001,Armillaria_luteobubalina:0.046719):0.016713):0.003067):0.000001,Armillaria_nabsnona:0.024317);
(Armillaria_nabsnona:0.024317,((Armillaria_mellea:0.029286,(Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824):0.000001,(Armillaria_ostoyae:0.017759,((Armillaria_fumosa:0.045130,Armillaria_luteobubalina:0.046718):0.000001,Armillaria_novae-zelandiae:0.048233):0.016713):0.003067):0.000001,Armillaria_borealis:0.011481);
((Armillaria_luteobubalina:0.046718,Armillaria_novae-zelandiae:0.048233):0.000001,Armillaria_fumosa:0.045130,(((Armillaria_borealis:0.011481,Armillaria_nabsnona:0.024317):0.000001,((Armillaria_solidipes:0.003922,Armillaria_gallica:0.019307):0.003824,Armillaria_mellea:0.029286):0.000001):0.003067,Armillaria_ostoyae:0.017759):0.016713);
(((Armillaria_nabsnona:0.024317,(Armillaria_gallica:0.019307,Armillaria_solidipes:0.003922):0.003824):0.000001,(((Armillaria_luteobubalina:0.046718,Armillaria_fumosa:0.045130):0.000001,Armillaria_novae-zelandiae:0.048233):0.016713,Armillaria_ostoyae:0.017759):0.003067):0.000001,Armillaria_borealis:0.011481,Armillaria_mellea:0.029286);
