(Armillaria_borealis:0.018497,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.042857,((Armillaria_nabsnona:0.015549,Armillaria_gallica:0.008644):0.007327,((Armillaria_novae-zelandiae:0.022148,(Armillaria_luteobubalina:0.027180,Armillaria_fumosa:0.058820):0.001770):0.009474,Armillaria_mellea:0.015584):0.004574):0.005176):0.001074);
(((Armillaria_novae-zelandiae:0.022146,(Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770):0.009474,Armillaria_mellea:0.015582):0.004575,((Armillaria_borealis:0.018497,Armillaria_solidipes:0.000240):0.000799,Armillaria_ostoyae:0.042862):0.005192,(Armillaria_nabsnona:0.015547,Armillaria_gallica:0.008645):0.007324);
((((Armillaria_solidipes:0.000638,Armillaria_borealis:0.018497):0.000401,Armillaria_ostoyae:0.042855):0.005197,(((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015583):0.004579):0.007321,Armillaria_nabsnona:0.015545,Armillaria_gallica:0.008646);
((((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015582):0.004576,(Armillaria_ostoyae:0.042860,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000301):0.000738):0.005193,(Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008645):0.007323);
((((Armillaria_nabsnona:0.015545,Armillaria_gallica:0.008646):0.007321,((Armillaria_borealis:0.018498,Armillaria_solidipes:0.000608):0.000430,Armillaria_ostoyae:0.042855):0.005196):0.004579,Armillaria_mellea:0.015583):0.009474,Armillaria_novae-zelandiae:0.022146,(Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770);
((Armillaria_mellea:0.015583,((Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474):0.004575,(Armillaria_gallica:0.008645,Armillaria_nabsnona:0.015547):0.007324,((Armillaria_borealis:0.018498,Armillaria_solidipes:0.000221):0.000818,Armillaria_ostoyae:0.042862):0.005192);
((Armillaria_mellea:0.015582,((Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474):0.004576,(Armillaria_ostoyae:0.042860,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000311):0.000728):0.005193,(Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008645):0.007323);
(Armillaria_ostoyae:0.042861,((Armillaria_mellea:0.015582,((Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474):0.004576,(Armillaria_gallica:0.008645,Armillaria_nabsnona:0.015546):0.007323):0.005193,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000304):0.000735);
(((Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015583,((Armillaria_ostoyae:0.042860,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000306):0.000733):0.005193,(Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008645):0.007323):0.004576);
(Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816,(Armillaria_novae-zelandiae:0.022146,(((Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008645):0.007323,(Armillaria_ostoyae:0.042860,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000304):0.000735):0.005193):0.004576,Armillaria_mellea:0.015582):0.009474):0.001770);
(Armillaria_novae-zelandiae:0.022146,(((Armillaria_ostoyae:0.042853,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000720):0.000319):0.005198,(Armillaria_gallica:0.008647,Armillaria_nabsnona:0.015545):0.007320):0.004580,Armillaria_mellea:0.015583):0.009475,(Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027179):0.001770);
((Armillaria_borealis:0.018498,Armillaria_solidipes:0.000742):0.000297,Armillaria_ostoyae:0.042844,((((Armillaria_luteobubalina:0.027181,Armillaria_fumosa:0.058822):0.001770,Armillaria_novae-zelandiae:0.022148):0.009475,Armillaria_mellea:0.015584):0.004581,(Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008647):0.007321):0.005186);
((((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015582):0.004575,(Armillaria_nabsnona:0.015546,Armillaria_gallica:0.008645):0.007324,(Armillaria_ostoyae:0.042861,(Armillaria_borealis:0.018498,Armillaria_solidipes:0.000240):0.000799):0.005192);
(Armillaria_mellea:0.015583,((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,((Armillaria_ostoyae:0.042861,(Armillaria_borealis:0.018497,Armillaria_solidipes:0.000241):0.000798):0.005192,(Armillaria_gallica:0.008645,Armillaria_nabsnona:0.015547):0.007324):0.004576);
(((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058816):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,((Armillaria_ostoyae:0.042861,(Armillaria_borealis:0.018497,Armillaria_solidipes:0.000239):0.000799):0.005192,(Armillaria_nabsnona:0.015547,Armillaria_gallica:0.008645):0.007324):0.004576,Armillaria_mellea:0.015582);
((Armillaria_borealis:0.018497,Armillaria_solidipes:0.000243):0.000797,Armillaria_ostoyae:0.042852,(((Armillaria_novae-zelandiae:0.022148,(Armillaria_fumosa:0.058821,Armillaria_luteobubalina:0.027180):0.001770):0.009474,Armillaria_mellea:0.015584):0.004576,(Armillaria_gallica:0.008645,Armillaria_nabsnona:0.015548):0.007325):0.005180);
(Armillaria_solidipes:0.000244,(((((Armillaria_luteobubalina:0.027181,Armillaria_fumosa:0.058820):0.001770,Armillaria_novae-zelandiae:0.022148):0.009475,Armillaria_mellea:0.015584):0.004576,(Armillaria_gallica:0.008646,Armillaria_nabsnona:0.015548):0.007325):0.005180,Armillaria_ostoyae:0.042852):0.000795,Armillaria_borealis:0.018497);
((((Armillaria_fumosa:0.058816,Armillaria_luteobubalina:0.027178):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015583):0.004580,((Armillaria_solidipes:0.000732,Armillaria_borealis:0.018496):0.000306,Armillaria_ostoyae:0.042853):0.005198,(Armillaria_nabsnona:0.015544,Armillaria_gallica:0.008647):0.007320);
(Armillaria_ostoyae:0.042861,(Armillaria_borealis:0.018497,Armillaria_solidipes:0.000243):0.000796,((((Armillaria_luteobubalina:0.027178,Armillaria_fumosa:0.058815):0.001770,Armillaria_novae-zelandiae:0.022146):0.009474,Armillaria_mellea:0.015583):0.004576,(Armillaria_gallica:0.008645,Armillaria_nabsnona:0.015547):0.007324):0.005191);
((((((Armillaria_fumosa:0.058820,Armillaria_luteobubalina:0.027180):0.001770,Armillaria_novae-zelandiae:0.022148):0.009474,Armillaria_mellea:0.015584):0.004574,(Armillaria_gallica:0.008644,Armillaria_nabsnona:0.015549):0.007327):0.005176,Armillaria_ostoyae:0.042857):0.001074,Armillaria_borealis:0.018497,Armillaria_solidipes:0.000001);
