((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.021434,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332):0.009626,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.021434,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332):0.009626):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.021434,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332):0.009626):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.021434,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332):0.009626,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_fumosa:0.000001,((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.009626,Armillaria_luteobubalina:0.021434):0.009332,Armillaria_mellea:0.000001):0.009935,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.009626,Armillaria_luteobubalina:0.021434):0.009332,Armillaria_mellea:0.000001):0.009935,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332,Armillaria_luteobubalina:0.021434,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009626);
((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332,Armillaria_luteobubalina:0.021434):0.009626):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.021434,((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.009626):0.009332,Armillaria_mellea:0.000001):0.009935,Armillaria_novae-zelandiae:0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009626,Armillaria_luteobubalina:0.021434):0.009332,Armillaria_mellea:0.000001):0.009935);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.021434,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.009935,Armillaria_mellea:0.000001):0.009332):0.009626):0.000001,Armillaria_solidipes:0.000001);
