(((((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043143):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_borealis:0.002485,(Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175):0.005733):0.003789,Armillaria_nabsnona:0.007385,Armillaria_gallica:0.043893);
(Armillaria_nabsnona:0.007385,((((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043143):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_borealis:0.002485,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175):0.005733):0.003789,Armillaria_gallica:0.043892);
((Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175,(((Armillaria_novae-zelandiae:0.040521,(Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005733,Armillaria_borealis:0.002485);
(Armillaria_borealis:0.002485,(((Armillaria_novae-zelandiae:0.040521,(Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005733,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175);
((((Armillaria_mellea:0.018396,((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043143):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975):0.005723,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005733,Armillaria_borealis:0.002485):0.001175,Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208);
((Armillaria_mellea:0.018396,((Armillaria_borealis:0.002485,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175):0.005733,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005723):0.010975,Armillaria_novae-zelandiae:0.040521,(Armillaria_luteobubalina:0.043143,Armillaria_fumosa:0.007379):0.004464);
(((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396,((Armillaria_borealis:0.002485,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175):0.005733,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005723);
(Armillaria_borealis:0.002485,(Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175,((Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007385):0.003789,(((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723):0.005733);
(Armillaria_nabsnona:0.007384,(((Armillaria_novae-zelandiae:0.040521,(Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_borealis:0.002485,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175):0.005733):0.003789,Armillaria_gallica:0.043892);
(Armillaria_nabsnona:0.007385,(((Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175,Armillaria_borealis:0.002485):0.005733,(((Armillaria_luteobubalina:0.043143,Armillaria_fumosa:0.007379):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723):0.003789,Armillaria_gallica:0.043892);
(Armillaria_mellea:0.018396,(Armillaria_novae-zelandiae:0.040521,(Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464):0.010975,((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789,((Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175,Armillaria_borealis:0.002485):0.005733):0.005723);
(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892,((Armillaria_mellea:0.018396,((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975):0.005723,((Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175,Armillaria_borealis:0.002485):0.005733):0.003789);
(Armillaria_mellea:0.018396,((Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,((Armillaria_borealis:0.002485,(Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175):0.005733,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789):0.005723);
((((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789,(Armillaria_borealis:0.002485,(Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175):0.005733);
(Armillaria_borealis:0.002485,((((Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,Armillaria_mellea:0.018396):0.005723,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789):0.005733,(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886):0.001175);
(Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142,((Armillaria_mellea:0.018396,((Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789,((Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175,Armillaria_borealis:0.002485):0.005733):0.005723):0.010975,Armillaria_novae-zelandiae:0.040521):0.004464);
(((Armillaria_novae-zelandiae:0.040521,(Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142):0.004464):0.010975,Armillaria_mellea:0.018396):0.005723,((Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175,Armillaria_borealis:0.002485):0.005733,(Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789);
(Armillaria_ostoyae:0.001208,Armillaria_solidipes:0.025886,(((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789,(Armillaria_mellea:0.018396,((Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975):0.005723):0.005733,Armillaria_borealis:0.002485):0.001175);
((Armillaria_novae-zelandiae:0.040521,((((Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175,Armillaria_borealis:0.002485):0.005733,(Armillaria_gallica:0.043892,Armillaria_nabsnona:0.007384):0.003789):0.005723,Armillaria_mellea:0.018396):0.010975):0.004464,Armillaria_fumosa:0.007379,Armillaria_luteobubalina:0.043142);
(((Armillaria_luteobubalina:0.043142,Armillaria_fumosa:0.007379):0.004464,Armillaria_novae-zelandiae:0.040521):0.010975,((Armillaria_nabsnona:0.007384,Armillaria_gallica:0.043892):0.003789,(Armillaria_borealis:0.002485,(Armillaria_solidipes:0.025886,Armillaria_ostoyae:0.001208):0.001175):0.005733):0.005723,Armillaria_mellea:0.018396);
