(((Armillaria_novae-zelandiae:0.024217,(Armillaria_luteobubalina:0.041625,Armillaria_fumosa:0.022401):0.002279):0.003904,Armillaria_mellea:0.046787):0.012589,(Armillaria_borealis:0.033292,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524):0.003517,(Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016427):0.008896);
(((Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008894,(Armillaria_borealis:0.033292,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524):0.003520):0.012589,((Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903,Armillaria_mellea:0.046788);
((Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006523,Armillaria_borealis:0.033291,(((Armillaria_novae-zelandiae:0.024218,(Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041626):0.002279):0.003899,Armillaria_mellea:0.046791):0.012592,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008892):0.003526);
(Armillaria_borealis:0.033291,(Armillaria_solidipes:0.012915,Armillaria_ostoyae:0.012975):0.006521,((((Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041626):0.002279,Armillaria_novae-zelandiae:0.024218):0.003900,Armillaria_mellea:0.046791):0.012592,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008892):0.003526);
(((Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008894,((Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524,Armillaria_borealis:0.033292):0.003519):0.012589,((Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903,Armillaria_mellea:0.046788);
(Armillaria_mellea:0.046787,(Armillaria_novae-zelandiae:0.024217,(Armillaria_luteobubalina:0.041625,Armillaria_fumosa:0.022401):0.002279):0.003904,((Armillaria_borealis:0.033291,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524):0.003519,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008894):0.012589);
((Armillaria_borealis:0.033291,(Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524):0.003521,(Armillaria_mellea:0.046794,((Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041625):0.002279,Armillaria_novae-zelandiae:0.024218):0.003899):0.012592,(Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008891);
(Armillaria_borealis:0.033291,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524,(((Armillaria_novae-zelandiae:0.024217,(Armillaria_fumosa:0.022401,Armillaria_luteobubalina:0.041625):0.002279):0.003903,Armillaria_mellea:0.046787):0.012589,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008895):0.003519);
(((Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008894,(Armillaria_borealis:0.033292,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524):0.003519):0.012589,(Armillaria_novae-zelandiae:0.024217,(Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279):0.003903,Armillaria_mellea:0.046788);
((Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008894,(Armillaria_borealis:0.033292,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524):0.003520,(Armillaria_mellea:0.046788,((Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903):0.012589);
(((Armillaria_novae-zelandiae:0.024217,(Armillaria_fumosa:0.022401,Armillaria_luteobubalina:0.041625):0.002279):0.003903,Armillaria_mellea:0.046787):0.012589,(Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008894,(Armillaria_borealis:0.033291,(Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524):0.003519);
((Armillaria_fumosa:0.022401,Armillaria_luteobubalina:0.041625):0.002279,(Armillaria_mellea:0.046787,((Armillaria_borealis:0.033291,(Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524):0.003519,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008895):0.012589):0.003904,Armillaria_novae-zelandiae:0.024217);
(((Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524,Armillaria_borealis:0.033291):0.003520,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008894,(Armillaria_mellea:0.046788,((Armillaria_luteobubalina:0.041625,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903):0.012589);
(((Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041626):0.002279,Armillaria_novae-zelandiae:0.024218):0.003902,((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.016430):0.008889,((Armillaria_solidipes:0.012915,Armillaria_ostoyae:0.012975):0.006525,Armillaria_borealis:0.033294):0.003522):0.012592,Armillaria_mellea:0.046792);
((((Armillaria_novae-zelandiae:0.024217,(Armillaria_luteobubalina:0.041625,Armillaria_fumosa:0.022401):0.002279):0.003905,Armillaria_mellea:0.046786):0.012588,(Armillaria_nabsnona:0.016428,Armillaria_gallica:0.021954):0.008896):0.003517,Armillaria_borealis:0.033291,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012974):0.006524);
((((Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903,Armillaria_mellea:0.046788):0.012589,(Armillaria_borealis:0.033292,(Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524):0.003520,(Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008894);
(((Armillaria_gallica:0.021956,Armillaria_nabsnona:0.016428):0.008889,((Armillaria_novae-zelandiae:0.024219,(Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041627):0.002279):0.003900,Armillaria_mellea:0.046791):0.012592):0.003527,Armillaria_borealis:0.033293,(Armillaria_solidipes:0.012914,Armillaria_ostoyae:0.012976):0.006524);
((Armillaria_novae-zelandiae:0.024218,(Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041626):0.002279):0.003902,((Armillaria_nabsnona:0.016430,Armillaria_gallica:0.021957):0.008889,((Armillaria_solidipes:0.012915,Armillaria_ostoyae:0.012975):0.006524,Armillaria_borealis:0.033293):0.003522):0.012591,Armillaria_mellea:0.046791);
(Armillaria_gallica:0.021954,((Armillaria_borealis:0.033292,(Armillaria_ostoyae:0.012974,Armillaria_solidipes:0.012914):0.006524):0.003519,(Armillaria_mellea:0.046788,((Armillaria_luteobubalina:0.041626,Armillaria_fumosa:0.022401):0.002279,Armillaria_novae-zelandiae:0.024217):0.003903):0.012589):0.008894,Armillaria_nabsnona:0.016428);
((Armillaria_gallica:0.021954,Armillaria_nabsnona:0.016428):0.008892,(Armillaria_borealis:0.033293,(Armillaria_ostoyae:0.012975,Armillaria_solidipes:0.012914):0.006524):0.003525,(((Armillaria_fumosa:0.022402,Armillaria_luteobubalina:0.041627):0.002279,Armillaria_novae-zelandiae:0.024219):0.003900,Armillaria_mellea:0.046791):0.012592);
