(Armillaria_mellea:0.025230,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,((Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382,Armillaria_solidipes:0.001798):0.001718):0.005503);
(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382,Armillaria_solidipes:0.001798):0.001718,(((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230):0.005503):0.001865,Armillaria_ostoyae:0.001783);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,(Armillaria_mellea:0.025230,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503,(Armillaria_solidipes:0.001798,(Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382):0.001718);
(((Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382):0.001718,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865):0.005503,((Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230);
(Armillaria_solidipes:0.001798,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,(Armillaria_mellea:0.025230,((Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503):0.001718,(Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382);
((Armillaria_ostoyae:0.001783,Armillaria_borealis:0.000001):0.001865,(((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230):0.005503,(Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382):0.001718);
(Armillaria_fumosa:0.009112,(Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,(Armillaria_mellea:0.025230,((Armillaria_solidipes:0.001798,(Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382):0.001718,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865):0.005503):0.003608);
((Armillaria_mellea:0.025231,((Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503,((Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382,Armillaria_solidipes:0.001798):0.001718,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,((Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382,Armillaria_solidipes:0.001798):0.001718,(Armillaria_mellea:0.025230,((Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,((Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382,Armillaria_solidipes:0.001798):0.001718):0.005503,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230);
(((Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007381):0.001718,((Armillaria_fumosa:0.009112,(Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608):0.003608,Armillaria_mellea:0.025230):0.005503):0.001865,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783);
(((Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382,Armillaria_solidipes:0.001798):0.001718,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,(Armillaria_mellea:0.025230,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503);
(Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102,(((Armillaria_mellea:0.025230,(Armillaria_fumosa:0.009112,(Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608):0.003608):0.005503,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865):0.001718,Armillaria_solidipes:0.001798):0.007382);
(Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007381,((Armillaria_ostoyae:0.001783,Armillaria_borealis:0.000001):0.001865,(((Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230):0.005503):0.001718);
((Armillaria_mellea:0.025231,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,((Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382,Armillaria_solidipes:0.001798):0.001718):0.005503):0.003608,Armillaria_fumosa:0.009112,(Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865,(Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382):0.001718):0.005503,Armillaria_mellea:0.025231):0.003608,Armillaria_fumosa:0.009112,(Armillaria_luteobubalina:0.011819,Armillaria_novae-zelandiae:0.015586):0.003608);
(Armillaria_nabsnona:0.003559,(Armillaria_solidipes:0.001798,(((Armillaria_fumosa:0.009112,(Armillaria_luteobubalina:0.011818,Armillaria_novae-zelandiae:0.015586):0.003608):0.003608,Armillaria_mellea:0.025230):0.005503,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.001783):0.001865):0.001718):0.007382,Armillaria_gallica:0.013102);
(Armillaria_ostoyae:0.001783,Armillaria_borealis:0.000001,((Armillaria_mellea:0.025230,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503,(Armillaria_solidipes:0.001798,(Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382):0.001718):0.001865);
((Armillaria_mellea:0.025230,((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608):0.005503,(Armillaria_solidipes:0.001798,(Armillaria_nabsnona:0.003559,Armillaria_gallica:0.013102):0.007382):0.001718,(Armillaria_ostoyae:0.001783,Armillaria_borealis:0.000001):0.001865);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.015586,Armillaria_luteobubalina:0.011818):0.003608,Armillaria_fumosa:0.009112):0.003608,Armillaria_mellea:0.025230):0.005503,((Armillaria_gallica:0.013102,Armillaria_nabsnona:0.003559):0.007382,Armillaria_solidipes:0.001798):0.001718):0.001865,Armillaria_ostoyae:0.001783);
