((Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053346,Armillaria_fumosa:0.009939):0.005282):0.016453,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843,(((Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,Armillaria_solidipes:0.003905):0.004131,Armillaria_mellea:0.027148):0.000001);
(((Armillaria_novae-zelandiae:0.012916,(Armillaria_luteobubalina:0.053343,Armillaria_fumosa:0.009939):0.005283):0.016453,Armillaria_mellea:0.027148):0.000001,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003844,((Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,Armillaria_solidipes:0.003905):0.004131);
((Armillaria_mellea:0.027149,((Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,Armillaria_solidipes:0.003905):0.004132):0.000001,(Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005282):0.016453,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003843);
(((Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005283,Armillaria_novae-zelandiae:0.012916):0.016452,Armillaria_mellea:0.027148,((Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003844,((Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001,Armillaria_solidipes:0.003905):0.004131):0.000001);
(Armillaria_nabsnona:0.003975,((Armillaria_mellea:0.027148,((Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,Armillaria_solidipes:0.003905):0.004131):0.000001,(Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005282):0.016453):0.003843,Armillaria_gallica:0.005849);
((Armillaria_mellea:0.027149,((Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001,Armillaria_solidipes:0.003905):0.004131):0.000001,(Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053348,Armillaria_fumosa:0.009939):0.005282):0.016453,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003843);
(((Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003844,((Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,Armillaria_solidipes:0.003905):0.004132):0.000001,(Armillaria_novae-zelandiae:0.012916,(Armillaria_fumosa:0.009940,Armillaria_luteobubalina:0.053343):0.005283):0.016453,Armillaria_mellea:0.027148);
((Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001,(Armillaria_mellea:0.027148,(((Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005282,Armillaria_novae-zelandiae:0.012917):0.016453,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843):0.000001):0.004131,Armillaria_solidipes:0.003905);
(Armillaria_solidipes:0.003905,(Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001,(Armillaria_mellea:0.027149,((Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053348,Armillaria_fumosa:0.009939):0.005282):0.016453,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003843):0.000001):0.004132);
(Armillaria_borealis:0.001960,(((Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003844,(((Armillaria_fumosa:0.009940,Armillaria_luteobubalina:0.053348):0.005283,Armillaria_novae-zelandiae:0.012916):0.016454,Armillaria_mellea:0.027148):0.000001):0.004132,Armillaria_solidipes:0.003905):0.000001,Armillaria_ostoyae:0.001956);
((Armillaria_solidipes:0.003905,(Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001):0.004131,Armillaria_mellea:0.027149,(((Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005282,Armillaria_novae-zelandiae:0.012917):0.016453,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003843):0.000001);
(Armillaria_luteobubalina:0.053347,(((Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843,(Armillaria_mellea:0.027149,(Armillaria_solidipes:0.003905,(Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001):0.004131):0.000001):0.016453,Armillaria_novae-zelandiae:0.012917):0.005283,Armillaria_fumosa:0.009939);
(((((Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843,(Armillaria_novae-zelandiae:0.012917,(Armillaria_fumosa:0.009939,Armillaria_luteobubalina:0.053346):0.005283):0.016453):0.000001,Armillaria_mellea:0.027148):0.004131,Armillaria_solidipes:0.003905):0.000001,Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956);
(Armillaria_solidipes:0.003905,(((Armillaria_novae-zelandiae:0.012916,(Armillaria_luteobubalina:0.053344,Armillaria_fumosa:0.009939):0.005283):0.016453,Armillaria_mellea:0.027148):0.000001,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003844):0.004131,(Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001);
(((Armillaria_solidipes:0.003905,(Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001):0.004131,Armillaria_mellea:0.027148):0.000001,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843,((Armillaria_luteobubalina:0.053345,Armillaria_fumosa:0.009939):0.005282,Armillaria_novae-zelandiae:0.012917):0.016453);
(((Armillaria_novae-zelandiae:0.012916,(Armillaria_fumosa:0.009939,Armillaria_luteobubalina:0.053345):0.005283):0.016453,Armillaria_mellea:0.027148):0.000001,(Armillaria_solidipes:0.003905,(Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001):0.004131,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003844);
((Armillaria_solidipes:0.003905,((((Armillaria_luteobubalina:0.053343,Armillaria_fumosa:0.009939):0.005283,Armillaria_novae-zelandiae:0.012916):0.016453,Armillaria_mellea:0.027148):0.000001,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003844):0.004132):0.000001,Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960);
(((Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003844,(Armillaria_solidipes:0.003905,(Armillaria_borealis:0.001960,Armillaria_ostoyae:0.001956):0.000001):0.004132):0.000001,Armillaria_mellea:0.027148,((Armillaria_luteobubalina:0.053345,Armillaria_fumosa:0.009939):0.005283,Armillaria_novae-zelandiae:0.012916):0.016453);
((Armillaria_mellea:0.027148,(Armillaria_solidipes:0.003905,(Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001):0.004132):0.000001,(Armillaria_novae-zelandiae:0.012917,(Armillaria_luteobubalina:0.053345,Armillaria_fumosa:0.009939):0.005283):0.016453,(Armillaria_gallica:0.005849,Armillaria_nabsnona:0.003975):0.003843);
((((Armillaria_luteobubalina:0.053347,Armillaria_fumosa:0.009939):0.005283,Armillaria_novae-zelandiae:0.012916):0.016453,Armillaria_mellea:0.027148):0.000001,((Armillaria_ostoyae:0.001956,Armillaria_borealis:0.001960):0.000001,Armillaria_solidipes:0.003905):0.004131,(Armillaria_nabsnona:0.003975,Armillaria_gallica:0.005849):0.003844);
