((((Armillaria_novae-zelandiae:0.072405,(Armillaria_luteobubalina:0.062930,Armillaria_fumosa:0.056252):0.016849):0.012006,Armillaria_mellea:0.101841):0.018175,Armillaria_nabsnona:0.025403):0.017415,Armillaria_borealis:0.017727,(Armillaria_solidipes:0.047993,(Armillaria_ostoyae:0.028525,Armillaria_gallica:0.070819):0.052801):0.003284);
((((Armillaria_ostoyae:0.016557,Armillaria_gallica:0.101657):0.067166,Armillaria_solidipes:0.019521):0.005965,Armillaria_borealis:0.012400):0.019925,Armillaria_nabsnona:0.050666,(((Armillaria_luteobubalina:0.090616,Armillaria_fumosa:0.040459):0.034775,Armillaria_novae-zelandiae:0.083745):0.020749,Armillaria_mellea:0.080740):0.025454);
((((Armillaria_borealis:0.016341,(Armillaria_ostoyae:0.015333,Armillaria_gallica:0.092021):0.036345):0.000001,Armillaria_solidipes:0.047255):0.027520,Armillaria_nabsnona:0.063591):0.039969,(Armillaria_luteobubalina:0.049831,Armillaria_fumosa:0.033755):0.025697,(Armillaria_novae-zelandiae:0.065017,Armillaria_mellea:0.101291):0.008451);
((Armillaria_gallica:0.068157,Armillaria_ostoyae:0.023282):0.045099,Armillaria_solidipes:0.011699,(((((Armillaria_fumosa:0.046644,Armillaria_luteobubalina:0.069111):0.039318,Armillaria_novae-zelandiae:0.083367):0.008100,Armillaria_mellea:0.072666):0.014546,Armillaria_nabsnona:0.025353):0.031719,Armillaria_borealis:0.016023):0.012646);
(Armillaria_ostoyae:0.020443,((((Armillaria_mellea:0.083880,(Armillaria_novae-zelandiae:0.073585,(Armillaria_fumosa:0.059437,Armillaria_luteobubalina:0.077094):0.025971):0.032311):0.022903,Armillaria_nabsnona:0.056262):0.031960,Armillaria_borealis:0.002583):0.011833,Armillaria_solidipes:0.037498):0.043379,Armillaria_gallica:0.078930);
((Armillaria_ostoyae:0.015406,Armillaria_gallica:0.089097):0.080477,(((((Armillaria_fumosa:0.040964,Armillaria_luteobubalina:0.073289):0.040426,Armillaria_novae-zelandiae:0.090331):0.015149,Armillaria_mellea:0.095657):0.016770,Armillaria_nabsnona:0.061295):0.040781,Armillaria_borealis:0.012561):0.005810,Armillaria_solidipes:0.030685);
(((Armillaria_nabsnona:0.061939,(((Armillaria_ostoyae:0.028060,Armillaria_gallica:0.080679):0.059380,Armillaria_solidipes:0.018284):0.010685,Armillaria_borealis:0.011826):0.032280):0.033873,Armillaria_mellea:0.066245):0.020402,(Armillaria_fumosa:0.054873,Armillaria_luteobubalina:0.042342):0.017976,Armillaria_novae-zelandiae:0.079485);
((((Armillaria_ostoyae:0.019037,Armillaria_gallica:0.083778):0.082628,Armillaria_solidipes:0.006007):0.012504,Armillaria_borealis:0.005377):0.032847,Armillaria_nabsnona:0.037093,((Armillaria_novae-zelandiae:0.065789,(Armillaria_fumosa:0.056605,Armillaria_luteobubalina:0.060391):0.021489):0.017273,Armillaria_mellea:0.096723):0.021096);
(Armillaria_borealis:0.013106,((Armillaria_mellea:0.076344,(Armillaria_novae-zelandiae:0.060396,(Armillaria_luteobubalina:0.061357,Armillaria_fumosa:0.035209):0.042891):0.004586):0.018205,Armillaria_nabsnona:0.052014):0.035598,((Armillaria_ostoyae:0.017138,Armillaria_gallica:0.087547):0.060413,Armillaria_solidipes:0.018627):0.004473);
((Armillaria_novae-zelandiae:0.092538,(Armillaria_luteobubalina:0.056372,Armillaria_fumosa:0.037413):0.042467):0.019169,((((Armillaria_gallica:0.100896,Armillaria_ostoyae:0.009722):0.044038,Armillaria_solidipes:0.027122):0.009870,Armillaria_borealis:0.019119):0.050354,Armillaria_nabsnona:0.043612):0.026707,Armillaria_mellea:0.102798);
(Armillaria_ostoyae:0.006458,Armillaria_gallica:0.081997,((Armillaria_borealis:0.016941,Armillaria_solidipes:0.017036):0.000001,((((Armillaria_fumosa:0.045138,Armillaria_luteobubalina:0.092971):0.038222,Armillaria_novae-zelandiae:0.082706):0.015236,Armillaria_mellea:0.092221):0.029128,Armillaria_nabsnona:0.054281):0.031199):0.076864);
((((((Armillaria_novae-zelandiae:0.075510,(Armillaria_luteobubalina:0.081774,Armillaria_fumosa:0.062844):0.024666):0.028505,Armillaria_mellea:0.096125):0.037954,Armillaria_nabsnona:0.043355):0.027800,Armillaria_borealis:0.019073):0.011032,Armillaria_solidipes:0.044104):0.045979,Armillaria_gallica:0.081886,Armillaria_ostoyae:0.041402);
(Armillaria_fumosa:0.036223,Armillaria_luteobubalina:0.060680,((((((Armillaria_gallica:0.046015,Armillaria_ostoyae:0.018338):0.070328,Armillaria_solidipes:0.035054):0.016945,Armillaria_borealis:0.016449):0.017520,Armillaria_nabsnona:0.058958):0.026813,Armillaria_mellea:0.081377):0.015962,Armillaria_novae-zelandiae:0.071178):0.016123);
(((((Armillaria_solidipes:0.030033,(Armillaria_ostoyae:0.012332,Armillaria_gallica:0.087618):0.055803):0.005198,Armillaria_borealis:0.015229):0.035714,Armillaria_nabsnona:0.038778):0.028344,(Armillaria_mellea:0.088988,Armillaria_novae-zelandiae:0.094381):0.006768):0.037911,Armillaria_fumosa:0.045849,Armillaria_luteobubalina:0.062477);
(((Armillaria_borealis:0.015380,(Armillaria_solidipes:0.023564,Armillaria_ostoyae:0.078535):0.001751):0.043022,(((Armillaria_luteobubalina:0.052894,Armillaria_fumosa:0.050912):0.041725,Armillaria_novae-zelandiae:0.117590):0.008378,Armillaria_mellea:0.076284):0.031665):0.040685,Armillaria_gallica:0.091693,Armillaria_nabsnona:0.019026);
(((Armillaria_novae-zelandiae:0.055410,(Armillaria_luteobubalina:0.074315,Armillaria_fumosa:0.044625):0.047513):0.018247,Armillaria_mellea:0.097918):0.020562,(Armillaria_borealis:0.018705,((Armillaria_gallica:0.101062,Armillaria_ostoyae:0.017443):0.055726,Armillaria_solidipes:0.028596):0.007045):0.041449,Armillaria_nabsnona:0.076876);
(Armillaria_luteobubalina:0.075268,((((((Armillaria_gallica:0.096864,Armillaria_ostoyae:0.013654):0.067374,Armillaria_solidipes:0.044562):0.006465,Armillaria_borealis:0.017454):0.023453,Armillaria_nabsnona:0.032425):0.027887,Armillaria_mellea:0.066066):0.024674,Armillaria_novae-zelandiae:0.079608):0.035759,Armillaria_fumosa:0.035322);
((((Armillaria_fumosa:0.040318,Armillaria_luteobubalina:0.064922):0.029799,Armillaria_novae-zelandiae:0.089015):0.019519,Armillaria_mellea:0.067961):0.020199,Armillaria_nabsnona:0.052223,(Armillaria_borealis:0.007282,(Armillaria_solidipes:0.022218,(Armillaria_gallica:0.093881,Armillaria_ostoyae:0.009107):0.063547):0.000001):0.032543);
(Armillaria_mellea:0.118375,(Armillaria_novae-zelandiae:0.105024,(Armillaria_luteobubalina:0.062764,Armillaria_fumosa:0.040846):0.021555):0.009154,(Armillaria_nabsnona:0.056077,(((Armillaria_ostoyae:0.027684,Armillaria_gallica:0.075281):0.064870,Armillaria_solidipes:0.033654):0.019637,Armillaria_borealis:0.021434):0.019602):0.017719);
(Armillaria_borealis:0.011032,(Armillaria_solidipes:0.049776,(Armillaria_gallica:0.057747,Armillaria_ostoyae:0.015689):0.073286):0.021054,(Armillaria_nabsnona:0.021000,(Armillaria_mellea:0.071844,(Armillaria_novae-zelandiae:0.062695,(Armillaria_fumosa:0.021529,Armillaria_luteobubalina:0.065173):0.031629):0.017973):0.027928):0.032415);
((Armillaria_luteobubalina:0.066926,Armillaria_fumosa:0.035949):0.025254,Armillaria_novae-zelandiae:0.055305,(((((Armillaria_gallica:0.081571,Armillaria_ostoyae:0.017293):0.045648,Armillaria_solidipes:0.025081):0.017728,Armillaria_borealis:0.013717):0.028390,Armillaria_nabsnona:0.037067):0.028843,Armillaria_mellea:0.069551):0.015712);
(((Armillaria_luteobubalina:0.053665,Armillaria_fumosa:0.033540):0.017399,Armillaria_novae-zelandiae:0.064534):0.012450,((((Armillaria_gallica:0.063286,Armillaria_ostoyae:0.016254):0.064880,Armillaria_solidipes:0.034525):0.005355,Armillaria_borealis:0.005035):0.009953,Armillaria_nabsnona:0.054958):0.028861,Armillaria_mellea:0.082220);
((((Armillaria_nabsnona:0.054231,(((Armillaria_gallica:0.084051,Armillaria_ostoyae:0.035578):0.041656,Armillaria_solidipes:0.028621):0.014313,Armillaria_borealis:0.013096):0.034289):0.018604,Armillaria_mellea:0.116267):0.011321,Armillaria_novae-zelandiae:0.076608):0.055218,Armillaria_luteobubalina:0.042561,Armillaria_fumosa:0.046488);
(Armillaria_gallica:0.059188,Armillaria_ostoyae:0.008498,(((Armillaria_nabsnona:0.043046,(((Armillaria_luteobubalina:0.102386,Armillaria_fumosa:0.028642):0.028572,Armillaria_novae-zelandiae:0.075719):0.011563,Armillaria_mellea:0.090599):0.024598):0.025387,Armillaria_borealis:0.013950):0.004068,Armillaria_solidipes:0.025174):0.062832);
(Armillaria_mellea:0.089747,((Armillaria_fumosa:0.055713,Armillaria_luteobubalina:0.067615):0.029778,Armillaria_novae-zelandiae:0.081095):0.022074,((Armillaria_borealis:0.015835,((Armillaria_gallica:0.066373,Armillaria_ostoyae:0.023834):0.066645,Armillaria_solidipes:0.031467):0.011068):0.025776,Armillaria_nabsnona:0.030686):0.019293);
(Armillaria_borealis:0.007944,(Armillaria_nabsnona:0.025566,((Armillaria_novae-zelandiae:0.069189,(Armillaria_fumosa:0.048884,Armillaria_luteobubalina:0.059840):0.029112):0.037954,Armillaria_mellea:0.072029):0.017796):0.025629,((Armillaria_ostoyae:0.021244,Armillaria_gallica:0.054857):0.057788,Armillaria_solidipes:0.020496):0.016790);
(((Armillaria_luteobubalina:0.068947,Armillaria_fumosa:0.027588):0.031065,Armillaria_novae-zelandiae:0.069909):0.012118,Armillaria_mellea:0.066026,(Armillaria_nabsnona:0.036573,(Armillaria_borealis:0.021151,((Armillaria_ostoyae:0.020699,Armillaria_gallica:0.074967):0.051394,Armillaria_solidipes:0.020464):0.006508):0.021149):0.020068);
((Armillaria_borealis:0.022728,((Armillaria_gallica:0.094246,Armillaria_ostoyae:0.010827):0.065851,Armillaria_solidipes:0.019543):0.014258):0.027094,((Armillaria_novae-zelandiae:0.078124,(Armillaria_luteobubalina:0.052945,Armillaria_fumosa:0.017408):0.028544):0.018420,Armillaria_mellea:0.088492):0.027765,Armillaria_nabsnona:0.047717);
(Armillaria_mellea:0.074349,((Armillaria_fumosa:0.047647,Armillaria_luteobubalina:0.076244):0.038771,Armillaria_novae-zelandiae:0.072730):0.038961,(((Armillaria_ostoyae:0.048834,Armillaria_solidipes:0.039510):0.004661,Armillaria_borealis:0.017788):0.029200,(Armillaria_gallica:0.069877,Armillaria_nabsnona:0.024272):0.029261):0.014136);
(((((Armillaria_luteobubalina:0.059785,Armillaria_fumosa:0.030614):0.030649,Armillaria_novae-zelandiae:0.075554):0.010974,Armillaria_mellea:0.046814):0.018133,Armillaria_nabsnona:0.036837):0.026200,Armillaria_borealis:0.014273,((Armillaria_ostoyae:0.015984,Armillaria_gallica:0.090122):0.057874,Armillaria_solidipes:0.019512):0.006978);
(Armillaria_solidipes:0.038529,(Armillaria_borealis:0.012848,((((Armillaria_luteobubalina:0.063789,Armillaria_fumosa:0.039821):0.023375,Armillaria_novae-zelandiae:0.099909):0.024801,Armillaria_mellea:0.054994):0.054647,Armillaria_nabsnona:0.046964):0.032853):0.009509,(Armillaria_gallica:0.094733,Armillaria_ostoyae:0.009991):0.040895);
(((Armillaria_luteobubalina:0.073914,Armillaria_fumosa:0.042403):0.030745,Armillaria_novae-zelandiae:0.093395):0.019758,(Armillaria_nabsnona:0.048921,(((Armillaria_gallica:0.066933,Armillaria_ostoyae:0.025618):0.044251,Armillaria_solidipes:0.015070):0.003670,Armillaria_borealis:0.013422):0.022060):0.040766,Armillaria_mellea:0.084844);
(((Armillaria_borealis:0.010582,((((Armillaria_fumosa:0.034621,Armillaria_luteobubalina:0.067210):0.044747,Armillaria_novae-zelandiae:0.070251):0.029049,Armillaria_mellea:0.058828):0.019784,Armillaria_nabsnona:0.039944):0.024149):0.008045,Armillaria_solidipes:0.035052):0.071812,Armillaria_ostoyae:0.013321,Armillaria_gallica:0.066582);
(((Armillaria_borealis:0.012092,((Armillaria_ostoyae:0.011157,Armillaria_gallica:0.061672):0.073532,Armillaria_solidipes:0.013043):0.006077):0.026593,Armillaria_nabsnona:0.020291):0.030529,((Armillaria_luteobubalina:0.076443,Armillaria_fumosa:0.041610):0.039111,Armillaria_novae-zelandiae:0.065129):0.017435,Armillaria_mellea:0.079873);
(((Armillaria_gallica:0.054368,Armillaria_ostoyae:0.013065):0.061780,Armillaria_solidipes:0.039705):0.012913,((((Armillaria_fumosa:0.047556,Armillaria_luteobubalina:0.051998):0.026434,Armillaria_novae-zelandiae:0.089658):0.026516,Armillaria_mellea:0.108149):0.016183,Armillaria_nabsnona:0.042613):0.023809,Armillaria_borealis:0.008781);
(Armillaria_borealis:0.022146,(Armillaria_solidipes:0.026171,(Armillaria_gallica:0.075549,Armillaria_ostoyae:0.014589):0.070755):0.002593,((Armillaria_mellea:0.093488,((Armillaria_fumosa:0.048527,Armillaria_luteobubalina:0.050349):0.022355,Armillaria_novae-zelandiae:0.076182):0.022152):0.026783,Armillaria_nabsnona:0.039918):0.037180);
((((Armillaria_fumosa:0.051445,Armillaria_luteobubalina:0.038817):0.018509,Armillaria_novae-zelandiae:0.052228):0.023448,Armillaria_mellea:0.086039):0.011527,(((Armillaria_gallica:0.050296,Armillaria_ostoyae:0.014085):0.065706,Armillaria_solidipes:0.029288):0.017822,Armillaria_borealis:0.007776):0.019912,Armillaria_nabsnona:0.050243);
((Armillaria_nabsnona:0.036647,(Armillaria_borealis:0.027872,((Armillaria_ostoyae:0.017639,Armillaria_gallica:0.062073):0.060677,Armillaria_solidipes:0.040189):0.017614):0.013621):0.014334,Armillaria_mellea:0.088284,(Armillaria_novae-zelandiae:0.072629,(Armillaria_fumosa:0.054023,Armillaria_luteobubalina:0.070490):0.027490):0.021631);
(Armillaria_solidipes:0.029514,(Armillaria_gallica:0.076310,Armillaria_ostoyae:0.024675):0.041349,(Armillaria_borealis:0.007725,((Armillaria_mellea:0.080924,((Armillaria_luteobubalina:0.055842,Armillaria_fumosa:0.065073):0.043600,Armillaria_novae-zelandiae:0.069020):0.017023):0.020106,Armillaria_nabsnona:0.043016):0.015813):0.007265);
(((Armillaria_nabsnona:0.047765,((Armillaria_gallica:0.075257,Armillaria_ostoyae:0.001474):0.048768,(Armillaria_borealis:0.037685,Armillaria_solidipes:0.024982):0.000001):0.017859):0.040249,Armillaria_mellea:0.071178):0.021528,(Armillaria_fumosa:0.061125,Armillaria_luteobubalina:0.048202):0.028545,Armillaria_novae-zelandiae:0.071290);
((((Armillaria_ostoyae:0.028098,Armillaria_gallica:0.058566):0.044446,Armillaria_solidipes:0.027639):0.002472,Armillaria_borealis:0.014829):0.027404,Armillaria_nabsnona:0.037628,(((Armillaria_luteobubalina:0.047171,Armillaria_fumosa:0.040901):0.011234,Armillaria_novae-zelandiae:0.063152):0.017220,Armillaria_mellea:0.070359):0.041722);
(Armillaria_nabsnona:0.040761,(((Armillaria_luteobubalina:0.052360,Armillaria_fumosa:0.048170):0.023675,Armillaria_novae-zelandiae:0.072620):0.021132,Armillaria_mellea:0.094511):0.043112,(Armillaria_borealis:0.012972,(Armillaria_solidipes:0.030333,(Armillaria_gallica:0.083208,Armillaria_ostoyae:0.020036):0.053604):0.004808):0.045277);
(((((Armillaria_gallica:0.081795,Armillaria_ostoyae:0.017320):0.059880,Armillaria_solidipes:0.017434):0.005115,Armillaria_borealis:0.012539):0.026035,Armillaria_nabsnona:0.048006):0.034090,(Armillaria_novae-zelandiae:0.093715,(Armillaria_luteobubalina:0.053693,Armillaria_fumosa:0.030503):0.014845):0.010646,Armillaria_mellea:0.127232);
((((((Armillaria_novae-zelandiae:0.115222,(Armillaria_luteobubalina:0.094156,Armillaria_fumosa:0.053612):0.029801):0.009449,Armillaria_mellea:0.061547):0.036436,Armillaria_nabsnona:0.034373):0.026827,Armillaria_borealis:0.018251):0.007196,Armillaria_solidipes:0.011188):0.060947,Armillaria_ostoyae:0.021377,Armillaria_gallica:0.088239);
(((((Armillaria_novae-zelandiae:0.068025,(Armillaria_luteobubalina:0.062277,Armillaria_fumosa:0.070460):0.041522):0.010574,Armillaria_mellea:0.099329):0.035818,Armillaria_nabsnona:0.059657):0.023387,Armillaria_borealis:0.002678):0.012716,Armillaria_solidipes:0.020502,(Armillaria_gallica:0.095177,Armillaria_ostoyae:0.027142):0.065461);
((Armillaria_nabsnona:0.038908,((Armillaria_solidipes:0.025533,(Armillaria_ostoyae:0.030688,Armillaria_gallica:0.056324):0.068718):0.003621,Armillaria_borealis:0.013945):0.023096):0.027419,((Armillaria_luteobubalina:0.056442,Armillaria_fumosa:0.026621):0.035982,Armillaria_novae-zelandiae:0.067262):0.008569,Armillaria_mellea:0.074453);
(Armillaria_solidipes:0.034244,(Armillaria_ostoyae:0.009588,Armillaria_gallica:0.079877):0.058617,((((Armillaria_novae-zelandiae:0.090077,(Armillaria_fumosa:0.017691,Armillaria_luteobubalina:0.070080):0.039580):0.024498,Armillaria_mellea:0.110613):0.020779,Armillaria_nabsnona:0.062308):0.026859,Armillaria_borealis:0.013792):0.003612);
((Armillaria_borealis:0.018579,((Armillaria_ostoyae:0.036446,Armillaria_gallica:0.081349):0.058894,Armillaria_solidipes:0.037453):0.011780):0.020422,Armillaria_nabsnona:0.033079,((Armillaria_novae-zelandiae:0.091693,(Armillaria_luteobubalina:0.089040,Armillaria_fumosa:0.053020):0.040058):0.010536,Armillaria_mellea:0.068290):0.018372);
(Armillaria_nabsnona:0.038498,(Armillaria_borealis:0.012401,(Armillaria_solidipes:0.033351,(Armillaria_gallica:0.111331,Armillaria_ostoyae:0.016419):0.066179):0.002027):0.046067,((Armillaria_novae-zelandiae:0.081879,(Armillaria_fumosa:0.047500,Armillaria_luteobubalina:0.090888):0.011110):0.017488,Armillaria_mellea:0.083705):0.014708);
(Armillaria_fumosa:0.036001,((((((Armillaria_gallica:0.069499,Armillaria_ostoyae:0.011171):0.061420,Armillaria_solidipes:0.023085):0.009532,Armillaria_borealis:0.016910):0.019057,Armillaria_nabsnona:0.059696):0.018670,Armillaria_mellea:0.073779):0.006664,Armillaria_novae-zelandiae:0.076341):0.023220,Armillaria_luteobubalina:0.049544);
(((Armillaria_novae-zelandiae:0.066398,(Armillaria_luteobubalina:0.061276,Armillaria_fumosa:0.085757):0.033738):0.022044,Armillaria_mellea:0.080652):0.036327,(((Armillaria_ostoyae:0.026346,Armillaria_gallica:0.063860):0.057564,Armillaria_solidipes:0.030815):0.000001,Armillaria_borealis:0.007472):0.020495,Armillaria_nabsnona:0.040240);
((Armillaria_solidipes:0.027841,(Armillaria_gallica:0.073790,Armillaria_ostoyae:0.022084):0.044882):0.002737,((((Armillaria_fumosa:0.037523,Armillaria_luteobubalina:0.059511):0.026083,Armillaria_novae-zelandiae:0.074524):0.023116,Armillaria_mellea:0.091796):0.021349,Armillaria_nabsnona:0.025850):0.033476,Armillaria_borealis:0.014084);
((Armillaria_borealis:0.021718,(Armillaria_ostoyae:0.035903,Armillaria_solidipes:0.021408):0.000001):0.026525,(Armillaria_gallica:0.040690,Armillaria_nabsnona:0.030722):0.016577,((Armillaria_fumosa:0.038535,Armillaria_luteobubalina:0.072862):0.019609,(Armillaria_novae-zelandiae:0.092318,Armillaria_mellea:0.070977):0.005327):0.034905);
((Armillaria_mellea:0.080701,(Armillaria_novae-zelandiae:0.086326,(Armillaria_luteobubalina:0.056728,Armillaria_fumosa:0.063583):0.011854):0.010708):0.021631,(Armillaria_borealis:0.027986,((Armillaria_gallica:0.069002,Armillaria_ostoyae:0.015152):0.069858,Armillaria_solidipes:0.023155):0.007961):0.029487,Armillaria_nabsnona:0.050211);
(Armillaria_mellea:0.081673,((Armillaria_fumosa:0.066725,Armillaria_luteobubalina:0.113260):0.030119,((((Armillaria_ostoyae:0.014801,Armillaria_gallica:0.108185):0.053936,Armillaria_solidipes:0.011177):0.007083,Armillaria_borealis:0.018394):0.040597,Armillaria_nabsnona:0.046085):0.026073):0.007844,Armillaria_novae-zelandiae:0.103344);
((Armillaria_novae-zelandiae:0.053600,(Armillaria_fumosa:0.046462,Armillaria_luteobubalina:0.076430):0.026151):0.026638,Armillaria_mellea:0.068182,((((Armillaria_gallica:0.085633,Armillaria_ostoyae:0.010326):0.060711,Armillaria_solidipes:0.029833):0.013844,Armillaria_borealis:0.013459):0.029822,Armillaria_nabsnona:0.039530):0.028797);
(Armillaria_fumosa:0.050420,Armillaria_luteobubalina:0.062483,(((Armillaria_nabsnona:0.072696,(((Armillaria_gallica:0.088006,Armillaria_ostoyae:0.022311):0.074784,Armillaria_solidipes:0.042629):0.008630,Armillaria_borealis:0.013113):0.018396):0.018168,Armillaria_mellea:0.104716):0.013900,Armillaria_novae-zelandiae:0.100380):0.014441);
(Armillaria_fumosa:0.045526,Armillaria_luteobubalina:0.076905,((((((Armillaria_gallica:0.094022,Armillaria_ostoyae:0.010980):0.054350,Armillaria_solidipes:0.028926):0.004291,Armillaria_borealis:0.015097):0.033651,Armillaria_nabsnona:0.040085):0.044265,Armillaria_mellea:0.081787):0.016292,Armillaria_novae-zelandiae:0.088847):0.020651);
(Armillaria_solidipes:0.036030,(Armillaria_borealis:0.026830,((Armillaria_mellea:0.081708,((Armillaria_luteobubalina:0.097336,Armillaria_fumosa:0.046935):0.037674,Armillaria_novae-zelandiae:0.079161):0.009595):0.031504,Armillaria_nabsnona:0.050192):0.015565):0.003262,(Armillaria_gallica:0.064175,Armillaria_ostoyae:0.024419):0.059635);
((Armillaria_ostoyae:0.026022,Armillaria_gallica:0.102061):0.051675,(Armillaria_borealis:0.011558,((Armillaria_mellea:0.074241,(Armillaria_novae-zelandiae:0.070475,(Armillaria_luteobubalina:0.061804,Armillaria_fumosa:0.040048):0.033048):0.015388):0.028958,Armillaria_nabsnona:0.055288):0.046697):0.014133,Armillaria_solidipes:0.030713);
((((((Armillaria_gallica:0.078942,Armillaria_ostoyae:0.012674):0.042701,Armillaria_solidipes:0.038183):0.011598,Armillaria_borealis:0.010990):0.020825,Armillaria_nabsnona:0.041116):0.021907,Armillaria_mellea:0.109140):0.026520,(Armillaria_luteobubalina:0.088134,Armillaria_fumosa:0.056999):0.028432,Armillaria_novae-zelandiae:0.075488);
(Armillaria_nabsnona:0.055552,(((Armillaria_luteobubalina:0.060721,Armillaria_fumosa:0.033012):0.020724,Armillaria_novae-zelandiae:0.069466):0.030106,Armillaria_mellea:0.053835):0.025762,(Armillaria_borealis:0.023260,((Armillaria_gallica:0.079453,Armillaria_ostoyae:0.016383):0.051206,Armillaria_solidipes:0.027824):0.009440):0.027833);
(((Armillaria_novae-zelandiae:0.048040,(Armillaria_fumosa:0.050704,Armillaria_luteobubalina:0.072839):0.015046):0.024022,Armillaria_mellea:0.074454):0.029371,Armillaria_nabsnona:0.050257,(Armillaria_borealis:0.020580,(Armillaria_solidipes:0.023647,(Armillaria_gallica:0.089089,Armillaria_ostoyae:0.007554):0.060729):0.009856):0.033522);
(((((Armillaria_gallica:0.086417,Armillaria_ostoyae:0.010528):0.073933,Armillaria_solidipes:0.031251):0.012024,Armillaria_borealis:0.021753):0.021541,Armillaria_nabsnona:0.058405):0.023942,(Armillaria_novae-zelandiae:0.100375,(Armillaria_fumosa:0.041182,Armillaria_luteobubalina:0.078343):0.025307):0.024372,Armillaria_mellea:0.107214);
(((((((Armillaria_fumosa:0.046662,Armillaria_luteobubalina:0.089907):0.021488,Armillaria_novae-zelandiae:0.042842):0.033099,Armillaria_mellea:0.084738):0.036795,Armillaria_nabsnona:0.054480):0.026327,Armillaria_borealis:0.022364):0.019936,Armillaria_solidipes:0.033065):0.053599,Armillaria_ostoyae:0.012827,Armillaria_gallica:0.082552);
((((Armillaria_gallica:0.099881,Armillaria_ostoyae:0.009986):0.038213,Armillaria_solidipes:0.028832):0.008538,Armillaria_borealis:0.017818):0.033894,(((Armillaria_luteobubalina:0.070350,Armillaria_fumosa:0.057572):0.049991,Armillaria_novae-zelandiae:0.097759):0.027055,Armillaria_mellea:0.062302):0.030127,Armillaria_nabsnona:0.054400);
((Armillaria_borealis:0.014719,(Armillaria_nabsnona:0.058533,(((Armillaria_luteobubalina:0.065571,Armillaria_fumosa:0.050230):0.037846,Armillaria_novae-zelandiae:0.076376):0.026070,Armillaria_mellea:0.076019):0.033947):0.022065):0.008996,(Armillaria_gallica:0.074774,Armillaria_ostoyae:0.003862):0.074443,Armillaria_solidipes:0.038051);
((Armillaria_nabsnona:0.043951,(Armillaria_borealis:0.015419,(Armillaria_solidipes:0.037890,(Armillaria_gallica:0.084415,Armillaria_ostoyae:0.023370):0.045030):0.003339):0.032796):0.024925,((Armillaria_fumosa:0.039738,Armillaria_luteobubalina:0.078244):0.044664,Armillaria_novae-zelandiae:0.075845):0.011450,Armillaria_mellea:0.098434);
((((Armillaria_ostoyae:0.026425,Armillaria_gallica:0.052040):0.044486,Armillaria_solidipes:0.050006):0.009097,Armillaria_borealis:0.004791):0.017278,Armillaria_nabsnona:0.037967,(((Armillaria_fumosa:0.046139,Armillaria_luteobubalina:0.056060):0.033609,Armillaria_novae-zelandiae:0.085231):0.014338,Armillaria_mellea:0.075594):0.015512);
(((Armillaria_nabsnona:0.032858,(((Armillaria_ostoyae:0.021963,Armillaria_gallica:0.054560):0.062034,Armillaria_solidipes:0.022933):0.010344,Armillaria_borealis:0.012689):0.027829):0.025568,Armillaria_mellea:0.076753):0.019368,Armillaria_novae-zelandiae:0.076985,(Armillaria_luteobubalina:0.073746,Armillaria_fumosa:0.060105):0.034501);
(((Armillaria_mellea:0.099891,((Armillaria_fumosa:0.046459,Armillaria_luteobubalina:0.057593):0.033852,Armillaria_novae-zelandiae:0.049766):0.018352):0.027791,Armillaria_nabsnona:0.047960):0.029065,(Armillaria_solidipes:0.025782,(Armillaria_ostoyae:0.024210,Armillaria_gallica:0.077262):0.041085):0.009536,Armillaria_borealis:0.014966);
((Armillaria_gallica:0.101178,Armillaria_ostoyae:0.013201):0.066222,Armillaria_solidipes:0.012649,((Armillaria_nabsnona:0.044486,(((Armillaria_fumosa:0.058298,Armillaria_luteobubalina:0.061655):0.053416,Armillaria_novae-zelandiae:0.100763):0.030043,Armillaria_mellea:0.062298):0.021029):0.053668,Armillaria_borealis:0.017300):0.001803);
(Armillaria_mellea:0.090019,((Armillaria_luteobubalina:0.060877,Armillaria_fumosa:0.043153):0.032450,Armillaria_novae-zelandiae:0.092994):0.015214,(Armillaria_nabsnona:0.034835,(((Armillaria_gallica:0.095668,Armillaria_ostoyae:0.021314):0.054119,Armillaria_solidipes:0.022936):0.008666,Armillaria_borealis:0.024058):0.036656):0.037081);
((Armillaria_borealis:0.010831,(Armillaria_nabsnona:0.037745,((Armillaria_novae-zelandiae:0.095690,(Armillaria_luteobubalina:0.065371,Armillaria_fumosa:0.057625):0.020732):0.025340,Armillaria_mellea:0.094167):0.022868):0.019786):0.006898,(Armillaria_gallica:0.080820,Armillaria_ostoyae:0.025865):0.038083,Armillaria_solidipes:0.040435);
((Armillaria_ostoyae:0.014831,Armillaria_gallica:0.071833):0.041094,Armillaria_solidipes:0.028029,((Armillaria_nabsnona:0.041412,((Armillaria_novae-zelandiae:0.086306,(Armillaria_fumosa:0.050683,Armillaria_luteobubalina:0.073639):0.031430):0.023121,Armillaria_mellea:0.090509):0.026190):0.010383,Armillaria_borealis:0.009624):0.007736);
((((Armillaria_solidipes:0.022262,(Armillaria_ostoyae:0.008109,Armillaria_gallica:0.081486):0.057660):0.010092,Armillaria_borealis:0.007647):0.036983,Armillaria_nabsnona:0.038938):0.033754,Armillaria_mellea:0.088828,((Armillaria_luteobubalina:0.081689,Armillaria_fumosa:0.049074):0.033159,Armillaria_novae-zelandiae:0.089169):0.023962);
((((Armillaria_fumosa:0.059041,Armillaria_luteobubalina:0.078258):0.022706,Armillaria_novae-zelandiae:0.087144):0.010274,Armillaria_mellea:0.074459):0.031702,(((Armillaria_ostoyae:0.031012,Armillaria_gallica:0.056630):0.066935,Armillaria_solidipes:0.031901):0.010971,Armillaria_borealis:0.011034):0.006401,Armillaria_nabsnona:0.046860);
(Armillaria_fumosa:0.038521,(Armillaria_novae-zelandiae:0.066737,(((Armillaria_gallica:0.040152,Armillaria_nabsnona:0.024431):0.010276,((Armillaria_ostoyae:0.040695,Armillaria_solidipes:0.024519):0.000001,Armillaria_borealis:0.017286):0.028564):0.034951,Armillaria_mellea:0.073292):0.019124):0.044447,Armillaria_luteobubalina:0.051330);
((((Armillaria_luteobubalina:0.053994,Armillaria_fumosa:0.026142):0.030730,Armillaria_novae-zelandiae:0.110715):0.011958,Armillaria_mellea:0.074163):0.025094,(((Armillaria_gallica:0.069183,Armillaria_ostoyae:0.031765):0.058258,Armillaria_solidipes:0.027354):0.008345,Armillaria_borealis:0.013813):0.024991,Armillaria_nabsnona:0.028187);
(Armillaria_ostoyae:0.001245,((((((Armillaria_luteobubalina:0.061321,Armillaria_fumosa:0.044273):0.041249,Armillaria_novae-zelandiae:0.081970):0.014933,Armillaria_mellea:0.061519):0.038462,Armillaria_nabsnona:0.030931):0.033304,Armillaria_borealis:0.009665):0.010887,Armillaria_solidipes:0.017962):0.057367,Armillaria_gallica:0.088269);
((Armillaria_luteobubalina:0.074763,Armillaria_fumosa:0.073088):0.030106,(((((Armillaria_ostoyae:0.016365,Armillaria_gallica:0.071116):0.046395,Armillaria_solidipes:0.041110):0.007142,Armillaria_borealis:0.014416):0.022973,Armillaria_nabsnona:0.046683):0.011142,Armillaria_mellea:0.111957):0.033216,Armillaria_novae-zelandiae:0.097406);
((((Armillaria_luteobubalina:0.066072,Armillaria_fumosa:0.063851):0.048363,Armillaria_novae-zelandiae:0.072956):0.014798,Armillaria_mellea:0.076876):0.022768,((Armillaria_borealis:0.015302,(Armillaria_gallica:0.058061,Armillaria_ostoyae:0.016124):0.053784):0.000001,Armillaria_solidipes:0.039497):0.019268,Armillaria_nabsnona:0.034504);
(((Armillaria_ostoyae:0.019584,Armillaria_gallica:0.089043):0.045824,Armillaria_solidipes:0.036429):0.000001,(((Armillaria_novae-zelandiae:0.100513,(Armillaria_luteobubalina:0.074012,Armillaria_fumosa:0.069027):0.019119):0.024759,Armillaria_mellea:0.050247):0.035631,Armillaria_nabsnona:0.050276):0.032560,Armillaria_borealis:0.035647);
((Armillaria_luteobubalina:0.068135,Armillaria_fumosa:0.040327):0.036894,(((((Armillaria_gallica:0.068667,Armillaria_ostoyae:0.020140):0.069934,Armillaria_solidipes:0.038954):0.004451,Armillaria_borealis:0.029200):0.032494,Armillaria_nabsnona:0.050073):0.007273,Armillaria_mellea:0.081641):0.019584,Armillaria_novae-zelandiae:0.065502);
(Armillaria_borealis:0.018445,((Armillaria_gallica:0.092655,Armillaria_ostoyae:0.014153):0.044520,Armillaria_solidipes:0.025413):0.005446,((((Armillaria_luteobubalina:0.090530,Armillaria_fumosa:0.032759):0.029550,Armillaria_novae-zelandiae:0.078770):0.019900,Armillaria_mellea:0.069528):0.019124,Armillaria_nabsnona:0.044167):0.044185);
(((Armillaria_nabsnona:0.039524,(Armillaria_borealis:0.024124,(Armillaria_solidipes:0.025567,(Armillaria_ostoyae:0.015911,Armillaria_gallica:0.078836):0.043880):0.000001):0.036659):0.027739,Armillaria_mellea:0.083700):0.018715,Armillaria_novae-zelandiae:0.066254,(Armillaria_luteobubalina:0.049599,Armillaria_fumosa:0.035071):0.023494);
(Armillaria_ostoyae:0.015412,(((Armillaria_nabsnona:0.061606,((Armillaria_novae-zelandiae:0.099350,(Armillaria_fumosa:0.020721,Armillaria_luteobubalina:0.046700):0.037368):0.006939,Armillaria_mellea:0.084966):0.018458):0.037260,Armillaria_borealis:0.019133):0.005982,Armillaria_solidipes:0.019565):0.068037,Armillaria_gallica:0.081360);
(((Armillaria_mellea:0.064759,((Armillaria_luteobubalina:0.064319,Armillaria_fumosa:0.048218):0.034124,Armillaria_novae-zelandiae:0.102415):0.012264):0.023747,Armillaria_nabsnona:0.058485):0.020049,Armillaria_borealis:0.013687,((Armillaria_gallica:0.063835,Armillaria_ostoyae:0.014177):0.056593,Armillaria_solidipes:0.022882):0.003239);
((Armillaria_gallica:0.055897,Armillaria_ostoyae:0.020558):0.051160,(Armillaria_borealis:0.022262,(Armillaria_nabsnona:0.037826,(((Armillaria_luteobubalina:0.089901,Armillaria_fumosa:0.046564):0.047325,Armillaria_novae-zelandiae:0.059395):0.020627,Armillaria_mellea:0.079005):0.041644):0.017004):0.004141,Armillaria_solidipes:0.018627);
(Armillaria_gallica:0.046881,Armillaria_ostoyae:0.022344,(Armillaria_solidipes:0.028695,((((Armillaria_novae-zelandiae:0.110511,(Armillaria_fumosa:0.034040,Armillaria_luteobubalina:0.076415):0.033246):0.021495,Armillaria_mellea:0.070904):0.017786,Armillaria_nabsnona:0.030081):0.023021,Armillaria_borealis:0.007884):0.014564):0.051479);
(Armillaria_mellea:0.109022,((Armillaria_luteobubalina:0.078539,Armillaria_fumosa:0.052991):0.020336,Armillaria_novae-zelandiae:0.088290):0.025324,((((Armillaria_gallica:0.109583,Armillaria_ostoyae:0.009824):0.064096,Armillaria_solidipes:0.032116):0.011514,Armillaria_borealis:0.023336):0.034475,Armillaria_nabsnona:0.065484):0.044784);
(Armillaria_mellea:0.067523,(Armillaria_novae-zelandiae:0.090847,(Armillaria_luteobubalina:0.076019,Armillaria_fumosa:0.035023):0.028723):0.014979,((((Armillaria_gallica:0.065007,Armillaria_ostoyae:0.023408):0.040874,Armillaria_solidipes:0.026619):0.005358,Armillaria_borealis:0.012453):0.023482,Armillaria_nabsnona:0.046884):0.027282);
(((Armillaria_nabsnona:0.056784,((Armillaria_gallica:0.051362,Armillaria_ostoyae:0.031537):0.053187,Armillaria_solidipes:0.013787):0.005764):0.002392,Armillaria_borealis:0.010869):0.021540,Armillaria_mellea:0.106577,(Armillaria_novae-zelandiae:0.103964,(Armillaria_fumosa:0.034357,Armillaria_luteobubalina:0.070228):0.024443):0.025954);
((Armillaria_ostoyae:0.017584,Armillaria_gallica:0.048577):0.055617,((((Armillaria_novae-zelandiae:0.068631,(Armillaria_fumosa:0.061056,Armillaria_luteobubalina:0.060273):0.041159):0.008404,Armillaria_mellea:0.107894):0.025969,Armillaria_nabsnona:0.054065):0.010891,Armillaria_borealis:0.012043):0.007498,Armillaria_solidipes:0.022271);
(((Armillaria_borealis:0.029789,(Armillaria_solidipes:0.026972,Armillaria_ostoyae:0.048064):0.000001):0.027839,(((Armillaria_fumosa:0.057102,Armillaria_luteobubalina:0.089693):0.042120,Armillaria_novae-zelandiae:0.082306):0.010098,Armillaria_mellea:0.087517):0.019787):0.025652,Armillaria_gallica:0.080103,Armillaria_nabsnona:0.041159);
(Armillaria_borealis:0.015240,((Armillaria_mellea:0.066362,((Armillaria_fumosa:0.031989,Armillaria_luteobubalina:0.054055):0.037340,Armillaria_novae-zelandiae:0.079941):0.021566):0.017788,Armillaria_nabsnona:0.051848):0.025693,(Armillaria_solidipes:0.015920,(Armillaria_ostoyae:0.012518,Armillaria_gallica:0.083662):0.055812):0.004410);
(Armillaria_luteobubalina:0.043360,Armillaria_fumosa:0.039791,((((((Armillaria_ostoyae:0.003993,Armillaria_gallica:0.081869):0.039978,Armillaria_solidipes:0.027366):0.005135,Armillaria_borealis:0.012837):0.025837,Armillaria_nabsnona:0.046100):0.024129,Armillaria_mellea:0.063033):0.006921,Armillaria_novae-zelandiae:0.077087):0.039461);
(((((Armillaria_mellea:0.080223,((Armillaria_luteobubalina:0.051413,Armillaria_fumosa:0.049602):0.035653,Armillaria_novae-zelandiae:0.064749):0.012611):0.034067,Armillaria_nabsnona:0.052389):0.014464,Armillaria_borealis:0.011435):0.003727,Armillaria_solidipes:0.020358):0.056316,Armillaria_ostoyae:0.028625,Armillaria_gallica:0.044629);
((((Armillaria_ostoyae:0.015108,Armillaria_gallica:0.065481):0.029852,Armillaria_solidipes:0.051506):0.003084,Armillaria_borealis:0.014664):0.018946,((Armillaria_novae-zelandiae:0.061833,(Armillaria_luteobubalina:0.081297,Armillaria_fumosa:0.053947):0.031456):0.020737,Armillaria_mellea:0.081275):0.016944,Armillaria_nabsnona:0.036776);
((((((Armillaria_ostoyae:0.009696,Armillaria_gallica:0.077491):0.048456,Armillaria_solidipes:0.049804):0.002425,Armillaria_borealis:0.011940):0.028212,Armillaria_nabsnona:0.034439):0.027663,Armillaria_mellea:0.076792):0.011137,(Armillaria_fumosa:0.063495,Armillaria_luteobubalina:0.084706):0.030204,Armillaria_novae-zelandiae:0.088808);
