(((((Armillaria_luteobubalina:0.007932,(Armillaria_mellea:0.009147,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.033843):0.008528):0.007624,Armillaria_novae-zelandiae:0.024876):0.016382,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.023922,Armillaria_mellea:0.017511):0.000001,((Armillaria_nabsnona:0.015882,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007915):0.007911):0.024102,Armillaria_novae-zelandiae:0.032305,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007663);
(((((Armillaria_novae-zelandiae:0.015989,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015836):0.007677,Armillaria_mellea:0.016950):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.008175,Armillaria_nabsnona:0.015815,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.028660,Armillaria_nabsnona:0.000001):0.024201):0.000001):0.000001,Armillaria_luteobubalina:0.007474):0.015783,Armillaria_novae-zelandiae:0.057332):0.006818);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.037738,(Armillaria_mellea:0.025814,(((Armillaria_nabsnona:0.022646,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007486):0.007481,Armillaria_luteobubalina:0.000001):0.000001):0.014989):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.032980,(Armillaria_fumosa:0.005829,((Armillaria_mellea:0.060876,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007499,Armillaria_novae-zelandiae:0.015587):0.007552):0.000001,Armillaria_luteobubalina:0.007591):0.003917):0.014294,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.052911,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008799,(Armillaria_nabsnona:0.016776,Armillaria_gallica:0.000001):0.025369):0.023921,Armillaria_novae-zelandiae:0.050317);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.007937,(Armillaria_fumosa:0.006091,(Armillaria_nabsnona:0.032849,Armillaria_gallica:0.000001):0.014214):0.004255):0.000001,Armillaria_mellea:0.018752):0.015971,Armillaria_novae-zelandiae:0.024965):0.015931,Armillaria_ostoyae:0.000001);
(((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007864,Armillaria_novae-zelandiae:0.007851):0.000001,Armillaria_luteobubalina:0.007860):0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.017896,Armillaria_nabsnona:0.015792);
(Armillaria_fumosa:0.007974,(Armillaria_mellea:0.037756,(Armillaria_novae-zelandiae:0.048340,((Armillaria_nabsnona:0.007740,Armillaria_gallica:0.000001):0.053887,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.034419):0.038858):0.000001):0.000001,Armillaria_luteobubalina:0.007806);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015657,Armillaria_novae-zelandiae:0.015709,((Armillaria_luteobubalina:0.007737,(Armillaria_mellea:0.016367,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.031667):0.007997):0.007663);
((Armillaria_mellea:0.026718,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.030532,Armillaria_novae-zelandiae:0.015619):0.014334):0.000001,(Armillaria_fumosa:0.005602,(Armillaria_nabsnona:0.023131,Armillaria_gallica:0.000001):0.013328):0.003842,Armillaria_luteobubalina:0.000001);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.014678):0.007323,Armillaria_mellea:0.058667):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_mellea:0.047294,(Armillaria_luteobubalina:0.015170,((Armillaria_nabsnona:0.007564,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007485):0.007486):0.000001,(Armillaria_novae-zelandiae:0.023287,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007524):0.007453);
(Armillaria_novae-zelandiae:0.029174,((Armillaria_nabsnona:0.039984,Armillaria_gallica:0.000001):0.040073,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.015020):0.021897,(Armillaria_mellea:0.025237,(Armillaria_fumosa:0.015319,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.035385,(Armillaria_novae-zelandiae:0.038189,(Armillaria_fumosa:0.007571,(Armillaria_luteobubalina:0.007453,Armillaria_mellea:0.017291):0.000001):0.000001):0.018833):0.030935,Armillaria_nabsnona:0.056970);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.023398,Armillaria_novae-zelandiae:0.039819):0.000001,(Armillaria_luteobubalina:0.015515,((Armillaria_nabsnona:0.015627,Armillaria_gallica:0.000001):0.017609,Armillaria_fumosa:0.012385):0.009904):0.000001,Armillaria_mellea:0.008365);
(Armillaria_luteobubalina:0.015375,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.015404,Armillaria_novae-zelandiae:0.007571):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.025614,Armillaria_nabsnona:0.015687):0.000001);
(Armillaria_novae-zelandiae:0.024523,((Armillaria_luteobubalina:0.007710,((Armillaria_nabsnona:0.033522,Armillaria_gallica:0.000001):0.014146,Armillaria_fumosa:0.005915):0.004046):0.000001,Armillaria_mellea:0.065097):0.015536,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015442);
(Armillaria_mellea:0.047647,Armillaria_luteobubalina:0.007349,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.007304,(Armillaria_fumosa:0.007324,(Armillaria_nabsnona:0.050446,Armillaria_gallica:0.000001):0.000001):0.007297):0.000001):0.000001);
(Armillaria_nabsnona:0.030626,Armillaria_gallica:0.000001,(((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.022202):0.022248,Armillaria_mellea:0.008386):0.000001,Armillaria_luteobubalina:0.007379):0.014778,Armillaria_fumosa:0.014840):0.000001);
(Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.014600,Armillaria_novae-zelandiae:0.030798):0.022490,(Armillaria_luteobubalina:0.007301,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.040012,Armillaria_mellea:0.066077);
(((((Armillaria_fumosa:0.008004,Armillaria_novae-zelandiae:0.023542):0.000001,Armillaria_luteobubalina:0.007807):0.000001,Armillaria_mellea:0.045141):0.007748,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.015720,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.052355);
(Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.007554,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007562,Armillaria_novae-zelandiae:0.007521):0.000001):0.000001,Armillaria_mellea:0.043358):0.007515,Armillaria_fumosa:0.007537):0.000001,Armillaria_nabsnona:0.031577);
(Armillaria_luteobubalina:0.014914,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.016863):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.022682,(Armillaria_novae-zelandiae:0.038025,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007445):0.007409):0.000001);
(((Armillaria_luteobubalina:0.007908,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.007900,(Armillaria_nabsnona:0.032266,Armillaria_gallica:0.000001):0.000001):0.007890):0.000001,Armillaria_novae-zelandiae:0.023851,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007915);
(Armillaria_novae-zelandiae:0.030668,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.023145):0.000001,Armillaria_fumosa:0.015004):0.014902,(Armillaria_mellea:0.008463,Armillaria_luteobubalina:0.000001):0.000001):0.007372);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.037807,((Armillaria_novae-zelandiae:0.024377,Armillaria_fumosa:0.017702):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.007888):0.024702,Armillaria_nabsnona:0.026054);
(Armillaria_novae-zelandiae:0.031490,(((Armillaria_luteobubalina:0.007547,Armillaria_nabsnona:0.015571):0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.008304):0.007518,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007585);
(Armillaria_luteobubalina:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.014836,Armillaria_novae-zelandiae:0.015316):0.014859,Armillaria_mellea:0.025096):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014916):0.013227,Armillaria_fumosa:0.005671):0.003959);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.022140,(Armillaria_nabsnona:0.022190,Armillaria_gallica:0.000001):0.000001):0.021983,Armillaria_mellea:0.008102):0.000001,Armillaria_luteobubalina:0.007265):0.000001,Armillaria_novae-zelandiae:0.029581):0.022284,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.053210,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007741):0.007721,Armillaria_mellea:0.104667,(Armillaria_luteobubalina:0.007760,(Armillaria_novae-zelandiae:0.039819,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007757):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.014363,((Armillaria_mellea:0.015958,Armillaria_luteobubalina:0.006895):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013740):0.021330,Armillaria_fumosa:0.024420):0.020464):0.006664):0.006801);
((((((Armillaria_fumosa:0.007317,(Armillaria_nabsnona:0.007464,Armillaria_gallica:0.000001):0.000001):0.007286,Armillaria_mellea:0.018193):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.023038):0.007376,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.011453,(Armillaria_novae-zelandiae:0.019232,((Armillaria_fumosa:0.007473,Armillaria_mellea:0.044350):0.000001,Armillaria_luteobubalina:0.007346):0.010774):0.029963,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.047109):0.051321);
((((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.055090,(Armillaria_luteobubalina:0.014722,Armillaria_fumosa:0.000001):0.000001):0.007112):0.023005,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.023811):0.032507):0.006423,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_novae-zelandiae:0.024261,(Armillaria_fumosa:0.007751,(Armillaria_nabsnona:0.026032,Armillaria_gallica:0.000001):0.000001):0.007715):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.007798,Armillaria_mellea:0.019010);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.016244,(Armillaria_fumosa:0.015117,(Armillaria_nabsnona:0.007391,Armillaria_gallica:0.000001):0.000001):0.015019):0.000001):0.000001,Armillaria_luteobubalina:0.007489,Armillaria_novae-zelandiae:0.022948);
((Armillaria_luteobubalina:0.007980,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024284):0.007975,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.007959):0.000001,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.040670,Armillaria_mellea:0.018374):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.014847,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014866):0.000001,Armillaria_mellea:0.008540):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022387):0.000001):0.000001):0.007413,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.047296,(((Armillaria_luteobubalina:0.007682,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.016891):0.000001,(Armillaria_nabsnona:0.031049,Armillaria_gallica:0.000001):0.007802):0.015359,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.015479);
(Armillaria_luteobubalina:0.022596,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007101,Armillaria_novae-zelandiae:0.053811):0.015328,(Armillaria_mellea:0.016764,((Armillaria_nabsnona:0.022533,Armillaria_gallica:0.000001):0.013013,Armillaria_fumosa:0.005710):0.004066):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.008720,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008894,(Armillaria_nabsnona:0.007688,Armillaria_gallica:0.000001):0.015409):0.014500):0.000001,(Armillaria_novae-zelandiae:0.056552,Armillaria_luteobubalina:0.015487):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015211):0.025759,Armillaria_fumosa:0.006043):0.002377,Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.007908,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014382):0.030798,Armillaria_mellea:0.017638):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.024339,((((Armillaria_nabsnona:0.007925,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007978):0.007960,Armillaria_mellea:0.018478):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.008001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.040378,(Armillaria_fumosa:0.015769,(Armillaria_nabsnona:0.032106,Armillaria_gallica:0.000001):0.000001):0.015733):0.000001,Armillaria_mellea:0.009258):0.007827,Armillaria_novae-zelandiae:0.024118):0.007880,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.032391,Armillaria_nabsnona:0.000001):0.018609,Armillaria_novae-zelandiae:0.017391):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.011494,(Armillaria_nabsnona:0.022019,Armillaria_gallica:0.000001):0.016387):0.009172,Armillaria_mellea:0.025465):0.000001,Armillaria_luteobubalina:0.007112):0.000001,Armillaria_novae-zelandiae:0.007084):0.029409);
((Armillaria_novae-zelandiae:0.031226,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.018241):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004107,(Armillaria_nabsnona:0.024030,Armillaria_gallica:0.000001):0.007231,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.036191);
((((Armillaria_nabsnona:0.048016,Armillaria_gallica:0.000001):0.040205,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015662):0.029799,Armillaria_novae-zelandiae:0.022403):0.000065,(Armillaria_luteobubalina:0.015051,Armillaria_fumosa:0.007613):0.000001,Armillaria_mellea:0.080668);
(Armillaria_nabsnona:0.031271,Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.007260,(Armillaria_mellea:0.025871,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014716):0.000001):0.000001,Armillaria_novae-zelandiae:0.022164):0.007227,Armillaria_fumosa:0.007246):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.007629,Armillaria_mellea:0.028042):0.000001,(((Armillaria_nabsnona:0.039351,Armillaria_gallica:0.000001):0.015108,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008650):0.006548,Armillaria_novae-zelandiae:0.030782):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.019101,Armillaria_fumosa:0.007726):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.015362):0.007418,(Armillaria_nabsnona:0.015191,Armillaria_gallica:0.000001):0.015097);
(Armillaria_fumosa:0.007692,((Armillaria_novae-zelandiae:0.015099,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015393):0.015253,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.017707):0.005482):0.000001,Armillaria_luteobubalina:0.007512):0.000001,Armillaria_mellea:0.037438);
(((((Armillaria_nabsnona:0.051000,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007526):0.007506,Armillaria_mellea:0.051491):0.000001,Armillaria_luteobubalina:0.015276):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007546,Armillaria_novae-zelandiae:0.015192);
(((Armillaria_fumosa:0.007663,(Armillaria_nabsnona:0.040103,Armillaria_gallica:0.000001):0.000001):0.007657,Armillaria_mellea:0.029630):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007688,Armillaria_novae-zelandiae:0.007753):0.007654,Armillaria_luteobubalina:0.015489);
((((Armillaria_nabsnona:0.016115,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007835):0.007815,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.028479,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007920,Armillaria_novae-zelandiae:0.032682):0.007836);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.030889):0.016969,Armillaria_fumosa:0.012024):0.009698,Armillaria_mellea:0.018572):0.000001,Armillaria_luteobubalina:0.022894,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015297,Armillaria_novae-zelandiae:0.023217):0.007213);
(Armillaria_fumosa:0.023949,((Armillaria_novae-zelandiae:0.037607,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015473,(Armillaria_nabsnona:0.030625,Armillaria_gallica:0.000001):0.048185):0.022065):0.000001,Armillaria_mellea:0.025430):0.000001,Armillaria_luteobubalina:0.007373);
(((Armillaria_novae-zelandiae:0.043666,(Armillaria_mellea:0.010096,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.007223,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009100):0.008175,Armillaria_nabsnona:0.017165,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.008113,Armillaria_gallica:0.000001):0.030184,(Armillaria_mellea:0.018040,(Armillaria_luteobubalina:0.007931,Armillaria_fumosa:0.000001):0.000001):0.000001):0.024163,Armillaria_novae-zelandiae:0.054458):0.033221):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.007438,Armillaria_mellea:0.017998):0.000001,(Armillaria_fumosa:0.014932,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.000001):0.000001):0.014882,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007116,Armillaria_novae-zelandiae:0.022901):0.022913);
(Armillaria_nabsnona:0.065743,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008280,(Armillaria_fumosa:0.015110,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.047295,Armillaria_novae-zelandiae:0.021966):0.000001):0.000001):0.006278):0.022056,Armillaria_gallica:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008599,(Armillaria_novae-zelandiae:0.015094,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.027785,Armillaria_fumosa:0.007638):0.000001):0.000001):0.006524,(Armillaria_nabsnona:0.031563,Armillaria_gallica:0.000001):0.015154);
(((((Armillaria_fumosa:0.007465,Armillaria_mellea:0.017763):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.022244):0.014562,(Armillaria_nabsnona:0.048116,Armillaria_gallica:0.000001):0.022270):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_fumosa:0.015123,(Armillaria_nabsnona:0.007344,Armillaria_gallica:0.000001):0.000001):0.015033,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015740,Armillaria_novae-zelandiae:0.023704):0.007162);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.023445):0.037577):0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.015724,(Armillaria_mellea:0.038150,Armillaria_luteobubalina:0.007270):0.000001):0.006919,Armillaria_novae-zelandiae:0.007267):0.014701);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.030885,((Armillaria_mellea:0.008305,Armillaria_fumosa:0.007726):0.000001,Armillaria_luteobubalina:0.007614):0.000001):0.004628,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015363):0.015268):0.026694,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.014572,Armillaria_luteobubalina:0.014678):0.000001,(Armillaria_fumosa:0.007276,(Armillaria_nabsnona:0.022143,Armillaria_gallica:0.000001):0.000001):0.007266,Armillaria_mellea:0.026204);
((Armillaria_mellea:0.054312,(Armillaria_luteobubalina:0.007220,((Armillaria_nabsnona:0.029888,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007200):0.007191):0.000001):0.014371,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.022178,Armillaria_novae-zelandiae:0.022356);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.040162,(Armillaria_mellea:0.036121,(Armillaria_luteobubalina:0.015649,Armillaria_fumosa:0.000001):0.000001):0.000001):0.015110,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007730):0.016079):0.008345):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.030483,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.017296,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.037670):0.007330):0.022285,Armillaria_fumosa:0.022454):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.030670,Armillaria_novae-zelandiae:0.015566,(Armillaria_mellea:0.035676,(Armillaria_luteobubalina:0.015081,((Armillaria_nabsnona:0.015157,Armillaria_gallica:0.000001):0.013263,Armillaria_fumosa:0.005740):0.004041):0.000001):0.022619);
((((((Armillaria_nabsnona:0.022848,Armillaria_mellea:0.016297):0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.007547):0.000001,Armillaria_novae-zelandiae:0.022785):0.007551,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.007596,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015271,Armillaria_novae-zelandiae:0.038480):0.000001):0.000001,((Armillaria_nabsnona:0.007589,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007590):0.007583,Armillaria_mellea:0.025206);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008012,(Armillaria_novae-zelandiae:0.049829,(Armillaria_mellea:0.069988,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.015851,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008118):0.016974);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007396):0.019082,Armillaria_fumosa:0.018841):0.016157,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.062551,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.023254,Armillaria_novae-zelandiae:0.023401):0.007169);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007815,Armillaria_novae-zelandiae:0.007795):0.007776,Armillaria_luteobubalina:0.007771):0.000001,Armillaria_mellea:0.035639,(Armillaria_fumosa:0.007742,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.007732);
((Armillaria_mellea:0.008430,Armillaria_luteobubalina:0.007627):0.000001,(Armillaria_fumosa:0.007609,(Armillaria_nabsnona:0.015342,Armillaria_gallica:0.000001):0.000001):0.007593,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.015214):0.007585);
(Armillaria_mellea:0.046865,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007246,Armillaria_novae-zelandiae:0.007608):0.038032,(Armillaria_luteobubalina:0.007469,(Armillaria_fumosa:0.007439,(Armillaria_nabsnona:0.038816,Armillaria_gallica:0.000001):0.000001):0.007422):0.000001);
(Armillaria_mellea:0.037161,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.048497,((Armillaria_nabsnona:0.007827,Armillaria_gallica:0.000001):0.015679,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008914):0.006749):0.000001):0.000001,Armillaria_fumosa:0.007910);
((((Armillaria_novae-zelandiae:0.030651,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007405):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.042788):0.007348,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.042291):0.000001,Armillaria_fumosa:0.007374);
((Armillaria_fumosa:0.015607,Armillaria_mellea:0.008476):0.000001,(((Armillaria_nabsnona:0.039689,Armillaria_gallica:0.000001):0.029991,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.014547,Armillaria_novae-zelandiae:0.022273):0.000001,Armillaria_luteobubalina:0.007291);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.017729):0.000001,(Armillaria_nabsnona:0.038531,Armillaria_gallica:0.000001):0.007733):0.007393,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.023160,Armillaria_novae-zelandiae:0.023305);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013675,(Armillaria_fumosa:0.023971,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.046525):0.020410):0.020485):0.000001,Armillaria_mellea:0.055413):0.000001,Armillaria_luteobubalina:0.006797,Armillaria_novae-zelandiae:0.006803);
(((Armillaria_mellea:0.036970,Armillaria_luteobubalina:0.007908):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.032774):0.007902,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.007877,Armillaria_novae-zelandiae:0.048658);
(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.025434):0.042058):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015654,Armillaria_novae-zelandiae:0.000001):0.007771,Armillaria_fumosa:0.017533):0.000001,Armillaria_mellea:0.009816,Armillaria_luteobubalina:0.007967);
((Armillaria_luteobubalina:0.007731,Armillaria_mellea:0.008274):0.000001,Armillaria_fumosa:0.007887,(((Armillaria_nabsnona:0.023838,Armillaria_gallica:0.000001):0.015527,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007686,Armillaria_novae-zelandiae:0.031663):0.000001);
(Armillaria_nabsnona:0.015472,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005796,((Armillaria_mellea:0.038548,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007321,Armillaria_novae-zelandiae:0.000001):0.022791):0.000001,Armillaria_luteobubalina:0.000001):0.003856):0.014188);
(Armillaria_novae-zelandiae:0.023663,(Armillaria_mellea:0.059930,(Armillaria_luteobubalina:0.007683,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015349):0.013787,Armillaria_fumosa:0.005892):0.004114):0.000001):0.007698,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007613);
(Armillaria_fumosa:0.005675,((Armillaria_mellea:0.046579,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.014342,Armillaria_novae-zelandiae:0.039947):0.022932):0.000001,Armillaria_luteobubalina:0.007400):0.003937,(Armillaria_nabsnona:0.049408,Armillaria_gallica:0.000001):0.013337);
((((Armillaria_nabsnona:0.023033,Armillaria_gallica:0.000001):0.007808,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015246,Armillaria_novae-zelandiae:0.031137):0.007173):0.000001,Armillaria_mellea:0.045335):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_luteobubalina:0.007492,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022756):0.037626,Armillaria_fumosa:0.024799):0.018858):0.000001,(Armillaria_novae-zelandiae:0.023633,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014738):0.015115,Armillaria_mellea:0.033550);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007222,((Armillaria_mellea:0.073645,Armillaria_novae-zelandiae:0.037586):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.007184,(Armillaria_nabsnona:0.050004,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007204);
((Armillaria_mellea:0.047214,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.013702,Armillaria_novae-zelandiae:0.024688,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.015182,Armillaria_gallica:0.000001):0.038234):0.023681);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_mellea:0.008141,((Armillaria_fumosa:0.007504,(Armillaria_nabsnona:0.038037,Armillaria_gallica:0.000001):0.000001):0.007500,Armillaria_luteobubalina:0.000001):0.000001):0.022716,Armillaria_novae-zelandiae:0.015228):0.007397);
(((((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.053264,Armillaria_nabsnona:0.024271):0.000001,Armillaria_luteobubalina:0.007860):0.000001):0.015732,Armillaria_novae-zelandiae:0.015664):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.000001,(((Armillaria_nabsnona:0.014684,Armillaria_gallica:0.000001):0.028665,Armillaria_fumosa:0.011512):0.007521,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.030228,Armillaria_novae-zelandiae:0.023685):0.022204):0.000001,Armillaria_mellea:0.017164);
((Armillaria_mellea:0.053206,(((Armillaria_nabsnona:0.015343,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.015339):0.015316,Armillaria_luteobubalina:0.000001):0.000001):0.007467,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015589,Armillaria_novae-zelandiae:0.039031);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.031323,((Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.014996):0.022751,Armillaria_mellea:0.028456):0.000001):0.009721,Armillaria_fumosa:0.012146):0.017253);
