((Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911):0.001739,(Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877);
(Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911,((Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877):0.001739);
(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865,(((Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877,(Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707):0.001739,Armillaria_mellea:0.021350):0.001911);
(Armillaria_nabsnona:0.003724,((Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911):0.001739):0.001877,Armillaria_gallica:0.005623);
(((Armillaria_mellea:0.021350,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739,((Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857,Armillaria_borealis:0.003755):0.001707):0.001877,Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623);
((Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911):0.001739,(Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877);
(Armillaria_nabsnona:0.003724,(((Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857,Armillaria_borealis:0.003755):0.001707,(((Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911,Armillaria_mellea:0.021350):0.001739):0.001877,Armillaria_gallica:0.005623);
(((Armillaria_mellea:0.021350,((Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877,((Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074):0.003857,Armillaria_borealis:0.003755):0.001707):0.001739):0.001911,Armillaria_novae-zelandiae:0.005634):0.001865,Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780);
(((Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911):0.001740,((Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857,Armillaria_borealis:0.003755):0.001707):0.001877,Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623);
(Armillaria_mellea:0.021350,(Armillaria_novae-zelandiae:0.005634,(Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865):0.001911,((Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877):0.001739);
(Armillaria_mellea:0.021350,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911,((Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877,((Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857,Armillaria_borealis:0.003755):0.001707):0.001740);
((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634,(((Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877,((Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074):0.003857,Armillaria_borealis:0.003755):0.001707):0.001739,Armillaria_mellea:0.021351):0.001911);
(Armillaria_luteobubalina:0.003780,((((Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877,(Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707):0.001740,Armillaria_mellea:0.021350):0.001911,Armillaria_novae-zelandiae:0.005634):0.001865,Armillaria_fumosa:0.018749);
((Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877,(Armillaria_mellea:0.021350,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739,(Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707);
(((Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857,Armillaria_borealis:0.003755):0.001707,(Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877,(Armillaria_mellea:0.021350,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739);
((Armillaria_borealis:0.003755,(Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074):0.003857):0.001707,(Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877,(Armillaria_mellea:0.021350,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739);
(((Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074):0.003857,Armillaria_borealis:0.003755):0.001707,(Armillaria_mellea:0.021351,((Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739,(Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877);
(((Armillaria_mellea:0.021351,((Armillaria_gallica:0.005623,Armillaria_nabsnona:0.003724):0.001877,(Armillaria_borealis:0.003755,(Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074):0.003857):0.001707):0.001740):0.001911,Armillaria_novae-zelandiae:0.005634):0.001865,Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749);
((Armillaria_mellea:0.021350,((Armillaria_luteobubalina:0.003780,Armillaria_fumosa:0.018749):0.001865,Armillaria_novae-zelandiae:0.005634):0.001911):0.001739,(Armillaria_borealis:0.003755,(Armillaria_ostoyae:0.002074,Armillaria_solidipes:0.005611):0.003857):0.001707,(Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877);
(Armillaria_solidipes:0.005611,Armillaria_ostoyae:0.002074,(((Armillaria_nabsnona:0.003724,Armillaria_gallica:0.005623):0.001877,((Armillaria_novae-zelandiae:0.005634,(Armillaria_fumosa:0.018749,Armillaria_luteobubalina:0.003780):0.001865):0.001911,Armillaria_mellea:0.021351):0.001739):0.001707,Armillaria_borealis:0.003755):0.003857);
