(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.004724,((Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024551):0.004655):0.000001,Armillaria_gallica:0.004714):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.004732):0.000001);
((((Armillaria_mellea:0.004724,Armillaria_nabsnona:0.004732):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.004714):0.004655,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024551);
(Armillaria_nabsnona:0.004732,(Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.004724,Armillaria_gallica:0.004714):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.004724):0.000001,Armillaria_nabsnona:0.004732):0.000001,((Armillaria_gallica:0.004714,(Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.024551,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019336):0.004804,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_gallica:0.004714,Armillaria_mellea:0.004724):0.000001):0.000001,Armillaria_nabsnona:0.004732):0.004655);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.004732,(((Armillaria_novae-zelandiae:0.024551,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019336):0.004804):0.004655,Armillaria_mellea:0.004724):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.004714):0.000001);
(Armillaria_luteobubalina:0.019335,Armillaria_fumosa:0.000001,((Armillaria_mellea:0.004724,(Armillaria_nabsnona:0.004732,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.004714):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.004655,Armillaria_novae-zelandiae:0.024550):0.004804);
(((((Armillaria_nabsnona:0.004732,Armillaria_gallica:0.004714):0.000001,Armillaria_mellea:0.004724):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.004655,Armillaria_novae-zelandiae:0.024551,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019336):0.004804);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.004724,Armillaria_nabsnona:0.004732):0.000001,(((Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024551):0.004655,Armillaria_gallica:0.004714):0.000001);
(((Armillaria_novae-zelandiae:0.024551,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019336):0.004804):0.004655,Armillaria_nabsnona:0.004732):0.000001,Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.004724,Armillaria_gallica:0.004714):0.000001):0.000001);
(Armillaria_nabsnona:0.004732,(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.004723,(Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.004714);
(((((((Armillaria_solidipes:0.000001,Armillaria_mellea:0.004724):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.004713):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.004732):0.004655,Armillaria_novae-zelandiae:0.024551):0.004804,Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001);
((Armillaria_gallica:0.004713,Armillaria_nabsnona:0.004732):0.000001,(((((Armillaria_luteobubalina:0.019335,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024550):0.004655,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.004723);
((((((Armillaria_nabsnona:0.004732,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.004714):0.000001,Armillaria_mellea:0.004724):0.004655,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024551);
((((Armillaria_gallica:0.004713,Armillaria_mellea:0.004723):0.000001,Armillaria_nabsnona:0.004732):0.000001,((Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.004714):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.004732):0.000001,Armillaria_mellea:0.004723,((Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804,Armillaria_novae-zelandiae:0.024551):0.004655);
((Armillaria_novae-zelandiae:0.024551,(((((Armillaria_mellea:0.004723,Armillaria_gallica:0.004714):0.000001,Armillaria_nabsnona:0.004732):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004655):0.004804,Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001);
(((((Armillaria_mellea:0.004724,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.004732):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655,Armillaria_gallica:0.004714);
(Armillaria_nabsnona:0.004732,(((((Armillaria_novae-zelandiae:0.024551,(Armillaria_luteobubalina:0.019336,Armillaria_fumosa:0.000001):0.004804):0.004655,Armillaria_mellea:0.004724):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.004714);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.024550,((Armillaria_nabsnona:0.004732,(((Armillaria_borealis:0.000001,Armillaria_mellea:0.004723):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.004713):0.004655):0.004804,Armillaria_luteobubalina:0.019335);
