((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155,(Armillaria_borealis:0.023991,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013226):0.009386):0.002791):0.003120,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013320):0.010505):0.003936,Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138);
(Armillaria_borealis:0.023992,((Armillaria_gallica:0.008647,Armillaria_nabsnona:0.000001):0.012155,((Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936,(Armillaria_novae-zelandiae:0.013319,Armillaria_luteobubalina:0.014877):0.010505):0.003120):0.002791,(Armillaria_ostoyae:0.013226,Armillaria_solidipes:0.000001):0.009386);
(((Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936,(Armillaria_novae-zelandiae:0.013319,Armillaria_luteobubalina:0.014877):0.010505):0.003120,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008646):0.012155);
(((Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.003120,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008646):0.012155);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.023991,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386):0.002791,((Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505):0.003120):0.012155,Armillaria_gallica:0.008647);
(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.003120,(Armillaria_borealis:0.023991,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386):0.002791):0.012155,Armillaria_gallica:0.008647);
(Armillaria_borealis:0.023992,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013226):0.009386,((Armillaria_gallica:0.008647,Armillaria_nabsnona:0.000001):0.012155,((Armillaria_novae-zelandiae:0.013320,Armillaria_luteobubalina:0.014877):0.010505,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.003120):0.002791);
(((Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.003120,((Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155);
(((Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791,((Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936,(Armillaria_novae-zelandiae:0.013319,Armillaria_luteobubalina:0.014877):0.010505):0.003120,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155);
((Armillaria_borealis:0.023991,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386):0.002791,((Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.003120,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008646):0.012155);
(Armillaria_novae-zelandiae:0.013319,((((Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155):0.003120,(Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936):0.010505,Armillaria_luteobubalina:0.014877);
(Armillaria_novae-zelandiae:0.013319,(((Armillaria_gallica:0.008647,Armillaria_nabsnona:0.000001):0.012155,(Armillaria_borealis:0.023991,(Armillaria_ostoyae:0.013226,Armillaria_solidipes:0.000001):0.009386):0.002791):0.003120,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.010505,Armillaria_luteobubalina:0.014877);
((Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505,(((Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_gallica:0.008647,Armillaria_nabsnona:0.000001):0.012155):0.003120);
(Armillaria_borealis:0.023991,(((Armillaria_novae-zelandiae:0.013319,Armillaria_luteobubalina:0.014877):0.010505,(Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936):0.003120,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008646):0.012155):0.002791,(Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386);
(((Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013320):0.010505):0.003120,(Armillaria_borealis:0.023992,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013226):0.009386):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155);
(Armillaria_borealis:0.023991,(((Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505):0.003120,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155):0.002791,(Armillaria_ostoyae:0.013226,Armillaria_solidipes:0.000001):0.009386);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013225):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_gallica:0.008647,Armillaria_nabsnona:0.000001):0.012155):0.003120,(Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936,(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013319):0.010505);
(Armillaria_luteobubalina:0.014877,((Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936,(((Armillaria_ostoyae:0.013225,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155):0.003120):0.010505,Armillaria_novae-zelandiae:0.013319);
(Armillaria_luteobubalina:0.014877,Armillaria_novae-zelandiae:0.013320,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647):0.012155,((Armillaria_ostoyae:0.013226,Armillaria_solidipes:0.000001):0.009386,Armillaria_borealis:0.023991):0.002791):0.003120,(Armillaria_mellea:0.012138,Armillaria_fumosa:0.017172):0.003936):0.010505);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008647,((Armillaria_borealis:0.023991,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013226):0.009386):0.002791,((Armillaria_novae-zelandiae:0.013320,Armillaria_luteobubalina:0.014877):0.010505,(Armillaria_fumosa:0.017172,Armillaria_mellea:0.012138):0.003936):0.003120):0.012155);
