(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924,((((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007978,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390):0.006572);
((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(((Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_gallica:0.013554,Armillaria_nabsnona:0.009219):0.008390);
(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924,((Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,(Armillaria_mellea:0.020100,((Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007978,Armillaria_novae-zelandiae:0.033243):0.006903):0.007908):0.006572);
(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924,((Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,((Armillaria_novae-zelandiae:0.033243,(Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007977):0.006903,Armillaria_mellea:0.020100):0.007908):0.006572);
(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924,((Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,(Armillaria_mellea:0.020100,((Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903):0.007908):0.006572);
((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(((Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_gallica:0.013554,Armillaria_nabsnona:0.009219):0.008390);
(Armillaria_borealis:0.005758,((Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,((Armillaria_novae-zelandiae:0.033243,(Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019085):0.007977):0.006903,Armillaria_mellea:0.020100):0.007908):0.006572,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924);
(((Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390);
((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,((Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390);
((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390);
((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,(((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908);
(Armillaria_fumosa:0.017955,((((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390):0.007908,Armillaria_mellea:0.020100):0.006903,Armillaria_novae-zelandiae:0.033243):0.007977,Armillaria_luteobubalina:0.019086);
(Armillaria_mellea:0.020100,(((Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924,Armillaria_borealis:0.005758):0.006572,(Armillaria_gallica:0.013554,Armillaria_nabsnona:0.009219):0.008390):0.007908,((Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007978,Armillaria_novae-zelandiae:0.033243):0.006903);
((((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390):0.007908,Armillaria_mellea:0.020100):0.006903,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007978,Armillaria_novae-zelandiae:0.033243);
(Armillaria_nabsnona:0.009219,(((Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007978):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572):0.008390,Armillaria_gallica:0.013554);
(((Armillaria_solidipes:0.000893,Armillaria_ostoyae:0.004849):0.000924,Armillaria_borealis:0.005758):0.006572,(((Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977,Armillaria_novae-zelandiae:0.033243):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390);
(((Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007978):0.006903,Armillaria_mellea:0.020100):0.007908,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390,(Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572);
((Armillaria_novae-zelandiae:0.033243,(Armillaria_fumosa:0.017955,Armillaria_luteobubalina:0.019086):0.007978):0.006903,Armillaria_mellea:0.020100,((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.013554):0.008390):0.007908);
(Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007977,(((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_gallica:0.013554,Armillaria_nabsnona:0.009219):0.008390):0.007908,Armillaria_mellea:0.020100):0.006903);
(((Armillaria_borealis:0.005758,(Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.000893):0.000924):0.006572,(Armillaria_gallica:0.013554,Armillaria_nabsnona:0.009219):0.008390):0.007908,Armillaria_mellea:0.020100,(Armillaria_novae-zelandiae:0.033243,(Armillaria_luteobubalina:0.019086,Armillaria_fumosa:0.017955):0.007978):0.006903);
