((((Armillaria_luteobubalina:0.034832,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003913):0.000001,Armillaria_solidipes:0.008378):0.004031,(Armillaria_fumosa:0.024405,Armillaria_novae-zelandiae:0.020332):0.006721):0.000001,Armillaria_gallica:0.007968,(Armillaria_mellea:0.034706,Armillaria_nabsnona:0.012926):0.000001);
(Armillaria_novae-zelandiae:0.020332,Armillaria_fumosa:0.024405,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003913,Armillaria_luteobubalina:0.034832):0.000001,Armillaria_solidipes:0.008378):0.004031,((Armillaria_gallica:0.007968,Armillaria_mellea:0.034707):0.000001,Armillaria_nabsnona:0.012927):0.000001):0.006721);
(Armillaria_novae-zelandiae:0.020331,Armillaria_fumosa:0.024403,(((Armillaria_gallica:0.007967,Armillaria_mellea:0.034704):0.000001,Armillaria_nabsnona:0.012926):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912,Armillaria_luteobubalina:0.034830):0.000001,Armillaria_solidipes:0.008378):0.004031):0.006722);
((Armillaria_gallica:0.007967,Armillaria_mellea:0.034705):0.000001,(Armillaria_solidipes:0.008377,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912,Armillaria_luteobubalina:0.034829):0.000001):0.004031,(Armillaria_nabsnona:0.012925,(Armillaria_novae-zelandiae:0.020330,Armillaria_fumosa:0.024403):0.006722):0.000001);
(((Armillaria_gallica:0.007968,(Armillaria_mellea:0.034707,Armillaria_nabsnona:0.012926):0.000001):0.000001,(Armillaria_solidipes:0.008378,(Armillaria_luteobubalina:0.034831,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912):0.000001):0.004031):0.006721,Armillaria_fumosa:0.024405,Armillaria_novae-zelandiae:0.020332);
((Armillaria_mellea:0.034758,Armillaria_nabsnona:0.012937):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003921,Armillaria_luteobubalina:0.034932):0.000001,Armillaria_solidipes:0.008400):0.004040,((Armillaria_novae-zelandiae:0.020370,Armillaria_fumosa:0.024439):0.006688,Armillaria_gallica:0.007978):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003913,(Armillaria_solidipes:0.008377,Armillaria_luteobubalina:0.034832):0.000001):0.004031,(Armillaria_nabsnona:0.012928,(Armillaria_novae-zelandiae:0.020334,Armillaria_fumosa:0.024406):0.006719):0.000001,(Armillaria_gallica:0.007968,Armillaria_mellea:0.034709):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.034831,(Armillaria_solidipes:0.008378,(((Armillaria_gallica:0.007967,Armillaria_mellea:0.034706):0.000001,Armillaria_nabsnona:0.012926):0.000001,(Armillaria_fumosa:0.024404,Armillaria_novae-zelandiae:0.020331):0.006721):0.004031):0.000001):0.003912);
(Armillaria_novae-zelandiae:0.020331,Armillaria_fumosa:0.024404,((Armillaria_solidipes:0.008378,(Armillaria_luteobubalina:0.034832,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912):0.000001):0.004031,(Armillaria_nabsnona:0.012926,(Armillaria_gallica:0.007967,Armillaria_mellea:0.034706):0.000001):0.000001):0.006721);
(Armillaria_nabsnona:0.012934,(Armillaria_mellea:0.034731,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003919,Armillaria_luteobubalina:0.034906):0.000001,Armillaria_solidipes:0.008395):0.004038):0.000001,((Armillaria_novae-zelandiae:0.020355,Armillaria_fumosa:0.024428):0.006709,Armillaria_gallica:0.007973):0.000001);
(((Armillaria_gallica:0.007967,Armillaria_mellea:0.034706):0.000001,Armillaria_nabsnona:0.012926):0.000001,(Armillaria_fumosa:0.024404,Armillaria_novae-zelandiae:0.020331):0.006721,((Armillaria_luteobubalina:0.034831,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912):0.000001,Armillaria_solidipes:0.008378):0.004031);
(((Armillaria_gallica:0.007967,(Armillaria_mellea:0.034705,Armillaria_nabsnona:0.012926):0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912,Armillaria_luteobubalina:0.034831):0.000001,Armillaria_solidipes:0.008378):0.004031):0.006721,Armillaria_fumosa:0.024403,Armillaria_novae-zelandiae:0.020331);
(Armillaria_fumosa:0.024432,((Armillaria_solidipes:0.008401,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003923,Armillaria_luteobubalina:0.034923):0.000001):0.004043,(Armillaria_gallica:0.007986,(Armillaria_nabsnona:0.012954,Armillaria_mellea:0.034771):0.000001):0.000001):0.006695,Armillaria_novae-zelandiae:0.020357);
(((Armillaria_novae-zelandiae:0.020349,Armillaria_fumosa:0.024421):0.006705,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003914,Armillaria_luteobubalina:0.034843):0.000001,Armillaria_solidipes:0.008381):0.004033):0.000001,(Armillaria_mellea:0.034728,Armillaria_nabsnona:0.012950):0.000001,Armillaria_gallica:0.007981);
((((Armillaria_gallica:0.007967,Armillaria_mellea:0.034705):0.000001,Armillaria_nabsnona:0.012926):0.000001,(Armillaria_fumosa:0.024403,Armillaria_novae-zelandiae:0.020331):0.006721):0.004031,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912,Armillaria_luteobubalina:0.034831):0.000001,Armillaria_solidipes:0.008378);
(Armillaria_nabsnona:0.012926,(Armillaria_gallica:0.007967,Armillaria_mellea:0.034705):0.000001,((Armillaria_novae-zelandiae:0.020331,Armillaria_fumosa:0.024403):0.006721,((Armillaria_luteobubalina:0.034831,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003912):0.000001,Armillaria_solidipes:0.008378):0.004031):0.000001);
(Armillaria_mellea:0.034705,(Armillaria_nabsnona:0.012926,((Armillaria_fumosa:0.024404,Armillaria_novae-zelandiae:0.020331):0.006721,((Armillaria_luteobubalina:0.034831,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003912):0.000001,Armillaria_solidipes:0.008378):0.004031):0.000001):0.000001,Armillaria_gallica:0.007967);
(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.034934,Armillaria_solidipes:0.008400):0.000001,(((Armillaria_gallica:0.007987,Armillaria_mellea:0.034737):0.000001,Armillaria_nabsnona:0.012953):0.000001,(Armillaria_novae-zelandiae:0.020356,Armillaria_fumosa:0.024429):0.006709):0.004042):0.003922,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.012960,(Armillaria_mellea:0.034736,Armillaria_gallica:0.007983):0.000001):0.000001,(Armillaria_novae-zelandiae:0.020355,Armillaria_fumosa:0.024429):0.006709):0.004041,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003922,(Armillaria_solidipes:0.008397,Armillaria_luteobubalina:0.034929):0.000001);
(Armillaria_luteobubalina:0.034831,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003912,(Armillaria_solidipes:0.008378,((Armillaria_novae-zelandiae:0.020331,Armillaria_fumosa:0.024404):0.006721,((Armillaria_gallica:0.007967,Armillaria_mellea:0.034705):0.000001,Armillaria_nabsnona:0.012926):0.000001):0.004031):0.000001);
