(Armillaria_gallica:0.008139,(Armillaria_ostoyae:0.019620,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.014961,(Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001):0.000001):0.005315):0.000001,Armillaria_nabsnona:0.025397);
(Armillaria_luteobubalina:0.014961,Armillaria_fumosa:0.014664,(Armillaria_novae-zelandiae:0.019067,((((Armillaria_nabsnona:0.025398,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001):0.005315,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015828,Armillaria_mellea:0.010333):0.013631):0.000001);
((((((Armillaria_fumosa:0.014664,Armillaria_luteobubalina:0.014961):0.000001,Armillaria_novae-zelandiae:0.019067):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005315,(Armillaria_gallica:0.008139,Armillaria_nabsnona:0.025397):0.000001,Armillaria_ostoyae:0.019620);
((((Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001,Armillaria_nabsnona:0.025398):0.005315,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.014961,(Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.010333,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.019620,(Armillaria_gallica:0.008139,Armillaria_nabsnona:0.025397):0.000001):0.005315):0.000001):0.015828):0.013631,Armillaria_fumosa:0.014664,(Armillaria_novae-zelandiae:0.019067,Armillaria_luteobubalina:0.014961):0.000001);
(Armillaria_nabsnona:0.025398,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.010333,((Armillaria_luteobubalina:0.014961,Armillaria_fumosa:0.014664):0.000001,Armillaria_novae-zelandiae:0.019067):0.013631):0.015828):0.000001,Armillaria_borealis:0.000001):0.005315,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.025398,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001):0.005315):0.000001,((Armillaria_luteobubalina:0.014961,(Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828);
(Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664,(Armillaria_luteobubalina:0.014961,(((((Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001,Armillaria_nabsnona:0.025398):0.005315,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015828,Armillaria_mellea:0.010333):0.013631):0.000001);
(((((Armillaria_novae-zelandiae:0.019072,Armillaria_fumosa:0.014668):0.000001,Armillaria_luteobubalina:0.014964):0.013635,Armillaria_mellea:0.010335):0.015830,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005317,Armillaria_ostoyae:0.019634,(Armillaria_gallica:0.008146,Armillaria_nabsnona:0.025409):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.025398,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001):0.005315):0.000001,(Armillaria_mellea:0.010333,(Armillaria_luteobubalina:0.014961,(Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001):0.013631):0.015828);
((Armillaria_nabsnona:0.025397,Armillaria_gallica:0.008139):0.000001,Armillaria_ostoyae:0.019620,((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.014664,(Armillaria_novae-zelandiae:0.019067,Armillaria_luteobubalina:0.014961):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828):0.000001,Armillaria_borealis:0.000001):0.005315);
(((Armillaria_ostoyae:0.019619,Armillaria_gallica:0.008139):0.000001,Armillaria_nabsnona:0.025398):0.005315,Armillaria_borealis:0.000001,((Armillaria_mellea:0.010333,((Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001,Armillaria_luteobubalina:0.014961):0.013631):0.015828,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.010333,((Armillaria_luteobubalina:0.014961,Armillaria_novae-zelandiae:0.019067):0.000001,Armillaria_fumosa:0.014664):0.013631,(((Armillaria_nabsnona:0.025398,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001):0.005315,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.015828);
(((((Armillaria_luteobubalina:0.014961,Armillaria_fumosa:0.014664):0.000001,Armillaria_novae-zelandiae:0.019067):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001,Armillaria_nabsnona:0.025398):0.005315,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.008139,Armillaria_nabsnona:0.025397):0.000001,Armillaria_ostoyae:0.019620,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.010333,((Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001,Armillaria_luteobubalina:0.014961):0.013631):0.015828,Armillaria_solidipes:0.000001):0.000001):0.005315);
(((Armillaria_gallica:0.008139,Armillaria_nabsnona:0.025397):0.000001,Armillaria_ostoyae:0.019620):0.005315,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.014664,(Armillaria_luteobubalina:0.014961,Armillaria_novae-zelandiae:0.019067):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.019067,(Armillaria_luteobubalina:0.014961,(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.025398,(Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001):0.005315):0.000001,Armillaria_solidipes:0.000001):0.015828,Armillaria_mellea:0.010333):0.013631):0.000001,Armillaria_fumosa:0.014664);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.008139,Armillaria_ostoyae:0.019619):0.000001,Armillaria_nabsnona:0.025398):0.005315,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.010333,((Armillaria_novae-zelandiae:0.019067,Armillaria_fumosa:0.014664):0.000001,Armillaria_luteobubalina:0.014961):0.013631):0.015828);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.019067,Armillaria_luteobubalina:0.014961):0.000001,Armillaria_fumosa:0.014664):0.013631,Armillaria_mellea:0.010333):0.015828):0.000001,((Armillaria_gallica:0.008139,Armillaria_nabsnona:0.025397):0.000001,Armillaria_ostoyae:0.019620):0.005315);
(((((Armillaria_fumosa:0.014664,(Armillaria_novae-zelandiae:0.019067,Armillaria_luteobubalina:0.014961):0.000001):0.013631,Armillaria_mellea:0.010333):0.015828,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005315,(Armillaria_nabsnona:0.025397,Armillaria_gallica:0.008139):0.000001,Armillaria_ostoyae:0.019620);
