((Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,(((Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062305):0.024034,Armillaria_novae-zelandiae:0.025622):0.023174,Armillaria_mellea:0.034842):0.020076):0.011859,Armillaria_borealis:0.025677);
((Armillaria_mellea:0.034842,((Armillaria_luteobubalina:0.062305,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025622):0.023174):0.020076,(Armillaria_borealis:0.025676,(Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030409):0.004852):0.011859,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120);
(Armillaria_borealis:0.025677,(Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030285):0.027120,(Armillaria_mellea:0.034843,(Armillaria_novae-zelandiae:0.025623,(Armillaria_luteobubalina:0.062307,Armillaria_fumosa:0.048847):0.024034):0.023174):0.020076):0.011859);
(((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852,Armillaria_borealis:0.025677):0.011859):0.020076,((Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025622):0.023174,Armillaria_mellea:0.034842);
((Armillaria_novae-zelandiae:0.025622,(Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062306):0.024034):0.023174,((Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120,(Armillaria_borealis:0.025677,(Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852):0.011859):0.020076,Armillaria_mellea:0.034842);
((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852,((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,(((Armillaria_fumosa:0.048847,Armillaria_luteobubalina:0.062307):0.024034,Armillaria_novae-zelandiae:0.025623):0.023174,Armillaria_mellea:0.034843):0.020076):0.011859,Armillaria_borealis:0.025677);
((Armillaria_borealis:0.025677,(Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852):0.011859,(((Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025623):0.023174,Armillaria_mellea:0.034843):0.020076,(Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120);
(Armillaria_mellea:0.034843,(Armillaria_novae-zelandiae:0.025623,(Armillaria_luteobubalina:0.062307,Armillaria_fumosa:0.048847):0.024034):0.023174,(((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852,Armillaria_borealis:0.025677):0.011859,(Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120):0.020076);
(((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852,Armillaria_borealis:0.025677):0.011859,((Armillaria_novae-zelandiae:0.025623,(Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034):0.023174,Armillaria_mellea:0.034843):0.020076,(Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120);
((Armillaria_borealis:0.025677,(Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852):0.011859,(Armillaria_mellea:0.034842,(Armillaria_novae-zelandiae:0.025622,(Armillaria_luteobubalina:0.062305,Armillaria_fumosa:0.048846):0.024034):0.023174):0.020076,(Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120);
(((Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062306):0.024034,Armillaria_novae-zelandiae:0.025622):0.023174,((Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120,(Armillaria_borealis:0.025677,(Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852):0.011859):0.020076,Armillaria_mellea:0.034842);
(((Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025623):0.023174,Armillaria_mellea:0.034842,(((Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,Armillaria_borealis:0.025677):0.011859,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120):0.020076);
(Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062305,(Armillaria_novae-zelandiae:0.025622,(((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,(Armillaria_borealis:0.025677,(Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852):0.011859):0.020076,Armillaria_mellea:0.034842):0.023174):0.024034);
((((Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062306):0.024034,Armillaria_novae-zelandiae:0.025623):0.023174,Armillaria_mellea:0.034842):0.020076,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120,((Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,Armillaria_borealis:0.025677):0.011859);
(((Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025623):0.023174,((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030410):0.004852,Armillaria_borealis:0.025677):0.011859):0.020076,Armillaria_mellea:0.034843);
(((Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,Armillaria_borealis:0.025677):0.011859,((Armillaria_novae-zelandiae:0.025622,(Armillaria_luteobubalina:0.062305,Armillaria_fumosa:0.048846):0.024034):0.023174,Armillaria_mellea:0.034842):0.020076,(Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120);
((((Armillaria_nabsnona:0.011664,Armillaria_gallica:0.030284):0.027120,(Armillaria_mellea:0.034842,((Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034,Armillaria_novae-zelandiae:0.025622):0.023174):0.020076):0.011859,Armillaria_borealis:0.025677):0.004852,Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952);
(Armillaria_novae-zelandiae:0.025622,((((Armillaria_ostoyae:0.030410,Armillaria_solidipes:0.011952):0.004852,Armillaria_borealis:0.025677):0.011859,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120):0.020076,Armillaria_mellea:0.034842):0.023174,(Armillaria_luteobubalina:0.062306,Armillaria_fumosa:0.048846):0.024034);
(Armillaria_mellea:0.034842,(((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030409):0.004852,Armillaria_borealis:0.025676):0.011859,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120):0.020076,((Armillaria_luteobubalina:0.062304,Armillaria_fumosa:0.048845):0.024034,Armillaria_novae-zelandiae:0.025622):0.023173);
(Armillaria_mellea:0.034842,(((Armillaria_solidipes:0.011952,Armillaria_ostoyae:0.030409):0.004852,Armillaria_borealis:0.025676):0.011859,(Armillaria_gallica:0.030284,Armillaria_nabsnona:0.011664):0.027120):0.020076,(Armillaria_novae-zelandiae:0.025622,(Armillaria_fumosa:0.048846,Armillaria_luteobubalina:0.062306):0.024034):0.023174);
