(Armillaria_ostoyae:0.006458,Armillaria_solidipes:0.005150,(((Armillaria_mellea:0.025353,(((Armillaria_luteobubalina:0.007762,Armillaria_fumosa:0.012585):0.009580,Armillaria_novae-zelandiae:0.020931):0.004537,Armillaria_nabsnona:0.007609):0.001233):0.000001,Armillaria_gallica:0.001258):0.006404,Armillaria_borealis:0.002503):0.003826);
((Armillaria_mellea:0.013206,(Armillaria_novae-zelandiae:0.016922,(Armillaria_luteobubalina:0.024843,Armillaria_fumosa:0.014183):0.003508):0.006558):0.002357,(Armillaria_nabsnona:0.003660,Armillaria_gallica:0.004970):0.004677,(Armillaria_borealis:0.002737,(Armillaria_solidipes:0.007674,Armillaria_ostoyae:0.003744):0.006045):0.002550);
(Armillaria_solidipes:0.006348,(((((Armillaria_luteobubalina:0.008795,Armillaria_fumosa:0.020196):0.004940,Armillaria_novae-zelandiae:0.010034):0.009010,Armillaria_mellea:0.011263):0.001244,(Armillaria_gallica:0.008842,Armillaria_nabsnona:0.005031):0.001249):0.000001,Armillaria_borealis:0.002508):0.006292,Armillaria_ostoyae:0.010175);
(Armillaria_ostoyae:0.005014,((Armillaria_mellea:0.023230,(Armillaria_gallica:0.010371,((Armillaria_novae-zelandiae:0.020927,(Armillaria_fumosa:0.013919,Armillaria_luteobubalina:0.016576):0.004769):0.010552,Armillaria_nabsnona:0.011571):0.002463):0.001094):0.002508,Armillaria_borealis:0.003550):0.001415,Armillaria_solidipes:0.003767);
(Armillaria_novae-zelandiae:0.015311,(Armillaria_mellea:0.020664,((Armillaria_borealis:0.001412,(Armillaria_ostoyae:0.006280,Armillaria_solidipes:0.001244):0.006015):0.002522,(Armillaria_nabsnona:0.004995,Armillaria_gallica:0.013939):0.003496):0.002495):0.007886,(Armillaria_fumosa:0.013706,Armillaria_luteobubalina:0.015184):0.003758);
(Armillaria_fumosa:0.018098,Armillaria_luteobubalina:0.011341,(((Armillaria_nabsnona:0.010008,Armillaria_gallica:0.010006):0.007485,((Armillaria_borealis:0.004976,(Armillaria_ostoyae:0.002490,Armillaria_solidipes:0.000001):0.000001):0.005048,Armillaria_mellea:0.010007):0.000001):0.007463,Armillaria_novae-zelandiae:0.018123):0.003618);
(((Armillaria_mellea:0.018079,((Armillaria_fumosa:0.014053,Armillaria_luteobubalina:0.006326):0.006287,Armillaria_novae-zelandiae:0.015456):0.009235):0.002344,((Armillaria_ostoyae:0.009016,Armillaria_solidipes:0.002549):0.002529,Armillaria_borealis:0.002524):0.003826):0.001224,Armillaria_nabsnona:0.005045,Armillaria_gallica:0.007573);
(Armillaria_novae-zelandiae:0.008737,((Armillaria_gallica:0.007496,((Armillaria_borealis:0.003740,(Armillaria_ostoyae:0.005020,Armillaria_solidipes:0.006295):0.001246):0.007501,Armillaria_mellea:0.013789):0.000001):0.002471,Armillaria_nabsnona:0.011251):0.003745,(Armillaria_fumosa:0.009964,Armillaria_luteobubalina:0.019994):0.003702);
(Armillaria_luteobubalina:0.016934,Armillaria_fumosa:0.015752,((Armillaria_mellea:0.015398,((Armillaria_gallica:0.010195,Armillaria_nabsnona:0.003797):0.002040,((Armillaria_solidipes:0.007753,Armillaria_ostoyae:0.002538):0.004616,Armillaria_borealis:0.002971):0.001278):0.001569):0.005260,Armillaria_novae-zelandiae:0.014384):0.001022);
(((Armillaria_ostoyae:0.011423,Armillaria_solidipes:0.001223):0.002454,(Armillaria_gallica:0.006053,Armillaria_nabsnona:0.003625):0.009873):0.004903,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.021588,Armillaria_luteobubalina:0.024103):0.002041,Armillaria_novae-zelandiae:0.012398):0.004877,Armillaria_mellea:0.008668):0.004901);
((((Armillaria_fumosa:0.019225,Armillaria_luteobubalina:0.008902):0.003745,Armillaria_novae-zelandiae:0.014082):0.002606,Armillaria_mellea:0.024317):0.002461,(Armillaria_nabsnona:0.010144,Armillaria_gallica:0.003800):0.002515,((Armillaria_ostoyae:0.007664,Armillaria_solidipes:0.000001):0.008868,Armillaria_borealis:0.000001):0.003786);
(((Armillaria_mellea:0.016085,((Armillaria_fumosa:0.020562,Armillaria_luteobubalina:0.014154):0.001006,Armillaria_novae-zelandiae:0.012804):0.003920):0.002390,((Armillaria_ostoyae:0.008818,Armillaria_borealis:0.002468):0.000001,Armillaria_solidipes:0.006261):0.003755):0.001143,Armillaria_gallica:0.009992,Armillaria_nabsnona:0.008773);
((Armillaria_ostoyae:0.009953,Armillaria_solidipes:0.007382):0.001235,Armillaria_borealis:0.007251,((((Armillaria_luteobubalina:0.011131,Armillaria_fumosa:0.021295):0.006025,Armillaria_novae-zelandiae:0.016214):0.002446,Armillaria_mellea:0.009812):0.006014,(Armillaria_gallica:0.003676,Armillaria_nabsnona:0.009774):0.001239):0.002438);
(((((Armillaria_nabsnona:0.002514,((Armillaria_luteobubalina:0.006344,Armillaria_fumosa:0.011513):0.001178,Armillaria_novae-zelandiae:0.010236):0.003767):0.001249,Armillaria_gallica:0.012793):0.000001,Armillaria_mellea:0.014227):0.003833,Armillaria_borealis:0.001247):0.002546,Armillaria_ostoyae:0.006382,Armillaria_solidipes:0.002549);
((Armillaria_borealis:0.002546,(((Armillaria_novae-zelandiae:0.007739,Armillaria_fumosa:0.008800):0.001697,Armillaria_luteobubalina:0.011167):0.002894,Armillaria_mellea:0.019685):0.000001):0.002534,(Armillaria_gallica:0.002543,Armillaria_nabsnona:0.010391):0.007744,(Armillaria_solidipes:0.003869,Armillaria_ostoyae:0.009270):0.005146);
(Armillaria_luteobubalina:0.015277,Armillaria_fumosa:0.024426,((((Armillaria_gallica:0.006291,Armillaria_nabsnona:0.006279):0.001439,((Armillaria_ostoyae:0.005032,Armillaria_solidipes:0.001256):0.001454,Armillaria_borealis:0.003565):0.003772):0.006013,Armillaria_mellea:0.020283):0.001136,Armillaria_novae-zelandiae:0.016739):0.008802);
((((Armillaria_nabsnona:0.010085,Armillaria_gallica:0.002477):0.005026,((Armillaria_novae-zelandiae:0.008868,(Armillaria_luteobubalina:0.011351,Armillaria_fumosa:0.012638):0.002526):0.011808,Armillaria_mellea:0.014267):0.003641):0.003787,Armillaria_borealis:0.001246):0.002504,Armillaria_solidipes:0.001259,Armillaria_ostoyae:0.011523);
((Armillaria_gallica:0.009125,Armillaria_nabsnona:0.006460):0.003858,((Armillaria_novae-zelandiae:0.013165,(Armillaria_fumosa:0.011658,Armillaria_luteobubalina:0.010476):0.012001):0.003991,Armillaria_mellea:0.012257):0.000886,(Armillaria_borealis:0.001272,(Armillaria_ostoyae:0.001271,Armillaria_solidipes:0.002583):0.002566):0.003945);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006365):0.008902,Armillaria_borealis:0.000001):0.006464,(Armillaria_mellea:0.019272,((Armillaria_luteobubalina:0.008912,Armillaria_fumosa:0.013974):0.001219,Armillaria_novae-zelandiae:0.014003):0.001126):0.005021,(Armillaria_nabsnona:0.002393,Armillaria_gallica:0.005182):0.005050);
((Armillaria_borealis:0.003821,(Armillaria_ostoyae:0.006477,Armillaria_solidipes:0.002563):0.006414):0.003884,((Armillaria_gallica:0.006433,Armillaria_nabsnona:0.003743):0.006285,(Armillaria_novae-zelandiae:0.013099,(Armillaria_fumosa:0.011595,Armillaria_luteobubalina:0.014272):0.004978):0.007780):0.000001,Armillaria_mellea:0.019855);
((((Armillaria_novae-zelandiae:0.014434,(Armillaria_luteobubalina:0.015878,Armillaria_fumosa:0.013148):0.002347):0.006551,Armillaria_mellea:0.012050):0.005111,Armillaria_borealis:0.002640):0.001294,(Armillaria_nabsnona:0.006483,Armillaria_gallica:0.011805):0.005128,(Armillaria_solidipes:0.003933,Armillaria_ostoyae:0.007982):0.001340);
((Armillaria_ostoyae:0.014985,Armillaria_solidipes:0.003709):0.007317,((Armillaria_nabsnona:0.003700,Armillaria_gallica:0.006188):0.003612,(((Armillaria_fumosa:0.019848,Armillaria_luteobubalina:0.011113):0.003610,Armillaria_novae-zelandiae:0.018619):0.003688,Armillaria_mellea:0.008573):0.001314):0.002466,Armillaria_borealis:0.001311);
(Armillaria_mellea:0.014000,(Armillaria_novae-zelandiae:0.012678,(Armillaria_luteobubalina:0.010094,Armillaria_fumosa:0.013911):0.008821):0.005131,(((Armillaria_gallica:0.012748,Armillaria_nabsnona:0.005050):0.006265,(Armillaria_ostoyae:0.006354,Armillaria_solidipes:0.005090):0.001284):0.001258,Armillaria_borealis:0.001283):0.003687);
((((Armillaria_mellea:0.020268,Armillaria_luteobubalina:0.010218):0.002485,Armillaria_fumosa:0.023341):0.000001,Armillaria_novae-zelandiae:0.025332):0.006050,((Armillaria_ostoyae:0.007745,Armillaria_solidipes:0.002559):0.006724,(Armillaria_gallica:0.012990,Armillaria_nabsnona:0.006405):0.002221):0.003803,Armillaria_borealis:0.001588);
((Armillaria_luteobubalina:0.012319,Armillaria_fumosa:0.016595):0.003798,(Armillaria_mellea:0.012890,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003738,Armillaria_ostoyae:0.004936):0.006144):0.003747,(Armillaria_gallica:0.006107,Armillaria_nabsnona:0.003638):0.003636):0.004585):0.005269,Armillaria_novae-zelandiae:0.016966);
((((Armillaria_fumosa:0.013878,Armillaria_luteobubalina:0.015031):0.003713,Armillaria_novae-zelandiae:0.016763):0.006479,Armillaria_mellea:0.010199):0.002205,(Armillaria_nabsnona:0.003673,Armillaria_gallica:0.010128):0.003716,((Armillaria_borealis:0.002469,Armillaria_ostoyae:0.006275):0.000001,Armillaria_solidipes:0.006258):0.001239);
((Armillaria_ostoyae:0.003813,Armillaria_solidipes:0.006381):0.002520,((((Armillaria_fumosa:0.017685,Armillaria_luteobubalina:0.007522):0.001254,Armillaria_novae-zelandiae:0.008774):0.014390,Armillaria_mellea:0.010142):0.002443,(Armillaria_gallica:0.006340,Armillaria_nabsnona:0.010171):0.001255):0.000001,Armillaria_borealis:0.002521);
(((Armillaria_novae-zelandiae:0.014190,(Armillaria_luteobubalina:0.012978,Armillaria_fumosa:0.016831):0.000990):0.006570,Armillaria_mellea:0.018259):0.005341,(Armillaria_borealis:0.001640,(Armillaria_ostoyae:0.007697,Armillaria_solidipes:0.009053):0.004597):0.006446,(Armillaria_nabsnona:0.008792,Armillaria_gallica:0.007667):0.004537);
(Armillaria_novae-zelandiae:0.010097,(Armillaria_fumosa:0.011371,Armillaria_luteobubalina:0.015068):0.003658,(Armillaria_mellea:0.011278,(((Armillaria_solidipes:0.002491,Armillaria_ostoyae:0.008839):0.003749,(Armillaria_gallica:0.008837,Armillaria_nabsnona:0.004974):0.000001):0.002482,Armillaria_borealis:0.008740):0.001242):0.002507);
(((Armillaria_luteobubalina:0.016607,Armillaria_fumosa:0.016657):0.002502,Armillaria_novae-zelandiae:0.022157):0.003871,(Armillaria_borealis:0.001960,((Armillaria_ostoyae:0.011525,Armillaria_solidipes:0.001269):0.005789,(Armillaria_nabsnona:0.010247,Armillaria_gallica:0.006405):0.003109):0.003793):0.003058,Armillaria_mellea:0.018085);
(((Armillaria_luteobubalina:0.014039,Armillaria_fumosa:0.009996):0.005504,Armillaria_novae-zelandiae:0.015384):0.011701,Armillaria_nabsnona:0.006809,(Armillaria_gallica:0.008127,(Armillaria_mellea:0.020500,(Armillaria_borealis:0.001175,(Armillaria_solidipes:0.001226,Armillaria_ostoyae:0.012866):0.005063):0.006430):0.004310):0.002444);
(((Armillaria_ostoyae:0.002479,Armillaria_solidipes:0.003723):0.000001,(Armillaria_mellea:0.020259,Armillaria_borealis:0.002428):0.002482):0.002443,Armillaria_gallica:0.008769,(((Armillaria_fumosa:0.013943,Armillaria_luteobubalina:0.017785):0.004815,Armillaria_novae-zelandiae:0.011287):0.007589,Armillaria_nabsnona:0.006197):0.002451);
(((Armillaria_nabsnona:0.008619,((Armillaria_mellea:0.008579,((Armillaria_ostoyae:0.007627,Armillaria_solidipes:0.007528):0.006179,Armillaria_borealis:0.000001):0.002467):0.003594,Armillaria_gallica:0.008710):0.002398):0.010281,Armillaria_novae-zelandiae:0.017687):0.003517,Armillaria_fumosa:0.013797,Armillaria_luteobubalina:0.014879);
(((Armillaria_ostoyae:0.007637,Armillaria_solidipes:0.005019):0.005371,Armillaria_borealis:0.004601):0.006322,((Armillaria_novae-zelandiae:0.012697,(Armillaria_fumosa:0.013882,Armillaria_luteobubalina:0.020489):0.006222):0.009414,Armillaria_mellea:0.018571):0.002969,(Armillaria_gallica:0.010083,Armillaria_nabsnona:0.002468):0.005354);
((Armillaria_novae-zelandiae:0.016858,(Armillaria_mellea:0.008746,(Armillaria_luteobubalina:0.010141,Armillaria_fumosa:0.016810):0.003644):0.000001):0.003748,((Armillaria_solidipes:0.005043,Armillaria_ostoyae:0.001239):0.002520,Armillaria_borealis:0.003732):0.002510,(Armillaria_gallica:0.010043,Armillaria_nabsnona:0.003758):0.000001);
(Armillaria_luteobubalina:0.009784,((((Armillaria_gallica:0.007371,(Armillaria_borealis:0.003657,(Armillaria_ostoyae:0.003683,Armillaria_solidipes:0.000001):0.001224):0.007364):0.000001,Armillaria_nabsnona:0.011021):0.003653,Armillaria_mellea:0.009819):0.004855,Armillaria_novae-zelandiae:0.019932):0.011008,Armillaria_fumosa:0.017370);
(Armillaria_gallica:0.006289,(((Armillaria_solidipes:0.005044,Armillaria_ostoyae:0.006301):0.003744,Armillaria_borealis:0.000001):0.003758,(Armillaria_mellea:0.009970,((Armillaria_luteobubalina:0.008765,Armillaria_fumosa:0.007507):0.001200,Armillaria_novae-zelandiae:0.006234):0.006315):0.001240):0.002466,Armillaria_nabsnona:0.012569);
(Armillaria_mellea:0.020254,(((Armillaria_luteobubalina:0.012455,Armillaria_fumosa:0.013765):0.002579,Armillaria_novae-zelandiae:0.008583):0.007102,Armillaria_nabsnona:0.003763):0.001211,(((Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.003736):0.001298,Armillaria_borealis:0.003620):0.001228,Armillaria_gallica:0.008813):0.000001);
(Armillaria_ostoyae:0.007593,(((Armillaria_mellea:0.014097,((Armillaria_fumosa:0.017803,Armillaria_luteobubalina:0.005010):0.002413,Armillaria_novae-zelandiae:0.013934):0.003814):0.001238,(Armillaria_nabsnona:0.007527,Armillaria_gallica:0.010127):0.002466):0.001250,Armillaria_borealis:0.005006):0.005010,Armillaria_solidipes:0.002507);
((((((Armillaria_luteobubalina:0.012682,Armillaria_fumosa:0.012615):0.001035,Armillaria_novae-zelandiae:0.018310):0.006750,Armillaria_mellea:0.014406):0.002273,(Armillaria_nabsnona:0.013864,Armillaria_gallica:0.003748):0.000001):0.002481,Armillaria_borealis:0.002444):0.002485,Armillaria_ostoyae:0.003729,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.015682,Armillaria_nabsnona:0.009027):0.001751,(Armillaria_borealis:0.003304,(Armillaria_ostoyae:0.005193,Armillaria_solidipes:0.002570):0.003110):0.002579,(((Armillaria_luteobubalina:0.011558,Armillaria_fumosa:0.011632):0.005050,Armillaria_novae-zelandiae:0.012952):0.007842,Armillaria_mellea:0.015336):0.001999);
(((Armillaria_novae-zelandiae:0.016898,(Armillaria_fumosa:0.015573,Armillaria_luteobubalina:0.020820):0.003662):0.005232,Armillaria_mellea:0.013057):0.001065,(Armillaria_gallica:0.011595,Armillaria_nabsnona:0.008959):0.001199,((Armillaria_ostoyae:0.001268,Armillaria_solidipes:0.001271):0.002553,Armillaria_borealis:0.001258):0.002559);
((((Armillaria_novae-zelandiae:0.017909,(Armillaria_luteobubalina:0.011327,Armillaria_fumosa:0.022983):0.002381):0.003737,Armillaria_mellea:0.012753):0.002431,(Armillaria_gallica:0.005087,Armillaria_nabsnona:0.011325):0.004983):0.005038,(Armillaria_solidipes:0.003809,Armillaria_ostoyae:0.010247):0.007530,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.015440,(Armillaria_fumosa:0.015230,Armillaria_luteobubalina:0.019111):0.001233):0.003770,(((Armillaria_solidipes:0.005059,Armillaria_ostoyae:0.003765):0.006312,Armillaria_borealis:0.002460):0.005097,Armillaria_mellea:0.012888):0.000001,(Armillaria_nabsnona:0.008755,Armillaria_gallica:0.003717):0.002452);
(((((Armillaria_gallica:0.008951,Armillaria_nabsnona:0.005087):0.006351,((Armillaria_solidipes:0.003863,Armillaria_ostoyae:0.009036):0.006396,Armillaria_borealis:0.000001):0.002549):0.002521,Armillaria_mellea:0.020592):0.007824,Armillaria_novae-zelandiae:0.003799):0.006349,Armillaria_luteobubalina:0.012823,Armillaria_fumosa:0.008982);
(Armillaria_mellea:0.032331,((Armillaria_solidipes:0.006499,Armillaria_ostoyae:0.007731):0.002540,Armillaria_borealis:0.001265):0.001277,((Armillaria_nabsnona:0.006375,Armillaria_gallica:0.005100):0.005066,((Armillaria_fumosa:0.021113,Armillaria_luteobubalina:0.019803):0.002061,Armillaria_novae-zelandiae:0.010280):0.005173):0.000001);
(Armillaria_mellea:0.007741,(((Armillaria_ostoyae:0.006589,Armillaria_solidipes:0.006581):0.008935,Armillaria_borealis:0.001481):0.003945,(Armillaria_nabsnona:0.010416,Armillaria_gallica:0.009091):0.002308):0.002786,((Armillaria_luteobubalina:0.012891,Armillaria_fumosa:0.012973):0.001277,Armillaria_novae-zelandiae:0.009047):0.005250);
((((Armillaria_ostoyae:0.007601,Armillaria_solidipes:0.008933):0.005487,Armillaria_borealis:0.003254):0.003763,(Armillaria_gallica:0.003720,Armillaria_nabsnona:0.012530):0.002947):0.006987,((Armillaria_fumosa:0.016370,Armillaria_luteobubalina:0.018898):0.006332,Armillaria_novae-zelandiae:0.014026):0.005105,Armillaria_mellea:0.015276);
((((Armillaria_luteobubalina:0.005135,Armillaria_fumosa:0.012975):0.003867,Armillaria_novae-zelandiae:0.015835):0.008223,Armillaria_mellea:0.011781):0.002401,Armillaria_nabsnona:0.010273,(Armillaria_gallica:0.003842,(Armillaria_borealis:0.002540,(Armillaria_ostoyae:0.005152,Armillaria_solidipes:0.005169):0.001274):0.002566):0.000001);
((Armillaria_mellea:0.022659,((Armillaria_solidipes:0.005036,Armillaria_ostoyae:0.006321):0.000001,Armillaria_borealis:0.002498):0.005017):0.000001,Armillaria_gallica:0.010081,(Armillaria_nabsnona:0.013839,((Armillaria_luteobubalina:0.008792,Armillaria_fumosa:0.018998):0.007457,Armillaria_novae-zelandiae:0.012610):0.002423):0.002475);
(Armillaria_borealis:0.001655,(Armillaria_solidipes:0.001274,Armillaria_ostoyae:0.011691):0.009780,((Armillaria_nabsnona:0.007562,Armillaria_gallica:0.006349):0.002069,(((Armillaria_luteobubalina:0.011470,Armillaria_fumosa:0.010240):0.002448,Armillaria_novae-zelandiae:0.014145):0.006501,Armillaria_mellea:0.010222):0.005388):0.002554);
((((((Armillaria_fumosa:0.012403,Armillaria_luteobubalina:0.011143):0.006131,Armillaria_novae-zelandiae:0.011156):0.004289,Armillaria_nabsnona:0.011843):0.003683,Armillaria_gallica:0.009439):0.001225,Armillaria_mellea:0.014161):0.002466,Armillaria_borealis:0.002926,(Armillaria_ostoyae:0.004966,Armillaria_solidipes:0.000001):0.003227);
(((Armillaria_borealis:0.003723,(Armillaria_ostoyae:0.003768,Armillaria_solidipes:0.003776):0.006257):0.002503,(((Armillaria_luteobubalina:0.016486,Armillaria_fumosa:0.020420):0.006083,Armillaria_novae-zelandiae:0.019119):0.001257,Armillaria_mellea:0.013799):0.003687):0.001236,Armillaria_gallica:0.005018,Armillaria_nabsnona:0.008757);
((Armillaria_mellea:0.006481,(Armillaria_novae-zelandiae:0.018263,(Armillaria_luteobubalina:0.007661,Armillaria_fumosa:0.008979):0.005108):0.007932):0.001130,(Armillaria_nabsnona:0.006405,Armillaria_gallica:0.009028):0.003816,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006450,Armillaria_ostoyae:0.003858):0.003826):0.000001);
(Armillaria_borealis:0.007403,((Armillaria_gallica:0.007568,Armillaria_nabsnona:0.007485):0.002562,(((Armillaria_luteobubalina:0.016660,Armillaria_fumosa:0.015363):0.002276,Armillaria_novae-zelandiae:0.019172):0.007600,Armillaria_mellea:0.008899):0.008625):0.007600,(Armillaria_ostoyae:0.003762,Armillaria_solidipes:0.002498):0.001358);
((Armillaria_mellea:0.020020,((Armillaria_luteobubalina:0.011226,Armillaria_fumosa:0.009961):0.006164,Armillaria_novae-zelandiae:0.011215):0.004954):0.003710,((Armillaria_ostoyae:0.010024,Armillaria_solidipes:0.001240):0.003709,(Armillaria_gallica:0.002466,Armillaria_nabsnona:0.009877):0.001224):0.001229,Armillaria_borealis:0.006178);
(Armillaria_borealis:0.003809,((Armillaria_nabsnona:0.006373,Armillaria_gallica:0.007746):0.003795,(Armillaria_solidipes:0.007685,Armillaria_ostoyae:0.006353):0.005147):0.006339,(((Armillaria_fumosa:0.019445,Armillaria_luteobubalina:0.011682):0.000932,Armillaria_novae-zelandiae:0.011586):0.009021,Armillaria_mellea:0.007654):0.000001);
((Armillaria_gallica:0.007468,Armillaria_nabsnona:0.004992):0.001176,((Armillaria_solidipes:0.003777,Armillaria_ostoyae:0.006349):0.002512,Armillaria_borealis:0.001215):0.006371,(((Armillaria_luteobubalina:0.011463,Armillaria_fumosa:0.016763):0.003577,Armillaria_novae-zelandiae:0.012843):0.006504,Armillaria_mellea:0.012766):0.003684);
((Armillaria_mellea:0.007440,((Armillaria_fumosa:0.017622,Armillaria_luteobubalina:0.011250):0.002359,Armillaria_novae-zelandiae:0.006200):0.003758):0.006049,Armillaria_borealis:0.001431,((Armillaria_gallica:0.002441,Armillaria_nabsnona:0.007421):0.003514,(Armillaria_ostoyae:0.001241,Armillaria_solidipes:0.005017):0.003922):0.002472);
(((((Armillaria_luteobubalina:0.010062,Armillaria_fumosa:0.017841):0.001256,Armillaria_novae-zelandiae:0.014101):0.005237,Armillaria_mellea:0.017902):0.003097,(Armillaria_nabsnona:0.002474,Armillaria_gallica:0.011372):0.003071):0.001264,(Armillaria_ostoyae:0.005079,Armillaria_solidipes:0.003815):0.004362,Armillaria_borealis:0.004435);
(Armillaria_borealis:0.002856,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005174):0.004817,((Armillaria_mellea:0.022277,(Armillaria_novae-zelandiae:0.009010,(Armillaria_fumosa:0.026014,Armillaria_luteobubalina:0.011617):0.007615):0.006423):0.001553,(Armillaria_nabsnona:0.014212,Armillaria_gallica:0.006440):0.003488):0.002575);
((((Armillaria_luteobubalina:0.017934,(Armillaria_novae-zelandiae:0.022613,Armillaria_fumosa:0.007498):0.000001):0.005510,Armillaria_mellea:0.019960):0.000922,(Armillaria_nabsnona:0.010135,Armillaria_gallica:0.003766):0.001217):0.001276,Armillaria_borealis:0.003746,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.001255):0.002507);
((Armillaria_solidipes:0.005053,Armillaria_ostoyae:0.010225):0.007279,Armillaria_borealis:0.005267,((Armillaria_gallica:0.007635,Armillaria_nabsnona:0.006235):0.002184,(Armillaria_mellea:0.012771,(Armillaria_novae-zelandiae:0.011450,(Armillaria_fumosa:0.007488,Armillaria_luteobubalina:0.012502):0.005052):0.005046):0.007806):0.007683);
((Armillaria_gallica:0.011740,Armillaria_nabsnona:0.013027):0.006358,(Armillaria_mellea:0.011956,((Armillaria_solidipes:0.002603,Armillaria_ostoyae:0.006618):0.002564,Armillaria_borealis:0.003917):0.006585):0.000001,(Armillaria_novae-zelandiae:0.010535,(Armillaria_fumosa:0.014501,Armillaria_luteobubalina:0.017173):0.002420):0.010489);
(Armillaria_mellea:0.016846,((Armillaria_gallica:0.005074,Armillaria_nabsnona:0.010028):0.004742,(Armillaria_borealis:0.001472,(Armillaria_ostoyae:0.007626,Armillaria_solidipes:0.001269):0.008649):0.005056):0.005291,((Armillaria_fumosa:0.024704,Armillaria_luteobubalina:0.012887):0.001023,Armillaria_novae-zelandiae:0.021061):0.007651);
((Armillaria_solidipes:0.009036,Armillaria_ostoyae:0.007587):0.001231,((((Armillaria_fumosa:0.021730,Armillaria_luteobubalina:0.015136):0.001247,Armillaria_novae-zelandiae:0.012789):0.006224,(Armillaria_nabsnona:0.007617,Armillaria_gallica:0.003789):0.002514):0.000001,Armillaria_mellea:0.025122):0.001259,Armillaria_borealis:0.002496);
((((Armillaria_gallica:0.008927,Armillaria_nabsnona:0.007538):0.001542,(Armillaria_solidipes:0.007722,Armillaria_ostoyae:0.008968):0.007222):0.005021,Armillaria_borealis:0.005931):0.002739,Armillaria_mellea:0.016565,((Armillaria_luteobubalina:0.013969,Armillaria_fumosa:0.011392):0.005003,Armillaria_novae-zelandiae:0.016796):0.003878);
((((Armillaria_luteobubalina:0.015207,Armillaria_fumosa:0.020401):0.004877,Armillaria_novae-zelandiae:0.016553):0.008977,Armillaria_mellea:0.020412):0.006219,((Armillaria_ostoyae:0.008830,Armillaria_solidipes:0.005014):0.001307,Armillaria_borealis:0.007404):0.005023,(Armillaria_nabsnona:0.013794,Armillaria_gallica:0.004991):0.002528);
(Armillaria_mellea:0.020384,(Armillaria_borealis:0.006158,(Armillaria_ostoyae:0.006264,Armillaria_solidipes:0.010253):0.002540):0.003762,(((Armillaria_novae-zelandiae:0.020761,(Armillaria_fumosa:0.011346,Armillaria_luteobubalina:0.015179):0.009248):0.007060,Armillaria_nabsnona:0.006193):0.003677,Armillaria_gallica:0.001258):0.001212);
((((Armillaria_solidipes:0.002523,Armillaria_ostoyae:0.005066):0.003765,Armillaria_borealis:0.002502):0.001251,(Armillaria_gallica:0.011405,Armillaria_nabsnona:0.008831):0.002502):0.004936,Armillaria_mellea:0.011471,((Armillaria_luteobubalina:0.010156,Armillaria_fumosa:0.011444):0.002425,Armillaria_novae-zelandiae:0.012757):0.010540);
(((Armillaria_ostoyae:0.008736,Armillaria_solidipes:0.003695):0.003845,(Armillaria_nabsnona:0.014839,Armillaria_gallica:0.006188):0.004720):0.003666,Armillaria_borealis:0.002614,((Armillaria_novae-zelandiae:0.021472,(Armillaria_fumosa:0.017339,Armillaria_luteobubalina:0.007309):0.003721):0.012731,Armillaria_mellea:0.015042):0.004467);
((Armillaria_borealis:0.002565,(Armillaria_solidipes:0.002583,Armillaria_ostoyae:0.006495):0.005157):0.001278,(((Armillaria_luteobubalina:0.010340,Armillaria_fumosa:0.015766):0.006486,Armillaria_novae-zelandiae:0.014620):0.003994,Armillaria_mellea:0.016079):0.002424,(Armillaria_nabsnona:0.007741,Armillaria_gallica:0.005155):0.002539);
((((((Armillaria_luteobubalina:0.012434,Armillaria_fumosa:0.012383):0.003721,Armillaria_novae-zelandiae:0.009953):0.003677,Armillaria_mellea:0.003726):0.003145,(Armillaria_gallica:0.011225,Armillaria_nabsnona:0.003715):0.003009):0.006245,Armillaria_borealis:0.003159):0.003030,Armillaria_ostoyae:0.005023,Armillaria_solidipes:0.001242);
(((Armillaria_solidipes:0.003775,Armillaria_ostoyae:0.001253):0.002516,(Armillaria_nabsnona:0.011415,Armillaria_gallica:0.005077):0.001244):0.002508,Armillaria_borealis:0.002512,(((Armillaria_luteobubalina:0.011331,Armillaria_fumosa:0.011392):0.003691,Armillaria_novae-zelandiae:0.012636):0.001245,Armillaria_mellea:0.012492):0.000001);
(Armillaria_novae-zelandiae:0.020162,(Armillaria_luteobubalina:0.016309,Armillaria_fumosa:0.015060):0.006165,((((Armillaria_ostoyae:0.003756,Armillaria_solidipes:0.003735):0.002475,Armillaria_borealis:0.002476):0.000001,(Armillaria_nabsnona:0.008737,Armillaria_gallica:0.006244):0.003719):0.000755,Armillaria_mellea:0.021900):0.007810);
(Armillaria_mellea:0.016565,(((Armillaria_ostoyae:0.012794,Armillaria_solidipes:0.005085):0.007023,Armillaria_borealis:0.005567):0.005106,(Armillaria_nabsnona:0.008846,Armillaria_gallica:0.002522):0.003199):0.002893,((Armillaria_fumosa:0.006285,Armillaria_luteobubalina:0.008790):0.003797,Armillaria_novae-zelandiae:0.008798):0.007780);
(Armillaria_nabsnona:0.013316,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.022127,((Armillaria_luteobubalina:0.009108,Armillaria_fumosa:0.015610):0.001282,Armillaria_novae-zelandiae:0.007872):0.015030):0.000001):0.002605,(Armillaria_ostoyae:0.011116,Armillaria_solidipes:0.002662):0.002625):0.002588,Armillaria_gallica:0.005280);
(Armillaria_ostoyae:0.008900,Armillaria_solidipes:0.002523,((((Armillaria_novae-zelandiae:0.012608,(Armillaria_fumosa:0.016461,Armillaria_luteobubalina:0.008756):0.001110):0.007924,Armillaria_mellea:0.016686):0.004648,Armillaria_borealis:0.003955):0.003783,(Armillaria_nabsnona:0.011335,Armillaria_gallica:0.005069):0.003506):0.002728);
(((Armillaria_fumosa:0.008782,Armillaria_luteobubalina:0.016304):0.001192,(Armillaria_mellea:0.008742,Armillaria_novae-zelandiae:0.012512):0.000001):0.003726,((Armillaria_ostoyae:0.006251,Armillaria_solidipes:0.006244):0.001237,Armillaria_borealis:0.003721):0.002488,(Armillaria_nabsnona:0.006216,Armillaria_gallica:0.003716):0.000001);
((((Armillaria_luteobubalina:0.012546,Armillaria_fumosa:0.015153):0.003749,Armillaria_novae-zelandiae:0.012653):0.002500,Armillaria_mellea:0.012611):0.001191,((Armillaria_solidipes:0.003771,Armillaria_ostoyae:0.007586):0.003771,Armillaria_borealis:0.002491):0.003790,(Armillaria_nabsnona:0.003765,Armillaria_gallica:0.006295):0.001248);
(Armillaria_borealis:0.001251,(((Armillaria_nabsnona:0.006304,Armillaria_gallica:0.010236):0.005029,((Armillaria_luteobubalina:0.011389,Armillaria_fumosa:0.019151):0.007446,Armillaria_novae-zelandiae:0.015243):0.011784):0.000001,Armillaria_mellea:0.015297):0.003837,(Armillaria_solidipes:0.003829,Armillaria_ostoyae:0.005104):0.005091);
((Armillaria_mellea:0.015474,(Armillaria_novae-zelandiae:0.007586,(Armillaria_fumosa:0.012649,Armillaria_luteobubalina:0.011363):0.005023):0.010491):0.000001,(Armillaria_nabsnona:0.006379,Armillaria_gallica:0.008945):0.006309,((Armillaria_solidipes:0.003818,Armillaria_ostoyae:0.001262):0.005056,Armillaria_borealis:0.005070):0.003814);
((Armillaria_nabsnona:0.008694,Armillaria_gallica:0.006204):0.005188,(((Armillaria_novae-zelandiae:0.019526,(Armillaria_fumosa:0.008824,Armillaria_luteobubalina:0.016382):0.002374):0.010417,Armillaria_mellea:0.008823):0.003765,Armillaria_borealis:0.003468):0.007447,(Armillaria_solidipes:0.006300,Armillaria_ostoyae:0.004996):0.004725);
((((Armillaria_mellea:0.020421,((Armillaria_luteobubalina:0.016318,Armillaria_fumosa:0.012322):0.001238,Armillaria_novae-zelandiae:0.013777):0.003810):0.003728,(Armillaria_gallica:0.011273,Armillaria_nabsnona:0.004938):0.000001):0.003705,Armillaria_borealis:0.006166):0.002466,Armillaria_ostoyae:0.007469,Armillaria_solidipes:0.002477);
((Armillaria_mellea:0.019296,((Armillaria_fumosa:0.022898,Armillaria_luteobubalina:0.008698):0.004973,Armillaria_novae-zelandiae:0.018955):0.013042):0.000723,(Armillaria_nabsnona:0.007567,Armillaria_gallica:0.011463):0.007551,((Armillaria_solidipes:0.001266,Armillaria_ostoyae:0.010223):0.006303,Armillaria_borealis:0.000001):0.003790);
((Armillaria_mellea:0.018719,(Armillaria_borealis:0.002488,(Armillaria_ostoyae:0.002498,Armillaria_solidipes:0.007577):0.003751):0.003744):0.000001,(Armillaria_gallica:0.007533,Armillaria_nabsnona:0.006246):0.004985,((Armillaria_fumosa:0.016378,Armillaria_luteobubalina:0.013787):0.003657,Armillaria_novae-zelandiae:0.015056):0.003728);
(((Armillaria_solidipes:0.003846,Armillaria_ostoyae:0.007907):0.002885,Armillaria_borealis:0.003476):0.002593,(((Armillaria_fumosa:0.017523,Armillaria_luteobubalina:0.020800):0.002074,Armillaria_novae-zelandiae:0.017982):0.010049,Armillaria_mellea:0.024210):0.008302,(Armillaria_gallica:0.005030,Armillaria_nabsnona:0.011436):0.004061);
(Armillaria_mellea:0.007714,((Armillaria_luteobubalina:0.012743,Armillaria_fumosa:0.014305):0.006319,Armillaria_novae-zelandiae:0.017164):0.006476,(((Armillaria_solidipes:0.001267,Armillaria_ostoyae:0.006506):0.003475,Armillaria_borealis:0.004160):0.003865,(Armillaria_gallica:0.007666,Armillaria_nabsnona:0.007651):0.002136):0.002800);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.007585,Armillaria_luteobubalina:0.016494):0.003727,Armillaria_novae-zelandiae:0.015286):0.010216,Armillaria_mellea:0.012684):0.003765,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.012572):0.004980):0.002512,(Armillaria_ostoyae:0.011365,Armillaria_solidipes:0.006350):0.006247);
(((Armillaria_nabsnona:0.006174,Armillaria_gallica:0.003717):0.001983,(((Armillaria_fumosa:0.015070,Armillaria_luteobubalina:0.012557):0.003588,Armillaria_novae-zelandiae:0.012540):0.005034,Armillaria_mellea:0.012674):0.005353):0.003734,Armillaria_borealis:0.004161,(Armillaria_solidipes:0.007533,Armillaria_ostoyae:0.003716):0.005732);
(((Armillaria_fumosa:0.009009,Armillaria_luteobubalina:0.014023):0.003706,Armillaria_novae-zelandiae:0.010262):0.009421,Armillaria_mellea:0.015678,(((Armillaria_solidipes:0.005178,Armillaria_ostoyae:0.003805):0.012896,Armillaria_borealis:0.001293):0.003876,(Armillaria_gallica:0.003849,Armillaria_nabsnona:0.008939):0.006331):0.002064);
((Armillaria_nabsnona:0.007481,(Armillaria_gallica:0.012529,((Armillaria_borealis:0.002478,(Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.008884):0.007511):0.001253,Armillaria_mellea:0.021525):0.000001):0.002473):0.007299,(Armillaria_fumosa:0.013817,Armillaria_luteobubalina:0.012559):0.003981,Armillaria_novae-zelandiae:0.011324);
((Armillaria_solidipes:0.001242,Armillaria_ostoyae:0.002478):0.005227,((Armillaria_mellea:0.015145,((Armillaria_fumosa:0.018975,Armillaria_luteobubalina:0.008813):0.002358,Armillaria_novae-zelandiae:0.017803):0.007664):0.003453,(Armillaria_gallica:0.008654,Armillaria_nabsnona:0.008719):0.003959):0.003750,Armillaria_borealis:0.003429);
((Armillaria_borealis:0.002525,(Armillaria_solidipes:0.002565,Armillaria_ostoyae:0.005179):0.005130):0.002609,(Armillaria_gallica:0.014194,Armillaria_nabsnona:0.008892):0.006349,(((Armillaria_fumosa:0.014250,Armillaria_luteobubalina:0.018176):0.000989,Armillaria_novae-zelandiae:0.012909):0.012038,Armillaria_mellea:0.014529):0.003285);
((Armillaria_luteobubalina:0.007520,Armillaria_fumosa:0.016286):0.006273,Armillaria_novae-zelandiae:0.010021,(Armillaria_mellea:0.014067,((Armillaria_nabsnona:0.010025,Armillaria_gallica:0.013898):0.003269,((Armillaria_ostoyae:0.006211,Armillaria_solidipes:0.002500):0.004548,Armillaria_borealis:0.001644):0.001250):0.004087):0.005132);
((Armillaria_mellea:0.022098,((Armillaria_solidipes:0.007710,Armillaria_ostoyae:0.002551):0.005250,Armillaria_borealis:0.003627):0.001273):0.000001,(((Armillaria_fumosa:0.010298,Armillaria_luteobubalina:0.014264):0.003749,Armillaria_novae-zelandiae:0.007600):0.011721,Armillaria_nabsnona:0.003973):0.003771,Armillaria_gallica:0.009240);
((((((Armillaria_luteobubalina:0.009004,Armillaria_fumosa:0.019481):0.002387,Armillaria_novae-zelandiae:0.006353):0.003804,Armillaria_mellea:0.021016):0.006150,(Armillaria_gallica:0.010328,Armillaria_nabsnona:0.007652):0.001409):0.002603,Armillaria_borealis:0.006147):0.002752,Armillaria_solidipes:0.006495,Armillaria_ostoyae:0.006469);
((Armillaria_mellea:0.010022,((Armillaria_ostoyae:0.011623,Armillaria_solidipes:0.001261):0.001256,Armillaria_borealis:0.003756):0.002517):0.002428,(((Armillaria_fumosa:0.014026,Armillaria_luteobubalina:0.010007):0.002437,Armillaria_novae-zelandiae:0.008940):0.007550,Armillaria_nabsnona:0.012602):0.002446,Armillaria_gallica:0.003804);
(((Armillaria_luteobubalina:0.007702,Armillaria_fumosa:0.011581):0.005100,Armillaria_novae-zelandiae:0.015747):0.006683,((Armillaria_gallica:0.010469,Armillaria_nabsnona:0.006405):0.002529,((Armillaria_solidipes:0.006516,Armillaria_ostoyae:0.005127):0.001264,Armillaria_borealis:0.002545):0.002574):0.001088,Armillaria_mellea:0.007873);
((Armillaria_luteobubalina:0.015456,(((((Armillaria_ostoyae:0.005191,Armillaria_solidipes:0.005236):0.003877,Armillaria_borealis:0.006434):0.002608,Armillaria_mellea:0.018329):0.002535,Armillaria_gallica:0.011669):0.002546,Armillaria_nabsnona:0.000001):0.009227):0.000001,Armillaria_fumosa:0.016867,Armillaria_novae-zelandiae:0.010354);
