(((Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198,Armillaria_mellea:0.025475,((Armillaria_borealis:0.004077,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468):0.004841);
(Armillaria_mellea:0.025476,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468):0.004841);
(Armillaria_novae-zelandiae:0.025540,(((Armillaria_borealis:0.004077,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468):0.004841,Armillaria_mellea:0.025475):0.016198,(Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468):0.004841,Armillaria_mellea:0.025476):0.016198,Armillaria_novae-zelandiae:0.025540,(Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179);
((((Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169):0.004841,Armillaria_mellea:0.025475):0.016198,Armillaria_novae-zelandiae:0.025540,(Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179);
(Armillaria_nabsnona:0.012657,((Armillaria_borealis:0.004077,(Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025):0.026169,(Armillaria_mellea:0.025476,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198):0.004841):0.008468,Armillaria_gallica:0.008290);
((Armillaria_borealis:0.004077,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025):0.026169,(Armillaria_mellea:0.025475,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198):0.004841,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468);
(Armillaria_borealis:0.004077,(Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025,((Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,(((Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198,Armillaria_mellea:0.025475):0.004841):0.026169);
(Armillaria_nabsnona:0.012657,(((Armillaria_novae-zelandiae:0.025540,(Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179):0.016198,Armillaria_mellea:0.025476):0.004841,(Armillaria_borealis:0.004077,(Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025):0.026169):0.008468,Armillaria_gallica:0.008290);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004077,((Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,(Armillaria_mellea:0.025475,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198):0.004841):0.026169):0.002025,Armillaria_solidipes:0.004066);
((((Armillaria_novae-zelandiae:0.025540,(Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179):0.016198,Armillaria_mellea:0.025475):0.004841,(Armillaria_borealis:0.004077,(Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025):0.026169):0.008468,Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657);
((((Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025,Armillaria_borealis:0.004077):0.026169,((Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198,Armillaria_mellea:0.025475):0.004841):0.008468,Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657);
((Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657):0.008468,(Armillaria_mellea:0.025476,((Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198):0.004841,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169);
((Armillaria_novae-zelandiae:0.025540,(((Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,((Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.000001):0.002025,Armillaria_borealis:0.004077):0.026169):0.004841,Armillaria_mellea:0.025475):0.016198):0.010179,Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649);
(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468):0.004841,Armillaria_mellea:0.025476):0.016198);
(((Armillaria_solidipes:0.004065,Armillaria_ostoyae:0.000001):0.002025,Armillaria_borealis:0.004077):0.026169,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,(((Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198,Armillaria_mellea:0.025475):0.004841);
((((Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198,Armillaria_mellea:0.025476):0.004841,(Armillaria_nabsnona:0.012657,Armillaria_gallica:0.008290):0.008468,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169);
(Armillaria_mellea:0.025476,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169,(Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657):0.008468):0.004841,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198);
(((Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657):0.008468,(Armillaria_mellea:0.025475,(Armillaria_novae-zelandiae:0.025540,(Armillaria_luteobubalina:0.016691,Armillaria_fumosa:0.010649):0.010179):0.016198):0.004841):0.026169,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077);
(((Armillaria_fumosa:0.010649,Armillaria_luteobubalina:0.016691):0.010179,Armillaria_novae-zelandiae:0.025540):0.016198,((Armillaria_gallica:0.008290,Armillaria_nabsnona:0.012657):0.008468,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004066):0.002025,Armillaria_borealis:0.004077):0.026169):0.004841,Armillaria_mellea:0.025475);
