(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.005695,Armillaria_nabsnona:0.000001):0.005695,(Armillaria_ostoyae:0.011432,(Armillaria_luteobubalina:0.022836,((Armillaria_gallica:0.012888,Armillaria_mellea:0.012269):0.004649,Armillaria_fumosa:0.000001):0.006009):0.011809):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.011319,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001,((Armillaria_mellea:0.011193,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.000001,Armillaria_gallica:0.011545):0.011715);
(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.028166,Armillaria_fumosa:0.000001):0.005389,Armillaria_mellea:0.011194):0.000001,Armillaria_gallica:0.011546):0.011717,(Armillaria_ostoyae:0.011320,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.005640);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.011319,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001):0.011715,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388,(Armillaria_gallica:0.011545,Armillaria_mellea:0.011192):0.000001);
((Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,(Armillaria_ostoyae:0.011319,((Armillaria_mellea:0.011192,Armillaria_gallica:0.011545):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.011715):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,(((Armillaria_mellea:0.011192,Armillaria_gallica:0.011545):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.011715,Armillaria_ostoyae:0.011319):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388,(Armillaria_gallica:0.011545,Armillaria_mellea:0.011192):0.000001):0.011715):0.000001,(Armillaria_ostoyae:0.011319,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.011193,(Armillaria_gallica:0.011545,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001,Armillaria_ostoyae:0.011319):0.011715):0.000001):0.005388);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,Armillaria_ostoyae:0.011319):0.000001):0.011715,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388,(Armillaria_gallica:0.011545,Armillaria_mellea:0.011192):0.000001);
((Armillaria_ostoyae:0.011319,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005639):0.005639):0.000001,((Armillaria_mellea:0.011193,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.000001,Armillaria_gallica:0.011545):0.011715,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_mellea:0.011192,Armillaria_gallica:0.011545):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388,(((Armillaria_ostoyae:0.011319,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011715);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.028163):0.005388,Armillaria_gallica:0.011545):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005639):0.005639,Armillaria_ostoyae:0.011319):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011715,Armillaria_mellea:0.011192);
((Armillaria_mellea:0.011193,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.000001,Armillaria_gallica:0.011545,((Armillaria_ostoyae:0.011319,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005639):0.005639):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011715);
((Armillaria_ostoyae:0.011319,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.011193,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.000001,Armillaria_gallica:0.011545):0.011715,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.011193,(Armillaria_gallica:0.011545,(((Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.011319):0.011715):0.000001):0.005388,Armillaria_luteobubalina:0.028163);
((Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,(((Armillaria_gallica:0.011545,Armillaria_mellea:0.011192):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.011715,Armillaria_ostoyae:0.011319):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.011192,Armillaria_gallica:0.011545):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.011715):0.000001):0.000001,Armillaria_ostoyae:0.011319,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639);
((Armillaria_mellea:0.011192,((Armillaria_ostoyae:0.011319,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005639):0.005639):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011715):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388,Armillaria_gallica:0.011545);
((Armillaria_gallica:0.011546,(Armillaria_mellea:0.011193,(Armillaria_ostoyae:0.011320,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639):0.000001):0.011715):0.000001):0.005388,Armillaria_luteobubalina:0.028165,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.011319,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.005639,Armillaria_nabsnona:0.000001):0.005639,((Armillaria_gallica:0.011545,Armillaria_mellea:0.011192):0.000001,(Armillaria_luteobubalina:0.028163,Armillaria_fumosa:0.000001):0.005388):0.011715);
