(Armillaria_solidipes:0.001950,(((Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953,(Armillaria_mellea:0.012940,((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140):0.002082):0.007026,Armillaria_ostoyae:0.002979):0.000001,Armillaria_borealis:0.007908);
(Armillaria_ostoyae:0.002979,(Armillaria_solidipes:0.001950,Armillaria_borealis:0.007908):0.000001,((Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953,(((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082):0.007026);
(Armillaria_nabsnona:0.009318,((Armillaria_solidipes:0.001950,(Armillaria_ostoyae:0.002979,Armillaria_borealis:0.007908):0.000001):0.007026,((Armillaria_novae-zelandiae:0.010992,(Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956):0.002140,Armillaria_mellea:0.012940):0.002082):0.004953,Armillaria_gallica:0.006988);
((Armillaria_solidipes:0.001950,Armillaria_borealis:0.007908):0.000001,((Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953,(((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082):0.007026,Armillaria_ostoyae:0.002979);
((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992,(((Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953,((Armillaria_borealis:0.007908,Armillaria_solidipes:0.001950):0.000001,Armillaria_ostoyae:0.002979):0.007026):0.002082,Armillaria_mellea:0.012940):0.002140);
(((Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953,(Armillaria_solidipes:0.001950,(Armillaria_ostoyae:0.002979,Armillaria_borealis:0.007908):0.000001):0.007026):0.002082,Armillaria_mellea:0.012940,((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140);
((Armillaria_borealis:0.007908,Armillaria_ostoyae:0.002979):0.000001,((Armillaria_mellea:0.012940,((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140):0.002082,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953):0.007026,Armillaria_solidipes:0.001950);
((Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953,(Armillaria_solidipes:0.001950,(Armillaria_ostoyae:0.002979,Armillaria_borealis:0.007908):0.000001):0.007026,(((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082);
(Armillaria_mellea:0.012940,(((Armillaria_borealis:0.007908,Armillaria_solidipes:0.001951):0.000001,Armillaria_ostoyae:0.002979):0.007026,(Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953):0.002082,(Armillaria_novae-zelandiae:0.010992,(Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956):0.002140);
((Armillaria_solidipes:0.001950,Armillaria_borealis:0.007908):0.000001,((Armillaria_mellea:0.012940,((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140):0.002082,(Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953):0.007026,Armillaria_ostoyae:0.002979);
((((Armillaria_mellea:0.012940,(Armillaria_novae-zelandiae:0.010992,(Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956):0.002140):0.002082,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953):0.007026,Armillaria_solidipes:0.001951):0.000001,Armillaria_borealis:0.007908,Armillaria_ostoyae:0.002979);
((Armillaria_novae-zelandiae:0.010992,(((Armillaria_solidipes:0.001951,(Armillaria_ostoyae:0.002979,Armillaria_borealis:0.007908):0.000001):0.007026,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953):0.002082,Armillaria_mellea:0.012940):0.002140):0.001956,Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082);
((((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082,((Armillaria_solidipes:0.001950,Armillaria_borealis:0.007908):0.000001,Armillaria_ostoyae:0.002979):0.007026,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953);
(((Armillaria_borealis:0.007908,Armillaria_ostoyae:0.002979):0.000001,Armillaria_solidipes:0.001951):0.007026,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953,((Armillaria_novae-zelandiae:0.010992,(Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956):0.002140,Armillaria_mellea:0.012940):0.002082);
((Armillaria_solidipes:0.001951,(Armillaria_borealis:0.007908,Armillaria_ostoyae:0.002979):0.000001):0.007026,((Armillaria_novae-zelandiae:0.010992,(Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956):0.002140,Armillaria_mellea:0.012940):0.002082,(Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953);
(Armillaria_ostoyae:0.002979,(((Armillaria_mellea:0.012940,(Armillaria_novae-zelandiae:0.010992,(Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956):0.002140):0.002082,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953):0.007026,Armillaria_solidipes:0.001951):0.000001,Armillaria_borealis:0.007908);
(((Armillaria_solidipes:0.001951,Armillaria_borealis:0.007908):0.000001,Armillaria_ostoyae:0.002979):0.007026,(((Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082,(Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953);
(Armillaria_mellea:0.012940,((Armillaria_ostoyae:0.002979,(Armillaria_borealis:0.007908,Armillaria_solidipes:0.001951):0.000001):0.007026,(Armillaria_gallica:0.006988,Armillaria_nabsnona:0.009318):0.004953):0.002082,(Armillaria_novae-zelandiae:0.010992,(Armillaria_luteobubalina:0.014545,Armillaria_fumosa:0.008082):0.001956):0.002140);
((Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953,(((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,Armillaria_mellea:0.012940):0.002082,((Armillaria_borealis:0.007908,Armillaria_solidipes:0.001951):0.000001,Armillaria_ostoyae:0.002979):0.007026);
(((Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.014545):0.001956,Armillaria_novae-zelandiae:0.010992):0.002140,(((Armillaria_borealis:0.007908,Armillaria_solidipes:0.001951):0.000001,Armillaria_ostoyae:0.002979):0.007026,(Armillaria_nabsnona:0.009318,Armillaria_gallica:0.006988):0.004953):0.002082,Armillaria_mellea:0.012940);
