(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011556):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.027059):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.011540,Armillaria_luteobubalina:0.003841);
(((Armillaria_mellea:0.000001,Armillaria_solidipes:0.003661):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010952):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.003645):0.000001):0.003672,Armillaria_novae-zelandiae:0.045609,Armillaria_fumosa:0.003681);
(Armillaria_solidipes:0.003340,Armillaria_ostoyae:0.006518,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003235,((Armillaria_novae-zelandiae:0.173046,Armillaria_luteobubalina:0.014355):0.000001,Armillaria_fumosa:0.014758):0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.003491,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010633):0.003502,(Armillaria_novae-zelandiae:0.060376,Armillaria_luteobubalina:0.003674):0.003667);
(Armillaria_novae-zelandiae:0.038471,Armillaria_luteobubalina:0.014756,(((((Armillaria_ostoyae:0.003513,Armillaria_solidipes:0.010999):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003518):0.000001);
((((Armillaria_novae-zelandiae:0.036062,Armillaria_luteobubalina:0.003702):0.000001,Armillaria_ostoyae:0.007383):0.000001,((Armillaria_fumosa:0.003704,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003705):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011109):0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003748,Armillaria_novae-zelandiae:0.051473):0.000001,Armillaria_luteobubalina:0.003762):0.000001,Armillaria_solidipes:0.007566):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007561,Armillaria_ostoyae:0.011279);
(((Armillaria_luteobubalina:0.003672,Armillaria_novae-zelandiae:0.016307):0.000001,Armillaria_ostoyae:0.011013):0.000001,(((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.003664,Armillaria_gallica:0.000001):0.007336):0.000001,Armillaria_fumosa:0.007388):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003678);
(((((Armillaria_ostoyae:0.007158,Armillaria_luteobubalina:0.007205):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.003591):0.000001,((Armillaria_nabsnona:0.010800,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.027368):0.010758):0.000001,Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_solidipes:0.007520,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.046900,Armillaria_luteobubalina:0.001868):0.001868):0.000001,Armillaria_ostoyae:0.007455):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003730):0.000001,Armillaria_fumosa:0.011335);
((Armillaria_luteobubalina:0.003959,Armillaria_novae-zelandiae:0.050692):0.000001,Armillaria_fumosa:0.008155,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.003921):0.000001,(Armillaria_nabsnona:0.007918,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.030912,((Armillaria_solidipes:0.003882,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.003880):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.015522):0.007741):0.000001,Armillaria_nabsnona:0.015537,Armillaria_gallica:0.000001);
(((Armillaria_novae-zelandiae:0.020433,Armillaria_luteobubalina:0.007430):0.000001,(Armillaria_nabsnona:0.014793,Armillaria_gallica:0.000001):0.007388):0.000001,(((Armillaria_fumosa:0.003703,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.007388);
((((Armillaria_nabsnona:0.007501,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007497):0.000001):0.000001,((Armillaria_luteobubalina:0.007535,Armillaria_solidipes:0.003755):0.000001,Armillaria_mellea:0.000001):0.000001):0.001877,Armillaria_novae-zelandiae:0.038446,Armillaria_fumosa:0.001876);
(Armillaria_novae-zelandiae:0.020413,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.022244):0.000001):0.000001,((Armillaria_fumosa:0.011220,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.003691,(Armillaria_nabsnona:0.011114,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.020417,Armillaria_fumosa:0.007392):0.000001,Armillaria_ostoyae:0.011010):0.000001,Armillaria_solidipes:0.007397,(((Armillaria_luteobubalina:0.011126,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_ostoyae:0.007966,Armillaria_novae-zelandiae:0.055770,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.004030,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.013075):0.000001):0.000001):0.000001):0.000001);
(((((((Armillaria_nabsnona:0.007372,Armillaria_gallica:0.000001):0.011048,Armillaria_novae-zelandiae:0.028771):0.000001,Armillaria_luteobubalina:0.007406):0.000001,Armillaria_solidipes:0.007414):0.000001,Armillaria_fumosa:0.007409):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.011253,(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015031):0.000001,(Armillaria_novae-zelandiae:0.042090,Armillaria_fumosa:0.003783):0.003783):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007549);
((((((Armillaria_luteobubalina:0.011725,Armillaria_novae-zelandiae:0.012959):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003863):0.000001,Armillaria_fumosa:0.007797):0.000001,Armillaria_solidipes:0.003881,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007733):0.000001);
(Armillaria_luteobubalina:0.001850,((Armillaria_ostoyae:0.011104,((Armillaria_nabsnona:0.014829,Armillaria_gallica:0.000001):0.007390,Armillaria_solidipes:0.003705):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.011217):0.000001,Armillaria_mellea:0.000001):0.000001):0.001850,Armillaria_novae-zelandiae:0.016135);
(((Armillaria_nabsnona:0.011643,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.011508,(Armillaria_novae-zelandiae:0.045624,Armillaria_luteobubalina:0.001925):0.001917):0.000001,Armillaria_solidipes:0.003856):0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_ostoyae:0.010482,(Armillaria_novae-zelandiae:0.089437,(Armillaria_nabsnona:0.010775,Armillaria_gallica:0.000001):0.001901):0.001563):0.000001,(Armillaria_fumosa:0.011342,Armillaria_luteobubalina:0.007247):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.007668,Armillaria_ostoyae:0.007496):0.000001,(Armillaria_nabsnona:0.003757,(Armillaria_novae-zelandiae:0.050102,Armillaria_fumosa:0.007765):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.003788,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001);
((Armillaria_fumosa:0.003716,((((Armillaria_ostoyae:0.003691,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003705):0.007395):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003716):0.000001):0.007638,Armillaria_novae-zelandiae:0.049480,Armillaria_luteobubalina:0.007639);
(((((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.042216,(Armillaria_nabsnona:0.015291,Armillaria_gallica:0.000001):0.003816):0.003802):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.007659):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.007620,Armillaria_solidipes:0.003820);
(((Armillaria_luteobubalina:0.000001,(Armillaria_solidipes:0.011096,(Armillaria_ostoyae:0.007312,Armillaria_fumosa:0.018652):0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001):0.001824,Armillaria_novae-zelandiae:0.037040,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007317):0.001824);
(Armillaria_fumosa:0.001824,((Armillaria_luteobubalina:0.014783,Armillaria_ostoyae:0.003639):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007282):0.010938,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.001825,Armillaria_novae-zelandiae:0.028239);
((((Armillaria_novae-zelandiae:0.035521,Armillaria_luteobubalina:0.010724):0.000001,Armillaria_ostoyae:0.010636):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.010641,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_novae-zelandiae:0.057269,Armillaria_ostoyae:0.011054):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007415):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.011063,Armillaria_gallica:0.000001):0.000001);
(((((((Armillaria_nabsnona:0.007495,Armillaria_gallica:0.000001):0.007463,Armillaria_novae-zelandiae:0.016683):0.000001,Armillaria_fumosa:0.003741):0.000001,Armillaria_luteobubalina:0.003737):0.000001,Armillaria_ostoyae:0.003729):0.000001,Armillaria_solidipes:0.003742):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_novae-zelandiae:0.043290,Armillaria_fumosa:0.007463):0.000001,Armillaria_solidipes:0.011262):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.003702):0.000001,Armillaria_luteobubalina:0.011235,(Armillaria_nabsnona:0.003699,Armillaria_gallica:0.000001):0.003700);
((Armillaria_nabsnona:0.003569,Armillaria_gallica:0.000001):0.001785,((Armillaria_luteobubalina:0.010813,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007155):0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_solidipes:0.010856):0.000001):0.001785,Armillaria_novae-zelandiae:0.039999);
((((((Armillaria_novae-zelandiae:0.022954,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010739):0.007109):0.000001,Armillaria_ostoyae:0.017861):0.000001,Armillaria_luteobubalina:0.007144):0.000001,Armillaria_solidipes:0.003564):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003563,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.011483,Armillaria_novae-zelandiae:0.069311):0.000184,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007460):0.003689):0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.003739,Armillaria_ostoyae:0.007439):0.000001);
((Armillaria_ostoyae:0.007423,(((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.032123,Armillaria_luteobubalina:0.001858):0.001857):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011188):0.007423);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.004396,((Armillaria_novae-zelandiae:0.174642,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004254):0.000001,Armillaria_luteobubalina:0.014239):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_solidipes:0.003752,Armillaria_fumosa:0.011361):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.007496,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.020646):0.003736):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007521,Armillaria_ostoyae:0.015005);
((Armillaria_gallica:0.000001,(((((Armillaria_novae-zelandiae:0.046501,Armillaria_luteobubalina:0.007117):0.000001,Armillaria_fumosa:0.003537):0.000001,Armillaria_solidipes:0.007125):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.010602,Armillaria_nabsnona:0.007064);
(Armillaria_luteobubalina:0.003574,Armillaria_novae-zelandiae:0.056103,(((((Armillaria_ostoyae:0.003565,(Armillaria_nabsnona:0.007160,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.003576):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_luteobubalina:0.001853,(Armillaria_fumosa:0.000001,(Armillaria_ostoyae:0.007407,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.007427,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.003710):0.000001):0.000001):0.000001):0.000001):0.001854,Armillaria_novae-zelandiae:0.032291);
((((((Armillaria_fumosa:0.011872,Armillaria_ostoyae:0.007758):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.023158):0.003891):0.000001,Armillaria_solidipes:0.003900):0.000001,Armillaria_nabsnona:0.015551,Armillaria_gallica:0.000001);
(((((Armillaria_novae-zelandiae:0.058205,(Armillaria_nabsnona:0.011305,Armillaria_gallica:0.000001):0.000001):0.007520,Armillaria_ostoyae:0.019093):0.000001,Armillaria_fumosa:0.003793):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.003776,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.040241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007366):0.003661):0.000012,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.007397,Armillaria_fumosa:0.007407);
((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.034946,Armillaria_fumosa:0.003797):0.000045):0.000001,((Armillaria_solidipes:0.008028,Armillaria_nabsnona:0.011501):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011259):0.000001,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.029165,Armillaria_fumosa:0.007627):0.007637):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.003756,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003754):0.003746);
((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.003714):0.000001,Armillaria_mellea:0.000001,((((Armillaria_novae-zelandiae:0.026680,Armillaria_ostoyae:0.011035):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.003727):0.000001,Armillaria_ostoyae:0.003713):0.000001,Armillaria_novae-zelandiae:0.015717):0.000001,(Armillaria_nabsnona:0.003713,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.007495):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_luteobubalina:0.014743,Armillaria_novae-zelandiae:0.034143):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003641):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_fumosa:0.014768):0.000001,Armillaria_ostoyae:0.007264,(Armillaria_nabsnona:0.007258,Armillaria_gallica:0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.065644,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.003787):0.000001,Armillaria_luteobubalina:0.003778,(Armillaria_nabsnona:0.011358,Armillaria_gallica:0.000001):0.003757);
(((Armillaria_novae-zelandiae:0.032525,Armillaria_luteobubalina:0.007369):0.000001,Armillaria_ostoyae:0.007334):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014710):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.003677);
(Armillaria_solidipes:0.003621,(((Armillaria_novae-zelandiae:0.039498,Armillaria_luteobubalina:0.007340):0.000001,Armillaria_ostoyae:0.007183):0.000001,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.007437,(Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.003541);
(Armillaria_luteobubalina:0.012462,Armillaria_novae-zelandiae:0.026443,((((((Armillaria_fumosa:0.003947,Armillaria_ostoyae:0.003835):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.011818):0.000001);
((((Armillaria_luteobubalina:0.003637,(Armillaria_nabsnona:0.007278,Armillaria_gallica:0.000001):0.003620):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.007245):0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.037422,Armillaria_fumosa:0.001822):0.001822);
((((((Armillaria_fumosa:0.007231,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.003594,Armillaria_gallica:0.000001):0.003587):0.000001,Armillaria_solidipes:0.003600):0.000001,Armillaria_ostoyae:0.007182):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.010891,Armillaria_novae-zelandiae:0.027958);
((Armillaria_solidipes:0.007178,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.014356,((((Armillaria_fumosa:0.003571,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007498,Armillaria_luteobubalina:0.007224):0.007235):0.000001,Armillaria_ostoyae:0.003560):0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_ostoyae:0.010997,Armillaria_luteobubalina:0.011082):0.000001,(Armillaria_nabsnona:0.014716,Armillaria_gallica:0.000001):0.003656,((Armillaria_novae-zelandiae:0.029175,Armillaria_fumosa:0.007370):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003670):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001);
((((((Armillaria_nabsnona:0.014757,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.007410):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007415):0.000001,(Armillaria_novae-zelandiae:0.046813,Armillaria_luteobubalina:0.003685):0.000001,Armillaria_ostoyae:0.011044);
((((Armillaria_fumosa:0.003545,Armillaria_novae-zelandiae:0.048930):0.000001,Armillaria_ostoyae:0.007082):0.000001,((Armillaria_mellea:0.000001,Armillaria_solidipes:0.007128):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.003533,Armillaria_gallica:0.000001):0.003534,Armillaria_luteobubalina:0.007116);
((Armillaria_novae-zelandiae:0.024460,(((((Armillaria_borealis:0.000001,Armillaria_fumosa:0.003672):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.003660):0.000001,Armillaria_luteobubalina:0.014846):0.007325):0.000001,Armillaria_nabsnona:0.007340,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.011435,Armillaria_ostoyae:0.015052):0.000001,(Armillaria_novae-zelandiae:0.046987,Armillaria_fumosa:0.001883):0.001878,(((Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011295):0.011266):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.033240,(((((Armillaria_fumosa:0.007710,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.019232):0.000001,(Armillaria_nabsnona:0.011533,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.003835);
(((((Armillaria_novae-zelandiae:0.032641,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007701):0.000001,Armillaria_luteobubalina:0.007945):0.000001,Armillaria_solidipes:0.003893):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.015561,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_ostoyae:0.003596,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.003605,Armillaria_gallica:0.000001):0.003598):0.000001,(Armillaria_novae-zelandiae:0.031016,Armillaria_luteobubalina:0.001803):0.001803):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_nabsnona:0.003714,Armillaria_solidipes:0.003739):0.000001,((Armillaria_novae-zelandiae:0.035841,Armillaria_fumosa:0.001882):0.001857,Armillaria_ostoyae:0.003697):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.011600);
(Armillaria_fumosa:0.010878,Armillaria_novae-zelandiae:0.037075,(Armillaria_luteobubalina:0.007210,((((Armillaria_ostoyae:0.003582,Armillaria_solidipes:0.003594):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.000001):0.003580):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.020097,Armillaria_luteobubalina:0.003724):0.000001,Armillaria_ostoyae:0.003717):0.000001,(Armillaria_nabsnona:0.018796,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003730,Armillaria_mellea:0.000001);
((((((Armillaria_nabsnona:0.007879,Armillaria_gallica:0.000001):0.003880,Armillaria_solidipes:0.003953):0.000001,(Armillaria_luteobubalina:0.003957,Armillaria_ostoyae:0.011721):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.091984,Armillaria_mellea:0.000001);
((Armillaria_nabsnona:0.011164,Armillaria_gallica:0.000001):0.003576,(((Armillaria_luteobubalina:0.007471,Armillaria_novae-zelandiae:0.078535):0.000001,Armillaria_fumosa:0.007591):0.000001,((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.011347,(Armillaria_solidipes:0.003775,((((Armillaria_nabsnona:0.007480,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.060191,Armillaria_luteobubalina:0.019798):0.000001);
(((Armillaria_luteobubalina:0.003762,(Armillaria_fumosa:0.015269,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003764):0.000001):0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.007514):0.000001):0.001873,Armillaria_novae-zelandiae:0.020141,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007502):0.001875);
(((Armillaria_fumosa:0.007457,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.007404):0.000001):0.000001,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011156):0.000001):0.000001,Armillaria_solidipes:0.003712):0.000001):0.001854,Armillaria_novae-zelandiae:0.037616,Armillaria_luteobubalina:0.001855);
(Armillaria_nabsnona:0.007350,(Armillaria_novae-zelandiae:0.007821,(((((Armillaria_ostoyae:0.010990,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003670):0.000001,Armillaria_luteobubalina:0.011105):0.000001,Armillaria_fumosa:0.007373):0.001828):0.001827,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.003778,Armillaria_novae-zelandiae:0.050806):0.000001,(Armillaria_luteobubalina:0.003778,Armillaria_nabsnona:0.011333):0.000001):0.000001,Armillaria_ostoyae:0.003713,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003779):0.000001):0.000001):0.000001);
((Armillaria_fumosa:0.003844,Armillaria_novae-zelandiae:0.026397):0.000001,Armillaria_solidipes:0.003847,(Armillaria_nabsnona:0.003839,((((Armillaria_ostoyae:0.015353,Armillaria_luteobubalina:0.011632):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003398,Armillaria_novae-zelandiae:0.059039,(((((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.003496):0.000001);
(((((((Armillaria_ostoyae:0.003811,Armillaria_solidipes:0.003828):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003827):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.007674):0.003812,Armillaria_novae-zelandiae:0.012306):0.000001,Armillaria_nabsnona:0.007666,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.007251,(Armillaria_novae-zelandiae:0.028451,(((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007238):0.000001,Armillaria_solidipes:0.014731):0.000001,Armillaria_fumosa:0.010984):0.000001,Armillaria_luteobubalina:0.007280):0.003619):0.003618,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.003760,Armillaria_novae-zelandiae:0.028240):0.000001,Armillaria_ostoyae:0.007498):0.000001,(Armillaria_fumosa:0.000001,Armillaria_solidipes:0.007564):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007519):0.007505);
(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007382):0.007384,Armillaria_novae-zelandiae:0.019802):0.000001,Armillaria_ostoyae:0.007379):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007435):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.003703,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.007889):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.076483,Armillaria_luteobubalina:0.012663):0.000003,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001);
((((((Armillaria_novae-zelandiae:0.019646,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007276):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.011006):0.000001,(Armillaria_nabsnona:0.018297,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003747):0.007486,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.003748):0.000001,Armillaria_ostoyae:0.007486):0.000001,Armillaria_solidipes:0.003753):0.000001,Armillaria_novae-zelandiae:0.020000):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_novae-zelandiae:0.023322,(Armillaria_nabsnona:0.003536,Armillaria_gallica:0.000001):0.003528):0.000001,Armillaria_luteobubalina:0.017955):0.000001,Armillaria_ostoyae:0.017722):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.007119);
((((Armillaria_fumosa:0.000001,(((Armillaria_nabsnona:0.007788,Armillaria_gallica:0.000001):0.007693,Armillaria_novae-zelandiae:0.048233):0.000001,Armillaria_ostoyae:0.015440):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.025062):0.000001,Armillaria_mellea:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.003794,Armillaria_gallica:0.000001):0.003786,(Armillaria_luteobubalina:0.015377,Armillaria_novae-zelandiae:0.024520):0.000001):0.000001):0.000001,Armillaria_solidipes:0.003801):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.007587,Armillaria_fumosa:0.000001);
((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.003719):0.000001,Armillaria_mellea:0.000001,((((Armillaria_novae-zelandiae:0.072957,Armillaria_ostoyae:0.003662):0.000001,(Armillaria_nabsnona:0.003701,Armillaria_solidipes:0.003761):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_solidipes:0.003745,((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.007550,Armillaria_fumosa:0.007606):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.047334,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007471):0.001853):0.001848,Armillaria_ostoyae:0.011181):0.000001);
((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.028302,(Armillaria_nabsnona:0.003663,Armillaria_gallica:0.000001):0.014695):0.000001,Armillaria_fumosa:0.014905):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.003660,Armillaria_solidipes:0.003675);
(Armillaria_luteobubalina:0.003722,Armillaria_novae-zelandiae:0.036759,(((((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.007437):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014921):0.003714):0.000001,Armillaria_solidipes:0.003728):0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.051221,(((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.003702,(Armillaria_ostoyae:0.014865,Armillaria_fumosa:0.007520):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.015326):0.003662):0.000001,Armillaria_nabsnona:0.003660);
((((((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.007195,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.014544):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007192,Armillaria_novae-zelandiae:0.035157);
((Armillaria_nabsnona:0.026039,Armillaria_gallica:0.000001):0.007346,Armillaria_novae-zelandiae:0.025211,(((((Armillaria_ostoyae:0.007354,Armillaria_luteobubalina:0.014889):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.003717,Armillaria_novae-zelandiae:0.012411):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007457):0.007426):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003707):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.007483,Armillaria_mellea:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.012023):0.000001,Armillaria_solidipes:0.003792):0.000001,(Armillaria_nabsnona:0.015245,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.007565):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_novae-zelandiae:0.031136,Armillaria_luteobubalina:0.007197):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.003588):0.000001,(Armillaria_nabsnona:0.014392,Armillaria_gallica:0.000001):0.003575):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.010745,Armillaria_borealis:0.000001);
(((Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.007403):0.000001):0.000001,Armillaria_ostoyae:0.011059):0.003678,Armillaria_novae-zelandiae:0.020354,(Armillaria_nabsnona:0.011076,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_fumosa:0.003727,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014923):0.007436,(Armillaria_novae-zelandiae:0.032301,Armillaria_luteobubalina:0.003740):0.003740):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.003712):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_ostoyae:0.011051,Armillaria_solidipes:0.003684):0.000001,(Armillaria_nabsnona:0.025972,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.003681,Armillaria_novae-zelandiae:0.024119);
(((Armillaria_novae-zelandiae:0.013016,Armillaria_luteobubalina:0.003918):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007826,Armillaria_solidipes:0.003924):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.011772,Armillaria_fumosa:0.000001);
