((Armillaria_luteobubalina:0.039336,((Armillaria_nabsnona:0.003405,((Armillaria_borealis:0.005100,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.005144,Armillaria_gallica:0.006878):0.000001):0.000001):0.009260,Armillaria_mellea:0.056513):0.005712):0.010506,Armillaria_novae-zelandiae:0.070255,Armillaria_fumosa:0.007329);
(Armillaria_fumosa:0.019105,(Armillaria_gallica:0.007054,((Armillaria_solidipes:0.003502,(Armillaria_borealis:0.001734,Armillaria_ostoyae:0.000001):0.000001):0.001738,Armillaria_nabsnona:0.000001):0.000001):0.026019,((Armillaria_mellea:0.069763,Armillaria_luteobubalina:0.042172):0.005723,Armillaria_novae-zelandiae:0.050339):0.016071);
(((Armillaria_mellea:0.034182,(Armillaria_novae-zelandiae:0.064253,Armillaria_luteobubalina:0.023494):0.005195):0.009562,Armillaria_fumosa:0.013400):0.012732,Armillaria_nabsnona:0.001671,(Armillaria_gallica:0.005029,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003321):0.000001):0.003336):0.000001);
(Armillaria_luteobubalina:0.040990,(Armillaria_novae-zelandiae:0.058624,Armillaria_fumosa:0.002597):0.013363,(Armillaria_mellea:0.041318,(Armillaria_gallica:0.003384,(Armillaria_nabsnona:0.005052,(Armillaria_borealis:0.001683,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.005358):0.013492);
(((((Armillaria_mellea:0.034260,Armillaria_luteobubalina:0.027610):0.000001,Armillaria_novae-zelandiae:0.050818):0.008728,Armillaria_fumosa:0.012501):0.017727,Armillaria_gallica:0.010586):0.000001,Armillaria_nabsnona:0.005222,(Armillaria_borealis:0.001715,(Armillaria_solidipes:0.003462,Armillaria_ostoyae:0.000001):0.000001):0.001720);
((((Armillaria_borealis:0.003414,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.008712):0.001706,Armillaria_gallica:0.006866):0.000001,(((Armillaria_mellea:0.045016,Armillaria_luteobubalina:0.024146):0.008704,Armillaria_novae-zelandiae:0.058509):0.014771,Armillaria_fumosa:0.008873):0.017853,Armillaria_nabsnona:0.005143);
(((((Armillaria_borealis:0.001751,Armillaria_solidipes:0.005342):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007115):0.010584,Armillaria_fumosa:0.014313,(Armillaria_mellea:0.027511,(Armillaria_luteobubalina:0.021789,Armillaria_novae-zelandiae:0.064580):0.008352):0.019177);
((Armillaria_gallica:0.005060,(((Armillaria_luteobubalina:0.029888,Armillaria_fumosa:0.010511):0.007248,Armillaria_novae-zelandiae:0.072227):0.013846,Armillaria_mellea:0.045552):0.011052):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.003367,Armillaria_nabsnona:0.003386):0.000001);
((Armillaria_mellea:0.015442,Armillaria_luteobubalina:0.039395):0.001681,Armillaria_novae-zelandiae:0.056012,(((((Armillaria_borealis:0.001696,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005179):0.001700,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.005161):0.018758,Armillaria_fumosa:0.009189):0.008699);
(((Armillaria_luteobubalina:0.034326,Armillaria_novae-zelandiae:0.050358):0.012058,Armillaria_fumosa:0.011001):0.010534,((Armillaria_gallica:0.003278,(Armillaria_borealis:0.001628,(Armillaria_solidipes:0.001633,Armillaria_ostoyae:0.000001):0.000001):0.001632):0.000001,Armillaria_nabsnona:0.006669):0.013065,Armillaria_mellea:0.039980);
((Armillaria_mellea:0.042320,(Armillaria_gallica:0.006951,((Armillaria_borealis:0.005169,(Armillaria_solidipes:0.001717,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.017938):0.004596,(Armillaria_luteobubalina:0.029455,Armillaria_novae-zelandiae:0.068124):0.006766,Armillaria_fumosa:0.007128);
(((Armillaria_mellea:0.034465,((Armillaria_fumosa:0.009337,Armillaria_novae-zelandiae:0.048608):0.004879,Armillaria_luteobubalina:0.032171):0.009571):0.016268,Armillaria_gallica:0.003381):0.000001,Armillaria_nabsnona:0.003364,(Armillaria_solidipes:0.005111,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.001681);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001700,Armillaria_gallica:0.003414):0.000001,(((((Armillaria_novae-zelandiae:0.048312,Armillaria_luteobubalina:0.031702):0.009161,Armillaria_fumosa:0.015032):0.009147,Armillaria_mellea:0.023019):0.014000,Armillaria_nabsnona:0.003383):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_luteobubalina:0.024126,((Armillaria_nabsnona:0.006554,(Armillaria_gallica:0.003220,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001602):0.000001):0.001606):0.000001):0.025063,Armillaria_fumosa:0.015116):0.023042):0.024679,Armillaria_novae-zelandiae:0.077324,Armillaria_mellea:0.037904);
(Armillaria_ostoyae:0.000001,(((((Armillaria_mellea:0.035576,(Armillaria_novae-zelandiae:0.052368,Armillaria_luteobubalina:0.050308):0.006863):0.010866,Armillaria_fumosa:0.010349):0.016137,Armillaria_nabsnona:0.006699):0.000001,Armillaria_gallica:0.001657):0.001655,Armillaria_solidipes:0.003330):0.000001,Armillaria_borealis:0.001652);
(Armillaria_gallica:0.007035,(Armillaria_borealis:0.003469,(Armillaria_solidipes:0.003486,Armillaria_ostoyae:0.000001):0.000001):0.001734,((((Armillaria_novae-zelandiae:0.063242,Armillaria_luteobubalina:0.027977):0.011443,Armillaria_fumosa:0.006200):0.010086,Armillaria_mellea:0.026325):0.013396,Armillaria_nabsnona:0.003485):0.000001);
(Armillaria_gallica:0.003400,(Armillaria_solidipes:0.001704,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((((Armillaria_novae-zelandiae:0.041909,Armillaria_mellea:0.033343):0.005008,Armillaria_luteobubalina:0.042375):0.006395,Armillaria_fumosa:0.007113):0.010737,Armillaria_nabsnona:0.003408):0.000001);
(Armillaria_novae-zelandiae:0.048393,((Armillaria_mellea:0.028112,(Armillaria_gallica:0.010657,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003513):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.008796):0.000001):0.003966):0.005220,Armillaria_fumosa:0.009874):0.006851,Armillaria_luteobubalina:0.027082);
((((Armillaria_borealis:0.001659,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003348):0.003344,Armillaria_nabsnona:0.003361):0.000001,((Armillaria_luteobubalina:0.033419,(Armillaria_novae-zelandiae:0.072748,Armillaria_mellea:0.034275):0.014502):0.013517,Armillaria_fumosa:0.008997):0.020255,Armillaria_gallica:0.005059);
(Armillaria_nabsnona:0.003501,(Armillaria_gallica:0.016188,((Armillaria_borealis:0.001730,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005265):0.001734):0.000001,((Armillaria_luteobubalina:0.031419,(Armillaria_novae-zelandiae:0.062855,Armillaria_fumosa:0.012644):0.005215):0.011459,Armillaria_mellea:0.026699):0.011014);
((((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001754):0.000001,Armillaria_gallica:0.008895):0.000001,(Armillaria_mellea:0.032314,((Armillaria_luteobubalina:0.045677,Armillaria_novae-zelandiae:0.046028):0.006372,Armillaria_fumosa:0.018755):0.009981):0.006497,Armillaria_nabsnona:0.005292);
(Armillaria_mellea:0.034224,((Armillaria_novae-zelandiae:0.037704,Armillaria_luteobubalina:0.039017):0.002653,Armillaria_fumosa:0.007393):0.007636,(Armillaria_nabsnona:0.005290,(Armillaria_gallica:0.007141,((Armillaria_borealis:0.001746,Armillaria_solidipes:0.001755):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.014835);
(Armillaria_solidipes:0.003685,(Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.054395,Armillaria_luteobubalina:0.024109):0.013874,Armillaria_fumosa:0.012546):0.007177,Armillaria_mellea:0.048788):0.011392,Armillaria_gallica:0.003676):0.000001):0.001826,(Armillaria_borealis:0.003656,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.001809,(((Armillaria_fumosa:0.016562,((Armillaria_luteobubalina:0.039226,Armillaria_novae-zelandiae:0.042056):0.005661,Armillaria_mellea:0.055451):0.013056):0.005773,Armillaria_gallica:0.011146):0.000001,Armillaria_nabsnona:0.005456):0.001814):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.014669,((Armillaria_novae-zelandiae:0.051102,Armillaria_luteobubalina:0.037203):0.004109,Armillaria_mellea:0.021832):0.019441):0.014317,Armillaria_nabsnona:0.001702):0.000001,Armillaria_gallica:0.003403):0.000001);
((Armillaria_fumosa:0.007899,(Armillaria_gallica:0.010300,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001673):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.012191):0.010792,Armillaria_luteobubalina:0.030486,(Armillaria_novae-zelandiae:0.054991,Armillaria_mellea:0.025059):0.009111);
((((Armillaria_mellea:0.057943,(Armillaria_novae-zelandiae:0.067156,Armillaria_luteobubalina:0.013841):0.009892):0.010197,Armillaria_fumosa:0.013649):0.010481,Armillaria_nabsnona:0.003482):0.000001,Armillaria_gallica:0.008861,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001729);
(Armillaria_mellea:0.022836,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.006859,Armillaria_borealis:0.005107):0.000001):0.000001,Armillaria_gallica:0.006841):0.010055,Armillaria_fumosa:0.019119):0.010270,(Armillaria_novae-zelandiae:0.034406,Armillaria_luteobubalina:0.042956):0.007862);
(((Armillaria_luteobubalina:0.030550,Armillaria_novae-zelandiae:0.043760):0.017665,Armillaria_fumosa:0.007987):0.009972,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001692):0.000001,Armillaria_solidipes:0.003408):0.001695,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015659):0.010902,Armillaria_mellea:0.025619);
(Armillaria_gallica:0.006929,((Armillaria_mellea:0.043353,(Armillaria_luteobubalina:0.039956,Armillaria_novae-zelandiae:0.028071):0.005173):0.012367,Armillaria_fumosa:0.018053):0.004782,(Armillaria_nabsnona:0.001702,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001701):0.000001);
((Armillaria_gallica:0.007051,Armillaria_solidipes:0.001735):0.000001,(((Armillaria_luteobubalina:0.024345,(Armillaria_novae-zelandiae:0.041222,Armillaria_fumosa:0.008898):0.009045):0.007237,Armillaria_mellea:0.041325):0.012450,Armillaria_nabsnona:0.006971):0.000001,(Armillaria_borealis:0.005220,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_luteobubalina:0.048036,(Armillaria_mellea:0.058299,(Armillaria_novae-zelandiae:0.069802,Armillaria_fumosa:0.011185):0.007810):0.006958,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007282):0.001802,Armillaria_nabsnona:0.003613):0.000001,Armillaria_gallica:0.013037):0.012889);
(Armillaria_borealis:0.006993,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.012968,(Armillaria_mellea:0.053500,(Armillaria_novae-zelandiae:0.047214,Armillaria_luteobubalina:0.042525):0.006110):0.023381):0.015000,Armillaria_nabsnona:0.001737):0.000001,Armillaria_gallica:0.012403):0.001738);
((Armillaria_borealis:0.003387,(Armillaria_gallica:0.006804,(Armillaria_solidipes:0.003402,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.046558,Armillaria_mellea:0.037209):0.012304,(Armillaria_luteobubalina:0.048095,Armillaria_fumosa:0.003514):0.012568):0.000001,Armillaria_nabsnona:0.006804);
(Armillaria_gallica:0.010308,Armillaria_nabsnona:0.006762,((Armillaria_solidipes:0.001664,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.005043,((Armillaria_luteobubalina:0.038048,(Armillaria_novae-zelandiae:0.055942,Armillaria_fumosa:0.020235):0.004638):0.014417,Armillaria_mellea:0.021562):0.025924):0.000001);
(Armillaria_novae-zelandiae:0.067557,Armillaria_luteobubalina:0.040355,((((Armillaria_gallica:0.010539,(Armillaria_solidipes:0.001729,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.008767):0.018224,Armillaria_mellea:0.055914):0.007266,Armillaria_fumosa:0.008455):0.013744);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003465):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.008760):0.000001,(((Armillaria_novae-zelandiae:0.050475,Armillaria_fumosa:0.019168):0.003912,Armillaria_luteobubalina:0.034707):0.013691,Armillaria_mellea:0.044420):0.010226,Armillaria_nabsnona:0.005180);
((Armillaria_solidipes:0.001648,((((Armillaria_luteobubalina:0.044827,(Armillaria_novae-zelandiae:0.066693,Armillaria_fumosa:0.009622):0.004898):0.020510,Armillaria_mellea:0.036122):0.011146,Armillaria_nabsnona:0.001654):0.000001,Armillaria_gallica:0.008405):0.001647):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.013982,((Armillaria_novae-zelandiae:0.060990,Armillaria_luteobubalina:0.034124):0.009179,Armillaria_mellea:0.039146):0.011058,((((Armillaria_borealis:0.001654,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001658):0.001657,Armillaria_gallica:0.008381):0.000001,Armillaria_nabsnona:0.005019):0.014978);
((Armillaria_luteobubalina:0.041046,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001743,Armillaria_gallica:0.010663):0.000001,Armillaria_nabsnona:0.010617):0.020521,Armillaria_mellea:0.035119):0.011940):0.004526,Armillaria_novae-zelandiae:0.088385,Armillaria_fumosa:0.009702);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.003494,(Armillaria_mellea:0.053461,(Armillaria_fumosa:0.010666,(Armillaria_novae-zelandiae:0.062714,Armillaria_luteobubalina:0.032794):0.004908):0.007758):0.017555):0.000001,Armillaria_gallica:0.007025):0.001741,Armillaria_solidipes:0.003504):0.000001,Armillaria_borealis:0.001738);
(Armillaria_novae-zelandiae:0.085553,(((Armillaria_gallica:0.012780,(((Armillaria_borealis:0.003533,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001765):0.003551,Armillaria_nabsnona:0.003554):0.000001):0.014154,Armillaria_fumosa:0.015227):0.024056,Armillaria_mellea:0.041061):0.007358,Armillaria_luteobubalina:0.042083);
((((Armillaria_luteobubalina:0.029956,Armillaria_novae-zelandiae:0.081100):0.002484,Armillaria_mellea:0.025685):0.014237,Armillaria_fumosa:0.013024):0.022789,Armillaria_gallica:0.010886,(Armillaria_nabsnona:0.001769,((Armillaria_borealis:0.001768,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001773):0.000001);
(Armillaria_gallica:0.014036,Armillaria_solidipes:0.001717,(((((Armillaria_luteobubalina:0.025273,(Armillaria_novae-zelandiae:0.072822,Armillaria_fumosa:0.006810):0.005253):0.010243,Armillaria_mellea:0.067874):0.013039,Armillaria_nabsnona:0.005172):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.041037,Armillaria_mellea:0.040843):0.005304,Armillaria_luteobubalina:0.033907):0.011092,(((Armillaria_borealis:0.001649,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001653,Armillaria_gallica:0.008411):0.000001,Armillaria_nabsnona:0.006678):0.016551,Armillaria_fumosa:0.010279);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.001677,(Armillaria_fumosa:0.018461,(Armillaria_mellea:0.032681,(Armillaria_novae-zelandiae:0.037087,Armillaria_luteobubalina:0.023013):0.004658):0.014949):0.009372):0.000001,Armillaria_gallica:0.012027):0.001670,Armillaria_borealis:0.003342):0.000001);
((Armillaria_gallica:0.003471,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001730):0.000001,Armillaria_nabsnona:0.005217,((Armillaria_luteobubalina:0.040998,(Armillaria_fumosa:0.011937,Armillaria_novae-zelandiae:0.059163):0.005422):0.011224,Armillaria_mellea:0.035033):0.006408);
((Armillaria_luteobubalina:0.027778,Armillaria_novae-zelandiae:0.037203):0.005264,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001796):0.000001,Armillaria_gallica:0.013013):0.000001,Armillaria_nabsnona:0.007308):0.017735,Armillaria_fumosa:0.010062):0.014316,Armillaria_mellea:0.047145);
(Armillaria_gallica:0.010371,((Armillaria_solidipes:0.001694,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001695,(((Armillaria_luteobubalina:0.069976,(Armillaria_novae-zelandiae:0.067868,Armillaria_fumosa:0.013102):0.003588):0.010036,Armillaria_mellea:0.056280):0.024207,Armillaria_nabsnona:0.003425):0.000001);
((((Armillaria_novae-zelandiae:0.058161,Armillaria_luteobubalina:0.023730):0.021338,Armillaria_fumosa:0.016275):0.011515,Armillaria_mellea:0.055931):0.007578,Armillaria_nabsnona:0.001745,((Armillaria_gallica:0.007056,Armillaria_solidipes:0.003515):0.000001,(Armillaria_borealis:0.001739,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.053538,(Armillaria_gallica:0.012386,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001719):0.000001):0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.045401,Armillaria_fumosa:0.006089):0.006269,Armillaria_mellea:0.031402):0.010405);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005141):0.000001,Armillaria_borealis:0.003383):0.000001,Armillaria_gallica:0.005096):0.000001,Armillaria_nabsnona:0.001690,(Armillaria_mellea:0.045900,((Armillaria_luteobubalina:0.029100,Armillaria_novae-zelandiae:0.033263):0.015849,Armillaria_fumosa:0.002401):0.006635):0.007747);
(((((((Armillaria_novae-zelandiae:0.031207,Armillaria_fumosa:0.023602):0.008537,Armillaria_luteobubalina:0.048746):0.012016,Armillaria_mellea:0.040120):0.015765,Armillaria_nabsnona:0.007205):0.000001,Armillaria_gallica:0.005413):0.003541,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.001759);
(Armillaria_nabsnona:0.003546,(Armillaria_gallica:0.008967,((Armillaria_borealis:0.003514,Armillaria_solidipes:0.001757):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.011585,Armillaria_novae-zelandiae:0.052703):0.016454,(Armillaria_luteobubalina:0.042181,Armillaria_mellea:0.030615):0.013602):0.002332);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.037452,Armillaria_novae-zelandiae:0.055744):0.021551,Armillaria_fumosa:0.003045):0.014747,Armillaria_mellea:0.047846):0.007955,Armillaria_gallica:0.008453):0.000001,Armillaria_nabsnona:0.003320):0.001656):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_solidipes:0.001753,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005272):0.001752,Armillaria_gallica:0.010737):0.000001,Armillaria_nabsnona:0.003524):0.004034,(Armillaria_fumosa:0.011386,(Armillaria_luteobubalina:0.039093,Armillaria_novae-zelandiae:0.028070):0.005617):0.006019,Armillaria_mellea:0.060561);
((Armillaria_novae-zelandiae:0.074067,Armillaria_luteobubalina:0.035500):0.007823,Armillaria_mellea:0.054776,(Armillaria_fumosa:0.031935,(Armillaria_gallica:0.015002,(((Armillaria_borealis:0.001793,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001798):0.007300,Armillaria_nabsnona:0.001817):0.000001):0.023683):0.014126);
(Armillaria_fumosa:0.009478,(Armillaria_nabsnona:0.003377,(Armillaria_gallica:0.010327,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.013212,(Armillaria_luteobubalina:0.036915,(Armillaria_novae-zelandiae:0.037315,Armillaria_mellea:0.031151):0.014593):0.012487);
(((Armillaria_novae-zelandiae:0.065840,(Armillaria_luteobubalina:0.052194,Armillaria_fumosa:0.010632):0.012978):0.010732,Armillaria_nabsnona:0.005266):0.000001,(Armillaria_gallica:0.005225,Armillaria_mellea:0.039641):0.000001,(Armillaria_borealis:0.001734,(Armillaria_solidipes:0.001738,Armillaria_ostoyae:0.000001):0.000001):0.001737);
(((Armillaria_nabsnona:0.005120,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.014066):0.000001):0.000001):0.016252,Armillaria_mellea:0.045664):0.012000,Armillaria_luteobubalina:0.043809,(Armillaria_fumosa:0.008737,Armillaria_novae-zelandiae:0.037680):0.013451);
(((((Armillaria_solidipes:0.001660,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.008442):0.000001,Armillaria_mellea:0.062084):0.010391,(Armillaria_novae-zelandiae:0.050227,Armillaria_fumosa:0.000001):0.004101,Armillaria_luteobubalina:0.032356);
(Armillaria_mellea:0.051782,((Armillaria_novae-zelandiae:0.068834,Armillaria_luteobubalina:0.037095):0.006389,Armillaria_fumosa:0.008200):0.016209,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004914):0.003279,Armillaria_nabsnona:0.001635):0.000001,Armillaria_gallica:0.011701):0.013734);
(Armillaria_mellea:0.037195,((((Armillaria_gallica:0.003295,((Armillaria_borealis:0.001645,Armillaria_solidipes:0.001649):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.003286):0.020069,Armillaria_fumosa:0.019496):0.007623,Armillaria_luteobubalina:0.027033):0.007560,Armillaria_novae-zelandiae:0.045659);
(Armillaria_fumosa:0.014813,(((Armillaria_gallica:0.010756,(Armillaria_solidipes:0.003544,(Armillaria_borealis:0.001753,Armillaria_ostoyae:0.000001):0.000001):0.001760):0.000001,Armillaria_nabsnona:0.005353):0.005129,Armillaria_mellea:0.058618):0.012071,(Armillaria_luteobubalina:0.031985,Armillaria_novae-zelandiae:0.047682):0.015955);
(Armillaria_ostoyae:0.000001,((((((Armillaria_novae-zelandiae:0.048624,Armillaria_mellea:0.032686):0.002064,Armillaria_luteobubalina:0.036426):0.023129,Armillaria_fumosa:0.009941):0.012258,Armillaria_nabsnona:0.001707):0.000001,Armillaria_gallica:0.005145):0.001706,Armillaria_solidipes:0.001708):0.000001,Armillaria_borealis:0.003414);
(Armillaria_novae-zelandiae:0.066389,(Armillaria_luteobubalina:0.039503,(Armillaria_mellea:0.046311,(Armillaria_gallica:0.007058,(((Armillaria_borealis:0.001729,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001733,Armillaria_nabsnona:0.000001):0.000001):0.016123):0.004205):0.006077,Armillaria_fumosa:0.000001);
(((((Armillaria_borealis:0.003283,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001640,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.006637):0.010911,Armillaria_mellea:0.031012):0.020272,Armillaria_fumosa:0.004449,(Armillaria_luteobubalina:0.012667,Armillaria_novae-zelandiae:0.045800):0.013610);
((Armillaria_gallica:0.008430,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001665,Armillaria_borealis:0.001660):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.002740,Armillaria_mellea:0.064003,((Armillaria_novae-zelandiae:0.038105,Armillaria_luteobubalina:0.013637):0.012947,Armillaria_fumosa:0.010425):0.018315);
((Armillaria_novae-zelandiae:0.058518,(Armillaria_luteobubalina:0.028488,Armillaria_fumosa:0.009963):0.008174):0.002541,Armillaria_mellea:0.031229,(Armillaria_gallica:0.008582,(Armillaria_nabsnona:0.006750,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003397,Armillaria_borealis:0.001683):0.000001):0.000001):0.000001):0.016900);
(Armillaria_fumosa:0.013892,((Armillaria_luteobubalina:0.033578,Armillaria_mellea:0.053403):0.001042,Armillaria_novae-zelandiae:0.059042):0.011019,(Armillaria_nabsnona:0.007257,(Armillaria_gallica:0.005437,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001796):0.000001):0.001801):0.000001):0.025732);
(((Armillaria_luteobubalina:0.024130,Armillaria_novae-zelandiae:0.037845):0.006948,Armillaria_mellea:0.031136):0.009154,((Armillaria_gallica:0.012034,((Armillaria_solidipes:0.003394,Armillaria_borealis:0.001682):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.001676):0.009344,Armillaria_fumosa:0.016950);
(Armillaria_gallica:0.014369,(Armillaria_solidipes:0.005273,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001741,((Armillaria_mellea:0.040583,((Armillaria_fumosa:0.015861,Armillaria_novae-zelandiae:0.072265):0.004975,Armillaria_luteobubalina:0.046015):0.013098):0.015891,Armillaria_nabsnona:0.001743):0.000001);
((Armillaria_luteobubalina:0.023023,Armillaria_novae-zelandiae:0.041252):0.006967,Armillaria_fumosa:0.010236,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005209):0.001733,Armillaria_gallica:0.008772):0.000001,Armillaria_nabsnona:0.001730):0.008732,Armillaria_mellea:0.036838):0.013911);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003303):0.000001,((Armillaria_nabsnona:0.003286,(((Armillaria_luteobubalina:0.018256,Armillaria_novae-zelandiae:0.073089):0.011688,Armillaria_mellea:0.035538):0.017830,Armillaria_fumosa:0.011319):0.018445):0.000001,Armillaria_gallica:0.010027):0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_fumosa:0.013609,(Armillaria_novae-zelandiae:0.069084,Armillaria_luteobubalina:0.019738):0.015255):0.008743,Armillaria_mellea:0.047919):0.010714,Armillaria_nabsnona:0.003328):0.000001,Armillaria_gallica:0.005007):0.004959,Armillaria_borealis:0.001635):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_luteobubalina:0.029513,Armillaria_novae-zelandiae:0.061492):0.028873,Armillaria_fumosa:0.009145):0.017712,Armillaria_mellea:0.050540):0.016166,(Armillaria_gallica:0.015733,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.001700);
((Armillaria_borealis:0.001711,(Armillaria_nabsnona:0.006865,(((Armillaria_fumosa:0.009357,Armillaria_luteobubalina:0.032792):0.012473,(Armillaria_novae-zelandiae:0.050939,Armillaria_mellea:0.016527):0.011866):0.010894,Armillaria_gallica:0.012175):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.001714,(((Armillaria_novae-zelandiae:0.050767,Armillaria_luteobubalina:0.029706):0.013648,Armillaria_mellea:0.025455):0.016065,Armillaria_fumosa:0.015746):0.012542):0.000001,(Armillaria_borealis:0.001699,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003428,Armillaria_gallica:0.003436);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.050892,Armillaria_luteobubalina:0.023892):0.020061,Armillaria_fumosa:0.005572):0.011088,Armillaria_mellea:0.031618):0.012178,Armillaria_nabsnona:0.003359):0.000001,Armillaria_gallica:0.005048):0.001664):0.000001,Armillaria_solidipes:0.001665);
(Armillaria_novae-zelandiae:0.050617,(((Armillaria_gallica:0.001733,(((Armillaria_solidipes:0.001728,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005195):0.003466,Armillaria_nabsnona:0.001728):0.000001):0.015230,Armillaria_fumosa:0.023929):0.009664,Armillaria_mellea:0.039359):0.002667,Armillaria_luteobubalina:0.032511);
((Armillaria_luteobubalina:0.020554,((Armillaria_nabsnona:0.005077,(Armillaria_gallica:0.013977,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001683):0.000001):0.019062,Armillaria_fumosa:0.014081):0.014978):0.011031,Armillaria_mellea:0.021773,Armillaria_novae-zelandiae:0.046934);
((Armillaria_gallica:0.007470,(Armillaria_nabsnona:0.003655,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.005576):0.001827):0.000001):0.022171,(Armillaria_mellea:0.021893,Armillaria_novae-zelandiae:0.062153):0.009815,(Armillaria_luteobubalina:0.047434,Armillaria_fumosa:0.008337):0.007395);
((Armillaria_solidipes:0.001733,Armillaria_borealis:0.003468):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.030160,Armillaria_novae-zelandiae:0.064590):0.011922,Armillaria_mellea:0.043745):0.015801,Armillaria_fumosa:0.015822):0.019853,Armillaria_gallica:0.010575):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_mellea:0.042928,Armillaria_novae-zelandiae:0.041031):0.007320,Armillaria_luteobubalina:0.029071,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.003467,Armillaria_borealis:0.003469):0.000001):0.000001,Armillaria_gallica:0.016265):0.016436,Armillaria_fumosa:0.017300):0.004247);
(Armillaria_nabsnona:0.003415,((((Armillaria_fumosa:0.010054,Armillaria_novae-zelandiae:0.066123):0.008008,Armillaria_luteobubalina:0.035606):0.005005,Armillaria_mellea:0.043925):0.026538,Armillaria_gallica:0.010473):0.000001,(Armillaria_borealis:0.001690,(Armillaria_solidipes:0.001695,Armillaria_ostoyae:0.000001):0.000001):0.005128);
((Armillaria_novae-zelandiae:0.050942,Armillaria_mellea:0.020745):0.026428,(Armillaria_fumosa:0.009892,Armillaria_luteobubalina:0.042039):0.014774,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.019463):0.005707);
(((((Armillaria_novae-zelandiae:0.042952,Armillaria_fumosa:0.006406):0.005620,Armillaria_luteobubalina:0.038421):0.013831,Armillaria_mellea:0.038068):0.007409,(Armillaria_nabsnona:0.005125,Armillaria_gallica:0.013835):0.000001):0.000001,(Armillaria_solidipes:0.001698,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005102);
(Armillaria_gallica:0.010799,(Armillaria_nabsnona:0.001745,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001742):0.000001):0.001747):0.000001,(Armillaria_fumosa:0.018407,(Armillaria_mellea:0.039709,(Armillaria_luteobubalina:0.038851,Armillaria_novae-zelandiae:0.039055):0.006328):0.011507):0.012974);
(((((Armillaria_fumosa:0.008189,(Armillaria_novae-zelandiae:0.042078,Armillaria_luteobubalina:0.027748):0.013236):0.014880,Armillaria_mellea:0.049499):0.007585,Armillaria_solidipes:0.001705):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.012230,Armillaria_nabsnona:0.001705);
((((Armillaria_gallica:0.007108,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.001750,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.005833,Armillaria_mellea:0.045003):0.011225,Armillaria_fumosa:0.015882):0.012169,Armillaria_luteobubalina:0.031348,Armillaria_novae-zelandiae:0.050894);
((Armillaria_borealis:0.001743,Armillaria_solidipes:0.001750):0.000001,(((((Armillaria_luteobubalina:0.037995,Armillaria_novae-zelandiae:0.053972):0.004113,Armillaria_fumosa:0.015893):0.010691,Armillaria_mellea:0.030666):0.013209,Armillaria_gallica:0.007112):0.000001,Armillaria_nabsnona:0.001739):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.010783,(((Armillaria_luteobubalina:0.016993,Armillaria_novae-zelandiae:0.054752):0.007949,Armillaria_mellea:0.047328):0.010057,Armillaria_fumosa:0.007688):0.025847):0.000001,Armillaria_nabsnona:0.003503):0.001749,Armillaria_solidipes:0.001750):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.012116):0.000001,((Armillaria_fumosa:0.012861,((Armillaria_novae-zelandiae:0.059469,Armillaria_luteobubalina:0.032543):0.013155,Armillaria_mellea:0.025782):0.013924):0.009865,Armillaria_nabsnona:0.003396):0.000001);
(((Armillaria_nabsnona:0.007221,(Armillaria_gallica:0.001783,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005434):0.000001):0.001782):0.000001):0.007707,Armillaria_fumosa:0.022823):0.013898,Armillaria_luteobubalina:0.028142,(Armillaria_mellea:0.042744,Armillaria_novae-zelandiae:0.055776):0.010577);
((((Armillaria_luteobubalina:0.035951,(Armillaria_novae-zelandiae:0.069279,Armillaria_mellea:0.027122):0.014007):0.005069,Armillaria_fumosa:0.014800):0.014663,Armillaria_nabsnona:0.005204):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.001709,Armillaria_solidipes:0.001716):0.000001,Armillaria_borealis:0.003433):0.000001);
(Armillaria_fumosa:0.010982,((Armillaria_nabsnona:0.003543,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.001746,Armillaria_gallica:0.008869):0.000001):0.000001):0.010053,Armillaria_mellea:0.050999):0.013074,(Armillaria_novae-zelandiae:0.046381,Armillaria_luteobubalina:0.020669):0.014955);
(Armillaria_luteobubalina:0.020179,Armillaria_novae-zelandiae:0.056517,(((Armillaria_gallica:0.009745,(Armillaria_nabsnona:0.003199,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001597):0.000001):0.000001):0.000001):0.007243,Armillaria_mellea:0.043745):0.016698,Armillaria_fumosa:0.014210):0.012916);
(Armillaria_luteobubalina:0.039144,((((Armillaria_gallica:0.008682,(Armillaria_borealis:0.001717,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005191):0.028680,Armillaria_fumosa:0.015224):0.009948,Armillaria_mellea:0.047808):0.005953,Armillaria_novae-zelandiae:0.072290);
(Armillaria_fumosa:0.009458,(Armillaria_luteobubalina:0.038635,Armillaria_novae-zelandiae:0.056797):0.015517,(((Armillaria_gallica:0.008665,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001703):0.000001,Armillaria_nabsnona:0.001701):0.003287,Armillaria_mellea:0.045393):0.012006);
(((((Armillaria_novae-zelandiae:0.067477,Armillaria_luteobubalina:0.025495):0.015483,Armillaria_fumosa:0.013613):0.010455,Armillaria_mellea:0.060192):0.007880,Armillaria_nabsnona:0.007054):0.000001,(Armillaria_borealis:0.003466,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003484,Armillaria_gallica:0.014291);
