((((Armillaria_mellea:0.038585,Armillaria_luteobubalina:0.024239):0.002025,Armillaria_novae-zelandiae:0.024757):0.012149,(Armillaria_gallica:0.023282,(Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772):0.003647):0.008859,Armillaria_solidipes:0.006645,(Armillaria_fumosa:0.056294,Armillaria_ostoyae:0.017224):0.051498);
((Armillaria_borealis:0.010949,Armillaria_nabsnona:0.019893):0.003772,(((Armillaria_ostoyae:0.017222,Armillaria_fumosa:0.056288):0.051488,Armillaria_solidipes:0.006642):0.008858,(Armillaria_novae-zelandiae:0.024757,(Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024237):0.002025):0.012149):0.003648,Armillaria_gallica:0.023281);
(Armillaria_borealis:0.010949,((((Armillaria_ostoyae:0.017223,Armillaria_fumosa:0.056296):0.051499,Armillaria_solidipes:0.006643):0.008858,((Armillaria_luteobubalina:0.024239,Armillaria_mellea:0.038585):0.002025,Armillaria_novae-zelandiae:0.024757):0.012149):0.003649,Armillaria_gallica:0.023282):0.003771,Armillaria_nabsnona:0.019894);
(Armillaria_novae-zelandiae:0.024756,(Armillaria_luteobubalina:0.024238,Armillaria_mellea:0.038582):0.002025,(((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,Armillaria_gallica:0.023281):0.003648,((Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056292):0.051492,Armillaria_solidipes:0.006642):0.008859):0.012148);
((Armillaria_borealis:0.010948,Armillaria_nabsnona:0.019893):0.003772,((Armillaria_solidipes:0.006642,(Armillaria_fumosa:0.056291,Armillaria_ostoyae:0.017221):0.051491):0.008859,(Armillaria_novae-zelandiae:0.024756,(Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025):0.012148):0.003648,Armillaria_gallica:0.023281);
((Armillaria_solidipes:0.006642,((Armillaria_novae-zelandiae:0.024756,(Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025):0.012148,((Armillaria_borealis:0.010948,Armillaria_nabsnona:0.019894):0.003772,Armillaria_gallica:0.023281):0.003648):0.008859):0.051492,Armillaria_fumosa:0.056292,Armillaria_ostoyae:0.017221);
((((Armillaria_borealis:0.010949,Armillaria_nabsnona:0.019895):0.003772,Armillaria_gallica:0.023282):0.003647,((Armillaria_mellea:0.038583,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024757):0.012148):0.008859,(Armillaria_ostoyae:0.017224,Armillaria_fumosa:0.056293):0.051495,Armillaria_solidipes:0.006643);
((Armillaria_novae-zelandiae:0.024756,(Armillaria_luteobubalina:0.024238,Armillaria_mellea:0.038582):0.002025):0.012148,((Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056291):0.051492,Armillaria_solidipes:0.006642):0.008859,((Armillaria_borealis:0.010948,Armillaria_nabsnona:0.019894):0.003772,Armillaria_gallica:0.023281):0.003648);
((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,(((Armillaria_luteobubalina:0.024238,Armillaria_mellea:0.038582):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148,(Armillaria_solidipes:0.006642,(Armillaria_fumosa:0.056291,Armillaria_ostoyae:0.017221):0.051492):0.008859):0.003648,Armillaria_gallica:0.023281);
(((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003771,Armillaria_gallica:0.023282):0.003649,((Armillaria_mellea:0.038590,Armillaria_luteobubalina:0.024242):0.002025,Armillaria_novae-zelandiae:0.024758):0.012150,((Armillaria_ostoyae:0.017223,Armillaria_fumosa:0.056293):0.051493,Armillaria_solidipes:0.006643):0.008859);
(Armillaria_fumosa:0.056291,((((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,Armillaria_gallica:0.023281):0.003648,((Armillaria_luteobubalina:0.024238,Armillaria_mellea:0.038582):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148):0.008859,Armillaria_solidipes:0.006642):0.051492,Armillaria_ostoyae:0.017221);
(Armillaria_fumosa:0.056291,(Armillaria_solidipes:0.006642,(((Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148,(Armillaria_gallica:0.023281,(Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010948):0.003772):0.003648):0.008859):0.051492,Armillaria_ostoyae:0.017221);
(((Armillaria_fumosa:0.056291,Armillaria_ostoyae:0.017221):0.051491,Armillaria_solidipes:0.006642):0.008859,(Armillaria_gallica:0.023281,(Armillaria_nabsnona:0.019893,Armillaria_borealis:0.010948):0.003772):0.003648,((Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148);
((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010948):0.003772,Armillaria_gallica:0.023281,((Armillaria_novae-zelandiae:0.024756,(Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025):0.012148,((Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056291):0.051492,Armillaria_solidipes:0.006642):0.008859):0.003648);
(Armillaria_fumosa:0.056292,(Armillaria_solidipes:0.006642,(((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,Armillaria_gallica:0.023281):0.003648,((Armillaria_mellea:0.038583,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148):0.008859):0.051493,Armillaria_ostoyae:0.017221);
(Armillaria_solidipes:0.006642,(((Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148,((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010948):0.003772,Armillaria_gallica:0.023281):0.003648):0.008859,(Armillaria_fumosa:0.056292,Armillaria_ostoyae:0.017221):0.051492);
(Armillaria_fumosa:0.056290,((((Armillaria_borealis:0.010949,Armillaria_nabsnona:0.019893):0.003772,Armillaria_gallica:0.023281):0.003648,((Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024237):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148):0.008859,Armillaria_solidipes:0.006642):0.051489,Armillaria_ostoyae:0.017221);
((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,Armillaria_gallica:0.023281,(((Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024238):0.002025,Armillaria_novae-zelandiae:0.024756):0.012148,(Armillaria_solidipes:0.006642,(Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056291):0.051491):0.008859):0.003648);
(Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056291,(Armillaria_solidipes:0.006642,(((Armillaria_nabsnona:0.019894,Armillaria_borealis:0.010949):0.003772,Armillaria_gallica:0.023281):0.003648,(Armillaria_novae-zelandiae:0.024756,(Armillaria_luteobubalina:0.024238,Armillaria_mellea:0.038582):0.002025):0.012148):0.008859):0.051492);
(Armillaria_borealis:0.010948,Armillaria_nabsnona:0.019893,(Armillaria_gallica:0.023281,((Armillaria_novae-zelandiae:0.024756,(Armillaria_mellea:0.038582,Armillaria_luteobubalina:0.024237):0.002025):0.012148,((Armillaria_ostoyae:0.017221,Armillaria_fumosa:0.056290):0.051491,Armillaria_solidipes:0.006642):0.008859):0.003648):0.003772);
