(((Armillaria_novae-zelandiae:0.037549,Armillaria_borealis:0.006283):0.013338,((Armillaria_ostoyae:0.030555,Armillaria_mellea:0.053372):0.000001,Armillaria_solidipes:0.015157):0.000001):0.008256,(Armillaria_fumosa:0.021213,Armillaria_luteobubalina:0.015632):0.035470,(Armillaria_gallica:0.025988,Armillaria_nabsnona:0.015672):0.008886);
(Armillaria_ostoyae:0.004813,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009706):0.004846,((Armillaria_nabsnona:0.030380,Armillaria_gallica:0.009609):0.015142,((Armillaria_fumosa:0.009960,Armillaria_luteobubalina:0.015224):0.030241,(Armillaria_novae-zelandiae:0.024031,Armillaria_mellea:0.027376):0.000001):0.013213):0.004771);
((Armillaria_novae-zelandiae:0.023698,Armillaria_mellea:0.038349):0.000001,((Armillaria_solidipes:0.009491,Armillaria_borealis:0.009449):0.004698,Armillaria_ostoyae:0.033243):0.004713,((Armillaria_nabsnona:0.009588,Armillaria_gallica:0.009496):0.029033,(Armillaria_fumosa:0.004705,Armillaria_luteobubalina:0.023935):0.011538):0.016996);
(((Armillaria_mellea:0.029107,(Armillaria_fumosa:0.004814,Armillaria_luteobubalina:0.009739):0.004816):0.000001,Armillaria_novae-zelandiae:0.029138):0.009665,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009623):0.004809,((Armillaria_ostoyae:0.014473,Armillaria_borealis:0.024149):0.000001,Armillaria_solidipes:0.004801):0.004809);
(Armillaria_novae-zelandiae:0.029480,((Armillaria_luteobubalina:0.046242,Armillaria_fumosa:0.009690):0.024924,((Armillaria_ostoyae:0.039451,(Armillaria_borealis:0.019572,Armillaria_solidipes:0.000001):0.004859):0.004880,(Armillaria_gallica:0.014636,Armillaria_nabsnona:0.024666):0.014602):0.000001):0.000001,Armillaria_mellea:0.034715);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.019336):0.009647,Armillaria_ostoyae:0.024165,((Armillaria_mellea:0.051953,((Armillaria_fumosa:0.004907,Armillaria_luteobubalina:0.031022):0.030046,Armillaria_novae-zelandiae:0.043954):0.000001):0.008995,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004794):0.009621):0.000001);
((Armillaria_novae-zelandiae:0.024160,Armillaria_mellea:0.044608):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004861):0.014922,(Armillaria_ostoyae:0.009700,(Armillaria_solidipes:0.015076,Armillaria_borealis:0.035188):0.004455):0.000001):0.007001,(Armillaria_luteobubalina:0.015000,Armillaria_fumosa:0.004858):0.014735);
((Armillaria_mellea:0.029442,((Armillaria_gallica:0.009771,Armillaria_nabsnona:0.009835):0.009854,((Armillaria_borealis:0.029358,Armillaria_solidipes:0.004930):0.004805,Armillaria_ostoyae:0.014645):0.009787):0.004866):0.000001,(Armillaria_luteobubalina:0.014788,Armillaria_fumosa:0.019621):0.014808,Armillaria_novae-zelandiae:0.014616);
(((Armillaria_mellea:0.047746,Armillaria_novae-zelandiae:0.049087):0.000001,(Armillaria_luteobubalina:0.019893,Armillaria_fumosa:0.004857):0.019560):0.017788,(Armillaria_gallica:0.014655,Armillaria_nabsnona:0.014843):0.014959,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009736):0.009711,Armillaria_ostoyae:0.019659):0.004727);
(Armillaria_mellea:0.011991,(((Armillaria_ostoyae:0.009693,(Armillaria_borealis:0.030577,Armillaria_solidipes:0.009926):0.004601):0.009675,(Armillaria_nabsnona:0.014914,Armillaria_gallica:0.009624):0.025365):0.018458,(Armillaria_fumosa:0.009883,Armillaria_luteobubalina:0.020553):0.036577):0.000001,Armillaria_novae-zelandiae:0.034466);
(((Armillaria_novae-zelandiae:0.040916,Armillaria_mellea:0.041991):0.000001,(Armillaria_fumosa:0.020655,Armillaria_luteobubalina:0.020985):0.015395):0.000001,(Armillaria_nabsnona:0.015300,Armillaria_gallica:0.010002):0.010014,(Armillaria_ostoyae:0.030120,(Armillaria_solidipes:0.005056,Armillaria_borealis:0.015221):0.004954):0.005015);
(Armillaria_ostoyae:0.010307,((((Armillaria_luteobubalina:0.051764,Armillaria_fumosa:0.005248):0.014856,Armillaria_novae-zelandiae:0.057833):0.000001,Armillaria_mellea:0.031897):0.011036,(Armillaria_nabsnona:0.005087,Armillaria_gallica:0.015319):0.000001):0.010114,(Armillaria_borealis:0.025855,Armillaria_solidipes:0.000001):0.010116);
(((Armillaria_novae-zelandiae:0.043940,Armillaria_mellea:0.031813):0.000001,(Armillaria_luteobubalina:0.014594,Armillaria_fumosa:0.014607):0.030031):0.012543,(((Armillaria_gallica:0.004800,Armillaria_nabsnona:0.009720):0.014682,Armillaria_borealis:0.034309):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.019281);
((Armillaria_mellea:0.036828,Armillaria_novae-zelandiae:0.020532):0.000001,((Armillaria_luteobubalina:0.032186,Armillaria_fumosa:0.010319):0.000001,(Armillaria_gallica:0.010323,Armillaria_nabsnona:0.010580):0.015526):0.005170,(Armillaria_ostoyae:0.010203,(Armillaria_borealis:0.031886,Armillaria_solidipes:0.026993):0.009828):0.005142);
((Armillaria_borealis:0.019140,Armillaria_solidipes:0.004748):0.000001,Armillaria_ostoyae:0.009488,((Armillaria_gallica:0.014472,Armillaria_nabsnona:0.004839):0.014710,((Armillaria_fumosa:0.004955,Armillaria_luteobubalina:0.004983):0.034496,(Armillaria_novae-zelandiae:0.032560,Armillaria_mellea:0.070171):0.000001):0.018417):0.024347);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.046561,Armillaria_mellea:0.030632):0.000001,((Armillaria_fumosa:0.010227,Armillaria_luteobubalina:0.026605):0.008069,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015138):0.008343):0.003992):0.015148,(Armillaria_borealis:0.035944,Armillaria_solidipes:0.000001):0.004940);
((Armillaria_novae-zelandiae:0.064929,(Armillaria_luteobubalina:0.014978,Armillaria_fumosa:0.019880):0.008963):0.000001,Armillaria_mellea:0.048355,(((Armillaria_solidipes:0.009909,Armillaria_borealis:0.019807):0.004801,Armillaria_ostoyae:0.000001):0.004900,(Armillaria_nabsnona:0.020040,Armillaria_gallica:0.029857):0.004693):0.018066);
((Armillaria_ostoyae:0.009400,(Armillaria_borealis:0.014265,Armillaria_solidipes:0.000001):0.004725):0.004604,(Armillaria_gallica:0.009364,Armillaria_nabsnona:0.015328):0.026082,((Armillaria_mellea:0.035193,(Armillaria_fumosa:0.014535,Armillaria_luteobubalina:0.009916):0.036942):0.000001,Armillaria_novae-zelandiae:0.017893):0.010692);
(((Armillaria_luteobubalina:0.004686,Armillaria_fumosa:0.004699):0.007477,(Armillaria_nabsnona:0.014276,Armillaria_gallica:0.014197):0.007669):0.003640,Armillaria_ostoyae:0.009373,((Armillaria_mellea:0.028390,Armillaria_novae-zelandiae:0.028399):0.000001,(Armillaria_solidipes:0.004688,Armillaria_borealis:0.004682):0.000001):0.000001);
(Armillaria_borealis:0.014566,((((Armillaria_novae-zelandiae:0.043877,Armillaria_mellea:0.036997):0.000001,(Armillaria_luteobubalina:0.030732,Armillaria_fumosa:0.004733):0.019756):0.012514,(Armillaria_nabsnona:0.019567,Armillaria_gallica:0.000001):0.009842):0.000001,Armillaria_ostoyae:0.014444):0.004713,Armillaria_solidipes:0.014715);
((Armillaria_fumosa:0.015209,Armillaria_luteobubalina:0.020867):0.014928,(Armillaria_mellea:0.050236,Armillaria_novae-zelandiae:0.024700):0.000001,((Armillaria_gallica:0.004965,Armillaria_nabsnona:0.015130):0.000001,(Armillaria_solidipes:0.004942,(Armillaria_borealis:0.024946,Armillaria_ostoyae:0.009938):0.000001):0.009915):0.007132);
(((Armillaria_luteobubalina:0.005057,Armillaria_fumosa:0.004999):0.009287,Armillaria_mellea:0.055336):0.000001,Armillaria_novae-zelandiae:0.019295,(((Armillaria_solidipes:0.005076,Armillaria_borealis:0.030699):0.004839,Armillaria_ostoyae:0.015015):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009915):0.009870):0.013002);
((Armillaria_gallica:0.014908,Armillaria_nabsnona:0.015176):0.025520,((Armillaria_solidipes:0.004951,Armillaria_borealis:0.004895):0.004906,Armillaria_ostoyae:0.014873):0.009975,((Armillaria_fumosa:0.015068,Armillaria_luteobubalina:0.020631):0.009557,(Armillaria_novae-zelandiae:0.024541,Armillaria_mellea:0.039812):0.000001):0.007504);
(Armillaria_nabsnona:0.021780,(((Armillaria_ostoyae:0.005122,(Armillaria_borealis:0.005130,Armillaria_solidipes:0.010526):0.005199):0.005230,(Armillaria_mellea:0.051582,Armillaria_novae-zelandiae:0.041776):0.006957):0.008843,(Armillaria_fumosa:0.016637,Armillaria_luteobubalina:0.029943):0.038891):0.009326,Armillaria_gallica:0.010576);
((Armillaria_gallica:0.015225,Armillaria_nabsnona:0.005052):0.015352,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.015210):0.010256,Armillaria_mellea:0.068365):0.000001,Armillaria_novae-zelandiae:0.020369):0.004995,((Armillaria_solidipes:0.015101,Armillaria_borealis:0.020686):0.000001,Armillaria_ostoyae:0.020402):0.020372);
((Armillaria_nabsnona:0.004925,Armillaria_gallica:0.000001):0.013491,(Armillaria_luteobubalina:0.010259,Armillaria_fumosa:0.005014):0.030572,((Armillaria_novae-zelandiae:0.040977,Armillaria_mellea:0.063191):0.000001,((Armillaria_borealis:0.030335,Armillaria_solidipes:0.005108):0.014763,Armillaria_ostoyae:0.004924):0.000001):0.002143);
((Armillaria_ostoyae:0.015263,Armillaria_borealis:0.031114):0.000001,Armillaria_solidipes:0.005021,((Armillaria_gallica:0.005029,Armillaria_nabsnona:0.005029):0.000001,(((Armillaria_fumosa:0.010246,Armillaria_luteobubalina:0.010425):0.009409,Armillaria_mellea:0.056832):0.000001,Armillaria_novae-zelandiae:0.035644):0.013035):0.005020);
(Armillaria_novae-zelandiae:0.040422,Armillaria_mellea:0.035593,((Armillaria_solidipes:0.004973,(Armillaria_borealis:0.035225,Armillaria_ostoyae:0.025079):0.000001):0.019998,((Armillaria_fumosa:0.015050,Armillaria_luteobubalina:0.015152):0.000001,(Armillaria_gallica:0.004988,Armillaria_nabsnona:0.015201):0.010020):0.005016):0.000001);
(((((Armillaria_nabsnona:0.020294,Armillaria_gallica:0.004921):0.013585,(Armillaria_fumosa:0.009991,Armillaria_luteobubalina:0.020246):0.024538):0.002460,Armillaria_ostoyae:0.019967):0.000001,(Armillaria_borealis:0.010031,Armillaria_solidipes:0.000001):0.004981):0.000001,Armillaria_mellea:0.050755,Armillaria_novae-zelandiae:0.014998);
(Armillaria_nabsnona:0.010152,(((Armillaria_borealis:0.015749,Armillaria_solidipes:0.000001):0.010133,Armillaria_ostoyae:0.010089):0.000001,((Armillaria_mellea:0.034635,(Armillaria_fumosa:0.010305,Armillaria_luteobubalina:0.031992):0.009809):0.000001,Armillaria_novae-zelandiae:0.057194):0.007541):0.041527,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014353):0.029316,(Armillaria_nabsnona:0.019366,Armillaria_gallica:0.009413):0.012992):0.002051,((Armillaria_ostoyae:0.023528,Armillaria_borealis:0.014056):0.000001,Armillaria_solidipes:0.004681):0.004713,(Armillaria_mellea:0.017930,Armillaria_novae-zelandiae:0.002253):0.003448);
(((Armillaria_novae-zelandiae:0.049487,Armillaria_mellea:0.039565):0.000001,(Armillaria_fumosa:0.009717,Armillaria_luteobubalina:0.020187):0.009978):0.009682,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.029709):0.004831,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.029816,Armillaria_nabsnona:0.009896):0.019801);
(Armillaria_solidipes:0.005034,((((Armillaria_fumosa:0.015237,Armillaria_luteobubalina:0.037097):0.008907,(Armillaria_nabsnona:0.005225,Armillaria_gallica:0.004960):0.034642):0.008328,(Armillaria_novae-zelandiae:0.030526,Armillaria_mellea:0.053008):0.000001):0.010102,Armillaria_ostoyae:0.010122):0.000001,Armillaria_borealis:0.025665);
((Armillaria_solidipes:0.014284,Armillaria_borealis:0.000001):0.009444,Armillaria_ostoyae:0.028843,(((Armillaria_nabsnona:0.004760,Armillaria_gallica:0.024360):0.020867,(Armillaria_fumosa:0.004755,Armillaria_luteobubalina:0.004788):0.032954):0.005860,(Armillaria_novae-zelandiae:0.019174,Armillaria_mellea:0.048549):0.000001):0.000001);
(((Armillaria_mellea:0.033435,Armillaria_novae-zelandiae:0.033669):0.008767,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.019533,Armillaria_borealis:0.019664):0.000001):0.004935):0.000951,(Armillaria_nabsnona:0.009941,Armillaria_gallica:0.019757):0.019455,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.021568):0.036546);
(Armillaria_novae-zelandiae:0.035477,(((Armillaria_nabsnona:0.032222,Armillaria_gallica:0.009493):0.021535,((Armillaria_ostoyae:0.030633,Armillaria_borealis:0.015156):0.000001,Armillaria_solidipes:0.004955):0.000001):0.016473,Armillaria_mellea:0.020871):0.000001,(Armillaria_luteobubalina:0.033178,Armillaria_fumosa:0.004833):0.033103);
(((Armillaria_borealis:0.024815,Armillaria_ostoyae:0.014694):0.000001,Armillaria_solidipes:0.004843):0.000001,(Armillaria_gallica:0.014624,Armillaria_nabsnona:0.009884):0.019733,((Armillaria_fumosa:0.009772,Armillaria_luteobubalina:0.020066):0.030074,(Armillaria_novae-zelandiae:0.018536,Armillaria_mellea:0.053282):0.000001):0.023086);
(((Armillaria_luteobubalina:0.026409,Armillaria_fumosa:0.015254):0.013887,(Armillaria_nabsnona:0.010437,Armillaria_gallica:0.009879):0.030353):0.002258,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.020115,Armillaria_borealis:0.037073):0.000001):0.020140,(Armillaria_mellea:0.025850,Armillaria_novae-zelandiae:0.030547):0.000001);
(Armillaria_novae-zelandiae:0.030319,Armillaria_mellea:0.041697,((((Armillaria_ostoyae:0.009973,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.030775):0.015114,(Armillaria_nabsnona:0.010196,Armillaria_gallica:0.004896):0.015510):0.010104,(Armillaria_luteobubalina:0.031785,Armillaria_fumosa:0.004988):0.010248):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010053,Armillaria_borealis:0.019994):0.004818):0.009878,Armillaria_gallica:0.019978):0.000001,(((Armillaria_luteobubalina:0.025563,Armillaria_fumosa:0.025208):0.010008,Armillaria_novae-zelandiae:0.024854):0.000001,Armillaria_mellea:0.040387):0.004935,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.044486,(Armillaria_novae-zelandiae:0.039212,(Armillaria_fumosa:0.020663,Armillaria_luteobubalina:0.010235):0.031108):0.000001):0.013272,(Armillaria_gallica:0.014850,Armillaria_nabsnona:0.020281):0.009902):0.000001,Armillaria_ostoyae:0.009730,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014697):0.004865);
((Armillaria_ostoyae:0.010001,(Armillaria_novae-zelandiae:0.036235,Armillaria_mellea:0.048708):0.000001):0.000001,(Armillaria_borealis:0.031572,Armillaria_solidipes:0.005193):0.004864,((Armillaria_fumosa:0.010305,Armillaria_luteobubalina:0.010422):0.019946,(Armillaria_nabsnona:0.021092,Armillaria_gallica:0.004756):0.014107):0.002619);
(((Armillaria_nabsnona:0.025586,Armillaria_gallica:0.025470):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.062230,Armillaria_solidipes:0.014900):0.000001):0.000001,(Armillaria_borealis:0.023059,Armillaria_novae-zelandiae:0.036723):0.005907):0.004920):0.036421,Armillaria_fumosa:0.010136,Armillaria_luteobubalina:0.015305);
(((Armillaria_borealis:0.009639,Armillaria_solidipes:0.000001):0.004787,Armillaria_ostoyae:0.014665):0.009719,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.004835):0.004932,((Armillaria_fumosa:0.014945,Armillaria_luteobubalina:0.025089):0.030889,(Armillaria_mellea:0.027657,Armillaria_novae-zelandiae:0.034150):0.000001):0.007320);
(((((Armillaria_luteobubalina:0.014807,Armillaria_fumosa:0.014595):0.024621,(Armillaria_mellea:0.026847,Armillaria_novae-zelandiae:0.033452):0.000001):0.007281,(Armillaria_gallica:0.004739,Armillaria_nabsnona:0.004812):0.009709):0.004719,Armillaria_ostoyae:0.019287):0.009553,Armillaria_solidipes:0.000001,Armillaria_borealis:0.033780);
((Armillaria_nabsnona:0.019959,Armillaria_gallica:0.009866):0.009886,(((Armillaria_fumosa:0.010020,Armillaria_luteobubalina:0.025979):0.019932,Armillaria_novae-zelandiae:0.029129):0.000001,Armillaria_mellea:0.041710):0.010379,(Armillaria_ostoyae:0.030052,(Armillaria_borealis:0.009868,Armillaria_solidipes:0.010003):0.009925):0.004880);
(Armillaria_fumosa:0.009835,Armillaria_luteobubalina:0.025897,((Armillaria_nabsnona:0.009938,Armillaria_gallica:0.009804):0.007463,(((Armillaria_borealis:0.014532,Armillaria_solidipes:0.004837):0.000001,Armillaria_ostoyae:0.020004):0.004868,(Armillaria_novae-zelandiae:0.019781,Armillaria_mellea:0.040912):0.000001):0.003223):0.025070);
(((Armillaria_luteobubalina:0.010261,Armillaria_fumosa:0.005085):0.014355,Armillaria_novae-zelandiae:0.034830):0.000001,Armillaria_mellea:0.048235,((Armillaria_nabsnona:0.005010,Armillaria_gallica:0.009751):0.015401,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009715,Armillaria_ostoyae:0.009661):0.000001):0.004682):0.016620);
((Armillaria_fumosa:0.018430,(Armillaria_luteobubalina:0.013915,Armillaria_novae-zelandiae:0.032428):0.000001):0.000001,(((Armillaria_borealis:0.023036,Armillaria_solidipes:0.000001):0.004592,Armillaria_ostoyae:0.009164):0.004574,(Armillaria_nabsnona:0.013896,Armillaria_gallica:0.013824):0.009205):0.018536,Armillaria_mellea:0.027730);
(Armillaria_mellea:0.042883,(((Armillaria_nabsnona:0.014760,Armillaria_gallica:0.004865):0.009763,((Armillaria_borealis:0.029818,Armillaria_solidipes:0.005024):0.004773,Armillaria_ostoyae:0.000001):0.000001):0.025838,(Armillaria_fumosa:0.015714,Armillaria_luteobubalina:0.021039):0.036947):0.000001,Armillaria_novae-zelandiae:0.038505);
((Armillaria_fumosa:0.015408,Armillaria_luteobubalina:0.000001):0.052809,(Armillaria_mellea:0.045191,Armillaria_novae-zelandiae:0.082718):0.000001,((Armillaria_ostoyae:0.029978,(Armillaria_borealis:0.014915,Armillaria_solidipes:0.004995):0.004920):0.004876,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.030514):0.010240):0.023404);
(Armillaria_luteobubalina:0.014554,((((Armillaria_novae-zelandiae:0.045809,Armillaria_borealis:0.009970):0.006521,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.053874,Armillaria_ostoyae:0.009294):0.000001):0.006946,(Armillaria_nabsnona:0.019513,Armillaria_gallica:0.009237):0.015313):0.021277,Armillaria_fumosa:0.004591);
((Armillaria_novae-zelandiae:0.024225,(Armillaria_mellea:0.029955,((Armillaria_solidipes:0.004836,Armillaria_borealis:0.009707):0.004733,Armillaria_ostoyae:0.004823):0.009595):0.000001):0.002585,(Armillaria_gallica:0.014544,Armillaria_nabsnona:0.000001):0.018454,(Armillaria_luteobubalina:0.014864,Armillaria_fumosa:0.004792):0.013337);
(((Armillaria_novae-zelandiae:0.023823,(Armillaria_luteobubalina:0.025510,Armillaria_fumosa:0.020034):0.008839):0.000001,Armillaria_mellea:0.018443):0.017675,((Armillaria_borealis:0.014656,Armillaria_solidipes:0.004991):0.019548,(Armillaria_nabsnona:0.019523,Armillaria_gallica:0.004835):0.000001):0.000001,Armillaria_ostoyae:0.029345);
(((Armillaria_luteobubalina:0.015398,Armillaria_fumosa:0.020353):0.015025,Armillaria_novae-zelandiae:0.019589):0.000001,Armillaria_mellea:0.022493,((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.000001):0.015131,(Armillaria_ostoyae:0.010046,(Armillaria_solidipes:0.005034,Armillaria_borealis:0.009964):0.004954):0.000001):0.013649);
(Armillaria_novae-zelandiae:0.035910,Armillaria_mellea:0.020459,(((Armillaria_gallica:0.015313,Armillaria_nabsnona:0.010289):0.014081,(Armillaria_fumosa:0.010198,Armillaria_luteobubalina:0.020625):0.007710):0.003699,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.020454):0.015294,Armillaria_ostoyae:0.020462):0.015294):0.000001);
(Armillaria_borealis:0.014536,Armillaria_novae-zelandiae:0.029612,(((Armillaria_luteobubalina:0.032572,Armillaria_fumosa:0.015587):0.010216,Armillaria_ostoyae:0.015322):0.000001,((Armillaria_mellea:0.042143,(Armillaria_gallica:0.015352,Armillaria_nabsnona:0.005200):0.020570):0.000001,Armillaria_solidipes:0.005096):0.000001):0.002171);
(Armillaria_mellea:0.034852,Armillaria_novae-zelandiae:0.044530,((Armillaria_borealis:0.024521,(Armillaria_solidipes:0.004847,Armillaria_ostoyae:0.004839):0.000001):0.014714,((Armillaria_fumosa:0.014750,Armillaria_luteobubalina:0.025442):0.039280,(Armillaria_nabsnona:0.050846,Armillaria_gallica:0.014976):0.008353):0.007972):0.000001);
(((Armillaria_mellea:0.037667,(Armillaria_luteobubalina:0.004822,Armillaria_fumosa:0.004770):0.014424):0.000001,Armillaria_novae-zelandiae:0.028804):0.007108,((Armillaria_solidipes:0.009671,Armillaria_borealis:0.014357):0.004699,Armillaria_ostoyae:0.009622):0.004716,(Armillaria_nabsnona:0.040074,Armillaria_gallica:0.009033):0.025349);
(Armillaria_ostoyae:0.010041,(Armillaria_borealis:0.010298,Armillaria_solidipes:0.010263):0.004967,((((Armillaria_luteobubalina:0.005295,Armillaria_fumosa:0.010526):0.008496,Armillaria_mellea:0.076198):0.000001,Armillaria_novae-zelandiae:0.030756):0.010480,(Armillaria_gallica:0.015323,Armillaria_nabsnona:0.005128):0.015527):0.010259);
((Armillaria_novae-zelandiae:0.045940,Armillaria_mellea:0.047704):0.000001,(((Armillaria_borealis:0.004890,Armillaria_solidipes:0.015591):0.020741,Armillaria_ostoyae:0.031094):0.004934,(Armillaria_gallica:0.004994,Armillaria_nabsnona:0.015324):0.010264):0.016575,(Armillaria_fumosa:0.005176,Armillaria_luteobubalina:0.010383):0.019962);
((((Armillaria_fumosa:0.014911,Armillaria_luteobubalina:0.014987):0.030872,(Armillaria_mellea:0.030309,Armillaria_novae-zelandiae:0.019834):0.000001):0.004933,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009991):0.020422):0.004914,(Armillaria_solidipes:0.004944,Armillaria_borealis:0.004928):0.004915,Armillaria_ostoyae:0.014930);
(Armillaria_luteobubalina:0.009399,((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004659,Armillaria_borealis:0.009328):0.000001):0.004664,(Armillaria_nabsnona:0.023658,Armillaria_gallica:0.004679):0.004709):0.004671,Armillaria_novae-zelandiae:0.023487):0.000001,Armillaria_mellea:0.028515):0.009406,Armillaria_fumosa:0.004677);
((((Armillaria_fumosa:0.009819,Armillaria_luteobubalina:0.014966):0.009843,Armillaria_mellea:0.039962):0.000001,Armillaria_novae-zelandiae:0.024415):0.009845,(Armillaria_nabsnona:0.014811,Armillaria_gallica:0.009754):0.009779,((Armillaria_solidipes:0.004845,Armillaria_borealis:0.014700):0.000001,Armillaria_ostoyae:0.009687):0.014715);
(((Armillaria_borealis:0.014398,Armillaria_solidipes:0.009659):0.004745,Armillaria_ostoyae:0.014352):0.004793,(Armillaria_gallica:0.019270,Armillaria_nabsnona:0.014461):0.004745,((Armillaria_novae-zelandiae:0.038174,(Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.009659):0.034304):0.000001,Armillaria_mellea:0.051781):0.022541);
(Armillaria_nabsnona:0.031162,Armillaria_gallica:0.004511,(((Armillaria_mellea:0.034885,Armillaria_novae-zelandiae:0.034985):0.000001,((Armillaria_ostoyae:0.009742,Armillaria_borealis:0.019619):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007304,(Armillaria_fumosa:0.009919,Armillaria_luteobubalina:0.020705):0.022425):0.016400);
((Armillaria_gallica:0.004868,Armillaria_nabsnona:0.010101):0.007639,((Armillaria_novae-zelandiae:0.051735,Armillaria_mellea:0.033223):0.002750,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014821):0.004886,Armillaria_ostoyae:0.009930):0.000001):0.003338,(Armillaria_luteobubalina:0.005074,Armillaria_fumosa:0.010136):0.019616);
(((((Armillaria_solidipes:0.004779,Armillaria_borealis:0.023752):0.009440,Armillaria_ostoyae:0.018872):0.004703,(Armillaria_nabsnona:0.014303,Armillaria_gallica:0.009459):0.004763):0.009447,Armillaria_mellea:0.023820):0.000001,(Armillaria_fumosa:0.019011,Armillaria_luteobubalina:0.009456):0.024120,Armillaria_novae-zelandiae:0.009432);
(Armillaria_novae-zelandiae:0.012737,Armillaria_mellea:0.051672,(((Armillaria_luteobubalina:0.032543,Armillaria_fumosa:0.005104):0.025623,(Armillaria_nabsnona:0.010146,Armillaria_gallica:0.020293):0.013671):0.002346,((Armillaria_borealis:0.009968,Armillaria_solidipes:0.000001):0.004962,Armillaria_ostoyae:0.004949):0.000001):0.004500);
(Armillaria_novae-zelandiae:0.073508,Armillaria_mellea:0.040213,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.020917,Armillaria_solidipes:0.000001):0.005010):0.005002,(Armillaria_nabsnona:0.031804,Armillaria_gallica:0.009944):0.015390):0.007220,(Armillaria_luteobubalina:0.021062,Armillaria_fumosa:0.000001):0.015103):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009963,Armillaria_borealis:0.020845):0.000001):0.010084,(Armillaria_gallica:0.005025,Armillaria_nabsnona:0.010284):0.027114):0.014234,Armillaria_mellea:0.006696):0.000001,Armillaria_novae-zelandiae:0.052840,(Armillaria_luteobubalina:0.016211,Armillaria_fumosa:0.010543):0.045406);
((Armillaria_fumosa:0.010144,Armillaria_luteobubalina:0.027300):0.031415,(((Armillaria_nabsnona:0.025459,Armillaria_gallica:0.014857):0.014749,Armillaria_ostoyae:0.004844):0.000001,(Armillaria_solidipes:0.009875,Armillaria_borealis:0.009721):0.004785):0.015922,(Armillaria_novae-zelandiae:0.039350,Armillaria_mellea:0.013500):0.001476);
(Armillaria_luteobubalina:0.009540,((((Armillaria_gallica:0.004465,Armillaria_nabsnona:0.019730):0.020127,((Armillaria_borealis:0.024430,Armillaria_solidipes:0.004847):0.014163,Armillaria_ostoyae:0.004688):0.000001):0.009400,Armillaria_novae-zelandiae:0.043427):0.000001,Armillaria_mellea:0.058972):0.014784,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.015091,(Armillaria_gallica:0.025629,Armillaria_nabsnona:0.000001):0.005009):0.000001,((Armillaria_mellea:0.041228,Armillaria_novae-zelandiae:0.052349):0.000919,(Armillaria_luteobubalina:0.034512,Armillaria_fumosa:0.005343):0.013928):0.014107,(Armillaria_borealis:0.025981,Armillaria_solidipes:0.000001):0.010096);
(Armillaria_novae-zelandiae:0.037466,(((Armillaria_nabsnona:0.010438,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.032473,Armillaria_ostoyae:0.031444):0.000001):0.005107):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.005445,Armillaria_fumosa:0.005381):0.016439):0.003368,Armillaria_mellea:0.035554);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.039432):0.004872,Armillaria_ostoyae:0.009792):0.000001,((Armillaria_luteobubalina:0.031299,Armillaria_fumosa:0.009902):0.019817,(Armillaria_mellea:0.021892,Armillaria_novae-zelandiae:0.034280):0.000001):0.013267,(Armillaria_gallica:0.004868,Armillaria_nabsnona:0.004868):0.014679);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.027878):0.004599,Armillaria_ostoyae:0.018486,((Armillaria_novae-zelandiae:0.009222,(Armillaria_gallica:0.004588,Armillaria_nabsnona:0.009275):0.009231):0.000001,(Armillaria_mellea:0.051509,(Armillaria_fumosa:0.004608,Armillaria_luteobubalina:0.004623):0.018652):0.000001):0.000001);
(Armillaria_gallica:0.025318,Armillaria_nabsnona:0.015266,(((Armillaria_mellea:0.050231,Armillaria_novae-zelandiae:0.024868):0.000001,(Armillaria_luteobubalina:0.031074,Armillaria_fumosa:0.010090):0.025712):0.007120,((Armillaria_borealis:0.030482,Armillaria_ostoyae:0.020188):0.000001,Armillaria_solidipes:0.005017):0.000001):0.025408);
((Armillaria_gallica:0.014579,Armillaria_nabsnona:0.024563):0.000001,(((Armillaria_luteobubalina:0.009765,Armillaria_novae-zelandiae:0.029260):0.000001,Armillaria_mellea:0.024493):0.000001,Armillaria_fumosa:0.019519):0.009704,((Armillaria_solidipes:0.004879,Armillaria_borealis:0.014597):0.004831,Armillaria_ostoyae:0.009668):0.009724);
((Armillaria_luteobubalina:0.020339,Armillaria_fumosa:0.004936):0.014498,(Armillaria_nabsnona:0.015286,Armillaria_gallica:0.015274):0.000502,(Armillaria_novae-zelandiae:0.071726,((Armillaria_mellea:0.036146,Armillaria_ostoyae:0.004910):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.035945):0.004918):0.000001):0.009968);
(Armillaria_ostoyae:0.023380,((((Armillaria_luteobubalina:0.009488,Armillaria_fumosa:0.000001):0.023854,(Armillaria_novae-zelandiae:0.018274,Armillaria_mellea:0.047424):0.000001):0.006779,(Armillaria_gallica:0.009330,Armillaria_nabsnona:0.014219):0.019114):0.004639,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004653);
((Armillaria_novae-zelandiae:0.014414,Armillaria_mellea:0.034338):0.000001,((Armillaria_ostoyae:0.025507,(Armillaria_borealis:0.020436,Armillaria_solidipes:0.010390):0.010204):0.005092,(Armillaria_nabsnona:0.005097,Armillaria_gallica:0.015344):0.005057):0.013869,(Armillaria_fumosa:0.015511,Armillaria_luteobubalina:0.031671):0.009686);
((Armillaria_novae-zelandiae:0.041867,Armillaria_mellea:0.026011):0.000001,(Armillaria_fumosa:0.010329,Armillaria_luteobubalina:0.015852):0.010233,(((Armillaria_solidipes:0.005116,Armillaria_borealis:0.020877):0.004914,Armillaria_ostoyae:0.010090):0.015286,(Armillaria_nabsnona:0.020490,Armillaria_gallica:0.000001):0.005083):0.000001);
(Armillaria_ostoyae:0.004933,((Armillaria_gallica:0.004920,Armillaria_nabsnona:0.015037):0.020213,((Armillaria_luteobubalina:0.005110,Armillaria_fumosa:0.020468):0.031322,(Armillaria_novae-zelandiae:0.029679,Armillaria_mellea:0.025036):0.000001):0.011450):0.000001,(Armillaria_solidipes:0.010265,Armillaria_borealis:0.030704):0.009766);
((((Armillaria_solidipes:0.010253,Armillaria_borealis:0.025888):0.004770,Armillaria_ostoyae:0.020110):0.004971,Armillaria_novae-zelandiae:0.020046):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010002):0.013801,(Armillaria_fumosa:0.015047,Armillaria_luteobubalina:0.031930):0.007761):0.003610,Armillaria_mellea:0.020252);
(((Armillaria_fumosa:0.014948,Armillaria_luteobubalina:0.015124):0.020000,(Armillaria_novae-zelandiae:0.039824,Armillaria_mellea:0.027889):0.000001):0.007503,((Armillaria_ostoyae:0.014803,Armillaria_borealis:0.024682):0.000001,Armillaria_solidipes:0.004909):0.009839,(Armillaria_nabsnona:0.014989,Armillaria_gallica:0.004925):0.000001);
(Armillaria_ostoyae:0.009817,(Armillaria_solidipes:0.005011,Armillaria_borealis:0.025068):0.004867,((Armillaria_gallica:0.009931,Armillaria_nabsnona:0.020215):0.004985,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.030638):0.014996,Armillaria_mellea:0.045797):0.000001,Armillaria_novae-zelandiae:0.019763):0.004914):0.004938);
(Armillaria_novae-zelandiae:0.046717,Armillaria_mellea:0.045578,((((Armillaria_fumosa:0.004955,Armillaria_luteobubalina:0.021538):0.025870,(Armillaria_nabsnona:0.025837,Armillaria_gallica:0.015280):0.000001):0.004948,(Armillaria_solidipes:0.010055,Armillaria_borealis:0.010088):0.004850):0.000001,Armillaria_ostoyae:0.000001):0.001038);
((Armillaria_novae-zelandiae:0.029958,Armillaria_mellea:0.078146):0.000001,((Armillaria_fumosa:0.004937,Armillaria_luteobubalina:0.020395):0.027421,(Armillaria_nabsnona:0.019789,Armillaria_gallica:0.000001):0.021326):0.006478,((Armillaria_solidipes:0.010026,Armillaria_borealis:0.019644):0.014796,Armillaria_ostoyae:0.014644):0.004939);
((Armillaria_gallica:0.004763,Armillaria_nabsnona:0.004778):0.000001,(((Armillaria_fumosa:0.014406,Armillaria_luteobubalina:0.019493):0.014375,Armillaria_novae-zelandiae:0.028870):0.000001,Armillaria_mellea:0.029014):0.004760,((Armillaria_solidipes:0.004823,Armillaria_borealis:0.024055):0.004728,Armillaria_ostoyae:0.009561):0.004768);
((Armillaria_nabsnona:0.025037,Armillaria_gallica:0.014765):0.004720,(Armillaria_mellea:0.036022,((Armillaria_fumosa:0.005037,Armillaria_luteobubalina:0.031883):0.008360,Armillaria_novae-zelandiae:0.028870):0.000001):0.016864,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004850):0.004839,Armillaria_ostoyae:0.014544):0.000001);
(Armillaria_mellea:0.028844,(((Armillaria_gallica:0.004637,Armillaria_nabsnona:0.025600):0.015224,(Armillaria_ostoyae:0.004941,(Armillaria_borealis:0.015176,Armillaria_solidipes:0.000001):0.014967):0.000001):0.007578,(Armillaria_fumosa:0.005041,Armillaria_luteobubalina:0.020807):0.014968):0.000001,Armillaria_novae-zelandiae:0.035162);
(((Armillaria_fumosa:0.004839,Armillaria_luteobubalina:0.004858):0.014606,Armillaria_novae-zelandiae:0.014533):0.000001,Armillaria_mellea:0.060276,((Armillaria_nabsnona:0.019450,Armillaria_gallica:0.004807):0.004816,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.024295):0.004774,Armillaria_ostoyae:0.019528):0.014593):0.009718);
((Armillaria_gallica:0.015306,Armillaria_nabsnona:0.015530):0.020947,((Armillaria_novae-zelandiae:0.035944,Armillaria_mellea:0.017643):0.000001,(Armillaria_luteobubalina:0.010421,Armillaria_fumosa:0.010264):0.021014):0.008400,(Armillaria_ostoyae:0.031247,(Armillaria_borealis:0.015521,Armillaria_solidipes:0.000001):0.000001):0.004967);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.019913):0.009733,Armillaria_ostoyae:0.014586):0.014816,(Armillaria_nabsnona:0.015077,Armillaria_gallica:0.009654):0.015117):0.013370,Armillaria_mellea:0.021598):0.000001,(Armillaria_fumosa:0.009860,Armillaria_luteobubalina:0.020314):0.019934,Armillaria_novae-zelandiae:0.039805);
((Armillaria_nabsnona:0.033513,Armillaria_gallica:0.004478):0.027171,(((Armillaria_solidipes:0.016476,Armillaria_borealis:0.045978):0.010122,Armillaria_ostoyae:0.015644):0.010939,(Armillaria_mellea:0.036716,Armillaria_novae-zelandiae:0.071809):0.007714):0.001277,(Armillaria_luteobubalina:0.028480,Armillaria_fumosa:0.016608):0.027220);
(Armillaria_luteobubalina:0.045309,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.005006,Armillaria_ostoyae:0.020321):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010206):0.015733):0.004971,Armillaria_mellea:0.020560):0.000001,Armillaria_novae-zelandiae:0.045852):0.016078,Armillaria_fumosa:0.004771);
((((Armillaria_novae-zelandiae:0.033972,(Armillaria_fumosa:0.004937,Armillaria_luteobubalina:0.020394):0.013929):0.000001,Armillaria_mellea:0.035063):0.022352,(Armillaria_ostoyae:0.030123,(Armillaria_solidipes:0.005009,Armillaria_borealis:0.024918):0.014797):0.004835):0.004864,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029892);
(Armillaria_nabsnona:0.005085,((Armillaria_luteobubalina:0.039136,Armillaria_fumosa:0.004602):0.035915,((Armillaria_novae-zelandiae:0.035493,Armillaria_mellea:0.039529):0.002565,((Armillaria_ostoyae:0.009871,Armillaria_borealis:0.025233):0.000001,Armillaria_solidipes:0.009845):0.005036):0.006159):0.022081,Armillaria_gallica:0.009928);
(((Armillaria_borealis:0.009742,Armillaria_solidipes:0.004913):0.004820,Armillaria_ostoyae:0.004886):0.004831,(Armillaria_nabsnona:0.030942,Armillaria_gallica:0.000001):0.010152,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.036947):0.025917,(Armillaria_mellea:0.017069,Armillaria_novae-zelandiae:0.029250):0.000001):0.008062);
