(((Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005891,Armillaria_mellea:0.038525):0.021982,(Armillaria_ostoyae:0.041801,(Armillaria_solidipes:0.010592,Armillaria_borealis:0.018560):0.012038):0.012294,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197);
(Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481,(Armillaria_mellea:0.038525,((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197,(Armillaria_ostoyae:0.041801,(Armillaria_borealis:0.018560,Armillaria_solidipes:0.010592):0.012038):0.012293):0.021982):0.005891);
((Armillaria_solidipes:0.010592,Armillaria_borealis:0.018561):0.012038,((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026053):0.052196,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014482):0.005891):0.021982):0.012294,Armillaria_ostoyae:0.041801);
((Armillaria_solidipes:0.010592,Armillaria_borealis:0.018561):0.012038,((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026053):0.052196,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014482):0.005891):0.021982):0.012294,Armillaria_ostoyae:0.041801);
((Armillaria_mellea:0.038525,((Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481,Armillaria_novae-zelandiae:0.034442):0.005891):0.021982,((Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560):0.012037,Armillaria_ostoyae:0.041801):0.012293,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197);
(Armillaria_nabsnona:0.006629,((Armillaria_ostoyae:0.041801,(Armillaria_borealis:0.018560,Armillaria_solidipes:0.010591):0.012037):0.012293,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005891):0.021982):0.052197,Armillaria_gallica:0.026052);
(Armillaria_ostoyae:0.041801,((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197,(((Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029956):0.014481,Armillaria_novae-zelandiae:0.034442):0.005891,Armillaria_mellea:0.038525):0.021982):0.012293,(Armillaria_borealis:0.018560,Armillaria_solidipes:0.010591):0.012037);
(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062814,Armillaria_fumosa:0.029957):0.014482):0.005891,((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026053):0.052196,((Armillaria_borealis:0.018561,Armillaria_solidipes:0.010592):0.012038,Armillaria_ostoyae:0.041801):0.012294):0.021982);
((Armillaria_gallica:0.026053,Armillaria_nabsnona:0.006629):0.052196,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062814,Armillaria_fumosa:0.029957):0.014482):0.005891):0.021982,((Armillaria_borealis:0.018561,Armillaria_solidipes:0.010592):0.012038,Armillaria_ostoyae:0.041800):0.012294);
((Armillaria_ostoyae:0.041801,(Armillaria_borealis:0.018560,Armillaria_solidipes:0.010592):0.012038):0.012293,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005891):0.021982,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197);
((((Armillaria_mellea:0.038525,((Armillaria_fumosa:0.029956,Armillaria_luteobubalina:0.062815):0.014481,Armillaria_novae-zelandiae:0.034442):0.005890):0.021982,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052198):0.012293,Armillaria_ostoyae:0.041801):0.012037,Armillaria_borealis:0.018560,Armillaria_solidipes:0.010591);
(Armillaria_solidipes:0.010592,(((Armillaria_gallica:0.026053,Armillaria_nabsnona:0.006629):0.052197,(Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_fumosa:0.029957,Armillaria_luteobubalina:0.062815):0.014482):0.005891):0.021982):0.012294,Armillaria_ostoyae:0.041801):0.012038,Armillaria_borealis:0.018560);
(((Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029956):0.014481):0.005891,Armillaria_mellea:0.038525):0.021982,((Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560):0.012037,Armillaria_ostoyae:0.041801):0.012293,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052198);
(Armillaria_novae-zelandiae:0.034442,(Armillaria_mellea:0.038525,(((Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560):0.012037,Armillaria_ostoyae:0.041801):0.012293,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052198):0.021982):0.005891,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481);
(Armillaria_solidipes:0.010592,Armillaria_borealis:0.018560,(((Armillaria_gallica:0.026052,Armillaria_nabsnona:0.006629):0.052197,((Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005890,Armillaria_mellea:0.038525):0.021982):0.012293,Armillaria_ostoyae:0.041801):0.012037);
((Armillaria_novae-zelandiae:0.034442,(Armillaria_fumosa:0.029957,Armillaria_luteobubalina:0.062815):0.014481):0.005891,Armillaria_mellea:0.038525,((Armillaria_ostoyae:0.041801,(Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560):0.012038):0.012293,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197):0.021982);
((Armillaria_gallica:0.026052,Armillaria_nabsnona:0.006629):0.052198,((Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005890,Armillaria_mellea:0.038525):0.021982,((Armillaria_borealis:0.018560,Armillaria_solidipes:0.010591):0.012037,Armillaria_ostoyae:0.041801):0.012293);
(Armillaria_solidipes:0.010592,Armillaria_borealis:0.018560,(((Armillaria_mellea:0.038525,(Armillaria_novae-zelandiae:0.034443,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014482):0.005891):0.021982,(Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052197):0.012294,Armillaria_ostoyae:0.041801):0.012038);
((Armillaria_nabsnona:0.006629,Armillaria_gallica:0.026052):0.052198,((Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560):0.012037,Armillaria_ostoyae:0.041801):0.012293,((Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029956):0.014481):0.005891,Armillaria_mellea:0.038525):0.021982);
(Armillaria_solidipes:0.010591,Armillaria_borealis:0.018560,((((Armillaria_novae-zelandiae:0.034442,(Armillaria_luteobubalina:0.062815,Armillaria_fumosa:0.029957):0.014481):0.005890,Armillaria_mellea:0.038525):0.021982,(Armillaria_gallica:0.026052,Armillaria_nabsnona:0.006629):0.052198):0.012293,Armillaria_ostoyae:0.041801):0.012037);
