((Armillaria_novae-zelandiae:0.011027,(Armillaria_mellea:0.015929,((Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553,(Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005):0.002615):0.003541):0.001844):0.000874,Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997);
(Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553,(Armillaria_mellea:0.015929,(Armillaria_novae-zelandiae:0.011027,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874):0.001844):0.003541):0.002615,Armillaria_borealis:0.001701):0.001005);
(((Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929,((Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553,(Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005):0.002615):0.003541);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005,Armillaria_borealis:0.001701):0.002615,(((Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929):0.003540,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553);
(Armillaria_novae-zelandiae:0.011027,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,(Armillaria_mellea:0.015929,((Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541):0.001844);
(((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_mellea:0.015929,(Armillaria_novae-zelandiae:0.011027,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874):0.001844):0.003541,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553);
((Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005):0.002615,(Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553,((Armillaria_novae-zelandiae:0.011027,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874):0.001844,Armillaria_mellea:0.015929):0.003541);
(Armillaria_mellea:0.015929,(((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541,((Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844);
(Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005,((Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553,(Armillaria_mellea:0.015929,(Armillaria_novae-zelandiae:0.011027,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874):0.001844):0.003541):0.002615);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005,Armillaria_borealis:0.001701):0.002615,(((Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929):0.003541,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553);
(Armillaria_novae-zelandiae:0.011027,((((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553):0.003541,Armillaria_mellea:0.015929):0.001844,(Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874);
((Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,((((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553):0.003541,Armillaria_mellea:0.015929):0.001844,Armillaria_novae-zelandiae:0.011027);
(((Armillaria_borealis:0.001701,(Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541,Armillaria_mellea:0.015929,((Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553,(((Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929):0.003541):0.002615,Armillaria_borealis:0.001701):0.001005,Armillaria_ostoyae:0.000873);
(Armillaria_mellea:0.015929,((Armillaria_borealis:0.001701,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541,((Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844);
((Armillaria_borealis:0.001701,(Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005):0.002615,(Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553,(((Armillaria_luteobubalina:0.007997,Armillaria_fumosa:0.006146):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929):0.003541);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005,((Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553,(((Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,Armillaria_novae-zelandiae:0.011027):0.001844,Armillaria_mellea:0.015929):0.003541):0.002615,Armillaria_borealis:0.001701);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000873):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541,Armillaria_mellea:0.015929):0.001844,(Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874,Armillaria_novae-zelandiae:0.011027);
(Armillaria_novae-zelandiae:0.011027,(Armillaria_mellea:0.015929,(((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_gallica:0.003952,Armillaria_nabsnona:0.007900):0.000553):0.003541):0.001844,(Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874);
(Armillaria_mellea:0.015929,(((Armillaria_ostoyae:0.000873,Armillaria_solidipes:0.000001):0.001005,Armillaria_borealis:0.001701):0.002615,(Armillaria_nabsnona:0.007900,Armillaria_gallica:0.003952):0.000553):0.003541,(Armillaria_novae-zelandiae:0.011027,(Armillaria_fumosa:0.006146,Armillaria_luteobubalina:0.007997):0.000874):0.001844);
