((Armillaria_mellea:0.148784,((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153):0.055905,(Armillaria_solidipes:0.043667,(Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536):0.021370,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180);
(((Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153,Armillaria_mellea:0.148784,(((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180):0.055905);
(((Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043667):0.021370,(((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051426):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153,Armillaria_mellea:0.148784):0.055905,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180);
(Armillaria_borealis:0.004785,(Armillaria_solidipes:0.043667,((((Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153,Armillaria_mellea:0.148784):0.055905,(Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180):0.021370):0.059536,Armillaria_ostoyae:0.002283);
(((Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180,((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370):0.055905,Armillaria_mellea:0.148784,((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153);
(((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137925):0.048152,Armillaria_mellea:0.148785,((Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180,((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370):0.055905);
(((Armillaria_novae-zelandiae:0.137922,(Armillaria_fumosa:0.051426,Armillaria_luteobubalina:0.054410):0.057796):0.048152,Armillaria_mellea:0.148780):0.055904,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180,((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059535,Armillaria_solidipes:0.043666):0.021370);
(((((Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180):0.055905,Armillaria_mellea:0.148784):0.048153,(Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137925);
((Armillaria_novae-zelandiae:0.137925,((((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180):0.055905,Armillaria_mellea:0.148784):0.048153):0.057796,Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410);
(Armillaria_solidipes:0.043667,(((Armillaria_novae-zelandiae:0.137925,(Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796):0.048152,Armillaria_mellea:0.148784):0.055905,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180):0.021370,(Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536);
(((((Armillaria_fumosa:0.051426,Armillaria_luteobubalina:0.054410):0.057796,Armillaria_novae-zelandiae:0.137924):0.048152,Armillaria_mellea:0.148783):0.055905,(Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180):0.021370,(Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043667);
(((Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180,((Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043667):0.021370):0.055905,Armillaria_mellea:0.148784,(Armillaria_novae-zelandiae:0.137925,(Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796):0.048153);
((Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180,((Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043666):0.021370,(((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051426):0.057796,Armillaria_novae-zelandiae:0.137922):0.048152,Armillaria_mellea:0.148781):0.055904);
((Armillaria_mellea:0.148788,(Armillaria_novae-zelandiae:0.137928,(Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410):0.057797):0.048153):0.055906,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180,(Armillaria_solidipes:0.043667,(Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059537):0.021370);
(Armillaria_fumosa:0.051427,(((((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180):0.055905,Armillaria_mellea:0.148786):0.048153,Armillaria_novae-zelandiae:0.137926):0.057796,Armillaria_luteobubalina:0.054410);
((((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137926):0.048153,Armillaria_mellea:0.148786):0.055905,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180,((Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536,Armillaria_solidipes:0.043667):0.021370);
((((((Armillaria_fumosa:0.051426,Armillaria_luteobubalina:0.054410):0.057796,Armillaria_novae-zelandiae:0.137925):0.048153,Armillaria_mellea:0.148784):0.055905,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180):0.021370,Armillaria_solidipes:0.043667):0.059536,Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785);
(((Armillaria_luteobubalina:0.054410,Armillaria_fumosa:0.051427):0.057796,Armillaria_novae-zelandiae:0.137926):0.048153,Armillaria_mellea:0.148786,((Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180,(Armillaria_solidipes:0.043667,(Armillaria_ostoyae:0.002283,Armillaria_borealis:0.004785):0.059536):0.021370):0.055905);
((Armillaria_mellea:0.148786,((Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410):0.057796,Armillaria_novae-zelandiae:0.137926):0.048153):0.055905,((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_nabsnona:0.058645,Armillaria_gallica:0.053399):0.023180);
((((Armillaria_borealis:0.004785,Armillaria_ostoyae:0.002283):0.059536,Armillaria_solidipes:0.043667):0.021370,(Armillaria_gallica:0.053399,Armillaria_nabsnona:0.058645):0.023180):0.055905,Armillaria_mellea:0.148785,(Armillaria_novae-zelandiae:0.137925,(Armillaria_fumosa:0.051427,Armillaria_luteobubalina:0.054410):0.057796):0.048153);
