(((Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158,Armillaria_mellea:0.054066):0.011071,((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907):0.012419,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513);
((Armillaria_novae-zelandiae:0.027716,(Armillaria_fumosa:0.019602,Armillaria_luteobubalina:0.026814):0.008060):0.008158,((Armillaria_nabsnona:0.015219,Armillaria_gallica:0.007537):0.005514,(Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004297):0.001178):0.012420):0.011072,Armillaria_mellea:0.054067);
(((Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,Armillaria_mellea:0.054066,(((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907):0.012420,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513):0.011071);
((Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178):0.012420,((Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158,Armillaria_mellea:0.054066):0.011071,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513);
((((Armillaria_gallica:0.007537,Armillaria_nabsnona:0.015219):0.005514,(Armillaria_solidipes:0.002907,(Armillaria_borealis:0.004297,Armillaria_ostoyae:0.008568):0.001178):0.012420):0.011072,Armillaria_mellea:0.054067):0.008158,(Armillaria_luteobubalina:0.026814,Armillaria_fumosa:0.019601):0.008060,Armillaria_novae-zelandiae:0.027715);
((Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178):0.012419,((Armillaria_novae-zelandiae:0.027713,(Armillaria_fumosa:0.019600,Armillaria_luteobubalina:0.026812):0.008059):0.008158,Armillaria_mellea:0.054064):0.011071,(Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513);
(((Armillaria_solidipes:0.002907,(Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178):0.012420,(Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513):0.011071,(Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158,Armillaria_mellea:0.054066);
((Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178):0.012420,(Armillaria_mellea:0.054067,(Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158):0.011072,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513);
((Armillaria_novae-zelandiae:0.027715,(Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059):0.008158,Armillaria_mellea:0.054066,(((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907):0.012420,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513):0.011071);
(Armillaria_mellea:0.054066,((Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,((Armillaria_solidipes:0.002907,(Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178):0.012420,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513):0.011071);
(Armillaria_novae-zelandiae:0.027715,(Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059,(((Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513,((Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178,Armillaria_solidipes:0.002907):0.012420):0.011071,Armillaria_mellea:0.054066):0.008158);
(Armillaria_mellea:0.054067,((Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026814):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,((Armillaria_nabsnona:0.015219,Armillaria_gallica:0.007536):0.005514,((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004297):0.001178,Armillaria_solidipes:0.002907):0.012420):0.011072);
(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536,((((Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,Armillaria_mellea:0.054066):0.011071,((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907):0.012420):0.005513);
(Armillaria_mellea:0.054066,((Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513,(Armillaria_solidipes:0.002907,(Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178):0.012420):0.011071,(Armillaria_novae-zelandiae:0.027715,(Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059):0.008158);
(((Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178):0.012420,(Armillaria_nabsnona:0.015219,Armillaria_gallica:0.007536):0.005513):0.011072,((Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,Armillaria_mellea:0.054067);
(Armillaria_mellea:0.054067,((Armillaria_luteobubalina:0.026814,Armillaria_fumosa:0.019601):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,((Armillaria_solidipes:0.002907,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004297):0.001178):0.012420,(Armillaria_nabsnona:0.015219,Armillaria_gallica:0.007536):0.005513):0.011072);
((((Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158,Armillaria_mellea:0.054066):0.011071,(Armillaria_nabsnona:0.015218,Armillaria_gallica:0.007536):0.005513):0.012420,Armillaria_solidipes:0.002907,(Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178);
(Armillaria_novae-zelandiae:0.027715,((((Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907):0.012420,(Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513):0.011072,Armillaria_mellea:0.054066):0.008158,(Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059);
(((Armillaria_novae-zelandiae:0.027715,(Armillaria_luteobubalina:0.026813,Armillaria_fumosa:0.019601):0.008059):0.008158,Armillaria_mellea:0.054066):0.011071,((Armillaria_borealis:0.004296,Armillaria_ostoyae:0.008568):0.001178,Armillaria_solidipes:0.002907):0.012420,(Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513);
(((Armillaria_gallica:0.007536,Armillaria_nabsnona:0.015218):0.005513,(((Armillaria_fumosa:0.019601,Armillaria_luteobubalina:0.026813):0.008059,Armillaria_novae-zelandiae:0.027715):0.008158,Armillaria_mellea:0.054066):0.011071):0.012420,(Armillaria_ostoyae:0.008568,Armillaria_borealis:0.004296):0.001178,Armillaria_solidipes:0.002907);
