(Armillaria_borealis:0.007472,Armillaria_mellea:0.011088,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001787):0.011021,(Armillaria_ostoyae:0.003597,Armillaria_solidipes:0.007591):0.011276):0.001537,(Armillaria_novae-zelandiae:0.011159,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.003725):0.005674):0.007417);
((Armillaria_nabsnona:0.001744,Armillaria_gallica:0.000001):0.012072,(Armillaria_ostoyae:0.005540,Armillaria_solidipes:0.001837):0.004506,(Armillaria_borealis:0.005341,(((Armillaria_novae-zelandiae:0.014223,Armillaria_fumosa:0.001916):0.000001,Armillaria_luteobubalina:0.000001):0.010840,Armillaria_mellea:0.012584):0.004735):0.006339);
((Armillaria_fumosa:0.001818,Armillaria_luteobubalina:0.000001):0.001653,Armillaria_novae-zelandiae:0.015520,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001787):0.005254,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005563):0.005357,Armillaria_borealis:0.003748):0.005569):0.000001,Armillaria_mellea:0.019572):0.007761);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001788):0.003623,(Armillaria_mellea:0.005475,((Armillaria_ostoyae:0.004356,Armillaria_solidipes:0.009061):0.003841,Armillaria_borealis:0.004413):0.003016):0.000001,(Armillaria_novae-zelandiae:0.001852,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.003677):0.001849);
((Armillaria_nabsnona:0.001783,Armillaria_gallica:0.001771):0.003507,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001817,Armillaria_novae-zelandiae:0.005482):0.007436,Armillaria_mellea:0.014841):0.001821,(Armillaria_solidipes:0.005598,(Armillaria_borealis:0.003688,Armillaria_ostoyae:0.005600):0.001798):0.011215);
((((Armillaria_novae-zelandiae:0.019038,(Armillaria_fumosa:0.003654,Armillaria_luteobubalina:0.000001):0.000001):0.005709,Armillaria_mellea:0.015460):0.001234,(Armillaria_gallica:0.003571,Armillaria_nabsnona:0.000001):0.011332):0.006616,(Armillaria_borealis:0.004450,Armillaria_ostoyae:0.007137):0.005699,Armillaria_solidipes:0.006936);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003591,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001873):0.001970,Armillaria_novae-zelandiae:0.005761):0.007951,Armillaria_mellea:0.009612):0.001425,((Armillaria_ostoyae:0.005649,Armillaria_solidipes:0.001866):0.001902,Armillaria_borealis:0.007554):0.005544):0.000001);
((Armillaria_fumosa:0.001809,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_borealis:0.003808,(Armillaria_solidipes:0.011318,Armillaria_ostoyae:0.001890):0.003817):0.011097,(Armillaria_gallica:0.001808,Armillaria_nabsnona:0.000001):0.005463):0.001808,Armillaria_mellea:0.009140):0.005491,Armillaria_novae-zelandiae:0.011044);
(((Armillaria_ostoyae:0.011452,Armillaria_solidipes:0.004154):0.006860,Armillaria_borealis:0.003943):0.002266,(Armillaria_gallica:0.001801,Armillaria_nabsnona:0.000001):0.008586,((Armillaria_novae-zelandiae:0.018955,(Armillaria_fumosa:0.003642,Armillaria_luteobubalina:0.000001):0.000001):0.001831,Armillaria_mellea:0.017910):0.002409);
((Armillaria_borealis:0.006132,Armillaria_mellea:0.023432):0.001560,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001894):0.001785,Armillaria_novae-zelandiae:0.014272):0.004013,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.003822,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.003757):0.001837);
((Armillaria_borealis:0.009422,(Armillaria_solidipes:0.002017,Armillaria_ostoyae:0.013490):0.001888):0.003922,(Armillaria_nabsnona:0.001868,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.016035,Armillaria_mellea:0.024458):0.003700):0.007595);
(((Armillaria_novae-zelandiae:0.020984,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001813):0.001738):0.003815,Armillaria_mellea:0.020741):0.001811,(Armillaria_gallica:0.003569,Armillaria_nabsnona:0.001786):0.001768,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007531):0.005724,Armillaria_borealis:0.003575):0.013037);
((((Armillaria_fumosa:0.005454,Armillaria_luteobubalina:0.000001):0.009001,(Armillaria_mellea:0.025309,Armillaria_novae-zelandiae:0.010689):0.007593):0.009487,(Armillaria_gallica:0.001805,Armillaria_nabsnona:0.001818):0.005372):0.009358,(Armillaria_solidipes:0.005494,Armillaria_ostoyae:0.001815):0.000001,Armillaria_borealis:0.011092);
(Armillaria_fumosa:0.003650,Armillaria_luteobubalina:0.000001,(((((Armillaria_ostoyae:0.008554,Armillaria_borealis:0.003039):0.003790,Armillaria_solidipes:0.004555):0.012484,(Armillaria_gallica:0.001793,Armillaria_nabsnona:0.001801):0.001806):0.000001,Armillaria_mellea:0.007400):0.003755,Armillaria_novae-zelandiae:0.015236):0.003582);
((Armillaria_nabsnona:0.001782,Armillaria_gallica:0.000001):0.007271,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001827):0.001715,Armillaria_novae-zelandiae:0.018086):0.004024,(Armillaria_borealis:0.007611,Armillaria_mellea:0.007695):0.005436):0.005456,(Armillaria_ostoyae:0.003748,Armillaria_solidipes:0.003758):0.005563);
(((Armillaria_ostoyae:0.004345,Armillaria_solidipes:0.003206):0.001890,Armillaria_borealis:0.002456):0.007044,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005613):0.001835,Armillaria_novae-zelandiae:0.005685):0.005690,Armillaria_mellea:0.013336):0.007542,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001790);
(Armillaria_fumosa:0.007327,Armillaria_luteobubalina:0.000001,(((((Armillaria_ostoyae:0.003644,Armillaria_borealis:0.005503):0.001810,Armillaria_solidipes:0.000001):0.012991,(Armillaria_nabsnona:0.001795,Armillaria_gallica:0.000001):0.003556):0.003651,Armillaria_mellea:0.011005):0.007417,Armillaria_novae-zelandiae:0.007384):0.001784);
(Armillaria_borealis:0.003661,(Armillaria_ostoyae:0.005464,Armillaria_solidipes:0.005486):0.000001,((Armillaria_gallica:0.005448,Armillaria_nabsnona:0.000001):0.003628,(((Armillaria_fumosa:0.003640,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.007307):0.003657,Armillaria_mellea:0.012942):0.001805):0.003648);
(((Armillaria_mellea:0.023972,(Armillaria_nabsnona:0.001825,Armillaria_gallica:0.000001):0.001824):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.013199):0.001830):0.001795,Armillaria_solidipes:0.009705,(Armillaria_ostoyae:0.007659,Armillaria_borealis:0.000001):0.001900);
((Armillaria_borealis:0.001830,(Armillaria_mellea:0.023943,(Armillaria_novae-zelandiae:0.007681,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001749):0.007795):0.001637):0.001802,(Armillaria_ostoyae:0.005575,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003607):0.000001,Armillaria_solidipes:0.005509);
((Armillaria_mellea:0.017484,((Armillaria_ostoyae:0.001887,Armillaria_solidipes:0.005810):0.009887,Armillaria_borealis:0.003592):0.011853):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001821):0.000001,Armillaria_novae-zelandiae:0.011484):0.001876,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003531):0.012855);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003717):0.001936,Armillaria_novae-zelandiae:0.015590):0.003932,Armillaria_mellea:0.022349):0.005410,(Armillaria_nabsnona:0.001872,Armillaria_gallica:0.001857):0.003717,((Armillaria_borealis:0.005757,Armillaria_ostoyae:0.000001):0.003757,Armillaria_solidipes:0.000001):0.005756);
(Armillaria_borealis:0.010018,(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.002079,Armillaria_novae-zelandiae:0.016178):0.002010,Armillaria_mellea:0.016298):0.001556,(Armillaria_gallica:0.005476,Armillaria_nabsnona:0.003698):0.007670):0.003789,Armillaria_solidipes:0.005993):0.005947,Armillaria_ostoyae:0.002005);
(Armillaria_luteobubalina:0.000001,(((((Armillaria_solidipes:0.005412,Armillaria_ostoyae:0.005366):0.005381,Armillaria_borealis:0.001817):0.001774,(Armillaria_nabsnona:0.003547,Armillaria_gallica:0.003532):0.005339):0.001769,Armillaria_mellea:0.010774):0.003566,Armillaria_novae-zelandiae:0.010728):0.000001,Armillaria_fumosa:0.005339);
((Armillaria_nabsnona:0.001869,Armillaria_gallica:0.005618):0.003767,(Armillaria_ostoyae:0.003750,(Armillaria_solidipes:0.003772,Armillaria_borealis:0.000001):0.000001):0.003762,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.002820,(Armillaria_novae-zelandiae:0.004696,Armillaria_mellea:0.014436):0.003785):0.000934);
((Armillaria_ostoyae:0.003784,Armillaria_solidipes:0.001888):0.005719,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.005694,Armillaria_novae-zelandiae:0.014897):0.005702,Armillaria_mellea:0.016853):0.003887,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003683):0.005637,Armillaria_borealis:0.003758);
((Armillaria_borealis:0.001757,(Armillaria_ostoyae:0.007818,Armillaria_solidipes:0.003928):0.009837):0.007551,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.013650):0.003728,(Armillaria_mellea:0.022110,(Armillaria_gallica:0.001797,Armillaria_nabsnona:0.000001):0.001744):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009323,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003598):0.010863,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001630,Armillaria_novae-zelandiae:0.017033):0.011186,Armillaria_mellea:0.016649):0.000001):0.007328):0.003638,Armillaria_borealis:0.005550);
((Armillaria_borealis:0.004768,(Armillaria_solidipes:0.002602,Armillaria_ostoyae:0.008457):0.001839):0.010065,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007280):0.003603,((Armillaria_fumosa:0.010880,Armillaria_luteobubalina:0.000001):0.002216,(Armillaria_novae-zelandiae:0.005879,Armillaria_mellea:0.008710):0.003654):0.005053);
((Armillaria_nabsnona:0.001813,Armillaria_gallica:0.000001):0.007397,((Armillaria_novae-zelandiae:0.009590,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003705):0.000001):0.003782,Armillaria_mellea:0.015424):0.001788,((Armillaria_solidipes:0.008650,Armillaria_ostoyae:0.004893):0.003832,Armillaria_borealis:0.006581):0.008700);
(Armillaria_gallica:0.001809,((Armillaria_mellea:0.009740,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001844):0.003683,Armillaria_novae-zelandiae:0.016011):0.003862):0.000001,((Armillaria_solidipes:0.008732,Armillaria_ostoyae:0.005443):0.012338,Armillaria_borealis:0.005335):0.008318):0.009276,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.017130,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001820):0.003659,(Armillaria_solidipes:0.010313,(Armillaria_borealis:0.004834,Armillaria_ostoyae:0.002687):0.003681):0.004795):0.001782,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003677):0.000001,Armillaria_novae-zelandiae:0.017101):0.005599);
((Armillaria_novae-zelandiae:0.007829,((((Armillaria_solidipes:0.004844,Armillaria_ostoyae:0.005018):0.002200,Armillaria_borealis:0.006697):0.004849,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001879):0.002123):0.003664,Armillaria_mellea:0.016204):0.001954):0.002102,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001899);
((((Armillaria_nabsnona:0.005378,Armillaria_gallica:0.000001):0.007109,(Armillaria_solidipes:0.003681,(Armillaria_ostoyae:0.001790,Armillaria_borealis:0.007525):0.003700):0.011641):0.007616,Armillaria_mellea:0.009225):0.001824,(Armillaria_fumosa:0.005444,Armillaria_luteobubalina:0.000001):0.001996,Armillaria_novae-zelandiae:0.016892);
((Armillaria_ostoyae:0.006342,Armillaria_borealis:0.005006):0.003743,Armillaria_solidipes:0.004366,((Armillaria_nabsnona:0.001842,Armillaria_gallica:0.001834):0.001820,(((Armillaria_fumosa:0.001848,Armillaria_luteobubalina:0.000001):0.001741,Armillaria_novae-zelandiae:0.017492):0.003836,Armillaria_mellea:0.023350):0.000001):0.006870);
(((Armillaria_fumosa:0.001813,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009179):0.005512,(((Armillaria_solidipes:0.001817,Armillaria_ostoyae:0.003681):0.003617,Armillaria_borealis:0.000001):0.003671,(Armillaria_nabsnona:0.001770,Armillaria_gallica:0.003531):0.014697):0.003670,Armillaria_mellea:0.005484);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003713):0.000001,Armillaria_novae-zelandiae:0.022938):0.005574,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003727):0.003712,Armillaria_solidipes:0.003720):0.001857):0.000001,Armillaria_mellea:0.007460,(Armillaria_gallica:0.003687,Armillaria_nabsnona:0.000001):0.007413);
(Armillaria_novae-zelandiae:0.009407,((Armillaria_fumosa:0.003677,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_ostoyae:0.011501,Armillaria_solidipes:0.005651):0.003752,Armillaria_borealis:0.000001):0.013343,(Armillaria_nabsnona:0.001849,Armillaria_gallica:0.001840):0.003647):0.003742):0.003672,Armillaria_mellea:0.031306);
(Armillaria_borealis:0.003651,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003713):0.003730,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001795):0.003616,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005669):0.013489,Armillaria_mellea:0.025012):0.001569):0.003706);
((Armillaria_nabsnona:0.003531,Armillaria_gallica:0.000001):0.009077,(Armillaria_solidipes:0.001932,(Armillaria_borealis:0.015346,Armillaria_ostoyae:0.003947):0.003744):0.009366,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001802):0.000001,Armillaria_novae-zelandiae:0.017084):0.001859,Armillaria_mellea:0.020895):0.003513);
(((Armillaria_solidipes:0.001752,(Armillaria_borealis:0.009072,Armillaria_ostoyae:0.001783):0.003508):0.013242,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003414):0.006693):0.010875,((Armillaria_fumosa:0.003621,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.019456):0.007542,Armillaria_mellea:0.012931);
(Armillaria_novae-zelandiae:0.010070,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007734):0.001833,Armillaria_solidipes:0.007858):0.005907,(Armillaria_gallica:0.007602,Armillaria_nabsnona:0.001883):0.003793):0.005795,Armillaria_mellea:0.014494):0.003949);
(((Armillaria_borealis:0.005422,((Armillaria_fumosa:0.003653,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.017754):0.005436):0.000001,Armillaria_mellea:0.023113):0.007181,(Armillaria_ostoyae:0.003625,Armillaria_solidipes:0.003601):0.005515,(Armillaria_gallica:0.003421,Armillaria_nabsnona:0.001720):0.001479);
((Armillaria_solidipes:0.007382,Armillaria_ostoyae:0.001803):0.003064,((Armillaria_mellea:0.011027,((Armillaria_fumosa:0.001819,Armillaria_luteobubalina:0.000001):0.001792,Armillaria_novae-zelandiae:0.012906):0.005557):0.002391,(Armillaria_nabsnona:0.001811,Armillaria_gallica:0.000001):0.008516):0.005487,Armillaria_borealis:0.004311);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003747,(((Armillaria_fumosa:0.001888,Armillaria_luteobubalina:0.000001):0.001955,Armillaria_novae-zelandiae:0.011739):0.001983,Armillaria_mellea:0.017906):0.003630):0.000001):0.005801,Armillaria_solidipes:0.005750,(Armillaria_borealis:0.007688,Armillaria_ostoyae:0.001921):0.003771);
(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.003765,((((Armillaria_ostoyae:0.003920,Armillaria_borealis:0.007913):0.001984,Armillaria_solidipes:0.008118):0.003748,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001850):0.001810,Armillaria_mellea:0.007719):0.001883):0.000001,Armillaria_fumosa:0.007502);
(Armillaria_borealis:0.007671,((((Armillaria_fumosa:0.001851,Armillaria_luteobubalina:0.000001):0.006390,Armillaria_novae-zelandiae:0.009368):0.001988,Armillaria_mellea:0.024293):0.001009,(Armillaria_nabsnona:0.001839,Armillaria_gallica:0.003671):0.005688):0.013557,(Armillaria_ostoyae:0.001871,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007635):0.003821,(Armillaria_gallica:0.005647,Armillaria_nabsnona:0.001874):0.019014,(Armillaria_borealis:0.001916,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017194):0.003785,Armillaria_mellea:0.011449):0.003781):0.001856);
((((Armillaria_gallica:0.003707,Armillaria_nabsnona:0.000001):0.005569,(Armillaria_solidipes:0.010969,(Armillaria_borealis:0.002556,Armillaria_ostoyae:0.007056):0.003745):0.010268):0.003803,Armillaria_mellea:0.019643):0.005864,Armillaria_novae-zelandiae:0.019587,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001877):0.001805);
(((((Armillaria_borealis:0.004775,Armillaria_ostoyae:0.008484):0.003701,Armillaria_solidipes:0.004495):0.006829,(Armillaria_gallica:0.001783,Armillaria_nabsnona:0.003607):0.001778):0.003664,Armillaria_mellea:0.025968):0.001817,Armillaria_novae-zelandiae:0.017155,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001803):0.000001);
((Armillaria_borealis:0.007058,(Armillaria_solidipes:0.001909,Armillaria_ostoyae:0.003763):0.004362):0.001843,(Armillaria_nabsnona:0.001859,Armillaria_gallica:0.000001):0.004271,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.004160,Armillaria_novae-zelandiae:0.015387):0.003929,Armillaria_mellea:0.013361):0.005490);
(((Armillaria_borealis:0.001909,(Armillaria_solidipes:0.003804,Armillaria_ostoyae:0.003830):0.005638):0.003805,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009260):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003672):0.001765,Armillaria_novae-zelandiae:0.007660):0.005711,Armillaria_mellea:0.009614);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001817,(((Armillaria_novae-zelandiae:0.007399,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003682):0.000001):0.005588,Armillaria_mellea:0.014914):0.004023,((Armillaria_ostoyae:0.001803,Armillaria_solidipes:0.005560):0.003322,Armillaria_borealis:0.002207):0.003693):0.012551);
(((Armillaria_novae-zelandiae:0.014253,(((Armillaria_ostoyae:0.006219,Armillaria_borealis:0.014203):0.003878,Armillaria_solidipes:0.003919):0.006041,(Armillaria_nabsnona:0.001926,Armillaria_gallica:0.001890):0.005881):0.000001):0.007833,Armillaria_fumosa:0.003952):0.000001,Armillaria_mellea:0.021546,Armillaria_luteobubalina:0.000001);
(Armillaria_solidipes:0.001826,(((Armillaria_novae-zelandiae:0.015365,(Armillaria_fumosa:0.001822,Armillaria_luteobubalina:0.000001):0.000001):0.005636,(Armillaria_borealis:0.003815,Armillaria_mellea:0.011356):0.005404):0.005455,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003582):0.001760):0.003679,Armillaria_ostoyae:0.003644);
(((((Armillaria_fumosa:0.005388,Armillaria_luteobubalina:0.000001):0.001765,Armillaria_novae-zelandiae:0.014810):0.001827,Armillaria_mellea:0.011139):0.001792,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003550):0.010864):0.004456,Armillaria_solidipes:0.002855,(Armillaria_borealis:0.002593,Armillaria_ostoyae:0.008661):0.005540);
((Armillaria_fumosa:0.003711,Armillaria_luteobubalina:0.000001):0.002118,(Armillaria_mellea:0.015487,Armillaria_novae-zelandiae:0.005998):0.005889,(((Armillaria_ostoyae:0.003650,Armillaria_solidipes:0.001870):0.003433,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003851):0.003592,Armillaria_borealis:0.005329):0.005755);
(Armillaria_gallica:0.001805,(((Armillaria_borealis:0.003733,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.003702,Armillaria_novae-zelandiae:0.009628):0.000001):0.001838):0.000001,Armillaria_mellea:0.027203):0.003792,(Armillaria_ostoyae:0.005921,Armillaria_solidipes:0.010114):0.009752):0.001641,Armillaria_nabsnona:0.003642);
((Armillaria_mellea:0.031594,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007302):0.000001,Armillaria_novae-zelandiae:0.017067):0.001926):0.001565,(Armillaria_solidipes:0.003919,(Armillaria_ostoyae:0.003997,Armillaria_borealis:0.009302):0.003700):0.011229,(Armillaria_gallica:0.003623,Armillaria_nabsnona:0.000001):0.007439);
(Armillaria_borealis:0.005454,(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001859):0.000001,Armillaria_novae-zelandiae:0.005738):0.003906,Armillaria_mellea:0.015153):0.001620,(Armillaria_gallica:0.003576,Armillaria_nabsnona:0.001794):0.003647):0.011677,Armillaria_solidipes:0.001950):0.003688,Armillaria_ostoyae:0.003852);
(((Armillaria_gallica:0.003588,Armillaria_nabsnona:0.005503):0.012834,((Armillaria_ostoyae:0.007347,Armillaria_solidipes:0.001815):0.001815,Armillaria_borealis:0.005509):0.001830):0.001830,Armillaria_mellea:0.024180,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.003644,Armillaria_novae-zelandiae:0.009063):0.003674);
(Armillaria_mellea:0.007706,((Armillaria_gallica:0.001857,Armillaria_nabsnona:0.000001):0.007537,((Armillaria_ostoyae:0.005676,Armillaria_borealis:0.000001):0.001880,Armillaria_solidipes:0.007674):0.005733):0.000001,(Armillaria_novae-zelandiae:0.021765,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001748):0.005890);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001866):0.001435,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001765):0.003530,(Armillaria_solidipes:0.003888,Armillaria_ostoyae:0.001893):0.005781):0.007611,(Armillaria_borealis:0.011829,Armillaria_mellea:0.005893):0.003528):0.008361,Armillaria_novae-zelandiae:0.021191);
((Armillaria_fumosa:0.005590,Armillaria_luteobubalina:0.000001):0.001961,(Armillaria_mellea:0.015971,(((Armillaria_solidipes:0.001883,Armillaria_ostoyae:0.007756):0.005471,Armillaria_borealis:0.007766):0.009877,(Armillaria_gallica:0.001832,Armillaria_nabsnona:0.000001):0.009166):0.000001):0.001958,Armillaria_novae-zelandiae:0.009646);
(Armillaria_mellea:0.017049,((Armillaria_borealis:0.007345,(Armillaria_ostoyae:0.007447,Armillaria_solidipes:0.001822):0.001847):0.005492,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001767):0.005496,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009127):0.001805);
(Armillaria_gallica:0.001784,Armillaria_nabsnona:0.003606,((Armillaria_borealis:0.003759,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003636):0.003589):0.005468,(Armillaria_mellea:0.005513,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.003645,Armillaria_novae-zelandiae:0.015148):0.003755):0.000001):0.003517);
(Armillaria_mellea:0.011412,((Armillaria_borealis:0.002426,(Armillaria_solidipes:0.009477,Armillaria_ostoyae:0.000001):0.003174):0.009468,(Armillaria_gallica:0.001828,Armillaria_nabsnona:0.003707):0.005001):0.002408,((Armillaria_fumosa:0.001843,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.022831):0.003726);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_gallica:0.003676,Armillaria_nabsnona:0.000001):0.005551,(Armillaria_solidipes:0.003765,Armillaria_ostoyae:0.003739):0.001885):0.001813,(Armillaria_borealis:0.003750,Armillaria_mellea:0.015931):0.003729):0.003772,Armillaria_novae-zelandiae:0.013527);
(((Armillaria_novae-zelandiae:0.010558,Armillaria_mellea:0.006095):0.005581,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003632):0.008644):0.006142,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007324,(Armillaria_borealis:0.002098,(Armillaria_solidipes:0.009174,Armillaria_ostoyae:0.003946):0.001861):0.005381);
(Armillaria_solidipes:0.005938,((((Armillaria_novae-zelandiae:0.013815,(Armillaria_fumosa:0.001863,Armillaria_luteobubalina:0.000001):0.000001):0.003786,Armillaria_mellea:0.007618):0.001913,Armillaria_borealis:0.005712):0.003704,(Armillaria_nabsnona:0.001832,Armillaria_gallica:0.001808):0.003753):0.005707,Armillaria_ostoyae:0.003883);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009134,((Armillaria_novae-zelandiae:0.013437,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001746):0.003752,Armillaria_mellea:0.017135):0.000001):0.003669,Armillaria_solidipes:0.003724):0.003704,Armillaria_ostoyae:0.009515);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009308,((Armillaria_ostoyae:0.001852,Armillaria_solidipes:0.003756):0.001872,Armillaria_borealis:0.009413):0.001880,((Armillaria_novae-zelandiae:0.003797,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001890):0.000001):0.009517,Armillaria_mellea:0.009398):0.001825);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001874,((Armillaria_solidipes:0.005600,(Armillaria_borealis:0.007467,Armillaria_ostoyae:0.000001):0.003658):0.007625,(Armillaria_gallica:0.001697,Armillaria_nabsnona:0.007329):0.009340):0.001636,(Armillaria_novae-zelandiae:0.017272,Armillaria_mellea:0.005558):0.001840);
(((Armillaria_solidipes:0.003677,Armillaria_ostoyae:0.005550):0.001847,Armillaria_borealis:0.003650):0.005480,(Armillaria_gallica:0.001788,Armillaria_nabsnona:0.001798):0.003577,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.007188):0.007345,Armillaria_mellea:0.024680):0.001712);
(((Armillaria_ostoyae:0.004142,Armillaria_solidipes:0.009406):0.003009,Armillaria_borealis:0.003049):0.005346,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001807):0.008407,(Armillaria_mellea:0.010985,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005520):0.006035,Armillaria_novae-zelandiae:0.009010):0.005740):0.004894);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001855):0.005679,((Armillaria_novae-zelandiae:0.014017,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.004476):0.001971,Armillaria_mellea:0.021157):0.003254,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001902):0.000001,Armillaria_borealis:0.007862):0.005837);
(Armillaria_ostoyae:0.004727,Armillaria_solidipes:0.008764,(Armillaria_borealis:0.005154,((Armillaria_nabsnona:0.003705,Armillaria_gallica:0.005516):0.006958,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001859):0.007577,Armillaria_novae-zelandiae:0.011637):0.003871,Armillaria_mellea:0.015598):0.002166):0.012626):0.007309);
(((Armillaria_ostoyae:0.003731,Armillaria_solidipes:0.003753):0.002324,Armillaria_borealis:0.005209):0.003706,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001822,(Armillaria_novae-zelandiae:0.009383,Armillaria_mellea:0.015346):0.005638):0.007024,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003672):0.005996);
((Armillaria_mellea:0.011181,Armillaria_novae-zelandiae:0.003571):0.001786,((Armillaria_nabsnona:0.001740,Armillaria_gallica:0.000001):0.010877,(Armillaria_borealis:0.003533,(Armillaria_ostoyae:0.003644,Armillaria_solidipes:0.005499):0.000001):0.003645):0.005382,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005346):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003569):0.005438,(Armillaria_solidipes:0.004211,(Armillaria_ostoyae:0.004216,Armillaria_borealis:0.007439):0.003873):0.007287,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001830):0.001888,Armillaria_novae-zelandiae:0.017597):0.003919,Armillaria_mellea:0.013574):0.005432);
(Armillaria_fumosa:0.001777,Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.001765,Armillaria_nabsnona:0.005334):0.005340,(Armillaria_borealis:0.005400,(Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.003565):0.001782):0.007184):0.005356,(Armillaria_mellea:0.014368,Armillaria_novae-zelandiae:0.005353):0.001773):0.000001);
(Armillaria_fumosa:0.003664,(Armillaria_mellea:0.021244,(Armillaria_novae-zelandiae:0.009402,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003692):0.005561,((Armillaria_ostoyae:0.007728,Armillaria_borealis:0.000001):0.005620,Armillaria_solidipes:0.005670):0.007461):0.001846):0.000001):0.003666,Armillaria_luteobubalina:0.000001);
((Armillaria_ostoyae:0.001836,Armillaria_solidipes:0.009362):0.002383,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001860,Armillaria_novae-zelandiae:0.009359):0.003791,Armillaria_mellea:0.016904):0.003034,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001811):0.005997):0.009361,Armillaria_borealis:0.008790);
(Armillaria_mellea:0.022044,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001868,Armillaria_novae-zelandiae:0.007704):0.003900,(((Armillaria_ostoyae:0.009651,Armillaria_borealis:0.003734):0.001852,Armillaria_solidipes:0.003737):0.005633,(Armillaria_nabsnona:0.001808,Armillaria_gallica:0.000001):0.013097):0.001833);
(Armillaria_mellea:0.007236,(Armillaria_novae-zelandiae:0.011162,(Armillaria_fumosa:0.001809,Armillaria_luteobubalina:0.000001):0.001748):0.003723,(((Armillaria_solidipes:0.009167,Armillaria_ostoyae:0.001993):0.001836,Armillaria_borealis:0.003820):0.007186,(Armillaria_gallica:0.003581,Armillaria_nabsnona:0.001796):0.001745):0.001811);
(Armillaria_borealis:0.003614,((Armillaria_nabsnona:0.001776,Armillaria_gallica:0.000001):0.007242,((Armillaria_novae-zelandiae:0.012907,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003581):0.000001):0.007379,Armillaria_mellea:0.013206):0.003461):0.001818,(Armillaria_solidipes:0.003691,Armillaria_ostoyae:0.007420):0.000001);
(((Armillaria_ostoyae:0.001848,Armillaria_solidipes:0.003781):0.005652,Armillaria_borealis:0.000001):0.009436,(Armillaria_nabsnona:0.001827,Armillaria_gallica:0.000001):0.009234,(Armillaria_mellea:0.008734,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001833):0.008000,Armillaria_novae-zelandiae:0.008752):0.005602):0.004363);
(Armillaria_luteobubalina:0.000001,((((Armillaria_nabsnona:0.005422,Armillaria_gallica:0.000001):0.009064,((Armillaria_ostoyae:0.003652,Armillaria_borealis:0.005564):0.001816,Armillaria_solidipes:0.007343):0.003627):0.001800,Armillaria_mellea:0.012809):0.007458,Armillaria_novae-zelandiae:0.020569):0.001715,Armillaria_fumosa:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003743,(Armillaria_gallica:0.003676,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.007419,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001842):0.000001):0.007392,Armillaria_mellea:0.011164):0.000001):0.000001):0.005547):0.000001,Armillaria_solidipes:0.005546);
(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008978,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001600,Armillaria_novae-zelandiae:0.025010):0.006209,Armillaria_mellea:0.021948):0.008925):0.000001):0.011431,(Armillaria_borealis:0.013823,Armillaria_ostoyae:0.003938):0.007619);
((((Armillaria_borealis:0.008720,(Armillaria_ostoyae:0.006845,Armillaria_solidipes:0.008482):0.001906):0.004544,(Armillaria_nabsnona:0.005595,Armillaria_gallica:0.001809):0.007427):0.003906,Armillaria_mellea:0.022951):0.001824,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.003825,Armillaria_novae-zelandiae:0.007317);
(Armillaria_solidipes:0.001899,((((Armillaria_novae-zelandiae:0.009799,Armillaria_fumosa:0.001913):0.000001,Armillaria_luteobubalina:0.000001):0.001931,Armillaria_mellea:0.022340):0.003880,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003780):0.001848):0.007793,(Armillaria_borealis:0.011795,Armillaria_ostoyae:0.001813):0.003935);
((Armillaria_borealis:0.007791,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007709):0.005691):0.005828,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005584):0.000001,Armillaria_novae-zelandiae:0.013576):0.007687,Armillaria_mellea:0.011575):0.000001,(Armillaria_gallica:0.001817,Armillaria_nabsnona:0.001844):0.005489);
(Armillaria_borealis:0.001827,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001772):0.018402,(((Armillaria_fumosa:0.001811,Armillaria_luteobubalina:0.000001):0.003642,Armillaria_novae-zelandiae:0.009292):0.001831,Armillaria_mellea:0.009376):0.001868):0.005648,(Armillaria_ostoyae:0.005684,Armillaria_solidipes:0.003789):0.013304);
((Armillaria_ostoyae:0.001883,Armillaria_solidipes:0.009635):0.001390,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003777):0.001996,Armillaria_novae-zelandiae:0.007790):0.006017,Armillaria_mellea:0.017780):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.007004):0.003777,Armillaria_borealis:0.004167);
(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.009415,((Armillaria_nabsnona:0.003760,Armillaria_gallica:0.003751):0.005632,((Armillaria_borealis:0.005795,Armillaria_ostoyae:0.003767):0.000001,Armillaria_solidipes:0.003776):0.007569):0.003774):0.005669,Armillaria_novae-zelandiae:0.011356):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_nabsnona:0.003611,Armillaria_gallica:0.001764):0.005356,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.019981):0.011674,Armillaria_mellea:0.013465):0.005208,((Armillaria_ostoyae:0.001848,Armillaria_borealis:0.007388):0.003620,Armillaria_solidipes:0.005528):0.007518);
(Armillaria_novae-zelandiae:0.005456,(((Armillaria_borealis:0.003662,(Armillaria_solidipes:0.007352,Armillaria_ostoyae:0.003650):0.003665):0.003664,(Armillaria_nabsnona:0.003633,Armillaria_gallica:0.003622):0.007270):0.007300,Armillaria_mellea:0.012790):0.001823,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001814);
(((((Armillaria_fumosa:0.005554,Armillaria_luteobubalina:0.000001):0.001845,Armillaria_mellea:0.005592):0.000001,Armillaria_novae-zelandiae:0.007499):0.001913,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.013086):0.009646,(Armillaria_solidipes:0.009655,Armillaria_ostoyae:0.001814):0.005720,Armillaria_borealis:0.001939);
(Armillaria_gallica:0.003591,(((Armillaria_borealis:0.005667,Armillaria_ostoyae:0.003808):0.001853,Armillaria_solidipes:0.005783):0.009481,((Armillaria_novae-zelandiae:0.017486,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.003682):0.000001):0.003836,Armillaria_mellea:0.015533):0.001658):0.001818,Armillaria_nabsnona:0.000001);
