(Armillaria_mellea:0.360463,(((Armillaria_gallica:0.030373,Armillaria_nabsnona:0.009902):0.002450,Armillaria_borealis:0.002462):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.003486,(Armillaria_fumosa:0.021692,(Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017731):0.012620):0.006863);
(((Armillaria_nabsnona:0.009902,Armillaria_gallica:0.030374):0.002450,Armillaria_borealis:0.002462):0.000001,(Armillaria_ostoyae:0.003662,Armillaria_solidipes:0.000001):0.003656,(Armillaria_mellea:0.360518,(Armillaria_fumosa:0.021692,(Armillaria_luteobubalina:0.017731,Armillaria_novae-zelandiae:0.018700):0.012620):0.006861):0.003490);
((Armillaria_ostoyae:0.003660,Armillaria_solidipes:0.000001):0.003654,(Armillaria_borealis:0.002464,(Armillaria_gallica:0.030395,Armillaria_nabsnona:0.009909):0.002452):0.000001,(((Armillaria_novae-zelandiae:0.018713,Armillaria_luteobubalina:0.017744):0.012630,Armillaria_fumosa:0.021708):0.006868,Armillaria_mellea:0.360510):0.003490);
(Armillaria_borealis:0.002462,(Armillaria_gallica:0.030410,Armillaria_nabsnona:0.009914):0.002453,((Armillaria_mellea:0.360798,((Armillaria_luteobubalina:0.017733,Armillaria_novae-zelandiae:0.018701):0.012620,Armillaria_fumosa:0.021693):0.006860):0.003493,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003654):0.000001);
(Armillaria_ostoyae:0.003659,((Armillaria_mellea:0.360546,(Armillaria_fumosa:0.021692,(Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017731):0.012620):0.006861):0.003490,(Armillaria_borealis:0.002462,(Armillaria_gallica:0.030374,Armillaria_nabsnona:0.009902):0.002450):0.000001):0.003656,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.360625,(Armillaria_fumosa:0.021692,(Armillaria_luteobubalina:0.017731,Armillaria_novae-zelandiae:0.018700):0.012619):0.006863,(((Armillaria_gallica:0.030373,Armillaria_nabsnona:0.009902):0.002450,Armillaria_borealis:0.002462):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.003485);
((((Armillaria_gallica:0.030373,Armillaria_nabsnona:0.009902):0.002450,Armillaria_borealis:0.002462):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.003486,Armillaria_mellea:0.360544,((Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017731):0.012620,Armillaria_fumosa:0.021692):0.006861);
(Armillaria_nabsnona:0.009902,(((Armillaria_ostoyae:0.003662,Armillaria_solidipes:0.000001):0.003656,(Armillaria_mellea:0.360417,(Armillaria_fumosa:0.021692,(Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017731):0.012620):0.006862):0.003489):0.000001,Armillaria_borealis:0.002462):0.002452,Armillaria_gallica:0.030374);
(Armillaria_nabsnona:0.009902,(Armillaria_borealis:0.002464,((Armillaria_mellea:0.360603,(Armillaria_fumosa:0.021692,(Armillaria_luteobubalina:0.017731,Armillaria_novae-zelandiae:0.018700):0.012620):0.006861):0.003491,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.000001):0.002452,Armillaria_gallica:0.030374);
(Armillaria_novae-zelandiae:0.018701,((((Armillaria_borealis:0.002464,(Armillaria_gallica:0.030396,Armillaria_nabsnona:0.009910):0.002452):0.000001,(Armillaria_ostoyae:0.003662,Armillaria_solidipes:0.000001):0.003656):0.003488,Armillaria_mellea:0.360503):0.006869,Armillaria_fumosa:0.021694):0.012629,Armillaria_luteobubalina:0.017731);
((((Armillaria_mellea:0.360018,(Armillaria_fumosa:0.021692,(Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017730):0.012620):0.006863):0.003485,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.000001,Armillaria_borealis:0.002462):0.002450,Armillaria_gallica:0.030370,Armillaria_nabsnona:0.009902);
((((Armillaria_luteobubalina:0.017730,Armillaria_novae-zelandiae:0.018700):0.012620,Armillaria_fumosa:0.021692):0.006863,Armillaria_mellea:0.360057):0.003486,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003654,(Armillaria_borealis:0.002462,(Armillaria_gallica:0.030374,Armillaria_nabsnona:0.009903):0.002451):0.000001);
((((Armillaria_borealis:0.002462,(Armillaria_gallica:0.030370,Armillaria_nabsnona:0.009902):0.002450):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653):0.003486,Armillaria_mellea:0.360013):0.006862,Armillaria_fumosa:0.021690,(Armillaria_novae-zelandiae:0.018698,Armillaria_luteobubalina:0.017728):0.012619);
(((Armillaria_nabsnona:0.009903,Armillaria_gallica:0.030373):0.002451,Armillaria_borealis:0.002462):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653,(((Armillaria_luteobubalina:0.017728,Armillaria_novae-zelandiae:0.018698):0.012619,Armillaria_fumosa:0.021690):0.006862,Armillaria_mellea:0.360015):0.003485);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653,(((Armillaria_luteobubalina:0.017730,Armillaria_novae-zelandiae:0.018700):0.012620,Armillaria_fumosa:0.021693):0.006863,Armillaria_mellea:0.360045):0.003486,((Armillaria_gallica:0.030374,Armillaria_nabsnona:0.009903):0.002451,Armillaria_borealis:0.002462):0.000001);
(Armillaria_ostoyae:0.003660,Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.017728,Armillaria_novae-zelandiae:0.018698):0.012619,Armillaria_fumosa:0.021690):0.006862,Armillaria_mellea:0.360014):0.003485,((Armillaria_gallica:0.030373,Armillaria_nabsnona:0.009903):0.002451,Armillaria_borealis:0.002462):0.000001):0.003653);
((Armillaria_ostoyae:0.003660,Armillaria_solidipes:0.000001):0.003653,(Armillaria_borealis:0.002462,(Armillaria_gallica:0.030370,Armillaria_nabsnona:0.009902):0.002450):0.000001,((Armillaria_fumosa:0.021690,(Armillaria_novae-zelandiae:0.018698,Armillaria_luteobubalina:0.017728):0.012618):0.006862,Armillaria_mellea:0.360012):0.003485);
((((Armillaria_luteobubalina:0.017730,Armillaria_novae-zelandiae:0.018700):0.012620,Armillaria_fumosa:0.021692):0.006863,Armillaria_mellea:0.360051):0.003486,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003654,(Armillaria_borealis:0.002462,(Armillaria_nabsnona:0.009903,Armillaria_gallica:0.030374):0.002451):0.000001);
(((Armillaria_mellea:0.360018,((Armillaria_novae-zelandiae:0.018700,Armillaria_luteobubalina:0.017730):0.012620,Armillaria_fumosa:0.021692):0.006863):0.003485,(Armillaria_ostoyae:0.003660,Armillaria_solidipes:0.000001):0.003653):0.000001,(Armillaria_nabsnona:0.009902,Armillaria_gallica:0.030370):0.002450,Armillaria_borealis:0.002462);
((Armillaria_nabsnona:0.009903,Armillaria_gallica:0.030373):0.002451,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003660):0.003653,(((Armillaria_novae-zelandiae:0.018698,Armillaria_luteobubalina:0.017728):0.012619,Armillaria_fumosa:0.021690):0.006862,Armillaria_mellea:0.360015):0.003485):0.000001,Armillaria_borealis:0.002462);
