(Armillaria_novae-zelandiae:0.022604,(Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,(Armillaria_mellea:0.038202,(((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452):0.005643):0.018174);
(((Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,(Armillaria_mellea:0.038202,((Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174):0.005643):0.008008,Armillaria_ostoyae:0.015791,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451);
((Armillaria_ostoyae:0.015791,(Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451):0.008008,(Armillaria_mellea:0.038202,((Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174):0.005643,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005453);
((Armillaria_ostoyae:0.015791,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451):0.008008,(Armillaria_mellea:0.038202,(Armillaria_novae-zelandiae:0.022604,(Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772):0.018174):0.005643,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452);
(((((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452):0.005643,Armillaria_mellea:0.038202):0.018174,(Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604);
(Armillaria_novae-zelandiae:0.022604,(Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,(Armillaria_mellea:0.038202,((Armillaria_ostoyae:0.015791,(Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451):0.008008,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452):0.005643):0.018174);
((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791,((Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,(Armillaria_mellea:0.038202,((Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174):0.005643):0.008008);
(Armillaria_novae-zelandiae:0.022604,(Armillaria_mellea:0.038202,((Armillaria_ostoyae:0.015791,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451):0.008008,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452):0.005643):0.018174,(Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772);
((Armillaria_novae-zelandiae:0.022605,(Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772):0.018174,((Armillaria_ostoyae:0.015793,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008398):0.001451):0.008010,(Armillaria_gallica:0.019380,Armillaria_nabsnona:0.014032):0.005452):0.005643,Armillaria_mellea:0.038202);
((Armillaria_novae-zelandiae:0.022604,(Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772):0.018174,Armillaria_mellea:0.038202,(((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452):0.005643);
(Armillaria_ostoyae:0.015791,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451,((((Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174,Armillaria_mellea:0.038202):0.005643,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452):0.008008);
(Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961,(((Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,(Armillaria_mellea:0.038202,((Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174):0.005643):0.008008,Armillaria_ostoyae:0.015791):0.001451);
(Armillaria_nabsnona:0.014031,(((Armillaria_novae-zelandiae:0.022604,(Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772):0.018174,Armillaria_mellea:0.038202):0.005643,(Armillaria_ostoyae:0.015791,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451):0.008008):0.005452,Armillaria_gallica:0.019379);
(Armillaria_fumosa:0.015061,(Armillaria_novae-zelandiae:0.022604,(Armillaria_mellea:0.038202,((Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452,(Armillaria_ostoyae:0.015791,(Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451):0.008008):0.005643):0.018174):0.003772,Armillaria_luteobubalina:0.020820);
((Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,((Armillaria_novae-zelandiae:0.022604,(Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772):0.018174,Armillaria_mellea:0.038202):0.005643,((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008);
((Armillaria_novae-zelandiae:0.022604,(((Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,((Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451,Armillaria_ostoyae:0.015791):0.008008):0.005643,Armillaria_mellea:0.038202):0.018174):0.003772,Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061);
(((Armillaria_mellea:0.038202,((Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174):0.005643,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452):0.008008,(Armillaria_borealis:0.005961,Armillaria_solidipes:0.008397):0.001451,Armillaria_ostoyae:0.015791);
(Armillaria_mellea:0.038202,((Armillaria_fumosa:0.015061,Armillaria_luteobubalina:0.020820):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174,((Armillaria_ostoyae:0.015791,(Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451):0.008008,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452):0.005643);
((((((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008,(Armillaria_gallica:0.019379,Armillaria_nabsnona:0.014031):0.005452):0.005643,Armillaria_mellea:0.038202):0.018174,Armillaria_novae-zelandiae:0.022604):0.003772,Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061);
((((Armillaria_luteobubalina:0.020820,Armillaria_fumosa:0.015061):0.003772,Armillaria_novae-zelandiae:0.022604):0.018174,Armillaria_mellea:0.038202):0.005643,(Armillaria_nabsnona:0.014031,Armillaria_gallica:0.019379):0.005452,((Armillaria_solidipes:0.008397,Armillaria_borealis:0.005961):0.001451,Armillaria_ostoyae:0.015791):0.008008);
