(((Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_mellea:0.018657,(Armillaria_fumosa:0.010625,(Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041):0.002924):0.010613,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003895);
(Armillaria_borealis:0.004707,(Armillaria_solidipes:0.007465,Armillaria_ostoyae:0.001215):0.003027,((((Armillaria_novae-zelandiae:0.008260,Armillaria_luteobubalina:0.013505):0.001041,Armillaria_fumosa:0.010624):0.002924,Armillaria_mellea:0.018655):0.010611,(Armillaria_nabsnona:0.018410,Armillaria_gallica:0.012165):0.003895):0.003800);
(Armillaria_nabsnona:0.018411,((Armillaria_borealis:0.004707,(Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028):0.003800,(Armillaria_mellea:0.018657,((Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041,Armillaria_fumosa:0.010625):0.002924):0.010613):0.003894,Armillaria_gallica:0.012165);
(((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007466):0.003029,Armillaria_borealis:0.004707):0.003800,((Armillaria_fumosa:0.010624,(Armillaria_luteobubalina:0.013506,Armillaria_novae-zelandiae:0.008260):0.001041):0.002923,Armillaria_mellea:0.018656):0.010611,(Armillaria_nabsnona:0.018409,Armillaria_gallica:0.012164):0.003895);
(Armillaria_mellea:0.018656,(Armillaria_fumosa:0.010620,(Armillaria_luteobubalina:0.013502,Armillaria_novae-zelandiae:0.008258):0.001042):0.002923,((Armillaria_borealis:0.004706,(Armillaria_solidipes:0.007465,Armillaria_ostoyae:0.001215):0.003027):0.003800,(Armillaria_nabsnona:0.018409,Armillaria_gallica:0.012164):0.003895):0.010611);
((Armillaria_fumosa:0.010624,(Armillaria_novae-zelandiae:0.008260,Armillaria_luteobubalina:0.013506):0.001042):0.002924,Armillaria_mellea:0.018652,((Armillaria_borealis:0.004706,(Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007465):0.003027):0.003800,(Armillaria_nabsnona:0.018408,Armillaria_gallica:0.012164):0.003894):0.010611);
((Armillaria_nabsnona:0.018410,Armillaria_gallica:0.012165):0.003895,(Armillaria_borealis:0.004706,(Armillaria_solidipes:0.007465,Armillaria_ostoyae:0.001215):0.003028):0.003799,(((Armillaria_novae-zelandiae:0.008260,Armillaria_luteobubalina:0.013505):0.001041,Armillaria_fumosa:0.010624):0.002924,Armillaria_mellea:0.018656):0.010611);
(((Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894,((Armillaria_fumosa:0.010625,(Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041):0.002924,Armillaria_mellea:0.018657):0.010613);
(((Armillaria_mellea:0.018657,((Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041,Armillaria_fumosa:0.010625):0.002924):0.010613,((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800):0.003895,Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165);
(((Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_mellea:0.018656,((Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041,Armillaria_fumosa:0.010625):0.002924):0.010613,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003895);
((((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_mellea:0.018657,(Armillaria_fumosa:0.010625,(Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041):0.002924):0.010613):0.003895,Armillaria_gallica:0.012165,Armillaria_nabsnona:0.018411);
((Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215):0.003028,(((Armillaria_fumosa:0.010625,(Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041):0.002924,Armillaria_mellea:0.018657):0.010613,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894):0.003800,Armillaria_borealis:0.004707);
((Armillaria_borealis:0.004707,((Armillaria_mellea:0.018657,((Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041,Armillaria_fumosa:0.010625):0.002924):0.010613,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003895):0.003800):0.003028,Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215);
((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707,(((Armillaria_fumosa:0.010625,(Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041):0.002924,Armillaria_mellea:0.018657):0.010613,(Armillaria_gallica:0.012165,Armillaria_nabsnona:0.018411):0.003894):0.003801);
(((Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894,((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800):0.010613,((Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041,Armillaria_fumosa:0.010625):0.002924,Armillaria_mellea:0.018657);
(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165,((((Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041,Armillaria_fumosa:0.010625):0.002924,Armillaria_mellea:0.018657):0.010613,((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800):0.003894);
(Armillaria_luteobubalina:0.013507,(Armillaria_fumosa:0.010625,(Armillaria_mellea:0.018657,(((Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.001215):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894):0.010613):0.002924):0.001041,Armillaria_novae-zelandiae:0.008261);
(Armillaria_mellea:0.018657,((Armillaria_luteobubalina:0.013507,Armillaria_novae-zelandiae:0.008261):0.001041,Armillaria_fumosa:0.010625):0.002924,((Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894,((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800):0.010613);
(Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467,((((Armillaria_fumosa:0.010625,(Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041):0.002924,Armillaria_mellea:0.018657):0.010613,(Armillaria_gallica:0.012165,Armillaria_nabsnona:0.018411):0.003894):0.003800,Armillaria_borealis:0.004707):0.003028);
(Armillaria_fumosa:0.010625,(Armillaria_novae-zelandiae:0.008261,Armillaria_luteobubalina:0.013507):0.001041,((((Armillaria_ostoyae:0.001215,Armillaria_solidipes:0.007467):0.003028,Armillaria_borealis:0.004707):0.003800,(Armillaria_nabsnona:0.018411,Armillaria_gallica:0.012165):0.003894):0.010613,Armillaria_mellea:0.018657):0.002924);
