(Armillaria_mellea:0.014761,((Armillaria_borealis:0.006857,(Armillaria_solidipes:0.003627,Armillaria_ostoyae:0.003915):0.002287):0.002673,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156):0.006303,((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001117,Armillaria_fumosa:0.007133):0.003962);
(Armillaria_borealis:0.006857,((((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,Armillaria_fumosa:0.007133):0.003962,Armillaria_mellea:0.014761):0.006302,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156):0.002673,(Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287);
(Armillaria_borealis:0.006857,(Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,((((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001118,Armillaria_fumosa:0.007133):0.003961,Armillaria_mellea:0.014761):0.006303,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156):0.002672);
(Armillaria_borealis:0.006857,((Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156,((Armillaria_fumosa:0.007133,(Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117):0.003961,Armillaria_mellea:0.014761):0.006303):0.002673,(Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287);
(Armillaria_borealis:0.006857,((Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156,(Armillaria_mellea:0.014761,((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001118,Armillaria_fumosa:0.007133):0.003961):0.006303):0.002673,(Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287);
(((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_mellea:0.014761,((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,Armillaria_fumosa:0.007133):0.003962):0.006302,(Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156);
(((Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156,((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673):0.006303,Armillaria_mellea:0.014761,((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001118,Armillaria_fumosa:0.007133):0.003961);
(Armillaria_nabsnona:0.005371,((Armillaria_mellea:0.014761,((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001118,Armillaria_fumosa:0.007133):0.003962):0.006303,((Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287,Armillaria_borealis:0.006857):0.002672):0.001156,Armillaria_gallica:0.008060);
(((Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_mellea:0.014761,((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001118,Armillaria_fumosa:0.007133):0.003962):0.006302,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156);
((Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156,((Armillaria_fumosa:0.007133,(Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001118):0.003961,Armillaria_mellea:0.014761):0.006303,((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673);
(Armillaria_nabsnona:0.005371,((Armillaria_mellea:0.014761,((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001118,Armillaria_fumosa:0.007133):0.003961):0.006303,((Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287,Armillaria_borealis:0.006857):0.002673):0.001156,Armillaria_gallica:0.008060);
((((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001117,Armillaria_fumosa:0.007133):0.003961,Armillaria_mellea:0.014761):0.006303,(Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156,((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673);
(Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377,((((Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156,((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673):0.006302,Armillaria_mellea:0.014761):0.003962,Armillaria_fumosa:0.007133):0.001118);
(Armillaria_borealis:0.006857,((Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156,(((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,Armillaria_fumosa:0.007133):0.003961,Armillaria_mellea:0.014761):0.006302):0.002673,(Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287);
((Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001118,Armillaria_fumosa:0.007133,((((Armillaria_ostoyae:0.003915,Armillaria_solidipes:0.003626):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156):0.006303,Armillaria_mellea:0.014761):0.003961);
(Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674,((Armillaria_mellea:0.014761,(((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156):0.006303):0.003962,Armillaria_fumosa:0.007133):0.001117);
((Armillaria_fumosa:0.007133,(Armillaria_luteobubalina:0.020377,Armillaria_novae-zelandiae:0.011674):0.001117):0.003961,Armillaria_mellea:0.014761,(((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156):0.006303);
((Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156,((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_mellea:0.014761,((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,Armillaria_fumosa:0.007133):0.003961):0.006303);
(((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,Armillaria_fumosa:0.007133):0.003961,Armillaria_mellea:0.014761,(((Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287,Armillaria_borealis:0.006857):0.002673,(Armillaria_nabsnona:0.005371,Armillaria_gallica:0.008060):0.001156):0.006303);
((Armillaria_novae-zelandiae:0.011674,Armillaria_luteobubalina:0.020377):0.001117,(Armillaria_mellea:0.014761,((Armillaria_borealis:0.006857,(Armillaria_solidipes:0.003626,Armillaria_ostoyae:0.003915):0.002287):0.002673,(Armillaria_gallica:0.008060,Armillaria_nabsnona:0.005371):0.001156):0.006302):0.003962,Armillaria_fumosa:0.007133);
