((Armillaria_mellea:0.052296,((Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008576,((Armillaria_ostoyae:0.010046,Armillaria_solidipes:0.006685):0.008750,Armillaria_borealis:0.020911):0.004185):0.012053):0.003776,Armillaria_novae-zelandiae:0.042550,(Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550);
(Armillaria_borealis:0.020911,((((Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550,Armillaria_novae-zelandiae:0.042551):0.003776,Armillaria_mellea:0.052297):0.012053,(Armillaria_gallica:0.024211,Armillaria_nabsnona:0.019838):0.008575):0.004185,(Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010045):0.008750);
((((Armillaria_novae-zelandiae:0.042550,(Armillaria_fumosa:0.047946,Armillaria_luteobubalina:0.041085):0.020550):0.003776,Armillaria_mellea:0.052295):0.012053,(Armillaria_borealis:0.020911,(Armillaria_solidipes:0.006686,Armillaria_ostoyae:0.010046):0.008750):0.004185):0.008576,Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024211);
(Armillaria_novae-zelandiae:0.042550,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550,(Armillaria_mellea:0.052296,(((Armillaria_ostoyae:0.010046,Armillaria_solidipes:0.006685):0.008750,Armillaria_borealis:0.020911):0.004185,(Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008575):0.012053):0.003776);
(Armillaria_borealis:0.020911,((Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008575,(Armillaria_mellea:0.052297,(Armillaria_novae-zelandiae:0.042551,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550):0.003776):0.012053):0.004185,(Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750);
(((Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008575,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010045):0.008750,Armillaria_borealis:0.020911):0.004185):0.012053,Armillaria_mellea:0.052297,(Armillaria_novae-zelandiae:0.042551,(Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550):0.003776);
(((Armillaria_solidipes:0.006686,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020912):0.004185,(Armillaria_gallica:0.024211,Armillaria_nabsnona:0.019838):0.008576,((Armillaria_novae-zelandiae:0.042550,(Armillaria_fumosa:0.047946,Armillaria_luteobubalina:0.041085):0.020550):0.003776,Armillaria_mellea:0.052295):0.012053);
(Armillaria_borealis:0.020911,((Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008575,(Armillaria_mellea:0.052297,(Armillaria_novae-zelandiae:0.042551,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550):0.003776):0.012053):0.004185,(Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750);
(Armillaria_borealis:0.020912,(Armillaria_ostoyae:0.010046,Armillaria_solidipes:0.006686):0.008750,((((Armillaria_fumosa:0.047946,Armillaria_luteobubalina:0.041085):0.020550,Armillaria_novae-zelandiae:0.042550):0.003776,Armillaria_mellea:0.052295):0.012053,(Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008576):0.004185);
((Armillaria_borealis:0.020911,(Armillaria_solidipes:0.006686,Armillaria_ostoyae:0.010046):0.008750):0.004185,(((Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550,Armillaria_novae-zelandiae:0.042550):0.003776,Armillaria_mellea:0.052296):0.012053,(Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008575);
((((Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550,Armillaria_novae-zelandiae:0.042551):0.003776,Armillaria_mellea:0.052297):0.012053,((Armillaria_ostoyae:0.010045,Armillaria_solidipes:0.006685):0.008750,Armillaria_borealis:0.020911):0.004185,(Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024210):0.008575);
((Armillaria_novae-zelandiae:0.042551,(Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550):0.003776,Armillaria_mellea:0.052297,((Armillaria_borealis:0.020911,(Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010045):0.008750):0.004185,(Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024211):0.008575):0.012053);
((Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024211):0.008575,(((Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550,Armillaria_novae-zelandiae:0.042551):0.003776,Armillaria_mellea:0.052297):0.012053,((Armillaria_ostoyae:0.010046,Armillaria_solidipes:0.006685):0.008750,Armillaria_borealis:0.020911):0.004185);
(Armillaria_borealis:0.020911,(((Armillaria_novae-zelandiae:0.042551,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550):0.003776,Armillaria_mellea:0.052297):0.012053,(Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024211):0.008575):0.004185,(Armillaria_ostoyae:0.010046,Armillaria_solidipes:0.006685):0.008750);
(((Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008575,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185):0.012053,Armillaria_mellea:0.052297,(Armillaria_novae-zelandiae:0.042551,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550):0.003776);
((Armillaria_mellea:0.052297,((Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008575,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185):0.012053):0.003776,Armillaria_novae-zelandiae:0.042551,(Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550);
((((Armillaria_fumosa:0.047947,Armillaria_luteobubalina:0.041086):0.020550,Armillaria_novae-zelandiae:0.042550):0.003776,Armillaria_mellea:0.052296):0.012053,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185,(Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008575);
(((((Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550,Armillaria_novae-zelandiae:0.042551):0.003776,Armillaria_mellea:0.052297):0.012053,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185):0.008575,Armillaria_gallica:0.024211,Armillaria_nabsnona:0.019838);
((Armillaria_nabsnona:0.019838,Armillaria_gallica:0.024211):0.008575,((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185,((Armillaria_novae-zelandiae:0.042551,(Armillaria_luteobubalina:0.041086,Armillaria_fumosa:0.047947):0.020550):0.003776,Armillaria_mellea:0.052297):0.012053);
(Armillaria_luteobubalina:0.041086,((Armillaria_mellea:0.052296,(((Armillaria_solidipes:0.006685,Armillaria_ostoyae:0.010046):0.008750,Armillaria_borealis:0.020911):0.004185,(Armillaria_gallica:0.024210,Armillaria_nabsnona:0.019838):0.008575):0.012053):0.003776,Armillaria_novae-zelandiae:0.042551):0.020550,Armillaria_fumosa:0.047947);
