((((Armillaria_nabsnona:0.005213,Armillaria_gallica:0.000001):0.004946,(Armillaria_borealis:0.010742,(Armillaria_ostoyae:0.145630,Armillaria_solidipes:0.004762):0.008486):0.015422):0.015696,Armillaria_mellea:0.016441):0.005022,(Armillaria_novae-zelandiae:0.020966,Armillaria_luteobubalina:0.023352):0.006104,Armillaria_fumosa:0.146837);
(((Armillaria_fumosa:0.146855,(Armillaria_novae-zelandiae:0.020956,Armillaria_luteobubalina:0.023339):0.006100):0.005018,Armillaria_mellea:0.016440):0.015696,((Armillaria_ostoyae:0.145615,Armillaria_solidipes:0.004763):0.008486,Armillaria_borealis:0.010741):0.015422,(Armillaria_nabsnona:0.005212,Armillaria_gallica:0.000001):0.004946);
(Armillaria_solidipes:0.004762,(Armillaria_borealis:0.010753,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005218):0.004951,((Armillaria_fumosa:0.146899,(Armillaria_novae-zelandiae:0.020973,Armillaria_luteobubalina:0.023360):0.006109):0.005005,Armillaria_mellea:0.016453):0.015700):0.015425):0.008491,Armillaria_ostoyae:0.145676);
((((Armillaria_nabsnona:0.005215,Armillaria_gallica:0.000001):0.004948,((Armillaria_ostoyae:0.145678,Armillaria_solidipes:0.004763):0.008489,Armillaria_borealis:0.010742):0.015423):0.015698,Armillaria_mellea:0.016445):0.005019,Armillaria_fumosa:0.146895,(Armillaria_novae-zelandiae:0.020973,Armillaria_luteobubalina:0.023360):0.006108);
(Armillaria_nabsnona:0.005212,(((Armillaria_fumosa:0.146855,(Armillaria_luteobubalina:0.023348,Armillaria_novae-zelandiae:0.020963):0.006103):0.005015,Armillaria_mellea:0.016446):0.015697,(Armillaria_borealis:0.010742,(Armillaria_ostoyae:0.145628,Armillaria_solidipes:0.004762):0.008486):0.015421):0.004948,Armillaria_gallica:0.000001);
(((((Armillaria_ostoyae:0.145671,Armillaria_solidipes:0.004763):0.008489,Armillaria_borealis:0.010742):0.015423,(Armillaria_nabsnona:0.005213,Armillaria_gallica:0.000001):0.004946):0.015697,Armillaria_mellea:0.016444):0.005020,Armillaria_fumosa:0.146885,(Armillaria_novae-zelandiae:0.020971,Armillaria_luteobubalina:0.023357):0.006107);
(((Armillaria_fumosa:0.146921,(Armillaria_novae-zelandiae:0.020962,Armillaria_luteobubalina:0.023348):0.006104):0.005008,Armillaria_mellea:0.016444):0.015700,(Armillaria_borealis:0.010750,(Armillaria_ostoyae:0.145659,Armillaria_solidipes:0.004765):0.008489):0.015424,(Armillaria_nabsnona:0.005215,Armillaria_gallica:0.000001):0.004948);
((((Armillaria_nabsnona:0.005216,Armillaria_gallica:0.000001):0.004949,((Armillaria_ostoyae:0.145690,Armillaria_solidipes:0.004763):0.008490,Armillaria_borealis:0.010743):0.015424):0.015698,Armillaria_mellea:0.016446):0.005018,Armillaria_fumosa:0.146905,(Armillaria_luteobubalina:0.023363,Armillaria_novae-zelandiae:0.020975):0.006110);
((Armillaria_mellea:0.016444,(((Armillaria_ostoyae:0.145618,Armillaria_solidipes:0.004762):0.008486,Armillaria_borealis:0.010739):0.015421,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005211):0.004945):0.015695):0.005023,Armillaria_fumosa:0.146843,(Armillaria_novae-zelandiae:0.020961,Armillaria_luteobubalina:0.023344):0.006101);
((((Armillaria_fumosa:0.146876,(Armillaria_luteobubalina:0.023354,Armillaria_novae-zelandiae:0.020968):0.006106):0.005010,Armillaria_mellea:0.016449):0.015699,(Armillaria_borealis:0.010744,(Armillaria_ostoyae:0.145649,Armillaria_solidipes:0.004762):0.008488):0.015422):0.004949,Armillaria_nabsnona:0.005216,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.005210,((((Armillaria_luteobubalina:0.023323,Armillaria_novae-zelandiae:0.020946):0.006092,Armillaria_fumosa:0.146794):0.005031,Armillaria_mellea:0.016433):0.015692,((Armillaria_solidipes:0.004761,Armillaria_ostoyae:0.145557):0.008482,Armillaria_borealis:0.010736):0.015419):0.004942,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.145557,Armillaria_solidipes:0.004761):0.008482,Armillaria_borealis:0.010733,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005209):0.004942,(((Armillaria_novae-zelandiae:0.020946,Armillaria_luteobubalina:0.023323):0.006092,Armillaria_fumosa:0.146795):0.005031,Armillaria_mellea:0.016433):0.015692):0.015419);
(Armillaria_novae-zelandiae:0.020950,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005209):0.004942,(Armillaria_borealis:0.010733,(Armillaria_ostoyae:0.145563,Armillaria_solidipes:0.004760):0.008482):0.015419):0.015693,Armillaria_mellea:0.016433):0.005030,Armillaria_fumosa:0.146781):0.006092,Armillaria_luteobubalina:0.023329);
(Armillaria_mellea:0.016435,((Armillaria_borealis:0.010734,(Armillaria_ostoyae:0.145565,Armillaria_solidipes:0.004761):0.008482):0.015419,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005209):0.004943):0.015693,(Armillaria_fumosa:0.146783,(Armillaria_luteobubalina:0.023329,Armillaria_novae-zelandiae:0.020951):0.006095):0.005030);
(Armillaria_mellea:0.016435,(((Armillaria_ostoyae:0.145553,Armillaria_solidipes:0.004762):0.008483,Armillaria_borealis:0.010736):0.015419,(Armillaria_nabsnona:0.005210,Armillaria_gallica:0.000001):0.004944):0.015693,(Armillaria_fumosa:0.146789,(Armillaria_novae-zelandiae:0.020950,Armillaria_luteobubalina:0.023329):0.006095):0.005026);
((((Armillaria_ostoyae:0.145569,Armillaria_solidipes:0.004761):0.008483,Armillaria_borealis:0.010736):0.015420,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005210):0.004944):0.015693,Armillaria_mellea:0.016433,(Armillaria_fumosa:0.146798,(Armillaria_novae-zelandiae:0.020950,Armillaria_luteobubalina:0.023329):0.006095):0.005029);
(Armillaria_borealis:0.010736,(Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.145557):0.008482,((((Armillaria_novae-zelandiae:0.020948,Armillaria_luteobubalina:0.023325):0.006093,Armillaria_fumosa:0.146782):0.005031,Armillaria_mellea:0.016435):0.015692,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005210):0.004944):0.015418);
(Armillaria_borealis:0.010736,(Armillaria_solidipes:0.004761,Armillaria_ostoyae:0.145554):0.008482,(((Armillaria_fumosa:0.146780,(Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.020950):0.006094):0.005029,Armillaria_mellea:0.016434):0.015693,(Armillaria_nabsnona:0.005210,Armillaria_gallica:0.000001):0.004944):0.015419);
((Armillaria_nabsnona:0.005210,Armillaria_gallica:0.000001):0.004944,(Armillaria_mellea:0.016433,(Armillaria_fumosa:0.146798,(Armillaria_novae-zelandiae:0.020950,Armillaria_luteobubalina:0.023329):0.006095):0.005029):0.015693,(Armillaria_borealis:0.010736,(Armillaria_ostoyae:0.145570,Armillaria_solidipes:0.004761):0.008483):0.015420);
((Armillaria_borealis:0.010735,(Armillaria_ostoyae:0.145564,Armillaria_solidipes:0.004761):0.008482):0.015419,(Armillaria_nabsnona:0.005209,Armillaria_gallica:0.000001):0.004943,(Armillaria_mellea:0.016432,((Armillaria_novae-zelandiae:0.020947,Armillaria_luteobubalina:0.023325):0.006093,Armillaria_fumosa:0.146800):0.005030):0.015693);
