((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284,(((Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771,Armillaria_mellea:0.022127):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634);
(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886,(((Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284,(Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001):0.013634):0.006270,Armillaria_borealis:0.003871):0.001671);
(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771,((((Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671,Armillaria_borealis:0.003871):0.006270,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284):0.013634,Armillaria_novae-zelandiae:0.021381):0.000001);
((Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771):0.000001):0.013634,(Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_gallica:0.015345,Armillaria_nabsnona:0.008553):0.010284);
(Armillaria_borealis:0.003871,((Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284,((Armillaria_mellea:0.022127,(Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634):0.006270,(Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671);
((((Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001):0.013634,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284):0.006270,Armillaria_borealis:0.003871):0.001671,Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886);
(Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001,(((Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671,Armillaria_borealis:0.003871):0.006270,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284):0.013634);
((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001):0.013634,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284);
(Armillaria_ostoyae:0.003850,(Armillaria_borealis:0.003871,((Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284,((Armillaria_mellea:0.022127,(Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634):0.006270):0.001671,Armillaria_solidipes:0.002886);
(Armillaria_borealis:0.003871,(Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671,((Armillaria_novae-zelandiae:0.021381,((Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771,Armillaria_mellea:0.022127):0.000001):0.013634,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284):0.006270);
((Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671,((Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015344):0.010284,(Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771):0.000001):0.013634):0.006270,Armillaria_borealis:0.003871);
((Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001,((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284):0.013634,Armillaria_novae-zelandiae:0.021381);
(((((Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284,((Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671,Armillaria_borealis:0.003871):0.006270):0.013634,Armillaria_novae-zelandiae:0.021381):0.000001,Armillaria_mellea:0.022127):0.011771,Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428);
(Armillaria_nabsnona:0.008553,((Armillaria_borealis:0.003871,(Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671):0.006270,(((Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771,Armillaria_mellea:0.022127):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634):0.010284,Armillaria_gallica:0.015344);
((Armillaria_fumosa:0.020428,Armillaria_luteobubalina:0.013562):0.011771,(Armillaria_novae-zelandiae:0.021381,((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_gallica:0.015345,Armillaria_nabsnona:0.008553):0.010284):0.013634):0.000001,Armillaria_mellea:0.022127);
(Armillaria_novae-zelandiae:0.021381,(Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001,((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_gallica:0.015345,Armillaria_nabsnona:0.008553):0.010284):0.013634);
((((Armillaria_borealis:0.003871,(Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671):0.006270,(Armillaria_gallica:0.015345,Armillaria_nabsnona:0.008553):0.010284):0.013634,Armillaria_novae-zelandiae:0.021381):0.000001,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771,Armillaria_mellea:0.022127);
(Armillaria_gallica:0.015345,Armillaria_nabsnona:0.008553,((Armillaria_borealis:0.003871,(Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671):0.006270,((Armillaria_mellea:0.022127,(Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634):0.010284);
((Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771,((((Armillaria_ostoyae:0.003850,Armillaria_solidipes:0.002886):0.001671,Armillaria_borealis:0.003871):0.006270,(Armillaria_nabsnona:0.008553,Armillaria_gallica:0.015345):0.010284):0.013634,Armillaria_novae-zelandiae:0.021381):0.000001,Armillaria_mellea:0.022127);
((Armillaria_solidipes:0.002886,Armillaria_ostoyae:0.003850):0.001671,((((Armillaria_luteobubalina:0.013562,Armillaria_fumosa:0.020428):0.011771,Armillaria_mellea:0.022127):0.000001,Armillaria_novae-zelandiae:0.021381):0.013634,(Armillaria_gallica:0.015344,Armillaria_nabsnona:0.008553):0.010284):0.006270,Armillaria_borealis:0.003871);
