((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.020030,(Armillaria_novae-zelandiae:0.026478,Armillaria_luteobubalina:0.000001):0.006470):0.003480):0.004969,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004862):0.010164):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.004916,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004909,Armillaria_gallica:0.014731):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.025584,(Armillaria_fumosa:0.005179,Armillaria_luteobubalina:0.009966):0.005153):0.004977);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.023046,(Armillaria_fumosa:0.005602,Armillaria_luteobubalina:0.000001):0.017193):0.000001,Armillaria_mellea:0.018489):0.000001);
(((Armillaria_novae-zelandiae:0.021947,((Armillaria_luteobubalina:0.005613,Armillaria_fumosa:0.000001):0.031704,Armillaria_mellea:0.010771):0.005521):0.004994,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.028355,Armillaria_luteobubalina:0.000001):0.013001,Armillaria_fumosa:0.020928,((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.017151,Armillaria_mellea:0.026070):0.002305);
(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_gallica:0.010527,Armillaria_novae-zelandiae:0.039245):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.033045,Armillaria_fumosa:0.000829):0.028504,Armillaria_mellea:0.016037):0.005429):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_fumosa:0.000001,((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009676,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.014482,Armillaria_novae-zelandiae:0.009735):0.000001,Armillaria_mellea:0.019530):0.019451,Armillaria_luteobubalina:0.010363);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009293,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.017266,Armillaria_luteobubalina:0.005109):0.005812,Armillaria_mellea:0.013966):0.004675,Armillaria_novae-zelandiae:0.018710):0.004589);
(Armillaria_luteobubalina:0.005114,Armillaria_fumosa:0.005565,((((Armillaria_novae-zelandiae:0.024090,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004763):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004745):0.004759,Armillaria_mellea:0.014418):0.023197);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010417,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.016408,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.010858,Armillaria_mellea:0.020703):0.004536);
(((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009270,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.009224,Armillaria_novae-zelandiae:0.018792):0.000001,Armillaria_mellea:0.004634):0.004631,Armillaria_luteobubalina:0.005076,Armillaria_fumosa:0.004601);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.061776,(Armillaria_mellea:0.011209,(Armillaria_luteobubalina:0.006190,Armillaria_fumosa:0.009981):0.009634):0.005753):0.005087,Armillaria_nabsnona:0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.015347,Armillaria_luteobubalina:0.006162):0.000001,Armillaria_mellea:0.009313):0.016748,Armillaria_novae-zelandiae:0.022525):0.014084,Armillaria_gallica:0.004870):0.000001):0.010136,Armillaria_ostoyae:0.000001);
(((((((Armillaria_luteobubalina:0.005027,Armillaria_fumosa:0.012205):0.012782,Armillaria_mellea:0.036456):0.005090,Armillaria_novae-zelandiae:0.020355):0.004893,Armillaria_gallica:0.004927):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009705,Armillaria_gallica:0.009449):0.000001,(Armillaria_mellea:0.015275,((Armillaria_fumosa:0.017166,Armillaria_luteobubalina:0.000001):0.011805,Armillaria_novae-zelandiae:0.009603):0.009782):0.004554,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.019313,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009523):0.004685):0.009675,Armillaria_fumosa:0.033469,(Armillaria_luteobubalina:0.005204,Armillaria_mellea:0.000001):0.000001);
(Armillaria_gallica:0.009362,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.004982,Armillaria_fumosa:0.030379):0.000001,Armillaria_novae-zelandiae:0.015150):0.009616,Armillaria_mellea:0.024488):0.009878);
((((((Armillaria_mellea:0.014616,Armillaria_fumosa:0.014426):0.000001,Armillaria_luteobubalina:0.020648):0.004897,Armillaria_novae-zelandiae:0.019561):0.004742,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004787):0.000001):0.004813,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.019838,Armillaria_luteobubalina:0.017771):0.014989,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005062):0.000001,Armillaria_novae-zelandiae:0.026011):0.010609,Armillaria_mellea:0.032008);
(Armillaria_mellea:0.009131,(Armillaria_fumosa:0.018268,Armillaria_luteobubalina:0.004976):0.004603,((Armillaria_gallica:0.009130,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004563,Armillaria_novae-zelandiae:0.004581):0.009267);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.000001,((Armillaria_fumosa:0.024049,(Armillaria_novae-zelandiae:0.009531,Armillaria_luteobubalina:0.010263):0.006296):0.003347,Armillaria_mellea:0.019597):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.009649,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.004832,(Armillaria_mellea:0.032876,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015181,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005042):0.000001):0.000001):0.010138):0.010506,Armillaria_fumosa:0.020328);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004737,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009614):0.000001,(((Armillaria_luteobubalina:0.010915,Armillaria_fumosa:0.033115):0.011142,Armillaria_novae-zelandiae:0.019771):0.009684,Armillaria_mellea:0.009491):0.009656);
(((((Armillaria_fumosa:0.035201,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.010014):0.000001,Armillaria_novae-zelandiae:0.035807):0.004988,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005001):0.000001,Armillaria_gallica:0.025188,Armillaria_nabsnona:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.017476,Armillaria_fumosa:0.026892):0.012078,Armillaria_novae-zelandiae:0.022464):0.007906,Armillaria_mellea:0.043555):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005034):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004823,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014859):0.000001):0.009721,(Armillaria_fumosa:0.061949,(Armillaria_novae-zelandiae:0.004795,Armillaria_luteobubalina:0.010387):0.013234):0.012145,Armillaria_mellea:0.015005);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.011135,Armillaria_fumosa:0.020374):0.000001,Armillaria_mellea:0.025977):0.010678,Armillaria_novae-zelandiae:0.021921):0.009071,Armillaria_gallica:0.004923):0.000001):0.004972,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.020763):0.009944,(Armillaria_fumosa:0.004962,Armillaria_mellea:0.000001):0.000001):0.020379,Armillaria_gallica:0.004882):0.000001,Armillaria_nabsnona:0.000001):0.010041):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.010829,Armillaria_fumosa:0.029586):0.000001,Armillaria_novae-zelandiae:0.035233):0.000001,Armillaria_mellea:0.025012):0.024561,Armillaria_gallica:0.004844):0.000001,Armillaria_nabsnona:0.000001):0.004864);
(Armillaria_gallica:0.005013,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010381,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.012817,(Armillaria_mellea:0.018881,(Armillaria_luteobubalina:0.011332,Armillaria_fumosa:0.010047):0.012755):0.005300):0.013303);
(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.010496,(Armillaria_mellea:0.021785,(Armillaria_novae-zelandiae:0.005065,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.015319):0.010475):0.010727):0.004652):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.014513,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020558):0.004807,Armillaria_mellea:0.014320):0.004864):0.004727,Armillaria_gallica:0.009515):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004775);
((Armillaria_gallica:0.004894,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005073,(Armillaria_fumosa:0.004260,(Armillaria_novae-zelandiae:0.021705,Armillaria_luteobubalina:0.000001):0.006914):0.003625,Armillaria_mellea:0.004999);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009252,Armillaria_gallica:0.004592):0.000001,((Armillaria_mellea:0.013974,Armillaria_novae-zelandiae:0.009238):0.000001,(Armillaria_luteobubalina:0.005069,Armillaria_fumosa:0.018404):0.004614):0.004589);
((((Armillaria_fumosa:0.019959,Armillaria_mellea:0.010024):0.000001,(Armillaria_novae-zelandiae:0.035923,Armillaria_luteobubalina:0.005486):0.004969):0.004970,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.009679):0.000001,((((Armillaria_luteobubalina:0.004960,Armillaria_fumosa:0.027576):0.011296,Armillaria_mellea:0.019680):0.015037,Armillaria_novae-zelandiae:0.014733):0.004745,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.010251,Armillaria_fumosa:0.014684):0.005014,Armillaria_mellea:0.010060):0.005114,Armillaria_novae-zelandiae:0.030946):0.004796):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.031204,Armillaria_novae-zelandiae:0.019496):0.009469,(Armillaria_fumosa:0.019179,Armillaria_mellea:0.014285):0.000001):0.009566,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009594):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009562);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.018122,((Armillaria_luteobubalina:0.010978,Armillaria_fumosa:0.008898):0.007389,Armillaria_mellea:0.005882):0.009642):0.010432,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009194):0.009336,Armillaria_borealis:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004643,((Armillaria_novae-zelandiae:0.009643,(Armillaria_luteobubalina:0.004929,Armillaria_fumosa:0.004718):0.004834):0.004708,Armillaria_mellea:0.009590):0.009429,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.013446,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008899,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.004459):0.000001):0.004448,((Armillaria_luteobubalina:0.014731,Armillaria_fumosa:0.000001):0.013440,Armillaria_mellea:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.007032,(Armillaria_mellea:0.020220,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004897):0.000001):0.000001):0.017507,(Armillaria_fumosa:0.028144,Armillaria_luteobubalina:0.018198):0.016236);
(Armillaria_novae-zelandiae:0.014776,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.038917,Armillaria_luteobubalina:0.000001):0.025125,Armillaria_mellea:0.004791):0.015042);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.020349,Armillaria_fumosa:0.007854):0.022528):0.005391):0.000001):0.000001,Armillaria_novae-zelandiae:0.022250,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005407);
((Armillaria_gallica:0.014932,((Armillaria_novae-zelandiae:0.010215,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031405):0.006399):0.010211,Armillaria_mellea:0.005572):0.015289):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.004977,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.024045,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004711):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.028448,(Armillaria_luteobubalina:0.005025,Armillaria_novae-zelandiae:0.028845):0.006200):0.003305,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.013879,(((Armillaria_fumosa:0.009262,(Armillaria_luteobubalina:0.014892,Armillaria_novae-zelandiae:0.013965):0.009224):0.000001,Armillaria_mellea:0.014041):0.004608,Armillaria_nabsnona:0.000001):0.000001):0.023632);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.004606,(((Armillaria_mellea:0.009210,(Armillaria_luteobubalina:0.024687,Armillaria_fumosa:0.005967):0.012526):0.004646,Armillaria_novae-zelandiae:0.004619):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.014022):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.020601,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.010148):0.021888,(Armillaria_fumosa:0.013187,Armillaria_luteobubalina:0.010690):0.007002,Armillaria_mellea:0.015330);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.018020,Armillaria_luteobubalina:0.005178):0.012351,Armillaria_novae-zelandiae:0.015312):0.009870,Armillaria_mellea:0.009852):0.004760,Armillaria_gallica:0.004784):0.000001):0.004831):0.000001,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.010033,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.011839,(Armillaria_mellea:0.018142,(Armillaria_luteobubalina:0.011302,Armillaria_fumosa:0.010836):0.030249):0.011047,Armillaria_novae-zelandiae:0.014133);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004878,(((Armillaria_fumosa:0.018041,Armillaria_luteobubalina:0.000001):0.012411,Armillaria_novae-zelandiae:0.026385):0.009974,Armillaria_mellea:0.005107):0.014999):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010005);
(Armillaria_fumosa:0.004751,Armillaria_mellea:0.014297,(((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.004731,Armillaria_novae-zelandiae:0.019461):0.004811,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_fumosa:0.003753,Armillaria_luteobubalina:0.018160):0.018686,Armillaria_mellea:0.029948):0.010083,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.015023):0.000001,Armillaria_novae-zelandiae:0.025199);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.005045,(((Armillaria_luteobubalina:0.010024,Armillaria_novae-zelandiae:0.016948):0.020302,Armillaria_fumosa:0.026444):0.007815,Armillaria_mellea:0.005276):0.010527):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005132);
(Armillaria_gallica:0.004809,(Armillaria_mellea:0.010642,(Armillaria_fumosa:0.051631,(Armillaria_novae-zelandiae:0.016748,Armillaria_luteobubalina:0.009720):0.027680):0.016988):0.021447,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.019095,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.014422,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009636,Armillaria_gallica:0.004782):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.009602):0.009637);
(Armillaria_fumosa:0.033899,(Armillaria_luteobubalina:0.023047,Armillaria_novae-zelandiae:0.005084):0.019881,(Armillaria_mellea:0.005253,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.010789,Armillaria_gallica:0.005151):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001055);
(Armillaria_gallica:0.005123,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.034136,((Armillaria_fumosa:0.021365,Armillaria_luteobubalina:0.000001):0.009938,Armillaria_mellea:0.010685):0.005269):0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.010287,(Armillaria_fumosa:0.037720,Armillaria_luteobubalina:0.000001):0.005799):0.015284,Armillaria_mellea:0.015256):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005087):0.000001,Armillaria_borealis:0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.030377,(Armillaria_mellea:0.009909,(Armillaria_luteobubalina:0.015557,Armillaria_fumosa:0.016104):0.008266):0.005018):0.004784,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.014668):0.009872,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.025728,(Armillaria_luteobubalina:0.010438,Armillaria_fumosa:0.004828):0.004954,((Armillaria_mellea:0.020438,Armillaria_gallica:0.004903):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.006449,Armillaria_fumosa:0.028171):0.033540,Armillaria_mellea:0.026300):0.019457,Armillaria_novae-zelandiae:0.040065):0.006513,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005278):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.020599,Armillaria_novae-zelandiae:0.010535):0.010786,Armillaria_mellea:0.048171,(Armillaria_luteobubalina:0.005483,Armillaria_fumosa:0.020668):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.009614,Armillaria_mellea:0.034392):0.000001,(Armillaria_luteobubalina:0.020379,Armillaria_novae-zelandiae:0.024405):0.014324):0.004803):0.000001,Armillaria_gallica:0.004765):0.004800,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009080):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009177,(((Armillaria_luteobubalina:0.015147,Armillaria_novae-zelandiae:0.004504):0.009097,Armillaria_fumosa:0.018297):0.000001,Armillaria_mellea:0.014001):0.004518);
((Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.005226,Armillaria_fumosa:0.011116):0.024402,Armillaria_mellea:0.015520):0.021580,Armillaria_novae-zelandiae:0.015600):0.004788,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005052):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.030234,((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.015205,Armillaria_mellea:0.020271):0.002062,(Armillaria_novae-zelandiae:0.010031,Armillaria_luteobubalina:0.016385):0.012752);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.014316,(Armillaria_luteobubalina:0.010095,Armillaria_novae-zelandiae:0.014676):0.006282):0.003300,Armillaria_mellea:0.019462):0.009755,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004727):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.019862,Armillaria_luteobubalina:0.000001):0.018193,Armillaria_fumosa:0.003808):0.002653,Armillaria_mellea:0.009700):0.004875,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.009936);
(Armillaria_gallica:0.010040,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.028569,Armillaria_luteobubalina:0.000001):0.018427,Armillaria_novae-zelandiae:0.019179):0.016088,Armillaria_mellea:0.038752):0.012652);
((((Armillaria_mellea:0.009806,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029857):0.009714):0.000001,Armillaria_fumosa:0.029332):0.014663,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009772);
(Armillaria_mellea:0.044534,(Armillaria_luteobubalina:0.010564,Armillaria_fumosa:0.027952):0.014201,(Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005013,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004954):0.015238):0.010591);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.019478,(Armillaria_novae-zelandiae:0.004825,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009597):0.009706):0.000001):0.009636,(Armillaria_gallica:0.009610,Armillaria_nabsnona:0.000001):0.000001):0.004816):0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.009445,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.014642,((Armillaria_novae-zelandiae:0.015347,Armillaria_luteobubalina:0.009801):0.012594,Armillaria_fumosa:0.024841):0.006823):0.016037);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005165,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.010290,((Armillaria_fumosa:0.033998,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.028080):0.014493):0.013747,Armillaria_mellea:0.010389):0.010993);
(Armillaria_luteobubalina:0.005663,(Armillaria_novae-zelandiae:0.031597,(((Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.011690,Armillaria_mellea:0.004608):0.011393):0.008176,Armillaria_fumosa:0.014905);
(((Armillaria_novae-zelandiae:0.019483,(Armillaria_mellea:0.019449,(Armillaria_luteobubalina:0.025651,Armillaria_fumosa:0.025133):0.008505):0.004858):0.009598,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.014553,Armillaria_gallica:0.004778);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005115,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.010056,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.010338):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.009629,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.014488,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.024747,Armillaria_luteobubalina:0.004988):0.009508):0.004824):0.000001):0.000001):0.004830):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.010312,Armillaria_fumosa:0.020463):0.000001,Armillaria_novae-zelandiae:0.033321):0.009755,Armillaria_mellea:0.004925,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.025975);
(Armillaria_mellea:0.018946,Armillaria_luteobubalina:0.005893,((Armillaria_novae-zelandiae:0.016442,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010037,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.003650):0.015915,Armillaria_fumosa:0.009842):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.014232,((Armillaria_novae-zelandiae:0.035407,Armillaria_luteobubalina:0.000001):0.009306,(Armillaria_mellea:0.019252,Armillaria_fumosa:0.009342):0.000001):0.034776):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010128,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.025236,Armillaria_luteobubalina:0.016885):0.019061,Armillaria_mellea:0.026311):0.015605,Armillaria_novae-zelandiae:0.036176);
(Armillaria_mellea:0.005131,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.004840,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.004692,(Armillaria_novae-zelandiae:0.016467,(Armillaria_luteobubalina:0.017756,Armillaria_fumosa:0.056245):0.019082):0.024496);
((((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004854,Armillaria_gallica:0.004802):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.019777):0.004923,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.017016):0.017164,Armillaria_mellea:0.041686);
(Armillaria_novae-zelandiae:0.009647,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004755,Armillaria_gallica:0.004723):0.000001,Armillaria_nabsnona:0.000001):0.004705,(Armillaria_mellea:0.019056,(Armillaria_fumosa:0.039181,Armillaria_luteobubalina:0.000001):0.000001):0.009819);
((Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.029826,Armillaria_luteobubalina:0.010549):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009807):0.004893):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009568,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.009509,(Armillaria_mellea:0.009422,(Armillaria_fumosa:0.021867,Armillaria_luteobubalina:0.005145):0.011253):0.009633):0.000001):0.000001,Armillaria_novae-zelandiae:0.038922);
(Armillaria_gallica:0.005117,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.010748,Armillaria_luteobubalina:0.018963):0.025945,Armillaria_mellea:0.017110):0.005623,Armillaria_novae-zelandiae:0.032706):0.011372);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.010681,((Armillaria_fumosa:0.065672,Armillaria_luteobubalina:0.000001):0.006301,Armillaria_novae-zelandiae:0.021565):0.027629):0.004669,Armillaria_gallica:0.010008):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.009907,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.009780,Armillaria_mellea:0.014669):0.000001):0.004843):0.005003,Armillaria_luteobubalina:0.005125,Armillaria_fumosa:0.014836);
(Armillaria_fumosa:0.007783,(((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005148):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.021326):0.005383,Armillaria_mellea:0.010244):0.018370,Armillaria_luteobubalina:0.010937);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004967,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016154,Armillaria_mellea:0.016384):0.010586,Armillaria_novae-zelandiae:0.017189,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.016394):0.000001);
((Armillaria_luteobubalina:0.010374,Armillaria_fumosa:0.006894):0.022332,Armillaria_gallica:0.009657,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.019943,(Armillaria_novae-zelandiae:0.039707,Armillaria_mellea:0.004800):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.005753,Armillaria_fumosa:0.022509):0.015360,Armillaria_mellea:0.021341):0.004991,Armillaria_novae-zelandiae:0.024288):0.006153):0.000001,Armillaria_gallica:0.004888):0.009861);
(((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.045810,(Armillaria_luteobubalina:0.011453,Armillaria_novae-zelandiae:0.010939):0.013665):0.002390,Armillaria_mellea:0.011116):0.005425):0.000001):0.000001,Armillaria_gallica:0.016220):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.005043,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004455,Armillaria_mellea:0.040294):0.017565,Armillaria_novae-zelandiae:0.005375):0.018763,Armillaria_fumosa:0.030659,Armillaria_luteobubalina:0.000001);
(Armillaria_fumosa:0.011639,Armillaria_luteobubalina:0.005918,(Armillaria_mellea:0.010947,(Armillaria_novae-zelandiae:0.038952,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005093,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016445):0.011703):0.025267);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005120,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.014138,Armillaria_luteobubalina:0.006927):0.005246,Armillaria_novae-zelandiae:0.006660):0.009195,Armillaria_mellea:0.015235):0.004986,Armillaria_gallica:0.004999);
