(Armillaria_nabsnona:0.023488,((Armillaria_solidipes:0.014710,Armillaria_ostoyae:0.014588):0.007991,Armillaria_borealis:0.018947):0.007506,(Armillaria_gallica:0.022578,(Armillaria_mellea:0.059806,(Armillaria_novae-zelandiae:0.040933,(Armillaria_fumosa:0.035659,Armillaria_luteobubalina:0.047474):0.007708):0.022503):0.011453):0.004994);
(((((Armillaria_luteobubalina:0.048569,Armillaria_fumosa:0.028369):0.009104,Armillaria_novae-zelandiae:0.053642):0.023857,Armillaria_mellea:0.040494):0.027403,(Armillaria_nabsnona:0.013364,Armillaria_gallica:0.022633):0.003403):0.003760,Armillaria_borealis:0.021501,(Armillaria_solidipes:0.010603,Armillaria_ostoyae:0.014798):0.003035);
((Armillaria_borealis:0.012898,(Armillaria_solidipes:0.015637,Armillaria_ostoyae:0.007453):0.002921):0.014715,Armillaria_nabsnona:0.009729,(Armillaria_gallica:0.017599,(((Armillaria_fumosa:0.030895,Armillaria_luteobubalina:0.041811):0.006047,Armillaria_novae-zelandiae:0.050356):0.015249,Armillaria_mellea:0.055906):0.034707):0.004704);
(Armillaria_mellea:0.048246,((Armillaria_fumosa:0.036853,Armillaria_novae-zelandiae:0.053785):0.003735,Armillaria_luteobubalina:0.046487):0.020216,((((Armillaria_ostoyae:0.013882,Armillaria_solidipes:0.012427):0.001906,Armillaria_borealis:0.017543):0.013886,Armillaria_nabsnona:0.021320):0.002826,Armillaria_gallica:0.012782):0.019057);
(Armillaria_mellea:0.062348,(((Armillaria_ostoyae:0.012808,Armillaria_solidipes:0.007441):0.003871,Armillaria_borealis:0.015951):0.007843,(Armillaria_gallica:0.025721,Armillaria_nabsnona:0.012341):0.004107):0.019533,((Armillaria_luteobubalina:0.051397,Armillaria_fumosa:0.033718):0.011004,Armillaria_novae-zelandiae:0.042151):0.016168);
(((Armillaria_solidipes:0.011118,Armillaria_ostoyae:0.012123):0.006037,Armillaria_borealis:0.012290):0.008118,Armillaria_nabsnona:0.020060,((((Armillaria_luteobubalina:0.036106,Armillaria_novae-zelandiae:0.047582):0.004168,Armillaria_fumosa:0.032445):0.012584,Armillaria_mellea:0.052845):0.026261,Armillaria_gallica:0.018340):0.003070);
(Armillaria_gallica:0.017761,(((Armillaria_ostoyae:0.010855,Armillaria_solidipes:0.008666):0.006306,Armillaria_borealis:0.014007):0.006871,(((Armillaria_luteobubalina:0.052557,Armillaria_fumosa:0.041421):0.009568,Armillaria_novae-zelandiae:0.039832):0.019650,Armillaria_mellea:0.052840):0.019801):0.004286,Armillaria_nabsnona:0.008411);
(Armillaria_luteobubalina:0.056173,((((Armillaria_nabsnona:0.020855,Armillaria_gallica:0.016097):0.004028,(Armillaria_borealis:0.019893,(Armillaria_solidipes:0.011169,Armillaria_ostoyae:0.011925):0.003984):0.006756):0.018918,Armillaria_mellea:0.047865):0.013976,Armillaria_novae-zelandiae:0.036130):0.007092,Armillaria_fumosa:0.022977);
(((Armillaria_ostoyae:0.011638,Armillaria_solidipes:0.009089):0.003876,Armillaria_borealis:0.010849):0.014511,(Armillaria_nabsnona:0.020142,Armillaria_gallica:0.019147):0.004160,(Armillaria_mellea:0.051601,(Armillaria_novae-zelandiae:0.042765,(Armillaria_fumosa:0.023839,Armillaria_luteobubalina:0.041273):0.007477):0.016989):0.016054);
((Armillaria_nabsnona:0.017897,Armillaria_gallica:0.017840):0.006509,(((Armillaria_luteobubalina:0.040049,Armillaria_fumosa:0.030113):0.011967,Armillaria_novae-zelandiae:0.036394):0.014398,Armillaria_mellea:0.046894):0.016310,((Armillaria_ostoyae:0.005524,Armillaria_solidipes:0.013438):0.007097,Armillaria_borealis:0.013851):0.003120);
(Armillaria_novae-zelandiae:0.050163,(((Armillaria_borealis:0.016116,(Armillaria_ostoyae:0.008849,Armillaria_solidipes:0.009040):0.002850):0.006603,(Armillaria_gallica:0.019960,Armillaria_nabsnona:0.009355):0.007041):0.017973,Armillaria_mellea:0.061430):0.013856,(Armillaria_luteobubalina:0.032344,Armillaria_fumosa:0.037301):0.007856);
((Armillaria_borealis:0.015091,(Armillaria_solidipes:0.012462,Armillaria_ostoyae:0.011965):0.004983):0.009702,(((Armillaria_fumosa:0.027632,Armillaria_luteobubalina:0.044329):0.009115,Armillaria_novae-zelandiae:0.050309):0.016205,Armillaria_mellea:0.059442):0.019467,(Armillaria_gallica:0.017041,Armillaria_nabsnona:0.007353):0.004307);
(((Armillaria_solidipes:0.011550,(Armillaria_borealis:0.012860,Armillaria_ostoyae:0.016126):0.003083):0.014822,(Armillaria_nabsnona:0.015062,Armillaria_gallica:0.018361):0.004300):0.023289,((Armillaria_fumosa:0.031099,Armillaria_luteobubalina:0.057019):0.010585,Armillaria_novae-zelandiae:0.038497):0.025921,Armillaria_mellea:0.049826);
(Armillaria_gallica:0.024257,((Armillaria_borealis:0.016771,(Armillaria_ostoyae:0.006523,Armillaria_solidipes:0.011571):0.006938):0.012851,Armillaria_nabsnona:0.007537):0.002849,(((Armillaria_luteobubalina:0.058214,Armillaria_fumosa:0.042068):0.004549,Armillaria_novae-zelandiae:0.055388):0.028750,Armillaria_mellea:0.057775):0.025479);
(Armillaria_fumosa:0.035616,((Armillaria_mellea:0.059895,((Armillaria_nabsnona:0.015785,Armillaria_gallica:0.019219):0.003057,(Armillaria_ostoyae:0.015884,(Armillaria_solidipes:0.014887,Armillaria_borealis:0.012443):0.005007):0.003423):0.015690):0.009745,Armillaria_novae-zelandiae:0.045415):0.004652,Armillaria_luteobubalina:0.043803);
(Armillaria_ostoyae:0.010324,Armillaria_solidipes:0.008638,((((Armillaria_mellea:0.035471,((Armillaria_luteobubalina:0.046241,Armillaria_fumosa:0.030129):0.005883,Armillaria_novae-zelandiae:0.051825):0.027436):0.023452,Armillaria_gallica:0.017525):0.002029,Armillaria_nabsnona:0.010450):0.006999,Armillaria_borealis:0.019863):0.005980);
((Armillaria_gallica:0.017218,Armillaria_nabsnona:0.012109):0.006571,((Armillaria_solidipes:0.010028,Armillaria_ostoyae:0.013139):0.008158,Armillaria_borealis:0.014266):0.011862,((Armillaria_novae-zelandiae:0.051600,(Armillaria_fumosa:0.036109,Armillaria_luteobubalina:0.047040):0.010875):0.021815,Armillaria_mellea:0.050606):0.018553);
(Armillaria_luteobubalina:0.043308,Armillaria_fumosa:0.027030,((((Armillaria_nabsnona:0.013564,Armillaria_gallica:0.024153):0.006992,(Armillaria_borealis:0.018028,(Armillaria_ostoyae:0.008871,Armillaria_solidipes:0.011913):0.001958):0.003314):0.015083,Armillaria_mellea:0.046298):0.019822,Armillaria_novae-zelandiae:0.041266):0.011098);
((Armillaria_nabsnona:0.021406,Armillaria_gallica:0.018243):0.008061,(((Armillaria_novae-zelandiae:0.041724,Armillaria_fumosa:0.028283):0.008355,Armillaria_luteobubalina:0.033607):0.028659,Armillaria_mellea:0.039536):0.018989,((Armillaria_solidipes:0.008272,Armillaria_ostoyae:0.010811):0.006235,Armillaria_borealis:0.011146):0.011325);
((Armillaria_fumosa:0.038915,Armillaria_luteobubalina:0.047884):0.017565,Armillaria_novae-zelandiae:0.045009,(((Armillaria_nabsnona:0.009622,Armillaria_gallica:0.012903):0.009078,((Armillaria_ostoyae:0.018269,Armillaria_solidipes:0.015460):0.005080,Armillaria_borealis:0.013172):0.002664):0.014621,Armillaria_mellea:0.058863):0.024262);
(Armillaria_borealis:0.017884,(Armillaria_solidipes:0.006189,Armillaria_ostoyae:0.009728):0.008028,((((Armillaria_fumosa:0.015799,Armillaria_luteobubalina:0.035311):0.011058,Armillaria_novae-zelandiae:0.038505):0.017265,Armillaria_mellea:0.064988):0.025999,(Armillaria_gallica:0.015781,Armillaria_nabsnona:0.013946):0.004112):0.007948);
(Armillaria_gallica:0.021185,Armillaria_nabsnona:0.011083,(((Armillaria_solidipes:0.009443,Armillaria_ostoyae:0.001458):0.003889,Armillaria_borealis:0.010999):0.010755,(((Armillaria_fumosa:0.024083,Armillaria_luteobubalina:0.053297):0.006332,Armillaria_novae-zelandiae:0.025386):0.021717,Armillaria_mellea:0.048479):0.010259):0.005250);
((Armillaria_nabsnona:0.016102,Armillaria_gallica:0.017997):0.000884,((Armillaria_ostoyae:0.012879,Armillaria_solidipes:0.011464):0.006021,Armillaria_borealis:0.008935):0.015316,((Armillaria_novae-zelandiae:0.040999,(Armillaria_luteobubalina:0.056247,Armillaria_fumosa:0.043568):0.006730):0.028170,Armillaria_mellea:0.059330):0.018536);
((Armillaria_novae-zelandiae:0.037031,(Armillaria_luteobubalina:0.036147,Armillaria_fumosa:0.028649):0.008928):0.019889,Armillaria_mellea:0.037594,((Armillaria_borealis:0.020252,(Armillaria_solidipes:0.012032,Armillaria_ostoyae:0.008710):0.005068):0.005942,(Armillaria_gallica:0.020878,Armillaria_nabsnona:0.014267):0.008021):0.023447);
((Armillaria_ostoyae:0.011924,Armillaria_solidipes:0.009113):0.005964,Armillaria_borealis:0.017832,(((Armillaria_novae-zelandiae:0.040799,(Armillaria_fumosa:0.033322,Armillaria_luteobubalina:0.048392):0.011032):0.019624,Armillaria_mellea:0.037297):0.031757,(Armillaria_nabsnona:0.020574,Armillaria_gallica:0.012253):0.003984):0.004421);
(((Armillaria_gallica:0.016205,Armillaria_nabsnona:0.010217):0.005605,(Armillaria_borealis:0.012280,(Armillaria_solidipes:0.011172,Armillaria_ostoyae:0.007005):0.005179):0.004512):0.028271,Armillaria_mellea:0.047360,((Armillaria_fumosa:0.024777,Armillaria_luteobubalina:0.039471):0.004352,Armillaria_novae-zelandiae:0.035462):0.025809);
(((Armillaria_ostoyae:0.013712,Armillaria_solidipes:0.018178):0.009160,Armillaria_borealis:0.013041):0.007464,(Armillaria_gallica:0.013976,Armillaria_nabsnona:0.011042):0.007430,(Armillaria_mellea:0.070388,(Armillaria_novae-zelandiae:0.030222,(Armillaria_fumosa:0.043273,Armillaria_luteobubalina:0.054742):0.009647):0.017399):0.021532);
((((Armillaria_gallica:0.016560,(Armillaria_nabsnona:0.017979,((Armillaria_ostoyae:0.009717,Armillaria_solidipes:0.011263):0.007038,Armillaria_borealis:0.012996):0.011100):0.002748):0.024553,Armillaria_mellea:0.045062):0.018927,Armillaria_novae-zelandiae:0.041044):0.009708,Armillaria_luteobubalina:0.045425,Armillaria_fumosa:0.042677);
((Armillaria_mellea:0.053537,((Armillaria_fumosa:0.033245,Armillaria_luteobubalina:0.048332):0.008046,Armillaria_novae-zelandiae:0.053364):0.019138):0.021310,((Armillaria_solidipes:0.006847,Armillaria_ostoyae:0.013257):0.004019,Armillaria_borealis:0.021697):0.008862,(Armillaria_gallica:0.017353,Armillaria_nabsnona:0.012974):0.002100);
((Armillaria_nabsnona:0.015231,Armillaria_gallica:0.033844):0.005376,(((Armillaria_fumosa:0.040378,Armillaria_luteobubalina:0.033320):0.016429,Armillaria_novae-zelandiae:0.066878):0.027596,Armillaria_mellea:0.048322):0.026855,((Armillaria_solidipes:0.007580,Armillaria_ostoyae:0.005431):0.003967,Armillaria_borealis:0.016980):0.004828);
((Armillaria_fumosa:0.041004,Armillaria_luteobubalina:0.052681):0.007631,Armillaria_novae-zelandiae:0.045931,(((Armillaria_gallica:0.017057,Armillaria_nabsnona:0.012541):0.005383,((Armillaria_borealis:0.012561,Armillaria_solidipes:0.007528):0.004293,Armillaria_ostoyae:0.005209):0.006587):0.020903,Armillaria_mellea:0.047650):0.015834);
(Armillaria_fumosa:0.032276,(Armillaria_luteobubalina:0.050102,(Armillaria_mellea:0.045428,(Armillaria_gallica:0.020683,(Armillaria_nabsnona:0.018986,((Armillaria_borealis:0.017835,Armillaria_ostoyae:0.010815):0.002283,Armillaria_solidipes:0.013239):0.008612):0.000001):0.022466):0.019808):0.004508,Armillaria_novae-zelandiae:0.039397);
(((Armillaria_fumosa:0.041585,Armillaria_luteobubalina:0.048534):0.012409,Armillaria_novae-zelandiae:0.059048):0.013956,Armillaria_mellea:0.060722,((Armillaria_nabsnona:0.018250,Armillaria_gallica:0.016377):0.011389,((Armillaria_ostoyae:0.009612,Armillaria_solidipes:0.015367):0.006957,Armillaria_borealis:0.009738):0.008835):0.015127);
(Armillaria_ostoyae:0.009130,(((((Armillaria_luteobubalina:0.050090,Armillaria_fumosa:0.026031):0.008240,Armillaria_novae-zelandiae:0.046934):0.014918,Armillaria_mellea:0.052726):0.040212,Armillaria_gallica:0.023773):0.001509,Armillaria_nabsnona:0.017506):0.003924,(Armillaria_solidipes:0.011054,Armillaria_borealis:0.014651):0.004082);
((((Armillaria_solidipes:0.015023,Armillaria_ostoyae:0.010951):0.005900,Armillaria_borealis:0.010999):0.010412,(Armillaria_nabsnona:0.031341,Armillaria_gallica:0.010516):0.002028):0.019764,((Armillaria_luteobubalina:0.047740,Armillaria_fumosa:0.028003):0.008538,Armillaria_novae-zelandiae:0.049763):0.012948,Armillaria_mellea:0.048688);
(Armillaria_borealis:0.018229,(Armillaria_ostoyae:0.008740,Armillaria_solidipes:0.004558):0.002723,((Armillaria_mellea:0.036064,(Armillaria_novae-zelandiae:0.042841,(Armillaria_fumosa:0.025331,Armillaria_luteobubalina:0.050338):0.011741):0.019003):0.014991,(Armillaria_nabsnona:0.012150,Armillaria_gallica:0.028592):0.007108):0.010376);
(((((Armillaria_fumosa:0.027846,(Armillaria_luteobubalina:0.059564,Armillaria_novae-zelandiae:0.052718):0.004360):0.020341,Armillaria_mellea:0.060581):0.025342,(Armillaria_gallica:0.025913,Armillaria_nabsnona:0.012304):0.006344):0.010612,Armillaria_borealis:0.016975):0.004008,Armillaria_solidipes:0.015972,Armillaria_ostoyae:0.010546);
(((Armillaria_ostoyae:0.016992,Armillaria_solidipes:0.007657):0.007081,Armillaria_borealis:0.020571):0.007349,(((Armillaria_luteobubalina:0.048103,Armillaria_fumosa:0.028022):0.008434,Armillaria_novae-zelandiae:0.036699):0.032188,Armillaria_mellea:0.047091):0.034972,(Armillaria_nabsnona:0.011658,Armillaria_gallica:0.017683):0.007715);
(((Armillaria_luteobubalina:0.037170,Armillaria_fumosa:0.031062):0.007049,Armillaria_novae-zelandiae:0.042195):0.014838,Armillaria_mellea:0.047873,(((Armillaria_solidipes:0.009982,Armillaria_borealis:0.014102):0.002036,Armillaria_ostoyae:0.005844):0.005903,(Armillaria_gallica:0.013999,Armillaria_nabsnona:0.009024):0.002115):0.013746);
(((((Armillaria_nabsnona:0.013334,Armillaria_gallica:0.014545):0.001173,(Armillaria_solidipes:0.013612,(Armillaria_borealis:0.025811,Armillaria_ostoyae:0.011722):0.006619):0.012329):0.023504,Armillaria_mellea:0.047927):0.022868,Armillaria_novae-zelandiae:0.037814):0.010061,Armillaria_fumosa:0.029447,Armillaria_luteobubalina:0.046436);
((Armillaria_novae-zelandiae:0.042695,Armillaria_luteobubalina:0.059811):0.002443,Armillaria_fumosa:0.031328,(Armillaria_mellea:0.052318,((Armillaria_nabsnona:0.013007,Armillaria_gallica:0.020018):0.007713,((Armillaria_solidipes:0.011638,Armillaria_ostoyae:0.015834):0.003029,Armillaria_borealis:0.015994):0.006543):0.016865):0.023266);
(Armillaria_mellea:0.044868,((Armillaria_luteobubalina:0.056489,Armillaria_fumosa:0.027935):0.004076,Armillaria_novae-zelandiae:0.027349):0.023095,((Armillaria_gallica:0.012996,Armillaria_nabsnona:0.013324):0.002245,((Armillaria_solidipes:0.010054,Armillaria_borealis:0.014190):0.002029,Armillaria_ostoyae:0.006983):0.003870):0.020351);
((((Armillaria_nabsnona:0.015780,((Armillaria_ostoyae:0.009028,Armillaria_borealis:0.015034):0.002050,Armillaria_solidipes:0.005811):0.007658):0.002188,Armillaria_gallica:0.020053):0.017384,Armillaria_mellea:0.059137):0.027612,Armillaria_novae-zelandiae:0.028514,(Armillaria_luteobubalina:0.058460,Armillaria_fumosa:0.026228):0.011414);
(((Armillaria_solidipes:0.010669,Armillaria_ostoyae:0.012804):0.006238,Armillaria_borealis:0.010534):0.008391,(((Armillaria_fumosa:0.032590,Armillaria_luteobubalina:0.061018):0.011361,Armillaria_novae-zelandiae:0.040530):0.019789,Armillaria_mellea:0.049447):0.019175,(Armillaria_gallica:0.022054,Armillaria_nabsnona:0.013035):0.004436);
(((Armillaria_ostoyae:0.011640,Armillaria_solidipes:0.011519):0.007103,Armillaria_borealis:0.013179):0.003625,(Armillaria_gallica:0.018636,Armillaria_nabsnona:0.014008):0.001028,((Armillaria_novae-zelandiae:0.036858,(Armillaria_luteobubalina:0.057003,Armillaria_fumosa:0.029656):0.002924):0.012634,Armillaria_mellea:0.054465):0.022341);
((((((Armillaria_novae-zelandiae:0.033773,(Armillaria_luteobubalina:0.056522,Armillaria_fumosa:0.038986):0.007836):0.023023,Armillaria_mellea:0.040144):0.020340,Armillaria_gallica:0.009384):0.003709,Armillaria_nabsnona:0.012903):0.012557,Armillaria_borealis:0.015074):0.006188,Armillaria_ostoyae:0.009081,Armillaria_solidipes:0.009434);
(Armillaria_borealis:0.009628,(Armillaria_ostoyae:0.016865,Armillaria_solidipes:0.017334):0.003932,((Armillaria_nabsnona:0.018218,Armillaria_gallica:0.022705):0.007529,(((Armillaria_luteobubalina:0.046763,Armillaria_fumosa:0.036345):0.009365,Armillaria_novae-zelandiae:0.045578):0.018226,Armillaria_mellea:0.049166):0.025439):0.009133);
(Armillaria_borealis:0.015794,((Armillaria_gallica:0.019638,(((Armillaria_fumosa:0.025516,Armillaria_luteobubalina:0.053126):0.006287,Armillaria_novae-zelandiae:0.053100):0.013847,Armillaria_mellea:0.054794):0.025424):0.003784,Armillaria_nabsnona:0.018128):0.008121,(Armillaria_ostoyae:0.014884,Armillaria_solidipes:0.007623):0.001885);
((Armillaria_gallica:0.026378,Armillaria_nabsnona:0.015714):0.008592,((Armillaria_luteobubalina:0.043957,(Armillaria_fumosa:0.031851,Armillaria_novae-zelandiae:0.031374):0.002650):0.020125,Armillaria_mellea:0.043782):0.019235,((Armillaria_ostoyae:0.009439,Armillaria_solidipes:0.008697):0.005894,Armillaria_borealis:0.015660):0.013507);
(Armillaria_borealis:0.016798,Armillaria_solidipes:0.008804,(Armillaria_ostoyae:0.011112,((((Armillaria_luteobubalina:0.044571,Armillaria_fumosa:0.040171):0.004587,Armillaria_novae-zelandiae:0.042325):0.015777,Armillaria_mellea:0.043819):0.016449,(Armillaria_nabsnona:0.014417,Armillaria_gallica:0.015339):0.003276):0.005920):0.002140);
(Armillaria_solidipes:0.010909,(((Armillaria_novae-zelandiae:0.054267,(Armillaria_fumosa:0.031025,Armillaria_luteobubalina:0.049653):0.011585):0.015856,Armillaria_mellea:0.052353):0.026823,(Armillaria_gallica:0.021810,Armillaria_nabsnona:0.014395):0.003236):0.009651,(Armillaria_borealis:0.009563,Armillaria_ostoyae:0.008683):0.004599);
((Armillaria_mellea:0.046969,((Armillaria_luteobubalina:0.049683,Armillaria_fumosa:0.026823):0.010679,Armillaria_novae-zelandiae:0.040756):0.019571):0.022606,((Armillaria_solidipes:0.018387,Armillaria_ostoyae:0.013135):0.002948,Armillaria_borealis:0.013382):0.008860,(Armillaria_gallica:0.021553,Armillaria_nabsnona:0.015303):0.003082);
((((Armillaria_solidipes:0.011685,Armillaria_ostoyae:0.006276):0.004996,Armillaria_borealis:0.017875):0.011866,(Armillaria_gallica:0.015590,Armillaria_nabsnona:0.012546):0.004145):0.017871,(Armillaria_novae-zelandiae:0.047881,(Armillaria_luteobubalina:0.044041,Armillaria_fumosa:0.029799):0.003828):0.023031,Armillaria_mellea:0.054357);
(((Armillaria_solidipes:0.011370,Armillaria_ostoyae:0.005822):0.004076,Armillaria_borealis:0.018666):0.007942,(Armillaria_nabsnona:0.017332,Armillaria_gallica:0.019576):0.007446,(Armillaria_mellea:0.044966,(Armillaria_novae-zelandiae:0.044115,(Armillaria_luteobubalina:0.041627,Armillaria_fumosa:0.031977):0.008540):0.007799):0.024954);
(Armillaria_fumosa:0.034046,((((Armillaria_gallica:0.016362,Armillaria_nabsnona:0.012561):0.004087,((Armillaria_solidipes:0.008430,Armillaria_ostoyae:0.014062):0.003947,Armillaria_borealis:0.014717):0.010165):0.016774,Armillaria_mellea:0.052465):0.020029,Armillaria_novae-zelandiae:0.050283):0.007978,Armillaria_luteobubalina:0.041092);
(Armillaria_solidipes:0.007401,(Armillaria_ostoyae:0.016126,((((Armillaria_luteobubalina:0.046826,Armillaria_fumosa:0.034305):0.007468,Armillaria_novae-zelandiae:0.044421):0.021919,Armillaria_mellea:0.049617):0.021409,(Armillaria_nabsnona:0.013544,Armillaria_gallica:0.020525):0.003162):0.003852):0.001983,Armillaria_borealis:0.015443);
((((Armillaria_luteobubalina:0.055322,Armillaria_fumosa:0.040814):0.006908,Armillaria_novae-zelandiae:0.035632):0.020036,Armillaria_mellea:0.046200):0.015884,(Armillaria_gallica:0.011710,Armillaria_nabsnona:0.021210):0.004170,((Armillaria_ostoyae:0.008454,Armillaria_solidipes:0.013753):0.003010,Armillaria_borealis:0.009432):0.005917);
((((Armillaria_luteobubalina:0.047366,Armillaria_fumosa:0.029692):0.007450,Armillaria_novae-zelandiae:0.046946):0.024128,Armillaria_mellea:0.052041):0.029990,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.018610):0.006888,(Armillaria_borealis:0.010253,(Armillaria_ostoyae:0.008491,Armillaria_solidipes:0.013127):0.002974):0.010963);
((Armillaria_mellea:0.048468,(Armillaria_novae-zelandiae:0.043418,(Armillaria_fumosa:0.032542,Armillaria_luteobubalina:0.050994):0.015757):0.017908):0.019395,(Armillaria_nabsnona:0.022697,Armillaria_gallica:0.018364):0.005551,((Armillaria_borealis:0.016423,Armillaria_ostoyae:0.011112):0.006409,Armillaria_solidipes:0.012653):0.003983);
(((Armillaria_mellea:0.058830,(Armillaria_novae-zelandiae:0.046925,(Armillaria_luteobubalina:0.044303,Armillaria_fumosa:0.030125):0.005022):0.018345):0.009646,(Armillaria_nabsnona:0.015390,Armillaria_gallica:0.018032):0.008097):0.010910,Armillaria_borealis:0.009066,(Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.017043):0.002936);
(((Armillaria_luteobubalina:0.059188,Armillaria_fumosa:0.035324):0.008883,Armillaria_novae-zelandiae:0.046926):0.026669,(Armillaria_gallica:0.011407,(Armillaria_nabsnona:0.018522,((Armillaria_solidipes:0.013154,Armillaria_ostoyae:0.007249):0.002982,Armillaria_borealis:0.014632):0.005884):0.006140):0.027876,Armillaria_mellea:0.034447);
((Armillaria_nabsnona:0.017125,Armillaria_gallica:0.012874):0.006320,((Armillaria_solidipes:0.006322,Armillaria_ostoyae:0.009416):0.002884,Armillaria_borealis:0.017903):0.012789,((Armillaria_novae-zelandiae:0.047021,(Armillaria_fumosa:0.029135,Armillaria_luteobubalina:0.048734):0.009919):0.025959,Armillaria_mellea:0.039167):0.020896);
((Armillaria_novae-zelandiae:0.054163,(Armillaria_luteobubalina:0.054226,Armillaria_fumosa:0.038369):0.007451):0.022634,((Armillaria_nabsnona:0.013358,Armillaria_gallica:0.020062):0.006522,((Armillaria_solidipes:0.011000,Armillaria_ostoyae:0.008022):0.006025,Armillaria_borealis:0.018761):0.010771):0.026660,Armillaria_mellea:0.063167);
((Armillaria_gallica:0.017367,Armillaria_nabsnona:0.015500):0.002145,(Armillaria_mellea:0.035111,(Armillaria_fumosa:0.035504,(Armillaria_luteobubalina:0.051145,Armillaria_novae-zelandiae:0.039829):0.004434):0.020450):0.015701,((Armillaria_ostoyae:0.011911,Armillaria_solidipes:0.010414):0.004959,Armillaria_borealis:0.010322):0.009906);
((Armillaria_gallica:0.015157,Armillaria_nabsnona:0.012380):0.004985,(((Armillaria_luteobubalina:0.054822,Armillaria_fumosa:0.034126):0.008120,Armillaria_novae-zelandiae:0.038097):0.013204,Armillaria_mellea:0.054459):0.037151,(Armillaria_borealis:0.022605,(Armillaria_ostoyae:0.007847,Armillaria_solidipes:0.011110):0.003871):0.005103);
(((((Armillaria_gallica:0.023833,Armillaria_nabsnona:0.010602):0.001985,((Armillaria_ostoyae:0.010737,Armillaria_solidipes:0.013448):0.002906,Armillaria_borealis:0.011383):0.013654):0.015823,Armillaria_mellea:0.044943):0.018304,Armillaria_novae-zelandiae:0.033486):0.010059,Armillaria_fumosa:0.026342,Armillaria_luteobubalina:0.043860);
(((Armillaria_gallica:0.018702,Armillaria_nabsnona:0.018030):0.004006,((Armillaria_solidipes:0.013496,Armillaria_ostoyae:0.010504):0.003741,Armillaria_borealis:0.015749):0.013438):0.024219,(Armillaria_novae-zelandiae:0.033275,(Armillaria_fumosa:0.029351,Armillaria_luteobubalina:0.063953):0.008283):0.013813,Armillaria_mellea:0.046889);
((((Armillaria_ostoyae:0.016773,Armillaria_solidipes:0.005392):0.004171,Armillaria_borealis:0.012584):0.009207,(Armillaria_nabsnona:0.025214,Armillaria_gallica:0.016143):0.007762):0.024891,Armillaria_mellea:0.053902,((Armillaria_luteobubalina:0.034885,Armillaria_fumosa:0.029178):0.013143,Armillaria_novae-zelandiae:0.048189):0.022663);
((Armillaria_solidipes:0.013459,Armillaria_ostoyae:0.009943):0.003913,((((Armillaria_fumosa:0.033777,Armillaria_luteobubalina:0.042842):0.009227,Armillaria_novae-zelandiae:0.044839):0.024263,Armillaria_mellea:0.049442):0.021719,(Armillaria_nabsnona:0.010412,Armillaria_gallica:0.018193):0.009993):0.008228,Armillaria_borealis:0.014928);
(Armillaria_nabsnona:0.011890,((Armillaria_ostoyae:0.008736,Armillaria_solidipes:0.007441):0.006009,Armillaria_borealis:0.017033):0.011019,(Armillaria_gallica:0.017540,((Armillaria_fumosa:0.024295,(Armillaria_novae-zelandiae:0.052959,Armillaria_luteobubalina:0.048484):0.003974):0.021145,Armillaria_mellea:0.054838):0.030784):0.005612);
(Armillaria_solidipes:0.016376,(((((Armillaria_luteobubalina:0.052681,Armillaria_fumosa:0.029804):0.009228,Armillaria_novae-zelandiae:0.048582):0.025227,Armillaria_mellea:0.056136):0.022801,(Armillaria_gallica:0.025303,Armillaria_nabsnona:0.018222):0.003113):0.011733,Armillaria_borealis:0.014032):0.005953,Armillaria_ostoyae:0.009412);
(((Armillaria_solidipes:0.010713,Armillaria_ostoyae:0.009006):0.002821,Armillaria_borealis:0.016305):0.010541,(Armillaria_gallica:0.015279,Armillaria_nabsnona:0.020332):0.005946,(((Armillaria_luteobubalina:0.034996,Armillaria_fumosa:0.043031):0.005818,Armillaria_novae-zelandiae:0.051263):0.015882,Armillaria_mellea:0.041729):0.023489);
(Armillaria_borealis:0.011414,(Armillaria_ostoyae:0.009921,Armillaria_solidipes:0.012241):0.007084,((Armillaria_gallica:0.019417,Armillaria_nabsnona:0.010255):0.004664,(Armillaria_mellea:0.047364,(Armillaria_novae-zelandiae:0.050512,(Armillaria_fumosa:0.031653,Armillaria_luteobubalina:0.048384):0.007939):0.020040):0.027837):0.003135);
((((Armillaria_fumosa:0.033666,Armillaria_luteobubalina:0.056139):0.010449,Armillaria_novae-zelandiae:0.049647):0.016829,Armillaria_mellea:0.050651):0.016256,Armillaria_gallica:0.018735,(Armillaria_nabsnona:0.018028,((Armillaria_solidipes:0.016832,Armillaria_ostoyae:0.011022):0.005788,Armillaria_borealis:0.016966):0.013409):0.003308);
(Armillaria_mellea:0.050649,((Armillaria_borealis:0.015663,(Armillaria_ostoyae:0.019013,Armillaria_solidipes:0.011990):0.006909):0.007090,(Armillaria_nabsnona:0.010012,Armillaria_gallica:0.020181):0.004265):0.028743,((Armillaria_fumosa:0.035570,Armillaria_luteobubalina:0.052101):0.011620,Armillaria_novae-zelandiae:0.043352):0.013947);
((Armillaria_gallica:0.018174,(((Armillaria_fumosa:0.031475,Armillaria_luteobubalina:0.041314):0.008363,Armillaria_novae-zelandiae:0.034515):0.017780,Armillaria_mellea:0.053265):0.020671):0.001139,Armillaria_nabsnona:0.022647,(Armillaria_solidipes:0.008595,(Armillaria_ostoyae:0.011114,Armillaria_borealis:0.021965):0.003619):0.017277);
((((Armillaria_fumosa:0.038108,Armillaria_luteobubalina:0.045630):0.004726,Armillaria_novae-zelandiae:0.048902):0.026487,Armillaria_mellea:0.046362):0.014972,(Armillaria_borealis:0.014070,(Armillaria_solidipes:0.012348,Armillaria_ostoyae:0.012194):0.004795):0.014762,(Armillaria_gallica:0.017319,Armillaria_nabsnona:0.015311):0.007451);
(Armillaria_solidipes:0.011686,Armillaria_borealis:0.021716,(Armillaria_ostoyae:0.010488,(Armillaria_nabsnona:0.013600,(Armillaria_gallica:0.029131,(Armillaria_mellea:0.045215,(Armillaria_novae-zelandiae:0.063786,(Armillaria_luteobubalina:0.053475,Armillaria_fumosa:0.037606):0.009578):0.020548):0.026418):0.002661):0.015071):0.003932);
(Armillaria_gallica:0.021557,Armillaria_nabsnona:0.020018,(((Armillaria_solidipes:0.013093,Armillaria_ostoyae:0.012752):0.003882,Armillaria_borealis:0.004959):0.017635,(Armillaria_mellea:0.068351,(Armillaria_fumosa:0.032439,(Armillaria_luteobubalina:0.059643,Armillaria_novae-zelandiae:0.050534):0.004358):0.031299):0.010313):0.002109);
(Armillaria_novae-zelandiae:0.043696,(Armillaria_fumosa:0.018323,Armillaria_luteobubalina:0.040333):0.004013,(((Armillaria_nabsnona:0.024411,Armillaria_gallica:0.010235):0.004082,(Armillaria_borealis:0.015622,(Armillaria_solidipes:0.008582,Armillaria_ostoyae:0.012460):0.004027):0.010311):0.022707,Armillaria_mellea:0.046815):0.013327);
((Armillaria_luteobubalina:0.051199,Armillaria_fumosa:0.046605):0.005854,Armillaria_novae-zelandiae:0.047036,(((Armillaria_gallica:0.018544,Armillaria_nabsnona:0.014951):0.001999,(Armillaria_borealis:0.008741,(Armillaria_ostoyae:0.009726,Armillaria_solidipes:0.015811):0.002991):0.008679):0.015397,Armillaria_mellea:0.046011):0.013441);
(Armillaria_gallica:0.018811,((((Armillaria_luteobubalina:0.053778,Armillaria_fumosa:0.032106):0.008077,Armillaria_novae-zelandiae:0.046377):0.016595,Armillaria_mellea:0.051556):0.030665,((Armillaria_borealis:0.020949,Armillaria_solidipes:0.017322):0.001924,Armillaria_ostoyae:0.011367):0.010801):0.002018,Armillaria_nabsnona:0.012299);
(((Armillaria_novae-zelandiae:0.042479,(Armillaria_fumosa:0.025486,Armillaria_luteobubalina:0.046478):0.008375):0.022380,Armillaria_mellea:0.043120):0.021337,Armillaria_gallica:0.013364,(Armillaria_nabsnona:0.009616,((Armillaria_ostoyae:0.010601,Armillaria_solidipes:0.011455):0.006950,Armillaria_borealis:0.010691):0.006315):0.001844);
((Armillaria_borealis:0.016359,Armillaria_solidipes:0.006892):0.003957,((((Armillaria_fumosa:0.035712,Armillaria_novae-zelandiae:0.039440):0.003937,Armillaria_luteobubalina:0.054381):0.016323,Armillaria_mellea:0.053872):0.019049,(Armillaria_nabsnona:0.010100,Armillaria_gallica:0.022691):0.004031):0.014485,Armillaria_ostoyae:0.009002);
((Armillaria_ostoyae:0.014095,(((Armillaria_novae-zelandiae:0.045709,(Armillaria_fumosa:0.035576,Armillaria_luteobubalina:0.048662):0.003100):0.019125,Armillaria_mellea:0.055276):0.028460,(Armillaria_gallica:0.024180,Armillaria_nabsnona:0.010701):0.004044):0.007570):0.003081,Armillaria_borealis:0.017069,Armillaria_solidipes:0.011371);
(Armillaria_mellea:0.056175,((Armillaria_gallica:0.018622,Armillaria_nabsnona:0.017680):0.006388,(Armillaria_borealis:0.019315,(Armillaria_solidipes:0.018164,Armillaria_ostoyae:0.012039):0.004922):0.013370):0.013588,(Armillaria_novae-zelandiae:0.046995,(Armillaria_luteobubalina:0.046983,Armillaria_fumosa:0.022617):0.007798):0.024055);
(Armillaria_nabsnona:0.010360,((((Armillaria_luteobubalina:0.053426,Armillaria_fumosa:0.037020):0.003242,Armillaria_novae-zelandiae:0.037763):0.022035,Armillaria_mellea:0.060139):0.025505,((Armillaria_ostoyae:0.007202,Armillaria_solidipes:0.011911):0.008066,Armillaria_borealis:0.011373):0.006041):0.005242,Armillaria_gallica:0.012829);
(((Armillaria_borealis:0.023553,(Armillaria_mellea:0.052880,(Armillaria_novae-zelandiae:0.058442,(Armillaria_luteobubalina:0.065857,Armillaria_fumosa:0.032703):0.010837):0.016581):0.024228):0.002611,(Armillaria_ostoyae:0.014652,Armillaria_solidipes:0.006341):0.006507):0.002693,Armillaria_gallica:0.017556,Armillaria_nabsnona:0.024766);
(Armillaria_novae-zelandiae:0.048677,((((Armillaria_solidipes:0.011013,Armillaria_ostoyae:0.012191):0.001953,Armillaria_borealis:0.017319):0.003726,(Armillaria_nabsnona:0.018569,Armillaria_gallica:0.017300):0.006291):0.020019,Armillaria_mellea:0.053526):0.024724,(Armillaria_luteobubalina:0.046836,Armillaria_fumosa:0.033919):0.007790);
(((Armillaria_ostoyae:0.008261,Armillaria_solidipes:0.013549):0.003907,Armillaria_borealis:0.014297):0.009901,(Armillaria_nabsnona:0.012061,Armillaria_gallica:0.025083):0.004043,((Armillaria_novae-zelandiae:0.054276,(Armillaria_luteobubalina:0.052733,Armillaria_fumosa:0.033903):0.007655):0.011914,Armillaria_mellea:0.053936):0.023660);
(((Armillaria_luteobubalina:0.055540,Armillaria_fumosa:0.035484):0.007782,Armillaria_novae-zelandiae:0.032428):0.022638,(((Armillaria_solidipes:0.009558,Armillaria_ostoyae:0.007349):0.004945,Armillaria_borealis:0.011609):0.007321,(Armillaria_gallica:0.017201,Armillaria_nabsnona:0.013355):0.002101):0.017461,Armillaria_mellea:0.037989);
(((Armillaria_luteobubalina:0.033221,Armillaria_fumosa:0.027589):0.006048,Armillaria_novae-zelandiae:0.044865):0.021652,((Armillaria_ostoyae:0.012043,(Armillaria_borealis:0.015065,Armillaria_solidipes:0.010959):0.001872):0.011461,(Armillaria_nabsnona:0.014739,Armillaria_gallica:0.014433):0.002949):0.024986,Armillaria_mellea:0.053982);
(Armillaria_novae-zelandiae:0.059457,(Armillaria_fumosa:0.033949,Armillaria_luteobubalina:0.055172):0.009534,((((Armillaria_ostoyae:0.011016,Armillaria_solidipes:0.008933):0.008093,Armillaria_borealis:0.014259):0.004777,(Armillaria_nabsnona:0.011593,Armillaria_gallica:0.016726):0.004506):0.017519,Armillaria_mellea:0.044028):0.030248);
(Armillaria_mellea:0.049130,((Armillaria_fumosa:0.032310,Armillaria_luteobubalina:0.048347):0.006792,Armillaria_novae-zelandiae:0.065685):0.020894,(Armillaria_gallica:0.013580,(Armillaria_nabsnona:0.015202,(Armillaria_borealis:0.010663,(Armillaria_solidipes:0.003218,Armillaria_ostoyae:0.011579):0.002935):0.004532):0.002048):0.016966);
((Armillaria_nabsnona:0.010910,(Armillaria_borealis:0.016871,(Armillaria_solidipes:0.016829,Armillaria_ostoyae:0.006248):0.002905):0.010546):0.003870,((Armillaria_novae-zelandiae:0.040634,(Armillaria_fumosa:0.032516,Armillaria_luteobubalina:0.052970):0.008656):0.019509,Armillaria_mellea:0.056651):0.027501,Armillaria_gallica:0.022430);
(Armillaria_mellea:0.038218,((Armillaria_nabsnona:0.015634,((Armillaria_solidipes:0.005894,Armillaria_ostoyae:0.008167):0.001892,Armillaria_borealis:0.013470):0.012156):0.003823,Armillaria_gallica:0.014424):0.025086,((Armillaria_fumosa:0.037815,Armillaria_luteobubalina:0.036921):0.006973,Armillaria_novae-zelandiae:0.033212):0.022536);
(((((Armillaria_ostoyae:0.008743,Armillaria_solidipes:0.012086):0.004849,Armillaria_borealis:0.017464):0.004159,(Armillaria_nabsnona:0.019132,Armillaria_gallica:0.013606):0.003895):0.012023,Armillaria_mellea:0.046513):0.019866,Armillaria_novae-zelandiae:0.040066,(Armillaria_fumosa:0.029276,Armillaria_luteobubalina:0.026627):0.006666);
((((Armillaria_nabsnona:0.015809,Armillaria_gallica:0.019468):0.004289,(Armillaria_borealis:0.011767,(Armillaria_solidipes:0.004302,Armillaria_ostoyae:0.006716):0.008123):0.005544):0.018867,Armillaria_mellea:0.044052):0.014853,Armillaria_novae-zelandiae:0.042822,(Armillaria_luteobubalina:0.050638,Armillaria_fumosa:0.029869):0.017941);
(((Armillaria_ostoyae:0.013794,Armillaria_solidipes:0.007005):0.002006,Armillaria_borealis:0.012765):0.005478,(Armillaria_nabsnona:0.012309,Armillaria_gallica:0.011882):0.002113,((Armillaria_novae-zelandiae:0.038946,(Armillaria_fumosa:0.032750,Armillaria_luteobubalina:0.048451):0.015107):0.014314,Armillaria_mellea:0.044739):0.022702);
((((Armillaria_novae-zelandiae:0.033433,(Armillaria_luteobubalina:0.047916,Armillaria_fumosa:0.032701):0.009474):0.023805,Armillaria_mellea:0.050388):0.014974,((Armillaria_ostoyae:0.008725,Armillaria_solidipes:0.008591):0.003983,Armillaria_borealis:0.010731):0.009784):0.004098,Armillaria_nabsnona:0.026653,Armillaria_gallica:0.018784);
