(Armillaria_mellea:0.049792,((Armillaria_novae-zelandiae:0.454022,Armillaria_luteobubalina:0.093365):0.113571,Armillaria_fumosa:0.036649):0.051419,((Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970,(Armillaria_borealis:0.037308,(Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900):0.007969):0.027115);
(Armillaria_borealis:0.037308,(Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816):0.016901,(((Armillaria_fumosa:0.036650,(Armillaria_novae-zelandiae:0.454013,Armillaria_luteobubalina:0.093363):0.113574):0.051417,Armillaria_mellea:0.049792):0.027117,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970):0.007970);
(Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816,(((Armillaria_nabsnona:0.028553,Armillaria_gallica:0.028850):0.010970,(Armillaria_mellea:0.049794,(Armillaria_fumosa:0.036650,(Armillaria_novae-zelandiae:0.454009,Armillaria_luteobubalina:0.093362):0.113576):0.051416):0.027116):0.007970,Armillaria_borealis:0.037308):0.016900);
(((Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816):0.016900,Armillaria_borealis:0.037308):0.007969,(Armillaria_mellea:0.049796,((Armillaria_novae-zelandiae:0.454021,Armillaria_luteobubalina:0.093365):0.113572,Armillaria_fumosa:0.036649):0.051419):0.027117,(Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010969);
(Armillaria_borealis:0.037308,(Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016901,((Armillaria_nabsnona:0.028553,Armillaria_gallica:0.028850):0.010970,(Armillaria_mellea:0.049795,((Armillaria_novae-zelandiae:0.454015,Armillaria_luteobubalina:0.093363):0.113574,Armillaria_fumosa:0.036649):0.051417):0.027117):0.007970);
((((Armillaria_solidipes:0.014746,Armillaria_ostoyae:0.009817):0.016901,Armillaria_borealis:0.037311):0.007970,(Armillaria_mellea:0.049797,((Armillaria_novae-zelandiae:0.454027,Armillaria_luteobubalina:0.093366):0.113572,Armillaria_fumosa:0.036649):0.051420):0.027117):0.010971,Armillaria_nabsnona:0.028554,Armillaria_gallica:0.028851);
(Armillaria_solidipes:0.014745,(Armillaria_borealis:0.037314,(((Armillaria_fumosa:0.036653,(Armillaria_novae-zelandiae:0.454067,Armillaria_luteobubalina:0.093374):0.113564):0.051426,Armillaria_mellea:0.049793):0.027120,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028850):0.010970):0.007971):0.016903,Armillaria_ostoyae:0.009816);
(((((Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970,(Armillaria_borealis:0.037308,(Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816):0.016900):0.007970):0.027115,Armillaria_mellea:0.049793):0.051415,Armillaria_fumosa:0.036649):0.113582,Armillaria_novae-zelandiae:0.454036,Armillaria_luteobubalina:0.093368);
(((((Armillaria_fumosa:0.036650,(Armillaria_novae-zelandiae:0.454020,Armillaria_luteobubalina:0.093364):0.113573):0.051418,Armillaria_mellea:0.049792):0.027117,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970):0.007970,Armillaria_borealis:0.037308):0.016901,Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816);
((((Armillaria_luteobubalina:0.093369,Armillaria_novae-zelandiae:0.454023):0.113572,Armillaria_fumosa:0.036649):0.051419,Armillaria_mellea:0.049793):0.027117,(Armillaria_borealis:0.037310,(Armillaria_solidipes:0.014746,Armillaria_ostoyae:0.009817):0.016901):0.007970,(Armillaria_nabsnona:0.028554,Armillaria_gallica:0.028851):0.010970);
(Armillaria_borealis:0.037308,((Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970,(((Armillaria_novae-zelandiae:0.454037,Armillaria_luteobubalina:0.093364):0.113583,Armillaria_fumosa:0.036649):0.051415,Armillaria_mellea:0.049793):0.027116):0.007969,(Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816):0.016900);
(Armillaria_mellea:0.049790,(((Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900,Armillaria_borealis:0.037308):0.007970,(Armillaria_gallica:0.028850,Armillaria_nabsnona:0.028553):0.010970):0.027116,((Armillaria_luteobubalina:0.093354,Armillaria_novae-zelandiae:0.453920):0.113564,Armillaria_fumosa:0.036649):0.051414);
(((((Armillaria_novae-zelandiae:0.454006,Armillaria_luteobubalina:0.093360):0.113580,Armillaria_fumosa:0.036649):0.051414,Armillaria_mellea:0.049792):0.027115,(Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010970):0.007970,Armillaria_borealis:0.037308,(Armillaria_solidipes:0.014745,Armillaria_ostoyae:0.009816):0.016900);
(((((Armillaria_solidipes:0.014744,Armillaria_ostoyae:0.009816):0.016900,Armillaria_borealis:0.037308):0.007970,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010969):0.027115,Armillaria_mellea:0.049792):0.051414,Armillaria_fumosa:0.036649,(Armillaria_luteobubalina:0.093360,Armillaria_novae-zelandiae:0.454003):0.113579);
((Armillaria_luteobubalina:0.093360,Armillaria_novae-zelandiae:0.454006):0.113580,Armillaria_fumosa:0.036649,((((Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900,Armillaria_borealis:0.037308):0.007970,(Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010970):0.027115,Armillaria_mellea:0.049792):0.051414);
(((Armillaria_fumosa:0.036649,(Armillaria_novae-zelandiae:0.454008,Armillaria_luteobubalina:0.093361):0.113580):0.051414,Armillaria_mellea:0.049792):0.027116,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010970,(Armillaria_borealis:0.037308,(Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900):0.007970);
((Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900,((Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010970,((Armillaria_fumosa:0.036649,(Armillaria_luteobubalina:0.093362,Armillaria_novae-zelandiae:0.454019):0.113581):0.051415,Armillaria_mellea:0.049792):0.027115):0.007969,Armillaria_borealis:0.037308);
((Armillaria_borealis:0.037307,(Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014744):0.016900):0.007970,(Armillaria_mellea:0.049792,(Armillaria_fumosa:0.036649,(Armillaria_luteobubalina:0.093360,Armillaria_novae-zelandiae:0.454003):0.113580):0.051414):0.027115,(Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010969);
((Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014745):0.016900,Armillaria_borealis:0.037308,((((Armillaria_novae-zelandiae:0.454013,Armillaria_luteobubalina:0.093361):0.113581,Armillaria_fumosa:0.036649):0.051414,Armillaria_mellea:0.049792):0.027115,(Armillaria_gallica:0.028849,Armillaria_nabsnona:0.028552):0.010969):0.007970);
((Armillaria_borealis:0.037308,(Armillaria_ostoyae:0.009816,Armillaria_solidipes:0.014744):0.016900):0.007970,(((Armillaria_luteobubalina:0.093360,Armillaria_novae-zelandiae:0.454004):0.113580,Armillaria_fumosa:0.036649):0.051414,Armillaria_mellea:0.049792):0.027115,(Armillaria_nabsnona:0.028552,Armillaria_gallica:0.028849):0.010969);
