(((Armillaria_solidipes:0.013273,(Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564):0.010581,(Armillaria_gallica:0.018466,Armillaria_nabsnona:0.009165):0.011697):0.009909,((Armillaria_novae-zelandiae:0.073525,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077224):0.006220,Armillaria_mellea:0.028532);
(Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073530,(Armillaria_luteobubalina:0.077226,(Armillaria_mellea:0.028532,((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011698,(Armillaria_solidipes:0.013273,(Armillaria_ostoyae:0.025264,Armillaria_borealis:0.029678):0.003564):0.010581):0.009909):0.006220):0.003423);
(Armillaria_nabsnona:0.009165,((((Armillaria_novae-zelandiae:0.073524,Armillaria_fumosa:0.036835):0.003423,Armillaria_luteobubalina:0.077222):0.006220,Armillaria_mellea:0.028532):0.009909,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025263):0.003564,Armillaria_solidipes:0.013273):0.010581):0.011698,Armillaria_gallica:0.018466);
(Armillaria_nabsnona:0.009165,(((Armillaria_ostoyae:0.025264,Armillaria_borealis:0.029678):0.003564,Armillaria_solidipes:0.013273):0.010581,(((Armillaria_novae-zelandiae:0.073525,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077224):0.006220,Armillaria_mellea:0.028532):0.009909):0.011697,Armillaria_gallica:0.018466);
(Armillaria_mellea:0.028532,(Armillaria_luteobubalina:0.077223,(Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073523):0.003423):0.006220,(((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025263):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697):0.009909);
(((Armillaria_ostoyae:0.025263,Armillaria_borealis:0.029678):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_mellea:0.028532,(Armillaria_luteobubalina:0.077223,(Armillaria_novae-zelandiae:0.073523,Armillaria_fumosa:0.036835):0.003422):0.006220):0.009909,(Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697);
(((Armillaria_mellea:0.028532,((Armillaria_novae-zelandiae:0.073525,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077224):0.006220):0.009909,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564,Armillaria_solidipes:0.013273):0.010581):0.011697,Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466);
(Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264,(((Armillaria_gallica:0.018466,Armillaria_nabsnona:0.009165):0.011697,(((Armillaria_novae-zelandiae:0.073525,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077224):0.006220,Armillaria_mellea:0.028532):0.009909):0.010581,Armillaria_solidipes:0.013273):0.003564);
(((((Armillaria_novae-zelandiae:0.073524,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077222):0.006220,Armillaria_mellea:0.028532):0.009909,(Armillaria_solidipes:0.013273,(Armillaria_ostoyae:0.025263,Armillaria_borealis:0.029678):0.003564):0.010581):0.011697,Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466);
((Armillaria_luteobubalina:0.077222,(Armillaria_mellea:0.028532,((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697,(Armillaria_solidipes:0.013273,(Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025263):0.003564):0.010581):0.009909):0.006220):0.003423,Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073524);
(((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697,(Armillaria_solidipes:0.013273,(Armillaria_ostoyae:0.025264,Armillaria_borealis:0.029678):0.003564):0.010581):0.009909,Armillaria_mellea:0.028532,((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073525):0.003422,Armillaria_luteobubalina:0.077223):0.006220);
((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564,Armillaria_solidipes:0.013273):0.010581,(((Armillaria_novae-zelandiae:0.073523,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077222):0.006220,Armillaria_mellea:0.028532):0.009909);
(((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_gallica:0.018466,Armillaria_nabsnona:0.009165):0.011697,(Armillaria_mellea:0.028532,((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073525):0.003422,Armillaria_luteobubalina:0.077223):0.006220):0.009909);
(Armillaria_mellea:0.028532,((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073525):0.003422,Armillaria_luteobubalina:0.077223):0.006220,(((Armillaria_ostoyae:0.025264,Armillaria_borealis:0.029678):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697):0.009909);
(((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564,Armillaria_solidipes:0.013273):0.010581):0.009909,((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073525):0.003422,Armillaria_luteobubalina:0.077223):0.006220,Armillaria_mellea:0.028532);
((((Armillaria_novae-zelandiae:0.073525,Armillaria_fumosa:0.036835):0.003422,Armillaria_luteobubalina:0.077223):0.006220,Armillaria_mellea:0.028532):0.009909,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697);
(((Armillaria_luteobubalina:0.077222,(Armillaria_novae-zelandiae:0.073523,Armillaria_fumosa:0.036835):0.003423):0.006220,Armillaria_mellea:0.028532):0.009909,((Armillaria_ostoyae:0.025263,Armillaria_borealis:0.029678):0.003564,Armillaria_solidipes:0.013273):0.010581,(Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697);
(Armillaria_fumosa:0.036835,(Armillaria_luteobubalina:0.077223,(((Armillaria_nabsnona:0.009165,Armillaria_gallica:0.018466):0.011697,(Armillaria_solidipes:0.013273,(Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564):0.010581):0.009909,Armillaria_mellea:0.028532):0.006220):0.003423,Armillaria_novae-zelandiae:0.073525);
((Armillaria_gallica:0.018466,Armillaria_nabsnona:0.009165):0.011697,(((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073524):0.003422,Armillaria_luteobubalina:0.077222):0.006220,Armillaria_mellea:0.028532):0.009909,((Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025263):0.003564,Armillaria_solidipes:0.013273):0.010581);
(((Armillaria_mellea:0.028532,((Armillaria_fumosa:0.036835,Armillaria_novae-zelandiae:0.073525):0.003422,Armillaria_luteobubalina:0.077223):0.006220):0.009909,(Armillaria_gallica:0.018466,Armillaria_nabsnona:0.009165):0.011697):0.010581,Armillaria_solidipes:0.013273,(Armillaria_borealis:0.029678,Armillaria_ostoyae:0.025264):0.003564);
