((((Armillaria_mellea:0.013862,(Armillaria_novae-zelandiae:0.018591,Armillaria_luteobubalina:0.022825):0.003935):0.000001,Armillaria_fumosa:0.011135):0.003176,(Armillaria_gallica:0.007461,Armillaria_nabsnona:0.013406):0.003869):0.005374,Armillaria_borealis:0.027157,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.013865,(Armillaria_luteobubalina:0.022844,Armillaria_novae-zelandiae:0.018605):0.003934,(Armillaria_fumosa:0.011142,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027169):0.005377,(Armillaria_nabsnona:0.013410,Armillaria_gallica:0.007463):0.003868):0.003176):0.000001);
(((Armillaria_mellea:0.013862,(Armillaria_luteobubalina:0.022825,Armillaria_novae-zelandiae:0.018591):0.003935):0.000001,Armillaria_fumosa:0.011135):0.003176,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027156):0.005374,(Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007460):0.003869);
(((Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007461):0.003869,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027157):0.005374):0.003176,Armillaria_fumosa:0.011135,((Armillaria_luteobubalina:0.022825,Armillaria_novae-zelandiae:0.018590):0.003935,Armillaria_mellea:0.013862):0.000001);
(Armillaria_borealis:0.027157,((Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007460):0.003869,((Armillaria_mellea:0.013862,(Armillaria_luteobubalina:0.022825,Armillaria_novae-zelandiae:0.018591):0.003935):0.000001,Armillaria_fumosa:0.011135):0.003176):0.005374,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.027162,((Armillaria_nabsnona:0.013417,Armillaria_gallica:0.007467):0.003870,((Armillaria_mellea:0.013872,(Armillaria_luteobubalina:0.022836,Armillaria_novae-zelandiae:0.018598):0.003933):0.000001,Armillaria_fumosa:0.011138):0.003179):0.005379,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.018591,((((Armillaria_borealis:0.027157,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005374,(Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007461):0.003869):0.003176,Armillaria_fumosa:0.011135):0.000001,Armillaria_mellea:0.013863):0.003935,Armillaria_luteobubalina:0.022825);
(Armillaria_borealis:0.027156,(((Armillaria_mellea:0.013862,(Armillaria_luteobubalina:0.022825,Armillaria_novae-zelandiae:0.018591):0.003935):0.000001,Armillaria_fumosa:0.011135):0.003176,(Armillaria_gallica:0.007460,Armillaria_nabsnona:0.013406):0.003869):0.005374,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.007458,Armillaria_nabsnona:0.013404):0.003871,((Armillaria_luteobubalina:0.022827,Armillaria_novae-zelandiae:0.018587):0.003924,(Armillaria_fumosa:0.011131,Armillaria_mellea:0.013857):0.000001):0.003178,(Armillaria_borealis:0.027147,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005372);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.027163):0.005376,((Armillaria_mellea:0.013876,(Armillaria_novae-zelandiae:0.018607,Armillaria_luteobubalina:0.022842):0.003933):0.000001,Armillaria_fumosa:0.011142):0.003179,(Armillaria_nabsnona:0.013411,Armillaria_gallica:0.007463):0.003868);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.027186,((((Armillaria_luteobubalina:0.022843,Armillaria_novae-zelandiae:0.018604):0.003934,Armillaria_mellea:0.013871):0.000001,Armillaria_fumosa:0.011141):0.003178,(Armillaria_nabsnona:0.013410,Armillaria_gallica:0.007463):0.003868):0.005379):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.027162):0.005376,(((Armillaria_luteobubalina:0.022845,Armillaria_novae-zelandiae:0.018605):0.003934,Armillaria_mellea:0.013871):0.000001,Armillaria_fumosa:0.011141):0.003178,(Armillaria_gallica:0.007464,Armillaria_nabsnona:0.013411):0.003868);
((Armillaria_luteobubalina:0.022833,Armillaria_novae-zelandiae:0.018595):0.003932,(Armillaria_fumosa:0.011146,((Armillaria_gallica:0.007466,Armillaria_nabsnona:0.013416):0.003870,(Armillaria_borealis:0.027173,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005378):0.003178):0.000001,Armillaria_mellea:0.013869);
((((Armillaria_mellea:0.013873,(Armillaria_luteobubalina:0.022839,Armillaria_novae-zelandiae:0.018600):0.003933):0.000001,Armillaria_fumosa:0.011140):0.003179,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.027163):0.005376):0.003872,Armillaria_gallica:0.007468,Armillaria_nabsnona:0.013418);
(Armillaria_mellea:0.013862,(((Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007460):0.003869,(Armillaria_borealis:0.027157,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005374):0.003176,Armillaria_fumosa:0.011135):0.000001,(Armillaria_novae-zelandiae:0.018590,Armillaria_luteobubalina:0.022825):0.003934);
(Armillaria_mellea:0.013862,(Armillaria_luteobubalina:0.022825,Armillaria_novae-zelandiae:0.018591):0.003934,(Armillaria_fumosa:0.011135,((Armillaria_borealis:0.027156,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005374,(Armillaria_nabsnona:0.013406,Armillaria_gallica:0.007460):0.003868):0.003176):0.000001);
(((Armillaria_mellea:0.013872,(Armillaria_luteobubalina:0.022836,Armillaria_novae-zelandiae:0.018597):0.003933):0.000001,Armillaria_fumosa:0.011138):0.003178,(Armillaria_nabsnona:0.013418,Armillaria_gallica:0.007467):0.003870,(Armillaria_borealis:0.027178,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005379);
(Armillaria_mellea:0.013865,(Armillaria_fumosa:0.011145,((Armillaria_borealis:0.027177,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005379,(Armillaria_gallica:0.007465,Armillaria_nabsnona:0.013414):0.003869):0.003177):0.000001,(Armillaria_luteobubalina:0.022833,Armillaria_novae-zelandiae:0.018595):0.003932);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.022845,Armillaria_novae-zelandiae:0.018605):0.003934,Armillaria_mellea:0.013871):0.000001,Armillaria_fumosa:0.011141):0.003178,(Armillaria_gallica:0.007464,Armillaria_nabsnona:0.013411):0.003868):0.005379,Armillaria_borealis:0.027163):0.000001);
((((Armillaria_mellea:0.013874,(Armillaria_luteobubalina:0.022841,Armillaria_novae-zelandiae:0.018602):0.003934):0.000001,Armillaria_fumosa:0.011141):0.003178,(Armillaria_nabsnona:0.013410,Armillaria_gallica:0.007463):0.003868):0.005379,Armillaria_borealis:0.027184,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
