(((Armillaria_solidipes:0.004066,Armillaria_ostoyae:0.012327):0.000001,Armillaria_borealis:0.004071):0.012273,((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420):0.004068,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265);
((Armillaria_novae-zelandiae:0.016456,Armillaria_mellea:0.017042):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,((Armillaria_borealis:0.004071,(Armillaria_ostoyae:0.012327,Armillaria_solidipes:0.004066):0.000001):0.012273,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.004068);
(Armillaria_mellea:0.017042,((Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,((Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265,(Armillaria_borealis:0.004071,(Armillaria_ostoyae:0.012327,Armillaria_solidipes:0.004066):0.000001):0.012273):0.004068):0.000001,Armillaria_novae-zelandiae:0.016457);
((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,((Armillaria_solidipes:0.004066,(Armillaria_ostoyae:0.012327,Armillaria_borealis:0.004071):0.000001):0.012273,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.004068);
(((Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,(((Armillaria_ostoyae:0.012327,Armillaria_borealis:0.004071):0.000001,Armillaria_solidipes:0.004066):0.012273,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.004068):0.000001,Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457);
(Armillaria_solidipes:0.004066,(Armillaria_borealis:0.004071,(((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420):0.004068,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.012273):0.000001,Armillaria_ostoyae:0.012327);
(((Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,((Armillaria_solidipes:0.004066,(Armillaria_borealis:0.004071,Armillaria_ostoyae:0.012327):0.000001):0.012273,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.004067):0.000001,Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042);
(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502,((((Armillaria_borealis:0.004071,Armillaria_solidipes:0.004066):0.000001,Armillaria_ostoyae:0.012327):0.012273,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.004068,(Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042):0.000001):0.012420);
((Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042):0.000001,(Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420,((Armillaria_ostoyae:0.012327,(Armillaria_solidipes:0.004066,Armillaria_borealis:0.004071):0.000001):0.012273,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.004068);
(Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457,((Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,(((Armillaria_ostoyae:0.012327,Armillaria_borealis:0.004071):0.000001,Armillaria_solidipes:0.004066):0.012273,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.004068):0.000001);
((Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420,(((Armillaria_solidipes:0.004066,Armillaria_borealis:0.004071):0.000001,Armillaria_ostoyae:0.012327):0.012273,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.004068,(Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016456):0.000001);
(Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042,((Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420,((Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265,((Armillaria_borealis:0.004071,Armillaria_ostoyae:0.012327):0.000001,Armillaria_solidipes:0.004066):0.012273):0.004068):0.000001);
(((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420):0.004068,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265,((Armillaria_ostoyae:0.012327,Armillaria_solidipes:0.004066):0.000001,Armillaria_borealis:0.004071):0.012273);
(Armillaria_mellea:0.017042,((Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420,((Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265,((Armillaria_ostoyae:0.012327,Armillaria_solidipes:0.004066):0.000001,Armillaria_borealis:0.004071):0.012273):0.004068):0.000001,Armillaria_novae-zelandiae:0.016457);
(((Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420,((Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265,((Armillaria_solidipes:0.004066,Armillaria_borealis:0.004071):0.000001,Armillaria_ostoyae:0.012327):0.012273):0.004068):0.000001,Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457);
((Armillaria_solidipes:0.004066,Armillaria_borealis:0.004071):0.000001,(((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420):0.004068,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.012273,Armillaria_ostoyae:0.012327);
((Armillaria_solidipes:0.004066,Armillaria_borealis:0.004072):0.000001,Armillaria_ostoyae:0.012327,(((Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042):0.000001,(Armillaria_luteobubalina:0.003974,Armillaria_fumosa:0.016502):0.012420):0.004068,(Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265):0.012273);
(((Armillaria_novae-zelandiae:0.016457,Armillaria_mellea:0.017042):0.000001,(((Armillaria_ostoyae:0.012327,Armillaria_solidipes:0.004066):0.000001,Armillaria_borealis:0.004071):0.012273,(Armillaria_gallica:0.004041,Armillaria_nabsnona:0.004065):0.008265):0.004068):0.012420,Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974);
((Armillaria_borealis:0.004071,Armillaria_ostoyae:0.012327):0.000001,Armillaria_solidipes:0.004066,((Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265,((Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457):0.000001,(Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420):0.004068):0.012273);
(Armillaria_mellea:0.017042,Armillaria_novae-zelandiae:0.016457,((Armillaria_fumosa:0.016502,Armillaria_luteobubalina:0.003974):0.012420,((Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004041):0.008265,((Armillaria_borealis:0.004071,Armillaria_solidipes:0.004066):0.000001,Armillaria_ostoyae:0.012327):0.012273):0.004068):0.000001);
