((((Armillaria_mellea:0.033712,(Armillaria_novae-zelandiae:0.023585,(Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116):0.014509):0.004268,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792):0.014534,Armillaria_solidipes:0.005287):0.000803,Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561);
((Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534,(Armillaria_mellea:0.033713,(Armillaria_novae-zelandiae:0.023585,(Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116):0.014509):0.004268,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792);
((Armillaria_novae-zelandiae:0.023585,(Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116):0.014509,((Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534,(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792):0.004268,Armillaria_mellea:0.033712);
(((Armillaria_mellea:0.033712,((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509):0.004268,((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,Armillaria_solidipes:0.005287):0.014534):0.007792,Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705);
((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585,(((Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792,(Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534):0.004268,Armillaria_mellea:0.033712):0.014509);
((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,((Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792,(((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033712):0.004268):0.014534,Armillaria_solidipes:0.005287);
((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,Armillaria_solidipes:0.005287,((((Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013062):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033712):0.004268,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792):0.014534);
(Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803,((Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792,(((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033712):0.004268):0.014534);
(Armillaria_novae-zelandiae:0.023585,(Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116,(Armillaria_mellea:0.033712,((Armillaria_solidipes:0.005287,(Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803):0.014534,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792):0.004268):0.014509);
((((Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792,(Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534):0.004268,Armillaria_mellea:0.033712):0.014509,(Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585);
((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,Armillaria_solidipes:0.005287,((Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792,((Armillaria_novae-zelandiae:0.023585,(Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.022620):0.004116):0.014509,Armillaria_mellea:0.033713):0.004268):0.014534);
(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561,(((Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792,(((Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033712):0.004268):0.014534,Armillaria_solidipes:0.005287):0.000803);
(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355,(((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,Armillaria_solidipes:0.005287):0.014534,(Armillaria_mellea:0.033713,((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509):0.004268):0.007792);
(((Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534,(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792):0.004268,Armillaria_mellea:0.033712,((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509);
(Armillaria_solidipes:0.005287,(Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,((Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792,(((Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033712):0.004268):0.014534);
(Armillaria_gallica:0.013705,((((Armillaria_fumosa:0.013063,Armillaria_luteobubalina:0.022620):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033713):0.004268,(Armillaria_solidipes:0.005287,(Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803):0.014534):0.007792,Armillaria_nabsnona:0.015355);
(((Armillaria_novae-zelandiae:0.023585,(Armillaria_fumosa:0.013062,Armillaria_luteobubalina:0.022620):0.004116):0.014509,Armillaria_mellea:0.033712):0.004268,((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,Armillaria_solidipes:0.005287):0.014534,(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792);
((Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534,((Armillaria_novae-zelandiae:0.023585,(Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116):0.014509,Armillaria_mellea:0.033713):0.004268,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792);
((Armillaria_solidipes:0.005287,(Armillaria_borealis:0.003823,Armillaria_ostoyae:0.004561):0.000803):0.014534,(Armillaria_gallica:0.013705,Armillaria_nabsnona:0.015355):0.007792,(((Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116,Armillaria_novae-zelandiae:0.023585):0.014509,Armillaria_mellea:0.033713):0.004268);
((Armillaria_ostoyae:0.004561,Armillaria_borealis:0.003823):0.000803,((Armillaria_mellea:0.033713,(Armillaria_novae-zelandiae:0.023585,(Armillaria_luteobubalina:0.022620,Armillaria_fumosa:0.013063):0.004116):0.014509):0.004268,(Armillaria_nabsnona:0.015355,Armillaria_gallica:0.013705):0.007792):0.014534,Armillaria_solidipes:0.005287);
