((Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358,(Armillaria_mellea:0.044629,((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008097):0.013687,(Armillaria_solidipes:0.009187,(Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849):0.006370);
(Armillaria_borealis:0.011101,(((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187):0.006370,(Armillaria_mellea:0.044629,((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008097):0.013687):0.003358,Armillaria_ostoyae:0.015472);
((Armillaria_ostoyae:0.015473,Armillaria_borealis:0.011101):0.003358,((Armillaria_fumosa:0.014640,(Armillaria_novae-zelandiae:0.058566,Armillaria_luteobubalina:0.022681):0.003952):0.008098,Armillaria_mellea:0.044628):0.013688,((Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849,Armillaria_solidipes:0.009187):0.006371);
((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639,((((Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849,Armillaria_solidipes:0.009187):0.006370,(Armillaria_ostoyae:0.015472,Armillaria_borealis:0.011101):0.003358):0.013687,Armillaria_mellea:0.044629):0.008097);
((Armillaria_fumosa:0.014639,(Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952):0.008097,Armillaria_mellea:0.044629,(((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187):0.006370,(Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358):0.013687);
(((Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849,Armillaria_solidipes:0.009187):0.006371,((Armillaria_fumosa:0.014640,(Armillaria_novae-zelandiae:0.058567,Armillaria_luteobubalina:0.022681):0.003952):0.008098,Armillaria_mellea:0.044629):0.013688,(Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015473):0.003358);
(Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472,((Armillaria_mellea:0.044629,(Armillaria_fumosa:0.014639,(Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952):0.008097):0.013687,(Armillaria_solidipes:0.009187,(Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849):0.006370):0.003358);
((Armillaria_mellea:0.044629,(Armillaria_fumosa:0.014639,(Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952):0.008097):0.013687,(Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358,((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187):0.006370);
((Armillaria_ostoyae:0.015473,Armillaria_borealis:0.011101):0.003358,(Armillaria_mellea:0.044629,((Armillaria_novae-zelandiae:0.058567,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008098):0.013688,((Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849,Armillaria_solidipes:0.009187):0.006371);
(Armillaria_borealis:0.011100,((Armillaria_solidipes:0.009187,(Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849):0.006370,(Armillaria_mellea:0.044629,((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022680):0.003952,Armillaria_fumosa:0.014639):0.008097):0.013687):0.003358,Armillaria_ostoyae:0.015472);
((((((Armillaria_luteobubalina:0.022681,Armillaria_novae-zelandiae:0.058568):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687,(Armillaria_ostoyae:0.015472,Armillaria_borealis:0.011101):0.003358):0.006370,Armillaria_solidipes:0.009187):0.013849,Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079);
(Armillaria_borealis:0.011101,((Armillaria_solidipes:0.009187,(Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849):0.006370,(((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687):0.003358,Armillaria_ostoyae:0.015472);
(Armillaria_ostoyae:0.015472,Armillaria_borealis:0.011101,(((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187):0.006370,(((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687):0.003358);
((Armillaria_mellea:0.044629,(Armillaria_fumosa:0.014639,(Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952):0.008097):0.013687,(Armillaria_solidipes:0.009187,(Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849):0.006370,(Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358);
((((Armillaria_ostoyae:0.015472,Armillaria_borealis:0.011101):0.003358,(Armillaria_solidipes:0.009187,(Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849):0.006370):0.013687,Armillaria_mellea:0.044629):0.008097,(Armillaria_luteobubalina:0.022681,Armillaria_novae-zelandiae:0.058568):0.003952,Armillaria_fumosa:0.014639);
(((((Armillaria_luteobubalina:0.022681,Armillaria_novae-zelandiae:0.058568):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687,(Armillaria_borealis:0.011100,Armillaria_ostoyae:0.015472):0.003358):0.006370,Armillaria_solidipes:0.009187,(Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849);
(Armillaria_solidipes:0.009187,(Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849,((Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358,((Armillaria_fumosa:0.014639,(Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952):0.008097,Armillaria_mellea:0.044629):0.013687):0.006370);
((Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358,(((Armillaria_luteobubalina:0.022681,Armillaria_novae-zelandiae:0.058568):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687,(Armillaria_solidipes:0.009187,(Armillaria_gallica:0.012079,Armillaria_nabsnona:0.011288):0.013849):0.006370);
((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187,((Armillaria_borealis:0.011101,Armillaria_ostoyae:0.015472):0.003358,(Armillaria_mellea:0.044629,(Armillaria_fumosa:0.014639,(Armillaria_luteobubalina:0.022681,Armillaria_novae-zelandiae:0.058568):0.003952):0.008097):0.013687):0.006370);
((Armillaria_ostoyae:0.015472,Armillaria_borealis:0.011101):0.003358,(((Armillaria_novae-zelandiae:0.058568,Armillaria_luteobubalina:0.022681):0.003952,Armillaria_fumosa:0.014639):0.008097,Armillaria_mellea:0.044629):0.013687,((Armillaria_nabsnona:0.011288,Armillaria_gallica:0.012079):0.013849,Armillaria_solidipes:0.009187):0.006370);
