(Armillaria_borealis:0.003773,(Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,(((Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839,Armillaria_fumosa:0.012131):0.010500,(Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897):0.001921):0.003712);
(Armillaria_borealis:0.003773,((Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897):0.001920,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010500):0.003712,(Armillaria_solidipes:0.045420,Armillaria_ostoyae:0.003036):0.002617);
((Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003808):0.001897,(((Armillaria_solidipes:0.045420,Armillaria_ostoyae:0.003036):0.002617,Armillaria_borealis:0.003773):0.003712,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010500):0.001921,Armillaria_mellea:0.021664);
((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045420):0.002617,((Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003809,Armillaria_gallica:0.007397):0.001897):0.001921,((Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839,Armillaria_fumosa:0.012131):0.010500):0.003712,Armillaria_borealis:0.003773);
((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,((Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003809,Armillaria_gallica:0.007397):0.001898):0.001921,(Armillaria_fumosa:0.012131,(Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839):0.010500):0.003712,Armillaria_borealis:0.003773);
(((Armillaria_borealis:0.003773,(Armillaria_solidipes:0.045419,Armillaria_ostoyae:0.003036):0.002617):0.003712,(Armillaria_fumosa:0.012131,(Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839):0.010500):0.001920,Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897);
(((Armillaria_solidipes:0.045419,Armillaria_ostoyae:0.003036):0.002617,Armillaria_borealis:0.003773):0.003712,(Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897):0.001921,(Armillaria_fumosa:0.012131,(Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839):0.010500);
(((Armillaria_solidipes:0.045419,Armillaria_ostoyae:0.003036):0.002617,Armillaria_borealis:0.003773):0.003712,(Armillaria_fumosa:0.012131,(Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839):0.010500,(Armillaria_mellea:0.021663,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897):0.001921);
(Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889,(Armillaria_fumosa:0.012131,((Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001898):0.001921,(Armillaria_borealis:0.003773,(Armillaria_solidipes:0.045420,Armillaria_ostoyae:0.003036):0.002617):0.003712):0.010500):0.003839);
(((((Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839,Armillaria_fumosa:0.012131):0.010500,(Armillaria_mellea:0.021664,(Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003808):0.001897):0.001921):0.003712,Armillaria_borealis:0.003773):0.002617,Armillaria_solidipes:0.045420,Armillaria_ostoyae:0.003036);
(Armillaria_fumosa:0.012131,(((Armillaria_solidipes:0.045420,Armillaria_ostoyae:0.003036):0.002617,Armillaria_borealis:0.003773):0.003712,(Armillaria_mellea:0.021664,(Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003809):0.001897):0.001921):0.010500,(Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839);
((((Armillaria_fumosa:0.012131,(Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839):0.010500,((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045420):0.002617,Armillaria_borealis:0.003773):0.003712):0.001921,Armillaria_mellea:0.021664):0.001898,Armillaria_nabsnona:0.003809,Armillaria_gallica:0.007397);
(Armillaria_gallica:0.007397,((((Armillaria_solidipes:0.045419,Armillaria_ostoyae:0.003036):0.002617,Armillaria_borealis:0.003773):0.003712,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010501):0.001921,Armillaria_mellea:0.021664):0.001898,Armillaria_nabsnona:0.003809);
((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,Armillaria_borealis:0.003773,((Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003809,Armillaria_gallica:0.007397):0.001897):0.001921,(Armillaria_fumosa:0.012131,(Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839):0.010500):0.003712);
((((Armillaria_mellea:0.021666,(Armillaria_nabsnona:0.003809,Armillaria_gallica:0.007397):0.001898):0.001921,(Armillaria_fumosa:0.012131,(Armillaria_novae-zelandiae:0.020319,Armillaria_luteobubalina:0.021890):0.003839):0.010501):0.003712,Armillaria_borealis:0.003773):0.002617,Armillaria_solidipes:0.045425,Armillaria_ostoyae:0.003037);
(((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,Armillaria_borealis:0.003773):0.003712,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010501,((Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003808):0.001897,Armillaria_mellea:0.021664):0.001921);
(Armillaria_fumosa:0.012131,(Armillaria_luteobubalina:0.021889,Armillaria_novae-zelandiae:0.020318):0.003839,(((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,Armillaria_borealis:0.003773):0.003712,(Armillaria_mellea:0.021664,(Armillaria_nabsnona:0.003808,Armillaria_gallica:0.007397):0.001897):0.001920):0.010500);
((((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045421):0.002617,Armillaria_borealis:0.003773):0.003712,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010501):0.001921,(Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003809):0.001898,Armillaria_mellea:0.021664);
(Armillaria_nabsnona:0.003808,(Armillaria_mellea:0.021662,((Armillaria_fumosa:0.012130,(Armillaria_luteobubalina:0.021888,Armillaria_novae-zelandiae:0.020317):0.003839):0.010500,((Armillaria_ostoyae:0.003036,Armillaria_solidipes:0.045419):0.002617,Armillaria_borealis:0.003773):0.003712):0.001920):0.001897,Armillaria_gallica:0.007397);
(((Armillaria_borealis:0.003773,(Armillaria_solidipes:0.045421,Armillaria_ostoyae:0.003036):0.002617):0.003712,((Armillaria_novae-zelandiae:0.020318,Armillaria_luteobubalina:0.021889):0.003839,Armillaria_fumosa:0.012131):0.010501):0.001921,Armillaria_mellea:0.021664,(Armillaria_gallica:0.007397,Armillaria_nabsnona:0.003809):0.001898);
