((Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527,(((Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008429,Armillaria_novae-zelandiae:0.021029):0.010496,Armillaria_mellea:0.021773):0.009844,((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,Armillaria_borealis:0.011009):0.004382);
((Armillaria_borealis:0.011009,(Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258):0.004382,(Armillaria_mellea:0.021773,(Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495):0.009844,(Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527);
(Armillaria_ostoyae:0.001786,(Armillaria_borealis:0.011009,((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,((Armillaria_novae-zelandiae:0.021028,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844):0.004382):0.005258,Armillaria_solidipes:0.002063);
(Armillaria_mellea:0.021773,((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,Armillaria_borealis:0.011009):0.004382):0.009844,(Armillaria_novae-zelandiae:0.021028,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010495);
(Armillaria_borealis:0.011009,(Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,(((Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527):0.004382);
(((Armillaria_mellea:0.021773,(Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495):0.009844,((Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,Armillaria_borealis:0.011009):0.004382):0.001527,Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037);
((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,(((Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430,Armillaria_novae-zelandiae:0.021028):0.010495,Armillaria_mellea:0.021773):0.009844):0.004382,Armillaria_borealis:0.011009);
(((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,(Armillaria_borealis:0.011009,(Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258):0.004382):0.009844,Armillaria_mellea:0.021773,(Armillaria_novae-zelandiae:0.021028,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010495);
((Armillaria_novae-zelandiae:0.021028,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010496,((Armillaria_borealis:0.011009,(Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258):0.004382,(Armillaria_nabsnona:0.018199,Armillaria_gallica:0.005037):0.001527):0.009844,Armillaria_mellea:0.021773);
(((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,Armillaria_borealis:0.011009):0.004382):0.009844,Armillaria_mellea:0.021773,((Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008429,Armillaria_novae-zelandiae:0.021028):0.010495);
(((Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430,Armillaria_novae-zelandiae:0.021028):0.010495,Armillaria_mellea:0.021773,(((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,Armillaria_borealis:0.011009):0.004382,(Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527):0.009844);
((Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527,((Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,Armillaria_borealis:0.011009):0.004382,(((Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008429,Armillaria_novae-zelandiae:0.021028):0.010495,Armillaria_mellea:0.021773):0.009844);
((Armillaria_borealis:0.011009,(((Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527):0.004382):0.005258,Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063);
((((Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430,Armillaria_novae-zelandiae:0.021028):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_nabsnona:0.018199,Armillaria_gallica:0.005037):0.001527,(Armillaria_borealis:0.011009,(Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258):0.004382);
(Armillaria_borealis:0.011009,(((Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527):0.004382,(Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258);
(((Armillaria_novae-zelandiae:0.021029,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527,((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258,Armillaria_borealis:0.011009):0.004382);
(Armillaria_nabsnona:0.018199,Armillaria_gallica:0.005037,(((Armillaria_novae-zelandiae:0.021029,(Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,((Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,Armillaria_borealis:0.011009):0.004382):0.001527);
((Armillaria_gallica:0.005037,Armillaria_nabsnona:0.018198):0.001527,(((Armillaria_fumosa:0.030882,Armillaria_luteobubalina:0.016210):0.008430,Armillaria_novae-zelandiae:0.021028):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_borealis:0.011009,(Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.001786):0.005258):0.004382);
(Armillaria_luteobubalina:0.016210,((((Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,((Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,Armillaria_borealis:0.011009):0.004382):0.009844,Armillaria_mellea:0.021773):0.010495,Armillaria_novae-zelandiae:0.021028):0.008430,Armillaria_fumosa:0.030882);
(((Armillaria_novae-zelandiae:0.021028,(Armillaria_luteobubalina:0.016210,Armillaria_fumosa:0.030882):0.008430):0.010495,Armillaria_mellea:0.021773):0.009844,(Armillaria_nabsnona:0.018198,Armillaria_gallica:0.005037):0.001527,((Armillaria_ostoyae:0.001786,Armillaria_solidipes:0.002063):0.005258,Armillaria_borealis:0.011009):0.004382);
