(Armillaria_fumosa:0.047250,((((Armillaria_borealis:0.052497,Armillaria_ostoyae:0.000001):0.007884,Armillaria_solidipes:0.013164):0.000001,(Armillaria_gallica:0.013223,Armillaria_nabsnona:0.005167):0.005238):0.013589,(Armillaria_novae-zelandiae:0.021784,Armillaria_mellea:0.032209):0.000001):0.011727,Armillaria_luteobubalina:0.022338);
(((Armillaria_novae-zelandiae:0.010978,Armillaria_fumosa:0.038276):0.000001,(Armillaria_mellea:0.008398,Armillaria_luteobubalina:0.022589):0.002750):0.000001,((Armillaria_borealis:0.036777,Armillaria_ostoyae:0.000001):0.002821,Armillaria_solidipes:0.016799):0.002688,(Armillaria_nabsnona:0.005481,Armillaria_gallica:0.010982):0.008431);
((Armillaria_solidipes:0.013858,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019642):0.008381):0.001957,(Armillaria_nabsnona:0.005312,Armillaria_gallica:0.025086):0.008580,((Armillaria_luteobubalina:0.018086,(Armillaria_fumosa:0.034661,Armillaria_novae-zelandiae:0.004789):0.006139):0.001088,Armillaria_mellea:0.028199):0.005389);
(((Armillaria_borealis:0.039007,Armillaria_ostoyae:0.000001):0.005821,Armillaria_solidipes:0.022772):0.003652,((Armillaria_luteobubalina:0.032153,Armillaria_novae-zelandiae:0.006007):0.005695,(Armillaria_mellea:0.032807,Armillaria_fumosa:0.047290):0.000001):0.010250,(Armillaria_gallica:0.017034,Armillaria_nabsnona:0.005509):0.005542);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.053938,Armillaria_solidipes:0.008021):0.002717,((Armillaria_mellea:0.025222,((Armillaria_luteobubalina:0.018411,Armillaria_novae-zelandiae:0.022068):0.008272,Armillaria_fumosa:0.039678):0.000001):0.009728,(Armillaria_nabsnona:0.005393,Armillaria_gallica:0.007947):0.013919):0.003505);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.041970):0.002775,Armillaria_solidipes:0.005486):0.004631,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013769):0.005473,((Armillaria_novae-zelandiae:0.005585,Armillaria_fumosa:0.028732):0.010894,(Armillaria_mellea:0.033767,Armillaria_luteobubalina:0.028766):0.002655):0.003649);
((Armillaria_mellea:0.023154,Armillaria_luteobubalina:0.022398):0.002676,(Armillaria_fumosa:0.026917,Armillaria_novae-zelandiae:0.005313):0.013383,((Armillaria_nabsnona:0.002541,Armillaria_gallica:0.019101):0.011331,(Armillaria_solidipes:0.019621,(Armillaria_borealis:0.054740,Armillaria_ostoyae:0.000001):0.002769):0.000001):0.013976);
((Armillaria_solidipes:0.020093,((Armillaria_gallica:0.011379,Armillaria_nabsnona:0.002679):0.008454,(Armillaria_mellea:0.008589,(Armillaria_fumosa:0.019971,(Armillaria_luteobubalina:0.014427,Armillaria_novae-zelandiae:0.016482):0.005589):0.000001):0.016741):0.000001):0.005577,Armillaria_borealis:0.039384,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.010726,Armillaria_nabsnona:0.002590):0.008002,((Armillaria_luteobubalina:0.019026,Armillaria_mellea:0.022428):0.002656,(Armillaria_fumosa:0.028048,Armillaria_novae-zelandiae:0.011120):0.002645):0.013433,((Armillaria_borealis:0.057303,Armillaria_ostoyae:0.000001):0.005488,Armillaria_solidipes:0.005397):0.008427);
(((Armillaria_solidipes:0.016318,(Armillaria_borealis:0.053197,Armillaria_ostoyae:0.000001):0.002695):0.000001,(Armillaria_nabsnona:0.005276,Armillaria_gallica:0.007852):0.008169):0.008234,(Armillaria_fumosa:0.039642,(Armillaria_novae-zelandiae:0.013839,Armillaria_luteobubalina:0.018737):0.005403):0.000001,Armillaria_mellea:0.013762);
((Armillaria_novae-zelandiae:0.010798,Armillaria_luteobubalina:0.015915):0.002622,(Armillaria_fumosa:0.035509,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.064195):0.002602,(Armillaria_gallica:0.005215,Armillaria_nabsnona:0.000001):0.005233):0.000001,Armillaria_solidipes:0.010574):0.007871):0.000001,Armillaria_mellea:0.018839);
((Armillaria_novae-zelandiae:0.027876,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002658):0.008137,((Armillaria_borealis:0.048763,Armillaria_ostoyae:0.000001):0.008312,Armillaria_solidipes:0.019044):0.002302):0.010980):0.007884,(Armillaria_mellea:0.025907,Armillaria_luteobubalina:0.013728):0.005703,Armillaria_fumosa:0.039942);
((((Armillaria_solidipes:0.002269,Armillaria_borealis:0.047299):0.005667,Armillaria_ostoyae:0.000001):0.008146,Armillaria_mellea:0.016945):0.007600,(Armillaria_nabsnona:0.002418,Armillaria_gallica:0.010056):0.013376,(Armillaria_novae-zelandiae:0.022284,(Armillaria_fumosa:0.027853,Armillaria_luteobubalina:0.005209):0.002609):0.000001);
(((Armillaria_borealis:0.037910,(Armillaria_solidipes:0.019664,Armillaria_ostoyae:0.000001):0.000001):0.002711,(Armillaria_gallica:0.008165,Armillaria_nabsnona:0.000001):0.005467):0.000001,(Armillaria_fumosa:0.031956,Armillaria_novae-zelandiae:0.005780):0.002805,(Armillaria_mellea:0.005525,Armillaria_luteobubalina:0.022360):0.002739);
(((Armillaria_borealis:0.074143,Armillaria_solidipes:0.013458):0.002561,Armillaria_ostoyae:0.000001):0.005201,((Armillaria_fumosa:0.012067,Armillaria_novae-zelandiae:0.025237):0.006081,(Armillaria_luteobubalina:0.012537,Armillaria_mellea:0.041359):0.008427):0.003107,(Armillaria_gallica:0.013211,Armillaria_nabsnona:0.000001):0.005302);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018921):0.005204,((Armillaria_borealis:0.034565,Armillaria_ostoyae:0.000001):0.002710,Armillaria_solidipes:0.008136):0.006897,(((Armillaria_novae-zelandiae:0.025963,Armillaria_fumosa:0.028741):0.002206,Armillaria_luteobubalina:0.017112):0.000001,Armillaria_mellea:0.019348):0.009311);
((Armillaria_novae-zelandiae:0.013595,(Armillaria_fumosa:0.032259,(Armillaria_luteobubalina:0.014318,Armillaria_mellea:0.013878):0.002648):0.002159):0.003526,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.036698,Armillaria_solidipes:0.027939):0.002503):0.004536,(Armillaria_nabsnona:0.005226,Armillaria_gallica:0.018820):0.005311);
((Armillaria_gallica:0.010635,Armillaria_nabsnona:0.002651):0.002639,(Armillaria_solidipes:0.007951,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.025818):0.002632):0.000001,((Armillaria_fumosa:0.032850,(Armillaria_luteobubalina:0.008201,Armillaria_mellea:0.013876):0.011518):0.005173,Armillaria_novae-zelandiae:0.024601):0.011221);
(((((Armillaria_borealis:0.046075,Armillaria_solidipes:0.008209):0.005369,Armillaria_ostoyae:0.002394):0.001159,((Armillaria_luteobubalina:0.003282,Armillaria_novae-zelandiae:0.018014):0.009598,Armillaria_mellea:0.012423):0.009859):0.004056,Armillaria_gallica:0.010328):0.005237,Armillaria_fumosa:0.027230,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.013977,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.019817,Armillaria_borealis:0.070126):0.002588,((Armillaria_novae-zelandiae:0.011146,Armillaria_luteobubalina:0.032319):0.002694,(Armillaria_fumosa:0.060061,Armillaria_mellea:0.019839):0.000001):0.002754):0.000001):0.002731,Armillaria_nabsnona:0.002696);
((Armillaria_solidipes:0.019493,(Armillaria_borealis:0.031675,Armillaria_ostoyae:0.000001):0.005508):0.000001,((Armillaria_nabsnona:0.005543,Armillaria_gallica:0.019859):0.002714,((Armillaria_fumosa:0.030537,Armillaria_luteobubalina:0.008671):0.002694,Armillaria_novae-zelandiae:0.008689):0.005408):0.008133,Armillaria_mellea:0.032759);
(Armillaria_borealis:0.026113,((((Armillaria_fumosa:0.029476,(Armillaria_luteobubalina:0.005305,Armillaria_mellea:0.013368):0.005631):0.002435,Armillaria_novae-zelandiae:0.009966):0.005621,(Armillaria_gallica:0.012911,Armillaria_nabsnona:0.000001):0.005228):0.005083,Armillaria_solidipes:0.013181):0.002659,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.065055,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.010127,Armillaria_nabsnona:0.005026):0.015821,((Armillaria_luteobubalina:0.007871,Armillaria_mellea:0.024716):0.002594,(Armillaria_fumosa:0.032911,Armillaria_novae-zelandiae:0.007880):0.000001):0.015008):0.011436,Armillaria_solidipes:0.007796):0.002617);
((Armillaria_novae-zelandiae:0.019208,Armillaria_fumosa:0.027699):0.000001,(Armillaria_luteobubalina:0.022379,Armillaria_mellea:0.013753):0.000001,(Armillaria_solidipes:0.010759,((Armillaria_borealis:0.058549,Armillaria_ostoyae:0.000001):0.005363,(Armillaria_gallica:0.008182,Armillaria_nabsnona:0.000001):0.002665):0.000001):0.005343);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005317):0.000001,Armillaria_borealis:0.045740):0.010831,Armillaria_mellea:0.011031):0.007839,(Armillaria_nabsnona:0.002571,Armillaria_gallica:0.005129):0.010649):0.000001,Armillaria_novae-zelandiae:0.013389,(Armillaria_fumosa:0.027628,Armillaria_luteobubalina:0.016504):0.002824);
(((Armillaria_mellea:0.016888,((Armillaria_novae-zelandiae:0.013322,Armillaria_luteobubalina:0.022749):0.002557,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033685):0.024724,Armillaria_fumosa:0.017774):0.006864):0.005117):0.007980,Armillaria_ostoyae:0.000001):0.002747,Armillaria_solidipes:0.005209,Armillaria_borealis:0.036248);
(((Armillaria_fumosa:0.051078,Armillaria_novae-zelandiae:0.001565):0.011288,(Armillaria_mellea:0.019217,Armillaria_luteobubalina:0.016108):0.002707):0.005250,Armillaria_solidipes:0.018836,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.013192,Armillaria_borealis:0.020517):0.010574,Armillaria_nabsnona:0.007984):0.000001):0.000001);
(((Armillaria_gallica:0.007736,Armillaria_nabsnona:0.002568):0.005210,(Armillaria_novae-zelandiae:0.027156,(Armillaria_fumosa:0.030493,Armillaria_luteobubalina:0.018838):0.008097):0.000001):0.002438,Armillaria_mellea:0.033848,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.019045,Armillaria_borealis:0.043757):0.005267):0.002712);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.038116,((Armillaria_gallica:0.015898,Armillaria_nabsnona:0.002552):0.005183,((Armillaria_luteobubalina:0.015385,Armillaria_mellea:0.034880):0.002664,(Armillaria_novae-zelandiae:0.014490,Armillaria_fumosa:0.011675):0.009231):0.010193):0.006711):0.000001,Armillaria_solidipes:0.032494);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.040775,Armillaria_solidipes:0.020829):0.005658):0.007099,(Armillaria_gallica:0.019797,Armillaria_nabsnona:0.000001):0.005413):0.004434,(Armillaria_novae-zelandiae:0.027212,Armillaria_fumosa:0.023578):0.003151,(Armillaria_luteobubalina:0.027166,Armillaria_mellea:0.014601):0.002798);
(Armillaria_borealis:0.044325,(Armillaria_solidipes:0.011301,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.032493,(Armillaria_novae-zelandiae:0.012263,Armillaria_luteobubalina:0.021874):0.008575):0.000001,Armillaria_mellea:0.024162):0.017952,(Armillaria_gallica:0.008096,Armillaria_nabsnona:0.008447):0.011866):0.000001);
(((Armillaria_fumosa:0.033683,(Armillaria_mellea:0.025494,Armillaria_luteobubalina:0.010950):0.005893):0.002344,Armillaria_novae-zelandiae:0.027048):0.014024,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.039661):0.002716,Armillaria_solidipes:0.033658):0.000001,(Armillaria_gallica:0.005307,Armillaria_nabsnona:0.002659):0.002693);
(Armillaria_gallica:0.005056,(Armillaria_solidipes:0.013364,((Armillaria_mellea:0.019296,(Armillaria_novae-zelandiae:0.025249,(Armillaria_fumosa:0.039508,Armillaria_luteobubalina:0.015050):0.006881):0.000001):0.008002,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.008085,Armillaria_borealis:0.061369);
((Armillaria_mellea:0.008637,((Armillaria_solidipes:0.014497,(Armillaria_borealis:0.033913,Armillaria_ostoyae:0.000001):0.002887):0.003002,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005451):0.008339):0.011376):0.000001,Armillaria_fumosa:0.023510,(Armillaria_novae-zelandiae:0.017423,Armillaria_luteobubalina:0.014316):0.002772);
((Armillaria_borealis:0.035497,Armillaria_ostoyae:0.000001):0.008498,Armillaria_solidipes:0.016932,((Armillaria_nabsnona:0.002653,Armillaria_gallica:0.000001):0.005464,((Armillaria_luteobubalina:0.023920,Armillaria_mellea:0.019382):0.002661,(Armillaria_fumosa:0.033426,Armillaria_novae-zelandiae:0.017150):0.005888):0.005296):0.004922);
(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.019249,Armillaria_fumosa:0.013722):0.002428,(Armillaria_luteobubalina:0.013778,Armillaria_mellea:0.031006):0.002651):0.015487,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.056308):0.002684,Armillaria_solidipes:0.013336):0.003263):0.010759,Armillaria_gallica:0.005272);
(((Armillaria_novae-zelandiae:0.005737,Armillaria_fumosa:0.028980):0.003138,(Armillaria_luteobubalina:0.013706,Armillaria_mellea:0.014318):0.011770):0.014135,(Armillaria_nabsnona:0.002729,Armillaria_gallica:0.002709):0.005536,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.045290):0.002742,Armillaria_solidipes:0.008309):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.039279):0.005698,Armillaria_solidipes:0.030965):0.002345,(Armillaria_gallica:0.007980,Armillaria_nabsnona:0.000001):0.000001):0.010671,(Armillaria_fumosa:0.025362,(Armillaria_mellea:0.019790,Armillaria_luteobubalina:0.019505):0.011064):0.007867,Armillaria_novae-zelandiae:0.024674);
(((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.016708):0.008245,Armillaria_gallica:0.011015):0.002737,(Armillaria_mellea:0.013832,((Armillaria_borealis:0.042692,Armillaria_solidipes:0.008163):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002694,(Armillaria_novae-zelandiae:0.002563,Armillaria_luteobubalina:0.026018):0.005528);
((Armillaria_fumosa:0.011184,((Armillaria_solidipes:0.005454,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.047942):0.008335):0.003769,(Armillaria_gallica:0.021514,Armillaria_nabsnona:0.000001):0.005327):0.009920):0.000001,Armillaria_mellea:0.016767,(Armillaria_novae-zelandiae:0.010920,Armillaria_luteobubalina:0.016745):0.005539);
((Armillaria_nabsnona:0.002665,Armillaria_gallica:0.005284):0.005414,(((Armillaria_novae-zelandiae:0.019225,Armillaria_luteobubalina:0.021839):0.005396,Armillaria_mellea:0.013734):0.000001,Armillaria_fumosa:0.034075):0.000001,((Armillaria_borealis:0.036927,Armillaria_ostoyae:0.000001):0.005560,Armillaria_solidipes:0.019562):0.002544);
(Armillaria_fumosa:0.013898,(Armillaria_mellea:0.005444,(((Armillaria_borealis:0.044489,Armillaria_ostoyae:0.000001):0.002882,Armillaria_solidipes:0.020127):0.003771,(Armillaria_gallica:0.002714,Armillaria_nabsnona:0.002684):0.005559):0.009903):0.000001,(Armillaria_luteobubalina:0.011182,Armillaria_novae-zelandiae:0.013728):0.005607);
((Armillaria_luteobubalina:0.012728,Armillaria_fumosa:0.028412):0.005801,Armillaria_novae-zelandiae:0.024913,((Armillaria_mellea:0.038476,(Armillaria_solidipes:0.010657,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.061647):0.002659):0.005519):0.012818,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020838):0.013210):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.063308,Armillaria_solidipes:0.000001):0.008115,((Armillaria_nabsnona:0.002603,Armillaria_gallica:0.007834):0.008079,(Armillaria_mellea:0.007998,((Armillaria_fumosa:0.033709,Armillaria_luteobubalina:0.007696):0.003092,Armillaria_novae-zelandiae:0.025264):0.000001):0.003465):0.004432);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.007891,Armillaria_nabsnona:0.000001):0.008132,(Armillaria_mellea:0.037974,(Armillaria_novae-zelandiae:0.010923,(Armillaria_luteobubalina:0.024418,Armillaria_fumosa:0.031865):0.011822):0.000001):0.006659):0.004060,Armillaria_solidipes:0.016510):0.002768,Armillaria_borealis:0.063027);
(((Armillaria_mellea:0.021646,Armillaria_novae-zelandiae:0.005379):0.000001,((Armillaria_solidipes:0.021409,(Armillaria_borealis:0.051743,Armillaria_ostoyae:0.000001):0.010842):0.000596,(Armillaria_nabsnona:0.005132,Armillaria_gallica:0.015616):0.005229):0.009687):0.002861,Armillaria_fumosa:0.039584,Armillaria_luteobubalina:0.010604);
(((Armillaria_novae-zelandiae:0.036772,Armillaria_fumosa:0.036749):0.007290,(Armillaria_mellea:0.030683,Armillaria_luteobubalina:0.034327):0.005446):0.007322,((Armillaria_borealis:0.048434,Armillaria_solidipes:0.016765):0.014106,Armillaria_ostoyae:0.000001):0.012128,(Armillaria_gallica:0.007848,Armillaria_nabsnona:0.002580):0.010679);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.065690):0.005422,Armillaria_solidipes:0.016127):0.005102,(Armillaria_nabsnona:0.002658,Armillaria_gallica:0.007973):0.008051,((Armillaria_fumosa:0.022020,(Armillaria_luteobubalina:0.005337,Armillaria_mellea:0.019259):0.002645):0.002557,Armillaria_novae-zelandiae:0.010745):0.008061);
(((Armillaria_nabsnona:0.007723,Armillaria_gallica:0.012700):0.013594,((Armillaria_fumosa:0.040507,(Armillaria_mellea:0.016298,Armillaria_luteobubalina:0.016802):0.002556):0.001756,Armillaria_novae-zelandiae:0.010776):0.007937):0.004908,(Armillaria_solidipes:0.002477,Armillaria_borealis:0.045055):0.005286,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.040594,Armillaria_ostoyae:0.000001):0.002663,Armillaria_solidipes:0.015941):0.003670,(Armillaria_nabsnona:0.002590,Armillaria_gallica:0.007758):0.002343,(Armillaria_mellea:0.016198,((Armillaria_luteobubalina:0.018125,Armillaria_novae-zelandiae:0.016628):0.008089,Armillaria_fumosa:0.032544):0.000001):0.012835);
(((Armillaria_novae-zelandiae:0.016893,Armillaria_luteobubalina:0.015846):0.005412,Armillaria_fumosa:0.021701):0.000001,((Armillaria_solidipes:0.027909,(Armillaria_borealis:0.039816,Armillaria_ostoyae:0.000001):0.002767):0.006239,(Armillaria_nabsnona:0.005334,Armillaria_gallica:0.005273):0.019549):0.013258,Armillaria_mellea:0.022683);
((Armillaria_borealis:0.049572,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006555,(Armillaria_novae-zelandiae:0.008141,(Armillaria_mellea:0.031484,(Armillaria_fumosa:0.028447,Armillaria_luteobubalina:0.016483):0.005400):0.000001):0.003971,(Armillaria_gallica:0.013204,Armillaria_nabsnona:0.002494):0.010662);
(Armillaria_fumosa:0.017053,Armillaria_luteobubalina:0.020499,((Armillaria_mellea:0.029173,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022595):0.005440,(Armillaria_solidipes:0.010846,(Armillaria_borealis:0.050205,Armillaria_ostoyae:0.000001):0.002754):0.007920):0.010957):0.000001,Armillaria_novae-zelandiae:0.017144):0.002683);
((((Armillaria_nabsnona:0.008054,Armillaria_gallica:0.032959):0.005294,((Armillaria_fumosa:0.030871,Armillaria_novae-zelandiae:0.019505):0.005420,(Armillaria_luteobubalina:0.024231,Armillaria_mellea:0.016431):0.002627):0.005492):0.002452,Armillaria_ostoyae:0.000001):0.005542,Armillaria_solidipes:0.010395,Armillaria_borealis:0.081353);
((Armillaria_fumosa:0.008616,Armillaria_luteobubalina:0.014638):0.005462,(Armillaria_mellea:0.026691,Armillaria_novae-zelandiae:0.020967):0.000001,((Armillaria_ostoyae:0.002618,(Armillaria_borealis:0.060482,Armillaria_solidipes:0.001700):0.012493):0.003548,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016233):0.005275):0.012883);
(Armillaria_fumosa:0.042511,Armillaria_novae-zelandiae:0.017567,((Armillaria_gallica:0.005274,Armillaria_nabsnona:0.008258):0.016825,((Armillaria_solidipes:0.008235,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.037106):0.005476):0.005103,(Armillaria_mellea:0.013772,Armillaria_luteobubalina:0.015888):0.002608):0.000001):0.002138);
(((Armillaria_luteobubalina:0.023974,Armillaria_mellea:0.022442):0.002658,(Armillaria_fumosa:0.023849,Armillaria_novae-zelandiae:0.008357):0.008750):0.003624,(Armillaria_solidipes:0.002632,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.036292):0.002671):0.004335,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005253):0.016535);
(((Armillaria_fumosa:0.027396,Armillaria_novae-zelandiae:0.019636):0.008488,((Armillaria_nabsnona:0.007908,Armillaria_gallica:0.015865):0.005382,(Armillaria_solidipes:0.013431,(Armillaria_borealis:0.050465,Armillaria_ostoyae:0.000001):0.005454):0.004999):0.005671):0.002693,Armillaria_luteobubalina:0.016055,Armillaria_mellea:0.019233);
((Armillaria_novae-zelandiae:0.008305,Armillaria_fumosa:0.025301):0.005891,(Armillaria_mellea:0.019845,Armillaria_luteobubalina:0.019083):0.008561,((Armillaria_nabsnona:0.005335,Armillaria_gallica:0.021953):0.002720,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.030961):0.005737,Armillaria_solidipes:0.022899):0.005083):0.000001);
(((Armillaria_gallica:0.002578,Armillaria_nabsnona:0.002604):0.002611,(Armillaria_solidipes:0.018567,(((Armillaria_fumosa:0.041647,Armillaria_luteobubalina:0.015685):0.005739,Armillaria_novae-zelandiae:0.030042):0.000001,Armillaria_mellea:0.016327):0.013276):0.000001):0.002600,Armillaria_borealis:0.022110,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.014218,(Armillaria_borealis:0.030693,Armillaria_ostoyae:0.000001):0.008558):0.005225,(Armillaria_gallica:0.008371,Armillaria_nabsnona:0.005551):0.002791):0.008299,Armillaria_mellea:0.025622):0.000001,Armillaria_fumosa:0.046496):0.008532,Armillaria_novae-zelandiae:0.034113,Armillaria_luteobubalina:0.022492);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010353):0.019254,((Armillaria_borealis:0.055146,Armillaria_solidipes:0.022606):0.005430,Armillaria_ostoyae:0.000001):0.010018):0.009200,(Armillaria_fumosa:0.030644,Armillaria_novae-zelandiae:0.019790):0.002753,(Armillaria_mellea:0.010807,Armillaria_luteobubalina:0.025158):0.008361);
((((((Armillaria_novae-zelandiae:0.017640,Armillaria_fumosa:0.045061):0.012388,Armillaria_mellea:0.022827):0.000001,Armillaria_luteobubalina:0.030173):0.017828,(Armillaria_gallica:0.019928,Armillaria_nabsnona:0.008003):0.026502):0.007260,Armillaria_solidipes:0.014044):0.005617,Armillaria_borealis:0.047308,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.016734,((Armillaria_luteobubalina:0.019427,Armillaria_mellea:0.010891):0.008223,((Armillaria_solidipes:0.011058,(Armillaria_borealis:0.046816,Armillaria_ostoyae:0.000001):0.008196):0.000001,(Armillaria_gallica:0.013441,Armillaria_nabsnona:0.005285):0.008167):0.005242):0.003256,Armillaria_fumosa:0.018741);
((Armillaria_novae-zelandiae:0.022721,Armillaria_luteobubalina:0.013529):0.005434,((Armillaria_mellea:0.040808,((Armillaria_solidipes:0.028079,Armillaria_borealis:0.024414):0.005373,Armillaria_ostoyae:0.000001):0.000001):0.007980,(Armillaria_nabsnona:0.002649,Armillaria_gallica:0.005377):0.002634):0.008591,Armillaria_fumosa:0.022196);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010368,((((Armillaria_fumosa:0.029397,Armillaria_novae-zelandiae:0.016014):0.004898,(Armillaria_mellea:0.024156,Armillaria_luteobubalina:0.012751):0.002666):0.002677,Armillaria_solidipes:0.026470):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.067204):0.007745):0.005138);
(((((Armillaria_solidipes:0.007953,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.034416):0.005294):0.000001,(Armillaria_gallica:0.010397,Armillaria_nabsnona:0.000001):0.010702):0.007999,Armillaria_mellea:0.025508):0.000001,Armillaria_fumosa:0.037160):0.005349,Armillaria_novae-zelandiae:0.010882,Armillaria_luteobubalina:0.021648);
(Armillaria_novae-zelandiae:0.019318,((Armillaria_fumosa:0.060743,((Armillaria_borealis:0.039409,(Armillaria_solidipes:0.010741,Armillaria_ostoyae:0.000001):0.000001):0.001985,(Armillaria_nabsnona:0.002612,Armillaria_gallica:0.013805):0.014531):0.011574):0.000001,Armillaria_mellea:0.022282):0.011605,Armillaria_luteobubalina:0.021391);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.028998):0.002730,Armillaria_solidipes:0.027449,((((Armillaria_luteobubalina:0.008090,Armillaria_fumosa:0.041399):0.010879,Armillaria_novae-zelandiae:0.016539):0.000001,Armillaria_mellea:0.034469):0.000001,(Armillaria_nabsnona:0.005260,Armillaria_gallica:0.005121):0.007960):0.002463);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013167):0.005069,((Armillaria_luteobubalina:0.019655,Armillaria_fumosa:0.028339):0.002689,(Armillaria_novae-zelandiae:0.016772,Armillaria_mellea:0.025308):0.000001):0.006128):0.007042):0.011434,Armillaria_solidipes:0.013828,Armillaria_borealis:0.028729);
((Armillaria_solidipes:0.007904,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.051058):0.002617):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019552):0.016478,((Armillaria_fumosa:0.023898,Armillaria_novae-zelandiae:0.011372):0.004277,(Armillaria_luteobubalina:0.023582,Armillaria_mellea:0.029951):0.002489):0.008071);
(((Armillaria_borealis:0.065236,Armillaria_ostoyae:0.000001):0.002682,Armillaria_solidipes:0.008068):0.003885,((Armillaria_luteobubalina:0.024643,Armillaria_novae-zelandiae:0.014018):0.002683,(Armillaria_mellea:0.022452,Armillaria_fumosa:0.037520):0.000001):0.006721,(Armillaria_nabsnona:0.002614,Armillaria_gallica:0.005273):0.010877);
((Armillaria_gallica:0.018307,Armillaria_nabsnona:0.000001):0.005271,((Armillaria_borealis:0.040231,Armillaria_ostoyae:0.000001):0.002712,Armillaria_solidipes:0.018773):0.002360,(Armillaria_mellea:0.034096,(Armillaria_fumosa:0.033363,(Armillaria_luteobubalina:0.010406,Armillaria_novae-zelandiae:0.010936):0.005254):0.000001):0.005495);
(((Armillaria_fumosa:0.024327,Armillaria_luteobubalina:0.015876):0.008012,Armillaria_novae-zelandiae:0.018310):0.000001,(Armillaria_mellea:0.027364,((Armillaria_borealis:0.063551,Armillaria_solidipes:0.010332):0.008248,Armillaria_ostoyae:0.000001):0.000001):0.002544,(Armillaria_nabsnona:0.002576,Armillaria_gallica:0.007726):0.002563);
((Armillaria_gallica:0.010382,(Armillaria_fumosa:0.023102,Armillaria_novae-zelandiae:0.011010):0.007413):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.025023,(Armillaria_borealis:0.066856,Armillaria_ostoyae:0.000001):0.002644):0.000001):0.000001,Armillaria_solidipes:0.024743):0.000475,Armillaria_mellea:0.013380);
(((Armillaria_mellea:0.019740,Armillaria_fumosa:0.055882):0.000001,(Armillaria_luteobubalina:0.027703,Armillaria_novae-zelandiae:0.008387):0.002713):0.002659,((Armillaria_borealis:0.032093,Armillaria_ostoyae:0.000001):0.002686,Armillaria_solidipes:0.002652):0.002509,(Armillaria_gallica:0.013590,Armillaria_nabsnona:0.000001):0.008297);
(Armillaria_fumosa:0.031905,Armillaria_luteobubalina:0.013943,((Armillaria_novae-zelandiae:0.014081,(Armillaria_mellea:0.022996,((Armillaria_borealis:0.036695,Armillaria_ostoyae:0.000001):0.005601,Armillaria_solidipes:0.013982):0.008402):0.007813):0.000001,(Armillaria_gallica:0.010621,Armillaria_nabsnona:0.002561):0.013778):0.002680);
((Armillaria_gallica:0.008175,Armillaria_nabsnona:0.000001):0.008231,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.037877):0.005657,Armillaria_solidipes:0.014049):0.003998,(((Armillaria_luteobubalina:0.014196,Armillaria_mellea:0.026756):0.002745,Armillaria_fumosa:0.020626):0.002437,Armillaria_novae-zelandiae:0.005628):0.006819);
(((Armillaria_fumosa:0.029578,(Armillaria_luteobubalina:0.010377,Armillaria_novae-zelandiae:0.012999):0.007919):0.000001,Armillaria_mellea:0.028209):0.002953,(Armillaria_gallica:0.007818,Armillaria_nabsnona:0.002579):0.005282,((Armillaria_borealis:0.063163,Armillaria_ostoyae:0.000001):0.002598,Armillaria_solidipes:0.007855):0.000001);
(((Armillaria_solidipes:0.016158,Armillaria_borealis:0.049110):0.002546,Armillaria_ostoyae:0.000001):0.005229,((Armillaria_novae-zelandiae:0.019082,(Armillaria_mellea:0.030077,Armillaria_luteobubalina:0.015829):0.005235):0.000001,Armillaria_fumosa:0.033129):0.002639,(Armillaria_gallica:0.013179,Armillaria_nabsnona:0.002634):0.002627);
(Armillaria_solidipes:0.016356,((Armillaria_gallica:0.005198,Armillaria_nabsnona:0.005189):0.010593,(Armillaria_mellea:0.031074,(Armillaria_novae-zelandiae:0.016328,(Armillaria_luteobubalina:0.008251,Armillaria_fumosa:0.025700):0.008070):0.000001):0.012077):0.006812,(Armillaria_borealis:0.043414,Armillaria_ostoyae:0.000001):0.005495);
(Armillaria_fumosa:0.042298,((Armillaria_luteobubalina:0.035112,Armillaria_mellea:0.014084):0.002623,((Armillaria_gallica:0.016640,Armillaria_nabsnona:0.005293):0.011390,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.054343):0.005558,Armillaria_solidipes:0.008320):0.000001):0.005405):0.000001,Armillaria_novae-zelandiae:0.008628);
(Armillaria_mellea:0.032962,Armillaria_novae-zelandiae:0.011198,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010223,Armillaria_borealis:0.059323):0.005163):0.000001,(Armillaria_gallica:0.015329,Armillaria_nabsnona:0.000001):0.007608):0.005079,(Armillaria_fumosa:0.058365,Armillaria_luteobubalina:0.012480):0.005641):0.000001);
((Armillaria_gallica:0.025060,Armillaria_nabsnona:0.000001):0.005354,((Armillaria_novae-zelandiae:0.017500,Armillaria_mellea:0.016810):0.000001,(Armillaria_fumosa:0.025838,Armillaria_luteobubalina:0.023538):0.002635):0.000001,((Armillaria_borealis:0.056612,Armillaria_ostoyae:0.000001):0.008424,Armillaria_solidipes:0.014081):0.002449);
((((Armillaria_fumosa:0.029338,(Armillaria_novae-zelandiae:0.018366,Armillaria_luteobubalina:0.012954):0.002559):0.000001,Armillaria_mellea:0.015812):0.010379,(Armillaria_nabsnona:0.002544,Armillaria_gallica:0.010435):0.007992):0.006978,Armillaria_ostoyae:0.000713,(Armillaria_borealis:0.054427,Armillaria_solidipes:0.012639):0.005269);
(Armillaria_solidipes:0.013905,(Armillaria_borealis:0.057691,Armillaria_ostoyae:0.000001):0.002786,((((Armillaria_luteobubalina:0.025164,Armillaria_novae-zelandiae:0.017207):0.002648,Armillaria_fumosa:0.048961):0.000001,Armillaria_mellea:0.020039):0.005634,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010860):0.002728):0.002538);
((((Armillaria_gallica:0.024930,Armillaria_nabsnona:0.002217):0.017090,((Armillaria_fumosa:0.014614,(Armillaria_mellea:0.017505,Armillaria_luteobubalina:0.029363):0.005549):0.004990,Armillaria_novae-zelandiae:0.019549):0.008406):0.013899,Armillaria_ostoyae:0.000001):0.005537,Armillaria_borealis:0.035178,Armillaria_solidipes:0.017317);
(Armillaria_novae-zelandiae:0.017195,Armillaria_fumosa:0.030283,((((Armillaria_solidipes:0.019352,(Armillaria_borealis:0.043577,Armillaria_ostoyae:0.000001):0.002768):0.006465,(Armillaria_gallica:0.013249,Armillaria_nabsnona:0.000001):0.008125):0.015242,Armillaria_mellea:0.010782):0.000001,Armillaria_luteobubalina:0.019381):0.003324);
((Armillaria_gallica:0.010595,Armillaria_nabsnona:0.000001):0.013749,((Armillaria_borealis:0.037966,Armillaria_ostoyae:0.000001):0.011433,Armillaria_solidipes:0.016854):0.006716,((Armillaria_luteobubalina:0.016790,Armillaria_mellea:0.016719):0.002755,(Armillaria_fumosa:0.037291,Armillaria_novae-zelandiae:0.014369):0.002449):0.006639);
((Armillaria_gallica:0.011328,Armillaria_nabsnona:0.005525):0.014255,((Armillaria_mellea:0.014286,Armillaria_luteobubalina:0.032589):0.002718,(Armillaria_novae-zelandiae:0.017771,Armillaria_fumosa:0.038313):0.002924):0.011091,(Armillaria_solidipes:0.013996,(Armillaria_borealis:0.044569,Armillaria_ostoyae:0.000001):0.005556):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.021878,((Armillaria_fumosa:0.043439,Armillaria_nabsnona:0.000001):0.007984,Armillaria_gallica:0.002588):0.005488):0.000001,(Armillaria_mellea:0.013475,Armillaria_luteobubalina:0.024778):0.005564):0.005172,(Armillaria_solidipes:0.010976,Armillaria_borealis:0.024171):0.002638);
(Armillaria_luteobubalina:0.017149,(((Armillaria_borealis:0.056405,(Armillaria_solidipes:0.016076,Armillaria_ostoyae:0.000001):0.000001):0.005285,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013263):0.013161,Armillaria_fumosa:0.009398):0.004334):0.000001,Armillaria_novae-zelandiae:0.010766):0.002559,Armillaria_mellea:0.019152);
((Armillaria_luteobubalina:0.013500,Armillaria_mellea:0.010797):0.000001,((Armillaria_nabsnona:0.002655,Armillaria_gallica:0.007983):0.005372,((Armillaria_solidipes:0.008056,Armillaria_borealis:0.076495):0.002681,Armillaria_ostoyae:0.000001):0.000001):0.013439,(Armillaria_novae-zelandiae:0.008234,Armillaria_fumosa:0.029688):0.005790);
(((Armillaria_luteobubalina:0.022493,Armillaria_novae-zelandiae:0.008377):0.005513,Armillaria_fumosa:0.030837):0.002187,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013495):0.006209,(Armillaria_mellea:0.021812,((Armillaria_borealis:0.061984,Armillaria_ostoyae:0.000001):0.005520,Armillaria_solidipes:0.016460):0.003520):0.005251);
((Armillaria_borealis:0.062187,Armillaria_solidipes:0.010827):0.005530,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.040433,Armillaria_novae-zelandiae:0.016550):0.002527,(Armillaria_fumosa:0.049409,(Armillaria_gallica:0.016340,Armillaria_nabsnona:0.002573):0.005345):0.000001):0.005194,Armillaria_mellea:0.022828):0.002720);
((Armillaria_fumosa:0.027241,Armillaria_novae-zelandiae:0.013782):0.008750,((Armillaria_gallica:0.016248,Armillaria_nabsnona:0.000001):0.005477,((Armillaria_borealis:0.045126,Armillaria_ostoyae:0.000001):0.002732,Armillaria_solidipes:0.013516):0.002479):0.005435,(Armillaria_mellea:0.010843,Armillaria_luteobubalina:0.024834):0.002692);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.010217,((Armillaria_novae-zelandiae:0.013250,Armillaria_luteobubalina:0.015428):0.002554,(Armillaria_mellea:0.018765,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.049207):0.002555,Armillaria_solidipes:0.012925):0.000001):0.002538):0.002556):0.013030,Armillaria_fumosa:0.049662);
((((Armillaria_borealis:0.086536,Armillaria_solidipes:0.010732):0.002623,Armillaria_ostoyae:0.000001):0.006080,(Armillaria_nabsnona:0.005144,Armillaria_gallica:0.007796):0.010628):0.015795,Armillaria_mellea:0.037908,(Armillaria_luteobubalina:0.013565,(Armillaria_fumosa:0.021418,Armillaria_novae-zelandiae:0.002561):0.009177):0.000001);
((Armillaria_novae-zelandiae:0.019240,(Armillaria_luteobubalina:0.039226,Armillaria_fumosa:0.037121):0.008923):0.000001,((Armillaria_nabsnona:0.002498,Armillaria_gallica:0.021528):0.010767,((Armillaria_borealis:0.072589,Armillaria_ostoyae:0.000001):0.002739,Armillaria_solidipes:0.021968):0.012050):0.007081,Armillaria_mellea:0.043650);
(((Armillaria_novae-zelandiae:0.022423,Armillaria_fumosa:0.013528):0.002822,(Armillaria_luteobubalina:0.013341,Armillaria_mellea:0.013842):0.008519):0.014458,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.008258,Armillaria_borealis:0.038170):0.005541):0.005049,(Armillaria_gallica:0.005271,Armillaria_nabsnona:0.002618):0.005100);
