(Armillaria_nabsnona:0.030602,(Armillaria_luteobubalina:0.014676,((Armillaria_novae-zelandiae:0.019895,Armillaria_mellea:0.025023):0.000001,Armillaria_fumosa:0.024390):0.009917):0.023532,((Armillaria_solidipes:0.035449,(Armillaria_borealis:0.015193,Armillaria_ostoyae:0.004809):0.012864):0.011967,Armillaria_gallica:0.023752):0.000001);
((Armillaria_borealis:0.014278,Armillaria_ostoyae:0.005638):0.016079,Armillaria_nabsnona:0.025586,((Armillaria_solidipes:0.035913,(Armillaria_luteobubalina:0.014781,((Armillaria_fumosa:0.024499,Armillaria_novae-zelandiae:0.019998):0.000001,Armillaria_mellea:0.025139):0.009976):0.020494):0.005236,Armillaria_gallica:0.025058):0.005600);
((Armillaria_gallica:0.025051,(Armillaria_nabsnona:0.025554,(Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637):0.016074):0.005595):0.005230,(Armillaria_luteobubalina:0.014772,((Armillaria_mellea:0.025131,Armillaria_novae-zelandiae:0.019989):0.000001,Armillaria_fumosa:0.024487):0.009970):0.020480,Armillaria_solidipes:0.035883);
(Armillaria_luteobubalina:0.014676,(Armillaria_fumosa:0.024390,(Armillaria_mellea:0.025023,Armillaria_novae-zelandiae:0.019895):0.000001):0.009917,(Armillaria_nabsnona:0.030602,((Armillaria_solidipes:0.035449,(Armillaria_ostoyae:0.004809,Armillaria_borealis:0.015193):0.012864):0.011967,Armillaria_gallica:0.023752):0.000001):0.023532);
((Armillaria_gallica:0.025051,((Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637):0.016074,Armillaria_nabsnona:0.025554):0.005595):0.005230,(((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772):0.020480,Armillaria_solidipes:0.035883);
((Armillaria_nabsnona:0.025554,(Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074):0.005595,((((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772):0.020480,Armillaria_solidipes:0.035883):0.005230,Armillaria_gallica:0.025051);
(((Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074,Armillaria_nabsnona:0.025554):0.005595,(Armillaria_solidipes:0.035883,(Armillaria_luteobubalina:0.014772,((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970):0.020480):0.005230,Armillaria_gallica:0.025051);
(((Armillaria_borealis:0.015193,Armillaria_ostoyae:0.004809):0.012864,Armillaria_solidipes:0.035448):0.011967,(Armillaria_nabsnona:0.030602,(Armillaria_luteobubalina:0.014676,((Armillaria_mellea:0.025023,Armillaria_novae-zelandiae:0.019895):0.000001,Armillaria_fumosa:0.024390):0.009917):0.023532):0.000001,Armillaria_gallica:0.023752);
((Armillaria_nabsnona:0.025554,(Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074):0.005595,((((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772):0.020480,Armillaria_solidipes:0.035883):0.005230,Armillaria_gallica:0.025051);
((Armillaria_solidipes:0.035867,(((Armillaria_novae-zelandiae:0.019982,Armillaria_mellea:0.025124):0.000001,Armillaria_fumosa:0.024482):0.009966,Armillaria_luteobubalina:0.014770):0.020471):0.005228,((Armillaria_borealis:0.014268,Armillaria_ostoyae:0.005633):0.016066,Armillaria_nabsnona:0.025541):0.005590,Armillaria_gallica:0.025040);
((Armillaria_gallica:0.025053,(Armillaria_nabsnona:0.025556,(Armillaria_borealis:0.014276,Armillaria_ostoyae:0.005637):0.016075):0.005593):0.005231,Armillaria_solidipes:0.035890,(Armillaria_luteobubalina:0.014774,((Armillaria_mellea:0.025134,Armillaria_novae-zelandiae:0.019991):0.000001,Armillaria_fumosa:0.024489):0.009971):0.020483);
(Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131,(Armillaria_fumosa:0.024487,(((((Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074,Armillaria_nabsnona:0.025554):0.005595,Armillaria_gallica:0.025051):0.005230,Armillaria_solidipes:0.035883):0.020480,Armillaria_luteobubalina:0.014772):0.009970):0.000001);
(Armillaria_novae-zelandiae:0.019895,Armillaria_mellea:0.025023,(Armillaria_fumosa:0.024390,((((Armillaria_solidipes:0.035449,(Armillaria_ostoyae:0.004809,Armillaria_borealis:0.015193):0.012864):0.011967,Armillaria_gallica:0.023752):0.000001,Armillaria_nabsnona:0.030602):0.023532,Armillaria_luteobubalina:0.014676):0.009917):0.000001);
(Armillaria_luteobubalina:0.014772,(Armillaria_solidipes:0.035883,(Armillaria_gallica:0.025051,(Armillaria_nabsnona:0.025554,(Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637):0.016074):0.005595):0.005230):0.020480,((Armillaria_mellea:0.025131,Armillaria_novae-zelandiae:0.019989):0.000001,Armillaria_fumosa:0.024487):0.009970);
(((Armillaria_gallica:0.025051,(Armillaria_nabsnona:0.025554,(Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074):0.005595):0.005230,Armillaria_solidipes:0.035883):0.020480,Armillaria_luteobubalina:0.014772,((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970);
(Armillaria_mellea:0.025131,(Armillaria_fumosa:0.024487,(((((Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637):0.016074,Armillaria_nabsnona:0.025554):0.005595,Armillaria_gallica:0.025051):0.005230,Armillaria_solidipes:0.035883):0.020480,Armillaria_luteobubalina:0.014772):0.009970):0.000001,Armillaria_novae-zelandiae:0.019989);
(Armillaria_solidipes:0.035883,(((Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074,Armillaria_nabsnona:0.025554):0.005595,Armillaria_gallica:0.025051):0.005230,(((Armillaria_mellea:0.025131,Armillaria_novae-zelandiae:0.019989):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772):0.020480);
(((((Armillaria_ostoyae:0.005637,Armillaria_borealis:0.014273):0.016074,Armillaria_nabsnona:0.025554):0.005595,Armillaria_gallica:0.025051):0.005230,Armillaria_solidipes:0.035882):0.020480,((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772);
((Armillaria_nabsnona:0.025554,(((Armillaria_luteobubalina:0.014772,((Armillaria_novae-zelandiae:0.019989,Armillaria_mellea:0.025131):0.000001,Armillaria_fumosa:0.024487):0.009970):0.020480,Armillaria_solidipes:0.035883):0.005230,Armillaria_gallica:0.025051):0.005595):0.016074,Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637);
(Armillaria_borealis:0.014273,Armillaria_ostoyae:0.005637,(((Armillaria_solidipes:0.035883,(((Armillaria_mellea:0.025131,Armillaria_novae-zelandiae:0.019989):0.000001,Armillaria_fumosa:0.024487):0.009970,Armillaria_luteobubalina:0.014772):0.020480):0.005230,Armillaria_gallica:0.025051):0.005595,Armillaria_nabsnona:0.025554):0.016074);
