(Armillaria_mellea:0.012867,(Armillaria_luteobubalina:0.009992,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483,(Armillaria_borealis:0.012475,Armillaria_gallica:0.004966):0.000001):0.000001):0.002479,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001);
(Armillaria_borealis:0.012475,((((Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454,Armillaria_nabsnona:0.000001):0.002483,((Armillaria_mellea:0.012867,Armillaria_novae-zelandiae:0.004981):0.000001,Armillaria_fumosa:0.007474):0.002479):0.000001,Armillaria_luteobubalina:0.009992):0.000001,Armillaria_gallica:0.004966);
(Armillaria_luteobubalina:0.009992,((((Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001,Armillaria_mellea:0.012867):0.002479,Armillaria_borealis:0.012475):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483):0.000001,Armillaria_gallica:0.004966);
(Armillaria_borealis:0.012475,((Armillaria_luteobubalina:0.009992,((Armillaria_novae-zelandiae:0.004981,Armillaria_fumosa:0.007474):0.000001,Armillaria_mellea:0.012867):0.002479):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454):0.002483):0.000001,Armillaria_gallica:0.004966);
(Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479,Armillaria_luteobubalina:0.009992):0.000001,(Armillaria_gallica:0.004966,Armillaria_borealis:0.012475):0.000001):0.002483):0.007454);
(((Armillaria_luteobubalina:0.009992,((Armillaria_gallica:0.004966,Armillaria_borealis:0.012475):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483):0.000001):0.002479,Armillaria_mellea:0.012867):0.000001,Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981);
((Armillaria_gallica:0.004966,Armillaria_borealis:0.012475):0.000001,(((Armillaria_mellea:0.012867,Armillaria_fumosa:0.007474):0.000001,Armillaria_novae-zelandiae:0.004981):0.002479,Armillaria_luteobubalina:0.009992):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454):0.002483);
((Armillaria_luteobubalina:0.009992,Armillaria_borealis:0.012475):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483,((Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479,Armillaria_gallica:0.004966):0.000001);
(((Armillaria_luteobubalina:0.009992,((Armillaria_borealis:0.012475,Armillaria_gallica:0.004966):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483):0.000001):0.002479,Armillaria_novae-zelandiae:0.004981):0.000001,Armillaria_fumosa:0.007474,Armillaria_mellea:0.012867);
((((Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454,Armillaria_nabsnona:0.000001):0.002482,(Armillaria_borealis:0.012475,((Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001,Armillaria_mellea:0.012867):0.002479):0.000001):0.000001,Armillaria_luteobubalina:0.009992,Armillaria_gallica:0.004966);
(Armillaria_mellea:0.012867,(Armillaria_borealis:0.012475,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002469):0.007454):0.002483,(Armillaria_luteobubalina:0.009992,Armillaria_gallica:0.004966):0.000001):0.000001):0.002479,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001);
(Armillaria_gallica:0.004966,((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483,(((Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001,Armillaria_mellea:0.012867):0.002479,Armillaria_borealis:0.012475):0.000001):0.000001,Armillaria_luteobubalina:0.009992);
((Armillaria_novae-zelandiae:0.004981,Armillaria_fumosa:0.007474):0.000001,Armillaria_mellea:0.012867,(Armillaria_borealis:0.012475,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483,(Armillaria_luteobubalina:0.009992,Armillaria_gallica:0.004966):0.000001):0.000001):0.002479);
(Armillaria_borealis:0.012475,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454):0.002483,(Armillaria_luteobubalina:0.009992,Armillaria_gallica:0.004966):0.000001):0.000001,(Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479);
((Armillaria_mellea:0.012867,(Armillaria_borealis:0.012475,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483,(Armillaria_gallica:0.004966,Armillaria_luteobubalina:0.009992):0.000001):0.000001):0.002479):0.000001,Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981);
((Armillaria_gallica:0.004966,Armillaria_borealis:0.012475):0.000001,(Armillaria_luteobubalina:0.009992,(Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483);
((Armillaria_gallica:0.004966,Armillaria_luteobubalina:0.009992):0.000001,((Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479,Armillaria_borealis:0.012475):0.000001,((Armillaria_solidipes:0.002468,Armillaria_ostoyae:0.000001):0.007454,Armillaria_nabsnona:0.000001):0.002483);
((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454):0.002483,(Armillaria_gallica:0.004966,Armillaria_borealis:0.012475):0.000001):0.000001,Armillaria_luteobubalina:0.009992):0.002479,Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001);
((Armillaria_gallica:0.004966,Armillaria_luteobubalina:0.009992):0.000001,(((Armillaria_novae-zelandiae:0.004981,Armillaria_fumosa:0.007474):0.000001,Armillaria_mellea:0.012867):0.002479,Armillaria_borealis:0.012475):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483);
((Armillaria_luteobubalina:0.009992,Armillaria_gallica:0.004966):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002468):0.007454,Armillaria_nabsnona:0.000001):0.002483,(Armillaria_borealis:0.012475,(Armillaria_mellea:0.012867,(Armillaria_fumosa:0.007474,Armillaria_novae-zelandiae:0.004981):0.000001):0.002479):0.000001);
