((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018564):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.019628,(((Armillaria_mellea:0.009413,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.018742):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009381,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.018863):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009285);
(((Armillaria_mellea:0.048630,(((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.009784,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.009494):0.000001,Armillaria_novae-zelandiae:0.009612):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018366):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.017983):0.018151);
(((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009192):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.018631,Armillaria_novae-zelandiae:0.027601);
(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.018822):0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_gallica:0.046235,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018964):0.000001,Armillaria_solidipes:0.000001):0.018735,Armillaria_fumosa:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.020027):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_gallica:0.008953,Armillaria_ostoyae:0.018564):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.009014,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.008994,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:0.018367,Armillaria_gallica:0.009002):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009115):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.019146):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.009365,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.017541):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.010038):0.000001,Armillaria_nabsnona:0.009560):0.000001,((Armillaria_mellea:0.039937,Armillaria_novae-zelandiae:0.009547):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.019075,Armillaria_gallica:0.037695);
((((Armillaria_nabsnona:0.009376,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.019161):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.028229):0.009320);
(((Armillaria_mellea:0.009400,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_ostoyae:0.028668,(((Armillaria_nabsnona:0.009338,Armillaria_gallica:0.009238):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.018630);
(((Armillaria_mellea:0.009118,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009047):0.000001,((((Armillaria_ostoyae:0.009406,Armillaria_gallica:0.017951):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.009027,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009441):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.009461):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.018839):0.000001);
((((Armillaria_gallica:0.008857,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.017899):0.008897):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009293,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.009250,Armillaria_mellea:0.028645):0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.009263):0.000001,Armillaria_borealis:0.000001):0.018485,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.018648,Armillaria_gallica:0.008683):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.008807,Armillaria_novae-zelandiae:0.008740):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.008722,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.043182,Armillaria_gallica:0.010268):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((((((Armillaria_nabsnona:0.018642,Armillaria_gallica:0.018248):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.019335):0.018421,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_nabsnona:0.009304,Armillaria_gallica:0.018389):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018607,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009248,Armillaria_ostoyae:0.000001);
(((((Armillaria_novae-zelandiae:0.036968,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.018264,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.017884,Armillaria_nabsnona:0.018263):0.000001,Armillaria_ostoyae:0.009235):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.008993);
((((Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009393):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.019284):0.000001):0.009336,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009358,Armillaria_mellea:0.000001);
(((Armillaria_novae-zelandiae:0.009178,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009251):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009232):0.000001,Armillaria_gallica:0.009135):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009565):0.000001,Armillaria_nabsnona:0.009672):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009693):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009498):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009421):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.018728,Armillaria_ostoyae:0.030638):0.000001,Armillaria_nabsnona:0.009478);
((((Armillaria_gallica:0.009077,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.018685,Armillaria_novae-zelandiae:0.009161):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.018306,Armillaria_nabsnona:0.018525);
(((((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.008589,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.008676):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.019459,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.018492,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009255):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.009250):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.009195):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.009269,(Armillaria_gallica:0.009152,Armillaria_ostoyae:0.009611):0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009484,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.009438);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.019631,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.018753,Armillaria_gallica:0.009188):0.000001):0.000001):0.000001):0.009231):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_mellea:0.009327);
(((Armillaria_gallica:0.009180,Armillaria_ostoyae:0.019555):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(((Armillaria_novae-zelandiae:0.037398,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.009224,Armillaria_nabsnona:0.009279);
(((((((Armillaria_novae-zelandiae:0.008556,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.017431):0.008538,Armillaria_nabsnona:0.008586):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009447):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.010509):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((((Armillaria_novae-zelandiae:0.017998,Armillaria_mellea:0.009037):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.017918,Armillaria_nabsnona:0.008979):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.018728,Armillaria_gallica:0.008887);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.028844):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.009445):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((((Armillaria_mellea:0.009025,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.008935,Armillaria_gallica:0.026631):0.000001,Armillaria_ostoyae:0.008996):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.017886,Armillaria_gallica:0.008770):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.027362):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.017759):0.017682);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.009329):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009229,(((Armillaria_mellea:0.018917,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009273):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.017808,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.036203);
(((Armillaria_mellea:0.028058,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009067):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.035988,Armillaria_ostoyae:0.009575):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.009120):0.000001):0.000001);
((((Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.009025,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.009005,Armillaria_gallica:0.017911):0.000001,Armillaria_nabsnona:0.018291):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009079);
((((Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.009278,Armillaria_novae-zelandiae:0.028102):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.031465):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.009611):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.009485);
(((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.009059):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.017911):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.018077):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009078);
((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.010253):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.019460):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009535):0.000001,Armillaria_nabsnona:0.019379);
(((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009081):0.000001,Armillaria_solidipes:0.000001):0.009123,Armillaria_mellea:0.018649):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009144,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.028564,(((Armillaria_ostoyae:0.009972,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.009377,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.028111):0.009280):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009236);
(((Armillaria_ostoyae:0.009858,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009484):0.000001,Armillaria_novae-zelandiae:0.000001):0.037690):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.009756):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009627):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.009735);
(((((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.019251,Armillaria_novae-zelandiae:0.009433):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_gallica:0.009388):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019585);
((Armillaria_gallica:0.009153,Armillaria_ostoyae:0.009556):0.000001,((((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009196,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009251);
(((Armillaria_ostoyae:0.008884,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.017794):0.000001,Armillaria_mellea:0.008934):0.000001,Armillaria_fumosa:0.000001):0.017716):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009147):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.018217,((((Armillaria_ostoyae:0.028819,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.018954,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_gallica:0.009343,Armillaria_nabsnona:0.009445):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009388);
(((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009284):0.018553,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.028450):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.018668):0.000001,Armillaria_mellea:0.009377):0.009280,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.008622,Armillaria_mellea:0.008687):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.008604):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008925,Armillaria_borealis:0.000001);
(((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.009808,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.019945):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.008757,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.008776):0.000001,Armillaria_mellea:0.008843,Armillaria_fumosa:0.000001);
(((((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.009590,Armillaria_gallica:0.027538):0.000001,Armillaria_nabsnona:0.009298):0.000001):0.000001,Armillaria_solidipes:0.000001):0.027934,Armillaria_novae-zelandiae:0.009306):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.009381);
((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.018751):0.000001,Armillaria_mellea:0.009416):0.000001,Armillaria_fumosa:0.000001):0.018664,Armillaria_ostoyae:0.009569):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.027701);
(Armillaria_ostoyae:0.009400,Armillaria_gallica:0.008857,(((Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.026884):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_nabsnona:0.009207,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.009110):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.009202):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_gallica:0.018258,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018653):0.000001,Armillaria_solidipes:0.000001):0.009182,Armillaria_mellea:0.000001);
((((Armillaria_gallica:0.027262,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009204);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.009369,Armillaria_nabsnona:0.028393):0.000001,Armillaria_solidipes:0.000001):0.000001):0.009226,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.009247):0.000001,Armillaria_mellea:0.009322,Armillaria_fumosa:0.000001);
(((((((Armillaria_novae-zelandiae:0.009645,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009727):0.009623,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009575):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.009389):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.009492):0.000001,(((Armillaria_mellea:0.019254,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.018626):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_gallica:0.009069,Armillaria_ostoyae:0.019144):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.009165):0.009111);
(((Armillaria_ostoyae:0.008892,Armillaria_gallica:0.017220):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(((Armillaria_novae-zelandiae:0.017411,Armillaria_mellea:0.017676):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.008658,Armillaria_nabsnona:0.000001);
((((Armillaria_nabsnona:0.008861,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.008771):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.017997):0.000001,Armillaria_fumosa:0.000001):0.008811,Armillaria_solidipes:0.000001);
(((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_nabsnona:0.009112,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009468):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.018182,Armillaria_gallica:0.009016);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.008989):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.008718):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008670,Armillaria_mellea:0.008754);
((((Armillaria_nabsnona:0.009742,Armillaria_gallica:0.019244):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.009775,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.009858):0.000001,Armillaria_fumosa:0.000001):0.039168,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009136):0.000001,Armillaria_nabsnona:0.009233):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.009220,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.018423);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009107,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009064,Armillaria_ostoyae:0.019461);
(Armillaria_gallica:0.010116,(Armillaria_mellea:0.044855,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.021817,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_gallica:0.008781,(((Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.017704):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.019205);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009197):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.020500):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.009241,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.018720,Armillaria_fumosa:0.000001);
(Armillaria_gallica:0.010632,Armillaria_ostoyae:0.011294,(((((Armillaria_novae-zelandiae:0.011118,Armillaria_mellea:0.068388):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.017765):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.008713):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_gallica:0.025193,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.008549):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017030):0.016959,Armillaria_nabsnona:0.008498);
(((Armillaria_mellea:0.020129,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_nabsnona:0.009895,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.009783):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009832,Armillaria_novae-zelandiae:0.009856);
((((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.019029):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008978);
(((Armillaria_novae-zelandiae:0.000001,((((Armillaria_gallica:0.018044,Armillaria_ostoyae:0.009305):0.000001,Armillaria_nabsnona:0.018430):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009073):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_nabsnona:0.009546,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.019364):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.009985,Armillaria_gallica:0.018862):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.018531,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.009211):0.000001,Armillaria_nabsnona:0.018712):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009167,Armillaria_ostoyae:0.009468);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009326,Armillaria_gallica:0.027787):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.028713,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.018297,(((Armillaria_mellea:0.029737,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.018627);
((((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.009024):0.008934,Armillaria_gallica:0.017769):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018435);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.018782):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_ostoyae:0.010044,Armillaria_gallica:0.009311):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.009432);
((((Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.009055,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.018088):0.000001,Armillaria_nabsnona:0.018302):0.000001,Armillaria_ostoyae:0.009475):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.027684,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.009122);
(((Armillaria_novae-zelandiae:0.009338,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009293):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.018974):0.000001,Armillaria_mellea:0.019052);
