(((((Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080107):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994,Armillaria_mellea:0.047233):0.041803,((Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001,Armillaria_solidipes:0.025212):0.003774):0.008138,Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787);
((Armillaria_novae-zelandiae:0.084236,(Armillaria_fumosa:0.080111,Armillaria_luteobubalina:0.047290):0.020668):0.045997,Armillaria_mellea:0.047232,((Armillaria_solidipes:0.025214,(Armillaria_borealis:0.050561,Armillaria_ostoyae:0.007397):0.000001):0.003774,(Armillaria_nabsnona:0.048883,Armillaria_gallica:0.034790):0.008139):0.041811);
(Armillaria_solidipes:0.025213,((Armillaria_nabsnona:0.048882,Armillaria_gallica:0.034789):0.008139,(Armillaria_mellea:0.047234,((Armillaria_fumosa:0.080112,Armillaria_luteobubalina:0.047291):0.020668,Armillaria_novae-zelandiae:0.084232):0.045997):0.041810):0.003774,(Armillaria_ostoyae:0.007396,Armillaria_borealis:0.050558):0.000001);
((Armillaria_mellea:0.047233,((Armillaria_luteobubalina:0.047289,Armillaria_fumosa:0.080108):0.020669,Armillaria_novae-zelandiae:0.084230):0.045994):0.041804,(Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138);
(((Armillaria_mellea:0.047233,(Armillaria_novae-zelandiae:0.084230,(Armillaria_luteobubalina:0.047289,Armillaria_fumosa:0.080108):0.020669):0.045994):0.041804,((Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001,Armillaria_solidipes:0.025212):0.003774):0.008138,Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787);
(Armillaria_nabsnona:0.048879,((Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774,(((Armillaria_luteobubalina:0.047289,Armillaria_fumosa:0.080109):0.020668,Armillaria_novae-zelandiae:0.084230):0.045994,Armillaria_mellea:0.047233):0.041804):0.008138,Armillaria_gallica:0.034787);
(((Armillaria_mellea:0.047233,(Armillaria_novae-zelandiae:0.084229,(Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080107):0.020669):0.045994):0.041803,((Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001,Armillaria_solidipes:0.025212):0.003774):0.008138,Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787);
((Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774,(Armillaria_mellea:0.047233,(Armillaria_novae-zelandiae:0.084228,(Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080106):0.020669):0.045993):0.041803,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138);
(((Armillaria_mellea:0.047233,((Armillaria_fumosa:0.080107,Armillaria_luteobubalina:0.047289):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994):0.041803,(Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774):0.008138,Armillaria_gallica:0.034787,Armillaria_nabsnona:0.048879);
(Armillaria_mellea:0.047233,(Armillaria_novae-zelandiae:0.084236,(Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080111):0.020668):0.045996,(((Armillaria_ostoyae:0.007396,Armillaria_solidipes:0.025213):0.000001,Armillaria_borealis:0.050557):0.003774,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034788):0.008138):0.041805);
((((Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138,(Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774):0.041804,Armillaria_mellea:0.047233):0.045994,(Armillaria_fumosa:0.080108,Armillaria_luteobubalina:0.047289):0.020669,Armillaria_novae-zelandiae:0.084229);
((Armillaria_borealis:0.050556,Armillaria_ostoyae:0.007396):0.000001,(((Armillaria_novae-zelandiae:0.084228,(Armillaria_fumosa:0.080106,Armillaria_luteobubalina:0.047290):0.020669):0.045993,Armillaria_mellea:0.047233):0.041803,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138):0.003774,Armillaria_solidipes:0.025212);
(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396,(((((Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080108):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994,Armillaria_mellea:0.047233):0.041804,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138):0.003774,Armillaria_solidipes:0.025212):0.000001);
((Armillaria_borealis:0.050556,Armillaria_ostoyae:0.007396):0.000001,((Armillaria_mellea:0.047233,(Armillaria_novae-zelandiae:0.084228,(Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080106):0.020669):0.045993):0.041803,(Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138):0.003774,Armillaria_solidipes:0.025212);
(Armillaria_ostoyae:0.007396,(Armillaria_solidipes:0.025212,((Armillaria_nabsnona:0.048879,Armillaria_gallica:0.034787):0.008138,(((Armillaria_fumosa:0.080107,Armillaria_luteobubalina:0.047290):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994,Armillaria_mellea:0.047233):0.041803):0.003774):0.000001,Armillaria_borealis:0.050557);
((Armillaria_fumosa:0.080108,Armillaria_luteobubalina:0.047290):0.020669,(((Armillaria_gallica:0.034787,Armillaria_nabsnona:0.048879):0.008138,(Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774):0.041804,Armillaria_mellea:0.047233):0.045994,Armillaria_novae-zelandiae:0.084229);
(((Armillaria_fumosa:0.080108,Armillaria_luteobubalina:0.047290):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994,Armillaria_mellea:0.047233,((Armillaria_gallica:0.034787,Armillaria_nabsnona:0.048879):0.008138,(Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774):0.041804);
((Armillaria_novae-zelandiae:0.084229,(Armillaria_luteobubalina:0.047290,Armillaria_fumosa:0.080108):0.020669):0.045994,((Armillaria_gallica:0.034787,Armillaria_nabsnona:0.048879):0.008138,((Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001,Armillaria_solidipes:0.025212):0.003774):0.041804,Armillaria_mellea:0.047233);
(Armillaria_gallica:0.034787,((Armillaria_solidipes:0.025212,(Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001):0.003774,(((Armillaria_luteobubalina:0.047289,Armillaria_fumosa:0.080108):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994,Armillaria_mellea:0.047233):0.041804):0.008138,Armillaria_nabsnona:0.048879);
((Armillaria_mellea:0.047233,((Armillaria_fumosa:0.080107,Armillaria_luteobubalina:0.047289):0.020669,Armillaria_novae-zelandiae:0.084229):0.045994):0.041803,(Armillaria_gallica:0.034787,Armillaria_nabsnona:0.048879):0.008138,((Armillaria_borealis:0.050557,Armillaria_ostoyae:0.007396):0.000001,Armillaria_solidipes:0.025212):0.003774);
