(Armillaria_nabsnona:0.013037,((((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336,Armillaria_luteobubalina:0.019354):0.002836,Armillaria_mellea:0.020974):0.009338,(Armillaria_solidipes:0.007897,(Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176):0.004927):0.004424,Armillaria_gallica:0.019878);
(((Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_mellea:0.020974,((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336,Armillaria_luteobubalina:0.019354):0.002836):0.009338,(Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004423);
(((Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176,Armillaria_solidipes:0.007897):0.004927,(((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336,Armillaria_luteobubalina:0.019354):0.002836,Armillaria_mellea:0.020974):0.009338,(Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004424);
(Armillaria_fumosa:0.015160,(Armillaria_luteobubalina:0.019354,(((Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004423,((Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176,Armillaria_solidipes:0.007897):0.004927):0.009338,Armillaria_mellea:0.020974):0.002836):0.001336,Armillaria_novae-zelandiae:0.029212);
(Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105,(Armillaria_solidipes:0.007897,((Armillaria_nabsnona:0.013036,Armillaria_gallica:0.019878):0.004423,((Armillaria_luteobubalina:0.019354,(Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336):0.002836,Armillaria_mellea:0.020974):0.009338):0.004927):0.002176);
(((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336,Armillaria_luteobubalina:0.019354):0.002836,Armillaria_mellea:0.020974):0.009338,(Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004424);
(Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160,(Armillaria_luteobubalina:0.019354,(((Armillaria_solidipes:0.007897,(Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176):0.004927,(Armillaria_gallica:0.019877,Armillaria_nabsnona:0.013036):0.004423):0.009338,Armillaria_mellea:0.020974):0.002836):0.001336);
(Armillaria_fumosa:0.015160,(Armillaria_luteobubalina:0.019354,(((Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004423,((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927):0.009338,Armillaria_mellea:0.020974):0.002836):0.001336,Armillaria_novae-zelandiae:0.029212);
(Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160,(Armillaria_luteobubalina:0.019354,(Armillaria_mellea:0.020974,(((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004424):0.009338):0.002836):0.001336);
((Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176,((Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004424,(Armillaria_mellea:0.020974,((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836):0.009338):0.004927,Armillaria_solidipes:0.007897);
(((Armillaria_solidipes:0.007897,(Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176):0.004926,((Armillaria_luteobubalina:0.019354,(Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336):0.002836,Armillaria_mellea:0.020974):0.009338):0.004423,Armillaria_nabsnona:0.013036,Armillaria_gallica:0.019877);
((Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004424,((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_mellea:0.020974,((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336,Armillaria_luteobubalina:0.019354):0.002836):0.009338);
((Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004424,((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_mellea:0.020974,((Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001337,Armillaria_luteobubalina:0.019354):0.002836):0.009338);
(((Armillaria_mellea:0.020974,((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836):0.009338,(Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004424):0.004927,Armillaria_solidipes:0.007897,(Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176);
((((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_gallica:0.019878,Armillaria_nabsnona:0.013037):0.004424):0.009338,Armillaria_mellea:0.020974,((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836);
((((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836,Armillaria_mellea:0.020974):0.009338,((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004104):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_nabsnona:0.013036,Armillaria_gallica:0.019877):0.004423);
(Armillaria_mellea:0.020974,(((Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004424):0.009338,((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836);
(((((Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332):0.002176,Armillaria_solidipes:0.007897):0.004927,(Armillaria_gallica:0.019877,Armillaria_nabsnona:0.013036):0.004423):0.009338,Armillaria_mellea:0.020974):0.002836,Armillaria_luteobubalina:0.019354,(Armillaria_novae-zelandiae:0.029212,Armillaria_fumosa:0.015160):0.001336);
(Armillaria_novae-zelandiae:0.029212,(Armillaria_luteobubalina:0.019354,(((Armillaria_nabsnona:0.013037,Armillaria_gallica:0.019878):0.004424,(Armillaria_solidipes:0.007897,(Armillaria_borealis:0.026332,Armillaria_ostoyae:0.004105):0.002176):0.004927):0.009338,Armillaria_mellea:0.020974):0.002836):0.001336,Armillaria_fumosa:0.015160);
((((((Armillaria_fumosa:0.015160,Armillaria_novae-zelandiae:0.029212):0.001336,Armillaria_luteobubalina:0.019354):0.002836,Armillaria_mellea:0.020974):0.009338,(Armillaria_nabsnona:0.013036,Armillaria_gallica:0.019877):0.004423):0.004926,Armillaria_solidipes:0.007897):0.002176,Armillaria_ostoyae:0.004105,Armillaria_borealis:0.026332);
