((Armillaria_borealis:0.013330,(Armillaria_ostoyae:0.007188,Armillaria_solidipes:0.004030):0.007496):0.004072,((Armillaria_mellea:0.026846,(Armillaria_novae-zelandiae:0.017091,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030033):0.009608,Armillaria_nabsnona:0.017244):0.000001,Armillaria_gallica:0.016756);
((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,(Armillaria_mellea:0.026846,(Armillaria_novae-zelandiae:0.017091,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030034):0.009607,(Armillaria_borealis:0.013330,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496):0.004072);
((((Armillaria_novae-zelandiae:0.017092,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030033,Armillaria_mellea:0.026846):0.009607,(Armillaria_borealis:0.013330,(Armillaria_ostoyae:0.007188,Armillaria_solidipes:0.004031):0.007496):0.004072):0.000001,Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756);
((Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001,(Armillaria_mellea:0.026846,(Armillaria_novae-zelandiae:0.017091,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030034):0.009607,(Armillaria_borealis:0.013330,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496):0.004072);
(Armillaria_borealis:0.013330,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,(((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,Armillaria_mellea:0.026846):0.009607):0.004072);
(Armillaria_borealis:0.013330,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,((Armillaria_mellea:0.026846,((Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034):0.009607,(Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001):0.004072);
((((Armillaria_borealis:0.013330,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496):0.004072,(Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001):0.009607,Armillaria_mellea:0.026846):0.030034,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444,Armillaria_novae-zelandiae:0.017092);
(((Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001,((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072):0.009607,((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009425):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,Armillaria_mellea:0.026846);
(((Armillaria_mellea:0.026846,((Armillaria_borealis:0.013330,(Armillaria_ostoyae:0.007188,Armillaria_solidipes:0.004030):0.007496):0.004072,(Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001):0.009607):0.030034,Armillaria_novae-zelandiae:0.017091):0.005444,Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426);
(((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072):0.009607,((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009425):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,Armillaria_mellea:0.026846);
(((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072,(Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001,((Armillaria_novae-zelandiae:0.017091,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030034,Armillaria_mellea:0.026846):0.009607);
((Armillaria_mellea:0.026846,(((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072,(Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001):0.009607):0.030034,Armillaria_novae-zelandiae:0.017091,(Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444);
(((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072):0.009607,(Armillaria_novae-zelandiae:0.017091,(Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444):0.030034,Armillaria_mellea:0.026846);
(Armillaria_luteobubalina:0.009426,(((((Armillaria_ostoyae:0.007188,Armillaria_solidipes:0.004030):0.007496,Armillaria_borealis:0.013330):0.004072,(Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001):0.009607,Armillaria_mellea:0.026846):0.030034,Armillaria_novae-zelandiae:0.017091):0.005444,Armillaria_fumosa:0.009280);
(Armillaria_mellea:0.026846,((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009425):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072):0.009607);
(((Armillaria_ostoyae:0.007188,Armillaria_solidipes:0.004030):0.007496,Armillaria_borealis:0.013330):0.004072,(Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001,((Armillaria_novae-zelandiae:0.017091,(Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444):0.030034,Armillaria_mellea:0.026846):0.009607);
((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330,((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,((Armillaria_novae-zelandiae:0.017091,(Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444):0.030034,Armillaria_mellea:0.026846):0.009607):0.004072);
(Armillaria_borealis:0.013330,((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,(((Armillaria_luteobubalina:0.009426,Armillaria_fumosa:0.009280):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,Armillaria_mellea:0.026846):0.009607):0.004072,(Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496);
((Armillaria_nabsnona:0.017244,Armillaria_gallica:0.016756):0.000001,((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072,(((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444,Armillaria_novae-zelandiae:0.017091):0.030034,Armillaria_mellea:0.026846):0.009607);
((Armillaria_fumosa:0.009280,Armillaria_luteobubalina:0.009426):0.005444,Armillaria_novae-zelandiae:0.017091,((((Armillaria_solidipes:0.004030,Armillaria_ostoyae:0.007188):0.007496,Armillaria_borealis:0.013330):0.004072,(Armillaria_gallica:0.016756,Armillaria_nabsnona:0.017244):0.000001):0.009607,Armillaria_mellea:0.026846):0.030034);
