((Armillaria_luteobubalina:0.024772,Armillaria_mellea:0.014746):0.004597,((Armillaria_borealis:0.004578,((Armillaria_gallica:0.007465,Armillaria_nabsnona:0.004910):0.008125,(Armillaria_solidipes:0.002506,Armillaria_ostoyae:0.004947):0.005051):0.000001):0.011779,Armillaria_fumosa:0.004578):0.008417,Armillaria_novae-zelandiae:0.008060);
((Armillaria_borealis:0.003255,((Armillaria_gallica:0.007435,Armillaria_nabsnona:0.004873):0.005405,(Armillaria_fumosa:0.002149,(Armillaria_novae-zelandiae:0.008031,(Armillaria_luteobubalina:0.024484,Armillaria_mellea:0.014986):0.004685):0.010715):0.011213):0.004543):0.004385,Armillaria_ostoyae:0.004939,Armillaria_solidipes:0.002505);
((Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004886):0.005423,((Armillaria_novae-zelandiae:0.008045,(Armillaria_luteobubalina:0.024510,Armillaria_mellea:0.015001):0.004684):0.010737,Armillaria_fumosa:0.002146):0.011235,(Armillaria_borealis:0.003265,(Armillaria_solidipes:0.002513,Armillaria_ostoyae:0.004955):0.004395):0.004552);
(Armillaria_borealis:0.003264,((Armillaria_nabsnona:0.004885,Armillaria_gallica:0.007453):0.005421,(Armillaria_fumosa:0.002146,(Armillaria_novae-zelandiae:0.008043,(Armillaria_luteobubalina:0.024507,Armillaria_mellea:0.014999):0.004684):0.010735):0.011232):0.004551,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004394);
(Armillaria_borealis:0.003264,(Armillaria_ostoyae:0.004954,Armillaria_solidipes:0.002512):0.004393,((((Armillaria_luteobubalina:0.024505,Armillaria_mellea:0.014999):0.004684,Armillaria_novae-zelandiae:0.008044):0.010736,Armillaria_fumosa:0.002145):0.011232,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007454):0.005422):0.004551);
(((Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395,Armillaria_borealis:0.003265):0.004552,(Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004886):0.005423,(Armillaria_fumosa:0.002146,((Armillaria_mellea:0.015001,Armillaria_luteobubalina:0.024510):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737):0.011234);
(((Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395,Armillaria_borealis:0.003264):0.004551,(((Armillaria_luteobubalina:0.024506,Armillaria_mellea:0.014999):0.004684,Armillaria_novae-zelandiae:0.008044):0.010736,Armillaria_fumosa:0.002145):0.011232,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007454):0.005422);
((Armillaria_borealis:0.003265,(Armillaria_solidipes:0.002513,Armillaria_ostoyae:0.004955):0.004394):0.004551,(Armillaria_fumosa:0.002146,((Armillaria_luteobubalina:0.024506,Armillaria_mellea:0.014999):0.004684,Armillaria_novae-zelandiae:0.008044):0.010735):0.011232,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007454):0.005423);
(Armillaria_borealis:0.003265,(Armillaria_solidipes:0.002513,Armillaria_ostoyae:0.004955):0.004395,((((Armillaria_mellea:0.015001,Armillaria_luteobubalina:0.024510):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737,Armillaria_fumosa:0.002146):0.011234,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007455):0.005423):0.004552);
(((((Armillaria_luteobubalina:0.024508,Armillaria_mellea:0.015000):0.004684,Armillaria_novae-zelandiae:0.008044):0.010736,Armillaria_fumosa:0.002146):0.011233,((Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395,Armillaria_borealis:0.003264):0.004551):0.005422,Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007454);
((((Armillaria_novae-zelandiae:0.008045,(Armillaria_luteobubalina:0.024509,Armillaria_mellea:0.015001):0.004684):0.010737,Armillaria_fumosa:0.002146):0.011234,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007455):0.005423):0.004551,Armillaria_borealis:0.003264,(Armillaria_solidipes:0.002513,Armillaria_ostoyae:0.004955):0.004394);
((((Armillaria_mellea:0.015001,Armillaria_luteobubalina:0.024510):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737,Armillaria_fumosa:0.002146):0.011235,(Armillaria_borealis:0.003265,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395):0.004552,(Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004886):0.005423);
((((((Armillaria_ostoyae:0.005031,Armillaria_solidipes:0.002553):0.004468,(Armillaria_gallica:0.007579,Armillaria_nabsnona:0.004991):0.010202):0.003199,Armillaria_borealis:0.000209):0.012848,Armillaria_mellea:0.013844):0.006990,Armillaria_fumosa:0.012704):0.000001,Armillaria_luteobubalina:0.029554,Armillaria_novae-zelandiae:0.008142);
(Armillaria_luteobubalina:0.024509,Armillaria_mellea:0.015001,((((Armillaria_borealis:0.003264,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395):0.004551,(Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004886):0.005423):0.011234,Armillaria_fumosa:0.002146):0.010737,Armillaria_novae-zelandiae:0.008044):0.004684);
((Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007455):0.005423,(Armillaria_fumosa:0.002146,((Armillaria_mellea:0.015001,Armillaria_luteobubalina:0.024510):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737):0.011234,((Armillaria_solidipes:0.002513,Armillaria_ostoyae:0.004955):0.004395,Armillaria_borealis:0.003265):0.004552);
((Armillaria_fumosa:0.002146,((Armillaria_mellea:0.015001,Armillaria_luteobubalina:0.024510):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737):0.011235,(Armillaria_nabsnona:0.004886,Armillaria_gallica:0.007455):0.005423,(Armillaria_borealis:0.003265,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395):0.004552);
(((Armillaria_fumosa:0.002146,(Armillaria_novae-zelandiae:0.008045,(Armillaria_luteobubalina:0.024511,Armillaria_mellea:0.015002):0.004684):0.010738):0.011235,(Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004887):0.005423):0.004552,Armillaria_borealis:0.003265,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395);
(Armillaria_borealis:0.003265,(Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395,((Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004886):0.005423,(((Armillaria_luteobubalina:0.024510,Armillaria_mellea:0.015001):0.004684,Armillaria_novae-zelandiae:0.008045):0.010737,Armillaria_fumosa:0.002146):0.011235):0.004552);
(Armillaria_luteobubalina:0.024511,Armillaria_mellea:0.015002,(Armillaria_novae-zelandiae:0.008045,((((Armillaria_ostoyae:0.004955,Armillaria_solidipes:0.002513):0.004395,Armillaria_borealis:0.003265):0.004552,(Armillaria_gallica:0.007455,Armillaria_nabsnona:0.004887):0.005423):0.011235,Armillaria_fumosa:0.002146):0.010738):0.004684);
(Armillaria_luteobubalina:0.024775,Armillaria_mellea:0.014741,(((Armillaria_borealis:0.004578,((Armillaria_solidipes:0.002506,Armillaria_ostoyae:0.004947):0.005051,(Armillaria_gallica:0.007467,Armillaria_nabsnona:0.004911):0.008126):0.000001):0.011781,Armillaria_fumosa:0.004579):0.008418,Armillaria_novae-zelandiae:0.008062):0.004594);
