(((Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027):0.005338,(Armillaria_gallica:0.005517,Armillaria_nabsnona:0.001840):0.009228):0.007214,Armillaria_novae-zelandiae:0.010024,(Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338,((Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214,(Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228);
(Armillaria_nabsnona:0.001840,((Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001816):0.004027):0.005338,(Armillaria_novae-zelandiae:0.010024,((Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271,Armillaria_mellea:0.018333):0.001815):0.007214):0.009228,Armillaria_gallica:0.005517);
(Armillaria_nabsnona:0.001840,(((Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815,Armillaria_novae-zelandiae:0.010025):0.007214,(Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027):0.005338):0.009228,Armillaria_gallica:0.005517);
((Armillaria_novae-zelandiae:0.010024,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338,(Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228):0.007214):0.001815,Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271);
(((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338):0.007214,(Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815,Armillaria_novae-zelandiae:0.010025);
(((Armillaria_novae-zelandiae:0.010024,(Armillaria_mellea:0.018332,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815):0.007214,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338):0.009228,Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517);
(Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,(((Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214,(Armillaria_gallica:0.005517,Armillaria_nabsnona:0.001840):0.009228):0.005338);
(((Armillaria_novae-zelandiae:0.010024,(Armillaria_mellea:0.018333,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271):0.001815):0.007214,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338):0.009228,Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517);
((Armillaria_novae-zelandiae:0.010024,((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,(Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027):0.005338):0.007214):0.001815,Armillaria_mellea:0.018333,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271);
((((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338):0.007214,Armillaria_novae-zelandiae:0.010024):0.001815,Armillaria_mellea:0.018332,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271);
((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,(Armillaria_borealis:0.011126,(Armillaria_ostoyae:0.001815,Armillaria_solidipes:0.000001):0.004027):0.005338,(Armillaria_novae-zelandiae:0.010024,(Armillaria_mellea:0.018333,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271):0.001815):0.007214);
((Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027):0.005338,(Armillaria_gallica:0.005517,Armillaria_nabsnona:0.001840):0.009228,((Armillaria_mellea:0.018332,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214);
(Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271,(Armillaria_novae-zelandiae:0.010025,(((Armillaria_ostoyae:0.001815,Armillaria_solidipes:0.000001):0.004027,Armillaria_borealis:0.011126):0.005338,(Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228):0.007214):0.001815);
((((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,(Armillaria_borealis:0.011126,(Armillaria_ostoyae:0.001815,Armillaria_solidipes:0.000001):0.004027):0.005338):0.007214,Armillaria_novae-zelandiae:0.010024):0.001815,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271,Armillaria_mellea:0.018333);
((Armillaria_novae-zelandiae:0.010024,(Armillaria_mellea:0.018333,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271):0.001815):0.007214,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338,(Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228);
((((Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271,Armillaria_mellea:0.018333):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214,((Armillaria_ostoyae:0.001815,Armillaria_solidipes:0.000001):0.004027,Armillaria_borealis:0.011126):0.005338,(Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228);
(((Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271,Armillaria_mellea:0.018333):0.001815,((Armillaria_nabsnona:0.001840,Armillaria_gallica:0.005517):0.009228,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126):0.005338):0.007214,Armillaria_novae-zelandiae:0.010024);
((Armillaria_gallica:0.005517,Armillaria_nabsnona:0.001840):0.009228,((Armillaria_mellea:0.018333,(Armillaria_fumosa:0.005718,Armillaria_luteobubalina:0.009261):0.004271):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214,(Armillaria_borealis:0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027):0.005338);
((((Armillaria_mellea:0.018333,(Armillaria_luteobubalina:0.009261,Armillaria_fumosa:0.005718):0.004271):0.001815,Armillaria_novae-zelandiae:0.010024):0.007214,(Armillaria_gallica:0.005517,Armillaria_nabsnona:0.001840):0.009228):0.005338,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001815):0.004027,Armillaria_borealis:0.011126);
