(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.022184,Armillaria_borealis:0.013066):0.003430,((Armillaria_luteobubalina:0.038931,(Armillaria_mellea:0.042540,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947):0.000001):0.011516,Armillaria_nabsnona:0.014174):0.000001):0.009465,Armillaria_ostoyae:0.077156);
((Armillaria_nabsnona:0.014174,((Armillaria_luteobubalina:0.038932,(Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063):0.006947):0.000001,Armillaria_mellea:0.042541):0.011517):0.000001,(Armillaria_ostoyae:0.077161,Armillaria_solidipes:0.000001):0.009465,(Armillaria_borealis:0.013065,Armillaria_gallica:0.022185):0.003430);
(Armillaria_borealis:0.013066,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077155):0.009465,(Armillaria_nabsnona:0.014173,((Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947,(Armillaria_mellea:0.042540,Armillaria_luteobubalina:0.038931):0.000001):0.011516):0.000001):0.003430,Armillaria_gallica:0.022183);
((Armillaria_luteobubalina:0.038931,Armillaria_mellea:0.042540):0.000001,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947,(Armillaria_nabsnona:0.014174,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077156):0.009465,(Armillaria_gallica:0.022184,Armillaria_borealis:0.013066):0.003430):0.000001):0.011516);
((Armillaria_nabsnona:0.014173,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077155):0.009465,(Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430):0.000001):0.011516,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947,(Armillaria_luteobubalina:0.038930,Armillaria_mellea:0.042540):0.000001);
((Armillaria_ostoyae:0.077156,Armillaria_solidipes:0.000001):0.009465,(Armillaria_nabsnona:0.014174,((Armillaria_mellea:0.042541,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947):0.000001,Armillaria_luteobubalina:0.038931):0.011516):0.000001,(Armillaria_borealis:0.013066,Armillaria_gallica:0.022184):0.003430);
(((Armillaria_ostoyae:0.077156,Armillaria_solidipes:0.000001):0.009465,(Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430):0.000001,((Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063):0.006947,(Armillaria_luteobubalina:0.038931,Armillaria_mellea:0.042540):0.000001):0.011516,Armillaria_nabsnona:0.014174);
(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021035,(Armillaria_luteobubalina:0.038934,(Armillaria_mellea:0.042543,((Armillaria_ostoyae:0.077160,Armillaria_solidipes:0.000001):0.009466,((Armillaria_borealis:0.013066,Armillaria_gallica:0.022184):0.003430,Armillaria_nabsnona:0.014174):0.000001):0.011517):0.000001):0.006947);
((Armillaria_mellea:0.042540,(Armillaria_luteobubalina:0.038931,(((Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430,(Armillaria_ostoyae:0.077155,Armillaria_solidipes:0.000001):0.009465):0.000001,Armillaria_nabsnona:0.014173):0.011516):0.000001):0.006947,Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063);
(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034,((Armillaria_mellea:0.042540,(Armillaria_nabsnona:0.014173,((Armillaria_ostoyae:0.077155,Armillaria_solidipes:0.000001):0.009465,(Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430):0.000001):0.011516):0.000001,Armillaria_luteobubalina:0.038931):0.006947);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077154):0.009465,(Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430,(((Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063):0.006947,(Armillaria_luteobubalina:0.038930,Armillaria_mellea:0.042540):0.000001):0.011516,Armillaria_nabsnona:0.014173):0.000001);
(((Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947,Armillaria_luteobubalina:0.038931):0.000001,Armillaria_mellea:0.042543,((Armillaria_ostoyae:0.077160,Armillaria_solidipes:0.000001):0.009466,((Armillaria_borealis:0.013066,Armillaria_gallica:0.022184):0.003430,Armillaria_nabsnona:0.014174):0.000001):0.011517);
(Armillaria_fumosa:0.021034,((Armillaria_luteobubalina:0.038930,(((Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077154):0.009465):0.000001,Armillaria_nabsnona:0.014173):0.011516):0.000001,Armillaria_mellea:0.042539):0.006947,Armillaria_novae-zelandiae:0.007063);
(((Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077154):0.009465):0.000001,Armillaria_nabsnona:0.014173,(((Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947,Armillaria_mellea:0.042540):0.000001,Armillaria_luteobubalina:0.038930):0.011516);
((((Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063):0.006947,(Armillaria_mellea:0.042540,Armillaria_luteobubalina:0.038930):0.000001):0.011516,Armillaria_nabsnona:0.014173):0.000001,(Armillaria_ostoyae:0.077155,Armillaria_solidipes:0.000001):0.009465,(Armillaria_borealis:0.013066,Armillaria_gallica:0.022183):0.003430);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077154):0.009465,(Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430):0.000001,Armillaria_nabsnona:0.014173):0.011516,Armillaria_mellea:0.042540):0.000001,Armillaria_luteobubalina:0.038930,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947);
(((Armillaria_ostoyae:0.077159,Armillaria_solidipes:0.000001):0.009466,(Armillaria_nabsnona:0.014174,(Armillaria_borealis:0.013066,Armillaria_gallica:0.022184):0.003430):0.000001):0.011517,(Armillaria_mellea:0.042543,(Armillaria_fumosa:0.021035,Armillaria_novae-zelandiae:0.007063):0.006947):0.000001,Armillaria_luteobubalina:0.038933);
((Armillaria_gallica:0.022183,Armillaria_borealis:0.013066):0.003430,(Armillaria_nabsnona:0.014173,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.077155):0.009465):0.000001,(((Armillaria_fumosa:0.021034,Armillaria_novae-zelandiae:0.007063):0.006947,Armillaria_luteobubalina:0.038930):0.000001,Armillaria_mellea:0.042540):0.011516);
((((Armillaria_ostoyae:0.077160,Armillaria_solidipes:0.000001):0.009466,((Armillaria_borealis:0.013066,Armillaria_gallica:0.022184):0.003430,Armillaria_nabsnona:0.014174):0.000001):0.011517,Armillaria_luteobubalina:0.038931):0.000001,Armillaria_mellea:0.042543,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021035):0.006947);
((Armillaria_nabsnona:0.014174,((Armillaria_luteobubalina:0.038932,Armillaria_mellea:0.042541):0.000001,(Armillaria_novae-zelandiae:0.007063,Armillaria_fumosa:0.021034):0.006947):0.011517):0.000001,(Armillaria_ostoyae:0.077161,Armillaria_solidipes:0.000001):0.009465,(Armillaria_borealis:0.013065,Armillaria_gallica:0.022185):0.003430);
