(((((Armillaria_novae-zelandiae:0.087731,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050855):0.005269):0.002962,Armillaria_mellea:0.043318):0.008478,Armillaria_solidipes:0.016888):0.007492,Armillaria_borealis:0.037711):0.003071,Armillaria_ostoyae:0.090165,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009208);
(Armillaria_borealis:0.037712,(Armillaria_solidipes:0.016888,(Armillaria_mellea:0.043319,(Armillaria_novae-zelandiae:0.087734,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050857):0.005269):0.002962):0.008478):0.007492,((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090170):0.003070);
((Armillaria_ostoyae:0.090171,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003070,((((Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050857):0.005269,Armillaria_novae-zelandiae:0.087734):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888):0.007492,Armillaria_borealis:0.037712);
((Armillaria_novae-zelandiae:0.087734,(Armillaria_mellea:0.043319,(Armillaria_solidipes:0.016888,(((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090171):0.003070,Armillaria_borealis:0.037712):0.007492):0.008478):0.002962):0.005269,Armillaria_fumosa:0.050857,Armillaria_luteobubalina:0.046070);
(Armillaria_nabsnona:0.019826,(Armillaria_ostoyae:0.090172,(Armillaria_borealis:0.037713,((Armillaria_mellea:0.043319,((Armillaria_fumosa:0.050857,Armillaria_luteobubalina:0.046070):0.005269,Armillaria_novae-zelandiae:0.087734):0.002962):0.008478,Armillaria_solidipes:0.016888):0.007492):0.003070):0.009210,Armillaria_gallica:0.035713);
(Armillaria_novae-zelandiae:0.087733,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269,(Armillaria_mellea:0.043319,(Armillaria_solidipes:0.016888,(Armillaria_borealis:0.037712,(Armillaria_ostoyae:0.090169,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003070):0.007492):0.008478):0.002962);
(Armillaria_borealis:0.037712,((Armillaria_mellea:0.043319,(Armillaria_novae-zelandiae:0.087734,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050857):0.005269):0.002962):0.008478,Armillaria_solidipes:0.016889):0.007492,((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090169):0.003070);
(Armillaria_mellea:0.043319,(Armillaria_novae-zelandiae:0.087734,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050857):0.005269):0.002962,(Armillaria_solidipes:0.016888,(Armillaria_borealis:0.037712,((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090171):0.003070):0.007492):0.008478);
(((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090170):0.003070,(Armillaria_solidipes:0.016889,((Armillaria_novae-zelandiae:0.087734,(Armillaria_fumosa:0.050856,Armillaria_luteobubalina:0.046070):0.005269):0.002962,Armillaria_mellea:0.043319):0.008478):0.007492,Armillaria_borealis:0.037712);
((Armillaria_borealis:0.037712,((Armillaria_gallica:0.035713,Armillaria_nabsnona:0.019826):0.009209,Armillaria_ostoyae:0.090171):0.003070):0.007492,(Armillaria_mellea:0.043319,((Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050857):0.005269,Armillaria_novae-zelandiae:0.087734):0.002962):0.008478,Armillaria_solidipes:0.016889);
(((Armillaria_novae-zelandiae:0.087733,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888,(((Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209,Armillaria_ostoyae:0.090170):0.003070,Armillaria_borealis:0.037712):0.007492);
((Armillaria_novae-zelandiae:0.087733,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269):0.002962,(Armillaria_solidipes:0.016888,(((Armillaria_gallica:0.035713,Armillaria_nabsnona:0.019826):0.009209,Armillaria_ostoyae:0.090169):0.003070,Armillaria_borealis:0.037712):0.007492):0.008478,Armillaria_mellea:0.043319);
(Armillaria_ostoyae:0.090169,(Armillaria_borealis:0.037712,((((Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269,Armillaria_novae-zelandiae:0.087733):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888):0.007492):0.003071,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009208);
(((((Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269,Armillaria_novae-zelandiae:0.087733):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888):0.007492,(Armillaria_ostoyae:0.090169,(Armillaria_gallica:0.035713,Armillaria_nabsnona:0.019826):0.009209):0.003070,Armillaria_borealis:0.037712);
(Armillaria_ostoyae:0.090169,(Armillaria_borealis:0.037712,((((Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269,Armillaria_novae-zelandiae:0.087733):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888):0.007492):0.003071,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009208);
(Armillaria_ostoyae:0.090169,(Armillaria_borealis:0.037712,((Armillaria_mellea:0.043319,(Armillaria_novae-zelandiae:0.087733,(Armillaria_fumosa:0.050856,Armillaria_luteobubalina:0.046070):0.005269):0.002962):0.008478,Armillaria_solidipes:0.016888):0.007492):0.003071,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009208);
(Armillaria_solidipes:0.016888,(Armillaria_mellea:0.043319,((Armillaria_fumosa:0.050856,Armillaria_luteobubalina:0.046070):0.005269,Armillaria_novae-zelandiae:0.087733):0.002962):0.008478,((Armillaria_ostoyae:0.090169,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003070,Armillaria_borealis:0.037712):0.007492);
(((Armillaria_fumosa:0.050856,Armillaria_luteobubalina:0.046070):0.005269,Armillaria_novae-zelandiae:0.087734):0.002962,Armillaria_mellea:0.043319,(Armillaria_solidipes:0.016888,((Armillaria_ostoyae:0.090170,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003070,Armillaria_borealis:0.037712):0.007492):0.008478);
((Armillaria_novae-zelandiae:0.087733,(Armillaria_fumosa:0.050856,Armillaria_luteobubalina:0.046070):0.005269):0.002962,Armillaria_mellea:0.043319,(Armillaria_solidipes:0.016888,((Armillaria_ostoyae:0.090169,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003070,Armillaria_borealis:0.037712):0.007492):0.008478);
((((Armillaria_novae-zelandiae:0.087733,(Armillaria_luteobubalina:0.046070,Armillaria_fumosa:0.050856):0.005269):0.002962,Armillaria_mellea:0.043319):0.008478,Armillaria_solidipes:0.016888):0.007492,Armillaria_borealis:0.037712,(Armillaria_ostoyae:0.090168,(Armillaria_nabsnona:0.019826,Armillaria_gallica:0.035713):0.009209):0.003071);
