((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009279):0.011160,((Armillaria_ostoyae:0.007605,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.016025):0.012322,((Armillaria_novae-zelandiae:0.008068,(Armillaria_luteobubalina:0.022332,Armillaria_fumosa:0.018032):0.008900):0.007934,Armillaria_mellea:0.021057):0.014351);
(Armillaria_ostoyae:0.007810,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011181,(((Armillaria_luteobubalina:0.022443,Armillaria_novae-zelandiae:0.010411):0.004523,(Armillaria_mellea:0.010831,Armillaria_fumosa:0.014896):0.003098):0.013884,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004712):0.009638):0.006372):0.000001);
(Armillaria_nabsnona:0.010440,Armillaria_gallica:0.003857,((Armillaria_borealis:0.016452,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009324):0.000001):0.006639,(((Armillaria_fumosa:0.012599,Armillaria_luteobubalina:0.009496):0.003085,Armillaria_novae-zelandiae:0.012560):0.006644,Armillaria_mellea:0.017797):0.015524):0.013022);
((((Armillaria_borealis:0.006865,(Armillaria_nabsnona:0.007877,Armillaria_gallica:0.000001):0.010298):0.006689,(Armillaria_ostoyae:0.009210,Armillaria_solidipes:0.000001):0.000001):0.014010,Armillaria_mellea:0.007870):0.001490,Armillaria_novae-zelandiae:0.012285,(Armillaria_fumosa:0.009562,Armillaria_luteobubalina:0.021153):0.006274);
((Armillaria_gallica:0.001564,Armillaria_nabsnona:0.006210):0.006213,(((Armillaria_fumosa:0.012556,Armillaria_luteobubalina:0.017411):0.005458,Armillaria_novae-zelandiae:0.011087):0.003401,Armillaria_mellea:0.009475):0.017535,((Armillaria_ostoyae:0.007645,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012561):0.010906);
((Armillaria_gallica:0.008451,Armillaria_nabsnona:0.002470):0.013097,(Armillaria_mellea:0.013144,((Armillaria_luteobubalina:0.022771,Armillaria_fumosa:0.006479):0.002642,Armillaria_novae-zelandiae:0.020300):0.004018):0.008731,((Armillaria_ostoyae:0.004719,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008124):0.010093);
((Armillaria_nabsnona:0.003095,(Armillaria_gallica:0.001705,(Armillaria_borealis:0.014533,(Armillaria_ostoyae:0.007704,Armillaria_solidipes:0.000001):0.000001):0.010816):0.004656):0.026060,Armillaria_mellea:0.011332,((Armillaria_fumosa:0.013259,Armillaria_luteobubalina:0.027171):0.003656,Armillaria_novae-zelandiae:0.016449):0.005250);
(Armillaria_borealis:0.007748,(Armillaria_ostoyae:0.010757,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.014266,(Armillaria_novae-zelandiae:0.010423,(Armillaria_luteobubalina:0.023944,Armillaria_fumosa:0.018968):0.007584):0.002069):0.010789,(Armillaria_gallica:0.001657,Armillaria_nabsnona:0.005942):0.009329):0.004683);
(Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.012953,((Armillaria_luteobubalina:0.029967,Armillaria_fumosa:0.020559):0.011938,Armillaria_novae-zelandiae:0.026228):0.006829):0.011012,Armillaria_nabsnona:0.005148):0.006224,Armillaria_gallica:0.003774):0.015277,Armillaria_borealis:0.009318):0.000001,Armillaria_ostoyae:0.006185);
((Armillaria_novae-zelandiae:0.012738,(Armillaria_fumosa:0.013717,Armillaria_luteobubalina:0.015649):0.005531):0.007585,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006265):0.000001,Armillaria_borealis:0.011314):0.009482,(Armillaria_nabsnona:0.012434,Armillaria_gallica:0.000001):0.006429):0.021644,Armillaria_mellea:0.012650);
((((Armillaria_fumosa:0.008580,Armillaria_luteobubalina:0.019603):0.005706,Armillaria_novae-zelandiae:0.011880):0.005238,Armillaria_mellea:0.015886):0.015877,(Armillaria_nabsnona:0.006143,Armillaria_gallica:0.000001):0.007682,((Armillaria_ostoyae:0.004564,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010936):0.011035);
(((Armillaria_fumosa:0.021283,Armillaria_luteobubalina:0.015676):0.005853,Armillaria_novae-zelandiae:0.015211):0.007638,((((Armillaria_ostoyae:0.011160,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.006393):0.007857,Armillaria_gallica:0.008369):0.006351,Armillaria_nabsnona:0.006617):0.011156,Armillaria_mellea:0.016750);
((Armillaria_nabsnona:0.004651,Armillaria_gallica:0.000001):0.007943,((Armillaria_novae-zelandiae:0.010933,(Armillaria_luteobubalina:0.014528,Armillaria_fumosa:0.021061):0.007955):0.010693,Armillaria_mellea:0.014384):0.018996,((Armillaria_ostoyae:0.010886,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009366):0.004585);
((((Armillaria_ostoyae:0.010595,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010820):0.016982,(Armillaria_nabsnona:0.004835,Armillaria_gallica:0.002890):0.011086):0.016066,Armillaria_mellea:0.019435,((Armillaria_fumosa:0.020249,Armillaria_luteobubalina:0.028320):0.004943,Armillaria_novae-zelandiae:0.018763):0.006145);
(((Armillaria_novae-zelandiae:0.006158,Armillaria_luteobubalina:0.022158):0.001510,((Armillaria_borealis:0.014332,(Armillaria_ostoyae:0.009329,Armillaria_solidipes:0.000001):0.000001):0.015724,(Armillaria_nabsnona:0.006029,Armillaria_gallica:0.003252):0.011101):0.032300):0.004747,Armillaria_fumosa:0.017545,Armillaria_mellea:0.009136);
(((Armillaria_luteobubalina:0.035617,Armillaria_fumosa:0.016761):0.011297,Armillaria_novae-zelandiae:0.028370):0.006695,Armillaria_mellea:0.012778,((Armillaria_nabsnona:0.004531,Armillaria_gallica:0.001788):0.009570,(Armillaria_borealis:0.012741,(Armillaria_ostoyae:0.001552,Armillaria_solidipes:0.000001):0.000001):0.004925):0.025643);
((Armillaria_fumosa:0.012542,Armillaria_luteobubalina:0.024850):0.004701,((((Armillaria_ostoyae:0.011038,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.014716):0.012694,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011221):0.009757):0.007850,Armillaria_mellea:0.009735):0.006340,Armillaria_novae-zelandiae:0.016326);
((Armillaria_gallica:0.001580,Armillaria_nabsnona:0.004573):0.017308,Armillaria_borealis:0.004013,((((Armillaria_fumosa:0.021436,Armillaria_luteobubalina:0.027335):0.007687,Armillaria_novae-zelandiae:0.018311):0.001756,Armillaria_mellea:0.021558):0.017610,(Armillaria_ostoyae:0.007663,Armillaria_solidipes:0.000001):0.000001):0.003930);
(Armillaria_novae-zelandiae:0.021371,(Armillaria_fumosa:0.013288,Armillaria_luteobubalina:0.027678):0.005406,((Armillaria_borealis:0.011278,((Armillaria_ostoyae:0.006182,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.001669,Armillaria_nabsnona:0.001406):0.022703):0.003146):0.006324,Armillaria_mellea:0.009640):0.003505);
((((Armillaria_fumosa:0.011710,Armillaria_luteobubalina:0.030334):0.004774,Armillaria_novae-zelandiae:0.015544):0.001731,Armillaria_mellea:0.014696):0.021009,(Armillaria_borealis:0.009288,(Armillaria_ostoyae:0.003065,Armillaria_solidipes:0.000001):0.000001):0.011065,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006206):0.006218);
((((Armillaria_nabsnona:0.005959,Armillaria_gallica:0.001909):0.004743,(Armillaria_mellea:0.014556,((Armillaria_fumosa:0.010043,Armillaria_luteobubalina:0.028642):0.005241,Armillaria_novae-zelandiae:0.027655):0.010804):0.016798):0.006657,Armillaria_borealis:0.011480):0.000001,Armillaria_ostoyae:0.003141,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.007695,(Armillaria_luteobubalina:0.015365,Armillaria_fumosa:0.015822):0.003013):0.001501):0.012382,(Armillaria_nabsnona:0.007540,Armillaria_gallica:0.000001):0.006080,((Armillaria_ostoyae:0.001525,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009378):0.009293);
((Armillaria_mellea:0.007719,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003032):0.000001,Armillaria_borealis:0.012500):0.007831,(Armillaria_nabsnona:0.010617,Armillaria_gallica:0.001714):0.010932):0.020581):0.007582,(Armillaria_fumosa:0.005089,Armillaria_luteobubalina:0.025955):0.008495,Armillaria_novae-zelandiae:0.020406);
((((Armillaria_ostoyae:0.006023,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012342):0.009197,(Armillaria_nabsnona:0.007619,Armillaria_gallica:0.000001):0.007733):0.021900,((Armillaria_fumosa:0.021556,Armillaria_luteobubalina:0.021089):0.006964,Armillaria_novae-zelandiae:0.013293):0.007277,Armillaria_mellea:0.014274);
(Armillaria_gallica:0.002007,((((Armillaria_luteobubalina:0.021487,Armillaria_fumosa:0.014740):0.009521,Armillaria_novae-zelandiae:0.018905):0.010189,Armillaria_mellea:0.003073):0.019863,(Armillaria_borealis:0.014409,(Armillaria_ostoyae:0.006080,Armillaria_solidipes:0.000001):0.000001):0.006577):0.007886,Armillaria_nabsnona:0.010274);
(Armillaria_mellea:0.004453,(Armillaria_novae-zelandiae:0.016043,(Armillaria_fumosa:0.010981,Armillaria_luteobubalina:0.024582):0.003064):0.001640,((Armillaria_nabsnona:0.008315,Armillaria_gallica:0.007431):0.013116,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009293):0.000001,Armillaria_borealis:0.012642):0.010292):0.015650);
(((Armillaria_gallica:0.003485,Armillaria_nabsnona:0.015454):0.012888,((Armillaria_ostoyae:0.011022,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.014371):0.004703):0.023709,((Armillaria_luteobubalina:0.020820,Armillaria_novae-zelandiae:0.014952):0.005399,Armillaria_fumosa:0.018484):0.005084,Armillaria_mellea:0.018870);
(((Armillaria_ostoyae:0.007483,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009231):0.005851,(((Armillaria_fumosa:0.023027,Armillaria_luteobubalina:0.018376):0.010060,Armillaria_novae-zelandiae:0.019825):0.010448,Armillaria_mellea:0.009161):0.022648,(Armillaria_nabsnona:0.006005,Armillaria_gallica:0.000001):0.014269);
((((Armillaria_luteobubalina:0.017749,Armillaria_fumosa:0.020231):0.005709,Armillaria_novae-zelandiae:0.015302):0.010315,Armillaria_mellea:0.010400):0.009214,(Armillaria_nabsnona:0.009637,(Armillaria_ostoyae:0.004748,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006112):0.003264,Armillaria_gallica:0.001910);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.010921,(Armillaria_ostoyae:0.004602,Armillaria_solidipes:0.000001):0.000001):0.006151,(((Armillaria_luteobubalina:0.021576,Armillaria_fumosa:0.019606):0.006557,Armillaria_novae-zelandiae:0.020187):0.009403,Armillaria_mellea:0.012922):0.010802):0.007860,Armillaria_nabsnona:0.006188);
(((Armillaria_ostoyae:0.007444,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.002303,Armillaria_nabsnona:0.013708):0.013396,Armillaria_borealis:0.017138):0.006915):0.030009,Armillaria_mellea:0.012765,(Armillaria_novae-zelandiae:0.010889,(Armillaria_fumosa:0.012590,Armillaria_luteobubalina:0.032529):0.008002):0.010099);
(Armillaria_borealis:0.006199,((Armillaria_ostoyae:0.009336,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.004567,Armillaria_gallica:0.003133):0.009358):0.003170,(((Armillaria_fumosa:0.014539,Armillaria_luteobubalina:0.022461):0.003050,Armillaria_novae-zelandiae:0.010866):0.001465,Armillaria_mellea:0.016154):0.028912);
(Armillaria_luteobubalina:0.040068,Armillaria_fumosa:0.014878,(Armillaria_novae-zelandiae:0.017483,(((Armillaria_borealis:0.009799,(Armillaria_ostoyae:0.008007,Armillaria_solidipes:0.000001):0.000001):0.004739,(Armillaria_nabsnona:0.011240,Armillaria_gallica:0.001659):0.004950):0.009952,Armillaria_mellea:0.008393):0.006916):0.003432);
(Armillaria_novae-zelandiae:0.015777,(((Armillaria_borealis:0.010952,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006050):0.000001):0.006328,(Armillaria_gallica:0.001848,Armillaria_nabsnona:0.005863):0.004676):0.022170,Armillaria_mellea:0.013473):0.004932,(Armillaria_fumosa:0.028766,Armillaria_luteobubalina:0.022023):0.009265);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003063):0.000001,Armillaria_borealis:0.010951):0.010867,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004552):0.012437):0.009267,((Armillaria_luteobubalina:0.032734,Armillaria_fumosa:0.020079):0.007736,Armillaria_novae-zelandiae:0.020950):0.003825,Armillaria_mellea:0.015796);
((((Armillaria_ostoyae:0.003159,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.006144,Armillaria_nabsnona:0.007019):0.010781):0.004845,Armillaria_borealis:0.009824):0.024378,(Armillaria_mellea:0.010919,Armillaria_fumosa:0.022510):0.009437,(Armillaria_novae-zelandiae:0.016004,Armillaria_luteobubalina:0.029478):0.003521);
(((Armillaria_gallica:0.002806,Armillaria_nabsnona:0.009309):0.010974,(Armillaria_borealis:0.007646,(Armillaria_ostoyae:0.007548,Armillaria_solidipes:0.000001):0.000001):0.013510):0.019858,Armillaria_mellea:0.007278,((Armillaria_fumosa:0.020525,Armillaria_luteobubalina:0.023108):0.004619,Armillaria_novae-zelandiae:0.020803):0.003012);
(Armillaria_novae-zelandiae:0.017252,(Armillaria_fumosa:0.022064,Armillaria_luteobubalina:0.015361):0.007263,(((Armillaria_nabsnona:0.007598,Armillaria_gallica:0.000001):0.007873,((Armillaria_ostoyae:0.003065,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.009476):0.006213):0.009366,Armillaria_mellea:0.012506):0.004834);
((((Armillaria_luteobubalina:0.032617,Armillaria_novae-zelandiae:0.013287):0.001615,(Armillaria_mellea:0.012419,Armillaria_fumosa:0.010990):0.003445):0.023190,Armillaria_nabsnona:0.001685):0.001628,Armillaria_gallica:0.001698,(Armillaria_borealis:0.008520,(Armillaria_ostoyae:0.008140,Armillaria_solidipes:0.000001):0.003372):0.005016);
(((Armillaria_luteobubalina:0.017907,Armillaria_fumosa:0.029181):0.008550,Armillaria_novae-zelandiae:0.015955):0.012493,((Armillaria_nabsnona:0.017147,Armillaria_gallica:0.000001):0.016185,((Armillaria_ostoyae:0.001537,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.006262):0.017858):0.022494,Armillaria_mellea:0.008128);
(((Armillaria_gallica:0.001569,Armillaria_nabsnona:0.004629):0.016028,(Armillaria_borealis:0.007842,(Armillaria_mellea:0.012774,(Armillaria_novae-zelandiae:0.015554,(Armillaria_luteobubalina:0.016200,Armillaria_fumosa:0.030607):0.002834):0.004570):0.010886):0.004697):0.000001,Armillaria_ostoyae:0.001527,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001563):0.000001,Armillaria_borealis:0.009667,((Armillaria_mellea:0.008221,((Armillaria_luteobubalina:0.019253,Armillaria_fumosa:0.010323):0.002314,Armillaria_novae-zelandiae:0.015292):0.004902):0.015026,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004819):0.013441):0.007927);
(Armillaria_ostoyae:0.003065,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.041003,Armillaria_fumosa:0.022189):0.005881,Armillaria_novae-zelandiae:0.017222):0.007602,Armillaria_mellea:0.011521):0.009644,(Armillaria_nabsnona:0.004686,Armillaria_gallica:0.001591):0.015312):0.006312,Armillaria_borealis:0.010718):0.000521);
(((((Armillaria_fumosa:0.009237,Armillaria_luteobubalina:0.020313):0.006272,Armillaria_mellea:0.005856):0.000104,Armillaria_novae-zelandiae:0.020571):0.012260,(Armillaria_gallica:0.006934,Armillaria_nabsnona:0.002320):0.014653):0.010163,Armillaria_borealis:0.011324,(Armillaria_ostoyae:0.006201,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_borealis:0.009521,(Armillaria_ostoyae:0.007801,Armillaria_solidipes:0.000001):0.000001):0.014512,(Armillaria_nabsnona:0.009443,Armillaria_gallica:0.000001):0.006340,((Armillaria_novae-zelandiae:0.017757,(Armillaria_fumosa:0.011680,Armillaria_mellea:0.012918):0.007869):0.002234,Armillaria_luteobubalina:0.018468):0.021282);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004514):0.000001,((Armillaria_mellea:0.010852,((Armillaria_fumosa:0.020015,Armillaria_luteobubalina:0.013718):0.007634,Armillaria_novae-zelandiae:0.022494):0.004522):0.027677,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007637):0.010987):0.007610,Armillaria_borealis:0.010681);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007389,Armillaria_gallica:0.001747):0.012793,(((Armillaria_luteobubalina:0.025433,Armillaria_fumosa:0.015365):0.006099,Armillaria_novae-zelandiae:0.017372):0.011203,Armillaria_mellea:0.010563):0.027081):0.004424,Armillaria_borealis:0.012506):0.000001,Armillaria_ostoyae:0.007562);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002961,(Armillaria_borealis:0.018853,((Armillaria_mellea:0.016362,((Armillaria_fumosa:0.022818,Armillaria_luteobubalina:0.027473):0.002149,Armillaria_novae-zelandiae:0.017047):0.004149):0.027964,(Armillaria_gallica:0.002855,Armillaria_nabsnona:0.004762):0.017810):0.010015):0.000001);
(Armillaria_mellea:0.006231,((Armillaria_luteobubalina:0.015557,Armillaria_fumosa:0.004636):0.002763,Armillaria_novae-zelandiae:0.011979):0.003693,(((Armillaria_ostoyae:0.003067,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.006189):0.007773,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007709):0.001503):0.014051);
(((((Armillaria_luteobubalina:0.024782,Armillaria_fumosa:0.023952):0.007115,Armillaria_novae-zelandiae:0.016709):0.005735,Armillaria_mellea:0.014327):0.017935,(Armillaria_nabsnona:0.007908,Armillaria_gallica:0.003066):0.009575):0.009206,Armillaria_borealis:0.012728,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009351):0.000001);
((((Armillaria_fumosa:0.021687,Armillaria_luteobubalina:0.027189):0.010514,Armillaria_novae-zelandiae:0.013859):0.005155,Armillaria_mellea:0.014483):0.017390,((Armillaria_ostoyae:0.004631,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.016301):0.009971,(Armillaria_gallica:0.002142,Armillaria_nabsnona:0.004163):0.008067);
((((Armillaria_fumosa:0.014483,Armillaria_luteobubalina:0.024387):0.005585,Armillaria_novae-zelandiae:0.030508):0.002714,Armillaria_mellea:0.023215):0.016664,(Armillaria_nabsnona:0.004851,Armillaria_gallica:0.006336):0.011355,(Armillaria_borealis:0.016248,(Armillaria_ostoyae:0.015766,Armillaria_solidipes:0.000001):0.000001):0.006068);
(Armillaria_ostoyae:0.001538,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.011774,((Armillaria_fumosa:0.025511,Armillaria_luteobubalina:0.025127):0.002993,Armillaria_novae-zelandiae:0.011587):0.008148):0.021945,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006312):0.009667):0.008024,Armillaria_borealis:0.007887):0.000001);
(Armillaria_ostoyae:0.010733,(((Armillaria_nabsnona:0.007640,Armillaria_gallica:0.000001):0.007925,(((Armillaria_fumosa:0.016423,Armillaria_luteobubalina:0.022064):0.000480,Armillaria_novae-zelandiae:0.021793):0.007867,Armillaria_mellea:0.007814):0.019044):0.009232,Armillaria_borealis:0.006192):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.012538,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012899,((((Armillaria_fumosa:0.027870,Armillaria_luteobubalina:0.022930):0.006694,Armillaria_novae-zelandiae:0.014456):0.007152,Armillaria_mellea:0.011410):0.018782,(Armillaria_gallica:0.003857,Armillaria_nabsnona:0.008643):0.007969):0.010167);
((((Armillaria_nabsnona:0.004620,Armillaria_gallica:0.000001):0.006240,(Armillaria_borealis:0.009341,(Armillaria_ostoyae:0.003063,Armillaria_solidipes:0.000001):0.000001):0.006238):0.023785,Armillaria_mellea:0.012936):0.011809,(Armillaria_luteobubalina:0.026963,Armillaria_novae-zelandiae:0.016212):0.004328,Armillaria_fumosa:0.019156);
((Armillaria_ostoyae:0.006147,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.033325,Armillaria_fumosa:0.016657):0.006142,Armillaria_novae-zelandiae:0.010051):0.008734,Armillaria_mellea:0.011050):0.013718,(Armillaria_borealis:0.009371,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001524):0.014097):0.003112);
((((Armillaria_luteobubalina:0.029564,Armillaria_novae-zelandiae:0.014367):0.002008,(Armillaria_fumosa:0.017106,Armillaria_mellea:0.009618):0.005779):0.019434,(Armillaria_borealis:0.012577,(Armillaria_ostoyae:0.006103,Armillaria_solidipes:0.000001):0.000001):0.007778):0.011082,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004631);
((Armillaria_ostoyae:0.006331,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008049,((((Armillaria_fumosa:0.019730,Armillaria_luteobubalina:0.012615):0.008547,Armillaria_novae-zelandiae:0.026507):0.009793,Armillaria_mellea:0.020021):0.021027,(Armillaria_nabsnona:0.004711,Armillaria_gallica:0.000001):0.016158):0.001593);
(((Armillaria_mellea:0.018167,((Armillaria_luteobubalina:0.015926,Armillaria_fumosa:0.011021):0.002195,Armillaria_novae-zelandiae:0.009365):0.012669):0.014816,(Armillaria_gallica:0.003964,Armillaria_nabsnona:0.005479):0.007915):0.010288,(Armillaria_ostoyae:0.003099,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007846);
((Armillaria_fumosa:0.013003,Armillaria_luteobubalina:0.036877):0.010041,(Armillaria_novae-zelandiae:0.018476,((Armillaria_borealis:0.006437,(Armillaria_ostoyae:0.006282,Armillaria_solidipes:0.000001):0.000001):0.011537,(Armillaria_nabsnona:0.014160,Armillaria_gallica:0.003836):0.015525):0.022395):0.000001,Armillaria_mellea:0.011734);
((((Armillaria_ostoyae:0.004628,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.006247):0.004364,(Armillaria_nabsnona:0.015610,Armillaria_gallica:0.000001):0.009786):0.031366,(Armillaria_novae-zelandiae:0.023775,(Armillaria_fumosa:0.017711,Armillaria_luteobubalina:0.022232):0.008015):0.009888,Armillaria_mellea:0.010335);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.007451,Armillaria_nabsnona:0.005832):0.018559,Armillaria_borealis:0.005843):0.003884,(((Armillaria_luteobubalina:0.032096,Armillaria_fumosa:0.013446):0.002660,Armillaria_novae-zelandiae:0.007707):0.007878,Armillaria_mellea:0.009670):0.035137):0.000001,Armillaria_ostoyae:0.004596);
(((Armillaria_nabsnona:0.007870,Armillaria_gallica:0.001634):0.003158,(Armillaria_borealis:0.009611,(Armillaria_ostoyae:0.007836,Armillaria_solidipes:0.000001):0.000001):0.011232):0.008221,((Armillaria_fumosa:0.032923,Armillaria_luteobubalina:0.017276):0.009477,Armillaria_novae-zelandiae:0.025942):0.000882,Armillaria_mellea:0.006610);
(Armillaria_mellea:0.013554,(((Armillaria_ostoyae:0.004886,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.022235):0.007377,(Armillaria_gallica:0.005802,Armillaria_nabsnona:0.010549):0.015169):0.012542,(Armillaria_novae-zelandiae:0.014986,(Armillaria_luteobubalina:0.028825,Armillaria_fumosa:0.018198):0.008200):0.006798);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004473):0.000001,((((Armillaria_fumosa:0.016512,Armillaria_luteobubalina:0.016957):0.016083,Armillaria_novae-zelandiae:0.021415):0.002866,Armillaria_mellea:0.009382):0.014709,(Armillaria_nabsnona:0.006077,Armillaria_gallica:0.000001):0.004591):0.012527,Armillaria_borealis:0.006081);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006164):0.000001,Armillaria_borealis:0.012742):0.017037,(Armillaria_nabsnona:0.008408,Armillaria_gallica:0.007686):0.011571,(((Armillaria_luteobubalina:0.018162,Armillaria_fumosa:0.021363):0.003636,Armillaria_novae-zelandiae:0.022052):0.004751,Armillaria_mellea:0.009729):0.013855);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010890):0.015874,((Armillaria_mellea:0.014439,(Armillaria_novae-zelandiae:0.016555,(Armillaria_fumosa:0.006092,Armillaria_luteobubalina:0.019425):0.013762):0.008733):0.025370,Armillaria_borealis:0.009619):0.003119):0.000001,Armillaria_ostoyae:0.006230);
((Armillaria_gallica:0.006234,Armillaria_nabsnona:0.002829):0.007735,((Armillaria_mellea:0.006373,(Armillaria_luteobubalina:0.014048,Armillaria_fumosa:0.024585):0.003073):0.000001,Armillaria_novae-zelandiae:0.018968):0.012512,((Armillaria_ostoyae:0.003041,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012620):0.011058);
(Armillaria_luteobubalina:0.021633,((Armillaria_gallica:0.004501,Armillaria_nabsnona:0.006558):0.011211,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007754):0.000001,Armillaria_borealis:0.011157):0.012676):0.014450,((Armillaria_mellea:0.007761,Armillaria_fumosa:0.024526):0.001688,Armillaria_novae-zelandiae:0.016923):0.000001);
(Armillaria_luteobubalina:0.033999,(Armillaria_novae-zelandiae:0.022079,(((Armillaria_borealis:0.005959,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006324):0.012804):0.005832,(Armillaria_ostoyae:0.003165,Armillaria_solidipes:0.000001):0.000001):0.042758,Armillaria_mellea:0.019711):0.006882):0.001889,Armillaria_fumosa:0.012480);
(Armillaria_novae-zelandiae:0.022469,(Armillaria_fumosa:0.019362,Armillaria_luteobubalina:0.024714):0.004655,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006226):0.000001,((Armillaria_nabsnona:0.001926,Armillaria_gallica:0.002900):0.016084,Armillaria_borealis:0.004719):0.004817):0.027584,Armillaria_mellea:0.011052):0.004557);
(((Armillaria_fumosa:0.019141,Armillaria_mellea:0.018057):0.004634,((Armillaria_borealis:0.008953,(Armillaria_nabsnona:0.006158,Armillaria_gallica:0.000001):0.012086):0.007179,(Armillaria_ostoyae:0.004516,Armillaria_solidipes:0.000001):0.000001):0.028967):0.001760,Armillaria_luteobubalina:0.027194,Armillaria_novae-zelandiae:0.010677);
((Armillaria_fumosa:0.012320,(Armillaria_luteobubalina:0.027096,Armillaria_novae-zelandiae:0.012947):0.005535):0.004933,Armillaria_mellea:0.013794,((Armillaria_ostoyae:0.004740,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.004739,Armillaria_gallica:0.001636):0.009732,Armillaria_borealis:0.011438):0.003248):0.017045);
(((((Armillaria_novae-zelandiae:0.013267,Armillaria_luteobubalina:0.015691):0.005312,Armillaria_fumosa:0.011782):0.007040,Armillaria_mellea:0.013972):0.029862,Armillaria_nabsnona:0.007886):0.002856,Armillaria_gallica:0.000001,(Armillaria_borealis:0.012159,(Armillaria_ostoyae:0.010558,Armillaria_solidipes:0.000001):0.000001):0.016988);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011276):0.013106,(Armillaria_mellea:0.006134,((Armillaria_luteobubalina:0.030062,Armillaria_fumosa:0.021180):0.005605,Armillaria_novae-zelandiae:0.019128):0.010958):0.016583,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003103):0.000001,Armillaria_borealis:0.012940):0.008124);
((((Armillaria_nabsnona:0.003768,Armillaria_gallica:0.002669):0.011863,Armillaria_borealis:0.014129):0.005389,(Armillaria_ostoyae:0.003018,Armillaria_solidipes:0.000001):0.000001):0.031984,((Armillaria_luteobubalina:0.034332,Armillaria_fumosa:0.016188):0.007657,Armillaria_novae-zelandiae:0.013567):0.001593,Armillaria_mellea:0.009598);
(Armillaria_borealis:0.004691,((((Armillaria_fumosa:0.004947,Armillaria_luteobubalina:0.016361):0.004652,Armillaria_novae-zelandiae:0.008993):0.009493,Armillaria_mellea:0.013312):0.018569,(Armillaria_gallica:0.001687,Armillaria_nabsnona:0.003091):0.006441):0.012932,(Armillaria_ostoyae:0.004662,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.004805,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.018613,Armillaria_luteobubalina:0.026169):0.006067,Armillaria_novae-zelandiae:0.014648):0.002757,Armillaria_mellea:0.009742):0.026758,(Armillaria_nabsnona:0.011227,Armillaria_gallica:0.000001):0.006478):0.010012,Armillaria_borealis:0.006481);
((Armillaria_nabsnona:0.005945,Armillaria_gallica:0.001873):0.008070,(Armillaria_borealis:0.004792,(Armillaria_ostoyae:0.007926,Armillaria_solidipes:0.000001):0.000001):0.003419,(((Armillaria_luteobubalina:0.011305,Armillaria_fumosa:0.022343):0.005040,Armillaria_novae-zelandiae:0.021478):0.008658,Armillaria_mellea:0.008208):0.017609);
(Armillaria_novae-zelandiae:0.021192,(Armillaria_luteobubalina:0.026364,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007915):0.004521,Armillaria_borealis:0.001905):0.010699,(Armillaria_nabsnona:0.016830,Armillaria_gallica:0.004127):0.009345):0.018431):0.006417,(Armillaria_fumosa:0.020664,Armillaria_mellea:0.021199):0.007157);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.009278,((Armillaria_luteobubalina:0.020174,Armillaria_novae-zelandiae:0.014269):0.003301,Armillaria_fumosa:0.033252):0.006910):0.009859,(Armillaria_gallica:0.001844,Armillaria_nabsnona:0.014176):0.015031):0.006486,Armillaria_borealis:0.004772):0.000001,Armillaria_ostoyae:0.009415);
(Armillaria_mellea:0.021363,(Armillaria_novae-zelandiae:0.024849,(Armillaria_fumosa:0.020232,Armillaria_luteobubalina:0.020663):0.004298):0.006315,(((Armillaria_ostoyae:0.006131,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007814):0.006186,(Armillaria_nabsnona:0.004576,Armillaria_gallica:0.000001):0.007838):0.017337);
((Armillaria_mellea:0.010704,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012549):0.000001,Armillaria_borealis:0.016429):0.015322,(Armillaria_gallica:0.004155,Armillaria_nabsnona:0.013376):0.013190):0.015155):0.005280,(Armillaria_fumosa:0.017949,Armillaria_luteobubalina:0.029144):0.010497,Armillaria_novae-zelandiae:0.017563);
(Armillaria_fumosa:0.008305,Armillaria_luteobubalina:0.020310,((((Armillaria_borealis:0.008338,(Armillaria_ostoyae:0.003216,Armillaria_solidipes:0.000001):0.000001):0.006520,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004825):0.008376):0.011622,Armillaria_mellea:0.006724):0.004817,Armillaria_novae-zelandiae:0.022997):0.003902);
((Armillaria_gallica:0.003854,Armillaria_nabsnona:0.007074):0.011213,((Armillaria_fumosa:0.005507,(Armillaria_novae-zelandiae:0.022192,Armillaria_luteobubalina:0.020109):0.003798):0.006611,Armillaria_mellea:0.011589):0.024167,(Armillaria_borealis:0.010884,(Armillaria_ostoyae:0.007664,Armillaria_solidipes:0.000001):0.000001):0.005266);
(Armillaria_gallica:0.005175,Armillaria_nabsnona:0.010834,((((Armillaria_luteobubalina:0.025368,Armillaria_fumosa:0.015223):0.010108,Armillaria_novae-zelandiae:0.031184):0.005387,Armillaria_mellea:0.013309):0.029245,(Armillaria_borealis:0.008086,(Armillaria_ostoyae:0.009545,Armillaria_solidipes:0.000001):0.000001):0.006540):0.001637);
((Armillaria_gallica:0.003169,Armillaria_nabsnona:0.002994):0.014251,(Armillaria_mellea:0.011094,((Armillaria_luteobubalina:0.021520,Armillaria_fumosa:0.017811):0.002442,Armillaria_novae-zelandiae:0.017644):0.005888):0.007705,(Armillaria_borealis:0.010905,(Armillaria_ostoyae:0.006050,Armillaria_solidipes:0.000001):0.000001):0.007663);
(((Armillaria_borealis:0.016068,(Armillaria_ostoyae:0.001529,Armillaria_solidipes:0.000001):0.000001):0.013332,(Armillaria_nabsnona:0.002420,Armillaria_gallica:0.003832):0.014885):0.018568,Armillaria_mellea:0.012860,(Armillaria_novae-zelandiae:0.010248,(Armillaria_luteobubalina:0.015702,Armillaria_fumosa:0.001721):0.004089):0.006750);
((Armillaria_borealis:0.006218,(Armillaria_ostoyae:0.001486,Armillaria_solidipes:0.000001):0.000001):0.006371,((Armillaria_novae-zelandiae:0.017282,(Armillaria_luteobubalina:0.025415,Armillaria_fumosa:0.009921):0.008076):0.000001,Armillaria_mellea:0.007766):0.017407,(Armillaria_nabsnona:0.007246,Armillaria_gallica:0.002009):0.008014);
((((Armillaria_nabsnona:0.008122,(((Armillaria_fumosa:0.011096,Armillaria_luteobubalina:0.014068):0.005051,Armillaria_novae-zelandiae:0.014439):0.003947,Armillaria_mellea:0.011164):0.012153):0.004544,Armillaria_gallica:0.003570):0.020333,Armillaria_borealis:0.009434):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003093);
((Armillaria_borealis:0.009512,(Armillaria_ostoyae:0.009351,Armillaria_solidipes:0.000001):0.000001):0.007785,((Armillaria_novae-zelandiae:0.024792,(Armillaria_fumosa:0.021295,Armillaria_luteobubalina:0.027612):0.005402):0.005322,Armillaria_mellea:0.014462):0.019599,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011002):0.009788);
(((Armillaria_borealis:0.012937,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009506):0.016134,(Armillaria_ostoyae:0.010920,Armillaria_solidipes:0.000001):0.000001):0.004807):0.027481,Armillaria_mellea:0.016473):0.004585,(Armillaria_fumosa:0.017012,Armillaria_luteobubalina:0.023519):0.004282,Armillaria_novae-zelandiae:0.017537);
((Armillaria_borealis:0.015015,((Armillaria_mellea:0.012023,(Armillaria_novae-zelandiae:0.023838,(Armillaria_luteobubalina:0.039290,Armillaria_fumosa:0.029247):0.007275):0.003499):0.019990,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001614):0.008243):0.011251):0.000001,Armillaria_ostoyae:0.001560,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.001985,Armillaria_nabsnona:0.009015):0.004667,(Armillaria_borealis:0.011066,(Armillaria_ostoyae:0.009257,Armillaria_solidipes:0.000001):0.001621):0.018159,(Armillaria_luteobubalina:0.017928,((Armillaria_fumosa:0.019722,Armillaria_mellea:0.015917):0.003085,Armillaria_novae-zelandiae:0.024492):0.008214):0.021913);
((Armillaria_nabsnona:0.003079,Armillaria_gallica:0.000001):0.009371,(Armillaria_mellea:0.012627,((Armillaria_luteobubalina:0.019352,Armillaria_novae-zelandiae:0.015905):0.002727,Armillaria_fumosa:0.022507):0.007213):0.010333,(Armillaria_borealis:0.012654,(Armillaria_ostoyae:0.006106,Armillaria_solidipes:0.000001):0.000001):0.004599);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007837):0.000001,((((Armillaria_luteobubalina:0.021530,Armillaria_fumosa:0.021117):0.007581,Armillaria_novae-zelandiae:0.013990):0.005840,Armillaria_mellea:0.016273):0.014507,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004749):0.009693):0.004726,Armillaria_borealis:0.016135);
(((Armillaria_novae-zelandiae:0.023552,(Armillaria_luteobubalina:0.015663,(Armillaria_fumosa:0.012820,Armillaria_mellea:0.012067):0.005719):0.000001):0.026216,((Armillaria_nabsnona:0.007328,Armillaria_gallica:0.002569):0.014010,Armillaria_borealis:0.005747):0.005707):0.000001,Armillaria_ostoyae:0.007751,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.031012,Armillaria_fumosa:0.008681):0.009505,Armillaria_novae-zelandiae:0.020896):0.010570,Armillaria_mellea:0.006067):0.026125,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007944):0.000001,Armillaria_borealis:0.011448):0.010109,(Armillaria_gallica:0.002098,Armillaria_nabsnona:0.007562):0.011612);
(((Armillaria_fumosa:0.016137,Armillaria_luteobubalina:0.024248):0.007362,Armillaria_novae-zelandiae:0.012981):0.005033,Armillaria_mellea:0.015112,((Armillaria_borealis:0.014232,(Armillaria_ostoyae:0.003067,Armillaria_solidipes:0.000001):0.000001):0.006059,(Armillaria_gallica:0.003317,Armillaria_nabsnona:0.001334):0.007981):0.014775);
