((Armillaria_borealis:0.052724,Armillaria_solidipes:0.020811):0.000001,(((Armillaria_fumosa:0.077667,Armillaria_mellea:0.059877):0.000001,Armillaria_novae-zelandiae:0.104996):0.006032,Armillaria_luteobubalina:0.038503):0.019394,((Armillaria_gallica:0.007738,Armillaria_nabsnona:0.046849):0.017359,Armillaria_ostoyae:0.016702):0.004050);
(Armillaria_novae-zelandiae:0.083420,Armillaria_fumosa:0.106888,(Armillaria_mellea:0.047863,(Armillaria_luteobubalina:0.059469,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.048810):0.013516,(Armillaria_borealis:0.068156,Armillaria_solidipes:0.025574):0.008868):0.000001,Armillaria_ostoyae:0.013235):0.016755):0.011202):0.000001);
((Armillaria_nabsnona:0.039589,Armillaria_gallica:0.012553):0.008514,(Armillaria_solidipes:0.027790,Armillaria_borealis:0.033941):0.014790,((Armillaria_mellea:0.062274,(Armillaria_luteobubalina:0.040052,(Armillaria_novae-zelandiae:0.035390,Armillaria_fumosa:0.084286):0.000001):0.004061):0.016238,Armillaria_ostoyae:0.000001):0.008426);
((((Armillaria_gallica:0.012286,Armillaria_nabsnona:0.018575):0.012549,Armillaria_ostoyae:0.025200):0.003995,(Armillaria_solidipes:0.019628,Armillaria_borealis:0.006557):0.003429):0.012559,((Armillaria_luteobubalina:0.027720,Armillaria_fumosa:0.037986):0.014094,Armillaria_novae-zelandiae:0.086400):0.000001,Armillaria_mellea:0.050949);
(((Armillaria_luteobubalina:0.046726,Armillaria_fumosa:0.070964):0.019647,Armillaria_novae-zelandiae:0.066494):0.000001,Armillaria_mellea:0.054229,((Armillaria_borealis:0.053071,Armillaria_solidipes:0.024052):0.000001,((Armillaria_gallica:0.011620,Armillaria_nabsnona:0.047152):0.004250,Armillaria_ostoyae:0.020271):0.007908):0.012529);
(((Armillaria_fumosa:0.090178,Armillaria_luteobubalina:0.036311):0.015811,Armillaria_mellea:0.061939):0.014193,(Armillaria_novae-zelandiae:0.037561,(Armillaria_borealis:0.039527,Armillaria_solidipes:0.010589):0.023131):0.000001,((Armillaria_gallica:0.026263,Armillaria_nabsnona:0.021866):0.023080,Armillaria_ostoyae:0.008820):0.008616);
((Armillaria_borealis:0.039649,Armillaria_solidipes:0.017217):0.000557,((Armillaria_nabsnona:0.028778,Armillaria_gallica:0.012901):0.008586,Armillaria_ostoyae:0.008539):0.000001,(((Armillaria_novae-zelandiae:0.070440,Armillaria_fumosa:0.072290):0.000001,Armillaria_mellea:0.054218):0.011613,Armillaria_luteobubalina:0.059713):0.006105);
(((Armillaria_gallica:0.028384,Armillaria_nabsnona:0.020585):0.024442,(Armillaria_solidipes:0.027710,Armillaria_borealis:0.030741):0.001841):0.008132,(Armillaria_mellea:0.037005,(Armillaria_fumosa:0.105503,Armillaria_novae-zelandiae:0.088396):0.000001):0.004041,(Armillaria_luteobubalina:0.065117,Armillaria_ostoyae:0.016135):0.000001);
(((Armillaria_gallica:0.003042,Armillaria_nabsnona:0.032773):0.013302,(((Armillaria_novae-zelandiae:0.059147,(Armillaria_fumosa:0.067937,Armillaria_luteobubalina:0.021529):0.007213):0.000001,Armillaria_mellea:0.040808):0.023543,Armillaria_ostoyae:0.004855):0.007914):0.006855,Armillaria_solidipes:0.028275,Armillaria_borealis:0.034391);
(Armillaria_novae-zelandiae:0.064660,(Armillaria_mellea:0.041845,((Armillaria_ostoyae:0.017188,(Armillaria_gallica:0.008191,Armillaria_nabsnona:0.026423):0.004228):0.008416,(Armillaria_solidipes:0.024899,Armillaria_borealis:0.024821):0.001164):0.015472):0.004300,(Armillaria_fumosa:0.103740,Armillaria_luteobubalina:0.018396):0.024233);
((((Armillaria_nabsnona:0.023517,Armillaria_gallica:0.007784):0.018512,Armillaria_ostoyae:0.000001):0.008570,Armillaria_solidipes:0.004253):0.000001,Armillaria_borealis:0.055728,((Armillaria_luteobubalina:0.035629,(Armillaria_mellea:0.039637,Armillaria_fumosa:0.059348):0.000001):0.003486,Armillaria_novae-zelandiae:0.058143):0.010616);
(Armillaria_solidipes:0.022953,Armillaria_borealis:0.030322,((Armillaria_gallica:0.008505,Armillaria_nabsnona:0.016265):0.040527,((((Armillaria_fumosa:0.059138,Armillaria_novae-zelandiae:0.053369):0.000001,Armillaria_mellea:0.082390):0.000001,Armillaria_luteobubalina:0.036080):0.011971,Armillaria_ostoyae:0.004271):0.008612):0.006564);
(((Armillaria_solidipes:0.016121,Armillaria_borealis:0.028392):0.010306,((Armillaria_gallica:0.003550,Armillaria_nabsnona:0.031102):0.012512,Armillaria_ostoyae:0.008091):0.003876):0.021625,((Armillaria_novae-zelandiae:0.065136,Armillaria_fumosa:0.058796):0.000001,Armillaria_mellea:0.063248):0.006892,Armillaria_luteobubalina:0.024245);
(((Armillaria_fumosa:0.067351,Armillaria_novae-zelandiae:0.056188):0.000001,Armillaria_mellea:0.050851):0.008082,Armillaria_luteobubalina:0.038934,((Armillaria_borealis:0.036157,Armillaria_solidipes:0.017651):0.011204,((Armillaria_nabsnona:0.057020,Armillaria_gallica:0.000633):0.034516,Armillaria_ostoyae:0.008614):0.003910):0.018878);
(Armillaria_borealis:0.031278,(((Armillaria_novae-zelandiae:0.046656,Armillaria_fumosa:0.040442):0.000001,Armillaria_mellea:0.062269):0.010324,Armillaria_luteobubalina:0.026816):0.010495,(Armillaria_solidipes:0.012435,((Armillaria_nabsnona:0.040384,Armillaria_gallica:0.007583):0.022371,Armillaria_ostoyae:0.012694):0.004052):0.000001);
((((Armillaria_nabsnona:0.029791,Armillaria_gallica:0.004302):0.004220,Armillaria_borealis:0.025008):0.000001,((Armillaria_novae-zelandiae:0.058441,(Armillaria_luteobubalina:0.037708,Armillaria_fumosa:0.035277):0.010023):0.000001,Armillaria_mellea:0.068637):0.004435):0.000001,Armillaria_ostoyae:0.004271,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.034824,((Armillaria_solidipes:0.027181,Armillaria_borealis:0.037966):0.011576,(Armillaria_ostoyae:0.008401,(Armillaria_gallica:0.008050,Armillaria_nabsnona:0.025836):0.012841):0.004018):0.008708):0.004280,Armillaria_novae-zelandiae:0.080207,(Armillaria_fumosa:0.077370,Armillaria_luteobubalina:0.024354):0.011511);
((Armillaria_fumosa:0.090492,Armillaria_novae-zelandiae:0.066206):0.000001,Armillaria_mellea:0.028813,(Armillaria_luteobubalina:0.038147,(Armillaria_ostoyae:0.007956,((Armillaria_borealis:0.022680,Armillaria_solidipes:0.006238):0.011147,(Armillaria_gallica:0.004020,Armillaria_nabsnona:0.023009):0.008030):0.000001):0.010409):0.010239);
((Armillaria_solidipes:0.016579,Armillaria_borealis:0.071773):0.000001,(Armillaria_nabsnona:0.067791,Armillaria_gallica:0.003378):0.017554,(Armillaria_ostoyae:0.025237,((Armillaria_novae-zelandiae:0.086069,Armillaria_mellea:0.064578):0.000842,(Armillaria_luteobubalina:0.013958,Armillaria_fumosa:0.077570):0.023263):0.004691):0.008324);
((Armillaria_luteobubalina:0.029185,Armillaria_fumosa:0.073666):0.000001,((Armillaria_borealis:0.038172,Armillaria_novae-zelandiae:0.031932):0.034126,(((Armillaria_nabsnona:0.052110,Armillaria_gallica:0.015635):0.012039,Armillaria_ostoyae:0.013707):0.012421,Armillaria_solidipes:0.042177):0.005012):0.000001,Armillaria_mellea:0.056483);
((((Armillaria_ostoyae:0.012521,((Armillaria_luteobubalina:0.017218,(Armillaria_mellea:0.060232,Armillaria_fumosa:0.069480):0.000001):0.000456,Armillaria_novae-zelandiae:0.030233):0.020131):0.008209,Armillaria_gallica:0.004079):0.000001,Armillaria_nabsnona:0.035714):0.007758,Armillaria_solidipes:0.027107,Armillaria_borealis:0.049036);
((Armillaria_borealis:0.032093,Armillaria_solidipes:0.019716):0.000001,(((Armillaria_novae-zelandiae:0.105204,Armillaria_fumosa:0.071137):0.000001,Armillaria_mellea:0.045378):0.008202,Armillaria_luteobubalina:0.051691):0.008438,((Armillaria_gallica:0.007581,Armillaria_nabsnona:0.063635):0.004116,Armillaria_ostoyae:0.000001):0.007800);
((Armillaria_solidipes:0.044488,Armillaria_borealis:0.051087):0.003926,((Armillaria_novae-zelandiae:0.127647,(Armillaria_fumosa:0.102163,Armillaria_luteobubalina:0.027635):0.012425):0.009390,Armillaria_mellea:0.043538):0.013719,((Armillaria_nabsnona:0.053837,Armillaria_gallica:0.008248):0.014866,Armillaria_ostoyae:0.009160):0.004473);
((Armillaria_nabsnona:0.029303,Armillaria_gallica:0.015836):0.044908,Armillaria_ostoyae:0.004360,((((Armillaria_luteobubalina:0.042124,Armillaria_fumosa:0.110372):0.007879,Armillaria_mellea:0.052294):0.000361,Armillaria_novae-zelandiae:0.068992):0.004378,(Armillaria_borealis:0.040887,Armillaria_solidipes:0.009049):0.018205):0.008225);
(Armillaria_ostoyae:0.007363,((Armillaria_solidipes:0.021059,Armillaria_borealis:0.041441):0.009164,(Armillaria_nabsnona:0.010761,Armillaria_gallica:0.008092):0.035534):0.008598,((Armillaria_mellea:0.059195,(Armillaria_luteobubalina:0.060830,Armillaria_fumosa:0.078055):0.021736):0.000001,Armillaria_novae-zelandiae:0.044195):0.005781);
(((Armillaria_fumosa:0.128709,Armillaria_novae-zelandiae:0.118765):0.000001,Armillaria_mellea:0.033581):0.012142,Armillaria_luteobubalina:0.076073,(((Armillaria_gallica:0.003220,Armillaria_nabsnona:0.021469):0.014842,(Armillaria_borealis:0.039363,Armillaria_solidipes:0.016026):0.013571):0.012667,Armillaria_ostoyae:0.022934):0.022471);
((Armillaria_novae-zelandiae:0.089988,(Armillaria_mellea:0.087947,Armillaria_fumosa:0.085621):0.000001):0.011791,(Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.038197):0.004006,((Armillaria_solidipes:0.020410,Armillaria_borealis:0.046779):0.000001,(Armillaria_nabsnona:0.025433,Armillaria_gallica:0.007983):0.016478):0.004026);
(((((Armillaria_solidipes:0.022470,Armillaria_borealis:0.039979):0.012242,(Armillaria_gallica:0.003560,Armillaria_nabsnona:0.025494):0.009228):0.004080,Armillaria_ostoyae:0.004811):0.011824,Armillaria_mellea:0.029338):0.000332,Armillaria_novae-zelandiae:0.080167,(Armillaria_luteobubalina:0.019931,Armillaria_fumosa:0.084205):0.005047);
((((Armillaria_luteobubalina:0.029724,Armillaria_ostoyae:0.016629):0.000001,Armillaria_mellea:0.042455):0.008234,Armillaria_fumosa:0.067335):0.000001,(Armillaria_novae-zelandiae:0.078219,Armillaria_borealis:0.006159):0.022685,(Armillaria_solidipes:0.025159,(Armillaria_gallica:0.003892,Armillaria_nabsnona:0.026854):0.030381):0.000001);
(Armillaria_fumosa:0.042397,(Armillaria_novae-zelandiae:0.046769,((Armillaria_ostoyae:0.011372,((Armillaria_solidipes:0.031640,Armillaria_borealis:0.042422):0.001205,(Armillaria_gallica:0.006203,Armillaria_nabsnona:0.053893):0.023882):0.007798):0.008562,Armillaria_luteobubalina:0.031951):0.007959):0.000001,Armillaria_mellea:0.053365);
(((Armillaria_borealis:0.049645,Armillaria_solidipes:0.035136):0.007972,(Armillaria_nabsnona:0.042222,Armillaria_gallica:0.010243):0.029785):0.008350,Armillaria_ostoyae:0.014947,(((Armillaria_fumosa:0.080538,Armillaria_luteobubalina:0.032756):0.001802,Armillaria_mellea:0.016939):0.012836,Armillaria_novae-zelandiae:0.075310):0.007685);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012007,Armillaria_nabsnona:0.020942):0.025730):0.008231,(Armillaria_borealis:0.035056,Armillaria_solidipes:0.031952):0.009464,(((Armillaria_fumosa:0.057550,Armillaria_luteobubalina:0.020463):0.009080,Armillaria_mellea:0.042357):0.000001,Armillaria_novae-zelandiae:0.046401):0.007577);
(((((Armillaria_fumosa:0.112741,Armillaria_novae-zelandiae:0.090818):0.000001,Armillaria_mellea:0.067403):0.011686,Armillaria_luteobubalina:0.064783):0.000001,(Armillaria_borealis:0.037484,Armillaria_solidipes:0.021986):0.006854):0.008850,(Armillaria_nabsnona:0.010775,Armillaria_gallica:0.017825):0.038817,Armillaria_ostoyae:0.018505);
((Armillaria_fumosa:0.050143,Armillaria_luteobubalina:0.031675):0.001321,(Armillaria_novae-zelandiae:0.104724,(((Armillaria_gallica:0.001305,Armillaria_nabsnona:0.077267):0.019201,(Armillaria_borealis:0.072074,Armillaria_solidipes:0.021243):0.012310):0.004040,Armillaria_ostoyae:0.000001):0.018534):0.012078,Armillaria_mellea:0.043252);
(Armillaria_fumosa:0.072169,(Armillaria_solidipes:0.015026,(Armillaria_ostoyae:0.013146,(((Armillaria_luteobubalina:0.032223,Armillaria_mellea:0.063303):0.000001,Armillaria_novae-zelandiae:0.060488):0.004723,(Armillaria_nabsnona:0.031221,Armillaria_gallica:0.004251):0.022393):0.000001):0.021183):0.000001,Armillaria_borealis:0.094463);
((Armillaria_borealis:0.023199,Armillaria_solidipes:0.020278):0.000001,((((Armillaria_novae-zelandiae:0.058368,Armillaria_luteobubalina:0.023344):0.009070,Armillaria_fumosa:0.058823):0.000001,Armillaria_mellea:0.024400):0.004008,Armillaria_ostoyae:0.008011):0.008011,(Armillaria_nabsnona:0.033357,Armillaria_gallica:0.000001):0.012076);
(Armillaria_luteobubalina:0.038827,(Armillaria_novae-zelandiae:0.051515,(Armillaria_fumosa:0.111127,Armillaria_mellea:0.069997):0.000001):0.004049,((Armillaria_borealis:0.043505,Armillaria_solidipes:0.016798):0.017149,((Armillaria_nabsnona:0.025333,Armillaria_gallica:0.015723):0.015668,Armillaria_ostoyae:0.005310):0.007809):0.024260);
((Armillaria_mellea:0.059014,(Armillaria_luteobubalina:0.047653,((Armillaria_solidipes:0.020738,Armillaria_borealis:0.042826):0.000050,((Armillaria_nabsnona:0.055706,Armillaria_gallica:0.011968):0.017049,Armillaria_ostoyae:0.000001):0.004050):0.014546):0.008709):0.000901,Armillaria_fumosa:0.083847,Armillaria_novae-zelandiae:0.073807);
((((Armillaria_nabsnona:0.050765,Armillaria_gallica:0.000001):0.033876,(Armillaria_solidipes:0.013651,Armillaria_borealis:0.035244):0.006092):0.013658,Armillaria_ostoyae:0.017328):0.013051,(Armillaria_mellea:0.052459,(Armillaria_luteobubalina:0.059052,Armillaria_fumosa:0.107345):0.000001):0.006880,Armillaria_novae-zelandiae:0.091134);
(Armillaria_nabsnona:0.058119,((Armillaria_solidipes:0.020145,Armillaria_borealis:0.038745):0.020466,((Armillaria_luteobubalina:0.036628,((Armillaria_novae-zelandiae:0.080712,Armillaria_fumosa:0.094251):0.000001,Armillaria_mellea:0.050071):0.009763):0.024599,Armillaria_ostoyae:0.014623):0.008384):0.015073,Armillaria_gallica:0.016005);
(((Armillaria_ostoyae:0.013027,(Armillaria_gallica:0.017283,Armillaria_nabsnona:0.027315):0.009234):0.008697,(((Armillaria_fumosa:0.077501,Armillaria_novae-zelandiae:0.157296):0.007299,Armillaria_mellea:0.036963):0.007084,Armillaria_luteobubalina:0.039815):0.014854):0.000001,Armillaria_borealis:0.066919,Armillaria_solidipes:0.026870);
(((((Armillaria_fumosa:0.074626,Armillaria_novae-zelandiae:0.093898):0.000001,Armillaria_luteobubalina:0.036558):0.010875,Armillaria_mellea:0.038235):0.021342,(Armillaria_nabsnona:0.040163,Armillaria_gallica:0.000001):0.034642):0.000001,Armillaria_ostoyae:0.004114,(Armillaria_solidipes:0.025425,Armillaria_borealis:0.048132):0.000001);
((Armillaria_novae-zelandiae:0.050693,Armillaria_fumosa:0.104114):0.000001,((((Armillaria_nabsnona:0.039669,Armillaria_gallica:0.015560):0.026687,Armillaria_ostoyae:0.005089):0.016997,(Armillaria_borealis:0.035690,Armillaria_solidipes:0.026426):0.011638):0.007323,Armillaria_luteobubalina:0.044033):0.005843,Armillaria_mellea:0.053626);
((((Armillaria_mellea:0.067795,(Armillaria_fumosa:0.067717,Armillaria_novae-zelandiae:0.056084):0.000001):0.008732,Armillaria_luteobubalina:0.029037):0.022741,Armillaria_ostoyae:0.007971):0.004102,(Armillaria_borealis:0.035445,Armillaria_solidipes:0.025549):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.065315):0.017542);
(Armillaria_novae-zelandiae:0.049553,(Armillaria_fumosa:0.050524,((((Armillaria_gallica:0.003642,Armillaria_nabsnona:0.013973):0.019455,(Armillaria_solidipes:0.009615,Armillaria_borealis:0.027428):0.009574):0.003809,Armillaria_ostoyae:0.000001):0.024863,Armillaria_luteobubalina:0.023056):0.009936):0.000001,Armillaria_mellea:0.026989);
(Armillaria_ostoyae:0.012331,((Armillaria_borealis:0.018165,Armillaria_solidipes:0.008149):0.000001,(((Armillaria_luteobubalina:0.032036,Armillaria_fumosa:0.037390):0.005630,Armillaria_novae-zelandiae:0.057874):0.000001,Armillaria_mellea:0.032639):0.004061):0.003867,(Armillaria_nabsnona:0.025914,Armillaria_gallica:0.002717):0.035279);
((Armillaria_mellea:0.025609,Armillaria_fumosa:0.066726):0.000001,Armillaria_novae-zelandiae:0.041660,((((Armillaria_solidipes:0.042131,Armillaria_borealis:0.045015):0.012414,(Armillaria_nabsnona:0.025737,Armillaria_gallica:0.007907):0.010649):0.004065,Armillaria_ostoyae:0.023719):0.014961,Armillaria_luteobubalina:0.027305):0.000001);
((Armillaria_mellea:0.068121,Armillaria_novae-zelandiae:0.053998):0.000001,((Armillaria_ostoyae:0.011600,((Armillaria_gallica:0.011821,Armillaria_nabsnona:0.042462):0.021244,(Armillaria_solidipes:0.027797,Armillaria_borealis:0.011390):0.011871):0.008619):0.026083,Armillaria_luteobubalina:0.008801):0.006159,Armillaria_fumosa:0.054994);
((Armillaria_fumosa:0.063491,Armillaria_luteobubalina:0.033402):0.015269,Armillaria_novae-zelandiae:0.072843,(Armillaria_mellea:0.057285,(((Armillaria_borealis:0.034676,Armillaria_solidipes:0.000001):0.011692,(Armillaria_gallica:0.016509,Armillaria_nabsnona:0.046978):0.014416):0.012725,Armillaria_ostoyae:0.005338):0.012094):0.000001);
(((((Armillaria_solidipes:0.029050,Armillaria_borealis:0.048552):0.018081,(Armillaria_gallica:0.011278,Armillaria_nabsnona:0.033876):0.031664):0.008293,Armillaria_ostoyae:0.021136):0.020719,(Armillaria_mellea:0.079038,Armillaria_novae-zelandiae:0.048148):0.000001):0.022704,Armillaria_fumosa:0.060652,Armillaria_luteobubalina:0.047716);
((Armillaria_borealis:0.048424,Armillaria_solidipes:0.020358):0.001902,((Armillaria_nabsnona:0.038818,Armillaria_gallica:0.000001):0.021718,Armillaria_ostoyae:0.004188):0.000001,(((Armillaria_fumosa:0.089216,Armillaria_novae-zelandiae:0.087369):0.000001,Armillaria_mellea:0.056369):0.017816,Armillaria_luteobubalina:0.039909):0.019279);
(((Armillaria_fumosa:0.101116,Armillaria_novae-zelandiae:0.040059):0.000001,Armillaria_mellea:0.071502):0.009929,Armillaria_luteobubalina:0.060585,(((Armillaria_borealis:0.018763,Armillaria_solidipes:0.025015):0.001247,(Armillaria_nabsnona:0.009585,Armillaria_gallica:0.008402):0.008346):0.004156,Armillaria_ostoyae:0.021214):0.010109);
((Armillaria_ostoyae:0.028803,((Armillaria_mellea:0.045253,Armillaria_novae-zelandiae:0.059470):0.000001,(Armillaria_fumosa:0.040872,Armillaria_luteobubalina:0.012002):0.004452):0.008081):0.004001,(Armillaria_borealis:0.032749,Armillaria_solidipes:0.012117):0.000001,(Armillaria_gallica:0.015834,Armillaria_nabsnona:0.022959):0.016224);
((Armillaria_mellea:0.038208,Armillaria_fumosa:0.073738):0.000001,Armillaria_novae-zelandiae:0.039601,((((Armillaria_nabsnona:0.035797,Armillaria_gallica:0.015983):0.028068,(Armillaria_solidipes:0.007961,Armillaria_borealis:0.017115):0.012391):0.008270,Armillaria_ostoyae:0.006087):0.025891,Armillaria_luteobubalina:0.021645):0.005618);
((Armillaria_borealis:0.055498,Armillaria_solidipes:0.021516):0.000001,(((Armillaria_fumosa:0.095139,Armillaria_mellea:0.050635):0.004671,Armillaria_novae-zelandiae:0.059177):0.005135,Armillaria_luteobubalina:0.058068):0.016036,(Armillaria_ostoyae:0.012665,(Armillaria_gallica:0.011127,Armillaria_nabsnona:0.043905):0.023893):0.012819);
((Armillaria_fumosa:0.076699,Armillaria_novae-zelandiae:0.081810):0.000001,Armillaria_mellea:0.040772,((((Armillaria_nabsnona:0.044157,Armillaria_gallica:0.011678):0.018918,Armillaria_ostoyae:0.012649):0.008543,(Armillaria_borealis:0.042184,Armillaria_solidipes:0.025901):0.000001):0.030805,Armillaria_luteobubalina:0.042463):0.005672);
((Armillaria_luteobubalina:0.023183,Armillaria_fumosa:0.071909):0.021893,(Armillaria_mellea:0.060704,((Armillaria_solidipes:0.001715,Armillaria_borealis:0.023972):0.007330,((Armillaria_gallica:0.003336,Armillaria_nabsnona:0.035101):0.018367,Armillaria_ostoyae:0.008600):0.004135):0.015553):0.000340,Armillaria_novae-zelandiae:0.113669);
(Armillaria_fumosa:0.053504,(Armillaria_mellea:0.052061,(Armillaria_novae-zelandiae:0.086491,(Armillaria_ostoyae:0.013175,((Armillaria_gallica:0.008847,Armillaria_nabsnona:0.017740):0.028181,(Armillaria_borealis:0.034207,Armillaria_solidipes:0.032050):0.017074):0.000001):0.008400):0.000001):0.006534,Armillaria_luteobubalina:0.052401);
(Armillaria_solidipes:0.021473,((((Armillaria_fumosa:0.108908,Armillaria_novae-zelandiae:0.067775):0.000001,Armillaria_mellea:0.077799):0.004281,Armillaria_luteobubalina:0.074377):0.019543,(Armillaria_ostoyae:0.012917,(Armillaria_gallica:0.015449,Armillaria_nabsnona:0.066504):0.024153):0.012801):0.013279,Armillaria_borealis:0.057187);
(((((Armillaria_solidipes:0.038993,Armillaria_borealis:0.033416):0.007180,(Armillaria_gallica:0.002040,Armillaria_nabsnona:0.060044):0.011362):0.004042,Armillaria_ostoyae:0.019335):0.023464,Armillaria_mellea:0.056554):0.003820,Armillaria_novae-zelandiae:0.088203,(Armillaria_luteobubalina:0.031076,Armillaria_fumosa:0.048349):0.012335);
((Armillaria_borealis:0.027325,(((Armillaria_fumosa:0.054909,Armillaria_novae-zelandiae:0.077459):0.000001,Armillaria_mellea:0.038985):0.010008,Armillaria_luteobubalina:0.040117):0.020357):0.000001,Armillaria_solidipes:0.020881,((Armillaria_gallica:0.003156,Armillaria_nabsnona:0.038776):0.017682,Armillaria_ostoyae:0.012490):0.004023);
(Armillaria_novae-zelandiae:0.118457,(((Armillaria_borealis:0.031097,(Armillaria_nabsnona:0.014990,Armillaria_gallica:0.021550):0.012841):0.000001,(Armillaria_mellea:0.030114,Armillaria_ostoyae:0.004196):0.000001):0.000001,Armillaria_solidipes:0.026093):0.003914,(Armillaria_fumosa:0.067621,Armillaria_luteobubalina:0.021856):0.005421);
(((Armillaria_novae-zelandiae:0.085469,Armillaria_fumosa:0.057490):0.000001,Armillaria_mellea:0.041820):0.014935,Armillaria_luteobubalina:0.055508,(((Armillaria_gallica:0.003585,Armillaria_nabsnona:0.058931):0.004218,Armillaria_ostoyae:0.007944):0.003930,(Armillaria_solidipes:0.028295,Armillaria_borealis:0.043399):0.000001):0.010126);
(Armillaria_mellea:0.058157,((((Armillaria_nabsnona:0.053816,Armillaria_gallica:0.000467):0.017838,Armillaria_solidipes:0.021469):0.000001,Armillaria_borealis:0.044212):0.004120,Armillaria_ostoyae:0.012403):0.025829,(Armillaria_novae-zelandiae:0.112988,(Armillaria_fumosa:0.061028,Armillaria_luteobubalina:0.031042):0.007487):0.001429);
(Armillaria_luteobubalina:0.021342,((Armillaria_novae-zelandiae:0.099698,Armillaria_mellea:0.054651):0.001006,((Armillaria_solidipes:0.031311,Armillaria_borealis:0.040055):0.014947,((Armillaria_nabsnona:0.062864,Armillaria_gallica:0.010773):0.031293,Armillaria_ostoyae:0.000001):0.008174):0.010345):0.016295,Armillaria_fumosa:0.053926);
((Armillaria_mellea:0.052009,((Armillaria_fumosa:0.078030,Armillaria_luteobubalina:0.010640):0.018363,Armillaria_novae-zelandiae:0.075848):0.000929):0.020539,((Armillaria_solidipes:0.014790,Armillaria_borealis:0.041484):0.008027,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024892):0.008126):0.000001,Armillaria_ostoyae:0.008125);
((Armillaria_gallica:0.000848,Armillaria_nabsnona:0.053055):0.034925,Armillaria_ostoyae:0.012970,((Armillaria_mellea:0.045182,((Armillaria_luteobubalina:0.055021,Armillaria_fumosa:0.054322):0.013533,Armillaria_novae-zelandiae:0.052016):0.000001):0.021041,(Armillaria_borealis:0.040889,Armillaria_solidipes:0.014837):0.003435):0.003996);
(Armillaria_nabsnona:0.055621,((Armillaria_borealis:0.041039,Armillaria_solidipes:0.041017):0.014114,((((Armillaria_fumosa:0.047476,Armillaria_luteobubalina:0.024815):0.000001,Armillaria_novae-zelandiae:0.080471):0.000001,Armillaria_mellea:0.055558):0.012778,Armillaria_ostoyae:0.000001):0.008178):0.012574,Armillaria_gallica:0.012005);
((Armillaria_solidipes:0.012169,Armillaria_borealis:0.036750):0.000001,(((Armillaria_luteobubalina:0.074958,(Armillaria_fumosa:0.123745,Armillaria_novae-zelandiae:0.073973):0.000001):0.004038,Armillaria_mellea:0.069551):0.022304,Armillaria_ostoyae:0.008127):0.016361,(Armillaria_nabsnona:0.030432,Armillaria_gallica:0.004001):0.008016);
((((Armillaria_borealis:0.017206,Armillaria_solidipes:0.010256):0.003287,Armillaria_ostoyae:0.004004):0.000001,(Armillaria_nabsnona:0.025482,Armillaria_gallica:0.003958):0.029305):0.008458,((Armillaria_fumosa:0.073623,Armillaria_luteobubalina:0.027325):0.022948,Armillaria_novae-zelandiae:0.053254):0.003784,Armillaria_mellea:0.055633);
(Armillaria_luteobubalina:0.043035,Armillaria_novae-zelandiae:0.047037,((Armillaria_mellea:0.052822,(Armillaria_ostoyae:0.015881,((Armillaria_nabsnona:0.039448,Armillaria_gallica:0.001615):0.021280,(Armillaria_borealis:0.032126,Armillaria_solidipes:0.000001):0.005134):0.004047):0.017853):0.001460,Armillaria_fumosa:0.060410):0.000001);
((Armillaria_borealis:0.031101,Armillaria_solidipes:0.021425):0.000001,((Armillaria_nabsnona:0.027626,Armillaria_gallica:0.012529):0.008599,Armillaria_ostoyae:0.016883):0.004177,(Armillaria_luteobubalina:0.044171,((Armillaria_novae-zelandiae:0.042543,Armillaria_fumosa:0.035510):0.000001,Armillaria_mellea:0.048820):0.005547):0.011974);
((((((Armillaria_solidipes:0.015336,Armillaria_borealis:0.034985):0.006378,(Armillaria_nabsnona:0.062220,Armillaria_gallica:0.003129):0.009092):0.004119,Armillaria_ostoyae:0.000001):0.022560,Armillaria_luteobubalina:0.024242):0.004173,Armillaria_mellea:0.040387):0.000001,Armillaria_novae-zelandiae:0.125980,Armillaria_fumosa:0.077065);
(((Armillaria_fumosa:0.049433,Armillaria_luteobubalina:0.019490):0.013918,Armillaria_mellea:0.076273):0.000001,((Armillaria_ostoyae:0.003959,(Armillaria_borealis:0.044857,Armillaria_solidipes:0.016281):0.000001):0.000001,(Armillaria_nabsnona:0.038795,Armillaria_gallica:0.000001):0.016251):0.024804,Armillaria_novae-zelandiae:0.108758);
((Armillaria_fumosa:0.050132,Armillaria_novae-zelandiae:0.078381):0.000001,(Armillaria_mellea:0.059208,((Armillaria_solidipes:0.020356,(Armillaria_ostoyae:0.012145,(Armillaria_gallica:0.012002,Armillaria_nabsnona:0.000001):0.008117):0.004007):0.000001,Armillaria_borealis:0.020481):0.019973):0.003426,Armillaria_luteobubalina:0.025264);
((Armillaria_fumosa:0.046165,Armillaria_novae-zelandiae:0.100485):0.000001,Armillaria_mellea:0.073540,(((Armillaria_solidipes:0.023125,Armillaria_borealis:0.036718):0.002400,((Armillaria_gallica:0.003268,Armillaria_nabsnona:0.025287):0.034405,Armillaria_ostoyae:0.004103):0.004053):0.012997,Armillaria_luteobubalina:0.041654):0.004133);
(((((Armillaria_borealis:0.051465,Armillaria_solidipes:0.023864):0.004300,((Armillaria_gallica:0.011227,Armillaria_nabsnona:0.045991):0.019358,Armillaria_ostoyae:0.004258):0.013054):0.008584,Armillaria_luteobubalina:0.022665):0.007881,Armillaria_mellea:0.061753):0.000001,Armillaria_fumosa:0.077977,Armillaria_novae-zelandiae:0.048421);
(Armillaria_borealis:0.019184,Armillaria_solidipes:0.012363,((((Armillaria_fumosa:0.095515,Armillaria_novae-zelandiae:0.078112):0.000001,Armillaria_mellea:0.062874):0.011791,Armillaria_luteobubalina:0.058077):0.019084,((Armillaria_gallica:0.007586,Armillaria_nabsnona:0.032117):0.013013,Armillaria_ostoyae:0.021092):0.008252):0.000001);
((Armillaria_solidipes:0.028715,Armillaria_borealis:0.036578):0.000001,(Armillaria_nabsnona:0.047612,Armillaria_gallica:0.000001):0.012157,(Armillaria_ostoyae:0.003872,(((Armillaria_fumosa:0.068116,Armillaria_mellea:0.028869):0.000001,Armillaria_novae-zelandiae:0.049032):0.016594,Armillaria_luteobubalina:0.029785):0.022026):0.012234);
(Armillaria_fumosa:0.120624,(Armillaria_mellea:0.035428,(Armillaria_luteobubalina:0.063987,(((Armillaria_borealis:0.072417,Armillaria_solidipes:0.017321):0.013250,(Armillaria_gallica:0.007084,Armillaria_nabsnona:0.052128):0.023873):0.004075,Armillaria_ostoyae:0.009680):0.021864):0.011557):0.000001,Armillaria_novae-zelandiae:0.094131);
(((Armillaria_luteobubalina:0.008324,Armillaria_novae-zelandiae:0.048362):0.000001,(((Armillaria_solidipes:0.008379,Armillaria_borealis:0.022904):0.000001,(Armillaria_gallica:0.020328,Armillaria_nabsnona:0.042319):0.021432):0.008334,Armillaria_ostoyae:0.008209):0.012293):0.000001,Armillaria_fumosa:0.039139,Armillaria_mellea:0.046655);
((Armillaria_solidipes:0.021984,Armillaria_borealis:0.020252):0.013782,(Armillaria_luteobubalina:0.074277,((Armillaria_mellea:0.044169,Armillaria_fumosa:0.140876):0.000001,Armillaria_novae-zelandiae:0.066600):0.015911):0.006150,(Armillaria_ostoyae:0.004823,(Armillaria_nabsnona:0.015715,Armillaria_gallica:0.016034):0.025627):0.012434);
(Armillaria_solidipes:0.011142,Armillaria_borealis:0.029252,((Armillaria_gallica:0.008035,Armillaria_nabsnona:0.029093):0.012754,(((Armillaria_novae-zelandiae:0.086100,(Armillaria_fumosa:0.044601,Armillaria_mellea:0.060473):0.000001):0.005557,Armillaria_luteobubalina:0.020364):0.029364,Armillaria_ostoyae:0.000001):0.004131):0.005470);
(((Armillaria_solidipes:0.019980,Armillaria_borealis:0.058843):0.000001,((Armillaria_mellea:0.055061,(Armillaria_novae-zelandiae:0.088651,Armillaria_fumosa:0.041855):0.000001):0.004067,Armillaria_luteobubalina:0.032827):0.012404):0.003919,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.002573,Armillaria_nabsnona:0.056313):0.017404);
((((Armillaria_gallica:0.006252,Armillaria_nabsnona:0.049946):0.048016,(Armillaria_borealis:0.026073,Armillaria_solidipes:0.024474):0.006889):0.003842,Armillaria_ostoyae:0.005851):0.026392,(Armillaria_luteobubalina:0.027951,Armillaria_fumosa:0.063209):0.008803,(Armillaria_novae-zelandiae:0.059674,Armillaria_mellea:0.076104):0.000001);
(((Armillaria_novae-zelandiae:0.103446,Armillaria_fumosa:0.089600):0.000001,Armillaria_mellea:0.038135):0.019872,Armillaria_luteobubalina:0.034323,(((Armillaria_borealis:0.030857,Armillaria_solidipes:0.028995):0.016992,(Armillaria_gallica:0.003156,Armillaria_nabsnona:0.020215):0.019214):0.008185,Armillaria_ostoyae:0.019064):0.012191);
(Armillaria_novae-zelandiae:0.064762,Armillaria_fumosa:0.074164,(Armillaria_mellea:0.045421,(((Armillaria_solidipes:0.016417,Armillaria_borealis:0.013284):0.006024,((Armillaria_nabsnona:0.043970,Armillaria_gallica:0.004995):0.042699,Armillaria_ostoyae:0.008874):0.007556):0.009816,Armillaria_luteobubalina:0.035321):0.016185):0.000001);
((Armillaria_mellea:0.103615,Armillaria_fumosa:0.046574):0.000001,(((Armillaria_borealis:0.056243,Armillaria_solidipes:0.008490):0.000001,((Armillaria_gallica:0.003007,Armillaria_nabsnona:0.060244):0.014059,Armillaria_ostoyae:0.017204):0.004142):0.017239,Armillaria_luteobubalina:0.048614):0.010627,Armillaria_novae-zelandiae:0.089693);
(Armillaria_novae-zelandiae:0.089998,(Armillaria_luteobubalina:0.039848,(((Armillaria_borealis:0.033743,Armillaria_solidipes:0.047332):0.016998,(Armillaria_nabsnona:0.028094,Armillaria_gallica:0.002760):0.019433):0.008316,Armillaria_ostoyae:0.014161):0.014599):0.005311,(Armillaria_fumosa:0.098920,Armillaria_mellea:0.043635):0.000001);
(((Armillaria_novae-zelandiae:0.055299,Armillaria_fumosa:0.084888):0.000001,Armillaria_mellea:0.046236):0.008215,(Armillaria_ostoyae:0.010272,((Armillaria_solidipes:0.024542,Armillaria_borealis:0.033470):0.009258,(Armillaria_nabsnona:0.035269,Armillaria_gallica:0.011497):0.018874):0.008060):0.010459,Armillaria_luteobubalina:0.027892);
((Armillaria_nabsnona:0.024377,Armillaria_gallica:0.012045):0.021325,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.077548,Armillaria_mellea:0.038877):0.002821,(Armillaria_fumosa:0.050958,Armillaria_luteobubalina:0.038329):0.010531):0.000001,(Armillaria_solidipes:0.012431,Armillaria_borealis:0.041651):0.000001):0.004079);
((((Armillaria_borealis:0.035857,Armillaria_solidipes:0.004183):0.000001,(Armillaria_nabsnona:0.036186,Armillaria_gallica:0.007031):0.035430):0.008448,Armillaria_ostoyae:0.012590):0.007449,(Armillaria_luteobubalina:0.059103,Armillaria_fumosa:0.111944):0.003827,(Armillaria_mellea:0.045373,Armillaria_novae-zelandiae:0.107086):0.000001);
(Armillaria_novae-zelandiae:0.049377,(((Armillaria_solidipes:0.023651,Armillaria_borealis:0.033130):0.000001,((Armillaria_gallica:0.011615,Armillaria_nabsnona:0.023650):0.024461,Armillaria_ostoyae:0.019943):0.003744):0.003954,Armillaria_luteobubalina:0.032742):0.012069,(Armillaria_fumosa:0.051141,Armillaria_mellea:0.027635):0.000001);
(Armillaria_solidipes:0.034369,((Armillaria_nabsnona:0.113705,Armillaria_gallica:0.012116):0.004062,(Armillaria_ostoyae:0.008042,((Armillaria_novae-zelandiae:0.107399,(Armillaria_fumosa:0.071737,Armillaria_luteobubalina:0.032421):0.015092):0.000001,Armillaria_mellea:0.063341):0.025726):0.003980):0.004506,Armillaria_borealis:0.076010);
(((((Armillaria_borealis:0.040121,Armillaria_solidipes:0.029415):0.006683,(Armillaria_nabsnona:0.034382,Armillaria_gallica:0.003908):0.025729):0.008238,Armillaria_ostoyae:0.000001):0.008722,Armillaria_luteobubalina:0.033316):0.008376,(Armillaria_fumosa:0.029132,Armillaria_novae-zelandiae:0.074841):0.000001,Armillaria_mellea:0.051512);
((Armillaria_luteobubalina:0.066927,((Armillaria_novae-zelandiae:0.057105,Armillaria_fumosa:0.072471):0.000001,Armillaria_mellea:0.086589):0.022129):0.007620,Armillaria_borealis:0.014145,(Armillaria_solidipes:0.020688,(Armillaria_ostoyae:0.004090,(Armillaria_gallica:0.007966,Armillaria_nabsnona:0.030335):0.012845):0.004101):0.000001);
((Armillaria_ostoyae:0.008505,(Armillaria_gallica:0.012348,Armillaria_nabsnona:0.025335):0.013118):0.008493,(Armillaria_borealis:0.024828,(((Armillaria_mellea:0.020905,Armillaria_fumosa:0.092037):0.008064,Armillaria_novae-zelandiae:0.046474):0.015055,Armillaria_luteobubalina:0.077427):0.007143):0.000001,Armillaria_solidipes:0.030411);
((((Armillaria_novae-zelandiae:0.069031,(Armillaria_luteobubalina:0.027675,Armillaria_fumosa:0.092311):0.010117):0.011967,Armillaria_mellea:0.053698):0.025503,(Armillaria_borealis:0.021838,Armillaria_solidipes:0.012637):0.008656):0.007979,Armillaria_ostoyae:0.005239,(Armillaria_nabsnona:0.054720,Armillaria_gallica:0.015131):0.038557);
((Armillaria_borealis:0.038311,Armillaria_solidipes:0.026497):0.005296,(Armillaria_gallica:0.002337,Armillaria_nabsnona:0.034713):0.011950,((((Armillaria_fumosa:0.053806,Armillaria_luteobubalina:0.010119):0.004983,Armillaria_novae-zelandiae:0.089971):0.001742,Armillaria_mellea:0.063413):0.003812,Armillaria_ostoyae:0.007295):0.004152);
(((Armillaria_solidipes:0.025662,Armillaria_borealis:0.019049):0.006685,(Armillaria_nabsnona:0.021118,Armillaria_gallica:0.012145):0.019073):0.004079,Armillaria_ostoyae:0.010508,(Armillaria_luteobubalina:0.038207,((Armillaria_novae-zelandiae:0.053144,Armillaria_fumosa:0.053126):0.000001,Armillaria_mellea:0.069112):0.006532):0.016469);
