((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.016482):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.116669,(Armillaria_luteobubalina:0.055006,(Armillaria_novae-zelandiae:0.062587,Armillaria_fumosa:0.000001):0.000001):0.073303):0.231794):0.000001,Armillaria_ostoyae:0.000001):0.018695,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.008873,(Armillaria_gallica:0.002411,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.052745,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.196798,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.049578):0.006488):0.153523):0.232271):0.000001):0.029579):0.060129);
((Armillaria_gallica:0.016280,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.014600,Armillaria_borealis:0.008037):0.014832,Armillaria_solidipes:0.000001):0.021811,((Armillaria_mellea:0.175417,(Armillaria_luteobubalina:0.049152,Armillaria_fumosa:0.000001):0.000001):0.112054,Armillaria_novae-zelandiae:0.046124):0.451798);
(Armillaria_mellea:0.100312,((Armillaria_luteobubalina:0.024465,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.018328,Armillaria_ostoyae:0.000001):0.099901,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.033848,Armillaria_borealis:0.000001):0.044923):0.000001):0.152392):0.073788,Armillaria_novae-zelandiae:0.130211);
((((Armillaria_mellea:0.103434,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.092416,Armillaria_novae-zelandiae:0.130345):0.487848,((Armillaria_nabsnona:0.006773,Armillaria_borealis:0.009645):0.009371,Armillaria_solidipes:0.000001):0.024001):0.000001,Armillaria_gallica:0.005642,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.024069,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.010351):0.000001,Armillaria_ostoyae:0.011961):0.198189,Armillaria_luteobubalina:0.021054):0.009829,Armillaria_novae-zelandiae:0.116509):0.000001,Armillaria_mellea:0.191884);
((Armillaria_luteobubalina:0.022365,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012358,(Armillaria_gallica:0.010457,Armillaria_borealis:0.000001):0.000001):0.018976):0.000001):0.462675,Armillaria_mellea:0.049530):0.035541):0.000001,Armillaria_novae-zelandiae:0.245021,Armillaria_fumosa:0.000001);
((((Armillaria_borealis:0.026606,Armillaria_nabsnona:0.001351):0.063394,Armillaria_solidipes:0.000001):0.068093,Armillaria_gallica:0.022136):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.053922):0.040382,Armillaria_mellea:0.197924):0.085707,Armillaria_novae-zelandiae:0.019176):0.260524);
(((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.018716,(Armillaria_mellea:0.461485,Armillaria_fumosa:0.000001):0.000001):0.113846,Armillaria_novae-zelandiae:0.197941):0.602178,Armillaria_ostoyae:0.000001):0.015269):0.038700,Armillaria_nabsnona:0.040933):0.000001,Armillaria_gallica:0.022839,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.050452,Armillaria_gallica:0.021907):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019023):0.000001,((Armillaria_luteobubalina:0.015061,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.146430,Armillaria_novae-zelandiae:0.068752):0.009941):0.210472):0.035212,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.031341,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.294161,(Armillaria_luteobubalina:0.063893,(Armillaria_novae-zelandiae:0.029247,Armillaria_fumosa:0.000001):0.000001):0.054048):0.369770,Armillaria_solidipes:0.000001):0.000001):0.020390);
(Armillaria_nabsnona:0.053206,(Armillaria_ostoyae:0.019977,(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.045611,Armillaria_mellea:0.102631):0.000001):0.020774,Armillaria_novae-zelandiae:0.280067):0.182605,Armillaria_solidipes:0.000001):0.000001):0.027205,(Armillaria_gallica:0.018804,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.008803):0.023582,Armillaria_solidipes:0.000001):0.057016,(Armillaria_gallica:0.015804,Armillaria_ostoyae:0.000001):0.000001):0.255438,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.017578):0.000001,Armillaria_mellea:0.217013):0.189330,Armillaria_novae-zelandiae:0.014435);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.014155):0.051896,Armillaria_gallica:0.008359):0.030745):0.045019,(((Armillaria_luteobubalina:0.075913,Armillaria_novae-zelandiae:0.371469):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.142072):0.415524);
((((Armillaria_ostoyae:0.011348,(((Armillaria_nabsnona:0.023396,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.016675):0.023326,Armillaria_solidipes:0.000001):0.000001):0.117342,Armillaria_novae-zelandiae:0.096951):0.047033,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.054989,Armillaria_fumosa:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.021591,Armillaria_ostoyae:0.000001):0.071790,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.013348):0.031436,((Armillaria_luteobubalina:0.013535,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.132450,Armillaria_novae-zelandiae:0.105329):0.041183):0.149358):0.000001);
((((Armillaria_nabsnona:0.034687,Armillaria_borealis:0.000001):0.029270,Armillaria_gallica:0.000001):0.014555,Armillaria_ostoyae:0.000001):0.039203,Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.074365,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.275136,Armillaria_novae-zelandiae:0.235337):0.000001):0.000001):0.216117);
((((((Armillaria_borealis:0.007502,Armillaria_nabsnona:0.027390):0.022409,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.014091,Armillaria_ostoyae:0.000001):0.063629):0.272843,Armillaria_luteobubalina:0.021428):0.013726,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.144626,Armillaria_mellea:0.146068);
(Armillaria_fumosa:0.000001,(((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.014588,Armillaria_solidipes:0.000001):0.047810,(Armillaria_gallica:0.015732,Armillaria_ostoyae:0.000001):0.000001):0.213376,Armillaria_novae-zelandiae:0.000001):0.143525,Armillaria_mellea:0.105849):0.033217,Armillaria_luteobubalina:0.020076);
(Armillaria_ostoyae:0.004476,((Armillaria_luteobubalina:0.031662,(Armillaria_mellea:0.148456,(Armillaria_novae-zelandiae:0.105600,Armillaria_fumosa:0.000001):0.000001):0.025681):0.187229,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.057396,(Armillaria_gallica:0.008329,Armillaria_borealis:0.000001):0.000001):0.035232);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.038819,Armillaria_mellea:0.272044):0.000001):0.000001,Armillaria_novae-zelandiae:0.153769):0.411411):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.016312):0.000001,Armillaria_gallica:0.006281):0.041989);
(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.032253,Armillaria_mellea:0.319935):0.000001,(Armillaria_novae-zelandiae:0.155073,Armillaria_fumosa:0.000001):0.000001):0.232721,Armillaria_solidipes:0.000001):0.038005):0.016758,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.035728):0.029767);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.032434,Armillaria_mellea:0.127406):0.000001,(((Armillaria_nabsnona:0.007806,Armillaria_borealis:0.000001):0.019262,((Armillaria_gallica:0.024884,Armillaria_ostoyae:0.000001):0.048946,Armillaria_solidipes:0.000001):0.000001):0.128595,Armillaria_novae-zelandiae:0.129961):0.022633);
(((((Armillaria_gallica:0.027272,Armillaria_ostoyae:0.000001):0.042438,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.018635,Armillaria_borealis:0.000001):0.027852):0.144007,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.082386,Armillaria_mellea:0.110400):0.029698,Armillaria_luteobubalina:0.018653);
((((((Armillaria_nabsnona:0.049186,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.028052):0.026301,Armillaria_ostoyae:0.016743):0.000001,Armillaria_solidipes:0.000001):0.112139,Armillaria_novae-zelandiae:0.121533):0.033601,(Armillaria_mellea:0.145212,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.023054);
(((Armillaria_novae-zelandiae:0.241683,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.048614):0.038721):0.018449):0.050872):0.304555):0.081331,Armillaria_mellea:0.147841):0.000001,Armillaria_luteobubalina:0.030645,Armillaria_fumosa:0.000001);
((((Armillaria_novae-zelandiae:0.143030,Armillaria_mellea:0.113851):0.030580,Armillaria_fumosa:0.000001):0.001864,Armillaria_luteobubalina:0.035588):0.115767,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.008898,Armillaria_borealis:0.000001):0.015233,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.014181):0.054802):0.000001);
(((Armillaria_gallica:0.024217,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.020006):0.032505,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.018622,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.033021,Armillaria_mellea:0.126739):0.000001):0.049788,Armillaria_novae-zelandiae:0.233222):0.256685):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.295654,Armillaria_luteobubalina:0.057783):0.000001,(((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.020506):0.056571,Armillaria_gallica:0.001943):0.033332,Armillaria_ostoyae:0.000001):0.103196,Armillaria_solidipes:0.000001):0.087741,Armillaria_novae-zelandiae:0.107869):0.028526);
((Armillaria_nabsnona:0.030538,Armillaria_borealis:0.000001):0.027196,Armillaria_gallica:0.002905,(((Armillaria_novae-zelandiae:0.171920,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.040884,Armillaria_mellea:0.121043):0.000001):0.011661):0.357533,Armillaria_solidipes:0.000001):0.029018,Armillaria_ostoyae:0.000001):0.033626);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(((((Armillaria_mellea:0.021162,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.036055):0.136031,Armillaria_novae-zelandiae:0.144565):0.261067,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.026078,Armillaria_nabsnona:0.034345);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009158,((Armillaria_gallica:0.008685,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.035425):0.023964):0.000001,(Armillaria_luteobubalina:0.010838,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.050259,Armillaria_mellea:0.069764):0.000001):0.034378):0.228958);
(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.054672,((Armillaria_mellea:0.213599,Armillaria_novae-zelandiae:0.170377):0.015617,Armillaria_fumosa:0.000001):0.006728):0.131445,((Armillaria_nabsnona:0.038405,Armillaria_borealis:0.008537):0.034143,Armillaria_solidipes:0.000001):0.000001):0.044266,Armillaria_gallica:0.019789);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.058919):0.039393):0.052679,Armillaria_ostoyae:0.000001):0.054184,(((Armillaria_mellea:0.086853,Armillaria_novae-zelandiae:0.193312):0.027419,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.016913):0.174435);
((Armillaria_nabsnona:0.008899,Armillaria_borealis:0.000001):0.021817,((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.036738,Armillaria_mellea:0.115789):0.000001):0.119663,Armillaria_novae-zelandiae:0.030570):0.347205,Armillaria_solidipes:0.019551):0.000001,Armillaria_ostoyae:0.000001):0.035049,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.054348,Armillaria_luteobubalina:0.058162,(Armillaria_mellea:0.174903,(Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.037519):0.017567,Armillaria_gallica:0.000001):0.009457,Armillaria_ostoyae:0.000001):0.023724,Armillaria_solidipes:0.000001):0.192854):0.000001):0.000001);
(Armillaria_mellea:0.190594,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.049336,Armillaria_borealis:0.000001):0.067789,Armillaria_gallica:0.000001):0.051971,Armillaria_ostoyae:0.000001):0.070186):0.431594,Armillaria_novae-zelandiae:0.225461):0.001095);
(Armillaria_gallica:0.032702,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.028695,((Armillaria_luteobubalina:0.012195,((Armillaria_mellea:0.134522,Armillaria_novae-zelandiae:0.091833):0.047818,Armillaria_fumosa:0.000001):0.017916):0.162856,Armillaria_solidipes:0.000001):0.000001):0.039941,Armillaria_nabsnona:0.068412):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.045006):0.050694,Armillaria_gallica:0.000001):0.031707):0.059026,(((Armillaria_mellea:0.054244,Armillaria_novae-zelandiae:0.096652):0.070657,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.049319):0.265699);
(((Armillaria_mellea:0.132411,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.039599,Armillaria_novae-zelandiae:0.192719):0.000001):0.000001):0.362202,Armillaria_solidipes:0.001110):0.008035,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.024158,Armillaria_borealis:0.000001):0.009124,Armillaria_gallica:0.000001):0.020702);
(((Armillaria_mellea:0.245463,(Armillaria_luteobubalina:0.029608,Armillaria_fumosa:0.000001):0.000001):0.027066,Armillaria_novae-zelandiae:0.205488):0.076442,Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.018402,Armillaria_gallica:0.007300):0.103042,Armillaria_borealis:0.000001):0.008403,Armillaria_nabsnona:0.009760):0.020791);
((Armillaria_mellea:0.134307,(((Armillaria_gallica:0.023691,Armillaria_ostoyae:0.000001):0.050464,((Armillaria_borealis:0.005824,Armillaria_nabsnona:0.012146):0.029990,Armillaria_solidipes:0.000001):0.000001):0.190038,Armillaria_novae-zelandiae:0.177272):0.047476):0.000001,Armillaria_luteobubalina:0.022861,Armillaria_fumosa:0.000001);
(Armillaria_gallica:0.017313,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.162358,Armillaria_mellea:0.154760):0.000001,Armillaria_fumosa:0.000001):0.006525,Armillaria_luteobubalina:0.028488):0.279373,((Armillaria_nabsnona:0.011074,Armillaria_borealis:0.000001):0.019926,Armillaria_solidipes:0.000001):0.000001):0.031160);
(Armillaria_luteobubalina:0.021410,Armillaria_mellea:0.325692,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.128127,((Armillaria_gallica:0.025668,Armillaria_ostoyae:0.000001):0.044363,((Armillaria_nabsnona:0.046225,Armillaria_borealis:0.001991):0.022516,Armillaria_solidipes:0.000001):0.000001):0.185814):0.028151):0.000001);
((Armillaria_luteobubalina:0.040282,(Armillaria_mellea:0.258369,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.041278):0.041559):0.010652,Armillaria_ostoyae:0.000001):0.051366):0.395119):0.000001):0.000001,Armillaria_novae-zelandiae:0.139617,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.234109,(Armillaria_novae-zelandiae:0.132138,(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.041054):0.046255,Armillaria_gallica:0.003789):0.023721,Armillaria_ostoyae:0.000001):0.060237):0.208916):0.065102):0.000001,Armillaria_luteobubalina:0.087444,Armillaria_fumosa:0.000001);
(Armillaria_fumosa:0.000001,(((((Armillaria_gallica:0.004173,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.021473):0.019867):0.015007,Armillaria_ostoyae:0.000001):0.025341,Armillaria_solidipes:0.000001):0.189615,Armillaria_luteobubalina:0.016707):0.023037,Armillaria_mellea:0.131935):0.000001,Armillaria_novae-zelandiae:0.197499);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012418,Armillaria_nabsnona:0.007996):0.012045,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.013867):0.000001,((Armillaria_luteobubalina:0.058670,(Armillaria_mellea:0.186355,Armillaria_fumosa:0.000001):0.000001):0.160555,Armillaria_novae-zelandiae:0.000001):0.344346):0.031595);
(Armillaria_nabsnona:0.037031,(Armillaria_gallica:0.023250,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.037154,((Armillaria_luteobubalina:0.035568,Armillaria_fumosa:0.000001):0.012030,Armillaria_mellea:0.170575):0.051596):0.176900,Armillaria_ostoyae:0.000001):0.017228,Armillaria_solidipes:0.000001):0.035528);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.040016,((Armillaria_nabsnona:0.034953,Armillaria_borealis:0.000001):0.049760,Armillaria_gallica:0.002122):0.037166):0.000001,(((Armillaria_luteobubalina:0.060060,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.245175):0.128317,Armillaria_novae-zelandiae:0.069995):0.282373);
(((Armillaria_gallica:0.014005,Armillaria_ostoyae:0.000001):0.051966,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.020529):0.016696,Armillaria_solidipes:0.000001):0.000001):0.154335,((Armillaria_mellea:0.097102,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.023248):0.032446,Armillaria_novae-zelandiae:0.169990);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.190210,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.029586):0.000001,Armillaria_nabsnona:0.024509):0.022622,Armillaria_ostoyae:0.015038):0.000001,Armillaria_solidipes:0.000001):0.234390):0.011881,(Armillaria_luteobubalina:0.007623,Armillaria_novae-zelandiae:0.126426):0.000001);
((Armillaria_nabsnona:0.007757,(Armillaria_gallica:0.027715,Armillaria_borealis:0.000001):0.000001):0.029709,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.022636,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.342137,Armillaria_luteobubalina:0.008092):0.000001):0.015650,Armillaria_novae-zelandiae:0.083186):0.155669):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.015185,Armillaria_borealis:0.011617):0.033857):0.036143,(Armillaria_gallica:0.044180,Armillaria_ostoyae:0.000001):0.000001):0.174702,Armillaria_novae-zelandiae:0.063108):0.183161,(Armillaria_luteobubalina:0.024767,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.179600);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.068900,Armillaria_borealis:0.000001):0.071873):0.045944,(((Armillaria_luteobubalina:0.026786,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.274114,Armillaria_mellea:0.317163):0.000001):0.334542,Armillaria_solidipes:0.000001):0.098978,Armillaria_ostoyae:0.000001);
((((Armillaria_luteobubalina:0.019137,Armillaria_fumosa:0.000001):0.005774,Armillaria_mellea:0.063395):0.139362,Armillaria_novae-zelandiae:0.015634):0.277519,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.014752,Armillaria_nabsnona:0.019173):0.000001):0.022233,Armillaria_gallica:0.004007):0.009444);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.029859,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.101869,Armillaria_mellea:0.188879):0.015543):0.000001):0.139700):0.035285):0.030970,Armillaria_gallica:0.002576,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.038355):0.032221);
((Armillaria_mellea:0.193399,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.050017,(Armillaria_novae-zelandiae:0.168367,(((Armillaria_nabsnona:0.015209,Armillaria_borealis:0.000001):0.041955,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.029123,Armillaria_ostoyae:0.000001):0.075498):0.120256):0.050981);
(((Armillaria_novae-zelandiae:0.003786,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.010624,Armillaria_fumosa:0.000001):0.010658):0.253648):0.349699,Armillaria_ostoyae:0.000001):0.005949,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.024611):0.058568,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.126767,Armillaria_novae-zelandiae:0.093371):0.011463,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030184):0.220439,Armillaria_solidipes:0.000001):0.026956):0.019820):0.023278,Armillaria_nabsnona:0.021731);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(((((Armillaria_luteobubalina:0.042574,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.288434):0.195850,Armillaria_novae-zelandiae:0.000001):0.595725,Armillaria_solidipes:0.062299):0.000001,Armillaria_ostoyae:0.000001):0.019735):0.063166,Armillaria_nabsnona:0.053668);
((Armillaria_gallica:0.004437,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.131332,((Armillaria_luteobubalina:0.068792,Armillaria_fumosa:0.000001):0.018313,Armillaria_novae-zelandiae:0.000001):0.014636):0.508399,((Armillaria_nabsnona:0.016820,Armillaria_borealis:0.000596):0.014874,Armillaria_solidipes:0.000001):0.018051);
((Armillaria_nabsnona:0.021923,Armillaria_borealis:0.002282):0.027489,((Armillaria_gallica:0.034340,Armillaria_ostoyae:0.000001):0.038535,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.152560,Armillaria_novae-zelandiae:0.235169):0.000001,Armillaria_fumosa:0.000001):0.016117):0.390777);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.018265):0.054987,Armillaria_gallica:0.000001):0.022920):0.088084,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.197769,Armillaria_luteobubalina:0.016560):0.000001):0.069581,Armillaria_novae-zelandiae:0.178676):0.314524);
(Armillaria_mellea:0.119327,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015269):0.034556,Armillaria_novae-zelandiae:0.000001):0.058431,(((Armillaria_nabsnona:0.007067,Armillaria_borealis:0.011173):0.014508,Armillaria_solidipes:0.000001):0.031080,(Armillaria_gallica:0.008794,Armillaria_ostoyae:0.000001):0.000001):0.288847);
((Armillaria_nabsnona:0.011809,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.062686,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.031746):0.001353):0.089674):0.217055):0.004206,Armillaria_solidipes:0.000001):0.007817):0.000001,Armillaria_gallica:0.012075,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.206217,Armillaria_mellea:0.090385):0.026766,Armillaria_luteobubalina:0.009373):0.000001):0.103281,Armillaria_solidipes:0.000001):0.027059,Armillaria_nabsnona:0.000001):0.012374,(Armillaria_gallica:0.001637,Armillaria_ostoyae:0.013005):0.072231);
(Armillaria_mellea:0.095234,(Armillaria_fumosa:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.063908):0.056330,Armillaria_gallica:0.000001):0.034391):0.071353):0.182178,Armillaria_luteobubalina:0.035098):0.000001):0.026642,Armillaria_novae-zelandiae:0.178132);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.046706,((Armillaria_mellea:0.152600,(Armillaria_luteobubalina:0.012912,Armillaria_fumosa:0.000001):0.000001):0.209075,Armillaria_novae-zelandiae:0.031415):0.267768):0.000001,(Armillaria_gallica:0.001396,(Armillaria_nabsnona:0.025270,Armillaria_borealis:0.000001):0.054989):0.035669);
((Armillaria_novae-zelandiae:0.079185,((Armillaria_luteobubalina:0.041469,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.082824):0.028135):0.180749,Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.014282,Armillaria_gallica:0.000001):0.044208,Armillaria_borealis:0.000001):0.007570,Armillaria_nabsnona:0.001962):0.028979);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.033274,Armillaria_borealis:0.000001):0.049656,Armillaria_gallica:0.011268):0.030564,Armillaria_ostoyae:0.000001):0.063068,((Armillaria_luteobubalina:0.041168,(Armillaria_novae-zelandiae:0.134409,Armillaria_mellea:0.118697):0.034014):0.000001,Armillaria_fumosa:0.000001):0.195595);
(((Armillaria_mellea:0.141815,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.011745,Armillaria_novae-zelandiae:0.029758):0.000001):0.157939):0.233886,Armillaria_solidipes:0.000001):0.015612,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.036883):0.011363,Armillaria_gallica:0.000001):0.028297);
((Armillaria_gallica:0.018203,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.017340):0.022594,Armillaria_solidipes:0.000001):0.057458):0.000001):0.383776,Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018054):0.015798,Armillaria_mellea:0.232113):0.121422);
(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.014301,((Armillaria_mellea:0.136039,Armillaria_novae-zelandiae:0.099673):0.013409,Armillaria_fumosa:0.000001):0.014380):0.163983,Armillaria_solidipes:0.000001):0.038785,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.071663):0.039816,Armillaria_gallica:0.000001):0.060270);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.024754,((Armillaria_nabsnona:0.027709,Armillaria_borealis:0.000001):0.027242,Armillaria_gallica:0.011933):0.013042):0.000001,((Armillaria_luteobubalina:0.014309,(Armillaria_mellea:0.246005,Armillaria_fumosa:0.000001):0.000001):0.240485,Armillaria_novae-zelandiae:0.097279):0.626388);
((Armillaria_ostoyae:0.024792,(Armillaria_nabsnona:0.024856,(Armillaria_borealis:0.000001,Armillaria_gallica:0.034329):0.000001):0.056259):0.000001,(Armillaria_novae-zelandiae:0.209913,(Armillaria_luteobubalina:0.016919,(Armillaria_mellea:0.145496,Armillaria_fumosa:0.000001):0.000001):0.012181):0.116560,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.061896,(Armillaria_gallica:0.029193,Armillaria_borealis:0.000001):0.000001,((((Armillaria_mellea:0.230170,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019086):0.000001):0.044996,Armillaria_novae-zelandiae:0.096224):0.222865,Armillaria_ostoyae:0.031603):0.000001,Armillaria_solidipes:0.000001):0.072349);
((Armillaria_solidipes:0.031564,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.042741):0.039938,Armillaria_gallica:0.002557):0.031175,Armillaria_ostoyae:0.000001):0.000001):0.438865,Armillaria_novae-zelandiae:0.066551,((Armillaria_mellea:0.252488,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.009209):0.062099);
((Armillaria_borealis:0.000433,Armillaria_nabsnona:0.027929):0.022107,(Armillaria_gallica:0.025632,Armillaria_ostoyae:0.000001):0.027090,((((Armillaria_mellea:0.092912,Armillaria_luteobubalina:0.036766):0.000001,Armillaria_fumosa:0.000001):0.036668,Armillaria_novae-zelandiae:0.122729):0.161111,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.047180,Armillaria_gallica:0.000001):0.025387,Armillaria_ostoyae:0.000001):0.057628,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.026575,(Armillaria_mellea:0.141165,Armillaria_novae-zelandiae:0.222811):0.006226):0.000001):0.205398,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.007726,Armillaria_borealis:0.000001):0.016092):0.013681,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.015962):0.234982,Armillaria_novae-zelandiae:0.023611,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.024029,Armillaria_mellea:0.167019):0.000001):0.056253);
((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.165671,(Armillaria_luteobubalina:0.039051,(Armillaria_mellea:0.110057,Armillaria_fumosa:0.000001):0.000001):0.033189):0.124740):0.019708):0.019034):0.017061,Armillaria_nabsnona:0.039525,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.015185,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.048233):0.023589,Armillaria_ostoyae:0.010374):0.000001):0.149689,Armillaria_novae-zelandiae:0.128761):0.000001,(Armillaria_luteobubalina:0.060288,Armillaria_mellea:0.203212):0.000001);
(Armillaria_novae-zelandiae:0.197664,Armillaria_mellea:0.056621,(Armillaria_luteobubalina:0.041965,(Armillaria_fumosa:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.025523):0.062044,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.032995,Armillaria_borealis:0.000001):0.021698):0.077963):0.000001):0.043621);
(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.138021,Armillaria_novae-zelandiae:0.084245):0.042111,(((Armillaria_nabsnona:0.033315,Armillaria_borealis:0.003462):0.035969,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.033716,Armillaria_ostoyae:0.000001):0.055809):0.166693):0.000001,Armillaria_luteobubalina:0.014589);
(((((Armillaria_gallica:0.028008,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.013685,Armillaria_borealis:0.002114):0.024217,Armillaria_solidipes:0.000001):0.036136):0.298959,Armillaria_novae-zelandiae:0.013859):0.111650,Armillaria_mellea:0.068690):0.017251,Armillaria_luteobubalina:0.013443,Armillaria_fumosa:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.026340,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.114656,Armillaria_novae-zelandiae:0.257586):0.000001):0.000001):0.157126,Armillaria_solidipes:0.000001):0.055762,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.035251,Armillaria_borealis:0.000001):0.049823):0.039462);
(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.041123,Armillaria_mellea:0.431816):0.000001,Armillaria_fumosa:0.000001):0.042005,Armillaria_novae-zelandiae:0.074098):0.362135,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.014811,Armillaria_borealis:0.000001):0.023844,Armillaria_gallica:0.005180):0.023156):0.026857);
((Armillaria_ostoyae:0.019840,((Armillaria_novae-zelandiae:0.218551,(Armillaria_luteobubalina:0.029995,(Armillaria_mellea:0.139960,Armillaria_fumosa:0.000001):0.000001):0.022548):0.208072,Armillaria_solidipes:0.000001):0.000001):0.034849,Armillaria_nabsnona:0.038280,(Armillaria_gallica:0.032211,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.106635):0.000001,Armillaria_luteobubalina:0.018573):0.031795,Armillaria_novae-zelandiae:0.155959):0.298856,((Armillaria_nabsnona:0.027139,(Armillaria_gallica:0.015515,Armillaria_borealis:0.000001):0.000001):0.037388,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.010896);
(Armillaria_mellea:0.299909,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.022037):0.075201,((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.053982):0.000001,Armillaria_gallica:0.000001):0.043987,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.205069);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.169722,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.000001):0.000001):0.101341,Armillaria_novae-zelandiae:0.134974):0.514829,Armillaria_ostoyae:0.000001):0.021356):0.039203,Armillaria_gallica:0.021025):0.000001,Armillaria_nabsnona:0.022791);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.020129,((Armillaria_gallica:0.026968,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.014897):0.039519):0.000001):0.159667,Armillaria_novae-zelandiae:0.126672):0.008293,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.029922,Armillaria_mellea:0.188459):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.040813):0.045529,Armillaria_gallica:0.003909):0.031976,Armillaria_ostoyae:0.000001):0.015904,((Armillaria_mellea:0.255691,(Armillaria_luteobubalina:0.037135,Armillaria_fumosa:0.000001):0.000001):0.154800,Armillaria_novae-zelandiae:0.000001):0.305717,Armillaria_solidipes:0.019846);
((Armillaria_luteobubalina:0.063810,(Armillaria_mellea:0.095059,Armillaria_fumosa:0.000001):0.000001):0.127688,((Armillaria_gallica:0.005584,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_borealis:0.004982,Armillaria_nabsnona:0.023651):0.006374,Armillaria_solidipes:0.000001):0.029893):0.462384,Armillaria_novae-zelandiae:0.112226);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.009917,Armillaria_nabsnona:0.040613):0.036826,Armillaria_solidipes:0.000001):0.038781,(Armillaria_gallica:0.015263,Armillaria_ostoyae:0.000001):0.000001):0.314001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020389):0.000001,Armillaria_mellea:0.140353):0.123497);
((Armillaria_luteobubalina:0.024815,Armillaria_mellea:0.121571):0.000001,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.064003,(Armillaria_gallica:0.010030,Armillaria_borealis:0.000001):0.000001):0.033533,Armillaria_ostoyae:0.000001):0.000001):0.281345,Armillaria_novae-zelandiae:0.041564):0.145124,Armillaria_fumosa:0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.021503,Armillaria_ostoyae:0.000001):0.079901,(Armillaria_borealis:0.013909,Armillaria_nabsnona:0.017767):0.032327):0.000001):0.113052,(Armillaria_novae-zelandiae:0.231704,Armillaria_mellea:0.122528):0.049686):0.000001,Armillaria_luteobubalina:0.009955);
(((Armillaria_solidipes:0.043840,((Armillaria_gallica:0.003582,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.029070):0.052662):0.017218,Armillaria_ostoyae:0.000001):0.000001):0.470751,Armillaria_novae-zelandiae:0.000001):0.199179,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.238153);
(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.025370,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.014142):0.097191):0.000001):0.055260,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.180186,Armillaria_mellea:0.226303):0.063614,Armillaria_luteobubalina:0.024541):0.000001):0.162645);
