(((Armillaria_fumosa:0.010864,Armillaria_novae-zelandiae:0.018820):0.001544,Armillaria_mellea:0.005689):0.003445,(Armillaria_nabsnona:0.009452,(Armillaria_luteobubalina:0.013280,Armillaria_gallica:0.004120):0.009681):0.003021,(Armillaria_borealis:0.003146,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001495):0.000001);
((((Armillaria_gallica:0.005910,Armillaria_nabsnona:0.003109):0.006211,Armillaria_mellea:0.004701):0.000001,((Armillaria_luteobubalina:0.010394,Armillaria_fumosa:0.001643):0.004705,Armillaria_novae-zelandiae:0.014070):0.000001):0.000001,Armillaria_borealis:0.006715,(Armillaria_solidipes:0.001526,Armillaria_ostoyae:0.003197):0.009517);
((Armillaria_novae-zelandiae:0.017081,(Armillaria_nabsnona:0.012960,(Armillaria_fumosa:0.003233,Armillaria_mellea:0.006425):0.001510):0.003091):0.000001,(Armillaria_borealis:0.003179,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004604):0.000001,(Armillaria_luteobubalina:0.010854,Armillaria_gallica:0.006802):0.004496);
(Armillaria_novae-zelandiae:0.012129,(Armillaria_mellea:0.010941,((Armillaria_nabsnona:0.009773,((Armillaria_solidipes:0.004548,Armillaria_ostoyae:0.000001):0.010239,Armillaria_borealis:0.001565):0.002055):0.000001,Armillaria_gallica:0.007800):0.003012):0.001538,(Armillaria_luteobubalina:0.012280,Armillaria_fumosa:0.004737):0.003026);
(Armillaria_nabsnona:0.004761,((((Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.007422,Armillaria_borealis:0.003180):0.000001,Armillaria_novae-zelandiae:0.012013):0.000001,(Armillaria_fumosa:0.006527,Armillaria_mellea:0.006156):0.001429):0.002943,(Armillaria_luteobubalina:0.008799,Armillaria_gallica:0.005766):0.001520);
((Armillaria_luteobubalina:0.006023,Armillaria_gallica:0.008949):0.000505,(Armillaria_fumosa:0.004892,Armillaria_nabsnona:0.008090):0.006331,((Armillaria_mellea:0.007891,Armillaria_novae-zelandiae:0.015440):0.000001,(Armillaria_borealis:0.004784,(Armillaria_ostoyae:0.001540,Armillaria_solidipes:0.001517):0.006149):0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.004731,(((Armillaria_ostoyae:0.001540,Armillaria_solidipes:0.000001):0.006151,Armillaria_borealis:0.004871):0.000001,((Armillaria_luteobubalina:0.015009,Armillaria_gallica:0.004439):0.004836,Armillaria_nabsnona:0.011486):0.003037):0.001532):0.001554,Armillaria_novae-zelandiae:0.015626);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001508):0.006154,(Armillaria_borealis:0.003157,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009451):0.001747):0.000001,(((Armillaria_luteobubalina:0.010643,Armillaria_fumosa:0.003337):0.001406,Armillaria_novae-zelandiae:0.009328):0.003183,Armillaria_mellea:0.008046):0.004573);
(Armillaria_borealis:0.003168,((Armillaria_gallica:0.009001,(((Armillaria_fumosa:0.001593,Armillaria_luteobubalina:0.007661):0.003026,Armillaria_novae-zelandiae:0.009158):0.001545,Armillaria_mellea:0.015728):0.001482):0.000001,Armillaria_nabsnona:0.001584):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004486);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001577):0.008070,Armillaria_borealis:0.003392,((((Armillaria_novae-zelandiae:0.009896,(Armillaria_luteobubalina:0.006970,Armillaria_fumosa:0.006755):0.006509):0.001641,Armillaria_mellea:0.003251):0.001614,Armillaria_gallica:0.012320):0.000001,Armillaria_nabsnona:0.005126):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.004541,Armillaria_ostoyae:0.000001):0.001486):0.001461,(((Armillaria_luteobubalina:0.003022,Armillaria_fumosa:0.009539):0.002956,Armillaria_novae-zelandiae:0.004450):0.001532,Armillaria_mellea:0.009755):0.005989):0.001493,Armillaria_nabsnona:0.010934,Armillaria_gallica:0.002912);
((Armillaria_fumosa:0.011241,Armillaria_luteobubalina:0.004632):0.001393,(Armillaria_mellea:0.004574,((Armillaria_borealis:0.001529,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002942):0.000001,(Armillaria_gallica:0.007414,Armillaria_nabsnona:0.006163):0.001488):0.006045):0.001526,Armillaria_novae-zelandiae:0.009081);
(Armillaria_fumosa:0.008026,Armillaria_mellea:0.006195,(Armillaria_novae-zelandiae:0.013763,(((Armillaria_solidipes:0.001481,Armillaria_ostoyae:0.000001):0.005978,Armillaria_borealis:0.001545):0.000001,(Armillaria_nabsnona:0.008006,(Armillaria_luteobubalina:0.009336,Armillaria_gallica:0.004392):0.003208):0.001465):0.003013):0.000001);
((Armillaria_nabsnona:0.009350,(Armillaria_gallica:0.001520,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002958,Armillaria_borealis:0.007680):0.000001):0.000001):0.002938,(Armillaria_novae-zelandiae:0.010414,(Armillaria_luteobubalina:0.006389,Armillaria_fumosa:0.006064):0.008943):0.001506,Armillaria_mellea:0.010779);
((((Armillaria_novae-zelandiae:0.013962,(Armillaria_fumosa:0.009563,Armillaria_luteobubalina:0.004770):0.003019):0.001556,Armillaria_mellea:0.008091):0.004530,(Armillaria_solidipes:0.001477,(Armillaria_borealis:0.004615,Armillaria_ostoyae:0.000001):0.001497):0.001486):0.001490,Armillaria_nabsnona:0.006130,Armillaria_gallica:0.004414);
((Armillaria_fumosa:0.007917,Armillaria_luteobubalina:0.004516):0.002984,((Armillaria_gallica:0.012064,(Armillaria_nabsnona:0.007879,((Armillaria_ostoyae:0.001503,Armillaria_solidipes:0.000001):0.006007,Armillaria_borealis:0.006291):0.000001):0.000001):0.001503,Armillaria_mellea:0.001527):0.001508,Armillaria_novae-zelandiae:0.015138);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.013483,Armillaria_solidipes:0.000001):0.001488):0.000005,((Armillaria_mellea:0.004658,(Armillaria_luteobubalina:0.004622,Armillaria_gallica:0.001471):0.003117):0.001405,(Armillaria_fumosa:0.008164,Armillaria_nabsnona:0.008254):0.001378):0.000052,Armillaria_borealis:0.001559);
(Armillaria_luteobubalina:0.004659,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006401):0.003088,(Armillaria_gallica:0.006108,Armillaria_nabsnona:0.009792):0.000001):0.000001,Armillaria_solidipes:0.001515):0.006144,Armillaria_mellea:0.008077):0.001566,Armillaria_novae-zelandiae:0.006126):0.006208,Armillaria_fumosa:0.010021);
(Armillaria_borealis:0.003076,((Armillaria_novae-zelandiae:0.023246,((Armillaria_fumosa:0.001566,Armillaria_mellea:0.004314):0.002076,Armillaria_nabsnona:0.004725):0.004252):0.000001,(Armillaria_luteobubalina:0.018668,Armillaria_gallica:0.007500):0.003253):0.001552,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006046):0.007659);
(Armillaria_borealis:0.001646,((Armillaria_gallica:0.010778,Armillaria_nabsnona:0.013885):0.003469,(((Armillaria_fumosa:0.006879,Armillaria_luteobubalina:0.013362):0.001505,Armillaria_novae-zelandiae:0.011154):0.003252,Armillaria_mellea:0.011759):0.001520):0.000001,(Armillaria_solidipes:0.001543,Armillaria_ostoyae:0.000001):0.006262);
(((Armillaria_luteobubalina:0.003277,Armillaria_fumosa:0.009903):0.001491,Armillaria_novae-zelandiae:0.012223):0.001540,Armillaria_mellea:0.006205,((Armillaria_nabsnona:0.011568,(Armillaria_solidipes:0.001503,(Armillaria_borealis:0.003227,Armillaria_ostoyae:0.000001):0.001520):0.003010):0.000001,Armillaria_gallica:0.012563):0.003051);
(Armillaria_borealis:0.001514,((((Armillaria_luteobubalina:0.011907,Armillaria_gallica:0.008678):0.006512,Armillaria_nabsnona:0.004499):0.003002,(Armillaria_fumosa:0.009497,Armillaria_novae-zelandiae:0.017007):0.001548):0.000001,Armillaria_mellea:0.006272):0.001532,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006042):0.006082);
(Armillaria_nabsnona:0.004900,((Armillaria_novae-zelandiae:0.022154,((Armillaria_ostoyae:0.001543,Armillaria_solidipes:0.001518):0.004599,Armillaria_borealis:0.006584):0.000001):0.000001,(Armillaria_gallica:0.007367,Armillaria_luteobubalina:0.009981):0.007830):0.005240,(Armillaria_fumosa:0.003345,Armillaria_mellea:0.005474):0.003486);
((Armillaria_solidipes:0.002999,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001576):0.001523):0.002944,((Armillaria_fumosa:0.004863,Armillaria_mellea:0.004714):0.000001,Armillaria_novae-zelandiae:0.014087):0.004730,(Armillaria_nabsnona:0.011183,(Armillaria_luteobubalina:0.016772,Armillaria_gallica:0.004263):0.006668):0.003022);
((Armillaria_solidipes:0.001485,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.001566):0.001494):0.000001,(Armillaria_gallica:0.009230,Armillaria_nabsnona:0.006366):0.000001,(Armillaria_mellea:0.004552,(Armillaria_novae-zelandiae:0.013460,(Armillaria_fumosa:0.003072,Armillaria_luteobubalina:0.011570):0.010524):0.001505):0.004479);
((((((Armillaria_novae-zelandiae:0.017778,Armillaria_luteobubalina:0.004409):0.000001,(Armillaria_mellea:0.007500,Armillaria_fumosa:0.003142):0.002935):0.007389,Armillaria_gallica:0.010292):0.000001,Armillaria_nabsnona:0.004693):0.000001,Armillaria_borealis:0.004671):0.004368,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.012994,(Armillaria_novae-zelandiae:0.010597,Armillaria_mellea:0.003022):0.000001):0.000001,(Armillaria_nabsnona:0.006412,(Armillaria_borealis:0.001589,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001493):0.005459):0.000001):0.003594,(Armillaria_luteobubalina:0.006130,Armillaria_gallica:0.008886):0.004674);
((((Armillaria_fumosa:0.009737,Armillaria_mellea:0.006271):0.000001,Armillaria_nabsnona:0.006529):0.004559,((Armillaria_borealis:0.001528,(Armillaria_solidipes:0.002974,Armillaria_ostoyae:0.000001):0.007879):0.002699,Armillaria_gallica:0.008947):0.002994):0.000001,Armillaria_novae-zelandiae:0.007505,Armillaria_luteobubalina:0.011050);
(((((Armillaria_fumosa:0.006450,Armillaria_luteobubalina:0.004829):0.001355,Armillaria_novae-zelandiae:0.012267):0.004695,Armillaria_mellea:0.004611):0.004513,(Armillaria_solidipes:0.004528,(Armillaria_ostoyae:0.003029,Armillaria_borealis:0.001551):0.003081):0.000001):0.001506,Armillaria_gallica:0.007489,Armillaria_nabsnona:0.006223);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003104):0.003129,Armillaria_borealis:0.004822):0.000001,(Armillaria_nabsnona:0.009581,Armillaria_gallica:0.010856):0.003155):0.003116,Armillaria_mellea:0.008185,((Armillaria_luteobubalina:0.013534,Armillaria_fumosa:0.009892):0.003119,Armillaria_novae-zelandiae:0.011224):0.001622);
(Armillaria_borealis:0.001623,(Armillaria_nabsnona:0.004908,(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.012018):0.004786,(Armillaria_fumosa:0.004989,Armillaria_mellea:0.004734):0.000001):0.000001,Armillaria_novae-zelandiae:0.010858):0.006968):0.000001,(Armillaria_solidipes:0.001507,Armillaria_ostoyae:0.000001):0.002264);
(Armillaria_novae-zelandiae:0.014925,((Armillaria_mellea:0.006134,Armillaria_fumosa:0.004615):0.001439,Armillaria_nabsnona:0.007682):0.002959,((Armillaria_luteobubalina:0.011274,Armillaria_gallica:0.007308):0.003002,(Armillaria_borealis:0.007678,(Armillaria_ostoyae:0.002967,Armillaria_solidipes:0.000001):0.007391):0.000001):0.000001);
(Armillaria_mellea:0.004063,Armillaria_fumosa:0.013986,(Armillaria_novae-zelandiae:0.007818,(((Armillaria_luteobubalina:0.010961,Armillaria_gallica:0.001352):0.003484,Armillaria_nabsnona:0.008162):0.001561,(Armillaria_solidipes:0.003021,(Armillaria_borealis:0.004845,Armillaria_ostoyae:0.000001):0.003134):0.003038):0.003080):0.003969);
(Armillaria_nabsnona:0.006420,Armillaria_gallica:0.007952,((((Armillaria_fumosa:0.006645,Armillaria_luteobubalina:0.012705):0.006257,Armillaria_novae-zelandiae:0.017593):0.003231,Armillaria_mellea:0.008157):0.001507,(Armillaria_borealis:0.001598,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001526):0.004610):0.000001):0.001823);
(Armillaria_luteobubalina:0.007369,Armillaria_gallica:0.001838,((Armillaria_mellea:0.010880,(Armillaria_fumosa:0.010251,Armillaria_nabsnona:0.006694):0.001347):0.002050,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.016901,Armillaria_solidipes:0.000001):0.006160):0.004087,Armillaria_borealis:0.004831):0.002106):0.004693);
(((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.012107,(Armillaria_borealis:0.004703,Armillaria_ostoyae:0.000001):0.004604):0.000001):0.000001,Armillaria_nabsnona:0.011286):0.003012,((Armillaria_fumosa:0.006425,Armillaria_luteobubalina:0.003050):0.003013,Armillaria_novae-zelandiae:0.013778):0.003102,Armillaria_mellea:0.004669);
(((Armillaria_mellea:0.004187,Armillaria_fumosa:0.003291):0.002024,Armillaria_novae-zelandiae:0.015394):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003246):0.001521,(Armillaria_nabsnona:0.004903,Armillaria_solidipes:0.001510):0.000001):0.004562,(Armillaria_gallica:0.009017,Armillaria_luteobubalina:0.001557):0.004679);
(((((Armillaria_nabsnona:0.004573,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003043):0.001483,Armillaria_solidipes:0.000001):0.000001):0.001479,Armillaria_gallica:0.010782):0.001479,Armillaria_mellea:0.007622):0.000001,Armillaria_novae-zelandiae:0.017853):0.004432,Armillaria_luteobubalina:0.007853,Armillaria_fumosa:0.004610);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002964,Armillaria_solidipes:0.000001):0.002890,(Armillaria_nabsnona:0.004667,Armillaria_gallica:0.016580):0.002807,(((Armillaria_luteobubalina:0.007630,Armillaria_fumosa:0.011283):0.005923,Armillaria_novae-zelandiae:0.015073):0.003003,Armillaria_mellea:0.004505):0.004502);
(Armillaria_borealis:0.003173,((((Armillaria_fumosa:0.001485,Armillaria_luteobubalina:0.006372):0.006068,Armillaria_novae-zelandiae:0.012191):0.001520,Armillaria_mellea:0.006248):0.001495,(Armillaria_gallica:0.008597,Armillaria_nabsnona:0.006450):0.002065):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001499):0.010554);
(((Armillaria_gallica:0.010930,Armillaria_borealis:0.006356):0.000001,Armillaria_nabsnona:0.008064):0.000001,((Armillaria_mellea:0.015384,(Armillaria_fumosa:0.004766,Armillaria_luteobubalina:0.003151):0.002972):0.000001,Armillaria_novae-zelandiae:0.008976):0.008998,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001491):0.002978);
(Armillaria_solidipes:0.003064,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003284):0.003155,(((Armillaria_novae-zelandiae:0.009462,(Armillaria_fumosa:0.003390,Armillaria_luteobubalina:0.008756):0.003068):0.003251,Armillaria_mellea:0.007982):0.006297,(Armillaria_gallica:0.004753,Armillaria_nabsnona:0.006553):0.004715):0.001480);
(((Armillaria_gallica:0.007645,((Armillaria_solidipes:0.005914,Armillaria_ostoyae:0.000001):0.003949,Armillaria_borealis:0.003085):0.001998):0.000001,((Armillaria_luteobubalina:0.009231,Armillaria_fumosa:0.004865):0.001319,Armillaria_novae-zelandiae:0.015113):0.003029):0.001433,Armillaria_mellea:0.009379,Armillaria_nabsnona:0.003216);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001427,((Armillaria_gallica:0.005998,((Armillaria_novae-zelandiae:0.008736,Armillaria_luteobubalina:0.012186):0.000001,(Armillaria_fumosa:0.004577,Armillaria_mellea:0.005434):0.003487):0.005842):0.000001,Armillaria_nabsnona:0.014082):0.004297):0.002926,Armillaria_borealis:0.007567);
((Armillaria_nabsnona:0.004824,((Armillaria_novae-zelandiae:0.004541,(Armillaria_fumosa:0.011745,Armillaria_mellea:0.014577):0.000001):0.004611,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001511):0.009058,Armillaria_borealis:0.001631):0.000001):0.001500):0.006962,Armillaria_luteobubalina:0.015745,Armillaria_gallica:0.004295);
((Armillaria_mellea:0.011324,(Armillaria_fumosa:0.006119,Armillaria_luteobubalina:0.008965):0.006421):0.006603,(((Armillaria_nabsnona:0.009845,Armillaria_gallica:0.001990):0.004140,Armillaria_borealis:0.003195):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018484,Armillaria_solidipes:0.000001):0.006144);
(((Armillaria_gallica:0.010540,Armillaria_nabsnona:0.009499):0.000001,Armillaria_borealis:0.003101):0.000001,(((Armillaria_luteobubalina:0.004612,Armillaria_fumosa:0.007829):0.001490,Armillaria_novae-zelandiae:0.012101):0.001522,Armillaria_mellea:0.010947):0.002992,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003015);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.013539,Armillaria_nabsnona:0.003180):0.003222,(((Armillaria_fumosa:0.010263,Armillaria_luteobubalina:0.010441):0.003122,Armillaria_novae-zelandiae:0.016230):0.003304,Armillaria_mellea:0.004980):0.004829):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001574):0.004741);
((((Armillaria_borealis:0.004644,(Armillaria_ostoyae:0.001482,Armillaria_solidipes:0.001464):0.005908):0.000001,Armillaria_nabsnona:0.011020):0.000001,Armillaria_gallica:0.006246):0.004433,(Armillaria_novae-zelandiae:0.015052,(Armillaria_fumosa:0.011224,Armillaria_luteobubalina:0.006437):0.001331):0.003045,Armillaria_mellea:0.010757);
(((((Armillaria_solidipes:0.001499,Armillaria_ostoyae:0.001519):0.003029,Armillaria_borealis:0.004786):0.000001,(Armillaria_nabsnona:0.004758,Armillaria_gallica:0.014166):0.001856):0.004558,Armillaria_mellea:0.011193):0.001585,(Armillaria_luteobubalina:0.012552,Armillaria_fumosa:0.006862):0.002823,Armillaria_novae-zelandiae:0.014001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.007780,Armillaria_luteobubalina:0.014918):0.001546,Armillaria_novae-zelandiae:0.006645):0.003409,Armillaria_mellea:0.006918):0.001622,(Armillaria_gallica:0.008387,Armillaria_nabsnona:0.011515):0.003254):0.000001,Armillaria_borealis:0.003660):0.009879);
(Armillaria_gallica:0.009167,((Armillaria_borealis:0.007799,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004471):0.000001,Armillaria_nabsnona:0.006302):0.000001,((Armillaria_novae-zelandiae:0.015003,Armillaria_mellea:0.003011):0.000001,(Armillaria_luteobubalina:0.006114,Armillaria_fumosa:0.003096):0.004478):0.001490);
(((Armillaria_nabsnona:0.011350,(Armillaria_borealis:0.006347,(Armillaria_ostoyae:0.001504,Armillaria_solidipes:0.000001):0.007508):0.000001):0.000001,Armillaria_gallica:0.016982):0.003006,((Armillaria_fumosa:0.014720,Armillaria_luteobubalina:0.016666):0.001410,Armillaria_novae-zelandiae:0.010599):0.003057,Armillaria_mellea:0.010878);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003079):0.006215,((Armillaria_gallica:0.013708,Armillaria_nabsnona:0.006719):0.002186,Armillaria_borealis:0.001642):0.000001):0.004641,(Armillaria_novae-zelandiae:0.014139,(Armillaria_luteobubalina:0.010009,Armillaria_fumosa:0.008391):0.003085):0.003206,Armillaria_mellea:0.014729);
(Armillaria_gallica:0.010749,Armillaria_nabsnona:0.008050,((((Armillaria_fumosa:0.003233,Armillaria_luteobubalina:0.011904):0.004608,Armillaria_novae-zelandiae:0.007654):0.000001,Armillaria_mellea:0.004732):0.003046,(Armillaria_borealis:0.009630,(Armillaria_solidipes:0.003021,Armillaria_ostoyae:0.001531):0.006142):0.000001):0.001713);
(Armillaria_solidipes:0.002936,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.006001,(((Armillaria_fumosa:0.003178,Armillaria_luteobubalina:0.005967):0.004393,Armillaria_novae-zelandiae:0.016456):0.002990,(Armillaria_gallica:0.005002,Armillaria_nabsnona:0.001518):0.005119):0.000001):0.002942):0.008883,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.015695,((Armillaria_borealis:0.004816,(Armillaria_nabsnona:0.011375,Armillaria_gallica:0.002463):0.005229):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001536):0.004658):0.000001):0.000001,Armillaria_mellea:0.009842,(Armillaria_luteobubalina:0.009776,Armillaria_fumosa:0.006599):0.004623);
((Armillaria_nabsnona:0.007972,(Armillaria_gallica:0.007675,Armillaria_borealis:0.004712):0.000001):0.000001,(Armillaria_mellea:0.006200,((Armillaria_luteobubalina:0.006404,Armillaria_fumosa:0.013062):0.001444,Armillaria_novae-zelandiae:0.010534):0.003027):0.002972,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002958);
((Armillaria_borealis:0.006132,(Armillaria_gallica:0.008877,Armillaria_nabsnona:0.012735):0.000001):0.000001,(((Armillaria_luteobubalina:0.004837,Armillaria_fumosa:0.010973):0.005907,Armillaria_mellea:0.004529):0.000001,Armillaria_novae-zelandiae:0.008904):0.001471,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001466):0.007454);
((Armillaria_borealis:0.006271,(Armillaria_ostoyae:0.001487,Armillaria_solidipes:0.001462):0.005935):0.000001,(Armillaria_nabsnona:0.009248,(Armillaria_luteobubalina:0.009965,Armillaria_gallica:0.004185):0.004338):0.004431,(Armillaria_novae-zelandiae:0.013787,(Armillaria_fumosa:0.006372,Armillaria_mellea:0.007217):0.005348):0.002863);
((Armillaria_gallica:0.002907,Armillaria_nabsnona:0.008145):0.006240,((Armillaria_borealis:0.006505,Armillaria_ostoyae:0.000001):0.001527,Armillaria_solidipes:0.001508):0.003015,((Armillaria_novae-zelandiae:0.009238,(Armillaria_luteobubalina:0.007669,Armillaria_fumosa:0.006639):0.004564):0.001571,Armillaria_mellea:0.015968):0.004594);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001517):0.004554,((Armillaria_mellea:0.004671,(Armillaria_luteobubalina:0.004576,Armillaria_fumosa:0.006366):0.004579):0.000001,Armillaria_novae-zelandiae:0.018649):0.003039):0.000001,Armillaria_borealis:0.004715,(Armillaria_gallica:0.007530,Armillaria_nabsnona:0.006237):0.001504);
((Armillaria_nabsnona:0.009425,(Armillaria_borealis:0.003085,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002919):0.000001):0.000001,(((Armillaria_novae-zelandiae:0.013445,Armillaria_luteobubalina:0.006241):0.000001,Armillaria_fumosa:0.007775):0.001486,Armillaria_mellea:0.006090):0.004491,Armillaria_gallica:0.023027);
((Armillaria_borealis:0.006472,(Armillaria_solidipes:0.001530,Armillaria_ostoyae:0.000001):0.004606):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004848):0.001535,(Armillaria_mellea:0.003150,((Armillaria_luteobubalina:0.003049,Armillaria_fumosa:0.003214):0.004617,Armillaria_novae-zelandiae:0.012402):0.001547):0.004615);
((Armillaria_nabsnona:0.013120,Armillaria_mellea:0.000001):0.006201,Armillaria_borealis:0.004769,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001519):0.006243,(Armillaria_luteobubalina:0.004628,Armillaria_fumosa:0.006485):0.004620):0.000001,Armillaria_novae-zelandiae:0.014076):0.000001,Armillaria_gallica:0.007660):0.000001);
(((Armillaria_fumosa:0.008453,Armillaria_luteobubalina:0.008798):0.006146,Armillaria_novae-zelandiae:0.012557):0.000001,Armillaria_mellea:0.016087,(((Armillaria_gallica:0.003737,Armillaria_nabsnona:0.008074):0.005572,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.001525,Armillaria_ostoyae:0.000001):0.003099):0.001522);
(((Armillaria_borealis:0.006258,(Armillaria_ostoyae:0.002994,Armillaria_solidipes:0.000001):0.010489):0.000001,(Armillaria_nabsnona:0.010863,Armillaria_gallica:0.009036):0.002940):0.001431,((Armillaria_luteobubalina:0.009531,Armillaria_fumosa:0.008084):0.002798,Armillaria_novae-zelandiae:0.007473):0.004573,Armillaria_mellea:0.006112);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.013157,Armillaria_nabsnona:0.006104):0.003373,(Armillaria_novae-zelandiae:0.010632,((Armillaria_fumosa:0.007828,Armillaria_luteobubalina:0.015133):0.004570,Armillaria_mellea:0.003060):0.000001):0.010815):0.004717,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004661):0.007676);
(((Armillaria_gallica:0.005392,Armillaria_nabsnona:0.004770):0.003694,Armillaria_borealis:0.003187):0.000001,(((Armillaria_luteobubalina:0.009853,Armillaria_fumosa:0.003332):0.001419,Armillaria_novae-zelandiae:0.018975):0.001615,Armillaria_mellea:0.009494):0.006207,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003043):0.003077);
((Armillaria_nabsnona:0.009890,Armillaria_gallica:0.010751):0.003488,(((Armillaria_fumosa:0.006764,Armillaria_luteobubalina:0.008225):0.003014,Armillaria_novae-zelandiae:0.020797):0.001602,Armillaria_mellea:0.006455):0.003165,(Armillaria_borealis:0.003249,(Armillaria_solidipes:0.001528,Armillaria_ostoyae:0.000001):0.000001):0.003016);
(Armillaria_borealis:0.004636,(Armillaria_ostoyae:0.001494,Armillaria_solidipes:0.000001):0.005988,((((Armillaria_luteobubalina:0.013574,Armillaria_fumosa:0.002994):0.007564,Armillaria_novae-zelandiae:0.010514):0.001506,Armillaria_mellea:0.004554):0.001480,(Armillaria_nabsnona:0.004584,Armillaria_gallica:0.002955):0.001489):0.000001);
((Armillaria_mellea:0.006314,Armillaria_nabsnona:0.001642):0.000001,(Armillaria_gallica:0.003087,((Armillaria_novae-zelandiae:0.012526,Armillaria_fumosa:0.001649):0.000001,Armillaria_luteobubalina:0.001605):0.001552):0.000001,(Armillaria_solidipes:0.001543,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001560):0.003104);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.035108,(Armillaria_mellea:0.012775,(Armillaria_fumosa:0.001618,Armillaria_luteobubalina:0.004779):0.001553):0.000001):0.003136,(Armillaria_nabsnona:0.006508,Armillaria_gallica:0.008758):0.003542):0.000001,(Armillaria_solidipes:0.003083,Armillaria_ostoyae:0.000001):0.006192);
((((((Armillaria_fumosa:0.006673,Armillaria_luteobubalina:0.013356):0.009520,Armillaria_novae-zelandiae:0.017537):0.001593,Armillaria_mellea:0.009673):0.004728,(Armillaria_nabsnona:0.008303,Armillaria_gallica:0.017293):0.003393):0.011073,Armillaria_solidipes:0.004603):0.004791,Armillaria_borealis:0.015286,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004571):0.006874,((Armillaria_nabsnona:0.013102,Armillaria_gallica:0.004452):0.003051,((Armillaria_novae-zelandiae:0.006056,(Armillaria_luteobubalina:0.008178,Armillaria_fumosa:0.010019):0.004511):0.001569,Armillaria_mellea:0.014154):0.001469):0.002352,Armillaria_borealis:0.003201);
(((Armillaria_mellea:0.005005,((Armillaria_novae-zelandiae:0.013378,Armillaria_fumosa:0.006914):0.000001,(Armillaria_gallica:0.011781,Armillaria_luteobubalina:0.005948):0.010546):0.001628):0.004825,Armillaria_nabsnona:0.005144):0.000001,Armillaria_borealis:0.001676,(Armillaria_solidipes:0.001587,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003114):0.004149,Armillaria_borealis:0.001613,(((Armillaria_fumosa:0.006673,Armillaria_novae-zelandiae:0.006158):0.001586,Armillaria_mellea:0.003150):0.003081,(Armillaria_nabsnona:0.008351,(Armillaria_luteobubalina:0.012212,Armillaria_gallica:0.002767):0.006869):0.003151):0.002143);
(((Armillaria_solidipes:0.001547,Armillaria_ostoyae:0.000001):0.006210,Armillaria_borealis:0.003275):0.000001,(Armillaria_nabsnona:0.004788,Armillaria_gallica:0.009145):0.003607,(Armillaria_mellea:0.011304,((Armillaria_fumosa:0.004958,Armillaria_luteobubalina:0.010126):0.003150,Armillaria_novae-zelandiae:0.014306):0.000001):0.006381);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004565):0.004583,(Armillaria_borealis:0.004790,((((Armillaria_novae-zelandiae:0.018722,Armillaria_luteobubalina:0.008648):0.000001,Armillaria_fumosa:0.014907):0.001549,Armillaria_mellea:0.009623):0.004614,Armillaria_gallica:0.013262):0.000001):0.000001,Armillaria_nabsnona:0.013303);
(((Armillaria_gallica:0.004432,Armillaria_luteobubalina:0.009684):0.006321,Armillaria_nabsnona:0.006433):0.001513,(Armillaria_novae-zelandiae:0.012496,Armillaria_fumosa:0.003189):0.001569,(Armillaria_mellea:0.009473,(Armillaria_solidipes:0.001524,(Armillaria_borealis:0.006423,Armillaria_ostoyae:0.000001):0.001543):0.003075):0.000001);
(Armillaria_borealis:0.004683,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007516,((((Armillaria_fumosa:0.009585,Armillaria_luteobubalina:0.006233):0.006063,Armillaria_novae-zelandiae:0.010602):0.001528,Armillaria_mellea:0.006174):0.003022,(Armillaria_nabsnona:0.007823,Armillaria_gallica:0.007712):0.001492):0.000001);
((Armillaria_solidipes:0.003006,Armillaria_ostoyae:0.001517):0.007556,((Armillaria_nabsnona:0.009991,Armillaria_gallica:0.016230):0.001982,(((Armillaria_luteobubalina:0.011778,Armillaria_fumosa:0.006738):0.001388,Armillaria_novae-zelandiae:0.006076):0.001551,Armillaria_mellea:0.012564):0.009278):0.000001,Armillaria_borealis:0.013027);
(Armillaria_novae-zelandiae:0.014796,(((((Armillaria_solidipes:0.001467,Armillaria_ostoyae:0.000001):0.008845,Armillaria_borealis:0.007611):0.000001,Armillaria_nabsnona:0.010723):0.000001,Armillaria_gallica:0.007350):0.002939,Armillaria_mellea:0.001492):0.001475,(Armillaria_luteobubalina:0.001463,Armillaria_fumosa:0.007653):0.005899);
(((Armillaria_luteobubalina:0.007390,Armillaria_gallica:0.004340):0.006794,(Armillaria_nabsnona:0.008530,((Armillaria_borealis:0.004876,Armillaria_ostoyae:0.000001):0.001524,Armillaria_solidipes:0.000001):0.001523):0.000001):0.002989,(Armillaria_novae-zelandiae:0.006109,Armillaria_fumosa:0.009964):0.001578,Armillaria_mellea:0.006103);
(((Armillaria_nabsnona:0.006348,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003123,Armillaria_ostoyae:0.000001):0.001489):0.002956):0.000001,Armillaria_gallica:0.006141):0.004474,((Armillaria_luteobubalina:0.006160,Armillaria_fumosa:0.006337):0.001466,Armillaria_novae-zelandiae:0.013545):0.001516,Armillaria_mellea:0.010811);
((Armillaria_luteobubalina:0.010867,Armillaria_gallica:0.005928):0.004959,Armillaria_nabsnona:0.009891,((Armillaria_novae-zelandiae:0.015512,(Armillaria_fumosa:0.008169,Armillaria_mellea:0.001568):0.001526):0.001424,(Armillaria_solidipes:0.003002,(Armillaria_borealis:0.003203,Armillaria_ostoyae:0.000001):0.001523):0.004607):0.001497);
((Armillaria_nabsnona:0.011192,Armillaria_gallica:0.002269):0.006705,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002984):0.002215):0.002262,(((Armillaria_fumosa:0.008049,Armillaria_luteobubalina:0.013378):0.004422,Armillaria_mellea:0.010937):0.000001,Armillaria_novae-zelandiae:0.016844):0.002988);
(Armillaria_borealis:0.006266,Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.009599,(Armillaria_fumosa:0.004713,Armillaria_novae-zelandiae:0.010677):0.001558):0.003010,(Armillaria_luteobubalina:0.012472,Armillaria_gallica:0.002825):0.010103):0.000001,Armillaria_nabsnona:0.009711):0.004552,Armillaria_solidipes:0.003002):0.003071);
(Armillaria_gallica:0.003950,((Armillaria_novae-zelandiae:0.015469,(Armillaria_mellea:0.005915,(Armillaria_fumosa:0.006899,Armillaria_nabsnona:0.004466):0.003062):0.003653):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005994):0.006039,Armillaria_borealis:0.006225):0.005636):0.003094,Armillaria_luteobubalina:0.006657);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001466,(((Armillaria_luteobubalina:0.002978,Armillaria_fumosa:0.003038):0.001467,Armillaria_novae-zelandiae:0.016244):0.001486,Armillaria_mellea:0.013676):0.004408):0.000001,(Armillaria_borealis:0.001513,(Armillaria_nabsnona:0.012267,Armillaria_gallica:0.007350):0.000001):0.000001);
((Armillaria_gallica:0.008786,Armillaria_nabsnona:0.011915):0.001565,((Armillaria_novae-zelandiae:0.009673,(Armillaria_luteobubalina:0.012053,Armillaria_fumosa:0.012171):0.003131):0.003418,Armillaria_mellea:0.014126):0.003174,(Armillaria_solidipes:0.003167,(Armillaria_borealis:0.003320,Armillaria_ostoyae:0.000001):0.003274):0.001502);
(Armillaria_novae-zelandiae:0.013696,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001485):0.004508,((Armillaria_gallica:0.006942,Armillaria_nabsnona:0.004632):0.002229,Armillaria_borealis:0.000001):0.000001):0.001465,Armillaria_mellea:0.006159):0.003080,(Armillaria_fumosa:0.001534,Armillaria_luteobubalina:0.014431):0.004537);
(Armillaria_fumosa:0.006940,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003390):0.004867,Armillaria_solidipes:0.001521):0.006303,(Armillaria_nabsnona:0.001650,(Armillaria_luteobubalina:0.015425,Armillaria_gallica:0.007374):0.007010):0.001579):0.003148,Armillaria_mellea:0.004748):0.001609,Armillaria_novae-zelandiae:0.007818);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.003321,Armillaria_ostoyae:0.000001):0.005070,(((Armillaria_luteobubalina:0.006705,Armillaria_fumosa:0.005443):0.000001,Armillaria_novae-zelandiae:0.011964):0.003453,Armillaria_mellea:0.007027):0.001603):0.000001,(Armillaria_nabsnona:0.008753,Armillaria_gallica:0.015780):0.005554);
(Armillaria_mellea:0.010156,((Armillaria_solidipes:0.004707,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008300):0.003245):0.003132,(Armillaria_nabsnona:0.006689,Armillaria_gallica:0.008214):0.001572):0.003186,((Armillaria_fumosa:0.001613,Armillaria_luteobubalina:0.007019):0.003168,Armillaria_novae-zelandiae:0.011119):0.001641);
(Armillaria_borealis:0.004731,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002995):0.004448,((Armillaria_novae-zelandiae:0.008980,(Armillaria_fumosa:0.003152,Armillaria_luteobubalina:0.006372):0.004442):0.003024,Armillaria_mellea:0.006106):0.001451):0.000001,(Armillaria_nabsnona:0.003134,Armillaria_gallica:0.008224):0.002067);
(Armillaria_nabsnona:0.013158,(((Armillaria_mellea:0.014542,(Armillaria_fumosa:0.002857,Armillaria_luteobubalina:0.013917):0.004877):0.001775,(Armillaria_novae-zelandiae:0.012634,Armillaria_solidipes:0.001529):0.001564):0.000001,(Armillaria_ostoyae:0.001556,Armillaria_borealis:0.000001):0.003154):0.003556,Armillaria_gallica:0.009136);
((((Armillaria_nabsnona:0.018481,(Armillaria_borealis:0.001563,(Armillaria_solidipes:0.001498,Armillaria_ostoyae:0.000001):0.000077):0.000025):0.001287,Armillaria_gallica:0.011445):0.006219,Armillaria_novae-zelandiae:0.016992):0.000001,(Armillaria_mellea:0.008276,Armillaria_fumosa:0.006490):0.005916,Armillaria_luteobubalina:0.014152);
(((Armillaria_borealis:0.001620,Armillaria_gallica:0.014371):0.000001,Armillaria_nabsnona:0.004925):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003078,((Armillaria_novae-zelandiae:0.006185,(Armillaria_fumosa:0.004945,Armillaria_luteobubalina:0.006382):0.006194):0.001583,Armillaria_mellea:0.011211):0.003048);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.001658,((Armillaria_mellea:0.007913,Armillaria_fumosa:0.014748):0.000001,Armillaria_novae-zelandiae:0.008959):0.002986):0.001375):0.000001,Armillaria_borealis:0.001531):0.006643,Armillaria_luteobubalina:0.012455,Armillaria_gallica:0.004225);
