(Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213,(Armillaria_novae-zelandiae:0.017682,(Armillaria_mellea:0.022739,((Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866,((Armillaria_borealis:0.009884,Armillaria_ostoyae:0.003802):0.002204,Armillaria_solidipes:0.004366):0.004530):0.007969):0.005404):0.007937);
(Armillaria_ostoyae:0.003802,(((Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866,(Armillaria_mellea:0.022739,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969):0.004530,Armillaria_solidipes:0.004366):0.002204,Armillaria_borealis:0.009884);
(Armillaria_borealis:0.009884,(((Armillaria_mellea:0.022739,((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866):0.004530,Armillaria_solidipes:0.004366):0.002204,Armillaria_ostoyae:0.003802);
((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009884):0.002204,((Armillaria_mellea:0.022739,((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866):0.004530,Armillaria_solidipes:0.004366);
((Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866,(Armillaria_solidipes:0.004366,(Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009884):0.002204):0.004530,(Armillaria_mellea:0.022739,((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969);
((Armillaria_mellea:0.022739,((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,((Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802):0.002204,Armillaria_solidipes:0.004366):0.004530,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866);
(Armillaria_solidipes:0.004366,(Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009884):0.002204,((Armillaria_mellea:0.022739,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866):0.004530);
(((Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866,(Armillaria_solidipes:0.004366,(Armillaria_borealis:0.009884,Armillaria_ostoyae:0.003802):0.002204):0.004530):0.007969,Armillaria_mellea:0.022739,(Armillaria_novae-zelandiae:0.017682,(Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937):0.005404);
(((Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866,(Armillaria_solidipes:0.004366,(Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009884):0.002204):0.004530):0.007969,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739);
(Armillaria_borealis:0.009884,Armillaria_ostoyae:0.003802,(((Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866,(Armillaria_mellea:0.022739,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969):0.004530,Armillaria_solidipes:0.004366):0.002204);
(((Armillaria_mellea:0.022739,((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009885):0.002204,Armillaria_solidipes:0.004365):0.004530):0.004866,Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458);
(Armillaria_solidipes:0.004365,((Armillaria_mellea:0.022739,(Armillaria_novae-zelandiae:0.017682,(Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937):0.005404):0.007969,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866):0.004530,(Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802):0.002204);
((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009885):0.002204,(((Armillaria_novae-zelandiae:0.017682,(Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937):0.005404,Armillaria_mellea:0.022739):0.007969,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866):0.004530,Armillaria_solidipes:0.004366);
(((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,(((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009885):0.002204,Armillaria_solidipes:0.004366):0.004530,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866):0.007969,Armillaria_mellea:0.022739);
(((Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802):0.002204,Armillaria_solidipes:0.004366):0.004530,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866,(((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739):0.007969);
((Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866,(((Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739):0.007969,((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009885):0.002204,Armillaria_solidipes:0.004366):0.004530);
((Armillaria_solidipes:0.004366,(Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802):0.002204):0.004530,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866,(((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739):0.007969);
((Armillaria_ostoyae:0.003802,Armillaria_borealis:0.009885):0.002204,((((Armillaria_luteobubalina:0.015214,Armillaria_fumosa:0.010213):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739):0.007969,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866):0.004530,Armillaria_solidipes:0.004366);
(((Armillaria_mellea:0.022739,((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404):0.007969,(Armillaria_gallica:0.009006,Armillaria_nabsnona:0.007458):0.004866):0.004530,(Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802):0.002204,Armillaria_solidipes:0.004365);
(Armillaria_borealis:0.009885,Armillaria_ostoyae:0.003802,(((((Armillaria_fumosa:0.010213,Armillaria_luteobubalina:0.015214):0.007937,Armillaria_novae-zelandiae:0.017682):0.005404,Armillaria_mellea:0.022739):0.007969,(Armillaria_nabsnona:0.007458,Armillaria_gallica:0.009006):0.004866):0.004530,Armillaria_solidipes:0.004366):0.002204);
