(Armillaria_borealis:0.020665,(((((Armillaria_fumosa:0.040508,Armillaria_luteobubalina:0.060155):0.010481,Armillaria_novae-zelandiae:0.054753):0.025038,Armillaria_nabsnona:0.026436):0.003736,Armillaria_gallica:0.023722):0.003142,Armillaria_mellea:0.049519):0.005520,(Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412);
((Armillaria_gallica:0.023722,(((Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412,Armillaria_borealis:0.020665):0.005520,Armillaria_mellea:0.049519):0.003142):0.003736,(Armillaria_novae-zelandiae:0.054753,(Armillaria_luteobubalina:0.060156,Armillaria_fumosa:0.040508):0.010481):0.025038,Armillaria_nabsnona:0.026436);
(Armillaria_luteobubalina:0.060153,((Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,(Armillaria_mellea:0.049518,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142):0.003736):0.025037,Armillaria_novae-zelandiae:0.054751):0.010481,Armillaria_fumosa:0.040507);
(Armillaria_luteobubalina:0.060155,Armillaria_fumosa:0.040507,((Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,(Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412):0.005520):0.003142):0.003736):0.025037,Armillaria_novae-zelandiae:0.054753):0.010481);
(Armillaria_novae-zelandiae:0.054752,(Armillaria_luteobubalina:0.060154,Armillaria_fumosa:0.040507):0.010481,(Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,(((Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412,Armillaria_borealis:0.020664):0.005520,Armillaria_mellea:0.049518):0.003142):0.003736):0.025037);
((Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142,(Armillaria_nabsnona:0.026436,(Armillaria_novae-zelandiae:0.054753,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060154):0.010481):0.025037):0.003736,Armillaria_gallica:0.023722);
(((Armillaria_gallica:0.023722,(Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142):0.003736,Armillaria_nabsnona:0.026436):0.025037,Armillaria_novae-zelandiae:0.054753,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060155):0.010481);
((Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142,(((Armillaria_luteobubalina:0.060155,Armillaria_fumosa:0.040507):0.010481,Armillaria_novae-zelandiae:0.054753):0.025037,Armillaria_nabsnona:0.026436):0.003736,Armillaria_gallica:0.023723);
(Armillaria_novae-zelandiae:0.054753,(Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,(Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412):0.005520):0.003142):0.003736):0.025037,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060155):0.010481);
((((Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142,Armillaria_gallica:0.023722):0.003736,Armillaria_nabsnona:0.026436):0.025038,(Armillaria_luteobubalina:0.060155,Armillaria_fumosa:0.040507):0.010481,Armillaria_novae-zelandiae:0.054753);
(Armillaria_nabsnona:0.026436,((Armillaria_luteobubalina:0.060154,Armillaria_fumosa:0.040507):0.010481,Armillaria_novae-zelandiae:0.054752):0.025037,(Armillaria_gallica:0.023722,(((Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412,Armillaria_borealis:0.020664):0.005520,Armillaria_mellea:0.049519):0.003142):0.003736);
(Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520,((((Armillaria_fumosa:0.040508,Armillaria_luteobubalina:0.060155):0.010481,Armillaria_novae-zelandiae:0.054753):0.025037,Armillaria_nabsnona:0.026436):0.003736,Armillaria_gallica:0.023722):0.003142);
(((Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412,Armillaria_borealis:0.020664):0.005520,Armillaria_mellea:0.049518,(((Armillaria_novae-zelandiae:0.054752,(Armillaria_luteobubalina:0.060154,Armillaria_fumosa:0.040507):0.010481):0.025037,Armillaria_nabsnona:0.026436):0.003736,Armillaria_gallica:0.023722):0.003142);
((Armillaria_gallica:0.023722,((Armillaria_borealis:0.020665,(Armillaria_ostoyae:0.010594,Armillaria_solidipes:0.012561):0.009412):0.005520,Armillaria_mellea:0.049519):0.003142):0.003736,Armillaria_nabsnona:0.026436,((Armillaria_luteobubalina:0.060155,Armillaria_fumosa:0.040507):0.010481,Armillaria_novae-zelandiae:0.054753):0.025037);
((Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412,(Armillaria_mellea:0.049518,((((Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060153):0.010481,Armillaria_novae-zelandiae:0.054752):0.025037,Armillaria_nabsnona:0.026436):0.003736,Armillaria_gallica:0.023722):0.003142):0.005520,Armillaria_borealis:0.020664);
(((Armillaria_novae-zelandiae:0.054753,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060155):0.010481):0.025037,Armillaria_nabsnona:0.026436):0.003736,((Armillaria_borealis:0.020664,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520,Armillaria_mellea:0.049519):0.003142,Armillaria_gallica:0.023722);
(((Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412,Armillaria_borealis:0.020664):0.005520,((Armillaria_nabsnona:0.026436,(Armillaria_novae-zelandiae:0.054752,(Armillaria_luteobubalina:0.060154,Armillaria_fumosa:0.040507):0.010481):0.025037):0.003736,Armillaria_gallica:0.023722):0.003142,Armillaria_mellea:0.049518);
((Armillaria_novae-zelandiae:0.054753,(Armillaria_luteobubalina:0.060156,Armillaria_fumosa:0.040508):0.010481):0.025038,Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,(Armillaria_mellea:0.049519,(Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520):0.003142):0.003736);
(Armillaria_nabsnona:0.026436,(Armillaria_gallica:0.023722,((Armillaria_borealis:0.020665,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520,Armillaria_mellea:0.049519):0.003142):0.003736,(Armillaria_novae-zelandiae:0.054753,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060155):0.010481):0.025037);
(((Armillaria_gallica:0.023722,((Armillaria_borealis:0.020664,(Armillaria_solidipes:0.012561,Armillaria_ostoyae:0.010594):0.009412):0.005520,Armillaria_mellea:0.049519):0.003142):0.003736,Armillaria_nabsnona:0.026436):0.025037,Armillaria_novae-zelandiae:0.054753,(Armillaria_fumosa:0.040507,Armillaria_luteobubalina:0.060155):0.010481);
