(Armillaria_borealis:0.008416,Armillaria_solidipes:0.005684,(Armillaria_ostoyae:0.008327,(((Armillaria_novae-zelandiae:0.022258,(Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361):0.008783,Armillaria_mellea:0.025947):0.014963,(Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001):0.011231):0.000001);
(Armillaria_nabsnona:0.005947,(((Armillaria_solidipes:0.005684,Armillaria_ostoyae:0.008327):0.000001,Armillaria_borealis:0.008416):0.011231,(((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022258):0.008783,Armillaria_mellea:0.025948):0.014963):0.000001,Armillaria_gallica:0.008498);
((Armillaria_borealis:0.008417,((((Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783,Armillaria_mellea:0.025948):0.014963,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001):0.011231):0.000001,Armillaria_ostoyae:0.008328,Armillaria_solidipes:0.005684);
((Armillaria_solidipes:0.005684,(Armillaria_ostoyae:0.008328,Armillaria_borealis:0.008417):0.000001):0.011231,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,(((Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783,Armillaria_mellea:0.025948):0.014963);
(((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022258):0.008783,Armillaria_mellea:0.025947,(((Armillaria_ostoyae:0.008327,Armillaria_borealis:0.008416):0.000001,Armillaria_solidipes:0.005684):0.011231,(Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001):0.014963);
(Armillaria_nabsnona:0.005947,((Armillaria_mellea:0.025948,((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783):0.014963,(Armillaria_borealis:0.008416,(Armillaria_ostoyae:0.008327,Armillaria_solidipes:0.005684):0.000001):0.011231):0.000001,Armillaria_gallica:0.008498);
((Armillaria_mellea:0.025947,(Armillaria_novae-zelandiae:0.022258,(Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361):0.008783):0.014963,((Armillaria_borealis:0.008416,Armillaria_solidipes:0.005684):0.000001,Armillaria_ostoyae:0.008327):0.011231,(Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001);
(Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883,(((((Armillaria_ostoyae:0.008327,Armillaria_solidipes:0.005684):0.000001,Armillaria_borealis:0.008416):0.011231,(Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001):0.014962,Armillaria_mellea:0.025947):0.008783,Armillaria_novae-zelandiae:0.022258):0.004361);
((Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,((Armillaria_novae-zelandiae:0.022259,(Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361):0.008783,Armillaria_mellea:0.025948):0.014963,(Armillaria_borealis:0.008417,(Armillaria_ostoyae:0.008328,Armillaria_solidipes:0.005684):0.000001):0.011231);
((((Armillaria_solidipes:0.005684,Armillaria_borealis:0.008416):0.000001,Armillaria_ostoyae:0.008327):0.011231,(Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001):0.014963,(Armillaria_novae-zelandiae:0.022258,(Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361):0.008783,Armillaria_mellea:0.025947);
((Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,((Armillaria_solidipes:0.005684,Armillaria_borealis:0.008416):0.000001,Armillaria_ostoyae:0.008327):0.011231,((Armillaria_novae-zelandiae:0.022259,(Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361):0.008783,Armillaria_mellea:0.025948):0.014963);
((((Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,((Armillaria_novae-zelandiae:0.022258,(Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361):0.008783,Armillaria_mellea:0.025947):0.014963):0.011231,Armillaria_borealis:0.008416):0.000001,Armillaria_solidipes:0.005684,Armillaria_ostoyae:0.008327);
((Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,((Armillaria_novae-zelandiae:0.022259,(Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361):0.008783,Armillaria_mellea:0.025948):0.014963,((Armillaria_solidipes:0.005684,Armillaria_borealis:0.008416):0.000001,Armillaria_ostoyae:0.008327):0.011231);
((Armillaria_nabsnona:0.005947,Armillaria_gallica:0.008498):0.000001,((Armillaria_ostoyae:0.008327,Armillaria_solidipes:0.005684):0.000001,Armillaria_borealis:0.008416):0.011231,(((Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783,Armillaria_mellea:0.025948):0.014963);
((Armillaria_solidipes:0.005684,((((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783,Armillaria_mellea:0.025948):0.014963,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001):0.011231):0.000001,Armillaria_ostoyae:0.008327,Armillaria_borealis:0.008416);
((((((Armillaria_solidipes:0.005684,Armillaria_borealis:0.008416):0.000001,Armillaria_ostoyae:0.008327):0.011231,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001):0.014963,Armillaria_mellea:0.025948):0.008783,Armillaria_novae-zelandiae:0.022258):0.004361,Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983);
(((Armillaria_borealis:0.008416,Armillaria_solidipes:0.005684):0.000001,Armillaria_ostoyae:0.008327):0.011231,((Armillaria_novae-zelandiae:0.022258,(Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361):0.008783,Armillaria_mellea:0.025947):0.014963,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001);
((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022259,(((Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001,((Armillaria_solidipes:0.005684,Armillaria_ostoyae:0.008327):0.000001,Armillaria_borealis:0.008416):0.011231):0.014963,Armillaria_mellea:0.025948):0.008783);
((Armillaria_borealis:0.008417,Armillaria_solidipes:0.005684):0.000001,Armillaria_ostoyae:0.008328,((Armillaria_mellea:0.025948,((Armillaria_fumosa:0.005883,Armillaria_luteobubalina:0.026983):0.004361,Armillaria_novae-zelandiae:0.022259):0.008784):0.014963,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001):0.011232);
((Armillaria_ostoyae:0.008327,Armillaria_solidipes:0.005684):0.000001,((((Armillaria_luteobubalina:0.026983,Armillaria_fumosa:0.005883):0.004361,Armillaria_novae-zelandiae:0.022259):0.008783,Armillaria_mellea:0.025947):0.014963,(Armillaria_gallica:0.008498,Armillaria_nabsnona:0.005947):0.000001):0.011231,Armillaria_borealis:0.008416);
