(Armillaria_borealis:0.005457,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739,Armillaria_solidipes:0.005422):0.000001):0.005428,(((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015282):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607,Armillaria_mellea:0.011137):0.005423);
((Armillaria_mellea:0.011137,((Armillaria_solidipes:0.005422,((Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739,Armillaria_ostoyae:0.000001):0.000001):0.005428,Armillaria_borealis:0.005456):0.005423):0.003607,Armillaria_novae-zelandiae:0.008934,(Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001446);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005422,(Armillaria_borealis:0.005456,(((Armillaria_luteobubalina:0.015282,Armillaria_fumosa:0.013066):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607,Armillaria_mellea:0.011137):0.005423):0.005428):0.000001,(Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005422,((Armillaria_mellea:0.011137,(Armillaria_novae-zelandiae:0.008934,(Armillaria_luteobubalina:0.015282,Armillaria_fumosa:0.013066):0.001446):0.003607):0.005423,Armillaria_borealis:0.005456):0.005428):0.000001):0.001739,Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266);
((Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005422,((((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607,Armillaria_mellea:0.011137):0.005423,Armillaria_borealis:0.005456):0.005428):0.000001);
(Armillaria_solidipes:0.005422,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.005456,(Armillaria_mellea:0.011137,((Armillaria_luteobubalina:0.015282,Armillaria_fumosa:0.013067):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607):0.005423):0.005429,(Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739):0.000001);
(Armillaria_nabsnona:0.007266,(((Armillaria_borealis:0.005456,(((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001446,Armillaria_novae-zelandiae:0.008933):0.003607,Armillaria_mellea:0.011137):0.005423):0.005428,Armillaria_solidipes:0.005422):0.000001,Armillaria_ostoyae:0.000001):0.001739,Armillaria_gallica:0.012978);
(Armillaria_borealis:0.005457,(Armillaria_mellea:0.011138,((Armillaria_luteobubalina:0.015283,Armillaria_fumosa:0.013068):0.001446,Armillaria_novae-zelandiae:0.008934):0.003608):0.005423,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005422,(Armillaria_nabsnona:0.007267,Armillaria_gallica:0.012978):0.001739):0.000001):0.005429);
(Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012972,(Armillaria_solidipes:0.005420,(((Armillaria_mellea:0.011131,((Armillaria_luteobubalina:0.015275,Armillaria_fumosa:0.013063):0.001447,Armillaria_novae-zelandiae:0.008932):0.003605):0.005420,Armillaria_borealis:0.005456):0.005426,Armillaria_ostoyae:0.000001):0.000001):0.001739);
(Armillaria_novae-zelandiae:0.008930,(Armillaria_luteobubalina:0.015252,Armillaria_fumosa:0.013044):0.001446,(Armillaria_mellea:0.011123,(Armillaria_borealis:0.005451,(Armillaria_solidipes:0.005418,((Armillaria_nabsnona:0.007261,Armillaria_gallica:0.012972):0.001739,Armillaria_ostoyae:0.000001):0.000001):0.005424):0.005418):0.003602);
(Armillaria_mellea:0.011138,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005424):0.000001,(Armillaria_nabsnona:0.007268,Armillaria_gallica:0.012980):0.001739):0.005430,Armillaria_borealis:0.005457):0.005424,((Armillaria_fumosa:0.013068,Armillaria_luteobubalina:0.015283):0.001445,Armillaria_novae-zelandiae:0.008934):0.003608);
(Armillaria_novae-zelandiae:0.008935,(Armillaria_fumosa:0.013074,Armillaria_luteobubalina:0.015287):0.001444,(Armillaria_mellea:0.011140,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005423,(Armillaria_nabsnona:0.007268,Armillaria_gallica:0.012979):0.001739):0.000001):0.005429,Armillaria_borealis:0.005457):0.005424):0.003608);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005422,(Armillaria_borealis:0.005456,((Armillaria_novae-zelandiae:0.008934,(Armillaria_luteobubalina:0.015282,Armillaria_fumosa:0.013066):0.001446):0.003607,Armillaria_mellea:0.011137):0.005423):0.005428):0.000001):0.001739,Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978);
((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015282):0.001446,Armillaria_novae-zelandiae:0.008934,(Armillaria_mellea:0.011137,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739):0.000001,Armillaria_solidipes:0.005422):0.005429,Armillaria_borealis:0.005456):0.005423):0.003607);
(Armillaria_luteobubalina:0.015281,(Armillaria_novae-zelandiae:0.008934,((Armillaria_borealis:0.005456,(Armillaria_solidipes:0.005422,((Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739,Armillaria_ostoyae:0.000001):0.000001):0.005428):0.005423,Armillaria_mellea:0.011137):0.003607):0.001446,Armillaria_fumosa:0.013066);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739):0.000001,((((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015282):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607,Armillaria_mellea:0.011137):0.005423,Armillaria_borealis:0.005456):0.005428,Armillaria_solidipes:0.005422);
(Armillaria_mellea:0.011137,((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001446,Armillaria_novae-zelandiae:0.008933):0.003607,((Armillaria_solidipes:0.005422,((Armillaria_nabsnona:0.007266,Armillaria_gallica:0.012978):0.001739,Armillaria_ostoyae:0.000001):0.000001):0.005428,Armillaria_borealis:0.005456):0.005423);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739):0.000001,Armillaria_solidipes:0.005422):0.005428,(((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001445,Armillaria_novae-zelandiae:0.008933):0.003607,Armillaria_mellea:0.011137):0.005423,Armillaria_borealis:0.005456);
((Armillaria_solidipes:0.005422,(Armillaria_borealis:0.005456,(Armillaria_mellea:0.011137,((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015281):0.001446,Armillaria_novae-zelandiae:0.008934):0.003607):0.005423):0.005428):0.000001,(Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.013066,Armillaria_luteobubalina:0.015282):0.001446,Armillaria_novae-zelandiae:0.008934,(Armillaria_mellea:0.011137,((Armillaria_solidipes:0.005422,((Armillaria_gallica:0.012978,Armillaria_nabsnona:0.007266):0.001739,Armillaria_ostoyae:0.000001):0.000001):0.005429,Armillaria_borealis:0.005456):0.005423):0.003607);
