((Armillaria_ostoyae:0.004913,Armillaria_solidipes:0.004921):0.000001,((Armillaria_gallica:0.014633,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159):0.000001,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094):0.005091,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004921,Armillaria_ostoyae:0.004913):0.000001,(((Armillaria_luteobubalina:0.035757,(Armillaria_fumosa:0.009803,Armillaria_novae-zelandiae:0.000001):0.000001):0.020159,Armillaria_gallica:0.014632):0.000001,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.005091);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004913,Armillaria_solidipes:0.004921):0.000001):0.005091,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,Armillaria_gallica:0.014633):0.000001);
((Armillaria_ostoyae:0.004913,(Armillaria_solidipes:0.004921,Armillaria_borealis:0.000001):0.000001):0.005091,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,Armillaria_gallica:0.014633):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004921,Armillaria_ostoyae:0.004913):0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.035757,Armillaria_fumosa:0.009803):0.000001):0.020159,Armillaria_gallica:0.014632):0.000001,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.005091);
((Armillaria_ostoyae:0.004913,Armillaria_solidipes:0.004921):0.000001,((Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094,(Armillaria_gallica:0.014633,(Armillaria_luteobubalina:0.035757,(Armillaria_fumosa:0.009803,Armillaria_novae-zelandiae:0.000001):0.000001):0.020159):0.000001):0.005091,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004913,Armillaria_solidipes:0.004922):0.000001):0.005091):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,Armillaria_gallica:0.014632);
(((Armillaria_ostoyae:0.004913,(Armillaria_solidipes:0.004921,Armillaria_borealis:0.000001):0.000001):0.005091,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.000001,(Armillaria_luteobubalina:0.035757,(Armillaria_fumosa:0.009803,Armillaria_novae-zelandiae:0.000001):0.000001):0.020159,Armillaria_gallica:0.014632);
(((((Armillaria_ostoyae:0.004913,(Armillaria_solidipes:0.004922,Armillaria_borealis:0.000001):0.000001):0.005091,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.000001,Armillaria_gallica:0.014633):0.020159,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004921,Armillaria_ostoyae:0.004913):0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.035757,Armillaria_fumosa:0.009803):0.000001):0.020159,Armillaria_gallica:0.014632):0.000001,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094):0.005091);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,Armillaria_gallica:0.014633):0.000001,((Armillaria_ostoyae:0.004913,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.004921):0.005091,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094);
(((Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004913):0.000001,Armillaria_solidipes:0.004921):0.005091):0.000001,Armillaria_gallica:0.014632,(Armillaria_luteobubalina:0.035757,(Armillaria_fumosa:0.009803,Armillaria_novae-zelandiae:0.000001):0.000001):0.020159);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,((Armillaria_solidipes:0.004921,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004913):0.000001):0.005091,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.000001,Armillaria_gallica:0.014633);
((((Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.009803):0.000001,Armillaria_luteobubalina:0.035757):0.020159,Armillaria_gallica:0.014633):0.000001):0.005091,Armillaria_ostoyae:0.004913):0.000001,Armillaria_solidipes:0.004921,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001):0.020159,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004921):0.000001,Armillaria_ostoyae:0.004913):0.005091,(Armillaria_nabsnona:0.004738,Armillaria_mellea:0.020038):0.005094):0.000001,Armillaria_gallica:0.014633);
(((Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,(Armillaria_ostoyae:0.004913,(Armillaria_solidipes:0.004921,Armillaria_borealis:0.000001):0.000001):0.005091):0.000001,((Armillaria_fumosa:0.009803,Armillaria_luteobubalina:0.035757):0.000001,Armillaria_novae-zelandiae:0.000001):0.020159,Armillaria_gallica:0.014632);
(Armillaria_ostoyae:0.004913,Armillaria_solidipes:0.004921,(((Armillaria_gallica:0.014633,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.009803):0.000001,Armillaria_luteobubalina:0.035757):0.020159):0.000001,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094):0.005091,Armillaria_borealis:0.000001):0.000001);
(Armillaria_gallica:0.014632,((Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094,(Armillaria_ostoyae:0.004913,(Armillaria_solidipes:0.004921,Armillaria_borealis:0.000001):0.000001):0.005091):0.000001,(Armillaria_luteobubalina:0.035757,(Armillaria_fumosa:0.009803,Armillaria_novae-zelandiae:0.000001):0.000001):0.020159);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.035757,Armillaria_fumosa:0.009803):0.000001,(((Armillaria_solidipes:0.004921,(Armillaria_ostoyae:0.004913,Armillaria_borealis:0.000001):0.000001):0.005091,(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738):0.005094):0.000001,Armillaria_gallica:0.014632):0.020159);
(Armillaria_mellea:0.020038,Armillaria_nabsnona:0.004738,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004921,Armillaria_ostoyae:0.004913):0.000001):0.005091,(Armillaria_gallica:0.014633,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.035757,Armillaria_fumosa:0.009803):0.000001):0.020159):0.000001):0.005094);
