(Armillaria_mellea:0.070356,(((Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674,Armillaria_solidipes:0.016954):0.005164,(Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018066):0.006684,((Armillaria_luteobubalina:0.056305,Armillaria_fumosa:0.025888):0.019007,Armillaria_novae-zelandiae:0.053804):0.003532);
(((Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018066,((Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433):0.002674,Armillaria_solidipes:0.016954):0.005164):0.006684,Armillaria_mellea:0.070357,(Armillaria_novae-zelandiae:0.053804,(Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056306):0.019007):0.003532);
((((Armillaria_luteobubalina:0.056306,Armillaria_fumosa:0.025888):0.019007,Armillaria_novae-zelandiae:0.053804):0.003532,Armillaria_mellea:0.070356):0.006684,(Armillaria_solidipes:0.016954,(Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674):0.005164,(Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018067);
(Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433,(Armillaria_solidipes:0.016954,((((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056306):0.019007,Armillaria_novae-zelandiae:0.053804):0.003532,Armillaria_mellea:0.070356):0.006684,(Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018066):0.005164):0.002674);
(Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433,(Armillaria_solidipes:0.016954,((Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067,(((Armillaria_luteobubalina:0.056309,Armillaria_fumosa:0.025888):0.019007,Armillaria_novae-zelandiae:0.053809):0.003532,Armillaria_mellea:0.070360):0.006684):0.005164):0.002674);
((Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067,(Armillaria_mellea:0.070361,(Armillaria_novae-zelandiae:0.053810,(Armillaria_fumosa:0.025889,Armillaria_luteobubalina:0.056310):0.019007):0.003533):0.006685,((Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020434):0.002673,Armillaria_solidipes:0.016954):0.005164);
(Armillaria_mellea:0.070360,(((Armillaria_ostoyae:0.020434,Armillaria_borealis:0.018577):0.002673,Armillaria_solidipes:0.016954):0.005164,(Armillaria_nabsnona:0.020473,Armillaria_gallica:0.024845):0.018067):0.006684,((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056309):0.019007,Armillaria_novae-zelandiae:0.053809):0.003532);
(((Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020434):0.002673,Armillaria_solidipes:0.016954):0.005164,(((Armillaria_fumosa:0.025889,Armillaria_luteobubalina:0.056310):0.019007,Armillaria_novae-zelandiae:0.053809):0.003532,Armillaria_mellea:0.070360):0.006684,(Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067);
((Armillaria_ostoyae:0.020434,Armillaria_borealis:0.018577):0.002673,Armillaria_solidipes:0.016954,((Armillaria_nabsnona:0.020473,Armillaria_gallica:0.024845):0.018067,(Armillaria_mellea:0.070360,(Armillaria_novae-zelandiae:0.053810,(Armillaria_fumosa:0.025889,Armillaria_luteobubalina:0.056310):0.019007):0.003532):0.006685):0.005164);
((Armillaria_mellea:0.070360,((Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067,((Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020434):0.002674,Armillaria_solidipes:0.016954):0.005164):0.006684):0.003532,Armillaria_novae-zelandiae:0.053809,(Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056309):0.019007);
(Armillaria_borealis:0.018577,(Armillaria_solidipes:0.016954,((Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067,(((Armillaria_luteobubalina:0.056309,Armillaria_fumosa:0.025888):0.019007,Armillaria_novae-zelandiae:0.053808):0.003532,Armillaria_mellea:0.070359):0.006684):0.005164):0.002674,Armillaria_ostoyae:0.020433);
((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308):0.019007,Armillaria_novae-zelandiae:0.053807,(Armillaria_mellea:0.070358,(((Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433):0.002674,Armillaria_solidipes:0.016954):0.005164,(Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020472):0.018067):0.006684):0.003532);
(((Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020473):0.018067,(((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056309):0.019007,Armillaria_novae-zelandiae:0.053808):0.003532,Armillaria_mellea:0.070359):0.006684):0.005164,(Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433):0.002674,Armillaria_solidipes:0.016954);
(Armillaria_novae-zelandiae:0.053807,(Armillaria_luteobubalina:0.056307,Armillaria_fumosa:0.025888):0.019007,(Armillaria_mellea:0.070358,((Armillaria_solidipes:0.016954,(Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674):0.005164,(Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018067):0.006684):0.003532);
((((Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674,Armillaria_solidipes:0.016954):0.005164,((Armillaria_novae-zelandiae:0.053807,(Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308):0.019007):0.003532,Armillaria_mellea:0.070359):0.006684):0.018066,Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845);
((Armillaria_novae-zelandiae:0.053807,(Armillaria_mellea:0.070358,(((Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674,Armillaria_solidipes:0.016954):0.005164,(Armillaria_gallica:0.024845,Armillaria_nabsnona:0.020472):0.018067):0.006684):0.003533):0.019007,Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308);
((Armillaria_nabsnona:0.020473,Armillaria_gallica:0.024845):0.018067,(((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308):0.019007,Armillaria_novae-zelandiae:0.053807):0.003532,Armillaria_mellea:0.070359):0.006684,((Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674,Armillaria_solidipes:0.016954):0.005164);
((Armillaria_solidipes:0.016954,((Armillaria_nabsnona:0.020473,Armillaria_gallica:0.024845):0.018067,(((Armillaria_luteobubalina:0.056309,Armillaria_fumosa:0.025888):0.019007,Armillaria_novae-zelandiae:0.053809):0.003532,Armillaria_mellea:0.070360):0.006684):0.005164):0.002673,Armillaria_ostoyae:0.020434,Armillaria_borealis:0.018577);
((Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308):0.019007,Armillaria_novae-zelandiae:0.053807,(Armillaria_mellea:0.070358,(((Armillaria_ostoyae:0.020433,Armillaria_borealis:0.018577):0.002674,Armillaria_solidipes:0.016954):0.005164,(Armillaria_nabsnona:0.020472,Armillaria_gallica:0.024845):0.018067):0.006684):0.003532);
((((Armillaria_novae-zelandiae:0.053807,(Armillaria_fumosa:0.025888,Armillaria_luteobubalina:0.056308):0.019007):0.003532,Armillaria_mellea:0.070359):0.006684,(Armillaria_nabsnona:0.020473,Armillaria_gallica:0.024845):0.018067):0.005164,(Armillaria_borealis:0.018577,Armillaria_ostoyae:0.020433):0.002674,Armillaria_solidipes:0.016954);
