(Armillaria_borealis:0.005777,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049,(Armillaria_mellea:0.018974,((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021):0.004452):0.001872);
(((((Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,(Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001872):0.004452,Armillaria_mellea:0.018974):0.007021,Armillaria_novae-zelandiae:0.017696):0.006173,Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005777):0.001872,((Armillaria_novae-zelandiae:0.017696,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173):0.007021,Armillaria_mellea:0.018974):0.004452,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049);
((((Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005777):0.001872,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049);
(Armillaria_borealis:0.005777,((Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,(((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452):0.001872,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005777):0.001872,(((Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049);
(Armillaria_mellea:0.018974,((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,((Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,(Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001872):0.004452);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005777):0.001872,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,((Armillaria_novae-zelandiae:0.017696,(Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173):0.007021,Armillaria_mellea:0.018974):0.004452);
(((Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,(((Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452):0.001872,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005777);
((Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001872,(Armillaria_mellea:0.018974,(Armillaria_novae-zelandiae:0.017696,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173):0.007021):0.004452,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049);
((Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049,(Armillaria_mellea:0.018974,(Armillaria_novae-zelandiae:0.017696,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173):0.007021):0.004452,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005777):0.001872);
((Armillaria_borealis:0.005777,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001872,(Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049,(Armillaria_mellea:0.018974,((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021):0.004452);
((((Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049,((Armillaria_novae-zelandiae:0.017696,(Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173):0.007021,Armillaria_mellea:0.018974):0.004452):0.001872,Armillaria_borealis:0.005777):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.005777,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.018974,(Armillaria_novae-zelandiae:0.017696,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173):0.007021):0.004451,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049):0.001872);
(Armillaria_mellea:0.018974,((Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001872,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049):0.004452,((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021);
((Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049,(Armillaria_borealis:0.005777,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001872,(((Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452);
(Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_fumosa:0.022144,Armillaria_luteobubalina:0.020511):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452,(Armillaria_nabsnona:0.012035,Armillaria_gallica:0.007637):0.010049):0.001872);
((Armillaria_borealis:0.005777,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001872,(Armillaria_mellea:0.018974,(Armillaria_novae-zelandiae:0.017696,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173):0.007021):0.004452,(Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.018974,((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021):0.004452,(Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049):0.001872,Armillaria_borealis:0.005777);
((Armillaria_borealis:0.005777,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001872,(((Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.022144):0.006173,Armillaria_novae-zelandiae:0.017696):0.007021,Armillaria_mellea:0.018974):0.004452,(Armillaria_gallica:0.007637,Armillaria_nabsnona:0.012035):0.010049);
