(Armillaria_nabsnona:0.012449,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.034542,Armillaria_solidipes:0.000001):0.006211,(Armillaria_gallica:0.003093,Armillaria_borealis:0.003087):0.003095):0.000001):0.000001,((Armillaria_novae-zelandiae:0.009302,Armillaria_luteobubalina:0.009363):0.000001,Armillaria_fumosa:0.018578):0.006201);
((Armillaria_borealis:0.003149,Armillaria_ostoyae:0.000001):0.009678,(Armillaria_nabsnona:0.003040,Armillaria_gallica:0.019631):0.016059,(Armillaria_solidipes:0.003176,(((Armillaria_novae-zelandiae:0.006269,Armillaria_luteobubalina:0.013031):0.003256,Armillaria_fumosa:0.009557):0.003152,Armillaria_mellea:0.016948):0.003151):0.000001);
((Armillaria_mellea:0.050416,Armillaria_fumosa:0.006104):0.006447,(Armillaria_luteobubalina:0.009524,Armillaria_novae-zelandiae:0.009494):0.000001,(((Armillaria_gallica:0.012917,Armillaria_nabsnona:0.006353):0.009555,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003161):0.022682):0.000001,Armillaria_solidipes:0.006384):0.009573);
(Armillaria_fumosa:0.015199,((Armillaria_solidipes:0.009201,(Armillaria_mellea:0.034058,Armillaria_luteobubalina:0.025239):0.000001):0.006119,((Armillaria_gallica:0.007018,(Armillaria_ostoyae:0.006192,Armillaria_borealis:0.000001):0.023516):0.019050,Armillaria_nabsnona:0.006999):0.008834):0.000001,Armillaria_novae-zelandiae:0.003025);
(Armillaria_novae-zelandiae:0.006226,(((Armillaria_mellea:0.038811,Armillaria_solidipes:0.009657):0.006470,((Armillaria_gallica:0.012348,(Armillaria_borealis:0.006290,Armillaria_ostoyae:0.000001):0.013027):0.003122,Armillaria_nabsnona:0.009109):0.000001):0.012777,Armillaria_fumosa:0.012649):0.003107,Armillaria_luteobubalina:0.012670);
(Armillaria_solidipes:0.009541,(Armillaria_borealis:0.012814,Armillaria_ostoyae:0.000001):0.009556,((Armillaria_nabsnona:0.006291,Armillaria_gallica:0.009620):0.009484,((Armillaria_mellea:0.042277,Armillaria_fumosa:0.006170):0.006294,(Armillaria_novae-zelandiae:0.012566,Armillaria_luteobubalina:0.009550):0.003181):0.006315):0.000001);
(Armillaria_nabsnona:0.006248,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.003055,Armillaria_ostoyae:0.000001):0.009233):0.003109,(((Armillaria_mellea:0.032261,Armillaria_fumosa:0.000001):0.003072,(Armillaria_novae-zelandiae:0.005993,Armillaria_luteobubalina:0.012565):0.003169):0.003022,Armillaria_solidipes:0.006696):0.002665);
(Armillaria_gallica:0.022050,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.031804,((Armillaria_luteobubalina:0.003124,Armillaria_fumosa:0.003109):0.000001,Armillaria_novae-zelandiae:0.009363):0.003139):0.003085,Armillaria_nabsnona:0.015795):0.000001,Armillaria_solidipes:0.003119):0.003108):0.003111);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.012387):0.009307,Armillaria_gallica:0.018651):0.009631,Armillaria_nabsnona:0.018813):0.000001,(Armillaria_fumosa:0.006108,Armillaria_novae-zelandiae:0.003067):0.000001,(Armillaria_luteobubalina:0.019120,(Armillaria_mellea:0.023785,Armillaria_solidipes:0.000001):0.009327):0.003091);
((Armillaria_solidipes:0.003120,Armillaria_mellea:0.031092):0.003059,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.006201,Armillaria_borealis:0.003098):0.003110):0.006242,(Armillaria_novae-zelandiae:0.015624,(Armillaria_luteobubalina:0.009402,Armillaria_fumosa:0.000001):0.000001):0.018870):0.000001,Armillaria_nabsnona:0.012456);
(((Armillaria_solidipes:0.002740,Armillaria_mellea:0.029035):0.017621,(Armillaria_luteobubalina:0.016829,(Armillaria_fumosa:0.009611,Armillaria_novae-zelandiae:0.006406):0.000001):0.013243):0.000001,(Armillaria_borealis:0.009645,Armillaria_ostoyae:0.000001):0.020214,(Armillaria_nabsnona:0.010043,Armillaria_gallica:0.016795):0.012961);
(Armillaria_solidipes:0.003213,Armillaria_mellea:0.031926,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.012643,Armillaria_borealis:0.003132):0.003169):0.006353,Armillaria_nabsnona:0.012712):0.000001,((Armillaria_novae-zelandiae:0.012502,Armillaria_luteobubalina:0.009606):0.006454,Armillaria_fumosa:0.012817):0.009612):0.003098);
((Armillaria_solidipes:0.009772,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003234):0.009806):0.000001,(Armillaria_nabsnona:0.003244,Armillaria_gallica:0.013103):0.003165,(((Armillaria_novae-zelandiae:0.003069,Armillaria_luteobubalina:0.006532):0.006741,Armillaria_fumosa:0.009449):0.006713,Armillaria_mellea:0.040200):0.003197);
(Armillaria_mellea:0.037688,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.009541,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003177):0.003189,Armillaria_nabsnona:0.009563):0.000001):0.003003,((Armillaria_novae-zelandiae:0.015848,Armillaria_luteobubalina:0.022658):0.006492,Armillaria_fumosa:0.012828):0.009785);
((Armillaria_mellea:0.013196,Armillaria_solidipes:0.000001):0.003085,(Armillaria_nabsnona:0.009140,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009270,Armillaria_gallica:0.009101):0.006196):0.000001,(Armillaria_fumosa:0.006072,(Armillaria_luteobubalina:0.025724,Armillaria_novae-zelandiae:0.003027):0.000001):0.009251);
((((Armillaria_mellea:0.072398,Armillaria_solidipes:0.002740):0.012907,Armillaria_nabsnona:0.015572):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.031480,Armillaria_borealis:0.006123):0.009427):0.012581):0.009317,(Armillaria_luteobubalina:0.028932,Armillaria_novae-zelandiae:0.009154):0.003152,Armillaria_fumosa:0.006178);
(Armillaria_nabsnona:0.012980,(((Armillaria_fumosa:0.012760,Armillaria_novae-zelandiae:0.006398):0.000001,Armillaria_luteobubalina:0.016810):0.020234,(((Armillaria_solidipes:0.006234,Armillaria_mellea:0.025191):0.016823,Armillaria_borealis:0.000001):0.009494,Armillaria_ostoyae:0.000001):0.006609):0.006091,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.003026,Armillaria_mellea:0.048347):0.003122,(((Armillaria_luteobubalina:0.019026,Armillaria_novae-zelandiae:0.002933):0.003128,Armillaria_fumosa:0.012335):0.009293,(Armillaria_gallica:0.006184,Armillaria_nabsnona:0.012370):0.006082):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003069):0.006152);
(Armillaria_borealis:0.003106,((((Armillaria_luteobubalina:0.015746,Armillaria_novae-zelandiae:0.009345):0.000001,Armillaria_fumosa:0.006207):0.006230,(Armillaria_mellea:0.020133,Armillaria_solidipes:0.000001):0.006238):0.000001,(Armillaria_nabsnona:0.015760,Armillaria_gallica:0.009404):0.003043):0.012505,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.019022,Armillaria_luteobubalina:0.006408):0.009747,(((Armillaria_mellea:0.057375,Armillaria_solidipes:0.000001):0.003235,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009725):0.000001,(Armillaria_nabsnona:0.006459,Armillaria_gallica:0.000001):0.003205):0.009746,Armillaria_fumosa:0.006423);
((Armillaria_fumosa:0.006003,(Armillaria_novae-zelandiae:0.011916,Armillaria_luteobubalina:0.015655):0.003036):0.009133,((Armillaria_solidipes:0.002239,Armillaria_mellea:0.061401):0.016602,(Armillaria_borealis:0.012114,Armillaria_ostoyae:0.000001):0.018467):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012326):0.005946);
(((Armillaria_nabsnona:0.019999,Armillaria_gallica:0.016560):0.006165,(Armillaria_fumosa:0.016355,(Armillaria_luteobubalina:0.012937,Armillaria_novae-zelandiae:0.009560):0.006696):0.006316):0.000001,(Armillaria_borealis:0.003213,(Armillaria_mellea:0.047733,Armillaria_solidipes:0.003306):0.003149):0.009675,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.023123,Armillaria_novae-zelandiae:0.006070):0.006815,Armillaria_fumosa:0.009564):0.010204,(Armillaria_solidipes:0.006762,(Armillaria_nabsnona:0.003224,((Armillaria_ostoyae:0.003322,Armillaria_borealis:0.000001):0.025947,Armillaria_gallica:0.000001):0.016645):0.006223):0.002874,Armillaria_mellea:0.037373);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006400):0.009728,(Armillaria_gallica:0.029792,Armillaria_nabsnona:0.003013):0.012885):0.000001,((Armillaria_mellea:0.031752,Armillaria_fumosa:0.002982):0.009584,(Armillaria_luteobubalina:0.003043,Armillaria_novae-zelandiae:0.009349):0.006356):0.012771,Armillaria_solidipes:0.003160);
(Armillaria_nabsnona:0.006327,(((Armillaria_mellea:0.037901,Armillaria_solidipes:0.000001):0.009518,(Armillaria_borealis:0.003112,Armillaria_ostoyae:0.000001):0.009408):0.000001,((Armillaria_novae-zelandiae:0.012393,Armillaria_luteobubalina:0.012781):0.003138,Armillaria_fumosa:0.009384):0.009476):0.003053,Armillaria_gallica:0.012724);
(Armillaria_gallica:0.016345,(((((Armillaria_fumosa:0.009703,Armillaria_novae-zelandiae:0.006497):0.000001,Armillaria_luteobubalina:0.006511):0.013112,Armillaria_mellea:0.035110):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.016376):0.003254,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009728);
((Armillaria_luteobubalina:0.018996,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.038698):0.006246):0.006326,((Armillaria_fumosa:0.009490,Armillaria_novae-zelandiae:0.009430):0.002928,Armillaria_nabsnona:0.015674):0.000001,(Armillaria_gallica:0.012166,(Armillaria_borealis:0.009271,Armillaria_ostoyae:0.000001):0.015849):0.013095);
(Armillaria_gallica:0.016115,(Armillaria_borealis:0.009657,Armillaria_ostoyae:0.000001):0.006623,((((Armillaria_luteobubalina:0.023566,Armillaria_novae-zelandiae:0.002914):0.003352,Armillaria_fumosa:0.009564):0.006480,(Armillaria_solidipes:0.006335,Armillaria_mellea:0.024849):0.013594):0.000001,Armillaria_nabsnona:0.012798):0.006539);
(Armillaria_gallica:0.008807,(((Armillaria_solidipes:0.000001,Armillaria_mellea:0.023775):0.017367,(Armillaria_fumosa:0.026040,(Armillaria_novae-zelandiae:0.009513,Armillaria_luteobubalina:0.030612):0.003336):0.006577):0.000001,Armillaria_nabsnona:0.012049):0.003235,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.012949):0.023871);
((Armillaria_mellea:0.044228,Armillaria_solidipes:0.002931):0.012850,((Armillaria_gallica:0.019411,Armillaria_nabsnona:0.009686):0.002907,(Armillaria_borealis:0.022662,Armillaria_ostoyae:0.000001):0.012818):0.000001,((Armillaria_luteobubalina:0.003104,Armillaria_novae-zelandiae:0.012479):0.006337,Armillaria_fumosa:0.003153):0.012695);
(((Armillaria_borealis:0.009733,Armillaria_ostoyae:0.000001):0.019820,((Armillaria_fumosa:0.006446,(Armillaria_novae-zelandiae:0.016052,Armillaria_luteobubalina:0.023123):0.003280):0.009780,(Armillaria_solidipes:0.003283,Armillaria_mellea:0.042957):0.003195):0.000001):0.009596,Armillaria_gallica:0.019987,Armillaria_nabsnona:0.016562);
((Armillaria_nabsnona:0.012396,Armillaria_gallica:0.012454):0.006146,((Armillaria_mellea:0.026493,Armillaria_solidipes:0.003072):0.003112,(Armillaria_fumosa:0.003079,(Armillaria_luteobubalina:0.018973,Armillaria_novae-zelandiae:0.006093):0.003139):0.009317):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.015671);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009287,((Armillaria_gallica:0.009292,Armillaria_nabsnona:0.006190):0.006158,(Armillaria_mellea:0.019725,((Armillaria_novae-zelandiae:0.009292,Armillaria_luteobubalina:0.006213):0.000001,Armillaria_fumosa:0.006181):0.018877):0.002929):0.000001,Armillaria_solidipes:0.006194);
(Armillaria_nabsnona:0.015826,(((Armillaria_fumosa:0.015813,(Armillaria_novae-zelandiae:0.009334,Armillaria_luteobubalina:0.016089):0.003194):0.009527,Armillaria_mellea:0.027041):0.000001,Armillaria_solidipes:0.003134):0.000001,(Armillaria_gallica:0.006191,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.012753):0.006396);
(Armillaria_mellea:0.018769,((Armillaria_solidipes:0.003178,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.038647):0.000001,(Armillaria_gallica:0.009557,Armillaria_nabsnona:0.009534):0.012726):0.007623,((Armillaria_luteobubalina:0.006320,Armillaria_novae-zelandiae:0.022147):0.010855,Armillaria_fumosa:0.005019):0.009589);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.009424,(Armillaria_gallica:0.003147,Armillaria_nabsnona:0.015858):0.009314,(((Armillaria_novae-zelandiae:0.012239,Armillaria_luteobubalina:0.016038):0.006292,Armillaria_fumosa:0.012504):0.012660,(Armillaria_mellea:0.036270,Armillaria_solidipes:0.006178):0.009750):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003210,(Armillaria_nabsnona:0.023048,Armillaria_gallica:0.009798):0.003077):0.000001,(Armillaria_fumosa:0.019436,(Armillaria_luteobubalina:0.013134,Armillaria_novae-zelandiae:0.006318):0.006526):0.006461):0.006569,Armillaria_solidipes:0.006447,Armillaria_mellea:0.031685);
(Armillaria_luteobubalina:0.006705,Armillaria_novae-zelandiae:0.003276,((Armillaria_mellea:0.029893,(Armillaria_solidipes:0.003358,((Armillaria_gallica:0.035414,Armillaria_nabsnona:0.010249):0.006575,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003356):0.010199):0.000001):0.003192):0.006999,Armillaria_fumosa:0.016722):0.003363);
(Armillaria_borealis:0.003139,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.006258,Armillaria_gallica:0.009375):0.006218,(((Armillaria_novae-zelandiae:0.012584,Armillaria_luteobubalina:0.022530):0.000001,Armillaria_fumosa:0.015735):0.015806,(Armillaria_solidipes:0.003088,Armillaria_mellea:0.027035):0.006314):0.000001):0.025662);
(((((Armillaria_borealis:0.003084,Armillaria_ostoyae:0.000001):0.003818,(Armillaria_gallica:0.007009,Armillaria_nabsnona:0.015199):0.006072):0.002329,Armillaria_solidipes:0.012791):0.011956,(Armillaria_mellea:0.029191,Armillaria_fumosa:0.006844):0.006325):0.003924,Armillaria_luteobubalina:0.029806,Armillaria_novae-zelandiae:0.012387);
(Armillaria_nabsnona:0.015823,((Armillaria_fumosa:0.006200,(Armillaria_novae-zelandiae:0.002929,Armillaria_luteobubalina:0.015794):0.006310):0.009335,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.023552,Armillaria_borealis:0.006164):0.000001):0.006178,Armillaria_ostoyae:0.006532):0.000001):0.002867,Armillaria_gallica:0.015849);
((Armillaria_nabsnona:0.018760,Armillaria_ostoyae:0.009864):0.000001,(Armillaria_gallica:0.006177,(Armillaria_borealis:0.012527,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.040761):0.003085):0.015537):0.000001,((Armillaria_luteobubalina:0.015729,Armillaria_novae-zelandiae:0.009311):0.000001,Armillaria_fumosa:0.009265):0.009310);
((((Armillaria_novae-zelandiae:0.009788,Armillaria_luteobubalina:0.009959):0.000001,Armillaria_fumosa:0.019694):0.013243,(Armillaria_nabsnona:0.006534,Armillaria_gallica:0.006558):0.009804):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006576):0.006573,(Armillaria_mellea:0.020871,Armillaria_solidipes:0.003300):0.003232);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006029,((Armillaria_mellea:0.022813,((Armillaria_novae-zelandiae:0.008871,Armillaria_luteobubalina:0.024843):0.009181,Armillaria_fumosa:0.002997):0.006136):0.005968,Armillaria_solidipes:0.009171):0.000001,(Armillaria_gallica:0.006053,Armillaria_nabsnona:0.006065):0.006006);
(((Armillaria_luteobubalina:0.009378,Armillaria_novae-zelandiae:0.006178):0.003133,Armillaria_fumosa:0.009335):0.003088,(Armillaria_mellea:0.031278,Armillaria_solidipes:0.003068):0.006260,((Armillaria_gallica:0.006238,Armillaria_nabsnona:0.018838):0.003050,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003099):0.012470):0.000001);
((((Armillaria_mellea:0.034748,Armillaria_fumosa:0.009265):0.009522,(Armillaria_novae-zelandiae:0.006360,Armillaria_luteobubalina:0.026661):0.000001):0.006259,Armillaria_nabsnona:0.009487):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.015822,Armillaria_borealis:0.000001):0.009483):0.009460,Armillaria_solidipes:0.009616);
((Armillaria_novae-zelandiae:0.002912,Armillaria_luteobubalina:0.019345):0.006427,(Armillaria_mellea:0.019789,Armillaria_solidipes:0.000001):0.012668,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.012707):0.012711,(Armillaria_gallica:0.012797,Armillaria_nabsnona:0.012701):0.003053):0.000001,Armillaria_fumosa:0.006253):0.000001);
(Armillaria_solidipes:0.012417,((Armillaria_gallica:0.040363,Armillaria_borealis:0.002971):0.003066,Armillaria_ostoyae:0.000001):0.022262,((Armillaria_mellea:0.031045,((Armillaria_novae-zelandiae:0.005851,Armillaria_luteobubalina:0.021916):0.009523,Armillaria_fumosa:0.003050):0.009496):0.005922,Armillaria_nabsnona:0.018542):0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.009903,Armillaria_gallica:0.016261,(((Armillaria_mellea:0.024482,Armillaria_solidipes:0.003175):0.006747,((Armillaria_luteobubalina:0.030523,Armillaria_novae-zelandiae:0.002963):0.003348,Armillaria_fumosa:0.016231):0.009931):0.000001,Armillaria_nabsnona:0.030353):0.010030);
((Armillaria_solidipes:0.009584,(Armillaria_mellea:0.017095,((Armillaria_novae-zelandiae:0.006312,Armillaria_luteobubalina:0.012941):0.000001,Armillaria_fumosa:0.009423):0.009619):0.009424):0.000001,(Armillaria_gallica:0.019760,Armillaria_nabsnona:0.026267):0.012397,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003134):0.006301);
(Armillaria_solidipes:0.006279,(((Armillaria_nabsnona:0.012845,Armillaria_gallica:0.019254):0.009229,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009505):0.012804):0.000001,((Armillaria_novae-zelandiae:0.015476,Armillaria_luteobubalina:0.015853):0.006384,Armillaria_fumosa:0.003084):0.012698):0.009551,Armillaria_mellea:0.023916);
((Armillaria_solidipes:0.012794,(Armillaria_gallica:0.025776,Armillaria_nabsnona:0.012851):0.009406):0.000001,(Armillaria_borealis:0.012811,Armillaria_ostoyae:0.000001):0.006358,((Armillaria_luteobubalina:0.006342,Armillaria_novae-zelandiae:0.012620):0.003188,(Armillaria_fumosa:0.006143,Armillaria_mellea:0.027670):0.009545):0.000001);
(Armillaria_nabsnona:0.012297,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.046733):0.009214,(Armillaria_fumosa:0.009149,(Armillaria_luteobubalina:0.012373,Armillaria_novae-zelandiae:0.003033):0.000001):0.009211):0.000001,((Armillaria_borealis:0.009132,Armillaria_ostoyae:0.000001):0.006031,Armillaria_gallica:0.009281):0.006223);
((Armillaria_luteobubalina:0.018399,Armillaria_mellea:0.034979):0.000001,Armillaria_solidipes:0.009202,((Armillaria_novae-zelandiae:0.024455,Armillaria_fumosa:0.006079):0.000001,(Armillaria_nabsnona:0.009891,(Armillaria_gallica:0.003706,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003095):0.020812):0.012549):0.013392):0.009282);
(((Armillaria_solidipes:0.003156,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.006325):0.000001,((Armillaria_luteobubalina:0.003156,Armillaria_novae-zelandiae:0.000001):0.003499,(Armillaria_mellea:0.048003,Armillaria_fumosa:0.006637):0.003156):0.005969):0.003079,Armillaria_nabsnona:0.012774,Armillaria_gallica:0.012757);
((((((Armillaria_mellea:0.028325,Armillaria_novae-zelandiae:0.003053):0.000001,Armillaria_luteobubalina:0.003062):0.000001,Armillaria_fumosa:0.012296):0.003040,Armillaria_solidipes:0.003327):0.002868,Armillaria_nabsnona:0.003071):0.009474,Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006394):0.022183);
((((Armillaria_nabsnona:0.015742,Armillaria_gallica:0.012647):0.002990,(Armillaria_solidipes:0.003106,(Armillaria_borealis:0.003112,Armillaria_ostoyae:0.000001):0.003110):0.000001):0.003130,Armillaria_mellea:0.023222):0.006272,Armillaria_fumosa:0.012438,(Armillaria_novae-zelandiae:0.015574,Armillaria_luteobubalina:0.006264):0.003225);
((((Armillaria_mellea:0.042196,Armillaria_fumosa:0.006086):0.010012,(Armillaria_luteobubalina:0.006564,Armillaria_novae-zelandiae:0.009709):0.003267):0.006545,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016872):0.010012):0.000001,(Armillaria_gallica:0.013338,Armillaria_nabsnona:0.003274):0.006488,Armillaria_solidipes:0.013263);
(((Armillaria_mellea:0.049358,Armillaria_solidipes:0.002937):0.010051,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009649):0.009601):0.000001,(Armillaria_gallica:0.023588,Armillaria_nabsnona:0.030094):0.012211,(Armillaria_fumosa:0.009597,(Armillaria_luteobubalina:0.013037,Armillaria_novae-zelandiae:0.006275):0.003166):0.016139);
((((Armillaria_mellea:0.040269,Armillaria_solidipes:0.003045):0.006462,(Armillaria_fumosa:0.015675,(Armillaria_luteobubalina:0.025956,Armillaria_novae-zelandiae:0.006171):0.003184):0.003161):0.000001,Armillaria_nabsnona:0.015902):0.016014,(Armillaria_gallica:0.012561,Armillaria_borealis:0.000001):0.009411,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.009477,Armillaria_luteobubalina:0.016334):0.000001,((Armillaria_mellea:0.055257,Armillaria_solidipes:0.002910):0.006788,((Armillaria_nabsnona:0.003176,Armillaria_gallica:0.009466):0.012681,(Armillaria_borealis:0.003133,Armillaria_ostoyae:0.000001):0.006270):0.000001):0.019512,Armillaria_fumosa:0.006294);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006449,((((Armillaria_luteobubalina:0.016271,Armillaria_novae-zelandiae:0.006422):0.000001,Armillaria_fumosa:0.012850):0.012900,(Armillaria_solidipes:0.003192,Armillaria_mellea:0.027703):0.006432):0.000001,(Armillaria_gallica:0.016126,Armillaria_nabsnona:0.009637):0.006401):0.009697);
(Armillaria_mellea:0.037287,((Armillaria_borealis:0.009168,Armillaria_ostoyae:0.000001):0.012249,(((Armillaria_luteobubalina:0.006038,Armillaria_novae-zelandiae:0.002970):0.003023,Armillaria_fumosa:0.009031):0.003035,(Armillaria_nabsnona:0.012103,Armillaria_gallica:0.009167):0.009079):0.000001):0.006076,Armillaria_solidipes:0.002999);
((((Armillaria_nabsnona:0.006342,Armillaria_gallica:0.019149):0.006216,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003137):0.015807):0.000001,Armillaria_solidipes:0.006320):0.006370,Armillaria_mellea:0.045542,((Armillaria_novae-zelandiae:0.012296,Armillaria_luteobubalina:0.022635):0.006739,Armillaria_fumosa:0.012231):0.009723);
(Armillaria_novae-zelandiae:0.015252,Armillaria_luteobubalina:0.032013,((Armillaria_nabsnona:0.015352,(((Armillaria_gallica:0.024714,Armillaria_borealis:0.003007):0.009261,(Armillaria_mellea:0.022472,Armillaria_solidipes:0.006143):0.000001):0.006035,Armillaria_ostoyae:0.003113):0.000001):0.018564,Armillaria_fumosa:0.006072):0.000001);
(Armillaria_nabsnona:0.013033,Armillaria_gallica:0.023014,((((Armillaria_luteobubalina:0.012720,Armillaria_novae-zelandiae:0.006142):0.002970,Armillaria_fumosa:0.019075):0.022759,(Armillaria_mellea:0.037446,Armillaria_solidipes:0.000001):0.015917):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.025846):0.015978):0.012287);
((Armillaria_mellea:0.024489,Armillaria_solidipes:0.000001):0.009912,((Armillaria_gallica:0.007896,Armillaria_nabsnona:0.018340):0.006275,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003163):0.007797):0.001721,((Armillaria_luteobubalina:0.020239,Armillaria_novae-zelandiae:0.002888):0.006678,Armillaria_fumosa:0.006454):0.013157);
((((Armillaria_borealis:0.003114,Armillaria_gallica:0.019051):0.003159,Armillaria_ostoyae:0.000001):0.006379,Armillaria_nabsnona:0.012664):0.000001,(Armillaria_solidipes:0.003060,Armillaria_mellea:0.044948):0.006459,(Armillaria_fumosa:0.006297,(Armillaria_novae-zelandiae:0.006133,Armillaria_luteobubalina:0.022636):0.006394):0.006341);
(Armillaria_solidipes:0.000001,Armillaria_mellea:0.039942,((Armillaria_gallica:0.006471,Armillaria_nabsnona:0.006343):0.009620,((Armillaria_borealis:0.006389,Armillaria_ostoyae:0.000001):0.006409,((Armillaria_novae-zelandiae:0.009365,Armillaria_luteobubalina:0.019806):0.003261,Armillaria_fumosa:0.009614):0.012965):0.000001):0.006367);
((Armillaria_fumosa:0.018570,(Armillaria_luteobubalina:0.015889,Armillaria_novae-zelandiae:0.018703):0.000001):0.018908,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009320):0.022162,(Armillaria_nabsnona:0.006236,Armillaria_gallica:0.009282):0.012368):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.042516):0.012632);
((Armillaria_mellea:0.033647,Armillaria_solidipes:0.003081):0.003124,(Armillaria_fumosa:0.006253,(Armillaria_novae-zelandiae:0.015527,Armillaria_luteobubalina:0.015739):0.006323):0.009346,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.018674,Armillaria_borealis:0.000001):0.006185):0.012453,Armillaria_nabsnona:0.031578):0.000001);
(Armillaria_mellea:0.057838,Armillaria_solidipes:0.003232,((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.016035,Armillaria_nabsnona:0.012791):0.009242,(Armillaria_luteobubalina:0.006214,(Armillaria_fumosa:0.012636,Armillaria_novae-zelandiae:0.012713):0.000001):0.015910):0.000001):0.006220,Armillaria_borealis:0.003111):0.003026);
(((Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.003059,Armillaria_luteobubalina:0.019180):0.003190,Armillaria_fumosa:0.003125):0.012688,Armillaria_nabsnona:0.015845):0.000001):0.000001,Armillaria_mellea:0.038487):0.003145,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006282):0.012602,Armillaria_gallica:0.006308);
((Armillaria_fumosa:0.006345,(Armillaria_luteobubalina:0.013179,Armillaria_novae-zelandiae:0.009542):0.000001):0.005234,(Armillaria_gallica:0.014933,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.002811,Armillaria_mellea:0.025564):0.016963,Armillaria_borealis:0.000001):0.015969):0.010678):0.006521,Armillaria_nabsnona:0.005294);
(Armillaria_fumosa:0.006249,(Armillaria_novae-zelandiae:0.006085,Armillaria_luteobubalina:0.019374):0.006364,((Armillaria_gallica:0.015835,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006297):0.012639):0.000001,(Armillaria_nabsnona:0.006277,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.020262):0.006303):0.000001):0.003148);
(((Armillaria_novae-zelandiae:0.003116,(Armillaria_mellea:0.040498,Armillaria_luteobubalina:0.012942):0.003041):0.000001,Armillaria_fumosa:0.012546):0.006300,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003115):0.003174,Armillaria_gallica:0.022290):0.006418,Armillaria_nabsnona:0.015869):0.000001,Armillaria_solidipes:0.009651);
(((Armillaria_solidipes:0.015703,Armillaria_mellea:0.035730):0.000001,Armillaria_luteobubalina:0.012568):0.009425,(Armillaria_fumosa:0.003068,Armillaria_novae-zelandiae:0.000001):0.003212,((Armillaria_nabsnona:0.012481,Armillaria_gallica:0.000001):0.005747,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.013045):0.006093);
((((Armillaria_gallica:0.025395,Armillaria_nabsnona:0.000001):0.009249,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009274):0.012528):0.000001,(Armillaria_fumosa:0.015761,(Armillaria_luteobubalina:0.012520,Armillaria_novae-zelandiae:0.006062):0.006351):0.012551):0.003080,Armillaria_mellea:0.035387,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.025642,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003129):0.006279,(Armillaria_nabsnona:0.012557,((Armillaria_solidipes:0.003115,Armillaria_mellea:0.023808):0.003155,((Armillaria_luteobubalina:0.006285,Armillaria_novae-zelandiae:0.015673):0.003180,Armillaria_fumosa:0.009443):0.003112):0.000001):0.003142);
((((Armillaria_solidipes:0.003130,Armillaria_nabsnona:0.015821):0.000001,(Armillaria_mellea:0.024091,Armillaria_fumosa:0.006173):0.003131):0.000001,Armillaria_novae-zelandiae:0.009399):0.003673,((Armillaria_gallica:0.018992,Armillaria_borealis:0.000001):0.009411,Armillaria_ostoyae:0.000001):0.008513,Armillaria_luteobubalina:0.003534);
(((Armillaria_mellea:0.047033,Armillaria_fumosa:0.000001):0.006281,((Armillaria_luteobubalina:0.022870,Armillaria_novae-zelandiae:0.003096):0.003182,Armillaria_solidipes:0.006373):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.025384):0.003134):0.009631,Armillaria_nabsnona:0.015946);
((((Armillaria_luteobubalina:0.003157,Armillaria_novae-zelandiae:0.009454):0.003148,(Armillaria_mellea:0.037261,Armillaria_fumosa:0.000001):0.006338):0.009561,Armillaria_solidipes:0.009561):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006359):0.019283,(Armillaria_nabsnona:0.012819,Armillaria_gallica:0.009622):0.006234);
(Armillaria_fumosa:0.012409,(((Armillaria_gallica:0.003033,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009168):0.006146):0.009484,(Armillaria_solidipes:0.002845,Armillaria_mellea:0.035225):0.012753):0.000001,Armillaria_nabsnona:0.012491):0.003041,(Armillaria_novae-zelandiae:0.006020,Armillaria_luteobubalina:0.019097):0.003232);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.024620,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.009155):0.002992,Armillaria_fumosa:0.000001):0.003111):0.002918,Armillaria_nabsnona:0.021644):0.000001,Armillaria_solidipes:0.006096):0.006136):0.006095,Armillaria_gallica:0.015286);
(((Armillaria_solidipes:0.009436,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.003117):0.025498):0.000001,(Armillaria_nabsnona:0.015818,Armillaria_gallica:0.006296):0.006117):0.009346,((Armillaria_mellea:0.044618,Armillaria_fumosa:0.000001):0.006185,Armillaria_luteobubalina:0.003118):0.000001,Armillaria_novae-zelandiae:0.015595);
(Armillaria_fumosa:0.012869,(Armillaria_luteobubalina:0.019788,Armillaria_novae-zelandiae:0.000001):0.003136,(((Armillaria_borealis:0.016216,Armillaria_ostoyae:0.000001):0.012953,(Armillaria_nabsnona:0.006269,Armillaria_gallica:0.019760):0.012892):0.000001,(Armillaria_solidipes:0.006294,Armillaria_mellea:0.032257):0.013229):0.009704);
((((Armillaria_mellea:0.012894,Armillaria_fumosa:0.000001):0.003113,(Armillaria_luteobubalina:0.009602,Armillaria_novae-zelandiae:0.006251):0.000001):0.012867,Armillaria_nabsnona:0.030106):0.000001,Armillaria_solidipes:0.006406,((Armillaria_gallica:0.026782,Armillaria_borealis:0.003066):0.010042,Armillaria_ostoyae:0.000001):0.006518);
(((Armillaria_fumosa:0.009473,(Armillaria_luteobubalina:0.016794,Armillaria_novae-zelandiae:0.002698):0.006663):0.003370,(Armillaria_mellea:0.038018,Armillaria_solidipes:0.000001):0.013319):0.003004,((Armillaria_borealis:0.006279,Armillaria_ostoyae:0.000001):0.012694,Armillaria_gallica:0.009538):0.006508,Armillaria_nabsnona:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.028917,Armillaria_borealis:0.006306):0.009646,(Armillaria_nabsnona:0.022469,((Armillaria_mellea:0.060816,Armillaria_solidipes:0.000001):0.009591,((Armillaria_luteobubalina:0.012887,Armillaria_novae-zelandiae:0.022371):0.003149,Armillaria_fumosa:0.015959):0.012902):0.000001):0.009578);
((Armillaria_borealis:0.003074,Armillaria_ostoyae:0.000001):0.012513,((Armillaria_mellea:0.030367,Armillaria_luteobubalina:0.019349):0.005589,Armillaria_solidipes:0.006231):0.006232,((Armillaria_novae-zelandiae:0.006134,Armillaria_fumosa:0.006201):0.009236,(Armillaria_nabsnona:0.012339,Armillaria_gallica:0.012431):0.015451):0.000001);
((Armillaria_novae-zelandiae:0.030942,Armillaria_fumosa:0.006331):0.002791,((Armillaria_luteobubalina:0.024915,Armillaria_mellea:0.006215):0.000001,Armillaria_solidipes:0.012234):0.012372,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.007900,Armillaria_gallica:0.025802):0.009410,Armillaria_nabsnona:0.013294):0.003414);
((Armillaria_gallica:0.018653,Armillaria_nabsnona:0.009119):0.009010,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.015559):0.009238,((Armillaria_mellea:0.043821,Armillaria_solidipes:0.002732):0.012648,((Armillaria_luteobubalina:0.009238,Armillaria_novae-zelandiae:0.002992):0.000001,Armillaria_fumosa:0.005997):0.006040):0.000001);
(((Armillaria_gallica:0.009513,Armillaria_nabsnona:0.012652):0.006199,(Armillaria_fumosa:0.003109,((Armillaria_mellea:0.027400,Armillaria_novae-zelandiae:0.009369):0.000001,Armillaria_luteobubalina:0.006303):0.000001):0.003119):0.000001,Armillaria_solidipes:0.006276,(Armillaria_borealis:0.003113,Armillaria_ostoyae:0.000001):0.009398);
(((Armillaria_fumosa:0.009453,Armillaria_novae-zelandiae:0.009397):0.003195,((Armillaria_borealis:0.006337,Armillaria_ostoyae:0.000001):0.019321,(Armillaria_gallica:0.012738,Armillaria_nabsnona:0.006309):0.009469):0.000001):0.009665,Armillaria_luteobubalina:0.026181,(Armillaria_mellea:0.035549,Armillaria_solidipes:0.000001):0.003094);
(Armillaria_borealis:0.012948,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.006444,Armillaria_gallica:0.009821):0.006392,(((Armillaria_novae-zelandiae:0.012425,Armillaria_luteobubalina:0.006456):0.013088,Armillaria_fumosa:0.006461):0.009780,(Armillaria_mellea:0.031742,Armillaria_solidipes:0.000001):0.016553):0.000001):0.009680);
((Armillaria_gallica:0.012402,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006345):0.012538):0.019782,Armillaria_nabsnona:0.018837,((Armillaria_mellea:0.022883,Armillaria_solidipes:0.006285):0.003143,((Armillaria_luteobubalina:0.029387,Armillaria_novae-zelandiae:0.025182):0.003250,Armillaria_fumosa:0.006280):0.006266):0.000001);
((Armillaria_luteobubalina:0.009174,(Armillaria_novae-zelandiae:0.003044,(Armillaria_fumosa:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.024762,Armillaria_borealis:0.000001):0.003054):0.006147,Armillaria_nabsnona:0.018491):0.000001):0.000001):0.003052):0.000001,Armillaria_mellea:0.033777,Armillaria_solidipes:0.006128);
((Armillaria_solidipes:0.000001,Armillaria_mellea:0.023214):0.006361,((Armillaria_gallica:0.022687,Armillaria_nabsnona:0.006360):0.006360,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006378):0.019410):0.000001,((Armillaria_luteobubalina:0.019277,Armillaria_novae-zelandiae:0.012415):0.012946,Armillaria_fumosa:0.003171):0.000001);
(Armillaria_novae-zelandiae:0.009444,((((Armillaria_gallica:0.012586,Armillaria_nabsnona:0.009473):0.006221,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.012561):0.015777):0.000001,(Armillaria_mellea:0.048602,Armillaria_solidipes:0.006284):0.009434):0.015836,Armillaria_fumosa:0.006269):0.000001,Armillaria_luteobubalina:0.012701);
(((Armillaria_mellea:0.061766,(Armillaria_luteobubalina:0.015844,(Armillaria_novae-zelandiae:0.012306,Armillaria_fumosa:0.000001):0.000001):0.003280):0.015552,Armillaria_solidipes:0.019228):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009287):0.012595,(Armillaria_nabsnona:0.009469,Armillaria_gallica:0.032182):0.021964);
