((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,Armillaria_ostoyae:0.014775,((Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068,((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020090,(Armillaria_mellea:0.038793,Armillaria_novae-zelandiae:0.034634):0.000001):0.007160):0.004886);
((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,((Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009806):0.015067,((Armillaria_mellea:0.038792,Armillaria_novae-zelandiae:0.034633):0.000001,(Armillaria_luteobubalina:0.020374,Armillaria_fumosa:0.009915):0.020089):0.007160):0.004886,Armillaria_ostoyae:0.014775);
((Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842,Armillaria_ostoyae:0.014775,(((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020089,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038792):0.000001):0.007160,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009806):0.015067):0.004886);
(((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,Armillaria_ostoyae:0.014775):0.004886,((Armillaria_mellea:0.038792,Armillaria_novae-zelandiae:0.034633):0.000001,(Armillaria_luteobubalina:0.020374,Armillaria_fumosa:0.009915):0.020089):0.007160,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009806):0.015067);
((Armillaria_ostoyae:0.014775,(Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842):0.004886,(Armillaria_gallica:0.009806,Armillaria_nabsnona:0.015015):0.015067,((Armillaria_fumosa:0.009915,Armillaria_luteobubalina:0.020374):0.020089,(Armillaria_novae-zelandiae:0.034633,Armillaria_mellea:0.038792):0.000001):0.007160);
(((Armillaria_ostoyae:0.014775,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842):0.004886,((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020090,(Armillaria_mellea:0.038792,Armillaria_novae-zelandiae:0.034634):0.000001):0.007160):0.015068,Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807);
((Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842,((Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068,((Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090,(Armillaria_mellea:0.038793,Armillaria_novae-zelandiae:0.034634):0.000001):0.007160):0.004886,Armillaria_ostoyae:0.014775);
((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020090,(((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,Armillaria_ostoyae:0.014775):0.004886,(Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068):0.007160,(Armillaria_mellea:0.038792,Armillaria_novae-zelandiae:0.034634):0.000001);
(Armillaria_nabsnona:0.015015,(((Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038792):0.000001,(Armillaria_luteobubalina:0.020374,Armillaria_fumosa:0.009916):0.020090):0.007160,(Armillaria_ostoyae:0.014775,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842):0.004886):0.015068,Armillaria_gallica:0.009807);
(((Armillaria_luteobubalina:0.020374,Armillaria_fumosa:0.009916):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038792):0.000001):0.007160,((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,Armillaria_ostoyae:0.014775):0.004886,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068);
(Armillaria_ostoyae:0.014775,(((Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001):0.007160,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068):0.004886,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842);
((((Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001,(Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090):0.007160,(Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068):0.004886,(Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842,Armillaria_ostoyae:0.014775);
(((Armillaria_mellea:0.038793,Armillaria_novae-zelandiae:0.034634):0.000001,(Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090):0.007160,(Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068,(Armillaria_ostoyae:0.014775,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842):0.004886);
((Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842,Armillaria_ostoyae:0.014775,((Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068,((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001):0.007160):0.004886);
(Armillaria_ostoyae:0.014775,(((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020375):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001):0.007160,(Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068):0.004886,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842);
((Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090,(Armillaria_mellea:0.038793,Armillaria_novae-zelandiae:0.034634):0.000001,(((Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842,Armillaria_ostoyae:0.014775):0.004886,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068):0.007160);
((Armillaria_ostoyae:0.014775,(Armillaria_borealis:0.019907,Armillaria_solidipes:0.004968):0.004842):0.004886,(Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068,((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020375):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001):0.007160);
((((Armillaria_luteobubalina:0.020375,Armillaria_fumosa:0.009916):0.020090,(Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001):0.007160,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068):0.004886,Armillaria_ostoyae:0.014775,(Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842);
(Armillaria_borealis:0.019907,((((Armillaria_novae-zelandiae:0.034634,Armillaria_mellea:0.038793):0.000001,(Armillaria_luteobubalina:0.020374,Armillaria_fumosa:0.009916):0.020090):0.007160,(Armillaria_nabsnona:0.015015,Armillaria_gallica:0.009807):0.015068):0.004886,Armillaria_ostoyae:0.014775):0.004842,Armillaria_solidipes:0.004968);
((Armillaria_fumosa:0.009916,Armillaria_luteobubalina:0.020374):0.020090,(Armillaria_mellea:0.038793,Armillaria_novae-zelandiae:0.034634):0.000001,((Armillaria_gallica:0.009807,Armillaria_nabsnona:0.015015):0.015068,((Armillaria_solidipes:0.004968,Armillaria_borealis:0.019907):0.004842,Armillaria_ostoyae:0.014775):0.004886):0.007160);
