((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002531,Armillaria_nabsnona:0.020937):0.008228):0.005254,Armillaria_gallica:0.019261,(Armillaria_borealis:0.063866,(((Armillaria_novae-zelandiae:0.042164,Armillaria_fumosa:0.008441):0.002743,Armillaria_luteobubalina:0.002519):0.005147,Armillaria_mellea:0.024323):0.002742):0.009329);
(Armillaria_solidipes:0.009851,(Armillaria_borealis:0.031263,((Armillaria_gallica:0.016233,Armillaria_nabsnona:0.014863):0.003591,(((Armillaria_novae-zelandiae:0.025596,Armillaria_fumosa:0.002308):0.002430,Armillaria_luteobubalina:0.000001):0.004848,Armillaria_mellea:0.007272):0.008878):0.001309):0.004330,Armillaria_ostoyae:0.004832);
((Armillaria_ostoyae:0.016430,Armillaria_solidipes:0.002420):0.013604,(Armillaria_gallica:0.017830,Armillaria_nabsnona:0.009797):0.007693,((Armillaria_borealis:0.061044,((Armillaria_fumosa:0.005115,Armillaria_luteobubalina:0.005212):0.011615,Armillaria_novae-zelandiae:0.016295):0.000001):0.001877,Armillaria_mellea:0.007518):0.010959);
((((Armillaria_novae-zelandiae:0.023927,Armillaria_fumosa:0.000001):0.002517,Armillaria_luteobubalina:0.004980):0.004780,Armillaria_mellea:0.012983):0.007327,(Armillaria_gallica:0.015011,Armillaria_ostoyae:0.004933):0.000001,(Armillaria_borealis:0.050407,(Armillaria_solidipes:0.004919,Armillaria_nabsnona:0.010728):0.002481):0.002217);
((Armillaria_nabsnona:0.010722,Armillaria_gallica:0.027972):0.009001,(Armillaria_solidipes:0.004897,(Armillaria_borealis:0.037546,Armillaria_ostoyae:0.010010):0.000001):0.007043,(Armillaria_mellea:0.013298,(Armillaria_novae-zelandiae:0.030295,(Armillaria_luteobubalina:0.005426,Armillaria_fumosa:0.011843):0.010328):0.001097):0.018244);
((Armillaria_mellea:0.011393,(Armillaria_novae-zelandiae:0.016754,(Armillaria_fumosa:0.007999,Armillaria_luteobubalina:0.008354):0.000001):0.007816):0.012378,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.025023):0.010768,Armillaria_gallica:0.013095):0.002715,Armillaria_ostoyae:0.000001):0.007504,Armillaria_borealis:0.049263);
(Armillaria_ostoyae:0.002418,((Armillaria_borealis:0.043860,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.006218,Armillaria_novae-zelandiae:0.026571):0.009956):0.013452,Armillaria_mellea:0.009912):0.011081):0.003895,(Armillaria_nabsnona:0.014293,Armillaria_gallica:0.025523):0.009922):0.003294,Armillaria_solidipes:0.007338);
(((Armillaria_mellea:0.015120,((Armillaria_novae-zelandiae:0.031546,Armillaria_fumosa:0.002489):0.005185,Armillaria_luteobubalina:0.002406):0.004936):0.004927,Armillaria_borealis:0.033535):0.007804,(Armillaria_solidipes:0.007371,Armillaria_ostoyae:0.007456):0.002403,(Armillaria_nabsnona:0.017390,Armillaria_gallica:0.021500):0.007571);
((Armillaria_borealis:0.055605,(Armillaria_novae-zelandiae:0.027243,(Armillaria_fumosa:0.007764,Armillaria_luteobubalina:0.004884):0.011198):0.000001):0.001569,((Armillaria_nabsnona:0.021727,Armillaria_gallica:0.019055):0.005233,(Armillaria_ostoyae:0.012748,Armillaria_solidipes:0.007614):0.008647):0.006427,Armillaria_mellea:0.004883);
(Armillaria_solidipes:0.010075,((Armillaria_gallica:0.016291,Armillaria_nabsnona:0.011747):0.008843,(Armillaria_borealis:0.015897,(Armillaria_mellea:0.021593,((Armillaria_novae-zelandiae:0.035510,Armillaria_fumosa:0.005092):0.005482,Armillaria_luteobubalina:0.000001):0.007725):0.007672):0.005618):0.002556,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.013851,Armillaria_luteobubalina:0.002503,((((((Armillaria_solidipes:0.007904,Armillaria_ostoyae:0.012973):0.000001,Armillaria_borealis:0.062961):0.016118,Armillaria_nabsnona:0.036886):0.002438,Armillaria_gallica:0.018609):0.005647,Armillaria_mellea:0.010942):0.008008,Armillaria_novae-zelandiae:0.026949):0.008359);
(Armillaria_gallica:0.009561,(Armillaria_ostoyae:0.007744,(Armillaria_borealis:0.040419,(Armillaria_solidipes:0.002452,Armillaria_nabsnona:0.016201):0.002658):0.005349):0.006069,((Armillaria_novae-zelandiae:0.025804,(Armillaria_fumosa:0.008186,Armillaria_luteobubalina:0.002509):0.000001):0.008967,Armillaria_mellea:0.011975):0.019426);
((Armillaria_nabsnona:0.022033,(Armillaria_ostoyae:0.010056,(Armillaria_solidipes:0.004791,Armillaria_gallica:0.029804):0.004925):0.000001):0.003243,(Armillaria_mellea:0.010290,((Armillaria_novae-zelandiae:0.036268,Armillaria_fumosa:0.000001):0.005188,Armillaria_luteobubalina:0.000001):0.002452):0.012532,Armillaria_borealis:0.045466);
(((Armillaria_nabsnona:0.014880,Armillaria_gallica:0.022996):0.007130,((Armillaria_solidipes:0.002523,Armillaria_borealis:0.051855):0.002431,Armillaria_ostoyae:0.002486):0.007474):0.005911,Armillaria_mellea:0.018717,(Armillaria_luteobubalina:0.002477,(Armillaria_novae-zelandiae:0.025873,Armillaria_fumosa:0.005693):0.005910):0.000001);
(Armillaria_novae-zelandiae:0.021977,(Armillaria_mellea:0.007673,(((Armillaria_gallica:0.011962,Armillaria_nabsnona:0.027263):0.003774,(Armillaria_solidipes:0.007512,Armillaria_ostoyae:0.012886):0.004970):0.002516,Armillaria_borealis:0.047987):0.005336):0.001256,(Armillaria_fumosa:0.007673,Armillaria_luteobubalina:0.004811):0.008876);
((Armillaria_luteobubalina:0.000001,((((Armillaria_solidipes:0.006822,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.054861):0.012868,(Armillaria_gallica:0.015284,Armillaria_nabsnona:0.011712):0.002282):0.013413,Armillaria_mellea:0.012163):0.004195):0.003953,Armillaria_fumosa:0.017087,Armillaria_novae-zelandiae:0.021948);
((Armillaria_borealis:0.034122,(((Armillaria_mellea:0.002309,Armillaria_gallica:0.004685):0.002373,((Armillaria_fumosa:0.005067,Armillaria_luteobubalina:0.004724):0.005240,Armillaria_novae-zelandiae:0.014564):0.004961):0.002509,Armillaria_nabsnona:0.013554):0.000001):0.002317,Armillaria_solidipes:0.012145,Armillaria_ostoyae:0.012277);
((Armillaria_solidipes:0.009944,Armillaria_nabsnona:0.004909):0.004980,(Armillaria_ostoyae:0.005145,(Armillaria_gallica:0.018640,((Armillaria_fumosa:0.005074,Armillaria_luteobubalina:0.002575):0.006078,(Armillaria_novae-zelandiae:0.019351,Armillaria_mellea:0.011566):0.010440):0.011873):0.010474):0.010074,Armillaria_borealis:0.047530);
((Armillaria_novae-zelandiae:0.031997,(Armillaria_luteobubalina:0.010811,Armillaria_fumosa:0.008569):0.006525):0.008095,Armillaria_mellea:0.017380,((((Armillaria_solidipes:0.007715,Armillaria_gallica:0.033915):0.010560,Armillaria_ostoyae:0.010406):0.000001,Armillaria_nabsnona:0.035887):0.011403,Armillaria_borealis:0.056571):0.016220);
(Armillaria_novae-zelandiae:0.026798,((((Armillaria_ostoyae:0.018106,(Armillaria_gallica:0.032303,Armillaria_solidipes:0.000001):0.004833):0.000001,Armillaria_borealis:0.053945):0.006461,Armillaria_nabsnona:0.021179):0.010426,Armillaria_mellea:0.007342):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020135):0.009745);
(((Armillaria_novae-zelandiae:0.031694,Armillaria_mellea:0.025608):0.001969,(Armillaria_luteobubalina:0.002566,Armillaria_fumosa:0.004922):0.000001):0.013542,(Armillaria_gallica:0.023641,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.012771,Armillaria_solidipes:0.002487):0.007334):0.002624):0.009046,Armillaria_borealis:0.027540);
(Armillaria_solidipes:0.004341,(Armillaria_nabsnona:0.022616,(((((Armillaria_novae-zelandiae:0.030250,Armillaria_fumosa:0.006216):0.006646,Armillaria_luteobubalina:0.005205):0.014269,Armillaria_mellea:0.022318):0.013348,Armillaria_gallica:0.017475):0.011914,Armillaria_ostoyae:0.012772):0.007629):0.000001,Armillaria_borealis:0.092707);
((((Armillaria_nabsnona:0.005438,Armillaria_gallica:0.020740):0.000001,(Armillaria_borealis:0.047469,(Armillaria_ostoyae:0.010029,Armillaria_solidipes:0.004916):0.000001):0.009776):0.013893,Armillaria_mellea:0.009679):0.000001,(Armillaria_luteobubalina:0.002223,Armillaria_fumosa:0.022879):0.008452,Armillaria_novae-zelandiae:0.029806);
(Armillaria_borealis:0.032609,(((Armillaria_novae-zelandiae:0.016072,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.007875):0.005571):0.008237,Armillaria_mellea:0.017233):0.002592,(Armillaria_gallica:0.017352,Armillaria_nabsnona:0.016654):0.000001):0.006465,(Armillaria_ostoyae:0.007405,Armillaria_solidipes:0.000001):0.001431);
(Armillaria_borealis:0.047249,(Armillaria_mellea:0.011920,((Armillaria_luteobubalina:0.012628,Armillaria_fumosa:0.001480):0.010178,Armillaria_novae-zelandiae:0.028413):0.007961):0.004236,(Armillaria_nabsnona:0.016599,(Armillaria_ostoyae:0.006163,(Armillaria_solidipes:0.018202,Armillaria_gallica:0.015432):0.008598):0.009450):0.007726);
((((Armillaria_novae-zelandiae:0.026387,Armillaria_fumosa:0.011366):0.004526,Armillaria_luteobubalina:0.000001):0.014104,((Armillaria_gallica:0.018902,Armillaria_nabsnona:0.028847):0.005657,(Armillaria_solidipes:0.011096,Armillaria_ostoyae:0.004823):0.008673):0.004678):0.000296,Armillaria_borealis:0.055728,Armillaria_mellea:0.023335);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.032523,(Armillaria_luteobubalina:0.007749,((Armillaria_gallica:0.012827,(Armillaria_borealis:0.043474,(Armillaria_ostoyae:0.002501,(Armillaria_nabsnona:0.018527,Armillaria_solidipes:0.000001):0.005943):0.003065):0.000001):0.015191,Armillaria_mellea:0.010324):0.003000):0.003053);
((Armillaria_solidipes:0.005026,Armillaria_ostoyae:0.007650):0.004393,Armillaria_borealis:0.039435,(Armillaria_nabsnona:0.017522,(((Armillaria_gallica:0.032993,(Armillaria_fumosa:0.011034,Armillaria_luteobubalina:0.002548):0.005018):0.005739,Armillaria_novae-zelandiae:0.015851):0.000001,Armillaria_mellea:0.005190):0.010694):0.006276);
(((Armillaria_fumosa:0.003520,Armillaria_luteobubalina:0.005842):0.000001,(Armillaria_mellea:0.023409,Armillaria_novae-zelandiae:0.008868):0.005530):0.040989,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014732):0.009593,(Armillaria_gallica:0.027299,Armillaria_nabsnona:0.020522):0.005527):0.009010,Armillaria_borealis:0.120338);
(Armillaria_ostoyae:0.003733,((Armillaria_gallica:0.013632,Armillaria_solidipes:0.003691):0.004930,((((Armillaria_novae-zelandiae:0.024864,Armillaria_fumosa:0.001118):0.001934,Armillaria_luteobubalina:0.002508):0.002495,Armillaria_mellea:0.016248):0.013591,Armillaria_nabsnona:0.003340):0.003481):0.000001,Armillaria_borealis:0.063971);
(((Armillaria_solidipes:0.006838,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.021112):0.012940,(Armillaria_nabsnona:0.010899,Armillaria_gallica:0.012807):0.004819,(((Armillaria_fumosa:0.009199,Armillaria_novae-zelandiae:0.031108):0.000001,Armillaria_luteobubalina:0.007026):0.002142,Armillaria_mellea:0.014530):0.005719);
(((Armillaria_mellea:0.012012,(((Armillaria_nabsnona:0.007317,Armillaria_gallica:0.007167):0.004822,(Armillaria_solidipes:0.007163,Armillaria_ostoyae:0.000001):0.007284):0.002409,Armillaria_borealis:0.056746):0.002325):0.007148,Armillaria_luteobubalina:0.004831):0.004971,Armillaria_fumosa:0.004744,Armillaria_novae-zelandiae:0.014941);
(Armillaria_borealis:0.055668,((Armillaria_gallica:0.018002,(((Armillaria_novae-zelandiae:0.030835,Armillaria_fumosa:0.000001):0.002757,Armillaria_luteobubalina:0.005151):0.009250,Armillaria_mellea:0.007104):0.010976):0.007009,(Armillaria_solidipes:0.002029,Armillaria_nabsnona:0.003256):0.005464):0.000001,Armillaria_ostoyae:0.009999);
((Armillaria_nabsnona:0.022341,((Armillaria_gallica:0.020458,Armillaria_solidipes:0.010800):0.007867,Armillaria_ostoyae:0.004885):0.000086):0.005428,Armillaria_borealis:0.037458,((Armillaria_novae-zelandiae:0.023310,(Armillaria_luteobubalina:0.007790,Armillaria_fumosa:0.010512):0.006066):0.001476,Armillaria_mellea:0.005618):0.018691);
((Armillaria_novae-zelandiae:0.009949,Armillaria_fumosa:0.000001):0.001659,(Armillaria_mellea:0.010119,(Armillaria_gallica:0.014724,((Armillaria_ostoyae:0.004772,Armillaria_borealis:0.037034):0.000001,(Armillaria_nabsnona:0.010929,Armillaria_solidipes:0.000001):0.002510):0.002328):0.002080):0.014484,Armillaria_luteobubalina:0.015705);
(Armillaria_nabsnona:0.004613,((Armillaria_borealis:0.042421,Armillaria_solidipes:0.005201):0.000001,((Armillaria_gallica:0.016558,(Armillaria_luteobubalina:0.008620,(Armillaria_novae-zelandiae:0.031989,Armillaria_fumosa:0.000001):0.006268):0.011807):0.000001,Armillaria_ostoyae:0.005436):0.005778):0.001504,Armillaria_mellea:0.012930);
((Armillaria_mellea:0.006792,((Armillaria_fumosa:0.005974,Armillaria_novae-zelandiae:0.012668):0.006342,Armillaria_luteobubalina:0.002434):0.002831):0.004901,(Armillaria_gallica:0.009235,Armillaria_nabsnona:0.017425):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.058303,Armillaria_ostoyae:0.004899):0.000001):0.005353);
((Armillaria_ostoyae:0.002390,Armillaria_borealis:0.017645):0.000001,(((Armillaria_novae-zelandiae:0.017297,(Armillaria_luteobubalina:0.002373,Armillaria_fumosa:0.004751):0.000001):0.002336,Armillaria_mellea:0.012182):0.002400,Armillaria_nabsnona:0.020274):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.012253):0.002370);
(Armillaria_nabsnona:0.040223,Armillaria_borealis:0.038628,((((Armillaria_luteobubalina:0.002565,(Armillaria_novae-zelandiae:0.038145,Armillaria_fumosa:0.007431):0.010773):0.013883,Armillaria_mellea:0.011514):0.014919,Armillaria_ostoyae:0.003474):0.000001,(Armillaria_gallica:0.040233,Armillaria_solidipes:0.005952):0.004924):0.000001);
((Armillaria_mellea:0.017500,((Armillaria_gallica:0.022575,Armillaria_nabsnona:0.022264):0.000001,(Armillaria_solidipes:0.002373,Armillaria_ostoyae:0.018227):0.007471):0.005160):0.000001,Armillaria_borealis:0.068681,((Armillaria_luteobubalina:0.005805,Armillaria_fumosa:0.007188):0.008190,Armillaria_novae-zelandiae:0.014360):0.011933);
((Armillaria_solidipes:0.019405,Armillaria_ostoyae:0.002768):0.003825,((Armillaria_fumosa:0.011551,Armillaria_luteobubalina:0.011209):0.005572,((Armillaria_borealis:0.045948,Armillaria_mellea:0.005317):0.000001,Armillaria_novae-zelandiae:0.021195):0.008136):0.016650,(Armillaria_nabsnona:0.038017,Armillaria_gallica:0.024061):0.014872);
(Armillaria_ostoyae:0.011927,(Armillaria_solidipes:0.006940,Armillaria_gallica:0.004527):0.002283,((Armillaria_borealis:0.030512,(((Armillaria_fumosa:0.009087,Armillaria_luteobubalina:0.004606):0.002376,Armillaria_novae-zelandiae:0.014022):0.001700,Armillaria_mellea:0.009557):0.006870):0.009731,Armillaria_nabsnona:0.007109):0.000001);
(Armillaria_mellea:0.002401,(((Armillaria_nabsnona:0.010953,Armillaria_gallica:0.023569):0.002921,(Armillaria_ostoyae:0.004826,Armillaria_solidipes:0.002437):0.003987):0.009438,Armillaria_borealis:0.066738):0.014022,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012574):0.005108,Armillaria_novae-zelandiae:0.019047):0.007137);
((Armillaria_novae-zelandiae:0.028850,Armillaria_mellea:0.027751):0.006952,Armillaria_borealis:0.024850,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.023956):0.002363,(Armillaria_ostoyae:0.002356,(Armillaria_gallica:0.027719,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.013872):0.009358):0.001822):0.007006):0.000506);
((Armillaria_fumosa:0.007029,Armillaria_luteobubalina:0.006295):0.011103,Armillaria_novae-zelandiae:0.014598,((Armillaria_borealis:0.050054,(((Armillaria_gallica:0.017993,Armillaria_solidipes:0.004963):0.002468,Armillaria_ostoyae:0.020894):0.000001,Armillaria_nabsnona:0.022544):0.005309):0.008248,Armillaria_mellea:0.017826):0.015067);
((((((Armillaria_luteobubalina:0.002433,Armillaria_fumosa:0.007745):0.011716,Armillaria_novae-zelandiae:0.033528):0.003646,Armillaria_mellea:0.022923):0.006868,(Armillaria_nabsnona:0.020173,Armillaria_gallica:0.027490):0.005072):0.001842,Armillaria_borealis:0.076393):0.001220,Armillaria_solidipes:0.012674,Armillaria_ostoyae:0.017927);
(Armillaria_borealis:0.042564,(Armillaria_mellea:0.017083,(Armillaria_luteobubalina:0.003003,(Armillaria_novae-zelandiae:0.019786,Armillaria_fumosa:0.004434):0.004126):0.005528):0.004905,(Armillaria_gallica:0.016806,((Armillaria_solidipes:0.005510,Armillaria_nabsnona:0.017987):0.011460,Armillaria_ostoyae:0.002870):0.002652):0.006020);
(((Armillaria_luteobubalina:0.007279,(Armillaria_fumosa:0.006815,Armillaria_novae-zelandiae:0.012446):0.003537):0.005299,Armillaria_mellea:0.022992):0.007863,(Armillaria_gallica:0.020111,Armillaria_nabsnona:0.030695):0.010943,((Armillaria_ostoyae:0.002331,Armillaria_solidipes:0.007163):0.002313,Armillaria_borealis:0.032929):0.005071);
((Armillaria_nabsnona:0.028470,Armillaria_gallica:0.023020):0.004799,(((Armillaria_luteobubalina:0.002479,(Armillaria_novae-zelandiae:0.023716,Armillaria_fumosa:0.006458):0.003260):0.004783,Armillaria_mellea:0.020830):0.002930,Armillaria_borealis:0.069940):0.010056,(Armillaria_ostoyae:0.007867,Armillaria_solidipes:0.009757):0.007116);
((((Armillaria_novae-zelandiae:0.021040,Armillaria_fumosa:0.002642):0.000001,Armillaria_luteobubalina:0.002405):0.000001,Armillaria_mellea:0.024151):0.007917,((Armillaria_nabsnona:0.007135,Armillaria_gallica:0.016976):0.010161,(Armillaria_solidipes:0.007268,Armillaria_ostoyae:0.000001):0.002429):0.000001,Armillaria_borealis:0.027780);
(Armillaria_ostoyae:0.012578,(Armillaria_nabsnona:0.013684,Armillaria_solidipes:0.006900):0.010148,((((Armillaria_luteobubalina:0.010656,Armillaria_fumosa:0.009940):0.000001,Armillaria_novae-zelandiae:0.027215):0.012963,(Armillaria_borealis:0.034785,Armillaria_mellea:0.008054):0.002159):0.005183,Armillaria_gallica:0.007949):0.000001);
(Armillaria_solidipes:0.010120,((((Armillaria_novae-zelandiae:0.015378,(Armillaria_luteobubalina:0.004753,Armillaria_fumosa:0.000001):0.005375):0.001049,Armillaria_mellea:0.013273):0.009685,Armillaria_borealis:0.031384):0.012041,(Armillaria_gallica:0.014439,Armillaria_nabsnona:0.011821):0.005245):0.002609,Armillaria_ostoyae:0.007235);
((Armillaria_ostoyae:0.012729,(((Armillaria_luteobubalina:0.005140,Armillaria_fumosa:0.020627):0.005592,(Armillaria_novae-zelandiae:0.032288,Armillaria_mellea:0.002012):0.003128):0.011660,Armillaria_gallica:0.016080):0.006505):0.002587,Armillaria_borealis:0.058447,(Armillaria_solidipes:0.004346,Armillaria_nabsnona:0.017962):0.002903);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007467):0.013313,Armillaria_novae-zelandiae:0.040480,(((Armillaria_nabsnona:0.019565,(Armillaria_solidipes:0.007529,Armillaria_ostoyae:0.015498):0.005062):0.000001,Armillaria_borealis:0.056443):0.009971,(Armillaria_gallica:0.021890,Armillaria_mellea:0.005491):0.005091):0.005616);
(Armillaria_luteobubalina:0.002662,(((((Armillaria_nabsnona:0.020652,Armillaria_solidipes:0.007642):0.008095,Armillaria_borealis:0.061141):0.001709,Armillaria_ostoyae:0.012906):0.008228,Armillaria_gallica:0.014455):0.010547,Armillaria_mellea:0.016881):0.016765,(Armillaria_novae-zelandiae:0.046935,Armillaria_fumosa:0.003874):0.008680);
(Armillaria_fumosa:0.010116,Armillaria_luteobubalina:0.007283,(Armillaria_novae-zelandiae:0.017338,(((Armillaria_nabsnona:0.019553,Armillaria_gallica:0.002316):0.005510,Armillaria_mellea:0.021288):0.008491,((Armillaria_ostoyae:0.002304,Armillaria_solidipes:0.004654):0.000001,Armillaria_borealis:0.056013):0.004315):0.013151):0.002645);
(((Armillaria_fumosa:0.010250,Armillaria_luteobubalina:0.002409):0.003024,Armillaria_novae-zelandiae:0.042967):0.004615,(((Armillaria_borealis:0.042184,(Armillaria_solidipes:0.004746,Armillaria_nabsnona:0.010529):0.002551):0.002369,Armillaria_ostoyae:0.002377):0.005186,Armillaria_gallica:0.020045):0.007560,Armillaria_mellea:0.020241);
(Armillaria_borealis:0.038543,(Armillaria_nabsnona:0.011623,Armillaria_solidipes:0.012892):0.005656,(Armillaria_ostoyae:0.013227,((((Armillaria_fumosa:0.008332,Armillaria_luteobubalina:0.002489):0.012889,Armillaria_novae-zelandiae:0.033577):0.005237,Armillaria_mellea:0.015084):0.008481,Armillaria_gallica:0.021932):0.011846):0.001949);
((Armillaria_mellea:0.004832,(Armillaria_luteobubalina:0.003121,(Armillaria_novae-zelandiae:0.023176,Armillaria_fumosa:0.015418):0.009838):0.004983):0.016375,(Armillaria_ostoyae:0.002473,(Armillaria_solidipes:0.015742,Armillaria_borealis:0.035651):0.001715):0.019619,(Armillaria_gallica:0.002818,Armillaria_nabsnona:0.028948):0.013068);
((Armillaria_borealis:0.037412,(Armillaria_ostoyae:0.012113,Armillaria_solidipes:0.004777):0.000001):0.006769,((Armillaria_novae-zelandiae:0.023468,(Armillaria_fumosa:0.017271,Armillaria_luteobubalina:0.015083):0.011472):0.016483,Armillaria_mellea:0.006261):0.018230,(Armillaria_gallica:0.017320,Armillaria_nabsnona:0.021752):0.003282);
((Armillaria_novae-zelandiae:0.025438,(Armillaria_fumosa:0.010276,Armillaria_luteobubalina:0.002486):0.004962):0.024559,(Armillaria_nabsnona:0.022472,((Armillaria_ostoyae:0.010263,Armillaria_solidipes:0.010141):0.000001,Armillaria_borealis:0.063306):0.005053):0.006459,(Armillaria_mellea:0.022265,Armillaria_gallica:0.019282):0.010842);
(((Armillaria_ostoyae:0.009065,Armillaria_borealis:0.077856):0.000001,Armillaria_solidipes:0.008301):0.009737,((Armillaria_mellea:0.006690,(Armillaria_luteobubalina:0.004941,(Armillaria_novae-zelandiae:0.019364,Armillaria_fumosa:0.009826):0.004870):0.002752):0.015377,Armillaria_gallica:0.010601):0.003218,Armillaria_nabsnona:0.006015);
(Armillaria_luteobubalina:0.002430,((Armillaria_ostoyae:0.002394,(Armillaria_borealis:0.051426,Armillaria_solidipes:0.002547):0.002247):0.009700,(Armillaria_gallica:0.015467,Armillaria_nabsnona:0.018270):0.005190):0.005063,(Armillaria_mellea:0.014951,(Armillaria_novae-zelandiae:0.023258,Armillaria_fumosa:0.007256):0.007581):0.000001);
((Armillaria_gallica:0.023653,(Armillaria_borealis:0.054785,(((Armillaria_fumosa:0.007938,Armillaria_luteobubalina:0.000001):0.002688,Armillaria_novae-zelandiae:0.018832):0.005129,Armillaria_mellea:0.005065):0.009611):0.012489):0.000001,Armillaria_nabsnona:0.002830,(Armillaria_ostoyae:0.002457,Armillaria_solidipes:0.005039):0.010347);
((Armillaria_luteobubalina:0.004954,Armillaria_fumosa:0.002416):0.005276,Armillaria_novae-zelandiae:0.034157,(((Armillaria_nabsnona:0.005020,Armillaria_gallica:0.012361):0.002422,(Armillaria_borealis:0.043275,(Armillaria_ostoyae:0.007340,Armillaria_solidipes:0.002422):0.002473):0.000001):0.009635,Armillaria_mellea:0.010025):0.004453);
(Armillaria_novae-zelandiae:0.033480,Armillaria_fumosa:0.012444,(Armillaria_luteobubalina:0.008492,(((((Armillaria_solidipes:0.005025,Armillaria_ostoyae:0.009814):0.000001,Armillaria_borealis:0.054740):0.010111,Armillaria_nabsnona:0.025571):0.008508,Armillaria_mellea:0.032893):0.005784,Armillaria_gallica:0.025299):0.008839):0.012682);
(Armillaria_luteobubalina:0.004826,Armillaria_fumosa:0.002643,((((Armillaria_gallica:0.025256,Armillaria_ostoyae:0.012461):0.007173,(Armillaria_solidipes:0.004562,(Armillaria_borealis:0.043683,Armillaria_nabsnona:0.008137):0.000001):0.000001):0.015699,Armillaria_mellea:0.004584):0.010400,Armillaria_novae-zelandiae:0.017413):0.011389);
(Armillaria_mellea:0.018677,(Armillaria_novae-zelandiae:0.042237,(Armillaria_fumosa:0.004941,Armillaria_luteobubalina:0.005076):0.004816):0.012447,(((Armillaria_nabsnona:0.004321,Armillaria_gallica:0.016804):0.003530,(Armillaria_solidipes:0.002427,Armillaria_ostoyae:0.010068):0.005036):0.004715,Armillaria_borealis:0.052236):0.015305);
((Armillaria_solidipes:0.009162,Armillaria_ostoyae:0.002285):0.002289,((((Armillaria_novae-zelandiae:0.021718,Armillaria_fumosa:0.002203):0.004724,Armillaria_luteobubalina:0.006820):0.013139,(Armillaria_gallica:0.024701,Armillaria_mellea:0.023225):0.006951):0.009202,Armillaria_borealis:0.036925):0.002839,Armillaria_nabsnona:0.021721);
((Armillaria_novae-zelandiae:0.011891,Armillaria_fumosa:0.005177):0.008151,((((Armillaria_solidipes:0.009307,Armillaria_ostoyae:0.008306):0.003281,(Armillaria_nabsnona:0.022985,Armillaria_gallica:0.024095):0.015801):0.007858,Armillaria_borealis:0.037007):0.011175,Armillaria_mellea:0.027310):0.007040,Armillaria_luteobubalina:0.008846);
(((Armillaria_novae-zelandiae:0.019383,Armillaria_mellea:0.021882):0.002304,(((Armillaria_nabsnona:0.018442,Armillaria_gallica:0.015215):0.011851,(Armillaria_solidipes:0.010372,Armillaria_ostoyae:0.000001):0.002521):0.013016,Armillaria_borealis:0.063217):0.031498):0.000001,Armillaria_fumosa:0.005989,Armillaria_luteobubalina:0.002586);
(Armillaria_novae-zelandiae:0.031559,Armillaria_fumosa:0.009294,(Armillaria_luteobubalina:0.002306,(Armillaria_mellea:0.014732,((((Armillaria_borealis:0.038018,Armillaria_ostoyae:0.002208):0.000001,Armillaria_solidipes:0.006973):0.011859,Armillaria_nabsnona:0.007127):0.002114,Armillaria_gallica:0.002311):0.009425):0.002276):0.010045);
((((Armillaria_fumosa:0.005244,Armillaria_novae-zelandiae:0.007623):0.000715,Armillaria_luteobubalina:0.002430):0.003198,Armillaria_mellea:0.014658):0.003422,(Armillaria_nabsnona:0.019227,Armillaria_gallica:0.011731):0.004755,(Armillaria_borealis:0.030473,(Armillaria_solidipes:0.007216,Armillaria_ostoyae:0.000001):0.000001):0.009604);
(((((Armillaria_ostoyae:0.002873,(Armillaria_borealis:0.043035,Armillaria_solidipes:0.008244):0.004473):0.009459,Armillaria_nabsnona:0.029058):0.002280,Armillaria_gallica:0.015555):0.008295,Armillaria_mellea:0.027558):0.015860,(Armillaria_luteobubalina:0.002628,Armillaria_fumosa:0.005547):0.002494,Armillaria_novae-zelandiae:0.046374);
((Armillaria_borealis:0.064653,Armillaria_solidipes:0.014294):0.000953,(((Armillaria_novae-zelandiae:0.029736,(Armillaria_luteobubalina:0.005055,Armillaria_fumosa:0.007910):0.000001):0.012324,Armillaria_mellea:0.011102):0.002598,(Armillaria_gallica:0.005618,Armillaria_nabsnona:0.029308):0.003098):0.014652,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.002491,Armillaria_ostoyae:0.004963):0.000001,((((Armillaria_fumosa:0.004694,Armillaria_luteobubalina:0.010615):0.002522,Armillaria_novae-zelandiae:0.033502):0.007586,Armillaria_mellea:0.007753):0.009934,Armillaria_borealis:0.048992):0.004933,(Armillaria_gallica:0.010093,Armillaria_nabsnona:0.002604):0.007497);
(Armillaria_mellea:0.012909,Armillaria_gallica:0.020212,((Armillaria_ostoyae:0.002417,((Armillaria_borealis:0.037651,Armillaria_nabsnona:0.036028):0.000001,Armillaria_solidipes:0.004784):0.002438):0.016749,((Armillaria_luteobubalina:0.013443,Armillaria_fumosa:0.012013):0.002378,Armillaria_novae-zelandiae:0.034096):0.011933):0.011228);
(((Armillaria_novae-zelandiae:0.033723,Armillaria_fumosa:0.012295):0.004093,Armillaria_luteobubalina:0.004742):0.007287,Armillaria_mellea:0.026542,((Armillaria_solidipes:0.006974,(Armillaria_borealis:0.045847,Armillaria_ostoyae:0.004618):0.000001):0.009158,(Armillaria_nabsnona:0.022851,Armillaria_gallica:0.012910):0.007800):0.005142);
((Armillaria_solidipes:0.002379,Armillaria_ostoyae:0.012369):0.002776,(Armillaria_borealis:0.052917,(((Armillaria_fumosa:0.009956,Armillaria_luteobubalina:0.004763):0.004970,Armillaria_novae-zelandiae:0.022183):0.005116,Armillaria_mellea:0.009837):0.005108):0.004317,(Armillaria_nabsnona:0.019412,Armillaria_gallica:0.015643):0.005391);
(((Armillaria_solidipes:0.007398,Armillaria_ostoyae:0.012633):0.000387,Armillaria_borealis:0.049291):0.006911,Armillaria_nabsnona:0.008146,(Armillaria_gallica:0.012294,(Armillaria_mellea:0.004994,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004819):0.007726,Armillaria_novae-zelandiae:0.028606):0.006432):0.010030):0.004683);
((Armillaria_solidipes:0.007025,(Armillaria_ostoyae:0.005534,Armillaria_borealis:0.022210):0.001946):0.006574,(Armillaria_nabsnona:0.007726,Armillaria_gallica:0.009517):0.005439,(((Armillaria_novae-zelandiae:0.015920,Armillaria_fumosa:0.009868):0.005298,Armillaria_luteobubalina:0.010092):0.010162,Armillaria_mellea:0.007154):0.013041);
((((Armillaria_gallica:0.011624,((Armillaria_borealis:0.043383,(Armillaria_solidipes:0.010152,Armillaria_ostoyae:0.000001):0.000001):0.014344,Armillaria_nabsnona:0.032179):0.000001):0.008066,Armillaria_mellea:0.006469):0.018663,Armillaria_luteobubalina:0.005610):0.001399,Armillaria_novae-zelandiae:0.013438,Armillaria_fumosa:0.000837);
(Armillaria_novae-zelandiae:0.023748,(Armillaria_fumosa:0.005169,Armillaria_luteobubalina:0.005069):0.000001,(((((Armillaria_solidipes:0.017610,Armillaria_ostoyae:0.002831):0.005167,Armillaria_borealis:0.062310):0.000001,Armillaria_nabsnona:0.033330):0.011586,Armillaria_gallica:0.033355):0.009867,Armillaria_mellea:0.026635):0.008513);
((Armillaria_borealis:0.054892,(((Armillaria_fumosa:0.005096,Armillaria_luteobubalina:0.002548):0.005401,Armillaria_novae-zelandiae:0.018603):0.007815,Armillaria_mellea:0.007613):0.007113):0.003847,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019958):0.008685,(Armillaria_ostoyae:0.010045,Armillaria_solidipes:0.004833):0.006585);
(Armillaria_borealis:0.052423,((Armillaria_solidipes:0.007988,Armillaria_nabsnona:0.017072):0.006252,((Armillaria_novae-zelandiae:0.013659,(Armillaria_fumosa:0.006224,Armillaria_luteobubalina:0.000001):0.003180):0.006252,(Armillaria_gallica:0.021837,Armillaria_mellea:0.016254):0.005214):0.006269):0.000001,Armillaria_ostoyae:0.005192);
((((Armillaria_nabsnona:0.030688,(Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.004859):0.002426):0.000001,Armillaria_gallica:0.025143):0.007009,Armillaria_borealis:0.054735):0.010369,Armillaria_mellea:0.020517,((Armillaria_luteobubalina:0.010359,Armillaria_fumosa:0.014695):0.004912,Armillaria_novae-zelandiae:0.034634):0.007489);
(((Armillaria_nabsnona:0.008982,Armillaria_gallica:0.027431):0.003882,(Armillaria_solidipes:0.004866,Armillaria_ostoyae:0.002438):0.005037):0.002482,Armillaria_borealis:0.069663,((Armillaria_luteobubalina:0.005021,(Armillaria_fumosa:0.007210,Armillaria_novae-zelandiae:0.026141):0.007726):0.004115,Armillaria_mellea:0.012976):0.020238);
((Armillaria_gallica:0.018416,Armillaria_solidipes:0.007619):0.007793,(Armillaria_nabsnona:0.016089,((((Armillaria_luteobubalina:0.002651,Armillaria_fumosa:0.012798):0.002886,Armillaria_novae-zelandiae:0.029457):0.004204,Armillaria_mellea:0.008132):0.012216,Armillaria_borealis:0.044348):0.008716):0.000001,Armillaria_ostoyae:0.002570);
((((Armillaria_nabsnona:0.020691,Armillaria_solidipes:0.007075):0.002283,(Armillaria_ostoyae:0.009778,Armillaria_gallica:0.017181):0.004632):0.004305,Armillaria_borealis:0.061284):0.002824,Armillaria_mellea:0.009332,((Armillaria_fumosa:0.004704,Armillaria_luteobubalina:0.002563):0.004838,Armillaria_novae-zelandiae:0.016742):0.005209);
(Armillaria_luteobubalina:0.002614,((((Armillaria_ostoyae:0.002707,(Armillaria_borealis:0.045974,Armillaria_solidipes:0.004936):0.001567):0.008975,Armillaria_nabsnona:0.016737):0.005282,Armillaria_gallica:0.015708):0.012677,Armillaria_mellea:0.016208):0.013475,(Armillaria_novae-zelandiae:0.023285,Armillaria_fumosa:0.011351):0.005609);
(Armillaria_borealis:0.024268,((Armillaria_nabsnona:0.038503,(((Armillaria_luteobubalina:0.007475,(Armillaria_novae-zelandiae:0.023270,Armillaria_fumosa:0.004814):0.011021):0.002447,Armillaria_mellea:0.022071):0.005674,Armillaria_gallica:0.022490):0.005216):0.010018,Armillaria_ostoyae:0.000001):0.001914,Armillaria_solidipes:0.014942);
((Armillaria_luteobubalina:0.002553,Armillaria_fumosa:0.005339):0.005393,((((Armillaria_borealis:0.079987,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.007546):0.010763):0.000001,Armillaria_nabsnona:0.014127):0.005672,Armillaria_gallica:0.012369):0.011180,Armillaria_mellea:0.013871):0.001945,Armillaria_novae-zelandiae:0.019969);
((((Armillaria_solidipes:0.005063,Armillaria_ostoyae:0.007624):0.004875,Armillaria_gallica:0.018179):0.000001,Armillaria_nabsnona:0.013677):0.005016,Armillaria_mellea:0.005087,(Armillaria_borealis:0.034602,((Armillaria_luteobubalina:0.005146,Armillaria_fumosa:0.004885):0.005465,Armillaria_novae-zelandiae:0.019051):0.000001):0.004566);
((Armillaria_borealis:0.052496,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.002622):0.008665,Armillaria_novae-zelandiae:0.046923):0.002840,Armillaria_mellea:0.022667):0.006279):0.005011,((Armillaria_solidipes:0.016914,Armillaria_gallica:0.016644):0.008352,Armillaria_nabsnona:0.017638):0.000001,Armillaria_ostoyae:0.010996);
(((Armillaria_borealis:0.054938,(Armillaria_nabsnona:0.014894,Armillaria_solidipes:0.004975):0.007560):0.003675,((Armillaria_ostoyae:0.008231,Armillaria_gallica:0.024881):0.000001,(Armillaria_fumosa:0.005441,Armillaria_luteobubalina:0.002605):0.009933):0.008186):0.000001,Armillaria_mellea:0.014067,Armillaria_novae-zelandiae:0.033216);
(((Armillaria_borealis:0.032755,(Armillaria_solidipes:0.004768,Armillaria_nabsnona:0.019898):0.005505):0.002423,Armillaria_ostoyae:0.004766):0.000001,(((Armillaria_novae-zelandiae:0.036211,Armillaria_fumosa:0.000001):0.002689,Armillaria_luteobubalina:0.007062):0.002697,Armillaria_mellea:0.028851):0.008021,Armillaria_gallica:0.031627);
(((Armillaria_borealis:0.065353,Armillaria_solidipes:0.017071):0.000640,Armillaria_ostoyae:0.002494):0.009905,((Armillaria_nabsnona:0.033896,Armillaria_mellea:0.024815):0.001291,Armillaria_gallica:0.013059):0.005153,(Armillaria_luteobubalina:0.002723,(Armillaria_fumosa:0.014342,Armillaria_novae-zelandiae:0.046210):0.003275):0.015219);
(Armillaria_mellea:0.008046,(((Armillaria_ostoyae:0.011100,(Armillaria_nabsnona:0.005327,Armillaria_solidipes:0.008521):0.008074):0.000001,Armillaria_borealis:0.051787):0.004956,Armillaria_gallica:0.008281):0.008330,(Armillaria_luteobubalina:0.005494,(Armillaria_novae-zelandiae:0.042048,Armillaria_fumosa:0.000001):0.008215):0.010941);
((((Armillaria_borealis:0.044461,(Armillaria_solidipes:0.005040,(Armillaria_ostoyae:0.002610,(Armillaria_nabsnona:0.022958,Armillaria_gallica:0.003363):0.011552):0.002630):0.000001):0.017503,Armillaria_mellea:0.010895):0.008206,Armillaria_novae-zelandiae:0.011180):0.006177,Armillaria_fumosa:0.011512,Armillaria_luteobubalina:0.005479);
(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.005409,(Armillaria_novae-zelandiae:0.020190,Armillaria_fumosa:0.003315):0.007120):0.000001,Armillaria_mellea:0.019448):0.006971,Armillaria_gallica:0.002708):0.003060,Armillaria_nabsnona:0.022167):0.005931,(Armillaria_borealis:0.047034,Armillaria_solidipes:0.002762):0.002695);
