(Armillaria_mellea:0.064663,(((Armillaria_novae-zelandiae:0.016792,Armillaria_luteobubalina:0.017226):0.002786,Armillaria_fumosa:0.002387):0.012812,((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679):0.002380,(Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014535);
((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064662,((Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012814,((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679):0.002380);
(Armillaria_nabsnona:0.007253,(Armillaria_mellea:0.064662,((Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844):0.003679):0.002380):0.014536,Armillaria_gallica:0.014382);
(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813,((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064663):0.002380):0.003679):0.011844);
(Armillaria_nabsnona:0.007253,((((Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786,Armillaria_fumosa:0.002387):0.012813,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844):0.003679):0.002380,Armillaria_mellea:0.064663):0.014536,Armillaria_gallica:0.014382);
((Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844):0.003679,((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064663):0.002380):0.012813,Armillaria_fumosa:0.002387);
(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.002387,(Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786):0.012813,((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064663):0.002380):0.003679):0.011844);
(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892,(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064664):0.002380,(Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813):0.003679):0.011844);
(Armillaria_fumosa:0.002387,(Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786,(((Armillaria_ostoyae:0.009893,Armillaria_borealis:0.003564):0.011845,Armillaria_solidipes:0.000001):0.003679,(Armillaria_mellea:0.064660,(Armillaria_gallica:0.014383,Armillaria_nabsnona:0.007253):0.014536):0.002381):0.012814);
((Armillaria_mellea:0.064664,(Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536):0.002380,(Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813,((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679);
((((Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844,Armillaria_solidipes:0.000001):0.003679,((Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014536,Armillaria_mellea:0.064663):0.002380):0.012813,Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786);
(Armillaria_mellea:0.064663,(((Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786,Armillaria_fumosa:0.002387):0.012814,((Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844,Armillaria_solidipes:0.000001):0.003679):0.002380,(Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536);
(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786,Armillaria_fumosa:0.002387):0.012813,(Armillaria_mellea:0.064663,(Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536):0.002380):0.003679,(Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844);
((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014535,Armillaria_mellea:0.064663):0.002380,(Armillaria_fumosa:0.002387,(Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786):0.012813):0.003679):0.011844,Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564);
(Armillaria_fumosa:0.002387,((Armillaria_mellea:0.064660,(Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014536):0.002381,((Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844,Armillaria_solidipes:0.000001):0.003679):0.012814,(Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786);
(((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679,((Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014536,Armillaria_mellea:0.064663):0.002380,((Armillaria_novae-zelandiae:0.016793,Armillaria_luteobubalina:0.017228):0.002786,Armillaria_fumosa:0.002387):0.012813);
(((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679,((Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786,Armillaria_fumosa:0.002387):0.012813,((Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014536,Armillaria_mellea:0.064663):0.002380);
(((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064663):0.002380,((Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786,Armillaria_fumosa:0.002387):0.012813,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.003564,Armillaria_ostoyae:0.009892):0.011844):0.003679);
((Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.007253,Armillaria_gallica:0.014382):0.014536,Armillaria_mellea:0.064663):0.002380,(Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813):0.003679):0.011844,Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564);
((Armillaria_fumosa:0.002387,(Armillaria_luteobubalina:0.017228,Armillaria_novae-zelandiae:0.016793):0.002786):0.012813,((Armillaria_ostoyae:0.009892,Armillaria_borealis:0.003564):0.011844,Armillaria_solidipes:0.000001):0.003679,(Armillaria_mellea:0.064664,(Armillaria_gallica:0.014382,Armillaria_nabsnona:0.007253):0.014536):0.002380);
