(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.046591,Armillaria_fumosa:0.000001):0.017509):0.029068,(Armillaria_mellea:0.028322,(Armillaria_nabsnona:0.026067,Armillaria_gallica:0.057237):0.008214):0.009398):0.017227,Armillaria_solidipes:0.019264):0.027891);
(Armillaria_nabsnona:0.026075,(Armillaria_mellea:0.028338,(((Armillaria_luteobubalina:0.046615,Armillaria_fumosa:0.000001):0.017513,Armillaria_novae-zelandiae:0.000001):0.029069,(Armillaria_solidipes:0.019266,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027882):0.017233):0.009401):0.008214,Armillaria_gallica:0.057249);
(((Armillaria_luteobubalina:0.046614,Armillaria_fumosa:0.000001):0.017513,Armillaria_novae-zelandiae:0.000001):0.029069,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027881,Armillaria_solidipes:0.019265):0.017233,((Armillaria_gallica:0.057248,Armillaria_nabsnona:0.026075):0.008214,Armillaria_mellea:0.028338):0.009400);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.028338,(Armillaria_nabsnona:0.026075,Armillaria_gallica:0.057250):0.008214):0.009401,(Armillaria_solidipes:0.019266,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027882):0.017234):0.029069):0.017513,Armillaria_luteobubalina:0.046615,Armillaria_fumosa:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.019276,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.046611,Armillaria_fumosa:0.000001):0.017515):0.029078,(Armillaria_mellea:0.028335,(Armillaria_nabsnona:0.026075,Armillaria_gallica:0.057253):0.008215):0.009401):0.017232):0.027904,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027880,Armillaria_solidipes:0.019265):0.017233,((Armillaria_nabsnona:0.026075,Armillaria_gallica:0.057248):0.008214,Armillaria_mellea:0.028338):0.009400):0.029067):0.017512,Armillaria_luteobubalina:0.046615);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.019246,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.046570,Armillaria_fumosa:0.000001):0.017494):0.029035,((Armillaria_gallica:0.057208,Armillaria_nabsnona:0.026062):0.008213,Armillaria_mellea:0.028326):0.009393):0.017214):0.027856,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.057247,Armillaria_nabsnona:0.026075):0.008214,Armillaria_mellea:0.028338):0.009400,(Armillaria_solidipes:0.019265,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027882):0.017234):0.029067,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046613):0.017512);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027882,(((Armillaria_gallica:0.057250,Armillaria_nabsnona:0.026076):0.008214,Armillaria_mellea:0.028338):0.009401,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.046616,Armillaria_fumosa:0.000001):0.017513):0.029069):0.017234,Armillaria_solidipes:0.019266);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_nabsnona:0.026016,Armillaria_gallica:0.057120):0.008198,Armillaria_mellea:0.028282):0.009380,(Armillaria_solidipes:0.019228,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027837):0.017208):0.029000,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046572):0.017489);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046613):0.017512,Armillaria_novae-zelandiae:0.000001):0.029068,(Armillaria_mellea:0.028337,(Armillaria_gallica:0.057247,Armillaria_nabsnona:0.026074):0.008213):0.009400):0.017232,Armillaria_solidipes:0.019265,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.027880);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046564):0.017485,Armillaria_novae-zelandiae:0.000001):0.029013,((Armillaria_nabsnona:0.025999,Armillaria_gallica:0.057088):0.008195,Armillaria_mellea:0.028269):0.009372,(Armillaria_solidipes:0.019220,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027828):0.017203);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.037724,(((Armillaria_luteobubalina:0.047257,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017720):0.040658,Armillaria_solidipes:0.009664):0.000001):0.016471,Armillaria_gallica:0.047937,(Armillaria_nabsnona:0.025888,Armillaria_mellea:0.039247):0.018024);
(Armillaria_solidipes:0.019265,(((Armillaria_luteobubalina:0.046613,Armillaria_fumosa:0.000001):0.017512,Armillaria_novae-zelandiae:0.000001):0.029068,(Armillaria_mellea:0.028337,(Armillaria_gallica:0.057247,Armillaria_nabsnona:0.026074):0.008213):0.009400):0.017232,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027880);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.046613,(Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.019265,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027881):0.017232,((Armillaria_gallica:0.057247,Armillaria_nabsnona:0.026074):0.008213,Armillaria_mellea:0.028337):0.009400):0.029068):0.017512);
((Armillaria_mellea:0.045713,Armillaria_nabsnona:0.017156):0.019196,(Armillaria_solidipes:0.009244,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.017409,Armillaria_luteobubalina:0.046428):0.000001):0.033160,Armillaria_gallica:0.058654):0.006078):0.017654,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.018528);
(((Armillaria_mellea:0.028338,(Armillaria_gallica:0.057248,Armillaria_nabsnona:0.026075):0.008214):0.009400,((Armillaria_luteobubalina:0.046615,Armillaria_fumosa:0.000001):0.017513,Armillaria_novae-zelandiae:0.000001):0.029069):0.017233,Armillaria_solidipes:0.019265,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027881);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027880,Armillaria_solidipes:0.019265):0.017232,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.046613,Armillaria_fumosa:0.000001):0.017512):0.029068):0.009400,Armillaria_mellea:0.028337,(Armillaria_gallica:0.057247,Armillaria_nabsnona:0.026073):0.008213);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.027853,(((Armillaria_luteobubalina:0.046505,Armillaria_fumosa:0.000001):0.017471,Armillaria_novae-zelandiae:0.000001):0.028965,((Armillaria_gallica:0.057139,Armillaria_nabsnona:0.026035):0.008205,Armillaria_mellea:0.028298):0.009379):0.017178,Armillaria_solidipes:0.019243);
((Armillaria_luteobubalina:0.047256,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.017720,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.037724,(Armillaria_gallica:0.047937,(Armillaria_nabsnona:0.025888,Armillaria_mellea:0.039247):0.018024):0.016471):0.000001,Armillaria_solidipes:0.009664):0.040658);
