(((((Armillaria_gallica:0.015935,Armillaria_nabsnona:0.007625):0.014892,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513):0.000001,Armillaria_novae-zelandiae:0.015256):0.000001,Armillaria_mellea:0.048559):0.007742,Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027891);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892,(Armillaria_novae-zelandiae:0.015256,((Armillaria_luteobubalina:0.027891,Armillaria_fumosa:0.007701):0.007742,Armillaria_mellea:0.048558):0.000001):0.000001):0.015513);
((Armillaria_gallica:0.015934,Armillaria_nabsnona:0.007625):0.014892,((Armillaria_novae-zelandiae:0.015255,Armillaria_mellea:0.048559):0.000001,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513);
((Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742):0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.024890):0.015513,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892);
(Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027891,Armillaria_fumosa:0.007701):0.007742,(((Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513):0.000001,Armillaria_mellea:0.048559):0.000001);
(Armillaria_nabsnona:0.007625,((Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007741):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513):0.014892,Armillaria_gallica:0.015935);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890):0.015513,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892,((Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742):0.000001,Armillaria_mellea:0.048558):0.000001);
((((Armillaria_gallica:0.015935,Armillaria_nabsnona:0.007625):0.014892,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.024891):0.015513):0.000001,Armillaria_mellea:0.048557):0.000001,Armillaria_novae-zelandiae:0.015256,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890):0.015513,(Armillaria_mellea:0.048558,((Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742,Armillaria_novae-zelandiae:0.015255):0.000001):0.000001,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892);
(Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742,(Armillaria_mellea:0.048558,((Armillaria_gallica:0.015934,Armillaria_nabsnona:0.007625):0.014892,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513):0.000001):0.000001);
((((Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890):0.015513):0.000001,Armillaria_mellea:0.048558):0.000001,Armillaria_novae-zelandiae:0.015255,(Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027890):0.007742);
(Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015255,(Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027890):0.007742):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890):0.015513,(Armillaria_gallica:0.015935,Armillaria_nabsnona:0.007625):0.014892):0.000001);
((((Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513):0.000001,Armillaria_mellea:0.048558):0.000001,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742,Armillaria_novae-zelandiae:0.015255);
((Armillaria_mellea:0.048558,((Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027890):0.007742,Armillaria_novae-zelandiae:0.015255):0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890):0.015513,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015934):0.014892);
((Armillaria_novae-zelandiae:0.015255,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513,(Armillaria_gallica:0.015935,Armillaria_nabsnona:0.007625):0.014892):0.000001,Armillaria_mellea:0.048558);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513,(Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015256,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742):0.000001):0.000001):0.014892,Armillaria_gallica:0.015935,Armillaria_nabsnona:0.007625);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513,(Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015255,(Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027890):0.007742):0.000001):0.000001,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892);
(Armillaria_mellea:0.048558,(Armillaria_novae-zelandiae:0.015255,(Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.027890):0.007742):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892):0.000001);
(((((Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007742,(Armillaria_mellea:0.048558,Armillaria_novae-zelandiae:0.015255):0.000001):0.000001,(Armillaria_gallica:0.015934,Armillaria_nabsnona:0.007625):0.014892):0.015513,Armillaria_solidipes:0.000001):0.024890,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.024890,Armillaria_solidipes:0.000001):0.015513,(Armillaria_nabsnona:0.007625,Armillaria_gallica:0.015935):0.014892):0.000001,(Armillaria_novae-zelandiae:0.015255,Armillaria_mellea:0.048558):0.000001,(Armillaria_luteobubalina:0.027890,Armillaria_fumosa:0.007701):0.007741);
