(((Armillaria_ostoyae:0.008237,Armillaria_solidipes:0.022845):0.000001,Armillaria_borealis:0.022641):0.007937,(Armillaria_mellea:0.055978,((Armillaria_luteobubalina:0.032350,Armillaria_fumosa:0.016124):0.027237,Armillaria_novae-zelandiae:0.000001):0.035308):0.033881,(Armillaria_nabsnona:0.021337,Armillaria_gallica:0.027667):0.007965);
(Armillaria_mellea:0.055982,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032353,Armillaria_fumosa:0.016125):0.027239):0.035309,((Armillaria_borealis:0.022643,(Armillaria_ostoyae:0.008237,Armillaria_solidipes:0.022847):0.000001):0.007937,(Armillaria_nabsnona:0.021339,Armillaria_gallica:0.027669):0.007967):0.033884);
(Armillaria_borealis:0.022642,Armillaria_solidipes:0.022848,(Armillaria_ostoyae:0.008238,((Armillaria_mellea:0.055982,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032353,Armillaria_fumosa:0.016125):0.027239):0.035311):0.033884,(Armillaria_nabsnona:0.021339,Armillaria_gallica:0.027669):0.007966):0.007938):0.000001);
(Armillaria_nabsnona:0.021338,(((Armillaria_borealis:0.022643,Armillaria_solidipes:0.022847):0.000001,Armillaria_ostoyae:0.008238):0.007937,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.016125,Armillaria_luteobubalina:0.032353):0.027239):0.035308,Armillaria_mellea:0.055982):0.033884):0.007967,Armillaria_gallica:0.027669);
(((Armillaria_nabsnona:0.021338,Armillaria_gallica:0.027669):0.007966,(Armillaria_solidipes:0.022847,(Armillaria_ostoyae:0.008237,Armillaria_borealis:0.022642):0.000001):0.007937):0.033884,Armillaria_mellea:0.055982,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.016125,Armillaria_luteobubalina:0.032353):0.027239):0.035310);
((Armillaria_fumosa:0.016123,Armillaria_luteobubalina:0.032350):0.027236,(((Armillaria_solidipes:0.022846,(Armillaria_borealis:0.022641,Armillaria_ostoyae:0.008237):0.000001):0.007937,(Armillaria_nabsnona:0.021337,Armillaria_gallica:0.027667):0.007966):0.033881,Armillaria_mellea:0.055978):0.035306,Armillaria_novae-zelandiae:0.000001);
((Armillaria_nabsnona:0.021337,Armillaria_gallica:0.027667):0.007965,(((Armillaria_fumosa:0.016124,Armillaria_luteobubalina:0.032351):0.027237,Armillaria_novae-zelandiae:0.000001):0.035307,Armillaria_mellea:0.055979):0.033880,((Armillaria_ostoyae:0.008237,Armillaria_borealis:0.022641):0.000001,Armillaria_solidipes:0.022845):0.007937);
(Armillaria_borealis:0.022641,Armillaria_solidipes:0.022846,(Armillaria_ostoyae:0.008237,((Armillaria_mellea:0.055978,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032350,Armillaria_fumosa:0.016124):0.027237):0.035308):0.033880,(Armillaria_gallica:0.027667,Armillaria_nabsnona:0.021337):0.007965):0.007937):0.000001);
(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.016125,Armillaria_luteobubalina:0.032353):0.027239):0.035308,Armillaria_mellea:0.055982):0.033884,(Armillaria_solidipes:0.022848,(Armillaria_borealis:0.022643,Armillaria_ostoyae:0.008238):0.000001):0.007937,(Armillaria_gallica:0.027670,Armillaria_nabsnona:0.021339):0.007966);
(((Armillaria_ostoyae:0.008237,Armillaria_solidipes:0.022847):0.000001,Armillaria_borealis:0.022642):0.007937,(Armillaria_mellea:0.055982,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032353,Armillaria_fumosa:0.016125):0.027239):0.035310):0.033884,(Armillaria_nabsnona:0.021339,Armillaria_gallica:0.027669):0.007966);
(((Armillaria_solidipes:0.022846,Armillaria_ostoyae:0.008237):0.000001,Armillaria_borealis:0.022642):0.007937,(Armillaria_nabsnona:0.021337,Armillaria_gallica:0.027668):0.007966,(Armillaria_mellea:0.055980,((Armillaria_luteobubalina:0.032351,Armillaria_fumosa:0.016124):0.027238,Armillaria_novae-zelandiae:0.000001):0.035308):0.033882);
(Armillaria_gallica:0.027669,(((Armillaria_borealis:0.022642,Armillaria_solidipes:0.022846):0.000001,Armillaria_ostoyae:0.008237):0.007937,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032352,Armillaria_fumosa:0.016124):0.027239):0.035310,Armillaria_mellea:0.055981):0.033883):0.007966,Armillaria_nabsnona:0.021338);
(((((Armillaria_ostoyae:0.008237,(Armillaria_borealis:0.022641,Armillaria_solidipes:0.022845):0.000001):0.007937,(Armillaria_gallica:0.027667,Armillaria_nabsnona:0.021337):0.007966):0.033880,Armillaria_mellea:0.055978):0.035307,Armillaria_novae-zelandiae:0.000001):0.027237,Armillaria_luteobubalina:0.032350,Armillaria_fumosa:0.016123);
((Armillaria_solidipes:0.022845,Armillaria_ostoyae:0.008237):0.000001,((Armillaria_mellea:0.055978,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032350,Armillaria_fumosa:0.016124):0.027237):0.035307):0.033880,(Armillaria_nabsnona:0.021337,Armillaria_gallica:0.027667):0.007966):0.007937,Armillaria_borealis:0.022641);
((Armillaria_nabsnona:0.021338,Armillaria_gallica:0.027669):0.007966,(((Armillaria_fumosa:0.016124,Armillaria_luteobubalina:0.032352):0.027239,Armillaria_novae-zelandiae:0.000001):0.035309,Armillaria_mellea:0.055981):0.033883,((Armillaria_borealis:0.022642,Armillaria_ostoyae:0.008237):0.000001,Armillaria_solidipes:0.022847):0.007937);
((Armillaria_solidipes:0.022847,Armillaria_ostoyae:0.008237):0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032352,Armillaria_fumosa:0.016124):0.027239):0.035309,Armillaria_mellea:0.055981):0.033883,(Armillaria_nabsnona:0.021338,Armillaria_gallica:0.027669):0.007966):0.007937,Armillaria_borealis:0.022642);
(Armillaria_nabsnona:0.021338,((((Armillaria_luteobubalina:0.032351,Armillaria_fumosa:0.016124):0.027238,Armillaria_novae-zelandiae:0.000001):0.035308,Armillaria_mellea:0.055980):0.033882,((Armillaria_solidipes:0.022846,Armillaria_ostoyae:0.008237):0.000001,Armillaria_borealis:0.022642):0.007937):0.007966,Armillaria_gallica:0.027668);
((Armillaria_borealis:0.022642,Armillaria_ostoyae:0.008237):0.000001,((((Armillaria_fumosa:0.016124,Armillaria_luteobubalina:0.032352):0.027239,Armillaria_novae-zelandiae:0.000001):0.035309,Armillaria_mellea:0.055981):0.033883,(Armillaria_gallica:0.027669,Armillaria_nabsnona:0.021338):0.007966):0.007937,Armillaria_solidipes:0.022847);
((((Armillaria_nabsnona:0.021338,Armillaria_gallica:0.027668):0.007966,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.016124,Armillaria_luteobubalina:0.032352):0.027239):0.035310,Armillaria_mellea:0.055981):0.033883):0.007937,Armillaria_borealis:0.022642):0.000001,Armillaria_ostoyae:0.008237,Armillaria_solidipes:0.022846);
((Armillaria_nabsnona:0.021338,Armillaria_gallica:0.027669):0.007966,((Armillaria_ostoyae:0.008237,Armillaria_borealis:0.022642):0.000001,Armillaria_solidipes:0.022847):0.007937,(((Armillaria_luteobubalina:0.032352,Armillaria_fumosa:0.016125):0.027239,Armillaria_novae-zelandiae:0.000001):0.035309,Armillaria_mellea:0.055982):0.033883);
