(Armillaria_borealis:0.002327,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001618,(((Armillaria_luteobubalina:0.025442,(Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167):0.022282,Armillaria_mellea:0.046129):0.003928,(Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861):0.006903);
(((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618,Armillaria_borealis:0.002327):0.006902,(Armillaria_mellea:0.046129,(Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167):0.022282):0.003928,(Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861);
((((Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167,Armillaria_luteobubalina:0.025442):0.022282,Armillaria_mellea:0.046129):0.003928,(Armillaria_gallica:0.003966,Armillaria_nabsnona:0.014371):0.005861,(Armillaria_borealis:0.002327,(Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001619):0.006902);
(((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618,Armillaria_borealis:0.002327):0.006902,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861,(((Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167,Armillaria_luteobubalina:0.025442):0.022282,Armillaria_mellea:0.046130):0.003928);
((Armillaria_luteobubalina:0.025442,(Armillaria_mellea:0.046130,((Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861,((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001619,Armillaria_borealis:0.002327):0.006902):0.003928):0.022282):0.005167,Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326);
((Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167):0.022282,Armillaria_mellea:0.046130,(((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618,Armillaria_borealis:0.002327):0.006902,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861):0.003928);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001618,Armillaria_borealis:0.002327):0.006902,((Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167):0.022282,Armillaria_mellea:0.046130):0.003928,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861);
(Armillaria_borealis:0.002327,(Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618,((Armillaria_mellea:0.046131,(Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167):0.022282):0.003928,(Armillaria_gallica:0.003966,Armillaria_nabsnona:0.014370):0.005861):0.006902);
(((Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001618,Armillaria_borealis:0.002327):0.006902):0.003928,(Armillaria_luteobubalina:0.025442,(Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167):0.022282,Armillaria_mellea:0.046130);
(((Armillaria_gallica:0.003966,Armillaria_nabsnona:0.014371):0.005861,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001619,Armillaria_borealis:0.002327):0.006902):0.003928,(Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167):0.022282,Armillaria_mellea:0.046129);
(((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001619,Armillaria_borealis:0.002327):0.006902,((Armillaria_luteobubalina:0.025442,(Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167):0.022282,Armillaria_mellea:0.046131):0.003928,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621,(((Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861,(((Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167,Armillaria_luteobubalina:0.025442):0.022282,Armillaria_mellea:0.046130):0.003928):0.006902,Armillaria_borealis:0.002327):0.001619);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001618,((Armillaria_mellea:0.046130,((Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167,Armillaria_luteobubalina:0.025442):0.022282):0.003928,(Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861):0.006902,Armillaria_borealis:0.002327);
(Armillaria_solidipes:0.001621,(Armillaria_borealis:0.002327,((Armillaria_mellea:0.046130,((Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167,Armillaria_luteobubalina:0.025442):0.022282):0.003928,(Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861):0.006902):0.001618,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167,Armillaria_luteobubalina:0.025442):0.022282,Armillaria_mellea:0.046130):0.003928,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001619,Armillaria_borealis:0.002327):0.006902,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861);
(((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618,Armillaria_borealis:0.002327):0.006902,(Armillaria_gallica:0.003966,Armillaria_nabsnona:0.014371):0.005861,(((Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167,Armillaria_luteobubalina:0.025442):0.022282,Armillaria_mellea:0.046130):0.003928);
(Armillaria_luteobubalina:0.025442,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167,((((Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001619,Armillaria_borealis:0.002327):0.006902,(Armillaria_nabsnona:0.014370,Armillaria_gallica:0.003966):0.005861):0.003928,Armillaria_mellea:0.046130):0.022282);
(((Armillaria_mellea:0.046130,((Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167,Armillaria_luteobubalina:0.025442):0.022282):0.003928,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001621):0.001619,Armillaria_borealis:0.002327):0.006902):0.005861,Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966);
(Armillaria_mellea:0.046130,(Armillaria_luteobubalina:0.025442,(Armillaria_novae-zelandiae:0.019326,Armillaria_fumosa:0.010812):0.005167):0.022282,((Armillaria_borealis:0.002327,(Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618):0.006902,(Armillaria_gallica:0.003966,Armillaria_nabsnona:0.014371):0.005861):0.003928);
(Armillaria_luteobubalina:0.025442,(((Armillaria_borealis:0.002327,(Armillaria_solidipes:0.001621,Armillaria_ostoyae:0.000001):0.001618):0.006902,(Armillaria_nabsnona:0.014371,Armillaria_gallica:0.003966):0.005861):0.003928,Armillaria_mellea:0.046130):0.022282,(Armillaria_fumosa:0.010812,Armillaria_novae-zelandiae:0.019326):0.005167);
