((Armillaria_ostoyae:0.010667,(Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138):0.014480,(Armillaria_mellea:0.083574,(Armillaria_novae-zelandiae:0.063473,(Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061366):0.015122):0.030523):0.022421,(Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334);
((Armillaria_mellea:0.083574,((Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061367):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523):0.022421,(Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334,((Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138,Armillaria_ostoyae:0.010667):0.014480);
((Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138,Armillaria_ostoyae:0.010667,((Armillaria_mellea:0.083574,(Armillaria_novae-zelandiae:0.063473,(Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061366):0.015122):0.030523):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334):0.014480);
((((Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014480,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334):0.022421,Armillaria_mellea:0.083574):0.030523,(Armillaria_luteobubalina:0.061366,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063473);
(((Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138,Armillaria_ostoyae:0.010667):0.014480,(Armillaria_mellea:0.083574,(Armillaria_novae-zelandiae:0.063473,(Armillaria_luteobubalina:0.061366,Armillaria_fumosa:0.036113):0.015122):0.030523):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334);
(((Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334,(Armillaria_mellea:0.083574,(Armillaria_novae-zelandiae:0.063474,(Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122):0.030523):0.022421):0.014480,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138,Armillaria_ostoyae:0.010667);
(Armillaria_mellea:0.083574,((Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334,((Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138,Armillaria_ostoyae:0.010667):0.014480):0.022421,(Armillaria_novae-zelandiae:0.063474,(Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061367):0.015122):0.030523);
((Armillaria_mellea:0.083574,((Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061367):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523):0.022421,(Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334,(Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014480);
(((Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014480,(Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334):0.022421,(Armillaria_novae-zelandiae:0.063473,(Armillaria_luteobubalina:0.061366,Armillaria_fumosa:0.036113):0.015122):0.030523,Armillaria_mellea:0.083573);
(Armillaria_mellea:0.083574,(Armillaria_novae-zelandiae:0.063474,(Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122):0.030523,(((Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138,Armillaria_ostoyae:0.010667):0.014479,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334):0.022421);
(Armillaria_solidipes:0.004342,(((((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523,Armillaria_mellea:0.083574):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334):0.014479,Armillaria_ostoyae:0.010667):0.004138,Armillaria_borealis:0.017555);
(((((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063473):0.030523,Armillaria_mellea:0.083574):0.022421,(Armillaria_gallica:0.040372,Armillaria_nabsnona:0.027839):0.014334):0.014480,Armillaria_ostoyae:0.010667,(Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138);
((Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138,Armillaria_ostoyae:0.010667,((((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523,Armillaria_mellea:0.083574):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334):0.014479);
((((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523,Armillaria_mellea:0.083575):0.022421,(Armillaria_gallica:0.040373,Armillaria_nabsnona:0.027839):0.014334,((Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138,Armillaria_ostoyae:0.010667):0.014479);
((Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014479,(Armillaria_mellea:0.083575,((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040373):0.014334);
((Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014479,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334,(((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523,Armillaria_mellea:0.083574):0.022421);
((Armillaria_gallica:0.040373,Armillaria_nabsnona:0.027839):0.014334,(Armillaria_mellea:0.083575,(Armillaria_novae-zelandiae:0.063474,(Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122):0.030523):0.022421,(Armillaria_ostoyae:0.010667,(Armillaria_solidipes:0.004342,Armillaria_borealis:0.017555):0.004138):0.014479);
(((Armillaria_ostoyae:0.010667,(Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138):0.014479,(Armillaria_gallica:0.040373,Armillaria_nabsnona:0.027839):0.014334):0.022421,Armillaria_mellea:0.083575,((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523);
((Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138,((Armillaria_mellea:0.083574,((Armillaria_luteobubalina:0.061367,Armillaria_fumosa:0.036113):0.015122,Armillaria_novae-zelandiae:0.063474):0.030523):0.022421,(Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040373):0.014334):0.014479,Armillaria_ostoyae:0.010667);
(Armillaria_novae-zelandiae:0.063473,(((Armillaria_nabsnona:0.027839,Armillaria_gallica:0.040372):0.014334,((Armillaria_borealis:0.017555,Armillaria_solidipes:0.004342):0.004138,Armillaria_ostoyae:0.010667):0.014479):0.022421,Armillaria_mellea:0.083574):0.030523,(Armillaria_fumosa:0.036113,Armillaria_luteobubalina:0.061367):0.015122);
