(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.033557,(Armillaria_nabsnona:0.023652,(Armillaria_mellea:0.006580,(Armillaria_novae-zelandiae:0.015614,(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699):0.010504):0.011483):0.017573):0.005835):0.005916);
((Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003132,((Armillaria_nabsnona:0.023652,(((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483,Armillaria_mellea:0.006580):0.017573):0.005835,Armillaria_gallica:0.033557):0.005915);
(((Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915,Armillaria_gallica:0.033557):0.005835,Armillaria_nabsnona:0.023652,((Armillaria_novae-zelandiae:0.015614,(Armillaria_fumosa:0.014698,Armillaria_luteobubalina:0.008675):0.010504):0.011483,Armillaria_mellea:0.006580):0.017573);
(Armillaria_novae-zelandiae:0.015614,(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699):0.010504,((Armillaria_nabsnona:0.023652,(Armillaria_gallica:0.033557,((Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003132):0.005916):0.005836):0.017573,Armillaria_mellea:0.006581):0.011483);
((Armillaria_solidipes:0.003132,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003119):0.000001):0.005915,Armillaria_gallica:0.033557,(Armillaria_nabsnona:0.023652,(Armillaria_mellea:0.006580,(Armillaria_novae-zelandiae:0.015614,(Armillaria_fumosa:0.014699,Armillaria_luteobubalina:0.008675):0.010504):0.011483):0.017573):0.005835);
(Armillaria_mellea:0.006580,(Armillaria_novae-zelandiae:0.015614,(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504):0.011483,(Armillaria_nabsnona:0.023652,(Armillaria_gallica:0.033557,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003119):0.000001,Armillaria_solidipes:0.003132):0.005915):0.005836):0.017573);
(Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915,(Armillaria_nabsnona:0.023652,(Armillaria_mellea:0.006580,(Armillaria_novae-zelandiae:0.015614,(Armillaria_fumosa:0.014698,Armillaria_luteobubalina:0.008675):0.010504):0.011483):0.017573):0.005835);
(Armillaria_nabsnona:0.023652,((Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915,Armillaria_gallica:0.033557):0.005835,(Armillaria_mellea:0.006580,((Armillaria_fumosa:0.014698,Armillaria_luteobubalina:0.008675):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483):0.017573);
(((((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652):0.005835,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915,Armillaria_gallica:0.033557);
(((((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652):0.005835,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915,Armillaria_gallica:0.033557);
((((Armillaria_nabsnona:0.023652,(Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005916):0.005835):0.017573,Armillaria_mellea:0.006581):0.011483,Armillaria_novae-zelandiae:0.015614):0.010504,Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699);
(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.023652,((Armillaria_novae-zelandiae:0.015614,(Armillaria_fumosa:0.014698,Armillaria_luteobubalina:0.008675):0.010504):0.011483,Armillaria_mellea:0.006580):0.017573):0.005836,Armillaria_gallica:0.033557):0.005915);
((((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652,(Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005916):0.005835);
((Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915):0.005835,(Armillaria_mellea:0.006580,((Armillaria_fumosa:0.014698,Armillaria_luteobubalina:0.008675):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483):0.017573,Armillaria_nabsnona:0.023652);
(((Armillaria_novae-zelandiae:0.015614,(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504):0.011483,Armillaria_mellea:0.006580):0.017573,(Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005915):0.005836,Armillaria_nabsnona:0.023652);
(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.006580,((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483):0.017573,Armillaria_nabsnona:0.023652):0.005836,Armillaria_gallica:0.033557):0.005915);
(Armillaria_borealis:0.000001,((((((Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504,Armillaria_novae-zelandiae:0.015614):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652):0.005836,Armillaria_gallica:0.033557):0.005915,Armillaria_solidipes:0.003132):0.000001,Armillaria_ostoyae:0.003119);
((((Armillaria_novae-zelandiae:0.015614,(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014698):0.010504):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652):0.005836,Armillaria_gallica:0.033557,((Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.003132):0.005915);
(((Armillaria_novae-zelandiae:0.015614,(Armillaria_fumosa:0.014699,Armillaria_luteobubalina:0.008675):0.010504):0.011483,Armillaria_mellea:0.006580):0.017573,Armillaria_nabsnona:0.023652,(Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005916):0.005835);
(Armillaria_luteobubalina:0.008675,Armillaria_fumosa:0.014699,((((Armillaria_gallica:0.033557,(Armillaria_solidipes:0.003132,(Armillaria_ostoyae:0.003119,Armillaria_borealis:0.000001):0.000001):0.005916):0.005835,Armillaria_nabsnona:0.023652):0.017573,Armillaria_mellea:0.006580):0.011483,Armillaria_novae-zelandiae:0.015614):0.010504);
