((Armillaria_gallica:0.041505,(Armillaria_ostoyae:0.006469,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657):0.005662,(((Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047187):0.019242,Armillaria_mellea:0.059171):0.018232,Armillaria_novae-zelandiae:0.063432):0.046128,Armillaria_nabsnona:0.012204);
(Armillaria_mellea:0.059167,((((Armillaria_ostoyae:0.006469,(Armillaria_borealis:0.015088,Armillaria_solidipes:0.005778):0.003975):0.010657,Armillaria_gallica:0.041504):0.005662,Armillaria_nabsnona:0.012204):0.046127,Armillaria_novae-zelandiae:0.063429):0.018233,(Armillaria_luteobubalina:0.037422,Armillaria_fumosa:0.047184):0.019241);
(((Armillaria_novae-zelandiae:0.063430,(Armillaria_nabsnona:0.012204,(Armillaria_gallica:0.041503,(Armillaria_ostoyae:0.006468,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657):0.005662):0.046126):0.018233,Armillaria_mellea:0.059167):0.019242,Armillaria_fumosa:0.047186,Armillaria_luteobubalina:0.037423);
((Armillaria_fumosa:0.047187,Armillaria_luteobubalina:0.037424):0.019242,Armillaria_mellea:0.059171,((Armillaria_nabsnona:0.012204,(Armillaria_gallica:0.041505,(Armillaria_ostoyae:0.006469,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657):0.005662):0.046128,Armillaria_novae-zelandiae:0.063432):0.018233);
((((Armillaria_mellea:0.059171,(Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047187):0.019241):0.018232,Armillaria_novae-zelandiae:0.063432):0.046128,Armillaria_nabsnona:0.012204):0.005662,((Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,Armillaria_ostoyae:0.006469):0.010657,Armillaria_gallica:0.041505);
(Armillaria_nabsnona:0.012204,(Armillaria_novae-zelandiae:0.063432,(Armillaria_mellea:0.059171,(Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047187):0.019241):0.018232):0.046128,(((Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975,Armillaria_ostoyae:0.006469):0.010657,Armillaria_gallica:0.041505):0.005662);
((Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975,(((Armillaria_novae-zelandiae:0.063431,((Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047186):0.019241,Armillaria_mellea:0.059170):0.018233):0.046127,Armillaria_nabsnona:0.012203):0.005662,Armillaria_gallica:0.041505):0.010657,Armillaria_ostoyae:0.006468);
((Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975,Armillaria_ostoyae:0.006469,((Armillaria_nabsnona:0.012204,(Armillaria_novae-zelandiae:0.063432,(Armillaria_mellea:0.059171,(Armillaria_fumosa:0.047187,Armillaria_luteobubalina:0.037424):0.019241):0.018232):0.046128):0.005662,Armillaria_gallica:0.041505):0.010657);
(((Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,Armillaria_ostoyae:0.006469):0.010657,((((Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047187):0.019242,Armillaria_mellea:0.059171):0.018232,Armillaria_novae-zelandiae:0.063433):0.046128,Armillaria_nabsnona:0.012204):0.005662,Armillaria_gallica:0.041506);
(((Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,Armillaria_ostoyae:0.006469):0.010657,(Armillaria_nabsnona:0.012204,(((Armillaria_luteobubalina:0.037425,Armillaria_fumosa:0.047190):0.019242,Armillaria_mellea:0.059173):0.018232,Armillaria_novae-zelandiae:0.063434):0.046131):0.005662,Armillaria_gallica:0.041506);
(((((Armillaria_fumosa:0.047186,Armillaria_luteobubalina:0.037423):0.019241,Armillaria_mellea:0.059169):0.018233,Armillaria_novae-zelandiae:0.063431):0.046127,Armillaria_nabsnona:0.012204):0.005662,Armillaria_gallica:0.041504,((Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975,Armillaria_ostoyae:0.006468):0.010657);
(((Armillaria_ostoyae:0.006468,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657,Armillaria_gallica:0.041505):0.005662,Armillaria_nabsnona:0.012203,(Armillaria_novae-zelandiae:0.063431,((Armillaria_luteobubalina:0.037423,Armillaria_fumosa:0.047186):0.019241,Armillaria_mellea:0.059170):0.018233):0.046127);
((Armillaria_ostoyae:0.006468,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657,Armillaria_gallica:0.041506,((((Armillaria_luteobubalina:0.037424,Armillaria_fumosa:0.047187):0.019241,Armillaria_mellea:0.059171):0.018232,Armillaria_novae-zelandiae:0.063432):0.046128,Armillaria_nabsnona:0.012204):0.005662);
((((Armillaria_ostoyae:0.006468,(Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975):0.010657,Armillaria_gallica:0.041506):0.005662,Armillaria_nabsnona:0.012204):0.046128,((Armillaria_fumosa:0.047187,Armillaria_luteobubalina:0.037424):0.019241,Armillaria_mellea:0.059171):0.018232,Armillaria_novae-zelandiae:0.063432);
(Armillaria_fumosa:0.047186,((((((Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,Armillaria_ostoyae:0.006468):0.010657,Armillaria_gallica:0.041505):0.005662,Armillaria_nabsnona:0.012204):0.046127,Armillaria_novae-zelandiae:0.063431):0.018233,Armillaria_mellea:0.059170):0.019241,Armillaria_luteobubalina:0.037423);
((((Armillaria_gallica:0.041505,((Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975,Armillaria_ostoyae:0.006468):0.010657):0.005662,Armillaria_nabsnona:0.012204):0.046127,Armillaria_novae-zelandiae:0.063432):0.018233,Armillaria_mellea:0.059170,(Armillaria_fumosa:0.047186,Armillaria_luteobubalina:0.037424):0.019241);
(Armillaria_nabsnona:0.012204,(Armillaria_gallica:0.041505,(Armillaria_ostoyae:0.006468,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657):0.005662,((Armillaria_mellea:0.059170,(Armillaria_fumosa:0.047186,Armillaria_luteobubalina:0.037424):0.019241):0.018233,Armillaria_novae-zelandiae:0.063432):0.046127);
(Armillaria_ostoyae:0.006468,(Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,(((Armillaria_novae-zelandiae:0.063431,((Armillaria_luteobubalina:0.037423,Armillaria_fumosa:0.047186):0.019241,Armillaria_mellea:0.059169):0.018233):0.046127,Armillaria_nabsnona:0.012204):0.005662,Armillaria_gallica:0.041504):0.010657);
(((Armillaria_borealis:0.015087,Armillaria_solidipes:0.005778):0.003975,Armillaria_ostoyae:0.006468):0.010657,(((Armillaria_mellea:0.059169,(Armillaria_luteobubalina:0.037423,Armillaria_fumosa:0.047186):0.019241):0.018233,Armillaria_novae-zelandiae:0.063431):0.046127,Armillaria_nabsnona:0.012204):0.005662,Armillaria_gallica:0.041504);
(((((Armillaria_luteobubalina:0.037423,Armillaria_fumosa:0.047186):0.019241,Armillaria_mellea:0.059169):0.018233,Armillaria_novae-zelandiae:0.063431):0.046127,Armillaria_nabsnona:0.012204):0.005662,Armillaria_gallica:0.041504,(Armillaria_ostoyae:0.006468,(Armillaria_solidipes:0.005778,Armillaria_borealis:0.015087):0.003975):0.010657);
