(Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_fumosa:0.017203,Armillaria_luteobubalina:0.017434):0.008627):0.004665):0.002414,((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020144):0.000001);
(Armillaria_ostoyae:0.011247,((Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145,(Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895):0.000001,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017204):0.008627):0.004665):0.002415);
(((Armillaria_ostoyae:0.011247,((Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414):0.000001,(Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895):0.020144,Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400);
((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895,(Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,((Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627,Armillaria_mellea:0.036748):0.004665):0.002414):0.000001,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145);
((Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895,(Armillaria_ostoyae:0.011247,((Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414):0.000001,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020144);
(((Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414,Armillaria_ostoyae:0.011247,((Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020144):0.000001);
((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026574):0.007895,(Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665):0.002414):0.000001,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020144);
(Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770,((Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036747,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017204):0.008627):0.004665):0.002415):0.000001,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020145):0.007895);
(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203,(Armillaria_mellea:0.036748,((((Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020145):0.000001,Armillaria_ostoyae:0.011247):0.002414,Armillaria_novae-zelandiae:0.014464):0.004665):0.008627);
((Armillaria_novae-zelandiae:0.014464,((Armillaria_fumosa:0.017203,Armillaria_luteobubalina:0.017434):0.008627,Armillaria_mellea:0.036748):0.004665):0.002415,((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020145):0.000001,Armillaria_ostoyae:0.011247);
(((Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_fumosa:0.017203,Armillaria_luteobubalina:0.017434):0.008627):0.004665):0.002414):0.000001,(Armillaria_solidipes:0.005769,Armillaria_borealis:0.026575):0.007895):0.020144,Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676);
((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895,(Armillaria_ostoyae:0.011247,(((Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627,Armillaria_mellea:0.036748):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414):0.000001,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020144);
((((Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020145,(Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895):0.000001,Armillaria_ostoyae:0.011247):0.002414,(Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665,Armillaria_novae-zelandiae:0.014464);
((Armillaria_mellea:0.036748,(Armillaria_fumosa:0.017204,Armillaria_luteobubalina:0.017434):0.008627):0.004665,(Armillaria_ostoyae:0.011247,((Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145,(Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895):0.000001):0.002415,Armillaria_novae-zelandiae:0.014464);
(((Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145):0.000001,Armillaria_ostoyae:0.011247,(Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665):0.002414);
((((Armillaria_fumosa:0.017203,Armillaria_luteobubalina:0.017434):0.008627,Armillaria_mellea:0.036748):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414,Armillaria_ostoyae:0.011247,((Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145):0.000001);
(((((Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895,(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400):0.020145):0.000001,Armillaria_ostoyae:0.011247):0.002414,Armillaria_novae-zelandiae:0.014464):0.004665,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627,Armillaria_mellea:0.036748);
(Armillaria_solidipes:0.005770,((((Armillaria_mellea:0.036748,(Armillaria_fumosa:0.017203,Armillaria_luteobubalina:0.017434):0.008627):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414,Armillaria_ostoyae:0.011247):0.000001,(Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676):0.020145):0.007895,Armillaria_borealis:0.026575);
(Armillaria_nabsnona:0.005676,Armillaria_gallica:0.014400,(((Armillaria_novae-zelandiae:0.014464,(Armillaria_mellea:0.036748,(Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627):0.004665):0.002414,Armillaria_ostoyae:0.011247):0.000001,(Armillaria_borealis:0.026575,Armillaria_solidipes:0.005770):0.007895):0.020145);
((((((Armillaria_luteobubalina:0.017434,Armillaria_fumosa:0.017203):0.008627,Armillaria_mellea:0.036748):0.004665,Armillaria_novae-zelandiae:0.014464):0.002414,Armillaria_ostoyae:0.011247):0.000001,(Armillaria_solidipes:0.005770,Armillaria_borealis:0.026575):0.007895):0.020145,Armillaria_gallica:0.014400,Armillaria_nabsnona:0.005676);
