(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181,((((Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012133):0.033568,(Armillaria_nabsnona:0.026374,Armillaria_gallica:0.014068):0.013556):0.005473,Armillaria_mellea:0.064607):0.018256);
((Armillaria_gallica:0.014068,Armillaria_nabsnona:0.026373):0.013556,(Armillaria_mellea:0.064606,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473,(Armillaria_luteobubalina:0.012133,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001):0.033568);
((Armillaria_mellea:0.064606,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473,((Armillaria_novae-zelandiae:0.025125,Armillaria_luteobubalina:0.012133):0.000001,Armillaria_fumosa:0.012189):0.033569,(Armillaria_gallica:0.014068,Armillaria_nabsnona:0.026374):0.013556);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181):0.018256,Armillaria_mellea:0.064606,(((Armillaria_novae-zelandiae:0.025125,Armillaria_luteobubalina:0.012133):0.000001,Armillaria_fumosa:0.012189):0.033568,(Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014068):0.013556):0.005473);
((Armillaria_mellea:0.064607,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256):0.005472,(Armillaria_luteobubalina:0.012133,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001):0.033569,(Armillaria_nabsnona:0.026374,Armillaria_gallica:0.014068):0.013556);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,(Armillaria_mellea:0.064607,(((Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012133):0.033568,(Armillaria_nabsnona:0.026374,Armillaria_gallica:0.014068):0.013556):0.005472):0.018256);
(((Armillaria_mellea:0.064603,((Armillaria_luteobubalina:0.012133,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001):0.033567,(Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014067):0.013556):0.005473):0.018256,Armillaria_borealis:0.000001):0.006181,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180);
((Armillaria_mellea:0.064607,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181):0.018256):0.005472,((Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012133):0.033569,(Armillaria_nabsnona:0.026374,Armillaria_gallica:0.014068):0.013556);
(Armillaria_mellea:0.064605,((Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014068):0.013556,((Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012133):0.033568):0.005473,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181):0.018256);
(((Armillaria_mellea:0.064606,((Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473,(Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014068):0.013556):0.033569,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012133);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181):0.018256,Armillaria_mellea:0.064603):0.005473,(Armillaria_gallica:0.014067,Armillaria_nabsnona:0.026373):0.013556,((Armillaria_fumosa:0.012189,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_luteobubalina:0.012133):0.033567);
((Armillaria_fumosa:0.012189,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_luteobubalina:0.012133,((Armillaria_gallica:0.014067,Armillaria_nabsnona:0.026373):0.013556,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256,Armillaria_mellea:0.064604):0.005473):0.033567);
((((Armillaria_luteobubalina:0.012133,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_fumosa:0.012189):0.033568,(Armillaria_gallica:0.014068,Armillaria_nabsnona:0.026373):0.013556):0.005473,Armillaria_mellea:0.064605,((Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181,Armillaria_borealis:0.000001):0.018256);
(((Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014068):0.013556,(Armillaria_mellea:0.064606,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473):0.033568,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,Armillaria_luteobubalina:0.012132);
(((Armillaria_fumosa:0.012189,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_luteobubalina:0.012133):0.033567,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181):0.018256,Armillaria_mellea:0.064604):0.005473,(Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014067):0.013556);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256,Armillaria_mellea:0.064603):0.005473,((Armillaria_luteobubalina:0.012133,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_fumosa:0.012189):0.033567,(Armillaria_gallica:0.014067,Armillaria_nabsnona:0.026373):0.013556);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.012133,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_fumosa:0.012189):0.033567,(Armillaria_gallica:0.014067,Armillaria_nabsnona:0.026373):0.013556):0.005473,Armillaria_mellea:0.064603):0.018256,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181);
((Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001,((Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014067):0.013556,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181):0.018256,Armillaria_mellea:0.064603):0.005473):0.033567,Armillaria_luteobubalina:0.012133);
(((Armillaria_mellea:0.064604,((Armillaria_solidipes:0.006180,Armillaria_ostoyae:0.000001):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473,((Armillaria_luteobubalina:0.012133,Armillaria_novae-zelandiae:0.025125):0.000001,Armillaria_fumosa:0.012189):0.033568):0.013556,Armillaria_gallica:0.014068,Armillaria_nabsnona:0.026373);
((Armillaria_nabsnona:0.026373,Armillaria_gallica:0.014067):0.013556,(Armillaria_mellea:0.064603,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006180):0.006181,Armillaria_borealis:0.000001):0.018256):0.005473,(Armillaria_luteobubalina:0.012133,(Armillaria_novae-zelandiae:0.025125,Armillaria_fumosa:0.012189):0.000001):0.033567);
