(Armillaria_borealis:0.010472,((Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089,(Armillaria_mellea:0.043975,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035486):0.015471):0.019382):0.014561):0.011868,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851);
(Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035487,(Armillaria_novae-zelandiae:0.033345,(Armillaria_mellea:0.043975,((Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603):0.007089,(Armillaria_borealis:0.010472,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851):0.011868):0.014560):0.019383):0.015470);
(((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035487):0.015471,Armillaria_novae-zelandiae:0.033345):0.019382,Armillaria_mellea:0.043975,(((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.014560);
(Armillaria_nabsnona:0.027603,((((Armillaria_fumosa:0.035486,Armillaria_luteobubalina:0.043879):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382,Armillaria_mellea:0.043975):0.014560,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868):0.007089,Armillaria_gallica:0.021329);
(((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868,(((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035486):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382,Armillaria_mellea:0.043975):0.014561,(Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603):0.007089);
(Armillaria_borealis:0.010472,(Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,((Armillaria_mellea:0.043975,(Armillaria_novae-zelandiae:0.033344,(Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035486):0.015471):0.019382):0.014560,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.011868);
(Armillaria_mellea:0.043975,((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035486):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382,(((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.014560);
(((Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868):0.014560,Armillaria_mellea:0.043975,(Armillaria_novae-zelandiae:0.033345,(Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015470):0.019383);
(((Armillaria_mellea:0.043975,((Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015471,Armillaria_novae-zelandiae:0.033345):0.019382):0.014560,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868):0.007089,Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868,(Armillaria_mellea:0.043975,((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035487):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382):0.014560,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089);
(((((Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015471,Armillaria_novae-zelandiae:0.033345):0.019383,Armillaria_mellea:0.043976):0.014560,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.011868,(Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472);
(Armillaria_mellea:0.043976,((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035487):0.015471,Armillaria_novae-zelandiae:0.033345):0.019382,((Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603):0.007089,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868):0.014560);
((((Armillaria_borealis:0.010472,(Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851):0.011868,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.014560,Armillaria_mellea:0.043976):0.019383,Armillaria_novae-zelandiae:0.033345,(Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035487):0.015470);
((Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603):0.007089,((Armillaria_novae-zelandiae:0.033345,(Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015470):0.019382,Armillaria_mellea:0.043975):0.014560,((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868);
(Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879,((((Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868):0.014560,Armillaria_mellea:0.043976):0.019383,Armillaria_novae-zelandiae:0.033345):0.015470);
(((Armillaria_luteobubalina:0.043878,Armillaria_fumosa:0.035486):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382,Armillaria_mellea:0.043975,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851,Armillaria_borealis:0.010472):0.011868,(Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089):0.014560);
(((Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089,((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868):0.014560,Armillaria_mellea:0.043976,(Armillaria_novae-zelandiae:0.033345,(Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015470):0.019382);
((((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868,(((Armillaria_luteobubalina:0.043879,Armillaria_fumosa:0.035486):0.015471,Armillaria_novae-zelandiae:0.033344):0.019382,Armillaria_mellea:0.043975):0.014561):0.007089,Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603);
((Armillaria_gallica:0.021329,Armillaria_nabsnona:0.027603):0.007089,((Armillaria_ostoyae:0.003839,Armillaria_solidipes:0.000001):0.024851,Armillaria_borealis:0.010472):0.011868,(((Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015470,Armillaria_novae-zelandiae:0.033345):0.019382,Armillaria_mellea:0.043976):0.014560);
(((Armillaria_nabsnona:0.027603,Armillaria_gallica:0.021329):0.007089,(((Armillaria_fumosa:0.035487,Armillaria_luteobubalina:0.043879):0.015471,Armillaria_novae-zelandiae:0.033345):0.019383,Armillaria_mellea:0.043976):0.014560):0.011868,Armillaria_borealis:0.010472,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003839):0.024851);
