(Armillaria_mellea:0.040845,(Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204):0.006366,(((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104,(Armillaria_nabsnona:0.014571,Armillaria_gallica:0.021518):0.003832):0.006541);
(((Armillaria_borealis:0.018333,(Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648):0.004104,(Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832):0.006541,Armillaria_mellea:0.040845,((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006366);
(Armillaria_nabsnona:0.014570,((Armillaria_mellea:0.040845,(Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204):0.006366):0.006541,((Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,Armillaria_borealis:0.018333):0.004104):0.003832,Armillaria_gallica:0.021518);
((Armillaria_borealis:0.018333,(Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648):0.004104,(((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006366,Armillaria_mellea:0.040845):0.006541,(Armillaria_gallica:0.021517,Armillaria_nabsnona:0.014570):0.003832);
((((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104,(Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832):0.006541,Armillaria_mellea:0.040845,(Armillaria_novae-zelandiae:0.020841,(Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204):0.006366);
(Armillaria_solidipes:0.003327,(Armillaria_borealis:0.018333,((Armillaria_mellea:0.040845,((Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204,Armillaria_novae-zelandiae:0.020841):0.006366):0.006541,(Armillaria_gallica:0.021517,Armillaria_nabsnona:0.014570):0.003832):0.004104):0.003648,Armillaria_ostoyae:0.010933);
(Armillaria_nabsnona:0.014570,(((Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204):0.006365,Armillaria_mellea:0.040845):0.006541,((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104):0.003832,Armillaria_gallica:0.021517);
(Armillaria_borealis:0.018333,((Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832,(((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365,Armillaria_mellea:0.040845):0.006541):0.004104,(Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648);
(Armillaria_borealis:0.018333,(Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,((((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365,Armillaria_mellea:0.040845):0.006541,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832):0.004104);
(Armillaria_nabsnona:0.014570,((((Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204,Armillaria_novae-zelandiae:0.020841):0.006366,Armillaria_mellea:0.040845):0.006541,((Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,Armillaria_borealis:0.018333):0.004104):0.003832,Armillaria_gallica:0.021518);
(((((Armillaria_borealis:0.018333,(Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648):0.004104,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832):0.006541,Armillaria_mellea:0.040845):0.006365,Armillaria_novae-zelandiae:0.020841):0.003204,Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174);
(Armillaria_solidipes:0.003327,(((Armillaria_mellea:0.040845,((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365):0.006541,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832):0.004104,Armillaria_borealis:0.018333):0.003648,Armillaria_ostoyae:0.010933);
((((Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832,((Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,Armillaria_borealis:0.018333):0.004104):0.006541,Armillaria_mellea:0.040845):0.006366,(Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204,Armillaria_novae-zelandiae:0.020841);
((((Armillaria_mellea:0.040845,((Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365):0.006541,(Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832):0.004104,Armillaria_borealis:0.018333):0.003648,Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327);
(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021517,((Armillaria_mellea:0.040845,((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006366):0.006541,(Armillaria_borealis:0.018333,(Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648):0.004104):0.003832);
((((Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,Armillaria_borealis:0.018333):0.004104,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832):0.006541,(Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204):0.006365,Armillaria_mellea:0.040845);
(((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104,(Armillaria_gallica:0.021518,Armillaria_nabsnona:0.014570):0.003832,(Armillaria_mellea:0.040845,((Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.026586):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365):0.006541);
(((((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832):0.006541,Armillaria_mellea:0.040845):0.006366,Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204);
(((Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832,((Armillaria_ostoyae:0.010933,Armillaria_solidipes:0.003327):0.003648,Armillaria_borealis:0.018333):0.004104):0.006541,((Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204,Armillaria_novae-zelandiae:0.020841):0.006365,Armillaria_mellea:0.040845);
(((Armillaria_solidipes:0.003327,Armillaria_ostoyae:0.010933):0.003648,Armillaria_borealis:0.018333):0.004104,((Armillaria_novae-zelandiae:0.020841,(Armillaria_luteobubalina:0.026586,Armillaria_fumosa:0.014174):0.003204):0.006365,Armillaria_mellea:0.040845):0.006541,(Armillaria_nabsnona:0.014570,Armillaria_gallica:0.021518):0.003832);
