(Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078,((Armillaria_borealis:0.007412,(Armillaria_mellea:0.022828,((Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809,Armillaria_novae-zelandiae:0.006968):0.006465):0.008602):0.003040,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001);
(Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078,((Armillaria_borealis:0.007412,(Armillaria_mellea:0.022828,((Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809,Armillaria_novae-zelandiae:0.006968):0.006465):0.008602):0.003040,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001);
(Armillaria_borealis:0.007412,(((Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006968):0.006465,Armillaria_mellea:0.022828):0.008602,((Armillaria_ostoyae:0.006078,Armillaria_solidipes:0.002988):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.003040);
((Armillaria_novae-zelandiae:0.006968,(Armillaria_mellea:0.022828,(((Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.003040,Armillaria_borealis:0.007412):0.008602):0.006465):0.005809,Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622);
(((Armillaria_solidipes:0.002988,(Armillaria_ostoyae:0.006078,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001):0.003040,Armillaria_borealis:0.007412):0.008602,(Armillaria_novae-zelandiae:0.006968,(Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809):0.006465,Armillaria_mellea:0.022828);
(Armillaria_borealis:0.007412,((Armillaria_novae-zelandiae:0.006968,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809):0.006465,Armillaria_mellea:0.022828):0.008602,(Armillaria_solidipes:0.002988,(Armillaria_ostoyae:0.006078,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001):0.003040);
(((Armillaria_mellea:0.022828,((Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809,Armillaria_novae-zelandiae:0.006969):0.006465):0.008602,Armillaria_borealis:0.007413):0.003040,Armillaria_solidipes:0.002988,(Armillaria_ostoyae:0.006078,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592):0.005948):0.000001);
((Armillaria_mellea:0.022828,(Armillaria_novae-zelandiae:0.006969,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809):0.006465):0.008602,Armillaria_borealis:0.007413,((Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592):0.005949):0.003041);
(Armillaria_borealis:0.007412,((Armillaria_novae-zelandiae:0.006968,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809):0.006465,Armillaria_mellea:0.022828):0.008602,((Armillaria_ostoyae:0.006078,Armillaria_solidipes:0.002988):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.003040);
((((Armillaria_ostoyae:0.006078,Armillaria_solidipes:0.002988):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.003040,Armillaria_borealis:0.007412):0.008602,(Armillaria_novae-zelandiae:0.006968,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809):0.006465,Armillaria_mellea:0.022828);
(Armillaria_mellea:0.022828,(((Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078):0.000001,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592):0.005948):0.003040,Armillaria_borealis:0.007413):0.008602,(Armillaria_novae-zelandiae:0.006969,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809):0.006465);
(((Armillaria_borealis:0.007412,(((Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006968):0.006465,Armillaria_mellea:0.022828):0.008602):0.003040,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001,Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078);
(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592,((Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078):0.000001,((Armillaria_mellea:0.022828,((Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006969):0.006465):0.008602,Armillaria_borealis:0.007413):0.003040):0.005948);
((Armillaria_solidipes:0.002988,Armillaria_ostoyae:0.006078):0.000001,((((Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809,Armillaria_novae-zelandiae:0.006969):0.006465,Armillaria_mellea:0.022828):0.008602,Armillaria_borealis:0.007413):0.003040,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592):0.005948);
((Armillaria_mellea:0.022828,(((Armillaria_ostoyae:0.006078,(Armillaria_gallica:0.012592,Armillaria_nabsnona:0.006199):0.005949):0.000001,Armillaria_solidipes:0.002988):0.003040,Armillaria_borealis:0.007413):0.008602):0.006465,(Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809,Armillaria_novae-zelandiae:0.006969);
((((((Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948,Armillaria_solidipes:0.002988):0.000001,Armillaria_ostoyae:0.006078):0.003040,Armillaria_borealis:0.007413):0.008602,Armillaria_mellea:0.022828):0.006465,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006968);
((((Armillaria_solidipes:0.002988,(Armillaria_ostoyae:0.006078,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012591):0.005948):0.000001):0.003040,Armillaria_borealis:0.007413):0.008602,Armillaria_mellea:0.022828):0.006465,Armillaria_novae-zelandiae:0.006968,(Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809);
(Armillaria_gallica:0.012592,Armillaria_nabsnona:0.006199,((Armillaria_ostoyae:0.006078,((((Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006968):0.006465,Armillaria_mellea:0.022828):0.008602,Armillaria_borealis:0.007413):0.003040):0.000001,Armillaria_solidipes:0.002988):0.005948);
(((((Armillaria_fumosa:0.006255,Armillaria_luteobubalina:0.012622):0.005809,Armillaria_novae-zelandiae:0.006969):0.006465,Armillaria_mellea:0.022828):0.008602,Armillaria_borealis:0.007413):0.003041,(Armillaria_solidipes:0.002988,(Armillaria_nabsnona:0.006199,Armillaria_gallica:0.012592):0.005949):0.000001,Armillaria_ostoyae:0.006078);
(Armillaria_novae-zelandiae:0.006969,((Armillaria_borealis:0.007413,(Armillaria_ostoyae:0.006078,((Armillaria_gallica:0.012592,Armillaria_nabsnona:0.006199):0.005948,Armillaria_solidipes:0.002988):0.000001):0.003040):0.008602,Armillaria_mellea:0.022828):0.006465,(Armillaria_luteobubalina:0.012622,Armillaria_fumosa:0.006255):0.005809);
