(Armillaria_gallica:0.007016,(Armillaria_mellea:0.042466,(Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885):0.007708,(Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010699,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066869):0.000001):0.000001);
((((Armillaria_luteobubalina:0.014240,(Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708,Armillaria_gallica:0.007016):0.000001,Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010699,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869):0.000001);
(Armillaria_fumosa:0.022105,((Armillaria_mellea:0.042466,((Armillaria_borealis:0.018273,((Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869,Armillaria_solidipes:0.010699):0.000001):0.000001,Armillaria_gallica:0.007016):0.007708):0.014885,Armillaria_luteobubalina:0.014240):0.006445,Armillaria_novae-zelandiae:0.026755);
(((Armillaria_mellea:0.042466,(Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885):0.007708,Armillaria_gallica:0.007016):0.000001,Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010700,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066868):0.000001);
(Armillaria_borealis:0.018274,(Armillaria_solidipes:0.010700,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066867):0.000001,(((Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708,Armillaria_gallica:0.007016):0.000001);
((Armillaria_borealis:0.018273,((Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869,Armillaria_solidipes:0.010699):0.000001):0.000001,(Armillaria_mellea:0.042466,(Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885):0.007708,Armillaria_gallica:0.007016);
((Armillaria_solidipes:0.010699,(Armillaria_borealis:0.018273,((Armillaria_mellea:0.042466,(Armillaria_luteobubalina:0.014240,(Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445):0.014885):0.007708,Armillaria_gallica:0.007016):0.000001):0.000001):0.066869,Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064);
((Armillaria_nabsnona:0.008242,Armillaria_ostoyae:0.006064):0.066870,(((((Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445,Armillaria_luteobubalina:0.014240):0.014885,Armillaria_mellea:0.042466):0.007708,Armillaria_solidipes:0.010700):0.000001,Armillaria_borealis:0.018273):0.000001,Armillaria_gallica:0.007016);
((Armillaria_borealis:0.018273,((Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869,Armillaria_solidipes:0.010699):0.000001):0.000001,(Armillaria_mellea:0.042466,(Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885):0.007708,Armillaria_gallica:0.007016);
(Armillaria_novae-zelandiae:0.026755,(Armillaria_luteobubalina:0.014240,((Armillaria_gallica:0.007016,(Armillaria_borealis:0.018273,((Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066869,Armillaria_solidipes:0.010699):0.000001):0.000001):0.007708,Armillaria_mellea:0.042466):0.014885):0.006445,Armillaria_fumosa:0.022105);
(((Armillaria_gallica:0.007016,(((Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445,Armillaria_luteobubalina:0.014240):0.014885,Armillaria_mellea:0.042466):0.007708):0.000001,Armillaria_borealis:0.018273):0.000001,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869,Armillaria_solidipes:0.010699);
((Armillaria_luteobubalina:0.014240,(Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445):0.014885,((Armillaria_borealis:0.018274,(Armillaria_solidipes:0.010700,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066868):0.000001):0.000001,Armillaria_gallica:0.007016):0.007708,Armillaria_mellea:0.042466);
(Armillaria_fumosa:0.022105,((((Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010699,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066869):0.000001):0.000001,Armillaria_gallica:0.007016):0.007708,Armillaria_mellea:0.042466):0.014885,Armillaria_luteobubalina:0.014240):0.006445,Armillaria_novae-zelandiae:0.026755);
((Armillaria_solidipes:0.010700,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869):0.000001,Armillaria_borealis:0.018273,(Armillaria_gallica:0.007016,(((Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445,Armillaria_luteobubalina:0.014240):0.014885,Armillaria_mellea:0.042466):0.007708):0.000001);
(Armillaria_luteobubalina:0.014240,(((Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010700,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066868):0.000001):0.000001,Armillaria_gallica:0.007016):0.007708,Armillaria_mellea:0.042466):0.014885,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445);
(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243,(((Armillaria_gallica:0.007016,((Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708):0.000001,Armillaria_borealis:0.018273):0.000001,Armillaria_solidipes:0.010700):0.066869);
((Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010699,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066870):0.000001):0.000001,Armillaria_gallica:0.007016,((Armillaria_luteobubalina:0.014240,(Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708);
((Armillaria_borealis:0.018273,((Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066868,Armillaria_solidipes:0.010700):0.000001):0.000001,Armillaria_gallica:0.007016,((Armillaria_luteobubalina:0.014240,(Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708);
((Armillaria_borealis:0.018273,(Armillaria_solidipes:0.010699,(Armillaria_ostoyae:0.006064,Armillaria_nabsnona:0.008243):0.066870):0.000001):0.000001,Armillaria_gallica:0.007016,((Armillaria_luteobubalina:0.014240,(Armillaria_fumosa:0.022105,Armillaria_novae-zelandiae:0.026755):0.006445):0.014885,Armillaria_mellea:0.042466):0.007708);
((((((Armillaria_novae-zelandiae:0.026755,Armillaria_fumosa:0.022105):0.006445,Armillaria_luteobubalina:0.014240):0.014885,Armillaria_mellea:0.042466):0.007708,Armillaria_gallica:0.007016):0.000001,Armillaria_borealis:0.018273):0.000001,(Armillaria_nabsnona:0.008243,Armillaria_ostoyae:0.006064):0.066869,Armillaria_solidipes:0.010699);
