(((Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.009042,Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523):0.002938):0.005666);
(Armillaria_nabsnona:0.002931,((Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001,(Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_novae-zelandiae:0.020523,Armillaria_fumosa:0.014732):0.002939):0.005666):0.009042):0.002909,Armillaria_gallica:0.008831);
(Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841,(((Armillaria_luteobubalina:0.014699,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523):0.002939):0.005666,Armillaria_mellea:0.024173):0.009042,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.000001);
(((Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.009042,((Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002938,Armillaria_luteobubalina:0.014699):0.005666,Armillaria_mellea:0.024173);
(Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841,((Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_novae-zelandiae:0.020523,Armillaria_fumosa:0.014732):0.002938):0.005666):0.009042,(Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909):0.000001);
((Armillaria_luteobubalina:0.014699,(((Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841):0.000001,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.009042,Armillaria_mellea:0.024173):0.005666):0.002938,Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523);
((((Armillaria_mellea:0.024173,((Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523):0.002938,Armillaria_luteobubalina:0.014699):0.005666):0.009042,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.000001,Armillaria_borealis:0.014806):0.005841,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.024173,((Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.009042):0.005666,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002938,Armillaria_luteobubalina:0.014699);
(Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841,((Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_novae-zelandiae:0.020523,Armillaria_fumosa:0.014732):0.002938):0.005666):0.009042,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.000001);
(Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841,((Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909,(Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_novae-zelandiae:0.020523,Armillaria_fumosa:0.014732):0.002938):0.005666):0.009042):0.000001);
((Armillaria_novae-zelandiae:0.020522,Armillaria_fumosa:0.014732):0.002938,(((Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841):0.000001,(Armillaria_gallica:0.008831,Armillaria_nabsnona:0.002931):0.002909):0.009042,Armillaria_mellea:0.024173):0.005666,Armillaria_luteobubalina:0.014699);
((Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909,(Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841):0.000001,(Armillaria_mellea:0.024173,((Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523):0.002939,Armillaria_luteobubalina:0.014699):0.005666):0.009042);
(((Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002938,Armillaria_luteobubalina:0.014699):0.005666,Armillaria_mellea:0.024173,((Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909,(Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001):0.009042);
(((((Armillaria_novae-zelandiae:0.020522,Armillaria_fumosa:0.014732):0.002938,Armillaria_luteobubalina:0.014699):0.005666,Armillaria_mellea:0.024173):0.009042,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.000001,Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841);
((Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909,(((Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002938,Armillaria_luteobubalina:0.014699):0.005666,Armillaria_mellea:0.024173):0.009042,(Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841):0.000001);
(Armillaria_luteobubalina:0.014699,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002938,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841,Armillaria_borealis:0.014806):0.000001,(Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909):0.009042,Armillaria_mellea:0.024173):0.005666);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841,Armillaria_borealis:0.014806):0.000001,(Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909,((Armillaria_luteobubalina:0.014699,(Armillaria_novae-zelandiae:0.020522,Armillaria_fumosa:0.014732):0.002939):0.005666,Armillaria_mellea:0.024173):0.009042);
(Armillaria_borealis:0.014806,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005841,((Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909,(((Armillaria_novae-zelandiae:0.020523,Armillaria_fumosa:0.014732):0.002938,Armillaria_luteobubalina:0.014699):0.005666,Armillaria_mellea:0.024173):0.009042):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841,Armillaria_borealis:0.014806):0.000001,(Armillaria_mellea:0.024173,(Armillaria_luteobubalina:0.014699,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020522):0.002939):0.005666):0.009042,(Armillaria_gallica:0.008830,Armillaria_nabsnona:0.002931):0.002909);
(Armillaria_mellea:0.024173,((Armillaria_borealis:0.014806,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005841):0.000001,(Armillaria_nabsnona:0.002931,Armillaria_gallica:0.008830):0.002909):0.009042,(Armillaria_luteobubalina:0.014699,(Armillaria_fumosa:0.014732,Armillaria_novae-zelandiae:0.020523):0.002938):0.005666);
