(Armillaria_nabsnona:0.006421,(Armillaria_gallica:0.007023,(Armillaria_solidipes:0.004174,((Armillaria_fumosa:0.002242,(Armillaria_luteobubalina:0.012039,(Armillaria_novae-zelandiae:0.013005,Armillaria_mellea:0.016177):0.002851):0.003144):0.007952,Armillaria_borealis:0.004260):0.000001):0.002817):0.000001,Armillaria_ostoyae:0.005562);
(Armillaria_borealis:0.001910,(Armillaria_solidipes:0.008356,(Armillaria_ostoyae:0.014300,(Armillaria_gallica:0.011333,Armillaria_nabsnona:0.004537):0.000001):0.005825):0.001201,(((Armillaria_novae-zelandiae:0.008595,Armillaria_mellea:0.010288):0.004070,Armillaria_luteobubalina:0.012049):0.002841,Armillaria_fumosa:0.012697):0.007694);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.016027):0.004610,Armillaria_luteobubalina:0.011769):0.007266,((((Armillaria_nabsnona:0.004689,Armillaria_gallica:0.009960):0.000001,Armillaria_ostoyae:0.010056):0.002763,Armillaria_solidipes:0.006995):0.004658,Armillaria_borealis:0.004393):0.008645,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.009045,(Armillaria_nabsnona:0.003214,Armillaria_gallica:0.001406):0.003076):0.001285,(((Armillaria_luteobubalina:0.011722,(Armillaria_novae-zelandiae:0.012973,Armillaria_mellea:0.011986):0.007110):0.009501,Armillaria_fumosa:0.000001):0.013958,Armillaria_borealis:0.011081):0.002636,Armillaria_solidipes:0.004445);
(((Armillaria_fumosa:0.003507,(Armillaria_luteobubalina:0.007716,Armillaria_mellea:0.009864):0.005755):0.008714,Armillaria_borealis:0.007532):0.000982,Armillaria_solidipes:0.004798,(Armillaria_ostoyae:0.007381,(Armillaria_nabsnona:0.010629,(Armillaria_novae-zelandiae:0.020172,Armillaria_gallica:0.001401):0.003109):0.008940):0.004409);
((Armillaria_luteobubalina:0.011057,Armillaria_novae-zelandiae:0.010287):0.003658,Armillaria_mellea:0.010100,(Armillaria_fumosa:0.008971,(((Armillaria_gallica:0.011276,Armillaria_ostoyae:0.007009):0.000001,(Armillaria_borealis:0.005518,Armillaria_nabsnona:0.001558):0.001378):0.001253,Armillaria_solidipes:0.004202):0.002834):0.001301);
((Armillaria_borealis:0.006094,(((Armillaria_gallica:0.005062,Armillaria_nabsnona:0.001438):0.001674,Armillaria_ostoyae:0.006799):0.005596,Armillaria_solidipes:0.002103):0.004264):0.011153,(Armillaria_luteobubalina:0.008079,Armillaria_fumosa:0.009750):0.005095,(Armillaria_mellea:0.015871,Armillaria_novae-zelandiae:0.011555):0.002042);
(((Armillaria_nabsnona:0.001583,Armillaria_ostoyae:0.005824):0.000001,(Armillaria_gallica:0.002923,Armillaria_solidipes:0.004588):0.004487):0.006107,Armillaria_borealis:0.004498,((Armillaria_luteobubalina:0.013817,(Armillaria_novae-zelandiae:0.003353,Armillaria_mellea:0.015059):0.001681):0.003023,Armillaria_fumosa:0.000001):0.002893);
(Armillaria_borealis:0.010867,((Armillaria_ostoyae:0.010155,(Armillaria_gallica:0.010753,Armillaria_nabsnona:0.006197):0.003519):0.009018,Armillaria_solidipes:0.014517):0.002692,((Armillaria_luteobubalina:0.011221,(Armillaria_mellea:0.017809,Armillaria_novae-zelandiae:0.013600):0.002720):0.004464,Armillaria_fumosa:0.004945):0.005823);
(((((Armillaria_novae-zelandiae:0.003062,Armillaria_mellea:0.017721):0.004078,Armillaria_luteobubalina:0.008533):0.004255,Armillaria_fumosa:0.009038):0.010677,Armillaria_solidipes:0.002306):0.004127,(Armillaria_ostoyae:0.008353,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.008462):0.004167):0.000498,Armillaria_gallica:0.005102);
((Armillaria_ostoyae:0.005628,Armillaria_nabsnona:0.001529):0.000001,((((Armillaria_novae-zelandiae:0.004533,Armillaria_mellea:0.006023):0.008709,Armillaria_luteobubalina:0.011916):0.008271,Armillaria_fumosa:0.009472):0.013215,Armillaria_borealis:0.003130):0.002558,(Armillaria_solidipes:0.008699,Armillaria_gallica:0.005630):0.002890);
(Armillaria_novae-zelandiae:0.007565,((((((Armillaria_nabsnona:0.003260,Armillaria_gallica:0.008603):0.001677,Armillaria_ostoyae:0.004318):0.001478,Armillaria_solidipes:0.005857):0.000001,Armillaria_borealis:0.000001):0.007379,Armillaria_fumosa:0.003084):0.003350,Armillaria_luteobubalina:0.011574):0.003343,Armillaria_mellea:0.013902);
((Armillaria_solidipes:0.001557,Armillaria_gallica:0.011075):0.001446,(Armillaria_ostoyae:0.006663,(Armillaria_nabsnona:0.004308,Armillaria_borealis:0.004413):0.002792):0.000001,((Armillaria_luteobubalina:0.007579,Armillaria_fumosa:0.011904):0.003087,(Armillaria_novae-zelandiae:0.016192,Armillaria_mellea:0.010300):0.003227):0.007709);
((Armillaria_mellea:0.009775,Armillaria_novae-zelandiae:0.008057):0.003212,Armillaria_luteobubalina:0.014296,(Armillaria_fumosa:0.017155,(((Armillaria_ostoyae:0.009946,(Armillaria_gallica:0.006400,Armillaria_nabsnona:0.001521):0.002098):0.001436,Armillaria_solidipes:0.004184):0.000001,Armillaria_borealis:0.004282):0.007372):0.006000);
((((Armillaria_luteobubalina:0.017901,(Armillaria_novae-zelandiae:0.007690,Armillaria_mellea:0.015578):0.006267):0.002367,Armillaria_fumosa:0.009259):0.012118,(Armillaria_gallica:0.007904,Armillaria_solidipes:0.001889):0.001422):0.000001,(Armillaria_borealis:0.004776,Armillaria_nabsnona:0.002438):0.002809,Armillaria_ostoyae:0.012139);
((Armillaria_borealis:0.016152,((Armillaria_ostoyae:0.004302,Armillaria_nabsnona:0.006695):0.000001,(Armillaria_gallica:0.002842,Armillaria_solidipes:0.004405):0.002946):0.003682):0.003908,(Armillaria_mellea:0.008527,(Armillaria_novae-zelandiae:0.008202,Armillaria_luteobubalina:0.019912):0.009588):0.005256,Armillaria_fumosa:0.007860);
((Armillaria_solidipes:0.008166,(Armillaria_ostoyae:0.004179,(Armillaria_gallica:0.003474,Armillaria_nabsnona:0.004478):0.003513):0.005677):0.001424,((Armillaria_mellea:0.015580,(Armillaria_luteobubalina:0.014736,Armillaria_novae-zelandiae:0.005906):0.002758):0.004188,Armillaria_fumosa:0.012208):0.002810,Armillaria_borealis:0.003112);
(((Armillaria_fumosa:0.007809,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.001507,Armillaria_gallica:0.011109):0.003184,Armillaria_solidipes:0.001411):0.000001,Armillaria_ostoyae:0.001405):0.001405):0.002267):0.009759,Armillaria_mellea:0.018158):0.001967,Armillaria_luteobubalina:0.013494,Armillaria_novae-zelandiae:0.003662);
(Armillaria_mellea:0.010234,Armillaria_novae-zelandiae:0.008433,(Armillaria_luteobubalina:0.009574,((Armillaria_borealis:0.011180,((Armillaria_ostoyae:0.007029,(Armillaria_gallica:0.006825,Armillaria_nabsnona:0.002987):0.000001):0.005696,Armillaria_solidipes:0.005948):0.001529):0.007517,Armillaria_fumosa:0.009598):0.004835):0.005803);
((Armillaria_gallica:0.008308,Armillaria_solidipes:0.001365):0.001357,(Armillaria_ostoyae:0.009792,(((Armillaria_novae-zelandiae:0.011604,Armillaria_luteobubalina:0.017621):0.009937,Armillaria_mellea:0.011993):0.004399,Armillaria_fumosa:0.006863):0.009508):0.000001,(Armillaria_nabsnona:0.004685,Armillaria_borealis:0.007025):0.002718);
((Armillaria_mellea:0.018625,Armillaria_novae-zelandiae:0.009322):0.004241,(Armillaria_luteobubalina:0.011160,Armillaria_fumosa:0.005688):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.004067,Armillaria_gallica:0.009594):0.000001):0.000001,(Armillaria_nabsnona:0.001478,Armillaria_borealis:0.004086):0.002709):0.015501);
((((((Armillaria_novae-zelandiae:0.007848,Armillaria_mellea:0.005824):0.002969,Armillaria_luteobubalina:0.016129):0.001383,Armillaria_fumosa:0.007063):0.008895,(Armillaria_borealis:0.004246,Armillaria_nabsnona:0.007718):0.002802):0.000001,Armillaria_ostoyae:0.002781):0.002859,Armillaria_solidipes:0.001367,Armillaria_gallica:0.004267);
((Armillaria_borealis:0.005617,((Armillaria_novae-zelandiae:0.017861,Armillaria_fumosa:0.003923):0.005178,(Armillaria_luteobubalina:0.013326,Armillaria_mellea:0.014721):0.002075):0.006123):0.000001,Armillaria_solidipes:0.009944,((Armillaria_gallica:0.014729,Armillaria_nabsnona:0.008191):0.005394,Armillaria_ostoyae:0.014181):0.004312);
(Armillaria_fumosa:0.020515,((Armillaria_gallica:0.008416,Armillaria_solidipes:0.001346):0.001414,((Armillaria_novae-zelandiae:0.012756,Armillaria_mellea:0.009417):0.006329,Armillaria_ostoyae:0.008329):0.000001):0.000001,((Armillaria_luteobubalina:0.018854,Armillaria_borealis:0.000001):0.001375,Armillaria_nabsnona:0.004632):0.004165);
(Armillaria_solidipes:0.012876,(((Armillaria_mellea:0.018922,(Armillaria_novae-zelandiae:0.010817,Armillaria_luteobubalina:0.017062):0.005236):0.007095,Armillaria_fumosa:0.014661):0.005395,Armillaria_borealis:0.003467):0.002587,((Armillaria_nabsnona:0.001504,Armillaria_gallica:0.007952):0.001982,Armillaria_ostoyae:0.010141):0.007409);
((Armillaria_mellea:0.020394,Armillaria_novae-zelandiae:0.003919):0.006299,((((Armillaria_gallica:0.005675,(Armillaria_ostoyae:0.005639,Armillaria_solidipes:0.007109):0.000001):0.001414,Armillaria_nabsnona:0.003014):0.004236,Armillaria_borealis:0.000001):0.011823,Armillaria_fumosa:0.007422):0.003590,Armillaria_luteobubalina:0.020804);
(Armillaria_luteobubalina:0.016505,(Armillaria_novae-zelandiae:0.007854,Armillaria_mellea:0.017953):0.003482,((Armillaria_borealis:0.004504,(((Armillaria_gallica:0.006709,Armillaria_nabsnona:0.009199):0.001617,Armillaria_ostoyae:0.008429):0.004240,Armillaria_solidipes:0.005553):0.005591):0.010813,Armillaria_fumosa:0.009109):0.003365);
(((((Armillaria_novae-zelandiae:0.009319,Armillaria_mellea:0.009321):0.006399,(Armillaria_luteobubalina:0.005932,Armillaria_fumosa:0.014006):0.004644):0.012621,Armillaria_solidipes:0.007156):0.000001,Armillaria_borealis:0.008634):0.004319,(Armillaria_gallica:0.006879,Armillaria_nabsnona:0.004409):0.001694,Armillaria_ostoyae:0.012985);
(((((Armillaria_novae-zelandiae:0.006567,Armillaria_luteobubalina:0.015561):0.004899,Armillaria_mellea:0.016915):0.001618,Armillaria_fumosa:0.009744):0.004901,(Armillaria_solidipes:0.006461,Armillaria_gallica:0.009341):0.001441):0.000001,(Armillaria_nabsnona:0.002211,Armillaria_borealis:0.003611):0.002859,Armillaria_ostoyae:0.006345);
((Armillaria_nabsnona:0.006032,Armillaria_ostoyae:0.012745):0.000001,Armillaria_gallica:0.006941,(Armillaria_solidipes:0.014140,(Armillaria_borealis:0.010259,((Armillaria_fumosa:0.004374,Armillaria_luteobubalina:0.018101):0.006019,(Armillaria_mellea:0.012847,Armillaria_novae-zelandiae:0.004653):0.004867):0.009796):0.000169):0.008819);
((Armillaria_nabsnona:0.004580,Armillaria_gallica:0.013521):0.005275,((((Armillaria_novae-zelandiae:0.013232,Armillaria_mellea:0.021645):0.002053,(Armillaria_luteobubalina:0.008035,Armillaria_fumosa:0.001890):0.005820):0.006687,Armillaria_borealis:0.004636):0.000924,Armillaria_solidipes:0.007129):0.002644,Armillaria_ostoyae:0.016028);
(((Armillaria_ostoyae:0.015230,(Armillaria_gallica:0.003803,Armillaria_nabsnona:0.006008):0.004432):0.001212,Armillaria_solidipes:0.005399):0.000001,Armillaria_borealis:0.006839,((Armillaria_mellea:0.015839,(Armillaria_novae-zelandiae:0.009519,Armillaria_luteobubalina:0.014465):0.005082):0.004889,Armillaria_fumosa:0.010029):0.009453);
(Armillaria_solidipes:0.006866,(Armillaria_borealis:0.001395,((Armillaria_luteobubalina:0.014372,Armillaria_fumosa:0.005135):0.005861,(Armillaria_mellea:0.016381,Armillaria_novae-zelandiae:0.011247):0.003525):0.003591):0.000191,((Armillaria_nabsnona:0.004596,Armillaria_gallica:0.010695):0.003514,Armillaria_ostoyae:0.004136):0.002862);
((((((Armillaria_gallica:0.007342,Armillaria_nabsnona:0.006015):0.002453,Armillaria_ostoyae:0.002727):0.005727,Armillaria_solidipes:0.011574):0.002526,Armillaria_borealis:0.001712):0.009410,(Armillaria_mellea:0.013217,Armillaria_novae-zelandiae:0.011273):0.002239):0.004054,Armillaria_luteobubalina:0.013364,Armillaria_fumosa:0.015261);
((Armillaria_borealis:0.005956,((Armillaria_luteobubalina:0.012602,Armillaria_fumosa:0.005179):0.003530,(Armillaria_mellea:0.003987,Armillaria_novae-zelandiae:0.008533):0.007636):0.006991):0.000410,(Armillaria_ostoyae:0.009176,(Armillaria_nabsnona:0.008984,Armillaria_gallica:0.005432):0.003763):0.001565,Armillaria_solidipes:0.007581);
((Armillaria_mellea:0.016125,(((Armillaria_nabsnona:0.007839,Armillaria_ostoyae:0.008343):0.000001,Armillaria_gallica:0.009835):0.002655,Armillaria_solidipes:0.006697):0.005034):0.000926,Armillaria_fumosa:0.012268,((Armillaria_luteobubalina:0.021715,Armillaria_borealis:0.006336):0.001355,Armillaria_novae-zelandiae:0.009574):0.006066);
((Armillaria_luteobubalina:0.005157,Armillaria_novae-zelandiae:0.011858):0.003524,(Armillaria_fumosa:0.005480,(Armillaria_nabsnona:0.004827,((Armillaria_gallica:0.008644,Armillaria_solidipes:0.004298):0.001414,(Armillaria_ostoyae:0.010094,Armillaria_borealis:0.008557):0.000166):0.000001):0.010652):0.003010,Armillaria_mellea:0.011798);
(Armillaria_gallica:0.008905,(((Armillaria_borealis:0.008521,Armillaria_nabsnona:0.003410):0.002845,Armillaria_ostoyae:0.005948):0.000001,((Armillaria_novae-zelandiae:0.011690,Armillaria_mellea:0.021138):0.002966,(Armillaria_luteobubalina:0.020633,Armillaria_fumosa:0.016156):0.002670):0.014091):0.001430,Armillaria_solidipes:0.005518);
((((Armillaria_novae-zelandiae:0.011039,(Armillaria_luteobubalina:0.014409,Armillaria_borealis:0.000001):0.004303):0.001328,Armillaria_fumosa:0.004521):0.001386,Armillaria_mellea:0.011164):0.000001,(Armillaria_ostoyae:0.012648,(Armillaria_gallica:0.005541,Armillaria_nabsnona:0.007587):0.000001):0.005569,Armillaria_solidipes:0.001385);
(((Armillaria_ostoyae:0.005632,(Armillaria_nabsnona:0.011561,Armillaria_gallica:0.007245):0.001382):0.002753,Armillaria_solidipes:0.004821):0.005118,Armillaria_borealis:0.001619,((Armillaria_luteobubalina:0.010380,Armillaria_mellea:0.008872):0.005417,(Armillaria_fumosa:0.007431,Armillaria_novae-zelandiae:0.010716):0.001081):0.005707);
((((Armillaria_mellea:0.009488,(Armillaria_novae-zelandiae:0.003132,Armillaria_luteobubalina:0.019426):0.005453):0.003614,Armillaria_fumosa:0.003312):0.005737,Armillaria_borealis:0.007300):0.000001,((Armillaria_nabsnona:0.006637,Armillaria_gallica:0.004247):0.000001,Armillaria_ostoyae:0.008614):0.002910,Armillaria_solidipes:0.005702);
(((((Armillaria_nabsnona:0.011630,Armillaria_gallica:0.014213):0.000001,Armillaria_ostoyae:0.005600):0.002767,Armillaria_solidipes:0.003890):0.002973,Armillaria_borealis:0.004512):0.006882,((Armillaria_luteobubalina:0.024594,Armillaria_novae-zelandiae:0.007377):0.005112,Armillaria_mellea:0.013271):0.002037,Armillaria_fumosa:0.011941);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005943):0.003085,Armillaria_ostoyae:0.005904,(((Armillaria_luteobubalina:0.004862,((Armillaria_novae-zelandiae:0.013274,Armillaria_fumosa:0.002332):0.007548,Armillaria_mellea:0.016386):0.000001):0.009939,Armillaria_borealis:0.007476):0.003725,Armillaria_solidipes:0.002556):0.009466);
(Armillaria_novae-zelandiae:0.006469,Armillaria_mellea:0.014093,((((Armillaria_ostoyae:0.011210,(Armillaria_gallica:0.007339,Armillaria_nabsnona:0.013022):0.003784):0.008991,Armillaria_solidipes:0.004199):0.007222,Armillaria_borealis:0.002847):0.008665,(Armillaria_luteobubalina:0.016093,Armillaria_fumosa:0.003004):0.000001):0.005028);
((Armillaria_ostoyae:0.009278,(Armillaria_nabsnona:0.005438,Armillaria_borealis:0.006235):0.004217):0.000001,(Armillaria_gallica:0.010995,Armillaria_solidipes:0.004752):0.004285,((Armillaria_luteobubalina:0.014452,(Armillaria_mellea:0.016701,Armillaria_novae-zelandiae:0.007328):0.004255):0.002757,Armillaria_fumosa:0.011967):0.009533);
(((Armillaria_luteobubalina:0.017288,Armillaria_fumosa:0.010821):0.006219,Armillaria_mellea:0.010123):0.001392,(Armillaria_borealis:0.001634,Armillaria_novae-zelandiae:0.009524):0.005548,(((Armillaria_nabsnona:0.003088,Armillaria_gallica:0.009607):0.000001,Armillaria_ostoyae:0.008318):0.002770,Armillaria_solidipes:0.002178):0.002404);
(Armillaria_ostoyae:0.011484,(Armillaria_gallica:0.005144,Armillaria_nabsnona:0.009140):0.003418,(((((Armillaria_novae-zelandiae:0.010213,Armillaria_luteobubalina:0.014910):0.006994,Armillaria_mellea:0.017335):0.003815,Armillaria_fumosa:0.007005):0.008649,Armillaria_borealis:0.006318):0.003842,Armillaria_solidipes:0.008716):0.004292);
((Armillaria_gallica:0.003434,Armillaria_nabsnona:0.005937):0.003507,((((Armillaria_mellea:0.006356,(Armillaria_luteobubalina:0.016707,Armillaria_novae-zelandiae:0.010426):0.003058):0.004202,Armillaria_fumosa:0.012392):0.004949,Armillaria_borealis:0.014433):0.000001,Armillaria_solidipes:0.004074):0.001407,Armillaria_ostoyae:0.009882);
(Armillaria_borealis:0.005852,(Armillaria_solidipes:0.001768,(Armillaria_ostoyae:0.014301,(Armillaria_nabsnona:0.001486,Armillaria_gallica:0.005298):0.001768):0.004256):0.002338,(Armillaria_fumosa:0.004594,((Armillaria_novae-zelandiae:0.003047,Armillaria_mellea:0.016129):0.007507,Armillaria_luteobubalina:0.019324):0.002511):0.011737);
(Armillaria_novae-zelandiae:0.014263,Armillaria_mellea:0.010354,(Armillaria_luteobubalina:0.011067,(Armillaria_fumosa:0.005807,(Armillaria_borealis:0.003879,(Armillaria_solidipes:0.001427,((Armillaria_gallica:0.010122,Armillaria_nabsnona:0.007883):0.000001,Armillaria_ostoyae:0.011504):0.001400):0.001802):0.010400):0.005291):0.004292);
(Armillaria_borealis:0.008459,(Armillaria_solidipes:0.003961,((Armillaria_nabsnona:0.005801,Armillaria_gallica:0.007695):0.001872,Armillaria_ostoyae:0.011160):0.001393):0.000001,((Armillaria_mellea:0.009617,Armillaria_luteobubalina:0.017879):0.000001,(Armillaria_novae-zelandiae:0.009562,Armillaria_fumosa:0.008723):0.003811):0.013011);
((Armillaria_gallica:0.012162,Armillaria_nabsnona:0.000001):0.003947,((((Armillaria_luteobubalina:0.009154,(Armillaria_novae-zelandiae:0.019321,Armillaria_mellea:0.011645):0.004869):0.006138,Armillaria_fumosa:0.015689):0.010040,Armillaria_borealis:0.006484):0.001890,Armillaria_solidipes:0.008029):0.004110,Armillaria_ostoyae:0.012171);
(((Armillaria_ostoyae:0.002878,(((Armillaria_luteobubalina:0.014904,(Armillaria_mellea:0.009020,Armillaria_novae-zelandiae:0.006346):0.005972):0.006103,Armillaria_fumosa:0.007414):0.010091,Armillaria_borealis:0.005304):0.000550):0.000001,Armillaria_solidipes:0.001439):0.000001,Armillaria_nabsnona:0.001643,Armillaria_gallica:0.008811);
((Armillaria_gallica:0.004690,Armillaria_nabsnona:0.003069):0.005178,(((((Armillaria_mellea:0.009400,Armillaria_novae-zelandiae:0.009357):0.001809,Armillaria_luteobubalina:0.012721):0.004110,Armillaria_fumosa:0.011739):0.004294,Armillaria_solidipes:0.006938):0.000001,Armillaria_borealis:0.008434):0.001211,Armillaria_ostoyae:0.012903);
(Armillaria_novae-zelandiae:0.008986,Armillaria_mellea:0.010668,(Armillaria_luteobubalina:0.009526,(((((Armillaria_gallica:0.010175,Armillaria_nabsnona:0.001561):0.000001,Armillaria_ostoyae:0.017452):0.001450,Armillaria_solidipes:0.007205):0.000001,Armillaria_borealis:0.001437):0.007190,Armillaria_fumosa:0.004642):0.006475):0.003060);
(Armillaria_nabsnona:0.004707,(((((Armillaria_novae-zelandiae:0.004622,Armillaria_luteobubalina:0.016767):0.003474,Armillaria_mellea:0.011176):0.003465,Armillaria_fumosa:0.004694):0.007365,Armillaria_borealis:0.007426):0.004353,(Armillaria_solidipes:0.004353,Armillaria_gallica:0.007358):0.005950):0.000001,Armillaria_ostoyae:0.011744);
(Armillaria_luteobubalina:0.011123,(Armillaria_mellea:0.017663,Armillaria_novae-zelandiae:0.009395):0.004344,(((Armillaria_gallica:0.008784,Armillaria_solidipes:0.006551):0.002824,((Armillaria_borealis:0.008065,Armillaria_nabsnona:0.004893):0.004142,Armillaria_ostoyae:0.005869):0.000001):0.011469,Armillaria_fumosa:0.002446):0.006438);
((((Armillaria_mellea:0.020802,Armillaria_novae-zelandiae:0.008223):0.007604,Armillaria_fumosa:0.010574):0.004485,Armillaria_luteobubalina:0.016015):0.017867,((Armillaria_solidipes:0.004169,(Armillaria_ostoyae:0.011095,Armillaria_gallica:0.005537):0.000001):0.004164,Armillaria_nabsnona:0.004682):0.004016,Armillaria_borealis:0.001599);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010723):0.004215,Armillaria_ostoyae:0.009961):0.005761,Armillaria_solidipes:0.000001):0.002754,Armillaria_borealis:0.008733):0.012183,Armillaria_fumosa:0.006999,(Armillaria_luteobubalina:0.020250,(Armillaria_novae-zelandiae:0.003101,Armillaria_mellea:0.009747):0.005127):0.004209);
((((Armillaria_solidipes:0.005440,((Armillaria_nabsnona:0.006204,Armillaria_gallica:0.008525):0.000001,Armillaria_ostoyae:0.013221):0.005859):0.004226,Armillaria_borealis:0.009549):0.003985,Armillaria_fumosa:0.008586):0.004656,Armillaria_luteobubalina:0.018971,(Armillaria_novae-zelandiae:0.007085,Armillaria_mellea:0.012641):0.002603);
((Armillaria_fumosa:0.009749,((Armillaria_mellea:0.010421,Armillaria_novae-zelandiae:0.015685):0.008765,Armillaria_luteobubalina:0.011898):0.002998):0.013511,Armillaria_borealis:0.007516,((Armillaria_ostoyae:0.002655,(Armillaria_gallica:0.010421,Armillaria_nabsnona:0.001378):0.003473):0.002705,Armillaria_solidipes:0.003376):0.001442);
((Armillaria_luteobubalina:0.013913,(Armillaria_novae-zelandiae:0.005651,Armillaria_mellea:0.022961):0.004434):0.001999,((((Armillaria_gallica:0.002032,Armillaria_nabsnona:0.009383):0.002209,Armillaria_ostoyae:0.005684):0.002799,Armillaria_solidipes:0.004309):0.002799,Armillaria_borealis:0.001432):0.007104,Armillaria_fumosa:0.002940);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010894,(((Armillaria_mellea:0.029547,Armillaria_novae-zelandiae:0.008351):0.008093,Armillaria_luteobubalina:0.017198):0.004737,Armillaria_fumosa:0.006865):0.013459):0.008089,((Armillaria_nabsnona:0.003013,Armillaria_gallica:0.004055):0.000001,Armillaria_ostoyae:0.012865):0.005798);
(Armillaria_fumosa:0.004527,((Armillaria_luteobubalina:0.008829,Armillaria_mellea:0.015103):0.002710,Armillaria_novae-zelandiae:0.011045):0.002927,(Armillaria_borealis:0.004386,((Armillaria_ostoyae:0.016029,(Armillaria_gallica:0.005133,Armillaria_nabsnona:0.006001):0.003440):0.007375,Armillaria_solidipes:0.004129):0.004584):0.005890);
(Armillaria_novae-zelandiae:0.017188,(Armillaria_fumosa:0.008070,((((Armillaria_gallica:0.003361,Armillaria_nabsnona:0.006385):0.003559,Armillaria_ostoyae:0.005559):0.002792,Armillaria_solidipes:0.001996):0.003429,Armillaria_borealis:0.004425):0.002885):0.003883,(Armillaria_mellea:0.019862,Armillaria_luteobubalina:0.010368):0.000994);
(Armillaria_fumosa:0.017235,((Armillaria_novae-zelandiae:0.030287,Armillaria_luteobubalina:0.016288):0.005780,Armillaria_mellea:0.010715):0.003445,(((Armillaria_ostoyae:0.011195,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.006943):0.007048):0.001399,Armillaria_solidipes:0.005395):0.000001,Armillaria_borealis:0.014385):0.008185);
(Armillaria_novae-zelandiae:0.011013,Armillaria_fumosa:0.011374,((Armillaria_luteobubalina:0.012993,Armillaria_mellea:0.014621):0.002733,((((Armillaria_gallica:0.008252,Armillaria_nabsnona:0.000001):0.004200,Armillaria_ostoyae:0.008369):0.005684,Armillaria_solidipes:0.004795):0.002206,Armillaria_borealis:0.005645):0.007213):0.005092);
(((Armillaria_mellea:0.016122,Armillaria_novae-zelandiae:0.012727):0.002221,((Armillaria_solidipes:0.002841,((Armillaria_nabsnona:0.004660,Armillaria_gallica:0.009850):0.001647,Armillaria_ostoyae:0.007138):0.001397):0.000001,Armillaria_borealis:0.004247):0.008466):0.007093,Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.008384);
(Armillaria_novae-zelandiae:0.018960,(Armillaria_mellea:0.015255,((Armillaria_borealis:0.008167,((Armillaria_ostoyae:0.010886,(Armillaria_nabsnona:0.004381,Armillaria_gallica:0.005588):0.003840):0.002653,Armillaria_solidipes:0.002027):0.000674):0.010673,Armillaria_fumosa:0.017073):0.000472):0.009102,Armillaria_luteobubalina:0.010798);
(Armillaria_ostoyae:0.014547,(Armillaria_nabsnona:0.004629,(Armillaria_novae-zelandiae:0.012509,Armillaria_gallica:0.002191):0.008435):0.002242,(((Armillaria_mellea:0.013138,(Armillaria_luteobubalina:0.016007,Armillaria_fumosa:0.005996):0.002714):0.000001,Armillaria_solidipes:0.002816):0.000001,Armillaria_borealis:0.007140):0.001297);
((((Armillaria_mellea:0.012830,(Armillaria_novae-zelandiae:0.012140,Armillaria_luteobubalina:0.019207):0.004553):0.004916,Armillaria_fumosa:0.017763):0.007107,Armillaria_borealis:0.003685):0.001092,Armillaria_solidipes:0.005342,((Armillaria_nabsnona:0.004587,Armillaria_gallica:0.008466):0.001663,Armillaria_ostoyae:0.002844):0.004349);
((Armillaria_nabsnona:0.001533,Armillaria_gallica:0.007089):0.000001,(((Armillaria_fumosa:0.007858,((Armillaria_novae-zelandiae:0.009465,Armillaria_luteobubalina:0.012436):0.009198,Armillaria_mellea:0.019573):0.001820):0.003819,Armillaria_borealis:0.007949):0.001341,Armillaria_solidipes:0.005161):0.001358,Armillaria_ostoyae:0.005678);
(((Armillaria_borealis:0.014148,(Armillaria_nabsnona:0.001436,Armillaria_gallica:0.007342):0.003736):0.000001,Armillaria_ostoyae:0.005524):0.000001,((Armillaria_luteobubalina:0.020542,(Armillaria_novae-zelandiae:0.013453,Armillaria_mellea:0.013614):0.010085):0.002237,Armillaria_fumosa:0.009919):0.012269,Armillaria_solidipes:0.009781);
(((Armillaria_ostoyae:0.017515,(Armillaria_nabsnona:0.003018,Armillaria_gallica:0.007179):0.002665):0.001271,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011473,((Armillaria_fumosa:0.012743,Armillaria_luteobubalina:0.012797):0.003971,(Armillaria_novae-zelandiae:0.016266,Armillaria_mellea:0.010696):0.003322):0.004592);
(Armillaria_mellea:0.007084,(((((Armillaria_gallica:0.008220,Armillaria_nabsnona:0.002953):0.001340,Armillaria_ostoyae:0.008360):0.004163,Armillaria_solidipes:0.006135):0.000936,Armillaria_borealis:0.006862):0.011511,(Armillaria_novae-zelandiae:0.006577,Armillaria_fumosa:0.010131):0.002326):0.001636,Armillaria_luteobubalina:0.007066);
(((Armillaria_ostoyae:0.010097,(Armillaria_nabsnona:0.007864,Armillaria_gallica:0.005689):0.000001):0.004342,Armillaria_solidipes:0.007586):0.002118,Armillaria_borealis:0.009327,(((Armillaria_novae-zelandiae:0.002435,Armillaria_luteobubalina:0.020290):0.005667,Armillaria_mellea:0.009803):0.009175,Armillaria_fumosa:0.015203):0.009626);
(((Armillaria_solidipes:0.001435,Armillaria_gallica:0.007219):0.002848,((((Armillaria_luteobubalina:0.004218,Armillaria_novae-zelandiae:0.002862):0.003214,Armillaria_mellea:0.012243):0.001830,Armillaria_fumosa:0.006790):0.003992,Armillaria_borealis:0.005742):0.001444):0.000001,Armillaria_nabsnona:0.003086,Armillaria_ostoyae:0.010038);
((Armillaria_borealis:0.011403,(Armillaria_fumosa:0.007224,((Armillaria_novae-zelandiae:0.009200,Armillaria_mellea:0.011824):0.005256,Armillaria_luteobubalina:0.006277):0.007786):0.005735):0.002173,((Armillaria_nabsnona:0.003042,Armillaria_gallica:0.013315):0.000001,Armillaria_ostoyae:0.008748):0.005916,Armillaria_solidipes:0.010440);
(Armillaria_mellea:0.016013,(Armillaria_novae-zelandiae:0.010459,Armillaria_luteobubalina:0.015312):0.004018,((Armillaria_borealis:0.006736,(Armillaria_ostoyae:0.005856,((Armillaria_nabsnona:0.001536,Armillaria_gallica:0.011057):0.002177,Armillaria_solidipes:0.007380):0.000001):0.003576):0.009595,Armillaria_fumosa:0.005162):0.003127);
((Armillaria_novae-zelandiae:0.010200,Armillaria_mellea:0.014619):0.003967,(((Armillaria_solidipes:0.005786,(Armillaria_ostoyae:0.007226,(Armillaria_nabsnona:0.006510,Armillaria_gallica:0.010494):0.002607):0.002907):0.000001,Armillaria_borealis:0.001450):0.012466,Armillaria_fumosa:0.006988):0.002806,Armillaria_luteobubalina:0.009712);
(((Armillaria_ostoyae:0.013648,(Armillaria_borealis:0.002960,Armillaria_nabsnona:0.005947):0.002742):0.000001,(((Armillaria_mellea:0.010633,Armillaria_novae-zelandiae:0.009382):0.002818,Armillaria_luteobubalina:0.015652):0.004487,Armillaria_fumosa:0.005921):0.009249):0.002756,Armillaria_gallica:0.009486,Armillaria_solidipes:0.001566);
(Armillaria_ostoyae:0.017572,((Armillaria_borealis:0.011658,Armillaria_nabsnona:0.007941):0.001330,(Armillaria_gallica:0.008585,Armillaria_solidipes:0.002785):0.001417):0.000001,((Armillaria_luteobubalina:0.014544,Armillaria_mellea:0.008741):0.001375,(Armillaria_novae-zelandiae:0.008400,Armillaria_fumosa:0.002535):0.005733):0.002756);
((Armillaria_nabsnona:0.004655,Armillaria_ostoyae:0.004389):0.002770,((((Armillaria_luteobubalina:0.012606,Armillaria_fumosa:0.005993):0.002620,Armillaria_novae-zelandiae:0.011050):0.000001,Armillaria_mellea:0.015533):0.004582,Armillaria_borealis:0.008804):0.000001,(Armillaria_gallica:0.013200,Armillaria_solidipes:0.001477):0.002909);
(Armillaria_fumosa:0.005738,((((Armillaria_gallica:0.005634,Armillaria_nabsnona:0.004520):0.001373,Armillaria_ostoyae:0.009889):0.007167,Armillaria_solidipes:0.006031):0.004059,Armillaria_borealis:0.001402):0.002859,((Armillaria_mellea:0.015232,Armillaria_luteobubalina:0.019196):0.001572,Armillaria_novae-zelandiae:0.009333):0.002216);
(Armillaria_borealis:0.003115,((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006148):0.005838):0.001499,Armillaria_ostoyae:0.011731):0.002629,(((Armillaria_luteobubalina:0.017039,Armillaria_novae-zelandiae:0.005322):0.007333,Armillaria_mellea:0.026446):0.005303,Armillaria_fumosa:0.009845):0.007094);
(Armillaria_novae-zelandiae:0.011475,(((Armillaria_fumosa:0.015417,Armillaria_borealis:0.005984):0.002742,(((Armillaria_nabsnona:0.004627,Armillaria_gallica:0.008671):0.000001,Armillaria_ostoyae:0.011588):0.004397,Armillaria_solidipes:0.010189):0.000001):0.013234,Armillaria_mellea:0.010436):0.001544,Armillaria_luteobubalina:0.011391);
((((Armillaria_nabsnona:0.002991,Armillaria_gallica:0.008355):0.000001,Armillaria_ostoyae:0.004171):0.005643,Armillaria_solidipes:0.005611):0.002783,Armillaria_borealis:0.005819,(((Armillaria_mellea:0.008757,Armillaria_novae-zelandiae:0.003343):0.004938,Armillaria_luteobubalina:0.018354):0.004392,Armillaria_fumosa:0.002094):0.011549);
(Armillaria_solidipes:0.004478,((Armillaria_gallica:0.002877,Armillaria_nabsnona:0.001520):0.000001,Armillaria_ostoyae:0.010243):0.002845,(Armillaria_borealis:0.005960,(((Armillaria_novae-zelandiae:0.001553,Armillaria_luteobubalina:0.022827):0.004827,Armillaria_mellea:0.018226):0.003648,Armillaria_fumosa:0.003768):0.005740):0.005783);
((Armillaria_luteobubalina:0.014615,Armillaria_mellea:0.011335):0.002817,(Armillaria_novae-zelandiae:0.007077,Armillaria_fumosa:0.010237):0.005447,((Armillaria_solidipes:0.004179,(Armillaria_ostoyae:0.008400,Armillaria_gallica:0.011409):0.000001):0.000001,(Armillaria_nabsnona:0.003317,Armillaria_borealis:0.007050):0.001376):0.012033);
((Armillaria_mellea:0.012506,(((Armillaria_gallica:0.011044,Armillaria_solidipes:0.004790):0.002913,(Armillaria_ostoyae:0.012337,(Armillaria_nabsnona:0.004000,Armillaria_borealis:0.009316):0.002843):0.000001):0.006223,Armillaria_fumosa:0.004994):0.003297):0.003359,Armillaria_luteobubalina:0.021417,Armillaria_novae-zelandiae:0.011889);
(((((Armillaria_nabsnona:0.004387,Armillaria_gallica:0.002053):0.002138,Armillaria_ostoyae:0.011169):0.001329,Armillaria_solidipes:0.002749):0.000001,Armillaria_borealis:0.008404):0.004225,Armillaria_fumosa:0.014472,((Armillaria_novae-zelandiae:0.012855,Armillaria_luteobubalina:0.015979):0.008454,Armillaria_mellea:0.008420):0.005541);
((((Armillaria_novae-zelandiae:0.012208,Armillaria_mellea:0.006217):0.000001,(Armillaria_luteobubalina:0.009295,Armillaria_fumosa:0.008144):0.008020):0.007363,Armillaria_solidipes:0.005420):0.000001,Armillaria_borealis:0.004044,(Armillaria_ostoyae:0.009569,(Armillaria_nabsnona:0.002924,Armillaria_gallica:0.013808):0.001495):0.002667);
(((Armillaria_nabsnona:0.008897,Armillaria_gallica:0.004061):0.004402,((((Armillaria_novae-zelandiae:0.011236,Armillaria_luteobubalina:0.016938):0.003120,Armillaria_mellea:0.007067):0.007157,Armillaria_fumosa:0.010755):0.004397,Armillaria_borealis:0.008643):0.000001):0.000001,Armillaria_solidipes:0.001391,Armillaria_ostoyae:0.007075);
((Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.019215,(Armillaria_luteobubalina:0.012743,Armillaria_novae-zelandiae:0.007314):0.002992):0.004056,Armillaria_fumosa:0.012756):0.003502,Armillaria_borealis:0.001469):0.004265):0.004414,Armillaria_ostoyae:0.010079,(Armillaria_nabsnona:0.006324,Armillaria_gallica:0.002734):0.002966);
(((Armillaria_mellea:0.008798,Armillaria_novae-zelandiae:0.009044):0.001335,(Armillaria_luteobubalina:0.012005,Armillaria_fumosa:0.007377):0.002849):0.004792,((Armillaria_ostoyae:0.011045,(Armillaria_gallica:0.006060,Armillaria_nabsnona:0.001364):0.001969):0.005575,Armillaria_solidipes:0.002209):0.003240,Armillaria_borealis:0.008447);
((Armillaria_mellea:0.009249,(((((Armillaria_gallica:0.003941,Armillaria_nabsnona:0.006643):0.006667,Armillaria_ostoyae:0.010637):0.002692,Armillaria_solidipes:0.004471):0.002339,Armillaria_borealis:0.003498):0.007885,Armillaria_fumosa:0.005356):0.009473):0.002452,Armillaria_luteobubalina:0.012735,Armillaria_novae-zelandiae:0.010632);
(Armillaria_solidipes:0.006659,((Armillaria_fumosa:0.018541,((Armillaria_mellea:0.010218,Armillaria_novae-zelandiae:0.010762):0.001126,Armillaria_luteobubalina:0.015810):0.004073):0.008469,(Armillaria_ostoyae:0.005570,(Armillaria_borealis:0.005289,Armillaria_nabsnona:0.001597):0.002717):0.000001):0.001379,Armillaria_gallica:0.002848);
((Armillaria_ostoyae:0.011437,(Armillaria_nabsnona:0.006327,Armillaria_gallica:0.009914):0.001624):0.001346,(((Armillaria_mellea:0.009697,Armillaria_novae-zelandiae:0.004667):0.004689,(Armillaria_luteobubalina:0.007134,Armillaria_fumosa:0.005718):0.000001):0.008461,Armillaria_borealis:0.005657):0.000001,Armillaria_solidipes:0.001393);
(((Armillaria_luteobubalina:0.025867,Armillaria_novae-zelandiae:0.009390):0.006863,Armillaria_mellea:0.010347):0.006413,(Armillaria_solidipes:0.001484,((Armillaria_gallica:0.004007,Armillaria_ostoyae:0.015181):0.000001,(Armillaria_nabsnona:0.004590,Armillaria_borealis:0.009945):0.004044):0.001312):0.006616,Armillaria_fumosa:0.015115);
((Armillaria_luteobubalina:0.013305,(Armillaria_fumosa:0.009154,((((Armillaria_nabsnona:0.006096,Armillaria_gallica:0.005839):0.000001,Armillaria_ostoyae:0.005868):0.004384,Armillaria_borealis:0.002929):0.000001,Armillaria_solidipes:0.001455):0.001495):0.005830):0.000001,Armillaria_novae-zelandiae:0.006156,Armillaria_mellea:0.013309);
