((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177,((Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242,(Armillaria_nabsnona:0.007035,((Armillaria_solidipes:0.007249,Armillaria_ostoyae:0.014468):0.010760,Armillaria_borealis:0.002351):0.003595):0.003523):0.009628);
((Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007249):0.010760,Armillaria_borealis:0.002351,(Armillaria_nabsnona:0.007035,((Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628):0.003523):0.003595);
((Armillaria_borealis:0.002351,(((Armillaria_luteobubalina:0.022178,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296):0.009630,(Armillaria_mellea:0.009287,Armillaria_gallica:0.009656):0.002242):0.003524,Armillaria_nabsnona:0.007035):0.003595):0.010759,Armillaria_solidipes:0.007252,Armillaria_ostoyae:0.014472);
(Armillaria_borealis:0.002351,(Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.014468):0.010760,(Armillaria_nabsnona:0.007035,((Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242,((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177):0.009628):0.003523):0.003595);
(Armillaria_solidipes:0.007249,(Armillaria_borealis:0.002349,(((Armillaria_mellea:0.009281,Armillaria_gallica:0.009652):0.002241,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014648):0.002296,Armillaria_luteobubalina:0.022173):0.009624):0.003520,Armillaria_nabsnona:0.007034):0.003593):0.010757,Armillaria_ostoyae:0.014466);
(((Armillaria_luteobubalina:0.022174,(Armillaria_novae-zelandiae:0.014650,Armillaria_fumosa:0.000001):0.002296):0.009626,(((Armillaria_solidipes:0.007249,Armillaria_ostoyae:0.014468):0.010759,Armillaria_borealis:0.002351):0.003595,Armillaria_nabsnona:0.007035):0.003524):0.002241,Armillaria_mellea:0.009284,Armillaria_gallica:0.009654);
(Armillaria_borealis:0.002351,(((Armillaria_luteobubalina:0.022177,(Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296):0.009628,(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242):0.003523,Armillaria_nabsnona:0.007035):0.003595,(Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760);
((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,((Armillaria_nabsnona:0.007035,((Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.014468):0.010760,Armillaria_borealis:0.002351):0.003595):0.003523,(Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002241):0.009628,Armillaria_luteobubalina:0.022177);
((Armillaria_nabsnona:0.007035,((Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628):0.003523):0.003595,(Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.014468):0.010760,Armillaria_borealis:0.002351);
(Armillaria_borealis:0.002351,((((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177):0.009628,(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242):0.003523,Armillaria_nabsnona:0.007035):0.003595,(Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760);
(((Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760,Armillaria_borealis:0.002351):0.003595,(((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177):0.009628,(Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242):0.003523,Armillaria_nabsnona:0.007035);
((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177,((Armillaria_nabsnona:0.007035,((Armillaria_solidipes:0.007249,Armillaria_ostoyae:0.014468):0.010760,Armillaria_borealis:0.002351):0.003595):0.003523,(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242):0.009628);
((Armillaria_nabsnona:0.007035,(Armillaria_borealis:0.002351,(Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.014468):0.010760):0.003595):0.003523,(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242,((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177):0.009628);
((Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760,Armillaria_borealis:0.002351,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628,(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242):0.003523,Armillaria_nabsnona:0.007035):0.003595);
(Armillaria_borealis:0.002351,(((Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628):0.003523,Armillaria_nabsnona:0.007035):0.003595,(Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760);
((((Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296,Armillaria_luteobubalina:0.022177):0.009628,(Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002241):0.003523,((Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007249):0.010760,Armillaria_borealis:0.002351):0.003595,Armillaria_nabsnona:0.007035);
(Armillaria_nabsnona:0.007035,(Armillaria_borealis:0.002351,(Armillaria_solidipes:0.007249,Armillaria_ostoyae:0.014468):0.010760):0.003595,((Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242,(Armillaria_luteobubalina:0.022177,(Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296):0.009628):0.003523);
(Armillaria_mellea:0.009286,Armillaria_gallica:0.009656,((((Armillaria_solidipes:0.007249,Armillaria_ostoyae:0.014468):0.010760,Armillaria_borealis:0.002351):0.003595,Armillaria_nabsnona:0.007035):0.003523,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628):0.002242);
(Armillaria_solidipes:0.007250,Armillaria_ostoyae:0.014468,((((Armillaria_mellea:0.009286,Armillaria_gallica:0.009656):0.002242,(Armillaria_luteobubalina:0.022177,(Armillaria_novae-zelandiae:0.014652,Armillaria_fumosa:0.000001):0.002296):0.009628):0.003523,Armillaria_nabsnona:0.007035):0.003595,Armillaria_borealis:0.002351):0.010760);
((((Armillaria_ostoyae:0.014468,Armillaria_solidipes:0.007250):0.010760,Armillaria_borealis:0.002351):0.003595,Armillaria_nabsnona:0.007035):0.003523,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014652):0.002296,Armillaria_luteobubalina:0.022177):0.009628,(Armillaria_gallica:0.009656,Armillaria_mellea:0.009286):0.002242);
