(((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742,(Armillaria_mellea:0.114242,(Armillaria_novae-zelandiae:0.113200,(Armillaria_fumosa:0.036785,Armillaria_luteobubalina:0.091641):0.014226):0.021988):0.025869);
((Armillaria_borealis:0.021919,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866):0.023063,((Armillaria_novae-zelandiae:0.113205,(Armillaria_luteobubalina:0.091644,Armillaria_fumosa:0.036786):0.014225):0.021989,Armillaria_mellea:0.114243):0.025870,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742);
(Armillaria_borealis:0.021919,((Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028385):0.017742,(Armillaria_mellea:0.114245,((Armillaria_fumosa:0.036785,Armillaria_luteobubalina:0.091642):0.014226,Armillaria_novae-zelandiae:0.113200):0.021989):0.025869):0.023064,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866);
((Armillaria_mellea:0.114242,((Armillaria_luteobubalina:0.091641,Armillaria_fumosa:0.036785):0.014226,Armillaria_novae-zelandiae:0.113200):0.021988):0.025869,(Armillaria_borealis:0.021919,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866):0.023063,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742);
(Armillaria_luteobubalina:0.091641,Armillaria_fumosa:0.036785,(Armillaria_novae-zelandiae:0.113200,(Armillaria_mellea:0.114242,(((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742):0.025869):0.021988):0.014226);
((Armillaria_mellea:0.114242,((Armillaria_luteobubalina:0.091641,Armillaria_fumosa:0.036785):0.014226,Armillaria_novae-zelandiae:0.113200):0.021988):0.025869,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742,((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866,Armillaria_borealis:0.021919):0.023063);
(((Armillaria_ostoyae:0.016482,Armillaria_solidipes:0.006616):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_mellea:0.114243,((Armillaria_fumosa:0.036785,Armillaria_luteobubalina:0.091641):0.014226,Armillaria_novae-zelandiae:0.113200):0.021988):0.025869,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742);
(Armillaria_borealis:0.021919,((Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028385):0.017742,(((Armillaria_fumosa:0.036786,Armillaria_luteobubalina:0.091642):0.014226,Armillaria_novae-zelandiae:0.113201):0.021989,Armillaria_mellea:0.114243):0.025869):0.023064,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866);
(Armillaria_luteobubalina:0.091640,Armillaria_fumosa:0.036785,((((Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742,(Armillaria_borealis:0.021919,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866):0.023063):0.025869,Armillaria_mellea:0.114242):0.021988,Armillaria_novae-zelandiae:0.113200):0.014226);
(((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_mellea:0.114246,((Armillaria_fumosa:0.036786,Armillaria_luteobubalina:0.091644):0.014226,Armillaria_novae-zelandiae:0.113203):0.021989):0.025869,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742);
((((Armillaria_luteobubalina:0.091643,Armillaria_fumosa:0.036785):0.014226,Armillaria_novae-zelandiae:0.113202):0.021988,Armillaria_mellea:0.114245):0.025869,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742,((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866,Armillaria_borealis:0.021919):0.023063);
(((((Armillaria_nabsnona:0.033629,Armillaria_gallica:0.028384):0.017742,(Armillaria_borealis:0.021919,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866):0.023063):0.025869,Armillaria_mellea:0.114242):0.021988,Armillaria_novae-zelandiae:0.113199):0.014226,Armillaria_fumosa:0.036785,Armillaria_luteobubalina:0.091640);
(Armillaria_borealis:0.021919,((((Armillaria_luteobubalina:0.091640,Armillaria_fumosa:0.036785):0.014226,Armillaria_novae-zelandiae:0.113199):0.021988,Armillaria_mellea:0.114242):0.025869,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742):0.023063,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016483):0.008866);
(Armillaria_fumosa:0.036786,((Armillaria_mellea:0.114245,(((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742):0.025869):0.021988,Armillaria_novae-zelandiae:0.113202):0.014226,Armillaria_luteobubalina:0.091643);
((Armillaria_luteobubalina:0.091644,Armillaria_fumosa:0.036786):0.014226,Armillaria_novae-zelandiae:0.113203,(((Armillaria_borealis:0.021919,(Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866):0.023063,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742):0.025869,Armillaria_mellea:0.114246):0.021989);
((((Armillaria_luteobubalina:0.091643,Armillaria_fumosa:0.036785):0.014226,Armillaria_novae-zelandiae:0.113202):0.021988,Armillaria_mellea:0.114245):0.025869,(Armillaria_borealis:0.021919,(Armillaria_ostoyae:0.016482,Armillaria_solidipes:0.006616):0.008866):0.023063,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742);
((Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742,(Armillaria_borealis:0.021919,(Armillaria_ostoyae:0.016482,Armillaria_solidipes:0.006616):0.008866):0.023063,((Armillaria_novae-zelandiae:0.113202,(Armillaria_fumosa:0.036786,Armillaria_luteobubalina:0.091643):0.014226):0.021988,Armillaria_mellea:0.114245):0.025869);
(Armillaria_ostoyae:0.016482,(((Armillaria_mellea:0.114241,(Armillaria_novae-zelandiae:0.113199,(Armillaria_luteobubalina:0.091640,Armillaria_fumosa:0.036785):0.014226):0.021988):0.025869,(Armillaria_gallica:0.028384,Armillaria_nabsnona:0.033630):0.017742):0.023063,Armillaria_borealis:0.021919):0.008866,Armillaria_solidipes:0.006616);
((((Armillaria_ostoyae:0.016482,Armillaria_solidipes:0.006616):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742):0.025869,Armillaria_mellea:0.114246,((Armillaria_luteobubalina:0.091643,Armillaria_fumosa:0.036786):0.014226,Armillaria_novae-zelandiae:0.113202):0.021988);
((Armillaria_nabsnona:0.033630,Armillaria_gallica:0.028384):0.017742,((Armillaria_solidipes:0.006616,Armillaria_ostoyae:0.016482):0.008866,Armillaria_borealis:0.021919):0.023063,(Armillaria_mellea:0.114241,(Armillaria_novae-zelandiae:0.113199,(Armillaria_luteobubalina:0.091640,Armillaria_fumosa:0.036785):0.014226):0.021988):0.025869);
