(((((Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014767):0.017404,(Armillaria_nabsnona:0.016466,Armillaria_gallica:0.015380):0.004954):0.006989,Armillaria_mellea:0.045227):0.019168,(Armillaria_luteobubalina:0.035099,Armillaria_fumosa:0.029459):0.004583,Armillaria_novae-zelandiae:0.030652);
(((Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954,(Armillaria_ostoyae:0.014767,(Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575):0.017404):0.006989,Armillaria_mellea:0.045226,(Armillaria_novae-zelandiae:0.030651,(Armillaria_luteobubalina:0.035098,Armillaria_fumosa:0.029458):0.004583):0.019167);
(Armillaria_borealis:0.012056,(((Armillaria_mellea:0.045226,((Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035098):0.004583,Armillaria_novae-zelandiae:0.030651):0.019168):0.006989,(Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954):0.017404,Armillaria_ostoyae:0.014767):0.003575,Armillaria_solidipes:0.016237);
(((Armillaria_fumosa:0.029459,Armillaria_luteobubalina:0.035100):0.004583,Armillaria_novae-zelandiae:0.030652):0.019169,((Armillaria_nabsnona:0.016469,Armillaria_gallica:0.015382):0.004953,(Armillaria_ostoyae:0.014770,(Armillaria_solidipes:0.016239,Armillaria_borealis:0.012058):0.003575):0.017406):0.006990,Armillaria_mellea:0.045230);
((Armillaria_solidipes:0.016239,Armillaria_borealis:0.012057):0.003575,((Armillaria_gallica:0.015386,Armillaria_nabsnona:0.016472):0.004955,(Armillaria_mellea:0.045241,(Armillaria_novae-zelandiae:0.030660,(Armillaria_luteobubalina:0.035102,Armillaria_fumosa:0.029460):0.004582):0.019172):0.006987):0.017415,Armillaria_ostoyae:0.014768);
(Armillaria_borealis:0.012056,(Armillaria_ostoyae:0.014767,((Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954,(Armillaria_mellea:0.045225,((Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035098):0.004583,Armillaria_novae-zelandiae:0.030651):0.019167):0.006989):0.017404):0.003575,Armillaria_solidipes:0.016237);
(((Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014768):0.017404,(Armillaria_mellea:0.045227,((Armillaria_luteobubalina:0.035099,Armillaria_fumosa:0.029459):0.004583,Armillaria_novae-zelandiae:0.030652):0.019168):0.006989,(Armillaria_nabsnona:0.016466,Armillaria_gallica:0.015380):0.004954);
(((Armillaria_luteobubalina:0.035099,Armillaria_fumosa:0.029458):0.004583,Armillaria_novae-zelandiae:0.030651):0.019168,((Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016465):0.004954,((Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014767):0.017404):0.006989,Armillaria_mellea:0.045226);
((Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016466):0.004954,(Armillaria_mellea:0.045231,((Armillaria_fumosa:0.029459,Armillaria_luteobubalina:0.035101):0.004583,Armillaria_novae-zelandiae:0.030652):0.019169):0.006989,((Armillaria_borealis:0.012057,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014768):0.017404);
(Armillaria_solidipes:0.016237,(((Armillaria_mellea:0.045226,(Armillaria_novae-zelandiae:0.030651,(Armillaria_luteobubalina:0.035098,Armillaria_fumosa:0.029458):0.004583):0.019167):0.006989,(Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954):0.017404,Armillaria_ostoyae:0.014767):0.003575,Armillaria_borealis:0.012056);
(((Armillaria_luteobubalina:0.035099,Armillaria_fumosa:0.029459):0.004583,Armillaria_novae-zelandiae:0.030652):0.019168,Armillaria_mellea:0.045227,(((Armillaria_solidipes:0.016237,Armillaria_borealis:0.012056):0.003575,Armillaria_ostoyae:0.014767):0.017404,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016466):0.004954):0.006989);
((Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014767,((((Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035098):0.004583,Armillaria_novae-zelandiae:0.030651):0.019167,Armillaria_mellea:0.045226):0.006989,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016465):0.004954):0.017404);
((Armillaria_luteobubalina:0.035098,Armillaria_fumosa:0.029458):0.004583,Armillaria_novae-zelandiae:0.030651,(((Armillaria_ostoyae:0.014767,(Armillaria_solidipes:0.016237,Armillaria_borealis:0.012056):0.003575):0.017404,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016466):0.004954):0.006989,Armillaria_mellea:0.045226):0.019168);
((Armillaria_mellea:0.045226,(Armillaria_novae-zelandiae:0.030651,(Armillaria_luteobubalina:0.035098,Armillaria_fumosa:0.029458):0.004583):0.019167):0.006989,(Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954,(Armillaria_ostoyae:0.014767,(Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575):0.017404);
((((Armillaria_ostoyae:0.014767,(Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575):0.017404,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016466):0.004954):0.006989,Armillaria_mellea:0.045227):0.019168,(Armillaria_fumosa:0.029459,Armillaria_luteobubalina:0.035099):0.004583,Armillaria_novae-zelandiae:0.030652);
((((Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035098):0.004583,Armillaria_novae-zelandiae:0.030651):0.019167,Armillaria_mellea:0.045226):0.006989,(Armillaria_ostoyae:0.014767,(Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575):0.017404,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016465):0.004954);
((Armillaria_mellea:0.045226,(Armillaria_novae-zelandiae:0.030651,(Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035098):0.004583):0.019167):0.006989,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016465):0.004954,((Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575,Armillaria_ostoyae:0.014767):0.017404);
((Armillaria_ostoyae:0.014767,(Armillaria_solidipes:0.016237,Armillaria_borealis:0.012056):0.003575):0.017404,(Armillaria_gallica:0.015380,Armillaria_nabsnona:0.016465):0.004954,(((Armillaria_luteobubalina:0.035098,Armillaria_fumosa:0.029458):0.004583,Armillaria_novae-zelandiae:0.030651):0.019167,Armillaria_mellea:0.045226):0.006989);
(Armillaria_ostoyae:0.014767,((Armillaria_nabsnona:0.016465,Armillaria_gallica:0.015380):0.004954,((Armillaria_novae-zelandiae:0.030652,(Armillaria_fumosa:0.029458,Armillaria_luteobubalina:0.035099):0.004583):0.019168,Armillaria_mellea:0.045226):0.006989):0.017404,(Armillaria_solidipes:0.016237,Armillaria_borealis:0.012056):0.003575);
(Armillaria_mellea:0.045226,((Armillaria_fumosa:0.029459,Armillaria_luteobubalina:0.035099):0.004583,Armillaria_novae-zelandiae:0.030652):0.019168,((Armillaria_ostoyae:0.014767,(Armillaria_borealis:0.012056,Armillaria_solidipes:0.016237):0.003575):0.017404,(Armillaria_nabsnona:0.016466,Armillaria_gallica:0.015380):0.004954):0.006989);
