(((((Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809):0.004256,Armillaria_luteobubalina:0.033393):0.003867,Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421);
(((Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307,(Armillaria_borealis:0.009283,(Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541):0.005194):0.002734,Armillaria_mellea:0.018809,((Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867,Armillaria_luteobubalina:0.033393):0.004256);
((Armillaria_mellea:0.018809,(Armillaria_luteobubalina:0.033393,(Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867):0.004256):0.002734,(Armillaria_borealis:0.009283,(Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541):0.005194,(Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307);
(Armillaria_borealis:0.009283,((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005308,(Armillaria_mellea:0.018809,((Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867,Armillaria_luteobubalina:0.033393):0.004256):0.002734):0.005194,(Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541);
(Armillaria_borealis:0.009283,(Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005308,(Armillaria_mellea:0.018809,(Armillaria_luteobubalina:0.033393,(Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003868):0.004256):0.002734):0.005194);
((((Armillaria_luteobubalina:0.033393,(Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867):0.004257,Armillaria_mellea:0.018809):0.002734,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194):0.005307,Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457);
(((Armillaria_mellea:0.018809,(Armillaria_luteobubalina:0.033393,(Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867):0.004256):0.002734,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194):0.005307,Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457);
((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005308,(Armillaria_mellea:0.018809,(Armillaria_luteobubalina:0.033393,(Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867):0.004256):0.002734,(Armillaria_borealis:0.009283,(Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541):0.005194);
(((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307,((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809,(Armillaria_luteobubalina:0.033393,(Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867):0.004256);
(((Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809,((Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867,Armillaria_luteobubalina:0.033393):0.004256);
((Armillaria_mellea:0.018809,((Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867,Armillaria_luteobubalina:0.033393):0.004256):0.002734,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005308);
((((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,Armillaria_luteobubalina:0.033393):0.004256,Armillaria_mellea:0.018809):0.002734,((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307);
(Armillaria_novae-zelandiae:0.002421,(Armillaria_luteobubalina:0.033393,(((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809):0.004256):0.003867,Armillaria_fumosa:0.012955);
((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,(((Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307,((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809):0.004256,Armillaria_luteobubalina:0.033393);
((Armillaria_mellea:0.018809,((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,Armillaria_luteobubalina:0.033393):0.004256):0.002734,((Armillaria_ostoyae:0.002388,Armillaria_solidipes:0.002597):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005307);
((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,Armillaria_luteobubalina:0.033393,(((Armillaria_borealis:0.009283,(Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541):0.005194,(Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307):0.002734,Armillaria_mellea:0.018809):0.004256);
((Armillaria_novae-zelandiae:0.002421,Armillaria_fumosa:0.012955):0.003867,Armillaria_luteobubalina:0.033393,(((Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005308,((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194):0.002734,Armillaria_mellea:0.018809):0.004256);
(Armillaria_fumosa:0.012955,(Armillaria_luteobubalina:0.033394,((((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307):0.002734,Armillaria_mellea:0.018809):0.004256):0.003867,Armillaria_novae-zelandiae:0.002421);
((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,((((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_gallica:0.012457,Armillaria_nabsnona:0.005420):0.005307):0.002734,Armillaria_mellea:0.018809):0.004256,Armillaria_luteobubalina:0.033393);
((Armillaria_fumosa:0.012955,Armillaria_novae-zelandiae:0.002421):0.003867,Armillaria_luteobubalina:0.033394,((((Armillaria_solidipes:0.002597,Armillaria_ostoyae:0.002388):0.002541,Armillaria_borealis:0.009283):0.005194,(Armillaria_nabsnona:0.005420,Armillaria_gallica:0.012457):0.005308):0.002734,Armillaria_mellea:0.018809):0.004256);
