((Armillaria_mellea:0.002569,((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004321):0.001359,Armillaria_novae-zelandiae:0.005460):0.000853):0.003463,(Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861);
((Armillaria_mellea:0.002569,((Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.006136):0.001608):0.003463):0.000853,(Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009661):0.001359,Armillaria_novae-zelandiae:0.005460);
((((Armillaria_novae-zelandiae:0.005460,(Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359):0.000853,Armillaria_mellea:0.002569):0.003462,((Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915,Armillaria_borealis:0.001787):0.000861):0.001608,Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970);
(Armillaria_nabsnona:0.006135,((Armillaria_mellea:0.002569,(Armillaria_novae-zelandiae:0.005460,(Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359):0.000853):0.003462,(Armillaria_borealis:0.001787,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915):0.000861):0.001608,Armillaria_gallica:0.007970);
((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.006135):0.001608,(Armillaria_mellea:0.002569,(Armillaria_novae-zelandiae:0.005460,(Armillaria_luteobubalina:0.004320,Armillaria_fumosa:0.009661):0.001359):0.000853):0.003462,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861);
(((Armillaria_novae-zelandiae:0.005460,(Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004321):0.001359):0.000853,Armillaria_mellea:0.002569):0.003463,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012367,Armillaria_solidipes:0.000859):0.000915):0.000861,(Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608);
(Armillaria_novae-zelandiae:0.005460,((((Armillaria_ostoyae:0.012367,Armillaria_solidipes:0.000859):0.000915,Armillaria_borealis:0.001787):0.000861,(Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608):0.003463,Armillaria_mellea:0.002569):0.000853,(Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009661):0.001359);
(Armillaria_mellea:0.002569,(Armillaria_novae-zelandiae:0.005460,(Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009662):0.001359):0.000853,((Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861):0.003463);
(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915,Armillaria_borealis:0.001787):0.000861,(Armillaria_mellea:0.002569,((Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009661):0.001359,Armillaria_novae-zelandiae:0.005460):0.000853):0.003463,(Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608);
(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915,Armillaria_borealis:0.001787):0.000861,((Armillaria_novae-zelandiae:0.005460,(Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009661):0.001359):0.000853,Armillaria_mellea:0.002569):0.003463,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001608);
(((Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001608,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861):0.003462,((Armillaria_luteobubalina:0.004320,Armillaria_fumosa:0.009661):0.001359,Armillaria_novae-zelandiae:0.005460):0.000852,Armillaria_mellea:0.002569);
(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915,Armillaria_borealis:0.001787):0.000861,(Armillaria_mellea:0.002569,((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359,Armillaria_novae-zelandiae:0.005460):0.000852):0.003462,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001608);
(((((Armillaria_luteobubalina:0.004320,Armillaria_fumosa:0.009661):0.001359,Armillaria_novae-zelandiae:0.005460):0.000853,Armillaria_mellea:0.002569):0.003462,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001609):0.000861,Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915);
((Armillaria_luteobubalina:0.004321,Armillaria_fumosa:0.009661):0.001359,Armillaria_novae-zelandiae:0.005460,(Armillaria_mellea:0.002569,((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.006136):0.001608,((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915,Armillaria_borealis:0.001787):0.000861):0.003463):0.000853);
((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.006135):0.001609,(((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359,Armillaria_novae-zelandiae:0.005460):0.000852,Armillaria_mellea:0.002569):0.003462,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861);
(Armillaria_luteobubalina:0.004320,Armillaria_fumosa:0.009661,((Armillaria_mellea:0.002569,((Armillaria_borealis:0.001787,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915):0.000861,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001609):0.003462):0.000853,Armillaria_novae-zelandiae:0.005460):0.001359);
((Armillaria_borealis:0.001787,((Armillaria_mellea:0.002569,((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004321):0.001359,Armillaria_novae-zelandiae:0.005460):0.000853):0.003463,(Armillaria_nabsnona:0.006136,Armillaria_gallica:0.007970):0.001608):0.000861):0.000915,Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366);
(((Armillaria_mellea:0.002569,((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359,Armillaria_novae-zelandiae:0.005460):0.000853):0.003462,(Armillaria_borealis:0.001787,(Armillaria_ostoyae:0.012366,Armillaria_solidipes:0.000859):0.000915):0.000861):0.001609,Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970);
(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915,Armillaria_borealis:0.001787):0.000861,(Armillaria_mellea:0.002569,((Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359,Armillaria_novae-zelandiae:0.005460):0.000852):0.003462,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.007970):0.001608);
((((Armillaria_borealis:0.001787,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.012366):0.000915):0.000861,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.006135):0.001609):0.003462,Armillaria_mellea:0.002569):0.000852,Armillaria_novae-zelandiae:0.005460,(Armillaria_fumosa:0.009661,Armillaria_luteobubalina:0.004320):0.001359);
