((Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198,(((Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138,(Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018980);
(Armillaria_borealis:0.012131,((Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044863,(Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502):0.017487):0.020138,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198):0.018980,(Armillaria_solidipes:0.012342,Armillaria_ostoyae:0.003593):0.003833);
(((((Armillaria_novae-zelandiae:0.044864,(Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502):0.017487,Armillaria_mellea:0.029389):0.020138,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198):0.018980,Armillaria_borealis:0.012131):0.003833,Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342);
((((Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198,(((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138):0.018980,Armillaria_borealis:0.012131):0.003833,Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342);
(Armillaria_nabsnona:0.019155,(((Armillaria_solidipes:0.012341,Armillaria_ostoyae:0.003593):0.003833,Armillaria_borealis:0.012131):0.018980,(Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044864,(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502):0.017487):0.020138):0.018198,Armillaria_gallica:0.015005);
(Armillaria_mellea:0.029389,((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044863):0.017487,((Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018979,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198):0.020138);
(((Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044864,(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502):0.017487):0.020138,((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012341):0.003833,Armillaria_borealis:0.012131):0.018979):0.018198,Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005);
((Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044864,(Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502):0.017487):0.020138,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198,(Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018980);
(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752,(Armillaria_novae-zelandiae:0.044863,(((Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018979,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198):0.020138,Armillaria_mellea:0.029389):0.017487):0.013502);
((((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833,Armillaria_borealis:0.012131):0.018980,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198):0.020138,Armillaria_mellea:0.029389,((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487);
(((Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198,(((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138):0.018979,Armillaria_borealis:0.012131,(Armillaria_solidipes:0.012342,Armillaria_ostoyae:0.003593):0.003833);
(((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833,Armillaria_borealis:0.012131):0.018980,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198,(((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138);
((((Armillaria_solidipes:0.012342,Armillaria_ostoyae:0.003593):0.003833,Armillaria_borealis:0.012131):0.018979,(((Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138):0.018198,Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155);
(Armillaria_nabsnona:0.019155,((((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138,(Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018980):0.018198,Armillaria_gallica:0.015005);
(((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833,Armillaria_borealis:0.012131):0.018980,(((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198);
(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752,(((((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012341):0.003833,Armillaria_borealis:0.012131):0.018979,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198):0.020138,Armillaria_mellea:0.029389):0.017487,Armillaria_novae-zelandiae:0.044864):0.013502);
(((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833,Armillaria_borealis:0.012131):0.018979,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198,(((Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487,Armillaria_mellea:0.029389):0.020138);
(Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044864,(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502):0.017487,((Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012342):0.003833):0.018980,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198):0.020138);
(((Armillaria_solidipes:0.012342,Armillaria_ostoyae:0.003593):0.003833,Armillaria_borealis:0.012131):0.018979,(Armillaria_nabsnona:0.019155,Armillaria_gallica:0.015005):0.018198,(Armillaria_mellea:0.029389,(Armillaria_novae-zelandiae:0.044864,(Armillaria_luteobubalina:0.029150,Armillaria_fumosa:0.015752):0.013502):0.017487):0.020138);
(Armillaria_mellea:0.029389,((Armillaria_borealis:0.012131,(Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.012341):0.003833):0.018979,(Armillaria_gallica:0.015005,Armillaria_nabsnona:0.019155):0.018198):0.020138,((Armillaria_fumosa:0.015752,Armillaria_luteobubalina:0.029150):0.013502,Armillaria_novae-zelandiae:0.044864):0.017487);
