(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.027894):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.006798,(Armillaria_mellea:0.012746,Armillaria_gallica:0.016403):0.019053):0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.027907,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.006800,(Armillaria_mellea:0.012747,Armillaria_gallica:0.016610):0.018849):0.000001);
((Armillaria_novae-zelandiae:0.006795,(Armillaria_mellea:0.012742,Armillaria_gallica:0.016631):0.018802):0.000001,((((Armillaria_luteobubalina:0.027883,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.027930,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.012749,Armillaria_gallica:0.016595):0.018878):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.006818):0.000001);
((((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.012747,Armillaria_gallica:0.023144):0.011708):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.006749):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.027596);
(((((((Armillaria_mellea:0.012746,Armillaria_gallica:0.016669):0.018786,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.006815):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.027917);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.027921,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.006803,(Armillaria_mellea:0.012751,Armillaria_gallica:0.016618):0.018857):0.000001):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.027918,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.006803):0.000001,((Armillaria_mellea:0.012749,Armillaria_gallica:0.016670):0.018798,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.027915,Armillaria_fumosa:0.000001):0.000001,(((((Armillaria_mellea:0.012745,Armillaria_gallica:0.016666):0.018788,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.006815):0.000001);
(Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.006769,(Armillaria_mellea:0.012703,Armillaria_gallica:0.016501):0.018876):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.027807);
(((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.027876,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.006806):0.018667,Armillaria_mellea:0.012717,Armillaria_gallica:0.016679);
((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.006739,(Armillaria_mellea:0.012727,Armillaria_gallica:0.021977):0.012948):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.027610);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.006672,((((Armillaria_gallica:0.014661,Armillaria_mellea:0.012607):0.020325,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.027330,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.006686,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.027234,Armillaria_fumosa:0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.012604,Armillaria_gallica:0.015571):0.019208,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_gallica:0.015712,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.006588,Armillaria_luteobubalina:0.026800):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.018655,Armillaria_mellea:0.012514);
(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.012715,Armillaria_gallica:0.016607):0.018824,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.006797,(Armillaria_luteobubalina:0.027878,Armillaria_fumosa:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.006730,(Armillaria_luteobubalina:0.027552,Armillaria_fumosa:0.000001):0.000001):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.022794,Armillaria_mellea:0.012699):0.012048):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.006806,(Armillaria_luteobubalina:0.027925,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.012726,Armillaria_gallica:0.016621):0.018856,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.012729,Armillaria_gallica:0.016723):0.018764):0.000001):0.000001,Armillaria_novae-zelandiae:0.006808):0.000001,((Armillaria_luteobubalina:0.027940,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.006807,((Armillaria_luteobubalina:0.027934,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.012728,Armillaria_gallica:0.016629):0.018857):0.000001,Armillaria_borealis:0.000001);
