((((Armillaria_mellea:0.194401,((Armillaria_luteobubalina:0.044309,Armillaria_fumosa:0.054315):0.006222,Armillaria_novae-zelandiae:0.087544):0.022305):0.031379,(Armillaria_solidipes:0.006127,Armillaria_ostoyae:0.006127):0.010724):0.003463,Armillaria_borealis:0.044835):0.002002,Armillaria_nabsnona:0.023602,Armillaria_gallica:0.104811);
(Armillaria_borealis:0.044834,((Armillaria_mellea:0.194376,((Armillaria_luteobubalina:0.044306,Armillaria_fumosa:0.054309):0.006224,Armillaria_novae-zelandiae:0.087542):0.022305):0.031372,(Armillaria_solidipes:0.006127,Armillaria_ostoyae:0.006127):0.010728):0.003463,(Armillaria_nabsnona:0.023591,Armillaria_gallica:0.104762):0.001997);
(Armillaria_borealis:0.044785,((Armillaria_solidipes:0.006116,Armillaria_ostoyae:0.006116):0.010664,(Armillaria_mellea:0.193914,((Armillaria_luteobubalina:0.044242,Armillaria_fumosa:0.054187):0.006253,Armillaria_novae-zelandiae:0.087394):0.022284):0.031306):0.003457,(Armillaria_nabsnona:0.023514,Armillaria_gallica:0.104575):0.002067);
((Armillaria_borealis:0.044773,((Armillaria_mellea:0.194073,((Armillaria_luteobubalina:0.044262,Armillaria_fumosa:0.054232):0.006238,Armillaria_novae-zelandiae:0.087459):0.022292):0.031317,(Armillaria_solidipes:0.006124,Armillaria_ostoyae:0.006124):0.010720):0.003457):0.002010,Armillaria_nabsnona:0.023522,Armillaria_gallica:0.104534);
(Armillaria_borealis:0.044841,((Armillaria_mellea:0.194457,((Armillaria_luteobubalina:0.044318,Armillaria_fumosa:0.054331):0.006220,Armillaria_novae-zelandiae:0.087567):0.022309):0.031385,(Armillaria_ostoyae:0.006128,Armillaria_solidipes:0.006128):0.010733):0.003464,(Armillaria_gallica:0.104793,Armillaria_nabsnona:0.023596):0.001990);
(((Armillaria_mellea:0.194067,((Armillaria_luteobubalina:0.044261,Armillaria_fumosa:0.054225):0.006238,Armillaria_novae-zelandiae:0.087435):0.022291):0.031323,(Armillaria_borealis:0.044771,(Armillaria_gallica:0.104633,Armillaria_nabsnona:0.023548):0.002044):0.003458):0.010682,Armillaria_solidipes:0.006120,Armillaria_ostoyae:0.006120);
((Armillaria_novae-zelandiae:0.087347,(((Armillaria_borealis:0.044732,(Armillaria_gallica:0.104497,Armillaria_nabsnona:0.023524):0.002047):0.003453,(Armillaria_solidipes:0.006120,Armillaria_ostoyae:0.006120):0.010703):0.031332,Armillaria_mellea:0.194048):0.022274):0.006230,Armillaria_fumosa:0.054155,Armillaria_luteobubalina:0.044224);
(Armillaria_mellea:0.194336,(Armillaria_novae-zelandiae:0.087537,(Armillaria_luteobubalina:0.044302,Armillaria_fumosa:0.054303):0.006225):0.022304,((Armillaria_borealis:0.044834,(Armillaria_gallica:0.104754,Armillaria_nabsnona:0.023586):0.002000):0.003462,(Armillaria_solidipes:0.006127,Armillaria_ostoyae:0.006127):0.010724):0.031366);
((Armillaria_borealis:0.044831,(Armillaria_gallica:0.104748,Armillaria_nabsnona:0.023584):0.002002):0.003462,(Armillaria_ostoyae:0.006127,Armillaria_solidipes:0.006127):0.010725,(Armillaria_mellea:0.194336,((Armillaria_fumosa:0.054299,Armillaria_luteobubalina:0.044300):0.006226,Armillaria_novae-zelandiae:0.087529):0.022302):0.031366);
(Armillaria_nabsnona:0.023603,(Armillaria_borealis:0.044869,((Armillaria_mellea:0.194490,((Armillaria_luteobubalina:0.044324,Armillaria_fumosa:0.054340):0.006221,Armillaria_novae-zelandiae:0.087579):0.022312):0.031388,(Armillaria_solidipes:0.006129,Armillaria_ostoyae:0.006129):0.010730):0.003464):0.001982,Armillaria_gallica:0.104811);
((Armillaria_luteobubalina:0.044297,Armillaria_fumosa:0.054292):0.006227,Armillaria_novae-zelandiae:0.087521,(Armillaria_mellea:0.194310,((Armillaria_ostoyae:0.006126,Armillaria_solidipes:0.006126):0.010723,((Armillaria_gallica:0.104736,Armillaria_nabsnona:0.023582):0.002004,Armillaria_borealis:0.044829):0.003462):0.031363):0.022301);
((Armillaria_gallica:0.104720,Armillaria_nabsnona:0.023577):0.002007,((Armillaria_ostoyae:0.006125,Armillaria_solidipes:0.006125):0.010721,(Armillaria_mellea:0.194259,((Armillaria_luteobubalina:0.044288,Armillaria_fumosa:0.054279):0.006228,Armillaria_novae-zelandiae:0.087505):0.022298):0.031353):0.003461,Armillaria_borealis:0.044822);
((Armillaria_luteobubalina:0.044257,Armillaria_fumosa:0.054212):0.006244,(((Armillaria_borealis:0.044707,(Armillaria_gallica:0.104427,Armillaria_nabsnona:0.023508):0.002053):0.003451,(Armillaria_ostoyae:0.006117,Armillaria_solidipes:0.006117):0.010697):0.031315,Armillaria_mellea:0.193941):0.022269,Armillaria_novae-zelandiae:0.087402);
((((Armillaria_ostoyae:0.006126,Armillaria_solidipes:0.006126):0.010723,(Armillaria_borealis:0.044829,(Armillaria_nabsnona:0.023582,Armillaria_gallica:0.104738):0.002004):0.003462):0.031363,Armillaria_mellea:0.194313):0.022301,(Armillaria_fumosa:0.054293,Armillaria_luteobubalina:0.044297):0.006227,Armillaria_novae-zelandiae:0.087522);
(Armillaria_novae-zelandiae:0.087523,(Armillaria_fumosa:0.054293,Armillaria_luteobubalina:0.044297):0.006227,(((Armillaria_ostoyae:0.006126,Armillaria_solidipes:0.006126):0.010723,(Armillaria_borealis:0.044829,(Armillaria_nabsnona:0.023582,Armillaria_gallica:0.104739):0.002004):0.003462):0.031363,Armillaria_mellea:0.194315):0.022302);
((Armillaria_borealis:0.044821,(Armillaria_nabsnona:0.023576,Armillaria_gallica:0.104727):0.002008):0.003461,(Armillaria_solidipes:0.006125,Armillaria_ostoyae:0.006125):0.010718,((Armillaria_novae-zelandiae:0.087503,(Armillaria_fumosa:0.054281,Armillaria_luteobubalina:0.044290):0.006227):0.022297,Armillaria_mellea:0.194287):0.031358);
((Armillaria_solidipes:0.006126,Armillaria_ostoyae:0.006126):0.010722,(Armillaria_borealis:0.044818,(Armillaria_gallica:0.104714,Armillaria_nabsnona:0.023576):0.002007):0.003461,(Armillaria_mellea:0.194289,((Armillaria_luteobubalina:0.044293,Armillaria_fumosa:0.054287):0.006228,Armillaria_novae-zelandiae:0.087516):0.022300):0.031358);
(Armillaria_luteobubalina:0.044261,((((Armillaria_borealis:0.044706,(Armillaria_gallica:0.104425,Armillaria_nabsnona:0.023508):0.002053):0.003451,(Armillaria_ostoyae:0.006117,Armillaria_solidipes:0.006117):0.010697):0.031314,Armillaria_mellea:0.193936):0.022269,Armillaria_novae-zelandiae:0.087399):0.006237,Armillaria_fumosa:0.054212);
(Armillaria_ostoyae:0.006126,Armillaria_solidipes:0.006125,((((Armillaria_fumosa:0.054275,Armillaria_luteobubalina:0.044286):0.006228,Armillaria_novae-zelandiae:0.087499):0.022296,Armillaria_mellea:0.194274):0.031356,(Armillaria_borealis:0.044820,(Armillaria_gallica:0.104720,Armillaria_nabsnona:0.023577):0.002008):0.003461):0.010718);
(((Armillaria_ostoyae:0.006126,Armillaria_solidipes:0.006126):0.010720,(Armillaria_borealis:0.044823,(Armillaria_nabsnona:0.023577,Armillaria_gallica:0.104731):0.002007):0.003461):0.031362,(Armillaria_novae-zelandiae:0.087506,(Armillaria_fumosa:0.054283,Armillaria_luteobubalina:0.044291):0.006227):0.022298,Armillaria_mellea:0.194293);
