(((Armillaria_nabsnona:0.019813,Armillaria_solidipes:0.015545):0.000001,((((Armillaria_novae-zelandiae:0.007399,Armillaria_luteobubalina:0.002089):0.002232,Armillaria_mellea:0.008035):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.008999,Armillaria_gallica:0.003897);
((Armillaria_mellea:0.008610,Armillaria_luteobubalina:0.012739):0.001699,((Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.007821,Armillaria_borealis:0.014385):0.000001,(Armillaria_novae-zelandiae:0.021893,Armillaria_gallica:0.003947):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.015982):0.007501,Armillaria_fumosa:0.002747);
((Armillaria_novae-zelandiae:0.025594,Armillaria_borealis:0.019298):0.000001,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.003942,((Armillaria_luteobubalina:0.018082,Armillaria_mellea:0.008694):0.002483,Armillaria_fumosa:0.002915):0.002442):0.000001);
(((((Armillaria_mellea:0.013166,Armillaria_novae-zelandiae:0.004070):0.003981,(Armillaria_luteobubalina:0.012268,Armillaria_fumosa:0.003018):0.001295):0.000001,Armillaria_nabsnona:0.021231):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.018722):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.002588,((((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.012314,Armillaria_solidipes:0.007611):0.000001):0.000001,Armillaria_gallica:0.003831):0.000001,Armillaria_borealis:0.022678):0.003884,Armillaria_nabsnona:0.024180):0.001706,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.016749):0.007183);
(((((Armillaria_nabsnona:0.007839,((Armillaria_luteobubalina:0.008385,Armillaria_mellea:0.008734):0.001291,Armillaria_fumosa:0.002926):0.011804):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004506):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.003841,Armillaria_novae-zelandiae:0.016452);
(((Armillaria_nabsnona:0.008554,((((Armillaria_novae-zelandiae:0.018044,Armillaria_borealis:0.008742):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.008236):0.004059):0.014678,Armillaria_fumosa:0.008814):0.007323,Armillaria_mellea:0.019753,Armillaria_luteobubalina:0.008660);
((Armillaria_borealis:0.008624,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.020533,Armillaria_mellea:0.012248):0.012089,(Armillaria_luteobubalina:0.003853,(Armillaria_nabsnona:0.003874,Armillaria_fumosa:0.000001):0.000001):0.003875);
(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.017024,Armillaria_solidipes:0.007906):0.000001,Armillaria_borealis:0.000001):0.000001):0.007618,Armillaria_fumosa:0.002741,(Armillaria_luteobubalina:0.008341,(Armillaria_novae-zelandiae:0.023034,Armillaria_mellea:0.000001):0.013184):0.001803);
((Armillaria_nabsnona:0.003877,Armillaria_borealis:0.008695):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.004488,Armillaria_novae-zelandiae:0.004196):0.021268,Armillaria_luteobubalina:0.003846):0.000001);
((((Armillaria_borealis:0.004424,Armillaria_novae-zelandiae:0.003972):0.000001,Armillaria_gallica:0.003978):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003952,(((Armillaria_luteobubalina:0.004154,Armillaria_mellea:0.008458):0.003936,Armillaria_fumosa:0.000001):0.004002,Armillaria_nabsnona:0.003987):0.003980);
((Armillaria_borealis:0.010316,Armillaria_novae-zelandiae:0.013897):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.019378):0.007573,Armillaria_fumosa:0.010215):0.016603,Armillaria_nabsnona:0.009562):0.004503):0.000001);
((((Armillaria_mellea:0.003922,Armillaria_luteobubalina:0.000001):0.007791,Armillaria_nabsnona:0.031726):0.000001,(Armillaria_fumosa:0.000001,((Armillaria_gallica:0.007787,Armillaria_solidipes:0.003883):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007783,Armillaria_borealis:0.008205);
(((Armillaria_fumosa:0.001720,Armillaria_luteobubalina:0.025870):0.019335,(((Armillaria_borealis:0.004275,Armillaria_nabsnona:0.011747):0.000001,Armillaria_solidipes:0.007635):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.032139,Armillaria_novae-zelandiae:0.000001):0.028985,Armillaria_gallica:0.007725);
((((Armillaria_nabsnona:0.007817,(Armillaria_novae-zelandiae:0.016328,Armillaria_borealis:0.004320):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.015847):0.011468,(Armillaria_luteobubalina:0.004266,Armillaria_mellea:0.017656):0.024815,Armillaria_fumosa:0.000771);
(Armillaria_solidipes:0.007996,Armillaria_borealis:0.013797,(Armillaria_gallica:0.004013,(((Armillaria_nabsnona:0.020486,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.012772,Armillaria_luteobubalina:0.004164):0.008165):0.016664):0.003807,Armillaria_novae-zelandiae:0.012246):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((Armillaria_nabsnona:0.008731,Armillaria_gallica:0.004410):0.000001,(Armillaria_borealis:0.004978,Armillaria_novae-zelandiae:0.014714):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.004357,((Armillaria_mellea:0.014921,Armillaria_luteobubalina:0.004737):0.002774,Armillaria_fumosa:0.003244):0.002748):0.000001);
(((((Armillaria_solidipes:0.004052,Armillaria_novae-zelandiae:0.017396):0.000001,Armillaria_borealis:0.004523):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.016612):0.012546,Armillaria_fumosa:0.002999,(Armillaria_luteobubalina:0.004274,Armillaria_mellea:0.014096):0.001543);
(Armillaria_gallica:0.007724,Armillaria_novae-zelandiae:0.020051,(((Armillaria_borealis:0.013403,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.002170,(Armillaria_mellea:0.027463,Armillaria_luteobubalina:0.003741):0.011230):0.015168,Armillaria_nabsnona:0.015744):0.000001):0.000001);
(((Armillaria_nabsnona:0.011627,Armillaria_solidipes:0.011457):0.000001,(((Armillaria_gallica:0.007690,Armillaria_borealis:0.008403):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.007726,Armillaria_luteobubalina:0.007772):0.000001,Armillaria_mellea:0.007939);
(((((Armillaria_mellea:0.008271,Armillaria_novae-zelandiae:0.004218):0.012660,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.012581,Armillaria_nabsnona:0.012580):0.000001):0.004069):0.000001,Armillaria_borealis:0.013750):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.004067,Armillaria_solidipes:0.008079);
(((Armillaria_borealis:0.008825,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,((Armillaria_mellea:0.029069,Armillaria_novae-zelandiae:0.013059):0.017342,(Armillaria_nabsnona:0.003956,(Armillaria_luteobubalina:0.024349,Armillaria_fumosa:0.007888):0.005644):0.003933):0.000001);
((Armillaria_solidipes:0.007902,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009083):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.004049):0.004021,Armillaria_nabsnona:0.012117):0.003950,(Armillaria_mellea:0.012905,Armillaria_novae-zelandiae:0.004045):0.012421);
((((Armillaria_mellea:0.017909,Armillaria_novae-zelandiae:0.000001):0.008547,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.004338):0.008655,Armillaria_nabsnona:0.012875):0.008376):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.004160,Armillaria_solidipes:0.004113):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.017914,(Armillaria_novae-zelandiae:0.003751,Armillaria_mellea:0.046122):0.008361):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.001009,Armillaria_luteobubalina:0.021226):0.011469,Armillaria_nabsnona:0.007735):0.007860,Armillaria_gallica:0.003898);
((Armillaria_mellea:0.017430,Armillaria_luteobubalina:0.011849):0.010263,Armillaria_fumosa:0.005198,(((Armillaria_gallica:0.003858,((Armillaria_novae-zelandiae:0.016374,Armillaria_borealis:0.004204):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.011519):0.003819,Armillaria_nabsnona:0.038239):0.004117);
(Armillaria_novae-zelandiae:0.004624,(Armillaria_solidipes:0.009262,((Armillaria_gallica:0.004687,(Armillaria_borealis:0.009838,((Armillaria_fumosa:0.006358,Armillaria_luteobubalina:0.012487):0.004779,Armillaria_nabsnona:0.004594):0.009560):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009553,Armillaria_mellea:0.024716);
(((Armillaria_novae-zelandiae:0.007923,Armillaria_mellea:0.004002):0.011903,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_gallica:0.003952,Armillaria_nabsnona:0.011912):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007894,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001);
(Armillaria_borealis:0.025511,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.008967,(Armillaria_mellea:0.007992,Armillaria_luteobubalina:0.008502):0.008112):0.007554,(Armillaria_nabsnona:0.029575,Armillaria_solidipes:0.011861):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.012113);
(Armillaria_solidipes:0.003896,(Armillaria_borealis:0.004305,(((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.003934,Armillaria_nabsnona:0.012095):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.008309):0.012031);
(((Armillaria_borealis:0.013242,Armillaria_novae-zelandiae:0.029030):0.000001,((((Armillaria_luteobubalina:0.016533,Armillaria_mellea:0.012666):0.003490,Armillaria_fumosa:0.005314):0.014748,Armillaria_nabsnona:0.003828):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.007548,Armillaria_gallica:0.007655);
((Armillaria_novae-zelandiae:0.016767,((Armillaria_borealis:0.027155,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.043773):0.020616,(Armillaria_nabsnona:0.020233,Armillaria_fumosa:0.000001):0.000001):0.012449):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.007754,(Armillaria_novae-zelandiae:0.012946,Armillaria_mellea:0.025402):0.021974):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012459):0.008023,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.003879,Armillaria_gallica:0.003907):0.000001);
(Armillaria_luteobubalina:0.027434,(Armillaria_nabsnona:0.007862,((Armillaria_borealis:0.004686,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.028051,Armillaria_novae-zelandiae:0.008158):0.021378):0.007905):0.007960,Armillaria_fumosa:0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.017593,Armillaria_borealis:0.004913):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.008834):0.005552,(Armillaria_mellea:0.025412,Armillaria_luteobubalina:0.000001):0.005676,Armillaria_fumosa:0.006537);
(Armillaria_mellea:0.020242,(((Armillaria_borealis:0.004292,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.007875,Armillaria_solidipes:0.003856):0.000001):0.000001,((Armillaria_nabsnona:0.003910,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.015815):0.003897):0.002924,Armillaria_novae-zelandiae:0.022414);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.004305,(Armillaria_gallica:0.003857,(Armillaria_fumosa:0.005414,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.018435):0.010469):0.003900):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.003818,Armillaria_novae-zelandiae:0.020384);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.008173,Armillaria_gallica:0.007992):0.000001):0.000001,((Armillaria_nabsnona:0.012132,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.023654,Armillaria_luteobubalina:0.008232):0.016592):0.003958,Armillaria_novae-zelandiae:0.025767);
(Armillaria_novae-zelandiae:0.004001,Armillaria_borealis:0.013868,(((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.013266):0.010482,Armillaria_fumosa:0.005328):0.004117,Armillaria_nabsnona:0.012202):0.003917,Armillaria_gallica:0.003913):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.011741,Armillaria_solidipes:0.003863,((Armillaria_gallica:0.003875,Armillaria_borealis:0.018053):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.008050,Armillaria_mellea:0.000001):0.016089,Armillaria_luteobubalina:0.000001):0.003879):0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.007934,(((Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.016094,Armillaria_gallica:0.008033):0.000001):0.000001,((Armillaria_luteobubalina:0.008517,Armillaria_mellea:0.017898):0.012161,Armillaria_borealis:0.013636):0.000001):0.000001,Armillaria_novae-zelandiae:0.021289);
(Armillaria_nabsnona:0.007796,(Armillaria_luteobubalina:0.032233,Armillaria_fumosa:0.003015):0.000839,((Armillaria_mellea:0.028083,Armillaria_novae-zelandiae:0.008269):0.008049,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.011877):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007921);
(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.016366,Armillaria_mellea:0.012139):0.000001):0.007859,(((Armillaria_novae-zelandiae:0.028998,Armillaria_solidipes:0.003861):0.000001,Armillaria_gallica:0.011746):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.028699,Armillaria_borealis:0.008682);
((Armillaria_mellea:0.018131,Armillaria_luteobubalina:0.012148):0.004734,((Armillaria_borealis:0.013527,((Armillaria_solidipes:0.007467,Armillaria_novae-zelandiae:0.016202):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.003757,Armillaria_nabsnona:0.011688):0.004802,Armillaria_fumosa:0.005524);
((((((Armillaria_gallica:0.003915,Armillaria_borealis:0.019180):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.011985):0.003918,Armillaria_nabsnona:0.003924):0.003938,Armillaria_mellea:0.008213,(Armillaria_luteobubalina:0.008047,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_luteobubalina:0.012793,((Armillaria_nabsnona:0.015610,((((Armillaria_novae-zelandiae:0.025016,Armillaria_gallica:0.007617):0.000001,Armillaria_borealis:0.008826):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003647):0.010159,Armillaria_fumosa:0.003199):0.009798,Armillaria_mellea:0.032948);
((Armillaria_borealis:0.010021,Armillaria_solidipes:0.008655):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.003430,Armillaria_luteobubalina:0.019598):0.001149,(Armillaria_mellea:0.004504,Armillaria_novae-zelandiae:0.004547):0.013736):0.000001,Armillaria_nabsnona:0.008668):0.000001);
(((Armillaria_novae-zelandiae:0.003103,Armillaria_mellea:0.035874):0.026423,((Armillaria_borealis:0.008785,Armillaria_solidipes:0.003772):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.011850,Armillaria_nabsnona:0.016112,(Armillaria_fumosa:0.007146,Armillaria_luteobubalina:0.027395):0.005535);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007930):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.011826,(Armillaria_mellea:0.004030,Armillaria_novae-zelandiae:0.003972):0.019994):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_solidipes:0.014915,Armillaria_novae-zelandiae:0.007755):0.000001,(((Armillaria_fumosa:0.009027,(Armillaria_luteobubalina:0.007967,Armillaria_mellea:0.012989):0.015454):0.015044,Armillaria_borealis:0.008354):0.000001,Armillaria_nabsnona:0.015567):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.012185,Armillaria_mellea:0.045076):0.007993,(Armillaria_nabsnona:0.024293,(Armillaria_luteobubalina:0.017918,Armillaria_fumosa:0.007443):0.005884):0.007681,(Armillaria_gallica:0.007598,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.012616,Armillaria_novae-zelandiae:0.000001):0.025070,Armillaria_borealis:0.004444,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.012981,Armillaria_fumosa:0.000001):0.008220,Armillaria_nabsnona:0.025308):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.008423,Armillaria_mellea:0.012840):0.008413,(((Armillaria_borealis:0.013412,Armillaria_solidipes:0.007894):0.000001,Armillaria_gallica:0.003975):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.008161,(Armillaria_fumosa:0.000468,Armillaria_luteobubalina:0.008094):0.007919):0.003950);
(Armillaria_nabsnona:0.007879,Armillaria_solidipes:0.003781,((Armillaria_borealis:0.014360,((Armillaria_mellea:0.003890,Armillaria_novae-zelandiae:0.017401):0.012332,(Armillaria_fumosa:0.003303,Armillaria_luteobubalina:0.025515):0.000604):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.013254,Armillaria_borealis:0.009425):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.013322,((Armillaria_mellea:0.018948,Armillaria_luteobubalina:0.000001):0.004566,Armillaria_fumosa:0.000001):0.014340):0.004181,Armillaria_solidipes:0.004375);
(Armillaria_borealis:0.014020,((Armillaria_mellea:0.003919,Armillaria_luteobubalina:0.008608):0.007923,Armillaria_fumosa:0.000587):0.007758,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.016022,Armillaria_nabsnona:0.008088):0.000001):0.000001);
(Armillaria_luteobubalina:0.003753,(((Armillaria_gallica:0.007899,((Armillaria_novae-zelandiae:0.024405,Armillaria_borealis:0.004220):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007843,Armillaria_nabsnona:0.016271):0.010634,Armillaria_fumosa:0.003115):0.010909,Armillaria_mellea:0.027004);
(Armillaria_novae-zelandiae:0.033746,Armillaria_gallica:0.007988,(((Armillaria_luteobubalina:0.013293,Armillaria_mellea:0.016630):0.001469,Armillaria_fumosa:0.002734):0.012062,(((Armillaria_borealis:0.014453,Armillaria_solidipes:0.003911):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_borealis:0.013266,Armillaria_solidipes:0.015879):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.003987,((Armillaria_nabsnona:0.028771,(Armillaria_luteobubalina:0.003966,Armillaria_fumosa:0.000001):0.004029):0.007996,(Armillaria_mellea:0.022064,Armillaria_novae-zelandiae:0.004051):0.008313):0.000001):0.000001);
(((Armillaria_borealis:0.032857,Armillaria_solidipes:0.007959):0.000001,Armillaria_nabsnona:0.012227):0.000001,((((Armillaria_gallica:0.003994,Armillaria_luteobubalina:0.016574):0.000001,Armillaria_mellea:0.004061):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.012218):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.003843,Armillaria_novae-zelandiae:0.016371):0.000001,(Armillaria_solidipes:0.003806,Armillaria_borealis:0.008511):0.000001):0.000001,(Armillaria_nabsnona:0.003884,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.017090):0.008160):0.016456):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.018150,Armillaria_mellea:0.017135):0.016245,((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.011910,Armillaria_borealis:0.009232):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.015950):0.003929,Armillaria_nabsnona:0.000001):0.012021);
(Armillaria_nabsnona:0.011589,Armillaria_gallica:0.003837,(((Armillaria_borealis:0.022083,Armillaria_solidipes:0.003815):0.000001,(((Armillaria_luteobubalina:0.012304,Armillaria_mellea:0.021260):0.001240,Armillaria_fumosa:0.002762):0.011463,Armillaria_novae-zelandiae:0.042074):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_gallica:0.007915,(Armillaria_borealis:0.004499,(Armillaria_solidipes:0.003874,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.016554,Armillaria_novae-zelandiae:0.017846):0.012615,(Armillaria_nabsnona:0.007747,(Armillaria_luteobubalina:0.012158,Armillaria_fumosa:0.000001):0.003899):0.012055);
((((Armillaria_borealis:0.009208,Armillaria_solidipes:0.007454):0.000001,((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.003841):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.015566):0.010153,(Armillaria_mellea:0.008337,Armillaria_luteobubalina:0.004009):0.003874,Armillaria_fumosa:0.005364);
(Armillaria_solidipes:0.003919,(Armillaria_novae-zelandiae:0.021418,Armillaria_borealis:0.004577):0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.002519,(Armillaria_luteobubalina:0.024896,Armillaria_mellea:0.036745):0.000586):0.007534,Armillaria_nabsnona:0.012006):0.008012,Armillaria_gallica:0.003962):0.000001):0.000001);
((((((Armillaria_luteobubalina:0.020670,Armillaria_fumosa:0.000001):0.003945,Armillaria_nabsnona:0.007969):0.003884,Armillaria_borealis:0.022803):0.000001,(Armillaria_mellea:0.017331,Armillaria_novae-zelandiae:0.012762):0.008004):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003866,Armillaria_gallica:0.003896);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004542,Armillaria_mellea:0.025253):0.009615,((Armillaria_solidipes:0.004406,((Armillaria_borealis:0.009887,Armillaria_novae-zelandiae:0.023761):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004413,Armillaria_nabsnona:0.004442):0.014159);
(((Armillaria_fumosa:0.002899,(Armillaria_mellea:0.003891,Armillaria_luteobubalina:0.019131):0.008132):0.001695,((Armillaria_novae-zelandiae:0.021764,Armillaria_gallica:0.008277):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.009259,Armillaria_solidipes:0.008093);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.004094,(Armillaria_luteobubalina:0.015679,Armillaria_fumosa:0.000001):0.007651):0.000001):0.000001,Armillaria_nabsnona:0.011496,((Armillaria_mellea:0.023306,Armillaria_novae-zelandiae:0.012455):0.012235,Armillaria_gallica:0.015298):0.000001);
(Armillaria_mellea:0.004265,(((((Armillaria_novae-zelandiae:0.008395,Armillaria_borealis:0.013562):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.004101):0.004119,Armillaria_nabsnona:0.004145):0.006834,Armillaria_fumosa:0.008624):0.014476,Armillaria_luteobubalina:0.004173);
((Armillaria_borealis:0.004401,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.015154):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_mellea:0.012877,Armillaria_luteobubalina:0.004179):0.007612,Armillaria_fumosa:0.000545):0.007568,Armillaria_novae-zelandiae:0.015941);
(Armillaria_nabsnona:0.018899,(Armillaria_borealis:0.004032,(((Armillaria_novae-zelandiae:0.034188,Armillaria_gallica:0.007438):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.007186,((Armillaria_luteobubalina:0.017676,Armillaria_mellea:0.031753):0.010005,Armillaria_fumosa:0.001892):0.015037);
(((((Armillaria_borealis:0.020183,Armillaria_solidipes:0.003829):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.007935):0.003855,Armillaria_nabsnona:0.003836):0.007656,Armillaria_fumosa:0.000531,(Armillaria_mellea:0.023678,Armillaria_luteobubalina:0.000001):0.007687);
((((Armillaria_novae-zelandiae:0.022545,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.021812,((Armillaria_luteobubalina:0.009150,Armillaria_mellea:0.029241):0.017539,Armillaria_fumosa:0.009335):0.017662):0.007991,Armillaria_gallica:0.004098);
((Armillaria_novae-zelandiae:0.024325,(Armillaria_solidipes:0.003704,((Armillaria_gallica:0.003733,Armillaria_borealis:0.017763):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007439,(Armillaria_fumosa:0.004816,(Armillaria_mellea:0.007828,Armillaria_luteobubalina:0.025749):0.013214):0.017634,Armillaria_nabsnona:0.007498);
((((Armillaria_borealis:0.004266,Armillaria_solidipes:0.003732):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.016375,Armillaria_mellea:0.003830):0.007169,Armillaria_fumosa:0.002541):0.001689,Armillaria_nabsnona:0.025242):0.003821,Armillaria_novae-zelandiae:0.016072);
(Armillaria_nabsnona:0.020231,((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.008101,Armillaria_mellea:0.000001):0.003978):0.003974,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.003961,Armillaria_borealis:0.013633):0.000001):0.000001,Armillaria_novae-zelandiae:0.007993);
((Armillaria_borealis:0.004236,Armillaria_solidipes:0.003916):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.003959,Armillaria_nabsnona:0.004007):0.000001):0.000001,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.019128,Armillaria_mellea:0.000001):0.013216,Armillaria_luteobubalina:0.017100):0.000001):0.004001);
(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.015694,Armillaria_borealis:0.022018):0.000001):0.000001,Armillaria_solidipes:0.003723,(((Armillaria_mellea:0.021398,Armillaria_luteobubalina:0.011814):0.011369,Armillaria_fumosa:0.000001):0.007616,Armillaria_nabsnona:0.015540):0.007519);
((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.008095,Armillaria_fumosa:0.000001):0.003941,Armillaria_nabsnona:0.003929):0.003923,(Armillaria_mellea:0.021883,Armillaria_novae-zelandiae:0.003917):0.012160):0.000001):0.000001,Armillaria_borealis:0.008785,(Armillaria_solidipes:0.011720,Armillaria_gallica:0.003922):0.000001);
((Armillaria_gallica:0.003688,Armillaria_novae-zelandiae:0.019735):0.000001,(((Armillaria_mellea:0.021655,Armillaria_luteobubalina:0.016600):0.003354,Armillaria_fumosa:0.000001):0.015242,(Armillaria_borealis:0.008426,Armillaria_nabsnona:0.014980):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_solidipes:0.007981,Armillaria_novae-zelandiae:0.020302):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.020749):0.012397,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.012741):0.012520);
(Armillaria_novae-zelandiae:0.021549,Armillaria_gallica:0.003897,((((Armillaria_nabsnona:0.016345,((Armillaria_luteobubalina:0.008415,Armillaria_mellea:0.013038):0.003985,Armillaria_fumosa:0.005452):0.010785):0.003714,Armillaria_borealis:0.004394):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.002876,((((Armillaria_novae-zelandiae:0.008454,Armillaria_solidipes:0.004046):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.004613):0.008305,Armillaria_nabsnona:0.008235):0.007804):0.001737,Armillaria_mellea:0.018855,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.012156,Armillaria_mellea:0.026528):0.011861):0.020491,Armillaria_nabsnona:0.020223):0.015695,(Armillaria_novae-zelandiae:0.016112,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.013076):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.003747,Armillaria_mellea:0.022055):0.004025,Armillaria_fumosa:0.005091):0.010116,Armillaria_nabsnona:0.011765):0.003633,(Armillaria_gallica:0.003719,((Armillaria_solidipes:0.003688,Armillaria_borealis:0.008405):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.019716);
(((Armillaria_gallica:0.003837,Armillaria_borealis:0.015223):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.016334,Armillaria_novae-zelandiae:0.008155):0.008070,(Armillaria_luteobubalina:0.011959,(Armillaria_nabsnona:0.003809,Armillaria_fumosa:0.000001):0.000001):0.007751);
(((Armillaria_luteobubalina:0.012492,Armillaria_mellea:0.008124):0.001722,Armillaria_fumosa:0.002630):0.007293,(((Armillaria_novae-zelandiae:0.034320,Armillaria_borealis:0.004101):0.000001,Armillaria_gallica:0.011736):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.003875);
(((((Armillaria_borealis:0.013125,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.011938):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011969):0.000001,Armillaria_nabsnona:0.016166):0.008086):0.003493,Armillaria_mellea:0.023598,Armillaria_novae-zelandiae:0.017561);
(((Armillaria_borealis:0.007877,Armillaria_novae-zelandiae:0.010985):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.007487,Armillaria_mellea:0.054612):0.011877,Armillaria_fumosa:0.007008):0.005697,Armillaria_nabsnona:0.014963):0.023097,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.018013,((Armillaria_luteobubalina:0.014349,Armillaria_mellea:0.014960):0.008295,Armillaria_fumosa:0.000001):0.004219):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.004125,Armillaria_nabsnona:0.008452):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.013329,(Armillaria_solidipes:0.007970,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_nabsnona:0.004031,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.023714):0.004025,Armillaria_borealis:0.000001):0.000001):0.000001):0.008381,Armillaria_novae-zelandiae:0.004104);
((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.017517,Armillaria_novae-zelandiae:0.008378):0.025722,((Armillaria_luteobubalina:0.016805,Armillaria_fumosa:0.000001):0.004111,Armillaria_nabsnona:0.012366):0.004044):0.000001,Armillaria_solidipes:0.008091):0.000001):0.000001,Armillaria_borealis:0.013884,Armillaria_gallica:0.012317);
(((Armillaria_borealis:0.004594,Armillaria_novae-zelandiae:0.012661):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.004148,Armillaria_mellea:0.012947):0.001835,Armillaria_fumosa:0.002794):0.007901,Armillaria_nabsnona:0.013052):0.008365,Armillaria_gallica:0.004113);
((Armillaria_mellea:0.008378,Armillaria_luteobubalina:0.012512):0.010122,((((Armillaria_solidipes:0.003780,Armillaria_gallica:0.003806):0.000001,Armillaria_borealis:0.004331):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011884,Armillaria_nabsnona:0.016027):0.000001):0.010011,Armillaria_fumosa:0.003375);
(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.015983,Armillaria_nabsnona:0.020647):0.000001):0.003929,(Armillaria_mellea:0.013626,Armillaria_novae-zelandiae:0.013704):0.012919):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.003887,Armillaria_borealis:0.004281):0.000001);
(((Armillaria_mellea:0.013264,Armillaria_novae-zelandiae:0.008217):0.030176,Armillaria_gallica:0.012067):0.000001,(Armillaria_borealis:0.013635,(Armillaria_luteobubalina:0.016119,Armillaria_fumosa:0.003113):0.001044):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((((Armillaria_solidipes:0.003927,Armillaria_novae-zelandiae:0.008027):0.000001,(Armillaria_nabsnona:0.020113,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004231,Armillaria_mellea:0.012828):0.012137):0.008023,Armillaria_gallica:0.007940);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.003737,(Armillaria_luteobubalina:0.012271,Armillaria_fumosa:0.000001):0.003812):0.011745,Armillaria_gallica:0.003814):0.000001,(Armillaria_borealis:0.004504,(Armillaria_mellea:0.029466,Armillaria_novae-zelandiae:0.003940):0.008402):0.000001);
