((Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010527):0.006815,(Armillaria_mellea:0.010427,((Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731,Armillaria_luteobubalina:0.046691):0.003066):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451,Armillaria_borealis:0.014118):0.003505);
((Armillaria_mellea:0.010427,((Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731,Armillaria_luteobubalina:0.046693):0.003065):0.000001,(Armillaria_borealis:0.014117,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451):0.003505,(Armillaria_gallica:0.010526,Armillaria_nabsnona:0.017822):0.006815);
(((Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526):0.006815,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451,Armillaria_borealis:0.014118):0.003506):0.000001,Armillaria_mellea:0.010427,(Armillaria_luteobubalina:0.046693,(Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731):0.003066);
(Armillaria_borealis:0.014117,(Armillaria_solidipes:0.003442,Armillaria_ostoyae:0.000001):0.003451,((Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526):0.006815,(Armillaria_mellea:0.010427,(Armillaria_luteobubalina:0.046693,(Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731):0.003065):0.000001):0.003505);
(Armillaria_borealis:0.014259,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.021685,Armillaria_solidipes:0.003468):0.000001):0.003477,((((Armillaria_fumosa:0.014338,Armillaria_novae-zelandiae:0.007466):0.002956,Armillaria_gallica:0.014282):0.003568,Armillaria_luteobubalina:0.049357):0.000001,Armillaria_mellea:0.010522):0.003563);
(((Armillaria_gallica:0.014281,(Armillaria_novae-zelandiae:0.007465,Armillaria_fumosa:0.014337):0.002956):0.003568,Armillaria_luteobubalina:0.049355):0.000001,Armillaria_mellea:0.010522,(Armillaria_borealis:0.014258,(Armillaria_solidipes:0.003468,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.021683):0.000001):0.003477):0.003563);
(Armillaria_borealis:0.014118,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451,(((Armillaria_luteobubalina:0.046692,(Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731):0.003066,Armillaria_mellea:0.010427):0.000001,(Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526):0.006815):0.003506);
((((Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526):0.006815,(Armillaria_mellea:0.010427,(Armillaria_luteobubalina:0.046692,(Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731):0.003065):0.000001):0.003506,Armillaria_borealis:0.014117):0.003451,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442);
(((Armillaria_luteobubalina:0.049355,(Armillaria_gallica:0.014282,(Armillaria_novae-zelandiae:0.007466,Armillaria_fumosa:0.014338):0.002956):0.003568):0.000001,Armillaria_mellea:0.010522):0.003563,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.021685,Armillaria_solidipes:0.003468):0.000001):0.003477,Armillaria_borealis:0.014258);
((Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010527):0.006815,(Armillaria_mellea:0.010427,((Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731,Armillaria_luteobubalina:0.046690):0.003066):0.000001,(Armillaria_borealis:0.014118,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451):0.003505);
(((Armillaria_mellea:0.010427,(Armillaria_luteobubalina:0.046693,(Armillaria_novae-zelandiae:0.007172,Armillaria_fumosa:0.013928):0.003731):0.003065):0.000001,(Armillaria_borealis:0.014118,(Armillaria_solidipes:0.003442,Armillaria_ostoyae:0.000001):0.003451):0.003506):0.006815,Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526);
((Armillaria_nabsnona:0.021685,Armillaria_solidipes:0.003468):0.000001,((((Armillaria_gallica:0.014282,(Armillaria_fumosa:0.014338,Armillaria_novae-zelandiae:0.007466):0.002956):0.003568,Armillaria_luteobubalina:0.049356):0.000001,Armillaria_mellea:0.010522):0.003563,Armillaria_borealis:0.014258):0.003477,Armillaria_ostoyae:0.000001);
((((Armillaria_gallica:0.014282,(Armillaria_novae-zelandiae:0.007466,Armillaria_fumosa:0.014338):0.002956):0.003568,Armillaria_luteobubalina:0.049357):0.000001,Armillaria_mellea:0.010522):0.003563,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.021685,Armillaria_solidipes:0.003468):0.000001):0.003477,Armillaria_borealis:0.014258);
(Armillaria_luteobubalina:0.049358,((Armillaria_fumosa:0.014338,Armillaria_novae-zelandiae:0.007466):0.002956,Armillaria_gallica:0.014282):0.003568,(Armillaria_mellea:0.010522,(Armillaria_borealis:0.014259,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.021685,Armillaria_solidipes:0.003468):0.000001):0.003477):0.003563):0.000001);
((Armillaria_novae-zelandiae:0.007172,Armillaria_fumosa:0.013928):0.003731,Armillaria_luteobubalina:0.046688,((Armillaria_mellea:0.010426,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451,Armillaria_borealis:0.014116):0.003505):0.000001,(Armillaria_nabsnona:0.017821,Armillaria_gallica:0.010526):0.006815):0.003064);
((Armillaria_borealis:0.014118,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451):0.003506,(Armillaria_mellea:0.010427,(Armillaria_luteobubalina:0.046693,(Armillaria_fumosa:0.013928,Armillaria_novae-zelandiae:0.007172):0.003731):0.003065):0.000001,(Armillaria_nabsnona:0.017822,Armillaria_gallica:0.010526):0.006815);
(Armillaria_gallica:0.010527,Armillaria_nabsnona:0.017822,((Armillaria_mellea:0.010427,((Armillaria_novae-zelandiae:0.007172,Armillaria_fumosa:0.013928):0.003731,Armillaria_luteobubalina:0.046692):0.003066):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003442):0.003451,Armillaria_borealis:0.014118):0.003505):0.006815);
(((Armillaria_borealis:0.014259,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003468,Armillaria_nabsnona:0.021685):0.000001):0.003477):0.003563,Armillaria_mellea:0.010522):0.000001,Armillaria_luteobubalina:0.049357,(Armillaria_gallica:0.014282,(Armillaria_fumosa:0.014338,Armillaria_novae-zelandiae:0.007466):0.002956):0.003568);
(((((Armillaria_novae-zelandiae:0.007466,Armillaria_fumosa:0.014338):0.002956,Armillaria_gallica:0.014282):0.003568,Armillaria_luteobubalina:0.049355):0.000001,Armillaria_mellea:0.010522):0.003563,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003468,Armillaria_nabsnona:0.021685):0.000001):0.003477,Armillaria_borealis:0.014258);
(((Armillaria_luteobubalina:0.049348,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003468,Armillaria_nabsnona:0.021683):0.000001):0.003477,Armillaria_borealis:0.014258):0.003563,Armillaria_mellea:0.010522):0.000001):0.003566,Armillaria_gallica:0.014281):0.002955,Armillaria_fumosa:0.014329,Armillaria_novae-zelandiae:0.007461);
