((((Armillaria_fumosa:0.009995,Armillaria_luteobubalina:0.030272):0.014894,Armillaria_novae-zelandiae:0.019691):0.000001,Armillaria_mellea:0.009698):0.009864,Armillaria_nabsnona:0.029972,((Armillaria_borealis:0.010201,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009100):0.004877,Armillaria_gallica:0.018822):0.005255);
((((Armillaria_novae-zelandiae:0.012313,(Armillaria_mellea:0.009205,(Armillaria_luteobubalina:0.029544,Armillaria_fumosa:0.010573):0.014942):0.007642):0.009708,Armillaria_nabsnona:0.022177):0.011550,Armillaria_borealis:0.005665):0.009412,Armillaria_gallica:0.018936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690);
((((Armillaria_novae-zelandiae:0.012314,(Armillaria_mellea:0.009206,(Armillaria_fumosa:0.010573,Armillaria_luteobubalina:0.029544):0.014942):0.007641):0.009708,Armillaria_nabsnona:0.022177):0.011548,Armillaria_borealis:0.005666):0.009412,Armillaria_gallica:0.018936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690);
(((Armillaria_ostoyae:0.005897,Armillaria_solidipes:0.000001):0.009100,Armillaria_borealis:0.010201):0.004877,(Armillaria_nabsnona:0.029972,((Armillaria_novae-zelandiae:0.019691,(Armillaria_fumosa:0.009995,Armillaria_luteobubalina:0.030272):0.014894):0.000001,Armillaria_mellea:0.009698):0.009864):0.005255,Armillaria_gallica:0.018822);
((Armillaria_mellea:0.009698,(Armillaria_luteobubalina:0.030272,Armillaria_fumosa:0.009995):0.014895):0.000001,Armillaria_novae-zelandiae:0.019692,(Armillaria_nabsnona:0.029973,((Armillaria_borealis:0.010201,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009100):0.004877,Armillaria_gallica:0.018822):0.005256):0.009864);
(Armillaria_borealis:0.010201,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009100,(Armillaria_gallica:0.018822,((((Armillaria_luteobubalina:0.030273,Armillaria_fumosa:0.009995):0.014895,Armillaria_novae-zelandiae:0.019691):0.000001,Armillaria_mellea:0.009698):0.009864,Armillaria_nabsnona:0.029972):0.005255):0.004877);
((((Armillaria_mellea:0.009209,(Armillaria_luteobubalina:0.029548,Armillaria_fumosa:0.010571):0.014943):0.007608,Armillaria_novae-zelandiae:0.012333):0.009709,Armillaria_nabsnona:0.022194):0.011473,Armillaria_borealis:0.005682,(Armillaria_gallica:0.018918,(Armillaria_ostoyae:0.005910,Armillaria_solidipes:0.000001):0.005697):0.009401);
(((Armillaria_novae-zelandiae:0.019691,(Armillaria_luteobubalina:0.030272,Armillaria_fumosa:0.009995):0.014894):0.000001,Armillaria_mellea:0.009698):0.009864,(Armillaria_gallica:0.018822,(Armillaria_borealis:0.010201,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009100):0.004877):0.005255,Armillaria_nabsnona:0.029972);
(Armillaria_nabsnona:0.022177,(Armillaria_novae-zelandiae:0.012313,(Armillaria_mellea:0.009206,(Armillaria_fumosa:0.010573,Armillaria_luteobubalina:0.029544):0.014942):0.007642):0.009708,(Armillaria_borealis:0.005665,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690,Armillaria_gallica:0.018936):0.009412):0.011550);
((((Armillaria_mellea:0.009698,((Armillaria_luteobubalina:0.030272,Armillaria_fumosa:0.009994):0.014894,Armillaria_novae-zelandiae:0.019690):0.000001):0.009864,Armillaria_nabsnona:0.029972):0.005255,Armillaria_gallica:0.018822):0.004876,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009098,Armillaria_borealis:0.010201);
(Armillaria_luteobubalina:0.030272,Armillaria_fumosa:0.009995,((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005897):0.009100,Armillaria_borealis:0.010201):0.004877,Armillaria_gallica:0.018822):0.005255,Armillaria_nabsnona:0.029972):0.009864,Armillaria_mellea:0.009698):0.000001,Armillaria_novae-zelandiae:0.019691):0.014894);
((Armillaria_mellea:0.009206,(Armillaria_novae-zelandiae:0.012315,(Armillaria_nabsnona:0.022178,(Armillaria_borealis:0.005666,(Armillaria_gallica:0.018936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690):0.009412):0.011549):0.009708):0.007639):0.014942,Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.010572);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690,((Armillaria_nabsnona:0.022177,(Armillaria_novae-zelandiae:0.012313,((Armillaria_luteobubalina:0.029544,Armillaria_fumosa:0.010573):0.014942,Armillaria_mellea:0.009205):0.007641):0.009708):0.011550,Armillaria_borealis:0.005665):0.009412,Armillaria_gallica:0.018936);
(Armillaria_novae-zelandiae:0.012313,(((Armillaria_gallica:0.018936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690):0.009412,Armillaria_borealis:0.005665):0.011550,Armillaria_nabsnona:0.022177):0.009708,(Armillaria_mellea:0.009205,(Armillaria_fumosa:0.010573,Armillaria_luteobubalina:0.029544):0.014942):0.007641);
(Armillaria_fumosa:0.010558,(Armillaria_mellea:0.009260,(Armillaria_novae-zelandiae:0.012411,(Armillaria_nabsnona:0.022253,(Armillaria_borealis:0.005678,((Armillaria_ostoyae:0.005911,Armillaria_solidipes:0.000001):0.005697,Armillaria_gallica:0.018929):0.009406):0.011486):0.009711):0.007485):0.014947,Armillaria_luteobubalina:0.029561);
((((Armillaria_fumosa:0.010573,Armillaria_luteobubalina:0.029544):0.014942,Armillaria_mellea:0.009206):0.007641,Armillaria_novae-zelandiae:0.012313):0.009708,((Armillaria_gallica:0.018936,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690):0.009412,Armillaria_borealis:0.005665):0.011549,Armillaria_nabsnona:0.022177);
(Armillaria_mellea:0.009205,(Armillaria_luteobubalina:0.029544,Armillaria_fumosa:0.010573):0.014942,(Armillaria_novae-zelandiae:0.012313,((Armillaria_borealis:0.005665,((Armillaria_ostoyae:0.005912,Armillaria_solidipes:0.000001):0.005690,Armillaria_gallica:0.018936):0.009412):0.011549,Armillaria_nabsnona:0.022177):0.009708):0.007641);
((Armillaria_nabsnona:0.022177,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005912):0.005690,Armillaria_gallica:0.018936):0.009412,Armillaria_borealis:0.005665):0.011550):0.009708,Armillaria_novae-zelandiae:0.012313,((Armillaria_fumosa:0.010573,Armillaria_luteobubalina:0.029544):0.014942,Armillaria_mellea:0.009205):0.007642);
(Armillaria_nabsnona:0.029972,(Armillaria_gallica:0.018822,((Armillaria_ostoyae:0.005897,Armillaria_solidipes:0.000001):0.009100,Armillaria_borealis:0.010201):0.004877):0.005255,(Armillaria_mellea:0.009698,((Armillaria_fumosa:0.009995,Armillaria_luteobubalina:0.030272):0.014895,Armillaria_novae-zelandiae:0.019691):0.000001):0.009864);
((Armillaria_borealis:0.005665,(((Armillaria_mellea:0.009205,(Armillaria_luteobubalina:0.029544,Armillaria_fumosa:0.010573):0.014942):0.007642,Armillaria_novae-zelandiae:0.012313):0.009708,Armillaria_nabsnona:0.022177):0.011550):0.009412,(Armillaria_ostoyae:0.005912,Armillaria_solidipes:0.000001):0.005690,Armillaria_gallica:0.018936);
