(((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.021071):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014400):0.013915,Armillaria_nabsnona:0.007013):0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014291):0.000001,Armillaria_nabsnona:0.006968):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.035088):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.035439):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021773):0.021232);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.029486,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.036723):0.017491):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.022987):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.013607,Armillaria_fumosa:0.000001):0.026393):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_nabsnona:0.014551,Armillaria_luteobubalina:0.036509):0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007415):0.029783);
(Armillaria_nabsnona:0.023082,Armillaria_luteobubalina:0.015281,(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.015353):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.021979,Armillaria_luteobubalina:0.021524):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007142):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.007543,Armillaria_luteobubalina:0.030382):0.000001,((((Armillaria_novae-zelandiae:0.030933,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.015517):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.015538):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.015549,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.014221,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.023895):0.012052):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_novae-zelandiae:0.022051,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.007193):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.013455,((((((Armillaria_nabsnona:0.007864,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.023683):0.026889,Armillaria_fumosa:0.000001);
(((((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.013969):0.014670):0.000001,(Armillaria_luteobubalina:0.028256,Armillaria_nabsnona:0.021199):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_novae-zelandiae:0.014829,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007297):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.029375,Armillaria_mellea:0.000001);
((((((Armillaria_novae-zelandiae:0.021191,Armillaria_fumosa:0.000001):0.021634,Armillaria_luteobubalina:0.014389):0.000001,Armillaria_nabsnona:0.007182):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.013734):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.006848,(Armillaria_novae-zelandiae:0.011763,Armillaria_fumosa:0.000001):0.037204);
((((((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.015927):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.007850):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007866,Armillaria_mellea:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.007334):0.000001,(Armillaria_novae-zelandiae:0.043797,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.029487);
(((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.028122,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.013289);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.015729,Armillaria_fumosa:0.000001):0.017818):0.000001,Armillaria_mellea:0.000001,((((Armillaria_luteobubalina:0.014926,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007018):0.007206):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.028923):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_luteobubalina:0.007391,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.007406,(Armillaria_novae-zelandiae:0.014973,Armillaria_fumosa:0.000001):0.007438);
((Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.013911):0.001752):0.000001,(Armillaria_nabsnona:0.023405,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.015545);
((((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.022668):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.015242,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.017400,Armillaria_fumosa:0.000001):0.018185,Armillaria_luteobubalina:0.007067):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.006721):0.000571,(Armillaria_luteobubalina:0.029288,Armillaria_nabsnona:0.007290):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.022836,Armillaria_nabsnona:0.022897):0.000001,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.023587);
((((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.021427):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.045786):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_nabsnona:0.007457,Armillaria_luteobubalina:0.022421):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.015208,Armillaria_gallica:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007406,(Armillaria_novae-zelandiae:0.011086,Armillaria_fumosa:0.000001):0.011147):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.029728);
((((((Armillaria_luteobubalina:0.015925,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007125):0.000703):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.007355,(Armillaria_novae-zelandiae:0.027428,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.030752,(Armillaria_novae-zelandiae:0.019144,Armillaria_fumosa:0.000001):0.019329):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_nabsnona:0.007538,(Armillaria_novae-zelandiae:0.026005,Armillaria_fumosa:0.000001):0.029293):0.000001,Armillaria_luteobubalina:0.007577):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.021900):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.014605,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.037060):0.000001);
(((((((Armillaria_novae-zelandiae:0.017339,Armillaria_fumosa:0.000001):0.017252,Armillaria_luteobubalina:0.006740):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_novae-zelandiae:0.026371,Armillaria_fumosa:0.000001):0.012335,Armillaria_luteobubalina:0.029875):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.015446,Armillaria_nabsnona:0.015456,((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.038447):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_luteobubalina:0.023070,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.023091):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.007675):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.024604,Armillaria_fumosa:0.000001):0.026001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.021089);
(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.029882,(((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.018504,Armillaria_novae-zelandiae:0.018479);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.017505):0.027048,Armillaria_nabsnona:0.007257):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007243):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.061874):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.007613):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.039442):0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.043876):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.007232,(Armillaria_novae-zelandiae:0.022199,Armillaria_fumosa:0.000001):0.000001);
((((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.036631):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.007509,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.029972):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.014996,Armillaria_gallica:0.000001);
(((((((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.022255):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.014546,Armillaria_fumosa:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.008314,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.040751,Armillaria_nabsnona:0.016186);
(((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007437):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.037517):0.000001,Armillaria_novae-zelandiae:0.030976,Armillaria_fumosa:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.033083):0.032802,Armillaria_nabsnona:0.007918):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.023811):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.034458):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.006838,Armillaria_mellea:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.041691):0.013504,(Armillaria_nabsnona:0.007567,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.007552,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021339):0.045063,Armillaria_luteobubalina:0.039907):0.000001,Armillaria_nabsnona:0.007913):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_luteobubalina:0.007348,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.022406):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.025126,(((((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.015986,Armillaria_fumosa:0.000001):0.071816);
((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.015070):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.010998,Armillaria_fumosa:0.000001):0.011360);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.018910,Armillaria_fumosa:0.000001):0.019500,Armillaria_luteobubalina:0.030064):0.000001);
((((((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.052195):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.014550);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007922):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.069224):0.000001,Armillaria_luteobubalina:0.016233);
(Armillaria_luteobubalina:0.039240,(((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.040704);
(((((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.027683):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.028019):0.000001,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.035526):0.016191,Armillaria_luteobubalina:0.021454,(Armillaria_mellea:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007115):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.008195):0.000001):0.000001,Armillaria_luteobubalina:0.024288):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_nabsnona:0.016164);
((((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.007622):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.030213,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((((((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.030297):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.022919):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_nabsnona:0.015852,Armillaria_luteobubalina:0.072109):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007965):0.000001);
(((((Armillaria_novae-zelandiae:0.015199,Armillaria_fumosa:0.000001):0.015874,Armillaria_luteobubalina:0.031573):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.007759,Armillaria_fumosa:0.000001):0.015389):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.007602,Armillaria_luteobubalina:0.053794);
(((((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.022993,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007523):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.022649,Armillaria_borealis:0.000001);
((((((Armillaria_luteobubalina:0.015155,Armillaria_nabsnona:0.015165):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.023115):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.007524):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.015070,Armillaria_borealis:0.000001);
((((((Armillaria_nabsnona:0.008427,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.010363):0.032289):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.016870):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
((((((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.007515):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.015105):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.023022,Armillaria_borealis:0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.007506):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.007501):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.007554,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.013215,Armillaria_fumosa:0.000001):0.000868,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.007045):0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.018206):0.019057,Armillaria_luteobubalina:0.029357):0.000001,Armillaria_nabsnona:0.007298):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.015732,Armillaria_fumosa:0.000001):0.023135):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.030468,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.018905,Armillaria_fumosa:0.000001):0.009150):0.000001,Armillaria_mellea:0.000001,((((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.041034):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.006788):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.012613,Armillaria_fumosa:0.000001):0.026791,Armillaria_nabsnona:0.015340):0.000001,(((Armillaria_luteobubalina:0.015278,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.016137):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.015831):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.007901,Armillaria_mellea:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001,((((((Armillaria_luteobubalina:0.022068,Armillaria_nabsnona:0.007327):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.031009);
((((((Armillaria_luteobubalina:0.037379,(Armillaria_novae-zelandiae:0.014875,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.032909,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.014887,Armillaria_mellea:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.019182):0.019712,Armillaria_luteobubalina:0.007640):0.000001,Armillaria_nabsnona:0.007656):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.021740):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.007187):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.028836):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.007303):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.007272):0.000001,Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.007258);
(((((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014573):0.000001,Armillaria_luteobubalina:0.021734):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.007210):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.014235):0.013932,Armillaria_nabsnona:0.006897):0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.020772,Armillaria_ostoyae:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.014502,Armillaria_fumosa:0.000001):0.014282):0.000001):0.000001,Armillaria_nabsnona:0.020979,Armillaria_luteobubalina:0.020902);
((((((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.019251):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.007967):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_luteobubalina:0.024122,Armillaria_nabsnona:0.007715):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.072785):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.005839,Armillaria_fumosa:0.000001):0.001311,Armillaria_luteobubalina:0.007328):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_luteobubalina:0.021156,(Armillaria_novae-zelandiae:0.007033,Armillaria_fumosa:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.007019):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.015036,Armillaria_fumosa:0.000001):0.015235):0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.022186,Armillaria_luteobubalina:0.037066):0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.044134):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.030098):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.026949):0.026241,Armillaria_nabsnona:0.007381):0.000001,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.022175,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.007161):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.021630);
((((((Armillaria_nabsnona:0.007346,(Armillaria_novae-zelandiae:0.022909,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.022123);
((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.033176):0.015917,(((((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.015963);
