(Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177,(Armillaria_borealis:0.011045,((((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063,Armillaria_mellea:0.028993):0.003124,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108):0.002222):0.004360);
(Armillaria_mellea:0.028992,((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004064,((Armillaria_borealis:0.011045,(Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360):0.002222,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108):0.003123);
((Armillaria_mellea:0.028992,((Armillaria_gallica:0.004434,Armillaria_nabsnona:0.010990):0.002108,((Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,Armillaria_borealis:0.011044):0.002223):0.003124):0.004064,(Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717,Armillaria_novae-zelandiae:0.020051);
(((Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,Armillaria_borealis:0.011045):0.002222,(Armillaria_mellea:0.028993,(Armillaria_novae-zelandiae:0.020051,(Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717):0.004063):0.003124,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004434):0.002108);
((Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360,Armillaria_borealis:0.011045,((Armillaria_mellea:0.028992,((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063):0.003123,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108):0.002222);
(Armillaria_ostoyae:0.002177,(Armillaria_borealis:0.011045,((Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108,(Armillaria_mellea:0.028993,(Armillaria_novae-zelandiae:0.020051,(Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717):0.004064):0.003123):0.002223):0.004360,Armillaria_solidipes:0.006635);
(Armillaria_borealis:0.011045,(Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,((Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004434):0.002108,(Armillaria_mellea:0.028992,((Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717,Armillaria_novae-zelandiae:0.020051):0.004064):0.003124):0.002222);
((Armillaria_mellea:0.028992,((Armillaria_borealis:0.011044,(Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360):0.002223,(Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108):0.003124):0.004064,(Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051);
(Armillaria_mellea:0.028993,((Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004434):0.002108,((Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,Armillaria_borealis:0.011045):0.002222):0.003123,((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004064);
(Armillaria_borealis:0.011045,(Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,((Armillaria_mellea:0.028992,(Armillaria_novae-zelandiae:0.020051,(Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717):0.004064):0.003123,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004434):0.002108):0.002223);
(((Armillaria_mellea:0.028992,(Armillaria_novae-zelandiae:0.020051,(Armillaria_luteobubalina:0.027557,Armillaria_fumosa:0.011393):0.004717):0.004063):0.003124,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108):0.002222,(Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360,Armillaria_borealis:0.011045);
((Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360,Armillaria_borealis:0.011045,((Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108,(Armillaria_mellea:0.028993,((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063):0.003124):0.002222);
(((Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,Armillaria_borealis:0.011044):0.002222,(((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063,Armillaria_mellea:0.028993):0.003124,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108);
((((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063,Armillaria_mellea:0.028992):0.003123,(Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108,((Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360,Armillaria_borealis:0.011045):0.002222);
((Armillaria_borealis:0.011045,(Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360):0.002223,(Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108,((Armillaria_novae-zelandiae:0.020051,(Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717):0.004064,Armillaria_mellea:0.028993):0.003123);
(Armillaria_ostoyae:0.002177,((((Armillaria_novae-zelandiae:0.020051,(Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717):0.004064,Armillaria_mellea:0.028993):0.003123,(Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108):0.002223,Armillaria_borealis:0.011045):0.004360,Armillaria_solidipes:0.006635);
(((Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063,((Armillaria_gallica:0.004433,Armillaria_nabsnona:0.010990):0.002108,((Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360,Armillaria_borealis:0.011045):0.002222):0.003123,Armillaria_mellea:0.028993);
((((Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360,Armillaria_borealis:0.011045):0.002222,(Armillaria_mellea:0.028993,((Armillaria_fumosa:0.011393,Armillaria_luteobubalina:0.027558):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063):0.003123):0.002108,Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433);
(Armillaria_mellea:0.028993,((Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004434):0.002108,(Armillaria_borealis:0.011045,(Armillaria_solidipes:0.006635,Armillaria_ostoyae:0.002177):0.004360):0.002222):0.003123,(Armillaria_novae-zelandiae:0.020051,(Armillaria_luteobubalina:0.027558,Armillaria_fumosa:0.011393):0.004717):0.004064);
((Armillaria_nabsnona:0.010990,Armillaria_gallica:0.004433):0.002108,(Armillaria_borealis:0.011045,(Armillaria_ostoyae:0.002177,Armillaria_solidipes:0.006635):0.004360):0.002222,(Armillaria_mellea:0.028992,((Armillaria_luteobubalina:0.027557,Armillaria_fumosa:0.011393):0.004717,Armillaria_novae-zelandiae:0.020051):0.004063):0.003124);
