(((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,((((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054942);
(Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004596,(Armillaria_novae-zelandiae:0.013121,(Armillaria_mellea:0.054943,(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512):0.003029):0.006281):0.004640):0.002810);
(((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512,((((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054941):0.006281,Armillaria_ostoyae:0.000001):0.003029);
((((Armillaria_borealis:0.003022,(Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642):0.000001,Armillaria_solidipes:0.001512):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054942,((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640);
(((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054943):0.006281):0.003029);
(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054943):0.006281,(Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029);
(Armillaria_borealis:0.003022,(Armillaria_solidipes:0.001512,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.054942,((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640):0.006281):0.003029):0.000001,(Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642);
(((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054942,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029):0.006281);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029):0.006281,Armillaria_mellea:0.054942,(Armillaria_novae-zelandiae:0.013121,(Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810):0.004640);
((Armillaria_mellea:0.054941,((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640):0.006281,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029);
(Armillaria_novae-zelandiae:0.013121,(Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,(((Armillaria_solidipes:0.001512,((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054941):0.004640);
((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,(((Armillaria_solidipes:0.001512,((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054942):0.004640,Armillaria_novae-zelandiae:0.013121);
((Armillaria_solidipes:0.001512,((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,(Armillaria_mellea:0.054941,(Armillaria_novae-zelandiae:0.013121,(Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810):0.004640):0.006281,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054942):0.006281):0.003029,Armillaria_solidipes:0.001512):0.000001,Armillaria_borealis:0.003022,(Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642);
(Armillaria_solidipes:0.001512,(Armillaria_borealis:0.003022,(Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642):0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054943):0.006281):0.003029);
((((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512):0.003029,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.054941,(Armillaria_novae-zelandiae:0.013121,(Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810):0.004640):0.006281);
(((Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054941,((Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640);
(((Armillaria_novae-zelandiae:0.013121,(Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810):0.004640,Armillaria_mellea:0.054941):0.006281,(Armillaria_solidipes:0.001512,((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.001512,((Armillaria_nabsnona:0.002993,Armillaria_gallica:0.017095):0.007642,Armillaria_borealis:0.003022):0.000001):0.003029,Armillaria_ostoyae:0.000001):0.006281,((Armillaria_fumosa:0.004595,Armillaria_luteobubalina:0.021399):0.002810,Armillaria_novae-zelandiae:0.013121):0.004640,Armillaria_mellea:0.054941);
((((((Armillaria_gallica:0.017095,Armillaria_nabsnona:0.002993):0.007642,Armillaria_borealis:0.003022):0.000001,Armillaria_solidipes:0.001512):0.003029,Armillaria_ostoyae:0.000001):0.006281,Armillaria_mellea:0.054942):0.004640,Armillaria_novae-zelandiae:0.013121,(Armillaria_luteobubalina:0.021399,Armillaria_fumosa:0.004595):0.002810);
