((Armillaria_borealis:0.014078,(Armillaria_ostoyae:0.002320,Armillaria_solidipes:0.006345):0.005263):0.009885,(Armillaria_nabsnona:0.014996,Armillaria_gallica:0.012079):0.007621,(Armillaria_mellea:0.034285,(Armillaria_novae-zelandiae:0.059517,(Armillaria_fumosa:0.023043,Armillaria_luteobubalina:0.023656):0.010527):0.008502):0.011236);
(((Armillaria_borealis:0.014950,(Armillaria_solidipes:0.003173,Armillaria_ostoyae:0.000716):0.003253):0.010713,(Armillaria_nabsnona:0.004921,Armillaria_gallica:0.012542):0.011018):0.008901,((Armillaria_fumosa:0.020963,Armillaria_novae-zelandiae:0.057577):0.001917,Armillaria_luteobubalina:0.019482):0.015115,Armillaria_mellea:0.038689);
(Armillaria_mellea:0.040452,((Armillaria_borealis:0.018096,(Armillaria_ostoyae:0.002709,Armillaria_solidipes:0.001675):0.000088):0.011310,(Armillaria_gallica:0.013284,Armillaria_nabsnona:0.012546):0.001114):0.013157,(Armillaria_novae-zelandiae:0.061746,(Armillaria_fumosa:0.013146,Armillaria_luteobubalina:0.019940):0.006094):0.008939);
((((Armillaria_luteobubalina:0.015304,Armillaria_fumosa:0.020046):0.015540,Armillaria_novae-zelandiae:0.061952):0.015087,Armillaria_mellea:0.040903):0.008250,(Armillaria_nabsnona:0.009860,Armillaria_gallica:0.013228):0.004044,((Armillaria_solidipes:0.002757,Armillaria_ostoyae:0.003243):0.003150,Armillaria_borealis:0.014928):0.010086);
(((Armillaria_nabsnona:0.005639,Armillaria_gallica:0.008267):0.007952,((Armillaria_novae-zelandiae:0.062373,(Armillaria_luteobubalina:0.017909,Armillaria_fumosa:0.018114):0.002941):0.007525,Armillaria_mellea:0.034870):0.013750):0.011726,Armillaria_borealis:0.011414,(Armillaria_solidipes:0.002861,Armillaria_ostoyae:0.004623):0.003600);
(((Armillaria_nabsnona:0.012711,Armillaria_gallica:0.011860):0.013560,(((Armillaria_luteobubalina:0.015284,Armillaria_fumosa:0.017583):0.010532,Armillaria_novae-zelandiae:0.070588):0.008780,Armillaria_mellea:0.027958):0.010483):0.010747,(Armillaria_ostoyae:0.003705,Armillaria_solidipes:0.001885):0.001749,Armillaria_borealis:0.011328);
(((Armillaria_fumosa:0.027787,Armillaria_luteobubalina:0.013907):0.007257,Armillaria_novae-zelandiae:0.071958):0.006932,((Armillaria_borealis:0.006399,(Armillaria_ostoyae:0.001559,Armillaria_solidipes:0.001233):0.004411):0.008918,(Armillaria_nabsnona:0.015690,Armillaria_gallica:0.011299):0.003300):0.014351,Armillaria_mellea:0.038242);
((Armillaria_borealis:0.019375,(Armillaria_ostoyae:0.003490,Armillaria_solidipes:0.005492):0.002261):0.008101,(((Armillaria_luteobubalina:0.017213,Armillaria_fumosa:0.018381):0.011485,Armillaria_novae-zelandiae:0.084019):0.015326,Armillaria_mellea:0.041948):0.009839,(Armillaria_nabsnona:0.013823,Armillaria_gallica:0.009599):0.006647);
((Armillaria_gallica:0.008259,Armillaria_nabsnona:0.014657):0.012691,(((Armillaria_luteobubalina:0.010498,Armillaria_fumosa:0.019304):0.011778,Armillaria_novae-zelandiae:0.059705):0.010974,Armillaria_mellea:0.041197):0.005987,((Armillaria_ostoyae:0.005342,Armillaria_solidipes:0.001057):0.005325,Armillaria_borealis:0.013942):0.005802);
((Armillaria_fumosa:0.019986,Armillaria_luteobubalina:0.014724):0.009749,(((Armillaria_borealis:0.018849,(Armillaria_solidipes:0.001251,Armillaria_ostoyae:0.005255):0.006112):0.007347,(Armillaria_nabsnona:0.012690,Armillaria_gallica:0.014347):0.008827):0.008156,Armillaria_mellea:0.039176):0.012016,Armillaria_novae-zelandiae:0.095048);
((Armillaria_mellea:0.033666,((Armillaria_fumosa:0.026844,Armillaria_luteobubalina:0.024284):0.008979,Armillaria_novae-zelandiae:0.100679):0.011477):0.008304,(Armillaria_gallica:0.010488,Armillaria_nabsnona:0.014173):0.002311,((Armillaria_ostoyae:0.004352,Armillaria_solidipes:0.001294):0.007210,Armillaria_borealis:0.014291):0.012863);
((Armillaria_gallica:0.012748,Armillaria_nabsnona:0.011745):0.004090,((Armillaria_ostoyae:0.003671,Armillaria_solidipes:0.000001):0.004571,Armillaria_borealis:0.014910):0.008228,(((Armillaria_luteobubalina:0.023273,Armillaria_fumosa:0.016970):0.008131,Armillaria_novae-zelandiae:0.070592):0.016194,Armillaria_mellea:0.036384):0.006827);
((Armillaria_borealis:0.011950,((Armillaria_nabsnona:0.014062,Armillaria_gallica:0.009706):0.004069,(((Armillaria_luteobubalina:0.019326,Armillaria_fumosa:0.025652):0.004563,Armillaria_novae-zelandiae:0.042366):0.011704,Armillaria_mellea:0.029768):0.011107):0.018712):0.000001,Armillaria_solidipes:0.003640,Armillaria_ostoyae:0.002688);
(Armillaria_mellea:0.039231,(Armillaria_novae-zelandiae:0.071424,(Armillaria_fumosa:0.016969,Armillaria_luteobubalina:0.014229):0.008941):0.007894,((Armillaria_gallica:0.015870,Armillaria_nabsnona:0.012341):0.002131,(Armillaria_borealis:0.025081,(Armillaria_solidipes:0.001601,Armillaria_ostoyae:0.003534):0.000001):0.011870):0.009461);
(((Armillaria_borealis:0.015151,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003746):0.006481):0.004297,(Armillaria_gallica:0.009264,Armillaria_nabsnona:0.011180):0.002050):0.021084,((Armillaria_luteobubalina:0.015385,Armillaria_fumosa:0.023367):0.011637,Armillaria_novae-zelandiae:0.068613):0.007217,Armillaria_mellea:0.043960);
(Armillaria_novae-zelandiae:0.051712,(Armillaria_mellea:0.056537,((Armillaria_borealis:0.016167,(Armillaria_ostoyae:0.002329,Armillaria_solidipes:0.001693):0.002226):0.012785,(Armillaria_gallica:0.018842,Armillaria_nabsnona:0.009502):0.008801):0.016679):0.013485,(Armillaria_fumosa:0.016415,Armillaria_luteobubalina:0.022077):0.004085);
((((Armillaria_fumosa:0.021750,Armillaria_luteobubalina:0.022047):0.010361,Armillaria_novae-zelandiae:0.062766):0.011542,Armillaria_mellea:0.035298):0.010818,(Armillaria_nabsnona:0.012761,Armillaria_gallica:0.009179):0.012815,(Armillaria_borealis:0.013230,(Armillaria_solidipes:0.001845,Armillaria_ostoyae:0.000001):0.000807):0.011734);
(((((Armillaria_borealis:0.015623,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.005368):0.008174):0.013989,(Armillaria_nabsnona:0.010280,Armillaria_gallica:0.012788):0.005564):0.008495,Armillaria_mellea:0.037793):0.025951,Armillaria_novae-zelandiae:0.070729):0.016477,Armillaria_luteobubalina:0.018494,Armillaria_fumosa:0.018885);
((Armillaria_luteobubalina:0.016051,Armillaria_fumosa:0.023392):0.009636,(((Armillaria_gallica:0.015255,Armillaria_nabsnona:0.009573):0.015615,((Armillaria_ostoyae:0.003475,Armillaria_solidipes:0.003334):0.001290,Armillaria_borealis:0.009202):0.015094):0.010220,Armillaria_mellea:0.031173):0.009584,Armillaria_novae-zelandiae:0.057299);
((((Armillaria_luteobubalina:0.015842,Armillaria_fumosa:0.028179):0.009520,Armillaria_novae-zelandiae:0.060625):0.011944,Armillaria_mellea:0.041435):0.016120,((Armillaria_solidipes:0.001891,Armillaria_ostoyae:0.001863):0.003583,Armillaria_borealis:0.018522):0.015031,(Armillaria_gallica:0.008759,Armillaria_nabsnona:0.005443):0.008614);
((Armillaria_nabsnona:0.012728,Armillaria_gallica:0.011031):0.011834,(((Armillaria_fumosa:0.019593,Armillaria_luteobubalina:0.027681):0.004552,Armillaria_novae-zelandiae:0.067236):0.019557,Armillaria_mellea:0.035840):0.005980,((Armillaria_ostoyae:0.003420,Armillaria_solidipes:0.002167):0.004287,Armillaria_borealis:0.010111):0.017709);
(((Armillaria_solidipes:0.002724,Armillaria_ostoyae:0.003317):0.006398,Armillaria_borealis:0.014688):0.011631,(Armillaria_nabsnona:0.012056,Armillaria_gallica:0.014562):0.004382,(((Armillaria_fumosa:0.012923,Armillaria_luteobubalina:0.018567):0.007058,Armillaria_novae-zelandiae:0.067501):0.006847,Armillaria_mellea:0.036711):0.016111);
(Armillaria_mellea:0.034216,((Armillaria_gallica:0.009162,Armillaria_nabsnona:0.008580):0.006395,((Armillaria_solidipes:0.001231,Armillaria_ostoyae:0.002612):0.002562,Armillaria_borealis:0.010305):0.009647):0.016598,(Armillaria_novae-zelandiae:0.074972,(Armillaria_luteobubalina:0.018916,Armillaria_fumosa:0.020266):0.012086):0.008148);
(((((Armillaria_gallica:0.003189,Armillaria_nabsnona:0.015567):0.008566,((Armillaria_ostoyae:0.006054,Armillaria_solidipes:0.001466):0.006084,Armillaria_borealis:0.011907):0.010340):0.007264,Armillaria_mellea:0.024142):0.012420,Armillaria_novae-zelandiae:0.057371):0.011673,Armillaria_luteobubalina:0.019353,Armillaria_fumosa:0.018035);
(((Armillaria_ostoyae:0.003321,Armillaria_solidipes:0.002920):0.002010,Armillaria_borealis:0.020230):0.013484,(((Armillaria_fumosa:0.021630,Armillaria_luteobubalina:0.023725):0.006806,Armillaria_novae-zelandiae:0.073711):0.012013,Armillaria_mellea:0.033790):0.005349,(Armillaria_gallica:0.012543,Armillaria_nabsnona:0.011936):0.006701);
(Armillaria_mellea:0.039694,((Armillaria_nabsnona:0.015011,Armillaria_gallica:0.010119):0.004096,((Armillaria_solidipes:0.001844,Armillaria_ostoyae:0.000918):0.006351,Armillaria_borealis:0.025934):0.015743):0.011682,((Armillaria_luteobubalina:0.021032,Armillaria_fumosa:0.028414):0.009232,Armillaria_novae-zelandiae:0.077040):0.008539);
(Armillaria_novae-zelandiae:0.082416,(Armillaria_luteobubalina:0.013061,Armillaria_fumosa:0.020437):0.009229,((Armillaria_gallica:0.014011,Armillaria_nabsnona:0.011811):0.006423,((Armillaria_borealis:0.016048,(Armillaria_solidipes:0.002117,Armillaria_ostoyae:0.005265):0.003305):0.013704,Armillaria_mellea:0.041438):0.002052):0.018614);
((Armillaria_solidipes:0.002382,Armillaria_ostoyae:0.006161):0.006056,((((Armillaria_fumosa:0.014688,Armillaria_luteobubalina:0.023478):0.002947,Armillaria_novae-zelandiae:0.062215):0.012951,Armillaria_mellea:0.036384):0.007491,(Armillaria_nabsnona:0.011896,Armillaria_gallica:0.012720):0.008794):0.012662,Armillaria_borealis:0.018040);
(((Armillaria_gallica:0.013424,Armillaria_nabsnona:0.014547):0.003158,(((Armillaria_luteobubalina:0.023961,Armillaria_fumosa:0.025843):0.007126,Armillaria_novae-zelandiae:0.084614):0.009797,Armillaria_mellea:0.047012):0.017156):0.014420,(Armillaria_solidipes:0.001165,Armillaria_ostoyae:0.003482):0.002351,Armillaria_borealis:0.022243);
(((Armillaria_fumosa:0.014193,Armillaria_novae-zelandiae:0.084884):0.004717,Armillaria_luteobubalina:0.022260):0.015857,Armillaria_mellea:0.032935,((Armillaria_gallica:0.008836,Armillaria_nabsnona:0.016117):0.004770,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002725):0.003562,Armillaria_borealis:0.012185):0.010871):0.006654);
((Armillaria_ostoyae:0.002404,Armillaria_solidipes:0.002166):0.003233,((Armillaria_mellea:0.038051,((Armillaria_fumosa:0.019209,Armillaria_luteobubalina:0.019704):0.007640,Armillaria_novae-zelandiae:0.072142):0.019781):0.010479,(Armillaria_nabsnona:0.014678,Armillaria_gallica:0.011886):0.012305):0.014661,Armillaria_borealis:0.015468);
((Armillaria_borealis:0.014848,(Armillaria_ostoyae:0.005156,Armillaria_solidipes:0.001584):0.005132):0.009880,(Armillaria_nabsnona:0.010026,Armillaria_gallica:0.010095):0.005679,(((Armillaria_novae-zelandiae:0.076460,Armillaria_fumosa:0.020562):0.006111,Armillaria_luteobubalina:0.012258):0.018158,Armillaria_mellea:0.041819):0.015501);
((((Armillaria_luteobubalina:0.026016,(Armillaria_novae-zelandiae:0.067085,Armillaria_fumosa:0.024139):0.002001):0.017151,Armillaria_mellea:0.037122):0.010942,(Armillaria_gallica:0.009907,Armillaria_nabsnona:0.009053):0.004355):0.016080,Armillaria_borealis:0.009296,(Armillaria_ostoyae:0.003446,Armillaria_solidipes:0.002200):0.003356);
(((Armillaria_fumosa:0.024574,Armillaria_luteobubalina:0.012216):0.009005,Armillaria_novae-zelandiae:0.083123):0.009728,((Armillaria_nabsnona:0.016493,Armillaria_gallica:0.010020):0.004168,(Armillaria_borealis:0.010005,(Armillaria_ostoyae:0.005461,Armillaria_solidipes:0.000907):0.003594):0.012133):0.011825,Armillaria_mellea:0.033112);
((Armillaria_nabsnona:0.014597,Armillaria_gallica:0.013620):0.012628,(((Armillaria_luteobubalina:0.023734,Armillaria_fumosa:0.031284):0.006794,Armillaria_novae-zelandiae:0.077103):0.004728,Armillaria_mellea:0.027942):0.016970,((Armillaria_solidipes:0.001785,Armillaria_ostoyae:0.000883):0.001734,Armillaria_borealis:0.009872):0.009938);
((((Armillaria_nabsnona:0.011646,Armillaria_gallica:0.014157):0.013324,(((Armillaria_fumosa:0.025321,Armillaria_luteobubalina:0.022395):0.003038,Armillaria_novae-zelandiae:0.073214):0.014056,Armillaria_mellea:0.030597):0.009984):0.008927,Armillaria_borealis:0.010997):0.005014,Armillaria_ostoyae:0.005023,Armillaria_solidipes:0.003549);
((Armillaria_novae-zelandiae:0.072035,(Armillaria_luteobubalina:0.025272,Armillaria_fumosa:0.019316):0.009495):0.007403,Armillaria_mellea:0.047387,(((Armillaria_ostoyae:0.002837,Armillaria_solidipes:0.002897):0.002781,Armillaria_borealis:0.010541):0.016797,(Armillaria_gallica:0.011609,Armillaria_nabsnona:0.009774):0.006577):0.010131);
((((Armillaria_novae-zelandiae:0.077751,(Armillaria_fumosa:0.018687,Armillaria_luteobubalina:0.016207):0.006232):0.008350,Armillaria_mellea:0.034228):0.010508,(Armillaria_gallica:0.009148,Armillaria_nabsnona:0.006598):0.003648):0.010264,(Armillaria_solidipes:0.002419,Armillaria_ostoyae:0.002565):0.001381,Armillaria_borealis:0.013127);
((Armillaria_fumosa:0.016811,Armillaria_luteobubalina:0.019956):0.004624,Armillaria_novae-zelandiae:0.081308,((((Armillaria_solidipes:0.004783,Armillaria_ostoyae:0.000001):0.003657,Armillaria_borealis:0.007581):0.015246,(Armillaria_gallica:0.004447,Armillaria_nabsnona:0.013479):0.009250):0.013824,Armillaria_mellea:0.040213):0.011135);
(Armillaria_fumosa:0.018797,Armillaria_luteobubalina:0.017381,((Armillaria_mellea:0.049290,((Armillaria_nabsnona:0.011332,Armillaria_gallica:0.013750):0.008929,(Armillaria_borealis:0.012638,(Armillaria_solidipes:0.003796,Armillaria_ostoyae:0.000927):0.000001):0.006379):0.015900):0.003731,Armillaria_novae-zelandiae:0.059174):0.007370);
(Armillaria_mellea:0.040864,(((Armillaria_ostoyae:0.001852,Armillaria_solidipes:0.005814):0.001766,Armillaria_borealis:0.011328):0.014404,(Armillaria_gallica:0.009946,Armillaria_nabsnona:0.013259):0.010598):0.017207,((Armillaria_fumosa:0.026648,Armillaria_luteobubalina:0.019632):0.009703,Armillaria_novae-zelandiae:0.062174):0.015540);
((((Armillaria_solidipes:0.002256,Armillaria_ostoyae:0.005259):0.001225,Armillaria_borealis:0.020177):0.012648,(Armillaria_gallica:0.014343,Armillaria_nabsnona:0.010977):0.005357):0.009070,((Armillaria_luteobubalina:0.019917,Armillaria_fumosa:0.029036):0.008570,Armillaria_novae-zelandiae:0.069595):0.008036,Armillaria_mellea:0.036265);
(Armillaria_solidipes:0.001857,((((Armillaria_novae-zelandiae:0.100270,(Armillaria_fumosa:0.025211,Armillaria_luteobubalina:0.017116):0.011846):0.011465,Armillaria_mellea:0.040687):0.012412,(Armillaria_nabsnona:0.011670,Armillaria_gallica:0.011074):0.004326):0.019848,Armillaria_borealis:0.014079):0.002759,Armillaria_ostoyae:0.001830);
((Armillaria_luteobubalina:0.015898,Armillaria_fumosa:0.011552):0.008099,(((Armillaria_borealis:0.008433,(Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.008173):0.005220):0.015349,(Armillaria_gallica:0.010654,Armillaria_nabsnona:0.018469):0.006767):0.012356,Armillaria_mellea:0.041999):0.021736,Armillaria_novae-zelandiae:0.066252);
(((Armillaria_fumosa:0.017857,Armillaria_luteobubalina:0.020878):0.009792,Armillaria_novae-zelandiae:0.063099):0.008410,Armillaria_mellea:0.037558,((Armillaria_borealis:0.009278,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000891):0.004489):0.010558,(Armillaria_gallica:0.014580,Armillaria_nabsnona:0.011621):0.008407):0.015136);
((Armillaria_gallica:0.011103,Armillaria_nabsnona:0.014367):0.010938,(Armillaria_borealis:0.011027,(Armillaria_ostoyae:0.004517,Armillaria_solidipes:0.000001):0.003583):0.009098,(((Armillaria_fumosa:0.020932,Armillaria_luteobubalina:0.022039):0.005456,Armillaria_novae-zelandiae:0.074989):0.005329,Armillaria_mellea:0.032392):0.013492);
(((Armillaria_luteobubalina:0.017793,Armillaria_fumosa:0.018320):0.003169,Armillaria_novae-zelandiae:0.056241):0.018062,((Armillaria_nabsnona:0.020854,Armillaria_gallica:0.020442):0.008176,((Armillaria_ostoyae:0.004435,Armillaria_solidipes:0.003216):0.004374,Armillaria_borealis:0.013152):0.007902):0.013934,Armillaria_mellea:0.030643);
(((((Armillaria_fumosa:0.017058,Armillaria_luteobubalina:0.013244):0.014321,Armillaria_novae-zelandiae:0.062996):0.016737,Armillaria_mellea:0.038351):0.018427,(Armillaria_gallica:0.017312,Armillaria_nabsnona:0.020476):0.008951):0.006253,(Armillaria_ostoyae:0.001585,Armillaria_solidipes:0.001240):0.004458,Armillaria_borealis:0.012131);
((Armillaria_borealis:0.013349,(Armillaria_solidipes:0.001861,Armillaria_ostoyae:0.005590):0.001724):0.009882,(((Armillaria_fumosa:0.016864,Armillaria_luteobubalina:0.022690):0.005139,Armillaria_novae-zelandiae:0.076670):0.009080,Armillaria_mellea:0.046579):0.008683,(Armillaria_gallica:0.019304,Armillaria_nabsnona:0.013150):0.006557);
((((Armillaria_fumosa:0.012789,Armillaria_luteobubalina:0.021171):0.007368,Armillaria_novae-zelandiae:0.063795):0.012401,Armillaria_mellea:0.035312):0.007518,(Armillaria_nabsnona:0.006302,Armillaria_gallica:0.014383):0.009087,((Armillaria_ostoyae:0.001500,Armillaria_solidipes:0.003422):0.001467,Armillaria_borealis:0.013125):0.009162);
(Armillaria_borealis:0.010023,(Armillaria_solidipes:0.002074,Armillaria_ostoyae:0.005223):0.004282,((Armillaria_nabsnona:0.018225,Armillaria_gallica:0.013703):0.004923,((Armillaria_novae-zelandiae:0.072987,(Armillaria_luteobubalina:0.016539,Armillaria_fumosa:0.019350):0.010745):0.012409,Armillaria_mellea:0.032256):0.007983):0.009566);
(Armillaria_solidipes:0.002471,Armillaria_ostoyae:0.006213,(((((Armillaria_luteobubalina:0.024693,Armillaria_fumosa:0.014950):0.010679,Armillaria_novae-zelandiae:0.065873):0.016238,Armillaria_mellea:0.037619):0.009317,(Armillaria_nabsnona:0.006905,Armillaria_gallica:0.008185):0.004111):0.016951,Armillaria_borealis:0.016350):0.005117);
(((Armillaria_borealis:0.018274,(Armillaria_solidipes:0.003673,Armillaria_ostoyae:0.005120):0.002975):0.018017,(Armillaria_nabsnona:0.010689,Armillaria_gallica:0.010071):0.007987):0.009138,(Armillaria_novae-zelandiae:0.064032,(Armillaria_luteobubalina:0.023274,Armillaria_fumosa:0.020742):0.007010):0.006281,Armillaria_mellea:0.042339);
(((((Armillaria_novae-zelandiae:0.068519,(Armillaria_luteobubalina:0.022109,Armillaria_fumosa:0.016029):0.007871):0.009446,Armillaria_mellea:0.034109):0.013672,(Armillaria_nabsnona:0.009852,Armillaria_gallica:0.013832):0.006260):0.019468,Armillaria_borealis:0.013207):0.003978,Armillaria_solidipes:0.002598,Armillaria_ostoyae:0.003144);
((Armillaria_ostoyae:0.007139,Armillaria_solidipes:0.001354):0.003212,Armillaria_borealis:0.011309,((((Armillaria_fumosa:0.019854,Armillaria_luteobubalina:0.018195):0.008065,Armillaria_novae-zelandiae:0.060886):0.009215,Armillaria_mellea:0.039282):0.005478,(Armillaria_nabsnona:0.012325,Armillaria_gallica:0.012023):0.004700):0.011731);
(Armillaria_gallica:0.015431,Armillaria_nabsnona:0.011293,((Armillaria_borealis:0.016449,(Armillaria_ostoyae:0.000180,Armillaria_solidipes:0.002717):0.001634):0.013895,((Armillaria_novae-zelandiae:0.089714,(Armillaria_fumosa:0.025456,Armillaria_luteobubalina:0.023036):0.009619):0.007765,Armillaria_mellea:0.029069):0.015182):0.011010);
(Armillaria_borealis:0.013851,(Armillaria_ostoyae:0.003454,Armillaria_solidipes:0.002222):0.002443,((Armillaria_gallica:0.014507,Armillaria_nabsnona:0.008058):0.001242,((Armillaria_novae-zelandiae:0.057091,(Armillaria_fumosa:0.021260,Armillaria_luteobubalina:0.015206):0.005087):0.008913,Armillaria_mellea:0.036629):0.009609):0.008940);
((Armillaria_gallica:0.013854,Armillaria_nabsnona:0.010257):0.008021,(Armillaria_mellea:0.041438,((Armillaria_fumosa:0.019701,Armillaria_luteobubalina:0.020283):0.010308,Armillaria_novae-zelandiae:0.089510):0.018035):0.007080,((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.002755):0.001839,Armillaria_borealis:0.009366):0.012751);
((Armillaria_gallica:0.017889,Armillaria_nabsnona:0.014741):0.009245,(((Armillaria_luteobubalina:0.015139,Armillaria_fumosa:0.015958):0.006860,Armillaria_novae-zelandiae:0.073904):0.015310,Armillaria_mellea:0.039740):0.008324,((Armillaria_solidipes:0.001844,Armillaria_ostoyae:0.001824):0.004571,Armillaria_borealis:0.013346):0.007724);
((((Armillaria_fumosa:0.019202,Armillaria_luteobubalina:0.020022):0.007195,Armillaria_novae-zelandiae:0.058956):0.009155,Armillaria_mellea:0.054587):0.010179,((Armillaria_solidipes:0.003233,Armillaria_ostoyae:0.002416):0.005211,Armillaria_borealis:0.022380):0.011457,(Armillaria_gallica:0.010717,Armillaria_nabsnona:0.008721):0.009346);
((Armillaria_gallica:0.010586,Armillaria_nabsnona:0.012473):0.003980,(((Armillaria_fumosa:0.018016,Armillaria_luteobubalina:0.024760):0.011631,Armillaria_novae-zelandiae:0.078511):0.011154,Armillaria_mellea:0.029486):0.014621,((Armillaria_solidipes:0.003722,Armillaria_ostoyae:0.000911):0.002559,Armillaria_borealis:0.017052):0.012890);
(((((Armillaria_ostoyae:0.004527,Armillaria_solidipes:0.001132):0.003533,Armillaria_borealis:0.012545):0.016964,(Armillaria_gallica:0.008099,Armillaria_nabsnona:0.008568):0.004628):0.015281,Armillaria_mellea:0.027359):0.007274,Armillaria_novae-zelandiae:0.072218,(Armillaria_luteobubalina:0.014850,Armillaria_fumosa:0.024191):0.004537);
(Armillaria_mellea:0.035939,((Armillaria_gallica:0.012906,Armillaria_nabsnona:0.008943):0.004464,((Armillaria_ostoyae:0.002520,Armillaria_solidipes:0.003383):0.001411,Armillaria_borealis:0.018775):0.009813):0.011768,(Armillaria_novae-zelandiae:0.059520,(Armillaria_fumosa:0.021094,Armillaria_luteobubalina:0.022399):0.008777):0.014965);
(Armillaria_novae-zelandiae:0.071051,(Armillaria_fumosa:0.018783,Armillaria_luteobubalina:0.016088):0.006521,(Armillaria_mellea:0.040656,((Armillaria_borealis:0.015072,(Armillaria_ostoyae:0.003704,Armillaria_solidipes:0.000001):0.001779):0.010197,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.010887):0.008052):0.015072):0.012631);
((Armillaria_ostoyae:0.002748,Armillaria_solidipes:0.000001):0.003578,(((Armillaria_novae-zelandiae:0.078953,(Armillaria_fumosa:0.020555,Armillaria_luteobubalina:0.010673):0.010174):0.016000,Armillaria_mellea:0.035965):0.008709,(Armillaria_gallica:0.013879,Armillaria_nabsnona:0.011837):0.005320):0.020336,Armillaria_borealis:0.013955);
(Armillaria_novae-zelandiae:0.066548,(((Armillaria_nabsnona:0.010702,Armillaria_gallica:0.015298):0.007351,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006205):0.002583,Armillaria_borealis:0.008967):0.008635):0.010855,Armillaria_mellea:0.046341):0.013024,(Armillaria_luteobubalina:0.029695,Armillaria_fumosa:0.011924):0.008990);
((Armillaria_novae-zelandiae:0.073013,(Armillaria_fumosa:0.024242,Armillaria_luteobubalina:0.016440):0.008470):0.019048,(Armillaria_mellea:0.036874,((Armillaria_ostoyae:0.005273,Armillaria_solidipes:0.003144):0.006183,Armillaria_borealis:0.017043):0.006593):0.003586,(Armillaria_gallica:0.015619,Armillaria_nabsnona:0.009704):0.003142);
((((Armillaria_novae-zelandiae:0.083421,(Armillaria_fumosa:0.019696,Armillaria_luteobubalina:0.022750):0.013103):0.011337,Armillaria_mellea:0.033193):0.010572,(Armillaria_gallica:0.015672,Armillaria_nabsnona:0.009316):0.004299):0.008233,Armillaria_borealis:0.009486,(Armillaria_ostoyae:0.001841,Armillaria_solidipes:0.000928):0.003698);
((((Armillaria_luteobubalina:0.020803,Armillaria_fumosa:0.017213):0.007524,Armillaria_novae-zelandiae:0.079456):0.019177,Armillaria_mellea:0.035698):0.005912,(Armillaria_gallica:0.011452,Armillaria_nabsnona:0.006378):0.007536,(Armillaria_borealis:0.018912,(Armillaria_ostoyae:0.003528,Armillaria_solidipes:0.001133):0.004358):0.014661);
(Armillaria_mellea:0.045844,((Armillaria_nabsnona:0.008837,Armillaria_gallica:0.012472):0.014021,((Armillaria_ostoyae:0.003620,Armillaria_solidipes:0.002749):0.002630,Armillaria_borealis:0.012895):0.010699):0.013333,(Armillaria_luteobubalina:0.018132,(Armillaria_novae-zelandiae:0.085331,Armillaria_fumosa:0.021422):0.008461):0.016436);
((Armillaria_borealis:0.018666,(Armillaria_solidipes:0.002669,Armillaria_ostoyae:0.001765):0.000001):0.007751,(Armillaria_nabsnona:0.012801,Armillaria_gallica:0.013139):0.005456,(((Armillaria_fumosa:0.018872,Armillaria_luteobubalina:0.018695):0.015236,Armillaria_novae-zelandiae:0.062799):0.009008,Armillaria_mellea:0.040019):0.011951);
((((Armillaria_luteobubalina:0.012726,Armillaria_fumosa:0.022261):0.007217,Armillaria_novae-zelandiae:0.053626):0.007692,Armillaria_mellea:0.030474):0.013622,(Armillaria_gallica:0.009217,Armillaria_nabsnona:0.009285):0.003323,((Armillaria_solidipes:0.001819,Armillaria_ostoyae:0.002696):0.002548,Armillaria_borealis:0.019882):0.013757);
(((Armillaria_fumosa:0.024119,Armillaria_luteobubalina:0.016474):0.009100,Armillaria_novae-zelandiae:0.061765):0.006845,(((Armillaria_solidipes:0.004184,Armillaria_ostoyae:0.001274):0.006036,Armillaria_borealis:0.016550):0.010631,(Armillaria_nabsnona:0.005351,Armillaria_gallica:0.012460):0.003538):0.010191,Armillaria_mellea:0.045558);
(((((Armillaria_solidipes:0.005890,Armillaria_ostoyae:0.003057):0.002959,Armillaria_borealis:0.016835):0.008861,(Armillaria_gallica:0.006780,Armillaria_nabsnona:0.006159):0.010327):0.013698,Armillaria_mellea:0.041659):0.009870,(Armillaria_luteobubalina:0.025298,Armillaria_fumosa:0.023183):0.004965,Armillaria_novae-zelandiae:0.071708);
((Armillaria_gallica:0.008532,Armillaria_nabsnona:0.006327):0.004767,((Armillaria_ostoyae:0.003488,Armillaria_solidipes:0.001119):0.004364,Armillaria_borealis:0.012038):0.014308,(((Armillaria_luteobubalina:0.027324,Armillaria_fumosa:0.015876):0.007177,Armillaria_novae-zelandiae:0.069141):0.010519,Armillaria_mellea:0.027851):0.008224);
((Armillaria_solidipes:0.002194,Armillaria_ostoyae:0.004433):0.003450,((((Armillaria_fumosa:0.024599,Armillaria_luteobubalina:0.024670):0.009914,Armillaria_novae-zelandiae:0.075338):0.013854,Armillaria_mellea:0.042869):0.010344,(Armillaria_nabsnona:0.009892,Armillaria_gallica:0.018466):0.006880):0.016152,Armillaria_borealis:0.011226);
(Armillaria_borealis:0.014751,((((Armillaria_novae-zelandiae:0.062327,Armillaria_fumosa:0.022136):0.007012,Armillaria_luteobubalina:0.018758):0.018829,Armillaria_mellea:0.045854):0.007148,(Armillaria_nabsnona:0.012664,Armillaria_gallica:0.008020):0.005510):0.010226,(Armillaria_ostoyae:0.002635,Armillaria_solidipes:0.002675):0.004294);
(((Armillaria_novae-zelandiae:0.082335,(Armillaria_fumosa:0.014292,Armillaria_luteobubalina:0.022893):0.013393):0.009924,Armillaria_mellea:0.030704):0.007589,((Armillaria_solidipes:0.003490,Armillaria_ostoyae:0.001439):0.004568,Armillaria_borealis:0.009774):0.020133,(Armillaria_gallica:0.014328,Armillaria_nabsnona:0.006806):0.005951);
(Armillaria_solidipes:0.001196,Armillaria_ostoyae:0.002543,(((((Armillaria_luteobubalina:0.032522,Armillaria_fumosa:0.014787):0.005314,Armillaria_novae-zelandiae:0.060024):0.008552,Armillaria_mellea:0.038340):0.010967,(Armillaria_nabsnona:0.014087,Armillaria_gallica:0.011985):0.001450):0.013014,Armillaria_borealis:0.010178):0.002449);
((((Armillaria_novae-zelandiae:0.093462,Armillaria_fumosa:0.018647):0.006424,Armillaria_luteobubalina:0.020831):0.027215,Armillaria_mellea:0.039716):0.015811,(Armillaria_nabsnona:0.014836,Armillaria_gallica:0.009998):0.008717,((Armillaria_solidipes:0.000892,Armillaria_ostoyae:0.000892):0.003553,Armillaria_borealis:0.017703):0.012109);
(Armillaria_novae-zelandiae:0.091064,(((Armillaria_nabsnona:0.016444,Armillaria_gallica:0.006619):0.009225,((Armillaria_solidipes:0.001268,Armillaria_ostoyae:0.001595):0.003557,Armillaria_borealis:0.013124):0.023235):0.019528,Armillaria_mellea:0.047655):0.015046,(Armillaria_luteobubalina:0.023938,Armillaria_fumosa:0.021603):0.012312);
((((Armillaria_nabsnona:0.009646,Armillaria_gallica:0.011650):0.008742,(Armillaria_borealis:0.008509,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004762):0.004616):0.021055):0.011140,Armillaria_mellea:0.038375):0.017783,(Armillaria_fumosa:0.014786,Armillaria_luteobubalina:0.022074):0.007990,Armillaria_novae-zelandiae:0.070961);
((Armillaria_nabsnona:0.009721,Armillaria_gallica:0.014348):0.006877,((Armillaria_novae-zelandiae:0.049323,(Armillaria_luteobubalina:0.018982,Armillaria_fumosa:0.013464):0.006694):0.008364,Armillaria_mellea:0.037353):0.010133,((Armillaria_ostoyae:0.000223,Armillaria_solidipes:0.001600):0.003422,Armillaria_borealis:0.017665):0.012128);
((Armillaria_solidipes:0.000902,Armillaria_ostoyae:0.001785):0.001714,Armillaria_borealis:0.010167,((((Armillaria_luteobubalina:0.016351,Armillaria_fumosa:0.023262):0.012821,Armillaria_novae-zelandiae:0.080065):0.009259,Armillaria_mellea:0.038468):0.011444,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.006992):0.003481):0.015310);
(((Armillaria_luteobubalina:0.020226,Armillaria_fumosa:0.014702):0.007853,Armillaria_novae-zelandiae:0.068835):0.007961,((Armillaria_nabsnona:0.013578,Armillaria_gallica:0.017242):0.007044,((Armillaria_ostoyae:0.002724,Armillaria_solidipes:0.000908):0.003576,Armillaria_borealis:0.016855):0.005523):0.014944,Armillaria_mellea:0.030565);
((Armillaria_novae-zelandiae:0.073712,(Armillaria_fumosa:0.011336,Armillaria_luteobubalina:0.016886):0.008361):0.013707,Armillaria_mellea:0.040978,(((Armillaria_ostoyae:0.004568,Armillaria_solidipes:0.001829):0.003454,Armillaria_borealis:0.021391):0.016277,(Armillaria_nabsnona:0.012353,Armillaria_gallica:0.011112):0.006884):0.016686);
(Armillaria_ostoyae:0.004436,Armillaria_solidipes:0.001678,(Armillaria_borealis:0.016517,((Armillaria_mellea:0.040122,((Armillaria_fumosa:0.018906,Armillaria_luteobubalina:0.020614):0.009773,Armillaria_novae-zelandiae:0.076768):0.006360):0.008356,(Armillaria_nabsnona:0.011731,Armillaria_gallica:0.008685):0.005513):0.008018):0.000042);
((Armillaria_borealis:0.014789,(Armillaria_solidipes:0.002427,Armillaria_ostoyae:0.006062):0.004066):0.010120,(Armillaria_nabsnona:0.010385,Armillaria_gallica:0.005925):0.007019,((Armillaria_novae-zelandiae:0.069083,(Armillaria_fumosa:0.015144,Armillaria_luteobubalina:0.024369):0.010480):0.013299,Armillaria_mellea:0.032763):0.016156);
((Armillaria_fumosa:0.018648,Armillaria_luteobubalina:0.023133):0.006730,(((Armillaria_borealis:0.014363,(Armillaria_solidipes:0.000912,Armillaria_ostoyae:0.001824):0.003556):0.012462,(Armillaria_gallica:0.010418,Armillaria_nabsnona:0.014460):0.005261):0.014153,Armillaria_mellea:0.042863):0.012948,Armillaria_novae-zelandiae:0.047171);
(((((Armillaria_luteobubalina:0.021818,(Armillaria_novae-zelandiae:0.078213,Armillaria_fumosa:0.022541):0.006844):0.014546,Armillaria_mellea:0.052281):0.011476,(Armillaria_gallica:0.012026,Armillaria_nabsnona:0.011697):0.005914):0.010603,Armillaria_borealis:0.011179):0.003602,Armillaria_solidipes:0.001855,Armillaria_ostoyae:0.003644);
((Armillaria_ostoyae:0.002105,Armillaria_solidipes:0.002759):0.004114,((Armillaria_mellea:0.035584,((Armillaria_fumosa:0.020538,Armillaria_luteobubalina:0.024037):0.005555,Armillaria_novae-zelandiae:0.080284):0.009563):0.009032,(Armillaria_gallica:0.012827,Armillaria_nabsnona:0.016088):0.005296):0.015405,Armillaria_borealis:0.011091);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001811):0.001775,Armillaria_borealis:0.003658):0.012814,(Armillaria_nabsnona:0.010264,Armillaria_gallica:0.005078):0.004522):0.011644,Armillaria_mellea:0.036085):0.009151,(Armillaria_luteobubalina:0.019362,Armillaria_fumosa:0.017063):0.009971,Armillaria_novae-zelandiae:0.052465);
(((Armillaria_borealis:0.015789,(Armillaria_ostoyae:0.003619,Armillaria_solidipes:0.001822):0.003528):0.013809,(Armillaria_nabsnona:0.012067,Armillaria_gallica:0.008939):0.009819):0.012884,Armillaria_mellea:0.045882,((Armillaria_fumosa:0.023523,Armillaria_luteobubalina:0.020476):0.006280,Armillaria_novae-zelandiae:0.077555):0.013669);
(((Armillaria_nabsnona:0.018622,Armillaria_gallica:0.010210):0.011132,((Armillaria_solidipes:0.003268,Armillaria_ostoyae:0.003424):0.002403,Armillaria_borealis:0.013326):0.013215):0.013649,Armillaria_mellea:0.033967,((Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.017684):0.006368,Armillaria_novae-zelandiae:0.062272):0.010634);
(((Armillaria_borealis:0.018871,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002727):0.004460):0.014269,(Armillaria_gallica:0.003794,Armillaria_nabsnona:0.012577):0.010269):0.008109,Armillaria_mellea:0.030371,((Armillaria_fumosa:0.022610,Armillaria_luteobubalina:0.024556):0.006895,Armillaria_novae-zelandiae:0.087314):0.012829);
((Armillaria_mellea:0.037192,((Armillaria_luteobubalina:0.017596,Armillaria_fumosa:0.019058):0.005608,Armillaria_novae-zelandiae:0.058540):0.017371):0.010361,(Armillaria_borealis:0.012933,(Armillaria_ostoyae:0.003624,Armillaria_solidipes:0.001825):0.002618):0.015836,(Armillaria_gallica:0.010799,Armillaria_nabsnona:0.013502):0.009594);
((((Armillaria_fumosa:0.030760,Armillaria_luteobubalina:0.013815):0.007842,Armillaria_novae-zelandiae:0.059041):0.017012,Armillaria_mellea:0.037453):0.017551,(Armillaria_borealis:0.018056,(Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.002388):0.009017):0.011819,(Armillaria_nabsnona:0.009215,Armillaria_gallica:0.013590):0.004876);
(((((Armillaria_novae-zelandiae:0.059295,(Armillaria_luteobubalina:0.026266,Armillaria_fumosa:0.021534):0.003950):0.014298,Armillaria_mellea:0.036501):0.010832,(Armillaria_nabsnona:0.006490,Armillaria_gallica:0.011754):0.007089):0.013616,Armillaria_borealis:0.009932):0.004069,Armillaria_solidipes:0.002425,Armillaria_ostoyae:0.006001);
((Armillaria_solidipes:0.000909,Armillaria_ostoyae:0.003624):0.003579,Armillaria_borealis:0.011078,((((Armillaria_fumosa:0.020698,Armillaria_luteobubalina:0.012856):0.009384,Armillaria_novae-zelandiae:0.070909):0.014067,Armillaria_mellea:0.037276):0.009604,(Armillaria_gallica:0.012183,Armillaria_nabsnona:0.012626):0.005261):0.012004);
(((Armillaria_ostoyae:0.003227,Armillaria_solidipes:0.003991):0.001959,Armillaria_borealis:0.010230):0.006888,(((Armillaria_fumosa:0.017257,Armillaria_luteobubalina:0.025498):0.009056,Armillaria_novae-zelandiae:0.082313):0.001951,Armillaria_mellea:0.022367):0.008647,(Armillaria_gallica:0.012045,Armillaria_nabsnona:0.011190):0.007595);
