((Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002911,Armillaria_mellea:0.039665):0.011190):0.000001,((Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487,Armillaria_ostoyae:0.009215):0.007505,Armillaria_gallica:0.011960);
((Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002911,Armillaria_mellea:0.039665):0.011190):0.000001,(Armillaria_ostoyae:0.009215,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487):0.007505,Armillaria_gallica:0.011960);
((Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002911,Armillaria_mellea:0.039665):0.011190):0.000001,(Armillaria_ostoyae:0.009215,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487):0.007505,Armillaria_gallica:0.011960);
(((Armillaria_novae-zelandiae:0.016564,(Armillaria_fumosa:0.023063,Armillaria_luteobubalina:0.021876):0.002743):0.002911,Armillaria_mellea:0.039665):0.011194,Armillaria_nabsnona:0.010725,(Armillaria_gallica:0.011961,((Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487,Armillaria_ostoyae:0.009216):0.007506):0.000001);
((Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487,(Armillaria_gallica:0.011960,((Armillaria_mellea:0.039664,(Armillaria_novae-zelandiae:0.016562,(Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742):0.002912):0.011189,Armillaria_nabsnona:0.010725):0.000001):0.007505,Armillaria_ostoyae:0.009215);
((Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002912,Armillaria_mellea:0.039664):0.011190):0.000001,(Armillaria_ostoyae:0.009215,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487):0.007505,Armillaria_gallica:0.011960);
((Armillaria_novae-zelandiae:0.016562,(Armillaria_mellea:0.039664,((Armillaria_gallica:0.011960,(Armillaria_ostoyae:0.009215,(Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487):0.007505):0.000001,Armillaria_nabsnona:0.010725):0.011190):0.002912):0.002742,Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021873);
((Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002911,Armillaria_mellea:0.039664):0.011190):0.000001,(Armillaria_ostoyae:0.009215,(Armillaria_solidipes:0.001505,Armillaria_borealis:0.006005):0.001487):0.007505,Armillaria_gallica:0.011960);
((Armillaria_ostoyae:0.009215,(Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487):0.007505,(Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016561):0.002912,Armillaria_mellea:0.039665):0.011190):0.000001,Armillaria_gallica:0.011960);
((Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487,(Armillaria_gallica:0.011960,(Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021872,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002911,Armillaria_mellea:0.039664):0.011189):0.000001):0.007505,Armillaria_ostoyae:0.009215);
(Armillaria_ostoyae:0.009215,(((((Armillaria_fumosa:0.023062,Armillaria_luteobubalina:0.021875):0.002742,Armillaria_novae-zelandiae:0.016563):0.002911,Armillaria_mellea:0.039664):0.011193,Armillaria_nabsnona:0.010725):0.000001,Armillaria_gallica:0.011960):0.007505,(Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487);
((Armillaria_mellea:0.039664,(((Armillaria_ostoyae:0.009215,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487):0.007505,Armillaria_gallica:0.011960):0.000001,Armillaria_nabsnona:0.010725):0.011189):0.002912,(Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021873):0.002742,Armillaria_novae-zelandiae:0.016562);
(((((Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487,Armillaria_ostoyae:0.009215):0.007505,Armillaria_gallica:0.011960):0.000001,Armillaria_nabsnona:0.010725):0.011190,Armillaria_mellea:0.039664,((Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021873):0.002742,Armillaria_novae-zelandiae:0.016562):0.002912);
(Armillaria_ostoyae:0.009215,(Armillaria_solidipes:0.001505,Armillaria_borealis:0.006005):0.001487,(((Armillaria_mellea:0.039665,((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016561):0.002911):0.011190,Armillaria_nabsnona:0.010725):0.000001,Armillaria_gallica:0.011960):0.007505);
((Armillaria_gallica:0.011960,(Armillaria_ostoyae:0.009215,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487):0.007505):0.000001,Armillaria_nabsnona:0.010725,(((Armillaria_luteobubalina:0.021873,Armillaria_fumosa:0.023060):0.002742,Armillaria_novae-zelandiae:0.016562):0.002912,Armillaria_mellea:0.039664):0.011189);
(Armillaria_novae-zelandiae:0.016561,(Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021873):0.002742,(((((Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487,Armillaria_ostoyae:0.009215):0.007505,Armillaria_gallica:0.011960):0.000001,Armillaria_nabsnona:0.010725):0.011189,Armillaria_mellea:0.039664):0.002912);
((((Armillaria_fumosa:0.023063,Armillaria_luteobubalina:0.021875):0.002743,Armillaria_novae-zelandiae:0.016564):0.002911,Armillaria_mellea:0.039665):0.011194,Armillaria_nabsnona:0.010725,(((Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487,Armillaria_ostoyae:0.009216):0.007505,Armillaria_gallica:0.011961):0.000001);
(((Armillaria_solidipes:0.001505,Armillaria_borealis:0.006006):0.001487,Armillaria_ostoyae:0.009215):0.007505,(Armillaria_nabsnona:0.010725,(((Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021873):0.002742,Armillaria_novae-zelandiae:0.016562):0.002912,Armillaria_mellea:0.039664):0.011189):0.000001,Armillaria_gallica:0.011960);
((Armillaria_gallica:0.011961,((((Armillaria_fumosa:0.023063,Armillaria_luteobubalina:0.021875):0.002743,Armillaria_novae-zelandiae:0.016564):0.002911,Armillaria_mellea:0.039665):0.011194,Armillaria_nabsnona:0.010725):0.000001):0.007505,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487,Armillaria_ostoyae:0.009216);
(Armillaria_ostoyae:0.009215,(Armillaria_gallica:0.011960,(((Armillaria_novae-zelandiae:0.016561,(Armillaria_fumosa:0.023060,Armillaria_luteobubalina:0.021872):0.002742):0.002912,Armillaria_mellea:0.039664):0.011189,Armillaria_nabsnona:0.010725):0.000001):0.007505,(Armillaria_borealis:0.006006,Armillaria_solidipes:0.001505):0.001487);
