(((((Armillaria_mellea:0.035619,(Armillaria_novae-zelandiae:0.113491,(Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675):0.008453):0.008006,Armillaria_gallica:0.033106):0.002843,Armillaria_nabsnona:0.039177):0.008369,Armillaria_borealis:0.020072):0.007224,Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654);
(((Armillaria_novae-zelandiae:0.113490,(Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675):0.008453,Armillaria_mellea:0.035619):0.008006,(((Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224,Armillaria_borealis:0.020072):0.008369,Armillaria_nabsnona:0.039177):0.002843,Armillaria_gallica:0.033106);
(Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142,(Armillaria_novae-zelandiae:0.113491,((Armillaria_gallica:0.033106,(Armillaria_nabsnona:0.039177,(Armillaria_borealis:0.020072,(Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224):0.008369):0.002843):0.008006,Armillaria_mellea:0.035619):0.008453):0.003675);
(((Armillaria_novae-zelandiae:0.113491,(Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675):0.008453,Armillaria_mellea:0.035619):0.008006,(Armillaria_nabsnona:0.039177,(Armillaria_borealis:0.020072,(Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224):0.008369):0.002843,Armillaria_gallica:0.033106);
((Armillaria_gallica:0.033106,(Armillaria_nabsnona:0.039177,((Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224,Armillaria_borealis:0.020072):0.008369):0.002843):0.008006,(Armillaria_novae-zelandiae:0.113492,(Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675):0.008453,Armillaria_mellea:0.035619);
(Armillaria_solidipes:0.013654,(Armillaria_borealis:0.020072,(Armillaria_nabsnona:0.039178,(Armillaria_gallica:0.033107,(Armillaria_mellea:0.035620,((Armillaria_luteobubalina:0.046515,Armillaria_fumosa:0.034143):0.003675,Armillaria_novae-zelandiae:0.113484):0.008454):0.008006):0.002843):0.008369):0.007225,Armillaria_ostoyae:0.010302);
(Armillaria_gallica:0.033106,(Armillaria_mellea:0.035619,((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113491):0.008453):0.008006,(Armillaria_nabsnona:0.039177,((Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224,Armillaria_borealis:0.020072):0.008369):0.002843);
(Armillaria_mellea:0.035619,((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113491):0.008453,(Armillaria_gallica:0.033106,(Armillaria_nabsnona:0.039177,(Armillaria_borealis:0.020072,(Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224):0.008369):0.002843):0.008006);
(Armillaria_borealis:0.020072,(Armillaria_nabsnona:0.039177,(Armillaria_gallica:0.033106,((Armillaria_novae-zelandiae:0.113488,(Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675):0.008453,Armillaria_mellea:0.035619):0.008006):0.002843):0.008369,(Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224);
(Armillaria_novae-zelandiae:0.113491,(Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,((Armillaria_gallica:0.033106,((Armillaria_borealis:0.020072,(Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224):0.008369,Armillaria_nabsnona:0.039177):0.002843):0.008006,Armillaria_mellea:0.035619):0.008453);
((((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113492):0.008453,Armillaria_mellea:0.035619):0.008006,(Armillaria_nabsnona:0.039177,((Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302):0.007224,Armillaria_borealis:0.020072):0.008369):0.002843,Armillaria_gallica:0.033106);
(((Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,Armillaria_borealis:0.020072):0.008369,(Armillaria_gallica:0.033106,(Armillaria_mellea:0.035619,((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113490):0.008453):0.008006):0.002843,Armillaria_nabsnona:0.039177);
(((Armillaria_gallica:0.033107,(Armillaria_nabsnona:0.039177,((Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,Armillaria_borealis:0.020072):0.008369):0.002843):0.008006,Armillaria_mellea:0.035619):0.008453,(Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,Armillaria_novae-zelandiae:0.113489);
((Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,((Armillaria_gallica:0.033107,((Armillaria_novae-zelandiae:0.113487,(Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675):0.008453,Armillaria_mellea:0.035619):0.008006):0.002843,Armillaria_nabsnona:0.039178):0.008369,Armillaria_borealis:0.020072);
((((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113491):0.008453,Armillaria_mellea:0.035619):0.008006,Armillaria_gallica:0.033106,(Armillaria_nabsnona:0.039177,(Armillaria_borealis:0.020072,(Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224):0.008369):0.002843);
((Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,Armillaria_borealis:0.020072,(((((Armillaria_luteobubalina:0.046514,Armillaria_fumosa:0.034142):0.003675,Armillaria_novae-zelandiae:0.113492):0.008453,Armillaria_mellea:0.035619):0.008006,Armillaria_gallica:0.033106):0.002843,Armillaria_nabsnona:0.039177):0.008369);
(Armillaria_borealis:0.020072,(Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,(((((Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,Armillaria_novae-zelandiae:0.113491):0.008453,Armillaria_mellea:0.035619):0.008006,Armillaria_gallica:0.033106):0.002843,Armillaria_nabsnona:0.039177):0.008369);
(Armillaria_mellea:0.035619,((Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,Armillaria_novae-zelandiae:0.113490):0.008453,(Armillaria_gallica:0.033106,(Armillaria_nabsnona:0.039177,((Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007224,Armillaria_borealis:0.020072):0.008369):0.002843):0.008006);
(((((Armillaria_mellea:0.035619,((Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,Armillaria_novae-zelandiae:0.113488):0.008454):0.008006,Armillaria_gallica:0.033107):0.002843,Armillaria_nabsnona:0.039177):0.008369,Armillaria_borealis:0.020072):0.007225,Armillaria_solidipes:0.013654,Armillaria_ostoyae:0.010302);
(((Armillaria_fumosa:0.034142,Armillaria_luteobubalina:0.046514):0.003675,Armillaria_novae-zelandiae:0.113489):0.008453,Armillaria_mellea:0.035619,((Armillaria_nabsnona:0.039177,(Armillaria_borealis:0.020072,(Armillaria_ostoyae:0.010302,Armillaria_solidipes:0.013654):0.007225):0.008369):0.002843,Armillaria_gallica:0.033107):0.008006);
