((Armillaria_fumosa:0.031771,Armillaria_luteobubalina:0.000001):0.013358,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.010029):0.000001,(Armillaria_borealis:0.009990,(Armillaria_ostoyae:0.010008,Armillaria_solidipes:0.000001):0.000001):0.000001):0.006708,Armillaria_gallica:0.037742):0.011678,Armillaria_novae-zelandiae:0.162367);
(((((Armillaria_gallica:0.037755,(Armillaria_novae-zelandiae:0.162717,(Armillaria_fumosa:0.031797,Armillaria_luteobubalina:0.000001):0.013333):0.011712):0.006795,Armillaria_borealis:0.009993):0.000001,Armillaria_ostoyae:0.010010):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.010063,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.162365,(Armillaria_fumosa:0.031771,Armillaria_luteobubalina:0.000001):0.013359):0.011677,(Armillaria_ostoyae:0.010007,(Armillaria_borealis:0.009990,((Armillaria_mellea:0.010028,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.006707,Armillaria_gallica:0.037743);
((Armillaria_novae-zelandiae:0.162360,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031770):0.013359):0.011677,(Armillaria_ostoyae:0.010007,(Armillaria_mellea:0.010028,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009989):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.006706,Armillaria_gallica:0.037743);
(((Armillaria_borealis:0.009989,((Armillaria_novae-zelandiae:0.162358,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031771):0.013360):0.011677,Armillaria_gallica:0.037740):0.006706):0.000001,Armillaria_ostoyae:0.010005):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.010028):0.000001);
(Armillaria_ostoyae:0.010005,Armillaria_mellea:0.010028,((Armillaria_gallica:0.037743,(Armillaria_novae-zelandiae:0.162360,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031770):0.013359):0.011677):0.006706,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009987):0.000001):0.000001):0.000001);
(((Armillaria_gallica:0.037742,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031773):0.013359,Armillaria_novae-zelandiae:0.162344):0.011676):0.006703,(Armillaria_ostoyae:0.010005,Armillaria_borealis:0.009987):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.010027);
(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.162359,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031771):0.013360):0.011677,Armillaria_gallica:0.037740):0.006706,Armillaria_borealis:0.009987):0.000001,Armillaria_ostoyae:0.010005):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.010026):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.009987,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.037741,(Armillaria_novae-zelandiae:0.162336,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031769):0.013360):0.011674):0.006701,(Armillaria_ostoyae:0.010004,Armillaria_mellea:0.010025):0.000001);
((Armillaria_borealis:0.009987,Armillaria_mellea:0.010026):0.000001,Armillaria_ostoyae:0.010008,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.037744,(Armillaria_novae-zelandiae:0.162369,(Armillaria_fumosa:0.031771,Armillaria_luteobubalina:0.000001):0.013359):0.011678):0.006708):0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031768,((((Armillaria_borealis:0.009987,Armillaria_mellea:0.010025):0.000001,((Armillaria_ostoyae:0.010004,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.006701,Armillaria_gallica:0.037740):0.011674,Armillaria_novae-zelandiae:0.162316):0.013360);
(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.009987,((Armillaria_ostoyae:0.010004,((Armillaria_novae-zelandiae:0.162341,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031769):0.013360):0.011675,Armillaria_gallica:0.037741):0.006701):0.000001,Armillaria_mellea:0.010025):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.009986,Armillaria_mellea:0.010022,(((Armillaria_ostoyae:0.010001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.037762,(Armillaria_novae-zelandiae:0.162278,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031765):0.013373):0.011670):0.006670):0.000001);
((((((Armillaria_ostoyae:0.010004,Armillaria_borealis:0.009986):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.010025):0.006700,Armillaria_gallica:0.037741):0.011674,Armillaria_novae-zelandiae:0.162331):0.013360,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031768);
(Armillaria_novae-zelandiae:0.162327,((((Armillaria_ostoyae:0.010004,Armillaria_borealis:0.009986):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.010025):0.006700,Armillaria_gallica:0.037740):0.011674,(Armillaria_fumosa:0.031768,Armillaria_luteobubalina:0.000001):0.013360);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.010004,Armillaria_mellea:0.010025):0.000001,(((Armillaria_novae-zelandiae:0.162342,(Armillaria_fumosa:0.031769,Armillaria_luteobubalina:0.000001):0.013360):0.011675,Armillaria_gallica:0.037741):0.006701,Armillaria_borealis:0.009987):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.010025,Armillaria_ostoyae:0.010004):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.009987,((Armillaria_novae-zelandiae:0.162341,(Armillaria_fumosa:0.031769,Armillaria_luteobubalina:0.000001):0.013360):0.011675,Armillaria_gallica:0.037741):0.006701);
((Armillaria_borealis:0.009986,Armillaria_ostoyae:0.010004):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031760):0.013369,Armillaria_novae-zelandiae:0.162294):0.011671,Armillaria_gallica:0.037747):0.006684,((Armillaria_mellea:0.010025,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.162294,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.031766):0.013368):0.011671,Armillaria_gallica:0.037747):0.006684,Armillaria_mellea:0.010023,(Armillaria_ostoyae:0.010002,((Armillaria_borealis:0.009984,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.009986,Armillaria_mellea:0.010022,((Armillaria_gallica:0.037761,((Armillaria_fumosa:0.031757,Armillaria_luteobubalina:0.000001):0.013374,Armillaria_novae-zelandiae:0.162278):0.011669):0.006670,((Armillaria_ostoyae:0.010004,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
