(Armillaria_mellea:0.028804,((Armillaria_luteobubalina:0.024306,Armillaria_fumosa:0.045385):0.002248,Armillaria_novae-zelandiae:0.236259):0.015131,((Armillaria_nabsnona:0.032528,(Armillaria_borealis:0.024950,(Armillaria_solidipes:0.025359,Armillaria_ostoyae:0.015549):0.012051):0.009162):0.003422,Armillaria_gallica:0.043150):0.021001);
(((Armillaria_gallica:0.043152,(Armillaria_mellea:0.028806,(Armillaria_novae-zelandiae:0.236261,(Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045382):0.002248):0.015131):0.021002):0.003422,Armillaria_nabsnona:0.032529):0.009163,Armillaria_borealis:0.024951,(Armillaria_solidipes:0.025360,Armillaria_ostoyae:0.015550):0.012052);
((Armillaria_nabsnona:0.032528,((Armillaria_solidipes:0.025359,Armillaria_ostoyae:0.015549):0.012051,Armillaria_borealis:0.024949):0.009162):0.003422,(((Armillaria_luteobubalina:0.024306,Armillaria_fumosa:0.045384):0.002248,Armillaria_novae-zelandiae:0.236257):0.015130,Armillaria_mellea:0.028804):0.021002,Armillaria_gallica:0.043149);
((Armillaria_borealis:0.024950,(Armillaria_solidipes:0.025359,Armillaria_ostoyae:0.015549):0.012051):0.009163,(Armillaria_gallica:0.043152,(Armillaria_mellea:0.028806,((Armillaria_luteobubalina:0.024307,Armillaria_fumosa:0.045386):0.002248,Armillaria_novae-zelandiae:0.236262):0.015131):0.021002):0.003422,Armillaria_nabsnona:0.032529);
((Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045382):0.002248,((((Armillaria_borealis:0.024951,(Armillaria_solidipes:0.025360,Armillaria_ostoyae:0.015550):0.012052):0.009163,Armillaria_nabsnona:0.032531):0.003422,Armillaria_gallica:0.043152):0.021002,Armillaria_mellea:0.028806):0.015129,Armillaria_novae-zelandiae:0.236268);
(Armillaria_nabsnona:0.032529,(Armillaria_borealis:0.024951,(Armillaria_solidipes:0.025360,Armillaria_ostoyae:0.015550):0.012052):0.009163,((Armillaria_mellea:0.028806,(Armillaria_novae-zelandiae:0.236261,(Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045382):0.002248):0.015131):0.021002,Armillaria_gallica:0.043150):0.003422);
(Armillaria_borealis:0.024950,(Armillaria_solidipes:0.025361,Armillaria_ostoyae:0.015550):0.012052,((Armillaria_gallica:0.043153,(Armillaria_mellea:0.028807,(Armillaria_novae-zelandiae:0.236265,(Armillaria_fumosa:0.045383,Armillaria_luteobubalina:0.024305):0.002248):0.015132):0.021003):0.003422,Armillaria_nabsnona:0.032529):0.009163);
(Armillaria_borealis:0.024950,(Armillaria_nabsnona:0.032531,(Armillaria_gallica:0.043153,(Armillaria_mellea:0.028806,(Armillaria_novae-zelandiae:0.236262,(Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045382):0.002248):0.015131):0.021002):0.003422):0.009163,(Armillaria_solidipes:0.025359,Armillaria_ostoyae:0.015549):0.012051);
((Armillaria_luteobubalina:0.024306,Armillaria_fumosa:0.045384):0.002248,((Armillaria_gallica:0.043156,(Armillaria_nabsnona:0.032534,((Armillaria_ostoyae:0.015552,Armillaria_solidipes:0.025363):0.012053,Armillaria_borealis:0.024954):0.009164):0.003423):0.021004,Armillaria_mellea:0.028810):0.015131,Armillaria_novae-zelandiae:0.236277);
(Armillaria_mellea:0.028804,((Armillaria_luteobubalina:0.024307,Armillaria_fumosa:0.045387):0.002247,Armillaria_novae-zelandiae:0.236264):0.015133,((Armillaria_nabsnona:0.032529,((Armillaria_solidipes:0.025359,Armillaria_ostoyae:0.015549):0.012051,Armillaria_borealis:0.024950):0.009163):0.003422,Armillaria_gallica:0.043150):0.021001);
(((((Armillaria_nabsnona:0.032528,((Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051,Armillaria_borealis:0.024949):0.009162):0.003422,Armillaria_gallica:0.043149):0.021001,Armillaria_mellea:0.028803):0.015127,Armillaria_novae-zelandiae:0.236246):0.002249,Armillaria_fumosa:0.045381,Armillaria_luteobubalina:0.024305);
(((((Armillaria_novae-zelandiae:0.236247,(Armillaria_fumosa:0.045381,Armillaria_luteobubalina:0.024305):0.002249):0.015127,Armillaria_mellea:0.028803):0.021001,Armillaria_gallica:0.043149):0.003422,Armillaria_nabsnona:0.032528):0.009162,Armillaria_borealis:0.024949,(Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051);
(((Armillaria_fumosa:0.045381,Armillaria_luteobubalina:0.024305):0.002249,Armillaria_novae-zelandiae:0.236239):0.015127,Armillaria_mellea:0.028803,((Armillaria_nabsnona:0.032528,(Armillaria_borealis:0.024949,(Armillaria_solidipes:0.025358,Armillaria_ostoyae:0.015549):0.012051):0.009162):0.003422,Armillaria_gallica:0.043149):0.021001);
((Armillaria_novae-zelandiae:0.236212,((Armillaria_gallica:0.043150,((Armillaria_borealis:0.024949,(Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051):0.009162,Armillaria_nabsnona:0.032528):0.003422):0.021002,Armillaria_mellea:0.028803):0.015127):0.002250,Armillaria_luteobubalina:0.024306,Armillaria_fumosa:0.045383);
((Armillaria_novae-zelandiae:0.236239,(Armillaria_fumosa:0.045381,Armillaria_luteobubalina:0.024305):0.002249):0.015127,(((Armillaria_borealis:0.024949,(Armillaria_solidipes:0.025358,Armillaria_ostoyae:0.015549):0.012051):0.009162,Armillaria_nabsnona:0.032528):0.003422,Armillaria_gallica:0.043149):0.021001,Armillaria_mellea:0.028803);
((Armillaria_borealis:0.024949,(Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051):0.009162,((Armillaria_mellea:0.028803,((Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045381):0.002249,Armillaria_novae-zelandiae:0.236246):0.015127):0.021001,Armillaria_gallica:0.043149):0.003422,Armillaria_nabsnona:0.032528);
(((Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051,Armillaria_borealis:0.024949):0.009162,((((Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045381):0.002249,Armillaria_novae-zelandiae:0.236247):0.015127,Armillaria_mellea:0.028803):0.021001,Armillaria_gallica:0.043149):0.003422,Armillaria_nabsnona:0.032528);
((Armillaria_novae-zelandiae:0.236239,((((Armillaria_borealis:0.024949,(Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051):0.009162,Armillaria_nabsnona:0.032528):0.003422,Armillaria_gallica:0.043149):0.021001,Armillaria_mellea:0.028803):0.015127):0.002249,Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045381);
(((Armillaria_fumosa:0.045381,Armillaria_luteobubalina:0.024305):0.002249,Armillaria_novae-zelandiae:0.236239):0.015127,(((Armillaria_borealis:0.024949,(Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051):0.009162,Armillaria_nabsnona:0.032528):0.003422,Armillaria_gallica:0.043149):0.021001,Armillaria_mellea:0.028803);
(((Armillaria_nabsnona:0.032528,((Armillaria_ostoyae:0.015549,Armillaria_solidipes:0.025358):0.012051,Armillaria_borealis:0.024949):0.009162):0.003422,Armillaria_gallica:0.043149):0.021001,Armillaria_mellea:0.028803,((Armillaria_luteobubalina:0.024305,Armillaria_fumosa:0.045381):0.002249,Armillaria_novae-zelandiae:0.236246):0.015127);
