(Armillaria_fumosa:0.042964,Armillaria_luteobubalina:0.043435,(Armillaria_novae-zelandiae:0.173831,(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.008923,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.018178):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.027826,Armillaria_mellea:0.000001):0.000001):0.016254):0.031905);
(((((((Armillaria_fumosa:0.038734,Armillaria_luteobubalina:0.038989):0.011221,Armillaria_novae-zelandiae:0.164783):0.035093,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.018281,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.400578,Armillaria_fumosa:0.054098):0.000001):0.027944,Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_borealis:0.008974,Armillaria_ostoyae:0.008904):0.000001):0.000001);
(((Armillaria_fumosa:0.042475,Armillaria_luteobubalina:0.020926):0.023496,Armillaria_novae-zelandiae:0.069637):0.000001,(((Armillaria_nabsnona:0.007727,Armillaria_borealis:0.015618):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007769,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.071903):0.016579,Armillaria_novae-zelandiae:0.193614):0.008218):0.000001,(((Armillaria_nabsnona:0.008170,Armillaria_ostoyae:0.016377):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008210):0.016544);
(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.034803,Armillaria_luteobubalina:0.035050):0.015328,Armillaria_novae-zelandiae:0.287228):0.020761):0.000001,(((Armillaria_ostoyae:0.008614,Armillaria_nabsnona:0.008603):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017519):0.008697);
(((Armillaria_nabsnona:0.008704,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008750):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.035557,Armillaria_luteobubalina:0.035726):0.008191,Armillaria_novae-zelandiae:0.111711):0.017997,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008756);
((Armillaria_gallica:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007939):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.024258):0.016099,Armillaria_mellea:0.000001):0.000001):0.008318,Armillaria_novae-zelandiae:0.203397,(Armillaria_fumosa:0.036267,Armillaria_luteobubalina:0.036576):0.007577);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.051784):0.024111,Armillaria_novae-zelandiae:0.118576):0.007748,((((Armillaria_ostoyae:0.015784,Armillaria_nabsnona:0.007874):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.024018):0.007918,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.292704,(Armillaria_fumosa:0.043655,Armillaria_luteobubalina:0.000001):0.020415):0.012495,((Armillaria_borealis:0.016136,((Armillaria_ostoyae:0.007954,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008017,Armillaria_mellea:0.000001):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.009135):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.029421):0.000001,(Armillaria_novae-zelandiae:0.266193,(Armillaria_luteobubalina:0.066852,Armillaria_fumosa:0.000001):0.015266):0.014112);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.008052):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.000001,(((Armillaria_novae-zelandiae:0.104566,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.080303):0.008040,Armillaria_gallica:0.000001):0.000001):0.008058,Armillaria_ostoyae:0.008018);
((((Armillaria_luteobubalina:0.051467,Armillaria_fumosa:0.033316):0.017201,Armillaria_novae-zelandiae:0.146863):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_borealis:0.008570,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.008496):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_nabsnona:0.016989,Armillaria_borealis:0.008531):0.000001,Armillaria_ostoyae:0.017017):0.000001,Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.049692,Armillaria_fumosa:0.049344):0.025766,Armillaria_novae-zelandiae:0.223886):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.179198,(((Armillaria_mellea:0.000001,((Armillaria_borealis:0.008550,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.008506):0.000001,Armillaria_gallica:0.000001):0.017600):0.016642,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.074612);
(Armillaria_novae-zelandiae:0.132709,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.017282,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.008705,Armillaria_mellea:0.000001):0.000001):0.034311,(Armillaria_luteobubalina:0.019192,Armillaria_fumosa:0.039251):0.039278);
(Armillaria_gallica:0.000001,((((Armillaria_nabsnona:0.009498,Armillaria_borealis:0.009575):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.009512):0.009612,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.112095,Armillaria_novae-zelandiae:0.257182):0.000001):0.039057);
(((Armillaria_ostoyae:0.008194,(((Armillaria_novae-zelandiae:0.245601,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.081263):0.008236):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.008235):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.008188,Armillaria_borealis:0.016557);
(((Armillaria_luteobubalina:0.031923,Armillaria_fumosa:0.031810):0.007388,Armillaria_novae-zelandiae:0.173771):0.007871,Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.023041,Armillaria_borealis:0.015462):0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.015319):0.000001);
(((Armillaria_nabsnona:0.016420,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.016449,((((Armillaria_fumosa:0.042400,Armillaria_luteobubalina:0.042638):0.000001,Armillaria_novae-zelandiae:0.232415):0.033388,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.016669);
(Armillaria_gallica:0.000001,((((Armillaria_ostoyae:0.017288,Armillaria_borealis:0.008671):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.008682,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.131399,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.067862):0.011654):0.032712);
(((Armillaria_fumosa:0.081851,Armillaria_luteobubalina:0.000001):0.034074,Armillaria_novae-zelandiae:0.194344):0.017325,Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.009594):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.029116):0.000001);
((Armillaria_ostoyae:0.008892,(((Armillaria_novae-zelandiae:0.115945,(Armillaria_fumosa:0.056715,Armillaria_luteobubalina:0.000001):0.000001):0.018194,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.009019):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.240924,(Armillaria_luteobubalina:0.036859,Armillaria_fumosa:0.079109):0.006013):0.024948):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010203);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.073402,(Armillaria_novae-zelandiae:0.424318,((((Armillaria_borealis:0.009655,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.029062,Armillaria_ostoyae:0.009592):0.000001):0.000001,Armillaria_gallica:0.000001):0.014871):0.014801);
(((Armillaria_nabsnona:0.007570,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.038914):0.000001,((Armillaria_novae-zelandiae:0.135225,(Armillaria_luteobubalina:0.034693,Armillaria_fumosa:0.000001):0.000130):0.015091,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_luteobubalina:0.047516,(Armillaria_fumosa:0.072407,Armillaria_novae-zelandiae:0.067228):0.000001):0.016461,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.016535,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.009275,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.405525,(Armillaria_luteobubalina:0.063111,Armillaria_fumosa:0.000001):0.039260):0.000001,Armillaria_ostoyae:0.009208):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.000001,((((Armillaria_borealis:0.016465,Armillaria_nabsnona:0.008143):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016489,Armillaria_mellea:0.000001):0.000001):0.008191,Armillaria_fumosa:0.081396):0.000001,Armillaria_luteobubalina:0.025874,Armillaria_novae-zelandiae:0.092167);
((Armillaria_borealis:0.008086,Armillaria_ostoyae:0.016118):0.000001,((Armillaria_novae-zelandiae:0.134424,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.037235):0.016422):0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.016391,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_borealis:0.016120,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.015983,((((Armillaria_novae-zelandiae:0.130772,Armillaria_luteobubalina:0.049670):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.008000,Armillaria_mellea:0.000001):0.008018);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.034243,(((Armillaria_novae-zelandiae:0.230583,(Armillaria_fumosa:0.022784,Armillaria_luteobubalina:0.022908):0.017292):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.008539):0.000001,Armillaria_nabsnona:0.008445);
((Armillaria_luteobubalina:0.020193,Armillaria_fumosa:0.083768):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.016115,Armillaria_nabsnona:0.015959):0.000001):0.000001,Armillaria_solidipes:0.000001):0.008016,Armillaria_mellea:0.000001):0.000001):0.024051,Armillaria_novae-zelandiae:0.106026);
((((Armillaria_luteobubalina:0.025582,Armillaria_fumosa:0.025424):0.024114,Armillaria_novae-zelandiae:0.156536):0.009997,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,(((Armillaria_borealis:0.008358,Armillaria_ostoyae:0.008305):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.125651):0.018466,Armillaria_novae-zelandiae:0.143649):0.014762,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.021748,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.010620):0.010773,Armillaria_mellea:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017552):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.008718,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.195799,(Armillaria_fumosa:0.018469,Armillaria_luteobubalina:0.060416):0.031352):0.015359,Armillaria_gallica:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.019248,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.580390,Armillaria_fumosa:0.035104):0.031845):0.041223,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.019765):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.076472):0.018567,Armillaria_novae-zelandiae:0.235263):0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_ostoyae:0.009119,Armillaria_borealis:0.028080):0.000001,(Armillaria_nabsnona:0.009108,Armillaria_solidipes:0.000001):0.000001):0.009200);
((Armillaria_novae-zelandiae:0.229264,(Armillaria_luteobubalina:0.074533,Armillaria_fumosa:0.000001):0.011985):0.022442,Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.016993):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.017043):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.007897,(Armillaria_borealis:0.007943,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.007976):0.000001,Armillaria_novae-zelandiae:0.385789):0.007935,Armillaria_fumosa:0.014593,Armillaria_luteobubalina:0.046090);
(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.053159,Armillaria_luteobubalina:0.000001):0.013924,Armillaria_novae-zelandiae:0.202435):0.011127):0.000001,(((Armillaria_ostoyae:0.008105,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016534);
((Armillaria_novae-zelandiae:0.198952,Armillaria_fumosa:0.058493):0.000001,Armillaria_luteobubalina:0.059131,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.009061,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.009120):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.017730);
((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_ostoyae:0.008126,Armillaria_borealis:0.008170):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.008185,(Armillaria_novae-zelandiae:0.191109,(Armillaria_luteobubalina:0.023036,Armillaria_fumosa:0.072389):0.016392):0.000001);
(Armillaria_novae-zelandiae:0.225835,((Armillaria_borealis:0.018719,Armillaria_ostoyae:0.018382):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.055278,Armillaria_fumosa:0.000001):0.038823);
(((Armillaria_ostoyae:0.008331,Armillaria_borealis:0.016926):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.301261,Armillaria_fumosa:0.066883):0.000001):0.025328,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.070320):0.023097,Armillaria_novae-zelandiae:0.276421):0.023163):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.008890):0.008994);
(((Armillaria_novae-zelandiae:0.068967,(Armillaria_luteobubalina:0.037620,Armillaria_fumosa:0.000001):0.008473):0.017832,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001,(((Armillaria_nabsnona:0.026124,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.017608);
((Armillaria_novae-zelandiae:0.129974,(((Armillaria_nabsnona:0.008187,((Armillaria_ostoyae:0.016411,Armillaria_borealis:0.008228):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008234,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.008235,Armillaria_fumosa:0.088806,Armillaria_luteobubalina:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.019447,Armillaria_ostoyae:0.009699):0.000001):0.000001,(((Armillaria_luteobubalina:0.070364,Armillaria_fumosa:0.032813):0.005734,Armillaria_novae-zelandiae:0.308051):0.023827,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.009766);
(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.189235,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_ostoyae:0.020703,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.020698,Armillaria_fumosa:0.063413):0.000001);
((Armillaria_nabsnona:0.008502,Armillaria_mellea:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.418642,(Armillaria_fumosa:0.037729,Armillaria_luteobubalina:0.037958):0.008234):0.000001,Armillaria_borealis:0.017356):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.009306,Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.353271,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.078575):0.004497):0.023369,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.154022,(Armillaria_luteobubalina:0.029883,Armillaria_fumosa:0.014530):0.020108):0.012244,Armillaria_gallica:0.000001):0.000001):0.015683,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.007673):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007681);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.051085):0.008248,(Armillaria_gallica:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008422):0.000001,Armillaria_ostoyae:0.016799):0.008428,Armillaria_mellea:0.000001):0.000001):0.008607,Armillaria_novae-zelandiae:0.141320);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.008878):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.018219,(Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.090918,Armillaria_fumosa:0.064068):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.483028,(Armillaria_luteobubalina:0.066554,Armillaria_fumosa:0.030317):0.020850):0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.010312):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.191361,(Armillaria_fumosa:0.045986,Armillaria_luteobubalina:0.000001):0.022696,(((Armillaria_nabsnona:0.017450,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.017732):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.017833,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.013977);
((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.271155,(Armillaria_luteobubalina:0.075522,Armillaria_fumosa:0.000001):0.025208):0.010186,Armillaria_gallica:0.000001):0.000001):0.008622):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.015296,(((Armillaria_luteobubalina:0.024993,(Armillaria_novae-zelandiae:0.174641,Armillaria_fumosa:0.037719):0.000001):0.015295,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_fumosa:0.023808,Armillaria_luteobubalina:0.048791):0.015152,Armillaria_novae-zelandiae:0.123582):0.015765,Armillaria_gallica:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015486,Armillaria_mellea:0.000001);
((Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.008404,(Armillaria_nabsnona:0.016843,(((Armillaria_luteobubalina:0.022408,Armillaria_fumosa:0.022217):0.029234,Armillaria_novae-zelandiae:0.197240):0.024427,Armillaria_gallica:0.000001):0.000001):0.000001);
(((((Armillaria_ostoyae:0.008241,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.016654):0.025187,((Armillaria_luteobubalina:0.047691,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.047669,Armillaria_novae-zelandiae:0.128298);
((Armillaria_novae-zelandiae:0.227970,((((Armillaria_nabsnona:0.009055,Armillaria_ostoyae:0.009064):0.000001,Armillaria_borealis:0.009117):0.000001,Armillaria_solidipes:0.000001):0.018478,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.027774,Armillaria_luteobubalina:0.046741,Armillaria_fumosa:0.046500);
(((Armillaria_ostoyae:0.009187,Armillaria_nabsnona:0.009175):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.160597,(Armillaria_luteobubalina:0.087957,Armillaria_fumosa:0.000001):0.020134):0.028888,Armillaria_gallica:0.000001):0.000001):0.028600,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.351409,(Armillaria_gallica:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.009505):0.000001,Armillaria_borealis:0.009568):0.009616,Armillaria_mellea:0.000001):0.000001):0.013355):0.048077,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.080412);
((((Armillaria_mellea:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.037609):0.021579,Armillaria_novae-zelandiae:0.223294):0.020887,Armillaria_gallica:0.000001):0.000001):0.016675,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.008144):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.008205);
(Armillaria_mellea:0.000001,(((Armillaria_nabsnona:0.008579,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.008651):0.008699,(Armillaria_novae-zelandiae:0.343292,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.071587):0.003628):0.023118):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.054232,Armillaria_novae-zelandiae:0.100236):0.000001,Armillaria_luteobubalina:0.026481):0.008185,(Armillaria_nabsnona:0.016385,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.117100):0.009912,(((Armillaria_borealis:0.009811,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.009738):0.000001):0.009862,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.520732);
(((Armillaria_ostoyae:0.016703,Armillaria_nabsnona:0.016682):0.000001,((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.150698,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.029362):0.008212):0.008597):0.000001,Armillaria_mellea:0.000001):0.016878):0.000001,Armillaria_borealis:0.008375,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.124744,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001,((Armillaria_borealis:0.008365,Armillaria_luteobubalina:0.097089):0.000001,Armillaria_nabsnona:0.016663):0.000001,Armillaria_ostoyae:0.033483);
(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.007981,(Armillaria_nabsnona:0.023864,Armillaria_ostoyae:0.007940):0.000001):0.000001):0.007992,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.066008,Armillaria_novae-zelandiae:0.144232):0.000001):0.024107);
((Armillaria_novae-zelandiae:0.551886,Armillaria_fumosa:0.054617):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.028347,Armillaria_luteobubalina:0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.008583,(Armillaria_nabsnona:0.008568,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.008647):0.017712,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.266683,(Armillaria_fumosa:0.026223,Armillaria_luteobubalina:0.026369):0.000001):0.017538);
(((Armillaria_nabsnona:0.033710,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.025652):0.000001,((((Armillaria_fumosa:0.066050,Armillaria_luteobubalina:0.000001):0.008429,Armillaria_novae-zelandiae:0.092610):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.000001,((Armillaria_borealis:0.008434,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.207453,Armillaria_fumosa:0.061575):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.025374):0.000001,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.009291):0.000001,Armillaria_borealis:0.009365):0.000001,(Armillaria_mellea:0.000001,(((Armillaria_fumosa:0.095412,Armillaria_luteobubalina:0.000001):0.015483,Armillaria_novae-zelandiae:0.329433):0.013448,Armillaria_gallica:0.000001):0.000001):0.019096,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.053368):0.043252,Armillaria_novae-zelandiae:0.090990):0.025025,Armillaria_gallica:0.000001):0.000001):0.018205,(Armillaria_borealis:0.008901,Armillaria_ostoyae:0.017736):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_luteobubalina:0.093269,Armillaria_fumosa:0.000001):0.030794,Armillaria_novae-zelandiae:0.296843):0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.009911,Armillaria_ostoyae:0.009793):0.000001,Armillaria_borealis:0.019977,(Armillaria_nabsnona:0.009762,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.165045,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.062242):0.015295,(Armillaria_gallica:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.017933):0.000001,Armillaria_nabsnona:0.026571):0.018001,Armillaria_mellea:0.000001):0.000001):0.012026);
(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.053380):0.008047,Armillaria_novae-zelandiae:0.707415):0.025385,((Armillaria_borealis:0.008150,Armillaria_nabsnona:0.016270):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((((((Armillaria_luteobubalina:0.017043,Armillaria_fumosa:0.034317):0.000001,Armillaria_novae-zelandiae:0.143439):0.023832,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.007927,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.031616):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.032235);
(((Armillaria_mellea:0.000001,(((Armillaria_luteobubalina:0.030591,Armillaria_fumosa:0.030321):0.033467,Armillaria_novae-zelandiae:0.238429):0.011316,Armillaria_gallica:0.000001):0.000001):0.017326,(Armillaria_borealis:0.008494,Armillaria_nabsnona:0.008424):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.075897,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.232612,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.009632,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.024914):0.005096);
(Armillaria_luteobubalina:0.045595,Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.016823,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.008242,Armillaria_novae-zelandiae:0.328935):0.000001):0.016804);
(Armillaria_fumosa:0.028018,Armillaria_luteobubalina:0.057668,(Armillaria_novae-zelandiae:0.138642,(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.015808):0.000001,Armillaria_nabsnona:0.015658):0.000001,(Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.007999):0.007554);
((((Armillaria_nabsnona:0.017000,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.273091,(Armillaria_luteobubalina:0.044625,Armillaria_fumosa:0.000001):0.064080);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.029006,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.009553):0.000001):0.000001):0.009676,((Armillaria_fumosa:0.055091,Armillaria_luteobubalina:0.055587):0.019202,Armillaria_novae-zelandiae:0.324665):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016641):0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.036056,Armillaria_luteobubalina:0.036309):0.000001,Armillaria_novae-zelandiae:0.204071):0.033326,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.051000,((Armillaria_gallica:0.000001,(Armillaria_borealis:0.023374,(Armillaria_ostoyae:0.007672,((Armillaria_nabsnona:0.007668,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001):0.023764,Armillaria_novae-zelandiae:0.105024):0.006946,Armillaria_fumosa:0.024921);
(((Armillaria_ostoyae:0.008156,((Armillaria_borealis:0.008204,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.016328):0.000001):0.008221,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.060385):0.016575,Armillaria_novae-zelandiae:0.181165):0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.025564,((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.008720,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.008707):0.000001):0.000001):0.000001):0.017371,Armillaria_novae-zelandiae:0.159706):0.000001,Armillaria_luteobubalina:0.053808);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.017496):0.000001,Armillaria_ostoyae:0.026036,((Armillaria_mellea:0.000001,(((Armillaria_luteobubalina:0.069014,Armillaria_fumosa:0.000001):0.014147,Armillaria_novae-zelandiae:0.382758):0.012308,Armillaria_gallica:0.000001):0.000001):0.008684,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.009209,Armillaria_ostoyae:0.028111):0.000001,(((Armillaria_novae-zelandiae:0.372410,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.064321):0.009275):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.174955,(Armillaria_fumosa:0.030963,Armillaria_luteobubalina:0.065361):0.024752):0.010263,(((Armillaria_borealis:0.008636,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.066755,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.165981,((((Armillaria_fumosa:0.021377,Armillaria_borealis:0.016738):0.000001,Armillaria_nabsnona:0.024879):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_fumosa:0.021447,Armillaria_luteobubalina:0.021516):0.015760,Armillaria_novae-zelandiae:0.157246):0.007812,Armillaria_gallica:0.000001):0.000001,(((Armillaria_borealis:0.007790,Armillaria_ostoyae:0.015540):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.007754):0.023688,Armillaria_mellea:0.000001);
((Armillaria_novae-zelandiae:0.113983,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.066026,(Armillaria_gallica:0.000001,((((Armillaria_nabsnona:0.031918,Armillaria_ostoyae:0.015952):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.007998):0.016110,Armillaria_mellea:0.000001):0.000001):0.008010);
(Armillaria_borealis:0.008961,(((((Armillaria_luteobubalina:0.038737,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.228535):0.000001,Armillaria_fumosa:0.038591):0.008984,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.008875,Armillaria_ostoyae:0.008890):0.000001);
(Armillaria_fumosa:0.036119,((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.015707):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.032182,Armillaria_mellea:0.000001):0.000001):0.029741,Armillaria_novae-zelandiae:0.155544):0.010636,Armillaria_luteobubalina:0.036277);
