((((Armillaria_fumosa:0.010764,Armillaria_borealis:0.000001):0.004643,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002340):0.000001,(Armillaria_nabsnona:0.002359,Armillaria_gallica:0.010994):0.002358):0.004578,(Armillaria_novae-zelandiae:0.004715,Armillaria_mellea:0.004873):0.002537,Armillaria_luteobubalina:0.007191);
((Armillaria_fumosa:0.018176,Armillaria_borealis:0.000001):0.002549,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008322,((Armillaria_novae-zelandiae:0.013635,Armillaria_mellea:0.005723):0.007580,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005248):0.000001):0.000001,Armillaria_luteobubalina:0.010499);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004894,(Armillaria_gallica:0.013195,(((Armillaria_fumosa:0.005229,Armillaria_mellea:0.009736):0.009773,Armillaria_novae-zelandiae:0.004908):0.000001,Armillaria_luteobubalina:0.007308):0.009826):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.014268,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004672,((Armillaria_fumosa:0.007254,Armillaria_borealis:0.000001):0.004609,(Armillaria_nabsnona:0.002346,Armillaria_gallica:0.002432):0.002334):0.000001):0.002194,Armillaria_luteobubalina:0.012069):0.002449,Armillaria_mellea:0.004736);
((((Armillaria_mellea:0.004781,Armillaria_fumosa:0.022422):0.012269,Armillaria_novae-zelandiae:0.014613):0.000001,Armillaria_luteobubalina:0.007261):0.007195,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004805,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.010580,Armillaria_nabsnona:0.002396):0.004865);
((Armillaria_borealis:0.002367,(Armillaria_novae-zelandiae:0.009835,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.014785):0.007361,Armillaria_luteobubalina:0.004856):0.000001):0.012228):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002393,(Armillaria_nabsnona:0.002413,Armillaria_gallica:0.002798):0.002400);
(((Armillaria_gallica:0.014843,Armillaria_nabsnona:0.002367):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002368,((Armillaria_mellea:0.003016,Armillaria_fumosa:0.005034):0.009021,(Armillaria_luteobubalina:0.009581,Armillaria_novae-zelandiae:0.007121):0.000001):0.004739);
(((Armillaria_nabsnona:0.004839,Armillaria_gallica:0.013404):0.002305,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.009561,(Armillaria_fumosa:0.007731,Armillaria_mellea:0.003206):0.006435):0.000001,Armillaria_novae-zelandiae:0.012004):0.014385,Armillaria_borealis:0.002331);
(((Armillaria_mellea:0.007427,Armillaria_fumosa:0.010786):0.007337,Armillaria_novae-zelandiae:0.012907):0.000001,Armillaria_luteobubalina:0.004905,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010191,Armillaria_gallica:0.005105):0.000001,Armillaria_nabsnona:0.002449):0.000001,Armillaria_borealis:0.002429):0.004929);
((((Armillaria_novae-zelandiae:0.009719,(Armillaria_mellea:0.004288,Armillaria_fumosa:0.009649):0.012874):0.000001,Armillaria_luteobubalina:0.011810):0.002253,Armillaria_borealis:0.004615):0.000001,(Armillaria_gallica:0.002557,Armillaria_nabsnona:0.004785):0.002362,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007138);
(((Armillaria_novae-zelandiae:0.021023,(Armillaria_fumosa:0.006824,Armillaria_mellea:0.007654):0.007567):0.000001,Armillaria_luteobubalina:0.002412):0.007379,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.004837,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004942):0.000001):0.000001,Armillaria_gallica:0.005060);
(((Armillaria_gallica:0.007844,Armillaria_nabsnona:0.002455):0.002453,Armillaria_luteobubalina:0.007404):0.000001,((Armillaria_fumosa:0.010313,Armillaria_mellea:0.004964):0.007304,(Armillaria_novae-zelandiae:0.014679,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003426):0.004433):0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.000001,Armillaria_fumosa:0.019489,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002339,(Armillaria_gallica:0.008006,Armillaria_nabsnona:0.002371):0.002354):0.000001,Armillaria_borealis:0.006987):0.009503,Armillaria_novae-zelandiae:0.009509):0.000001,Armillaria_luteobubalina:0.012062):0.007138);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004831,(Armillaria_fumosa:0.012582,Armillaria_mellea:0.010504):0.010312,(((Armillaria_novae-zelandiae:0.012363,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010446):0.000423):0.004556,Armillaria_luteobubalina:0.007121):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002583,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.018462):0.014702,(Armillaria_luteobubalina:0.014735,Armillaria_novae-zelandiae:0.000001):0.000001):0.001186):0.001193):0.000001,(Armillaria_nabsnona:0.002386,Armillaria_borealis:0.002373):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.004101,Armillaria_fumosa:0.013580):0.008089,Armillaria_novae-zelandiae:0.012262):0.000001,Armillaria_luteobubalina:0.014679):0.004763,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004804,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.014929,Armillaria_gallica:0.005233):0.002300);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.005445,Armillaria_nabsnona:0.000001):0.007465,(Armillaria_novae-zelandiae:0.017592,(Armillaria_luteobubalina:0.007446,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.016980):0.002403):0.000001):0.009929):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002425);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.002628,((Armillaria_novae-zelandiae:0.007331,(Armillaria_mellea:0.004897,Armillaria_fumosa:0.015181):0.004773):0.000001,Armillaria_luteobubalina:0.002358):0.007165):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002364);
(Armillaria_luteobubalina:0.009317,((((Armillaria_mellea:0.010715,Armillaria_novae-zelandiae:0.019978):0.004273,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004500):0.006582,(Armillaria_gallica:0.007059,Armillaria_nabsnona:0.000001):0.002264):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.007000);
(((Armillaria_luteobubalina:0.009358,(Armillaria_fumosa:0.016014,Armillaria_mellea:0.006503):0.003107):0.000001,Armillaria_novae-zelandiae:0.009383):0.009342,((Armillaria_gallica:0.007742,Armillaria_nabsnona:0.000001):0.004645,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002298):0.000001,Armillaria_borealis:0.004553);
((Armillaria_gallica:0.010947,(Armillaria_borealis:0.004706,(Armillaria_nabsnona:0.004761,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007234):0.000001):0.000001):0.009467,(Armillaria_luteobubalina:0.009717,(Armillaria_novae-zelandiae:0.009517,Armillaria_mellea:0.009975):0.005057):0.000001,Armillaria_fumosa:0.030854);
(((((Armillaria_fumosa:0.015506,Armillaria_mellea:0.004360):0.013013,Armillaria_novae-zelandiae:0.012250):0.000001,Armillaria_luteobubalina:0.004751):0.007051,((Armillaria_nabsnona:0.002366,Armillaria_gallica:0.011193):0.002352,Armillaria_borealis:0.000001):0.000001):0.007180,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.002460,Armillaria_gallica:0.000001):0.002452,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.002437):0.012374,Armillaria_novae-zelandiae:0.014989):0.000001,(Armillaria_fumosa:0.016225,Armillaria_mellea:0.004982):0.005026,Armillaria_luteobubalina:0.009911);
(((Armillaria_gallica:0.009919,Armillaria_nabsnona:0.002382):0.002367,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009750,Armillaria_borealis:0.004671):0.000001):0.002352,((Armillaria_mellea:0.002449,Armillaria_fumosa:0.012820):0.004757,Armillaria_novae-zelandiae:0.007241):0.000001,Armillaria_luteobubalina:0.016816);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.004933):0.019351,Armillaria_novae-zelandiae:0.007213):0.000001,Armillaria_luteobubalina:0.012065):0.002403,Armillaria_gallica:0.002473):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_fumosa:0.012344,(((Armillaria_nabsnona:0.002325,Armillaria_gallica:0.002532):0.004699,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007131):0.000001,Armillaria_borealis:0.004561):0.004604,(Armillaria_luteobubalina:0.002302,(Armillaria_novae-zelandiae:0.011885,Armillaria_mellea:0.002363):0.002354):0.000001);
(((Armillaria_fumosa:0.010044,(Armillaria_gallica:0.021111,(Armillaria_borealis:0.006620,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004498,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.013777):0.000001,Armillaria_luteobubalina:0.004557):0.002345,Armillaria_mellea:0.004548,Armillaria_novae-zelandiae:0.004512);
(Armillaria_novae-zelandiae:0.004863,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007331,Armillaria_gallica:0.009932):0.000001,(Armillaria_nabsnona:0.002393,Armillaria_borealis:0.004764):0.000001):0.002390,Armillaria_luteobubalina:0.004788):0.000001,(Armillaria_fumosa:0.012074,Armillaria_mellea:0.002816):0.014273);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004909):0.000001,(((Armillaria_fumosa:0.010477,Armillaria_mellea:0.004856):0.007349,Armillaria_luteobubalina:0.009765):0.000001,Armillaria_novae-zelandiae:0.004853):0.012383,(Armillaria_nabsnona:0.002465,Armillaria_gallica:0.005145):0.002448);
(((Armillaria_gallica:0.010203,Armillaria_borealis:0.004641):0.000001,Armillaria_nabsnona:0.002329):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004700,((Armillaria_novae-zelandiae:0.009547,(Armillaria_mellea:0.006046,Armillaria_fumosa:0.018019):0.005932):0.000001,Armillaria_luteobubalina:0.016861):0.007016);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002306,(((Armillaria_mellea:0.002417,Armillaria_fumosa:0.004666):0.004745,Armillaria_luteobubalina:0.009310):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001103,Armillaria_novae-zelandiae:0.008947):0.004009);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.002334,(((Armillaria_fumosa:0.011242,Armillaria_mellea:0.008288):0.012885,(Armillaria_gallica:0.002292,Armillaria_nabsnona:0.005035):0.004963):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.006929,Armillaria_novae-zelandiae:0.019705):0.003405,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002342,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007158,Armillaria_gallica:0.002441):0.002365,((Armillaria_luteobubalina:0.004714,(Armillaria_mellea:0.004764,Armillaria_fumosa:0.007490):0.002358):0.000001,Armillaria_novae-zelandiae:0.011866):0.009424);
(Armillaria_borealis:0.004434,(((Armillaria_fumosa:0.014762,Armillaria_mellea:0.000001):0.009148,Armillaria_novae-zelandiae:0.004489):0.000001,Armillaria_luteobubalina:0.006862):0.002213,((Armillaria_gallica:0.012113,Armillaria_nabsnona:0.002228):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.011802,(Armillaria_novae-zelandiae:0.025281,(Armillaria_mellea:0.004886,Armillaria_fumosa:0.020004):0.004691):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007078,(Armillaria_nabsnona:0.002268,Armillaria_gallica:0.010240):0.007169):0.000001,Armillaria_borealis:0.002263):0.009336);
(Armillaria_fumosa:0.013219,(Armillaria_gallica:0.009945,((Armillaria_borealis:0.002208,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004529):0.000001,Armillaria_nabsnona:0.002230):0.000001):0.006581,((Armillaria_mellea:0.007135,Armillaria_novae-zelandiae:0.004377):0.005174,Armillaria_luteobubalina:0.009350):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009528,(Armillaria_gallica:0.007241,Armillaria_nabsnona:0.007041):0.000001):0.000001,((Armillaria_novae-zelandiae:0.012098,(Armillaria_fumosa:0.001956,Armillaria_mellea:0.012901):0.009417):0.000001,Armillaria_luteobubalina:0.016875):0.002312,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002399,(Armillaria_fumosa:0.016728,Armillaria_borealis:0.000001):0.002374):0.000001,(Armillaria_nabsnona:0.002410,Armillaria_gallica:0.008134):0.004937):0.002383,Armillaria_novae-zelandiae:0.012373):0.000001,Armillaria_luteobubalina:0.007291);
((Armillaria_luteobubalina:0.007238,Armillaria_novae-zelandiae:0.009640):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002607):0.002383,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002380,Armillaria_borealis:0.000001):0.000001):0.002358,(Armillaria_mellea:0.010075,Armillaria_fumosa:0.022526):0.004829);
(Armillaria_fumosa:0.016049,Armillaria_mellea:0.007357,((Armillaria_luteobubalina:0.012303,Armillaria_novae-zelandiae:0.025343):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002339,Armillaria_borealis:0.002310):0.000001,(Armillaria_gallica:0.007785,Armillaria_nabsnona:0.000001):0.004726):0.006994):0.007257);
((Armillaria_mellea:0.020572,Armillaria_novae-zelandiae:0.016794):0.004770,((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002299,Armillaria_gallica:0.010075):0.004678,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009420):0.000001):0.004482,Armillaria_fumosa:0.012479):0.000001,Armillaria_luteobubalina:0.007083);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.009912,(((Armillaria_mellea:0.005498,Armillaria_fumosa:0.002436):0.013999,Armillaria_luteobubalina:0.002353):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.001899,Armillaria_novae-zelandiae:0.006812):0.003200,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007194):0.000001,Armillaria_nabsnona:0.007153):0.000001,(Armillaria_luteobubalina:0.019281,(Armillaria_fumosa:0.021631,(Armillaria_novae-zelandiae:0.011861,Armillaria_mellea:0.007206):0.007517):0.000001):0.011910,Armillaria_gallica:0.005018);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.010054):0.014797,Armillaria_luteobubalina:0.009779):0.000001):0.004833,(Armillaria_gallica:0.005109,Armillaria_borealis:0.004792):0.000001,(Armillaria_nabsnona:0.004857,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002410):0.000001);
((((Armillaria_luteobubalina:0.012002,(Armillaria_novae-zelandiae:0.006202,(Armillaria_nabsnona:0.002426,Armillaria_gallica:0.010191):0.001919):0.003769):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002358):0.000001,Armillaria_borealis:0.002332):0.011921,Armillaria_mellea:0.002913,Armillaria_fumosa:0.013319);
((((Armillaria_borealis:0.004532,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004603):0.000001,Armillaria_nabsnona:0.002276):0.000001,Armillaria_gallica:0.004815):0.004565,((Armillaria_luteobubalina:0.004573,Armillaria_fumosa:0.015222):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009227);
(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.010075,(Armillaria_luteobubalina:0.004711,(Armillaria_mellea:0.015404,Armillaria_novae-zelandiae:0.016908):0.004926):0.000001):0.004509,(Armillaria_nabsnona:0.002305,Armillaria_gallica:0.005005):0.004677):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.014681);
((((((Armillaria_mellea:0.006453,Armillaria_fumosa:0.004531):0.009304,Armillaria_novae-zelandiae:0.012689):0.000001,Armillaria_luteobubalina:0.009669):0.002421,(Armillaria_nabsnona:0.002464,Armillaria_gallica:0.005138):0.004988):0.000001,Armillaria_borealis:0.000001):0.002421,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.002557,Armillaria_gallica:0.008603):0.002550,(Armillaria_fumosa:0.011931,Armillaria_borealis:0.000001):0.002508):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005149,((Armillaria_mellea:0.010782,Armillaria_novae-zelandiae:0.013075):0.000001,Armillaria_luteobubalina:0.015524):0.002430);
((Armillaria_nabsnona:0.002266,Armillaria_borealis:0.004510):0.000001,((Armillaria_novae-zelandiae:0.011930,(Armillaria_fumosa:0.009368,Armillaria_mellea:0.014689):0.008196):0.000001,Armillaria_luteobubalina:0.009262):0.002265,(Armillaria_gallica:0.007099,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009396):0.000001);
((Armillaria_fumosa:0.012542,Armillaria_borealis:0.000001):0.006973,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007111,(((Armillaria_mellea:0.004751,Armillaria_novae-zelandiae:0.009381):0.002356,Armillaria_luteobubalina:0.007073):0.002327,Armillaria_nabsnona:0.002328):0.000001):0.000001,Armillaria_gallica:0.009668);
((Armillaria_gallica:0.013303,Armillaria_nabsnona:0.000001):0.002382,(Armillaria_borealis:0.004726,(Armillaria_luteobubalina:0.007263,(Armillaria_novae-zelandiae:0.020495,(Armillaria_mellea:0.004231,Armillaria_fumosa:0.007207):0.008353):0.000001):0.004746):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004845);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005346,((Armillaria_novae-zelandiae:0.019643,(Armillaria_mellea:0.004529,Armillaria_fumosa:0.020865):0.009071):0.000001,Armillaria_luteobubalina:0.008014):0.002620):0.000001,(Armillaria_gallica:0.002876,Armillaria_nabsnona:0.002797):0.008309,Armillaria_borealis:0.002586);
(((Armillaria_fumosa:0.023737,Armillaria_mellea:0.000001):0.002362,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004831,(Armillaria_borealis:0.004745,Armillaria_gallica:0.010386):0.000001):0.000001,Armillaria_nabsnona:0.002385):0.007240):0.000001,Armillaria_luteobubalina:0.012198,Armillaria_novae-zelandiae:0.002366);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004708,((Armillaria_luteobubalina:0.012014,(Armillaria_novae-zelandiae:0.011911,(Armillaria_nabsnona:0.002394,Armillaria_gallica:0.007448):0.000574):0.004309):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.008900,Armillaria_fumosa:0.018335):0.008547);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007286,Armillaria_gallica:0.012973,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.004674,(Armillaria_fumosa:0.015661,(Armillaria_luteobubalina:0.015294,(Armillaria_mellea:0.009836,Armillaria_novae-zelandiae:0.002248):0.005242):0.000001):0.007000):0.000001):0.000001);
(((((Armillaria_gallica:0.005495,Armillaria_nabsnona:0.000001):0.002386,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002386,Armillaria_borealis:0.000001):0.000001):0.002309,Armillaria_luteobubalina:0.012430):0.000001,Armillaria_novae-zelandiae:0.009771):0.018099,Armillaria_mellea:0.000001,Armillaria_fumosa:0.008822);
(((((Armillaria_mellea:0.003549,Armillaria_fumosa:0.004948):0.006696,Armillaria_luteobubalina:0.012263):0.000001,Armillaria_novae-zelandiae:0.009958):0.002301,Armillaria_gallica:0.002504):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004820,Armillaria_borealis:0.004707):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005205):0.002420,(Armillaria_luteobubalina:0.007321,(Armillaria_novae-zelandiae:0.004826,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.016560):0.007295):0.000001):0.004858);
(((Armillaria_novae-zelandiae:0.012290,((Armillaria_mellea:0.003157,Armillaria_fumosa:0.018451):0.006545,Armillaria_luteobubalina:0.009831):0.000001):0.004848,(Armillaria_borealis:0.002393,(Armillaria_nabsnona:0.005012,Armillaria_gallica:0.010527):0.004947):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004646,(((Armillaria_luteobubalina:0.011876,Armillaria_novae-zelandiae:0.014232):0.000001,(Armillaria_mellea:0.002332,Armillaria_fumosa:0.022169):0.004715):0.004667,(Armillaria_nabsnona:0.002348,Armillaria_gallica:0.002429):0.002337):0.000001):0.004696,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.002399,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009968):0.000001,(Armillaria_nabsnona:0.002415,Armillaria_gallica:0.002514):0.000001,(((Armillaria_mellea:0.004838,Armillaria_fumosa:0.010280):0.004818,Armillaria_novae-zelandiae:0.012443):0.000001,Armillaria_luteobubalina:0.007207):0.002411);
(Armillaria_gallica:0.007409,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.020628):0.004646,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009544,Armillaria_nabsnona:0.002330):0.000001):0.000098,(Armillaria_luteobubalina:0.004790,(Armillaria_mellea:0.004725,Armillaria_novae-zelandiae:0.011833):0.004948):0.002151);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009285,(Armillaria_nabsnona:0.004659,Armillaria_gallica:0.012255):0.002234):0.000001,Armillaria_borealis:0.009053):0.009164,(Armillaria_novae-zelandiae:0.011673,Armillaria_luteobubalina:0.013936):0.000001,(Armillaria_mellea:0.002732,Armillaria_fumosa:0.014016):0.013614);
(((Armillaria_gallica:0.007540,(Armillaria_borealis:0.002336,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004727):0.000001):0.000001):0.009473,Armillaria_novae-zelandiae:0.004702):0.000001,Armillaria_luteobubalina:0.004695,(Armillaria_mellea:0.009607,Armillaria_fumosa:0.007518):0.000001);
(Armillaria_luteobubalina:0.012078,(Armillaria_gallica:0.002528,(Armillaria_nabsnona:0.007273,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007316,Armillaria_borealis:0.002384):0.000001):0.000001):0.004776,((Armillaria_mellea:0.017202,Armillaria_fumosa:0.009991):0.005516,Armillaria_novae-zelandiae:0.015047):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009880,(((Armillaria_fumosa:0.020207,(Armillaria_novae-zelandiae:0.012278,Armillaria_mellea:0.007338):0.007815):0.000001,Armillaria_luteobubalina:0.021915):0.004861,Armillaria_borealis:0.000001):0.000001):0.009810,Armillaria_gallica:0.002547);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.002332,Armillaria_gallica:0.009511):0.002338,((Armillaria_fumosa:0.006908,Armillaria_borealis:0.000001):0.004572,Armillaria_luteobubalina:0.011942):0.000001):0.002090,(Armillaria_mellea:0.002387,Armillaria_novae-zelandiae:0.009531):0.000925):0.003841,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.009972,(Armillaria_luteobubalina:0.006870,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004662,Armillaria_gallica:0.007314):0.000001):0.002311):0.000001,(Armillaria_mellea:0.004758,Armillaria_novae-zelandiae:0.011717):0.004893);
((Armillaria_gallica:0.002632,((Armillaria_luteobubalina:0.010016,Armillaria_novae-zelandiae:0.004963):0.000001,Armillaria_mellea:0.012627):0.001238):0.001234,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.008029):0.007429,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002480,Armillaria_nabsnona:0.002479):0.000001);
((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_fumosa:0.016122,Armillaria_mellea:0.008909):0.005509,Armillaria_novae-zelandiae:0.016823):0.000001,Armillaria_luteobubalina:0.011710):0.004525,Armillaria_gallica:0.004959):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004596);
((((Armillaria_mellea:0.000001,Armillaria_fumosa:0.013744):0.002364,Armillaria_novae-zelandiae:0.009534):0.000001,Armillaria_luteobubalina:0.016990):0.007047,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.002318,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002335):0.000001):0.000001,Armillaria_gallica:0.005161);
(((Armillaria_mellea:0.003216,Armillaria_fumosa:0.000001):0.006424,Armillaria_novae-zelandiae:0.009608):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007228,(Armillaria_nabsnona:0.004794,Armillaria_borealis:0.000001):0.000001):0.001189,Armillaria_gallica:0.004973):0.001193,Armillaria_luteobubalina:0.004783);
((Armillaria_borealis:0.009198,((Armillaria_mellea:0.015523,Armillaria_fumosa:0.020249):0.012278,(Armillaria_luteobubalina:0.011998,Armillaria_novae-zelandiae:0.007039):0.000001):0.004565):0.000001,(Armillaria_nabsnona:0.004728,Armillaria_gallica:0.007844):0.002285,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_mellea:0.012569,Armillaria_novae-zelandiae:0.004686):0.002471,Armillaria_luteobubalina:0.007010):0.000001,Armillaria_fumosa:0.019786):0.006911,(Armillaria_nabsnona:0.004888,Armillaria_gallica:0.002569):0.004834):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007144,Armillaria_borealis:0.004563);
(((Armillaria_mellea:0.005069,Armillaria_fumosa:0.004568):0.007520,Armillaria_novae-zelandiae:0.007503):0.000001,Armillaria_luteobubalina:0.007209,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004895,(Armillaria_nabsnona:0.002434,Armillaria_gallica:0.007781):0.002434):0.000001,Armillaria_borealis:0.002378):0.004827);
((Armillaria_fumosa:0.018000,(Armillaria_mellea:0.007194,Armillaria_novae-zelandiae:0.007023):0.005312):0.000001,((Armillaria_gallica:0.014878,Armillaria_nabsnona:0.000001):0.004625,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004636,Armillaria_borealis:0.000001):0.000001):0.004304,Armillaria_luteobubalina:0.020053);
((Armillaria_borealis:0.002272,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011979):0.000001,(Armillaria_fumosa:0.012783,(Armillaria_luteobubalina:0.011911,(Armillaria_mellea:0.012240,Armillaria_novae-zelandiae:0.011725):0.004973):0.000001):0.004475,(Armillaria_gallica:0.002491,Armillaria_nabsnona:0.000001):0.002308);
(Armillaria_gallica:0.007525,Armillaria_nabsnona:0.002345,((((Armillaria_mellea:0.005646,Armillaria_fumosa:0.009973):0.011248,Armillaria_novae-zelandiae:0.017107):0.000001,Armillaria_luteobubalina:0.007041):0.002324,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002327,Armillaria_borealis:0.000001):0.000001):0.002331);
(((Armillaria_borealis:0.002237,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014415):0.000001,(Armillaria_gallica:0.015536,Armillaria_nabsnona:0.000001):0.004620):0.006676,Armillaria_fumosa:0.024402,((Armillaria_mellea:0.009721,Armillaria_novae-zelandiae:0.014150):0.007632,Armillaria_luteobubalina:0.009526):0.000001);
((Armillaria_novae-zelandiae:0.014962,(Armillaria_mellea:0.012305,Armillaria_fumosa:0.013526):0.011243):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009620,Armillaria_borealis:0.002300):0.000001,(Armillaria_nabsnona:0.002339,Armillaria_gallica:0.002617):0.002327):0.002236,Armillaria_luteobubalina:0.007158);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004813,Armillaria_borealis:0.002351):0.000001,(((Armillaria_mellea:0.006134,Armillaria_fumosa:0.020885):0.006105,Armillaria_luteobubalina:0.007217):0.000001,Armillaria_novae-zelandiae:0.020224):0.004751,(Armillaria_gallica:0.005261,Armillaria_nabsnona:0.002393):0.004844);
((((Armillaria_gallica:0.007512,Armillaria_nabsnona:0.004803):0.002321,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.002318):0.004683,((Armillaria_mellea:0.002349,Armillaria_fumosa:0.007464):0.004722,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.014375);
(((Armillaria_novae-zelandiae:0.007175,(Armillaria_fumosa:0.005276,Armillaria_mellea:0.000001):0.004788):0.000001,Armillaria_luteobubalina:0.004776):0.004589,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.004770):0.000001):0.000158,Armillaria_gallica:0.004982);
((Armillaria_novae-zelandiae:0.002343,Armillaria_luteobubalina:0.016456):0.000001,Armillaria_mellea:0.007078,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004693,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.009895,Armillaria_borealis:0.000001):0.004673):0.003500,Armillaria_gallica:0.004922):0.003538);
(((Armillaria_gallica:0.013615,Armillaria_nabsnona:0.000001):0.002501,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007751):0.000001,((Armillaria_fumosa:0.020184,(Armillaria_mellea:0.005124,Armillaria_novae-zelandiae:0.004949):0.008234):0.000001,Armillaria_luteobubalina:0.007511):0.005049,Armillaria_borealis:0.000001);
((((Armillaria_gallica:0.010163,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002312,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.002298):0.000001):0.000001):0.014048,Armillaria_luteobubalina:0.018918):0.000001,Armillaria_novae-zelandiae:0.011842):0.015335,Armillaria_mellea:0.003870,Armillaria_fumosa:0.012557);
((((Armillaria_fumosa:0.007616,Armillaria_borealis:0.000001):0.002330,Armillaria_luteobubalina:0.016985):0.000001,(Armillaria_nabsnona:0.004832,Armillaria_gallica:0.007521):0.002325):0.002179,(Armillaria_mellea:0.012847,Armillaria_novae-zelandiae:0.007514):0.000745,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003801);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002307,((Armillaria_gallica:0.012435,Armillaria_nabsnona:0.002308):0.004745,Armillaria_borealis:0.004585):0.000001,((Armillaria_mellea:0.002341,Armillaria_fumosa:0.025672):0.002294,(Armillaria_luteobubalina:0.019257,Armillaria_novae-zelandiae:0.006966):0.000001):0.004632);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_nabsnona:0.002470,Armillaria_gallica:0.007499):0.000001,Armillaria_novae-zelandiae:0.012286):0.002394,Armillaria_luteobubalina:0.023384):0.000001,(Armillaria_mellea:0.002421,(Armillaria_fumosa:0.007683,Armillaria_borealis:0.000001):0.002397):0.000001):0.002418);
(((Armillaria_novae-zelandiae:0.004985,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002493,((Armillaria_borealis:0.004943,(Armillaria_fumosa:0.007310,Armillaria_mellea:0.003429):0.006816):0.000001,Armillaria_gallica:0.007873):0.000001):0.000001,Armillaria_luteobubalina:0.007637,Armillaria_nabsnona:0.002491);
(Armillaria_gallica:0.004944,Armillaria_nabsnona:0.004895,((((Armillaria_borealis:0.004754,(Armillaria_fumosa:0.012384,Armillaria_mellea:0.007303):0.007304):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007330):0.000001,Armillaria_luteobubalina:0.009686):0.002371,Armillaria_novae-zelandiae:0.017514):0.000001);
(((Armillaria_fumosa:0.015896,Armillaria_borealis:0.000001):0.002403,Armillaria_luteobubalina:0.012542):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018813):0.004968,(Armillaria_mellea:0.002990,(Armillaria_novae-zelandiae:0.013239,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001861):0.000001):0.002463);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002451,(Armillaria_gallica:0.005505,Armillaria_nabsnona:0.000001):0.002447):0.000001,Armillaria_borealis:0.004855,((Armillaria_novae-zelandiae:0.010256,(Armillaria_fumosa:0.015530,Armillaria_mellea:0.009882):0.013563):0.000001,Armillaria_luteobubalina:0.007502):0.004885);
((Armillaria_borealis:0.000001,((Armillaria_gallica:0.010306,Armillaria_nabsnona:0.002389):0.002366,((Armillaria_novae-zelandiae:0.009563,(Armillaria_mellea:0.009276,Armillaria_fumosa:0.021626):0.002923):0.000001,Armillaria_luteobubalina:0.009511):0.002337):0.000001):0.002360,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.016919,Armillaria_borealis:0.002602,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_nabsnona:0.002672,Armillaria_gallica:0.012172):0.004442,Armillaria_novae-zelandiae:0.014254):0.008698,(Armillaria_fumosa:0.014194,Armillaria_mellea:0.000001):0.008179):0.000001):0.000001);
(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.014355,Armillaria_luteobubalina:0.011721):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004916):0.002363,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.004699):0.012036):0.007100,Armillaria_fumosa:0.007183);
(Armillaria_novae-zelandiae:0.003860,(((Armillaria_borealis:0.009375,Armillaria_nabsnona:0.002346):0.000001,(Armillaria_luteobubalina:0.014714,Armillaria_gallica:0.004985):0.000001):0.000001,(Armillaria_mellea:0.005855,Armillaria_fumosa:0.020504):0.008715):0.001496,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011598);
(Armillaria_luteobubalina:0.007156,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002372,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.007424,Armillaria_gallica:0.010959):0.002288):0.007162,(Armillaria_novae-zelandiae:0.009769,(Armillaria_mellea:0.008228,Armillaria_fumosa:0.017044):0.011970):0.000001);
(Armillaria_novae-zelandiae:0.007475,((Armillaria_gallica:0.007889,(Armillaria_nabsnona:0.002433,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002437,Armillaria_borealis:0.000001):0.000001):0.000001):0.007401,Armillaria_luteobubalina:0.020597):0.000001,(Armillaria_mellea:0.002327,Armillaria_fumosa:0.008177):0.007261);
