((Armillaria_ostoyae:0.014269,((((Armillaria_novae-zelandiae:0.082128,(Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020699):0.020725,Armillaria_mellea:0.060828):0.014489,Armillaria_solidipes:0.033115):0.062583,Armillaria_borealis:0.023086):0.015507):0.012192,Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831);
(Armillaria_borealis:0.023086,(Armillaria_solidipes:0.033115,((Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020699):0.020725,Armillaria_mellea:0.060828):0.014489):0.062583,(Armillaria_ostoyae:0.014269,(Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192):0.015507);
(Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083755,Armillaria_fumosa:0.039791):0.020699,(((Armillaria_borealis:0.023086,(Armillaria_ostoyae:0.014269,(Armillaria_gallica:0.036832,Armillaria_nabsnona:0.019624):0.012192):0.015508):0.062583,Armillaria_solidipes:0.033116):0.014490,Armillaria_mellea:0.060828):0.020726);
((Armillaria_solidipes:0.033115,(Armillaria_borealis:0.023086,(Armillaria_ostoyae:0.014269,(Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192):0.015507):0.062583):0.014489,Armillaria_mellea:0.060829,((Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020698,Armillaria_novae-zelandiae:0.082127):0.020725);
(Armillaria_borealis:0.023086,((Armillaria_mellea:0.060828,((Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698,Armillaria_novae-zelandiae:0.082127):0.020725):0.014489,Armillaria_solidipes:0.033115):0.062583,((Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192,Armillaria_ostoyae:0.014269):0.015507);
(Armillaria_mellea:0.060828,(Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039791):0.020699):0.020726,(Armillaria_solidipes:0.033115,(Armillaria_borealis:0.023086,(Armillaria_ostoyae:0.014269,(Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192):0.015508):0.062583):0.014490);
(((Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192,Armillaria_ostoyae:0.014269):0.015507,(((Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020699):0.020725,Armillaria_mellea:0.060828):0.014489,Armillaria_solidipes:0.033115):0.062583,Armillaria_borealis:0.023086);
((Armillaria_ostoyae:0.014269,((((Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698):0.020725,Armillaria_mellea:0.060828):0.014489,Armillaria_solidipes:0.033115):0.062583,Armillaria_borealis:0.023086):0.015507):0.012192,Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831);
(((Armillaria_solidipes:0.033115,(Armillaria_mellea:0.060828,((Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020699,Armillaria_novae-zelandiae:0.082128):0.020725):0.014489):0.062583,Armillaria_borealis:0.023086):0.015508,Armillaria_ostoyae:0.014269,(Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192);
(Armillaria_borealis:0.023086,((Armillaria_mellea:0.060828,((Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698,Armillaria_novae-zelandiae:0.082128):0.020725):0.014489,Armillaria_solidipes:0.033115):0.062583,((Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192,Armillaria_ostoyae:0.014269):0.015507);
((Armillaria_solidipes:0.033115,(((Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192,Armillaria_ostoyae:0.014269):0.015507,Armillaria_borealis:0.023086):0.062583):0.014489,Armillaria_mellea:0.060829,((Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698,Armillaria_novae-zelandiae:0.082128):0.020725);
(Armillaria_fumosa:0.039790,(((((Armillaria_ostoyae:0.014269,(Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192):0.015508,Armillaria_borealis:0.023086):0.062583,Armillaria_solidipes:0.033115):0.014489,Armillaria_mellea:0.060828):0.020725,Armillaria_novae-zelandiae:0.082128):0.020699,Armillaria_luteobubalina:0.083754);
((((((Armillaria_ostoyae:0.014269,(Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192):0.015507,Armillaria_borealis:0.023086):0.062583,Armillaria_solidipes:0.033115):0.014489,Armillaria_mellea:0.060828):0.020725,Armillaria_novae-zelandiae:0.082128):0.020698,Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754);
(Armillaria_solidipes:0.033115,(Armillaria_borealis:0.023086,(Armillaria_ostoyae:0.014269,(Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192):0.015507):0.062583,((Armillaria_novae-zelandiae:0.082128,(Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020698):0.020725,Armillaria_mellea:0.060828):0.014489);
(((Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192,Armillaria_ostoyae:0.014269):0.015508,Armillaria_borealis:0.023086,((((Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020699,Armillaria_novae-zelandiae:0.082128):0.020725,Armillaria_mellea:0.060828):0.014490,Armillaria_solidipes:0.033115):0.062583);
(Armillaria_solidipes:0.033115,(((Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192,Armillaria_ostoyae:0.014269):0.015507,Armillaria_borealis:0.023086):0.062583,(((Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020698,Armillaria_novae-zelandiae:0.082128):0.020725,Armillaria_mellea:0.060829):0.014489);
((Armillaria_novae-zelandiae:0.082128,(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698):0.020725,Armillaria_mellea:0.060829,((((Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192,Armillaria_ostoyae:0.014269):0.015507,Armillaria_borealis:0.023086):0.062583,Armillaria_solidipes:0.033115):0.014489);
(((Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192,Armillaria_ostoyae:0.014269):0.015507,Armillaria_borealis:0.023086,(Armillaria_solidipes:0.033115,(((Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790):0.020698,Armillaria_novae-zelandiae:0.082127):0.020725,Armillaria_mellea:0.060829):0.014489):0.062583);
(Armillaria_solidipes:0.033115,(((Armillaria_fumosa:0.039790,Armillaria_luteobubalina:0.083754):0.020699,Armillaria_novae-zelandiae:0.082128):0.020725,Armillaria_mellea:0.060828):0.014489,((Armillaria_ostoyae:0.014269,(Armillaria_nabsnona:0.019624,Armillaria_gallica:0.036831):0.012192):0.015508,Armillaria_borealis:0.023086):0.062583);
(Armillaria_luteobubalina:0.083754,Armillaria_fumosa:0.039790,((((((Armillaria_gallica:0.036831,Armillaria_nabsnona:0.019624):0.012192,Armillaria_ostoyae:0.014269):0.015508,Armillaria_borealis:0.023086):0.062583,Armillaria_solidipes:0.033115):0.014489,Armillaria_mellea:0.060828):0.020725,Armillaria_novae-zelandiae:0.082128):0.020699);
