(Armillaria_luteobubalina:0.023341,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019,(Armillaria_mellea:0.047783,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.000001):0.060752,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_mellea:0.047783,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978):0.060752,Armillaria_luteobubalina:0.023341):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_luteobubalina:0.023341,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.047783,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.060752);
(Armillaria_luteobubalina:0.023341,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019,Armillaria_mellea:0.047783):0.000001):0.060752,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,(Armillaria_mellea:0.047783,(Armillaria_luteobubalina:0.023341,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.060752):0.000001);
(Armillaria_luteobubalina:0.023341,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978,(Armillaria_mellea:0.047783,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019):0.000001):0.060753,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,(Armillaria_mellea:0.047783,(Armillaria_luteobubalina:0.023341,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.060752):0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,(Armillaria_mellea:0.047783,(Armillaria_luteobubalina:0.023341,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.060752):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019);
((Armillaria_luteobubalina:0.023344,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978,(Armillaria_mellea:0.047778,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011018):0.000001):0.060748):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,(Armillaria_luteobubalina:0.023341,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.060752):0.000001,Armillaria_mellea:0.047783);
((Armillaria_luteobubalina:0.023341,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.060752,Armillaria_mellea:0.047783,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.000001);
((Armillaria_mellea:0.047783,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.023341):0.060752,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.023341,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019):0.000001,Armillaria_mellea:0.047783):0.060752):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.047783,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978,(((Armillaria_luteobubalina:0.023341,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.060753):0.000001):0.011019,Armillaria_ostoyae:0.000001);
((((Armillaria_luteobubalina:0.023341,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.060753,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019,Armillaria_mellea:0.047783):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978);
(((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.023341):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.047783,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.060752,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.047783,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.023341):0.060752):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978);
((Armillaria_mellea:0.047783,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011019,(Armillaria_luteobubalina:0.023341,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.060752);
((Armillaria_mellea:0.047783,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010978,(Armillaria_luteobubalina:0.023341,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.060752);
(((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.023341):0.060752,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.010978):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011019,Armillaria_mellea:0.047783);
