((Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025753,(Armillaria_borealis:0.004790,(Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004616):0.002776,((Armillaria_luteobubalina:0.097082,Armillaria_fumosa:0.029273):0.035681,(Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503):0.019563);
(Armillaria_borealis:0.004790,(Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004616,((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025752,((Armillaria_luteobubalina:0.097073,Armillaria_fumosa:0.029272):0.035680,(Armillaria_mellea:0.043897,Armillaria_novae-zelandiae:0.046105):0.014502):0.019562):0.002777);
(((Armillaria_mellea:0.043900,Armillaria_novae-zelandiae:0.046105):0.014503,((Armillaria_borealis:0.004790,(Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004615):0.002776,(Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025753):0.019563):0.035680,Armillaria_fumosa:0.029273,Armillaria_luteobubalina:0.097081);
(Armillaria_mellea:0.043900,Armillaria_novae-zelandiae:0.046106,((Armillaria_luteobubalina:0.097080,Armillaria_fumosa:0.029273):0.035681,((Armillaria_borealis:0.004790,(Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615):0.002776,(Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753):0.019563):0.014503);
((((Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503,(Armillaria_luteobubalina:0.097084,Armillaria_fumosa:0.029273):0.035681):0.019563,((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776):0.025753,Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528);
((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753,((Armillaria_luteobubalina:0.097081,Armillaria_fumosa:0.029273):0.035681,(Armillaria_mellea:0.043900,Armillaria_novae-zelandiae:0.046105):0.014503):0.019563,(Armillaria_borealis:0.004790,(Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615):0.002776);
(Armillaria_ostoyae:0.013692,(((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025754,((Armillaria_mellea:0.043901,Armillaria_novae-zelandiae:0.046107):0.014503,(Armillaria_fumosa:0.029273,Armillaria_luteobubalina:0.097081):0.035681):0.019563):0.002776,Armillaria_borealis:0.004790):0.004616,Armillaria_solidipes:0.013523);
(((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753,((Armillaria_luteobubalina:0.097083,Armillaria_fumosa:0.029273):0.035681,(Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503):0.019563):0.002776,Armillaria_borealis:0.004790,(Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004615);
(Armillaria_borealis:0.004790,(Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004616,(((Armillaria_novae-zelandiae:0.046107,Armillaria_mellea:0.043901):0.014503,(Armillaria_luteobubalina:0.097081,Armillaria_fumosa:0.029273):0.035681):0.019563,(Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753):0.002776);
(((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776,((Armillaria_mellea:0.043900,Armillaria_novae-zelandiae:0.046106):0.014503,(Armillaria_fumosa:0.029273,Armillaria_luteobubalina:0.097080):0.035681):0.019563,(Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753);
((((Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004615,Armillaria_borealis:0.004790):0.002776,(Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025752):0.019562,(Armillaria_luteobubalina:0.097078,Armillaria_fumosa:0.029272):0.035680,(Armillaria_novae-zelandiae:0.046105,Armillaria_mellea:0.043899):0.014502);
(((Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503,(Armillaria_fumosa:0.029273,Armillaria_luteobubalina:0.097080):0.035681):0.019562,(Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753,(Armillaria_borealis:0.004790,(Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615):0.002776);
(Armillaria_novae-zelandiae:0.046105,Armillaria_mellea:0.043898,((Armillaria_luteobubalina:0.097077,Armillaria_fumosa:0.029272):0.035680,((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025752,((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002777):0.019562):0.014502);
(Armillaria_novae-zelandiae:0.046106,((Armillaria_luteobubalina:0.097080,Armillaria_fumosa:0.029273):0.035681,(((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776,(Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025753):0.019563):0.014503,Armillaria_mellea:0.043899);
((Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025753,((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776,((Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503,(Armillaria_luteobubalina:0.097083,Armillaria_fumosa:0.029273):0.035681):0.019563);
(((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776,((Armillaria_mellea:0.043900,Armillaria_novae-zelandiae:0.046106):0.014503,(Armillaria_luteobubalina:0.097081,Armillaria_fumosa:0.029273):0.035681):0.019563,(Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753);
((((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753,((Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503,(Armillaria_fumosa:0.029273,Armillaria_luteobubalina:0.097080):0.035681):0.019563):0.002776,Armillaria_borealis:0.004790):0.004615,Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523);
((Armillaria_luteobubalina:0.097078,Armillaria_fumosa:0.029272):0.035680,((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025752,(Armillaria_borealis:0.004790,(Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615):0.002776):0.019562,(Armillaria_novae-zelandiae:0.046105,Armillaria_mellea:0.043899):0.014502);
((Armillaria_luteobubalina:0.097080,Armillaria_fumosa:0.029273):0.035681,(Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900):0.014503,((Armillaria_gallica:0.021528,Armillaria_nabsnona:0.011671):0.025753,((Armillaria_solidipes:0.013523,Armillaria_ostoyae:0.013692):0.004615,Armillaria_borealis:0.004790):0.002776):0.019562);
((((Armillaria_nabsnona:0.011671,Armillaria_gallica:0.021528):0.025753,((Armillaria_ostoyae:0.013692,Armillaria_solidipes:0.013523):0.004615,Armillaria_borealis:0.004790):0.002776):0.019562,(Armillaria_luteobubalina:0.097081,Armillaria_fumosa:0.029273):0.035681):0.014503,Armillaria_novae-zelandiae:0.046106,Armillaria_mellea:0.043900);
