((Armillaria_solidipes:0.001315,(Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001):0.003931,(Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276,(Armillaria_novae-zelandiae:0.012093,(Armillaria_mellea:0.015372,(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944):0.002634):0.001291):0.002484);
(Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345,(((((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001275):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291,Armillaria_mellea:0.015372):0.002634);
((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001276,(Armillaria_novae-zelandiae:0.012093,(Armillaria_mellea:0.015372,(Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345):0.002634):0.001291):0.002484):0.003931);
((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,(((Armillaria_mellea:0.015372,(Armillaria_luteobubalina:0.016943,Armillaria_fumosa:0.020345):0.002634):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,(Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276):0.003931,Armillaria_solidipes:0.001315);
(Armillaria_borealis:0.001282,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001276,(Armillaria_novae-zelandiae:0.012096,((Armillaria_fumosa:0.020348,Armillaria_luteobubalina:0.016946):0.002635,Armillaria_mellea:0.015372):0.001291):0.002484):0.003931,Armillaria_ostoyae:0.003902):0.000001,Armillaria_solidipes:0.001315);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001275,(((Armillaria_luteobubalina:0.016943,Armillaria_fumosa:0.020345):0.002634,Armillaria_mellea:0.015372):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931);
(Armillaria_mellea:0.015372,(Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345):0.002634,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001276,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291);
((Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276,(Armillaria_novae-zelandiae:0.012093,(Armillaria_mellea:0.015372,(Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345):0.002634):0.001291):0.002484,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931);
(((Armillaria_mellea:0.015372,(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016943):0.002634):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,(Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001275,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931):0.002483,Armillaria_novae-zelandiae:0.012094):0.001291,Armillaria_mellea:0.015372):0.002634,Armillaria_fumosa:0.020344,Armillaria_luteobubalina:0.016943);
((((Armillaria_fumosa:0.020349,Armillaria_luteobubalina:0.016946):0.002635,Armillaria_mellea:0.015372):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,((Armillaria_solidipes:0.001315,Armillaria_borealis:0.001282):0.000001,Armillaria_ostoyae:0.003903):0.003932,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003924):0.001276);
(((Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276,((Armillaria_borealis:0.001282,Armillaria_ostoyae:0.003902):0.000001,Armillaria_solidipes:0.001315):0.003931):0.002484,(Armillaria_mellea:0.015372,(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944):0.002634):0.001291,Armillaria_novae-zelandiae:0.012093);
(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944,((Armillaria_novae-zelandiae:0.012093,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001275,((Armillaria_ostoyae:0.003902,Armillaria_solidipes:0.001315):0.000001,Armillaria_borealis:0.001282):0.003931):0.002484):0.001291,Armillaria_mellea:0.015372):0.002634);
(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944,((((Armillaria_solidipes:0.001315,(Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001):0.003931,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001275):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291,Armillaria_mellea:0.015372):0.002634);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923):0.001276,((Armillaria_ostoyae:0.003902,Armillaria_solidipes:0.001315):0.000001,Armillaria_borealis:0.001282):0.003931):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291,Armillaria_mellea:0.015372,(Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345):0.002634);
((Armillaria_borealis:0.001282,Armillaria_ostoyae:0.003902):0.000001,((((Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345):0.002634,Armillaria_mellea:0.015372):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,(Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276):0.003931,Armillaria_solidipes:0.001315);
((((Armillaria_mellea:0.015372,(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944):0.002634):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484,(Armillaria_solidipes:0.001315,(Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001):0.003931):0.001275,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003923);
(((((Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001275,((Armillaria_ostoyae:0.003902,Armillaria_borealis:0.001282):0.000001,Armillaria_solidipes:0.001315):0.003931):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291,Armillaria_mellea:0.015372):0.002634,Armillaria_luteobubalina:0.016944,Armillaria_fumosa:0.020345);
(((((Armillaria_solidipes:0.001315,Armillaria_ostoyae:0.003902):0.000001,Armillaria_borealis:0.001282):0.003931,(Armillaria_gallica:0.003923,Armillaria_nabsnona:0.000001):0.001276):0.002484,Armillaria_novae-zelandiae:0.012093):0.001291,(Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944):0.002634,Armillaria_mellea:0.015372);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.001315,Armillaria_ostoyae:0.003902):0.000001,Armillaria_borealis:0.001282):0.003931,(((Armillaria_fumosa:0.020345,Armillaria_luteobubalina:0.016944):0.002634,Armillaria_mellea:0.015372):0.001291,Armillaria_novae-zelandiae:0.012093):0.002484):0.001275,Armillaria_gallica:0.003923);
