(((Armillaria_gallica:0.010208,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148):0.000001,Armillaria_nabsnona:0.024266):0.011153,(Armillaria_novae-zelandiae:0.041035,(Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008030):0.003356,Armillaria_mellea:0.034073);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,(((Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008031,Armillaria_novae-zelandiae:0.041034):0.003357,Armillaria_mellea:0.034072):0.011153,(Armillaria_nabsnona:0.024266,Armillaria_gallica:0.010208):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,(Armillaria_nabsnona:0.024266,Armillaria_gallica:0.010208):0.000001,((Armillaria_novae-zelandiae:0.041035,(Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008031):0.003357,Armillaria_mellea:0.034073):0.011153);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.010208,(Armillaria_nabsnona:0.024266,(Armillaria_mellea:0.034073,(Armillaria_novae-zelandiae:0.041035,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031742):0.008030):0.003357):0.011153):0.000001):0.010148):0.000001,Armillaria_borealis:0.013707,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.034073,((Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008031,Armillaria_novae-zelandiae:0.041035):0.003357):0.011153,Armillaria_nabsnona:0.024266):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,Armillaria_gallica:0.010208);
(Armillaria_borealis:0.013707,(Armillaria_gallica:0.010208,(Armillaria_nabsnona:0.024266,((Armillaria_novae-zelandiae:0.041034,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008030):0.003357,Armillaria_mellea:0.034072):0.011153):0.000001):0.010148,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,((Armillaria_mellea:0.034073,((Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008031,Armillaria_novae-zelandiae:0.041035):0.003356):0.011153,Armillaria_nabsnona:0.024266):0.000001,Armillaria_gallica:0.010208);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,Armillaria_nabsnona:0.024266):0.000001,((Armillaria_novae-zelandiae:0.041035,(Armillaria_luteobubalina:0.031742,Armillaria_fumosa:0.032441):0.008030):0.003357,Armillaria_mellea:0.034073):0.011153,Armillaria_gallica:0.010208);
(Armillaria_borealis:0.013707,(Armillaria_gallica:0.010208,(((Armillaria_novae-zelandiae:0.041034,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008031):0.003357,Armillaria_mellea:0.034072):0.011153,Armillaria_nabsnona:0.024266):0.000001):0.010148,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.013707,(Armillaria_gallica:0.010208,(Armillaria_nabsnona:0.024266,(Armillaria_mellea:0.034072,((Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008030,Armillaria_novae-zelandiae:0.041034):0.003357):0.011153):0.000001):0.010148,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008030,(Armillaria_mellea:0.034073,((Armillaria_gallica:0.010208,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148):0.000001,Armillaria_nabsnona:0.024266):0.011153):0.003357,Armillaria_novae-zelandiae:0.041035);
(Armillaria_fumosa:0.032441,((((Armillaria_gallica:0.010208,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148):0.000001,Armillaria_nabsnona:0.024266):0.011153,Armillaria_mellea:0.034073):0.003357,Armillaria_novae-zelandiae:0.041035):0.008030,Armillaria_luteobubalina:0.031741);
(((Armillaria_gallica:0.010208,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148):0.000001,Armillaria_nabsnona:0.024266):0.011153,Armillaria_mellea:0.034073,(Armillaria_novae-zelandiae:0.041035,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031742):0.008030):0.003357);
((Armillaria_gallica:0.010208,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148):0.000001,(((Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008030,Armillaria_novae-zelandiae:0.041035):0.003357,Armillaria_mellea:0.034073):0.011153,Armillaria_nabsnona:0.024266);
(Armillaria_borealis:0.013707,((Armillaria_gallica:0.010208,((Armillaria_novae-zelandiae:0.041035,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031742):0.008030):0.003357,Armillaria_mellea:0.034073):0.011153):0.000001,Armillaria_nabsnona:0.024266):0.010148,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.010208,Armillaria_nabsnona:0.024266):0.000001,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148,((Armillaria_novae-zelandiae:0.041035,(Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008030):0.003357,Armillaria_mellea:0.034073):0.011153);
(Armillaria_novae-zelandiae:0.041035,(Armillaria_mellea:0.034073,((Armillaria_nabsnona:0.024266,Armillaria_gallica:0.010208):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148):0.011153):0.003357,(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008030);
((Armillaria_gallica:0.010208,(Armillaria_mellea:0.034073,((Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741):0.008030,Armillaria_novae-zelandiae:0.041035):0.003357):0.011153):0.000001,Armillaria_nabsnona:0.024266,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148);
((Armillaria_luteobubalina:0.031741,Armillaria_fumosa:0.032441):0.008031,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.013707):0.010148,(Armillaria_gallica:0.010208,Armillaria_nabsnona:0.024266):0.000001):0.011153,Armillaria_mellea:0.034073):0.003357,Armillaria_novae-zelandiae:0.041035);
(Armillaria_fumosa:0.032441,Armillaria_luteobubalina:0.031741,(((((Armillaria_borealis:0.013707,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010148,Armillaria_nabsnona:0.024266):0.000001,Armillaria_gallica:0.010208):0.011153,Armillaria_mellea:0.034073):0.003357,Armillaria_novae-zelandiae:0.041035):0.008030);
