(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022882,((Armillaria_borealis:0.006217,(Armillaria_nabsnona:0.011680,Armillaria_gallica:0.013847):0.006748):0.013634,(Armillaria_mellea:0.043462,((Armillaria_novae-zelandiae:0.067514,Armillaria_luteobubalina:0.061186):0.006976,Armillaria_fumosa:0.037518):0.051157):0.040364):0.006920);
(((Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011677):0.006745,Armillaria_borealis:0.006215):0.013627,(((Armillaria_luteobubalina:0.061178,Armillaria_novae-zelandiae:0.067506):0.006977,Armillaria_fumosa:0.037514):0.051145,Armillaria_mellea:0.043450):0.040361,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917);
(((Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745):0.013627,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917):0.040361,((Armillaria_luteobubalina:0.061174,Armillaria_novae-zelandiae:0.067502):0.006978,Armillaria_fumosa:0.037514):0.051141,Armillaria_mellea:0.043448);
(((Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067504,Armillaria_luteobubalina:0.061176):0.006978):0.051142,Armillaria_mellea:0.043449):0.040361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006916,(Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745):0.013627);
(((Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011678):0.006745,Armillaria_borealis:0.006215):0.013627,(Armillaria_mellea:0.043449,(Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067504,Armillaria_luteobubalina:0.061177):0.006978):0.051143):0.040361,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917);
((Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745):0.013627,(Armillaria_mellea:0.043449,(Armillaria_fumosa:0.037514,(Armillaria_luteobubalina:0.061174,Armillaria_novae-zelandiae:0.067502):0.006978):0.051141):0.040361,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917);
((Armillaria_nabsnona:0.011677,Armillaria_gallica:0.013843):0.006746,((Armillaria_mellea:0.043479,((Armillaria_luteobubalina:0.061190,Armillaria_novae-zelandiae:0.067515):0.006968,Armillaria_fumosa:0.037515):0.051180):0.040371,(Armillaria_solidipes:0.022871,Armillaria_ostoyae:0.000001):0.006917):0.013641,Armillaria_borealis:0.006214);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745):0.013628,(Armillaria_mellea:0.043449,((Armillaria_novae-zelandiae:0.067502,Armillaria_luteobubalina:0.061174):0.006978,Armillaria_fumosa:0.037514):0.051141):0.040361):0.006917,Armillaria_solidipes:0.022871);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917,(Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011677,Armillaria_gallica:0.013841):0.006745):0.013627):0.040361,Armillaria_mellea:0.043450):0.051144,Armillaria_fumosa:0.037515,(Armillaria_luteobubalina:0.061179,Armillaria_novae-zelandiae:0.067506):0.006977);
(Armillaria_borealis:0.006215,(((Armillaria_fumosa:0.037514,(Armillaria_luteobubalina:0.061178,Armillaria_novae-zelandiae:0.067505):0.006978):0.051144,Armillaria_mellea:0.043450):0.040361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917):0.013627,(Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011677):0.006745);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870,((Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745):0.013627,(((Armillaria_luteobubalina:0.061175,Armillaria_novae-zelandiae:0.067503):0.006978,Armillaria_fumosa:0.037514):0.051141,Armillaria_mellea:0.043449):0.040361):0.006916);
(((Armillaria_borealis:0.006215,(Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011678):0.006745):0.013627,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917):0.040361,((Armillaria_luteobubalina:0.061174,Armillaria_novae-zelandiae:0.067502):0.006978,Armillaria_fumosa:0.037514):0.051141,Armillaria_mellea:0.043448);
(Armillaria_borealis:0.006215,((Armillaria_mellea:0.043449,(Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067502,Armillaria_luteobubalina:0.061174):0.006978):0.051141):0.040361,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917):0.013628,(Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011678):0.006745);
(Armillaria_borealis:0.006215,((((Armillaria_novae-zelandiae:0.067504,Armillaria_luteobubalina:0.061177):0.006978,Armillaria_fumosa:0.037514):0.051143,Armillaria_mellea:0.043449):0.040361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917):0.013627,(Armillaria_nabsnona:0.011677,Armillaria_gallica:0.013841):0.006745);
((((Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011677):0.006745,Armillaria_borealis:0.006215):0.013627,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917):0.040361,((Armillaria_novae-zelandiae:0.067505,Armillaria_luteobubalina:0.061178):0.006978,Armillaria_fumosa:0.037514):0.051144,Armillaria_mellea:0.043450);
((Armillaria_borealis:0.006215,(Armillaria_nabsnona:0.011677,Armillaria_gallica:0.013841):0.006745):0.013627,((Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067504,Armillaria_luteobubalina:0.061177):0.006978):0.051143,Armillaria_mellea:0.043449):0.040361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870):0.006917);
((Armillaria_borealis:0.006215,(Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011678):0.006745):0.013627,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022871):0.006917,(Armillaria_mellea:0.043449,(Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067502,Armillaria_luteobubalina:0.061174):0.006978):0.051141):0.040361);
((((Armillaria_nabsnona:0.011678,Armillaria_gallica:0.013841):0.006745,Armillaria_borealis:0.006215):0.013627,(Armillaria_solidipes:0.022870,Armillaria_ostoyae:0.000001):0.006917):0.040360,Armillaria_mellea:0.043449,((Armillaria_luteobubalina:0.061173,Armillaria_novae-zelandiae:0.067502):0.006978,Armillaria_fumosa:0.037514):0.051140);
(((Armillaria_borealis:0.006215,(Armillaria_gallica:0.013841,Armillaria_nabsnona:0.011677):0.006745):0.013627,(((Armillaria_novae-zelandiae:0.067505,Armillaria_luteobubalina:0.061177):0.006978,Armillaria_fumosa:0.037514):0.051143,Armillaria_mellea:0.043450):0.040361):0.006916,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022870);
(Armillaria_gallica:0.013841,(Armillaria_borealis:0.006215,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022871):0.006917,((Armillaria_fumosa:0.037514,(Armillaria_novae-zelandiae:0.067502,Armillaria_luteobubalina:0.061174):0.006979):0.051141,Armillaria_mellea:0.043448):0.040361):0.013628):0.006745,Armillaria_nabsnona:0.011678);
