((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,(Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021476):0.003705);
(Armillaria_mellea:0.021476,(Armillaria_luteobubalina:0.029978,(Armillaria_fumosa:0.020564,Armillaria_novae-zelandiae:0.083378):0.002736):0.014148,((Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705);
((((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021476):0.003705,((Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236,Armillaria_ostoyae:0.012818):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214);
(Armillaria_borealis:0.011037,(Armillaria_ostoyae:0.012818,((Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214,(Armillaria_mellea:0.021476,((Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.083378):0.002736,Armillaria_luteobubalina:0.029978):0.014148):0.003705):0.012001):0.003236,Armillaria_solidipes:0.014907);
(Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563,(Armillaria_luteobubalina:0.029978,(Armillaria_mellea:0.021475,(((Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236,Armillaria_ostoyae:0.012818):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705):0.014148):0.002736);
((Armillaria_luteobubalina:0.029978,(Armillaria_mellea:0.021475,((Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705):0.014148):0.002736,Armillaria_novae-zelandiae:0.083379,Armillaria_fumosa:0.020563);
(Armillaria_nabsnona:0.015954,((Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(Armillaria_mellea:0.021476,((Armillaria_novae-zelandiae:0.083374,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148):0.003705):0.006214,Armillaria_gallica:0.024444);
(Armillaria_mellea:0.021476,((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,((Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705);
((Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236,Armillaria_ostoyae:0.012818,((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,(Armillaria_mellea:0.021476,((Armillaria_novae-zelandiae:0.083379,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148):0.003705):0.012001);
(Armillaria_mellea:0.021475,((Armillaria_novae-zelandiae:0.083379,Armillaria_fumosa:0.020564):0.002736,Armillaria_luteobubalina:0.029978):0.014148,((Armillaria_ostoyae:0.012818,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705);
(((Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214,(Armillaria_ostoyae:0.012818,(Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236):0.012001):0.003705,Armillaria_mellea:0.021475,((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148);
(((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,((Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236,Armillaria_ostoyae:0.012818):0.012001):0.003705,((Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.083378):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021475);
((Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214,(((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021476):0.003705,((Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,Armillaria_ostoyae:0.012818):0.012001);
((Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,((((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021476):0.003705,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.012001,Armillaria_ostoyae:0.012818);
((Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.083378):0.002736,Armillaria_luteobubalina:0.029978,(((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,((Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,Armillaria_ostoyae:0.012818):0.012001):0.003705,Armillaria_mellea:0.021475):0.014148);
((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,((Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,Armillaria_ostoyae:0.012818):0.012001,(Armillaria_mellea:0.021476,((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148):0.003705);
(Armillaria_gallica:0.024444,(((Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236,Armillaria_ostoyae:0.012818):0.012001,(((Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.083378):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021475):0.003705):0.006214,Armillaria_nabsnona:0.015954);
(((Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,Armillaria_ostoyae:0.012818):0.012001,(((Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.083378):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021475):0.003705,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214);
(((Armillaria_ostoyae:0.012818,(Armillaria_solidipes:0.014907,Armillaria_borealis:0.011037):0.003236):0.012001,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.024444):0.006214):0.003705,((Armillaria_novae-zelandiae:0.083378,Armillaria_fumosa:0.020563):0.002736,Armillaria_luteobubalina:0.029978):0.014148,Armillaria_mellea:0.021475);
(((Armillaria_gallica:0.024444,Armillaria_nabsnona:0.015954):0.006214,((Armillaria_luteobubalina:0.029978,(Armillaria_novae-zelandiae:0.083379,Armillaria_fumosa:0.020563):0.002736):0.014148,Armillaria_mellea:0.021475):0.003705):0.012001,(Armillaria_borealis:0.011037,Armillaria_solidipes:0.014907):0.003236,Armillaria_ostoyae:0.012818);
