(Armillaria_borealis:0.006466,((Armillaria_nabsnona:0.006441,Armillaria_gallica:0.006386):0.001571,(Armillaria_fumosa:0.008006,(Armillaria_novae-zelandiae:0.008138,(Armillaria_luteobubalina:0.011314,Armillaria_mellea:0.020987):0.001607):0.001615):0.004676):0.003185,(Armillaria_ostoyae:0.008030,Armillaria_solidipes:0.001557):0.001563);
(Armillaria_borealis:0.006209,((Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576,(Armillaria_mellea:0.019371,((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177):0.003265):0.003180,(Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832);
((Armillaria_solidipes:0.001556,Armillaria_ostoyae:0.008030):0.001563,Armillaria_borealis:0.006466,((Armillaria_nabsnona:0.006441,Armillaria_gallica:0.006386):0.001571,((Armillaria_novae-zelandiae:0.008138,(Armillaria_luteobubalina:0.011314,Armillaria_mellea:0.020987):0.001607):0.001615,Armillaria_fumosa:0.008006):0.004677):0.003185);
(Armillaria_novae-zelandiae:0.008128,(Armillaria_mellea:0.019371,((Armillaria_borealis:0.006209,(Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832):0.003180,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576):0.003265):0.003177,(Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337);
(((Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576,((Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832,Armillaria_borealis:0.006209):0.003180):0.003265,Armillaria_mellea:0.019371,((Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177);
((Armillaria_novae-zelandiae:0.008128,(Armillaria_mellea:0.019371,(((Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576):0.003265):0.003177):0.001337,Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575);
(((Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576,(Armillaria_borealis:0.006209,(Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832):0.003180):0.003265,Armillaria_mellea:0.019371,((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008303):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177);
(Armillaria_nabsnona:0.006714,((Armillaria_borealis:0.006209,(Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832):0.003180,(Armillaria_mellea:0.019371,((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177):0.003265):0.001576,Armillaria_gallica:0.006145);
(Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564,(((Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576,(((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371):0.003265):0.003180,Armillaria_borealis:0.006209):0.001832);
(Armillaria_nabsnona:0.006441,(((Armillaria_ostoyae:0.008030,Armillaria_solidipes:0.001557):0.001563,Armillaria_borealis:0.006466):0.003185,((Armillaria_novae-zelandiae:0.008138,(Armillaria_luteobubalina:0.011314,Armillaria_mellea:0.020988):0.001607):0.001615,Armillaria_fumosa:0.008006):0.004677):0.001571,Armillaria_gallica:0.006386);
(Armillaria_nabsnona:0.006714,((Armillaria_mellea:0.019371,((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177):0.003265,(Armillaria_borealis:0.006209,(Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832):0.003180):0.001576,Armillaria_gallica:0.006145);
(Armillaria_novae-zelandiae:0.008128,(((Armillaria_borealis:0.006209,(Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832):0.003180,(Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576):0.003265,Armillaria_mellea:0.019371):0.003177,(Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337);
(((Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371,(((Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576):0.003265);
((((((Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576):0.003265,Armillaria_mellea:0.019371):0.003177,Armillaria_novae-zelandiae:0.008128):0.001337,Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575);
(Armillaria_mellea:0.019371,(((Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576):0.003265,((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177);
(((Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576,((Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832,Armillaria_borealis:0.006209):0.003180):0.003265,Armillaria_mellea:0.019371,(Armillaria_novae-zelandiae:0.008128,(Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337):0.003177);
(((Armillaria_ostoyae:0.008051,Armillaria_solidipes:0.001564):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576,(((Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371):0.003265);
((((Armillaria_fumosa:0.008302,Armillaria_luteobubalina:0.011575):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371):0.003265,(Armillaria_borealis:0.006209,(Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832):0.003180,(Armillaria_nabsnona:0.006714,Armillaria_gallica:0.006145):0.001576);
(Armillaria_ostoyae:0.008051,(((((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371):0.003265,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576):0.003180,Armillaria_borealis:0.006209):0.001832,Armillaria_solidipes:0.001564);
(((Armillaria_solidipes:0.001564,Armillaria_ostoyae:0.008051):0.001832,Armillaria_borealis:0.006209):0.003180,(Armillaria_gallica:0.006145,Armillaria_nabsnona:0.006714):0.001576,(((Armillaria_luteobubalina:0.011575,Armillaria_fumosa:0.008302):0.001337,Armillaria_novae-zelandiae:0.008128):0.003177,Armillaria_mellea:0.019371):0.003265);
