((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003916,((Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,(Armillaria_mellea:0.003881,(Armillaria_fumosa:0.010804,(Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900):0.005040):0.012852):0.019171);
((Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069):0.007650,(((Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900,Armillaria_fumosa:0.010804):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171);
((Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(((Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900,Armillaria_fumosa:0.010804):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003916,(((Armillaria_fumosa:0.010804,(Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650):0.019171):0.000001,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688,(Armillaria_fumosa:0.010804,(((Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650):0.012852,Armillaria_mellea:0.003881):0.005040):0.006900);
((Armillaria_fumosa:0.010804,(Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900):0.005040,Armillaria_mellea:0.003881,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003916):0.019171,(Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069):0.007650):0.012852);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,(Armillaria_mellea:0.003881,((Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900,Armillaria_fumosa:0.010804):0.005040):0.012852):0.019171,Armillaria_ostoyae:0.003916);
(Armillaria_fumosa:0.010804,(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036687):0.006900,(((Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003916):0.019171):0.012852,Armillaria_mellea:0.003881):0.005040);
((Armillaria_ostoyae:0.003916,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019171,((Armillaria_fumosa:0.010804,(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650);
(Armillaria_nabsnona:0.011069,((((Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036687):0.006899,Armillaria_fumosa:0.010804):0.005041,Armillaria_mellea:0.003881):0.012852,(Armillaria_ostoyae:0.003916,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019171):0.007650,Armillaria_gallica:0.012757);
(Armillaria_ostoyae:0.003916,((((Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900,Armillaria_fumosa:0.010804):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650):0.019171,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,(((Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900,Armillaria_fumosa:0.010804):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_ostoyae:0.003916,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019171);
(((Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069):0.007650):0.012852,Armillaria_mellea:0.003881,((Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900,Armillaria_fumosa:0.010804):0.005040);
((Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,(Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(((Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900,Armillaria_fumosa:0.010804):0.005040,Armillaria_mellea:0.003881):0.012852);
(((Armillaria_fumosa:0.010805,(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069):0.007650);
((Armillaria_fumosa:0.010804,(((Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069):0.007650,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003916):0.019171):0.012852,Armillaria_mellea:0.003881):0.005040):0.006900,Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657);
(((Armillaria_mellea:0.003881,((Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900,Armillaria_fumosa:0.010804):0.005040):0.012852,(Armillaria_ostoyae:0.003916,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019171):0.007650,Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069);
(((Armillaria_ostoyae:0.003916,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.019171,(((Armillaria_luteobubalina:0.036688,Armillaria_novae-zelandiae:0.036657):0.006900,Armillaria_fumosa:0.010805):0.005040,Armillaria_mellea:0.003881):0.012852):0.007650,Armillaria_gallica:0.012757,Armillaria_nabsnona:0.011069);
(Armillaria_ostoyae:0.003916,(((Armillaria_fumosa:0.010804,(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650):0.019171,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_fumosa:0.010805,(Armillaria_novae-zelandiae:0.036657,Armillaria_luteobubalina:0.036688):0.006900):0.005040,Armillaria_mellea:0.003881):0.012852,(Armillaria_nabsnona:0.011069,Armillaria_gallica:0.012757):0.007650,(Armillaria_ostoyae:0.003916,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019171);
