((((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008089):0.005689):0.002872,(Armillaria_novae-zelandiae:0.012288,(Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288):0.006162,Armillaria_mellea:0.034039);
(Armillaria_nabsnona:0.005643,((Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706):0.001385,(Armillaria_mellea:0.034039,((Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162):0.002872):0.005689,Armillaria_gallica:0.008089);
(Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461,(Armillaria_novae-zelandiae:0.012288,(Armillaria_mellea:0.034039,((Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689,(Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706):0.001385):0.002872):0.006162):0.003288);
(Armillaria_borealis:0.011423,((Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689,(Armillaria_mellea:0.034038,(Armillaria_novae-zelandiae:0.012288,(Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288):0.006162):0.002872):0.001385,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706);
((Armillaria_borealis:0.011423,(Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706):0.001385,(Armillaria_mellea:0.034039,(Armillaria_novae-zelandiae:0.012288,(Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288):0.006162):0.002872,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689);
((((Armillaria_mellea:0.034039,(Armillaria_novae-zelandiae:0.012288,(Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288):0.006162):0.002872,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689):0.001385,Armillaria_borealis:0.011423):0.005706,Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820);
(((Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,(((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689):0.002872,Armillaria_mellea:0.034038);
(((Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008591):0.005706):0.001385,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689):0.002872,Armillaria_mellea:0.034039,(Armillaria_novae-zelandiae:0.012288,(Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288):0.006162);
((Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706):0.001385,(((Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034038):0.002872,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689);
(((Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034039,(((Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008089):0.005689):0.002872);
(((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689,(((Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034039):0.002872);
(Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461,(Armillaria_novae-zelandiae:0.012288,((((Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008591):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689):0.002872,Armillaria_mellea:0.034039):0.006162):0.003288);
(Armillaria_mellea:0.034039,((Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,((Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689,((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385):0.002872);
(Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706,((Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689,(((Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034038):0.002872):0.001385);
(((Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034039,((Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689,(Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706):0.001385):0.002872);
((Armillaria_novae-zelandiae:0.012288,(Armillaria_mellea:0.034038,((Armillaria_nabsnona:0.005643,Armillaria_gallica:0.008088):0.005689,(Armillaria_borealis:0.011423,(Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706):0.001385):0.002872):0.006162):0.003288,Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727);
(((((Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,Armillaria_mellea:0.034039):0.002872,((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385):0.005689,Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643);
(((((Armillaria_novae-zelandiae:0.012288,(Armillaria_luteobubalina:0.022727,Armillaria_fumosa:0.015461):0.003288):0.006162,Armillaria_mellea:0.034038):0.002872,(Armillaria_gallica:0.008088,Armillaria_nabsnona:0.005643):0.005689):0.001385,Armillaria_borealis:0.011423):0.005706,Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820);
(Armillaria_mellea:0.034039,((Armillaria_fumosa:0.015461,Armillaria_luteobubalina:0.022727):0.003288,Armillaria_novae-zelandiae:0.012288):0.006162,(((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.002820):0.005706,Armillaria_borealis:0.011423):0.001385,(Armillaria_gallica:0.008089,Armillaria_nabsnona:0.005643):0.005689):0.002872);
(Armillaria_fumosa:0.015461,(Armillaria_novae-zelandiae:0.012288,(((Armillaria_gallica:0.008089,Armillaria_nabsnona:0.005643):0.005689,(Armillaria_borealis:0.011423,(Armillaria_ostoyae:0.002820,Armillaria_solidipes:0.008590):0.005706):0.001385):0.002872,Armillaria_mellea:0.034039):0.006162):0.003288,Armillaria_luteobubalina:0.022727);
