((Armillaria_ostoyae:0.003086,(Armillaria_solidipes:0.003083,Armillaria_borealis:0.000001):0.000001):0.002063,(Armillaria_gallica:0.001029,Armillaria_nabsnona:0.003086):0.001031,(((Armillaria_novae-zelandiae:0.007323,Armillaria_fumosa:0.013648):0.000001,Armillaria_luteobubalina:0.013603):0.000001,Armillaria_mellea:0.014822):0.005162);
(Armillaria_novae-zelandiae:0.006842,(Armillaria_luteobubalina:0.001108,(Armillaria_fumosa:0.003461,Armillaria_mellea:0.013066):0.002101):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001109):0.005768,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.006740):0.002178):0.003419);
((Armillaria_ostoyae:0.004121,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002055,(Armillaria_nabsnona:0.002084,Armillaria_gallica:0.003179):0.006436,(((Armillaria_novae-zelandiae:0.007446,Armillaria_fumosa:0.009634):0.000001,Armillaria_mellea:0.003128):0.000001,Armillaria_luteobubalina:0.007213):0.002087);
(((Armillaria_mellea:0.007854,Armillaria_fumosa:0.010130):0.000759,(((Armillaria_solidipes:0.001024,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004124):0.002016,(Armillaria_nabsnona:0.002038,Armillaria_gallica:0.002102):0.004264):0.005376):0.000001,Armillaria_luteobubalina:0.004186,Armillaria_novae-zelandiae:0.011978);
(Armillaria_novae-zelandiae:0.006483,(((Armillaria_gallica:0.001057,Armillaria_nabsnona:0.001055):0.002128,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.003163):0.004272,(Armillaria_luteobubalina:0.003129,(Armillaria_fumosa:0.008803,Armillaria_mellea:0.006741):0.000833):0.000001);
(Armillaria_ostoyae:0.001037,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.011779,((Armillaria_fumosa:0.008628,Armillaria_mellea:0.017261):0.001859,Armillaria_luteobubalina:0.006239):0.000001):0.003136,(Armillaria_gallica:0.002068,Armillaria_nabsnona:0.001012):0.005261):0.004151,Armillaria_solidipes:0.002074):0.000001);
((Armillaria_solidipes:0.003127,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.010523,(Armillaria_mellea:0.004205,Armillaria_fumosa:0.001032):0.001007):0.000001,Armillaria_novae-zelandiae:0.007705):0.006490,Armillaria_ostoyae:0.004259):0.000968,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001054):0.005375);
((Armillaria_mellea:0.009541,(Armillaria_gallica:0.002035,Armillaria_nabsnona:0.003054):0.005218):0.000998,Armillaria_fumosa:0.009428,(Armillaria_luteobubalina:0.004107,(Armillaria_novae-zelandiae:0.007247,(Armillaria_ostoyae:0.004088,(Armillaria_solidipes:0.001016,Armillaria_borealis:0.000001):0.000001):0.002041):0.000001):0.000001);
((Armillaria_gallica:0.000998,Armillaria_nabsnona:0.003055):0.004175,(Armillaria_ostoyae:0.003033,(Armillaria_solidipes:0.001006,Armillaria_borealis:0.000001):0.000001):0.002027,((Armillaria_luteobubalina:0.004057,(Armillaria_fumosa:0.005272,Armillaria_mellea:0.010824):0.000809):0.000001,Armillaria_novae-zelandiae:0.017471):0.003059);
(Armillaria_nabsnona:0.003154,(((Armillaria_solidipes:0.003120,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003125):0.002071,(((Armillaria_novae-zelandiae:0.009819,Armillaria_fumosa:0.006213):0.000001,Armillaria_mellea:0.005231):0.000001,Armillaria_luteobubalina:0.006170):0.005279):0.002125,Armillaria_gallica:0.002104);
(Armillaria_novae-zelandiae:0.011989,((Armillaria_ostoyae:0.002092,(Armillaria_solidipes:0.003141,Armillaria_borealis:0.000001):0.000001):0.002079,(Armillaria_nabsnona:0.004205,Armillaria_gallica:0.001047):0.002133):0.006344,(Armillaria_luteobubalina:0.004154,(Armillaria_fumosa:0.014202,Armillaria_mellea:0.010736):0.001823):0.000001);
((Armillaria_novae-zelandiae:0.004089,((Armillaria_luteobubalina:0.005066,Armillaria_fumosa:0.009269):0.000001,Armillaria_mellea:0.007145):0.000001):0.005121,Armillaria_ostoyae:0.001015,((Armillaria_nabsnona:0.007183,Armillaria_gallica:0.002038):0.004100,(Armillaria_solidipes:0.001016,Armillaria_borealis:0.000001):0.000001):0.001019);
((((((Armillaria_novae-zelandiae:0.008259,Armillaria_fumosa:0.011381):0.000001,Armillaria_mellea:0.003079):0.000001,Armillaria_luteobubalina:0.007163):0.002050,Armillaria_ostoyae:0.003061):0.002034,(Armillaria_gallica:0.002039,Armillaria_nabsnona:0.004076):0.003066):0.000001,Armillaria_solidipes:0.004075,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.010394,(Armillaria_luteobubalina:0.005041,(((Armillaria_gallica:0.002027,Armillaria_nabsnona:0.000977):0.006120,Armillaria_mellea:0.005119):0.002014,(Armillaria_ostoyae:0.003001,(Armillaria_solidipes:0.000995,Armillaria_borealis:0.000001):0.000001):0.003003):0.000001):0.000001,Armillaria_novae-zelandiae:0.007143);
(((Armillaria_novae-zelandiae:0.005229,(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.003090,Armillaria_nabsnona:0.000001):0.005215,Armillaria_solidipes:0.002044):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002065):0.000001,Armillaria_luteobubalina:0.004136):0.001960,Armillaria_mellea:0.006402,Armillaria_fumosa:0.007472);
((Armillaria_nabsnona:0.007198,Armillaria_gallica:0.004098):0.004174,(Armillaria_ostoyae:0.003052,(Armillaria_solidipes:0.002031,Armillaria_borealis:0.000001):0.000001):0.003046,(Armillaria_mellea:0.006194,((Armillaria_novae-zelandiae:0.006167,Armillaria_luteobubalina:0.004073):0.000001,Armillaria_fumosa:0.005114):0.000001):0.004129);
((Armillaria_ostoyae:0.002059,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002050,(((Armillaria_fumosa:0.007393,Armillaria_mellea:0.009622):0.002942,Armillaria_luteobubalina:0.005127):0.000001,Armillaria_novae-zelandiae:0.010749):0.003098,(Armillaria_nabsnona:0.003076,Armillaria_gallica:0.004165):0.002096);
(Armillaria_ostoyae:0.003099,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.001029,Armillaria_nabsnona:0.000001):0.006280,((Armillaria_luteobubalina:0.008314,(Armillaria_fumosa:0.010783,Armillaria_mellea:0.016380):0.000729):0.000001,Armillaria_novae-zelandiae:0.005213):0.005260):0.001009);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006289):0.006341,(((Armillaria_mellea:0.009537,Armillaria_fumosa:0.008513):0.000915,Armillaria_luteobubalina:0.004151):0.000001,Armillaria_novae-zelandiae:0.006257):0.002065):0.003126):0.001034,Armillaria_solidipes:0.001034);
((Armillaria_solidipes:0.001028,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.003180,Armillaria_nabsnona:0.002047):0.007483,((Armillaria_luteobubalina:0.002057,(Armillaria_fumosa:0.010951,Armillaria_mellea:0.009797):0.000786):0.000001,Armillaria_novae-zelandiae:0.010619):0.002086):0.002061,Armillaria_ostoyae:0.003093);
((Armillaria_solidipes:0.002073,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004168,((Armillaria_gallica:0.003185,Armillaria_nabsnona:0.003125):0.005392,(((Armillaria_fumosa:0.007523,Armillaria_luteobubalina:0.001033):0.000001,Armillaria_mellea:0.005348):0.000001,Armillaria_novae-zelandiae:0.010775):0.003167):0.002065);
(((Armillaria_novae-zelandiae:0.008399,(Armillaria_luteobubalina:0.002026,(Armillaria_fumosa:0.008583,Armillaria_mellea:0.009843):0.001803):0.000001):0.004199,(Armillaria_nabsnona:0.005106,Armillaria_gallica:0.003056):0.005333):0.001988,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005119);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.010597,((Armillaria_fumosa:0.009419,Armillaria_novae-zelandiae:0.011527):0.000001,Armillaria_luteobubalina:0.008302):0.000001):0.002069,(Armillaria_nabsnona:0.004099,Armillaria_gallica:0.001017):0.004146):0.003077,Armillaria_ostoyae:0.003069):0.000001,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.002042,Armillaria_gallica:0.000001):0.006404,((Armillaria_solidipes:0.002059,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004145):0.003109,(((Armillaria_fumosa:0.010731,Armillaria_mellea:0.014161):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.007467):0.002066);
((Armillaria_solidipes:0.001029,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.001011,Armillaria_nabsnona:0.005199):0.007381,(Armillaria_ostoyae:0.000987,((Armillaria_mellea:0.004130,(Armillaria_novae-zelandiae:0.013886,Armillaria_fumosa:0.012626):0.000001):0.000001,Armillaria_luteobubalina:0.005168):0.004191):0.004184);
(Armillaria_novae-zelandiae:0.009590,((Armillaria_ostoyae:0.005099,(Armillaria_solidipes:0.001012,Armillaria_borealis:0.000001):0.000001):0.003048,(Armillaria_nabsnona:0.005203,Armillaria_gallica:0.002048):0.007579):0.006297,(Armillaria_luteobubalina:0.002013,(Armillaria_fumosa:0.010791,Armillaria_mellea:0.006493):0.000792):0.000001);
(((Armillaria_mellea:0.007164,Armillaria_fumosa:0.006200):0.000882,Armillaria_luteobubalina:0.005989):0.000001,(((Armillaria_nabsnona:0.003994,Armillaria_gallica:0.002011):0.004014,(Armillaria_solidipes:0.000994,Armillaria_borealis:0.000001):0.000001):0.003042,Armillaria_ostoyae:0.000951):0.006091,Armillaria_novae-zelandiae:0.011336);
(((Armillaria_nabsnona:0.003082,Armillaria_gallica:0.002061):0.005217,(Armillaria_ostoyae:0.001016,((Armillaria_mellea:0.007408,Armillaria_fumosa:0.009615):0.000861,(Armillaria_novae-zelandiae:0.009317,Armillaria_luteobubalina:0.004076):0.000001):0.003086):0.001021):0.000001,Armillaria_solidipes:0.001017,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.007321,Armillaria_fumosa:0.008742):0.000001,Armillaria_luteobubalina:0.005286,((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003108):0.011842,(Armillaria_solidipes:0.001047,Armillaria_borealis:0.000001):0.000001):0.003150):0.008585,Armillaria_novae-zelandiae:0.010989):0.000001);
((Armillaria_ostoyae:0.001027,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001010,(((Armillaria_mellea:0.007676,Armillaria_fumosa:0.007713):0.000823,Armillaria_novae-zelandiae:0.004171):0.000001,Armillaria_luteobubalina:0.008381):0.002089,(Armillaria_nabsnona:0.003076,Armillaria_gallica:0.002044):0.003179);
(((Armillaria_mellea:0.004255,(Armillaria_gallica:0.004484,Armillaria_nabsnona:0.000918):0.010044):0.002110,(Armillaria_ostoyae:0.001050,(Armillaria_solidipes:0.002088,Armillaria_borealis:0.000001):0.001037):0.003168):0.000001,Armillaria_novae-zelandiae:0.011019,(Armillaria_fumosa:0.011999,Armillaria_luteobubalina:0.005234):0.000001);
((Armillaria_novae-zelandiae:0.014502,((Armillaria_ostoyae:0.003105,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002079,(Armillaria_nabsnona:0.005240,Armillaria_gallica:0.001016):0.003186):0.003155):0.000001,Armillaria_luteobubalina:0.004139,(Armillaria_fumosa:0.008728,Armillaria_mellea:0.004364):0.000908);
((Armillaria_novae-zelandiae:0.006216,(Armillaria_luteobubalina:0.008220,(Armillaria_fumosa:0.006213,Armillaria_mellea:0.006331):0.001981):0.000001):0.002048,(Armillaria_nabsnona:0.003067,Armillaria_gallica:0.001019):0.005205,((Armillaria_ostoyae:0.003070,Armillaria_solidipes:0.003066):0.000001,Armillaria_borealis:0.000001):0.002043);
((((Armillaria_fumosa:0.007406,Armillaria_mellea:0.009512):0.004041,Armillaria_luteobubalina:0.005181):0.000001,Armillaria_novae-zelandiae:0.012978):0.008534,Armillaria_ostoyae:0.005208,((Armillaria_solidipes:0.001029,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.003124,Armillaria_gallica:0.001036):0.006314):0.003079);
(((Armillaria_nabsnona:0.004135,Armillaria_gallica:0.000001):0.004218,(((Armillaria_luteobubalina:0.003072,Armillaria_mellea:0.012829):0.000001,Armillaria_fumosa:0.004152):0.000001,Armillaria_novae-zelandiae:0.006343):0.004200):0.002024,Armillaria_ostoyae:0.005168,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_gallica:0.001045,Armillaria_nabsnona:0.001021):0.008573,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001011,Armillaria_ostoyae:0.006318,(((Armillaria_fumosa:0.005461,Armillaria_mellea:0.012299):0.000822,Armillaria_novae-zelandiae:0.005272):0.000001,Armillaria_luteobubalina:0.003114):0.002099);
(((((Armillaria_gallica:0.001014,Armillaria_nabsnona:0.006100):0.001017,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001014):0.002033,Armillaria_novae-zelandiae:0.005085):0.000001,Armillaria_luteobubalina:0.006122):0.003039,Armillaria_fumosa:0.007164,Armillaria_mellea:0.004076);
((Armillaria_ostoyae:0.002078,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003127,(Armillaria_novae-zelandiae:0.004201,((Armillaria_fumosa:0.005252,Armillaria_mellea:0.006299):0.004149,Armillaria_luteobubalina:0.003117):0.000001):0.004202,(Armillaria_nabsnona:0.005225,Armillaria_gallica:0.002086):0.002098);
((Armillaria_fumosa:0.009459,(Armillaria_luteobubalina:0.004098,Armillaria_mellea:0.011968):0.000001):0.000001,((Armillaria_nabsnona:0.007359,Armillaria_gallica:0.001007):0.003183,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001027):0.000001,Armillaria_ostoyae:0.008337):0.002070):0.004149,Armillaria_novae-zelandiae:0.011831);
((((Armillaria_gallica:0.002085,Armillaria_nabsnona:0.003126):0.002103,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.001034):0.002062):0.004154,Armillaria_novae-zelandiae:0.006291):0.000001,(Armillaria_mellea:0.006372,Armillaria_fumosa:0.014996):0.001918,Armillaria_luteobubalina:0.006189);
((((Armillaria_luteobubalina:0.008192,(Armillaria_mellea:0.014106,Armillaria_fumosa:0.020678):0.002633):0.000001,Armillaria_novae-zelandiae:0.014994):0.006217,(Armillaria_nabsnona:0.003092,Armillaria_gallica:0.002062):0.005242):0.003091,Armillaria_ostoyae:0.006164,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002049,(((Armillaria_novae-zelandiae:0.009382,Armillaria_luteobubalina:0.004119):0.000001,(Armillaria_mellea:0.008494,Armillaria_fumosa:0.011790):0.000859):0.005221,(Armillaria_nabsnona:0.002054,Armillaria_gallica:0.000001):0.004157):0.003080);
(Armillaria_nabsnona:0.002060,(((Armillaria_ostoyae:0.001013,(Armillaria_solidipes:0.001034,Armillaria_borealis:0.000001):0.002096):0.007405,((Armillaria_luteobubalina:0.008414,Armillaria_novae-zelandiae:0.007314):0.000001,Armillaria_fumosa:0.004183):0.000001):0.001035,Armillaria_mellea:0.004190):0.007415,Armillaria_gallica:0.003162);
(((Armillaria_luteobubalina:0.008233,(Armillaria_fumosa:0.006320,Armillaria_mellea:0.006302):0.000927):0.000001,Armillaria_novae-zelandiae:0.009450):0.003066,(Armillaria_nabsnona:0.002024,Armillaria_gallica:0.003077):0.004174,(Armillaria_ostoyae:0.002022,(Armillaria_solidipes:0.002023,Armillaria_borealis:0.000001):0.000001):0.003063);
(((Armillaria_ostoyae:0.003089,((Armillaria_solidipes:0.001024,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.004170,Armillaria_nabsnona:0.005211):0.005218):0.002053):0.003092,Armillaria_novae-zelandiae:0.008311):0.000001,Armillaria_luteobubalina:0.004095,(Armillaria_fumosa:0.006269,Armillaria_mellea:0.007286):0.001983);
((Armillaria_nabsnona:0.004113,Armillaria_gallica:0.003089):0.006454,(((Armillaria_novae-zelandiae:0.009714,Armillaria_fumosa:0.010390):0.000001,Armillaria_luteobubalina:0.005038):0.000001,Armillaria_mellea:0.006178):0.004163,((Armillaria_solidipes:0.002040,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003068):0.003053);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.007414,Armillaria_novae-zelandiae:0.002085):0.000001,(Armillaria_luteobubalina:0.006323,Armillaria_mellea:0.011917):0.000001):0.005279,(Armillaria_nabsnona:0.002080,Armillaria_gallica:0.001028):0.002122):0.004171,Armillaria_ostoyae:0.005198):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.003125,(Armillaria_mellea:0.008884,Armillaria_fumosa:0.006569):0.001891):0.000001,Armillaria_novae-zelandiae:0.003166):0.004223,(Armillaria_ostoyae:0.005228,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002088,(Armillaria_nabsnona:0.004195,Armillaria_gallica:0.003168):0.002118);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004136,Armillaria_gallica:0.003111):0.007359,(Armillaria_ostoyae:0.002058,(Armillaria_mellea:0.010604,(Armillaria_luteobubalina:0.004077,(Armillaria_fumosa:0.008438,Armillaria_novae-zelandiae:0.006190):0.000001):0.000001):0.002043):0.002043):0.000001);
(Armillaria_novae-zelandiae:0.010435,Armillaria_fumosa:0.011538,(((Armillaria_ostoyae:0.001355,(Armillaria_solidipes:0.001017,Armillaria_borealis:0.000001):0.000683):0.004113,(Armillaria_gallica:0.004179,Armillaria_nabsnona:0.003064):0.006969):0.001356,(Armillaria_mellea:0.007267,Armillaria_luteobubalina:0.004085):0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002117):0.003225,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003133):0.003172):0.003160,((Armillaria_fumosa:0.006533,Armillaria_mellea:0.010000):0.001895,Armillaria_luteobubalina:0.003122):0.000001,Armillaria_novae-zelandiae:0.006530);
(((Armillaria_fumosa:0.005291,Armillaria_mellea:0.009608):0.000946,(Armillaria_luteobubalina:0.004147,Armillaria_novae-zelandiae:0.002060):0.000001):0.002069,((Armillaria_solidipes:0.003088,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002057):0.003107,(Armillaria_gallica:0.002073,Armillaria_nabsnona:0.005197):0.002090);
(((((Armillaria_mellea:0.008552,Armillaria_fumosa:0.011889):0.000844,Armillaria_luteobubalina:0.008310):0.000001,Armillaria_novae-zelandiae:0.006347):0.004173,Armillaria_ostoyae:0.001041):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.001030,Armillaria_nabsnona:0.003114):0.004193):0.000001);
((Armillaria_ostoyae:0.001029,((Armillaria_solidipes:0.001030,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.004214,Armillaria_nabsnona:0.006328):0.005265):0.001034):0.003125,Armillaria_novae-zelandiae:0.005235,(Armillaria_luteobubalina:0.008347,(Armillaria_fumosa:0.008593,Armillaria_mellea:0.007446):0.000894):0.000001);
(((((Armillaria_solidipes:0.001035,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.003129,Armillaria_nabsnona:0.003109):0.005271):0.002081,Armillaria_ostoyae:0.001029):0.002088,Armillaria_novae-zelandiae:0.009544):0.000001,(Armillaria_fumosa:0.010756,Armillaria_mellea:0.009638):0.000851,Armillaria_luteobubalina:0.005177);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001038,((Armillaria_novae-zelandiae:0.012967,(Armillaria_luteobubalina:0.003124,Armillaria_fumosa:0.009712):0.000001):0.000001,(Armillaria_mellea:0.005249,(Armillaria_nabsnona:0.004246,Armillaria_gallica:0.000990):0.008612):0.003161):0.002073):0.000001,Armillaria_solidipes:0.002080);
(Armillaria_ostoyae:0.004106,((Armillaria_nabsnona:0.004132,Armillaria_gallica:0.001005):0.007334,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002029,(Armillaria_novae-zelandiae:0.013835,(Armillaria_fumosa:0.009518,(Armillaria_luteobubalina:0.004028,Armillaria_mellea:0.010486):0.000001):0.000001):0.002051);
((Armillaria_novae-zelandiae:0.009718,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001041):0.000001,Armillaria_ostoyae:0.001042):0.002076,(Armillaria_gallica:0.002087,Armillaria_nabsnona:0.005232):0.001056):0.005254):0.000001,(Armillaria_luteobubalina:0.008322,Armillaria_fumosa:0.009452):0.000001,Armillaria_mellea:0.005177);
(Armillaria_nabsnona:0.001007,Armillaria_gallica:0.001038,((Armillaria_solidipes:0.002054,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.008446,(Armillaria_fumosa:0.009432,(Armillaria_mellea:0.010471,Armillaria_luteobubalina:0.005179):0.000001):0.000001):0.005274,Armillaria_ostoyae:0.003094):0.002054):0.008439);
((Armillaria_fumosa:0.009752,Armillaria_mellea:0.004302):0.000937,(Armillaria_novae-zelandiae:0.012163,(Armillaria_ostoyae:0.002126,((Armillaria_gallica:0.001020,Armillaria_nabsnona:0.005387):0.012124,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001046):0.005368):0.000001,Armillaria_luteobubalina:0.008464);
((Armillaria_solidipes:0.002059,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.005203,Armillaria_gallica:0.006325):0.003116,((Armillaria_novae-zelandiae:0.008357,(Armillaria_luteobubalina:0.004115,(Armillaria_mellea:0.006344,Armillaria_fumosa:0.009537):0.000925):0.000001):0.004159,Armillaria_ostoyae:0.002063):0.002062);
(Armillaria_ostoyae:0.005154,(Armillaria_novae-zelandiae:0.012881,((Armillaria_luteobubalina:0.008180,Armillaria_fumosa:0.013916):0.000001,Armillaria_mellea:0.008375):0.000001):0.004170,((Armillaria_solidipes:0.001009,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001019):0.002040):0.000954);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002997,((((Armillaria_mellea:0.007383,Armillaria_fumosa:0.008369):0.000844,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.006148):0.004075,(Armillaria_gallica:0.003073,Armillaria_nabsnona:0.000977):0.005180):0.003007):0.000001,Armillaria_solidipes:0.000996);
((Armillaria_novae-zelandiae:0.008543,Armillaria_luteobubalina:0.006405):0.000001,(Armillaria_fumosa:0.002098,Armillaria_mellea:0.005309):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002092):0.002091,(Armillaria_ostoyae:0.004201,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002091):0.000001);
(Armillaria_ostoyae:0.002079,((Armillaria_nabsnona:0.002064,Armillaria_gallica:0.000001):0.006240,(Armillaria_solidipes:0.001036,Armillaria_borealis:0.000001):0.000001):0.001033,((Armillaria_mellea:0.008367,Armillaria_luteobubalina:0.007296):0.000001,(Armillaria_fumosa:0.008329,Armillaria_novae-zelandiae:0.005208):0.000001):0.004175);
(((Armillaria_luteobubalina:0.004073,(Armillaria_fumosa:0.008422,Armillaria_mellea:0.004165):0.000941):0.000001,Armillaria_novae-zelandiae:0.009525):0.004142,(Armillaria_nabsnona:0.001010,Armillaria_gallica:0.002085):0.004223,(Armillaria_solidipes:0.001023,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003109);
((Armillaria_mellea:0.010117,Armillaria_fumosa:0.009962):0.001781,(Armillaria_novae-zelandiae:0.007531,Armillaria_luteobubalina:0.008470):0.000001,(((Armillaria_solidipes:0.001044,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.003190,Armillaria_nabsnona:0.000972):0.006475):0.001001,Armillaria_ostoyae:0.005311):0.003220);
((((Armillaria_gallica:0.002068,Armillaria_nabsnona:0.001032):0.001030,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.001029):0.002063):0.001034,(Armillaria_novae-zelandiae:0.011529,Armillaria_luteobubalina:0.004142):0.000001):0.000987,Armillaria_fumosa:0.006301,Armillaria_mellea:0.005266);
(Armillaria_gallica:0.001034,((Armillaria_novae-zelandiae:0.007469,((Armillaria_mellea:0.006400,Armillaria_fumosa:0.006470):0.000929,Armillaria_luteobubalina:0.003101):0.000001):0.003156,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004158):0.003110):0.005373,Armillaria_nabsnona:0.003119);
(((Armillaria_luteobubalina:0.008228,(Armillaria_fumosa:0.007248,Armillaria_mellea:0.004185):0.000972):0.000001,Armillaria_novae-zelandiae:0.005155):0.002051,Armillaria_ostoyae:0.001026,((Armillaria_nabsnona:0.004155,Armillaria_gallica:0.002069):0.004160,(Armillaria_solidipes:0.002049,Armillaria_borealis:0.000001):0.000001):0.001023);
((Armillaria_gallica:0.003131,Armillaria_nabsnona:0.006271):0.002095,(((Armillaria_luteobubalina:0.006265,Armillaria_fumosa:0.010485):0.000001,Armillaria_novae-zelandiae:0.005230):0.000001,Armillaria_mellea:0.009446):0.003137,(Armillaria_ostoyae:0.001043,(Armillaria_solidipes:0.001043,Armillaria_borealis:0.000001):0.000001):0.005228);
((Armillaria_ostoyae:0.003105,((Armillaria_luteobubalina:0.009361,(Armillaria_mellea:0.008546,Armillaria_fumosa:0.007342):0.000875):0.000001,Armillaria_novae-zelandiae:0.004157):0.004149):0.000998,(Armillaria_solidipes:0.002046,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.002058,Armillaria_nabsnona:0.005186):0.002068);
(((Armillaria_fumosa:0.011391,Armillaria_mellea:0.010343):0.001903,Armillaria_luteobubalina:0.008084):0.000001,((Armillaria_ostoyae:0.005057,(Armillaria_solidipes:0.001008,Armillaria_borealis:0.000001):0.000001):0.002023,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003029):0.002025):0.002019,Armillaria_novae-zelandiae:0.005091);
((Armillaria_mellea:0.009612,((Armillaria_fumosa:0.010646,Armillaria_novae-zelandiae:0.007355):0.000001,Armillaria_luteobubalina:0.006348):0.000001):0.002098,(Armillaria_gallica:0.001040,Armillaria_nabsnona:0.000001):0.006375,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002076,Armillaria_ostoyae:0.001037):0.000001):0.001034);
((Armillaria_gallica:0.003115,Armillaria_nabsnona:0.006308):0.008607,((Armillaria_novae-zelandiae:0.018716,(Armillaria_luteobubalina:0.006205,(Armillaria_mellea:0.005354,Armillaria_fumosa:0.010716):0.000905):0.000001):0.005283,Armillaria_ostoyae:0.002073):0.002090,(Armillaria_solidipes:0.001038,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.008399,((Armillaria_mellea:0.010627,Armillaria_fumosa:0.011670):0.000832,Armillaria_luteobubalina:0.004114):0.000001,(((Armillaria_nabsnona:0.002081,Armillaria_gallica:0.002079):0.007378,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001030,Armillaria_ostoyae:0.000001):0.005198);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003136,((Armillaria_novae-zelandiae:0.006391,(Armillaria_luteobubalina:0.004146,(Armillaria_mellea:0.011787,Armillaria_fumosa:0.008593):0.001899):0.000001):0.005269,(Armillaria_gallica:0.003157,Armillaria_nabsnona:0.004168):0.003202):0.003114);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004215,((((Armillaria_fumosa:0.008587,Armillaria_mellea:0.007518):0.000001,Armillaria_novae-zelandiae:0.005314):0.000001,Armillaria_luteobubalina:0.006341):0.003186,(Armillaria_nabsnona:0.003165,Armillaria_gallica:0.000001):0.003188):0.004232):0.000001,Armillaria_solidipes:0.001051);
((Armillaria_nabsnona:0.004147,Armillaria_gallica:0.001017):0.005223,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004115):0.001022,((Armillaria_mellea:0.009526,Armillaria_novae-zelandiae:0.003089):0.000001,(Armillaria_luteobubalina:0.006170,Armillaria_fumosa:0.009459):0.000001):0.000001);
(((((Armillaria_mellea:0.009719,Armillaria_fumosa:0.008549):0.001864,Armillaria_ostoyae:0.002043):0.000001,(Armillaria_novae-zelandiae:0.008300,Armillaria_luteobubalina:0.003065):0.000001):0.001020,(Armillaria_solidipes:0.002043,Armillaria_borealis:0.000001):0.000001):0.004158,Armillaria_nabsnona:0.004133,Armillaria_gallica:0.002062);
(Armillaria_luteobubalina:0.003095,((Armillaria_ostoyae:0.001028,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.002062,Armillaria_nabsnona:0.002052):0.005233):0.001016):0.004178,(Armillaria_fumosa:0.004244,Armillaria_mellea:0.006368):0.000957):0.000001,Armillaria_novae-zelandiae:0.008450);
((Armillaria_nabsnona:0.006151,Armillaria_gallica:0.003072):0.003131,(Armillaria_ostoyae:0.005129,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002036,(Armillaria_novae-zelandiae:0.005206,(Armillaria_luteobubalina:0.005107,(Armillaria_mellea:0.008440,Armillaria_fumosa:0.014944):0.002914):0.000001):0.006223);
((((Armillaria_ostoyae:0.005183,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001028):0.000001):0.004151,(Armillaria_nabsnona:0.001011,Armillaria_gallica:0.002098):0.005418):0.006357,Armillaria_novae-zelandiae:0.013018):0.000001,(Armillaria_fumosa:0.013362,Armillaria_mellea:0.007790):0.000662,Armillaria_luteobubalina:0.006223);
((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.003107,Armillaria_nabsnona:0.003065):0.006300):0.001002,Armillaria_ostoyae:0.003084):0.003116,Armillaria_novae-zelandiae:0.006285):0.000001,Armillaria_luteobubalina:0.009482):0.000910,Armillaria_mellea:0.006404,Armillaria_fumosa:0.007339);
((Armillaria_gallica:0.001037,Armillaria_nabsnona:0.001039):0.001043,((Armillaria_solidipes:0.001028,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004138):0.003120,(((Armillaria_fumosa:0.008424,Armillaria_mellea:0.002097):0.000960,Armillaria_luteobubalina:0.002024):0.000001,Armillaria_novae-zelandiae:0.007523):0.005238);
(((Armillaria_fumosa:0.008583,Armillaria_mellea:0.007439):0.001999,Armillaria_luteobubalina:0.007328):0.000001,((Armillaria_ostoyae:0.001040,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001041,(Armillaria_gallica:0.002087,Armillaria_nabsnona:0.001040):0.002090):0.001039,Armillaria_novae-zelandiae:0.010622);
((Armillaria_novae-zelandiae:0.009796,(Armillaria_luteobubalina:0.006277,(Armillaria_fumosa:0.008771,Armillaria_mellea:0.005498):0.000878):0.000001):0.001044,(Armillaria_ostoyae:0.001038,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002095,(Armillaria_nabsnona:0.005313,Armillaria_gallica:0.001010):0.004302);
(Armillaria_ostoyae:0.003046,((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002051,Armillaria_nabsnona:0.000995):0.002044):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.003035,(Armillaria_fumosa:0.004175,Armillaria_mellea:0.005244):0.001969):0.000001,Armillaria_novae-zelandiae:0.009667):0.005197);
((Armillaria_mellea:0.015271,(Armillaria_luteobubalina:0.002011,(Armillaria_fumosa:0.011571,Armillaria_novae-zelandiae:0.009407):0.000001):0.000001):0.004069,(Armillaria_nabsnona:0.003049,Armillaria_gallica:0.001004):0.003137,(Armillaria_ostoyae:0.008194,(Armillaria_solidipes:0.001008,Armillaria_borealis:0.000001):0.000001):0.003045);
(Armillaria_novae-zelandiae:0.008481,(((Armillaria_gallica:0.002072,Armillaria_nabsnona:0.002057):0.002076,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.001028):0.005183,(Armillaria_luteobubalina:0.004094,(Armillaria_fumosa:0.010644,Armillaria_mellea:0.006312):0.000891):0.000001);
(Armillaria_gallica:0.001013,((((Armillaria_luteobubalina:0.007271,(Armillaria_novae-zelandiae:0.006214,Armillaria_fumosa:0.010486):0.000001):0.000001,Armillaria_mellea:0.007304):0.002062,Armillaria_ostoyae:0.001029):0.001026,(Armillaria_solidipes:0.002054,Armillaria_borealis:0.000001):0.000001):0.005220,Armillaria_nabsnona:0.005208);
(((((Armillaria_nabsnona:0.006239,Armillaria_gallica:0.002038):0.006278,(Armillaria_solidipes:0.002037,Armillaria_borealis:0.000001):0.000001):0.001023,Armillaria_ostoyae:0.001014):0.005137,Armillaria_novae-zelandiae:0.014809):0.000001,Armillaria_luteobubalina:0.000999,(Armillaria_fumosa:0.009302,Armillaria_mellea:0.007121):0.000001);
(Armillaria_novae-zelandiae:0.012805,((Armillaria_luteobubalina:0.001997,Armillaria_mellea:0.013872):0.000001,Armillaria_fumosa:0.010475):0.000001,((Armillaria_nabsnona:0.006119,Armillaria_gallica:0.002968):0.010689,((Armillaria_solidipes:0.001003,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004037):0.001950):0.006286);
((((Armillaria_gallica:0.002051,Armillaria_nabsnona:0.004109):0.001034,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001023):0.000001,Armillaria_ostoyae:0.002047):0.002050):0.004107,Armillaria_luteobubalina:0.006213):0.000001,(Armillaria_mellea:0.002064,Armillaria_fumosa:0.009370):0.000998,Armillaria_novae-zelandiae:0.006216);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.002067,Armillaria_nabsnona:0.002051):0.004174):0.002064,Armillaria_ostoyae:0.002057,((Armillaria_luteobubalina:0.007264,(Armillaria_mellea:0.014069,Armillaria_fumosa:0.006472):0.002944):0.000001,Armillaria_novae-zelandiae:0.004148):0.002078);
(Armillaria_novae-zelandiae:0.006359,((Armillaria_luteobubalina:0.005130,Armillaria_mellea:0.011644):0.000001,Armillaria_fumosa:0.007321):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005205):0.002088,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.005189):0.000001):0.002070):0.004173);
(Armillaria_mellea:0.006287,(Armillaria_luteobubalina:0.002051,Armillaria_fumosa:0.010764):0.000001,(Armillaria_novae-zelandiae:0.007476,(((Armillaria_gallica:0.001033,Armillaria_nabsnona:0.000001):0.002082,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001034,Armillaria_ostoyae:0.001024):0.004223):0.000001);
((Armillaria_gallica:0.001014,Armillaria_nabsnona:0.002027):0.003112,(((Armillaria_fumosa:0.010886,Armillaria_mellea:0.008912):0.001729,Armillaria_luteobubalina:0.004147):0.000001,Armillaria_novae-zelandiae:0.006236):0.002045,((Armillaria_ostoyae:0.002021,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001007):0.002040);
((Armillaria_solidipes:0.001046,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.004298,Armillaria_nabsnona:0.003167):0.004363,(Armillaria_novae-zelandiae:0.007520,(Armillaria_luteobubalina:0.006259,(Armillaria_fumosa:0.008740,Armillaria_mellea:0.009940):0.001891):0.000001):0.005327):0.002098,Armillaria_ostoyae:0.006328);
((((Armillaria_novae-zelandiae:0.010267,Armillaria_luteobubalina:0.007163):0.000001,Armillaria_fumosa:0.012408):0.000001,Armillaria_mellea:0.008208):0.002033,(Armillaria_ostoyae:0.004082,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003073,(Armillaria_gallica:0.005115,Armillaria_nabsnona:0.005106):0.005162);
