(Armillaria_borealis:0.003812,((((Armillaria_luteobubalina:0.018378,Armillaria_fumosa:0.007743):0.012045,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_gallica:0.012678,Armillaria_nabsnona:0.015938):0.005072):0.007489,(Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328);
((Armillaria_borealis:0.003812,(Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328):0.007489,((Armillaria_novae-zelandiae:0.013564,(Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018378):0.012045):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072);
((Armillaria_borealis:0.003812,(Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328):0.007489,((Armillaria_novae-zelandiae:0.013564,(Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018379):0.012046):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072);
((Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,Armillaria_borealis:0.003812,((Armillaria_mellea:0.024739,(Armillaria_novae-zelandiae:0.013564,(Armillaria_luteobubalina:0.018378,Armillaria_fumosa:0.007743):0.012045):0.005660):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.007489);
(((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(Armillaria_mellea:0.024739,((Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018378):0.012045,Armillaria_novae-zelandiae:0.013564):0.005660):0.016702,(Armillaria_gallica:0.012678,Armillaria_nabsnona:0.015938):0.005072);
((Armillaria_borealis:0.003812,(Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328):0.007489,(Armillaria_mellea:0.024739,((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072);
(((Armillaria_mellea:0.024739,(Armillaria_novae-zelandiae:0.013564,(Armillaria_luteobubalina:0.018378,Armillaria_fumosa:0.007743):0.012045):0.005660):0.016702,((Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,Armillaria_borealis:0.003812):0.007489):0.005072,Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678);
(((Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,Armillaria_borealis:0.003812):0.007489,((Armillaria_novae-zelandiae:0.013564,(Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018378):0.012046):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_gallica:0.012678,Armillaria_nabsnona:0.015938):0.005072);
(Armillaria_borealis:0.003812,(Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,((Armillaria_mellea:0.024739,((Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018378):0.012045,Armillaria_novae-zelandiae:0.013564):0.005660):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.007489);
(((Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072,(Armillaria_borealis:0.003812,(Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328):0.007489):0.016702,((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012045,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739);
((Armillaria_gallica:0.012678,Armillaria_nabsnona:0.015938):0.005072,((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(((Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018379):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739):0.016702);
(Armillaria_borealis:0.003812,((((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.007489,(Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328);
((((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739):0.016702,((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(Armillaria_gallica:0.012678,Armillaria_nabsnona:0.015938):0.005072);
(Armillaria_borealis:0.003812,(Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,((Armillaria_mellea:0.024739,(Armillaria_novae-zelandiae:0.013564,(Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046):0.005660):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.007489);
(((Armillaria_novae-zelandiae:0.013564,(Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018379):0.012046):0.005660,Armillaria_mellea:0.024739):0.016702,((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072);
((Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,Armillaria_borealis:0.003812,(((Armillaria_novae-zelandiae:0.013564,(Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018379):0.012046):0.005660,Armillaria_mellea:0.024739):0.016702,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.007489);
(Armillaria_mellea:0.024739,((Armillaria_fumosa:0.007743,Armillaria_luteobubalina:0.018379):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,(((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.016702);
((((Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072,(((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,Armillaria_mellea:0.024739):0.016702):0.007489,Armillaria_borealis:0.003812):0.002328,Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391);
((Armillaria_novae-zelandiae:0.013564,(Armillaria_luteobubalina:0.018378,Armillaria_fumosa:0.007743):0.012045):0.005660,Armillaria_mellea:0.024739,((Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072,((Armillaria_ostoyae:0.001391,Armillaria_solidipes:0.003427):0.002328,Armillaria_borealis:0.003812):0.007489):0.016702);
(Armillaria_mellea:0.024739,((Armillaria_luteobubalina:0.018379,Armillaria_fumosa:0.007743):0.012046,Armillaria_novae-zelandiae:0.013564):0.005660,(((Armillaria_solidipes:0.003427,Armillaria_ostoyae:0.001391):0.002328,Armillaria_borealis:0.003812):0.007489,(Armillaria_nabsnona:0.015938,Armillaria_gallica:0.012678):0.005072):0.016702);
