((Armillaria_novae-zelandiae:0.064022,(Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082842):0.029194):0.013787,((Armillaria_borealis:0.025605,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043529):0.019648,(Armillaria_gallica:0.011109,Armillaria_nabsnona:0.022383):0.008776):0.008933,Armillaria_mellea:0.052966);
(Armillaria_borealis:0.025630,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043481,((Armillaria_mellea:0.052961,((Armillaria_fumosa:0.011339,Armillaria_luteobubalina:0.082839):0.029192,Armillaria_novae-zelandiae:0.064015):0.013785):0.008963,(Armillaria_gallica:0.011116,Armillaria_nabsnona:0.022382):0.008749):0.019648);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043530,Armillaria_borealis:0.025606):0.019648,(Armillaria_mellea:0.052966,(Armillaria_novae-zelandiae:0.064022,(Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082843):0.029194):0.013787):0.008935):0.008778,Armillaria_nabsnona:0.022383,Armillaria_gallica:0.011109);
((Armillaria_nabsnona:0.022383,Armillaria_gallica:0.011111):0.008767,(Armillaria_mellea:0.052964,(Armillaria_novae-zelandiae:0.064019,(Armillaria_luteobubalina:0.082841,Armillaria_fumosa:0.011339):0.029193):0.013786):0.008945,(Armillaria_borealis:0.025618,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043516):0.019648);
(Armillaria_mellea:0.052964,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043515,Armillaria_borealis:0.025616):0.019648,(Armillaria_gallica:0.011111,Armillaria_nabsnona:0.022382):0.008767):0.008944,((Armillaria_luteobubalina:0.082841,Armillaria_fumosa:0.011339):0.029193,Armillaria_novae-zelandiae:0.064019):0.013786);
(Armillaria_borealis:0.025933,((Armillaria_nabsnona:0.022379,Armillaria_gallica:0.011236):0.008242,(((Armillaria_luteobubalina:0.082815,Armillaria_fumosa:0.011332):0.029186,Armillaria_novae-zelandiae:0.063964):0.013766,Armillaria_mellea:0.052918):0.009277):0.019646,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043093);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043547,Armillaria_borealis:0.025592):0.019648,((Armillaria_novae-zelandiae:0.064027,(Armillaria_luteobubalina:0.082845,Armillaria_fumosa:0.011340):0.029195):0.013788,Armillaria_mellea:0.052970):0.008912,(Armillaria_gallica:0.011105,Armillaria_nabsnona:0.022383):0.008797);
(((Armillaria_luteobubalina:0.082911,Armillaria_fumosa:0.011298):0.029256,Armillaria_novae-zelandiae:0.063672):0.013555,(Armillaria_gallica:0.014176,(Armillaria_nabsnona:0.022340,(Armillaria_borealis:0.033566,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.035167):0.019811):0.000001):0.015569,Armillaria_mellea:0.052635);
(Armillaria_novae-zelandiae:0.064024,(Armillaria_luteobubalina:0.082842,Armillaria_fumosa:0.011340):0.029193,(((Armillaria_gallica:0.011104,Armillaria_nabsnona:0.022383):0.008798,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043549,Armillaria_borealis:0.025591):0.019648):0.008910,Armillaria_mellea:0.052969):0.013790);
((Armillaria_nabsnona:0.022383,Armillaria_gallica:0.011111):0.008767,(Armillaria_mellea:0.052964,((Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082841):0.029193,Armillaria_novae-zelandiae:0.064018):0.013786):0.008945,(Armillaria_borealis:0.025618,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043516):0.019648);
((Armillaria_gallica:0.011121,Armillaria_nabsnona:0.022382):0.008726,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043421,Armillaria_borealis:0.025686):0.019648,(((Armillaria_luteobubalina:0.082837,Armillaria_fumosa:0.011338):0.029192,Armillaria_novae-zelandiae:0.064012):0.013783,Armillaria_mellea:0.052958):0.008987);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043507,Armillaria_borealis:0.025622):0.019648,(Armillaria_gallica:0.011112,Armillaria_nabsnona:0.022382):0.008763):0.008950,Armillaria_mellea:0.052963):0.013785,Armillaria_novae-zelandiae:0.064018):0.029194,Armillaria_fumosa:0.011339,Armillaria_luteobubalina:0.082841);
((Armillaria_borealis:0.025607,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043527):0.019648,(Armillaria_mellea:0.052966,((Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082843):0.029194,Armillaria_novae-zelandiae:0.064022):0.013787):0.008933,(Armillaria_gallica:0.011109,Armillaria_nabsnona:0.022383):0.008776);
(Armillaria_gallica:0.011119,Armillaria_nabsnona:0.022381,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043485,Armillaria_borealis:0.025640):0.019648,(((Armillaria_fumosa:0.011339,Armillaria_luteobubalina:0.082840):0.029193,Armillaria_novae-zelandiae:0.064016):0.013785,Armillaria_mellea:0.052962):0.008957):0.008734);
((Armillaria_gallica:0.011110,Armillaria_nabsnona:0.022383):0.008773,(Armillaria_borealis:0.025609,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043525):0.019648,(Armillaria_mellea:0.052965,((Armillaria_luteobubalina:0.082842,Armillaria_fumosa:0.011340):0.029194,Armillaria_novae-zelandiae:0.064021):0.013787):0.008937);
(((Armillaria_borealis:0.025609,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043525):0.019648,(Armillaria_mellea:0.052965,((Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082842):0.029194,Armillaria_novae-zelandiae:0.064021):0.013787):0.008937):0.008774,Armillaria_gallica:0.011110,Armillaria_nabsnona:0.022383);
((Armillaria_borealis:0.025609,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.043524):0.019648,(Armillaria_mellea:0.052965,(Armillaria_novae-zelandiae:0.064021,(Armillaria_luteobubalina:0.082843,Armillaria_fumosa:0.011340):0.029194):0.013787):0.008937,(Armillaria_gallica:0.011110,Armillaria_nabsnona:0.022383):0.008774);
((Armillaria_gallica:0.011111,Armillaria_nabsnona:0.022382):0.008767,((Armillaria_novae-zelandiae:0.064018,(Armillaria_fumosa:0.011339,Armillaria_luteobubalina:0.082840):0.029193):0.013786,Armillaria_mellea:0.052964):0.008945,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043514,Armillaria_borealis:0.025617):0.019648);
((((Armillaria_fumosa:0.011340,Armillaria_luteobubalina:0.082842):0.029194,Armillaria_novae-zelandiae:0.064021):0.013786,Armillaria_mellea:0.052965):0.008939,(Armillaria_nabsnona:0.022383,Armillaria_gallica:0.011110):0.008772,(Armillaria_borealis:0.025611,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043523):0.019648);
((Armillaria_luteobubalina:0.082842,Armillaria_fumosa:0.011339):0.029194,Armillaria_novae-zelandiae:0.064019,(Armillaria_mellea:0.052964,((Armillaria_borealis:0.025618,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043515):0.019648,(Armillaria_nabsnona:0.022383,Armillaria_gallica:0.011111):0.008767):0.008945):0.013786);
