(Armillaria_ostoyae:0.074035,Armillaria_solidipes:0.002649,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020876):0.022126,((Armillaria_fumosa:0.027080,Armillaria_mellea:0.025308):0.005258,(Armillaria_luteobubalina:0.025572,Armillaria_novae-zelandiae:0.017356):0.010523):0.005359):0.006014,Armillaria_borealis:0.025973):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026470):0.015640,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.066581):0.005909,Armillaria_borealis:0.012498):0.013445,((Armillaria_mellea:0.030041,Armillaria_fumosa:0.015114):0.007536,(Armillaria_novae-zelandiae:0.028250,Armillaria_luteobubalina:0.034724):0.013300):0.011836);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.065465,(((Armillaria_gallica:0.018707,Armillaria_nabsnona:0.000001):0.022838,(((Armillaria_novae-zelandiae:0.018756,Armillaria_fumosa:0.042004):0.000001,Armillaria_luteobubalina:0.025415):0.005483,Armillaria_mellea:0.029723):0.013870):0.011977,Armillaria_borealis:0.015841):0.003271);
(Armillaria_borealis:0.019855,(((Armillaria_fumosa:0.028444,Armillaria_mellea:0.045802):0.011681,(Armillaria_novae-zelandiae:0.017423,Armillaria_luteobubalina:0.018706):0.007282):0.016429,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013293):0.026235):0.007658,(Armillaria_ostoyae:0.073362,Armillaria_solidipes:0.001916):0.004381);
((Armillaria_gallica:0.012991,Armillaria_nabsnona:0.000001):0.007669,((Armillaria_fumosa:0.063503,(Armillaria_luteobubalina:0.027085,Armillaria_novae-zelandiae:0.028501):0.007738):0.011304,Armillaria_mellea:0.018145):0.005364,(Armillaria_borealis:0.007727,(Armillaria_ostoyae:0.051629,Armillaria_solidipes:0.002506):0.000001):0.005314);
((Armillaria_borealis:0.005137,(Armillaria_ostoyae:0.038557,Armillaria_solidipes:0.000001):0.003241):0.009808,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005183):0.021714,((Armillaria_fumosa:0.026793,Armillaria_mellea:0.035252):0.003293,(Armillaria_luteobubalina:0.024773,Armillaria_novae-zelandiae:0.012662):0.003865):0.008439);
(Armillaria_gallica:0.007381,(((Armillaria_fumosa:0.017765,Armillaria_mellea:0.027256):0.000001,(Armillaria_luteobubalina:0.022331,Armillaria_novae-zelandiae:0.025064):0.006048):0.012642,(Armillaria_borealis:0.017532,(Armillaria_solidipes:0.005464,Armillaria_ostoyae:0.066727):0.000001):0.020544):0.016506,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.017394,Armillaria_ostoyae:0.065889):0.005120,Armillaria_borealis:0.014611,(((Armillaria_luteobubalina:0.013326,Armillaria_novae-zelandiae:0.007582):0.003581,(Armillaria_fumosa:0.037918,Armillaria_mellea:0.027107):0.002795):0.043645,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016228):0.014794):0.016038);
(Armillaria_gallica:0.012894,(((Armillaria_fumosa:0.049080,(Armillaria_luteobubalina:0.018495,Armillaria_novae-zelandiae:0.026630):0.009850):0.000831,Armillaria_mellea:0.026421):0.010288,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.096886,Armillaria_borealis:0.014706):0.000668):0.017879):0.020752,Armillaria_nabsnona:0.000001);
(Armillaria_fumosa:0.029618,(Armillaria_novae-zelandiae:0.013980,Armillaria_luteobubalina:0.019327):0.008799,(Armillaria_mellea:0.012566,((Armillaria_borealis:0.010030,(Armillaria_ostoyae:0.060499,Armillaria_solidipes:0.000001):0.000001):0.005821,(Armillaria_gallica:0.007583,Armillaria_nabsnona:0.000001):0.014380):0.018090):0.012481);
(((Armillaria_fumosa:0.036501,Armillaria_mellea:0.023069):0.011794,(Armillaria_luteobubalina:0.020354,Armillaria_novae-zelandiae:0.016353):0.009639):0.010042,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007881):0.016255,((Armillaria_solidipes:0.002256,Armillaria_ostoyae:0.031362):0.003168,Armillaria_borealis:0.018402):0.016417);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012414,(((Armillaria_luteobubalina:0.013342,Armillaria_novae-zelandiae:0.009930):0.005344,(Armillaria_fumosa:0.037084,Armillaria_mellea:0.025171):0.000001):0.016156,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002505):0.026144):0.005168):0.002788,Armillaria_ostoyae:0.054544);
(Armillaria_ostoyae:0.037149,(Armillaria_borealis:0.005209,((Armillaria_mellea:0.047064,(Armillaria_fumosa:0.042854,(Armillaria_luteobubalina:0.021023,Armillaria_novae-zelandiae:0.008961):0.005601):0.005175):0.008268,(Armillaria_gallica:0.016341,Armillaria_nabsnona:0.000001):0.018564):0.006530):0.005821,Armillaria_solidipes:0.000608);
(Armillaria_novae-zelandiae:0.021743,(Armillaria_fumosa:0.044171,Armillaria_luteobubalina:0.008777):0.007786,(((Armillaria_gallica:0.018108,Armillaria_nabsnona:0.000001):0.011556,(Armillaria_borealis:0.007723,(Armillaria_solidipes:0.005737,Armillaria_ostoyae:0.061965):0.000001):0.006238):0.005400,Armillaria_mellea:0.013046):0.002924);
(Armillaria_ostoyae:0.068741,Armillaria_solidipes:0.001912,(((Armillaria_mellea:0.042768,((Armillaria_fumosa:0.025254,Armillaria_luteobubalina:0.023486):0.002875,Armillaria_novae-zelandiae:0.012997):0.000001):0.013055,(Armillaria_gallica:0.026496,Armillaria_nabsnona:0.000001):0.017090):0.002435,Armillaria_borealis:0.022609):0.005351);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.029347,Armillaria_mellea:0.022206):0.008788,(Armillaria_novae-zelandiae:0.019652,Armillaria_luteobubalina:0.024493):0.014174):0.019389,((Armillaria_solidipes:0.004801,Armillaria_ostoyae:0.041157):0.004294,Armillaria_borealis:0.005636):0.006476):0.023646,Armillaria_gallica:0.013587);
(Armillaria_mellea:0.018863,((Armillaria_novae-zelandiae:0.023871,Armillaria_luteobubalina:0.028470):0.011436,((Armillaria_gallica:0.021472,Armillaria_nabsnona:0.000001):0.021084,(Armillaria_borealis:0.013162,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.079186):0.000001):0.011408):0.012025):0.002579,Armillaria_fumosa:0.036333);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.026266,Armillaria_ostoyae:0.060343):0.000551):0.029439,(Armillaria_gallica:0.015697,Armillaria_nabsnona:0.000001):0.020823,(((Armillaria_novae-zelandiae:0.016789,Armillaria_luteobubalina:0.011857):0.010532,Armillaria_fumosa:0.032362):0.005437,Armillaria_mellea:0.020717):0.017504);
(Armillaria_ostoyae:0.048761,Armillaria_solidipes:0.001247,(Armillaria_borealis:0.009001,(((Armillaria_novae-zelandiae:0.018721,Armillaria_luteobubalina:0.018446):0.005157,(Armillaria_fumosa:0.060226,Armillaria_mellea:0.028746):0.002803):0.027172,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007737):0.020823):0.018738):0.003337);
((((Armillaria_fumosa:0.066650,Armillaria_mellea:0.029714):0.010102,(Armillaria_novae-zelandiae:0.018925,Armillaria_luteobubalina:0.011653):0.003719):0.008675,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.066423):0.012032,Armillaria_borealis:0.023231):0.018508):0.016772,Armillaria_gallica:0.031874,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.010558,(((Armillaria_fumosa:0.029131,(Armillaria_luteobubalina:0.005423,Armillaria_novae-zelandiae:0.024196):0.004245):0.011858,Armillaria_mellea:0.043948):0.008817,((Armillaria_ostoyae:0.065798,Armillaria_solidipes:0.000001):0.003713,Armillaria_borealis:0.020921):0.003381):0.030434,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.010269,(((Armillaria_fumosa:0.039569,(Armillaria_novae-zelandiae:0.030187,Armillaria_luteobubalina:0.025478):0.002945):0.007462,Armillaria_mellea:0.022504):0.018837,(Armillaria_gallica:0.009969,Armillaria_nabsnona:0.000001):0.019539):0.014859):0.001949,Armillaria_ostoyae:0.081543,Armillaria_borealis:0.011344);
(Armillaria_novae-zelandiae:0.012967,((Armillaria_mellea:0.024786,Armillaria_fumosa:0.031761):0.003579,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010498):0.010602,(Armillaria_borealis:0.010323,(Armillaria_ostoyae:0.091655,Armillaria_solidipes:0.000001):0.005875):0.011038):0.009206):0.007759,Armillaria_luteobubalina:0.028732);
(((Armillaria_mellea:0.037652,Armillaria_fumosa:0.057812):0.002717,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010279):0.020922,((Armillaria_solidipes:0.000270,Armillaria_ostoyae:0.078984):0.006762,Armillaria_borealis:0.015454):0.007274):0.016717):0.008545,Armillaria_luteobubalina:0.026522,Armillaria_novae-zelandiae:0.013371);
(Armillaria_luteobubalina:0.011226,Armillaria_novae-zelandiae:0.024516,(Armillaria_fumosa:0.056718,(Armillaria_mellea:0.033401,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.095901):0.014165,Armillaria_borealis:0.003548):0.011650,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.024085):0.014325):0.010932):0.013365):0.006649);
(((((Armillaria_fumosa:0.035084,Armillaria_mellea:0.024810):0.005159,(Armillaria_luteobubalina:0.006326,Armillaria_novae-zelandiae:0.022644):0.008556):0.021837,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007446):0.024542):0.005231,Armillaria_solidipes:0.000001):0.001315,Armillaria_borealis:0.016105,Armillaria_ostoyae:0.063606);
(((Armillaria_ostoyae:0.071621,Armillaria_solidipes:0.000001):0.007190,Armillaria_borealis:0.015339):0.005833,((Armillaria_novae-zelandiae:0.037052,Armillaria_luteobubalina:0.035388):0.016438,(Armillaria_mellea:0.035236,Armillaria_fumosa:0.049497):0.006296):0.010915,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007955):0.008890);
((Armillaria_luteobubalina:0.020848,Armillaria_novae-zelandiae:0.012336):0.002420,(Armillaria_fumosa:0.052789,Armillaria_mellea:0.025960):0.006381,(((Armillaria_ostoyae:0.060933,Armillaria_solidipes:0.009870):0.008843,Armillaria_borealis:0.009798):0.037146,(Armillaria_gallica:0.010172,Armillaria_nabsnona:0.000001):0.022097):0.002249);
(Armillaria_gallica:0.010057,Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.002448,Armillaria_luteobubalina:0.020104):0.007200,(Armillaria_fumosa:0.040115,Armillaria_mellea:0.018636):0.004960):0.006577,(Armillaria_solidipes:0.004154,(Armillaria_borealis:0.013402,Armillaria_ostoyae:0.042997):0.002673):0.017218):0.022654);
((((Armillaria_ostoyae:0.087415,Armillaria_solidipes:0.000001):0.003286,Armillaria_borealis:0.010403):0.010374,(Armillaria_gallica:0.010831,Armillaria_nabsnona:0.000001):0.005340):0.015764,((Armillaria_novae-zelandiae:0.013269,Armillaria_luteobubalina:0.011746):0.005382,Armillaria_fumosa:0.032577):0.004663,Armillaria_mellea:0.021934);
(Armillaria_fumosa:0.041287,(((Armillaria_gallica:0.013213,Armillaria_nabsnona:0.000001):0.020109,(Armillaria_solidipes:0.005912,(Armillaria_borealis:0.023454,Armillaria_ostoyae:0.121064):0.008341):0.026294):0.017038,(Armillaria_luteobubalina:0.012926,Armillaria_novae-zelandiae:0.015748):0.004288):0.005370,Armillaria_mellea:0.014448);
(((Armillaria_fumosa:0.018949,Armillaria_mellea:0.044792):0.005380,(Armillaria_novae-zelandiae:0.016429,Armillaria_luteobubalina:0.017153):0.005924):0.025724,(Armillaria_gallica:0.015854,Armillaria_nabsnona:0.000001):0.007737,((Armillaria_ostoyae:0.056124,Armillaria_solidipes:0.009676):0.000001,Armillaria_borealis:0.021592):0.007827);
(((((Armillaria_borealis:0.005261,Armillaria_ostoyae:0.059791):0.011166,Armillaria_solidipes:0.000001):0.014511,(Armillaria_gallica:0.002605,Armillaria_nabsnona:0.000001):0.018153):0.008972,(Armillaria_novae-zelandiae:0.009041,Armillaria_luteobubalina:0.019109):0.011233):0.013690,Armillaria_fumosa:0.062939,Armillaria_mellea:0.023790);
(Armillaria_luteobubalina:0.018120,Armillaria_novae-zelandiae:0.003249,((Armillaria_mellea:0.020473,((Armillaria_gallica:0.002458,Armillaria_nabsnona:0.000001):0.038795,(Armillaria_solidipes:0.004889,(Armillaria_borealis:0.002786,Armillaria_ostoyae:0.066259):0.002755):0.019929):0.007637):0.005203,Armillaria_fumosa:0.037173):0.002640);
(((Armillaria_mellea:0.034622,Armillaria_fumosa:0.037265):0.003442,(((Armillaria_solidipes:0.003748,Armillaria_ostoyae:0.087903):0.009416,Armillaria_borealis:0.021703):0.007745,(Armillaria_gallica:0.018611,Armillaria_nabsnona:0.000001):0.021204):0.005127):0.006604,Armillaria_luteobubalina:0.018800,Armillaria_novae-zelandiae:0.011569);
(((Armillaria_borealis:0.020261,Armillaria_ostoyae:0.073542):0.000001,Armillaria_solidipes:0.004202):0.009313,(Armillaria_gallica:0.016148,Armillaria_nabsnona:0.000001):0.021620,((Armillaria_luteobubalina:0.024620,Armillaria_novae-zelandiae:0.022049):0.008504,(Armillaria_fumosa:0.036297,Armillaria_mellea:0.018567):0.002764):0.002563);
((Armillaria_solidipes:0.009407,Armillaria_ostoyae:0.051967):0.004455,((((Armillaria_luteobubalina:0.010001,Armillaria_novae-zelandiae:0.018084):0.019433,Armillaria_fumosa:0.035231):0.001453,Armillaria_mellea:0.030438):0.014640,(Armillaria_gallica:0.013528,Armillaria_nabsnona:0.000001):0.017607):0.019091,Armillaria_borealis:0.006001);
((Armillaria_ostoyae:0.056693,Armillaria_solidipes:0.000001):0.007636,((Armillaria_gallica:0.012861,Armillaria_nabsnona:0.000001):0.018736,((Armillaria_novae-zelandiae:0.007776,Armillaria_luteobubalina:0.022876):0.002767,(Armillaria_fumosa:0.038136,Armillaria_mellea:0.046498):0.000001):0.013902):0.006450,Armillaria_borealis:0.012568);
((((Armillaria_luteobubalina:0.020218,Armillaria_novae-zelandiae:0.027339):0.002549,Armillaria_fumosa:0.048108):0.009636,Armillaria_mellea:0.030188):0.012954,(Armillaria_gallica:0.015003,Armillaria_nabsnona:0.000001):0.026197,(Armillaria_borealis:0.020064,(Armillaria_solidipes:0.005403,Armillaria_ostoyae:0.044225):0.005529):0.008315);
((((Armillaria_luteobubalina:0.020486,Armillaria_novae-zelandiae:0.019913):0.007010,Armillaria_fumosa:0.029135):0.005040,Armillaria_mellea:0.035834):0.019721,(Armillaria_borealis:0.005326,(Armillaria_solidipes:0.005911,Armillaria_ostoyae:0.092765):0.000001):0.006103,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007951):0.011803);
(((((Armillaria_fumosa:0.060711,Armillaria_mellea:0.037789):0.003310,(Armillaria_novae-zelandiae:0.018446,Armillaria_luteobubalina:0.021777):0.005775):0.010855,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012929):0.021144):0.002690,Armillaria_borealis:0.012819):0.008859,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.089335);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007791):0.029457,(Armillaria_borealis:0.005816,(Armillaria_ostoyae:0.082084,Armillaria_solidipes:0.006120):0.005172):0.012808):0.016897,(Armillaria_luteobubalina:0.041088,Armillaria_novae-zelandiae:0.014974):0.006219):0.002807,Armillaria_mellea:0.029441,Armillaria_fumosa:0.052658);
(Armillaria_luteobubalina:0.032409,((Armillaria_mellea:0.021385,Armillaria_fumosa:0.032802):0.002887,((Armillaria_gallica:0.018866,Armillaria_nabsnona:0.000001):0.007955,((Armillaria_ostoyae:0.059000,Armillaria_solidipes:0.000001):0.002675,Armillaria_borealis:0.013523):0.013682):0.016350):0.007292,Armillaria_novae-zelandiae:0.014933);
(((Armillaria_borealis:0.018758,(Armillaria_ostoyae:0.081851,Armillaria_solidipes:0.000001):0.006021):0.014683,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015947):0.014345):0.013616,((Armillaria_luteobubalina:0.026069,Armillaria_novae-zelandiae:0.013996):0.010036,Armillaria_fumosa:0.026627):0.004377,Armillaria_mellea:0.037941);
(Armillaria_gallica:0.005386,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.019127,((Armillaria_novae-zelandiae:0.018598,Armillaria_luteobubalina:0.015274):0.004123,Armillaria_fumosa:0.023750):0.005287):0.008774,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.068766,Armillaria_borealis:0.012452):0.001047):0.014573):0.010911);
(((Armillaria_ostoyae:0.043136,Armillaria_solidipes:0.000436):0.005613,Armillaria_borealis:0.018485):0.005674,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021288):0.022934,((Armillaria_fumosa:0.040186,(Armillaria_luteobubalina:0.017138,Armillaria_novae-zelandiae:0.019007):0.008243):0.004597,Armillaria_mellea:0.023938):0.010814);
(Armillaria_gallica:0.032140,(((Armillaria_mellea:0.025986,Armillaria_fumosa:0.018374):0.002965,(Armillaria_luteobubalina:0.020003,Armillaria_novae-zelandiae:0.010288):0.002806):0.015093,((Armillaria_ostoyae:0.085939,Armillaria_solidipes:0.000001):0.002873,Armillaria_borealis:0.015779):0.011238):0.011429,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.057118,Armillaria_solidipes:0.000001):0.008311,(((Armillaria_fumosa:0.028715,Armillaria_mellea:0.029594):0.003417,(Armillaria_luteobubalina:0.008327,Armillaria_novae-zelandiae:0.018943):0.000001):0.008060,(Armillaria_gallica:0.013111,Armillaria_nabsnona:0.000001):0.010471):0.005501,Armillaria_borealis:0.010565);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013599):0.029488,(Armillaria_borealis:0.016290,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.061743):0.003466):0.003085):0.005959,Armillaria_mellea:0.038894):0.011155,(Armillaria_novae-zelandiae:0.022513,Armillaria_luteobubalina:0.021316):0.006910,Armillaria_fumosa:0.041557);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022542):0.031702,((Armillaria_solidipes:0.000456,Armillaria_ostoyae:0.064576):0.005912,Armillaria_borealis:0.019340):0.002953):0.018553,(Armillaria_novae-zelandiae:0.015431,Armillaria_luteobubalina:0.036642):0.014304):0.003140,Armillaria_mellea:0.026237,Armillaria_fumosa:0.017656);
((Armillaria_mellea:0.015538,(Armillaria_fumosa:0.018079,(Armillaria_luteobubalina:0.026594,Armillaria_novae-zelandiae:0.012401):0.009580):0.000001):0.005726,((Armillaria_ostoyae:0.079811,Armillaria_solidipes:0.002519):0.000001,Armillaria_borealis:0.018090):0.005831,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005099):0.010295);
(Armillaria_ostoyae:0.090230,((((Armillaria_fumosa:0.055818,Armillaria_mellea:0.021971):0.006250,(Armillaria_novae-zelandiae:0.005614,Armillaria_luteobubalina:0.021250):0.012026):0.027493,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012919):0.013850):0.001901,Armillaria_borealis:0.014712):0.009504,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.035134,((Armillaria_borealis:0.012382,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.039043):0.011415):0.002326,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007846):0.029038):0.022689,((Armillaria_luteobubalina:0.023089,Armillaria_novae-zelandiae:0.020342):0.010759,Armillaria_fumosa:0.038015):0.009768);
((Armillaria_gallica:0.018904,Armillaria_nabsnona:0.000001):0.023407,(Armillaria_borealis:0.007913,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048537):0.003151):0.009476,(((Armillaria_luteobubalina:0.018501,Armillaria_novae-zelandiae:0.015079):0.003097,Armillaria_fumosa:0.038920):0.005569,Armillaria_mellea:0.021294):0.026574);
(((Armillaria_luteobubalina:0.015841,Armillaria_novae-zelandiae:0.014235):0.008495,Armillaria_fumosa:0.027226):0.007088,(((Armillaria_solidipes:0.002524,Armillaria_ostoyae:0.052109):0.000001,Armillaria_borealis:0.012851):0.004974,(Armillaria_gallica:0.010243,Armillaria_nabsnona:0.000001):0.023611):0.015205,Armillaria_mellea:0.031358);
((((Armillaria_solidipes:0.001840,Armillaria_ostoyae:0.048615):0.003504,Armillaria_borealis:0.003029):0.005882,(Armillaria_gallica:0.012839,Armillaria_nabsnona:0.000001):0.025542):0.016818,((Armillaria_novae-zelandiae:0.012142,Armillaria_luteobubalina:0.028738):0.005750,Armillaria_fumosa:0.038511):0.002991,Armillaria_mellea:0.031271);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010665):0.011706,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012383,Armillaria_ostoyae:0.081291):0.000957):0.015198):0.014015,(Armillaria_fumosa:0.034870,Armillaria_mellea:0.010921):0.002701):0.019400,Armillaria_luteobubalina:0.047630,Armillaria_novae-zelandiae:0.018398);
((Armillaria_mellea:0.018294,((Armillaria_borealis:0.010878,(Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.054340):0.000001):0.010945,(Armillaria_gallica:0.015643,Armillaria_nabsnona:0.000001):0.019556):0.010185):0.006609,Armillaria_fumosa:0.033535,(Armillaria_novae-zelandiae:0.017070,Armillaria_luteobubalina:0.014953):0.012163);
((Armillaria_mellea:0.036804,Armillaria_fumosa:0.065798):0.000001,(Armillaria_luteobubalina:0.024495,Armillaria_novae-zelandiae:0.018612):0.016848,(((Armillaria_solidipes:0.000976,Armillaria_ostoyae:0.057475):0.009423,Armillaria_borealis:0.003209):0.013498,(Armillaria_gallica:0.020781,Armillaria_nabsnona:0.000001):0.025040):0.007456);
(Armillaria_mellea:0.037826,Armillaria_fumosa:0.034200,((Armillaria_luteobubalina:0.006269,Armillaria_novae-zelandiae:0.016151):0.005724,((Armillaria_gallica:0.008263,Armillaria_nabsnona:0.000001):0.023969,((Armillaria_ostoyae:0.078115,Armillaria_solidipes:0.002331):0.013725,Armillaria_borealis:0.005429):0.006004):0.005630):0.000001);
((Armillaria_fumosa:0.033536,(Armillaria_novae-zelandiae:0.020560,Armillaria_luteobubalina:0.020262):0.002318):0.010230,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.065070):0.000001,Armillaria_borealis:0.029114):0.003036,(Armillaria_gallica:0.007891,Armillaria_nabsnona:0.000001):0.012439):0.010492,Armillaria_mellea:0.037560);
(((((Armillaria_mellea:0.016740,Armillaria_fumosa:0.036564):0.000001,(Armillaria_luteobubalina:0.020128,Armillaria_novae-zelandiae:0.017400):0.008529):0.011261,(Armillaria_gallica:0.019993,Armillaria_nabsnona:0.000001):0.011108):0.011473,Armillaria_borealis:0.009783):0.003931,Armillaria_ostoyae:0.054635,Armillaria_solidipes:0.006099);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007852):0.014719,(Armillaria_mellea:0.015631,(Armillaria_fumosa:0.042900,(Armillaria_novae-zelandiae:0.021607,Armillaria_luteobubalina:0.025309):0.009721):0.008925):0.014198,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.054272):0.000001,Armillaria_borealis:0.005198):0.009262);
(Armillaria_gallica:0.008096,Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.077130,Armillaria_borealis:0.011983):0.000001,Armillaria_solidipes:0.004173):0.008551,((Armillaria_fumosa:0.044160,(Armillaria_novae-zelandiae:0.023841,Armillaria_luteobubalina:0.022107):0.015332):0.004307,Armillaria_mellea:0.024581):0.017062):0.024794);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004971):0.011088,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.060945,Armillaria_borealis:0.013355):0.004194):0.011876):0.015462,(Armillaria_luteobubalina:0.013161,Armillaria_novae-zelandiae:0.020348):0.002847,(Armillaria_fumosa:0.018193,Armillaria_mellea:0.048872):0.002414);
((Armillaria_mellea:0.020375,Armillaria_fumosa:0.026436):0.005139,(Armillaria_luteobubalina:0.010834,Armillaria_novae-zelandiae:0.016481):0.005695,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006098,Armillaria_ostoyae:0.092117):0.001380):0.010032,(Armillaria_gallica:0.005002,Armillaria_nabsnona:0.000001):0.026450):0.007396);
(Armillaria_mellea:0.021285,(((Armillaria_ostoyae:0.077593,Armillaria_borealis:0.008915):0.000001,Armillaria_solidipes:0.004446):0.015142,(Armillaria_gallica:0.010599,Armillaria_nabsnona:0.000001):0.014033):0.005397,((Armillaria_novae-zelandiae:0.024056,Armillaria_luteobubalina:0.018013):0.006500,Armillaria_fumosa:0.023558):0.010573);
((((Armillaria_borealis:0.024332,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.067251):0.010132):0.011518,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.019375):0.026199):0.013690,(Armillaria_luteobubalina:0.019783,Armillaria_novae-zelandiae:0.018333):0.002939):0.003691,Armillaria_mellea:0.033416,Armillaria_fumosa:0.032396);
(((Armillaria_mellea:0.020755,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.052491):0.000001):0.009027,Armillaria_borealis:0.005147):0.002801,(Armillaria_fumosa:0.029573,(Armillaria_luteobubalina:0.017392,Armillaria_novae-zelandiae:0.031875):0.015144):0.012883,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005282):0.023063);
(Armillaria_luteobubalina:0.027865,Armillaria_novae-zelandiae:0.017003,((Armillaria_mellea:0.019719,Armillaria_fumosa:0.037159):0.005716,((Armillaria_borealis:0.009994,(Armillaria_solidipes:0.000569,Armillaria_ostoyae:0.048278):0.005027):0.014330,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010280):0.028350):0.015189):0.008577);
(Armillaria_novae-zelandiae:0.010202,Armillaria_fumosa:0.043851,(Armillaria_luteobubalina:0.018073,(((Armillaria_borealis:0.012715,(Armillaria_ostoyae:0.080434,Armillaria_solidipes:0.003164):0.007866):0.016172,(Armillaria_gallica:0.020687,Armillaria_nabsnona:0.000001):0.016388):0.004838,Armillaria_mellea:0.018227):0.010261):0.000001);
(((((Armillaria_luteobubalina:0.021429,Armillaria_fumosa:0.037664):0.006198,Armillaria_novae-zelandiae:0.034680):0.000001,Armillaria_mellea:0.030959):0.008041,((Armillaria_ostoyae:0.076087,Armillaria_borealis:0.016484):0.000001,Armillaria_solidipes:0.003536):0.016584):0.010082,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010011);
((Armillaria_mellea:0.018938,(Armillaria_solidipes:0.002727,Armillaria_ostoyae:0.065769):0.000001):0.011838,((Armillaria_novae-zelandiae:0.018878,(Armillaria_luteobubalina:0.024829,Armillaria_fumosa:0.024982):0.002390):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008291):0.017694):0.000001,Armillaria_borealis:0.019192);
((Armillaria_gallica:0.005071,Armillaria_nabsnona:0.000001):0.020131,(Armillaria_solidipes:0.005805,(Armillaria_ostoyae:0.048426,Armillaria_borealis:0.008148):0.001990):0.017818,(((Armillaria_luteobubalina:0.010259,Armillaria_fumosa:0.051069):0.007380,Armillaria_novae-zelandiae:0.020245):0.006161,Armillaria_mellea:0.038859):0.015610);
((Armillaria_gallica:0.012656,Armillaria_nabsnona:0.000001):0.012571,((Armillaria_fumosa:0.029037,(Armillaria_novae-zelandiae:0.016314,Armillaria_luteobubalina:0.024782):0.005689):0.006523,Armillaria_mellea:0.033372):0.015226,(Armillaria_borealis:0.024335,(Armillaria_ostoyae:0.048665,Armillaria_solidipes:0.002192):0.003904):0.009981);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015866):0.010055,(Armillaria_borealis:0.010283,(Armillaria_solidipes:0.004995,Armillaria_ostoyae:0.049135):0.000001):0.005163,((Armillaria_luteobubalina:0.013457,Armillaria_novae-zelandiae:0.011563):0.003842,(Armillaria_mellea:0.024757,Armillaria_fumosa:0.017542):0.005083):0.019536);
(Armillaria_novae-zelandiae:0.014298,((Armillaria_mellea:0.019943,Armillaria_fumosa:0.021785):0.005653,((Armillaria_gallica:0.005325,Armillaria_nabsnona:0.000001):0.020682,(Armillaria_borealis:0.013862,(Armillaria_ostoyae:0.057211,Armillaria_solidipes:0.013789):0.000001):0.018958):0.009638):0.008520,Armillaria_luteobubalina:0.024222);
(Armillaria_gallica:0.018132,(((Armillaria_fumosa:0.031014,Armillaria_mellea:0.043448):0.005671,(Armillaria_novae-zelandiae:0.009689,Armillaria_luteobubalina:0.037525):0.012276):0.025836,((Armillaria_ostoyae:0.079494,Armillaria_solidipes:0.000001):0.002709,Armillaria_borealis:0.015265):0.005256):0.005013,Armillaria_nabsnona:0.000001);
(Armillaria_fumosa:0.036177,((Armillaria_novae-zelandiae:0.022232,Armillaria_luteobubalina:0.031344):0.008761,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020566):0.026406,((Armillaria_solidipes:0.000738,Armillaria_ostoyae:0.088302):0.003292,Armillaria_borealis:0.016406):0.021012):0.010787):0.009209,Armillaria_mellea:0.023076);
(((Armillaria_solidipes:0.000407,Armillaria_ostoyae:0.050548):0.005030,Armillaria_borealis:0.020967):0.002633,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013239):0.018360,(Armillaria_mellea:0.031715,((Armillaria_luteobubalina:0.026135,Armillaria_fumosa:0.026266):0.017582,Armillaria_novae-zelandiae:0.032417):0.000001):0.018396);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010535):0.014120,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.070135):0.006159,Armillaria_borealis:0.015842):0.006088):0.011390,(Armillaria_novae-zelandiae:0.014111,Armillaria_luteobubalina:0.020527):0.008025):0.002728,Armillaria_mellea:0.018892,Armillaria_fumosa:0.056608);
(Armillaria_mellea:0.029604,((Armillaria_novae-zelandiae:0.012887,Armillaria_luteobubalina:0.038116):0.009250,Armillaria_fumosa:0.048847):0.000001,((Armillaria_borealis:0.016019,(Armillaria_ostoyae:0.062171,Armillaria_solidipes:0.008742):0.005340):0.014637,(Armillaria_gallica:0.015795,Armillaria_nabsnona:0.000001):0.028223):0.016338);
((((Armillaria_fumosa:0.042463,Armillaria_mellea:0.027800):0.002839,(Armillaria_novae-zelandiae:0.015756,Armillaria_luteobubalina:0.017169):0.004757):0.007256,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007443):0.025662):0.013957,(Armillaria_ostoyae:0.089307,Armillaria_solidipes:0.000001):0.003562,Armillaria_borealis:0.006853);
(((((Armillaria_novae-zelandiae:0.013029,Armillaria_luteobubalina:0.023334):0.005421,(Armillaria_fumosa:0.032034,Armillaria_mellea:0.014425):0.002842):0.020161,(Armillaria_gallica:0.022112,Armillaria_nabsnona:0.000001):0.008008):0.002560,Armillaria_borealis:0.016189):0.000001,Armillaria_solidipes:0.005267,Armillaria_ostoyae:0.078346);
(Armillaria_fumosa:0.028916,Armillaria_mellea:0.025174,((Armillaria_novae-zelandiae:0.023218,Armillaria_luteobubalina:0.021433):0.012069,((Armillaria_gallica:0.010877,Armillaria_nabsnona:0.000001):0.021905,((Armillaria_solidipes:0.006254,Armillaria_ostoyae:0.097236):0.005297,Armillaria_borealis:0.006152):0.012409):0.005277):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015534,((((Armillaria_fumosa:0.038083,Armillaria_luteobubalina:0.023647):0.007135,Armillaria_novae-zelandiae:0.021574):0.000001,Armillaria_mellea:0.020812):0.007999,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010151,Armillaria_ostoyae:0.087895):0.000001):0.005304):0.010269);
(Armillaria_luteobubalina:0.012351,(Armillaria_novae-zelandiae:0.022579,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.023384):0.022068,((Armillaria_ostoyae:0.058117,Armillaria_solidipes:0.002810):0.004587,Armillaria_borealis:0.014575):0.009166):0.012651,Armillaria_mellea:0.034739):0.008179):0.008772,Armillaria_fumosa:0.014949);
((Armillaria_luteobubalina:0.029505,Armillaria_novae-zelandiae:0.019056):0.011136,((Armillaria_borealis:0.008692,(Armillaria_solidipes:0.001968,Armillaria_ostoyae:0.094502):0.004570):0.007689,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007455):0.017479):0.021046,(Armillaria_mellea:0.022655,Armillaria_fumosa:0.047597):0.008178);
((Armillaria_solidipes:0.002493,Armillaria_ostoyae:0.062986):0.000001,((Armillaria_mellea:0.033425,((Armillaria_novae-zelandiae:0.017743,Armillaria_luteobubalina:0.031861):0.003112,Armillaria_fumosa:0.029815):0.007322):0.007651,(Armillaria_gallica:0.012812,Armillaria_nabsnona:0.000001):0.020531):0.013181,Armillaria_borealis:0.012845);
((((Armillaria_solidipes:0.002965,Armillaria_ostoyae:0.096809):0.006989,Armillaria_borealis:0.008007):0.000001,(Armillaria_gallica:0.010724,Armillaria_nabsnona:0.000001):0.019576):0.008442,Armillaria_novae-zelandiae:0.016432,((Armillaria_fumosa:0.026343,Armillaria_mellea:0.033384):0.003108,Armillaria_luteobubalina:0.010404):0.000001);
(((Armillaria_fumosa:0.036258,Armillaria_luteobubalina:0.008188):0.000001,Armillaria_novae-zelandiae:0.007975):0.005351,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010739):0.017855,(Armillaria_borealis:0.002821,(Armillaria_ostoyae:0.059292,Armillaria_solidipes:0.005885):0.011885):0.022138):0.013739,Armillaria_mellea:0.030314);
((((Armillaria_ostoyae:0.062982,Armillaria_borealis:0.017494):0.003862,Armillaria_solidipes:0.010992):0.017744,(Armillaria_gallica:0.013153,Armillaria_nabsnona:0.000001):0.026467):0.010343,((Armillaria_luteobubalina:0.019134,Armillaria_fumosa:0.030582):0.003848,Armillaria_novae-zelandiae:0.015240):0.007120,Armillaria_mellea:0.023915);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.080637):0.002842,Armillaria_borealis:0.007917):0.011129,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.024188):0.007845):0.008268,Armillaria_mellea:0.021264):0.011092,Armillaria_fumosa:0.019648,(Armillaria_luteobubalina:0.009635,Armillaria_novae-zelandiae:0.029437):0.011738);
(Armillaria_borealis:0.010373,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.060826):0.003269,(((Armillaria_novae-zelandiae:0.031323,Armillaria_luteobubalina:0.025634):0.019296,(Armillaria_fumosa:0.041486,Armillaria_mellea:0.024186):0.006279):0.008698,(Armillaria_gallica:0.015959,Armillaria_nabsnona:0.000001):0.021056):0.002699);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.064211,Armillaria_solidipes:0.000001):0.008688,Armillaria_borealis:0.005032):0.017835,(Armillaria_mellea:0.017991,(Armillaria_novae-zelandiae:0.027467,(Armillaria_fumosa:0.051050,Armillaria_luteobubalina:0.023111):0.005622):0.000001):0.012529):0.039138,Armillaria_gallica:0.005106);
((Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.019757,Armillaria_novae-zelandiae:0.022634):0.007844,Armillaria_fumosa:0.049200):0.005171,Armillaria_mellea:0.050898):0.005207,(Armillaria_gallica:0.010605,Armillaria_nabsnona:0.000001):0.014869):0.002948):0.006232,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.107506);
(((Armillaria_fumosa:0.040830,Armillaria_mellea:0.031072):0.010567,(Armillaria_luteobubalina:0.022515,Armillaria_novae-zelandiae:0.033661):0.012390):0.014091,(Armillaria_borealis:0.015412,(Armillaria_solidipes:0.000353,Armillaria_ostoyae:0.053330):0.011976):0.014030,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013709):0.014673);
(((Armillaria_mellea:0.025795,((Armillaria_novae-zelandiae:0.012864,Armillaria_luteobubalina:0.012312):0.005923,Armillaria_fumosa:0.027279):0.004580):0.015161,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015242):0.016219):0.024216,(Armillaria_ostoyae:0.074819,Armillaria_borealis:0.014422):0.001212,Armillaria_solidipes:0.010313);
(Armillaria_ostoyae:0.064800,Armillaria_solidipes:0.001208,(((((Armillaria_luteobubalina:0.027982,Armillaria_novae-zelandiae:0.008253):0.002630,Armillaria_fumosa:0.030444):0.011900,Armillaria_mellea:0.033410):0.007346,(Armillaria_gallica:0.020367,Armillaria_nabsnona:0.000001):0.015017):0.007346,Armillaria_borealis:0.014154):0.007234);
(((((Armillaria_luteobubalina:0.025014,Armillaria_novae-zelandiae:0.022557):0.008188,Armillaria_fumosa:0.033739):0.008405,Armillaria_mellea:0.023113):0.007516,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010153):0.012986):0.018539,(Armillaria_ostoyae:0.068619,Armillaria_solidipes:0.001471):0.004371,Armillaria_borealis:0.023000);
