(Armillaria_nabsnona:0.008398,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420,Armillaria_solidipes:0.008559):0.002311,(((Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776,(Armillaria_mellea:0.011922,Armillaria_novae-zelandiae:0.015566):0.002816):0.013725,Armillaria_gallica:0.017568):0.000292);
(((Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009271):0.003776,(Armillaria_mellea:0.011922,Armillaria_novae-zelandiae:0.015566):0.002816):0.013726,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420,Armillaria_solidipes:0.008559):0.002314,Armillaria_nabsnona:0.008401):0.000286,Armillaria_gallica:0.017568);
(Armillaria_nabsnona:0.008398,(Armillaria_solidipes:0.008558,(Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420):0.002311,(Armillaria_gallica:0.017568,((Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776):0.013725):0.000292);
(Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922,((Armillaria_gallica:0.017568,(Armillaria_nabsnona:0.008399,((Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420,Armillaria_solidipes:0.008559):0.002312):0.000292):0.013725,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776):0.002816);
(Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922,((Armillaria_gallica:0.017568,(Armillaria_nabsnona:0.008399,((Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420,Armillaria_solidipes:0.008559):0.002312):0.000292):0.013725,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776):0.002816);
(Armillaria_nabsnona:0.008401,(Armillaria_gallica:0.017570,((Armillaria_fumosa:0.009272,Armillaria_luteobubalina:0.006813):0.003777,(Armillaria_novae-zelandiae:0.015568,Armillaria_mellea:0.011923):0.002816):0.013727):0.000287,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008594):0.002420,Armillaria_solidipes:0.008559):0.002314);
(Armillaria_mellea:0.011922,Armillaria_novae-zelandiae:0.015567,((Armillaria_fumosa:0.009272,Armillaria_luteobubalina:0.006812):0.003776,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008594):0.002420,Armillaria_solidipes:0.008559):0.002314,Armillaria_nabsnona:0.008402):0.000286,Armillaria_gallica:0.017568):0.013728):0.002816);
((Armillaria_solidipes:0.008559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420):0.002313,(Armillaria_gallica:0.017569,((Armillaria_novae-zelandiae:0.015567,Armillaria_mellea:0.011923):0.002816,(Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009272):0.003776):0.013726):0.000289,Armillaria_nabsnona:0.008400);
(Armillaria_nabsnona:0.008401,(Armillaria_gallica:0.017570,((Armillaria_novae-zelandiae:0.015568,Armillaria_mellea:0.011923):0.002816,(Armillaria_luteobubalina:0.006813,Armillaria_fumosa:0.009272):0.003777):0.013727):0.000287,(Armillaria_solidipes:0.008559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008594):0.002420):0.002314);
(Armillaria_nabsnona:0.008401,(Armillaria_gallica:0.017570,((Armillaria_novae-zelandiae:0.015568,Armillaria_mellea:0.011923):0.002816,(Armillaria_luteobubalina:0.006813,Armillaria_fumosa:0.009272):0.003777):0.013727):0.000287,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008594):0.002420,Armillaria_solidipes:0.008559):0.002314);
(((((Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420,Armillaria_solidipes:0.008559):0.002312,Armillaria_nabsnona:0.008399):0.000292,Armillaria_gallica:0.017568):0.013725,(Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009271):0.003776,(Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816);
((Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816,((((Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420,Armillaria_solidipes:0.008559):0.002311,Armillaria_nabsnona:0.008398):0.000292,Armillaria_gallica:0.017568):0.013725,(Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009271):0.003776);
(Armillaria_nabsnona:0.008401,(Armillaria_gallica:0.017570,((Armillaria_luteobubalina:0.006813,Armillaria_fumosa:0.009272):0.003777,(Armillaria_novae-zelandiae:0.015567,Armillaria_mellea:0.011923):0.002816):0.013727):0.000287,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008594):0.002420,Armillaria_solidipes:0.008559):0.002314);
(((Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816,(Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009271):0.003776):0.013725,(Armillaria_nabsnona:0.008402,(Armillaria_solidipes:0.008559,(Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420):0.002314):0.000286,Armillaria_gallica:0.017568);
((Armillaria_mellea:0.011922,Armillaria_novae-zelandiae:0.015566):0.002816,((Armillaria_nabsnona:0.008399,((Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420,Armillaria_solidipes:0.008559):0.002312):0.000292,Armillaria_gallica:0.017568):0.013725,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776);
((Armillaria_solidipes:0.008559,(Armillaria_borealis:0.008593,Armillaria_ostoyae:0.000001):0.002420):0.002312,Armillaria_nabsnona:0.008402,(Armillaria_gallica:0.017569,((Armillaria_mellea:0.011923,Armillaria_novae-zelandiae:0.015567):0.002816,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776):0.013725):0.000290);
(Armillaria_solidipes:0.008558,((((Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009271):0.003776,(Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816):0.013725,Armillaria_gallica:0.017568):0.000292,Armillaria_nabsnona:0.008398):0.002311,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420);
(Armillaria_luteobubalina:0.006812,(((Armillaria_nabsnona:0.008402,(Armillaria_solidipes:0.008559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420):0.002314):0.000286,Armillaria_gallica:0.017568):0.013727,(Armillaria_novae-zelandiae:0.015566,Armillaria_mellea:0.011922):0.002816):0.003776,Armillaria_fumosa:0.009271);
((((Armillaria_solidipes:0.008559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420):0.002311,Armillaria_nabsnona:0.008398):0.000292,Armillaria_gallica:0.017568):0.013725,(Armillaria_fumosa:0.009271,Armillaria_luteobubalina:0.006812):0.003776,(Armillaria_mellea:0.011922,Armillaria_novae-zelandiae:0.015566):0.002816);
(Armillaria_luteobubalina:0.006812,Armillaria_fumosa:0.009272,((Armillaria_mellea:0.011923,Armillaria_novae-zelandiae:0.015567):0.002816,((Armillaria_nabsnona:0.008402,(Armillaria_solidipes:0.008559,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008593):0.002420):0.002314):0.000286,Armillaria_gallica:0.017568):0.013727):0.003776);
