(Armillaria_fumosa:0.005267,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.024518):0.042911,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.018183):0.007725,Armillaria_luteobubalina:0.010973):0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.009993,(Armillaria_luteobubalina:0.024556,(Armillaria_fumosa:0.000001,((Armillaria_gallica:0.018394,Armillaria_mellea:0.000001):0.019087,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.010638):0.019651):0.018293,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007029,Armillaria_borealis:0.004976,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.005214,(Armillaria_mellea:0.023615,Armillaria_luteobubalina:0.030383):0.000001):0.005238):0.011175,(Armillaria_gallica:0.006984,Armillaria_nabsnona:0.000001):0.006243):0.014610);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.032125,Armillaria_gallica:0.000001):0.027442,((Armillaria_fumosa:0.006497,Armillaria_luteobubalina:0.000001):0.020936,Armillaria_novae-zelandiae:0.000001):0.013112):0.000001):0.036381,Armillaria_borealis:0.020874);
((Armillaria_borealis:0.005788,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.041916):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.059613):0.005955,Armillaria_novae-zelandiae:0.000001):0.020629):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_fumosa:0.006110,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.014061):0.000001,Armillaria_luteobubalina:0.037268):0.041990,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.015993,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.021223):0.015479);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007534,Armillaria_borealis:0.000001):0.041546,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005974):0.017284,(Armillaria_luteobubalina:0.041946,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.004779):0.000001,Armillaria_mellea:0.014922):0.000001):0.019005);
(Armillaria_luteobubalina:0.019323,((Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.024080,Armillaria_borealis:0.005195):0.011394,Armillaria_nabsnona:0.000001):0.037884):0.006034,Armillaria_fumosa:0.006001):0.000001,(Armillaria_mellea:0.006496,Armillaria_gallica:0.029785):0.050640);
((Armillaria_gallica:0.006270,Armillaria_nabsnona:0.000001):0.010911,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006981):0.040524,(Armillaria_luteobubalina:0.052757,((Armillaria_mellea:0.010449,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.010033):0.000001):0.024989);
((Armillaria_borealis:0.000001,((((Armillaria_mellea:0.011259,(Armillaria_fumosa:0.005398,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.030691):0.027212,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.018254):0.018490,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.005255,Armillaria_fumosa:0.005103):0.000001,((((Armillaria_borealis:0.004413,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010254):0.040162,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007974):0.023406,Armillaria_novae-zelandiae:0.000001):0.005135,Armillaria_luteobubalina:0.033009);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010527):0.025352,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.013653,(((Armillaria_fumosa:0.011328,Armillaria_luteobubalina:0.052974):0.000001,Armillaria_mellea:0.012284):0.011546,Armillaria_novae-zelandiae:0.000001):0.038572):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016768,((((Armillaria_luteobubalina:0.035741,(Armillaria_fumosa:0.005055,Armillaria_mellea:0.015955):0.000001):0.010382,Armillaria_novae-zelandiae:0.000001):0.019614,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.008052,Armillaria_borealis:0.009915);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.043978,Armillaria_borealis:0.000001,((Armillaria_gallica:0.013623,Armillaria_nabsnona:0.000001):0.012181,(((Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.007279):0.000001,Armillaria_luteobubalina:0.056123):0.036660):0.000001);
((Armillaria_fumosa:0.011381,Armillaria_novae-zelandiae:0.006094):0.000001,(Armillaria_luteobubalina:0.005898,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.028134,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.010253):0.005565,Armillaria_borealis:0.000001):0.011992):0.000001,Armillaria_mellea:0.005734);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020575):0.004804,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.039827,(Armillaria_mellea:0.037104,Armillaria_fumosa:0.000001):0.000001):0.004955):0.022496):0.012968,Armillaria_borealis:0.004665):0.006038,Armillaria_ostoyae:0.000001);
(((((Armillaria_mellea:0.012219,Armillaria_fumosa:0.005710):0.000001,Armillaria_luteobubalina:0.031088):0.005757,Armillaria_novae-zelandiae:0.000001):0.032137,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.025505,Armillaria_borealis:0.003739):0.036028):0.000001,Armillaria_gallica:0.009922,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.021857,Armillaria_fumosa:0.000001,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.018778,Armillaria_borealis:0.004394):0.019392,(Armillaria_gallica:0.017893,Armillaria_nabsnona:0.000001):0.004738):0.016914,Armillaria_novae-zelandiae:0.000001):0.004913,Armillaria_luteobubalina:0.043861):0.000001);
(Armillaria_borealis:0.030261,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.006184,(((Armillaria_fumosa:0.009996,Armillaria_luteobubalina:0.026920):0.000001,Armillaria_mellea:0.027221):0.032126,Armillaria_novae-zelandiae:0.000001):0.032659):0.000001):0.043014,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011459);
(Armillaria_gallica:0.010827,((Armillaria_fumosa:0.006438,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.021906):0.000001,Armillaria_luteobubalina:0.021207):0.000001):0.019219,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.044239):0.007285,Armillaria_nabsnona:0.000001);
((Armillaria_gallica:0.034737,Armillaria_nabsnona:0.000001):0.026284,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.015558):0.000001,Armillaria_mellea:0.051343):0.000001,Armillaria_luteobubalina:0.025951):0.067649,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.005575,Armillaria_nabsnona:0.000001):0.003236,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011245):0.023729,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.011782):0.000001,Armillaria_luteobubalina:0.044911):0.011350):0.026736);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002361,((Armillaria_luteobubalina:0.026635,(Armillaria_mellea:0.007549,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.014977):0.037836):0.038472,Armillaria_borealis:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.010308,Armillaria_mellea:0.005002):0.010939):0.000001,Armillaria_luteobubalina:0.025400):0.000001,Armillaria_fumosa:0.004704):0.006823,Armillaria_nabsnona:0.004167):0.026552,Armillaria_borealis:0.000001):0.012459);
(((Armillaria_fumosa:0.005691,Armillaria_luteobubalina:0.053858):0.000001,Armillaria_mellea:0.005762):0.005736,Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.004218,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.030370):0.028922,Armillaria_nabsnona:0.000001):0.000001):0.013275);
(Armillaria_luteobubalina:0.037486,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.006316,Armillaria_fumosa:0.000001):0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012489):0.011225,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.025447):0.006233);
(((Armillaria_luteobubalina:0.021692,Armillaria_fumosa:0.009915):0.000001,Armillaria_mellea:0.010742):0.015371,Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.014220,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018608):0.021251,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012113):0.003640):0.031340);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005131):0.036946,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.051348,(Armillaria_mellea:0.005116,Armillaria_fumosa:0.000001):0.000001):0.005106):0.012837,Armillaria_gallica:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012422,Armillaria_borealis:0.009891):0.025962,(((Armillaria_luteobubalina:0.044528,Armillaria_mellea:0.011029):0.000001,Armillaria_fumosa:0.010772):0.010941,Armillaria_novae-zelandiae:0.000001):0.026949,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007722);
((Armillaria_gallica:0.022788,Armillaria_nabsnona:0.000001):0.017184,((Armillaria_luteobubalina:0.073216,(Armillaria_mellea:0.024572,Armillaria_fumosa:0.000001):0.000001):0.007486,Armillaria_novae-zelandiae:0.000001):0.039536,(Armillaria_borealis:0.007122,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.058034);
(((Armillaria_mellea:0.010567,Armillaria_fumosa:0.009902):0.000001,Armillaria_luteobubalina:0.016013):0.004943,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013452,Armillaria_borealis:0.004105):0.022028,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005864):0.003631):0.023918,Armillaria_novae-zelandiae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016879,(((Armillaria_fumosa:0.006865,(Armillaria_mellea:0.007363,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.024235):0.039554,(Armillaria_gallica:0.011199,Armillaria_nabsnona:0.000001):0.010177):0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.006261,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.013570,((Armillaria_mellea:0.020939,Armillaria_gallica:0.000001):0.015447,Armillaria_nabsnona:0.000001):0.003988,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.042627);
(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_luteobubalina:0.026583,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.018076):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.006310,Armillaria_mellea:0.000001);
((Armillaria_mellea:0.037655,Armillaria_gallica:0.000001):0.026779,(((Armillaria_luteobubalina:0.022286,Armillaria_fumosa:0.000001):0.010572,Armillaria_novae-zelandiae:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010542):0.028168):0.005527,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,((((Armillaria_mellea:0.011519,Armillaria_fumosa:0.005182):0.000001,Armillaria_luteobubalina:0.052782):0.005210,Armillaria_novae-zelandiae:0.000001):0.023698,Armillaria_gallica:0.016163):0.000001):0.007929,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.026234,Armillaria_borealis:0.004763);
((Armillaria_fumosa:0.005276,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.019740,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.027448):0.000001):0.017242):0.000001,Armillaria_mellea:0.010813,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.042693,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.020829,Armillaria_mellea:0.000001):0.013891):0.000001):0.000001):0.030360,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.029009,Armillaria_borealis:0.000001):0.018486);
((((Armillaria_mellea:0.010811,Armillaria_fumosa:0.005204):0.000001,Armillaria_luteobubalina:0.033574):0.005231,Armillaria_novae-zelandiae:0.000001):0.025697,(Armillaria_borealis:0.004109,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.016904):0.054147,(Armillaria_gallica:0.005403,Armillaria_nabsnona:0.000001):0.002892);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.013471,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.013149,Armillaria_fumosa:0.011646):0.000001,Armillaria_luteobubalina:0.026693):0.005796):0.039666):0.000001):0.016191,Armillaria_borealis:0.005409,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_mellea:0.011914,Armillaria_fumosa:0.011011):0.000001,Armillaria_luteobubalina:0.043231):0.005484,Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.022187,Armillaria_borealis:0.004097):0.036060,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015003):0.005058):0.023596);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.035212):0.000001,(Armillaria_luteobubalina:0.057395,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.034945,(Armillaria_gallica:0.000001,Armillaria_mellea:0.046983):0.024376);
((Armillaria_luteobubalina:0.011766,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.016144,((Armillaria_borealis:0.005183,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.042189,Armillaria_nabsnona:0.000001):0.000001):0.014472):0.005508,Armillaria_mellea:0.018780);
((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.029380,(Armillaria_fumosa:0.012569,Armillaria_mellea:0.000001):0.000001):0.019962,Armillaria_novae-zelandiae:0.000001):0.041672):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.026256,Armillaria_borealis:0.016957):0.024215,Armillaria_nabsnona:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007762):0.046312,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005645):0.009208):0.024385,((Armillaria_mellea:0.010670,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.010250):0.000001,Armillaria_luteobubalina:0.033044);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.030357,Armillaria_borealis:0.004155):0.019422):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.016790,(Armillaria_fumosa:0.005177,Armillaria_mellea:0.000001):0.000001):0.005227):0.011889);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.005166,((Armillaria_luteobubalina:0.038854,Armillaria_mellea:0.005256):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.010438,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.025239);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.050235,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.011044,Armillaria_nabsnona:0.000001):0.010112,(((Armillaria_mellea:0.015050,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.014296):0.000001,Armillaria_fumosa:0.006845):0.019934);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.021243,((Armillaria_fumosa:0.006390,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.022957):0.000001):0.044295,(Armillaria_gallica:0.014914,Armillaria_nabsnona:0.000001):0.006466):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.066234,Armillaria_novae-zelandiae:0.007707):0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.034405,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.021864):0.006027,Armillaria_borealis:0.000001):0.035985,Armillaria_mellea:0.000001);
((Armillaria_mellea:0.013766,Armillaria_luteobubalina:0.020221):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005708):0.014278,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007036):0.011594):0.050813,Armillaria_novae-zelandiae:0.000001):0.006282,Armillaria_fumosa:0.012628);
((Armillaria_gallica:0.006154,Armillaria_nabsnona:0.000001):0.011489,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.016805,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.029294):0.022721,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014779);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.022064,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.024716):0.016868,(Armillaria_luteobubalina:0.006733,((Armillaria_novae-zelandiae:0.017731,Armillaria_fumosa:0.006623):0.000001,Armillaria_mellea:0.000001):0.000001):0.016839);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005398):0.028630,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.010116,((Armillaria_luteobubalina:0.042003,(Armillaria_mellea:0.019154,Armillaria_fumosa:0.011496):0.000001):0.005645,Armillaria_novae-zelandiae:0.000001):0.021298):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.020650,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.039981):0.028273,Armillaria_luteobubalina:0.058522):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005435):0.000001,Armillaria_fumosa:0.010840);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.030700,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.011964,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.054635):0.026136,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008192):0.007687);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008193):0.006863,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.023276,Armillaria_borealis:0.015271):0.023753):0.020405,((Armillaria_mellea:0.016937,Armillaria_luteobubalina:0.029158):0.000001,Armillaria_fumosa:0.005247):0.016393);
((Armillaria_luteobubalina:0.026223,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.025103,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.006147):0.030441,Armillaria_fumosa:0.011246):0.000001):0.000001,Armillaria_mellea:0.018422,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011395):0.052881,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_mellea:0.013416,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.012508):0.000001,Armillaria_luteobubalina:0.027554):0.022933,Armillaria_gallica:0.009422);
(Armillaria_luteobubalina:0.032073,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.021180,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.054534):0.035473,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.047515,(Armillaria_luteobubalina:0.005650,(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001):0.000001):0.005658,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.012193,Armillaria_gallica:0.000001):0.015120,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001);
(Armillaria_gallica:0.007604,(((Armillaria_mellea:0.032368,(Armillaria_luteobubalina:0.018225,Armillaria_fumosa:0.005671):0.000001):0.011684,Armillaria_novae-zelandiae:0.000001):0.025243,(Armillaria_borealis:0.011375,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.039610):0.012355,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.025323,(Armillaria_fumosa:0.005492,Armillaria_mellea:0.000001):0.000001):0.005563,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012246,Armillaria_borealis:0.004362):0.035853,Armillaria_nabsnona:0.000001):0.000001):0.020940,Armillaria_novae-zelandiae:0.000001);
(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.005820,Armillaria_fumosa:0.011528):0.000001,Armillaria_luteobubalina:0.033088):0.018114):0.027620,(Armillaria_borealis:0.016332,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015896):0.035823):0.005130,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.007577,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.007611):0.000001,Armillaria_fumosa:0.007443):0.000001):0.018253,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020219):0.030543,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.044121);
((Armillaria_fumosa:0.005213,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010616,Armillaria_borealis:0.010065):0.011025,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.024164):0.005798):0.023915,Armillaria_novae-zelandiae:0.000001):0.010758):0.000001,Armillaria_mellea:0.025395,Armillaria_luteobubalina:0.022870);
((Armillaria_fumosa:0.005950,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.012454,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.048135,Armillaria_borealis:0.011068):0.013987,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.016544,Armillaria_novae-zelandiae:0.000001):0.012379);
(Armillaria_gallica:0.006721,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.005254,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020244):0.000001):0.000001,(((Armillaria_fumosa:0.011286,Armillaria_mellea:0.012190):0.000001,Armillaria_luteobubalina:0.026003):0.005621,Armillaria_novae-zelandiae:0.000001):0.024191);
(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.048782,((((Armillaria_borealis:0.005799,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.060960,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.015915,Armillaria_novae-zelandiae:0.000001):0.006057):0.000001,Armillaria_fumosa:0.005993);
(Armillaria_nabsnona:0.006364,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012455,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.032335,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.020393,Armillaria_mellea:0.007169):0.022622):0.000001):0.000001):0.012788);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008575,Armillaria_borealis:0.000001):0.026805,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.034352):0.005831,(Armillaria_gallica:0.000001,Armillaria_mellea:0.011029):0.015934);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007139):0.005591,(Armillaria_borealis:0.005154,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.019460):0.014387,Armillaria_novae-zelandiae:0.000001):0.005242,(Armillaria_mellea:0.011223,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.046809);
(((Armillaria_fumosa:0.011296,Armillaria_mellea:0.005691):0.000001,Armillaria_luteobubalina:0.040230):0.005638,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009888,Armillaria_borealis:0.004607):0.035398,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002247):0.042470,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_fumosa:0.012035,Armillaria_mellea:0.012477):0.000001,Armillaria_luteobubalina:0.060802):0.012254,Armillaria_novae-zelandiae:0.000001):0.050795,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.034108,Armillaria_borealis:0.010859):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010042):0.033917,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009829):0.027145,Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.049751):0.010383);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.027810):0.014178,(((Armillaria_fumosa:0.021108,Armillaria_luteobubalina:0.022223):0.000001,Armillaria_mellea:0.010903):0.000001,Armillaria_novae-zelandiae:0.006277):0.026462):0.028071,Armillaria_gallica:0.005508);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.010478,Armillaria_nabsnona:0.000001):0.021278,(Armillaria_mellea:0.022720,((Armillaria_fumosa:0.016200,Armillaria_luteobubalina:0.054114):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.015718):0.021465,Armillaria_borealis:0.000001):0.020181);
((Armillaria_fumosa:0.005725,Armillaria_luteobubalina:0.025898):0.000001,Armillaria_mellea:0.019312,((Armillaria_gallica:0.009158,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.031155,Armillaria_borealis:0.010858):0.012797,Armillaria_nabsnona:0.000001):0.000001):0.023399,Armillaria_novae-zelandiae:0.000001):0.011883);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007132,(((Armillaria_mellea:0.004954,Armillaria_luteobubalina:0.048358):0.000001,Armillaria_fumosa:0.009468):0.009659,Armillaria_novae-zelandiae:0.000001):0.036337):0.000001):0.018762,Armillaria_borealis:0.008919,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_luteobubalina:0.047308,(Armillaria_mellea:0.011879,Armillaria_fumosa:0.000001):0.000001):0.005595,Armillaria_novae-zelandiae:0.000001):0.021918,(Armillaria_gallica:0.007000,Armillaria_nabsnona:0.000001):0.004137,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014333,Armillaria_borealis:0.004637):0.033602);
(Armillaria_borealis:0.011295,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.045098,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.007592,((Armillaria_luteobubalina:0.053539,(Armillaria_mellea:0.005950,Armillaria_fumosa:0.000001):0.000001):0.011699,Armillaria_novae-zelandiae:0.000001):0.029046):0.000001):0.000001);
(Armillaria_luteobubalina:0.027278,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.018329):0.040203,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.029636):0.018575,Armillaria_mellea:0.004894):0.000001,Armillaria_fumosa:0.000001):0.000001);
((Armillaria_mellea:0.010676,((Armillaria_luteobubalina:0.021707,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006097):0.005866,Armillaria_novae-zelandiae:0.000001):0.027198):0.000001,Armillaria_fumosa:0.000001):0.000001):0.026627,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.027201,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005721):0.033380,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.010355):0.016099):0.005948,Armillaria_mellea:0.006023):0.000001,Armillaria_fumosa:0.011918,Armillaria_luteobubalina:0.029933);
((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.071142,(Armillaria_gallica:0.012699,Armillaria_nabsnona:0.000001):0.002289):0.028751,Armillaria_luteobubalina:0.035657):0.000001,Armillaria_mellea:0.008124);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016626,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.030556,(Armillaria_mellea:0.011142,Armillaria_fumosa:0.000001):0.000001):0.011093):0.007264,Armillaria_gallica:0.000001):0.000001):0.048208,Armillaria_borealis:0.009760);
(((((Armillaria_luteobubalina:0.057035,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.017769,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.038572,Armillaria_borealis:0.000001):0.018272,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.032862,Armillaria_borealis:0.003482):0.046809,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.032258,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.006044):0.021393);
((((Armillaria_borealis:0.017339,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.021480):0.057776,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.028952,((Armillaria_fumosa:0.006346,Armillaria_mellea:0.006442):0.000001,Armillaria_luteobubalina:0.027531):0.020005,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005047):0.000001,((Armillaria_luteobubalina:0.040008,(Armillaria_fumosa:0.010931,Armillaria_mellea:0.005735):0.000001):0.005445,Armillaria_novae-zelandiae:0.000001):0.027107,(Armillaria_gallica:0.008806,Armillaria_nabsnona:0.000001):0.016888);
(((Armillaria_mellea:0.017481,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.017220):0.005302,((Armillaria_borealis:0.005175,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.018768,(Armillaria_gallica:0.009098,Armillaria_nabsnona:0.000001):0.000001):0.010683,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_mellea:0.005778,Armillaria_luteobubalina:0.044876):0.000001,Armillaria_fumosa:0.023228):0.011635,Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008750,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.048796,Armillaria_borealis:0.008356):0.035079):0.047596);
((((Armillaria_mellea:0.033034,Armillaria_luteobubalina:0.032166):0.000001,Armillaria_fumosa:0.011566):0.005677,Armillaria_novae-zelandiae:0.000001):0.034579,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005924):0.011435,(Armillaria_borealis:0.005423,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.016551):0.000001);
(Armillaria_borealis:0.010985,(((Armillaria_luteobubalina:0.030139,(Armillaria_mellea:0.005444,Armillaria_fumosa:0.000001):0.000001):0.011105,Armillaria_novae-zelandiae:0.000001):0.014931,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.015885):0.013180,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_gallica:0.018570,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.032696):0.009328,Armillaria_novae-zelandiae:0.000001):0.018337,(Armillaria_luteobubalina:0.068779,Armillaria_borealis:0.005989):0.000001,(Armillaria_mellea:0.006174,Armillaria_fumosa:0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.037070,Armillaria_borealis:0.010083,(((Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.005205,Armillaria_luteobubalina:0.022548):0.000001,Armillaria_mellea:0.016326):0.010668):0.016394,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.010806);
(((((Armillaria_gallica:0.018168,Armillaria_nabsnona:0.000001):0.008721,(Armillaria_borealis:0.004441,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006968):0.052465):0.032592,Armillaria_novae-zelandiae:0.000001):0.005034,Armillaria_mellea:0.028209):0.000001,Armillaria_fumosa:0.010117,Armillaria_luteobubalina:0.032516);
((((Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.024877,Armillaria_borealis:0.009637):0.024587,Armillaria_nabsnona:0.000001):0.000001):0.027771,Armillaria_novae-zelandiae:0.000001):0.011059,Armillaria_mellea:0.005479):0.000001,Armillaria_luteobubalina:0.052012,Armillaria_fumosa:0.010868);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010435,Armillaria_borealis:0.000001):0.012674,(Armillaria_gallica:0.008276,Armillaria_nabsnona:0.000001):0.006570,((Armillaria_fumosa:0.011369,(Armillaria_mellea:0.012271,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.018998):0.022072);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.005874,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.030313,(Armillaria_gallica:0.008589,Armillaria_nabsnona:0.000001):0.002830):0.036360,(Armillaria_mellea:0.013465,(Armillaria_luteobubalina:0.028094,Armillaria_fumosa:0.006118):0.000001):0.006183);
