(((Armillaria_mellea:0.008556,(((Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935):0.001892):0.003329,Armillaria_novae-zelandiae:0.007979):0.002565,Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549);
((Armillaria_mellea:0.008556,(Armillaria_novae-zelandiae:0.007979,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006550):0.002565):0.003329):0.001892,(Armillaria_borealis:0.004962,(Armillaria_solidipes:0.002507,Armillaria_ostoyae:0.003076):0.000894):0.002017,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935);
(((Armillaria_novae-zelandiae:0.007979,(Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565):0.003329,Armillaria_mellea:0.008556):0.001892,(Armillaria_borealis:0.004962,(Armillaria_solidipes:0.002507,Armillaria_ostoyae:0.003075):0.000894):0.002017,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935);
(Armillaria_borealis:0.004962,((Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935,(Armillaria_mellea:0.008556,((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329):0.001892):0.002017,(Armillaria_solidipes:0.002507,Armillaria_ostoyae:0.003076):0.000894);
(Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102,(Armillaria_novae-zelandiae:0.007979,((((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935):0.001892,Armillaria_mellea:0.008556):0.003329):0.002565);
(((Armillaria_mellea:0.008556,(Armillaria_novae-zelandiae:0.007979,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565):0.003329):0.001892,(Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935):0.002017,Armillaria_borealis:0.004962,(Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894);
(((((Armillaria_novae-zelandiae:0.007979,(Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565):0.003329,Armillaria_mellea:0.008556):0.001892,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935):0.002017,Armillaria_borealis:0.004962):0.000894,Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507);
(((Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935,(((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329,Armillaria_mellea:0.008556):0.001892):0.002017,Armillaria_borealis:0.004962,(Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894);
(Armillaria_solidipes:0.002507,(Armillaria_borealis:0.004962,(((Armillaria_novae-zelandiae:0.007979,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565):0.003329,Armillaria_mellea:0.008556):0.001892,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935):0.002017):0.000894,Armillaria_ostoyae:0.003076);
(Armillaria_borealis:0.004962,((Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935,(((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329,Armillaria_mellea:0.008556):0.001892):0.002017,(Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894);
((((Armillaria_novae-zelandiae:0.007979,(Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565):0.003329,Armillaria_mellea:0.008556):0.001892,((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017):0.002935,Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259);
(((Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329,Armillaria_mellea:0.008556):0.001892,(Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935);
(((Armillaria_solidipes:0.002507,Armillaria_ostoyae:0.003075):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935,(((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329,Armillaria_mellea:0.008556):0.001892);
((((Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935,((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017):0.001892,Armillaria_mellea:0.008556):0.003329,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565,Armillaria_novae-zelandiae:0.007979);
(((Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935,((Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017):0.001892,Armillaria_mellea:0.008556,((Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979):0.003329);
((((Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935,((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017):0.001892,Armillaria_mellea:0.008556):0.003329,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565,Armillaria_novae-zelandiae:0.007979);
(((((Armillaria_ostoyae:0.003075,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935):0.001892,Armillaria_mellea:0.008556):0.003329,(Armillaria_luteobubalina:0.006549,Armillaria_fumosa:0.007102):0.002565,Armillaria_novae-zelandiae:0.007979);
((Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565,(((Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259):0.002935,((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017):0.001892,Armillaria_mellea:0.008556):0.003329,Armillaria_novae-zelandiae:0.007979);
(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.003259,(((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_mellea:0.008556,(Armillaria_novae-zelandiae:0.007979,(Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006549):0.002565):0.003329):0.001892):0.002935);
((Armillaria_fumosa:0.007102,Armillaria_luteobubalina:0.006550):0.002565,((((Armillaria_ostoyae:0.003076,Armillaria_solidipes:0.002507):0.000894,Armillaria_borealis:0.004962):0.002017,(Armillaria_gallica:0.003259,Armillaria_nabsnona:0.003509):0.002935):0.001892,Armillaria_mellea:0.008556):0.003329,Armillaria_novae-zelandiae:0.007979);
