((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003897,Armillaria_nabsnona:0.016957):0.000001):0.001289,Armillaria_gallica:0.006474):0.002506,Armillaria_borealis:0.011776):0.006591,Armillaria_mellea:0.033150,(Armillaria_novae-zelandiae:0.022397,(Armillaria_fumosa:0.032141,Armillaria_luteobubalina:0.021754):0.003891):0.005377);
(((((Armillaria_nabsnona:0.012987,Armillaria_gallica:0.001333):0.002507,((Armillaria_ostoyae:0.005192,Armillaria_solidipes:0.000001):0.008019,Armillaria_borealis:0.010469):0.005150):0.009379,Armillaria_mellea:0.015814):0.012085,Armillaria_novae-zelandiae:0.022765):0.006924,Armillaria_fumosa:0.031179,Armillaria_luteobubalina:0.023498);
(Armillaria_borealis:0.006920,((Armillaria_nabsnona:0.015780,Armillaria_gallica:0.002635):0.002297,(Armillaria_solidipes:0.001309,Armillaria_ostoyae:0.001304):0.004294):0.002500,(((Armillaria_fumosa:0.026582,Armillaria_luteobubalina:0.026416):0.004606,Armillaria_novae-zelandiae:0.022585):0.003826,Armillaria_mellea:0.025349):0.012008);
((Armillaria_borealis:0.009016,(((Armillaria_luteobubalina:0.017743,Armillaria_fumosa:0.033871):0.008613,Armillaria_novae-zelandiae:0.021418):0.011813,Armillaria_mellea:0.018611):0.004995):0.002513,(Armillaria_nabsnona:0.017939,(Armillaria_solidipes:0.002579,Armillaria_ostoyae:0.001263):0.005246):0.001278,Armillaria_gallica:0.006332);
((Armillaria_nabsnona:0.030957,Armillaria_gallica:0.006225):0.006172,(Armillaria_borealis:0.014942,(Armillaria_ostoyae:0.005107,Armillaria_solidipes:0.000001):0.006939):0.008978,(Armillaria_mellea:0.027051,(Armillaria_novae-zelandiae:0.021062,(Armillaria_luteobubalina:0.020336,Armillaria_fumosa:0.044682):0.005242):0.001976):0.010763);
((Armillaria_mellea:0.017771,((Armillaria_fumosa:0.028846,Armillaria_luteobubalina:0.018657):0.004475,Armillaria_novae-zelandiae:0.017275):0.009270):0.007601,((Armillaria_nabsnona:0.015890,(Armillaria_solidipes:0.002620,Armillaria_ostoyae:0.000001):0.007683):0.005274,Armillaria_gallica:0.007987):0.002466,Armillaria_borealis:0.013042);
(Armillaria_borealis:0.009723,(Armillaria_ostoyae:0.002434,Armillaria_solidipes:0.000001):0.002536,((((Armillaria_luteobubalina:0.009405,Armillaria_fumosa:0.019035):0.006354,Armillaria_novae-zelandiae:0.016506):0.014093,Armillaria_mellea:0.018985):0.010221,(Armillaria_gallica:0.008527,Armillaria_nabsnona:0.014723):0.001618):0.009954);
((((((Armillaria_fumosa:0.034724,Armillaria_luteobubalina:0.015628):0.018363,Armillaria_novae-zelandiae:0.020887):0.013176,Armillaria_mellea:0.017257):0.017958,Armillaria_gallica:0.003817):0.000001,Armillaria_nabsnona:0.020498):0.003787,Armillaria_borealis:0.010197,(Armillaria_solidipes:0.002565,Armillaria_ostoyae:0.000001):0.006443);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001269):0.007897,Armillaria_borealis:0.008988):0.002534,(Armillaria_nabsnona:0.018074,Armillaria_gallica:0.013100):0.001275):0.009020,Armillaria_mellea:0.023591,((Armillaria_fumosa:0.038674,Armillaria_luteobubalina:0.015239):0.013934,Armillaria_novae-zelandiae:0.012935):0.015868);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001249,(Armillaria_nabsnona:0.018984,(Armillaria_gallica:0.010187,((((Armillaria_fumosa:0.027290,Armillaria_luteobubalina:0.007403):0.012215,Armillaria_novae-zelandiae:0.016216):0.008574,Armillaria_mellea:0.029186):0.008455,Armillaria_borealis:0.004952):0.006218):0.001241):0.011422);
((Armillaria_gallica:0.001342,Armillaria_nabsnona:0.026118):0.003258,((Armillaria_solidipes:0.002584,Armillaria_ostoyae:0.002581):0.014653,Armillaria_borealis:0.006829):0.005166,(Armillaria_mellea:0.023374,(Armillaria_novae-zelandiae:0.022365,(Armillaria_luteobubalina:0.011369,Armillaria_fumosa:0.039562):0.005041):0.012902):0.011958);
(((Armillaria_luteobubalina:0.017026,Armillaria_fumosa:0.024188):0.008311,Armillaria_novae-zelandiae:0.022186):0.005010,Armillaria_mellea:0.027274,(Armillaria_borealis:0.008859,(Armillaria_gallica:0.007691,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001260):0.006339,Armillaria_nabsnona:0.020721):0.002579):0.001227):0.003970);
((Armillaria_gallica:0.002658,Armillaria_nabsnona:0.015823):0.001199,((Armillaria_ostoyae:0.001284,Armillaria_solidipes:0.002606):0.003846,Armillaria_borealis:0.014382):0.002589,(((Armillaria_fumosa:0.036206,Armillaria_luteobubalina:0.014246):0.010563,Armillaria_novae-zelandiae:0.031174):0.009268,Armillaria_mellea:0.027798):0.004233);
((Armillaria_borealis:0.008860,(((Armillaria_novae-zelandiae:0.017316,(Armillaria_luteobubalina:0.010680,Armillaria_fumosa:0.035448):0.006820):0.011254,Armillaria_mellea:0.019564):0.012880,(Armillaria_nabsnona:0.027196,Armillaria_gallica:0.006467):0.003165):0.009081):0.007965,Armillaria_ostoyae:0.002558,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.015038,Armillaria_fumosa:0.033246):0.003771,Armillaria_novae-zelandiae:0.019652):0.013816,Armillaria_mellea:0.013029):0.006647,(Armillaria_nabsnona:0.017054,Armillaria_gallica:0.003639):0.001608,(Armillaria_borealis:0.007115,(Armillaria_solidipes:0.001919,Armillaria_ostoyae:0.003279):0.005196):0.007240);
(Armillaria_borealis:0.016409,((Armillaria_gallica:0.010360,((Armillaria_novae-zelandiae:0.012798,(Armillaria_luteobubalina:0.018260,Armillaria_fumosa:0.027546):0.006556):0.013405,Armillaria_mellea:0.026203):0.009220):0.002147,Armillaria_nabsnona:0.013193):0.003836,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001276):0.001626);
(((Armillaria_novae-zelandiae:0.021361,(Armillaria_fumosa:0.036169,Armillaria_luteobubalina:0.014077):0.011292):0.017428,Armillaria_mellea:0.019871):0.012605,((Armillaria_solidipes:0.003841,Armillaria_ostoyae:0.002636):0.006738,(Armillaria_gallica:0.003437,Armillaria_nabsnona:0.015572):0.003162):0.002305,Armillaria_borealis:0.014569);
(Armillaria_nabsnona:0.016681,Armillaria_gallica:0.004947,(((Armillaria_novae-zelandiae:0.015274,(Armillaria_fumosa:0.030633,Armillaria_luteobubalina:0.013850):0.006687):0.012664,Armillaria_mellea:0.029635):0.010772,((Armillaria_ostoyae:0.002541,Armillaria_solidipes:0.000001):0.003786,Armillaria_borealis:0.011517):0.010317):0.001486);
((Armillaria_gallica:0.002555,Armillaria_nabsnona:0.018025):0.000001,(((Armillaria_fumosa:0.025044,Armillaria_luteobubalina:0.015409):0.019928,Armillaria_novae-zelandiae:0.020509):0.015560,Armillaria_mellea:0.017036):0.014255,(Armillaria_borealis:0.011497,(Armillaria_solidipes:0.001288,Armillaria_ostoyae:0.000001):0.002581):0.002548);
(Armillaria_luteobubalina:0.026475,((((Armillaria_gallica:0.009056,(Armillaria_nabsnona:0.019339,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005198):0.007742):0.003915):0.001086,Armillaria_borealis:0.012973):0.008740,Armillaria_mellea:0.016197):0.010764,Armillaria_novae-zelandiae:0.023459):0.008513,Armillaria_fumosa:0.039854);
(((Armillaria_novae-zelandiae:0.023581,(Armillaria_luteobubalina:0.009390,Armillaria_fumosa:0.029493):0.007995):0.012229,Armillaria_mellea:0.014126):0.008713,(Armillaria_nabsnona:0.015409,Armillaria_gallica:0.000001):0.004066,((Armillaria_ostoyae:0.005070,Armillaria_solidipes:0.000001):0.005325,Armillaria_borealis:0.007366):0.008965);
(Armillaria_gallica:0.006537,(((Armillaria_solidipes:0.002614,Armillaria_ostoyae:0.000001):0.003969,Armillaria_borealis:0.014433):0.002586,Armillaria_nabsnona:0.033493):0.000001,(Armillaria_mellea:0.022522,((Armillaria_fumosa:0.027323,Armillaria_luteobubalina:0.009860):0.008934,Armillaria_novae-zelandiae:0.015999):0.007990):0.013401);
(((Armillaria_mellea:0.021878,((Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.031518):0.010720,Armillaria_novae-zelandiae:0.024464):0.010438):0.011932,(Armillaria_gallica:0.003397,Armillaria_nabsnona:0.019073):0.002986):0.005066,Armillaria_borealis:0.013989,(Armillaria_solidipes:0.001263,Armillaria_ostoyae:0.002520):0.003833);
((Armillaria_borealis:0.008816,(Armillaria_ostoyae:0.001241,Armillaria_solidipes:0.003787):0.003742):0.002496,(((Armillaria_luteobubalina:0.018718,Armillaria_fumosa:0.029237):0.007513,Armillaria_novae-zelandiae:0.029283):0.007624,Armillaria_mellea:0.020411):0.001426,(Armillaria_gallica:0.004952,Armillaria_nabsnona:0.016606):0.001368);
((Armillaria_gallica:0.004962,((Armillaria_nabsnona:0.018847,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006271):0.008970):0.005099,Armillaria_borealis:0.018970):0.000001):0.008996,(Armillaria_novae-zelandiae:0.013512,(Armillaria_fumosa:0.034422,Armillaria_luteobubalina:0.028109):0.010028):0.011237,Armillaria_mellea:0.019332);
((((Armillaria_fumosa:0.029648,Armillaria_luteobubalina:0.015119):0.003842,Armillaria_novae-zelandiae:0.018641):0.010019,Armillaria_mellea:0.024070):0.002373,(Armillaria_gallica:0.001322,Armillaria_nabsnona:0.010490):0.002672,(Armillaria_borealis:0.011622,(Armillaria_solidipes:0.001310,Armillaria_ostoyae:0.002593):0.001394):0.003913);
((Armillaria_gallica:0.005812,Armillaria_nabsnona:0.021840):0.003330,(((Armillaria_luteobubalina:0.015073,Armillaria_fumosa:0.026292):0.004266,Armillaria_novae-zelandiae:0.018119):0.011269,Armillaria_mellea:0.017457):0.008376,((Armillaria_solidipes:0.001275,Armillaria_ostoyae:0.002527):0.002516,Armillaria_borealis:0.012752):0.001231);
((Armillaria_fumosa:0.035748,Armillaria_luteobubalina:0.013872):0.009392,Armillaria_novae-zelandiae:0.029389,(((((Armillaria_ostoyae:0.001266,Armillaria_solidipes:0.000001):0.007993,Armillaria_nabsnona:0.022895):0.002580,Armillaria_gallica:0.002257):0.004079,Armillaria_borealis:0.010210):0.005533,Armillaria_mellea:0.019055):0.016132);
(Armillaria_gallica:0.006515,(Armillaria_nabsnona:0.022160,(Armillaria_ostoyae:0.001284,Armillaria_solidipes:0.003898):0.003855):0.003915,(Armillaria_borealis:0.015714,(Armillaria_mellea:0.017921,((Armillaria_fumosa:0.019745,Armillaria_luteobubalina:0.015915):0.010002,Armillaria_novae-zelandiae:0.019482):0.012621):0.009649):0.001118);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004986):0.006378,Armillaria_borealis:0.008556):0.004969,(Armillaria_nabsnona:0.016065,Armillaria_gallica:0.003670):0.000001):0.013853,(Armillaria_novae-zelandiae:0.024529,(Armillaria_fumosa:0.026933,Armillaria_luteobubalina:0.017717):0.015618):0.006296,Armillaria_mellea:0.021958);
(((Armillaria_luteobubalina:0.016895,Armillaria_fumosa:0.019880):0.004380,Armillaria_novae-zelandiae:0.021847):0.017051,Armillaria_mellea:0.027863,((Armillaria_nabsnona:0.024248,Armillaria_gallica:0.003482):0.001629,((Armillaria_ostoyae:0.001697,Armillaria_solidipes:0.003337):0.003917,Armillaria_borealis:0.009470):0.005483):0.008021);
(((Armillaria_mellea:0.017772,(Armillaria_novae-zelandiae:0.015137,(Armillaria_luteobubalina:0.008535,Armillaria_fumosa:0.020940):0.001485):0.010418):0.008955,Armillaria_gallica:0.003783):0.002201,Armillaria_borealis:0.006570,(Armillaria_nabsnona:0.021321,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001267):0.001561):0.002525);
((Armillaria_ostoyae:0.003119,Armillaria_solidipes:0.003212):0.005245,(((Armillaria_novae-zelandiae:0.020791,(Armillaria_fumosa:0.026756,Armillaria_luteobubalina:0.007619):0.009271):0.008809,Armillaria_mellea:0.023683):0.010518,(Armillaria_gallica:0.005242,Armillaria_nabsnona:0.014078):0.002477):0.006998,Armillaria_borealis:0.014680);
((Armillaria_ostoyae:0.001281,(Armillaria_borealis:0.012850,Armillaria_solidipes:0.000001):0.001254):0.007786,(Armillaria_gallica:0.006456,Armillaria_nabsnona:0.020949):0.001233,(Armillaria_mellea:0.016169,((Armillaria_luteobubalina:0.015984,Armillaria_fumosa:0.022650):0.008896,Armillaria_novae-zelandiae:0.021038):0.004414):0.010596);
((Armillaria_nabsnona:0.020777,Armillaria_gallica:0.002039):0.009348,(((Armillaria_fumosa:0.031718,Armillaria_luteobubalina:0.013248):0.010965,Armillaria_novae-zelandiae:0.021006):0.008234,Armillaria_mellea:0.028852):0.012670,((Armillaria_ostoyae:0.006552,Armillaria_solidipes:0.001295):0.006142,Armillaria_borealis:0.008225):0.006528);
((Armillaria_gallica:0.006952,(Armillaria_nabsnona:0.023500,(Armillaria_solidipes:0.002681,Armillaria_ostoyae:0.002675):0.003843):0.002722):0.001129,Armillaria_borealis:0.011951,((Armillaria_novae-zelandiae:0.024759,(Armillaria_luteobubalina:0.017390,Armillaria_fumosa:0.027069):0.005078):0.003847,Armillaria_mellea:0.024533):0.011821);
(Armillaria_nabsnona:0.029231,((Armillaria_borealis:0.008924,(Armillaria_mellea:0.030255,(Armillaria_novae-zelandiae:0.015822,(Armillaria_luteobubalina:0.012818,Armillaria_fumosa:0.026340):0.002884):0.010115):0.011605):0.002445,Armillaria_gallica:0.007940):0.001298,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002583):0.009229);
(((((Armillaria_solidipes:0.002986,Armillaria_ostoyae:0.002197):0.009746,Armillaria_borealis:0.005014):0.008820,(Armillaria_gallica:0.005349,Armillaria_nabsnona:0.015733):0.001510):0.011721,Armillaria_mellea:0.021065):0.014589,(Armillaria_luteobubalina:0.027149,Armillaria_fumosa:0.030606):0.012850,Armillaria_novae-zelandiae:0.013589);
(((((Armillaria_luteobubalina:0.014197,Armillaria_fumosa:0.027066):0.011216,Armillaria_novae-zelandiae:0.025840):0.007798,Armillaria_mellea:0.020204):0.007767,(Armillaria_gallica:0.003918,Armillaria_nabsnona:0.023093):0.001212):0.003799,Armillaria_borealis:0.006180,(Armillaria_ostoyae:0.001257,Armillaria_solidipes:0.001267):0.003918);
((((Armillaria_luteobubalina:0.017562,Armillaria_fumosa:0.032531):0.007324,Armillaria_novae-zelandiae:0.016669):0.003823,Armillaria_mellea:0.013956):0.013363,(Armillaria_borealis:0.007733,(Armillaria_solidipes:0.001566,Armillaria_ostoyae:0.003548):0.006604):0.006150,(Armillaria_gallica:0.002621,Armillaria_nabsnona:0.008517):0.004488);
((Armillaria_gallica:0.006369,Armillaria_nabsnona:0.010175):0.000001,((Armillaria_solidipes:0.003847,Armillaria_ostoyae:0.000001):0.002522,Armillaria_borealis:0.010184):0.005112,((Armillaria_novae-zelandiae:0.017032,(Armillaria_luteobubalina:0.018281,Armillaria_fumosa:0.033719):0.017541):0.016134,Armillaria_mellea:0.019139):0.013377);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006476):0.000001,Armillaria_borealis:0.009003):0.005154,(Armillaria_nabsnona:0.010065,Armillaria_gallica:0.007509):0.007084,(Armillaria_mellea:0.018168,(Armillaria_novae-zelandiae:0.018306,(Armillaria_luteobubalina:0.017527,Armillaria_fumosa:0.032808):0.008642):0.005060):0.006947);
(Armillaria_fumosa:0.031576,(Armillaria_novae-zelandiae:0.016998,((((Armillaria_nabsnona:0.017122,Armillaria_gallica:0.006743):0.003302,Armillaria_borealis:0.012013):0.005114,(Armillaria_solidipes:0.003897,Armillaria_ostoyae:0.002679):0.008818):0.011340,Armillaria_mellea:0.018141):0.012447):0.010391,Armillaria_luteobubalina:0.018032);
((Armillaria_nabsnona:0.019668,Armillaria_gallica:0.009168):0.001444,(((Armillaria_fumosa:0.031176,Armillaria_luteobubalina:0.015940):0.005581,Armillaria_novae-zelandiae:0.029091):0.006443,Armillaria_mellea:0.022264):0.007672,((Armillaria_ostoyae:0.001281,Armillaria_solidipes:0.001289):0.008042,Armillaria_borealis:0.008809):0.003878);
((Armillaria_solidipes:0.006439,Armillaria_ostoyae:0.000001):0.003843,((((Armillaria_novae-zelandiae:0.020672,Armillaria_mellea:0.022638):0.003852,(Armillaria_luteobubalina:0.015070,Armillaria_fumosa:0.025868):0.018047):0.008135,Armillaria_nabsnona:0.007585):0.000001,Armillaria_gallica:0.002527):0.002532,Armillaria_borealis:0.010182);
((Armillaria_nabsnona:0.019732,Armillaria_gallica:0.004970):0.002872,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002581):0.006632,Armillaria_borealis:0.009087):0.007803,(((Armillaria_fumosa:0.031331,Armillaria_luteobubalina:0.014879):0.011442,Armillaria_novae-zelandiae:0.028463):0.011528,Armillaria_mellea:0.020646):0.005729);
(((Armillaria_nabsnona:0.019286,(Armillaria_borealis:0.014913,(Armillaria_solidipes:0.002615,Armillaria_ostoyae:0.000001):0.002108):0.009169):0.003159,Armillaria_gallica:0.003922):0.011456,Armillaria_mellea:0.026354,((Armillaria_luteobubalina:0.008391,Armillaria_fumosa:0.031835):0.009572,Armillaria_novae-zelandiae:0.025349):0.006507);
((((Armillaria_ostoyae:0.004871,Armillaria_solidipes:0.004217):0.003948,Armillaria_borealis:0.013253):0.003556,(Armillaria_gallica:0.006293,Armillaria_nabsnona:0.014170):0.004505):0.008768,(Armillaria_novae-zelandiae:0.022331,(Armillaria_fumosa:0.040107,Armillaria_luteobubalina:0.017045):0.004640):0.010186,Armillaria_mellea:0.014880);
(Armillaria_mellea:0.018838,(Armillaria_novae-zelandiae:0.031181,(Armillaria_luteobubalina:0.022422,Armillaria_fumosa:0.032656):0.006282):0.002805,((Armillaria_gallica:0.003366,Armillaria_nabsnona:0.018181):0.004470,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006437):0.005145,Armillaria_borealis:0.010308):0.006418):0.013842);
(((Armillaria_nabsnona:0.011476,Armillaria_gallica:0.003816):0.000001,((Armillaria_fumosa:0.025943,Armillaria_luteobubalina:0.020594):0.008351,(Armillaria_novae-zelandiae:0.031730,Armillaria_mellea:0.025367):0.002507):0.013305):0.007662,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002561):0.003851,Armillaria_borealis:0.010176);
(((Armillaria_solidipes:0.002567,Armillaria_ostoyae:0.000001):0.005157,Armillaria_borealis:0.006381):0.005115,(Armillaria_nabsnona:0.020608,Armillaria_gallica:0.005117):0.000001,(Armillaria_mellea:0.021962,((Armillaria_luteobubalina:0.014681,Armillaria_fumosa:0.037881):0.009088,Armillaria_novae-zelandiae:0.022377):0.009156):0.007922);
(Armillaria_solidipes:0.002583,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.026620,((Armillaria_luteobubalina:0.014669,Armillaria_fumosa:0.030928):0.012021,Armillaria_novae-zelandiae:0.019496):0.014371):0.007619,(Armillaria_gallica:0.009003,Armillaria_nabsnona:0.020696):0.000001):0.003818):0.001260,Armillaria_borealis:0.006384);
(Armillaria_borealis:0.010450,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003919):0.002649,(((Armillaria_novae-zelandiae:0.021708,(Armillaria_fumosa:0.027447,Armillaria_luteobubalina:0.021003):0.008310):0.007693,Armillaria_mellea:0.023170):0.005120,(Armillaria_gallica:0.008956,Armillaria_nabsnona:0.021390):0.003150):0.002574);
((Armillaria_borealis:0.009713,(Armillaria_ostoyae:0.001678,Armillaria_solidipes:0.002158):0.010507):0.002962,(Armillaria_nabsnona:0.030559,Armillaria_gallica:0.009238):0.001315,((Armillaria_novae-zelandiae:0.012677,(Armillaria_luteobubalina:0.017934,Armillaria_fumosa:0.013539):0.007200):0.007097,Armillaria_mellea:0.019558):0.012172);
((((((Armillaria_luteobubalina:0.024538,Armillaria_fumosa:0.024843):0.010013,Armillaria_novae-zelandiae:0.028872):0.006521,Armillaria_mellea:0.036713):0.007993,(Armillaria_nabsnona:0.014439,Armillaria_gallica:0.005403):0.002591):0.004353,Armillaria_borealis:0.009693):0.006828,Armillaria_solidipes:0.004737,Armillaria_ostoyae:0.003047);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007715,Armillaria_borealis:0.016880):0.003863,Armillaria_nabsnona:0.020774):0.000001,Armillaria_gallica:0.006458):0.010439,((Armillaria_fumosa:0.038891,Armillaria_luteobubalina:0.017805):0.016096,Armillaria_novae-zelandiae:0.022614):0.005280,Armillaria_mellea:0.020908);
((Armillaria_gallica:0.012882,Armillaria_nabsnona:0.012760):0.000001,(Armillaria_mellea:0.021482,(Armillaria_novae-zelandiae:0.029902,(Armillaria_luteobubalina:0.014151,Armillaria_fumosa:0.022607):0.005589):0.014034):0.005719,(Armillaria_borealis:0.011408,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002517):0.005084):0.011508);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003848):0.017698,Armillaria_nabsnona:0.021983):0.003960,((((Armillaria_fumosa:0.038142,Armillaria_luteobubalina:0.020643):0.006966,Armillaria_novae-zelandiae:0.014347):0.012387,Armillaria_mellea:0.020926):0.009115,Armillaria_gallica:0.002572):0.000001,Armillaria_borealis:0.016633);
((Armillaria_novae-zelandiae:0.015514,(Armillaria_fumosa:0.033730,Armillaria_luteobubalina:0.018181):0.010357):0.014616,Armillaria_mellea:0.027529,((Armillaria_nabsnona:0.016403,(Armillaria_ostoyae:0.001292,(Armillaria_borealis:0.015246,Armillaria_solidipes:0.001306):0.002527):0.004025):0.001246,Armillaria_gallica:0.004807):0.009401);
((Armillaria_luteobubalina:0.021470,Armillaria_fumosa:0.031885):0.014022,Armillaria_novae-zelandiae:0.017353,(Armillaria_mellea:0.016226,((Armillaria_gallica:0.005094,Armillaria_nabsnona:0.021689):0.000001,(Armillaria_borealis:0.014001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002556):0.010401):0.005089):0.009994):0.007410);
((Armillaria_borealis:0.011935,(Armillaria_gallica:0.003622,(Armillaria_nabsnona:0.023477,(Armillaria_solidipes:0.004018,Armillaria_ostoyae:0.001311):0.013107):0.001335):0.004015):0.015403,Armillaria_mellea:0.030404,((Armillaria_fumosa:0.026191,Armillaria_luteobubalina:0.020532):0.010868,Armillaria_novae-zelandiae:0.022559):0.009052);
((Armillaria_novae-zelandiae:0.015816,(Armillaria_luteobubalina:0.012772,Armillaria_fumosa:0.027670):0.014611):0.007827,Armillaria_mellea:0.021106,(((Armillaria_solidipes:0.002560,Armillaria_ostoyae:0.001302):0.003940,(Armillaria_gallica:0.008899,Armillaria_nabsnona:0.014059):0.001692):0.003693,Armillaria_borealis:0.009100):0.016060);
((Armillaria_novae-zelandiae:0.026363,(Armillaria_mellea:0.025956,((Armillaria_nabsnona:0.017981,Armillaria_gallica:0.006211):0.002817,((Armillaria_solidipes:0.001276,Armillaria_ostoyae:0.002547):0.006488,Armillaria_borealis:0.008869):0.003811):0.006622):0.006449):0.012024,Armillaria_fumosa:0.024119,Armillaria_luteobubalina:0.021592);
((((Armillaria_fumosa:0.027263,Armillaria_luteobubalina:0.020722):0.011030,Armillaria_novae-zelandiae:0.026181):0.004415,Armillaria_mellea:0.030888):0.015758,(Armillaria_nabsnona:0.014478,Armillaria_gallica:0.003953):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.013248,Armillaria_solidipes:0.000001):0.003892):0.009281);
((Armillaria_gallica:0.010403,Armillaria_nabsnona:0.016998):0.001205,(Armillaria_borealis:0.011593,(Armillaria_mellea:0.024536,(Armillaria_novae-zelandiae:0.022592,(Armillaria_fumosa:0.038023,Armillaria_luteobubalina:0.013630):0.009021):0.000845):0.001804):0.002518,(Armillaria_ostoyae:0.001282,Armillaria_solidipes:0.001277):0.003857);
((Armillaria_nabsnona:0.020608,Armillaria_gallica:0.003900):0.001037,((Armillaria_solidipes:0.001997,Armillaria_ostoyae:0.003027):0.002512,Armillaria_borealis:0.009480):0.008124,(((Armillaria_fumosa:0.030313,Armillaria_luteobubalina:0.009659):0.012978,Armillaria_novae-zelandiae:0.017445):0.006787,Armillaria_mellea:0.008208):0.008261);
(Armillaria_borealis:0.005511,((Armillaria_nabsnona:0.023655,Armillaria_gallica:0.005751):0.002078,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001313):0.005629):0.002520,(((Armillaria_luteobubalina:0.028720,Armillaria_fumosa:0.038597):0.009174,Armillaria_novae-zelandiae:0.020146):0.010546,Armillaria_mellea:0.018023):0.012486);
(((Armillaria_luteobubalina:0.015400,Armillaria_fumosa:0.018859):0.004696,Armillaria_novae-zelandiae:0.017154):0.008595,Armillaria_mellea:0.024212,((Armillaria_borealis:0.012536,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003810):0.005511):0.003759,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015298):0.004122):0.011159);
((Armillaria_gallica:0.004997,Armillaria_nabsnona:0.015468):0.001498,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003829):0.006419,Armillaria_borealis:0.011683):0.010329,(((Armillaria_luteobubalina:0.012450,Armillaria_fumosa:0.026645):0.006366,Armillaria_novae-zelandiae:0.017062):0.006895,Armillaria_mellea:0.026195):0.003859);
(((Armillaria_borealis:0.007531,(Armillaria_ostoyae:0.004905,Armillaria_solidipes:0.001431):0.004099):0.007442,(Armillaria_gallica:0.004672,Armillaria_nabsnona:0.021818):0.004391):0.014238,Armillaria_mellea:0.010353,((Armillaria_luteobubalina:0.017605,Armillaria_fumosa:0.026190):0.007103,Armillaria_novae-zelandiae:0.016359):0.010358);
(Armillaria_borealis:0.010398,Armillaria_solidipes:0.001304,(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.017993,Armillaria_fumosa:0.045786):0.003792,Armillaria_novae-zelandiae:0.020017):0.009177,Armillaria_mellea:0.033916):0.007382,(Armillaria_nabsnona:0.020850,Armillaria_gallica:0.005164):0.000001):0.003873):0.002578);
((Armillaria_luteobubalina:0.009218,Armillaria_fumosa:0.028504):0.014255,Armillaria_novae-zelandiae:0.033778,(((Armillaria_gallica:0.003852,Armillaria_nabsnona:0.017683):0.002298,((Armillaria_ostoyae:0.002930,Armillaria_solidipes:0.003258):0.006162,Armillaria_borealis:0.011971):0.004196):0.006650,Armillaria_mellea:0.018685):0.003676);
(Armillaria_gallica:0.006470,(Armillaria_nabsnona:0.016793,(Armillaria_borealis:0.011633,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001297):0.005206):0.007780):0.000001,(((Armillaria_fumosa:0.038063,Armillaria_luteobubalina:0.016029):0.002281,Armillaria_novae-zelandiae:0.018348):0.011701,Armillaria_mellea:0.030049):0.019411);
(Armillaria_nabsnona:0.015807,Armillaria_gallica:0.001331,(((Armillaria_novae-zelandiae:0.016887,(Armillaria_fumosa:0.037059,Armillaria_luteobubalina:0.014949):0.015235):0.012071,Armillaria_mellea:0.019479):0.013881,((Armillaria_solidipes:0.001701,Armillaria_ostoyae:0.003502):0.002672,Armillaria_borealis:0.010731):0.006189):0.002602);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005037,Armillaria_borealis:0.008803):0.005045,(Armillaria_mellea:0.029381,((Armillaria_fumosa:0.032055,Armillaria_luteobubalina:0.017963):0.006586,Armillaria_novae-zelandiae:0.023480):0.007178):0.010791):0.000001,Armillaria_gallica:0.002504,Armillaria_nabsnona:0.017810);
((Armillaria_borealis:0.006277,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003814):0.001249):0.001259,(((Armillaria_luteobubalina:0.015858,Armillaria_fumosa:0.029031):0.005501,Armillaria_novae-zelandiae:0.018931):0.004502,Armillaria_mellea:0.024232):0.015388,(Armillaria_nabsnona:0.016624,Armillaria_gallica:0.003764):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005165):0.002518,Armillaria_borealis:0.012745):0.002545,(Armillaria_gallica:0.002537,Armillaria_nabsnona:0.015379):0.000001,(((Armillaria_fumosa:0.026597,Armillaria_luteobubalina:0.019443):0.009260,Armillaria_novae-zelandiae:0.024701):0.017258,Armillaria_mellea:0.032506):0.006846);
((Armillaria_fumosa:0.026784,Armillaria_luteobubalina:0.011746):0.006795,(Armillaria_mellea:0.023236,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002584):0.004120,Armillaria_borealis:0.004922):0.003894,(Armillaria_gallica:0.002623,Armillaria_nabsnona:0.018367):0.002791):0.008024):0.010567,Armillaria_novae-zelandiae:0.023835);
(Armillaria_nabsnona:0.024475,(Armillaria_solidipes:0.005221,Armillaria_ostoyae:0.002491):0.004685,(Armillaria_borealis:0.014644,(Armillaria_gallica:0.006235,(((Armillaria_fumosa:0.032965,Armillaria_luteobubalina:0.011985):0.011980,Armillaria_novae-zelandiae:0.027129):0.007648,Armillaria_mellea:0.025052):0.009792):0.001646):0.005036);
(((Armillaria_fumosa:0.026770,Armillaria_luteobubalina:0.019194):0.007331,Armillaria_novae-zelandiae:0.018360):0.010245,((Armillaria_nabsnona:0.019634,Armillaria_gallica:0.003316):0.004693,(Armillaria_borealis:0.012863,(Armillaria_solidipes:0.001284,Armillaria_ostoyae:0.003882):0.004035):0.005173):0.008499,Armillaria_mellea:0.017731);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001297,(((Armillaria_gallica:0.006482,((Armillaria_novae-zelandiae:0.018895,(Armillaria_fumosa:0.034661,Armillaria_luteobubalina:0.025653):0.014491):0.012450,Armillaria_mellea:0.026582):0.005100):0.000001,Armillaria_nabsnona:0.010320):0.002577,Armillaria_borealis:0.007727):0.005222);
((Armillaria_borealis:0.015013,(Armillaria_solidipes:0.002194,Armillaria_ostoyae:0.001612):0.002498):0.004166,((Armillaria_novae-zelandiae:0.016568,(Armillaria_fumosa:0.030454,Armillaria_luteobubalina:0.020044):0.011544):0.010712,Armillaria_mellea:0.022800):0.005608,(Armillaria_nabsnona:0.023170,Armillaria_gallica:0.005241):0.001083);
(Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.028138,(Armillaria_luteobubalina:0.014163,Armillaria_fumosa:0.032373):0.011999):0.013610,Armillaria_mellea:0.028556):0.010100,(Armillaria_gallica:0.002574,Armillaria_nabsnona:0.016948):0.000001):0.003867,Armillaria_borealis:0.012969):0.003857,Armillaria_solidipes:0.001299);
((((Armillaria_ostoyae:0.002452,Armillaria_solidipes:0.002593):0.005171,Armillaria_borealis:0.012659):0.006318,(Armillaria_gallica:0.002085,Armillaria_nabsnona:0.027073):0.001767):0.011953,(Armillaria_novae-zelandiae:0.019464,(Armillaria_luteobubalina:0.016136,Armillaria_fumosa:0.042465):0.009103):0.006340,Armillaria_mellea:0.021797);
((Armillaria_ostoyae:0.003819,(Armillaria_solidipes:0.001264,Armillaria_borealis:0.008854):0.003764):0.003813,((Armillaria_novae-zelandiae:0.020575,(Armillaria_luteobubalina:0.013468,Armillaria_fumosa:0.030182):0.008850):0.011676,Armillaria_mellea:0.020048):0.008380,(Armillaria_gallica:0.003227,Armillaria_nabsnona:0.015246):0.004480);
(((Armillaria_borealis:0.013035,Armillaria_solidipes:0.002595):0.003828,Armillaria_ostoyae:0.000001):0.006510,Armillaria_nabsnona:0.019492,(Armillaria_gallica:0.003883,(Armillaria_mellea:0.020746,((Armillaria_luteobubalina:0.012437,Armillaria_fumosa:0.032795):0.007608,Armillaria_novae-zelandiae:0.032124):0.007555):0.005796):0.001274);
(Armillaria_nabsnona:0.019503,Armillaria_gallica:0.005318,((((Armillaria_fumosa:0.026196,Armillaria_luteobubalina:0.014902):0.004515,Armillaria_novae-zelandiae:0.012927):0.012688,Armillaria_mellea:0.018750):0.011386,(Armillaria_borealis:0.006168,(Armillaria_ostoyae:0.002551,Armillaria_solidipes:0.000001):0.006780):0.003843):0.002561);
(((Armillaria_ostoyae:0.003793,Armillaria_solidipes:0.001259):0.005014,Armillaria_borealis:0.008832):0.005076,(Armillaria_mellea:0.028715,((Armillaria_fumosa:0.027316,Armillaria_luteobubalina:0.012317):0.009385,Armillaria_novae-zelandiae:0.019651):0.009790):0.000903,(Armillaria_gallica:0.005189,Armillaria_nabsnona:0.016705):0.003637);
(Armillaria_solidipes:0.001288,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.002571,Armillaria_nabsnona:0.020870):0.000001,((Armillaria_novae-zelandiae:0.015741,(Armillaria_fumosa:0.033416,Armillaria_luteobubalina:0.019960):0.002716):0.012988,Armillaria_mellea:0.023415):0.008459):0.002563,Armillaria_borealis:0.005144):0.009268);
(Armillaria_novae-zelandiae:0.013345,(((Armillaria_nabsnona:0.022958,Armillaria_gallica:0.003293):0.003647,(Armillaria_borealis:0.016340,(Armillaria_ostoyae:0.003320,Armillaria_solidipes:0.002979):0.008315):0.013645):0.008172,Armillaria_mellea:0.022281):0.013994,(Armillaria_luteobubalina:0.015795,Armillaria_fumosa:0.041142):0.012595);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003836):0.003202,(Armillaria_gallica:0.001280,Armillaria_nabsnona:0.015425):0.000615):0.003634,(((Armillaria_fumosa:0.033076,Armillaria_luteobubalina:0.028203):0.012596,Armillaria_novae-zelandiae:0.025693):0.009935,Armillaria_mellea:0.027728):0.015183,Armillaria_borealis:0.012368);
(((Armillaria_fumosa:0.031012,Armillaria_luteobubalina:0.013699):0.006715,Armillaria_novae-zelandiae:0.034364):0.013236,Armillaria_mellea:0.016688,(((Armillaria_nabsnona:0.020636,(Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.000001):0.001236):0.002552,Armillaria_borealis:0.016746):0.000001,Armillaria_gallica:0.002531):0.005175);
((Armillaria_borealis:0.020650,(Armillaria_solidipes:0.003803,Armillaria_ostoyae:0.000001):0.006318):0.005112,(((Armillaria_luteobubalina:0.013544,Armillaria_fumosa:0.042327):0.007872,(Armillaria_novae-zelandiae:0.010602,Armillaria_mellea:0.019103):0.001253):0.012525,Armillaria_gallica:0.007701):0.000001,Armillaria_nabsnona:0.014008);
((Armillaria_fumosa:0.028341,Armillaria_luteobubalina:0.010220):0.004243,Armillaria_novae-zelandiae:0.018369,((((Armillaria_ostoyae:0.005911,Armillaria_solidipes:0.001727):0.005695,Armillaria_borealis:0.008902):0.005872,(Armillaria_nabsnona:0.015510,Armillaria_gallica:0.002664):0.004169):0.009309,Armillaria_mellea:0.016639):0.010349);
(((Armillaria_nabsnona:0.013888,Armillaria_gallica:0.006778):0.004439,(((Armillaria_luteobubalina:0.014988,Armillaria_fumosa:0.028569):0.005314,Armillaria_novae-zelandiae:0.024444):0.006480,Armillaria_mellea:0.037713):0.009882):0.001287,(Armillaria_solidipes:0.001318,Armillaria_ostoyae:0.002624):0.002616,Armillaria_borealis:0.017289);
((Armillaria_gallica:0.005289,Armillaria_nabsnona:0.011738):0.001148,((Armillaria_solidipes:0.001299,Armillaria_borealis:0.011701):0.002558,Armillaria_ostoyae:0.001289):0.005198,(((Armillaria_fumosa:0.042057,Armillaria_luteobubalina:0.018847):0.013080,Armillaria_novae-zelandiae:0.014093):0.009372,Armillaria_mellea:0.020918):0.006779);
(Armillaria_mellea:0.010449,((Armillaria_luteobubalina:0.016966,Armillaria_fumosa:0.031914):0.011423,Armillaria_novae-zelandiae:0.024073):0.010114,((Armillaria_nabsnona:0.015539,Armillaria_gallica:0.002111):0.001801,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002568):0.003889,Armillaria_borealis:0.005156):0.005182):0.012220);
(((Armillaria_nabsnona:0.026257,Armillaria_gallica:0.006453):0.001489,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003852):0.005273,Armillaria_borealis:0.006353):0.005164):0.010165,Armillaria_mellea:0.027703,(Armillaria_novae-zelandiae:0.016952,(Armillaria_luteobubalina:0.017849,Armillaria_fumosa:0.025797):0.003042):0.015387);
(Armillaria_solidipes:0.001291,Armillaria_ostoyae:0.001282,(((((Armillaria_fumosa:0.024774,Armillaria_luteobubalina:0.015212):0.003193,Armillaria_novae-zelandiae:0.017177):0.009143,Armillaria_mellea:0.025975):0.011315,(Armillaria_nabsnona:0.018400,Armillaria_gallica:0.005324):0.001059):0.003879,Armillaria_borealis:0.005131):0.005251);
((Armillaria_novae-zelandiae:0.024271,(Armillaria_fumosa:0.032486,Armillaria_luteobubalina:0.008285):0.003756):0.013015,Armillaria_mellea:0.013723,(((Armillaria_ostoyae:0.002116,Armillaria_solidipes:0.001626):0.006564,Armillaria_borealis:0.007706):0.007153,(Armillaria_gallica:0.006250,Armillaria_nabsnona:0.026423):0.002970):0.018379);
