((((Armillaria_borealis:0.009663,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669):0.000001,(Armillaria_nabsnona:0.009606,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.004793):0.004843,Armillaria_novae-zelandiae:0.009606,(Armillaria_luteobubalina:0.020258,Armillaria_fumosa:0.037274):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669,Armillaria_borealis:0.009663):0.000001):0.000001,((Armillaria_fumosa:0.037275,Armillaria_luteobubalina:0.020258):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843,(Armillaria_nabsnona:0.009606,Armillaria_mellea:0.004793):0.000001);
((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_nabsnona:0.009606):0.000001,Armillaria_borealis:0.009663):0.000001):0.000001,(Armillaria_novae-zelandiae:0.009606,(Armillaria_luteobubalina:0.020258,Armillaria_fumosa:0.037275):0.000001):0.004843,Armillaria_mellea:0.004793);
((Armillaria_gallica:0.000001,Armillaria_borealis:0.009663):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_mellea:0.004793):0.000001,(Armillaria_nabsnona:0.009606,((Armillaria_fumosa:0.037275,Armillaria_luteobubalina:0.020258):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843):0.000001);
((Armillaria_mellea:0.004793,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669,(Armillaria_borealis:0.009663,Armillaria_nabsnona:0.009606):0.000001):0.000001):0.000001):0.004843,Armillaria_novae-zelandiae:0.009607,(Armillaria_luteobubalina:0.020260,Armillaria_fumosa:0.037276):0.000001);
((Armillaria_nabsnona:0.009606,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669):0.000001,(((Armillaria_fumosa:0.037276,Armillaria_luteobubalina:0.020259):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.009663,Armillaria_mellea:0.004793):0.000001);
((((Armillaria_nabsnona:0.009606,Armillaria_mellea:0.004793):0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.009663,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669):0.000001):0.000001):0.004843,Armillaria_novae-zelandiae:0.009606):0.000001,Armillaria_fumosa:0.037276,Armillaria_luteobubalina:0.020259);
(Armillaria_borealis:0.009663,((Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669,Armillaria_mellea:0.004793):0.000001,((Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037275,Armillaria_luteobubalina:0.020258):0.000001):0.004843,(Armillaria_nabsnona:0.009606,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.009606,Armillaria_borealis:0.009663):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_mellea:0.004793):0.000001,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037273,Armillaria_luteobubalina:0.020258):0.000001):0.004843):0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_nabsnona:0.009606,Armillaria_mellea:0.004793):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.009663,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669):0.000001):0.004843,Armillaria_novae-zelandiae:0.009606):0.000001,Armillaria_fumosa:0.037275,Armillaria_luteobubalina:0.020258);
(((Armillaria_nabsnona:0.009606,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001):0.004843):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.004793,Armillaria_borealis:0.009663):0.000001,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669);
(Armillaria_borealis:0.009663,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,(((Armillaria_fumosa:0.037275,Armillaria_luteobubalina:0.020258):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843,((Armillaria_nabsnona:0.009606,Armillaria_mellea:0.004793):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((Armillaria_mellea:0.004793,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669):0.000001,Armillaria_borealis:0.009663):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.009606,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001):0.004843);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_borealis:0.009663):0.000001,((Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843,((Armillaria_mellea:0.004793,Armillaria_nabsnona:0.009606):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_borealis:0.009663,Armillaria_mellea:0.004793):0.000001,(Armillaria_nabsnona:0.009606,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669):0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001):0.004843);
(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.009606,((Armillaria_novae-zelandiae:0.009606,(Armillaria_luteobubalina:0.020258,Armillaria_fumosa:0.037275):0.000001):0.004843,((Armillaria_borealis:0.009663,Armillaria_mellea:0.004793):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.009669);
((Armillaria_gallica:0.000001,(Armillaria_borealis:0.009663,Armillaria_nabsnona:0.009606):0.000001):0.000001,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001):0.004843,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_mellea:0.004793):0.000001);
((Armillaria_borealis:0.009663,Armillaria_nabsnona:0.009606):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.004793,(Armillaria_novae-zelandiae:0.009606,(Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001):0.004843):0.000001):0.000001,(Armillaria_ostoyae:0.004887,Armillaria_solidipes:0.000001):0.009669);
(Armillaria_nabsnona:0.009606,Armillaria_borealis:0.009663,(((Armillaria_luteobubalina:0.020258,Armillaria_fumosa:0.037274):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669,Armillaria_mellea:0.004793):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((Armillaria_mellea:0.004793,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004887):0.009669):0.000001,Armillaria_borealis:0.009663):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.009606,((Armillaria_fumosa:0.037274,Armillaria_luteobubalina:0.020258):0.000001,Armillaria_novae-zelandiae:0.009606):0.004843);
