((Armillaria_mellea:0.031880,((Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998):0.005183,((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285,(Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016270):0.016128);
(Armillaria_nabsnona:0.039789,((Armillaria_mellea:0.031881,(Armillaria_novae-zelandiae:0.026563,(Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618):0.025998):0.005183,((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285):0.016128,Armillaria_gallica:0.016270);
(Armillaria_nabsnona:0.039790,((Armillaria_mellea:0.031881,(Armillaria_novae-zelandiae:0.026563,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618):0.025998):0.005183,(Armillaria_borealis:0.014059,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421):0.002285):0.016128,Armillaria_gallica:0.016270);
(Armillaria_borealis:0.014059,((Armillaria_gallica:0.016269,Armillaria_nabsnona:0.039789):0.016128,((Armillaria_novae-zelandiae:0.026562,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034374):0.020617):0.025998,Armillaria_mellea:0.031880):0.005183):0.002285,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010420);
(((Armillaria_nabsnona:0.039790,Armillaria_gallica:0.016270):0.016128,((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285):0.005183,Armillaria_mellea:0.031881,(Armillaria_novae-zelandiae:0.026563,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618):0.025998);
(((((Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421,Armillaria_borealis:0.014059):0.002285,(Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016270):0.016128):0.005183,Armillaria_mellea:0.031880):0.025998,(Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618,Armillaria_novae-zelandiae:0.026563);
((((Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016270):0.016128,(Armillaria_mellea:0.031880,((Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998):0.005183):0.002285,Armillaria_borealis:0.014059):0.010421,Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359);
((Armillaria_mellea:0.031880,(Armillaria_novae-zelandiae:0.026563,(Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618):0.025998):0.005183,(Armillaria_borealis:0.014059,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421):0.002285,(Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016270):0.016128);
((Armillaria_mellea:0.031880,(Armillaria_novae-zelandiae:0.026563,(Armillaria_luteobubalina:0.034375,Armillaria_fumosa:0.025403):0.020618):0.025998):0.005183,((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285,(Armillaria_gallica:0.016270,Armillaria_nabsnona:0.039789):0.016128);
(Armillaria_nabsnona:0.039790,((Armillaria_borealis:0.014059,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421):0.002285,(Armillaria_mellea:0.031881,(Armillaria_novae-zelandiae:0.026563,(Armillaria_luteobubalina:0.034376,Armillaria_fumosa:0.025403):0.020618):0.025998):0.005183):0.016128,Armillaria_gallica:0.016270);
(Armillaria_borealis:0.014059,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,((Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016269):0.016128,(Armillaria_mellea:0.031880,((Armillaria_luteobubalina:0.034374,Armillaria_fumosa:0.025403):0.020618,Armillaria_novae-zelandiae:0.026562):0.025998):0.005183):0.002285);
((Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421):0.002285,(Armillaria_gallica:0.016269,Armillaria_nabsnona:0.039789):0.016128,(Armillaria_mellea:0.031880,((Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034374):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998):0.005183);
(Armillaria_luteobubalina:0.034374,Armillaria_fumosa:0.025403,((((Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421):0.002285,(Armillaria_gallica:0.016269,Armillaria_nabsnona:0.039789):0.016128):0.005183,Armillaria_mellea:0.031880):0.025998,Armillaria_novae-zelandiae:0.026563):0.020618);
(Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421,((Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016270):0.016128,(Armillaria_mellea:0.031880,(Armillaria_novae-zelandiae:0.026563,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618):0.025998):0.005183):0.002285);
(((Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421):0.002285,(Armillaria_gallica:0.016270,Armillaria_nabsnona:0.039789):0.016128):0.005183,((Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998,Armillaria_mellea:0.031880);
(((Armillaria_novae-zelandiae:0.026563,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034374):0.020618):0.025998,Armillaria_mellea:0.031880):0.005183,(Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421):0.002285,(Armillaria_gallica:0.016269,Armillaria_nabsnona:0.039789):0.016128);
((((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285,(Armillaria_gallica:0.016270,Armillaria_nabsnona:0.039789):0.016128):0.005183,Armillaria_mellea:0.031880,((Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998);
(((Armillaria_borealis:0.014059,(Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421):0.002285,(Armillaria_gallica:0.016270,Armillaria_nabsnona:0.039789):0.016128):0.005183,(Armillaria_novae-zelandiae:0.026563,(Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034375):0.020618):0.025998,Armillaria_mellea:0.031880);
(((Armillaria_luteobubalina:0.034374,Armillaria_fumosa:0.025403):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998,((Armillaria_borealis:0.014059,(Armillaria_ostoyae:0.007409,Armillaria_solidipes:0.011359):0.010421):0.002285,(Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016269):0.016128):0.005183,Armillaria_mellea:0.031880);
(Armillaria_mellea:0.031880,((Armillaria_fumosa:0.025403,Armillaria_luteobubalina:0.034374):0.020618,Armillaria_novae-zelandiae:0.026563):0.025998,(((Armillaria_solidipes:0.011359,Armillaria_ostoyae:0.007409):0.010421,Armillaria_borealis:0.014059):0.002285,(Armillaria_nabsnona:0.039789,Armillaria_gallica:0.016269):0.016128):0.005183);
