(Armillaria_luteobubalina:0.062028,((((Armillaria_borealis:0.021859,(Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537):0.009253,(Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072155):0.134492):0.101297,Armillaria_mellea:0.072400):0.075368,Armillaria_fumosa:0.027044):0.006828,Armillaria_novae-zelandiae:0.118976);
(Armillaria_novae-zelandiae:0.118976,((Armillaria_mellea:0.072400,((Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072155):0.134493,(Armillaria_borealis:0.021859,(Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537):0.009253):0.101298):0.075368,Armillaria_fumosa:0.027044):0.006827,Armillaria_luteobubalina:0.062028);
(Armillaria_ostoyae:0.015806,(((Armillaria_gallica:0.072155,Armillaria_nabsnona:0.017684):0.134492,((Armillaria_fumosa:0.027044,(Armillaria_luteobubalina:0.062028,Armillaria_novae-zelandiae:0.118976):0.006828):0.075368,Armillaria_mellea:0.072400):0.101297):0.009253,Armillaria_borealis:0.021859):0.019537,Armillaria_solidipes:0.020926);
((Armillaria_luteobubalina:0.062028,Armillaria_novae-zelandiae:0.118977):0.006828,Armillaria_fumosa:0.027044,(Armillaria_mellea:0.072400,((Armillaria_borealis:0.021859,(Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926):0.019537):0.009253,(Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072155):0.134492):0.101297):0.075368);
((Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926):0.019537,Armillaria_borealis:0.021859,((Armillaria_mellea:0.072400,(Armillaria_fumosa:0.027044,(Armillaria_luteobubalina:0.062028,Armillaria_novae-zelandiae:0.118976):0.006828):0.075368):0.101297,(Armillaria_gallica:0.072155,Armillaria_nabsnona:0.017684):0.134492):0.009253);
(((Armillaria_mellea:0.072399,((Armillaria_novae-zelandiae:0.118974,Armillaria_luteobubalina:0.062027):0.006828,Armillaria_fumosa:0.027044):0.075366):0.101295,(Armillaria_borealis:0.021859,(Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537):0.009254):0.134489,Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072154);
((Armillaria_solidipes:0.020927,Armillaria_ostoyae:0.015806):0.019537,Armillaria_borealis:0.021864,((Armillaria_mellea:0.072407,(Armillaria_fumosa:0.027059,(Armillaria_luteobubalina:0.062040,Armillaria_novae-zelandiae:0.118991):0.006821):0.075385):0.101317,(Armillaria_nabsnona:0.017683,Armillaria_gallica:0.072158):0.134502):0.009250);
(((Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537,Armillaria_borealis:0.021859):0.009253,(Armillaria_mellea:0.072400,((Armillaria_novae-zelandiae:0.118977,Armillaria_luteobubalina:0.062028):0.006828,Armillaria_fumosa:0.027044):0.075368):0.101298,(Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072155):0.134492);
((Armillaria_solidipes:0.020927,Armillaria_ostoyae:0.015806):0.019537,Armillaria_borealis:0.021864,((Armillaria_mellea:0.072407,(Armillaria_fumosa:0.027059,(Armillaria_luteobubalina:0.062040,Armillaria_novae-zelandiae:0.118990):0.006821):0.075384):0.101317,(Armillaria_nabsnona:0.017683,Armillaria_gallica:0.072158):0.134501):0.009250);
(((((Armillaria_borealis:0.021859,(Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537):0.009253,(Armillaria_gallica:0.072155,Armillaria_nabsnona:0.017684):0.134493):0.101297,Armillaria_mellea:0.072400):0.075368,Armillaria_fumosa:0.027044):0.006828,Armillaria_novae-zelandiae:0.118977,Armillaria_luteobubalina:0.062028);
((Armillaria_novae-zelandiae:0.118975,Armillaria_luteobubalina:0.062028):0.006828,(((Armillaria_borealis:0.021859,(Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926):0.019537):0.009254,(Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072154):0.134491):0.101296,Armillaria_mellea:0.072399):0.075367,Armillaria_fumosa:0.027044);
(Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072155,(((Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926):0.019537,Armillaria_borealis:0.021859):0.009253,(((Armillaria_novae-zelandiae:0.118977,Armillaria_luteobubalina:0.062028):0.006828,Armillaria_fumosa:0.027044):0.075368,Armillaria_mellea:0.072400):0.101297):0.134492);
((Armillaria_luteobubalina:0.062027,Armillaria_novae-zelandiae:0.118974):0.006828,(((Armillaria_gallica:0.072154,Armillaria_nabsnona:0.017684):0.134489,(Armillaria_borealis:0.021859,(Armillaria_solidipes:0.020926,Armillaria_ostoyae:0.015806):0.019537):0.009254):0.101295,Armillaria_mellea:0.072399):0.075366,Armillaria_fumosa:0.027044);
(Armillaria_borealis:0.021859,(Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926):0.019537,((Armillaria_gallica:0.072154,Armillaria_nabsnona:0.017684):0.134491,((Armillaria_fumosa:0.027044,(Armillaria_novae-zelandiae:0.118975,Armillaria_luteobubalina:0.062028):0.006828):0.075367,Armillaria_mellea:0.072399):0.101296):0.009253);
((((Armillaria_solidipes:0.020929,Armillaria_ostoyae:0.015808):0.019542,Armillaria_borealis:0.021859):0.009252,(Armillaria_gallica:0.072158,Armillaria_nabsnona:0.017685):0.134501):0.101307,(Armillaria_fumosa:0.027060,(Armillaria_novae-zelandiae:0.118996,Armillaria_luteobubalina:0.062038):0.006821):0.075382,Armillaria_mellea:0.072405);
((Armillaria_luteobubalina:0.062036,Armillaria_novae-zelandiae:0.118981):0.006820,(Armillaria_mellea:0.072412,((Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072164):0.134518,((Armillaria_ostoyae:0.015808,Armillaria_solidipes:0.020929):0.019540,Armillaria_borealis:0.021862):0.009254):0.101321):0.075384,Armillaria_fumosa:0.027050);
((((Armillaria_nabsnona:0.017684,Armillaria_gallica:0.072154):0.134491,((Armillaria_fumosa:0.027044,(Armillaria_luteobubalina:0.062028,Armillaria_novae-zelandiae:0.118976):0.006828):0.075367,Armillaria_mellea:0.072400):0.101296):0.009253,Armillaria_borealis:0.021859):0.019537,Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020926);
(Armillaria_ostoyae:0.015806,Armillaria_solidipes:0.020932,(Armillaria_borealis:0.021864,(((Armillaria_fumosa:0.027060,(Armillaria_luteobubalina:0.062040,Armillaria_novae-zelandiae:0.118994):0.006823):0.075381,Armillaria_mellea:0.072406):0.101316,(Armillaria_gallica:0.072159,Armillaria_nabsnona:0.017685):0.134502):0.009250):0.019543);
(Armillaria_borealis:0.021859,(Armillaria_ostoyae:0.015810,Armillaria_solidipes:0.020932):0.019543,((Armillaria_nabsnona:0.017687,Armillaria_gallica:0.072171):0.134524,((Armillaria_fumosa:0.027058,(Armillaria_luteobubalina:0.062036,Armillaria_novae-zelandiae:0.118986):0.006822):0.075375,Armillaria_mellea:0.072401):0.101311):0.009250);
(((((Armillaria_solidipes:0.020929,Armillaria_ostoyae:0.015809):0.019543,Armillaria_borealis:0.021860):0.009252,(Armillaria_gallica:0.072162,Armillaria_nabsnona:0.017686):0.134508):0.101313,Armillaria_mellea:0.072400):0.075382,Armillaria_fumosa:0.027088,(Armillaria_novae-zelandiae:0.119012,Armillaria_luteobubalina:0.062052):0.006804);
