(Armillaria_novae-zelandiae:0.051689,(Armillaria_mellea:0.000001,Armillaria_fumosa:1.386329):0.041059,((Armillaria_luteobubalina:0.057188,(Armillaria_gallica:0.011133,Armillaria_nabsnona:0.000001):0.000001):0.016660,((Armillaria_borealis:0.010742,Armillaria_solidipes:0.016509):0.005228,Armillaria_ostoyae:0.005312):0.005560):0.011587);
((((Armillaria_luteobubalina:0.018531,Armillaria_novae-zelandiae:0.030988):0.004194,(Armillaria_fumosa:1.902817,Armillaria_mellea:0.000001):0.011651):0.014039,Armillaria_ostoyae:0.005671):0.000001,Armillaria_borealis:0.011378,((Armillaria_gallica:0.025002,Armillaria_solidipes:0.018372):0.005637,Armillaria_nabsnona:0.011748):0.000001);
(((Armillaria_solidipes:0.028012,((Armillaria_ostoyae:0.022405,(Armillaria_borealis:0.016435,Armillaria_fumosa:1.594886):0.000001):0.000001,(Armillaria_novae-zelandiae:0.052528,Armillaria_mellea:0.011212):0.005543):0.000001):0.011231,Armillaria_luteobubalina:0.016868):0.000001,Armillaria_gallica:0.034225,Armillaria_nabsnona:0.022411);
((Armillaria_ostoyae:0.017725,Armillaria_borealis:0.005764):0.000001,((Armillaria_novae-zelandiae:0.025677,Armillaria_luteobubalina:0.038978):0.004151,(Armillaria_fumosa:1.487768,Armillaria_mellea:0.000349):0.030932):0.014280,((Armillaria_gallica:0.019141,Armillaria_solidipes:0.031361):0.018414,Armillaria_nabsnona:0.012168):0.000001);
((((Armillaria_luteobubalina:0.022561,(Armillaria_fumosa:3.319642,Armillaria_novae-zelandiae:0.025489):0.041829):0.002446,Armillaria_mellea:0.059028):0.012868,(Armillaria_ostoyae:0.010908,(Armillaria_solidipes:0.016736,Armillaria_borealis:0.005347):0.010778):0.012503):0.004286,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.027840);
((Armillaria_ostoyae:0.018422,(Armillaria_gallica:0.026183,Armillaria_nabsnona:0.012729):0.006481):0.000001,((Armillaria_novae-zelandiae:0.013325,Armillaria_luteobubalina:0.033836):0.016005,(Armillaria_mellea:0.000001,Armillaria_fumosa:1.583029):0.053337):0.030903,(Armillaria_borealis:0.018442,Armillaria_solidipes:0.032466):0.005717);
((Armillaria_solidipes:0.050205,Armillaria_borealis:0.016526):0.010325,(Armillaria_nabsnona:0.005291,((Armillaria_fumosa:1.656093,Armillaria_gallica:0.000001):0.038558,((Armillaria_novae-zelandiae:0.045121,Armillaria_mellea:0.022124):0.001272,Armillaria_luteobubalina:0.033093):0.009871):0.000001):0.005426,Armillaria_ostoyae:0.005306);
(Armillaria_nabsnona:0.010352,((Armillaria_novae-zelandiae:0.046364,Armillaria_luteobubalina:0.020550):0.015050,(Armillaria_fumosa:1.786522,Armillaria_mellea:0.014268):0.043239):0.011420,(Armillaria_gallica:0.026664,((Armillaria_solidipes:0.016054,Armillaria_borealis:0.021195):0.005015,Armillaria_ostoyae:0.010440):0.005282):0.000001);
(Armillaria_ostoyae:0.011036,(((Armillaria_fumosa:2.770915,Armillaria_gallica:0.000001):0.040056,((Armillaria_mellea:0.040540,Armillaria_novae-zelandiae:0.028753):0.005483,Armillaria_luteobubalina:0.028405):0.000001):0.000001,Armillaria_nabsnona:0.010890):0.011364,(Armillaria_solidipes:0.028569,Armillaria_borealis:0.000001):0.005391);
(((Armillaria_ostoyae:0.032593,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.037590):0.010322):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.021679,Armillaria_luteobubalina:0.038258):0.000001):0.010753):0.010676,Armillaria_mellea:0.022388,(Armillaria_fumosa:1.571222,Armillaria_novae-zelandiae:0.039735):0.010620);
((Armillaria_solidipes:0.010753,(Armillaria_ostoyae:0.005242,Armillaria_borealis:0.000001):0.000001):0.005418,((Armillaria_gallica:0.021683,Armillaria_nabsnona:0.010622):0.000001,Armillaria_luteobubalina:0.032473):0.005326,(Armillaria_fumosa:1.703392,(Armillaria_mellea:0.016186,Armillaria_novae-zelandiae:0.027436):0.016647):0.000001);
(((((Armillaria_fumosa:2.096831,Armillaria_nabsnona:0.000001):0.017788,Armillaria_luteobubalina:0.030064):0.000001,Armillaria_gallica:0.005958):0.005933,((Armillaria_ostoyae:0.024277,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.006024):0.012777,Armillaria_novae-zelandiae:0.036555,Armillaria_mellea:0.017483);
((Armillaria_ostoyae:0.022463,(Armillaria_borealis:0.010966,Armillaria_solidipes:0.011214):0.005342):0.005680,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.028292,Armillaria_gallica:0.028594):0.000001):0.011199,((Armillaria_mellea:0.000001,Armillaria_fumosa:1.789870):0.041049,Armillaria_novae-zelandiae:0.052432):0.005547);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.017131):0.000001,(Armillaria_nabsnona:0.011671,((Armillaria_luteobubalina:0.061847,Armillaria_novae-zelandiae:0.018359):0.015165,(Armillaria_fumosa:1.586899,Armillaria_mellea:0.000001):0.016210):0.022694):0.000001,(Armillaria_solidipes:0.005866,Armillaria_gallica:0.005864):0.005829);
(Armillaria_mellea:0.051137,Armillaria_novae-zelandiae:0.068050,((Armillaria_ostoyae:0.011703,(Armillaria_fumosa:2.646461,Armillaria_borealis:0.008145):0.015430):0.000001,(Armillaria_solidipes:0.005928,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.036875,Armillaria_gallica:0.006031):0.000001):0.011977):0.000001):0.000001);
(Armillaria_mellea:0.000001,(((Armillaria_gallica:0.021702,Armillaria_nabsnona:0.015773):0.005271,((Armillaria_solidipes:0.005186,Armillaria_borealis:0.005053):0.010114,Armillaria_ostoyae:0.005070):0.000001):0.025074,(Armillaria_luteobubalina:0.033307,Armillaria_novae-zelandiae:0.040087):0.013017):0.045867,Armillaria_fumosa:1.332427);
(Armillaria_solidipes:0.017275,(((((Armillaria_luteobubalina:0.017835,Armillaria_novae-zelandiae:0.035903):0.009809,(Armillaria_fumosa:1.625051,Armillaria_mellea:0.000001):0.030397):0.013610,Armillaria_nabsnona:0.017055):0.000001,Armillaria_gallica:0.011441):0.005823,Armillaria_ostoyae:0.005588):0.011151,Armillaria_borealis:0.000001);
((((((Armillaria_borealis:0.005118,Armillaria_solidipes:0.026218):0.015212,Armillaria_ostoyae:0.010266):0.005206,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.031723):0.005170,(Armillaria_fumosa:1.941373,Armillaria_novae-zelandiae:0.007995):0.024130):0.000001,Armillaria_luteobubalina:0.043341,Armillaria_mellea:0.010646);
(((Armillaria_ostoyae:0.016456,(Armillaria_solidipes:0.022473,Armillaria_borealis:0.016526):0.005140):0.005510,(Armillaria_gallica:0.011045,(Armillaria_fumosa:1.786492,Armillaria_nabsnona:0.000001):0.010744):0.000001):0.021223,Armillaria_luteobubalina:0.021837,(Armillaria_novae-zelandiae:0.055782,Armillaria_mellea:0.044242):0.011995);
(((Armillaria_borealis:0.005231,Armillaria_ostoyae:0.005263):0.000001,Armillaria_solidipes:0.021867):0.005428,Armillaria_nabsnona:0.010642,((Armillaria_fumosa:1.691335,Armillaria_gallica:0.000001):0.027452,((Armillaria_novae-zelandiae:0.039707,Armillaria_luteobubalina:0.022786):0.004087,Armillaria_mellea:0.022305):0.006254):0.000001);
((((Armillaria_fumosa:1.984868,Armillaria_mellea:0.036752):0.000001,Armillaria_novae-zelandiae:0.028378):0.016931,((Armillaria_borealis:0.016313,Armillaria_ostoyae:0.005383):0.000001,Armillaria_solidipes:0.022492):0.011376):0.005423,Armillaria_nabsnona:0.005376,(Armillaria_gallica:0.038911,Armillaria_luteobubalina:0.039203):0.000001);
(((((Armillaria_novae-zelandiae:0.049860,Armillaria_mellea:0.047563):0.011420,Armillaria_solidipes:0.016151):0.000001,(Armillaria_borealis:0.005095,Armillaria_ostoyae:0.015603):0.000001):0.005386,(Armillaria_fumosa:2.074370,Armillaria_gallica:0.000001):0.027704):0.000001,Armillaria_nabsnona:0.016147,Armillaria_luteobubalina:0.027324);
((((Armillaria_borealis:0.010993,Armillaria_solidipes:0.022591):0.000001,Armillaria_ostoyae:0.016727):0.005646,Armillaria_gallica:0.045170):0.000001,(((Armillaria_fumosa:2.037698,Armillaria_mellea:0.000001):0.037284,Armillaria_novae-zelandiae:0.035531):0.009068,Armillaria_luteobubalina:0.041436):0.029751,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.039400,(((Armillaria_solidipes:0.033309,Armillaria_borealis:0.010791):0.005048,Armillaria_ostoyae:0.016230):0.011015,(Armillaria_luteobubalina:0.044077,(Armillaria_gallica:0.021765,Armillaria_nabsnona:0.010486):0.000001):0.005265):0.010817):0.011188,Armillaria_fumosa:1.714161);
(Armillaria_borealis:0.005460,Armillaria_solidipes:0.016872,(Armillaria_ostoyae:0.016691,((Armillaria_novae-zelandiae:0.033993,(Armillaria_fumosa:3.100147,Armillaria_mellea:0.008209):0.021332):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.034311,Armillaria_gallica:0.016785):0.000001):0.005515):0.005604):0.005357);
(((((Armillaria_fumosa:2.399374,Armillaria_mellea:0.000001):0.035908,Armillaria_novae-zelandiae:0.022522):0.005852,(Armillaria_ostoyae:0.016771,(Armillaria_solidipes:0.023076,Armillaria_borealis:0.022440):0.005180):0.005705):0.005588,Armillaria_nabsnona:0.005558):0.000001,Armillaria_gallica:0.028686,Armillaria_luteobubalina:0.028720);
((((Armillaria_solidipes:0.011453,(Armillaria_gallica:0.023276,Armillaria_nabsnona:0.005679):0.005809):0.000001,(Armillaria_borealis:0.016659,Armillaria_ostoyae:0.000001):0.000001):0.027541,(Armillaria_novae-zelandiae:0.037961,Armillaria_luteobubalina:0.055194):0.007750):0.037223,Armillaria_fumosa:1.778750,Armillaria_mellea:0.000001);
(((Armillaria_mellea:0.005680,Armillaria_novae-zelandiae:0.022552):0.000001,Armillaria_luteobubalina:0.028806):0.005533,((Armillaria_fumosa:1.887864,Armillaria_gallica:0.000001):0.051680,Armillaria_nabsnona:0.005489):0.000001,((Armillaria_solidipes:0.017518,Armillaria_borealis:0.011488):0.005506,Armillaria_ostoyae:0.011478):0.024438);
(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005732,((Armillaria_ostoyae:0.016886,Armillaria_borealis:0.005507):0.000001,(Armillaria_solidipes:0.035709,(Armillaria_mellea:0.018384,(Armillaria_luteobubalina:0.043820,Armillaria_novae-zelandiae:0.025020):0.003745):0.013781):0.000001):0.005919):0.024416,Armillaria_fumosa:1.498544);
((Armillaria_ostoyae:0.005555,(Armillaria_solidipes:0.022874,Armillaria_borealis:0.011300):0.005436):0.017875,((Armillaria_luteobubalina:0.034827,Armillaria_novae-zelandiae:0.029217):0.015164,(Armillaria_fumosa:1.801899,Armillaria_mellea:0.000001):0.040846):0.012878,(Armillaria_gallica:0.022336,Armillaria_nabsnona:0.016643):0.005432);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:2.228847,Armillaria_novae-zelandiae:0.040768):0.000001,Armillaria_mellea:0.029714):0.005705,Armillaria_solidipes:0.005631):0.000001,(Armillaria_nabsnona:0.005638,(Armillaria_gallica:0.046728,Armillaria_luteobubalina:0.053683):0.000001):0.011430):0.000001,Armillaria_ostoyae:0.011144);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:1.802726):0.023806,Armillaria_novae-zelandiae:0.022723):0.000001,(Armillaria_gallica:0.022010,((Armillaria_solidipes:0.016835,(Armillaria_ostoyae:0.016605,Armillaria_borealis:0.010915):0.000001):0.011363,Armillaria_nabsnona:0.016306):0.000001):0.016670,Armillaria_luteobubalina:0.045916);
(Armillaria_solidipes:0.005241,(((((Armillaria_fumosa:2.268734,Armillaria_novae-zelandiae:0.000001):0.032469,Armillaria_mellea:0.016246):0.000001,Armillaria_luteobubalina:0.033081):0.021021,(Armillaria_nabsnona:0.010120,Armillaria_gallica:0.043444):0.005119):0.010723,Armillaria_ostoyae:0.010178):0.004954,Armillaria_borealis:0.010097);
((Armillaria_borealis:0.016802,Armillaria_ostoyae:0.005554):0.000001,(Armillaria_solidipes:0.005758,((Armillaria_novae-zelandiae:0.012064,Armillaria_luteobubalina:0.068971):0.009881,(Armillaria_fumosa:1.640510,Armillaria_mellea:0.000001):0.029487):0.013818):0.000001,(Armillaria_nabsnona:0.023231,Armillaria_gallica:0.030151):0.005790);
(Armillaria_ostoyae:0.010989,(((Armillaria_luteobubalina:0.046664,Armillaria_gallica:0.022864):0.000001,Armillaria_nabsnona:0.033883):0.005611,((Armillaria_mellea:0.004726,Armillaria_fumosa:1.497551):0.018643,Armillaria_novae-zelandiae:0.040764):0.005548):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.010885):0.005405);
(Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.024246,Armillaria_borealis:0.011454):0.005468,Armillaria_ostoyae:0.017351):0.006022,((Armillaria_gallica:0.037288,Armillaria_nabsnona:0.017600):0.000001,Armillaria_luteobubalina:0.024451):0.017775):0.005523,Armillaria_mellea:0.019140):0.044460,Armillaria_fumosa:1.950284);
(Armillaria_nabsnona:0.010994,(Armillaria_gallica:0.046091,((Armillaria_luteobubalina:0.028814,(Armillaria_fumosa:2.570034,Armillaria_mellea:0.042051):0.000001):0.000001,Armillaria_novae-zelandiae:0.016916):0.011121):0.000001,(Armillaria_ostoyae:0.005497,(Armillaria_solidipes:0.022977,Armillaria_borealis:0.017026):0.022533):0.017811);
(Armillaria_borealis:0.000001,Armillaria_fumosa:2.806586,(((Armillaria_gallica:0.017557,(((Armillaria_novae-zelandiae:0.018042,Armillaria_luteobubalina:0.036469):0.003772,Armillaria_mellea:0.023776):0.013541,Armillaria_nabsnona:0.005684):0.000001):0.005898,Armillaria_ostoyae:0.022981):0.005294,Armillaria_solidipes:0.011866):0.028781);
(Armillaria_gallica:0.024817,(((Armillaria_novae-zelandiae:0.031219,(Armillaria_fumosa:1.947091,Armillaria_mellea:0.012175):0.020027):0.005917,((Armillaria_borealis:0.005643,Armillaria_solidipes:0.005926):0.017011,Armillaria_ostoyae:0.005668):0.000001):0.011961,Armillaria_nabsnona:0.005922):0.000001,Armillaria_luteobubalina:0.031154);
(((((Armillaria_solidipes:0.017817,Armillaria_borealis:0.005654):0.011380,Armillaria_ostoyae:0.005682):0.018472,(Armillaria_gallica:0.005707,Armillaria_nabsnona:0.005697):0.000001):0.019876,(Armillaria_fumosa:2.886700,Armillaria_luteobubalina:0.000001):0.011700):0.014789,Armillaria_novae-zelandiae:0.048977,Armillaria_mellea:0.024717);
(((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.016404):0.005233,Armillaria_ostoyae:0.010737):0.011336,(Armillaria_nabsnona:0.010810,(Armillaria_gallica:0.022018,Armillaria_luteobubalina:0.033442):0.000001):0.016548):0.005533,Armillaria_novae-zelandiae:0.038827):0.016486,Armillaria_mellea:0.000001,Armillaria_fumosa:2.268898);
((((Armillaria_novae-zelandiae:0.042516,Armillaria_luteobubalina:0.017707):0.009658,(Armillaria_fumosa:1.448977,Armillaria_mellea:0.000001):0.029668):0.013423,((Armillaria_gallica:0.005713,Armillaria_solidipes:0.005643):0.011282,Armillaria_nabsnona:0.005557):0.000001):0.000001,Armillaria_ostoyae:0.022877,Armillaria_borealis:0.011118);
((Armillaria_ostoyae:0.005479,Armillaria_borealis:0.016581):0.000001,(((Armillaria_fumosa:1.372282,Armillaria_gallica:0.000001):0.017345,(Armillaria_luteobubalina:0.054903,(Armillaria_mellea:0.024027,Armillaria_novae-zelandiae:0.005796):0.000668):0.011102):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.016800);
(Armillaria_borealis:0.022981,Armillaria_ostoyae:0.005660,(((Armillaria_luteobubalina:0.024224,Armillaria_nabsnona:0.011869):0.006006,((Armillaria_fumosa:2.228821,Armillaria_gallica:0.000001):0.018537,Armillaria_solidipes:0.005825):0.011872):0.000001,(Armillaria_novae-zelandiae:0.042540,Armillaria_mellea:0.036704):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.012199,Armillaria_luteobubalina:0.030007):0.004985,Armillaria_mellea:0.030319,(((Armillaria_fumosa:1.206562,Armillaria_gallica:0.000001):0.018078,(Armillaria_ostoyae:0.005574,(Armillaria_borealis:0.022977,Armillaria_solidipes:0.030219):0.005226):0.000001):0.000001,Armillaria_nabsnona:0.017373):0.006862);
(Armillaria_novae-zelandiae:0.011834,(((((Armillaria_fumosa:1.515164,Armillaria_gallica:0.000001):0.011756,Armillaria_nabsnona:0.029280):0.005871,(Armillaria_ostoyae:0.005484,Armillaria_borealis:0.005450):0.000001):0.000001,Armillaria_solidipes:0.017361):0.013715,Armillaria_mellea:0.011304):0.004128,Armillaria_luteobubalina:0.030354);
((((Armillaria_mellea:0.027881,Armillaria_novae-zelandiae:0.021470):0.016542,(((Armillaria_fumosa:2.279388,Armillaria_gallica:0.000001):0.032892,Armillaria_nabsnona:0.005164):0.000001,Armillaria_luteobubalina:0.043837):0.005195):0.010885,Armillaria_ostoyae:0.010545):0.000001,Armillaria_borealis:0.010424,Armillaria_solidipes:0.005295);
(((Armillaria_nabsnona:0.021799,(Armillaria_fumosa:0.887199,Armillaria_gallica:0.000001):0.038907):0.000001,Armillaria_luteobubalina:0.022019):0.010971,((Armillaria_solidipes:0.021992,Armillaria_borealis:0.016145):0.005112,Armillaria_ostoyae:0.010708):0.005495,(Armillaria_novae-zelandiae:0.049897,Armillaria_mellea:0.021892):0.005558);
((((Armillaria_solidipes:0.022581,Armillaria_ostoyae:0.011048):0.000001,(Armillaria_borealis:0.016490,((Armillaria_fumosa:1.625984,Armillaria_mellea:0.000001):0.042785,Armillaria_novae-zelandiae:0.052972):0.017298):0.000001):0.022942,Armillaria_nabsnona:0.016927):0.000001,Armillaria_luteobubalina:0.028974,Armillaria_gallica:0.017109);
(Armillaria_mellea:0.000001,((((Armillaria_solidipes:0.017288,Armillaria_borealis:0.011259):0.005449,Armillaria_ostoyae:0.011272):0.017904,(Armillaria_gallica:0.022776,Armillaria_nabsnona:0.011197):0.011433):0.013490,(Armillaria_novae-zelandiae:0.047768,Armillaria_luteobubalina:0.041981):0.015120):0.028556,Armillaria_fumosa:1.613696);
(((Armillaria_fumosa:1.908535,Armillaria_gallica:0.000001):0.023650,Armillaria_ostoyae:0.011310):0.000001,Armillaria_borealis:0.011202,((Armillaria_solidipes:0.011673,Armillaria_nabsnona:0.005806):0.000001,((Armillaria_luteobubalina:0.049966,Armillaria_novae-zelandiae:0.044803):0.014588,Armillaria_mellea:0.016906):0.022218):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:1.659784,Armillaria_gallica:0.000001):0.017420,((Armillaria_mellea:0.024105,Armillaria_novae-zelandiae:0.061200):0.005102,(Armillaria_ostoyae:0.011161,(Armillaria_solidipes:0.016978,Armillaria_borealis:0.000001):0.010987):0.000001):0.005689):0.000001,Armillaria_luteobubalina:0.053959);
((Armillaria_nabsnona:0.010756,Armillaria_gallica:0.051819):0.005495,((Armillaria_mellea:0.017674,Armillaria_fumosa:1.533598):0.004582,(Armillaria_luteobubalina:0.028927,Armillaria_novae-zelandiae:0.017043):0.004726):0.006359,((Armillaria_solidipes:0.022753,Armillaria_borealis:0.033381):0.015883,Armillaria_ostoyae:0.016263):0.011313);
((((Armillaria_fumosa:1.482970,Armillaria_novae-zelandiae:0.022202):0.000001,Armillaria_mellea:0.011037):0.022350,((Armillaria_luteobubalina:0.050693,Armillaria_gallica:0.033402):0.000001,Armillaria_nabsnona:0.016099):0.010796):0.000001,Armillaria_ostoyae:0.010676,(Armillaria_borealis:0.027512,Armillaria_solidipes:0.021760):0.010426);
(((Armillaria_novae-zelandiae:0.017281,Armillaria_mellea:0.024342):0.017646,(Armillaria_ostoyae:0.010816,(Armillaria_borealis:0.022266,Armillaria_solidipes:0.022966):0.005067):0.000001):0.005625,Armillaria_nabsnona:0.000001,((Armillaria_fumosa:1.960975,Armillaria_gallica:0.000001):0.035192,Armillaria_luteobubalina:0.034975):0.000001);
((Armillaria_solidipes:0.015877,Armillaria_borealis:0.015130):0.000001,Armillaria_ostoyae:0.015308,((((Armillaria_fumosa:1.219259,Armillaria_mellea:0.000001):0.021812,Armillaria_novae-zelandiae:0.045688):0.017482,Armillaria_luteobubalina:0.032692):0.025683,(Armillaria_nabsnona:0.010411,Armillaria_gallica:0.005293):0.000001):0.010646);
((Armillaria_nabsnona:0.012271,((Armillaria_borealis:0.011986,Armillaria_ostoyae:0.005964):0.000001,Armillaria_solidipes:0.006329):0.006300):0.000001,(Armillaria_fumosa:1.819719,((Armillaria_novae-zelandiae:0.039028,Armillaria_mellea:0.012728):0.010458,Armillaria_luteobubalina:0.021731):0.005834):0.000001,Armillaria_gallica:0.006236);
((Armillaria_borealis:0.018295,Armillaria_ostoyae:0.006043):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.039126):0.012749,((Armillaria_novae-zelandiae:0.039832,Armillaria_luteobubalina:0.025934):0.009909,(Armillaria_fumosa:1.713496,Armillaria_mellea:0.000001):0.039200):0.022102):0.000001,Armillaria_solidipes:0.025069);
((Armillaria_gallica:0.005318,(((Armillaria_fumosa:1.026652,Armillaria_mellea:0.000001):0.016329,Armillaria_novae-zelandiae:0.027090):0.005155,((Armillaria_solidipes:0.032028,Armillaria_borealis:0.010515):0.004985,Armillaria_ostoyae:0.000001):0.000001):0.005247):0.000001,Armillaria_luteobubalina:0.021552,Armillaria_nabsnona:0.005231);
((Armillaria_solidipes:0.029449,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.005650):0.000001):0.005792,((Armillaria_novae-zelandiae:0.035617,Armillaria_mellea:0.051732):0.012401,Armillaria_fumosa:3.711497):0.000001,((Armillaria_luteobubalina:0.041686,Armillaria_gallica:0.029517):0.000001,Armillaria_nabsnona:0.005625):0.005683);
((Armillaria_gallica:0.016913,(Armillaria_nabsnona:0.011162,Armillaria_luteobubalina:0.011352):0.000001):0.005586,Armillaria_novae-zelandiae:0.022903,((Armillaria_fumosa:1.705984,Armillaria_mellea:0.000001):0.042756,((Armillaria_solidipes:0.005718,Armillaria_borealis:0.011183):0.005520,Armillaria_ostoyae:0.005597):0.011681):0.000001);
((Armillaria_ostoyae:0.016206,(((Armillaria_fumosa:1.949331,(Armillaria_mellea:0.017615,Armillaria_novae-zelandiae:0.053684):0.000650):0.000001,Armillaria_luteobubalina:0.028205):0.022461,Armillaria_nabsnona:0.022046):0.000001):0.000001,(Armillaria_solidipes:0.011258,Armillaria_gallica:0.017256):0.011163,Armillaria_borealis:0.010564);
(Armillaria_nabsnona:0.005569,(Armillaria_luteobubalina:0.085873,(((Armillaria_mellea:0.028650,Armillaria_novae-zelandiae:0.040916):0.000001,Armillaria_fumosa:2.731721):0.018443,(Armillaria_ostoyae:0.017395,(Armillaria_borealis:0.011332,Armillaria_solidipes:0.023262):0.000001):0.017988):0.011340):0.000001,Armillaria_gallica:0.029025);
((Armillaria_gallica:0.023838,Armillaria_nabsnona:0.005740):0.005767,(Armillaria_ostoyae:0.011416,(Armillaria_borealis:0.017178,Armillaria_solidipes:0.011834):0.000001):0.012207,((Armillaria_luteobubalina:0.030223,Armillaria_mellea:0.037135):0.000001,(Armillaria_fumosa:2.228582,Armillaria_novae-zelandiae:0.000001):0.023927):0.011659);
(Armillaria_gallica:0.015639,Armillaria_nabsnona:0.005147,(((Armillaria_solidipes:0.021071,(Armillaria_ostoyae:0.005072,Armillaria_borealis:0.000001):0.000001):0.010767,(Armillaria_fumosa:1.625850,(Armillaria_novae-zelandiae:0.032044,Armillaria_mellea:0.005166):0.000001):0.010364):0.015766,Armillaria_luteobubalina:0.032000):0.000001);
(Armillaria_borealis:0.010944,((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.057090,(Armillaria_mellea:0.011458,Armillaria_novae-zelandiae:0.030762):0.009718):0.021734,(Armillaria_fumosa:2.299462,Armillaria_gallica:0.000001):0.040936):0.000001):0.017656,Armillaria_solidipes:0.011609):0.000001,Armillaria_ostoyae:0.016770);
(((Armillaria_fumosa:2.020590,Armillaria_luteobubalina:0.059651):0.000001,(((Armillaria_solidipes:0.017376,Armillaria_borealis:0.028144):0.005225,Armillaria_ostoyae:0.005450):0.006228,(Armillaria_gallica:0.011438,Armillaria_nabsnona:0.017053):0.005270):0.025324):0.004686,Armillaria_novae-zelandiae:0.025035,Armillaria_mellea:0.056297);
((Armillaria_novae-zelandiae:0.038695,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:1.163914,Armillaria_gallica:0.000001):0.027212,Armillaria_luteobubalina:0.051177):0.000001):0.005311):0.000001,Armillaria_mellea:0.010782,((Armillaria_ostoyae:0.027027,Armillaria_borealis:0.015696):0.000001,Armillaria_solidipes:0.010792):0.005353);
((Armillaria_ostoyae:0.011367,((Armillaria_novae-zelandiae:0.065701,(Armillaria_fumosa:1.670479,Armillaria_mellea:0.000001):0.029571):0.005558,((Armillaria_luteobubalina:0.053148,Armillaria_gallica:0.028460):0.000001,Armillaria_nabsnona:0.005563):0.011285):0.011618):0.005520,Armillaria_solidipes:0.011462,Armillaria_borealis:0.017095);
((Armillaria_gallica:0.011703,((Armillaria_mellea:0.024728,Armillaria_novae-zelandiae:0.030583):0.005382,(Armillaria_fumosa:1.896514,Armillaria_luteobubalina:0.000001):0.023186):0.000764):0.000001,((Armillaria_solidipes:0.017626,Armillaria_borealis:0.011478):0.011290,Armillaria_ostoyae:0.011487):0.000001,Armillaria_nabsnona:0.011571);
(Armillaria_borealis:0.023854,Armillaria_ostoyae:0.005882,(Armillaria_solidipes:0.018244,((Armillaria_nabsnona:0.024256,Armillaria_gallica:0.018278):0.005944,((Armillaria_luteobubalina:0.031381,Armillaria_novae-zelandiae:0.044523):0.017342,(Armillaria_fumosa:1.919308,Armillaria_mellea:0.000001):0.058834):0.006857):0.006240):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.010954,Armillaria_ostoyae:0.005483):0.000001):0.000001,(Armillaria_nabsnona:0.005642,Armillaria_gallica:0.017055):0.000001,((Armillaria_novae-zelandiae:0.024518,Armillaria_luteobubalina:0.029404):0.006861,(Armillaria_fumosa:1.581541,Armillaria_mellea:0.000001):0.030535):0.041369);
(Armillaria_gallica:0.028597,Armillaria_nabsnona:0.027799,(Armillaria_luteobubalina:0.052983,(((Armillaria_fumosa:1.232351,Armillaria_novae-zelandiae:0.028991):0.000001,Armillaria_mellea:0.011387):0.011284,((Armillaria_solidipes:0.023410,Armillaria_borealis:0.011048):0.005324,Armillaria_ostoyae:0.005461):0.023828):0.005548):0.000001);
(Armillaria_luteobubalina:0.035917,Armillaria_novae-zelandiae:0.030290,(((Armillaria_gallica:0.023480,Armillaria_nabsnona:0.028724):0.005707,((Armillaria_ostoyae:0.005645,Armillaria_borealis:0.005639):0.000001,Armillaria_solidipes:0.011548):0.005801):0.013260,(Armillaria_fumosa:1.816196,Armillaria_mellea:0.000574):0.028657):0.003761);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.010189,(Armillaria_borealis:0.010007,Armillaria_ostoyae:0.042538):0.000001):0.010456,((Armillaria_nabsnona:0.005018,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.047197):0.010166):0.015422,Armillaria_mellea:0.015677):0.020877,Armillaria_fumosa:1.963885);
((Armillaria_gallica:0.028373,(((Armillaria_novae-zelandiae:0.005656,Armillaria_luteobubalina:0.011311):0.004021,(Armillaria_fumosa:1.899567,Armillaria_mellea:0.000001):0.022653):0.013059,Armillaria_nabsnona:0.010924):0.000001):0.005622,Armillaria_ostoyae:0.022884,(Armillaria_borealis:0.011061,Armillaria_solidipes:0.011295):0.005375);
(((Armillaria_gallica:0.015585,((Armillaria_solidipes:0.042696,(Armillaria_ostoyae:0.026544,Armillaria_borealis:0.000001):0.000001):0.005225,Armillaria_nabsnona:0.005121):0.000001):0.011529,(Armillaria_novae-zelandiae:0.028062,Armillaria_luteobubalina:0.015093):0.020378):0.051099,Armillaria_fumosa:1.237686,Armillaria_mellea:0.000001);
(((Armillaria_borealis:0.016741,Armillaria_ostoyae:0.022818):0.000001,((Armillaria_solidipes:0.017356,Armillaria_gallica:0.005773):0.005690,((Armillaria_fumosa:1.542921,Armillaria_mellea:0.007632):0.050003,Armillaria_nabsnona:0.017082):0.000001):0.000001):0.005245,Armillaria_novae-zelandiae:0.048107,Armillaria_luteobubalina:0.029860);
((Armillaria_mellea:0.043333,(Armillaria_fumosa:1.804172,Armillaria_novae-zelandiae:0.000001):0.028711):0.017046,((Armillaria_luteobubalina:0.039860,Armillaria_nabsnona:0.028112):0.000001,Armillaria_gallica:0.022519):0.011302,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011396):0.000001,Armillaria_borealis:0.016721):0.017805);
(Armillaria_gallica:0.018610,Armillaria_luteobubalina:0.037915,((((Armillaria_borealis:0.000001,Armillaria_fumosa:1.405641):0.017634,Armillaria_ostoyae:0.011746):0.000001,((Armillaria_novae-zelandiae:0.037651,Armillaria_mellea:0.018652):0.000001,Armillaria_solidipes:0.024711):0.000001):0.012276,Armillaria_nabsnona:0.006074):0.000001);
(Armillaria_ostoyae:0.016020,(((Armillaria_luteobubalina:0.020924,Armillaria_novae-zelandiae:0.050838):0.019801,(Armillaria_fumosa:1.480683,Armillaria_mellea:0.000001):0.059898):0.018233,(Armillaria_gallica:0.026798,Armillaria_nabsnona:0.021076):0.000001):0.005343,(Armillaria_borealis:0.026760,Armillaria_solidipes:0.016036):0.000001);
((Armillaria_luteobubalina:0.020498,(Armillaria_fumosa:1.555772,(Armillaria_mellea:0.031493,Armillaria_novae-zelandiae:0.036145):0.020662):0.000001):0.031221,(Armillaria_borealis:0.022743,Armillaria_ostoyae:0.011404):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.048842,Armillaria_gallica:0.012014):0.011803):0.000001);
(Armillaria_mellea:0.051086,((Armillaria_novae-zelandiae:0.055000,(Armillaria_luteobubalina:0.043130,(Armillaria_nabsnona:0.023932,Armillaria_gallica:0.024040):0.000001):0.012001):0.000001,(Armillaria_ostoyae:0.011558,(Armillaria_solidipes:0.017930,Armillaria_borealis:0.011551):0.017221):0.006041):0.000001,Armillaria_fumosa:2.040565);
(Armillaria_fumosa:1.871774,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.021608,((Armillaria_solidipes:0.027921,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010514):0.000001):0.005494,((Armillaria_novae-zelandiae:0.023374,Armillaria_luteobubalina:0.016729):0.002884,Armillaria_mellea:0.028703):0.019331):0.000001):0.062934);
(Armillaria_fumosa:2.317118,Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.034241,(Armillaria_ostoyae:0.005429,Armillaria_borealis:0.010901):0.000001):0.005635,(Armillaria_nabsnona:0.005519,(Armillaria_luteobubalina:0.052645,Armillaria_gallica:0.028824):0.000001):0.011201):0.005562,Armillaria_novae-zelandiae:0.022549):0.011723);
(((Armillaria_nabsnona:0.005525,Armillaria_gallica:0.016747):0.000001,Armillaria_luteobubalina:0.059191):0.011162,(Armillaria_mellea:0.054140,(Armillaria_fumosa:1.865747,Armillaria_novae-zelandiae:0.005369):0.040562):0.011329,((Armillaria_solidipes:0.022322,Armillaria_borealis:0.016461):0.010629,Armillaria_ostoyae:0.010831):0.000001);
(((Armillaria_fumosa:2.750375,Armillaria_mellea:0.030238):0.000001,Armillaria_novae-zelandiae:0.029997):0.005537,((Armillaria_solidipes:0.029417,Armillaria_borealis:0.005537):0.011231,Armillaria_ostoyae:0.005588):0.005869,((Armillaria_gallica:0.035392,Armillaria_nabsnona:0.005678):0.000001,Armillaria_luteobubalina:0.047425):0.005735);
((Armillaria_luteobubalina:0.020303,(Armillaria_novae-zelandiae:0.023320,(Armillaria_fumosa:1.826315,Armillaria_mellea:0.014565):0.034998):0.016426):0.027336,((Armillaria_borealis:0.016954,Armillaria_ostoyae:0.017070):0.000001,Armillaria_solidipes:0.040556):0.023911,(Armillaria_gallica:0.011320,Armillaria_nabsnona:0.005640):0.000001);
((Armillaria_ostoyae:0.016502,(Armillaria_solidipes:0.028596,Armillaria_borealis:0.010955):0.005224):0.005693,((Armillaria_luteobubalina:0.035069,(Armillaria_fumosa:2.019563,Armillaria_mellea:0.002685):0.038140):0.000001,Armillaria_novae-zelandiae:0.023166):0.016972,(Armillaria_nabsnona:0.016711,Armillaria_gallica:0.011357):0.005580);
(Armillaria_solidipes:0.010374,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.043179,(Armillaria_fumosa:1.650028,Armillaria_mellea:0.000001):0.026990):0.011038,(Armillaria_luteobubalina:0.043138,(Armillaria_gallica:0.027058,Armillaria_nabsnona:0.015648):0.000001):0.021230):0.005303,Armillaria_ostoyae:0.005075):0.010138);
(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.045271,(((Armillaria_mellea:0.010748,Armillaria_novae-zelandiae:0.043788):0.000001,((Armillaria_borealis:0.015892,Armillaria_solidipes:0.000001):0.010480,Armillaria_ostoyae:0.005264):0.000001):0.005317,Armillaria_nabsnona:0.005285):0.000001):0.016316,Armillaria_fumosa:1.475083);
((Armillaria_borealis:0.010700,Armillaria_solidipes:0.016676):0.005181,(Armillaria_fumosa:1.767247,Armillaria_gallica:0.000001):0.033927,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.045858,Armillaria_mellea:0.024131):0.002038,Armillaria_luteobubalina:0.021515):0.009943,Armillaria_nabsnona:0.010943):0.000001):0.000001);
(Armillaria_fumosa:1.245754,Armillaria_mellea:0.000001,((((Armillaria_borealis:0.027324,Armillaria_ostoyae:0.005368):0.000001,Armillaria_solidipes:0.010975):0.011075,(Armillaria_luteobubalina:0.039264,(Armillaria_gallica:0.005426,Armillaria_nabsnona:0.000001):0.000001):0.010855):0.005622,Armillaria_novae-zelandiae:0.056505):0.016246);
((Armillaria_fumosa:1.232445,(Armillaria_novae-zelandiae:0.036450,Armillaria_mellea:0.031253):0.012088):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.024340):0.005595,Armillaria_ostoyae:0.011445):0.012222,(Armillaria_gallica:0.024448,(Armillaria_luteobubalina:0.049684,Armillaria_nabsnona:0.023648):0.000001):0.017960);
(Armillaria_gallica:0.023444,Armillaria_nabsnona:0.005684,((Armillaria_borealis:0.027994,Armillaria_ostoyae:0.005487):0.000001,(((Armillaria_luteobubalina:0.005794,Armillaria_novae-zelandiae:0.048057):0.022133,(Armillaria_fumosa:1.539787,Armillaria_mellea:0.000001):0.048429):0.013729,Armillaria_solidipes:0.017235):0.000001):0.005817);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.011461):0.005448,Armillaria_ostoyae:0.005511):0.005845,(Armillaria_mellea:0.017707,(Armillaria_fumosa:2.180083,Armillaria_novae-zelandiae:0.012333):0.011767):0.005413,((Armillaria_nabsnona:0.005667,Armillaria_gallica:0.029777):0.000001,Armillaria_luteobubalina:0.017584):0.011480);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.045880):0.016352,(((Armillaria_novae-zelandiae:0.036035,Armillaria_luteobubalina:0.034267):0.008653,(Armillaria_fumosa:1.808729,Armillaria_mellea:0.000001):0.042618):0.019607,(Armillaria_gallica:0.034125,Armillaria_nabsnona:0.000001):0.000001):0.011554,Armillaria_ostoyae:0.022554);
(Armillaria_ostoyae:0.011749,((Armillaria_fumosa:1.809932,Armillaria_borealis:0.020333):0.003337,Armillaria_novae-zelandiae:0.037007):0.000001,((Armillaria_solidipes:0.036391,((Armillaria_luteobubalina:0.018235,Armillaria_nabsnona:0.011987):0.000001,Armillaria_gallica:0.063325):0.012093):0.000001,Armillaria_mellea:0.018934):0.000001);
((Armillaria_novae-zelandiae:0.047379,Armillaria_luteobubalina:0.017188):0.000001,(Armillaria_solidipes:0.005832,(Armillaria_ostoyae:0.023375,(Armillaria_fumosa:1.537517,Armillaria_borealis:0.000001):0.028988):0.000001):0.011677,(Armillaria_nabsnona:0.016624,(Armillaria_mellea:0.011432,Armillaria_gallica:0.017318):0.000001):0.000001);
((Armillaria_mellea:0.028375,Armillaria_fumosa:2.073703):0.000856,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.010709):0.005225,Armillaria_ostoyae:0.016103):0.000001,(Armillaria_gallica:0.021991,(Armillaria_luteobubalina:0.044942,Armillaria_nabsnona:0.016302):0.000001):0.016469):0.022176,Armillaria_novae-zelandiae:0.022292);
