((Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036354):0.014296):0.002897):0.018070,(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,((Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277):0.020318,Armillaria_borealis:0.020096):0.003421);
(((((Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,((Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318,Armillaria_borealis:0.020096):0.003421):0.018069,Armillaria_mellea:0.047509):0.002897,Armillaria_novae-zelandiae:0.103815):0.014296,Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355);
((Armillaria_novae-zelandiae:0.103815,(Armillaria_luteobubalina:0.036354,Armillaria_fumosa:0.026137):0.014296):0.002897,Armillaria_mellea:0.047509,((Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,((Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318,Armillaria_borealis:0.020096):0.003421):0.018069);
((Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296):0.002897):0.018070,(Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,((Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318,Armillaria_borealis:0.020096):0.003421);
(Armillaria_luteobubalina:0.036355,Armillaria_fumosa:0.026137,((((Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,((Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318,Armillaria_borealis:0.020096):0.003421):0.018070,Armillaria_mellea:0.047509):0.002897,Armillaria_novae-zelandiae:0.103815):0.014296);
(Armillaria_nabsnona:0.022277,(Armillaria_borealis:0.020096,((Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,(Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_luteobubalina:0.036355,Armillaria_fumosa:0.026137):0.014296):0.002897):0.018070):0.003421):0.020318,Armillaria_gallica:0.013716);
(Armillaria_borealis:0.020096,((((Armillaria_luteobubalina:0.036358,Armillaria_fumosa:0.026138):0.014296,Armillaria_novae-zelandiae:0.103822):0.002896,Armillaria_mellea:0.047511):0.018070,(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255):0.003421,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318);
(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013,((Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296):0.002897):0.018070,(Armillaria_borealis:0.020096,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318):0.003421):0.003255);
((Armillaria_borealis:0.020097,((Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,(Armillaria_mellea:0.047513,(Armillaria_novae-zelandiae:0.103821,(Armillaria_luteobubalina:0.036355,Armillaria_fumosa:0.026137):0.014295):0.002896):0.018070):0.003421):0.020319,Armillaria_nabsnona:0.022279,Armillaria_gallica:0.013717);
(Armillaria_ostoyae:0.008013,((Armillaria_borealis:0.020096,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318):0.003421,(Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_luteobubalina:0.036354,Armillaria_fumosa:0.026137):0.014296):0.002897):0.018069):0.003255,Armillaria_solidipes:0.003194);
(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013,((((Armillaria_luteobubalina:0.036354,Armillaria_fumosa:0.026137):0.014296,Armillaria_novae-zelandiae:0.103815):0.002897,Armillaria_mellea:0.047509):0.018070,((Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277):0.020318,Armillaria_borealis:0.020096):0.003421):0.003255);
((Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,(((Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036354):0.014296,Armillaria_novae-zelandiae:0.103815):0.002897,Armillaria_mellea:0.047509):0.018069,(Armillaria_borealis:0.020096,(Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277):0.020318):0.003421);
((Armillaria_borealis:0.020096,((Armillaria_mellea:0.047509,(Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036354):0.014296):0.002897):0.018069,(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255):0.003421):0.020318,Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277);
((Armillaria_mellea:0.047509,((Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,(Armillaria_borealis:0.020096,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318):0.003421):0.018069):0.002897,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296,Armillaria_novae-zelandiae:0.103815);
((Armillaria_borealis:0.020096,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318):0.003421,((Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296):0.002897,Armillaria_mellea:0.047509):0.018070,(Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255);
(((Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296):0.002897,Armillaria_mellea:0.047509):0.018069,((Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277):0.020318,Armillaria_borealis:0.020096):0.003421,(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255);
((((((Armillaria_luteobubalina:0.036354,Armillaria_fumosa:0.026137):0.014296,Armillaria_novae-zelandiae:0.103815):0.002897,Armillaria_mellea:0.047509):0.018069,(Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255):0.003421,Armillaria_borealis:0.020096):0.020318,Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716);
((Armillaria_mellea:0.047509,((Armillaria_ostoyae:0.008013,Armillaria_solidipes:0.003194):0.003255,(Armillaria_borealis:0.020096,(Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318):0.003421):0.018069):0.002897,Armillaria_novae-zelandiae:0.103815,(Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296);
(((Armillaria_nabsnona:0.022277,Armillaria_gallica:0.013716):0.020318,Armillaria_borealis:0.020096):0.003421,(Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,(((Armillaria_fumosa:0.026137,Armillaria_luteobubalina:0.036355):0.014296,Armillaria_novae-zelandiae:0.103815):0.002897,Armillaria_mellea:0.047509):0.018070);
(((Armillaria_solidipes:0.003194,Armillaria_ostoyae:0.008013):0.003255,((Armillaria_gallica:0.013716,Armillaria_nabsnona:0.022277):0.020318,Armillaria_borealis:0.020096):0.003421):0.018069,Armillaria_mellea:0.047509,((Armillaria_luteobubalina:0.036355,Armillaria_fumosa:0.026137):0.014296,Armillaria_novae-zelandiae:0.103815):0.002897);
