(Armillaria_mellea:0.005936,((Armillaria_borealis:0.001461,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446):0.001483,(Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001452):0.002966,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944);
(Armillaria_luteobubalina:0.012026,(((Armillaria_mellea:0.005935,(Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944):0.002966,(Armillaria_borealis:0.001461,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446):0.001483):0.001452,Armillaria_novae-zelandiae:0.008910):0.002925,Armillaria_fumosa:0.002936);
(((Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944,Armillaria_mellea:0.005935):0.002966,(Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001452,(Armillaria_borealis:0.001461,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446):0.001483);
((Armillaria_mellea:0.005935,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944):0.002966,(Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001453,(Armillaria_borealis:0.001461,(Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001446):0.001483);
(((Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,(Armillaria_mellea:0.005935,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944):0.002966,(Armillaria_borealis:0.001461,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001445):0.001483);
(Armillaria_borealis:0.001461,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944,Armillaria_mellea:0.005936):0.002966,(Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001452):0.001483,(Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001446);
(Armillaria_novae-zelandiae:0.008910,(Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,(((Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446,Armillaria_borealis:0.001461):0.001483,(Armillaria_mellea:0.005935,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944):0.002966):0.001452);
(Armillaria_borealis:0.001461,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944,Armillaria_mellea:0.005935):0.002966,(Armillaria_novae-zelandiae:0.008910,(Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925):0.001452):0.001483,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446);
((((Armillaria_mellea:0.005936,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944):0.002966,((Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452):0.001483,Armillaria_borealis:0.001461):0.001446,Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505);
(Armillaria_mellea:0.005935,(Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944,(((Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,(Armillaria_borealis:0.001461,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446):0.001483):0.002966);
(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505,((((Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944,Armillaria_mellea:0.005935):0.002966,(Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001452):0.001483,Armillaria_borealis:0.001461):0.001446);
((((Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944,Armillaria_mellea:0.005935):0.002966,((Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452):0.001483,(Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446,Armillaria_borealis:0.001461);
(((Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944,Armillaria_mellea:0.005935):0.002966,((Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001445,Armillaria_borealis:0.001461):0.001483);
(Armillaria_mellea:0.005935,(((Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,((Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446,Armillaria_borealis:0.001461):0.001483):0.002966,(Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944);
(((Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,((Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944,Armillaria_mellea:0.005935):0.002966,((Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001445,Armillaria_borealis:0.001461):0.001483);
(Armillaria_luteobubalina:0.012026,((((Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001446,Armillaria_borealis:0.001461):0.001483,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944,Armillaria_mellea:0.005935):0.002966):0.001452,Armillaria_novae-zelandiae:0.008910):0.002925,Armillaria_fumosa:0.002936);
(Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,Armillaria_novae-zelandiae:0.008910):0.001452,((Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446,Armillaria_borealis:0.001461):0.001483):0.002966,Armillaria_mellea:0.005935):0.002944,Armillaria_solidipes:0.001464);
((Armillaria_mellea:0.005936,(((Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,Armillaria_novae-zelandiae:0.008910):0.001453,((Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001446,Armillaria_borealis:0.001461):0.001483):0.002966):0.002944,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464);
(Armillaria_novae-zelandiae:0.008910,(Armillaria_fumosa:0.002936,Armillaria_luteobubalina:0.012026):0.002925,(((Armillaria_nabsnona:0.002956,Armillaria_gallica:0.007505):0.001446,Armillaria_borealis:0.001461):0.001483,(Armillaria_mellea:0.005935,(Armillaria_solidipes:0.001464,Armillaria_ostoyae:0.000001):0.002944):0.002966):0.001452);
((Armillaria_novae-zelandiae:0.008910,(Armillaria_luteobubalina:0.012026,Armillaria_fumosa:0.002936):0.002925):0.001453,(Armillaria_mellea:0.005936,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001464):0.002944):0.002966,((Armillaria_gallica:0.007505,Armillaria_nabsnona:0.002956):0.001446,Armillaria_borealis:0.001461):0.001483);
