(((Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.020160):0.010139,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010082):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.020156,Armillaria_mellea:0.030521);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.019864):0.019158,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018090):0.008964):0.009099,Armillaria_novae-zelandiae:0.000001):0.009410,Armillaria_borealis:0.019285,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_mellea:0.054067,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.017904):0.018711,Armillaria_novae-zelandiae:0.000001):0.000001):0.020087,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.019034,Armillaria_borealis:0.031768);
(Armillaria_gallica:0.018011,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008826):0.009121,((Armillaria_borealis:0.046477,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009615,Armillaria_novae-zelandiae:0.000001):0.009261):0.009394,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.034447);
((Armillaria_gallica:0.009453,Armillaria_mellea:0.048623):0.000001,(((Armillaria_luteobubalina:0.008544,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.008473):0.018946,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.020205):0.010029):0.029814,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.010402,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.019805,(Armillaria_luteobubalina:0.009880,(Armillaria_borealis:0.009996,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.020222);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.044873):0.030961,(Armillaria_mellea:0.035520,(Armillaria_novae-zelandiae:0.021196,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.010077):0.000001):0.038550):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019929):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008596):0.018598):0.000001,Armillaria_mellea:0.052464):0.020194,Armillaria_gallica:0.009400);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.047987):0.010784,(Armillaria_novae-zelandiae:0.009391,(Armillaria_mellea:0.032011,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008996):0.018919):0.000001):0.009898,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019136):0.021041,Armillaria_borealis:0.000001):0.020439,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007907,Armillaria_novae-zelandiae:0.013255,(Armillaria_mellea:0.021979,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.043824);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.018754,((Armillaria_borealis:0.009866,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.028954):0.019211):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009905,Armillaria_novae-zelandiae:0.000001):0.009574,Armillaria_mellea:0.009500):0.000001);
(Armillaria_borealis:0.022072,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.009213,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.008648,Armillaria_mellea:0.077426):0.000001):0.000001,Armillaria_novae-zelandiae:0.017981):0.030228):0.000001):0.023279,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.043029,((Armillaria_luteobubalina:0.019098,Armillaria_fumosa:0.000001):0.009402,Armillaria_novae-zelandiae:0.000001):0.000001):0.033444,Armillaria_gallica:0.010132):0.000001,Armillaria_borealis:0.022058);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.012144,(Armillaria_borealis:0.044980,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.014470):0.000001,(Armillaria_mellea:0.026950,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.024902,Armillaria_novae-zelandiae:0.012350):0.000001):0.012711);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.020750,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.050353):0.031191):0.000001):0.009523,Armillaria_luteobubalina:0.018854):0.000001);
((Armillaria_gallica:0.009016,(Armillaria_mellea:0.018388,Armillaria_nabsnona:0.000001):0.000001):0.027279,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008983):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.046266,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_mellea:0.035593,(((Armillaria_borealis:0.038046,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.029866,(Armillaria_gallica:0.015833,Armillaria_nabsnona:0.000001):0.000001):0.016098,((Armillaria_luteobubalina:0.014865,Armillaria_fumosa:0.000001):0.015511,Armillaria_novae-zelandiae:0.015886):0.009813);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.007539,(Armillaria_luteobubalina:0.017738,Armillaria_fumosa:0.000001):0.019473):0.009646,((Armillaria_mellea:0.009708,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009057):0.010627):0.009759,Armillaria_borealis:0.018949):0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.020870,Armillaria_novae-zelandiae:0.007744):0.010292,((Armillaria_mellea:0.047619,Armillaria_gallica:0.009567):0.000001,Armillaria_nabsnona:0.000001):0.011489,(Armillaria_borealis:0.032611,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010367);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.028296,Armillaria_novae-zelandiae:0.000001):0.018203,Armillaria_luteobubalina:0.027099):0.000001):0.018452,Armillaria_borealis:0.000001):0.018809):0.019309,Armillaria_gallica:0.028564);
(((Armillaria_mellea:0.020793,Armillaria_gallica:0.009710):0.000001,Armillaria_nabsnona:0.000001):0.019832,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009507):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.018763,Armillaria_fumosa:0.000001):0.009281):0.009551);
((((Armillaria_mellea:0.101434,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.010468,Armillaria_novae-zelandiae:0.009657):0.000001):0.053912,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.026030):0.013514,Armillaria_borealis:0.025745):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.009957,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.019665,((Armillaria_luteobubalina:0.061810,Armillaria_fumosa:0.000001):0.009707,Armillaria_novae-zelandiae:0.000001):0.000001):0.020204,Armillaria_gallica:0.009882):0.000001);
(Armillaria_gallica:0.009637,(((Armillaria_borealis:0.009597,(Armillaria_luteobubalina:0.018702,Armillaria_fumosa:0.000001):0.009888):0.029799,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009910,Armillaria_novae-zelandiae:0.000001):0.029996,(Armillaria_mellea:0.010053,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_luteobubalina:0.026657,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.008559,((((Armillaria_borealis:0.020164,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010142,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009053):0.029647,Armillaria_mellea:0.028042):0.000001):0.008461);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016853):0.018245,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.038958):0.050814,Armillaria_novae-zelandiae:0.000001):0.024797,(Armillaria_luteobubalina:0.007425,Armillaria_fumosa:0.000001):0.015563):0.025469,Armillaria_mellea:0.017352);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010131):0.010226,((Armillaria_luteobubalina:0.049967,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.040245):0.043379):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.019306,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.008781,Armillaria_fumosa:0.000001):0.008958,Armillaria_novae-zelandiae:0.000001):0.009249,(Armillaria_mellea:0.034095,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.041343):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008748,(Armillaria_borealis:0.045307,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.021738):0.000001,(Armillaria_mellea:0.039265,(Armillaria_novae-zelandiae:0.017003,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016514):0.008179):0.000001):0.028575);
(((Armillaria_borealis:0.037678,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.027783):0.018951):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007875):0.034991):0.000001,Armillaria_mellea:0.027060):0.028418,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.015854,(Armillaria_mellea:0.035069,Armillaria_novae-zelandiae:0.000001):0.015900):0.000001):0.037019):0.018082,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.008926,Armillaria_nabsnona:0.000001):0.009082):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.036632):0.018062,Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.076022,((((Armillaria_gallica:0.009393,Armillaria_nabsnona:0.000001):0.009463,Armillaria_borealis:0.041249):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.019037):0.000001);
(((Armillaria_luteobubalina:0.017551,Armillaria_fumosa:0.000001):0.017731,Armillaria_mellea:0.009077):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_borealis:0.030142,Armillaria_gallica:0.009135):0.000001):0.019472,Armillaria_novae-zelandiae:0.000001);
((Armillaria_mellea:0.094836,(Armillaria_luteobubalina:0.010421,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.038903,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.012177,((Armillaria_borealis:0.044498,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010337,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.040023,Armillaria_novae-zelandiae:0.000001):0.021803):0.000001):0.013405,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010714):0.010204,Armillaria_mellea:0.021114);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.018058,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.019352):0.010083):0.000001,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.009049,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018014):0.018212):0.000001):0.009353);
((((Armillaria_novae-zelandiae:0.019145,(Armillaria_luteobubalina:0.008784,Armillaria_fumosa:0.000001):0.018612):0.000001,Armillaria_mellea:0.029183):0.020080,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009394,(Armillaria_borealis:0.021171,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.024711);
(Armillaria_gallica:0.008818,Armillaria_mellea:0.120391,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007911):0.008002,Armillaria_novae-zelandiae:0.000001):0.017590,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.084423):0.000001,Armillaria_solidipes:0.000001):0.000001):0.027282,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.030796,(Armillaria_mellea:0.010005,(Armillaria_novae-zelandiae:0.010005,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.022854):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.012112);
(((((Armillaria_gallica:0.027784,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.010199,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.051723):0.019567,Armillaria_mellea:0.039517):0.009769,Armillaria_novae-zelandiae:0.028009):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008755);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.027606,(Armillaria_novae-zelandiae:0.017593,Armillaria_fumosa:0.000001):0.000001):0.012325,Armillaria_mellea:0.015261):0.030165,(Armillaria_gallica:0.009303,Armillaria_nabsnona:0.000001):0.000001):0.035340):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.056968,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.009715,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008464):0.027457):0.000001,Armillaria_mellea:0.040366):0.042966);
((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.036599,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.010429):0.000001):0.024935):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.041378):0.000001):0.000001);
(((Armillaria_luteobubalina:0.008668,Armillaria_fumosa:0.000001):0.008950,Armillaria_novae-zelandiae:0.009094):0.013351,(((Armillaria_borealis:0.010764,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024706,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.010461):0.051318,Armillaria_mellea:0.016015);
((((Armillaria_borealis:0.011410,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024127,Armillaria_novae-zelandiae:0.000001):0.021536,Armillaria_luteobubalina:0.021064):0.000001,(Armillaria_mellea:0.011124,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.010450,Armillaria_fumosa:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.011248,((Armillaria_luteobubalina:0.018345,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.051611):0.082176):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.009664,((Armillaria_novae-zelandiae:0.015884,(Armillaria_luteobubalina:0.008700,Armillaria_fumosa:0.000001):0.011218):0.020073,(Armillaria_borealis:0.020102,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.021500):0.043884):0.000001,Armillaria_mellea:0.045888,Armillaria_nabsnona:0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.024415):0.025037,Armillaria_novae-zelandiae:0.000001):0.022249):0.000001):0.000001,Armillaria_mellea:0.035136):0.010448,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.010177);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_luteobubalina:0.009213,Armillaria_novae-zelandiae:0.009276):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.098545):0.033554,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011490,Armillaria_borealis:0.058177);
((Armillaria_borealis:0.031063,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010147,((Armillaria_novae-zelandiae:0.009044,(Armillaria_luteobubalina:0.027920,Armillaria_fumosa:0.000001):0.018190):0.000001,Armillaria_mellea:0.019256):0.009236,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.012981,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.011476,((Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.011020,Armillaria_mellea:0.012075):0.000001):0.000001):0.024388):0.027728);
((Armillaria_gallica:0.018431,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.019784,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020706,(Armillaria_mellea:0.009262,(Armillaria_novae-zelandiae:0.008828,(Armillaria_luteobubalina:0.017501,Armillaria_fumosa:0.000001):0.008722):0.008933):0.019843);
(((Armillaria_luteobubalina:0.040268,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.009499,Armillaria_mellea:0.020134):0.000001):0.009582,Armillaria_fumosa:0.000001):0.000001):0.009558,Armillaria_novae-zelandiae:0.000001):0.009879,Armillaria_borealis:0.009915,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_gallica:0.008770,Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016234):0.008121,Armillaria_novae-zelandiae:0.008083):0.000001,Armillaria_mellea:0.086639):0.028051,(Armillaria_borealis:0.029947,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009761):0.008799);
((((Armillaria_novae-zelandiae:0.029843,(Armillaria_luteobubalina:0.027662,Armillaria_fumosa:0.000001):0.009036):0.013292,Armillaria_mellea:0.006264):0.020207,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.019305,(Armillaria_borealis:0.010348,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.055015);
(Armillaria_borealis:0.026608,((((((Armillaria_luteobubalina:0.015142,Armillaria_fumosa:0.000001):0.024227,Armillaria_novae-zelandiae:0.007676):0.012279,Armillaria_mellea:0.022683):0.026651,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.008350):0.018955,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.017715,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018413):0.008670,((Armillaria_borealis:0.010214,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.047820,Armillaria_novae-zelandiae:0.000001):0.030459):0.024917,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.008127);
((((Armillaria_mellea:0.035383,Armillaria_gallica:0.019348):0.000001,Armillaria_nabsnona:0.000001):0.009815,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.029972):0.009710):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.021146):0.000001);
((((Armillaria_luteobubalina:0.018176,Armillaria_fumosa:0.000001):0.009050,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.019251):0.020449,(Armillaria_gallica:0.019548,Armillaria_nabsnona:0.000001):0.009977,(Armillaria_borealis:0.009729,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.019707,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008717):0.018802):0.000001,(Armillaria_gallica:0.018588,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.031728):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.009710,Armillaria_novae-zelandiae:0.000001);
(Armillaria_borealis:0.030256,((Armillaria_gallica:0.009310,Armillaria_nabsnona:0.000001):0.009306,(((Armillaria_luteobubalina:0.008286,Armillaria_fumosa:0.000001):0.017594,Armillaria_novae-zelandiae:0.008655):0.000001,Armillaria_mellea:0.059433):0.029731):0.010232,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_luteobubalina:0.017645,Armillaria_mellea:0.051303):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.008659):0.056133,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.021925):0.011278,(Armillaria_gallica:0.009877,Armillaria_nabsnona:0.000001):0.009648);
(((Armillaria_novae-zelandiae:0.008211,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.028959,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.028524):0.009593):0.028388):0.000001,Armillaria_mellea:0.047205):0.016924,Armillaria_luteobubalina:0.016304,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.032150,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.009879):0.055716,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.025827,Armillaria_fumosa:0.000001):0.026714):0.041264):0.001601,Armillaria_borealis:0.019596);
((Armillaria_novae-zelandiae:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.019021,Armillaria_borealis:0.031861):0.000001):0.031409,Armillaria_mellea:0.029660):0.000001):0.018089,Armillaria_luteobubalina:0.017580,Armillaria_fumosa:0.000001);
((((Armillaria_mellea:0.027432,(Armillaria_luteobubalina:0.026819,Armillaria_fumosa:0.000001):0.017919):0.000001,Armillaria_novae-zelandiae:0.018262):0.029849,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.022254,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.020046);
(Armillaria_mellea:0.034239,(Armillaria_novae-zelandiae:0.010055,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.029478):0.009887,Armillaria_borealis:0.010084):0.020299,Armillaria_solidipes:0.000001):0.000001):0.000001):0.031684,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.009456,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.050879,Armillaria_mellea:0.041334,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_luteobubalina:0.008557,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.087798,((Armillaria_gallica:0.019257,Armillaria_nabsnona:0.000001):0.009606,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.022405):0.011426):0.044261):0.000001,Armillaria_novae-zelandiae:0.008610);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009636,Armillaria_borealis:0.019170,((Armillaria_mellea:0.018406,((Armillaria_luteobubalina:0.017730,Armillaria_fumosa:0.000001):0.017732,Armillaria_novae-zelandiae:0.000001):0.000001):0.019628,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010958,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.030086):0.009690,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.020521):0.036653);
((Armillaria_luteobubalina:0.019092,(Armillaria_gallica:0.009542,(Armillaria_mellea:0.009717,Armillaria_nabsnona:0.000001):0.000001):0.019540):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.021001):0.019395,Armillaria_fumosa:0.000001);
((Armillaria_luteobubalina:0.009947,Armillaria_mellea:0.021369):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010849):0.010581):0.000001);
(Armillaria_mellea:0.049557,((Armillaria_luteobubalina:0.009469,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.021040,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.033393,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009745,Armillaria_mellea:0.009460):0.028728,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.037189):0.008707,(Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.019655):0.030627):0.018568);
(Armillaria_borealis:0.031904,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009026):0.009048,(((Armillaria_novae-zelandiae:0.008547,Armillaria_luteobubalina:0.026733):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.041017):0.018851):0.009931);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.009711,Armillaria_novae-zelandiae:0.000001):0.010122,(Armillaria_borealis:0.035128,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.054932,Armillaria_gallica:0.020057):0.000001):0.010331):0.000001):0.000001);
(Armillaria_borealis:0.009599,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.018672,Armillaria_fumosa:0.000001):0.009627,Armillaria_novae-zelandiae:0.009044):0.009660,((Armillaria_mellea:0.030191,Armillaria_gallica:0.037787):0.000001,Armillaria_nabsnona:0.000001):0.009874):0.009980);
(((Armillaria_mellea:0.019738,Armillaria_gallica:0.008640):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.032033,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020361):0.018512,(Armillaria_luteobubalina:0.028319,Armillaria_fumosa:0.000001):0.008835);
((Armillaria_mellea:0.009394,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.008931,Armillaria_fumosa:0.000001):0.009296):0.028128):0.009405,Armillaria_novae-zelandiae:0.000001):0.038403,Armillaria_gallica:0.018581);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.010545,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.021898,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.021351,Armillaria_novae-zelandiae:0.000001):0.023880):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.009629,(((Armillaria_luteobubalina:0.029214,Armillaria_fumosa:0.000001):0.009525,(Armillaria_mellea:0.009537,Armillaria_novae-zelandiae:0.009627):0.000001):0.009911,Armillaria_nabsnona:0.000001):0.000001):0.010654,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010050);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.010266,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.010082):0.022912,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.052063,(Armillaria_luteobubalina:0.018100,Armillaria_fumosa:0.000001):0.008928,(((Armillaria_borealis:0.021490,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010785,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.031635,Armillaria_novae-zelandiae:0.009039):0.000001);
(Armillaria_luteobubalina:0.015519,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.008097,(((Armillaria_borealis:0.027266,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009553,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008613):0.017801,Armillaria_mellea:0.045566):0.000001):0.025213);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008347,(Armillaria_novae-zelandiae:0.017812,(Armillaria_mellea:0.016576,((Armillaria_gallica:0.009360,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.009852,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.036646):0.031848):0.010454):0.008423);
(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.018528,Armillaria_mellea:0.049301):0.000001):0.028144,Armillaria_luteobubalina:0.047755):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.018987):0.009305,Armillaria_novae-zelandiae:0.000001):0.009160,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.009385,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.038178):0.009151,Armillaria_novae-zelandiae:0.009221):0.000001,Armillaria_mellea:0.019020):0.019478):0.000001,(Armillaria_borealis:0.020038,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010070);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.018631,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.028309,Armillaria_solidipes:0.000001):0.000001):0.000001):0.027944,Armillaria_mellea:0.095495,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.016263,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,(((((Armillaria_borealis:0.038987,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.011854,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.010239):0.010783,Armillaria_novae-zelandiae:0.010192):0.000001,Armillaria_mellea:0.035458):0.010043,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007879):0.016750,Armillaria_novae-zelandiae:0.017126):0.008925,Armillaria_mellea:0.036467):0.029320,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.029580):0.032752):0.000001,Armillaria_gallica:0.008838);
(((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033049):0.000001):0.000001):0.020807,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.054446,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019706):0.009673);
(Armillaria_mellea:0.051311,((Armillaria_luteobubalina:0.017083,Armillaria_fumosa:0.000001):0.008412,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.043605,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.042449):0.017816):0.018099,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.020024);
(Armillaria_borealis:0.009750,(Armillaria_gallica:0.009816,Armillaria_nabsnona:0.000001):0.010007,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.067652,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.008924):0.009131,Armillaria_novae-zelandiae:0.000001):0.000001):0.020351,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.009106,(Armillaria_gallica:0.012712,Armillaria_nabsnona:0.000001):0.012315):0.017922):0.041101):0.074960):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.019531,Armillaria_mellea:0.021817):0.000001):0.009902,((Armillaria_luteobubalina:0.030457,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009615):0.009863,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010307):0.010651);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.039601):0.009408,((Armillaria_borealis:0.009894,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020886,Armillaria_novae-zelandiae:0.000001):0.009514):0.009694,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.010131,Armillaria_mellea:0.009468);
(Armillaria_luteobubalina:0.009197,(((Armillaria_gallica:0.018478,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009836,Armillaria_nabsnona:0.000001):0.000001):0.009391,Armillaria_mellea:0.028174):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.009238);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.009848,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009670):0.009918,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.009130):0.011300,Armillaria_novae-zelandiae:0.007342):0.010078):0.033306):0.000001,Armillaria_mellea:0.021234);
(((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.047512,((Armillaria_borealis:0.048811,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.012974,Armillaria_novae-zelandiae:0.000001):0.012145):0.000001):0.000001,Armillaria_gallica:0.011528,Armillaria_luteobubalina:0.012028);
