((Armillaria_novae-zelandiae:0.074579,(Armillaria_gallica:0.061548,((Armillaria_nabsnona:0.025160,(Armillaria_solidipes:0.022342,(Armillaria_ostoyae:0.021679,Armillaria_borealis:0.023435):0.000001):0.006282):0.000001,Armillaria_mellea:0.067785):0.004716):0.014378):0.024936,Armillaria_fumosa:0.017876,Armillaria_luteobubalina:0.112933);
((Armillaria_gallica:0.061577,(Armillaria_mellea:0.067817,(Armillaria_nabsnona:0.025166,(Armillaria_solidipes:0.022348,(Armillaria_ostoyae:0.021684,Armillaria_borealis:0.023438):0.000001):0.006282):0.000001):0.004717):0.014384,(Armillaria_luteobubalina:0.113011,Armillaria_fumosa:0.017890):0.024941,Armillaria_novae-zelandiae:0.074636);
(Armillaria_borealis:0.023434,Armillaria_solidipes:0.022348,(Armillaria_ostoyae:0.021685,(Armillaria_mellea:0.067800,(Armillaria_nabsnona:0.025162,(((Armillaria_fumosa:0.017877,Armillaria_luteobubalina:0.112930):0.024934,Armillaria_novae-zelandiae:0.074587):0.014372,Armillaria_gallica:0.061544):0.004717):0.000001):0.006283):0.000001);
(Armillaria_borealis:0.023434,((Armillaria_nabsnona:0.025162,Armillaria_mellea:0.067794):0.000001,(((Armillaria_luteobubalina:0.112925,Armillaria_fumosa:0.017875):0.024942,Armillaria_novae-zelandiae:0.074587):0.014369,Armillaria_gallica:0.061544):0.004717):0.006283,(Armillaria_solidipes:0.022341,Armillaria_ostoyae:0.021678):0.000001);
(Armillaria_borealis:0.023433,(Armillaria_solidipes:0.022339,Armillaria_ostoyae:0.021677):0.000001,((Armillaria_gallica:0.061541,(Armillaria_novae-zelandiae:0.074580,(Armillaria_fumosa:0.017872,Armillaria_luteobubalina:0.112909):0.024943):0.014371):0.004716,(Armillaria_nabsnona:0.025157,Armillaria_mellea:0.067781):0.000001):0.006283);
((Armillaria_gallica:0.061547,(Armillaria_novae-zelandiae:0.074587,(Armillaria_luteobubalina:0.112915,Armillaria_fumosa:0.017873):0.024940):0.014369):0.004716,((Armillaria_solidipes:0.022343,Armillaria_ostoyae:0.021681):0.000001,Armillaria_borealis:0.023437):0.006283,(Armillaria_mellea:0.067792,Armillaria_nabsnona:0.025160):0.000001);
((Armillaria_nabsnona:0.025159,((Armillaria_solidipes:0.022341,Armillaria_ostoyae:0.021678):0.000001,Armillaria_borealis:0.023434):0.006282):0.000001,Armillaria_mellea:0.067795,(((Armillaria_luteobubalina:0.112926,Armillaria_fumosa:0.017875):0.024942,Armillaria_novae-zelandiae:0.074588):0.014370,Armillaria_gallica:0.061545):0.004717);
(((Armillaria_novae-zelandiae:0.074600,(Armillaria_fumosa:0.017876,Armillaria_luteobubalina:0.112928):0.024938):0.014366,Armillaria_gallica:0.061546):0.004716,Armillaria_nabsnona:0.025167,(((Armillaria_ostoyae:0.021686,Armillaria_solidipes:0.022348):0.000001,Armillaria_borealis:0.023441):0.006284,Armillaria_mellea:0.067805):0.000001);
((((Armillaria_luteobubalina:0.112922,Armillaria_fumosa:0.017874):0.024941,Armillaria_novae-zelandiae:0.074585):0.014369,Armillaria_gallica:0.061542):0.004717,Armillaria_nabsnona:0.025163,(Armillaria_mellea:0.067795,((Armillaria_ostoyae:0.021680,Armillaria_solidipes:0.022342):0.000001,Armillaria_borealis:0.023436):0.006283):0.000001);
(((Armillaria_mellea:0.067782,Armillaria_nabsnona:0.025157):0.000001,(Armillaria_solidipes:0.022339,(Armillaria_ostoyae:0.021677,Armillaria_borealis:0.023433):0.000001):0.006282):0.004716,((Armillaria_luteobubalina:0.112910,Armillaria_fumosa:0.017872):0.024944,Armillaria_novae-zelandiae:0.074581):0.014371,Armillaria_gallica:0.061540);
(((((Armillaria_novae-zelandiae:0.074575,(Armillaria_fumosa:0.017871,Armillaria_luteobubalina:0.112902):0.024942):0.014371,Armillaria_gallica:0.061536):0.004715,Armillaria_nabsnona:0.025157):0.000001,Armillaria_mellea:0.067775):0.006282,(Armillaria_ostoyae:0.021675,Armillaria_solidipes:0.022337):0.000001,Armillaria_borealis:0.023432);
((Armillaria_ostoyae:0.021676,Armillaria_solidipes:0.022338):0.000001,Armillaria_borealis:0.023432,((Armillaria_mellea:0.067779,(Armillaria_gallica:0.061538,(Armillaria_novae-zelandiae:0.074578,(Armillaria_luteobubalina:0.112906,Armillaria_fumosa:0.017871):0.024943):0.014371):0.004716):0.000001,Armillaria_nabsnona:0.025157):0.006282);
(Armillaria_fumosa:0.017872,Armillaria_luteobubalina:0.112908,(((((Armillaria_borealis:0.023433,Armillaria_ostoyae:0.021676):0.000001,Armillaria_solidipes:0.022339):0.006282,(Armillaria_mellea:0.067780,Armillaria_nabsnona:0.025157):0.000001):0.004716,Armillaria_gallica:0.061539):0.014371,Armillaria_novae-zelandiae:0.074579):0.024944);
(((Armillaria_solidipes:0.022338,(Armillaria_ostoyae:0.021675,Armillaria_borealis:0.023432):0.000001):0.006282,Armillaria_nabsnona:0.025157):0.000001,Armillaria_mellea:0.067777,(Armillaria_gallica:0.061537,((Armillaria_luteobubalina:0.112904,Armillaria_fumosa:0.017871):0.024943,Armillaria_novae-zelandiae:0.074576):0.014371):0.004715);
((Armillaria_ostoyae:0.021676,Armillaria_borealis:0.023433):0.000001,Armillaria_solidipes:0.022339,(Armillaria_nabsnona:0.025158,(((Armillaria_novae-zelandiae:0.074579,(Armillaria_fumosa:0.017872,Armillaria_luteobubalina:0.112907):0.024944):0.014371,Armillaria_gallica:0.061539):0.004716,Armillaria_mellea:0.067780):0.000001):0.006282);
(Armillaria_mellea:0.067783,(Armillaria_borealis:0.023436,(Armillaria_solidipes:0.022342,Armillaria_ostoyae:0.021679):0.000001):0.006282,((((Armillaria_fumosa:0.017874,Armillaria_luteobubalina:0.112918):0.024942,Armillaria_novae-zelandiae:0.074584):0.014369,Armillaria_gallica:0.061542):0.004717,Armillaria_nabsnona:0.025158):0.000001);
(Armillaria_fumosa:0.017872,((((((Armillaria_solidipes:0.022339,Armillaria_ostoyae:0.021676):0.000001,Armillaria_borealis:0.023433):0.006282,Armillaria_mellea:0.067780):0.000001,Armillaria_nabsnona:0.025158):0.004716,Armillaria_gallica:0.061539):0.014371,Armillaria_novae-zelandiae:0.074579):0.024944,Armillaria_luteobubalina:0.112908);
(((Armillaria_ostoyae:0.021677,Armillaria_borealis:0.023433):0.000001,Armillaria_solidipes:0.022339):0.006282,(Armillaria_mellea:0.067783,Armillaria_nabsnona:0.025158):0.000001,(((Armillaria_luteobubalina:0.112910,Armillaria_fumosa:0.017872):0.024944,Armillaria_novae-zelandiae:0.074581):0.014371,Armillaria_gallica:0.061540):0.004716);
((Armillaria_solidipes:0.022340,Armillaria_ostoyae:0.021677):0.000001,Armillaria_borealis:0.023436,((Armillaria_nabsnona:0.025161,Armillaria_mellea:0.067791):0.000001,(((Armillaria_fumosa:0.017875,Armillaria_luteobubalina:0.112921):0.024942,Armillaria_novae-zelandiae:0.074585):0.014369,Armillaria_gallica:0.061543):0.004717):0.006283);
(((((Armillaria_luteobubalina:0.112907,Armillaria_fumosa:0.017872):0.024944,Armillaria_novae-zelandiae:0.074578):0.014372,Armillaria_gallica:0.061539):0.004716,Armillaria_nabsnona:0.025157):0.000001,((Armillaria_solidipes:0.022338,Armillaria_ostoyae:0.021676):0.000001,Armillaria_borealis:0.023432):0.006282,Armillaria_mellea:0.067780);
