(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003909):0.001287,(Armillaria_gallica:0.003988,Armillaria_nabsnona:0.002582):0.002594,(Armillaria_mellea:0.008861,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001275):0.000001,Armillaria_novae-zelandiae:0.008296):0.001047):0.001814);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988):0.002594,(Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047):0.001814):0.001287,Armillaria_borealis:0.003909):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.002582,((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,(Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047):0.001814):0.002594,Armillaria_gallica:0.003988);
(Armillaria_borealis:0.003909,(((Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047,Armillaria_mellea:0.008861):0.001814,(Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988):0.002594):0.001287,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_mellea:0.008861,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003909):0.001287,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594):0.001814):0.001047,Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047):0.001814,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594):0.001287,Armillaria_borealis:0.003909):0.000001);
(((Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047):0.001814,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003909):0.001287):0.002594,Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988);
(((Armillaria_mellea:0.008861,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003909):0.001287,(Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988):0.002594):0.001814):0.001047,Armillaria_novae-zelandiae:0.008296):0.000001,Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.006928,(Armillaria_mellea:0.008605,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001275):0.000614):0.001356):0.002460,(Armillaria_nabsnona:0.002584,Armillaria_gallica:0.003987):0.003921):0.000001,Armillaria_borealis:0.003909):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001275,(Armillaria_novae-zelandiae:0.008296,(Armillaria_mellea:0.008861,((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,(Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988):0.002594):0.001814):0.001047):0.000001);
(Armillaria_borealis:0.003909,((Armillaria_gallica:0.003988,Armillaria_nabsnona:0.002581):0.002594,((Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047,Armillaria_mellea:0.008861):0.001814):0.001287,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.008296,(Armillaria_mellea:0.008861,((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,(Armillaria_gallica:0.003988,Armillaria_nabsnona:0.002582):0.002594):0.001814):0.001047):0.000001,Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001);
(Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047,((Armillaria_borealis:0.003909,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001287,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594):0.001814);
((Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.008861,((Armillaria_gallica:0.003988,Armillaria_nabsnona:0.002581):0.002594,(Armillaria_borealis:0.003909,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001287):0.001814):0.001047,Armillaria_novae-zelandiae:0.008296);
(((Armillaria_gallica:0.003988,Armillaria_nabsnona:0.002581):0.002594,(Armillaria_borealis:0.003909,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001287):0.001813,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.008296,Armillaria_fumosa:0.001274):0.000001):0.001048,Armillaria_mellea:0.008861);
(Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988):0.002594,(Armillaria_mellea:0.008861,(Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047):0.001814):0.001287);
((Armillaria_fumosa:0.001274,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594):0.001814,Armillaria_mellea:0.008861):0.001047,Armillaria_novae-zelandiae:0.008296);
(Armillaria_novae-zelandiae:0.008296,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001274):0.000001,(Armillaria_mellea:0.008861,((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594):0.001814):0.001047);
((((Armillaria_nabsnona:0.002581,Armillaria_gallica:0.003988):0.002594,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003909):0.001287):0.001814,Armillaria_mellea:0.008861):0.001047,Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001274,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_borealis:0.003909,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001287,((Armillaria_novae-zelandiae:0.008296,(Armillaria_fumosa:0.001275,Armillaria_luteobubalina:0.000001):0.000001):0.001047,Armillaria_mellea:0.008861):0.001814):0.002594,Armillaria_nabsnona:0.002582,Armillaria_gallica:0.003988);
