((Armillaria_gallica:0.015732,((Armillaria_fumosa:0.062002,(Armillaria_luteobubalina:0.021345,Armillaria_novae-zelandiae:0.053631):0.007359):0.007246,Armillaria_mellea:0.046731):0.006171):0.003211,Armillaria_ostoyae:0.017745,(Armillaria_nabsnona:0.021179,(Armillaria_solidipes:0.019017,Armillaria_borealis:0.012148):0.004894):0.000001);
(Armillaria_ostoyae:0.017743,(Armillaria_nabsnona:0.021177,(Armillaria_solidipes:0.019015,Armillaria_borealis:0.012147):0.004893):0.000001,(Armillaria_gallica:0.015731,(Armillaria_mellea:0.046729,(Armillaria_fumosa:0.061999,(Armillaria_luteobubalina:0.021344,Armillaria_novae-zelandiae:0.053629):0.007359):0.007245):0.006171):0.003211);
(((Armillaria_luteobubalina:0.021505,Armillaria_novae-zelandiae:0.051087):0.013359,((Armillaria_nabsnona:0.021244,(Armillaria_solidipes:0.019143,Armillaria_borealis:0.012226):0.004939):0.000001,(Armillaria_ostoyae:0.017740,Armillaria_gallica:0.018435):0.000001):0.007752):0.004644,Armillaria_fumosa:0.061284,Armillaria_mellea:0.045604);
(Armillaria_ostoyae:0.017707,Armillaria_nabsnona:0.021300,((Armillaria_borealis:0.012221,Armillaria_solidipes:0.019127):0.004936,(((Armillaria_luteobubalina:0.021449,Armillaria_novae-zelandiae:0.053037):0.013305,(Armillaria_mellea:0.045372,Armillaria_fumosa:0.061990):0.002385):0.007513,Armillaria_gallica:0.016230):0.002487):0.000001);
(Armillaria_nabsnona:0.021177,(Armillaria_solidipes:0.019015,Armillaria_borealis:0.012147):0.004893,(((Armillaria_mellea:0.046729,((Armillaria_novae-zelandiae:0.053629,Armillaria_luteobubalina:0.021344):0.007359,Armillaria_fumosa:0.061999):0.007245):0.006171,Armillaria_gallica:0.015731):0.003211,Armillaria_ostoyae:0.017743):0.000001);
((Armillaria_solidipes:0.019016,Armillaria_borealis:0.012148):0.004894,Armillaria_nabsnona:0.021178,(Armillaria_ostoyae:0.017744,((Armillaria_mellea:0.046731,(Armillaria_fumosa:0.062001,(Armillaria_luteobubalina:0.021345,Armillaria_novae-zelandiae:0.053630):0.007359):0.007246):0.006171,Armillaria_gallica:0.015731):0.003211):0.000001);
(((Armillaria_ostoyae:0.017745,(Armillaria_nabsnona:0.021179,(Armillaria_borealis:0.012148,Armillaria_solidipes:0.019016):0.004894):0.000001):0.003210,Armillaria_gallica:0.015731):0.006177,Armillaria_mellea:0.046741,(Armillaria_fumosa:0.062011,(Armillaria_novae-zelandiae:0.053635,Armillaria_luteobubalina:0.021346):0.007383):0.007200);
(((Armillaria_borealis:0.012147,Armillaria_solidipes:0.019015):0.004893,Armillaria_nabsnona:0.021177):0.000001,(Armillaria_gallica:0.015731,(Armillaria_mellea:0.046729,((Armillaria_luteobubalina:0.021344,Armillaria_novae-zelandiae:0.053629):0.007359,Armillaria_fumosa:0.061999):0.007245):0.006171):0.003211,Armillaria_ostoyae:0.017743);
(((Armillaria_fumosa:0.062002,(Armillaria_novae-zelandiae:0.053631,Armillaria_luteobubalina:0.021346):0.007359):0.007246,Armillaria_mellea:0.046732):0.006172,(Armillaria_ostoyae:0.017744,((Armillaria_solidipes:0.019017,Armillaria_borealis:0.012148):0.004894,Armillaria_nabsnona:0.021179):0.000001):0.003211,Armillaria_gallica:0.015732);
(((Armillaria_solidipes:0.019149,Armillaria_borealis:0.012230):0.004941,((Armillaria_gallica:0.018437,Armillaria_ostoyae:0.017743):0.000016,Armillaria_nabsnona:0.021298):0.000001):0.007756,(Armillaria_mellea:0.045621,Armillaria_fumosa:0.061402):0.004658,(Armillaria_luteobubalina:0.021497,Armillaria_novae-zelandiae:0.051133):0.013344);
((Armillaria_luteobubalina:0.021345,Armillaria_novae-zelandiae:0.053629):0.007372,(((Armillaria_ostoyae:0.017746,(Armillaria_nabsnona:0.021181,(Armillaria_borealis:0.012149,Armillaria_solidipes:0.019018):0.004894):0.000001):0.003209,Armillaria_gallica:0.015733):0.006173,Armillaria_mellea:0.046739):0.007223,Armillaria_fumosa:0.062001);
((Armillaria_novae-zelandiae:0.062856,Armillaria_borealis:0.012331):0.000001,((Armillaria_ostoyae:0.017650,(Armillaria_gallica:0.015758,((Armillaria_luteobubalina:0.031244,Armillaria_mellea:0.043909):0.005572,Armillaria_fumosa:0.063967):0.006119):0.002543):0.000001,Armillaria_nabsnona:0.021436):0.005011,Armillaria_solidipes:0.019240);
(Armillaria_borealis:0.012331,((Armillaria_nabsnona:0.021436,(Armillaria_ostoyae:0.017650,(Armillaria_gallica:0.015758,(Armillaria_fumosa:0.063967,(Armillaria_luteobubalina:0.031244,Armillaria_mellea:0.043909):0.005572):0.006119):0.002543):0.000001):0.005010,Armillaria_solidipes:0.019240):0.000001,Armillaria_novae-zelandiae:0.062856);
(Armillaria_mellea:0.043910,(Armillaria_fumosa:0.063969,(((Armillaria_nabsnona:0.021437,Armillaria_ostoyae:0.017650):0.000001,((Armillaria_novae-zelandiae:0.062857,Armillaria_borealis:0.012331):0.000001,Armillaria_solidipes:0.019240):0.005011):0.002543,Armillaria_gallica:0.015758):0.006119):0.005572,Armillaria_luteobubalina:0.031245);
((Armillaria_ostoyae:0.017744,(Armillaria_solidipes:0.019016,Armillaria_borealis:0.012148):0.004894):0.000001,Armillaria_nabsnona:0.021178,(Armillaria_gallica:0.015731,(Armillaria_mellea:0.046733,(Armillaria_fumosa:0.062002,(Armillaria_novae-zelandiae:0.053631,Armillaria_luteobubalina:0.021345):0.007368):0.007229):0.006178):0.003209);
(((Armillaria_novae-zelandiae:0.062858,Armillaria_borealis:0.012332):0.000001,Armillaria_solidipes:0.019241):0.005011,(Armillaria_gallica:0.015758,((Armillaria_luteobubalina:0.031245,Armillaria_mellea:0.043911):0.005573,Armillaria_fumosa:0.063969):0.006119):0.002543,(Armillaria_nabsnona:0.021438,Armillaria_ostoyae:0.017651):0.000001);
(((Armillaria_borealis:0.012148,Armillaria_solidipes:0.019016):0.004894,Armillaria_nabsnona:0.021178):0.000001,Armillaria_ostoyae:0.017744,((Armillaria_mellea:0.046731,(Armillaria_fumosa:0.062001,(Armillaria_novae-zelandiae:0.053630,Armillaria_luteobubalina:0.021345):0.007359):0.007246):0.006171,Armillaria_gallica:0.015731):0.003211);
(Armillaria_mellea:0.043910,(Armillaria_fumosa:0.063971,(((Armillaria_nabsnona:0.021437,Armillaria_ostoyae:0.017651):0.000001,((Armillaria_novae-zelandiae:0.062858,Armillaria_borealis:0.012331):0.000001,Armillaria_solidipes:0.019240):0.005011):0.002543,Armillaria_gallica:0.015758):0.006119):0.005572,Armillaria_luteobubalina:0.031245);
(Armillaria_nabsnona:0.021436,((Armillaria_borealis:0.012331,Armillaria_novae-zelandiae:0.062856):0.000001,Armillaria_solidipes:0.019240):0.005011,(Armillaria_ostoyae:0.017650,(((Armillaria_luteobubalina:0.031244,Armillaria_mellea:0.043909):0.005572,Armillaria_fumosa:0.063968):0.006119,Armillaria_gallica:0.015758):0.002543):0.000001);
(Armillaria_ostoyae:0.017650,(Armillaria_nabsnona:0.021437,((Armillaria_borealis:0.012331,Armillaria_novae-zelandiae:0.062856):0.000001,Armillaria_solidipes:0.019240):0.005011):0.000001,(Armillaria_gallica:0.015758,((Armillaria_luteobubalina:0.031244,Armillaria_mellea:0.043909):0.005572,Armillaria_fumosa:0.063968):0.006119):0.002543);
