(Armillaria_nabsnona:0.019985,(Armillaria_fumosa:0.044244,Armillaria_gallica:0.018722):0.000001,(Armillaria_mellea:0.064371,(((Armillaria_luteobubalina:0.041575,Armillaria_novae-zelandiae:0.021519):0.003228,Armillaria_solidipes:0.022019):0.051099,(Armillaria_borealis:0.025115,Armillaria_ostoyae:0.029321):0.010639):0.001772):0.000001);
((Armillaria_fumosa:0.044229,Armillaria_mellea:0.064355):0.000001,(Armillaria_nabsnona:0.019998,((Armillaria_solidipes:0.022029,(Armillaria_novae-zelandiae:0.021527,Armillaria_luteobubalina:0.041591):0.003229):0.051119,(Armillaria_borealis:0.025125,Armillaria_ostoyae:0.029329):0.010644):0.001772):0.000001,Armillaria_gallica:0.018718);
(((Armillaria_fumosa:0.044234,Armillaria_nabsnona:0.019993):0.000001,((Armillaria_solidipes:0.022023,(Armillaria_luteobubalina:0.041575,Armillaria_novae-zelandiae:0.021518):0.003227):0.051099,(Armillaria_borealis:0.025115,Armillaria_ostoyae:0.029321):0.010640):0.001772):0.000001,Armillaria_mellea:0.064385,Armillaria_gallica:0.018721);
(Armillaria_novae-zelandiae:0.021519,((((Armillaria_nabsnona:0.020002,(Armillaria_mellea:0.064386,Armillaria_fumosa:0.044235):0.000001):0.000001,Armillaria_gallica:0.018719):0.001773,(Armillaria_borealis:0.025122,Armillaria_ostoyae:0.029325):0.010641):0.051133,Armillaria_solidipes:0.022020):0.003225,Armillaria_luteobubalina:0.041573);
(Armillaria_gallica:0.018707,Armillaria_fumosa:0.044211,((((Armillaria_borealis:0.025111,Armillaria_ostoyae:0.029320):0.010631,(Armillaria_solidipes:0.022011,(Armillaria_luteobubalina:0.041558,Armillaria_novae-zelandiae:0.021515):0.003231):0.051089):0.001778,Armillaria_mellea:0.064333):0.000001,Armillaria_nabsnona:0.019982):0.000001);
((((Armillaria_solidipes:0.022024,(Armillaria_novae-zelandiae:0.021523,Armillaria_luteobubalina:0.041581):0.003227):0.051105,(Armillaria_borealis:0.025118,Armillaria_ostoyae:0.029323):0.010641):0.001772,Armillaria_gallica:0.018712):0.000001,Armillaria_fumosa:0.044247,(Armillaria_nabsnona:0.019999,Armillaria_mellea:0.064378):0.000001);
((Armillaria_gallica:0.018714,Armillaria_fumosa:0.044220):0.000001,(((Armillaria_borealis:0.025130,Armillaria_ostoyae:0.029317):0.010650,(Armillaria_solidipes:0.022027,(Armillaria_luteobubalina:0.041588,Armillaria_novae-zelandiae:0.021524):0.003229):0.051128):0.001770,Armillaria_mellea:0.064365):0.000001,Armillaria_nabsnona:0.019990);
(Armillaria_borealis:0.025116,Armillaria_ostoyae:0.029309,((Armillaria_mellea:0.064382,(Armillaria_nabsnona:0.019994,(Armillaria_gallica:0.018719,Armillaria_fumosa:0.044229):0.000001):0.000001):0.001775,(Armillaria_solidipes:0.022020,(Armillaria_luteobubalina:0.041573,Armillaria_novae-zelandiae:0.021518):0.003227):0.051111):0.010650);
(Armillaria_fumosa:0.044218,Armillaria_nabsnona:0.019998,((Armillaria_gallica:0.018722,Armillaria_mellea:0.064375):0.000001,((Armillaria_ostoyae:0.029309,Armillaria_borealis:0.025123):0.010645,((Armillaria_luteobubalina:0.041574,Armillaria_novae-zelandiae:0.021517):0.003226,Armillaria_solidipes:0.022016):0.051114):0.001769):0.000001);
((((Armillaria_mellea:0.064381,Armillaria_gallica:0.018719):0.000001,(Armillaria_fumosa:0.044231,Armillaria_nabsnona:0.019991):0.000001):0.001775,((Armillaria_luteobubalina:0.041573,Armillaria_novae-zelandiae:0.021518):0.003227,Armillaria_solidipes:0.022015):0.051108):0.010649,Armillaria_borealis:0.025132,Armillaria_ostoyae:0.029318);
(((Armillaria_mellea:0.064460,(Armillaria_nabsnona:0.020014,(Armillaria_fumosa:0.044268,Armillaria_gallica:0.018733):0.000001):0.000001):0.001771,((Armillaria_luteobubalina:0.041600,Armillaria_novae-zelandiae:0.021524):0.003221,Armillaria_solidipes:0.022023):0.051141):0.010674,Armillaria_ostoyae:0.029324,Armillaria_borealis:0.025168);
((Armillaria_gallica:0.018722,Armillaria_fumosa:0.044232):0.000001,Armillaria_mellea:0.064445,((((Armillaria_luteobubalina:0.041615,Armillaria_novae-zelandiae:0.021530):0.003224,Armillaria_solidipes:0.022033):0.051149,(Armillaria_borealis:0.025133,Armillaria_ostoyae:0.029327):0.010651):0.001766,Armillaria_nabsnona:0.019998):0.000001);
((Armillaria_fumosa:0.044230,Armillaria_mellea:0.064356):0.000001,Armillaria_gallica:0.018724,(Armillaria_nabsnona:0.019998,((Armillaria_solidipes:0.022029,(Armillaria_novae-zelandiae:0.021527,Armillaria_luteobubalina:0.041591):0.003229):0.051118,(Armillaria_ostoyae:0.029331,Armillaria_borealis:0.025125):0.010643):0.001772):0.000001);
((Armillaria_borealis:0.025115,Armillaria_ostoyae:0.029320):0.010635,(Armillaria_fumosa:0.044237,((Armillaria_nabsnona:0.019994,Armillaria_gallica:0.018718):0.000001,Armillaria_mellea:0.064363):0.000001):0.001776,(Armillaria_solidipes:0.022018,(Armillaria_novae-zelandiae:0.021520,Armillaria_luteobubalina:0.041570):0.003229):0.051105);
((Armillaria_gallica:0.018723,Armillaria_fumosa:0.044234):0.000001,(Armillaria_nabsnona:0.020018,((Armillaria_ostoyae:0.029311,Armillaria_borealis:0.025156):0.010658,((Armillaria_luteobubalina:0.041621,Armillaria_novae-zelandiae:0.021535):0.003225,Armillaria_solidipes:0.022035):0.051181):0.001767):0.000001,Armillaria_mellea:0.064399);
((Armillaria_gallica:0.018735,(Armillaria_fumosa:0.044261,(((Armillaria_novae-zelandiae:0.021531,Armillaria_luteobubalina:0.041600):0.003223,Armillaria_solidipes:0.022026):0.051128,(Armillaria_ostoyae:0.029328,Armillaria_borealis:0.025124):0.010646):0.001767):0.000001):0.000001,Armillaria_mellea:0.064448,Armillaria_nabsnona:0.020012);
((((Armillaria_nabsnona:0.019976,(Armillaria_mellea:0.064315,Armillaria_fumosa:0.044199):0.000001):0.000001,Armillaria_gallica:0.018703):0.001779,((Armillaria_luteobubalina:0.041550,Armillaria_novae-zelandiae:0.021513):0.003232,Armillaria_solidipes:0.022008):0.051077):0.010630,Armillaria_borealis:0.025101,Armillaria_ostoyae:0.029316);
(Armillaria_nabsnona:0.019993,((((Armillaria_luteobubalina:0.041627,Armillaria_novae-zelandiae:0.021536):0.003227,Armillaria_solidipes:0.022040):0.051166,(Armillaria_ostoyae:0.029342,Armillaria_borealis:0.025143):0.010656):0.001767,Armillaria_gallica:0.018730):0.000001,(Armillaria_mellea:0.064393,Armillaria_fumosa:0.044234):0.000001);
(((Armillaria_ostoyae:0.029294,Armillaria_borealis:0.025142):0.010649,((Armillaria_luteobubalina:0.041596,Armillaria_novae-zelandiae:0.021522):0.003221,Armillaria_solidipes:0.022022):0.051153):0.001766,(Armillaria_gallica:0.018750,Armillaria_mellea:0.064458):0.000001,(Armillaria_nabsnona:0.020014,Armillaria_fumosa:0.044268):0.000001);
((((Armillaria_gallica:0.018721,((Armillaria_mellea:0.064372,Armillaria_fumosa:0.044226):0.000001,Armillaria_nabsnona:0.019990):0.000001):0.001773,(Armillaria_borealis:0.025117,Armillaria_ostoyae:0.029320):0.010637):0.051119,Armillaria_solidipes:0.022015):0.003228,Armillaria_luteobubalina:0.041602,Armillaria_novae-zelandiae:0.021524);
