((Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693,(Armillaria_borealis:0.006987,(Armillaria_ostoyae:0.005670,Armillaria_solidipes:0.001314):0.001553):0.008514,(Armillaria_fumosa:0.010028,((Armillaria_luteobubalina:0.061443,Armillaria_mellea:0.019474):0.000001,Armillaria_novae-zelandiae:0.004434):0.003053):0.013788);
(Armillaria_borealis:0.006987,((Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693,((Armillaria_mellea:0.019474,(Armillaria_luteobubalina:0.061440,Armillaria_novae-zelandiae:0.004434):0.000001):0.003053,Armillaria_fumosa:0.010028):0.013788):0.008514,(Armillaria_ostoyae:0.005670,Armillaria_solidipes:0.001314):0.001553);
(((Armillaria_luteobubalina:0.061442,Armillaria_novae-zelandiae:0.004434):0.000001,Armillaria_mellea:0.019474):0.003053,Armillaria_fumosa:0.010028,((Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693,((Armillaria_ostoyae:0.005670,Armillaria_solidipes:0.001314):0.001553,Armillaria_borealis:0.006987):0.008514):0.013788);
(((Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001553,Armillaria_borealis:0.006987):0.008514,((Armillaria_mellea:0.019474,(Armillaria_luteobubalina:0.061442,Armillaria_novae-zelandiae:0.004434):0.000001):0.003053,Armillaria_fumosa:0.010028):0.013788,(Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693);
(Armillaria_borealis:0.006987,(Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001553,((Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693,(Armillaria_fumosa:0.010028,((Armillaria_mellea:0.019474,Armillaria_luteobubalina:0.061440):0.000001,Armillaria_novae-zelandiae:0.004434):0.003053):0.013788):0.008514);
(((Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001553,Armillaria_borealis:0.006987):0.008514,(Armillaria_gallica:0.004352,Armillaria_nabsnona:0.006825):0.013693,(((Armillaria_luteobubalina:0.061443,Armillaria_novae-zelandiae:0.004434):0.000001,Armillaria_mellea:0.019475):0.003053,Armillaria_fumosa:0.010028):0.013788);
((Armillaria_borealis:0.006987,(Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001552):0.008514,(((Armillaria_luteobubalina:0.061444,Armillaria_novae-zelandiae:0.004434):0.000001,Armillaria_mellea:0.019474):0.003053,Armillaria_fumosa:0.010028):0.013788,(Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693);
((Armillaria_borealis:0.006987,(Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001553):0.008514,(((Armillaria_mellea:0.019474,Armillaria_luteobubalina:0.061443):0.000001,Armillaria_novae-zelandiae:0.004434):0.003053,Armillaria_fumosa:0.010028):0.013788,(Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693);
(((Armillaria_borealis:0.006975,(Armillaria_ostoyae:0.005661,Armillaria_solidipes:0.001312):0.001551):0.008501,((Armillaria_novae-zelandiae:0.004426,(Armillaria_mellea:0.019440,Armillaria_luteobubalina:0.061394):0.000001):0.003048,Armillaria_fumosa:0.010025):0.013767):0.013672,Armillaria_nabsnona:0.006817,Armillaria_gallica:0.004345);
(Armillaria_borealis:0.006987,(Armillaria_ostoyae:0.005670,Armillaria_solidipes:0.001314):0.001553,((Armillaria_gallica:0.004352,Armillaria_nabsnona:0.006825):0.013693,(Armillaria_fumosa:0.010028,(Armillaria_mellea:0.019474,(Armillaria_luteobubalina:0.061444,Armillaria_novae-zelandiae:0.004434):0.000001):0.003053):0.013788):0.008514);
((Armillaria_novae-zelandiae:0.004434,Armillaria_mellea:0.019475):0.000001,Armillaria_luteobubalina:0.061423,(Armillaria_fumosa:0.010029,(((Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001553,Armillaria_borealis:0.006987):0.008515,(Armillaria_gallica:0.004351,Armillaria_nabsnona:0.006825):0.013693):0.013790):0.003053);
((Armillaria_nabsnona:0.006825,Armillaria_gallica:0.004352):0.013693,(((Armillaria_mellea:0.019474,Armillaria_luteobubalina:0.061441):0.000001,Armillaria_novae-zelandiae:0.004434):0.003053,Armillaria_fumosa:0.010028):0.013788,((Armillaria_ostoyae:0.005670,Armillaria_solidipes:0.001314):0.001553,Armillaria_borealis:0.006987):0.008514);
(((((Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005670):0.001552,Armillaria_borealis:0.006987):0.008514,(Armillaria_nabsnona:0.006826,Armillaria_gallica:0.004351):0.013691):0.013789,Armillaria_fumosa:0.010027):0.003053,Armillaria_novae-zelandiae:0.004427,(Armillaria_mellea:0.019444,Armillaria_luteobubalina:0.061415):0.000001);
((Armillaria_ostoyae:0.005669,Armillaria_solidipes:0.001314):0.001552,((((Armillaria_novae-zelandiae:0.004427,Armillaria_mellea:0.019443):0.000001,Armillaria_luteobubalina:0.061408):0.003049,Armillaria_fumosa:0.010027):0.013769,(Armillaria_nabsnona:0.006826,Armillaria_gallica:0.004351):0.013692):0.008502,Armillaria_borealis:0.006987);
((((Armillaria_novae-zelandiae:0.004426,Armillaria_mellea:0.019440):0.000001,Armillaria_luteobubalina:0.061394):0.003048,Armillaria_fumosa:0.010024):0.013767,(Armillaria_borealis:0.006976,(Armillaria_ostoyae:0.005661,Armillaria_solidipes:0.001312):0.001550):0.008502,(Armillaria_gallica:0.004342,Armillaria_nabsnona:0.006814):0.013669);
((Armillaria_fumosa:0.010028,((Armillaria_borealis:0.006986,(Armillaria_ostoyae:0.005669,Armillaria_solidipes:0.001314):0.001553):0.008514,(Armillaria_gallica:0.004350,Armillaria_nabsnona:0.006825):0.013691):0.013789):0.003053,Armillaria_novae-zelandiae:0.004427,(Armillaria_mellea:0.019445,Armillaria_luteobubalina:0.061416):0.000001);
((Armillaria_borealis:0.006977,(((Armillaria_novae-zelandiae:0.004426,(Armillaria_mellea:0.019441,Armillaria_luteobubalina:0.061399):0.000001):0.003048,Armillaria_fumosa:0.010025):0.013768,(Armillaria_nabsnona:0.006824,Armillaria_gallica:0.004350):0.013689):0.008501):0.001550,Armillaria_solidipes:0.001312,Armillaria_ostoyae:0.005662);
((Armillaria_solidipes:0.001314,Armillaria_ostoyae:0.005669):0.001553,((Armillaria_gallica:0.004343,Armillaria_nabsnona:0.006815):0.013672,((Armillaria_novae-zelandiae:0.004426,(Armillaria_luteobubalina:0.061408,Armillaria_mellea:0.019472):0.000001):0.003048,Armillaria_fumosa:0.010027):0.013768):0.008502,Armillaria_borealis:0.006986);
(((Armillaria_novae-zelandiae:0.004426,(Armillaria_luteobubalina:0.061399,Armillaria_mellea:0.019469):0.000001):0.003048,Armillaria_fumosa:0.010025):0.013767,(Armillaria_gallica:0.004342,Armillaria_nabsnona:0.006816):0.013671,((Armillaria_ostoyae:0.005661,Armillaria_solidipes:0.001312):0.001550,Armillaria_borealis:0.006976):0.008501);
((((Armillaria_novae-zelandiae:0.004426,(Armillaria_mellea:0.019441,Armillaria_luteobubalina:0.061398):0.000001):0.003048,Armillaria_fumosa:0.010025):0.013768,(Armillaria_nabsnona:0.006824,Armillaria_gallica:0.004350):0.013689):0.008501,(Armillaria_solidipes:0.001312,Armillaria_ostoyae:0.005662):0.001550,Armillaria_borealis:0.006977);
