(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004007):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_mellea:0.035730,(Armillaria_novae-zelandiae:0.019169,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836):0.004303):0.004367,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119);
(((Armillaria_borealis:0.007361,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476):0.003030,(Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119):0.004367,Armillaria_mellea:0.035730,(Armillaria_novae-zelandiae:0.019169,(Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836):0.004303);
(((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_mellea:0.035731,(Armillaria_novae-zelandiae:0.019169,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836):0.004303):0.004367,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119);
(Armillaria_nabsnona:0.006124,(((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007477,Armillaria_borealis:0.007361):0.003030,(Armillaria_mellea:0.035731,((Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303):0.004367):0.006119,Armillaria_gallica:0.007281);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004007):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119):0.004367,Armillaria_mellea:0.035730):0.004303,Armillaria_novae-zelandiae:0.019169):0.004836,Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185);
((Armillaria_borealis:0.007361,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476):0.003030,(Armillaria_mellea:0.035730,(Armillaria_novae-zelandiae:0.019169,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836):0.004303):0.004367,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119);
(Armillaria_nabsnona:0.006124,(((Armillaria_novae-zelandiae:0.019168,(Armillaria_fumosa:0.023426,Armillaria_luteobubalina:0.017185):0.004836):0.004303,Armillaria_mellea:0.035730):0.004367,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004007):0.007476,Armillaria_borealis:0.007361):0.003030):0.006119,Armillaria_gallica:0.007281);
((Armillaria_mellea:0.035731,((Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119,(Armillaria_borealis:0.007361,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476):0.003030):0.004367):0.004303,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836,Armillaria_novae-zelandiae:0.019169);
((((Armillaria_mellea:0.035730,((Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023426):0.004836,Armillaria_novae-zelandiae:0.019168):0.004303):0.004367,(Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119):0.003030,Armillaria_borealis:0.007360):0.007476,Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.006124,(((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_mellea:0.035731,(Armillaria_novae-zelandiae:0.019169,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836):0.004303):0.004367):0.006119,Armillaria_gallica:0.007281);
(((Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303,((Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119,((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030):0.004367,Armillaria_mellea:0.035731);
(Armillaria_novae-zelandiae:0.019169,(Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836,((((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119):0.004367,Armillaria_mellea:0.035730):0.004303);
(((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_mellea:0.035730,(Armillaria_novae-zelandiae:0.019168,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023426):0.004836):0.004303):0.004367,(Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119);
(((Armillaria_borealis:0.007361,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476):0.003030,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119):0.004367,((Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303,Armillaria_mellea:0.035731);
((((Armillaria_borealis:0.007361,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004007):0.007476):0.003030,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119):0.004367,Armillaria_mellea:0.035731):0.004303,Armillaria_novae-zelandiae:0.019169,(Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836);
(Armillaria_borealis:0.007361,((Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119,(Armillaria_mellea:0.035731,((Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303):0.004367):0.003030,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476);
((Armillaria_mellea:0.035730,(Armillaria_novae-zelandiae:0.019169,(Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836):0.004303):0.004367,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004007):0.007476,Armillaria_borealis:0.007360):0.003030,(Armillaria_nabsnona:0.006124,Armillaria_gallica:0.007281):0.006119);
(Armillaria_mellea:0.035731,((Armillaria_luteobubalina:0.017185,Armillaria_fumosa:0.023427):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303,(((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030,(Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119):0.004367);
(((Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119,(Armillaria_borealis:0.007361,(Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476):0.003030):0.004367,Armillaria_mellea:0.035730,((Armillaria_fumosa:0.023427,Armillaria_luteobubalina:0.017185):0.004836,Armillaria_novae-zelandiae:0.019169):0.004303);
((((Armillaria_gallica:0.007281,Armillaria_nabsnona:0.006124):0.006119,((Armillaria_solidipes:0.004007,Armillaria_ostoyae:0.000001):0.007476,Armillaria_borealis:0.007361):0.003030):0.004367,Armillaria_mellea:0.035730):0.004303,Armillaria_novae-zelandiae:0.019168,(Armillaria_fumosa:0.023426,Armillaria_luteobubalina:0.017185):0.004836);
