((Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001,((Armillaria_gallica:0.019320,Armillaria_novae-zelandiae:0.016070):0.003826,(((Armillaria_solidipes:0.004378,Armillaria_ostoyae:0.004447):0.000001,Armillaria_borealis:0.009502):0.004445,Armillaria_nabsnona:0.013231):0.004561):0.004619,Armillaria_fumosa:0.000001);
(Armillaria_novae-zelandiae:0.016072,((((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445,Armillaria_nabsnona:0.013232):0.004562,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619):0.003826,Armillaria_gallica:0.019321);
((Armillaria_gallica:0.019321,Armillaria_novae-zelandiae:0.016072):0.003826,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619,((Armillaria_ostoyae:0.004447,(Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001):0.004445,Armillaria_nabsnona:0.013232):0.004562);
(Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378,((Armillaria_nabsnona:0.013231,((Armillaria_novae-zelandiae:0.016071,Armillaria_gallica:0.019321):0.003826,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619):0.004561):0.004445,Armillaria_ostoyae:0.004447):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001,((Armillaria_nabsnona:0.013232,(Armillaria_solidipes:0.004378,(Armillaria_ostoyae:0.004447,Armillaria_borealis:0.009503):0.000001):0.004445):0.004562,(Armillaria_gallica:0.019322,Armillaria_novae-zelandiae:0.016072):0.003827):0.004619);
(Armillaria_novae-zelandiae:0.016072,((Armillaria_nabsnona:0.013232,((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445):0.004562,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619):0.003826,Armillaria_gallica:0.019321);
((Armillaria_nabsnona:0.013232,((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445):0.004562,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619,(Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321):0.003826);
(((Armillaria_nabsnona:0.013232,((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445):0.004562,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619):0.003826,Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321);
(Armillaria_borealis:0.009503,(Armillaria_solidipes:0.004378,Armillaria_ostoyae:0.004447):0.000001,(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619,(Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321):0.003827):0.004562,Armillaria_nabsnona:0.013232):0.004445);
(Armillaria_novae-zelandiae:0.016072,((Armillaria_nabsnona:0.013231,((Armillaria_ostoyae:0.004447,Armillaria_solidipes:0.004378):0.000001,Armillaria_borealis:0.009502):0.004445):0.004561,(Armillaria_mellea:0.013527,(Armillaria_luteobubalina:0.009192,Armillaria_fumosa:0.000001):0.000001):0.004619):0.003826,Armillaria_gallica:0.019321);
(Armillaria_novae-zelandiae:0.016072,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619,(Armillaria_nabsnona:0.013232,((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445):0.004562):0.003826,Armillaria_gallica:0.019321);
(((Armillaria_ostoyae:0.004442,Armillaria_solidipes:0.004373):0.000001,Armillaria_borealis:0.009496):0.004439,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013500,Armillaria_luteobubalina:0.009175):0.000001):0.004611,(Armillaria_gallica:0.019303,Armillaria_novae-zelandiae:0.016049):0.003812):0.004553,Armillaria_nabsnona:0.013213);
(Armillaria_gallica:0.019322,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619,(Armillaria_nabsnona:0.013232,(Armillaria_ostoyae:0.004447,(Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001):0.004445):0.004562):0.003827,Armillaria_novae-zelandiae:0.016072);
((Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001,((Armillaria_gallica:0.019321,Armillaria_novae-zelandiae:0.016072):0.003826,(Armillaria_nabsnona:0.013232,(Armillaria_ostoyae:0.004447,(Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001):0.004445):0.004562):0.004619,Armillaria_fumosa:0.000001);
(((Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321):0.003826,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619):0.004562,Armillaria_nabsnona:0.013231,((Armillaria_ostoyae:0.004447,Armillaria_borealis:0.009503):0.000001,Armillaria_solidipes:0.004378):0.004445);
((((((Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001,Armillaria_fumosa:0.000001):0.004619,(Armillaria_gallica:0.019321,Armillaria_novae-zelandiae:0.016072):0.003826):0.004562,Armillaria_nabsnona:0.013231):0.004445,Armillaria_solidipes:0.004378):0.000001,Armillaria_borealis:0.009503,Armillaria_ostoyae:0.004447);
((Armillaria_borealis:0.009503,(((Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321):0.003826,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001):0.004619):0.004562,Armillaria_nabsnona:0.013231):0.004445):0.000001,Armillaria_solidipes:0.004378,Armillaria_ostoyae:0.004447);
((((Armillaria_borealis:0.009503,Armillaria_solidipes:0.004378):0.000001,Armillaria_ostoyae:0.004447):0.004445,Armillaria_nabsnona:0.013231):0.004562,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619,(Armillaria_gallica:0.019321,Armillaria_novae-zelandiae:0.016072):0.003826);
(Armillaria_novae-zelandiae:0.016072,((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.013527,Armillaria_luteobubalina:0.009192):0.000001):0.004619,((Armillaria_solidipes:0.004378,(Armillaria_borealis:0.009503,Armillaria_ostoyae:0.004447):0.000001):0.004445,Armillaria_nabsnona:0.013232):0.004562):0.003827,Armillaria_gallica:0.019322);
((Armillaria_luteobubalina:0.009192,Armillaria_mellea:0.013527):0.000001,((Armillaria_novae-zelandiae:0.016072,Armillaria_gallica:0.019321):0.003826,(Armillaria_nabsnona:0.013232,((Armillaria_solidipes:0.004378,Armillaria_borealis:0.009503):0.000001,Armillaria_ostoyae:0.004447):0.004445):0.004562):0.004619,Armillaria_fumosa:0.000001);
