((Armillaria_ostoyae:0.004939,Armillaria_borealis:0.010498):0.002237,(((Armillaria_mellea:0.155959,(Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.010337):0.003758):0.006989,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020593):0.007876):0.004879,Armillaria_novae-zelandiae:0.028694):0.008566,Armillaria_solidipes:0.015076);
((Armillaria_fumosa:0.010337,Armillaria_luteobubalina:0.021333):0.003758,Armillaria_mellea:0.155961,((Armillaria_novae-zelandiae:0.028695,(Armillaria_solidipes:0.015077,(Armillaria_ostoyae:0.004938,Armillaria_borealis:0.010498):0.002237):0.008566):0.004879,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020593):0.007876):0.006988);
((Armillaria_novae-zelandiae:0.028703,((Armillaria_mellea:0.155989,(Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.010337):0.003758):0.006990,(Armillaria_gallica:0.020594,Armillaria_nabsnona:0.004951):0.007876):0.004881):0.008572,Armillaria_solidipes:0.015082,(Armillaria_ostoyae:0.004940,Armillaria_borealis:0.010501):0.002238);
(((Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020593):0.007875,(Armillaria_novae-zelandiae:0.028695,(Armillaria_solidipes:0.015077,(Armillaria_borealis:0.010498,Armillaria_ostoyae:0.004938):0.002237):0.008566):0.004879):0.006989,Armillaria_mellea:0.155960,(Armillaria_fumosa:0.010337,Armillaria_luteobubalina:0.021333):0.003758);
((Armillaria_novae-zelandiae:0.028695,(Armillaria_solidipes:0.015077,(Armillaria_ostoyae:0.004939,Armillaria_borealis:0.010498):0.002237):0.008566):0.004879,(Armillaria_mellea:0.155961,(Armillaria_fumosa:0.010337,Armillaria_luteobubalina:0.021333):0.003758):0.006989,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020593):0.007875);
((Armillaria_novae-zelandiae:0.028695,(Armillaria_solidipes:0.015077,(Armillaria_ostoyae:0.004939,Armillaria_borealis:0.010498):0.002237):0.008566):0.004879,(Armillaria_gallica:0.020594,Armillaria_nabsnona:0.004951):0.007876,(Armillaria_mellea:0.155963,(Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.010337):0.003758):0.006989);
(Armillaria_nabsnona:0.004951,((Armillaria_novae-zelandiae:0.028697,((Armillaria_ostoyae:0.004939,Armillaria_borealis:0.010498):0.002237,Armillaria_solidipes:0.015078):0.008567):0.004880,((Armillaria_luteobubalina:0.021336,Armillaria_fumosa:0.010338):0.003759,Armillaria_mellea:0.155971):0.006989):0.007876,Armillaria_gallica:0.020594);
((Armillaria_novae-zelandiae:0.028695,(Armillaria_solidipes:0.015077,(Armillaria_ostoyae:0.004939,Armillaria_borealis:0.010498):0.002237):0.008566):0.004879,(Armillaria_gallica:0.020594,Armillaria_nabsnona:0.004951):0.007876,(Armillaria_mellea:0.155962,(Armillaria_fumosa:0.010337,Armillaria_luteobubalina:0.021333):0.003758):0.006989);
(((((Armillaria_borealis:0.010498,Armillaria_ostoyae:0.004938):0.002237,Armillaria_solidipes:0.015077):0.008566,Armillaria_novae-zelandiae:0.028695):0.004879,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020593):0.007876):0.006989,Armillaria_mellea:0.155960,(Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.010337):0.003758);
(Armillaria_novae-zelandiae:0.028695,(((Armillaria_luteobubalina:0.021334,Armillaria_fumosa:0.010337):0.003758,Armillaria_mellea:0.155963):0.006989,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020594):0.007875):0.004879,(Armillaria_solidipes:0.015077,(Armillaria_borealis:0.010498,Armillaria_ostoyae:0.004939):0.002237):0.008566);
(Armillaria_nabsnona:0.002753,(((Armillaria_borealis:0.010721,Armillaria_ostoyae:0.004780):0.002680,Armillaria_solidipes:0.014820):0.009281,((Armillaria_mellea:0.156919,(Armillaria_luteobubalina:0.020647,Armillaria_fumosa:0.011213):0.003342):0.004925,Armillaria_novae-zelandiae:0.029996):0.007709):0.006677,Armillaria_gallica:0.022903);
((Armillaria_mellea:0.156871,(Armillaria_luteobubalina:0.020642,Armillaria_fumosa:0.011212):0.003342):0.004925,((Armillaria_gallica:0.022892,Armillaria_nabsnona:0.002752):0.006684,(Armillaria_solidipes:0.014816,(Armillaria_borealis:0.010716,Armillaria_ostoyae:0.004779):0.002678):0.009275):0.007707,Armillaria_novae-zelandiae:0.029976);
((Armillaria_novae-zelandiae:0.029977,(Armillaria_mellea:0.156870,(Armillaria_luteobubalina:0.020642,Armillaria_fumosa:0.011211):0.003342):0.004925):0.007706,(Armillaria_nabsnona:0.002752,Armillaria_gallica:0.022896):0.006682,((Armillaria_ostoyae:0.004778,Armillaria_borealis:0.010718):0.002678,Armillaria_solidipes:0.014816):0.009276);
(((((Armillaria_borealis:0.010724,Armillaria_ostoyae:0.004782):0.002679,Armillaria_solidipes:0.014826):0.009283,(Armillaria_nabsnona:0.002751,Armillaria_gallica:0.022908):0.006690):0.007716,Armillaria_novae-zelandiae:0.029997):0.004926,(Armillaria_luteobubalina:0.020644,Armillaria_fumosa:0.011222):0.003338,Armillaria_mellea:0.156988);
(Armillaria_nabsnona:0.002752,((Armillaria_solidipes:0.014812,(Armillaria_borealis:0.010716,Armillaria_ostoyae:0.004780):0.002680):0.009278,(Armillaria_novae-zelandiae:0.029978,((Armillaria_luteobubalina:0.020632,Armillaria_fumosa:0.011204):0.003339,Armillaria_mellea:0.156861):0.004925):0.007706):0.006676,Armillaria_gallica:0.022899);
((Armillaria_novae-zelandiae:0.029999,((Armillaria_solidipes:0.014823,(Armillaria_ostoyae:0.004781,Armillaria_borealis:0.010722):0.002679):0.009280,(Armillaria_nabsnona:0.002751,Armillaria_gallica:0.022905):0.006691):0.007714):0.004926,Armillaria_mellea:0.156969,(Armillaria_luteobubalina:0.020646,Armillaria_fumosa:0.011218):0.003340);
((Armillaria_solidipes:0.014814,((Armillaria_gallica:0.022897,Armillaria_nabsnona:0.002750):0.006686,(Armillaria_novae-zelandiae:0.029978,(Armillaria_mellea:0.156877,(Armillaria_luteobubalina:0.020642,Armillaria_fumosa:0.011212):0.003342):0.004925):0.007708):0.009279):0.002683,Armillaria_ostoyae:0.004785,Armillaria_borealis:0.010715);
(((((Armillaria_ostoyae:0.004781,Armillaria_borealis:0.010725):0.002679,Armillaria_solidipes:0.014827):0.009283,(Armillaria_nabsnona:0.002751,Armillaria_gallica:0.022909):0.006690):0.007716,Armillaria_novae-zelandiae:0.029998):0.004926,Armillaria_mellea:0.157028,(Armillaria_luteobubalina:0.020649,Armillaria_fumosa:0.011223):0.003339);
(Armillaria_nabsnona:0.002752,((Armillaria_novae-zelandiae:0.029984,(Armillaria_mellea:0.156907,(Armillaria_luteobubalina:0.020646,Armillaria_fumosa:0.011214):0.003342):0.004925):0.007708,(Armillaria_solidipes:0.014822,(Armillaria_borealis:0.010721,Armillaria_ostoyae:0.004781):0.002679):0.009280):0.006683,Armillaria_gallica:0.022903);
(Armillaria_solidipes:0.015077,((((Armillaria_luteobubalina:0.021333,Armillaria_fumosa:0.010337):0.003758,Armillaria_mellea:0.155965):0.006988,(Armillaria_nabsnona:0.004951,Armillaria_gallica:0.020594):0.007876):0.004879,Armillaria_novae-zelandiae:0.028695):0.008566,(Armillaria_borealis:0.010498,Armillaria_ostoyae:0.004939):0.002237);
