(Armillaria_borealis:0.006252,((((Armillaria_fumosa:0.031635,Armillaria_luteobubalina:0.082765):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,Armillaria_mellea:0.038526):0.005785,(Armillaria_gallica:0.006137,Armillaria_nabsnona:0.012353):0.000001):0.012307,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224);
(Armillaria_borealis:0.006252,(Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,(Armillaria_gallica:0.006137,(((Armillaria_novae-zelandiae:0.024850,(Armillaria_luteobubalina:0.082766,Armillaria_fumosa:0.031635):0.005474):0.006572,Armillaria_mellea:0.038526):0.005785,Armillaria_nabsnona:0.012353):0.000001):0.012307);
(Armillaria_nabsnona:0.012353,(Armillaria_mellea:0.038526,(Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475):0.006572):0.005785,((Armillaria_borealis:0.006252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224):0.012307,Armillaria_gallica:0.006137):0.000001);
(Armillaria_nabsnona:0.012353,(Armillaria_mellea:0.038526,(Armillaria_novae-zelandiae:0.024849,(Armillaria_fumosa:0.031634,Armillaria_luteobubalina:0.082764):0.005475):0.006572):0.005785,(Armillaria_gallica:0.006137,(Armillaria_borealis:0.006252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224):0.012307):0.000001);
(((Armillaria_borealis:0.006252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224):0.012307,Armillaria_gallica:0.006137):0.000001,Armillaria_nabsnona:0.012353,((Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475):0.006572,Armillaria_mellea:0.038526):0.005785);
((((Armillaria_mellea:0.038526,((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572):0.005785,(Armillaria_nabsnona:0.012353,Armillaria_gallica:0.006137):0.000001):0.012307,Armillaria_borealis:0.006252):0.006224,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721);
(Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082765,Armillaria_fumosa:0.031635):0.005474,(Armillaria_mellea:0.038526,(((Armillaria_borealis:0.006252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224):0.012307,Armillaria_gallica:0.006137):0.000001,Armillaria_nabsnona:0.012353):0.005785):0.006572);
((Armillaria_mellea:0.038526,(Armillaria_novae-zelandiae:0.024849,(Armillaria_fumosa:0.031634,Armillaria_luteobubalina:0.082764):0.005475):0.006572):0.005785,(((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006252):0.012307,Armillaria_nabsnona:0.012353):0.000001,Armillaria_gallica:0.006137);
(Armillaria_mellea:0.038526,((Armillaria_nabsnona:0.012353,Armillaria_gallica:0.006137):0.000001,((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006252):0.012307):0.005785,((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572);
(Armillaria_gallica:0.006137,(Armillaria_mellea:0.038527,((Armillaria_fumosa:0.031635,Armillaria_luteobubalina:0.082765):0.005474,Armillaria_novae-zelandiae:0.024849):0.006572):0.005785,(Armillaria_nabsnona:0.012353,(Armillaria_borealis:0.006252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224):0.012307):0.000001);
((Armillaria_gallica:0.006137,Armillaria_nabsnona:0.012353):0.000001,((Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475):0.006572,Armillaria_mellea:0.038526):0.005785,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224,Armillaria_borealis:0.006252):0.012307);
(Armillaria_mellea:0.038526,((((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006252):0.012307,Armillaria_nabsnona:0.012353):0.000001,Armillaria_gallica:0.006137):0.005785,((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572);
(((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,((Armillaria_nabsnona:0.012353,(Armillaria_borealis:0.006252,(Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224):0.012307):0.000001,Armillaria_gallica:0.006137):0.005785,Armillaria_mellea:0.038526);
(((((Armillaria_fumosa:0.031634,Armillaria_luteobubalina:0.082764):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,Armillaria_mellea:0.038526):0.005785,Armillaria_gallica:0.006137):0.000001,((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006252):0.012307,Armillaria_nabsnona:0.012353);
(((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,Armillaria_mellea:0.038526,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224,Armillaria_borealis:0.006251):0.012307,Armillaria_nabsnona:0.012353):0.000001,Armillaria_gallica:0.006137):0.005785);
(Armillaria_mellea:0.038526,((((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006251):0.012307,Armillaria_nabsnona:0.012353):0.000001,Armillaria_gallica:0.006137):0.005786,(Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475):0.006572);
(((Armillaria_fumosa:0.031634,Armillaria_luteobubalina:0.082764):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224,Armillaria_borealis:0.006251):0.012307,Armillaria_gallica:0.006137):0.000001,Armillaria_nabsnona:0.012353):0.005785,Armillaria_mellea:0.038526);
(((Armillaria_gallica:0.006137,(Armillaria_borealis:0.006252,(Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224):0.012307):0.000001,Armillaria_nabsnona:0.012353):0.005785,((Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475,Armillaria_novae-zelandiae:0.024849):0.006572,Armillaria_mellea:0.038526);
((((Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475):0.006572,Armillaria_mellea:0.038526):0.005785,Armillaria_gallica:0.006137):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024721):0.006224,Armillaria_borealis:0.006252):0.012307,Armillaria_nabsnona:0.012353);
((((((Armillaria_ostoyae:0.024721,Armillaria_solidipes:0.000001):0.006224,Armillaria_borealis:0.006252):0.012307,Armillaria_gallica:0.006137):0.000001,Armillaria_nabsnona:0.012353):0.005786,Armillaria_mellea:0.038526):0.006572,Armillaria_novae-zelandiae:0.024849,(Armillaria_luteobubalina:0.082764,Armillaria_fumosa:0.031634):0.005475);
