((Armillaria_ostoyae:0.016318,((Armillaria_gallica:0.013118,Armillaria_nabsnona:0.010201):0.003187,Armillaria_borealis:0.009696):0.003244):0.006537,(Armillaria_luteobubalina:0.042966,((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240):0.003259,Armillaria_solidipes:0.016303);
(Armillaria_nabsnona:0.010201,(Armillaria_borealis:0.009696,(Armillaria_ostoyae:0.016318,(Armillaria_solidipes:0.016303,(((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240,Armillaria_luteobubalina:0.042966):0.003259):0.006537):0.003244):0.003187,Armillaria_gallica:0.013118);
(Armillaria_solidipes:0.016303,(Armillaria_luteobubalina:0.042966,((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240):0.003259,(Armillaria_ostoyae:0.016318,((Armillaria_gallica:0.013118,Armillaria_nabsnona:0.010201):0.003187,Armillaria_borealis:0.009696):0.003244):0.006537);
((Armillaria_ostoyae:0.016318,(Armillaria_solidipes:0.016303,(Armillaria_luteobubalina:0.042966,((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240):0.003259):0.006537):0.003244,Armillaria_borealis:0.009696,(Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187);
((Armillaria_borealis:0.009696,(Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187):0.003244,(Armillaria_solidipes:0.016303,(((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240,Armillaria_luteobubalina:0.042966):0.003259):0.006537,Armillaria_ostoyae:0.016318);
(Armillaria_borealis:0.009696,(Armillaria_ostoyae:0.016318,(Armillaria_solidipes:0.016303,((Armillaria_fumosa:0.016405,(Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892):0.003240,Armillaria_luteobubalina:0.042966):0.003259):0.006537):0.003244,(Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187);
((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405,(Armillaria_luteobubalina:0.042966,(((Armillaria_borealis:0.009696,(Armillaria_gallica:0.013118,Armillaria_nabsnona:0.010201):0.003187):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259):0.003240);
(Armillaria_solidipes:0.016303,(Armillaria_luteobubalina:0.042966,((Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892,Armillaria_fumosa:0.016405):0.003240):0.003259,(Armillaria_ostoyae:0.016318,(Armillaria_borealis:0.009696,(Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187):0.003244):0.006537);
((Armillaria_ostoyae:0.016318,((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244):0.006537,Armillaria_solidipes:0.016303,(((Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892,Armillaria_fumosa:0.016405):0.003240,Armillaria_luteobubalina:0.042966):0.003259);
((Armillaria_luteobubalina:0.042966,((((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259):0.003240,Armillaria_fumosa:0.016405,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892);
((Armillaria_fumosa:0.016405,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892):0.003240,Armillaria_luteobubalina:0.042966,((((Armillaria_gallica:0.013118,Armillaria_nabsnona:0.010201):0.003187,Armillaria_borealis:0.009696):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259);
(Armillaria_fumosa:0.016405,(Armillaria_luteobubalina:0.042966,(((Armillaria_borealis:0.009696,(Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259):0.003240,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892);
(((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,Armillaria_fumosa:0.016405):0.003240,Armillaria_luteobubalina:0.042966,((((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259);
(Armillaria_luteobubalina:0.042966,(Armillaria_fumosa:0.016405,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892):0.003240,((((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259);
(Armillaria_fumosa:0.016405,(((Armillaria_ostoyae:0.016318,((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244):0.006537,Armillaria_solidipes:0.016303):0.003259,Armillaria_luteobubalina:0.042966):0.003240,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892);
(Armillaria_ostoyae:0.016318,((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244,((Armillaria_luteobubalina:0.042966,(Armillaria_fumosa:0.016405,(Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892):0.003240):0.003259,Armillaria_solidipes:0.016303):0.006537);
(((((Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892,Armillaria_fumosa:0.016405):0.003240,Armillaria_luteobubalina:0.042966):0.003259,Armillaria_solidipes:0.016303):0.006537,Armillaria_ostoyae:0.016318,((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244);
(Armillaria_fumosa:0.016405,(Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,((((Armillaria_borealis:0.009696,(Armillaria_gallica:0.013118,Armillaria_nabsnona:0.010201):0.003187):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259,Armillaria_luteobubalina:0.042966):0.003240);
((((Armillaria_solidipes:0.016303,((Armillaria_fumosa:0.016405,(Armillaria_mellea:0.067951,Armillaria_novae-zelandiae:0.033324):0.002892):0.003240,Armillaria_luteobubalina:0.042966):0.003259):0.006537,Armillaria_ostoyae:0.016318):0.003244,Armillaria_borealis:0.009696):0.003187,Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118);
((Armillaria_novae-zelandiae:0.033324,Armillaria_mellea:0.067951):0.002892,(Armillaria_luteobubalina:0.042966,((((Armillaria_nabsnona:0.010201,Armillaria_gallica:0.013118):0.003187,Armillaria_borealis:0.009696):0.003244,Armillaria_ostoyae:0.016318):0.006537,Armillaria_solidipes:0.016303):0.003259):0.003240,Armillaria_fumosa:0.016405);
