((Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873,Armillaria_borealis:0.002339,((Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098,(Armillaria_nabsnona:0.009762,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102):0.003680):0.013619);
(Armillaria_gallica:0.005761,(Armillaria_nabsnona:0.009761,((Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027097,(Armillaria_borealis:0.002338,(Armillaria_ostoyae:0.005423,Armillaria_solidipes:0.004124):0.001873):0.013618):0.003680):0.002102,Armillaria_mellea:0.038212);
((Armillaria_luteobubalina:0.027632,Armillaria_fumosa:0.011612):0.001726,(((Armillaria_nabsnona:0.009875,Armillaria_gallica:0.008024):0.001751,(Armillaria_solidipes:0.002533,(Armillaria_ostoyae:0.005838,Armillaria_borealis:0.003946):0.001920):0.015488):0.006786,Armillaria_mellea:0.034196):0.022693,Armillaria_novae-zelandiae:0.029614);
(((Armillaria_nabsnona:0.009761,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102):0.003680,((Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873,Armillaria_borealis:0.002339):0.013619):0.027098,Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389);
((Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873,((Armillaria_nabsnona:0.009761,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102):0.003680,(Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098):0.013619,Armillaria_borealis:0.002339);
(Armillaria_mellea:0.034195,((Armillaria_luteobubalina:0.027632,Armillaria_fumosa:0.011613):0.001726,Armillaria_novae-zelandiae:0.029614):0.022693,((Armillaria_solidipes:0.002534,(Armillaria_borealis:0.003947,Armillaria_ostoyae:0.005838):0.001920):0.015489,(Armillaria_nabsnona:0.009876,Armillaria_gallica:0.008024):0.001752):0.006786);
(Armillaria_nabsnona:0.009762,(((Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389,Armillaria_novae-zelandiae:0.029595):0.027098,((Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873,Armillaria_borealis:0.002339):0.013619):0.003680,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102);
((Armillaria_borealis:0.002339,(Armillaria_ostoyae:0.005423,Armillaria_solidipes:0.004124):0.001873):0.013619,(Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098,(Armillaria_nabsnona:0.009761,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102):0.003680);
((Armillaria_nabsnona:0.009762,(Armillaria_mellea:0.038215,Armillaria_gallica:0.005761):0.002102):0.003680,(Armillaria_novae-zelandiae:0.029601,(Armillaria_luteobubalina:0.027399,Armillaria_fumosa:0.011699):0.001389):0.027104,(Armillaria_borealis:0.002339,(Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873):0.013620);
(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761,(((Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098,(Armillaria_borealis:0.002339,(Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873):0.013619):0.003680,Armillaria_nabsnona:0.009762):0.002102);
((Armillaria_gallica:0.008024,Armillaria_nabsnona:0.009875):0.001751,((Armillaria_borealis:0.003946,Armillaria_ostoyae:0.005838):0.001920,Armillaria_solidipes:0.002533):0.015488,(((Armillaria_luteobubalina:0.027632,Armillaria_fumosa:0.011612):0.001726,Armillaria_novae-zelandiae:0.029614):0.022693,Armillaria_mellea:0.034195):0.006786);
((Armillaria_solidipes:0.004124,Armillaria_ostoyae:0.005423):0.001873,(((Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102,Armillaria_nabsnona:0.009761):0.003680,(Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098):0.013619,Armillaria_borealis:0.002339);
((Armillaria_ostoyae:0.005423,Armillaria_solidipes:0.004124):0.001873,(((Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102,Armillaria_nabsnona:0.009761):0.003680,(Armillaria_novae-zelandiae:0.029595,(Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389):0.027098):0.013619,Armillaria_borealis:0.002339);
(Armillaria_luteobubalina:0.027631,(Armillaria_novae-zelandiae:0.029611,(((Armillaria_nabsnona:0.009875,Armillaria_gallica:0.008023):0.001751,(Armillaria_solidipes:0.002533,(Armillaria_borealis:0.003947,Armillaria_ostoyae:0.005838):0.001920):0.015488):0.006785,Armillaria_mellea:0.034194):0.022693):0.001726,Armillaria_fumosa:0.011612);
((Armillaria_borealis:0.003946,Armillaria_ostoyae:0.005838):0.001920,Armillaria_solidipes:0.002534,(((Armillaria_novae-zelandiae:0.029614,(Armillaria_fumosa:0.011612,Armillaria_luteobubalina:0.027632):0.001726):0.022693,Armillaria_mellea:0.034195):0.006786,(Armillaria_gallica:0.008024,Armillaria_nabsnona:0.009875):0.001752):0.015488);
(Armillaria_ostoyae:0.005423,(((Armillaria_nabsnona:0.009761,(Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102):0.003680,((Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389,Armillaria_novae-zelandiae:0.029595):0.027098):0.013619,Armillaria_borealis:0.002339):0.001873,Armillaria_solidipes:0.004124);
(((Armillaria_nabsnona:0.009875,Armillaria_gallica:0.008024):0.001751,(Armillaria_solidipes:0.002533,(Armillaria_ostoyae:0.005838,Armillaria_borealis:0.003946):0.001920):0.015488):0.006786,((Armillaria_luteobubalina:0.027632,Armillaria_fumosa:0.011612):0.001726,Armillaria_novae-zelandiae:0.029614):0.022694,Armillaria_mellea:0.034196);
(Armillaria_solidipes:0.004124,(Armillaria_borealis:0.002338,(((Armillaria_luteobubalina:0.027391,Armillaria_fumosa:0.011696):0.001389,Armillaria_novae-zelandiae:0.029595):0.027098,((Armillaria_mellea:0.038213,Armillaria_gallica:0.005761):0.002102,Armillaria_nabsnona:0.009761):0.003680):0.013618):0.001873,Armillaria_ostoyae:0.005423);
(Armillaria_mellea:0.034195,((Armillaria_fumosa:0.011612,Armillaria_luteobubalina:0.027632):0.001726,Armillaria_novae-zelandiae:0.029614):0.022693,((Armillaria_gallica:0.008024,Armillaria_nabsnona:0.009875):0.001751,((Armillaria_borealis:0.003946,Armillaria_ostoyae:0.005838):0.001920,Armillaria_solidipes:0.002533):0.015488):0.006786);
((Armillaria_novae-zelandiae:0.029595,(Armillaria_fumosa:0.011696,Armillaria_luteobubalina:0.027391):0.001389):0.027098,((Armillaria_mellea:0.038212,Armillaria_gallica:0.005761):0.002102,Armillaria_nabsnona:0.009761):0.003680,(Armillaria_borealis:0.002338,(Armillaria_ostoyae:0.005423,Armillaria_solidipes:0.004124):0.001873):0.013618);
