(((Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011178):0.026930,(Armillaria_solidipes:0.023761,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435):0.000001):0.032784,Armillaria_mellea:0.106212,((Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097068):0.005105,Armillaria_novae-zelandiae:0.046265):0.017504);
((((Armillaria_novae-zelandiae:0.046266,(Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097078):0.005105):0.017504,Armillaria_mellea:0.106221):0.032785,((Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027391):0.028436,Armillaria_solidipes:0.023761):0.000001):0.026930,Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011178);
(Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027392,((Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026931,(((Armillaria_novae-zelandiae:0.046267,(Armillaria_luteobubalina:0.058054,Armillaria_fumosa:0.097078):0.005105):0.017504,Armillaria_mellea:0.106220):0.032785,Armillaria_solidipes:0.023761):0.000001):0.028436);
(Armillaria_nabsnona:0.028779,(((Armillaria_novae-zelandiae:0.046266,(Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097069):0.005105):0.017504,Armillaria_mellea:0.106211):0.032784,(Armillaria_solidipes:0.023761,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435):0.000001):0.026931,Armillaria_gallica:0.011178);
(((Armillaria_solidipes:0.023761,((Armillaria_novae-zelandiae:0.046266,(Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097079):0.005105):0.017504,Armillaria_mellea:0.106222):0.032785):0.000001,(Armillaria_ostoyae:0.027392,Armillaria_borealis:0.014271):0.028435):0.026930,Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179);
((Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,(((Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097069,Armillaria_luteobubalina:0.058052):0.005105):0.017504,Armillaria_mellea:0.106210):0.032784,Armillaria_solidipes:0.023761):0.000001,(Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026930);
((Armillaria_solidipes:0.023761,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014272):0.028436):0.000001,((Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097079,Armillaria_luteobubalina:0.058053):0.005105):0.017504,Armillaria_mellea:0.106222):0.032785,(Armillaria_gallica:0.011178,Armillaria_nabsnona:0.028779):0.026930);
(((Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,(Armillaria_gallica:0.011179,Armillaria_nabsnona:0.028779):0.026930):0.000001,((Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097069,Armillaria_luteobubalina:0.058053):0.005105):0.017504,Armillaria_mellea:0.106211):0.032784,Armillaria_solidipes:0.023761);
(((Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,Armillaria_solidipes:0.023761):0.000001,(Armillaria_mellea:0.106221,(Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097079,Armillaria_luteobubalina:0.058053):0.005105):0.017504):0.032785,(Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011178):0.026930);
((Armillaria_novae-zelandiae:0.046266,(Armillaria_mellea:0.106211,((Armillaria_gallica:0.011178,Armillaria_nabsnona:0.028779):0.026930,(Armillaria_solidipes:0.023761,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435):0.000001):0.032784):0.017504):0.005106,Armillaria_fumosa:0.097069,Armillaria_luteobubalina:0.058052);
(((Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097077):0.005105,Armillaria_novae-zelandiae:0.046265):0.017504,Armillaria_mellea:0.106219,(((Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026930,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435):0.000001,Armillaria_solidipes:0.023761):0.032785);
(((Armillaria_gallica:0.011179,Armillaria_nabsnona:0.028779):0.026930,(Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027391):0.028435):0.000001,Armillaria_solidipes:0.023761,((Armillaria_novae-zelandiae:0.046265,(Armillaria_luteobubalina:0.058052,Armillaria_fumosa:0.097073):0.005105):0.017504,Armillaria_mellea:0.106215):0.032784);
((Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,(((Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097080,Armillaria_luteobubalina:0.058053):0.005105):0.017504,Armillaria_mellea:0.106222):0.032785,Armillaria_solidipes:0.023761):0.000001,(Armillaria_nabsnona:0.028778,Armillaria_gallica:0.011179):0.026930);
((Armillaria_fumosa:0.097072,Armillaria_luteobubalina:0.058052):0.005105,Armillaria_novae-zelandiae:0.046265,((Armillaria_solidipes:0.023761,((Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026930,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435):0.000001):0.032784,Armillaria_mellea:0.106215):0.017504);
(Armillaria_novae-zelandiae:0.046265,(Armillaria_fumosa:0.097076,Armillaria_luteobubalina:0.058053):0.005105,((Armillaria_solidipes:0.023761,((Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026930,(Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027391):0.028435):0.000001):0.032785,Armillaria_mellea:0.106219):0.017504);
(Armillaria_solidipes:0.023761,(Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,((Armillaria_gallica:0.011179,Armillaria_nabsnona:0.028779):0.026930,(Armillaria_mellea:0.106219,((Armillaria_fumosa:0.097077,Armillaria_luteobubalina:0.058053):0.005105,Armillaria_novae-zelandiae:0.046266):0.017504):0.032785):0.000001);
(Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179,((((Armillaria_novae-zelandiae:0.046265,(Armillaria_luteobubalina:0.058052,Armillaria_fumosa:0.097075):0.005105):0.017504,Armillaria_mellea:0.106218):0.032784,Armillaria_solidipes:0.023761):0.000001,(Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027391):0.028435):0.026930);
((((Armillaria_ostoyae:0.027391,Armillaria_borealis:0.014271):0.028435,(Armillaria_gallica:0.011179,Armillaria_nabsnona:0.028779):0.026930):0.000001,Armillaria_solidipes:0.023761):0.032785,(Armillaria_novae-zelandiae:0.046266,(Armillaria_fumosa:0.097077,Armillaria_luteobubalina:0.058053):0.005105):0.017504,Armillaria_mellea:0.106219);
((Armillaria_borealis:0.014271,Armillaria_ostoyae:0.027391):0.028435,((Armillaria_gallica:0.011178,Armillaria_nabsnona:0.028779):0.026930,(((Armillaria_luteobubalina:0.058052,Armillaria_fumosa:0.097074):0.005105,Armillaria_novae-zelandiae:0.046265):0.017504,Armillaria_mellea:0.106217):0.032784):0.000001,Armillaria_solidipes:0.023761);
(((Armillaria_ostoyae:0.027392,Armillaria_borealis:0.014271):0.028435,(Armillaria_nabsnona:0.028779,Armillaria_gallica:0.011179):0.026930):0.000001,((Armillaria_novae-zelandiae:0.046266,(Armillaria_luteobubalina:0.058053,Armillaria_fumosa:0.097077):0.005105):0.017504,Armillaria_mellea:0.106219):0.032785,Armillaria_solidipes:0.023761);
