((Armillaria_nabsnona:0.009429,Armillaria_gallica:0.026953):0.008183,(Armillaria_ostoyae:0.011179,Armillaria_solidipes:0.005581):0.006348,(Armillaria_borealis:0.006266,(((Armillaria_luteobubalina:0.013282,Armillaria_fumosa:0.054108):0.011402,Armillaria_mellea:0.031957):0.007793,Armillaria_novae-zelandiae:0.055240):0.011421):0.003757);
((((((Armillaria_solidipes:0.005745,Armillaria_ostoyae:0.001847):0.005804,Armillaria_borealis:0.015282):0.005448,Armillaria_gallica:0.017729):0.004607,Armillaria_nabsnona:0.015450):0.012900,Armillaria_novae-zelandiae:0.043596):0.001761,(Armillaria_fumosa:0.052808,Armillaria_luteobubalina:0.010651):0.006907,Armillaria_mellea:0.047582);
(((Armillaria_nabsnona:0.027253,(Armillaria_novae-zelandiae:0.032692,((Armillaria_luteobubalina:0.023240,Armillaria_fumosa:0.057213):0.010592,Armillaria_mellea:0.063759):0.005645):0.007858):0.004588,Armillaria_gallica:0.025316):0.005663,(Armillaria_ostoyae:0.003488,Armillaria_solidipes:0.001740):0.005355,Armillaria_borealis:0.017790);
((Armillaria_fumosa:0.043494,Armillaria_mellea:0.055355):0.000001,(Armillaria_nabsnona:0.014840,(Armillaria_gallica:0.028701,((Armillaria_ostoyae:0.016621,Armillaria_solidipes:0.001808):0.005563,Armillaria_borealis:0.003649):0.003820):0.001812):0.011486,(Armillaria_luteobubalina:0.025006,Armillaria_novae-zelandiae:0.041649):0.011758);
(Armillaria_mellea:0.069165,(Armillaria_fumosa:0.025633,Armillaria_luteobubalina:0.017919):0.006544,(Armillaria_novae-zelandiae:0.040685,(((Armillaria_nabsnona:0.016415,Armillaria_gallica:0.018906):0.012745,(Armillaria_ostoyae:0.005210,Armillaria_solidipes:0.005309):0.009456):0.003587,Armillaria_borealis:0.002262):0.012574):0.003257);
(((Armillaria_mellea:0.062721,(Armillaria_fumosa:0.065974,Armillaria_luteobubalina:0.016613):0.010558):0.005434,Armillaria_novae-zelandiae:0.042875):0.009839,(Armillaria_nabsnona:0.019637,Armillaria_gallica:0.032743):0.004387,((Armillaria_solidipes:0.001797,Armillaria_ostoyae:0.003621):0.005575,Armillaria_borealis:0.007137):0.012521);
((((Armillaria_nabsnona:0.019149,Armillaria_gallica:0.033304):0.010944,(((Armillaria_fumosa:0.036933,Armillaria_luteobubalina:0.012355):0.004205,Armillaria_mellea:0.055044):0.000001,Armillaria_novae-zelandiae:0.032482):0.014652):0.005087,Armillaria_borealis:0.012457):0.005646,Armillaria_solidipes:0.003519,Armillaria_ostoyae:0.008907);
((((Armillaria_fumosa:0.051805,Armillaria_mellea:0.034535):0.006466,(Armillaria_novae-zelandiae:0.055954,Armillaria_luteobubalina:0.026366):0.008686):0.009023,(Armillaria_nabsnona:0.019748,Armillaria_gallica:0.020706):0.006453):0.004609,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005235):0.005271,Armillaria_borealis:0.001688);
(((Armillaria_gallica:0.034113,Armillaria_nabsnona:0.027457):0.012679,((Armillaria_fumosa:0.043930,Armillaria_mellea:0.038086):0.000001,(Armillaria_luteobubalina:0.021932,Armillaria_novae-zelandiae:0.036163):0.010055):0.015098):0.007227,Armillaria_borealis:0.000254,(Armillaria_solidipes:0.001778,Armillaria_ostoyae:0.003562):0.005124);
((Armillaria_gallica:0.016862,Armillaria_nabsnona:0.014948):0.014271,(((Armillaria_fumosa:0.052505,Armillaria_luteobubalina:0.026856):0.007122,Armillaria_novae-zelandiae:0.053701):0.000001,Armillaria_mellea:0.053023):0.011043,((Armillaria_solidipes:0.001740,Armillaria_ostoyae:0.012575):0.012700,Armillaria_borealis:0.007306):0.009334);
((((Armillaria_solidipes:0.001827,Armillaria_ostoyae:0.007392):0.007509,Armillaria_borealis:0.003771):0.004912,(Armillaria_nabsnona:0.016410,Armillaria_gallica:0.022784):0.005486):0.004140,(Armillaria_novae-zelandiae:0.062118,Armillaria_luteobubalina:0.016802):0.002704,(Armillaria_fumosa:0.064433,Armillaria_mellea:0.071801):0.000001);
((((Armillaria_novae-zelandiae:0.049116,Armillaria_luteobubalina:0.033965):0.006088,Armillaria_fumosa:0.054864):0.003439,Armillaria_mellea:0.051600):0.010147,((Armillaria_gallica:0.036357,Armillaria_nabsnona:0.017473):0.008071,(Armillaria_solidipes:0.001933,Armillaria_ostoyae:0.009750):0.003907):0.003880,Armillaria_borealis:0.011721);
(((Armillaria_luteobubalina:0.030638,Armillaria_fumosa:0.054550):0.002202,Armillaria_mellea:0.058765):0.003713,(((Armillaria_nabsnona:0.010708,Armillaria_gallica:0.025058):0.005235,(Armillaria_ostoyae:0.007350,Armillaria_solidipes:0.005549):0.002535):0.001943,Armillaria_borealis:0.007906):0.006395,Armillaria_novae-zelandiae:0.054265);
(Armillaria_fumosa:0.041713,Armillaria_mellea:0.046604,((Armillaria_borealis:0.005913,((Armillaria_solidipes:0.001840,Armillaria_ostoyae:0.009345):0.005943,(Armillaria_gallica:0.029560,Armillaria_nabsnona:0.021704):0.004678):0.001831):0.033104,(Armillaria_novae-zelandiae:0.055509,Armillaria_luteobubalina:0.020805):0.006512):0.003499);
((Armillaria_gallica:0.023668,Armillaria_nabsnona:0.019498):0.007961,(Armillaria_solidipes:0.007395,Armillaria_ostoyae:0.009242):0.002224,(Armillaria_borealis:0.003897,((Armillaria_luteobubalina:0.010729,Armillaria_novae-zelandiae:0.050366):0.005751,(Armillaria_mellea:0.055742,Armillaria_fumosa:0.028802):0.000001):0.010803):0.003805);
(Armillaria_ostoyae:0.010803,Armillaria_solidipes:0.003536,(((Armillaria_nabsnona:0.026720,Armillaria_gallica:0.018227):0.005080,((Armillaria_mellea:0.051235,Armillaria_fumosa:0.047012):0.003022,(Armillaria_novae-zelandiae:0.051950,Armillaria_luteobubalina:0.014456):0.003751):0.010225):0.005810,Armillaria_borealis:0.004936):0.009609);
(Armillaria_fumosa:0.044514,((Armillaria_novae-zelandiae:0.038196,Armillaria_luteobubalina:0.033139):0.004443,(Armillaria_nabsnona:0.012489,(Armillaria_gallica:0.026766,((Armillaria_ostoyae:0.003685,Armillaria_solidipes:0.000001):0.007485,Armillaria_borealis:0.003714):0.004286):0.003760):0.019630):0.005376,Armillaria_mellea:0.053417);
(Armillaria_borealis:0.009297,(Armillaria_solidipes:0.001802,Armillaria_ostoyae:0.007337):0.011201,((((Armillaria_fumosa:0.072446,Armillaria_luteobubalina:0.019934):0.010952,Armillaria_mellea:0.072833):0.004363,Armillaria_novae-zelandiae:0.044703):0.016414,(Armillaria_nabsnona:0.023372,Armillaria_gallica:0.032879):0.008511):0.003657);
((Armillaria_ostoyae:0.010999,Armillaria_solidipes:0.001812):0.007913,(Armillaria_borealis:0.004205,(Armillaria_mellea:0.045169,((Armillaria_novae-zelandiae:0.040347,Armillaria_luteobubalina:0.020506):0.001874,Armillaria_fumosa:0.057900):0.000001):0.008285):0.003690,(Armillaria_nabsnona:0.024170,Armillaria_gallica:0.019853):0.005805);
((Armillaria_mellea:0.080755,Armillaria_fumosa:0.044689):0.008145,Armillaria_luteobubalina:0.029548,((((Armillaria_solidipes:0.009070,Armillaria_ostoyae:0.012569):0.005459,(Armillaria_gallica:0.030460,Armillaria_nabsnona:0.024294):0.009173):0.003715,Armillaria_borealis:0.005319):0.013130,Armillaria_novae-zelandiae:0.053092):0.003582);
((Armillaria_fumosa:0.047365,Armillaria_mellea:0.045834):0.003277,(Armillaria_luteobubalina:0.036065,Armillaria_novae-zelandiae:0.048126):0.004619,(((Armillaria_ostoyae:0.018583,Armillaria_solidipes:0.001792):0.003717,Armillaria_borealis:0.009137):0.007472,(Armillaria_nabsnona:0.017184,Armillaria_gallica:0.025547):0.003677):0.016837);
((((Armillaria_mellea:0.034585,Armillaria_fumosa:0.025941):0.007349,(Armillaria_luteobubalina:0.023921,Armillaria_novae-zelandiae:0.047461):0.004207):0.019547,((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.009013):0.007616,Armillaria_borealis:0.008776):0.009664):0.004337,Armillaria_nabsnona:0.025492,Armillaria_gallica:0.027160);
((Armillaria_solidipes:0.001828,Armillaria_ostoyae:0.011061):0.003118,(Armillaria_nabsnona:0.027153,Armillaria_gallica:0.022819):0.005797,(Armillaria_borealis:0.010583,(((Armillaria_luteobubalina:0.036097,Armillaria_fumosa:0.037332):0.005462,Armillaria_mellea:0.044514):0.003040,Armillaria_novae-zelandiae:0.053997):0.010098):0.005614);
((Armillaria_novae-zelandiae:0.047570,(Armillaria_fumosa:0.064137,Armillaria_luteobubalina:0.014719):0.007373):0.005910,Armillaria_mellea:0.042403,(Armillaria_borealis:0.003638,((Armillaria_nabsnona:0.025772,Armillaria_gallica:0.025827):0.011079,(Armillaria_ostoyae:0.009411,Armillaria_solidipes:0.001850):0.007584):0.003898):0.016688);
(((Armillaria_fumosa:0.047350,Armillaria_mellea:0.031420):0.008518,(Armillaria_borealis:0.005563,((Armillaria_solidipes:0.007378,Armillaria_ostoyae:0.016644):0.002139,(Armillaria_nabsnona:0.025242,Armillaria_gallica:0.036360):0.007272):0.005752):0.018616):0.006111,Armillaria_luteobubalina:0.024037,Armillaria_novae-zelandiae:0.057322);
(Armillaria_novae-zelandiae:0.022105,(Armillaria_borealis:0.018417,((Armillaria_solidipes:0.003596,Armillaria_ostoyae:0.001792):0.005488,(Armillaria_gallica:0.033394,Armillaria_nabsnona:0.018805):0.005179):0.001710):0.023313,(Armillaria_luteobubalina:0.027479,(Armillaria_fumosa:0.045424,Armillaria_mellea:0.032245):0.007480):0.006300);
(Armillaria_gallica:0.024974,Armillaria_nabsnona:0.022437,(((((Armillaria_fumosa:0.047987,Armillaria_luteobubalina:0.015581):0.005324,Armillaria_novae-zelandiae:0.070760):0.004314,Armillaria_mellea:0.048403):0.012787,Armillaria_borealis:0.001478):0.001992,(Armillaria_ostoyae:0.005231,Armillaria_solidipes:0.007059):0.000001):0.013612);
(((Armillaria_mellea:0.041032,Armillaria_fumosa:0.040581):0.002396,((Armillaria_gallica:0.022402,((Armillaria_ostoyae:0.001853,Armillaria_solidipes:0.001861):0.009442,Armillaria_borealis:0.001845):0.006364):0.005979,Armillaria_nabsnona:0.032869):0.020021):0.009161,Armillaria_novae-zelandiae:0.063076,Armillaria_luteobubalina:0.028274);
(Armillaria_novae-zelandiae:0.047626,(((Armillaria_solidipes:0.009221,Armillaria_ostoyae:0.014812):0.009388,Armillaria_borealis:0.009081):0.003851,(Armillaria_gallica:0.015649,Armillaria_nabsnona:0.022666):0.005348):0.020901,(Armillaria_mellea:0.047103,(Armillaria_fumosa:0.050130,Armillaria_luteobubalina:0.010433):0.008659):0.001402);
(((Armillaria_nabsnona:0.012849,(Armillaria_gallica:0.028345,((Armillaria_solidipes:0.001828,Armillaria_ostoyae:0.011172):0.007457,Armillaria_borealis:0.005518):0.005732):0.003731):0.013238,Armillaria_mellea:0.062217):0.000001,Armillaria_fumosa:0.042008,(Armillaria_novae-zelandiae:0.043667,Armillaria_luteobubalina:0.018399):0.006492);
(Armillaria_fumosa:0.042324,(Armillaria_mellea:0.038102,((Armillaria_gallica:0.023213,Armillaria_nabsnona:0.025758):0.008583,((Armillaria_ostoyae:0.009000,Armillaria_solidipes:0.001767):0.007952,Armillaria_borealis:0.002837):0.007723):0.013691):0.000001,(Armillaria_novae-zelandiae:0.041850,Armillaria_luteobubalina:0.019687):0.008289);
(((Armillaria_ostoyae:0.012865,Armillaria_solidipes:0.007395):0.007434,(Armillaria_borealis:0.005523,(((Armillaria_luteobubalina:0.027466,Armillaria_fumosa:0.034152):0.004085,Armillaria_mellea:0.060368):0.009526,Armillaria_novae-zelandiae:0.054574):0.009448):0.003685):0.000001,Armillaria_gallica:0.018616,Armillaria_nabsnona:0.014678);
(Armillaria_novae-zelandiae:0.072866,(Armillaria_mellea:0.039441,(Armillaria_luteobubalina:0.020511,Armillaria_fumosa:0.046986):0.004389):0.005663,((Armillaria_gallica:0.026059,(Armillaria_borealis:0.001795,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012751):0.001802):0.005829):0.004881,Armillaria_nabsnona:0.020048):0.003382);
(Armillaria_luteobubalina:0.017167,((Armillaria_fumosa:0.035326,Armillaria_mellea:0.050657):0.001329,(((Armillaria_ostoyae:0.010971,Armillaria_solidipes:0.007299):0.009276,Armillaria_borealis:0.007409):0.005577,(Armillaria_gallica:0.034893,Armillaria_nabsnona:0.029663):0.001296):0.013299):0.005699,Armillaria_novae-zelandiae:0.033697);
(Armillaria_ostoyae:0.007264,(((Armillaria_gallica:0.025589,((Armillaria_fumosa:0.055058,Armillaria_mellea:0.058494):0.000978,(Armillaria_novae-zelandiae:0.040172,Armillaria_luteobubalina:0.018467):0.003893):0.007404):0.006429,Armillaria_nabsnona:0.021560):0.005373,Armillaria_borealis:0.001778):0.005448,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.052229,Armillaria_fumosa:0.047522):0.003148,((Armillaria_borealis:0.007280,(Armillaria_solidipes:0.007275,Armillaria_ostoyae:0.005428):0.003608):0.001868,(Armillaria_nabsnona:0.027410,Armillaria_gallica:0.025621):0.004606):0.005222):0.002358,Armillaria_luteobubalina:0.024329,Armillaria_novae-zelandiae:0.045716);
(Armillaria_fumosa:0.034449,Armillaria_mellea:0.052505,(((Armillaria_gallica:0.034523,Armillaria_nabsnona:0.032032):0.002234,(Armillaria_borealis:0.014472,(Armillaria_ostoyae:0.007068,Armillaria_solidipes:0.001767):0.003629):0.014881):0.026415,(Armillaria_novae-zelandiae:0.046224,Armillaria_luteobubalina:0.020607):0.005915):0.005946);
(Armillaria_mellea:0.056925,(Armillaria_fumosa:0.066823,(Armillaria_novae-zelandiae:0.050865,Armillaria_luteobubalina:0.023383):0.004621):0.002692,(((Armillaria_gallica:0.014598,Armillaria_nabsnona:0.030725):0.010145,(Armillaria_ostoyae:0.007281,Armillaria_solidipes:0.001787):0.005460):0.001967,Armillaria_borealis:0.001652):0.010563);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001758,Armillaria_ostoyae:0.008995):0.005293):0.011052,Armillaria_gallica:0.029729,(Armillaria_nabsnona:0.028788,(((Armillaria_fumosa:0.031275,Armillaria_luteobubalina:0.010699):0.005602,Armillaria_mellea:0.033649):0.003467,Armillaria_novae-zelandiae:0.026110):0.008084):0.011172);
((Armillaria_ostoyae:0.010842,Armillaria_solidipes:0.003600):0.003642,Armillaria_borealis:0.005406,(Armillaria_gallica:0.035100,(Armillaria_nabsnona:0.030321,((Armillaria_luteobubalina:0.024441,Armillaria_novae-zelandiae:0.059659):0.003691,(Armillaria_mellea:0.072551,Armillaria_fumosa:0.062391):0.003656):0.018263):0.000001):0.009206);
((Armillaria_novae-zelandiae:0.034098,Armillaria_luteobubalina:0.012115):0.010383,(((Armillaria_solidipes:0.009146,Armillaria_ostoyae:0.012826):0.009121,(Armillaria_gallica:0.013334,Armillaria_nabsnona:0.018899):0.003326):0.003643,Armillaria_borealis:0.000001):0.007391,(Armillaria_fumosa:0.047166,Armillaria_mellea:0.054446):0.000001);
(Armillaria_solidipes:0.005319,(((((Armillaria_fumosa:0.065510,Armillaria_luteobubalina:0.009932):0.006515,Armillaria_mellea:0.044720):0.004963,Armillaria_novae-zelandiae:0.055431):0.021083,(Armillaria_nabsnona:0.024799,Armillaria_gallica:0.027058):0.006751):0.006320,Armillaria_borealis:0.001635):0.007194,Armillaria_ostoyae:0.008808);
(Armillaria_borealis:0.005511,((((Armillaria_fumosa:0.036320,Armillaria_luteobubalina:0.027619):0.007444,Armillaria_mellea:0.063262):0.001905,Armillaria_novae-zelandiae:0.054365):0.006269,(Armillaria_gallica:0.030761,Armillaria_nabsnona:0.020460):0.004734):0.004919,(Armillaria_ostoyae:0.011225,Armillaria_solidipes:0.003691):0.000001);
((Armillaria_fumosa:0.040417,Armillaria_mellea:0.050566):0.005419,(Armillaria_luteobubalina:0.025150,Armillaria_novae-zelandiae:0.038084):0.003867,(((Armillaria_ostoyae:0.003625,Armillaria_solidipes:0.001793):0.011527,Armillaria_borealis:0.005067):0.003650,(Armillaria_nabsnona:0.026268,Armillaria_gallica:0.024547):0.005756):0.016457);
(Armillaria_solidipes:0.001812,Armillaria_ostoyae:0.013112,((((Armillaria_luteobubalina:0.033302,Armillaria_novae-zelandiae:0.061148):0.004393,(Armillaria_mellea:0.052304,Armillaria_fumosa:0.054127):0.005815):0.009633,(Armillaria_gallica:0.019580,Armillaria_nabsnona:0.017787):0.003302):0.015768,Armillaria_borealis:0.003515):0.017516);
((((Armillaria_borealis:0.010715,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008841):0.001799,(Armillaria_nabsnona:0.012052,Armillaria_gallica:0.022824):0.010190):0.005421):0.004631,Armillaria_novae-zelandiae:0.034712):0.007356,Armillaria_mellea:0.046321):0.007468,Armillaria_fumosa:0.049921,Armillaria_luteobubalina:0.024514);
((((Armillaria_gallica:0.024767,((Armillaria_ostoyae:0.011401,Armillaria_solidipes:0.001868):0.001882,Armillaria_borealis:0.009414):0.002441):0.006162,Armillaria_nabsnona:0.022359):0.008800,Armillaria_novae-zelandiae:0.038033):0.003000,Armillaria_mellea:0.034580,(Armillaria_fumosa:0.058901,Armillaria_luteobubalina:0.017016):0.002168);
(((Armillaria_fumosa:0.043432,Armillaria_mellea:0.077815):0.001539,(Armillaria_luteobubalina:0.023364,Armillaria_novae-zelandiae:0.066214):0.002803):0.014934,((Armillaria_solidipes:0.012849,Armillaria_ostoyae:0.001774):0.007675,Armillaria_borealis:0.008655):0.005447,(Armillaria_nabsnona:0.025035,Armillaria_gallica:0.023233):0.005309);
(((((Armillaria_borealis:0.010595,(Armillaria_solidipes:0.009075,Armillaria_ostoyae:0.003546):0.003734):0.011400,(Armillaria_nabsnona:0.027264,Armillaria_gallica:0.025225):0.003599):0.015731,Armillaria_novae-zelandiae:0.052706):0.001864,Armillaria_mellea:0.050295):0.004894,Armillaria_fumosa:0.040847,Armillaria_luteobubalina:0.015439);
((Armillaria_luteobubalina:0.020698,(Armillaria_novae-zelandiae:0.039017,(Armillaria_nabsnona:0.026006,(Armillaria_gallica:0.030599,(Armillaria_borealis:0.003587,(Armillaria_ostoyae:0.009080,Armillaria_solidipes:0.001785):0.001799):0.005923):0.003731):0.005588):0.000001):0.005407,Armillaria_mellea:0.063258,Armillaria_fumosa:0.036319);
((Armillaria_novae-zelandiae:0.036241,((Armillaria_fumosa:0.039255,Armillaria_luteobubalina:0.029939):0.000001,Armillaria_mellea:0.038959):0.003638):0.007292,((Armillaria_nabsnona:0.016562,Armillaria_gallica:0.014913):0.009940,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.009144):0.001873):0.001832,Armillaria_borealis:0.001877);
((Armillaria_borealis:0.012891,(Armillaria_ostoyae:0.010973,Armillaria_solidipes:0.001806):0.005673):0.005580,(Armillaria_nabsnona:0.029263,Armillaria_gallica:0.031483):0.003581,((Armillaria_novae-zelandiae:0.043816,Armillaria_mellea:0.050911):0.000001,(Armillaria_luteobubalina:0.015331,Armillaria_fumosa:0.032848):0.007025):0.012854);
(Armillaria_fumosa:0.040896,Armillaria_mellea:0.061137,(((Armillaria_borealis:0.003521,(Armillaria_solidipes:0.003571,Armillaria_ostoyae:0.014599):0.007361):0.005589,(Armillaria_nabsnona:0.033121,Armillaria_gallica:0.030276):0.009165):0.028576,(Armillaria_luteobubalina:0.018158,Armillaria_novae-zelandiae:0.040039):0.002092):0.000001);
(Armillaria_gallica:0.039960,(Armillaria_nabsnona:0.032186,((Armillaria_solidipes:0.001760,Armillaria_ostoyae:0.008889):0.005324,Armillaria_borealis:0.001768):0.003566):0.009393,(((Armillaria_luteobubalina:0.022096,Armillaria_fumosa:0.045308):0.007722,Armillaria_mellea:0.050341):0.002319,Armillaria_novae-zelandiae:0.078924):0.009483);
(((Armillaria_borealis:0.010732,(Armillaria_ostoyae:0.007137,Armillaria_solidipes:0.001775):0.003709):0.005965,(Armillaria_nabsnona:0.030451,Armillaria_gallica:0.017625):0.005369):0.012357,Armillaria_mellea:0.065512,(Armillaria_fumosa:0.060614,(Armillaria_luteobubalina:0.023936,Armillaria_novae-zelandiae:0.044309):0.002176):0.000001);
(((Armillaria_mellea:0.050045,((Armillaria_ostoyae:0.011173,Armillaria_solidipes:0.005612):0.007548,Armillaria_borealis:0.003719):0.008495):0.005816,(Armillaria_fumosa:0.045487,(Armillaria_novae-zelandiae:0.074399,Armillaria_luteobubalina:0.023375):0.006249):0.003989):0.012642,Armillaria_gallica:0.014125,Armillaria_nabsnona:0.020422);
(((Armillaria_ostoyae:0.001774,Armillaria_solidipes:0.003566):0.001883,Armillaria_borealis:0.005296):0.011305,(Armillaria_gallica:0.027490,Armillaria_nabsnona:0.019056):0.005604,((Armillaria_fumosa:0.047712,Armillaria_mellea:0.074936):0.000001,(Armillaria_novae-zelandiae:0.055702,Armillaria_luteobubalina:0.009852):0.007154):0.012834);
((Armillaria_mellea:0.035749,Armillaria_fumosa:0.048797):0.002375,(Armillaria_novae-zelandiae:0.049863,Armillaria_luteobubalina:0.017275):0.009965,((Armillaria_borealis:0.002566,(Armillaria_solidipes:0.001819,Armillaria_ostoyae:0.011048):0.006693):0.006580,(Armillaria_nabsnona:0.016900,Armillaria_gallica:0.039403):0.018156):0.013211);
((Armillaria_ostoyae:0.005208,Armillaria_solidipes:0.000001):0.007221,((Armillaria_novae-zelandiae:0.060942,(Armillaria_mellea:0.064220,(Armillaria_luteobubalina:0.038238,Armillaria_fumosa:0.039218):0.006466):0.006842):0.007515,(Armillaria_gallica:0.018649,Armillaria_nabsnona:0.010964):0.001754):0.008527,Armillaria_borealis:0.008657);
((Armillaria_mellea:0.047031,(Armillaria_fumosa:0.056995,(Armillaria_novae-zelandiae:0.040535,Armillaria_luteobubalina:0.026112):0.005732):0.000001):0.015993,(Armillaria_borealis:0.006644,(Armillaria_ostoyae:0.016383,Armillaria_solidipes:0.003532):0.011453):0.007239,(Armillaria_nabsnona:0.012452,Armillaria_gallica:0.016442):0.004660);
(Armillaria_luteobubalina:0.014847,(Armillaria_fumosa:0.041460,(Armillaria_mellea:0.059302,((Armillaria_borealis:0.005259,(Armillaria_ostoyae:0.010852,Armillaria_solidipes:0.005414):0.007221):0.006316,(Armillaria_nabsnona:0.011712,Armillaria_gallica:0.021418):0.005306):0.009526):0.000001):0.007366,Armillaria_novae-zelandiae:0.070936);
(Armillaria_ostoyae:0.009057,Armillaria_solidipes:0.003615,((((Armillaria_mellea:0.047731,(Armillaria_fumosa:0.034987,Armillaria_luteobubalina:0.018697):0.003711):0.003237,Armillaria_novae-zelandiae:0.039699):0.006318,(Armillaria_nabsnona:0.010735,Armillaria_gallica:0.027968):0.007122):0.003569,Armillaria_borealis:0.007160):0.005475);
(Armillaria_mellea:0.042317,Armillaria_novae-zelandiae:0.036050,(((Armillaria_gallica:0.020133,Armillaria_nabsnona:0.023944):0.006782,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003601):0.005582,Armillaria_borealis:0.010954):0.005597):0.005483,(Armillaria_fumosa:0.041832,Armillaria_luteobubalina:0.011638):0.005072):0.000001);
(Armillaria_nabsnona:0.031546,((((Armillaria_fumosa:0.051754,Armillaria_luteobubalina:0.014917):0.003879,Armillaria_mellea:0.053011):0.002084,Armillaria_novae-zelandiae:0.049831):0.007337,((Armillaria_solidipes:0.001830,Armillaria_ostoyae:0.007349):0.003725,Armillaria_borealis:0.007415):0.001738):0.007238,Armillaria_gallica:0.020048);
(((Armillaria_mellea:0.058485,(Armillaria_fumosa:0.051651,(Armillaria_novae-zelandiae:0.050599,Armillaria_luteobubalina:0.017496):0.006212):0.001642):0.005926,Armillaria_borealis:0.001744):0.002081,(Armillaria_gallica:0.025979,Armillaria_nabsnona:0.008934):0.008635,(Armillaria_ostoyae:0.013601,Armillaria_solidipes:0.000001):0.005771);
(((Armillaria_gallica:0.017222,Armillaria_nabsnona:0.022817):0.006863,(Armillaria_novae-zelandiae:0.074693,(Armillaria_mellea:0.064070,(Armillaria_luteobubalina:0.020266,Armillaria_fumosa:0.035596):0.010170):0.001301):0.016955):0.007353,(Armillaria_solidipes:0.003599,Armillaria_ostoyae:0.007212):0.005463,Armillaria_borealis:0.005376);
((((Armillaria_fumosa:0.048009,Armillaria_mellea:0.061828):0.001794,Armillaria_luteobubalina:0.017180):0.003262,Armillaria_novae-zelandiae:0.063636):0.007078,(Armillaria_gallica:0.041556,Armillaria_nabsnona:0.032773):0.005030,((Armillaria_ostoyae:0.007471,Armillaria_solidipes:0.003725):0.001840,Armillaria_borealis:0.011319):0.009574);
(Armillaria_solidipes:0.003636,(Armillaria_gallica:0.033423,Armillaria_nabsnona:0.016230):0.009848,(Armillaria_ostoyae:0.018566,(Armillaria_borealis:0.003664,((Armillaria_fumosa:0.043470,Armillaria_mellea:0.040163):0.004558,(Armillaria_novae-zelandiae:0.048602,Armillaria_luteobubalina:0.033296):0.007614):0.014644):0.003633):0.000001);
((Armillaria_gallica:0.033615,(Armillaria_nabsnona:0.040544,(((Armillaria_fumosa:0.039843,Armillaria_luteobubalina:0.023942):0.004447,Armillaria_mellea:0.075764):0.004210,Armillaria_novae-zelandiae:0.045458):0.011800):0.005369):0.003510,Armillaria_borealis:0.001764,(Armillaria_solidipes:0.001792,Armillaria_ostoyae:0.009080):0.001804);
((((Armillaria_nabsnona:0.019019,((Armillaria_novae-zelandiae:0.043845,(Armillaria_fumosa:0.028980,Armillaria_luteobubalina:0.018517):0.006252):0.000001,Armillaria_mellea:0.055516):0.006797):0.002639,Armillaria_gallica:0.038456):0.003588,Armillaria_borealis:0.007444):0.005589,Armillaria_ostoyae:0.009204,Armillaria_solidipes:0.000001);
((Armillaria_nabsnona:0.031262,(((Armillaria_fumosa:0.026012,Armillaria_luteobubalina:0.018007):0.008039,Armillaria_mellea:0.044615):0.001473,Armillaria_novae-zelandiae:0.051147):0.020456):0.005926,(Armillaria_borealis:0.003510,(Armillaria_ostoyae:0.010541,Armillaria_solidipes:0.000001):0.014424):0.006127,Armillaria_gallica:0.017671);
(Armillaria_mellea:0.045541,(((Armillaria_gallica:0.020484,((Armillaria_solidipes:0.003611,Armillaria_ostoyae:0.009056):0.007283,Armillaria_borealis:0.001805):0.006054):0.005204,Armillaria_nabsnona:0.027961):0.005993,(Armillaria_novae-zelandiae:0.026441,Armillaria_luteobubalina:0.024935):0.005660):0.006049,Armillaria_fumosa:0.031035);
(Armillaria_fumosa:0.057330,((Armillaria_novae-zelandiae:0.048565,Armillaria_mellea:0.049978):0.000001,(((Armillaria_ostoyae:0.012513,Armillaria_solidipes:0.000001):0.008934,Armillaria_borealis:0.001721):0.006704,(Armillaria_nabsnona:0.023069,Armillaria_gallica:0.024088):0.008694):0.022654):0.005945,Armillaria_luteobubalina:0.023602);
((((Armillaria_fumosa:0.043313,Armillaria_mellea:0.061311):0.006796,Armillaria_luteobubalina:0.031912):0.008548,Armillaria_novae-zelandiae:0.058214):0.012559,((Armillaria_solidipes:0.003595,Armillaria_ostoyae:0.003573):0.005463,Armillaria_borealis:0.005380):0.003402,(Armillaria_gallica:0.021379,Armillaria_nabsnona:0.027620):0.013862);
((Armillaria_nabsnona:0.013858,Armillaria_gallica:0.019884):0.008787,((Armillaria_solidipes:0.003496,Armillaria_ostoyae:0.008818):0.003494,Armillaria_borealis:0.001707):0.004414,((Armillaria_mellea:0.079435,Armillaria_novae-zelandiae:0.040852):0.000001,(Armillaria_fumosa:0.042456,Armillaria_luteobubalina:0.009244):0.005176):0.007825);
(Armillaria_nabsnona:0.015518,(((Armillaria_novae-zelandiae:0.065771,(Armillaria_mellea:0.066676,(Armillaria_luteobubalina:0.029347,Armillaria_fumosa:0.028480):0.006116):0.008713):0.011263,Armillaria_borealis:0.007036):0.003508,(Armillaria_solidipes:0.001749,Armillaria_ostoyae:0.010603):0.003502):0.017005,Armillaria_gallica:0.021343);
((Armillaria_solidipes:0.005416,Armillaria_ostoyae:0.011036):0.012867,Armillaria_borealis:0.009027,(((((Armillaria_fumosa:0.038923,Armillaria_luteobubalina:0.019362):0.002779,Armillaria_mellea:0.053039):0.001760,Armillaria_novae-zelandiae:0.045572):0.012260,Armillaria_nabsnona:0.019826):0.002990,Armillaria_gallica:0.026454):0.003524);
(((Armillaria_mellea:0.038299,(Armillaria_fumosa:0.033077,(Armillaria_luteobubalina:0.020218,Armillaria_novae-zelandiae:0.044468):0.003727):0.000001):0.014502,Armillaria_borealis:0.011175):0.001768,(Armillaria_gallica:0.012373,Armillaria_nabsnona:0.021877):0.011314,(Armillaria_solidipes:0.005411,Armillaria_ostoyae:0.008996):0.002070);
(Armillaria_gallica:0.025132,(((Armillaria_luteobubalina:0.020108,Armillaria_novae-zelandiae:0.041283):0.004192,(Armillaria_mellea:0.036619,Armillaria_fumosa:0.048924):0.001398):0.020926,((Armillaria_solidipes:0.003594,Armillaria_ostoyae:0.014771):0.010930,Armillaria_borealis:0.000001):0.005388):0.006607,Armillaria_nabsnona:0.022832);
((Armillaria_novae-zelandiae:0.060989,(((Armillaria_solidipes:0.007221,Armillaria_ostoyae:0.010691):0.005603,Armillaria_borealis:0.007032):0.003585,(Armillaria_gallica:0.021248,Armillaria_nabsnona:0.026822):0.003257):0.008216):0.001833,Armillaria_mellea:0.055009,(Armillaria_fumosa:0.056447,Armillaria_luteobubalina:0.015121):0.010060);
((Armillaria_borealis:0.007328,(Armillaria_ostoyae:0.009089,Armillaria_solidipes:0.005453):0.001788):0.004512,((((Armillaria_fumosa:0.050748,Armillaria_luteobubalina:0.015009):0.004428,Armillaria_mellea:0.046476):0.004973,Armillaria_novae-zelandiae:0.048487):0.007088,Armillaria_nabsnona:0.025502):0.003633,Armillaria_gallica:0.012156);
(Armillaria_mellea:0.039434,(Armillaria_fumosa:0.047258,(Armillaria_novae-zelandiae:0.060576,Armillaria_luteobubalina:0.012584):0.010068):0.000001,((((Armillaria_solidipes:0.001800,Armillaria_ostoyae:0.011018):0.003695,Armillaria_borealis:0.007260):0.003769,Armillaria_gallica:0.024163):0.006352,Armillaria_nabsnona:0.045768):0.014527);
((Armillaria_fumosa:0.048086,(Armillaria_mellea:0.075990,((Armillaria_gallica:0.029063,((Armillaria_solidipes:0.005469,Armillaria_ostoyae:0.016588):0.003621,Armillaria_borealis:0.003576):0.007829):0.004150,Armillaria_nabsnona:0.014524):0.004793):0.000001):0.002061,Armillaria_novae-zelandiae:0.051437,Armillaria_luteobubalina:0.018942);
(Armillaria_nabsnona:0.009350,Armillaria_gallica:0.024775,(((Armillaria_ostoyae:0.014484,Armillaria_solidipes:0.001763):0.003563,Armillaria_borealis:0.007126):0.003507,((Armillaria_novae-zelandiae:0.033065,(Armillaria_luteobubalina:0.013653,Armillaria_fumosa:0.041452):0.012222):0.000001,Armillaria_mellea:0.064983):0.009151):0.007012);
(((Armillaria_novae-zelandiae:0.058391,(Armillaria_mellea:0.058327,(Armillaria_fumosa:0.040978,Armillaria_luteobubalina:0.010114):0.008687):0.001617):0.018382,(Armillaria_nabsnona:0.016168,Armillaria_gallica:0.018273):0.006142):0.007155,(Armillaria_ostoyae:0.016363,Armillaria_solidipes:0.003576):0.001846,Armillaria_borealis:0.008858);
((((Armillaria_gallica:0.025156,Armillaria_nabsnona:0.012369):0.007067,((Armillaria_solidipes:0.003588,Armillaria_ostoyae:0.005359):0.005567,Armillaria_borealis:0.010662):0.005900):0.022162,(Armillaria_mellea:0.030288,Armillaria_fumosa:0.058646):0.004560):0.006015,Armillaria_luteobubalina:0.026032,Armillaria_novae-zelandiae:0.032758);
((((Armillaria_fumosa:0.044054,(Armillaria_novae-zelandiae:0.052444,Armillaria_luteobubalina:0.003694):0.001964):0.000001,Armillaria_mellea:0.067368):0.006247,(Armillaria_nabsnona:0.018973,Armillaria_gallica:0.030052):0.005365):0.009643,(Armillaria_ostoyae:0.009217,Armillaria_solidipes:0.001789):0.012212,Armillaria_borealis:0.004689);
((Armillaria_fumosa:0.048457,Armillaria_luteobubalina:0.014439):0.002140,Armillaria_mellea:0.043458,(((Armillaria_nabsnona:0.027505,((Armillaria_ostoyae:0.005301,Armillaria_solidipes:0.000001):0.003581,Armillaria_borealis:0.007121):0.002535):0.006094,Armillaria_gallica:0.021368):0.018096,Armillaria_novae-zelandiae:0.053086):0.003961);
(Armillaria_fumosa:0.033651,Armillaria_luteobubalina:0.022782,((Armillaria_mellea:0.062186,Armillaria_novae-zelandiae:0.057971):0.000001,((Armillaria_gallica:0.022133,(Armillaria_borealis:0.003587,(Armillaria_solidipes:0.007276,Armillaria_ostoyae:0.010884):0.003623):0.009756):0.004057,Armillaria_nabsnona:0.013999):0.027286):0.006268);
((Armillaria_solidipes:0.001756,Armillaria_ostoyae:0.008909):0.007636,Armillaria_borealis:0.006658,((Armillaria_nabsnona:0.020726,Armillaria_gallica:0.020969):0.006795,((Armillaria_novae-zelandiae:0.040507,(Armillaria_fumosa:0.052374,Armillaria_luteobubalina:0.014203):0.003939):0.000001,Armillaria_mellea:0.053720):0.011313):0.008102);
((Armillaria_novae-zelandiae:0.046189,(Armillaria_fumosa:0.031260,Armillaria_luteobubalina:0.019602):0.005018):0.000001,((Armillaria_gallica:0.012932,Armillaria_nabsnona:0.031217):0.009818,((Armillaria_solidipes:0.003599,Armillaria_ostoyae:0.001775):0.001935,Armillaria_borealis:0.010795):0.007374):0.016745,Armillaria_mellea:0.049140);
(((Armillaria_ostoyae:0.005244,Armillaria_solidipes:0.008879):0.005703,Armillaria_borealis:0.004809):0.010397,(Armillaria_gallica:0.027785,Armillaria_nabsnona:0.012588):0.012146,((Armillaria_novae-zelandiae:0.034413,Armillaria_luteobubalina:0.017842):0.006149,(Armillaria_mellea:0.055419,Armillaria_fumosa:0.034574):0.000001):0.016428);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.014475):0.007876,Armillaria_borealis:0.008360):0.007860,(Armillaria_nabsnona:0.022138,Armillaria_gallica:0.032377):0.007529):0.013109,(Armillaria_luteobubalina:0.010737,Armillaria_novae-zelandiae:0.047358):0.001898,(Armillaria_mellea:0.053922,Armillaria_fumosa:0.034181):0.003112);
(Armillaria_gallica:0.012708,Armillaria_nabsnona:0.012535,((Armillaria_solidipes:0.001739,Armillaria_ostoyae:0.010768):0.009174,(Armillaria_borealis:0.003484,(Armillaria_mellea:0.034841,(Armillaria_fumosa:0.029463,(Armillaria_luteobubalina:0.020460,Armillaria_novae-zelandiae:0.016967):0.003815):0.002340):0.026298):0.005621):0.001854);
((Armillaria_gallica:0.025198,Armillaria_nabsnona:0.017472):0.006865,((Armillaria_solidipes:0.007280,Armillaria_ostoyae:0.012865):0.007602,Armillaria_borealis:0.006910):0.003481,(((Armillaria_fumosa:0.033464,Armillaria_luteobubalina:0.016025):0.002317,Armillaria_mellea:0.046891):0.002317,Armillaria_novae-zelandiae:0.041457):0.010571);
((Armillaria_borealis:0.007345,(((Armillaria_luteobubalina:0.024147,Armillaria_fumosa:0.047007):0.004537,Armillaria_mellea:0.041743):0.003109,Armillaria_novae-zelandiae:0.053609):0.015217):0.005519,(Armillaria_solidipes:0.007326,Armillaria_ostoyae:0.010907):0.001863,(Armillaria_gallica:0.016595,Armillaria_nabsnona:0.024369):0.005551);
(Armillaria_fumosa:0.035957,(Armillaria_novae-zelandiae:0.038874,(Armillaria_mellea:0.056914,((Armillaria_borealis:0.003504,(Armillaria_ostoyae:0.006975,Armillaria_solidipes:0.001720):0.005305):0.011865,(Armillaria_nabsnona:0.031722,Armillaria_gallica:0.021245):0.003979):0.005667):0.000001):0.008146,Armillaria_luteobubalina:0.017656);
(Armillaria_mellea:0.047932,(Armillaria_fumosa:0.050220,Armillaria_luteobubalina:0.017103):0.007737,((Armillaria_borealis:0.001832,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010534):0.003629,(Armillaria_gallica:0.023503,Armillaria_nabsnona:0.017170):0.023029):0.005356):0.014610,Armillaria_novae-zelandiae:0.068731):0.004140);
(((Armillaria_gallica:0.027633,Armillaria_nabsnona:0.023124):0.009380,(Armillaria_solidipes:0.003688,Armillaria_ostoyae:0.007383):0.003678):0.001849,((Armillaria_luteobubalina:0.016722,Armillaria_novae-zelandiae:0.053938):0.004236,(Armillaria_fumosa:0.036576,Armillaria_mellea:0.045962):0.000001):0.009519,Armillaria_borealis:0.003664);
(Armillaria_novae-zelandiae:0.034558,(((Armillaria_gallica:0.027335,Armillaria_nabsnona:0.019493):0.010319,((Armillaria_ostoyae:0.009173,Armillaria_solidipes:0.000001):0.007455,Armillaria_borealis:0.007182):0.013030):0.009158,(Armillaria_mellea:0.045104,Armillaria_fumosa:0.026264):0.003545):0.003691,Armillaria_luteobubalina:0.007248);
