((Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019918):0.000001,((Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005,((Armillaria_fumosa:0.012918,Armillaria_novae-zelandiae:0.015029):0.000001,(Armillaria_mellea:0.048681,Armillaria_luteobubalina:0.017047):0.004749):0.006474):0.006366,Armillaria_solidipes:0.008518);
((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518,(((Armillaria_mellea:0.048681,Armillaria_luteobubalina:0.017047):0.004749,(Armillaria_fumosa:0.012918,Armillaria_novae-zelandiae:0.015029):0.000001):0.006474,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006366);
(Armillaria_solidipes:0.008518,(Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019917):0.000001,(((Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001,Armillaria_fumosa:0.012918):0.006474,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006366);
(((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518):0.006366,((Armillaria_luteobubalina:0.017046,Armillaria_mellea:0.048681):0.004749,(Armillaria_novae-zelandiae:0.015029,Armillaria_fumosa:0.012918):0.000001):0.006474,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005);
((Armillaria_fumosa:0.012918,(((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518):0.006366,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006474):0.000001,(Armillaria_mellea:0.048681,Armillaria_luteobubalina:0.017045):0.004749,Armillaria_novae-zelandiae:0.015028);
((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518,(((Armillaria_mellea:0.048681,Armillaria_luteobubalina:0.017047):0.004749,(Armillaria_novae-zelandiae:0.015029,Armillaria_fumosa:0.012918):0.000001):0.006474,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006439):0.013005):0.006366);
(Armillaria_solidipes:0.008518,(Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019917):0.000001,((Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006439):0.013005,((Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001,Armillaria_fumosa:0.012918):0.006474):0.006366);
(Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749,(((Armillaria_solidipes:0.008518,(Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001):0.006366,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006474,Armillaria_fumosa:0.012918):0.000001);
(((Armillaria_mellea:0.048682,Armillaria_luteobubalina:0.017045):0.004749,Armillaria_novae-zelandiae:0.015028):0.000001,Armillaria_fumosa:0.012918,(((Armillaria_borealis:0.019917,Armillaria_ostoyae:0.002120):0.000001,Armillaria_solidipes:0.008517):0.006366,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006439):0.013005):0.006474);
((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008517,(((Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001,Armillaria_fumosa:0.012918):0.006474,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006366);
(Armillaria_fumosa:0.012918,((Armillaria_solidipes:0.008517,(Armillaria_borealis:0.019917,Armillaria_ostoyae:0.002121):0.000001):0.006366,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006439):0.013005):0.006474,(Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001);
(Armillaria_fumosa:0.012918,Armillaria_novae-zelandiae:0.015029,(((Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006440):0.013005,((Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019918):0.000001,Armillaria_solidipes:0.008518):0.006366):0.006474,(Armillaria_luteobubalina:0.017047,Armillaria_mellea:0.048681):0.004749):0.000001);
((Armillaria_fumosa:0.012918,Armillaria_novae-zelandiae:0.015029):0.000001,(Armillaria_luteobubalina:0.017047,Armillaria_mellea:0.048681):0.004749,((Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006440):0.013005,((Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019918):0.000001,Armillaria_solidipes:0.008518):0.006366):0.006474);
(((Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001,Armillaria_fumosa:0.012918):0.006474,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005,(Armillaria_solidipes:0.008517,(Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019917):0.000001):0.006366);
((Armillaria_solidipes:0.008518,(Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001):0.006366,((Armillaria_luteobubalina:0.017047,Armillaria_mellea:0.048681):0.004749,(Armillaria_novae-zelandiae:0.015029,Armillaria_fumosa:0.012918):0.000001):0.006474,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006440):0.013005);
(((Armillaria_novae-zelandiae:0.015028,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749):0.000001,Armillaria_fumosa:0.012918):0.006474,(Armillaria_solidipes:0.008517,(Armillaria_borealis:0.019917,Armillaria_ostoyae:0.002121):0.000001):0.006366,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005);
(((Armillaria_ostoyae:0.002121,Armillaria_borealis:0.019918):0.000001,Armillaria_solidipes:0.008518):0.006366,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006440):0.013005,((Armillaria_mellea:0.048681,Armillaria_luteobubalina:0.017047):0.004749,(Armillaria_novae-zelandiae:0.015029,Armillaria_fumosa:0.012918):0.000001):0.006474);
(Armillaria_novae-zelandiae:0.015028,(Armillaria_fumosa:0.012918,(((Armillaria_borealis:0.019917,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008517):0.006366,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006474):0.000001,(Armillaria_luteobubalina:0.017045,Armillaria_mellea:0.048682):0.004749);
(Armillaria_luteobubalina:0.017047,Armillaria_mellea:0.048681,((Armillaria_fumosa:0.012918,Armillaria_novae-zelandiae:0.015029):0.000001,(((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518):0.006366,(Armillaria_nabsnona:0.006439,Armillaria_gallica:0.002101):0.013005):0.006474):0.004749);
((((Armillaria_mellea:0.048682,Armillaria_luteobubalina:0.017045):0.004749,Armillaria_novae-zelandiae:0.015028):0.000001,Armillaria_fumosa:0.012918):0.006474,((Armillaria_borealis:0.019918,Armillaria_ostoyae:0.002121):0.000001,Armillaria_solidipes:0.008518):0.006366,(Armillaria_gallica:0.002101,Armillaria_nabsnona:0.006440):0.013005);
