(Armillaria_mellea:0.025186,(Armillaria_ostoyae:0.002389,Armillaria_solidipes:0.002376):0.004797,(((Armillaria_nabsnona:0.001219,Armillaria_gallica:0.006095):0.001132,Armillaria_borealis:0.004934):0.008599,((Armillaria_novae-zelandiae:0.013350,Armillaria_luteobubalina:0.048017):0.000001,Armillaria_fumosa:0.012452):0.006116):0.005983);
(Armillaria_ostoyae:0.004732,Armillaria_solidipes:0.001152,((Armillaria_gallica:0.005962,((Armillaria_borealis:0.003536,Armillaria_nabsnona:0.004799):0.000001,((Armillaria_luteobubalina:0.059533,Armillaria_novae-zelandiae:0.022267):0.000001,Armillaria_fumosa:0.008640):0.009501):0.001150):0.009123,Armillaria_mellea:0.039499):0.005252);
(Armillaria_solidipes:0.002377,(((Armillaria_luteobubalina:0.053014,(Armillaria_novae-zelandiae:0.015806,Armillaria_fumosa:0.004793):0.000919):0.009920,((Armillaria_gallica:0.009626,Armillaria_nabsnona:0.003595):0.001066,Armillaria_borealis:0.008442):0.006038):0.006036,Armillaria_mellea:0.034648):0.005910,Armillaria_ostoyae:0.002384);
(Armillaria_nabsnona:0.003575,Armillaria_gallica:0.003593,((((Armillaria_luteobubalina:0.039039,Armillaria_fumosa:0.011145):0.000001,Armillaria_novae-zelandiae:0.007161):0.004774,(Armillaria_mellea:0.030032,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003552):0.012744):0.004073):0.003648,Armillaria_borealis:0.008362):0.000001);
(((Armillaria_ostoyae:0.002435,Armillaria_solidipes:0.001145):0.016319,Armillaria_mellea:0.025597):0.006610,(Armillaria_luteobubalina:0.049429,(Armillaria_fumosa:0.006491,Armillaria_novae-zelandiae:0.012376):0.001977):0.011881,((Armillaria_nabsnona:0.006232,Armillaria_borealis:0.012263):0.000001,Armillaria_gallica:0.003647):0.006073);
(((((Armillaria_fumosa:0.008980,Armillaria_novae-zelandiae:0.014926):0.004798,Armillaria_luteobubalina:0.040726):0.007629,((Armillaria_ostoyae:0.001211,Armillaria_solidipes:0.003682):0.007732,Armillaria_mellea:0.035440):0.002055):0.002634,Armillaria_borealis:0.004866):0.001165,Armillaria_nabsnona:0.003726,Armillaria_gallica:0.006077);
(Armillaria_ostoyae:0.003515,Armillaria_solidipes:0.002318,(((Armillaria_fumosa:0.008421,(Armillaria_novae-zelandiae:0.017403,Armillaria_luteobubalina:0.048936):0.001850):0.010755,(Armillaria_borealis:0.004740,(Armillaria_gallica:0.003512,Armillaria_nabsnona:0.002363):0.001153):0.009367):0.007119,Armillaria_mellea:0.030512):0.005944);
((Armillaria_mellea:0.035025,(Armillaria_ostoyae:0.001174,Armillaria_solidipes:0.001169):0.010414):0.006784,((Armillaria_nabsnona:0.001203,Armillaria_gallica:0.007220):0.001067,Armillaria_borealis:0.009806):0.006349,((Armillaria_novae-zelandiae:0.014861,Armillaria_luteobubalina:0.039320):0.000001,Armillaria_fumosa:0.003690):0.009766);
((Armillaria_ostoyae:0.002308,Armillaria_solidipes:0.001126):0.009815,((Armillaria_fumosa:0.003560,(Armillaria_novae-zelandiae:0.012365,Armillaria_luteobubalina:0.043672):0.000793):0.008713,((Armillaria_gallica:0.010727,Armillaria_nabsnona:0.007359):0.000948,Armillaria_borealis:0.008407):0.005784):0.011934,Armillaria_mellea:0.027873);
(((Armillaria_gallica:0.004715,Armillaria_nabsnona:0.003544):0.000001,Armillaria_borealis:0.014242):0.004719,(Armillaria_mellea:0.052805,(Armillaria_solidipes:0.003465,Armillaria_ostoyae:0.001141):0.011331):0.003120,((Armillaria_novae-zelandiae:0.017340,Armillaria_luteobubalina:0.050115):0.003229,Armillaria_fumosa:0.007318):0.009567);
((((Armillaria_ostoyae:0.002353,Armillaria_solidipes:0.001152):0.006378,Armillaria_mellea:0.026117):0.004227,((Armillaria_fumosa:0.008450,Armillaria_novae-zelandiae:0.011811):0.000985,Armillaria_luteobubalina:0.032879):0.008470):0.003596,Armillaria_borealis:0.005945,(Armillaria_gallica:0.004729,Armillaria_nabsnona:0.005956):0.001083);
(((Armillaria_nabsnona:0.010079,Armillaria_gallica:0.009808):0.002334,Armillaria_borealis:0.003502):0.007390,((Armillaria_solidipes:0.005935,Armillaria_ostoyae:0.001157):0.005298,Armillaria_mellea:0.050335):0.004056,((Armillaria_novae-zelandiae:0.018641,Armillaria_luteobubalina:0.037532):0.000001,Armillaria_fumosa:0.008563):0.006136);
(Armillaria_mellea:0.020951,((Armillaria_borealis:0.002328,(Armillaria_nabsnona:0.005957,Armillaria_gallica:0.007068):0.001072):0.003413,(Armillaria_fumosa:0.007203,(Armillaria_luteobubalina:0.046994,Armillaria_novae-zelandiae:0.017742):0.000512):0.008378):0.009660,(Armillaria_solidipes:0.004682,Armillaria_ostoyae:0.004717):0.003463);
((((Armillaria_mellea:0.035054,(Armillaria_solidipes:0.002355,Armillaria_ostoyae:0.002389):0.006236):0.007334,((Armillaria_luteobubalina:0.033841,Armillaria_novae-zelandiae:0.019451):0.003016,Armillaria_fumosa:0.005068):0.017483):0.004832,Armillaria_borealis:0.003605):0.000001,Armillaria_gallica:0.002387,Armillaria_nabsnona:0.002389);
(((Armillaria_fumosa:0.008829,Armillaria_novae-zelandiae:0.016089):0.002039,Armillaria_luteobubalina:0.042960):0.011655,((Armillaria_ostoyae:0.001188,Armillaria_solidipes:0.003642):0.015333,Armillaria_mellea:0.032073):0.004423,((Armillaria_nabsnona:0.003706,Armillaria_gallica:0.009864):0.002314,Armillaria_borealis:0.013623):0.002551);
(Armillaria_borealis:0.003179,(Armillaria_nabsnona:0.001171,Armillaria_gallica:0.007031):0.002667,((Armillaria_fumosa:0.007218,(Armillaria_novae-zelandiae:0.006019,Armillaria_luteobubalina:0.045585):0.001059):0.009996,(Armillaria_mellea:0.027296,(Armillaria_solidipes:0.003418,Armillaria_ostoyae:0.000001):0.002969):0.007152):0.008280);
((Armillaria_gallica:0.007091,(Armillaria_borealis:0.003545,Armillaria_nabsnona:0.001173):0.000001):0.005892,((Armillaria_fumosa:0.010192,Armillaria_novae-zelandiae:0.015690):0.003439,Armillaria_luteobubalina:0.037300):0.007570,((Armillaria_ostoyae:0.001173,Armillaria_solidipes:0.001159):0.005283,Armillaria_mellea:0.032629):0.010448);
(Armillaria_ostoyae:0.001183,Armillaria_solidipes:0.007381,((((Armillaria_novae-zelandiae:0.016704,Armillaria_luteobubalina:0.038892):0.000959,Armillaria_fumosa:0.007426):0.009705,((Armillaria_nabsnona:0.004984,Armillaria_gallica:0.003706):0.002519,Armillaria_borealis:0.006014):0.006559):0.004941,Armillaria_mellea:0.037582):0.008639);
(Armillaria_fumosa:0.007426,Armillaria_novae-zelandiae:0.009416,(Armillaria_luteobubalina:0.064310,(((Armillaria_nabsnona:0.002401,Armillaria_gallica:0.004778):0.002337,Armillaria_borealis:0.007285):0.004958,((Armillaria_solidipes:0.001133,Armillaria_ostoyae:0.004804):0.010570,Armillaria_mellea:0.045033):0.007547):0.008753):0.003355);
((Armillaria_ostoyae:0.001146,Armillaria_solidipes:0.000001):0.013726,((Armillaria_borealis:0.007077,(Armillaria_nabsnona:0.001163,Armillaria_gallica:0.003497):0.002312):0.001205,(Armillaria_fumosa:0.002369,(Armillaria_luteobubalina:0.036167,Armillaria_novae-zelandiae:0.016326):0.000640):0.010787):0.010362,Armillaria_mellea:0.026733);
((Armillaria_nabsnona:0.003556,Armillaria_gallica:0.004734):0.003556,((Armillaria_fumosa:0.004674,(Armillaria_luteobubalina:0.048485,Armillaria_novae-zelandiae:0.012418):0.000758):0.005814,(Armillaria_mellea:0.040102,(Armillaria_solidipes:0.003508,Armillaria_ostoyae:0.002350):0.005902):0.004768):0.004950,Armillaria_borealis:0.007068);
(((Armillaria_solidipes:0.003559,Armillaria_ostoyae:0.003640):0.011227,Armillaria_mellea:0.032260):0.007383,((Armillaria_gallica:0.007340,Armillaria_nabsnona:0.002467):0.001062,Armillaria_borealis:0.008681):0.006274,(Armillaria_luteobubalina:0.053279,(Armillaria_novae-zelandiae:0.014996,Armillaria_fumosa:0.003727):0.000823):0.009043);
(((Armillaria_gallica:0.006084,Armillaria_nabsnona:0.003620):0.001123,Armillaria_borealis:0.007231):0.006089,((Armillaria_novae-zelandiae:0.017182,Armillaria_fumosa:0.006089):0.005695,Armillaria_luteobubalina:0.073946):0.008981,(Armillaria_mellea:0.036480,(Armillaria_solidipes:0.005981,Armillaria_ostoyae:0.000001):0.010166):0.005428);
(((((Armillaria_nabsnona:0.006006,Armillaria_gallica:0.010818):0.001062,Armillaria_borealis:0.010683):0.002491,((Armillaria_solidipes:0.002320,Armillaria_ostoyae:0.002375):0.015409,Armillaria_mellea:0.035517):0.003990):0.016269,Armillaria_luteobubalina:0.049170):0.000656,Armillaria_fumosa:0.008562,Armillaria_novae-zelandiae:0.026374);
(((((Armillaria_nabsnona:0.002339,Armillaria_gallica:0.011816):0.001038,Armillaria_borealis:0.007071):0.005786,((Armillaria_solidipes:0.001081,Armillaria_ostoyae:0.008236):0.008951,Armillaria_mellea:0.034221):0.008822):0.008436,Armillaria_fumosa:0.004949):0.005076,Armillaria_luteobubalina:0.055315,Armillaria_novae-zelandiae:0.011510);
(Armillaria_borealis:0.007041,(((Armillaria_ostoyae:0.002345,Armillaria_solidipes:0.001150):0.008560,Armillaria_mellea:0.034846):0.012066,((Armillaria_novae-zelandiae:0.022259,Armillaria_fumosa:0.002405):0.004531,Armillaria_luteobubalina:0.042207):0.012312):0.003367,(Armillaria_gallica:0.003529,Armillaria_nabsnona:0.007112):0.001118);
(Armillaria_novae-zelandiae:0.009501,((Armillaria_borealis:0.014994,(Armillaria_nabsnona:0.002436,Armillaria_gallica:0.008522):0.000889):0.006425,(Armillaria_mellea:0.041867,(Armillaria_ostoyae:0.006051,Armillaria_solidipes:0.002297):0.016210):0.008393):0.003679,(Armillaria_luteobubalina:0.039266,Armillaria_fumosa:0.008732):0.000001);
(((((Armillaria_fumosa:0.003593,Armillaria_novae-zelandiae:0.011929):0.000893,Armillaria_luteobubalina:0.058870):0.006550,(Armillaria_mellea:0.023447,(Armillaria_ostoyae:0.003540,Armillaria_solidipes:0.003479):0.011097):0.005956):0.006862,Armillaria_borealis:0.007197):0.000986,Armillaria_nabsnona:0.004748,Armillaria_gallica:0.008336);
((Armillaria_novae-zelandiae:0.032729,Armillaria_fumosa:0.014214):0.003745,Armillaria_luteobubalina:0.075616,(((Armillaria_solidipes:0.006046,Armillaria_ostoyae:0.003608):0.012393,(Armillaria_gallica:0.005278,(Armillaria_borealis:0.007395,Armillaria_nabsnona:0.003707):0.002025):0.006311):0.005598,Armillaria_mellea:0.033459):0.009723);
(((Armillaria_nabsnona:0.004929,Armillaria_borealis:0.008754):0.000001,Armillaria_gallica:0.006122):0.005132,((Armillaria_ostoyae:0.003715,Armillaria_solidipes:0.003711):0.006774,Armillaria_mellea:0.020811):0.005702,((Armillaria_novae-zelandiae:0.017889,Armillaria_fumosa:0.011516):0.000897,Armillaria_luteobubalina:0.047826):0.007569);
(((Armillaria_gallica:0.004643,Armillaria_nabsnona:0.003479):0.000946,Armillaria_borealis:0.004793):0.016847,(Armillaria_fumosa:0.007214,(Armillaria_luteobubalina:0.036850,Armillaria_novae-zelandiae:0.012633):0.002321):0.012780,(Armillaria_mellea:0.034053,(Armillaria_ostoyae:0.002284,Armillaria_solidipes:0.002257):0.007690):0.004967);
(Armillaria_gallica:0.010654,(Armillaria_nabsnona:0.003511,Armillaria_borealis:0.004673):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008167,Armillaria_mellea:0.017091):0.005879,((Armillaria_novae-zelandiae:0.008119,Armillaria_fumosa:0.010936):0.000950,Armillaria_luteobubalina:0.049749):0.008464):0.004635);
((Armillaria_borealis:0.010069,(Armillaria_nabsnona:0.001232,Armillaria_gallica:0.008662):0.001051):0.006474,((Armillaria_solidipes:0.002336,Armillaria_ostoyae:0.004856):0.015518,Armillaria_mellea:0.027533):0.006584,((Armillaria_luteobubalina:0.052779,Armillaria_novae-zelandiae:0.016530):0.003924,Armillaria_fumosa:0.009055):0.011317);
(Armillaria_nabsnona:0.001191,(((Armillaria_mellea:0.030217,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001172):0.006587):0.006724,((Armillaria_novae-zelandiae:0.015579,Armillaria_fumosa:0.006265):0.003347,Armillaria_luteobubalina:0.046039):0.008605):0.009820,Armillaria_borealis:0.003646):0.001090,Armillaria_gallica:0.007182);
(((Armillaria_gallica:0.006012,Armillaria_nabsnona:0.002412):0.000978,Armillaria_borealis:0.008598):0.006381,((Armillaria_novae-zelandiae:0.018707,Armillaria_fumosa:0.003677):0.000736,Armillaria_luteobubalina:0.051523):0.008703,((Armillaria_solidipes:0.003525,Armillaria_ostoyae:0.000001):0.013944,Armillaria_mellea:0.016143):0.005317);
(Armillaria_borealis:0.012572,Armillaria_nabsnona:0.002464,((((Armillaria_solidipes:0.003581,Armillaria_ostoyae:0.000001):0.008854,Armillaria_mellea:0.030926):0.012437,((Armillaria_novae-zelandiae:0.019027,Armillaria_luteobubalina:0.066807):0.000001,Armillaria_fumosa:0.002526):0.010166):0.009854,Armillaria_gallica:0.011230):0.000001);
((((Armillaria_borealis:0.004836,Armillaria_nabsnona:0.002427):0.000001,Armillaria_gallica:0.004866):0.007569,((Armillaria_fumosa:0.007711,Armillaria_novae-zelandiae:0.021500):0.000986,Armillaria_luteobubalina:0.048481):0.005015):0.012809,Armillaria_mellea:0.048289,(Armillaria_solidipes:0.003669,Armillaria_ostoyae:0.001198):0.007251);
((((Armillaria_nabsnona:0.003544,Armillaria_gallica:0.001164):0.002248,((Armillaria_fumosa:0.007268,Armillaria_novae-zelandiae:0.017073):0.000934,Armillaria_luteobubalina:0.048245):0.006188):0.005515,Armillaria_borealis:0.003951):0.009537,Armillaria_mellea:0.033145,(Armillaria_ostoyae:0.001165,Armillaria_solidipes:0.003519):0.007852);
(((Armillaria_novae-zelandiae:0.005875,Armillaria_luteobubalina:0.043380):0.000001,Armillaria_fumosa:0.007165):0.012605,((Armillaria_solidipes:0.001149,Armillaria_ostoyae:0.003584):0.009142,Armillaria_mellea:0.021546):0.004738,((Armillaria_gallica:0.004762,Armillaria_nabsnona:0.003575):0.001146,Armillaria_borealis:0.004716):0.002928);
(Armillaria_fumosa:0.002362,Armillaria_novae-zelandiae:0.014214,(Armillaria_luteobubalina:0.037025,(((Armillaria_gallica:0.003456,Armillaria_nabsnona:0.004648):0.001033,Armillaria_borealis:0.008260):0.004464,((Armillaria_ostoyae:0.001158,Armillaria_solidipes:0.002329):0.011358,Armillaria_mellea:0.034425):0.010407):0.006355):0.002177);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003638):0.010813,Armillaria_borealis:0.007051,((Armillaria_mellea:0.040693,(Armillaria_luteobubalina:0.036099,(Armillaria_novae-zelandiae:0.014330,Armillaria_fumosa:0.006813):0.002332):0.011612):0.005601,(Armillaria_gallica:0.009961,Armillaria_nabsnona:0.003787):0.001241):0.007312);
((Armillaria_luteobubalina:0.048037,Armillaria_novae-zelandiae:0.015116):0.003098,(((Armillaria_borealis:0.009642,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004759):0.006219,(Armillaria_mellea:0.037655,(Armillaria_solidipes:0.002306,Armillaria_ostoyae:0.002357):0.011796):0.011410):0.010610,Armillaria_fumosa:0.006097);
(Armillaria_gallica:0.003625,Armillaria_nabsnona:0.001213,((((Armillaria_ostoyae:0.002411,Armillaria_solidipes:0.006119):0.010586,Armillaria_mellea:0.037720):0.005320,((Armillaria_fumosa:0.005069,Armillaria_novae-zelandiae:0.016047):0.003024,Armillaria_luteobubalina:0.060325):0.016108):0.008683,Armillaria_borealis:0.006116):0.001154);
(Armillaria_fumosa:0.003551,(Armillaria_luteobubalina:0.060295,(((Armillaria_gallica:0.006001,Armillaria_nabsnona:0.006108):0.002347,Armillaria_borealis:0.004790):0.012100,(Armillaria_mellea:0.030598,(Armillaria_solidipes:0.004742,Armillaria_ostoyae:0.002359):0.007076):0.002341):0.007607):0.002101,Armillaria_novae-zelandiae:0.019701);
((Armillaria_ostoyae:0.002269,Armillaria_solidipes:0.002258):0.006809,Armillaria_mellea:0.037448,((Armillaria_borealis:0.005712,(Armillaria_gallica:0.005711,Armillaria_nabsnona:0.003457):0.001100):0.006898,(Armillaria_fumosa:0.004716,(Armillaria_luteobubalina:0.073038,Armillaria_novae-zelandiae:0.019713):0.001423):0.011470):0.004675);
(((Armillaria_ostoyae:0.001146,Armillaria_solidipes:0.002290):0.009122,Armillaria_mellea:0.028926):0.007212,((Armillaria_gallica:0.008372,Armillaria_nabsnona:0.003542):0.005903,Armillaria_borealis:0.009470):0.009628,((Armillaria_luteobubalina:0.025320,Armillaria_novae-zelandiae:0.005506):0.001561,Armillaria_fumosa:0.003541):0.007345);
(((Armillaria_luteobubalina:0.044061,Armillaria_novae-zelandiae:0.017199):0.003415,Armillaria_fumosa:0.011028):0.008599,(Armillaria_mellea:0.036135,(Armillaria_ostoyae:0.002377,Armillaria_solidipes:0.002348):0.007122):0.012008,(Armillaria_borealis:0.003300,(Armillaria_nabsnona:0.004842,Armillaria_gallica:0.008418):0.004995):0.013570);
(Armillaria_fumosa:0.004819,((((Armillaria_nabsnona:0.002335,Armillaria_gallica:0.005845):0.002283,Armillaria_borealis:0.007023):0.008445,((Armillaria_solidipes:0.001110,Armillaria_ostoyae:0.004630):0.008522,Armillaria_mellea:0.034084):0.010455):0.009728,Armillaria_luteobubalina:0.026359):0.002134,Armillaria_novae-zelandiae:0.014081);
((Armillaria_novae-zelandiae:0.013395,Armillaria_fumosa:0.004934):0.000909,(((Armillaria_solidipes:0.003543,Armillaria_ostoyae:0.003626):0.016688,Armillaria_mellea:0.031642):0.005272,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003609):0.000726,Armillaria_borealis:0.011626):0.013682):0.006780,Armillaria_luteobubalina:0.049529);
((Armillaria_borealis:0.007152,(Armillaria_gallica:0.007160,Armillaria_nabsnona:0.003626):0.002312):0.002398,(Armillaria_fumosa:0.005935,(Armillaria_luteobubalina:0.033104,Armillaria_novae-zelandiae:0.012059):0.000001):0.005994,(Armillaria_mellea:0.023463,(Armillaria_solidipes:0.002288,Armillaria_ostoyae:0.003524):0.009499):0.009048);
(((Armillaria_nabsnona:0.001168,Armillaria_gallica:0.004726):0.000871,Armillaria_borealis:0.013305):0.008792,((Armillaria_solidipes:0.002283,Armillaria_ostoyae:0.001138):0.013169,Armillaria_mellea:0.025814):0.009613,(Armillaria_fumosa:0.004683,(Armillaria_luteobubalina:0.042216,Armillaria_novae-zelandiae:0.014371):0.000001):0.006908);
((((Armillaria_luteobubalina:0.052011,Armillaria_novae-zelandiae:0.008476):0.000922,Armillaria_fumosa:0.005972):0.004731,((Armillaria_gallica:0.009559,Armillaria_nabsnona:0.001184):0.001075,Armillaria_borealis:0.007177):0.004840):0.010460,Armillaria_mellea:0.017126,(Armillaria_ostoyae:0.005878,Armillaria_solidipes:0.002285):0.006049);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.033865,((Armillaria_fumosa:0.004795,(Armillaria_luteobubalina:0.043425,Armillaria_novae-zelandiae:0.015385):0.000477):0.012136,((Armillaria_gallica:0.007227,Armillaria_nabsnona:0.006054):0.000973,Armillaria_borealis:0.009831):0.006217):0.003343):0.013881,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.012325,(Armillaria_nabsnona:0.006091,Armillaria_gallica:0.004780):0.003488):0.004613,(Armillaria_mellea:0.034667,(Armillaria_solidipes:0.004764,Armillaria_ostoyae:0.006082):0.008899):0.002346,((Armillaria_novae-zelandiae:0.009463,Armillaria_luteobubalina:0.034150):0.002739,Armillaria_fumosa:0.003629):0.013829);
((Armillaria_ostoyae:0.003573,Armillaria_solidipes:0.001153):0.010454,Armillaria_mellea:0.023789,((Armillaria_luteobubalina:0.032163,(Armillaria_novae-zelandiae:0.017196,Armillaria_fumosa:0.004874):0.000920):0.009626,(Armillaria_borealis:0.008390,(Armillaria_gallica:0.001174,Armillaria_nabsnona:0.003583):0.002307):0.005188):0.004204);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006496,Armillaria_mellea:0.027017):0.010437,((Armillaria_luteobubalina:0.046591,Armillaria_fumosa:0.004856):0.000001,Armillaria_novae-zelandiae:0.012961):0.010590):0.007295,Armillaria_borealis:0.005893):0.000001,Armillaria_gallica:0.003534,Armillaria_nabsnona:0.003543);
((Armillaria_gallica:0.004662,Armillaria_nabsnona:0.003546):0.002287,Armillaria_borealis:0.007056,(((Armillaria_novae-zelandiae:0.016793,Armillaria_fumosa:0.004701):0.000940,Armillaria_luteobubalina:0.046114):0.005934,((Armillaria_solidipes:0.001134,Armillaria_ostoyae:0.003460):0.006023,Armillaria_mellea:0.034245):0.004675):0.006062);
(Armillaria_fumosa:0.008470,((((Armillaria_ostoyae:0.005936,Armillaria_solidipes:0.002292):0.010474,Armillaria_mellea:0.034010):0.005170,((Armillaria_nabsnona:0.002398,Armillaria_gallica:0.005982):0.001104,Armillaria_borealis:0.004852):0.007598):0.009460,Armillaria_luteobubalina:0.031165):0.003386,Armillaria_novae-zelandiae:0.018224);
((((Armillaria_novae-zelandiae:0.023884,Armillaria_fumosa:0.006316):0.001878,Armillaria_luteobubalina:0.052903):0.015419,(Armillaria_mellea:0.034520,(Armillaria_solidipes:0.001180,Armillaria_ostoyae:0.002380):0.003980):0.004293):0.007515,(Armillaria_nabsnona:0.003652,Armillaria_gallica:0.009918):0.000001,Armillaria_borealis:0.004820);
(Armillaria_gallica:0.009586,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005823):0.018827,Armillaria_mellea:0.022245):0.010612,(Armillaria_fumosa:0.002454,(Armillaria_luteobubalina:0.024647,Armillaria_novae-zelandiae:0.014112):0.003241):0.010049):0.004345,(Armillaria_borealis:0.011960,Armillaria_nabsnona:0.001169):0.000001);
(Armillaria_luteobubalina:0.055946,(Armillaria_novae-zelandiae:0.025993,Armillaria_fumosa:0.002752):0.002078,(((Armillaria_gallica:0.005881,Armillaria_nabsnona:0.002377):0.002358,((Armillaria_ostoyae:0.001169,Armillaria_solidipes:0.002337):0.011157,Armillaria_borealis:0.007236):0.003258):0.007289,Armillaria_mellea:0.034421):0.007600);
((((Armillaria_ostoyae:0.002329,Armillaria_solidipes:0.003493):0.007155,Armillaria_mellea:0.026475):0.006715,((Armillaria_gallica:0.003505,Armillaria_nabsnona:0.003527):0.004831,Armillaria_borealis:0.006913):0.007210):0.011069,Armillaria_fumosa:0.006093,(Armillaria_luteobubalina:0.041615,Armillaria_novae-zelandiae:0.005917):0.003467);
((Armillaria_ostoyae:0.002326,Armillaria_solidipes:0.002300):0.009760,((Armillaria_borealis:0.007254,(Armillaria_nabsnona:0.004838,Armillaria_gallica:0.004720):0.001008):0.005934,((Armillaria_novae-zelandiae:0.010940,Armillaria_fumosa:0.006039):0.000942,Armillaria_luteobubalina:0.046556):0.005220):0.004576,Armillaria_mellea:0.030440);
((Armillaria_fumosa:0.004625,(Armillaria_novae-zelandiae:0.010296,Armillaria_luteobubalina:0.054444):0.002393):0.014935,Armillaria_mellea:0.031095,((Armillaria_nabsnona:0.002248,Armillaria_gallica:0.009097):0.002332,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003356):0.012440,Armillaria_borealis:0.001227):0.003387):0.000022);
((Armillaria_novae-zelandiae:0.017166,Armillaria_fumosa:0.007343):0.002128,((Armillaria_borealis:0.009799,(Armillaria_nabsnona:0.003602,Armillaria_gallica:0.004748):0.000988):0.009833,((Armillaria_solidipes:0.001143,Armillaria_ostoyae:0.008405):0.004745,Armillaria_mellea:0.034798):0.006051):0.008771,Armillaria_luteobubalina:0.046948);
((((Armillaria_borealis:0.008479,Armillaria_nabsnona:0.001194):0.000001,Armillaria_gallica:0.003575):0.010104,(Armillaria_mellea:0.027012,(Armillaria_solidipes:0.003449,Armillaria_ostoyae:0.003506):0.011798):0.006537):0.004577,(Armillaria_novae-zelandiae:0.014278,Armillaria_fumosa:0.007413):0.000961,Armillaria_luteobubalina:0.052486);
(((((Armillaria_fumosa:0.009833,Armillaria_luteobubalina:0.054716):0.000001,Armillaria_novae-zelandiae:0.023317):0.016297,(Armillaria_mellea:0.042309,(Armillaria_solidipes:0.002379,Armillaria_ostoyae:0.004875):0.011667):0.010799):0.008151,Armillaria_borealis:0.009630):0.000001,Armillaria_gallica:0.008321,Armillaria_nabsnona:0.003605);
(Armillaria_fumosa:0.006419,Armillaria_novae-zelandiae:0.010833,(Armillaria_luteobubalina:0.043092,((Armillaria_borealis:0.003580,(Armillaria_gallica:0.008654,Armillaria_nabsnona:0.001235):0.001326):0.008962,((Armillaria_solidipes:0.002352,Armillaria_ostoyae:0.002402):0.006089,Armillaria_mellea:0.025629):0.009770):0.010317):0.003418);
(((Armillaria_solidipes:0.003432,Armillaria_ostoyae:0.002321):0.012489,Armillaria_mellea:0.028341):0.006603,Armillaria_gallica:0.005585,(((Armillaria_fumosa:0.003579,(Armillaria_luteobubalina:0.048812,Armillaria_novae-zelandiae:0.012432):0.000694):0.013325,Armillaria_borealis:0.008423):0.000001,Armillaria_nabsnona:0.004448):0.003500);
((Armillaria_gallica:0.007422,((Armillaria_mellea:0.020009,(Armillaria_solidipes:0.002339,Armillaria_ostoyae:0.003641):0.014570):0.010744,((Armillaria_novae-zelandiae:0.017413,Armillaria_fumosa:0.007419):0.001081,Armillaria_luteobubalina:0.028880):0.004693):0.005076):0.000001,Armillaria_nabsnona:0.001214,Armillaria_borealis:0.011076);
((((Armillaria_ostoyae:0.001149,Armillaria_solidipes:0.000001):0.004753,Armillaria_mellea:0.033498):0.008119,(Armillaria_gallica:0.003552,(Armillaria_borealis:0.004742,Armillaria_nabsnona:0.003603):0.000001):0.008502):0.006188,Armillaria_luteobubalina:0.034015,(Armillaria_fumosa:0.006256,Armillaria_novae-zelandiae:0.004483):0.001002);
(((((Armillaria_gallica:0.005927,Armillaria_nabsnona:0.003552):0.004745,Armillaria_borealis:0.011966):0.004641,((Armillaria_ostoyae:0.003542,Armillaria_solidipes:0.001111):0.011348,Armillaria_mellea:0.029569):0.006634):0.006201,Armillaria_fumosa:0.006122):0.002078,Armillaria_novae-zelandiae:0.007349,Armillaria_luteobubalina:0.052910);
(((Armillaria_borealis:0.004921,Armillaria_nabsnona:0.007496):0.000001,Armillaria_gallica:0.004884):0.003582,((Armillaria_solidipes:0.002455,Armillaria_ostoyae:0.001225):0.001416,Armillaria_mellea:0.043550):0.011246,((Armillaria_novae-zelandiae:0.021787,Armillaria_fumosa:0.006503):0.000751,Armillaria_luteobubalina:0.040706):0.012071);
(Armillaria_ostoyae:0.002354,((((Armillaria_novae-zelandiae:0.014454,Armillaria_luteobubalina:0.037277):0.000001,Armillaria_fumosa:0.011120):0.007242,((Armillaria_nabsnona:0.003643,Armillaria_gallica:0.008315):0.001002,Armillaria_borealis:0.008500):0.004990):0.006131,Armillaria_mellea:0.028745):0.009267,Armillaria_solidipes:0.002320);
(((Armillaria_ostoyae:0.001169,Armillaria_solidipes:0.001152):0.014812,Armillaria_mellea:0.026730):0.009194,((Armillaria_novae-zelandiae:0.026441,Armillaria_luteobubalina:0.044519):0.000001,Armillaria_fumosa:0.003587):0.011219,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006036):0.000001,Armillaria_borealis:0.008278):0.004405);
(Armillaria_ostoyae:0.001149,((((Armillaria_fumosa:0.010939,Armillaria_novae-zelandiae:0.016706):0.001042,Armillaria_luteobubalina:0.043403):0.004836,((Armillaria_nabsnona:0.004684,Armillaria_gallica:0.003486):0.002265,Armillaria_borealis:0.007062):0.004745):0.009167,Armillaria_mellea:0.025846):0.008535,Armillaria_solidipes:0.004631);
(Armillaria_borealis:0.013755,((Armillaria_fumosa:0.006117,(Armillaria_luteobubalina:0.041827,Armillaria_novae-zelandiae:0.013679):0.000001):0.005850,((Armillaria_ostoyae:0.002412,Armillaria_solidipes:0.004824):0.013451,Armillaria_mellea:0.019436):0.008086):0.002765,(Armillaria_nabsnona:0.004897,Armillaria_gallica:0.002410):0.002239);
((((Armillaria_solidipes:0.001125,Armillaria_ostoyae:0.003455):0.006165,Armillaria_mellea:0.045830):0.011629,((Armillaria_gallica:0.003442,Armillaria_nabsnona:0.003468):0.000001,Armillaria_borealis:0.004624):0.004715):0.004617,(Armillaria_luteobubalina:0.055171,Armillaria_novae-zelandiae:0.010119):0.003796,Armillaria_fumosa:0.006025);
(((((Armillaria_solidipes:0.001159,Armillaria_ostoyae:0.002374):0.013161,Armillaria_borealis:0.001862):0.004312,(Armillaria_gallica:0.003533,Armillaria_nabsnona:0.001162):0.003481):0.003145,Armillaria_mellea:0.015388):0.010873,Armillaria_luteobubalina:0.042684,(Armillaria_novae-zelandiae:0.018728,Armillaria_fumosa:0.012018):0.000001);
(Armillaria_gallica:0.003543,(((Armillaria_fumosa:0.004813,(Armillaria_luteobubalina:0.043014,Armillaria_novae-zelandiae:0.018070):0.000426):0.006059,((Armillaria_solidipes:0.001146,Armillaria_ostoyae:0.003615):0.008439,Armillaria_mellea:0.032453):0.010032):0.002384,Armillaria_borealis:0.008371):0.000001,Armillaria_nabsnona:0.002379);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002327):0.005938,(((Armillaria_novae-zelandiae:0.012611,Armillaria_luteobubalina:0.044110):0.000692,Armillaria_fumosa:0.004744):0.002401,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009611):0.001095,Armillaria_borealis:0.004934):0.008547):0.003487,Armillaria_mellea:0.047537);
(((Armillaria_fumosa:0.008585,Armillaria_novae-zelandiae:0.018455):0.000888,Armillaria_luteobubalina:0.044864):0.007463,((Armillaria_borealis:0.005942,Armillaria_nabsnona:0.001179):0.000001,Armillaria_gallica:0.005933):0.002421,((Armillaria_solidipes:0.002333,Armillaria_ostoyae:0.004798):0.006890,Armillaria_mellea:0.038563):0.007793);
((Armillaria_borealis:0.002280,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002337):0.008830,Armillaria_mellea:0.023728):0.005419,((Armillaria_luteobubalina:0.038236,Armillaria_novae-zelandiae:0.013166):0.000001,Armillaria_fumosa:0.003508):0.007057):0.002409):0.001174,Armillaria_nabsnona:0.004782,Armillaria_gallica:0.007142);
((((Armillaria_solidipes:0.003531,Armillaria_ostoyae:0.003534):0.005733,Armillaria_mellea:0.024296):0.003512,((Armillaria_nabsnona:0.003587,Armillaria_gallica:0.005928):0.000001,Armillaria_borealis:0.003533):0.007354):0.011154,(Armillaria_fumosa:0.005018,Armillaria_luteobubalina:0.069964):0.000001,Armillaria_novae-zelandiae:0.014476);
((Armillaria_fumosa:0.002487,(Armillaria_novae-zelandiae:0.012847,Armillaria_luteobubalina:0.038658):0.000686):0.007777,(Armillaria_borealis:0.009916,(Armillaria_nabsnona:0.004884,Armillaria_gallica:0.003616):0.003516):0.006013,((Armillaria_ostoyae:0.001193,Armillaria_solidipes:0.001190):0.009068,Armillaria_mellea:0.034006):0.005795);
((Armillaria_nabsnona:0.003704,Armillaria_borealis:0.006158):0.000001,Armillaria_gallica:0.002438,(((Armillaria_fumosa:0.006398,Armillaria_novae-zelandiae:0.020265):0.002318,Armillaria_luteobubalina:0.041842):0.005721,(Armillaria_mellea:0.040481,(Armillaria_solidipes:0.001201,Armillaria_ostoyae:0.001215):0.013343):0.006076):0.009268);
(Armillaria_mellea:0.038904,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002327):0.011275,(((Armillaria_nabsnona:0.006206,Armillaria_gallica:0.009747):0.002267,Armillaria_borealis:0.012334):0.005015,(Armillaria_novae-zelandiae:0.018432,(Armillaria_luteobubalina:0.047399,Armillaria_fumosa:0.008785):0.000001):0.011372):0.014362);
(((Armillaria_gallica:0.007225,Armillaria_nabsnona:0.004825):0.002321,Armillaria_borealis:0.001191):0.003556,((Armillaria_fumosa:0.003691,Armillaria_novae-zelandiae:0.017509):0.000869,Armillaria_luteobubalina:0.050393):0.008935,(Armillaria_mellea:0.020210,(Armillaria_solidipes:0.004766,Armillaria_ostoyae:0.001169):0.014091):0.005305);
(Armillaria_gallica:0.007192,Armillaria_nabsnona:0.002380,((((Armillaria_ostoyae:0.001177,Armillaria_solidipes:0.003592):0.007221,Armillaria_mellea:0.034652):0.003615,((Armillaria_novae-zelandiae:0.017050,Armillaria_fumosa:0.003663):0.002087,Armillaria_luteobubalina:0.053280):0.008803):0.001141,Armillaria_borealis:0.009553):0.002366);
((((Armillaria_solidipes:0.001142,Armillaria_ostoyae:0.003494):0.006109,Armillaria_mellea:0.043485):0.004607,((Armillaria_novae-zelandiae:0.015403,Armillaria_fumosa:0.008460):0.000671,Armillaria_luteobubalina:0.051032):0.013551):0.003517,Armillaria_borealis:0.007097,(Armillaria_nabsnona:0.003556,Armillaria_gallica:0.008286):0.001064);
(((Armillaria_solidipes:0.002387,Armillaria_ostoyae:0.001191):0.007775,Armillaria_mellea:0.024598):0.012192,((Armillaria_fumosa:0.006516,Armillaria_novae-zelandiae:0.017588):0.000424,Armillaria_luteobubalina:0.041432):0.021963,((Armillaria_borealis:0.004851,Armillaria_nabsnona:0.001207):0.000001,Armillaria_gallica:0.009768):0.004882);
(((Armillaria_novae-zelandiae:0.010191,Armillaria_luteobubalina:0.064611):0.002237,Armillaria_fumosa:0.008713):0.011258,(Armillaria_mellea:0.023919,(Armillaria_ostoyae:0.003631,Armillaria_solidipes:0.001168):0.011645):0.008432,((Armillaria_nabsnona:0.006199,Armillaria_borealis:0.004845):0.000001,Armillaria_gallica:0.009710):0.004748);
((Armillaria_novae-zelandiae:0.012425,(Armillaria_luteobubalina:0.030087,Armillaria_fumosa:0.004889):0.000001):0.016664,((Armillaria_borealis:0.014829,Armillaria_nabsnona:0.002424):0.000001,Armillaria_gallica:0.006082):0.004563,((Armillaria_ostoyae:0.003681,Armillaria_solidipes:0.002398):0.013688,Armillaria_mellea:0.038539):0.012249);
((((Armillaria_solidipes:0.001167,Armillaria_ostoyae:0.003544):0.003349,Armillaria_mellea:0.030833):0.007353,((Armillaria_gallica:0.004767,Armillaria_nabsnona:0.003585):0.002452,Armillaria_borealis:0.003457):0.007116):0.008802,(Armillaria_fumosa:0.006042,Armillaria_novae-zelandiae:0.009586):0.000913,Armillaria_luteobubalina:0.053792);
(((Armillaria_fumosa:0.008857,Armillaria_novae-zelandiae:0.014936):0.002298,Armillaria_luteobubalina:0.036510):0.005169,(Armillaria_mellea:0.034371,(Armillaria_solidipes:0.003594,Armillaria_ostoyae:0.002428):0.007758):0.008332,((Armillaria_borealis:0.009819,Armillaria_nabsnona:0.001208):0.000001,Armillaria_gallica:0.003615):0.002282);
(Armillaria_borealis:0.008484,(Armillaria_nabsnona:0.007326,Armillaria_gallica:0.010894):0.002250,(((Armillaria_novae-zelandiae:0.016010,Armillaria_fumosa:0.003645):0.001002,Armillaria_luteobubalina:0.051035):0.006392,(Armillaria_mellea:0.025132,(Armillaria_ostoyae:0.002394,Armillaria_solidipes:0.001171):0.010969):0.008531):0.004694);
(Armillaria_mellea:0.036181,((Armillaria_borealis:0.009570,(Armillaria_nabsnona:0.002331,Armillaria_gallica:0.007088):0.006914):0.007218,((Armillaria_novae-zelandiae:0.016737,Armillaria_fumosa:0.007469):0.002042,Armillaria_luteobubalina:0.041445):0.014973):0.010663,(Armillaria_solidipes:0.001148,Armillaria_ostoyae:0.001166):0.010752);
((Armillaria_novae-zelandiae:0.024724,Armillaria_luteobubalina:0.055226):0.000508,Armillaria_fumosa:0.006431,(((Armillaria_solidipes:0.004777,Armillaria_ostoyae:0.001157):0.013840,((Armillaria_nabsnona:0.008865,Armillaria_gallica:0.004837):0.001427,Armillaria_borealis:0.006994):0.006542):0.004063,Armillaria_mellea:0.048016):0.006452);
(Armillaria_nabsnona:0.001177,Armillaria_gallica:0.003552,(((Armillaria_fumosa:0.003526,(Armillaria_luteobubalina:0.051455,Armillaria_novae-zelandiae:0.008182):0.000001):0.008429,((Armillaria_ostoyae:0.001158,Armillaria_solidipes:0.002324):0.012076,Armillaria_mellea:0.034642):0.007058):0.010562,Armillaria_borealis:0.008262):0.000001);
(Armillaria_gallica:0.009574,Armillaria_nabsnona:0.007270,(Armillaria_borealis:0.009585,(((Armillaria_solidipes:0.001140,Armillaria_ostoyae:0.004796):0.007613,Armillaria_mellea:0.027407):0.004722,((Armillaria_luteobubalina:0.038599,Armillaria_fumosa:0.008473):0.000001,Armillaria_novae-zelandiae:0.015937):0.016229):0.003358):0.000001);
