(Armillaria_fumosa:0.005818,Armillaria_novae-zelandiae:0.020933,(Armillaria_luteobubalina:0.008878,((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.004823,Armillaria_nabsnona:0.009858):0.010155,(Armillaria_mellea:0.099796,Armillaria_solidipes:0.000001):0.005003):0.005024):0.006947,Armillaria_borealis:0.022724):0.015978):0.005985);
((((Armillaria_luteobubalina:0.008870,(Armillaria_fumosa:0.005816,Armillaria_novae-zelandiae:0.020901):0.005976):0.015962,Armillaria_borealis:0.022714):0.006938,Armillaria_ostoyae:0.000001):0.005019,(Armillaria_nabsnona:0.009850,Armillaria_gallica:0.004819):0.010145,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.099738):0.004999);
((((Armillaria_nabsnona:0.009849,Armillaria_gallica:0.004818):0.010145,(Armillaria_mellea:0.099734,Armillaria_solidipes:0.000001):0.004999):0.005019,Armillaria_ostoyae:0.000001):0.006938,((Armillaria_fumosa:0.005815,Armillaria_novae-zelandiae:0.020902):0.005976,Armillaria_luteobubalina:0.008870):0.015962,Armillaria_borealis:0.022714);
(((((Armillaria_luteobubalina:0.008870,(Armillaria_novae-zelandiae:0.020900,Armillaria_fumosa:0.005816):0.005976):0.015960,Armillaria_borealis:0.022713):0.006938,Armillaria_ostoyae:0.000001):0.005018,(Armillaria_nabsnona:0.009849,Armillaria_gallica:0.004818):0.010145):0.004999,Armillaria_mellea:0.099726,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_mellea:0.099736):0.004999,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.005816,Armillaria_novae-zelandiae:0.020902):0.005976,Armillaria_luteobubalina:0.008870):0.015962,Armillaria_borealis:0.022714):0.006938):0.005019,(Armillaria_nabsnona:0.009849,Armillaria_gallica:0.004819):0.010145);
(((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.020901,Armillaria_fumosa:0.005815):0.005976,Armillaria_luteobubalina:0.008870):0.015962,Armillaria_borealis:0.022713):0.006938):0.005019,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.099734):0.004999):0.010145,Armillaria_nabsnona:0.009850,Armillaria_gallica:0.004819);
((((Armillaria_fumosa:0.005817,Armillaria_novae-zelandiae:0.020944):0.005986,Armillaria_luteobubalina:0.008886):0.016000,Armillaria_borealis:0.022746):0.006948,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.100061,Armillaria_solidipes:0.000001):0.005015,(Armillaria_nabsnona:0.009876,Armillaria_gallica:0.004832):0.010174):0.005035);
((Armillaria_nabsnona:0.009849,Armillaria_gallica:0.004818):0.010144,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.005815,Armillaria_novae-zelandiae:0.020900):0.005976,Armillaria_luteobubalina:0.008870):0.015961,Armillaria_borealis:0.022713):0.006938):0.005019,(Armillaria_mellea:0.099733,Armillaria_solidipes:0.000001):0.004999);
((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.009381,Armillaria_fumosa:0.011857):0.000001,Armillaria_novae-zelandiae:0.027238):0.017215,Armillaria_borealis:0.023253):0.007325):0.005146,(Armillaria_mellea:0.102779,Armillaria_solidipes:0.000001):0.005123,(Armillaria_nabsnona:0.010083,Armillaria_gallica:0.004933):0.010396);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.009864,Armillaria_gallica:0.004826):0.010162,(Armillaria_mellea:0.099820,Armillaria_solidipes:0.000001):0.005006):0.005029):0.006954,Armillaria_borealis:0.022786,(Armillaria_luteobubalina:0.008884,(Armillaria_novae-zelandiae:0.020945,Armillaria_fumosa:0.005830):0.005991):0.016006);
(((Armillaria_gallica:0.004943,Armillaria_nabsnona:0.010102):0.010418,((((Armillaria_luteobubalina:0.009385,Armillaria_fumosa:0.011878):0.000001,Armillaria_novae-zelandiae:0.027273):0.017243,Armillaria_borealis:0.023276):0.007332,Armillaria_ostoyae:0.000001):0.005155):0.005134,Armillaria_mellea:0.103020,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.011831,Armillaria_luteobubalina:0.009368):0.000001,(Armillaria_borealis:0.023210,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.004924,Armillaria_nabsnona:0.010066):0.010377,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.102716):0.005114):0.005136):0.007323):0.017182,Armillaria_novae-zelandiae:0.027217);
(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.099739,Armillaria_solidipes:0.000001):0.004999,(Armillaria_gallica:0.004818,Armillaria_nabsnona:0.009849):0.010145):0.005019,(Armillaria_borealis:0.022714,(Armillaria_luteobubalina:0.008870,(Armillaria_novae-zelandiae:0.020901,Armillaria_fumosa:0.005816):0.005976):0.015961):0.006938);
((((Armillaria_luteobubalina:0.009385,Armillaria_fumosa:0.011875):0.000001,Armillaria_novae-zelandiae:0.027269):0.017241,Armillaria_borealis:0.023274):0.007330,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.103012):0.005130,(Armillaria_gallica:0.004943,Armillaria_nabsnona:0.010102):0.010417):0.005154);
((((((Armillaria_novae-zelandiae:0.020955,Armillaria_fumosa:0.005823):0.005989,Armillaria_luteobubalina:0.008890):0.016009,Armillaria_borealis:0.022761):0.006953,Armillaria_ostoyae:0.000001):0.005036,(Armillaria_gallica:0.004826,Armillaria_nabsnona:0.009863):0.010162):0.005015,Armillaria_mellea:0.100084,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.008870,((((Armillaria_mellea:0.099737,Armillaria_solidipes:0.000001):0.004999,(Armillaria_gallica:0.004818,Armillaria_nabsnona:0.009849):0.010144):0.005019,Armillaria_ostoyae:0.000001):0.006938,Armillaria_borealis:0.022713):0.015961):0.005976,Armillaria_fumosa:0.005816,Armillaria_novae-zelandiae:0.020902);
(Armillaria_borealis:0.022736,(Armillaria_luteobubalina:0.008883,(Armillaria_fumosa:0.005834,Armillaria_novae-zelandiae:0.020950):0.005994):0.016002,(((Armillaria_mellea:0.099897,Armillaria_solidipes:0.000001):0.005009,(Armillaria_gallica:0.004824,Armillaria_nabsnona:0.009861):0.010159):0.005029,Armillaria_ostoyae:0.000001):0.006956);
(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.009390,Armillaria_fumosa:0.011879):0.000001,Armillaria_novae-zelandiae:0.027280):0.017247,Armillaria_borealis:0.023284):0.007333,Armillaria_ostoyae:0.000001):0.005156,(Armillaria_nabsnona:0.010089,Armillaria_gallica:0.004936):0.010404):0.005132,Armillaria_mellea:0.102793);
(Armillaria_borealis:0.023254,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.102838,Armillaria_solidipes:0.000001):0.005121,(Armillaria_gallica:0.004935,Armillaria_nabsnona:0.010086):0.010401):0.005144):0.007319,((Armillaria_fumosa:0.011839,Armillaria_luteobubalina:0.009376):0.000001,Armillaria_novae-zelandiae:0.027235):0.017214);
((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.099731,Armillaria_solidipes:0.000001):0.004999,(Armillaria_nabsnona:0.009849,Armillaria_gallica:0.004818):0.010144):0.005018):0.006938,((Armillaria_novae-zelandiae:0.020900,Armillaria_fumosa:0.005815):0.005976,Armillaria_luteobubalina:0.008869):0.015960,Armillaria_borealis:0.022712);
