((Armillaria_novae-zelandiae:0.001261,Armillaria_mellea:0.012009):0.001226,(Armillaria_fumosa:0.020205,Armillaria_luteobubalina:0.009953):0.002133,(((Armillaria_gallica:0.017390,Armillaria_nabsnona:0.007065):0.007333,Armillaria_solidipes:0.002412):0.000001,(Armillaria_ostoyae:0.007315,Armillaria_borealis:0.000001):0.002398):0.007262);
((Armillaria_mellea:0.014077,Armillaria_novae-zelandiae:0.004688):0.000001,(Armillaria_luteobubalina:0.016567,Armillaria_fumosa:0.011835):0.009283,((Armillaria_solidipes:0.007073,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.011912):0.004655):0.000001,(Armillaria_nabsnona:0.023674,Armillaria_gallica:0.006966):0.007101):0.014173);
((Armillaria_solidipes:0.002387,(Armillaria_ostoyae:0.007205,(((Armillaria_fumosa:0.002285,Armillaria_luteobubalina:0.014332):0.011952,(Armillaria_mellea:0.021707,Armillaria_novae-zelandiae:0.003958):0.003718):0.004822,Armillaria_borealis:0.000001):0.000001):0.002450):0.004838,Armillaria_nabsnona:0.012045,Armillaria_gallica:0.014516);
(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.009748,Armillaria_luteobubalina:0.027106):0.007104,(Armillaria_novae-zelandiae:0.007195,Armillaria_mellea:0.014498):0.000001):0.012104,(Armillaria_gallica:0.012261,Armillaria_nabsnona:0.011952):0.009758):0.000001,(Armillaria_ostoyae:0.007237,Armillaria_borealis:0.000001):0.002392);
((Armillaria_novae-zelandiae:0.011494,Armillaria_mellea:0.009200):0.000001,(Armillaria_fumosa:0.012286,Armillaria_luteobubalina:0.029324):0.006530,(((Armillaria_ostoyae:0.004582,Armillaria_solidipes:0.004902):0.006854,(Armillaria_gallica:0.022623,Armillaria_nabsnona:0.014073):0.012945):0.000001,Armillaria_borealis:0.000001):0.011543);
(((Armillaria_novae-zelandiae:0.009802,Armillaria_mellea:0.014890):0.000001,(((Armillaria_gallica:0.004998,Armillaria_nabsnona:0.024092):0.017668,Armillaria_solidipes:0.000001):0.008007,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002378):0.012321):0.009652,Armillaria_fumosa:0.004891,Armillaria_luteobubalina:0.022066);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.014376,Armillaria_nabsnona:0.014128):0.012013,((Armillaria_mellea:0.024283,Armillaria_novae-zelandiae:0.011937):0.000001,(Armillaria_fumosa:0.007176,Armillaria_luteobubalina:0.023987):0.007027):0.007130):0.000001,(Armillaria_ostoyae:0.004487,Armillaria_solidipes:0.002052):0.005448);
((Armillaria_mellea:0.014735,Armillaria_novae-zelandiae:0.009837):0.000001,(Armillaria_luteobubalina:0.014639,Armillaria_fumosa:0.007306):0.009705,((Armillaria_gallica:0.023098,Armillaria_nabsnona:0.012228):0.004776,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002402,Armillaria_solidipes:0.000001):0.000001):0.007340);
((Armillaria_luteobubalina:0.012275,Armillaria_fumosa:0.020301):0.007024,(Armillaria_mellea:0.014653,Armillaria_novae-zelandiae:0.012091):0.000001,((Armillaria_solidipes:0.007153,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007170):0.007049):0.000001,(Armillaria_nabsnona:0.024579,Armillaria_gallica:0.006972):0.004805):0.012045);
(((Armillaria_novae-zelandiae:0.009251,Armillaria_mellea:0.021280):0.000001,(Armillaria_fumosa:0.011627,Armillaria_luteobubalina:0.013994):0.011483):0.006918,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.011699,Armillaria_nabsnona:0.028934):0.009528,Armillaria_solidipes:0.002308):0.007398,Armillaria_ostoyae:0.009258):0.000001);
(((Armillaria_borealis:0.002324,((Armillaria_mellea:0.023655,Armillaria_novae-zelandiae:0.001156):0.001209,(Armillaria_fumosa:0.011677,Armillaria_luteobubalina:0.027935):0.013985):0.004698):0.000001,(Armillaria_gallica:0.009400,Armillaria_nabsnona:0.006903):0.007050):0.002327,Armillaria_ostoyae:0.014251,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.014788,(Armillaria_luteobubalina:0.025294,Armillaria_fumosa:0.021174):0.004274):0.000001,((Armillaria_gallica:0.014448,Armillaria_nabsnona:0.016790):0.012669,((Armillaria_ostoyae:0.002017,Armillaria_solidipes:0.002274):0.003058,Armillaria_borealis:0.000001):0.000001):0.007324,Armillaria_novae-zelandiae:0.002425);
((((Armillaria_mellea:0.011720,Armillaria_novae-zelandiae:0.016554):0.000001,(Armillaria_luteobubalina:0.028596,Armillaria_fumosa:0.014095):0.006867):0.006986,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009334):0.006895):0.002360,Armillaria_solidipes:0.004646,(Armillaria_gallica:0.013819,Armillaria_nabsnona:0.021175):0.009597);
(((Armillaria_gallica:0.009537,Armillaria_nabsnona:0.011888):0.002324,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.002317,Armillaria_borealis:0.000001):0.002304,((Armillaria_luteobubalina:0.014440,Armillaria_fumosa:0.012232):0.002182,(Armillaria_mellea:0.011833,Armillaria_novae-zelandiae:0.002331):0.002965):0.009802);
(Armillaria_nabsnona:0.009605,Armillaria_gallica:0.017584,(((Armillaria_novae-zelandiae:0.004810,(Armillaria_mellea:0.007188,(Armillaria_fumosa:0.009750,Armillaria_luteobubalina:0.019389):0.012004):0.000001):0.009663,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004843):0.002406):0.002477,Armillaria_solidipes:0.000001):0.007463);
(((Armillaria_mellea:0.009877,Armillaria_novae-zelandiae:0.004848):0.000001,(Armillaria_luteobubalina:0.017181,(Armillaria_nabsnona:0.031965,Armillaria_fumosa:0.012509):0.007424):0.004125):0.002412,(Armillaria_gallica:0.009842,Armillaria_solidipes:0.007412):0.002513,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012398):0.002377);
(Armillaria_solidipes:0.014455,(((Armillaria_mellea:0.018653,Armillaria_novae-zelandiae:0.014023):0.000001,(Armillaria_fumosa:0.024298,Armillaria_luteobubalina:0.019119):0.001797):0.006921,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.016767):0.004615):0.004897,(Armillaria_gallica:0.016791,Armillaria_nabsnona:0.026050):0.009609);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.012236,(Armillaria_nabsnona:0.022295,(Armillaria_gallica:0.017647,Armillaria_solidipes:0.007366):0.000001):0.005049):0.000001,((Armillaria_mellea:0.014556,(Armillaria_luteobubalina:0.022126,Armillaria_fumosa:0.014875):0.007096):0.000001,Armillaria_novae-zelandiae:0.000001):0.007233);
((Armillaria_novae-zelandiae:0.007031,Armillaria_mellea:0.009502):0.000001,((Armillaria_ostoyae:0.012085,Armillaria_borealis:0.000001):0.004690,(Armillaria_solidipes:0.004768,(Armillaria_nabsnona:0.014778,Armillaria_gallica:0.009273):0.007354):0.002443):0.019322,(Armillaria_luteobubalina:0.030064,Armillaria_fumosa:0.023362):0.011407);
((Armillaria_mellea:0.007337,Armillaria_novae-zelandiae:0.002440):0.000001,(((Armillaria_nabsnona:0.019388,Armillaria_gallica:0.007177):0.012955,Armillaria_solidipes:0.007588):0.002571,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012721):0.004914):0.009870,(Armillaria_luteobubalina:0.033158,Armillaria_fumosa:0.015096):0.009532);
(Armillaria_gallica:0.011961,Armillaria_nabsnona:0.019639,(((Armillaria_luteobubalina:0.021415,Armillaria_fumosa:0.021953):0.011808,(Armillaria_mellea:0.009635,Armillaria_novae-zelandiae:0.011951):0.000001):0.007174,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.014746):0.002381,Armillaria_solidipes:0.002392):0.000001):0.017585);
((Armillaria_ostoyae:0.009654,Armillaria_borealis:0.000001):0.002348,(Armillaria_solidipes:0.004839,(Armillaria_nabsnona:0.028017,Armillaria_gallica:0.015476):0.002162):0.005064,((Armillaria_novae-zelandiae:0.007148,Armillaria_mellea:0.007201):0.000001,(Armillaria_fumosa:0.007090,Armillaria_luteobubalina:0.011933):0.009409):0.004771);
(Armillaria_nabsnona:0.014151,(Armillaria_ostoyae:0.011668,((((Armillaria_mellea:0.009349,Armillaria_novae-zelandiae:0.009322):0.000001,(Armillaria_fumosa:0.016648,Armillaria_luteobubalina:0.014147):0.006867):0.014008,Armillaria_solidipes:0.002311):0.000001,Armillaria_borealis:0.000001):0.000001):0.004588,Armillaria_gallica:0.018739);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.030765,Armillaria_gallica:0.016956):0.007407,Armillaria_solidipes:0.000001):0.004946):0.000001,((Armillaria_mellea:0.004660,Armillaria_novae-zelandiae:0.004623):0.000001,(Armillaria_fumosa:0.004634,Armillaria_luteobubalina:0.023955):0.011648):0.004680,Armillaria_borealis:0.000001);
((((Armillaria_novae-zelandiae:0.006973,(Armillaria_luteobubalina:0.014048,Armillaria_mellea:0.009319):0.000001):0.000001,Armillaria_fumosa:0.016752):0.011678,((Armillaria_nabsnona:0.023787,Armillaria_gallica:0.027958):0.009445,Armillaria_solidipes:0.002320):0.002387):0.002297,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004634);
((Armillaria_mellea:0.009366,Armillaria_novae-zelandiae:0.001154):0.001324,((Armillaria_ostoyae:0.007090,(Armillaria_nabsnona:0.009372,Armillaria_gallica:0.002348):0.007070):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007102,(Armillaria_fumosa:0.007169,Armillaria_luteobubalina:0.011984):0.002298);
((Armillaria_novae-zelandiae:0.009911,Armillaria_mellea:0.019941):0.000001,((Armillaria_solidipes:0.002454,(Armillaria_nabsnona:0.014912,Armillaria_gallica:0.010134):0.002421):0.000001,(Armillaria_ostoyae:0.002453,Armillaria_borealis:0.000001):0.004906):0.009877,(Armillaria_luteobubalina:0.007407,Armillaria_fumosa:0.004918):0.007376);
(Armillaria_fumosa:0.011847,Armillaria_luteobubalina:0.014222,((Armillaria_novae-zelandiae:0.004701,Armillaria_mellea:0.011828):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002358):0.000001):0.000001,(Armillaria_nabsnona:0.021231,Armillaria_gallica:0.011913):0.002343):0.011856):0.011796);
((Armillaria_ostoyae:0.018764,Armillaria_borealis:0.000001):0.006794,(Armillaria_solidipes:0.006867,(Armillaria_gallica:0.004458,Armillaria_nabsnona:0.023343):0.006958):0.000001,(((Armillaria_luteobubalina:0.011305,Armillaria_fumosa:0.006838):0.006751,Armillaria_mellea:0.020716):0.000001,Armillaria_novae-zelandiae:0.006833):0.011439);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007419):0.007319,(Armillaria_solidipes:0.005069,(Armillaria_gallica:0.004794,Armillaria_nabsnona:0.023445):0.007812):0.008307,((Armillaria_mellea:0.009850,(Armillaria_fumosa:0.017124,Armillaria_luteobubalina:0.011691):0.009680):0.000001,Armillaria_novae-zelandiae:0.002418):0.007331);
((((((Armillaria_gallica:0.009332,Armillaria_nabsnona:0.021866):0.010184,Armillaria_solidipes:0.000001):0.002447,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.012237,Armillaria_novae-zelandiae:0.004861):0.000001,Armillaria_mellea:0.014722):0.014569,Armillaria_luteobubalina:0.027002,Armillaria_fumosa:0.012510);
((((Armillaria_gallica:0.011871,Armillaria_nabsnona:0.016602):0.009398,Armillaria_solidipes:0.004667):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009415):0.004638):0.018919,(Armillaria_luteobubalina:0.016492,Armillaria_fumosa:0.009412):0.011610,(Armillaria_mellea:0.018893,Armillaria_novae-zelandiae:0.011709):0.000001);
(Armillaria_mellea:0.011893,Armillaria_novae-zelandiae:0.007108,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009575):0.002330,((Armillaria_gallica:0.016913,Armillaria_nabsnona:0.016751):0.004634,Armillaria_solidipes:0.007126):0.000001):0.007083,(Armillaria_luteobubalina:0.011825,Armillaria_fumosa:0.022081):0.009272):0.000001);
(Armillaria_ostoyae:0.009241,((Armillaria_gallica:0.006829,Armillaria_nabsnona:0.013516):0.006860,Armillaria_solidipes:0.009286):0.002329,(((Armillaria_mellea:0.021141,Armillaria_novae-zelandiae:0.009103):0.000001,(Armillaria_luteobubalina:0.011556,Armillaria_fumosa:0.030817):0.004313):0.004529,Armillaria_borealis:0.000001):0.000001);
(Armillaria_ostoyae:0.014672,(((Armillaria_luteobubalina:0.027441,Armillaria_fumosa:0.014860):0.004563,(Armillaria_novae-zelandiae:0.012200,Armillaria_mellea:0.007251):0.000001):0.012098,((Armillaria_nabsnona:0.016983,Armillaria_gallica:0.020312):0.002287,Armillaria_solidipes:0.007337):0.005026):0.002366,Armillaria_borealis:0.000001);
((((Armillaria_fumosa:0.021171,Armillaria_luteobubalina:0.025790):0.002065,(Armillaria_novae-zelandiae:0.006806,Armillaria_mellea:0.023193):0.000001):0.023016,(Armillaria_solidipes:0.006816,(Armillaria_ostoyae:0.006826,Armillaria_borealis:0.000001):0.002248):0.000001):0.002184,Armillaria_nabsnona:0.020746,Armillaria_gallica:0.009181);
(((Armillaria_luteobubalina:0.022259,Armillaria_fumosa:0.009831):0.009638,(Armillaria_novae-zelandiae:0.004791,Armillaria_mellea:0.019812):0.000001):0.017265,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007357):0.002380,((Armillaria_nabsnona:0.020078,Armillaria_gallica:0.017782):0.007373,Armillaria_solidipes:0.004928):0.005117);
(Armillaria_ostoyae:0.009920,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.017394,Armillaria_mellea:0.009813):0.000001,(Armillaria_luteobubalina:0.025010,Armillaria_fumosa:0.023165):0.009420):0.009816,(Armillaria_solidipes:0.004938,(Armillaria_gallica:0.014717,Armillaria_nabsnona:0.019716):0.015187):0.002528):0.002424);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002357,((Armillaria_nabsnona:0.012027,Armillaria_gallica:0.007240):0.004764,Armillaria_solidipes:0.000001):0.002425):0.014417,(Armillaria_fumosa:0.012377,Armillaria_luteobubalina:0.024505):0.006948):0.000001,Armillaria_novae-zelandiae:0.004730,Armillaria_mellea:0.014508);
((Armillaria_ostoyae:0.006985,Armillaria_borealis:0.000001):0.002214,(Armillaria_solidipes:0.002396,(Armillaria_gallica:0.009855,Armillaria_nabsnona:0.019784):0.007255):0.013941,((Armillaria_fumosa:0.017016,Armillaria_luteobubalina:0.019219):0.006819,(Armillaria_mellea:0.011543,Armillaria_novae-zelandiae:0.002278):0.002817):0.016987);
((Armillaria_ostoyae:0.002412,((Armillaria_fumosa:0.018752,Armillaria_luteobubalina:0.020862):0.004465,(Armillaria_novae-zelandiae:0.012566,Armillaria_mellea:0.017801):0.000001):0.014971):0.000001,((Armillaria_gallica:0.014727,Armillaria_nabsnona:0.017593):0.004912,Armillaria_solidipes:0.000001):0.002480,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.014148,Armillaria_luteobubalina:0.021097,(((((Armillaria_nabsnona:0.011684,Armillaria_gallica:0.016539):0.004625,Armillaria_solidipes:0.000001):0.004705,(Armillaria_ostoyae:0.004636,Armillaria_borealis:0.000001):0.002308):0.004651,Armillaria_novae-zelandiae:0.007008):0.000001,Armillaria_mellea:0.023440):0.004556);
((Armillaria_luteobubalina:0.019187,Armillaria_fumosa:0.027369):0.004493,(Armillaria_novae-zelandiae:0.014439,Armillaria_mellea:0.014421):0.000001,(((Armillaria_nabsnona:0.016263,Armillaria_gallica:0.004582):0.007186,Armillaria_solidipes:0.004692):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004697):0.002325):0.021605);
(Armillaria_solidipes:0.007246,(Armillaria_gallica:0.012082,Armillaria_nabsnona:0.017181):0.004746,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012131):0.002341,((Armillaria_luteobubalina:0.024899,Armillaria_fumosa:0.022839):0.002034,(Armillaria_mellea:0.014426,Armillaria_novae-zelandiae:0.001175):0.001280):0.009611):0.002444);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007113):0.009412,((Armillaria_luteobubalina:0.016969,Armillaria_fumosa:0.012275):0.002036,(Armillaria_mellea:0.016416,Armillaria_novae-zelandiae:0.001136):0.001249):0.014200,(Armillaria_nabsnona:0.024605,(Armillaria_gallica:0.009649,Armillaria_solidipes:0.002361):0.000001):0.002428);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.004952,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.007221,Armillaria_fumosa:0.017748):0.007368,Armillaria_novae-zelandiae:0.005022):0.000001,Armillaria_mellea:0.010184):0.010007):0.008361,(Armillaria_gallica:0.007722,Armillaria_nabsnona:0.034819):0.002560);
((((Armillaria_fumosa:0.014900,Armillaria_luteobubalina:0.029521):0.009379,(Armillaria_novae-zelandiae:0.001229,Armillaria_mellea:0.009576):0.001269):0.002405,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009708):0.004764):0.005071,(Armillaria_nabsnona:0.027211,Armillaria_gallica:0.007325):0.002438,Armillaria_solidipes:0.004883);
(((Armillaria_luteobubalina:0.009550,Armillaria_fumosa:0.014738):0.004665,(Armillaria_mellea:0.014641,Armillaria_novae-zelandiae:0.007133):0.000001):0.016994,((Armillaria_nabsnona:0.027094,Armillaria_gallica:0.007366):0.002237,Armillaria_solidipes:0.007309):0.005119,(Armillaria_ostoyae:0.011999,Armillaria_borealis:0.000001):0.002304);
((Armillaria_mellea:0.021102,(Armillaria_luteobubalina:0.018703,Armillaria_fumosa:0.009420):0.004553):0.000001,Armillaria_novae-zelandiae:0.007002,(((Armillaria_nabsnona:0.021579,Armillaria_gallica:0.009591):0.002250,Armillaria_solidipes:0.007053):0.002369,(Armillaria_ostoyae:0.014237,Armillaria_borealis:0.000001):0.002290):0.016437);
((((Armillaria_novae-zelandiae:0.014497,Armillaria_mellea:0.021796):0.000001,(Armillaria_fumosa:0.017145,Armillaria_luteobubalina:0.024228):0.006956):0.007168,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.004439,Armillaria_solidipes:0.004732):0.005280,(Armillaria_gallica:0.020639,Armillaria_nabsnona:0.018606):0.009667);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004623):0.006917,((Armillaria_nabsnona:0.014200,Armillaria_gallica:0.016514):0.006869,Armillaria_solidipes:0.004626):0.000001,((Armillaria_fumosa:0.019217,Armillaria_luteobubalina:0.016543):0.009093,(Armillaria_mellea:0.009161,Armillaria_novae-zelandiae:0.001113):0.001299):0.004643);
(((Armillaria_mellea:0.007495,Armillaria_novae-zelandiae:0.015056):0.000001,(Armillaria_fumosa:0.020852,Armillaria_luteobubalina:0.023178):0.001956):0.007462,(Armillaria_borealis:0.002449,(Armillaria_ostoyae:0.009934,Armillaria_solidipes:0.002092):0.005580):0.000001,(Armillaria_gallica:0.017480,Armillaria_nabsnona:0.043780):0.015375);
(((Armillaria_ostoyae:0.014780,(Armillaria_nabsnona:0.017167,Armillaria_gallica:0.007392):0.002414):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004862,(Armillaria_mellea:0.019693,Armillaria_novae-zelandiae:0.001219):0.001260,(Armillaria_fumosa:0.019839,Armillaria_luteobubalina:0.009808):0.004737);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009643):0.002308,((Armillaria_luteobubalina:0.015569,Armillaria_fumosa:0.018695):0.006817,(Armillaria_novae-zelandiae:0.007250,Armillaria_mellea:0.012277):0.000001):0.012337):0.002456,Armillaria_solidipes:0.004791):0.007220,Armillaria_gallica:0.010105,Armillaria_nabsnona:0.014717);
((Armillaria_mellea:0.004701,Armillaria_novae-zelandiae:0.004704):0.000001,(Armillaria_luteobubalina:0.014369,Armillaria_fumosa:0.009830):0.004561,(((Armillaria_gallica:0.012506,Armillaria_nabsnona:0.016972):0.002404,Armillaria_solidipes:0.004803):0.002462,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012240):0.002333):0.007106);
((Armillaria_fumosa:0.007056,Armillaria_luteobubalina:0.011753):0.006989,(Armillaria_mellea:0.009511,Armillaria_novae-zelandiae:0.007137):0.000001,((Armillaria_ostoyae:0.009917,Armillaria_borealis:0.000001):0.002365,((Armillaria_gallica:0.005009,Armillaria_nabsnona:0.014588):0.012522,Armillaria_solidipes:0.010218):0.005461):0.007182);
(Armillaria_ostoyae:0.004892,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002436,((Armillaria_gallica:0.007238,Armillaria_nabsnona:0.017010):0.009896,(((Armillaria_fumosa:0.017328,Armillaria_luteobubalina:0.026881):0.014579,Armillaria_novae-zelandiae:0.004901):0.000001,Armillaria_mellea:0.007341):0.014762):0.000001):0.002438);
((((Armillaria_novae-zelandiae:0.011706,Armillaria_mellea:0.019299):0.000001,(Armillaria_fumosa:0.015376,Armillaria_luteobubalina:0.041945):0.003949):0.009395,(Armillaria_ostoyae:0.009517,Armillaria_borealis:0.000001):0.004661):0.002416,(Armillaria_gallica:0.013662,Armillaria_nabsnona:0.031195):0.015018,Armillaria_solidipes:0.002348);
(((((Armillaria_gallica:0.009602,Armillaria_nabsnona:0.011793):0.004720,Armillaria_solidipes:0.002330):0.004967,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002297):0.002279):0.009281,(Armillaria_fumosa:0.011670,Armillaria_luteobubalina:0.018614):0.002205):0.000001,Armillaria_mellea:0.009340,Armillaria_novae-zelandiae:0.014227);
(Armillaria_mellea:0.016569,((((Armillaria_gallica:0.011732,Armillaria_nabsnona:0.011437):0.014298,Armillaria_solidipes:0.004692):0.002400,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009441):0.002301):0.019048,(Armillaria_fumosa:0.004676,Armillaria_luteobubalina:0.025817):0.016433):0.000001,Armillaria_novae-zelandiae:0.004586);
(Armillaria_ostoyae:0.014320,(((Armillaria_luteobubalina:0.009495,Armillaria_fumosa:0.007141):0.009468,(Armillaria_novae-zelandiae:0.004700,Armillaria_mellea:0.019045):0.000001):0.019131,((Armillaria_gallica:0.007115,Armillaria_nabsnona:0.028640):0.002327,Armillaria_solidipes:0.004722):0.000001):0.004705,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008995):0.006706,((Armillaria_novae-zelandiae:0.011262,Armillaria_mellea:0.022666):0.000001,(Armillaria_luteobubalina:0.029865,Armillaria_fumosa:0.016106):0.004265):0.013507):0.002269,(Armillaria_gallica:0.018346,Armillaria_nabsnona:0.015593):0.006819,Armillaria_solidipes:0.004491);
((((Armillaria_mellea:0.014820,Armillaria_novae-zelandiae:0.007242):0.000001,(Armillaria_fumosa:0.009825,Armillaria_luteobubalina:0.014511):0.004737):0.004835,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.017572,((Armillaria_nabsnona:0.027285,Armillaria_gallica:0.012577):0.007546,Armillaria_solidipes:0.010001):0.005163);
((Armillaria_ostoyae:0.009624,Armillaria_solidipes:0.000001):0.004755,Armillaria_borealis:0.002362,(((Armillaria_mellea:0.007149,Armillaria_novae-zelandiae:0.009581):0.000001,(Armillaria_luteobubalina:0.014711,Armillaria_fumosa:0.015019):0.004588):0.004752,(Armillaria_nabsnona:0.009684,Armillaria_gallica:0.017178):0.004786):0.000001);
((((Armillaria_nabsnona:0.011973,Armillaria_gallica:0.017022):0.007171,((Armillaria_novae-zelandiae:0.004737,(Armillaria_luteobubalina:0.016839,Armillaria_fumosa:0.019487):0.004618):0.000001,Armillaria_mellea:0.014279):0.009505):0.000001,Armillaria_solidipes:0.002367):0.004732,Armillaria_ostoyae:0.004753,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.028252,Armillaria_gallica:0.006875):0.007133,Armillaria_solidipes:0.002330):0.002390,((Armillaria_fumosa:0.021689,Armillaria_luteobubalina:0.011781):0.006842,(Armillaria_mellea:0.028413,Armillaria_novae-zelandiae:0.003793):0.003589):0.009439,(Armillaria_ostoyae:0.002320,Armillaria_borealis:0.000001):0.009323);
(Armillaria_ostoyae:0.004684,(((Armillaria_luteobubalina:0.014247,Armillaria_fumosa:0.014412):0.011673,(Armillaria_novae-zelandiae:0.006978,Armillaria_mellea:0.021387):0.000001):0.016627,(Armillaria_solidipes:0.004713,(Armillaria_nabsnona:0.024410,Armillaria_gallica:0.011930):0.004585):0.002396):0.002313,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.009372,Armillaria_nabsnona:0.011805,((((Armillaria_novae-zelandiae:0.007037,Armillaria_mellea:0.016706):0.000001,(Armillaria_luteobubalina:0.016647,Armillaria_fumosa:0.014331):0.006969):0.009463,Armillaria_solidipes:0.002345):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004708):0.002337):0.007078);
((Armillaria_ostoyae:0.014733,Armillaria_borealis:0.000001):0.004749,((Armillaria_mellea:0.007228,Armillaria_novae-zelandiae:0.014722):0.000001,(Armillaria_luteobubalina:0.011865,Armillaria_fumosa:0.017121):0.007177):0.009688,(Armillaria_solidipes:0.007297,(Armillaria_gallica:0.012759,Armillaria_nabsnona:0.039984):0.004695):0.002456);
((Armillaria_nabsnona:0.031106,Armillaria_gallica:0.009249):0.009619,((Armillaria_ostoyae:0.004575,Armillaria_borealis:0.000001):0.002216,((Armillaria_novae-zelandiae:0.014185,Armillaria_mellea:0.011734):0.000001,(Armillaria_luteobubalina:0.026512,Armillaria_fumosa:0.019672):0.006627):0.016596):0.007535,Armillaria_solidipes:0.004660);
(((Armillaria_novae-zelandiae:0.002501,((Armillaria_fumosa:0.007818,Armillaria_luteobubalina:0.018059):0.007397,Armillaria_mellea:0.015155):0.000001):0.004997,(Armillaria_gallica:0.007272,Armillaria_nabsnona:0.014794):0.005107):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002469,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.007219,Armillaria_nabsnona:0.037192):0.004846,Armillaria_solidipes:0.004828):0.007653,Armillaria_ostoyae:0.011983,((((Armillaria_fumosa:0.012025,Armillaria_luteobubalina:0.016623):0.007026,Armillaria_novae-zelandiae:0.007173):0.000001,Armillaria_mellea:0.019007):0.009510,Armillaria_borealis:0.000001):0.000001);
(Armillaria_luteobubalina:0.024534,Armillaria_fumosa:0.017328,(((Armillaria_ostoyae:0.012258,Armillaria_borealis:0.000001):0.007251,(Armillaria_solidipes:0.002429,(Armillaria_nabsnona:0.021911,Armillaria_gallica:0.015186):0.004844):0.002477):0.004892,(Armillaria_mellea:0.021433,Armillaria_novae-zelandiae:0.005274):0.005393):0.002281);
(Armillaria_gallica:0.009405,Armillaria_nabsnona:0.011497,(((Armillaria_ostoyae:0.011827,Armillaria_borealis:0.000001):0.006899,((Armillaria_mellea:0.011648,Armillaria_novae-zelandiae:0.011660):0.000001,(Armillaria_fumosa:0.016893,Armillaria_luteobubalina:0.029073):0.004378):0.006950):0.004889,Armillaria_solidipes:0.007105):0.012140);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002395):0.004788,((Armillaria_fumosa:0.019449,Armillaria_luteobubalina:0.021579):0.011954,(Armillaria_mellea:0.012162,Armillaria_novae-zelandiae:0.014648):0.000001):0.009699,((Armillaria_gallica:0.017237,Armillaria_nabsnona:0.019170):0.017601,Armillaria_solidipes:0.000001):0.002459);
((Armillaria_mellea:0.011763,Armillaria_novae-zelandiae:0.011688):0.000001,((Armillaria_nabsnona:0.013842,Armillaria_gallica:0.021310):0.007026,(Armillaria_borealis:0.002245,(Armillaria_ostoyae:0.009171,Armillaria_solidipes:0.001909):0.005150):0.000001):0.011686,(Armillaria_luteobubalina:0.021214,Armillaria_fumosa:0.017125):0.009153);
((Armillaria_ostoyae:0.009500,Armillaria_borealis:0.000001):0.004660,((Armillaria_gallica:0.016691,Armillaria_nabsnona:0.011983):0.009407,Armillaria_solidipes:0.004699):0.000001,((Armillaria_mellea:0.016781,Armillaria_novae-zelandiae:0.009466):0.000001,(Armillaria_fumosa:0.014395,Armillaria_luteobubalina:0.026151):0.011656):0.007067);
((Armillaria_ostoyae:0.007625,((Armillaria_nabsnona:0.027531,Armillaria_gallica:0.001908):0.008129,Armillaria_solidipes:0.005109):0.002612):0.000001,(Armillaria_luteobubalina:0.029381,(Armillaria_fumosa:0.015428,(Armillaria_mellea:0.012726,Armillaria_novae-zelandiae:0.001365):0.001241):0.000001):0.007589,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.014756,(Armillaria_luteobubalina:0.016789,Armillaria_fumosa:0.014687):0.002254):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007216,((Armillaria_gallica:0.006955,Armillaria_nabsnona:0.023195):0.002532,Armillaria_solidipes:0.007375):0.005122):0.000001):0.009561,Armillaria_novae-zelandiae:0.002365);
(Armillaria_mellea:0.017395,Armillaria_novae-zelandiae:0.007239,((Armillaria_fumosa:0.015690,Armillaria_luteobubalina:0.022388):0.006847,(((Armillaria_nabsnona:0.009619,Armillaria_gallica:0.009509):0.017678,Armillaria_solidipes:0.000001):0.002540,(Armillaria_ostoyae:0.009882,Armillaria_borealis:0.000001):0.007316):0.004840):0.000001);
(Armillaria_gallica:0.014191,(((Armillaria_mellea:0.011543,((Armillaria_fumosa:0.031321,Armillaria_luteobubalina:0.018952):0.004214,Armillaria_novae-zelandiae:0.004574):0.000001):0.009200,(Armillaria_ostoyae:0.014040,Armillaria_borealis:0.000001):0.006858):0.002339,Armillaria_solidipes:0.004619):0.006944,Armillaria_nabsnona:0.018646);
((Armillaria_ostoyae:0.006684,Armillaria_borealis:0.000001):0.004390,(Armillaria_solidipes:0.002260,(Armillaria_gallica:0.018665,Armillaria_nabsnona:0.023012):0.002295):0.007274,((Armillaria_novae-zelandiae:0.004421,Armillaria_mellea:0.006696):0.000001,(Armillaria_luteobubalina:0.013713,Armillaria_fumosa:0.011607):0.008837):0.006701);
(((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.029528,Armillaria_gallica:0.011867):0.021019,(Armillaria_solidipes:0.009737,Armillaria_ostoyae:0.017101):0.005618):0.000001):0.009474,Armillaria_mellea:0.011779):0.000001,Armillaria_novae-zelandiae:0.009481,(Armillaria_luteobubalina:0.021579,Armillaria_fumosa:0.000001):0.014139);
((Armillaria_mellea:0.011850,Armillaria_novae-zelandiae:0.002234):0.003188,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012588):0.007249,(Armillaria_nabsnona:0.017140,Armillaria_gallica:0.002376):0.007127):0.002518,Armillaria_borealis:0.002321):0.015080,(Armillaria_fumosa:0.017257,Armillaria_luteobubalina:0.012072):0.004590);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009496,(((Armillaria_fumosa:0.021856,Armillaria_luteobubalina:0.011941):0.004318,(Armillaria_novae-zelandiae:0.004584,Armillaria_mellea:0.018906):0.000001):0.009287,((Armillaria_gallica:0.004487,Armillaria_nabsnona:0.009420):0.009754,Armillaria_solidipes:0.002358):0.005014):0.007003);
((((Armillaria_mellea:0.037593,(Armillaria_fumosa:0.016471,Armillaria_luteobubalina:0.025827):0.009139):0.000001,Armillaria_novae-zelandiae:0.009296):0.011615,(Armillaria_nabsnona:0.011612,Armillaria_gallica:0.006911):0.007036):0.000001,Armillaria_borealis:0.002306,(Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.009158):0.007709);
(Armillaria_novae-zelandiae:0.007295,(((Armillaria_nabsnona:0.032303,Armillaria_gallica:0.006755):0.015178,((Armillaria_solidipes:0.006885,Armillaria_ostoyae:0.025175):0.005702,Armillaria_borealis:0.000001):0.000001):0.009819,(Armillaria_luteobubalina:0.017160,Armillaria_fumosa:0.009850):0.014625):0.000001,Armillaria_mellea:0.012232);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.019385,Armillaria_fumosa:0.009563):0.002355,(Armillaria_novae-zelandiae:0.007160,Armillaria_mellea:0.009663):0.000001):0.016895,((Armillaria_nabsnona:0.014494,Armillaria_gallica:0.019482):0.007134,Armillaria_solidipes:0.004753):0.002420):0.004704,Armillaria_ostoyae:0.007122);
(Armillaria_mellea:0.025553,Armillaria_novae-zelandiae:0.012378,((Armillaria_luteobubalina:0.017598,Armillaria_fumosa:0.010311):0.007249,((Armillaria_borealis:0.002408,(Armillaria_ostoyae:0.009875,Armillaria_solidipes:0.002037):0.005545):0.000001,(Armillaria_gallica:0.004846,Armillaria_nabsnona:0.020174):0.010015):0.007441):0.000001);
((Armillaria_novae-zelandiae:0.023392,Armillaria_mellea:0.013643):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.013787,((Armillaria_gallica:0.014275,Armillaria_nabsnona:0.018240):0.011589,Armillaria_solidipes:0.009212):0.004733):0.000001):0.006726,(Armillaria_fumosa:0.013783,Armillaria_luteobubalina:0.008982):0.011151);
(Armillaria_mellea:0.021661,((((Armillaria_nabsnona:0.024930,Armillaria_gallica:0.015137):0.007267,Armillaria_solidipes:0.004857):0.007701,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012102):0.002341):0.011952,(Armillaria_luteobubalina:0.016728,Armillaria_fumosa:0.014374):0.002283):0.000001,Armillaria_novae-zelandiae:0.011922);
(Armillaria_fumosa:0.016815,((Armillaria_mellea:0.011715,Armillaria_novae-zelandiae:0.006978):0.000001,(((Armillaria_nabsnona:0.006833,Armillaria_gallica:0.014033):0.004726,Armillaria_solidipes:0.004652):0.000001,(Armillaria_ostoyae:0.009403,Armillaria_borealis:0.000001):0.009271):0.009324):0.004361,Armillaria_luteobubalina:0.026441);
(((Armillaria_nabsnona:0.019681,Armillaria_gallica:0.027826):0.007146,Armillaria_solidipes:0.004823):0.000001,((Armillaria_mellea:0.014464,(Armillaria_luteobubalina:0.032473,Armillaria_fumosa:0.004923):0.002327):0.000001,Armillaria_novae-zelandiae:0.007283):0.012117,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.012248):0.004793);
(((Armillaria_novae-zelandiae:0.004843,Armillaria_mellea:0.012269):0.000001,(Armillaria_fumosa:0.012474,Armillaria_luteobubalina:0.022250):0.007193):0.012238,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.009748):0.002400,(Armillaria_solidipes:0.002424,(Armillaria_nabsnona:0.012033,Armillaria_gallica:0.014874):0.004893):0.002473);
((Armillaria_gallica:0.016877,Armillaria_nabsnona:0.035494):0.012323,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004621,Armillaria_ostoyae:0.006997):0.002920):0.000001,((Armillaria_mellea:0.019391,Armillaria_novae-zelandiae:0.014391):0.000001,(Armillaria_fumosa:0.022631,Armillaria_luteobubalina:0.017045):0.011792):0.016930);
((Armillaria_mellea:0.007339,Armillaria_fumosa:0.020572):0.000001,(Armillaria_luteobubalina:0.019729,(((Armillaria_gallica:0.002190,Armillaria_nabsnona:0.016928):0.019906,Armillaria_solidipes:0.004855):0.002513,(Armillaria_ostoyae:0.007295,Armillaria_borealis:0.000001):0.002366):0.014826):0.000001,Armillaria_novae-zelandiae:0.007367);
(((Armillaria_nabsnona:0.033459,Armillaria_gallica:0.012340):0.002222,Armillaria_solidipes:0.000001):0.005052,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002330):0.002284,((Armillaria_luteobubalina:0.019526,Armillaria_fumosa:0.015163):0.004458,(Armillaria_novae-zelandiae:0.009463,Armillaria_mellea:0.009476):0.000001):0.019240);
(Armillaria_fumosa:0.009553,((Armillaria_novae-zelandiae:0.007041,Armillaria_mellea:0.016777):0.000001,(Armillaria_ostoyae:0.016822,(((Armillaria_solidipes:0.012134,Armillaria_gallica:0.011893):0.000001,Armillaria_nabsnona:0.018836):0.007512,Armillaria_borealis:0.000001):0.000001):0.016683):0.011706,Armillaria_luteobubalina:0.018879);
((Armillaria_borealis:0.000001,((Armillaria_mellea:0.011332,Armillaria_novae-zelandiae:0.008148):0.002054,(Armillaria_luteobubalina:0.006919,Armillaria_fumosa:0.017023):0.016656):0.012152):0.000001,(Armillaria_nabsnona:0.025017,Armillaria_gallica:0.007643):0.009895,(Armillaria_solidipes:0.007294,Armillaria_ostoyae:0.009338):0.005551);
(((Armillaria_novae-zelandiae:0.002330,(Armillaria_mellea:0.016477,(Armillaria_luteobubalina:0.023651,Armillaria_fumosa:0.004681):0.002296):0.000001):0.004652,(Armillaria_ostoyae:0.007019,Armillaria_borealis:0.000001):0.006989):0.002367,Armillaria_solidipes:0.002334,(Armillaria_gallica:0.011806,Armillaria_nabsnona:0.014079):0.006996);
