(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578):0.013277,((Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_fumosa:0.002618,Armillaria_mellea:0.002594):0.002707):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605):0.000001);
(Armillaria_novae-zelandiae:0.016195,(Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618):0.002707,((((Armillaria_gallica:0.010578,Armillaria_nabsnona:0.000001):0.013277,(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001):0.002605,Armillaria_borealis:0.000001):0.002704,Armillaria_luteobubalina:0.010635):0.002494);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578):0.013277,((Armillaria_luteobubalina:0.010635,((Armillaria_fumosa:0.002618,Armillaria_mellea:0.002594):0.002707,Armillaria_novae-zelandiae:0.016195):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605):0.000001,Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010575):0.013272,(Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.016230,(Armillaria_fumosa:0.002618,Armillaria_mellea:0.002593):0.002668):0.005175,Armillaria_luteobubalina:0.007889):0.002668,Armillaria_borealis:0.002604):0.000001);
((((Armillaria_luteobubalina:0.010766,Armillaria_solidipes:0.002618):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.002619,Armillaria_mellea:0.002595):0.002604,Armillaria_novae-zelandiae:0.016185):0.005382,Armillaria_borealis:0.000001):0.002609):0.013314,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010608);
((Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578):0.013277,((Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618):0.002707):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605);
(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.002619,Armillaria_mellea:0.002594):0.002604,Armillaria_novae-zelandiae:0.016184):0.005381,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010603):0.013308,((Armillaria_luteobubalina:0.010762,Armillaria_solidipes:0.002618):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002609);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.010635,((Armillaria_fumosa:0.002618,Armillaria_mellea:0.002594):0.002707,Armillaria_novae-zelandiae:0.016195):0.002494):0.002704,((Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578):0.013277):0.002605);
(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.010766,Armillaria_solidipes:0.002618):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.002619,Armillaria_mellea:0.002595):0.002604,Armillaria_novae-zelandiae:0.016185):0.005382,Armillaria_borealis:0.000001):0.002609):0.013314,Armillaria_gallica:0.010604);
(((Armillaria_gallica:0.010575,Armillaria_nabsnona:0.000001):0.013272,(Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.002593,Armillaria_fumosa:0.002618):0.002668,Armillaria_novae-zelandiae:0.016230):0.005175,Armillaria_luteobubalina:0.007889):0.002668,Armillaria_borealis:0.002604);
(((Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618):0.002707):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605,(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578):0.013277);
(Armillaria_luteobubalina:0.007889,(Armillaria_borealis:0.002604,((Armillaria_gallica:0.010575,Armillaria_nabsnona:0.000001):0.013272,(Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.002668,(Armillaria_novae-zelandiae:0.016230,(Armillaria_fumosa:0.002618,Armillaria_mellea:0.002593):0.002668):0.005175);
(((((Armillaria_fumosa:0.002618,Armillaria_mellea:0.002593):0.002668,Armillaria_novae-zelandiae:0.016230):0.005175,Armillaria_luteobubalina:0.007889):0.002668,Armillaria_borealis:0.002604):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010575):0.013272,(Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010578,((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_fumosa:0.002618,Armillaria_mellea:0.002594):0.002707):0.002494):0.002704):0.002605,(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001):0.013277);
((Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.010635,((Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618):0.002707,Armillaria_novae-zelandiae:0.016195):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605,(Armillaria_gallica:0.010578,Armillaria_nabsnona:0.000001):0.013277);
(Armillaria_ostoyae:0.000001,(((((Armillaria_mellea:0.002594,Armillaria_fumosa:0.002619):0.002604,Armillaria_novae-zelandiae:0.016184):0.005382,Armillaria_borealis:0.000001):0.002609,(Armillaria_gallica:0.010603,Armillaria_nabsnona:0.000001):0.013308):0.000001,Armillaria_luteobubalina:0.010763):0.000001,Armillaria_solidipes:0.002618);
(Armillaria_fumosa:0.002594,Armillaria_novae-zelandiae:0.018797,(Armillaria_mellea:0.002600,(((Armillaria_luteobubalina:0.010741,(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001):0.002605,Armillaria_borealis:0.000001):0.005233,(Armillaria_gallica:0.010581,Armillaria_nabsnona:0.000001):0.010689):0.002735):0.000001);
((((Armillaria_gallica:0.010578,Armillaria_nabsnona:0.000001):0.013277,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002612):0.000001):0.002605,Armillaria_borealis:0.000001):0.002704,Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618):0.002707):0.002494);
((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.010578,Armillaria_nabsnona:0.000001):0.013277,(Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001):0.000001):0.002605):0.002704,Armillaria_luteobubalina:0.010635):0.002494,Armillaria_novae-zelandiae:0.016195):0.002707,Armillaria_mellea:0.002594,Armillaria_fumosa:0.002618);
(((Armillaria_gallica:0.010578,Armillaria_nabsnona:0.000001):0.013277,((Armillaria_luteobubalina:0.010635,(Armillaria_novae-zelandiae:0.016195,(Armillaria_fumosa:0.002618,Armillaria_mellea:0.002594):0.002707):0.002494):0.002704,Armillaria_borealis:0.000001):0.002605):0.000001,Armillaria_solidipes:0.002612,Armillaria_ostoyae:0.000001);
