(Armillaria_borealis:0.012150,(Armillaria_solidipes:0.017590,Armillaria_ostoyae:0.009136):0.015096,((Armillaria_mellea:0.074655,((Armillaria_luteobubalina:0.039195,Armillaria_fumosa:0.016459):0.001166,Armillaria_novae-zelandiae:0.045377):0.009696):0.004100,(Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004233):0.004210):0.001807);
(Armillaria_mellea:0.074631,((Armillaria_luteobubalina:0.039187,Armillaria_fumosa:0.016458):0.001166,Armillaria_novae-zelandiae:0.045369):0.009693,(((Armillaria_solidipes:0.017583,Armillaria_ostoyae:0.009136):0.015086,Armillaria_borealis:0.012149):0.001806,(Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210):0.004100);
((Armillaria_nabsnona:0.009585,Armillaria_gallica:0.004232):0.004210,(Armillaria_mellea:0.074640,(Armillaria_novae-zelandiae:0.045372,(Armillaria_luteobubalina:0.039188,Armillaria_fumosa:0.016458):0.001166):0.009693):0.004099,(Armillaria_borealis:0.012149,(Armillaria_ostoyae:0.009137,Armillaria_solidipes:0.017584):0.015085):0.001806);
(Armillaria_borealis:0.012149,(Armillaria_solidipes:0.017584,Armillaria_ostoyae:0.009137):0.015084,((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,(Armillaria_mellea:0.074632,(Armillaria_novae-zelandiae:0.045369,(Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039186):0.001166):0.009693):0.004100):0.001806);
(((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584):0.015087,Armillaria_borealis:0.012149):0.001806):0.004099,((Armillaria_luteobubalina:0.039188,Armillaria_fumosa:0.016458):0.001166,Armillaria_novae-zelandiae:0.045371):0.009693,Armillaria_mellea:0.074638);
((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017583):0.015086,Armillaria_borealis:0.012149,((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,(((Armillaria_fumosa:0.016459,Armillaria_luteobubalina:0.039187):0.001166,Armillaria_novae-zelandiae:0.045370):0.009693,Armillaria_mellea:0.074632):0.004100):0.001806);
(Armillaria_novae-zelandiae:0.045372,(((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,((Armillaria_solidipes:0.017584,Armillaria_ostoyae:0.009137):0.015085,Armillaria_borealis:0.012149):0.001806):0.004099,Armillaria_mellea:0.074639):0.009693,(Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039188):0.001166);
(((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,(Armillaria_borealis:0.012149,(Armillaria_solidipes:0.017584,Armillaria_ostoyae:0.009136):0.015087):0.001806):0.004099,((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039188):0.001166,Armillaria_novae-zelandiae:0.045372):0.009693,Armillaria_mellea:0.074639);
((Armillaria_borealis:0.012149,((Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210,(Armillaria_mellea:0.074633,((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039187):0.001166,Armillaria_novae-zelandiae:0.045369):0.009693):0.004100):0.001806):0.015087,Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584);
(((Armillaria_mellea:0.074632,(Armillaria_novae-zelandiae:0.045369,(Armillaria_luteobubalina:0.039186,Armillaria_fumosa:0.016458):0.001166):0.009693):0.004100,((Armillaria_solidipes:0.017583,Armillaria_ostoyae:0.009136):0.015085,Armillaria_borealis:0.012149):0.001806):0.004210,Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232);
((Armillaria_borealis:0.012149,(Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017583):0.015086):0.001806,(((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039187):0.001166,Armillaria_novae-zelandiae:0.045370):0.009693,Armillaria_mellea:0.074634):0.004099,(Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009585):0.004210);
((Armillaria_luteobubalina:0.039189,Armillaria_fumosa:0.016458):0.001166,Armillaria_novae-zelandiae:0.045373,((((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584):0.015086,Armillaria_borealis:0.012149):0.001806,(Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210):0.004099,Armillaria_mellea:0.074641):0.009693);
(((Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210,((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017583):0.015086,Armillaria_borealis:0.012149):0.001806):0.004099,Armillaria_mellea:0.074637,((Armillaria_luteobubalina:0.039188,Armillaria_fumosa:0.016458):0.001166,Armillaria_novae-zelandiae:0.045371):0.009693);
(((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039187):0.001166,Armillaria_novae-zelandiae:0.045369):0.009693,Armillaria_mellea:0.074632,((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,(Armillaria_borealis:0.012149,(Armillaria_solidipes:0.017583,Armillaria_ostoyae:0.009136):0.015085):0.001806):0.004100);
((((Armillaria_luteobubalina:0.039188,Armillaria_fumosa:0.016458):0.001166,Armillaria_novae-zelandiae:0.045372):0.009693,Armillaria_mellea:0.074638):0.004099,((Armillaria_solidipes:0.017584,Armillaria_ostoyae:0.009136):0.015087,Armillaria_borealis:0.012149):0.001806,(Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210);
(((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017583):0.015086,Armillaria_borealis:0.012149):0.001806,(Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210,((Armillaria_novae-zelandiae:0.045370,(Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039187):0.001166):0.009693,Armillaria_mellea:0.074632):0.004100);
((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039188):0.001166,Armillaria_novae-zelandiae:0.045371,((((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584):0.015086,Armillaria_borealis:0.012149):0.001806,(Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210):0.004099,Armillaria_mellea:0.074637):0.009693);
((Armillaria_nabsnona:0.009586,Armillaria_gallica:0.004232):0.004210,(Armillaria_mellea:0.074633,((Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039187):0.001166,Armillaria_novae-zelandiae:0.045369):0.009693):0.004100,((Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017583):0.015086,Armillaria_borealis:0.012149):0.001806);
((Armillaria_borealis:0.012149,((Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210,(Armillaria_mellea:0.074641,(Armillaria_novae-zelandiae:0.045373,(Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039189):0.001166):0.009693):0.004099):0.001806):0.015087,Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584);
((((Armillaria_novae-zelandiae:0.045372,(Armillaria_fumosa:0.016458,Armillaria_luteobubalina:0.039189):0.001166):0.009693,Armillaria_mellea:0.074640):0.004099,(Armillaria_gallica:0.004232,Armillaria_nabsnona:0.009586):0.004210):0.001806,Armillaria_borealis:0.012149,(Armillaria_ostoyae:0.009136,Armillaria_solidipes:0.017584):0.015086);
