((Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027):0.004503,(Armillaria_mellea:0.031898,((Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012990):0.001240,Armillaria_fumosa:0.015289):0.016216):0.033648,(Armillaria_nabsnona:0.017348,Armillaria_gallica:0.010625):0.005245);
(((((Armillaria_fumosa:0.015289,(Armillaria_luteobubalina:0.012991,Armillaria_novae-zelandiae:0.028799):0.001240):0.016217,Armillaria_mellea:0.031899):0.033649,(Armillaria_nabsnona:0.017348,Armillaria_gallica:0.010626):0.005245):0.004503,Armillaria_borealis:0.009866):0.008027,Armillaria_ostoyae:0.017846,Armillaria_solidipes:0.001912);
((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017846):0.008027,Armillaria_borealis:0.009866,((Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017348):0.005245,(Armillaria_mellea:0.031898,((Armillaria_novae-zelandiae:0.028799,Armillaria_luteobubalina:0.012991):0.001240,Armillaria_fumosa:0.015289):0.016217):0.033649):0.004503);
((((Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017846):0.008027):0.004503,(Armillaria_nabsnona:0.017348,Armillaria_gallica:0.010626):0.005245):0.033649,Armillaria_mellea:0.031899):0.016217,(Armillaria_novae-zelandiae:0.028799,Armillaria_luteobubalina:0.012991):0.001240,Armillaria_fumosa:0.015289);
((((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017846):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_nabsnona:0.017348,Armillaria_gallica:0.010625):0.005245):0.033648,((Armillaria_luteobubalina:0.012991,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016217,Armillaria_mellea:0.031898);
((Armillaria_mellea:0.031898,(((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017846):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017348):0.005245):0.033648):0.016217,Armillaria_fumosa:0.015289,(Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012990):0.001240);
((Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027):0.004503,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647,(Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245);
(Armillaria_nabsnona:0.017348,(((Armillaria_fumosa:0.015289,(Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012991):0.001239):0.016217,Armillaria_mellea:0.031898):0.033648,(Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017846):0.008027):0.004503):0.005245,Armillaria_gallica:0.010625);
((Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017348):0.005245,((Armillaria_ostoyae:0.017846,Armillaria_solidipes:0.001912):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_mellea:0.031898,(Armillaria_fumosa:0.015289,(Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012991):0.001240):0.016217):0.033648);
(((Armillaria_ostoyae:0.017845,Armillaria_solidipes:0.001912):0.008027,Armillaria_borealis:0.009866):0.004503,(((Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012990):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647,(Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245);
((Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027):0.004503,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647,(Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017347):0.005245);
((Armillaria_mellea:0.031898,((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216):0.033648,((Armillaria_ostoyae:0.017845,Armillaria_solidipes:0.001912):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017348):0.005245);
(((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_mellea:0.031897,((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216):0.033648,(Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245);
((Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245,((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027,Armillaria_borealis:0.009866):0.004503,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647);
((Armillaria_borealis:0.009866,((Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647):0.004503):0.008027,Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845);
((Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017347):0.005245,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647,((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027,Armillaria_borealis:0.009866):0.004503);
(Armillaria_novae-zelandiae:0.028798,Armillaria_luteobubalina:0.012990,(((((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245):0.033647,Armillaria_mellea:0.031897):0.016216,Armillaria_fumosa:0.015289):0.001240);
((Armillaria_borealis:0.009866,(Armillaria_ostoyae:0.017845,Armillaria_solidipes:0.001912):0.008027):0.004503,(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897):0.033647,(Armillaria_nabsnona:0.017347,Armillaria_gallica:0.010625):0.005245);
(((Armillaria_borealis:0.009866,(Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.017845):0.008027):0.004503,(Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017347):0.005245):0.033647,Armillaria_mellea:0.031897,((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216);
(((Armillaria_luteobubalina:0.012990,Armillaria_novae-zelandiae:0.028798):0.001240,Armillaria_fumosa:0.015289):0.016216,Armillaria_mellea:0.031897,(((Armillaria_ostoyae:0.017846,Armillaria_solidipes:0.001912):0.008027,Armillaria_borealis:0.009866):0.004503,(Armillaria_gallica:0.010625,Armillaria_nabsnona:0.017348):0.005245):0.033648);
