((((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,Armillaria_solidipes:0.001626):0.003175,Armillaria_mellea:0.006551):0.001650):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001);
((Armillaria_novae-zelandiae:0.003231,((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(Armillaria_mellea:0.006551,((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,Armillaria_solidipes:0.001626):0.003175):0.001650):0.000001):0.000001,Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001);
((Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.003231,((Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761,(Armillaria_mellea:0.006551,((Armillaria_ostoyae:0.003281,Armillaria_borealis:0.003210):0.001574,Armillaria_solidipes:0.001626):0.003175):0.001650):0.000001);
(Armillaria_solidipes:0.001626,(Armillaria_mellea:0.006551,((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001621):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001):0.001650):0.003175,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574);
((((Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_ostoyae:0.003281,Armillaria_borealis:0.003210):0.001574):0.003175):0.001650,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001);
((Armillaria_novae-zelandiae:0.003231,((Armillaria_mellea:0.006551,((Armillaria_ostoyae:0.003281,Armillaria_borealis:0.003210):0.001574,Armillaria_solidipes:0.001626):0.003175):0.001650,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761):0.000001):0.000001,Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001);
((Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574):0.003175):0.001650,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001621):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,(Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761);
(((((Armillaria_solidipes:0.001626,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574):0.003175,Armillaria_mellea:0.006551):0.001650,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001);
(((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,Armillaria_solidipes:0.001626):0.003175,Armillaria_mellea:0.006551):0.001650):0.000001,Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574):0.003175):0.001650,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761):0.000001);
((Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_ostoyae:0.003281,Armillaria_borealis:0.003210):0.001574):0.003175):0.001650);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001621):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,(Armillaria_mellea:0.006550,((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,Armillaria_solidipes:0.001626):0.003175):0.001650,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761);
((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(Armillaria_mellea:0.006551,((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,Armillaria_solidipes:0.001626):0.003175):0.001650,(Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281,(Armillaria_solidipes:0.001626,(((Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761):0.001650,Armillaria_mellea:0.006551):0.003175):0.001574);
(Armillaria_solidipes:0.001626,(((Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761,(Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.001650,Armillaria_mellea:0.006551):0.003174,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574);
((Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761,(Armillaria_novae-zelandiae:0.003231,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001621):0.000001):0.000001,(((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003280):0.001574,Armillaria_solidipes:0.001626):0.003175,Armillaria_mellea:0.006551):0.001650);
(Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761,(Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574):0.003175):0.001650):0.000001);
(Armillaria_luteobubalina:0.000001,(((((Armillaria_ostoyae:0.003281,Armillaria_borealis:0.003210):0.001574,Armillaria_solidipes:0.001626):0.003175,Armillaria_mellea:0.006551):0.001650,(Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,Armillaria_fumosa:0.001621);
((Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001621):0.000001,Armillaria_novae-zelandiae:0.003231):0.000001,(Armillaria_nabsnona:0.004404,Armillaria_gallica:0.008554):0.003761):0.001650,Armillaria_mellea:0.006551):0.003175,Armillaria_solidipes:0.001626);
((Armillaria_gallica:0.008554,Armillaria_nabsnona:0.004404):0.003761,(Armillaria_mellea:0.006551,(Armillaria_solidipes:0.001626,(Armillaria_borealis:0.003210,Armillaria_ostoyae:0.003281):0.001574):0.003175):0.001650,(Armillaria_novae-zelandiae:0.003231,(Armillaria_fumosa:0.001621,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
