(Armillaria_nabsnona:0.010013,Armillaria_gallica:0.019056,(((Armillaria_ostoyae:0.007828,Armillaria_borealis:0.008975):0.001627,Armillaria_solidipes:0.015113):0.010183,(((Armillaria_luteobubalina:0.037986,Armillaria_fumosa:0.007239):0.004945,Armillaria_novae-zelandiae:0.013859):0.002424,Armillaria_mellea:0.030517):0.015345):0.005047);
(Armillaria_mellea:0.038488,Armillaria_borealis:0.002225,(Armillaria_ostoyae:0.012072,(Armillaria_solidipes:0.002392,((Armillaria_nabsnona:0.015726,Armillaria_gallica:0.009590):0.002318,(Armillaria_novae-zelandiae:0.016472,(Armillaria_luteobubalina:0.024068,Armillaria_fumosa:0.018647):0.015371):0.013500):0.004895):0.004687):0.000001);
((((Armillaria_luteobubalina:0.026446,Armillaria_novae-zelandiae:0.023883):0.004505,Armillaria_fumosa:0.028697):0.014018,(Armillaria_nabsnona:0.002546,Armillaria_gallica:0.013852):0.004666):0.009871,Armillaria_solidipes:0.012086,((Armillaria_ostoyae:0.019117,Armillaria_mellea:0.034271):0.002397,Armillaria_borealis:0.004424):0.004464);
(Armillaria_fumosa:0.014399,((((Armillaria_ostoyae:0.007239,(Armillaria_solidipes:0.014542,Armillaria_borealis:0.000001):0.004437):0.004747,Armillaria_gallica:0.021605):0.007837,(Armillaria_mellea:0.033903,Armillaria_nabsnona:0.013473):0.005077):0.021122,Armillaria_novae-zelandiae:0.017319):0.001783,Armillaria_luteobubalina:0.029454);
(((Armillaria_nabsnona:0.009313,Armillaria_gallica:0.024517):0.004960,(((Armillaria_luteobubalina:0.041013,Armillaria_novae-zelandiae:0.016025):0.010597,Armillaria_fumosa:0.026399):0.005881,Armillaria_mellea:0.031399):0.007918):0.003972,Armillaria_borealis:0.002588,(Armillaria_ostoyae:0.013026,Armillaria_solidipes:0.002114):0.002571);
(((Armillaria_gallica:0.021268,(Armillaria_nabsnona:0.012693,(((Armillaria_luteobubalina:0.029912,Armillaria_fumosa:0.035989):0.008520,Armillaria_novae-zelandiae:0.015260):0.014893,Armillaria_mellea:0.023343):0.012633):0.008760):0.005520,Armillaria_ostoyae:0.007011):0.000001,Armillaria_borealis:0.023651,Armillaria_solidipes:0.008138);
((Armillaria_fumosa:0.017272,(((Armillaria_solidipes:0.007455,Armillaria_borealis:0.000001):0.007459,Armillaria_gallica:0.014935):0.004846,Armillaria_nabsnona:0.009957):0.002600):0.012740,Armillaria_ostoyae:0.028569,((Armillaria_novae-zelandiae:0.030299,Armillaria_luteobubalina:0.021786):0.009223,Armillaria_mellea:0.025642):0.000001);
(Armillaria_gallica:0.012083,((Armillaria_ostoyae:0.014412,Armillaria_borealis:0.000001):0.002256,Armillaria_solidipes:0.004832):0.010103,(((Armillaria_luteobubalina:0.023019,Armillaria_fumosa:0.019977):0.002055,Armillaria_novae-zelandiae:0.005003):0.017871,(Armillaria_mellea:0.033494,Armillaria_nabsnona:0.004946):0.007442):0.002267);
(((Armillaria_solidipes:0.004088,Armillaria_ostoyae:0.019061):0.000001,Armillaria_borealis:0.004816):0.004532,(Armillaria_gallica:0.013945,Armillaria_nabsnona:0.016803):0.002810,(Armillaria_fumosa:0.024136,(Armillaria_luteobubalina:0.015750,(Armillaria_novae-zelandiae:0.016552,Armillaria_mellea:0.038388):0.004628):0.009332):0.011732);
((Armillaria_solidipes:0.023433,Armillaria_borealis:0.000001):0.011651,(((Armillaria_luteobubalina:0.032718,Armillaria_fumosa:0.015344):0.004785,Armillaria_novae-zelandiae:0.018575):0.010440,(Armillaria_gallica:0.017130,Armillaria_nabsnona:0.004664):0.010400):0.009421,(Armillaria_mellea:0.044531,Armillaria_ostoyae:0.015897):0.000001);
((Armillaria_gallica:0.018842,Armillaria_nabsnona:0.012313):0.011814,((Armillaria_borealis:0.006695,Armillaria_solidipes:0.004586):0.000001,((Armillaria_mellea:0.006845,(Armillaria_novae-zelandiae:0.024217,Armillaria_luteobubalina:0.033175):0.004045):0.009158,Armillaria_ostoyae:0.014007):0.004630):0.002589,Armillaria_fumosa:0.030361);
(((Armillaria_gallica:0.047727,Armillaria_nabsnona:0.005425):0.005161,Armillaria_solidipes:0.007298):0.005256,((((Armillaria_luteobubalina:0.031376,Armillaria_fumosa:0.038599):0.026077,Armillaria_novae-zelandiae:0.034303):0.011848,Armillaria_mellea:0.026354):0.002423,Armillaria_ostoyae:0.018189):0.002621,Armillaria_borealis:0.007563);
(Armillaria_novae-zelandiae:0.020473,((Armillaria_luteobubalina:0.034972,Armillaria_fumosa:0.002491):0.005105,((Armillaria_gallica:0.012893,Armillaria_nabsnona:0.007632):0.002236,(Armillaria_solidipes:0.012301,(Armillaria_borealis:0.005993,Armillaria_ostoyae:0.015230):0.004263):0.009468):0.007175):0.011952,Armillaria_mellea:0.035761);
(((Armillaria_mellea:0.052132,(Armillaria_ostoyae:0.012423,Armillaria_borealis:0.007055):0.000001):0.002270,Armillaria_solidipes:0.007250):0.009530,((Armillaria_novae-zelandiae:0.009625,Armillaria_luteobubalina:0.035303):0.012440,Armillaria_fumosa:0.009515):0.015262,(Armillaria_nabsnona:0.002865,Armillaria_gallica:0.018854):0.002332);
(Armillaria_ostoyae:0.023763,(Armillaria_gallica:0.011170,(Armillaria_nabsnona:0.003666,(Armillaria_mellea:0.015803,((Armillaria_luteobubalina:0.015878,Armillaria_fumosa:0.020212):0.016973,Armillaria_novae-zelandiae:0.003430):0.012018):0.008972):0.007392):0.007163,(Armillaria_borealis:0.009328,Armillaria_solidipes:0.007770):0.000001);
((Armillaria_borealis:0.002106,Armillaria_solidipes:0.024275):0.013080,(Armillaria_fumosa:0.026062,((Armillaria_luteobubalina:0.060137,(Armillaria_ostoyae:0.027672,Armillaria_mellea:0.013353):0.000001):0.007077,Armillaria_novae-zelandiae:0.014082):0.011818):0.004745,(Armillaria_nabsnona:0.002614,Armillaria_gallica:0.045135):0.002459);
(Armillaria_novae-zelandiae:0.028347,(Armillaria_luteobubalina:0.037138,Armillaria_fumosa:0.014566):0.009735,((Armillaria_gallica:0.024090,Armillaria_nabsnona:0.009725):0.004853,((Armillaria_borealis:0.007147,(Armillaria_ostoyae:0.013000,Armillaria_mellea:0.037927):0.002601):0.002208,Armillaria_solidipes:0.016784):0.004990):0.007604);
(((((Armillaria_ostoyae:0.021760,Armillaria_mellea:0.034842):0.002451,Armillaria_borealis:0.019023):0.002209,Armillaria_solidipes:0.007250):0.002362,((Armillaria_novae-zelandiae:0.025432,Armillaria_luteobubalina:0.030311):0.012164,Armillaria_fumosa:0.030697):0.007961):0.002325,Armillaria_gallica:0.007081,Armillaria_nabsnona:0.007299);
(Armillaria_fumosa:0.013365,((Armillaria_mellea:0.036991,Armillaria_novae-zelandiae:0.010179):0.009435,Armillaria_luteobubalina:0.022423):0.007483,((Armillaria_gallica:0.020243,Armillaria_nabsnona:0.005539):0.004790,((Armillaria_ostoyae:0.020582,Armillaria_borealis:0.008834):0.004168,Armillaria_solidipes:0.016981):0.009095):0.018282);
((Armillaria_novae-zelandiae:0.020122,Armillaria_luteobubalina:0.027776):0.009710,((Armillaria_borealis:0.007171,((Armillaria_fumosa:0.024869,(Armillaria_gallica:0.007204,Armillaria_nabsnona:0.009790):0.004907):0.002342,Armillaria_solidipes:0.002390):0.000001):0.002406,Armillaria_ostoyae:0.017222):0.010162,Armillaria_mellea:0.027941);
((Armillaria_fumosa:0.011407,((Armillaria_nabsnona:0.021528,Armillaria_gallica:0.011095):0.009778,((Armillaria_borealis:0.008590,(Armillaria_mellea:0.038683,Armillaria_ostoyae:0.007257):0.002450):0.002740,Armillaria_solidipes:0.004722):0.008689):0.020762):0.017579,Armillaria_luteobubalina:0.039763,Armillaria_novae-zelandiae:0.017368);
((Armillaria_fumosa:0.034908,(((((Armillaria_nabsnona:0.009211,Armillaria_gallica:0.004903):0.010322,Armillaria_solidipes:0.002729):0.004191,Armillaria_borealis:0.001874):0.005347,Armillaria_ostoyae:0.014854):0.016574,Armillaria_mellea:0.011077):0.007807):0.007280,Armillaria_novae-zelandiae:0.015741,Armillaria_luteobubalina:0.023189);
((Armillaria_borealis:0.009600,((Armillaria_mellea:0.013444,((Armillaria_fumosa:0.022288,Armillaria_luteobubalina:0.018367):0.006812,Armillaria_novae-zelandiae:0.010651):0.013776):0.011700,Armillaria_ostoyae:0.014854):0.002611):0.002185,(Armillaria_gallica:0.012359,Armillaria_nabsnona:0.007508):0.007671,Armillaria_solidipes:0.010366);
(Armillaria_solidipes:0.001511,(((Armillaria_fumosa:0.019348,Armillaria_luteobubalina:0.030264):0.004690,Armillaria_novae-zelandiae:0.022362):0.011270,(Armillaria_nabsnona:0.012236,Armillaria_gallica:0.025040):0.009744):0.006429,(Armillaria_mellea:0.041325,(Armillaria_ostoyae:0.009729,Armillaria_borealis:0.007555):0.000001):0.004990);
(((Armillaria_borealis:0.009186,(Armillaria_solidipes:0.004699,(Armillaria_fumosa:0.038247,(Armillaria_nabsnona:0.003632,Armillaria_gallica:0.019827):0.009738):0.002869):0.004546):0.002425,Armillaria_ostoyae:0.011835):0.012758,(Armillaria_novae-zelandiae:0.027379,Armillaria_luteobubalina:0.048878):0.006572,Armillaria_mellea:0.028355);
(Armillaria_luteobubalina:0.026373,(Armillaria_fumosa:0.021370,(Armillaria_mellea:0.027308,(((Armillaria_gallica:0.004719,Armillaria_nabsnona:0.015947):0.014715,(Armillaria_solidipes:0.002402,Armillaria_borealis:0.009523):0.000001):0.000001,Armillaria_ostoyae:0.012178):0.004797):0.010470):0.004641,Armillaria_novae-zelandiae:0.018119);
((Armillaria_gallica:0.017288,Armillaria_nabsnona:0.014788):0.002282,((Armillaria_luteobubalina:0.041928,Armillaria_novae-zelandiae:0.019705):0.009552,Armillaria_fumosa:0.023801):0.014357,(((Armillaria_mellea:0.030564,Armillaria_ostoyae:0.017511):0.002573,Armillaria_borealis:0.009693):0.007245,Armillaria_solidipes:0.011415):0.011494);
(Armillaria_fumosa:0.031842,Armillaria_luteobubalina:0.025232,((((Armillaria_solidipes:0.005802,(Armillaria_gallica:0.015134,Armillaria_nabsnona:0.015675):0.009451):0.002730,Armillaria_borealis:0.012129):0.002411,Armillaria_ostoyae:0.017181):0.009318,(Armillaria_mellea:0.013020,Armillaria_novae-zelandiae:0.010886):0.008570):0.012129);
((Armillaria_solidipes:0.004613,(Armillaria_borealis:0.004606,Armillaria_ostoyae:0.013089):0.002254):0.011663,(Armillaria_gallica:0.021158,Armillaria_nabsnona:0.011857):0.005497,((Armillaria_novae-zelandiae:0.012025,Armillaria_mellea:0.026279):0.004361,(Armillaria_fumosa:0.016916,Armillaria_luteobubalina:0.027365):0.020563):0.009728);
((Armillaria_borealis:0.009305,Armillaria_ostoyae:0.016762):0.000001,((((Armillaria_fumosa:0.026309,Armillaria_novae-zelandiae:0.011947):0.007050,(Armillaria_gallica:0.026534,Armillaria_nabsnona:0.009476):0.002274):0.007066,Armillaria_luteobubalina:0.021572):0.000001,Armillaria_solidipes:0.007209):0.002287,Armillaria_mellea:0.028969);
(Armillaria_novae-zelandiae:0.018011,((Armillaria_nabsnona:0.004542,((Armillaria_ostoyae:0.020796,(Armillaria_solidipes:0.004958,Armillaria_borealis:0.000001):0.000001):0.006109,Armillaria_gallica:0.025057):0.006837):0.014114,Armillaria_mellea:0.027258):0.017317,(Armillaria_luteobubalina:0.028747,Armillaria_fumosa:0.026552):0.007235);
(Armillaria_borealis:0.009120,(Armillaria_solidipes:0.009479,(Armillaria_nabsnona:0.007137,Armillaria_gallica:0.013855):0.004740):0.004491,((((Armillaria_fumosa:0.014889,Armillaria_luteobubalina:0.023801):0.018941,Armillaria_novae-zelandiae:0.014333):0.013739,Armillaria_mellea:0.022308):0.016023,Armillaria_ostoyae:0.013899):0.007346);
((Armillaria_luteobubalina:0.022153,Armillaria_fumosa:0.021984):0.002206,Armillaria_novae-zelandiae:0.004809,(((Armillaria_ostoyae:0.012034,(Armillaria_borealis:0.004750,Armillaria_solidipes:0.004796):0.000001):0.007143,(Armillaria_gallica:0.014355,Armillaria_nabsnona:0.000001):0.014748):0.007258,Armillaria_mellea:0.029642):0.009702);
(Armillaria_luteobubalina:0.036152,((((((Armillaria_mellea:0.013130,Armillaria_novae-zelandiae:0.023860):0.012317,Armillaria_ostoyae:0.014381):0.002861,Armillaria_borealis:0.004392):0.007129,Armillaria_solidipes:0.007232):0.004783,Armillaria_nabsnona:0.000001):0.004649,Armillaria_gallica:0.002301):0.013538,Armillaria_fumosa:0.016477);
((Armillaria_gallica:0.027914,Armillaria_nabsnona:0.008644):0.005464,(Armillaria_mellea:0.048529,(Armillaria_novae-zelandiae:0.018773,(Armillaria_fumosa:0.015645,Armillaria_luteobubalina:0.044463):0.010278):0.013497):0.019383,(Armillaria_solidipes:0.006207,(Armillaria_borealis:0.008021,Armillaria_ostoyae:0.020759):0.001853):0.013670);
((Armillaria_ostoyae:0.011964,Armillaria_borealis:0.018035):0.001535,Armillaria_solidipes:0.004451,((((Armillaria_novae-zelandiae:0.025373,Armillaria_mellea:0.042488):0.014110,(Armillaria_luteobubalina:0.032875,Armillaria_fumosa:0.011856):0.005123):0.014780,Armillaria_nabsnona:0.008288):0.004199,Armillaria_gallica:0.014724):0.005430);
((((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.019650,Armillaria_gallica:0.009512):0.002284,Armillaria_nabsnona:0.007211):0.002368):0.004746,Armillaria_borealis:0.002281):0.000001,Armillaria_ostoyae:0.022763):0.008170,Armillaria_mellea:0.024165,(Armillaria_novae-zelandiae:0.032947,Armillaria_luteobubalina:0.020440):0.004527);
((Armillaria_novae-zelandiae:0.021651,(Armillaria_fumosa:0.037820,Armillaria_luteobubalina:0.033082):0.013773):0.013376,((((Armillaria_gallica:0.018341,Armillaria_nabsnona:0.006709):0.014192,Armillaria_solidipes:0.004607):0.004393,Armillaria_borealis:0.004334):0.002405,Armillaria_ostoyae:0.002213):0.009814,Armillaria_mellea:0.030010);
((Armillaria_nabsnona:0.006052,((Armillaria_borealis:0.010277,Armillaria_ostoyae:0.010541):0.002091,(Armillaria_gallica:0.004854,Armillaria_solidipes:0.007524):0.006759):0.011777):0.005642,(Armillaria_fumosa:0.010682,(Armillaria_novae-zelandiae:0.004684,Armillaria_luteobubalina:0.022636):0.006724):0.011439,Armillaria_mellea:0.018498);
(Armillaria_borealis:0.007099,Armillaria_solidipes:0.004171,(Armillaria_ostoyae:0.009554,((((Armillaria_mellea:0.029536,Armillaria_novae-zelandiae:0.007465):0.013676,(Armillaria_luteobubalina:0.045682,Armillaria_fumosa:0.012983):0.013133):0.012916,Armillaria_nabsnona:0.007208):0.000001,Armillaria_gallica:0.008734):0.002343):0.000001);
((Armillaria_ostoyae:0.012938,(Armillaria_borealis:0.007430,Armillaria_solidipes:0.004704):0.000001):0.006715,((Armillaria_mellea:0.028228,(Armillaria_luteobubalina:0.042867,Armillaria_novae-zelandiae:0.019662):0.002656):0.012897,Armillaria_fumosa:0.013937):0.012226,(Armillaria_gallica:0.030496,Armillaria_nabsnona:0.002961):0.007950);
((Armillaria_nabsnona:0.004797,Armillaria_gallica:0.016343):0.009631,Armillaria_solidipes:0.002011,(Armillaria_borealis:0.009612,(Armillaria_ostoyae:0.022193,((Armillaria_mellea:0.019459,Armillaria_novae-zelandiae:0.011684):0.005531,(Armillaria_luteobubalina:0.016737,Armillaria_fumosa:0.019341):0.002666):0.011803):0.002368):0.000001);
(Armillaria_luteobubalina:0.028016,((Armillaria_nabsnona:0.007692,Armillaria_gallica:0.031955):0.012197,(Armillaria_solidipes:0.007212,((Armillaria_ostoyae:0.009688,(Armillaria_mellea:0.032674,Armillaria_novae-zelandiae:0.016306):0.007758):0.002685,Armillaria_borealis:0.009332):0.007153):0.000001):0.014361,Armillaria_fumosa:0.024966);
((((Armillaria_mellea:0.049080,Armillaria_ostoyae:0.029701):0.000001,Armillaria_borealis:0.009034):0.006730,Armillaria_solidipes:0.014300):0.012212,(Armillaria_fumosa:0.017698,(Armillaria_luteobubalina:0.040328,Armillaria_novae-zelandiae:0.021231):0.011920):0.013696,(Armillaria_nabsnona:0.004702,Armillaria_gallica:0.014045):0.004650);
((Armillaria_ostoyae:0.035748,Armillaria_borealis:0.010310):0.004212,(((Armillaria_mellea:0.031717,Armillaria_nabsnona:0.005273):0.007383,((Armillaria_luteobubalina:0.032593,Armillaria_novae-zelandiae:0.037647):0.013045,Armillaria_fumosa:0.009439):0.023537):0.002313,Armillaria_gallica:0.012509):0.002506,Armillaria_solidipes:0.007519);
((Armillaria_novae-zelandiae:0.030107,(Armillaria_luteobubalina:0.030185,Armillaria_fumosa:0.031273):0.006660):0.004365,Armillaria_mellea:0.040928,((((Armillaria_nabsnona:0.007272,Armillaria_gallica:0.027432):0.018023,Armillaria_solidipes:0.002452):0.002098,Armillaria_borealis:0.004762):0.002562,Armillaria_ostoyae:0.017647):0.009090);
(((Armillaria_mellea:0.020365,(Armillaria_fumosa:0.023456,(Armillaria_novae-zelandiae:0.010299,Armillaria_luteobubalina:0.039152):0.004321):0.012349):0.007902,Armillaria_nabsnona:0.002976):0.006829,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.009863,Armillaria_solidipes:0.000001):0.000001):0.002286,Armillaria_gallica:0.017159);
(((Armillaria_fumosa:0.031135,(Armillaria_gallica:0.009396,Armillaria_nabsnona:0.007642):0.004877):0.002394,(((Armillaria_luteobubalina:0.032251,Armillaria_novae-zelandiae:0.017609):0.004101,Armillaria_mellea:0.019866):0.020191,Armillaria_ostoyae:0.014162):0.012784):0.002176,Armillaria_borealis:0.000001,Armillaria_solidipes:0.004799);
((Armillaria_gallica:0.004774,(Armillaria_fumosa:0.011297,Armillaria_luteobubalina:0.033040):0.009495):0.002252,Armillaria_nabsnona:0.020932,(((Armillaria_ostoyae:0.011476,(Armillaria_novae-zelandiae:0.017959,Armillaria_mellea:0.030855):0.017892):0.008576,Armillaria_borealis:0.009154):0.009271,Armillaria_solidipes:0.007059):0.002476);
(((((Armillaria_solidipes:0.011493,(Armillaria_borealis:0.007307,Armillaria_ostoyae:0.023010):0.000001):0.005410,Armillaria_gallica:0.018378):0.005210,Armillaria_nabsnona:0.007046):0.004978,Armillaria_fumosa:0.016941):0.005294,Armillaria_luteobubalina:0.009164,(Armillaria_novae-zelandiae:0.012042,Armillaria_mellea:0.036111):0.005344);
((Armillaria_gallica:0.026922,((Armillaria_solidipes:0.017893,Armillaria_borealis:0.000001):0.011195,Armillaria_ostoyae:0.017504):0.005241):0.006953,Armillaria_nabsnona:0.009682,((Armillaria_novae-zelandiae:0.014239,(Armillaria_fumosa:0.011648,Armillaria_luteobubalina:0.026729):0.006855):0.004678,Armillaria_mellea:0.030491):0.004864);
((Armillaria_gallica:0.014360,Armillaria_nabsnona:0.015689):0.015248,(Armillaria_solidipes:0.009904,Armillaria_borealis:0.000001):0.004510,((((Armillaria_luteobubalina:0.015594,Armillaria_fumosa:0.027106):0.009196,Armillaria_novae-zelandiae:0.015528):0.014011,Armillaria_mellea:0.025052):0.002028,Armillaria_ostoyae:0.020081):0.005138);
(((Armillaria_ostoyae:0.009948,(Armillaria_borealis:0.002108,(Armillaria_solidipes:0.004513,(Armillaria_fumosa:0.043910,(Armillaria_nabsnona:0.002708,Armillaria_gallica:0.016460):0.004927):0.004857):0.005219):0.007651):0.009662,Armillaria_mellea:0.004993):0.017911,Armillaria_luteobubalina:0.036880,Armillaria_novae-zelandiae:0.015961);
(((((Armillaria_mellea:0.042859,Armillaria_ostoyae:0.012511):0.002564,Armillaria_borealis:0.004559):0.002322,Armillaria_solidipes:0.004537):0.015262,((Armillaria_luteobubalina:0.041414,Armillaria_fumosa:0.006781):0.012916,Armillaria_novae-zelandiae:0.012221):0.010235):0.007375,Armillaria_nabsnona:0.005164,Armillaria_gallica:0.016169);
((Armillaria_ostoyae:0.013187,Armillaria_novae-zelandiae:0.022699):0.008529,Armillaria_mellea:0.022768,((Armillaria_nabsnona:0.004872,(((Armillaria_fumosa:0.022495,Armillaria_luteobubalina:0.027181):0.021984,Armillaria_gallica:0.013653):0.007105,Armillaria_solidipes:0.006721):0.004996):0.007624,Armillaria_borealis:0.004485):0.000001);
(Armillaria_ostoyae:0.017536,(Armillaria_solidipes:0.009462,Armillaria_borealis:0.000001):0.001884,((Armillaria_nabsnona:0.014790,Armillaria_gallica:0.009963):0.003119,((Armillaria_novae-zelandiae:0.016597,(Armillaria_luteobubalina:0.037121,Armillaria_fumosa:0.016525):0.003747):0.024604,Armillaria_mellea:0.029943):0.013688):0.007330);
(((Armillaria_mellea:0.033013,Armillaria_borealis:0.006495):0.000001,Armillaria_ostoyae:0.016157):0.006744,((Armillaria_nabsnona:0.009084,Armillaria_gallica:0.000001):0.009147,(Armillaria_novae-zelandiae:0.040816,(Armillaria_luteobubalina:0.041449,Armillaria_fumosa:0.016985):0.008331):0.009651):0.006772,Armillaria_solidipes:0.009215);
(((((Armillaria_nabsnona:0.004240,((Armillaria_luteobubalina:0.018318,Armillaria_novae-zelandiae:0.025038):0.002095,Armillaria_fumosa:0.018272):0.005869):0.006993,Armillaria_gallica:0.013849):0.002863,Armillaria_solidipes:0.002350):0.007001,Armillaria_borealis:0.004654):0.000001,Armillaria_mellea:0.031684,Armillaria_ostoyae:0.019604);
((Armillaria_borealis:0.007722,((((Armillaria_luteobubalina:0.030275,Armillaria_fumosa:0.045026):0.007757,Armillaria_novae-zelandiae:0.012515):0.020706,Armillaria_mellea:0.022629):0.015524,Armillaria_ostoyae:0.014563):0.002421):0.000001,(Armillaria_nabsnona:0.008395,Armillaria_gallica:0.014947):0.017312,Armillaria_solidipes:0.008113);
(((Armillaria_mellea:0.044611,Armillaria_borealis:0.009620):0.000001,Armillaria_ostoyae:0.007232):0.007197,((Armillaria_luteobubalina:0.029309,(Armillaria_novae-zelandiae:0.025054,Armillaria_fumosa:0.007079):0.000001):0.020283,(Armillaria_gallica:0.011131,Armillaria_nabsnona:0.010228):0.007239):0.007371,Armillaria_solidipes:0.006275);
(Armillaria_solidipes:0.002540,Armillaria_gallica:0.027648,((Armillaria_nabsnona:0.005092,(Armillaria_ostoyae:0.022841,(((Armillaria_luteobubalina:0.032562,Armillaria_fumosa:0.012328):0.012237,Armillaria_novae-zelandiae:0.022651):0.007259,Armillaria_mellea:0.017850):0.000001):0.002449):0.002379,Armillaria_borealis:0.000001):0.002325);
(((Armillaria_borealis:0.012623,Armillaria_ostoyae:0.023643):0.001278,Armillaria_solidipes:0.014024):0.002631,(Armillaria_gallica:0.015777,Armillaria_nabsnona:0.005084):0.009692,(((Armillaria_fumosa:0.037802,Armillaria_luteobubalina:0.021855):0.005867,Armillaria_novae-zelandiae:0.028957):0.011438,Armillaria_mellea:0.027049):0.011118);
(Armillaria_novae-zelandiae:0.016441,(((Armillaria_borealis:0.002401,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.007476,Armillaria_gallica:0.014685):0.002377):0.002349):0.007423,Armillaria_ostoyae:0.014547):0.019683,Armillaria_mellea:0.017262):0.005482,(Armillaria_luteobubalina:0.026817,Armillaria_fumosa:0.021879):0.011836);
((Armillaria_gallica:0.020733,Armillaria_nabsnona:0.015604):0.004876,Armillaria_solidipes:0.003294,(Armillaria_borealis:0.007324,((((Armillaria_fumosa:0.022096,Armillaria_luteobubalina:0.019506):0.009858,Armillaria_novae-zelandiae:0.019614):0.006989,Armillaria_mellea:0.025031):0.003757,Armillaria_ostoyae:0.015306):0.002544):0.003644);
((((Armillaria_ostoyae:0.015332,Armillaria_borealis:0.013813):0.001571,Armillaria_solidipes:0.009822):0.010730,(Armillaria_fumosa:0.013570,(Armillaria_luteobubalina:0.033936,(Armillaria_mellea:0.055646,Armillaria_novae-zelandiae:0.013789):0.008612):0.006145):0.025010):0.004671,Armillaria_nabsnona:0.012919,Armillaria_gallica:0.013668);
(Armillaria_novae-zelandiae:0.017007,Armillaria_mellea:0.029897,((Armillaria_fumosa:0.014829,(((Armillaria_solidipes:0.007996,Armillaria_gallica:0.013383):0.003924,(Armillaria_ostoyae:0.028715,Armillaria_borealis:0.006437):0.010381):0.005552,Armillaria_nabsnona:0.015611):0.004506):0.004957,Armillaria_luteobubalina:0.015458):0.007808);
((Armillaria_ostoyae:0.026407,(Armillaria_solidipes:0.010033,Armillaria_borealis:0.000001):0.001588):0.008321,((((Armillaria_luteobubalina:0.022576,Armillaria_mellea:0.032814):0.002178,Armillaria_novae-zelandiae:0.009891):0.007694,Armillaria_fumosa:0.020111):0.012299,Armillaria_nabsnona:0.000001):0.004746,Armillaria_gallica:0.015075);
(((Armillaria_luteobubalina:0.019436,Armillaria_fumosa:0.019299):0.015457,Armillaria_novae-zelandiae:0.029292):0.009667,Armillaria_mellea:0.021183,((Armillaria_borealis:0.004646,((Armillaria_nabsnona:0.007422,Armillaria_gallica:0.006930):0.007095,Armillaria_solidipes:0.004749):0.002249):0.000001,Armillaria_ostoyae:0.022347):0.013215);
(Armillaria_ostoyae:0.033381,Armillaria_borealis:0.007553,(Armillaria_solidipes:0.010228,((((Armillaria_luteobubalina:0.039960,Armillaria_novae-zelandiae:0.011392):0.010096,Armillaria_fumosa:0.019254):0.009003,Armillaria_mellea:0.037361):0.002569,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.027900):0.004966):0.002748):0.001866);
((((Armillaria_ostoyae:0.019982,Armillaria_borealis:0.006961):0.001916,Armillaria_solidipes:0.002290):0.002932,(Armillaria_mellea:0.036407,((Armillaria_novae-zelandiae:0.026857,Armillaria_luteobubalina:0.026942):0.002567,Armillaria_fumosa:0.026813):0.007930):0.011542):0.008893,Armillaria_nabsnona:0.004478,Armillaria_gallica:0.011555);
((Armillaria_fumosa:0.022960,(Armillaria_novae-zelandiae:0.022700,Armillaria_luteobubalina:0.022818):0.009545):0.025639,(Armillaria_gallica:0.014192,Armillaria_nabsnona:0.009856):0.004682,(Armillaria_solidipes:0.004772,((Armillaria_borealis:0.004423,Armillaria_ostoyae:0.022207):0.000001,Armillaria_mellea:0.048755):0.006932):0.014924);
(Armillaria_luteobubalina:0.020964,((Armillaria_mellea:0.044509,((Armillaria_gallica:0.014457,Armillaria_nabsnona:0.017290):0.002278,((Armillaria_borealis:0.015080,Armillaria_ostoyae:0.025970):0.001178,Armillaria_solidipes:0.009029):0.005873):0.009327):0.005649,Armillaria_novae-zelandiae:0.018105):0.004753,Armillaria_fumosa:0.025391);
(((Armillaria_mellea:0.053254,Armillaria_novae-zelandiae:0.010952):0.013658,Armillaria_luteobubalina:0.023852):0.016265,(((Armillaria_nabsnona:0.007236,Armillaria_gallica:0.016210):0.002293,(Armillaria_ostoyae:0.022865,Armillaria_borealis:0.007390):0.002052):0.000001,Armillaria_solidipes:0.004380):0.013629,Armillaria_fumosa:0.020054);
((Armillaria_mellea:0.013581,(Armillaria_novae-zelandiae:0.020325,(Armillaria_luteobubalina:0.031552,Armillaria_fumosa:0.035974):0.005470):0.013588):0.021539,Armillaria_ostoyae:0.017407,(Armillaria_borealis:0.007333,((Armillaria_gallica:0.010462,Armillaria_nabsnona:0.011208):0.009809,Armillaria_solidipes:0.005790):0.003350):0.002485);
(((Armillaria_fumosa:0.022306,(Armillaria_mellea:0.027980,(Armillaria_novae-zelandiae:0.015000,Armillaria_luteobubalina:0.016821):0.000001):0.007501):0.015126,(Armillaria_ostoyae:0.020632,(Armillaria_borealis:0.005019,Armillaria_solidipes:0.004053):0.000001):0.002777):0.004749,Armillaria_gallica:0.008939,Armillaria_nabsnona:0.016653);
(((Armillaria_gallica:0.017001,Armillaria_solidipes:0.004954):0.006573,(Armillaria_ostoyae:0.013673,Armillaria_borealis:0.014721):0.004030):0.002530,(Armillaria_nabsnona:0.004109,Armillaria_mellea:0.028888):0.005602,(Armillaria_novae-zelandiae:0.024754,(Armillaria_fumosa:0.012773,Armillaria_luteobubalina:0.035682):0.004472):0.010163);
((Armillaria_solidipes:0.009017,Armillaria_borealis:0.009499):0.000001,(Armillaria_gallica:0.003802,Armillaria_nabsnona:0.007979):0.012404,((((Armillaria_luteobubalina:0.032858,Armillaria_fumosa:0.018252):0.005303,Armillaria_novae-zelandiae:0.015334):0.007930,Armillaria_mellea:0.028774):0.003672,Armillaria_ostoyae:0.016962):0.005121);
(((Armillaria_gallica:0.019250,Armillaria_nabsnona:0.008499):0.004613,(((Armillaria_borealis:0.020684,Armillaria_mellea:0.049674):0.000001,Armillaria_ostoyae:0.011856):0.011434,Armillaria_solidipes:0.014401):0.012957):0.013762,Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.038879,Armillaria_fumosa:0.032377):0.013452);
(Armillaria_novae-zelandiae:0.018351,((((Armillaria_borealis:0.004566,Armillaria_solidipes:0.009930):0.000001,Armillaria_ostoyae:0.014814):0.005260,(Armillaria_gallica:0.016997,Armillaria_nabsnona:0.002667):0.011842):0.008641,Armillaria_mellea:0.025132):0.005136,(Armillaria_luteobubalina:0.024244,Armillaria_fumosa:0.026658):0.010453);
((Armillaria_solidipes:0.005150,((Armillaria_ostoyae:0.016274,(Armillaria_novae-zelandiae:0.025392,Armillaria_mellea:0.024771):0.002769):0.006431,Armillaria_borealis:0.005211):0.005209):0.004241,(Armillaria_gallica:0.023100,Armillaria_nabsnona:0.006352):0.013681,(Armillaria_fumosa:0.013090,Armillaria_luteobubalina:0.024620):0.008855);
(Armillaria_novae-zelandiae:0.026462,(((Armillaria_solidipes:0.011484,(Armillaria_borealis:0.006526,(Armillaria_mellea:0.043663,Armillaria_ostoyae:0.022314):0.010570):0.007154):0.002492,(Armillaria_nabsnona:0.009895,Armillaria_gallica:0.030591):0.004621):0.019741,Armillaria_fumosa:0.014150):0.015372,Armillaria_luteobubalina:0.023280);
(((((Armillaria_solidipes:0.004923,(Armillaria_gallica:0.004326,Armillaria_nabsnona:0.018555):0.014546):0.005237,Armillaria_borealis:0.009745):0.000001,Armillaria_ostoyae:0.009383):0.022697,Armillaria_mellea:0.021795):0.015666,Armillaria_novae-zelandiae:0.021501,(Armillaria_fumosa:0.026076,Armillaria_luteobubalina:0.056659):0.006909);
(Armillaria_ostoyae:0.017099,(Armillaria_borealis:0.011253,Armillaria_solidipes:0.007131):0.000001,(((Armillaria_fumosa:0.013004,Armillaria_luteobubalina:0.059602):0.014980,(Armillaria_mellea:0.027805,Armillaria_novae-zelandiae:0.009791):0.014254):0.008520,(Armillaria_gallica:0.028425,Armillaria_nabsnona:0.005603):0.012668):0.012321);
((((Armillaria_ostoyae:0.012045,((Armillaria_solidipes:0.011611,Armillaria_borealis:0.006567):0.000086,(Armillaria_gallica:0.018656,Armillaria_nabsnona:0.010493):0.029688):0.010736):0.014025,Armillaria_mellea:0.023339):0.028531,Armillaria_novae-zelandiae:0.021693):0.015263,Armillaria_fumosa:0.047162,Armillaria_luteobubalina:0.051561);
(Armillaria_ostoyae:0.005049,(((Armillaria_nabsnona:0.014128,Armillaria_gallica:0.018955):0.007240,((Armillaria_luteobubalina:0.019175,Armillaria_fumosa:0.012719):0.007517,(Armillaria_mellea:0.032294,Armillaria_novae-zelandiae:0.008151):0.013927):0.010290):0.006475,Armillaria_solidipes:0.002709):0.005071,Armillaria_borealis:0.010715);
((Armillaria_nabsnona:0.025234,Armillaria_gallica:0.012601):0.012835,(Armillaria_borealis:0.002558,(Armillaria_ostoyae:0.012856,(((Armillaria_luteobubalina:0.034448,Armillaria_fumosa:0.025431):0.006928,Armillaria_novae-zelandiae:0.017169):0.005848,Armillaria_mellea:0.024043):0.012580):0.002538):0.004787,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.023198,(Armillaria_solidipes:0.011778,(Armillaria_ostoyae:0.017398,(Armillaria_gallica:0.023470,((Armillaria_novae-zelandiae:0.034917,(Armillaria_fumosa:0.019536,Armillaria_luteobubalina:0.037868):0.014300):0.012189,Armillaria_nabsnona:0.004875):0.000001):0.002347):0.000001):0.000001,Armillaria_borealis:0.011761);
(Armillaria_gallica:0.011397,((Armillaria_ostoyae:0.014482,((Armillaria_novae-zelandiae:0.017682,(Armillaria_luteobubalina:0.030095,Armillaria_fumosa:0.025722):0.011779):0.014383,Armillaria_mellea:0.021734):0.010866):0.004970,(Armillaria_borealis:0.012108,Armillaria_solidipes:0.011643):0.000001):0.015289,Armillaria_nabsnona:0.009769);
((Armillaria_novae-zelandiae:0.024912,((Armillaria_nabsnona:0.010248,Armillaria_mellea:0.028939):0.007174,(((Armillaria_gallica:0.035691,Armillaria_solidipes:0.005242):0.003985,Armillaria_borealis:0.011976):0.002327,Armillaria_ostoyae:0.010389):0.005361):0.010070):0.012040,Armillaria_luteobubalina:0.018505,Armillaria_fumosa:0.025051);
(((Armillaria_mellea:0.040581,Armillaria_novae-zelandiae:0.017182):0.005224,Armillaria_luteobubalina:0.044289):0.010379,Armillaria_fumosa:0.026956,(Armillaria_nabsnona:0.007410,(((Armillaria_gallica:0.014449,Armillaria_solidipes:0.002376):0.006847,Armillaria_ostoyae:0.004940):0.000001,Armillaria_borealis:0.009519):0.002451):0.009793);
((((Armillaria_fumosa:0.025608,Armillaria_luteobubalina:0.028279):0.007438,Armillaria_novae-zelandiae:0.014506):0.010782,Armillaria_mellea:0.029057):0.012740,(((Armillaria_nabsnona:0.015261,Armillaria_gallica:0.015898):0.004624,Armillaria_solidipes:0.006434):0.005021,Armillaria_borealis:0.002292):0.002348,Armillaria_ostoyae:0.022166);
(Armillaria_mellea:0.038937,(((((Armillaria_ostoyae:0.032857,Armillaria_borealis:0.007723):0.004406,Armillaria_solidipes:0.004910):0.002451,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025120):0.004902):0.010709,Armillaria_fumosa:0.021762):0.005164,Armillaria_luteobubalina:0.040227):0.006664,Armillaria_novae-zelandiae:0.033453);
(Armillaria_mellea:0.029556,((((Armillaria_gallica:0.019891,Armillaria_solidipes:0.005044):0.000001,Armillaria_ostoyae:0.017709):0.002207,Armillaria_borealis:0.002345):0.004830,Armillaria_nabsnona:0.007755):0.008561,((Armillaria_luteobubalina:0.022517,Armillaria_novae-zelandiae:0.020354):0.006051,Armillaria_fumosa:0.021310):0.012445);
((Armillaria_solidipes:0.003134,((Armillaria_nabsnona:0.014066,((Armillaria_novae-zelandiae:0.022157,(Armillaria_luteobubalina:0.034690,Armillaria_fumosa:0.026494):0.008678):0.014615,Armillaria_mellea:0.030416):0.010502):0.010201,Armillaria_gallica:0.018680):0.008119):0.003271,Armillaria_borealis:0.006982,Armillaria_ostoyae:0.007142);
(((Armillaria_borealis:0.009650,(Armillaria_ostoyae:0.020510,Armillaria_mellea:0.033756):0.008102):0.004782,Armillaria_solidipes:0.006325):0.011811,Armillaria_nabsnona:0.006516,(Armillaria_gallica:0.022551,(Armillaria_fumosa:0.010882,(Armillaria_novae-zelandiae:0.042997,Armillaria_luteobubalina:0.020366):0.018456):0.015204):0.004467);
((Armillaria_mellea:0.036017,Armillaria_ostoyae:0.020258):0.007747,Armillaria_borealis:0.002454,(Armillaria_solidipes:0.002469,((((Armillaria_luteobubalina:0.017669,Armillaria_novae-zelandiae:0.027751):0.013026,Armillaria_fumosa:0.010500):0.020255,Armillaria_nabsnona:0.010303):0.002167,Armillaria_gallica:0.012516):0.002480):0.002384);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.011797,(Armillaria_gallica:0.009792,(Armillaria_nabsnona:0.009390,(Armillaria_fumosa:0.026431,((Armillaria_novae-zelandiae:0.018008,Armillaria_mellea:0.045090):0.006443,Armillaria_luteobubalina:0.040950):0.005536):0.012355):0.004200):0.015210):0.000001,Armillaria_ostoyae:0.009729);
((Armillaria_borealis:0.016069,Armillaria_ostoyae:0.014226):0.000001,(((Armillaria_luteobubalina:0.028332,(Armillaria_novae-zelandiae:0.011677,Armillaria_mellea:0.036788):0.013875):0.009367,Armillaria_fumosa:0.018466):0.029015,(Armillaria_gallica:0.011167,Armillaria_nabsnona:0.004883):0.007412):0.006910,Armillaria_solidipes:0.009272);
(((Armillaria_gallica:0.029636,(Armillaria_luteobubalina:0.051010,Armillaria_fumosa:0.022317):0.021515):0.006998,Armillaria_nabsnona:0.016022):0.011914,Armillaria_solidipes:0.014221,(Armillaria_borealis:0.006271,((Armillaria_novae-zelandiae:0.031222,Armillaria_mellea:0.039316):0.018077,Armillaria_ostoyae:0.015729):0.007096):0.012594);
(((((((Armillaria_fumosa:0.022752,Armillaria_luteobubalina:0.034405):0.006802,Armillaria_novae-zelandiae:0.026717):0.005222,Armillaria_mellea:0.025279):0.007172,Armillaria_ostoyae:0.020295):0.002442,Armillaria_borealis:0.002393):0.002369,Armillaria_nabsnona:0.013029):0.004608,Armillaria_gallica:0.024858,Armillaria_solidipes:0.004982);
