((Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390,((Armillaria_mellea:0.067317,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040666,Armillaria_fumosa:0.012732):0.003855):0.008184,((Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979):0.000001);
(Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992,(Armillaria_ostoyae:0.007979,(((Armillaria_luteobubalina:0.040666,Armillaria_fumosa:0.012732):0.003855,(Armillaria_mellea:0.067317,Armillaria_novae-zelandiae:0.014915):0.004741):0.008184,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390):0.000001):0.004100);
((Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100,Armillaria_ostoyae:0.007979,(((Armillaria_mellea:0.067316,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.012732):0.003855):0.008184,(Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635):0.008390):0.000001);
((Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979,(((Armillaria_mellea:0.067315,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.012731):0.003855):0.008184,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390):0.000001);
(((Armillaria_nabsnona:0.033716,Armillaria_gallica:0.020635):0.008390,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100):0.000001):0.008184,(Armillaria_mellea:0.067320,Armillaria_novae-zelandiae:0.014916):0.004740,(Armillaria_luteobubalina:0.040666,Armillaria_fumosa:0.012732):0.003855);
((((Armillaria_mellea:0.067318,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040666,Armillaria_fumosa:0.012732):0.003855):0.008184,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100):0.000001):0.008390,Armillaria_nabsnona:0.033716,Armillaria_gallica:0.020635);
(Armillaria_mellea:0.067793,Armillaria_novae-zelandiae:0.014958,((Armillaria_luteobubalina:0.040841,Armillaria_fumosa:0.012784):0.003723,(((Armillaria_solidipes:0.008123,Armillaria_ostoyae:0.004273):0.004052,Armillaria_borealis:0.016513):0.000001,(Armillaria_nabsnona:0.033984,Armillaria_gallica:0.020657):0.008329):0.008358):0.004766);
(((Armillaria_mellea:0.067389,Armillaria_novae-zelandiae:0.014930):0.004725,(Armillaria_luteobubalina:0.040686,Armillaria_fumosa:0.012736):0.003853):0.008196,((Armillaria_solidipes:0.008007,Armillaria_borealis:0.012464):0.004106,Armillaria_ostoyae:0.007994):0.000001,(Armillaria_nabsnona:0.033767,Armillaria_gallica:0.020666):0.008401);
(((Armillaria_mellea:0.067389,Armillaria_novae-zelandiae:0.014930):0.004725,(Armillaria_fumosa:0.012745,Armillaria_luteobubalina:0.040682):0.003853):0.008196,((Armillaria_solidipes:0.008007,Armillaria_borealis:0.012464):0.004106,Armillaria_ostoyae:0.007994):0.000001,(Armillaria_nabsnona:0.033767,Armillaria_gallica:0.020666):0.008401);
(((Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100,Armillaria_ostoyae:0.007979):0.000001,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033716):0.008391,((Armillaria_mellea:0.067317,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.012732):0.003855):0.008184);
(Armillaria_novae-zelandiae:0.014915,Armillaria_mellea:0.067316,(((Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100):0.000001,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390):0.008184,(Armillaria_fumosa:0.012731,Armillaria_luteobubalina:0.040665):0.003855):0.004741);
((Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100):0.000001,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390,((Armillaria_novae-zelandiae:0.014915,Armillaria_mellea:0.067316):0.004741,(Armillaria_fumosa:0.012732,Armillaria_luteobubalina:0.040665):0.003855):0.008184);
((Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979,(((Armillaria_fumosa:0.012731,Armillaria_luteobubalina:0.040665):0.003855,(Armillaria_novae-zelandiae:0.014915,Armillaria_mellea:0.067316):0.004741):0.008184,(Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635):0.008390):0.000001);
(Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635,(((Armillaria_mellea:0.067316,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_fumosa:0.012731,Armillaria_luteobubalina:0.040665):0.003855):0.008184,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100):0.000001):0.008390);
(Armillaria_mellea:0.067317,((Armillaria_fumosa:0.012732,Armillaria_luteobubalina:0.040666):0.003855,((Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100):0.000001,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390):0.008184):0.004741,Armillaria_novae-zelandiae:0.014915);
((((Armillaria_mellea:0.067316,Armillaria_novae-zelandiae:0.014915):0.004741,(Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.012731):0.003855):0.008184,(Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635):0.008390):0.000001,(Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979);
(Armillaria_gallica:0.020635,(((Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979):0.000001,((Armillaria_fumosa:0.012731,Armillaria_luteobubalina:0.040665):0.003855,(Armillaria_novae-zelandiae:0.014915,Armillaria_mellea:0.067316):0.004741):0.008184):0.008390,Armillaria_nabsnona:0.033715);
((Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100,Armillaria_ostoyae:0.007979,((Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635):0.008390,((Armillaria_novae-zelandiae:0.014915,Armillaria_mellea:0.067317):0.004741,(Armillaria_fumosa:0.012732,Armillaria_luteobubalina:0.040666):0.003855):0.008184):0.000001);
(((Armillaria_mellea:0.067318,Armillaria_novae-zelandiae:0.014915):0.004740,((Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.007992,Armillaria_borealis:0.012447):0.004100):0.000001,(Armillaria_gallica:0.020635,Armillaria_nabsnona:0.033715):0.008390):0.008184):0.003855,Armillaria_luteobubalina:0.040667,Armillaria_fumosa:0.012732);
(Armillaria_mellea:0.067316,(((Armillaria_nabsnona:0.033715,Armillaria_gallica:0.020635):0.008390,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.012447,Armillaria_solidipes:0.007992):0.004100):0.000001):0.008184,(Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.012731):0.003855):0.004741,Armillaria_novae-zelandiae:0.014915);
