(Armillaria_borealis:0.045757,(Armillaria_mellea:0.095953,((Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054536):0.013713,Armillaria_novae-zelandiae:0.052002):0.016921):0.034692,((Armillaria_ostoyae:0.009003,Armillaria_solidipes:0.011156):0.011678,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167):0.009190);
((Armillaria_ostoyae:0.009003,Armillaria_solidipes:0.011156):0.011678,(Armillaria_borealis:0.045758,(Armillaria_mellea:0.095953,((Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054536):0.013714,Armillaria_novae-zelandiae:0.052002):0.016921):0.034692):0.009189,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167);
(Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156,((((Armillaria_novae-zelandiae:0.052004,(Armillaria_luteobubalina:0.045505,Armillaria_fumosa:0.054537):0.013714):0.016921,Armillaria_mellea:0.095954):0.034692,Armillaria_borealis:0.045758):0.009189,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167):0.011678);
((Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009002):0.011678,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016269):0.010168,((((Armillaria_luteobubalina:0.045506,Armillaria_fumosa:0.054539):0.013713,Armillaria_novae-zelandiae:0.052005):0.016922,Armillaria_mellea:0.095954):0.034693,Armillaria_borealis:0.045758):0.009189);
((Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167,(Armillaria_borealis:0.045761,(((Armillaria_luteobubalina:0.045506,Armillaria_fumosa:0.054538):0.013713,Armillaria_novae-zelandiae:0.052004):0.016922,Armillaria_mellea:0.095953):0.034694):0.009189,(Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156):0.011678);
(Armillaria_nabsnona:0.010215,(((((Armillaria_luteobubalina:0.045506,Armillaria_fumosa:0.054538):0.013713,Armillaria_novae-zelandiae:0.052004):0.016922,Armillaria_mellea:0.095954):0.034693,Armillaria_borealis:0.045758):0.009189,(Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009002):0.011678):0.010168,Armillaria_gallica:0.016268);
(((Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167,((((Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054536):0.013714,Armillaria_novae-zelandiae:0.052002):0.016921,Armillaria_mellea:0.095952):0.034691,Armillaria_borealis:0.045757):0.009189):0.011678,Armillaria_ostoyae:0.009003,Armillaria_solidipes:0.011156);
((Armillaria_mellea:0.095951,(((Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009002):0.011678,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167):0.009190,Armillaria_borealis:0.045757):0.034691):0.016921,Armillaria_novae-zelandiae:0.052001,(Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714);
((Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009002):0.011678,(Armillaria_borealis:0.045759,((Armillaria_novae-zelandiae:0.052003,(Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054537):0.013714):0.016921,Armillaria_mellea:0.095952):0.034692):0.009189,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167);
((Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156):0.011678,(Armillaria_gallica:0.016268,Armillaria_nabsnona:0.010215):0.010167,(Armillaria_borealis:0.045759,(Armillaria_mellea:0.095953,((Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054536):0.013713,Armillaria_novae-zelandiae:0.052002):0.016921):0.034692):0.009189);
((Armillaria_luteobubalina:0.045503,Armillaria_fumosa:0.054536):0.013714,Armillaria_novae-zelandiae:0.052002,((Armillaria_borealis:0.045757,((Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009002):0.011678,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167):0.009190):0.034691,Armillaria_mellea:0.095952):0.016921);
(Armillaria_nabsnona:0.010215,(((((Armillaria_luteobubalina:0.045504,Armillaria_fumosa:0.054537):0.013714,Armillaria_novae-zelandiae:0.052002):0.016921,Armillaria_mellea:0.095952):0.034691,Armillaria_borealis:0.045757):0.009189,(Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156):0.011678):0.010167,Armillaria_gallica:0.016268);
(((Armillaria_solidipes:0.011156,Armillaria_ostoyae:0.009003):0.011678,(Armillaria_gallica:0.016268,Armillaria_nabsnona:0.010215):0.010167):0.009190,((Armillaria_novae-zelandiae:0.052001,(Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714):0.016921,Armillaria_mellea:0.095951):0.034691,Armillaria_borealis:0.045757);
(((Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156):0.011678,(Armillaria_gallica:0.016268,Armillaria_nabsnona:0.010215):0.010167):0.009190,(((Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714,Armillaria_novae-zelandiae:0.052001):0.016921,Armillaria_mellea:0.095951):0.034691,Armillaria_borealis:0.045757);
((((Armillaria_mellea:0.095951,(Armillaria_novae-zelandiae:0.052001,(Armillaria_fumosa:0.054535,Armillaria_luteobubalina:0.045503):0.013714):0.016921):0.034690,Armillaria_borealis:0.045757):0.009190,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167):0.011678,Armillaria_solidipes:0.011155,Armillaria_ostoyae:0.009002);
((Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714,Armillaria_novae-zelandiae:0.052001,((Armillaria_borealis:0.045757,((Armillaria_gallica:0.016268,Armillaria_nabsnona:0.010215):0.010167,(Armillaria_solidipes:0.011155,Armillaria_ostoyae:0.009002):0.011678):0.009190):0.034691,Armillaria_mellea:0.095951):0.016921);
(((Armillaria_mellea:0.095952,(Armillaria_novae-zelandiae:0.052002,(Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714):0.016921):0.034691,Armillaria_borealis:0.045757):0.009190,(Armillaria_solidipes:0.011155,Armillaria_ostoyae:0.009002):0.011678,(Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167);
((Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016267):0.010167,((Armillaria_mellea:0.095948,((Armillaria_luteobubalina:0.045502,Armillaria_fumosa:0.054534):0.013715,Armillaria_novae-zelandiae:0.052000):0.016921):0.034690,Armillaria_borealis:0.045756):0.009190,(Armillaria_solidipes:0.011155,Armillaria_ostoyae:0.009002):0.011678);
((((Armillaria_borealis:0.045757,((Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167,(Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011156):0.011678):0.009190):0.034691,Armillaria_mellea:0.095953):0.016921,Armillaria_novae-zelandiae:0.052002):0.013714,Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503);
(Armillaria_novae-zelandiae:0.052002,(Armillaria_fumosa:0.054536,Armillaria_luteobubalina:0.045503):0.013714,((((Armillaria_nabsnona:0.010215,Armillaria_gallica:0.016268):0.010167,(Armillaria_ostoyae:0.009002,Armillaria_solidipes:0.011155):0.011678):0.009190,Armillaria_borealis:0.045757):0.034691,Armillaria_mellea:0.095953):0.016921);
