(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002450,((Armillaria_gallica:0.004986,Armillaria_nabsnona:0.002447):0.012801,((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793):0.002682):0.000001);
((Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682,(Armillaria_gallica:0.004986,Armillaria_nabsnona:0.002447):0.012801,((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793);
((Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682,((Armillaria_luteobubalina:0.024156,(Armillaria_fumosa:0.002505,Armillaria_mellea:0.013666):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801);
(((Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002450):0.002682):0.004793,(Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636);
(Armillaria_nabsnona:0.002447,((Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682,((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793):0.012801,Armillaria_gallica:0.004986);
((Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682,((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801);
((Armillaria_novae-zelandiae:0.007636,(Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976):0.004793,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002450):0.002682,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801);
(((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801);
((Armillaria_luteobubalina:0.024156,(Armillaria_fumosa:0.002505,Armillaria_mellea:0.013666):0.000001):0.004976,((Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,(Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682):0.004793,Armillaria_novae-zelandiae:0.007636);
(Armillaria_nabsnona:0.002447,((Armillaria_novae-zelandiae:0.007636,((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976):0.004793,(Armillaria_solidipes:0.002450,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002682):0.012801,Armillaria_gallica:0.004986);
(((Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682,(((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793):0.012801,Armillaria_gallica:0.004986,Armillaria_nabsnona:0.002447);
((((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,(Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682);
(((((Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801):0.004793,Armillaria_novae-zelandiae:0.007636):0.004976,Armillaria_luteobubalina:0.024156):0.000001,Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505);
(Armillaria_solidipes:0.002450,((((Armillaria_fumosa:0.002505,Armillaria_mellea:0.013666):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_gallica:0.004986,Armillaria_nabsnona:0.002447):0.012801):0.002682,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002450):0.002682):0.004793,Armillaria_novae-zelandiae:0.007636):0.004976,Armillaria_luteobubalina:0.024156,(Armillaria_fumosa:0.002505,Armillaria_mellea:0.013666):0.000001);
(Armillaria_solidipes:0.002450,((((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_gallica:0.004986,Armillaria_nabsnona:0.002447):0.012801):0.002682,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_luteobubalina:0.024156,(Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793,(Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801):0.002682,Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,(Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682,(((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793);
((Armillaria_nabsnona:0.002447,Armillaria_gallica:0.004986):0.012801,(Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002683,(((Armillaria_mellea:0.013666,Armillaria_fumosa:0.002505):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793);
(Armillaria_gallica:0.004986,((Armillaria_solidipes:0.002450,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002682,(((Armillaria_fumosa:0.002505,Armillaria_mellea:0.013666):0.000001,Armillaria_luteobubalina:0.024156):0.004976,Armillaria_novae-zelandiae:0.007636):0.004793):0.012801,Armillaria_nabsnona:0.002447);
