(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.385180,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005150):0.000001,((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.385184,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005150):0.000001);
(((Armillaria_novae-zelandiae:0.385385,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005149):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.385177,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005150):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_novae-zelandiae:0.385497,(((Armillaria_fumosa:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.005148,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005150,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.385365,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005146,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.385163):0.000001);
(Armillaria_novae-zelandiae:0.385321,Armillaria_gallica:0.000001,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005150):0.000001):0.000001);
((Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005149,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.385422,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005150):0.000001,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.385188):0.000001):0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005142,Armillaria_novae-zelandiae:0.384769):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_novae-zelandiae:0.384792,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005152,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005142,Armillaria_novae-zelandiae:0.384769):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005152):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.384897):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005152,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.384818);
(((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005152):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.384816,Armillaria_gallica:0.000001);
((Armillaria_novae-zelandiae:0.384752,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005143):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.384731,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005143):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005152):0.000001,Armillaria_luteobubalina:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.384897):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.384859,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.005142,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
