(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,((((Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001,Armillaria_fumosa:0.012657):0.045370,Armillaria_mellea:0.058694):0.008775,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.016220);
(((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007525):0.016220,(Armillaria_mellea:0.058694,((Armillaria_novae-zelandiae:0.008316,Armillaria_fumosa:0.012657):0.000001,Armillaria_luteobubalina:0.026460):0.045370):0.008775,(Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008647):0.021180);
((Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008648):0.021180,(Armillaria_mellea:0.058695,(Armillaria_novae-zelandiae:0.008316,(Armillaria_luteobubalina:0.026460,Armillaria_fumosa:0.012658):0.000001):0.045370):0.008775,(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343):0.016220);
(Armillaria_mellea:0.058694,((Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001,Armillaria_fumosa:0.012657):0.045370,(((Armillaria_ostoyae:0.004278,Armillaria_solidipes:0.004232):0.006343,Armillaria_borealis:0.007525):0.016220,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.008775);
(((Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007525):0.016220):0.008775,Armillaria_mellea:0.058693,(Armillaria_fumosa:0.012657,(Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001):0.045369);
(((Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008647):0.021180,(Armillaria_borealis:0.007526,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006342):0.016220):0.008775,((Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001,Armillaria_fumosa:0.012657):0.045370,Armillaria_mellea:0.058695);
(((Armillaria_ostoyae:0.004278,Armillaria_solidipes:0.004232):0.006343,Armillaria_borealis:0.007525):0.016220,(Armillaria_mellea:0.058694,(Armillaria_novae-zelandiae:0.008316,(Armillaria_luteobubalina:0.026460,Armillaria_fumosa:0.012657):0.000001):0.045370):0.008775,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180);
(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,((((Armillaria_novae-zelandiae:0.008316,Armillaria_fumosa:0.012658):0.000001,Armillaria_luteobubalina:0.026460):0.045370,Armillaria_mellea:0.058695):0.008775,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.016220);
(Armillaria_mellea:0.058694,((Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180,(Armillaria_borealis:0.007525,(Armillaria_ostoyae:0.004278,Armillaria_solidipes:0.004232):0.006342):0.016220):0.008775,(Armillaria_fumosa:0.012657,(Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001):0.045370);
((Armillaria_novae-zelandiae:0.008316,(Armillaria_fumosa:0.012658,Armillaria_luteobubalina:0.026460):0.000001):0.045370,Armillaria_mellea:0.058695,(((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007525):0.016220,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.008775);
(((Armillaria_luteobubalina:0.026460,Armillaria_fumosa:0.012658):0.000001,Armillaria_novae-zelandiae:0.008316):0.045370,Armillaria_mellea:0.058694,((Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008647):0.021180,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006342,Armillaria_borealis:0.007526):0.016220):0.008775);
((Armillaria_fumosa:0.012658,Armillaria_luteobubalina:0.026460):0.000001,Armillaria_novae-zelandiae:0.008316,((((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007525):0.016220,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.008775,Armillaria_mellea:0.058695):0.045370);
(((Armillaria_luteobubalina:0.026460,(Armillaria_novae-zelandiae:0.008316,Armillaria_fumosa:0.012658):0.000001):0.045370,Armillaria_mellea:0.058695):0.008775,(Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008647):0.021180,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007526):0.016220);
(Armillaria_ostoyae:0.004278,Armillaria_solidipes:0.004232,(((Armillaria_nabsnona:0.008648,Armillaria_gallica:0.031509):0.021180,((Armillaria_novae-zelandiae:0.008316,(Armillaria_fumosa:0.012657,Armillaria_luteobubalina:0.026460):0.000001):0.045371,Armillaria_mellea:0.058695):0.008775):0.016220,Armillaria_borealis:0.007525):0.006343);
(Armillaria_mellea:0.058694,((Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001,Armillaria_fumosa:0.012657):0.045370,((Armillaria_nabsnona:0.008648,Armillaria_gallica:0.031509):0.021180,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006342,Armillaria_borealis:0.007525):0.016220):0.008775);
((Armillaria_luteobubalina:0.026460,Armillaria_novae-zelandiae:0.008316):0.000001,Armillaria_fumosa:0.012657,(((Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008648):0.021180,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007525):0.016220):0.008775,Armillaria_mellea:0.058695):0.045370);
((Armillaria_gallica:0.031509,Armillaria_nabsnona:0.008647):0.021180,(((Armillaria_luteobubalina:0.026460,Armillaria_fumosa:0.012658):0.000001,Armillaria_novae-zelandiae:0.008316):0.045370,Armillaria_mellea:0.058694):0.008775,(Armillaria_borealis:0.007525,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343):0.016220);
((Armillaria_novae-zelandiae:0.008316,Armillaria_fumosa:0.012657):0.000001,Armillaria_luteobubalina:0.026460,(((Armillaria_borealis:0.007525,(Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343):0.016220,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180):0.008775,Armillaria_mellea:0.058695):0.045370);
((Armillaria_mellea:0.058695,((Armillaria_luteobubalina:0.026460,Armillaria_fumosa:0.012658):0.000001,Armillaria_novae-zelandiae:0.008316):0.045370):0.008775,((Armillaria_solidipes:0.004232,Armillaria_ostoyae:0.004278):0.006343,Armillaria_borealis:0.007526):0.016220,(Armillaria_nabsnona:0.008648,Armillaria_gallica:0.031509):0.021180);
(((Armillaria_fumosa:0.012657,(Armillaria_novae-zelandiae:0.008316,Armillaria_luteobubalina:0.026460):0.000001):0.045370,Armillaria_mellea:0.058695):0.008775,(Armillaria_nabsnona:0.008647,Armillaria_gallica:0.031509):0.021180,((Armillaria_ostoyae:0.004278,Armillaria_solidipes:0.004232):0.006343,Armillaria_borealis:0.007525):0.016220);
