(Armillaria_mellea:0.024749,((Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.008212):0.004083,Armillaria_solidipes:0.012239):0.000001):0.000001,(Armillaria_novae-zelandiae:0.045687,(Armillaria_fumosa:0.020596,Armillaria_luteobubalina:0.004044):0.028729):0.021661):0.000001,Armillaria_borealis:0.004753);
((Armillaria_novae-zelandiae:0.043481,Armillaria_luteobubalina:0.014699):0.021972,Armillaria_fumosa:0.015719,(((Armillaria_ostoyae:0.008465,(Armillaria_nabsnona:0.035004,Armillaria_gallica:0.003731):0.009002):0.000001,(Armillaria_borealis:0.009200,Armillaria_solidipes:0.021157):0.000001):0.010163,Armillaria_mellea:0.015778):0.028637);
((Armillaria_nabsnona:0.004065,Armillaria_gallica:0.004050):0.004069,Armillaria_ostoyae:0.008112,(((((Armillaria_fumosa:0.033216,Armillaria_luteobubalina:0.026707):0.028306,Armillaria_novae-zelandiae:0.039533):0.044338,Armillaria_mellea:0.023983):0.014621,Armillaria_solidipes:0.028493):0.000001,Armillaria_borealis:0.004552):0.000001);
(Armillaria_solidipes:0.008256,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008336,(Armillaria_nabsnona:0.016818,Armillaria_gallica:0.008337):0.008392):0.000001):0.000001,(((Armillaria_luteobubalina:0.009725,Armillaria_fumosa:0.015297):0.012553,Armillaria_novae-zelandiae:0.033659):0.018745,Armillaria_mellea:0.020998):0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.012146,Armillaria_gallica:0.008104):0.012127,Armillaria_ostoyae:0.004019):0.000001,Armillaria_solidipes:0.008031):0.000001):0.012112,Armillaria_mellea:0.012019):0.020492,Armillaria_novae-zelandiae:0.032543):0.007905,Armillaria_luteobubalina:0.007991,Armillaria_fumosa:0.000001);
(Armillaria_borealis:0.004813,(Armillaria_solidipes:0.021097,(Armillaria_ostoyae:0.012894,(((Armillaria_luteobubalina:0.013627,Armillaria_fumosa:0.021397):0.006519,Armillaria_novae-zelandiae:0.021989):0.036936,Armillaria_mellea:0.037313):0.006302):0.000001):0.000001,(Armillaria_nabsnona:0.034151,Armillaria_gallica:0.012655):0.012923);
(((Armillaria_borealis:0.004671,((Armillaria_fumosa:0.018421,(Armillaria_novae-zelandiae:0.029639,Armillaria_luteobubalina:0.019757):0.007152):0.049882,Armillaria_mellea:0.020618):0.003859):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.008058):0.004037):0.000001,Armillaria_ostoyae:0.008098,Armillaria_solidipes:0.012097);
(Armillaria_novae-zelandiae:0.035884,(Armillaria_fumosa:0.028495,Armillaria_luteobubalina:0.006017):0.022120,((Armillaria_nabsnona:0.021365,Armillaria_ostoyae:0.004309):0.004235,(Armillaria_solidipes:0.012701,((Armillaria_gallica:0.012804,Armillaria_borealis:0.005259):0.000001,Armillaria_mellea:0.030493):0.000001):0.000001):0.026807);
(((Armillaria_solidipes:0.016736,((Armillaria_gallica:0.016864,Armillaria_nabsnona:0.017005):0.012771,Armillaria_ostoyae:0.012556):0.000001):0.000001,Armillaria_mellea:0.029553):0.000001,(Armillaria_novae-zelandiae:0.065761,(Armillaria_fumosa:0.016190,Armillaria_luteobubalina:0.004675):0.008171):0.022020,Armillaria_borealis:0.004645);
(Armillaria_novae-zelandiae:0.044039,(Armillaria_luteobubalina:0.016607,Armillaria_fumosa:0.030532):0.017581,(Armillaria_mellea:0.000001,(((Armillaria_ostoyae:0.015052,(Armillaria_gallica:0.023605,Armillaria_nabsnona:0.006467):0.017243):0.001978,Armillaria_solidipes:0.012731):0.000001,Armillaria_borealis:0.000001):0.004234):0.021696);
((Armillaria_solidipes:0.004083,((((Armillaria_fumosa:0.018341,Armillaria_luteobubalina:0.018719):0.007865,Armillaria_novae-zelandiae:0.047867):0.041909,Armillaria_mellea:0.020863):0.003923,Armillaria_borealis:0.013540):0.000001):0.000001,Armillaria_ostoyae:0.025789,(Armillaria_gallica:0.003625,Armillaria_nabsnona:0.025450):0.012957);
(((Armillaria_luteobubalina:0.018411,Armillaria_fumosa:0.018141):0.016248,Armillaria_novae-zelandiae:0.044270):0.031491,Armillaria_mellea:0.040724,((((Armillaria_nabsnona:0.012232,Armillaria_gallica:0.004032):0.012199,Armillaria_borealis:0.009490):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.020198):0.004425);
(Armillaria_fumosa:0.015832,Armillaria_luteobubalina:0.025618,(((Armillaria_solidipes:0.007987,((Armillaria_ostoyae:0.016309,(Armillaria_nabsnona:0.012036,Armillaria_gallica:0.012084):0.012260):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_mellea:0.024387):0.034546,Armillaria_novae-zelandiae:0.066484):0.019648);
(((Armillaria_mellea:0.033612,((Armillaria_solidipes:0.020533,(Armillaria_gallica:0.012271,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.016411,Armillaria_ostoyae:0.016680):0.004111):0.000001):0.058936,Armillaria_novae-zelandiae:0.074198):0.022625,Armillaria_fumosa:0.023319,Armillaria_luteobubalina:0.010747);
(((Armillaria_borealis:0.008977,(Armillaria_solidipes:0.012094,(Armillaria_gallica:0.012123,(Armillaria_nabsnona:0.016194,Armillaria_ostoyae:0.020678):0.004033):0.000001):0.000001):0.004858,Armillaria_mellea:0.040763):0.043582,(Armillaria_luteobubalina:0.024682,Armillaria_fumosa:0.037337):0.014331,Armillaria_novae-zelandiae:0.069658);
(((((Armillaria_solidipes:0.008204,(Armillaria_gallica:0.008271,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.012378,Armillaria_ostoyae:0.017161):0.008297):0.004941,Armillaria_mellea:0.038100):0.042126,Armillaria_fumosa:0.005890):0.008096,Armillaria_novae-zelandiae:0.045700,Armillaria_luteobubalina:0.007023);
(((Armillaria_gallica:0.012703,Armillaria_borealis:0.009394):0.000001,Armillaria_solidipes:0.008406):0.000001,(Armillaria_ostoyae:0.004179,Armillaria_nabsnona:0.025427):0.008550,(((Armillaria_luteobubalina:0.027298,Armillaria_fumosa:0.029648):0.020509,Armillaria_novae-zelandiae:0.050908):0.026533,Armillaria_mellea:0.029894):0.004860);
((((Armillaria_gallica:0.003842,Armillaria_nabsnona:0.026391):0.022021,Armillaria_solidipes:0.029867):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012905,(Armillaria_mellea:0.021635,((Armillaria_fumosa:0.020861,Armillaria_luteobubalina:0.017324):0.016572,Armillaria_novae-zelandiae:0.053020):0.059032):0.008382);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.025208,Armillaria_ostoyae:0.021501):0.000001,(Armillaria_nabsnona:0.008379,Armillaria_gallica:0.008363):0.004233):0.000001,(Armillaria_mellea:0.042982,(Armillaria_novae-zelandiae:0.037106,(Armillaria_fumosa:0.014633,Armillaria_luteobubalina:0.006264):0.012811):0.018935):0.004175);
((((Armillaria_nabsnona:0.024695,Armillaria_gallica:0.000001):0.020550,((Armillaria_ostoyae:0.012345,Armillaria_borealis:0.004551):0.000001,Armillaria_solidipes:0.004034):0.000001):0.016383,Armillaria_mellea:0.043392):0.037321,Armillaria_fumosa:0.017594,(Armillaria_novae-zelandiae:0.039660,Armillaria_luteobubalina:0.008343):0.007897);
(((Armillaria_ostoyae:0.012581,(Armillaria_nabsnona:0.004234,Armillaria_gallica:0.004112):0.016844):0.000001,Armillaria_solidipes:0.024896):0.000001,Armillaria_mellea:0.020943,((Armillaria_novae-zelandiae:0.029181,(Armillaria_fumosa:0.012686,Armillaria_luteobubalina:0.021195):0.019723):0.033081,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.021117):0.004197,Armillaria_solidipes:0.021027):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.018480,(Armillaria_luteobubalina:0.015166,Armillaria_fumosa:0.031043):0.011285):0.029824,Armillaria_mellea:0.025644):0.008402,Armillaria_ostoyae:0.008506);
((Armillaria_ostoyae:0.004234,Armillaria_solidipes:0.034350):0.000001,(Armillaria_gallica:0.012770,Armillaria_borealis:0.009639):0.000001,(Armillaria_mellea:0.017267,(Armillaria_nabsnona:0.004022,((Armillaria_luteobubalina:0.026577,Armillaria_fumosa:0.020558):0.003952,Armillaria_novae-zelandiae:0.017996):0.039222):0.012994):0.000001);
((Armillaria_borealis:0.009544,(((Armillaria_fumosa:0.036477,Armillaria_luteobubalina:0.010321):0.007966,Armillaria_novae-zelandiae:0.053646):0.038074,Armillaria_mellea:0.035504):0.011808):0.000001,Armillaria_ostoyae:0.016574,((Armillaria_gallica:0.004054,Armillaria_nabsnona:0.004123):0.012419,Armillaria_solidipes:0.020439):0.000001);
(Armillaria_gallica:0.006260,(Armillaria_solidipes:0.029247,((Armillaria_nabsnona:0.012503,Armillaria_ostoyae:0.012669):0.004180,(((Armillaria_fumosa:0.028589,Armillaria_luteobubalina:0.014200):0.019398,Armillaria_novae-zelandiae:0.062742):0.021436,Armillaria_mellea:0.023289):0.011572):0.000001):0.006276,Armillaria_borealis:0.009212);
((((Armillaria_nabsnona:0.016956,Armillaria_gallica:0.003763):0.012779,Armillaria_ostoyae:0.030319):0.000001,(((Armillaria_fumosa:0.032681,Armillaria_luteobubalina:0.005277):0.003941,Armillaria_novae-zelandiae:0.024629):0.035403,Armillaria_borealis:0.004670):0.000001):0.000001,Armillaria_solidipes:0.020506,Armillaria_mellea:0.016548);
(Armillaria_solidipes:0.021491,(Armillaria_gallica:0.008527,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.030223,Armillaria_ostoyae:0.008553):0.013249,(((Armillaria_novae-zelandiae:0.039718,Armillaria_fumosa:0.006307):0.008591,Armillaria_luteobubalina:0.016354):0.033396,Armillaria_mellea:0.030060):0.005765):0.000001);
(Armillaria_borealis:0.009206,Armillaria_solidipes:0.012218,((Armillaria_ostoyae:0.020918,(Armillaria_nabsnona:0.017189,Armillaria_gallica:0.012027):0.017217):0.000001,((Armillaria_novae-zelandiae:0.056968,(Armillaria_fumosa:0.020139,Armillaria_luteobubalina:0.028594):0.014108):0.023860,Armillaria_mellea:0.042906):0.000001):0.000001);
((((Armillaria_nabsnona:0.043044,Armillaria_ostoyae:0.004148):0.008620,((Armillaria_fumosa:0.009973,Armillaria_luteobubalina:0.015244):0.018812,Armillaria_novae-zelandiae:0.026383):0.046726):0.000001,(Armillaria_solidipes:0.004204,Armillaria_mellea:0.025854):0.000001):0.000001,Armillaria_gallica:0.012763,Armillaria_borealis:0.004617);
((Armillaria_solidipes:0.011933,((Armillaria_gallica:0.011914,Armillaria_nabsnona:0.012056):0.004065,Armillaria_ostoyae:0.020381):0.000001):0.000001,((Armillaria_novae-zelandiae:0.043993,(Armillaria_fumosa:0.018224,Armillaria_luteobubalina:0.018006):0.010810):0.024063,Armillaria_mellea:0.024197):0.003865,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.016950,Armillaria_ostoyae:0.012983):0.004240,((Armillaria_gallica:0.012707,Armillaria_borealis:0.009780):0.000001,Armillaria_solidipes:0.004218):0.000001):0.014789,Armillaria_mellea:0.019973,((Armillaria_luteobubalina:0.025722,Armillaria_fumosa:0.043203):0.026293,Armillaria_novae-zelandiae:0.044986):0.043467);
(((Armillaria_nabsnona:0.007812,Armillaria_gallica:0.016118):0.020610,(Armillaria_solidipes:0.015928,(Armillaria_ostoyae:0.012053,(Armillaria_novae-zelandiae:0.012225,(Armillaria_luteobubalina:0.016226,Armillaria_fumosa:0.008073):0.008112):0.016264):0.000001):0.000001):0.000001,Armillaria_mellea:0.032519,Armillaria_borealis:0.004423);
(((Armillaria_borealis:0.004518,((Armillaria_solidipes:0.020405,Armillaria_ostoyae:0.029045):0.000001,(Armillaria_gallica:0.012158,Armillaria_nabsnona:0.016548):0.008374):0.000001):0.012329,Armillaria_mellea:0.020512):0.018926,(Armillaria_novae-zelandiae:0.056582,Armillaria_fumosa:0.010673):0.003891,Armillaria_luteobubalina:0.005762);
((Armillaria_solidipes:0.016587,Armillaria_ostoyae:0.021632):0.000001,(Armillaria_borealis:0.004621,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.047063):0.012581):0.000001,(((Armillaria_fumosa:0.030286,Armillaria_novae-zelandiae:0.035295):0.012497,Armillaria_luteobubalina:0.000001):0.062052,Armillaria_mellea:0.019754):0.005845);
(Armillaria_gallica:0.008397,((Armillaria_solidipes:0.004182,Armillaria_mellea:0.047764):0.000001,(((Armillaria_fumosa:0.017760,Armillaria_novae-zelandiae:0.039344):0.012617,Armillaria_luteobubalina:0.026816):0.035150,Armillaria_borealis:0.009759):0.000001):0.000001,(Armillaria_nabsnona:0.038354,Armillaria_ostoyae:0.008314):0.008613);
((Armillaria_ostoyae:0.026353,(Armillaria_gallica:0.012721,Armillaria_nabsnona:0.008564):0.013072):0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.015141,Armillaria_luteobubalina:0.010645):0.020122,Armillaria_novae-zelandiae:0.041353):0.031449,Armillaria_mellea:0.025607):0.004862):0.000001,Armillaria_solidipes:0.012647);
((Armillaria_gallica:0.012436,(Armillaria_ostoyae:0.008189,Armillaria_nabsnona:0.025005):0.012606):0.000001,Armillaria_solidipes:0.012367,((((Armillaria_luteobubalina:0.013497,Armillaria_fumosa:0.040996):0.016659,Armillaria_novae-zelandiae:0.048751):0.050089,Armillaria_mellea:0.023787):0.014025,Armillaria_borealis:0.009664):0.000001);
((Armillaria_solidipes:0.003960,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024115):0.007963,Armillaria_ostoyae:0.020633):0.000001,(Armillaria_mellea:0.019930,Armillaria_borealis:0.013537):0.000001):0.000001):0.059396,(Armillaria_novae-zelandiae:0.032342,Armillaria_fumosa:0.020509):0.011749,Armillaria_luteobubalina:0.016618);
(((Armillaria_gallica:0.016015,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.012118,Armillaria_fumosa:0.003945):0.031712,Armillaria_novae-zelandiae:0.032065):0.030919,Armillaria_mellea:0.031399):0.005250):0.000001,(Armillaria_nabsnona:0.015930,Armillaria_ostoyae:0.012166):0.012059,Armillaria_solidipes:0.007934);
(Armillaria_solidipes:0.016816,((Armillaria_novae-zelandiae:0.017087,(Armillaria_luteobubalina:0.012621,Armillaria_fumosa:0.008456):0.004046):0.017619,Armillaria_mellea:0.012632):0.004126,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.012887,(Armillaria_nabsnona:0.017053,Armillaria_gallica:0.004019):0.004368):0.000001):0.000001);
(Armillaria_luteobubalina:0.009001,(((((Armillaria_ostoyae:0.017008,(Armillaria_gallica:0.012597,Armillaria_nabsnona:0.012723):0.012812):0.000001,Armillaria_solidipes:0.020950):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.021192):0.053661,Armillaria_novae-zelandiae:0.035532):0.015422,Armillaria_fumosa:0.028934);
((((((Armillaria_luteobubalina:0.012840,Armillaria_fumosa:0.008603):0.004264,Armillaria_novae-zelandiae:0.030885):0.008629,Armillaria_borealis:0.004919):0.000001,Armillaria_solidipes:0.029881):0.000001,Armillaria_mellea:0.012771):0.000001,Armillaria_gallica:0.016990,(Armillaria_nabsnona:0.016968,Armillaria_ostoyae:0.012934):0.004242);
(((Armillaria_borealis:0.004474,Armillaria_solidipes:0.024312):0.000001,((Armillaria_fumosa:0.012319,(Armillaria_luteobubalina:0.016138,Armillaria_novae-zelandiae:0.054417):0.011860):0.029039,Armillaria_mellea:0.012161):0.004015):0.000001,(Armillaria_gallica:0.016241,Armillaria_nabsnona:0.008165):0.003995,Armillaria_ostoyae:0.020310);
(((Armillaria_nabsnona:0.020998,Armillaria_gallica:0.016502):0.025626,Armillaria_ostoyae:0.012313):0.000001,((Armillaria_novae-zelandiae:0.066142,(Armillaria_fumosa:0.026694,Armillaria_luteobubalina:0.014887):0.016017):0.020809,Armillaria_mellea:0.020139):0.004968,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004063):0.000001);
(((((Armillaria_novae-zelandiae:0.078328,Armillaria_luteobubalina:0.008414):0.007836,Armillaria_fumosa:0.021953):0.025621,Armillaria_mellea:0.032942):0.004609,Armillaria_solidipes:0.012198):0.000001,(Armillaria_borealis:0.013828,Armillaria_gallica:0.020641):0.000001,(Armillaria_ostoyae:0.008067,Armillaria_nabsnona:0.020640):0.012514);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.029358,Armillaria_fumosa:0.016562):0.004042):0.033812,Armillaria_mellea:0.033417):0.008191,(Armillaria_ostoyae:0.020922,Armillaria_solidipes:0.033205):0.000001):0.000001,(Armillaria_gallica:0.004161,Armillaria_nabsnona:0.024970):0.004121);
(((((Armillaria_novae-zelandiae:0.034857,(Armillaria_luteobubalina:0.020004,Armillaria_fumosa:0.035041):0.021923):0.064253,Armillaria_mellea:0.032860):0.000001,Armillaria_borealis:0.004609):0.000001,Armillaria_solidipes:0.024231):0.000001,(Armillaria_gallica:0.008063,Armillaria_nabsnona:0.016334):0.012292,Armillaria_ostoyae:0.024950);
(Armillaria_fumosa:0.042192,((((Armillaria_gallica:0.016351,Armillaria_borealis:0.004634):0.000001,((Armillaria_nabsnona:0.016395,Armillaria_ostoyae:0.012274):0.004108,Armillaria_solidipes:0.028688):0.000001):0.000001,Armillaria_mellea:0.033605):0.018545,Armillaria_novae-zelandiae:0.056273):0.011269,Armillaria_luteobubalina:0.008734);
((Armillaria_novae-zelandiae:0.031506,(Armillaria_luteobubalina:0.019516,Armillaria_fumosa:0.027855):0.009155):0.032221,(Armillaria_solidipes:0.024778,(Armillaria_ostoyae:0.004146,((Armillaria_gallica:0.004074,Armillaria_nabsnona:0.008260):0.012607,Armillaria_borealis:0.009070):0.000001):0.000001):0.005790,Armillaria_mellea:0.023996);
(Armillaria_mellea:0.012762,((Armillaria_luteobubalina:0.015117,Armillaria_fumosa:0.029032):0.024823,Armillaria_novae-zelandiae:0.041839):0.031909,((Armillaria_borealis:0.013657,(Armillaria_nabsnona:0.017068,Armillaria_ostoyae:0.012576):0.022048):0.000001,(Armillaria_gallica:0.021361,Armillaria_solidipes:0.021148):0.000001):0.000001);
(Armillaria_solidipes:0.008100,(Armillaria_mellea:0.028544,(Armillaria_novae-zelandiae:0.036584,(Armillaria_fumosa:0.021267,Armillaria_luteobubalina:0.004142):0.032237):0.041151):0.005322,((Armillaria_ostoyae:0.004111,Armillaria_nabsnona:0.008075):0.008194,(Armillaria_borealis:0.009522,Armillaria_gallica:0.004046):0.004091):0.000001);
((((Armillaria_luteobubalina:0.022197,(Armillaria_novae-zelandiae:0.049342,Armillaria_fumosa:0.004992):0.004162):0.008752,Armillaria_ostoyae:0.008618):0.000001,(Armillaria_mellea:0.017331,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.021608,(Armillaria_gallica:0.017496,Armillaria_nabsnona:0.017536):0.008750);
((((Armillaria_ostoyae:0.008362,Armillaria_nabsnona:0.016523):0.016835,Armillaria_mellea:0.033536):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.008230):0.020421,Armillaria_novae-zelandiae:0.016106):0.017937,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.016548,Armillaria_gallica:0.004138);
((((Armillaria_solidipes:0.025113,Armillaria_borealis:0.004472):0.000001,(Armillaria_ostoyae:0.016992,(Armillaria_gallica:0.003535,Armillaria_nabsnona:0.026299):0.013395):0.000001):0.011404,Armillaria_mellea:0.023469):0.031762,Armillaria_novae-zelandiae:0.035732,(Armillaria_fumosa:0.014737,Armillaria_luteobubalina:0.020360):0.011632);
((((Armillaria_gallica:0.008394,Armillaria_nabsnona:0.021415):0.008601,Armillaria_ostoyae:0.012812):0.000001,(((Armillaria_fumosa:0.027238,Armillaria_luteobubalina:0.015273):0.011288,Armillaria_novae-zelandiae:0.046325):0.024769,Armillaria_mellea:0.012731):0.004202):0.000001,Armillaria_borealis:0.009427,Armillaria_solidipes:0.025388);
((Armillaria_borealis:0.004315,Armillaria_ostoyae:0.016435):0.000001,(Armillaria_mellea:0.006369,(Armillaria_novae-zelandiae:0.021681,(Armillaria_luteobubalina:0.019714,Armillaria_fumosa:0.008814):0.003799):0.028162):0.005812,(Armillaria_solidipes:0.015961,(Armillaria_nabsnona:0.012073,Armillaria_gallica:0.000001):0.007994):0.000001);
((Armillaria_gallica:0.008695,Armillaria_borealis:0.004967):0.000001,((Armillaria_nabsnona:0.021932,Armillaria_ostoyae:0.017726):0.004408,Armillaria_solidipes:0.035190):0.000001,(Armillaria_mellea:0.004357,((Armillaria_fumosa:0.034349,Armillaria_luteobubalina:0.010105):0.008340,Armillaria_novae-zelandiae:0.049677):0.019844):0.004350);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.020879):0.000001,Armillaria_solidipes:0.008272):0.000001,(Armillaria_nabsnona:0.016588,Armillaria_ostoyae:0.017027):0.008420):0.009991,Armillaria_mellea:0.015452):0.025243,Armillaria_novae-zelandiae:0.021283,(Armillaria_fumosa:0.012576,Armillaria_luteobubalina:0.016736):0.008379);
(Armillaria_mellea:0.008230,((Armillaria_gallica:0.016394,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.012307,Armillaria_ostoyae:0.021372):0.004124,Armillaria_solidipes:0.008169):0.000001):0.000001,(Armillaria_novae-zelandiae:0.052526,(Armillaria_fumosa:0.016912,Armillaria_luteobubalina:0.003974):0.014147):0.029857);
(((((Armillaria_novae-zelandiae:0.052930,(Armillaria_fumosa:0.011036,Armillaria_luteobubalina:0.026658):0.012496):0.027525,Armillaria_mellea:0.031459):0.010694,Armillaria_solidipes:0.016278):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.016562,Armillaria_gallica:0.003895):0.012488,Armillaria_ostoyae:0.016497);
(Armillaria_luteobubalina:0.022485,Armillaria_fumosa:0.024147,(((((Armillaria_nabsnona:0.021449,Armillaria_gallica:0.008054):0.012937,Armillaria_ostoyae:0.016992):0.000001,(Armillaria_borealis:0.009240,Armillaria_solidipes:0.012391):0.000001):0.004132,Armillaria_mellea:0.008231):0.016557,Armillaria_novae-zelandiae:0.041476):0.010746);
((Armillaria_luteobubalina:0.016540,(Armillaria_novae-zelandiae:0.047543,Armillaria_fumosa:0.000001):0.012201):0.029927,(((Armillaria_ostoyae:0.016487,(Armillaria_nabsnona:0.030304,Armillaria_gallica:0.007647):0.021468):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.012134):0.008084,Armillaria_mellea:0.004062);
(((Armillaria_gallica:0.004158,Armillaria_solidipes:0.016715):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.023946,Armillaria_fumosa:0.023040):0.014471,Armillaria_novae-zelandiae:0.039919):0.037060,Armillaria_mellea:0.029780):0.004700,(Armillaria_nabsnona:0.020936,Armillaria_ostoyae:0.017135):0.004191);
(((Armillaria_solidipes:0.008020,(Armillaria_gallica:0.020340,(Armillaria_nabsnona:0.012229,Armillaria_ostoyae:0.012026):0.008245):0.000001):0.000001,Armillaria_borealis:0.004599):0.013391,Armillaria_mellea:0.021242,(Armillaria_novae-zelandiae:0.057504,(Armillaria_fumosa:0.015128,Armillaria_luteobubalina:0.014261):0.012477):0.027096);
((Armillaria_borealis:0.004729,Armillaria_mellea:0.016441):0.000001,(Armillaria_solidipes:0.016415,(Armillaria_gallica:0.008242,Armillaria_nabsnona:0.008273):0.004091):0.000001,(Armillaria_ostoyae:0.012444,(Armillaria_novae-zelandiae:0.041306,(Armillaria_luteobubalina:0.009602,Armillaria_fumosa:0.031955):0.025577):0.031901):0.000001);
((Armillaria_ostoyae:0.004057,(Armillaria_gallica:0.008166,Armillaria_nabsnona:0.016446):0.012325):0.000001,(((Armillaria_fumosa:0.037570,Armillaria_luteobubalina:0.008608):0.019395,Armillaria_novae-zelandiae:0.073804):0.022824,Armillaria_mellea:0.009109):0.007762,(Armillaria_borealis:0.004539,Armillaria_solidipes:0.016245):0.000001);
((((((Armillaria_novae-zelandiae:0.037551,Armillaria_fumosa:0.022206):0.007742,Armillaria_luteobubalina:0.024252):0.031063,Armillaria_borealis:0.014094):0.000001,Armillaria_mellea:0.016471):0.000001,(Armillaria_nabsnona:0.028737,Armillaria_gallica:0.000001):0.004079):0.000001,Armillaria_ostoyae:0.008264,Armillaria_solidipes:0.020453);
(Armillaria_mellea:0.030061,Armillaria_nabsnona:0.021160,((Armillaria_ostoyae:0.017173,(((Armillaria_luteobubalina:0.011853,Armillaria_fumosa:0.013716):0.015698,Armillaria_novae-zelandiae:0.066522):0.038142,(Armillaria_gallica:0.008441,Armillaria_borealis:0.004814):0.000001):0.000001):0.000001,Armillaria_solidipes:0.016901):0.000001);
(Armillaria_ostoyae:0.012315,(((((Armillaria_fumosa:0.016519,Armillaria_luteobubalina:0.016383):0.015765,Armillaria_novae-zelandiae:0.046618):0.021802,Armillaria_mellea:0.015023):0.009885,Armillaria_solidipes:0.012171):0.000001,Armillaria_nabsnona:0.004043):0.000001,(Armillaria_gallica:0.012171,Armillaria_borealis:0.013727):0.000001);
(Armillaria_novae-zelandiae:0.049333,((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.016146,Armillaria_ostoyae:0.016342):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.020289):0.008107):0.000001):0.008007,Armillaria_mellea:0.032785):0.030968,(Armillaria_luteobubalina:0.016138,Armillaria_fumosa:0.008045):0.005959);
((Armillaria_mellea:0.029948,Armillaria_solidipes:0.008391):0.000001,(Armillaria_gallica:0.021338,Armillaria_borealis:0.004703):0.000001,((Armillaria_nabsnona:0.030044,Armillaria_ostoyae:0.008310):0.012976,(Armillaria_luteobubalina:0.014576,(Armillaria_novae-zelandiae:0.045745,Armillaria_fumosa:0.015457):0.003849):0.028742):0.000001);
(Armillaria_fumosa:0.017213,(((((Armillaria_gallica:0.016604,Armillaria_borealis:0.004704):0.000001,(Armillaria_ostoyae:0.021183,Armillaria_solidipes:0.020675):0.000001):0.000001,Armillaria_mellea:0.020937):0.016436,Armillaria_nabsnona:0.016875):0.045474,Armillaria_novae-zelandiae:0.031164):0.003500,Armillaria_luteobubalina:0.025517);
(((((Armillaria_solidipes:0.033482,Armillaria_borealis:0.004547):0.000001,((Armillaria_nabsnona:0.021082,Armillaria_gallica:0.012398):0.004292,Armillaria_ostoyae:0.021032):0.000001):0.014783,Armillaria_mellea:0.015018):0.027922,Armillaria_novae-zelandiae:0.057704):0.005978,Armillaria_luteobubalina:0.021009,Armillaria_fumosa:0.025708);
(((Armillaria_mellea:0.011182,((Armillaria_luteobubalina:0.007969,Armillaria_fumosa:0.008289):0.035584,Armillaria_novae-zelandiae:0.058536):0.031848):0.005315,Armillaria_solidipes:0.020366):0.000001,(Armillaria_nabsnona:0.012135,Armillaria_ostoyae:0.012345):0.012332,(Armillaria_borealis:0.004572,Armillaria_gallica:0.004089):0.004043);
((Armillaria_mellea:0.024410,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.008045,Armillaria_gallica:0.000001):0.008066,Armillaria_ostoyae:0.016239):0.000001,((Armillaria_novae-zelandiae:0.041962,(Armillaria_fumosa:0.016164,Armillaria_luteobubalina:0.000001):0.007818):0.029107,Armillaria_solidipes:0.028221):0.000001);
((Armillaria_solidipes:0.021053,(Armillaria_borealis:0.004725,(Armillaria_ostoyae:0.016991,(Armillaria_gallica:0.008231,Armillaria_nabsnona:0.029953):0.008684):0.000001):0.000001):0.005493,(Armillaria_luteobubalina:0.030978,(Armillaria_novae-zelandiae:0.072925,Armillaria_fumosa:0.017585):0.007744):0.044069,Armillaria_mellea:0.011480);
(Armillaria_mellea:0.025806,((Armillaria_ostoyae:0.017383,Armillaria_solidipes:0.012725):0.000001,((Armillaria_nabsnona:0.017381,Armillaria_gallica:0.008522):0.008594,Armillaria_borealis:0.004640):0.000001):0.000001,(Armillaria_novae-zelandiae:0.049876,(Armillaria_luteobubalina:0.012849,Armillaria_fumosa:0.004269):0.005193):0.016676);
(((((Armillaria_novae-zelandiae:0.033758,(Armillaria_fumosa:0.015201,Armillaria_luteobubalina:0.013147):0.010532):0.037970,Armillaria_mellea:0.023631):0.009303,(Armillaria_gallica:0.008148,Armillaria_nabsnona:0.008097):0.012292):0.000001,Armillaria_solidipes:0.004046):0.000001,Armillaria_ostoyae:0.012216,Armillaria_borealis:0.004647);
((Armillaria_fumosa:0.000001,(((((Armillaria_nabsnona:0.026319,Armillaria_gallica:0.017164):0.013542,Armillaria_ostoyae:0.013037):0.000001,Armillaria_solidipes:0.008535):0.000001,Armillaria_borealis:0.000001):0.004539,Armillaria_mellea:0.035272):0.045822):0.008422,Armillaria_novae-zelandiae:0.051436,Armillaria_luteobubalina:0.013482);
(Armillaria_mellea:0.017908,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.030319):0.020835,Armillaria_novae-zelandiae:0.030145):0.032269,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.012600):0.008453,((Armillaria_gallica:0.012665,Armillaria_borealis:0.004990):0.000001,Armillaria_solidipes:0.025268):0.000001):0.017197);
((Armillaria_borealis:0.009193,Armillaria_ostoyae:0.008303):0.000001,(Armillaria_solidipes:0.008221,(((Armillaria_fumosa:0.032644,Armillaria_luteobubalina:0.005013):0.012373,Armillaria_novae-zelandiae:0.035106):0.039669,Armillaria_mellea:0.038895):0.003803):0.000001,(Armillaria_nabsnona:0.020788,Armillaria_gallica:0.000001):0.004127);
(((Armillaria_mellea:0.038618,((Armillaria_fumosa:0.017242,Armillaria_luteobubalina:0.012594):0.011635,Armillaria_novae-zelandiae:0.025401):0.032678):0.004588,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.025679,(Armillaria_gallica:0.021151,Armillaria_nabsnona:0.021622):0.013134):0.000001,Armillaria_solidipes:0.008376);
(Armillaria_fumosa:0.004112,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.037757):0.008158,(Armillaria_mellea:0.024775,((Armillaria_solidipes:0.008110,Armillaria_ostoyae:0.016618):0.000001,(Armillaria_nabsnona:0.016259,(Armillaria_borealis:0.004533,Armillaria_gallica:0.012190):0.000001):0.000001):0.000001):0.025109);
((Armillaria_gallica:0.003396,Armillaria_nabsnona:0.041054):0.014081,((Armillaria_solidipes:0.039118,(((Armillaria_fumosa:0.020551,Armillaria_luteobubalina:0.010957):0.010086,Armillaria_novae-zelandiae:0.033392):0.033308,Armillaria_mellea:0.034226):0.006745):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.036211);
((Armillaria_novae-zelandiae:0.026073,(Armillaria_luteobubalina:0.025520,Armillaria_fumosa:0.021403):0.017270):0.021180,Armillaria_mellea:0.037910,((Armillaria_borealis:0.014007,(Armillaria_ostoyae:0.008449,(Armillaria_nabsnona:0.012733,Armillaria_gallica:0.012641):0.016993):0.000001):0.000001,Armillaria_solidipes:0.020978):0.004778);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.019765,((Armillaria_luteobubalina:0.029797,Armillaria_fumosa:0.011740):0.010292,Armillaria_novae-zelandiae:0.031932):0.057367):0.009433,Armillaria_ostoyae:0.016495):0.000001,Armillaria_solidipes:0.012281):0.000001,(Armillaria_nabsnona:0.024823,Armillaria_gallica:0.020502):0.008521);
(Armillaria_gallica:0.003955,((((Armillaria_mellea:0.040383,((Armillaria_fumosa:0.034517,Armillaria_luteobubalina:0.012598):0.008626,Armillaria_novae-zelandiae:0.008633):0.024595):0.006268,Armillaria_solidipes:0.003990):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012412):0.008165,Armillaria_nabsnona:0.020389);
((((Armillaria_novae-zelandiae:0.061412,(Armillaria_luteobubalina:0.009563,Armillaria_fumosa:0.011267):0.021315):0.051455,Armillaria_mellea:0.025171):0.000001,Armillaria_solidipes:0.024855):0.000001,((Armillaria_nabsnona:0.008315,Armillaria_gallica:0.004124):0.012549,Armillaria_borealis:0.004639):0.000001,Armillaria_ostoyae:0.008340);
(((Armillaria_ostoyae:0.004049,(Armillaria_nabsnona:0.016501,Armillaria_gallica:0.003968):0.020694):0.000001,(((Armillaria_fumosa:0.028618,Armillaria_luteobubalina:0.008668):0.008005,Armillaria_novae-zelandiae:0.030213):0.027985,Armillaria_mellea:0.026359):0.015752):0.000001,Armillaria_solidipes:0.008083,Armillaria_borealis:0.009277);
((Armillaria_novae-zelandiae:0.018479,Armillaria_fumosa:0.015006):0.004042,(((((Armillaria_nabsnona:0.024984,Armillaria_gallica:0.004032):0.012631,Armillaria_ostoyae:0.021119):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.012374):0.014591,Armillaria_mellea:0.019551):0.014161,Armillaria_luteobubalina:0.018533);
(((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024333):0.019272,Armillaria_novae-zelandiae:0.063922):0.030514,Armillaria_mellea:0.012201):0.008203):0.000001,Armillaria_solidipes:0.024504):0.000001,(Armillaria_nabsnona:0.024620,Armillaria_gallica:0.000001):0.012308,Armillaria_ostoyae:0.008176);
(((Armillaria_borealis:0.004652,Armillaria_gallica:0.025975):0.000001,((Armillaria_luteobubalina:0.005171,(Armillaria_fumosa:0.021684,Armillaria_novae-zelandiae:0.043300):0.013111):0.026134,Armillaria_mellea:0.021628):0.000001):0.000001,Armillaria_solidipes:0.025761,(Armillaria_nabsnona:0.057651,Armillaria_ostoyae:0.008388):0.004456);
(Armillaria_solidipes:0.016690,(((Armillaria_luteobubalina:0.016898,Armillaria_fumosa:0.021513):0.020733,Armillaria_novae-zelandiae:0.024796):0.042184,Armillaria_mellea:0.033939):0.004502,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.017063,Armillaria_gallica:0.012448):0.008555,Armillaria_ostoyae:0.030473):0.000001):0.000001);
(((Armillaria_nabsnona:0.020905,Armillaria_gallica:0.007747):0.017065,Armillaria_ostoyae:0.020677):0.000001,(((Armillaria_fumosa:0.041134,Armillaria_luteobubalina:0.010251):0.010488,Armillaria_novae-zelandiae:0.057352):0.038709,Armillaria_mellea:0.033380):0.000001,(Armillaria_solidipes:0.004035,Armillaria_borealis:0.009115):0.000001);
((Armillaria_luteobubalina:0.025956,((Armillaria_nabsnona:0.012545,((Armillaria_ostoyae:0.012727,Armillaria_solidipes:0.016800):0.000001,(Armillaria_gallica:0.012539,Armillaria_borealis:0.004741):0.000001):0.000001):0.004125,Armillaria_mellea:0.025672):0.012571):0.003887,Armillaria_novae-zelandiae:0.030703,Armillaria_fumosa:0.013208);
(((Armillaria_ostoyae:0.034472,(Armillaria_gallica:0.004065,Armillaria_nabsnona:0.004055):0.004052):0.000001,Armillaria_solidipes:0.012147):0.000001,Armillaria_borealis:0.009090,(Armillaria_mellea:0.024683,((Armillaria_luteobubalina:0.027944,Armillaria_fumosa:0.017134):0.015680,Armillaria_novae-zelandiae:0.020482):0.030232):0.003973);
((Armillaria_mellea:0.020949,((Armillaria_solidipes:0.016662,Armillaria_ostoyae:0.017177):0.000001,(Armillaria_gallica:0.004022,Armillaria_nabsnona:0.016790):0.004302):0.000001):0.000001,(Armillaria_luteobubalina:0.024374,(Armillaria_fumosa:0.030122,Armillaria_novae-zelandiae:0.044541):0.007459):0.032017,Armillaria_borealis:0.009340);
(((((Armillaria_nabsnona:0.029971,Armillaria_gallica:0.008334):0.017334,Armillaria_solidipes:0.008405):0.000001,(Armillaria_ostoyae:0.017264,Armillaria_borealis:0.004732):0.000001):0.000001,Armillaria_mellea:0.025581):0.025760,Armillaria_novae-zelandiae:0.035827,(Armillaria_fumosa:0.025513,Armillaria_luteobubalina:0.004548):0.004095);
(((Armillaria_mellea:0.010625,((Armillaria_luteobubalina:0.016645,Armillaria_fumosa:0.011841):0.012206,Armillaria_novae-zelandiae:0.041889):0.024989):0.010123,Armillaria_solidipes:0.028482):0.000001,(Armillaria_ostoyae:0.020577,Armillaria_borealis:0.004591):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004049):0.004061);
((Armillaria_novae-zelandiae:0.050504,Armillaria_fumosa:0.010725):0.012491,((((Armillaria_nabsnona:0.035537,Armillaria_gallica:0.007958):0.017762,Armillaria_borealis:0.004604):0.000001,(Armillaria_solidipes:0.021013,Armillaria_ostoyae:0.017247):0.000001):0.012849,Armillaria_mellea:0.008186):0.032747,Armillaria_luteobubalina:0.015121);
