(Armillaria_ostoyae:0.016740,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,(Armillaria_mellea:0.034427,((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368):0.017198):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008719):0.000001);
((Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317,(Armillaria_mellea:0.034427,((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368):0.017198,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.016740,Armillaria_gallica:0.008719):0.000001):0.000001);
(((Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317,(Armillaria_mellea:0.034427,((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368):0.017198):0.000001,Armillaria_ostoyae:0.016740,(Armillaria_gallica:0.008719,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_ostoyae:0.016740,(Armillaria_gallica:0.008719,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.008333):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427):0.017198):0.000001);
(((((Armillaria_gallica:0.008719,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.016740):0.000001,(Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317):0.017198,Armillaria_mellea:0.034427):0.016368,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288);
(((Armillaria_ostoyae:0.016740,(Armillaria_gallica:0.008719,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317):0.000001):0.000001):0.017198,Armillaria_mellea:0.034427):0.016368,Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288,(Armillaria_mellea:0.034427,((Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317,((Armillaria_gallica:0.008719,Armillaria_ostoyae:0.016740):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.017198):0.016368);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.008288,(Armillaria_mellea:0.034427,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,(Armillaria_ostoyae:0.016740,(Armillaria_gallica:0.008719,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.017198):0.016368):0.000001,Armillaria_luteobubalina:0.008333);
(((Armillaria_gallica:0.008719,Armillaria_ostoyae:0.016740):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.034427,((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368):0.017198,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,(Armillaria_mellea:0.034427,((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368):0.017198,((Armillaria_ostoyae:0.016740,Armillaria_gallica:0.008719):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_mellea:0.034427,(((Armillaria_ostoyae:0.016740,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.008719):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317):0.017198):0.016368,Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_mellea:0.034427,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.016740):0.000001,Armillaria_gallica:0.008719):0.017198,(Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001):0.016368);
((((((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427):0.017198,(Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.016740,Armillaria_gallica:0.008719);
(((((Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001):0.016368,Armillaria_mellea:0.034427):0.017198,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317):0.000001,Armillaria_ostoyae:0.016740):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008719);
((((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427):0.017198,(Armillaria_ostoyae:0.016740,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008719):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317);
((((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427):0.017198,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008719,Armillaria_ostoyae:0.016740):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317);
(((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.008718,Armillaria_ostoyae:0.016740):0.000001):0.000001,(Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317):0.017198);
(Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001):0.016368,Armillaria_mellea:0.034427):0.017198,(Armillaria_ostoyae:0.016740,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008719):0.000001):0.000001):0.008317);
(((Armillaria_mellea:0.034427,((Armillaria_solidipes:0.008302,Armillaria_borealis:0.000001):0.008317,((Armillaria_gallica:0.008719,Armillaria_ostoyae:0.016740):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.017198):0.016368,Armillaria_fumosa:0.008288):0.000001,Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.016740):0.000001,Armillaria_gallica:0.008719):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.008302):0.008317,(((Armillaria_luteobubalina:0.008333,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.008288):0.016368,Armillaria_mellea:0.034427):0.017198);
