((Armillaria_borealis:0.003957,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003914):0.003954):0.002058,(Armillaria_novae-zelandiae:0.010939,(Armillaria_fumosa:0.011135,(Armillaria_mellea:0.011290,Armillaria_luteobubalina:0.013433):0.003945):0.000001):0.007869,(Armillaria_nabsnona:0.017671,Armillaria_gallica:0.009925):0.003553);
(((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003900):0.002036,((Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769,(Armillaria_luteobubalina:0.013353,Armillaria_fumosa:0.007118):0.003759):0.007759,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511);
((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,((Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511,((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.007760):0.002036,Armillaria_borealis:0.003901);
(Armillaria_novae-zelandiae:0.006982,(((Armillaria_borealis:0.003901,(Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898):0.002036,(Armillaria_gallica:0.009788,Armillaria_nabsnona:0.017344):0.003511):0.007760,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.003769,Armillaria_mellea:0.011416);
(Armillaria_novae-zelandiae:0.006982,(((Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511,(Armillaria_borealis:0.003900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861):0.003898):0.002036):0.007760,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.003769,Armillaria_mellea:0.011416);
(((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(Armillaria_luteobubalina:0.013354,Armillaria_fumosa:0.007119):0.003760):0.007760,(Armillaria_borealis:0.003900,(Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898):0.002036,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511);
(Armillaria_gallica:0.009787,(((Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769,(Armillaria_luteobubalina:0.013353,Armillaria_fumosa:0.007118):0.003759):0.007759,(Armillaria_borealis:0.003900,(Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898):0.002036):0.003511,Armillaria_nabsnona:0.017344);
(Armillaria_borealis:0.003900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861):0.003898,(((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013353):0.003759):0.007760,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511):0.002036);
(((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003900):0.002036,((Armillaria_luteobubalina:0.013353,Armillaria_fumosa:0.007119):0.003759,(Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769):0.007759,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511);
((Armillaria_novae-zelandiae:0.010939,(Armillaria_fumosa:0.011135,(Armillaria_mellea:0.011290,Armillaria_luteobubalina:0.013433):0.003945):0.000001):0.007869,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003914):0.003954,Armillaria_borealis:0.003957):0.002058,(Armillaria_gallica:0.009925,Armillaria_nabsnona:0.017671):0.003553);
((((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003900):0.002036,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511):0.007759,(Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769,(Armillaria_fumosa:0.007118,Armillaria_luteobubalina:0.013353):0.003759);
(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788,(((Armillaria_luteobubalina:0.013354,Armillaria_fumosa:0.007119):0.003760,(Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769):0.007760,((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003900):0.002036):0.003511);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861,(Armillaria_borealis:0.003900,(((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(Armillaria_fumosa:0.007118,Armillaria_luteobubalina:0.013353):0.003759):0.007759,(Armillaria_gallica:0.009787,Armillaria_nabsnona:0.017344):0.003511):0.002036):0.003898);
(((((Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.007760,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511):0.002036,Armillaria_borealis:0.003900):0.003898,Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001);
((((Armillaria_mellea:0.011416,Armillaria_novae-zelandiae:0.006982):0.003769,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.007760,((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003901):0.002036):0.003511,Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788);
(((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760):0.007760,(Armillaria_borealis:0.003900,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861):0.003898):0.002036,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511);
(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788,(((Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003760,(Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769):0.007760,(Armillaria_borealis:0.003901,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861):0.003898):0.002036):0.003511);
(Armillaria_luteobubalina:0.013353,((Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003861):0.003898,Armillaria_borealis:0.003900):0.002036,(Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009787):0.003511):0.007759):0.003759,Armillaria_fumosa:0.007118);
((Armillaria_ostoyae:0.003861,Armillaria_solidipes:0.000001):0.003898,Armillaria_borealis:0.003900,((Armillaria_nabsnona:0.017344,Armillaria_gallica:0.009788):0.003511,((Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013354):0.003759,(Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769):0.007760):0.002036);
(Armillaria_ostoyae:0.003861,(((Armillaria_gallica:0.009788,Armillaria_nabsnona:0.017344):0.003511,((Armillaria_fumosa:0.007119,Armillaria_luteobubalina:0.013353):0.003759,(Armillaria_novae-zelandiae:0.006982,Armillaria_mellea:0.011416):0.003769):0.007760):0.002036,Armillaria_borealis:0.003900):0.003898,Armillaria_solidipes:0.000001);
