(Armillaria_nabsnona:0.003501,((Armillaria_gallica:0.011725,(Armillaria_solidipes:0.001072,(Armillaria_ostoyae:0.008898,Armillaria_borealis:0.002140):0.000001):0.003256):0.000001,Armillaria_mellea:0.031596):0.001067,((Armillaria_fumosa:0.009742,Armillaria_novae-zelandiae:0.013817):0.005192,Armillaria_luteobubalina:0.015201):0.009373);
((((Armillaria_gallica:0.008867,(Armillaria_mellea:0.019617,((Armillaria_fumosa:0.014132,Armillaria_luteobubalina:0.010933):0.003641,Armillaria_novae-zelandiae:0.020635):0.010551):0.004128):0.004945,Armillaria_nabsnona:0.010868):0.003756,Armillaria_borealis:0.003236):0.000001,Armillaria_ostoyae:0.004419,Armillaria_solidipes:0.003256);
(((Armillaria_novae-zelandiae:0.013694,Armillaria_luteobubalina:0.012901):0.000001,Armillaria_fumosa:0.013334):0.011170,(Armillaria_gallica:0.007465,((Armillaria_borealis:0.001079,(Armillaria_ostoyae:0.004445,Armillaria_nabsnona:0.004977):0.000001):0.000001,Armillaria_solidipes:0.003273):0.001951):0.001020,Armillaria_mellea:0.025431);
(((Armillaria_solidipes:0.003195,Armillaria_borealis:0.003201):0.000001,Armillaria_ostoyae:0.003266):0.003224,(Armillaria_mellea:0.026438,((Armillaria_fumosa:0.014913,Armillaria_luteobubalina:0.005933):0.004364,Armillaria_novae-zelandiae:0.017882):0.006566):0.002042,(Armillaria_gallica:0.009281,Armillaria_nabsnona:0.007604):0.000001);
((Armillaria_solidipes:0.003270,Armillaria_ostoyae:0.006779):0.000001,((Armillaria_gallica:0.017224,((Armillaria_novae-zelandiae:0.024151,(Armillaria_luteobubalina:0.012918,Armillaria_fumosa:0.008339):0.002455):0.007517,Armillaria_mellea:0.020290):0.003028):0.001368,Armillaria_nabsnona:0.002938):0.003124,Armillaria_borealis:0.002174);
((((Armillaria_borealis:0.009737,Armillaria_ostoyae:0.004370):0.000001,Armillaria_solidipes:0.002147):0.001066,Armillaria_gallica:0.016654):0.002164,((Armillaria_novae-zelandiae:0.020911,(Armillaria_fumosa:0.018435,Armillaria_luteobubalina:0.011741):0.006058):0.004297,Armillaria_mellea:0.014369):0.001415,Armillaria_nabsnona:0.003787);
(((Armillaria_gallica:0.015395,Armillaria_mellea:0.023292):0.000001,((Armillaria_borealis:0.005487,Armillaria_ostoyae:0.006737):0.000001,Armillaria_solidipes:0.001093):0.001096):0.001081,((Armillaria_luteobubalina:0.014230,Armillaria_fumosa:0.017673):0.007282,Armillaria_novae-zelandiae:0.016344):0.007269,Armillaria_nabsnona:0.006792);
(((Armillaria_solidipes:0.003155,(((Armillaria_fumosa:0.013160,Armillaria_luteobubalina:0.014985):0.003991,Armillaria_novae-zelandiae:0.016751):0.004432,Armillaria_borealis:0.003236):0.003968):0.000001,(Armillaria_mellea:0.020669,Armillaria_nabsnona:0.008347):0.004095):0.000001,Armillaria_gallica:0.007815,Armillaria_ostoyae:0.001057);
(((((Armillaria_ostoyae:0.002102,Armillaria_solidipes:0.003120):0.000001,Armillaria_borealis:0.001032):0.001454,Armillaria_nabsnona:0.011561):0.003790,Armillaria_gallica:0.011765):0.005553,Armillaria_mellea:0.024505,((Armillaria_fumosa:0.008370,Armillaria_luteobubalina:0.010351):0.001412,Armillaria_novae-zelandiae:0.012644):0.012743);
(Armillaria_mellea:0.021536,((Armillaria_gallica:0.016434,((Armillaria_solidipes:0.004311,Armillaria_borealis:0.002136):0.000001,Armillaria_ostoyae:0.001088):0.003234):0.001103,((Armillaria_fumosa:0.011976,Armillaria_luteobubalina:0.009002):0.002301,Armillaria_novae-zelandiae:0.014819):0.010834):0.002544,Armillaria_nabsnona:0.009311);
(Armillaria_mellea:0.019430,(Armillaria_gallica:0.006597,(Armillaria_solidipes:0.001056,(Armillaria_ostoyae:0.005455,Armillaria_borealis:0.005286):0.000001):0.003191):0.004729,(((Armillaria_fumosa:0.010237,Armillaria_luteobubalina:0.013920):0.001097,Armillaria_novae-zelandiae:0.016404):0.010623,Armillaria_nabsnona:0.006984):0.002101);
((Armillaria_mellea:0.023914,((Armillaria_fumosa:0.011612,Armillaria_novae-zelandiae:0.016298):0.001361,Armillaria_luteobubalina:0.006208):0.003618):0.008097,(Armillaria_nabsnona:0.010709,((Armillaria_solidipes:0.003207,Armillaria_ostoyae:0.003245):0.000001,Armillaria_borealis:0.003191):0.004710):0.002618,Armillaria_gallica:0.009348);
(Armillaria_gallica:0.010246,((Armillaria_luteobubalina:0.012047,(Armillaria_fumosa:0.020420,Armillaria_novae-zelandiae:0.022518):0.004453):0.007158,(Armillaria_mellea:0.028734,Armillaria_nabsnona:0.007028):0.002266):0.000001,((Armillaria_ostoyae:0.003287,Armillaria_borealis:0.006445):0.000001,Armillaria_solidipes:0.004321):0.006546);
((Armillaria_solidipes:0.003136,(Armillaria_borealis:0.004167,Armillaria_ostoyae:0.004261):0.000001):0.003145,((Armillaria_mellea:0.014198,Armillaria_nabsnona:0.006147):0.005028,(Armillaria_luteobubalina:0.015883,(Armillaria_novae-zelandiae:0.014710,Armillaria_fumosa:0.016031):0.000762):0.010339):0.001019,Armillaria_gallica:0.007984);
((Armillaria_solidipes:0.003148,Armillaria_nabsnona:0.005875):0.000001,Armillaria_borealis:0.002088,(Armillaria_ostoyae:0.004326,((((Armillaria_novae-zelandiae:0.017254,Armillaria_fumosa:0.012614):0.004720,Armillaria_luteobubalina:0.015791):0.012051,Armillaria_mellea:0.020986):0.003777,Armillaria_gallica:0.002668):0.005448):0.000001);
((Armillaria_borealis:0.002203,((Armillaria_mellea:0.033152,(Armillaria_novae-zelandiae:0.020608,(Armillaria_fumosa:0.011821,Armillaria_luteobubalina:0.005347):0.003333):0.015908):0.004718,Armillaria_gallica:0.013320):0.001488):0.000001,Armillaria_ostoyae:0.003382,(Armillaria_nabsnona:0.006994,Armillaria_solidipes:0.003328):0.000001);
(Armillaria_borealis:0.005359,((((((Armillaria_fumosa:0.017607,Armillaria_novae-zelandiae:0.014714):0.005102,Armillaria_luteobubalina:0.013332):0.006123,Armillaria_mellea:0.025535):0.005413,Armillaria_gallica:0.004492):0.001132,Armillaria_nabsnona:0.010382):0.001074,Armillaria_solidipes:0.001071):0.000001,Armillaria_ostoyae:0.006629);
(Armillaria_gallica:0.007711,(((Armillaria_luteobubalina:0.007921,(Armillaria_fumosa:0.017094,Armillaria_novae-zelandiae:0.016607):0.003479):0.008666,Armillaria_nabsnona:0.009434):0.001017,Armillaria_mellea:0.034105):0.001046,((Armillaria_borealis:0.003104,Armillaria_ostoyae:0.006343):0.000001,Armillaria_solidipes:0.002072):0.001039);
(Armillaria_borealis:0.004228,Armillaria_ostoyae:0.003269,((((((Armillaria_luteobubalina:0.022257,Armillaria_fumosa:0.013383):0.006247,Armillaria_novae-zelandiae:0.018888):0.014712,Armillaria_mellea:0.016389):0.000207,Armillaria_gallica:0.014316):0.003879,Armillaria_nabsnona:0.008028):0.003120,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.003142,Armillaria_borealis:0.002089,((((Armillaria_mellea:0.030543,((Armillaria_luteobubalina:0.008998,Armillaria_fumosa:0.013251):0.002480,Armillaria_novae-zelandiae:0.017208):0.008246):0.001490,Armillaria_gallica:0.005561):0.003856,Armillaria_nabsnona:0.009034):0.003159,Armillaria_ostoyae:0.002143):0.000001);
((((Armillaria_ostoyae:0.004393,Armillaria_solidipes:0.002165):0.000001,Armillaria_borealis:0.002152):0.002400,Armillaria_nabsnona:0.012405):0.003223,Armillaria_gallica:0.012873,(Armillaria_mellea:0.017218,(Armillaria_novae-zelandiae:0.028347,(Armillaria_luteobubalina:0.005490,Armillaria_fumosa:0.021963):0.002771):0.008801):0.009853);
(Armillaria_mellea:0.022629,(((Armillaria_ostoyae:0.001103,Armillaria_solidipes:0.002150):0.000001,Armillaria_borealis:0.009695):0.003253,Armillaria_gallica:0.009107):0.001089,(Armillaria_nabsnona:0.011251,(Armillaria_novae-zelandiae:0.030026,(Armillaria_fumosa:0.014140,Armillaria_luteobubalina:0.006639):0.004682):0.004054):0.002190);
(Armillaria_solidipes:0.001063,(Armillaria_ostoyae:0.008836,Armillaria_borealis:0.005323):0.000001,(((((Armillaria_luteobubalina:0.012362,Armillaria_fumosa:0.016087):0.002893,Armillaria_novae-zelandiae:0.024610):0.011665,Armillaria_nabsnona:0.006385):0.003258,Armillaria_mellea:0.033247):0.002176,Armillaria_gallica:0.006927):0.004314);
((Armillaria_novae-zelandiae:0.032501,(Armillaria_fumosa:0.013947,Armillaria_luteobubalina:0.016049):0.003287):0.008348,(Armillaria_nabsnona:0.006226,(((Armillaria_ostoyae:0.002118,Armillaria_borealis:0.001027):0.000001,Armillaria_solidipes:0.001029):0.003136,Armillaria_gallica:0.010084):0.002072):0.003563,Armillaria_mellea:0.022523);
((Armillaria_fumosa:0.017274,Armillaria_luteobubalina:0.011994):0.005355,((Armillaria_borealis:0.003133,(Armillaria_solidipes:0.003156,(Armillaria_ostoyae:0.004275,Armillaria_gallica:0.005569):0.000001):0.000001):0.003602,(Armillaria_mellea:0.025954,Armillaria_nabsnona:0.005119):0.004398):0.004360,Armillaria_novae-zelandiae:0.016742);
(((((Armillaria_fumosa:0.010247,Armillaria_luteobubalina:0.015567):0.007528,Armillaria_novae-zelandiae:0.007086):0.006713,Armillaria_mellea:0.021806):0.005285,Armillaria_gallica:0.009591):0.001280,Armillaria_borealis:0.005252,((Armillaria_nabsnona:0.007941,Armillaria_ostoyae:0.004297):0.000001,Armillaria_solidipes:0.004253):0.000001);
((((Armillaria_luteobubalina:0.007136,Armillaria_fumosa:0.016576):0.003239,Armillaria_novae-zelandiae:0.010388):0.011380,Armillaria_mellea:0.025257):0.001959,Armillaria_nabsnona:0.010705,(((Armillaria_borealis:0.002016,Armillaria_solidipes:0.004085):0.000001,Armillaria_ostoyae:0.011503):0.004137,Armillaria_gallica:0.011588):0.001266);
(((Armillaria_fumosa:0.020002,Armillaria_novae-zelandiae:0.017735):0.007698,Armillaria_luteobubalina:0.017489):0.010427,Armillaria_mellea:0.030110,((((Armillaria_borealis:0.006377,Armillaria_solidipes:0.004255):0.000001,Armillaria_ostoyae:0.002144):0.001449,Armillaria_nabsnona:0.006924):0.003566,Armillaria_gallica:0.013557):0.004656);
(((Armillaria_fumosa:0.020626,Armillaria_luteobubalina:0.007633):0.003021,Armillaria_novae-zelandiae:0.016675):0.008388,Armillaria_mellea:0.021248,((Armillaria_nabsnona:0.008818,(Armillaria_solidipes:0.001077,(Armillaria_ostoyae:0.002197,Armillaria_borealis:0.003243):0.000001):0.002181):0.001227,Armillaria_gallica:0.005776):0.002032);
(((Armillaria_novae-zelandiae:0.017255,(Armillaria_luteobubalina:0.013690,Armillaria_fumosa:0.010998):0.005012):0.004397,(Armillaria_nabsnona:0.019725,Armillaria_mellea:0.028518):0.003380):0.001053,((Armillaria_solidipes:0.005324,Armillaria_borealis:0.002078):0.000001,Armillaria_ostoyae:0.011100):0.006550,Armillaria_gallica:0.009325);
(Armillaria_novae-zelandiae:0.021523,Armillaria_fumosa:0.014575,(((((Armillaria_ostoyae:0.005386,Armillaria_borealis:0.007343):0.000001,Armillaria_solidipes:0.004221):0.001053,Armillaria_gallica:0.011240):0.001038,Armillaria_nabsnona:0.011664):0.000001,(Armillaria_luteobubalina:0.008888,Armillaria_mellea:0.030054):0.006951):0.006323);
((((Armillaria_fumosa:0.013443,Armillaria_luteobubalina:0.007808):0.002115,Armillaria_novae-zelandiae:0.016647):0.007847,Armillaria_nabsnona:0.005879):0.001068,(Armillaria_mellea:0.027776,Armillaria_gallica:0.005760):0.000001,((Armillaria_solidipes:0.003231,Armillaria_ostoyae:0.005558):0.000001,Armillaria_borealis:0.001072):0.004355);
(((Armillaria_fumosa:0.009493,Armillaria_luteobubalina:0.020705):0.004876,Armillaria_novae-zelandiae:0.014379):0.010405,((((Armillaria_ostoyae:0.007322,Armillaria_borealis:0.003036):0.000001,Armillaria_solidipes:0.001012):0.003085,Armillaria_gallica:0.012169):0.002361,Armillaria_nabsnona:0.009232):0.002279,Armillaria_mellea:0.021612);
(((Armillaria_mellea:0.028468,((((Armillaria_solidipes:0.004478,Armillaria_ostoyae:0.003413):0.000001,Armillaria_borealis:0.001106):0.002244,Armillaria_gallica:0.010473):0.000001,Armillaria_nabsnona:0.014893):0.008401):0.010736,Armillaria_luteobubalina:0.008638):0.003478,Armillaria_novae-zelandiae:0.027483,Armillaria_fumosa:0.012854);
(((((((Armillaria_ostoyae:0.005508,Armillaria_borealis:0.003196):0.000001,Armillaria_solidipes:0.003206):0.004332,Armillaria_nabsnona:0.006060):0.001340,Armillaria_gallica:0.010397):0.001173,Armillaria_mellea:0.022807):0.010650,Armillaria_novae-zelandiae:0.023871):0.001123,Armillaria_fumosa:0.012041,Armillaria_luteobubalina:0.018660);
(Armillaria_gallica:0.012424,((Armillaria_ostoyae:0.006539,(Armillaria_solidipes:0.002109,Armillaria_borealis:0.001048):0.000001):0.003150,Armillaria_nabsnona:0.009058):0.005929,((Armillaria_novae-zelandiae:0.024952,(Armillaria_fumosa:0.014520,Armillaria_luteobubalina:0.010514):0.002092):0.009430,Armillaria_mellea:0.023646):0.000001);
((Armillaria_borealis:0.002215,(Armillaria_ostoyae:0.004552,Armillaria_solidipes:0.001107):0.000001):0.004551,((((Armillaria_luteobubalina:0.013207,Armillaria_fumosa:0.012038):0.005763,Armillaria_novae-zelandiae:0.029519):0.007678,Armillaria_nabsnona:0.006674):0.002264,Armillaria_mellea:0.033955):0.001062,Armillaria_gallica:0.021206);
((Armillaria_luteobubalina:0.015835,Armillaria_fumosa:0.008882):0.002110,(Armillaria_mellea:0.021026,(Armillaria_gallica:0.008835,((Armillaria_solidipes:0.006387,(Armillaria_ostoyae:0.003254,Armillaria_borealis:0.008485):0.000001):0.005205,Armillaria_nabsnona:0.005246):0.002032):0.001110):0.008178,Armillaria_novae-zelandiae:0.018134);
(((((Armillaria_fumosa:0.009566,Armillaria_luteobubalina:0.015549):0.001781,Armillaria_novae-zelandiae:0.016586):0.010563,Armillaria_mellea:0.024442):0.003765,Armillaria_nabsnona:0.007431):0.001309,((Armillaria_ostoyae:0.003205,Armillaria_borealis:0.006235):0.000001,Armillaria_solidipes:0.002069):0.003145,Armillaria_gallica:0.008860);
((Armillaria_fumosa:0.011460,Armillaria_luteobubalina:0.010490):0.005813,((Armillaria_mellea:0.021789,(Armillaria_gallica:0.011570,(Armillaria_ostoyae:0.003178,(Armillaria_solidipes:0.006312,Armillaria_borealis:0.004177):0.000001):0.002053):0.002455):0.005364,Armillaria_nabsnona:0.005866):0.013050,Armillaria_novae-zelandiae:0.019640);
(((((Armillaria_borealis:0.002010,Armillaria_ostoyae:0.001016):0.000001,Armillaria_solidipes:0.002022):0.004098,Armillaria_gallica:0.005503):0.001181,Armillaria_mellea:0.021696):0.002063,Armillaria_nabsnona:0.006747,((Armillaria_fumosa:0.010645,Armillaria_luteobubalina:0.008468):0.005627,Armillaria_novae-zelandiae:0.018033):0.007093);
((Armillaria_ostoyae:0.004341,(Armillaria_solidipes:0.005370,Armillaria_borealis:0.004257):0.000001):0.006481,(Armillaria_mellea:0.017651,Armillaria_nabsnona:0.009354):0.003916,(Armillaria_gallica:0.009027,((Armillaria_fumosa:0.007361,Armillaria_luteobubalina:0.013621):0.005745,Armillaria_novae-zelandiae:0.017493):0.012314):0.000001);
(Armillaria_mellea:0.025134,(Armillaria_luteobubalina:0.012448,(Armillaria_fumosa:0.011898,Armillaria_novae-zelandiae:0.016703):0.004566):0.008324,(Armillaria_gallica:0.007004,(Armillaria_nabsnona:0.010264,(Armillaria_borealis:0.004232,(Armillaria_ostoyae:0.002155,Armillaria_solidipes:0.001054):0.000001):0.004824):0.002604):0.003429);
(Armillaria_borealis:0.002124,(((Armillaria_novae-zelandiae:0.009869,(Armillaria_fumosa:0.011734,Armillaria_luteobubalina:0.014308):0.001160):0.008022,Armillaria_mellea:0.023731):0.003710,Armillaria_gallica:0.009049):0.002576,(Armillaria_ostoyae:0.004342,(Armillaria_solidipes:0.001061,Armillaria_nabsnona:0.014673):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.018819,Armillaria_fumosa:0.007188):0.005225,Armillaria_luteobubalina:0.008075,((Armillaria_gallica:0.009395,((Armillaria_ostoyae:0.004370,Armillaria_borealis:0.006458):0.000001,Armillaria_solidipes:0.004335):0.001080):0.001824,(Armillaria_mellea:0.028027,Armillaria_nabsnona:0.003148):0.003828):0.008938);
((Armillaria_mellea:0.026475,((Armillaria_solidipes:0.004295,(Armillaria_gallica:0.006719,Armillaria_ostoyae:0.002184):0.000001):0.000001,Armillaria_borealis:0.004272):0.001107):0.001046,Armillaria_nabsnona:0.010743,((Armillaria_novae-zelandiae:0.017370,Armillaria_fumosa:0.018847):0.004757,Armillaria_luteobubalina:0.014576):0.009648);
(((((Armillaria_fumosa:0.015704,Armillaria_luteobubalina:0.011284):0.003029,Armillaria_novae-zelandiae:0.016666):0.005782,Armillaria_mellea:0.033707):0.003963,Armillaria_gallica:0.015172):0.002929,((Armillaria_solidipes:0.001068,Armillaria_borealis:0.001065):0.000001,Armillaria_ostoyae:0.004424):0.002912,Armillaria_nabsnona:0.004499);
((Armillaria_nabsnona:0.009536,((Armillaria_borealis:0.002119,Armillaria_solidipes:0.001060):0.000001,Armillaria_ostoyae:0.003285):0.002826):0.002827,Armillaria_gallica:0.010745,(((Armillaria_fumosa:0.010158,Armillaria_luteobubalina:0.011460):0.002448,Armillaria_novae-zelandiae:0.010132):0.008552,Armillaria_mellea:0.024135):0.006670);
(((Armillaria_borealis:0.006501,Armillaria_ostoyae:0.006643):0.000001,Armillaria_solidipes:0.005472):0.001088,(Armillaria_mellea:0.021921,(((Armillaria_fumosa:0.010690,Armillaria_luteobubalina:0.014895):0.006162,Armillaria_novae-zelandiae:0.025306):0.014022,Armillaria_nabsnona:0.006024):0.002167):0.001226,Armillaria_gallica:0.009397);
((Armillaria_borealis:0.004264,Armillaria_solidipes:0.003210):0.000001,(((Armillaria_mellea:0.024044,(Armillaria_luteobubalina:0.008275,(Armillaria_novae-zelandiae:0.016933,Armillaria_fumosa:0.010057):0.000955):0.007162):0.002206,Armillaria_nabsnona:0.005039):0.001060,Armillaria_gallica:0.010079):0.003219,Armillaria_ostoyae:0.002185);
(Armillaria_mellea:0.028372,((Armillaria_luteobubalina:0.016367,Armillaria_fumosa:0.015633):0.001266,Armillaria_novae-zelandiae:0.026109):0.006203,((Armillaria_nabsnona:0.004910,((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004326):0.000001,Armillaria_solidipes:0.001058):0.001053):0.003952,Armillaria_gallica:0.008804):0.000206);
((Armillaria_ostoyae:0.008752,Armillaria_borealis:0.001059):0.000001,((Armillaria_gallica:0.013609,(Armillaria_mellea:0.030888,((Armillaria_fumosa:0.018129,Armillaria_luteobubalina:0.012703):0.002448,Armillaria_novae-zelandiae:0.019242):0.011725):0.005005):0.004360,Armillaria_nabsnona:0.009458):0.004300,Armillaria_solidipes:0.003203);
(((((Armillaria_novae-zelandiae:0.008142,Armillaria_fumosa:0.013907):0.004473,Armillaria_luteobubalina:0.003865):0.005615,Armillaria_mellea:0.019069):0.006680,Armillaria_gallica:0.014632):0.001328,((Armillaria_borealis:0.006239,Armillaria_solidipes:0.003122):0.000001,Armillaria_ostoyae:0.005322):0.002106,Armillaria_nabsnona:0.021617);
((Armillaria_nabsnona:0.010906,((Armillaria_fumosa:0.016582,Armillaria_luteobubalina:0.015752):0.002518,Armillaria_novae-zelandiae:0.030219):0.008332):0.001019,Armillaria_mellea:0.018805,(((Armillaria_borealis:0.003131,Armillaria_ostoyae:0.007564):0.000001,Armillaria_solidipes:0.004222):0.001022,Armillaria_gallica:0.007809):0.001094);
((Armillaria_fumosa:0.013648,Armillaria_luteobubalina:0.009193):0.002462,((((Armillaria_solidipes:0.002120,(Armillaria_borealis:0.005308,Armillaria_ostoyae:0.003296):0.000001):0.005260,Armillaria_gallica:0.010404):0.002246,Armillaria_nabsnona:0.011834):0.001449,Armillaria_mellea:0.015399):0.008784,Armillaria_novae-zelandiae:0.011946);
((Armillaria_ostoyae:0.005539,Armillaria_borealis:0.006514):0.000001,(((((Armillaria_fumosa:0.012033,Armillaria_luteobubalina:0.012191):0.003807,Armillaria_novae-zelandiae:0.021011):0.007094,Armillaria_mellea:0.022365):0.005223,Armillaria_gallica:0.009824):0.001220,Armillaria_nabsnona:0.005617):0.002696,Armillaria_solidipes:0.004376);
((Armillaria_luteobubalina:0.006538,Armillaria_fumosa:0.016036):0.006930,Armillaria_novae-zelandiae:0.022729,(Armillaria_mellea:0.029707,((Armillaria_nabsnona:0.004401,((Armillaria_solidipes:0.002114,Armillaria_ostoyae:0.003240):0.000001,Armillaria_borealis:0.003161):0.002382):0.003398,Armillaria_gallica:0.012290):0.003667):0.013655);
((Armillaria_borealis:0.001039,Armillaria_ostoyae:0.005356):0.000001,Armillaria_solidipes:0.002095,(Armillaria_gallica:0.009173,(((Armillaria_luteobubalina:0.014899,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.012602):0.000001):0.003659,Armillaria_mellea:0.011898):0.002562,Armillaria_nabsnona:0.016906):0.001048):0.002107);
(((Armillaria_nabsnona:0.004712,(Armillaria_mellea:0.027206,((Armillaria_solidipes:0.001067,(Armillaria_borealis:0.003196,Armillaria_ostoyae:0.008826):0.000001):0.003231,Armillaria_gallica:0.013072):0.003267):0.001039):0.012859,Armillaria_novae-zelandiae:0.016443):0.006197,Armillaria_fumosa:0.010875,Armillaria_luteobubalina:0.008217);
((((Armillaria_nabsnona:0.007287,Armillaria_mellea:0.028084):0.003558,(Armillaria_gallica:0.010665,(Armillaria_novae-zelandiae:0.020368,(Armillaria_fumosa:0.015120,Armillaria_luteobubalina:0.013478):0.006539):0.017017):0.000001):0.004355,Armillaria_borealis:0.004317):0.000001,Armillaria_solidipes:0.001080,Armillaria_ostoyae:0.002198);
(((((Armillaria_mellea:0.022352,((Armillaria_fumosa:0.012740,Armillaria_luteobubalina:0.013429):0.005622,Armillaria_novae-zelandiae:0.019454):0.009517):0.001789,Armillaria_nabsnona:0.009091):0.003099,Armillaria_gallica:0.012867):0.001529,Armillaria_ostoyae:0.004160):0.000001,Armillaria_solidipes:0.004105,Armillaria_borealis:0.002040);
(((Armillaria_novae-zelandiae:0.016885,Armillaria_fumosa:0.021131):0.003689,Armillaria_luteobubalina:0.012536):0.008155,((((Armillaria_ostoyae:0.007726,Armillaria_borealis:0.003230):0.000001,Armillaria_solidipes:0.003250):0.002165,Armillaria_gallica:0.008019):0.001629,Armillaria_nabsnona:0.006158):0.002459,Armillaria_mellea:0.024080);
(((Armillaria_ostoyae:0.009032,(Armillaria_solidipes:0.003264,Armillaria_borealis:0.002147):0.000001):0.003287,Armillaria_nabsnona:0.007669):0.001405,Armillaria_gallica:0.011974,(Armillaria_mellea:0.028325,((Armillaria_fumosa:0.014763,Armillaria_luteobubalina:0.025080):0.006911,Armillaria_novae-zelandiae:0.015581):0.007628):0.003940);
((((Armillaria_borealis:0.003085,(Armillaria_ostoyae:0.006320,Armillaria_solidipes:0.004143):0.000001):0.005227,Armillaria_gallica:0.012587):0.003152,(Armillaria_mellea:0.031478,Armillaria_nabsnona:0.010004):0.000963):0.011048,Armillaria_novae-zelandiae:0.022133,(Armillaria_luteobubalina:0.015907,Armillaria_fumosa:0.015213):0.003565);
((Armillaria_solidipes:0.007638,Armillaria_borealis:0.004274):0.000001,Armillaria_ostoyae:0.005488,(((((Armillaria_fumosa:0.022458,Armillaria_novae-zelandiae:0.025007):0.001281,Armillaria_luteobubalina:0.013912):0.004663,Armillaria_nabsnona:0.011299):0.003266,Armillaria_mellea:0.023589):0.003323,Armillaria_gallica:0.005561):0.004349);
(Armillaria_nabsnona:0.014453,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003223,Armillaria_solidipes:0.003244):0.000001):0.001075,(Armillaria_gallica:0.006815,(Armillaria_mellea:0.021504,((Armillaria_novae-zelandiae:0.022625,Armillaria_fumosa:0.009373):0.003483,Armillaria_luteobubalina:0.009762):0.010995):0.003653):0.001278);
(Armillaria_novae-zelandiae:0.021568,((Armillaria_gallica:0.015067,((Armillaria_borealis:0.001033,(Armillaria_ostoyae:0.004221,Armillaria_solidipes:0.003106):0.000001):0.001033,Armillaria_nabsnona:0.005976):0.005158):0.006361,Armillaria_mellea:0.028534):0.006142,(Armillaria_luteobubalina:0.015924,Armillaria_fumosa:0.014716):0.005083);
((Armillaria_mellea:0.026491,Armillaria_ostoyae:0.003941):0.004790,((Armillaria_solidipes:0.003202,Armillaria_gallica:0.012997):0.000001,Armillaria_borealis:0.002120):0.000001,(Armillaria_nabsnona:0.008739,(Armillaria_novae-zelandiae:0.013689,(Armillaria_luteobubalina:0.010670,Armillaria_fumosa:0.010393):0.009542):0.006615):0.002100);
(Armillaria_ostoyae:0.005720,Armillaria_borealis:0.003245,(Armillaria_solidipes:0.002171,(Armillaria_gallica:0.007051,(((Armillaria_luteobubalina:0.010516,(Armillaria_fumosa:0.018555,Armillaria_novae-zelandiae:0.015595):0.005030):0.010188,Armillaria_mellea:0.026323):0.004680,Armillaria_nabsnona:0.002186):0.002511):0.000001):0.000001);
((Armillaria_nabsnona:0.005508,((Armillaria_fumosa:0.015790,Armillaria_luteobubalina:0.007392):0.007896,Armillaria_novae-zelandiae:0.019116):0.003441):0.001042,((Armillaria_ostoyae:0.006434,(Armillaria_solidipes:0.003138,Armillaria_borealis:0.000001):0.000001):0.002094,Armillaria_gallica:0.015014):0.001058,Armillaria_mellea:0.031381);
(Armillaria_mellea:0.022640,((Armillaria_nabsnona:0.011214,((Armillaria_borealis:0.005337,Armillaria_ostoyae:0.004353):0.000001,Armillaria_solidipes:0.005361):0.006492):0.004335,Armillaria_gallica:0.017055):0.000001,((Armillaria_fumosa:0.017239,Armillaria_luteobubalina:0.007884):0.001188,Armillaria_novae-zelandiae:0.024613):0.007647);
((Armillaria_gallica:0.010446,(Armillaria_borealis:0.002077,(Armillaria_ostoyae:0.006411,Armillaria_solidipes:0.002091):0.000001):0.003161):0.001152,Armillaria_mellea:0.023082,(Armillaria_nabsnona:0.010761,(Armillaria_luteobubalina:0.004156,(Armillaria_fumosa:0.012855,Armillaria_novae-zelandiae:0.021255):0.001915):0.010252):0.003201);
(((Armillaria_mellea:0.028768,Armillaria_gallica:0.010347):0.000001,((Armillaria_ostoyae:0.005592,Armillaria_borealis:0.005439):0.000001,Armillaria_solidipes:0.001085):0.004382):0.003273,Armillaria_nabsnona:0.010210,((Armillaria_fumosa:0.013073,Armillaria_luteobubalina:0.015694):0.005408,Armillaria_novae-zelandiae:0.017573):0.014892);
(Armillaria_luteobubalina:0.012525,Armillaria_fumosa:0.008832,(Armillaria_novae-zelandiae:0.019000,((Armillaria_mellea:0.029770,((Armillaria_solidipes:0.004246,(Armillaria_borealis:0.007402,Armillaria_ostoyae:0.005425):0.000001):0.002120,Armillaria_gallica:0.012268):0.002108):0.002122,Armillaria_nabsnona:0.004388):0.004827):0.002630);
(Armillaria_fumosa:0.014136,(((Armillaria_mellea:0.020135,Armillaria_nabsnona:0.005983):0.001131,(((Armillaria_solidipes:0.002112,Armillaria_ostoyae:0.002166):0.000001,Armillaria_borealis:0.001048):0.003186,Armillaria_gallica:0.005566):0.001060):0.009335,Armillaria_novae-zelandiae:0.021418):0.001846,Armillaria_luteobubalina:0.014256);
(Armillaria_luteobubalina:0.007793,(Armillaria_fumosa:0.013825,Armillaria_novae-zelandiae:0.017275):0.005019,((((Armillaria_mellea:0.023062,Armillaria_ostoyae:0.003090):0.004272,(Armillaria_solidipes:0.003112,Armillaria_borealis:0.006218):0.000001):0.001040,Armillaria_gallica:0.012184):0.001020,Armillaria_nabsnona:0.009682):0.005933);
(((((((Armillaria_fumosa:0.016511,Armillaria_luteobubalina:0.011498):0.002889,Armillaria_novae-zelandiae:0.023589):0.003758,Armillaria_mellea:0.025490):0.002662,Armillaria_nabsnona:0.005620):0.001853,Armillaria_gallica:0.005740):0.003269,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002183,Armillaria_borealis:0.003213);
(Armillaria_novae-zelandiae:0.022482,((Armillaria_gallica:0.011809,((Armillaria_borealis:0.003276,Armillaria_ostoyae:0.007885):0.000001,Armillaria_solidipes:0.001092):0.002203):0.001091,(Armillaria_mellea:0.033665,Armillaria_nabsnona:0.005782):0.001323):0.002889,(Armillaria_fumosa:0.013540,Armillaria_luteobubalina:0.019940):0.002345);
(Armillaria_luteobubalina:0.009225,(((((Armillaria_solidipes:0.004205,Armillaria_borealis:0.001040):0.000001,Armillaria_ostoyae:0.003216):0.004223,Armillaria_gallica:0.006864):0.002746,(Armillaria_nabsnona:0.006682,Armillaria_mellea:0.030755):0.003520):0.011765,Armillaria_novae-zelandiae:0.020767):0.001488,Armillaria_fumosa:0.014495);
((Armillaria_fumosa:0.014321,Armillaria_luteobubalina:0.021019):0.002693,Armillaria_novae-zelandiae:0.018823,(Armillaria_mellea:0.030835,(Armillaria_gallica:0.013561,(((Armillaria_borealis:0.002096,Armillaria_ostoyae:0.006535):0.000001,Armillaria_solidipes:0.004236):0.002114,Armillaria_nabsnona:0.005990):0.001369):0.001755):0.010876);
((Armillaria_luteobubalina:0.007297,Armillaria_fumosa:0.008869):0.004227,((Armillaria_gallica:0.008475,(((Armillaria_solidipes:0.003237,Armillaria_borealis:0.004294):0.000001,Armillaria_ostoyae:0.002171):0.002166,Armillaria_nabsnona:0.005813):0.005611):0.005769,Armillaria_mellea:0.023943):0.014188,Armillaria_novae-zelandiae:0.014607);
((Armillaria_solidipes:0.003235,Armillaria_ostoyae:0.005507):0.000001,(((Armillaria_nabsnona:0.009649,((Armillaria_novae-zelandiae:0.011675,Armillaria_fumosa:0.007803):0.000001,Armillaria_luteobubalina:0.020633):0.009069):0.002132,Armillaria_mellea:0.033182):0.004640,Armillaria_gallica:0.008108):0.007693,Armillaria_borealis:0.002139);
(Armillaria_ostoyae:0.001093,(Armillaria_borealis:0.005348,(((((Armillaria_fumosa:0.010947,Armillaria_luteobubalina:0.016125):0.004308,Armillaria_novae-zelandiae:0.016706):0.010825,Armillaria_mellea:0.024902):0.003775,Armillaria_gallica:0.012143):0.003898,Armillaria_nabsnona:0.009891):0.002641):0.000001,Armillaria_solidipes:0.002142);
((Armillaria_luteobubalina:0.009189,(Armillaria_novae-zelandiae:0.018794,Armillaria_fumosa:0.012811):0.004367):0.009359,Armillaria_nabsnona:0.002348,((Armillaria_gallica:0.002537,Armillaria_mellea:0.030797):0.001817,((Armillaria_borealis:0.006274,Armillaria_ostoyae:0.006544):0.000001,Armillaria_solidipes:0.005257):0.001206):0.002110);
((Armillaria_borealis:0.001095,Armillaria_solidipes:0.004412):0.000001,Armillaria_ostoyae:0.004473,(((((Armillaria_luteobubalina:0.011176,Armillaria_fumosa:0.018833):0.004330,Armillaria_novae-zelandiae:0.021391):0.008396,Armillaria_mellea:0.036500):0.005487,Armillaria_nabsnona:0.011328):0.001080,Armillaria_gallica:0.019094):0.004523);
((Armillaria_nabsnona:0.013102,Armillaria_mellea:0.020313):0.003584,((Armillaria_fumosa:0.017952,Armillaria_luteobubalina:0.012842):0.003258,Armillaria_novae-zelandiae:0.022230):0.012081,((Armillaria_solidipes:0.001045,(Armillaria_ostoyae:0.007632,Armillaria_borealis:0.004195):0.000001):0.002088,Armillaria_gallica:0.021068):0.005380);
(Armillaria_mellea:0.029460,((((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.006335):0.000001,Armillaria_solidipes:0.004246):0.001057,Armillaria_nabsnona:0.003945):0.002639,Armillaria_gallica:0.005643):0.004258,((Armillaria_fumosa:0.011426,Armillaria_novae-zelandiae:0.018272):0.006637,Armillaria_luteobubalina:0.010723):0.011121);
(Armillaria_mellea:0.014693,(Armillaria_nabsnona:0.009784,((Armillaria_fumosa:0.017523,Armillaria_luteobubalina:0.011481):0.004809,Armillaria_novae-zelandiae:0.026272):0.005315):0.002091,((Armillaria_ostoyae:0.003250,(Armillaria_solidipes:0.005264,Armillaria_borealis:0.004169):0.000001):0.002084,Armillaria_gallica:0.010064):0.004580);
(Armillaria_novae-zelandiae:0.017270,((((Armillaria_mellea:0.024566,Armillaria_ostoyae:0.000001):0.001048,(Armillaria_gallica:0.010144,Armillaria_borealis:0.005258):0.000001):0.000001,Armillaria_solidipes:0.003160):0.004203,Armillaria_nabsnona:0.009047):0.015582,(Armillaria_fumosa:0.010107,Armillaria_luteobubalina:0.006678):0.003861);
(((Armillaria_novae-zelandiae:0.015488,Armillaria_fumosa:0.015094):0.000001,Armillaria_luteobubalina:0.014587):0.004188,((Armillaria_nabsnona:0.005921,(Armillaria_borealis:0.003188,(Armillaria_solidipes:0.006384,Armillaria_ostoyae:0.004365):0.000001):0.003196):0.000001,Armillaria_gallica:0.008921):0.004402,Armillaria_mellea:0.025917);
(Armillaria_ostoyae:0.002134,(Armillaria_borealis:0.005261,Armillaria_nabsnona:0.008665):0.000001,(((((Armillaria_fumosa:0.016320,Armillaria_luteobubalina:0.013151):0.005639,Armillaria_novae-zelandiae:0.022934):0.012247,Armillaria_mellea:0.031651):0.006040,Armillaria_gallica:0.010068):0.004050,Armillaria_solidipes:0.002100):0.000001);
((Armillaria_ostoyae:0.003170,Armillaria_borealis:0.007213):0.000001,Armillaria_solidipes:0.002054,((((Armillaria_novae-zelandiae:0.024218,(Armillaria_luteobubalina:0.017345,Armillaria_fumosa:0.026425):0.009957):0.007238,Armillaria_mellea:0.021176):0.001711,Armillaria_gallica:0.013569):0.002790,Armillaria_nabsnona:0.009464):0.002777);
((Armillaria_nabsnona:0.004991,(Armillaria_novae-zelandiae:0.016209,(Armillaria_luteobubalina:0.010948,Armillaria_fumosa:0.016584):0.005161):0.013824):0.003229,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.004202,Armillaria_ostoyae:0.005383):0.000001):0.005326,Armillaria_gallica:0.008185):0.002402,Armillaria_mellea:0.024525);
((((((Armillaria_novae-zelandiae:0.030631,(Armillaria_luteobubalina:0.016084,Armillaria_fumosa:0.024315):0.002241):0.012747,Armillaria_mellea:0.022647):0.000578,Armillaria_gallica:0.007737):0.002235,Armillaria_nabsnona:0.005900):0.001879,Armillaria_solidipes:0.004302):0.000001,Armillaria_ostoyae:0.006607,Armillaria_borealis:0.003196);
(((Armillaria_fumosa:0.015726,Armillaria_luteobubalina:0.014878):0.006765,Armillaria_novae-zelandiae:0.019616):0.007354,(Armillaria_gallica:0.008273,((Armillaria_borealis:0.006499,Armillaria_ostoyae:0.006684):0.000001,Armillaria_solidipes:0.002165):0.002176):0.001076,(Armillaria_mellea:0.032393,Armillaria_nabsnona:0.002670):0.001315);
((Armillaria_nabsnona:0.005060,((Armillaria_novae-zelandiae:0.016520,Armillaria_fumosa:0.014575):0.006617,Armillaria_luteobubalina:0.009905):0.007733):0.001074,Armillaria_mellea:0.021654,(((Armillaria_solidipes:0.002171,Armillaria_ostoyae:0.004425):0.000001,Armillaria_borealis:0.003245):0.002191,Armillaria_gallica:0.016592):0.001102);
(Armillaria_mellea:0.029595,(Armillaria_novae-zelandiae:0.013978,(Armillaria_luteobubalina:0.009115,Armillaria_fumosa:0.009518):0.002650):0.012204,((Armillaria_nabsnona:0.014140,((Armillaria_solidipes:0.002063,Armillaria_ostoyae:0.002113):0.000001,Armillaria_borealis:0.004126):0.005164):0.002580,Armillaria_gallica:0.012990):0.005591);
(((Armillaria_borealis:0.004198,Armillaria_solidipes:0.005282):0.000001,((Armillaria_novae-zelandiae:0.021844,(Armillaria_fumosa:0.016126,Armillaria_luteobubalina:0.008441):0.011649):0.012433,Armillaria_nabsnona:0.002419):0.001043):0.000001,(Armillaria_mellea:0.024895,Armillaria_ostoyae:0.002100):0.002162,Armillaria_gallica:0.014139);
(Armillaria_gallica:0.017142,(((Armillaria_ostoyae:0.004572,Armillaria_borealis:0.005558):0.000001,Armillaria_solidipes:0.004488):0.004496,Armillaria_nabsnona:0.008766):0.000001,(((Armillaria_luteobubalina:0.008847,Armillaria_fumosa:0.015342):0.003922,Armillaria_novae-zelandiae:0.016268):0.008599,Armillaria_mellea:0.031327):0.003923);
((Armillaria_gallica:0.009490,((Armillaria_solidipes:0.006278,Armillaria_borealis:0.005170):0.000001,Armillaria_ostoyae:0.002114):0.004792):0.001877,Armillaria_nabsnona:0.008682,(Armillaria_mellea:0.027658,((Armillaria_luteobubalina:0.010604,Armillaria_fumosa:0.016894):0.002632,Armillaria_novae-zelandiae:0.026641):0.001318):0.006307);
