(Armillaria_borealis:0.022185,(Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,(((Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635):0.001809);
(((Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051,((Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635,(Armillaria_borealis:0.022185,(Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001):0.001809):0.009662):0.003946,Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284);
(Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419,(((Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635,((Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,Armillaria_borealis:0.022185):0.001809):0.009662,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.003946);
((Armillaria_borealis:0.022185,(Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001):0.001809,((Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051,(Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946):0.009662,(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635);
(((Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,Armillaria_borealis:0.022185):0.001809,((Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635);
((Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051,((Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635,((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809):0.009662,(Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946);
(Armillaria_borealis:0.022185,((Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635,((Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.009662):0.001809,(Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001);
(Armillaria_borealis:0.022185,(Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,(((Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635):0.001809);
((Armillaria_borealis:0.022185,(Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001):0.001809,((Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635);
(Armillaria_borealis:0.022185,(Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,(((Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.009662,(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635):0.001809);
(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270,(((Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,Armillaria_borealis:0.022185):0.001809,((Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.009662):0.003635);
(((Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946,(Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051):0.009662,(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635,((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809);
(((Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051):0.009662,((Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,Armillaria_borealis:0.022185):0.001809,(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635);
((Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051,((Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635,((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809):0.009662);
(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270,(((Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946):0.009662,((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809):0.003635);
(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284,((((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809,(Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635):0.009662,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.003946);
((Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635):0.009662);
((Armillaria_gallica:0.006875,Armillaria_nabsnona:0.005270):0.003635,((Armillaria_novae-zelandiae:0.009284,Armillaria_mellea:0.015419):0.003946,(Armillaria_fumosa:0.010287,Armillaria_luteobubalina:0.007535):0.003051):0.009662,((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809);
(((Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946,(Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635,((Armillaria_ostoyae:0.012948,Armillaria_solidipes:0.002556):0.000001,Armillaria_borealis:0.022185):0.001809);
(((Armillaria_solidipes:0.002556,Armillaria_ostoyae:0.012948):0.000001,Armillaria_borealis:0.022185):0.001809,((Armillaria_luteobubalina:0.007535,Armillaria_fumosa:0.010287):0.003051,(Armillaria_mellea:0.015419,Armillaria_novae-zelandiae:0.009284):0.003946):0.009662,(Armillaria_nabsnona:0.005270,Armillaria_gallica:0.006875):0.003635);
