(Armillaria_borealis:0.003736,((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,((Armillaria_novae-zelandiae:0.026959,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925):0.008956,Armillaria_mellea:0.019748):0.001865):0.005140,(Armillaria_solidipes:0.005569,Armillaria_ostoyae:0.003957):0.000001);
(((Armillaria_solidipes:0.005569,Armillaria_borealis:0.003736):0.000001,Armillaria_ostoyae:0.003957):0.005139,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,(Armillaria_mellea:0.019748,(Armillaria_novae-zelandiae:0.026959,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007504):0.001925):0.008956):0.001865);
(Armillaria_mellea:0.019748,(((Armillaria_solidipes:0.005569,Armillaria_borealis:0.003736):0.000001,Armillaria_ostoyae:0.003957):0.005140,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313):0.001865,((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956);
(Armillaria_solidipes:0.005569,(Armillaria_borealis:0.003736,Armillaria_ostoyae:0.003958):0.000001,((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,(Armillaria_mellea:0.019748,((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956):0.001865):0.005139);
(Armillaria_ostoyae:0.003957,Armillaria_borealis:0.003737,(Armillaria_solidipes:0.005570,((((Armillaria_luteobubalina:0.020389,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026960):0.008957,Armillaria_mellea:0.019748):0.001865,(Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313):0.005140):0.000001);
(Armillaria_mellea:0.019748,((Armillaria_solidipes:0.005569,(Armillaria_borealis:0.003736,Armillaria_ostoyae:0.003957):0.000001):0.005140,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313):0.001865,((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956);
(Armillaria_novae-zelandiae:0.026959,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,(Armillaria_mellea:0.019748,((Armillaria_borealis:0.003736,(Armillaria_solidipes:0.005569,Armillaria_ostoyae:0.003957):0.000001):0.005139,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313):0.001865):0.008956);
(Armillaria_novae-zelandiae:0.026959,(Armillaria_luteobubalina:0.020388,Armillaria_fumosa:0.007505):0.001925,(Armillaria_mellea:0.019748,((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,((Armillaria_solidipes:0.005569,Armillaria_borealis:0.003736):0.000001,Armillaria_ostoyae:0.003957):0.005139):0.001865):0.008956);
(Armillaria_borealis:0.003736,((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,(Armillaria_mellea:0.019748,((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956):0.001865):0.005139,(Armillaria_ostoyae:0.003958,Armillaria_solidipes:0.005569):0.000001);
(Armillaria_borealis:0.003736,(((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,((Armillaria_novae-zelandiae:0.026959,(Armillaria_fumosa:0.007505,Armillaria_luteobubalina:0.020387):0.001925):0.008956,Armillaria_mellea:0.019748):0.001865):0.005140,Armillaria_ostoyae:0.003957):0.000001,Armillaria_solidipes:0.005569);
(((((Armillaria_ostoyae:0.003957,Armillaria_borealis:0.003736):0.000001,Armillaria_solidipes:0.005569):0.005139,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313):0.001865,Armillaria_mellea:0.019748):0.008956,Armillaria_novae-zelandiae:0.026959,(Armillaria_fumosa:0.007505,Armillaria_luteobubalina:0.020387):0.001925);
(Armillaria_mellea:0.019748,((Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313,((Armillaria_borealis:0.003736,Armillaria_ostoyae:0.003957):0.000001,Armillaria_solidipes:0.005569):0.005139):0.001865,(Armillaria_novae-zelandiae:0.026959,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925):0.008956);
(Armillaria_novae-zelandiae:0.026959,(((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007548):0.002313,((Armillaria_borealis:0.003736,Armillaria_ostoyae:0.003957):0.000001,Armillaria_solidipes:0.005569):0.005139):0.001865,Armillaria_mellea:0.019748):0.008956,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925);
(Armillaria_mellea:0.019748,((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956,(((Armillaria_solidipes:0.005569,Armillaria_ostoyae:0.003957):0.000001,Armillaria_borealis:0.003736):0.005139,(Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313):0.001865);
((((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007504):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956,Armillaria_mellea:0.019748):0.001865,(Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313,((Armillaria_ostoyae:0.003957,Armillaria_borealis:0.003736):0.000001,Armillaria_solidipes:0.005569):0.005139);
(((Armillaria_borealis:0.003736,Armillaria_solidipes:0.005569):0.000001,Armillaria_ostoyae:0.003957):0.005139,(((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956,Armillaria_mellea:0.019748):0.001865,(Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313);
((((Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313,((Armillaria_novae-zelandiae:0.026959,(Armillaria_fumosa:0.007505,Armillaria_luteobubalina:0.020387):0.001925):0.008956,Armillaria_mellea:0.019748):0.001865):0.005139,Armillaria_ostoyae:0.003957):0.000001,Armillaria_borealis:0.003736,Armillaria_solidipes:0.005569);
((((Armillaria_nabsnona:0.007497,Armillaria_gallica:0.007549):0.002313,(Armillaria_mellea:0.019748,((Armillaria_fumosa:0.007505,Armillaria_luteobubalina:0.020387):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956):0.001865):0.005139,Armillaria_solidipes:0.005569):0.000001,Armillaria_borealis:0.003736,Armillaria_ostoyae:0.003957);
((((Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007504):0.001925,Armillaria_novae-zelandiae:0.026959):0.008956,Armillaria_mellea:0.019748):0.001865,((Armillaria_ostoyae:0.003957,Armillaria_borealis:0.003736):0.000001,Armillaria_solidipes:0.005569):0.005139,(Armillaria_gallica:0.007549,Armillaria_nabsnona:0.007497):0.002313);
(Armillaria_novae-zelandiae:0.026959,((((Armillaria_ostoyae:0.003957,Armillaria_borealis:0.003736):0.000001,Armillaria_solidipes:0.005569):0.005139,(Armillaria_gallica:0.007548,Armillaria_nabsnona:0.007497):0.002313):0.001865,Armillaria_mellea:0.019748):0.008956,(Armillaria_luteobubalina:0.020387,Armillaria_fumosa:0.007505):0.001925);
