(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(Armillaria_mellea:0.014262,(Armillaria_novae-zelandiae:0.009447,(Armillaria_luteobubalina:0.018680,Armillaria_fumosa:0.009266):0.000001):0.004374):0.004886,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284);
(((Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284,((Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004499):0.004490):0.004886,Armillaria_mellea:0.014262,((Armillaria_novae-zelandiae:0.009447,Armillaria_fumosa:0.009266):0.000001,Armillaria_luteobubalina:0.018680):0.004374);
(Armillaria_solidipes:0.004499,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,(((Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374,Armillaria_mellea:0.014262):0.004886,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004490);
(((Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004499):0.004490,((Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374,Armillaria_mellea:0.014262):0.004885,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284);
((Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004499,((Armillaria_mellea:0.014262,(Armillaria_novae-zelandiae:0.009447,(Armillaria_luteobubalina:0.018680,Armillaria_fumosa:0.009266):0.000001):0.004374):0.004886,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004490);
(Armillaria_mellea:0.014262,(Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374,((Armillaria_solidipes:0.004499,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202):0.004490,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004886);
(((Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284,((Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374,Armillaria_mellea:0.014262):0.004886):0.004490,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004499);
(Armillaria_borealis:0.002250,(Armillaria_solidipes:0.004499,((Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284,((Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374,Armillaria_mellea:0.014262):0.004886):0.004490):0.002202,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.004499,((Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284,((Armillaria_novae-zelandiae:0.009447,(Armillaria_luteobubalina:0.018680,Armillaria_fumosa:0.009266):0.000001):0.004374,Armillaria_mellea:0.014262):0.004886):0.004490,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202);
((Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004500,((((Armillaria_novae-zelandiae:0.009448,Armillaria_luteobubalina:0.018682):0.000001,Armillaria_fumosa:0.009267):0.004374,Armillaria_mellea:0.014261):0.004886,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004491);
((Armillaria_luteobubalina:0.018680,Armillaria_fumosa:0.009266):0.000001,(Armillaria_mellea:0.014262,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004886):0.004374,Armillaria_novae-zelandiae:0.009447);
((Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284,((Armillaria_novae-zelandiae:0.009447,(Armillaria_luteobubalina:0.018680,Armillaria_fumosa:0.009266):0.000001):0.004374,Armillaria_mellea:0.014262):0.004886,((Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202,Armillaria_solidipes:0.004499):0.004490);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(Armillaria_gallica:0.006756,Armillaria_nabsnona:0.006859):0.002284,(((Armillaria_fumosa:0.009266,Armillaria_novae-zelandiae:0.009447):0.000001,Armillaria_luteobubalina:0.018680):0.004374,Armillaria_mellea:0.014262):0.004886);
((Armillaria_gallica:0.006756,Armillaria_nabsnona:0.006859):0.002284,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(Armillaria_mellea:0.014262,(Armillaria_novae-zelandiae:0.009447,(Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001):0.004374):0.004886);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(Armillaria_nabsnona:0.006859,Armillaria_gallica:0.006756):0.002284):0.004886,((Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001,Armillaria_novae-zelandiae:0.009447):0.004374,Armillaria_mellea:0.014262);
(Armillaria_fumosa:0.009266,((Armillaria_mellea:0.014262,((Armillaria_gallica:0.006756,Armillaria_nabsnona:0.006859):0.002284,(Armillaria_solidipes:0.004499,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202):0.004490):0.004886):0.004374,Armillaria_novae-zelandiae:0.009447):0.000001,Armillaria_luteobubalina:0.018680);
((Armillaria_gallica:0.006756,Armillaria_nabsnona:0.006859):0.002284,(((Armillaria_fumosa:0.009266,Armillaria_luteobubalina:0.018680):0.000001,Armillaria_novae-zelandiae:0.009447):0.004374,Armillaria_mellea:0.014262):0.004886,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490);
(Armillaria_nabsnona:0.006859,((Armillaria_solidipes:0.004499,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202):0.004490,(((Armillaria_novae-zelandiae:0.009447,Armillaria_fumosa:0.009266):0.000001,Armillaria_luteobubalina:0.018680):0.004374,Armillaria_mellea:0.014262):0.004886):0.002284,Armillaria_gallica:0.006756);
(((((Armillaria_solidipes:0.004499,(Armillaria_borealis:0.002250,Armillaria_ostoyae:0.000001):0.002202):0.004490,(Armillaria_gallica:0.006756,Armillaria_nabsnona:0.006859):0.002284):0.004886,Armillaria_mellea:0.014262):0.004374,Armillaria_novae-zelandiae:0.009447):0.000001,Armillaria_luteobubalina:0.018681,Armillaria_fumosa:0.009266);
(Armillaria_nabsnona:0.006859,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002250):0.002202,Armillaria_solidipes:0.004499):0.004490,(((Armillaria_novae-zelandiae:0.009447,Armillaria_fumosa:0.009266):0.000001,Armillaria_luteobubalina:0.018680):0.004374,Armillaria_mellea:0.014262):0.004886):0.002284,Armillaria_gallica:0.006756);
