((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255,(Armillaria_mellea:0.004219,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836,Armillaria_borealis:0.002094):0.005252):0.001991);
(Armillaria_borealis:0.002094,((Armillaria_novae-zelandiae:0.005255,(Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027):0.001991,Armillaria_mellea:0.004219):0.005252,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210,(Armillaria_borealis:0.002094,(Armillaria_mellea:0.004219,(Armillaria_novae-zelandiae:0.005255,(Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027):0.001991):0.005252):0.001836,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096);
((Armillaria_ostoyae:0.001012,Armillaria_solidipes:0.000001):0.002210,(Armillaria_borealis:0.002094,(Armillaria_mellea:0.004219,(Armillaria_novae-zelandiae:0.005255,(Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027):0.001991):0.005252):0.001836,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096);
((Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096,((Armillaria_mellea:0.004219,((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991):0.005252,Armillaria_borealis:0.002094):0.001836,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210);
(Armillaria_mellea:0.004219,((Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,(((Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096,(Armillaria_ostoyae:0.001012,Armillaria_solidipes:0.000001):0.002210):0.001836,Armillaria_borealis:0.002094):0.005252);
(Armillaria_borealis:0.002094,(((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836);
(Armillaria_mellea:0.004219,(Armillaria_novae-zelandiae:0.005255,(Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027):0.001991,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836,Armillaria_borealis:0.002094):0.005252);
(((Armillaria_borealis:0.002094,((Armillaria_ostoyae:0.001011,Armillaria_solidipes:0.000001):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836):0.005252,Armillaria_mellea:0.004219):0.001991,(Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255);
(Armillaria_borealis:0.002094,((Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210):0.001836,(Armillaria_mellea:0.004219,((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991):0.005252);
(((Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,(((Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210):0.001836,Armillaria_borealis:0.002094):0.005252,Armillaria_mellea:0.004219);
((Armillaria_borealis:0.002094,(Armillaria_mellea:0.004219,((Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991):0.005252):0.001836,(Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096,(Armillaria_ostoyae:0.001011,Armillaria_solidipes:0.000001):0.002210);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011,((Armillaria_borealis:0.002094,(((Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252):0.001836,(Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096):0.002210);
(Armillaria_borealis:0.002094,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.002210,(Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096):0.001836,(Armillaria_mellea:0.004219,((Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991):0.005252);
(((Armillaria_borealis:0.002094,(((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252):0.001836,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.002210,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011);
(Armillaria_borealis:0.002094,(((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210,(Armillaria_gallica:0.004335,Armillaria_nabsnona:0.009231):0.003096):0.001836);
(((Armillaria_ostoyae:0.001012,Armillaria_solidipes:0.000001):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836,(((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252,Armillaria_borealis:0.002094);
((Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096,(Armillaria_ostoyae:0.001011,Armillaria_solidipes:0.000001):0.002210,(((Armillaria_novae-zelandiae:0.005255,(Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027):0.001991,Armillaria_mellea:0.004219):0.005252,Armillaria_borealis:0.002094):0.001836);
(((Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001012):0.002210):0.001836,(((Armillaria_luteobubalina:0.005215,Armillaria_fumosa:0.002060):0.001027,Armillaria_novae-zelandiae:0.005255):0.001991,Armillaria_mellea:0.004219):0.005252,Armillaria_borealis:0.002094);
(((Armillaria_novae-zelandiae:0.005255,(Armillaria_fumosa:0.002060,Armillaria_luteobubalina:0.005215):0.001027):0.001991,Armillaria_mellea:0.004219):0.005252,Armillaria_borealis:0.002094,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001011):0.002210,(Armillaria_nabsnona:0.009231,Armillaria_gallica:0.004335):0.003096):0.001836);
