((Armillaria_fumosa:0.025796,(Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677):0.007963):0.036877,(Armillaria_borealis:0.005104,(Armillaria_ostoyae:0.002404,Armillaria_solidipes:0.005665):0.007294):0.007035,(Armillaria_nabsnona:0.017253,Armillaria_gallica:0.016313):0.009100);
(((Armillaria_ostoyae:0.002386,Armillaria_solidipes:0.005619):0.007163,Armillaria_borealis:0.005135):0.006580,(Armillaria_mellea:0.073374,((Armillaria_fumosa:0.026565,Armillaria_luteobubalina:0.022799):0.003494,Armillaria_novae-zelandiae:0.043219):0.014866):0.027821,(Armillaria_gallica:0.015795,Armillaria_nabsnona:0.017435):0.009102);
(Armillaria_luteobubalina:0.019451,((Armillaria_fumosa:0.025796,((Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017252):0.009100,((Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002404):0.007294,Armillaria_borealis:0.005104):0.007035):0.036877):0.007963,Armillaria_novae-zelandiae:0.042802):0.005677,Armillaria_mellea:0.077540);
(((Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002404):0.007294,Armillaria_borealis:0.005104):0.007035,(Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017253):0.009100,(Armillaria_fumosa:0.025796,(Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677):0.007963):0.036876);
(Armillaria_nabsnona:0.017435,(((Armillaria_solidipes:0.005620,Armillaria_ostoyae:0.002386):0.007164,Armillaria_borealis:0.005135):0.006580,(Armillaria_mellea:0.073373,((Armillaria_luteobubalina:0.022799,Armillaria_fumosa:0.026565):0.003494,Armillaria_novae-zelandiae:0.043219):0.014866):0.027821):0.009102,Armillaria_gallica:0.015795);
(Armillaria_borealis:0.005135,((Armillaria_gallica:0.015795,Armillaria_nabsnona:0.017434):0.009102,(Armillaria_mellea:0.073373,((Armillaria_fumosa:0.026564,Armillaria_luteobubalina:0.022799):0.003494,Armillaria_novae-zelandiae:0.043218):0.014866):0.027821):0.006580,(Armillaria_ostoyae:0.002386,Armillaria_solidipes:0.005619):0.007163);
((Armillaria_fumosa:0.025796,((Armillaria_mellea:0.077539,Armillaria_luteobubalina:0.019452):0.005677,Armillaria_novae-zelandiae:0.042803):0.007964):0.036877,(Armillaria_borealis:0.005104,(Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002404):0.007294):0.007035,(Armillaria_nabsnona:0.017253,Armillaria_gallica:0.016313):0.009100);
((((Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002404):0.007295,Armillaria_borealis:0.005105):0.007035,((Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077537,Armillaria_luteobubalina:0.019452):0.005678):0.007964,Armillaria_fumosa:0.025797):0.036877):0.009100,Armillaria_nabsnona:0.017253,Armillaria_gallica:0.016314);
((((Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677):0.007963,Armillaria_fumosa:0.025796):0.036876,(Armillaria_borealis:0.005104,(Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002404):0.007294):0.007035):0.009100,Armillaria_nabsnona:0.017253,Armillaria_gallica:0.016313);
(Armillaria_ostoyae:0.002404,Armillaria_solidipes:0.005665,(((Armillaria_nabsnona:0.017253,Armillaria_gallica:0.016313):0.009100,((Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677):0.007963,Armillaria_fumosa:0.025796):0.036876):0.007035,Armillaria_borealis:0.005104):0.007294);
((Armillaria_ostoyae:0.002403,Armillaria_solidipes:0.005665):0.007294,((Armillaria_nabsnona:0.017252,Armillaria_gallica:0.016313):0.009100,(((Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677,Armillaria_novae-zelandiae:0.042803):0.007963,Armillaria_fumosa:0.025796):0.036876):0.007035,Armillaria_borealis:0.005104);
((Armillaria_borealis:0.005135,(((Armillaria_novae-zelandiae:0.043218,(Armillaria_fumosa:0.026564,Armillaria_luteobubalina:0.022799):0.003494):0.014866,Armillaria_mellea:0.073373):0.027820,(Armillaria_gallica:0.015795,Armillaria_nabsnona:0.017434):0.009102):0.006579):0.007163,Armillaria_ostoyae:0.002386,Armillaria_solidipes:0.005619);
((((Armillaria_solidipes:0.005665,Armillaria_ostoyae:0.002403):0.007294,Armillaria_borealis:0.005104):0.007035,(((Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677,Armillaria_novae-zelandiae:0.042803):0.007963,Armillaria_fumosa:0.025796):0.036876):0.009100,Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017252);
(Armillaria_gallica:0.015795,Armillaria_nabsnona:0.017435,((((Armillaria_fumosa:0.026565,Armillaria_luteobubalina:0.022799):0.003494,Armillaria_novae-zelandiae:0.043219):0.014866,Armillaria_mellea:0.073373):0.027821,((Armillaria_ostoyae:0.002386,Armillaria_solidipes:0.005620):0.007164,Armillaria_borealis:0.005135):0.006580):0.009102);
((Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677,Armillaria_novae-zelandiae:0.042802,((((Armillaria_ostoyae:0.002403,Armillaria_solidipes:0.005665):0.007294,Armillaria_borealis:0.005104):0.007035,(Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017252):0.009100):0.036876,Armillaria_fumosa:0.025796):0.007963);
(((Armillaria_ostoyae:0.002404,Armillaria_solidipes:0.005665):0.007294,Armillaria_borealis:0.005104):0.007035,(Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017253):0.009100,(((Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677,Armillaria_novae-zelandiae:0.042803):0.007963,Armillaria_fumosa:0.025796):0.036876);
(Armillaria_fumosa:0.025796,((Armillaria_luteobubalina:0.019451,Armillaria_mellea:0.077540):0.005677,Armillaria_novae-zelandiae:0.042803):0.007963,((Armillaria_nabsnona:0.017252,Armillaria_gallica:0.016313):0.009100,((Armillaria_ostoyae:0.002403,Armillaria_solidipes:0.005665):0.007294,Armillaria_borealis:0.005104):0.007035):0.036876);
(Armillaria_mellea:0.073373,((Armillaria_nabsnona:0.017435,Armillaria_gallica:0.015795):0.009102,((Armillaria_ostoyae:0.002386,Armillaria_solidipes:0.005619):0.007163,Armillaria_borealis:0.005135):0.006580):0.027821,(Armillaria_novae-zelandiae:0.043219,(Armillaria_fumosa:0.026565,Armillaria_luteobubalina:0.022799):0.003494):0.014866);
(((Armillaria_novae-zelandiae:0.042803,(Armillaria_mellea:0.077540,Armillaria_luteobubalina:0.019451):0.005677):0.007963,Armillaria_fumosa:0.025796):0.036876,((Armillaria_ostoyae:0.002403,Armillaria_solidipes:0.005665):0.007294,Armillaria_borealis:0.005104):0.007035,(Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017252):0.009100);
((((Armillaria_gallica:0.016313,Armillaria_nabsnona:0.017253):0.009100,((Armillaria_ostoyae:0.002404,Armillaria_solidipes:0.005665):0.007294,Armillaria_borealis:0.005104):0.007035):0.036876,Armillaria_fumosa:0.025796):0.007963,(Armillaria_mellea:0.077539,Armillaria_luteobubalina:0.019451):0.005677,Armillaria_novae-zelandiae:0.042803);
