((Armillaria_nabsnona:0.019689,((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002240,Armillaria_borealis:0.002050):0.008100):0.002416,(((Armillaria_fumosa:0.008937,Armillaria_novae-zelandiae:0.028174):0.001921,Armillaria_luteobubalina:0.028275):0.012653,Armillaria_mellea:0.020173):0.018606,Armillaria_gallica:0.031127);
((((((Armillaria_luteobubalina:0.028272,(Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920):0.012650,Armillaria_mellea:0.020172):0.018607,Armillaria_gallica:0.031127):0.002416,Armillaria_nabsnona:0.019689):0.008100,Armillaria_borealis:0.002050):0.002239,Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277);
((Armillaria_gallica:0.031127,(((Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002240,Armillaria_borealis:0.002050):0.008100,Armillaria_nabsnona:0.019690):0.002416):0.018608,((Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028174):0.001921,Armillaria_luteobubalina:0.028275):0.012653,Armillaria_mellea:0.020173);
((Armillaria_nabsnona:0.019689,((Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002240,Armillaria_borealis:0.002050):0.008100):0.002416,(((Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008937):0.001920,Armillaria_luteobubalina:0.028272):0.012650,Armillaria_mellea:0.020172):0.018607,Armillaria_gallica:0.031126);
(Armillaria_novae-zelandiae:0.028172,Armillaria_fumosa:0.008936,((Armillaria_mellea:0.020172,((Armillaria_nabsnona:0.019689,(Armillaria_borealis:0.002050,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002239):0.008100):0.002416,Armillaria_gallica:0.031127):0.018607):0.012650,Armillaria_luteobubalina:0.028272):0.001920);
(((((((Armillaria_novae-zelandiae:0.028172,Armillaria_fumosa:0.008936):0.001920,Armillaria_luteobubalina:0.028272):0.012650,Armillaria_mellea:0.020172):0.018607,Armillaria_gallica:0.031127):0.002416,Armillaria_nabsnona:0.019689):0.008100,Armillaria_borealis:0.002050):0.002240,Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277);
((((Armillaria_borealis:0.002050,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002239):0.008100,Armillaria_nabsnona:0.019689):0.002416,Armillaria_gallica:0.031126):0.018607,(Armillaria_luteobubalina:0.028272,(Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008937):0.001920):0.012650,Armillaria_mellea:0.020172);
((Armillaria_nabsnona:0.019689,(Armillaria_borealis:0.002050,(Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239):0.008100):0.002416,(Armillaria_mellea:0.020172,(Armillaria_luteobubalina:0.028272,(Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920):0.012650):0.018607,Armillaria_gallica:0.031127);
((Armillaria_nabsnona:0.019689,((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,Armillaria_borealis:0.002050):0.008100):0.002416,(Armillaria_mellea:0.020172,((Armillaria_novae-zelandiae:0.028172,Armillaria_fumosa:0.008936):0.001920,Armillaria_luteobubalina:0.028272):0.012650):0.018607,Armillaria_gallica:0.031127);
((Armillaria_mellea:0.020173,((Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028173):0.001921,Armillaria_luteobubalina:0.028273):0.012652):0.018607,(Armillaria_nabsnona:0.019693,(Armillaria_borealis:0.002050,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008293):0.002240):0.008101):0.002416,Armillaria_gallica:0.031129);
(Armillaria_mellea:0.020172,((Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028171):0.001920,Armillaria_luteobubalina:0.028272):0.012650,((((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,Armillaria_borealis:0.002050):0.008100,Armillaria_nabsnona:0.019689):0.002416,Armillaria_gallica:0.031127):0.018607);
(Armillaria_mellea:0.020172,((((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,Armillaria_borealis:0.002050):0.008100,Armillaria_nabsnona:0.019689):0.002416,Armillaria_gallica:0.031127):0.018607,(Armillaria_luteobubalina:0.028272,(Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028171):0.001920):0.012650);
((Armillaria_luteobubalina:0.028272,(Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028171):0.001920):0.012650,Armillaria_mellea:0.020172,((((Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002239,Armillaria_borealis:0.002050):0.008100,Armillaria_nabsnona:0.019689):0.002416,Armillaria_gallica:0.031127):0.018607);
((Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920,((Armillaria_gallica:0.031127,(((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,Armillaria_borealis:0.002050):0.008100,Armillaria_nabsnona:0.019689):0.002416):0.018607,Armillaria_mellea:0.020172):0.012650,Armillaria_luteobubalina:0.028272);
((Armillaria_gallica:0.031127,((Armillaria_borealis:0.002050,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002239):0.008100,Armillaria_nabsnona:0.019689):0.002416):0.018607,Armillaria_mellea:0.020172,(Armillaria_luteobubalina:0.028272,(Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920):0.012650);
((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,(((Armillaria_mellea:0.020172,((Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028171):0.001920,Armillaria_luteobubalina:0.028272):0.012650):0.018607,Armillaria_gallica:0.031127):0.002416,Armillaria_nabsnona:0.019689):0.008100,Armillaria_borealis:0.002050);
(Armillaria_gallica:0.031127,(((Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920,Armillaria_luteobubalina:0.028272):0.012650,Armillaria_mellea:0.020172):0.018607,((Armillaria_borealis:0.002050,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292):0.002239):0.008100,Armillaria_nabsnona:0.019689):0.002416);
(((((Armillaria_mellea:0.020172,((Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920,Armillaria_luteobubalina:0.028272):0.012650):0.018607,Armillaria_gallica:0.031127):0.002416,Armillaria_nabsnona:0.019689):0.008100,Armillaria_borealis:0.002050):0.002239,Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.008292);
((Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239,((Armillaria_gallica:0.031127,((Armillaria_luteobubalina:0.028272,(Armillaria_novae-zelandiae:0.028171,Armillaria_fumosa:0.008936):0.001920):0.012650,Armillaria_mellea:0.020172):0.018607):0.002416,Armillaria_nabsnona:0.019689):0.008100,Armillaria_borealis:0.002050);
(((Armillaria_fumosa:0.008936,Armillaria_novae-zelandiae:0.028171):0.001920,Armillaria_luteobubalina:0.028272):0.012650,(Armillaria_gallica:0.031127,(Armillaria_nabsnona:0.019689,(Armillaria_borealis:0.002050,(Armillaria_ostoyae:0.008292,Armillaria_solidipes:0.002277):0.002239):0.008100):0.002416):0.018607,Armillaria_mellea:0.020172);
