(((Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847,(Armillaria_borealis:0.046424,(Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044):0.009536):0.016072,Armillaria_mellea:0.088992,((Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061370):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424):0.009536,(Armillaria_mellea:0.088990,(Armillaria_novae-zelandiae:0.055671,(Armillaria_luteobubalina:0.061369,Armillaria_fumosa:0.058095):0.006403):0.019392):0.016072,(Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847);
(Armillaria_solidipes:0.008795,(Armillaria_borealis:0.046424,((Armillaria_mellea:0.088990,((Armillaria_luteobubalina:0.061369,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392):0.016072,(Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847):0.009536):0.009044,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.088994,((Armillaria_nabsnona:0.045050,Armillaria_gallica:0.026370):0.012848,((Armillaria_solidipes:0.008796,Armillaria_ostoyae:0.000001):0.009045,Armillaria_borealis:0.046429):0.009537):0.016074,(Armillaria_novae-zelandiae:0.055680,(Armillaria_luteobubalina:0.061375,Armillaria_fumosa:0.058098):0.006401):0.019396);
(((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,(Armillaria_borealis:0.046424,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044):0.009536):0.016072,((Armillaria_luteobubalina:0.061370,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088992);
(((Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424):0.009536):0.016072,((Armillaria_luteobubalina:0.061370,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088991);
(((Armillaria_luteobubalina:0.061370,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424):0.009536):0.016072,Armillaria_mellea:0.088992);
(Armillaria_novae-zelandiae:0.055671,(Armillaria_mellea:0.088990,((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,(Armillaria_borealis:0.046424,(Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044):0.009536):0.016072):0.019392,(Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061369):0.006403);
((Armillaria_novae-zelandiae:0.055671,(((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,((Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044,Armillaria_borealis:0.046424):0.009536):0.016072,Armillaria_mellea:0.088991):0.019392):0.006403,Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061370);
(Armillaria_luteobubalina:0.061369,Armillaria_fumosa:0.058095,(Armillaria_novae-zelandiae:0.055671,(Armillaria_mellea:0.088990,((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,(Armillaria_borealis:0.046424,(Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044):0.009536):0.016072):0.019392):0.006403);
((Armillaria_borealis:0.046424,(Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044):0.009536,(Armillaria_mellea:0.088991,((Armillaria_luteobubalina:0.061370,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392):0.016072,(Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424,((((Armillaria_fumosa:0.058094,Armillaria_luteobubalina:0.061369):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088990):0.016072,(Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847):0.009535);
(Armillaria_borealis:0.046424,(((Armillaria_novae-zelandiae:0.055671,(Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061369):0.006403):0.019392,Armillaria_mellea:0.088990):0.016072,(Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847):0.009536,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044);
((Armillaria_mellea:0.088991,((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424):0.009536):0.016072):0.019392,(Armillaria_luteobubalina:0.061369,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671);
(Armillaria_novae-zelandiae:0.055671,(Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061369):0.006403,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008795):0.009044,Armillaria_borealis:0.046424):0.009536,(Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847):0.016072,Armillaria_mellea:0.088990):0.019392);
(((Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044,Armillaria_borealis:0.046424):0.009536,(((Armillaria_luteobubalina:0.061370,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088992):0.016072,(Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847);
((((Armillaria_fumosa:0.058094,Armillaria_luteobubalina:0.061369):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088990):0.016072,((Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044,Armillaria_borealis:0.046424):0.009536,(Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847);
(Armillaria_fumosa:0.058095,Armillaria_luteobubalina:0.061369,((((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,((Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044,Armillaria_borealis:0.046424):0.009536):0.016072,Armillaria_mellea:0.088991):0.019392,Armillaria_novae-zelandiae:0.055671):0.006403);
((((Armillaria_luteobubalina:0.061369,Armillaria_fumosa:0.058095):0.006403,Armillaria_novae-zelandiae:0.055671):0.019392,Armillaria_mellea:0.088991):0.016072,((Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001):0.009044,Armillaria_borealis:0.046424):0.009536,(Armillaria_gallica:0.026367,Armillaria_nabsnona:0.045043):0.012847);
(Armillaria_solidipes:0.008795,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.045043,Armillaria_gallica:0.026367):0.012847,((Armillaria_novae-zelandiae:0.055670,(Armillaria_luteobubalina:0.061368,Armillaria_fumosa:0.058094):0.006403):0.019392,Armillaria_mellea:0.088988):0.016072):0.009535,Armillaria_borealis:0.046423):0.009044);
