((Armillaria_gallica:0.030474,(((Armillaria_ostoyae:0.916134,Armillaria_luteobubalina:0.033538):0.007394,Armillaria_fumosa:0.010418):0.010407,Armillaria_novae-zelandiae:0.021272):0.008846):0.000001,(Armillaria_borealis:0.019941,Armillaria_mellea:0.020023):0.009968,(Armillaria_solidipes:0.009892,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_ostoyae:0.916164,Armillaria_luteobubalina:0.033587):0.007337,Armillaria_fumosa:0.010418):0.010406,Armillaria_novae-zelandiae:0.021271):0.008846,((Armillaria_solidipes:0.009891,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.019941,Armillaria_mellea:0.020022):0.009968):0.000001,Armillaria_gallica:0.030473);
((Armillaria_gallica:0.030453,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.020010,Armillaria_borealis:0.019929):0.009962,Armillaria_solidipes:0.009885):0.000001):0.000001):0.008838,Armillaria_novae-zelandiae:0.021286,(Armillaria_fumosa:0.010426,(Armillaria_ostoyae:0.916319,Armillaria_luteobubalina:0.033532):0.007398):0.010408);
((Armillaria_gallica:0.030453,(Armillaria_mellea:0.020010,Armillaria_borealis:0.019929):0.009962):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.009895,((Armillaria_fumosa:0.010428,(Armillaria_ostoyae:0.916930,Armillaria_luteobubalina:0.033522):0.007409):0.010411,Armillaria_novae-zelandiae:0.021271):0.008848):0.000001);
((Armillaria_mellea:0.020010,Armillaria_borealis:0.019929):0.009962,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.009886):0.000001,((((Armillaria_ostoyae:0.914519,Armillaria_luteobubalina:0.033582):0.007339,Armillaria_fumosa:0.010418):0.010399,Armillaria_novae-zelandiae:0.021269):0.008841,Armillaria_gallica:0.030453):0.000001);
(Armillaria_gallica:0.030457,((Armillaria_mellea:0.020031,Armillaria_borealis:0.019950):0.009972,(Armillaria_solidipes:0.009896,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.021295,((Armillaria_ostoyae:0.917135,Armillaria_luteobubalina:0.033518):0.007421,Armillaria_fumosa:0.010420):0.010413):0.008850);
((Armillaria_novae-zelandiae:0.021273,(Armillaria_fumosa:0.010420,(Armillaria_ostoyae:0.914560,Armillaria_luteobubalina:0.033578):0.007345):0.010401):0.008843,((Armillaria_mellea:0.020014,Armillaria_borealis:0.019933):0.009964,(Armillaria_solidipes:0.009888,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.030459);
((Armillaria_solidipes:0.009885,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.020009,Armillaria_borealis:0.019928):0.009961,Armillaria_gallica:0.030452):0.000001):0.000001):0.008838,((Armillaria_ostoyae:0.916545,Armillaria_luteobubalina:0.033576):0.007345,Armillaria_fumosa:0.010417):0.010408,Armillaria_novae-zelandiae:0.021270);
(Armillaria_gallica:0.030453,((Armillaria_fumosa:0.010427,(Armillaria_ostoyae:0.916705,Armillaria_luteobubalina:0.033524):0.007408):0.010410,Armillaria_novae-zelandiae:0.021272):0.008848,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.009885):0.000001,(Armillaria_borealis:0.019929,Armillaria_mellea:0.020010):0.009962):0.000001);
(Armillaria_solidipes:0.009884,(((Armillaria_fumosa:0.010457,(Armillaria_ostoyae:0.922920,Armillaria_luteobubalina:0.033340):0.007621):0.010443,Armillaria_novae-zelandiae:0.021277):0.008869,(Armillaria_borealis:0.019928,Armillaria_mellea:0.020009):0.009961):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.030455):0.000001);
(((Armillaria_mellea:0.020010,Armillaria_borealis:0.019928):0.009962,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.009885):0.000001):0.000001,(Armillaria_novae-zelandiae:0.021251,((Armillaria_luteobubalina:0.033651,Armillaria_ostoyae:0.912871):0.007219,Armillaria_fumosa:0.010418):0.010389):0.008836,Armillaria_gallica:0.030452);
((Armillaria_gallica:0.030428,(Armillaria_novae-zelandiae:0.021250,((Armillaria_ostoyae:0.912865,Armillaria_luteobubalina:0.033660):0.007244,Armillaria_fumosa:0.010417):0.010389):0.008835):0.000001,(Armillaria_solidipes:0.009879,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.019914,Armillaria_mellea:0.019995):0.009955);
(Armillaria_solidipes:0.009885,((Armillaria_gallica:0.030428,(Armillaria_mellea:0.019994,Armillaria_borealis:0.019912):0.009954):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.021249,((Armillaria_luteobubalina:0.033648,Armillaria_ostoyae:0.912766):0.007218,Armillaria_fumosa:0.010416):0.010388):0.008835);
(((Armillaria_gallica:0.030454,((Armillaria_mellea:0.020011,Armillaria_borealis:0.019929):0.009962,(Armillaria_solidipes:0.009886,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.008843,Armillaria_novae-zelandiae:0.021268):0.010398,(Armillaria_ostoyae:0.913617,Armillaria_luteobubalina:0.033716):0.007187,Armillaria_fumosa:0.010418);
(((((Armillaria_ostoyae:0.912553,Armillaria_luteobubalina:0.033628):0.007282,Armillaria_fumosa:0.010418):0.010389,Armillaria_novae-zelandiae:0.021266):0.008835,Armillaria_gallica:0.030451):0.000001,(Armillaria_mellea:0.019994,Armillaria_borealis:0.019912):0.009954,(Armillaria_solidipes:0.009877,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_fumosa:0.010406,(Armillaria_ostoyae:0.912386,Armillaria_luteobubalina:0.033711):0.007183):0.010386,((Armillaria_gallica:0.030423,(Armillaria_solidipes:0.009876,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_mellea:0.019990,Armillaria_borealis:0.019909):0.009952):0.008835,Armillaria_novae-zelandiae:0.021244);
((((Armillaria_borealis:0.019929,Armillaria_mellea:0.020010):0.009962,Armillaria_gallica:0.030452):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.009878,(Armillaria_novae-zelandiae:0.021250,((Armillaria_ostoyae:0.912689,Armillaria_luteobubalina:0.033624):0.007289,Armillaria_fumosa:0.010418):0.010389):0.008836);
(((((Armillaria_fumosa:0.010407,(Armillaria_luteobubalina:0.033635,Armillaria_ostoyae:0.912164):0.007222):0.010387,Armillaria_novae-zelandiae:0.021266):0.008834,Armillaria_gallica:0.030451):0.000001,(Armillaria_borealis:0.019928,Armillaria_mellea:0.020009):0.009962):0.000001,Armillaria_solidipes:0.009876,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.030450,(Armillaria_mellea:0.019995,Armillaria_borealis:0.019913):0.009954,(((Armillaria_novae-zelandiae:0.021250,((Armillaria_ostoyae:0.912946,Armillaria_luteobubalina:0.033717):0.007179,Armillaria_fumosa:0.010417):0.010389):0.008835,Armillaria_solidipes:0.009885):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.019928,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.030441,Armillaria_solidipes:0.009882):0.000001):0.000001,(Armillaria_novae-zelandiae:0.021260,((Armillaria_ostoyae:0.913922,Armillaria_luteobubalina:0.033628):0.007284,Armillaria_fumosa:0.010417):0.010394):0.008838):0.009958,Armillaria_mellea:0.020009);
