(((Armillaria_nabsnona:0.002948,Armillaria_gallica:0.002884):0.006110,Armillaria_borealis:0.021595):0.002745,((Armillaria_mellea:0.025498,(Armillaria_novae-zelandiae:0.014836,(Armillaria_fumosa:0.029341,Armillaria_luteobubalina:0.009315):0.011755):0.009833):0.011111,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047425);
((Armillaria_ostoyae:0.047423,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110,Armillaria_borealis:0.021595):0.002744):0.000001,(Armillaria_mellea:0.025495,(Armillaria_novae-zelandiae:0.014835,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029339):0.011754):0.009833):0.011110,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.021594,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002744,((Armillaria_mellea:0.025495,(Armillaria_novae-zelandiae:0.014835,(Armillaria_fumosa:0.029339,Armillaria_luteobubalina:0.009314):0.011754):0.009833):0.011110,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047422);
(Armillaria_nabsnona:0.002948,((Armillaria_ostoyae:0.047426,((Armillaria_mellea:0.025496,(Armillaria_novae-zelandiae:0.014835,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029339):0.011754):0.009833):0.011110,Armillaria_solidipes:0.000001):0.000001):0.002745,Armillaria_borealis:0.021595):0.006111,Armillaria_gallica:0.002884);
((Armillaria_mellea:0.025498,((Armillaria_luteobubalina:0.009315,Armillaria_fumosa:0.029342):0.011755,Armillaria_novae-zelandiae:0.014836):0.009834):0.011111,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047436,((Armillaria_nabsnona:0.002948,Armillaria_gallica:0.002884):0.006112,Armillaria_borealis:0.021599):0.002744):0.000001);
(Armillaria_borealis:0.021595,(((Armillaria_mellea:0.025496,(Armillaria_novae-zelandiae:0.014835,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029339):0.011754):0.009833):0.011110,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047423):0.002745,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110);
((((Armillaria_novae-zelandiae:0.014834,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029337):0.011754):0.009832,Armillaria_mellea:0.025493):0.011109,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047419,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006109,Armillaria_borealis:0.021593):0.002744);
(Armillaria_novae-zelandiae:0.014835,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029338):0.011754,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047422,((Armillaria_gallica:0.002883,Armillaria_nabsnona:0.002947):0.006110,Armillaria_borealis:0.021594):0.002745):0.000001):0.011109,Armillaria_mellea:0.025494):0.009832);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047420,(Armillaria_borealis:0.021594,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002744):0.000001):0.011109,(Armillaria_novae-zelandiae:0.014834,(Armillaria_luteobubalina:0.009313,Armillaria_fumosa:0.029337):0.011753):0.009832,Armillaria_mellea:0.025493);
(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029341,((Armillaria_mellea:0.025496,((Armillaria_borealis:0.021596,(Armillaria_nabsnona:0.002948,Armillaria_gallica:0.002884):0.006110):0.002744,(Armillaria_ostoyae:0.047424,Armillaria_solidipes:0.000001):0.000001):0.011110):0.009833,Armillaria_novae-zelandiae:0.014835):0.011755);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047422,((Armillaria_gallica:0.002883,Armillaria_nabsnona:0.002947):0.006110,Armillaria_borealis:0.021594):0.002745):0.000001,(((Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029338):0.011754,Armillaria_novae-zelandiae:0.014835):0.009832,Armillaria_mellea:0.025494):0.011109);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047420,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110,Armillaria_borealis:0.021594):0.002744):0.000001,((Armillaria_novae-zelandiae:0.014834,(Armillaria_fumosa:0.029337,Armillaria_luteobubalina:0.009314):0.011753):0.009832,Armillaria_mellea:0.025493):0.011109);
((((((Armillaria_fumosa:0.029338,Armillaria_luteobubalina:0.009314):0.011754,Armillaria_novae-zelandiae:0.014835):0.009832,Armillaria_mellea:0.025494):0.011109,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047422):0.002745,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110,Armillaria_borealis:0.021594);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047420,(Armillaria_borealis:0.021594,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002744):0.000001,(Armillaria_mellea:0.025493,(Armillaria_novae-zelandiae:0.014834,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029337):0.011753):0.009832):0.011109);
((((Armillaria_novae-zelandiae:0.014834,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029337):0.011754):0.009832,Armillaria_mellea:0.025493):0.011109,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047419,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006109,Armillaria_borealis:0.021593):0.002744);
(Armillaria_novae-zelandiae:0.014835,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047422,(Armillaria_borealis:0.021594,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002744):0.000001):0.011109,Armillaria_mellea:0.025494):0.009832,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029338):0.011754);
(Armillaria_nabsnona:0.002947,(Armillaria_borealis:0.021594,(Armillaria_ostoyae:0.047421,((Armillaria_mellea:0.025494,(Armillaria_novae-zelandiae:0.014834,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029338):0.011754):0.009832):0.011109,Armillaria_solidipes:0.000001):0.000001):0.002745):0.006110,Armillaria_gallica:0.002883);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.047422,(Armillaria_borealis:0.021594,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002745):0.000001):0.011109,Armillaria_mellea:0.025494):0.009832,Armillaria_novae-zelandiae:0.014835,(Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029338):0.011754);
((Armillaria_ostoyae:0.047420,((Armillaria_gallica:0.002883,Armillaria_nabsnona:0.002947):0.006110,Armillaria_borealis:0.021594):0.002745):0.000001,(((Armillaria_luteobubalina:0.009313,Armillaria_fumosa:0.029336):0.011753,Armillaria_novae-zelandiae:0.014834):0.009832,Armillaria_mellea:0.025493):0.011108,Armillaria_solidipes:0.000001);
(((((Armillaria_luteobubalina:0.009314,Armillaria_fumosa:0.029337):0.011754,Armillaria_novae-zelandiae:0.014834):0.009832,Armillaria_mellea:0.025494):0.011109,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047420,(Armillaria_borealis:0.021593,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.002883):0.006110):0.002744);
