(Armillaria_novae-zelandiae:0.013739,(Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009220):0.006881):0.007206,((Armillaria_borealis:0.021112,(Armillaria_ostoyae:0.059419,Armillaria_solidipes:0.005762):0.010694):0.013352,(Armillaria_nabsnona:0.015569,Armillaria_gallica:0.019274):0.023179):0.026373);
(((Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693,Armillaria_borealis:0.021112):0.013352,(Armillaria_novae-zelandiae:0.013738,((Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880,Armillaria_mellea:0.015113):0.007206):0.026372,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179);
((Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693,Armillaria_borealis:0.021111,((Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179,(Armillaria_novae-zelandiae:0.013738,(Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880):0.007206):0.026372):0.013352);
(Armillaria_borealis:0.021111,((Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179,(Armillaria_novae-zelandiae:0.013738,(Armillaria_mellea:0.015113,(Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880):0.007206):0.026372):0.013352,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693);
(Armillaria_novae-zelandiae:0.013738,((Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026574):0.006880,Armillaria_mellea:0.015113):0.007206,(((Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059421):0.010693,Armillaria_borealis:0.021111):0.013352,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179):0.026372);
((Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179,(((Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372,(Armillaria_borealis:0.021111,(Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059421):0.010693):0.013352);
(Armillaria_borealis:0.021111,((Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179,(Armillaria_novae-zelandiae:0.013738,(Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880):0.007206):0.026372):0.013352,(Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059421):0.010693);
((Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693):0.013352,(((Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179);
((((Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372,(Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693):0.013352,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179);
(Armillaria_nabsnona:0.015568,((((Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372,((Armillaria_ostoyae:0.059420,Armillaria_solidipes:0.005762):0.010693,Armillaria_borealis:0.021111):0.013352):0.023179,Armillaria_gallica:0.019274);
(Armillaria_novae-zelandiae:0.013738,((Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693):0.013352,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179):0.026372,(Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880):0.007206);
((Armillaria_borealis:0.021111,(Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059421):0.010693):0.013352,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179,((Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372);
((((Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693,Armillaria_borealis:0.021111):0.013352,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179):0.026372,((Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738);
(((Armillaria_borealis:0.021112,(Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059421):0.010694):0.013352,(Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179):0.026373,(Armillaria_mellea:0.015113,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880):0.007206,Armillaria_novae-zelandiae:0.013738);
(((((Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179,(Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693):0.013352):0.026372,Armillaria_novae-zelandiae:0.013738):0.007206,Armillaria_mellea:0.015113):0.006880,Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219);
((((Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179,(Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059421,Armillaria_solidipes:0.005762):0.010693):0.013352):0.026372,Armillaria_novae-zelandiae:0.013738):0.007206,(Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880,Armillaria_mellea:0.015113);
(Armillaria_novae-zelandiae:0.013738,((Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009220):0.006881,Armillaria_mellea:0.015113):0.007206,((Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179,(Armillaria_borealis:0.021112,(Armillaria_ostoyae:0.059420,Armillaria_solidipes:0.005762):0.010694):0.013352):0.026373);
((Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059420):0.010694,Armillaria_borealis:0.021112,((Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179,(Armillaria_novae-zelandiae:0.013738,(Armillaria_mellea:0.015113,(Armillaria_fumosa:0.009219,Armillaria_luteobubalina:0.026575):0.006880):0.007206):0.026373):0.013352);
(((((Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006880,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026372,(Armillaria_nabsnona:0.015568,Armillaria_gallica:0.019274):0.023179):0.013352,Armillaria_borealis:0.021111,(Armillaria_ostoyae:0.059422,Armillaria_solidipes:0.005762):0.010693);
((((Armillaria_luteobubalina:0.026575,Armillaria_fumosa:0.009219):0.006881,Armillaria_mellea:0.015113):0.007206,Armillaria_novae-zelandiae:0.013738):0.026373,(Armillaria_borealis:0.021112,(Armillaria_solidipes:0.005762,Armillaria_ostoyae:0.059420):0.010694):0.013352,(Armillaria_gallica:0.019274,Armillaria_nabsnona:0.015568):0.023179);
