((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012244,Armillaria_ostoyae:0.012373):0.006207):0.012502,(Armillaria_mellea:0.095473,(Armillaria_novae-zelandiae:0.177292,(Armillaria_luteobubalina:0.088457,Armillaria_fumosa:0.089912):0.024578):0.015720):0.035178,(Armillaria_nabsnona:0.012410,Armillaria_gallica:0.018566):0.005950);
((Armillaria_ostoyae:0.012373,Armillaria_borealis:0.012244):0.006207,((Armillaria_nabsnona:0.012414,Armillaria_gallica:0.018571):0.005951,((Armillaria_novae-zelandiae:0.177299,(Armillaria_fumosa:0.089921,Armillaria_luteobubalina:0.088458):0.024580):0.015721,Armillaria_mellea:0.095445):0.035177):0.012505,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.012412,Armillaria_gallica:0.018568):0.005951,((Armillaria_novae-zelandiae:0.177265,(Armillaria_fumosa:0.089910,Armillaria_luteobubalina:0.088449):0.024578):0.015723,Armillaria_mellea:0.095433):0.035174):0.012503,(Armillaria_borealis:0.012246,Armillaria_ostoyae:0.012375):0.006208,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.095431,(Armillaria_novae-zelandiae:0.177233,(Armillaria_luteobubalina:0.088441,Armillaria_fumosa:0.089898):0.024575):0.015724):0.035171,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243):0.006206):0.012500):0.005950,Armillaria_nabsnona:0.012410,Armillaria_gallica:0.018566);
((Armillaria_ostoyae:0.012375,Armillaria_borealis:0.012246):0.006208,(((Armillaria_novae-zelandiae:0.177447,(Armillaria_luteobubalina:0.088508,Armillaria_fumosa:0.089958):0.024589):0.015714,Armillaria_mellea:0.095492):0.035194,(Armillaria_gallica:0.018569,Armillaria_nabsnona:0.012412):0.005950):0.012515,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.095443,(Armillaria_novae-zelandiae:0.177289,(Armillaria_luteobubalina:0.088457,Armillaria_fumosa:0.089912):0.024575):0.015717,(((Armillaria_borealis:0.012244,Armillaria_ostoyae:0.012373):0.006207,Armillaria_solidipes:0.000001):0.012501,(Armillaria_nabsnona:0.012410,Armillaria_gallica:0.018565):0.005950):0.035176);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.012375,Armillaria_borealis:0.012246):0.006208):0.012504,(Armillaria_mellea:0.095588,(Armillaria_novae-zelandiae:0.177447,(Armillaria_fumosa:0.089959,Armillaria_luteobubalina:0.088486):0.024582):0.015707):0.035198,(Armillaria_nabsnona:0.012413,Armillaria_gallica:0.018570):0.005950);
(Armillaria_borealis:0.012244,Armillaria_ostoyae:0.012374,(((Armillaria_nabsnona:0.012411,Armillaria_gallica:0.018567):0.005950,((Armillaria_novae-zelandiae:0.177247,(Armillaria_fumosa:0.089905,Armillaria_luteobubalina:0.088444):0.024577):0.015724,Armillaria_mellea:0.095426):0.035172):0.012502,Armillaria_solidipes:0.000001):0.006207);
((Armillaria_fumosa:0.089896,Armillaria_luteobubalina:0.088437):0.024574,(((Armillaria_nabsnona:0.012409,Armillaria_gallica:0.018565):0.005950,((Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012244):0.006207,Armillaria_solidipes:0.000001):0.012501):0.035170,Armillaria_mellea:0.095421):0.015726,Armillaria_novae-zelandiae:0.177219);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243):0.006206):0.012500,(Armillaria_mellea:0.095433,(Armillaria_novae-zelandiae:0.177235,(Armillaria_luteobubalina:0.088442,Armillaria_fumosa:0.089899):0.024575):0.015724):0.035171,(Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949);
(((Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243):0.006206,Armillaria_solidipes:0.000001):0.012500,(Armillaria_nabsnona:0.012409,Armillaria_gallica:0.018564):0.005950,(((Armillaria_luteobubalina:0.088436,Armillaria_fumosa:0.089895):0.024575,Armillaria_novae-zelandiae:0.177213):0.015725,Armillaria_mellea:0.095415):0.035169);
((((Armillaria_luteobubalina:0.088437,Armillaria_fumosa:0.089895):0.024575,Armillaria_novae-zelandiae:0.177217):0.015726,Armillaria_mellea:0.095418):0.035169,((Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243):0.006206,Armillaria_solidipes:0.000001):0.012500,(Armillaria_nabsnona:0.012409,Armillaria_gallica:0.018564):0.005949);
(Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243,(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.089896,Armillaria_luteobubalina:0.088437):0.024575,Armillaria_novae-zelandiae:0.177215):0.015725,Armillaria_mellea:0.095416):0.035169,(Armillaria_nabsnona:0.012409,Armillaria_gallica:0.018564):0.005949):0.012500):0.006206);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372):0.006206):0.012500,(Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949):0.035169,Armillaria_mellea:0.095420,(Armillaria_novae-zelandiae:0.177218,(Armillaria_luteobubalina:0.088437,Armillaria_fumosa:0.089895):0.024575):0.015725);
(Armillaria_gallica:0.018564,((Armillaria_mellea:0.095418,(Armillaria_novae-zelandiae:0.177215,(Armillaria_luteobubalina:0.088436,Armillaria_fumosa:0.089894):0.024575):0.015725):0.035169,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372):0.006206):0.012500):0.005949,Armillaria_nabsnona:0.012409);
(Armillaria_mellea:0.095415,((Armillaria_luteobubalina:0.088437,Armillaria_fumosa:0.089895):0.024575,Armillaria_novae-zelandiae:0.177213):0.015725,(((Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372):0.006206,Armillaria_solidipes:0.000001):0.012500,(Armillaria_nabsnona:0.012409,Armillaria_gallica:0.018564):0.005949):0.035169);
((((Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372):0.006206,Armillaria_solidipes:0.000001):0.012500,(Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949):0.035169,Armillaria_mellea:0.095418,(Armillaria_novae-zelandiae:0.177216,(Armillaria_luteobubalina:0.088436,Armillaria_fumosa:0.089894):0.024575):0.015725);
((((Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949,((Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372):0.006206,Armillaria_solidipes:0.000001):0.012500):0.035169,Armillaria_mellea:0.095415):0.015726,Armillaria_novae-zelandiae:0.177215,(Armillaria_fumosa:0.089895,Armillaria_luteobubalina:0.088436):0.024575);
(Armillaria_borealis:0.012243,Armillaria_ostoyae:0.012372,(Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.088439,Armillaria_fumosa:0.089897):0.024576,Armillaria_novae-zelandiae:0.177217):0.015725,Armillaria_mellea:0.095417):0.035169,(Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949):0.012501):0.006206);
(((Armillaria_ostoyae:0.012372,Armillaria_borealis:0.012243):0.006206,Armillaria_solidipes:0.000001):0.012500,(Armillaria_mellea:0.095417,((Armillaria_fumosa:0.089895,Armillaria_luteobubalina:0.088436):0.024575,Armillaria_novae-zelandiae:0.177213):0.015725):0.035169,(Armillaria_gallica:0.018564,Armillaria_nabsnona:0.012409):0.005949);
