(Armillaria_luteobubalina:0.084971,((((((Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007313,Armillaria_borealis:0.119908):0.029310,Armillaria_gallica:0.070088):0.030465,Armillaria_nabsnona:0.042742):0.067994,Armillaria_mellea:0.204450):0.011490,Armillaria_fumosa:0.058352):0.052737,Armillaria_novae-zelandiae:0.126602);
(Armillaria_borealis:0.119906,(Armillaria_gallica:0.070088,(((Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126599,Armillaria_luteobubalina:0.084970):0.052737):0.011491,Armillaria_mellea:0.204445):0.067992,Armillaria_nabsnona:0.042742):0.030465):0.029310,(Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007314);
(((Armillaria_nabsnona:0.042742,((Armillaria_borealis:0.119904,(Armillaria_solidipes:0.035351,Armillaria_ostoyae:0.028022):0.007315):0.029310,Armillaria_gallica:0.070088):0.030465):0.067987,Armillaria_mellea:0.204431):0.011490,Armillaria_fumosa:0.058353,(Armillaria_novae-zelandiae:0.126592,Armillaria_luteobubalina:0.084969):0.052736);
(Armillaria_borealis:0.119906,(Armillaria_gallica:0.070088,(Armillaria_nabsnona:0.042742,((Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126599,Armillaria_luteobubalina:0.084970):0.052737):0.011490,Armillaria_mellea:0.204445):0.067992):0.030465):0.029310,(Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007314);
((Armillaria_nabsnona:0.042742,(Armillaria_mellea:0.204439,(Armillaria_fumosa:0.058352,(Armillaria_luteobubalina:0.084969,Armillaria_novae-zelandiae:0.126596):0.052737):0.011491):0.067989):0.030465,(Armillaria_borealis:0.119903,(Armillaria_ostoyae:0.028021,Armillaria_solidipes:0.035350):0.007314):0.029308,Armillaria_gallica:0.070087);
(Armillaria_borealis:0.119907,((Armillaria_nabsnona:0.042742,((Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126599,Armillaria_luteobubalina:0.084970):0.052737):0.011491,Armillaria_mellea:0.204446):0.067992):0.030465,Armillaria_gallica:0.070088):0.029310,(Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007314);
(Armillaria_borealis:0.119909,((Armillaria_nabsnona:0.042742,(Armillaria_mellea:0.204451,(Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126602,Armillaria_luteobubalina:0.084972):0.052737):0.011490):0.067994):0.030465,Armillaria_gallica:0.070088):0.029310,(Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007313);
(((Armillaria_nabsnona:0.042742,((Armillaria_borealis:0.119908,(Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007313):0.029310,Armillaria_gallica:0.070088):0.030465):0.067994,Armillaria_mellea:0.204451):0.011490,Armillaria_fumosa:0.058353,(Armillaria_novae-zelandiae:0.126602,Armillaria_luteobubalina:0.084972):0.052737);
(Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126601,Armillaria_luteobubalina:0.084971):0.052737,(Armillaria_mellea:0.204449,(Armillaria_nabsnona:0.042742,(Armillaria_gallica:0.070088,(Armillaria_borealis:0.119908,(Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007313):0.029310):0.030465):0.067993):0.011490);
((Armillaria_novae-zelandiae:0.126601,Armillaria_luteobubalina:0.084971):0.052737,(((Armillaria_gallica:0.070088,(Armillaria_borealis:0.119908,(Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007313):0.029310):0.030465,Armillaria_nabsnona:0.042742):0.067993,Armillaria_mellea:0.204449):0.011490,Armillaria_fumosa:0.058352);
((Armillaria_fumosa:0.058360,(Armillaria_luteobubalina:0.084983,Armillaria_novae-zelandiae:0.126618):0.052736):0.011490,(((Armillaria_borealis:0.119962,(Armillaria_solidipes:0.035364,Armillaria_ostoyae:0.028028):0.007310):0.029334,Armillaria_gallica:0.070105):0.030476,Armillaria_nabsnona:0.042752):0.068038,Armillaria_mellea:0.204496);
((Armillaria_mellea:0.204481,(Armillaria_fumosa:0.058358,(Armillaria_luteobubalina:0.084978,Armillaria_novae-zelandiae:0.126610):0.052735):0.011491):0.068010,(((Armillaria_ostoyae:0.028025,Armillaria_solidipes:0.035360):0.007311,Armillaria_borealis:0.119935):0.029329,Armillaria_gallica:0.070101):0.030470,Armillaria_nabsnona:0.042750);
(Armillaria_fumosa:0.058352,(Armillaria_mellea:0.204438,(Armillaria_nabsnona:0.042742,(((Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028021):0.007315,Armillaria_borealis:0.119904):0.029309,Armillaria_gallica:0.070088):0.030465):0.067989):0.011491,(Armillaria_luteobubalina:0.084969,Armillaria_novae-zelandiae:0.126595):0.052736);
((Armillaria_luteobubalina:0.084970,Armillaria_novae-zelandiae:0.126597):0.052737,(Armillaria_mellea:0.204442,((((Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028021):0.007314,Armillaria_borealis:0.119905):0.029309,Armillaria_gallica:0.070088):0.030465,Armillaria_nabsnona:0.042742):0.067990):0.011491,Armillaria_fumosa:0.058352);
(Armillaria_borealis:0.119909,((((Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126603,Armillaria_luteobubalina:0.084972):0.052737):0.011490,Armillaria_mellea:0.204452):0.067994,Armillaria_nabsnona:0.042742):0.030465,Armillaria_gallica:0.070088):0.029310,(Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007313);
((Armillaria_gallica:0.070088,((Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007314,Armillaria_borealis:0.119905):0.029309):0.030465,(Armillaria_mellea:0.204440,(Armillaria_fumosa:0.058352,(Armillaria_luteobubalina:0.084969,Armillaria_novae-zelandiae:0.126595):0.052737):0.011491):0.067990,Armillaria_nabsnona:0.042742);
((((Armillaria_fumosa:0.058352,(Armillaria_novae-zelandiae:0.126595,Armillaria_luteobubalina:0.084969):0.052737):0.011491,Armillaria_mellea:0.204439):0.067989,Armillaria_nabsnona:0.042742):0.030465,((Armillaria_solidipes:0.035350,Armillaria_ostoyae:0.028022):0.007314,Armillaria_borealis:0.119905):0.029309,Armillaria_gallica:0.070088);
(Armillaria_borealis:0.119916,((Armillaria_nabsnona:0.042741,((Armillaria_fumosa:0.058367,(Armillaria_novae-zelandiae:0.126623,Armillaria_luteobubalina:0.084987):0.052738):0.011490,Armillaria_mellea:0.204462):0.068020):0.030470,Armillaria_gallica:0.070094):0.029328,(Armillaria_ostoyae:0.028024,Armillaria_solidipes:0.035353):0.007309);
(Armillaria_nabsnona:0.042742,(((Armillaria_ostoyae:0.028022,Armillaria_solidipes:0.035350):0.007314,Armillaria_borealis:0.119905):0.029309,Armillaria_gallica:0.070088):0.030465,((Armillaria_fumosa:0.058352,(Armillaria_luteobubalina:0.084970,Armillaria_novae-zelandiae:0.126597):0.052737):0.011491,Armillaria_mellea:0.204442):0.067990);
(((((Armillaria_ostoyae:0.028019,Armillaria_solidipes:0.035354):0.007309,Armillaria_borealis:0.119912):0.029321,Armillaria_gallica:0.070089):0.030464,Armillaria_nabsnona:0.042741):0.068011,Armillaria_mellea:0.204467,(Armillaria_fumosa:0.058356,(Armillaria_novae-zelandiae:0.126605,Armillaria_luteobubalina:0.084976):0.052734):0.011492);
