(Armillaria_solidipes:0.004909,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635,((Armillaria_nabsnona:0.016865,(Armillaria_mellea:0.027775,((Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979):0.006740):0.002598,Armillaria_gallica:0.011738):0.005844);
(((Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979,Armillaria_mellea:0.027775,(Armillaria_nabsnona:0.016865,((Armillaria_solidipes:0.004909,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844,Armillaria_gallica:0.011738):0.002598):0.006740);
(Armillaria_ostoyae:0.015497,((((((Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979,Armillaria_mellea:0.027775):0.006740,Armillaria_nabsnona:0.016865):0.002598,Armillaria_gallica:0.011738):0.005844,Armillaria_solidipes:0.004908):0.000635,Armillaria_borealis:0.017631);
((Armillaria_novae-zelandiae:0.028590,(Armillaria_mellea:0.027775,(Armillaria_nabsnona:0.016865,(Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004909,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844):0.002598):0.006740):0.008979):0.004022,Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915);
(Armillaria_nabsnona:0.016865,(((Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979,Armillaria_mellea:0.027774):0.006740,((Armillaria_solidipes:0.004909,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844,Armillaria_gallica:0.011738):0.002598);
((Armillaria_mellea:0.027775,(Armillaria_nabsnona:0.016865,(Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004909,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844):0.002598):0.006740):0.008979,(Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022,Armillaria_novae-zelandiae:0.028590);
((Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004908,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844):0.002598,Armillaria_nabsnona:0.016865,((Armillaria_novae-zelandiae:0.028590,(Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022):0.008979,Armillaria_mellea:0.027775):0.006740);
((Armillaria_nabsnona:0.016865,(Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004908,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844):0.002598):0.006740,(Armillaria_novae-zelandiae:0.028590,(Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022):0.008979,Armillaria_mellea:0.027775);
((Armillaria_solidipes:0.004909,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635):0.005844,(Armillaria_nabsnona:0.016865,((Armillaria_novae-zelandiae:0.028590,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022):0.008979,Armillaria_mellea:0.027775):0.006740):0.002598,Armillaria_gallica:0.011738);
(Armillaria_solidipes:0.004908,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635,((Armillaria_nabsnona:0.016865,(Armillaria_mellea:0.027775,(Armillaria_novae-zelandiae:0.028590,(Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022):0.008979):0.006740):0.002598,Armillaria_gallica:0.011738):0.005844);
((((Armillaria_novae-zelandiae:0.028590,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022):0.008979,Armillaria_mellea:0.027775):0.006740,Armillaria_nabsnona:0.016865):0.002598,Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004908,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844);
(Armillaria_novae-zelandiae:0.028590,(((Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004909,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635):0.005844):0.002598,Armillaria_nabsnona:0.016865):0.006740,Armillaria_mellea:0.027775):0.008979,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022);
(((Armillaria_nabsnona:0.016865,((Armillaria_solidipes:0.004908,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844,Armillaria_gallica:0.011738):0.002598):0.006740,Armillaria_mellea:0.027775):0.008979,Armillaria_novae-zelandiae:0.028590,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022);
(((Armillaria_solidipes:0.004909,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635):0.005844,Armillaria_gallica:0.011738):0.002598,((Armillaria_novae-zelandiae:0.028590,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022):0.008979,Armillaria_mellea:0.027775):0.006740,Armillaria_nabsnona:0.016865);
((Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635,((Armillaria_nabsnona:0.016865,((Armillaria_novae-zelandiae:0.028590,(Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022):0.008979,Armillaria_mellea:0.027775):0.006740):0.002598,Armillaria_gallica:0.011738):0.005844,Armillaria_solidipes:0.004908);
((Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022,((Armillaria_nabsnona:0.016865,(Armillaria_gallica:0.011738,(Armillaria_solidipes:0.004909,(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635):0.005844):0.002598):0.006740,Armillaria_mellea:0.027775):0.008979,Armillaria_novae-zelandiae:0.028590);
(Armillaria_nabsnona:0.016865,(((Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979,Armillaria_mellea:0.027774):0.006740,(((Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635,Armillaria_solidipes:0.004909):0.005844,Armillaria_gallica:0.011738):0.002598);
(Armillaria_mellea:0.027775,((Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979,(((Armillaria_solidipes:0.004909,(Armillaria_borealis:0.017631,Armillaria_ostoyae:0.015497):0.000635):0.005844,Armillaria_gallica:0.011738):0.002598,Armillaria_nabsnona:0.016865):0.006740);
(Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631,(((Armillaria_nabsnona:0.016865,(Armillaria_mellea:0.027774,(Armillaria_novae-zelandiae:0.028590,(Armillaria_fumosa:0.013473,Armillaria_luteobubalina:0.025915):0.004022):0.008979):0.006740):0.002598,Armillaria_gallica:0.011738):0.005844,Armillaria_solidipes:0.004908):0.000635);
((Armillaria_ostoyae:0.015497,Armillaria_borealis:0.017631):0.000635,(((Armillaria_mellea:0.027774,((Armillaria_luteobubalina:0.025915,Armillaria_fumosa:0.013473):0.004022,Armillaria_novae-zelandiae:0.028590):0.008979):0.006740,Armillaria_nabsnona:0.016865):0.002598,Armillaria_gallica:0.011738):0.005844,Armillaria_solidipes:0.004908);
