((Armillaria_gallica:0.002758,Armillaria_nabsnona:0.002701):0.003404,(Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178,(((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253);
((Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316,((Armillaria_mellea:0.013606,((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971):0.009253,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.004178,Armillaria_solidipes:0.002768);
((Armillaria_solidipes:0.002768,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316):0.004178,(Armillaria_mellea:0.013606,((Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971):0.009253,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404);
((Armillaria_mellea:0.013606,((Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738,Armillaria_novae-zelandiae:0.011160):0.002971):0.009253,(Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404);
((((Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.009253,Armillaria_mellea:0.013606):0.002971,(Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011159);
((Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316,Armillaria_solidipes:0.002768,((((Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.004178);
((((((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.004178,Armillaria_solidipes:0.002768):0.001316,Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550);
(((Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404,(Armillaria_solidipes:0.002768,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316):0.004178):0.009253,Armillaria_mellea:0.013606,(Armillaria_novae-zelandiae:0.011159,(Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738):0.002971);
((Armillaria_mellea:0.013606,(Armillaria_novae-zelandiae:0.011159,(Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738):0.002971):0.009253,((Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316,Armillaria_solidipes:0.002768):0.004178,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404);
(Armillaria_solidipes:0.002768,((Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404,(((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253):0.004178,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316);
(((Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404,(((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011160):0.002971,Armillaria_mellea:0.013606):0.009253):0.004178,Armillaria_solidipes:0.002768,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316);
((Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404,(((Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253,(Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178);
(((Armillaria_mellea:0.013606,(Armillaria_novae-zelandiae:0.011159,(Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738):0.002971):0.009253,(Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178):0.003404,Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758);
(Armillaria_mellea:0.013606,((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011160):0.002971,((Armillaria_solidipes:0.002768,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316):0.004178,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.009253);
(((((Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738,Armillaria_novae-zelandiae:0.011160):0.002971,Armillaria_mellea:0.013606):0.009253,((Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316,Armillaria_solidipes:0.002768):0.004178):0.003404,Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758);
(((Armillaria_mellea:0.013606,(((Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316,Armillaria_solidipes:0.002768):0.004178,(Armillaria_gallica:0.002758,Armillaria_nabsnona:0.002701):0.003404):0.009253):0.002971,Armillaria_novae-zelandiae:0.011159):0.004738,Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488);
((Armillaria_novae-zelandiae:0.011160,(Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738):0.002971,Armillaria_mellea:0.013606,((Armillaria_solidipes:0.002768,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316):0.004178,(Armillaria_gallica:0.002758,Armillaria_nabsnona:0.002701):0.003404):0.009253);
(Armillaria_luteobubalina:0.014070,((((Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404,((Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316,Armillaria_solidipes:0.002768):0.004178):0.009253,Armillaria_mellea:0.013606):0.002971,Armillaria_novae-zelandiae:0.011160):0.004738,Armillaria_fumosa:0.003488);
(Armillaria_gallica:0.002758,Armillaria_nabsnona:0.002701,(((Armillaria_novae-zelandiae:0.011159,(Armillaria_fumosa:0.003488,Armillaria_luteobubalina:0.014070):0.004738):0.002971,Armillaria_mellea:0.013606):0.009253,(Armillaria_solidipes:0.002768,(Armillaria_borealis:0.002756,Armillaria_ostoyae:0.005550):0.001316):0.004178):0.003404);
(Armillaria_solidipes:0.002768,((((Armillaria_luteobubalina:0.014070,Armillaria_fumosa:0.003488):0.004738,Armillaria_novae-zelandiae:0.011159):0.002971,Armillaria_mellea:0.013606):0.009253,(Armillaria_nabsnona:0.002701,Armillaria_gallica:0.002758):0.003404):0.004178,(Armillaria_ostoyae:0.005550,Armillaria_borealis:0.002756):0.001316);
