(Armillaria_mellea:0.088145,Armillaria_luteobubalina:0.012164,(((((Armillaria_borealis:0.014604,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.049518):0.004145):0.014681,Armillaria_nabsnona:0.011803):0.003701,Armillaria_gallica:0.028158):0.025314,Armillaria_novae-zelandiae:0.039904):0.013036,Armillaria_fumosa:0.008201):0.024736);
(Armillaria_fumosa:0.017470,Armillaria_luteobubalina:0.039537,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046255):0.004579,Armillaria_borealis:0.013839):0.008881,(Armillaria_nabsnona:0.012223,Armillaria_gallica:0.022551):0.005682):0.012896,Armillaria_mellea:0.073694):0.021403,Armillaria_novae-zelandiae:0.037535):0.008850);
(Armillaria_gallica:0.016532,(Armillaria_nabsnona:0.014356,(Armillaria_borealis:0.014033,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041307):0.003819):0.013183):0.007744,((Armillaria_mellea:0.097436,(Armillaria_fumosa:0.026615,Armillaria_luteobubalina:0.021274):0.021163):0.007665,Armillaria_novae-zelandiae:0.032152):0.026097);
((Armillaria_novae-zelandiae:0.036274,(Armillaria_luteobubalina:0.011214,Armillaria_fumosa:0.014661):0.025606):0.012599,((Armillaria_nabsnona:0.019580,Armillaria_gallica:0.031571):0.009350,(Armillaria_borealis:0.018760,(Armillaria_ostoyae:0.031826,Armillaria_solidipes:0.000001):0.009022):0.015179):0.011807,Armillaria_mellea:0.114385);
(Armillaria_mellea:0.107550,((Armillaria_nabsnona:0.017318,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.023032):0.006659,Armillaria_ostoyae:0.037836):0.022380):0.001285,Armillaria_gallica:0.017001):0.016596,(Armillaria_novae-zelandiae:0.036608,(Armillaria_luteobubalina:0.026073,Armillaria_fumosa:0.021069):0.005507):0.003800);
(Armillaria_nabsnona:0.017144,Armillaria_gallica:0.013520,((Armillaria_ostoyae:0.040496,(Armillaria_borealis:0.022127,Armillaria_solidipes:0.000001):0.010772):0.014272,((Armillaria_fumosa:0.024000,(Armillaria_luteobubalina:0.019410,Armillaria_mellea:0.057170):0.016231):0.000001,Armillaria_novae-zelandiae:0.034299):0.031613):0.007493);
(Armillaria_mellea:0.111831,((Armillaria_luteobubalina:0.012605,Armillaria_fumosa:0.018015):0.004792,Armillaria_novae-zelandiae:0.020254):0.013889,((Armillaria_gallica:0.019239,Armillaria_nabsnona:0.030963):0.007660,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.023977):0.012474,Armillaria_ostoyae:0.038320):0.014605):0.030571);
((Armillaria_novae-zelandiae:0.037143,((Armillaria_ostoyae:0.035688,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.021466):0.009302):0.008222,(Armillaria_gallica:0.027379,Armillaria_nabsnona:0.019798):0.008720):0.028021):0.001046,Armillaria_mellea:0.055033,(Armillaria_luteobubalina:0.022478,Armillaria_fumosa:0.020153):0.002806);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.020968):0.003433,((((Armillaria_mellea:0.070527,Armillaria_luteobubalina:0.007724):0.010539,(Armillaria_novae-zelandiae:0.058786,Armillaria_fumosa:0.024814):0.000001):0.038251,Armillaria_gallica:0.011294):0.000001,Armillaria_nabsnona:0.033601):0.014395,Armillaria_ostoyae:0.050824);
((Armillaria_gallica:0.010499,Armillaria_nabsnona:0.019307):0.007786,((Armillaria_novae-zelandiae:0.032104,(Armillaria_fumosa:0.017613,Armillaria_luteobubalina:0.017947):0.009345):0.009195,Armillaria_mellea:0.075215):0.031091,(Armillaria_ostoyae:0.035944,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.015335):0.006697):0.006053);
(Armillaria_fumosa:0.021295,Armillaria_luteobubalina:0.012346,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.023275):0.009240,Armillaria_ostoyae:0.048679):0.008189,(Armillaria_gallica:0.026023,Armillaria_nabsnona:0.025552):0.003555):0.015110,Armillaria_mellea:0.096762):0.005378,Armillaria_novae-zelandiae:0.031905):0.013383);
((Armillaria_ostoyae:0.032940,(Armillaria_borealis:0.016882,Armillaria_solidipes:0.000001):0.007243):0.007551,Armillaria_nabsnona:0.026225,(((Armillaria_fumosa:0.024316,(Armillaria_mellea:0.098160,Armillaria_luteobubalina:0.029925):0.023175):0.016453,Armillaria_novae-zelandiae:0.026550):0.023064,Armillaria_gallica:0.025810):0.000803);
(((Armillaria_ostoyae:0.039506,Armillaria_solidipes:0.000001):0.004444,Armillaria_borealis:0.021467):0.009778,((Armillaria_gallica:0.026231,Armillaria_nabsnona:0.007776):0.015987,((Armillaria_luteobubalina:0.037697,Armillaria_fumosa:0.015902):0.020579,Armillaria_novae-zelandiae:0.025418):0.017893):0.003051,Armillaria_mellea:0.083854);
(((Armillaria_novae-zelandiae:0.051150,(Armillaria_luteobubalina:0.033936,Armillaria_fumosa:0.028336):0.009671):0.000001,Armillaria_mellea:0.075938):0.015530,((Armillaria_ostoyae:0.037108,Armillaria_solidipes:0.000001):0.005079,Armillaria_borealis:0.022024):0.014868,(Armillaria_nabsnona:0.015127,Armillaria_gallica:0.021672):0.006567);
((Armillaria_luteobubalina:0.024360,Armillaria_fumosa:0.029345):0.004260,((Armillaria_nabsnona:0.015649,(((Armillaria_borealis:0.030870,Armillaria_solidipes:0.000001):0.004603,Armillaria_ostoyae:0.052113):0.016083,Armillaria_mellea:0.083352):0.004756):0.000001,Armillaria_gallica:0.037616):0.031017,Armillaria_novae-zelandiae:0.048230);
((((Armillaria_gallica:0.012052,Armillaria_nabsnona:0.021199):0.009043,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041069):0.019343,Armillaria_borealis:0.019309):0.009502):0.017434,Armillaria_novae-zelandiae:0.032012):0.001961,(Armillaria_fumosa:0.010315,Armillaria_luteobubalina:0.025070):0.006932,Armillaria_mellea:0.070777);
(Armillaria_gallica:0.048787,((Armillaria_nabsnona:0.034417,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.022350):0.009607):0.007138,Armillaria_borealis:0.020849):0.009713,(Armillaria_mellea:0.083125,(Armillaria_novae-zelandiae:0.051856,(Armillaria_luteobubalina:0.023994,Armillaria_fumosa:0.012369):0.012869):0.009382):0.000504);
(Armillaria_mellea:0.120210,Armillaria_luteobubalina:0.026379,(Armillaria_fumosa:0.034056,(((Armillaria_nabsnona:0.023426,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.013460):0.008280,Armillaria_ostoyae:0.016425):0.013991):0.003727,Armillaria_gallica:0.019192):0.032933,Armillaria_novae-zelandiae:0.057812):0.000001):0.005694);
((Armillaria_gallica:0.029031,Armillaria_nabsnona:0.010056):0.004062,(Armillaria_mellea:0.073678,((Armillaria_luteobubalina:0.028596,Armillaria_fumosa:0.021052):0.008436,Armillaria_novae-zelandiae:0.030771):0.006895):0.019321,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014084):0.007164,Armillaria_ostoyae:0.036476):0.015418);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.033586):0.006078,((Armillaria_gallica:0.028797,Armillaria_nabsnona:0.016554):0.007791,(Armillaria_mellea:0.086388,((Armillaria_fumosa:0.031214,Armillaria_luteobubalina:0.016611):0.000001,Armillaria_novae-zelandiae:0.060376):0.015264):0.010991):0.014900,Armillaria_borealis:0.012080);
(((Armillaria_mellea:0.091737,(Armillaria_borealis:0.016305,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.039732):0.011254):0.014274):0.010689,(Armillaria_gallica:0.014085,Armillaria_nabsnona:0.014923):0.008606):0.027104,(Armillaria_luteobubalina:0.015658,Armillaria_fumosa:0.012527):0.019284,Armillaria_novae-zelandiae:0.026130);
((((Armillaria_borealis:0.016151,(Armillaria_ostoyae:0.033325,Armillaria_solidipes:0.000001):0.005841):0.015589,(Armillaria_gallica:0.022460,Armillaria_nabsnona:0.024834):0.013801):0.006452,Armillaria_mellea:0.076147):0.005724,(Armillaria_fumosa:0.021963,Armillaria_luteobubalina:0.012565):0.005785,Armillaria_novae-zelandiae:0.027163);
(Armillaria_fumosa:0.023557,((Armillaria_gallica:0.031985,(Armillaria_nabsnona:0.028510,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.012556):0.007644,Armillaria_ostoyae:0.062665):0.010787):0.000386):0.024769,Armillaria_novae-zelandiae:0.030523):0.010512,(Armillaria_mellea:0.074354,Armillaria_luteobubalina:0.021759):0.000604);
((Armillaria_luteobubalina:0.022978,Armillaria_fumosa:0.028839):0.011204,Armillaria_novae-zelandiae:0.038532,(Armillaria_mellea:0.075136,((Armillaria_nabsnona:0.016347,((Armillaria_borealis:0.015941,Armillaria_solidipes:0.000001):0.005079,Armillaria_ostoyae:0.032347):0.020255):0.002786,Armillaria_gallica:0.035098):0.022761):0.008991);
(Armillaria_luteobubalina:0.011666,(Armillaria_mellea:0.076498,Armillaria_fumosa:0.010553):0.016694,(Armillaria_novae-zelandiae:0.056442,((Armillaria_borealis:0.014165,(Armillaria_ostoyae:0.035605,Armillaria_solidipes:0.000001):0.002200):0.016800,(Armillaria_gallica:0.034653,Armillaria_nabsnona:0.021736):0.003672):0.024687):0.005463);
(((Armillaria_gallica:0.028864,((Armillaria_fumosa:0.029604,(Armillaria_mellea:0.097664,Armillaria_luteobubalina:0.014365):0.015202):0.003684,Armillaria_novae-zelandiae:0.040793):0.026418):0.001611,Armillaria_nabsnona:0.039742):0.010891,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.013856):0.008541,Armillaria_ostoyae:0.024455);
(Armillaria_novae-zelandiae:0.034755,((Armillaria_mellea:0.040524,Armillaria_luteobubalina:0.018934):0.016382,Armillaria_fumosa:0.022578):0.010151,((Armillaria_borealis:0.010345,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.048700):0.005420):0.007459,(Armillaria_gallica:0.017738,Armillaria_nabsnona:0.010689):0.018073):0.017455);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.021925,(((((Armillaria_fumosa:0.017028,Armillaria_luteobubalina:0.026130):0.019000,Armillaria_novae-zelandiae:0.054353):0.004341,Armillaria_mellea:0.085654):0.017731,(Armillaria_nabsnona:0.027731,Armillaria_gallica:0.017404):0.011239):0.016613,Armillaria_borealis:0.008615):0.006881);
(Armillaria_borealis:0.016644,(Armillaria_ostoyae:0.038407,Armillaria_solidipes:0.000001):0.010545,(((Armillaria_fumosa:0.019456,(Armillaria_mellea:0.058801,Armillaria_luteobubalina:0.011601):0.011446):0.018099,Armillaria_novae-zelandiae:0.044134):0.018843,(Armillaria_gallica:0.025488,Armillaria_nabsnona:0.021368):0.005787):0.026689);
((((Armillaria_mellea:0.080983,Armillaria_fumosa:0.014870):0.003587,(Armillaria_novae-zelandiae:0.037848,Armillaria_luteobubalina:0.015623):0.000001):0.032990,(Armillaria_borealis:0.015779,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.032998):0.008713):0.011329):0.011064,Armillaria_nabsnona:0.010695,Armillaria_gallica:0.025732);
((((Armillaria_luteobubalina:0.024409,Armillaria_fumosa:0.028773):0.004887,Armillaria_novae-zelandiae:0.030037):0.007624,Armillaria_mellea:0.072484):0.018930,(Armillaria_gallica:0.033471,Armillaria_nabsnona:0.019682):0.007433,(Armillaria_borealis:0.012137,(Armillaria_ostoyae:0.029341,Armillaria_solidipes:0.000001):0.005472):0.010677);
((Armillaria_gallica:0.024967,Armillaria_nabsnona:0.011660):0.002332,(((Armillaria_luteobubalina:0.018391,Armillaria_fumosa:0.032636):0.008185,Armillaria_novae-zelandiae:0.030205):0.010729,Armillaria_mellea:0.099172):0.016380,(Armillaria_ostoyae:0.049404,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.022866):0.002878):0.020058);
(((Armillaria_mellea:0.119524,(Armillaria_novae-zelandiae:0.053097,(Armillaria_luteobubalina:0.030119,Armillaria_fumosa:0.024086):0.012899):0.013222):0.034032,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.032159):0.014489,Armillaria_borealis:0.029625):0.008769):0.010031,Armillaria_gallica:0.030548,Armillaria_nabsnona:0.022988);
((Armillaria_gallica:0.030824,Armillaria_nabsnona:0.022027):0.008869,(Armillaria_mellea:0.083185,((Armillaria_luteobubalina:0.020865,Armillaria_fumosa:0.018476):0.000001,Armillaria_novae-zelandiae:0.033081):0.010140):0.004799,(Armillaria_borealis:0.015319,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040949):0.005337):0.009059);
(Armillaria_ostoyae:0.036873,((Armillaria_mellea:0.058856,((Armillaria_luteobubalina:0.024169,Armillaria_fumosa:0.021799):0.014615,Armillaria_novae-zelandiae:0.035221):0.000001):0.032131,(Armillaria_gallica:0.028450,Armillaria_nabsnona:0.007874):0.006141):0.013341,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.019205):0.012288);
(Armillaria_fumosa:0.032227,Armillaria_luteobubalina:0.015289,((((Armillaria_ostoyae:0.044108,(Armillaria_borealis:0.017056,Armillaria_solidipes:0.000001):0.002825):0.012022,(Armillaria_gallica:0.022693,Armillaria_nabsnona:0.022165):0.003071):0.026833,Armillaria_mellea:0.074179):0.007384,Armillaria_novae-zelandiae:0.043463):0.000001);
(((((Armillaria_borealis:0.019460,Armillaria_solidipes:0.000001):0.012396,Armillaria_ostoyae:0.040323):0.014511,Armillaria_gallica:0.023556):0.000001,Armillaria_nabsnona:0.033530):0.040083,(Armillaria_fumosa:0.035738,(Armillaria_mellea:0.102084,Armillaria_luteobubalina:0.024420):0.024971):0.000431,Armillaria_novae-zelandiae:0.037575);
(Armillaria_nabsnona:0.018861,Armillaria_gallica:0.023940,((Armillaria_mellea:0.079486,((Armillaria_ostoyae:0.034396,Armillaria_solidipes:0.000001):0.002839,Armillaria_borealis:0.009908):0.011875):0.009312,((Armillaria_fumosa:0.028853,Armillaria_luteobubalina:0.018510):0.010766,Armillaria_novae-zelandiae:0.041384):0.020841):0.006994);
((Armillaria_novae-zelandiae:0.037195,(((Armillaria_ostoyae:0.032618,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.021303):0.006774):0.016489,(Armillaria_nabsnona:0.023654,Armillaria_gallica:0.023237):0.003481):0.027061,Armillaria_mellea:0.098376):0.009666):0.008134,Armillaria_luteobubalina:0.026931,Armillaria_fumosa:0.020573);
(((Armillaria_novae-zelandiae:0.047828,(Armillaria_luteobubalina:0.017606,Armillaria_fumosa:0.037273):0.009521):0.017550,(Armillaria_nabsnona:0.022273,Armillaria_gallica:0.030575):0.007050):0.009226,Armillaria_mellea:0.119723,((Armillaria_borealis:0.018512,Armillaria_solidipes:0.000001):0.001515,Armillaria_ostoyae:0.043988):0.014487);
(Armillaria_mellea:0.094600,(Armillaria_luteobubalina:0.038651,Armillaria_fumosa:0.005859):0.035147,(Armillaria_novae-zelandiae:0.027844,((Armillaria_nabsnona:0.010261,Armillaria_gallica:0.019854):0.007192,(Armillaria_borealis:0.014916,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.042421):0.009126):0.016457):0.012877):0.010294);
(Armillaria_ostoyae:0.037207,(Armillaria_borealis:0.034961,Armillaria_solidipes:0.000001):0.012062,((((Armillaria_mellea:0.102792,(Armillaria_fumosa:0.024028,Armillaria_luteobubalina:0.015034):0.000001):0.004734,Armillaria_novae-zelandiae:0.046938):0.028807,Armillaria_gallica:0.032491):0.001925,Armillaria_nabsnona:0.023934):0.019707);
(((Armillaria_luteobubalina:0.008933,Armillaria_mellea:0.049416):0.018127,Armillaria_fumosa:0.012723):0.012323,Armillaria_novae-zelandiae:0.037213,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.045515):0.006473,Armillaria_borealis:0.024085):0.009865,(Armillaria_gallica:0.033267,Armillaria_nabsnona:0.024222):0.009804):0.025110);
((((Armillaria_ostoyae:0.038452,Armillaria_solidipes:0.000001):0.003768,Armillaria_borealis:0.016075):0.008586,(Armillaria_nabsnona:0.029111,Armillaria_gallica:0.035961):0.004720):0.024495,Armillaria_mellea:0.071627,(Armillaria_novae-zelandiae:0.042168,(Armillaria_fumosa:0.017956,Armillaria_luteobubalina:0.019543):0.002808):0.009247);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.026125,((Armillaria_novae-zelandiae:0.049420,(Armillaria_luteobubalina:0.017875,Armillaria_fumosa:0.024528):0.008167):0.004977,Armillaria_mellea:0.069080):0.013991):0.004093,Armillaria_nabsnona:0.025815):0.014600,Armillaria_ostoyae:0.030573):0.009413,Armillaria_borealis:0.021757);
(Armillaria_luteobubalina:0.015772,(Armillaria_fumosa:0.017199,((Armillaria_gallica:0.027469,(Armillaria_nabsnona:0.015991,(Armillaria_ostoyae:0.028364,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.024212):0.003100):0.023342):0.002237):0.024630,Armillaria_novae-zelandiae:0.033002):0.003750):0.009033,Armillaria_mellea:0.085505);
(Armillaria_ostoyae:0.055565,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.020235,Armillaria_nabsnona:0.012422):0.019155,((Armillaria_novae-zelandiae:0.024012,(Armillaria_luteobubalina:0.013628,Armillaria_fumosa:0.010370):0.016144):0.015232,Armillaria_mellea:0.069518):0.017368):0.014804,Armillaria_borealis:0.020435):0.012484);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.031338):0.004815,Armillaria_borealis:0.011328,((Armillaria_mellea:0.078729,(Armillaria_novae-zelandiae:0.043287,(Armillaria_luteobubalina:0.012148,Armillaria_fumosa:0.025780):0.000001):0.010344):0.017145,(Armillaria_gallica:0.016691,Armillaria_nabsnona:0.018050):0.002982):0.015106);
(((((Armillaria_fumosa:0.020512,Armillaria_luteobubalina:0.021322):0.008461,Armillaria_mellea:0.071586):0.009406,Armillaria_novae-zelandiae:0.038357):0.021237,(Armillaria_gallica:0.022944,Armillaria_nabsnona:0.020962):0.009167):0.013941,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044728):0.004983,Armillaria_borealis:0.020458);
(Armillaria_borealis:0.019661,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.034548,(((Armillaria_novae-zelandiae:0.025850,(Armillaria_mellea:0.099357,(Armillaria_luteobubalina:0.008052,Armillaria_fumosa:0.011882):0.012043):0.004209):0.034880,Armillaria_gallica:0.017632):0.003938,Armillaria_nabsnona:0.018539):0.012097):0.006824);
((Armillaria_fumosa:0.033775,Armillaria_luteobubalina:0.017302):0.004223,(Armillaria_novae-zelandiae:0.032241,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003298):0.006566,Armillaria_ostoyae:0.049561):0.011232,(Armillaria_gallica:0.025625,Armillaria_nabsnona:0.017689):0.005249):0.013796):0.001858,Armillaria_mellea:0.073175);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.050084):0.004393,Armillaria_borealis:0.017573):0.013292,Armillaria_mellea:0.090866):0.005113,(Armillaria_gallica:0.020181,Armillaria_nabsnona:0.025447):0.008609):0.004904,Armillaria_novae-zelandiae:0.051047,(Armillaria_luteobubalina:0.019026,Armillaria_fumosa:0.011936):0.026138);
((Armillaria_nabsnona:0.022478,Armillaria_gallica:0.027662):0.013842,((Armillaria_borealis:0.022162,Armillaria_solidipes:0.000001):0.011468,Armillaria_ostoyae:0.022081):0.020362,((Armillaria_mellea:0.080651,(Armillaria_luteobubalina:0.031883,Armillaria_fumosa:0.028239):0.008017):0.001201,Armillaria_novae-zelandiae:0.041889):0.025967);
(Armillaria_gallica:0.016582,(Armillaria_nabsnona:0.022467,((Armillaria_ostoyae:0.042128,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.019385):0.015404):0.002339,(Armillaria_novae-zelandiae:0.025149,(Armillaria_luteobubalina:0.034376,(Armillaria_mellea:0.132352,Armillaria_fumosa:0.022460):0.029315):0.001195):0.038614);
((Armillaria_novae-zelandiae:0.040684,((Armillaria_nabsnona:0.047995,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.021479):0.005292,Armillaria_ostoyae:0.033241):0.010944):0.001623,Armillaria_gallica:0.035515):0.025339):0.000001,(Armillaria_mellea:0.098008,Armillaria_fumosa:0.023347):0.012332,Armillaria_luteobubalina:0.021102);
(((Armillaria_novae-zelandiae:0.062619,(Armillaria_fumosa:0.019059,Armillaria_luteobubalina:0.010624):0.016163):0.004478,Armillaria_mellea:0.082800):0.032365,(Armillaria_gallica:0.037763,Armillaria_nabsnona:0.031165):0.002240,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.022339):0.008024,Armillaria_ostoyae:0.017783):0.016794);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.016815,(Armillaria_ostoyae:0.029031,(((Armillaria_mellea:0.063682,(Armillaria_luteobubalina:0.029925,Armillaria_fumosa:0.014365):0.010319):0.000001,Armillaria_novae-zelandiae:0.038177):0.021051,(Armillaria_gallica:0.032028,Armillaria_nabsnona:0.027944):0.003006):0.009561):0.011317);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.053145):0.004892,Armillaria_borealis:0.017959):0.021719,(Armillaria_nabsnona:0.011915,Armillaria_gallica:0.018945):0.007945):0.016173,Armillaria_novae-zelandiae:0.042193):0.002120,Armillaria_mellea:0.047274,(Armillaria_fumosa:0.018884,Armillaria_luteobubalina:0.011184):0.006735);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041449):0.014367,Armillaria_borealis:0.020023):0.013226,(Armillaria_mellea:0.106226,((Armillaria_luteobubalina:0.019380,Armillaria_fumosa:0.015778):0.006714,Armillaria_novae-zelandiae:0.043455):0.008423):0.025790,(Armillaria_nabsnona:0.026463,Armillaria_gallica:0.016646):0.014289);
((Armillaria_ostoyae:0.023354,(((Armillaria_mellea:0.093358,(Armillaria_novae-zelandiae:0.024855,(Armillaria_luteobubalina:0.031717,Armillaria_fumosa:0.019004):0.020328):0.003679):0.024070,Armillaria_gallica:0.030742):0.009710,Armillaria_nabsnona:0.015088):0.018533):0.008639,Armillaria_solidipes:0.000001,Armillaria_borealis:0.021454);
((Armillaria_fumosa:0.015360,Armillaria_luteobubalina:0.032924):0.007737,(((Armillaria_ostoyae:0.057690,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.028404):0.008763):0.018058,(Armillaria_gallica:0.044078,Armillaria_nabsnona:0.011928):0.001557):0.021106,Armillaria_mellea:0.096664):0.004360,Armillaria_novae-zelandiae:0.027789);
(((((Armillaria_borealis:0.027561,(Armillaria_ostoyae:0.020707,Armillaria_solidipes:0.000001):0.007169):0.027872,(Armillaria_gallica:0.035685,Armillaria_nabsnona:0.010910):0.004553):0.026670,Armillaria_novae-zelandiae:0.046769):0.003092,Armillaria_mellea:0.102598):0.017674,Armillaria_luteobubalina:0.011249,Armillaria_fumosa:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.033282):0.011581,Armillaria_borealis:0.015177):0.013528,(Armillaria_mellea:0.072882,(Armillaria_novae-zelandiae:0.025649,(Armillaria_fumosa:0.022044,Armillaria_luteobubalina:0.031221):0.003334):0.003304):0.017378,(Armillaria_nabsnona:0.017886,Armillaria_gallica:0.030248):0.009215);
((Armillaria_nabsnona:0.009752,Armillaria_gallica:0.016792):0.005411,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.025844):0.004388,Armillaria_ostoyae:0.034008):0.015454,(((Armillaria_luteobubalina:0.021259,Armillaria_novae-zelandiae:0.040635):0.000001,Armillaria_fumosa:0.030364):0.012904,Armillaria_mellea:0.089803):0.024806);
((Armillaria_novae-zelandiae:0.029663,(Armillaria_luteobubalina:0.032667,Armillaria_fumosa:0.019060):0.011772):0.016138,(Armillaria_nabsnona:0.027021,Armillaria_gallica:0.033868):0.007624,(Armillaria_mellea:0.068984,(Armillaria_borealis:0.021062,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.037938):0.008241):0.013144):0.001025);
((Armillaria_novae-zelandiae:0.050199,(Armillaria_fumosa:0.026888,(Armillaria_mellea:0.080101,Armillaria_luteobubalina:0.044210):0.018097):0.003984):0.020668,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040929):0.005883,Armillaria_borealis:0.030369):0.010323,(Armillaria_nabsnona:0.008264,Armillaria_gallica:0.025949):0.014505);
((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.017180):0.002848,Armillaria_ostoyae:0.020618):0.024376,Armillaria_nabsnona:0.016987):0.008554,Armillaria_gallica:0.023481):0.016798,Armillaria_mellea:0.063270):0.004597,(Armillaria_fumosa:0.022266,Armillaria_luteobubalina:0.028293):0.005910,Armillaria_novae-zelandiae:0.050194);
((Armillaria_mellea:0.063864,(Armillaria_fumosa:0.017952,Armillaria_luteobubalina:0.023518):0.006468):0.006781,((Armillaria_borealis:0.022760,(Armillaria_ostoyae:0.043308,Armillaria_solidipes:0.000001):0.001450):0.022823,(Armillaria_gallica:0.023195,Armillaria_nabsnona:0.018597):0.013598):0.017112,Armillaria_novae-zelandiae:0.033717);
(Armillaria_nabsnona:0.020106,Armillaria_gallica:0.015060,((((Armillaria_fumosa:0.012122,Armillaria_luteobubalina:0.026881):0.019709,Armillaria_novae-zelandiae:0.034774):0.012750,Armillaria_mellea:0.097747):0.014647,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.051103):0.005420,Armillaria_borealis:0.019770):0.019758):0.012262);
(((Armillaria_gallica:0.024000,Armillaria_nabsnona:0.024169):0.011075,((Armillaria_novae-zelandiae:0.040000,(Armillaria_luteobubalina:0.022114,Armillaria_fumosa:0.011617):0.012447):0.005010,Armillaria_mellea:0.057449):0.024080):0.014008,Armillaria_borealis:0.011640,(Armillaria_ostoyae:0.038760,Armillaria_solidipes:0.000001):0.004755);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.054390):0.005003,Armillaria_borealis:0.005095):0.008104,((Armillaria_nabsnona:0.019085,Armillaria_gallica:0.013961):0.008226,(Armillaria_novae-zelandiae:0.047028,(Armillaria_luteobubalina:0.023224,Armillaria_fumosa:0.040965):0.009227):0.020420):0.005554,Armillaria_mellea:0.089775);
((((Armillaria_gallica:0.017181,Armillaria_nabsnona:0.022062):0.007942,(Armillaria_novae-zelandiae:0.034297,(Armillaria_fumosa:0.026513,Armillaria_luteobubalina:0.012633):0.014461):0.013678):0.008942,Armillaria_mellea:0.066692):0.014641,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044810):0.008611,Armillaria_borealis:0.015117);
(Armillaria_borealis:0.021551,(Armillaria_ostoyae:0.044963,Armillaria_solidipes:0.000001):0.004571,((Armillaria_gallica:0.034299,Armillaria_nabsnona:0.026824):0.003393,(((Armillaria_fumosa:0.033738,Armillaria_luteobubalina:0.012293):0.000001,Armillaria_novae-zelandiae:0.041963):0.010941,Armillaria_mellea:0.125935):0.012632):0.018913);
(Armillaria_luteobubalina:0.005158,((Armillaria_novae-zelandiae:0.053892,(((Armillaria_nabsnona:0.021472,Armillaria_gallica:0.019825):0.016397,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046442):0.012572):0.003636,Armillaria_borealis:0.006583):0.026034):0.014950,Armillaria_fumosa:0.028300):0.004502,Armillaria_mellea:0.066552);
((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.029500):0.006681,Armillaria_ostoyae:0.025618):0.026825,(Armillaria_gallica:0.025377,Armillaria_nabsnona:0.008988):0.001758):0.025833,Armillaria_mellea:0.066556):0.010462,Armillaria_novae-zelandiae:0.027077):0.007059,Armillaria_fumosa:0.009696,Armillaria_luteobubalina:0.028733);
((Armillaria_novae-zelandiae:0.046621,(Armillaria_mellea:0.118022,(Armillaria_fumosa:0.028058,Armillaria_luteobubalina:0.022783):0.015073):0.000001):0.025773,(Armillaria_gallica:0.011558,Armillaria_nabsnona:0.020334):0.009281,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.051901):0.005582,Armillaria_borealis:0.014076):0.027086);
(((Armillaria_novae-zelandiae:0.040918,(Armillaria_mellea:0.095672,(Armillaria_luteobubalina:0.031804,Armillaria_fumosa:0.016164):0.002957):0.000392):0.017271,(Armillaria_nabsnona:0.018322,Armillaria_gallica:0.033517):0.009516):0.010637,Armillaria_borealis:0.014658,(Armillaria_ostoyae:0.031574,Armillaria_solidipes:0.000001):0.003608);
(Armillaria_mellea:0.052009,((Armillaria_fumosa:0.018294,Armillaria_luteobubalina:0.009274):0.006125,Armillaria_novae-zelandiae:0.042370):0.004588,((Armillaria_gallica:0.029647,Armillaria_nabsnona:0.009437):0.014827,(Armillaria_borealis:0.020688,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.029261):0.006644):0.014269):0.023310);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.058715):0.003927,Armillaria_borealis:0.015586):0.013997,((Armillaria_mellea:0.084539,(Armillaria_luteobubalina:0.028120,Armillaria_fumosa:0.022555):0.012055):0.007559,Armillaria_novae-zelandiae:0.032783):0.024193,(Armillaria_nabsnona:0.026044,Armillaria_gallica:0.023094):0.007927);
(((Armillaria_gallica:0.015645,(((Armillaria_borealis:0.024665,Armillaria_solidipes:0.000001):0.010167,Armillaria_ostoyae:0.029185):0.019645,Armillaria_nabsnona:0.015749):0.002080):0.032899,Armillaria_mellea:0.098035):0.000001,Armillaria_novae-zelandiae:0.061053,(Armillaria_fumosa:0.020824,Armillaria_luteobubalina:0.022561):0.007221);
(Armillaria_gallica:0.025104,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.039672):0.015193,Armillaria_borealis:0.017092):0.017781,(((Armillaria_luteobubalina:0.030247,Armillaria_novae-zelandiae:0.030259):0.000001,Armillaria_fumosa:0.026875):0.011584,Armillaria_mellea:0.129045):0.012449):0.012544,Armillaria_nabsnona:0.023413);
(Armillaria_novae-zelandiae:0.039580,(((Armillaria_nabsnona:0.030462,Armillaria_gallica:0.033852):0.000001,(Armillaria_ostoyae:0.051619,(Armillaria_borealis:0.012199,Armillaria_solidipes:0.000001):0.007056):0.008517):0.023819,Armillaria_mellea:0.114233):0.012527,(Armillaria_fumosa:0.021236,Armillaria_luteobubalina:0.051162):0.031996);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.017384,((Armillaria_mellea:0.100039,(Armillaria_fumosa:0.025950,(Armillaria_novae-zelandiae:0.033435,Armillaria_luteobubalina:0.019316):0.004688):0.011991):0.018743,(Armillaria_nabsnona:0.024470,Armillaria_gallica:0.028503):0.011291):0.006599):0.003427,Armillaria_ostoyae:0.028190);
(((Armillaria_gallica:0.033454,Armillaria_nabsnona:0.020425):0.006908,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.026847):0.007309,Armillaria_ostoyae:0.039865):0.007571):0.025700,Armillaria_mellea:0.088308,(Armillaria_novae-zelandiae:0.043274,(Armillaria_fumosa:0.029310,Armillaria_luteobubalina:0.013511):0.009909):0.000001);
(Armillaria_mellea:0.075077,Armillaria_fumosa:0.027672,(((Armillaria_luteobubalina:0.030225,Armillaria_novae-zelandiae:0.033414):0.000001,(Armillaria_nabsnona:0.026057,Armillaria_gallica:0.028905):0.017286):0.008069,((Armillaria_ostoyae:0.045127,Armillaria_solidipes:0.000001):0.008676,Armillaria_borealis:0.007118):0.017830):0.008196);
((Armillaria_ostoyae:0.039246,Armillaria_solidipes:0.000001):0.006817,(((Armillaria_gallica:0.033243,Armillaria_nabsnona:0.031569):0.011699,((Armillaria_fumosa:0.026895,Armillaria_luteobubalina:0.019176):0.022714,Armillaria_novae-zelandiae:0.056098):0.011541):0.006776,Armillaria_mellea:0.068343):0.025347,Armillaria_borealis:0.021174);
((((Armillaria_nabsnona:0.026904,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006829):0.014508,Armillaria_ostoyae:0.038080):0.010585):0.004582,Armillaria_gallica:0.022089):0.036532,Armillaria_mellea:0.056616):0.000001,Armillaria_novae-zelandiae:0.035802,(Armillaria_fumosa:0.021569,Armillaria_luteobubalina:0.018338):0.023447);
(((Armillaria_fumosa:0.027363,Armillaria_luteobubalina:0.046539):0.006959,Armillaria_novae-zelandiae:0.030180):0.003865,(Armillaria_gallica:0.021703,(Armillaria_nabsnona:0.026793,(Armillaria_ostoyae:0.042407,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.020141):0.004993):0.018949):0.000854):0.027945,Armillaria_mellea:0.105794);
(((Armillaria_ostoyae:0.050997,Armillaria_solidipes:0.000001):0.011060,Armillaria_borealis:0.020484):0.018424,(Armillaria_nabsnona:0.026124,Armillaria_gallica:0.028929):0.010829,(Armillaria_novae-zelandiae:0.040918,(Armillaria_mellea:0.132411,(Armillaria_luteobubalina:0.019532,Armillaria_fumosa:0.032967):0.004186):0.000001):0.031958);
(Armillaria_novae-zelandiae:0.036850,((Armillaria_fumosa:0.028734,Armillaria_luteobubalina:0.020425):0.010626,Armillaria_mellea:0.105035):0.002872,((Armillaria_nabsnona:0.035695,(Armillaria_borealis:0.023420,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.047335):0.005554):0.019873):0.000659,Armillaria_gallica:0.025477):0.034165);
(((Armillaria_novae-zelandiae:0.045203,(Armillaria_luteobubalina:0.026854,(Armillaria_mellea:0.083998,Armillaria_fumosa:0.015566):0.014527):0.000001):0.018317,(Armillaria_gallica:0.028517,Armillaria_nabsnona:0.024404):0.012187):0.020465,Armillaria_borealis:0.013792,(Armillaria_ostoyae:0.053088,Armillaria_solidipes:0.000001):0.009828);
(((Armillaria_borealis:0.013753,(Armillaria_ostoyae:0.041981,Armillaria_solidipes:0.000001):0.008139):0.018650,(Armillaria_gallica:0.041231,Armillaria_nabsnona:0.019120):0.005371):0.020006,((Armillaria_fumosa:0.028723,Armillaria_mellea:0.076393):0.011343,Armillaria_luteobubalina:0.028889):0.000001,Armillaria_novae-zelandiae:0.035891);
(((((Armillaria_ostoyae:0.050337,Armillaria_solidipes:0.000001):0.009503,Armillaria_borealis:0.012056):0.012803,(Armillaria_gallica:0.026126,Armillaria_nabsnona:0.010842):0.015544):0.011160,Armillaria_novae-zelandiae:0.034892):0.012947,(Armillaria_mellea:0.061993,Armillaria_luteobubalina:0.017682):0.019175,Armillaria_fumosa:0.013066);
((Armillaria_mellea:0.109275,(Armillaria_novae-zelandiae:0.033133,(Armillaria_fumosa:0.016852,Armillaria_luteobubalina:0.026211):0.012107):0.006836):0.014758,Armillaria_gallica:0.035087,(((Armillaria_borealis:0.017716,Armillaria_solidipes:0.000001):0.001622,Armillaria_ostoyae:0.047915):0.024235,Armillaria_nabsnona:0.023470):0.000001);
(Armillaria_ostoyae:0.028865,((((Armillaria_gallica:0.024174,Armillaria_nabsnona:0.013334):0.006133,((Armillaria_fumosa:0.014793,Armillaria_luteobubalina:0.018541):0.033382,Armillaria_novae-zelandiae:0.055459):0.021307):0.003607,Armillaria_mellea:0.097949):0.005486,Armillaria_borealis:0.020759):0.004171,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.028643,Armillaria_fumosa:0.026579):0.011905,Armillaria_novae-zelandiae:0.038522):0.021906,((Armillaria_gallica:0.012817,Armillaria_nabsnona:0.017734):0.003475,((Armillaria_borealis:0.018976,Armillaria_solidipes:0.000001):0.006582,Armillaria_ostoyae:0.023249):0.009674):0.024230,Armillaria_mellea:0.070910);
((((Armillaria_nabsnona:0.014575,Armillaria_gallica:0.033544):0.012669,(Armillaria_mellea:0.086262,(Armillaria_novae-zelandiae:0.043034,(Armillaria_fumosa:0.019453,Armillaria_luteobubalina:0.044564):0.011704):0.009340):0.021035):0.011359,Armillaria_borealis:0.020291):0.004060,Armillaria_ostoyae:0.031803,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.041612,(Armillaria_borealis:0.016571,((Armillaria_gallica:0.026457,Armillaria_nabsnona:0.022872):0.008657,(((Armillaria_fumosa:0.029979,Armillaria_luteobubalina:0.015205):0.010821,Armillaria_novae-zelandiae:0.033061):0.015479,Armillaria_mellea:0.094020):0.026003):0.022147):0.006090,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.011320,Armillaria_fumosa:0.023718):0.004906,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.062567):0.003562,Armillaria_borealis:0.006873):0.017691,(Armillaria_gallica:0.026851,Armillaria_nabsnona:0.023248):0.004522):0.028360,Armillaria_mellea:0.075070):0.006373,Armillaria_novae-zelandiae:0.021062);
(Armillaria_mellea:0.108825,(Armillaria_novae-zelandiae:0.061882,(Armillaria_luteobubalina:0.019866,Armillaria_fumosa:0.015164):0.016986):0.003641,((Armillaria_gallica:0.015774,Armillaria_nabsnona:0.020817):0.000001,((Armillaria_borealis:0.013865,Armillaria_solidipes:0.000001):0.006543,Armillaria_ostoyae:0.028139):0.012537):0.020503);
