(Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023583,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004458,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501):0.000001):0.004544):0.000001):0.000001);
(((Armillaria_borealis:0.004458,((Armillaria_luteobubalina:0.023583,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236,((Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001,Armillaria_gallica:0.004427):0.004501);
((((Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.023584,Armillaria_borealis:0.004458):0.000001):0.000001,Armillaria_solidipes:0.014355):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236,((Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001,Armillaria_gallica:0.004427):0.004501);
(((Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001,Armillaria_gallica:0.004427):0.004501,Armillaria_novae-zelandiae:0.014236,((Armillaria_luteobubalina:0.023583,((Armillaria_solidipes:0.014355,Armillaria_borealis:0.004458):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.004458,(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.004427,(Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001):0.004501,Armillaria_novae-zelandiae:0.014236):0.000001):0.004544,((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023583):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.014236,((Armillaria_luteobubalina:0.023583,((Armillaria_borealis:0.004458,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001):0.000001):0.004501,Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001);
((((Armillaria_borealis:0.004458,((Armillaria_luteobubalina:0.023583,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236):0.004501,(Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001,Armillaria_gallica:0.004427);
((((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023584):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004458):0.004544,Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004427,(Armillaria_mellea:0.004600,Armillaria_fumosa:0.009606):0.000001):0.004501):0.000001);
((Armillaria_luteobubalina:0.023583,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004458,Armillaria_solidipes:0.014355):0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.004427,(Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001):0.004501,Armillaria_novae-zelandiae:0.014236):0.000001);
((Armillaria_luteobubalina:0.023583,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001,Armillaria_gallica:0.004427):0.004501,Armillaria_novae-zelandiae:0.014236):0.000001):0.004544):0.000001,(Armillaria_borealis:0.004458,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023584):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004458):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236):0.004501,Armillaria_gallica:0.004427):0.000001,Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601);
(Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001,Armillaria_gallica:0.004427):0.004501,Armillaria_novae-zelandiae:0.014236):0.000001,(((Armillaria_solidipes:0.014355,Armillaria_borealis:0.004458):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.023584):0.004544);
(((((Armillaria_luteobubalina:0.023583,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004458):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501):0.000001,(Armillaria_solidipes:0.014355,((Armillaria_borealis:0.004458,Armillaria_luteobubalina:0.023584):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544);
(((Armillaria_borealis:0.004458,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.023584,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004428,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501):0.000001):0.004544);
((((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501):0.000001):0.004544,Armillaria_luteobubalina:0.023584):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.014355,Armillaria_borealis:0.004458);
((Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001,(((Armillaria_luteobubalina:0.023584,((Armillaria_borealis:0.004458,Armillaria_solidipes:0.014355):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004544,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.014236):0.004501,Armillaria_gallica:0.004428);
(((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023585):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_gallica:0.004427,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004600):0.000001):0.004501,Armillaria_novae-zelandiae:0.014236):0.000001,Armillaria_nabsnona:0.000001):0.004544,Armillaria_borealis:0.004458);
((Armillaria_novae-zelandiae:0.014236,(Armillaria_gallica:0.004428,(Armillaria_fumosa:0.009606,Armillaria_mellea:0.004601):0.000001):0.004501):0.000001,(((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023584):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004458):0.004544,Armillaria_nabsnona:0.000001);
(((Armillaria_solidipes:0.014355,Armillaria_luteobubalina:0.023583):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004458,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014236,((Armillaria_mellea:0.004601,Armillaria_fumosa:0.009606):0.000001,Armillaria_gallica:0.004427):0.004501):0.000001):0.004544);
