(((((Armillaria_mellea:0.036963,Armillaria_gallica:0.032155):0.002081,((Armillaria_fumosa:0.038260,Armillaria_luteobubalina:0.032183):0.004871,Armillaria_novae-zelandiae:0.038601):0.012000):0.004738,Armillaria_nabsnona:0.030727):0.010687,Armillaria_borealis:0.002685):0.002952,Armillaria_ostoyae:0.007316,Armillaria_solidipes:0.004812);
(((Armillaria_fumosa:0.039056,Armillaria_luteobubalina:0.031167):0.004858,Armillaria_novae-zelandiae:0.039393):0.010970,(Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605,((Armillaria_borealis:0.002658,(Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995):0.012378,Armillaria_gallica:0.031678):0.004215);
((((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007316):0.002953,Armillaria_borealis:0.002685):0.010688,Armillaria_nabsnona:0.030728):0.004738,(Armillaria_novae-zelandiae:0.038602,(Armillaria_luteobubalina:0.032183,Armillaria_fumosa:0.038260):0.004871):0.012000,(Armillaria_mellea:0.036963,Armillaria_gallica:0.032156):0.002081);
(Armillaria_borealis:0.002685,(Armillaria_nabsnona:0.030726,((Armillaria_novae-zelandiae:0.038601,(Armillaria_fumosa:0.038259,Armillaria_luteobubalina:0.032182):0.004871):0.012000,(Armillaria_mellea:0.036963,Armillaria_gallica:0.032155):0.002081):0.004738):0.010687,(Armillaria_ostoyae:0.007316,Armillaria_solidipes:0.004812):0.002953);
((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995,Armillaria_borealis:0.002658,(((Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605,((Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039056):0.004859,Armillaria_novae-zelandiae:0.039393):0.010970):0.004215,Armillaria_gallica:0.031678):0.012378);
(((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995,Armillaria_borealis:0.002658):0.012378,((Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605,((Armillaria_fumosa:0.039056,Armillaria_luteobubalina:0.031167):0.004858,Armillaria_novae-zelandiae:0.039393):0.010970):0.004215,Armillaria_gallica:0.031677);
(((Armillaria_mellea:0.036963,Armillaria_gallica:0.032156):0.002081,(Armillaria_nabsnona:0.030727,((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007316):0.002953,Armillaria_borealis:0.002685):0.010687):0.004738):0.012000,(Armillaria_luteobubalina:0.032183,Armillaria_fumosa:0.038260):0.004871,Armillaria_novae-zelandiae:0.038602);
(Armillaria_mellea:0.036963,(((Armillaria_luteobubalina:0.032183,Armillaria_fumosa:0.038260):0.004871,Armillaria_novae-zelandiae:0.038602):0.012000,(Armillaria_nabsnona:0.030727,(Armillaria_borealis:0.002685,(Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007316):0.002953):0.010687):0.004738):0.002081,Armillaria_gallica:0.032156);
(Armillaria_mellea:0.034690,(((Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039057):0.004859,Armillaria_novae-zelandiae:0.039393):0.010970,(Armillaria_gallica:0.031678,((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995,Armillaria_borealis:0.002658):0.012378):0.004215):0.002605,Armillaria_nabsnona:0.029328);
(Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039056,(((Armillaria_mellea:0.034690,Armillaria_nabsnona:0.029328):0.002605,((Armillaria_borealis:0.002658,(Armillaria_ostoyae:0.007317,Armillaria_solidipes:0.004812):0.002995):0.012378,Armillaria_gallica:0.031678):0.004215):0.010970,Armillaria_novae-zelandiae:0.039393):0.004858);
((Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605,((Armillaria_fumosa:0.039057,Armillaria_luteobubalina:0.031167):0.004859,Armillaria_novae-zelandiae:0.039393):0.010970,((Armillaria_borealis:0.002658,(Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995):0.012378,Armillaria_gallica:0.031678):0.004215);
((Armillaria_gallica:0.032155,Armillaria_mellea:0.036963):0.002081,(Armillaria_nabsnona:0.030727,((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007316):0.002953,Armillaria_borealis:0.002685):0.010687):0.004738,((Armillaria_luteobubalina:0.032183,Armillaria_fumosa:0.038260):0.004871,Armillaria_novae-zelandiae:0.038601):0.012000);
(Armillaria_borealis:0.002658,(Armillaria_ostoyae:0.007317,Armillaria_solidipes:0.004812):0.002995,(((Armillaria_mellea:0.034690,Armillaria_nabsnona:0.029328):0.002605,(Armillaria_novae-zelandiae:0.039393,(Armillaria_fumosa:0.039056,Armillaria_luteobubalina:0.031167):0.004858):0.010970):0.004215,Armillaria_gallica:0.031678):0.012378);
((Armillaria_mellea:0.036963,Armillaria_gallica:0.032155):0.002081,(((Armillaria_ostoyae:0.007316,Armillaria_solidipes:0.004812):0.002952,Armillaria_borealis:0.002685):0.010687,Armillaria_nabsnona:0.030727):0.004738,((Armillaria_luteobubalina:0.032183,Armillaria_fumosa:0.038260):0.004871,Armillaria_novae-zelandiae:0.038601):0.012000);
(Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317,((((Armillaria_mellea:0.034690,Armillaria_nabsnona:0.029328):0.002605,(Armillaria_novae-zelandiae:0.039394,(Armillaria_luteobubalina:0.031168,Armillaria_fumosa:0.039057):0.004859):0.010970):0.004215,Armillaria_gallica:0.031678):0.012378,Armillaria_borealis:0.002658):0.002995);
((((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995,Armillaria_borealis:0.002658):0.012378,Armillaria_gallica:0.031678):0.004215,((Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039057):0.004859,Armillaria_novae-zelandiae:0.039394):0.010970,(Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605);
((Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605,(Armillaria_novae-zelandiae:0.039394,(Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039057):0.004859):0.010971,(((Armillaria_ostoyae:0.007317,Armillaria_solidipes:0.004812):0.002995,Armillaria_borealis:0.002658):0.012378,Armillaria_gallica:0.031678):0.004215);
(Armillaria_ostoyae:0.007316,Armillaria_solidipes:0.004812,(Armillaria_borealis:0.002685,(((Armillaria_mellea:0.036963,Armillaria_gallica:0.032156):0.002081,((Armillaria_fumosa:0.038260,Armillaria_luteobubalina:0.032183):0.004871,Armillaria_novae-zelandiae:0.038602):0.012000):0.004738,Armillaria_nabsnona:0.030727):0.010687):0.002953);
(((Armillaria_novae-zelandiae:0.039393,(Armillaria_fumosa:0.039056,Armillaria_luteobubalina:0.031167):0.004858):0.010970,(Armillaria_nabsnona:0.029328,Armillaria_mellea:0.034690):0.002605):0.004215,((Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.007317):0.002995,Armillaria_borealis:0.002658):0.012378,Armillaria_gallica:0.031678);
((Armillaria_luteobubalina:0.031167,Armillaria_fumosa:0.039056):0.004858,((Armillaria_mellea:0.034690,Armillaria_nabsnona:0.029328):0.002605,((Armillaria_borealis:0.002658,(Armillaria_ostoyae:0.007317,Armillaria_solidipes:0.004812):0.002995):0.012378,Armillaria_gallica:0.031677):0.004215):0.010970,Armillaria_novae-zelandiae:0.039393);
