((Armillaria_novae-zelandiae:0.022992,(Armillaria_mellea:0.009820,(((Armillaria_nabsnona:0.025439,(Armillaria_ostoyae:0.002690,Armillaria_borealis:0.000001):0.000001):0.009260,Armillaria_solidipes:0.002915):0.002014,Armillaria_gallica:0.004901):0.004850):0.004986):0.000001,Armillaria_luteobubalina:0.019175,Armillaria_fumosa:0.035945);
((Armillaria_ostoyae:0.010907,Armillaria_borealis:0.008071):0.003931,(Armillaria_nabsnona:0.017594,Armillaria_luteobubalina:0.022146):0.003857,(Armillaria_solidipes:0.007116,(Armillaria_gallica:0.004693,(Armillaria_mellea:0.017367,(Armillaria_novae-zelandiae:0.008654,Armillaria_fumosa:0.053051):0.013359):0.001686):0.000001):0.028838);
(((Armillaria_nabsnona:0.042121,Armillaria_borealis:0.002898):0.000001,Armillaria_ostoyae:0.017906):0.013160,Armillaria_solidipes:0.004046,(Armillaria_gallica:0.015261,(Armillaria_mellea:0.010053,((Armillaria_fumosa:0.063935,Armillaria_novae-zelandiae:0.022741):0.000001,Armillaria_luteobubalina:0.011846):0.006179):0.004856):0.006442);
((Armillaria_fumosa:0.032852,Armillaria_novae-zelandiae:0.012538):0.002363,Armillaria_gallica:0.015610,((Armillaria_mellea:0.011865,Armillaria_solidipes:0.002347):0.000001,((Armillaria_ostoyae:0.010498,(Armillaria_nabsnona:0.019813,Armillaria_borealis:0.002584):0.000001):0.000001,Armillaria_luteobubalina:0.007788):0.007674):0.003844);
((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.004994):0.000001,Armillaria_mellea:0.010085):0.012554,Armillaria_novae-zelandiae:0.005123):0.000001,(Armillaria_luteobubalina:0.002277,(Armillaria_nabsnona:0.008897,(Armillaria_ostoyae:0.010328,Armillaria_borealis:0.000001):0.002558):0.009176):0.018590,Armillaria_fumosa:0.040941);
(Armillaria_novae-zelandiae:0.006726,((((Armillaria_ostoyae:0.005777,((Armillaria_nabsnona:0.015198,Armillaria_luteobubalina:0.020552):0.015675,Armillaria_borealis:0.002853):0.000001):0.025915,Armillaria_solidipes:0.000001):0.007874,Armillaria_gallica:0.007606):0.004772,Armillaria_mellea:0.010512):0.008056,Armillaria_fumosa:0.076335);
((Armillaria_nabsnona:0.037022,Armillaria_luteobubalina:0.009016):0.009251,(Armillaria_solidipes:0.007749,(Armillaria_gallica:0.012791,((Armillaria_novae-zelandiae:0.026538,Armillaria_fumosa:0.059752):0.007520,Armillaria_mellea:0.005289):0.002292):0.000001):0.024741,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.003139):0.006129);
(((((((Armillaria_nabsnona:0.013786,Armillaria_luteobubalina:0.015144):0.009196,Armillaria_borealis:0.002920):0.000001,Armillaria_ostoyae:0.005942):0.034510,Armillaria_solidipes:0.000001):0.007560,Armillaria_mellea:0.015936):0.002869,Armillaria_gallica:0.025884):0.017610,Armillaria_fumosa:0.039051,Armillaria_novae-zelandiae:0.006574);
(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.029596,Armillaria_luteobubalina:0.030663):0.000001,Armillaria_borealis:0.000001):0.000001):0.038507,Armillaria_solidipes:0.007832):0.015105,((Armillaria_fumosa:0.066716,Armillaria_novae-zelandiae:0.010473):0.014866,Armillaria_mellea:0.007831):0.001730,Armillaria_gallica:0.010152);
(Armillaria_fumosa:0.069085,Armillaria_novae-zelandiae:0.020004,(Armillaria_mellea:0.013725,(Armillaria_solidipes:0.007896,(((Armillaria_nabsnona:0.029188,Armillaria_luteobubalina:0.012152):0.003872,(Armillaria_ostoyae:0.006037,Armillaria_borealis:0.002983):0.004739):0.015179,Armillaria_gallica:0.007795):0.000001):0.004773):0.011882);
(Armillaria_novae-zelandiae:0.021231,Armillaria_fumosa:0.069362,((Armillaria_gallica:0.015020,((Armillaria_borealis:0.002644,((Armillaria_nabsnona:0.022469,Armillaria_luteobubalina:0.013364):0.004249,Armillaria_ostoyae:0.005357):0.000001):0.017243,Armillaria_solidipes:0.000001):0.004996):0.007179,Armillaria_mellea:0.009813):0.002768);
(Armillaria_borealis:0.002616,(Armillaria_nabsnona:0.026786,Armillaria_ostoyae:0.007905):0.000001,((Armillaria_gallica:0.009761,(Armillaria_mellea:0.007311,(Armillaria_luteobubalina:0.013381,(Armillaria_fumosa:0.068784,Armillaria_novae-zelandiae:0.010039):0.000001):0.011051):0.004702):0.000001,Armillaria_solidipes:0.002390):0.010400);
((Armillaria_mellea:0.018345,(Armillaria_novae-zelandiae:0.016308,(Armillaria_fumosa:0.070754,Armillaria_luteobubalina:0.017559):0.000001):0.006151):0.007610,Armillaria_gallica:0.012797,(((Armillaria_ostoyae:0.002842,Armillaria_borealis:0.000001):0.011630,Armillaria_solidipes:0.000001):0.021255,Armillaria_nabsnona:0.056209):0.000001);
((Armillaria_ostoyae:0.006516,Armillaria_borealis:0.003140):0.015394,(Armillaria_luteobubalina:0.034601,Armillaria_nabsnona:0.012853):0.003501,(((Armillaria_mellea:0.033409,Armillaria_solidipes:0.015783):0.002700,Armillaria_gallica:0.006021):0.010544,(Armillaria_fumosa:0.011435,Armillaria_novae-zelandiae:0.017644):0.031585):0.036795);
((Armillaria_nabsnona:0.045435,((Armillaria_ostoyae:0.008961,Armillaria_borealis:0.000001):0.006010,Armillaria_solidipes:0.000001):0.018614):0.000001,(Armillaria_mellea:0.018702,(Armillaria_luteobubalina:0.015245,(Armillaria_fumosa:0.083750,Armillaria_novae-zelandiae:0.017207):0.000001):0.014916):0.004875,Armillaria_gallica:0.018293);
(Armillaria_borealis:0.000001,((((Armillaria_mellea:0.020188,(Armillaria_fumosa:0.047086,Armillaria_novae-zelandiae:0.018396):0.002995):0.009761,Armillaria_gallica:0.004537):0.010390,Armillaria_solidipes:0.002600):0.020279,(Armillaria_nabsnona:0.016761,Armillaria_luteobubalina:0.024280):0.010092):0.000001,Armillaria_ostoyae:0.002659);
(((Armillaria_borealis:0.002825,Armillaria_ostoyae:0.005797):0.008561,(Armillaria_nabsnona:0.021940,Armillaria_luteobubalina:0.021297):0.000480):0.020764,(Armillaria_gallica:0.015246,((Armillaria_fumosa:0.027842,Armillaria_novae-zelandiae:0.007006):0.020862,Armillaria_mellea:0.013578):0.001775):0.000001,Armillaria_solidipes:0.007637);
((Armillaria_nabsnona:0.009412,Armillaria_luteobubalina:0.020212):0.009473,(Armillaria_borealis:0.005584,Armillaria_ostoyae:0.002796):0.000001,(Armillaria_solidipes:0.002553,(((Armillaria_fumosa:0.058989,Armillaria_novae-zelandiae:0.010244):0.009125,Armillaria_mellea:0.017380):0.002103,Armillaria_gallica:0.012240):0.010016):0.034693);
(((((Armillaria_novae-zelandiae:0.010402,Armillaria_fumosa:0.047657):0.000001,Armillaria_luteobubalina:0.011601):0.032447,Armillaria_mellea:0.007350):0.012899,Armillaria_gallica:0.018007):0.000001,Armillaria_solidipes:0.002442,((Armillaria_nabsnona:0.027824,Armillaria_borealis:0.002804):0.000001,Armillaria_ostoyae:0.002821):0.019449);
((Armillaria_luteobubalina:0.006075,((Armillaria_nabsnona:0.043095,Armillaria_ostoyae:0.003031):0.000001,Armillaria_borealis:0.003009):0.000001):0.015628,Armillaria_solidipes:0.010551,(((Armillaria_novae-zelandiae:0.017356,Armillaria_fumosa:0.102080):0.010582,Armillaria_mellea:0.013498):0.002161,Armillaria_gallica:0.010386):0.000001);
((Armillaria_novae-zelandiae:0.030145,Armillaria_fumosa:0.044854):0.008700,Armillaria_mellea:0.015198,((Armillaria_solidipes:0.013609,((Armillaria_nabsnona:0.009008,Armillaria_luteobubalina:0.010950):0.000001,(Armillaria_borealis:0.002706,Armillaria_ostoyae:0.005500):0.002722):0.046670):0.005327,Armillaria_gallica:0.017290):0.006794);
(((Armillaria_luteobubalina:0.021868,Armillaria_nabsnona:0.017670):0.003379,(Armillaria_ostoyae:0.005296,Armillaria_borealis:0.000001):0.000001):0.024798,Armillaria_solidipes:0.002406,((Armillaria_mellea:0.004981,(Armillaria_fumosa:0.039059,Armillaria_novae-zelandiae:0.018760):0.013017):0.009903,Armillaria_gallica:0.017861):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.005069,Armillaria_borealis:0.005042):0.000001,(Armillaria_nabsnona:0.006127,Armillaria_luteobubalina:0.012795):0.006187):0.012453,(Armillaria_gallica:0.014894,(Armillaria_mellea:0.012109,(Armillaria_novae-zelandiae:0.012497,Armillaria_fumosa:0.046012):0.005173):0.007074):0.007461);
(Armillaria_fumosa:0.059273,Armillaria_novae-zelandiae:0.016404,((((Armillaria_nabsnona:0.012192,((Armillaria_solidipes:0.009273,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005364):0.014139):0.003792,Armillaria_luteobubalina:0.005453):0.009240,Armillaria_gallica:0.017758):0.000001,Armillaria_mellea:0.012489):0.000001);
((((Armillaria_novae-zelandiae:0.023675,(Armillaria_luteobubalina:0.016938,Armillaria_fumosa:0.042628):0.000001):0.013678,Armillaria_mellea:0.027981):0.004460,Armillaria_gallica:0.009772):0.008006,((Armillaria_ostoyae:0.008389,Armillaria_borealis:0.005500):0.000001,Armillaria_nabsnona:0.034751):0.019204,Armillaria_solidipes:0.005171);
((((Armillaria_nabsnona:0.012752,Armillaria_luteobubalina:0.013604):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002633):0.002622):0.026709,Armillaria_solidipes:0.008162):0.002004,Armillaria_gallica:0.007335,((Armillaria_fumosa:0.057192,Armillaria_novae-zelandiae:0.009184):0.009310,Armillaria_mellea:0.015164):0.004510);
((((Armillaria_ostoyae:0.012970,(Armillaria_luteobubalina:0.009176,Armillaria_nabsnona:0.018835):0.006134):0.000001,Armillaria_borealis:0.003107):0.049863,Armillaria_solidipes:0.003582):0.012373,Armillaria_mellea:0.002686,(Armillaria_gallica:0.024850,(Armillaria_fumosa:0.036094,Armillaria_novae-zelandiae:0.023776):0.004976):0.009044);
((((Armillaria_nabsnona:0.006509,Armillaria_luteobubalina:0.023220):0.000001,Armillaria_ostoyae:0.012740):0.000001,Armillaria_borealis:0.007563):0.020363,(Armillaria_gallica:0.022064,((Armillaria_novae-zelandiae:0.009725,Armillaria_fumosa:0.046540):0.008132,Armillaria_mellea:0.009643):0.009402):0.002903,Armillaria_solidipes:0.004739);
((Armillaria_gallica:0.026140,((Armillaria_fumosa:0.045906,Armillaria_novae-zelandiae:0.008846):0.016067,Armillaria_mellea:0.010687):0.004672):0.000001,((Armillaria_ostoyae:0.008364,Armillaria_borealis:0.000001):0.005776,(Armillaria_nabsnona:0.018212,Armillaria_luteobubalina:0.014019):0.005067):0.020305,Armillaria_solidipes:0.007692);
(((Armillaria_luteobubalina:0.014338,Armillaria_novae-zelandiae:0.022465):0.000001,Armillaria_fumosa:0.077246):0.010476,(Armillaria_gallica:0.021866,(Armillaria_solidipes:0.006422,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006972,Armillaria_nabsnona:0.070950):0.000001):0.029291):0.014315):0.010480,Armillaria_mellea:0.008027);
((((Armillaria_luteobubalina:0.014834,Armillaria_nabsnona:0.013613):0.013690,Armillaria_borealis:0.005758):0.000001,Armillaria_ostoyae:0.005806):0.018314,(((Armillaria_fumosa:0.047913,Armillaria_novae-zelandiae:0.012519):0.016993,Armillaria_gallica:0.011605):0.002672,Armillaria_mellea:0.015099):0.012478,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.023790,(Armillaria_ostoyae:0.008603,(Armillaria_borealis:0.002807,(Armillaria_solidipes:0.005971,(Armillaria_gallica:0.009828,(Armillaria_mellea:0.007687,(Armillaria_fumosa:0.033726,Armillaria_novae-zelandiae:0.021875):0.016618):0.006847):0.006951):0.034265):0.000001):0.000001,Armillaria_nabsnona:0.022843);
(Armillaria_luteobubalina:0.025512,(((Armillaria_fumosa:0.038056,Armillaria_novae-zelandiae:0.015511):0.003802,Armillaria_mellea:0.004820):0.007205,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.031437,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011209,Armillaria_nabsnona:0.031948):0.000001):0.000001);
(Armillaria_ostoyae:0.011365,Armillaria_borealis:0.000001,((Armillaria_solidipes:0.002475,(((Armillaria_novae-zelandiae:0.008797,Armillaria_fumosa:0.066381):0.005046,Armillaria_mellea:0.007512):0.004950,Armillaria_gallica:0.010023):0.000001):0.027155,(Armillaria_luteobubalina:0.008260,Armillaria_nabsnona:0.000001):0.010299):0.000001);
((((Armillaria_borealis:0.008984,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.021908,Armillaria_luteobubalina:0.021502):0.004283):0.042065,Armillaria_solidipes:0.003157):0.002166,(Armillaria_mellea:0.002398,(Armillaria_novae-zelandiae:0.013835,Armillaria_fumosa:0.066289):0.007742):0.010826,Armillaria_gallica:0.010797);
(Armillaria_mellea:0.012183,(Armillaria_novae-zelandiae:0.018320,Armillaria_fumosa:0.036025):0.006216,(((Armillaria_luteobubalina:0.021661,((Armillaria_nabsnona:0.007408,Armillaria_borealis:0.002628):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.023194,Armillaria_solidipes:0.010842):0.001658,Armillaria_gallica:0.017007):0.007089);
(Armillaria_luteobubalina:0.000726,((Armillaria_fumosa:0.051212,Armillaria_novae-zelandiae:0.024932):0.000001,(Armillaria_mellea:0.007997,(Armillaria_solidipes:0.019601,Armillaria_gallica:0.013415):0.006647):0.013573):0.038697,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003501,Armillaria_nabsnona:0.016395):0.037389);
(Armillaria_solidipes:0.019917,(Armillaria_gallica:0.009703,((Armillaria_novae-zelandiae:0.022996,Armillaria_fumosa:0.047212):0.005617,Armillaria_mellea:0.023371):0.002108):0.000995,((Armillaria_nabsnona:0.015533,(Armillaria_ostoyae:0.008817,Armillaria_borealis:0.002850):0.005814):0.000001,Armillaria_luteobubalina:0.014613):0.026160);
(Armillaria_solidipes:0.006886,((Armillaria_luteobubalina:0.017744,Armillaria_nabsnona:0.034932):0.036375,(Armillaria_ostoyae:0.015031,Armillaria_borealis:0.000001):0.000001):0.039543,(Armillaria_mellea:0.023934,((Armillaria_novae-zelandiae:0.017105,Armillaria_fumosa:0.092961):0.032927,Armillaria_gallica:0.000001):0.009978):0.011702);
(Armillaria_ostoyae:0.008067,(Armillaria_solidipes:0.004508,(Armillaria_gallica:0.019845,((Armillaria_fumosa:0.047525,Armillaria_novae-zelandiae:0.020692):0.006112,Armillaria_mellea:0.009820):0.012105):0.005848):0.032986,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.014195,Armillaria_luteobubalina:0.030036):0.003486):0.000001);
(Armillaria_nabsnona:0.037777,(Armillaria_ostoyae:0.006130,((((Armillaria_mellea:0.007965,(Armillaria_novae-zelandiae:0.019018,Armillaria_fumosa:0.049293):0.013526):0.004794,Armillaria_gallica:0.015964):0.013952,Armillaria_solidipes:0.000001):0.019761,Armillaria_borealis:0.003045):0.000001):0.006674,Armillaria_luteobubalina:0.028625);
(((Armillaria_luteobubalina:0.018732,Armillaria_nabsnona:0.000001):0.007416,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.040794,Armillaria_novae-zelandiae:0.021865):0.014212,(Armillaria_gallica:0.017749,(Armillaria_mellea:0.010008,Armillaria_solidipes:0.007547):0.000001):0.010051):0.024095,Armillaria_borealis:0.002973);
((Armillaria_mellea:0.007453,(Armillaria_novae-zelandiae:0.016882,Armillaria_fumosa:0.044603):0.013368):0.006963,(((Armillaria_ostoyae:0.005559,Armillaria_borealis:0.000001):0.004417,(Armillaria_nabsnona:0.026607,Armillaria_luteobubalina:0.023030):0.002176):0.025064,Armillaria_solidipes:0.007239):0.000001,Armillaria_gallica:0.009575);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.006493):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.010939,(Armillaria_mellea:0.023363,((Armillaria_fumosa:0.097186,Armillaria_novae-zelandiae:0.010883):0.001783,Armillaria_luteobubalina:0.017047):0.012602):0.007803):0.014724):0.022452,Armillaria_nabsnona:0.059401);
(((Armillaria_mellea:0.004843,(Armillaria_fumosa:0.060290,Armillaria_novae-zelandiae:0.025336):0.003171):0.002254,Armillaria_gallica:0.007199):0.002406,Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007986):0.000001,(Armillaria_luteobubalina:0.010552,Armillaria_nabsnona:0.007237):0.007238):0.010770);
((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.056036,Armillaria_novae-zelandiae:0.007503):0.009161,Armillaria_mellea:0.004998):0.011885,Armillaria_gallica:0.012515):0.007670):0.024051,(Armillaria_nabsnona:0.024393,Armillaria_luteobubalina:0.025350):0.009676,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_nabsnona:0.005566,Armillaria_borealis:0.008539):0.000001,Armillaria_ostoyae:0.002828):0.000001,(Armillaria_solidipes:0.004630,(((Armillaria_fumosa:0.046226,Armillaria_novae-zelandiae:0.017804):0.006686,Armillaria_mellea:0.014990):0.009649,Armillaria_gallica:0.014900):0.005948):0.036427,Armillaria_luteobubalina:0.020454);
(Armillaria_solidipes:0.003630,(Armillaria_borealis:0.002948,((Armillaria_luteobubalina:0.021580,Armillaria_nabsnona:0.016852):0.017279,Armillaria_ostoyae:0.002952):0.000001):0.036551,(((Armillaria_novae-zelandiae:0.025958,Armillaria_fumosa:0.042697):0.017941,Armillaria_gallica:0.013499):0.008249,Armillaria_mellea:0.020000):0.008239);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006313,(((Armillaria_novae-zelandiae:0.014365,Armillaria_fumosa:0.074234):0.028927,Armillaria_gallica:0.006738):0.009634,(Armillaria_mellea:0.021843,Armillaria_solidipes:0.002578):0.000001):0.031178):0.000001):0.007115,Armillaria_luteobubalina:0.016225,Armillaria_nabsnona:0.022717);
((((Armillaria_nabsnona:0.004876,Armillaria_borealis:0.002910):0.000001,Armillaria_ostoyae:0.009009):0.000001,Armillaria_luteobubalina:0.019000):0.027495,(Armillaria_gallica:0.012159,(Armillaria_mellea:0.007439,(Armillaria_novae-zelandiae:0.012182,Armillaria_fumosa:0.047972):0.016125):0.004631):0.000526,Armillaria_solidipes:0.011922);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002709,Armillaria_ostoyae:0.005530):0.008486):0.013226,Armillaria_gallica:0.013240):0.002040,(Armillaria_nabsnona:0.010000,Armillaria_luteobubalina:0.002431):0.015646,(Armillaria_mellea:0.021161,(Armillaria_fumosa:0.036128,Armillaria_novae-zelandiae:0.010943):0.000001):0.000001);
(Armillaria_gallica:0.007574,(Armillaria_solidipes:0.006164,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002970,Armillaria_nabsnona:0.020643):0.000001):0.021525):0.004918,(Armillaria_mellea:0.010453,((Armillaria_novae-zelandiae:0.005539,Armillaria_luteobubalina:0.012230):0.001916,Armillaria_fumosa:0.051939):0.018118):0.007381);
(Armillaria_luteobubalina:0.002683,((Armillaria_fumosa:0.054733,((Armillaria_gallica:0.009563,Armillaria_solidipes:0.004755):0.000001,Armillaria_mellea:0.007164):0.006861):0.000001,Armillaria_novae-zelandiae:0.025851):0.026804,(Armillaria_ostoyae:0.002658,(Armillaria_nabsnona:0.020169,Armillaria_borealis:0.000001):0.000001):0.006369);
(Armillaria_ostoyae:0.008805,Armillaria_nabsnona:0.035072,((((((Armillaria_fumosa:0.052916,Armillaria_novae-zelandiae:0.031075):0.000001,Armillaria_luteobubalina:0.014933):0.023266,Armillaria_mellea:0.017884):0.006999,Armillaria_gallica:0.007185):0.012546,Armillaria_solidipes:0.011192):0.010678,Armillaria_borealis:0.000001):0.000001);
(Armillaria_solidipes:0.010341,((Armillaria_borealis:0.002636,Armillaria_ostoyae:0.022259):0.004651,(Armillaria_luteobubalina:0.013444,Armillaria_nabsnona:0.024944):0.006837):0.027571,(Armillaria_gallica:0.019524,((Armillaria_fumosa:0.044257,Armillaria_novae-zelandiae:0.012967):0.009219,Armillaria_mellea:0.017128):0.004447):0.002032);
(Armillaria_fumosa:0.068188,(((((Armillaria_ostoyae:0.011237,Armillaria_borealis:0.002700):0.012239,(Armillaria_nabsnona:0.010382,Armillaria_luteobubalina:0.011036):0.006420):0.029915,Armillaria_gallica:0.020877):0.000001,Armillaria_solidipes:0.012900):0.001802,Armillaria_mellea:0.021500):0.008381,Armillaria_novae-zelandiae:0.022838);
((Armillaria_novae-zelandiae:0.010681,Armillaria_fumosa:0.048826):0.005986,Armillaria_mellea:0.012480,(Armillaria_gallica:0.017844,((((Armillaria_borealis:0.002717,Armillaria_nabsnona:0.008997):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.019471):0.044902,Armillaria_solidipes:0.004309):0.009071):0.004403);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005455):0.000001,(Armillaria_luteobubalina:0.016561,Armillaria_nabsnona:0.008162):0.004082):0.030451,Armillaria_solidipes:0.001640):0.009098,Armillaria_gallica:0.020080):0.006874,(Armillaria_fumosa:0.063406,Armillaria_novae-zelandiae:0.016911):0.012735,Armillaria_mellea:0.004948);
(Armillaria_mellea:0.013014,(Armillaria_novae-zelandiae:0.017320,Armillaria_fumosa:0.032271):0.024071,((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.002689,Armillaria_borealis:0.005390):0.000001,(Armillaria_luteobubalina:0.022910,Armillaria_nabsnona:0.012773):0.013166):0.041653):0.005075,Armillaria_gallica:0.025181):0.001411);
(Armillaria_fumosa:0.060107,((((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.012291,Armillaria_luteobubalina:0.014512):0.017224,Armillaria_ostoyae:0.008890):0.000001):0.030548,Armillaria_solidipes:0.002269):0.008357,Armillaria_gallica:0.013124):0.007487,Armillaria_mellea:0.010402):0.004351,Armillaria_novae-zelandiae:0.018869);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.014777,Armillaria_nabsnona:0.018909):0.009231):0.013479,Armillaria_solidipes:0.000251):0.004334,(Armillaria_gallica:0.008932,(Armillaria_novae-zelandiae:0.021534,Armillaria_fumosa:0.060068):0.006501):0.002554,Armillaria_mellea:0.007439);
((((Armillaria_fumosa:0.070857,Armillaria_novae-zelandiae:0.028561):0.000001,Armillaria_mellea:0.009849):0.007095,Armillaria_gallica:0.014943):0.007324,((Armillaria_luteobubalina:0.020258,Armillaria_nabsnona:0.019641):0.004701,(Armillaria_ostoyae:0.005750,Armillaria_borealis:0.000001):0.003545):0.018492,Armillaria_solidipes:0.017828);
(((Armillaria_solidipes:0.014982,Armillaria_mellea:0.021079):0.006579,Armillaria_gallica:0.006258):0.000001,(Armillaria_fumosa:0.063772,Armillaria_novae-zelandiae:0.010130):0.010626,((Armillaria_luteobubalina:0.009619,Armillaria_nabsnona:0.013864):0.001889,(Armillaria_borealis:0.003144,Armillaria_ostoyae:0.009932):0.012701):0.047300);
((Armillaria_ostoyae:0.008915,Armillaria_borealis:0.005790):0.004774,(Armillaria_nabsnona:0.021616,Armillaria_luteobubalina:0.014864):0.002211,((Armillaria_gallica:0.010284,(Armillaria_mellea:0.011176,(Armillaria_fumosa:0.045917,Armillaria_novae-zelandiae:0.012646):0.014157):0.004499):0.000001,Armillaria_solidipes:0.007841):0.020751);
(((((Armillaria_ostoyae:0.005996,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.021277,Armillaria_nabsnona:0.013913):0.009452):0.040747,Armillaria_gallica:0.035725):0.000001,Armillaria_solidipes:0.002605):0.007183,Armillaria_mellea:0.014252,(Armillaria_novae-zelandiae:0.009105,Armillaria_fumosa:0.045943):0.028755);
(Armillaria_luteobubalina:0.016597,((Armillaria_borealis:0.010883,Armillaria_nabsnona:0.015041):0.000001,Armillaria_ostoyae:0.005438):0.000001,(Armillaria_solidipes:0.002958,(((Armillaria_novae-zelandiae:0.013374,Armillaria_fumosa:0.026335):0.005676,Armillaria_mellea:0.015203):0.004787,Armillaria_gallica:0.004965):0.002046):0.014909);
((Armillaria_gallica:0.014056,(Armillaria_novae-zelandiae:0.010225,Armillaria_fumosa:0.043240):0.000652):0.002068,Armillaria_mellea:0.011981,((((Armillaria_borealis:0.002587,Armillaria_nabsnona:0.005251):0.000001,Armillaria_ostoyae:0.005215):0.000001,Armillaria_luteobubalina:0.007806):0.021967,Armillaria_solidipes:0.000001):0.002379);
(((Armillaria_borealis:0.007956,Armillaria_ostoyae:0.002615):0.011961,(Armillaria_nabsnona:0.014656,Armillaria_luteobubalina:0.018784):0.003666):0.028707,(((Armillaria_fumosa:0.052428,Armillaria_novae-zelandiae:0.010629):0.002613,Armillaria_mellea:0.014429):0.006983,Armillaria_gallica:0.007126):0.001557,Armillaria_solidipes:0.015911);
(Armillaria_gallica:0.022303,(Armillaria_luteobubalina:0.019561,(Armillaria_nabsnona:0.018451,(Armillaria_ostoyae:0.011159,Armillaria_borealis:0.000001):0.005529):0.000001):0.024824,(Armillaria_solidipes:0.014860,((Armillaria_novae-zelandiae:0.016077,Armillaria_fumosa:0.061740):0.005530,Armillaria_mellea:0.017609):0.006962):0.000001);
(((Armillaria_luteobubalina:0.014521,Armillaria_nabsnona:0.032466):0.006500,(Armillaria_ostoyae:0.002875,Armillaria_borealis:0.000001):0.005943):0.019288,Armillaria_solidipes:0.007539,(Armillaria_gallica:0.018078,(Armillaria_mellea:0.007523,(Armillaria_fumosa:0.046838,Armillaria_novae-zelandiae:0.005564):0.003403):0.002424):0.000001);
(Armillaria_luteobubalina:0.010907,Armillaria_nabsnona:0.011627,(((Armillaria_mellea:0.018207,(Armillaria_novae-zelandiae:0.007691,Armillaria_fumosa:0.038141):0.008752):0.002069,(Armillaria_solidipes:0.002483,Armillaria_gallica:0.015202):0.000001):0.038031,(Armillaria_ostoyae:0.008269,Armillaria_borealis:0.000001):0.004389):0.001866);
(Armillaria_nabsnona:0.024847,(((Armillaria_solidipes:0.007692,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.051670,Armillaria_novae-zelandiae:0.016763):0.027122):0.007657):0.000001,Armillaria_gallica:0.034924):0.036418,(Armillaria_borealis:0.002903,Armillaria_ostoyae:0.002921):0.000001):0.004798,Armillaria_luteobubalina:0.021302);
((((Armillaria_nabsnona:0.024972,Armillaria_luteobubalina:0.011555):0.009523,(Armillaria_ostoyae:0.005909,Armillaria_borealis:0.002920):0.000001):0.040995,Armillaria_solidipes:0.005393):0.011423,Armillaria_gallica:0.015882,((Armillaria_novae-zelandiae:0.011192,Armillaria_fumosa:0.073980):0.004650,Armillaria_mellea:0.010223):0.004626);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005488):0.005538):0.010134,((Armillaria_mellea:0.011950,((Armillaria_luteobubalina:0.008286,Armillaria_novae-zelandiae:0.005252):0.000001,Armillaria_fumosa:0.063455):0.002593):0.011950,Armillaria_gallica:0.019483):0.005456,Armillaria_nabsnona:0.063416);
((Armillaria_solidipes:0.007317,(Armillaria_mellea:0.007469,(Armillaria_fumosa:0.016366,Armillaria_novae-zelandiae:0.012341):0.009127):0.002250):0.000001,((Armillaria_borealis:0.002762,Armillaria_ostoyae:0.000001):0.004626,(Armillaria_nabsnona:0.007733,Armillaria_luteobubalina:0.008451):0.002408):0.010766,Armillaria_gallica:0.022900);
(Armillaria_solidipes:0.003196,(Armillaria_gallica:0.004953,(Armillaria_mellea:0.025833,(Armillaria_fumosa:0.028969,Armillaria_novae-zelandiae:0.015992):0.003240):0.002190):0.013547,((Armillaria_ostoyae:0.011366,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.012744,Armillaria_luteobubalina:0.008239):0.013215):0.017473);
(Armillaria_solidipes:0.018015,(((Armillaria_fumosa:0.034880,Armillaria_novae-zelandiae:0.022991):0.008346,Armillaria_mellea:0.012251):0.001967,Armillaria_gallica:0.007135):0.002563,((Armillaria_ostoyae:0.002857,Armillaria_borealis:0.005720):0.006237,(Armillaria_luteobubalina:0.020536,Armillaria_nabsnona:0.016366):0.010411):0.031435);
((Armillaria_luteobubalina:0.016954,Armillaria_fumosa:0.069230):0.000001,Armillaria_novae-zelandiae:0.023583,(((Armillaria_solidipes:0.006451,((Armillaria_borealis:0.002696,Armillaria_ostoyae:0.002709):0.000001,Armillaria_nabsnona:0.030069):0.021157):0.006402,Armillaria_gallica:0.025747):0.007084,Armillaria_mellea:0.017768):0.022480);
(Armillaria_novae-zelandiae:0.020488,Armillaria_fumosa:0.066311,((Armillaria_gallica:0.005059,(((Armillaria_ostoyae:0.006291,Armillaria_borealis:0.003086):0.004022,(Armillaria_nabsnona:0.013266,Armillaria_luteobubalina:0.006091):0.005553):0.034873,Armillaria_solidipes:0.008973):0.001571):0.002114,Armillaria_mellea:0.010831):0.006758);
((Armillaria_novae-zelandiae:0.026620,Armillaria_fumosa:0.037288):0.009087,((((Armillaria_ostoyae:0.011436,Armillaria_borealis:0.005537):0.004308,(Armillaria_luteobubalina:0.014084,Armillaria_nabsnona:0.005453):0.003914):0.015361,Armillaria_solidipes:0.010074):0.000001,Armillaria_gallica:0.012465):0.006920,Armillaria_mellea:0.018128);
((Armillaria_mellea:0.024580,(Armillaria_fumosa:0.067148,Armillaria_novae-zelandiae:0.019323):0.012487):0.004022,(((Armillaria_ostoyae:0.002515,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.014513,Armillaria_luteobubalina:0.015572):0.009723):0.019278,Armillaria_solidipes:0.000001):0.002372,Armillaria_gallica:0.019014);
((((Armillaria_gallica:0.014639,(Armillaria_solidipes:0.009701,Armillaria_mellea:0.022462):0.000157):0.003743,(Armillaria_fumosa:0.031896,Armillaria_novae-zelandiae:0.007326):0.015188):0.033849,(Armillaria_ostoyae:0.002699,Armillaria_borealis:0.002676):0.007875):0.000675,Armillaria_nabsnona:0.007780,Armillaria_luteobubalina:0.016846);
(Armillaria_ostoyae:0.005679,Armillaria_borealis:0.002797,((Armillaria_nabsnona:0.073187,Armillaria_luteobubalina:0.017351):0.000001,((Armillaria_gallica:0.007229,((Armillaria_fumosa:0.058063,Armillaria_novae-zelandiae:0.017924):0.012729,Armillaria_mellea:0.012729):0.006897):0.000001,Armillaria_solidipes:0.012486):0.016083):0.005686);
(Armillaria_luteobubalina:0.012125,(((Armillaria_mellea:0.013971,(Armillaria_gallica:0.011607,Armillaria_solidipes:0.004645):0.004488):0.007101,Armillaria_fumosa:0.040907):0.000001,Armillaria_novae-zelandiae:0.009545):0.030594,((Armillaria_borealis:0.002453,Armillaria_ostoyae:0.012535):0.002429,Armillaria_nabsnona:0.016408):0.016584);
((Armillaria_fumosa:0.045238,(Armillaria_luteobubalina:0.005171,Armillaria_nabsnona:0.026460):0.012344):0.000001,((Armillaria_mellea:0.016953,Armillaria_gallica:0.007143):0.000001,((Armillaria_ostoyae:0.007725,Armillaria_borealis:0.002483):0.010518,Armillaria_solidipes:0.000001):0.012147):0.007317,Armillaria_novae-zelandiae:0.010125);
(Armillaria_gallica:0.010909,(((Armillaria_fumosa:0.084489,Armillaria_novae-zelandiae:0.008438):0.000001,Armillaria_luteobubalina:0.023768):0.021054,Armillaria_mellea:0.005506):0.013505,(((Armillaria_nabsnona:0.055188,Armillaria_ostoyae:0.006361):0.000001,Armillaria_borealis:0.006304):0.022878,Armillaria_solidipes:0.000001):0.014583);
(Armillaria_nabsnona:0.010537,(((Armillaria_novae-zelandiae:0.010749,Armillaria_fumosa:0.056879):0.000001,(Armillaria_mellea:0.002437,(Armillaria_gallica:0.012722,Armillaria_solidipes:0.007595):0.012247):0.004151):0.022775,Armillaria_luteobubalina:0.008055):0.021479,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005671);
(Armillaria_luteobubalina:0.011987,((Armillaria_solidipes:0.003033,(Armillaria_gallica:0.005080,(Armillaria_mellea:0.007517,(Armillaria_novae-zelandiae:0.023213,Armillaria_fumosa:0.049351):0.004824):0.005065):0.002073):0.027578,(Armillaria_borealis:0.005918,Armillaria_ostoyae:0.002948):0.000001):0.004394,Armillaria_nabsnona:0.022244);
(Armillaria_nabsnona:0.008380,((Armillaria_ostoyae:0.010785,Armillaria_borealis:0.013402):0.000001,((Armillaria_gallica:0.021853,((Armillaria_novae-zelandiae:0.020450,Armillaria_fumosa:0.057960):0.015727,Armillaria_mellea:0.025088):0.006731):0.000001,Armillaria_solidipes:0.009657):0.021650):0.008620,Armillaria_luteobubalina:0.030163);
((((Armillaria_novae-zelandiae:0.005145,Armillaria_fumosa:0.058534):0.000001,Armillaria_luteobubalina:0.013112):0.012396,Armillaria_mellea:0.014690):0.007050,Armillaria_gallica:0.019624,(Armillaria_nabsnona:0.040974,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.010485,Armillaria_borealis:0.010388):0.007894):0.008001):0.004874);
(Armillaria_fumosa:0.069863,(Armillaria_mellea:0.005378,(Armillaria_gallica:0.010396,((((Armillaria_luteobubalina:0.024329,Armillaria_nabsnona:0.020173):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.027707,Armillaria_solidipes:0.000001):0.005356):0.010038):0.021958,Armillaria_novae-zelandiae:0.011021);
((Armillaria_nabsnona:0.054603,Armillaria_luteobubalina:0.005266):0.010782,Armillaria_ostoyae:0.003009,(Armillaria_borealis:0.002983,((Armillaria_fumosa:0.043522,Armillaria_novae-zelandiae:0.008426):0.015043,(Armillaria_gallica:0.006514,(Armillaria_solidipes:0.007915,Armillaria_mellea:0.010449):0.006650):0.001944):0.024900):0.000001);
(Armillaria_gallica:0.012405,(Armillaria_solidipes:0.004900,((Armillaria_novae-zelandiae:0.017043,Armillaria_fumosa:0.092919):0.012158,Armillaria_mellea:0.007774):0.004533):0.000001,((Armillaria_borealis:0.002707,Armillaria_ostoyae:0.002709):0.000001,(Armillaria_nabsnona:0.009698,Armillaria_luteobubalina:0.019988):0.004845):0.025850);
(Armillaria_novae-zelandiae:0.005293,Armillaria_fumosa:0.038494,((((((Armillaria_ostoyae:0.008665,Armillaria_borealis:0.000001):0.002823,Armillaria_nabsnona:0.020081):0.000001,Armillaria_luteobubalina:0.021228):0.019693,Armillaria_solidipes:0.012798):0.000001,Armillaria_gallica:0.012623):0.004536,Armillaria_mellea:0.010483):0.012397);
(Armillaria_solidipes:0.003359,(Armillaria_gallica:0.021019,((Armillaria_novae-zelandiae:0.013343,Armillaria_fumosa:0.030278):0.003424,Armillaria_mellea:0.023894):0.009788):0.013542,(((Armillaria_luteobubalina:0.020250,Armillaria_nabsnona:0.004237):0.013513,Armillaria_ostoyae:0.005633):0.000001,Armillaria_borealis:0.005621):0.028229);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004153,(Armillaria_solidipes:0.007194,(Armillaria_mellea:0.009610,((Armillaria_fumosa:0.054600,Armillaria_novae-zelandiae:0.018183):0.011762,Armillaria_gallica:0.007174):0.000001):0.000001):0.024553,(Armillaria_nabsnona:0.014713,Armillaria_luteobubalina:0.016972):0.003002);
((((Armillaria_gallica:0.007322,((Armillaria_luteobubalina:0.008400,(Armillaria_novae-zelandiae:0.021144,Armillaria_fumosa:0.039898):0.000001):0.013754,Armillaria_mellea:0.012542):0.007189):0.005026,Armillaria_solidipes:0.000001):0.015033,Armillaria_borealis:0.005498):0.000001,Armillaria_ostoyae:0.011263,Armillaria_nabsnona:0.032715);
((Armillaria_ostoyae:0.002747,Armillaria_borealis:0.002728):0.008307,(((((Armillaria_fumosa:0.037657,Armillaria_novae-zelandiae:0.018647):0.012906,Armillaria_mellea:0.032007):0.004017,Armillaria_gallica:0.015147):0.002685,Armillaria_solidipes:0.021251):0.035412,Armillaria_luteobubalina:0.019553):0.000001,Armillaria_nabsnona:0.014739);
((Armillaria_fumosa:0.046065,Armillaria_novae-zelandiae:0.019386):0.006339,((((Armillaria_borealis:0.005086,Armillaria_ostoyae:0.015780):0.004257,(Armillaria_luteobubalina:0.010300,Armillaria_nabsnona:0.021457):0.001918):0.013087,Armillaria_solidipes:0.007242):0.000001,Armillaria_gallica:0.016946):0.002267,Armillaria_mellea:0.014631);
((((Armillaria_fumosa:0.029901,Armillaria_novae-zelandiae:0.038329):0.000001,Armillaria_mellea:0.009805):0.004794,Armillaria_gallica:0.002421):0.000001,Armillaria_solidipes:0.022723,((Armillaria_luteobubalina:0.011563,Armillaria_nabsnona:0.023364):0.001205,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008734):0.005032):0.019111);
