((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,((Armillaria_mellea:0.004851,((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070):0.009173):0.004581,Armillaria_fumosa:0.005267):0.008163,Armillaria_gallica:0.010390);
(Armillaria_ostoyae:0.007838,(Armillaria_gallica:0.010390,((Armillaria_mellea:0.004851,((Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070,(Armillaria_novae-zelandiae:0.004417,Armillaria_luteobubalina:0.008771):0.000001):0.009173):0.004581,Armillaria_fumosa:0.005267):0.008163):0.003338,Armillaria_solidipes:0.003350);
((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070,(Armillaria_mellea:0.004851,((Armillaria_gallica:0.010390,(Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338):0.008163,Armillaria_fumosa:0.005267):0.004581):0.009173);
(((Armillaria_mellea:0.004851,(Armillaria_fumosa:0.005267,((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163):0.004581):0.009173,(Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070):0.000001,Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417);
((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,((((Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001):0.009173,Armillaria_mellea:0.004851):0.004581,Armillaria_fumosa:0.005267):0.008163,Armillaria_gallica:0.010390);
(Armillaria_mellea:0.004851,(Armillaria_fumosa:0.005267,(Armillaria_gallica:0.010390,(Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338):0.008163):0.004581,((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070):0.009173);
((Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070,((Armillaria_fumosa:0.005267,(Armillaria_gallica:0.010390,(Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338):0.008163):0.004581,Armillaria_mellea:0.004851):0.009173,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001);
(Armillaria_mellea:0.004851,((Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070,(Armillaria_novae-zelandiae:0.004417,Armillaria_luteobubalina:0.008771):0.000001):0.009173,(((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163,Armillaria_fumosa:0.005267):0.004581);
((Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338,Armillaria_gallica:0.010390,(Armillaria_fumosa:0.005267,(((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070):0.009173,Armillaria_mellea:0.004851):0.004581):0.008163);
(Armillaria_borealis:0.006847,((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_mellea:0.004851,(((Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338,Armillaria_gallica:0.010390):0.008163,Armillaria_fumosa:0.005267):0.004581):0.009173):0.014070,Armillaria_nabsnona:0.004286);
((Armillaria_fumosa:0.005267,(Armillaria_gallica:0.010390,(Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338):0.008163):0.004581,Armillaria_mellea:0.004851,((Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001):0.009173);
(((Armillaria_mellea:0.004851,(((Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338,Armillaria_gallica:0.010390):0.008163,Armillaria_fumosa:0.005267):0.004581):0.009173,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001):0.014070,Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847);
((Armillaria_mellea:0.004851,(Armillaria_fumosa:0.005267,((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163):0.004581):0.009173,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070);
(((Armillaria_mellea:0.004851,(((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163,Armillaria_fumosa:0.005267):0.004581):0.009173,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001):0.014070,Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847);
((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,((Armillaria_mellea:0.004851,((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070):0.009173):0.004581,Armillaria_fumosa:0.005267):0.008163,Armillaria_gallica:0.010390);
(Armillaria_novae-zelandiae:0.004417,((Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070,((Armillaria_fumosa:0.005267,((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163):0.004581,Armillaria_mellea:0.004851):0.009173):0.000001,Armillaria_luteobubalina:0.008771);
(((((Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001):0.009173,Armillaria_mellea:0.004851):0.004581,Armillaria_fumosa:0.005267):0.008163,(Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390);
((Armillaria_mellea:0.004851,(Armillaria_fumosa:0.005267,((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163):0.004581):0.009173,(Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070);
(Armillaria_novae-zelandiae:0.004417,((Armillaria_mellea:0.004851,((Armillaria_gallica:0.010390,(Armillaria_solidipes:0.003350,Armillaria_ostoyae:0.007838):0.003338):0.008163,Armillaria_fumosa:0.005267):0.004581):0.009173,(Armillaria_nabsnona:0.004286,Armillaria_borealis:0.006847):0.014070):0.000001,Armillaria_luteobubalina:0.008771);
(((Armillaria_luteobubalina:0.008771,Armillaria_novae-zelandiae:0.004417):0.000001,(Armillaria_borealis:0.006847,Armillaria_nabsnona:0.004286):0.014070):0.009173,Armillaria_mellea:0.004851,(Armillaria_fumosa:0.005267,((Armillaria_ostoyae:0.007838,Armillaria_solidipes:0.003350):0.003338,Armillaria_gallica:0.010390):0.008163):0.004581);
