((((Armillaria_luteobubalina:0.027625,Armillaria_fumosa:0.008721):0.001427,Armillaria_novae-zelandiae:0.001373):0.009945,Armillaria_solidipes:0.005862):0.001743,((Armillaria_mellea:0.045122,Armillaria_nabsnona:0.000994):0.003209,Armillaria_gallica:0.004376):0.008536,(Armillaria_borealis:0.002796,Armillaria_ostoyae:0.001388):0.000001);
(((Armillaria_nabsnona:0.001466,Armillaria_gallica:0.009070):0.004330,(Armillaria_borealis:0.002882,Armillaria_ostoyae:0.001434):0.000001):0.006317,(Armillaria_mellea:0.043717,((Armillaria_novae-zelandiae:0.001318,Armillaria_luteobubalina:0.024903):0.002209,Armillaria_fumosa:0.009605):0.004915):0.005660,Armillaria_solidipes:0.001530);
(((Armillaria_mellea:0.027361,((Armillaria_novae-zelandiae:0.002953,Armillaria_luteobubalina:0.024305):0.003662,Armillaria_fumosa:0.009399):0.002990):0.013533,(Armillaria_solidipes:0.001476,(Armillaria_borealis:0.002871,Armillaria_ostoyae:0.001427):0.000001):0.001255):0.001711,Armillaria_nabsnona:0.010564,Armillaria_gallica:0.008924);
(((Armillaria_solidipes:0.004811,(((Armillaria_luteobubalina:0.035793,Armillaria_novae-zelandiae:0.001329):0.002069,Armillaria_fumosa:0.005402):0.005082,Armillaria_mellea:0.046325):0.004373):0.004782,Armillaria_ostoyae:0.001461):0.000001,Armillaria_borealis:0.002942,(Armillaria_gallica:0.006060,Armillaria_nabsnona:0.003010):0.001418);
(Armillaria_mellea:0.059083,(((Armillaria_gallica:0.007416,Armillaria_nabsnona:0.004324):0.004265,(Armillaria_borealis:0.005685,Armillaria_ostoyae:0.001406):0.000001):0.001655,Armillaria_solidipes:0.000001):0.005002,((Armillaria_luteobubalina:0.019580,Armillaria_novae-zelandiae:0.002975):0.002894,Armillaria_fumosa:0.011994):0.001805);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.004538,Armillaria_nabsnona:0.002954):0.002940,(Armillaria_solidipes:0.003223,(Armillaria_mellea:0.046614,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.027966):0.003288,Armillaria_fumosa:0.015051):0.006893):0.002711):0.008036):0.000001,Armillaria_borealis:0.004425);
(Armillaria_luteobubalina:0.020774,Armillaria_fumosa:0.004412,(Armillaria_novae-zelandiae:0.007305,((((Armillaria_borealis:0.001418,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005789,Armillaria_gallica:0.005781):0.000001):0.001604,Armillaria_solidipes:0.000001):0.006272,Armillaria_mellea:0.050101):0.003524):0.004420);
(((Armillaria_luteobubalina:0.031539,Armillaria_fumosa:0.005807):0.002953,Armillaria_novae-zelandiae:0.004500):0.001582,((Armillaria_gallica:0.002952,Armillaria_nabsnona:0.005981):0.004341,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005850,Armillaria_ostoyae:0.002883):0.000001):0.000001):0.006971,Armillaria_mellea:0.037515);
((Armillaria_solidipes:0.001614,(Armillaria_borealis:0.002983,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.007669,Armillaria_nabsnona:0.006040):0.000001):0.000001):0.005002):0.003319,Armillaria_mellea:0.029435,(Armillaria_fumosa:0.012540,(Armillaria_luteobubalina:0.023958,Armillaria_novae-zelandiae:0.009575):0.002921):0.001806);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.004298,(Armillaria_gallica:0.002905,Armillaria_nabsnona:0.004381):0.002846):0.000001,Armillaria_ostoyae:0.004273):0.008165,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.032398):0.004487,Armillaria_fumosa:0.008524):0.008688,Armillaria_mellea:0.050105):0.009694);
((Armillaria_borealis:0.006024,(Armillaria_gallica:0.006294,Armillaria_nabsnona:0.007884):0.001344):0.000001,((((Armillaria_novae-zelandiae:0.004517,Armillaria_luteobubalina:0.035153):0.003069,Armillaria_fumosa:0.007618):0.004813,Armillaria_mellea:0.031908):0.004509,Armillaria_solidipes:0.000001):0.003003,Armillaria_ostoyae:0.002965);
(Armillaria_mellea:0.035006,(Armillaria_fumosa:0.004264,(Armillaria_solidipes:0.002921,(((Armillaria_gallica:0.007396,Armillaria_nabsnona:0.010354):0.001282,Armillaria_ostoyae:0.002832):0.000001,Armillaria_borealis:0.004276):0.001414):0.002845):0.001344,(Armillaria_luteobubalina:0.023237,Armillaria_novae-zelandiae:0.001238):0.004523);
((Armillaria_solidipes:0.001610,(Armillaria_mellea:0.045698,((Armillaria_luteobubalina:0.024538,Armillaria_fumosa:0.008954):0.003000,Armillaria_novae-zelandiae:0.001416):0.006045):0.006026):0.002877,(Armillaria_borealis:0.002951,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.014417,Armillaria_gallica:0.003057):0.002884);
((Armillaria_ostoyae:0.001426,Armillaria_borealis:0.002871):0.000001,Armillaria_solidipes:0.010938,((Armillaria_luteobubalina:0.019644,(Armillaria_mellea:0.045117,(Armillaria_fumosa:0.004376,Armillaria_novae-zelandiae:0.001431):0.000001):0.002682):0.009020,(Armillaria_gallica:0.004469,Armillaria_nabsnona:0.010490):0.001707):0.001358);
((Armillaria_novae-zelandiae:0.001334,Armillaria_luteobubalina:0.029581):0.001529,Armillaria_fumosa:0.001455,((((Armillaria_ostoyae:0.001434,Armillaria_borealis:0.002888):0.000001,(Armillaria_gallica:0.007526,Armillaria_nabsnona:0.005989):0.001321):0.003195,Armillaria_solidipes:0.001585):0.001612,Armillaria_mellea:0.055463):0.006858);
((Armillaria_borealis:0.005862,(Armillaria_solidipes:0.001511,Armillaria_ostoyae:0.000001):0.000001):0.000645,(Armillaria_nabsnona:0.008920,Armillaria_gallica:0.007516):0.000828,(((Armillaria_fumosa:0.005852,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.044501):0.004061,Armillaria_luteobubalina:0.035833):0.009163);
(Armillaria_solidipes:0.002971,((Armillaria_gallica:0.004553,Armillaria_nabsnona:0.006113):0.001488,(Armillaria_borealis:0.001490,Armillaria_ostoyae:0.000001):0.000001):0.001639,(((Armillaria_mellea:0.076389,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.025316):0.002843,Armillaria_fumosa:0.014158):0.006166);
(((Armillaria_nabsnona:0.010805,Armillaria_gallica:0.003005):0.004452,((Armillaria_luteobubalina:0.024508,(Armillaria_mellea:0.044216,(Armillaria_fumosa:0.010642,Armillaria_novae-zelandiae:0.002816):0.000001):0.005457):0.011161,Armillaria_solidipes:0.003102):0.001511):0.000001,Armillaria_borealis:0.005932,Armillaria_ostoyae:0.001464);
((((((Armillaria_gallica:0.003056,Armillaria_nabsnona:0.006075):0.004487,Armillaria_ostoyae:0.001482):0.000001,Armillaria_borealis:0.002984):0.001482,Armillaria_solidipes:0.000001):0.006101,Armillaria_mellea:0.028087):0.001561,(Armillaria_fumosa:0.009330,Armillaria_luteobubalina:0.051341):0.002925,Armillaria_novae-zelandiae:0.002763);
(((Armillaria_luteobubalina:0.027017,Armillaria_novae-zelandiae:0.000001):0.001998,Armillaria_fumosa:0.009484):0.005038,(((Armillaria_nabsnona:0.007180,Armillaria_gallica:0.007401):0.004180,(Armillaria_borealis:0.002789,Armillaria_ostoyae:0.000001):0.000001):0.003157,Armillaria_solidipes:0.000001):0.004015,Armillaria_mellea:0.031628);
(Armillaria_fumosa:0.008620,(Armillaria_luteobubalina:0.012049,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.007235,Armillaria_ostoyae:0.001418):0.000001,(Armillaria_nabsnona:0.012250,Armillaria_gallica:0.005937):0.002778):0.004265):0.004277):0.001416,(Armillaria_novae-zelandiae:0.001428,Armillaria_mellea:0.046299):0.000001);
((Armillaria_luteobubalina:0.032661,((Armillaria_novae-zelandiae:0.001426,Armillaria_mellea:0.029440):0.000001,Armillaria_fumosa:0.008604):0.007588):0.011997,((Armillaria_borealis:0.001463,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.009207,Armillaria_gallica:0.004535):0.002905):0.001454,Armillaria_solidipes:0.001510);
(Armillaria_nabsnona:0.004913,(Armillaria_gallica:0.001080,((Armillaria_novae-zelandiae:0.003183,(Armillaria_luteobubalina:0.020384,Armillaria_fumosa:0.006252):0.003004):0.007265,(Armillaria_solidipes:0.001536,(Armillaria_ostoyae:0.001470,Armillaria_borealis:0.001472):0.000001):0.000001):0.003361):0.004495,Armillaria_mellea:0.049871);
(((Armillaria_fumosa:0.004368,Armillaria_luteobubalina:0.021492):0.001432,Armillaria_novae-zelandiae:0.001439):0.000001,(Armillaria_solidipes:0.004513,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.001428,Armillaria_nabsnona:0.005921):0.004355,Armillaria_borealis:0.005794):0.000001):0.001438):0.002891,Armillaria_mellea:0.040823);
((Armillaria_nabsnona:0.005943,Armillaria_gallica:0.007521):0.001435,(Armillaria_ostoyae:0.002897,Armillaria_borealis:0.002903):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.024763,Armillaria_fumosa:0.009637):0.002933,Armillaria_novae-zelandiae:0.004001):0.004004,Armillaria_mellea:0.050503):0.003224):0.004916);
((Armillaria_luteobubalina:0.027031,Armillaria_novae-zelandiae:0.000001):0.004252,Armillaria_fumosa:0.008160,((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.009276,Armillaria_ostoyae:0.003040):0.000001,(Armillaria_gallica:0.004667,Armillaria_nabsnona:0.006235):0.000001):0.004592):0.003381,Armillaria_mellea:0.042136):0.001589);
(Armillaria_novae-zelandiae:0.006732,(Armillaria_luteobubalina:0.026785,Armillaria_fumosa:0.008155):0.001413,(((((Armillaria_mellea:0.044766,Armillaria_gallica:0.004360):0.004448,Armillaria_nabsnona:0.011504):0.001529,Armillaria_ostoyae:0.001398):0.000001,Armillaria_borealis:0.001399):0.000001,Armillaria_solidipes:0.001465):0.011936);
(Armillaria_fumosa:0.007486,(Armillaria_mellea:0.036805,(Armillaria_luteobubalina:0.013958,((Armillaria_gallica:0.001485,Armillaria_nabsnona:0.006056):0.002948,((Armillaria_ostoyae:0.002935,Armillaria_borealis:0.004469):0.000001,Armillaria_solidipes:0.000001):0.000001):0.002966):0.001472):0.000001,Armillaria_novae-zelandiae:0.002923);
(Armillaria_solidipes:0.004685,(Armillaria_borealis:0.002982,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.039631,(Armillaria_fumosa:0.018756,Armillaria_novae-zelandiae:0.002600):0.000001):0.007369,Armillaria_luteobubalina:0.015754):0.009651,(Armillaria_nabsnona:0.009718,Armillaria_gallica:0.011314):0.005828):0.000001);
((Armillaria_novae-zelandiae:0.007462,Armillaria_fumosa:0.013565):0.000001,(Armillaria_luteobubalina:0.037235,(((Armillaria_borealis:0.006020,(Armillaria_nabsnona:0.009146,Armillaria_gallica:0.004598):0.001490):0.000001,Armillaria_ostoyae:0.001488):0.003017,Armillaria_solidipes:0.000001):0.004468):0.007530,Armillaria_mellea:0.049173);
(Armillaria_mellea:0.057835,(Armillaria_luteobubalina:0.032734,Armillaria_novae-zelandiae:0.003235):0.001211,(((Armillaria_nabsnona:0.002986,Armillaria_gallica:0.007639):0.001786,(Armillaria_borealis:0.004447,(Armillaria_ostoyae:0.004405,Armillaria_solidipes:0.004766):0.000001):0.001287):0.013515,Armillaria_fumosa:0.009707):0.004626);
(((Armillaria_fumosa:0.002969,Armillaria_novae-zelandiae:0.001411):0.004097,Armillaria_luteobubalina:0.017140):0.010885,((Armillaria_gallica:0.005958,Armillaria_nabsnona:0.007618):0.001422,(Armillaria_borealis:0.008909,Armillaria_ostoyae:0.000001):0.000001):0.001842,(Armillaria_solidipes:0.001386,Armillaria_mellea:0.051017):0.004542);
((((Armillaria_fumosa:0.009200,Armillaria_luteobubalina:0.028473):0.001490,Armillaria_novae-zelandiae:0.001493):0.004819,Armillaria_mellea:0.039994):0.008960,(((Armillaria_nabsnona:0.009218,Armillaria_gallica:0.004568):0.001385,Armillaria_borealis:0.004458):0.000001,Armillaria_ostoyae:0.001472):0.006014,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.034758,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.007199,(Armillaria_mellea:0.032009,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007501,Armillaria_gallica:0.004432):0.001421,(Armillaria_borealis:0.002860,Armillaria_ostoyae:0.000001):0.000001):0.005910):0.006077):0.004002):0.004314);
((Armillaria_borealis:0.002918,(Armillaria_gallica:0.005911,Armillaria_nabsnona:0.004479):0.001450):0.000001,(((Armillaria_fumosa:0.009980,(Armillaria_luteobubalina:0.016760,Armillaria_novae-zelandiae:0.004374):0.001740):0.004471,Armillaria_mellea:0.025272):0.008568,Armillaria_solidipes:0.000001):0.005859,Armillaria_ostoyae:0.002912);
(((Armillaria_nabsnona:0.010394,Armillaria_gallica:0.002923):0.002833,(Armillaria_borealis:0.007181,Armillaria_ostoyae:0.000001):0.000001):0.005472,((Armillaria_novae-zelandiae:0.002856,(Armillaria_luteobubalina:0.026470,Armillaria_fumosa:0.004395):0.001454):0.004591,Armillaria_mellea:0.050814):0.008778,Armillaria_solidipes:0.003373);
((((((Armillaria_luteobubalina:0.025272,Armillaria_novae-zelandiae:0.005882):0.000001,Armillaria_mellea:0.047102):0.002892,Armillaria_fumosa:0.002955):0.011988,Armillaria_solidipes:0.004505):0.000001,(Armillaria_gallica:0.007419,Armillaria_nabsnona:0.010475):0.002927):0.000001,Armillaria_ostoyae:0.002900,Armillaria_borealis:0.007332);
(Armillaria_fumosa:0.009167,((((Armillaria_borealis:0.001462,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.007525,Armillaria_nabsnona:0.004448):0.000001):0.000001):0.001460,Armillaria_solidipes:0.001486):0.005914,Armillaria_mellea:0.038038):0.000001,Armillaria_novae-zelandiae:0.004370):0.004410,Armillaria_luteobubalina:0.038424);
(((Armillaria_fumosa:0.010539,(Armillaria_novae-zelandiae:0.001498,Armillaria_luteobubalina:0.026966):0.004450):0.004676,Armillaria_mellea:0.040939):0.005909,Armillaria_solidipes:0.001573,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009076):0.002920,(Armillaria_borealis:0.005892,Armillaria_ostoyae:0.002912):0.000001):0.007348);
(((((Armillaria_ostoyae:0.001437,(Armillaria_borealis:0.001438,(Armillaria_gallica:0.005892,Armillaria_nabsnona:0.012024):0.000001):0.000001):0.002197,Armillaria_solidipes:0.002830):0.003642,Armillaria_fumosa:0.003066):0.002913,Armillaria_mellea:0.032568):0.003026,Armillaria_luteobubalina:0.031599,Armillaria_novae-zelandiae:0.005865);
((Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.001410,Armillaria_gallica:0.013415):0.002936,Armillaria_ostoyae:0.002889):0.000001,Armillaria_borealis:0.005824):0.001443):0.004391,Armillaria_mellea:0.030116,((Armillaria_luteobubalina:0.033110,Armillaria_fumosa:0.016544):0.001392,Armillaria_novae-zelandiae:0.008609):0.001577);
(((((Armillaria_mellea:0.039951,(Armillaria_fumosa:0.008868,(Armillaria_luteobubalina:0.019468,Armillaria_novae-zelandiae:0.004518):0.002852):0.003450):0.014174,Armillaria_solidipes:0.000001):0.004582,Armillaria_borealis:0.001412):0.000001,Armillaria_ostoyae:0.001409):0.007192,Armillaria_nabsnona:0.008963,Armillaria_gallica:0.010756);
((Armillaria_mellea:0.053670,Armillaria_nabsnona:0.003733):0.008278,((Armillaria_borealis:0.005881,((Armillaria_fumosa:0.005923,(Armillaria_luteobubalina:0.031195,Armillaria_novae-zelandiae:0.000001):0.004333):0.005478,Armillaria_solidipes:0.001176):0.002238):0.000001,Armillaria_ostoyae:0.002898):0.002879,Armillaria_gallica:0.010562);
(((Armillaria_gallica:0.008894,Armillaria_nabsnona:0.005929):0.001369,Armillaria_borealis:0.002896):0.000001,Armillaria_ostoyae:0.004342,(((Armillaria_luteobubalina:0.039910,(Armillaria_fumosa:0.010236,Armillaria_novae-zelandiae:0.001433):0.000001):0.002897,Armillaria_mellea:0.027243):0.002900,Armillaria_solidipes:0.000001):0.001444);
((((Armillaria_nabsnona:0.004390,Armillaria_gallica:0.002960):0.004332,(Armillaria_borealis:0.002889,Armillaria_ostoyae:0.000001):0.000001):0.001438,Armillaria_solidipes:0.001471):0.002777,(Armillaria_fumosa:0.013441,(Armillaria_mellea:0.048942,Armillaria_novae-zelandiae:0.005865):0.000001):0.001454,Armillaria_luteobubalina:0.012735);
((((Armillaria_fumosa:0.007630,Armillaria_luteobubalina:0.023158):0.002945,Armillaria_novae-zelandiae:0.004241):0.001642,Armillaria_mellea:0.033465):0.004390,Armillaria_solidipes:0.006177,(Armillaria_gallica:0.002962,(Armillaria_nabsnona:0.004473,(Armillaria_borealis:0.004415,Armillaria_ostoyae:0.002932):0.000001):0.000001):0.002939);
(Armillaria_gallica:0.005886,Armillaria_nabsnona:0.013304,((((((Armillaria_fumosa:0.016178,Armillaria_luteobubalina:0.018865):0.002902,Armillaria_novae-zelandiae:0.006245):0.002625,Armillaria_mellea:0.032533):0.001767,Armillaria_solidipes:0.000001):0.003833,Armillaria_ostoyae:0.001441):0.000001,Armillaria_borealis:0.004360):0.000001);
(((Armillaria_luteobubalina:0.019302,(((Armillaria_gallica:0.006271,Armillaria_nabsnona:0.009640):0.001529,(Armillaria_borealis:0.001538,Armillaria_ostoyae:0.000001):0.000001):0.001849,Armillaria_solidipes:0.001317):0.006230):0.004701,Armillaria_mellea:0.047745):0.000001,Armillaria_fumosa:0.006220,Armillaria_novae-zelandiae:0.000001);
(Armillaria_mellea:0.041651,((((Armillaria_gallica:0.005961,Armillaria_nabsnona:0.004430):0.001379,Armillaria_borealis:0.005797):0.000001,Armillaria_ostoyae:0.001431):0.004951,Armillaria_solidipes:0.001473):0.001655,((Armillaria_fumosa:0.006270,Armillaria_luteobubalina:0.035312):0.004404,Armillaria_novae-zelandiae:0.005432):0.003767);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.007402,(Armillaria_mellea:0.049454,Armillaria_nabsnona:0.003190):0.004394):0.004542):0.000001,Armillaria_solidipes:0.003013):0.006072,Armillaria_luteobubalina:0.022886,(Armillaria_fumosa:0.005873,Armillaria_novae-zelandiae:0.002924):0.004211);
(((Armillaria_gallica:0.004381,Armillaria_nabsnona:0.005808):0.001346,Armillaria_ostoyae:0.004234):0.000001,Armillaria_borealis:0.002832,(((Armillaria_luteobubalina:0.025655,Armillaria_novae-zelandiae:0.001163):0.004553,Armillaria_fumosa:0.006062):0.006809,(Armillaria_mellea:0.041212,Armillaria_solidipes:0.000001):0.004148):0.002218);
((Armillaria_mellea:0.031066,((Armillaria_fumosa:0.004045,Armillaria_luteobubalina:0.020681):0.001451,Armillaria_novae-zelandiae:0.007557):0.002864):0.005592,((Armillaria_borealis:0.001447,(Armillaria_gallica:0.002928,Armillaria_nabsnona:0.005975):0.002898):0.000001,Armillaria_ostoyae:0.004351):0.004360,Armillaria_solidipes:0.001500);
(Armillaria_ostoyae:0.002854,Armillaria_borealis:0.004309,((Armillaria_nabsnona:0.016545,(Armillaria_mellea:0.042485,Armillaria_gallica:0.002867):0.004592):0.004393,(((Armillaria_luteobubalina:0.020520,Armillaria_novae-zelandiae:0.005894):0.002756,Armillaria_fumosa:0.008946):0.007408,Armillaria_solidipes:0.005843):0.001586):0.000001);
((Armillaria_mellea:0.037145,Armillaria_solidipes:0.001314):0.006312,(Armillaria_borealis:0.002841,(Armillaria_ostoyae:0.001412,((Armillaria_luteobubalina:0.039258,Armillaria_novae-zelandiae:0.001280):0.001320,Armillaria_fumosa:0.007949):0.012491):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004358):0.004278);
(((((Armillaria_gallica:0.008861,Armillaria_nabsnona:0.004384):0.000747,(Armillaria_borealis:0.001445,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001472):0.000001):0.000790):0.004291,Armillaria_fumosa:0.014835):0.002878,Armillaria_mellea:0.039593):0.001432,Armillaria_novae-zelandiae:0.002851,Armillaria_luteobubalina:0.023297);
(Armillaria_novae-zelandiae:0.005418,(Armillaria_luteobubalina:0.025719,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.009187,((Armillaria_mellea:0.054427,Armillaria_nabsnona:0.002796):0.003263,Armillaria_gallica:0.006227):0.007614):0.000001):0.001550,Armillaria_solidipes:0.000001):0.005294):0.004285,Armillaria_fumosa:0.012912);
(((Armillaria_borealis:0.004319,Armillaria_ostoyae:0.001428):0.000001,(Armillaria_nabsnona:0.010518,Armillaria_gallica:0.004399):0.001425):0.006348,Armillaria_solidipes:0.001588,(Armillaria_mellea:0.044164,((Armillaria_fumosa:0.003019,Armillaria_luteobubalina:0.024449):0.002957,Armillaria_novae-zelandiae:0.007235):0.003428):0.004842);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.008936,Armillaria_nabsnona:0.004478):0.004298,((((Armillaria_novae-zelandiae:0.003451,Armillaria_fumosa:0.012932):0.002529,Armillaria_luteobubalina:0.013487):0.004120,Armillaria_mellea:0.055277):0.002920,Armillaria_solidipes:0.001624):0.002873):0.000001,Armillaria_borealis:0.004333);
((Armillaria_ostoyae:0.001476,Armillaria_borealis:0.005980):0.000001,(((Armillaria_mellea:0.053752,(Armillaria_fumosa:0.005984,Armillaria_novae-zelandiae:0.000001):0.000001):0.001476,Armillaria_luteobubalina:0.013864):0.005998,Armillaria_solidipes:0.000001):0.001476,(Armillaria_gallica:0.004522,Armillaria_nabsnona:0.006029):0.001481);
((((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.005905,Armillaria_gallica:0.010603):0.004269,Armillaria_borealis:0.005757):0.000001):0.001654,Armillaria_solidipes:0.001478):0.008539,Armillaria_fumosa:0.005852):0.001388,Armillaria_mellea:0.058259,(Armillaria_novae-zelandiae:0.001344,Armillaria_luteobubalina:0.030516):0.001519);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007520,Armillaria_gallica:0.005994):0.002745,(Armillaria_borealis:0.005764,Armillaria_ostoyae:0.000001):0.000001):0.005738,(Armillaria_mellea:0.047389,(Armillaria_fumosa:0.008749,(Armillaria_luteobubalina:0.014971,Armillaria_novae-zelandiae:0.001489):0.002835):0.004544):0.002803);
(Armillaria_fumosa:0.011819,Armillaria_luteobubalina:0.023626,(((((Armillaria_borealis:0.001445,Armillaria_ostoyae:0.001444):0.000001,(Armillaria_nabsnona:0.009061,Armillaria_gallica:0.001477):0.001425):0.004331,Armillaria_solidipes:0.001533):0.005826,Armillaria_mellea:0.039311):0.004413,Armillaria_novae-zelandiae:0.002900):0.002899);
(Armillaria_luteobubalina:0.032010,((((Armillaria_nabsnona:0.003322,Armillaria_gallica:0.004857):0.001568,(Armillaria_borealis:0.001570,Armillaria_ostoyae:0.000001):0.000001):0.005341,Armillaria_solidipes:0.000001):0.007136,Armillaria_mellea:0.024757):0.005858,(Armillaria_fumosa:0.008280,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_nabsnona:0.010630,((((Armillaria_luteobubalina:0.027808,(Armillaria_fumosa:0.010427,Armillaria_novae-zelandiae:0.006142):0.002796):0.007828,Armillaria_gallica:0.004498):0.001428,Armillaria_ostoyae:0.002917):0.000001,Armillaria_borealis:0.001460):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.052719):0.003013);
((((Armillaria_fumosa:0.004470,Armillaria_luteobubalina:0.026219):0.001490,Armillaria_novae-zelandiae:0.009032):0.004683,Armillaria_mellea:0.039869):0.002820,((Armillaria_borealis:0.004391,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.007579,Armillaria_nabsnona:0.009122):0.002787):0.007333,Armillaria_solidipes:0.001610);
(((Armillaria_nabsnona:0.007604,Armillaria_gallica:0.001454):0.006034,Armillaria_borealis:0.009073):0.000001,(((Armillaria_novae-zelandiae:0.003079,(Armillaria_fumosa:0.009256,Armillaria_luteobubalina:0.031892):0.006160):0.003690,Armillaria_mellea:0.029221):0.009270,Armillaria_solidipes:0.003227):0.003505,Armillaria_ostoyae:0.001479);
(Armillaria_mellea:0.030942,(Armillaria_luteobubalina:0.014037,((Armillaria_borealis:0.002891,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.004644,Armillaria_nabsnona:0.012310):0.001270):0.000001):0.000001,Armillaria_solidipes:0.002959):0.005829):0.001461,(Armillaria_novae-zelandiae:0.001460,Armillaria_fumosa:0.016981):0.000001);
((Armillaria_mellea:0.039774,(Armillaria_luteobubalina:0.020854,Armillaria_novae-zelandiae:0.006390):0.003009):0.001377,((Armillaria_nabsnona:0.003000,Armillaria_gallica:0.004561):0.005803,(Armillaria_solidipes:0.003115,(Armillaria_borealis:0.002964,Armillaria_ostoyae:0.000001):0.000001):0.000398):0.003932,Armillaria_fumosa:0.006404);
(((Armillaria_borealis:0.001430,((Armillaria_mellea:0.036142,Armillaria_solidipes:0.000001):0.002952,((Armillaria_luteobubalina:0.019033,Armillaria_fumosa:0.013315):0.001442,Armillaria_novae-zelandiae:0.003162):0.008513):0.000001):0.000001,Armillaria_ostoyae:0.001425):0.001380,Armillaria_nabsnona:0.008837,Armillaria_gallica:0.002937);
(((Armillaria_nabsnona:0.012153,Armillaria_gallica:0.007431):0.001423,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.004207,(Armillaria_luteobubalina:0.039101,Armillaria_fumosa:0.009290):0.002917):0.003734,Armillaria_mellea:0.041728):0.006581,Armillaria_solidipes:0.000001):0.001639,Armillaria_borealis:0.004358);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.009198,Armillaria_ostoyae:0.001484):0.000001):0.001896,(Armillaria_mellea:0.025561,Armillaria_solidipes:0.000001):0.001297,(((Armillaria_luteobubalina:0.025813,Armillaria_novae-zelandiae:0.003007):0.000001,Armillaria_gallica:0.007474):0.006131,Armillaria_fumosa:0.004560):0.001286);
(Armillaria_fumosa:0.007400,Armillaria_mellea:0.055968,(Armillaria_novae-zelandiae:0.002685,((((Armillaria_borealis:0.002918,Armillaria_ostoyae:0.001453):0.000001,(Armillaria_gallica:0.004528,Armillaria_nabsnona:0.007593):0.002895):0.004442,Armillaria_solidipes:0.001499):0.009161,Armillaria_luteobubalina:0.016141):0.008716):0.000001);
(Armillaria_novae-zelandiae:0.002868,Armillaria_luteobubalina:0.035824,(Armillaria_mellea:0.041555,(Armillaria_fumosa:0.011117,(Armillaria_solidipes:0.000066,((Armillaria_gallica:0.007821,Armillaria_nabsnona:0.007608):0.005849,(Armillaria_borealis:0.005901,Armillaria_ostoyae:0.000001):0.000001):0.008565):0.010639):0.005852):0.003065);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001508):0.000001,Armillaria_borealis:0.010316):0.001543,(((Armillaria_novae-zelandiae:0.002792,Armillaria_fumosa:0.013552):0.005609,Armillaria_luteobubalina:0.022874):0.000001,Armillaria_mellea:0.041593):0.005742,(Armillaria_gallica:0.005911,Armillaria_nabsnona:0.007352):0.001656);
(((Armillaria_luteobubalina:0.021324,Armillaria_novae-zelandiae:0.002902):0.000001,Armillaria_fumosa:0.007237):0.004429,Armillaria_mellea:0.029801,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004324):0.002852,(Armillaria_borealis:0.001426,Armillaria_ostoyae:0.000001):0.000001):0.004132,Armillaria_solidipes:0.004725):0.005774);
((Armillaria_gallica:0.007655,Armillaria_nabsnona:0.006041):0.001455,((((Armillaria_novae-zelandiae:0.002746,Armillaria_luteobubalina:0.038564):0.005931,Armillaria_fumosa:0.003147):0.004406,Armillaria_mellea:0.045704):0.007914,Armillaria_solidipes:0.009995):0.005417,(Armillaria_borealis:0.002940,Armillaria_ostoyae:0.001464):0.000001);
((((((Armillaria_novae-zelandiae:0.004421,Armillaria_fumosa:0.008840):0.000001,Armillaria_mellea:0.036081):0.007374,Armillaria_luteobubalina:0.023788):0.004449,Armillaria_solidipes:0.001535):0.001492,(Armillaria_borealis:0.002956,Armillaria_ostoyae:0.000001):0.000001):0.002958,Armillaria_gallica:0.004481,Armillaria_nabsnona:0.004524);
(Armillaria_novae-zelandiae:0.006888,(Armillaria_luteobubalina:0.021913,Armillaria_fumosa:0.008301):0.002961,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.004303,Armillaria_gallica:0.007445):0.002911,(Armillaria_borealis:0.007308,Armillaria_ostoyae:0.000001):0.000001):0.005005):0.010107,Armillaria_mellea:0.048540):0.004647);
((Armillaria_nabsnona:0.002970,Armillaria_gallica:0.007659):0.004468,(((Armillaria_mellea:0.052258,(Armillaria_luteobubalina:0.038165,Armillaria_novae-zelandiae:0.001535):0.001357):0.002972,Armillaria_fumosa:0.006094):0.009676,Armillaria_solidipes:0.006111):0.004009,(Armillaria_borealis:0.005940,Armillaria_ostoyae:0.001469):0.000001);
(((Armillaria_ostoyae:0.001467,((Armillaria_mellea:0.050360,Armillaria_gallica:0.004513):0.001464,Armillaria_nabsnona:0.001483):0.004420):0.000001,Armillaria_borealis:0.005954):0.002330,Armillaria_solidipes:0.006212,((Armillaria_novae-zelandiae:0.001095,Armillaria_luteobubalina:0.040766):0.006418,Armillaria_fumosa:0.009245):0.006661);
((Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.004394,Armillaria_mellea:0.044013):0.000001,Armillaria_fumosa:0.013380):0.004456,Armillaria_luteobubalina:0.016539):0.004258,Armillaria_borealis:0.007356):0.000001):0.000001,(Armillaria_gallica:0.006113,Armillaria_nabsnona:0.006044):0.002838,Armillaria_ostoyae:0.001450);
((((((Armillaria_luteobubalina:0.026678,Armillaria_fumosa:0.006289):0.001452,Armillaria_novae-zelandiae:0.004142):0.003301,Armillaria_mellea:0.029375):0.004505,Armillaria_solidipes:0.001578):0.002887,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005925,(Armillaria_gallica:0.004625,Armillaria_nabsnona:0.012660):0.002881);
((((Armillaria_luteobubalina:0.007947,Armillaria_novae-zelandiae:0.003095):0.001431,Armillaria_fumosa:0.012762):0.006232,(Armillaria_nabsnona:0.006369,Armillaria_gallica:0.014504):0.004370):0.000231,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.057205):0.003114);
(((Armillaria_mellea:0.045070,(((Armillaria_borealis:0.004313,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.008909,Armillaria_gallica:0.005950):0.004281):0.003321,Armillaria_solidipes:0.001568):0.004022):0.001742,Armillaria_fumosa:0.015434):0.005329,Armillaria_luteobubalina:0.032167,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_fumosa:0.015732,Armillaria_luteobubalina:0.031680):0.003000,Armillaria_novae-zelandiae:0.000001):0.005884,Armillaria_mellea:0.033177,((((Armillaria_gallica:0.006111,Armillaria_nabsnona:0.001479):0.001507,Armillaria_borealis:0.002995):0.000001,Armillaria_ostoyae:0.001486):0.005396,Armillaria_solidipes:0.005112):0.011624);
((Armillaria_gallica:0.000001,((Armillaria_borealis:0.004429,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.045622):0.001520,Armillaria_ostoyae:0.000001):0.000001):0.002892,Armillaria_nabsnona:0.014301):0.003016):0.010894,(Armillaria_fumosa:0.010535,Armillaria_novae-zelandiae:0.000001):0.004037,Armillaria_luteobubalina:0.028019);
(Armillaria_gallica:0.010671,(((((Armillaria_fumosa:0.011948,Armillaria_novae-zelandiae:0.005639):0.000001,Armillaria_mellea:0.051489):0.004219,Armillaria_luteobubalina:0.015212):0.002887,Armillaria_solidipes:0.001005):0.003457,(Armillaria_borealis:0.007237,Armillaria_ostoyae:0.000001):0.000001):0.001370,Armillaria_nabsnona:0.010527);
(Armillaria_nabsnona:0.005906,(((Armillaria_novae-zelandiae:0.001432,Armillaria_mellea:0.059751):0.000001,(Armillaria_luteobubalina:0.013486,Armillaria_fumosa:0.010308):0.002895):0.007139,(Armillaria_borealis:0.005769,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000700):0.000787,Armillaria_gallica:0.005849);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001481):0.000001):0.000001,(Armillaria_nabsnona:0.002400,(Armillaria_mellea:0.043374,Armillaria_gallica:0.003353):0.002992):0.003388,((Armillaria_luteobubalina:0.025419,Armillaria_novae-zelandiae:0.005915):0.002782,Armillaria_fumosa:0.001493):0.007282);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.015415,Armillaria_gallica:0.000001):0.000001):0.000001,((((Armillaria_mellea:0.031621,Armillaria_novae-zelandiae:0.002043):0.000001,Armillaria_luteobubalina:0.020931):0.001451,Armillaria_fumosa:0.009602):0.000840,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.002897);
(Armillaria_novae-zelandiae:0.008774,(Armillaria_fumosa:0.007484,Armillaria_luteobubalina:0.022634):0.004464,(((Armillaria_gallica:0.007694,Armillaria_nabsnona:0.004513):0.002540,((Armillaria_solidipes:0.001497,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002915):0.002421):0.007166,Armillaria_mellea:0.042605):0.001249);
(Armillaria_borealis:0.004387,(((Armillaria_fumosa:0.015351,Armillaria_novae-zelandiae:0.001616):0.004509,Armillaria_luteobubalina:0.017813):0.010914,Armillaria_gallica:0.004391):0.001441,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.035621,Armillaria_solidipes:0.001403):0.006318,Armillaria_nabsnona:0.009099):0.000001):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.005999,Armillaria_gallica:0.006075):0.002904,Armillaria_borealis:0.010433):0.000001,Armillaria_ostoyae:0.001458):0.001457,(((Armillaria_mellea:0.055540,Armillaria_novae-zelandiae:0.007539):0.000001,Armillaria_fumosa:0.010071):0.005991,Armillaria_luteobubalina:0.030704):0.004163);
(Armillaria_borealis:0.001440,Armillaria_ostoyae:0.004321,(((Armillaria_mellea:0.034873,((Armillaria_luteobubalina:0.027113,Armillaria_fumosa:0.011727):0.001415,Armillaria_novae-zelandiae:0.001460):0.002832):0.008937,Armillaria_solidipes:0.006288):0.002653,(Armillaria_nabsnona:0.005908,Armillaria_gallica:0.002898):0.004360):0.000001);
((Armillaria_solidipes:0.001799,((Armillaria_ostoyae:0.004446,(Armillaria_gallica:0.006143,Armillaria_nabsnona:0.007708):0.004445):0.000001,Armillaria_borealis:0.002966):0.002906):0.006083,((Armillaria_novae-zelandiae:0.004637,Armillaria_fumosa:0.009119):0.002447,Armillaria_luteobubalina:0.018615):0.004988,Armillaria_mellea:0.048622);
(Armillaria_ostoyae:0.002861,Armillaria_borealis:0.004311,((Armillaria_gallica:0.010356,Armillaria_nabsnona:0.008944):0.001401,(Armillaria_solidipes:0.001574,(Armillaria_mellea:0.048907,((Armillaria_luteobubalina:0.008468,Armillaria_fumosa:0.009215):0.001447,Armillaria_novae-zelandiae:0.004711):0.003430):0.001571):0.003213):0.000001);
(((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.029791,Armillaria_fumosa:0.001372):0.003059,Armillaria_novae-zelandiae:0.000001):0.003048,Armillaria_mellea:0.050772):0.004342):0.001458,Armillaria_borealis:0.001455):0.000001,Armillaria_ostoyae:0.001450,(Armillaria_nabsnona:0.001474,Armillaria_gallica:0.002942):0.002905);
((((((Armillaria_ostoyae:0.004321,Armillaria_borealis:0.004334):0.000001,(Armillaria_nabsnona:0.007366,Armillaria_gallica:0.005939):0.007328):0.003568,Armillaria_solidipes:0.003253):0.011884,Armillaria_mellea:0.047517):0.001833,Armillaria_novae-zelandiae:0.004524):0.002914,Armillaria_fumosa:0.010416,Armillaria_luteobubalina:0.041638);
(((Armillaria_novae-zelandiae:0.004769,Armillaria_luteobubalina:0.021069):0.003013,Armillaria_fumosa:0.008126):0.015597,(Armillaria_ostoyae:0.001464,((Armillaria_nabsnona:0.009256,Armillaria_gallica:0.007813):0.004449,Armillaria_borealis:0.007487):0.000001):0.002011,(Armillaria_solidipes:0.000001,Armillaria_mellea:0.065247):0.007618);
((Armillaria_fumosa:0.008966,(Armillaria_luteobubalina:0.036581,Armillaria_novae-zelandiae:0.002932):0.001145):0.004528,(((Armillaria_nabsnona:0.010350,Armillaria_gallica:0.007369):0.002784,(Armillaria_borealis:0.005722,Armillaria_ostoyae:0.000001):0.000001):0.005605,Armillaria_solidipes:0.003153):0.004440,Armillaria_mellea:0.048509);
