(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578,((Armillaria_solidipes:0.002738,(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955):0.001343,(Armillaria_mellea:0.023339,(Armillaria_fumosa:0.017587,(Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772):0.002242):0.008668):0.008350):0.002757);
(Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939,(Armillaria_fumosa:0.017587,(Armillaria_mellea:0.023339,((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,((Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955,Armillaria_solidipes:0.002738):0.001343):0.008350):0.008668):0.002242);
(Armillaria_solidipes:0.002738,((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,(Armillaria_mellea:0.023339,((Armillaria_luteobubalina:0.032771,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668):0.008350):0.001343,(Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955);
((Armillaria_fumosa:0.017587,(Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772):0.002242):0.008668,(((Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955,Armillaria_solidipes:0.002738):0.001343,(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757):0.008350,Armillaria_mellea:0.023339);
(Armillaria_solidipes:0.002738,((((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757):0.001343,(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955);
(((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,((Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955,Armillaria_solidipes:0.002738):0.001344):0.008350,((Armillaria_luteobubalina:0.032771,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339);
(Armillaria_solidipes:0.002738,((Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757,(((Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350):0.001344,(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955);
((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,((Armillaria_fumosa:0.017587,(Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939):0.002242):0.008668,Armillaria_mellea:0.023340):0.008350,(Armillaria_solidipes:0.002738,(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955):0.001343);
((((Armillaria_gallica:0.008113,Armillaria_nabsnona:0.012239):0.003955,Armillaria_solidipes:0.002738):0.001343,(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757):0.008350,((Armillaria_luteobubalina:0.032771,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339);
((Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955,((((Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757):0.001343,Armillaria_solidipes:0.002738);
(((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032771):0.002242,Armillaria_fumosa:0.017587):0.008668,((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,((Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955,Armillaria_solidipes:0.002738):0.001343):0.008350,Armillaria_mellea:0.023339);
(Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239,(((((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032771):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757):0.001344,Armillaria_solidipes:0.002738):0.003955);
((Armillaria_solidipes:0.002738,(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955):0.001343,((Armillaria_fumosa:0.017587,(Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032771):0.002242):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757);
(Armillaria_solidipes:0.002738,(Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955,(((Armillaria_fumosa:0.017587,(Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772):0.002242):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757):0.001344);
(Armillaria_nabsnona:0.012239,(((Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757,(Armillaria_mellea:0.023339,((Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668):0.008350):0.001343,Armillaria_solidipes:0.002738):0.003955,Armillaria_gallica:0.008112);
((Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955,((((Armillaria_luteobubalina:0.032772,Armillaria_novae-zelandiae:0.020939):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757):0.001343,Armillaria_solidipes:0.002738);
(Armillaria_solidipes:0.002738,(Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955,((((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350,(Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757):0.001343);
(((((Armillaria_borealis:0.002677,Armillaria_ostoyae:0.011578):0.002757,((Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112):0.003955,Armillaria_solidipes:0.002738):0.001343):0.008350,Armillaria_mellea:0.023340):0.008668,Armillaria_fumosa:0.017587):0.002242,Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032772);
((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032771):0.002242,(Armillaria_mellea:0.023339,((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,(Armillaria_solidipes:0.002738,(Armillaria_gallica:0.008112,Armillaria_nabsnona:0.012239):0.003955):0.001343):0.008350):0.008668,Armillaria_fumosa:0.017587);
(Armillaria_nabsnona:0.012239,Armillaria_gallica:0.008112,(((Armillaria_ostoyae:0.011578,Armillaria_borealis:0.002677):0.002757,(((Armillaria_novae-zelandiae:0.020939,Armillaria_luteobubalina:0.032771):0.002242,Armillaria_fumosa:0.017587):0.008668,Armillaria_mellea:0.023339):0.008350):0.001343,Armillaria_solidipes:0.002738):0.003955);
