((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049959,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047601):0.002699):0.000001):0.011982,((Armillaria_novae-zelandiae:0.042581,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085005):0.027303):0.056779,Armillaria_mellea:0.057723):0.035091,Armillaria_solidipes:0.010902);
((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002699):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035093,Armillaria_mellea:0.057726):0.056782,Armillaria_novae-zelandiae:0.042582,(Armillaria_luteobubalina:0.085012,Armillaria_fumosa:0.008440):0.027305);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002700):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035093,Armillaria_mellea:0.057726,((Armillaria_luteobubalina:0.085010,Armillaria_fumosa:0.008440):0.027304,Armillaria_novae-zelandiae:0.042582):0.056781);
(((Armillaria_nabsnona:0.047603,Armillaria_borealis:0.021283):0.002700,Armillaria_gallica:0.049962):0.000001,(Armillaria_solidipes:0.010902,(Armillaria_mellea:0.057727,(Armillaria_novae-zelandiae:0.042582,(Armillaria_luteobubalina:0.085013,Armillaria_fumosa:0.008440):0.027305):0.056783):0.035094):0.011982,Armillaria_ostoyae:0.000001);
((((((Armillaria_luteobubalina:0.085011,Armillaria_fumosa:0.008440):0.027305,Armillaria_novae-zelandiae:0.042582):0.056782,Armillaria_mellea:0.057726):0.035093,Armillaria_solidipes:0.010902):0.011982,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.047603,Armillaria_borealis:0.021283):0.002700,Armillaria_gallica:0.049961);
(((((Armillaria_borealis:0.021282,Armillaria_nabsnona:0.047601):0.002700,Armillaria_gallica:0.049959):0.000001,Armillaria_ostoyae:0.000001):0.011982,Armillaria_solidipes:0.010902):0.035091,((Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085006):0.027303,Armillaria_novae-zelandiae:0.042580):0.056779,Armillaria_mellea:0.057723);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021258,Armillaria_nabsnona:0.047591):0.002738):0.000001):0.011982,(((Armillaria_luteobubalina:0.085011,Armillaria_fumosa:0.008440):0.027305,Armillaria_novae-zelandiae:0.042582):0.056782,Armillaria_mellea:0.057726):0.035093,Armillaria_solidipes:0.010903);
((Armillaria_mellea:0.057724,(Armillaria_novae-zelandiae:0.042580,(Armillaria_luteobubalina:0.085005,Armillaria_fumosa:0.008440):0.027303):0.056779):0.035091,Armillaria_solidipes:0.010903,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049960,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047602):0.002700):0.000001):0.011982);
(Armillaria_mellea:0.057726,(Armillaria_solidipes:0.010903,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049963,(Armillaria_borealis:0.021259,Armillaria_nabsnona:0.047594):0.002738):0.000001):0.011982):0.035095,(Armillaria_novae-zelandiae:0.042583,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085011):0.027305):0.056783);
((Armillaria_solidipes:0.010902,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.047603,Armillaria_borealis:0.021283):0.002700,Armillaria_gallica:0.049961):0.000001):0.011982):0.035093,((Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085011):0.027305,Armillaria_novae-zelandiae:0.042582):0.056782,Armillaria_mellea:0.057726);
(Armillaria_nabsnona:0.047601,(Armillaria_gallica:0.049960,(((Armillaria_mellea:0.057724,((Armillaria_luteobubalina:0.085005,Armillaria_fumosa:0.008440):0.027303,Armillaria_novae-zelandiae:0.042580):0.056779):0.035091,Armillaria_solidipes:0.010902):0.011982,Armillaria_ostoyae:0.000001):0.000001):0.002700,Armillaria_borealis:0.021283);
(Armillaria_fumosa:0.008440,(((((Armillaria_gallica:0.049960,(Armillaria_borealis:0.021282,Armillaria_nabsnona:0.047602):0.002700):0.000001,Armillaria_ostoyae:0.000001):0.011981,Armillaria_solidipes:0.010902):0.035092,Armillaria_mellea:0.057725):0.056781,Armillaria_novae-zelandiae:0.042581):0.027304,Armillaria_luteobubalina:0.085010);
(((Armillaria_nabsnona:0.047603,Armillaria_borealis:0.021283):0.002700,Armillaria_gallica:0.049961):0.000001,(((Armillaria_novae-zelandiae:0.042582,(Armillaria_luteobubalina:0.085010,Armillaria_fumosa:0.008440):0.027304):0.056781,Armillaria_mellea:0.057726):0.035093,Armillaria_solidipes:0.010902):0.011982,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.042582,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002699):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035093,Armillaria_mellea:0.057726):0.056782,(Armillaria_luteobubalina:0.085011,Armillaria_fumosa:0.008440):0.027305);
((((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049962,(Armillaria_nabsnona:0.047604,Armillaria_borealis:0.021284):0.002699):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035094,Armillaria_mellea:0.057727):0.056783,Armillaria_novae-zelandiae:0.042582,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085013):0.027305);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002699):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035093,(Armillaria_novae-zelandiae:0.042582,(Armillaria_luteobubalina:0.085011,Armillaria_fumosa:0.008440):0.027305):0.056782,Armillaria_mellea:0.057726);
(((Armillaria_luteobubalina:0.085011,Armillaria_fumosa:0.008440):0.027305,Armillaria_novae-zelandiae:0.042582):0.056782,(Armillaria_solidipes:0.010902,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002699):0.000001):0.011982):0.035093,Armillaria_mellea:0.057726);
(Armillaria_novae-zelandiae:0.042582,(((((Armillaria_borealis:0.021261,Armillaria_nabsnona:0.047595):0.002736,Armillaria_gallica:0.049964):0.000001,Armillaria_ostoyae:0.000001):0.011983,Armillaria_solidipes:0.010903):0.035095,Armillaria_mellea:0.057728):0.056786,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085011):0.027305);
((Armillaria_nabsnona:0.047603,Armillaria_borealis:0.021283):0.002700,(((Armillaria_mellea:0.057726,(Armillaria_novae-zelandiae:0.042582,(Armillaria_luteobubalina:0.085010,Armillaria_fumosa:0.008440):0.027305):0.056782):0.035093,Armillaria_solidipes:0.010902):0.011982,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.049961);
((Armillaria_novae-zelandiae:0.042582,(Armillaria_fumosa:0.008440,Armillaria_luteobubalina:0.085011):0.027305):0.056782,Armillaria_mellea:0.057726,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.049961,(Armillaria_borealis:0.021283,Armillaria_nabsnona:0.047603):0.002699):0.000001):0.011982,Armillaria_solidipes:0.010902):0.035093);
