((Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349,((Armillaria_nabsnona:0.022236,Armillaria_mellea:0.083376):0.001948,(Armillaria_gallica:0.032796,(Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001):0.005640):0.002786):0.010616,Armillaria_novae-zelandiae:0.034780);
((Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692,((((Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616,(Armillaria_mellea:0.083376,Armillaria_nabsnona:0.022235):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640);
((Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692,(((Armillaria_novae-zelandiae:0.034781,(Armillaria_luteobubalina:0.029234,Armillaria_fumosa:0.028005):0.014350):0.010616,(Armillaria_nabsnona:0.022236,Armillaria_mellea:0.083378):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640);
((Armillaria_ostoyae:0.016448,Armillaria_borealis:0.013618):0.000001,(Armillaria_gallica:0.032796,((Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083372):0.001949,(Armillaria_novae-zelandiae:0.034779,(Armillaria_luteobubalina:0.029232,Armillaria_fumosa:0.028004):0.014349):0.010616):0.002786):0.005640,Armillaria_solidipes:0.013692);
((Armillaria_gallica:0.032796,((Armillaria_novae-zelandiae:0.034781,(Armillaria_luteobubalina:0.029234,Armillaria_fumosa:0.028005):0.014349):0.010616,(Armillaria_mellea:0.083377,Armillaria_nabsnona:0.022235):0.001948):0.002786):0.005640,Armillaria_solidipes:0.013692,(Armillaria_borealis:0.013618,Armillaria_ostoyae:0.016449):0.000001);
(((Armillaria_novae-zelandiae:0.034779,(Armillaria_luteobubalina:0.029232,Armillaria_fumosa:0.028004):0.014349):0.010616,(Armillaria_gallica:0.032796,(Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016448,Armillaria_borealis:0.013618):0.000001):0.005640):0.002786):0.001949,Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083372);
((Armillaria_novae-zelandiae:0.034781,(((Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001):0.005640,Armillaria_gallica:0.032796):0.002786,(Armillaria_nabsnona:0.022236,Armillaria_mellea:0.083377):0.001948):0.010616):0.014349,Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029234);
((Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692,(((Armillaria_mellea:0.083378,Armillaria_nabsnona:0.022236):0.001948,(Armillaria_novae-zelandiae:0.034781,(Armillaria_luteobubalina:0.029234,Armillaria_fumosa:0.028005):0.014350):0.010616):0.002786,Armillaria_gallica:0.032796):0.005640);
((Armillaria_ostoyae:0.016448,Armillaria_borealis:0.013618):0.000001,(Armillaria_gallica:0.032796,((Armillaria_novae-zelandiae:0.034780,(Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028004):0.014349):0.010616,(Armillaria_mellea:0.083374,Armillaria_nabsnona:0.022235):0.001949):0.002786):0.005640,Armillaria_solidipes:0.013692);
(Armillaria_solidipes:0.013692,(Armillaria_borealis:0.013618,Armillaria_ostoyae:0.016449):0.000001,(((Armillaria_novae-zelandiae:0.034781,(Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029234):0.014350):0.010616,(Armillaria_nabsnona:0.022236,Armillaria_mellea:0.083376):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640);
(((Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083376):0.001948,((Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616):0.002786,((Armillaria_borealis:0.013618,Armillaria_ostoyae:0.016448):0.000001,Armillaria_solidipes:0.013692):0.005640,Armillaria_gallica:0.032796);
(((Armillaria_novae-zelandiae:0.034780,(Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029233):0.014349):0.010616,(Armillaria_mellea:0.083376,Armillaria_nabsnona:0.022235):0.001948):0.002786,Armillaria_gallica:0.032796,(Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001):0.005640);
((Armillaria_novae-zelandiae:0.034780,(Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349):0.010616,(Armillaria_gallica:0.032796,(Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001):0.005640):0.002786,(Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083376):0.001948);
(Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083373,((Armillaria_gallica:0.032796,((Armillaria_ostoyae:0.016448,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692):0.005640):0.002786,((Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029233):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616):0.001949);
(Armillaria_novae-zelandiae:0.034780,(Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028004):0.014349,((Armillaria_gallica:0.032796,(Armillaria_solidipes:0.013692,(Armillaria_ostoyae:0.016448,Armillaria_borealis:0.013618):0.000001):0.005640):0.002786,(Armillaria_mellea:0.083373,Armillaria_nabsnona:0.022235):0.001949):0.010616);
(Armillaria_borealis:0.013618,(Armillaria_solidipes:0.013692,(((Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083376):0.001948,((Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029233):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616):0.002786,Armillaria_gallica:0.032796):0.005640):0.000001,Armillaria_ostoyae:0.016449);
(Armillaria_borealis:0.013618,Armillaria_ostoyae:0.016449,(((((Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616,(Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083376):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640,Armillaria_solidipes:0.013692):0.000001);
(Armillaria_mellea:0.083376,((Armillaria_gallica:0.032796,((Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692):0.005640):0.002786,(Armillaria_novae-zelandiae:0.034780,(Armillaria_luteobubalina:0.029233,Armillaria_fumosa:0.028005):0.014349):0.010616):0.001948,Armillaria_nabsnona:0.022235);
(((((Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029233):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616,(Armillaria_nabsnona:0.022235,Armillaria_mellea:0.083376):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640,(Armillaria_ostoyae:0.016449,Armillaria_borealis:0.013618):0.000001,Armillaria_solidipes:0.013692);
(Armillaria_ostoyae:0.016448,(Armillaria_solidipes:0.013692,((((Armillaria_fumosa:0.028005,Armillaria_luteobubalina:0.029233):0.014349,Armillaria_novae-zelandiae:0.034780):0.010616,(Armillaria_mellea:0.083375,Armillaria_nabsnona:0.022235):0.001948):0.002786,Armillaria_gallica:0.032796):0.005640):0.000001,Armillaria_borealis:0.013618);
