((Armillaria_gallica:0.039003,(((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691):0.020771,Armillaria_mellea:0.060715,((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104);
(Armillaria_borealis:0.034290,(Armillaria_ostoyae:0.016347,(((((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094528):0.014104,Armillaria_mellea:0.060716):0.020771,Armillaria_gallica:0.039003):0.003691,Armillaria_nabsnona:0.027118):0.011195):0.014046,Armillaria_solidipes:0.027884);
(((Armillaria_ostoyae:0.016347,(Armillaria_solidipes:0.027883,Armillaria_borealis:0.034289):0.014046):0.011195,Armillaria_nabsnona:0.027118):0.003691,((Armillaria_luteobubalina:0.094527,(Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000):0.014104,Armillaria_mellea:0.060715):0.020771,Armillaria_gallica:0.039003);
((Armillaria_ostoyae:0.016347,(Armillaria_solidipes:0.027883,Armillaria_borealis:0.034289):0.014046):0.011195,Armillaria_nabsnona:0.027118,((Armillaria_mellea:0.060716,((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094528):0.014104):0.020771,Armillaria_gallica:0.039003):0.003691);
(Armillaria_borealis:0.034289,(Armillaria_ostoyae:0.016347,(Armillaria_nabsnona:0.027118,(Armillaria_gallica:0.039003,(((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104,Armillaria_mellea:0.060715):0.020771):0.003691):0.011195):0.014046,Armillaria_solidipes:0.027883);
(((Armillaria_solidipes:0.027884,Armillaria_borealis:0.034289):0.014046,Armillaria_ostoyae:0.016347):0.011195,(Armillaria_gallica:0.039003,(Armillaria_mellea:0.060716,((Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000,Armillaria_luteobubalina:0.094528):0.014104):0.020771):0.003691,Armillaria_nabsnona:0.027118);
((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027884):0.014046,(Armillaria_nabsnona:0.027118,(Armillaria_gallica:0.039003,(((Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000,Armillaria_luteobubalina:0.094528):0.014104,Armillaria_mellea:0.060716):0.020771):0.003691):0.011195,Armillaria_ostoyae:0.016347);
((Armillaria_ostoyae:0.016347,(Armillaria_solidipes:0.027884,Armillaria_borealis:0.034289):0.014046):0.011195,Armillaria_nabsnona:0.027118,(Armillaria_gallica:0.039003,(Armillaria_mellea:0.060716,((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094528):0.014104):0.020771):0.003691);
((((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104,Armillaria_mellea:0.060715):0.020771,(Armillaria_nabsnona:0.027118,(Armillaria_ostoyae:0.016347,(Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046):0.011195):0.003691,Armillaria_gallica:0.039003);
((Armillaria_nabsnona:0.027118,(Armillaria_ostoyae:0.016347,(Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046):0.011195):0.003691,((Armillaria_luteobubalina:0.094527,(Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000):0.014104,Armillaria_mellea:0.060715):0.020771,Armillaria_gallica:0.039003);
(((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104,((((Armillaria_solidipes:0.027883,Armillaria_borealis:0.034289):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691,Armillaria_gallica:0.039002):0.020771,Armillaria_mellea:0.060715);
(((Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000,Armillaria_luteobubalina:0.094527):0.014104,((Armillaria_nabsnona:0.027118,((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195):0.003691,Armillaria_gallica:0.039002):0.020771,Armillaria_mellea:0.060715);
(((Armillaria_luteobubalina:0.094527,(Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000):0.014104,Armillaria_mellea:0.060715):0.020771,(((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691,Armillaria_gallica:0.039003);
(((((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691,Armillaria_gallica:0.039003):0.020771,((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104,Armillaria_mellea:0.060715);
(((Armillaria_gallica:0.039003,(((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027884):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691):0.020771,Armillaria_mellea:0.060716):0.014104,(Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000,Armillaria_luteobubalina:0.094528);
(Armillaria_mellea:0.060715,((((Armillaria_solidipes:0.027883,Armillaria_borealis:0.034289):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118):0.003691,Armillaria_gallica:0.039003):0.020771,(Armillaria_luteobubalina:0.094527,(Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198):0.007000):0.014104);
(Armillaria_luteobubalina:0.094527,(Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,((((Armillaria_ostoyae:0.016347,(Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046):0.011195,Armillaria_nabsnona:0.027118):0.003691,Armillaria_gallica:0.039003):0.020771,Armillaria_mellea:0.060715):0.014104);
((Armillaria_gallica:0.039002,(((Armillaria_fumosa:0.020198,Armillaria_novae-zelandiae:0.050620):0.007000,Armillaria_luteobubalina:0.094527):0.014104,Armillaria_mellea:0.060715):0.020771):0.003691,((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195,Armillaria_nabsnona:0.027118);
(Armillaria_fumosa:0.020198,(Armillaria_luteobubalina:0.094528,(((Armillaria_nabsnona:0.027118,((Armillaria_borealis:0.034289,Armillaria_solidipes:0.027883):0.014046,Armillaria_ostoyae:0.016347):0.011195):0.003691,Armillaria_gallica:0.039003):0.020771,Armillaria_mellea:0.060716):0.014104):0.007000,Armillaria_novae-zelandiae:0.050620);
(Armillaria_novae-zelandiae:0.050620,Armillaria_fumosa:0.020198,(Armillaria_luteobubalina:0.094527,((Armillaria_gallica:0.039003,(Armillaria_nabsnona:0.027118,((Armillaria_solidipes:0.027883,Armillaria_borealis:0.034289):0.014046,Armillaria_ostoyae:0.016347):0.011195):0.003691):0.020771,Armillaria_mellea:0.060715):0.014104):0.007000);
