(((Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007648):0.008189,(Armillaria_borealis:0.005614,(Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606):0.005301):0.001441,(Armillaria_novae-zelandiae:0.019496,(Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429):0.004159,Armillaria_mellea:0.018129);
(((Armillaria_mellea:0.018128,(Armillaria_novae-zelandiae:0.019496,(Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429):0.004159):0.001440,((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301):0.008189,Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647);
(((Armillaria_gallica:0.007647,Armillaria_nabsnona:0.007815):0.008189,((Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606,Armillaria_borealis:0.005614):0.005301):0.001440,Armillaria_mellea:0.018128,((Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159);
(Armillaria_borealis:0.005614,((((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018129):0.001440,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189):0.005301,(Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606);
(Armillaria_nabsnona:0.007815,((Armillaria_mellea:0.018129,(Armillaria_novae-zelandiae:0.019496,(Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429):0.004160):0.001440,(Armillaria_borealis:0.005614,(Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606):0.005301):0.008189,Armillaria_gallica:0.007647);
(((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301,(Armillaria_mellea:0.018129,(Armillaria_novae-zelandiae:0.019496,(Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429):0.004160):0.001440,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007648):0.008189);
((Armillaria_mellea:0.018129,((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159):0.001440,(Armillaria_borealis:0.005614,(Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606):0.005301,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189);
(((Armillaria_gallica:0.007647,Armillaria_nabsnona:0.007815):0.008189,((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301):0.001440,((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018129);
((((Armillaria_mellea:0.018129,((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159):0.001440,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189):0.005301,Armillaria_borealis:0.005614):0.004606,Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891);
((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,(Armillaria_mellea:0.018128,((Armillaria_gallica:0.007647,Armillaria_nabsnona:0.007815):0.008189,((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301):0.001440):0.004159,Armillaria_novae-zelandiae:0.019496);
((Armillaria_borealis:0.005614,(Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606):0.005301,(Armillaria_mellea:0.018128,((Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159):0.001441,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189);
(Armillaria_solidipes:0.008891,(((((Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018129):0.001440,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007648):0.008189):0.005301,Armillaria_borealis:0.005614):0.004606,Armillaria_ostoyae:0.005097);
(((Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189,((Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606,Armillaria_borealis:0.005614):0.005301):0.001440,((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018128);
((Armillaria_mellea:0.018129,((Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429,Armillaria_novae-zelandiae:0.019496):0.004160):0.001441,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189,((Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606,Armillaria_borealis:0.005614):0.005301);
((((Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018129):0.001440,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189,((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301);
(Armillaria_gallica:0.007647,((Armillaria_mellea:0.018128,(Armillaria_novae-zelandiae:0.019496,(Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429):0.004159):0.001440,((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301):0.008189,Armillaria_nabsnona:0.007815);
((((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301,(Armillaria_mellea:0.018128,(Armillaria_novae-zelandiae:0.019496,(Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429):0.004159):0.001440):0.008189,Armillaria_gallica:0.007647,Armillaria_nabsnona:0.007815);
(Armillaria_gallica:0.007647,Armillaria_nabsnona:0.007815,(((Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.005097):0.004606,Armillaria_borealis:0.005614):0.005301,(Armillaria_mellea:0.018129,(Armillaria_novae-zelandiae:0.019496,(Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429):0.004159):0.001440):0.008189);
(Armillaria_borealis:0.005614,(Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606,((Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007647):0.008189,(((Armillaria_luteobubalina:0.014346,Armillaria_fumosa:0.010334):0.004429,Armillaria_novae-zelandiae:0.019496):0.004159,Armillaria_mellea:0.018129):0.001441):0.005301);
((((Armillaria_novae-zelandiae:0.019496,(Armillaria_fumosa:0.010334,Armillaria_luteobubalina:0.014346):0.004429):0.004160,Armillaria_mellea:0.018129):0.001441,(Armillaria_nabsnona:0.007815,Armillaria_gallica:0.007648):0.008189):0.005301,(Armillaria_ostoyae:0.005097,Armillaria_solidipes:0.008891):0.004606,Armillaria_borealis:0.005614);
