((Armillaria_borealis:0.003676,((((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,Armillaria_mellea:0.011292):0.010123,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835):0.004284):0.002256,Armillaria_ostoyae:0.009063,Armillaria_solidipes:0.004828);
((Armillaria_borealis:0.003676,(((Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138):0.002810,Armillaria_mellea:0.011292):0.010123,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835):0.004284):0.002256,Armillaria_ostoyae:0.009063,Armillaria_solidipes:0.004828);
((Armillaria_mellea:0.011292,((Armillaria_luteobubalina:0.026243,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810):0.010122,(Armillaria_nabsnona:0.015327,Armillaria_gallica:0.006761):0.005835,(Armillaria_borealis:0.003676,(Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009063):0.002256):0.004284);
((((Armillaria_novae-zelandiae:0.007622,(Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026244):0.005138):0.002810,Armillaria_mellea:0.011292):0.010123,(Armillaria_borealis:0.003676,(Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256):0.004284):0.005835,Armillaria_nabsnona:0.015327,Armillaria_gallica:0.006761);
((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,(((Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835,(Armillaria_borealis:0.003676,(Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009063):0.002256):0.004284):0.010123,Armillaria_mellea:0.011292):0.002810,Armillaria_novae-zelandiae:0.007622);
(((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256,Armillaria_borealis:0.003676):0.004284,((Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026245,Armillaria_fumosa:0.010165):0.005138):0.002810,Armillaria_mellea:0.011292):0.010123,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835);
((Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835,(((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,Armillaria_mellea:0.011292):0.010122,(Armillaria_borealis:0.003676,(Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256):0.004284);
(Armillaria_mellea:0.011293,((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,((Armillaria_borealis:0.003676,(Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256):0.004284,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835):0.010123);
(Armillaria_solidipes:0.004825,(Armillaria_borealis:0.003671,((Armillaria_nabsnona:0.015306,Armillaria_gallica:0.006753):0.005826,(((Armillaria_fumosa:0.010154,Armillaria_luteobubalina:0.026223):0.005136,Armillaria_novae-zelandiae:0.007619):0.002809,Armillaria_mellea:0.011284):0.010111):0.004281):0.002252,Armillaria_ostoyae:0.009060);
(((Armillaria_ostoyae:0.009064,Armillaria_solidipes:0.004828):0.002256,Armillaria_borealis:0.003676):0.004284,(Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015327):0.005835,(Armillaria_mellea:0.011292,(Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138):0.002810):0.010123);
(Armillaria_novae-zelandiae:0.007622,(Armillaria_mellea:0.011292,((Armillaria_borealis:0.003676,(Armillaria_ostoyae:0.009063,Armillaria_solidipes:0.004828):0.002256):0.004284,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835):0.010123):0.002810,(Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026244):0.005138);
((Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835,((Armillaria_novae-zelandiae:0.007622,(Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026244):0.005138):0.002810,Armillaria_mellea:0.011292):0.010123,((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256,Armillaria_borealis:0.003676):0.004284);
((((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256,Armillaria_borealis:0.003676):0.004284,(Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835):0.010123,((Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026245):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,Armillaria_mellea:0.011292);
(((((Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835,((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009064):0.002256,Armillaria_borealis:0.003676):0.004284):0.010123,Armillaria_mellea:0.011292):0.002810,Armillaria_novae-zelandiae:0.007622):0.005138,Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026244);
(Armillaria_ostoyae:0.009064,Armillaria_solidipes:0.004828,(((((Armillaria_fumosa:0.010165,Armillaria_luteobubalina:0.026245):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,Armillaria_mellea:0.011293):0.010123,(Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835):0.004284,Armillaria_borealis:0.003676):0.002256);
(Armillaria_gallica:0.006761,(((Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138):0.002810,Armillaria_mellea:0.011293):0.010123,(Armillaria_borealis:0.003676,(Armillaria_ostoyae:0.009064,Armillaria_solidipes:0.004828):0.002256):0.004284):0.005835,Armillaria_nabsnona:0.015328);
(((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,(((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009063):0.002256,Armillaria_borealis:0.003676):0.004284,(Armillaria_nabsnona:0.015327,Armillaria_gallica:0.006761):0.005835):0.010122,Armillaria_mellea:0.011292);
(((Armillaria_nabsnona:0.015328,Armillaria_gallica:0.006761):0.005835,(((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138,Armillaria_novae-zelandiae:0.007622):0.002810,Armillaria_mellea:0.011292):0.010123):0.004284,(Armillaria_ostoyae:0.009063,Armillaria_solidipes:0.004828):0.002256,Armillaria_borealis:0.003676);
((Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138):0.002810,(((Armillaria_solidipes:0.004828,Armillaria_ostoyae:0.009063):0.002256,Armillaria_borealis:0.003676):0.004284,(Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835):0.010123,Armillaria_mellea:0.011292);
((Armillaria_borealis:0.003676,(Armillaria_ostoyae:0.009064,Armillaria_solidipes:0.004828):0.002256):0.004284,(Armillaria_gallica:0.006761,Armillaria_nabsnona:0.015328):0.005835,((Armillaria_novae-zelandiae:0.007622,(Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.010165):0.005138):0.002810,Armillaria_mellea:0.011293):0.010123);
