((((Armillaria_luteobubalina:0.052878,Armillaria_fumosa:0.023596):0.002380,Armillaria_novae-zelandiae:0.025943):0.008596,(Armillaria_nabsnona:0.037546,Armillaria_gallica:0.019226):0.010635):0.001042,(Armillaria_mellea:0.072350,Armillaria_ostoyae:0.017978):0.010239,(Armillaria_borealis:0.030336,Armillaria_solidipes:0.002746):0.009727);
(Armillaria_ostoyae:0.023144,((Armillaria_mellea:0.066572,(Armillaria_luteobubalina:0.053867,Armillaria_novae-zelandiae:0.044480):0.013217):0.009580,Armillaria_fumosa:0.026399):0.019433,(Armillaria_nabsnona:0.041791,(Armillaria_gallica:0.008619,(Armillaria_borealis:0.031002,Armillaria_solidipes:0.014261):0.008381):0.002186):0.000001);
((Armillaria_novae-zelandiae:0.049691,Armillaria_luteobubalina:0.023765):0.006603,(Armillaria_fumosa:0.039571,((Armillaria_gallica:0.023051,Armillaria_nabsnona:0.033809):0.007297,((Armillaria_borealis:0.023589,Armillaria_solidipes:0.016183):0.002673,Armillaria_ostoyae:0.012737):0.008962):0.008498):0.002743,Armillaria_mellea:0.055198);
(((Armillaria_ostoyae:0.008007,Armillaria_borealis:0.014268):0.002925,Armillaria_solidipes:0.002841):0.002853,((Armillaria_luteobubalina:0.027168,Armillaria_fumosa:0.035717):0.018898,(Armillaria_mellea:0.072389,Armillaria_novae-zelandiae:0.037243):0.002738):0.009536,(Armillaria_gallica:0.011523,Armillaria_nabsnona:0.011089):0.011157);
((Armillaria_novae-zelandiae:0.059037,Armillaria_luteobubalina:0.032300):0.010943,Armillaria_fumosa:0.020422,((Armillaria_gallica:0.015706,Armillaria_nabsnona:0.056142):0.005339,((Armillaria_borealis:0.015899,Armillaria_solidipes:0.012873):0.002707,(Armillaria_mellea:0.097067,Armillaria_ostoyae:0.004786):0.016980):0.002398):0.004594);
(((Armillaria_mellea:0.108437,Armillaria_ostoyae:0.020163):0.017996,(Armillaria_borealis:0.045060,Armillaria_solidipes:0.006721):0.003004):0.003527,(Armillaria_fumosa:0.029782,(Armillaria_luteobubalina:0.041565,Armillaria_novae-zelandiae:0.030093):0.018895):0.009660,(Armillaria_gallica:0.019256,Armillaria_nabsnona:0.040441):0.021663);
((Armillaria_solidipes:0.007576,Armillaria_borealis:0.038082):0.006984,(Armillaria_mellea:0.070247,Armillaria_ostoyae:0.026348):0.020147,(((Armillaria_novae-zelandiae:0.038806,Armillaria_fumosa:0.017389):0.001858,Armillaria_luteobubalina:0.042940):0.011064,(Armillaria_nabsnona:0.027876,Armillaria_gallica:0.012669):0.007504):0.000966);
(Armillaria_nabsnona:0.022446,(((Armillaria_novae-zelandiae:0.040770,Armillaria_luteobubalina:0.042781):0.008514,Armillaria_fumosa:0.026539):0.016331,((Armillaria_borealis:0.028292,Armillaria_solidipes:0.010424):0.005467,Armillaria_ostoyae:0.029155):0.014254):0.008498,(Armillaria_mellea:0.091292,Armillaria_gallica:0.017187):0.001202);
((Armillaria_nabsnona:0.038651,Armillaria_gallica:0.024281):0.002283,(((Armillaria_luteobubalina:0.040357,Armillaria_fumosa:0.021573):0.009895,(Armillaria_novae-zelandiae:0.047272,Armillaria_mellea:0.086053):0.017143):0.010353,Armillaria_solidipes:0.002643):0.005603,(Armillaria_ostoyae:0.020988,Armillaria_borealis:0.037128):0.003058);
((((Armillaria_luteobubalina:0.045643,(Armillaria_mellea:0.045393,Armillaria_fumosa:0.020447):0.013850):0.008722,Armillaria_novae-zelandiae:0.020353):0.002296,(Armillaria_borealis:0.043014,Armillaria_solidipes:0.000001):0.002586):0.002743,Armillaria_ostoyae:0.018410,(Armillaria_gallica:0.025128,Armillaria_nabsnona:0.027806):0.011176);
(((Armillaria_nabsnona:0.024084,(Armillaria_novae-zelandiae:0.056797,Armillaria_fumosa:0.010450):0.005391):0.000001,((Armillaria_gallica:0.010552,Armillaria_mellea:0.109341):0.000001,(Armillaria_solidipes:0.010880,Armillaria_luteobubalina:0.047420):0.002700):0.004988):0.007384,Armillaria_borealis:0.033784,Armillaria_ostoyae:0.011235);
(((Armillaria_solidipes:0.018616,Armillaria_borealis:0.020052):0.005315,Armillaria_ostoyae:0.022166):0.001691,(Armillaria_nabsnona:0.033622,Armillaria_gallica:0.015501):0.008013,(((Armillaria_novae-zelandiae:0.048807,Armillaria_luteobubalina:0.060215):0.008429,Armillaria_mellea:0.082911):0.002212,Armillaria_fumosa:0.011043):0.016038);
(Armillaria_fumosa:0.030411,(Armillaria_luteobubalina:0.026233,Armillaria_novae-zelandiae:0.055290):0.007997,(Armillaria_solidipes:0.008154,((Armillaria_mellea:0.090958,(Armillaria_nabsnona:0.051124,Armillaria_gallica:0.011239):0.010445):0.008327,(Armillaria_ostoyae:0.024881,Armillaria_borealis:0.031362):0.014891):0.002907):0.012877);
((((Armillaria_mellea:0.070938,Armillaria_ostoyae:0.021969):0.012410,Armillaria_borealis:0.019746):0.000001,(Armillaria_nabsnona:0.027775,Armillaria_gallica:0.012035):0.004848):0.002410,Armillaria_solidipes:0.004841,(Armillaria_novae-zelandiae:0.031207,(Armillaria_fumosa:0.015781,Armillaria_luteobubalina:0.022239):0.012362):0.009774);
((Armillaria_ostoyae:0.014122,((Armillaria_nabsnona:0.021546,Armillaria_gallica:0.011918):0.004105,((Armillaria_luteobubalina:0.077730,Armillaria_fumosa:0.034928):0.015086,(Armillaria_mellea:0.077823,Armillaria_novae-zelandiae:0.036026):0.002790):0.023977):0.006998):0.010542,Armillaria_borealis:0.037047,Armillaria_solidipes:0.015462);
((((Armillaria_nabsnona:0.038006,((Armillaria_mellea:0.062565,Armillaria_novae-zelandiae:0.028758):0.005842,(Armillaria_luteobubalina:0.042323,Armillaria_fumosa:0.024231):0.004775):0.005377):0.000001,Armillaria_gallica:0.017339):0.004740,Armillaria_ostoyae:0.022927):0.004898,Armillaria_borealis:0.017785,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.080676,((Armillaria_ostoyae:0.009954,(Armillaria_borealis:0.025765,Armillaria_solidipes:0.010787):0.005426):0.005388,(Armillaria_gallica:0.018422,Armillaria_nabsnona:0.024330):0.002673):0.016575,(Armillaria_fumosa:0.026316,(Armillaria_luteobubalina:0.054185,Armillaria_novae-zelandiae:0.038256):0.008676):0.007818);
((Armillaria_luteobubalina:0.064588,Armillaria_novae-zelandiae:0.026119):0.005677,(Armillaria_fumosa:0.017164,(((Armillaria_borealis:0.022844,Armillaria_solidipes:0.017202):0.005545,Armillaria_ostoyae:0.015374):0.008861,(Armillaria_nabsnona:0.019655,Armillaria_gallica:0.029318):0.014327):0.017842):0.000001,Armillaria_mellea:0.069438);
(Armillaria_fumosa:0.035570,(Armillaria_luteobubalina:0.030007,Armillaria_novae-zelandiae:0.054101):0.013232,(Armillaria_solidipes:0.014122,((Armillaria_borealis:0.035523,(Armillaria_ostoyae:0.005293,Armillaria_mellea:0.092183):0.007716):0.000001,(Armillaria_gallica:0.011141,Armillaria_nabsnona:0.022829):0.016858):0.002506):0.013050);
((((Armillaria_borealis:0.021448,Armillaria_solidipes:0.007667):0.002572,Armillaria_ostoyae:0.002461):0.007571,(Armillaria_mellea:0.069482,(Armillaria_nabsnona:0.023253,Armillaria_gallica:0.007580):0.002519):0.000001):0.008947,Armillaria_fumosa:0.026022,(Armillaria_luteobubalina:0.054333,Armillaria_novae-zelandiae:0.038830):0.013578);
((Armillaria_mellea:0.117754,(Armillaria_gallica:0.013473,Armillaria_nabsnona:0.022271):0.008843):0.014690,(Armillaria_ostoyae:0.019423,(((Armillaria_novae-zelandiae:0.033836,Armillaria_luteobubalina:0.049985):0.016675,Armillaria_fumosa:0.010253):0.026656,Armillaria_solidipes:0.016593):0.005699):0.004639,Armillaria_borealis:0.011277);
(Armillaria_fumosa:0.018459,(Armillaria_luteobubalina:0.076521,Armillaria_novae-zelandiae:0.038334):0.012095,(((Armillaria_mellea:0.092854,Armillaria_gallica:0.025708):0.002086,Armillaria_nabsnona:0.034662):0.008400,(Armillaria_ostoyae:0.011172,(Armillaria_borealis:0.023296,Armillaria_solidipes:0.013424):0.008252):0.001953):0.023486);
(Armillaria_ostoyae:0.017312,((((Armillaria_fumosa:0.029311,Armillaria_luteobubalina:0.033871):0.002115,Armillaria_novae-zelandiae:0.024135):0.012056,(Armillaria_mellea:0.122524,(Armillaria_nabsnona:0.021228,Armillaria_gallica:0.010440):0.009843):0.008839):0.008324,Armillaria_solidipes:0.012032):0.000942,Armillaria_borealis:0.032609);
(Armillaria_fumosa:0.029976,(((Armillaria_nabsnona:0.035348,Armillaria_gallica:0.012077):0.011287,(Armillaria_borealis:0.016647,(Armillaria_mellea:0.132745,Armillaria_ostoyae:0.011132):0.008868):0.006449):0.003736,Armillaria_solidipes:0.003572):0.018374,(Armillaria_novae-zelandiae:0.044008,Armillaria_luteobubalina:0.050077):0.022612);
((Armillaria_mellea:0.074894,Armillaria_fumosa:0.008987):0.008552,(Armillaria_luteobubalina:0.032901,Armillaria_novae-zelandiae:0.047787):0.008563,((((Armillaria_nabsnona:0.022975,Armillaria_gallica:0.012670):0.009421,Armillaria_borealis:0.029787):0.001170,Armillaria_ostoyae:0.025187):0.007741,Armillaria_solidipes:0.009874):0.013470);
((Armillaria_ostoyae:0.010319,(Armillaria_borealis:0.013188,Armillaria_solidipes:0.024369):0.002557):0.004411,((Armillaria_gallica:0.013796,Armillaria_mellea:0.089644):0.001419,Armillaria_nabsnona:0.034531):0.014173,(Armillaria_fumosa:0.019437,(Armillaria_novae-zelandiae:0.055406,Armillaria_luteobubalina:0.047661):0.018005):0.022295);
(Armillaria_novae-zelandiae:0.039304,((Armillaria_nabsnona:0.015824,(Armillaria_mellea:0.113881,Armillaria_gallica:0.010021):0.005444):0.013859,(Armillaria_ostoyae:0.013797,(Armillaria_borealis:0.019415,Armillaria_solidipes:0.005462):0.005195):0.011787):0.015667,(Armillaria_fumosa:0.018228,Armillaria_luteobubalina:0.051884):0.006816);
(((Armillaria_nabsnona:0.047146,Armillaria_gallica:0.028093):0.005163,(Armillaria_ostoyae:0.012179,Armillaria_borealis:0.026967):0.003172):0.005105,Armillaria_solidipes:0.008347,((Armillaria_mellea:0.071439,(Armillaria_luteobubalina:0.047054,Armillaria_novae-zelandiae:0.018978):0.009412):0.012026,Armillaria_fumosa:0.023646):0.012709);
((Armillaria_gallica:0.013953,Armillaria_nabsnona:0.016869):0.007655,((Armillaria_mellea:0.091787,Armillaria_novae-zelandiae:0.022454):0.004576,(Armillaria_luteobubalina:0.036878,Armillaria_fumosa:0.023354):0.006873):0.031885,((Armillaria_borealis:0.027442,Armillaria_ostoyae:0.009770):0.003382,Armillaria_solidipes:0.014108):0.007193);
(Armillaria_mellea:0.127572,Armillaria_ostoyae:0.008453,((Armillaria_borealis:0.031438,Armillaria_solidipes:0.009644):0.005766,(((Armillaria_luteobubalina:0.049596,Armillaria_novae-zelandiae:0.057286):0.009568,Armillaria_fumosa:0.013173):0.017786,(Armillaria_gallica:0.030238,Armillaria_nabsnona:0.025718):0.005432):0.000001):0.018785);
(Armillaria_fumosa:0.025354,Armillaria_novae-zelandiae:0.046727,(((Armillaria_mellea:0.070143,(Armillaria_nabsnona:0.030520,Armillaria_gallica:0.010550):0.007380):0.004204,Armillaria_luteobubalina:0.041251):0.000001,(Armillaria_solidipes:0.007937,(Armillaria_ostoyae:0.023454,Armillaria_borealis:0.032785):0.003024):0.005619):0.004517);
((Armillaria_ostoyae:0.010268,(Armillaria_gallica:0.007662,Armillaria_nabsnona:0.038251):0.004885):0.000001,Armillaria_borealis:0.030590,(Armillaria_solidipes:0.010564,((Armillaria_mellea:0.050955,Armillaria_novae-zelandiae:0.038119):0.003290,(Armillaria_luteobubalina:0.060117,Armillaria_fumosa:0.021869):0.007471):0.008409):0.010361);
((Armillaria_mellea:0.101008,Armillaria_ostoyae:0.024482):0.013869,(Armillaria_solidipes:0.008276,Armillaria_borealis:0.035343):0.003657,(((Armillaria_novae-zelandiae:0.066493,Armillaria_luteobubalina:0.049343):0.010151,Armillaria_fumosa:0.038266):0.021016,(Armillaria_nabsnona:0.019797,Armillaria_gallica:0.006099):0.009609):0.001743);
((Armillaria_solidipes:0.012450,Armillaria_borealis:0.027242):0.007775,((Armillaria_novae-zelandiae:0.047068,(Armillaria_luteobubalina:0.055405,(Armillaria_mellea:0.106612,Armillaria_fumosa:0.003931):0.014523):0.009400):0.009989,(Armillaria_gallica:0.023262,Armillaria_nabsnona:0.046465):0.005089):0.003894,Armillaria_ostoyae:0.029399);
((Armillaria_luteobubalina:0.038188,Armillaria_novae-zelandiae:0.034223):0.003472,(((Armillaria_solidipes:0.007744,Armillaria_borealis:0.021719):0.002641,Armillaria_ostoyae:0.012909):0.002522,(Armillaria_mellea:0.051743,(Armillaria_gallica:0.027812,Armillaria_nabsnona:0.033341):0.007519):0.003995):0.002544,Armillaria_fumosa:0.019144);
(Armillaria_nabsnona:0.029019,((((Armillaria_borealis:0.016458,Armillaria_ostoyae:0.010049):0.016901,Armillaria_fumosa:0.048844):0.000001,Armillaria_solidipes:0.016176):0.010206,((Armillaria_luteobubalina:0.037676,Armillaria_novae-zelandiae:0.044490):0.008765,Armillaria_mellea:0.080411):0.006922):0.007610,Armillaria_gallica:0.002521);
((Armillaria_borealis:0.031151,Armillaria_solidipes:0.008960):0.002645,(Armillaria_mellea:0.110630,Armillaria_ostoyae:0.015285):0.010397,((Armillaria_gallica:0.011943,Armillaria_nabsnona:0.005888):0.005087,((Armillaria_fumosa:0.017004,Armillaria_luteobubalina:0.054595):0.020411,Armillaria_novae-zelandiae:0.074037):0.012407):0.000001);
((Armillaria_ostoyae:0.006363,(Armillaria_solidipes:0.018502,Armillaria_borealis:0.014085):0.008332):0.009734,(Armillaria_gallica:0.028747,Armillaria_nabsnona:0.019338):0.010855,(Armillaria_fumosa:0.032863,((Armillaria_luteobubalina:0.073420,Armillaria_novae-zelandiae:0.040017):0.016115,Armillaria_mellea:0.084884):0.002219):0.021625);
((((Armillaria_ostoyae:0.021434,Armillaria_solidipes:0.005073):0.000001,Armillaria_borealis:0.018452):0.009541,(Armillaria_gallica:0.015212,Armillaria_nabsnona:0.018066):0.007189):0.016021,Armillaria_fumosa:0.049993,(Armillaria_luteobubalina:0.025317,(Armillaria_novae-zelandiae:0.031458,Armillaria_mellea:0.093810):0.008129):0.006815);
(((Armillaria_solidipes:0.008868,Armillaria_borealis:0.022357):0.005532,(((Armillaria_luteobubalina:0.044948,Armillaria_novae-zelandiae:0.026774):0.008654,Armillaria_fumosa:0.023722):0.003131,(Armillaria_gallica:0.012159,Armillaria_nabsnona:0.017699):0.008108):0.000001):0.008181,Armillaria_mellea:0.057362,Armillaria_ostoyae:0.010754);
(((Armillaria_solidipes:0.002887,(Armillaria_borealis:0.028146,Armillaria_ostoyae:0.013939):0.005447):0.005140,((Armillaria_mellea:0.086317,Armillaria_novae-zelandiae:0.062412):0.017923,(Armillaria_nabsnona:0.028553,Armillaria_gallica:0.010162):0.002187):0.004860):0.016814,Armillaria_luteobubalina:0.028516,Armillaria_fumosa:0.022791);
(Armillaria_borealis:0.020382,Armillaria_solidipes:0.015217,((((Armillaria_novae-zelandiae:0.024419,Armillaria_mellea:0.077649):0.000909,(Armillaria_luteobubalina:0.053092,Armillaria_fumosa:0.025355):0.007359):0.027796,Armillaria_ostoyae:0.012387):0.000001,(Armillaria_nabsnona:0.015335,Armillaria_gallica:0.015391):0.007725):0.004988);
(Armillaria_gallica:0.015888,Armillaria_nabsnona:0.034884,((Armillaria_fumosa:0.043932,(Armillaria_solidipes:0.010881,(Armillaria_ostoyae:0.012353,Armillaria_borealis:0.010356):0.010171):0.005411):0.015509,(Armillaria_mellea:0.060164,(Armillaria_luteobubalina:0.038499,Armillaria_novae-zelandiae:0.027624):0.011360):0.000001):0.011101);
((((Armillaria_nabsnona:0.019182,Armillaria_gallica:0.007904):0.013791,Armillaria_ostoyae:0.015583):0.002503,Armillaria_borealis:0.019167):0.011028,Armillaria_solidipes:0.002830,((Armillaria_mellea:0.087212,(Armillaria_luteobubalina:0.047355,Armillaria_novae-zelandiae:0.030337):0.008276):0.005489,Armillaria_fumosa:0.027704):0.023271);
(Armillaria_ostoyae:0.005484,(((Armillaria_fumosa:0.019650,(Armillaria_luteobubalina:0.056239,Armillaria_novae-zelandiae:0.035219):0.010314):0.023259,(Armillaria_gallica:0.020152,Armillaria_nabsnona:0.033795):0.000001):0.010425,(Armillaria_borealis:0.021596,Armillaria_solidipes:0.012739):0.002594):0.014562,Armillaria_mellea:0.117119);
((Armillaria_fumosa:0.016810,(Armillaria_luteobubalina:0.029499,Armillaria_novae-zelandiae:0.057945):0.004848):0.019536,((Armillaria_mellea:0.098211,Armillaria_ostoyae:0.015510):0.017735,(Armillaria_borealis:0.023306,Armillaria_solidipes:0.014845):0.005684):0.002032,(Armillaria_nabsnona:0.038802,Armillaria_gallica:0.007253):0.013123);
(Armillaria_nabsnona:0.027808,Armillaria_gallica:0.013724,((Armillaria_solidipes:0.010819,((Armillaria_luteobubalina:0.065775,Armillaria_fumosa:0.024088):0.017965,(Armillaria_novae-zelandiae:0.050004,Armillaria_mellea:0.070435):0.015617):0.007159):0.005293,(Armillaria_ostoyae:0.012480,Armillaria_borealis:0.022466):0.008845):0.004887);
(((Armillaria_nabsnona:0.021588,Armillaria_gallica:0.013137):0.007825,((Armillaria_solidipes:0.010460,Armillaria_borealis:0.015769):0.002608,Armillaria_ostoyae:0.013095):0.002580):0.007020,(Armillaria_luteobubalina:0.040425,(Armillaria_novae-zelandiae:0.046268,Armillaria_mellea:0.085029):0.007718):0.008116,Armillaria_fumosa:0.031198);
(Armillaria_mellea:0.077284,((Armillaria_novae-zelandiae:0.037866,Armillaria_nabsnona:0.026522):0.008998,(((Armillaria_solidipes:0.015487,Armillaria_borealis:0.029373):0.000001,Armillaria_ostoyae:0.007548):0.002493,(Armillaria_luteobubalina:0.038148,Armillaria_fumosa:0.035463):0.014118):0.002506):0.000001,Armillaria_gallica:0.020845);
(Armillaria_ostoyae:0.007452,Armillaria_borealis:0.013316,((Armillaria_nabsnona:0.021186,Armillaria_gallica:0.013555):0.004581,(Armillaria_solidipes:0.003390,((Armillaria_fumosa:0.028415,(Armillaria_luteobubalina:0.034152,Armillaria_novae-zelandiae:0.016526):0.006249):0.003540,Armillaria_mellea:0.062225):0.019718):0.005185):0.006400);
((((Armillaria_gallica:0.005353,Armillaria_nabsnona:0.019358):0.005444,Armillaria_mellea:0.070768):0.005413,((Armillaria_novae-zelandiae:0.040135,Armillaria_luteobubalina:0.044602):0.013987,Armillaria_fumosa:0.039338):0.013243):0.002499,Armillaria_ostoyae:0.010509,(Armillaria_borealis:0.022192,Armillaria_solidipes:0.002586):0.002704);
(Armillaria_solidipes:0.023581,((Armillaria_mellea:0.113891,(Armillaria_novae-zelandiae:0.057493,Armillaria_luteobubalina:0.050685):0.005352):0.003676,Armillaria_fumosa:0.028782):0.010440,((Armillaria_ostoyae:0.020336,Armillaria_borealis:0.041403):0.012104,(Armillaria_nabsnona:0.051695,Armillaria_gallica:0.014945):0.008253):0.008896);
((((Armillaria_mellea:0.070209,(Armillaria_gallica:0.019247,Armillaria_nabsnona:0.029572):0.002802):0.005393,(Armillaria_ostoyae:0.021488,Armillaria_borealis:0.031057):0.006072):0.002154,Armillaria_solidipes:0.013975):0.017920,(Armillaria_novae-zelandiae:0.046513,Armillaria_luteobubalina:0.054936):0.011837,Armillaria_fumosa:0.020087);
((Armillaria_mellea:0.097647,Armillaria_ostoyae:0.014336):0.005743,((Armillaria_nabsnona:0.038921,Armillaria_gallica:0.012300):0.011734,((Armillaria_luteobubalina:0.050343,Armillaria_novae-zelandiae:0.042184):0.017474,Armillaria_fumosa:0.016392):0.024292):0.004957,(Armillaria_borealis:0.036891,Armillaria_solidipes:0.006494):0.006024);
((Armillaria_solidipes:0.011606,((Armillaria_luteobubalina:0.041004,Armillaria_fumosa:0.019244):0.007557,(Armillaria_mellea:0.074383,Armillaria_novae-zelandiae:0.029259):0.004014):0.005364):0.007964,(Armillaria_nabsnona:0.018630,Armillaria_gallica:0.012009):0.005454,(Armillaria_ostoyae:0.015771,Armillaria_borealis:0.022312):0.002663);
((Armillaria_gallica:0.007912,Armillaria_nabsnona:0.031476):0.025779,(((Armillaria_novae-zelandiae:0.026188,Armillaria_mellea:0.090472):0.003796,(Armillaria_fumosa:0.027129,Armillaria_luteobubalina:0.030467):0.002237):0.014749,Armillaria_solidipes:0.013847):0.005760,(Armillaria_borealis:0.017871,Armillaria_ostoyae:0.012673):0.003364);
(((Armillaria_luteobubalina:0.037554,Armillaria_fumosa:0.013678):0.006675,((Armillaria_ostoyae:0.014817,(Armillaria_solidipes:0.010207,Armillaria_borealis:0.023509):0.002506):0.005565,(Armillaria_nabsnona:0.017751,Armillaria_gallica:0.027986):0.001854):0.013063):0.007913,Armillaria_mellea:0.103029,Armillaria_novae-zelandiae:0.039697);
(Armillaria_borealis:0.023625,(((((Armillaria_novae-zelandiae:0.022589,Armillaria_luteobubalina:0.043890):0.005683,Armillaria_mellea:0.086652):0.005210,Armillaria_fumosa:0.030702):0.008239,(Armillaria_nabsnona:0.014994,Armillaria_gallica:0.020567):0.007852):0.006226,Armillaria_ostoyae:0.016015):0.002572,Armillaria_solidipes:0.002371);
(Armillaria_novae-zelandiae:0.040895,(Armillaria_mellea:0.084093,(Armillaria_fumosa:0.028214,((Armillaria_gallica:0.017856,Armillaria_nabsnona:0.036700):0.004571,((Armillaria_borealis:0.025243,Armillaria_solidipes:0.012347):0.002488,Armillaria_ostoyae:0.022698):0.002779):0.017145):0.008975):0.008859,Armillaria_luteobubalina:0.052571);
(Armillaria_novae-zelandiae:0.031874,Armillaria_mellea:0.114420,((Armillaria_fumosa:0.034253,Armillaria_luteobubalina:0.021987):0.017977,((Armillaria_borealis:0.027051,Armillaria_ostoyae:0.021672):0.009594,((Armillaria_gallica:0.022777,Armillaria_nabsnona:0.030768):0.011053,Armillaria_solidipes:0.008333):0.000001):0.007395):0.006427);
(((((Armillaria_borealis:0.034675,Armillaria_solidipes:0.000001):0.010065,Armillaria_ostoyae:0.026652):0.012269,(Armillaria_gallica:0.010088,Armillaria_nabsnona:0.028387):0.013176):0.009761,Armillaria_mellea:0.064334):0.000838,Armillaria_novae-zelandiae:0.032998,(Armillaria_luteobubalina:0.043228,Armillaria_fumosa:0.034318):0.009769);
((Armillaria_novae-zelandiae:0.046963,Armillaria_fumosa:0.030687):0.001822,(Armillaria_borealis:0.044008,(Armillaria_nabsnona:0.023650,Armillaria_gallica:0.026167):0.018432):0.010708,((Armillaria_mellea:0.079757,Armillaria_ostoyae:0.031946):0.014251,(Armillaria_luteobubalina:0.035101,Armillaria_solidipes:0.019802):0.007215):0.000001);
(Armillaria_fumosa:0.025634,(((Armillaria_borealis:0.047688,Armillaria_solidipes:0.012624):0.011800,(Armillaria_nabsnona:0.031498,Armillaria_gallica:0.019243):0.014266):0.000001,(Armillaria_ostoyae:0.020983,Armillaria_mellea:0.125339):0.004805):0.014530,(Armillaria_luteobubalina:0.048828,Armillaria_novae-zelandiae:0.046001):0.020698);
(Armillaria_fumosa:0.026835,((Armillaria_ostoyae:0.026373,(Armillaria_mellea:0.103219,(Armillaria_borealis:0.013249,(Armillaria_gallica:0.016479,Armillaria_nabsnona:0.025213):0.022535):0.000001):0.013104):0.005148,Armillaria_solidipes:0.010340):0.012424,(Armillaria_luteobubalina:0.049061,Armillaria_novae-zelandiae:0.036291):0.012837);
(((Armillaria_mellea:0.101989,Armillaria_ostoyae:0.004628):0.008508,((Armillaria_novae-zelandiae:0.055722,Armillaria_luteobubalina:0.057697):0.017032,Armillaria_fumosa:0.040813):0.014672):0.000001,(Armillaria_gallica:0.010521,Armillaria_nabsnona:0.021737):0.010948,(Armillaria_solidipes:0.019021,Armillaria_borealis:0.030516):0.005373);
((Armillaria_fumosa:0.037319,(Armillaria_solidipes:0.005308,(Armillaria_borealis:0.015713,Armillaria_ostoyae:0.028733):0.008800):0.006657):0.004374,(Armillaria_nabsnona:0.032073,Armillaria_gallica:0.007754):0.010690,((Armillaria_luteobubalina:0.031217,Armillaria_novae-zelandiae:0.048123):0.008174,Armillaria_mellea:0.071741):0.002716);
(Armillaria_novae-zelandiae:0.041154,((Armillaria_solidipes:0.008560,((Armillaria_borealis:0.027978,Armillaria_ostoyae:0.019878):0.004076,(Armillaria_nabsnona:0.026320,Armillaria_gallica:0.024924):0.008008):0.005479):0.005072,(Armillaria_luteobubalina:0.039280,Armillaria_fumosa:0.029055):0.002171):0.014645,Armillaria_mellea:0.099061);
(((Armillaria_nabsnona:0.047646,Armillaria_gallica:0.017185):0.002406,(Armillaria_borealis:0.024828,(Armillaria_mellea:0.078127,Armillaria_ostoyae:0.013549):0.006944):0.002805):0.004949,Armillaria_solidipes:0.017159,((Armillaria_luteobubalina:0.071960,Armillaria_novae-zelandiae:0.056321):0.020247,Armillaria_fumosa:0.014571):0.016130);
(Armillaria_borealis:0.017657,((((Armillaria_luteobubalina:0.026211,Armillaria_fumosa:0.027127):0.004753,Armillaria_novae-zelandiae:0.033237):0.005396,Armillaria_solidipes:0.003162):0.003117,(Armillaria_nabsnona:0.023113,Armillaria_gallica:0.019479):0.016180):0.004409,(Armillaria_mellea:0.088952,Armillaria_ostoyae:0.016903):0.022633);
(((Armillaria_solidipes:0.015122,Armillaria_ostoyae:0.025848):0.000001,Armillaria_borealis:0.023057):0.005838,(Armillaria_nabsnona:0.017096,Armillaria_gallica:0.017363):0.014754,(((Armillaria_fumosa:0.042787,Armillaria_luteobubalina:0.050569):0.008381,Armillaria_mellea:0.081437):0.000001,Armillaria_novae-zelandiae:0.017953):0.006577);
((Armillaria_solidipes:0.008542,Armillaria_borealis:0.018322):0.002581,((Armillaria_luteobubalina:0.053760,Armillaria_fumosa:0.025348):0.009800,Armillaria_novae-zelandiae:0.034087):0.005570,((Armillaria_gallica:0.024692,Armillaria_nabsnona:0.041370):0.005165,(Armillaria_mellea:0.092489,Armillaria_ostoyae:0.015472):0.008107):0.000001);
(Armillaria_nabsnona:0.032516,(((Armillaria_luteobubalina:0.045092,Armillaria_novae-zelandiae:0.023775):0.014952,Armillaria_fumosa:0.019284):0.007501,((Armillaria_ostoyae:0.007113,Armillaria_mellea:0.074039):0.016200,Armillaria_borealis:0.013272):0.005793):0.002586,(Armillaria_gallica:0.018975,Armillaria_solidipes:0.005313):0.005045);
((Armillaria_solidipes:0.012145,((Armillaria_luteobubalina:0.048184,Armillaria_novae-zelandiae:0.071789):0.023088,Armillaria_fumosa:0.033705):0.020598):0.004925,(Armillaria_borealis:0.032888,(Armillaria_mellea:0.106568,Armillaria_ostoyae:0.012298):0.015137):0.014228,(Armillaria_gallica:0.009477,Armillaria_nabsnona:0.038891):0.004628);
((Armillaria_solidipes:0.013677,Armillaria_borealis:0.044087):0.005781,(Armillaria_mellea:0.079599,Armillaria_ostoyae:0.002431):0.018137,((Armillaria_nabsnona:0.021792,Armillaria_gallica:0.013528):0.002727,((Armillaria_luteobubalina:0.052573,Armillaria_novae-zelandiae:0.050381):0.008764,Armillaria_fumosa:0.036428):0.020792):0.003012);
(((Armillaria_nabsnona:0.010523,Armillaria_novae-zelandiae:0.038610):0.015937,(((Armillaria_fumosa:0.025336,Armillaria_luteobubalina:0.044648):0.011635,Armillaria_solidipes:0.010271):0.000001,(Armillaria_ostoyae:0.007440,Armillaria_borealis:0.021417):0.005651):0.002421):0.000001,Armillaria_gallica:0.018308,Armillaria_mellea:0.075911);
(Armillaria_mellea:0.082781,((((Armillaria_borealis:0.027548,Armillaria_solidipes:0.013511):0.002553,Armillaria_ostoyae:0.013167):0.007218,(Armillaria_gallica:0.023247,Armillaria_nabsnona:0.020336):0.000001):0.017696,Armillaria_fumosa:0.017728):0.008111,(Armillaria_luteobubalina:0.070448,Armillaria_novae-zelandiae:0.021465):0.005827);
(Armillaria_fumosa:0.013335,((Armillaria_ostoyae:0.014788,Armillaria_solidipes:0.004903):0.000001,(Armillaria_borealis:0.018527,(Armillaria_mellea:0.096280,(Armillaria_nabsnona:0.018795,Armillaria_gallica:0.029942):0.007411):0.008079):0.004658):0.010220,(Armillaria_luteobubalina:0.033608,Armillaria_novae-zelandiae:0.040561):0.015757);
(Armillaria_ostoyae:0.015475,(Armillaria_borealis:0.018559,Armillaria_solidipes:0.002549):0.002619,((((Armillaria_luteobubalina:0.041130,Armillaria_novae-zelandiae:0.025320):0.012072,Armillaria_fumosa:0.028599):0.006350,Armillaria_mellea:0.079325):0.022541,(Armillaria_nabsnona:0.007810,Armillaria_gallica:0.015883):0.013637):0.004809);
((((Armillaria_mellea:0.096327,Armillaria_luteobubalina:0.073331):0.004214,(Armillaria_fumosa:0.042434,Armillaria_novae-zelandiae:0.038292):0.016285):0.013023,(Armillaria_nabsnona:0.044333,Armillaria_gallica:0.024330):0.010394):0.014509,(Armillaria_ostoyae:0.023124,Armillaria_borealis:0.028432):0.021240,Armillaria_solidipes:0.008416);
((Armillaria_solidipes:0.018529,((Armillaria_novae-zelandiae:0.047871,Armillaria_luteobubalina:0.043809):0.004895,Armillaria_fumosa:0.018531):0.014764):0.005583,(Armillaria_gallica:0.015565,Armillaria_nabsnona:0.042527):0.008108,(Armillaria_borealis:0.025951,(Armillaria_mellea:0.126152,Armillaria_ostoyae:0.021282):0.011046):0.006396);
(Armillaria_nabsnona:0.019977,((Armillaria_solidipes:0.015120,(Armillaria_ostoyae:0.033148,Armillaria_borealis:0.013088):0.008303):0.006061,((Armillaria_fumosa:0.061257,Armillaria_luteobubalina:0.042363):0.004684,(Armillaria_novae-zelandiae:0.040597,Armillaria_mellea:0.092221):0.004545):0.005936):0.013755,Armillaria_gallica:0.015650);
((Armillaria_borealis:0.023619,Armillaria_solidipes:0.000001):0.002718,(((Armillaria_luteobubalina:0.035903,Armillaria_novae-zelandiae:0.028984):0.007528,Armillaria_fumosa:0.037588):0.007213,(Armillaria_nabsnona:0.036682,Armillaria_gallica:0.012458):0.004997):0.002681,(Armillaria_mellea:0.066491,Armillaria_ostoyae:0.007426):0.009308);
(((((Armillaria_luteobubalina:0.034925,Armillaria_novae-zelandiae:0.060299):0.011611,Armillaria_fumosa:0.025869):0.018394,((Armillaria_borealis:0.031497,Armillaria_ostoyae:0.011321):0.020565,Armillaria_solidipes:0.005618):0.002617):0.009627,Armillaria_mellea:0.122563):0.008919,Armillaria_gallica:0.016690,Armillaria_nabsnona:0.062036);
((Armillaria_gallica:0.018580,Armillaria_solidipes:0.010207):0.000001,(((Armillaria_nabsnona:0.010905,Armillaria_novae-zelandiae:0.034727):0.004432,Armillaria_borealis:0.031993):0.009424,(Armillaria_fumosa:0.016240,Armillaria_luteobubalina:0.056416):0.012644):0.002336,(Armillaria_mellea:0.082240,Armillaria_ostoyae:0.020463):0.007639);
(((Armillaria_luteobubalina:0.049726,Armillaria_novae-zelandiae:0.034297):0.007744,Armillaria_fumosa:0.031913):0.013623,(Armillaria_solidipes:0.005449,(Armillaria_borealis:0.027878,Armillaria_ostoyae:0.020889):0.018570):0.002722,(Armillaria_mellea:0.071355,(Armillaria_nabsnona:0.045156,Armillaria_gallica:0.010755):0.006780):0.009431);
(((Armillaria_novae-zelandiae:0.032242,Armillaria_fumosa:0.043612):0.007074,Armillaria_luteobubalina:0.044066):0.000001,(Armillaria_nabsnona:0.035570,Armillaria_gallica:0.021103):0.007828,(Armillaria_mellea:0.067580,(Armillaria_solidipes:0.008462,(Armillaria_borealis:0.039225,Armillaria_ostoyae:0.015307):0.005436):0.007203):0.004701);
(((((Armillaria_gallica:0.020401,Armillaria_nabsnona:0.029651):0.017920,Armillaria_mellea:0.053635):0.002692,Armillaria_borealis:0.029917):0.013187,Armillaria_ostoyae:0.027972):0.005594,Armillaria_fumosa:0.039986,(Armillaria_novae-zelandiae:0.035971,(Armillaria_luteobubalina:0.035761,Armillaria_solidipes:0.016573):0.005408):0.004528);
((Armillaria_solidipes:0.016238,Armillaria_borealis:0.040558):0.005437,(((Armillaria_mellea:0.098330,(Armillaria_luteobubalina:0.046173,Armillaria_novae-zelandiae:0.007657):0.007761):0.002811,Armillaria_fumosa:0.023558):0.015283,(Armillaria_gallica:0.021674,Armillaria_nabsnona:0.018571):0.016529):0.006335,Armillaria_ostoyae:0.019689);
(Armillaria_gallica:0.025378,((Armillaria_borealis:0.043061,Armillaria_ostoyae:0.017193):0.002502,(Armillaria_solidipes:0.020405,((Armillaria_novae-zelandiae:0.060055,Armillaria_mellea:0.048606):0.008033,(Armillaria_luteobubalina:0.033214,Armillaria_fumosa:0.024830):0.007006):0.005415):0.007412):0.007461,Armillaria_nabsnona:0.042899);
(((Armillaria_borealis:0.018231,(Armillaria_gallica:0.024865,Armillaria_nabsnona:0.024385):0.007978):0.000106,Armillaria_ostoyae:0.010417):0.005514,Armillaria_solidipes:0.010663,((Armillaria_mellea:0.058690,Armillaria_novae-zelandiae:0.049302):0.010486,(Armillaria_fumosa:0.010932,Armillaria_luteobubalina:0.032487):0.012932):0.002310);
((((Armillaria_borealis:0.037113,Armillaria_solidipes:0.012346):0.009347,(Armillaria_mellea:0.090824,Armillaria_ostoyae:0.025659):0.019182):0.000001,(Armillaria_nabsnona:0.034978,Armillaria_gallica:0.019759):0.009751):0.020776,(Armillaria_luteobubalina:0.052224,Armillaria_novae-zelandiae:0.047051):0.019114,Armillaria_fumosa:0.027365);
(Armillaria_fumosa:0.020132,(Armillaria_luteobubalina:0.031545,Armillaria_novae-zelandiae:0.032255):0.005398,(Armillaria_solidipes:0.019137,(((Armillaria_nabsnona:0.021866,Armillaria_gallica:0.007598):0.023360,Armillaria_borealis:0.030765):0.002157,(Armillaria_mellea:0.089058,Armillaria_ostoyae:0.007435):0.010720):0.003739):0.014322);
((Armillaria_novae-zelandiae:0.030193,(Armillaria_fumosa:0.023344,Armillaria_luteobubalina:0.049143):0.004633):0.013168,(Armillaria_mellea:0.100076,(Armillaria_nabsnona:0.033310,Armillaria_gallica:0.021401):0.003522):0.007411,((Armillaria_borealis:0.012195,Armillaria_ostoyae:0.025477):0.005503,Armillaria_solidipes:0.013655):0.002406);
((((Armillaria_mellea:0.087836,(Armillaria_novae-zelandiae:0.027550,(Armillaria_luteobubalina:0.057898,Armillaria_fumosa:0.018243):0.013767):0.003311):0.034811,(Armillaria_nabsnona:0.021251,Armillaria_gallica:0.012846):0.007826):0.004431,Armillaria_ostoyae:0.013594):0.008003,Armillaria_borealis:0.036132,Armillaria_solidipes:0.021504);
((Armillaria_novae-zelandiae:0.034580,(Armillaria_luteobubalina:0.019661,Armillaria_fumosa:0.015307):0.012961):0.013116,((Armillaria_borealis:0.057009,Armillaria_solidipes:0.008300):0.002697,(Armillaria_nabsnona:0.055874,Armillaria_gallica:0.014209):0.011288):0.000001,(Armillaria_mellea:0.096104,Armillaria_ostoyae:0.024422):0.014560);
((Armillaria_ostoyae:0.023839,Armillaria_borealis:0.015462):0.006510,(Armillaria_nabsnona:0.036941,Armillaria_gallica:0.002386):0.010493,(Armillaria_solidipes:0.009961,(Armillaria_luteobubalina:0.062579,(Armillaria_mellea:0.087952,(Armillaria_fumosa:0.016766,Armillaria_novae-zelandiae:0.038026):0.013371):0.000001):0.014696):0.007267);
(((Armillaria_borealis:0.041082,Armillaria_solidipes:0.010265):0.005265,((Armillaria_mellea:0.056340,Armillaria_ostoyae:0.006914):0.013005,((Armillaria_luteobubalina:0.028903,Armillaria_fumosa:0.024020):0.007203,Armillaria_novae-zelandiae:0.031252):0.004960):0.000001):0.005047,Armillaria_gallica:0.010044,Armillaria_nabsnona:0.020502);
(((Armillaria_mellea:0.104673,Armillaria_ostoyae:0.014980):0.015660,(Armillaria_borealis:0.035133,Armillaria_solidipes:0.006317):0.005267):0.000001,((Armillaria_novae-zelandiae:0.026891,Armillaria_luteobubalina:0.040782):0.004867,Armillaria_fumosa:0.020384):0.020235,(Armillaria_nabsnona:0.031650,Armillaria_gallica:0.028308):0.010229);
(((Armillaria_solidipes:0.002562,Armillaria_borealis:0.031224):0.005396,(Armillaria_ostoyae:0.016552,(Armillaria_fumosa:0.030790,(Armillaria_mellea:0.093096,(Armillaria_novae-zelandiae:0.047582,Armillaria_luteobubalina:0.027545):0.012640):0.001933):0.014518):0.000001):0.005351,Armillaria_nabsnona:0.024425,Armillaria_gallica:0.005311);
((((Armillaria_mellea:0.068165,(Armillaria_novae-zelandiae:0.033177,Armillaria_luteobubalina:0.039690):0.012369):0.009114,Armillaria_fumosa:0.019548):0.017273,((Armillaria_borealis:0.024098,Armillaria_solidipes:0.004999):0.002537,Armillaria_ostoyae:0.006696):0.003273):0.008022,Armillaria_gallica:0.013130,Armillaria_nabsnona:0.029884);
