(((Armillaria_borealis:0.059862,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798):0.008780,((Armillaria_novae-zelandiae:0.029491,(Armillaria_fumosa:0.026727,Armillaria_luteobubalina:0.036772):0.003923):0.003945,Armillaria_mellea:0.024949):0.007039):0.005410,Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016181);
(Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726,((((Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410,(Armillaria_borealis:0.059862,(Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303):0.001798):0.008780):0.007039,Armillaria_mellea:0.024949):0.003945,Armillaria_novae-zelandiae:0.029490):0.003923);
((((Armillaria_fumosa:0.026726,Armillaria_luteobubalina:0.036771):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949):0.007039,((Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001799,Armillaria_borealis:0.059857):0.008780,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410);
((Armillaria_novae-zelandiae:0.029490,(Armillaria_mellea:0.024949,(((Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798,Armillaria_borealis:0.059863):0.008780,(Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410):0.007039):0.003945):0.003923,Armillaria_fumosa:0.026726,Armillaria_luteobubalina:0.036772);
((Armillaria_borealis:0.059863,(Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303):0.001798):0.008780,((Armillaria_novae-zelandiae:0.029490,(Armillaria_luteobubalina:0.036772,Armillaria_fumosa:0.026726):0.003923):0.003945,Armillaria_mellea:0.024949):0.007039,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410);
(Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026727,((Armillaria_mellea:0.024950,(((Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007304):0.001798,Armillaria_borealis:0.059862):0.008780,(Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410):0.007039):0.003945,Armillaria_novae-zelandiae:0.029490):0.003923);
((Armillaria_borealis:0.059869,(Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007304):0.001798):0.008787,(Armillaria_gallica:0.016185,Armillaria_nabsnona:0.005823):0.005411,(((Armillaria_fumosa:0.026735,Armillaria_luteobubalina:0.036782):0.003924,Armillaria_novae-zelandiae:0.029496):0.003946,Armillaria_mellea:0.024956):0.007042);
(Armillaria_luteobubalina:0.036772,Armillaria_fumosa:0.026727,(Armillaria_novae-zelandiae:0.029491,(((Armillaria_gallica:0.016181,Armillaria_nabsnona:0.005822):0.005410,(Armillaria_borealis:0.059862,(Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303):0.001798):0.008780):0.007039,Armillaria_mellea:0.024949):0.003945):0.003923);
(Armillaria_novae-zelandiae:0.029490,(Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,((((Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007304):0.001799,Armillaria_borealis:0.059857):0.008780,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410):0.007039,Armillaria_mellea:0.024949):0.003945);
(((Armillaria_solidipes:0.007216,Armillaria_ostoyae:0.007306):0.001797,Armillaria_borealis:0.059869):0.008787,(Armillaria_gallica:0.016185,Armillaria_nabsnona:0.005823):0.005411,((Armillaria_novae-zelandiae:0.029498,(Armillaria_fumosa:0.026735,Armillaria_luteobubalina:0.036782):0.003924):0.003946,Armillaria_mellea:0.024956):0.007042);
(((((Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949):0.007039,((Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001799,Armillaria_borealis:0.059858):0.008780):0.005410,Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180);
(Armillaria_mellea:0.024949,((Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,((Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410,((Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798,Armillaria_borealis:0.059862):0.008780):0.007039);
(((Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,((Armillaria_borealis:0.059862,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798):0.008780,(Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410):0.007039,Armillaria_mellea:0.024949);
((Armillaria_borealis:0.059862,(((Armillaria_novae-zelandiae:0.029490,(Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923):0.003945,Armillaria_mellea:0.024949):0.007039,(Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410):0.008780):0.001798,Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303);
(((Armillaria_borealis:0.059862,(Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303):0.001798):0.008780,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410):0.007039,((Armillaria_fumosa:0.026726,Armillaria_luteobubalina:0.036771):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949);
(Armillaria_luteobubalina:0.036771,((Armillaria_mellea:0.024949,((Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410,(Armillaria_borealis:0.059862,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798):0.008780):0.007039):0.003945,Armillaria_novae-zelandiae:0.029490):0.003923,Armillaria_fumosa:0.026726);
(((((Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949):0.007039,(Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410):0.008780,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001799,Armillaria_borealis:0.059860);
((((Armillaria_mellea:0.024949,(Armillaria_novae-zelandiae:0.029490,(Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923):0.003945):0.007039,(Armillaria_nabsnona:0.005822,Armillaria_gallica:0.016180):0.005410):0.008780,Armillaria_borealis:0.059863):0.001798,Armillaria_solidipes:0.007214,Armillaria_ostoyae:0.007303);
(((Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410,(((Armillaria_fumosa:0.026726,Armillaria_luteobubalina:0.036771):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949):0.007039):0.008780,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001798,Armillaria_borealis:0.059862);
(((Armillaria_luteobubalina:0.036771,Armillaria_fumosa:0.026726):0.003923,Armillaria_novae-zelandiae:0.029490):0.003945,Armillaria_mellea:0.024949,((Armillaria_gallica:0.016180,Armillaria_nabsnona:0.005822):0.005410,(Armillaria_borealis:0.059857,(Armillaria_ostoyae:0.007303,Armillaria_solidipes:0.007214):0.001799):0.008779):0.007039);
