(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036):0.000001,(Armillaria_mellea:0.014988,((Armillaria_gallica:0.023016,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001284):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005022);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.014989,((Armillaria_gallica:0.023016,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001285):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005022,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.005063):0.005036,Armillaria_solidipes:0.005008);
(Armillaria_mellea:0.014988,((Armillaria_gallica:0.023015,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015224):0.001285):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036):0.000001):0.005022);
(((Armillaria_mellea:0.014988,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001284):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001):0.005022,Armillaria_gallica:0.023015);
(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.015225,Armillaria_luteobubalina:0.008877):0.001285,Armillaria_mellea:0.014989):0.000001):0.000001,Armillaria_gallica:0.023016):0.005022);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001,(Armillaria_mellea:0.014988,((Armillaria_gallica:0.023015,(Armillaria_fumosa:0.015225,Armillaria_luteobubalina:0.008877):0.001284):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005022,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.023017,(Armillaria_luteobubalina:0.008865,Armillaria_fumosa:0.015224):0.001300):0.000001):0.000001,Armillaria_mellea:0.014989):0.005022,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005037,Armillaria_novae-zelandiae:0.005063);
(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225,(((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005037,Armillaria_novae-zelandiae:0.005063):0.000001):0.005022,Armillaria_gallica:0.023016):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.014989):0.000001):0.001285);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.023016,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001285):0.000001):0.000001,Armillaria_mellea:0.014989,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005037,Armillaria_novae-zelandiae:0.005063):0.000001):0.005022);
(((Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001,(Armillaria_mellea:0.014988,((Armillaria_gallica:0.023015,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001284):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005022,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.005063,(((((Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001285,Armillaria_gallica:0.023016):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.014988):0.005022,Armillaria_ostoyae:0.000001):0.000001):0.005036,Armillaria_solidipes:0.005008);
(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.015225,Armillaria_luteobubalina:0.008877):0.001285,Armillaria_mellea:0.014989):0.000001,(Armillaria_gallica:0.023016,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036):0.000001):0.005022):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001):0.005022,(((Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001285,Armillaria_gallica:0.023016):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.014989);
(((Armillaria_mellea:0.014989,(((Armillaria_fumosa:0.015225,Armillaria_luteobubalina:0.008877):0.001285,Armillaria_gallica:0.023016):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005022,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.005063,(Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001):0.005022,Armillaria_gallica:0.023015):0.000001):0.000001,(Armillaria_luteobubalina:0.008876,Armillaria_fumosa:0.015224):0.001285,Armillaria_mellea:0.014988);
(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036):0.000001,(Armillaria_gallica:0.023015,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001284,Armillaria_mellea:0.014988):0.000001):0.000001):0.005022);
((((((Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001,Armillaria_ostoyae:0.000001):0.005022,Armillaria_gallica:0.023016):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015225):0.001285,Armillaria_mellea:0.014989);
((((Armillaria_luteobubalina:0.008876,Armillaria_fumosa:0.015224):0.001285,Armillaria_gallica:0.023015):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.014988,((Armillaria_novae-zelandiae:0.005063,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036):0.000001,Armillaria_ostoyae:0.000001):0.005022);
(((Armillaria_mellea:0.014988,(Armillaria_luteobubalina:0.008877,Armillaria_fumosa:0.015224):0.001284):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005063,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005008):0.005036):0.000001):0.005022,Armillaria_gallica:0.023015);
((((Armillaria_luteobubalina:0.008876,Armillaria_fumosa:0.015224):0.001285,Armillaria_gallica:0.023015):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.014988,(((Armillaria_solidipes:0.005008,Armillaria_borealis:0.000001):0.005036,Armillaria_novae-zelandiae:0.005063):0.000001,Armillaria_ostoyae:0.000001):0.005022);
