(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010221,((Armillaria_mellea:0.037071,(((Armillaria_ostoyae:0.004834,Armillaria_solidipes:0.004755):0.004843,Armillaria_borealis:0.000001):0.010037,Armillaria_novae-zelandiae:0.057166):0.005622):0.000001,(Armillaria_fumosa:0.017978,Armillaria_luteobubalina:0.049009):0.019163):0.011105);
(Armillaria_novae-zelandiae:0.057145,((Armillaria_solidipes:0.004755,Armillaria_ostoyae:0.004835):0.004843,Armillaria_borealis:0.000001):0.010038,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010214):0.011098,((Armillaria_luteobubalina:0.049018,Armillaria_fumosa:0.017979):0.019166,Armillaria_mellea:0.037051):0.000001):0.005623);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004835,Armillaria_solidipes:0.004755):0.004844,((((Armillaria_luteobubalina:0.049023,Armillaria_fumosa:0.017983):0.019165,(Armillaria_gallica:0.010213,Armillaria_nabsnona:0.000001):0.011098):0.000001,Armillaria_mellea:0.037052):0.005623,Armillaria_novae-zelandiae:0.057147):0.010038);
((((Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017972):0.019165,Armillaria_mellea:0.037044):0.000001,(Armillaria_gallica:0.010209,Armillaria_nabsnona:0.000001):0.011093):0.005620,Armillaria_novae-zelandiae:0.057139,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004832,Armillaria_solidipes:0.004752):0.004840):0.010030);
((Armillaria_gallica:0.010209,Armillaria_nabsnona:0.000001):0.011093,(Armillaria_mellea:0.037044,(Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017972):0.019165):0.000001,(((Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004832):0.004840,Armillaria_borealis:0.000001):0.010030,Armillaria_novae-zelandiae:0.057138):0.005620);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.049028,Armillaria_fumosa:0.017985):0.019168,Armillaria_mellea:0.037063):0.000001,(Armillaria_gallica:0.010213,Armillaria_nabsnona:0.000001):0.011098):0.005624,Armillaria_novae-zelandiae:0.057157):0.010038,(Armillaria_ostoyae:0.004833,Armillaria_solidipes:0.004753):0.004842);
((Armillaria_mellea:0.037043,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010208):0.011092):0.000001,(Armillaria_luteobubalina:0.048982,Armillaria_fumosa:0.017967):0.019159,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004831,Armillaria_solidipes:0.004751):0.004839):0.010029,Armillaria_novae-zelandiae:0.057133):0.005619);
(((Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004832):0.004840,Armillaria_borealis:0.000001):0.010030,Armillaria_novae-zelandiae:0.057137,((Armillaria_fumosa:0.017972,Armillaria_luteobubalina:0.048998):0.019165,(Armillaria_mellea:0.037044,(Armillaria_gallica:0.010209,Armillaria_nabsnona:0.000001):0.011092):0.000001):0.005620);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004831,Armillaria_solidipes:0.004752):0.004840,(Armillaria_novae-zelandiae:0.057137,((Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017971):0.019164,(Armillaria_mellea:0.037044,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010209):0.011092):0.000001):0.005620):0.010030);
(((Armillaria_solidipes:0.004753,Armillaria_ostoyae:0.004833):0.004842,Armillaria_borealis:0.000001):0.010034,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010215):0.011100,((Armillaria_luteobubalina:0.049024,Armillaria_fumosa:0.017982):0.019167,Armillaria_mellea:0.037057):0.000001):0.005624,Armillaria_novae-zelandiae:0.057156);
(Armillaria_mellea:0.037043,((Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017971):0.019164,(Armillaria_novae-zelandiae:0.057137,((Armillaria_ostoyae:0.004831,Armillaria_solidipes:0.004752):0.004840,Armillaria_borealis:0.000001):0.010030):0.005620):0.000001,(Armillaria_gallica:0.010209,Armillaria_nabsnona:0.000001):0.011092);
((Armillaria_ostoyae:0.004833,Armillaria_solidipes:0.004753):0.004842,((((Armillaria_luteobubalina:0.049031,Armillaria_fumosa:0.017986):0.019167,(Armillaria_gallica:0.010214,Armillaria_nabsnona:0.000001):0.011100):0.000001,Armillaria_mellea:0.037057):0.005624,Armillaria_novae-zelandiae:0.057155):0.010039,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.004831,Armillaria_solidipes:0.004752):0.004840,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.037044,(Armillaria_gallica:0.010209,Armillaria_nabsnona:0.000001):0.011092):0.000001,(Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017971):0.019164):0.005620,Armillaria_novae-zelandiae:0.057137):0.010030);
((((Armillaria_fumosa:0.017972,Armillaria_luteobubalina:0.048999):0.019165,(((Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004832):0.004840,Armillaria_borealis:0.000001):0.010030,Armillaria_novae-zelandiae:0.057138):0.005620):0.000001,Armillaria_mellea:0.037044):0.011092,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010209);
(Armillaria_mellea:0.037044,((Armillaria_fumosa:0.017972,Armillaria_luteobubalina:0.048998):0.019164,(Armillaria_novae-zelandiae:0.057137,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004832):0.004840):0.010030):0.005620):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010209):0.011092);
(Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004831,((((Armillaria_mellea:0.037044,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010209):0.011092):0.000001,(Armillaria_luteobubalina:0.048998,Armillaria_fumosa:0.017971):0.019164):0.005620,Armillaria_novae-zelandiae:0.057137):0.010030,Armillaria_borealis:0.000001):0.004840);
(Armillaria_novae-zelandiae:0.057146,((Armillaria_ostoyae:0.004835,Armillaria_solidipes:0.004755):0.004843,Armillaria_borealis:0.000001):0.010039,((Armillaria_gallica:0.010214,Armillaria_nabsnona:0.000001):0.011098,((Armillaria_fumosa:0.017979,Armillaria_luteobubalina:0.049017):0.019166,Armillaria_mellea:0.037052):0.000001):0.005623);
(Armillaria_mellea:0.037052,(Armillaria_novae-zelandiae:0.057174,((Armillaria_ostoyae:0.004834,Armillaria_solidipes:0.004755):0.004843,Armillaria_borealis:0.000001):0.010040):0.005622,((Armillaria_fumosa:0.017982,Armillaria_luteobubalina:0.049015):0.019164,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010212):0.011097):0.000001);
(((((Armillaria_mellea:0.037043,(Armillaria_fumosa:0.017972,Armillaria_luteobubalina:0.048998):0.019165):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010209):0.011092):0.005620,Armillaria_novae-zelandiae:0.057138):0.010030,Armillaria_borealis:0.000001):0.004840,Armillaria_solidipes:0.004752,Armillaria_ostoyae:0.004831);
(((Armillaria_luteobubalina:0.049022,Armillaria_fumosa:0.017981):0.019166,Armillaria_mellea:0.037054):0.000001,(Armillaria_novae-zelandiae:0.057184,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004835,Armillaria_solidipes:0.004755):0.004844):0.010041):0.005623,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010215):0.011100);
