((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.053668,Armillaria_luteobubalina:0.077367):0.000001):0.037057,(Armillaria_fumosa:0.065360,Armillaria_novae-zelandiae:0.075081):0.022845):0.000001,Armillaria_borealis:0.044425):0.010452,Armillaria_mellea:0.085192,(Armillaria_gallica:0.022473,Armillaria_nabsnona:0.015479):0.015611);
(Armillaria_borealis:0.096489,(Armillaria_mellea:0.066456,(Armillaria_gallica:0.021419,Armillaria_nabsnona:0.017069):0.025270):0.028652,(Armillaria_novae-zelandiae:0.096298,(Armillaria_fumosa:0.046507,(Armillaria_luteobubalina:0.087141,(Armillaria_ostoyae:0.023946,Armillaria_solidipes:0.006206):0.000526):0.016088):0.006062):0.007751);
(Armillaria_ostoyae:0.034351,Armillaria_solidipes:0.006014,(((Armillaria_novae-zelandiae:0.081879,(Armillaria_fumosa:0.080043,Armillaria_mellea:0.069142):0.013646):0.020739,((Armillaria_nabsnona:0.020116,Armillaria_gallica:0.030062):0.014721,Armillaria_borealis:0.049378):0.000001):0.038574,Armillaria_luteobubalina:0.123816):0.000001);
(Armillaria_gallica:0.019909,(((((Armillaria_fumosa:0.044898,Armillaria_luteobubalina:0.056637):0.021558,(Armillaria_ostoyae:0.022030,Armillaria_solidipes:0.006042):0.000001):0.018301,Armillaria_novae-zelandiae:0.078866):0.000001,Armillaria_borealis:0.065049):0.020389,Armillaria_mellea:0.097981):0.023428,Armillaria_nabsnona:0.009519);
((Armillaria_mellea:0.091344,Armillaria_gallica:0.009354):0.006420,(Armillaria_borealis:0.048809,(((Armillaria_luteobubalina:0.064334,Armillaria_fumosa:0.024762):0.009107,Armillaria_novae-zelandiae:0.099104):0.025042,(Armillaria_ostoyae:0.039708,Armillaria_solidipes:0.003031):0.000001):0.018676):0.017883,Armillaria_nabsnona:0.006980);
((((Armillaria_borealis:0.054121,(Armillaria_fumosa:0.042475,Armillaria_novae-zelandiae:0.090270):0.030224):0.017945,Armillaria_mellea:0.088358):0.000001,Armillaria_nabsnona:0.016449):0.021131,(Armillaria_luteobubalina:0.081367,(Armillaria_solidipes:0.006267,Armillaria_ostoyae:0.024815):0.001752):0.041080,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.059596,Armillaria_ostoyae:0.027353):0.023771,Armillaria_luteobubalina:0.073479):0.001472):0.038113,(Armillaria_novae-zelandiae:0.121458,Armillaria_borealis:0.072435):0.000001):0.030863,(Armillaria_gallica:0.023436,Armillaria_nabsnona:0.006311):0.006243,Armillaria_mellea:0.049322);
(Armillaria_borealis:0.027716,(Armillaria_gallica:0.016547,Armillaria_nabsnona:0.017704):0.013533,(((Armillaria_ostoyae:0.033017,Armillaria_solidipes:0.007594):0.000001,Armillaria_luteobubalina:0.098496):0.022769,((Armillaria_fumosa:0.048111,Armillaria_novae-zelandiae:0.085541):0.008758,Armillaria_mellea:0.068415):0.019138):0.002503);
((Armillaria_fumosa:0.083911,(Armillaria_mellea:0.053455,Armillaria_novae-zelandiae:0.149200):0.019591):0.012158,(Armillaria_luteobubalina:0.142050,(Armillaria_ostoyae:0.040672,Armillaria_solidipes:0.007145):0.000001):0.059322,((Armillaria_nabsnona:0.009676,Armillaria_gallica:0.031970):0.027922,Armillaria_borealis:0.060507):0.000001);
(Armillaria_ostoyae:0.042054,Armillaria_solidipes:0.003120,(((Armillaria_novae-zelandiae:0.031624,((Armillaria_mellea:0.082200,(Armillaria_gallica:0.020664,Armillaria_nabsnona:0.018918):0.014472):0.020894,Armillaria_borealis:0.060961):0.067274):0.022060,Armillaria_fumosa:0.046349):0.023818,Armillaria_luteobubalina:0.044544):0.019274);
(Armillaria_borealis:0.082440,(Armillaria_mellea:0.109949,(Armillaria_nabsnona:0.014572,Armillaria_gallica:0.023227):0.015374):0.026210,((Armillaria_fumosa:0.062161,Armillaria_novae-zelandiae:0.126787):0.024606,((Armillaria_luteobubalina:0.097758,Armillaria_ostoyae:0.025630):0.000001,Armillaria_solidipes:0.022362):0.037279):0.001755);
(((Armillaria_ostoyae:0.084736,Armillaria_solidipes:0.013574):0.023249,((Armillaria_nabsnona:0.027397,Armillaria_gallica:0.015795):0.037889,Armillaria_borealis:0.092354):0.011995):0.038747,Armillaria_luteobubalina:0.093981,(Armillaria_fumosa:0.080613,(Armillaria_mellea:0.058537,Armillaria_novae-zelandiae:0.074541):0.022752):0.000001);
(Armillaria_fumosa:0.039842,((Armillaria_mellea:0.080449,Armillaria_novae-zelandiae:0.086580):0.033330,((Armillaria_borealis:0.078433,(Armillaria_nabsnona:0.038253,Armillaria_gallica:0.008980):0.021549):0.030800,(Armillaria_solidipes:0.004247,Armillaria_ostoyae:0.027453):0.005714):0.024937):0.019510,Armillaria_luteobubalina:0.079726);
(((Armillaria_gallica:0.006321,Armillaria_mellea:0.096569):0.012018,Armillaria_nabsnona:0.005017):0.022636,((Armillaria_solidipes:0.008044,Armillaria_ostoyae:0.033479):0.005477,((Armillaria_fumosa:0.071056,Armillaria_luteobubalina:0.063414):0.006292,Armillaria_novae-zelandiae:0.046417):0.037419):0.015283,Armillaria_borealis:0.057994);
((Armillaria_nabsnona:0.024964,Armillaria_mellea:0.117509):0.000001,Armillaria_gallica:0.019195,(Armillaria_borealis:0.038290,(Armillaria_novae-zelandiae:0.126422,(((Armillaria_luteobubalina:0.083424,Armillaria_fumosa:0.045410):0.027320,Armillaria_ostoyae:0.029386):0.005273,Armillaria_solidipes:0.012373):0.021094):0.011438):0.033154);
(Armillaria_mellea:0.083986,((Armillaria_nabsnona:0.024790,Armillaria_gallica:0.020115):0.028321,((Armillaria_novae-zelandiae:0.099923,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.098544,Armillaria_ostoyae:0.027688):0.010613):0.040161):0.002920,Armillaria_borealis:0.050652):0.028737):0.018498,Armillaria_fumosa:0.093882);
((Armillaria_borealis:0.073565,(Armillaria_gallica:0.004127,((Armillaria_ostoyae:0.042952,Armillaria_solidipes:0.013291):0.001515,Armillaria_luteobubalina:0.111401):0.045978):0.013955):0.010854,Armillaria_nabsnona:0.006038,(Armillaria_novae-zelandiae:0.152890,(Armillaria_fumosa:0.055090,Armillaria_mellea:0.052659):0.014341):0.031815);
((Armillaria_luteobubalina:0.087235,Armillaria_ostoyae:0.024103):0.000001,Armillaria_solidipes:0.006694,((Armillaria_borealis:0.054427,(Armillaria_nabsnona:0.033067,Armillaria_gallica:0.004499):0.023415):0.000204,(Armillaria_fumosa:0.042281,(Armillaria_mellea:0.034141,Armillaria_novae-zelandiae:0.133250):0.024109):0.013759):0.029921);
((Armillaria_ostoyae:0.028429,Armillaria_solidipes:0.010243):0.000001,((Armillaria_mellea:0.082606,(Armillaria_gallica:0.016044,Armillaria_nabsnona:0.016775):0.022854):0.014731,Armillaria_borealis:0.076390):0.055993,(Armillaria_luteobubalina:0.027115,(Armillaria_fumosa:0.031991,Armillaria_novae-zelandiae:0.093763):0.011677):0.039885);
(Armillaria_borealis:0.058418,(Armillaria_gallica:0.007509,Armillaria_nabsnona:0.028615):0.018997,((Armillaria_novae-zelandiae:0.072380,Armillaria_mellea:0.058995):0.024121,(Armillaria_solidipes:0.003134,((Armillaria_luteobubalina:0.041262,Armillaria_fumosa:0.078425):0.051180,Armillaria_ostoyae:0.017910):0.007889):0.033467):0.005550);
(((((Armillaria_novae-zelandiae:0.074262,Armillaria_fumosa:0.060039):0.013430,Armillaria_mellea:0.033489):0.020780,((Armillaria_gallica:0.011624,Armillaria_nabsnona:0.014028):0.028486,Armillaria_borealis:0.063230):0.008248):0.028096,Armillaria_luteobubalina:0.098877):0.000001,Armillaria_ostoyae:0.039447,Armillaria_solidipes:0.004339);
(Armillaria_borealis:0.053086,((Armillaria_nabsnona:0.028975,Armillaria_gallica:0.026107):0.016700,(Armillaria_mellea:0.056388,(Armillaria_fumosa:0.050430,Armillaria_novae-zelandiae:0.098288):0.009351):0.010162):0.000001,(Armillaria_solidipes:0.006394,(Armillaria_ostoyae:0.026608,Armillaria_luteobubalina:0.110991):0.000001):0.027881);
(Armillaria_luteobubalina:0.070061,((Armillaria_mellea:0.087784,(((Armillaria_ostoyae:0.044814,Armillaria_solidipes:0.003190):0.015060,(Armillaria_gallica:0.012071,Armillaria_nabsnona:0.032570):0.034240):0.000001,Armillaria_borealis:0.070230):0.044628):0.012679,Armillaria_novae-zelandiae:0.097079):0.021218,Armillaria_fumosa:0.044988);
(((Armillaria_novae-zelandiae:0.090473,(Armillaria_luteobubalina:0.107674,Armillaria_fumosa:0.057478):0.017139):0.008000,Armillaria_mellea:0.094655):0.023336,(Armillaria_borealis:0.045983,(Armillaria_nabsnona:0.039850,Armillaria_gallica:0.006255):0.022195):0.011419,(Armillaria_solidipes:0.006403,Armillaria_ostoyae:0.045407):0.016972);
((((Armillaria_mellea:0.076595,Armillaria_gallica:0.017849):0.001779,Armillaria_borealis:0.061802):0.024233,Armillaria_nabsnona:0.010320):0.001988,(Armillaria_solidipes:0.008281,(Armillaria_ostoyae:0.034499,Armillaria_luteobubalina:0.115239):0.000001):0.050060,(Armillaria_fumosa:0.054133,Armillaria_novae-zelandiae:0.091421):0.028350);
((Armillaria_solidipes:0.003103,Armillaria_ostoyae:0.022441):0.000001,(Armillaria_luteobubalina:0.071972,Armillaria_fumosa:0.040239):0.053478,((Armillaria_mellea:0.073500,Armillaria_novae-zelandiae:0.121835):0.033009,((Armillaria_gallica:0.018636,Armillaria_nabsnona:0.017640):0.032560,Armillaria_borealis:0.062708):0.003988):0.033470);
(Armillaria_gallica:0.033026,(((((Armillaria_ostoyae:0.025620,Armillaria_solidipes:0.024006):0.000001,Armillaria_luteobubalina:0.099465):0.025089,Armillaria_novae-zelandiae:0.108511):0.000001,Armillaria_borealis:0.062935):0.010053,(Armillaria_fumosa:0.032475,Armillaria_mellea:0.057047):0.028170):0.022031,Armillaria_nabsnona:0.001776);
((Armillaria_nabsnona:0.048040,Armillaria_gallica:0.015140):0.036166,Armillaria_borealis:0.083023,((Armillaria_ostoyae:0.036171,Armillaria_solidipes:0.009772):0.017828,((Armillaria_fumosa:0.018275,Armillaria_luteobubalina:0.093522):0.019365,(Armillaria_novae-zelandiae:0.098128,Armillaria_mellea:0.091498):0.020946):0.040374):0.011597);
(Armillaria_nabsnona:0.016834,Armillaria_gallica:0.023676,(((Armillaria_solidipes:0.009953,(Armillaria_ostoyae:0.023149,(Armillaria_fumosa:0.034861,Armillaria_luteobubalina:0.065291):0.029906):0.005589):0.035996,(Armillaria_mellea:0.060807,Armillaria_novae-zelandiae:0.079034):0.017558):0.003550,Armillaria_borealis:0.065899):0.029451);
((Armillaria_ostoyae:0.019234,(((Armillaria_gallica:0.028386,Armillaria_nabsnona:0.010190):0.019023,Armillaria_borealis:0.081150):0.003778,(Armillaria_fumosa:0.050410,(Armillaria_mellea:0.047526,Armillaria_novae-zelandiae:0.089542):0.009331):0.012719):0.032886):0.000001,Armillaria_solidipes:0.011921,Armillaria_luteobubalina:0.080521);
(Armillaria_luteobubalina:0.093863,(((Armillaria_fumosa:0.064801,Armillaria_novae-zelandiae:0.073409):0.010184,Armillaria_mellea:0.059773):0.023447,(Armillaria_borealis:0.056365,(Armillaria_gallica:0.019734,Armillaria_nabsnona:0.022193):0.025681):0.006049):0.027558,(Armillaria_ostoyae:0.041324,Armillaria_solidipes:0.014522):0.000001);
(Armillaria_novae-zelandiae:0.106858,(Armillaria_borealis:0.058838,(Armillaria_nabsnona:0.022161,(Armillaria_gallica:0.020189,Armillaria_mellea:0.081145):0.002916):0.033876):0.001468,(((Armillaria_fumosa:0.058811,Armillaria_luteobubalina:0.055781):0.031267,Armillaria_ostoyae:0.026215):0.014116,Armillaria_solidipes:0.017567):0.043066);
(Armillaria_borealis:0.051515,(Armillaria_gallica:0.003185,Armillaria_nabsnona:0.020154):0.017230,((Armillaria_solidipes:0.009366,(Armillaria_ostoyae:0.022681,(Armillaria_fumosa:0.071840,Armillaria_luteobubalina:0.055240):0.054822):0.002793):0.027740,(Armillaria_mellea:0.051472,Armillaria_novae-zelandiae:0.075808):0.021424):0.016576);
(((Armillaria_nabsnona:0.018227,Armillaria_gallica:0.014106):0.018488,Armillaria_mellea:0.074856):0.034510,(((Armillaria_solidipes:0.010179,Armillaria_ostoyae:0.051482):0.000287,Armillaria_luteobubalina:0.076642):0.018196,Armillaria_fumosa:0.082898):0.014336,(Armillaria_novae-zelandiae:0.105435,Armillaria_borealis:0.042434):0.000001);
((Armillaria_nabsnona:0.003377,Armillaria_gallica:0.015883):0.029164,((Armillaria_mellea:0.075945,Armillaria_novae-zelandiae:0.066572):0.004900,(Armillaria_solidipes:0.007979,(Armillaria_ostoyae:0.027964,(Armillaria_luteobubalina:0.047661,Armillaria_fumosa:0.044289):0.021816):0.000001):0.023288):0.000001,Armillaria_borealis:0.054725);
(Armillaria_solidipes:0.006272,(((Armillaria_gallica:0.011780,Armillaria_nabsnona:0.018075):0.032051,Armillaria_borealis:0.072140):0.010973,(Armillaria_luteobubalina:0.072410,(Armillaria_novae-zelandiae:0.053557,(Armillaria_mellea:0.063174,Armillaria_fumosa:0.061328):0.019923):0.000001):0.064995):0.013249,Armillaria_ostoyae:0.052587);
(Armillaria_borealis:0.041355,((Armillaria_mellea:0.056994,Armillaria_novae-zelandiae:0.077700):0.017448,(Armillaria_solidipes:0.006705,((Armillaria_luteobubalina:0.060206,Armillaria_fumosa:0.044971):0.020397,Armillaria_ostoyae:0.020119):0.016072):0.029130):0.000001,(Armillaria_gallica:0.033315,Armillaria_nabsnona:0.017671):0.032980);
(((((Armillaria_gallica:0.009072,Armillaria_nabsnona:0.020286):0.042185,(Armillaria_novae-zelandiae:0.085697,(Armillaria_fumosa:0.076556,Armillaria_mellea:0.070152):0.015604):0.035448):0.000001,Armillaria_borealis:0.114637):0.019501,Armillaria_luteobubalina:0.093337):0.000001,Armillaria_ostoyae:0.033004,Armillaria_solidipes:0.004249);
((((Armillaria_solidipes:0.006248,Armillaria_ostoyae:0.022096):0.005087,((Armillaria_fumosa:0.044596,Armillaria_luteobubalina:0.113033):0.006277,Armillaria_novae-zelandiae:0.102104):0.025261):0.028361,Armillaria_mellea:0.105309):0.000001,Armillaria_borealis:0.040547,(Armillaria_nabsnona:0.021446,Armillaria_gallica:0.027266):0.017865);
((((Armillaria_fumosa:0.064258,Armillaria_luteobubalina:0.051392):0.017567,Armillaria_novae-zelandiae:0.096129):0.014666,Armillaria_mellea:0.114350):0.029014,((Armillaria_gallica:0.018436,Armillaria_nabsnona:0.023886):0.028725,Armillaria_borealis:0.066002):0.003498,(Armillaria_solidipes:0.007440,Armillaria_ostoyae:0.034522):0.022132);
((Armillaria_luteobubalina:0.061850,(Armillaria_solidipes:0.005337,(Armillaria_fumosa:0.073225,Armillaria_ostoyae:0.013499):0.007712):0.001743):0.035603,(Armillaria_novae-zelandiae:0.119920,Armillaria_mellea:0.047269):0.004496,(Armillaria_borealis:0.058746,(Armillaria_nabsnona:0.029466,Armillaria_gallica:0.009057):0.016041):0.002673);
((Armillaria_mellea:0.033430,Armillaria_novae-zelandiae:0.086040):0.035715,((Armillaria_gallica:0.020403,Armillaria_nabsnona:0.030176):0.018175,Armillaria_borealis:0.054606):0.002109,(((Armillaria_luteobubalina:0.039923,Armillaria_fumosa:0.037683):0.039244,Armillaria_ostoyae:0.018023):0.005995,Armillaria_solidipes:0.005976):0.026717);
(Armillaria_borealis:0.061841,(((Armillaria_solidipes:0.005695,Armillaria_ostoyae:0.022140):0.000001,Armillaria_luteobubalina:0.063848):0.049073,(Armillaria_novae-zelandiae:0.092576,Armillaria_fumosa:0.068377):0.000001):0.011942,((Armillaria_nabsnona:0.025785,Armillaria_gallica:0.024958):0.009518,Armillaria_mellea:0.046025):0.028768);
((Armillaria_luteobubalina:0.100474,Armillaria_ostoyae:0.018826):0.000001,Armillaria_solidipes:0.004667,(Armillaria_novae-zelandiae:0.140974,(((Armillaria_fumosa:0.051099,Armillaria_mellea:0.047868):0.026899,(Armillaria_gallica:0.044405,Armillaria_nabsnona:0.008006):0.016357):0.032516,Armillaria_borealis:0.056693):0.002660):0.052115);
((Armillaria_nabsnona:0.014844,Armillaria_gallica:0.031192):0.008621,(Armillaria_borealis:0.052234,((Armillaria_novae-zelandiae:0.081171,Armillaria_fumosa:0.072674):0.014849,((Armillaria_ostoyae:0.060725,Armillaria_luteobubalina:0.091947):0.000001,Armillaria_solidipes:0.003187):0.035710):0.008972):0.008996,Armillaria_mellea:0.083581);
(Armillaria_borealis:0.025377,((Armillaria_mellea:0.111224,Armillaria_nabsnona:0.015006):0.013596,Armillaria_gallica:0.002498):0.027032,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.094015,(Armillaria_luteobubalina:0.053570,Armillaria_fumosa:0.035363):0.027075):0.025337,Armillaria_ostoyae:0.009273):0.018365):0.030283);
(Armillaria_mellea:0.068319,(((Armillaria_gallica:0.010787,Armillaria_nabsnona:0.041313):0.041242,Armillaria_borealis:0.076037):0.011411,(((Armillaria_fumosa:0.047579,Armillaria_luteobubalina:0.073808):0.033502,Armillaria_ostoyae:0.018782):0.006604,Armillaria_solidipes:0.012517):0.030810):0.041318,Armillaria_novae-zelandiae:0.115178);
((((Armillaria_luteobubalina:0.091298,Armillaria_fumosa:0.029730):0.011526,Armillaria_novae-zelandiae:0.070726):0.036939,(Armillaria_ostoyae:0.024548,Armillaria_solidipes:0.003309):0.011045):0.027152,((Armillaria_gallica:0.008928,Armillaria_nabsnona:0.015251):0.020828,Armillaria_mellea:0.106398):0.012787,Armillaria_borealis:0.028904);
((Armillaria_gallica:0.019270,Armillaria_nabsnona:0.018727):0.036771,((Armillaria_ostoyae:0.022976,Armillaria_solidipes:0.000001):0.020029,((Armillaria_luteobubalina:0.101685,Armillaria_fumosa:0.046147):0.038762,(Armillaria_mellea:0.063792,Armillaria_novae-zelandiae:0.095641):0.001032):0.023912):0.003443,Armillaria_borealis:0.056947);
(((Armillaria_novae-zelandiae:0.134109,Armillaria_borealis:0.070888):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.020893,(Armillaria_luteobubalina:0.064749,Armillaria_fumosa:0.057862):0.027040):0.007494):0.035112):0.037415,(Armillaria_gallica:0.029626,Armillaria_nabsnona:0.028157):0.020784,Armillaria_mellea:0.076366);
((Armillaria_gallica:0.027448,Armillaria_nabsnona:0.021477):0.038494,(Armillaria_borealis:0.106987,(Armillaria_mellea:0.056751,Armillaria_novae-zelandiae:0.079542):0.022616):0.000001,((Armillaria_ostoyae:0.022629,Armillaria_solidipes:0.003049):0.000001,(Armillaria_luteobubalina:0.042078,Armillaria_fumosa:0.034794):0.045868):0.044113);
(Armillaria_mellea:0.048613,(((Armillaria_luteobubalina:0.075373,Armillaria_fumosa:0.036838):0.021764,Armillaria_ostoyae:0.044594):0.012994,Armillaria_solidipes:0.004257):0.025503,((Armillaria_novae-zelandiae:0.082545,Armillaria_borealis:0.037260):0.012578,(Armillaria_gallica:0.025554,Armillaria_nabsnona:0.021286):0.013261):0.000001);
((Armillaria_novae-zelandiae:0.121010,(((Armillaria_ostoyae:0.039927,Armillaria_luteobubalina:0.107331):0.000001,Armillaria_solidipes:0.007743):0.027159,((Armillaria_nabsnona:0.035870,Armillaria_gallica:0.003535):0.016054,Armillaria_borealis:0.035909):0.012701):0.032539):0.017115,Armillaria_mellea:0.087799,Armillaria_fumosa:0.071348);
(((Armillaria_gallica:0.004477,Armillaria_nabsnona:0.043673):0.024975,Armillaria_borealis:0.046274):0.020097,(((Armillaria_fumosa:0.047313,Armillaria_luteobubalina:0.107786):0.014701,Armillaria_novae-zelandiae:0.068197):0.013198,Armillaria_mellea:0.070648):0.052201,(Armillaria_solidipes:0.003103,Armillaria_ostoyae:0.044219):0.026902);
(Armillaria_gallica:0.023518,(((Armillaria_borealis:0.046927,Armillaria_novae-zelandiae:0.086646):0.000001,(Armillaria_solidipes:0.015555,(Armillaria_luteobubalina:0.078706,Armillaria_ostoyae:0.029070):0.000001):0.030810):0.038100,Armillaria_nabsnona:0.011638):0.009284,(Armillaria_mellea:0.040683,Armillaria_fumosa:0.064675):0.023655);
(Armillaria_borealis:0.070264,(Armillaria_novae-zelandiae:0.116434,(Armillaria_luteobubalina:0.077124,(Armillaria_solidipes:0.020578,Armillaria_ostoyae:0.052100):0.000001):0.059990):0.008170,((Armillaria_fumosa:0.057051,Armillaria_mellea:0.031291):0.035160,(Armillaria_gallica:0.042564,Armillaria_nabsnona:0.000001):0.026131):0.028464);
(((Armillaria_gallica:0.016714,Armillaria_nabsnona:0.018895):0.034527,Armillaria_borealis:0.096562):0.005146,(((Armillaria_luteobubalina:0.067406,Armillaria_fumosa:0.016046):0.020597,Armillaria_mellea:0.051203):0.001797,Armillaria_novae-zelandiae:0.072610):0.025427,(Armillaria_ostoyae:0.044620,Armillaria_solidipes:0.003457):0.008196);
((Armillaria_solidipes:0.011998,((Armillaria_mellea:0.037801,(Armillaria_novae-zelandiae:0.078315,Armillaria_fumosa:0.034288):0.005822):0.032493,((Armillaria_nabsnona:0.026044,Armillaria_gallica:0.004874):0.024889,Armillaria_borealis:0.054720):0.005346):0.015442):0.011748,Armillaria_ostoyae:0.025042,Armillaria_luteobubalina:0.075944);
(Armillaria_mellea:0.069692,(Armillaria_novae-zelandiae:0.067165,(Armillaria_luteobubalina:0.095384,Armillaria_fumosa:0.035673):0.014675):0.008654,((Armillaria_ostoyae:0.046920,Armillaria_solidipes:0.009266):0.015694,((Armillaria_gallica:0.010326,Armillaria_nabsnona:0.017019):0.013933,Armillaria_borealis:0.039485):0.002642):0.024571);
((((Armillaria_gallica:0.026386,Armillaria_nabsnona:0.012404):0.038907,Armillaria_borealis:0.086486):0.000001,(Armillaria_solidipes:0.006066,(Armillaria_luteobubalina:0.102873,Armillaria_ostoyae:0.028215):0.000001):0.030990):0.007068,(Armillaria_novae-zelandiae:0.097851,Armillaria_mellea:0.045466):0.010298,Armillaria_fumosa:0.054565);
(Armillaria_nabsnona:0.029728,(((Armillaria_ostoyae:0.026221,Armillaria_solidipes:0.003712):0.004438,(Armillaria_mellea:0.107288,(Armillaria_novae-zelandiae:0.137095,(Armillaria_luteobubalina:0.079019,Armillaria_fumosa:0.016852):0.007679):0.016176):0.038002):0.017675,Armillaria_borealis:0.064107):0.030777,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.004243,(Armillaria_ostoyae:0.049464,Armillaria_luteobubalina:0.110455):0.000531):0.030998,((Armillaria_novae-zelandiae:0.094739,Armillaria_mellea:0.059777):0.008380,Armillaria_fumosa:0.056795):0.035075):0.002758,Armillaria_borealis:0.069684,(Armillaria_nabsnona:0.010894,Armillaria_gallica:0.017579):0.017031);
(Armillaria_ostoyae:0.019081,((((Armillaria_nabsnona:0.006498,Armillaria_gallica:0.022208):0.022859,Armillaria_borealis:0.058763):0.005791,(Armillaria_mellea:0.071916,Armillaria_novae-zelandiae:0.131840):0.034200):0.037397,Armillaria_solidipes:0.000001):0.005516,(Armillaria_luteobubalina:0.067738,Armillaria_fumosa:0.029100):0.040905);
((Armillaria_fumosa:0.040014,Armillaria_mellea:0.068490):0.024007,(Armillaria_novae-zelandiae:0.081107,Armillaria_luteobubalina:0.129975):0.000001,((Armillaria_ostoyae:0.042108,Armillaria_solidipes:0.009695):0.017789,(Armillaria_borealis:0.066051,(Armillaria_nabsnona:0.019312,Armillaria_gallica:0.007332):0.030891):0.017353):0.041743);
((Armillaria_borealis:0.037417,(Armillaria_nabsnona:0.024733,Armillaria_gallica:0.000001):0.016007):0.003837,(Armillaria_solidipes:0.006884,(Armillaria_ostoyae:0.033031,(Armillaria_fumosa:0.051891,Armillaria_luteobubalina:0.069248):0.034273):0.007363):0.033883,(Armillaria_novae-zelandiae:0.121242,Armillaria_mellea:0.087823):0.037082);
(Armillaria_novae-zelandiae:0.068328,Armillaria_mellea:0.039846,((Armillaria_nabsnona:0.013656,Armillaria_gallica:0.047286):0.019260,(Armillaria_borealis:0.075787,(Armillaria_solidipes:0.010910,(Armillaria_ostoyae:0.016107,(Armillaria_fumosa:0.025753,Armillaria_luteobubalina:0.108061):0.026828):0.004029):0.031449):0.000001):0.009180);
(((Armillaria_fumosa:0.063948,Armillaria_ostoyae:0.037612):0.012427,Armillaria_luteobubalina:0.066640):0.001091,Armillaria_solidipes:0.011044,((((Armillaria_nabsnona:0.009578,Armillaria_gallica:0.039931):0.017296,Armillaria_mellea:0.069375):0.018714,Armillaria_novae-zelandiae:0.116830):0.000001,Armillaria_borealis:0.066667):0.051635);
(((Armillaria_luteobubalina:0.070335,Armillaria_fumosa:0.024018):0.042679,Armillaria_novae-zelandiae:0.152517):0.005910,((Armillaria_borealis:0.048279,(Armillaria_nabsnona:0.023110,Armillaria_gallica:0.006987):0.019912):0.005708,(Armillaria_solidipes:0.006595,Armillaria_ostoyae:0.023661):0.023463):0.034217,Armillaria_mellea:0.058796);
(Armillaria_novae-zelandiae:0.113679,Armillaria_mellea:0.063261,(((Armillaria_solidipes:0.003622,(Armillaria_ostoyae:0.028941,(Armillaria_luteobubalina:0.065608,Armillaria_fumosa:0.042823):0.048877):0.005703):0.026659,(Armillaria_nabsnona:0.033437,Armillaria_gallica:0.020314):0.030184):0.000001,Armillaria_borealis:0.065751):0.058024);
(Armillaria_mellea:0.053129,Armillaria_novae-zelandiae:0.119966,(((Armillaria_ostoyae:0.033307,(Armillaria_luteobubalina:0.083836,Armillaria_fumosa:0.037496):0.016322):0.005552,Armillaria_solidipes:0.015543):0.019470,(Armillaria_nabsnona:0.015641,(Armillaria_borealis:0.088909,Armillaria_gallica:0.010292):0.023069):0.010493):0.036530);
((Armillaria_fumosa:0.037061,Armillaria_mellea:0.042279):0.018545,Armillaria_novae-zelandiae:0.106311,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.042878,Armillaria_luteobubalina:0.129094):0.000001):0.043506,((Armillaria_gallica:0.038958,Armillaria_nabsnona:0.010602):0.027723,Armillaria_borealis:0.062011):0.000001):0.036234);
(Armillaria_solidipes:0.009092,Armillaria_ostoyae:0.024507,(((Armillaria_luteobubalina:0.090718,Armillaria_fumosa:0.024103):0.025689,(Armillaria_novae-zelandiae:0.074662,Armillaria_mellea:0.059372):0.022958):0.037964,((Armillaria_nabsnona:0.028758,Armillaria_gallica:0.011061):0.023738,Armillaria_borealis:0.034445):0.000001):0.017362);
((((Armillaria_fumosa:0.055882,(Armillaria_mellea:0.054313,Armillaria_novae-zelandiae:0.110295):0.000001):0.042809,((Armillaria_luteobubalina:0.121658,Armillaria_ostoyae:0.055004):0.000001,Armillaria_solidipes:0.010778):0.026010):0.003402,Armillaria_borealis:0.064378):0.013148,Armillaria_gallica:0.010745,Armillaria_nabsnona:0.030436);
(Armillaria_luteobubalina:0.108930,Armillaria_fumosa:0.064557,((Armillaria_mellea:0.085781,(((Armillaria_nabsnona:0.018219,Armillaria_gallica:0.016969):0.025718,Armillaria_borealis:0.063490):0.007972,(Armillaria_ostoyae:0.032623,Armillaria_solidipes:0.007395):0.025568):0.047243):0.006842,Armillaria_novae-zelandiae:0.084251):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.080182,Armillaria_ostoyae:0.039937):0.000001):0.043592,Armillaria_borealis:0.054932):0.000001,(Armillaria_gallica:0.015952,Armillaria_nabsnona:0.026985):0.017762,((Armillaria_fumosa:0.064030,Armillaria_novae-zelandiae:0.098035):0.013826,Armillaria_mellea:0.092388):0.020122);
(Armillaria_mellea:0.053265,(Armillaria_gallica:0.007544,Armillaria_nabsnona:0.013015):0.012574,((Armillaria_novae-zelandiae:0.128383,Armillaria_borealis:0.021223):0.000001,((Armillaria_ostoyae:0.030266,(Armillaria_luteobubalina:0.038961,Armillaria_fumosa:0.041441):0.041325):0.005621,Armillaria_solidipes:0.003182):0.017163):0.020407);
((Armillaria_mellea:0.059186,Armillaria_fumosa:0.090772):0.012461,((Armillaria_novae-zelandiae:0.100747,Armillaria_borealis:0.049690):0.002663,(Armillaria_luteobubalina:0.115718,(Armillaria_ostoyae:0.029544,Armillaria_solidipes:0.004670):0.000001):0.022161):0.029806,(Armillaria_gallica:0.024644,Armillaria_nabsnona:0.016863):0.023772);
(((Armillaria_luteobubalina:0.081921,Armillaria_fumosa:0.024907):0.001298,Armillaria_novae-zelandiae:0.054755):0.016924,Armillaria_mellea:0.061357,((Armillaria_solidipes:0.003407,Armillaria_ostoyae:0.033456):0.010538,((Armillaria_nabsnona:0.021689,Armillaria_gallica:0.010156):0.036116,Armillaria_borealis:0.048983):0.011921):0.025459);
(Armillaria_borealis:0.082926,((Armillaria_nabsnona:0.010638,(Armillaria_gallica:0.013551,(Armillaria_fumosa:0.042026,Armillaria_mellea:0.072056):0.035419):0.019256):0.038290,Armillaria_novae-zelandiae:0.096056):0.000001,((Armillaria_solidipes:0.022325,Armillaria_ostoyae:0.025366):0.000001,Armillaria_luteobubalina:0.101961):0.040933);
(Armillaria_borealis:0.047774,((((Armillaria_luteobubalina:0.067552,Armillaria_fumosa:0.042099):0.037790,(Armillaria_solidipes:0.017003,Armillaria_ostoyae:0.033347):0.000001):0.018942,(Armillaria_novae-zelandiae:0.073021,Armillaria_mellea:0.071291):0.023567):0.007435,Armillaria_nabsnona:0.011935):0.013580,Armillaria_gallica:0.012134);
(Armillaria_fumosa:0.061990,(Armillaria_novae-zelandiae:0.113526,(Armillaria_mellea:0.117375,(((Armillaria_gallica:0.015635,Armillaria_nabsnona:0.034557):0.042583,Armillaria_borealis:0.075853):0.000001,(Armillaria_ostoyae:0.056205,Armillaria_solidipes:0.000001):0.045345):0.047577):0.019852):0.039926,Armillaria_luteobubalina:0.151007);
((((Armillaria_nabsnona:0.023864,Armillaria_gallica:0.016559):0.012943,Armillaria_borealis:0.047345):0.009459,(Armillaria_mellea:0.084576,(Armillaria_novae-zelandiae:0.097233,(Armillaria_luteobubalina:0.105919,Armillaria_fumosa:0.045787):0.020632):0.011429):0.028472):0.019369,Armillaria_ostoyae:0.035450,Armillaria_solidipes:0.006443);
((Armillaria_solidipes:0.003037,Armillaria_ostoyae:0.035487):0.010597,((Armillaria_fumosa:0.035765,Armillaria_luteobubalina:0.062795):0.014778,Armillaria_novae-zelandiae:0.106148):0.044950,((Armillaria_mellea:0.098168,(Armillaria_nabsnona:0.033035,Armillaria_gallica:0.018280):0.031213):0.009589,Armillaria_borealis:0.048394):0.018480);
((Armillaria_fumosa:0.052249,(Armillaria_mellea:0.076874,Armillaria_novae-zelandiae:0.100143):0.029937):0.014046,((Armillaria_gallica:0.014135,Armillaria_nabsnona:0.011853):0.028573,Armillaria_borealis:0.029944):0.003714,(Armillaria_solidipes:0.002802,(Armillaria_ostoyae:0.036169,Armillaria_luteobubalina:0.089685):0.000001):0.025601);
(((Armillaria_nabsnona:0.020377,Armillaria_gallica:0.019738):0.016747,((((Armillaria_solidipes:0.005300,Armillaria_ostoyae:0.046081):0.000001,Armillaria_luteobubalina:0.138908):0.057468,Armillaria_novae-zelandiae:0.169412):0.000001,Armillaria_borealis:0.091857):0.037506):0.035462,Armillaria_fumosa:0.049632,Armillaria_mellea:0.065099);
((((((Armillaria_mellea:0.066069,(Armillaria_nabsnona:0.024533,Armillaria_gallica:0.023042):0.003428):0.028222,Armillaria_borealis:0.066724):0.004313,Armillaria_novae-zelandiae:0.090963):0.041344,Armillaria_solidipes:0.000001):0.008241,Armillaria_ostoyae:0.032375):0.034115,Armillaria_fumosa:0.068894,Armillaria_luteobubalina:0.043621);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.084728,Armillaria_mellea:0.063565):0.033113,(Armillaria_gallica:0.000670,Armillaria_nabsnona:0.024051):0.024222):0.032942,(Armillaria_borealis:0.084640,Armillaria_novae-zelandiae:0.126268):0.000001):0.033141,Armillaria_luteobubalina:0.095340):0.000001,Armillaria_ostoyae:0.033411);
((Armillaria_gallica:0.014241,Armillaria_nabsnona:0.012294):0.015308,(Armillaria_borealis:0.043087,((Armillaria_novae-zelandiae:0.078984,(Armillaria_luteobubalina:0.082591,Armillaria_fumosa:0.044253):0.003186):0.026501,(Armillaria_ostoyae:0.032812,Armillaria_solidipes:0.006893):0.003224):0.027755):0.030075,Armillaria_mellea:0.087783);
((Armillaria_luteobubalina:0.117918,Armillaria_ostoyae:0.026090):0.000001,((Armillaria_borealis:0.054632,(Armillaria_fumosa:0.043513,(Armillaria_mellea:0.049552,Armillaria_novae-zelandiae:0.082082):0.021465):0.033746):0.000001,(Armillaria_nabsnona:0.019030,Armillaria_gallica:0.028309):0.026478):0.027721,Armillaria_solidipes:0.009590);
(Armillaria_novae-zelandiae:0.111390,((Armillaria_solidipes:0.005427,Armillaria_ostoyae:0.032675):0.005453,(Armillaria_borealis:0.063148,(Armillaria_mellea:0.113566,(Armillaria_gallica:0.022493,Armillaria_nabsnona:0.025658):0.031226):0.007579):0.050282):0.042788,(Armillaria_luteobubalina:0.082187,Armillaria_fumosa:0.055723):0.000001);
(Armillaria_fumosa:0.058478,Armillaria_novae-zelandiae:0.073195,(Armillaria_borealis:0.066922,(((Armillaria_luteobubalina:0.097629,Armillaria_solidipes:0.012078):0.000001,Armillaria_ostoyae:0.023608):0.026997,((Armillaria_gallica:0.020038,Armillaria_nabsnona:0.012506):0.022641,Armillaria_mellea:0.052335):0.023652):0.000001):0.014451);
(((Armillaria_nabsnona:0.022523,Armillaria_gallica:0.023183):0.030751,(Armillaria_borealis:0.102029,(((Armillaria_solidipes:0.015123,Armillaria_ostoyae:0.044794):0.000680,Armillaria_luteobubalina:0.082322):0.041441,Armillaria_novae-zelandiae:0.072462):0.004728):0.023329):0.010327,Armillaria_fumosa:0.053661,Armillaria_mellea:0.070551);
(((Armillaria_fumosa:0.018771,Armillaria_novae-zelandiae:0.069131):0.016895,(Armillaria_borealis:0.063126,((Armillaria_mellea:0.058470,Armillaria_gallica:0.031862):0.003257,Armillaria_nabsnona:0.015775):0.009489):0.006173):0.043250,Armillaria_luteobubalina:0.078452,(Armillaria_ostoyae:0.042667,Armillaria_solidipes:0.002989):0.000001);
(((Armillaria_novae-zelandiae:0.120526,(Armillaria_fumosa:0.098210,Armillaria_mellea:0.053727):0.015905):0.022607,(Armillaria_borealis:0.076871,((Armillaria_ostoyae:0.031657,Armillaria_luteobubalina:0.142712):0.000001,Armillaria_solidipes:0.007356):0.027932):0.000001):0.030966,Armillaria_nabsnona:0.033094,Armillaria_gallica:0.012446);
(((Armillaria_ostoyae:0.031656,Armillaria_solidipes:0.005913):0.000001,((Armillaria_mellea:0.060426,Armillaria_novae-zelandiae:0.064971):0.025289,(Armillaria_luteobubalina:0.093279,Armillaria_fumosa:0.034325):0.002881):0.034574):0.018480,(Armillaria_gallica:0.012667,Armillaria_nabsnona:0.018409):0.024428,Armillaria_borealis:0.072977);
(((Armillaria_borealis:0.038275,((Armillaria_fumosa:0.074084,Armillaria_mellea:0.060059):0.021228,(Armillaria_gallica:0.027993,Armillaria_nabsnona:0.010754):0.009500):0.027508):0.000001,Armillaria_novae-zelandiae:0.124420):0.056048,(Armillaria_solidipes:0.009301,Armillaria_ostoyae:0.029220):0.000001,Armillaria_luteobubalina:0.047393);
((((((Armillaria_ostoyae:0.042310,Armillaria_solidipes:0.008080):0.000001,Armillaria_luteobubalina:0.110164):0.020802,Armillaria_novae-zelandiae:0.094479):0.000001,Armillaria_borealis:0.049340):0.008760,(Armillaria_fumosa:0.058712,Armillaria_mellea:0.054734):0.021134):0.011672,Armillaria_gallica:0.017834,Armillaria_nabsnona:0.029953);
((Armillaria_solidipes:0.009191,(((Armillaria_luteobubalina:0.045648,Armillaria_fumosa:0.048717):0.005691,Armillaria_novae-zelandiae:0.089955):0.035571,Armillaria_ostoyae:0.018994):0.000001):0.030973,Armillaria_mellea:0.123375,((Armillaria_gallica:0.005643,Armillaria_nabsnona:0.017746):0.033546,Armillaria_borealis:0.051231):0.000001);
((((Armillaria_gallica:0.028503,Armillaria_nabsnona:0.016795):0.014838,(Armillaria_fumosa:0.038575,Armillaria_mellea:0.057942):0.007718):0.026736,Armillaria_borealis:0.056008):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.107777,Armillaria_ostoyae:0.051232):0.000001):0.054459,Armillaria_novae-zelandiae:0.125947);
((Armillaria_fumosa:0.058007,Armillaria_novae-zelandiae:0.074240):0.004506,(((Armillaria_gallica:0.020967,Armillaria_nabsnona:0.009309):0.029892,((Armillaria_luteobubalina:0.116304,Armillaria_ostoyae:0.026136):0.000001,Armillaria_solidipes:0.014075):0.029147):0.000001,Armillaria_borealis:0.060299):0.021147,Armillaria_mellea:0.041153);
