(((Armillaria_nabsnona:0.008294,Armillaria_gallica:0.008225):0.007381,(Armillaria_mellea:0.038853,(Armillaria_borealis:0.007398,Armillaria_ostoyae:0.000001):0.001876):0.013738):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.022923):0.007428):0.015801,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.008229,Armillaria_nabsnona:0.008297):0.007383,((Armillaria_novae-zelandiae:0.022930,Armillaria_fumosa:0.000001):0.007431,Armillaria_luteobubalina:0.000001):0.015807):0.000001,(Armillaria_mellea:0.038928,(Armillaria_borealis:0.007402,Armillaria_ostoyae:0.000001):0.001809):0.013874,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.034436,((Armillaria_luteobubalina:0.007206,Armillaria_fumosa:0.000001):0.007023,Armillaria_novae-zelandiae:0.014944):0.008259):0.000001,(Armillaria_borealis:0.007177,Armillaria_ostoyae:0.000001):0.007412):0.007364,(Armillaria_nabsnona:0.008004,Armillaria_gallica:0.007937):0.007159);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.034402,(Armillaria_novae-zelandiae:0.014932,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007200):0.007017):0.008251):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007172):0.007407):0.007356,(Armillaria_nabsnona:0.007999,Armillaria_gallica:0.007933):0.007156);
((((Armillaria_luteobubalina:0.007205,Armillaria_fumosa:0.000001):0.007022,Armillaria_novae-zelandiae:0.014942):0.008257,Armillaria_mellea:0.034423):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007178):0.007413,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.008004,Armillaria_gallica:0.007938):0.007160):0.007363);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.038845,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.008292,Armillaria_gallica:0.008223):0.007379,((Armillaria_novae-zelandiae:0.022917,Armillaria_fumosa:0.000001):0.007426,Armillaria_luteobubalina:0.000001):0.015797):0.000001):0.013719):0.001876,Armillaria_borealis:0.007397);
((Armillaria_mellea:0.034428,(Armillaria_novae-zelandiae:0.014941,(Armillaria_luteobubalina:0.007204,Armillaria_fumosa:0.000001):0.007022):0.008257):0.000001,(Armillaria_borealis:0.007178,Armillaria_ostoyae:0.000001):0.007413,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.008005,Armillaria_gallica:0.007938):0.007160):0.007363);
((Armillaria_borealis:0.007176,Armillaria_ostoyae:0.000001):0.007411,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.008005,Armillaria_gallica:0.007939):0.007161):0.007363,(Armillaria_mellea:0.034429,((Armillaria_luteobubalina:0.007205,Armillaria_fumosa:0.000001):0.007021,Armillaria_novae-zelandiae:0.014941):0.008257):0.000001);
((Armillaria_nabsnona:0.008291,Armillaria_gallica:0.008222):0.007379,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.007397,Armillaria_ostoyae:0.000001):0.001897,Armillaria_mellea:0.038832):0.013697):0.000001,((Armillaria_novae-zelandiae:0.022916,Armillaria_fumosa:0.000001):0.007426,Armillaria_luteobubalina:0.000001):0.015796);
(Armillaria_mellea:0.038841,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.008292,Armillaria_gallica:0.008223):0.007379,((Armillaria_novae-zelandiae:0.022918,Armillaria_fumosa:0.000001):0.007426,Armillaria_luteobubalina:0.000001):0.015797):0.000001):0.013724,(Armillaria_borealis:0.007398,Armillaria_ostoyae:0.000001):0.001883);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007202):0.007020,Armillaria_novae-zelandiae:0.014937):0.008255,Armillaria_mellea:0.034417):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007174):0.007409):0.007360,(Armillaria_gallica:0.007935,Armillaria_nabsnona:0.008001):0.007158);
((Armillaria_luteobubalina:0.007202,Armillaria_fumosa:0.000001):0.007019,Armillaria_novae-zelandiae:0.014937,(Armillaria_mellea:0.034415,(((Armillaria_gallica:0.007935,Armillaria_nabsnona:0.008001):0.007157,Armillaria_solidipes:0.000001):0.007359,(Armillaria_borealis:0.007174,Armillaria_ostoyae:0.000001):0.007409):0.000001):0.008254);
((Armillaria_mellea:0.038838,(Armillaria_borealis:0.007397,Armillaria_ostoyae:0.000001):0.001890):0.013711,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.008292,Armillaria_gallica:0.008223):0.007379,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.022917,Armillaria_fumosa:0.000001):0.007426):0.015797):0.000001);
(((Armillaria_nabsnona:0.008002,Armillaria_gallica:0.007936):0.007158,Armillaria_solidipes:0.000001):0.007361,(Armillaria_borealis:0.007176,Armillaria_ostoyae:0.000001):0.007411,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007204):0.007021,Armillaria_novae-zelandiae:0.014940):0.008256,Armillaria_mellea:0.034421):0.000001);
((Armillaria_novae-zelandiae:0.014937,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007202):0.007020):0.008255,Armillaria_mellea:0.034417,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007174):0.007409,((Armillaria_nabsnona:0.008001,Armillaria_gallica:0.007935):0.007158,Armillaria_solidipes:0.000001):0.007360):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007937,Armillaria_nabsnona:0.008003):0.007159,((Armillaria_mellea:0.034423,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007203):0.007021,Armillaria_novae-zelandiae:0.014939):0.008256):0.000001,(Armillaria_borealis:0.007175,Armillaria_ostoyae:0.000001):0.007410):0.007361);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007203,(Armillaria_novae-zelandiae:0.014938,(((Armillaria_borealis:0.007175,Armillaria_ostoyae:0.000001):0.007409,((Armillaria_nabsnona:0.008001,Armillaria_gallica:0.007935):0.007158,Armillaria_solidipes:0.000001):0.007360):0.000001,Armillaria_mellea:0.034417):0.008255):0.007020);
(((Armillaria_gallica:0.008224,Armillaria_nabsnona:0.008293):0.007380,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.022919,Armillaria_fumosa:0.000001):0.007427):0.015799):0.000001,(Armillaria_mellea:0.038854,(Armillaria_borealis:0.007398,Armillaria_ostoyae:0.000001):0.001876):0.013739,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.008001,((((Armillaria_novae-zelandiae:0.014937,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007202):0.007020):0.008255,Armillaria_mellea:0.034416):0.000001,(Armillaria_borealis:0.007174,Armillaria_ostoyae:0.000001):0.007409):0.007360,Armillaria_solidipes:0.000001):0.007158,Armillaria_gallica:0.007935);
((Armillaria_nabsnona:0.007999,Armillaria_gallica:0.007933):0.007156,((Armillaria_mellea:0.034403,(Armillaria_novae-zelandiae:0.014933,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007200):0.007017):0.008252):0.000001,(Armillaria_borealis:0.007173,Armillaria_ostoyae:0.000001):0.007407):0.007356,Armillaria_solidipes:0.000001);
