(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006023,(Armillaria_gallica:0.006234,Armillaria_nabsnona:0.019856):0.018703):0.010088,Armillaria_fumosa:0.047791):0.003270,Armillaria_novae-zelandiae:0.015309,(Armillaria_luteobubalina:0.018546,Armillaria_mellea:0.048017):0.000001);
((((Armillaria_gallica:0.003101,Armillaria_nabsnona:0.013865):0.006157,(Armillaria_ostoyae:0.008799,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005947):0.000001,Armillaria_fumosa:0.041256):0.005992,Armillaria_mellea:0.051626,(Armillaria_novae-zelandiae:0.024604,Armillaria_luteobubalina:0.021609):0.006008);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003055,(((Armillaria_novae-zelandiae:0.015616,Armillaria_fumosa:0.041948):0.002847,(Armillaria_luteobubalina:0.018629,Armillaria_mellea:0.037914):0.000001):0.015495,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.023497):0.012605):0.006175);
(((((Armillaria_ostoyae:0.002983,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012215,(Armillaria_gallica:0.006284,Armillaria_nabsnona:0.020572):0.015640):0.017272,Armillaria_fumosa:0.028351):0.002868,Armillaria_mellea:0.037914):0.009272,Armillaria_novae-zelandiae:0.021420,Armillaria_luteobubalina:0.006028);
(Armillaria_ostoyae:0.006161,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.003316,Armillaria_nabsnona:0.018539):0.003028,((Armillaria_fumosa:0.036902,Armillaria_mellea:0.059647):0.000001,(Armillaria_novae-zelandiae:0.012727,Armillaria_luteobubalina:0.012641):0.006308):0.009777):0.012842);
(Armillaria_fumosa:0.048250,((Armillaria_gallica:0.003078,Armillaria_nabsnona:0.040512):0.005976,((Armillaria_ostoyae:0.008880,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002968):0.008742,(Armillaria_mellea:0.050254,(Armillaria_novae-zelandiae:0.027688,Armillaria_luteobubalina:0.021662):0.009158):0.000188);
(Armillaria_mellea:0.052348,((Armillaria_novae-zelandiae:0.035656,Armillaria_fumosa:0.026948):0.009151,Armillaria_luteobubalina:0.004434):0.013893,((Armillaria_gallica:0.006184,Armillaria_nabsnona:0.016527):0.018712,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002942):0.015228):0.012699);
((Armillaria_luteobubalina:0.010143,(Armillaria_fumosa:0.034855,Armillaria_novae-zelandiae:0.019287):0.005909):0.010903,((Armillaria_nabsnona:0.035028,Armillaria_gallica:0.000001):0.015839,(Armillaria_ostoyae:0.005979,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009155):0.015436,Armillaria_mellea:0.043485);
(Armillaria_ostoyae:0.008966,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.059251,(Armillaria_luteobubalina:0.024966,Armillaria_novae-zelandiae:0.030400):0.021717):0.000001,Armillaria_mellea:0.037173):0.003039,(Armillaria_gallica:0.009582,Armillaria_nabsnona:0.023382):0.012545):0.027550);
(((Armillaria_nabsnona:0.017734,Armillaria_gallica:0.003415):0.006612,(Armillaria_ostoyae:0.003141,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006419):0.009721,Armillaria_mellea:0.040478,(Armillaria_luteobubalina:0.017694,(Armillaria_fumosa:0.035879,Armillaria_novae-zelandiae:0.014465):0.006188):0.011690);
((Armillaria_nabsnona:0.021021,Armillaria_gallica:0.006324):0.012309,(((Armillaria_luteobubalina:0.015491,Armillaria_novae-zelandiae:0.034443):0.021707,Armillaria_fumosa:0.056453):0.000295,Armillaria_mellea:0.024723):0.012486,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.018164):0.006070);
((Armillaria_novae-zelandiae:0.015773,(Armillaria_luteobubalina:0.022387,Armillaria_fumosa:0.044164):0.009010):0.009348,Armillaria_mellea:0.052667,((Armillaria_ostoyae:0.008891,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009105,(Armillaria_nabsnona:0.031549,Armillaria_gallica:0.003085):0.015616):0.002622);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006081):0.000001,((((Armillaria_fumosa:0.027795,Armillaria_luteobubalina:0.004269):0.006109,Armillaria_novae-zelandiae:0.022778):0.008793,Armillaria_mellea:0.049465):0.009498,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024881):0.003133):0.012514,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.029748,(((Armillaria_luteobubalina:0.012726,Armillaria_fumosa:0.044728):0.002959,Armillaria_novae-zelandiae:0.009369):0.002135,Armillaria_mellea:0.054604):0.020323):0.000001,(Armillaria_ostoyae:0.009190,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.012381,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.016190,Armillaria_gallica:0.000001):0.009279,(((Armillaria_novae-zelandiae:0.044033,Armillaria_luteobubalina:0.018529):0.009204,Armillaria_mellea:0.051178):0.005975,Armillaria_fumosa:0.043457):0.000001,(Armillaria_ostoyae:0.005942,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009050);
(((Armillaria_nabsnona:0.013175,Armillaria_gallica:0.000001):0.006354,(Armillaria_mellea:0.060152,((Armillaria_luteobubalina:0.024494,Armillaria_novae-zelandiae:0.022909):0.024624,Armillaria_fumosa:0.026179):0.017521):0.000001):0.012261,Armillaria_ostoyae:0.012048,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_nabsnona:0.026506,Armillaria_gallica:0.003035):0.002930,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.023996):0.008681,Armillaria_fumosa:0.032789,(Armillaria_mellea:0.060267,(Armillaria_luteobubalina:0.024925,Armillaria_novae-zelandiae:0.015012):0.012482):0.000340);
(Armillaria_mellea:0.043887,(Armillaria_luteobubalina:0.030718,(Armillaria_fumosa:0.034343,Armillaria_novae-zelandiae:0.017999):0.005893):0.003376,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005946,Armillaria_solidipes:0.000001):0.000001):0.012114,(Armillaria_nabsnona:0.016433,Armillaria_gallica:0.003094):0.009246):0.006059);
((Armillaria_ostoyae:0.008781,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.017924,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.035002):0.005974,((Armillaria_fumosa:0.046331,Armillaria_novae-zelandiae:0.012075):0.002880,(Armillaria_mellea:0.047430,Armillaria_luteobubalina:0.018200):0.000001):0.015388);
((Armillaria_fumosa:0.038421,Armillaria_luteobubalina:0.009302):0.009313,Armillaria_novae-zelandiae:0.022032,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.009172):0.009247,(Armillaria_nabsnona:0.020108,Armillaria_gallica:0.003186):0.012609):0.009421,Armillaria_mellea:0.028144):0.002819);
(Armillaria_novae-zelandiae:0.011854,((((Armillaria_nabsnona:0.030494,Armillaria_gallica:0.000001):0.011988,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.023806):0.012025,Armillaria_fumosa:0.043892):0.000001,Armillaria_mellea:0.066832):0.006135,Armillaria_luteobubalina:0.034077);
(Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.015690,Armillaria_novae-zelandiae:0.038281):0.006015,Armillaria_mellea:0.045242):0.009307,Armillaria_fumosa:0.039837):0.000001,(Armillaria_gallica:0.018877,Armillaria_nabsnona:0.013297):0.012133):0.006070,Armillaria_ostoyae:0.005944):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.027025):0.009149,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.008904):0.015165,(Armillaria_mellea:0.030925,(Armillaria_luteobubalina:0.016198,(Armillaria_novae-zelandiae:0.025546,Armillaria_fumosa:0.029828):0.018339):0.007815):0.018542);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.006288,(Armillaria_nabsnona:0.037594,Armillaria_gallica:0.006521):0.012727):0.012645,(Armillaria_fumosa:0.043399,(Armillaria_novae-zelandiae:0.045952,Armillaria_luteobubalina:0.006156):0.009747):0.000001,Armillaria_mellea:0.088678);
(Armillaria_mellea:0.038596,((Armillaria_fumosa:0.038221,Armillaria_novae-zelandiae:0.015728):0.002844,Armillaria_luteobubalina:0.006157):0.006190,((Armillaria_ostoyae:0.005980,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024729,(Armillaria_nabsnona:0.013116,Armillaria_gallica:0.003128):0.009449):0.002948);
((Armillaria_luteobubalina:0.021344,(Armillaria_novae-zelandiae:0.008259,Armillaria_fumosa:0.035548):0.011985):0.008925,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022717):0.003019,(Armillaria_ostoyae:0.011803,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011937):0.005990,Armillaria_mellea:0.040559);
((((Armillaria_nabsnona:0.012883,Armillaria_gallica:0.000001):0.009764,(((Armillaria_novae-zelandiae:0.022517,Armillaria_luteobubalina:0.019548):0.013037,Armillaria_mellea:0.036916):0.009483,Armillaria_fumosa:0.044222):0.000001):0.022007,Armillaria_ostoyae:0.015215):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003026,Armillaria_solidipes:0.000001):0.000001):0.012305,((Armillaria_luteobubalina:0.009185,(Armillaria_fumosa:0.013193,Armillaria_novae-zelandiae:0.021686):0.002965):0.009111,Armillaria_mellea:0.044062):0.009214):0.006318,Armillaria_nabsnona:0.009673);
((Armillaria_nabsnona:0.023841,Armillaria_gallica:0.016276):0.005693,(((Armillaria_fumosa:0.052049,Armillaria_luteobubalina:0.003575):0.009188,Armillaria_novae-zelandiae:0.035498):0.012195,Armillaria_mellea:0.035872):0.009339,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005880):0.015163);
((((Armillaria_gallica:0.003219,Armillaria_nabsnona:0.013322):0.009613,(Armillaria_ostoyae:0.006085,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003056):0.009411,Armillaria_mellea:0.031717):0.000001,(Armillaria_novae-zelandiae:0.028564,Armillaria_luteobubalina:0.012492):0.015584,Armillaria_fumosa:0.038197);
(Armillaria_mellea:0.051998,((Armillaria_fumosa:0.042222,Armillaria_luteobubalina:0.021300):0.009229,Armillaria_novae-zelandiae:0.023107):0.011421,((Armillaria_ostoyae:0.003076,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.018900,(Armillaria_nabsnona:0.013280,Armillaria_gallica:0.000001):0.016175):0.015990);
((Armillaria_ostoyae:0.012264,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012409,(Armillaria_nabsnona:0.003200,Armillaria_gallica:0.000001):0.009456,(Armillaria_mellea:0.039161,((Armillaria_fumosa:0.030160,Armillaria_luteobubalina:0.022622):0.006144,Armillaria_novae-zelandiae:0.019269):0.005866):0.009604);
(((((Armillaria_luteobubalina:0.012308,Armillaria_fumosa:0.044611):0.002885,Armillaria_novae-zelandiae:0.024272):0.002782,Armillaria_mellea:0.047191):0.009250,(Armillaria_nabsnona:0.024032,Armillaria_gallica:0.009283):0.012203):0.020953,Armillaria_ostoyae:0.002909,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.014941,(Armillaria_luteobubalina:0.008924,Armillaria_fumosa:0.036861):0.008867):0.005857,Armillaria_mellea:0.049394):0.012075,(Armillaria_gallica:0.006287,Armillaria_nabsnona:0.023200):0.009176,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008981);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006250):0.009723,(Armillaria_mellea:0.061385,((Armillaria_fumosa:0.036938,Armillaria_novae-zelandiae:0.003232):0.003175,Armillaria_luteobubalina:0.009707):0.005945):0.014182,(Armillaria_gallica:0.003266,Armillaria_nabsnona:0.010102):0.019893);
((((Armillaria_novae-zelandiae:0.018766,Armillaria_fumosa:0.030411):0.002875,Armillaria_luteobubalina:0.018744):0.002671,Armillaria_mellea:0.044833):0.006196,(Armillaria_ostoyae:0.002956,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009025,(Armillaria_nabsnona:0.016245,Armillaria_gallica:0.009411):0.009136);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.006146,Armillaria_fumosa:0.038775):0.006119,Armillaria_novae-zelandiae:0.009089):0.002905,Armillaria_mellea:0.021883):0.009422,(Armillaria_nabsnona:0.020381,Armillaria_gallica:0.003179):0.003072):0.009229,Armillaria_ostoyae:0.003020):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002922,Armillaria_solidipes:0.000001):0.000001):0.009010,(Armillaria_mellea:0.045207,(Armillaria_novae-zelandiae:0.038389,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.035447):0.012285):0.005929):0.016032):0.006114,Armillaria_nabsnona:0.021168,Armillaria_gallica:0.000001);
(((((Armillaria_nabsnona:0.027848,Armillaria_gallica:0.003087):0.009076,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002942):0.002972):0.000001,Armillaria_fumosa:0.049201):0.005896,Armillaria_mellea:0.048048):0.009263,Armillaria_novae-zelandiae:0.031310,Armillaria_luteobubalina:0.009205);
((Armillaria_gallica:0.003169,Armillaria_nabsnona:0.032686):0.002928,(((Armillaria_fumosa:0.041468,Armillaria_novae-zelandiae:0.008119):0.006210,Armillaria_luteobubalina:0.030478):0.003940,Armillaria_mellea:0.035560):0.019598,(Armillaria_ostoyae:0.006040,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.015573);
(((Armillaria_ostoyae:0.002948,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.008932,((Armillaria_luteobubalina:0.024400,Armillaria_fumosa:0.029756):0.002863,(Armillaria_novae-zelandiae:0.017970,Armillaria_mellea:0.055935):0.000001):0.005964,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022386):0.012344);
(((Armillaria_fumosa:0.045247,Armillaria_luteobubalina:0.010687):0.005821,Armillaria_novae-zelandiae:0.032285):0.019006,Armillaria_mellea:0.039018,((Armillaria_gallica:0.003208,Armillaria_nabsnona:0.017575):0.006405,(Armillaria_ostoyae:0.006006,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.018563):0.002628);
((Armillaria_gallica:0.003097,Armillaria_nabsnona:0.030072):0.006036,(Armillaria_ostoyae:0.005823,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008828,((Armillaria_mellea:0.046922,Armillaria_luteobubalina:0.021160):0.000001,(Armillaria_fumosa:0.045753,Armillaria_novae-zelandiae:0.012124):0.002822):0.005969);
(((Armillaria_novae-zelandiae:0.004487,(Armillaria_fumosa:0.050307,Armillaria_luteobubalina:0.016840):0.008945):0.013763,Armillaria_mellea:0.042042):0.012561,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005875):0.015266,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.028261):0.012413);
((((Armillaria_nabsnona:0.016810,Armillaria_gallica:0.000001):0.012379,(Armillaria_fumosa:0.037672,(Armillaria_luteobubalina:0.015350,Armillaria_novae-zelandiae:0.024736):0.015361):0.000001):0.000001,Armillaria_mellea:0.051339):0.006016,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005967);
((Armillaria_novae-zelandiae:0.022757,(Armillaria_fumosa:0.047208,Armillaria_luteobubalina:0.014295):0.005764):0.004289,Armillaria_mellea:0.031110,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.008875,(Armillaria_gallica:0.003064,Armillaria_nabsnona:0.019874):0.005999):0.002859);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002913):0.009004,(((Armillaria_fumosa:0.054228,Armillaria_luteobubalina:0.016391):0.005687,Armillaria_novae-zelandiae:0.011849):0.011710,Armillaria_mellea:0.055112):0.015315):0.002975,Armillaria_gallica:0.003128,Armillaria_nabsnona:0.036860);
(Armillaria_mellea:0.066627,(Armillaria_fumosa:0.039043,(Armillaria_novae-zelandiae:0.025511,Armillaria_luteobubalina:0.018977):0.009184):0.000001,((Armillaria_gallica:0.003252,Armillaria_nabsnona:0.021198):0.009687,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006180):0.012575):0.006353);
(Armillaria_novae-zelandiae:0.022166,Armillaria_luteobubalina:0.009468,((Armillaria_fumosa:0.032569,((Armillaria_nabsnona:0.010074,Armillaria_gallica:0.003219):0.016255,(Armillaria_ostoyae:0.015591,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009477):0.010584):0.003636,Armillaria_mellea:0.046719):0.009612);
((Armillaria_novae-zelandiae:0.008823,Armillaria_luteobubalina:0.017998):0.002878,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002930,Armillaria_solidipes:0.000001):0.000001):0.008919,(Armillaria_gallica:0.003044,Armillaria_nabsnona:0.019209):0.018349):0.005942,Armillaria_mellea:0.021158):0.000001,Armillaria_fumosa:0.050373);
(Armillaria_ostoyae:0.006149,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.057718,(Armillaria_luteobubalina:0.006246,Armillaria_novae-zelandiae:0.037913):0.003062):0.006386,Armillaria_fumosa:0.028976):0.019585,(Armillaria_nabsnona:0.009775,Armillaria_gallica:0.003196):0.009509):0.025062);
((Armillaria_fumosa:0.043080,Armillaria_luteobubalina:0.012408):0.002905,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003012,Armillaria_solidipes:0.000001):0.000001):0.009283,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013406):0.016205):0.005935,Armillaria_mellea:0.056718):0.015854,Armillaria_novae-zelandiae:0.006064);
((Armillaria_fumosa:0.053390,((Armillaria_ostoyae:0.009112,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.015605,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029064):0.006331):0.000001):0.002108,Armillaria_mellea:0.067571,(Armillaria_novae-zelandiae:0.016001,Armillaria_luteobubalina:0.009536):0.017483);
(Armillaria_novae-zelandiae:0.008212,(Armillaria_fumosa:0.050793,Armillaria_luteobubalina:0.019244):0.005797,(((Armillaria_nabsnona:0.019031,Armillaria_gallica:0.005996):0.002798,(Armillaria_ostoyae:0.017616,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011903):0.015799,Armillaria_mellea:0.041252):0.006316);
((Armillaria_nabsnona:0.030199,Armillaria_gallica:0.006315):0.012566,((Armillaria_luteobubalina:0.006136,(Armillaria_fumosa:0.027373,Armillaria_novae-zelandiae:0.021686):0.002887):0.002910,Armillaria_mellea:0.051091):0.003037,(Armillaria_ostoyae:0.005975,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.018292);
((Armillaria_nabsnona:0.010134,Armillaria_gallica:0.006587):0.003259,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006182):0.000001,Armillaria_borealis:0.000001):0.015578,(((Armillaria_luteobubalina:0.018968,Armillaria_novae-zelandiae:0.018922):0.021876,Armillaria_fumosa:0.013727):0.000001,Armillaria_mellea:0.041330):0.003114);
((Armillaria_nabsnona:0.013220,Armillaria_gallica:0.000001):0.016109,((Armillaria_mellea:0.052638,Armillaria_fumosa:0.016980):0.000001,(Armillaria_novae-zelandiae:0.015766,Armillaria_luteobubalina:0.012688):0.003081):0.000001,(Armillaria_ostoyae:0.003092,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.021981);
((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.027028):0.009213,((Armillaria_luteobubalina:0.027937,(Armillaria_novae-zelandiae:0.024943,Armillaria_fumosa:0.024478):0.009115):0.000001,Armillaria_mellea:0.058152):0.003103):0.006025):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.034976,Armillaria_novae-zelandiae:0.018772):0.005909,Armillaria_luteobubalina:0.038333):0.015484,Armillaria_mellea:0.044971):0.009260,((Armillaria_ostoyae:0.009089,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.021767,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010240):0.003119);
(Armillaria_novae-zelandiae:0.012263,((((Armillaria_gallica:0.009040,Armillaria_nabsnona:0.012661):0.011878,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.005748):0.008727):0.009069,Armillaria_mellea:0.049766):0.002571,Armillaria_luteobubalina:0.049866):0.006005,Armillaria_fumosa:0.035633);
(Armillaria_gallica:0.003131,((Armillaria_fumosa:0.035591,Armillaria_nabsnona:0.009307):0.020125,((Armillaria_luteobubalina:0.022093,Armillaria_novae-zelandiae:0.012033):0.012554,Armillaria_mellea:0.028764):0.009121):0.000001,(Armillaria_ostoyae:0.008905,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.015202);
(((Armillaria_gallica:0.009484,(Armillaria_luteobubalina:0.009238,Armillaria_novae-zelandiae:0.024950):0.009236):0.000001,((Armillaria_nabsnona:0.044583,Armillaria_fumosa:0.056511):0.015363,Armillaria_mellea:0.048439):0.000391):0.015391,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.009073);
(((Armillaria_luteobubalina:0.012819,Armillaria_fumosa:0.034319):0.006051,Armillaria_novae-zelandiae:0.031561):0.003289,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016866):0.009397,((Armillaria_ostoyae:0.003027,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.003067):0.003013,Armillaria_mellea:0.031860);
((Armillaria_mellea:0.064656,((Armillaria_luteobubalina:0.024827,Armillaria_fumosa:0.019788):0.005915,Armillaria_novae-zelandiae:0.017182):0.003977):0.006001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.012083,(Armillaria_gallica:0.003055,Armillaria_nabsnona:0.017484):0.012201);
((((Armillaria_nabsnona:0.013357,Armillaria_gallica:0.003214):0.019620,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.012098):0.009333):0.000001,Armillaria_fumosa:0.038283):0.001833,Armillaria_mellea:0.055176,(Armillaria_novae-zelandiae:0.019038,Armillaria_luteobubalina:0.028804):0.027319);
((Armillaria_nabsnona:0.034735,Armillaria_gallica:0.000001):0.012000,(((Armillaria_mellea:0.056660,Armillaria_luteobubalina:0.030331):0.000001,Armillaria_novae-zelandiae:0.026997):0.001297,Armillaria_fumosa:0.044704):0.004779,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002884):0.005835);
((Armillaria_novae-zelandiae:0.021412,Armillaria_luteobubalina:0.015422):0.009238,(Armillaria_fumosa:0.018639,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002984):0.021476,(Armillaria_gallica:0.003137,Armillaria_nabsnona:0.009647):0.006402):0.000959):0.005688,Armillaria_mellea:0.034644);
((((Armillaria_luteobubalina:0.015083,Armillaria_fumosa:0.029227):0.002879,Armillaria_novae-zelandiae:0.017948):0.002745,Armillaria_mellea:0.039675):0.009073,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005888):0.017950,(Armillaria_gallica:0.006079,Armillaria_nabsnona:0.016187):0.005965);
((((Armillaria_fumosa:0.046592,Armillaria_luteobubalina:0.015074):0.005754,Armillaria_novae-zelandiae:0.014300):0.006063,Armillaria_mellea:0.048967):0.008852,(Armillaria_gallica:0.006147,Armillaria_nabsnona:0.019872):0.012181,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002888):0.000001,Armillaria_borealis:0.000001):0.017795);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009737):0.012659,(Armillaria_mellea:0.036898,((Armillaria_fumosa:0.030199,Armillaria_luteobubalina:0.018116):0.002814,Armillaria_novae-zelandiae:0.014924):0.005840):0.005943,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005899,Armillaria_solidipes:0.000001):0.000001):0.015032);
((((Armillaria_luteobubalina:0.006480,Armillaria_fumosa:0.043503):0.003015,Armillaria_novae-zelandiae:0.033000):0.006064,Armillaria_mellea:0.040676):0.013373,(Armillaria_ostoyae:0.009332,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009511,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.020922):0.006291);
(Armillaria_fumosa:0.042174,((Armillaria_ostoyae:0.005849,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005928,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.035680):0.009098):0.010153,(Armillaria_mellea:0.028868,(Armillaria_novae-zelandiae:0.008957,Armillaria_luteobubalina:0.012254):0.009321):0.003005);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002882,Armillaria_solidipes:0.000001):0.000001):0.014710,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022259):0.009013,((Armillaria_novae-zelandiae:0.029407,(Armillaria_luteobubalina:0.020433,Armillaria_fumosa:0.016203):0.005755):0.002956,Armillaria_mellea:0.051483):0.005854);
((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003038):0.009307,(Armillaria_nabsnona:0.016174,Armillaria_gallica:0.000001):0.015925):0.006464,Armillaria_fumosa:0.028130):0.004608,Armillaria_mellea:0.038713):0.002859,Armillaria_luteobubalina:0.012594,Armillaria_novae-zelandiae:0.025273);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.017615):0.008771,(((Armillaria_luteobubalina:0.015185,Armillaria_novae-zelandiae:0.027482):0.012257,Armillaria_mellea:0.040783):0.002266,Armillaria_fumosa:0.082186):0.010176,(Armillaria_gallica:0.006049,Armillaria_nabsnona:0.034221):0.000001);
((((Armillaria_luteobubalina:0.018531,Armillaria_fumosa:0.034078):0.002884,Armillaria_novae-zelandiae:0.018389):0.005910,(Armillaria_gallica:0.009502,Armillaria_nabsnona:0.030206):0.012204):0.000001,Armillaria_mellea:0.057240,(Armillaria_ostoyae:0.005957,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.018205);
((((Armillaria_luteobubalina:0.018136,Armillaria_novae-zelandiae:0.032129):0.018736,Armillaria_fumosa:0.025579):0.001566,Armillaria_mellea:0.039069):0.009159,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.009092):0.009201,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006762):0.012810);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019527):0.012401,((Armillaria_mellea:0.054015,(Armillaria_novae-zelandiae:0.021763,Armillaria_luteobubalina:0.015389):0.012513):0.000333,Armillaria_fumosa:0.029105):0.012250,(Armillaria_ostoyae:0.009067,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.027824);
((((Armillaria_ostoyae:0.002867,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020695,(Armillaria_nabsnona:0.023666,Armillaria_gallica:0.006272):0.009185):0.005909,Armillaria_mellea:0.039403):0.000001,Armillaria_fumosa:0.034047,(Armillaria_novae-zelandiae:0.023730,Armillaria_luteobubalina:0.017908):0.008629);
((((Armillaria_luteobubalina:0.018732,Armillaria_mellea:0.028030):0.000001,(Armillaria_fumosa:0.031106,Armillaria_novae-zelandiae:0.012380):0.002995):0.009318,(Armillaria_ostoyae:0.008994,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.021539):0.015647,Armillaria_nabsnona:0.022877,Armillaria_gallica:0.003108);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.011752,(Armillaria_nabsnona:0.019487,Armillaria_gallica:0.000001):0.003026,(((Armillaria_fumosa:0.034150,Armillaria_novae-zelandiae:0.017693):0.008752,Armillaria_luteobubalina:0.025146):0.007708,Armillaria_mellea:0.024088):0.002913);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.015528,Armillaria_luteobubalina:0.009320):0.009223,Armillaria_fumosa:0.026914):0.000001,Armillaria_mellea:0.051413):0.003085,(Armillaria_nabsnona:0.013043,Armillaria_gallica:0.003185):0.012725):0.009344);
(Armillaria_mellea:0.042976,(Armillaria_novae-zelandiae:0.015392,Armillaria_luteobubalina:0.019247):0.013204,(Armillaria_fumosa:0.042937,((Armillaria_ostoyae:0.009151,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009290,(Armillaria_gallica:0.003189,Armillaria_nabsnona:0.017281):0.006305):0.000001):0.002794);
(Armillaria_ostoyae:0.008639,((Armillaria_gallica:0.002959,Armillaria_nabsnona:0.028058):0.005838,(Armillaria_mellea:0.041393,(Armillaria_novae-zelandiae:0.005812,(Armillaria_fumosa:0.060170,Armillaria_luteobubalina:0.016567):0.005734):0.005765):0.009168):0.008746,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_gallica:0.005962,Armillaria_nabsnona:0.027971):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002845,Armillaria_solidipes:0.000001):0.000001):0.005759):0.013899,(Armillaria_mellea:0.044644,(Armillaria_novae-zelandiae:0.011642,Armillaria_luteobubalina:0.021261):0.012412):0.001534,Armillaria_fumosa:0.052365);
((Armillaria_fumosa:0.046483,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.005954):0.009136,(Armillaria_gallica:0.003090,Armillaria_nabsnona:0.013210):0.003025):0.013329):0.008976,(Armillaria_novae-zelandiae:0.027974,Armillaria_luteobubalina:0.018914):0.009196,Armillaria_mellea:0.045856);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008769,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009883):0.000001):0.011963,Armillaria_mellea:0.033670,((Armillaria_luteobubalina:0.013804,Armillaria_novae-zelandiae:0.018541):0.008440,Armillaria_fumosa:0.020843):0.004747);
((Armillaria_fumosa:0.033090,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009110,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012905):0.006125):0.007596):0.007132,Armillaria_mellea:0.074217,(Armillaria_luteobubalina:0.044206,Armillaria_novae-zelandiae:0.030746):0.002803);
(Armillaria_novae-zelandiae:0.021339,((Armillaria_nabsnona:0.020626,Armillaria_gallica:0.009407):0.006105,(Armillaria_ostoyae:0.002970,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.015078):0.003004,((Armillaria_luteobubalina:0.027898,Armillaria_fumosa:0.016726):0.005945,Armillaria_mellea:0.043877):0.000001);
((((Armillaria_nabsnona:0.006427,Armillaria_gallica:0.000001):0.032515,(Armillaria_mellea:0.028293,((Armillaria_fumosa:0.033685,Armillaria_novae-zelandiae:0.009685):0.003004,Armillaria_luteobubalina:0.018417):0.003230):0.009404):0.009220,Armillaria_ostoyae:0.006072):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.018248):0.018657,(Armillaria_gallica:0.006497,Armillaria_nabsnona:0.041082):0.018998):0.003055,(Armillaria_fumosa:0.052293,(Armillaria_novae-zelandiae:0.015400,Armillaria_luteobubalina:0.000001):0.018731):0.000001,Armillaria_mellea:0.058861);
((Armillaria_fumosa:0.024286,(Armillaria_luteobubalina:0.025424,Armillaria_novae-zelandiae:0.012500):0.009223):0.000001,(Armillaria_mellea:0.049411,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.006073):0.009222):0.000001,(Armillaria_gallica:0.003223,Armillaria_nabsnona:0.017645):0.019396);
(((Armillaria_luteobubalina:0.002784,Armillaria_novae-zelandiae:0.035289):0.019556,Armillaria_mellea:0.035725):0.002710,Armillaria_fumosa:0.038135,((Armillaria_ostoyae:0.009110,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012403,(Armillaria_nabsnona:0.006680,Armillaria_gallica:0.006466):0.009632):0.000001);
((((((Armillaria_fumosa:0.034840,Armillaria_novae-zelandiae:0.027702):0.008723,Armillaria_luteobubalina:0.012032):0.005791,Armillaria_mellea:0.049844):0.005931,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.023918):0.006060):0.002925,Armillaria_ostoyae:0.005818):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.014942,((Armillaria_novae-zelandiae:0.020932,(Armillaria_fumosa:0.035263,Armillaria_luteobubalina:0.024401):0.005887):0.000001,Armillaria_mellea:0.042862):0.006000,(Armillaria_nabsnona:0.012540,Armillaria_gallica:0.006202):0.009159);
(((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.027956):0.008228,Armillaria_fumosa:0.035704):0.007416,Armillaria_mellea:0.044978):0.006199,(Armillaria_gallica:0.006276,Armillaria_nabsnona:0.033855):0.000001):0.015144,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.011936);
((Armillaria_ostoyae:0.008862,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009062,(Armillaria_nabsnona:0.049502,Armillaria_gallica:0.003132):0.006118,((Armillaria_mellea:0.059872,(Armillaria_novae-zelandiae:0.012278,Armillaria_luteobubalina:0.021395):0.012282):0.000001,Armillaria_fumosa:0.045961):0.015734);
(Armillaria_gallica:0.003059,((((Armillaria_novae-zelandiae:0.021137,Armillaria_luteobubalina:0.015179):0.015135,Armillaria_fumosa:0.040098):0.000001,Armillaria_mellea:0.036819):0.002994,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014742):0.024044):0.012218,Armillaria_nabsnona:0.019696);
(Armillaria_nabsnona:0.006430,((Armillaria_ostoyae:0.012126,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.006149,(((Armillaria_luteobubalina:0.019378,Armillaria_novae-zelandiae:0.011872):0.020784,Armillaria_mellea:0.045478):0.000001,Armillaria_fumosa:0.032981):0.009197):0.006299,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.040990,Armillaria_novae-zelandiae:0.007625):0.005999,Armillaria_luteobubalina:0.008446):0.009709,((Armillaria_gallica:0.003157,Armillaria_nabsnona:0.016955):0.012656,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005946):0.015299):0.009332,Armillaria_mellea:0.052459);
