((Armillaria_novae-zelandiae:0.014194,Armillaria_luteobubalina:0.009849):0.000001,(((Armillaria_gallica:0.005759,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001967,Armillaria_solidipes:0.003577):0.005320):0.007089):0.000001,Armillaria_nabsnona:0.005765):0.005324,Armillaria_mellea:0.005781):0.008816,Armillaria_fumosa:0.005856);
(Armillaria_nabsnona:0.013798,(Armillaria_gallica:0.005721,((Armillaria_luteobubalina:0.003881,Armillaria_fumosa:0.007800):0.001696,(((Armillaria_solidipes:0.001770,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001935):0.003563,Armillaria_novae-zelandiae:0.011897):0.005294):0.000001):0.000001,Armillaria_mellea:0.022272);
(Armillaria_gallica:0.005357,((Armillaria_mellea:0.014662,((Armillaria_luteobubalina:0.015003,Armillaria_fumosa:0.002017):0.000001,Armillaria_novae-zelandiae:0.005289):0.005167):0.003573,((Armillaria_borealis:0.001785,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001654):0.000001,Armillaria_nabsnona:0.005414);
((Armillaria_nabsnona:0.005667,((Armillaria_mellea:0.013568,Armillaria_fumosa:0.000001):0.001692,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001739):0.003540,Armillaria_novae-zelandiae:0.016093):0.005245):0.000001):0.000001,Armillaria_gallica:0.003704,Armillaria_luteobubalina:0.015559);
((Armillaria_nabsnona:0.007024,Armillaria_gallica:0.015825):0.000001,(Armillaria_luteobubalina:0.014446,Armillaria_fumosa:0.000001):0.001623,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.007185,Armillaria_mellea:0.017112):0.009352,Armillaria_borealis:0.000001):0.005317,Armillaria_solidipes:0.000001):0.001644):0.004969);
((Armillaria_fumosa:0.003924,Armillaria_luteobubalina:0.003867):0.000001,(Armillaria_novae-zelandiae:0.010170,Armillaria_mellea:0.014321):0.005958,(((Armillaria_borealis:0.003920,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003634):0.001743):0.005523,Armillaria_nabsnona:0.003934):0.000001,Armillaria_gallica:0.003831):0.003627);
(((((Armillaria_nabsnona:0.005751,Armillaria_gallica:0.007604):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001770,Armillaria_borealis:0.003819):0.001765):0.005346):0.001739,Armillaria_mellea:0.011690):0.009040,Armillaria_fumosa:0.007862):0.000001,Armillaria_luteobubalina:0.003883,Armillaria_novae-zelandiae:0.011703);
((Armillaria_mellea:0.018432,((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.005109,Armillaria_borealis:0.001792):0.006848):0.000001,(Armillaria_gallica:0.014305,Armillaria_nabsnona:0.003552):0.000001,(Armillaria_fumosa:0.001838,(Armillaria_luteobubalina:0.014770,Armillaria_novae-zelandiae:0.015247):0.000001):0.010309);
(Armillaria_gallica:0.005686,Armillaria_nabsnona:0.005780,(((Armillaria_borealis:0.003858,Armillaria_solidipes:0.001760):0.001756,Armillaria_ostoyae:0.000001):0.003510,(((Armillaria_fumosa:0.006078,Armillaria_luteobubalina:0.016246):0.000001,Armillaria_novae-zelandiae:0.009458):0.003551,Armillaria_mellea:0.007334):0.002129):0.000001);
((((Armillaria_gallica:0.007322,Armillaria_nabsnona:0.005517):0.000001,((Armillaria_borealis:0.001825,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003409):0.003704,Armillaria_mellea:0.007122):0.007077,Armillaria_fumosa:0.004095,(Armillaria_novae-zelandiae:0.016746,Armillaria_luteobubalina:0.017136):0.000001);
(Armillaria_nabsnona:0.001903,((((Armillaria_luteobubalina:0.003779,Armillaria_novae-zelandiae:0.023092):0.000001,Armillaria_fumosa:0.004011):0.003603,Armillaria_mellea:0.011823):0.005705,(Armillaria_borealis:0.001945,(Armillaria_solidipes:0.001812,Armillaria_ostoyae:0.000001):0.003601):0.009216):0.000001,Armillaria_gallica:0.005671);
(((((Armillaria_mellea:0.008937,Armillaria_gallica:0.005270):0.000001,Armillaria_nabsnona:0.001753):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001677):0.006805):0.005081,Armillaria_fumosa:0.001869):0.000001,Armillaria_novae-zelandiae:0.010798,Armillaria_luteobubalina:0.014376);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001692):0.001685):0.013828,((Armillaria_novae-zelandiae:0.009033,(Armillaria_fumosa:0.002175,Armillaria_luteobubalina:0.011178):0.000001):0.001675,Armillaria_mellea:0.012893):0.008861,(Armillaria_gallica:0.012877,Armillaria_nabsnona:0.003675):0.000001);
(((Armillaria_luteobubalina:0.010965,Armillaria_fumosa:0.001826):0.000001,Armillaria_novae-zelandiae:0.009232):0.008745,Armillaria_mellea:0.009017,((Armillaria_gallica:0.005357,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001688):0.001644,Armillaria_borealis:0.003640):0.006909):0.003368);
(((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.017979,Armillaria_borealis:0.000001):0.008781,Armillaria_solidipes:0.001950):0.004022):0.016079,(Armillaria_mellea:0.016235,Armillaria_fumosa:0.005329):0.000673):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.008036,Armillaria_gallica:0.003962):0.000001);
(Armillaria_novae-zelandiae:0.005727,Armillaria_luteobubalina:0.005575,(Armillaria_fumosa:0.003857,(((Armillaria_nabsnona:0.009375,Armillaria_gallica:0.003664):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001716):0.001704):0.005237):0.000001,Armillaria_mellea:0.017480):0.005236):0.000001);
((Armillaria_novae-zelandiae:0.005902,Armillaria_mellea:0.022508):0.012275,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.009598,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.009648,Armillaria_fumosa:0.011605):0.005442):0.007017):0.003557,Armillaria_solidipes:0.001719):0.009765);
((Armillaria_nabsnona:0.009629,(Armillaria_mellea:0.013636,Armillaria_gallica:0.009434):0.000001):0.000001,(Armillaria_fumosa:0.001909,(Armillaria_luteobubalina:0.009837,Armillaria_novae-zelandiae:0.018444):0.000001):0.013139,(Armillaria_solidipes:0.001753,(Armillaria_borealis:0.003821,Armillaria_ostoyae:0.000001):0.000001):0.007102);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003370,((Armillaria_nabsnona:0.005593,(Armillaria_mellea:0.011185,Armillaria_gallica:0.011117):0.000001):0.000001,((Armillaria_luteobubalina:0.005582,Armillaria_novae-zelandiae:0.007498):0.000001,Armillaria_fumosa:0.005465):0.001681):0.008624,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001704,((Armillaria_gallica:0.001867,Armillaria_nabsnona:0.001880):0.000001,(Armillaria_fumosa:0.007728,(Armillaria_luteobubalina:0.005793,Armillaria_novae-zelandiae:0.014235):0.000001):0.016267):0.003614):0.007706,Armillaria_mellea:0.034643,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.005329,Armillaria_nabsnona:0.007213):0.000001,(Armillaria_mellea:0.010743,((Armillaria_luteobubalina:0.005361,Armillaria_novae-zelandiae:0.016498):0.000001,Armillaria_fumosa:0.005701):0.010371):0.001745,(Armillaria_solidipes:0.001663,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004992);
(Armillaria_mellea:0.028564,Armillaria_gallica:0.015389,(Armillaria_nabsnona:0.005787,(((Armillaria_borealis:0.005764,Armillaria_solidipes:0.001755):0.001754,Armillaria_ostoyae:0.000001):0.007122,((Armillaria_luteobubalina:0.011828,Armillaria_novae-zelandiae:0.013887):0.000001,Armillaria_fumosa:0.011555):0.005421):0.000001):0.000001);
((Armillaria_solidipes:0.003405,Armillaria_borealis:0.000001):0.001683,((((Armillaria_novae-zelandiae:0.005552,Armillaria_luteobubalina:0.011051):0.000001,Armillaria_fumosa:0.007573):0.006873,Armillaria_mellea:0.011051):0.000001,(Armillaria_gallica:0.009007,Armillaria_nabsnona:0.003628):0.000001):0.008614,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.005441,Armillaria_gallica:0.008977):0.000001,(Armillaria_borealis:0.001809,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001659):0.005073,(Armillaria_mellea:0.014648,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.009191,Armillaria_luteobubalina:0.007255):0.000001):0.003365):0.001653);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001687):0.008555,(Armillaria_gallica:0.014645,Armillaria_nabsnona:0.005515):0.000001,(((Armillaria_novae-zelandiae:0.014976,Armillaria_luteobubalina:0.003598):0.000001,Armillaria_fumosa:0.006023):0.007124,Armillaria_mellea:0.006847):0.005645);
((Armillaria_gallica:0.009104,Armillaria_nabsnona:0.011247):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003703,Armillaria_solidipes:0.001691):0.003393):0.010267,(((Armillaria_novae-zelandiae:0.015479,Armillaria_luteobubalina:0.020976):0.000001,Armillaria_fumosa:0.003608):0.005146,Armillaria_mellea:0.011155):0.000001);
((Armillaria_fumosa:0.005581,Armillaria_luteobubalina:0.018598):0.000001,(Armillaria_mellea:0.019044,Armillaria_novae-zelandiae:0.011520):0.005530,((Armillaria_nabsnona:0.003550,Armillaria_gallica:0.001743):0.000001,((Armillaria_solidipes:0.003440,Armillaria_borealis:0.000001):0.003376,Armillaria_ostoyae:0.000001):0.005026):0.004991);
(((((Armillaria_novae-zelandiae:0.011323,Armillaria_mellea:0.011189):0.005568,(Armillaria_luteobubalina:0.011062,Armillaria_fumosa:0.001846):0.000001):0.006863,(Armillaria_gallica:0.003583,Armillaria_nabsnona:0.003614):0.000001):0.005112,Armillaria_ostoyae:0.000001):0.006973,Armillaria_borealis:0.005651,Armillaria_solidipes:0.001696);
(((((Armillaria_gallica:0.003768,Armillaria_nabsnona:0.009546):0.000001,((Armillaria_borealis:0.001941,Armillaria_solidipes:0.001781):0.005345,Armillaria_ostoyae:0.000001):0.008912):0.001721,Armillaria_mellea:0.011532):0.003526,Armillaria_fumosa:0.015653):0.000001,Armillaria_luteobubalina:0.007640,Armillaria_novae-zelandiae:0.013693);
(((Armillaria_gallica:0.005492,Armillaria_nabsnona:0.005565):0.000001,((Armillaria_ostoyae:0.001654,Armillaria_solidipes:0.001976):0.005269,Armillaria_borealis:0.004055):0.010567):0.003561,((Armillaria_novae-zelandiae:0.024207,Armillaria_luteobubalina:0.005542):0.000001,Armillaria_fumosa:0.005814):0.011101,Armillaria_mellea:0.015125);
(Armillaria_fumosa:0.005620,(Armillaria_novae-zelandiae:0.021187,Armillaria_luteobubalina:0.019018):0.000001,(((Armillaria_gallica:0.001797,Armillaria_nabsnona:0.005450):0.000001,((Armillaria_borealis:0.005610,Armillaria_solidipes:0.000001):0.003436,Armillaria_ostoyae:0.000001):0.013953):0.003444,Armillaria_mellea:0.030649):0.007006);
((Armillaria_mellea:0.021092,(Armillaria_nabsnona:0.007509,Armillaria_gallica:0.001850):0.000001):0.000001,((Armillaria_novae-zelandiae:0.009491,Armillaria_luteobubalina:0.011474):0.000001,Armillaria_fumosa:0.005653):0.005249,(Armillaria_solidipes:0.005235,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.001718);
(Armillaria_fumosa:0.005931,Armillaria_luteobubalina:0.012263,(((Armillaria_gallica:0.009897,Armillaria_nabsnona:0.007920):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006079,Armillaria_solidipes:0.000001):0.001811):0.011220):0.005373,(Armillaria_novae-zelandiae:0.012315,Armillaria_mellea:0.014063):0.003934):0.000001);
(Armillaria_novae-zelandiae:0.018212,((((Armillaria_nabsnona:0.006146,Armillaria_mellea:0.017041):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.006403,Armillaria_luteobubalina:0.008507):0.003882):0.007819,Armillaria_borealis:0.000001):0.002353,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003839);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001747,Armillaria_borealis:0.001873):0.005240,(((Armillaria_gallica:0.003689,Armillaria_nabsnona:0.005592):0.000001,Armillaria_mellea:0.007413):0.000001,((Armillaria_luteobubalina:0.009352,Armillaria_novae-zelandiae:0.017111):0.000001,Armillaria_fumosa:0.003713):0.003513):0.008797);
((Armillaria_luteobubalina:0.009767,Armillaria_novae-zelandiae:0.018723):0.000001,(((Armillaria_gallica:0.005701,Armillaria_nabsnona:0.005749):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003933):0.001809):0.013211):0.001931,Armillaria_mellea:0.022637):0.007732,Armillaria_fumosa:0.009993);
(Armillaria_nabsnona:0.005911,Armillaria_gallica:0.007773,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003667):0.007445,((Armillaria_fumosa:0.014232,(Armillaria_novae-zelandiae:0.012174,Armillaria_luteobubalina:0.005911):0.000001):0.005535,Armillaria_mellea:0.009919):0.000001):0.000001);
((Armillaria_gallica:0.012668,Armillaria_nabsnona:0.001783):0.000001,(Armillaria_mellea:0.005755,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001853,Armillaria_solidipes:0.001750):0.005291):0.006884,Armillaria_novae-zelandiae:0.006057):0.007061):0.006680,(Armillaria_fumosa:0.001878,Armillaria_luteobubalina:0.009302):0.003474);
(((Armillaria_luteobubalina:0.016452,Armillaria_novae-zelandiae:0.003625):0.000001,Armillaria_fumosa:0.007455):0.005013,Armillaria_mellea:0.016361,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008520,(Armillaria_gallica:0.005412,Armillaria_nabsnona:0.005437):0.000001):0.006840);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003386,((Armillaria_mellea:0.010942,((Armillaria_luteobubalina:0.001785,Armillaria_novae-zelandiae:0.013129):0.000001,Armillaria_fumosa:0.007406):0.003380):0.003376,(Armillaria_gallica:0.007176,Armillaria_nabsnona:0.007317):0.000001):0.006821);
((Armillaria_luteobubalina:0.009754,Armillaria_novae-zelandiae:0.015896):0.000001,(((Armillaria_mellea:0.013617,Armillaria_gallica:0.005651):0.000001,Armillaria_nabsnona:0.003797):0.000001,((Armillaria_borealis:0.005857,Armillaria_solidipes:0.001765):0.001765,Armillaria_ostoyae:0.000001):0.010817):0.005296,Armillaria_fumosa:0.007612);
((Armillaria_gallica:0.007254,Armillaria_nabsnona:0.007397):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001845):0.003408,Armillaria_ostoyae:0.000001):0.008600,((Armillaria_fumosa:0.003746,(Armillaria_luteobubalina:0.011265,Armillaria_novae-zelandiae:0.009304):0.000001):0.006919,Armillaria_mellea:0.009141):0.001665);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001761,Armillaria_borealis:0.000001):0.003501):0.006980,(Armillaria_gallica:0.009103,Armillaria_nabsnona:0.001815):0.000001,((Armillaria_fumosa:0.007950,(Armillaria_luteobubalina:0.009330,Armillaria_novae-zelandiae:0.017105):0.000001):0.009079,Armillaria_mellea:0.014889):0.001817);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.001809,Armillaria_nabsnona:0.017143):0.000001,(Armillaria_luteobubalina:0.011248,Armillaria_fumosa:0.007388):0.001705):0.003371,Armillaria_solidipes:0.003390):0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.003807,Armillaria_mellea:0.020268):0.009673):0.005501);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001778,Armillaria_borealis:0.001953):0.001773):0.007142,(Armillaria_gallica:0.009671,Armillaria_nabsnona:0.003875):0.000001):0.007191,((Armillaria_luteobubalina:0.013829,Armillaria_novae-zelandiae:0.015769):0.000001,Armillaria_fumosa:0.005814):0.005258,Armillaria_mellea:0.013604);
(Armillaria_nabsnona:0.003698,(((Armillaria_solidipes:0.001763,Armillaria_ostoyae:0.000001):0.001716,Armillaria_borealis:0.003793):0.007198,(Armillaria_mellea:0.019327,(Armillaria_fumosa:0.001924,(Armillaria_novae-zelandiae:0.019938,Armillaria_luteobubalina:0.011429):0.000001):0.009469):0.001665):0.000001,Armillaria_gallica:0.005492);
(Armillaria_luteobubalina:0.013599,(Armillaria_fumosa:0.009637,((Armillaria_nabsnona:0.007503,Armillaria_gallica:0.005560):0.000001,(((Armillaria_solidipes:0.001730,Armillaria_borealis:0.005717):0.005282,Armillaria_ostoyae:0.000001):0.010712,Armillaria_mellea:0.029098):0.000001):0.009250):0.000001,Armillaria_novae-zelandiae:0.014041);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005867,Armillaria_solidipes:0.000001):0.001768,(((Armillaria_fumosa:0.002006,(Armillaria_novae-zelandiae:0.021125,Armillaria_luteobubalina:0.007818):0.000001):0.011577,Armillaria_mellea:0.011864):0.001744,(Armillaria_nabsnona:0.005788,Armillaria_gallica:0.000001):0.000001):0.011060);
(Armillaria_nabsnona:0.004061,(((Armillaria_fumosa:0.006156,Armillaria_luteobubalina:0.010374):0.000001,(Armillaria_novae-zelandiae:0.020139,Armillaria_mellea:0.008731):0.010779):0.008080,Armillaria_gallica:0.004018):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001842,Armillaria_borealis:0.010892):0.005919):0.009710);
((Armillaria_fumosa:0.005771,(Armillaria_luteobubalina:0.009525,Armillaria_novae-zelandiae:0.013840):0.000001):0.013268,((Armillaria_gallica:0.005543,Armillaria_nabsnona:0.003718):0.000001,(Armillaria_solidipes:0.003457,(Armillaria_borealis:0.003700,Armillaria_ostoyae:0.000001):0.000001):0.005188):0.000001,Armillaria_mellea:0.019692);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001820):0.001793,((Armillaria_nabsnona:0.003823,Armillaria_gallica:0.001900):0.000001,(Armillaria_mellea:0.009771,(Armillaria_luteobubalina:0.014184,Armillaria_fumosa:0.003977):0.001724):0.001859):0.005456):0.001956,Armillaria_novae-zelandiae:0.016504,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.003674,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001838,Armillaria_solidipes:0.000001):0.001697):0.008718,(Armillaria_novae-zelandiae:0.007559,(Armillaria_fumosa:0.005596,Armillaria_luteobubalina:0.011490):0.000001):0.007025):0.000001,Armillaria_mellea:0.005517):0.000001,Armillaria_nabsnona:0.009385);
((((Armillaria_fumosa:0.005952,(Armillaria_novae-zelandiae:0.015554,Armillaria_luteobubalina:0.019857):0.000001):0.005317,Armillaria_mellea:0.011217):0.003858,(Armillaria_nabsnona:0.005672,Armillaria_gallica:0.003733):0.000001):0.007112,(Armillaria_borealis:0.001903,Armillaria_solidipes:0.001775):0.001765,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.013513,Armillaria_gallica:0.003736):0.000001,Armillaria_nabsnona:0.003774):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003457,Armillaria_borealis:0.001875):0.001706):0.006882):0.005201,(Armillaria_luteobubalina:0.005644,Armillaria_novae-zelandiae:0.011471):0.000001,Armillaria_fumosa:0.007550);
((((Armillaria_solidipes:0.003529,Armillaria_ostoyae:0.001909):0.003490,Armillaria_borealis:0.000001):0.008848,Armillaria_gallica:0.005567):0.000001,((Armillaria_luteobubalina:0.023671,Armillaria_novae-zelandiae:0.027001):0.000001,Armillaria_fumosa:0.001852):0.005294,(Armillaria_nabsnona:0.003724,Armillaria_mellea:0.009628):0.000001);
(((Armillaria_mellea:0.007589,Armillaria_gallica:0.001872):0.000001,Armillaria_nabsnona:0.001871):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001933):0.001764,Armillaria_ostoyae:0.000001):0.009057,((Armillaria_luteobubalina:0.003834,Armillaria_novae-zelandiae:0.011911):0.000001,Armillaria_fumosa:0.005707):0.007239);
(((Armillaria_nabsnona:0.005595,Armillaria_gallica:0.001841):0.000001,(Armillaria_fumosa:0.001871,(Armillaria_luteobubalina:0.017282,(Armillaria_mellea:0.017381,Armillaria_novae-zelandiae:0.001828):0.003844):0.000001):0.005145):0.003440,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.005490,Armillaria_solidipes:0.005426):0.008847,Armillaria_borealis:0.001922,((((Armillaria_luteobubalina:0.009141,Armillaria_novae-zelandiae:0.028234):0.000001,Armillaria_fumosa:0.003707):0.005154,Armillaria_mellea:0.009304):0.001711,(Armillaria_gallica:0.003549,Armillaria_nabsnona:0.001772):0.000001):0.018203);
((Armillaria_mellea:0.013297,(Armillaria_gallica:0.003582,Armillaria_nabsnona:0.001802):0.000001):0.000001,(Armillaria_fumosa:0.001859,Armillaria_luteobubalina:0.011155):0.003438,(Armillaria_novae-zelandiae:0.019695,((Armillaria_solidipes:0.003529,Armillaria_borealis:0.003718):0.003489,Armillaria_ostoyae:0.000001):0.004338):0.006274);
(Armillaria_nabsnona:0.008976,Armillaria_gallica:0.005331,((((Armillaria_solidipes:0.001665,Armillaria_ostoyae:0.001787):0.003318,Armillaria_borealis:0.000001):0.008418,(Armillaria_fumosa:0.003643,(Armillaria_luteobubalina:0.010912,Armillaria_novae-zelandiae:0.009078):0.000001):0.004962):0.000001,Armillaria_mellea:0.008949):0.000001);
((Armillaria_gallica:0.003657,Armillaria_nabsnona:0.009501):0.000001,(Armillaria_mellea:0.011404,((Armillaria_novae-zelandiae:0.016163,Armillaria_luteobubalina:0.003702):0.000001,Armillaria_fumosa:0.004036):0.011922):0.001762,(Armillaria_borealis:0.003793,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001861):0.003476):0.011125);
(Armillaria_gallica:0.007312,(((Armillaria_solidipes:0.001754,Armillaria_borealis:0.005774):0.003544,Armillaria_ostoyae:0.000001):0.012508,(Armillaria_mellea:0.017264,((Armillaria_novae-zelandiae:0.019722,Armillaria_luteobubalina:0.013333):0.000001,Armillaria_fumosa:0.007429):0.005256):0.001775):0.000001,Armillaria_nabsnona:0.007450);
((Armillaria_nabsnona:0.001849,Armillaria_mellea:0.021240):0.000001,(((Armillaria_borealis:0.001900,Armillaria_solidipes:0.000001):0.005203,Armillaria_ostoyae:0.000001):0.017959,((Armillaria_luteobubalina:0.007528,Armillaria_novae-zelandiae:0.015569):0.000001,Armillaria_fumosa:0.011267):0.007073):0.000001,Armillaria_gallica:0.003700);
((((Armillaria_nabsnona:0.003812,Armillaria_gallica:0.001879):0.000001,(Armillaria_fumosa:0.001882,Armillaria_luteobubalina:0.013842):0.001808):0.001763,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003605):0.001754):0.003847,Armillaria_borealis:0.001898,(Armillaria_novae-zelandiae:0.007920,Armillaria_mellea:0.013404):0.000001);
(Armillaria_gallica:0.007479,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003830,Armillaria_solidipes:0.000001):0.001745):0.012713,(((Armillaria_novae-zelandiae:0.016237,Armillaria_mellea:0.007525):0.003862,(Armillaria_luteobubalina:0.007661,Armillaria_fumosa:0.003872):0.000001):0.008872,Armillaria_nabsnona:0.005677):0.000001);
((Armillaria_mellea:0.007440,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001859):0.007106,Armillaria_borealis:0.000001):0.008981,Armillaria_gallica:0.005426):0.000001,Armillaria_nabsnona:0.005486):0.005368):0.005198,Armillaria_fumosa:0.005686,(Armillaria_novae-zelandiae:0.023797,Armillaria_luteobubalina:0.009351):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.001727,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001939,Armillaria_gallica:0.011664):0.000001,(((Armillaria_novae-zelandiae:0.004282,Armillaria_luteobubalina:0.007968):0.000001,Armillaria_fumosa:0.007433):0.005373,Armillaria_mellea:0.010321):0.003308):0.003503);
(Armillaria_mellea:0.011243,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.010656):0.006967,(Armillaria_nabsnona:0.001862,Armillaria_gallica:0.003718):0.000001):0.003443,((Armillaria_novae-zelandiae:0.007476,Armillaria_luteobubalina:0.009415):0.000001,Armillaria_fumosa:0.007492):0.001722);
(((Armillaria_nabsnona:0.007310,Armillaria_gallica:0.007265):0.000001,((Armillaria_borealis:0.001831,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001760):0.009061):0.001937,Armillaria_mellea:0.015234,((Armillaria_novae-zelandiae:0.015457,Armillaria_luteobubalina:0.013335):0.000001,Armillaria_fumosa:0.004266):0.015383);
((((Armillaria_ostoyae:0.001905,Armillaria_solidipes:0.000001):0.003551,Armillaria_borealis:0.000001):0.005362,(((Armillaria_luteobubalina:0.011890,Armillaria_novae-zelandiae:0.009793):0.000001,Armillaria_fumosa:0.011745):0.005327,Armillaria_mellea:0.009572):0.005474):0.000001,Armillaria_nabsnona:0.007688,Armillaria_gallica:0.001867);
(Armillaria_borealis:0.003766,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.005733,(Armillaria_fumosa:0.013385,Armillaria_luteobubalina:0.008993):0.002644):0.007294):0.005201,Armillaria_gallica:0.013013):0.000001,Armillaria_nabsnona:0.005592):0.005182):0.005217);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008821):0.007715,Armillaria_borealis:0.002737):0.001712,((Armillaria_gallica:0.009101,Armillaria_nabsnona:0.007456):0.000001,(Armillaria_mellea:0.009139,(Armillaria_luteobubalina:0.017187,Armillaria_fumosa:0.001764):0.001633):0.001835):0.004295,Armillaria_novae-zelandiae:0.016446);
(((Armillaria_fumosa:0.009272,(Armillaria_luteobubalina:0.013210,Armillaria_novae-zelandiae:0.007484):0.000001):0.008747,((Armillaria_borealis:0.001841,Armillaria_solidipes:0.000001):0.001686,Armillaria_ostoyae:0.000001):0.005089):0.000001,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.013217,Armillaria_mellea:0.012873):0.000001);
((Armillaria_nabsnona:0.003864,Armillaria_gallica:0.001920):0.000001,((Armillaria_solidipes:0.003768,Armillaria_borealis:0.003961):0.003716,Armillaria_ostoyae:0.000001):0.005647,(((Armillaria_novae-zelandiae:0.003924,Armillaria_mellea:0.017196):0.008265,Armillaria_luteobubalina:0.007861):0.000001,Armillaria_fumosa:0.010374):0.007814);
(Armillaria_novae-zelandiae:0.016635,(Armillaria_fumosa:0.007971,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001925,Armillaria_ostoyae:0.000001):0.000001):0.011552,(Armillaria_nabsnona:0.010038,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.024852):0.005749):0.000001,Armillaria_luteobubalina:0.007717);
(Armillaria_gallica:0.003869,Armillaria_nabsnona:0.001940,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005503):0.001769,((Armillaria_novae-zelandiae:0.016802,Armillaria_mellea:0.018602):0.004078,Armillaria_borealis:0.001938):0.003990):0.001778,(Armillaria_fumosa:0.005835,Armillaria_luteobubalina:0.008079):0.003464):0.000001);
((((Armillaria_nabsnona:0.007415,Armillaria_gallica:0.005468):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001834,Armillaria_solidipes:0.001725):0.003449):0.008759):0.001953,Armillaria_mellea:0.008987):0.006960,Armillaria_fumosa:0.006013,(Armillaria_luteobubalina:0.015000,Armillaria_novae-zelandiae:0.011074):0.000001);
(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.006481,Armillaria_luteobubalina:0.007612):0.000001,Armillaria_novae-zelandiae:0.019838):0.007161,Armillaria_mellea:0.006890):0.004298,(Armillaria_gallica:0.009359,Armillaria_nabsnona:0.007608):0.000001):0.008866,Armillaria_borealis:0.000001):0.001741,Armillaria_solidipes:0.001761);
((Armillaria_luteobubalina:0.013400,Armillaria_novae-zelandiae:0.017654):0.000001,((Armillaria_gallica:0.009219,Armillaria_nabsnona:0.005564):0.000001,((Armillaria_borealis:0.001905,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001695):0.014376,Armillaria_mellea:0.005505):0.000001):0.008835,Armillaria_fumosa:0.001832);
((((Armillaria_novae-zelandiae:0.009302,Armillaria_luteobubalina:0.009222):0.000001,Armillaria_fumosa:0.011501):0.003358,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001845,Armillaria_solidipes:0.000001):0.001697):0.013937):0.000001,(Armillaria_nabsnona:0.009288,Armillaria_gallica:0.007325):0.000001,Armillaria_mellea:0.011146);
((Armillaria_luteobubalina:0.011605,Armillaria_fumosa:0.001908):0.003380,((Armillaria_novae-zelandiae:0.013577,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001862,Armillaria_solidipes:0.001714):0.005166):0.007060):0.003379,Armillaria_mellea:0.001810):0.001679,(Armillaria_gallica:0.007300,Armillaria_nabsnona:0.003675):0.000001);
(Armillaria_mellea:0.020107,(Armillaria_borealis:0.002455,(Armillaria_ostoyae:0.001509,Armillaria_solidipes:0.004230):0.003724):0.007083,((Armillaria_gallica:0.007724,Armillaria_nabsnona:0.005860):0.000001,((Armillaria_fumosa:0.012433,Armillaria_luteobubalina:0.007930):0.000001,Armillaria_novae-zelandiae:0.020820):0.011502):0.000001);
((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.001856):0.005037,((Armillaria_gallica:0.003600,(Armillaria_mellea:0.010981,Armillaria_nabsnona:0.003622):0.000001):0.000001,((Armillaria_novae-zelandiae:0.021118,Armillaria_luteobubalina:0.017045):0.000001,Armillaria_fumosa:0.001781):0.005007):0.017271,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.003528,Armillaria_luteobubalina:0.013533,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001777,Armillaria_borealis:0.000001):0.001753):0.003492,(Armillaria_gallica:0.009249,Armillaria_nabsnona:0.003736):0.000001):0.004840,Armillaria_mellea:0.002490):0.007451,Armillaria_novae-zelandiae:0.004484):0.001947);
((((Armillaria_borealis:0.003796,Armillaria_solidipes:0.003504):0.003478,Armillaria_ostoyae:0.000001):0.008785,(Armillaria_nabsnona:0.011362,Armillaria_gallica:0.003683):0.000001):0.001698,Armillaria_mellea:0.003707,((Armillaria_fumosa:0.005625,Armillaria_luteobubalina:0.003709):0.000001,Armillaria_novae-zelandiae:0.009439):0.001697);
(Armillaria_nabsnona:0.003598,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003445):0.005140,Armillaria_borealis:0.001829):0.008734,((Armillaria_fumosa:0.007342,(Armillaria_novae-zelandiae:0.017343,Armillaria_luteobubalina:0.007352):0.000001):0.006894,Armillaria_mellea:0.007271):0.001655):0.000001,Armillaria_gallica:0.007193);
(((Armillaria_novae-zelandiae:0.009694,Armillaria_mellea:0.013438):0.003761,(Armillaria_fumosa:0.009356,Armillaria_luteobubalina:0.009471):0.000001):0.008773,((Armillaria_solidipes:0.003685,Armillaria_ostoyae:0.001641):0.003417,Armillaria_borealis:0.002118):0.010485,(Armillaria_gallica:0.005584,Armillaria_nabsnona:0.001859):0.000001);
(((Armillaria_fumosa:0.003777,(Armillaria_novae-zelandiae:0.023430,Armillaria_luteobubalina:0.005604):0.000001):0.007398,Armillaria_mellea:0.026259):0.001668,(Armillaria_nabsnona:0.003699,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.001933,Armillaria_ostoyae:0.001860):0.007465,Armillaria_borealis:0.002007):0.011164);
(Armillaria_fumosa:0.001895,(Armillaria_novae-zelandiae:0.026680,(((Armillaria_gallica:0.005510,Armillaria_nabsnona:0.007570):0.000001,((Armillaria_borealis:0.005715,Armillaria_solidipes:0.000001):0.001757,Armillaria_ostoyae:0.000001):0.008920):0.001708,Armillaria_mellea:0.011657):0.007442):0.000001,Armillaria_luteobubalina:0.007569);
(Armillaria_fumosa:0.001794,((Armillaria_nabsnona:0.007110,Armillaria_gallica:0.007026):0.000001,((Armillaria_solidipes:0.001669,Armillaria_borealis:0.007448):0.005207,Armillaria_ostoyae:0.000001):0.012251):0.001677,((Armillaria_novae-zelandiae:0.009303,Armillaria_mellea:0.013612):0.011359,Armillaria_luteobubalina:0.012701):0.000001);
(Armillaria_solidipes:0.005216,Armillaria_borealis:0.001850,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.009351,Armillaria_gallica:0.005527):0.000001,(((Armillaria_novae-zelandiae:0.015041,Armillaria_luteobubalina:0.007471):0.000001,Armillaria_fumosa:0.000001):0.005159,Armillaria_mellea:0.011189):0.003437):0.003406):0.001712);
((((Armillaria_mellea:0.018913,(Armillaria_luteobubalina:0.001857,Armillaria_fumosa:0.007619):0.003561):0.001699,(Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.000001):0.007040,Armillaria_novae-zelandiae:0.012009):0.001721,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005380):0.001749);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001821,Armillaria_borealis:0.006105):0.003713,((Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.007836,(Armillaria_novae-zelandiae:0.016504,Armillaria_mellea:0.005761):0.001863):0.000001):0.003591,(Armillaria_nabsnona:0.005799,Armillaria_gallica:0.001896):0.000001):0.013153);
(Armillaria_mellea:0.018939,(Armillaria_nabsnona:0.001820,(((Armillaria_luteobubalina:0.007496,Armillaria_novae-zelandiae:0.019699):0.000001,Armillaria_fumosa:0.001807):0.003544,((Armillaria_solidipes:0.007155,Armillaria_ostoyae:0.000001):0.005102,Armillaria_borealis:0.005554):0.009000):0.000001):0.000001,Armillaria_gallica:0.003602);
((Armillaria_nabsnona:0.001759,Armillaria_gallica:0.008808):0.000001,(Armillaria_fumosa:0.007457,Armillaria_luteobubalina:0.013009):0.001456,(Armillaria_mellea:0.018260,(Armillaria_novae-zelandiae:0.012594,((Armillaria_solidipes:0.006852,Armillaria_ostoyae:0.000001):0.003335,Armillaria_borealis:0.000001):0.001827):0.005052):0.001786);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003460):0.001680,Armillaria_borealis:0.003696):0.007034,(((Armillaria_luteobubalina:0.007418,Armillaria_novae-zelandiae:0.011279):0.000001,Armillaria_fumosa:0.005684):0.005279,Armillaria_mellea:0.011073):0.003467):0.000001,Armillaria_gallica:0.005460,Armillaria_nabsnona:0.005518);
(Armillaria_nabsnona:0.009558,Armillaria_gallica:0.009388,((Armillaria_solidipes:0.001768,(Armillaria_borealis:0.009636,Armillaria_ostoyae:0.000001):0.000001):0.007159,((Armillaria_fumosa:0.003773,(Armillaria_luteobubalina:0.011573,Armillaria_novae-zelandiae:0.023871):0.000001):0.009140,Armillaria_mellea:0.017384):0.003523):0.000001);
(((((Armillaria_mellea:0.020516,Armillaria_nabsnona:0.005342):0.000001,Armillaria_gallica:0.003501):0.000001,((Armillaria_solidipes:0.003351,Armillaria_borealis:0.005463):0.003331,Armillaria_ostoyae:0.000001):0.018952):0.010162,Armillaria_novae-zelandiae:0.024873):0.000001,Armillaria_fumosa:0.008904,Armillaria_luteobubalina:0.016545);
(Armillaria_gallica:0.005518,Armillaria_nabsnona:0.001834,(((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001708):0.003401):0.005213,Armillaria_novae-zelandiae:0.005649):0.010347,Armillaria_mellea:0.009350):0.001638,Armillaria_fumosa:0.003646):0.000001,Armillaria_luteobubalina:0.011206):0.001852);
((((Armillaria_novae-zelandiae:0.011371,Armillaria_luteobubalina:0.009379):0.000001,Armillaria_fumosa:0.003966):0.001699,Armillaria_mellea:0.013434):0.003670,(Armillaria_gallica:0.011135,Armillaria_nabsnona:0.003713):0.000001,(Armillaria_solidipes:0.001737,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.008817);
