((Armillaria_ostoyae:0.008975,(Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001690):0.001511,(((Armillaria_luteobubalina:0.080904,Armillaria_fumosa:0.012837):0.004750,Armillaria_novae-zelandiae:0.057723):0.005448,Armillaria_mellea:0.030202):0.007715,(Armillaria_nabsnona:0.014289,Armillaria_gallica:0.016326):0.002254);
(Armillaria_gallica:0.016327,((Armillaria_ostoyae:0.008977,(Armillaria_borealis:0.012299,Armillaria_solidipes:0.001662):0.001691):0.001511,((Armillaria_novae-zelandiae:0.057734,(Armillaria_luteobubalina:0.080906,Armillaria_fumosa:0.012838):0.004750):0.005448,Armillaria_mellea:0.030204):0.007715):0.002255,Armillaria_nabsnona:0.014289);
((Armillaria_ostoyae:0.008975,(Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001690):0.001511,((Armillaria_novae-zelandiae:0.057730,(Armillaria_luteobubalina:0.080900,Armillaria_fumosa:0.012837):0.004749):0.005448,Armillaria_mellea:0.030202):0.007715,(Armillaria_nabsnona:0.014289,Armillaria_gallica:0.016326):0.002254);
(Armillaria_luteobubalina:0.080904,(((((Armillaria_borealis:0.012297,Armillaria_solidipes:0.001662):0.001690,Armillaria_ostoyae:0.008976):0.001511,(Armillaria_nabsnona:0.014289,Armillaria_gallica:0.016327):0.002254):0.007713,Armillaria_mellea:0.030204):0.005447,Armillaria_novae-zelandiae:0.057726):0.004749,Armillaria_fumosa:0.012838);
(((Armillaria_ostoyae:0.008981,(Armillaria_solidipes:0.001663,Armillaria_borealis:0.012304):0.001691):0.001510,(Armillaria_mellea:0.030218,(Armillaria_novae-zelandiae:0.057742,(Armillaria_fumosa:0.012841,Armillaria_luteobubalina:0.080913):0.004748):0.005446):0.007716):0.002255,Armillaria_gallica:0.016337,Armillaria_nabsnona:0.014298);
((Armillaria_gallica:0.016327,Armillaria_nabsnona:0.014289):0.002254,(Armillaria_mellea:0.030204,(Armillaria_novae-zelandiae:0.057726,(Armillaria_luteobubalina:0.080904,Armillaria_fumosa:0.012838):0.004749):0.005447):0.007713,(Armillaria_ostoyae:0.008976,(Armillaria_borealis:0.012297,Armillaria_solidipes:0.001662):0.001691):0.001511);
(Armillaria_mellea:0.030204,(Armillaria_novae-zelandiae:0.057729,(Armillaria_luteobubalina:0.080900,Armillaria_fumosa:0.012837):0.004750):0.005448,((Armillaria_ostoyae:0.008975,(Armillaria_borealis:0.012296,Armillaria_solidipes:0.001662):0.001690):0.001511,(Armillaria_nabsnona:0.014289,Armillaria_gallica:0.016326):0.002254):0.007714);
(Armillaria_gallica:0.016327,((Armillaria_ostoyae:0.008976,(Armillaria_borealis:0.012297,Armillaria_solidipes:0.001662):0.001690):0.001511,(Armillaria_mellea:0.030204,(Armillaria_novae-zelandiae:0.057726,(Armillaria_luteobubalina:0.080905,Armillaria_fumosa:0.012838):0.004749):0.005447):0.007714):0.002254,Armillaria_nabsnona:0.014289);
(((Armillaria_novae-zelandiae:0.057736,(Armillaria_luteobubalina:0.080908,Armillaria_fumosa:0.012838):0.004750):0.005449,Armillaria_mellea:0.030205):0.007715,(Armillaria_ostoyae:0.008977,(Armillaria_borealis:0.012299,Armillaria_solidipes:0.001662):0.001691):0.001511,(Armillaria_nabsnona:0.014291,Armillaria_gallica:0.016329):0.002255);
(((Armillaria_borealis:0.012297,Armillaria_solidipes:0.001662):0.001690,Armillaria_ostoyae:0.008976):0.001511,(Armillaria_mellea:0.030204,(Armillaria_novae-zelandiae:0.057726,(Armillaria_luteobubalina:0.080904,Armillaria_fumosa:0.012838):0.004749):0.005447):0.007713,(Armillaria_gallica:0.016327,Armillaria_nabsnona:0.014289):0.002254);
(Armillaria_gallica:0.016327,(((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012298):0.001691,Armillaria_ostoyae:0.008977):0.001511,(((Armillaria_luteobubalina:0.080909,Armillaria_fumosa:0.012838):0.004750,Armillaria_novae-zelandiae:0.057727):0.005448,Armillaria_mellea:0.030204):0.007715):0.002255,Armillaria_nabsnona:0.014289);
((Armillaria_novae-zelandiae:0.057722,((((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012296):0.001690,Armillaria_ostoyae:0.008975):0.001511,(Armillaria_nabsnona:0.014289,Armillaria_gallica:0.016326):0.002254):0.007713,Armillaria_mellea:0.030203):0.005447):0.004749,Armillaria_fumosa:0.012838,Armillaria_luteobubalina:0.080900);
(((Armillaria_luteobubalina:0.080903,Armillaria_fumosa:0.012838):0.004749,Armillaria_novae-zelandiae:0.057726):0.005447,Armillaria_mellea:0.030203,((Armillaria_ostoyae:0.008976,(Armillaria_borealis:0.012296,Armillaria_solidipes:0.001662):0.001690):0.001511,(Armillaria_gallica:0.016326,Armillaria_nabsnona:0.014289):0.002254):0.007713);
(((Armillaria_luteobubalina:0.080903,Armillaria_fumosa:0.012838):0.004749,Armillaria_novae-zelandiae:0.057726):0.005447,((Armillaria_gallica:0.016326,Armillaria_nabsnona:0.014289):0.002254,((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012296):0.001690,Armillaria_ostoyae:0.008975):0.001511):0.007713,Armillaria_mellea:0.030203);
(((Armillaria_mellea:0.030203,((Armillaria_luteobubalina:0.080904,Armillaria_fumosa:0.012838):0.004749,Armillaria_novae-zelandiae:0.057726):0.005447):0.007713,(Armillaria_gallica:0.016327,Armillaria_nabsnona:0.014289):0.002254):0.001511,Armillaria_ostoyae:0.008976,(Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001690);
((Armillaria_gallica:0.016327,Armillaria_nabsnona:0.014289):0.002254,(Armillaria_ostoyae:0.008976,(Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001691):0.001511,(((Armillaria_fumosa:0.012838,Armillaria_luteobubalina:0.080904):0.004749,Armillaria_novae-zelandiae:0.057726):0.005447,Armillaria_mellea:0.030204):0.007713);
(Armillaria_gallica:0.016327,(((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012298):0.001691,Armillaria_ostoyae:0.008977):0.001511,(Armillaria_mellea:0.030208,((Armillaria_luteobubalina:0.080910,Armillaria_fumosa:0.012839):0.004750,Armillaria_novae-zelandiae:0.057728):0.005448):0.007715):0.002255,Armillaria_nabsnona:0.014289);
((Armillaria_gallica:0.016327,Armillaria_nabsnona:0.014289):0.002254,((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001690,Armillaria_ostoyae:0.008976):0.001511,(Armillaria_mellea:0.030203,((Armillaria_luteobubalina:0.080903,Armillaria_fumosa:0.012838):0.004749,Armillaria_novae-zelandiae:0.057726):0.005447):0.007713);
(Armillaria_novae-zelandiae:0.057726,(((Armillaria_gallica:0.016326,Armillaria_nabsnona:0.014289):0.002254,((Armillaria_solidipes:0.001662,Armillaria_borealis:0.012297):0.001690,Armillaria_ostoyae:0.008976):0.001511):0.007713,Armillaria_mellea:0.030203):0.005447,(Armillaria_fumosa:0.012838,Armillaria_luteobubalina:0.080904):0.004749);
(((Armillaria_fumosa:0.012840,Armillaria_luteobubalina:0.080913):0.004750,Armillaria_novae-zelandiae:0.057729):0.005449,(((Armillaria_borealis:0.012298,Armillaria_solidipes:0.001662):0.001691,Armillaria_ostoyae:0.008977):0.001511,(Armillaria_nabsnona:0.014291,Armillaria_gallica:0.016329):0.002255):0.007715,Armillaria_mellea:0.030209);
