((Armillaria_borealis:0.015766,Armillaria_ostoyae:0.002179):0.006760,((Armillaria_gallica:0.021723,Armillaria_nabsnona:0.001294):0.016927,(Armillaria_mellea:0.070023,((Armillaria_fumosa:0.023058,Armillaria_luteobubalina:0.066149):0.008921,Armillaria_novae-zelandiae:0.041464):0.024062):0.007446):0.011125,Armillaria_solidipes:0.005765);
((Armillaria_borealis:0.015764,Armillaria_ostoyae:0.002179):0.006748,Armillaria_solidipes:0.005781,((Armillaria_mellea:0.070000,((Armillaria_fumosa:0.023050,Armillaria_luteobubalina:0.066140):0.008942,Armillaria_novae-zelandiae:0.041429):0.024055):0.007455,(Armillaria_nabsnona:0.001319,Armillaria_gallica:0.021695):0.016916):0.011091);
(((Armillaria_nabsnona:0.001297,Armillaria_gallica:0.021719):0.016925,(Armillaria_mellea:0.070022,((Armillaria_luteobubalina:0.066148,Armillaria_fumosa:0.023057):0.008922,Armillaria_novae-zelandiae:0.041461):0.024061):0.007447):0.011120,Armillaria_solidipes:0.005768,(Armillaria_borealis:0.015765,Armillaria_ostoyae:0.002179):0.006757);
(((Armillaria_solidipes:0.005772,(Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015765):0.006752):0.011112,(Armillaria_nabsnona:0.001304,Armillaria_gallica:0.021712):0.016922):0.007452,Armillaria_mellea:0.070010,((Armillaria_fumosa:0.023053,Armillaria_luteobubalina:0.066143):0.008929,Armillaria_novae-zelandiae:0.041448):0.024058);
(Armillaria_borealis:0.015766,Armillaria_ostoyae:0.002180,(((Armillaria_mellea:0.070028,((Armillaria_luteobubalina:0.066153,Armillaria_fumosa:0.023059):0.008919,Armillaria_novae-zelandiae:0.041468):0.024064):0.007445,(Armillaria_gallica:0.021728,Armillaria_nabsnona:0.001291):0.016928):0.011128,Armillaria_solidipes:0.005764):0.006762);
(((Armillaria_gallica:0.021695,Armillaria_nabsnona:0.001308):0.016919,((Armillaria_novae-zelandiae:0.041449,(Armillaria_luteobubalina:0.066141,Armillaria_fumosa:0.023055):0.008927):0.024059,Armillaria_mellea:0.070013):0.007450):0.011107,Armillaria_solidipes:0.005776,(Armillaria_borealis:0.015764,Armillaria_ostoyae:0.002178):0.006748);
(Armillaria_borealis:0.015766,Armillaria_ostoyae:0.002180,(Armillaria_solidipes:0.005763,((Armillaria_nabsnona:0.001291,Armillaria_gallica:0.021726):0.016928,(Armillaria_mellea:0.070025,(Armillaria_novae-zelandiae:0.041466,(Armillaria_luteobubalina:0.066150,Armillaria_fumosa:0.023058):0.008920):0.024063):0.007445):0.011128):0.006762);
((((Armillaria_borealis:0.015765,Armillaria_ostoyae:0.002179):0.006745,Armillaria_solidipes:0.005775):0.011104,(Armillaria_nabsnona:0.001311,Armillaria_gallica:0.021704):0.016919):0.007456,Armillaria_mellea:0.070001,((Armillaria_fumosa:0.023051,Armillaria_luteobubalina:0.066137):0.008935,Armillaria_novae-zelandiae:0.041437):0.024055);
(((Armillaria_solidipes:0.005772,(Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015765):0.006753):0.011112,((Armillaria_novae-zelandiae:0.041452,(Armillaria_luteobubalina:0.066148,Armillaria_fumosa:0.023056):0.008929):0.024060,Armillaria_mellea:0.070018):0.007449):0.016923,Armillaria_nabsnona:0.001314,Armillaria_gallica:0.021702);
(((Armillaria_solidipes:0.005774,(Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015765):0.006750):0.011109,(Armillaria_mellea:0.070017,(Armillaria_novae-zelandiae:0.041449,(Armillaria_luteobubalina:0.066149,Armillaria_fumosa:0.023055):0.008931):0.024060):0.007450):0.016922,Armillaria_nabsnona:0.001320,Armillaria_gallica:0.021696);
(Armillaria_solidipes:0.005765,((Armillaria_gallica:0.021722,Armillaria_nabsnona:0.001295):0.016927,((Armillaria_novae-zelandiae:0.041463,(Armillaria_fumosa:0.023058,Armillaria_luteobubalina:0.066148):0.008922):0.024062,Armillaria_mellea:0.070023):0.007446):0.011124,(Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766):0.006759);
((Armillaria_novae-zelandiae:0.041460,(Armillaria_fumosa:0.023057,Armillaria_luteobubalina:0.066147):0.008922):0.024061,Armillaria_mellea:0.070017,(((Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015765):0.006756,Armillaria_solidipes:0.005767):0.011120,(Armillaria_gallica:0.021716,Armillaria_nabsnona:0.001297):0.016925):0.007448);
((((Armillaria_mellea:0.070024,((Armillaria_luteobubalina:0.066150,Armillaria_fumosa:0.023058):0.008920,Armillaria_novae-zelandiae:0.041465):0.024063):0.007446,(Armillaria_nabsnona:0.001292,Armillaria_gallica:0.021725):0.016927):0.011126,Armillaria_solidipes:0.005764):0.006760,Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766);
(Armillaria_borealis:0.015766,(((Armillaria_gallica:0.021721,Armillaria_nabsnona:0.001296):0.016927,(Armillaria_mellea:0.070022,((Armillaria_fumosa:0.023058,Armillaria_luteobubalina:0.066148):0.008922,Armillaria_novae-zelandiae:0.041463):0.024063):0.007447):0.011124,Armillaria_solidipes:0.005766):0.006759,Armillaria_ostoyae:0.002179);
((Armillaria_mellea:0.070022,((Armillaria_nabsnona:0.001296,Armillaria_gallica:0.021722):0.016927,((Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766):0.006759,Armillaria_solidipes:0.005766):0.011124):0.007447):0.024063,(Armillaria_luteobubalina:0.066148,Armillaria_fumosa:0.023059):0.008923,Armillaria_novae-zelandiae:0.041462);
((Armillaria_nabsnona:0.001294,Armillaria_gallica:0.021723):0.016927,((Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766):0.006759,Armillaria_solidipes:0.005765):0.011124,(((Armillaria_fumosa:0.023058,Armillaria_luteobubalina:0.066149):0.008922,Armillaria_novae-zelandiae:0.041463):0.024062,Armillaria_mellea:0.070023):0.007446);
(Armillaria_mellea:0.070021,((Armillaria_luteobubalina:0.066146,Armillaria_fumosa:0.023056):0.008925,Armillaria_novae-zelandiae:0.041457):0.024061,(((Armillaria_borealis:0.015766,Armillaria_ostoyae:0.002179):0.006756,Armillaria_solidipes:0.005768):0.011120,(Armillaria_nabsnona:0.001298,Armillaria_gallica:0.021719):0.016926):0.007449);
(((Armillaria_gallica:0.021716,Armillaria_nabsnona:0.001297):0.016925,(((Armillaria_fumosa:0.023057,Armillaria_luteobubalina:0.066147):0.008922,Armillaria_novae-zelandiae:0.041461):0.024061,Armillaria_mellea:0.070021):0.007447):0.011120,(Armillaria_borealis:0.015765,Armillaria_ostoyae:0.002179):0.006756,Armillaria_solidipes:0.005767);
((Armillaria_novae-zelandiae:0.041462,(Armillaria_luteobubalina:0.066148,Armillaria_fumosa:0.023058):0.008922):0.024062,Armillaria_mellea:0.070020,((Armillaria_gallica:0.021718,Armillaria_nabsnona:0.001297):0.016926,(Armillaria_solidipes:0.005766,(Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766):0.006758):0.011123):0.007447);
((Armillaria_novae-zelandiae:0.041461,(Armillaria_fumosa:0.023058,Armillaria_luteobubalina:0.066148):0.008923):0.024062,(((Armillaria_ostoyae:0.002179,Armillaria_borealis:0.015766):0.006756,Armillaria_solidipes:0.005768):0.011120,(Armillaria_nabsnona:0.001298,Armillaria_gallica:0.021719):0.016926):0.007449,Armillaria_mellea:0.070021);
