((Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376,((Armillaria_solidipes:0.028453,Armillaria_ostoyae:0.024874):0.005877,(Armillaria_mellea:0.105742,((Armillaria_luteobubalina:0.120918,Armillaria_novae-zelandiae:0.130384):0.023995,Armillaria_fumosa:0.056657):0.052007):0.011833):0.010448,Armillaria_borealis:0.028771);
((Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,(((Armillaria_luteobubalina:0.120919,Armillaria_novae-zelandiae:0.130386):0.023996,Armillaria_fumosa:0.056657):0.052006,Armillaria_mellea:0.105740):0.011833,(Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448);
((Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877,(Armillaria_mellea:0.105738,((Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995,Armillaria_fumosa:0.056657):0.052005):0.011833,(Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448);
(Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452,(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(((Armillaria_luteobubalina:0.120916,Armillaria_novae-zelandiae:0.130383):0.023995,Armillaria_fumosa:0.056657):0.052005,Armillaria_mellea:0.105738):0.011833):0.005877);
(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,((Armillaria_fumosa:0.056657,(Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995):0.052005,Armillaria_mellea:0.105738):0.011833);
(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_mellea:0.105741,((Armillaria_luteobubalina:0.120917,Armillaria_novae-zelandiae:0.130383):0.023995,Armillaria_fumosa:0.056657):0.052006):0.011833,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877);
((Armillaria_fumosa:0.056657,(Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995):0.052005,Armillaria_mellea:0.105738,((Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877,(Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448):0.011833);
(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_mellea:0.105741,((Armillaria_luteobubalina:0.120920,Armillaria_novae-zelandiae:0.130387):0.023996,Armillaria_fumosa:0.056657):0.052006):0.011833,(Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877);
(Armillaria_ostoyae:0.024873,((Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448,(Armillaria_mellea:0.105740,((Armillaria_novae-zelandiae:0.130385,Armillaria_luteobubalina:0.120918):0.023996,Armillaria_fumosa:0.056657):0.052006):0.011833):0.005877,Armillaria_solidipes:0.028452);
(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873,((Armillaria_mellea:0.105738,(Armillaria_fumosa:0.056657,(Armillaria_luteobubalina:0.120916,Armillaria_novae-zelandiae:0.130383):0.023995):0.052005):0.011833,(Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448):0.005877);
((Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877,((Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376,Armillaria_borealis:0.028771):0.010448,((Armillaria_fumosa:0.056657,(Armillaria_novae-zelandiae:0.130384,Armillaria_luteobubalina:0.120918):0.023996):0.052006,Armillaria_mellea:0.105739):0.011833);
((((Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877,(Armillaria_borealis:0.028771,(Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376):0.010448):0.011833,Armillaria_mellea:0.105738):0.052005,(Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995,Armillaria_fumosa:0.056657);
(Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167,(((Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,(((Armillaria_luteobubalina:0.120916,Armillaria_novae-zelandiae:0.130383):0.023995,Armillaria_fumosa:0.056657):0.052005,Armillaria_mellea:0.105738):0.011833):0.010448,Armillaria_borealis:0.028771):0.018376);
(((((Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,(Armillaria_borealis:0.028771,(Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376):0.010448):0.011833,Armillaria_mellea:0.105738):0.052005,Armillaria_fumosa:0.056657):0.023995,Armillaria_luteobubalina:0.120916,Armillaria_novae-zelandiae:0.130383);
((Armillaria_mellea:0.105738,((Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995,Armillaria_fumosa:0.056657):0.052005):0.011833,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,((Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376,Armillaria_borealis:0.028771):0.010448);
((Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995,(((Armillaria_borealis:0.028771,(Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376):0.010448,(Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877):0.011833,Armillaria_mellea:0.105738):0.052005,Armillaria_fumosa:0.056657);
((((((Armillaria_novae-zelandiae:0.130382,Armillaria_luteobubalina:0.120915):0.023996,Armillaria_fumosa:0.056657):0.052005,Armillaria_mellea:0.105738):0.011833,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024872):0.005877):0.010447,Armillaria_borealis:0.028771):0.018376,Armillaria_nabsnona:0.023166,Armillaria_gallica:0.030668);
(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877,(((Armillaria_novae-zelandiae:0.130387,Armillaria_luteobubalina:0.120920):0.023996,Armillaria_fumosa:0.056657):0.052006,Armillaria_mellea:0.105741):0.011833);
(((Armillaria_nabsnona:0.023167,Armillaria_gallica:0.030668):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_ostoyae:0.024873,Armillaria_solidipes:0.028452):0.005877,((Armillaria_fumosa:0.056657,(Armillaria_luteobubalina:0.120920,Armillaria_novae-zelandiae:0.130387):0.023996):0.052007,Armillaria_mellea:0.105741):0.011833);
(((Armillaria_gallica:0.030668,Armillaria_nabsnona:0.023167):0.018376,Armillaria_borealis:0.028771):0.010448,(Armillaria_mellea:0.105738,((Armillaria_novae-zelandiae:0.130383,Armillaria_luteobubalina:0.120916):0.023995,Armillaria_fumosa:0.056657):0.052005):0.011833,(Armillaria_solidipes:0.028452,Armillaria_ostoyae:0.024873):0.005877);
