(Armillaria_borealis:0.005048,((Armillaria_mellea:0.030748,(Armillaria_novae-zelandiae:0.007731,(Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180):0.005106):0.000001,Armillaria_solidipes:0.007618):0.002520,((Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542):0.000001);
((Armillaria_gallica:0.002542,(((Armillaria_mellea:0.030748,((Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180,Armillaria_novae-zelandiae:0.007731):0.005106):0.000001,Armillaria_solidipes:0.007618):0.002520,Armillaria_borealis:0.005048):0.000001):0.000001,Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624);
(Armillaria_mellea:0.030748,(Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180):0.005107,(Armillaria_solidipes:0.007618,(Armillaria_borealis:0.005048,((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001):0.002520):0.000001);
((Armillaria_gallica:0.002542,(((Armillaria_mellea:0.030748,(Armillaria_novae-zelandiae:0.007731,(Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180):0.005106):0.000001,Armillaria_solidipes:0.007618):0.002520,Armillaria_borealis:0.005048):0.000001):0.000001,Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504);
(Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180,((Armillaria_solidipes:0.007618,(((Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542):0.000001,Armillaria_borealis:0.005048):0.002520):0.000001,Armillaria_mellea:0.030749):0.005106);
(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533,(Armillaria_novae-zelandiae:0.007731,((Armillaria_solidipes:0.007618,(Armillaria_borealis:0.005048,((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001):0.002520):0.000001,Armillaria_mellea:0.030748):0.005107):0.005180);
((Armillaria_solidipes:0.007618,(((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001,Armillaria_borealis:0.005048):0.002520):0.000001,Armillaria_mellea:0.030750,((Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180,Armillaria_novae-zelandiae:0.007731):0.005106);
(Armillaria_borealis:0.005048,(((Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180):0.005107,Armillaria_mellea:0.030748):0.000001,Armillaria_solidipes:0.007618):0.002520,(Armillaria_gallica:0.002542,(Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001):0.000001);
(Armillaria_borealis:0.005048,((Armillaria_mellea:0.030748,(Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180):0.005106):0.000001,Armillaria_solidipes:0.007618):0.002520,((Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542):0.000001);
((Armillaria_novae-zelandiae:0.007731,(Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180):0.005107,Armillaria_mellea:0.030748,(Armillaria_solidipes:0.007618,(Armillaria_borealis:0.005048,((Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542):0.000001):0.002520):0.000001);
((Armillaria_borealis:0.005048,((((Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180,Armillaria_novae-zelandiae:0.007731):0.005106,Armillaria_mellea:0.030750):0.000001,Armillaria_solidipes:0.007618):0.002520):0.000001,(Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542);
(((((Armillaria_novae-zelandiae:0.007731,(Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180):0.005107,Armillaria_mellea:0.030750):0.000001,Armillaria_solidipes:0.007618):0.002520,Armillaria_borealis:0.005048):0.000001,(Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542);
(((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001,((((Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180,Armillaria_novae-zelandiae:0.007731):0.005106,Armillaria_mellea:0.030750):0.000001,Armillaria_solidipes:0.007618):0.002520,Armillaria_borealis:0.005048);
(Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504,(Armillaria_gallica:0.002542,(((Armillaria_mellea:0.030749,((Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180,Armillaria_novae-zelandiae:0.007731):0.005107):0.000001,Armillaria_solidipes:0.007618):0.002520,Armillaria_borealis:0.005048):0.000001):0.000001);
((Armillaria_borealis:0.005048,(((Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180):0.005107,Armillaria_mellea:0.030749):0.000001,Armillaria_solidipes:0.007618):0.002520):0.000001,(Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542);
(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533,((((((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001,Armillaria_borealis:0.005048):0.002520,Armillaria_solidipes:0.007618):0.000001,Armillaria_mellea:0.030750):0.005106,Armillaria_novae-zelandiae:0.007731):0.005180);
(Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624,(Armillaria_gallica:0.002542,(Armillaria_borealis:0.005048,((((Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180,Armillaria_novae-zelandiae:0.007731):0.005107,Armillaria_mellea:0.030750):0.000001,Armillaria_solidipes:0.007618):0.002520):0.000001):0.000001);
(Armillaria_mellea:0.030748,(Armillaria_solidipes:0.007618,(Armillaria_borealis:0.005048,((Armillaria_nabsnona:0.007624,Armillaria_ostoyae:0.002504):0.000001,Armillaria_gallica:0.002542):0.000001):0.002520):0.000001,((Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180,Armillaria_novae-zelandiae:0.007731):0.005107);
((Armillaria_gallica:0.002542,(Armillaria_borealis:0.005048,((Armillaria_mellea:0.030750,(Armillaria_novae-zelandiae:0.007731,(Armillaria_fumosa:0.002533,Armillaria_luteobubalina:0.005100):0.005180):0.005107):0.000001,Armillaria_solidipes:0.007618):0.002520):0.000001):0.000001,Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624);
(((Armillaria_novae-zelandiae:0.007731,(Armillaria_luteobubalina:0.005100,Armillaria_fumosa:0.002533):0.005180):0.005106,Armillaria_mellea:0.030750):0.000001,Armillaria_solidipes:0.007618,(((Armillaria_ostoyae:0.002504,Armillaria_nabsnona:0.007624):0.000001,Armillaria_gallica:0.002542):0.000001,Armillaria_borealis:0.005048):0.002520);
