((Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,Armillaria_solidipes:0.004183,((Armillaria_mellea:0.029076,(Armillaria_novae-zelandiae:0.025587,(Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398):0.010352):0.001881,(Armillaria_gallica:0.035327,Armillaria_nabsnona:0.006954):0.010013):0.009404);
(Armillaria_solidipes:0.004183,(Armillaria_borealis:0.001427,Armillaria_ostoyae:0.015004):0.002693,((Armillaria_gallica:0.035327,Armillaria_nabsnona:0.006954):0.010013,(Armillaria_mellea:0.029076,((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352):0.001881):0.009404);
(Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,((Armillaria_mellea:0.029076,(Armillaria_novae-zelandiae:0.025587,(Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006399):0.010352):0.001881,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035328):0.010013):0.009403);
(((Armillaria_novae-zelandiae:0.025587,(Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006398):0.010352,Armillaria_mellea:0.029076):0.001881,((Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,Armillaria_solidipes:0.004183):0.009404,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035327):0.010013);
((Armillaria_borealis:0.001427,Armillaria_ostoyae:0.015004):0.002693,((Armillaria_gallica:0.035326,Armillaria_nabsnona:0.006954):0.010013,(Armillaria_mellea:0.029076,((Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352):0.001881):0.009404,Armillaria_solidipes:0.004183);
((Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693):0.009404,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035326):0.010013,(((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352,Armillaria_mellea:0.029076):0.001881);
(Armillaria_borealis:0.001427,(Armillaria_solidipes:0.004183,((Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035326):0.010013,(((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398,Armillaria_novae-zelandiae:0.025587):0.010352,Armillaria_mellea:0.029076):0.001881):0.009404):0.002693,Armillaria_ostoyae:0.015004);
((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398,((((Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,Armillaria_solidipes:0.004183):0.009404,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035327):0.010013):0.001881,Armillaria_mellea:0.029076):0.010352,Armillaria_novae-zelandiae:0.025587);
((Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693):0.009404,(Armillaria_gallica:0.035326,Armillaria_nabsnona:0.006954):0.010013,(Armillaria_mellea:0.029076,((Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352):0.001881);
(Armillaria_borealis:0.001427,(((Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035328):0.010013,((Armillaria_novae-zelandiae:0.025587,(Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006399):0.010352,Armillaria_mellea:0.029076):0.001881):0.009404,Armillaria_solidipes:0.004183):0.002693,Armillaria_ostoyae:0.015004);
(((Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693):0.009403,(Armillaria_gallica:0.035328,Armillaria_nabsnona:0.006954):0.010013):0.001881,Armillaria_mellea:0.029076,(Armillaria_novae-zelandiae:0.025587,(Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006399):0.010352);
(((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352,((Armillaria_gallica:0.035328,Armillaria_nabsnona:0.006954):0.010013,((Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,Armillaria_solidipes:0.004183):0.009403):0.001881,Armillaria_mellea:0.029076);
(((((Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001428):0.002693):0.009403,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035328):0.010013):0.001881,Armillaria_mellea:0.029076):0.010352,Armillaria_novae-zelandiae:0.025587):0.006398,Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603);
(Armillaria_borealis:0.001427,(Armillaria_solidipes:0.004183,((((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398,Armillaria_novae-zelandiae:0.025587):0.010352,Armillaria_mellea:0.029076):0.001881,(Armillaria_gallica:0.035327,Armillaria_nabsnona:0.006954):0.010013):0.009404):0.002693,Armillaria_ostoyae:0.015004);
((Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693,((Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035328):0.010013,(Armillaria_mellea:0.029076,((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398,Armillaria_novae-zelandiae:0.025587):0.010352):0.001881):0.009403,Armillaria_solidipes:0.004183);
(((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398,Armillaria_novae-zelandiae:0.025587):0.010352,Armillaria_mellea:0.029076,((Armillaria_solidipes:0.004183,(Armillaria_borealis:0.001427,Armillaria_ostoyae:0.015004):0.002693):0.009403,(Armillaria_nabsnona:0.006954,Armillaria_gallica:0.035328):0.010013):0.001881);
(Armillaria_gallica:0.035327,Armillaria_nabsnona:0.006954,((((Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006398,Armillaria_novae-zelandiae:0.025587):0.010352,Armillaria_mellea:0.029076):0.001881,(Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001427):0.002693):0.009403):0.010013);
((Armillaria_novae-zelandiae:0.025587,(Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006398):0.010352,(((Armillaria_borealis:0.001427,Armillaria_ostoyae:0.015004):0.002693,Armillaria_solidipes:0.004183):0.009403,(Armillaria_gallica:0.035328,Armillaria_nabsnona:0.006954):0.010013):0.001881,Armillaria_mellea:0.029076);
(Armillaria_mellea:0.029076,((Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001428):0.002693):0.009403,(Armillaria_gallica:0.035328,Armillaria_nabsnona:0.006954):0.010013):0.001881,((Armillaria_luteobubalina:0.027603,Armillaria_fumosa:0.019952):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352);
(Armillaria_gallica:0.035328,Armillaria_nabsnona:0.006954,((Armillaria_mellea:0.029076,((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027603):0.006399,Armillaria_novae-zelandiae:0.025587):0.010352):0.001881,(Armillaria_solidipes:0.004183,(Armillaria_ostoyae:0.015004,Armillaria_borealis:0.001428):0.002693):0.009404):0.010013);
