((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550,((Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364,(((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343):0.003536);
(Armillaria_mellea:0.021868,((Armillaria_ostoyae:0.003550,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018216):0.001155):0.003536,(Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364):0.008343,((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972);
((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364,(Armillaria_mellea:0.021868,((Armillaria_luteobubalina:0.015001,Armillaria_fumosa:0.011375):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972):0.008343,((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536);
(((Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364,(Armillaria_ostoyae:0.003550,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018216):0.001155):0.003536):0.008343,((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868);
((Armillaria_ostoyae:0.003550,((Armillaria_nabsnona:0.002347,Armillaria_gallica:0.003514):0.002364,(((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343):0.003536):0.001155,Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939,(Armillaria_mellea:0.021868,(((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536,(Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364):0.008343):0.006972);
(Armillaria_mellea:0.021868,(Armillaria_novae-zelandiae:0.016939,(Armillaria_luteobubalina:0.015001,Armillaria_fumosa:0.011375):0.001185):0.006972,(((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536,(Armillaria_nabsnona:0.002347,Armillaria_gallica:0.003514):0.002364):0.008343);
((Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364,(Armillaria_ostoyae:0.003549,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018215):0.001155):0.003535,(Armillaria_mellea:0.021867,((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972):0.008343);
(((((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364):0.008343,Armillaria_mellea:0.021868):0.006972,Armillaria_novae-zelandiae:0.016939,(Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185);
(Armillaria_mellea:0.021868,((Armillaria_luteobubalina:0.015001,Armillaria_fumosa:0.011375):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002347):0.002364,(Armillaria_ostoyae:0.003550,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155):0.003536):0.008343);
(Armillaria_ostoyae:0.003550,((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364,(((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343):0.003536,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155);
((((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364,(Armillaria_ostoyae:0.003550,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155):0.003536):0.008343,Armillaria_mellea:0.021868):0.006972,(Armillaria_luteobubalina:0.015001,Armillaria_fumosa:0.011375):0.001185,Armillaria_novae-zelandiae:0.016939);
(((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.018216):0.001155,Armillaria_ostoyae:0.003550):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364):0.008343);
(Armillaria_borealis:0.018216,(((((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343,(Armillaria_nabsnona:0.002348,Armillaria_gallica:0.003514):0.002364):0.003536,Armillaria_ostoyae:0.003550):0.001155,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.003550,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364,(Armillaria_mellea:0.021868,((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972):0.008343);
(Armillaria_mellea:0.021868,((Armillaria_nabsnona:0.002347,Armillaria_gallica:0.003514):0.002364,(Armillaria_ostoyae:0.003549,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018216):0.001155):0.003536):0.008343,(Armillaria_novae-zelandiae:0.016939,(Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185):0.006972);
((((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364,((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536);
((((Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155,Armillaria_ostoyae:0.003550):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364):0.008343,Armillaria_mellea:0.021868,((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972);
(Armillaria_fumosa:0.011375,(Armillaria_novae-zelandiae:0.016939,(((Armillaria_ostoyae:0.003550,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002347):0.002364):0.008343,Armillaria_mellea:0.021868):0.006972):0.001185,Armillaria_luteobubalina:0.015001);
((((Armillaria_fumosa:0.011375,Armillaria_luteobubalina:0.015001):0.001185,Armillaria_novae-zelandiae:0.016939):0.006972,Armillaria_mellea:0.021868):0.008343,(Armillaria_ostoyae:0.003550,(Armillaria_borealis:0.018216,Armillaria_solidipes:0.000001):0.001155):0.003536,(Armillaria_gallica:0.003514,Armillaria_nabsnona:0.002348):0.002364);
