(((Armillaria_borealis:0.024943,Armillaria_nabsnona:0.078741):0.008015,Armillaria_gallica:0.040789):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.088732,((Armillaria_luteobubalina:0.102880,Armillaria_fumosa:0.008060):0.027282,Armillaria_novae-zelandiae:0.055652):0.078431):0.047013):0.007525,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.125516,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.026776,Armillaria_nabsnona:0.048161):0.004239,((Armillaria_gallica:0.041284,Armillaria_solidipes:0.014646):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.033399,Armillaria_mellea:0.051653):0.044620,Armillaria_novae-zelandiae:0.048863):0.017507);
(((((Armillaria_borealis:0.015388,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.042195):0.000001,Armillaria_gallica:0.100694):0.000001,Armillaria_solidipes:0.007661):0.028038,((Armillaria_fumosa:0.009390,Armillaria_luteobubalina:0.056744):0.062649,Armillaria_novae-zelandiae:0.033227):0.069406,Armillaria_mellea:0.115467);
(((((Armillaria_gallica:0.022958,(Armillaria_borealis:0.030719,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.056652,Armillaria_solidipes:0.015018):0.000001):0.018252,Armillaria_mellea:0.021845):0.052662,Armillaria_novae-zelandiae:0.039121):0.044961,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.114478);
((Armillaria_solidipes:0.024388,(Armillaria_nabsnona:0.073791,(Armillaria_gallica:0.047771,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.027456):0.032622,((Armillaria_luteobubalina:0.099112,Armillaria_fumosa:0.000001):0.035638,Armillaria_novae-zelandiae:0.041710):0.045147,Armillaria_mellea:0.036902);
(((Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.055957,Armillaria_fumosa:0.008437):0.010820,Armillaria_novae-zelandiae:0.057615):0.033073,Armillaria_mellea:0.057814):0.017208,Armillaria_solidipes:0.015147):0.016117):0.000001,Armillaria_gallica:0.024587):0.000001,Armillaria_borealis:0.007713,Armillaria_nabsnona:0.032624);
(((Armillaria_luteobubalina:0.075427,Armillaria_fumosa:0.009321):0.014194,Armillaria_novae-zelandiae:0.099742):0.077091,Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.024415,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.032980,Armillaria_mellea:0.081012):0.000001):0.000001,Armillaria_gallica:0.054137):0.017311);
(((Armillaria_fumosa:0.008525,Armillaria_luteobubalina:0.077081):0.018080,Armillaria_novae-zelandiae:0.017288):0.080517,Armillaria_mellea:0.039293,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.055499,(Armillaria_nabsnona:0.045157,Armillaria_borealis:0.005035):0.011011):0.000001):0.010177,Armillaria_solidipes:0.019649):0.007044);
((Armillaria_nabsnona:0.054423,Armillaria_borealis:0.022109):0.012474,(((Armillaria_novae-zelandiae:0.044756,(Armillaria_luteobubalina:0.059128,Armillaria_fumosa:0.017059):0.032982):0.090394,Armillaria_mellea:0.054004):0.056529,(Armillaria_solidipes:0.007124,Armillaria_gallica:0.057928):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.048114):0.060767,Armillaria_novae-zelandiae:0.039690):0.093016,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.042004,(Armillaria_nabsnona:0.066575,Armillaria_borealis:0.041310):0.012579):0.000001):0.007634,Armillaria_solidipes:0.000001):0.023120,Armillaria_mellea:0.080881);
((((((Armillaria_fumosa:0.009541,Armillaria_luteobubalina:0.051482):0.042829,Armillaria_novae-zelandiae:0.040555):0.028422,Armillaria_mellea:0.067320):0.067187,Armillaria_borealis:0.000001):0.017396,Armillaria_nabsnona:0.011194):0.019155,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.087350,Armillaria_solidipes:0.007720):0.000001);
((Armillaria_gallica:0.072053,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.013175,Armillaria_nabsnona:0.033890,((Armillaria_mellea:0.102445,((Armillaria_luteobubalina:0.107384,Armillaria_fumosa:0.008278):0.017769,Armillaria_novae-zelandiae:0.007392):0.026142):0.040601,Armillaria_borealis:0.022662):0.005543);
(Armillaria_fumosa:0.000001,(((((Armillaria_gallica:0.044196,(Armillaria_borealis:0.039930,Armillaria_nabsnona:0.025726):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.008099,Armillaria_solidipes:0.015268):0.025862,Armillaria_mellea:0.062716):0.028269,Armillaria_novae-zelandiae:0.076684):0.035694,Armillaria_luteobubalina:0.069949);
(((Armillaria_nabsnona:0.071676,Armillaria_borealis:0.000001):0.007691,Armillaria_gallica:0.048749):0.000001,(((Armillaria_novae-zelandiae:0.039767,(Armillaria_luteobubalina:0.053211,Armillaria_fumosa:0.008419):0.032827):0.051447,Armillaria_mellea:0.097990):0.049218,Armillaria_solidipes:0.000001):0.023571,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.046576,(((Armillaria_borealis:0.030776,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.042229,Armillaria_solidipes:0.007560):0.000001,Armillaria_gallica:0.034246):0.000001):0.058349,Armillaria_mellea:0.040704):0.030541,(Armillaria_luteobubalina:0.196003,Armillaria_fumosa:0.008918):0.029393);
(((((Armillaria_nabsnona:0.042558,(Armillaria_gallica:0.043479,Armillaria_borealis:0.007016):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.036266,Armillaria_mellea:0.056235):0.000001,Armillaria_solidipes:0.006724):0.020942,Armillaria_novae-zelandiae:0.026747,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.055135):0.008987);
(((((Armillaria_borealis:0.025208,Armillaria_nabsnona:0.028436):0.007049,Armillaria_gallica:0.067761):0.000001,Armillaria_ostoyae:0.000001):0.020390,Armillaria_solidipes:0.009319):0.007961,(Armillaria_novae-zelandiae:0.036485,(Armillaria_luteobubalina:0.070076,Armillaria_fumosa:0.008585):0.020027):0.056958,Armillaria_mellea:0.073707);
(((Armillaria_luteobubalina:0.160676,Armillaria_fumosa:0.000001):0.030731,Armillaria_novae-zelandiae:0.009301):0.055449,(Armillaria_solidipes:0.013644,(((Armillaria_nabsnona:0.046943,Armillaria_borealis:0.000768):0.006796,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.058114):0.031562):0.026536,Armillaria_mellea:0.030392);
(Armillaria_novae-zelandiae:0.034559,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007611,Armillaria_gallica:0.051223):0.000001):0.000001,(Armillaria_borealis:0.014671,Armillaria_nabsnona:0.038487):0.001364):0.048138,Armillaria_mellea:0.046577):0.086389,(Armillaria_fumosa:0.008434,Armillaria_luteobubalina:0.087686):0.026824);
((((Armillaria_mellea:0.047200,(Armillaria_novae-zelandiae:0.032622,(Armillaria_luteobubalina:0.079246,Armillaria_fumosa:0.000001):0.039109):0.045098):0.048058,Armillaria_solidipes:0.028204):0.015063,Armillaria_nabsnona:0.022275):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.007086):0.000001,Armillaria_gallica:0.074296);
((Armillaria_novae-zelandiae:0.033619,(Armillaria_fumosa:0.016825,Armillaria_luteobubalina:0.047445):0.040576):0.049972,Armillaria_mellea:0.054274,((((Armillaria_nabsnona:0.035335,Armillaria_borealis:0.005518):0.010077,Armillaria_gallica:0.072030):0.000001,Armillaria_ostoyae:0.000001):0.014954,Armillaria_solidipes:0.013577):0.030537);
(((Armillaria_gallica:0.049716,(Armillaria_nabsnona:0.074102,Armillaria_borealis:0.006790):0.016896):0.000001,Armillaria_ostoyae:0.000001):0.012224,Armillaria_solidipes:0.010432,(Armillaria_mellea:0.055741,((Armillaria_luteobubalina:0.073051,Armillaria_fumosa:0.008296):0.008035,Armillaria_novae-zelandiae:0.023665):0.030252):0.070813);
(Armillaria_mellea:0.082058,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.035337):0.026146,Armillaria_novae-zelandiae:0.035852):0.059095,((Armillaria_solidipes:0.022171,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.022861,Armillaria_borealis:0.007297):0.000001,Armillaria_gallica:0.047778):0.000001):0.051701);
(((Armillaria_nabsnona:0.029717,(Armillaria_borealis:0.021516,Armillaria_gallica:0.037860):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.012375,Armillaria_solidipes:0.023572,(((Armillaria_luteobubalina:0.083967,Armillaria_fumosa:0.008077):0.025319,Armillaria_novae-zelandiae:0.052689):0.022296,Armillaria_mellea:0.052666):0.030198);
(Armillaria_fumosa:0.007687,(((((Armillaria_nabsnona:0.056281,(Armillaria_borealis:0.007605,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.039768):0.015379,Armillaria_solidipes:0.000001):0.032696,Armillaria_mellea:0.047069):0.027875,Armillaria_novae-zelandiae:0.051824):0.040496,Armillaria_luteobubalina:0.093637);
((((Armillaria_borealis:0.016016,Armillaria_nabsnona:0.061920):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.085504):0.016189,((Armillaria_novae-zelandiae:0.034241,(Armillaria_luteobubalina:0.080448,Armillaria_fumosa:0.000001):0.035316):0.093177,Armillaria_mellea:0.063493):0.034396,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.131920,(Armillaria_novae-zelandiae:0.022520,Armillaria_fumosa:0.008961):0.000001,((Armillaria_solidipes:0.021609,(Armillaria_gallica:0.041799,((Armillaria_nabsnona:0.032107,Armillaria_borealis:0.022901):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.024683):0.047092,Armillaria_mellea:0.045999):0.040272);
(Armillaria_solidipes:0.000001,((((Armillaria_borealis:0.025869,Armillaria_nabsnona:0.013214):0.015555,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.057615):0.015630,Armillaria_mellea:0.068171):0.000001,(Armillaria_novae-zelandiae:0.040920,(Armillaria_fumosa:0.047475,Armillaria_luteobubalina:0.033546):0.033434):0.090723);
((Armillaria_mellea:0.073339,(Armillaria_novae-zelandiae:0.039684,(Armillaria_fumosa:0.019636,Armillaria_luteobubalina:0.087227):0.018376):0.054273):0.008114,(((Armillaria_borealis:0.015729,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.042715):0.000001,Armillaria_gallica:0.061553):0.000001,Armillaria_solidipes:0.007834);
((((Armillaria_fumosa:0.016633,Armillaria_luteobubalina:0.120000):0.025046,Armillaria_novae-zelandiae:0.031366):0.053998,Armillaria_mellea:0.040206):0.023364,Armillaria_nabsnona:0.015188,((Armillaria_solidipes:0.015333,Armillaria_gallica:0.100058):0.000001,(Armillaria_borealis:0.030817,Armillaria_ostoyae:0.000001):0.000001):0.000001);
((((Armillaria_luteobubalina:0.093054,Armillaria_fumosa:0.007592):0.064233,Armillaria_novae-zelandiae:0.042046):0.055738,Armillaria_mellea:0.049016):0.032134,(((Armillaria_borealis:0.022965,Armillaria_nabsnona:0.039475):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.074486):0.031044,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.017173,Armillaria_luteobubalina:0.102029,((Armillaria_mellea:0.050399,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.068986,(Armillaria_nabsnona:0.063785,Armillaria_borealis:0.008201):0.016971):0.000001):0.022928):0.050819):0.096924,Armillaria_novae-zelandiae:0.037402):0.007660);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.016759,Armillaria_luteobubalina:0.090517):0.005525,Armillaria_novae-zelandiae:0.058130):0.044544,Armillaria_mellea:0.029555):0.025287,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.046737):0.000001):0.007541,Armillaria_nabsnona:0.077593);
((Armillaria_borealis:0.047492,Armillaria_nabsnona:0.065238):0.003492,Armillaria_gallica:0.042914,(((((Armillaria_luteobubalina:0.080822,Armillaria_fumosa:0.018445):0.035595,Armillaria_novae-zelandiae:0.072876):0.052897,Armillaria_mellea:0.041993):0.016329,Armillaria_solidipes:0.000001):0.015976,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_borealis:0.030637,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.033215):0.000001,Armillaria_nabsnona:0.056773):0.000001,Armillaria_solidipes:0.007428):0.074598,(Armillaria_novae-zelandiae:0.026407,(Armillaria_luteobubalina:0.126239,Armillaria_fumosa:0.008043):0.026682):0.028947,Armillaria_mellea:0.032037);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.118961,(Armillaria_novae-zelandiae:0.024506,(((Armillaria_gallica:0.007493,((Armillaria_nabsnona:0.070782,Armillaria_borealis:0.000001):0.007330,Armillaria_ostoyae:0.000001):0.000001):0.021343,Armillaria_solidipes:0.008372):0.061480,Armillaria_mellea:0.051447):0.069600):0.006822);
((Armillaria_mellea:0.069982,(Armillaria_novae-zelandiae:0.057403,(Armillaria_fumosa:0.008238,Armillaria_luteobubalina:0.063940):0.005243):0.068194):0.044364,(Armillaria_nabsnona:0.014952,(Armillaria_gallica:0.030289,(Armillaria_solidipes:0.022246,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.007349);
(Armillaria_borealis:0.019168,(Armillaria_gallica:0.095111,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007369,((Armillaria_novae-zelandiae:0.046667,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.083959):0.015478):0.054727,Armillaria_mellea:0.042084):0.038945):0.008004):0.000001):0.007975,Armillaria_nabsnona:0.043302);
(Armillaria_nabsnona:0.044035,Armillaria_borealis:0.029940,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.030530,((Armillaria_novae-zelandiae:0.044439,(Armillaria_luteobubalina:0.040191,Armillaria_fumosa:0.037944):0.030319):0.087834,Armillaria_mellea:0.050916):0.037342):0.016508,Armillaria_gallica:0.081689):0.000001):0.014524);
((Armillaria_fumosa:0.008902,Armillaria_luteobubalina:0.053360):0.016329,Armillaria_novae-zelandiae:0.052668,(Armillaria_mellea:0.051657,((Armillaria_borealis:0.038670,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.075025,(Armillaria_nabsnona:0.057484,Armillaria_solidipes:0.007462):0.000001):0.000001):0.017439):0.098524);
((Armillaria_nabsnona:0.040502,Armillaria_borealis:0.007578):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.092266,(Armillaria_novae-zelandiae:0.039578,(Armillaria_luteobubalina:0.056197,Armillaria_fumosa:0.008834):0.009482):0.039588):0.000001):0.007630,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.032519);
(((Armillaria_gallica:0.031974,((Armillaria_nabsnona:0.037381,Armillaria_borealis:0.013570):0.018245,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.007222):0.027105,((Armillaria_fumosa:0.008359,Armillaria_luteobubalina:0.079289):0.064524,Armillaria_novae-zelandiae:0.018266):0.059149,Armillaria_mellea:0.048197);
(Armillaria_mellea:0.079181,(Armillaria_gallica:0.015858,((Armillaria_nabsnona:0.065964,(((Armillaria_luteobubalina:0.099090,Armillaria_fumosa:0.026986):0.000001,Armillaria_novae-zelandiae:0.013409):0.059964,Armillaria_borealis:0.000001):0.000001):0.007604,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.007552);
((((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.062966,Armillaria_borealis:0.036209):0.005562,Armillaria_gallica:0.081251):0.000001):0.007906,Armillaria_solidipes:0.014974):0.022790,Armillaria_mellea:0.053143):0.117578,(Armillaria_luteobubalina:0.096726,Armillaria_fumosa:0.008169):0.015988,Armillaria_novae-zelandiae:0.024026);
((Armillaria_gallica:0.016142,(Armillaria_nabsnona:0.047169,Armillaria_borealis:0.005761):0.010807):0.000001,((Armillaria_mellea:0.064728,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.128346):0.009144,Armillaria_novae-zelandiae:0.021887):0.050120):0.014370,Armillaria_solidipes:0.000001):0.023331,Armillaria_ostoyae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.100343):0.037350,Armillaria_novae-zelandiae:0.032806):0.048100,((Armillaria_nabsnona:0.038702,Armillaria_borealis:0.054004):0.002177,(Armillaria_gallica:0.049488,(Armillaria_solidipes:0.007592,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.061470,Armillaria_mellea:0.066280);
(((Armillaria_fumosa:0.009107,Armillaria_luteobubalina:0.075271):0.026155,Armillaria_novae-zelandiae:0.044165):0.054590,Armillaria_mellea:0.073084,((Armillaria_gallica:0.060916,((Armillaria_nabsnona:0.024476,Armillaria_borealis:0.012731):0.016003,Armillaria_ostoyae:0.000001):0.000001):0.011734,Armillaria_solidipes:0.010838):0.024687);
((((Armillaria_nabsnona:0.067587,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.029244):0.000001,Armillaria_gallica:0.015642):0.000001):0.012952,Armillaria_solidipes:0.023424):0.038193,Armillaria_mellea:0.055281):0.044699,Armillaria_novae-zelandiae:0.011890,(Armillaria_fumosa:0.017799,Armillaria_luteobubalina:0.084258):0.018939);
(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.015714,Armillaria_gallica:0.042241):0.000001):0.016781,Armillaria_nabsnona:0.044244):0.010850,((Armillaria_novae-zelandiae:0.093448,(Armillaria_luteobubalina:0.075569,Armillaria_fumosa:0.000001):0.036536):0.050526,Armillaria_mellea:0.109454):0.033715,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.068164,Armillaria_nabsnona:0.049644):0.000001,((((Armillaria_luteobubalina:0.060409,Armillaria_fumosa:0.000001):0.034924,Armillaria_novae-zelandiae:0.008628):0.030390,Armillaria_mellea:0.055337):0.049896,Armillaria_solidipes:0.006975):0.042493):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_luteobubalina:0.087174,Armillaria_fumosa:0.000001):0.061626,Armillaria_novae-zelandiae:0.034428):0.058010,Armillaria_mellea:0.089084):0.027422,Armillaria_solidipes:0.006827):0.015531,(Armillaria_gallica:0.063883,Armillaria_nabsnona:0.030105):0.000001):0.000001,Armillaria_borealis:0.014835,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.051685,Armillaria_fumosa:0.018400):0.016599,(((Armillaria_gallica:0.043652,((Armillaria_nabsnona:0.035264,Armillaria_borealis:0.011642):0.016285,Armillaria_ostoyae:0.000001):0.000001):0.012254,Armillaria_solidipes:0.034431):0.045432,Armillaria_mellea:0.079934):0.076222,Armillaria_novae-zelandiae:0.026726);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.073037):0.007772,Armillaria_gallica:0.074812):0.000001,((((Armillaria_fumosa:0.008228,Armillaria_luteobubalina:0.085505):0.008922,Armillaria_novae-zelandiae:0.028440):0.050441,Armillaria_mellea:0.092052):0.014583,Armillaria_solidipes:0.007298):0.016021);
(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.023666,Armillaria_nabsnona:0.050154):0.000001,Armillaria_gallica:0.050393):0.000001,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.095971):0.007659,Armillaria_novae-zelandiae:0.042609):0.048666,Armillaria_mellea:0.051774):0.060792,Armillaria_solidipes:0.005401):0.043179);
(Armillaria_gallica:0.030623,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.058962,Armillaria_borealis:0.004022):0.012187,(((Armillaria_fumosa:0.007860,Armillaria_luteobubalina:0.092090):0.015759,Armillaria_novae-zelandiae:0.058191):0.062814,Armillaria_mellea:0.029490):0.049858):0.000001);
(Armillaria_luteobubalina:0.067947,Armillaria_fumosa:0.009402,((((Armillaria_nabsnona:0.043644,(Armillaria_gallica:0.045540,(Armillaria_borealis:0.007726,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.021321,Armillaria_solidipes:0.018485):0.050826,Armillaria_mellea:0.103706):0.042663,Armillaria_novae-zelandiae:0.025529):0.050799);
((((Armillaria_gallica:0.022558,Armillaria_solidipes:0.007245):0.000001,((Armillaria_nabsnona:0.027812,Armillaria_borealis:0.038833):0.021791,Armillaria_ostoyae:0.000001):0.000001):0.078661,Armillaria_mellea:0.061296):0.070732,(Armillaria_fumosa:0.007652,Armillaria_luteobubalina:0.145878):0.069418,Armillaria_novae-zelandiae:0.051856);
((Armillaria_solidipes:0.036869,Armillaria_gallica:0.047706):0.000001,((Armillaria_nabsnona:0.038296,Armillaria_borealis:0.001362):0.006253,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.046159,Armillaria_luteobubalina:0.038122):0.014383,Armillaria_novae-zelandiae:0.064762):0.053400,Armillaria_mellea:0.015242):0.047144);
((Armillaria_gallica:0.024476,(Armillaria_solidipes:0.007865,(Armillaria_mellea:0.084055,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.119207):0.036240,Armillaria_novae-zelandiae:0.087321):0.075158):0.055717):0.000001):0.000001,(Armillaria_borealis:0.007863,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.084675);
(Armillaria_luteobubalina:0.090235,(((((Armillaria_gallica:0.062732,(Armillaria_nabsnona:0.060179,Armillaria_borealis:0.014815):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.022977,Armillaria_solidipes:0.006811):0.024120,Armillaria_mellea:0.059488):0.042450,Armillaria_novae-zelandiae:0.015978):0.016845,Armillaria_fumosa:0.026586);
(Armillaria_gallica:0.042078,(Armillaria_nabsnona:0.050013,((Armillaria_solidipes:0.015644,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.057832,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.092265):0.039276):0.074362,Armillaria_mellea:0.065132):0.083784):0.000001):0.000001,Armillaria_borealis:0.015723);
((Armillaria_mellea:0.040637,((Armillaria_fumosa:0.008872,Armillaria_luteobubalina:0.085838):0.017537,Armillaria_novae-zelandiae:0.051311):0.074418):0.007481,(((Armillaria_nabsnona:0.061465,Armillaria_borealis:0.024783):0.009466,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.079118):0.023320,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.065052,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.096238):0.027819,(Armillaria_nabsnona:0.034905,(((Armillaria_gallica:0.065498,(Armillaria_solidipes:0.015432,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.044687):0.024215,Armillaria_borealis:0.031710):0.016863):0.065574);
(Armillaria_nabsnona:0.076601,(((((Armillaria_novae-zelandiae:0.022788,(Armillaria_luteobubalina:0.084519,Armillaria_fumosa:0.000001):0.007814):0.040151,Armillaria_mellea:0.040480):0.031797,Armillaria_solidipes:0.008818):0.020907,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.048602):0.000001,Armillaria_borealis:0.014726);
(((((Armillaria_novae-zelandiae:0.039452,(Armillaria_luteobubalina:0.099773,Armillaria_fumosa:0.000001):0.018211):0.068742,Armillaria_mellea:0.088426):0.023655,Armillaria_solidipes:0.006686):0.015284,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.029344,Armillaria_nabsnona:0.059547):0.011650,Armillaria_gallica:0.050049);
(Armillaria_fumosa:0.000001,(((((Armillaria_nabsnona:0.014889,Armillaria_gallica:0.023247):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.007463):0.038733,Armillaria_mellea:0.055451):0.030827,Armillaria_novae-zelandiae:0.016218):0.019275,Armillaria_luteobubalina:0.114071);
((((((Armillaria_luteobubalina:0.034302,Armillaria_fumosa:0.008419):0.017345,Armillaria_novae-zelandiae:0.051193):0.021651,Armillaria_mellea:0.037223):0.052188,Armillaria_solidipes:0.017077):0.018669,Armillaria_nabsnona:0.014469):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.085808);
((Armillaria_nabsnona:0.033532,((Armillaria_gallica:0.053006,Armillaria_borealis:0.015502):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.016448,((Armillaria_novae-zelandiae:0.037666,(Armillaria_fumosa:0.009167,Armillaria_luteobubalina:0.033958):0.046474):0.029037,Armillaria_mellea:0.068913):0.037343,Armillaria_solidipes:0.014794);
(Armillaria_borealis:0.024729,Armillaria_nabsnona:0.019202,((Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.128754,Armillaria_fumosa:0.007051):0.056589,Armillaria_novae-zelandiae:0.018703):0.016099,Armillaria_mellea:0.094549):0.046306,Armillaria_solidipes:0.006056):0.023804):0.000001,Armillaria_gallica:0.015157):0.008249);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.062940,Armillaria_fumosa:0.000001):0.017583,Armillaria_novae-zelandiae:0.054541):0.038085,Armillaria_mellea:0.073363):0.018172):0.006126,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.033186):0.000001):0.012736,Armillaria_nabsnona:0.046875);
(((Armillaria_luteobubalina:0.136051,Armillaria_fumosa:0.008504):0.027323,Armillaria_novae-zelandiae:0.054163):0.052061,Armillaria_mellea:0.033775,(Armillaria_solidipes:0.030586,(((Armillaria_nabsnona:0.032349,Armillaria_borealis:0.054791):0.000484,Armillaria_gallica:0.007821):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.070471);
(((Armillaria_gallica:0.022681,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007393):0.000001):0.007410,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.067386,(Armillaria_luteobubalina:0.115756,Armillaria_fumosa:0.008255):0.026024):0.042739,Armillaria_mellea:0.051947):0.042148,Armillaria_nabsnona:0.037701);
((((((Armillaria_fumosa:0.017236,Armillaria_luteobubalina:0.104713):0.036465,Armillaria_novae-zelandiae:0.087932):0.054799,Armillaria_mellea:0.041841):0.041760,Armillaria_solidipes:0.007620):0.000001,Armillaria_gallica:0.023452):0.000001,Armillaria_nabsnona:0.047538,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.031077):0.000001);
((((Armillaria_solidipes:0.007886,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.032042):0.000001,(((Armillaria_fumosa:0.007784,Armillaria_luteobubalina:0.121029):0.016338,Armillaria_novae-zelandiae:0.053373):0.024014,Armillaria_mellea:0.031406):0.047645):0.000001,Armillaria_borealis:0.015830,Armillaria_gallica:0.047903);
((((Armillaria_novae-zelandiae:0.033723,(Armillaria_luteobubalina:0.053640,Armillaria_fumosa:0.016715):0.022096):0.066774,Armillaria_mellea:0.046047):0.015564,(Armillaria_borealis:0.007178,Armillaria_gallica:0.022671):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.021743):0.000001,Armillaria_nabsnona:0.045030);
(Armillaria_gallica:0.049599,((Armillaria_nabsnona:0.024805,Armillaria_borealis:0.019016):0.009544,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.083844,(Armillaria_novae-zelandiae:0.025670,(Armillaria_fumosa:0.008157,Armillaria_luteobubalina:0.071439):0.030194):0.046731):0.033572,Armillaria_solidipes:0.010741):0.011976);
((((Armillaria_nabsnona:0.055873,Armillaria_borealis:0.042499):0.000624,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.032076,Armillaria_solidipes:0.028229):0.000001):0.000001):0.034626,Armillaria_mellea:0.066796):0.051186,(Armillaria_luteobubalina:0.098582,Armillaria_fumosa:0.000001):0.008919,Armillaria_novae-zelandiae:0.054414);
(((Armillaria_gallica:0.025249,(Armillaria_borealis:0.031349,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.061327):0.000001,(Armillaria_mellea:0.045099,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.137670):0.026554,Armillaria_novae-zelandiae:0.038901):0.079849):0.016454,Armillaria_solidipes:0.007677);
((Armillaria_gallica:0.065279,((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.061068,Armillaria_fumosa:0.008151):0.026235,Armillaria_novae-zelandiae:0.014834):0.055098,Armillaria_mellea:0.042591):0.047235):0.007128,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.053346,Armillaria_borealis:0.014465);
(Armillaria_nabsnona:0.033527,(Armillaria_gallica:0.008114,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021976):0.000001):0.000001,(((Armillaria_novae-zelandiae:0.066284,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.071743):0.037124):0.038863,Armillaria_mellea:0.056337):0.052426,Armillaria_solidipes:0.029938):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.026848,Armillaria_nabsnona:0.022466):0.008616,Armillaria_gallica:0.045527):0.000001):0.007224,(((Armillaria_luteobubalina:0.081852,Armillaria_fumosa:0.000001):0.074373,Armillaria_novae-zelandiae:0.023885):0.066482,Armillaria_mellea:0.063064):0.035119);
(Armillaria_novae-zelandiae:0.037911,(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.048169,Armillaria_borealis:0.028855):0.013305,Armillaria_gallica:0.030616):0.000001):0.015265,Armillaria_solidipes:0.029080):0.012577,Armillaria_mellea:0.117609):0.082643,(Armillaria_luteobubalina:0.062671,Armillaria_fumosa:0.000001):0.036308);
(((Armillaria_gallica:0.050433,Armillaria_mellea:0.107497):0.000001,(Armillaria_solidipes:0.007683,Armillaria_ostoyae:0.000001):0.000001):0.014560,Armillaria_nabsnona:0.035102,(((Armillaria_fumosa:0.008755,Armillaria_luteobubalina:0.116266):0.018088,Armillaria_novae-zelandiae:0.032392):0.032885,Armillaria_borealis:0.019376):0.009540);
((Armillaria_mellea:0.017573,((Armillaria_luteobubalina:0.183965,Armillaria_fumosa:0.007827):0.050161,Armillaria_novae-zelandiae:0.011767):0.050366):0.027147,Armillaria_solidipes:0.009766,((Armillaria_gallica:0.055958,(Armillaria_nabsnona:0.026456,Armillaria_borealis:0.049147):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.022324);
((Armillaria_borealis:0.014294,Armillaria_nabsnona:0.012622):0.004634,((Armillaria_gallica:0.040610,Armillaria_solidipes:0.023774):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.077804,Armillaria_fumosa:0.000001):0.072183,Armillaria_novae-zelandiae:0.040007):0.080832,Armillaria_mellea:0.099853):0.062814);
(((((Armillaria_borealis:0.007832,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.102819,Armillaria_nabsnona:0.090657):0.000001):0.012204,Armillaria_solidipes:0.011572):0.007068,Armillaria_mellea:0.033879):0.118371,(Armillaria_fumosa:0.007618,Armillaria_luteobubalina:0.078289):0.035912,Armillaria_novae-zelandiae:0.034382);
(Armillaria_luteobubalina:0.089350,Armillaria_fumosa:0.008338,((((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.061045,Armillaria_borealis:0.031306):0.000001,Armillaria_nabsnona:0.049689):0.000001):0.015991,Armillaria_solidipes:0.014864):0.023495,Armillaria_mellea:0.050816):0.027098,Armillaria_novae-zelandiae:0.072423):0.029275);
((Armillaria_luteobubalina:0.094491,Armillaria_fumosa:0.000001):0.008837,(((((Armillaria_borealis:0.008010,Armillaria_nabsnona:0.033226):0.000001,Armillaria_gallica:0.024354):0.000001,Armillaria_ostoyae:0.000001):0.012493,Armillaria_solidipes:0.011425):0.056091,Armillaria_mellea:0.069831):0.012197,Armillaria_novae-zelandiae:0.058564);
((Armillaria_gallica:0.061181,Armillaria_solidipes:0.007845):0.000001,(((Armillaria_novae-zelandiae:0.048733,(Armillaria_luteobubalina:0.082482,Armillaria_fumosa:0.000001):0.016188):0.086656,Armillaria_mellea:0.042137):0.036212,(Armillaria_borealis:0.045496,Armillaria_nabsnona:0.060481):0.009055):0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.030667,Armillaria_nabsnona:0.067414):0.000001,Armillaria_gallica:0.077679):0.000001,Armillaria_ostoyae:0.000001):0.010752,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.092493):0.046442,Armillaria_novae-zelandiae:0.025904):0.050240,Armillaria_mellea:0.038883):0.070326,Armillaria_solidipes:0.019564);
((Armillaria_nabsnona:0.030675,Armillaria_borealis:0.014140):0.002147,(Armillaria_gallica:0.032446,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.102703,Armillaria_fumosa:0.008212):0.025056,Armillaria_novae-zelandiae:0.074548):0.036080,Armillaria_mellea:0.037685):0.059580):0.023232):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.051198,Armillaria_solidipes:0.015041):0.000001):0.005240,(Armillaria_nabsnona:0.039353,Armillaria_borealis:0.018013):0.000001,(((Armillaria_luteobubalina:0.072441,Armillaria_fumosa:0.008384):0.053147,Armillaria_novae-zelandiae:0.016940):0.029552,Armillaria_mellea:0.054905):0.034914);
(Armillaria_gallica:0.054650,(Armillaria_nabsnona:0.036876,((Armillaria_mellea:0.053956,(Armillaria_solidipes:0.010872,(Armillaria_novae-zelandiae:0.036699,(Armillaria_luteobubalina:0.068639,Armillaria_fumosa:0.008141):0.030040):0.014715):0.000001):0.010912,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.007293);
(Armillaria_borealis:0.008670,((Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.075046,Armillaria_fumosa:0.000001):0.025494,Armillaria_novae-zelandiae:0.012963):0.164302,Armillaria_mellea:0.055638):0.079160,Armillaria_solidipes:0.018773):0.010789):0.000001,Armillaria_gallica:0.068855):0.016324,Armillaria_nabsnona:0.052474);
(Armillaria_gallica:0.023304,(Armillaria_solidipes:0.007403,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.039525,(((Armillaria_novae-zelandiae:0.035217,(Armillaria_fumosa:0.008214,Armillaria_luteobubalina:0.119666):0.033522):0.029177,Armillaria_nabsnona:0.047181):0.014709,Armillaria_borealis:0.000001):0.014932):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.080096,Armillaria_borealis:0.005868):0.017962,Armillaria_gallica:0.077208):0.000001,((Armillaria_mellea:0.081198,((Armillaria_luteobubalina:0.071027,Armillaria_fumosa:0.000001):0.037663,Armillaria_novae-zelandiae:0.055751):0.069057):0.033729,Armillaria_solidipes:0.008814):0.020881);
(Armillaria_gallica:0.029555,Armillaria_borealis:0.020893,(Armillaria_nabsnona:0.052131,(((Armillaria_mellea:0.040399,(Armillaria_novae-zelandiae:0.036001,(Armillaria_luteobubalina:0.106709,Armillaria_fumosa:0.016142):0.008549):0.042728):0.033111,Armillaria_solidipes:0.000001):0.014031,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((Armillaria_mellea:0.060839,(Armillaria_novae-zelandiae:0.026755,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.094680):0.016856):0.059138):0.044119,Armillaria_solidipes:0.029947):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.077817):0.000001,Armillaria_gallica:0.071221);
((Armillaria_nabsnona:0.045068,((((Armillaria_luteobubalina:0.121347,Armillaria_fumosa:0.019534):0.038579,Armillaria_novae-zelandiae:0.019159):0.053688,Armillaria_mellea:0.074705):0.026961,Armillaria_solidipes:0.000001):0.031655):0.000001,Armillaria_gallica:0.087239,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.031122):0.000001);
(((Armillaria_gallica:0.041823,((Armillaria_nabsnona:0.064913,Armillaria_borealis:0.025872):0.010114,Armillaria_ostoyae:0.000001):0.000001):0.024533,Armillaria_solidipes:0.000001):0.047650,((Armillaria_luteobubalina:0.119536,Armillaria_fumosa:0.000001):0.017287,Armillaria_novae-zelandiae:0.025786):0.085514,Armillaria_mellea:0.055938);
