((Armillaria_novae-zelandiae:0.040149,(((Armillaria_gallica:0.045054,Armillaria_nabsnona:0.000001):0.012976,((Armillaria_borealis:0.017764,Armillaria_ostoyae:0.004397):0.004278,Armillaria_solidipes:0.004360):0.004511):0.009254,Armillaria_mellea:0.069678):0.003763):0.004233,Armillaria_luteobubalina:0.059320,Armillaria_fumosa:0.031269);
((Armillaria_novae-zelandiae:0.040147,(Armillaria_luteobubalina:0.059317,Armillaria_fumosa:0.031268):0.004232):0.003764,((Armillaria_gallica:0.045054,Armillaria_nabsnona:0.000001):0.012976,(Armillaria_solidipes:0.004360,(Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017764):0.004278):0.004511):0.009254,Armillaria_mellea:0.069678);
((Armillaria_solidipes:0.004360,(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278):0.004511,(((Armillaria_luteobubalina:0.059319,Armillaria_fumosa:0.031269):0.004233,Armillaria_novae-zelandiae:0.040148):0.003764,Armillaria_mellea:0.069678):0.009254,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045053):0.012976);
(Armillaria_solidipes:0.004364,(Armillaria_borealis:0.017796,Armillaria_ostoyae:0.004403):0.004280,(((Armillaria_luteobubalina:0.060005,Armillaria_mellea:0.068923):0.004226,(Armillaria_fumosa:0.036085,Armillaria_novae-zelandiae:0.040443):0.000001):0.012640,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045410):0.013157):0.004386);
((Armillaria_ostoyae:0.004403,Armillaria_borealis:0.017796):0.004279,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045411):0.013157,((Armillaria_mellea:0.068924,Armillaria_luteobubalina:0.060006):0.004226,(Armillaria_fumosa:0.036086,Armillaria_novae-zelandiae:0.040444):0.000001):0.012640):0.004386,Armillaria_solidipes:0.004364);
(Armillaria_borealis:0.017763,(((Armillaria_mellea:0.069683,((Armillaria_luteobubalina:0.059320,Armillaria_fumosa:0.031269):0.004232,Armillaria_novae-zelandiae:0.040148):0.003764):0.009255,(Armillaria_gallica:0.045054,Armillaria_nabsnona:0.000001):0.012976):0.004511,Armillaria_solidipes:0.004360):0.004279,Armillaria_ostoyae:0.004397);
((Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017763):0.004278,Armillaria_solidipes:0.004360,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052):0.012976,(((Armillaria_luteobubalina:0.059316,Armillaria_fumosa:0.031267):0.004232,Armillaria_novae-zelandiae:0.040146):0.003764,Armillaria_mellea:0.069676):0.009253):0.004511);
(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397,(Armillaria_solidipes:0.004360,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045054):0.012976,(((Armillaria_luteobubalina:0.059318,Armillaria_fumosa:0.031268):0.004232,Armillaria_novae-zelandiae:0.040147):0.003764,Armillaria_mellea:0.069677):0.009254):0.004511):0.004278);
((Armillaria_solidipes:0.004360,(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278):0.004511,(((Armillaria_luteobubalina:0.059319,Armillaria_fumosa:0.031269):0.004233,Armillaria_novae-zelandiae:0.040148):0.003764,Armillaria_mellea:0.069678):0.009254,(Armillaria_gallica:0.045053,Armillaria_nabsnona:0.000001):0.012976);
(Armillaria_luteobubalina:0.059317,Armillaria_fumosa:0.031269,(Armillaria_novae-zelandiae:0.040148,(((Armillaria_solidipes:0.004360,(Armillaria_borealis:0.017764,Armillaria_ostoyae:0.004397):0.004278):0.004511,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045054):0.012976):0.009254,Armillaria_mellea:0.069677):0.003764):0.004233);
(Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017763,((((Armillaria_novae-zelandiae:0.040146,(Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059316):0.004232):0.003764,Armillaria_mellea:0.069675):0.009253,(Armillaria_gallica:0.045052,Armillaria_nabsnona:0.000001):0.012976):0.004511,Armillaria_solidipes:0.004360):0.004278);
(((Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278,Armillaria_solidipes:0.004360):0.004511,(((Armillaria_luteobubalina:0.059316,Armillaria_fumosa:0.031267):0.004232,Armillaria_novae-zelandiae:0.040146):0.003764,Armillaria_mellea:0.069676):0.009253,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052):0.012976);
(Armillaria_luteobubalina:0.059315,((((Armillaria_gallica:0.045052,Armillaria_nabsnona:0.000001):0.012976,(Armillaria_solidipes:0.004360,(Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017763):0.004278):0.004511):0.009253,Armillaria_mellea:0.069676):0.003764,Armillaria_novae-zelandiae:0.040146):0.004233,Armillaria_fumosa:0.031267);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052,(((Armillaria_novae-zelandiae:0.040146,(Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059315):0.004232):0.003764,Armillaria_mellea:0.069675):0.009253,((Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017763):0.004278,Armillaria_solidipes:0.004360):0.004511):0.012975);
(Armillaria_novae-zelandiae:0.040146,(Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059315):0.004233,(((Armillaria_gallica:0.045052,Armillaria_nabsnona:0.000001):0.012976,(Armillaria_solidipes:0.004360,(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278):0.004511):0.009253,Armillaria_mellea:0.069676):0.003764);
((Armillaria_solidipes:0.004360,(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278):0.004511,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052):0.012975,((Armillaria_novae-zelandiae:0.040146,(Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059316):0.004232):0.003764,Armillaria_mellea:0.069676):0.009253);
(Armillaria_mellea:0.069676,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052):0.012975,((Armillaria_ostoyae:0.004397,Armillaria_borealis:0.017763):0.004278,Armillaria_solidipes:0.004360):0.004511):0.009253,(Armillaria_novae-zelandiae:0.040146,(Armillaria_luteobubalina:0.059315,Armillaria_fumosa:0.031267):0.004233):0.003764);
(Armillaria_luteobubalina:0.059316,Armillaria_fumosa:0.031267,(((((Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278,Armillaria_solidipes:0.004360):0.004511,(Armillaria_gallica:0.045052,Armillaria_nabsnona:0.000001):0.012976):0.009253,Armillaria_mellea:0.069676):0.003764,Armillaria_novae-zelandiae:0.040146):0.004233);
((Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045052):0.012975,(((Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059316):0.004233,Armillaria_novae-zelandiae:0.040146):0.003764,Armillaria_mellea:0.069676):0.009253):0.004511,Armillaria_solidipes:0.004360);
(Armillaria_solidipes:0.004360,(((Armillaria_novae-zelandiae:0.040146,(Armillaria_fumosa:0.031267,Armillaria_luteobubalina:0.059316):0.004233):0.003764,Armillaria_mellea:0.069676):0.009253,(Armillaria_gallica:0.045052,Armillaria_nabsnona:0.000001):0.012976):0.004511,(Armillaria_borealis:0.017763,Armillaria_ostoyae:0.004397):0.004278);
