(Armillaria_solidipes:0.006537,(Armillaria_borealis:0.002388,(((Armillaria_fumosa:0.017016,Armillaria_luteobubalina:0.021933):0.006802,(Armillaria_mellea:0.027596,Armillaria_novae-zelandiae:0.035978):0.006658):0.033592,Armillaria_ostoyae:0.000001):0.030736):0.002323,(Armillaria_nabsnona:0.008923,Armillaria_gallica:0.008935):0.009346);
(((Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345,Armillaria_solidipes:0.006536):0.002323,(((Armillaria_fumosa:0.017015,Armillaria_luteobubalina:0.021930):0.006802,(Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035975):0.006658):0.033591,Armillaria_ostoyae:0.000001):0.030731,Armillaria_borealis:0.002387);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006658,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589,(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345):0.002322):0.030732);
((Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006537,(Armillaria_nabsnona:0.008923,Armillaria_gallica:0.008935):0.009346):0.002323):0.030736,Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.017017,Armillaria_luteobubalina:0.021934):0.006802,(Armillaria_novae-zelandiae:0.035980,Armillaria_mellea:0.027597):0.006659):0.033593);
((((Armillaria_novae-zelandiae:0.035975,Armillaria_mellea:0.027593):0.006658,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589,Armillaria_ostoyae:0.000001):0.030732,Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006537,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345):0.002323);
(((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035974):0.006657,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589):0.030732,Armillaria_borealis:0.002387):0.002322,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345,Armillaria_solidipes:0.006536);
(((Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345,Armillaria_solidipes:0.006536):0.002322,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006657,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589):0.030732,Armillaria_borealis:0.002387);
(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345):0.002323,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802,(Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006658):0.033589):0.030732);
((Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035975):0.006658,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006537,(Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009346):0.002323):0.030733):0.033591,(Armillaria_luteobubalina:0.021930,Armillaria_fumosa:0.017015):0.006802);
(((((Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802,(Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006657):0.033589,Armillaria_ostoyae:0.000001):0.030732,Armillaria_borealis:0.002387):0.002322,Armillaria_solidipes:0.006536,(Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345);
(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006537,(Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345):0.002322,(((Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006658,(Armillaria_fumosa:0.017015,Armillaria_luteobubalina:0.021929):0.006802):0.033589,Armillaria_ostoyae:0.000001):0.030732);
((Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802,(Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035975):0.006658,(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345,Armillaria_solidipes:0.006536):0.002322,Armillaria_borealis:0.002387):0.030732):0.033590);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345):0.002323):0.030732):0.033589,(Armillaria_fumosa:0.017015,Armillaria_luteobubalina:0.021929):0.006802,(Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035974):0.006658);
((Armillaria_novae-zelandiae:0.035975,Armillaria_mellea:0.027593):0.006658,(Armillaria_fumosa:0.017015,Armillaria_luteobubalina:0.021929):0.006802,((Armillaria_borealis:0.002387,((Armillaria_nabsnona:0.008922,Armillaria_gallica:0.008935):0.009345,Armillaria_solidipes:0.006537):0.002323):0.030732,Armillaria_ostoyae:0.000001):0.033589);
(Armillaria_fumosa:0.017015,((Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006658,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345):0.002322):0.030732):0.033589):0.006802,Armillaria_luteobubalina:0.021929);
(Armillaria_gallica:0.008935,(((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035974):0.006657,(Armillaria_fumosa:0.017015,Armillaria_luteobubalina:0.021929):0.006802):0.033589):0.030732,Armillaria_borealis:0.002387):0.002322,Armillaria_solidipes:0.006536):0.009345,Armillaria_nabsnona:0.008922);
(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006537,(Armillaria_gallica:0.008936,Armillaria_nabsnona:0.008923):0.009346):0.002323,(((Armillaria_luteobubalina:0.021930,Armillaria_fumosa:0.017015):0.006802,(Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035975):0.006658):0.033591,Armillaria_ostoyae:0.000001):0.030731);
(((Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345,Armillaria_solidipes:0.006536):0.002322,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.035974,Armillaria_mellea:0.027593):0.006658,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589):0.030732,Armillaria_borealis:0.002387);
(((Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035974):0.006658,(Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802):0.033589,(Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345):0.002322):0.030732,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.021929,Armillaria_fumosa:0.017015):0.006802,(Armillaria_mellea:0.027593,Armillaria_novae-zelandiae:0.035975):0.006658,((Armillaria_borealis:0.002387,(Armillaria_solidipes:0.006536,(Armillaria_gallica:0.008935,Armillaria_nabsnona:0.008922):0.009345):0.002322):0.030732,Armillaria_ostoyae:0.000001):0.033590);
