(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006558,(((Armillaria_nabsnona:0.004430,Armillaria_gallica:0.008855):0.011231,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015868):0.002196,(Armillaria_mellea:0.011231,Armillaria_novae-zelandiae:0.006795):0.002188):0.006714):0.004518,Armillaria_ostoyae:0.061659):0.000001);
((Armillaria_nabsnona:0.004430,Armillaria_gallica:0.008855):0.011232,(Armillaria_borealis:0.006565,(Armillaria_ostoyae:0.061665,Armillaria_solidipes:0.000001):0.000001):0.004522,((Armillaria_luteobubalina:0.015867,Armillaria_fumosa:0.000001):0.002196,(Armillaria_novae-zelandiae:0.006795,Armillaria_mellea:0.011232):0.002188):0.006713);
(Armillaria_nabsnona:0.004431,(((Armillaria_ostoyae:0.061665,Armillaria_borealis:0.006559):0.000001,Armillaria_solidipes:0.000001):0.004519,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015870):0.002197,(Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006796):0.002189):0.006715):0.011234,Armillaria_gallica:0.008856);
(Armillaria_luteobubalina:0.015870,Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.006796,Armillaria_mellea:0.011233):0.002189,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061666):0.000001):0.004519,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.006715):0.002197);
(Armillaria_nabsnona:0.004431,(((Armillaria_ostoyae:0.061665,Armillaria_borealis:0.006559):0.000001,Armillaria_solidipes:0.000001):0.004519,((Armillaria_luteobubalina:0.015870,Armillaria_fumosa:0.000001):0.002197,(Armillaria_novae-zelandiae:0.006796,Armillaria_mellea:0.011233):0.002189):0.006715):0.011234,Armillaria_gallica:0.008856);
((((Armillaria_gallica:0.008857,Armillaria_nabsnona:0.004431):0.011234,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061659):0.000001):0.004519):0.006715,(Armillaria_novae-zelandiae:0.006796,Armillaria_mellea:0.011233):0.002189):0.002197,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871);
(((Armillaria_mellea:0.011234,Armillaria_novae-zelandiae:0.006797):0.002189,((Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008857):0.011234,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061666):0.000001):0.004519):0.006715):0.002197,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871);
(Armillaria_mellea:0.011233,((((Armillaria_ostoyae:0.061666,Armillaria_borealis:0.006559):0.000001,Armillaria_solidipes:0.000001):0.004519,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.006715,(Armillaria_luteobubalina:0.015870,Armillaria_fumosa:0.000001):0.002197):0.002189,Armillaria_novae-zelandiae:0.006796);
((Armillaria_ostoyae:0.061666,Armillaria_borealis:0.006559):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197,(Armillaria_novae-zelandiae:0.006797,Armillaria_mellea:0.011234):0.002189):0.006715,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008857):0.011234):0.004519,Armillaria_solidipes:0.000001);
(((((Armillaria_luteobubalina:0.015862,Armillaria_fumosa:0.000001):0.002195,(Armillaria_novae-zelandiae:0.006793,Armillaria_mellea:0.011229):0.002188):0.006711,(Armillaria_gallica:0.008854,Armillaria_nabsnona:0.004430):0.011230):0.004516,Armillaria_borealis:0.006558):0.000001,Armillaria_ostoyae:0.061637,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.006797,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015882):0.002198,(((Armillaria_borealis:0.006565,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.061676):0.004523,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.006721):0.002190,Armillaria_mellea:0.011234);
((((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.061661,Armillaria_borealis:0.006559):0.000001):0.004519,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.006715,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197):0.002189,Armillaria_novae-zelandiae:0.006796,Armillaria_mellea:0.011233);
(((((Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006796):0.002189,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197):0.006715,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.004519,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.061661,Armillaria_borealis:0.006559);
(((Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.061662,Armillaria_borealis:0.006559):0.000001):0.004519):0.006715,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015870):0.002197,(Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006796):0.002189);
((((Armillaria_novae-zelandiae:0.006796,Armillaria_mellea:0.011233):0.002189,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197):0.006715,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.004519,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.061661,Armillaria_borealis:0.006559):0.000001);
((((Armillaria_gallica:0.008856,Armillaria_nabsnona:0.004431):0.011233,((Armillaria_ostoyae:0.061666,Armillaria_borealis:0.006559):0.000001,Armillaria_solidipes:0.000001):0.004519):0.006715,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015870):0.002197):0.002189,Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006796);
(Armillaria_novae-zelandiae:0.006796,(((Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233,((Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061666):0.000001,Armillaria_solidipes:0.000001):0.004519):0.006715,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197):0.002189,Armillaria_mellea:0.011233);
(Armillaria_novae-zelandiae:0.006797,Armillaria_mellea:0.011242,((Armillaria_luteobubalina:0.015885,Armillaria_fumosa:0.000001):0.002198,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.061679,Armillaria_borealis:0.006558):0.000001):0.004523,(Armillaria_gallica:0.008856,Armillaria_nabsnona:0.004431):0.011233):0.006722):0.002190);
(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015870):0.002197,(Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006796):0.002189):0.006715,(Armillaria_nabsnona:0.004431,Armillaria_gallica:0.008856):0.011233):0.004519,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061662);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.015871):0.002197,(Armillaria_mellea:0.011233,Armillaria_novae-zelandiae:0.006797):0.002189,((Armillaria_gallica:0.008857,Armillaria_nabsnona:0.004431):0.011234,((Armillaria_borealis:0.006559,Armillaria_ostoyae:0.061660):0.000001,Armillaria_solidipes:0.000001):0.004519):0.006715);
