((Armillaria_novae-zelandiae:0.001782,(Armillaria_gallica:0.003565,(((Armillaria_borealis:0.005380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001000,Armillaria_mellea:0.007814):0.000804,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.001782,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005380):0.000001):0.001804,((Armillaria_gallica:0.003565,(Armillaria_novae-zelandiae:0.001781,Armillaria_mellea:0.007815):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782);
(((Armillaria_mellea:0.007814,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005380):0.001005):0.000799,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,(Armillaria_novae-zelandiae:0.001782,Armillaria_gallica:0.003565):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.007814,(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,Armillaria_novae-zelandiae:0.001782):0.000001,Armillaria_gallica:0.003565):0.000001):0.000502):0.001303,Armillaria_borealis:0.005380):0.000001);
((Armillaria_novae-zelandiae:0.001782,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005380):0.001015,Armillaria_mellea:0.007814):0.000789):0.000001);
(((((Armillaria_novae-zelandiae:0.001779,Armillaria_mellea:0.007815):0.000003,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005380):0.000001):0.001804):0.001782,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005380):0.000001,((Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,Armillaria_gallica:0.003565):0.000001):0.000001):0.001805,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.001782,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782):0.000001,Armillaria_gallica:0.003565):0.000001,((Armillaria_borealis:0.005380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001804,Armillaria_mellea:0.007815):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.007815,(Armillaria_borealis:0.005380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001804,((Armillaria_novae-zelandiae:0.001782,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001782,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(((Armillaria_mellea:0.007814,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005380):0.001022):0.000782,Armillaria_novae-zelandiae:0.001782):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.003565,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001782):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.003565,(Armillaria_novae-zelandiae:0.001781,Armillaria_mellea:0.007815):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005380):0.000001,Armillaria_ostoyae:0.000001):0.001805):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,(Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891):0.000001,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005380):0.001805);
(((((Armillaria_novae-zelandiae:0.001782,(Armillaria_gallica:0.003565,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001782):0.001803,Armillaria_mellea:0.007815):0.000001,Armillaria_borealis:0.005380):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.007815):0.000001,Armillaria_borealis:0.005380):0.000001,(((Armillaria_novae-zelandiae:0.001782,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782):0.000001,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001):0.001805,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001782,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005380):0.001805);
(((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005380,Armillaria_ostoyae:0.000001):0.000001):0.001805,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001782):0.000001,Armillaria_gallica:0.003565):0.000001,Armillaria_nabsnona:0.000001):0.001716,Armillaria_mellea:0.007815,Armillaria_novae-zelandiae:0.000066);
(((((Armillaria_borealis:0.005380,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001805,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.003565):0.000001,(Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891):0.001782,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_gallica:0.003565,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005380):0.000001,Armillaria_solidipes:0.000001):0.001805):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891):0.001782,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_gallica:0.003565,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.005380,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001804):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.001782,(Armillaria_mellea:0.007814,Armillaria_novae-zelandiae:0.000891):0.000891);
((((Armillaria_novae-zelandiae:0.001781,Armillaria_mellea:0.007815):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.001782):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.003565,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005380):0.001805);
