((Armillaria_novae-zelandiae:0.030177,(Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052301):0.013541):0.013043,Armillaria_mellea:0.038175,(((Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802,Armillaria_solidipes:0.022363):0.034073,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.018339);
(Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802,((((Armillaria_luteobubalina:0.052301,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.034074);
(Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802,((Armillaria_mellea:0.038176,(Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541):0.013043):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.034073);
((Armillaria_novae-zelandiae:0.030177,(Armillaria_mellea:0.038176,((Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041,((Armillaria_ostoyae:0.087331,Armillaria_borealis:0.012172):0.003802,Armillaria_solidipes:0.022363):0.034074):0.018339):0.013043):0.013541,Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052302);
((Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802):0.034074,(((Armillaria_luteobubalina:0.052301,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041);
((Armillaria_novae-zelandiae:0.030177,(Armillaria_mellea:0.038176,((Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041,(Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802):0.034074):0.018339):0.013043):0.013541,Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052302);
((Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802):0.034074,(Armillaria_mellea:0.038176,(Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052301,Armillaria_fumosa:0.042069):0.013541):0.013043):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041);
(Armillaria_borealis:0.012172,(((Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041,(Armillaria_mellea:0.038176,(Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541):0.013043):0.018339):0.034074,Armillaria_solidipes:0.022363):0.003802,Armillaria_ostoyae:0.087330);
((Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087329,Armillaria_borealis:0.012172):0.003802):0.034074,(Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041,((Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541):0.013043,Armillaria_mellea:0.038176):0.018339);
((Armillaria_novae-zelandiae:0.030177,(Armillaria_mellea:0.038176,((Armillaria_solidipes:0.022363,(Armillaria_borealis:0.012172,Armillaria_ostoyae:0.087329):0.003802):0.034073,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.018339):0.013043):0.013541,Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052301);
((((Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.034074,Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087330,Armillaria_borealis:0.012172):0.003802);
((((Armillaria_ostoyae:0.087330,Armillaria_borealis:0.012172):0.003802,Armillaria_solidipes:0.022363):0.034074,(((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339):0.019041,Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548);
((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177,(Armillaria_mellea:0.038176,((Armillaria_solidipes:0.022363,(Armillaria_ostoyae:0.087330,Armillaria_borealis:0.012172):0.003802):0.034074,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041):0.018339):0.013043);
(Armillaria_novae-zelandiae:0.030177,(((Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041,(Armillaria_solidipes:0.022363,(Armillaria_borealis:0.012171,Armillaria_ostoyae:0.087330):0.003802):0.034074):0.018339,Armillaria_mellea:0.038176):0.013043,(Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052302):0.013541);
(((Armillaria_novae-zelandiae:0.030177,(Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041,((Armillaria_borealis:0.012172,Armillaria_ostoyae:0.087330):0.003802,Armillaria_solidipes:0.022363):0.034074);
(((Armillaria_borealis:0.012172,Armillaria_ostoyae:0.087330):0.003802,Armillaria_solidipes:0.022363):0.034074,(((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_nabsnona:0.023548,Armillaria_gallica:0.030117):0.019041);
(Armillaria_ostoyae:0.087330,((((Armillaria_novae-zelandiae:0.030177,(Armillaria_fumosa:0.042069,Armillaria_luteobubalina:0.052302):0.013541):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041):0.034074,Armillaria_solidipes:0.022363):0.003802,Armillaria_borealis:0.012172);
(((((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041):0.034074,(Armillaria_ostoyae:0.087330,Armillaria_borealis:0.012172):0.003802,Armillaria_solidipes:0.022363);
(Armillaria_ostoyae:0.087332,Armillaria_borealis:0.012172,(((((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043,Armillaria_mellea:0.038176):0.018339,(Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041):0.034074,Armillaria_solidipes:0.022363):0.003802);
(((Armillaria_gallica:0.030117,Armillaria_nabsnona:0.023548):0.019041,((Armillaria_ostoyae:0.087330,Armillaria_borealis:0.012172):0.003802,Armillaria_solidipes:0.022363):0.034074):0.018339,Armillaria_mellea:0.038176,((Armillaria_luteobubalina:0.052302,Armillaria_fumosa:0.042069):0.013541,Armillaria_novae-zelandiae:0.030177):0.013043);
