(Armillaria_nabsnona:0.001234,(Armillaria_gallica:0.002743,((Armillaria_solidipes:0.002443,Armillaria_ostoyae:0.000001):0.001828,Armillaria_borealis:0.000001):0.004349):0.001548,(Armillaria_mellea:0.003704,((Armillaria_fumosa:0.008763,Armillaria_novae-zelandiae:0.007973):0.002002,Armillaria_luteobubalina:0.007110):0.002837):0.004969);
(Armillaria_solidipes:0.001215,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.002476,Armillaria_nabsnona:0.002491):0.000001,(((Armillaria_luteobubalina:0.006502,Armillaria_novae-zelandiae:0.005173):0.001089,Armillaria_fumosa:0.005683):0.003106,Armillaria_mellea:0.006286):0.001877):0.004285,Armillaria_borealis:0.000001):0.000607);
((Armillaria_nabsnona:0.000628,Armillaria_gallica:0.004386):0.000001,(((Armillaria_novae-zelandiae:0.009111,Armillaria_fumosa:0.003125):0.000001,Armillaria_luteobubalina:0.004426):0.002456,Armillaria_mellea:0.006969):0.004481,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000615):0.000001,Armillaria_borealis:0.001230):0.002464);
(Armillaria_fumosa:0.005264,(Armillaria_luteobubalina:0.007744,(Armillaria_mellea:0.005679,((((Armillaria_solidipes:0.001233,Armillaria_ostoyae:0.000001):0.001890,Armillaria_borealis:0.001199):0.008367,Armillaria_gallica:0.002073):0.000977,Armillaria_nabsnona:0.001273):0.001862):0.003718):0.001587,Armillaria_novae-zelandiae:0.007571);
(Armillaria_luteobubalina:0.004653,Armillaria_fumosa:0.010062,((((Armillaria_gallica:0.005409,(Armillaria_borealis:0.001213,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001227):0.001860):0.004416):0.000001,Armillaria_nabsnona:0.002049):0.003125,Armillaria_mellea:0.003289):0.000001,Armillaria_novae-zelandiae:0.008881):0.001757);
((Armillaria_borealis:0.000601,((((Armillaria_novae-zelandiae:0.009276,(Armillaria_fumosa:0.005506,Armillaria_luteobubalina:0.009914):0.002055):0.001602,Armillaria_mellea:0.004867):0.003666,Armillaria_gallica:0.001831):0.000001,Armillaria_nabsnona:0.003661):0.003657):0.001215,Armillaria_solidipes:0.001212,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.001232,Armillaria_ostoyae:0.000001):0.000616,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.012891,(Armillaria_fumosa:0.007036,Armillaria_luteobubalina:0.008973):0.000625):0.001278,Armillaria_mellea:0.004385):0.002520,(Armillaria_nabsnona:0.003144,Armillaria_gallica:0.002506):0.000001):0.004332);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003066):0.000613,Armillaria_borealis:0.000608,(((Armillaria_novae-zelandiae:0.007509,(Armillaria_fumosa:0.006209,Armillaria_luteobubalina:0.006900):0.000001):0.002408,Armillaria_mellea:0.004967):0.003112,(Armillaria_nabsnona:0.001233,Armillaria_gallica:0.003727):0.000001):0.004940);
(Armillaria_mellea:0.005369,((Armillaria_luteobubalina:0.006323,Armillaria_novae-zelandiae:0.009336):0.001009,Armillaria_fumosa:0.005890):0.001863,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001846):0.001245,Armillaria_borealis:0.000600):0.006302,Armillaria_gallica:0.001377):0.000119,Armillaria_nabsnona:0.000973):0.003785);
((Armillaria_solidipes:0.001225,Armillaria_ostoyae:0.000001):0.001237,(((((Armillaria_fumosa:0.003434,Armillaria_luteobubalina:0.004740):0.002441,Armillaria_novae-zelandiae:0.008579):0.002079,Armillaria_mellea:0.003959):0.002473,Armillaria_nabsnona:0.003405):0.000001,Armillaria_gallica:0.004069):0.003137,Armillaria_borealis:0.000604);
(((Armillaria_gallica:0.004362,Armillaria_nabsnona:0.001885):0.000001,(Armillaria_mellea:0.006928,((Armillaria_luteobubalina:0.008358,Armillaria_fumosa:0.006915):0.000620,Armillaria_novae-zelandiae:0.008697):0.002467):0.004427):0.005556,Armillaria_borealis:0.001839,(Armillaria_solidipes:0.001226,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.001877,(Armillaria_gallica:0.002075,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001830):0.006947):0.001608,(((Armillaria_fumosa:0.004541,Armillaria_novae-zelandiae:0.007975):0.002618,Armillaria_luteobubalina:0.008753):0.003286,Armillaria_mellea:0.003065):0.002488);
((Armillaria_fumosa:0.005090,Armillaria_luteobubalina:0.003909):0.001650,Armillaria_novae-zelandiae:0.009215,((((Armillaria_borealis:0.000622,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000622):0.000001):0.005803,Armillaria_gallica:0.002102):0.000753,Armillaria_nabsnona:0.000937):0.004564,Armillaria_mellea:0.007376):0.004911);
(((Armillaria_solidipes:0.002427,Armillaria_ostoyae:0.000001):0.000604,Armillaria_borealis:0.001213):0.004929,(((Armillaria_fumosa:0.005559,Armillaria_luteobubalina:0.008335):0.000961,Armillaria_novae-zelandiae:0.008543):0.002120,Armillaria_mellea:0.004927):0.004352,(Armillaria_gallica:0.006201,Armillaria_nabsnona:0.000608):0.000001);
(Armillaria_luteobubalina:0.007787,(Armillaria_fumosa:0.004349,(((Armillaria_gallica:0.003696,Armillaria_nabsnona:0.001856):0.000001,((Armillaria_solidipes:0.001817,Armillaria_ostoyae:0.000001):0.001225,Armillaria_borealis:0.000589):0.006756):0.003755,Armillaria_mellea:0.004922):0.002434):0.000367,Armillaria_novae-zelandiae:0.007645);
(Armillaria_mellea:0.003754,(Armillaria_luteobubalina:0.005532,(Armillaria_fumosa:0.004077,Armillaria_novae-zelandiae:0.010922):0.002606):0.002817,(Armillaria_nabsnona:0.001896,(((Armillaria_solidipes:0.003093,Armillaria_ostoyae:0.000001):0.001883,Armillaria_borealis:0.000581):0.007103,Armillaria_gallica:0.002790):0.001575):0.001886);
(Armillaria_novae-zelandiae:0.006247,(Armillaria_luteobubalina:0.003794,((Armillaria_nabsnona:0.001261,(Armillaria_gallica:0.003437,(Armillaria_solidipes:0.001221,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.001852):0.000252):0.001853,Armillaria_mellea:0.004361):0.001874):0.000619,Armillaria_fumosa:0.005630);
((((Armillaria_novae-zelandiae:0.006497,(Armillaria_fumosa:0.005854,Armillaria_luteobubalina:0.004331):0.002047):0.003020,Armillaria_mellea:0.005493):0.003784,(Armillaria_nabsnona:0.003647,Armillaria_gallica:0.003935):0.000001):0.003089,(Armillaria_solidipes:0.000614,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001228);
((Armillaria_luteobubalina:0.009016,((Armillaria_nabsnona:0.002583,(((Armillaria_solidipes:0.001226,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000612):0.006983,Armillaria_gallica:0.004187):0.001357):0.006439,Armillaria_mellea:0.006440):0.001723):0.002583,Armillaria_fumosa:0.004496,Armillaria_novae-zelandiae:0.009632);
(((Armillaria_borealis:0.001825,(Armillaria_solidipes:0.002442,Armillaria_ostoyae:0.000001):0.001223):0.006910,Armillaria_nabsnona:0.000613):0.000001,(((Armillaria_luteobubalina:0.006375,Armillaria_fumosa:0.003727):0.000893,Armillaria_novae-zelandiae:0.006339):0.001592,Armillaria_mellea:0.006206):0.005032,Armillaria_gallica:0.003085);
(((Armillaria_mellea:0.004938,((Armillaria_luteobubalina:0.003725,Armillaria_fumosa:0.005554):0.004098,Armillaria_novae-zelandiae:0.008919):0.001405):0.004951,(Armillaria_nabsnona:0.001849,Armillaria_gallica:0.004343):0.000001):0.003026,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003044):0.000607,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.001918,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.002195,((((Armillaria_fumosa:0.004479,Armillaria_novae-zelandiae:0.009346):0.003507,Armillaria_luteobubalina:0.007156):0.003450,Armillaria_mellea:0.003875):0.005296,Armillaria_nabsnona:0.000001):0.002348):0.008741);
(((Armillaria_solidipes:0.001828,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001827):0.004339,Armillaria_gallica:0.002699,(Armillaria_nabsnona:0.001626,((Armillaria_novae-zelandiae:0.012076,(Armillaria_luteobubalina:0.009569,Armillaria_fumosa:0.004615):0.001220):0.002558,Armillaria_mellea:0.003478):0.003132):0.000001);
(((Armillaria_fumosa:0.008352,Armillaria_luteobubalina:0.005814):0.001589,Armillaria_novae-zelandiae:0.015302):0.001014,Armillaria_mellea:0.004521,((Armillaria_gallica:0.002110,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001243):0.000628,Armillaria_borealis:0.000615):0.006443):0.000937,Armillaria_nabsnona:0.000727):0.003208);
((Armillaria_mellea:0.005270,Armillaria_nabsnona:0.003922):0.003945,(((Armillaria_novae-zelandiae:0.007440,Armillaria_fumosa:0.005266):0.000001,Armillaria_luteobubalina:0.008759):0.006143,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002594):0.000001,Armillaria_borealis:0.001940):0.006312):0.001708,Armillaria_gallica:0.001408);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000602,((((((Armillaria_fumosa:0.009454,Armillaria_luteobubalina:0.006375):0.002069,Armillaria_novae-zelandiae:0.011938):0.000997,Armillaria_mellea:0.005541):0.001847,Armillaria_nabsnona:0.003104):0.000291,Armillaria_gallica:0.002713):0.004981,Armillaria_borealis:0.001205):0.000600);
(Armillaria_nabsnona:0.002512,(Armillaria_gallica:0.009923,((Armillaria_solidipes:0.003058,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000607):0.007066):0.002083,((Armillaria_luteobubalina:0.006720,(Armillaria_fumosa:0.006530,Armillaria_novae-zelandiae:0.008565):0.003323):0.003500,Armillaria_mellea:0.005524):0.004422);
(((((Armillaria_novae-zelandiae:0.009888,Armillaria_fumosa:0.004642):0.000730,Armillaria_luteobubalina:0.006618):0.001542,Armillaria_mellea:0.003068):0.003104,Armillaria_nabsnona:0.000001):0.000183,Armillaria_gallica:0.004176,((Armillaria_solidipes:0.001843,Armillaria_ostoyae:0.000001):0.000610,Armillaria_borealis:0.001228):0.006367);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001225):0.000612,Armillaria_borealis:0.000001):0.005611,(Armillaria_nabsnona:0.002236,(((Armillaria_fumosa:0.008089,Armillaria_luteobubalina:0.003975):0.000703,Armillaria_novae-zelandiae:0.010374):0.002546,Armillaria_mellea:0.006735):0.003829):0.000001,Armillaria_gallica:0.003385);
((Armillaria_nabsnona:0.003145,Armillaria_gallica:0.001868):0.000001,((Armillaria_novae-zelandiae:0.004404,(Armillaria_luteobubalina:0.005097,Armillaria_fumosa:0.001949):0.000626):0.001322,Armillaria_mellea:0.005662):0.002524,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000615):0.000619,Armillaria_borealis:0.000614):0.002474);
(((Armillaria_luteobubalina:0.010787,Armillaria_fumosa:0.005014):0.002055,Armillaria_novae-zelandiae:0.007742):0.002730,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001854):0.000618):0.007008,Armillaria_gallica:0.002099):0.000721,Armillaria_nabsnona:0.000926):0.003160,Armillaria_mellea:0.002803);
((Armillaria_solidipes:0.002442,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.001834,(Armillaria_nabsnona:0.003680,Armillaria_gallica:0.004923):0.000001,((Armillaria_luteobubalina:0.006798,(Armillaria_fumosa:0.008630,Armillaria_novae-zelandiae:0.007430):0.000001):0.000614,Armillaria_mellea:0.001836):0.004905);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001844):0.000617,Armillaria_borealis:0.000610,(((((Armillaria_luteobubalina:0.007426,Armillaria_novae-zelandiae:0.012004):0.000911,Armillaria_fumosa:0.011353):0.001863,Armillaria_mellea:0.003774):0.004359,Armillaria_nabsnona:0.000702):0.000001,Armillaria_gallica:0.005509):0.005679);
(((Armillaria_borealis:0.000607,(Armillaria_solidipes:0.001217,Armillaria_ostoyae:0.000001):0.000609):0.002446,Armillaria_nabsnona:0.001836):0.000001,(Armillaria_mellea:0.004266,((Armillaria_novae-zelandiae:0.006193,Armillaria_luteobubalina:0.003759):0.000533,Armillaria_fumosa:0.004942):0.004355):0.003677,Armillaria_gallica:0.003077);
(((Armillaria_borealis:0.000603,(Armillaria_solidipes:0.001830,Armillaria_ostoyae:0.000001):0.001227):0.006153,Armillaria_nabsnona:0.001227):0.000001,Armillaria_gallica:0.001229,((Armillaria_fumosa:0.004936,(Armillaria_luteobubalina:0.004379,Armillaria_novae-zelandiae:0.005611):0.001799):0.001245,Armillaria_mellea:0.004293):0.004304);
(Armillaria_fumosa:0.003709,Armillaria_luteobubalina:0.006363,((((Armillaria_borealis:0.000596,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000606):0.001225):0.003698,(Armillaria_gallica:0.001219,Armillaria_nabsnona:0.001222):0.000001):0.001223,Armillaria_mellea:0.003695):0.002562,Armillaria_novae-zelandiae:0.011075):0.002490);
((((Armillaria_luteobubalina:0.008190,Armillaria_mellea:0.003730):0.000584,(Armillaria_fumosa:0.004299,Armillaria_novae-zelandiae:0.009584):0.000001):0.003765,(Armillaria_nabsnona:0.003778,Armillaria_gallica:0.001260):0.000546):0.002531,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001229,Armillaria_borealis:0.000613):0.000001);
(((Armillaria_novae-zelandiae:0.011688,(Armillaria_luteobubalina:0.003104,Armillaria_fumosa:0.005106):0.001537):0.000937,Armillaria_mellea:0.005056):0.003816,(Armillaria_gallica:0.004383,Armillaria_nabsnona:0.001252):0.000001,(Armillaria_solidipes:0.001225,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004311);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001606,(((Armillaria_luteobubalina:0.007483,Armillaria_fumosa:0.006287):0.001865,Armillaria_novae-zelandiae:0.009995):0.001442,Armillaria_mellea:0.004783):0.001921):0.000001,Armillaria_gallica:0.004725):0.004417):0.000001,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.001226,Armillaria_nabsnona:0.001830,((Armillaria_borealis:0.000607,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002431):0.000001):0.002435,((Armillaria_novae-zelandiae:0.006255,(Armillaria_fumosa:0.008074,Armillaria_luteobubalina:0.004957):0.002420):0.000001,Armillaria_mellea:0.003688):0.004924):0.000001);
(((((Armillaria_solidipes:0.000608,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.003700,Armillaria_nabsnona:0.001238):0.000001,Armillaria_gallica:0.003101):0.003087,Armillaria_mellea:0.000590):0.001775,Armillaria_novae-zelandiae:0.009114,(Armillaria_luteobubalina:0.008899,Armillaria_fumosa:0.005802):0.002085);
(Armillaria_novae-zelandiae:0.007333,(Armillaria_luteobubalina:0.008011,Armillaria_fumosa:0.004294):0.000726,((((Armillaria_solidipes:0.000609,Armillaria_ostoyae:0.000001):0.001827,Armillaria_borealis:0.000001):0.003661,(Armillaria_gallica:0.000612,Armillaria_nabsnona:0.000001):0.000001):0.004914,Armillaria_mellea:0.004876):0.002932);
(((((Armillaria_nabsnona:0.001260,Armillaria_gallica:0.003761):0.000001,((Armillaria_fumosa:0.004549,Armillaria_luteobubalina:0.004363):0.001207,Armillaria_novae-zelandiae:0.010336):0.002606):0.001792,Armillaria_mellea:0.004479):0.004469,Armillaria_borealis:0.001225):0.000001,Armillaria_solidipes:0.000612,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.005596,Armillaria_fumosa:0.003989,((((Armillaria_gallica:0.004064,((Armillaria_solidipes:0.003079,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001228):0.005666):0.000001,Armillaria_nabsnona:0.000923):0.002489,Armillaria_mellea:0.005317):0.003981,Armillaria_novae-zelandiae:0.007297):0.001202);
((((Armillaria_fumosa:0.006274,Armillaria_luteobubalina:0.006426):0.001541,Armillaria_novae-zelandiae:0.008367):0.002161,Armillaria_mellea:0.003054):0.002490,(Armillaria_gallica:0.004971,Armillaria_nabsnona:0.001237):0.000001,((Armillaria_solidipes:0.000609,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001826):0.003676);
(Armillaria_fumosa:0.002621,((Armillaria_mellea:0.004364,((Armillaria_gallica:0.002494,Armillaria_nabsnona:0.001239):0.000001,((Armillaria_solidipes:0.000607,Armillaria_ostoyae:0.000001):0.000613,Armillaria_borealis:0.000603):0.006879):0.002508):0.001679,Armillaria_novae-zelandiae:0.005500):0.002796,Armillaria_luteobubalina:0.009726);
(Armillaria_nabsnona:0.001846,Armillaria_gallica:0.003693,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001203):0.001204):0.003644,(((Armillaria_fumosa:0.007012,Armillaria_luteobubalina:0.006132):0.001554,Armillaria_novae-zelandiae:0.011374):0.003522,Armillaria_mellea:0.003677):0.004998):0.000001);
(Armillaria_gallica:0.003365,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001209):0.001208,Armillaria_borealis:0.000001):0.006182,(Armillaria_nabsnona:0.002218,(((Armillaria_fumosa:0.007828,Armillaria_luteobubalina:0.005966):0.001188,Armillaria_novae-zelandiae:0.011441):0.001274,Armillaria_mellea:0.005284):0.003107):0.000001);
((((Armillaria_novae-zelandiae:0.012549,Armillaria_luteobubalina:0.006190):0.001497,Armillaria_fumosa:0.006059):0.003553,Armillaria_mellea:0.005516):0.002506,(Armillaria_gallica:0.001326,(Armillaria_solidipes:0.000608,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004950):0.000001,Armillaria_nabsnona:0.003009);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.005590,((Armillaria_solidipes:0.001836,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000610):0.006924):0.000042,(Armillaria_mellea:0.006251,((Armillaria_fumosa:0.004629,Armillaria_novae-zelandiae:0.010370):0.001040,Armillaria_luteobubalina:0.007066):0.001208):0.003123);
(Armillaria_novae-zelandiae:0.008293,(Armillaria_luteobubalina:0.009498,Armillaria_fumosa:0.003820):0.001325,(((Armillaria_borealis:0.001846,(Armillaria_solidipes:0.001223,Armillaria_ostoyae:0.000001):0.000604):0.007523,(Armillaria_gallica:0.000621,Armillaria_nabsnona:0.001235):0.000001):0.001249,Armillaria_mellea:0.003720):0.002409);
(Armillaria_mellea:0.003106,(((Armillaria_borealis:0.000613,(Armillaria_solidipes:0.001237,Armillaria_ostoyae:0.000001):0.000622):0.004429,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.001867):0.001876,(Armillaria_novae-zelandiae:0.007110,(Armillaria_luteobubalina:0.007087,Armillaria_fumosa:0.003165):0.001401):0.001733);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000619,Armillaria_ostoyae:0.000001):0.000618,((Armillaria_nabsnona:0.001280,(((Armillaria_fumosa:0.008277,Armillaria_novae-zelandiae:0.007783):0.000607,Armillaria_luteobubalina:0.005834):0.005030,Armillaria_mellea:0.002492):0.001912):0.000388,Armillaria_gallica:0.002089):0.002512);
(((Armillaria_fumosa:0.005690,(Armillaria_luteobubalina:0.007400,Armillaria_novae-zelandiae:0.010053):0.002209):0.006025,Armillaria_mellea:0.005872):0.003137,(Armillaria_gallica:0.004649,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001825):0.000605,Armillaria_borealis:0.001217):0.008154):0.000001,Armillaria_nabsnona:0.001553);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001242):0.001244,((Armillaria_nabsnona:0.002916,(((Armillaria_luteobubalina:0.007664,Armillaria_fumosa:0.005454):0.002216,Armillaria_novae-zelandiae:0.011060):0.001036,Armillaria_mellea:0.003535):0.002539):0.000001,Armillaria_gallica:0.004659):0.007040,Armillaria_borealis:0.000001);
(Armillaria_gallica:0.003274,(((Armillaria_fumosa:0.005863,Armillaria_novae-zelandiae:0.004553):0.000001,(Armillaria_luteobubalina:0.007368,Armillaria_mellea:0.001882):0.001292):0.003268,((Armillaria_solidipes:0.001268,Armillaria_ostoyae:0.000001):0.000638,Armillaria_borealis:0.000630):0.003965):0.000501,Armillaria_nabsnona:0.003944);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006222,(Armillaria_gallica:0.003274,Armillaria_nabsnona:0.004315):0.000001):0.001894,((Armillaria_luteobubalina:0.006926,Armillaria_fumosa:0.006446):0.001338,Armillaria_novae-zelandiae:0.008993):0.002317,Armillaria_mellea:0.004936);
(((Armillaria_fumosa:0.005019,Armillaria_novae-zelandiae:0.010167):0.000776,Armillaria_luteobubalina:0.009468):0.003994,Armillaria_mellea:0.003675,((((Armillaria_solidipes:0.001232,Armillaria_ostoyae:0.000001):0.000615,Armillaria_borealis:0.000001):0.001860,Armillaria_gallica:0.003467):0.000258,Armillaria_nabsnona:0.000649):0.005752);
(Armillaria_nabsnona:0.003298,(Armillaria_gallica:0.004682,((Armillaria_solidipes:0.001197,Armillaria_ostoyae:0.000001):0.000603,Armillaria_borealis:0.000594):0.006143):0.000001,(Armillaria_mellea:0.002653,((Armillaria_fumosa:0.007554,Armillaria_luteobubalina:0.003847):0.001995,Armillaria_novae-zelandiae:0.009035):0.005921):0.003705);
(((((Armillaria_fumosa:0.007583,Armillaria_luteobubalina:0.011531):0.000971,Armillaria_novae-zelandiae:0.012211):0.002584,Armillaria_mellea:0.003590):0.002429,Armillaria_nabsnona:0.002404):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002996):0.000596,Armillaria_borealis:0.001198):0.007363,Armillaria_gallica:0.000001);
(Armillaria_nabsnona:0.001344,(((Armillaria_luteobubalina:0.007635,Armillaria_fumosa:0.002523):0.000667,Armillaria_novae-zelandiae:0.011845):0.003809,Armillaria_gallica:0.002503):0.000490,(Armillaria_mellea:0.005853,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001844):0.000617,Armillaria_borealis:0.000610):0.003887):0.001763);
((Armillaria_novae-zelandiae:0.008317,(Armillaria_luteobubalina:0.004834,Armillaria_fumosa:0.003377):0.002286):0.002282,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002469):0.000614):0.002488,Armillaria_gallica:0.004539):0.000001,Armillaria_nabsnona:0.002924):0.003136,Armillaria_mellea:0.004174);
(Armillaria_nabsnona:0.002039,(Armillaria_gallica:0.002748,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002452):0.000001,Armillaria_borealis:0.001224):0.005600):0.000150,(Armillaria_mellea:0.002034,(Armillaria_novae-zelandiae:0.009252,(Armillaria_fumosa:0.006615,Armillaria_luteobubalina:0.004620):0.000613):0.002547):0.002470);
((Armillaria_nabsnona:0.001859,Armillaria_gallica:0.004938):0.000001,((Armillaria_solidipes:0.001832,Armillaria_ostoyae:0.000001):0.001218,Armillaria_borealis:0.000001):0.004267,((Armillaria_novae-zelandiae:0.007674,(Armillaria_fumosa:0.003679,Armillaria_luteobubalina:0.006913):0.001838):0.001804,Armillaria_mellea:0.005554):0.003086);
((((Armillaria_fumosa:0.004594,Armillaria_luteobubalina:0.006169):0.001341,Armillaria_novae-zelandiae:0.007372):0.003111,Armillaria_mellea:0.002178):0.003759,(Armillaria_gallica:0.004033,((Armillaria_solidipes:0.000613,Armillaria_ostoyae:0.000001):0.001233,Armillaria_borealis:0.001842):0.003749):0.000001,Armillaria_nabsnona:0.002178);
((Armillaria_gallica:0.001991,(Armillaria_nabsnona:0.002974,(((Armillaria_fumosa:0.008331,Armillaria_luteobubalina:0.008986):0.000594,Armillaria_novae-zelandiae:0.009235):0.001805,Armillaria_mellea:0.003566):0.004387):0.000001):0.004986,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001845,Armillaria_ostoyae:0.000001):0.001229);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.003775,((Armillaria_fumosa:0.012462,Armillaria_luteobubalina:0.004043):0.003554,Armillaria_novae-zelandiae:0.011296):0.002318):0.003224,(((Armillaria_solidipes:0.000629,Armillaria_ostoyae:0.000001):0.000637,Armillaria_borealis:0.000622):0.007927,Armillaria_gallica:0.005018):0.001390);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.002478,Armillaria_nabsnona:0.001234):0.000001,((Armillaria_novae-zelandiae:0.007308,(Armillaria_luteobubalina:0.006766,Armillaria_fumosa:0.004447):0.000614):0.001296,Armillaria_mellea:0.006200):0.003734):0.004307,Armillaria_borealis:0.001220):0.000609,Armillaria_solidipes:0.001221);
(Armillaria_mellea:0.004303,(((Armillaria_borealis:0.001223,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003719):0.001863):0.003785,Armillaria_gallica:0.004191):0.000792,Armillaria_nabsnona:0.002525):0.006895,((Armillaria_novae-zelandiae:0.008067,Armillaria_fumosa:0.006222):0.001398,Armillaria_luteobubalina:0.003552):0.002015);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.003471,(((Armillaria_luteobubalina:0.006849,Armillaria_fumosa:0.008409):0.000689,Armillaria_novae-zelandiae:0.005276):0.002498,Armillaria_mellea:0.005217):0.005649):0.000001,Armillaria_gallica:0.004035):0.008286,Armillaria_borealis:0.000607):0.000620,Armillaria_solidipes:0.000613);
(Armillaria_borealis:0.000613,((((Armillaria_luteobubalina:0.007577,Armillaria_fumosa:0.007550):0.004434,Armillaria_novae-zelandiae:0.005011):0.002999,Armillaria_mellea:0.006893):0.001882,(Armillaria_gallica:0.004431,Armillaria_nabsnona:0.003797):0.000001):0.004911,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003706):0.000618);
(Armillaria_gallica:0.003059,((Armillaria_mellea:0.007339,((Armillaria_luteobubalina:0.008715,Armillaria_fumosa:0.005742):0.003057,Armillaria_novae-zelandiae:0.008662):0.002653):0.004328,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002411):0.005455):0.000001,Armillaria_nabsnona:0.003064);
((Armillaria_mellea:0.005466,((Armillaria_fumosa:0.006152,Armillaria_luteobubalina:0.004943):0.001799,Armillaria_novae-zelandiae:0.008124):0.001846):0.003652,((Armillaria_solidipes:0.002404,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006070,Armillaria_nabsnona:0.001820):0.000001,Armillaria_gallica:0.002438);
(Armillaria_novae-zelandiae:0.008918,(((((Armillaria_solidipes:0.002372,Armillaria_ostoyae:0.000001):0.001205,Armillaria_borealis:0.000569):0.007324,Armillaria_gallica:0.000001):0.000334,Armillaria_nabsnona:0.000854):0.004355,Armillaria_mellea:0.003892):0.005575,(Armillaria_luteobubalina:0.008495,Armillaria_fumosa:0.004266):0.003147);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000596,(((Armillaria_mellea:0.004151,((Armillaria_luteobubalina:0.006047,Armillaria_fumosa:0.005745):0.000750,Armillaria_novae-zelandiae:0.009257):0.005109):0.004985,(Armillaria_nabsnona:0.003679,Armillaria_gallica:0.001208):0.000001):0.003623,Armillaria_borealis:0.000596):0.000001);
(Armillaria_mellea:0.005508,((((Armillaria_solidipes:0.002447,Armillaria_ostoyae:0.000001):0.000611,Armillaria_borealis:0.000001):0.001836,Armillaria_nabsnona:0.002453):0.000001,Armillaria_gallica:0.003083):0.005531,((Armillaria_fumosa:0.004987,Armillaria_luteobubalina:0.008590):0.003054,Armillaria_novae-zelandiae:0.009141):0.002542);
(Armillaria_nabsnona:0.002751,((Armillaria_borealis:0.001246,(Armillaria_solidipes:0.001242,Armillaria_ostoyae:0.000001):0.000619):0.005789,Armillaria_gallica:0.002809):0.000748,((Armillaria_novae-zelandiae:0.008492,(Armillaria_fumosa:0.009048,Armillaria_luteobubalina:0.007273):0.001747):0.003158,Armillaria_mellea:0.001391):0.007054);
(((Armillaria_luteobubalina:0.004774,Armillaria_fumosa:0.007213):0.000622,Armillaria_novae-zelandiae:0.005301):0.000001,((Armillaria_gallica:0.004016,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003104):0.000620,Armillaria_borealis:0.000617):0.002509):0.000001,Armillaria_nabsnona:0.001609):0.001870,Armillaria_mellea:0.004105);
(Armillaria_borealis:0.000613,(((Armillaria_fumosa:0.005565,(Armillaria_luteobubalina:0.003107,Armillaria_novae-zelandiae:0.005585):0.001202):0.001237,Armillaria_mellea:0.003692):0.005556,(Armillaria_gallica:0.003732,Armillaria_nabsnona:0.001845):0.000001):0.003698,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000613):0.000614);
((((Armillaria_gallica:0.002426,Armillaria_nabsnona:0.001213):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001202):0.000600):0.004231):0.003066,Armillaria_mellea:0.006069):0.002966,(Armillaria_luteobubalina:0.005061,Armillaria_fumosa:0.007325):0.001813,Armillaria_novae-zelandiae:0.005057);
((Armillaria_solidipes:0.002461,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004958,(((Armillaria_fumosa:0.007965,Armillaria_luteobubalina:0.006076):0.001266,Armillaria_novae-zelandiae:0.006049):0.001478,Armillaria_mellea:0.003740):0.002515,(Armillaria_nabsnona:0.001242,Armillaria_gallica:0.003101):0.000001);
(((Armillaria_solidipes:0.001197,Armillaria_ostoyae:0.000001):0.001209,Armillaria_borealis:0.000588):0.006039,(Armillaria_nabsnona:0.001817,Armillaria_gallica:0.003655):0.000001,((Armillaria_novae-zelandiae:0.017292,(Armillaria_fumosa:0.007453,Armillaria_luteobubalina:0.006030):0.001174):0.003126,Armillaria_mellea:0.005394):0.004896);
(Armillaria_gallica:0.001944,((Armillaria_solidipes:0.001220,Armillaria_ostoyae:0.000001):0.001834,Armillaria_borealis:0.000001):0.003695,(Armillaria_nabsnona:0.004215,(Armillaria_mellea:0.003560,((Armillaria_luteobubalina:0.005538,Armillaria_fumosa:0.006315):0.004703,Armillaria_novae-zelandiae:0.008257):0.001544):0.004306):0.000001);
((Armillaria_solidipes:0.001816,Armillaria_ostoyae:0.000001):0.001210,((Armillaria_nabsnona:0.003028,Armillaria_gallica:0.002500):0.000001,(((Armillaria_luteobubalina:0.010857,Armillaria_novae-zelandiae:0.007729):0.002696,Armillaria_fumosa:0.004612):0.002204,Armillaria_mellea:0.006146):0.003122):0.006159,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.003531,((Armillaria_luteobubalina:0.007431,Armillaria_fumosa:0.004441):0.001234,Armillaria_novae-zelandiae:0.007610):0.001898):0.003091,Armillaria_nabsnona:0.003580,(Armillaria_gallica:0.004511,(Armillaria_borealis:0.001230,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001231):0.000615):0.003100):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002459):0.001225,Armillaria_borealis:0.000001):0.006350,Armillaria_gallica:0.006274):0.000594,(Armillaria_mellea:0.003064,((Armillaria_luteobubalina:0.006497,Armillaria_fumosa:0.005618):0.001375,Armillaria_novae-zelandiae:0.012886):0.002767):0.003772);
(Armillaria_solidipes:0.000608,(((((Armillaria_novae-zelandiae:0.011080,Armillaria_luteobubalina:0.008202):0.000129,Armillaria_fumosa:0.005665):0.003181,Armillaria_mellea:0.003068):0.003119,(Armillaria_nabsnona:0.001231,Armillaria_gallica:0.000615):0.000001):0.006208,Armillaria_borealis:0.001219):0.000606,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.004810,(Armillaria_luteobubalina:0.009030,Armillaria_fumosa:0.004673):0.000770):0.004511,Armillaria_mellea:0.002490):0.001266,(Armillaria_gallica:0.004414,Armillaria_nabsnona:0.000001):0.000001):0.005674,Armillaria_solidipes:0.001867);
(Armillaria_borealis:0.000607,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001839):0.000617,((Armillaria_mellea:0.004239,((Armillaria_fumosa:0.004559,Armillaria_luteobubalina:0.009009):0.002774,Armillaria_novae-zelandiae:0.012223):0.003722):0.004464,(Armillaria_gallica:0.002671,Armillaria_nabsnona:0.002325):0.000001):0.006948);
((Armillaria_solidipes:0.001852,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.005028,(Armillaria_nabsnona:0.002259,(((Armillaria_fumosa:0.006527,Armillaria_luteobubalina:0.004219):0.001479,Armillaria_novae-zelandiae:0.009127):0.000989,Armillaria_mellea:0.005368):0.003145):0.000001,Armillaria_gallica:0.003351);
((((Armillaria_solidipes:0.001196,Armillaria_ostoyae:0.000001):0.000596,Armillaria_borealis:0.000001):0.007998,Armillaria_gallica:0.001361):0.000207,Armillaria_nabsnona:0.001461,(Armillaria_mellea:0.004539,((Armillaria_novae-zelandiae:0.011823,Armillaria_luteobubalina:0.004543):0.001572,Armillaria_fumosa:0.006133):0.002984):0.000611);
(Armillaria_borealis:0.000599,(Armillaria_solidipes:0.002445,Armillaria_ostoyae:0.000001):0.001233,((Armillaria_nabsnona:0.002415,Armillaria_gallica:0.001914):0.000001,(((Armillaria_fumosa:0.005697,Armillaria_luteobubalina:0.009332):0.000662,Armillaria_novae-zelandiae:0.011531):0.003721,Armillaria_mellea:0.010581):0.004409):0.006211);
((((((Armillaria_luteobubalina:0.007426,Armillaria_fumosa:0.006324):0.001176,Armillaria_novae-zelandiae:0.006060):0.000729,Armillaria_mellea:0.003674):0.004310,(Armillaria_nabsnona:0.003708,Armillaria_gallica:0.003076):0.000001):0.001835,Armillaria_borealis:0.001221):0.000611,Armillaria_solidipes:0.001833,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000584,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003059):0.001245):0.010367,(Armillaria_gallica:0.003751,(Armillaria_mellea:0.005529,Armillaria_nabsnona:0.003122):0.001854):0.000428,((Armillaria_fumosa:0.006420,Armillaria_luteobubalina:0.010857):0.002797,Armillaria_novae-zelandiae:0.006659):0.004414);
((Armillaria_borealis:0.001851,(Armillaria_solidipes:0.001848,Armillaria_ostoyae:0.000001):0.000614):0.002503,(Armillaria_nabsnona:0.001511,(Armillaria_mellea:0.002075,((Armillaria_luteobubalina:0.009554,Armillaria_fumosa:0.004594):0.001222,Armillaria_novae-zelandiae:0.008739):0.004673):0.006966):0.000015,Armillaria_gallica:0.003438);
(((Armillaria_novae-zelandiae:0.008494,Armillaria_fumosa:0.007865):0.002832,Armillaria_luteobubalina:0.005759):0.002692,Armillaria_mellea:0.005753,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003135):0.000001,Armillaria_borealis:0.000623):0.003860,Armillaria_gallica:0.004243):0.002073,Armillaria_nabsnona:0.001268):0.003831);
(Armillaria_solidipes:0.003049,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.008573,(Armillaria_fumosa:0.005089,Armillaria_luteobubalina:0.004994):0.001817):0.001963,Armillaria_mellea:0.003689):0.001852,(Armillaria_nabsnona:0.000612,Armillaria_gallica:0.002485):0.000001):0.003052,Armillaria_borealis:0.001214):0.000001);
((((Armillaria_novae-zelandiae:0.007797,(Armillaria_luteobubalina:0.009727,Armillaria_fumosa:0.005888):0.003611):0.002049,Armillaria_mellea:0.005822):0.004967,Armillaria_nabsnona:0.000907):0.000001,Armillaria_gallica:0.005878,(Armillaria_borealis:0.000599,(Armillaria_solidipes:0.001805,Armillaria_ostoyae:0.000001):0.000001):0.004897);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.001239,(((((Armillaria_fumosa:0.005834,Armillaria_luteobubalina:0.007558):0.001862,Armillaria_novae-zelandiae:0.007177):0.000648,Armillaria_mellea:0.006180):0.004408,Armillaria_nabsnona:0.003692):0.000001,Armillaria_gallica:0.004506):0.005036):0.000001,Armillaria_solidipes:0.002483);
(((Armillaria_mellea:0.005984,(Armillaria_nabsnona:0.002193,(Armillaria_gallica:0.003531,((Armillaria_solidipes:0.002485,Armillaria_ostoyae:0.000001):0.000624,Armillaria_borealis:0.000616):0.004438):0.000001):0.001904):0.003064,Armillaria_novae-zelandiae:0.007446):0.001992,Armillaria_luteobubalina:0.007555,Armillaria_fumosa:0.006650);
