(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.028854,(Armillaria_solidipes:0.007068,Armillaria_ostoyae:0.000001):0.000001):0.018782):0.004494,(Armillaria_mellea:0.017771,((Armillaria_luteobubalina:0.025901,Armillaria_novae-zelandiae:0.018717):0.000001,Armillaria_fumosa:0.003435):0.000001):0.013656);
(Armillaria_borealis:0.026340,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003464,Armillaria_fumosa:0.017386):0.000001):0.003470,((Armillaria_luteobubalina:0.013288,((Armillaria_novae-zelandiae:0.012999,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_mellea:0.020969):0.000001);
(Armillaria_fumosa:0.022834,(Armillaria_luteobubalina:0.013611,(Armillaria_mellea:0.023010,((((Armillaria_solidipes:0.003714,Armillaria_borealis:0.011452):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.003706):0.031234):0.000001):0.000001,Armillaria_novae-zelandiae:0.047724);
(((Armillaria_fumosa:0.039381,Armillaria_novae-zelandiae:0.006419):0.000001,Armillaria_luteobubalina:0.033271):0.006431,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.021679,((Armillaria_borealis:0.019703,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003523):0.012473):0.004046,Armillaria_gallica:0.000001):0.000001):0.013106);
((((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.006584,Armillaria_ostoyae:0.003279):0.000001,Armillaria_borealis:0.012898):0.008565,Armillaria_mellea:0.026486):0.000001):0.008574,Armillaria_fumosa:0.016401):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.024574,Armillaria_novae-zelandiae:0.021520);
(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.013391,Armillaria_novae-zelandiae:0.021861):0.000001,Armillaria_fumosa:0.018656):0.005301):0.010731,Armillaria_mellea:0.015026):0.000001,(Armillaria_borealis:0.010895,(Armillaria_ostoyae:0.007423,Armillaria_solidipes:0.003775):0.000001):0.010752);
(Armillaria_borealis:0.022414,(Armillaria_fumosa:0.010644,(Armillaria_solidipes:0.003612,Armillaria_ostoyae:0.007052):0.007232):0.003470,((((Armillaria_novae-zelandiae:0.039647,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.017015):0.000001,Armillaria_mellea:0.010637):0.000001);
((Armillaria_fumosa:0.024230,Armillaria_luteobubalina:0.017308):0.000001,(Armillaria_novae-zelandiae:0.024885,Armillaria_mellea:0.017725):0.000001,((Armillaria_ostoyae:0.003381,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.003390,Armillaria_borealis:0.000001):0.000001):0.000001):0.007846,Armillaria_nabsnona:0.000001):0.011856);
((Armillaria_borealis:0.011231,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006993):0.000001):0.005583,((Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.003486,(Armillaria_novae-zelandiae:0.046315,Armillaria_mellea:0.010532):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.004523):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.013757,Armillaria_luteobubalina:0.021706):0.000001,Armillaria_novae-zelandiae:0.042418):0.008665,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.024789,((Armillaria_borealis:0.008407,(Armillaria_solidipes:0.003446,Armillaria_ostoyae:0.006854):0.000704):0.007877,Armillaria_gallica:0.000001):0.000001):0.008537);
((Armillaria_solidipes:0.003673,Armillaria_ostoyae:0.003584):0.007391,Armillaria_borealis:0.023429,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.042045,Armillaria_mellea:0.007295):0.000001,Armillaria_luteobubalina:0.004475):0.000001,Armillaria_fumosa:0.010989):0.011545):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_mellea:0.017711,(Armillaria_novae-zelandiae:0.019532,Armillaria_fumosa:0.021040):0.000001):0.000001,Armillaria_luteobubalina:0.013656):0.006427,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.006443,Armillaria_borealis:0.045893);
((Armillaria_gallica:0.000001,(Armillaria_borealis:0.021819,Armillaria_mellea:0.031325):0.000001):0.000001,(Armillaria_solidipes:0.006908,Armillaria_ostoyae:0.006766):0.006874,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.037723,Armillaria_novae-zelandiae:0.021615):0.000001):0.010773,Armillaria_nabsnona:0.000001):0.010854);
((Armillaria_mellea:0.013325,((Armillaria_novae-zelandiae:0.015216,(Armillaria_fumosa:0.026745,Armillaria_luteobubalina:0.017215):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.011474):0.000001,(Armillaria_borealis:0.015248,(Armillaria_solidipes:0.003345,Armillaria_ostoyae:0.006664):0.000001):0.003791,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.005763,Armillaria_mellea:0.021984):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.006970,Armillaria_solidipes:0.010983):0.007307,Armillaria_fumosa:0.003562):0.010777,(Armillaria_novae-zelandiae:0.024021,Armillaria_luteobubalina:0.013370):0.000001):0.005678):0.005827);
(((Armillaria_ostoyae:0.007138,Armillaria_solidipes:0.007268):0.000001,Armillaria_borealis:0.017652):0.008677,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.033882,(Armillaria_luteobubalina:0.012437,(Armillaria_novae-zelandiae:0.053667,Armillaria_fumosa:0.017871):0.000001):0.000001):0.018029):0.008742);
((Armillaria_novae-zelandiae:0.035785,Armillaria_fumosa:0.014819):0.000001,((Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.000001,Armillaria_borealis:0.009655):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.011080):0.004860):0.019976,Armillaria_mellea:0.015068):0.000001,Armillaria_luteobubalina:0.009365);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.030368,Armillaria_luteobubalina:0.021170):0.000001,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.010224,(Armillaria_borealis:0.029915,(Armillaria_ostoyae:0.003390,Armillaria_solidipes:0.003402):0.000001):0.005927):0.000001):0.005933,Armillaria_fumosa:0.023839):0.000001);
((Armillaria_solidipes:0.011166,Armillaria_ostoyae:0.003316):0.011062,(((Armillaria_fumosa:0.028749,Armillaria_novae-zelandiae:0.012924):0.000001,Armillaria_luteobubalina:0.013402):0.006275,Armillaria_nabsnona:0.000001):0.006307,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.026156,Armillaria_mellea:0.014550):0.000001):0.000001);
(((Armillaria_mellea:0.010327,Armillaria_novae-zelandiae:0.022783):0.000001,Armillaria_luteobubalina:0.013221):0.000001,Armillaria_fumosa:0.027620,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010277):0.005547,Armillaria_borealis:0.006941):0.003535,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007483);
((Armillaria_ostoyae:0.003086,Armillaria_solidipes:0.024086):0.006940,Armillaria_borealis:0.011077,((((Armillaria_mellea:0.028026,(Armillaria_luteobubalina:0.004109,Armillaria_fumosa:0.013555):0.000001):0.000001,Armillaria_novae-zelandiae:0.040539):0.015208,Armillaria_nabsnona:0.000001):0.007479,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_mellea:0.014225,Armillaria_borealis:0.005564):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.053943,Armillaria_luteobubalina:0.017710):0.000001,Armillaria_fumosa:0.032260):0.005591,Armillaria_nabsnona:0.000001):0.011198):0.010646,Armillaria_solidipes:0.003465,Armillaria_ostoyae:0.010447);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.007042,((Armillaria_mellea:0.010710,(Armillaria_ostoyae:0.003487,Armillaria_borealis:0.004941):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.010070,((Armillaria_fumosa:0.028501,Armillaria_luteobubalina:0.009130):0.000001,Armillaria_novae-zelandiae:0.031443):0.004998);
(Armillaria_mellea:0.016719,Armillaria_novae-zelandiae:0.038550,(Armillaria_luteobubalina:0.024391,(Armillaria_fumosa:0.016067,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.003914,Armillaria_solidipes:0.008151):0.004014,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.018532):0.027934):0.000001):0.000001);
((Armillaria_fumosa:0.026066,Armillaria_novae-zelandiae:0.044218):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.020219,(Armillaria_solidipes:0.007518,Armillaria_ostoyae:0.007253):0.007448):0.000001,Armillaria_gallica:0.000001):0.000001):0.026552,Armillaria_luteobubalina:0.013325):0.000001,Armillaria_mellea:0.011126);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011430,Armillaria_borealis:0.020972):0.003526,(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.035390,Armillaria_fumosa:0.020534):0.000001,Armillaria_luteobubalina:0.012016):0.000001,Armillaria_mellea:0.014078):0.021376):0.000001);
((Armillaria_fumosa:0.013941,Armillaria_novae-zelandiae:0.013903):0.000001,(Armillaria_luteobubalina:0.027247,(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.003456,Armillaria_borealis:0.008979):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.006906):0.004513):0.023119):0.000001,Armillaria_mellea:0.024977);
(Armillaria_borealis:0.012858,(Armillaria_solidipes:0.003509,Armillaria_ostoyae:0.006968):0.007102,((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.016937,(Armillaria_novae-zelandiae:0.022077,Armillaria_fumosa:0.010438):0.000001):0.000001,Armillaria_mellea:0.010612):0.008553):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.010261,((Armillaria_fumosa:0.034349,(Armillaria_ostoyae:0.013685,Armillaria_solidipes:0.003407):0.006993):0.003327,Armillaria_borealis:0.029680):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.042087,Armillaria_luteobubalina:0.016611):0.000001);
((((Armillaria_borealis:0.021090,(Armillaria_solidipes:0.003566,Armillaria_ostoyae:0.007122):0.000001):0.006961,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.017787,Armillaria_novae-zelandiae:0.042943):0.000001,Armillaria_luteobubalina:0.026974):0.000001,Armillaria_mellea:0.007140);
(Armillaria_novae-zelandiae:0.033758,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.013534,(Armillaria_luteobubalina:0.034203,((Armillaria_fumosa:0.016820,(Armillaria_ostoyae:0.003305,Armillaria_solidipes:0.020488):0.003425):0.003338,Armillaria_borealis:0.009490):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_solidipes:0.006882,Armillaria_ostoyae:0.000001):0.017545,Armillaria_borealis:0.009268):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.029180,Armillaria_novae-zelandiae:0.035227):0.000001,(Armillaria_luteobubalina:0.017070,Armillaria_fumosa:0.028349):0.000001):0.018980):0.004516,Armillaria_gallica:0.000001);
(((((Armillaria_fumosa:0.028468,Armillaria_novae-zelandiae:0.016998):0.000001,Armillaria_luteobubalina:0.012947):0.000001,Armillaria_mellea:0.018055):0.022796,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.022787,(Armillaria_solidipes:0.003644,Armillaria_ostoyae:0.003500):0.007965):0.004981,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.006815,Armillaria_ostoyae:0.003393):0.000001,Armillaria_borealis:0.027353):0.005417,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.037757,Armillaria_fumosa:0.010221):0.000001,(Armillaria_novae-zelandiae:0.038534,Armillaria_mellea:0.013683):0.000001):0.005429):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.047476,Armillaria_luteobubalina:0.036671):0.000001,Armillaria_fumosa:0.017902,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.030365,(((Armillaria_solidipes:0.003553,Armillaria_ostoyae:0.007055):0.003542,Armillaria_borealis:0.004623):0.000001,Armillaria_gallica:0.000001):0.000001):0.014320):0.014694);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.029313,(Armillaria_solidipes:0.010225,Armillaria_ostoyae:0.000001):0.011716):0.002758,(((Armillaria_fumosa:0.017001,Armillaria_luteobubalina:0.021829):0.000001,(Armillaria_novae-zelandiae:0.024612,Armillaria_mellea:0.020883):0.000001):0.016448,Armillaria_nabsnona:0.000001):0.004062);
(Armillaria_gallica:0.000001,(Armillaria_mellea:0.030611,Armillaria_borealis:0.032411):0.000001,((((Armillaria_fumosa:0.014875,Armillaria_novae-zelandiae:0.027472):0.000001,Armillaria_luteobubalina:0.018556):0.010352,Armillaria_nabsnona:0.000001):0.010250,(Armillaria_solidipes:0.007467,Armillaria_ostoyae:0.000001):0.015148):0.000001);
((Armillaria_borealis:0.024312,Armillaria_mellea:0.015383):0.000001,Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.030308,Armillaria_luteobubalina:0.024170):0.000001,Armillaria_novae-zelandiae:0.038744):0.006052,Armillaria_nabsnona:0.000001):0.006026,(Armillaria_ostoyae:0.003679,Armillaria_solidipes:0.000001):0.007457):0.000001);
(((Armillaria_novae-zelandiae:0.035935,Armillaria_mellea:0.016827):0.000001,Armillaria_luteobubalina:0.016735):0.011417,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.003318,(Armillaria_fumosa:0.023384,Armillaria_ostoyae:0.003313):0.000001):0.006659,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.034797,Armillaria_luteobubalina:0.030291):0.000001,Armillaria_mellea:0.017252):0.005647):0.000001,Armillaria_gallica:0.000001,(Armillaria_borealis:0.022696,((Armillaria_solidipes:0.003392,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.030839):0.013665):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.010260,Armillaria_borealis:0.019386):0.000001):0.000001,(((Armillaria_fumosa:0.013690,(Armillaria_novae-zelandiae:0.046480,Armillaria_luteobubalina:0.016781):0.000001):0.012923,Armillaria_nabsnona:0.000001):0.013021,Armillaria_mellea:0.013787):0.000001,Armillaria_gallica:0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_mellea:0.010498,(Armillaria_luteobubalina:0.012389,Armillaria_fumosa:0.028015):0.000001):0.000001,Armillaria_novae-zelandiae:0.016029):0.011841,Armillaria_nabsnona:0.000001):0.003871,(Armillaria_borealis:0.036151,(Armillaria_solidipes:0.003466,Armillaria_ostoyae:0.000001):0.000001):0.007820);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.019723,(((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.017443,Armillaria_novae-zelandiae:0.020027):0.000001,Armillaria_fumosa:0.021589):0.006446):0.006478,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.021916):0.006485):0.000001,Armillaria_ostoyae:0.007200);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006739,((((((Armillaria_luteobubalina:0.016587,Armillaria_novae-zelandiae:0.012878):0.000001,Armillaria_mellea:0.010153):0.000001,Armillaria_fumosa:0.016703):0.008559,Armillaria_nabsnona:0.000001):0.004291,Armillaria_gallica:0.000001):0.004285,Armillaria_borealis:0.012940):0.000001);
(Armillaria_luteobubalina:0.016572,Armillaria_novae-zelandiae:0.054943,(((((Armillaria_borealis:0.008622,(Armillaria_solidipes:0.003481,Armillaria_ostoyae:0.003454):0.000001):0.004273,Armillaria_gallica:0.000001):0.004290,Armillaria_nabsnona:0.000001):0.013105,Armillaria_mellea:0.021381):0.000001,Armillaria_fumosa:0.006937):0.000001);
(((Armillaria_solidipes:0.007532,Armillaria_ostoyae:0.003436):0.014986,Armillaria_borealis:0.024602):0.000001,(Armillaria_mellea:0.018617,((Armillaria_luteobubalina:0.004236,(Armillaria_fumosa:0.036482,Armillaria_novae-zelandiae:0.040501):0.000001):0.009608,Armillaria_nabsnona:0.000001):0.009596):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_mellea:0.003397,((Armillaria_fumosa:0.027632,Armillaria_luteobubalina:0.020901):0.000001,Armillaria_novae-zelandiae:0.029521):0.009757):0.014531,(Armillaria_ostoyae:0.010252,Armillaria_solidipes:0.006961):0.003379):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.006922,Armillaria_borealis:0.009460);
((Armillaria_borealis:0.028379,((((Armillaria_fumosa:0.029543,Armillaria_luteobubalina:0.013150):0.000001,(Armillaria_novae-zelandiae:0.029919,Armillaria_mellea:0.026640):0.000001):0.024172,Armillaria_nabsnona:0.000001):0.009373,Armillaria_gallica:0.000001):0.000001):0.007258,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.004241,(Armillaria_novae-zelandiae:0.016885,Armillaria_fumosa:0.040209):0.000001,((Armillaria_mellea:0.018409,((Armillaria_borealis:0.022066,(Armillaria_ostoyae:0.003467,Armillaria_solidipes:0.007410):0.009190):0.009627,Armillaria_gallica:0.000001):0.000001):0.010845,Armillaria_nabsnona:0.000001):0.010843);
((Armillaria_fumosa:0.028557,Armillaria_novae-zelandiae:0.026718):0.000001,(((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.014399,Armillaria_ostoyae:0.000001):0.007096,Armillaria_borealis:0.015488):0.000001):0.000001,Armillaria_gallica:0.000001):0.015502,Armillaria_luteobubalina:0.021810):0.000001,Armillaria_mellea:0.003532);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.004925,(Armillaria_ostoyae:0.006707,Armillaria_solidipes:0.003393):0.003360):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.041475,Armillaria_fumosa:0.041026):0.000001,Armillaria_luteobubalina:0.008409):0.000001,Armillaria_mellea:0.010134):0.009948);
((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.011383):0.000001):0.000001):0.000001,Armillaria_solidipes:0.006651,(Armillaria_novae-zelandiae:0.023164,(Armillaria_mellea:0.016782,(Armillaria_luteobubalina:0.025154,Armillaria_fumosa:0.020039):0.000001):0.000001):0.003798);
(Armillaria_mellea:0.010634,(Armillaria_novae-zelandiae:0.013787,Armillaria_luteobubalina:0.022002):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.017597,Armillaria_ostoyae:0.003445):0.000001):0.014003,Armillaria_borealis:0.013415):0.000001):0.000001,Armillaria_gallica:0.000001):0.006735);
(((Armillaria_fumosa:0.017368,Armillaria_novae-zelandiae:0.037814):0.000001,Armillaria_mellea:0.017470):0.000001,(((Armillaria_borealis:0.013366,(Armillaria_ostoyae:0.003372,Armillaria_solidipes:0.007049):0.007019):0.000001,Armillaria_gallica:0.000001):0.004413,Armillaria_nabsnona:0.000001):0.008877,Armillaria_luteobubalina:0.025395);
((Armillaria_mellea:0.014664,Armillaria_novae-zelandiae:0.045330):0.000001,Armillaria_luteobubalina:0.021770,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007157):0.010720,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.016086):0.000001):0.000001):0.016316,Armillaria_fumosa:0.010664):0.000001);
(((((Armillaria_fumosa:0.030963,Armillaria_novae-zelandiae:0.042030):0.000001,Armillaria_luteobubalina:0.013775):0.000001,Armillaria_mellea:0.011582):0.026695,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.019346,(Armillaria_solidipes:0.003845,Armillaria_ostoyae:0.011558):0.008242):0.006606,Armillaria_nabsnona:0.000001);
((((((Armillaria_solidipes:0.007235,Armillaria_ostoyae:0.007166):0.000001,Armillaria_borealis:0.022470):0.011048,Armillaria_gallica:0.000001):0.005479,Armillaria_nabsnona:0.000001):0.016779,(Armillaria_luteobubalina:0.017792,Armillaria_fumosa:0.025281):0.000001):0.000001,Armillaria_novae-zelandiae:0.034151,Armillaria_mellea:0.018199);
((Armillaria_mellea:0.037817,(((Armillaria_fumosa:0.007033,(Armillaria_novae-zelandiae:0.022882,Armillaria_luteobubalina:0.016816):0.000001):0.005440,Armillaria_nabsnona:0.000001):0.005351,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.003489,Armillaria_solidipes:0.000001):0.007062,Armillaria_borealis:0.010849);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.022721,(Armillaria_ostoyae:0.007603,Armillaria_solidipes:0.007774):0.000001):0.005509):0.000001,(((Armillaria_novae-zelandiae:0.036566,Armillaria_fumosa:0.027264):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.013772):0.017505);
(Armillaria_mellea:0.013984,(Armillaria_ostoyae:0.006950,Armillaria_borealis:0.015241):0.000001,(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.024333,Armillaria_novae-zelandiae:0.023248):0.000001,Armillaria_luteobubalina:0.017128):0.007596):0.007630,Armillaria_solidipes:0.003477):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.025513,(Armillaria_solidipes:0.006970,Armillaria_ostoyae:0.000001):0.000001):0.010082,Armillaria_gallica:0.000001):0.005005,(((Armillaria_novae-zelandiae:0.031067,Armillaria_fumosa:0.027859):0.000001,Armillaria_luteobubalina:0.027192):0.000001,Armillaria_mellea:0.010488):0.030629);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.006887,Armillaria_ostoyae:0.006824):0.000001,Armillaria_borealis:0.012513):0.008252):0.000001,(Armillaria_mellea:0.013640,((Armillaria_novae-zelandiae:0.045306,Armillaria_fumosa:0.013625):0.000001,Armillaria_luteobubalina:0.020154):0.000001):0.012527);
((((Armillaria_borealis:0.018198,Armillaria_ostoyae:0.003452):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.006969):0.009218,(Armillaria_mellea:0.014159,((Armillaria_fumosa:0.013939,Armillaria_luteobubalina:0.021705):0.000001,Armillaria_novae-zelandiae:0.023853):0.000001):0.013791,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.025918,Armillaria_fumosa:0.024714):0.000001,Armillaria_luteobubalina:0.008421):0.004191,Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.029902,(Armillaria_ostoyae:0.003347,Armillaria_solidipes:0.010881):0.010807):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.014331):0.021605);
((Armillaria_mellea:0.024737,Armillaria_novae-zelandiae:0.038188):0.000001,Armillaria_luteobubalina:0.013042,((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.013930,Armillaria_solidipes:0.006955):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.004650):0.009319,Armillaria_fumosa:0.031481):0.000001);
(((Armillaria_fumosa:0.010301,Armillaria_novae-zelandiae:0.045183):0.000001,Armillaria_mellea:0.021048):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.010386,Armillaria_borealis:0.008406):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.004222):0.012840,Armillaria_luteobubalina:0.017540);
((Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.003366,Armillaria_novae-zelandiae:0.026466):0.000001,Armillaria_luteobubalina:0.020186):0.006465,Armillaria_nabsnona:0.000001):0.006494,Armillaria_solidipes:0.003375):0.000001):0.000001,Armillaria_ostoyae:0.003371,(Armillaria_mellea:0.024018,Armillaria_borealis:0.006458):0.000001);
(Armillaria_gallica:0.000001,(Armillaria_mellea:0.020250,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.024058,Armillaria_luteobubalina:0.021500):0.000001):0.000001,Armillaria_fumosa:0.006687):0.004801):0.000001,(Armillaria_borealis:0.014454,(Armillaria_solidipes:0.003365,Armillaria_ostoyae:0.010052):0.000001):0.004789);
(Armillaria_borealis:0.014780,(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010418):0.010445,(((Armillaria_luteobubalina:0.022037,Armillaria_novae-zelandiae:0.007079):0.000001,Armillaria_fumosa:0.013908):0.007122,Armillaria_nabsnona:0.000001):0.007171):0.000001):0.000001,Armillaria_mellea:0.021490);
(((Armillaria_borealis:0.016537,(Armillaria_solidipes:0.013629,Armillaria_ostoyae:0.006737):0.000001):0.004041,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.003343,Armillaria_novae-zelandiae:0.034129):0.000001,Armillaria_luteobubalina:0.021121):0.000001,Armillaria_mellea:0.006742):0.016667);
((((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.041709,Armillaria_fumosa:0.015190):0.000001,Armillaria_luteobubalina:0.018763):0.007571):0.015358,Armillaria_solidipes:0.003774):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.019343,(Armillaria_ostoyae:0.007538,Armillaria_borealis:0.007461):0.000001);
((((Armillaria_borealis:0.004379,(Armillaria_ostoyae:0.003313,Armillaria_solidipes:0.006963):0.010409):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.013830):0.008791,Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.012661,Armillaria_fumosa:0.027526):0.000001,Armillaria_novae-zelandiae:0.041015):0.000001);
(((((Armillaria_luteobubalina:0.017314,(Armillaria_novae-zelandiae:0.028617,Armillaria_fumosa:0.014574):0.000001):0.000001,Armillaria_mellea:0.019019):0.016841,Armillaria_nabsnona:0.000001):0.011254,Armillaria_gallica:0.000001):0.004349,(Armillaria_ostoyae:0.003542,Armillaria_solidipes:0.007560):0.008625,Armillaria_borealis:0.028797);
((Armillaria_mellea:0.021819,((Armillaria_borealis:0.022353,(Armillaria_solidipes:0.014698,Armillaria_ostoyae:0.003613):0.000001):0.011000,Armillaria_gallica:0.000001):0.000001):0.005439,((Armillaria_novae-zelandiae:0.027572,Armillaria_fumosa:0.010739):0.000001,Armillaria_luteobubalina:0.013127):0.005416,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.022167,Armillaria_fumosa:0.020953):0.000001,Armillaria_luteobubalina:0.003995,((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.022827,(Armillaria_solidipes:0.003548,Armillaria_ostoyae:0.000001):0.000001):0.017877,Armillaria_gallica:0.000001):0.004266):0.017414,Armillaria_mellea:0.017766):0.000001);
(((((Armillaria_ostoyae:0.010598,Armillaria_solidipes:0.000001):0.006514,Armillaria_borealis:0.012721):0.001252,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.012703,Armillaria_mellea:0.003531,(Armillaria_luteobubalina:0.025801,(Armillaria_fumosa:0.003525,Armillaria_novae-zelandiae:0.040453):0.000001):0.000001);
((Armillaria_fumosa:0.021948,Armillaria_novae-zelandiae:0.023847):0.000001,Armillaria_luteobubalina:0.032593,((((Armillaria_borealis:0.031986,(Armillaria_solidipes:0.007485,Armillaria_ostoyae:0.007264):0.005886):0.011508,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.007567,Armillaria_mellea:0.011024):0.000001);
((((Armillaria_borealis:0.024465,Armillaria_solidipes:0.020285):0.000001,Armillaria_ostoyae:0.003326):0.003412,Armillaria_gallica:0.000001):0.014198,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.020456,(Armillaria_luteobubalina:0.023964,Armillaria_fumosa:0.013245):0.000001):0.000001,Armillaria_novae-zelandiae:0.037366):0.017731);
(((Armillaria_fumosa:0.024171,Armillaria_luteobubalina:0.035729):0.000001,(Armillaria_novae-zelandiae:0.032243,Armillaria_mellea:0.013917):0.000001):0.009112,((Armillaria_borealis:0.009118,(Armillaria_solidipes:0.010544,Armillaria_ostoyae:0.006742):0.010455):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.024409,((Armillaria_borealis:0.018064,(Armillaria_solidipes:0.013817,Armillaria_ostoyae:0.000001):0.000001):0.008929,Armillaria_gallica:0.000001):0.000001):0.013479):0.013560,Armillaria_luteobubalina:0.016856):0.000001,Armillaria_novae-zelandiae:0.042321,Armillaria_fumosa:0.027455);
(Armillaria_solidipes:0.006775,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.029342,Armillaria_fumosa:0.027314):0.000001,Armillaria_novae-zelandiae:0.023679):0.009486):0.009515,((Armillaria_mellea:0.013589,(Armillaria_ostoyae:0.003370,Armillaria_borealis:0.009445):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_fumosa:0.016263,(Armillaria_mellea:0.026305,((Armillaria_borealis:0.004134,(Armillaria_solidipes:0.003249,Armillaria_ostoyae:0.000001):0.000044):0.004105,Armillaria_gallica:0.000001):0.000001):0.012536,((Armillaria_novae-zelandiae:0.016700,Armillaria_luteobubalina:0.024854):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_luteobubalina:0.027513,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.010621,Armillaria_novae-zelandiae:0.021656):0.000001):0.000001):0.007208,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.006990,Armillaria_solidipes:0.014712):0.006136,Armillaria_borealis:0.006684):0.002819,Armillaria_mellea:0.007097);
((Armillaria_mellea:0.024943,Armillaria_novae-zelandiae:0.028226):0.000001,Armillaria_luteobubalina:0.021825,(((((Armillaria_solidipes:0.007082,Armillaria_ostoyae:0.010356):0.008360,Armillaria_borealis:0.015286):0.003817,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.015918,Armillaria_fumosa:0.027972):0.000001);
((Armillaria_borealis:0.011492,(((Armillaria_mellea:0.011014,((Armillaria_fumosa:0.041141,Armillaria_novae-zelandiae:0.031675):0.000001,Armillaria_luteobubalina:0.013402):0.000001):0.011662,Armillaria_nabsnona:0.000001):0.005662,Armillaria_gallica:0.000001):0.000001):0.011006,Armillaria_solidipes:0.003586,Armillaria_ostoyae:0.007108);
((Armillaria_solidipes:0.003490,Armillaria_ostoyae:0.003451):0.003492,(Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.038598,Armillaria_fumosa:0.006902):0.000001,Armillaria_luteobubalina:0.026771):0.008940,Armillaria_nabsnona:0.000001):0.008870,Armillaria_mellea:0.014181):0.000001):0.000001,Armillaria_borealis:0.008734);
(((Armillaria_novae-zelandiae:0.044837,Armillaria_fumosa:0.014635):0.000001,Armillaria_luteobubalina:0.004305):0.005386,(Armillaria_mellea:0.022611,((Armillaria_borealis:0.033449,(Armillaria_solidipes:0.007464,Armillaria_ostoyae:0.003555):0.008949):0.003624,Armillaria_gallica:0.000001):0.000001):0.005350,Armillaria_nabsnona:0.000001);
(((Armillaria_ostoyae:0.003735,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.034263):0.016499,Armillaria_gallica:0.000001,((Armillaria_fumosa:0.011069,((Armillaria_novae-zelandiae:0.021993,Armillaria_mellea:0.007391):0.000001,Armillaria_luteobubalina:0.013534):0.000001):0.010573,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_mellea:0.024755,((Armillaria_fumosa:0.038283,Armillaria_novae-zelandiae:0.052064):0.000001,Armillaria_luteobubalina:0.016316):0.000001):0.012605,Armillaria_nabsnona:0.000001):0.006266,(Armillaria_ostoyae:0.017247,Armillaria_solidipes:0.021452):0.010451,(Armillaria_borealis:0.006226,Armillaria_gallica:0.000001):0.000001);
(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.028067,(Armillaria_solidipes:0.003514,Armillaria_ostoyae:0.003464):0.003519):0.006963,Armillaria_borealis:0.018380):0.000001,(((Armillaria_novae-zelandiae:0.018433,Armillaria_luteobubalina:0.017416):0.000001,Armillaria_nabsnona:0.000001):0.006068,Armillaria_mellea:0.017634):0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.030436,Armillaria_novae-zelandiae:0.013659):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.022249):0.009088,(Armillaria_ostoyae:0.006732,Armillaria_solidipes:0.003386):0.017344):0.000001,(Armillaria_mellea:0.013565,Armillaria_borealis:0.033166):0.000001);
(Armillaria_mellea:0.007387,(Armillaria_borealis:0.008846,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000754):0.008275,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.022869,(Armillaria_luteobubalina:0.041202,Armillaria_fumosa:0.011125):0.000001):0.004393):0.004383):0.000001);
((Armillaria_luteobubalina:0.008977,(Armillaria_fumosa:0.018612,Armillaria_novae-zelandiae:0.024690):0.000001):0.000001,(((Armillaria_borealis:0.041544,(Armillaria_solidipes:0.011426,Armillaria_ostoyae:0.003706):0.000001):0.005692,Armillaria_gallica:0.000001):0.005715,Armillaria_nabsnona:0.000001):0.017841,Armillaria_mellea:0.030719);
(((Armillaria_fumosa:0.021519,Armillaria_luteobubalina:0.017349):0.000001,Armillaria_novae-zelandiae:0.027777):0.010382,Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.003439,Armillaria_solidipes:0.007352):0.007243,Armillaria_borealis:0.010211):0.000001):0.000001,Armillaria_mellea:0.034079):0.010213);
(Armillaria_solidipes:0.012156,Armillaria_ostoyae:0.003478,((((((Armillaria_mellea:0.024715,Armillaria_novae-zelandiae:0.056579):0.000001,Armillaria_luteobubalina:0.019992):0.000001,Armillaria_fumosa:0.032017):0.016046,Armillaria_nabsnona:0.000001):0.007691,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.015653):0.016355);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.003583,Armillaria_solidipes:0.011169):0.003682,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.007946):0.024728,((Armillaria_mellea:0.011191,Armillaria_novae-zelandiae:0.016385):0.000001,Armillaria_luteobubalina:0.009145):0.000001,Armillaria_fumosa:0.037222);
(((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.014522,(Armillaria_fumosa:0.024333,Armillaria_luteobubalina:0.017696):0.000001):0.004713):0.009521,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.028315,((Armillaria_ostoyae:0.013774,Armillaria_solidipes:0.003503):0.006933,Armillaria_borealis:0.028861):0.000001);
((Armillaria_borealis:0.021388,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006882):0.003430):0.000001,(Armillaria_gallica:0.000001,(((Armillaria_fumosa:0.024231,Armillaria_novae-zelandiae:0.027139):0.000001,Armillaria_mellea:0.020877):0.000001,Armillaria_luteobubalina:0.021732):0.005340):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.010284,Armillaria_novae-zelandiae:0.028768):0.000001,Armillaria_luteobubalina:0.012798):0.000001,Armillaria_fumosa:0.017061,((((Armillaria_solidipes:0.013849,Armillaria_ostoyae:0.000001):0.006855,Armillaria_borealis:0.023268):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.013888);
((Armillaria_solidipes:0.010271,Armillaria_ostoyae:0.003416):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.017153,((Armillaria_luteobubalina:0.008352,(Armillaria_novae-zelandiae:0.018473,Armillaria_fumosa:0.023926):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006145):0.000001):0.006135,Armillaria_borealis:0.031036);
