((Armillaria_borealis:0.014647,(Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849):0.006190,((Armillaria_novae-zelandiae:0.066598,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010842):0.004536,Armillaria_mellea:0.028367):0.010048,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014397):0.017670);
(Armillaria_novae-zelandiae:0.066599,(Armillaria_mellea:0.028367,(((Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849,Armillaria_borealis:0.014647):0.006189,(Armillaria_gallica:0.014397,Armillaria_nabsnona:0.004676):0.017670):0.010048):0.004536,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010843);
(Armillaria_novae-zelandiae:0.066598,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010842,(Armillaria_mellea:0.028367,((Armillaria_borealis:0.014647,(Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007378):0.009849):0.006189,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014397):0.017670):0.010048):0.004536);
(((Armillaria_novae-zelandiae:0.066598,(Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842):0.004536,Armillaria_mellea:0.028367):0.010048,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396):0.017669,((Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849,Armillaria_borealis:0.014647):0.006190);
((Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842,(((Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396):0.017670,(Armillaria_borealis:0.014647,(Armillaria_solidipes:0.007378,Armillaria_ostoyae:0.002192):0.009849):0.006189):0.010048,Armillaria_mellea:0.028367):0.004536,Armillaria_novae-zelandiae:0.066598);
(((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190,(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066597):0.004537):0.010048,(Armillaria_gallica:0.014397,Armillaria_nabsnona:0.004676):0.017669);
(((Armillaria_gallica:0.014396,Armillaria_nabsnona:0.004676):0.017670,(Armillaria_borealis:0.014647,(Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849):0.006190):0.010048,(Armillaria_novae-zelandiae:0.066600,(Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010843):0.004536,Armillaria_mellea:0.028367);
((Armillaria_mellea:0.028367,((Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014397):0.017670,(Armillaria_borealis:0.014647,(Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007378):0.009849):0.006189):0.010048):0.004536,Armillaria_novae-zelandiae:0.066599,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010843);
(((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006189,(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066598):0.004537):0.010048,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396):0.017670);
(Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090,(Armillaria_novae-zelandiae:0.066598,(Armillaria_mellea:0.028367,((Armillaria_borealis:0.014647,(Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849):0.006190,(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396):0.017669):0.010048):0.004536):0.010842);
(((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006189,(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066598):0.004536):0.010048,(Armillaria_gallica:0.014397,Armillaria_nabsnona:0.004676):0.017670);
(((Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066597):0.004537,Armillaria_mellea:0.028367,((Armillaria_gallica:0.014396,Armillaria_nabsnona:0.004676):0.017669,((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190):0.010048);
(((Armillaria_novae-zelandiae:0.066598,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010842):0.004536,Armillaria_mellea:0.028367):0.010048,(Armillaria_gallica:0.014396,Armillaria_nabsnona:0.004676):0.017670,((Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849,Armillaria_borealis:0.014647):0.006190);
((Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014397):0.017670,(Armillaria_borealis:0.014647,(Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849):0.006189,(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066598):0.004536):0.010048);
((Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066597,(Armillaria_mellea:0.028367,(((Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849,Armillaria_borealis:0.014647):0.006190,(Armillaria_gallica:0.014396,Armillaria_nabsnona:0.004676):0.017669):0.010048):0.004536);
(Armillaria_borealis:0.014647,((Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396):0.017670,(Armillaria_mellea:0.028367,(Armillaria_novae-zelandiae:0.066598,(Armillaria_fumosa:0.030090,Armillaria_luteobubalina:0.045421):0.010842):0.004536):0.010048):0.006189,(Armillaria_ostoyae:0.002192,Armillaria_solidipes:0.007377):0.009849);
(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066597):0.004537,(((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190,(Armillaria_gallica:0.014396,Armillaria_nabsnona:0.004676):0.017669):0.010048);
(Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090,(Armillaria_novae-zelandiae:0.066596,((((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190,(Armillaria_gallica:0.014397,Armillaria_nabsnona:0.004676):0.017669):0.010048,Armillaria_mellea:0.028367):0.004537):0.010842);
(Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396,((((Armillaria_luteobubalina:0.045421,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066598):0.004537,Armillaria_mellea:0.028367):0.010048,((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190):0.017670);
((((Armillaria_solidipes:0.007377,Armillaria_ostoyae:0.002192):0.009849,Armillaria_borealis:0.014647):0.006190,(Armillaria_mellea:0.028367,((Armillaria_luteobubalina:0.045420,Armillaria_fumosa:0.030090):0.010842,Armillaria_novae-zelandiae:0.066597):0.004537):0.010048):0.017670,Armillaria_nabsnona:0.004676,Armillaria_gallica:0.014396);
