(((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,(((Armillaria_fumosa:0.020967,Armillaria_luteobubalina:0.025735):0.007199,Armillaria_novae-zelandiae:0.026647):0.008810,Armillaria_mellea:0.030761):0.012824,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_mellea:0.030761,((Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811):0.012824,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
(((Armillaria_novae-zelandiae:0.026648,(Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007200):0.008811,Armillaria_mellea:0.030762):0.012824,((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
(Armillaria_mellea:0.030761,(Armillaria_novae-zelandiae:0.026648,(Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199):0.008811,((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802):0.012824);
(Armillaria_mellea:0.030761,(Armillaria_novae-zelandiae:0.026647,(Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020967):0.007199):0.008811,((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011398):0.010802):0.012824);
((Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802,((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,((Armillaria_novae-zelandiae:0.026647,(Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020967):0.007199):0.008811,Armillaria_mellea:0.030761):0.012824);
(((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,(Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802,(Armillaria_mellea:0.030761,(Armillaria_novae-zelandiae:0.026647,(Armillaria_fumosa:0.020967,Armillaria_luteobubalina:0.025735):0.007199):0.008811):0.012824);
(Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968,(Armillaria_novae-zelandiae:0.026648,(Armillaria_mellea:0.030762,((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802):0.012824):0.008811):0.007200);
(((Armillaria_novae-zelandiae:0.026647,(Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020967):0.007199):0.008811,Armillaria_mellea:0.030761):0.012824,(Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
(((Armillaria_solidipes:0.001299,Armillaria_ostoyae:0.018352):0.001280,Armillaria_borealis:0.003829):0.005346,(Armillaria_mellea:0.030762,((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811):0.012824,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
((((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007200,Armillaria_novae-zelandiae:0.026648):0.008811,Armillaria_mellea:0.030762):0.012824,((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802);
((Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802,(((Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007200,Armillaria_novae-zelandiae:0.026648):0.008811,Armillaria_mellea:0.030762):0.012824,((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346);
(Armillaria_novae-zelandiae:0.026648,(Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007199,(((Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802,((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346):0.012824,Armillaria_mellea:0.030761):0.008811);
(Armillaria_solidipes:0.001299,(((Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802,(((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199,Armillaria_novae-zelandiae:0.026647):0.008811,Armillaria_mellea:0.030761):0.012824):0.005346,Armillaria_borealis:0.003829):0.001280,Armillaria_ostoyae:0.018352);
(Armillaria_novae-zelandiae:0.026648,((((Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802):0.012824,Armillaria_mellea:0.030761):0.008811,(Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007199);
(((Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802,(Armillaria_mellea:0.030761,((Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811):0.012824):0.005346,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280,Armillaria_borealis:0.003829);
(Armillaria_borealis:0.003829,((((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811,Armillaria_mellea:0.030761):0.012824,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802):0.005346,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280);
(((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802):0.012824,((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811,Armillaria_mellea:0.030762);
((Armillaria_nabsnona:0.015274,Armillaria_gallica:0.011399):0.010802,(Armillaria_mellea:0.030761,((Armillaria_luteobubalina:0.025735,Armillaria_fumosa:0.020968):0.007199,Armillaria_novae-zelandiae:0.026648):0.008811):0.012824,(Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346);
(((Armillaria_borealis:0.003829,(Armillaria_ostoyae:0.018352,Armillaria_solidipes:0.001299):0.001280):0.005346,(Armillaria_gallica:0.011399,Armillaria_nabsnona:0.015274):0.010802):0.012824,Armillaria_mellea:0.030761,((Armillaria_fumosa:0.020968,Armillaria_luteobubalina:0.025735):0.007199,Armillaria_novae-zelandiae:0.026647):0.008811);
