(((Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116,Armillaria_borealis:0.010247):0.003587,(Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552):0.017049,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927);
((Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231,(Armillaria_mellea:0.033136,((Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927,((Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116,Armillaria_borealis:0.010247):0.003587):0.017049):0.004552,Armillaria_novae-zelandiae:0.039082);
((Armillaria_borealis:0.010247,(Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116):0.003587,(Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231):0.004552):0.017049,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927);
(Armillaria_nabsnona:0.015239,(((Armillaria_ostoyae:0.006574,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587,((Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231):0.004552,Armillaria_mellea:0.033136):0.017049):0.005927,Armillaria_gallica:0.011361);
(Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231,(Armillaria_mellea:0.033136,((Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927,((Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116,Armillaria_borealis:0.010247):0.003587):0.017049):0.004552);
((Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552):0.017049,(Armillaria_borealis:0.010247,(Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116):0.003587,(Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927);
((Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927,((Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552,Armillaria_mellea:0.033136):0.017049,((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587);
(((Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231):0.004552):0.017049,((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587):0.005927,Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361);
(Armillaria_borealis:0.010247,((Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927,((Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552,Armillaria_mellea:0.033136):0.017049):0.003587,(Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116);
(Armillaria_borealis:0.010247,(Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,(((Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005232):0.004552,Armillaria_mellea:0.033136):0.017049,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927):0.003587);
(Armillaria_mellea:0.033136,(((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927):0.017049,(Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552);
(((Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552,Armillaria_mellea:0.033136):0.017049,(Armillaria_borealis:0.010247,(Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116):0.003587,(Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927);
(((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587,((Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005232):0.004552,Armillaria_mellea:0.033135):0.017049,(Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927);
(Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231,(Armillaria_mellea:0.033135,((Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927,(Armillaria_borealis:0.010247,(Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116):0.003587):0.017049):0.004552);
(Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039083,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231):0.004552,(((Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116,Armillaria_borealis:0.010247):0.003587,(Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927):0.017049);
((((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927):0.017049,Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005231):0.004552);
((((Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231,Armillaria_novae-zelandiae:0.039082):0.004552,Armillaria_mellea:0.033136):0.017049,((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587,(Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927);
((Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927,(Armillaria_mellea:0.033136,(Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005231):0.004552):0.017049,((Armillaria_ostoyae:0.006573,Armillaria_solidipes:0.007205):0.002116,Armillaria_borealis:0.010247):0.003587);
((Armillaria_gallica:0.011361,Armillaria_nabsnona:0.015239):0.005927,((Armillaria_novae-zelandiae:0.039082,(Armillaria_fumosa:0.015056,Armillaria_luteobubalina:0.031069):0.005232):0.004552,Armillaria_mellea:0.033135):0.017049,((Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006574):0.002116,Armillaria_borealis:0.010247):0.003587);
((((Armillaria_nabsnona:0.015239,Armillaria_gallica:0.011361):0.005927,(Armillaria_borealis:0.010247,(Armillaria_solidipes:0.007205,Armillaria_ostoyae:0.006573):0.002116):0.003587):0.017049,Armillaria_mellea:0.033136):0.004552,Armillaria_novae-zelandiae:0.039082,(Armillaria_luteobubalina:0.031069,Armillaria_fumosa:0.015056):0.005232);
