((((Armillaria_solidipes:0.015539,Armillaria_borealis:0.011076):0.002166,Armillaria_ostoyae:0.006550):0.002852,(Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019281):0.010313):0.009061,(Armillaria_novae-zelandiae:0.013462,(Armillaria_luteobubalina:0.051529,Armillaria_fumosa:0.033514):0.006867):0.019731,Armillaria_mellea:0.020451);
((Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019281):0.010313,(Armillaria_mellea:0.020451,(Armillaria_novae-zelandiae:0.013462,(Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867):0.019731):0.009061,((Armillaria_solidipes:0.015538,Armillaria_borealis:0.011076):0.002166,Armillaria_ostoyae:0.006550):0.002852);
((Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166):0.002852,(Armillaria_mellea:0.020451,(Armillaria_novae-zelandiae:0.013462,(Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867):0.019731):0.009061,(Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010313);
(((Armillaria_gallica:0.020321,Armillaria_nabsnona:0.019284):0.010322,(Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166):0.002849):0.009065,((Armillaria_fumosa:0.033515,Armillaria_luteobubalina:0.051523):0.006868,Armillaria_novae-zelandiae:0.013453):0.019730,Armillaria_mellea:0.020459);
(((Armillaria_novae-zelandiae:0.013461,(Armillaria_fumosa:0.033515,Armillaria_luteobubalina:0.051531):0.006867):0.019731,Armillaria_mellea:0.020452):0.009061,((Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166,Armillaria_ostoyae:0.006550):0.002852,(Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010313);
(Armillaria_fumosa:0.033514,(Armillaria_novae-zelandiae:0.013461,(((Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015539):0.002166):0.002852,(Armillaria_nabsnona:0.019282,Armillaria_gallica:0.020329):0.010313):0.009061,Armillaria_mellea:0.020451):0.019731):0.006867,Armillaria_luteobubalina:0.051530);
((Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166):0.002852,(Armillaria_mellea:0.020451,(Armillaria_novae-zelandiae:0.013462,(Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867):0.019731):0.009061,(Armillaria_nabsnona:0.019282,Armillaria_gallica:0.020329):0.010313);
((Armillaria_ostoyae:0.006550,(Armillaria_solidipes:0.015538,Armillaria_borealis:0.011076):0.002166):0.002852,(Armillaria_mellea:0.020451,((Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731):0.009061,(Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010313);
((Armillaria_solidipes:0.015538,Armillaria_borealis:0.011076):0.002166,Armillaria_ostoyae:0.006550,((((Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051529):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731,Armillaria_mellea:0.020451):0.009061,(Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010312):0.002852);
(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538,(((Armillaria_nabsnona:0.019282,Armillaria_gallica:0.020329):0.010313,(((Armillaria_fumosa:0.033515,Armillaria_luteobubalina:0.051530):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731,Armillaria_mellea:0.020452):0.009061):0.002852,Armillaria_ostoyae:0.006550):0.002166);
((Armillaria_novae-zelandiae:0.013462,(Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051530):0.006867):0.019731,((Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019282):0.010313,(Armillaria_ostoyae:0.006550,(Armillaria_solidipes:0.015538,Armillaria_borealis:0.011076):0.002166):0.002852):0.009061,Armillaria_mellea:0.020451);
((Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166,Armillaria_ostoyae:0.006550,((((Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051530):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731,Armillaria_mellea:0.020451):0.009061,(Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019281):0.010313):0.002852);
(Armillaria_gallica:0.020329,((Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166):0.002852,(((Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731,Armillaria_mellea:0.020451):0.009061):0.010313,Armillaria_nabsnona:0.019281);
(Armillaria_fumosa:0.033514,(((((Armillaria_solidipes:0.015539,Armillaria_borealis:0.011076):0.002166,Armillaria_ostoyae:0.006550):0.002852,(Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019282):0.010313):0.009061,Armillaria_mellea:0.020451):0.019731,Armillaria_novae-zelandiae:0.013462):0.006867,Armillaria_luteobubalina:0.051529);
((((Armillaria_mellea:0.020451,((Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731):0.009061,(Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019282):0.010313):0.002852,Armillaria_ostoyae:0.006550):0.002166,Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538);
(Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514,(Armillaria_novae-zelandiae:0.013462,(((Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010312,((Armillaria_solidipes:0.015538,Armillaria_borealis:0.011076):0.002166,Armillaria_ostoyae:0.006550):0.002852):0.009061,Armillaria_mellea:0.020451):0.019731):0.006867);
((Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019281):0.010313,((Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166,Armillaria_ostoyae:0.006550):0.002852,(((Armillaria_luteobubalina:0.051530,Armillaria_fumosa:0.033514):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731,Armillaria_mellea:0.020451):0.009061);
(Armillaria_mellea:0.020451,(Armillaria_novae-zelandiae:0.013462,(Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051530):0.006867):0.019731,((Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166):0.002852,(Armillaria_gallica:0.020329,Armillaria_nabsnona:0.019281):0.010313):0.009061);
(Armillaria_ostoyae:0.006550,(Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166,((Armillaria_nabsnona:0.019281,Armillaria_gallica:0.020329):0.010313,(Armillaria_mellea:0.020451,(Armillaria_novae-zelandiae:0.013462,(Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051530):0.006867):0.019731):0.009061):0.002852);
((Armillaria_borealis:0.011076,Armillaria_solidipes:0.015538):0.002166,Armillaria_ostoyae:0.006550,((Armillaria_mellea:0.020451,((Armillaria_fumosa:0.033514,Armillaria_luteobubalina:0.051530):0.006867,Armillaria_novae-zelandiae:0.013462):0.019731):0.009061,(Armillaria_nabsnona:0.019282,Armillaria_gallica:0.020329):0.010313):0.002852);
