(Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021584,Armillaria_fumosa:0.011813):0.008575,(Armillaria_mellea:0.036261,(((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075):0.005215):0.003312);
(((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_mellea:0.036261,((Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021583):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312):0.005215,(Armillaria_nabsnona:0.010895,Armillaria_gallica:0.012357):0.013075);
(Armillaria_nabsnona:0.010895,(((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402,((Armillaria_novae-zelandiae:0.019831,(Armillaria_fumosa:0.011812,Armillaria_luteobubalina:0.021584):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215):0.013075,Armillaria_gallica:0.012357);
(((Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075,(Armillaria_borealis:0.011668,(Armillaria_ostoyae:0.006937,Armillaria_solidipes:0.003382):0.007564):0.005402):0.005215,Armillaria_mellea:0.036261,((Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021583):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312);
(Armillaria_borealis:0.011668,(Armillaria_ostoyae:0.006938,Armillaria_solidipes:0.003382):0.007564,(((Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021584,Armillaria_fumosa:0.011813):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075):0.005402);
((Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010895):0.013075,((Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021583,Armillaria_fumosa:0.011813):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215,(Armillaria_borealis:0.011668,(Armillaria_ostoyae:0.006937,Armillaria_solidipes:0.003382):0.007564):0.005402);
((Armillaria_mellea:0.036261,((Armillaria_borealis:0.011668,(Armillaria_ostoyae:0.006937,Armillaria_solidipes:0.003382):0.007564):0.005402,(Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010895):0.013075):0.005215):0.003312,Armillaria_novae-zelandiae:0.019831,(Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021583):0.008575);
(((Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010896):0.013075,(Armillaria_borealis:0.011668,(Armillaria_ostoyae:0.006937,Armillaria_solidipes:0.003382):0.007564):0.005402):0.005215,Armillaria_mellea:0.036261,((Armillaria_luteobubalina:0.021583,Armillaria_fumosa:0.011813):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312);
((Armillaria_borealis:0.011668,(Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564):0.005402,(Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010896):0.013075,((Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021583,Armillaria_fumosa:0.011812):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215);
((Armillaria_mellea:0.036261,(Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021583,Armillaria_fumosa:0.011812):0.008575):0.003312):0.005215,(Armillaria_borealis:0.011668,(Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075);
(Armillaria_borealis:0.011668,(Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,((Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010895):0.013075,(((Armillaria_luteobubalina:0.021584,Armillaria_fumosa:0.011813):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312,Armillaria_mellea:0.036261):0.005215):0.005402);
((((Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021584):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312,Armillaria_mellea:0.036261):0.005215,((Armillaria_ostoyae:0.006938,Armillaria_solidipes:0.003382):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075);
(((Armillaria_luteobubalina:0.021584,Armillaria_fumosa:0.011813):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312,Armillaria_mellea:0.036261,((Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075,((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402):0.005215);
((Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021584):0.008575,(Armillaria_mellea:0.036261,((Armillaria_borealis:0.011669,(Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006938):0.007564):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075):0.005215):0.003312,Armillaria_novae-zelandiae:0.019832);
((Armillaria_nabsnona:0.010895,Armillaria_gallica:0.012357):0.013075,((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402,(((Armillaria_fumosa:0.011812,Armillaria_luteobubalina:0.021583):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312,Armillaria_mellea:0.036261):0.005215);
(((Armillaria_ostoyae:0.006937,Armillaria_solidipes:0.003382):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075,((Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021584,Armillaria_fumosa:0.011813):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215);
((((Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021584):0.008575,Armillaria_novae-zelandiae:0.019831):0.003312,Armillaria_mellea:0.036261):0.005215,(Armillaria_gallica:0.012357,Armillaria_nabsnona:0.010896):0.013075,((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006938):0.007564,Armillaria_borealis:0.011668):0.005402);
(((Armillaria_mellea:0.036261,(((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006938):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075):0.005215):0.003312,Armillaria_novae-zelandiae:0.019831):0.008575,Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021584);
(((((Armillaria_solidipes:0.003382,Armillaria_ostoyae:0.006937):0.007564,Armillaria_borealis:0.011668):0.005402,(Armillaria_nabsnona:0.010895,Armillaria_gallica:0.012357):0.013075):0.005215,Armillaria_mellea:0.036261):0.003312,Armillaria_novae-zelandiae:0.019831,(Armillaria_luteobubalina:0.021583,Armillaria_fumosa:0.011812):0.008575);
((Armillaria_nabsnona:0.010896,Armillaria_gallica:0.012357):0.013075,((Armillaria_novae-zelandiae:0.019831,(Armillaria_fumosa:0.011813,Armillaria_luteobubalina:0.021584):0.008575):0.003312,Armillaria_mellea:0.036261):0.005215,((Armillaria_ostoyae:0.006938,Armillaria_solidipes:0.003382):0.007564,Armillaria_borealis:0.011668):0.005402);
