(Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.006640,((Armillaria_luteobubalina:0.007092,(Armillaria_fumosa:0.010019,Armillaria_gallica:0.000001):0.002833):0.041456,Armillaria_novae-zelandiae:0.000001):0.008851):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.002699):0.000001,Armillaria_mellea:0.002558);
((Armillaria_mellea:0.005523,(((Armillaria_ostoyae:0.003366,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005478,Armillaria_nabsnona:0.000001):0.000001):0.006171,(Armillaria_luteobubalina:0.011436,(Armillaria_fumosa:0.006911,Armillaria_gallica:0.000001):0.006118):0.057206,Armillaria_novae-zelandiae:0.005564);
((Armillaria_novae-zelandiae:0.016100,(Armillaria_mellea:0.010778,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002959,Armillaria_solidipes:0.000001):0.000001):0.005204):0.000001):0.000020):0.092756,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.007045):0.010772,Armillaria_luteobubalina:0.007129);
((((Armillaria_mellea:0.020037,((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.003200,Armillaria_luteobubalina:0.000001):0.033730):0.000001,Armillaria_novae-zelandiae:0.003086):0.000001,Armillaria_nabsnona:0.000001):0.002638,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003022,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.019048,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.006786,(((Armillaria_luteobubalina:0.003171,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.017067):0.077456,Armillaria_novae-zelandiae:0.006268):0.000001):0.000001,Armillaria_solidipes:0.005453);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.008053,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.003252,Armillaria_luteobubalina:0.003462):0.069403):0.000001,(((Armillaria_mellea:0.005578,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.006082,((Armillaria_fumosa:0.009994,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.016636):0.049745):0.009026,Armillaria_novae-zelandiae:0.013971):0.000001):0.002620,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.003075);
(((((((Armillaria_solidipes:0.002841,Armillaria_ostoyae:0.020417):0.000001,Armillaria_borealis:0.000001):0.002675,Armillaria_mellea:0.002686):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.041806,Armillaria_luteobubalina:0.006524):0.000001,Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.003150,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003121):0.003017):0.026995,Armillaria_novae-zelandiae:0.000001,((((Armillaria_ostoyae:0.014126,Armillaria_solidipes:0.002879):0.000001,Armillaria_borealis:0.000001):0.005502,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.003086,Armillaria_mellea:0.005165):0.000001,(Armillaria_luteobubalina:0.009838,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003131):0.009097):0.064213):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.016353,Armillaria_solidipes:0.000001):0.000001):0.005209);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002956,Armillaria_ostoyae:0.003868):0.000001):0.002777):0.001626,(Armillaria_novae-zelandiae:0.011121,(Armillaria_luteobubalina:0.015118,(Armillaria_fumosa:0.007429,Armillaria_gallica:0.000001):0.000001):0.056103):0.000154,Armillaria_mellea:0.007283);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.006013,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.014794,((Armillaria_fumosa:0.003878,Armillaria_gallica:0.000001):0.007659,Armillaria_luteobubalina:0.000001):0.058083):0.001519,Armillaria_novae-zelandiae:0.007758);
((Armillaria_ostoyae:0.006921,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.010610,(((Armillaria_gallica:0.000001,Armillaria_fumosa:0.007296):0.007372,Armillaria_luteobubalina:0.003214):0.067682,Armillaria_mellea:0.000001):0.000131):0.002723,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.006399):0.006502,(Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.002474,((Armillaria_ostoyae:0.010640,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002467):0.000001):0.003486):0.070043,Armillaria_luteobubalina:0.002822);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.012445,Armillaria_solidipes:0.005652):0.000001,(Armillaria_mellea:0.002631,((((Armillaria_fumosa:0.006433,Armillaria_gallica:0.000001):0.002335,Armillaria_luteobubalina:0.010959):0.048292,Armillaria_novae-zelandiae:0.000001):0.003687,Armillaria_nabsnona:0.000001):0.000001):0.002619);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.002728,Armillaria_borealis:0.000001):0.000001,(((((Armillaria_fumosa:0.003960,Armillaria_gallica:0.000001):0.003880,Armillaria_luteobubalina:0.000001):0.060935,Armillaria_novae-zelandiae:0.000001):0.008958,Armillaria_ostoyae:0.008256):0.000001,Armillaria_solidipes:0.002830):0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.008178,Armillaria_luteobubalina:0.003273):0.108088,Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.005559,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005867):0.000001):0.000001,Armillaria_ostoyae:0.012684):0.003971);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.010227,Armillaria_solidipes:0.000001):0.000001):0.005426,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.011249,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.006858):0.010751,Armillaria_luteobubalina:0.002732):0.087601):0.000001,Armillaria_novae-zelandiae:0.010294);
(Armillaria_luteobubalina:0.010374,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003204):0.002801,(((Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003198,Armillaria_solidipes:0.000001):0.000001):0.005856):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.017015);
((Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.003083,(Armillaria_mellea:0.006060,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.020549):0.004091):0.120551,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.007448);
((((Armillaria_luteobubalina:0.003217,(Armillaria_fumosa:0.006586,Armillaria_gallica:0.000001):0.000001):0.060409,Armillaria_novae-zelandiae:0.009690):0.000001,Armillaria_mellea:0.010781):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.023755,Armillaria_solidipes:0.002747):0.000001):0.002616,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.003026,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002711):0.000001,Armillaria_borealis:0.000001):0.002573):0.000001,(((Armillaria_gallica:0.000001,Armillaria_fumosa:0.006668):0.011176,Armillaria_luteobubalina:0.001853):0.138072,Armillaria_mellea:0.007971):0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.018987,((Armillaria_luteobubalina:0.006700,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.010920):0.129192,Armillaria_mellea:0.000001):0.002455):0.006523,Armillaria_nabsnona:0.000001):0.008568,Armillaria_ostoyae:0.011959):0.000001,Armillaria_solidipes:0.002968);
(Armillaria_mellea:0.002695,(((Armillaria_ostoyae:0.023014,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.003534,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003329):0.003143):0.053326);
(Armillaria_mellea:0.007150,((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.216199,((Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.019968,Armillaria_ostoyae:0.015199):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.006119);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_mellea:0.007006,Armillaria_novae-zelandiae:0.007280):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007465,Armillaria_solidipes:0.000001):0.000001):0.014304,Armillaria_nabsnona:0.000001):0.001528):0.068234,Armillaria_luteobubalina:0.006532);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.019059):0.000001,Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.010119,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006670):0.000001):0.053133,Armillaria_novae-zelandiae:0.009673):0.000840,Armillaria_mellea:0.011153):0.000001,Armillaria_nabsnona:0.000001):0.002658);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.002924,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.017297,Armillaria_solidipes:0.000001):0.000001):0.002967):0.000001):0.003130,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.003422):0.000001,Armillaria_gallica:0.000001):0.061805,Armillaria_novae-zelandiae:0.000202);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009865):0.000001,(Armillaria_mellea:0.014016,((((Armillaria_fumosa:0.003116,Armillaria_gallica:0.000001):0.003095,Armillaria_luteobubalina:0.000001):0.030943,Armillaria_novae-zelandiae:0.000001):0.004992,Armillaria_nabsnona:0.000001):0.000001):0.002755);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.005539,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.003427):0.062217):0.003756,Armillaria_nabsnona:0.000001):0.000001):0.002690):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010542);
((((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005957,Armillaria_ostoyae:0.006985):0.000001):0.002745):0.000001,Armillaria_novae-zelandiae:0.010466):0.001996,Armillaria_mellea:0.003650):0.119817,Armillaria_luteobubalina:0.009512,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.002697);
(Armillaria_mellea:0.007826,(Armillaria_luteobubalina:0.012619,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.048739,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.015430,Armillaria_solidipes:0.000001):0.000001):0.005287,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000435);
(Armillaria_luteobubalina:0.003551,(Armillaria_fumosa:0.003496,Armillaria_gallica:0.000001):0.003339,(((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017499):0.000001):0.002746):0.000001,Armillaria_mellea:0.008523):0.000149,Armillaria_novae-zelandiae:0.010274):0.068034);
((Armillaria_luteobubalina:0.003063,Armillaria_gallica:0.000001):0.000001,((Armillaria_mellea:0.016826,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006365,Armillaria_solidipes:0.000001):0.000001):0.005382,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.003168):0.088737,Armillaria_fumosa:0.009403);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010763):0.000001,Armillaria_borealis:0.000001):0.008535,Armillaria_mellea:0.005611):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.014030,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006543):0.005847):0.040957);
(Armillaria_novae-zelandiae:0.009526,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.015770):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.008604,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.007415):0.133176,Armillaria_mellea:0.005612):0.006200);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.010417,Armillaria_gallica:0.000001):0.005619,Armillaria_luteobubalina:0.015195):0.066767):0.003595,Armillaria_ostoyae:0.006702,((Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_fumosa:0.010694,Armillaria_gallica:0.000001):0.002738,Armillaria_luteobubalina:0.007795):0.064244,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002807,Armillaria_ostoyae:0.000001):0.000001):0.002606):0.000001,(Armillaria_mellea:0.005254,Armillaria_novae-zelandiae:0.003039):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.003277,(Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.010511,(Armillaria_solidipes:0.002645,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.007769,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.004500):0.090588);
(((((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_mellea:0.008066):0.000001,Armillaria_solidipes:0.005457):0.000001):0.000001,Armillaria_ostoyae:0.008046):0.005530,Armillaria_novae-zelandiae:0.003520):0.098627,Armillaria_luteobubalina:0.011840):0.005673,Armillaria_fumosa:0.003373,Armillaria_gallica:0.000001);
((((Armillaria_solidipes:0.002893,Armillaria_ostoyae:0.012028):0.000001,Armillaria_borealis:0.000001):0.002684,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.014003,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.014069,(Armillaria_fumosa:0.006575,Armillaria_gallica:0.000001):0.002398):0.049414):0.003035);
(((Armillaria_mellea:0.020200,(Armillaria_novae-zelandiae:0.010313,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002833,Armillaria_ostoyae:0.010572):0.000001):0.005388,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.069373,Armillaria_luteobubalina:0.006557):0.000001,Armillaria_gallica:0.000001,Armillaria_fumosa:0.003250);
(Armillaria_mellea:0.011014,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.006403,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002700):0.000001,((Armillaria_luteobubalina:0.010108,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.043138,Armillaria_novae-zelandiae:0.006037):0.000001);
((Armillaria_novae-zelandiae:0.005954,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006235,Armillaria_solidipes:0.000001):0.000001):0.008348,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.014454,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.002365,Armillaria_luteobubalina:0.007188):0.091179);
(((Armillaria_novae-zelandiae:0.002549,(Armillaria_mellea:0.005308,(((Armillaria_ostoyae:0.003658,Armillaria_solidipes:0.002859):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.017253):0.073356,Armillaria_luteobubalina:0.000001):0.003918,Armillaria_fumosa:0.016987,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.006246,(Armillaria_mellea:0.020266,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.002589):0.000001):0.026167,Armillaria_novae-zelandiae:0.011369):0.485391,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.021495);
(Armillaria_fumosa:0.006803,(Armillaria_luteobubalina:0.003351,Armillaria_gallica:0.000001):0.000001,((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002915,Armillaria_ostoyae:0.003496):0.000001):0.008294,Armillaria_nabsnona:0.000001):0.001286,Armillaria_mellea:0.007134):0.003621,Armillaria_novae-zelandiae:0.008739):0.041390);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.003748):0.069078,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001):0.003072,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004789,Armillaria_solidipes:0.014441);
((((Armillaria_ostoyae:0.014925,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.005913,Armillaria_luteobubalina:0.014903):0.035452);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007771,((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.014641,(Armillaria_novae-zelandiae:0.005027,((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.084889):0.003757):0.000001):0.002685,Armillaria_borealis:0.000001):0.000001);
(Armillaria_ostoyae:0.006382,Armillaria_solidipes:0.005886,((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.003275,Armillaria_mellea:0.005538):0.000001,(Armillaria_fumosa:0.017570,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.010211):0.000001):0.055387):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.011678,Armillaria_mellea:0.007938):0.000001,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.003133,Armillaria_ostoyae:0.003498):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001518,(Armillaria_luteobubalina:0.012589,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003893):0.011464):0.106265);
(Armillaria_mellea:0.005159,((((Armillaria_fumosa:0.006462,Armillaria_gallica:0.000001):0.002554,Armillaria_luteobubalina:0.007051):0.068669,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.003621,Armillaria_solidipes:0.005601):0.000001,Armillaria_borealis:0.000001):0.002553);
(((Armillaria_ostoyae:0.013592,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007822,Armillaria_mellea:0.007746,((((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.017666,Armillaria_luteobubalina:0.001801):0.065567,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.003661):0.007804,(Armillaria_mellea:0.003591,(Armillaria_novae-zelandiae:0.003529,(((Armillaria_solidipes:0.009511,Armillaria_ostoyae:0.018426):0.000001,Armillaria_borealis:0.000001):0.002839,Armillaria_nabsnona:0.000001):0.000001):0.002345):0.110770,Armillaria_luteobubalina:0.003104);
((Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_solidipes:0.002872,((Armillaria_fumosa:0.003440,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.006953):0.050392):0.000001,(Armillaria_ostoyae:0.003326,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011577,Armillaria_solidipes:0.000001):0.000001):0.002807,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_luteobubalina:0.007025,(Armillaria_fumosa:0.003471,Armillaria_gallica:0.000001):0.000001):0.048838,Armillaria_mellea:0.003045):0.002885,Armillaria_novae-zelandiae:0.003627);
((((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.004434):0.004335):0.182119,Armillaria_solidipes:0.000001):0.006505,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.004869,Armillaria_mellea:0.009098):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_solidipes:0.002697,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.010995):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.009562):0.006601):0.106893,Armillaria_luteobubalina:0.011929,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.005847);
(((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.010131):0.038670,Armillaria_novae-zelandiae:0.006510,(Armillaria_mellea:0.008852,(((Armillaria_ostoyae:0.007166,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.003117):0.001911,Armillaria_luteobubalina:0.014438,(((((Armillaria_ostoyae:0.021017,Armillaria_solidipes:0.011113):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.015568):0.000001,Armillaria_novae-zelandiae:0.003081):0.067115);
(((((Armillaria_solidipes:0.003049,Armillaria_ostoyae:0.031027):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.004614,Armillaria_novae-zelandiae:0.015586):0.001404,(Armillaria_luteobubalina:0.008850,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003813):0.002724):0.102303,Armillaria_mellea:0.000001);
(((Armillaria_ostoyae:0.003779,(Armillaria_solidipes:0.006678,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001):0.004200,Armillaria_novae-zelandiae:0.000001):0.084885,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.004206,Armillaria_luteobubalina:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.013187):0.000001,(((((Armillaria_fumosa:0.006483,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.009569):0.059600,Armillaria_novae-zelandiae:0.003226):0.000001,Armillaria_mellea:0.008035):0.000001,Armillaria_nabsnona:0.000001):0.005291,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001):0.081763,Armillaria_novae-zelandiae:0.007014):0.006569,Armillaria_mellea:0.016239):0.000001,Armillaria_nabsnona:0.000001):0.007771,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.018761,Armillaria_solidipes:0.002727);
(((Armillaria_luteobubalina:0.011956,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.007221):0.005770):0.107952,Armillaria_novae-zelandiae:0.007670):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.007772):0.000001):0.000001):0.000001,Armillaria_mellea:0.014772);
(((Armillaria_mellea:0.010710,(((Armillaria_solidipes:0.002642,Armillaria_ostoyae:0.013957):0.000001,Armillaria_borealis:0.000001):0.002525,Armillaria_nabsnona:0.000001):0.000001):0.003524,Armillaria_novae-zelandiae:0.000001):0.098613,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.003049,Armillaria_luteobubalina:0.003227);
((Armillaria_mellea:0.013085,Armillaria_novae-zelandiae:0.010738):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008282,Armillaria_solidipes:0.002895):0.000001):0.005613,Armillaria_nabsnona:0.000001):0.002142,(Armillaria_luteobubalina:0.010920,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.088778);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.017042):0.000001,(((Armillaria_luteobubalina:0.016925,(Armillaria_fumosa:0.009441,Armillaria_gallica:0.000001):0.002164):0.047922,Armillaria_mellea:0.010731):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.002650);
((Armillaria_ostoyae:0.006068,Armillaria_solidipes:0.002692):0.000001,((Armillaria_novae-zelandiae:0.012714,((Armillaria_luteobubalina:0.023272,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000251):0.090427,Armillaria_mellea:0.006879):0.000001):0.001186,Armillaria_nabsnona:0.000001):0.002542,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.008054,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.015671,Armillaria_solidipes:0.005848):0.000001):0.008173,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.003462,(Armillaria_luteobubalina:0.007232,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.002291):0.099802);
((Armillaria_mellea:0.016958,(Armillaria_luteobubalina:0.006789,(Armillaria_fumosa:0.003365,Armillaria_gallica:0.000001):0.000001):0.112995):0.000001,Armillaria_novae-zelandiae:0.006249,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002957,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005300):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.010686,((Armillaria_luteobubalina:0.008139,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.046332,Armillaria_mellea:0.000001):0.000174):0.002821,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.003959,Armillaria_solidipes:0.006639):0.000001):0.006072);
((((Armillaria_mellea:0.005078,(Armillaria_novae-zelandiae:0.012103,(Armillaria_luteobubalina:0.007958,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003590):0.006925):0.108103):0.000877):0.000001,Armillaria_nabsnona:0.000001):0.002517,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.009483,Armillaria_solidipes:0.002719);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.008177,((Armillaria_luteobubalina:0.009426,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.002615):0.134852,Armillaria_mellea:0.000001):0.002044):0.004200,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.009389,Armillaria_solidipes:0.009876):0.000001):0.005903);
((Armillaria_luteobubalina:0.023621,(Armillaria_fumosa:0.003448,Armillaria_gallica:0.000001):0.001145):0.063674,Armillaria_novae-zelandiae:0.006152,(Armillaria_mellea:0.013761,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.004755);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.003320):0.073283,Armillaria_novae-zelandiae:0.000001):0.007226,(((Armillaria_ostoyae:0.010732,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008457,Armillaria_mellea:0.002748):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.024466,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.003260,((Armillaria_luteobubalina:0.003389,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.033698,Armillaria_mellea:0.000001):0.000998):0.002051,Armillaria_nabsnona:0.000001):0.002896);
(Armillaria_luteobubalina:0.011434,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.010340):0.009296,(((((Armillaria_ostoyae:0.006138,Armillaria_solidipes:0.005479):0.000001,Armillaria_borealis:0.000001):0.002562,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.007800):0.004307,Armillaria_novae-zelandiae:0.008998):0.118887);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_mellea:0.008269):0.000001):0.000001):0.018819,(Armillaria_luteobubalina:0.011281,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003437):0.002764):0.049458);
(((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.007605,(((Armillaria_fumosa:0.007300,Armillaria_gallica:0.000001):0.007675,Armillaria_luteobubalina:0.003157):0.100356,Armillaria_mellea:0.000001):0.000370):0.002292):0.002625,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.012804,Armillaria_solidipes:0.002816);
(Armillaria_mellea:0.015484,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.002838,Armillaria_luteobubalina:0.003136):0.045900,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009898):0.000001,Armillaria_borealis:0.000001):0.013018,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.006827,(Armillaria_luteobubalina:0.003079,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.006673):0.006726):0.085148):0.000001,Armillaria_mellea:0.014033):0.000001,Armillaria_nabsnona:0.000001):0.005295,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.015457,Armillaria_solidipes:0.002857);
(Armillaria_solidipes:0.003007,((((((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.095263,Armillaria_novae-zelandiae:0.013850):0.000001,Armillaria_mellea:0.008660):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.030985);
((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.001646,Armillaria_luteobubalina:0.011506,(((((Armillaria_solidipes:0.002682,Armillaria_ostoyae:0.012713):0.000001,Armillaria_borealis:0.000001):0.005052,Armillaria_mellea:0.005026):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.104601);
((((Armillaria_luteobubalina:0.010857,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001):0.134716,Armillaria_novae-zelandiae:0.000001):0.003700,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.008842,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017282):0.000001,Armillaria_borealis:0.000001):0.002786);
((Armillaria_mellea:0.002565,((Armillaria_ostoyae:0.011715,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005298):0.000001,((Armillaria_luteobubalina:0.002842,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.003266):0.013803):0.049969,Armillaria_novae-zelandiae:0.000001):0.003480,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.010549,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.012904,Armillaria_novae-zelandiae:0.003477):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001412,((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.009937,Armillaria_luteobubalina:0.006441):0.133519,Armillaria_solidipes:0.001147);
((((((Armillaria_luteobubalina:0.003451,(Armillaria_fumosa:0.015004,Armillaria_gallica:0.000001):0.000001):0.050556,Armillaria_mellea:0.007108):0.000001,Armillaria_novae-zelandiae:0.010147):0.001629,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.005879,Armillaria_ostoyae:0.013149);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.017983,((Armillaria_luteobubalina:0.006898,(Armillaria_fumosa:0.003507,Armillaria_gallica:0.000001):0.000001):0.061240,Armillaria_novae-zelandiae:0.011729):0.000001):0.001189,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.015080,Armillaria_solidipes:0.003065):0.000001):0.005851);
(Armillaria_fumosa:0.003343,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.013731,(Armillaria_novae-zelandiae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.008606,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.047588);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.006952,((Armillaria_luteobubalina:0.018779,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.014956):0.210060,Armillaria_mellea:0.000001):0.000287):0.002210):0.000001):0.000001,Armillaria_ostoyae:0.003749,Armillaria_solidipes:0.002531);
((Armillaria_fumosa:0.010649,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.096550,Armillaria_novae-zelandiae:0.006537,(Armillaria_mellea:0.007883,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.021635):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.003457,(Armillaria_fumosa:0.003245,Armillaria_gallica:0.000001):0.003068,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.013902,(Armillaria_solidipes:0.002841,Armillaria_borealis:0.000001):0.000001):0.005387,Armillaria_mellea:0.008200):0.000001,Armillaria_nabsnona:0.000001):0.003628):0.059739);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009392):0.000001,Armillaria_borealis:0.000001,(((((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.006136,Armillaria_luteobubalina:0.006945):0.046454,Armillaria_novae-zelandiae:0.000001):0.008070,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.005165):0.002594);
(((Armillaria_mellea:0.010061,(((Armillaria_luteobubalina:0.007220,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.010561):0.118647,Armillaria_novae-zelandiae:0.000001):0.011599,Armillaria_nabsnona:0.000001):0.000001):0.004925,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005268,Armillaria_ostoyae:0.007297);
(Armillaria_luteobubalina:0.003012,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.006808,(Armillaria_mellea:0.005127,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002701,Armillaria_ostoyae:0.021512):0.000001):0.002497,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.062284);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.003152,Armillaria_ostoyae:0.014704):0.000001,((((Armillaria_luteobubalina:0.025120,(Armillaria_fumosa:0.003473,Armillaria_gallica:0.000001):0.000001):0.045851,Armillaria_mellea:0.003088):0.003060,Armillaria_novae-zelandiae:0.003331):0.000001,Armillaria_nabsnona:0.000001):0.005887);
(Armillaria_luteobubalina:0.011865,((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004128,Armillaria_solidipes:0.000001):0.000001):0.002958,Armillaria_mellea:0.002968):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.065382,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.006459);
((((Armillaria_luteobubalina:0.003899,(Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.003722):0.105263,Armillaria_novae-zelandiae:0.014743):0.001096,Armillaria_mellea:0.014956):0.000001,((Armillaria_solidipes:0.002900,Armillaria_ostoyae:0.012172):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001);
