((Armillaria_mellea:0.031763,Armillaria_nabsnona:0.005032):0.003726,((Armillaria_ostoyae:0.009439,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005511):0.003668):0.000001,((Armillaria_luteobubalina:0.004408,Armillaria_novae-zelandiae:0.013100):0.005767,Armillaria_fumosa:0.010583):0.004788):0.002487,Armillaria_gallica:0.013069);
((((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487,(Armillaria_ostoyae:0.009439,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668):0.000001):0.004788,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768,Armillaria_fumosa:0.010583);
((Armillaria_ostoyae:0.009440,(Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003669):0.000001,((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768,Armillaria_fumosa:0.010583):0.004789,((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487);
((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,((Armillaria_ostoyae:0.009440,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668):0.000001,((Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768,Armillaria_fumosa:0.010583):0.004788):0.002487,Armillaria_gallica:0.013070);
((Armillaria_gallica:0.013070,(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726):0.002487,(Armillaria_ostoyae:0.009440,(Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003669):0.000001,(Armillaria_fumosa:0.010583,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004789);
((((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487,(Armillaria_ostoyae:0.009440,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668):0.000001):0.004788,Armillaria_fumosa:0.010583,(Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768);
((Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003668,(Armillaria_ostoyae:0.009440,(Armillaria_fumosa:0.010583,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004788):0.000001,((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003669,Armillaria_ostoyae:0.009440,(((Armillaria_mellea:0.031765,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487,(Armillaria_fumosa:0.010584,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004789):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668,(((Armillaria_luteobubalina:0.004408,Armillaria_novae-zelandiae:0.013100):0.005767,Armillaria_fumosa:0.010582):0.004788,(Armillaria_gallica:0.013068,(Armillaria_nabsnona:0.005031,Armillaria_mellea:0.031762):0.003726):0.002488):0.000001,Armillaria_ostoyae:0.009439);
(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032,(Armillaria_gallica:0.013070,((Armillaria_ostoyae:0.009440,(Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003669):0.000001,(Armillaria_fumosa:0.010584,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004789):0.002488):0.003726);
(Armillaria_mellea:0.031764,((((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004408):0.005768,Armillaria_fumosa:0.010583):0.004788,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668,Armillaria_ostoyae:0.009439):0.000001):0.002487,Armillaria_gallica:0.013070):0.003726,Armillaria_nabsnona:0.005032);
(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032,((((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768,Armillaria_fumosa:0.010583):0.004788,(Armillaria_ostoyae:0.009440,(Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003668):0.000001):0.002487,Armillaria_gallica:0.013070):0.003726);
(Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409,(((Armillaria_gallica:0.013070,(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726):0.002487,((Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003668,Armillaria_ostoyae:0.009439):0.000001):0.004788,Armillaria_fumosa:0.010583):0.005768);
((Armillaria_gallica:0.013069,(Armillaria_mellea:0.031763,Armillaria_nabsnona:0.005032):0.003726):0.002488,(Armillaria_fumosa:0.010582,(Armillaria_novae-zelandiae:0.013100,Armillaria_luteobubalina:0.004408):0.005767):0.004788,(Armillaria_ostoyae:0.009439,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005511):0.003668):0.000001);
(((Armillaria_nabsnona:0.005032,Armillaria_mellea:0.031764):0.003726,Armillaria_gallica:0.013070):0.002487,((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768,Armillaria_fumosa:0.010583):0.004789,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003669,Armillaria_ostoyae:0.009440):0.000001);
(((Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003668,Armillaria_ostoyae:0.009439):0.000001,(Armillaria_gallica:0.013069,(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726):0.002487,(Armillaria_fumosa:0.010583,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004788);
(Armillaria_ostoyae:0.009439,((Armillaria_gallica:0.013068,(Armillaria_mellea:0.031761,Armillaria_nabsnona:0.005031):0.003726):0.002487,(Armillaria_fumosa:0.010582,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013100):0.005768):0.004788):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003668,Armillaria_ostoyae:0.009440):0.000001,((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768,Armillaria_fumosa:0.010583):0.004788,(Armillaria_gallica:0.013070,(Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726):0.002487);
((Armillaria_fumosa:0.010583,(Armillaria_luteobubalina:0.004409,Armillaria_novae-zelandiae:0.013101):0.005768):0.004788,((Armillaria_nabsnona:0.005032,Armillaria_mellea:0.031764):0.003726,Armillaria_gallica:0.013070):0.002487,(Armillaria_ostoyae:0.009439,(Armillaria_borealis:0.005512,Armillaria_solidipes:0.000001):0.003668):0.000001);
(Armillaria_ostoyae:0.009440,(((Armillaria_novae-zelandiae:0.013101,Armillaria_luteobubalina:0.004409):0.005768,Armillaria_fumosa:0.010583):0.004788,((Armillaria_mellea:0.031764,Armillaria_nabsnona:0.005032):0.003726,Armillaria_gallica:0.013070):0.002487):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005512):0.003669);
