(Armillaria_nabsnona:0.004035,(((Armillaria_borealis:0.006135,((Armillaria_luteobubalina:0.027165,Armillaria_novae-zelandiae:0.022755):0.000001,Armillaria_fumosa:0.030008):0.002068):0.000001,Armillaria_mellea:0.029673):0.004064,(Armillaria_ostoyae:0.004086,Armillaria_solidipes:0.002018):0.001986):0.008125,Armillaria_gallica:0.006098);
(((Armillaria_mellea:0.027787,((Armillaria_luteobubalina:0.020616,Armillaria_novae-zelandiae:0.021173):0.000001,Armillaria_fumosa:0.014811):0.008514):0.000001,Armillaria_borealis:0.008266):0.006688,(Armillaria_ostoyae:0.002021,Armillaria_solidipes:0.000001):0.007747,(Armillaria_gallica:0.012085,Armillaria_nabsnona:0.012895):0.012150);
((((Armillaria_mellea:0.027804,((Armillaria_fumosa:0.029370,Armillaria_luteobubalina:0.025632):0.000001,Armillaria_novae-zelandiae:0.019103):0.009599):0.003717,Armillaria_borealis:0.007519):0.000001,(Armillaria_nabsnona:0.005622,Armillaria_gallica:0.007622):0.009365):0.001850,Armillaria_ostoyae:0.007525,Armillaria_solidipes:0.001858);
(Armillaria_gallica:0.013788,(Armillaria_nabsnona:0.011923,(Armillaria_borealis:0.006203,(Armillaria_mellea:0.046219,(Armillaria_novae-zelandiae:0.014597,(Armillaria_fumosa:0.014435,Armillaria_luteobubalina:0.023563):0.000001):0.012619):0.000001):0.008748):0.005881,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010711);
(Armillaria_novae-zelandiae:0.005968,((((Armillaria_nabsnona:0.015914,Armillaria_mellea:0.021312):0.005995,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001985):0.010009):0.000001,Armillaria_borealis:0.005988):0.002043,Armillaria_gallica:0.005967):0.004023,(Armillaria_luteobubalina:0.027109,Armillaria_fumosa:0.025187):0.000001);
(Armillaria_mellea:0.040778,((Armillaria_luteobubalina:0.021432,Armillaria_novae-zelandiae:0.025445):0.000001,Armillaria_fumosa:0.008377):0.008273,(Armillaria_borealis:0.012645,((Armillaria_nabsnona:0.010580,Armillaria_gallica:0.014793):0.010272,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004108):0.006205):0.000001):0.004258);
(Armillaria_luteobubalina:0.018014,Armillaria_novae-zelandiae:0.014031,(Armillaria_fumosa:0.007990,(((Armillaria_mellea:0.024892,(Armillaria_solidipes:0.001965,Armillaria_ostoyae:0.001979):0.001901):0.002029,(Armillaria_gallica:0.008000,Armillaria_nabsnona:0.005956):0.007924):0.000001,Armillaria_borealis:0.015976):0.003969):0.000001);
(((Armillaria_gallica:0.017466,Armillaria_nabsnona:0.005138):0.008018,(Armillaria_ostoyae:0.002023,Armillaria_solidipes:0.001973):0.007081):0.013813,Armillaria_borealis:0.008414,(Armillaria_mellea:0.033037,((Armillaria_fumosa:0.010237,Armillaria_novae-zelandiae:0.014259):0.000001,Armillaria_luteobubalina:0.025616):0.006199):0.000001);
(((((Armillaria_novae-zelandiae:0.022230,Armillaria_luteobubalina:0.011983):0.000001,Armillaria_fumosa:0.018260):0.006027,Armillaria_mellea:0.018544):0.000001,Armillaria_borealis:0.012083):0.007293,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003955):0.004653,(Armillaria_gallica:0.014995,Armillaria_nabsnona:0.009234):0.007764);
(((Armillaria_luteobubalina:0.016080,Armillaria_fumosa:0.012331):0.000001,Armillaria_novae-zelandiae:0.020360):0.008275,Armillaria_mellea:0.014247,((Armillaria_borealis:0.012311,(Armillaria_solidipes:0.001987,Armillaria_ostoyae:0.000001):0.002014):0.000001,(Armillaria_gallica:0.014718,Armillaria_nabsnona:0.008146):0.016268):0.006108);
((((Armillaria_novae-zelandiae:0.011808,(Armillaria_fumosa:0.016025,Armillaria_luteobubalina:0.011928):0.000001):0.005965,Armillaria_mellea:0.036363):0.003940,Armillaria_borealis:0.007930):0.000001,((Armillaria_nabsnona:0.007935,Armillaria_gallica:0.005971):0.017895,Armillaria_solidipes:0.001941):0.000001,Armillaria_ostoyae:0.003926);
((Armillaria_nabsnona:0.017445,Armillaria_gallica:0.011497):0.010042,(Armillaria_borealis:0.002022,(((Armillaria_fumosa:0.018697,Armillaria_luteobubalina:0.025000):0.000001,Armillaria_novae-zelandiae:0.016458):0.010453,Armillaria_mellea:0.027066):0.000001):0.006918,(Armillaria_ostoyae:0.001974,Armillaria_solidipes:0.003906):0.007131);
(Armillaria_borealis:0.010170,(((Armillaria_fumosa:0.014182,Armillaria_luteobubalina:0.022846):0.000001,Armillaria_novae-zelandiae:0.024976):0.008228,Armillaria_mellea:0.032939):0.008220,((Armillaria_nabsnona:0.005932,Armillaria_gallica:0.011940):0.011840,(Armillaria_solidipes:0.001960,Armillaria_ostoyae:0.008025):0.001956):0.000001);
(((Armillaria_nabsnona:0.007151,Armillaria_gallica:0.013077):0.013961,(Armillaria_solidipes:0.003825,Armillaria_ostoyae:0.007967):0.004741):0.007238,Armillaria_borealis:0.008048,(Armillaria_mellea:0.025097,((Armillaria_luteobubalina:0.018234,Armillaria_novae-zelandiae:0.018192):0.000001,Armillaria_fumosa:0.016358):0.008239):0.000001);
(((Armillaria_luteobubalina:0.007826,Armillaria_fumosa:0.013862):0.000001,Armillaria_novae-zelandiae:0.007906):0.009959,(Armillaria_borealis:0.011797,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007161,(Armillaria_nabsnona:0.004546,Armillaria_gallica:0.011259):0.017740):0.004555):0.000001,Armillaria_mellea:0.030916);
((Armillaria_novae-zelandiae:0.010069,(Armillaria_mellea:0.034532,(((Armillaria_nabsnona:0.008467,Armillaria_gallica:0.011878):0.003842,(Armillaria_ostoyae:0.007887,Armillaria_solidipes:0.000001):0.007721):0.008429,Armillaria_borealis:0.000001):0.000001):0.012695):0.000001,Armillaria_fumosa:0.018815,Armillaria_luteobubalina:0.023334);
(Armillaria_ostoyae:0.003986,Armillaria_solidipes:0.001939,((((Armillaria_gallica:0.007931,Armillaria_nabsnona:0.003950):0.009867,((Armillaria_fumosa:0.013955,Armillaria_luteobubalina:0.029185):0.000001,Armillaria_novae-zelandiae:0.020691):0.010341):0.000001,Armillaria_borealis:0.005904):0.001956,Armillaria_mellea:0.033814):0.003936);
((Armillaria_luteobubalina:0.021509,Armillaria_novae-zelandiae:0.015454):0.000001,Armillaria_fumosa:0.017385,((((Armillaria_nabsnona:0.013549,Armillaria_gallica:0.013905):0.007632,(Armillaria_ostoyae:0.003789,Armillaria_solidipes:0.000001):0.013456):0.000001,Armillaria_borealis:0.007745):0.005690,Armillaria_mellea:0.028697):0.015822);
(((Armillaria_luteobubalina:0.025243,Armillaria_novae-zelandiae:0.005960):0.000001,Armillaria_fumosa:0.027533):0.012456,(Armillaria_borealis:0.008148,((Armillaria_solidipes:0.001916,Armillaria_ostoyae:0.003990):0.010121,(Armillaria_mellea:0.038048,Armillaria_nabsnona:0.009708):0.010210):0.000001):0.002031,Armillaria_gallica:0.005985);
((((((Armillaria_luteobubalina:0.025744,Armillaria_fumosa:0.011858):0.000001,Armillaria_novae-zelandiae:0.013659):0.007896,Armillaria_mellea:0.023896):0.000001,Armillaria_borealis:0.018003):0.009069,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006684):0.005688,Armillaria_gallica:0.018952,Armillaria_nabsnona:0.011035);
(((Armillaria_gallica:0.021240,((Armillaria_fumosa:0.022447,Armillaria_luteobubalina:0.024504):0.000001,Armillaria_novae-zelandiae:0.013928):0.016317):0.007259,Armillaria_borealis:0.012287):0.000001,(Armillaria_mellea:0.051245,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007875,Armillaria_nabsnona:0.017971);
(((Armillaria_borealis:0.005773,(Armillaria_mellea:0.034873,((Armillaria_luteobubalina:0.019730,Armillaria_fumosa:0.013541):0.000001,Armillaria_novae-zelandiae:0.017444):0.005868):0.000001):0.004706,(Armillaria_ostoyae:0.005770,Armillaria_solidipes:0.001862):0.004809):0.009572,Armillaria_gallica:0.012811,Armillaria_nabsnona:0.006657);
(((Armillaria_fumosa:0.020477,Armillaria_luteobubalina:0.017888):0.000001,Armillaria_novae-zelandiae:0.026806):0.006148,((Armillaria_ostoyae:0.007878,Armillaria_solidipes:0.001880):0.003916,(Armillaria_borealis:0.005858,(Armillaria_nabsnona:0.012024,Armillaria_gallica:0.018674):0.003616):0.000001):0.001954,Armillaria_mellea:0.033894);
(Armillaria_mellea:0.017944,((Armillaria_fumosa:0.016222,Armillaria_novae-zelandiae:0.013770):0.000001,Armillaria_luteobubalina:0.019890):0.003989,(((Armillaria_ostoyae:0.003869,Armillaria_solidipes:0.001888):0.005790,(Armillaria_gallica:0.014007,Armillaria_nabsnona:0.008043):0.013895):0.012238,Armillaria_borealis:0.008082):0.000001);
(Armillaria_mellea:0.028727,((Armillaria_luteobubalina:0.022346,Armillaria_fumosa:0.020736):0.000001,Armillaria_novae-zelandiae:0.014118):0.001998,(((Armillaria_ostoyae:0.003988,Armillaria_solidipes:0.005808):0.014472,(Armillaria_nabsnona:0.005638,Armillaria_gallica:0.018727):0.007841):0.009892,Armillaria_borealis:0.008154):0.000001);
(Armillaria_luteobubalina:0.033487,(Armillaria_novae-zelandiae:0.007974,((Armillaria_borealis:0.014227,((Armillaria_ostoyae:0.003940,Armillaria_solidipes:0.000001):0.008564,(Armillaria_nabsnona:0.011519,Armillaria_gallica:0.008476):0.001914):0.009508):0.000001,Armillaria_mellea:0.031048):0.010085):0.000001,Armillaria_fumosa:0.026804);
((Armillaria_ostoyae:0.005738,Armillaria_solidipes:0.000001):0.014416,(Armillaria_borealis:0.005964,(((Armillaria_luteobubalina:0.015943,Armillaria_fumosa:0.015871):0.000001,Armillaria_novae-zelandiae:0.015974):0.007937,Armillaria_mellea:0.039681):0.000001):0.013367,(Armillaria_nabsnona:0.009219,Armillaria_gallica:0.012306):0.009602);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.014136,((Armillaria_novae-zelandiae:0.022320,Armillaria_luteobubalina:0.011875):0.000001,Armillaria_fumosa:0.013992):0.001916):0.000001):0.003895,(Armillaria_gallica:0.012056,Armillaria_nabsnona:0.009870):0.013733,(Armillaria_ostoyae:0.003927,Armillaria_solidipes:0.001934):0.000001);
(Armillaria_mellea:0.034362,(Armillaria_fumosa:0.016547,(Armillaria_novae-zelandiae:0.031928,Armillaria_luteobubalina:0.025630):0.000001):0.010627,(((Armillaria_nabsnona:0.002688,Armillaria_gallica:0.020170):0.010239,(Armillaria_solidipes:0.001961,Armillaria_ostoyae:0.004090):0.009373):0.009148,Armillaria_borealis:0.010433):0.000001);
(Armillaria_novae-zelandiae:0.020761,(Armillaria_fumosa:0.015842,Armillaria_luteobubalina:0.031532):0.000001,(Armillaria_mellea:0.031129,(((Armillaria_nabsnona:0.008573,Armillaria_gallica:0.015550):0.005674,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003164):0.006541,Armillaria_borealis:0.001935):0.000001):0.014804);
(Armillaria_borealis:0.009913,((Armillaria_luteobubalina:0.017903,Armillaria_fumosa:0.019981):0.000001,Armillaria_novae-zelandiae:0.005801):0.003266,((Armillaria_nabsnona:0.015769,Armillaria_gallica:0.003837):0.016448,(Armillaria_mellea:0.019438,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003862):0.004424):0.005807):0.000001);
(((Armillaria_mellea:0.044131,((Armillaria_luteobubalina:0.020913,Armillaria_novae-zelandiae:0.020552):0.000001,Armillaria_fumosa:0.031486):0.004089):0.000001,Armillaria_borealis:0.018359):0.004845,(Armillaria_ostoyae:0.005997,Armillaria_solidipes:0.001931):0.009329,(Armillaria_nabsnona:0.010964,Armillaria_gallica:0.015563):0.003871);
(Armillaria_solidipes:0.003892,Armillaria_ostoyae:0.003954,((Armillaria_borealis:0.001935,((Armillaria_nabsnona:0.003882,Armillaria_gallica:0.011961):0.015650,Armillaria_mellea:0.043363):0.000001):0.000001,((Armillaria_fumosa:0.015696,Armillaria_luteobubalina:0.011895):0.000001,Armillaria_novae-zelandiae:0.017930):0.015980):0.007788);
((Armillaria_mellea:0.033208,(Armillaria_solidipes:0.001878,Armillaria_ostoyae:0.003947):0.009907):0.001828,((Armillaria_gallica:0.010173,Armillaria_nabsnona:0.013954):0.007652,((Armillaria_luteobubalina:0.017871,Armillaria_fumosa:0.020403):0.000001,Armillaria_novae-zelandiae:0.014054):0.007936):0.000001,Armillaria_borealis:0.003875);
(Armillaria_gallica:0.012733,((Armillaria_borealis:0.003831,(((Armillaria_luteobubalina:0.018435,Armillaria_fumosa:0.038962):0.000001,Armillaria_novae-zelandiae:0.017715):0.009902,Armillaria_mellea:0.026286):0.000001):0.003023,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003899):0.004533):0.005661,Armillaria_nabsnona:0.016989);
(((Armillaria_borealis:0.005897,(Armillaria_mellea:0.034510,(Armillaria_ostoyae:0.003963,Armillaria_solidipes:0.003913):0.003832):0.002009):0.000001,((Armillaria_luteobubalina:0.027227,Armillaria_novae-zelandiae:0.014093):0.000001,Armillaria_fumosa:0.027200):0.010226):0.013966,Armillaria_gallica:0.014287,Armillaria_nabsnona:0.018404);
(((Armillaria_fumosa:0.021911,Armillaria_luteobubalina:0.015784):0.000001,Armillaria_novae-zelandiae:0.013689):0.003934,(Armillaria_mellea:0.039597,((Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.001859):0.012568,(Armillaria_gallica:0.010834,Armillaria_nabsnona:0.023043):0.011608):0.005026):0.000001,Armillaria_borealis:0.009775);
((Armillaria_fumosa:0.024837,Armillaria_luteobubalina:0.033189):0.000001,Armillaria_novae-zelandiae:0.024617,((((Armillaria_nabsnona:0.004522,Armillaria_gallica:0.019691):0.013978,(Armillaria_solidipes:0.005948,Armillaria_ostoyae:0.006117):0.007402):0.006658,Armillaria_borealis:0.012104):0.000001,Armillaria_mellea:0.033149):0.008213);
(((Armillaria_nabsnona:0.007954,Armillaria_gallica:0.007920):0.024067,(Armillaria_ostoyae:0.006079,Armillaria_solidipes:0.000001):0.007986):0.000001,Armillaria_borealis:0.007960,(((Armillaria_fumosa:0.026762,Armillaria_novae-zelandiae:0.026176):0.000001,Armillaria_luteobubalina:0.020440):0.010114,Armillaria_mellea:0.035395):0.001945);
((Armillaria_fumosa:0.016017,Armillaria_novae-zelandiae:0.013742):0.000001,Armillaria_luteobubalina:0.030409,((Armillaria_borealis:0.007885,((Armillaria_gallica:0.008508,Armillaria_nabsnona:0.013319):0.009752,(Armillaria_ostoyae:0.001971,Armillaria_solidipes:0.007810):0.002447):0.009311):0.000001,Armillaria_mellea:0.043853):0.014010);
((((Armillaria_nabsnona:0.009133,Armillaria_gallica:0.009149):0.010053,(Armillaria_solidipes:0.001991,Armillaria_ostoyae:0.002013):0.004988):0.002976,Armillaria_borealis:0.014178):0.000001,Armillaria_mellea:0.039637,((Armillaria_fumosa:0.014333,Armillaria_novae-zelandiae:0.010080):0.000001,Armillaria_luteobubalina:0.018432):0.008231);
(((((Armillaria_gallica:0.008744,Armillaria_nabsnona:0.018521):0.005885,(Armillaria_solidipes:0.003931,Armillaria_ostoyae:0.001981):0.006531):0.007767,Armillaria_borealis:0.002059):0.000001,Armillaria_mellea:0.044518):0.008299,(Armillaria_luteobubalina:0.022809,Armillaria_fumosa:0.016771):0.000001,Armillaria_novae-zelandiae:0.012498);
((Armillaria_ostoyae:0.005886,Armillaria_solidipes:0.001852):0.008103,(Armillaria_borealis:0.005900,(((Armillaria_fumosa:0.033045,Armillaria_luteobubalina:0.027129):0.000001,Armillaria_novae-zelandiae:0.013618):0.003949,Armillaria_mellea:0.035849):0.000001):0.009584,(Armillaria_gallica:0.012274,Armillaria_nabsnona:0.009518):0.007641);
((((Armillaria_gallica:0.013923,Armillaria_nabsnona:0.009672):0.025499,(Armillaria_ostoyae:0.005849,Armillaria_solidipes:0.001909):0.003886):0.005862,Armillaria_borealis:0.009856):0.000001,((Armillaria_fumosa:0.026167,Armillaria_luteobubalina:0.022390):0.000001,Armillaria_novae-zelandiae:0.007838):0.012081,Armillaria_mellea:0.039439);
(((Armillaria_fumosa:0.014028,Armillaria_novae-zelandiae:0.015912):0.000001,(Armillaria_mellea:0.027175,Armillaria_luteobubalina:0.024382):0.000001):0.000001,Armillaria_borealis:0.005942,((Armillaria_nabsnona:0.007905,Armillaria_gallica:0.006003):0.017966,(Armillaria_solidipes:0.001962,Armillaria_ostoyae:0.001977):0.001976):0.001972);
(Armillaria_fumosa:0.029055,(Armillaria_novae-zelandiae:0.018030,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003906):0.003967,(Armillaria_nabsnona:0.010101,Armillaria_gallica:0.007954):0.011989):0.001973,Armillaria_borealis:0.003957):0.000001,Armillaria_mellea:0.024469):0.002005):0.000001,Armillaria_luteobubalina:0.020708);
(Armillaria_novae-zelandiae:0.016263,(((Armillaria_mellea:0.019450,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001937):0.011434):0.003926,(Armillaria_nabsnona:0.006892,Armillaria_gallica:0.017779):0.013277):0.000001,Armillaria_borealis:0.009973):0.004617,(Armillaria_luteobubalina:0.029188,Armillaria_fumosa:0.014160):0.000001);
((Armillaria_solidipes:0.003839,Armillaria_ostoyae:0.005866):0.004912,((Armillaria_mellea:0.023517,((Armillaria_fumosa:0.024025,Armillaria_novae-zelandiae:0.005754):0.000001,Armillaria_luteobubalina:0.027664):0.009873):0.000001,Armillaria_borealis:0.003863):0.002827,(Armillaria_gallica:0.017100,Armillaria_nabsnona:0.004731):0.021579);
(Armillaria_borealis:0.011579,(Armillaria_ostoyae:0.001911,Armillaria_solidipes:0.001887):0.003816,((Armillaria_nabsnona:0.011576,Armillaria_gallica:0.015529):0.011453,(Armillaria_mellea:0.018143,((Armillaria_luteobubalina:0.019474,Armillaria_fumosa:0.029525):0.000001,Armillaria_novae-zelandiae:0.019389):0.011591):0.005767):0.000001);
((((Armillaria_luteobubalina:0.013443,Armillaria_fumosa:0.027365):0.000001,Armillaria_novae-zelandiae:0.017289):0.015391,(Armillaria_gallica:0.013708,Armillaria_nabsnona:0.011487):0.009753):0.000001,Armillaria_borealis:0.015370,(Armillaria_mellea:0.022789,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001870):0.004004):0.005722);
((Armillaria_ostoyae:0.001940,Armillaria_solidipes:0.001899):0.005512,(Armillaria_nabsnona:0.013773,Armillaria_gallica:0.007490):0.015400,((Armillaria_borealis:0.003807,((Armillaria_luteobubalina:0.021357,Armillaria_fumosa:0.017465):0.000001,Armillaria_novae-zelandiae:0.007670):0.003820):0.000001,Armillaria_mellea:0.015455):0.000221);
(((Armillaria_ostoyae:0.005922,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.014277,Armillaria_nabsnona:0.005912):0.005822):0.005906,(Armillaria_mellea:0.022319,((Armillaria_luteobubalina:0.022747,Armillaria_fumosa:0.027264):0.000001,Armillaria_novae-zelandiae:0.013976):0.010272):0.000001,Armillaria_borealis:0.011950);
((Armillaria_gallica:0.011919,Armillaria_nabsnona:0.009848):0.019880,((Armillaria_mellea:0.022531,((Armillaria_luteobubalina:0.020116,Armillaria_fumosa:0.013927):0.000001,Armillaria_novae-zelandiae:0.015898):0.010038):0.000001,Armillaria_borealis:0.006017):0.010112,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.005869);
((Armillaria_gallica:0.011261,Armillaria_nabsnona:0.006410):0.003720,(Armillaria_borealis:0.009778,(Armillaria_mellea:0.030689,((Armillaria_fumosa:0.015831,Armillaria_luteobubalina:0.017664):0.000001,Armillaria_novae-zelandiae:0.023883):0.009978):0.000001):0.004428,(Armillaria_ostoyae:0.009534,Armillaria_solidipes:0.000001):0.011113);
(((((Armillaria_nabsnona:0.009257,Armillaria_gallica:0.011234):0.007978,(Armillaria_solidipes:0.001864,Armillaria_ostoyae:0.006035):0.013486):0.009297,Armillaria_borealis:0.006181):0.000001,Armillaria_mellea:0.025214):0.017033,Armillaria_novae-zelandiae:0.014242,(Armillaria_fumosa:0.027397,Armillaria_luteobubalina:0.014790):0.000001);
((((Armillaria_gallica:0.003998,Armillaria_nabsnona:0.004025):0.010329,(Armillaria_mellea:0.035680,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004014):0.004089):0.004099):0.000001,Armillaria_borealis:0.010113):0.011915,Armillaria_novae-zelandiae:0.014145,(Armillaria_fumosa:0.016302,Armillaria_luteobubalina:0.024308):0.000001);
(((Armillaria_gallica:0.011666,Armillaria_nabsnona:0.005784):0.011514,(Armillaria_solidipes:0.001901,Armillaria_ostoyae:0.003879):0.001922):0.000001,(Armillaria_mellea:0.034993,((Armillaria_luteobubalina:0.021298,Armillaria_fumosa:0.013551):0.000001,Armillaria_novae-zelandiae:0.011615):0.011756):0.005729,Armillaria_borealis:0.003865);
((Armillaria_novae-zelandiae:0.003989,(Armillaria_fumosa:0.012101,Armillaria_luteobubalina:0.010075):0.000001):0.010195,(Armillaria_borealis:0.014241,((Armillaria_nabsnona:0.008072,Armillaria_gallica:0.016726):0.007865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001953):0.007944):0.000001):0.006031,Armillaria_mellea:0.024167);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001920):0.006752,((Armillaria_gallica:0.018096,Armillaria_nabsnona:0.007945):0.006753,(Armillaria_borealis:0.007883,((Armillaria_luteobubalina:0.026119,Armillaria_novae-zelandiae:0.019809):0.000001,Armillaria_fumosa:0.018071):0.002998):0.000001):0.003916,Armillaria_mellea:0.027220);
(((Armillaria_fumosa:0.024403,Armillaria_luteobubalina:0.026621):0.000001,Armillaria_novae-zelandiae:0.017713):0.003994,(Armillaria_borealis:0.007817,((Armillaria_solidipes:0.001843,Armillaria_ostoyae:0.013831):0.004873,(Armillaria_gallica:0.006786,Armillaria_nabsnona:0.006883):0.013740):0.002905):0.000001,Armillaria_mellea:0.024031);
(((((Armillaria_nabsnona:0.010706,Armillaria_gallica:0.008888):0.017535,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001925):0.006859):0.002815,Armillaria_borealis:0.007762):0.000001,Armillaria_mellea:0.030634):0.009914,(Armillaria_luteobubalina:0.015876,Armillaria_fumosa:0.009713):0.000001,Armillaria_novae-zelandiae:0.011888);
((Armillaria_ostoyae:0.010180,Armillaria_solidipes:0.001956):0.002171,(Armillaria_nabsnona:0.009812,(Armillaria_borealis:0.010194,(Armillaria_mellea:0.023321,((Armillaria_fumosa:0.018839,Armillaria_luteobubalina:0.024768):0.000001,Armillaria_novae-zelandiae:0.020421):0.008256):0.000001):0.006309):0.003913,Armillaria_gallica:0.022595);
(((Armillaria_borealis:0.005897,(Armillaria_mellea:0.022908,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003852):0.005794):0.005927):0.000001,((Armillaria_novae-zelandiae:0.011941,Armillaria_luteobubalina:0.011758):0.000001,Armillaria_fumosa:0.014063):0.018276):0.007842,Armillaria_gallica:0.006028,Armillaria_nabsnona:0.009928);
(((Armillaria_ostoyae:0.007874,(Armillaria_gallica:0.005845,Armillaria_nabsnona:0.009868):0.013754):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.022250,Armillaria_luteobubalina:0.022728):0.000001,Armillaria_novae-zelandiae:0.003905):0.003936,Armillaria_mellea:0.029362):0.005899,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.013968,(Armillaria_novae-zelandiae:0.013944,((((Armillaria_ostoyae:0.003930,Armillaria_solidipes:0.000001):0.002641,(Armillaria_gallica:0.006578,Armillaria_nabsnona:0.005138):0.001912):0.003152,Armillaria_borealis:0.011930):0.000001,Armillaria_mellea:0.023523):0.008130):0.000001,Armillaria_luteobubalina:0.012057);
(((Armillaria_mellea:0.031064,((Armillaria_fumosa:0.020365,Armillaria_luteobubalina:0.028998):0.000001,Armillaria_novae-zelandiae:0.015941):0.008014):0.000001,Armillaria_borealis:0.010056):0.010010,(Armillaria_gallica:0.012025,Armillaria_nabsnona:0.009900):0.009805,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001959):0.008091);
((((Armillaria_mellea:0.041832,((Armillaria_fumosa:0.021673,Armillaria_luteobubalina:0.019397):0.000001,Armillaria_novae-zelandiae:0.015599):0.011727):0.003840,Armillaria_borealis:0.011638):0.000001,(Armillaria_gallica:0.011805,Armillaria_nabsnona:0.005773):0.011540):0.003825,Armillaria_ostoyae:0.003836,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.008086,((Armillaria_novae-zelandiae:0.012052,(Armillaria_fumosa:0.027376,Armillaria_luteobubalina:0.014381):0.000001):0.004047,((Armillaria_mellea:0.024763,(Armillaria_ostoyae:0.008137,Armillaria_solidipes:0.003926):0.003946):0.001999,Armillaria_borealis:0.001977):0.000001):0.011990,Armillaria_nabsnona:0.010047);
((Armillaria_borealis:0.018044,(Armillaria_mellea:0.037844,((Armillaria_luteobubalina:0.011885,Armillaria_novae-zelandiae:0.022568):0.000001,Armillaria_fumosa:0.022511):0.008018):0.000001):0.002675,(Armillaria_ostoyae:0.003989,Armillaria_solidipes:0.005871):0.007212,(Armillaria_nabsnona:0.008710,Armillaria_gallica:0.009248):0.009879);
(Armillaria_borealis:0.001956,((Armillaria_gallica:0.013104,Armillaria_nabsnona:0.008929):0.021107,((Armillaria_novae-zelandiae:0.015800,Armillaria_luteobubalina:0.017766):0.000001,Armillaria_fumosa:0.024409):0.010800):0.000001,(Armillaria_mellea:0.038269,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005822):0.015025):0.005858);
(Armillaria_borealis:0.007804,(((Armillaria_fumosa:0.026516,Armillaria_novae-zelandiae:0.023896):0.000001,Armillaria_luteobubalina:0.024531):0.007924,(Armillaria_mellea:0.017781,(Armillaria_nabsnona:0.003884,Armillaria_gallica:0.012044):0.007833):0.000001):0.000001,(Armillaria_solidipes:0.001930,Armillaria_ostoyae:0.003958):0.003902);
(((Armillaria_nabsnona:0.010579,Armillaria_gallica:0.021712):0.007625,(Armillaria_ostoyae:0.013329,Armillaria_solidipes:0.000001):0.006884):0.006570,Armillaria_borealis:0.007796,(((Armillaria_novae-zelandiae:0.024283,Armillaria_fumosa:0.031928):0.000001,Armillaria_luteobubalina:0.014058):0.008141,Armillaria_mellea:0.024699):0.000001);
(Armillaria_novae-zelandiae:0.027214,Armillaria_luteobubalina:0.021001,(Armillaria_fumosa:0.014200,((((Armillaria_ostoyae:0.008001,(Armillaria_gallica:0.012128,Armillaria_nabsnona:0.003940):0.007841):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.012128):0.004068,Armillaria_mellea:0.028212):0.003985):0.000001);
(Armillaria_ostoyae:0.005789,(((Armillaria_gallica:0.005753,Armillaria_nabsnona:0.005696):0.013759,((Armillaria_novae-zelandiae:0.015354,(Armillaria_luteobubalina:0.030963,Armillaria_fumosa:0.019430):0.000001):0.023043,Armillaria_borealis:0.003807):0.000001):0.003794,Armillaria_mellea:0.021150):0.006070,Armillaria_solidipes:0.003758);
((Armillaria_luteobubalina:0.027588,Armillaria_fumosa:0.020610):0.000001,Armillaria_novae-zelandiae:0.016395,((((Armillaria_gallica:0.016519,Armillaria_nabsnona:0.014257):0.009821,(Armillaria_solidipes:0.001945,Armillaria_ostoyae:0.001989):0.001975):0.000001,Armillaria_borealis:0.016304):0.004122,Armillaria_mellea:0.041885):0.005978);
((((((Armillaria_fumosa:0.022337,Armillaria_luteobubalina:0.024954):0.000001,Armillaria_novae-zelandiae:0.016040):0.008037,Armillaria_mellea:0.029425):0.005931,Armillaria_borealis:0.001983):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009807):0.009865,Armillaria_gallica:0.007961,Armillaria_nabsnona:0.003927);
((Armillaria_fumosa:0.018361,Armillaria_luteobubalina:0.026131):0.000001,Armillaria_novae-zelandiae:0.016416,((Armillaria_borealis:0.007938,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003900):0.008962,(Armillaria_gallica:0.009027,Armillaria_nabsnona:0.004980):0.005872):0.002977):0.000001,Armillaria_mellea:0.011932):0.008307);
((((Armillaria_solidipes:0.001903,Armillaria_ostoyae:0.003859):0.001789,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011660):0.011629):0.007922,Armillaria_borealis:0.003914):0.000001,(Armillaria_mellea:0.034306,(Armillaria_fumosa:0.010986,Armillaria_luteobubalina:0.024152):0.001057):0.000001,Armillaria_novae-zelandiae:0.009583);
(Armillaria_gallica:0.005918,((((Armillaria_solidipes:0.003907,Armillaria_ostoyae:0.003978):0.005850,Armillaria_mellea:0.018061):0.001943,Armillaria_borealis:0.009800):0.000001,((Armillaria_fumosa:0.017859,Armillaria_luteobubalina:0.030491):0.000001,Armillaria_novae-zelandiae:0.013806):0.016188):0.005874,Armillaria_nabsnona:0.003920);
(((Armillaria_fumosa:0.031979,Armillaria_luteobubalina:0.027738):0.000001,Armillaria_novae-zelandiae:0.020371):0.008269,(Armillaria_borealis:0.008109,((Armillaria_gallica:0.014884,Armillaria_nabsnona:0.007052):0.007798,(Armillaria_solidipes:0.003886,Armillaria_ostoyae:0.001963):0.006953):0.009258):0.000001,Armillaria_mellea:0.036351);
(((Armillaria_gallica:0.009102,Armillaria_nabsnona:0.010274):0.007608,(Armillaria_solidipes:0.001852,Armillaria_ostoyae:0.009828):0.007203):0.006353,Armillaria_borealis:0.011656,(((Armillaria_luteobubalina:0.023577,Armillaria_fumosa:0.013669):0.000001,Armillaria_novae-zelandiae:0.015416):0.001935,Armillaria_mellea:0.015855):0.000001);
(((((Armillaria_luteobubalina:0.022090,Armillaria_fumosa:0.017847):0.000001,Armillaria_novae-zelandiae:0.015785):0.002937,Armillaria_borealis:0.013753):0.000001,(Armillaria_gallica:0.015823,Armillaria_nabsnona:0.001943):0.010754):0.005947,Armillaria_mellea:0.038202,(Armillaria_solidipes:0.003813,Armillaria_ostoyae:0.000001):0.006582);
(Armillaria_borealis:0.009993,(((Armillaria_novae-zelandiae:0.005893,Armillaria_fumosa:0.031272):0.000001,Armillaria_luteobubalina:0.022587):0.007958,Armillaria_mellea:0.020139):0.000001,((Armillaria_nabsnona:0.010894,Armillaria_gallica:0.007031):0.015974,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007061):0.006910);
(((Armillaria_nabsnona:0.007910,Armillaria_gallica:0.012186):0.005828,(Armillaria_mellea:0.022335,((Armillaria_fumosa:0.018144,Armillaria_luteobubalina:0.030136):0.000001,Armillaria_novae-zelandiae:0.015774):0.005924):0.001926):0.000001,Armillaria_borealis:0.009853,(Armillaria_ostoyae:0.003975,Armillaria_solidipes:0.000001):0.003932);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010016,Armillaria_borealis:0.001980):0.000001,((Armillaria_luteobubalina:0.013931,Armillaria_novae-zelandiae:0.013968):0.000001,Armillaria_fumosa:0.007982):0.003976):0.000001,Armillaria_mellea:0.024244):0.007926,Armillaria_nabsnona:0.008021,Armillaria_gallica:0.010100);
((Armillaria_gallica:0.014481,Armillaria_nabsnona:0.007348):0.021864,(Armillaria_borealis:0.005943,(Armillaria_mellea:0.037548,((Armillaria_luteobubalina:0.018006,Armillaria_fumosa:0.019926):0.000001,Armillaria_novae-zelandiae:0.019944):0.005999):0.000001):0.009439,(Armillaria_ostoyae:0.003875,Armillaria_solidipes:0.003845):0.002307);
((Armillaria_mellea:0.042370,((Armillaria_luteobubalina:0.022572,Armillaria_novae-zelandiae:0.020467):0.000001,Armillaria_fumosa:0.004004):0.006106):0.000001,((Armillaria_nabsnona:0.006941,Armillaria_gallica:0.015409):0.007891,(Armillaria_ostoyae:0.003999,Armillaria_solidipes:0.001930):0.009138):0.009087,Armillaria_borealis:0.008156);
((((Armillaria_fumosa:0.020649,Armillaria_novae-zelandiae:0.016304):0.000001,Armillaria_luteobubalina:0.016389):0.010264,Armillaria_mellea:0.035210):0.004048,Armillaria_borealis:0.008064,((Armillaria_gallica:0.010056,Armillaria_nabsnona:0.008058):0.007906,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005916):0.005982):0.000001);
((((Armillaria_ostoyae:0.007964,Armillaria_solidipes:0.003845):0.003867,(Armillaria_gallica:0.013993,Armillaria_nabsnona:0.005834):0.005733):0.000001,Armillaria_borealis:0.007744):0.001783,Armillaria_mellea:0.036750,((Armillaria_fumosa:0.009415,Armillaria_luteobubalina:0.019989):0.000001,Armillaria_novae-zelandiae:0.016012):0.014285);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002009):0.004807,(Armillaria_gallica:0.004685,Armillaria_nabsnona:0.011937):0.006155,((((Armillaria_luteobubalina:0.042723,Armillaria_novae-zelandiae:0.024439):0.000001,Armillaria_fumosa:0.006308):0.004187,Armillaria_mellea:0.051185):0.000001,Armillaria_borealis:0.012837):0.009960);
((Armillaria_borealis:0.008317,(Armillaria_mellea:0.027560,(Armillaria_fumosa:0.012343,(Armillaria_novae-zelandiae:0.016651,Armillaria_luteobubalina:0.025301):0.000001):0.012557):0.000001):0.007998,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004062):0.004411,(Armillaria_gallica:0.006335,Armillaria_nabsnona:0.014207):0.006019);
((((Armillaria_mellea:0.036720,Armillaria_nabsnona:0.003894):0.004003,(((Armillaria_luteobubalina:0.017820,Armillaria_fumosa:0.011722):0.000001,Armillaria_novae-zelandiae:0.013745):0.003582,Armillaria_borealis:0.003848):0.000001):0.004153,Armillaria_gallica:0.011784):0.001856,Armillaria_ostoyae:0.003858,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.001877,((Armillaria_gallica:0.007967,Armillaria_nabsnona:0.009955):0.007836,((Armillaria_borealis:0.007941,((Armillaria_novae-zelandiae:0.020139,Armillaria_luteobubalina:0.020222):0.000001,Armillaria_fumosa:0.018121):0.004016):0.000001,Armillaria_mellea:0.032917):0.003935):0.012026,Armillaria_ostoyae:0.003949);
(((Armillaria_gallica:0.008483,Armillaria_nabsnona:0.011342):0.013842,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001960):0.006406):0.007264,Armillaria_borealis:0.001965,(Armillaria_mellea:0.043190,((Armillaria_fumosa:0.023959,Armillaria_luteobubalina:0.022511):0.000001,Armillaria_novae-zelandiae:0.013673):0.010019):0.000001);
((Armillaria_mellea:0.023167,((Armillaria_solidipes:0.003796,Armillaria_ostoyae:0.001908):0.009803,(Armillaria_gallica:0.013890,Armillaria_nabsnona:0.009844):0.013663):0.003893):0.000001,Armillaria_borealis:0.003885,((Armillaria_fumosa:0.017919,Armillaria_luteobubalina:0.017757):0.000001,Armillaria_novae-zelandiae:0.013808):0.007805);
(Armillaria_mellea:0.047958,(((Armillaria_gallica:0.004028,Armillaria_nabsnona:0.013903):0.011906,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008064):0.003979):0.000001,Armillaria_borealis:0.006062):0.008143,((Armillaria_fumosa:0.020340,Armillaria_novae-zelandiae:0.015922):0.000001,Armillaria_luteobubalina:0.022174):0.003852);
(Armillaria_nabsnona:0.007796,Armillaria_gallica:0.009746,((Armillaria_borealis:0.005820,(((Armillaria_luteobubalina:0.022700,Armillaria_fumosa:0.024137):0.000001,Armillaria_novae-zelandiae:0.013735):0.006000,Armillaria_mellea:0.036816):0.003829):0.000001,(Armillaria_solidipes:0.001853,Armillaria_ostoyae:0.001927):0.011789):0.005728);
(Armillaria_nabsnona:0.003957,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001970):0.009852,(Armillaria_mellea:0.029634,(((Armillaria_novae-zelandiae:0.018239,Armillaria_luteobubalina:0.009894):0.000001,Armillaria_fumosa:0.009901):0.007924,Armillaria_borealis:0.011894):0.000001):0.000001):0.009887,Armillaria_gallica:0.005874);
((((Armillaria_luteobubalina:0.022406,Armillaria_fumosa:0.022385):0.000001,Armillaria_novae-zelandiae:0.028730):0.012110,(Armillaria_gallica:0.010075,Armillaria_nabsnona:0.016056):0.013884):0.000001,Armillaria_borealis:0.009845,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003923,Armillaria_mellea:0.043748):0.000001);
(((Armillaria_nabsnona:0.006175,Armillaria_gallica:0.006027):0.006082,(Armillaria_ostoyae:0.006078,Armillaria_solidipes:0.000001):0.006189):0.000001,Armillaria_borealis:0.008443,(Armillaria_mellea:0.030016,((Armillaria_luteobubalina:0.029869,Armillaria_novae-zelandiae:0.020917):0.000001,Armillaria_fumosa:0.017031):0.008358):0.008430);
