(((Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763,(Armillaria_mellea:0.031071,(Armillaria_novae-zelandiae:0.052410,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422):0.004877):0.012808):0.006047,(Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161);
(((Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047):0.012808,Armillaria_mellea:0.031071,((Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877);
(((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_mellea:0.031071,(Armillaria_novae-zelandiae:0.052409,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422):0.004877):0.012808,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763);
(Armillaria_novae-zelandiae:0.052411,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,((((Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763):0.012808,Armillaria_mellea:0.031071):0.004877);
(Armillaria_nabsnona:0.004611,(((Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161):0.006047,((Armillaria_novae-zelandiae:0.052409,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422):0.004878,Armillaria_mellea:0.031071):0.012808):0.001763,Armillaria_gallica:0.013843);
(Armillaria_borealis:0.008161,((Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763,(((Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422,Armillaria_novae-zelandiae:0.052411):0.004877,Armillaria_mellea:0.031071):0.012808):0.006047,(Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236);
(Armillaria_mellea:0.031071,(Armillaria_novae-zelandiae:0.052411,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422):0.004877,(((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763):0.012808);
((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,((Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763,((Armillaria_novae-zelandiae:0.052411,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422):0.004877,Armillaria_mellea:0.031071):0.012808):0.006047,Armillaria_borealis:0.008161);
(((Armillaria_novae-zelandiae:0.052409,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422):0.004877,Armillaria_mellea:0.031071):0.012808,((Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763);
((((Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763,((Armillaria_novae-zelandiae:0.052411,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422):0.004877,Armillaria_mellea:0.031071):0.012808):0.006047,Armillaria_borealis:0.008161):0.008236,Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896);
(Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896,(Armillaria_borealis:0.008161,(((Armillaria_novae-zelandiae:0.052410,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422):0.004877,Armillaria_mellea:0.031071):0.012807,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763):0.006047):0.008236);
(Armillaria_novae-zelandiae:0.052411,((((Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763):0.012808,Armillaria_mellea:0.031071):0.004877,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422);
(((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,(Armillaria_mellea:0.031071,((Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877):0.012807);
(Armillaria_gallica:0.013843,((Armillaria_mellea:0.031071,((Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877):0.012807,((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047):0.001763,Armillaria_nabsnona:0.004611);
((Armillaria_mellea:0.031071,((Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047):0.012808):0.004877,Armillaria_novae-zelandiae:0.052411,(Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422);
((Armillaria_borealis:0.008161,(Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236):0.006047,(((Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877,Armillaria_mellea:0.031071):0.012807,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763);
(Armillaria_mellea:0.031071,((Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,((Armillaria_solidipes:0.001782,Armillaria_ostoyae:0.000896):0.008236,Armillaria_borealis:0.008161):0.006047):0.012808,(Armillaria_novae-zelandiae:0.052410,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422):0.004877);
(Armillaria_ostoyae:0.000896,(((Armillaria_nabsnona:0.004611,Armillaria_gallica:0.013843):0.001763,(((Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877,Armillaria_mellea:0.031071):0.012807):0.006047,Armillaria_borealis:0.008161):0.008236,Armillaria_solidipes:0.001782);
((Armillaria_mellea:0.031071,((Armillaria_luteobubalina:0.022929,Armillaria_fumosa:0.016294):0.013422,Armillaria_novae-zelandiae:0.052410):0.004877):0.012808,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,((Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236,Armillaria_borealis:0.008161):0.006047);
((Armillaria_borealis:0.008161,(Armillaria_ostoyae:0.000896,Armillaria_solidipes:0.001782):0.008236):0.006047,(Armillaria_gallica:0.013843,Armillaria_nabsnona:0.004611):0.001763,((Armillaria_novae-zelandiae:0.052411,(Armillaria_fumosa:0.016294,Armillaria_luteobubalina:0.022929):0.013422):0.004877,Armillaria_mellea:0.031071):0.012808);
