(Armillaria_novae-zelandiae:0.004609,(Armillaria_fumosa:0.012171,Armillaria_luteobubalina:0.006001):0.007397,(Armillaria_mellea:0.010556,(((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013222,(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438):0.002362):0.001989);
((Armillaria_solidipes:0.002729,(Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190):0.013222,(Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.004609,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012171):0.007397):0.001989):0.002362,(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438);
(((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013223,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438,(Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.004609,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397):0.001989):0.002362);
(Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.004609,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397):0.001989,((Armillaria_solidipes:0.002729,(Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190):0.013222,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438):0.002362);
((((Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729):0.013222):0.002362,Armillaria_mellea:0.010556):0.001989,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397,Armillaria_novae-zelandiae:0.004609);
((Armillaria_solidipes:0.002729,(Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190):0.013223,((Armillaria_novae-zelandiae:0.004609,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397):0.001989,Armillaria_mellea:0.010556):0.002362,(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438);
((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438,(Armillaria_mellea:0.010556,((Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012171):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989):0.002362):0.013222);
((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729,((Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,((Armillaria_novae-zelandiae:0.004609,(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397):0.001989,Armillaria_mellea:0.010556):0.002362):0.013222);
((Armillaria_solidipes:0.002729,(Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190):0.013222,(((Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012171):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989,Armillaria_mellea:0.010556):0.002362,(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438);
(Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170,(Armillaria_novae-zelandiae:0.004609,(Armillaria_mellea:0.010556,((Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729):0.013222):0.002362):0.001989):0.007397);
(((Armillaria_novae-zelandiae:0.004609,(Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397):0.001989,Armillaria_mellea:0.010556):0.002362,(Armillaria_solidipes:0.002729,(Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190):0.013222,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438);
((Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397,Armillaria_novae-zelandiae:0.004609,(Armillaria_mellea:0.010556,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438,((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729):0.013222):0.002362):0.001989);
((Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013222,(((Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012171):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989,Armillaria_mellea:0.010556):0.002362);
(((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013222,(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,(Armillaria_mellea:0.010556,((Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989):0.002362);
((Armillaria_solidipes:0.002729,(Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190):0.013223,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438,(Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.004609,(Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397):0.001989):0.002362);
(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989,Armillaria_mellea:0.010556):0.002362,((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013222):0.005438);
((Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001):0.005438,((Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190,Armillaria_solidipes:0.002729):0.013222,(Armillaria_mellea:0.010556,((Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012170):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989):0.002362);
(Armillaria_nabsnona:0.007836,Armillaria_gallica:0.000001,((Armillaria_mellea:0.010556,(Armillaria_novae-zelandiae:0.004609,(Armillaria_fumosa:0.012171,Armillaria_luteobubalina:0.006001):0.007397):0.001989):0.002362,((Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190,Armillaria_solidipes:0.002729):0.013222):0.005438);
(Armillaria_solidipes:0.002729,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836):0.005438,(((Armillaria_fumosa:0.012170,Armillaria_luteobubalina:0.006001):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989,Armillaria_mellea:0.010556):0.002362):0.013223,(Armillaria_ostoyae:0.002969,Armillaria_borealis:0.004899):0.008190);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007836,((Armillaria_solidipes:0.002729,(Armillaria_borealis:0.004899,Armillaria_ostoyae:0.002969):0.008190):0.013222,(Armillaria_mellea:0.010556,((Armillaria_luteobubalina:0.006001,Armillaria_fumosa:0.012171):0.007397,Armillaria_novae-zelandiae:0.004609):0.001989):0.002362):0.005438);
