(Armillaria_borealis:0.016690,(Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,(((Armillaria_mellea:0.033221,(Armillaria_novae-zelandiae:0.027291,(Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001):0.011030):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119):0.011114);
(Armillaria_novae-zelandiae:0.027290,(Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001,(Armillaria_mellea:0.033220,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.016119,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,Armillaria_borealis:0.016689):0.011113):0.000001):0.010272):0.011030);
((Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,Armillaria_borealis:0.016689):0.011113,Armillaria_gallica:0.016119):0.000001):0.010272,(Armillaria_novae-zelandiae:0.027291,(Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001):0.011030,Armillaria_mellea:0.033221);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,Armillaria_borealis:0.016689):0.011113,Armillaria_gallica:0.016119):0.000001,(Armillaria_mellea:0.033221,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030):0.010272,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,(((Armillaria_mellea:0.033221,(Armillaria_novae-zelandiae:0.027291,(Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001):0.011030):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119):0.011114,Armillaria_borealis:0.016689);
(Armillaria_borealis:0.016689,(Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,(((Armillaria_mellea:0.033220,((Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001,Armillaria_novae-zelandiae:0.027290):0.011030):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119):0.011113);
(Armillaria_mellea:0.033238,((Armillaria_fumosa:0.005426,Armillaria_luteobubalina:0.027256):0.000001,Armillaria_novae-zelandiae:0.027337):0.011060,(Armillaria_gallica:0.016136,((Armillaria_borealis:0.016700,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005436):0.005426):0.011123,Armillaria_nabsnona:0.000001):0.000001):0.010282);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,Armillaria_borealis:0.016689):0.011113,Armillaria_gallica:0.016119):0.000001,Armillaria_nabsnona:0.000001):0.010272,Armillaria_mellea:0.033221,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030);
(Armillaria_borealis:0.016689,((((Armillaria_novae-zelandiae:0.027291,(Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001):0.011030,Armillaria_mellea:0.033221):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119):0.011113,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424);
((Armillaria_mellea:0.033220,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027194):0.000001,Armillaria_novae-zelandiae:0.027290):0.011029):0.010272,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.016689,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424):0.011113,Armillaria_gallica:0.016119):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.016119,((((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030,Armillaria_mellea:0.033221):0.010272,Armillaria_nabsnona:0.000001):0.000001):0.011113,Armillaria_borealis:0.016689):0.005424,Armillaria_solidipes:0.005433);
(((Armillaria_borealis:0.016689,(Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424):0.011113,Armillaria_gallica:0.016119):0.000001,(((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030,Armillaria_mellea:0.033221):0.010272,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.016689,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,(((Armillaria_mellea:0.033221,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119):0.011113);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,(Armillaria_gallica:0.016119,(((Armillaria_novae-zelandiae:0.027291,(Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001):0.011030,Armillaria_mellea:0.033220):0.010272,Armillaria_nabsnona:0.000001):0.000001):0.011113,Armillaria_borealis:0.016689);
((Armillaria_gallica:0.016119,((Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,Armillaria_borealis:0.016689):0.011113):0.000001,(((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030,Armillaria_mellea:0.033220):0.010272,Armillaria_nabsnona:0.000001);
((((Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,Armillaria_borealis:0.016689):0.011113,Armillaria_gallica:0.016119):0.000001,((Armillaria_novae-zelandiae:0.027290,(Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001):0.011030,Armillaria_mellea:0.033220):0.010272,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.016119,((Armillaria_mellea:0.033221,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030):0.010272,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,Armillaria_borealis:0.016690):0.011113);
((Armillaria_gallica:0.016119,(((Armillaria_novae-zelandiae:0.027291,(Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001):0.011030,Armillaria_mellea:0.033221):0.010272,Armillaria_nabsnona:0.000001):0.000001):0.011113,Armillaria_borealis:0.016689,(Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.016119,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005433):0.005424,Armillaria_borealis:0.016689):0.011113):0.000001):0.010272,Armillaria_mellea:0.033221,((Armillaria_fumosa:0.005411,Armillaria_luteobubalina:0.027195):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030);
(((Armillaria_solidipes:0.005433,Armillaria_ostoyae:0.000001):0.005424,Armillaria_borealis:0.016689):0.011113,((((Armillaria_luteobubalina:0.027195,Armillaria_fumosa:0.005411):0.000001,Armillaria_novae-zelandiae:0.027291):0.011030,Armillaria_mellea:0.033221):0.010272,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.016119);
