((Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001126,((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,(Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001):0.003420,(Armillaria_solidipes:0.006280,(Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583):0.004721);
((Armillaria_solidipes:0.006280,(Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583):0.004721,((Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001,(Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001):0.003420,(Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126);
((Armillaria_solidipes:0.006280,(Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583):0.004720,((Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001):0.003420,(Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001125);
((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017803):0.000001,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,(Armillaria_solidipes:0.006280,(Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583):0.004721):0.003420);
((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004898):0.001583,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126,((Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001,(Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001):0.003420):0.004720,Armillaria_solidipes:0.006280);
(((Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583,Armillaria_solidipes:0.006280):0.004720,((Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001):0.003420,(Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001126);
(Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219,((Armillaria_fumosa:0.017803,Armillaria_novae-zelandiae:0.018583):0.000001,(((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280):0.004721,(Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126):0.003420):0.000001);
((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001582,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126,((Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001,(Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001):0.003420):0.004720,Armillaria_solidipes:0.006280);
(((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280):0.004721,((Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001,(Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001):0.003420,(Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126);
((Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001125,((Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017803):0.000001,(Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001):0.003420,((Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583,Armillaria_solidipes:0.006280):0.004720);
((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,((Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583,Armillaria_solidipes:0.006280):0.004720):0.003420,(Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001);
((Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001,((Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001125,(Armillaria_solidipes:0.006280,(Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583):0.004720):0.003420,(Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001);
(((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280):0.004721,(Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,((Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001,(Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001):0.003420);
((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,((Armillaria_solidipes:0.006280,(Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001582):0.004720,(Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001126):0.003420,(Armillaria_fumosa:0.017803,Armillaria_novae-zelandiae:0.018583):0.000001);
((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280,(((Armillaria_fumosa:0.017803,Armillaria_novae-zelandiae:0.018583):0.000001,(Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001):0.003420,(Armillaria_gallica:0.009034,Armillaria_nabsnona:0.012599):0.001125):0.004721);
(Armillaria_gallica:0.009034,(((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004898):0.001583,Armillaria_solidipes:0.006280):0.004720,((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,(Armillaria_fumosa:0.017802,Armillaria_novae-zelandiae:0.018583):0.000001):0.003420):0.001126,Armillaria_nabsnona:0.012599);
(((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,((Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017803):0.000001):0.003420):0.004721,(Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280);
(((Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219):0.000001,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280):0.004721):0.003420):0.000001,Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802);
((((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001125,(Armillaria_solidipes:0.006280,(Armillaria_ostoyae:0.004899,Armillaria_borealis:0.004726):0.001583):0.004721):0.003420,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001):0.000001,Armillaria_mellea:0.011612,Armillaria_luteobubalina:0.013219);
((Armillaria_luteobubalina:0.013219,Armillaria_mellea:0.011612):0.000001,(Armillaria_novae-zelandiae:0.018583,Armillaria_fumosa:0.017802):0.000001,((Armillaria_nabsnona:0.012599,Armillaria_gallica:0.009034):0.001126,((Armillaria_borealis:0.004726,Armillaria_ostoyae:0.004899):0.001583,Armillaria_solidipes:0.006280):0.004720):0.003420);
