(Armillaria_borealis:0.000001,((Armillaria_mellea:0.020824,(((Armillaria_novae-zelandiae:0.018497,Armillaria_nabsnona:0.032344):0.002561,Armillaria_fumosa:0.025899):0.011144,Armillaria_luteobubalina:0.025716):0.016376):0.025228,(Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230):0.003978,Armillaria_gallica:0.039904);
((((Armillaria_nabsnona:0.032343,Armillaria_novae-zelandiae:0.018496):0.002562,Armillaria_fumosa:0.025899):0.011143,Armillaria_luteobubalina:0.025716):0.016377,Armillaria_mellea:0.020824,((Armillaria_ostoyae:0.022180,Armillaria_solidipes:0.004274):0.008230,(Armillaria_gallica:0.039904,Armillaria_borealis:0.000001):0.003978):0.025228);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.039904):0.003978,(Armillaria_mellea:0.020822,(((Armillaria_nabsnona:0.032344,Armillaria_novae-zelandiae:0.018496):0.002561,Armillaria_fumosa:0.025899):0.011144,Armillaria_luteobubalina:0.025716):0.016377):0.025228,(Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230);
((Armillaria_gallica:0.039904,Armillaria_borealis:0.000001):0.003978,(Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230,(Armillaria_mellea:0.020824,(((Armillaria_nabsnona:0.032344,Armillaria_novae-zelandiae:0.018496):0.002561,Armillaria_fumosa:0.025899):0.011144,Armillaria_luteobubalina:0.025716):0.016376):0.025228);
((Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230,((Armillaria_luteobubalina:0.025716,(Armillaria_fumosa:0.025897,(Armillaria_nabsnona:0.032343,Armillaria_novae-zelandiae:0.018496):0.002563):0.011143):0.016376,Armillaria_mellea:0.020823):0.025227,(Armillaria_gallica:0.039904,Armillaria_borealis:0.000001):0.003978);
(((Armillaria_gallica:0.039895,Armillaria_borealis:0.000001):0.003977,(Armillaria_mellea:0.020819,(Armillaria_luteobubalina:0.025712,(Armillaria_fumosa:0.025894,(Armillaria_nabsnona:0.032339,Armillaria_novae-zelandiae:0.018494):0.002564):0.011141):0.016376):0.025223):0.008228,Armillaria_ostoyae:0.022174,Armillaria_solidipes:0.004273);
((Armillaria_novae-zelandiae:0.018497,Armillaria_nabsnona:0.032344):0.002561,Armillaria_fumosa:0.025899,(Armillaria_luteobubalina:0.025717,(Armillaria_mellea:0.020824,((Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008231,(Armillaria_borealis:0.000001,Armillaria_gallica:0.039904):0.003978):0.025228):0.016377):0.011144);
((Armillaria_gallica:0.039904,Armillaria_borealis:0.000001):0.003978,((((Armillaria_nabsnona:0.032345,Armillaria_novae-zelandiae:0.018497):0.002561,Armillaria_fumosa:0.025899):0.011144,Armillaria_luteobubalina:0.025717):0.016376,Armillaria_mellea:0.020823):0.025228,(Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230);
((Armillaria_ostoyae:0.022179,Armillaria_solidipes:0.004274):0.008230,(Armillaria_gallica:0.039905,Armillaria_borealis:0.000001):0.003978,(Armillaria_mellea:0.020822,((Armillaria_fumosa:0.025898,(Armillaria_nabsnona:0.032343,Armillaria_novae-zelandiae:0.018496):0.002562):0.011144,Armillaria_luteobubalina:0.025716):0.016377):0.025228);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.020819,(Armillaria_luteobubalina:0.025712,((Armillaria_nabsnona:0.032338,Armillaria_novae-zelandiae:0.018493):0.002565,Armillaria_fumosa:0.025896):0.011141):0.016376):0.025223,(Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022177):0.008230):0.003977,Armillaria_gallica:0.039902);
(((Armillaria_solidipes:0.004274,Armillaria_ostoyae:0.022179):0.008230,(Armillaria_gallica:0.039903,Armillaria_borealis:0.000001):0.003978):0.025228,Armillaria_mellea:0.020822,((Armillaria_fumosa:0.025898,(Armillaria_nabsnona:0.032343,Armillaria_novae-zelandiae:0.018496):0.002562):0.011144,Armillaria_luteobubalina:0.025716):0.016377);
(Armillaria_gallica:0.039906,Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.025903,(Armillaria_nabsnona:0.032349,Armillaria_novae-zelandiae:0.018499):0.002560):0.011147,Armillaria_luteobubalina:0.025720):0.016378,Armillaria_mellea:0.020825):0.025233,(Armillaria_ostoyae:0.022181,Armillaria_solidipes:0.004275):0.008231):0.003979);
(Armillaria_mellea:0.020825,((Armillaria_ostoyae:0.022186,Armillaria_solidipes:0.004275):0.008232,(Armillaria_borealis:0.000001,Armillaria_gallica:0.039910):0.003979):0.025237,((Armillaria_fumosa:0.025901,(Armillaria_nabsnona:0.032347,Armillaria_novae-zelandiae:0.018498):0.002561):0.011145,Armillaria_luteobubalina:0.025718):0.016378);
((((Armillaria_nabsnona:0.032345,Armillaria_novae-zelandiae:0.018497):0.002561,Armillaria_fumosa:0.025899):0.011144,Armillaria_luteobubalina:0.025717):0.016378,((Armillaria_ostoyae:0.022181,Armillaria_solidipes:0.004275):0.008231,(Armillaria_gallica:0.039907,Armillaria_borealis:0.000001):0.003978):0.025229,Armillaria_mellea:0.020824);
(Armillaria_luteobubalina:0.025717,(Armillaria_fumosa:0.025901,(Armillaria_nabsnona:0.032348,Armillaria_novae-zelandiae:0.018499):0.002561):0.011145,(((Armillaria_solidipes:0.004275,Armillaria_ostoyae:0.022180):0.008231,(Armillaria_gallica:0.039906,Armillaria_borealis:0.000001):0.003978):0.025230,Armillaria_mellea:0.020824):0.016376);
(Armillaria_novae-zelandiae:0.018996,Armillaria_nabsnona:0.032980,(Armillaria_fumosa:0.026397,(Armillaria_luteobubalina:0.026245,(((Armillaria_solidipes:0.007834,(Armillaria_gallica:0.038794,Armillaria_borealis:0.001169):0.007217):0.000001,Armillaria_ostoyae:0.027081):0.031380,Armillaria_mellea:0.021146):0.016519):0.011395):0.002353);
((Armillaria_fumosa:0.025900,(Armillaria_luteobubalina:0.025718,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.039905):0.003978,(Armillaria_ostoyae:0.022180,Armillaria_solidipes:0.004274):0.008230):0.025228,Armillaria_mellea:0.020823):0.016376):0.011145):0.002561,Armillaria_nabsnona:0.032343,Armillaria_novae-zelandiae:0.018496);
(((Armillaria_luteobubalina:0.025716,(((Armillaria_ostoyae:0.022179,Armillaria_solidipes:0.004274):0.008230,(Armillaria_borealis:0.000001,Armillaria_gallica:0.039904):0.003978):0.025227,Armillaria_mellea:0.020823):0.016375):0.011144,Armillaria_fumosa:0.025898):0.002561,Armillaria_nabsnona:0.032340,Armillaria_novae-zelandiae:0.018495);
((Armillaria_novae-zelandiae:0.019055,Armillaria_nabsnona:0.033254):0.002345,(((Armillaria_ostoyae:0.027398,(Armillaria_solidipes:0.008657,(Armillaria_borealis:0.000691,Armillaria_gallica:0.039948):0.007056):0.000001):0.030486,Armillaria_mellea:0.021169):0.016595,Armillaria_luteobubalina:0.026334):0.011431,Armillaria_fumosa:0.026505);
((Armillaria_luteobubalina:0.026299,((Armillaria_ostoyae:0.027438,(Armillaria_solidipes:0.008692,(Armillaria_gallica:0.039605,Armillaria_borealis:0.000653):0.007043):0.000001):0.030425,Armillaria_mellea:0.021159):0.016587):0.011421,(Armillaria_nabsnona:0.033156,Armillaria_novae-zelandiae:0.019012):0.002345,Armillaria_fumosa:0.026466);
