(Armillaria_ostoyae:0.002237,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.009648):0.000001,((Armillaria_mellea:0.025669,(Armillaria_novae-zelandiae:0.016500,(Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768):0.002001):0.007051,Armillaria_nabsnona:0.006907):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.009648,(Armillaria_ostoyae:0.002237,(Armillaria_nabsnona:0.006907,(Armillaria_mellea:0.025669,((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001):0.007051):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.006907,(Armillaria_mellea:0.025669,((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001):0.007051):0.000001,Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.002237,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.009648):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.006907,(Armillaria_mellea:0.025669,((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001):0.007051);
((Armillaria_solidipes:0.000001,Armillaria_gallica:0.009648):0.000001,((Armillaria_nabsnona:0.006907,((Armillaria_novae-zelandiae:0.016500,(Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768):0.002001,Armillaria_mellea:0.025669):0.007051):0.000001,Armillaria_ostoyae:0.002237):0.000001,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.002237,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.009648):0.000001):0.000001,(Armillaria_nabsnona:0.006907,(((Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669):0.007051):0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.009648):0.000001,(Armillaria_nabsnona:0.006907,((Armillaria_mellea:0.025669,(Armillaria_novae-zelandiae:0.016500,(Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768):0.002001):0.007051,Armillaria_ostoyae:0.002237):0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.000001,Armillaria_gallica:0.009648):0.000001,((Armillaria_nabsnona:0.006907,(((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669):0.007051):0.000001,Armillaria_ostoyae:0.002237):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.016500,(Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,(Armillaria_mellea:0.025669,(Armillaria_ostoyae:0.002237,(Armillaria_nabsnona:0.006907,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001):0.007051):0.002001);
((Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,((Armillaria_novae-zelandiae:0.016500,(Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768):0.002001,Armillaria_mellea:0.025669):0.007050):0.000001);
((((Armillaria_nabsnona:0.006907,(Armillaria_mellea:0.025669,((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001):0.007051):0.000001,Armillaria_ostoyae:0.002237):0.000001,Armillaria_gallica:0.009648):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.025669,((Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001):0.007050,Armillaria_nabsnona:0.006907);
(Armillaria_novae-zelandiae:0.016500,(Armillaria_mellea:0.025669,((Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.006907):0.007051):0.002001,(Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768);
(Armillaria_novae-zelandiae:0.016500,((Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.007050,Armillaria_mellea:0.025669):0.002001,(Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768);
((Armillaria_nabsnona:0.006907,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669):0.007050,Armillaria_ostoyae:0.002237);
((Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,Armillaria_novae-zelandiae:0.016500,((Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001):0.007050,Armillaria_mellea:0.025669):0.002001);
((((Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.007051,Armillaria_mellea:0.025669):0.002001,Armillaria_novae-zelandiae:0.016500):0.005768,Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879);
((Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001):0.007050,((Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669);
(Armillaria_ostoyae:0.002237,((Armillaria_gallica:0.009648,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.006907,(((Armillaria_fumosa:0.020879,Armillaria_luteobubalina:0.015095):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669):0.007050):0.000001);
(((Armillaria_luteobubalina:0.015095,Armillaria_fumosa:0.020879):0.005768,Armillaria_novae-zelandiae:0.016500):0.002001,Armillaria_mellea:0.025669,(Armillaria_nabsnona:0.006907,(Armillaria_ostoyae:0.002237,(Armillaria_gallica:0.009648,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001):0.007050);
