((Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386,(Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137):0.008310,(Armillaria_nabsnona:0.003724,(Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964):0.002201);
((Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386,(Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137,((Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964):0.002201,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953):0.008310);
(Armillaria_luteobubalina:0.001887,((Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953,((Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964,Armillaria_nabsnona:0.003724):0.002201):0.008310):0.002386,Armillaria_novae-zelandiae:0.030197);
((Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386,(Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137,(((Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964,Armillaria_nabsnona:0.003724):0.002201,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953):0.008310);
(Armillaria_luteobubalina:0.001887,((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,((Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953):0.008310):0.002386,Armillaria_novae-zelandiae:0.030197);
(Armillaria_mellea:0.005703,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953,(Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964):0.002201):0.008310,(Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386):0.002137,Armillaria_fumosa:0.006722);
((((Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386,(Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137):0.008310,(Armillaria_nabsnona:0.003724,(Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964):0.002201):0.001953,Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377);
(((Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964,Armillaria_nabsnona:0.003724):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,(Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386):0.008310);
(Armillaria_luteobubalina:0.001887,((Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137,((Armillaria_nabsnona:0.003724,(Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953):0.008310):0.002386,Armillaria_novae-zelandiae:0.030197);
((Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964):0.002201,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953,((Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386,(Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137):0.008310);
((Armillaria_fumosa:0.006722,Armillaria_mellea:0.005703):0.002137,(((Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964,Armillaria_nabsnona:0.003724):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953):0.008310,(Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386);
((Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,(Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386):0.008310,(Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964):0.002201);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953,((Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386,(Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137):0.008310):0.002201,Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964);
(((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,(Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386):0.008310,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964,Armillaria_nabsnona:0.003724):0.002201);
((((Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964,Armillaria_nabsnona:0.003724):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953):0.008310,(Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386,(Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137);
((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002136,(((Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964,Armillaria_nabsnona:0.003724):0.002201,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953):0.008310,(Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386);
(Armillaria_nabsnona:0.003724,(Armillaria_ostoyae:0.002220,Armillaria_gallica:0.003665):0.001964,(((Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386,(Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137):0.008310,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953):0.002201);
(Armillaria_nabsnona:0.003724,(((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,(Armillaria_novae-zelandiae:0.030197,Armillaria_luteobubalina:0.001887):0.002386):0.008310,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.004377):0.001953):0.002201,(Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964);
(((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,((Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964,Armillaria_nabsnona:0.003724):0.002201):0.008310):0.002386,Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197);
((Armillaria_nabsnona:0.003724,(Armillaria_gallica:0.003665,Armillaria_ostoyae:0.002220):0.001964):0.002201,(Armillaria_solidipes:0.004377,Armillaria_borealis:0.000001):0.001953,((Armillaria_mellea:0.005703,Armillaria_fumosa:0.006722):0.002137,(Armillaria_luteobubalina:0.001887,Armillaria_novae-zelandiae:0.030197):0.002386):0.008310);
