((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505,(Armillaria_mellea:0.058774,((((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018982):0.006024,Armillaria_nabsnona:0.012254):0.002997,Armillaria_gallica:0.025680):0.006739):0.009766);
(((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766,(Armillaria_gallica:0.025680,(Armillaria_nabsnona:0.012254,((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024):0.002997):0.006739,Armillaria_mellea:0.058774);
((Armillaria_borealis:0.018981,(((Armillaria_mellea:0.058774,(Armillaria_novae-zelandiae:0.048505,(Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381):0.009766):0.006739,Armillaria_gallica:0.025680):0.002997,Armillaria_nabsnona:0.012254):0.006024):0.000001,Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478);
((Armillaria_borealis:0.018981,(Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001):0.006024,(Armillaria_gallica:0.025680,(Armillaria_mellea:0.058774,((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766):0.006739):0.002997,Armillaria_nabsnona:0.012254);
(((((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254):0.002997,Armillaria_gallica:0.025680):0.006739,Armillaria_mellea:0.058774,(Armillaria_novae-zelandiae:0.048505,(Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381):0.009766);
((Armillaria_gallica:0.025680,(Armillaria_mellea:0.058775,(Armillaria_novae-zelandiae:0.048506,(Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032382):0.009766):0.006739):0.002997,((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018982):0.006024,Armillaria_nabsnona:0.012254);
((Armillaria_nabsnona:0.012254,((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018981):0.006024):0.002997,(Armillaria_mellea:0.058773,((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048504):0.009766):0.006739,Armillaria_gallica:0.025680);
(((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254,(Armillaria_gallica:0.025680,((Armillaria_novae-zelandiae:0.048505,(Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.025686):0.032381):0.009766,Armillaria_mellea:0.058774):0.006739):0.002997);
(Armillaria_borealis:0.018981,((Armillaria_gallica:0.025680,(Armillaria_mellea:0.058774,(Armillaria_novae-zelandiae:0.048505,(Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381):0.009766):0.006739):0.002997,Armillaria_nabsnona:0.012254):0.006024,(Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001);
(((Armillaria_mellea:0.058774,((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766):0.006739,Armillaria_gallica:0.025680):0.002997,((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254);
((((Armillaria_gallica:0.025680,(((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018982):0.006024,Armillaria_nabsnona:0.012254):0.002997):0.006739,Armillaria_mellea:0.058775):0.009766,Armillaria_novae-zelandiae:0.048505):0.032382,Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.025686);
((((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254):0.002997,(Armillaria_mellea:0.058774,((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766):0.006739,Armillaria_gallica:0.025680);
((((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766,Armillaria_mellea:0.058774):0.006739,(((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254):0.002997,Armillaria_gallica:0.025680);
(Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478,(Armillaria_borealis:0.018981,(((Armillaria_mellea:0.058774,((Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.025686):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766):0.006739,Armillaria_gallica:0.025680):0.002997,Armillaria_nabsnona:0.012254):0.006024):0.000001);
((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,(((((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254):0.002997,Armillaria_gallica:0.025680):0.006739,Armillaria_mellea:0.058775):0.009766,Armillaria_novae-zelandiae:0.048505);
((Armillaria_novae-zelandiae:0.048505,(((((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018982):0.006024,Armillaria_nabsnona:0.012254):0.002997,Armillaria_gallica:0.025680):0.006739,Armillaria_mellea:0.058774):0.009766):0.032382,Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942);
(((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048504):0.009766,Armillaria_mellea:0.058774,(Armillaria_gallica:0.025680,(((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254):0.002997):0.006739);
(Armillaria_ostoyae:0.012437,(Armillaria_borealis:0.018981,(Armillaria_nabsnona:0.012254,((((Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.025686):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766,Armillaria_mellea:0.058774):0.006739,Armillaria_gallica:0.025680):0.002997):0.006024):0.000001,Armillaria_solidipes:0.015478);
(((Armillaria_solidipes:0.015478,Armillaria_ostoyae:0.012437):0.000001,Armillaria_borealis:0.018981):0.006024,Armillaria_nabsnona:0.012254,((((Armillaria_fumosa:0.025686,Armillaria_luteobubalina:0.023942):0.032381,Armillaria_novae-zelandiae:0.048505):0.009766,Armillaria_mellea:0.058774):0.006739,Armillaria_gallica:0.025680):0.002997);
(Armillaria_gallica:0.025680,(Armillaria_mellea:0.058774,(Armillaria_novae-zelandiae:0.048504,(Armillaria_luteobubalina:0.023942,Armillaria_fumosa:0.025686):0.032381):0.009766):0.006739,(Armillaria_nabsnona:0.012254,((Armillaria_ostoyae:0.012437,Armillaria_solidipes:0.015478):0.000001,Armillaria_borealis:0.018981):0.006024):0.002997);
