(((((Armillaria_mellea:0.007921,Armillaria_fumosa:0.020196):0.000001,Armillaria_luteobubalina:0.015923):0.003894,Armillaria_novae-zelandiae:0.007897):0.003935,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.007990,Armillaria_borealis:0.015182,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001915);
(Armillaria_nabsnona:0.001953,((Armillaria_borealis:0.015157,(Armillaria_ostoyae:0.001442,Armillaria_solidipes:0.000001):0.000438):0.008015,(((Armillaria_luteobubalina:0.015922,Armillaria_fumosa:0.020194):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935):0.000001,Armillaria_gallica:0.001955);
(((Armillaria_mellea:0.007921,(Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015921):0.000001):0.003893,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_borealis:0.015179,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000168):0.001711):0.007995,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000727):0.001152,Armillaria_borealis:0.015170):0.008004,(((Armillaria_luteobubalina:0.015922,Armillaria_fumosa:0.020194):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001);
(((Armillaria_mellea:0.007921,(Armillaria_luteobubalina:0.015923,Armillaria_fumosa:0.020195):0.000001):0.003894,Armillaria_novae-zelandiae:0.007897):0.003935,(Armillaria_borealis:0.015182,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001915):0.007990,(Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001);
((((Armillaria_mellea:0.007921,(Armillaria_luteobubalina:0.015921,Armillaria_fumosa:0.020193):0.000001):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.008018,Armillaria_borealis:0.015152,(Armillaria_ostoyae:0.001676,Armillaria_solidipes:0.000001):0.000205);
((Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001,(Armillaria_borealis:0.015182,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001915):0.007990,(Armillaria_novae-zelandiae:0.007897,(Armillaria_mellea:0.007921,(Armillaria_luteobubalina:0.015923,Armillaria_fumosa:0.020196):0.000001):0.003894):0.003935);
(((Armillaria_borealis:0.015169,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000725):0.001154):0.008004,(Armillaria_novae-zelandiae:0.007896,((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015921):0.000001,Armillaria_mellea:0.007921):0.003894):0.003935):0.000001,Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000726):0.001154,Armillaria_borealis:0.015170):0.008004,(((Armillaria_luteobubalina:0.015922,Armillaria_fumosa:0.020194):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000726):0.001153,Armillaria_borealis:0.015170):0.008004,(((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001952):0.000001);
((Armillaria_luteobubalina:0.015921,Armillaria_fumosa:0.020194):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000653):0.001226,Armillaria_borealis:0.015171):0.008003,(Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001):0.003935,Armillaria_novae-zelandiae:0.007896):0.003894,Armillaria_mellea:0.007921);
((((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001,(Armillaria_borealis:0.015170,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000662):0.001217):0.008003);
(((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921):0.003894,(((Armillaria_ostoyae:0.001608,Armillaria_solidipes:0.000001):0.000272,Armillaria_borealis:0.015154):0.008017,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.003935,Armillaria_novae-zelandiae:0.007896);
(Armillaria_borealis:0.015182,(Armillaria_gallica:0.001955,((((Armillaria_luteobubalina:0.015923,Armillaria_fumosa:0.020196):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,Armillaria_nabsnona:0.001953):0.000001):0.007990,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001915);
((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921,(Armillaria_novae-zelandiae:0.007896,((Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001,((Armillaria_ostoyae:0.001627,Armillaria_solidipes:0.000001):0.000253,Armillaria_borealis:0.015154):0.008018):0.003935):0.003894);
(Armillaria_novae-zelandiae:0.007896,((Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001593):0.000287,Armillaria_borealis:0.015154):0.008017):0.003935,((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921):0.003894);
(Armillaria_borealis:0.015154,((((Armillaria_luteobubalina:0.015922,Armillaria_fumosa:0.020193):0.000001,Armillaria_mellea:0.007921):0.003894,Armillaria_novae-zelandiae:0.007896):0.003935,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.008018,(Armillaria_ostoyae:0.001624,Armillaria_solidipes:0.000001):0.000256);
(Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015921,(Armillaria_mellea:0.007921,(Armillaria_novae-zelandiae:0.007896,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000660):0.001219,Armillaria_borealis:0.015171):0.008003,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.003935):0.003894):0.000001);
(((((Armillaria_gallica:0.001955,Armillaria_nabsnona:0.001953):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001601):0.000280,Armillaria_borealis:0.015154):0.008017):0.003935,Armillaria_novae-zelandiae:0.007896):0.003894,Armillaria_mellea:0.007921):0.000001,Armillaria_luteobubalina:0.015922,Armillaria_fumosa:0.020193);
((Armillaria_fumosa:0.020194,Armillaria_luteobubalina:0.015922):0.000001,Armillaria_mellea:0.007921,(Armillaria_novae-zelandiae:0.007896,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000726):0.001153,Armillaria_borealis:0.015170):0.008004,(Armillaria_nabsnona:0.001953,Armillaria_gallica:0.001955):0.000001):0.003935):0.003894);
