((Armillaria_gallica:0.009857,Armillaria_nabsnona:0.019567):0.003309,Armillaria_mellea:0.043910,(((Armillaria_fumosa:0.096289,Armillaria_novae-zelandiae:0.006189):0.010723,Armillaria_luteobubalina:0.022239):0.016434,((Armillaria_ostoyae:0.051139,Armillaria_solidipes:0.003231):0.007341,Armillaria_borealis:0.016487):0.008409):0.009972);
(((Armillaria_ostoyae:0.057901,Armillaria_solidipes:0.002675):0.020562,(Armillaria_borealis:0.013156,(Armillaria_mellea:0.052703,((Armillaria_fumosa:0.066703,Armillaria_novae-zelandiae:0.032690):0.007169,Armillaria_luteobubalina:0.023640):0.002627):0.012461):0.012823):0.015727,Armillaria_gallica:0.015505,Armillaria_nabsnona:0.012787);
(Armillaria_mellea:0.032804,(((Armillaria_luteobubalina:0.012575,Armillaria_fumosa:0.100289):0.000001,Armillaria_novae-zelandiae:0.015167):0.012178,(Armillaria_borealis:0.002342,(Armillaria_solidipes:0.002727,Armillaria_ostoyae:0.105892):0.009893):0.008064):0.007514,(Armillaria_nabsnona:0.009935,Armillaria_gallica:0.012625):0.013069);
((Armillaria_mellea:0.030361,(Armillaria_gallica:0.012051,Armillaria_nabsnona:0.019322):0.005841):0.012182,((Armillaria_luteobubalina:0.023201,(Armillaria_fumosa:0.068568,Armillaria_novae-zelandiae:0.012986):0.004668):0.010584,(Armillaria_ostoyae:0.063111,Armillaria_solidipes:0.002392):0.005188):0.000891,Armillaria_borealis:0.008318);
(Armillaria_luteobubalina:0.023905,(((Armillaria_borealis:0.010243,(Armillaria_ostoyae:0.042974,Armillaria_solidipes:0.002030):0.004940):0.012164,((Armillaria_gallica:0.009704,Armillaria_nabsnona:0.022940):0.015069,Armillaria_mellea:0.032650):0.002410):0.003476,Armillaria_novae-zelandiae:0.013878):0.013983,Armillaria_fumosa:0.070502);
((((Armillaria_gallica:0.017473,Armillaria_nabsnona:0.020400):0.006579,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.073631):0.021504,Armillaria_borealis:0.005578):0.014206):0.016750,Armillaria_mellea:0.021090):0.009554,Armillaria_novae-zelandiae:0.024693,(Armillaria_fumosa:0.077349,Armillaria_luteobubalina:0.015969):0.016703);
(Armillaria_novae-zelandiae:0.013153,(Armillaria_luteobubalina:0.019569,(((Armillaria_gallica:0.020021,Armillaria_nabsnona:0.030400):0.005685,Armillaria_mellea:0.032540):0.010146,(Armillaria_borealis:0.002454,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.070185):0.009932):0.010798):0.004863):0.007505,Armillaria_fumosa:0.066066);
(((Armillaria_luteobubalina:0.031035,Armillaria_fumosa:0.038841):0.006678,Armillaria_novae-zelandiae:0.023898):0.008844,((Armillaria_nabsnona:0.017476,Armillaria_gallica:0.012477):0.004009,(Armillaria_solidipes:0.007491,(Armillaria_ostoyae:0.075986,Armillaria_borealis:0.013398):0.008723):0.003387):0.009870,Armillaria_mellea:0.028937);
(Armillaria_nabsnona:0.010236,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002816,Armillaria_ostoyae:0.061321):0.019780):0.008798,(((Armillaria_fumosa:0.061450,Armillaria_novae-zelandiae:0.022503):0.012537,Armillaria_luteobubalina:0.033061):0.010825,Armillaria_mellea:0.036386):0.014322):0.009027,Armillaria_gallica:0.010131);
((((Armillaria_fumosa:0.054732,Armillaria_luteobubalina:0.018161):0.011960,Armillaria_novae-zelandiae:0.008404):0.013177,Armillaria_mellea:0.026813):0.009169,(Armillaria_solidipes:0.002451,Armillaria_ostoyae:0.066226):0.005125,(Armillaria_borealis:0.002816,(Armillaria_gallica:0.009876,Armillaria_nabsnona:0.012267):0.014451):0.014462);
(Armillaria_mellea:0.045672,(Armillaria_borealis:0.012669,((Armillaria_nabsnona:0.007363,Armillaria_gallica:0.015059):0.015174,(Armillaria_ostoyae:0.086020,Armillaria_solidipes:0.000001):0.009866):0.011279):0.008140,((Armillaria_luteobubalina:0.020258,Armillaria_fumosa:0.082905):0.009224,Armillaria_novae-zelandiae:0.027511):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.053998):0.014393,Armillaria_borealis:0.010605):0.013300,(Armillaria_gallica:0.015246,Armillaria_nabsnona:0.023045):0.018084):0.006942,Armillaria_mellea:0.043565,(Armillaria_novae-zelandiae:0.004450,(Armillaria_fumosa:0.077657,Armillaria_luteobubalina:0.018813):0.006963):0.003627);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.070180):0.007282,((Armillaria_mellea:0.035004,(Armillaria_nabsnona:0.017236,Armillaria_gallica:0.014657):0.012338):0.004865,((Armillaria_luteobubalina:0.019965,Armillaria_fumosa:0.064746):0.009680,Armillaria_novae-zelandiae:0.017120):0.000001):0.012209,Armillaria_borealis:0.004826);
(Armillaria_borealis:0.007084,((Armillaria_nabsnona:0.020356,Armillaria_gallica:0.005086):0.000211,(Armillaria_mellea:0.039050,((Armillaria_fumosa:0.063582,Armillaria_luteobubalina:0.007805):0.006595,Armillaria_novae-zelandiae:0.025517):0.004664):0.015061):0.013108,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.055770):0.017138);
((Armillaria_gallica:0.017068,Armillaria_nabsnona:0.024249):0.002387,(((Armillaria_ostoyae:0.063675,Armillaria_solidipes:0.005034):0.006980,Armillaria_borealis:0.004786):0.002400,((Armillaria_luteobubalina:0.025280,Armillaria_fumosa:0.087742):0.008828,Armillaria_novae-zelandiae:0.019301):0.000001):0.002393,Armillaria_mellea:0.021903);
(Armillaria_gallica:0.010197,Armillaria_nabsnona:0.015283,(Armillaria_mellea:0.048894,(((Armillaria_ostoyae:0.036182,Armillaria_solidipes:0.010007):0.012702,Armillaria_borealis:0.007667):0.015449,((Armillaria_fumosa:0.073392,Armillaria_novae-zelandiae:0.017314):0.010166,Armillaria_luteobubalina:0.012563):0.002510):0.015335):0.025661);
((Armillaria_novae-zelandiae:0.021323,(Armillaria_fumosa:0.088179,Armillaria_luteobubalina:0.025513):0.007201):0.008067,Armillaria_mellea:0.027232,((Armillaria_solidipes:0.002417,Armillaria_ostoyae:0.060543):0.003638,(Armillaria_borealis:0.006124,(Armillaria_nabsnona:0.012311,Armillaria_gallica:0.004874):0.008597):0.009777):0.003662);
((Armillaria_novae-zelandiae:0.016967,(Armillaria_luteobubalina:0.015383,Armillaria_fumosa:0.061156):0.009732):0.002561,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.105188):0.003199,(Armillaria_borealis:0.015350,(Armillaria_nabsnona:0.015225,Armillaria_gallica:0.012803):0.007665):0.007546):0.011873,Armillaria_mellea:0.030658);
(Armillaria_fumosa:0.080257,(Armillaria_luteobubalina:0.024446,(((Armillaria_gallica:0.014862,Armillaria_nabsnona:0.022456):0.019194,Armillaria_mellea:0.018093):0.007340,((Armillaria_solidipes:0.001540,Armillaria_ostoyae:0.063496):0.004979,Armillaria_borealis:0.013246):0.008599):0.003435):0.002319,Armillaria_novae-zelandiae:0.012313);
((Armillaria_fumosa:0.075843,Armillaria_luteobubalina:0.007921):0.007329,Armillaria_novae-zelandiae:0.024792,(Armillaria_mellea:0.034617,((Armillaria_gallica:0.018045,Armillaria_nabsnona:0.023082):0.011387,((Armillaria_ostoyae:0.081479,Armillaria_borealis:0.012841):0.010125,Armillaria_solidipes:0.009666):0.012376):0.012534):0.014481);
(Armillaria_novae-zelandiae:0.016011,Armillaria_fumosa:0.091961,((((Armillaria_gallica:0.015138,Armillaria_nabsnona:0.015313):0.005975,Armillaria_mellea:0.032322):0.007637,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.066986,Armillaria_borealis:0.010037):0.000001):0.013720):0.009792,Armillaria_luteobubalina:0.017482):0.004839);
((Armillaria_mellea:0.031177,((Armillaria_fumosa:0.061621,Armillaria_luteobubalina:0.030133):0.015230,Armillaria_novae-zelandiae:0.017438):0.005441):0.006766,((Armillaria_ostoyae:0.075044,Armillaria_solidipes:0.002808):0.011467,(Armillaria_gallica:0.012643,Armillaria_nabsnona:0.012621):0.008519):0.005059,Armillaria_borealis:0.005879);
(((Armillaria_fumosa:0.094713,Armillaria_novae-zelandiae:0.015051):0.009904,Armillaria_luteobubalina:0.021550):0.013023,Armillaria_mellea:0.037325,((Armillaria_ostoyae:0.053041,Armillaria_solidipes:0.005850):0.011106,(Armillaria_borealis:0.007175,(Armillaria_nabsnona:0.012314,Armillaria_gallica:0.020046):0.012678):0.009828):0.000001);
(Armillaria_nabsnona:0.007299,(Armillaria_borealis:0.002980,((Armillaria_mellea:0.035684,(Armillaria_luteobubalina:0.026329,(Armillaria_fumosa:0.053785,Armillaria_novae-zelandiae:0.013703):0.009759):0.008682):0.007088,(Armillaria_ostoyae:0.060336,Armillaria_solidipes:0.000001):0.015161):0.007361):0.019832,Armillaria_gallica:0.012548);
((((Armillaria_gallica:0.009909,Armillaria_nabsnona:0.009883):0.004758,Armillaria_mellea:0.029924):0.002442,(Armillaria_borealis:0.009592,(Armillaria_solidipes:0.004842,Armillaria_ostoyae:0.045186):0.012424):0.014902):0.005302,(Armillaria_luteobubalina:0.015258,Armillaria_fumosa:0.059560):0.004721,Armillaria_novae-zelandiae:0.019677);
(Armillaria_nabsnona:0.012696,Armillaria_gallica:0.015186,(((Armillaria_solidipes:0.002763,Armillaria_ostoyae:0.056926):0.018671,Armillaria_borealis:0.003329):0.020038,(((Armillaria_luteobubalina:0.014147,Armillaria_fumosa:0.085860):0.016521,Armillaria_novae-zelandiae:0.030020):0.018954,Armillaria_mellea:0.036485):0.009666):0.005551);
(Armillaria_borealis:0.008224,(Armillaria_ostoyae:0.066395,Armillaria_solidipes:0.008540):0.012759,((Armillaria_nabsnona:0.019925,Armillaria_gallica:0.004967):0.013095,(((Armillaria_fumosa:0.058508,Armillaria_novae-zelandiae:0.013725):0.009870,Armillaria_luteobubalina:0.015813):0.008998,Armillaria_mellea:0.035491):0.010690):0.011289);
(Armillaria_novae-zelandiae:0.022750,(Armillaria_luteobubalina:0.005044,Armillaria_fumosa:0.081889):0.007572,(((Armillaria_nabsnona:0.025615,Armillaria_gallica:0.005005):0.012791,Armillaria_mellea:0.033408):0.007577,((Armillaria_ostoyae:0.069985,Armillaria_solidipes:0.000001):0.012629,Armillaria_borealis:0.015201):0.007526):0.000001);
((((Armillaria_luteobubalina:0.013070,Armillaria_fumosa:0.091464):0.006721,Armillaria_novae-zelandiae:0.016296):0.008375,(Armillaria_mellea:0.007786,(Armillaria_gallica:0.012017,Armillaria_nabsnona:0.022087):0.021515):0.012076):0.011410,Armillaria_borealis:0.007928,(Armillaria_ostoyae:0.079102,Armillaria_solidipes:0.006995):0.007107);
((Armillaria_nabsnona:0.023507,Armillaria_gallica:0.018611):0.009797,(((Armillaria_mellea:0.025784,Armillaria_novae-zelandiae:0.012582):0.000001,(Armillaria_luteobubalina:0.009982,Armillaria_fumosa:0.048516):0.007417):0.003692,Armillaria_borealis:0.012562):0.006525,(Armillaria_solidipes:0.002810,Armillaria_ostoyae:0.054645):0.010187);
(((Armillaria_solidipes:0.004876,Armillaria_ostoyae:0.076004):0.009301,((Armillaria_nabsnona:0.027286,Armillaria_gallica:0.007271):0.005341,Armillaria_borealis:0.014286):0.004843):0.007739,((Armillaria_luteobubalina:0.012143,Armillaria_fumosa:0.057402):0.007305,Armillaria_novae-zelandiae:0.012066):0.004805,Armillaria_mellea:0.019549);
(Armillaria_gallica:0.009929,Armillaria_nabsnona:0.014587,((((Armillaria_ostoyae:0.055444,Armillaria_solidipes:0.004561):0.009658,Armillaria_borealis:0.010219):0.008041,(Armillaria_novae-zelandiae:0.021768,(Armillaria_luteobubalina:0.020038,Armillaria_fumosa:0.058782):0.007344):0.004277):0.007293,Armillaria_mellea:0.031318):0.013172);
((Armillaria_solidipes:0.004806,Armillaria_ostoyae:0.035310):0.014749,Armillaria_borealis:0.016810,((Armillaria_luteobubalina:0.029109,(Armillaria_fumosa:0.076812,Armillaria_novae-zelandiae:0.012379):0.004908):0.004831,((Armillaria_nabsnona:0.027032,Armillaria_gallica:0.017179):0.009873,Armillaria_mellea:0.029421):0.007281):0.002793);
(Armillaria_borealis:0.009538,(Armillaria_ostoyae:0.060968,Armillaria_solidipes:0.000001):0.009506,((Armillaria_nabsnona:0.024069,Armillaria_gallica:0.019455):0.006103,(Armillaria_mellea:0.037677,((Armillaria_fumosa:0.095569,Armillaria_luteobubalina:0.017282):0.007150,Armillaria_novae-zelandiae:0.016261):0.011027):0.004693):0.010657);
((Armillaria_nabsnona:0.025260,Armillaria_gallica:0.007402):0.014768,Armillaria_mellea:0.025012,((Armillaria_luteobubalina:0.019332,(Armillaria_fumosa:0.072914,Armillaria_novae-zelandiae:0.012567):0.004883):0.005402,((Armillaria_ostoyae:0.062236,Armillaria_solidipes:0.004705):0.002496,Armillaria_borealis:0.007518):0.009732):0.002410);
(((Armillaria_borealis:0.004663,(Armillaria_solidipes:0.005253,Armillaria_ostoyae:0.056416):0.009378):0.002621,((Armillaria_gallica:0.012269,Armillaria_nabsnona:0.026929):0.014707,Armillaria_mellea:0.039071):0.009700):0.009916,Armillaria_luteobubalina:0.016769,(Armillaria_fumosa:0.101577,Armillaria_novae-zelandiae:0.010027):0.004791);
(Armillaria_luteobubalina:0.024452,(((Armillaria_gallica:0.017154,Armillaria_nabsnona:0.017049):0.007288,(Armillaria_borealis:0.007215,(Armillaria_ostoyae:0.067865,Armillaria_solidipes:0.004843):0.007186):0.009716):0.000001,Armillaria_mellea:0.024339):0.000001,(Armillaria_fumosa:0.078219,Armillaria_novae-zelandiae:0.011994):0.004908);
(Armillaria_borealis:0.007265,((Armillaria_mellea:0.041142,((Armillaria_luteobubalina:0.019550,Armillaria_fumosa:0.046276):0.007103,Armillaria_novae-zelandiae:0.011517):0.002656):0.002591,(Armillaria_nabsnona:0.016727,Armillaria_gallica:0.014618):0.009356):0.009729,(Armillaria_ostoyae:0.093138,Armillaria_solidipes:0.002685):0.006568);
((((Armillaria_fumosa:0.053088,Armillaria_luteobubalina:0.010375):0.009573,Armillaria_novae-zelandiae:0.019578):0.007738,Armillaria_mellea:0.032795):0.002287,((Armillaria_solidipes:0.005702,Armillaria_ostoyae:0.086643):0.014121,(Armillaria_gallica:0.012434,Armillaria_nabsnona:0.014995):0.007457):0.006620,Armillaria_borealis:0.013285);
((Armillaria_fumosa:0.059972,Armillaria_luteobubalina:0.014531):0.001726,(((Armillaria_ostoyae:0.059121,Armillaria_solidipes:0.000001):0.007005,Armillaria_borealis:0.004641):0.007000,(Armillaria_mellea:0.023566,(Armillaria_nabsnona:0.006999,Armillaria_gallica:0.014079):0.006985):0.007043):0.007102,Armillaria_novae-zelandiae:0.018787);
(Armillaria_borealis:0.017146,((Armillaria_mellea:0.031825,(Armillaria_nabsnona:0.004849,Armillaria_gallica:0.014783):0.017309):0.009833,((Armillaria_fumosa:0.086494,Armillaria_luteobubalina:0.010359):0.009419,Armillaria_novae-zelandiae:0.024274):0.015517):0.009760,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.075067):0.002459);
((Armillaria_mellea:0.028815,(Armillaria_luteobubalina:0.019439,((Armillaria_nabsnona:0.017720,Armillaria_gallica:0.012642):0.000001,((Armillaria_ostoyae:0.081075,Armillaria_solidipes:0.002431):0.020152,Armillaria_borealis:0.010026):0.010099):0.004992):0.000001):0.007483,Armillaria_fumosa:0.107213,Armillaria_novae-zelandiae:0.013329);
(Armillaria_gallica:0.012278,((((Armillaria_luteobubalina:0.011845,(Armillaria_fumosa:0.082942,Armillaria_novae-zelandiae:0.017076):0.007325):0.002638,Armillaria_mellea:0.012083):0.004115,(Armillaria_solidipes:0.002506,Armillaria_ostoyae:0.093605):0.007917):0.004817,Armillaria_borealis:0.008920):0.013277,Armillaria_nabsnona:0.027312);
((Armillaria_fumosa:0.071717,Armillaria_novae-zelandiae:0.009745):0.007470,(Armillaria_mellea:0.041299,((Armillaria_solidipes:0.002566,Armillaria_ostoyae:0.063324):0.010511,((Armillaria_gallica:0.002489,Armillaria_nabsnona:0.020881):0.013228,Armillaria_borealis:0.012953):0.012761):0.012301):0.000001,Armillaria_luteobubalina:0.029978);
(Armillaria_borealis:0.002891,(Armillaria_gallica:0.007286,Armillaria_nabsnona:0.012781):0.015088,((Armillaria_solidipes:0.002615,Armillaria_ostoyae:0.093086):0.012464,(((Armillaria_fumosa:0.068119,Armillaria_luteobubalina:0.013753):0.006585,Armillaria_novae-zelandiae:0.022546):0.013283,Armillaria_mellea:0.033395):0.010113):0.004943);
(Armillaria_novae-zelandiae:0.017153,(Armillaria_luteobubalina:0.026810,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.081410):0.009715,Armillaria_borealis:0.000001):0.004843,((Armillaria_gallica:0.017196,Armillaria_nabsnona:0.014610):0.009838,Armillaria_mellea:0.031938):0.007315):0.005024):0.007356,Armillaria_fumosa:0.080160);
(Armillaria_fumosa:0.047098,Armillaria_novae-zelandiae:0.017909,(Armillaria_luteobubalina:0.036050,(((Armillaria_nabsnona:0.007633,Armillaria_gallica:0.005113):0.009090,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.082259):0.009376,Armillaria_borealis:0.008297):0.010283):0.011363,Armillaria_mellea:0.025244):0.000001):0.002295);
((((Armillaria_mellea:0.028133,(Armillaria_nabsnona:0.017839,Armillaria_gallica:0.023240):0.015108):0.004984,((Armillaria_ostoyae:0.050427,Armillaria_solidipes:0.007456):0.012483,Armillaria_borealis:0.010350):0.009894):0.007701,Armillaria_novae-zelandiae:0.007526):0.013090,Armillaria_fumosa:0.060781,Armillaria_luteobubalina:0.004605);
(Armillaria_mellea:0.024074,(((Armillaria_fumosa:0.066453,Armillaria_novae-zelandiae:0.017367):0.002221,Armillaria_luteobubalina:0.022313):0.004390,(Armillaria_borealis:0.002408,(Armillaria_ostoyae:0.046315,Armillaria_solidipes:0.005217):0.004507):0.005386):0.009852,(Armillaria_nabsnona:0.019574,Armillaria_gallica:0.009735):0.005337);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.067141):0.012048,((Armillaria_mellea:0.049100,Armillaria_luteobubalina:0.026721):0.000001,(Armillaria_fumosa:0.064440,Armillaria_novae-zelandiae:0.019145):0.007328):0.004811):0.002393,(Armillaria_gallica:0.012167,Armillaria_nabsnona:0.009639):0.009676,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.024302,Armillaria_nabsnona:0.013211):0.018999,(((Armillaria_fumosa:0.080417,Armillaria_luteobubalina:0.013743):0.011775,Armillaria_novae-zelandiae:0.015539):0.000001,(Armillaria_borealis:0.019211,(Armillaria_solidipes:0.010847,Armillaria_ostoyae:0.072409):0.012185):0.015404):0.004990,Armillaria_mellea:0.044965);
(Armillaria_mellea:0.033878,(Armillaria_novae-zelandiae:0.011863,(Armillaria_fumosa:0.081842,Armillaria_luteobubalina:0.024609):0.011603):0.002481,((Armillaria_gallica:0.009631,Armillaria_nabsnona:0.019660):0.014497,((Armillaria_ostoyae:0.049875,Armillaria_borealis:0.011060):0.008118,Armillaria_solidipes:0.000001):0.007403):0.007219);
(((((Armillaria_ostoyae:0.077853,Armillaria_solidipes:0.000001):0.013109,Armillaria_borealis:0.008988):0.019243,(Armillaria_nabsnona:0.020066,Armillaria_gallica:0.012460):0.007835):0.013042,Armillaria_mellea:0.033963):0.009413,(Armillaria_fumosa:0.056999,Armillaria_luteobubalina:0.007517):0.012742,Armillaria_novae-zelandiae:0.017253);
((Armillaria_nabsnona:0.027310,Armillaria_gallica:0.012207):0.009880,(((Armillaria_ostoyae:0.086845,Armillaria_solidipes:0.007822):0.011701,Armillaria_borealis:0.012140):0.004877,((Armillaria_fumosa:0.098510,Armillaria_novae-zelandiae:0.017509):0.007024,Armillaria_luteobubalina:0.024436):0.010016):0.002396,Armillaria_mellea:0.032142);
((Armillaria_nabsnona:0.007706,Armillaria_gallica:0.010207):0.008432,(Armillaria_mellea:0.020740,((Armillaria_luteobubalina:0.019630,Armillaria_fumosa:0.082610):0.009057,Armillaria_novae-zelandiae:0.015421):0.000001):0.004350,((Armillaria_solidipes:0.002798,Armillaria_ostoyae:0.050208):0.013472,Armillaria_borealis:0.006377):0.015534);
(Armillaria_mellea:0.043797,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.078186):0.009834,((Armillaria_gallica:0.017628,Armillaria_nabsnona:0.020248):0.017530,Armillaria_borealis:0.002941):0.009926):0.004948,((Armillaria_fumosa:0.071120,Armillaria_luteobubalina:0.010427):0.009605,Armillaria_novae-zelandiae:0.017365):0.007809);
(((Armillaria_ostoyae:0.055633,Armillaria_borealis:0.004056):0.013847,(Armillaria_solidipes:0.007730,(Armillaria_gallica:0.023712,Armillaria_nabsnona:0.026028):0.013130):0.012721):0.000001,((Armillaria_fumosa:0.089794,Armillaria_novae-zelandiae:0.026555):0.007088,Armillaria_luteobubalina:0.024428):0.008313,Armillaria_mellea:0.033435);
((((Armillaria_ostoyae:0.071044,Armillaria_solidipes:0.002357):0.017330,(Armillaria_mellea:0.027731,((Armillaria_fumosa:0.043098,Armillaria_luteobubalina:0.010049):0.014632,Armillaria_novae-zelandiae:0.007300):0.007492):0.002613):0.010099,Armillaria_borealis:0.020340):0.005248,Armillaria_gallica:0.010026,Armillaria_nabsnona:0.007508);
(Armillaria_borealis:0.004793,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.067638):0.012030,((Armillaria_mellea:0.031617,(Armillaria_novae-zelandiae:0.003459,(Armillaria_luteobubalina:0.020757,Armillaria_fumosa:0.073288):0.009745):0.008794):0.004788,(Armillaria_nabsnona:0.014458,Armillaria_gallica:0.007236):0.009433):0.002649);
((Armillaria_novae-zelandiae:0.017746,(Armillaria_fumosa:0.084656,Armillaria_luteobubalina:0.020595):0.005147):0.006154,((Armillaria_solidipes:0.008613,(Armillaria_ostoyae:0.063495,Armillaria_borealis:0.000001):0.014449):0.005850,(Armillaria_nabsnona:0.023406,Armillaria_gallica:0.020665):0.022466):0.008691,Armillaria_mellea:0.030651);
((Armillaria_solidipes:0.008934,Armillaria_ostoyae:0.099374):0.011029,((Armillaria_nabsnona:0.007615,Armillaria_gallica:0.010075):0.007728,Armillaria_borealis:0.012754):0.007554,(Armillaria_mellea:0.038569,(Armillaria_novae-zelandiae:0.009241,(Armillaria_fumosa:0.049407,Armillaria_luteobubalina:0.022057):0.011622):0.005897):0.000001);
((((Armillaria_nabsnona:0.013153,Armillaria_gallica:0.010126):0.018781,Armillaria_mellea:0.020659):0.005097,((Armillaria_ostoyae:0.073774,Armillaria_solidipes:0.005637):0.009742,Armillaria_borealis:0.007549):0.007718):0.000001,Armillaria_luteobubalina:0.020514,(Armillaria_fumosa:0.096684,Armillaria_novae-zelandiae:0.018594):0.004646);
(((Armillaria_borealis:0.004727,(Armillaria_solidipes:0.002356,Armillaria_ostoyae:0.063979):0.002362):0.004768,((Armillaria_fumosa:0.055028,Armillaria_novae-zelandiae:0.007425):0.004754,Armillaria_luteobubalina:0.026135):0.012259):0.002364,Armillaria_mellea:0.019130,(Armillaria_gallica:0.016912,Armillaria_nabsnona:0.014340):0.004742);
(((Armillaria_nabsnona:0.012577,Armillaria_gallica:0.007582):0.012572,Armillaria_mellea:0.025494):0.010188,((Armillaria_fumosa:0.094476,Armillaria_novae-zelandiae:0.004646):0.010447,Armillaria_luteobubalina:0.030608):0.010168,(Armillaria_borealis:0.002436,(Armillaria_ostoyae:0.072344,Armillaria_solidipes:0.000001):0.012617):0.002526);
((((Armillaria_ostoyae:0.065736,Armillaria_solidipes:0.002455):0.002454,(Armillaria_nabsnona:0.012409,Armillaria_gallica:0.022320):0.004830):0.012226,Armillaria_borealis:0.004800):0.000001,Armillaria_mellea:0.021929,((Armillaria_luteobubalina:0.028237,Armillaria_fumosa:0.081122):0.019184,Armillaria_novae-zelandiae:0.029376):0.002522);
((Armillaria_solidipes:0.002372,Armillaria_borealis:0.014405):0.000001,(((Armillaria_fumosa:0.064170,Armillaria_novae-zelandiae:0.010090):0.014927,Armillaria_luteobubalina:0.030255):0.010019,(Armillaria_mellea:0.030880,(Armillaria_gallica:0.024917,Armillaria_nabsnona:0.019439):0.012774):0.007196):0.010277,Armillaria_ostoyae:0.090716);
(Armillaria_gallica:0.009723,Armillaria_nabsnona:0.017187,(((Armillaria_borealis:0.008516,(Armillaria_solidipes:0.001260,Armillaria_ostoyae:0.062886):0.004846):0.008824,((Armillaria_fumosa:0.106894,Armillaria_novae-zelandiae:0.020059):0.007127,Armillaria_luteobubalina:0.024039):0.011203):0.007304,Armillaria_mellea:0.028223):0.013969);
(Armillaria_mellea:0.038591,((Armillaria_nabsnona:0.010245,Armillaria_gallica:0.017683):0.010320,((Armillaria_solidipes:0.003068,Armillaria_ostoyae:0.069735):0.023373,Armillaria_borealis:0.003851):0.005451):0.009575,((Armillaria_fumosa:0.108046,Armillaria_luteobubalina:0.022834):0.010269,Armillaria_novae-zelandiae:0.012482):0.008438);
(((Armillaria_fumosa:0.063949,Armillaria_novae-zelandiae:0.035532):0.007077,Armillaria_luteobubalina:0.035616):0.012156,(Armillaria_borealis:0.008685,(Armillaria_solidipes:0.004656,Armillaria_ostoyae:0.059472):0.008361):0.010895,(Armillaria_mellea:0.047879,(Armillaria_gallica:0.006966,Armillaria_nabsnona:0.012580):0.021891):0.009761);
((Armillaria_luteobubalina:0.013499,(Armillaria_fumosa:0.052476,Armillaria_novae-zelandiae:0.013966):0.004845):0.011327,(Armillaria_solidipes:0.002446,(Armillaria_ostoyae:0.110261,Armillaria_borealis:0.007398):0.007847):0.002929,(Armillaria_mellea:0.030635,(Armillaria_nabsnona:0.012769,Armillaria_gallica:0.010088):0.005143):0.007650);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.070319):0.014284,Armillaria_borealis:0.007012):0.002507,(Armillaria_mellea:0.028846,(Armillaria_nabsnona:0.014352,Armillaria_gallica:0.009500):0.009618):0.004699):0.012136,Armillaria_luteobubalina:0.016244,(Armillaria_fumosa:0.059903,Armillaria_novae-zelandiae:0.012163):0.007077);
((Armillaria_gallica:0.020239,Armillaria_nabsnona:0.020178):0.003082,(((Armillaria_luteobubalina:0.025390,(Armillaria_fumosa:0.063362,Armillaria_novae-zelandiae:0.023772):0.007285):0.003126,Armillaria_mellea:0.041545):0.003984,Armillaria_borealis:0.009961):0.007989,(Armillaria_solidipes:0.004971,Armillaria_ostoyae:0.089569):0.009158);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.041981):0.007206,Armillaria_borealis:0.012803):0.009183,(Armillaria_gallica:0.007506,Armillaria_nabsnona:0.015228):0.005598):0.007887,Armillaria_mellea:0.026048):0.009069,(Armillaria_fumosa:0.042155,Armillaria_luteobubalina:0.030880):0.011993,Armillaria_novae-zelandiae:0.022565);
(Armillaria_novae-zelandiae:0.011950,((Armillaria_mellea:0.038349,(Armillaria_nabsnona:0.024095,Armillaria_gallica:0.004740):0.002751):0.007192,((Armillaria_solidipes:0.007149,Armillaria_ostoyae:0.039175):0.011928,Armillaria_borealis:0.004738):0.012342):0.004412,(Armillaria_luteobubalina:0.019556,Armillaria_fumosa:0.066409):0.006923);
(((Armillaria_luteobubalina:0.014859,Armillaria_fumosa:0.055883):0.012085,Armillaria_novae-zelandiae:0.019677):0.002416,((Armillaria_solidipes:0.007784,Armillaria_ostoyae:0.064795):0.017374,(Armillaria_borealis:0.008976,(Armillaria_gallica:0.014866,Armillaria_nabsnona:0.017331):0.010940):0.009795):0.006602,Armillaria_mellea:0.027195);
(((Armillaria_luteobubalina:0.034251,Armillaria_fumosa:0.066165):0.018584,Armillaria_novae-zelandiae:0.020001):0.000001,((Armillaria_ostoyae:0.054956,Armillaria_solidipes:0.000001):0.004968,Armillaria_borealis:0.007411):0.009965,(Armillaria_mellea:0.035606,(Armillaria_nabsnona:0.020651,Armillaria_gallica:0.025642):0.018180):0.002429);
(Armillaria_borealis:0.010859,((((Armillaria_fumosa:0.064572,Armillaria_novae-zelandiae:0.017289):0.009728,Armillaria_luteobubalina:0.009131):0.007868,Armillaria_mellea:0.037763):0.006393,(Armillaria_solidipes:0.002606,Armillaria_ostoyae:0.079254):0.010671):0.007382,(Armillaria_nabsnona:0.017648,Armillaria_gallica:0.007216):0.011843);
((Armillaria_borealis:0.009858,(Armillaria_ostoyae:0.091836,Armillaria_solidipes:0.000001):0.008052):0.002796,((Armillaria_luteobubalina:0.019431,Armillaria_fumosa:0.088225):0.005047,Armillaria_novae-zelandiae:0.012286):0.006565,(Armillaria_mellea:0.026667,(Armillaria_nabsnona:0.015001,Armillaria_gallica:0.012380):0.005921):0.004940);
(Armillaria_nabsnona:0.012682,Armillaria_gallica:0.007341,((Armillaria_borealis:0.020527,(Armillaria_solidipes:0.003002,Armillaria_ostoyae:0.072646):0.008570):0.013560,(Armillaria_mellea:0.037241,((Armillaria_fumosa:0.081455,Armillaria_novae-zelandiae:0.022978):0.012472,Armillaria_luteobubalina:0.036125):0.009224):0.005958):0.023486);
((((Armillaria_novae-zelandiae:0.026137,(Armillaria_luteobubalina:0.015953,Armillaria_fumosa:0.083072):0.002435):0.006033,((Armillaria_gallica:0.015690,Armillaria_nabsnona:0.023228):0.012269,Armillaria_mellea:0.024033):0.013147):0.007094,Armillaria_borealis:0.012848):0.007569,Armillaria_solidipes:0.002678,Armillaria_ostoyae:0.034228);
(Armillaria_mellea:0.031752,((Armillaria_gallica:0.009863,Armillaria_nabsnona:0.014762):0.000001,(Armillaria_solidipes:0.002424,(Armillaria_ostoyae:0.042358,Armillaria_borealis:0.004481):0.005243):0.009787):0.007303,((Armillaria_fumosa:0.051834,Armillaria_novae-zelandiae:0.015202):0.004684,Armillaria_luteobubalina:0.024593):0.009984);
(Armillaria_borealis:0.002772,(Armillaria_solidipes:0.004905,Armillaria_ostoyae:0.045444):0.029024,((Armillaria_gallica:0.012260,Armillaria_nabsnona:0.014720):0.008595,((Armillaria_luteobubalina:0.038192,(Armillaria_fumosa:0.051481,Armillaria_novae-zelandiae:0.016715):0.012421):0.009500,Armillaria_mellea:0.035046):0.009749):0.010679);
(Armillaria_borealis:0.009707,((Armillaria_mellea:0.021415,((Armillaria_fumosa:0.072477,Armillaria_novae-zelandiae:0.015214):0.004925,Armillaria_luteobubalina:0.027855):0.008796):0.009946,(Armillaria_gallica:0.007569,Armillaria_nabsnona:0.010013):0.009011):0.011268,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.090149):0.010248);
(((Armillaria_mellea:0.028271,(Armillaria_novae-zelandiae:0.016671,(Armillaria_luteobubalina:0.022301,Armillaria_fumosa:0.082797):0.016809):0.005993):0.014467,(Armillaria_solidipes:0.002484,Armillaria_ostoyae:0.036406):0.005921):0.012541,(Armillaria_gallica:0.031260,Armillaria_nabsnona:0.018185):0.012163,Armillaria_borealis:0.005971);
((((Armillaria_ostoyae:0.059146,Armillaria_solidipes:0.002434):0.004876,Armillaria_borealis:0.004884):0.005162,(Armillaria_mellea:0.026844,(Armillaria_gallica:0.009865,Armillaria_nabsnona:0.007284):0.007623):0.007405):0.012458,(Armillaria_luteobubalina:0.017801,Armillaria_fumosa:0.085361):0.002327,Armillaria_novae-zelandiae:0.021839);
((((Armillaria_ostoyae:0.045334,Armillaria_solidipes:0.009929):0.009231,Armillaria_borealis:0.002251):0.005350,(Armillaria_mellea:0.023675,(Armillaria_nabsnona:0.019193,Armillaria_gallica:0.014373):0.010096):0.004747):0.006703,Armillaria_novae-zelandiae:0.021663,(Armillaria_fumosa:0.078544,Armillaria_luteobubalina:0.014891):0.006765);
(((((Armillaria_fumosa:0.072454,Armillaria_novae-zelandiae:0.018648):0.007389,Armillaria_luteobubalina:0.034640):0.009088,((Armillaria_ostoyae:0.069075,Armillaria_solidipes:0.006962):0.005101,Armillaria_borealis:0.015654):0.009679):0.007561,Armillaria_mellea:0.020859):0.009529,Armillaria_gallica:0.015172,Armillaria_nabsnona:0.028594);
((Armillaria_mellea:0.033950,(Armillaria_gallica:0.015139,Armillaria_nabsnona:0.007811):0.028225):0.004784,((Armillaria_fumosa:0.095805,Armillaria_luteobubalina:0.016974):0.012734,Armillaria_novae-zelandiae:0.033225):0.016936,(Armillaria_borealis:0.009934,(Armillaria_solidipes:0.007678,Armillaria_ostoyae:0.045874):0.015055):0.009815);
(((Armillaria_fumosa:0.098895,Armillaria_luteobubalina:0.010197):0.005011,Armillaria_novae-zelandiae:0.019275):0.010906,(Armillaria_mellea:0.038204,(Armillaria_gallica:0.004884,Armillaria_nabsnona:0.004869):0.009145):0.012450,((Armillaria_ostoyae:0.071545,Armillaria_solidipes:0.001062):0.009967,Armillaria_borealis:0.006160):0.011654);
((Armillaria_ostoyae:0.107420,Armillaria_solidipes:0.000001):0.017719,Armillaria_borealis:0.009852,(((Armillaria_fumosa:0.064509,Armillaria_luteobubalina:0.025172):0.000001,Armillaria_novae-zelandiae:0.007636):0.010230,((Armillaria_nabsnona:0.010028,Armillaria_gallica:0.012668):0.007365,Armillaria_mellea:0.025627):0.007544):0.005047);
((Armillaria_borealis:0.004397,(Armillaria_nabsnona:0.015086,Armillaria_gallica:0.004847):0.010814):0.009929,(((Armillaria_fumosa:0.126204,Armillaria_luteobubalina:0.018088):0.012194,Armillaria_novae-zelandiae:0.024838):0.000001,Armillaria_mellea:0.040970):0.003332,(Armillaria_solidipes:0.005031,Armillaria_ostoyae:0.042560):0.013933);
(((Armillaria_nabsnona:0.025576,Armillaria_gallica:0.004809):0.010060,Armillaria_mellea:0.028091):0.007571,((Armillaria_ostoyae:0.058178,Armillaria_solidipes:0.009785):0.012623,Armillaria_borealis:0.010412):0.004734,((Armillaria_novae-zelandiae:0.010160,Armillaria_fumosa:0.082616):0.004899,Armillaria_luteobubalina:0.025207):0.002684);
(Armillaria_solidipes:0.011010,((Armillaria_nabsnona:0.020978,Armillaria_gallica:0.018519):0.011073,(Armillaria_mellea:0.033601,((Armillaria_fumosa:0.085086,Armillaria_novae-zelandiae:0.020767):0.004806,Armillaria_luteobubalina:0.022134):0.002512):0.014804):0.005384,(Armillaria_ostoyae:0.073763,Armillaria_borealis:0.007353):0.012323);
((Armillaria_luteobubalina:0.016800,(Armillaria_mellea:0.026133,(((Armillaria_solidipes:0.002678,Armillaria_ostoyae:0.081359):0.003923,Armillaria_borealis:0.007610):0.007636,(Armillaria_gallica:0.004795,Armillaria_nabsnona:0.016859):0.016019):0.005353):0.002646):0.004718,Armillaria_fumosa:0.077763,Armillaria_novae-zelandiae:0.014324);
(Armillaria_nabsnona:0.017154,((((Armillaria_fumosa:0.069546,Armillaria_novae-zelandiae:0.017510):0.014936,Armillaria_luteobubalina:0.014248):0.010894,Armillaria_mellea:0.039527):0.006886,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.061719):0.002912,Armillaria_borealis:0.011715):0.002966):0.004817,Armillaria_gallica:0.004905);
((((Armillaria_fumosa:0.115142,Armillaria_novae-zelandiae:0.019364):0.002261,Armillaria_luteobubalina:0.030430):0.009344,Armillaria_mellea:0.025712):0.021611,(Armillaria_gallica:0.010747,Armillaria_nabsnona:0.010535):0.009020,(Armillaria_borealis:0.013069,(Armillaria_ostoyae:0.044996,Armillaria_solidipes:0.007251):0.016356):0.009784);
(Armillaria_borealis:0.002461,((Armillaria_mellea:0.020244,((Armillaria_fumosa:0.069858,Armillaria_luteobubalina:0.025100):0.011180,Armillaria_novae-zelandiae:0.020970):0.019605):0.014863,(Armillaria_nabsnona:0.012446,Armillaria_gallica:0.012394):0.000001):0.012496,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.055206):0.009816);
((Armillaria_nabsnona:0.010336,Armillaria_gallica:0.007706):0.004375,((Armillaria_solidipes:0.013659,Armillaria_ostoyae:0.072458):0.025775,Armillaria_borealis:0.006101):0.013503,(Armillaria_mellea:0.022778,((Armillaria_fumosa:0.059831,Armillaria_luteobubalina:0.007274):0.020566,Armillaria_novae-zelandiae:0.010031):0.007524):0.010765);
((Armillaria_mellea:0.031344,((Armillaria_novae-zelandiae:0.017033,(Armillaria_luteobubalina:0.018882,Armillaria_fumosa:0.083206):0.000208):0.006830,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.074119):0.002310,Armillaria_solidipes:0.005075):0.005201):0.007260):0.007870,Armillaria_nabsnona:0.007216,Armillaria_gallica:0.007229);
(Armillaria_nabsnona:0.019383,((((Armillaria_fumosa:0.058774,Armillaria_novae-zelandiae:0.009733):0.014867,Armillaria_luteobubalina:0.016440):0.002831,((Armillaria_solidipes:0.002394,Armillaria_ostoyae:0.081195):0.007516,Armillaria_borealis:0.004431):0.007281):0.007296,Armillaria_mellea:0.022142):0.009341,Armillaria_gallica:0.009634);
