((Armillaria_gallica:0.037521,((Armillaria_novae-zelandiae:0.047693,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188):0.006176,Armillaria_mellea:0.081019):0.012361):0.000001,((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322,Armillaria_nabsnona:0.028877):0.092170,Armillaria_borealis:0.068880);
((Armillaria_gallica:0.037520,(((Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322,Armillaria_nabsnona:0.028877):0.092168,Armillaria_borealis:0.068880):0.000001):0.012361,Armillaria_mellea:0.081019,((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176);
(Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831,(Armillaria_nabsnona:0.028876,(Armillaria_borealis:0.068879,(Armillaria_gallica:0.037520,((Armillaria_novae-zelandiae:0.047692,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188):0.006176,Armillaria_mellea:0.081016):0.012361):0.000001):0.092165):0.011322);
(Armillaria_borealis:0.068880,(Armillaria_gallica:0.037521,(Armillaria_mellea:0.081021,((Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176):0.012361):0.000001,((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006832):0.011322,Armillaria_nabsnona:0.028877):0.092170);
((Armillaria_mellea:0.081019,((Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176):0.012361,((Armillaria_nabsnona:0.028877,(Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322):0.092168,Armillaria_borealis:0.068880):0.000001,Armillaria_gallica:0.037520);
(Armillaria_gallica:0.037520,((Armillaria_novae-zelandiae:0.047694,(Armillaria_luteobubalina:0.021465,Armillaria_fumosa:0.027762):0.007188):0.006176,Armillaria_mellea:0.081020):0.012361,(Armillaria_borealis:0.068880,(Armillaria_nabsnona:0.028877,(Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322):0.092169):0.000001);
(Armillaria_novae-zelandiae:0.047693,(Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,(((Armillaria_borealis:0.068880,(Armillaria_nabsnona:0.028877,(Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322):0.092168):0.000001,Armillaria_gallica:0.037520):0.012361,Armillaria_mellea:0.081019):0.006176);
(Armillaria_solidipes:0.006832,((((Armillaria_novae-zelandiae:0.047719,(Armillaria_luteobubalina:0.021474,Armillaria_fumosa:0.027774):0.007190):0.006178,Armillaria_mellea:0.081041):0.012367,(Armillaria_gallica:0.037527,Armillaria_borealis:0.068891):0.000001):0.092236,Armillaria_nabsnona:0.028881):0.011325,Armillaria_ostoyae:0.002288);
((((Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176,Armillaria_mellea:0.081019):0.012361,(((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322,Armillaria_nabsnona:0.028877):0.092170,Armillaria_borealis:0.068880):0.000001,Armillaria_gallica:0.037521);
((Armillaria_gallica:0.037521,(Armillaria_mellea:0.081019,((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176):0.012361):0.000001,((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006832):0.011322,Armillaria_nabsnona:0.028877):0.092170,Armillaria_borealis:0.068880);
(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464,(Armillaria_novae-zelandiae:0.047693,(Armillaria_mellea:0.081019,(Armillaria_gallica:0.037520,(((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322,Armillaria_nabsnona:0.028877):0.092168,Armillaria_borealis:0.068880):0.000001):0.012361):0.006176):0.007188);
((((Armillaria_borealis:0.068880,((Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322,Armillaria_nabsnona:0.028877):0.092169):0.000001,Armillaria_gallica:0.037520):0.012361,Armillaria_mellea:0.081019):0.006176,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,Armillaria_novae-zelandiae:0.047693);
(((((Armillaria_solidipes:0.006831,Armillaria_ostoyae:0.002288):0.011322,Armillaria_nabsnona:0.028877):0.092168,Armillaria_borealis:0.068880):0.000001,Armillaria_gallica:0.037520):0.012361,((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176,Armillaria_mellea:0.081019);
((Armillaria_borealis:0.068879,(Armillaria_gallica:0.037520,(Armillaria_mellea:0.081019,((Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176):0.012361):0.000001):0.092168,Armillaria_nabsnona:0.028877,(Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006831):0.011322);
((Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322,((Armillaria_gallica:0.037521,(Armillaria_mellea:0.081021,((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176):0.012361):0.000001,Armillaria_borealis:0.068880):0.092170,Armillaria_nabsnona:0.028877);
(Armillaria_gallica:0.037520,((Armillaria_novae-zelandiae:0.047693,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188):0.006176,Armillaria_mellea:0.081019):0.012361,((Armillaria_nabsnona:0.028877,(Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006832):0.011322):0.092169,Armillaria_borealis:0.068880):0.000001);
(Armillaria_novae-zelandiae:0.047693,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464):0.007188,(((Armillaria_borealis:0.068880,(Armillaria_nabsnona:0.028877,(Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322):0.092168):0.000001,Armillaria_gallica:0.037520):0.012361,Armillaria_mellea:0.081018):0.006176);
(((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176,(Armillaria_gallica:0.037520,(Armillaria_borealis:0.068880,((Armillaria_ostoyae:0.002288,Armillaria_solidipes:0.006832):0.011322,Armillaria_nabsnona:0.028877):0.092168):0.000001):0.012361,Armillaria_mellea:0.081019);
(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.021464,((Armillaria_mellea:0.081018,((Armillaria_borealis:0.068880,(Armillaria_nabsnona:0.028877,(Armillaria_solidipes:0.006832,Armillaria_ostoyae:0.002288):0.011322):0.092168):0.000001,Armillaria_gallica:0.037520):0.012361):0.006176,Armillaria_novae-zelandiae:0.047693):0.007188);
(Armillaria_ostoyae:0.002288,(Armillaria_nabsnona:0.028877,(Armillaria_borealis:0.068880,(Armillaria_gallica:0.037520,(((Armillaria_luteobubalina:0.021464,Armillaria_fumosa:0.027762):0.007188,Armillaria_novae-zelandiae:0.047693):0.006176,Armillaria_mellea:0.081019):0.012361):0.000001):0.092169):0.011322,Armillaria_solidipes:0.006831);
