(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.007392,((((Armillaria_novae-zelandiae:0.075694,Armillaria_fumosa:0.008972):0.014255,(Armillaria_luteobubalina:0.019107,Armillaria_mellea:0.019522):0.002829):0.013400,Armillaria_gallica:0.009608):0.009485,Armillaria_nabsnona:0.003693):0.017794):0.020272,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011658,Armillaria_borealis:0.022263):0.007080,(Armillaria_nabsnona:0.023190,Armillaria_gallica:0.020718):0.005927,((Armillaria_fumosa:0.008880,Armillaria_novae-zelandiae:0.100886):0.017516,(Armillaria_mellea:0.029708,Armillaria_luteobubalina:0.047948):0.015484):0.015738);
(Armillaria_fumosa:0.016166,((Armillaria_borealis:0.016136,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010304):0.007422,(Armillaria_gallica:0.021022,Armillaria_nabsnona:0.007101):0.017715):0.024094,((Armillaria_novae-zelandiae:0.068369,Armillaria_luteobubalina:0.017838):0.012617,Armillaria_mellea:0.012727):0.005517);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.011492,(Armillaria_mellea:0.026364,(Armillaria_novae-zelandiae:0.080702,Armillaria_luteobubalina:0.055502):0.009541):0.002645):0.017610,(Armillaria_nabsnona:0.027039,Armillaria_gallica:0.021640):0.017553):0.005888,Armillaria_borealis:0.009666):0.016672);
((Armillaria_nabsnona:0.015536,Armillaria_gallica:0.014660):0.016769,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007178,Armillaria_borealis:0.019784):0.007147,((Armillaria_mellea:0.027104,Armillaria_luteobubalina:0.052579):0.005968,(Armillaria_novae-zelandiae:0.084830,Armillaria_fumosa:0.008744):0.006871):0.013109);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010387,Armillaria_borealis:0.010327):0.005974,(Armillaria_gallica:0.020103,Armillaria_nabsnona:0.005169):0.010599,((Armillaria_mellea:0.031496,Armillaria_luteobubalina:0.037641):0.005142,(Armillaria_novae-zelandiae:0.037355,Armillaria_fumosa:0.015347):0.013613):0.037008);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009622,(((Armillaria_luteobubalina:0.020858,(Armillaria_mellea:0.032104,(Armillaria_fumosa:0.016770,Armillaria_novae-zelandiae:0.095427):0.018738):0.016340):0.013615,Armillaria_gallica:0.011622):0.010468,Armillaria_nabsnona:0.023373):0.013780,Armillaria_borealis:0.010367);
(Armillaria_borealis:0.017087,(((Armillaria_mellea:0.012267,Armillaria_luteobubalina:0.055360):0.008113,(Armillaria_novae-zelandiae:0.076201,Armillaria_fumosa:0.014817):0.013556):0.016505,(Armillaria_gallica:0.024661,Armillaria_nabsnona:0.021566):0.006909):0.006360,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008330);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.030304,Armillaria_nabsnona:0.031274):0.024534,((Armillaria_mellea:0.020592,Armillaria_luteobubalina:0.033185):0.002176,(Armillaria_fumosa:0.018697,Armillaria_novae-zelandiae:0.063829):0.015005):0.011720):0.010105,Armillaria_borealis:0.016320):0.015828,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.017855,Armillaria_borealis:0.024082,(((Armillaria_fumosa:0.011404,Armillaria_novae-zelandiae:0.085897):0.008396,(Armillaria_mellea:0.027869,Armillaria_luteobubalina:0.026982):0.008505):0.018653,(Armillaria_nabsnona:0.007187,Armillaria_gallica:0.013933):0.009813):0.018221);
(((Armillaria_luteobubalina:0.037228,((Armillaria_nabsnona:0.006461,Armillaria_gallica:0.016730):0.023365,(Armillaria_borealis:0.006016,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.016055):0.003140):0.018094):0.008496,Armillaria_mellea:0.027109):0.012466,Armillaria_fumosa:0.012290,Armillaria_novae-zelandiae:0.058477);
(Armillaria_nabsnona:0.037254,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.017964,Armillaria_borealis:0.016264):0.000001,(Armillaria_gallica:0.022207,((Armillaria_mellea:0.015150,(Armillaria_luteobubalina:0.049452,Armillaria_fumosa:0.022885):0.000001):0.008171,Armillaria_novae-zelandiae:0.066887):0.000253):0.009371);
((Armillaria_luteobubalina:0.035116,Armillaria_novae-zelandiae:0.072560):0.013966,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019759,Armillaria_borealis:0.009148):0.003523,(Armillaria_gallica:0.003662,Armillaria_nabsnona:0.023764):0.006508):0.008620,Armillaria_fumosa:0.011704):0.000001,Armillaria_mellea:0.030053);
(((Armillaria_fumosa:0.003086,Armillaria_novae-zelandiae:0.105031):0.007892,(Armillaria_luteobubalina:0.027958,Armillaria_mellea:0.013796):0.006251):0.019439,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013606,Armillaria_borealis:0.015009):0.007932,(Armillaria_nabsnona:0.001608,Armillaria_gallica:0.018644):0.015321);
(Armillaria_nabsnona:0.029117,(Armillaria_borealis:0.016635,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010845):0.006690,(Armillaria_gallica:0.005381,(Armillaria_novae-zelandiae:0.109721,(Armillaria_fumosa:0.010728,(Armillaria_luteobubalina:0.052078,Armillaria_mellea:0.024319):0.022279):0.007143):0.014352):0.012428);
(Armillaria_fumosa:0.004853,Armillaria_novae-zelandiae:0.054875,((((Armillaria_mellea:0.017725,Armillaria_luteobubalina:0.018301):0.012178,(Armillaria_borealis:0.008634,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004141):0.002015,Armillaria_nabsnona:0.014035):0.005829,Armillaria_gallica:0.010259):0.005620);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010180,Armillaria_borealis:0.011876):0.007027,(Armillaria_gallica:0.022512,Armillaria_nabsnona:0.014395):0.014322):0.025574,Armillaria_luteobubalina:0.047416,(Armillaria_mellea:0.028035,(Armillaria_novae-zelandiae:0.110578,Armillaria_fumosa:0.021312):0.004429):0.008394);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011063,Armillaria_borealis:0.013514):0.009991,Armillaria_nabsnona:0.023394,(((Armillaria_fumosa:0.024942,Armillaria_novae-zelandiae:0.085231):0.012023,Armillaria_gallica:0.009868):0.006864,(Armillaria_luteobubalina:0.030436,Armillaria_mellea:0.014517):0.025211):0.008921);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013972,Armillaria_borealis:0.006211):0.002966,(Armillaria_nabsnona:0.011639,Armillaria_gallica:0.022767):0.009921,(Armillaria_luteobubalina:0.043112,(Armillaria_mellea:0.015121,(Armillaria_novae-zelandiae:0.061342,Armillaria_fumosa:0.015580):0.005921):0.002881):0.021598);
(Armillaria_novae-zelandiae:0.109892,Armillaria_luteobubalina:0.051036,(Armillaria_mellea:0.014470,(Armillaria_fumosa:0.024415,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008599,Armillaria_borealis:0.022068):0.000001,(Armillaria_nabsnona:0.015780,Armillaria_gallica:0.016260):0.011563):0.011474):0.002841):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.018012,Armillaria_borealis:0.014560):0.015913,(Armillaria_nabsnona:0.014907,Armillaria_gallica:0.024972):0.013702):0.011267,(Armillaria_mellea:0.020447,(Armillaria_novae-zelandiae:0.064164,Armillaria_fumosa:0.022202):0.007583):0.006106,Armillaria_luteobubalina:0.029157);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013750,Armillaria_borealis:0.005655,(((Armillaria_fumosa:0.020251,Armillaria_novae-zelandiae:0.080360):0.006922,(Armillaria_mellea:0.013998,Armillaria_luteobubalina:0.031673):0.005069):0.017353,(Armillaria_nabsnona:0.016638,Armillaria_gallica:0.014775):0.011497):0.010477);
(Armillaria_nabsnona:0.017120,(Armillaria_gallica:0.014876,(((Armillaria_luteobubalina:0.072598,Armillaria_mellea:0.014727):0.000001,Armillaria_fumosa:0.021411):0.002932,Armillaria_novae-zelandiae:0.093906):0.000001):0.008674,(Armillaria_borealis:0.011360,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.014363):0.000001);
(Armillaria_novae-zelandiae:0.061165,Armillaria_fumosa:0.002910,((((Armillaria_nabsnona:0.012183,Armillaria_gallica:0.015714):0.014331,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002702,Armillaria_borealis:0.008178):0.000001):0.009411,Armillaria_luteobubalina:0.052429):0.005837,Armillaria_mellea:0.004601):0.003728);
(Armillaria_borealis:0.012479,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020959,((Armillaria_luteobubalina:0.046153,(Armillaria_mellea:0.025025,(Armillaria_fumosa:0.019675,Armillaria_novae-zelandiae:0.085199):0.007239):0.005918):0.023307,(Armillaria_gallica:0.022530,Armillaria_nabsnona:0.017773):0.011674):0.006613);
(((Armillaria_borealis:0.008201,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016212):0.000001,(Armillaria_nabsnona:0.010816,Armillaria_gallica:0.016376):0.008082):0.016675,(Armillaria_mellea:0.016400,Armillaria_luteobubalina:0.043286):0.014058,(Armillaria_fumosa:0.002733,Armillaria_novae-zelandiae:0.051331):0.002632);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005802,Armillaria_borealis:0.029637):0.000001,(Armillaria_gallica:0.031040,Armillaria_nabsnona:0.014472):0.024031):0.030139,(Armillaria_fumosa:0.000382,Armillaria_novae-zelandiae:0.130980):0.015321,(Armillaria_mellea:0.017895,Armillaria_luteobubalina:0.023927):0.005887);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.037514,Armillaria_mellea:0.014855):0.009249,(Armillaria_novae-zelandiae:0.119124,Armillaria_fumosa:0.009297):0.005617):0.022529,(Armillaria_gallica:0.027831,Armillaria_nabsnona:0.016118):0.022341):0.003159,Armillaria_borealis:0.008544):0.005665);
(((Armillaria_gallica:0.007220,Armillaria_nabsnona:0.026291):0.001325,(Armillaria_borealis:0.008518,((Armillaria_mellea:0.008540,Armillaria_luteobubalina:0.039537):0.000001,(Armillaria_fumosa:0.017240,Armillaria_novae-zelandiae:0.089301):0.006643):0.008657):0.000001):0.011461,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.004144,Armillaria_novae-zelandiae:0.087526,(((Armillaria_borealis:0.009631,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007749):0.002950,(Armillaria_nabsnona:0.015276,Armillaria_gallica:0.003822):0.014796):0.015606,(Armillaria_mellea:0.028713,Armillaria_luteobubalina:0.044171):0.018504):0.016184);
(Armillaria_luteobubalina:0.008368,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011072,Armillaria_borealis:0.017244):0.002672,(Armillaria_gallica:0.011177,Armillaria_nabsnona:0.010947):0.002669):0.005935,(Armillaria_novae-zelandiae:0.065234,Armillaria_fumosa:0.025817):0.005929):0.008392,Armillaria_mellea:0.025120);
(((Armillaria_gallica:0.008968,Armillaria_nabsnona:0.010935):0.021647,((Armillaria_mellea:0.023406,(Armillaria_novae-zelandiae:0.043346,Armillaria_fumosa:0.010769):0.009170):0.008969,Armillaria_luteobubalina:0.035032):0.020365):0.017936,Armillaria_borealis:0.013968,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012637);
(Armillaria_fumosa:0.009189,(((Armillaria_borealis:0.007668,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013204):0.021985,(Armillaria_gallica:0.006329,Armillaria_nabsnona:0.018324):0.012773):0.007038,(Armillaria_mellea:0.019921,Armillaria_luteobubalina:0.015726):0.015530):0.011340,Armillaria_novae-zelandiae:0.070276);
((((Armillaria_mellea:0.029613,Armillaria_luteobubalina:0.029964):0.005562,(Armillaria_novae-zelandiae:0.124983,Armillaria_fumosa:0.026437):0.011226):0.012113,(Armillaria_gallica:0.013871,Armillaria_nabsnona:0.000848):0.017035):0.005724,Armillaria_borealis:0.006999,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007930);
(((((Armillaria_novae-zelandiae:0.066737,Armillaria_fumosa:0.017118):0.005065,(Armillaria_mellea:0.016469,Armillaria_luteobubalina:0.037135):0.000001):0.013594,Armillaria_gallica:0.012677):0.004076,Armillaria_nabsnona:0.013937):0.010632,Armillaria_borealis:0.012385,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003978);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008758,Armillaria_borealis:0.024705):0.003415,(Armillaria_gallica:0.023159,Armillaria_nabsnona:0.009428):0.011803,((Armillaria_mellea:0.018085,Armillaria_luteobubalina:0.024054):0.015251,(Armillaria_fumosa:0.023381,Armillaria_novae-zelandiae:0.098660):0.007925):0.019445);
(Armillaria_borealis:0.006048,((Armillaria_gallica:0.016492,((Armillaria_fumosa:0.024473,(Armillaria_luteobubalina:0.047547,Armillaria_mellea:0.011263):0.006046):0.006601,Armillaria_novae-zelandiae:0.072616):0.019121):0.014950,Armillaria_nabsnona:0.024199):0.013910,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010818);
(Armillaria_nabsnona:0.027204,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009256,Armillaria_borealis:0.015554):0.003707,(Armillaria_gallica:0.015483,((Armillaria_novae-zelandiae:0.073358,(Armillaria_mellea:0.014098,Armillaria_luteobubalina:0.033225):0.004360):0.005584,Armillaria_fumosa:0.020884):0.005326):0.003027);
(Armillaria_luteobubalina:0.027230,(Armillaria_mellea:0.009063,(Armillaria_novae-zelandiae:0.106038,Armillaria_fumosa:0.009189):0.008800):0.000001,((Armillaria_nabsnona:0.016417,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019186,Armillaria_borealis:0.014061):0.018701):0.008820,Armillaria_gallica:0.014053):0.016336);
(Armillaria_borealis:0.010571,(((Armillaria_fumosa:0.019556,Armillaria_novae-zelandiae:0.082385):0.017697,(Armillaria_luteobubalina:0.031909,Armillaria_mellea:0.009968):0.005013):0.031661,(Armillaria_nabsnona:0.010551,Armillaria_gallica:0.030515):0.013932):0.007159,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009609);
((((Armillaria_mellea:0.019771,Armillaria_luteobubalina:0.054308):0.002578,(Armillaria_fumosa:0.005873,Armillaria_novae-zelandiae:0.077693):0.008829):0.014331,(Armillaria_gallica:0.017483,Armillaria_nabsnona:0.010445):0.011952):0.002309,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013126,Armillaria_borealis:0.025615);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011599,Armillaria_borealis:0.005942,(((Armillaria_mellea:0.011733,Armillaria_luteobubalina:0.033148):0.005091,(Armillaria_fumosa:0.029689,Armillaria_novae-zelandiae:0.070068):0.010433):0.025663,(Armillaria_gallica:0.022221,Armillaria_nabsnona:0.010251):0.017159):0.000001);
(((Armillaria_novae-zelandiae:0.072170,Armillaria_fumosa:0.015209):0.008510,(Armillaria_luteobubalina:0.064206,Armillaria_mellea:0.010241):0.006126):0.007723,(Armillaria_nabsnona:0.021880,Armillaria_gallica:0.016674):0.014432,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.017532,Armillaria_borealis:0.005951):0.000001);
((Armillaria_nabsnona:0.019126,Armillaria_gallica:0.013702):0.016923,((Armillaria_novae-zelandiae:0.085451,Armillaria_fumosa:0.009352):0.010675,(Armillaria_luteobubalina:0.037261,Armillaria_mellea:0.026260):0.006074):0.022984,(Armillaria_borealis:0.009979,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011008):0.010479);
(Armillaria_borealis:0.005461,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013342,(((Armillaria_fumosa:0.011298,Armillaria_novae-zelandiae:0.066699):0.016220,(Armillaria_mellea:0.021577,Armillaria_luteobubalina:0.032292):0.005458):0.020673,(Armillaria_gallica:0.033253,Armillaria_nabsnona:0.013069):0.009182):0.000001);
(Armillaria_fumosa:0.017378,(((Armillaria_borealis:0.017888,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008476):0.000001,(Armillaria_gallica:0.025429,Armillaria_nabsnona:0.016358):0.010039):0.015045,(Armillaria_mellea:0.021103,Armillaria_luteobubalina:0.051388):0.002756):0.012689,Armillaria_novae-zelandiae:0.052132);
(Armillaria_gallica:0.035977,(((Armillaria_novae-zelandiae:0.119279,Armillaria_fumosa:0.010439):0.006851,(Armillaria_luteobubalina:0.067899,Armillaria_mellea:0.022385):0.009561):0.040468,(Armillaria_borealis:0.005653,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011460):0.000001):0.025568,Armillaria_nabsnona:0.024865);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011606,Armillaria_borealis:0.003321,((((Armillaria_novae-zelandiae:0.066363,Armillaria_fumosa:0.016277):0.002704,Armillaria_mellea:0.025442):0.006178,Armillaria_luteobubalina:0.034373):0.006298,(Armillaria_gallica:0.023867,Armillaria_nabsnona:0.014816):0.018472):0.003917);
(Armillaria_borealis:0.011837,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014072,(((Armillaria_mellea:0.023808,(Armillaria_novae-zelandiae:0.079417,Armillaria_luteobubalina:0.032900):0.008298):0.004883,Armillaria_fumosa:0.020560):0.002294,(Armillaria_gallica:0.009488,Armillaria_nabsnona:0.012208):0.011549):0.003092);
((Armillaria_mellea:0.019935,Armillaria_luteobubalina:0.045854):0.002662,(Armillaria_fumosa:0.009916,Armillaria_novae-zelandiae:0.035387):0.015945,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.016604,Armillaria_borealis:0.005529):0.002940,(Armillaria_nabsnona:0.024769,Armillaria_gallica:0.018604):0.007344):0.011384);
(Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.039552,Armillaria_mellea:0.015652):0.001876,(Armillaria_fumosa:0.012998,Armillaria_novae-zelandiae:0.041405):0.014931):0.014036,(Armillaria_gallica:0.015506,Armillaria_nabsnona:0.027196):0.013203):0.002354,Armillaria_borealis:0.008762):0.009726,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013484,Armillaria_borealis:0.015737):0.016441,(Armillaria_gallica:0.013036,Armillaria_nabsnona:0.021842):0.012909):0.007594,Armillaria_mellea:0.023816,(Armillaria_luteobubalina:0.053173,(Armillaria_fumosa:0.021183,Armillaria_novae-zelandiae:0.069358):0.012118):0.000001);
((Armillaria_novae-zelandiae:0.093188,Armillaria_fumosa:0.014563):0.019863,(Armillaria_luteobubalina:0.033142,Armillaria_mellea:0.017142):0.007921,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.007297,Armillaria_borealis:0.015613):0.006187,(Armillaria_gallica:0.024431,Armillaria_nabsnona:0.018744):0.008575):0.026157);
(Armillaria_novae-zelandiae:0.105339,Armillaria_fumosa:0.013243,(((Armillaria_nabsnona:0.027920,Armillaria_gallica:0.017869):0.013560,(Armillaria_borealis:0.014805,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011263):0.005063):0.017359,(Armillaria_luteobubalina:0.026867,Armillaria_mellea:0.011046):0.012043):0.017967);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.015365,(Armillaria_mellea:0.021565,Armillaria_luteobubalina:0.049129):0.005863):0.005524,Armillaria_novae-zelandiae:0.095266):0.013661,(Armillaria_nabsnona:0.012760,Armillaria_gallica:0.009280):0.025051):0.006705,Armillaria_borealis:0.020990):0.011816);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.021786,((Armillaria_luteobubalina:0.042736,(Armillaria_mellea:0.023751,(Armillaria_fumosa:0.028739,Armillaria_novae-zelandiae:0.102347):0.009402):0.006186):0.010976,(Armillaria_gallica:0.019033,Armillaria_nabsnona:0.011610):0.009102):0.003413,Armillaria_borealis:0.012739);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.017267,Armillaria_borealis:0.020345):0.016224,(Armillaria_gallica:0.012105,Armillaria_nabsnona:0.006074):0.019362,(((Armillaria_fumosa:0.010479,Armillaria_novae-zelandiae:0.066790):0.010116,Armillaria_mellea:0.038348):0.008803,Armillaria_luteobubalina:0.042072):0.012069);
((Armillaria_fumosa:0.004179,Armillaria_novae-zelandiae:0.091459):0.024470,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.017647,Armillaria_borealis:0.015502):0.000001,(Armillaria_gallica:0.032739,Armillaria_nabsnona:0.036708):0.022661):0.018185,(Armillaria_mellea:0.038074,Armillaria_luteobubalina:0.062464):0.005950);
(((Armillaria_borealis:0.022063,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003794):0.005011,Armillaria_nabsnona:0.011713):0.010560,((Armillaria_fumosa:0.016624,(Armillaria_mellea:0.018163,Armillaria_luteobubalina:0.033223):0.009501):0.006041,Armillaria_novae-zelandiae:0.062845):0.012627,Armillaria_gallica:0.010946);
((Armillaria_luteobubalina:0.046940,Armillaria_mellea:0.005675):0.009033,(Armillaria_fumosa:0.008027,Armillaria_novae-zelandiae:0.080956):0.018300,((Armillaria_nabsnona:0.019822,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012525,Armillaria_borealis:0.018100):0.018961):0.014968,Armillaria_gallica:0.033165):0.020324);
(((Armillaria_gallica:0.015738,Armillaria_nabsnona:0.021813):0.008769,Armillaria_luteobubalina:0.023410):0.010505,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019471,Armillaria_borealis:0.011918):0.012082,((Armillaria_novae-zelandiae:0.072862,Armillaria_fumosa:0.011837):0.010082,Armillaria_mellea:0.017232):0.000001);
((Armillaria_borealis:0.015269,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010161):0.008350,(Armillaria_gallica:0.014095,Armillaria_nabsnona:0.016956):0.002757,((Armillaria_mellea:0.023813,(Armillaria_fumosa:0.009785,Armillaria_novae-zelandiae:0.069739):0.011706):0.005419,Armillaria_luteobubalina:0.036174):0.007529);
(((Armillaria_nabsnona:0.013588,(Armillaria_gallica:0.024085,(((Armillaria_mellea:0.008653,Armillaria_luteobubalina:0.062325):0.006066,Armillaria_fumosa:0.024314):0.006082,Armillaria_novae-zelandiae:0.057167):0.000001):0.017953):0.003243,Armillaria_borealis:0.011743):0.011364,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010828,Armillaria_borealis:0.020238):0.000001,Armillaria_nabsnona:0.013650):0.010998,Armillaria_gallica:0.022474,((Armillaria_fumosa:0.016927,(Armillaria_mellea:0.037392,Armillaria_luteobubalina:0.031026):0.011164):0.007580,Armillaria_novae-zelandiae:0.074615):0.018390);
((Armillaria_borealis:0.003937,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.021181):0.020887,(Armillaria_nabsnona:0.009962,Armillaria_gallica:0.009438):0.007297,(Armillaria_luteobubalina:0.038227,(Armillaria_mellea:0.009405,(Armillaria_fumosa:0.014098,Armillaria_novae-zelandiae:0.078711):0.008664):0.003501):0.021938);
(((Armillaria_novae-zelandiae:0.062291,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006848,Armillaria_borealis:0.015348):0.005984,(Armillaria_gallica:0.018965,Armillaria_nabsnona:0.011419):0.011038):0.010488):0.004369,Armillaria_fumosa:0.022316):0.000001,Armillaria_mellea:0.033867,Armillaria_luteobubalina:0.028282);
(Armillaria_nabsnona:0.009831,(((Armillaria_luteobubalina:0.033638,Armillaria_mellea:0.011501):0.019079,(Armillaria_novae-zelandiae:0.097139,Armillaria_fumosa:0.029783):0.010728):0.021694,(Armillaria_borealis:0.014119,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013752):0.015165):0.011508,Armillaria_gallica:0.015512);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010679,Armillaria_borealis:0.006332,(Armillaria_nabsnona:0.027870,((Armillaria_luteobubalina:0.038548,Armillaria_mellea:0.020005):0.008807,((Armillaria_novae-zelandiae:0.072677,Armillaria_fumosa:0.022187):0.001357,Armillaria_gallica:0.020175):0.002845):0.005630):0.005999);
((Armillaria_borealis:0.017484,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.020123):0.009281,(Armillaria_nabsnona:0.014971,Armillaria_gallica:0.019371):0.012386,((Armillaria_luteobubalina:0.033951,Armillaria_mellea:0.015335):0.002427,(Armillaria_fumosa:0.013596,Armillaria_novae-zelandiae:0.087512):0.009203):0.013770);
(Armillaria_fumosa:0.005274,Armillaria_novae-zelandiae:0.084726,((Armillaria_mellea:0.019508,Armillaria_luteobubalina:0.037853):0.005568,((Armillaria_nabsnona:0.009314,Armillaria_gallica:0.021636):0.011184,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020525,Armillaria_borealis:0.027736):0.014927):0.004535):0.008951);
(((Armillaria_novae-zelandiae:0.032946,Armillaria_fumosa:0.018605):0.020340,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014760,Armillaria_borealis:0.003007):0.000001,(Armillaria_nabsnona:0.015877,Armillaria_gallica:0.021498):0.013443):0.016321):0.005392,Armillaria_mellea:0.014508,Armillaria_luteobubalina:0.053049);
((((Armillaria_borealis:0.008190,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005393):0.008459,(Armillaria_nabsnona:0.007886,Armillaria_gallica:0.032320):0.008176):0.024102,Armillaria_luteobubalina:0.024057):0.002493,(Armillaria_fumosa:0.006432,Armillaria_novae-zelandiae:0.072034):0.021849,Armillaria_mellea:0.017736);
(Armillaria_novae-zelandiae:0.096425,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013123,Armillaria_borealis:0.021774):0.015585,(Armillaria_gallica:0.002922,Armillaria_nabsnona:0.018688):0.018086):0.010219,(Armillaria_fumosa:0.006096,(Armillaria_mellea:0.026679,Armillaria_luteobubalina:0.059181):0.008794):0.002474);
(((Armillaria_borealis:0.015355,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008682):0.000001,(Armillaria_gallica:0.024148,Armillaria_nabsnona:0.005792):0.005792):0.024330,Armillaria_luteobubalina:0.041655,(Armillaria_mellea:0.005951,(Armillaria_novae-zelandiae:0.067451,Armillaria_fumosa:0.017813):0.019047):0.006169);
(((Armillaria_fumosa:0.023309,Armillaria_novae-zelandiae:0.113267):0.022013,(Armillaria_mellea:0.025044,Armillaria_luteobubalina:0.037374):0.008220):0.021660,(Armillaria_nabsnona:0.019278,Armillaria_gallica:0.021059):0.022224,(Armillaria_borealis:0.013345,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007659):0.010019);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019001,((Armillaria_gallica:0.024401,Armillaria_nabsnona:0.008821):0.014355,((Armillaria_mellea:0.028575,(Armillaria_fumosa:0.023876,Armillaria_novae-zelandiae:0.091051):0.006122):0.005697,Armillaria_luteobubalina:0.034551):0.005703):0.003171,Armillaria_borealis:0.009079);
((((Armillaria_borealis:0.006723,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.008206):0.006970,(Armillaria_nabsnona:0.016136,Armillaria_gallica:0.015188):0.010100):0.029780,(Armillaria_fumosa:0.015561,Armillaria_novae-zelandiae:0.072588):0.009361):0.008816,Armillaria_mellea:0.015604,Armillaria_luteobubalina:0.061088);
(((Armillaria_mellea:0.022925,Armillaria_luteobubalina:0.039777):0.015091,(Armillaria_novae-zelandiae:0.116925,Armillaria_fumosa:0.012040):0.011979):0.024672,(Armillaria_borealis:0.011907,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002802):0.000001,(Armillaria_gallica:0.030757,Armillaria_nabsnona:0.022949):0.009161);
((Armillaria_borealis:0.012229,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012853):0.002366,(((Armillaria_novae-zelandiae:0.070509,Armillaria_fumosa:0.015884):0.013251,Armillaria_mellea:0.025725):0.007994,Armillaria_luteobubalina:0.020599):0.018373,(Armillaria_gallica:0.030509,Armillaria_nabsnona:0.005324):0.008049);
((((Armillaria_novae-zelandiae:0.096326,Armillaria_fumosa:0.019410):0.004824,(Armillaria_mellea:0.020609,Armillaria_luteobubalina:0.038757):0.005988):0.003580,(Armillaria_borealis:0.006312,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011912):0.006491):0.015344,Armillaria_gallica:0.013150,Armillaria_nabsnona:0.009123);
((((Armillaria_novae-zelandiae:0.088935,Armillaria_fumosa:0.010512):0.015800,(Armillaria_luteobubalina:0.029257,Armillaria_mellea:0.023666):0.002689):0.014681,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011410,Armillaria_borealis:0.005645):0.005844):0.006925,Armillaria_gallica:0.022106,Armillaria_nabsnona:0.005058);
(((Armillaria_nabsnona:0.008562,Armillaria_gallica:0.027336):0.011825,(Armillaria_borealis:0.006950,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.014043):0.014950):0.012886,(Armillaria_novae-zelandiae:0.108472,Armillaria_fumosa:0.009369):0.009356,(Armillaria_luteobubalina:0.034010,Armillaria_mellea:0.024215):0.008874);
((((Armillaria_fumosa:0.013666,Armillaria_novae-zelandiae:0.051720):0.003319,(Armillaria_mellea:0.022570,Armillaria_luteobubalina:0.040378):0.005591):0.007049,(Armillaria_gallica:0.010912,Armillaria_nabsnona:0.008900):0.018724):0.012013,Armillaria_borealis:0.022330,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011546);
(Armillaria_novae-zelandiae:0.089867,Armillaria_fumosa:0.024749,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.014551,Armillaria_borealis:0.014462):0.003079,(Armillaria_gallica:0.025000,Armillaria_nabsnona:0.020603):0.003981):0.012360,Armillaria_luteobubalina:0.038626):0.005905,Armillaria_mellea:0.022548):0.013125);
(Armillaria_nabsnona:0.008695,((Armillaria_borealis:0.012491,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.017346):0.008188,((Armillaria_mellea:0.021972,Armillaria_fumosa:0.031714):0.002070,Armillaria_luteobubalina:0.033862):0.006134):0.003425,(Armillaria_novae-zelandiae:0.080717,Armillaria_gallica:0.010565):0.013901);
(((Armillaria_novae-zelandiae:0.106963,Armillaria_fumosa:0.010058):0.010262,(Armillaria_luteobubalina:0.035725,Armillaria_mellea:0.016867):0.005899):0.017472,(Armillaria_gallica:0.017040,Armillaria_nabsnona:0.008333):0.010606,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014109,Armillaria_borealis:0.010005):0.002824);
((((Armillaria_borealis:0.005699,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005496):0.003176,(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.022017):0.013850):0.030537,(Armillaria_fumosa:0.009695,Armillaria_novae-zelandiae:0.095731):0.008139):0.008868,Armillaria_mellea:0.026638,Armillaria_luteobubalina:0.029479);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.030356,((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.097477):0.013362,(Armillaria_mellea:0.040196,Armillaria_luteobubalina:0.039453):0.010304):0.015238,Armillaria_gallica:0.021277):0.008453,Armillaria_nabsnona:0.019506):0.011633,Armillaria_borealis:0.021364);
(((Armillaria_novae-zelandiae:0.124136,((Armillaria_nabsnona:0.018385,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.024252,Armillaria_borealis:0.007321):0.009052):0.010327,Armillaria_gallica:0.017496):0.004410):0.008587,Armillaria_fumosa:0.024290):0.013829,Armillaria_luteobubalina:0.047505,Armillaria_mellea:0.009062);
(((Armillaria_mellea:0.021857,(Armillaria_fumosa:0.026035,Armillaria_novae-zelandiae:0.088920):0.010027):0.006666,Armillaria_luteobubalina:0.030610):0.016315,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.021253,Armillaria_borealis:0.013946):0.007362,(Armillaria_nabsnona:0.012873,Armillaria_gallica:0.022584):0.009380);
((Armillaria_borealis:0.009591,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013609):0.002692,(Armillaria_nabsnona:0.014413,Armillaria_gallica:0.023214):0.014250,((Armillaria_novae-zelandiae:0.099465,Armillaria_fumosa:0.008522):0.012809,(Armillaria_mellea:0.019950,Armillaria_luteobubalina:0.051614):0.008592):0.021896);
(((Armillaria_nabsnona:0.012294,Armillaria_gallica:0.017748):0.022089,((Armillaria_luteobubalina:0.037187,Armillaria_mellea:0.035164):0.005633,(Armillaria_fumosa:0.010939,Armillaria_novae-zelandiae:0.070241):0.015640):0.018815):0.003077,Armillaria_borealis:0.019983,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002743);
(Armillaria_fumosa:0.006305,((Armillaria_borealis:0.006383,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019499):0.013669,(Armillaria_gallica:0.015460,Armillaria_nabsnona:0.031936):0.017108):0.019630,((Armillaria_novae-zelandiae:0.095399,Armillaria_luteobubalina:0.052728):0.003348,Armillaria_mellea:0.024780):0.005973);
(((Armillaria_fumosa:0.014988,Armillaria_novae-zelandiae:0.097381):0.019881,(Armillaria_luteobubalina:0.029959,Armillaria_mellea:0.034119):0.002756):0.010555,(Armillaria_gallica:0.016774,Armillaria_nabsnona:0.019701):0.008921,(Armillaria_borealis:0.010184,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010582):0.010800);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.063016):0.008616,(Armillaria_luteobubalina:0.023440,Armillaria_mellea:0.011561):0.002811):0.011839,(Armillaria_nabsnona:0.006683,Armillaria_gallica:0.023504):0.006839):0.003443,Armillaria_borealis:0.024002,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008374);
((Armillaria_fumosa:0.008380,Armillaria_novae-zelandiae:0.112913):0.007243,((Armillaria_borealis:0.012304,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010024):0.002783,(Armillaria_gallica:0.010852,Armillaria_nabsnona:0.012600):0.006122):0.006155,(Armillaria_luteobubalina:0.032416,Armillaria_mellea:0.021601):0.010999);
((Armillaria_luteobubalina:0.046604,Armillaria_mellea:0.027915):0.002560,(Armillaria_fumosa:0.015218,Armillaria_novae-zelandiae:0.088320):0.016213,((Armillaria_gallica:0.008399,Armillaria_nabsnona:0.012446):0.012449,(Armillaria_borealis:0.003059,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.013779):0.003012):0.021153);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.014030,Armillaria_borealis:0.006227):0.006715,(Armillaria_nabsnona:0.023669,Armillaria_gallica:0.014466):0.010492,((Armillaria_luteobubalina:0.031150,Armillaria_mellea:0.028911):0.008901,(Armillaria_novae-zelandiae:0.069216,Armillaria_fumosa:0.016369):0.007416):0.009591);
((Armillaria_luteobubalina:0.030139,Armillaria_mellea:0.022860):0.005338,(Armillaria_fumosa:0.009435,Armillaria_novae-zelandiae:0.062167):0.023143,((Armillaria_borealis:0.009373,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013820):0.009559,(Armillaria_nabsnona:0.011694,Armillaria_gallica:0.020671):0.016491):0.012778);
((Armillaria_novae-zelandiae:0.099397,((Armillaria_nabsnona:0.030844,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011629,Armillaria_borealis:0.003685):0.009188):0.006370,Armillaria_gallica:0.015638):0.004288):0.006728,(Armillaria_luteobubalina:0.043606,Armillaria_mellea:0.027929):0.003287,Armillaria_fumosa:0.027783);
