((((Armillaria_mellea:0.034619,((Armillaria_fumosa:0.035207,Armillaria_luteobubalina:0.047256):0.008495,Armillaria_novae-zelandiae:0.294536):0.019375):0.016249,(Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321):0.003048,Armillaria_borealis:0.006820):0.002705,Armillaria_ostoyae:0.005356,Armillaria_solidipes:0.006008);
(((Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704,Armillaria_borealis:0.006820):0.003047,(Armillaria_mellea:0.034621,((Armillaria_luteobubalina:0.047258,Armillaria_fumosa:0.035209):0.008494,Armillaria_novae-zelandiae:0.294554):0.019376):0.016250,(Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321);
((Armillaria_borealis:0.006820,(Armillaria_solidipes:0.006006,Armillaria_ostoyae:0.005354):0.002704):0.003046,((Armillaria_novae-zelandiae:0.294870,(Armillaria_luteobubalina:0.047247,Armillaria_fumosa:0.035206):0.008481):0.019403,Armillaria_mellea:0.034610):0.016257,(Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321);
(Armillaria_novae-zelandiae:0.294616,(Armillaria_mellea:0.034607,((Armillaria_borealis:0.006820,(Armillaria_solidipes:0.006006,Armillaria_ostoyae:0.005354):0.002704):0.003047,(Armillaria_gallica:0.014244,Armillaria_nabsnona:0.013565):0.004321):0.016245):0.019371,(Armillaria_luteobubalina:0.047239,Armillaria_fumosa:0.035194):0.008492);
((((Armillaria_mellea:0.034603,(Armillaria_novae-zelandiae:0.294384,(Armillaria_fumosa:0.035181,Armillaria_luteobubalina:0.047231):0.008498):0.019362):0.016246,(Armillaria_nabsnona:0.013564,Armillaria_gallica:0.014243):0.004321):0.003047,Armillaria_borealis:0.006820):0.002704,Armillaria_solidipes:0.006006,Armillaria_ostoyae:0.005355);
(Armillaria_mellea:0.034603,((Armillaria_luteobubalina:0.047256,Armillaria_fumosa:0.035206):0.008495,Armillaria_novae-zelandiae:0.294533):0.019375,((Armillaria_borealis:0.006820,(Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704):0.003047,(Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321):0.016243);
((Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704,Armillaria_borealis:0.006822,((((Armillaria_fumosa:0.035208,Armillaria_luteobubalina:0.047257):0.008494,Armillaria_novae-zelandiae:0.294546):0.019376,Armillaria_mellea:0.034603):0.016250,(Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321):0.003048);
(((Armillaria_nabsnona:0.013565,Armillaria_gallica:0.014244):0.004321,((Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704,Armillaria_borealis:0.006820):0.003047):0.016243,Armillaria_mellea:0.034619,((Armillaria_fumosa:0.035208,Armillaria_luteobubalina:0.047256):0.008494,Armillaria_novae-zelandiae:0.294542):0.019376);
(((Armillaria_borealis:0.006821,(Armillaria_ostoyae:0.005355,Armillaria_solidipes:0.006006):0.002704):0.003047,((Armillaria_novae-zelandiae:0.294400,(Armillaria_fumosa:0.035182,Armillaria_luteobubalina:0.047231):0.008497):0.019363,Armillaria_mellea:0.034598):0.016246):0.004321,Armillaria_nabsnona:0.013566,Armillaria_gallica:0.014245);
(((Armillaria_borealis:0.006822,(Armillaria_ostoyae:0.005356,Armillaria_solidipes:0.006008):0.002705):0.003048,(((Armillaria_luteobubalina:0.047256,Armillaria_fumosa:0.035206):0.008495,Armillaria_novae-zelandiae:0.294534):0.019375,Armillaria_mellea:0.034603):0.016249):0.004323,Armillaria_nabsnona:0.013570,Armillaria_gallica:0.014249);
((((Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704,Armillaria_borealis:0.006819):0.003047,(((Armillaria_fumosa:0.035177,Armillaria_luteobubalina:0.047227):0.008500,Armillaria_novae-zelandiae:0.294323):0.019355,Armillaria_mellea:0.034595):0.016244):0.004321,Armillaria_gallica:0.014242,Armillaria_nabsnona:0.013563);
((((Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704,Armillaria_borealis:0.006819):0.003047,(Armillaria_mellea:0.034594,((Armillaria_luteobubalina:0.047227,Armillaria_fumosa:0.035177):0.008500,Armillaria_novae-zelandiae:0.294323):0.019355):0.016244):0.004321,Armillaria_gallica:0.014242,Armillaria_nabsnona:0.013563);
((Armillaria_nabsnona:0.013563,Armillaria_gallica:0.014243):0.004321,(Armillaria_borealis:0.006819,(Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704):0.003047,((Armillaria_novae-zelandiae:0.294275,(Armillaria_fumosa:0.035176,Armillaria_luteobubalina:0.047227):0.008501):0.019355,Armillaria_mellea:0.034594):0.016244);
((((((Armillaria_fumosa:0.035176,Armillaria_luteobubalina:0.047227):0.008501,Armillaria_novae-zelandiae:0.294273):0.019355,Armillaria_mellea:0.034594):0.016244,(Armillaria_gallica:0.014243,Armillaria_nabsnona:0.013563):0.004321):0.003047,Armillaria_borealis:0.006819):0.002704,Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005);
((((Armillaria_fumosa:0.035176,Armillaria_luteobubalina:0.047227):0.008500,Armillaria_novae-zelandiae:0.294303):0.019355,Armillaria_mellea:0.034595):0.016244,((Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704,Armillaria_borealis:0.006819):0.003047,(Armillaria_nabsnona:0.013563,Armillaria_gallica:0.014242):0.004321);
(((((Armillaria_fumosa:0.035176,Armillaria_luteobubalina:0.047227):0.008501,Armillaria_novae-zelandiae:0.294274):0.019355,Armillaria_mellea:0.034594):0.016244,((Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704,Armillaria_borealis:0.006819):0.003047):0.004321,Armillaria_nabsnona:0.013563,Armillaria_gallica:0.014243);
(((Armillaria_novae-zelandiae:0.294293,(Armillaria_fumosa:0.035177,Armillaria_luteobubalina:0.047228):0.008500):0.019355,Armillaria_mellea:0.034595):0.016244,((Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704,Armillaria_borealis:0.006819):0.003047,(Armillaria_gallica:0.014243,Armillaria_nabsnona:0.013563):0.004321);
(((Armillaria_novae-zelandiae:0.294273,(Armillaria_luteobubalina:0.047227,Armillaria_fumosa:0.035176):0.008501):0.019355,Armillaria_mellea:0.034594):0.016244,(Armillaria_nabsnona:0.013563,Armillaria_gallica:0.014243):0.004321,(Armillaria_borealis:0.006819,(Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704):0.003047);
(((Armillaria_ostoyae:0.005354,Armillaria_solidipes:0.006005):0.002704,Armillaria_borealis:0.006819):0.003047,(Armillaria_gallica:0.014243,Armillaria_nabsnona:0.013563):0.004321,(((Armillaria_fumosa:0.035176,Armillaria_luteobubalina:0.047227):0.008501,Armillaria_novae-zelandiae:0.294273):0.019355,Armillaria_mellea:0.034594):0.016244);
(((Armillaria_mellea:0.034594,((Armillaria_gallica:0.014243,Armillaria_nabsnona:0.013563):0.004321,((Armillaria_solidipes:0.006005,Armillaria_ostoyae:0.005354):0.002704,Armillaria_borealis:0.006819):0.003047):0.016244):0.019355,Armillaria_novae-zelandiae:0.294273):0.008501,Armillaria_luteobubalina:0.047227,Armillaria_fumosa:0.035176);
