((Armillaria_fumosa:0.012016,(((Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_novae-zelandiae:0.021667):0.000001,(Armillaria_luteobubalina:0.003836,Armillaria_mellea:0.007776):0.000001):0.003934):0.007870,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842);
((Armillaria_luteobubalina:0.003836,(Armillaria_novae-zelandiae:0.021667,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012016):0.003934):0.000001):0.000001,(Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_mellea:0.007776);
(Armillaria_borealis:0.003905,(Armillaria_mellea:0.007776,((Armillaria_novae-zelandiae:0.021667,(Armillaria_fumosa:0.012016,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869):0.003934):0.000001,Armillaria_luteobubalina:0.003836):0.000001):0.012142,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012017,(Armillaria_novae-zelandiae:0.021667,((Armillaria_mellea:0.007776,((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142):0.000001,Armillaria_luteobubalina:0.003836):0.000001):0.003934);
((Armillaria_luteobubalina:0.003836,(Armillaria_novae-zelandiae:0.021667,(Armillaria_fumosa:0.012016,(Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869):0.003934):0.000001):0.000001,((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142,Armillaria_mellea:0.007776);
(Armillaria_novae-zelandiae:0.021667,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012017):0.003934,((((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142,Armillaria_mellea:0.007776):0.000001,Armillaria_luteobubalina:0.003836):0.000001);
((Armillaria_novae-zelandiae:0.021667,((Armillaria_mellea:0.007776,((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142):0.000001,Armillaria_luteobubalina:0.003836):0.000001):0.003934,Armillaria_fumosa:0.012017,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869);
((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905,(Armillaria_mellea:0.007776,(Armillaria_luteobubalina:0.003836,((Armillaria_fumosa:0.012016,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001):0.012142);
((Armillaria_mellea:0.007776,((Armillaria_fumosa:0.012016,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001,((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142,Armillaria_luteobubalina:0.003836);
(((Armillaria_mellea:0.007776,(Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142):0.000001,Armillaria_luteobubalina:0.003836):0.000001,((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012017):0.003934,Armillaria_novae-zelandiae:0.021667);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004010):0.000001,((Armillaria_luteobubalina:0.003836,(((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001,Armillaria_mellea:0.007776):0.012142,Armillaria_borealis:0.003905);
(Armillaria_luteobubalina:0.003836,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001,((Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_mellea:0.007776):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001,Armillaria_luteobubalina:0.003836,(Armillaria_mellea:0.007776,((Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003905):0.012142):0.000001);
((Armillaria_luteobubalina:0.003836,(((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001,(Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_mellea:0.007776);
((((Armillaria_luteobubalina:0.003836,(((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001,Armillaria_mellea:0.007776):0.012142,Armillaria_borealis:0.003905):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004010);
((Armillaria_novae-zelandiae:0.021667,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004010):0.000001,Armillaria_borealis:0.003905):0.012142,Armillaria_luteobubalina:0.003836):0.000001,Armillaria_mellea:0.007776):0.000001):0.003934,Armillaria_fumosa:0.012016,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869);
(Armillaria_fumosa:0.012016,(Armillaria_novae-zelandiae:0.021667,(((Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_mellea:0.007776):0.000001,Armillaria_luteobubalina:0.003836):0.000001):0.003934,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869);
((Armillaria_borealis:0.003905,((Armillaria_luteobubalina:0.003836,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001):0.000001,Armillaria_mellea:0.007776):0.012142):0.000001,Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.003836,(Armillaria_novae-zelandiae:0.021667,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007842):0.007869,Armillaria_fumosa:0.012016):0.003934):0.000001):0.000001,Armillaria_mellea:0.007776):0.012142,Armillaria_borealis:0.003905):0.000001,Armillaria_solidipes:0.004010);
((((Armillaria_gallica:0.007842,Armillaria_nabsnona:0.000001):0.007869,Armillaria_fumosa:0.012016):0.003934,Armillaria_novae-zelandiae:0.021667):0.000001,Armillaria_mellea:0.007776,((Armillaria_borealis:0.003905,(Armillaria_solidipes:0.004010,Armillaria_ostoyae:0.000001):0.000001):0.012142,Armillaria_luteobubalina:0.003836):0.000001);
