((Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004022,((Armillaria_novae-zelandiae:0.032224,(Armillaria_luteobubalina:0.097266,Armillaria_fumosa:0.043763):0.015675):0.013109,Armillaria_mellea:0.091750):0.016994);
((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,(Armillaria_mellea:0.091750,(Armillaria_novae-zelandiae:0.032224,(Armillaria_luteobubalina:0.097265,Armillaria_fumosa:0.043762):0.015675):0.013109):0.016994,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004022);
(((Armillaria_mellea:0.091750,((Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015675,Armillaria_novae-zelandiae:0.032224):0.013109):0.016994,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004022):0.000001,Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835);
(((Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004021):0.016994,(Armillaria_novae-zelandiae:0.032224,(Armillaria_luteobubalina:0.097263,Armillaria_fumosa:0.043761):0.015675):0.013109,Armillaria_mellea:0.091747);
(Armillaria_borealis:0.016091,(((Armillaria_nabsnona:0.012040,Armillaria_solidipes:0.012025):0.004063,Armillaria_gallica:0.037124):0.004021,(Armillaria_mellea:0.091750,((Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015675,Armillaria_novae-zelandiae:0.032225):0.013109):0.016994):0.000001,Armillaria_ostoyae:0.010835);
(Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835,((Armillaria_mellea:0.091751,((Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015675,Armillaria_novae-zelandiae:0.032224):0.013108):0.016994,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004022):0.000001);
(Armillaria_mellea:0.091749,((Armillaria_fumosa:0.043762,Armillaria_luteobubalina:0.097265):0.015675,Armillaria_novae-zelandiae:0.032224):0.013109,((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021):0.016994);
((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,((Armillaria_novae-zelandiae:0.032225,(Armillaria_luteobubalina:0.097269,Armillaria_fumosa:0.043764):0.015674):0.013108,Armillaria_mellea:0.091751):0.016994):0.004022,Armillaria_gallica:0.037124);
(Armillaria_borealis:0.016091,(((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021,(Armillaria_mellea:0.091750,(Armillaria_novae-zelandiae:0.032225,(Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015675):0.013109):0.016994):0.000001,Armillaria_ostoyae:0.010835);
((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,((Armillaria_mellea:0.091750,((Armillaria_luteobubalina:0.097266,Armillaria_fumosa:0.043763):0.015675,Armillaria_novae-zelandiae:0.032225):0.013109):0.016994,(Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001):0.004022,Armillaria_gallica:0.037124);
(Armillaria_luteobubalina:0.097267,Armillaria_fumosa:0.043763,((((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021):0.016994,Armillaria_mellea:0.091751):0.013109,Armillaria_novae-zelandiae:0.032225):0.015676);
(Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835,(((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021,(((Armillaria_luteobubalina:0.097265,Armillaria_fumosa:0.043762):0.015675,Armillaria_novae-zelandiae:0.032224):0.013109,Armillaria_mellea:0.091750):0.016994):0.000001);
(Armillaria_fumosa:0.043763,((((Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001,(Armillaria_gallica:0.037124,(Armillaria_nabsnona:0.012040,Armillaria_solidipes:0.012025):0.004063):0.004021):0.016994,Armillaria_mellea:0.091751):0.013109,Armillaria_novae-zelandiae:0.032225):0.015675,Armillaria_luteobubalina:0.097266);
(Armillaria_ostoyae:0.010835,(((Armillaria_nabsnona:0.012040,Armillaria_solidipes:0.012025):0.004063,Armillaria_gallica:0.037124):0.004021,(((Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015675,Armillaria_novae-zelandiae:0.032224):0.013109,Armillaria_mellea:0.091750):0.016994):0.000001,Armillaria_borealis:0.016091);
(((Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001,((Armillaria_novae-zelandiae:0.032224,(Armillaria_luteobubalina:0.097265,Armillaria_fumosa:0.043762):0.015676):0.013109,Armillaria_mellea:0.091750):0.016994):0.004022,(Armillaria_nabsnona:0.012040,Armillaria_solidipes:0.012025):0.004063,Armillaria_gallica:0.037124);
((Armillaria_nabsnona:0.012040,Armillaria_solidipes:0.012025):0.004063,Armillaria_gallica:0.037124,((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,(Armillaria_mellea:0.091750,((Armillaria_luteobubalina:0.097265,Armillaria_fumosa:0.043762):0.015675,Armillaria_novae-zelandiae:0.032224):0.013109):0.016994):0.004022);
(Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091,(((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021,(Armillaria_mellea:0.091750,((Armillaria_luteobubalina:0.097265,Armillaria_fumosa:0.043762):0.015676,Armillaria_novae-zelandiae:0.032224):0.013109):0.016994):0.000001);
((Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097267):0.015675,Armillaria_novae-zelandiae:0.032225,(((Armillaria_ostoyae:0.010835,Armillaria_borealis:0.016091):0.000001,(Armillaria_gallica:0.037124,(Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063):0.004021):0.016994,Armillaria_mellea:0.091751):0.013109);
((Armillaria_novae-zelandiae:0.032225,(Armillaria_luteobubalina:0.097266,Armillaria_fumosa:0.043763):0.015676):0.013109,Armillaria_mellea:0.091750,((Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001,((Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040):0.004063,Armillaria_gallica:0.037124):0.004021):0.016994);
((((Armillaria_mellea:0.091751,(Armillaria_novae-zelandiae:0.032225,(Armillaria_fumosa:0.043763,Armillaria_luteobubalina:0.097266):0.015676):0.013109):0.016994,(Armillaria_borealis:0.016091,Armillaria_ostoyae:0.010835):0.000001):0.004021,Armillaria_gallica:0.037124):0.004063,Armillaria_solidipes:0.012025,Armillaria_nabsnona:0.012040);
