((Armillaria_solidipes:0.006314,(Armillaria_borealis:0.013318,Armillaria_ostoyae:0.009280):0.000001):0.018805,(Armillaria_mellea:0.079377,((Armillaria_luteobubalina:0.035049,Armillaria_fumosa:0.020962):0.001814,Armillaria_novae-zelandiae:0.030629):0.025270):0.011875,(Armillaria_nabsnona:0.021195,Armillaria_gallica:0.024941):0.004041);
((((Armillaria_novae-zelandiae:0.030630,(Armillaria_luteobubalina:0.035050,Armillaria_fumosa:0.020963):0.001814):0.025271,Armillaria_mellea:0.079377):0.011876,(Armillaria_ostoyae:0.009281,(Armillaria_solidipes:0.006315,Armillaria_borealis:0.013319):0.000001):0.018806):0.004041,Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024942);
(Armillaria_borealis:0.013318,(Armillaria_solidipes:0.006314,Armillaria_ostoyae:0.009280):0.000001,((Armillaria_gallica:0.024941,Armillaria_nabsnona:0.021195):0.004041,(Armillaria_mellea:0.079375,(Armillaria_novae-zelandiae:0.030629,(Armillaria_luteobubalina:0.035049,Armillaria_fumosa:0.020962):0.001814):0.025270):0.011875):0.018805);
(Armillaria_mellea:0.079376,((Armillaria_luteobubalina:0.035048,Armillaria_fumosa:0.020961):0.001814,Armillaria_novae-zelandiae:0.030628):0.025270,((Armillaria_ostoyae:0.009280,(Armillaria_solidipes:0.006314,Armillaria_borealis:0.013318):0.000001):0.018805,(Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024941):0.004041):0.011875);
(((Armillaria_nabsnona:0.021195,Armillaria_gallica:0.024941):0.004041,((Armillaria_ostoyae:0.009280,Armillaria_solidipes:0.006314):0.000001,Armillaria_borealis:0.013318):0.018805):0.011875,Armillaria_mellea:0.079372,(Armillaria_novae-zelandiae:0.030628,(Armillaria_luteobubalina:0.035048,Armillaria_fumosa:0.020961):0.001814):0.025269);
(((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006314):0.000001,Armillaria_ostoyae:0.009280):0.018805,((Armillaria_novae-zelandiae:0.030628,(Armillaria_luteobubalina:0.035048,Armillaria_fumosa:0.020961):0.001814):0.025269,Armillaria_mellea:0.079374):0.011875,(Armillaria_nabsnona:0.021195,Armillaria_gallica:0.024941):0.004041);
((Armillaria_gallica:0.024941,Armillaria_nabsnona:0.021196):0.004041,((Armillaria_novae-zelandiae:0.030628,(Armillaria_luteobubalina:0.035048,Armillaria_fumosa:0.020962):0.001814):0.025270,Armillaria_mellea:0.079375):0.011876,((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006314):0.000001,Armillaria_ostoyae:0.009280):0.018805);
(Armillaria_mellea:0.079377,((Armillaria_nabsnona:0.021195,Armillaria_gallica:0.024941):0.004041,((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006314):0.000001,Armillaria_ostoyae:0.009280):0.018805):0.011875,((Armillaria_luteobubalina:0.035049,Armillaria_fumosa:0.020962):0.001814,Armillaria_novae-zelandiae:0.030629):0.025270);
(Armillaria_mellea:0.079377,(((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006314):0.000001,Armillaria_ostoyae:0.009280):0.018805,(Armillaria_gallica:0.024941,Armillaria_nabsnona:0.021195):0.004041):0.011875,((Armillaria_luteobubalina:0.035049,Armillaria_fumosa:0.020962):0.001814,Armillaria_novae-zelandiae:0.030629):0.025270);
(Armillaria_gallica:0.024941,Armillaria_nabsnona:0.021195,(((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006314):0.000001,Armillaria_ostoyae:0.009280):0.018805,(Armillaria_mellea:0.079374,(Armillaria_novae-zelandiae:0.030629,(Armillaria_fumosa:0.020962,Armillaria_luteobubalina:0.035049):0.001814):0.025270):0.011875):0.004041);
(((Armillaria_borealis:0.013319,Armillaria_solidipes:0.006315):0.000001,Armillaria_ostoyae:0.009281):0.018805,(Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024942):0.004041,(((Armillaria_fumosa:0.020962,Armillaria_luteobubalina:0.035049):0.001814,Armillaria_novae-zelandiae:0.030629):0.025271,Armillaria_mellea:0.079377):0.011876);
(Armillaria_nabsnona:0.021196,((Armillaria_solidipes:0.006315,(Armillaria_ostoyae:0.009281,Armillaria_borealis:0.013319):0.000001):0.018806,(Armillaria_mellea:0.079377,((Armillaria_luteobubalina:0.035050,Armillaria_fumosa:0.020962):0.001814,Armillaria_novae-zelandiae:0.030630):0.025271):0.011876):0.004041,Armillaria_gallica:0.024942);
((((Armillaria_fumosa:0.020963,Armillaria_luteobubalina:0.035051):0.001815,Armillaria_novae-zelandiae:0.030631):0.025271,Armillaria_mellea:0.079377):0.011876,((Armillaria_borealis:0.013319,Armillaria_solidipes:0.006315):0.000001,Armillaria_ostoyae:0.009281):0.018806,(Armillaria_gallica:0.024943,Armillaria_nabsnona:0.021197):0.004041);
(Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024942,((Armillaria_solidipes:0.006315,(Armillaria_ostoyae:0.009281,Armillaria_borealis:0.013319):0.000001):0.018805,((Armillaria_novae-zelandiae:0.030629,(Armillaria_luteobubalina:0.035049,Armillaria_fumosa:0.020962):0.001814):0.025271,Armillaria_mellea:0.079377):0.011876):0.004041);
((Armillaria_borealis:0.013318,Armillaria_solidipes:0.006315):0.000001,Armillaria_ostoyae:0.009281,(((Armillaria_novae-zelandiae:0.030629,(Armillaria_luteobubalina:0.035050,Armillaria_fumosa:0.020962):0.001814):0.025271,Armillaria_mellea:0.079378):0.011876,(Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024942):0.004041):0.018806);
((Armillaria_novae-zelandiae:0.030631,(Armillaria_fumosa:0.020963,Armillaria_luteobubalina:0.035051):0.001815):0.025271,((Armillaria_nabsnona:0.021197,Armillaria_gallica:0.024943):0.004041,((Armillaria_solidipes:0.006315,Armillaria_ostoyae:0.009281):0.000001,Armillaria_borealis:0.013319):0.018806):0.011876,Armillaria_mellea:0.079377);
(Armillaria_ostoyae:0.009281,((((Armillaria_novae-zelandiae:0.030631,(Armillaria_luteobubalina:0.035051,Armillaria_fumosa:0.020963):0.001815):0.025271,Armillaria_mellea:0.079377):0.011876,(Armillaria_gallica:0.024943,Armillaria_nabsnona:0.021197):0.004041):0.018806,Armillaria_borealis:0.013319):0.000001,Armillaria_solidipes:0.006315);
(((Armillaria_solidipes:0.006315,Armillaria_ostoyae:0.009281):0.000001,Armillaria_borealis:0.013319):0.018806,(((Armillaria_fumosa:0.020963,Armillaria_luteobubalina:0.035050):0.001814,Armillaria_novae-zelandiae:0.030630):0.025271,Armillaria_mellea:0.079377):0.011876,(Armillaria_gallica:0.024942,Armillaria_nabsnona:0.021196):0.004041);
(Armillaria_mellea:0.079377,(((Armillaria_ostoyae:0.009280,Armillaria_solidipes:0.006315):0.000001,Armillaria_borealis:0.013319):0.018806,(Armillaria_gallica:0.024942,Armillaria_nabsnona:0.021196):0.004041):0.011876,((Armillaria_luteobubalina:0.035050,Armillaria_fumosa:0.020963):0.001814,Armillaria_novae-zelandiae:0.030630):0.025271);
(Armillaria_mellea:0.079377,((Armillaria_fumosa:0.020963,Armillaria_luteobubalina:0.035050):0.001814,Armillaria_novae-zelandiae:0.030630):0.025271,((Armillaria_nabsnona:0.021196,Armillaria_gallica:0.024942):0.004041,((Armillaria_solidipes:0.006315,Armillaria_ostoyae:0.009280):0.000001,Armillaria_borealis:0.013319):0.018806):0.011876);
