((Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572,Armillaria_nabsnona:0.027163,((Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307,((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664):0.004447);
((Armillaria_novae-zelandiae:0.040444,(Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026371):0.005048):0.033664,(Armillaria_ostoyae:0.044876,Armillaria_solidipes:0.000001):0.009307,(Armillaria_nabsnona:0.027163,(Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572):0.004447);
(Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572,Armillaria_nabsnona:0.027163):0.004447,((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664):0.009307);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044874,((Armillaria_nabsnona:0.027161,(Armillaria_gallica:0.035767,Armillaria_borealis:0.010915):0.005572):0.004446,(Armillaria_novae-zelandiae:0.040440,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024620):0.026371,Armillaria_mellea:0.026934):0.005049):0.033663):0.009306);
(Armillaria_borealis:0.010916,((((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026371):0.005048,Armillaria_novae-zelandiae:0.040443):0.033663,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044876):0.009307):0.004447,Armillaria_nabsnona:0.027163):0.005572,Armillaria_gallica:0.035769);
((Armillaria_nabsnona:0.027163,(Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572):0.004447,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307,((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664);
(Armillaria_borealis:0.010916,((((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307):0.004447,Armillaria_nabsnona:0.027163):0.005572,Armillaria_gallica:0.035769);
(Armillaria_borealis:0.010916,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044876):0.009307,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026371,Armillaria_mellea:0.026934):0.005048,Armillaria_novae-zelandiae:0.040443):0.033663):0.004447,Armillaria_nabsnona:0.027163):0.005572,Armillaria_gallica:0.035769);
(Armillaria_borealis:0.010916,(Armillaria_nabsnona:0.027163,(((Armillaria_mellea:0.026934,(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664,(Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307):0.004447):0.005572,Armillaria_gallica:0.035769);
(Armillaria_borealis:0.010916,(Armillaria_nabsnona:0.027163,(((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664,(Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307):0.004447):0.005572,Armillaria_gallica:0.035769);
((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005047,(((Armillaria_borealis:0.010916,Armillaria_gallica:0.035770):0.005572,Armillaria_nabsnona:0.027163):0.004447,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307):0.033664,Armillaria_novae-zelandiae:0.040444);
(Armillaria_novae-zelandiae:0.040444,(Armillaria_mellea:0.026934,(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372):0.005048,((Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307,(Armillaria_nabsnona:0.027163,(Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572):0.004447):0.033664);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307,(Armillaria_nabsnona:0.027163,(Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572):0.004447):0.033664,Armillaria_novae-zelandiae:0.040444):0.005048,Armillaria_mellea:0.026934,(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009308,(Armillaria_nabsnona:0.027163,(Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572):0.004447):0.033664,(Armillaria_mellea:0.026934,(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444);
(((Armillaria_nabsnona:0.027163,(Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572):0.004447,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307):0.033664,(Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444);
(((Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572,Armillaria_nabsnona:0.027163):0.004447,((Armillaria_mellea:0.026934,(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664,(Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307);
(Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001,(((((Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572,Armillaria_nabsnona:0.027163):0.004447,(Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307):0.033664,Armillaria_novae-zelandiae:0.040444):0.005048,Armillaria_mellea:0.026934):0.026372);
((Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372,(Armillaria_novae-zelandiae:0.040444,((Armillaria_ostoyae:0.044877,Armillaria_solidipes:0.000001):0.009307,(Armillaria_nabsnona:0.027163,(Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572):0.004447):0.033664):0.005048,Armillaria_mellea:0.026934);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877,((Armillaria_nabsnona:0.027163,(Armillaria_gallica:0.035769,Armillaria_borealis:0.010916):0.005572):0.004447,((Armillaria_mellea:0.026934,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024621):0.026372):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664):0.009307);
(((Armillaria_borealis:0.010916,Armillaria_gallica:0.035769):0.005572,Armillaria_nabsnona:0.027163):0.004447,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044877):0.009307,(((Armillaria_fumosa:0.024621,Armillaria_luteobubalina:0.000001):0.026372,Armillaria_mellea:0.026934):0.005048,Armillaria_novae-zelandiae:0.040444):0.033664);
