(((Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533,(((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025240):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028540):0.022629):0.004517,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051862):0.006207,Armillaria_borealis:0.009815);
(((Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815):0.004516,((Armillaria_novae-zelandiae:0.022696,(Armillaria_luteobubalina:0.025241,Armillaria_fumosa:0.022362):0.001299):0.011749,Armillaria_mellea:0.028541):0.022630,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020713):0.006533);
(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207,((((Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028540):0.022629,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533):0.004516);
((Armillaria_gallica:0.020712,Armillaria_nabsnona:0.012660):0.006533,(Armillaria_mellea:0.028541,(Armillaria_novae-zelandiae:0.022696,(Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299):0.011749):0.022629,(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207):0.004517);
(Armillaria_luteobubalina:0.025240,(Armillaria_novae-zelandiae:0.022696,(((Armillaria_gallica:0.020712,Armillaria_nabsnona:0.012660):0.006533,(Armillaria_borealis:0.009815,(Armillaria_solidipes:0.051861,Armillaria_ostoyae:0.003851):0.006208):0.004517):0.022629,Armillaria_mellea:0.028540):0.011749):0.001299,Armillaria_fumosa:0.022362);
((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207):0.004516,(Armillaria_mellea:0.028541,(Armillaria_novae-zelandiae:0.022696,(Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299):0.011749):0.022629,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533);
((Armillaria_mellea:0.028540,((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025240):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749):0.022629,(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207):0.004517,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533);
(((Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207,Armillaria_borealis:0.009815):0.004517,(Armillaria_mellea:0.028541,((Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749):0.022629,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533);
((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207):0.004516,(Armillaria_mellea:0.028541,((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025241):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749):0.022630,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020713):0.006533);
(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712,((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207):0.004517,(Armillaria_mellea:0.028541,(Armillaria_novae-zelandiae:0.022696,(Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299):0.011749):0.022629):0.006533);
(Armillaria_fumosa:0.022362,(Armillaria_novae-zelandiae:0.022696,(((Armillaria_borealis:0.009815,(Armillaria_solidipes:0.051862,Armillaria_ostoyae:0.003851):0.006208):0.004517,(Armillaria_gallica:0.020712,Armillaria_nabsnona:0.012660):0.006533):0.022629,Armillaria_mellea:0.028540):0.011749):0.001299,Armillaria_luteobubalina:0.025240);
(((((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025240):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028541):0.022630,(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207):0.004516):0.006533,Armillaria_gallica:0.020713,Armillaria_nabsnona:0.012660);
((((Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207,Armillaria_borealis:0.009815):0.004516,(Armillaria_gallica:0.020713,Armillaria_nabsnona:0.012660):0.006533):0.022630,((Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028541);
(Armillaria_mellea:0.028541,(Armillaria_novae-zelandiae:0.022696,(Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299):0.011749,((Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533,((Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815):0.004516):0.022630);
(((Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815):0.004516,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020713):0.006533,(((Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028541):0.022630);
(Armillaria_borealis:0.009815,(Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863):0.006207,((Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533,(((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025240):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028540):0.022629):0.004517);
((Armillaria_solidipes:0.051862,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815,((((Armillaria_luteobubalina:0.025240,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028540):0.022629,(Armillaria_gallica:0.020712,Armillaria_nabsnona:0.012660):0.006533):0.004517);
((((Armillaria_mellea:0.028541,((Armillaria_fumosa:0.022362,Armillaria_luteobubalina:0.025241):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749):0.022630,(Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020713):0.006533):0.004516,Armillaria_borealis:0.009815):0.006207,Armillaria_ostoyae:0.003851,Armillaria_solidipes:0.051863);
(((Armillaria_nabsnona:0.012660,Armillaria_gallica:0.020712):0.006533,(((Armillaria_luteobubalina:0.025241,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696):0.011749,Armillaria_mellea:0.028541):0.022630):0.004517,(Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815);
(((((Armillaria_solidipes:0.051863,Armillaria_ostoyae:0.003851):0.006207,Armillaria_borealis:0.009815):0.004517,(Armillaria_gallica:0.020712,Armillaria_nabsnona:0.012660):0.006533):0.022629,Armillaria_mellea:0.028541):0.011749,(Armillaria_luteobubalina:0.025241,Armillaria_fumosa:0.022362):0.001299,Armillaria_novae-zelandiae:0.022696);
