(Armillaria_solidipes:0.007455,((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014249,((Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098318):0.006131,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.031872):0.013438,(Armillaria_borealis:0.024433,Armillaria_ostoyae:0.004381):0.007759);
((((Armillaria_solidipes:0.007455,(Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024432):0.007759):0.013437,(Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248):0.031872,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.006131,Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324);
(Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098318,((((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455):0.013438,(Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248):0.031872,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.006131);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455,((Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_mellea:0.098322,Armillaria_novae-zelandiae:0.039352):0.006131):0.031872):0.013437);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455,((Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098323):0.006131):0.031872):0.013438);
(Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098318,(((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248,((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455):0.013438):0.031872,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.006131);
((((Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.031872,(Armillaria_solidipes:0.007455,(Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024432):0.007759):0.013437):0.014248,Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024432):0.007759,((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248,((Armillaria_mellea:0.098326,Armillaria_novae-zelandiae:0.039353):0.006131,(Armillaria_fumosa:0.032753,Armillaria_luteobubalina:0.037779):0.007414):0.031872):0.013437,Armillaria_solidipes:0.007454);
((Armillaria_solidipes:0.007455,(Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759):0.013438,((Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098318):0.006131,(Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415):0.031872,(Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014249);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024432):0.007759,((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098324):0.006131):0.031872):0.013437,Armillaria_solidipes:0.007455);
(Armillaria_solidipes:0.007455,(((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131):0.031872,(Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248):0.013437,(Armillaria_borealis:0.024433,Armillaria_ostoyae:0.004381):0.007759);
((((Armillaria_borealis:0.024432,Armillaria_ostoyae:0.004381):0.007759,Armillaria_solidipes:0.007455):0.013437,(Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248):0.031872,(Armillaria_fumosa:0.032753,Armillaria_luteobubalina:0.037780):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,((Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248,((Armillaria_fumosa:0.032753,Armillaria_luteobubalina:0.037780):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098323):0.006131):0.031872):0.013438,Armillaria_solidipes:0.007455);
((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248,((Armillaria_borealis:0.024433,Armillaria_ostoyae:0.004381):0.007758,Armillaria_solidipes:0.007455):0.013438,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131):0.031872);
(Armillaria_solidipes:0.007455,((Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_mellea:0.098324,Armillaria_novae-zelandiae:0.039352):0.006131):0.031872):0.013437,(Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024432):0.007759);
((Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_mellea:0.098324,Armillaria_novae-zelandiae:0.039353):0.006131):0.031872,((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455):0.013437);
((Armillaria_novae-zelandiae:0.039352,Armillaria_mellea:0.098323):0.006131,(((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007758,Armillaria_solidipes:0.007455):0.013438,(Armillaria_nabsnona:0.019098,Armillaria_gallica:0.026822):0.014248):0.031872,(Armillaria_fumosa:0.032753,Armillaria_luteobubalina:0.037780):0.007415);
((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,(((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131):0.031872,(Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248):0.013437,Armillaria_solidipes:0.007455);
(Armillaria_ostoyae:0.004381,(((Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098323):0.006131):0.031872):0.013438,Armillaria_solidipes:0.007455):0.007759,Armillaria_borealis:0.024433);
(((Armillaria_ostoyae:0.004381,Armillaria_borealis:0.024433):0.007759,Armillaria_solidipes:0.007455):0.013437,((Armillaria_luteobubalina:0.037780,Armillaria_fumosa:0.032753):0.007415,(Armillaria_novae-zelandiae:0.039353,Armillaria_mellea:0.098324):0.006131):0.031872,(Armillaria_gallica:0.026822,Armillaria_nabsnona:0.019098):0.014248);
