((((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694):0.017291,Armillaria_borealis:0.004884):0.006446,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936,(Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391);
((((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694):0.017290,Armillaria_borealis:0.004884):0.006446,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936,(Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391);
(Armillaria_borealis:0.004884,((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694):0.017291,((Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936):0.006446);
(Armillaria_borealis:0.004884,((Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739):0.017291,((Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936,(Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391):0.006446);
(Armillaria_solidipes:0.002110,((Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936,(((Armillaria_novae-zelandiae:0.010888,Armillaria_mellea:0.030240):0.005739,(Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694):0.017290,Armillaria_borealis:0.004884):0.006446):0.009391,Armillaria_ostoyae:0.003854);
((((Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739):0.017291,Armillaria_borealis:0.004884):0.006446,(Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936);
((((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694):0.017290,Armillaria_borealis:0.004884):0.006446,(Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936);
((Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(((Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936):0.006446,Armillaria_borealis:0.004884):0.017291);
(Armillaria_nabsnona:0.002860,((Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_borealis:0.004884,((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694):0.017291):0.006446):0.004936,Armillaria_gallica:0.005026);
(Armillaria_nabsnona:0.002860,((Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694):0.017290,Armillaria_borealis:0.004884):0.006446):0.004936,Armillaria_gallica:0.005026);
(Armillaria_borealis:0.004884,((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003693):0.017291,((Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936):0.006446);
((((Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694,(Armillaria_novae-zelandiae:0.010888,Armillaria_mellea:0.030240):0.005739):0.017291,Armillaria_borealis:0.004884):0.006446,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936,(Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391);
(((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694):0.017291,((Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936):0.006446,Armillaria_borealis:0.004884);
(Armillaria_gallica:0.005026,((Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(Armillaria_borealis:0.004884,((Armillaria_novae-zelandiae:0.010888,Armillaria_mellea:0.030240):0.005739,(Armillaria_luteobubalina:0.015274,Armillaria_fumosa:0.009051):0.003694):0.017291):0.006446):0.004936,Armillaria_nabsnona:0.002860);
((Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(((Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(Armillaria_gallica:0.005026,Armillaria_nabsnona:0.002860):0.004936):0.006446,Armillaria_borealis:0.004884):0.017291);
(((((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015274,Armillaria_fumosa:0.009051):0.003694):0.017291,Armillaria_borealis:0.004884):0.006447,(Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391):0.004936,Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026);
((Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936,(Armillaria_ostoyae:0.003854,Armillaria_solidipes:0.002110):0.009391,(((Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_fumosa:0.009051,Armillaria_luteobubalina:0.015273):0.003694):0.017291,Armillaria_borealis:0.004884):0.006446);
(Armillaria_fumosa:0.009051,((Armillaria_novae-zelandiae:0.010888,Armillaria_mellea:0.030240):0.005739,(((Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936):0.006446,Armillaria_borealis:0.004884):0.017291):0.003694,Armillaria_luteobubalina:0.015273);
((((Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936):0.006446,Armillaria_borealis:0.004884):0.017291,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739,(Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003694);
((Armillaria_nabsnona:0.002860,Armillaria_gallica:0.005026):0.004936,(Armillaria_solidipes:0.002110,Armillaria_ostoyae:0.003854):0.009391,(Armillaria_borealis:0.004884,((Armillaria_luteobubalina:0.015273,Armillaria_fumosa:0.009051):0.003693,(Armillaria_mellea:0.030240,Armillaria_novae-zelandiae:0.010888):0.005739):0.017291):0.006446);
