(Armillaria_novae-zelandiae:0.032952,(Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.006256,Armillaria_ostoyae:0.006167):0.006143,(Armillaria_luteobubalina:0.025278,Armillaria_mellea:0.045849):0.000001):0.006339,(Armillaria_nabsnona:0.026384,Armillaria_borealis:0.006974):0.006356):0.000001):0.000001,Armillaria_gallica:0.063958);
((Armillaria_nabsnona:0.026384,Armillaria_borealis:0.006974):0.006356,((Armillaria_novae-zelandiae:0.032952,((Armillaria_solidipes:0.006256,Armillaria_ostoyae:0.006167):0.006143,(Armillaria_luteobubalina:0.025278,Armillaria_mellea:0.045848):0.000001):0.006339):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.063958);
((Armillaria_fumosa:0.000001,((((Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138,(Armillaria_mellea:0.045595,Armillaria_luteobubalina:0.025134):0.000001):0.000001,Armillaria_borealis:0.015068):0.006274,Armillaria_novae-zelandiae:0.032812):0.000001):0.006536,Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056008);
(((Armillaria_borealis:0.006974,Armillaria_nabsnona:0.026384):0.006356,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.063958,Armillaria_novae-zelandiae:0.032952):0.000001):0.000001):0.006339,(Armillaria_ostoyae:0.006167,Armillaria_solidipes:0.006256):0.006143,(Armillaria_luteobubalina:0.025278,Armillaria_mellea:0.045848):0.000001);
(Armillaria_luteobubalina:0.025277,Armillaria_mellea:0.045848,(((((Armillaria_nabsnona:0.026384,Armillaria_borealis:0.006974):0.006356,Armillaria_novae-zelandiae:0.032952):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.063958):0.006339,(Armillaria_solidipes:0.006256,Armillaria_ostoyae:0.006167):0.006143):0.000001);
(((Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045595):0.000001):0.000001,(Armillaria_novae-zelandiae:0.032812,((Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056007):0.006536,Armillaria_fumosa:0.000001):0.000001):0.006274,Armillaria_borealis:0.015068);
((Armillaria_fumosa:0.000001,((Armillaria_borealis:0.015068,((Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138,(Armillaria_mellea:0.045595,Armillaria_luteobubalina:0.025134):0.000001):0.000001):0.006274,Armillaria_novae-zelandiae:0.032812):0.000001):0.006536,Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056008);
(((Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045595):0.000001):0.000001,(Armillaria_novae-zelandiae:0.032812,((Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056008):0.006536,Armillaria_fumosa:0.000001):0.000001):0.006274,Armillaria_borealis:0.015068);
(Armillaria_fumosa:0.000001,(((Armillaria_ostoyae:0.006167,Armillaria_solidipes:0.006256):0.006143,(Armillaria_luteobubalina:0.025278,Armillaria_mellea:0.045848):0.000001):0.006339,(Armillaria_borealis:0.006974,Armillaria_nabsnona:0.026384):0.006356):0.000001,(Armillaria_novae-zelandiae:0.032952,Armillaria_gallica:0.063958):0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.026384,Armillaria_borealis:0.006974):0.006356,Armillaria_gallica:0.063958):0.000001,(Armillaria_novae-zelandiae:0.032952,((Armillaria_solidipes:0.006256,Armillaria_ostoyae:0.006167):0.006143,(Armillaria_luteobubalina:0.025278,Armillaria_mellea:0.045848):0.000001):0.006339):0.000001);
(((Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045595):0.000001,((Armillaria_novae-zelandiae:0.032812,((Armillaria_nabsnona:0.026164,Armillaria_gallica:0.056007):0.006536,Armillaria_fumosa:0.000001):0.000001):0.006274,Armillaria_borealis:0.015068):0.000001):0.006138,Armillaria_ostoyae:0.006137,Armillaria_solidipes:0.006225);
(Armillaria_novae-zelandiae:0.032812,((Armillaria_nabsnona:0.026162,Armillaria_gallica:0.056007):0.006535,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_borealis:0.015069,(Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138):0.000001,Armillaria_mellea:0.045595):0.000001,Armillaria_luteobubalina:0.025134):0.006275);
(((Armillaria_gallica:0.056008,Armillaria_nabsnona:0.026165):0.006536,Armillaria_fumosa:0.000001):0.000001,(Armillaria_borealis:0.015068,((Armillaria_ostoyae:0.006137,Armillaria_solidipes:0.006226):0.006138,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045595):0.000001):0.000001):0.006274,Armillaria_novae-zelandiae:0.032812);
(((Armillaria_borealis:0.015069,(Armillaria_ostoyae:0.006137,Armillaria_solidipes:0.006225):0.006138):0.000001,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045594):0.000001):0.006275,(Armillaria_fumosa:0.000001,(Armillaria_gallica:0.056005,Armillaria_nabsnona:0.026164):0.006535):0.000001,Armillaria_novae-zelandiae:0.032811);
((Armillaria_novae-zelandiae:0.032812,(((Armillaria_borealis:0.015069,(Armillaria_ostoyae:0.006137,Armillaria_solidipes:0.006225):0.006138):0.000001,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045594):0.000001):0.006275,Armillaria_fumosa:0.000001):0.000001):0.006536,Armillaria_gallica:0.056005,Armillaria_nabsnona:0.026164);
((Armillaria_borealis:0.015068,(Armillaria_novae-zelandiae:0.032812,((Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056008):0.006536,Armillaria_fumosa:0.000001):0.000001):0.006274):0.000001,(Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045595):0.000001,(Armillaria_ostoyae:0.006137,Armillaria_solidipes:0.006226):0.006138);
(Armillaria_solidipes:0.006225,Armillaria_ostoyae:0.006137,((Armillaria_mellea:0.045595,Armillaria_luteobubalina:0.025134):0.000001,((((Armillaria_nabsnona:0.026164,Armillaria_gallica:0.056007):0.006536,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.032812):0.006274,Armillaria_borealis:0.015068):0.000001):0.006138);
(((Armillaria_borealis:0.015068,((Armillaria_mellea:0.045595,Armillaria_luteobubalina:0.025134):0.000001,(Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138):0.000001):0.006274,Armillaria_novae-zelandiae:0.032812):0.000001,(Armillaria_nabsnona:0.026165,Armillaria_gallica:0.056007):0.006536,Armillaria_fumosa:0.000001);
(Armillaria_luteobubalina:0.025277,Armillaria_mellea:0.045848,((((Armillaria_gallica:0.063958,Armillaria_novae-zelandiae:0.032952):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_nabsnona:0.026384,Armillaria_borealis:0.006974):0.006356):0.006339,(Armillaria_solidipes:0.006256,Armillaria_ostoyae:0.006167):0.006143):0.000001);
((Armillaria_luteobubalina:0.025134,Armillaria_mellea:0.045594):0.000001,(((Armillaria_nabsnona:0.026162,Armillaria_gallica:0.056006):0.006535,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.032812):0.006274,(Armillaria_borealis:0.015069,(Armillaria_solidipes:0.006226,Armillaria_ostoyae:0.006137):0.006138):0.000001);
