(Armillaria_mellea:0.009397,(Armillaria_luteobubalina:0.009244,(Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763):0.015968,(((Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137,Armillaria_solidipes:0.002317):0.003375,(Armillaria_nabsnona:0.003608,Armillaria_gallica:0.005395):0.000001):0.001465);
((Armillaria_solidipes:0.002317,(Armillaria_borealis:0.002289,Armillaria_ostoyae:0.004744):0.005137):0.003375,((Armillaria_luteobubalina:0.009246,(Armillaria_novae-zelandiae:0.011257,Armillaria_fumosa:0.005454):0.001763):0.015977,Armillaria_mellea:0.009398):0.001460,(Armillaria_nabsnona:0.003607,Armillaria_gallica:0.005394):0.000001);
(Armillaria_nabsnona:0.003608,(Armillaria_mellea:0.009414,(Armillaria_luteobubalina:0.009246,(Armillaria_novae-zelandiae:0.011257,Armillaria_fumosa:0.005453):0.001763):0.015978):0.001456,(Armillaria_gallica:0.005395,(Armillaria_solidipes:0.002317,(Armillaria_ostoyae:0.004746,Armillaria_borealis:0.002288):0.005138):0.003376):0.000001);
(Armillaria_mellea:0.010931,(Armillaria_solidipes:0.002324,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004759):0.005158):0.003384,(Armillaria_nabsnona:0.003609,((Armillaria_luteobubalina:0.011127,(Armillaria_novae-zelandiae:0.011280,Armillaria_fumosa:0.005467):0.000001):0.017600,Armillaria_gallica:0.003663):0.000001):0.001737);
((((((Armillaria_solidipes:0.002317,(Armillaria_ostoyae:0.004746,Armillaria_borealis:0.002288):0.005138):0.003376,Armillaria_gallica:0.005396):0.000001,Armillaria_nabsnona:0.003608):0.001464,Armillaria_mellea:0.009398):0.015975,Armillaria_luteobubalina:0.009245):0.001764,Armillaria_fumosa:0.005456,Armillaria_novae-zelandiae:0.011259);
((Armillaria_gallica:0.005395,Armillaria_nabsnona:0.003608):0.000001,(Armillaria_solidipes:0.002317,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137):0.003375,(((Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763,Armillaria_luteobubalina:0.009244):0.015968,Armillaria_mellea:0.009397):0.001465);
(Armillaria_nabsnona:0.003608,((Armillaria_solidipes:0.002317,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005138):0.003375,((Armillaria_luteobubalina:0.009244,(Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763):0.015968,Armillaria_mellea:0.009397):0.001465):0.000001,Armillaria_gallica:0.005395);
(Armillaria_solidipes:0.002324,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004759):0.005158,(Armillaria_mellea:0.010931,(Armillaria_nabsnona:0.003609,((Armillaria_luteobubalina:0.011128,(Armillaria_novae-zelandiae:0.011280,Armillaria_fumosa:0.005467):0.000001):0.017600,Armillaria_gallica:0.003663):0.000001):0.001738):0.003384);
((Armillaria_ostoyae:0.004759,Armillaria_borealis:0.002288):0.005158,Armillaria_solidipes:0.002324,(Armillaria_mellea:0.010931,(Armillaria_nabsnona:0.003609,((Armillaria_luteobubalina:0.011128,(Armillaria_novae-zelandiae:0.011280,Armillaria_fumosa:0.005467):0.000001):0.017600,Armillaria_gallica:0.003663):0.000001):0.001738):0.003384);
(Armillaria_borealis:0.002288,(Armillaria_solidipes:0.002324,(((((Armillaria_novae-zelandiae:0.011280,Armillaria_fumosa:0.005467):0.000001,Armillaria_luteobubalina:0.011127):0.017600,Armillaria_gallica:0.003663):0.000001,Armillaria_nabsnona:0.003609):0.001737,Armillaria_mellea:0.010931):0.003384):0.005158,Armillaria_ostoyae:0.004759);
(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744,(((Armillaria_gallica:0.005395,Armillaria_nabsnona:0.003608):0.000001,(((Armillaria_fumosa:0.005454,Armillaria_novae-zelandiae:0.011256):0.001763,Armillaria_luteobubalina:0.009244):0.015968,Armillaria_mellea:0.009397):0.001465):0.003375,Armillaria_solidipes:0.002317):0.005137);
((Armillaria_solidipes:0.002324,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004759):0.005158):0.003384,(Armillaria_nabsnona:0.003609,(Armillaria_gallica:0.003663,((Armillaria_fumosa:0.005467,Armillaria_novae-zelandiae:0.011280):0.000001,Armillaria_luteobubalina:0.011127):0.017600):0.000001):0.001737,Armillaria_mellea:0.010931);
((Armillaria_fumosa:0.005454,Armillaria_novae-zelandiae:0.011256):0.001763,(((Armillaria_nabsnona:0.003608,Armillaria_gallica:0.005395):0.000001,(Armillaria_solidipes:0.002317,(Armillaria_ostoyae:0.004744,Armillaria_borealis:0.002288):0.005137):0.003375):0.001465,Armillaria_mellea:0.009397):0.015968,Armillaria_luteobubalina:0.009244);
(((Armillaria_gallica:0.005395,Armillaria_nabsnona:0.003608):0.000001,(((Armillaria_fumosa:0.005454,Armillaria_novae-zelandiae:0.011256):0.001763,Armillaria_luteobubalina:0.009244):0.015968,Armillaria_mellea:0.009397):0.001465):0.003375,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137,Armillaria_solidipes:0.002317);
(((Armillaria_luteobubalina:0.011128,(Armillaria_novae-zelandiae:0.011280,Armillaria_fumosa:0.005467):0.000001):0.017600,Armillaria_gallica:0.003663):0.000001,(Armillaria_mellea:0.010931,((Armillaria_ostoyae:0.004759,Armillaria_borealis:0.002288):0.005158,Armillaria_solidipes:0.002324):0.003384):0.001738,Armillaria_nabsnona:0.003609);
(((Armillaria_nabsnona:0.003608,Armillaria_gallica:0.005395):0.000001,(Armillaria_mellea:0.009397,(Armillaria_luteobubalina:0.009244,(Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763):0.015968):0.001465):0.003375,(Armillaria_ostoyae:0.004744,Armillaria_borealis:0.002288):0.005137,Armillaria_solidipes:0.002317);
(Armillaria_gallica:0.005395,((Armillaria_solidipes:0.002317,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137):0.003375,((Armillaria_luteobubalina:0.009244,(Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763):0.015968,Armillaria_mellea:0.009397):0.001465):0.000001,Armillaria_nabsnona:0.003608);
(((((Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005454):0.001763,Armillaria_luteobubalina:0.009244):0.015968,Armillaria_mellea:0.009397):0.001465,((Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137,Armillaria_solidipes:0.002317):0.003375):0.000001,Armillaria_nabsnona:0.003608,Armillaria_gallica:0.005395);
(Armillaria_solidipes:0.002317,(Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137,((Armillaria_gallica:0.005395,Armillaria_nabsnona:0.003608):0.000001,(Armillaria_mellea:0.009397,((Armillaria_fumosa:0.005454,Armillaria_novae-zelandiae:0.011256):0.001763,Armillaria_luteobubalina:0.009244):0.015968):0.001465):0.003375);
((Armillaria_nabsnona:0.003608,Armillaria_gallica:0.005395):0.000001,((Armillaria_borealis:0.002288,Armillaria_ostoyae:0.004744):0.005137,Armillaria_solidipes:0.002317):0.003375,(Armillaria_mellea:0.009397,(Armillaria_luteobubalina:0.009244,(Armillaria_novae-zelandiae:0.011256,Armillaria_fumosa:0.005453):0.001763):0.015968):0.001465);
