((((Armillaria_nabsnona:0.001620,Armillaria_gallica:0.005627):0.010174,((Armillaria_ostoyae:0.014236,Armillaria_solidipes:0.000001):0.011232,Armillaria_borealis:0.010001):0.008182):0.019178,Armillaria_novae-zelandiae:0.031320):0.000580,Armillaria_mellea:0.020581,(Armillaria_fumosa:0.021464,Armillaria_luteobubalina:0.011845):0.005902);
(((Armillaria_ostoyae:0.005199,Armillaria_solidipes:0.005204):0.011911,Armillaria_borealis:0.002532):0.003994,(Armillaria_fumosa:0.015980,(Armillaria_luteobubalina:0.011888,(Armillaria_mellea:0.020936,Armillaria_novae-zelandiae:0.028367):0.003179):0.003205):0.018152,(Armillaria_nabsnona:0.009443,Armillaria_gallica:0.002186):0.010281);
(Armillaria_borealis:0.005313,(((Armillaria_mellea:0.019071,Armillaria_fumosa:0.022715):0.000614,(Armillaria_novae-zelandiae:0.025185,Armillaria_luteobubalina:0.008066):0.001603):0.005186,(Armillaria_gallica:0.003626,Armillaria_nabsnona:0.005956):0.006529):0.005496,(Armillaria_solidipes:0.001576,Armillaria_ostoyae:0.005051):0.009654);
(((Armillaria_solidipes:0.003348,Armillaria_ostoyae:0.006945):0.007975,((Armillaria_luteobubalina:0.007094,(Armillaria_novae-zelandiae:0.029264,Armillaria_mellea:0.016273):0.006561):0.001360,Armillaria_fumosa:0.017665):0.010551):0.006148,Armillaria_borealis:0.008232,(Armillaria_nabsnona:0.001696,Armillaria_gallica:0.005231):0.013997);
(Armillaria_ostoyae:0.006284,(Armillaria_borealis:0.008077,((Armillaria_nabsnona:0.009458,Armillaria_gallica:0.003591):0.011793,((Armillaria_luteobubalina:0.010748,Armillaria_mellea:0.025873):0.000001,(Armillaria_novae-zelandiae:0.026542,Armillaria_fumosa:0.009064):0.005541):0.009679):0.007614):0.000994,Armillaria_solidipes:0.004596);
(Armillaria_novae-zelandiae:0.026024,Armillaria_mellea:0.014490,(Armillaria_luteobubalina:0.017047,((((Armillaria_ostoyae:0.006546,Armillaria_solidipes:0.004863):0.010499,Armillaria_borealis:0.011070):0.009102,(Armillaria_gallica:0.001580,Armillaria_nabsnona:0.001551):0.012142):0.015911,Armillaria_fumosa:0.019776):0.001032):0.004668);
(((Armillaria_novae-zelandiae:0.035518,Armillaria_luteobubalina:0.012583):0.001462,Armillaria_mellea:0.013467):0.000001,Armillaria_fumosa:0.019385,(((Armillaria_solidipes:0.004658,Armillaria_ostoyae:0.009569):0.005983,Armillaria_borealis:0.016374):0.000706,(Armillaria_gallica:0.004540,Armillaria_nabsnona:0.004863):0.010243):0.016289);
(Armillaria_borealis:0.015170,(Armillaria_gallica:0.001741,Armillaria_nabsnona:0.003544):0.013645,(((Armillaria_luteobubalina:0.008290,(Armillaria_mellea:0.007862,Armillaria_novae-zelandiae:0.021691):0.005512):0.003242,Armillaria_fumosa:0.027189):0.008693,(Armillaria_solidipes:0.007005,Armillaria_ostoyae:0.005065):0.006419):0.003896);
(Armillaria_fumosa:0.035577,(Armillaria_mellea:0.024411,(Armillaria_luteobubalina:0.013748,Armillaria_novae-zelandiae:0.027156):0.005517):0.002506,((Armillaria_solidipes:0.001738,Armillaria_ostoyae:0.011855):0.003588,((Armillaria_nabsnona:0.005597,Armillaria_gallica:0.015322):0.009530,Armillaria_borealis:0.001726):0.000001):0.005319);
((Armillaria_borealis:0.011564,(Armillaria_solidipes:0.003079,Armillaria_ostoyae:0.011485):0.004671):0.003934,(((Armillaria_fumosa:0.024199,Armillaria_luteobubalina:0.022079):0.004004,Armillaria_mellea:0.026389):0.004868,Armillaria_novae-zelandiae:0.016842):0.012675,(Armillaria_nabsnona:0.006555,Armillaria_gallica:0.010501):0.008176);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013030):0.017886,((Armillaria_ostoyae:0.008175,Armillaria_solidipes:0.000001):0.005271,Armillaria_borealis:0.007142):0.004894,(((Armillaria_mellea:0.012831,Armillaria_novae-zelandiae:0.026347):0.002905,Armillaria_luteobubalina:0.017253):0.007319,Armillaria_fumosa:0.026006):0.001858);
((Armillaria_solidipes:0.003052,Armillaria_ostoyae:0.011388):0.006070,Armillaria_borealis:0.009471,(((Armillaria_mellea:0.003143,Armillaria_novae-zelandiae:0.019600):0.001505,(Armillaria_fumosa:0.024227,Armillaria_luteobubalina:0.010399):0.004742):0.011807,(Armillaria_gallica:0.007863,Armillaria_nabsnona:0.011905):0.009746):0.003406);
(((Armillaria_nabsnona:0.008058,Armillaria_gallica:0.003200):0.011690,((Armillaria_mellea:0.021807,Armillaria_novae-zelandiae:0.014779):0.002754,(Armillaria_luteobubalina:0.014536,Armillaria_fumosa:0.015302):0.004129):0.018188):0.004167,(Armillaria_solidipes:0.003230,Armillaria_ostoyae:0.010420):0.011610,Armillaria_borealis:0.008217);
((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.003730):0.013829,((Armillaria_novae-zelandiae:0.015126,Armillaria_luteobubalina:0.012250):0.001731,(Armillaria_mellea:0.022683,Armillaria_fumosa:0.019815):0.002550):0.011892,((Armillaria_solidipes:0.001721,Armillaria_ostoyae:0.009245):0.009563,Armillaria_borealis:0.006995):0.003863);
(((Armillaria_solidipes:0.001595,Armillaria_ostoyae:0.001605):0.007331,Armillaria_borealis:0.011284):0.004345,((Armillaria_luteobubalina:0.018551,(Armillaria_mellea:0.015609,Armillaria_novae-zelandiae:0.023656):0.002830):0.003005,Armillaria_fumosa:0.023377):0.007774,(Armillaria_gallica:0.006046,Armillaria_nabsnona:0.006051):0.010129);
(((Armillaria_nabsnona:0.005151,Armillaria_gallica:0.000001):0.008671,(Armillaria_fumosa:0.014445,(Armillaria_mellea:0.016685,(Armillaria_luteobubalina:0.010235,Armillaria_novae-zelandiae:0.014227):0.003049):0.002008):0.008780):0.009748,Armillaria_borealis:0.007698,(Armillaria_solidipes:0.001619,Armillaria_ostoyae:0.010506):0.002311);
((Armillaria_borealis:0.007485,(Armillaria_ostoyae:0.004718,Armillaria_solidipes:0.001531):0.009840):0.012171,(Armillaria_nabsnona:0.012434,Armillaria_gallica:0.003698):0.018610,((Armillaria_mellea:0.020903,Armillaria_novae-zelandiae:0.025151):0.002379,(Armillaria_luteobubalina:0.009695,Armillaria_fumosa:0.016224):0.000001):0.011982);
(((Armillaria_fumosa:0.023396,Armillaria_mellea:0.014556):0.002666,(Armillaria_luteobubalina:0.011864,Armillaria_novae-zelandiae:0.017800):0.001721):0.018415,(Armillaria_borealis:0.004333,(Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.005068):0.013569):0.002837,(Armillaria_gallica:0.009227,Armillaria_nabsnona:0.005294):0.015208);
(Armillaria_mellea:0.028945,((((Armillaria_solidipes:0.004929,Armillaria_ostoyae:0.005039):0.001853,Armillaria_borealis:0.004616):0.003606,(Armillaria_gallica:0.004823,Armillaria_nabsnona:0.012275):0.007056):0.011400,(Armillaria_luteobubalina:0.012347,Armillaria_novae-zelandiae:0.024114):0.003515):0.001729,Armillaria_fumosa:0.034293);
((Armillaria_gallica:0.004155,Armillaria_nabsnona:0.008934):0.006414,((Armillaria_mellea:0.012399,(Armillaria_fumosa:0.032196,Armillaria_luteobubalina:0.006178):0.005432):0.000644,Armillaria_novae-zelandiae:0.017100):0.003105,((Armillaria_solidipes:0.003116,Armillaria_ostoyae:0.006351):0.004542,Armillaria_borealis:0.004645):0.010352);
(((Armillaria_ostoyae:0.004761,Armillaria_solidipes:0.003077):0.011442,Armillaria_borealis:0.007225):0.002842,(Armillaria_gallica:0.002846,Armillaria_nabsnona:0.006416):0.011792,(((Armillaria_fumosa:0.029946,Armillaria_mellea:0.010075):0.003991,Armillaria_luteobubalina:0.017764):0.002712,Armillaria_novae-zelandiae:0.013145):0.019475);
((Armillaria_mellea:0.016524,Armillaria_luteobubalina:0.008878):0.000389,Armillaria_novae-zelandiae:0.022699,((((Armillaria_solidipes:0.004651,Armillaria_ostoyae:0.009769):0.015028,Armillaria_borealis:0.004383):0.004171,(Armillaria_nabsnona:0.007002,Armillaria_gallica:0.005712):0.010502):0.014553,Armillaria_fumosa:0.009912):0.002881);
(Armillaria_borealis:0.003251,((Armillaria_gallica:0.011057,Armillaria_nabsnona:0.003251):0.013640,(Armillaria_solidipes:0.004861,Armillaria_ostoyae:0.014442):0.006910):0.001259,(((Armillaria_luteobubalina:0.010199,Armillaria_novae-zelandiae:0.015838):0.002954,Armillaria_mellea:0.015706):0.004255,Armillaria_fumosa:0.028643):0.010008);
((Armillaria_luteobubalina:0.012122,Armillaria_novae-zelandiae:0.024146):0.005258,((Armillaria_borealis:0.003951,(Armillaria_ostoyae:0.001663,Armillaria_solidipes:0.000001):0.002526):0.010321,(Armillaria_nabsnona:0.003395,Armillaria_gallica:0.001820):0.017476):0.004066,(Armillaria_fumosa:0.024714,Armillaria_mellea:0.019872):0.004265);
((Armillaria_novae-zelandiae:0.021292,Armillaria_nabsnona:0.014376):0.000001,(Armillaria_gallica:0.006927,((Armillaria_fumosa:0.017489,Armillaria_luteobubalina:0.010222):0.003549,Armillaria_mellea:0.008227):0.000001):0.003213,(Armillaria_solidipes:0.004908,(Armillaria_ostoyae:0.003256,Armillaria_borealis:0.008019):0.000001):0.001596);
(Armillaria_borealis:0.008943,(((Armillaria_luteobubalina:0.004908,(Armillaria_mellea:0.020639,Armillaria_novae-zelandiae:0.016248):0.002719):0.003131,Armillaria_fumosa:0.014256):0.015530,(Armillaria_gallica:0.001703,Armillaria_nabsnona:0.004802):0.014161):0.004611,(Armillaria_ostoyae:0.004861,Armillaria_solidipes:0.000001):0.005343);
(Armillaria_mellea:0.010882,(Armillaria_novae-zelandiae:0.023150,(Armillaria_fumosa:0.022921,((Armillaria_gallica:0.009557,Armillaria_nabsnona:0.008854):0.007883,(Armillaria_borealis:0.009122,(Armillaria_solidipes:0.003033,Armillaria_ostoyae:0.009630):0.003078):0.007255):0.010505):0.002780):0.000001,Armillaria_luteobubalina:0.009450);
((Armillaria_gallica:0.011630,Armillaria_nabsnona:0.003077):0.014412,(((Armillaria_mellea:0.008481,Armillaria_novae-zelandiae:0.024417):0.001331,Armillaria_luteobubalina:0.003199):0.003052,Armillaria_fumosa:0.028688):0.008759,((Armillaria_solidipes:0.004874,Armillaria_ostoyae:0.006723):0.004434,Armillaria_borealis:0.009429):0.003527);
((Armillaria_novae-zelandiae:0.014340,(Armillaria_mellea:0.014225,Armillaria_luteobubalina:0.006305):0.000001):0.002761,Armillaria_fumosa:0.020499,(((Armillaria_solidipes:0.001534,Armillaria_ostoyae:0.006514):0.006257,Armillaria_borealis:0.001551):0.004554,(Armillaria_nabsnona:0.001579,Armillaria_gallica:0.000001):0.015259):0.015332);
(Armillaria_borealis:0.003896,(Armillaria_ostoyae:0.009685,Armillaria_solidipes:0.000001):0.008745,((Armillaria_nabsnona:0.009147,Armillaria_gallica:0.003793):0.015168,((Armillaria_mellea:0.014032,Armillaria_novae-zelandiae:0.023756):0.002898,(Armillaria_fumosa:0.015522,Armillaria_luteobubalina:0.013090):0.002155):0.012501):0.010953);
(Armillaria_mellea:0.021109,(Armillaria_novae-zelandiae:0.022670,(((Armillaria_ostoyae:0.012270,Armillaria_solidipes:0.000001):0.012669,Armillaria_borealis:0.007000):0.004260,(Armillaria_nabsnona:0.006928,Armillaria_gallica:0.006570):0.021473):0.018226):0.004225,(Armillaria_luteobubalina:0.009508,Armillaria_fumosa:0.011468):0.016198);
(((((Armillaria_luteobubalina:0.011732,Armillaria_novae-zelandiae:0.026871):0.001383,Armillaria_mellea:0.020072):0.001785,Armillaria_fumosa:0.021852):0.007128,((Armillaria_solidipes:0.004881,Armillaria_ostoyae:0.003281):0.002680,Armillaria_borealis:0.003961):0.009528):0.010376,Armillaria_nabsnona:0.010108,Armillaria_gallica:0.003683);
((Armillaria_nabsnona:0.010876,Armillaria_gallica:0.001857):0.014940,((Armillaria_fumosa:0.035889,Armillaria_mellea:0.022761):0.005546,(Armillaria_luteobubalina:0.016007,Armillaria_novae-zelandiae:0.025138):0.003763):0.005142,(Armillaria_borealis:0.006585,(Armillaria_ostoyae:0.005353,Armillaria_solidipes:0.000001):0.003438):0.001402);
(((Armillaria_fumosa:0.026371,(Armillaria_mellea:0.026000,(Armillaria_novae-zelandiae:0.019958,Armillaria_luteobubalina:0.009867):0.003045):0.001646):0.008561,(Armillaria_gallica:0.014033,Armillaria_nabsnona:0.007473):0.013777):0.008211,(Armillaria_ostoyae:0.011444,Armillaria_solidipes:0.004637):0.003065,Armillaria_borealis:0.004785);
(Armillaria_fumosa:0.023198,((((Armillaria_ostoyae:0.004822,Armillaria_solidipes:0.003170):0.005173,Armillaria_borealis:0.005816):0.006180,(Armillaria_nabsnona:0.004712,Armillaria_gallica:0.003284):0.005124):0.009785,Armillaria_mellea:0.021286):0.000001,(Armillaria_novae-zelandiae:0.028191,Armillaria_luteobubalina:0.009741):0.004974);
(Armillaria_solidipes:0.004727,(Armillaria_borealis:0.006370,(((Armillaria_novae-zelandiae:0.022325,Armillaria_luteobubalina:0.006547):0.001670,(Armillaria_mellea:0.025125,Armillaria_fumosa:0.020521):0.002156):0.011747,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011233):0.013191):0.011041):0.006980,Armillaria_ostoyae:0.004797);
((Armillaria_nabsnona:0.006467,Armillaria_gallica:0.005094):0.004967,((Armillaria_novae-zelandiae:0.021576,Armillaria_mellea:0.020239):0.000728,(Armillaria_luteobubalina:0.007174,Armillaria_fumosa:0.008963):0.006301):0.012924,(Armillaria_borealis:0.006455,(Armillaria_solidipes:0.001551,Armillaria_ostoyae:0.012143):0.007864):0.008164);
((Armillaria_fumosa:0.024432,Armillaria_mellea:0.017635):0.006358,(Armillaria_novae-zelandiae:0.028050,Armillaria_luteobubalina:0.012531):0.005870,(((Armillaria_ostoyae:0.007643,Armillaria_solidipes:0.009127):0.007142,Armillaria_borealis:0.018763):0.005989,(Armillaria_nabsnona:0.007706,Armillaria_gallica:0.003791):0.006366):0.014321);
(((Armillaria_fumosa:0.023194,Armillaria_luteobubalina:0.010638):0.002459,Armillaria_mellea:0.032509):0.002840,Armillaria_novae-zelandiae:0.026824,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003141):0.023262,(Armillaria_borealis:0.013924,(Armillaria_solidipes:0.001551,Armillaria_ostoyae:0.006445):0.010447):0.002483):0.017319);
(((Armillaria_novae-zelandiae:0.024415,Armillaria_luteobubalina:0.016265):0.003472,(Armillaria_mellea:0.023933,Armillaria_fumosa:0.022364):0.000635):0.010109,(Armillaria_borealis:0.008929,(Armillaria_ostoyae:0.012551,Armillaria_solidipes:0.003343):0.005251):0.003561,(Armillaria_gallica:0.010298,Armillaria_nabsnona:0.008143):0.007199);
((((Armillaria_ostoyae:0.006408,Armillaria_solidipes:0.003158):0.009448,Armillaria_borealis:0.009961):0.008222,(Armillaria_gallica:0.001895,Armillaria_nabsnona:0.006179):0.016535):0.010034,((Armillaria_mellea:0.005292,Armillaria_luteobubalina:0.011533):0.003404,Armillaria_novae-zelandiae:0.018144):0.002875,Armillaria_fumosa:0.017138);
((((Armillaria_nabsnona:0.003200,Armillaria_gallica:0.005330):0.009085,((Armillaria_solidipes:0.004903,Armillaria_ostoyae:0.010608):0.008685,Armillaria_borealis:0.007798):0.003108):0.013880,(Armillaria_fumosa:0.025340,Armillaria_mellea:0.013047):0.007846):0.001640,Armillaria_luteobubalina:0.013178,Armillaria_novae-zelandiae:0.022242);
((Armillaria_solidipes:0.003141,Armillaria_ostoyae:0.011531):0.006449,Armillaria_borealis:0.011424,(((Armillaria_luteobubalina:0.015683,(Armillaria_novae-zelandiae:0.031110,Armillaria_mellea:0.010723):0.004967):0.001328,Armillaria_fumosa:0.012659):0.015278,(Armillaria_gallica:0.005128,Armillaria_nabsnona:0.003068):0.026756):0.005296);
(Armillaria_luteobubalina:0.023771,((((Armillaria_ostoyae:0.008738,Armillaria_solidipes:0.006668):0.003041,Armillaria_borealis:0.013380):0.008891,(Armillaria_nabsnona:0.004633,Armillaria_gallica:0.002103):0.012595):0.009806,(Armillaria_fumosa:0.024795,Armillaria_mellea:0.014101):0.007774):0.001728,Armillaria_novae-zelandiae:0.030743);
((((Armillaria_novae-zelandiae:0.023226,Armillaria_luteobubalina:0.014787):0.004454,Armillaria_mellea:0.018567):0.004292,Armillaria_fumosa:0.029921):0.007757,(Armillaria_gallica:0.003928,Armillaria_nabsnona:0.016977):0.010565,(Armillaria_borealis:0.004971,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011264):0.008101):0.011911);
((Armillaria_gallica:0.002710,Armillaria_nabsnona:0.001986):0.015471,(((Armillaria_luteobubalina:0.015282,Armillaria_novae-zelandiae:0.012610):0.011138,Armillaria_mellea:0.023570):0.005747,Armillaria_fumosa:0.024701):0.008887,((Armillaria_solidipes:0.003012,Armillaria_ostoyae:0.016764):0.001724,Armillaria_borealis:0.005652):0.003266);
(Armillaria_borealis:0.015555,((Armillaria_nabsnona:0.008820,Armillaria_gallica:0.003275):0.006920,(Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.000001):0.012457):0.000719,((Armillaria_mellea:0.025762,(Armillaria_luteobubalina:0.015515,Armillaria_fumosa:0.026659):0.001909):0.001480,Armillaria_novae-zelandiae:0.014397):0.012953);
((Armillaria_mellea:0.008509,(Armillaria_fumosa:0.012936,(((Armillaria_ostoyae:0.006120,Armillaria_solidipes:0.001463):0.005015,Armillaria_borealis:0.005273):0.004412,(Armillaria_gallica:0.001465,Armillaria_nabsnona:0.000001):0.008187):0.005460):0.002165):0.002793,Armillaria_novae-zelandiae:0.014185,Armillaria_luteobubalina:0.014319);
(((Armillaria_ostoyae:0.006139,Armillaria_solidipes:0.007812):0.008189,Armillaria_borealis:0.010700):0.005133,(Armillaria_gallica:0.003185,Armillaria_nabsnona:0.008556):0.024989,(Armillaria_fumosa:0.017245,((Armillaria_mellea:0.009958,Armillaria_novae-zelandiae:0.010860):0.001177,Armillaria_luteobubalina:0.007692):0.006344):0.008557);
(((Armillaria_ostoyae:0.005055,Armillaria_solidipes:0.001631):0.004919,Armillaria_borealis:0.009959):0.008358,((Armillaria_mellea:0.021277,Armillaria_fumosa:0.019489):0.002422,(Armillaria_luteobubalina:0.011800,Armillaria_novae-zelandiae:0.015727):0.003395):0.004887,(Armillaria_nabsnona:0.011148,Armillaria_gallica:0.003716):0.010299);
((Armillaria_gallica:0.003319,Armillaria_nabsnona:0.004895):0.011794,((Armillaria_mellea:0.018766,Armillaria_novae-zelandiae:0.017809):0.001201,(Armillaria_luteobubalina:0.012910,Armillaria_fumosa:0.025695):0.009711):0.020523,((Armillaria_ostoyae:0.021426,Armillaria_solidipes:0.003142):0.003715,Armillaria_borealis:0.007212):0.003486);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010033):0.008603,((Armillaria_fumosa:0.024955,(Armillaria_luteobubalina:0.013889,Armillaria_novae-zelandiae:0.008628):0.003325):0.000001,Armillaria_mellea:0.018750):0.013802,((Armillaria_ostoyae:0.001635,Armillaria_solidipes:0.003303):0.001729,Armillaria_borealis:0.003126):0.003029);
(Armillaria_borealis:0.009748,((Armillaria_novae-zelandiae:0.018575,(Armillaria_luteobubalina:0.006658,(Armillaria_fumosa:0.023198,Armillaria_mellea:0.008570):0.003015):0.001206):0.014931,(Armillaria_nabsnona:0.005362,Armillaria_gallica:0.005142):0.012103):0.001994,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005019):0.003291);
(((Armillaria_borealis:0.010896,(Armillaria_solidipes:0.005416,Armillaria_ostoyae:0.007407):0.006223):0.008478,(Armillaria_nabsnona:0.005595,Armillaria_gallica:0.001852):0.015079):0.006610,(Armillaria_novae-zelandiae:0.024427,Armillaria_mellea:0.009245):0.003922,(Armillaria_fumosa:0.015708,Armillaria_luteobubalina:0.011369):0.005899);
((Armillaria_gallica:0.004214,Armillaria_nabsnona:0.003559):0.015141,(Armillaria_fumosa:0.015982,((Armillaria_mellea:0.015069,Armillaria_luteobubalina:0.006150):0.000001,Armillaria_novae-zelandiae:0.012422):0.002865):0.011610,((Armillaria_ostoyae:0.009583,Armillaria_solidipes:0.003033):0.006386,Armillaria_borealis:0.008017):0.004105);
((Armillaria_novae-zelandiae:0.028031,Armillaria_luteobubalina:0.011516):0.001381,Armillaria_mellea:0.025432,(Armillaria_fumosa:0.023906,((Armillaria_borealis:0.011041,(Armillaria_ostoyae:0.010493,Armillaria_solidipes:0.005016):0.007841):0.005843,(Armillaria_gallica:0.001633,Armillaria_nabsnona:0.010319):0.006863):0.001673):0.001927);
((Armillaria_gallica:0.001362,Armillaria_nabsnona:0.019201):0.027920,(((Armillaria_mellea:0.020846,Armillaria_novae-zelandiae:0.025475):0.001910,Armillaria_luteobubalina:0.006839):0.006224,Armillaria_fumosa:0.015780):0.023358,((Armillaria_solidipes:0.003112,Armillaria_ostoyae:0.006362):0.008507,Armillaria_borealis:0.011328):0.003570);
((Armillaria_solidipes:0.003250,Armillaria_ostoyae:0.005017):0.002812,Armillaria_borealis:0.015789,(((Armillaria_novae-zelandiae:0.020570,Armillaria_mellea:0.009647):0.007752,(Armillaria_luteobubalina:0.010313,Armillaria_fumosa:0.015734):0.003498):0.013505,(Armillaria_gallica:0.003780,Armillaria_nabsnona:0.005057):0.022010):0.006308);
((Armillaria_mellea:0.017871,Armillaria_novae-zelandiae:0.016372):0.002727,(Armillaria_fumosa:0.013440,Armillaria_luteobubalina:0.008439):0.005628,(((Armillaria_ostoyae:0.008439,Armillaria_solidipes:0.006581):0.006114,Armillaria_borealis:0.011220):0.006633,(Armillaria_nabsnona:0.004843,Armillaria_gallica:0.004995):0.004993):0.007811);
((((Armillaria_ostoyae:0.004861,Armillaria_solidipes:0.004836):0.004813,(Armillaria_borealis:0.008944,(Armillaria_gallica:0.007229,Armillaria_nabsnona:0.008314):0.011411):0.002031):0.009605,Armillaria_fumosa:0.012943):0.000001,(Armillaria_novae-zelandiae:0.013439,Armillaria_luteobubalina:0.011163):0.001537,Armillaria_mellea:0.017595);
(((Armillaria_fumosa:0.015427,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011998):0.006008,Armillaria_borealis:0.015837):0.003249,(Armillaria_gallica:0.001423,Armillaria_nabsnona:0.010773):0.016609):0.014903):0.008206,Armillaria_luteobubalina:0.009053):0.003618,Armillaria_novae-zelandiae:0.020662,Armillaria_mellea:0.019758);
(((Armillaria_mellea:0.026435,(Armillaria_novae-zelandiae:0.018072,Armillaria_luteobubalina:0.006388):0.005956):0.004254,Armillaria_fumosa:0.023379):0.006468,(Armillaria_gallica:0.001609,Armillaria_nabsnona:0.004783):0.008313,((Armillaria_solidipes:0.001531,Armillaria_ostoyae:0.008162):0.007160,Armillaria_borealis:0.008009):0.010286);
(Armillaria_mellea:0.011836,(((Armillaria_nabsnona:0.005999,Armillaria_gallica:0.005903):0.011315,(Armillaria_borealis:0.010007,(Armillaria_solidipes:0.001406,Armillaria_ostoyae:0.009170):0.009497):0.004081):0.026711,Armillaria_novae-zelandiae:0.010788):0.004321,(Armillaria_luteobubalina:0.004449,Armillaria_fumosa:0.010786):0.002981);
(((Armillaria_novae-zelandiae:0.017542,Armillaria_luteobubalina:0.013045):0.002888,Armillaria_mellea:0.017612):0.004220,(((Armillaria_solidipes:0.001567,Armillaria_ostoyae:0.008162):0.006512,Armillaria_borealis:0.005118):0.011872,(Armillaria_gallica:0.008133,Armillaria_nabsnona:0.009192):0.018672):0.012046,Armillaria_fumosa:0.012630);
((Armillaria_mellea:0.026130,(Armillaria_fumosa:0.026634,Armillaria_luteobubalina:0.011638):0.008269):0.008277,(((Armillaria_solidipes:0.006370,Armillaria_ostoyae:0.004835):0.004403,Armillaria_borealis:0.005073):0.004309,(Armillaria_nabsnona:0.003027,Armillaria_gallica:0.009848):0.006996):0.003962,Armillaria_novae-zelandiae:0.010998);
((((Armillaria_gallica:0.001518,Armillaria_nabsnona:0.009976):0.007638,((Armillaria_fumosa:0.014631,(Armillaria_novae-zelandiae:0.009317,Armillaria_luteobubalina:0.014213):0.001492):0.000001,Armillaria_mellea:0.010588):0.016777):0.004762,Armillaria_borealis:0.010920):0.015050,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004828);
(Armillaria_luteobubalina:0.013635,Armillaria_fumosa:0.017367,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006104):0.013382,(Armillaria_borealis:0.017031,(Armillaria_solidipes:0.003035,Armillaria_ostoyae:0.004573):0.011158):0.001647):0.010579,(Armillaria_novae-zelandiae:0.013208,Armillaria_mellea:0.011860):0.002616):0.000001);
((((Armillaria_solidipes:0.004597,Armillaria_ostoyae:0.009508):0.009840,Armillaria_borealis:0.011432):0.007246,(Armillaria_nabsnona:0.007790,Armillaria_gallica:0.001538):0.019033):0.007304,((Armillaria_novae-zelandiae:0.018824,Armillaria_mellea:0.014103):0.004530,Armillaria_luteobubalina:0.014406):0.004362,Armillaria_fumosa:0.021475);
(Armillaria_ostoyae:0.011131,Armillaria_solidipes:0.004557,(((((Armillaria_novae-zelandiae:0.019602,Armillaria_luteobubalina:0.014230):0.001066,Armillaria_mellea:0.015553):0.003523,Armillaria_fumosa:0.014430):0.012155,(Armillaria_nabsnona:0.005681,Armillaria_gallica:0.005477):0.015736):0.008790,Armillaria_borealis:0.009201):0.010076);
((Armillaria_novae-zelandiae:0.018685,(Armillaria_mellea:0.015484,(Armillaria_fumosa:0.030820,Armillaria_luteobubalina:0.009997):0.008863):0.004999):0.020383,Armillaria_borealis:0.005554,((Armillaria_gallica:0.009761,Armillaria_nabsnona:0.008107):0.013461,(Armillaria_ostoyae:0.012794,Armillaria_solidipes:0.004617):0.008133):0.003212);
(Armillaria_fumosa:0.025961,(Armillaria_mellea:0.016313,(Armillaria_novae-zelandiae:0.025131,Armillaria_luteobubalina:0.012113):0.001430):0.001478,((Armillaria_borealis:0.008826,(Armillaria_solidipes:0.004944,Armillaria_ostoyae:0.006724):0.006459):0.005816,(Armillaria_nabsnona:0.008919,Armillaria_gallica:0.006916):0.008250):0.015737);
(((Armillaria_fumosa:0.025646,Armillaria_mellea:0.025356):0.000206,((Armillaria_gallica:0.003785,Armillaria_nabsnona:0.011210):0.005124,(Armillaria_borealis:0.009831,(Armillaria_solidipes:0.006796,Armillaria_ostoyae:0.008763):0.011962):0.008939):0.017645):0.005064,Armillaria_luteobubalina:0.015373,Armillaria_novae-zelandiae:0.021620);
((Armillaria_borealis:0.007570,(Armillaria_solidipes:0.001558,Armillaria_ostoyae:0.010111):0.004244):0.004325,(Armillaria_nabsnona:0.003186,Armillaria_gallica:0.001603):0.004915,((Armillaria_novae-zelandiae:0.022153,(Armillaria_fumosa:0.034083,Armillaria_luteobubalina:0.010365):0.003307):0.000001,Armillaria_mellea:0.024681):0.013205);
(((Armillaria_gallica:0.003114,Armillaria_nabsnona:0.000001):0.014136,(Armillaria_solidipes:0.004790,Armillaria_ostoyae:0.009450):0.008134):0.006095,(Armillaria_fumosa:0.011274,((Armillaria_luteobubalina:0.006240,Armillaria_novae-zelandiae:0.019621):0.002900,Armillaria_mellea:0.016996):0.002016):0.014828,Armillaria_borealis:0.001487);
(Armillaria_gallica:0.010214,Armillaria_nabsnona:0.009429,(Armillaria_borealis:0.006286,((Armillaria_solidipes:0.005517,Armillaria_ostoyae:0.003715):0.001999,((Armillaria_mellea:0.022796,Armillaria_fumosa:0.030925):0.006676,(Armillaria_luteobubalina:0.003704,Armillaria_novae-zelandiae:0.037467):0.003873):0.022832):0.006717):0.009450);
(Armillaria_ostoyae:0.004925,Armillaria_solidipes:0.004811,((((Armillaria_novae-zelandiae:0.022602,(Armillaria_fumosa:0.022552,Armillaria_mellea:0.020713):0.002243):0.000001,Armillaria_luteobubalina:0.006353):0.014826,(Armillaria_gallica:0.003765,Armillaria_nabsnona:0.009351):0.007140):0.008076,Armillaria_borealis:0.010790):0.009828);
((((Armillaria_nabsnona:0.009218,Armillaria_gallica:0.003973):0.015228,(((Armillaria_luteobubalina:0.007347,Armillaria_mellea:0.022271):0.000478,Armillaria_fumosa:0.007726):0.002315,Armillaria_novae-zelandiae:0.012117):0.012745):0.010318,Armillaria_borealis:0.010792):0.005457,Armillaria_ostoyae:0.007807,Armillaria_solidipes:0.001524);
(((Armillaria_gallica:0.013228,Armillaria_nabsnona:0.006412):0.008468,((Armillaria_luteobubalina:0.009824,Armillaria_novae-zelandiae:0.029478):0.001705,(Armillaria_mellea:0.015432,Armillaria_fumosa:0.020567):0.002686):0.007987):0.009553,(Armillaria_ostoyae:0.008616,Armillaria_solidipes:0.004858):0.006042,Armillaria_borealis:0.004154);
(Armillaria_luteobubalina:0.011940,(Armillaria_fumosa:0.024258,(((Armillaria_ostoyae:0.013201,Armillaria_solidipes:0.001544):0.010229,Armillaria_borealis:0.010410):0.002687,(Armillaria_nabsnona:0.010650,Armillaria_gallica:0.007183):0.010677):0.008835):0.004870,(Armillaria_novae-zelandiae:0.030152,Armillaria_mellea:0.018801):0.002902);
(((Armillaria_mellea:0.020563,((Armillaria_gallica:0.002209,Armillaria_nabsnona:0.012551):0.010351,(Armillaria_borealis:0.007968,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008441):0.012075):0.008730):0.010414):0.000001,Armillaria_fumosa:0.016136):0.003360,Armillaria_novae-zelandiae:0.019872,Armillaria_luteobubalina:0.015967);
(Armillaria_gallica:0.009533,((Armillaria_borealis:0.006958,((Armillaria_mellea:0.018392,Armillaria_novae-zelandiae:0.016868):0.002781,(Armillaria_fumosa:0.027707,Armillaria_luteobubalina:0.007722):0.004823):0.011792):0.003028,(Armillaria_ostoyae:0.013886,Armillaria_solidipes:0.001610):0.001051):0.017882,Armillaria_nabsnona:0.006886);
(((Armillaria_novae-zelandiae:0.025023,Armillaria_luteobubalina:0.012195):0.001650,Armillaria_fumosa:0.019260):0.000001,Armillaria_mellea:0.017486,((Armillaria_borealis:0.008524,(Armillaria_solidipes:0.001646,Armillaria_ostoyae:0.005054):0.007108):0.006915,(Armillaria_gallica:0.002155,Armillaria_nabsnona:0.007841):0.009174):0.008719);
((Armillaria_luteobubalina:0.010787,Armillaria_novae-zelandiae:0.013977):0.001100,((((Armillaria_solidipes:0.001529,Armillaria_ostoyae:0.009580):0.008477,Armillaria_borealis:0.005536):0.013974,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007466):0.008445):0.007010,Armillaria_fumosa:0.018245):0.003471,Armillaria_mellea:0.013347);
(Armillaria_novae-zelandiae:0.011628,((Armillaria_mellea:0.019638,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008579):0.007997,Armillaria_borealis:0.005438):0.005592,Armillaria_nabsnona:0.010254):0.003206,Armillaria_gallica:0.001663):0.009833):0.001742,Armillaria_fumosa:0.034723):0.003490,Armillaria_luteobubalina:0.018266);
(Armillaria_solidipes:0.003015,Armillaria_ostoyae:0.009628,(Armillaria_borealis:0.011543,((((Armillaria_novae-zelandiae:0.022244,Armillaria_mellea:0.013715):0.004402,Armillaria_luteobubalina:0.012924):0.001208,Armillaria_fumosa:0.016397):0.011665,(Armillaria_gallica:0.002255,Armillaria_nabsnona:0.003837):0.018959):0.003009):0.013641);
((((Armillaria_luteobubalina:0.008794,Armillaria_fumosa:0.020953):0.010572,(Armillaria_novae-zelandiae:0.017240,Armillaria_mellea:0.016504):0.001015):0.012595,((Armillaria_solidipes:0.001522,Armillaria_ostoyae:0.017205):0.004305,Armillaria_borealis:0.005135):0.005785):0.013063,Armillaria_nabsnona:0.004617,Armillaria_gallica:0.005027);
(Armillaria_luteobubalina:0.013875,(Armillaria_fumosa:0.027984,Armillaria_mellea:0.012662):0.002330,(Armillaria_novae-zelandiae:0.013088,(Armillaria_borealis:0.001961,((Armillaria_nabsnona:0.004468,Armillaria_gallica:0.004783):0.016008,(Armillaria_solidipes:0.001465,Armillaria_ostoyae:0.006102):0.005897):0.005229):0.017466):0.002273);
(Armillaria_borealis:0.011400,((Armillaria_gallica:0.004530,Armillaria_nabsnona:0.005970):0.008466,(Armillaria_ostoyae:0.007484,Armillaria_solidipes:0.004559):0.009577):0.002316,(Armillaria_fumosa:0.018496,((Armillaria_luteobubalina:0.010860,Armillaria_novae-zelandiae:0.019025):0.000001,Armillaria_mellea:0.008865):0.002776):0.013900);
(Armillaria_borealis:0.011868,((Armillaria_fumosa:0.023875,Armillaria_luteobubalina:0.011513):0.006314,(Armillaria_mellea:0.019989,Armillaria_novae-zelandiae:0.016949):0.003228):0.028364,((Armillaria_ostoyae:0.008960,Armillaria_solidipes:0.005097):0.014921,(Armillaria_nabsnona:0.010792,Armillaria_gallica:0.003370):0.016034):0.002056);
((Armillaria_novae-zelandiae:0.018770,Armillaria_luteobubalina:0.020490):0.003140,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006422):0.011475,(Armillaria_borealis:0.008942,(Armillaria_ostoyae:0.006661,Armillaria_solidipes:0.008231):0.009142):0.011212):0.007188,Armillaria_fumosa:0.042583):0.001637,Armillaria_mellea:0.021087);
(((((Armillaria_luteobubalina:0.017499,Armillaria_novae-zelandiae:0.013409):0.001676,(Armillaria_mellea:0.015829,Armillaria_fumosa:0.031850):0.002362):0.012030,(Armillaria_gallica:0.001737,Armillaria_nabsnona:0.011022):0.008630):0.003939,Armillaria_borealis:0.010691):0.002919,Armillaria_solidipes:0.003222,Armillaria_ostoyae:0.004955);
(Armillaria_nabsnona:0.004773,(((Armillaria_solidipes:0.008201,Armillaria_ostoyae:0.015494):0.009636,Armillaria_borealis:0.005988):0.001811,(Armillaria_novae-zelandiae:0.018380,(Armillaria_mellea:0.018996,(Armillaria_fumosa:0.022770,Armillaria_luteobubalina:0.019783):0.005620):0.001188):0.015241):0.009628,Armillaria_gallica:0.004885);
((Armillaria_novae-zelandiae:0.026002,Armillaria_luteobubalina:0.003128):0.001612,(Armillaria_mellea:0.015743,Armillaria_fumosa:0.028639):0.002321,(((Armillaria_ostoyae:0.012520,Armillaria_solidipes:0.001455):0.014864,(Armillaria_nabsnona:0.003037,Armillaria_gallica:0.004947):0.008921):0.003848,Armillaria_borealis:0.017285):0.011349);
(Armillaria_fumosa:0.022667,(((Armillaria_gallica:0.001591,Armillaria_nabsnona:0.006453):0.007084,((Armillaria_solidipes:0.001599,Armillaria_ostoyae:0.010376):0.008344,Armillaria_borealis:0.010136):0.005319):0.011587,(Armillaria_novae-zelandiae:0.021514,Armillaria_luteobubalina:0.021930):0.003307):0.000753,Armillaria_mellea:0.015643);
((Armillaria_gallica:0.001609,Armillaria_nabsnona:0.006124):0.009359,((Armillaria_luteobubalina:0.013958,(Armillaria_fumosa:0.018441,Armillaria_novae-zelandiae:0.017713):0.003629):0.000001,Armillaria_mellea:0.010937):0.015128,((Armillaria_solidipes:0.003107,Armillaria_ostoyae:0.008059):0.010519,Armillaria_borealis:0.009768):0.002708);
((((Armillaria_ostoyae:0.004932,Armillaria_solidipes:0.006679):0.010299,Armillaria_borealis:0.013065):0.001157,(((Armillaria_luteobubalina:0.008192,Armillaria_novae-zelandiae:0.021807):0.002977,Armillaria_mellea:0.016858):0.001844,Armillaria_fumosa:0.017575):0.014490):0.016051,Armillaria_nabsnona:0.007682,Armillaria_gallica:0.006358);
((Armillaria_ostoyae:0.006206,Armillaria_solidipes:0.004617):0.005302,((Armillaria_nabsnona:0.006018,Armillaria_gallica:0.001989):0.016077,(((Armillaria_luteobubalina:0.007844,Armillaria_novae-zelandiae:0.013029):0.001438,Armillaria_mellea:0.016012):0.001266,Armillaria_fumosa:0.025215):0.018130):0.010286,Armillaria_borealis:0.007272);
(((Armillaria_ostoyae:0.008537,Armillaria_solidipes:0.001606):0.008487,Armillaria_borealis:0.010231):0.007806,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015861):0.015314,((Armillaria_novae-zelandiae:0.015793,Armillaria_luteobubalina:0.009943):0.001735,(Armillaria_mellea:0.019998,Armillaria_fumosa:0.024508):0.004074):0.013155);
((((Armillaria_mellea:0.010588,Armillaria_novae-zelandiae:0.025484):0.002888,Armillaria_luteobubalina:0.009371):0.006339,Armillaria_fumosa:0.008447):0.027090,(Armillaria_nabsnona:0.009567,Armillaria_gallica:0.005875):0.015976,(Armillaria_borealis:0.013881,(Armillaria_solidipes:0.006476,Armillaria_ostoyae:0.003085):0.011651):0.002335);
(Armillaria_solidipes:0.003289,Armillaria_ostoyae:0.006774,((((Armillaria_novae-zelandiae:0.017221,Armillaria_luteobubalina:0.015471):0.001639,(Armillaria_mellea:0.013456,Armillaria_fumosa:0.019526):0.001016):0.009419,(Armillaria_nabsnona:0.006735,Armillaria_gallica:0.000001):0.007307):0.005724,Armillaria_borealis:0.020800):0.010051);
