(((Armillaria_ostoyae:0.004987,Armillaria_nabsnona:0.045281):0.004929,(Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068):0.009604,(Armillaria_mellea:0.036107,((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396):0.000001,Armillaria_gallica:0.035535);
((Armillaria_gallica:0.035535,((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396):0.000001,Armillaria_mellea:0.036107,((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068):0.009604);
(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706,((Armillaria_ostoyae:0.004987,Armillaria_nabsnona:0.045281):0.004929,((Armillaria_mellea:0.036107,Armillaria_gallica:0.035535):0.000001,(Armillaria_novae-zelandiae:0.019528,(Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797):0.015396):0.009604):0.005068);
((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,(Armillaria_gallica:0.035534,(Armillaria_mellea:0.036106,((Armillaria_borealis:0.014804,Armillaria_solidipes:0.009706):0.005068,(Armillaria_nabsnona:0.045280,Armillaria_ostoyae:0.004987):0.004929):0.009604):0.000001):0.015395,Armillaria_novae-zelandiae:0.019528);
((Armillaria_mellea:0.036107,((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068):0.009604):0.000001,(Armillaria_novae-zelandiae:0.019528,(Armillaria_luteobubalina:0.040073,Armillaria_fumosa:0.015040):0.004797):0.015396,Armillaria_gallica:0.035535);
(((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068):0.009604,(Armillaria_mellea:0.036107,((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396):0.000001,Armillaria_gallica:0.035535);
(((Armillaria_gallica:0.035535,((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396):0.000001,Armillaria_mellea:0.036107):0.009604,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_borealis:0.014804,Armillaria_solidipes:0.009706):0.005068);
(Armillaria_ostoyae:0.004987,((Armillaria_gallica:0.035535,(Armillaria_mellea:0.036107,(Armillaria_novae-zelandiae:0.019528,(Armillaria_luteobubalina:0.040073,Armillaria_fumosa:0.015040):0.004797):0.015396):0.000001):0.009604,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068):0.004929,Armillaria_nabsnona:0.045282);
(((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,(((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068):0.009604,Armillaria_mellea:0.036107):0.000001,Armillaria_gallica:0.035535);
(((((Armillaria_novae-zelandiae:0.019528,(Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797):0.015396,Armillaria_gallica:0.035534):0.000001,Armillaria_mellea:0.036106):0.009604,(Armillaria_solidipes:0.009706,Armillaria_borealis:0.014804):0.005068):0.004929,Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987);
(((((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,Armillaria_mellea:0.036107):0.000001,Armillaria_gallica:0.035535):0.009604,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068);
(((Armillaria_novae-zelandiae:0.019528,(Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797):0.015396,Armillaria_gallica:0.035535):0.000001,((Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929):0.009604,Armillaria_mellea:0.036107);
((Armillaria_novae-zelandiae:0.019528,(Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797):0.015396,Armillaria_mellea:0.036107,(((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068):0.009604,Armillaria_gallica:0.035535):0.000001);
(((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,((Armillaria_mellea:0.036107,((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396):0.000001,Armillaria_gallica:0.035535):0.009604):0.005068,Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706);
(((((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068):0.009604,Armillaria_mellea:0.036107):0.000001,Armillaria_gallica:0.035535):0.015396,(Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528);
(Armillaria_solidipes:0.009706,((Armillaria_gallica:0.035535,(((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,Armillaria_mellea:0.036107):0.000001):0.009604,(Armillaria_ostoyae:0.004987,Armillaria_nabsnona:0.045281):0.004929):0.005068,Armillaria_borealis:0.014805);
((Armillaria_gallica:0.035535,Armillaria_mellea:0.036107):0.000001,((Armillaria_luteobubalina:0.040072,Armillaria_fumosa:0.015040):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,((Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929):0.009604);
(((Armillaria_mellea:0.036107,((Armillaria_solidipes:0.009706,Armillaria_borealis:0.014805):0.005068,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929):0.009604):0.000001,Armillaria_gallica:0.035535):0.015396,(Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040073):0.004797,Armillaria_novae-zelandiae:0.019528);
(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706,((Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929,((((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,Armillaria_mellea:0.036106):0.000001,Armillaria_gallica:0.035534):0.009604):0.005068);
((((Armillaria_fumosa:0.015040,Armillaria_luteobubalina:0.040072):0.004797,Armillaria_novae-zelandiae:0.019528):0.015396,(Armillaria_gallica:0.035535,Armillaria_mellea:0.036107):0.000001):0.009604,(Armillaria_borealis:0.014805,Armillaria_solidipes:0.009706):0.005068,(Armillaria_nabsnona:0.045281,Armillaria_ostoyae:0.004987):0.004929);
