(Armillaria_borealis:0.012909,((Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,(((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953,Armillaria_novae-zelandiae:0.039513):0.007672,Armillaria_mellea:0.022232):0.013116):0.003674,(Armillaria_ostoyae:0.004960,Armillaria_solidipes:0.004638):0.002814);
(((Armillaria_ostoyae:0.004959,Armillaria_solidipes:0.004638):0.002814,Armillaria_borealis:0.012909):0.003674,(Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,((Armillaria_novae-zelandiae:0.039514,(Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953):0.007672,Armillaria_mellea:0.022232):0.013116);
(((Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,((Armillaria_novae-zelandiae:0.039514,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953):0.007672,Armillaria_mellea:0.022232):0.013116):0.003674,(Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814,Armillaria_borealis:0.012909);
((Armillaria_borealis:0.012909,(Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004959):0.002814):0.003673,(Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,(Armillaria_mellea:0.022232,((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005952,Armillaria_novae-zelandiae:0.039514):0.007672):0.013116);
((((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953,Armillaria_novae-zelandiae:0.039514):0.007672,Armillaria_mellea:0.022232):0.013116,((Armillaria_ostoyae:0.004960,Armillaria_solidipes:0.004638):0.002814,Armillaria_borealis:0.012909):0.003674,(Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634);
(Armillaria_borealis:0.012909,((((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026106):0.005953,Armillaria_novae-zelandiae:0.039514):0.007672,Armillaria_mellea:0.022232):0.013116,(Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634):0.003673,(Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004959):0.002814);
(Armillaria_nabsnona:0.008566,((Armillaria_mellea:0.022232,((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953,Armillaria_novae-zelandiae:0.039514):0.007672):0.013116,((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004959):0.002814,Armillaria_borealis:0.012909):0.003674):0.010634,Armillaria_gallica:0.005860);
(((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004959):0.002814,Armillaria_borealis:0.012909):0.003674,((Armillaria_novae-zelandiae:0.039514,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953):0.007672,Armillaria_mellea:0.022232):0.013116,(Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634);
(Armillaria_novae-zelandiae:0.039514,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953,(Armillaria_mellea:0.022232,((Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814,Armillaria_borealis:0.012909):0.003674):0.013116):0.007672);
(Armillaria_ostoyae:0.004959,(((Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,(Armillaria_mellea:0.022232,((Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005952,Armillaria_novae-zelandiae:0.039514):0.007672):0.013116):0.003673,Armillaria_borealis:0.012909):0.002814,Armillaria_solidipes:0.004638);
((((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039514):0.007672,Armillaria_mellea:0.022232):0.013116,((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814,Armillaria_borealis:0.012909):0.003674,(Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634);
((Armillaria_borealis:0.012909,(Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814):0.003674,(Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,(((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039513):0.007672,Armillaria_mellea:0.022232):0.013116);
((((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039513):0.007672,Armillaria_mellea:0.022232):0.013116,(Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,((Armillaria_ostoyae:0.004960,Armillaria_solidipes:0.004638):0.002814,Armillaria_borealis:0.012909):0.003674);
(Armillaria_borealis:0.012909,(Armillaria_ostoyae:0.004959,Armillaria_solidipes:0.004638):0.002814,((Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,((Armillaria_novae-zelandiae:0.039513,(Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953):0.007672,Armillaria_mellea:0.022232):0.013116):0.003674);
(Armillaria_ostoyae:0.004959,((((Armillaria_novae-zelandiae:0.039513,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953):0.007672,Armillaria_mellea:0.022232):0.013116,(Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634):0.003674,Armillaria_borealis:0.012909):0.002814,Armillaria_solidipes:0.004638);
(Armillaria_luteobubalina:0.023956,((((Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,((Armillaria_ostoyae:0.004960,Armillaria_solidipes:0.004638):0.002814,Armillaria_borealis:0.012909):0.003674):0.013116,Armillaria_mellea:0.022232):0.007672,Armillaria_novae-zelandiae:0.039513):0.005953,Armillaria_fumosa:0.026107);
((Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634,((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814,Armillaria_borealis:0.012909):0.003674,(Armillaria_mellea:0.022232,(Armillaria_novae-zelandiae:0.039513,(Armillaria_luteobubalina:0.023956,Armillaria_fumosa:0.026107):0.005953):0.007672):0.013116);
(Armillaria_solidipes:0.004638,(((Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,(((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039514):0.007672,Armillaria_mellea:0.022232):0.013116):0.003674,Armillaria_borealis:0.012909):0.002814,Armillaria_ostoyae:0.004959);
(((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039513):0.007672,Armillaria_mellea:0.022232,((Armillaria_gallica:0.005860,Armillaria_nabsnona:0.008566):0.010634,(Armillaria_borealis:0.012909,(Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.004960):0.002814):0.003674):0.013116);
((Armillaria_ostoyae:0.004960,Armillaria_solidipes:0.004638):0.002814,Armillaria_borealis:0.012909,((((Armillaria_fumosa:0.026107,Armillaria_luteobubalina:0.023956):0.005953,Armillaria_novae-zelandiae:0.039513):0.007672,Armillaria_mellea:0.022232):0.013116,(Armillaria_nabsnona:0.008566,Armillaria_gallica:0.005860):0.010634):0.003674);
