((((Armillaria_solidipes:0.010209,Armillaria_ostoyae:0.031499):0.000001,Armillaria_borealis:0.031581):0.024418,Armillaria_mellea:0.038298):0.042689,Armillaria_gallica:0.122116,((Armillaria_novae-zelandiae:0.090174,(Armillaria_luteobubalina:0.092475,Armillaria_fumosa:0.033865):0.025151):0.011717,Armillaria_nabsnona:0.022089):0.048792);
(Armillaria_fumosa:0.011253,Armillaria_luteobubalina:0.056444,(Armillaria_novae-zelandiae:0.068739,((((Armillaria_borealis:0.058239,(Armillaria_ostoyae:0.045317,Armillaria_solidipes:0.010819):0.000001):0.014520,Armillaria_mellea:0.058975):0.011439,Armillaria_gallica:0.226940):0.046844,Armillaria_nabsnona:0.024639):0.045935):0.010192);
(Armillaria_fumosa:0.021344,((Armillaria_nabsnona:0.032227,((((Armillaria_borealis:0.020500,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.042027):0.045578,Armillaria_mellea:0.051061):0.010853,Armillaria_gallica:0.206566):0.041453):0.011014,Armillaria_novae-zelandiae:0.031648):0.012493,Armillaria_luteobubalina:0.044236);
(Armillaria_solidipes:0.032269,((((((Armillaria_luteobubalina:0.038705,Armillaria_fumosa:0.025227):0.036804,Armillaria_novae-zelandiae:0.077476):0.000001,Armillaria_nabsnona:0.050884):0.027914,Armillaria_gallica:0.237954):0.015191,Armillaria_mellea:0.093863):0.036308,Armillaria_borealis:0.032366):0.011599,Armillaria_ostoyae:0.021959);
(Armillaria_novae-zelandiae:0.039876,(Armillaria_fumosa:0.061762,Armillaria_luteobubalina:0.040823):0.019548,(((((Armillaria_ostoyae:0.020819,Armillaria_solidipes:0.020668):0.020039,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.047099):0.046522,Armillaria_gallica:0.196456):0.070949,Armillaria_nabsnona:0.019859):0.010148);
(Armillaria_novae-zelandiae:0.053440,(Armillaria_fumosa:0.043152,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.160375,(Armillaria_mellea:0.078704,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.052828):0.010468,Armillaria_borealis:0.041242):0.013551):0.026341):0.038660):0.044412):0.000001,Armillaria_luteobubalina:0.054773);
(Armillaria_borealis:0.020174,(Armillaria_gallica:0.207134,(((Armillaria_novae-zelandiae:0.019342,(Armillaria_luteobubalina:0.054359,Armillaria_fumosa:0.021175):0.041593):0.045027,Armillaria_nabsnona:0.000001):0.039658,Armillaria_mellea:0.021270):0.000001):0.033366,(Armillaria_solidipes:0.010251,Armillaria_ostoyae:0.068494):0.019694);
(((Armillaria_nabsnona:0.028119,((((Armillaria_borealis:0.047690,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.047768):0.021106,Armillaria_mellea:0.147966):0.000001,Armillaria_gallica:0.253460):0.037521):0.090870,Armillaria_novae-zelandiae:0.077563):0.011127,Armillaria_luteobubalina:0.098744,Armillaria_fumosa:0.037882);
(Armillaria_nabsnona:0.054115,(((Armillaria_borealis:0.023882,(Armillaria_ostoyae:0.012306,Armillaria_solidipes:0.036627):0.012992):0.000001,Armillaria_mellea:0.108923):0.028371,Armillaria_gallica:0.176951):0.039206,((Armillaria_fumosa:0.012440,Armillaria_luteobubalina:0.064059):0.041488,Armillaria_novae-zelandiae:0.081523):0.004366);
((Armillaria_novae-zelandiae:0.109889,(Armillaria_luteobubalina:0.088607,Armillaria_fumosa:0.025222):0.070945):0.021107,(((Armillaria_borealis:0.046559,(Armillaria_ostoyae:0.085440,Armillaria_solidipes:0.046790):0.011108):0.006567,Armillaria_mellea:0.144263):0.015434,Armillaria_gallica:0.207695):0.038105,Armillaria_nabsnona:0.027273);
(((Armillaria_gallica:0.114046,(((Armillaria_fumosa:0.082759,Armillaria_luteobubalina:0.068155):0.041500,Armillaria_novae-zelandiae:0.078156):0.000001,Armillaria_nabsnona:0.021787):0.022267):0.011032,Armillaria_mellea:0.047676):0.033118,Armillaria_borealis:0.022288,(Armillaria_solidipes:0.011269,Armillaria_ostoyae:0.046036):0.010612);
(Armillaria_borealis:0.011132,(Armillaria_ostoyae:0.048303,((Armillaria_gallica:0.143305,Armillaria_mellea:0.013561):0.000001,(((Armillaria_fumosa:0.067068,Armillaria_luteobubalina:0.037720):0.057476,Armillaria_novae-zelandiae:0.089661):0.000001,Armillaria_nabsnona:0.035782):0.024504):0.086330):0.000001,Armillaria_solidipes:0.033619);
((Armillaria_gallica:0.243131,(Armillaria_nabsnona:0.031072,((Armillaria_luteobubalina:0.122883,Armillaria_fumosa:0.026168):0.010717,Armillaria_novae-zelandiae:0.088923):0.044136):0.050737):0.000001,Armillaria_mellea:0.092166,((Armillaria_solidipes:0.011173,Armillaria_ostoyae:0.022407):0.000001,Armillaria_borealis:0.047663):0.033584);
(Armillaria_gallica:0.174180,(Armillaria_mellea:0.079523,((Armillaria_novae-zelandiae:0.047034,Armillaria_luteobubalina:0.048759):0.001088,Armillaria_fumosa:0.064790):0.028455):0.000001,(Armillaria_nabsnona:0.025472,((Armillaria_ostoyae:0.072372,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.047535):0.028339):0.041608);
((Armillaria_borealis:0.034165,(Armillaria_ostoyae:0.095422,Armillaria_solidipes:0.010971):0.000001):0.043447,((((Armillaria_luteobubalina:0.059871,Armillaria_fumosa:0.036555):0.027147,Armillaria_novae-zelandiae:0.101183):0.035008,Armillaria_nabsnona:0.014684):0.011942,Armillaria_gallica:0.172733):0.011946,Armillaria_mellea:0.041037);
(Armillaria_borealis:0.021560,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.033257):0.021310,(((((Armillaria_luteobubalina:0.020899,Armillaria_novae-zelandiae:0.031908):0.000001,Armillaria_fumosa:0.043464):0.022475,Armillaria_nabsnona:0.021564):0.010421,Armillaria_gallica:0.115672):0.034816,Armillaria_mellea:0.010900):0.021602);
((Armillaria_nabsnona:0.058756,((Armillaria_fumosa:0.011978,Armillaria_luteobubalina:0.047922):0.027615,Armillaria_novae-zelandiae:0.050619):0.043715):0.049079,(((Armillaria_solidipes:0.011687,Armillaria_ostoyae:0.061561):0.000001,Armillaria_borealis:0.062577):0.032063,Armillaria_mellea:0.074106):0.000001,Armillaria_gallica:0.266770);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.076155,(Armillaria_fumosa:0.021968,Armillaria_luteobubalina:0.121570):0.020836):0.020653,(Armillaria_gallica:0.150414,(((Armillaria_solidipes:0.020548,Armillaria_ostoyae:0.020872):0.021879,Armillaria_borealis:0.019466):0.013390,Armillaria_mellea:0.071676):0.000001):0.127338);
(((Armillaria_borealis:0.032212,(Armillaria_solidipes:0.010692,Armillaria_ostoyae:0.044974):0.010299):0.000001,(Armillaria_mellea:0.083212,Armillaria_gallica:0.268176):0.000001):0.043644,Armillaria_nabsnona:0.032934,(Armillaria_novae-zelandiae:0.137799,(Armillaria_luteobubalina:0.091898,Armillaria_fumosa:0.033895):0.010760):0.019033);
(((Armillaria_luteobubalina:0.049479,Armillaria_novae-zelandiae:0.089023):0.000001,Armillaria_fumosa:0.049462):0.021183,(Armillaria_nabsnona:0.011910,((Armillaria_borealis:0.072530,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.045353):0.000001):0.000001,Armillaria_mellea:0.070087):0.037193):0.030084,Armillaria_gallica:0.221353);
(((((Armillaria_luteobubalina:0.127504,Armillaria_fumosa:0.012885):0.016165,Armillaria_novae-zelandiae:0.091996):0.024455,Armillaria_nabsnona:0.015455):0.007145,Armillaria_gallica:0.146378):0.047417,((Armillaria_ostoyae:0.044804,Armillaria_solidipes:0.000001):0.011263,Armillaria_borealis:0.130714):0.047114,Armillaria_mellea:0.104352);
(Armillaria_solidipes:0.010437,(((Armillaria_mellea:0.077350,Armillaria_gallica:0.242343):0.000001,(((Armillaria_luteobubalina:0.059859,Armillaria_fumosa:0.034205):0.010216,Armillaria_novae-zelandiae:0.043726):0.032402,Armillaria_nabsnona:0.010395):0.080294):0.000001,Armillaria_borealis:0.021271):0.010426,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.031415,(Armillaria_novae-zelandiae:0.055630,(Armillaria_fumosa:0.056179,Armillaria_nabsnona:0.021814):0.000001):0.005312,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.040148):0.000001,Armillaria_borealis:0.040544):0.026442,Armillaria_mellea:0.020985):0.013373,Armillaria_gallica:0.139996):0.022248);
(Armillaria_nabsnona:0.025887,((((Armillaria_ostoyae:0.068947,Armillaria_solidipes:0.026005):0.011757,Armillaria_borealis:0.025670):0.034540,Armillaria_mellea:0.088353):0.013262,Armillaria_gallica:0.142537):0.040300,((Armillaria_luteobubalina:0.039800,Armillaria_fumosa:0.000001):0.066186,Armillaria_novae-zelandiae:0.076405):0.000001);
((Armillaria_luteobubalina:0.060060,Armillaria_fumosa:0.023401):0.028050,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.046611,Armillaria_solidipes:0.010979):0.000001,Armillaria_borealis:0.022479):0.022442,(Armillaria_mellea:0.085259,Armillaria_gallica:0.135023):0.000001):0.022769):0.034432,Armillaria_novae-zelandiae:0.074412);
(Armillaria_solidipes:0.011334,Armillaria_ostoyae:0.023400,(((Armillaria_gallica:0.166095,(((Armillaria_fumosa:0.025885,Armillaria_luteobubalina:0.091029):0.027134,Armillaria_novae-zelandiae:0.089688):0.070337,Armillaria_nabsnona:0.014282):0.005672):0.046993,Armillaria_mellea:0.090974):0.034595,Armillaria_borealis:0.061646):0.000001);
(Armillaria_novae-zelandiae:0.104291,Armillaria_nabsnona:0.000001,((((((Armillaria_fumosa:0.023104,Armillaria_luteobubalina:0.046023):0.023438,Armillaria_ostoyae:0.047705):0.034009,Armillaria_solidipes:0.010831):0.000001,Armillaria_borealis:0.022339):0.038707,Armillaria_gallica:0.069798):0.000001,Armillaria_mellea:0.041897):0.022150);
(((Armillaria_gallica:0.154355,((Armillaria_borealis:0.068144,(Armillaria_ostoyae:0.042182,Armillaria_solidipes:0.000001):0.000001):0.015591,Armillaria_mellea:0.094003):0.000001):0.035091,Armillaria_nabsnona:0.000001):0.011664,(Armillaria_novae-zelandiae:0.045999,Armillaria_luteobubalina:0.060176):0.000001,Armillaria_fumosa:0.034704);
((((Armillaria_solidipes:0.034635,Armillaria_ostoyae:0.035049):0.014236,Armillaria_borealis:0.092984):0.000001,Armillaria_mellea:0.170895):0.018181,(((Armillaria_luteobubalina:0.080382,Armillaria_fumosa:0.032289):0.076932,Armillaria_novae-zelandiae:0.127463):0.029812,Armillaria_nabsnona:0.037586):0.016266,Armillaria_gallica:0.289331);
((((((Armillaria_fumosa:0.036100,Armillaria_luteobubalina:0.085520):0.040643,Armillaria_novae-zelandiae:0.125496):0.028330,Armillaria_nabsnona:0.041606):0.028762,Armillaria_gallica:0.220485):0.030078,Armillaria_mellea:0.103425):0.025662,Armillaria_borealis:0.010886,(Armillaria_solidipes:0.022294,Armillaria_ostoyae:0.045108):0.010486);
(Armillaria_gallica:0.165612,(((Armillaria_luteobubalina:0.061818,Armillaria_fumosa:0.012286):0.011668,Armillaria_novae-zelandiae:0.060640):0.022968,Armillaria_nabsnona:0.026250):0.063000,(((Armillaria_solidipes:0.011830,Armillaria_ostoyae:0.024242):0.011576,Armillaria_borealis:0.062873):0.015810,Armillaria_mellea:0.097257):0.012959);
(Armillaria_mellea:0.063915,((Armillaria_ostoyae:0.034032,Armillaria_solidipes:0.010834):0.000001,Armillaria_borealis:0.033952):0.030219,((((Armillaria_luteobubalina:0.049494,Armillaria_fumosa:0.024724):0.028346,Armillaria_novae-zelandiae:0.059847):0.012983,Armillaria_nabsnona:0.024480):0.028161,Armillaria_gallica:0.234183):0.030339);
((Armillaria_gallica:0.218296,(Armillaria_nabsnona:0.010111,((Armillaria_luteobubalina:0.064479,Armillaria_fumosa:0.020643):0.023044,Armillaria_novae-zelandiae:0.074523):0.021992):0.061564):0.010686,Armillaria_mellea:0.048117,((Armillaria_ostoyae:0.063830,Armillaria_solidipes:0.010294):0.009502,Armillaria_borealis:0.041150):0.023702);
(Armillaria_mellea:0.087820,((((Armillaria_fumosa:0.058709,Armillaria_luteobubalina:0.074437):0.044003,Armillaria_novae-zelandiae:0.164371):0.000001,Armillaria_nabsnona:0.036226):0.000001,Armillaria_gallica:0.306097):0.038199,(Armillaria_borealis:0.086820,(Armillaria_solidipes:0.033137,Armillaria_ostoyae:0.034898):0.000001):0.063952);
((Armillaria_mellea:0.037888,(Armillaria_solidipes:0.011523,Armillaria_ostoyae:0.048418):0.000001):0.000001,((Armillaria_gallica:0.134592,((Armillaria_luteobubalina:0.051570,Armillaria_fumosa:0.026197):0.013040,Armillaria_novae-zelandiae:0.095210):0.000001):0.010638,Armillaria_nabsnona:0.000001):0.012346,Armillaria_borealis:0.024030);
(((((Armillaria_luteobubalina:0.022593,Armillaria_fumosa:0.046601):0.026148,Armillaria_novae-zelandiae:0.082020):0.000001,Armillaria_nabsnona:0.044510):0.018938,Armillaria_gallica:0.155347):0.012379,(Armillaria_ostoyae:0.070303,(Armillaria_solidipes:0.010899,Armillaria_borealis:0.010954):0.000001):0.035581,Armillaria_mellea:0.087556);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.022756):0.033230,Armillaria_borealis:0.022136):0.021386,Armillaria_mellea:0.023213):0.012313,Armillaria_gallica:0.155658,(((Armillaria_luteobubalina:0.067132,Armillaria_fumosa:0.010905):0.012515,Armillaria_novae-zelandiae:0.129222):0.024620,Armillaria_nabsnona:0.011006):0.009684);
(Armillaria_ostoyae:0.055236,((((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.051756,(Armillaria_luteobubalina:0.030098,Armillaria_fumosa:0.020224):0.011097):0.010141):0.065327,Armillaria_gallica:0.139094):0.009378,Armillaria_mellea:0.011450):0.032041,Armillaria_borealis:0.031926):0.010203,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.022857,(Armillaria_fumosa:0.069677,Armillaria_luteobubalina:0.046384):0.024924):0.052443,Armillaria_nabsnona:0.054797,(((Armillaria_borealis:0.009222,(Armillaria_ostoyae:0.042768,Armillaria_solidipes:0.010567):0.011722):0.035614,Armillaria_mellea:0.058560):0.013189,Armillaria_gallica:0.195382):0.030026);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.161300,((Armillaria_borealis:0.022606,(Armillaria_ostoyae:0.034217,Armillaria_solidipes:0.033432):0.000001):0.032145,Armillaria_mellea:0.025487):0.016259):0.011829,(Armillaria_novae-zelandiae:0.156051,(Armillaria_luteobubalina:0.063667,Armillaria_fumosa:0.053099):0.061512):0.020844);
(((Armillaria_nabsnona:0.045769,(Armillaria_novae-zelandiae:0.092378,(Armillaria_luteobubalina:0.094338,Armillaria_fumosa:0.059487):0.020692):0.000001):0.043286,Armillaria_gallica:0.133679):0.000001,Armillaria_mellea:0.070469,(Armillaria_borealis:0.020781,(Armillaria_solidipes:0.021640,Armillaria_ostoyae:0.054499):0.010800):0.015008);
(((Armillaria_borealis:0.031833,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.021553):0.011738):0.033036,Armillaria_mellea:0.082505):0.012967,(((Armillaria_luteobubalina:0.046881,Armillaria_novae-zelandiae:0.109182):0.000001,Armillaria_fumosa:0.085725):0.000001,Armillaria_nabsnona:0.034568):0.055660,Armillaria_gallica:0.164387);
(Armillaria_fumosa:0.039177,Armillaria_luteobubalina:0.038333,((((Armillaria_borealis:0.087999,(Armillaria_solidipes:0.011355,Armillaria_ostoyae:0.047207):0.011022):0.053109,(Armillaria_gallica:0.236224,Armillaria_mellea:0.076580):0.000001):0.019321,Armillaria_nabsnona:0.091808):0.000001,Armillaria_novae-zelandiae:0.078259):0.049359);
(((Armillaria_novae-zelandiae:0.048560,(Armillaria_luteobubalina:0.130930,Armillaria_fumosa:0.012188):0.053793):0.013241,Armillaria_nabsnona:0.000001):0.035895,((Armillaria_borealis:0.060187,(Armillaria_ostoyae:0.034907,Armillaria_solidipes:0.011083):0.012189):0.029380,Armillaria_mellea:0.097652):0.000001,Armillaria_gallica:0.148401);
((((Armillaria_fumosa:0.049010,Armillaria_luteobubalina:0.048586):0.010252,Armillaria_novae-zelandiae:0.072228):0.026999,Armillaria_nabsnona:0.071512):0.037488,Armillaria_gallica:0.295384,(((Armillaria_ostoyae:0.022866,Armillaria_solidipes:0.011263):0.011185,Armillaria_borealis:0.047603):0.083409,Armillaria_mellea:0.000001):0.025797);
(((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.034288,(Armillaria_solidipes:0.011558,Armillaria_ostoyae:0.072676):0.011881):0.069629):0.038701,Armillaria_gallica:0.186407):0.000001,(Armillaria_novae-zelandiae:0.062606,(Armillaria_luteobubalina:0.051223,Armillaria_fumosa:0.038674):0.049674):0.013449,Armillaria_mellea:0.094581);
(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.032797,(Armillaria_solidipes:0.022085,Armillaria_ostoyae:0.069698):0.010426):0.041757,Armillaria_mellea:0.042284):0.000001,Armillaria_gallica:0.188924):0.043705,((Armillaria_fumosa:0.023163,Armillaria_luteobubalina:0.097410):0.038782,Armillaria_novae-zelandiae:0.045104):0.024136);
((Armillaria_nabsnona:0.015316,((((Armillaria_ostoyae:0.035620,Armillaria_solidipes:0.022906):0.000001,Armillaria_borealis:0.049309):0.047257,Armillaria_mellea:0.054949):0.012759,Armillaria_gallica:0.171140):0.041356):0.070798,(Armillaria_fumosa:0.041457,Armillaria_luteobubalina:0.080465):0.023027,Armillaria_novae-zelandiae:0.089428);
(((Armillaria_fumosa:0.057750,Armillaria_luteobubalina:0.056421):0.086110,(Armillaria_novae-zelandiae:0.088032,Armillaria_nabsnona:0.032119):0.000001):0.032036,Armillaria_gallica:0.132958,(Armillaria_mellea:0.089202,(Armillaria_borealis:0.031213,(Armillaria_ostoyae:0.064212,Armillaria_solidipes:0.030516):0.000001):0.056485):0.000001);
(Armillaria_mellea:0.055506,((Armillaria_nabsnona:0.009764,((Armillaria_fumosa:0.040729,Armillaria_luteobubalina:0.094513):0.021826,Armillaria_novae-zelandiae:0.079795):0.000001):0.071148,Armillaria_gallica:0.130189):0.033596,((Armillaria_solidipes:0.009925,Armillaria_ostoyae:0.019977):0.009679,Armillaria_borealis:0.009817):0.031053);
((Armillaria_nabsnona:0.024362,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.045028):0.000001,Armillaria_borealis:0.033390):0.000001,Armillaria_mellea:0.085138):0.015731,Armillaria_gallica:0.156135):0.047194):0.027000,(Armillaria_novae-zelandiae:0.029464,Armillaria_luteobubalina:0.047304):0.006707,Armillaria_fumosa:0.023894);
((((Armillaria_solidipes:0.032773,Armillaria_ostoyae:0.032987):0.052679,Armillaria_borealis:0.028029):0.052052,((Armillaria_novae-zelandiae:0.091713,(Armillaria_fumosa:0.024857,Armillaria_luteobubalina:0.063528):0.036707):0.016732,Armillaria_nabsnona:0.018659):0.047446):0.000001,Armillaria_gallica:0.141773,Armillaria_mellea:0.028642);
(Armillaria_mellea:0.070490,(Armillaria_ostoyae:0.010597,Armillaria_solidipes:0.010486):0.000001,(Armillaria_borealis:0.044559,(((Armillaria_novae-zelandiae:0.011142,(Armillaria_luteobubalina:0.085094,Armillaria_fumosa:0.059177):0.009201):0.010649,Armillaria_nabsnona:0.000001):0.059082,Armillaria_gallica:0.160709):0.010399):0.000001);
((Armillaria_fumosa:0.013385,Armillaria_luteobubalina:0.053012):0.012535,(Armillaria_novae-zelandiae:0.109490,(((Armillaria_solidipes:0.010341,Armillaria_ostoyae:0.010435):0.012809,(Armillaria_gallica:0.253959,Armillaria_borealis:0.014362):0.017116):0.046550,Armillaria_nabsnona:0.040581):0.045859):0.000001,Armillaria_mellea:0.051605);
(((Armillaria_borealis:0.033795,(Armillaria_solidipes:0.010744,Armillaria_ostoyae:0.057444):0.000001):0.000001,Armillaria_mellea:0.022199):0.000001,(Armillaria_nabsnona:0.044969,(Armillaria_novae-zelandiae:0.032340,(Armillaria_luteobubalina:0.021084,Armillaria_fumosa:0.021707):0.010314):0.011226):0.010711,Armillaria_gallica:0.172963);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.035935,(Armillaria_gallica:0.150481,(Armillaria_novae-zelandiae:0.060419,(Armillaria_luteobubalina:0.033911,Armillaria_fumosa:0.047507):0.031034):0.040422):0.000001):0.008976,Armillaria_nabsnona:0.048979):0.068899,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.045617):0.010413);
(((((Armillaria_fumosa:0.036283,Armillaria_luteobubalina:0.126250):0.081193,Armillaria_novae-zelandiae:0.044686):0.034862,(Armillaria_gallica:0.284965,Armillaria_mellea:0.046200):0.013029):0.047224,Armillaria_nabsnona:0.031168):0.078226,(Armillaria_ostoyae:0.033728,Armillaria_solidipes:0.022007):0.011284,Armillaria_borealis:0.021535);
(Armillaria_nabsnona:0.011986,((Armillaria_fumosa:0.056644,Armillaria_luteobubalina:0.033529):0.010373,Armillaria_novae-zelandiae:0.056082):0.033461,(Armillaria_gallica:0.170138,((Armillaria_borealis:0.033101,(Armillaria_solidipes:0.010928,Armillaria_ostoyae:0.022449):0.010499):0.024646,Armillaria_mellea:0.072766):0.053504):0.028391);
(((((Armillaria_gallica:0.290260,((Armillaria_solidipes:0.010499,Armillaria_ostoyae:0.078767):0.009836,Armillaria_borealis:0.066242):0.059226):0.000001,Armillaria_mellea:0.087991):0.022315,Armillaria_nabsnona:0.024708):0.070413,Armillaria_novae-zelandiae:0.056334):0.081095,Armillaria_luteobubalina:0.032485,Armillaria_fumosa:0.011127);
((Armillaria_gallica:0.191156,(Armillaria_mellea:0.067325,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.056494):0.011023,Armillaria_borealis:0.032257):0.032721):0.014058):0.042169,(Armillaria_novae-zelandiae:0.059712,(Armillaria_luteobubalina:0.098569,Armillaria_fumosa:0.011437):0.013396):0.033276,Armillaria_nabsnona:0.053850);
((Armillaria_ostoyae:0.032755,Armillaria_solidipes:0.010601):0.026150,(((((Armillaria_luteobubalina:0.062651,Armillaria_fumosa:0.038375):0.029261,Armillaria_novae-zelandiae:0.063705):0.018011,Armillaria_nabsnona:0.031216):0.024340,Armillaria_gallica:0.135730):0.012790,Armillaria_mellea:0.045648):0.043219,Armillaria_borealis:0.030667);
((Armillaria_mellea:0.052196,(Armillaria_fumosa:0.011479,(Armillaria_luteobubalina:0.057760,Armillaria_novae-zelandiae:0.071797):0.000001):0.039544):0.000001,((Armillaria_ostoyae:0.049344,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.011774,Armillaria_nabsnona:0.024137):0.010749,Armillaria_gallica:0.129109);
(((Armillaria_solidipes:0.011994,Armillaria_ostoyae:0.024876):0.011728,Armillaria_borealis:0.011872):0.018357,Armillaria_mellea:0.062999,(((Armillaria_novae-zelandiae:0.051253,(Armillaria_luteobubalina:0.036402,Armillaria_fumosa:0.000001):0.011996):0.034437,Armillaria_nabsnona:0.029098):0.036932,Armillaria_gallica:0.202323):0.000001);
((Armillaria_fumosa:0.026673,Armillaria_luteobubalina:0.066283):0.039575,Armillaria_novae-zelandiae:0.081915,(Armillaria_nabsnona:0.026362,((Armillaria_borealis:0.036903,(Armillaria_mellea:0.063368,(Armillaria_ostoyae:0.023462,Armillaria_solidipes:0.034626):0.000001):0.000001):0.013995,Armillaria_gallica:0.220008):0.026385):0.042733);
(Armillaria_borealis:0.010822,(((Armillaria_mellea:0.044801,(Armillaria_novae-zelandiae:0.074156,(Armillaria_luteobubalina:0.047735,Armillaria_fumosa:0.037754):0.010564):0.019611):0.000001,Armillaria_gallica:0.194189):0.025200,Armillaria_nabsnona:0.044903):0.016025,(Armillaria_solidipes:0.010666,Armillaria_ostoyae:0.034017):0.000001);
(((Armillaria_mellea:0.050418,(Armillaria_borealis:0.065581,(Armillaria_solidipes:0.037068,Armillaria_ostoyae:0.025251):0.011927):0.000001):0.014543,Armillaria_gallica:0.202974):0.010269,((Armillaria_fumosa:0.013127,Armillaria_luteobubalina:0.122772):0.054784,Armillaria_novae-zelandiae:0.200841):0.005427,Armillaria_nabsnona:0.025416);
((((Armillaria_fumosa:0.065676,Armillaria_luteobubalina:0.024186):0.030029,Armillaria_novae-zelandiae:0.077826):0.054869,Armillaria_nabsnona:0.000001):0.030279,(((Armillaria_ostoyae:0.031921,Armillaria_solidipes:0.010347):0.000001,Armillaria_borealis:0.032401):0.055571,Armillaria_mellea:0.115023):0.016625,Armillaria_gallica:0.244893);
(Armillaria_borealis:0.033246,(Armillaria_solidipes:0.011066,Armillaria_ostoyae:0.045707):0.011237,((Armillaria_gallica:0.181901,(((Armillaria_luteobubalina:0.057818,Armillaria_fumosa:0.022689):0.025465,Armillaria_novae-zelandiae:0.105791):0.024937,Armillaria_nabsnona:0.011495):0.022731):0.000001,Armillaria_mellea:0.096733):0.023562);
(((Armillaria_luteobubalina:0.045561,Armillaria_fumosa:0.022658):0.014054,Armillaria_novae-zelandiae:0.060907):0.018091,((Armillaria_mellea:0.082639,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.011075):0.010950,Armillaria_borealis:0.011039):0.011011):0.000001,Armillaria_gallica:0.193562):0.023010,Armillaria_nabsnona:0.027283);
((Armillaria_mellea:0.078236,((((Armillaria_luteobubalina:0.082490,Armillaria_fumosa:0.034824):0.013765,Armillaria_novae-zelandiae:0.022909):0.047173,Armillaria_nabsnona:0.012172):0.046245,Armillaria_gallica:0.156601):0.027186):0.013870,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.045513):0.037959,Armillaria_borealis:0.031588);
((Armillaria_gallica:0.166053,Armillaria_mellea:0.039766):0.002958,(((Armillaria_borealis:0.023319,(Armillaria_solidipes:0.023775,Armillaria_ostoyae:0.049312):0.012184):0.025364,Armillaria_nabsnona:0.014283):0.027215,Armillaria_novae-zelandiae:0.080058):0.000001,(Armillaria_fumosa:0.042762,Armillaria_luteobubalina:0.068341):0.024431);
(((((Armillaria_luteobubalina:0.143542,Armillaria_fumosa:0.023974):0.052109,Armillaria_novae-zelandiae:0.126984):0.026124,Armillaria_nabsnona:0.036244):0.035519,Armillaria_gallica:0.166685):0.000001,Armillaria_mellea:0.050788,((Armillaria_solidipes:0.034485,Armillaria_ostoyae:0.036172):0.000001,Armillaria_borealis:0.023274):0.021956);
(Armillaria_mellea:0.054893,(Armillaria_borealis:0.050205,(Armillaria_ostoyae:0.073167,Armillaria_solidipes:0.000001):0.000001):0.045768,((Armillaria_nabsnona:0.037917,((Armillaria_luteobubalina:0.068453,Armillaria_fumosa:0.000001):0.029871,Armillaria_novae-zelandiae:0.032358):0.029840):0.046853,Armillaria_gallica:0.186859):0.058706);
(((Armillaria_mellea:0.023929,((Armillaria_solidipes:0.020444,Armillaria_ostoyae:0.020519):0.000001,Armillaria_borealis:0.031741):0.000001):0.040193,Armillaria_gallica:0.185407):0.064966,Armillaria_nabsnona:0.010586,((Armillaria_luteobubalina:0.081365,Armillaria_fumosa:0.010808):0.021200,Armillaria_novae-zelandiae:0.078281):0.011286);
(((Armillaria_luteobubalina:0.068863,Armillaria_novae-zelandiae:0.146831):0.000001,Armillaria_fumosa:0.023080):0.022395,(((Armillaria_borealis:0.034652,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.034172):0.011144):0.022995,Armillaria_mellea:0.119277):0.024022,Armillaria_gallica:0.124220):0.023228,Armillaria_nabsnona:0.000001);
((Armillaria_fumosa:0.023789,(Armillaria_luteobubalina:0.086634,Armillaria_novae-zelandiae:0.111066):0.000001):0.039655,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.022149):0.000001,Armillaria_borealis:0.084262):0.045749,Armillaria_mellea:0.025717):0.025855,Armillaria_gallica:0.207136):0.051621,Armillaria_nabsnona:0.062937);
((((((Armillaria_novae-zelandiae:0.066681,(Armillaria_fumosa:0.033295,Armillaria_luteobubalina:0.021814):0.030111):0.000001,Armillaria_nabsnona:0.042684):0.023939,Armillaria_gallica:0.247090):0.013329,Armillaria_mellea:0.039354):0.034982,Armillaria_ostoyae:0.078314):0.000001,Armillaria_borealis:0.010022,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.040380,((Armillaria_mellea:0.088965,(Armillaria_borealis:0.059130,(Armillaria_ostoyae:0.047303,Armillaria_solidipes:0.023184):0.023582):0.019621):0.032482,Armillaria_gallica:0.281711):0.026979,((Armillaria_fumosa:0.038460,Armillaria_luteobubalina:0.117034):0.023943,Armillaria_novae-zelandiae:0.140574):0.020941);
((Armillaria_gallica:0.150186,(Armillaria_nabsnona:0.010825,((Armillaria_luteobubalina:0.079115,Armillaria_fumosa:0.033964):0.021135,Armillaria_novae-zelandiae:0.067465):0.023259):0.043288):0.000001,((Armillaria_solidipes:0.022605,Armillaria_ostoyae:0.045291):0.032387,Armillaria_borealis:0.010740):0.012910,Armillaria_mellea:0.090431);
((Armillaria_solidipes:0.010793,Armillaria_ostoyae:0.079462):0.009835,((Armillaria_gallica:0.122422,(Armillaria_nabsnona:0.011826,((Armillaria_fumosa:0.044788,Armillaria_luteobubalina:0.033197):0.061846,Armillaria_novae-zelandiae:0.055565):0.032002):0.010083):0.000001,Armillaria_mellea:0.093878):0.043626,Armillaria_borealis:0.010462);
((Armillaria_novae-zelandiae:0.081671,(Armillaria_fumosa:0.022967,Armillaria_luteobubalina:0.057041):0.011215):0.000001,(Armillaria_nabsnona:0.033090,(((Armillaria_ostoyae:0.022129,Armillaria_solidipes:0.010811):0.033953,Armillaria_borealis:0.043709):0.035653,Armillaria_mellea:0.054518):0.023038):0.000001,Armillaria_gallica:0.129826);
((Armillaria_mellea:0.129615,(((Armillaria_novae-zelandiae:0.091373,(Armillaria_luteobubalina:0.043794,Armillaria_fumosa:0.032680):0.009175):0.056198,Armillaria_nabsnona:0.022676):0.030114,Armillaria_gallica:0.205114):0.012567):0.012628,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.010114,Armillaria_solidipes:0.010128):0.000001);
(((((Armillaria_solidipes:0.025150,Armillaria_ostoyae:0.038008):0.057616,Armillaria_borealis:0.050211):0.005156,Armillaria_mellea:0.097978):0.032018,Armillaria_gallica:0.191691):0.013423,(Armillaria_novae-zelandiae:0.067382,(Armillaria_luteobubalina:0.068061,Armillaria_fumosa:0.058333):0.045888):0.044349,Armillaria_nabsnona:0.028936);
((Armillaria_fumosa:0.064988,Armillaria_luteobubalina:0.076496):0.011458,(((Armillaria_mellea:0.072592,((Armillaria_ostoyae:0.011706,Armillaria_solidipes:0.011724):0.000001,Armillaria_borealis:0.024027):0.032679):0.000001,Armillaria_gallica:0.101109):0.037273,Armillaria_nabsnona:0.020305):0.001372,Armillaria_novae-zelandiae:0.089418);
(Armillaria_mellea:0.101028,(((Armillaria_fumosa:0.041432,Armillaria_luteobubalina:0.069144):0.054100,Armillaria_novae-zelandiae:0.063239):0.000001,Armillaria_nabsnona:0.012947):0.043101,(Armillaria_gallica:0.137509,((Armillaria_ostoyae:0.041249,Armillaria_solidipes:0.009606):0.000001,Armillaria_borealis:0.053483):0.028965):0.023734);
(Armillaria_gallica:0.157899,(Armillaria_mellea:0.028218,(Armillaria_novae-zelandiae:0.137130,(Armillaria_luteobubalina:0.059733,Armillaria_fumosa:0.048623):0.030968):0.026414):0.000001,((Armillaria_borealis:0.056074,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.055643):0.033878):0.062430,Armillaria_nabsnona:0.047968):0.036230);
(((Armillaria_luteobubalina:0.059419,Armillaria_fumosa:0.035834):0.060412,Armillaria_novae-zelandiae:0.060609):0.047659,Armillaria_nabsnona:0.000001,((((Armillaria_solidipes:0.022968,Armillaria_ostoyae:0.060998):0.021814,Armillaria_borealis:0.010841):0.045065,Armillaria_mellea:0.046903):0.053423,Armillaria_gallica:0.153210):0.020532);
(Armillaria_mellea:0.073071,(Armillaria_borealis:0.046099,(Armillaria_ostoyae:0.034656,Armillaria_solidipes:0.022430):0.012060):0.016540,(((Armillaria_nabsnona:0.037096,(Armillaria_luteobubalina:0.064815,Armillaria_fumosa:0.051479):0.023108):0.000001,Armillaria_novae-zelandiae:0.074163):0.031962,Armillaria_gallica:0.172429):0.044226);
((Armillaria_borealis:0.022519,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.039516,Armillaria_luteobubalina:0.052077):0.064457,Armillaria_ostoyae:0.036620):0.034590,(((Armillaria_nabsnona:0.011761,Armillaria_novae-zelandiae:0.113044):0.020438,Armillaria_gallica:0.117195):0.013950,Armillaria_mellea:0.110002):0.043414);
(Armillaria_borealis:0.032533,((Armillaria_gallica:0.256900,((Armillaria_novae-zelandiae:0.022981,(Armillaria_fumosa:0.023327,Armillaria_luteobubalina:0.058045):0.011008):0.000001,Armillaria_nabsnona:0.058617):0.027345):0.013824,Armillaria_mellea:0.046211):0.031675,(Armillaria_ostoyae:0.032510,Armillaria_solidipes:0.010769):0.010998);
(Armillaria_mellea:0.050366,(Armillaria_borealis:0.078240,(Armillaria_ostoyae:0.036094,Armillaria_solidipes:0.011891):0.012154):0.009068,((((Armillaria_luteobubalina:0.047100,Armillaria_fumosa:0.023879):0.027395,Armillaria_novae-zelandiae:0.083687):0.026976,Armillaria_nabsnona:0.000001):0.011894,Armillaria_gallica:0.171156):0.012725);
(Armillaria_borealis:0.030109,(Armillaria_ostoyae:0.067640,Armillaria_solidipes:0.021116):0.022928,((((Armillaria_fumosa:0.010951,Armillaria_luteobubalina:0.081925):0.038782,Armillaria_novae-zelandiae:0.106808):0.011522,Armillaria_nabsnona:0.000001):0.020286,(Armillaria_mellea:0.074849,Armillaria_gallica:0.115473):0.000001):0.014890);
(((((Armillaria_nabsnona:0.024485,((Armillaria_luteobubalina:0.139058,Armillaria_fumosa:0.012191):0.079313,Armillaria_novae-zelandiae:0.085233):0.000001):0.028117,Armillaria_gallica:0.213752):0.030110,Armillaria_mellea:0.000001):0.067017,Armillaria_ostoyae:0.049461):0.000001,Armillaria_solidipes:0.011482,Armillaria_borealis:0.062617);
((Armillaria_solidipes:0.031273,Armillaria_ostoyae:0.075666):0.034805,Armillaria_borealis:0.051217,((((Armillaria_novae-zelandiae:0.065700,(Armillaria_luteobubalina:0.058350,Armillaria_fumosa:0.125595):0.050284):0.032885,Armillaria_nabsnona:0.025666):0.021054,Armillaria_gallica:0.169080):0.011916,Armillaria_mellea:0.048445):0.035524);
(((Armillaria_ostoyae:0.069020,Armillaria_solidipes:0.020879):0.000001,Armillaria_borealis:0.032272):0.038541,(Armillaria_mellea:0.027215,Armillaria_gallica:0.217834):0.000001,(((Armillaria_fumosa:0.070730,Armillaria_luteobubalina:0.068796):0.037136,Armillaria_novae-zelandiae:0.067309):0.029098,Armillaria_nabsnona:0.040216):0.010234);
((Armillaria_mellea:0.118437,((Armillaria_novae-zelandiae:0.069265,(Armillaria_luteobubalina:0.083231,Armillaria_fumosa:0.047988):0.009391):0.024367,Armillaria_nabsnona:0.000001):0.034080):0.000001,(Armillaria_solidipes:0.010230,Armillaria_ostoyae:0.021356):0.000001,(Armillaria_borealis:0.032048,Armillaria_gallica:0.211984):0.000001);
(Armillaria_luteobubalina:0.114694,Armillaria_novae-zelandiae:0.100226,(Armillaria_fumosa:0.033133,(((Armillaria_mellea:0.069326,((Armillaria_ostoyae:0.055722,Armillaria_solidipes:0.000001):0.011075,Armillaria_borealis:0.031995):0.025201):0.024966,Armillaria_gallica:0.217626):0.056095,Armillaria_nabsnona:0.068463):0.021717):0.000001);
(Armillaria_mellea:0.035610,((Armillaria_solidipes:0.021811,Armillaria_ostoyae:0.046514):0.011211,Armillaria_borealis:0.021366):0.055818,(Armillaria_gallica:0.183615,(((Armillaria_luteobubalina:0.051432,Armillaria_fumosa:0.037586):0.087856,Armillaria_novae-zelandiae:0.072659):0.017295,Armillaria_nabsnona:0.015671):0.035013):0.011981);
(((Armillaria_ostoyae:0.033159,Armillaria_solidipes:0.021250):0.009845,Armillaria_borealis:0.032849):0.046991,((((Armillaria_fumosa:0.034965,Armillaria_luteobubalina:0.033485):0.040808,Armillaria_novae-zelandiae:0.047282):0.023838,Armillaria_nabsnona:0.020466):0.016675,Armillaria_gallica:0.188297):0.026396,Armillaria_mellea:0.037055);
(Armillaria_solidipes:0.011235,Armillaria_ostoyae:0.045946,(Armillaria_borealis:0.010829,((Armillaria_mellea:0.058637,(((Armillaria_luteobubalina:0.032546,Armillaria_fumosa:0.056857):0.009849,Armillaria_novae-zelandiae:0.067132):0.033636,Armillaria_nabsnona:0.023168):0.010908):0.000001,Armillaria_gallica:0.145893):0.012095):0.021643);
