(((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_mellea:0.085876,((Armillaria_luteobubalina:0.033040,Armillaria_novae-zelandiae:0.019095):0.003467,Armillaria_fumosa:0.018346):0.016589):0.006411,(Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963);
((((Armillaria_novae-zelandiae:0.019103,Armillaria_luteobubalina:0.033050):0.003466,Armillaria_fumosa:0.018352):0.016600,Armillaria_mellea:0.085889):0.006407,((Armillaria_borealis:0.030343,Armillaria_ostoyae:0.008945):0.003241,Armillaria_solidipes:0.013139):0.010323,(Armillaria_nabsnona:0.017655,Armillaria_gallica:0.029757):0.002965);
(((Armillaria_gallica:0.029746,Armillaria_nabsnona:0.017649):0.002963,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319):0.006411,Armillaria_mellea:0.085877,((Armillaria_luteobubalina:0.033040,Armillaria_novae-zelandiae:0.019095):0.003467,Armillaria_fumosa:0.018346):0.016589);
((Armillaria_luteobubalina:0.033040,Armillaria_novae-zelandiae:0.019095):0.003467,Armillaria_fumosa:0.018346,(((Armillaria_solidipes:0.013135,(Armillaria_borealis:0.030333,Armillaria_ostoyae:0.008942):0.003240):0.010319,(Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002964):0.006411,Armillaria_mellea:0.085876):0.016590);
(Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942,(Armillaria_solidipes:0.013135,((Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029748):0.002964,(Armillaria_mellea:0.085870,(Armillaria_fumosa:0.018346,(Armillaria_novae-zelandiae:0.019093,Armillaria_luteobubalina:0.033038):0.003467):0.016589):0.006412):0.010319):0.003240);
(Armillaria_mellea:0.085875,((Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019094):0.003467,Armillaria_fumosa:0.018346):0.016589,(((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963):0.006411);
((Armillaria_solidipes:0.013135,(Armillaria_ostoyae:0.008941,Armillaria_borealis:0.030332):0.003240):0.010319,(Armillaria_mellea:0.085875,(Armillaria_fumosa:0.018346,(Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019094):0.003467):0.016589):0.006411,(Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963);
((((Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002964,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319):0.006411,Armillaria_mellea:0.085875):0.016590,(Armillaria_luteobubalina:0.033040,Armillaria_novae-zelandiae:0.019095):0.003467,Armillaria_fumosa:0.018346);
(((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_mellea:0.085875,((Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019094):0.003467,Armillaria_fumosa:0.018346):0.016589):0.006411,(Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963);
(((Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002964,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319):0.006412,Armillaria_mellea:0.085869,(Armillaria_fumosa:0.018346,(Armillaria_novae-zelandiae:0.019093,Armillaria_luteobubalina:0.033038):0.003467):0.016589);
(((Armillaria_fumosa:0.018346,(Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019094):0.003467):0.016589,Armillaria_mellea:0.085875):0.006411,(Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963,(Armillaria_solidipes:0.013135,(Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240):0.010319);
(Armillaria_mellea:0.085875,((Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319):0.006411,((Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467,Armillaria_fumosa:0.018346):0.016589);
(((Armillaria_fumosa:0.018346,(Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467):0.016589,Armillaria_mellea:0.085875):0.006411,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963);
(((Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019094):0.003467,Armillaria_fumosa:0.018346):0.016589,(((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008942):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963):0.006411,Armillaria_mellea:0.085875);
(((Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963,(((Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467,Armillaria_fumosa:0.018346):0.016589,Armillaria_mellea:0.085875):0.006411):0.010319,Armillaria_solidipes:0.013135,(Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240);
((Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319,((Armillaria_fumosa:0.018346,(Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467):0.016589,Armillaria_mellea:0.085875):0.006411);
((Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963,(Armillaria_solidipes:0.013135,(Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240):0.010319,(((Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467,Armillaria_fumosa:0.018346):0.016589,Armillaria_mellea:0.085875):0.006411);
((Armillaria_ostoyae:0.008942,Armillaria_borealis:0.030332):0.003240,((Armillaria_mellea:0.085874,((Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039):0.003467,Armillaria_fumosa:0.018346):0.016589):0.006412,(Armillaria_nabsnona:0.017649,Armillaria_gallica:0.029747):0.002963):0.010319,Armillaria_solidipes:0.013135);
(Armillaria_novae-zelandiae:0.019094,Armillaria_luteobubalina:0.033039,((((Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963,((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319):0.006411,Armillaria_mellea:0.085875):0.016589,Armillaria_fumosa:0.018346):0.003467);
((((Armillaria_borealis:0.030332,Armillaria_ostoyae:0.008941):0.003240,Armillaria_solidipes:0.013135):0.010319,(Armillaria_gallica:0.029747,Armillaria_nabsnona:0.017649):0.002963):0.006411,(Armillaria_fumosa:0.018346,(Armillaria_luteobubalina:0.033039,Armillaria_novae-zelandiae:0.019095):0.003467):0.016589,Armillaria_mellea:0.085876);
