(Armillaria_novae-zelandiae:0.197099,(Armillaria_luteobubalina:0.029018,Armillaria_fumosa:0.018030):0.004558,((Armillaria_mellea:0.030596,Armillaria_gallica:0.004200):0.000001,((Armillaria_solidipes:0.012910,(Armillaria_ostoyae:0.004229,Armillaria_borealis:0.000001):0.004063):0.008592,Armillaria_nabsnona:0.004267):0.004250):0.012672);
((Armillaria_novae-zelandiae:0.196861,(Armillaria_luteobubalina:0.029024,Armillaria_fumosa:0.018035):0.004560):0.012679,Armillaria_mellea:0.030612,(((Armillaria_solidipes:0.012917,(Armillaria_ostoyae:0.004231,Armillaria_borealis:0.000001):0.004066):0.008597,Armillaria_nabsnona:0.004269):0.004253,Armillaria_gallica:0.004203):0.000001);
(Armillaria_novae-zelandiae:0.197115,(Armillaria_fumosa:0.018029,Armillaria_luteobubalina:0.029017):0.004558,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004228):0.004063,Armillaria_solidipes:0.012909):0.008592,Armillaria_nabsnona:0.004267):0.004250,(Armillaria_mellea:0.030598,Armillaria_gallica:0.004200):0.000001):0.012671);
(((Armillaria_mellea:0.030603,Armillaria_gallica:0.004201):0.000001,((Armillaria_solidipes:0.012913,(Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065):0.008595,Armillaria_nabsnona:0.004268):0.004251):0.012673,Armillaria_novae-zelandiae:0.196833,(Armillaria_fumosa:0.018034,Armillaria_luteobubalina:0.029021):0.004560);
(((Armillaria_gallica:0.004201,Armillaria_mellea:0.030602):0.000001,(((Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065,Armillaria_solidipes:0.012912):0.008594,Armillaria_nabsnona:0.004268):0.004251):0.012673,Armillaria_novae-zelandiae:0.196866,(Armillaria_luteobubalina:0.029021,Armillaria_fumosa:0.018034):0.004560);
((Armillaria_nabsnona:0.004268,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,Armillaria_solidipes:0.012913):0.008595):0.004251,Armillaria_gallica:0.004203,(Armillaria_mellea:0.030615,(Armillaria_novae-zelandiae:0.196876,(Armillaria_luteobubalina:0.029023,Armillaria_fumosa:0.018034):0.004560):0.012680):0.000001);
((Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065,(Armillaria_nabsnona:0.004270,(Armillaria_gallica:0.004203,((Armillaria_novae-zelandiae:0.196879,(Armillaria_fumosa:0.018034,Armillaria_luteobubalina:0.029022):0.004560):0.012680,Armillaria_mellea:0.030604):0.000001):0.004253):0.008598,Armillaria_solidipes:0.012913);
((Armillaria_nabsnona:0.004268,(Armillaria_solidipes:0.012913,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065):0.008595):0.004251,Armillaria_gallica:0.004203,(Armillaria_mellea:0.030617,(Armillaria_novae-zelandiae:0.196889,(Armillaria_luteobubalina:0.029023,Armillaria_fumosa:0.018034):0.004560):0.012681):0.000001);
((Armillaria_nabsnona:0.004269,(Armillaria_gallica:0.004203,((Armillaria_novae-zelandiae:0.196857,(Armillaria_fumosa:0.018035,Armillaria_luteobubalina:0.029023):0.004560):0.012679,Armillaria_mellea:0.030604):0.000001):0.004253):0.008597,Armillaria_solidipes:0.012917,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004231):0.004066);
(((Armillaria_solidipes:0.012913,(Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065):0.008595,Armillaria_nabsnona:0.004268):0.004251,(Armillaria_mellea:0.030606,(Armillaria_novae-zelandiae:0.196808,(Armillaria_luteobubalina:0.029022,Armillaria_fumosa:0.018035):0.004561):0.012674):0.000001,Armillaria_gallica:0.004202);
(Armillaria_mellea:0.030603,((Armillaria_fumosa:0.018033,Armillaria_luteobubalina:0.029019):0.004561,Armillaria_novae-zelandiae:0.196781):0.012672,((Armillaria_nabsnona:0.004268,(Armillaria_solidipes:0.012913,(Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065):0.008595):0.004251,Armillaria_gallica:0.004202):0.000001);
((Armillaria_gallica:0.004202,Armillaria_mellea:0.030604):0.000001,((Armillaria_luteobubalina:0.029019,Armillaria_fumosa:0.018033):0.004561,Armillaria_novae-zelandiae:0.196781):0.012672,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,Armillaria_solidipes:0.012913):0.008595,Armillaria_nabsnona:0.004268):0.004251);
(Armillaria_novae-zelandiae:0.196773,(Armillaria_fumosa:0.018035,Armillaria_luteobubalina:0.029022):0.004561,(Armillaria_mellea:0.030604,(Armillaria_gallica:0.004202,(Armillaria_nabsnona:0.004268,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,Armillaria_solidipes:0.012914):0.008595):0.004252):0.000001):0.012673);
(Armillaria_solidipes:0.012913,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,(((Armillaria_novae-zelandiae:0.196778,(Armillaria_luteobubalina:0.029022,Armillaria_fumosa:0.018035):0.004561):0.012671,(Armillaria_gallica:0.004202,Armillaria_mellea:0.030604):0.000001):0.004251,Armillaria_nabsnona:0.004268):0.008594);
(Armillaria_borealis:0.000001,((((Armillaria_mellea:0.030601,Armillaria_gallica:0.004201):0.000001,((Armillaria_fumosa:0.018033,Armillaria_luteobubalina:0.029018):0.004561,Armillaria_novae-zelandiae:0.196779):0.012672):0.004251,Armillaria_nabsnona:0.004268):0.008594,Armillaria_solidipes:0.012913):0.004065,Armillaria_ostoyae:0.004230);
(Armillaria_fumosa:0.018035,Armillaria_luteobubalina:0.029019,(((Armillaria_nabsnona:0.004268,((Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065,Armillaria_solidipes:0.012912):0.008594):0.004251,(Armillaria_gallica:0.004201,Armillaria_mellea:0.030600):0.000001):0.012672,Armillaria_novae-zelandiae:0.196777):0.004561);
(((Armillaria_luteobubalina:0.029018,Armillaria_fumosa:0.018033):0.004561,Armillaria_novae-zelandiae:0.196774):0.012671,(Armillaria_mellea:0.030601,Armillaria_gallica:0.004201):0.000001,(Armillaria_nabsnona:0.004268,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,Armillaria_solidipes:0.012912):0.008594):0.004251);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.196777,(Armillaria_fumosa:0.018035,Armillaria_luteobubalina:0.029022):0.004561):0.012671,(Armillaria_mellea:0.030604,Armillaria_gallica:0.004202):0.000001):0.004251,Armillaria_nabsnona:0.004268):0.008594,Armillaria_solidipes:0.012913):0.004065,Armillaria_ostoyae:0.004230);
((Armillaria_gallica:0.004202,(Armillaria_nabsnona:0.004268,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004230):0.004065,Armillaria_solidipes:0.012913):0.008595):0.004251):0.000001,Armillaria_mellea:0.030600,(Armillaria_novae-zelandiae:0.196770,(Armillaria_fumosa:0.018035,Armillaria_luteobubalina:0.029022):0.004561):0.012671);
(((Armillaria_nabsnona:0.004268,(Armillaria_solidipes:0.012912,(Armillaria_ostoyae:0.004230,Armillaria_borealis:0.000001):0.004065):0.008594):0.004251,((Armillaria_luteobubalina:0.029017,Armillaria_fumosa:0.018032):0.004561,Armillaria_novae-zelandiae:0.196763):0.012671):0.000001,Armillaria_mellea:0.030600,Armillaria_gallica:0.004201);
