(Armillaria_borealis:0.004553,(Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.028413,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495,Armillaria_novae-zelandiae:0.004520):0.003002):0.002962,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001481,Armillaria_gallica:0.001479):0.000001):0.000001);
((Armillaria_borealis:0.004553,(Armillaria_nabsnona:0.002962,((Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417):0.003024):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001479,Armillaria_solidipes:0.001481):0.000001);
(((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004554,Armillaria_solidipes:0.001481):0.000001):0.000001,Armillaria_gallica:0.001479):0.000001,Armillaria_nabsnona:0.002962):0.003024,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417):0.001497,Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998);
(Armillaria_fumosa:0.003025,(((((Armillaria_solidipes:0.001481,Armillaria_borealis:0.004553):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.001479):0.000001,Armillaria_nabsnona:0.002962):0.003024,(Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002999):0.001497):0.001417,Armillaria_luteobubalina:0.028325);
(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025,((Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497,(((Armillaria_gallica:0.001479,Armillaria_borealis:0.004554):0.000001,(Armillaria_solidipes:0.001481,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.002962):0.003024):0.001417);
(((Armillaria_solidipes:0.001481,Armillaria_borealis:0.004553):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.004520,((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495):0.003002):0.002962,Armillaria_gallica:0.001479);
(Armillaria_novae-zelandiae:0.004520,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001479,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004554,Armillaria_solidipes:0.001481):0.000001):0.000001):0.002962):0.003002,((Armillaria_luteobubalina:0.028414,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495);
((Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417,(((Armillaria_solidipes:0.001481,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.004553,Armillaria_gallica:0.001479):0.000001):0.000001,Armillaria_nabsnona:0.002962):0.003024);
((Armillaria_borealis:0.004553,Armillaria_gallica:0.001479):0.000001,(Armillaria_nabsnona:0.002962,((Armillaria_mellea:0.002998,Armillaria_novae-zelandiae:0.006091):0.001497,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417):0.003024):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001481):0.000001);
(Armillaria_borealis:0.004554,Armillaria_solidipes:0.001481,(Armillaria_ostoyae:0.000001,(((((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495,Armillaria_novae-zelandiae:0.004520):0.003002,Armillaria_nabsnona:0.000001):0.002962,Armillaria_gallica:0.001479):0.000001):0.000001);
(((Armillaria_gallica:0.001479,Armillaria_borealis:0.004554):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.004520,((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495):0.003002):0.002962,Armillaria_solidipes:0.001481);
(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001479,Armillaria_borealis:0.004553):0.000001,((Armillaria_nabsnona:0.002962,((Armillaria_mellea:0.002998,Armillaria_novae-zelandiae:0.006091):0.001497,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417):0.003024):0.000001,Armillaria_solidipes:0.001481):0.000001);
((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,(Armillaria_novae-zelandiae:0.004520,((Armillaria_solidipes:0.001481,((Armillaria_gallica:0.001479,Armillaria_borealis:0.004553):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002962,Armillaria_nabsnona:0.000001):0.003002):0.001495,Armillaria_mellea:0.002999);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.001481,((Armillaria_borealis:0.004554,Armillaria_gallica:0.001479):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002962,(((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495,Armillaria_novae-zelandiae:0.004520):0.003002);
(Armillaria_solidipes:0.001481,((((Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497,(Armillaria_fumosa:0.003025,Armillaria_luteobubalina:0.028326):0.001417):0.003024,Armillaria_nabsnona:0.002962):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.001479,Armillaria_borealis:0.004553):0.000001);
((Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497,(Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417,((((Armillaria_gallica:0.001479,Armillaria_solidipes:0.001481):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004554):0.000001,Armillaria_nabsnona:0.002962):0.003024);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001481,Armillaria_borealis:0.004553):0.000001,((((Armillaria_luteobubalina:0.028325,Armillaria_fumosa:0.003025):0.001417,(Armillaria_novae-zelandiae:0.006091,Armillaria_mellea:0.002998):0.001497):0.003024,Armillaria_nabsnona:0.002962):0.000001,Armillaria_gallica:0.001479):0.000001);
(((Armillaria_gallica:0.001479,Armillaria_solidipes:0.001481):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.004520,((Armillaria_luteobubalina:0.028412,Armillaria_fumosa:0.002881):0.003086,Armillaria_mellea:0.002999):0.001495):0.003002):0.002962,Armillaria_borealis:0.004554);
((Armillaria_luteobubalina:0.028326,Armillaria_fumosa:0.003025):0.001417,(Armillaria_mellea:0.002998,Armillaria_novae-zelandiae:0.006091):0.001497,((((Armillaria_borealis:0.004554,Armillaria_solidipes:0.001481):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.001479):0.000001,Armillaria_nabsnona:0.002962):0.003024);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.001481,((Armillaria_gallica:0.001479,Armillaria_borealis:0.004554):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002962,(((Armillaria_fumosa:0.002881,Armillaria_luteobubalina:0.028412):0.003086,Armillaria_mellea:0.002999):0.001495,Armillaria_novae-zelandiae:0.004520):0.003002);
