((Armillaria_ostoyae:0.057687,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_gallica:0.072855,((Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561,(Armillaria_novae-zelandiae:0.004696,Armillaria_fumosa:0.001575):0.000001):0.004664):0.001583,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004865,Armillaria_ostoyae:0.057692):0.000001,(((Armillaria_novae-zelandiae:0.004696,Armillaria_fumosa:0.001575):0.000001,(Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008382):0.001561):0.004665,Armillaria_gallica:0.072854):0.001583):0.000001);
(((Armillaria_gallica:0.072867,(((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008382):0.001561,Armillaria_fumosa:0.001575):0.000001,Armillaria_novae-zelandiae:0.004696):0.004664):0.001583,Armillaria_nabsnona:0.004864):0.000001,Armillaria_ostoyae:0.057705,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_ostoyae:0.057694,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001583,(Armillaria_novae-zelandiae:0.004697,(Armillaria_fumosa:0.001575,(Armillaria_luteobubalina:0.008383,Armillaria_mellea:0.003121):0.001562):0.000001):0.004665,Armillaria_gallica:0.072870);
(((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381):0.001561,(Armillaria_novae-zelandiae:0.004696,Armillaria_fumosa:0.001575):0.000001):0.004664,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.004865,Armillaria_ostoyae:0.057695):0.000001):0.001583,Armillaria_gallica:0.072857);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.057692,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_gallica:0.072853,(Armillaria_novae-zelandiae:0.004696,((Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561,Armillaria_fumosa:0.001575):0.000001):0.004664):0.001583):0.000001);
((((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008382):0.001561,Armillaria_fumosa:0.001575):0.000001,Armillaria_novae-zelandiae:0.004696):0.004664,(Armillaria_nabsnona:0.004865,(Armillaria_ostoyae:0.057702,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.001583,Armillaria_gallica:0.072864);
((Armillaria_novae-zelandiae:0.004696,((Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561,Armillaria_fumosa:0.001575):0.000001):0.004664,(Armillaria_nabsnona:0.004865,(Armillaria_ostoyae:0.057700,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.001583,Armillaria_gallica:0.072862);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.057692,Armillaria_nabsnona:0.004864):0.000001,(((Armillaria_novae-zelandiae:0.004696,Armillaria_fumosa:0.001575):0.000001,(Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008382):0.001561):0.004665,Armillaria_gallica:0.072854):0.001583):0.000001);
(((Armillaria_ostoyae:0.057687,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001583,((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008382):0.001561,(Armillaria_fumosa:0.001575,Armillaria_novae-zelandiae:0.004696):0.000001):0.004665,Armillaria_gallica:0.072856);
(((((Armillaria_ostoyae:0.057682,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.004864):0.001583,Armillaria_gallica:0.072844):0.004664,Armillaria_novae-zelandiae:0.004696,(Armillaria_fumosa:0.001575,(Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.057683):0.000001):0.000001,Armillaria_nabsnona:0.004864):0.001583,Armillaria_gallica:0.072844):0.004664,(Armillaria_fumosa:0.001575,(Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381):0.001561):0.000001,Armillaria_novae-zelandiae:0.004696);
(((Armillaria_nabsnona:0.004864,Armillaria_ostoyae:0.057682):0.000001,(Armillaria_gallica:0.072845,((Armillaria_fumosa:0.001575,(Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561):0.000001,Armillaria_novae-zelandiae:0.004696):0.004664):0.001583):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.057682,Armillaria_nabsnona:0.004864):0.000001,(((Armillaria_fumosa:0.001575,Armillaria_novae-zelandiae:0.004696):0.000001,(Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561):0.004664,Armillaria_gallica:0.072844):0.001583,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381):0.001561,Armillaria_fumosa:0.001575):0.000001,Armillaria_novae-zelandiae:0.004696):0.004664,Armillaria_gallica:0.072844):0.001583,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.004864,Armillaria_ostoyae:0.057682);
(((Armillaria_novae-zelandiae:0.004696,((Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381):0.001561,Armillaria_fumosa:0.001575):0.000001):0.004664,Armillaria_gallica:0.072844):0.001583,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.057682,Armillaria_nabsnona:0.004864):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004864,Armillaria_ostoyae:0.057682):0.000001,(Armillaria_gallica:0.072844,(Armillaria_novae-zelandiae:0.004696,((Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561,Armillaria_fumosa:0.001575):0.000001):0.004664):0.001583):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.004864,Armillaria_ostoyae:0.057682):0.000001,((Armillaria_novae-zelandiae:0.004696,((Armillaria_luteobubalina:0.008381,Armillaria_mellea:0.003121):0.001561,Armillaria_fumosa:0.001575):0.000001):0.004664,Armillaria_gallica:0.072844):0.001583);
((Armillaria_ostoyae:0.057683,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004696,(Armillaria_fumosa:0.001575,(Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381):0.001561):0.000001):0.004664,Armillaria_gallica:0.072844):0.001583);
((((((Armillaria_ostoyae:0.057682,Armillaria_nabsnona:0.004864):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.001583,Armillaria_gallica:0.072845):0.004664,Armillaria_novae-zelandiae:0.004696):0.000001,Armillaria_fumosa:0.001575):0.001561,Armillaria_mellea:0.003121,Armillaria_luteobubalina:0.008381);
