((((Armillaria_fumosa:0.027180,Armillaria_novae-zelandiae:0.038986):0.000992,Armillaria_luteobubalina:0.043952):0.024119,Armillaria_nabsnona:0.013340):0.004291,(Armillaria_borealis:0.017388,(Armillaria_mellea:0.049069,Armillaria_ostoyae:0.016430):0.004145):0.000001,(Armillaria_solidipes:0.014715,Armillaria_gallica:0.020959):0.002534);
(((Armillaria_borealis:0.017478,(Armillaria_mellea:0.049407,Armillaria_ostoyae:0.016519):0.004161):0.000001,Armillaria_solidipes:0.017543):0.000001,Armillaria_nabsnona:0.017419,(((Armillaria_novae-zelandiae:0.038588,Armillaria_fumosa:0.027672):0.001009,Armillaria_luteobubalina:0.043595):0.022502,Armillaria_gallica:0.018783):0.004823);
(Armillaria_fumosa:0.027228,((Armillaria_nabsnona:0.013360,((Armillaria_solidipes:0.017480,(Armillaria_gallica:0.021210,Armillaria_borealis:0.014488):0.002793):0.000001,(Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016459):0.004149):0.004293):0.024154,Armillaria_luteobubalina:0.044017):0.000986,Armillaria_novae-zelandiae:0.039057);
(Armillaria_borealis:0.017478,(Armillaria_mellea:0.049407,Armillaria_ostoyae:0.016519):0.004161,(Armillaria_solidipes:0.017543,(Armillaria_nabsnona:0.017419,(((Armillaria_fumosa:0.027671,Armillaria_novae-zelandiae:0.038588):0.001010,Armillaria_luteobubalina:0.043595):0.022502,Armillaria_gallica:0.018783):0.004824):0.000001):0.000001);
(Armillaria_borealis:0.014488,(((((Armillaria_novae-zelandiae:0.039058,Armillaria_fumosa:0.027228):0.000986,Armillaria_luteobubalina:0.044018):0.024154,Armillaria_nabsnona:0.013360):0.004293,(Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016458):0.004149):0.000001,Armillaria_solidipes:0.017480):0.002793,Armillaria_gallica:0.021210);
((Armillaria_nabsnona:0.013073,((Armillaria_borealis:0.014997,Armillaria_ostoyae:0.017791):0.002373,(Armillaria_gallica:0.021039,Armillaria_solidipes:0.014779):0.002545):0.004491):0.001989,((Armillaria_novae-zelandiae:0.039072,Armillaria_fumosa:0.027336):0.000965,Armillaria_luteobubalina:0.044219):0.022066,Armillaria_mellea:0.050117);
((Armillaria_solidipes:0.017480,(Armillaria_gallica:0.021210,Armillaria_borealis:0.014488):0.002793):0.000001,(((Armillaria_fumosa:0.027229,Armillaria_novae-zelandiae:0.039058):0.000985,Armillaria_luteobubalina:0.044017):0.024161,Armillaria_nabsnona:0.013360):0.004293,(Armillaria_mellea:0.049150,Armillaria_ostoyae:0.016458):0.004149);
((Armillaria_gallica:0.021210,Armillaria_borealis:0.014488):0.002793,((((Armillaria_fumosa:0.027226,Armillaria_novae-zelandiae:0.039055):0.000988,Armillaria_luteobubalina:0.044016):0.024151,Armillaria_nabsnona:0.013360):0.004293,(Armillaria_mellea:0.049150,Armillaria_ostoyae:0.016458):0.004149):0.000001,Armillaria_solidipes:0.017480);
(Armillaria_novae-zelandiae:0.038588,Armillaria_fumosa:0.027671,(Armillaria_luteobubalina:0.043594,((Armillaria_nabsnona:0.017419,(((Armillaria_mellea:0.049407,Armillaria_ostoyae:0.016519):0.004161,Armillaria_borealis:0.017478):0.000001,Armillaria_solidipes:0.017543):0.000001):0.004823,Armillaria_gallica:0.018783):0.022502):0.001010);
(Armillaria_borealis:0.014488,(((Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016458):0.004149,(((Armillaria_novae-zelandiae:0.039057,Armillaria_fumosa:0.027228):0.000986,Armillaria_luteobubalina:0.044017):0.024154,Armillaria_nabsnona:0.013360):0.004293):0.000001,Armillaria_solidipes:0.017480):0.002793,Armillaria_gallica:0.021210);
((Armillaria_novae-zelandiae:0.039057,Armillaria_fumosa:0.027227):0.000987,Armillaria_luteobubalina:0.044017,(((Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016459):0.004149,((Armillaria_gallica:0.021210,Armillaria_borealis:0.014488):0.002793,Armillaria_solidipes:0.017480):0.000001):0.004293,Armillaria_nabsnona:0.013360):0.024154);
(((Armillaria_nabsnona:0.013073,(Armillaria_mellea:0.050117,((Armillaria_novae-zelandiae:0.039073,Armillaria_fumosa:0.027336):0.000964,Armillaria_luteobubalina:0.044220):0.022066):0.001989):0.004491,(Armillaria_ostoyae:0.017791,Armillaria_borealis:0.014997):0.002373):0.002545,Armillaria_solidipes:0.014779,Armillaria_gallica:0.021039);
((Armillaria_borealis:0.014997,Armillaria_ostoyae:0.017792):0.002373,(Armillaria_solidipes:0.014780,Armillaria_gallica:0.021040):0.002545,((Armillaria_mellea:0.050121,(Armillaria_luteobubalina:0.044226,(Armillaria_fumosa:0.027337,Armillaria_novae-zelandiae:0.039074):0.000963):0.022072):0.001988,Armillaria_nabsnona:0.013073):0.004491);
(Armillaria_luteobubalina:0.043595,(Armillaria_fumosa:0.027672,Armillaria_novae-zelandiae:0.038588):0.001009,(Armillaria_gallica:0.018783,((((Armillaria_mellea:0.049407,Armillaria_ostoyae:0.016519):0.004161,Armillaria_borealis:0.017478):0.000001,Armillaria_solidipes:0.017543):0.000001,Armillaria_nabsnona:0.017419):0.004823):0.022502);
((Armillaria_fumosa:0.027335,Armillaria_novae-zelandiae:0.039072):0.000965,((Armillaria_nabsnona:0.013073,((Armillaria_ostoyae:0.017791,Armillaria_borealis:0.014997):0.002373,(Armillaria_solidipes:0.014779,Armillaria_gallica:0.021039):0.002545):0.004491):0.001989,Armillaria_mellea:0.050117):0.022066,Armillaria_luteobubalina:0.044219);
((Armillaria_ostoyae:0.017791,Armillaria_borealis:0.014997):0.002373,(Armillaria_nabsnona:0.013073,(Armillaria_mellea:0.050117,((Armillaria_novae-zelandiae:0.039073,Armillaria_fumosa:0.027336):0.000964,Armillaria_luteobubalina:0.044220):0.022066):0.001989):0.004491,(Armillaria_solidipes:0.014779,Armillaria_gallica:0.021038):0.002545);
(((((Armillaria_fumosa:0.027671,Armillaria_novae-zelandiae:0.038588):0.001010,Armillaria_luteobubalina:0.043594):0.022502,Armillaria_gallica:0.018783):0.004823,Armillaria_nabsnona:0.017419):0.000001,Armillaria_solidipes:0.017543,((Armillaria_mellea:0.049407,Armillaria_ostoyae:0.016519):0.004161,Armillaria_borealis:0.017478):0.000001);
((Armillaria_borealis:0.014488,Armillaria_gallica:0.021210):0.002793,((((Armillaria_fumosa:0.027228,Armillaria_novae-zelandiae:0.039057):0.000986,Armillaria_luteobubalina:0.044018):0.024154,Armillaria_nabsnona:0.013360):0.004293,(Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016459):0.004149):0.000001,Armillaria_solidipes:0.017480);
((Armillaria_gallica:0.021210,Armillaria_borealis:0.014488):0.002793,Armillaria_solidipes:0.017481,((Armillaria_mellea:0.049151,Armillaria_ostoyae:0.016459):0.004149,(((Armillaria_fumosa:0.027227,Armillaria_novae-zelandiae:0.039057):0.000987,Armillaria_luteobubalina:0.044017):0.024154,Armillaria_nabsnona:0.013360):0.004293):0.000001);
((((Armillaria_fumosa:0.027347,Armillaria_novae-zelandiae:0.039220):0.000928,Armillaria_luteobubalina:0.044236):0.024304,(Armillaria_mellea:0.052332,Armillaria_nabsnona:0.013104):0.000001):0.004560,(Armillaria_gallica:0.021065,Armillaria_solidipes:0.014797):0.002546,(Armillaria_borealis:0.015016,Armillaria_ostoyae:0.017825):0.002374);
