(Armillaria_borealis:0.009857,Armillaria_mellea:0.043991,(((Armillaria_solidipes:0.000572,Armillaria_ostoyae:0.009062):0.009684,(Armillaria_gallica:0.008666,Armillaria_nabsnona:0.008253):0.002431):0.000001,((Armillaria_luteobubalina:0.040695,Armillaria_fumosa:0.015924):0.003431,Armillaria_novae-zelandiae:0.022628):0.016694):0.018156);
((((Armillaria_mellea:0.043909,Armillaria_borealis:0.009838):0.018123,(Armillaria_ostoyae:0.008951,Armillaria_solidipes:0.000632):0.009654):0.000001,(Armillaria_nabsnona:0.008301,Armillaria_gallica:0.008606):0.002429):0.016588,(Armillaria_fumosa:0.015876,Armillaria_luteobubalina:0.040591):0.003408,Armillaria_novae-zelandiae:0.022585);
(Armillaria_nabsnona:0.008254,((Armillaria_ostoyae:0.009066,Armillaria_solidipes:0.000573):0.009685,(((Armillaria_luteobubalina:0.040696,Armillaria_fumosa:0.015925):0.003432,Armillaria_novae-zelandiae:0.022629):0.016695,(Armillaria_mellea:0.043993,Armillaria_borealis:0.009858):0.018157):0.000001):0.002431,Armillaria_gallica:0.008666);
((Armillaria_gallica:0.008676,Armillaria_nabsnona:0.008245):0.002431,((Armillaria_mellea:0.044001,Armillaria_borealis:0.009859):0.018161,(Armillaria_novae-zelandiae:0.022631,(Armillaria_luteobubalina:0.040704,Armillaria_fumosa:0.015929):0.003435):0.016710):0.000001,(Armillaria_ostoyae:0.009083,Armillaria_solidipes:0.000562):0.009687);
((((Armillaria_borealis:0.009847,Armillaria_mellea:0.043953):0.018140,(Armillaria_solidipes:0.000652,Armillaria_ostoyae:0.008977):0.009659):0.000001,(Armillaria_gallica:0.008595,Armillaria_nabsnona:0.008313):0.002430):0.016591,Armillaria_novae-zelandiae:0.022605,(Armillaria_fumosa:0.015896,Armillaria_luteobubalina:0.040640):0.003410);
((Armillaria_mellea:0.043989,Armillaria_borealis:0.009856):0.018155,((Armillaria_luteobubalina:0.040691,Armillaria_fumosa:0.015922):0.003430,Armillaria_novae-zelandiae:0.022627):0.016685,((Armillaria_ostoyae:0.009049,Armillaria_solidipes:0.000581):0.009681,(Armillaria_nabsnona:0.008260,Armillaria_gallica:0.008658):0.002431):0.000001);
(Armillaria_nabsnona:0.008255,((((Armillaria_luteobubalina:0.040694,Armillaria_fumosa:0.015924):0.003431,Armillaria_novae-zelandiae:0.022627):0.016692,(Armillaria_borealis:0.009857,Armillaria_mellea:0.043991):0.018156):0.000001,(Armillaria_solidipes:0.000575,Armillaria_ostoyae:0.009059):0.009683):0.002431,Armillaria_gallica:0.008663);
((Armillaria_nabsnona:0.008289,Armillaria_gallica:0.008626):0.002430,((Armillaria_borealis:0.009851,Armillaria_mellea:0.043964):0.018146,((Armillaria_luteobubalina:0.040665,Armillaria_fumosa:0.015910):0.003419,Armillaria_novae-zelandiae:0.022620):0.016637):0.000001,(Armillaria_ostoyae:0.008985,Armillaria_solidipes:0.000615):0.009669);
(((Armillaria_mellea:0.043990,Armillaria_borealis:0.009857):0.018156,((Armillaria_luteobubalina:0.040693,Armillaria_fumosa:0.015924):0.003430,Armillaria_novae-zelandiae:0.022628):0.016689):0.000001,(Armillaria_solidipes:0.000580,Armillaria_ostoyae:0.009054):0.009682,(Armillaria_nabsnona:0.008260,Armillaria_gallica:0.008659):0.002431);
((((Armillaria_borealis:0.009856,Armillaria_mellea:0.043989):0.018156,(Armillaria_novae-zelandiae:0.022627,(Armillaria_fumosa:0.015923,Armillaria_luteobubalina:0.040692):0.003430):0.016688):0.000001,(Armillaria_solidipes:0.000579,Armillaria_ostoyae:0.009055):0.009682):0.002431,Armillaria_nabsnona:0.008260,Armillaria_gallica:0.008658);
(Armillaria_luteobubalina:0.040700,(Armillaria_novae-zelandiae:0.022629,((Armillaria_gallica:0.008683,Armillaria_nabsnona:0.008238):0.002431,((Armillaria_ostoyae:0.009080,Armillaria_solidipes:0.000564):0.009687,(Armillaria_mellea:0.043997,Armillaria_borealis:0.009857):0.018159):0.000001):0.016710):0.003434,Armillaria_fumosa:0.015926);
(Armillaria_solidipes:0.000583,(((Armillaria_mellea:0.043985,Armillaria_borealis:0.009856):0.018154,((Armillaria_luteobubalina:0.040689,Armillaria_fumosa:0.015922):0.003429,Armillaria_novae-zelandiae:0.022627):0.016682):0.000001,(Armillaria_gallica:0.008651,Armillaria_nabsnona:0.008266):0.002431):0.009681,Armillaria_ostoyae:0.009046);
(((Armillaria_ostoyae:0.009076,Armillaria_solidipes:0.000566):0.009684,(Armillaria_mellea:0.043993,Armillaria_borealis:0.009856):0.018157):0.000001,((Armillaria_fumosa:0.015924,Armillaria_luteobubalina:0.040692):0.003433,Armillaria_novae-zelandiae:0.022624):0.016703,(Armillaria_nabsnona:0.008240,Armillaria_gallica:0.008677):0.002430);
(Armillaria_nabsnona:0.008258,(((Armillaria_mellea:0.043989,Armillaria_borealis:0.009856):0.018156,((Armillaria_luteobubalina:0.040692,Armillaria_fumosa:0.015923):0.003430,Armillaria_novae-zelandiae:0.022628):0.016689):0.000001,(Armillaria_ostoyae:0.009054,Armillaria_solidipes:0.000578):0.009682):0.002431,Armillaria_gallica:0.008661);
(((Armillaria_luteobubalina:0.040695,Armillaria_fumosa:0.015925):0.003432,Armillaria_novae-zelandiae:0.022629):0.016694,((Armillaria_ostoyae:0.009063,Armillaria_solidipes:0.000574):0.009684,(Armillaria_gallica:0.008665,Armillaria_nabsnona:0.008255):0.002431):0.000001,(Armillaria_mellea:0.043992,Armillaria_borealis:0.009857):0.018157);
((Armillaria_novae-zelandiae:0.022628,((Armillaria_borealis:0.009857,Armillaria_mellea:0.043993):0.018157,((Armillaria_nabsnona:0.008244,Armillaria_gallica:0.008675):0.002431,(Armillaria_solidipes:0.000568,Armillaria_ostoyae:0.009066):0.009685):0.000001):0.016702):0.003433,Armillaria_luteobubalina:0.040698,Armillaria_fumosa:0.015926);
(((Armillaria_nabsnona:0.008256,Armillaria_gallica:0.008664):0.002431,((Armillaria_borealis:0.009857,Armillaria_mellea:0.043991):0.018157,((Armillaria_luteobubalina:0.040695,Armillaria_fumosa:0.015925):0.003431,Armillaria_novae-zelandiae:0.022629):0.016693):0.000001):0.009684,Armillaria_solidipes:0.000575,Armillaria_ostoyae:0.009060);
(Armillaria_fumosa:0.015924,((((Armillaria_nabsnona:0.008261,Armillaria_gallica:0.008658):0.002431,(Armillaria_ostoyae:0.009053,Armillaria_solidipes:0.000579):0.009682):0.000001,(Armillaria_borealis:0.009857,Armillaria_mellea:0.043990):0.018156):0.016687,Armillaria_novae-zelandiae:0.022628):0.003430,Armillaria_luteobubalina:0.040693);
(((((Armillaria_nabsnona:0.008408,Armillaria_gallica:0.008511):0.002431,(Armillaria_solidipes:0.000674,Armillaria_ostoyae:0.008955):0.009653):0.000001,(Armillaria_mellea:0.043956,Armillaria_borealis:0.009849):0.018142):0.016543,Armillaria_novae-zelandiae:0.022624):0.003419,Armillaria_fumosa:0.015887,Armillaria_luteobubalina:0.040603);
((((Armillaria_mellea:0.043985,Armillaria_borealis:0.009856):0.018154,((Armillaria_luteobubalina:0.040689,Armillaria_fumosa:0.015922):0.003429,Armillaria_novae-zelandiae:0.022627):0.016683):0.000001,(Armillaria_ostoyae:0.009047,Armillaria_solidipes:0.000582):0.009681):0.002431,Armillaria_gallica:0.008651,Armillaria_nabsnona:0.008265);
