(((((Armillaria_novae-zelandiae:0.128775,Armillaria_fumosa:0.029044):0.005293,Armillaria_luteobubalina:0.068254):0.041072,Armillaria_mellea:0.129850):0.015760,((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012104):0.006762):0.004814,Armillaria_nabsnona:0.030218,Armillaria_gallica:0.058263);
((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012105,((Armillaria_mellea:0.129851,((Armillaria_novae-zelandiae:0.128776,Armillaria_fumosa:0.029045):0.005293,Armillaria_luteobubalina:0.068255):0.041074):0.015759,(Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004814):0.006762);
(Armillaria_nabsnona:0.030219,((((Armillaria_novae-zelandiae:0.128778,Armillaria_fumosa:0.029046):0.005293,Armillaria_luteobubalina:0.068257):0.041075,Armillaria_mellea:0.129850):0.015759,((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012105):0.006762):0.004814,Armillaria_gallica:0.058264);
(Armillaria_borealis:0.012104,(Armillaria_solidipes:0.013147,Armillaria_ostoyae:0.017130):0.004817,((Armillaria_gallica:0.058260,Armillaria_nabsnona:0.030217):0.004813,(Armillaria_mellea:0.129850,((Armillaria_novae-zelandiae:0.128779,Armillaria_fumosa:0.029043):0.005293,Armillaria_luteobubalina:0.068256):0.041072):0.015759):0.006761);
(((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012105):0.006762,(Armillaria_mellea:0.129851,(Armillaria_luteobubalina:0.068256,(Armillaria_novae-zelandiae:0.128775,Armillaria_fumosa:0.029045):0.005293):0.041074):0.015759,(Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004814);
(((((Armillaria_fumosa:0.029045,Armillaria_novae-zelandiae:0.128782):0.005293,Armillaria_luteobubalina:0.068257):0.041076,Armillaria_mellea:0.129862):0.015752,(Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004813):0.006762,(Armillaria_ostoyae:0.017133,Armillaria_solidipes:0.013146):0.004817,Armillaria_borealis:0.012105);
(((((Armillaria_novae-zelandiae:0.128776,Armillaria_fumosa:0.029042):0.005293,Armillaria_luteobubalina:0.068253):0.041070,Armillaria_mellea:0.129856):0.015759,((Armillaria_solidipes:0.013147,Armillaria_ostoyae:0.017132):0.004817,Armillaria_borealis:0.012104):0.006762):0.004813,Armillaria_nabsnona:0.030217,Armillaria_gallica:0.058261);
(((Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030218):0.004813,((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013147):0.004817,Armillaria_borealis:0.012104):0.006762):0.015757,(Armillaria_luteobubalina:0.068253,(Armillaria_novae-zelandiae:0.128779,Armillaria_fumosa:0.029043):0.005293):0.041071,Armillaria_mellea:0.129858);
(Armillaria_gallica:0.058266,Armillaria_nabsnona:0.030221,((Armillaria_borealis:0.012105,(Armillaria_solidipes:0.013149,Armillaria_ostoyae:0.017133):0.004817):0.006762,(Armillaria_mellea:0.129874,(Armillaria_luteobubalina:0.068263,(Armillaria_novae-zelandiae:0.128786,Armillaria_fumosa:0.029046):0.005294):0.041078):0.015752):0.004814);
((Armillaria_nabsnona:0.030219,Armillaria_gallica:0.058264):0.004814,((Armillaria_luteobubalina:0.068258,(Armillaria_novae-zelandiae:0.128777,Armillaria_fumosa:0.029046):0.005293):0.041075,Armillaria_mellea:0.129849):0.015759,(Armillaria_borealis:0.012105,(Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817):0.006762);
(((((Armillaria_novae-zelandiae:0.128779,Armillaria_fumosa:0.029044):0.005293,Armillaria_luteobubalina:0.068256):0.041073,Armillaria_mellea:0.129857):0.015757,(Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004814):0.006762,(Armillaria_solidipes:0.013148,Armillaria_ostoyae:0.017132):0.004817,Armillaria_borealis:0.012104);
(((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012104):0.006762,(Armillaria_nabsnona:0.030218,Armillaria_gallica:0.058263):0.004813,((Armillaria_luteobubalina:0.068256,(Armillaria_novae-zelandiae:0.128781,Armillaria_fumosa:0.029044):0.005293):0.041073,Armillaria_mellea:0.129859):0.015757);
((Armillaria_nabsnona:0.030219,Armillaria_gallica:0.058264):0.004813,((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012104):0.006762,(Armillaria_mellea:0.129857,(Armillaria_luteobubalina:0.068257,(Armillaria_novae-zelandiae:0.128781,Armillaria_fumosa:0.029045):0.005293):0.041074):0.015757);
(Armillaria_mellea:0.129853,(Armillaria_luteobubalina:0.068256,(Armillaria_novae-zelandiae:0.128778,Armillaria_fumosa:0.029045):0.005293):0.041074,(((Armillaria_solidipes:0.013148,Armillaria_ostoyae:0.017132):0.004817,Armillaria_borealis:0.012104):0.006762,(Armillaria_nabsnona:0.030219,Armillaria_gallica:0.058264):0.004814):0.015758);
(Armillaria_borealis:0.012104,((((Armillaria_novae-zelandiae:0.128778,Armillaria_fumosa:0.029045):0.005293,Armillaria_luteobubalina:0.068256):0.041074,Armillaria_mellea:0.129852):0.015759,(Armillaria_nabsnona:0.030219,Armillaria_gallica:0.058264):0.004814):0.006762,(Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817);
(((Armillaria_luteobubalina:0.068258,(Armillaria_novae-zelandiae:0.128784,Armillaria_fumosa:0.029045):0.005293):0.041075,Armillaria_mellea:0.129862):0.015756,(Armillaria_nabsnona:0.030219,Armillaria_gallica:0.058265):0.004813,(Armillaria_borealis:0.012104,(Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817):0.006762);
((Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004814,(((Armillaria_novae-zelandiae:0.128778,Armillaria_fumosa:0.029045):0.005293,Armillaria_luteobubalina:0.068256):0.041074,Armillaria_mellea:0.129853):0.015759,(Armillaria_borealis:0.012104,(Armillaria_solidipes:0.013148,Armillaria_ostoyae:0.017132):0.004817):0.006762);
(Armillaria_solidipes:0.013148,(Armillaria_borealis:0.012104,((Armillaria_nabsnona:0.030218,Armillaria_gallica:0.058264):0.004813,((Armillaria_luteobubalina:0.068257,(Armillaria_novae-zelandiae:0.128782,Armillaria_fumosa:0.029044):0.005293):0.041074,Armillaria_mellea:0.129861):0.015756):0.006762):0.004817,Armillaria_ostoyae:0.017132);
((((Armillaria_gallica:0.058263,Armillaria_nabsnona:0.030218):0.004813,(Armillaria_mellea:0.129856,(Armillaria_luteobubalina:0.068256,(Armillaria_novae-zelandiae:0.128781,Armillaria_fumosa:0.029044):0.005293):0.041074):0.015758):0.006762,Armillaria_borealis:0.012104):0.004817,Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148);
(((Armillaria_mellea:0.129855,(((Armillaria_ostoyae:0.017132,Armillaria_solidipes:0.013148):0.004817,Armillaria_borealis:0.012104):0.006762,(Armillaria_gallica:0.058264,Armillaria_nabsnona:0.030219):0.004814):0.015758):0.041074,Armillaria_luteobubalina:0.068257):0.005293,Armillaria_novae-zelandiae:0.128780,Armillaria_fumosa:0.029045);
