(Armillaria_mellea:0.019373,(Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844,(Armillaria_fumosa:0.008318,(((Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,Armillaria_borealis:0.002996):0.005912,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.008532):0.002665);
(Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,(Armillaria_fumosa:0.008318,((Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011):0.005912,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.008532):0.002665);
(Armillaria_mellea:0.019373,(Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844,(((Armillaria_borealis:0.002996,(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011):0.005912,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.008532,Armillaria_fumosa:0.008318):0.002665);
((Armillaria_fumosa:0.008318,(Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665):0.008532,(Armillaria_borealis:0.002996,(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011):0.005912,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662);
((Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011):0.005912,(Armillaria_fumosa:0.008318,((Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,Armillaria_mellea:0.019373):0.002665):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662);
(((((Armillaria_mellea:0.019373,(Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.005912,Armillaria_borealis:0.002996):0.001011,Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110);
((Armillaria_borealis:0.002996,(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011):0.005912,((Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662);
(Armillaria_borealis:0.002996,(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011,((Armillaria_fumosa:0.008318,(Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.005912);
(Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,(((Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.005912);
(Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,((Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,(Armillaria_fumosa:0.008318,((Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,Armillaria_mellea:0.019373):0.002665):0.008532):0.005912);
(((Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,(Armillaria_borealis:0.002996,(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011):0.005912):0.008532,((Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844,Armillaria_mellea:0.019373):0.002665,Armillaria_fumosa:0.008318);
(Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110,(((((Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844,Armillaria_mellea:0.019373):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662):0.005912,Armillaria_borealis:0.002996):0.001011);
((Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665,((Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,((Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011,Armillaria_borealis:0.002996):0.005912):0.008532,Armillaria_fumosa:0.008318);
(((Armillaria_ostoyae:0.003078,Armillaria_solidipes:0.004110):0.001011,Armillaria_borealis:0.002996):0.005912,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,((Armillaria_mellea:0.019373,(Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532);
(Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,(((Armillaria_mellea:0.019373,(Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_gallica:0.003975,Armillaria_nabsnona:0.005037):0.003662):0.005912);
((Armillaria_gallica:0.003975,Armillaria_nabsnona:0.005037):0.003662,(((Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844,Armillaria_mellea:0.019373):0.002665,Armillaria_fumosa:0.008318):0.008532,((Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,Armillaria_borealis:0.002996):0.005912);
(Armillaria_solidipes:0.004110,(((Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,((Armillaria_mellea:0.019373,(Armillaria_luteobubalina:0.011522,Armillaria_novae-zelandiae:0.021052):0.002844):0.002665,Armillaria_fumosa:0.008318):0.008532):0.005912,Armillaria_borealis:0.002996):0.001011,Armillaria_ostoyae:0.003078);
((Armillaria_borealis:0.002996,(Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011):0.005912,(Armillaria_gallica:0.003975,Armillaria_nabsnona:0.005037):0.003662,(Armillaria_fumosa:0.008318,((Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,Armillaria_mellea:0.019373):0.002665):0.008532);
(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975,((((Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,Armillaria_mellea:0.019373):0.002665,Armillaria_fumosa:0.008318):0.008532,((Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,Armillaria_borealis:0.002996):0.005912):0.003662);
((((Armillaria_novae-zelandiae:0.021052,Armillaria_luteobubalina:0.011522):0.002844,Armillaria_mellea:0.019373):0.002665,Armillaria_fumosa:0.008318):0.008532,(Armillaria_nabsnona:0.005037,Armillaria_gallica:0.003975):0.003662,((Armillaria_solidipes:0.004110,Armillaria_ostoyae:0.003078):0.001011,Armillaria_borealis:0.002996):0.005912);
