(((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047275):0.069508,Armillaria_solidipes:0.022893,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085884,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762):0.017359):0.005651);
((Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829,(((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069506,Armillaria_solidipes:0.022893):0.005651,((Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762,Armillaria_mellea:0.085882):0.017359);
(Armillaria_solidipes:0.022892,((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069506,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085882,(Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762):0.017359):0.005651);
(Armillaria_solidipes:0.022892,(Armillaria_novae-zelandiae:0.047274,(Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269):0.069508,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085883,(Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762):0.017359):0.005651);
(Armillaria_solidipes:0.022893,((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069507,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085883,(Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762):0.017359):0.005651);
(((Armillaria_mellea:0.085884,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762):0.017359,(Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829):0.005650,(Armillaria_novae-zelandiae:0.047274,(Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269):0.069508,Armillaria_solidipes:0.022892);
(Armillaria_solidipes:0.022893,((Armillaria_mellea:0.085884,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762):0.017359,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829):0.005651,((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508);
(Armillaria_mellea:0.085884,((Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829,(((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,Armillaria_solidipes:0.022893):0.005651):0.017359,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762);
(Armillaria_mellea:0.085884,((((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,Armillaria_solidipes:0.022892):0.005650,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829):0.017359,(Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762);
(((Armillaria_novae-zelandiae:0.047274,(Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269):0.069508,Armillaria_solidipes:0.022893):0.005651,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,((Armillaria_gallica:0.031218,Armillaria_nabsnona:0.051834):0.013762,Armillaria_mellea:0.085884):0.017359);
(Armillaria_solidipes:0.022893,((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085884,(Armillaria_gallica:0.031218,Armillaria_nabsnona:0.051834):0.013762):0.017359):0.005651);
(Armillaria_solidipes:0.022893,((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,(Armillaria_mellea:0.085884,(Armillaria_gallica:0.031218,Armillaria_nabsnona:0.051834):0.013762):0.017359):0.005651);
((((((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,Armillaria_solidipes:0.022893):0.005650,(Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829):0.017359,Armillaria_mellea:0.085884):0.013762,Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218);
(((Armillaria_mellea:0.085882,(Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762):0.017359,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829):0.005651,Armillaria_solidipes:0.022893,((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069507);
(((Armillaria_mellea:0.085884,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762):0.017359,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829):0.005651,((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,Armillaria_solidipes:0.022893);
(((Armillaria_luteobubalina:0.037493,Armillaria_fumosa:0.029335):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,((Armillaria_nabsnona:0.051833,Armillaria_gallica:0.031218):0.013762,Armillaria_mellea:0.085884):0.017359):0.005650,Armillaria_solidipes:0.022893);
(Armillaria_gallica:0.031218,Armillaria_nabsnona:0.051833,(((Armillaria_solidipes:0.022892,((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508):0.005650,(Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829):0.017359,Armillaria_mellea:0.085884):0.013762);
(Armillaria_gallica:0.031218,Armillaria_nabsnona:0.051834,(((Armillaria_borealis:0.034148,Armillaria_ostoyae:0.008999):0.007829,((Armillaria_novae-zelandiae:0.047274,(Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269):0.069508,Armillaria_solidipes:0.022893):0.005650):0.017359,Armillaria_mellea:0.085884):0.013762);
(Armillaria_solidipes:0.022893,(((Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762,Armillaria_mellea:0.085884):0.017359,(Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829):0.005651,(Armillaria_novae-zelandiae:0.047274,(Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269):0.069508);
(Armillaria_solidipes:0.022893,((Armillaria_fumosa:0.029335,Armillaria_luteobubalina:0.037493):0.021269,Armillaria_novae-zelandiae:0.047274):0.069508,((Armillaria_ostoyae:0.008999,Armillaria_borealis:0.034148):0.007829,(Armillaria_mellea:0.085884,(Armillaria_nabsnona:0.051834,Armillaria_gallica:0.031218):0.013762):0.017359):0.005651);
