(Armillaria_novae-zelandiae:0.036980,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.018271,Armillaria_nabsnona:0.000001):0.046546,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.037548):0.020011,(Armillaria_mellea:0.021614,Armillaria_fumosa:0.000001):0.016835);
(((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026846):0.008678,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.008723):0.026846,(Armillaria_novae-zelandiae:0.017249,Armillaria_mellea:0.010921):0.000001,(Armillaria_fumosa:0.017334,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.008889,Armillaria_novae-zelandiae:0.033654):0.000001,Armillaria_fumosa:0.033704):0.000001):0.008361,Armillaria_ostoyae:0.008365):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.016811,Armillaria_nabsnona:0.000001):0.008352,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.024849,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.051228):0.000001,Armillaria_luteobubalina:0.000001):0.016627,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.016637,(Armillaria_gallica:0.008128,Armillaria_nabsnona:0.000001):0.000001):0.008431,Armillaria_ostoyae:0.008246);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.017540,(Armillaria_novae-zelandiae:0.015699,Armillaria_mellea:0.000001):0.000001):0.026590,Armillaria_luteobubalina:0.000001):0.009083,Armillaria_ostoyae:0.009066):0.000001,Armillaria_solidipes:0.000001):0.009546,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026693):0.035528);
((Armillaria_ostoyae:0.009176,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.019147,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.003867):0.004832):0.009320):0.009159):0.000001,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017808):0.026888,Armillaria_borealis:0.000001):0.009550);
(((Armillaria_borealis:0.009888,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016726):0.016361):0.007544,Armillaria_fumosa:0.024274):0.018006,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_ostoyae:0.008580,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.008474);
((Armillaria_fumosa:0.016636,(((Armillaria_ostoyae:0.009014,(Armillaria_borealis:0.008893,(Armillaria_gallica:0.045446,Armillaria_nabsnona:0.000001):0.035863):0.009446):0.000001,Armillaria_solidipes:0.000001):0.018177,Armillaria_luteobubalina:0.000001):0.027990):0.000001,Armillaria_novae-zelandiae:0.044302,Armillaria_mellea:0.009875);
((Armillaria_ostoyae:0.009473,((Armillaria_fumosa:0.009134,(Armillaria_novae-zelandiae:0.017531,Armillaria_mellea:0.009931):0.000001):0.027978,Armillaria_luteobubalina:0.000001):0.029074):0.000001,(Armillaria_borealis:0.019300,(Armillaria_gallica:0.027813,Armillaria_nabsnona:0.000001):0.037606):0.010261,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.025952,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.053051):0.017740,(Armillaria_ostoyae:0.008746,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017644):0.017485,Armillaria_borealis:0.008797):0.000001,Armillaria_solidipes:0.000001):0.000001):0.026434);
(Armillaria_ostoyae:0.019097,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.009476,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.028372,Armillaria_borealis:0.009492):0.000001,Armillaria_gallica:0.019033):0.000001):0.009590):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.008689,Armillaria_fumosa:0.036215):0.000001,Armillaria_luteobubalina:0.000001):0.008794,Armillaria_mellea:0.009575,((Armillaria_ostoyae:0.008790,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.035732):0.008633,Armillaria_borealis:0.017752):0.009043):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.044550):0.008535,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008568):0.017248):0.008522,Armillaria_fumosa:0.017015):0.000001,Armillaria_novae-zelandiae:0.033875,Armillaria_mellea:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017617):0.008618,Armillaria_borealis:0.017950):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.008577,Armillaria_novae-zelandiae:0.017049):0.000001,Armillaria_luteobubalina:0.000001):0.008663,Armillaria_mellea:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.025567,Armillaria_nabsnona:0.000001):0.008287):0.018863,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.028244,((Armillaria_novae-zelandiae:0.034665,Armillaria_mellea:0.010463):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.036148,Armillaria_ostoyae:0.017657);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.027262,Armillaria_nabsnona:0.000001):0.017810,Armillaria_borealis:0.000001):0.009624,((Armillaria_novae-zelandiae:0.018064,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.019193,Armillaria_luteobubalina:0.000001):0.000001):0.038535):0.000001);
((((Armillaria_novae-zelandiae:0.008166,(Armillaria_fumosa:0.024732,Armillaria_mellea:0.000001):0.000001):0.008289,Armillaria_luteobubalina:0.000001):0.016869,Armillaria_ostoyae:0.008357):0.000001,((Armillaria_gallica:0.025572,Armillaria_nabsnona:0.000001):0.016723,Armillaria_borealis:0.008445):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.008912,Armillaria_novae-zelandiae:0.033922):0.000001,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.017171):0.008530):0.017408,Armillaria_fumosa:0.008297,((Armillaria_gallica:0.016749,Armillaria_nabsnona:0.000001):0.033713,Armillaria_borealis:0.019594):0.006346);
((((Armillaria_mellea:0.020588,Armillaria_novae-zelandiae:0.040335):0.000001,Armillaria_fumosa:0.016952):0.043413,Armillaria_luteobubalina:0.000001):0.055400,(((Armillaria_gallica:0.035372,Armillaria_nabsnona:0.000001):0.043989,Armillaria_borealis:0.008716):0.009340,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.026966);
(((Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.016889):0.000772,Armillaria_novae-zelandiae:0.018516):0.009682):0.018504,Armillaria_ostoyae:0.009186):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.018374):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.009090,Armillaria_fumosa:0.036584):0.000001):0.009075,Armillaria_mellea:0.009803):0.000001,Armillaria_ostoyae:0.009081):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.009129):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033073):0.007836):0.017853):0.000001,Armillaria_ostoyae:0.008260,(((Armillaria_novae-zelandiae:0.016401,Armillaria_fumosa:0.026782):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.019389):0.025330);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.008639,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026323):0.017070):0.009881,((Armillaria_fumosa:0.025986,(Armillaria_mellea:0.012858,Armillaria_novae-zelandiae:0.000001):0.000001):0.008191,Armillaria_luteobubalina:0.000001):0.038324):0.000001);
(Armillaria_borealis:0.009147,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018143):0.018051,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.020085,Armillaria_novae-zelandiae:0.017202):0.000001,Armillaria_fumosa:0.026139):0.018308):0.018276):0.000001):0.000001,Armillaria_ostoyae:0.009037);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008755):0.008762,Armillaria_borealis:0.008821):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.026451,Armillaria_mellea:0.009756):0.000001,Armillaria_fumosa:0.026492):0.000001,Armillaria_luteobubalina:0.000001):0.008772,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.019008,((((Armillaria_gallica:0.018122,Armillaria_nabsnona:0.000001):0.008752,Armillaria_borealis:0.018833):0.009821,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.047889,Armillaria_luteobubalina:0.000001):0.009261):0.000001,Armillaria_novae-zelandiae:0.027291,Armillaria_mellea:0.000001);
((Armillaria_fumosa:0.025548,Armillaria_mellea:0.010016):0.000001,Armillaria_novae-zelandiae:0.008576,(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008650):0.026575,Armillaria_borealis:0.008914):0.000001):0.000001,Armillaria_solidipes:0.000001):0.017796,Armillaria_luteobubalina:0.000001):0.008809);
(Armillaria_gallica:0.016798,Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.008405,(((Armillaria_fumosa:0.017049,Armillaria_mellea:0.009000):0.000001,Armillaria_novae-zelandiae:0.008310):0.008488,Armillaria_luteobubalina:0.000001):0.016952):0.000001):0.008948,Armillaria_borealis:0.017219):0.008014);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.017126,Armillaria_borealis:0.026171):0.000001):0.000001,(Armillaria_fumosa:0.043233,((Armillaria_novae-zelandiae:0.034454,Armillaria_mellea:0.009241):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.025757,Armillaria_gallica:0.025808);
(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.018043,(Armillaria_novae-zelandiae:0.008095,Armillaria_mellea:0.010523):0.000001):0.017137,Armillaria_luteobubalina:0.000001):0.037819,Armillaria_ostoyae:0.008994):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.034779):0.034973,Armillaria_borealis:0.017793):0.021155);
(((Armillaria_ostoyae:0.017711,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.017576,(Armillaria_fumosa:0.034405,Armillaria_mellea:0.009340):0.000001):0.017906):0.008799):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026736):0.026493);
(((Armillaria_novae-zelandiae:0.017067,(Armillaria_fumosa:0.058050,Armillaria_mellea:0.012877):0.000001):0.009045,Armillaria_luteobubalina:0.000001):0.028936,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.037064,Armillaria_nabsnona:0.000001):0.008506,Armillaria_borealis:0.000001):0.020759);
(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.009182,(Armillaria_mellea:0.010326,(((Armillaria_fumosa:0.018099,(Armillaria_gallica:0.036963,Armillaria_nabsnona:0.000001):0.017921):0.000001,Armillaria_borealis:0.018518):0.019526,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.018727);
(((Armillaria_ostoyae:0.009246,Armillaria_solidipes:0.000001):0.009640,Armillaria_borealis:0.018774):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.009261,(Armillaria_mellea:0.020086,Armillaria_novae-zelandiae:0.018116):0.000001):0.009458):0.027216,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018273):0.008902);
(((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.009451,Armillaria_novae-zelandiae:0.038103):0.000001):0.028492):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.010444,(Armillaria_borealis:0.009487,(Armillaria_gallica:0.009446,Armillaria_nabsnona:0.000001):0.009418):0.000001);
(((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.009976,Armillaria_novae-zelandiae:0.009059):0.000001):0.027236,Armillaria_ostoyae:0.027268):0.000001,((Armillaria_fumosa:0.043845,Armillaria_borealis:0.008584):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008522):0.008489):0.039138,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.007351,Armillaria_mellea:0.011076):0.000341,Armillaria_fumosa:0.036508):0.008698,Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.043643,Armillaria_nabsnona:0.000001):0.016309,Armillaria_borealis:0.017287):0.020104,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.026980);
((((Armillaria_gallica:0.025953,Armillaria_nabsnona:0.000001):0.016940,Armillaria_borealis:0.008564):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.007122,Armillaria_mellea:0.009575):0.000465,Armillaria_novae-zelandiae:0.025455):0.008966):0.008474):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008465);
(Armillaria_nabsnona:0.000001,(((((Armillaria_novae-zelandiae:0.009401,Armillaria_mellea:0.023038):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.029150,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009382,Armillaria_gallica:0.029487);
((Armillaria_novae-zelandiae:0.017165,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.008584,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008568,(Armillaria_ostoyae:0.008583,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.008625):0.000001);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.050805,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.011888):0.018285,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.042812):0.000001):0.008209);
(((Armillaria_ostoyae:0.008480,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.008521):0.000001,(((Armillaria_mellea:0.017789,Armillaria_novae-zelandiae:0.004070):0.004320,Armillaria_fumosa:0.017030):0.008534,Armillaria_luteobubalina:0.000001):0.017003,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.042984):0.042649);
(((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.038099):0.008949,Armillaria_borealis:0.009115):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.047136,(Armillaria_fumosa:0.017873,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_fumosa:0.026597,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.018672,(Armillaria_ostoyae:0.018738,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.026035):0.019253,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017776):0.035525,Armillaria_borealis:0.022817):0.023591);
(((((Armillaria_fumosa:0.026212,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.017645,Armillaria_luteobubalina:0.000001):0.017769,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.026768):0.035583,Armillaria_borealis:0.027475):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.016984,(Armillaria_fumosa:0.034704,Armillaria_mellea:0.008826):0.000001):0.035744,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045329):0.053858,Armillaria_borealis:0.008753):0.009423,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.008937);
(Armillaria_ostoyae:0.008772,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.035236,Armillaria_mellea:0.009715):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.035448):0.017451,Armillaria_borealis:0.008742):0.008897,Armillaria_fumosa:0.008422):0.008984):0.008781);
(((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.008442):0.008401,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.043238):0.016377,Armillaria_borealis:0.009873):0.007408,Armillaria_fumosa:0.025001):0.008496,(Armillaria_novae-zelandiae:0.033482,Armillaria_mellea:0.008829):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.053731,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.009698):0.000001,((Armillaria_novae-zelandiae:0.016885,(Armillaria_fumosa:0.009026,Armillaria_luteobubalina:0.000001):0.000001):0.029270,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.029065,Armillaria_mellea:0.009777):0.000001,Armillaria_novae-zelandiae:0.000001):0.009242,Armillaria_luteobubalina:0.000001):0.028210,Armillaria_ostoyae:0.009235):0.000001,Armillaria_solidipes:0.000001):0.009564,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017954):0.017984);
((((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.033450):0.000001,Armillaria_fumosa:0.054635):0.017988,Armillaria_luteobubalina:0.000001):0.027444,Armillaria_ostoyae:0.008901):0.000001,Armillaria_solidipes:0.000001):0.019248,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.034950):0.034376);
(((Armillaria_gallica:0.026498,Armillaria_nabsnona:0.000001):0.026427,Armillaria_fumosa:0.035320):0.000001,((((Armillaria_novae-zelandiae:0.042625,Armillaria_mellea:0.000001):0.010719,Armillaria_luteobubalina:0.000001):0.008927,Armillaria_ostoyae:0.017956):0.000001,Armillaria_solidipes:0.000001):0.018355,Armillaria_borealis:0.017899);
(Armillaria_ostoyae:0.008977,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.027209,Armillaria_nabsnona:0.000001):0.036270,Armillaria_borealis:0.009064):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.010647,Armillaria_fumosa:0.026384):0.000001):0.008840):0.046411);
(((((Armillaria_fumosa:0.034889,(Armillaria_mellea:0.018427,Armillaria_novae-zelandiae:0.025340):0.000001):0.026734,Armillaria_luteobubalina:0.000001):0.008867,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.017853):0.009258,Armillaria_borealis:0.008746,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.035603):0.035225);
(Armillaria_ostoyae:0.018161,((Armillaria_fumosa:0.026474,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.008852,Armillaria_luteobubalina:0.000001):0.000001):0.027545,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.037654,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033311):0.008184,Armillaria_borealis:0.008236):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.041177,Armillaria_novae-zelandiae:0.024583):0.000001):0.016442);
(Armillaria_fumosa:0.038276,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_gallica:0.018122,(Armillaria_borealis:0.009031,Armillaria_nabsnona:0.000001):0.000001):0.009479,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.018531):0.018526,Armillaria_mellea:0.010661):0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.036325,Armillaria_borealis:0.028718):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.025678,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.024318):0.030295):0.000001):0.000001);
(((Armillaria_borealis:0.018360,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.055980):0.008947):0.019385,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.018556,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.022033,Armillaria_novae-zelandiae:0.018303):0.000001,Armillaria_fumosa:0.057774):0.000001):0.047282);
((Armillaria_novae-zelandiae:0.018130,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.009506,((Armillaria_borealis:0.018267,(Armillaria_gallica:0.018049,Armillaria_nabsnona:0.000001):0.018015):0.000001,Armillaria_fumosa:0.017958):0.009141):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.029020,Armillaria_mellea:0.010164):0.000001):0.019060):0.019391,Armillaria_ostoyae:0.009591):0.000001):0.010015,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018606):0.028042);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018705):0.018716,((((Armillaria_novae-zelandiae:0.009316,Armillaria_fumosa:0.018724):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.010207):0.028302,Armillaria_ostoyae:0.018804):0.000001);
((Armillaria_novae-zelandiae:0.035512,Armillaria_mellea:0.018607):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008907):0.008869,Armillaria_ostoyae:0.026884):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.008937):0.008902,Armillaria_fumosa:0.017786);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.023008,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008688):0.035768):0.027882,Armillaria_fumosa:0.022058):0.044112,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.028348):0.000001,Armillaria_mellea:0.019595);
((Armillaria_fumosa:0.044359,(((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.033544):0.016298,Armillaria_borealis:0.008174):0.018259):0.000001,Armillaria_ostoyae:0.017014):0.017013,Armillaria_luteobubalina:0.000001):0.008590):0.000001,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.016459);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.027266,Armillaria_nabsnona:0.000001):0.008952,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.018438,(Armillaria_novae-zelandiae:0.027126,Armillaria_mellea:0.009631):0.000001):0.009105,Armillaria_luteobubalina:0.000001):0.027428,Armillaria_ostoyae:0.036849):0.000001):0.009185);
((Armillaria_ostoyae:0.009148,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.036337,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009064):0.000001,((Armillaria_gallica:0.009013,Armillaria_nabsnona:0.000001):0.027549,Armillaria_borealis:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.012548,Armillaria_mellea:0.009446):0.013251,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025927):0.016976,Armillaria_borealis:0.017424):0.000001,Armillaria_fumosa:0.034046):0.018013):0.000001);
((Armillaria_novae-zelandiae:0.016036,Armillaria_mellea:0.009749):0.000001,((Armillaria_ostoyae:0.008723,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.035162):0.025751,Armillaria_borealis:0.017737):0.009279,Armillaria_solidipes:0.000001):0.000001):0.026711,Armillaria_luteobubalina:0.000001):0.026470,Armillaria_fumosa:0.052016);
(Armillaria_novae-zelandiae:0.016581,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025482):0.016763,Armillaria_fumosa:0.025328):0.000001,Armillaria_borealis:0.008477):0.008642,(Armillaria_ostoyae:0.008496,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.017111,Armillaria_mellea:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.020704,Armillaria_novae-zelandiae:0.008539):0.000001,Armillaria_fumosa:0.028224):0.008791,(Armillaria_ostoyae:0.008912,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.044533):0.025646,Armillaria_borealis:0.000001):0.019218,Armillaria_solidipes:0.000001):0.000001):0.046416);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.035004,Armillaria_nabsnona:0.000001):0.017249,Armillaria_ostoyae:0.017316):0.000001,(Armillaria_borealis:0.017487,(((Armillaria_fumosa:0.025832,Armillaria_mellea:0.028112):0.000001,Armillaria_novae-zelandiae:0.008634):0.008695,Armillaria_luteobubalina:0.000001):0.026029):0.000001);
((Armillaria_mellea:0.010337,(Armillaria_fumosa:0.036252,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.046118):0.000001,((Armillaria_ostoyae:0.018043,Armillaria_borealis:0.009032):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.027427);
((Armillaria_fumosa:0.033908,(((((Armillaria_gallica:0.035124,Armillaria_nabsnona:0.000001):0.026049,Armillaria_borealis:0.026817):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.026283):0.044328,Armillaria_luteobubalina:0.000001):0.017308):0.000001,Armillaria_mellea:0.009693,Armillaria_novae-zelandiae:0.025226);
((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017734):0.008625):0.000001,Armillaria_fumosa:0.026092):0.019004,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.008974);
((Armillaria_novae-zelandiae:0.017303,(Armillaria_fumosa:0.025604,Armillaria_mellea:0.000001):0.000001):0.008878,Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.008895,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.047156,Armillaria_nabsnona:0.000001):0.008851,Armillaria_borealis:0.018318):0.000001):0.000001):0.046295);
(Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.017419,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.026126,Armillaria_borealis:0.008456):0.000001):0.008929,Armillaria_solidipes:0.000001):0.000001):0.036074,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.025034,Armillaria_fumosa:0.026346):0.000001);
((Armillaria_mellea:0.009825,Armillaria_novae-zelandiae:0.017630):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.027253):0.008914,((Armillaria_gallica:0.017505,(Armillaria_borealis:0.008722,Armillaria_nabsnona:0.000001):0.000001):0.009087,Armillaria_fumosa:0.008060):0.018972):0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_gallica:0.028967,Armillaria_nabsnona:0.000001):0.028705,Armillaria_borealis:0.019346,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.058247,(Armillaria_fumosa:0.038236,Armillaria_mellea:0.021056):0.000001):0.010129):0.009593):0.000001):0.009794);
((((Armillaria_fumosa:0.018071,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.024046):0.000001):0.026482,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020237,(Armillaria_gallica:0.023878,Armillaria_nabsnona:0.000001):0.015997,Armillaria_borealis:0.007639);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.017699,((Armillaria_fumosa:0.044499,(Armillaria_novae-zelandiae:0.008639,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.021728):0.035949):0.000001,((Armillaria_gallica:0.035012,Armillaria_nabsnona:0.000001):0.035086,Armillaria_borealis:0.008643):0.009122);
((Armillaria_gallica:0.036732,Armillaria_nabsnona:0.000001):0.036167,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.017696,(Armillaria_fumosa:0.035791,Armillaria_mellea:0.000001):0.000001):0.018164):0.009084,(Armillaria_ostoyae:0.009077,Armillaria_solidipes:0.000001):0.000001):0.009548,Armillaria_borealis:0.018348);
(Armillaria_fumosa:0.018814,((((Armillaria_gallica:0.017641,Armillaria_nabsnona:0.000001):0.035918,Armillaria_borealis:0.000001):0.009520,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.018502,Armillaria_luteobubalina:0.000001):0.009167,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.026859);
(((((Armillaria_novae-zelandiae:0.043193,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.017751,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_gallica:0.048440,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.028463,Armillaria_nabsnona:0.000001):0.028475,Armillaria_borealis:0.019418):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.028045,(Armillaria_mellea:0.009851,Armillaria_novae-zelandiae:0.003945):0.004959):0.019242):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.009161,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.029545,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.008894,(Armillaria_fumosa:0.026642,Armillaria_mellea:0.000001):0.000001):0.018400,Armillaria_luteobubalina:0.000001):0.038205):0.018438);
((Armillaria_gallica:0.044880,Armillaria_nabsnona:0.000001):0.008072,Armillaria_borealis:0.008427,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.009381,Armillaria_novae-zelandiae:0.016257):0.000001,Armillaria_fumosa:0.008529):0.008315):0.017128):0.009008);
((Armillaria_fumosa:0.008884,(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008883):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.026808,Armillaria_mellea:0.028382);
(Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.026506,Armillaria_borealis:0.017573):0.000001,Armillaria_nabsnona:0.000001):0.009028,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.008216,Armillaria_fumosa:0.026689):0.000001):0.017530);
((Armillaria_gallica:0.029644,Armillaria_nabsnona:0.000001):0.009141,(((Armillaria_fumosa:0.008890,(Armillaria_mellea:0.021316,Armillaria_novae-zelandiae:0.003277):0.005299):0.009087,Armillaria_luteobubalina:0.000001):0.009252,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.009238);
((((Armillaria_novae-zelandiae:0.017234,Armillaria_mellea:0.009231):0.000001,Armillaria_fumosa:0.026097):0.000001,Armillaria_luteobubalina:0.000001):0.017329,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.017309):0.008613,Armillaria_borealis:0.008680):0.000001):0.000001,Armillaria_ostoyae:0.017340);
((Armillaria_fumosa:0.035476,Armillaria_mellea:0.000001):0.000001,((Armillaria_ostoyae:0.027714,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.026518,Armillaria_nabsnona:0.000001):0.035572,Armillaria_borealis:0.000001):0.009352):0.000001):0.018319,Armillaria_luteobubalina:0.000001):0.017500,Armillaria_novae-zelandiae:0.008453);
(Armillaria_gallica:0.008710,(((Armillaria_luteobubalina:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.009425,Armillaria_novae-zelandiae:0.003818):0.004417,Armillaria_fumosa:0.018040):0.018622):0.000001):0.000001,Armillaria_ostoyae:0.009057):0.010338,Armillaria_borealis:0.029405):0.017249,Armillaria_nabsnona:0.000001);
(((Armillaria_novae-zelandiae:0.015476,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.017189):0.008065,(Armillaria_ostoyae:0.008366,(((Armillaria_gallica:0.050482,Armillaria_nabsnona:0.000001):0.024196,Armillaria_borealis:0.007842):0.019111,Armillaria_solidipes:0.000001):0.000001):0.044618,Armillaria_luteobubalina:0.000001);
((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.016545,Armillaria_fumosa:0.047362):0.000001):0.035856,((Armillaria_gallica:0.044060,(Armillaria_borealis:0.008152,Armillaria_nabsnona:0.000001):0.000001):0.018895,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.010980);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025855):0.008534,(Armillaria_borealis:0.008590,Armillaria_fumosa:0.017051):0.000001):0.017655,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.034757,Armillaria_mellea:0.009311):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.056513,Armillaria_nabsnona:0.000001):0.027401,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.027060,Armillaria_mellea:0.010210):0.000001):0.008992,Armillaria_luteobubalina:0.000001):0.037054):0.000001,(Armillaria_borealis:0.009174,Armillaria_ostoyae:0.018320):0.000001);
(Armillaria_gallica:0.008564,Armillaria_nabsnona:0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.034246,(Armillaria_novae-zelandiae:0.043800,Armillaria_mellea:0.000001):0.000001):0.028949):0.008946,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009600,Armillaria_borealis:0.008849):0.026455);
(Armillaria_fumosa:0.025781,Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.028214,Armillaria_nabsnona:0.000001):0.008802,Armillaria_borealis:0.009040):0.000001):0.000001):0.018045,Armillaria_luteobubalina:0.000001):0.008664,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_gallica:0.018097,Armillaria_borealis:0.018325,((Armillaria_ostoyae:0.008977,((Armillaria_novae-zelandiae:0.017809,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_fumosa:0.026745,Armillaria_mellea:0.000001):0.000001):0.008979):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
