(((Armillaria_novae-zelandiae:0.202616,Armillaria_solidipes:0.000001):0.003561,(Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545):0.004322,(Armillaria_luteobubalina:0.026388,Armillaria_fumosa:0.023450):0.026321,((Armillaria_gallica:0.015020,Armillaria_nabsnona:0.004354):0.013124,Armillaria_mellea:0.062167):0.000001);
((Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354):0.013123,(Armillaria_luteobubalina:0.026389,Armillaria_fumosa:0.023451):0.026323,(((Armillaria_novae-zelandiae:0.202631,Armillaria_solidipes:0.000001):0.003562,(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545):0.004322,Armillaria_mellea:0.062163):0.000001);
(((Armillaria_novae-zelandiae:0.202621,Armillaria_solidipes:0.000001):0.003561,(Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545):0.004322,(Armillaria_luteobubalina:0.026388,Armillaria_fumosa:0.023451):0.026322,(Armillaria_mellea:0.062169,(Armillaria_gallica:0.015020,Armillaria_nabsnona:0.004354):0.013124):0.000001);
(((Armillaria_novae-zelandiae:0.202618,Armillaria_solidipes:0.000001):0.003561,(Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545):0.004322,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015020):0.013125,((Armillaria_fumosa:0.023451,Armillaria_luteobubalina:0.026388):0.026321,Armillaria_mellea:0.062168):0.000001);
(((Armillaria_novae-zelandiae:0.202629,Armillaria_solidipes:0.000001):0.003561,(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545):0.004322,Armillaria_mellea:0.062171,((Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015020):0.013125,(Armillaria_luteobubalina:0.026389,Armillaria_fumosa:0.023451):0.026322):0.000001);
(((Armillaria_fumosa:0.023451,Armillaria_luteobubalina:0.026388):0.026321,((Armillaria_borealis:0.014359,Armillaria_ostoyae:0.007351):0.003546,(Armillaria_novae-zelandiae:0.202620,Armillaria_solidipes:0.000001):0.003561):0.004322):0.000001,Armillaria_mellea:0.062169,(Armillaria_gallica:0.015020,Armillaria_nabsnona:0.004354):0.013124);
((Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354):0.013123,(((Armillaria_borealis:0.014360,Armillaria_ostoyae:0.007352):0.003546,(Armillaria_novae-zelandiae:0.202636,Armillaria_solidipes:0.000001):0.003562):0.004322,(Armillaria_fumosa:0.023449,Armillaria_luteobubalina:0.026386):0.026319):0.000001,Armillaria_mellea:0.062163);
(((Armillaria_novae-zelandiae:0.202629,Armillaria_solidipes:0.000001):0.003561,(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545):0.004322,(Armillaria_luteobubalina:0.026389,Armillaria_fumosa:0.023452):0.026323,(Armillaria_mellea:0.062171,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015020):0.013125):0.000001);
(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007352,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.202644):0.003562,(Armillaria_mellea:0.062164,((Armillaria_luteobubalina:0.026385,Armillaria_fumosa:0.023448):0.026319,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123):0.000001):0.004322):0.003546);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.014359,Armillaria_ostoyae:0.007351):0.003546,((Armillaria_luteobubalina:0.026388,Armillaria_fumosa:0.023451):0.026322,((Armillaria_gallica:0.015020,Armillaria_nabsnona:0.004354):0.013125,Armillaria_mellea:0.062169):0.000001):0.004322):0.003561,Armillaria_novae-zelandiae:0.202621);
((Armillaria_mellea:0.062160,((Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545,(Armillaria_novae-zelandiae:0.202594,Armillaria_solidipes:0.000001):0.003561):0.004322):0.000001,(Armillaria_fumosa:0.023448,Armillaria_luteobubalina:0.026385):0.026318,(Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354):0.013123);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545,(Armillaria_mellea:0.062159,((Armillaria_fumosa:0.023448,Armillaria_luteobubalina:0.026384):0.026318,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123):0.000001):0.004321):0.003561,Armillaria_novae-zelandiae:0.202571);
((((Armillaria_fumosa:0.023448,Armillaria_luteobubalina:0.026384):0.026318,Armillaria_mellea:0.062159):0.000001,((Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545,(Armillaria_novae-zelandiae:0.202571,Armillaria_solidipes:0.000001):0.003561):0.004322):0.013123,Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354);
(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350,((((Armillaria_fumosa:0.023448,Armillaria_luteobubalina:0.026384):0.026318,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123):0.000001,Armillaria_mellea:0.062160):0.004321,(Armillaria_novae-zelandiae:0.202598,Armillaria_solidipes:0.000001):0.003561):0.003545);
(Armillaria_nabsnona:0.004354,((((Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545,(Armillaria_novae-zelandiae:0.202571,Armillaria_solidipes:0.000001):0.003561):0.004322,(Armillaria_luteobubalina:0.026384,Armillaria_fumosa:0.023448):0.026317):0.000001,Armillaria_mellea:0.062157):0.013123,Armillaria_gallica:0.015017);
((Armillaria_novae-zelandiae:0.202593,Armillaria_solidipes:0.000001):0.003561,((Armillaria_mellea:0.062160,(Armillaria_luteobubalina:0.026385,Armillaria_fumosa:0.023448):0.026318):0.000001,(Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354):0.013123):0.004322,(Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545);
((Armillaria_mellea:0.062159,(Armillaria_gallica:0.015018,Armillaria_nabsnona:0.004354):0.013123):0.000001,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.202596):0.003561,(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545):0.004322,(Armillaria_luteobubalina:0.026384,Armillaria_fumosa:0.023448):0.026318);
((((Armillaria_mellea:0.062159,(Armillaria_luteobubalina:0.026384,Armillaria_fumosa:0.023448):0.026318):0.000001,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123):0.004322,(Armillaria_novae-zelandiae:0.202571,Armillaria_solidipes:0.000001):0.003561):0.003545,Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350);
((((Armillaria_novae-zelandiae:0.202598,Armillaria_solidipes:0.000001):0.003561,(Armillaria_ostoyae:0.007350,Armillaria_borealis:0.014358):0.003545):0.004322,(Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123):0.000001,Armillaria_mellea:0.062162,(Armillaria_fumosa:0.023449,Armillaria_luteobubalina:0.026385):0.026319);
(((Armillaria_nabsnona:0.004354,Armillaria_gallica:0.015018):0.013123,Armillaria_mellea:0.062159):0.000001,((Armillaria_novae-zelandiae:0.202596,Armillaria_solidipes:0.000001):0.003561,(Armillaria_borealis:0.014358,Armillaria_ostoyae:0.007350):0.003545):0.004322,(Armillaria_fumosa:0.023448,Armillaria_luteobubalina:0.026384):0.026318);
