((Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181,((Armillaria_borealis:0.004919,(Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002492):0.005047):0.007298,Armillaria_mellea:0.012562):0.002601,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704);
((((Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047,Armillaria_borealis:0.004919):0.007298,Armillaria_mellea:0.012562):0.002601,(Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704);
(Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449,((Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704,(Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298):0.002601):0.008181);
(Armillaria_borealis:0.004919,(Armillaria_mellea:0.012562,((Armillaria_novae-zelandiae:0.077488,(Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662):0.005449):0.008181,(Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704):0.002601):0.007298,(Armillaria_solidipes:0.002493,Armillaria_ostoyae:0.007460):0.005047);
(((((Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002493):0.005047,Armillaria_borealis:0.004919):0.007298,Armillaria_mellea:0.012562):0.002601,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.008181,Armillaria_novae-zelandiae:0.077488,(Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662):0.005449);
((Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298,Armillaria_mellea:0.012562,((Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004922):0.004704):0.002601);
((Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298):0.002601,(Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704);
(Armillaria_novae-zelandiae:0.077488,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449,((Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298):0.002601,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.008181);
(((Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298,Armillaria_mellea:0.012562):0.002601,(Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704,((Armillaria_luteobubalina:0.022663,Armillaria_fumosa:0.012987):0.005449,Armillaria_novae-zelandiae:0.077488):0.008181);
(((Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022663):0.005449,Armillaria_novae-zelandiae:0.077488):0.008181,(Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704,(Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002493,Armillaria_ostoyae:0.007460):0.005047):0.007298):0.002601);
(Armillaria_nabsnona:0.004994,(((Armillaria_borealis:0.004919,(Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002492):0.005047):0.007298,Armillaria_mellea:0.012562):0.002601,((Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449,Armillaria_novae-zelandiae:0.077486):0.008181):0.004704,Armillaria_gallica:0.004923);
((((Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002492):0.005047):0.007298):0.002601,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.008181,Armillaria_novae-zelandiae:0.077485):0.005449,Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662);
((((Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298):0.002601,(Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704):0.008181,Armillaria_novae-zelandiae:0.077484):0.005449,Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662);
((((Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449,Armillaria_novae-zelandiae:0.077485):0.008181,(Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704):0.002601,((Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047,Armillaria_borealis:0.004919):0.007298,Armillaria_mellea:0.012562);
((Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047,(((Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704,((Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662):0.005449,Armillaria_novae-zelandiae:0.077488):0.008181):0.002601,Armillaria_mellea:0.012562):0.007298,Armillaria_borealis:0.004919);
((Armillaria_borealis:0.004919,(Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002492):0.005047):0.007298,((Armillaria_novae-zelandiae:0.077487,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.002601,Armillaria_mellea:0.012562);
(Armillaria_mellea:0.012562,((Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704,(Armillaria_novae-zelandiae:0.077486,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181):0.002601,((Armillaria_ostoyae:0.007460,Armillaria_solidipes:0.002492):0.005047,Armillaria_borealis:0.004919):0.007298);
((((Armillaria_fumosa:0.012987,Armillaria_luteobubalina:0.022662):0.005449,Armillaria_novae-zelandiae:0.077487):0.008181,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.002601,Armillaria_mellea:0.012562,(Armillaria_borealis:0.004919,(Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047):0.007298);
((Armillaria_gallica:0.004923,Armillaria_nabsnona:0.004994):0.004704,(Armillaria_mellea:0.012562,((Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047,Armillaria_borealis:0.004919):0.007298):0.002601,(Armillaria_novae-zelandiae:0.077484,(Armillaria_luteobubalina:0.022662,Armillaria_fumosa:0.012987):0.005449):0.008181);
(Armillaria_luteobubalina:0.022662,(((Armillaria_mellea:0.012562,((Armillaria_solidipes:0.002492,Armillaria_ostoyae:0.007460):0.005047,Armillaria_borealis:0.004919):0.007298):0.002601,(Armillaria_nabsnona:0.004994,Armillaria_gallica:0.004923):0.004704):0.008181,Armillaria_novae-zelandiae:0.077486):0.005449,Armillaria_fumosa:0.012987);
