((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001,(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,Armillaria_borealis:0.006957):0.003606,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265):0.006148);
((Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265,(Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803):0.003606,((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001):0.006148);
((Armillaria_borealis:0.006957,(Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803):0.003606,((Armillaria_mellea:0.010923,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_fumosa:0.012920,Armillaria_novae-zelandiae:0.008128):0.000001):0.006148,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265);
((Armillaria_borealis:0.006957,(Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803):0.003606,(Armillaria_gallica:0.007328,Armillaria_nabsnona:0.007398):0.006265,((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_fumosa:0.012920,Armillaria_novae-zelandiae:0.008128):0.000001):0.006148);
((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_fumosa:0.012919,Armillaria_novae-zelandiae:0.008128):0.000001,((Armillaria_gallica:0.007328,Armillaria_nabsnona:0.007398):0.006265,((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,Armillaria_borealis:0.006956):0.003605):0.006148);
((((Armillaria_novae-zelandiae:0.008128,(Armillaria_fumosa:0.012919,(Armillaria_luteobubalina:0.004925,Armillaria_mellea:0.010923):0.002529):0.000001):0.006148,(Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265):0.003605,Armillaria_borealis:0.006957):0.001803,Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584);
(Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,(((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001):0.006148,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265):0.003606);
((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001,((Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265,(Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803):0.003606):0.006148);
(Armillaria_borealis:0.006957,(Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803,(((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_fumosa:0.012920,Armillaria_novae-zelandiae:0.008128):0.000001):0.006148,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265):0.003606);
(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920,(((Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265,((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,Armillaria_borealis:0.006957):0.003605):0.006148,(Armillaria_luteobubalina:0.004925,Armillaria_mellea:0.010924):0.002529):0.000001);
((Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803,((Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265,((Armillaria_luteobubalina:0.004925,Armillaria_mellea:0.010924):0.002529,(Armillaria_fumosa:0.012920,Armillaria_novae-zelandiae:0.008128):0.000001):0.006148):0.003606,Armillaria_borealis:0.006957);
((Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265,((Armillaria_fumosa:0.012920,(Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529):0.000001,Armillaria_novae-zelandiae:0.008128):0.006148,((Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803,Armillaria_borealis:0.006957):0.003606);
((Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803):0.003606,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265,((Armillaria_luteobubalina:0.004925,Armillaria_mellea:0.010924):0.002529,(Armillaria_fumosa:0.012920,Armillaria_novae-zelandiae:0.008128):0.000001):0.006148);
(((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001):0.006148,(Armillaria_borealis:0.006957,(Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803):0.003606,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265);
((Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007328):0.006265,((Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803,Armillaria_borealis:0.006957):0.003606,((Armillaria_fumosa:0.012920,(Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529):0.000001,Armillaria_novae-zelandiae:0.008129):0.006148);
((Armillaria_fumosa:0.012921,Armillaria_novae-zelandiae:0.008128):0.000001,(((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,Armillaria_borealis:0.006957):0.003606,(Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265):0.006148,(Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529);
(Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925,((Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001,((Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803):0.003605,(Armillaria_gallica:0.007328,Armillaria_nabsnona:0.007398):0.006265):0.006148):0.002529);
((Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265,((Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529,(Armillaria_novae-zelandiae:0.008128,Armillaria_fumosa:0.012920):0.000001):0.006148,((Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803,Armillaria_borealis:0.006957):0.003606);
((((Armillaria_luteobubalina:0.004925,Armillaria_mellea:0.010924):0.002529,(Armillaria_novae-zelandiae:0.008129,Armillaria_fumosa:0.012921):0.000001):0.006148,(Armillaria_gallica:0.007329,Armillaria_nabsnona:0.007398):0.006265):0.003606,Armillaria_borealis:0.006957,(Armillaria_solidipes:0.000859,Armillaria_ostoyae:0.002584):0.001803);
(Armillaria_borealis:0.006957,(Armillaria_ostoyae:0.002584,Armillaria_solidipes:0.000859):0.001803,(((Armillaria_fumosa:0.012920,(Armillaria_mellea:0.010924,Armillaria_luteobubalina:0.004925):0.002529):0.000001,Armillaria_novae-zelandiae:0.008129):0.006148,(Armillaria_nabsnona:0.007398,Armillaria_gallica:0.007329):0.006265):0.003606);
