(Armillaria_ostoyae:0.003112,(Armillaria_mellea:0.012862,(Armillaria_luteobubalina:0.049901,(Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154):0.002012):0.002098,((Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083,(Armillaria_solidipes:0.005296,Armillaria_borealis:0.004218):0.000973):0.000001);
((Armillaria_ostoyae:0.003112,(Armillaria_borealis:0.004219,Armillaria_solidipes:0.005296):0.000973):0.000001,(Armillaria_mellea:0.012862,(Armillaria_luteobubalina:0.049902,(Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154):0.002012):0.002098,(Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083);
(Armillaria_mellea:0.012862,(Armillaria_luteobubalina:0.049901,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154):0.002012,(Armillaria_ostoyae:0.003112,((Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083,(Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973):0.000001):0.002098);
((Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973,Armillaria_ostoyae:0.003112,((Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007304):0.002083,(((Armillaria_fumosa:0.011505,Armillaria_novae-zelandiae:0.018397):0.002154,Armillaria_luteobubalina:0.049901):0.002012,Armillaria_mellea:0.012862):0.002098):0.000001);
(((Armillaria_ostoyae:0.003112,(Armillaria_mellea:0.012862,(Armillaria_luteobubalina:0.049902,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154):0.002012):0.002098):0.000001,(Armillaria_borealis:0.004218,Armillaria_solidipes:0.005296):0.000973):0.002083,Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007304);
(((Armillaria_luteobubalina:0.049902,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154):0.002012,Armillaria_mellea:0.012862):0.002098,(Armillaria_nabsnona:0.005209,Armillaria_gallica:0.007304):0.002083,((Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973,Armillaria_ostoyae:0.003112):0.000001);
((((Armillaria_gallica:0.007304,Armillaria_nabsnona:0.005208):0.002083,((Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973,Armillaria_ostoyae:0.003112):0.000001):0.002098,Armillaria_mellea:0.012862):0.002012,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154,Armillaria_luteobubalina:0.049898);
(((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973):0.000001,(Armillaria_mellea:0.012862,((Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011505):0.002154,Armillaria_luteobubalina:0.049901):0.002012):0.002098,Armillaria_ostoyae:0.003112);
(Armillaria_ostoyae:0.003112,(Armillaria_borealis:0.004219,Armillaria_solidipes:0.005296):0.000973,((Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007304):0.002083,(Armillaria_mellea:0.012862,(Armillaria_luteobubalina:0.049898,(Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154):0.002012):0.002098):0.000001);
((Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973,(Armillaria_ostoyae:0.003112,(((Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154,Armillaria_luteobubalina:0.049901):0.002012,Armillaria_mellea:0.012862):0.002098):0.000001,(Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083);
((((Armillaria_luteobubalina:0.049899,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154):0.002012,Armillaria_mellea:0.012862):0.002098,(Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083):0.000001,Armillaria_ostoyae:0.003112,(Armillaria_solidipes:0.005295,Armillaria_borealis:0.004218):0.000973);
(Armillaria_mellea:0.012862,(((Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083,(Armillaria_borealis:0.004218,Armillaria_solidipes:0.005295):0.000973):0.000001,Armillaria_ostoyae:0.003112):0.002098,((Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154,Armillaria_luteobubalina:0.049899):0.002012);
((Armillaria_mellea:0.012862,(((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_solidipes:0.005295,Armillaria_borealis:0.004218):0.000973):0.000001,Armillaria_ostoyae:0.003112):0.002098):0.002012,(Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154,Armillaria_luteobubalina:0.049899);
(((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_borealis:0.004218,Armillaria_solidipes:0.005295):0.000973):0.000001,Armillaria_ostoyae:0.003112,(((Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154,Armillaria_luteobubalina:0.049899):0.002012,Armillaria_mellea:0.012862):0.002098);
(Armillaria_borealis:0.004219,((Armillaria_gallica:0.007304,Armillaria_nabsnona:0.005208):0.002083,((((Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154,Armillaria_luteobubalina:0.049901):0.002012,Armillaria_mellea:0.012862):0.002098,Armillaria_ostoyae:0.003112):0.000001):0.000973,Armillaria_solidipes:0.005296);
(Armillaria_nabsnona:0.005208,((Armillaria_solidipes:0.005295,Armillaria_borealis:0.004218):0.000973,(Armillaria_ostoyae:0.003112,((Armillaria_luteobubalina:0.049899,(Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154):0.002012,Armillaria_mellea:0.012862):0.002098):0.000001):0.002083,Armillaria_gallica:0.007303);
(Armillaria_mellea:0.012862,(((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_solidipes:0.005295,Armillaria_borealis:0.004218):0.000973):0.000001,Armillaria_ostoyae:0.003112):0.002098,(Armillaria_luteobubalina:0.049899,(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397):0.002154):0.002012);
(Armillaria_fumosa:0.011504,Armillaria_novae-zelandiae:0.018397,((Armillaria_mellea:0.012862,((Armillaria_ostoyae:0.003112,(Armillaria_solidipes:0.005295,Armillaria_borealis:0.004218):0.000973):0.000001,(Armillaria_nabsnona:0.005208,Armillaria_gallica:0.007303):0.002083):0.002098):0.002012,Armillaria_luteobubalina:0.049899):0.002154);
((((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_borealis:0.004218,Armillaria_solidipes:0.005295):0.000973):0.000001,Armillaria_ostoyae:0.003112):0.002098,Armillaria_mellea:0.012862,((Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154,Armillaria_luteobubalina:0.049899):0.002012);
((Armillaria_novae-zelandiae:0.018397,Armillaria_fumosa:0.011504):0.002154,((((Armillaria_gallica:0.007303,Armillaria_nabsnona:0.005208):0.002083,(Armillaria_solidipes:0.005296,Armillaria_borealis:0.004219):0.000973):0.000001,Armillaria_ostoyae:0.003112):0.002098,Armillaria_mellea:0.012862):0.002012,Armillaria_luteobubalina:0.049901);
