(Armillaria_borealis:0.005172,(Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476,((Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693,((Armillaria_novae-zelandiae:0.024445,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186):0.013364,Armillaria_mellea:0.047328):0.011594):0.009871);
((Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693,(((Armillaria_luteobubalina:0.036492,Armillaria_fumosa:0.023911):0.008186,Armillaria_novae-zelandiae:0.024445):0.013364,Armillaria_mellea:0.047327):0.011594,((Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018533):0.001476,Armillaria_borealis:0.005172):0.009871);
(((Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017255):0.004693,((Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476,Armillaria_borealis:0.005172):0.009872):0.011594,(Armillaria_novae-zelandiae:0.024446,(Armillaria_luteobubalina:0.036493,Armillaria_fumosa:0.023911):0.008186):0.013364,Armillaria_mellea:0.047329);
(Armillaria_solidipes:0.003687,(Armillaria_borealis:0.005172,((((Armillaria_luteobubalina:0.036493,Armillaria_fumosa:0.023911):0.008186,Armillaria_novae-zelandiae:0.024445):0.013364,Armillaria_mellea:0.047328):0.011594,(Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693):0.009871):0.001476,Armillaria_ostoyae:0.018533);
((Armillaria_mellea:0.047329,(Armillaria_novae-zelandiae:0.024446,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186):0.013364):0.011594,(Armillaria_borealis:0.005172,(Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476):0.009872,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017255):0.004693);
((Armillaria_mellea:0.047329,((Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186,Armillaria_novae-zelandiae:0.024446):0.013364):0.011594,(Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693,(Armillaria_borealis:0.005172,(Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476):0.009871);
(((Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693,(Armillaria_borealis:0.005172,(Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476):0.009871):0.011594,((Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186,Armillaria_novae-zelandiae:0.024446):0.013364,Armillaria_mellea:0.047329);
(Armillaria_nabsnona:0.011685,(((Armillaria_novae-zelandiae:0.024445,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186):0.013364,Armillaria_mellea:0.047328):0.011594,((Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476,Armillaria_borealis:0.005172):0.009872):0.004693,Armillaria_gallica:0.017254);
(((Armillaria_mellea:0.047328,((Armillaria_borealis:0.005172,(Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018533):0.001476):0.009871,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693):0.011594):0.013364,Armillaria_novae-zelandiae:0.024445):0.008186,Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493);
((Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018533):0.001476,Armillaria_borealis:0.005172,(((Armillaria_novae-zelandiae:0.024445,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036492):0.008186):0.013364,Armillaria_mellea:0.047327):0.011594,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693):0.009872);
((Armillaria_mellea:0.047329,((Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186,Armillaria_novae-zelandiae:0.024446):0.013364):0.011594,(Armillaria_borealis:0.005172,(Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476):0.009871,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693);
(Armillaria_solidipes:0.003687,(((Armillaria_mellea:0.047329,(Armillaria_novae-zelandiae:0.024446,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186):0.013364):0.011594,(Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693):0.009871,Armillaria_borealis:0.005172):0.001476,Armillaria_ostoyae:0.018534);
(((Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476,Armillaria_borealis:0.005172):0.009871,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693,(((Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186,Armillaria_novae-zelandiae:0.024446):0.013364,Armillaria_mellea:0.047329):0.011594);
(((Armillaria_mellea:0.047329,((Armillaria_luteobubalina:0.036493,Armillaria_fumosa:0.023911):0.008186,Armillaria_novae-zelandiae:0.024445):0.013364):0.011594,(Armillaria_borealis:0.005172,(Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476):0.009871):0.004693,Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254);
((Armillaria_mellea:0.047329,((Armillaria_borealis:0.005172,(Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476):0.009871,(Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693):0.011594):0.013364,Armillaria_novae-zelandiae:0.024446,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186);
((Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693,((Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476,Armillaria_borealis:0.005172):0.009871,((Armillaria_novae-zelandiae:0.024446,(Armillaria_luteobubalina:0.036493,Armillaria_fumosa:0.023911):0.008186):0.013364,Armillaria_mellea:0.047329):0.011594);
((Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017254):0.004693,(((Armillaria_luteobubalina:0.036493,Armillaria_fumosa:0.023911):0.008186,Armillaria_novae-zelandiae:0.024446):0.013364,Armillaria_mellea:0.047329):0.011594,((Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476,Armillaria_borealis:0.005172):0.009871);
(Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534,(((Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693,(Armillaria_mellea:0.047329,(Armillaria_novae-zelandiae:0.024446,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186):0.013364):0.011594):0.009871,Armillaria_borealis:0.005172):0.001476);
(Armillaria_fumosa:0.023911,((((Armillaria_gallica:0.017254,Armillaria_nabsnona:0.011685):0.004693,((Armillaria_ostoyae:0.018534,Armillaria_solidipes:0.003687):0.001476,Armillaria_borealis:0.005172):0.009871):0.011594,Armillaria_mellea:0.047329):0.013364,Armillaria_novae-zelandiae:0.024446):0.008186,Armillaria_luteobubalina:0.036493);
(((((Armillaria_solidipes:0.003687,Armillaria_ostoyae:0.018534):0.001476,Armillaria_borealis:0.005172):0.009871,(Armillaria_nabsnona:0.011685,Armillaria_gallica:0.017255):0.004693):0.011594,Armillaria_mellea:0.047329):0.013364,Armillaria_novae-zelandiae:0.024446,(Armillaria_fumosa:0.023911,Armillaria_luteobubalina:0.036493):0.008186);
