((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.016170,Armillaria_solidipes:0.000001):0.026437):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.017020):0.017904):0.000001);
(Armillaria_mellea:0.015556,((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.007576):0.007597,Armillaria_novae-zelandiae:0.000001):0.007735,(Armillaria_fumosa:0.007661,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.012990,Armillaria_luteobubalina:0.000001):0.006470):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.006467,Armillaria_novae-zelandiae:0.000001);
(Armillaria_fumosa:0.016002,(((((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007589,Armillaria_solidipes:0.000001):0.007609,Armillaria_novae-zelandiae:0.000001):0.007781,Armillaria_mellea:0.007673):0.008088,Armillaria_luteobubalina:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006687,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_mellea:0.006673,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.013474):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.016952,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.008499):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.007909,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.007890):0.008045):0.007895,Armillaria_solidipes:0.000001):0.007874,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.008084,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.008158,Armillaria_novae-zelandiae:0.000001):0.008004,Armillaria_solidipes:0.000001):0.007983,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.016105):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.032977):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007221):0.014403,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.021737):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.007319,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007429):0.007656):0.007586,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.007157):0.015117);
(Armillaria_mellea:0.006838,(((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.006862,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.013915,Armillaria_luteobubalina:0.000001):0.020847);
((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.007067):0.007067,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.006810):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.013752):0.006824);
(((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007270):0.007281,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.007270);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.014230):0.007104,Armillaria_mellea:0.007077):0.000001,Armillaria_novae-zelandiae:0.000001):0.028961);
(((Armillaria_mellea:0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.006845,Armillaria_luteobubalina:0.000001):0.006741):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.015246,Armillaria_mellea:0.006903,((((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.006806,Armillaria_solidipes:0.000001):0.006825,Armillaria_novae-zelandiae:0.000001):0.006948);
((((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.013565,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.020532,Armillaria_mellea:0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.007227):0.014910,((Armillaria_fumosa:0.015003,Armillaria_luteobubalina:0.000001):0.007570,Armillaria_mellea:0.014915):0.007478):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.021769):0.043700,(((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.025101):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.007373,Armillaria_fumosa:0.007390);
((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007023):0.014008):0.000001):0.006959,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.013778):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006867):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.015725,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006857):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.006844):0.000001,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.015246,(Armillaria_fumosa:0.007465,Armillaria_luteobubalina:0.000001):0.000001):0.007586):0.007454):0.007434):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006786,(((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.013676):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.014023):0.000001):0.000001,Armillaria_gallica:0.000001):0.006988);
((((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007487):0.007746,Armillaria_mellea:0.007365):0.007465):0.007307):0.007287,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.006904,Armillaria_fumosa:0.020840):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006919):0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.027858,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.008776):0.008595,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.008575,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,(((Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.037621,Armillaria_mellea:0.007837):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.015592,Armillaria_gallica:0.000001);
(((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.015542):0.007819,Armillaria_mellea:0.007515):0.007766,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.015445,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.007380);
(((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006986,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.014081):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.007702,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.007684):0.007832,Armillaria_novae-zelandiae:0.000001):0.007690,Armillaria_solidipes:0.000001):0.007670,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.013077,(((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.026648,Armillaria_fumosa:0.006626,Armillaria_luteobubalina:0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006862,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.020613,((((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006861);
(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.007256,Armillaria_mellea:0.006921):0.007010,Armillaria_novae-zelandiae:0.000001):0.006872):0.006853,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006579):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006570,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008152,Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.008188):0.008334):0.008172);
(((((Armillaria_fumosa:0.007196,Armillaria_luteobubalina:0.000001):0.007082,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.014212,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006861,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.006920):0.006871):0.000001,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.006770):0.000001,(Armillaria_fumosa:0.006772,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006784):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.006735):0.000001):0.000001):0.000001,Armillaria_mellea:0.006720):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007487):0.007746,Armillaria_mellea:0.007365):0.007465):0.007307):0.007287):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020168,((Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.013376,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.020243):0.000001):0.006695);
(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.025633,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.008328,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.014145,Armillaria_luteobubalina:0.000001):0.029503,Armillaria_mellea:0.006821):0.000001,Armillaria_novae-zelandiae:0.006888):0.014089,Armillaria_solidipes:0.006774);
((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.007076,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.007049):0.007075,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.000001,((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007047):0.000001,Armillaria_mellea:0.007045):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.007061,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.007414,Armillaria_fumosa:0.014960):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.014090,Armillaria_fumosa:0.007089,(Armillaria_luteobubalina:0.000001,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.007042):0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.014249,Armillaria_mellea:0.014185):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.014292);
(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001,(((((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.014751,Armillaria_solidipes:0.000001):0.014707,Armillaria_novae-zelandiae:0.000001):0.015530,Armillaria_mellea:0.007218):0.007749);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.007347):0.016295,Armillaria_novae-zelandiae:0.007652):0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.007511,Armillaria_fumosa:0.007630):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.007002):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.014010,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.007849,Armillaria_mellea:0.015072):0.015532):0.014738):0.014782):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006846);
(((Armillaria_borealis:0.000001,((Armillaria_fumosa:0.021011,Armillaria_luteobubalina:0.000001):0.013654,Armillaria_mellea:0.013556):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006776):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_solidipes:0.006502,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.014004,Armillaria_mellea:0.020504):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.006757,Armillaria_novae-zelandiae:0.006695);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.013398,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.013394);
(((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.013991,Armillaria_mellea:0.027861):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006887,(Armillaria_solidipes:0.006759,Armillaria_novae-zelandiae:0.000001):0.013861);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.006648,Armillaria_mellea:0.006625):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006649,Armillaria_novae-zelandiae:0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007292):0.007303);
((((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.006634,Armillaria_luteobubalina:0.000001):0.006432,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.019451,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.007778,(((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.007745,Armillaria_solidipes:0.000001):0.007765,Armillaria_novae-zelandiae:0.000001):0.007910):0.000001,Armillaria_mellea:0.007760);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.018064):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_solidipes:0.008411,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.018854,Armillaria_novae-zelandiae:0.008806);
(Armillaria_fumosa:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006749,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.006734):0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.016437,Armillaria_mellea:0.007917):0.000001,Armillaria_luteobubalina:0.000001):0.008073):0.007922):0.007902):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.015053,Armillaria_mellea:0.000001):0.007048):0.006935):0.006916):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_mellea:0.007371,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.007507,Armillaria_novae-zelandiae:0.000001):0.007377,Armillaria_solidipes:0.000001):0.007357,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.014311):0.000001,Armillaria_novae-zelandiae:0.000001):0.007111);
((Armillaria_borealis:0.000001,((Armillaria_mellea:0.006874,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.007085):0.000001,(Armillaria_solidipes:0.006709,Armillaria_novae-zelandiae:0.000001):0.014524):0.007064):0.000001,Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.006824,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.006815,Armillaria_luteobubalina:0.000001):0.006825);
(Armillaria_mellea:0.007365,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007287):0.007307):0.007465,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007487):0.007746);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.024308,Armillaria_luteobubalina:0.000001):0.007676,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.007652):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.006564):0.006573,Armillaria_mellea:0.006550):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_solidipes:0.006749,Armillaria_novae-zelandiae:0.000001):0.014052,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.014264):0.000001,Armillaria_mellea:0.013788):0.006948):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.006788):0.013654):0.000001,Armillaria_mellea:0.006761,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.006776);
(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.007473,((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.006879):0.032655,Armillaria_fumosa:0.007385):0.000001):0.000001,Armillaria_mellea:0.007278);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_solidipes:0.006669,Armillaria_novae-zelandiae:0.000001):0.021707,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.006953):0.000001,Armillaria_mellea:0.013851):0.006978):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006838,(Armillaria_mellea:0.006814,Armillaria_novae-zelandiae:0.000001):0.000001):0.006839,Armillaria_fumosa:0.013928,Armillaria_luteobubalina:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.007632):0.000001,Armillaria_novae-zelandiae:0.007777):0.016547,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007464):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.027524):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.006787,Armillaria_luteobubalina:0.000001):0.006796,(Armillaria_mellea:0.013577,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.007829,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.007898):0.007754):0.007734):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.014026):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.006424,Armillaria_luteobubalina:0.000001):0.012716):0.000001,Armillaria_mellea:0.000001):0.006321,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.013662):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.013636,Armillaria_luteobubalina:0.000001):0.006809):0.000001):0.000001):0.000001);
(Armillaria_fumosa:0.007799,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007705):0.007725):0.007868);
((((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.006939,((Armillaria_fumosa:0.007002,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.014183);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.007285):0.007167,Armillaria_mellea:0.007140):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.007524,(Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007277):0.007297):0.007424);
((((Armillaria_ostoyae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.013878):0.006871):0.000001,Armillaria_mellea:0.013727):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.013787):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.007345,(Armillaria_luteobubalina:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.007491,Armillaria_mellea:0.007281):0.000001):0.000001):0.015475,Armillaria_solidipes:0.007095);
((Armillaria_novae-zelandiae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.014872):0.000001,Armillaria_mellea:0.022195,(Armillaria_fumosa:0.007432,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.026438):0.018016):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.016344,Armillaria_solidipes:0.000001):0.016259):0.017025,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.007975,Armillaria_luteobubalina:0.000001);
((((((Armillaria_fumosa:0.014208,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.014264,Armillaria_ostoyae:0.000001);
