(Armillaria_novae-zelandiae:0.016956,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.005191,(Armillaria_nabsnona:0.016975,(Armillaria_gallica:0.005787,(Armillaria_mellea:0.005149,(Armillaria_solidipes:0.015962,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010226):0.004973):0.005293):0.004435):0.004948):0.005806):0.005218);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977,Armillaria_solidipes:0.015973,((((Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227):0.005813,Armillaria_nabsnona:0.016988):0.004953,Armillaria_gallica:0.005784):0.004441,Armillaria_mellea:0.005155):0.005297);
((Armillaria_novae-zelandiae:0.016956,Armillaria_fumosa:0.000001):0.005225,(Armillaria_nabsnona:0.016973,(Armillaria_gallica:0.005786,(Armillaria_mellea:0.005148,(Armillaria_solidipes:0.015959,(Armillaria_borealis:0.010224,Armillaria_ostoyae:0.000001):0.004973):0.005293):0.004435):0.004947):0.005805,Armillaria_luteobubalina:0.005198);
(Armillaria_borealis:0.010227,(((((Armillaria_luteobubalina:0.005197,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.016952):0.005224):0.005810,Armillaria_nabsnona:0.016980):0.004948,Armillaria_gallica:0.005781):0.004439,Armillaria_mellea:0.005153):0.005292,Armillaria_solidipes:0.015970):0.004972,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.015972,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977):0.005297,Armillaria_mellea:0.005155,(((Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016959,Armillaria_fumosa:0.000001):0.005227):0.005813,Armillaria_nabsnona:0.016988):0.004953,Armillaria_gallica:0.005784):0.004441);
(Armillaria_luteobubalina:0.005198,(Armillaria_novae-zelandiae:0.016931,Armillaria_fumosa:0.000001):0.005218,(Armillaria_nabsnona:0.016975,(Armillaria_gallica:0.005787,((Armillaria_solidipes:0.015960,(Armillaria_borealis:0.010225,Armillaria_ostoyae:0.000001):0.004973):0.005292,Armillaria_mellea:0.005153):0.004435):0.004948):0.005806);
(((Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227):0.005813,Armillaria_nabsnona:0.016988):0.004953,Armillaria_gallica:0.005784,((Armillaria_solidipes:0.015973,(Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977):0.005297,Armillaria_mellea:0.005155):0.004441);
((((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.016960):0.005227,Armillaria_luteobubalina:0.005200):0.005813,Armillaria_nabsnona:0.016988):0.004953,(Armillaria_mellea:0.005155,(Armillaria_solidipes:0.015973,(Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977):0.005297):0.004441,Armillaria_gallica:0.005784);
(Armillaria_luteobubalina:0.005198,(Armillaria_novae-zelandiae:0.016931,Armillaria_fumosa:0.000001):0.005218,(Armillaria_nabsnona:0.016975,(Armillaria_gallica:0.005787,(Armillaria_mellea:0.005149,(Armillaria_solidipes:0.015962,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010226):0.004973):0.005293):0.004435):0.004948):0.005806);
(Armillaria_gallica:0.005784,(Armillaria_mellea:0.005147,(Armillaria_solidipes:0.015955,(Armillaria_borealis:0.010221,Armillaria_ostoyae:0.000001):0.004971):0.005291):0.004436,((Armillaria_luteobubalina:0.005198,(Armillaria_novae-zelandiae:0.016956,Armillaria_fumosa:0.000001):0.005224):0.005810,Armillaria_nabsnona:0.016986):0.004950);
(Armillaria_fumosa:0.000001,((Armillaria_nabsnona:0.016988,(Armillaria_gallica:0.005784,(Armillaria_mellea:0.005155,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977,Armillaria_solidipes:0.015973):0.005297):0.004441):0.004953):0.005813,Armillaria_luteobubalina:0.005200):0.005227,Armillaria_novae-zelandiae:0.016960);
((Armillaria_gallica:0.005784,(((Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977,Armillaria_solidipes:0.015973):0.005297,Armillaria_mellea:0.005155):0.004441):0.004953,(Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227):0.005813,Armillaria_nabsnona:0.016988);
(Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227,(Armillaria_nabsnona:0.016988,(((Armillaria_solidipes:0.015973,(Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977):0.005297,Armillaria_mellea:0.005155):0.004441,Armillaria_gallica:0.005784):0.004953):0.005813);
(((Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227,Armillaria_luteobubalina:0.005200):0.005813,Armillaria_nabsnona:0.016988,(((Armillaria_solidipes:0.015973,(Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977):0.005297,Armillaria_mellea:0.005155):0.004441,Armillaria_gallica:0.005784):0.004953);
((Armillaria_gallica:0.005784,((Armillaria_solidipes:0.015973,(Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977):0.005297,Armillaria_mellea:0.005155):0.004441):0.004953,Armillaria_nabsnona:0.016988,((Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227,Armillaria_luteobubalina:0.005200):0.005813);
((((Armillaria_luteobubalina:0.005200,(Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227):0.005813,Armillaria_nabsnona:0.016988):0.004953,Armillaria_gallica:0.005784):0.004441,Armillaria_mellea:0.005155,(Armillaria_solidipes:0.015973,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977):0.005297);
(Armillaria_nabsnona:0.016987,(Armillaria_gallica:0.005786,(Armillaria_mellea:0.005148,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010221):0.004971,Armillaria_solidipes:0.015963):0.005292):0.004435):0.004947,((Armillaria_novae-zelandiae:0.016954,Armillaria_fumosa:0.000001):0.005225,Armillaria_luteobubalina:0.005198):0.005810);
((Armillaria_luteobubalina:0.005200,(Armillaria_nabsnona:0.016988,(Armillaria_gallica:0.005784,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977,Armillaria_solidipes:0.015973):0.005297,Armillaria_mellea:0.005155):0.004441):0.004953):0.005813):0.005227,Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001);
(((Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227,Armillaria_luteobubalina:0.005200):0.005813,Armillaria_nabsnona:0.016988,((Armillaria_mellea:0.005155,((Armillaria_borealis:0.010230,Armillaria_ostoyae:0.000001):0.004977,Armillaria_solidipes:0.015973):0.005297):0.004441,Armillaria_gallica:0.005784):0.004953);
((Armillaria_novae-zelandiae:0.016960,Armillaria_fumosa:0.000001):0.005227,Armillaria_luteobubalina:0.005200,(Armillaria_nabsnona:0.016988,(Armillaria_gallica:0.005784,(Armillaria_mellea:0.005155,(Armillaria_solidipes:0.015973,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010230):0.004977):0.005297):0.004441):0.004953):0.005813);
