(Armillaria_novae-zelandiae:0.016791,((Armillaria_fumosa:0.026023,Armillaria_mellea:0.074493):0.000001,Armillaria_luteobubalina:0.035459):0.005726,((Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646):0.010737);
(((Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002657):0.005359,Armillaria_borealis:0.019164):0.002636,(Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001):0.002646,((Armillaria_fumosa:0.026023,(Armillaria_mellea:0.074492,Armillaria_luteobubalina:0.035459):0.000001):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736);
(Armillaria_borealis:0.019164,((Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001):0.002646,(((Armillaria_mellea:0.074493,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010737):0.002636,(Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002657):0.005359);
(Armillaria_borealis:0.019164,((Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001):0.002646,(((Armillaria_mellea:0.074491,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736):0.002636,(Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359);
(Armillaria_fumosa:0.026023,(Armillaria_luteobubalina:0.035459,(((Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002656,Armillaria_solidipes:0.005323):0.005359):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011132):0.002646):0.010737,Armillaria_novae-zelandiae:0.016791):0.005726):0.000001,Armillaria_mellea:0.074492);
(Armillaria_borealis:0.019164,(Armillaria_solidipes:0.005322,Armillaria_ostoyae:0.002656):0.005359,((Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001):0.002646,(Armillaria_novae-zelandiae:0.016790,((Armillaria_fumosa:0.026021,Armillaria_mellea:0.074490):0.000001,Armillaria_luteobubalina:0.035459):0.005725):0.010736):0.002636);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359):0.002636,(Armillaria_novae-zelandiae:0.016791,((Armillaria_mellea:0.074488,Armillaria_fumosa:0.026022):0.000001,Armillaria_luteobubalina:0.035459):0.005726):0.010737):0.002646,Armillaria_gallica:0.011131);
(Armillaria_borealis:0.019164,(Armillaria_solidipes:0.005322,Armillaria_ostoyae:0.002656):0.005359,((Armillaria_novae-zelandiae:0.016790,((Armillaria_fumosa:0.026021,Armillaria_mellea:0.074491):0.000001,Armillaria_luteobubalina:0.035459):0.005725):0.010736,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646):0.002636);
(Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002656,Armillaria_solidipes:0.005322):0.005359,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,(Armillaria_novae-zelandiae:0.016790,((Armillaria_fumosa:0.026021,Armillaria_mellea:0.074490):0.000001,Armillaria_luteobubalina:0.035459):0.005725):0.010736):0.002636);
(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.019164,(Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002656):0.005359):0.002636,(Armillaria_novae-zelandiae:0.016791,((Armillaria_mellea:0.074493,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726):0.010736):0.002646,Armillaria_gallica:0.011131);
(((Armillaria_mellea:0.074492,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,((Armillaria_borealis:0.019164,(Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002656):0.005359):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646):0.010736,Armillaria_novae-zelandiae:0.016791);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,((Armillaria_ostoyae:0.002656,Armillaria_solidipes:0.005323):0.005359,Armillaria_borealis:0.019164):0.002636):0.010736,Armillaria_novae-zelandiae:0.016791):0.005726,(Armillaria_mellea:0.074490,Armillaria_fumosa:0.026022):0.000001,Armillaria_luteobubalina:0.035459);
(((Armillaria_ostoyae:0.002656,Armillaria_solidipes:0.005323):0.005359,Armillaria_borealis:0.019164):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,(((Armillaria_mellea:0.074491,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736);
(((Armillaria_mellea:0.074490,Armillaria_fumosa:0.026022):0.000001,Armillaria_luteobubalina:0.035459):0.005726,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,(Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359):0.002636):0.010736,Armillaria_novae-zelandiae:0.016791);
(Armillaria_fumosa:0.026022,(Armillaria_luteobubalina:0.035459,(Armillaria_novae-zelandiae:0.016791,((Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002656,Armillaria_solidipes:0.005323):0.005359):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646):0.010736):0.005726):0.000001,Armillaria_mellea:0.074490);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,(((Armillaria_mellea:0.074490,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736,((Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359,Armillaria_borealis:0.019164):0.002636);
(Armillaria_novae-zelandiae:0.016791,(((Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002656):0.005359,Armillaria_borealis:0.019164):0.002636,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646):0.010736,((Armillaria_mellea:0.074491,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726);
((Armillaria_borealis:0.019164,(Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.005323):0.005359):0.002636,(Armillaria_novae-zelandiae:0.016791,((Armillaria_mellea:0.074490,Armillaria_fumosa:0.026022):0.000001,Armillaria_luteobubalina:0.035459):0.005726):0.010736,(Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001):0.002646);
((((Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002656):0.005359,Armillaria_borealis:0.019164):0.002636,(((Armillaria_mellea:0.074490,Armillaria_fumosa:0.026022):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736):0.002646,Armillaria_gallica:0.011131,Armillaria_nabsnona:0.000001);
(Armillaria_borealis:0.019164,(Armillaria_solidipes:0.005323,Armillaria_ostoyae:0.002656):0.005359,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.011131):0.002646,(((Armillaria_mellea:0.074491,Armillaria_fumosa:0.026023):0.000001,Armillaria_luteobubalina:0.035459):0.005726,Armillaria_novae-zelandiae:0.016791):0.010736):0.002636);
