(Armillaria_borealis:0.004560,(Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002945):0.004470,(((Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344,(Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001):0.004426);
(Armillaria_borealis:0.004560,((Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,((Armillaria_novae-zelandiae:0.017086,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344):0.004426,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004470);
(Armillaria_gallica:0.009060,(((Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469,Armillaria_borealis:0.004560):0.004426,((Armillaria_novae-zelandiae:0.017086,(Armillaria_luteobubalina:0.010862,Armillaria_mellea:0.013705):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344):0.000001,Armillaria_nabsnona:0.004555);
(Armillaria_nabsnona:0.004555,(((Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344,((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002945):0.004469,Armillaria_borealis:0.004560):0.004426):0.000001,Armillaria_gallica:0.009060);
((Armillaria_borealis:0.004560,(Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470):0.004426,(Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,(Armillaria_fumosa:0.006270,(Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183):0.004344);
(Armillaria_nabsnona:0.004555,(((Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469,Armillaria_borealis:0.004560):0.004426,(Armillaria_fumosa:0.006270,(Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183):0.004344):0.000001,Armillaria_gallica:0.009060);
((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002945):0.004469,Armillaria_borealis:0.004560):0.004426,(((Armillaria_luteobubalina:0.010862,Armillaria_mellea:0.013706):0.003066,Armillaria_novae-zelandiae:0.017086):0.003183,Armillaria_fumosa:0.006270):0.004344);
(Armillaria_borealis:0.004560,((Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,(((Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066,Armillaria_novae-zelandiae:0.017086):0.003183,Armillaria_fumosa:0.006270):0.004344):0.004426,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469);
(Armillaria_borealis:0.004560,(Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002945):0.004469,((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_novae-zelandiae:0.017086,(Armillaria_mellea:0.013705,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344):0.004426);
(Armillaria_borealis:0.004560,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469,((Armillaria_fumosa:0.006270,(Armillaria_novae-zelandiae:0.017086,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183):0.004344,(Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001):0.004426);
((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470,Armillaria_borealis:0.004560):0.004426,((Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270):0.004344);
(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862,((((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,(Armillaria_borealis:0.004560,(Armillaria_ostoyae:0.002946,Armillaria_solidipes:0.001472):0.004470):0.004426):0.004344,Armillaria_fumosa:0.006270):0.003183,Armillaria_novae-zelandiae:0.017087):0.003066);
(Armillaria_fumosa:0.006270,((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004470,Armillaria_borealis:0.004560):0.004426):0.004344,(Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183);
(Armillaria_mellea:0.013706,(Armillaria_novae-zelandiae:0.017086,(((Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,(Armillaria_borealis:0.004560,(Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469):0.004426):0.004344,Armillaria_fumosa:0.006270):0.003183):0.003066,Armillaria_luteobubalina:0.010862);
(((Armillaria_luteobubalina:0.010862,Armillaria_mellea:0.013706):0.003066,Armillaria_novae-zelandiae:0.017087):0.003183,((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470,Armillaria_borealis:0.004560):0.004426):0.004344,Armillaria_fumosa:0.006270);
(Armillaria_borealis:0.004560,(Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470,((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006271):0.004344):0.004426);
(((Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066,Armillaria_novae-zelandiae:0.017086):0.003183,((Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001,((Armillaria_ostoyae:0.002945,Armillaria_solidipes:0.001472):0.004469,Armillaria_borealis:0.004560):0.004426):0.004344,Armillaria_fumosa:0.006270);
((((Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066,Armillaria_novae-zelandiae:0.017087):0.003183,Armillaria_fumosa:0.006271):0.004344,(Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470,Armillaria_borealis:0.004560):0.004426);
(Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066,(((Armillaria_gallica:0.009060,Armillaria_nabsnona:0.004555):0.000001,((Armillaria_ostoyae:0.002946,Armillaria_solidipes:0.001472):0.004470,Armillaria_borealis:0.004560):0.004426):0.004344,Armillaria_fumosa:0.006270):0.003183);
((((Armillaria_solidipes:0.001472,Armillaria_ostoyae:0.002946):0.004470,Armillaria_borealis:0.004560):0.004426,(Armillaria_nabsnona:0.004555,Armillaria_gallica:0.009060):0.000001):0.004344,(Armillaria_novae-zelandiae:0.017087,(Armillaria_mellea:0.013706,Armillaria_luteobubalina:0.010862):0.003066):0.003183,Armillaria_fumosa:0.006270);
