(((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005198):0.005927,Armillaria_borealis:0.008886):0.012789):0.017926,Armillaria_mellea:0.014525,((Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720);
(Armillaria_ostoyae:0.005198,(((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,((Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720,Armillaria_mellea:0.014525):0.017926):0.012789,Armillaria_borealis:0.008886):0.005927,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.008886,((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,(Armillaria_mellea:0.014525,(Armillaria_novae-zelandiae:0.021563,(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277):0.009209):0.002720):0.017926):0.012789,(Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005928);
(Armillaria_mellea:0.014525,(Armillaria_novae-zelandiae:0.021563,(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277):0.009209):0.002720,(((Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005928,Armillaria_borealis:0.008886):0.012789,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.017926);
(Armillaria_borealis:0.008886,(Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005928,((Armillaria_mellea:0.014526,(Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720):0.017926,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.012789);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005198):0.005928,Armillaria_borealis:0.008886):0.012789,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.017926,Armillaria_mellea:0.014526,((Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720);
(Armillaria_nabsnona:0.014548,((Armillaria_borealis:0.008886,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005928):0.012789,(Armillaria_mellea:0.014525,(Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720):0.017926):0.008546,Armillaria_gallica:0.022316);
(Armillaria_borealis:0.008886,(Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005927,((Armillaria_mellea:0.014525,(Armillaria_novae-zelandiae:0.021563,(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277):0.009209):0.002720):0.017926,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.012789);
(((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,(Armillaria_borealis:0.008886,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005198):0.005928):0.012789):0.017926,Armillaria_mellea:0.014526,(Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720);
(((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005198):0.005928,Armillaria_borealis:0.008886):0.012789):0.017926,Armillaria_mellea:0.014525,(Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720);
((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,(Armillaria_borealis:0.008886,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005928):0.012789,(((Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720,Armillaria_mellea:0.014525):0.017926);
(((Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720,Armillaria_mellea:0.014525,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005927,Armillaria_borealis:0.008886):0.012789,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.017926);
((((Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720,Armillaria_mellea:0.014525):0.017926,((Armillaria_ostoyae:0.005197,Armillaria_solidipes:0.000001):0.005928,Armillaria_borealis:0.008886):0.012789,(Armillaria_gallica:0.022316,Armillaria_nabsnona:0.014548):0.008546);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005928,Armillaria_borealis:0.008886):0.012789,(Armillaria_gallica:0.022316,Armillaria_nabsnona:0.014548):0.008546,(((Armillaria_luteobubalina:0.031074,Armillaria_fumosa:0.009277):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720,Armillaria_mellea:0.014525):0.017926);
((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,(((Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209,Armillaria_novae-zelandiae:0.021563):0.002720,Armillaria_mellea:0.014525):0.017926,((Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005928,Armillaria_borealis:0.008886):0.012789);
((((Armillaria_gallica:0.022316,Armillaria_nabsnona:0.014548):0.008546,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005928,Armillaria_borealis:0.008886):0.012789):0.017926,Armillaria_mellea:0.014525):0.002720,(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277):0.009209,Armillaria_novae-zelandiae:0.021563);
(Armillaria_luteobubalina:0.031075,((((Armillaria_gallica:0.022316,Armillaria_nabsnona:0.014548):0.008546,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005928,Armillaria_borealis:0.008886):0.012789):0.017926,Armillaria_mellea:0.014525):0.002720,Armillaria_novae-zelandiae:0.021563):0.009209,Armillaria_fumosa:0.009277);
(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277,((((Armillaria_borealis:0.008886,(Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.000001):0.005928):0.012789,(Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546):0.017926,Armillaria_mellea:0.014525):0.002720,Armillaria_novae-zelandiae:0.021563):0.009209);
(Armillaria_luteobubalina:0.031075,Armillaria_fumosa:0.009277,((Armillaria_mellea:0.014526,((Armillaria_gallica:0.022316,Armillaria_nabsnona:0.014548):0.008546,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005198):0.005928,Armillaria_borealis:0.008886):0.012789):0.017926):0.002720,Armillaria_novae-zelandiae:0.021563):0.009209);
((Armillaria_nabsnona:0.014548,Armillaria_gallica:0.022316):0.008546,((Armillaria_ostoyae:0.005197,Armillaria_solidipes:0.000001):0.005928,Armillaria_borealis:0.008886):0.012789,((Armillaria_novae-zelandiae:0.021563,(Armillaria_fumosa:0.009277,Armillaria_luteobubalina:0.031075):0.009209):0.002720,Armillaria_mellea:0.014525):0.017926);
