((Armillaria_nabsnona:0.016414,Armillaria_borealis:0.000001):0.010606,Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.065035,((Armillaria_luteobubalina:0.010059,Armillaria_fumosa:0.021168):0.027359,(Armillaria_mellea:0.031070,Armillaria_novae-zelandiae:0.010034):0.000001):0.016865):0.005611,Armillaria_gallica:0.016107):0.015870);
((Armillaria_luteobubalina:0.009294,Armillaria_fumosa:0.009351):0.009308,(Armillaria_mellea:0.033309,Armillaria_novae-zelandiae:0.033852):0.000001,(Armillaria_solidipes:0.032123,(Armillaria_gallica:0.043989,(Armillaria_nabsnona:0.009269,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.018583):0.019374):0.004595):0.004757):0.009159);
(Armillaria_solidipes:0.024546,(((Armillaria_mellea:0.004586,Armillaria_novae-zelandiae:0.014005):0.000001,Armillaria_fumosa:0.009182):0.009665,Armillaria_luteobubalina:0.004440):0.004467,(((Armillaria_borealis:0.009377,Armillaria_ostoyae:0.009880):0.014811,Armillaria_gallica:0.014330):0.000001,Armillaria_nabsnona:0.019588):0.004960);
(Armillaria_gallica:0.004861,(Armillaria_solidipes:0.059969,(Armillaria_luteobubalina:0.020008,(Armillaria_fumosa:0.035288,(Armillaria_mellea:0.035910,Armillaria_novae-zelandiae:0.024855):0.000001):0.020772):0.004604):0.000001,(Armillaria_ostoyae:0.010216,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.014875):0.004889):0.009853);
(Armillaria_fumosa:0.028308,(Armillaria_solidipes:0.010560,(Armillaria_gallica:0.034471,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004784,Armillaria_nabsnona:0.015010):0.009713):0.014329):0.004956):0.029729,(Armillaria_novae-zelandiae:0.024210,(Armillaria_mellea:0.018895,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.013888,(((Armillaria_fumosa:0.028865,Armillaria_luteobubalina:0.010019):0.009569,(Armillaria_mellea:0.040246,Armillaria_novae-zelandiae:0.004752):0.000001):0.039570,Armillaria_nabsnona:0.015338):0.016853):0.032553,Armillaria_solidipes:0.042357):0.006872,Armillaria_borealis:0.004780);
(Armillaria_novae-zelandiae:0.024892,Armillaria_mellea:0.034668,(Armillaria_fumosa:0.023932,((((Armillaria_nabsnona:0.025371,(Armillaria_borealis:0.014565,Armillaria_ostoyae:0.000001):0.010394):0.004918,Armillaria_gallica:0.024251):0.005081,Armillaria_solidipes:0.072331):0.014652,Armillaria_luteobubalina:0.009447):0.009743):0.000001);
((Armillaria_fumosa:0.033081,Armillaria_novae-zelandiae:0.014217):0.000001,Armillaria_mellea:0.023778,(Armillaria_luteobubalina:0.009676,(Armillaria_gallica:0.022185,(Armillaria_solidipes:0.027781,(Armillaria_ostoyae:0.014894,(Armillaria_nabsnona:0.014977,Armillaria_borealis:0.014280):0.004718):0.004790):0.002001):0.050247):0.014294);
((((Armillaria_mellea:0.020179,(Armillaria_novae-zelandiae:0.030623,Armillaria_fumosa:0.009331):0.000001):0.020516,Armillaria_luteobubalina:0.030583):0.036519,Armillaria_solidipes:0.011590):0.005151,Armillaria_gallica:0.045550,((Armillaria_borealis:0.004876,Armillaria_ostoyae:0.010250):0.015333,Armillaria_nabsnona:0.025945):0.009888);
((Armillaria_gallica:0.030098,((Armillaria_ostoyae:0.004803,Armillaria_borealis:0.014312):0.014914,Armillaria_nabsnona:0.019266):0.000001):0.005025,Armillaria_solidipes:0.027487,(Armillaria_luteobubalina:0.014365,((Armillaria_mellea:0.028877,Armillaria_fumosa:0.009276):0.000001,Armillaria_novae-zelandiae:0.014292):0.004485):0.024688);
(((((Armillaria_ostoyae:0.005006,Armillaria_borealis:0.016929):0.006545,Armillaria_solidipes:0.018489):0.026574,Armillaria_gallica:0.009289):0.015082,Armillaria_nabsnona:0.039405):0.006350,Armillaria_luteobubalina:0.004820,((Armillaria_fumosa:0.030863,Armillaria_mellea:0.032516):0.000001,Armillaria_novae-zelandiae:0.015645):0.005410);
(((Armillaria_luteobubalina:0.010149,(Armillaria_fumosa:0.030308,(Armillaria_mellea:0.053075,Armillaria_novae-zelandiae:0.000001):0.000001):0.015358):0.042058,Armillaria_gallica:0.024510):0.000001,Armillaria_solidipes:0.011223,((Armillaria_nabsnona:0.010019,Armillaria_borealis:0.004837):0.004901,Armillaria_ostoyae:0.010079):0.004874);
((Armillaria_novae-zelandiae:0.024276,Armillaria_fumosa:0.033306):0.000001,Armillaria_mellea:0.050172,((((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.031601,Armillaria_borealis:0.009744):0.009823):0.009901,Armillaria_solidipes:0.010635):0.007421,Armillaria_gallica:0.034070):0.014013,Armillaria_luteobubalina:0.014404):0.004708);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019964):0.020723,Armillaria_nabsnona:0.015297):0.004914,Armillaria_gallica:0.045848):0.010314,Armillaria_solidipes:0.040941):0.019823,Armillaria_mellea:0.024687,(Armillaria_luteobubalina:0.014684,(Armillaria_novae-zelandiae:0.019679,Armillaria_fumosa:0.039470):0.000001):0.000001);
(Armillaria_luteobubalina:0.024207,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.021352):0.014944,Armillaria_solidipes:0.018785):0.014957,Armillaria_gallica:0.009495):0.000001,Armillaria_nabsnona:0.035435):0.009397,(Armillaria_fumosa:0.004740,(Armillaria_mellea:0.019627,Armillaria_novae-zelandiae:0.014360):0.000001):0.032369);
((((Armillaria_borealis:0.004857,(Armillaria_solidipes:0.005798,Armillaria_ostoyae:0.004431):0.000439):0.014966,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.014744):0.019626,Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.009901,Armillaria_fumosa:0.009942):0.000001,Armillaria_mellea:0.025495):0.020320);
(Armillaria_mellea:0.019450,(Armillaria_fumosa:0.023742,(((((Armillaria_nabsnona:0.045701,Armillaria_borealis:0.004942):0.005080,Armillaria_ostoyae:0.005238):0.009636,Armillaria_gallica:0.025777):0.016316,Armillaria_solidipes:0.022760):0.015929,Armillaria_luteobubalina:0.009427):0.009682):0.000001,Armillaria_novae-zelandiae:0.019855);
(Armillaria_solidipes:0.027349,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004758,Armillaria_nabsnona:0.031467):0.009898):0.004513,Armillaria_gallica:0.020345):0.005079,((Armillaria_luteobubalina:0.004483,Armillaria_novae-zelandiae:0.014792):0.000344,(Armillaria_mellea:0.024926,Armillaria_fumosa:0.034694):0.000001):0.020527);
(((Armillaria_gallica:0.030612,((Armillaria_ostoyae:0.004522,Armillaria_borealis:0.009587):0.029502,Armillaria_solidipes:0.022616):0.006709):0.000001,Armillaria_nabsnona:0.024259):0.009533,((Armillaria_novae-zelandiae:0.035655,Armillaria_mellea:0.019544):0.000001,Armillaria_fumosa:0.024276):0.009911,Armillaria_luteobubalina:0.019468);
((((((Armillaria_fumosa:0.004810,Armillaria_novae-zelandiae:0.009904):0.000001,Armillaria_mellea:0.014894):0.015219,Armillaria_nabsnona:0.009810):0.025243,(Armillaria_luteobubalina:0.019719,Armillaria_solidipes:0.026250):0.004942):0.000001,Armillaria_gallica:0.009784):0.014986,Armillaria_borealis:0.009610,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.014880,Armillaria_ostoyae:0.004997,(((Armillaria_solidipes:0.022644,(((Armillaria_mellea:0.010039,Armillaria_fumosa:0.020170):0.000001,Armillaria_novae-zelandiae:0.015117):0.016085,Armillaria_luteobubalina:0.014637):0.026284):0.010527,Armillaria_gallica:0.010136):0.004843,Armillaria_nabsnona:0.031996):0.010019);
(((Armillaria_fumosa:0.054221,(Armillaria_mellea:0.034535,Armillaria_novae-zelandiae:0.014689):0.000001):0.009822,Armillaria_luteobubalina:0.004870):0.009669,(Armillaria_gallica:0.034243,((Armillaria_ostoyae:0.009889,Armillaria_borealis:0.014605):0.004854,Armillaria_nabsnona:0.019710):0.000001):0.004926,Armillaria_solidipes:0.016567);
((Armillaria_fumosa:0.031712,Armillaria_mellea:0.018188):0.000001,(((Armillaria_nabsnona:0.004534,((Armillaria_borealis:0.000001,Armillaria_gallica:0.022884):0.018298,Armillaria_ostoyae:0.000001):0.009120):0.013942,Armillaria_solidipes:0.016167):0.004422,Armillaria_luteobubalina:0.004511):0.004475,Armillaria_novae-zelandiae:0.022695);
(((Armillaria_borealis:0.000001,Armillaria_gallica:0.024225):0.009635,Armillaria_nabsnona:0.004936):0.014954,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.027554,((Armillaria_mellea:0.044497,(Armillaria_luteobubalina:0.009613,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.014116):0.019716):0.010043);
(Armillaria_novae-zelandiae:0.020151,((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.009845):0.015179,Armillaria_nabsnona:0.009943):0.010404):0.005081,Armillaria_solidipes:0.029391):0.010027,((Armillaria_luteobubalina:0.038713,Armillaria_fumosa:0.026306):0.003875,Armillaria_mellea:0.020443):0.000001);
((((Armillaria_fumosa:0.034083,(Armillaria_novae-zelandiae:0.016964,Armillaria_mellea:0.028512):0.000001):0.017437,Armillaria_luteobubalina:0.022705):0.004872,Armillaria_solidipes:0.052272):0.005724,((Armillaria_ostoyae:0.005498,Armillaria_borealis:0.021432):0.000001,Armillaria_nabsnona:0.016437):0.005362,Armillaria_gallica:0.010679);
(((Armillaria_ostoyae:0.004463,Armillaria_borealis:0.019708):0.025471,Armillaria_nabsnona:0.014660):0.014521,(Armillaria_solidipes:0.054307,((Armillaria_fumosa:0.019401,Armillaria_luteobubalina:0.014058):0.009424,(Armillaria_mellea:0.028731,Armillaria_novae-zelandiae:0.018960):0.000001):0.012180):0.006686,Armillaria_gallica:0.014228);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010565):0.005267,Armillaria_nabsnona:0.022702):0.016265,Armillaria_solidipes:0.011174):0.000001,Armillaria_gallica:0.027120):0.022400,((Armillaria_mellea:0.039447,Armillaria_fumosa:0.026618):0.000001,Armillaria_novae-zelandiae:0.027560):0.005188,Armillaria_luteobubalina:0.021673);
(((Armillaria_nabsnona:0.019213,Armillaria_luteobubalina:0.028523):0.003379,(Armillaria_borealis:0.000001,Armillaria_gallica:0.014840):0.004911):0.027043,Armillaria_solidipes:0.045277,(((Armillaria_novae-zelandiae:0.015986,Armillaria_fumosa:0.024703):0.000001,Armillaria_mellea:0.038116):0.010357,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_gallica:0.017031,((Armillaria_solidipes:0.015812,Armillaria_ostoyae:0.001882):0.002520,Armillaria_borealis:0.018376):0.018535):0.000001,Armillaria_nabsnona:0.018479):0.015720,Armillaria_luteobubalina:0.000001):0.009001,Armillaria_fumosa:0.027123):0.000001,Armillaria_novae-zelandiae:0.023317,Armillaria_mellea:0.018073);
(((Armillaria_solidipes:0.021112,((Armillaria_novae-zelandiae:0.014641,(Armillaria_fumosa:0.019307,Armillaria_luteobubalina:0.008527):0.013985):0.000001,Armillaria_mellea:0.053651):0.022631):0.009332,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.018509,(Armillaria_borealis:0.009118,Armillaria_nabsnona:0.009251):0.009135);
((((Armillaria_nabsnona:0.004688,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004603,Armillaria_solidipes:0.039302):0.009653,Armillaria_gallica:0.009511):0.009498):0.014426,Armillaria_novae-zelandiae:0.024249):0.000001,Armillaria_mellea:0.039284):0.019495,Armillaria_luteobubalina:0.019784,Armillaria_fumosa:0.019281);
(((((((Armillaria_mellea:0.028752,Armillaria_novae-zelandiae:0.014169):0.000001,Armillaria_fumosa:0.033041):0.009526,Armillaria_luteobubalina:0.004584):0.009081,Armillaria_solidipes:0.034949):0.014771,Armillaria_gallica:0.018760):0.004665,Armillaria_nabsnona:0.000001):0.014464,Armillaria_ostoyae:0.009685,Armillaria_borealis:0.004664);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.049695,(Armillaria_luteobubalina:0.000001,((Armillaria_novae-zelandiae:0.009849,Armillaria_mellea:0.024793):0.004712,Armillaria_fumosa:0.004845):0.009909):0.018580):0.006006,Armillaria_gallica:0.019152):0.014515,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.020061):0.019677);
(Armillaria_gallica:0.028856,(Armillaria_solidipes:0.040212,(Armillaria_nabsnona:0.004529,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.014729):0.025982):0.019649):0.000001,(((Armillaria_novae-zelandiae:0.040058,Armillaria_mellea:0.029354):0.000001,Armillaria_fumosa:0.018768):0.009588,Armillaria_luteobubalina:0.014432):0.029026);
((Armillaria_fumosa:0.019617,Armillaria_mellea:0.046121):0.000001,Armillaria_novae-zelandiae:0.014810,(((Armillaria_gallica:0.014698,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.014814,Armillaria_nabsnona:0.031649):0.009807):0.009984):0.005520,Armillaria_solidipes:0.042729):0.020361,Armillaria_luteobubalina:0.009736):0.009992);
(Armillaria_borealis:0.021674,((((Armillaria_luteobubalina:0.004752,((Armillaria_novae-zelandiae:0.031240,Armillaria_fumosa:0.034398):0.000001,Armillaria_mellea:0.020105):0.010061):0.013292,Armillaria_nabsnona:0.035036):0.014961,Armillaria_gallica:0.040534):0.029762,Armillaria_solidipes:0.023399):0.010472,Armillaria_ostoyae:0.004372);
(((Armillaria_luteobubalina:0.019970,Armillaria_novae-zelandiae:0.035777):0.000001,Armillaria_mellea:0.025000):0.000001,((((Armillaria_gallica:0.035546,Armillaria_borealis:0.003998):0.021484,Armillaria_ostoyae:0.000001):0.007001,Armillaria_solidipes:0.035963):0.020251,Armillaria_nabsnona:0.036804):0.017041,Armillaria_fumosa:0.009280);
(Armillaria_gallica:0.013164,((Armillaria_ostoyae:0.004393,Armillaria_borealis:0.014246):0.021155,Armillaria_solidipes:0.033181):0.027215,(Armillaria_nabsnona:0.054120,((Armillaria_fumosa:0.027627,(Armillaria_novae-zelandiae:0.018514,Armillaria_mellea:0.013804):0.000001):0.009147,Armillaria_luteobubalina:0.004658):0.017108):0.004122);
(((Armillaria_borealis:0.009636,Armillaria_ostoyae:0.000001):0.009897,Armillaria_nabsnona:0.019922):0.004775,Armillaria_gallica:0.009633,((((Armillaria_novae-zelandiae:0.024578,Armillaria_fumosa:0.019465):0.000001,Armillaria_mellea:0.024931):0.004904,Armillaria_luteobubalina:0.014607):0.004683,Armillaria_solidipes:0.041736):0.004978);
(Armillaria_mellea:0.014448,(Armillaria_novae-zelandiae:0.019616,Armillaria_fumosa:0.018997):0.000001,((Armillaria_solidipes:0.032398,Armillaria_luteobubalina:0.009765):0.009516,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004693,Armillaria_gallica:0.021077):0.014363):0.019716,Armillaria_nabsnona:0.000001):0.014597):0.000001);
(((Armillaria_nabsnona:0.010591,(Armillaria_ostoyae:0.014006,Armillaria_borealis:0.005502):0.038641):0.023695,Armillaria_gallica:0.024531):0.005126,(Armillaria_luteobubalina:0.004655,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.009237,Armillaria_fumosa:0.013875):0.000001):0.004577):0.018680,Armillaria_solidipes:0.051347);
((Armillaria_nabsnona:0.019249,Armillaria_gallica:0.009571):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.014267):0.009650,(((Armillaria_fumosa:0.019325,Armillaria_luteobubalina:0.000001):0.004804,(Armillaria_mellea:0.041266,Armillaria_novae-zelandiae:0.030281):0.003807):0.009459,Armillaria_solidipes:0.039524):0.009774);
(Armillaria_gallica:0.012192,((((Armillaria_mellea:0.015217,Armillaria_novae-zelandiae:0.009978):0.000001,Armillaria_fumosa:0.030325):0.033194,Armillaria_luteobubalina:0.019699):0.031254,Armillaria_nabsnona:0.049634):0.000001,((Armillaria_borealis:0.005185,Armillaria_ostoyae:0.016388):0.008616,Armillaria_solidipes:0.037366):0.017003);
(Armillaria_solidipes:0.047245,(Armillaria_nabsnona:0.020833,(Armillaria_borealis:0.014858,Armillaria_ostoyae:0.000001):0.021754):0.010167,(Armillaria_gallica:0.019448,((Armillaria_mellea:0.029860,Armillaria_novae-zelandiae:0.004847):0.000001,(Armillaria_fumosa:0.024227,Armillaria_luteobubalina:0.005073):0.009695):0.009323):0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.009487,((Armillaria_ostoyae:0.004958,Armillaria_borealis:0.004904):0.005140,Armillaria_nabsnona:0.010031):0.005046):0.010339,Armillaria_solidipes:0.046630):0.029653,((Armillaria_fumosa:0.009476,Armillaria_novae-zelandiae:0.024276):0.000001,Armillaria_mellea:0.014365):0.004787);
(Armillaria_solidipes:0.038364,((Armillaria_nabsnona:0.009589,(Armillaria_borealis:0.009480,Armillaria_ostoyae:0.000001):0.009555):0.009516,Armillaria_gallica:0.004699):0.000001,(((Armillaria_luteobubalina:0.009412,Armillaria_novae-zelandiae:0.009395):0.000001,Armillaria_mellea:0.014192):0.000001,Armillaria_fumosa:0.009409):0.009422);
(Armillaria_gallica:0.012437,(Armillaria_solidipes:0.047157,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010001):0.006476):0.013184,(Armillaria_nabsnona:0.008636,(Armillaria_novae-zelandiae:0.020794,((Armillaria_fumosa:0.009005,Armillaria_luteobubalina:0.016974):0.022496,Armillaria_mellea:0.005022):0.000001):0.023523):0.008936);
(Armillaria_mellea:0.018325,(Armillaria_fumosa:0.004552,Armillaria_luteobubalina:0.009121):0.004526,(((Armillaria_gallica:0.013682,(Armillaria_nabsnona:0.009181,(Armillaria_borealis:0.004542,Armillaria_ostoyae:0.000001):0.027614):0.000001):0.004637,Armillaria_solidipes:0.039080):0.004471,Armillaria_novae-zelandiae:0.004544):0.000001);
(Armillaria_gallica:0.012899,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.021722):0.017609,Armillaria_nabsnona:0.034505):0.022553,((((Armillaria_novae-zelandiae:0.031085,Armillaria_mellea:0.015278):0.000001,Armillaria_fumosa:0.019903):0.010503,Armillaria_luteobubalina:0.009904):0.015603,Armillaria_solidipes:0.028010):0.017905);
(((Armillaria_luteobubalina:0.014387,((Armillaria_mellea:0.033945,Armillaria_fumosa:0.014316):0.000001,Armillaria_novae-zelandiae:0.004731):0.004703):0.014365,Armillaria_solidipes:0.022472):0.009964,(Armillaria_nabsnona:0.014804,(Armillaria_borealis:0.004809,Armillaria_ostoyae:0.004904):0.009779):0.014615,Armillaria_gallica:0.009450);
((((Armillaria_nabsnona:0.018757,(Armillaria_ostoyae:0.018122,Armillaria_borealis:0.039913):0.010220):0.011722,Armillaria_gallica:0.036369):0.005153,Armillaria_solidipes:0.011549):0.020417,Armillaria_luteobubalina:0.015562,((Armillaria_mellea:0.010316,Armillaria_novae-zelandiae:0.021010):0.000001,Armillaria_fumosa:0.010241):0.021951);
(Armillaria_solidipes:0.035971,(Armillaria_ostoyae:0.010604,((Armillaria_mellea:0.015136,Armillaria_novae-zelandiae:0.019997):0.000001,Armillaria_fumosa:0.025145):0.010107):0.010439,((Armillaria_luteobubalina:0.025357,Armillaria_nabsnona:0.042633):0.000001,(Armillaria_borealis:0.026447,Armillaria_gallica:0.003603):0.017262):0.000001);
((Armillaria_mellea:0.014923,Armillaria_fumosa:0.024849):0.000001,(Armillaria_luteobubalina:0.004923,(((Armillaria_nabsnona:0.026060,(Armillaria_borealis:0.025811,Armillaria_ostoyae:0.004936):0.023591):0.000001,Armillaria_gallica:0.025559):0.022221,Armillaria_solidipes:0.025280):0.003911):0.004904,Armillaria_novae-zelandiae:0.020510);
(Armillaria_solidipes:0.040810,((Armillaria_mellea:0.035729,Armillaria_novae-zelandiae:0.015182):0.000001,(Armillaria_fumosa:0.020399,Armillaria_luteobubalina:0.014966):0.020317):0.014498,((Armillaria_gallica:0.019407,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004798):0.019607):0.000001,Armillaria_nabsnona:0.009520):0.000001);
(Armillaria_nabsnona:0.004982,((Armillaria_borealis:0.009922,Armillaria_ostoyae:0.004728):0.027297,((((Armillaria_luteobubalina:0.009826,Armillaria_fumosa:0.009381):0.004678,Armillaria_mellea:0.014251):0.000001,Armillaria_novae-zelandiae:0.009595):0.041177,Armillaria_solidipes:0.011305):0.011647):0.000001,Armillaria_gallica:0.043418);
(((((Armillaria_borealis:0.004611,Armillaria_ostoyae:0.009386):0.022754,Armillaria_solidipes:0.040415):0.014247,Armillaria_gallica:0.053692):0.002388,Armillaria_nabsnona:0.022736):0.016765,((Armillaria_novae-zelandiae:0.063459,Armillaria_fumosa:0.013515):0.000001,Armillaria_mellea:0.013936):0.009519,Armillaria_luteobubalina:0.009077);
(Armillaria_solidipes:0.029139,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009789):0.015410,(Armillaria_gallica:0.048481,(Armillaria_nabsnona:0.028260,((Armillaria_mellea:0.009547,Armillaria_novae-zelandiae:0.034355):0.000001,(Armillaria_luteobubalina:0.025611,Armillaria_fumosa:0.018459):0.010200):0.042652):0.021420):0.028304);
(((Armillaria_ostoyae:0.004834,Armillaria_borealis:0.009493):0.015386,Armillaria_gallica:0.014721):0.000001,Armillaria_nabsnona:0.014477,((Armillaria_solidipes:0.034881,((Armillaria_novae-zelandiae:0.004588,Armillaria_mellea:0.024736):0.000001,Armillaria_fumosa:0.024692):0.009779):0.000001,Armillaria_luteobubalina:0.014410):0.004846);
((Armillaria_fumosa:0.030122,Armillaria_luteobubalina:0.015784):0.004506,((((Armillaria_solidipes:0.054536,(Armillaria_borealis:0.015300,Armillaria_ostoyae:0.000001):0.006447):0.028749,Armillaria_gallica:0.030336):0.010323,Armillaria_nabsnona:0.019610):0.006706,Armillaria_mellea:0.041734):0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.014835,Armillaria_gallica:0.034694):0.000001,(Armillaria_borealis:0.004741,Armillaria_ostoyae:0.004768):0.031510):0.023376,Armillaria_solidipes:0.028393,((Armillaria_mellea:0.024272,Armillaria_novae-zelandiae:0.019089):0.000001,(Armillaria_luteobubalina:0.009626,Armillaria_fumosa:0.014375):0.004726):0.033601);
(Armillaria_luteobubalina:0.015068,((Armillaria_novae-zelandiae:0.031355,Armillaria_mellea:0.020367):0.000001,Armillaria_fumosa:0.024956):0.010107,((((Armillaria_borealis:0.015546,Armillaria_ostoyae:0.004836):0.007697,Armillaria_solidipes:0.025051):0.023943,Armillaria_gallica:0.024054):0.000001,Armillaria_nabsnona:0.020442):0.041560);
((Armillaria_borealis:0.028315,Armillaria_ostoyae:0.000001):0.019794,(Armillaria_solidipes:0.033255,(((Armillaria_novae-zelandiae:0.014349,Armillaria_mellea:0.019426):0.000001,(Armillaria_fumosa:0.004857,Armillaria_luteobubalina:0.009453):0.009594):0.024026,Armillaria_gallica:0.004640):0.000001):0.014244,Armillaria_nabsnona:0.029551);
(Armillaria_luteobubalina:0.022018,Armillaria_fumosa:0.025405,(Armillaria_novae-zelandiae:0.015059,(Armillaria_mellea:0.031013,((Armillaria_solidipes:0.061366,((Armillaria_borealis:0.009922,Armillaria_gallica:0.035238):0.027823,Armillaria_ostoyae:0.000001):0.004827):0.023106,Armillaria_nabsnona:0.031707):0.018409):0.000001):0.010202);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.024226):0.017551,Armillaria_solidipes:0.038298):0.016924,Armillaria_gallica:0.034225,(Armillaria_nabsnona:0.014106,((Armillaria_mellea:0.045491,Armillaria_novae-zelandiae:0.029967):0.000001,(Armillaria_fumosa:0.024655,Armillaria_luteobubalina:0.020142):0.009755):0.027326):0.000001);
((Armillaria_luteobubalina:0.004394,((Armillaria_mellea:0.014291,Armillaria_fumosa:0.009412):0.000001,Armillaria_novae-zelandiae:0.029220):0.009876):0.019519,Armillaria_solidipes:0.023060,((Armillaria_nabsnona:0.014644,(Armillaria_borealis:0.009606,Armillaria_ostoyae:0.004833):0.009700):0.004741,Armillaria_gallica:0.029278):0.004940);
(Armillaria_gallica:0.014264,((Armillaria_luteobubalina:0.019086,((Armillaria_novae-zelandiae:0.024237,Armillaria_mellea:0.014105):0.000001,Armillaria_fumosa:0.023800):0.014447):0.009017,Armillaria_solidipes:0.028167):0.009989,((Armillaria_ostoyae:0.014634,Armillaria_borealis:0.000001):0.020146,Armillaria_nabsnona:0.014576):0.014184);
(Armillaria_borealis:0.004583,(Armillaria_nabsnona:0.028753,((Armillaria_solidipes:0.043544,(((Armillaria_mellea:0.028709,Armillaria_fumosa:0.009345):0.000001,Armillaria_novae-zelandiae:0.018962):0.009577,Armillaria_luteobubalina:0.013947):0.023812):0.004759,Armillaria_gallica:0.004558):0.004627):0.004597,Armillaria_ostoyae:0.004653);
(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.019321,((Armillaria_ostoyae:0.009670,Armillaria_borealis:0.004665):0.029890,Armillaria_nabsnona:0.000001):0.009428):0.000001,Armillaria_solidipes:0.028487):0.019123,((Armillaria_mellea:0.038928,Armillaria_novae-zelandiae:0.014232):0.000001,Armillaria_fumosa:0.014221):0.004753);
(((((Armillaria_gallica:0.044526,((Armillaria_borealis:0.061442,Armillaria_ostoyae:0.002505):0.017109,Armillaria_solidipes:0.022889):0.012631):0.001498,Armillaria_luteobubalina:0.022112):0.010171,Armillaria_nabsnona:0.040113):0.006141,Armillaria_fumosa:0.029917):0.000001,Armillaria_novae-zelandiae:0.019520,Armillaria_mellea:0.004768);
(Armillaria_luteobubalina:0.009853,((Armillaria_fumosa:0.004993,Armillaria_mellea:0.031207):0.000001,Armillaria_novae-zelandiae:0.014971):0.005148,(((Armillaria_solidipes:0.039019,(Armillaria_borealis:0.019288,Armillaria_ostoyae:0.000001):0.014986):0.000001,Armillaria_gallica:0.009866):0.000001,Armillaria_nabsnona:0.029582):0.020310);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.019726):0.015761,Armillaria_nabsnona:0.014856):0.009870,Armillaria_solidipes:0.053313):0.000001,Armillaria_gallica:0.030974):0.013671,(Armillaria_mellea:0.030825,Armillaria_novae-zelandiae:0.030331):0.000001):0.014956,Armillaria_fumosa:0.010651,Armillaria_luteobubalina:0.013798);
((Armillaria_novae-zelandiae:0.018799,Armillaria_mellea:0.028286):0.000001,(Armillaria_fumosa:0.008942,Armillaria_luteobubalina:0.009380):0.009281,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004945,Armillaria_nabsnona:0.019778):0.004741,Armillaria_gallica:0.023852):0.004864,Armillaria_solidipes:0.037131):0.009164);
(Armillaria_novae-zelandiae:0.023882,((((Armillaria_solidipes:0.027732,(Armillaria_ostoyae:0.004481,Armillaria_borealis:0.004752):0.012000):0.031844,Armillaria_gallica:0.011790):0.000001,Armillaria_nabsnona:0.028450):0.016712,(Armillaria_luteobubalina:0.014442,Armillaria_fumosa:0.004045):0.004766):0.000001,Armillaria_mellea:0.038518);
(((((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.005238,Armillaria_nabsnona:0.043314):0.010798,Armillaria_gallica:0.033404):0.005331):0.012278,Armillaria_solidipes:0.005967):0.041660,Armillaria_fumosa:0.057616):0.000001,Armillaria_mellea:0.044436):0.000001,Armillaria_luteobubalina:0.021229,Armillaria_novae-zelandiae:0.037689);
(((Armillaria_nabsnona:0.025215,((Armillaria_luteobubalina:0.004564,((Armillaria_novae-zelandiae:0.009748,Armillaria_fumosa:0.014511):0.000001,Armillaria_mellea:0.019717):0.010082):0.014975,Armillaria_gallica:0.004847):0.000001):0.012403,Armillaria_solidipes:0.023274):0.012382,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004970);
((Armillaria_gallica:0.051180,((Armillaria_borealis:0.014197,Armillaria_ostoyae:0.004588):0.019809,Armillaria_solidipes:0.015893):0.000001):0.003502,(Armillaria_luteobubalina:0.025130,((Armillaria_fumosa:0.033372,Armillaria_mellea:0.039892):0.000001,Armillaria_novae-zelandiae:0.030200):0.018852):0.027437,Armillaria_nabsnona:0.032670);
((Armillaria_solidipes:0.016174,(Armillaria_borealis:0.019347,Armillaria_ostoyae:0.000001):0.014950):0.014221,Armillaria_gallica:0.044521,(((Armillaria_novae-zelandiae:0.009645,Armillaria_mellea:0.024394):0.000001,(Armillaria_fumosa:0.023979,Armillaria_luteobubalina:0.004912):0.004667):0.016213,Armillaria_nabsnona:0.024666):0.000001);
((((Armillaria_nabsnona:0.015816,(Armillaria_borealis:0.010417,Armillaria_gallica:0.015836):0.005187):0.000001,Armillaria_ostoyae:0.005254):0.005425,Armillaria_solidipes:0.029941):0.010655,((Armillaria_mellea:0.056543,Armillaria_novae-zelandiae:0.032878):0.000001,Armillaria_fumosa:0.026748):0.016379,Armillaria_luteobubalina:0.010259);
(((Armillaria_nabsnona:0.059091,Armillaria_gallica:0.030628):0.000001,(Armillaria_ostoyae:0.005112,Armillaria_borealis:0.005061):0.017274):0.011146,((Armillaria_mellea:0.015726,(Armillaria_fumosa:0.046672,Armillaria_novae-zelandiae:0.031292):0.000001):0.028515,Armillaria_luteobubalina:0.013948):0.041424,Armillaria_solidipes:0.053759);
(((((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.030417,Armillaria_novae-zelandiae:0.049352):0.000001):0.009996,Armillaria_luteobubalina:0.021058):0.022461,Armillaria_solidipes:0.026512):0.018045,(Armillaria_gallica:0.064154,Armillaria_nabsnona:0.040724):0.000001):0.036202,Armillaria_ostoyae:0.011154,Armillaria_borealis:0.010042);
(Armillaria_nabsnona:0.024614,(((Armillaria_mellea:0.026074,Armillaria_novae-zelandiae:0.020447):0.000001,Armillaria_fumosa:0.019973):0.010541,Armillaria_luteobubalina:0.015235):0.019302,(Armillaria_gallica:0.021187,(Armillaria_solidipes:0.052958,(Armillaria_ostoyae:0.009916,Armillaria_borealis:0.021056):0.006140):0.031249):0.003730);
(Armillaria_gallica:0.032021,(Armillaria_borealis:0.005011,Armillaria_ostoyae:0.000001):0.026955,(Armillaria_nabsnona:0.020506,(((Armillaria_mellea:0.020041,Armillaria_novae-zelandiae:0.042138):0.000001,(Armillaria_fumosa:0.009660,Armillaria_luteobubalina:0.036752):0.010312):0.015038,Armillaria_solidipes:0.048223):0.005360):0.000001);
(((Armillaria_mellea:0.040777,Armillaria_fumosa:0.009847):0.000001,Armillaria_novae-zelandiae:0.030271):0.004977,((Armillaria_gallica:0.014842,((Armillaria_borealis:0.019869,Armillaria_ostoyae:0.000001):0.015373,Armillaria_nabsnona:0.041514):0.009965):0.005120,Armillaria_solidipes:0.045897):0.009866,Armillaria_luteobubalina:0.019876);
(((((Armillaria_mellea:0.019582,Armillaria_novae-zelandiae:0.040589):0.000001,(Armillaria_fumosa:0.045474,Armillaria_luteobubalina:0.009773):0.009832):0.055724,Armillaria_nabsnona:0.007800):0.026638,Armillaria_solidipes:0.034108):0.000001,(Armillaria_gallica:0.036923,Armillaria_borealis:0.009786):0.020676,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.024343,Armillaria_novae-zelandiae:0.019380):0.000001,(Armillaria_fumosa:0.024219,Armillaria_luteobubalina:0.004602):0.004887,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004823):0.021380,Armillaria_nabsnona:0.020867):0.004875,Armillaria_solidipes:0.041825):0.000001,Armillaria_gallica:0.035096):0.041709);
(Armillaria_nabsnona:0.016597,(Armillaria_gallica:0.029532,(Armillaria_solidipes:0.025338,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005775):0.021285):0.016897,((Armillaria_mellea:0.024913,Armillaria_novae-zelandiae:0.030590):0.000001,(Armillaria_fumosa:0.019084,Armillaria_luteobubalina:0.010216):0.009897):0.034280);
(((((Armillaria_mellea:0.031285,Armillaria_novae-zelandiae:0.020633):0.000001,Armillaria_fumosa:0.020139):0.026739,Armillaria_luteobubalina:0.009733):0.015398,Armillaria_solidipes:0.047766):0.005641,((Armillaria_borealis:0.025814,Armillaria_nabsnona:0.032054):0.020594,Armillaria_ostoyae:0.021154):0.000001,Armillaria_gallica:0.031508);
(((Armillaria_borealis:0.025115,Armillaria_nabsnona:0.011269):0.021136,Armillaria_gallica:0.020873):0.005599,((Armillaria_mellea:0.026044,Armillaria_novae-zelandiae:0.015581):0.000001,(Armillaria_fumosa:0.020964,Armillaria_luteobubalina:0.015978):0.004845):0.033219,(Armillaria_solidipes:0.023793,Armillaria_ostoyae:0.000319):0.004357);
(Armillaria_nabsnona:0.014187,(((Armillaria_fumosa:0.009334,(Armillaria_luteobubalina:0.008943,Armillaria_novae-zelandiae:0.028561):0.000435):0.000001,Armillaria_mellea:0.018958):0.018934,((Armillaria_borealis:0.018851,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.022332):0.019168):0.000001,Armillaria_gallica:0.009400);
(Armillaria_luteobubalina:0.004082,((Armillaria_fumosa:0.018850,Armillaria_novae-zelandiae:0.029770):0.000001,Armillaria_mellea:0.024492):0.010169,((Armillaria_nabsnona:0.025644,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.021461,Armillaria_borealis:0.004775):0.004896):0.004636):0.020962,Armillaria_solidipes:0.010231):0.036208);
(((Armillaria_mellea:0.024685,Armillaria_novae-zelandiae:0.014805):0.000001,(Armillaria_luteobubalina:0.020622,Armillaria_fumosa:0.009371):0.015180):0.044846,Armillaria_solidipes:0.059036,((Armillaria_nabsnona:0.033935,(Armillaria_ostoyae:0.013078,Armillaria_borealis:0.006980):0.015691):0.012950,Armillaria_gallica:0.040657):0.013623);
(((Armillaria_mellea:0.030054,(Armillaria_fumosa:0.013935,Armillaria_novae-zelandiae:0.025362):0.000001):0.004704,Armillaria_luteobubalina:0.009976):0.025850,(Armillaria_solidipes:0.028168,((Armillaria_ostoyae:0.005062,Armillaria_borealis:0.004951):0.005226,Armillaria_nabsnona:0.016129):0.005054):0.001503,Armillaria_gallica:0.029897);
((Armillaria_mellea:0.039519,Armillaria_fumosa:0.004802):0.000001,(((Armillaria_gallica:0.024315,(Armillaria_nabsnona:0.014622,(Armillaria_borealis:0.014536,Armillaria_ostoyae:0.004781):0.019929):0.004748):0.004955,Armillaria_solidipes:0.043610):0.009584,Armillaria_luteobubalina:0.014510):0.004839,Armillaria_novae-zelandiae:0.049553);
(Armillaria_luteobubalina:0.004945,(Armillaria_fumosa:0.009981,(Armillaria_mellea:0.015158,Armillaria_novae-zelandiae:0.000001):0.000001):0.010193,((Armillaria_nabsnona:0.015593,Armillaria_gallica:0.015164):0.000001,((Armillaria_ostoyae:0.005101,Armillaria_borealis:0.005279):0.008827,Armillaria_solidipes:0.026022):0.028919):0.010304);
((Armillaria_solidipes:0.022921,((Armillaria_borealis:0.010194,Armillaria_nabsnona:0.016199):0.010470,Armillaria_ostoyae:0.005076):0.005190):0.008942,Armillaria_gallica:0.012808,(((Armillaria_mellea:0.031166,Armillaria_fumosa:0.025155):0.000001,Armillaria_novae-zelandiae:0.015332):0.005085,Armillaria_luteobubalina:0.004849):0.015177);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.009612):0.030147,(((((Armillaria_mellea:0.038422,Armillaria_fumosa:0.004646):0.000001,Armillaria_novae-zelandiae:0.018989):0.014235,Armillaria_luteobubalina:0.018909):0.004442,Armillaria_solidipes:0.033667):0.009900,Armillaria_gallica:0.019029):0.019426,Armillaria_nabsnona:0.029965);
(Armillaria_gallica:0.013105,(((Armillaria_fumosa:0.018837,(Armillaria_novae-zelandiae:0.009492,Armillaria_mellea:0.019172):0.000001):0.014332,Armillaria_luteobubalina:0.004912):0.023510,Armillaria_nabsnona:0.038916):0.003582,(Armillaria_solidipes:0.044529,(Armillaria_borealis:0.019617,Armillaria_ostoyae:0.004247):0.021384):0.027788);
(((Armillaria_mellea:0.009874,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_ostoyae:0.005186,(Armillaria_borealis:0.026390,Armillaria_nabsnona:0.000001):0.005083):0.005086,Armillaria_gallica:0.015579):0.016288,Armillaria_solidipes:0.010860):0.009993):0.004906,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.024727);
((Armillaria_novae-zelandiae:0.014989,Armillaria_mellea:0.014951):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015746):0.010099):0.009836,Armillaria_gallica:0.026038):0.011779,Armillaria_solidipes:0.028009):0.019807,(Armillaria_fumosa:0.015334,Armillaria_luteobubalina:0.014872):0.009600);
