((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,((Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006223):0.004172,(Armillaria_mellea:0.018669,((Armillaria_novae-zelandiae:0.012039,Armillaria_luteobubalina:0.024154):0.003341,Armillaria_fumosa:0.014768):0.011289):0.005575):0.005886,Armillaria_solidipes:0.002320);
((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002320,((Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006505):0.004172,(Armillaria_mellea:0.018667,((Armillaria_novae-zelandiae:0.012038,Armillaria_luteobubalina:0.024153):0.003341,Armillaria_fumosa:0.014768):0.011289):0.005576):0.005886);
(Armillaria_mellea:0.018667,((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037):0.003341,Armillaria_fumosa:0.014767):0.011289,(((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002320):0.005886,(Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006222):0.004172):0.005576);
(((Armillaria_mellea:0.018671,((Armillaria_novae-zelandiae:0.012039,Armillaria_luteobubalina:0.024155):0.003341,Armillaria_fumosa:0.014769):0.011289):0.005574,(Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001):0.005885):0.004173,Armillaria_nabsnona:0.006506,Armillaria_gallica:0.006223);
(Armillaria_mellea:0.018666,((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037):0.003341,Armillaria_fumosa:0.014767):0.011288,((Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172,(Armillaria_solidipes:0.002320,(Armillaria_borealis:0.003665,Armillaria_ostoyae:0.003242):0.000001):0.005885):0.005576);
(Armillaria_luteobubalina:0.024154,(((((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002321):0.005886,(Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006223):0.004172):0.005575,Armillaria_mellea:0.018669):0.011290,Armillaria_fumosa:0.014768):0.003341,Armillaria_novae-zelandiae:0.012038);
(((Armillaria_solidipes:0.002321,(Armillaria_borealis:0.003665,Armillaria_ostoyae:0.003243):0.000001):0.005885,(((Armillaria_luteobubalina:0.024155,Armillaria_novae-zelandiae:0.012039):0.003341,Armillaria_fumosa:0.014769):0.011290,Armillaria_mellea:0.018668):0.005575):0.004172,Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006223);
(Armillaria_solidipes:0.002320,((Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006223):0.004172,(Armillaria_mellea:0.018669,((Armillaria_novae-zelandiae:0.012038,Armillaria_luteobubalina:0.024154):0.003341,Armillaria_fumosa:0.014768):0.011289):0.005575):0.005886,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001);
(Armillaria_solidipes:0.002320,(Armillaria_borealis:0.003665,Armillaria_ostoyae:0.003242):0.000001,((Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006505):0.004172,((Armillaria_fumosa:0.014768,(Armillaria_luteobubalina:0.024153,Armillaria_novae-zelandiae:0.012038):0.003341):0.011289,Armillaria_mellea:0.018667):0.005576):0.005886);
(Armillaria_borealis:0.003665,Armillaria_ostoyae:0.003242,(Armillaria_solidipes:0.002320,((((Armillaria_luteobubalina:0.024154,Armillaria_novae-zelandiae:0.012038):0.003341,Armillaria_fumosa:0.014768):0.011289,Armillaria_mellea:0.018667):0.005575,(Armillaria_nabsnona:0.006505,Armillaria_gallica:0.006222):0.004172):0.005886):0.000001);
(((((Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001):0.005886,(Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172):0.005576,Armillaria_mellea:0.018667):0.011289,Armillaria_fumosa:0.014767):0.003341,Armillaria_novae-zelandiae:0.012037,Armillaria_luteobubalina:0.024152);
(((((Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172,((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002320):0.005886):0.005576,Armillaria_mellea:0.018667):0.011289,Armillaria_fumosa:0.014767):0.003341,Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037);
((Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001):0.005886,(Armillaria_mellea:0.018667,((Armillaria_novae-zelandiae:0.012037,Armillaria_luteobubalina:0.024152):0.003341,Armillaria_fumosa:0.014767):0.011289):0.005576,(Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006504):0.004172);
(((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037):0.003341,Armillaria_fumosa:0.014767):0.011289,Armillaria_mellea:0.018667,((Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001):0.005886,(Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172):0.005576);
(((Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002320):0.005886,(Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172,(((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037):0.003341,Armillaria_fumosa:0.014767):0.011289,Armillaria_mellea:0.018667):0.005576);
(Armillaria_borealis:0.003665,(((((Armillaria_luteobubalina:0.024153,Armillaria_novae-zelandiae:0.012038):0.003341,Armillaria_fumosa:0.014768):0.011289,Armillaria_mellea:0.018667):0.005576,(Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006504):0.004172):0.005885,Armillaria_solidipes:0.002320):0.000001,Armillaria_ostoyae:0.003242);
(Armillaria_fumosa:0.014767,(((Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001):0.005886,(Armillaria_nabsnona:0.006504,Armillaria_gallica:0.006222):0.004172):0.005576,Armillaria_mellea:0.018667):0.011289,(Armillaria_novae-zelandiae:0.012038,Armillaria_luteobubalina:0.024152):0.003341);
(Armillaria_solidipes:0.002320,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,((((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012037):0.003341,Armillaria_fumosa:0.014767):0.011289,Armillaria_mellea:0.018667):0.005576,(Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006504):0.004172):0.005885);
((((Armillaria_luteobubalina:0.024152,Armillaria_novae-zelandiae:0.012038):0.003341,Armillaria_fumosa:0.014767):0.011289,Armillaria_mellea:0.018667):0.005576,(Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006504):0.004172,((Armillaria_borealis:0.003665,Armillaria_ostoyae:0.003242):0.000001,Armillaria_solidipes:0.002320):0.005886);
(((((Armillaria_luteobubalina:0.024153,Armillaria_novae-zelandiae:0.012038):0.003341,Armillaria_fumosa:0.014767):0.011289,Armillaria_mellea:0.018667):0.005576,(Armillaria_gallica:0.006222,Armillaria_nabsnona:0.006504):0.004172):0.005886,(Armillaria_ostoyae:0.003242,Armillaria_borealis:0.003665):0.000001,Armillaria_solidipes:0.002320);
