((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.004676):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.009438,Armillaria_mellea:0.106251);
((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.106251):0.000001):0.000001,((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009439):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009438):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.106251,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.106252,Armillaria_fumosa:0.009440):0.000001,Armillaria_novae-zelandiae:0.004676):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.106251,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.009441,Armillaria_novae-zelandiae:0.004676):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.004676,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.106250,Armillaria_fumosa:0.009440):0.000001);
((((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.009441,((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.004674,Armillaria_mellea:0.106252);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.004676,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.106250,Armillaria_fumosa:0.009440):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.004674,Armillaria_mellea:0.106253):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.009441):0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.106251,Armillaria_fumosa:0.009440):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004674,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_gallica:0.000001):0.000001);
(((((((Armillaria_novae-zelandiae:0.004676,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.009441):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.106255,Armillaria_luteobubalina:0.000001);
(((((((Armillaria_novae-zelandiae:0.004674,Armillaria_mellea:0.106253):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.009441):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_fumosa:0.009438,Armillaria_mellea:0.106252):0.000001,Armillaria_novae-zelandiae:0.004676);
(((((((Armillaria_gallica:0.000001,Armillaria_mellea:0.106254):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.009441):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.004676):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_luteobubalina:0.000001,((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.004674,(Armillaria_mellea:0.106252,Armillaria_fumosa:0.009440):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009439):0.000001,((((Armillaria_mellea:0.106251,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009439):0.000001,((((Armillaria_mellea:0.106251,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.004676):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.009438,Armillaria_mellea:0.106250):0.000001,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009439):0.000001,((((Armillaria_mellea:0.106251,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.004674,Armillaria_fumosa:0.009439):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.106251):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001);
