(Armillaria_borealis:0.013845,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003348):0.000001,(((Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534):0.005241,Armillaria_mellea:0.033322):0.010002);
((Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002,Armillaria_mellea:0.033322,((Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012534,((Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825):0.005241);
(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002,((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534,((Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825):0.005241);
((Armillaria_novae-zelandiae:0.025637,((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534,(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003347):0.000001):0.010002):0.005241):0.015825):0.005003,Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576);
(((Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825,(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002):0.005241,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534);
(((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534,((Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825):0.005241,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002,Armillaria_mellea:0.033322);
((Armillaria_ostoyae:0.003347,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013845,(Armillaria_mellea:0.033322,(((Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534):0.005241):0.010002);
(((((Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534):0.005241,Armillaria_mellea:0.033322):0.010002,Armillaria_borealis:0.013845):0.000001,Armillaria_ostoyae:0.003347,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.033322,((Armillaria_novae-zelandiae:0.025637,(Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003):0.015825,(Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012534):0.005241):0.010002,Armillaria_borealis:0.013845):0.000001,Armillaria_ostoyae:0.003347,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002,Armillaria_mellea:0.033322):0.005241,(Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825,(Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012534);
((Armillaria_novae-zelandiae:0.025636,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015784):0.005003):0.015825,(Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012534,(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002):0.005241);
((Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012534,(Armillaria_novae-zelandiae:0.025636,(Armillaria_fumosa:0.015784,Armillaria_luteobubalina:0.015576):0.005003):0.015825,(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002):0.005241);
(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003,Armillaria_novae-zelandiae:0.025637):0.015826,(Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012535):0.005242,Armillaria_mellea:0.033323):0.010002);
(((Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012535,((Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003,Armillaria_novae-zelandiae:0.025637):0.015825):0.005241,((Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013845):0.010002,Armillaria_mellea:0.033323);
(((((Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013845):0.010002,Armillaria_mellea:0.033323):0.005241,(Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825):0.012535,Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013845,(((Armillaria_novae-zelandiae:0.025637,(Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003):0.015825,(Armillaria_gallica:0.010638,Armillaria_nabsnona:0.003347):0.012535):0.005241,Armillaria_mellea:0.033322):0.010002):0.000001,Armillaria_ostoyae:0.003348);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013845,(((Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012535):0.005241,Armillaria_mellea:0.033323):0.010002):0.000001,Armillaria_ostoyae:0.003348);
(((((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012535,(Armillaria_novae-zelandiae:0.025637,(Armillaria_luteobubalina:0.015576,Armillaria_fumosa:0.015785):0.005003):0.015825):0.005242,Armillaria_mellea:0.033323):0.010002,Armillaria_borealis:0.013845):0.000001,Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.033322,(Armillaria_borealis:0.013845,(Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001):0.010002,((Armillaria_novae-zelandiae:0.025637,(Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003):0.015825,(Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534):0.005241);
((Armillaria_nabsnona:0.003347,Armillaria_gallica:0.010638):0.012534,(Armillaria_mellea:0.033322,((Armillaria_ostoyae:0.003348,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013845):0.010002):0.005241,(Armillaria_novae-zelandiae:0.025637,(Armillaria_fumosa:0.015785,Armillaria_luteobubalina:0.015576):0.005003):0.015825);
