(Armillaria_luteobubalina:0.011778,((Armillaria_solidipes:0.004709,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000406,Armillaria_nabsnona:0.004491):0.002114):0.000001,(Armillaria_novae-zelandiae:0.009594,Armillaria_gallica:0.002247):0.002393);
((Armillaria_ostoyae:0.002307,Armillaria_borealis:0.004622):0.000001,((Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401):0.002122,(Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393):0.000001):0.002344,Armillaria_solidipes:0.004710);
(((Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,(Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393):0.000001):0.002122,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401,Armillaria_nabsnona:0.004493);
((Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393,Armillaria_luteobubalina:0.011778,((Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401,Armillaria_nabsnona:0.004493):0.002122):0.000001);
(((Armillaria_nabsnona:0.004499,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009670):0.000397):0.002129,((Armillaria_borealis:0.004623,Armillaria_ostoyae:0.002307):0.000001,Armillaria_solidipes:0.004710):0.002344):0.000001,(Armillaria_gallica:0.002248,Armillaria_novae-zelandiae:0.009596):0.002393,Armillaria_luteobubalina:0.011780);
(((Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401,Armillaria_nabsnona:0.004493):0.002122):0.000001,Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393);
(Armillaria_luteobubalina:0.011778,(((Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001,Armillaria_solidipes:0.004710):0.002344,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401,Armillaria_nabsnona:0.004493):0.002122):0.000001,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393);
((Armillaria_nabsnona:0.004494,((Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393):0.000001,(Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344):0.002123):0.000401,Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296);
(Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401,((Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,((Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393,Armillaria_luteobubalina:0.011778):0.000001):0.002122);
(Armillaria_novae-zelandiae:0.009595,(((Armillaria_nabsnona:0.004493,(Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401):0.002122,(Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344):0.000001,Armillaria_luteobubalina:0.011778):0.002393,Armillaria_gallica:0.002247);
((Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393):0.000001,(Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401):0.002122,((Armillaria_ostoyae:0.002307,Armillaria_borealis:0.004622):0.000001,Armillaria_solidipes:0.004710):0.002344);
((Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393,Armillaria_luteobubalina:0.011778,((Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401):0.002122,(Armillaria_ostoyae:0.002307,(Armillaria_solidipes:0.004710,Armillaria_borealis:0.004622):0.000001):0.002344):0.000001);
((Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393,(((Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401,Armillaria_nabsnona:0.004493):0.002122,(Armillaria_ostoyae:0.002307,(Armillaria_solidipes:0.004710,Armillaria_borealis:0.004622):0.000001):0.002344):0.000001,Armillaria_luteobubalina:0.011778);
(((((Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393,Armillaria_luteobubalina:0.011778):0.000001,((Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001,Armillaria_solidipes:0.004710):0.002344):0.002123,Armillaria_nabsnona:0.004494):0.000401,Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296);
((Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001,Armillaria_solidipes:0.004710,((Armillaria_luteobubalina:0.011778,(Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393):0.000001,(Armillaria_nabsnona:0.004493,(Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401):0.002122):0.002344);
(((Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401):0.002122,(Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344):0.000001,Armillaria_luteobubalina:0.011778,(Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393);
(Armillaria_borealis:0.004622,(((Armillaria_luteobubalina:0.011778,(Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393):0.000001,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401,Armillaria_nabsnona:0.004493):0.002122):0.002344,Armillaria_solidipes:0.004710):0.000001,Armillaria_ostoyae:0.002307);
((Armillaria_luteobubalina:0.011778,(Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393):0.000001,(Armillaria_nabsnona:0.004493,(Armillaria_mellea:0.002296,Armillaria_fumosa:0.009669):0.000401):0.002122,(Armillaria_solidipes:0.004710,(Armillaria_ostoyae:0.002307,Armillaria_borealis:0.004622):0.000001):0.002344);
(Armillaria_borealis:0.004622,((((Armillaria_novae-zelandiae:0.009595,Armillaria_gallica:0.002247):0.002393,Armillaria_luteobubalina:0.011778):0.000001,((Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401,Armillaria_nabsnona:0.004494):0.002123):0.002344,Armillaria_solidipes:0.004710):0.000001,Armillaria_ostoyae:0.002307);
((Armillaria_nabsnona:0.004493,(Armillaria_fumosa:0.009669,Armillaria_mellea:0.002296):0.000401):0.002122,(Armillaria_solidipes:0.004710,(Armillaria_borealis:0.004622,Armillaria_ostoyae:0.002307):0.000001):0.002344,((Armillaria_gallica:0.002247,Armillaria_novae-zelandiae:0.009595):0.002393,Armillaria_luteobubalina:0.011778):0.000001);
