(Armillaria_borealis:0.018252,(Armillaria_solidipes:0.013218,((Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077,(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034):0.005842):0.004609):0.006003,Armillaria_ostoyae:0.002714);
(((Armillaria_novae-zelandiae:0.014445,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620):0.004457):0.014034,Armillaria_mellea:0.036731):0.005842,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013218):0.004609,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077);
((Armillaria_novae-zelandiae:0.014445,(((Armillaria_solidipes:0.013218,(Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077):0.005842,Armillaria_mellea:0.036731):0.014034):0.004457,Armillaria_fumosa:0.043621,Armillaria_luteobubalina:0.027539);
((Armillaria_novae-zelandiae:0.014445,(((Armillaria_solidipes:0.013219,(Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077):0.005842,Armillaria_mellea:0.036731):0.014034):0.004457,Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539);
((Armillaria_ostoyae:0.002714,Armillaria_borealis:0.018252):0.006003,Armillaria_solidipes:0.013218,((Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077,(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034):0.005842):0.004609);
(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620,(Armillaria_novae-zelandiae:0.014445,(Armillaria_mellea:0.036731,((Armillaria_solidipes:0.013218,(Armillaria_ostoyae:0.002714,Armillaria_borealis:0.018252):0.006003):0.004609,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077):0.005842):0.014034):0.004457);
((Armillaria_solidipes:0.013218,(Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003):0.004609,(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620):0.004457):0.014034):0.005842,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077);
(((Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077,(Armillaria_solidipes:0.013218,(Armillaria_ostoyae:0.002714,Armillaria_borealis:0.018252):0.006003):0.004609):0.005841,(Armillaria_novae-zelandiae:0.014444,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620):0.004457):0.014034,Armillaria_mellea:0.036731);
(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620):0.004457):0.014034,(((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013218):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077):0.005842);
((Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077,(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034):0.005842,(Armillaria_solidipes:0.013218,(Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003):0.004609);
(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620,(((((Armillaria_ostoyae:0.002714,Armillaria_borealis:0.018252):0.006003,Armillaria_solidipes:0.013219):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077):0.005842,Armillaria_mellea:0.036731):0.014034,Armillaria_novae-zelandiae:0.014445):0.004457);
((Armillaria_solidipes:0.013218,(Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003):0.004609,(((Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457,Armillaria_novae-zelandiae:0.014445):0.014034,Armillaria_mellea:0.036731):0.005842,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077);
((((Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013218):0.004609):0.005842,Armillaria_mellea:0.036731):0.014034,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043620):0.004457,Armillaria_novae-zelandiae:0.014445);
((Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077,(((Armillaria_luteobubalina:0.027540,Armillaria_fumosa:0.043620):0.004457,Armillaria_novae-zelandiae:0.014445):0.014034,Armillaria_mellea:0.036731):0.005842,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013219):0.004609);
((((Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457,Armillaria_novae-zelandiae:0.014445):0.014034,Armillaria_mellea:0.036731):0.005842,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013218):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077);
(((Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457,Armillaria_novae-zelandiae:0.014445):0.014034,Armillaria_mellea:0.036731,(((Armillaria_ostoyae:0.002715,Armillaria_borealis:0.018252):0.006003,Armillaria_solidipes:0.013219):0.004609,(Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077):0.005842);
(Armillaria_nabsnona:0.022938,(((Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034,Armillaria_mellea:0.036731):0.005842,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013219):0.004609):0.004077,Armillaria_gallica:0.024949);
(Armillaria_borealis:0.018252,(Armillaria_solidipes:0.013219,((Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034):0.005842,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077):0.004609):0.006003,Armillaria_ostoyae:0.002714);
(Armillaria_ostoyae:0.002714,(((Armillaria_gallica:0.024949,Armillaria_nabsnona:0.022938):0.004077,(Armillaria_mellea:0.036731,(Armillaria_novae-zelandiae:0.014445,(Armillaria_luteobubalina:0.027539,Armillaria_fumosa:0.043621):0.004457):0.014034):0.005841):0.004609,Armillaria_solidipes:0.013218):0.006003,Armillaria_borealis:0.018252);
(((Armillaria_novae-zelandiae:0.014445,(Armillaria_fumosa:0.043620,Armillaria_luteobubalina:0.027539):0.004457):0.014034,Armillaria_mellea:0.036731):0.005842,(Armillaria_nabsnona:0.022938,Armillaria_gallica:0.024949):0.004077,((Armillaria_borealis:0.018252,Armillaria_ostoyae:0.002714):0.006003,Armillaria_solidipes:0.013219):0.004609);
