(Armillaria_ostoyae:0.004440,(Armillaria_gallica:0.020344,(Armillaria_mellea:0.028307,((Armillaria_novae-zelandiae:0.006787,Armillaria_luteobubalina:0.045316):0.000001,Armillaria_fumosa:0.004496):0.000588):0.013717):0.000001,((Armillaria_nabsnona:0.013702,Armillaria_borealis:0.020267):0.002240,Armillaria_solidipes:0.002198):0.000001);
((Armillaria_borealis:0.020267,Armillaria_nabsnona:0.013701):0.002240,(((Armillaria_novae-zelandiae:0.006786,Armillaria_luteobubalina:0.045312):0.000001,Armillaria_fumosa:0.004495):0.000588,Armillaria_mellea:0.028302):0.013715,((Armillaria_gallica:0.020340,Armillaria_solidipes:0.002198):0.000001,Armillaria_ostoyae:0.004439):0.000001);
((Armillaria_mellea:0.028306,((Armillaria_ostoyae:0.004440,(Armillaria_gallica:0.020342,(Armillaria_borealis:0.020268,Armillaria_nabsnona:0.013701):0.002240):0.000001):0.000001,Armillaria_solidipes:0.002198):0.013718):0.000586,Armillaria_fumosa:0.004496,(Armillaria_novae-zelandiae:0.006788,Armillaria_luteobubalina:0.045319):0.000001);
(((Armillaria_gallica:0.020341,Armillaria_ostoyae:0.004440):0.000001,Armillaria_solidipes:0.002198):0.000001,(Armillaria_mellea:0.028310,(Armillaria_fumosa:0.004496,(Armillaria_novae-zelandiae:0.006788,Armillaria_luteobubalina:0.045318):0.000001):0.000587):0.013721,(Armillaria_borealis:0.020268,Armillaria_nabsnona:0.013701):0.002240);
((Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020267):0.002240,((Armillaria_fumosa:0.004495,(Armillaria_novae-zelandiae:0.006786,Armillaria_luteobubalina:0.045314):0.000001):0.000588,Armillaria_mellea:0.028303):0.013716,((Armillaria_ostoyae:0.004440,Armillaria_solidipes:0.002198):0.000001,Armillaria_gallica:0.020341):0.000001);
(((((Armillaria_luteobubalina:0.045319,Armillaria_novae-zelandiae:0.006787):0.000001,Armillaria_fumosa:0.004496):0.000588,Armillaria_mellea:0.028305):0.013715,(Armillaria_nabsnona:0.013702,Armillaria_borealis:0.020268):0.002240):0.000001,(Armillaria_solidipes:0.002199,Armillaria_ostoyae:0.004440):0.000001,Armillaria_gallica:0.020344);
(((Armillaria_luteobubalina:0.045313,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_fumosa:0.004495):0.000588,((Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020267):0.002240,(Armillaria_gallica:0.020340,(Armillaria_solidipes:0.002198,Armillaria_ostoyae:0.004440):0.000001):0.000001):0.013716,Armillaria_mellea:0.028303);
((Armillaria_borealis:0.020267,Armillaria_nabsnona:0.013701):0.002240,(Armillaria_mellea:0.028301,(Armillaria_luteobubalina:0.045313,(Armillaria_novae-zelandiae:0.006786,Armillaria_fumosa:0.004495):0.000001):0.000589):0.013712,((Armillaria_solidipes:0.002198,Armillaria_gallica:0.020340):0.000001,Armillaria_ostoyae:0.004439):0.000001);
((Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020267):0.002240,(Armillaria_mellea:0.028303,((Armillaria_novae-zelandiae:0.006786,Armillaria_luteobubalina:0.045314):0.000001,Armillaria_fumosa:0.004495):0.000588):0.013716,(Armillaria_gallica:0.020340,(Armillaria_solidipes:0.002198,Armillaria_ostoyae:0.004440):0.000001):0.000001);
(((Armillaria_mellea:0.028302,(Armillaria_fumosa:0.004495,(Armillaria_luteobubalina:0.045311,Armillaria_novae-zelandiae:0.006786):0.000001):0.000588):0.013716,(Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020266):0.002240):0.000001,Armillaria_ostoyae:0.004440,(Armillaria_gallica:0.020340,Armillaria_solidipes:0.002198):0.000001);
(Armillaria_ostoyae:0.004440,((Armillaria_borealis:0.020271,Armillaria_nabsnona:0.013704):0.002241,Armillaria_gallica:0.020345):0.000001,(Armillaria_solidipes:0.002199,(Armillaria_mellea:0.028308,(Armillaria_fumosa:0.004496,(Armillaria_luteobubalina:0.045315,Armillaria_novae-zelandiae:0.006786):0.000001):0.000587):0.013721):0.000001);
(Armillaria_gallica:0.020340,Armillaria_solidipes:0.002198,(Armillaria_ostoyae:0.004439,((((Armillaria_luteobubalina:0.045313,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_fumosa:0.004495):0.000588,Armillaria_mellea:0.028302):0.013715,(Armillaria_borealis:0.020267,Armillaria_nabsnona:0.013701):0.002240):0.000001):0.000001);
((((Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020267):0.002240,((Armillaria_solidipes:0.002198,Armillaria_gallica:0.020340):0.000001,Armillaria_ostoyae:0.004440):0.000001):0.013716,Armillaria_mellea:0.028302):0.000588,(Armillaria_luteobubalina:0.045313,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_fumosa:0.004495);
(((Armillaria_gallica:0.020340,Armillaria_solidipes:0.002198):0.000001,Armillaria_ostoyae:0.004439):0.000001,(Armillaria_borealis:0.020266,Armillaria_nabsnona:0.013700):0.002240,(Armillaria_mellea:0.028301,((Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_luteobubalina:0.045313):0.000589):0.013712);
((Armillaria_ostoyae:0.004440,(Armillaria_borealis:0.020268,Armillaria_nabsnona:0.013701):0.002240):0.000001,Armillaria_solidipes:0.002199,((Armillaria_mellea:0.028310,((Armillaria_luteobubalina:0.045318,Armillaria_novae-zelandiae:0.006787):0.000001,Armillaria_fumosa:0.004496):0.000587):0.013723,Armillaria_gallica:0.020342):0.000001);
(((Armillaria_solidipes:0.002198,Armillaria_gallica:0.020340):0.000001,Armillaria_ostoyae:0.004440):0.000001,(Armillaria_borealis:0.020267,Armillaria_nabsnona:0.013701):0.002240,(((Armillaria_luteobubalina:0.045313,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_fumosa:0.004495):0.000588,Armillaria_mellea:0.028303):0.013716);
((Armillaria_novae-zelandiae:0.006787,((((Armillaria_ostoyae:0.004440,(Armillaria_borealis:0.020269,Armillaria_nabsnona:0.013702):0.002240):0.000001,Armillaria_solidipes:0.002198):0.000001,Armillaria_gallica:0.020342):0.013719,Armillaria_mellea:0.028303):0.000586):0.000001,Armillaria_luteobubalina:0.045320,Armillaria_fumosa:0.004496);
((Armillaria_borealis:0.020267,Armillaria_nabsnona:0.013701):0.002240,((Armillaria_ostoyae:0.004439,Armillaria_gallica:0.020339):0.000001,Armillaria_solidipes:0.002198):0.000001,(Armillaria_mellea:0.028302,((Armillaria_novae-zelandiae:0.006786,Armillaria_fumosa:0.004495):0.000001,Armillaria_luteobubalina:0.045313):0.000589):0.013712);
(((Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.006786):0.000001,Armillaria_luteobubalina:0.045313):0.000588,((Armillaria_nabsnona:0.013701,Armillaria_borealis:0.020267):0.002240,(Armillaria_gallica:0.020341,(Armillaria_solidipes:0.002198,Armillaria_ostoyae:0.004440):0.000001):0.000001):0.013716,Armillaria_mellea:0.028303);
(((((Armillaria_gallica:0.020343,(Armillaria_borealis:0.020269,Armillaria_nabsnona:0.013702):0.002240):0.000001,Armillaria_ostoyae:0.004440):0.000001,Armillaria_solidipes:0.002198):0.013719,Armillaria_mellea:0.028303):0.000586,(Armillaria_luteobubalina:0.045319,Armillaria_novae-zelandiae:0.006787):0.000001,Armillaria_fumosa:0.004496);
