((((Armillaria_ostoyae:0.047444,Armillaria_borealis:0.003738):0.003847,((Armillaria_gallica:0.011205,Armillaria_nabsnona:0.006426):0.011282,Armillaria_solidipes:0.007406):0.001365):0.010329,Armillaria_mellea:0.023465):0.002411,Armillaria_fumosa:0.013071,(Armillaria_luteobubalina:0.037752,Armillaria_novae-zelandiae:0.044591):0.000001);
(Armillaria_solidipes:0.007406,(((Armillaria_fumosa:0.013070,(Armillaria_novae-zelandiae:0.044590,Armillaria_luteobubalina:0.037752):0.000001):0.002411,Armillaria_mellea:0.023465):0.010329,(Armillaria_ostoyae:0.047443,Armillaria_borealis:0.003738):0.003847):0.001365,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011205):0.011282);
(Armillaria_borealis:0.003738,((Armillaria_solidipes:0.007403,(Armillaria_nabsnona:0.006424,Armillaria_gallica:0.011201):0.011278):0.001364,(((Armillaria_luteobubalina:0.037736,Armillaria_fumosa:0.013065):0.000001,Armillaria_novae-zelandiae:0.044573):0.002410,Armillaria_mellea:0.023459):0.010324):0.003847,Armillaria_ostoyae:0.047434);
((Armillaria_borealis:0.003739,Armillaria_ostoyae:0.047441):0.003847,(Armillaria_solidipes:0.007406,(Armillaria_gallica:0.011205,Armillaria_nabsnona:0.006426):0.011282):0.001365,((Armillaria_fumosa:0.013071,(Armillaria_luteobubalina:0.037752,Armillaria_novae-zelandiae:0.044589):0.000001):0.002411,Armillaria_mellea:0.023465):0.010329);
(((Armillaria_mellea:0.023465,((Armillaria_novae-zelandiae:0.044591,Armillaria_luteobubalina:0.037752):0.000001,Armillaria_fumosa:0.013071):0.002411):0.010329,(Armillaria_ostoyae:0.047444,Armillaria_borealis:0.003739):0.003847):0.001365,Armillaria_solidipes:0.007406,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011205):0.011282);
(Armillaria_nabsnona:0.006426,(Armillaria_solidipes:0.007406,((Armillaria_ostoyae:0.047444,Armillaria_borealis:0.003738):0.003847,(Armillaria_mellea:0.023465,((Armillaria_novae-zelandiae:0.044591,Armillaria_luteobubalina:0.037753):0.000001,Armillaria_fumosa:0.013071):0.002411):0.010329):0.001365):0.011282,Armillaria_gallica:0.011205);
(Armillaria_novae-zelandiae:0.044591,Armillaria_luteobubalina:0.037752,(Armillaria_fumosa:0.013071,(((Armillaria_borealis:0.003738,Armillaria_ostoyae:0.047444):0.003847,(Armillaria_solidipes:0.007406,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011205):0.011282):0.001365):0.010329,Armillaria_mellea:0.023465):0.002411):0.000001);
(Armillaria_nabsnona:0.006426,(Armillaria_solidipes:0.007406,((((Armillaria_luteobubalina:0.037754,Armillaria_novae-zelandiae:0.044592):0.000001,Armillaria_fumosa:0.013071):0.002411,Armillaria_mellea:0.023465):0.010330,(Armillaria_ostoyae:0.047444,Armillaria_borealis:0.003738):0.003847):0.001365):0.011283,Armillaria_gallica:0.011205);
((Armillaria_mellea:0.023459,((Armillaria_ostoyae:0.047436,Armillaria_borealis:0.003738):0.003846,((Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011205):0.011282,Armillaria_solidipes:0.007406):0.001365):0.010327):0.002410,Armillaria_novae-zelandiae:0.044572,(Armillaria_fumosa:0.013067,Armillaria_luteobubalina:0.037743):0.000001);
(((((Armillaria_novae-zelandiae:0.044591,Armillaria_luteobubalina:0.037752):0.000001,Armillaria_fumosa:0.013071):0.002411,Armillaria_mellea:0.023465):0.010329,(Armillaria_ostoyae:0.047444,Armillaria_borealis:0.003739):0.003847):0.001365,Armillaria_solidipes:0.007406,(Armillaria_gallica:0.011205,Armillaria_nabsnona:0.006426):0.011282);
((((Armillaria_luteobubalina:0.037743,Armillaria_fumosa:0.013068):0.000001,Armillaria_novae-zelandiae:0.044584):0.002410,Armillaria_mellea:0.023463):0.010326,(Armillaria_borealis:0.003736,Armillaria_ostoyae:0.047423):0.003847,((Armillaria_gallica:0.011202,Armillaria_nabsnona:0.006424):0.011279,Armillaria_solidipes:0.007404):0.001364);
(((Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011204):0.011281,Armillaria_solidipes:0.007406):0.001365,(((Armillaria_luteobubalina:0.037737,Armillaria_fumosa:0.013065):0.000001,Armillaria_novae-zelandiae:0.044576):0.002410,Armillaria_mellea:0.023459):0.010324,(Armillaria_borealis:0.003738,Armillaria_ostoyae:0.047437):0.003847);
(Armillaria_solidipes:0.007406,((((Armillaria_fumosa:0.013065,Armillaria_luteobubalina:0.037737):0.000001,Armillaria_novae-zelandiae:0.044575):0.002410,Armillaria_mellea:0.023459):0.010324,(Armillaria_ostoyae:0.047437,Armillaria_borealis:0.003738):0.003847):0.001364,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011204):0.011281);
(Armillaria_mellea:0.023465,((Armillaria_novae-zelandiae:0.044592,Armillaria_luteobubalina:0.037753):0.000001,Armillaria_fumosa:0.013071):0.002411,((Armillaria_borealis:0.003738,Armillaria_ostoyae:0.047445):0.003847,(Armillaria_solidipes:0.007406,(Armillaria_gallica:0.011205,Armillaria_nabsnona:0.006426):0.011282):0.001365):0.010329);
(Armillaria_solidipes:0.007406,(((Armillaria_novae-zelandiae:0.044573,(Armillaria_luteobubalina:0.037743,Armillaria_fumosa:0.013067):0.000001):0.002410,Armillaria_mellea:0.023459):0.010325,(Armillaria_ostoyae:0.047438,Armillaria_borealis:0.003738):0.003847):0.001364,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011205):0.011282);
((Armillaria_luteobubalina:0.037750,Armillaria_fumosa:0.013070):0.000001,Armillaria_novae-zelandiae:0.044576,(Armillaria_mellea:0.023458,((Armillaria_ostoyae:0.047436,Armillaria_borealis:0.003738):0.003846,(Armillaria_solidipes:0.007405,(Armillaria_nabsnona:0.006425,Armillaria_gallica:0.011204):0.011281):0.001365):0.010327):0.002410);
((Armillaria_solidipes:0.007406,(Armillaria_nabsnona:0.006426,Armillaria_gallica:0.011204):0.011281):0.001365,(((Armillaria_luteobubalina:0.037737,Armillaria_fumosa:0.013065):0.000001,Armillaria_novae-zelandiae:0.044576):0.002410,Armillaria_mellea:0.023459):0.010324,(Armillaria_ostoyae:0.047437,Armillaria_borealis:0.003738):0.003847);
((((Armillaria_novae-zelandiae:0.044591,Armillaria_luteobubalina:0.037752):0.000001,Armillaria_fumosa:0.013071):0.002411,Armillaria_mellea:0.023465):0.010329,(Armillaria_ostoyae:0.047443,Armillaria_borealis:0.003738):0.003847,(Armillaria_solidipes:0.007406,(Armillaria_gallica:0.011205,Armillaria_nabsnona:0.006426):0.011282):0.001365);
(((Armillaria_mellea:0.023456,((Armillaria_borealis:0.003737,Armillaria_ostoyae:0.047429):0.003846,(Armillaria_solidipes:0.007404,(Armillaria_gallica:0.011203,Armillaria_nabsnona:0.006425):0.011280):0.001364):0.010325):0.002410,Armillaria_novae-zelandiae:0.044584):0.000001,Armillaria_luteobubalina:0.037736,Armillaria_fumosa:0.013065);
((Armillaria_luteobubalina:0.037750,Armillaria_fumosa:0.013070):0.000001,Armillaria_novae-zelandiae:0.044576,(Armillaria_mellea:0.023458,((Armillaria_borealis:0.003738,Armillaria_ostoyae:0.047435):0.003846,(Armillaria_solidipes:0.007405,(Armillaria_gallica:0.011204,Armillaria_nabsnona:0.006425):0.011281):0.001365):0.010327):0.002410);
