(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001):0.009970,((Armillaria_borealis:0.010078,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646):0.006564,Armillaria_nabsnona:0.003306):0.000001,Armillaria_gallica:0.006677);
(Armillaria_borealis:0.010078,(Armillaria_nabsnona:0.003307,(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006678):0.000001):0.006564,(Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646);
((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001,(Armillaria_gallica:0.006678,(Armillaria_nabsnona:0.003306,(Armillaria_borealis:0.010078,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646):0.006564):0.000001):0.009970);
((Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001,((Armillaria_nabsnona:0.003306,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646,Armillaria_borealis:0.010078):0.006564):0.000001,Armillaria_gallica:0.006677):0.009970);
(Armillaria_borealis:0.010078,(Armillaria_nabsnona:0.003307,(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006678):0.000001):0.006564,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646);
((((Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646,Armillaria_borealis:0.010078):0.006564,Armillaria_nabsnona:0.003307):0.000001,((Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001,(Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326):0.009970,Armillaria_gallica:0.006677);
(Armillaria_nabsnona:0.003307,((Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646,Armillaria_borealis:0.010078):0.006564,(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001):0.009970,Armillaria_gallica:0.006678):0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646,Armillaria_borealis:0.010078):0.006564,Armillaria_nabsnona:0.003306):0.000001,((Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001,(Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326):0.009970,Armillaria_gallica:0.006678);
(Armillaria_borealis:0.010078,(Armillaria_nabsnona:0.003307,(((Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001):0.009970,Armillaria_gallica:0.006678):0.000001):0.006564,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646);
((Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646,(Armillaria_nabsnona:0.003306,(Armillaria_gallica:0.006677,((Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326,(Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001):0.009970):0.000001):0.006564,Armillaria_borealis:0.010078);
(Armillaria_borealis:0.010078,((Armillaria_gallica:0.006678,((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970):0.000001,Armillaria_nabsnona:0.003306):0.006564,(Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646,(Armillaria_nabsnona:0.003307,(((Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006677):0.000001):0.006564,Armillaria_borealis:0.010078);
((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646,Armillaria_borealis:0.010078):0.006564,Armillaria_nabsnona:0.003306):0.000001,Armillaria_gallica:0.006677):0.009970);
((Armillaria_nabsnona:0.003306,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646,Armillaria_borealis:0.010078):0.006564):0.000001,((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006678);
((Armillaria_borealis:0.010078,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646):0.006564,(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006677):0.000001,Armillaria_nabsnona:0.003306);
((((Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001,(Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326):0.009970,Armillaria_gallica:0.006677):0.000001,Armillaria_nabsnona:0.003306,(Armillaria_borealis:0.010078,(Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646):0.006564);
(Armillaria_borealis:0.010078,(Armillaria_nabsnona:0.003307,(((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006677):0.000001):0.006564,(Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646);
(Armillaria_gallica:0.006678,(Armillaria_nabsnona:0.003307,((Armillaria_ostoyae:0.009924,Armillaria_solidipes:0.000001):0.006646,Armillaria_borealis:0.010078):0.006564):0.000001,((Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970);
(Armillaria_nabsnona:0.003307,(((Armillaria_novae-zelandiae:0.013337,Armillaria_luteobubalina:0.016906):0.003326,(Armillaria_mellea:0.016833,Armillaria_fumosa:0.009984):0.000001):0.009970,Armillaria_gallica:0.006677):0.000001,(Armillaria_borealis:0.010078,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646):0.006564);
(((((Armillaria_fumosa:0.009984,Armillaria_mellea:0.016833):0.000001,(Armillaria_luteobubalina:0.016906,Armillaria_novae-zelandiae:0.013337):0.003326):0.009970,Armillaria_gallica:0.006677):0.000001,Armillaria_nabsnona:0.003306):0.006564,Armillaria_borealis:0.010078,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009924):0.006646);
