((Armillaria_nabsnona:0.019740,((Armillaria_solidipes:0.010225,Armillaria_ostoyae:0.000001):0.005116,Armillaria_borealis:0.002593):0.004472):0.008516,Armillaria_mellea:0.035354,(Armillaria_gallica:0.017366,((Armillaria_fumosa:0.019564,Armillaria_luteobubalina:0.027659):0.006917,Armillaria_novae-zelandiae:0.021047):0.010202):0.006065);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010225):0.005116,Armillaria_borealis:0.002593):0.004473,Armillaria_nabsnona:0.019741):0.008517,Armillaria_mellea:0.035360,((Armillaria_novae-zelandiae:0.021049,(Armillaria_luteobubalina:0.027662,Armillaria_fumosa:0.019567):0.006917):0.010203,Armillaria_gallica:0.017369):0.006066);
(((Armillaria_mellea:0.035358,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010224):0.005116,Armillaria_borealis:0.002593):0.004473,Armillaria_nabsnona:0.019739):0.008515):0.006066,Armillaria_gallica:0.017368):0.010202,Armillaria_novae-zelandiae:0.021046,(Armillaria_fumosa:0.019564,Armillaria_luteobubalina:0.027658):0.006916);
((Armillaria_gallica:0.017367,(Armillaria_novae-zelandiae:0.021048,(Armillaria_fumosa:0.019566,Armillaria_luteobubalina:0.027661):0.006917):0.010202):0.006066,Armillaria_mellea:0.035354,((Armillaria_borealis:0.002593,(Armillaria_solidipes:0.010224,Armillaria_ostoyae:0.000001):0.005115):0.004472,Armillaria_nabsnona:0.019737):0.008515);
(((Armillaria_nabsnona:0.019744,((Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117,Armillaria_borealis:0.002594):0.004473):0.008518,Armillaria_mellea:0.035366):0.006067,(Armillaria_novae-zelandiae:0.021052,(Armillaria_luteobubalina:0.027666,Armillaria_fumosa:0.019569):0.006918):0.010204,Armillaria_gallica:0.017371);
(Armillaria_mellea:0.035366,(Armillaria_gallica:0.017371,(Armillaria_novae-zelandiae:0.021052,(Armillaria_luteobubalina:0.027666,Armillaria_fumosa:0.019569):0.006918):0.010204):0.006067,(Armillaria_nabsnona:0.019744,(Armillaria_borealis:0.002594,(Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117):0.004473):0.008518);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010226):0.005117,Armillaria_borealis:0.002593):0.004473,(Armillaria_mellea:0.035367,(Armillaria_gallica:0.017371,((Armillaria_fumosa:0.019570,Armillaria_luteobubalina:0.027666):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204):0.006067):0.008518,Armillaria_nabsnona:0.019743);
(Armillaria_nabsnona:0.019740,(Armillaria_mellea:0.035358,(Armillaria_gallica:0.017367,((Armillaria_luteobubalina:0.027661,Armillaria_fumosa:0.019566):0.006917,Armillaria_novae-zelandiae:0.021049):0.010202):0.006066):0.008516,(Armillaria_borealis:0.002593,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010225):0.005116):0.004473);
((Armillaria_novae-zelandiae:0.021046,(Armillaria_fumosa:0.019564,Armillaria_luteobubalina:0.027660):0.006916):0.010202,(((Armillaria_borealis:0.002592,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010222):0.005114):0.004471,Armillaria_nabsnona:0.019735):0.008513,Armillaria_mellea:0.035352):0.006066,Armillaria_gallica:0.017365);
((((((Armillaria_borealis:0.002593,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010225):0.005116):0.004473,Armillaria_nabsnona:0.019740):0.008516,Armillaria_mellea:0.035361):0.006066,Armillaria_gallica:0.017369):0.010202,Armillaria_novae-zelandiae:0.021049):0.006917,Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.027660);
(Armillaria_gallica:0.017371,(((Armillaria_borealis:0.002593,(Armillaria_solidipes:0.010226,Armillaria_ostoyae:0.000001):0.005117):0.004473,Armillaria_nabsnona:0.019742):0.008517,Armillaria_mellea:0.035365):0.006067,((Armillaria_luteobubalina:0.027665,Armillaria_fumosa:0.019569):0.006918,Armillaria_novae-zelandiae:0.021051):0.010204);
(((Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117,Armillaria_borealis:0.002594):0.004473,Armillaria_nabsnona:0.019744,((((Armillaria_luteobubalina:0.027667,Armillaria_fumosa:0.019570):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204,Armillaria_gallica:0.017372):0.006067,Armillaria_mellea:0.035367):0.008518);
((Armillaria_nabsnona:0.019743,((((Armillaria_luteobubalina:0.027666,Armillaria_fumosa:0.019570):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204,Armillaria_gallica:0.017372):0.006067,Armillaria_mellea:0.035366):0.008518):0.004473,Armillaria_borealis:0.002593,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010227):0.005117);
((((Armillaria_borealis:0.002594,(Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117):0.004473,Armillaria_nabsnona:0.019744):0.008518,Armillaria_mellea:0.035366):0.006067,((Armillaria_luteobubalina:0.027666,Armillaria_fumosa:0.019569):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204,Armillaria_gallica:0.017371);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010227,((Armillaria_nabsnona:0.019744,((Armillaria_gallica:0.017372,((Armillaria_luteobubalina:0.027667,Armillaria_fumosa:0.019570):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204):0.006067,Armillaria_mellea:0.035366):0.008518):0.004473,Armillaria_borealis:0.002594):0.005117);
((Armillaria_fumosa:0.019570,Armillaria_luteobubalina:0.027667):0.006918,Armillaria_novae-zelandiae:0.021052,(((Armillaria_nabsnona:0.019743,(Armillaria_borealis:0.002594,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010227):0.005117):0.004473):0.008518,Armillaria_mellea:0.035366):0.006067,Armillaria_gallica:0.017372):0.010204);
((Armillaria_gallica:0.017371,(Armillaria_novae-zelandiae:0.021052,(Armillaria_luteobubalina:0.027666,Armillaria_fumosa:0.019569):0.006918):0.010204):0.006067,((Armillaria_borealis:0.002594,(Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117):0.004473,Armillaria_nabsnona:0.019743):0.008518,Armillaria_mellea:0.035366);
(Armillaria_nabsnona:0.019744,((Armillaria_gallica:0.017372,(Armillaria_novae-zelandiae:0.021052,(Armillaria_fumosa:0.019570,Armillaria_luteobubalina:0.027667):0.006918):0.010204):0.006067,Armillaria_mellea:0.035366):0.008518,(Armillaria_borealis:0.002594,(Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117):0.004473);
(((Armillaria_fumosa:0.019570,Armillaria_luteobubalina:0.027666):0.006918,Armillaria_novae-zelandiae:0.021052):0.010204,(((Armillaria_borealis:0.002594,(Armillaria_solidipes:0.010227,Armillaria_ostoyae:0.000001):0.005117):0.004473,Armillaria_nabsnona:0.019743):0.008518,Armillaria_mellea:0.035366):0.006067,Armillaria_gallica:0.017371);
(((Armillaria_luteobubalina:0.027664,Armillaria_fumosa:0.019568):0.006917,Armillaria_novae-zelandiae:0.021051):0.010204,(Armillaria_mellea:0.035364,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010226):0.005117,Armillaria_borealis:0.002593):0.004473,Armillaria_nabsnona:0.019742):0.008517):0.006066,Armillaria_gallica:0.017370);
