((Armillaria_fumosa:0.021594,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076,((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.004080,Armillaria_fumosa:0.021594):0.000001):0.000001,(Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076):0.000001):0.000001,(Armillaria_fumosa:0.021593,Armillaria_luteobubalina:0.004080):0.000001,((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076,(Armillaria_fumosa:0.021594,Armillaria_luteobubalina:0.004080):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.004041,(Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001):0.004055,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.021594,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076);
(((Armillaria_fumosa:0.021593,((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.004081,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076);
(Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.021594,(Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055):0.000001,(Armillaria_luteobubalina:0.004080,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076,Armillaria_fumosa:0.021593):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055,Armillaria_luteobubalina:0.004080):0.000001);
(((Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076,(Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.004080,Armillaria_fumosa:0.021593):0.000001);
((Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055,Armillaria_fumosa:0.021593,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.004081,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076):0.000001):0.000001);
(((Armillaria_fumosa:0.021593,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076);
(((((Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055,Armillaria_fumosa:0.021593):0.000001,((Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076,Armillaria_luteobubalina:0.004080):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_luteobubalina:0.004080,Armillaria_fumosa:0.021594):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004041,(Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001):0.004055,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076):0.000001);
((((((Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.021593):0.004076,Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.004080,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076,Armillaria_fumosa:0.021593):0.000001):0.000001,((Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055);
((Armillaria_fumosa:0.021594,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076,(Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055):0.000001);
((((Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076,Armillaria_fumosa:0.021593);
(Armillaria_solidipes:0.000001,((((Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001,Armillaria_novae-zelandiae:0.004041):0.004055,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.000001):0.004076):0.000001,(Armillaria_luteobubalina:0.004080,Armillaria_fumosa:0.021593):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.004080,Armillaria_fumosa:0.021594,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004041,(Armillaria_borealis:0.008274,Armillaria_mellea:0.004078):0.000001):0.004055,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076):0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008147):0.004076,Armillaria_luteobubalina:0.004080):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.004041,(Armillaria_mellea:0.004078,Armillaria_borealis:0.008274):0.000001):0.004055,Armillaria_fumosa:0.021594):0.000001);
