((Armillaria_fumosa:0.005784,(((Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,(Armillaria_luteobubalina:0.024680,Armillaria_ostoyae:0.031312):0.000001):0.000001):0.003698,Armillaria_mellea:0.017775,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630);
((Armillaria_mellea:0.017775,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630):0.003698,Armillaria_fumosa:0.005784,(((Armillaria_novae-zelandiae:0.005761,(Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825):0.002875,Armillaria_ostoyae:0.031312):0.000001,Armillaria_luteobubalina:0.024680):0.000001);
((Armillaria_fumosa:0.005784,(Armillaria_mellea:0.017775,(Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630):0.003698):0.000001,Armillaria_luteobubalina:0.024680,(((Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,Armillaria_ostoyae:0.031312):0.000001);
(Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850,((Armillaria_ostoyae:0.031312,(Armillaria_luteobubalina:0.024680,(Armillaria_fumosa:0.005784,(Armillaria_mellea:0.017775,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630):0.003698):0.000001):0.000001):0.002875,Armillaria_novae-zelandiae:0.005761):0.005825);
((Armillaria_luteobubalina:0.024680,(Armillaria_ostoyae:0.031312,((Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875):0.000001):0.000001,Armillaria_fumosa:0.005784,(Armillaria_mellea:0.017775,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630):0.003698);
(Armillaria_nabsnona:0.002881,((((((Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,Armillaria_luteobubalina:0.024680):0.000001,Armillaria_fumosa:0.005784):0.000001,Armillaria_ostoyae:0.031312):0.003698,Armillaria_mellea:0.017775):0.003630,Armillaria_gallica:0.003675);
(Armillaria_mellea:0.017775,(Armillaria_ostoyae:0.031312,(Armillaria_fumosa:0.005784,((Armillaria_novae-zelandiae:0.005761,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875,Armillaria_luteobubalina:0.024680):0.000001):0.000001):0.003698,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630);
((Armillaria_luteobubalina:0.024680,(Armillaria_novae-zelandiae:0.005760,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875):0.000001,Armillaria_fumosa:0.005784,(Armillaria_ostoyae:0.031312,((Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630,Armillaria_mellea:0.017775):0.003698):0.000001);
(Armillaria_luteobubalina:0.024680,Armillaria_ostoyae:0.031312,(((Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,(((Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630,Armillaria_mellea:0.017775):0.003698,Armillaria_fumosa:0.005784):0.000001):0.000001);
((Armillaria_ostoyae:0.031312,Armillaria_luteobubalina:0.024680):0.000001,(Armillaria_novae-zelandiae:0.005761,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875,(((Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630,Armillaria_mellea:0.017775):0.003698,Armillaria_fumosa:0.005784):0.000001);
(((Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630,Armillaria_mellea:0.017775):0.003698,(Armillaria_fumosa:0.005784,(Armillaria_luteobubalina:0.024679,(Armillaria_novae-zelandiae:0.005760,(Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825):0.002875):0.000001):0.000001,Armillaria_ostoyae:0.031311);
((((Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,Armillaria_ostoyae:0.031311):0.000001,(Armillaria_fumosa:0.005784,((Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630,Armillaria_mellea:0.017775):0.003698):0.000001,Armillaria_luteobubalina:0.024680);
((((Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630,Armillaria_mellea:0.017775):0.003698,Armillaria_fumosa:0.005784):0.000001,(Armillaria_ostoyae:0.031311,(Armillaria_novae-zelandiae:0.005761,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875):0.000001,Armillaria_luteobubalina:0.024679);
(Armillaria_luteobubalina:0.024679,(Armillaria_fumosa:0.005784,(Armillaria_ostoyae:0.031311,(Armillaria_mellea:0.017775,(Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630):0.003698):0.000001):0.000001,(Armillaria_novae-zelandiae:0.005760,(Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825):0.002875);
(((Armillaria_ostoyae:0.031312,((Armillaria_luteobubalina:0.024680,((Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825,Armillaria_novae-zelandiae:0.005760):0.002875):0.000001,Armillaria_fumosa:0.005784):0.000001):0.003698,Armillaria_mellea:0.017775):0.003630,Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881);
((Armillaria_luteobubalina:0.024679,(Armillaria_ostoyae:0.031311,(Armillaria_novae-zelandiae:0.005761,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875):0.000001):0.000001,Armillaria_fumosa:0.005784,(Armillaria_mellea:0.017775,(Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630):0.003698);
(((Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630,Armillaria_mellea:0.017775):0.003698,Armillaria_ostoyae:0.031311,(((Armillaria_novae-zelandiae:0.005760,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825):0.002875,Armillaria_luteobubalina:0.024679):0.000001,Armillaria_fumosa:0.005784):0.000001);
((((Armillaria_ostoyae:0.031311,((Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630,Armillaria_mellea:0.017775):0.003698):0.000001,Armillaria_fumosa:0.005784):0.000001,Armillaria_luteobubalina:0.024679):0.002875,Armillaria_novae-zelandiae:0.005760,(Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825);
((Armillaria_luteobubalina:0.024680,(Armillaria_fumosa:0.005784,((Armillaria_mellea:0.017775,(Armillaria_nabsnona:0.002881,Armillaria_gallica:0.003675):0.003630):0.003698,Armillaria_ostoyae:0.031312):0.000001):0.000001):0.002875,(Armillaria_solidipes:0.002850,Armillaria_borealis:0.008702):0.005825,Armillaria_novae-zelandiae:0.005761);
(((Armillaria_borealis:0.008702,Armillaria_solidipes:0.002850):0.005825,Armillaria_novae-zelandiae:0.005761):0.002875,((Armillaria_fumosa:0.005784,(Armillaria_mellea:0.017775,(Armillaria_gallica:0.003675,Armillaria_nabsnona:0.002881):0.003630):0.003698):0.000001,Armillaria_luteobubalina:0.024680):0.000001,Armillaria_ostoyae:0.031312);
