(Armillaria_borealis:0.025038,(Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,((((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465,Armillaria_mellea:0.077933):0.033932,(Armillaria_gallica:0.027613,Armillaria_nabsnona:0.021887):0.021023):0.020059);
((Armillaria_mellea:0.077933,(Armillaria_novae-zelandiae:0.085053,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009354):0.028465):0.033932,(Armillaria_borealis:0.025038,(Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885):0.020059,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023);
((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038,((Armillaria_mellea:0.077933,((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465):0.033932,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023):0.020059);
(((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023,((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059):0.033931,Armillaria_mellea:0.077932,((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052516):0.009354,Armillaria_novae-zelandiae:0.085052):0.028465);
((Armillaria_gallica:0.027613,Armillaria_nabsnona:0.021887):0.021023,((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059,(Armillaria_mellea:0.077934,(Armillaria_novae-zelandiae:0.085053,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353):0.028465):0.033932);
(((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023,((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059):0.033932,Armillaria_mellea:0.077933,((Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009354,Armillaria_novae-zelandiae:0.085052):0.028465);
((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038,(((Armillaria_novae-zelandiae:0.085052,(Armillaria_luteobubalina:0.045971,Armillaria_fumosa:0.052517):0.009353):0.028465,Armillaria_mellea:0.077933):0.033932,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023):0.020059);
(Armillaria_borealis:0.025038,(Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,((Armillaria_mellea:0.077934,((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465):0.033932,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023):0.020059);
(Armillaria_novae-zelandiae:0.085054,(Armillaria_mellea:0.077934,((Armillaria_borealis:0.025038,(Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885):0.020059,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023):0.033932):0.028465,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353);
(Armillaria_novae-zelandiae:0.085054,(((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023,(Armillaria_borealis:0.025038,(Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885):0.020059):0.033932,Armillaria_mellea:0.077934):0.028465,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353);
((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353,((((Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,Armillaria_borealis:0.025038):0.020059,(Armillaria_gallica:0.027613,Armillaria_nabsnona:0.021887):0.021023):0.033932,Armillaria_mellea:0.077934):0.028465,Armillaria_novae-zelandiae:0.085053);
((Armillaria_novae-zelandiae:0.085053,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353):0.028465,Armillaria_mellea:0.077934,((Armillaria_gallica:0.027612,Armillaria_nabsnona:0.021887):0.021023,((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059):0.033932);
(Armillaria_novae-zelandiae:0.085053,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353,(((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023,((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059):0.033932,Armillaria_mellea:0.077934):0.028465);
(Armillaria_luteobubalina:0.045971,(((((Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885,Armillaria_borealis:0.025038):0.020059,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023):0.033932,Armillaria_mellea:0.077934):0.028465,Armillaria_novae-zelandiae:0.085053):0.009353,Armillaria_fumosa:0.052517);
(((Armillaria_borealis:0.025038,(Armillaria_ostoyae:0.017761,Armillaria_solidipes:0.008490):0.006885):0.020059,(Armillaria_gallica:0.027613,Armillaria_nabsnona:0.021887):0.021023):0.033932,Armillaria_mellea:0.077934,((Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045971):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465);
((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027613):0.021023,(((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465,Armillaria_mellea:0.077934):0.033932,((Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,Armillaria_borealis:0.025038):0.020059);
(((((Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,Armillaria_borealis:0.025038):0.020059,(Armillaria_gallica:0.027612,Armillaria_nabsnona:0.021887):0.021023):0.033932,Armillaria_mellea:0.077934):0.028465,Armillaria_novae-zelandiae:0.085053,(Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.052517):0.009353);
(((((Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465,Armillaria_mellea:0.077934):0.033932,(Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023):0.020059,Armillaria_borealis:0.025038,(Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885);
(Armillaria_mellea:0.077934,((Armillaria_nabsnona:0.021887,Armillaria_gallica:0.027612):0.021023,((Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,Armillaria_borealis:0.025038):0.020059):0.033932,((Armillaria_luteobubalina:0.045971,Armillaria_fumosa:0.052517):0.009353,Armillaria_novae-zelandiae:0.085053):0.028465);
(Armillaria_mellea:0.077934,(((Armillaria_solidipes:0.008490,Armillaria_ostoyae:0.017761):0.006885,Armillaria_borealis:0.025038):0.020059,(Armillaria_gallica:0.027612,Armillaria_nabsnona:0.021887):0.021023):0.033932,(Armillaria_novae-zelandiae:0.085053,(Armillaria_fumosa:0.052517,Armillaria_luteobubalina:0.045972):0.009353):0.028465);
