(((((Armillaria_mellea:0.037422,(Armillaria_borealis:0.024794,Armillaria_nabsnona:0.006501):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018783):0.018317):0.006224,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.031496,Armillaria_novae-zelandiae:0.018713);
((Armillaria_novae-zelandiae:0.006354,Armillaria_ostoyae:0.012792):0.000001,Armillaria_gallica:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019495):0.012176,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.032370,Armillaria_borealis:0.012368):0.000001):0.000001):0.000001):0.006433);
((Armillaria_gallica:0.024308,Armillaria_borealis:0.029451):0.000001,((((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.023401,Armillaria_nabsnona:0.012564):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.012055):0.000001,Armillaria_luteobubalina:0.006000):0.000001,Armillaria_novae-zelandiae:0.018196);
(Armillaria_nabsnona:0.000001,(((Armillaria_gallica:0.007699,(Armillaria_novae-zelandiae:0.014890,Armillaria_ostoyae:0.000001):0.015497):0.016167,(Armillaria_luteobubalina:0.015889,Armillaria_fumosa:0.000001):0.028159):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.055148,Armillaria_borealis:0.021851):0.000001);
(((Armillaria_mellea:0.027121,(Armillaria_gallica:0.021173,Armillaria_fumosa:0.006344):0.006304):0.000386,(Armillaria_ostoyae:0.038049,Armillaria_novae-zelandiae:0.025255):0.007936):0.000009,Armillaria_luteobubalina:0.021134,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.014356,Armillaria_borealis:0.000001):0.000001):0.000001);
(((((Armillaria_ostoyae:0.006205,Armillaria_gallica:0.006137):0.000001,Armillaria_novae-zelandiae:0.025562):0.012723,Armillaria_fumosa:0.005757):0.005772,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.006080,(Armillaria_luteobubalina:0.051354,Armillaria_borealis:0.000001):0.012178):0.000001,Armillaria_mellea:0.044355);
(((Armillaria_ostoyae:0.026232,Armillaria_novae-zelandiae:0.027050):0.001865,Armillaria_gallica:0.013835):0.004274,(Armillaria_luteobubalina:0.007355,Armillaria_borealis:0.029930):0.004625,(Armillaria_nabsnona:0.006881,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.031683,Armillaria_fumosa:0.000001):0.000001):0.011619):0.005045);
((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.013096,Armillaria_ostoyae:0.006509):0.000001,Armillaria_novae-zelandiae:0.013360):0.006576,Armillaria_fumosa:0.012000):0.000030):0.000001,(Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.033097):0.012284,(Armillaria_mellea:0.037668,Armillaria_nabsnona:0.013363):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.030124,Armillaria_fumosa:0.000001):0.000001):0.005018,Armillaria_nabsnona:0.007162,((Armillaria_novae-zelandiae:0.013935,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.003034,(Armillaria_borealis:0.048261,Armillaria_luteobubalina:0.007016):0.006799):0.007181);
(((Armillaria_novae-zelandiae:0.012292,Armillaria_ostoyae:0.010093):0.004776,((Armillaria_gallica:0.020778,(Armillaria_mellea:0.039003,(Armillaria_luteobubalina:0.020489,Armillaria_fumosa:0.000001):0.018810):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.019199,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.006409,Armillaria_borealis:0.019331,((Armillaria_mellea:0.040243,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.021666):0.013168):0.004940,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.031984,Armillaria_novae-zelandiae:0.040273):0.016131,Armillaria_gallica:0.037698):0.006480):0.000001):0.006600);
(Armillaria_gallica:0.007029,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.037652,(Armillaria_borealis:0.012073,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.052457,Armillaria_fumosa:0.000001):0.029992):0.014463,(Armillaria_ostoyae:0.010416,Armillaria_novae-zelandiae:0.012459):0.005011);
(Armillaria_mellea:0.051258,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.016220):0.027925,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_ostoyae:0.028598,Armillaria_novae-zelandiae:0.042410):0.026257,Armillaria_gallica:0.000001):0.008080,Armillaria_borealis:0.014208):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.006367,(Armillaria_gallica:0.006416,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.051791,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019597):0.023530):0.000001):0.000001):0.000001,Armillaria_borealis:0.011929):0.006446):0.000001,Armillaria_ostoyae:0.006385);
((Armillaria_luteobubalina:0.007226,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(((Armillaria_mellea:0.087529,Armillaria_fumosa:0.027230):0.003365,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.010897,Armillaria_novae-zelandiae:0.013007):0.005125):0.000001,Armillaria_gallica:0.022551);
((Armillaria_mellea:0.012985,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_luteobubalina:0.012161,Armillaria_borealis:0.001272):0.006163,Armillaria_nabsnona:0.000001):0.006215,((Armillaria_novae-zelandiae:0.006804,Armillaria_ostoyae:0.013600):0.000001,Armillaria_gallica:0.050003):0.006741):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.025855):0.017978,Armillaria_mellea:0.038319):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.025229,((Armillaria_novae-zelandiae:0.019203,Armillaria_gallica:0.012655):0.000001,Armillaria_ostoyae:0.012738):0.006390):0.000001,Armillaria_nabsnona:0.012879);
((((((Armillaria_novae-zelandiae:0.012162,Armillaria_ostoyae:0.024394):0.000001,Armillaria_gallica:0.037292):0.006089,(Armillaria_luteobubalina:0.030882,Armillaria_fumosa:0.000001):0.029782):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011817):0.000001,Armillaria_nabsnona:0.000001,Armillaria_mellea:0.017968);
((Armillaria_nabsnona:0.029337,(Armillaria_luteobubalina:0.028034,Armillaria_borealis:0.000001):0.007048):0.006150,((Armillaria_ostoyae:0.011485,Armillaria_novae-zelandiae:0.026337):0.011496,Armillaria_gallica:0.006663):0.007109,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.035625,Armillaria_fumosa:0.000001):0.000001):0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.038023,(((Armillaria_gallica:0.018941,(((Armillaria_novae-zelandiae:0.012617,Armillaria_borealis:0.003065):0.003066,Armillaria_ostoyae:0.012542):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.018415):0.000001,Armillaria_nabsnona:0.013224):0.006101);
((Armillaria_mellea:0.040373,((((Armillaria_gallica:0.006629,Armillaria_novae-zelandiae:0.020582):0.000001,Armillaria_ostoyae:0.020109):0.006675,(Armillaria_borealis:0.019265,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000042):0.012535,Armillaria_luteobubalina:0.020195,Armillaria_fumosa:0.000001);
((Armillaria_novae-zelandiae:0.035500,Armillaria_ostoyae:0.033387):0.000034,((Armillaria_luteobubalina:0.007462,Armillaria_borealis:0.017119):0.003401,(Armillaria_nabsnona:0.006213,((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.017390):0.000001,Armillaria_mellea:0.011891):0.000001):0.003422):0.004964,Armillaria_gallica:0.006441);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.018798,(Armillaria_nabsnona:0.013110,Armillaria_borealis:0.019640):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.055338,Armillaria_fumosa:0.000001):0.037946,((Armillaria_novae-zelandiae:0.013219,Armillaria_ostoyae:0.019792):0.004524,Armillaria_gallica:0.022884):0.015348);
(Armillaria_nabsnona:0.020455,(((Armillaria_ostoyae:0.017424,Armillaria_novae-zelandiae:0.019105):0.003276,Armillaria_gallica:0.013421):0.017831,(Armillaria_luteobubalina:0.038573,Armillaria_borealis:0.011279):0.021528):0.005905,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.031787,Armillaria_fumosa:0.010635):0.000001):0.000001);
((((Armillaria_borealis:0.006124,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.017567,Armillaria_novae-zelandiae:0.033407):0.002740):0.000001,Armillaria_gallica:0.062162):0.000001,Armillaria_solidipes:0.000001,(Armillaria_mellea:0.038401,(Armillaria_luteobubalina:0.026618,Armillaria_fumosa:0.000001):0.037590):0.000001);
(((Armillaria_luteobubalina:0.015394,(Armillaria_mellea:0.044776,(Armillaria_gallica:0.015208,Armillaria_fumosa:0.018158):0.006685):0.016907):0.000001,(Armillaria_novae-zelandiae:0.052505,Armillaria_ostoyae:0.021014):0.002280):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005469,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.033394,Armillaria_ostoyae:0.028474):0.007972,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020898):0.018582,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.012197,Armillaria_nabsnona:0.006486):0.000001):0.000001,Armillaria_borealis:0.033716):0.013947,Armillaria_gallica:0.006814);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.025508,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.020275,Armillaria_gallica:0.020490):0.000001,Armillaria_ostoyae:0.020214):0.021276,((Armillaria_luteobubalina:0.035268,Armillaria_fumosa:0.000001):0.023479,Armillaria_mellea:0.032035):0.000359):0.000001);
(((((Armillaria_ostoyae:0.045418,Armillaria_novae-zelandiae:0.013603):0.002991,Armillaria_gallica:0.023567):0.015611,(Armillaria_luteobubalina:0.039458,Armillaria_fumosa:0.000001):0.038735):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.013146,Armillaria_nabsnona:0.013053):0.000001,Armillaria_mellea:0.041016);
((((Armillaria_mellea:0.045816,Armillaria_nabsnona:0.013188):0.000001,Armillaria_borealis:0.012636):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_ostoyae:0.006364,Armillaria_novae-zelandiae:0.013005):0.000001,Armillaria_gallica:0.032485):0.012978,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.026045):0.024947);
(Armillaria_nabsnona:0.006860,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.054344,Armillaria_gallica:0.021404):0.000001,(Armillaria_novae-zelandiae:0.012758,Armillaria_ostoyae:0.010642):0.005059):0.000001):0.000001,(Armillaria_mellea:0.024793,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.028941):0.018058):0.000001);
(Armillaria_mellea:0.031493,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.018280,((((Armillaria_novae-zelandiae:0.032563,Armillaria_ostoyae:0.031673):0.000290,(Armillaria_borealis:0.012210,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.012556):0.000001);
(Armillaria_luteobubalina:0.027114,Armillaria_fumosa:0.000001,(((((Armillaria_ostoyae:0.009318,Armillaria_novae-zelandiae:0.026456):0.004539,Armillaria_gallica:0.019881):0.006597,(Armillaria_nabsnona:0.006745,Armillaria_borealis:0.018906):0.000657):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.032852):0.024015);
((((((Armillaria_gallica:0.014432,Armillaria_novae-zelandiae:0.014427):0.000001,Armillaria_ostoyae:0.028764):0.018484,(Armillaria_borealis:0.036979,Armillaria_luteobubalina:0.017718):0.022868):0.021820,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.068781):0.000001,Armillaria_fumosa:0.012443,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.038136,Armillaria_ostoyae:0.021552):0.016395,Armillaria_gallica:0.028842,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020630):0.019709,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013220,(Armillaria_mellea:0.012976,Armillaria_nabsnona:0.006796):0.000001):0.000001):0.000001):0.006283);
(((Armillaria_mellea:0.037256,(Armillaria_borealis:0.038192,Armillaria_nabsnona:0.006427):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.006745,Armillaria_gallica:0.020544):0.000001,Armillaria_ostoyae:0.006759):0.006808,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020613):0.030189);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.019143):0.000001,Armillaria_gallica:0.025992):0.006363,(Armillaria_nabsnona:0.006542,Armillaria_borealis:0.025161):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.052475,(Armillaria_luteobubalina:0.019214,Armillaria_fumosa:0.000001):0.011869):0.000001):0.000001);
((Armillaria_mellea:0.025114,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006529):0.018206):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.013376,Armillaria_borealis:0.025049):0.000001,(Armillaria_ostoyae:0.009306,Armillaria_novae-zelandiae:0.026098):0.004366):0.000001):0.000001,Armillaria_gallica:0.026200);
(((Armillaria_nabsnona:0.019788,Armillaria_borealis:0.031449):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.006341,(Armillaria_ostoyae:0.025607,Armillaria_gallica:0.032638):0.000001):0.006374,((Armillaria_luteobubalina:0.019243,Armillaria_fumosa:0.000001):0.024194,Armillaria_mellea:0.043588):0.000001);
((Armillaria_mellea:0.032411,(Armillaria_luteobubalina:0.012833,Armillaria_fumosa:0.000001):0.011844):0.000649,(Armillaria_gallica:0.045658,((Armillaria_ostoyae:0.024513,Armillaria_novae-zelandiae:0.025479):0.001886,(Armillaria_nabsnona:0.006886,Armillaria_borealis:0.019084):0.000070):0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.033299,(Armillaria_mellea:0.052254,(((Armillaria_borealis:0.018418,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.019652,Armillaria_novae-zelandiae:0.020014):0.000001,Armillaria_ostoyae:0.006418):0.006505):0.000001):0.024088);
((Armillaria_gallica:0.041336,Armillaria_fumosa:0.003172):0.003170,Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.006630,((Armillaria_novae-zelandiae:0.031789,Armillaria_ostoyae:0.019759):0.009154,((Armillaria_borealis:0.012703,Armillaria_nabsnona:0.006916):0.000001,Armillaria_mellea:0.012755):0.000001):0.000001):0.000001);
(((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.077001):0.027080,Armillaria_mellea:0.072264):0.000001):0.000001,(Armillaria_gallica:0.007774,(Armillaria_ostoyae:0.051383,Armillaria_novae-zelandiae:0.017840):0.009877):0.033719):0.017260,Armillaria_nabsnona:0.006230,Armillaria_borealis:0.041792);
((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.006960,Armillaria_fumosa:0.000001):0.012499):0.000001,(Armillaria_nabsnona:0.006366,Armillaria_mellea:0.012461):0.000001,((Armillaria_gallica:0.031339,(Armillaria_novae-zelandiae:0.005772,Armillaria_ostoyae:0.023852):0.012877):0.006377,Armillaria_borealis:0.013241):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.011523,Armillaria_mellea:0.019130):0.000061):0.000295,Armillaria_nabsnona:0.000001):0.017438,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.020321,Armillaria_novae-zelandiae:0.023315):0.003308):0.014329,(Armillaria_luteobubalina:0.008848,Armillaria_borealis:0.040267):0.016993);
(((Armillaria_gallica:0.023338,(Armillaria_nabsnona:0.006587,Armillaria_borealis:0.012989):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.020508,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.023467):0.032834):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.031236):0.015046);
((Armillaria_nabsnona:0.006479,Armillaria_borealis:0.017964):0.000001,Armillaria_gallica:0.019041,(Armillaria_novae-zelandiae:0.000001,((Armillaria_ostoyae:0.006337,((Armillaria_luteobubalina:0.032037,Armillaria_fumosa:0.000001):0.023898,Armillaria_mellea:0.048877):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.010874,Armillaria_luteobubalina:0.030229):0.013637,((Armillaria_novae-zelandiae:0.013866,Armillaria_ostoyae:0.000001):0.007057,Armillaria_gallica:0.027982):0.001967):0.011672):0.000001,Armillaria_mellea:0.012271,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.038116,Armillaria_borealis:0.000001):0.011926,Armillaria_nabsnona:0.000001):0.000001):0.000119,(((Armillaria_ostoyae:0.030502,Armillaria_novae-zelandiae:0.018321):0.001729,Armillaria_gallica:0.019169):0.006241,Armillaria_fumosa:0.005805):0.005700,Armillaria_mellea:0.043656);
(Armillaria_ostoyae:0.009174,(Armillaria_gallica:0.027272,((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.012763,Armillaria_mellea:0.024886):0.000001,Armillaria_fumosa:0.000001):0.000001):0.010109,(Armillaria_borealis:0.028454,Armillaria_luteobubalina:0.007371):0.009598):0.008023):0.004501,Armillaria_novae-zelandiae:0.026083);
((Armillaria_gallica:0.007457,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.022941):0.042194,Armillaria_mellea:0.060763):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.024540,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.007510,Armillaria_ostoyae:0.007413);
((((((Armillaria_gallica:0.045240,Armillaria_novae-zelandiae:0.039075):0.000001,Armillaria_ostoyae:0.006322):0.006354,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012747):0.024542):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.012314,Armillaria_mellea:0.043538);
(((Armillaria_gallica:0.024095,(Armillaria_novae-zelandiae:0.008973,Armillaria_ostoyae:0.015842):0.014027):0.015815,Armillaria_borealis:0.023693):0.000001,((Armillaria_mellea:0.037373,(Armillaria_luteobubalina:0.015872,Armillaria_fumosa:0.000001):0.027886):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.022809);
((Armillaria_mellea:0.053381,(Armillaria_luteobubalina:0.008094,Armillaria_fumosa:0.000001):0.015173):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.029251,Armillaria_novae-zelandiae:0.071594):0.034483):0.000001,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.006185,Armillaria_borealis:0.011917):0.000001,(Armillaria_novae-zelandiae:0.021327,Armillaria_ostoyae:0.010364):0.004713,((((Armillaria_luteobubalina:0.014318,Armillaria_fumosa:0.000001):0.025150,Armillaria_mellea:0.054227):0.004852,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.007137):0.000001);
(Armillaria_novae-zelandiae:0.012575,(((Armillaria_borealis:0.013298,Armillaria_nabsnona:0.013639):0.005724,((Armillaria_mellea:0.027135,(Armillaria_luteobubalina:0.014396,Armillaria_fumosa:0.000001):0.013124):0.000072,Armillaria_solidipes:0.000001):0.000001):0.007160,Armillaria_gallica:0.007124):0.002556,Armillaria_ostoyae:0.051542);
(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.021041):0.006169,(Armillaria_nabsnona:0.006748,Armillaria_mellea:0.046184):0.000001):0.000001,(Armillaria_borealis:0.034381,((Armillaria_ostoyae:0.011959,Armillaria_novae-zelandiae:0.018129):0.011713,Armillaria_gallica:0.021194):0.006767):0.000001);
((Armillaria_novae-zelandiae:0.049097,Armillaria_ostoyae:0.027313):0.013629,((Armillaria_luteobubalina:0.046995,Armillaria_borealis:0.024295):0.013702,(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.037916,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005914):0.005337):0.016407,Armillaria_gallica:0.038104);
(((Armillaria_nabsnona:0.007283,Armillaria_borealis:0.019927):0.000589,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.006827,((Armillaria_mellea:0.020404,(Armillaria_luteobubalina:0.013735,Armillaria_fumosa:0.000001):0.012345):0.000001,(Armillaria_novae-zelandiae:0.019716,Armillaria_ostoyae:0.009973):0.004599):0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006270):0.036116,Armillaria_mellea:0.031124,(((Armillaria_novae-zelandiae:0.019037,(Armillaria_gallica:0.032058,(Armillaria_borealis:0.011726,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_luteobubalina:0.019032,Armillaria_fumosa:0.000001,(((Armillaria_mellea:0.044354,Armillaria_nabsnona:0.006385):0.000001,(Armillaria_borealis:0.024576,(Armillaria_gallica:0.025330,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.012464):0.006338):0.006219):0.000001):0.000001,Armillaria_solidipes:0.000001):0.030414);
(((((Armillaria_gallica:0.025449,(Armillaria_novae-zelandiae:0.025179,Armillaria_ostoyae:0.000001):0.006147):0.012283,Armillaria_mellea:0.032258):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.012216):0.005866):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.018876);
((Armillaria_novae-zelandiae:0.024203,Armillaria_ostoyae:0.022872):0.001774,(Armillaria_borealis:0.024735,(Armillaria_mellea:0.030785,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.043543,Armillaria_fumosa:0.000001):0.011901,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.012206,Armillaria_gallica:0.024768);
(((Armillaria_borealis:0.012025,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.006790):0.000001,Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.018599,Armillaria_novae-zelandiae:0.053045):0.002116,((Armillaria_mellea:0.039452,Armillaria_fumosa:0.012292):0.006114,Armillaria_gallica:0.000001):0.000001):0.000001);
(((Armillaria_mellea:0.052401,Armillaria_borealis:0.019127):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.012735,(Armillaria_ostoyae:0.016857,Armillaria_novae-zelandiae:0.018466):0.003276):0.013080,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019445):0.011914):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_mellea:0.024203,(Armillaria_gallica:0.025876,Armillaria_fumosa:0.005847):0.005305):0.000593,Armillaria_novae-zelandiae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006281,(Armillaria_luteobubalina:0.019092,(Armillaria_borealis:0.011820,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.089245,(Armillaria_gallica:0.023425,Armillaria_fumosa:0.009116):0.005572):0.005119,(((Armillaria_borealis:0.013222,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.013765,Armillaria_novae-zelandiae:0.019778):0.012574):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.037302,Armillaria_fumosa:0.000001):0.000001):0.010816,Armillaria_nabsnona:0.012576):0.005197,((Armillaria_novae-zelandiae:0.039569,Armillaria_ostoyae:0.009107):0.004004,Armillaria_gallica:0.006395):0.003782,(Armillaria_luteobubalina:0.007039,Armillaria_borealis:0.014797):0.005191);
((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.022303,Armillaria_fumosa:0.012878):0.000001):0.000001,(Armillaria_ostoyae:0.052075,Armillaria_novae-zelandiae:0.020854):0.015246,(((Armillaria_nabsnona:0.006705,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.013054):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_luteobubalina:0.006524,Armillaria_fumosa:0.000001):0.018775,(((Armillaria_novae-zelandiae:0.019841,Armillaria_ostoyae:0.000001):0.006602,Armillaria_gallica:0.020010):0.006430,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.019090,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.033333);
((((Armillaria_borealis:0.025387,Armillaria_nabsnona:0.006206):0.000001,Armillaria_mellea:0.044196):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.047126):0.030163,((Armillaria_novae-zelandiae:0.006459,Armillaria_gallica:0.012867):0.000001,Armillaria_ostoyae:0.019432):0.020002);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.013237):0.018526,Armillaria_mellea:0.025920):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.006421,(Armillaria_ostoyae:0.017684,Armillaria_novae-zelandiae:0.034379):0.002613):0.006653,(Armillaria_borealis:0.018789,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006994):0.025090,Armillaria_mellea:0.039666):0.000001,Armillaria_nabsnona:0.013087):0.012853,Armillaria_gallica:0.006954):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.011464,Armillaria_novae-zelandiae:0.026416):0.011303):0.000001);
(((Armillaria_nabsnona:0.006817,Armillaria_borealis:0.026993):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.026862,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.021248):0.011756):0.000001):0.000001):0.006926,Armillaria_gallica:0.006898,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((Armillaria_nabsnona:0.013901,Armillaria_borealis:0.021021):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007926):0.026455,(Armillaria_gallica:0.016715,(Armillaria_novae-zelandiae:0.026759,Armillaria_ostoyae:0.015518):0.021304):0.007557):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.035601);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.006344):0.012193,Armillaria_mellea:0.012316):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.025473,Armillaria_ostoyae:0.016905):0.002852,(Armillaria_borealis:0.012254,Armillaria_gallica:0.019285):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.006724);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.021829,(Armillaria_luteobubalina:0.014297,Armillaria_fumosa:0.000001):0.036626):0.000001,(Armillaria_novae-zelandiae:0.038061,Armillaria_ostoyae:0.010090):0.004543):0.000001):0.000001,Armillaria_mellea:0.031447):0.000001,Armillaria_borealis:0.011877);
(Armillaria_novae-zelandiae:0.011921,Armillaria_ostoyae:0.017843,((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.013429):0.006284,Armillaria_mellea:0.012730):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.020273,Armillaria_borealis:0.012837):0.000001,Armillaria_solidipes:0.000001):0.000001):0.003838);
(Armillaria_novae-zelandiae:0.026567,(Armillaria_gallica:0.028785,((((Armillaria_fumosa:0.018055,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.032726):0.000001,Armillaria_nabsnona:0.000001):0.005123,(Armillaria_luteobubalina:0.007924,Armillaria_borealis:0.015287):0.005191):0.004319):0.010480,Armillaria_ostoyae:0.020999);
((Armillaria_luteobubalina:0.036082,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_borealis:0.026171,(Armillaria_nabsnona:0.006440,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.003031,Armillaria_gallica:0.028571):0.003061,(Armillaria_ostoyae:0.021676,Armillaria_novae-zelandiae:0.017095):0.010534);
((Armillaria_mellea:0.059811,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.006637,Armillaria_novae-zelandiae:0.013313):0.000001,Armillaria_gallica:0.034166):0.004295,(Armillaria_luteobubalina:0.014687,Armillaria_borealis:0.015666):0.005703):0.005067,Armillaria_nabsnona:0.006851):0.006047,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.055414,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007418):0.013720):0.000001,(Armillaria_novae-zelandiae:0.022470,Armillaria_ostoyae:0.036875):0.001676):0.000001,((Armillaria_borealis:0.013167,Armillaria_nabsnona:0.006842):0.011964,Armillaria_gallica:0.030150):0.000002,Armillaria_solidipes:0.000001);
((((Armillaria_mellea:0.045414,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.033710):0.012658):0.000001,((Armillaria_nabsnona:0.006298,Armillaria_borealis:0.012136):0.011440,Armillaria_solidipes:0.000001):0.000001):0.006554,Armillaria_gallica:0.027184):0.001433,Armillaria_novae-zelandiae:0.034095,Armillaria_ostoyae:0.025350);
(Armillaria_nabsnona:0.006745,(((Armillaria_gallica:0.006801,Armillaria_borealis:0.010405):0.010685,(Armillaria_novae-zelandiae:0.015851,Armillaria_ostoyae:0.056352):0.009104):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014468):0.006301):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.013857,Armillaria_fumosa:0.006434):0.006497):0.000001,(Armillaria_luteobubalina:0.006913,((Armillaria_nabsnona:0.006994,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.026216):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.014042):0.006875);
((Armillaria_novae-zelandiae:0.032499,Armillaria_ostoyae:0.024811):0.001431,(((Armillaria_nabsnona:0.006234,(Armillaria_luteobubalina:0.006419,Armillaria_fumosa:0.000001):0.023971):0.000001,Armillaria_mellea:0.005921):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.006363,Armillaria_borealis:0.002972):0.002979);
(((Armillaria_fumosa:0.023839,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.011843):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.030250):0.007485,Armillaria_gallica:0.029005):0.012607,(Armillaria_luteobubalina:0.019552,Armillaria_borealis:0.014225):0.008569):0.003835,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.029439,Armillaria_borealis:0.020083):0.006388,Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.021111,Armillaria_fumosa:0.000001):0.012324,Armillaria_mellea:0.019311):0.000001,Armillaria_gallica:0.014051):0.000001,Armillaria_ostoyae:0.013830):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((((Armillaria_ostoyae:0.013462,Armillaria_novae-zelandiae:0.019961):0.014121,Armillaria_gallica:0.006704):0.026228,(Armillaria_luteobubalina:0.024552,Armillaria_fumosa:0.000001):0.032180):0.000001,((Armillaria_nabsnona:0.012698,Armillaria_borealis:0.044666):0.000001,Armillaria_mellea:0.025647):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.037978,(Armillaria_novae-zelandiae:0.007123,Armillaria_ostoyae:0.000001):0.000001):0.005701,(Armillaria_borealis:0.010357,Armillaria_luteobubalina:0.008617):0.003517):0.002676,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.039675,Armillaria_fumosa:0.011868):0.011347,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.019997,Armillaria_nabsnona:0.006593,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.027529,(Armillaria_luteobubalina:0.023142,Armillaria_fumosa:0.000001):0.032000):0.000001,((Armillaria_novae-zelandiae:0.027568,Armillaria_ostoyae:0.022220):0.011088,Armillaria_gallica:0.014763):0.015579):0.000001):0.000001);
((Armillaria_mellea:0.044547,Armillaria_fumosa:0.000001):0.001202,((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.017989):0.010710,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.024209,Armillaria_novae-zelandiae:0.011161):0.003245):0.000001,Armillaria_luteobubalina:0.012835):0.000001,Armillaria_gallica:0.019758);
((Armillaria_luteobubalina:0.025763,(Armillaria_mellea:0.036429,(Armillaria_borealis:0.023989,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.012880,Armillaria_fumosa:0.008949):0.008947,Armillaria_gallica:0.006414):0.000001):0.000001);
(((Armillaria_gallica:0.015492,(Armillaria_ostoyae:0.023618,Armillaria_novae-zelandiae:0.031036):0.011928):0.017876,(Armillaria_luteobubalina:0.022494,Armillaria_borealis:0.020371):0.020850):0.015011,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.018427):0.000001,(Armillaria_mellea:0.005954,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_mellea:0.050098,(Armillaria_luteobubalina:0.007501,Armillaria_fumosa:0.000001):0.044598):0.000001,(Armillaria_novae-zelandiae:0.019237,Armillaria_ostoyae:0.013385):0.012222):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.031435):0.000001,Armillaria_borealis:0.005876,Armillaria_nabsnona:0.000001);
(((((Armillaria_ostoyae:0.019204,Armillaria_gallica:0.025784):0.000001,Armillaria_novae-zelandiae:0.006336):0.006384,Armillaria_borealis:0.012781):0.000001,(Armillaria_mellea:0.039504,Armillaria_nabsnona:0.006799):0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.019261):0.006286,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.006394,(((Armillaria_ostoyae:0.026934,Armillaria_novae-zelandiae:0.012489):0.003919,Armillaria_gallica:0.036290):0.016000,(Armillaria_luteobubalina:0.018369,Armillaria_borealis:0.024843):0.014328):0.011997,((Armillaria_fumosa:0.023544,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.018341):0.000001);
(Armillaria_gallica:0.021849,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.029256):0.019505,((((Armillaria_novae-zelandiae:0.026285,Armillaria_ostoyae:0.037345):0.023162,(Armillaria_borealis:0.013033,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_mellea:0.048675):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.006176,(Armillaria_gallica:0.012479,Armillaria_novae-zelandiae:0.012524):0.000001):0.006225,Armillaria_fumosa:0.002920):0.002919):0.000001,Armillaria_nabsnona:0.013003):0.000001,Armillaria_mellea:0.036185,(Armillaria_luteobubalina:0.050672,Armillaria_borealis:0.000001):0.018168);
((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.041205,Armillaria_fumosa:0.000001):0.000001):0.000001,(((Armillaria_borealis:0.006585,Armillaria_nabsnona:0.006847):0.012819,Armillaria_luteobubalina:0.007161):0.000001,Armillaria_gallica:0.053605):0.000001,(Armillaria_novae-zelandiae:0.035045,Armillaria_ostoyae:0.021458):0.009783);
