(Armillaria_luteobubalina:0.021355,(Armillaria_mellea:0.015757,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083):0.004808,((Armillaria_ostoyae:0.007858,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001):0.015276,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842):0.009806);
((Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001,((Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842,(((Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083,Armillaria_mellea:0.015757):0.004808,Armillaria_luteobubalina:0.021355):0.009806):0.015276,Armillaria_ostoyae:0.007858);
(((Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001,Armillaria_ostoyae:0.007858):0.015276,(Armillaria_luteobubalina:0.021355,(Armillaria_mellea:0.015757,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083):0.004808):0.009806,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842);
((Armillaria_ostoyae:0.007858,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001):0.015276,((Armillaria_mellea:0.015756,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016638):0.003083):0.004808,Armillaria_luteobubalina:0.021356):0.009807,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842);
(((Armillaria_mellea:0.015757,(Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014514):0.003083):0.004808,Armillaria_luteobubalina:0.021355):0.009806,(Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842);
(((Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276,(Armillaria_luteobubalina:0.021355,(Armillaria_mellea:0.015757,(Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014513):0.003083):0.004808):0.009806):0.012842,Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400);
((Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842,((Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001,Armillaria_ostoyae:0.007858):0.015276,(Armillaria_luteobubalina:0.021355,(Armillaria_mellea:0.015757,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083):0.004808):0.009806);
((Armillaria_luteobubalina:0.021355,((Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014514):0.003083,Armillaria_mellea:0.015757):0.004808):0.009806,(Armillaria_ostoyae:0.007858,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001):0.015276,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842);
(((Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842,((Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001,Armillaria_ostoyae:0.007858):0.015276):0.009806,((Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083,Armillaria_mellea:0.015757):0.004808,Armillaria_luteobubalina:0.021355);
(((Armillaria_borealis:0.009840,(Armillaria_ostoyae:0.007858,Armillaria_solidipes:0.010324):0.000001):0.015277,(Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842):0.009807,Armillaria_luteobubalina:0.021356,(Armillaria_mellea:0.015757,(Armillaria_fumosa:0.016638,Armillaria_novae-zelandiae:0.014514):0.003083):0.004808);
(((Armillaria_luteobubalina:0.021355,(((Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001,Armillaria_ostoyae:0.007858):0.015276,(Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842):0.009806):0.004808,Armillaria_mellea:0.015757):0.003083,Armillaria_fumosa:0.016638,Armillaria_novae-zelandiae:0.014514);
(Armillaria_fumosa:0.016637,(Armillaria_mellea:0.015757,(((Armillaria_ostoyae:0.007858,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001):0.015276,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842):0.009806,Armillaria_luteobubalina:0.021355):0.004808):0.003083,Armillaria_novae-zelandiae:0.014514);
(Armillaria_ostoyae:0.007858,((((Armillaria_novae-zelandiae:0.014513,Armillaria_fumosa:0.016637):0.003083,Armillaria_mellea:0.015757):0.004808,Armillaria_luteobubalina:0.021355):0.009806,(Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842):0.015276,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001);
((Armillaria_mellea:0.015756,(Armillaria_luteobubalina:0.021356,((Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842,(Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276):0.009807):0.004808):0.003083,Armillaria_fumosa:0.016638,Armillaria_novae-zelandiae:0.014514);
(((Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276,(Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842):0.009806,Armillaria_luteobubalina:0.021355,(Armillaria_mellea:0.015757,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016637):0.003083):0.004808);
((Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276,(Armillaria_luteobubalina:0.021355,((Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014513):0.003083,Armillaria_mellea:0.015757):0.004808):0.009806,(Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842);
((((Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014514):0.003083,Armillaria_mellea:0.015757):0.004808,Armillaria_luteobubalina:0.021355):0.009806,(Armillaria_gallica:0.002400,Armillaria_nabsnona:0.011773):0.012842,((Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001,Armillaria_ostoyae:0.007858):0.015276);
(Armillaria_luteobubalina:0.021355,((Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842,(Armillaria_ostoyae:0.007858,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001):0.015276):0.009806,(Armillaria_mellea:0.015757,(Armillaria_fumosa:0.016637,Armillaria_novae-zelandiae:0.014514):0.003083):0.004808);
(((Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842,(Armillaria_ostoyae:0.007858,(Armillaria_solidipes:0.010324,Armillaria_borealis:0.009840):0.000001):0.015276):0.009807,(Armillaria_mellea:0.015756,(Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016638):0.003083):0.004808,Armillaria_luteobubalina:0.021356);
(Armillaria_ostoyae:0.007858,((Armillaria_nabsnona:0.011773,Armillaria_gallica:0.002400):0.012842,(Armillaria_luteobubalina:0.021355,((Armillaria_novae-zelandiae:0.014514,Armillaria_fumosa:0.016638):0.003083,Armillaria_mellea:0.015757):0.004808):0.009806):0.015276,(Armillaria_borealis:0.009840,Armillaria_solidipes:0.010324):0.000001);
