((Armillaria_solidipes:0.002228,((((Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004444,Armillaria_novae-zelandiae:0.011143):0.000001,Armillaria_fumosa:0.022655):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021246):0.008087):0.004542,Armillaria_ostoyae:0.056338,Armillaria_borealis:0.004891);
(Armillaria_solidipes:0.002228,(Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056336):0.004542,((((Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004443,Armillaria_novae-zelandiae:0.011143):0.000001,Armillaria_fumosa:0.022655):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245):0.008087);
((Armillaria_solidipes:0.002228,(Armillaria_borealis:0.004892,Armillaria_ostoyae:0.056339):0.004542):0.008088,((Armillaria_novae-zelandiae:0.011144,Armillaria_fumosa:0.022658):0.000001,(Armillaria_luteobubalina:0.024604,Armillaria_mellea:0.004494):0.004444):0.003602,(Armillaria_nabsnona:0.008757,Armillaria_gallica:0.026291):0.021247);
(((Armillaria_borealis:0.004892,Armillaria_ostoyae:0.056341):0.004542,Armillaria_solidipes:0.002228):0.008088,((Armillaria_novae-zelandiae:0.011145,Armillaria_fumosa:0.022659):0.000001,(Armillaria_luteobubalina:0.024606,Armillaria_mellea:0.004494):0.004444):0.003603,(Armillaria_nabsnona:0.008757,Armillaria_gallica:0.026293):0.021248);
((Armillaria_ostoyae:0.056337,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228,((Armillaria_gallica:0.026290,Armillaria_nabsnona:0.008756):0.021245,(((Armillaria_mellea:0.004493,Armillaria_luteobubalina:0.024602):0.004443,Armillaria_novae-zelandiae:0.011143):0.000001,Armillaria_fumosa:0.022655):0.003603):0.008087);
(((Armillaria_ostoyae:0.056337,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228):0.008087,(Armillaria_fumosa:0.022655,(Armillaria_novae-zelandiae:0.011143,(Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004443):0.000001):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245);
(Armillaria_novae-zelandiae:0.011143,(Armillaria_luteobubalina:0.024603,Armillaria_mellea:0.004494):0.004443,(Armillaria_fumosa:0.022656,((Armillaria_gallica:0.026290,Armillaria_nabsnona:0.008756):0.021246,((Armillaria_ostoyae:0.056337,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228):0.008087):0.003603):0.000001);
((Armillaria_luteobubalina:0.024603,Armillaria_mellea:0.004494):0.004443,Armillaria_novae-zelandiae:0.011144,(Armillaria_fumosa:0.022658,((Armillaria_nabsnona:0.008757,Armillaria_gallica:0.026292):0.021247,((Armillaria_ostoyae:0.056339,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228):0.008088):0.003602):0.000001);
(Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056342,(((((Armillaria_luteobubalina:0.024603,Armillaria_mellea:0.004494):0.004443,Armillaria_novae-zelandiae:0.011143):0.000001,Armillaria_fumosa:0.022656):0.003602,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245):0.008090,Armillaria_solidipes:0.002228):0.004542);
((Armillaria_ostoyae:0.056337,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228,((((Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004494):0.004443,Armillaria_novae-zelandiae:0.011143):0.000001,Armillaria_fumosa:0.022656):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021246):0.008087);
(((((Armillaria_novae-zelandiae:0.011143,(Armillaria_mellea:0.004493,Armillaria_luteobubalina:0.024602):0.004443):0.000001,Armillaria_fumosa:0.022655):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245):0.008087,Armillaria_solidipes:0.002228):0.004542,Armillaria_ostoyae:0.056337,Armillaria_borealis:0.004891);
((Armillaria_luteobubalina:0.024603,Armillaria_mellea:0.004494):0.004443,(Armillaria_fumosa:0.022658,((Armillaria_gallica:0.026291,Armillaria_nabsnona:0.008757):0.021247,((Armillaria_ostoyae:0.056340,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228):0.008088):0.003602):0.000001,Armillaria_novae-zelandiae:0.011143);
((Armillaria_solidipes:0.002228,(Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056336):0.004542):0.008087,((Armillaria_novae-zelandiae:0.011143,(Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004444):0.000001,Armillaria_fumosa:0.022655):0.003603,(Armillaria_gallica:0.026289,Armillaria_nabsnona:0.008756):0.021245);
(((((Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056334):0.004542,Armillaria_solidipes:0.002228):0.008087,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026289):0.021245):0.003603,Armillaria_fumosa:0.022655):0.000001,(Armillaria_mellea:0.004493,Armillaria_luteobubalina:0.024601):0.004443,Armillaria_novae-zelandiae:0.011143);
((Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004444,Armillaria_novae-zelandiae:0.011143,(Armillaria_fumosa:0.022655,((Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245,((Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056336):0.004542,Armillaria_solidipes:0.002228):0.008087):0.003603):0.000001);
(Armillaria_solidipes:0.002228,(Armillaria_ostoyae:0.056336,Armillaria_borealis:0.004891):0.004542,((Armillaria_fumosa:0.022655,(Armillaria_novae-zelandiae:0.011143,(Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004443):0.000001):0.003603,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245):0.008087);
(((Armillaria_gallica:0.026289,Armillaria_nabsnona:0.008756):0.021245,((Armillaria_ostoyae:0.056335,Armillaria_borealis:0.004891):0.004542,Armillaria_solidipes:0.002228):0.008087):0.003603,(Armillaria_novae-zelandiae:0.011143,(Armillaria_mellea:0.004493,Armillaria_luteobubalina:0.024602):0.004443):0.000001,Armillaria_fumosa:0.022655);
(((Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026289):0.021245,(Armillaria_solidipes:0.002228,(Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056334):0.004542):0.008087):0.003603,Armillaria_fumosa:0.022655,((Armillaria_mellea:0.004493,Armillaria_luteobubalina:0.024601):0.004444,Armillaria_novae-zelandiae:0.011143):0.000001);
(((Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056337):0.004542,Armillaria_solidipes:0.002228):0.008087,(Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021246,((Armillaria_novae-zelandiae:0.011143,(Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004444):0.000001,Armillaria_fumosa:0.022655):0.003603);
((Armillaria_fumosa:0.022655,((Armillaria_nabsnona:0.008756,Armillaria_gallica:0.026290):0.021245,(Armillaria_solidipes:0.002228,(Armillaria_borealis:0.004891,Armillaria_ostoyae:0.056336):0.004542):0.008087):0.003603):0.000001,(Armillaria_luteobubalina:0.024602,Armillaria_mellea:0.004493):0.004444,Armillaria_novae-zelandiae:0.011143);
