(Armillaria_mellea:0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.010308);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.010961,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.010308):0.010723):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.010308):0.000001,Armillaria_mellea:0.000001);
((Armillaria_gallica:0.000001,((Armillaria_nabsnona:0.010308,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723,Armillaria_mellea:0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.010308,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.010961,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.010723):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.010308):0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.010961,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.010723):0.000001,((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.010308):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.010308,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.010961,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010723,Armillaria_solidipes:0.000001);
((((Armillaria_nabsnona:0.010308,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.010308,(Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.010961,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.010723):0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.010308,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_nabsnona:0.010308,(Armillaria_novae-zelandiae:0.010961,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010723):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_novae-zelandiae:0.010961,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010723,Armillaria_nabsnona:0.010308):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.010308,Armillaria_mellea:0.000001);
(((Armillaria_novae-zelandiae:0.010961,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.010723,Armillaria_nabsnona:0.010308):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001);
((((Armillaria_nabsnona:0.010308,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.010961,((Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.010308):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.010723,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((Armillaria_nabsnona:0.010308,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001,Armillaria_gallica:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.010308,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.010961,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.010723):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.010308):0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010961):0.010723):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
