(Armillaria_borealis:0.138726,(Armillaria_solidipes:0.041042,((Armillaria_novae-zelandiae:0.054804,(Armillaria_luteobubalina:0.091593,Armillaria_fumosa:0.057760):0.011040):0.031673,Armillaria_mellea:0.102251):0.011302):0.008545,(Armillaria_ostoyae:0.091733,(Armillaria_gallica:0.107891,Armillaria_nabsnona:0.038018):0.004840):0.005577);
(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755,(((((Armillaria_ostoyae:0.091722,(Armillaria_nabsnona:0.038017,Armillaria_gallica:0.107886):0.004844):0.005573,Armillaria_borealis:0.138718):0.008542,Armillaria_solidipes:0.041038):0.011298,Armillaria_mellea:0.102244):0.031668,Armillaria_novae-zelandiae:0.054797):0.011041);
((Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844,Armillaria_ostoyae:0.091724,(Armillaria_borealis:0.138721,(Armillaria_solidipes:0.041039,(Armillaria_mellea:0.102246,((Armillaria_luteobubalina:0.091586,Armillaria_fumosa:0.057755):0.011041,Armillaria_novae-zelandiae:0.054798):0.031668):0.011297):0.008542):0.005573);
(Armillaria_borealis:0.138736,(Armillaria_solidipes:0.041053,(Armillaria_mellea:0.102268,((Armillaria_fumosa:0.057770,Armillaria_luteobubalina:0.091603):0.011033,Armillaria_novae-zelandiae:0.054814):0.031689):0.011303):0.008548,(Armillaria_ostoyae:0.091758,(Armillaria_nabsnona:0.038023,Armillaria_gallica:0.107899):0.004835):0.005585);
((Armillaria_borealis:0.138719,(Armillaria_solidipes:0.041038,(Armillaria_mellea:0.102245,(Armillaria_novae-zelandiae:0.054798,(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041):0.031667):0.011298):0.008542):0.005573,(Armillaria_gallica:0.107887,Armillaria_nabsnona:0.038017):0.004843,Armillaria_ostoyae:0.091722);
(Armillaria_nabsnona:0.038019,(Armillaria_ostoyae:0.091742,((Armillaria_solidipes:0.041050,(Armillaria_mellea:0.102263,((Armillaria_fumosa:0.057765,Armillaria_luteobubalina:0.091600):0.011040,Armillaria_novae-zelandiae:0.054806):0.031677):0.011296):0.008540,Armillaria_borealis:0.138730):0.005574):0.004841,Armillaria_gallica:0.107890);
(Armillaria_nabsnona:0.038022,(((Armillaria_solidipes:0.041072,(((Armillaria_luteobubalina:0.091640,Armillaria_fumosa:0.057788):0.011041,Armillaria_novae-zelandiae:0.054828):0.031694,Armillaria_mellea:0.102296):0.011298):0.008538,Armillaria_borealis:0.138769):0.005572,Armillaria_ostoyae:0.091738):0.004844,Armillaria_gallica:0.107903);
(Armillaria_nabsnona:0.038017,(Armillaria_ostoyae:0.091721,((Armillaria_solidipes:0.041038,(Armillaria_mellea:0.102245,((Armillaria_fumosa:0.057755,Armillaria_luteobubalina:0.091586):0.011041,Armillaria_novae-zelandiae:0.054798):0.031668):0.011298):0.008542,Armillaria_borealis:0.138718):0.005573):0.004844,Armillaria_gallica:0.107885);
(Armillaria_borealis:0.138717,(Armillaria_solidipes:0.041038,(Armillaria_mellea:0.102244,(Armillaria_novae-zelandiae:0.054798,(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041):0.031667):0.011298):0.008542,(Armillaria_ostoyae:0.091721,(Armillaria_nabsnona:0.038017,Armillaria_gallica:0.107885):0.004844):0.005573);
(Armillaria_ostoyae:0.091724,(Armillaria_borealis:0.138749,(Armillaria_solidipes:0.041046,(Armillaria_mellea:0.102251,(Armillaria_novae-zelandiae:0.054807,(Armillaria_luteobubalina:0.091593,Armillaria_fumosa:0.057760):0.011038):0.031679):0.011297):0.008542):0.005580,(Armillaria_nabsnona:0.038020,Armillaria_gallica:0.107890):0.004839);
((Armillaria_mellea:0.102244,((Armillaria_borealis:0.138717,(Armillaria_ostoyae:0.091720,(Armillaria_nabsnona:0.038017,Armillaria_gallica:0.107885):0.004844):0.005573):0.008542,Armillaria_solidipes:0.041038):0.011298):0.031667,(Armillaria_fumosa:0.057755,Armillaria_luteobubalina:0.091585):0.011041,Armillaria_novae-zelandiae:0.054797);
((((Armillaria_nabsnona:0.038017,Armillaria_gallica:0.107885):0.004844,Armillaria_ostoyae:0.091720):0.005573,Armillaria_borealis:0.138717):0.008542,Armillaria_solidipes:0.041038,(((Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041,Armillaria_novae-zelandiae:0.054797):0.031667,Armillaria_mellea:0.102244):0.011298);
((((((Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041,Armillaria_novae-zelandiae:0.054797):0.031667,Armillaria_mellea:0.102244):0.011298,Armillaria_solidipes:0.041038):0.008542,Armillaria_borealis:0.138717):0.005573,(Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844,Armillaria_ostoyae:0.091720);
((Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041,((Armillaria_solidipes:0.041038,((Armillaria_ostoyae:0.091720,(Armillaria_nabsnona:0.038017,Armillaria_gallica:0.107885):0.004844):0.005573,Armillaria_borealis:0.138717):0.008542):0.011298,Armillaria_mellea:0.102244):0.031667,Armillaria_novae-zelandiae:0.054797);
((((Armillaria_ostoyae:0.091720,(Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844):0.005573,Armillaria_borealis:0.138717):0.008542,Armillaria_solidipes:0.041038):0.011298,Armillaria_mellea:0.102244,(Armillaria_novae-zelandiae:0.054797,(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041):0.031667);
(((Armillaria_ostoyae:0.091720,(Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844):0.005573,Armillaria_borealis:0.138717):0.008542,((Armillaria_novae-zelandiae:0.054797,(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041):0.031667,Armillaria_mellea:0.102244):0.011298,Armillaria_solidipes:0.041038);
((Armillaria_novae-zelandiae:0.054797,(Armillaria_fumosa:0.057755,Armillaria_luteobubalina:0.091585):0.011041):0.031667,(((Armillaria_ostoyae:0.091720,(Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844):0.005573,Armillaria_borealis:0.138717):0.008542,Armillaria_solidipes:0.041038):0.011298,Armillaria_mellea:0.102244);
(Armillaria_ostoyae:0.091721,(Armillaria_gallica:0.107887,Armillaria_nabsnona:0.038017):0.004843,((Armillaria_solidipes:0.041039,(Armillaria_mellea:0.102245,(Armillaria_novae-zelandiae:0.054798,(Armillaria_luteobubalina:0.091586,Armillaria_fumosa:0.057755):0.011041):0.031668):0.011298):0.008542,Armillaria_borealis:0.138722):0.005573);
((((Armillaria_solidipes:0.041037,(((Armillaria_fumosa:0.057754,Armillaria_luteobubalina:0.091584):0.011041,Armillaria_novae-zelandiae:0.054797):0.031666,Armillaria_mellea:0.102243):0.011298):0.008542,Armillaria_borealis:0.138714):0.005573,Armillaria_ostoyae:0.091719):0.004844,Armillaria_nabsnona:0.038016,Armillaria_gallica:0.107883);
(Armillaria_novae-zelandiae:0.054797,(((Armillaria_borealis:0.138717,((Armillaria_gallica:0.107885,Armillaria_nabsnona:0.038017):0.004844,Armillaria_ostoyae:0.091720):0.005573):0.008542,Armillaria_solidipes:0.041038):0.011298,Armillaria_mellea:0.102244):0.031667,(Armillaria_luteobubalina:0.091585,Armillaria_fumosa:0.057755):0.011041);
