(Armillaria_luteobubalina:0.004692,(Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,(Armillaria_mellea:0.004634,(((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001):0.002181):0.004748);
((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004635):0.002181):0.004553);
(((Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_mellea:0.004635,((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748):0.002181,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_mellea:0.004635,((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553):0.002181,(Armillaria_luteobubalina:0.004692,(Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001):0.004748);
((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.004635,((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748):0.002181,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961):0.004553);
(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.004635,(Armillaria_luteobubalina:0.004692,(Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001):0.004748):0.002181,((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553):0.000001);
(Armillaria_borealis:0.002196,(((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004634):0.002181):0.004553,Armillaria_solidipes:0.000001):0.014960,Armillaria_gallica:0.007064);
(((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002246):0.000001,(((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004635):0.002181):0.004553,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961);
((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692,(Armillaria_mellea:0.004635,((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553):0.002181):0.004748);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.004635,(Armillaria_luteobubalina:0.004692,(Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001):0.004748):0.002181):0.004553,(Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961);
((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.004634,((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748):0.002181,((Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961,Armillaria_solidipes:0.000001):0.004553);
(((Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004635):0.002181):0.004553,(Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001):0.002181,Armillaria_mellea:0.004634,((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748);
(Armillaria_fumosa:0.004540,(Armillaria_luteobubalina:0.004692,((((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002246):0.000001):0.002181,Armillaria_mellea:0.004635):0.004748):0.000001,Armillaria_novae-zelandiae:0.008089);
(((((Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004634):0.002181,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961):0.004553):0.000001,Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002246):0.000001,((Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,Armillaria_solidipes:0.000001):0.004553,(((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004634):0.002181);
(Armillaria_novae-zelandiae:0.008089,Armillaria_fumosa:0.004540,((Armillaria_mellea:0.004635,(((Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001):0.002181):0.004748,Armillaria_luteobubalina:0.004692):0.000001);
(Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089,(Armillaria_luteobubalina:0.004692,((((Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961,Armillaria_solidipes:0.000001):0.004553,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001):0.002181,Armillaria_mellea:0.004635):0.004748):0.000001);
(((((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004635):0.002181,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.007064,Armillaria_borealis:0.002196):0.014961):0.004553):0.000001,Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002196,Armillaria_gallica:0.007064):0.014961,((((Armillaria_fumosa:0.004540,Armillaria_novae-zelandiae:0.008089):0.000001,Armillaria_luteobubalina:0.004692):0.004748,Armillaria_mellea:0.004635):0.002181,(Armillaria_nabsnona:0.002246,Armillaria_ostoyae:0.000001):0.000001):0.004553);
