(Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251,((Armillaria_mellea:0.000001,(Armillaria_ostoyae:0.007189,((Armillaria_gallica:0.007281,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.021832):0.014482,Armillaria_novae-zelandiae:0.021916):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_ostoyae:0.007189):0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482,Armillaria_mellea:0.000001):0.021832):0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007281):0.000001,(Armillaria_ostoyae:0.007189,((Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482,Armillaria_mellea:0.000001):0.021832):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.007189):0.000001,((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.021916,(Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001):0.014482,Armillaria_mellea:0.000001):0.021832):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.007281);
((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.007281):0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.021916,(Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001):0.014482):0.021832,Armillaria_ostoyae:0.007189);
((Armillaria_gallica:0.007281,Armillaria_ostoyae:0.007189):0.000001,((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482):0.021832,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.007189,((Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482,Armillaria_mellea:0.000001):0.021832):0.000001,Armillaria_gallica:0.007281):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.007189,(Armillaria_mellea:0.000001,((Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482):0.021832):0.000001,Armillaria_gallica:0.007281):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_gallica:0.007281):0.000001,((Armillaria_ostoyae:0.007189,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482):0.021832):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_gallica:0.007281):0.000001,(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482):0.021832,Armillaria_ostoyae:0.007189):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_ostoyae:0.007189,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_borealis:0.000001):0.021832,(Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482,Armillaria_mellea:0.000001);
((((Armillaria_ostoyae:0.007189,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.021916,(Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001):0.014482):0.021832):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007281);
((((Armillaria_gallica:0.007281,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.007189):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.000001,((Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482):0.021832);
(Armillaria_ostoyae:0.007189,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482):0.021832,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.007189,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.007281):0.021832,Armillaria_mellea:0.000001):0.014482,Armillaria_novae-zelandiae:0.021916):0.000001,Armillaria_luteobubalina:0.007246,Armillaria_fumosa:0.007251);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007189):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007281,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482):0.021832);
(Armillaria_ostoyae:0.007189,((Armillaria_novae-zelandiae:0.021916,(Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001):0.014482,Armillaria_mellea:0.000001):0.021832,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((((Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482,Armillaria_mellea:0.000001):0.021832,Armillaria_ostoyae:0.007189):0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
(((((((Armillaria_fumosa:0.007251,Armillaria_luteobubalina:0.007245):0.000001,Armillaria_novae-zelandiae:0.021916):0.014482,Armillaria_mellea:0.000001):0.021832,Armillaria_ostoyae:0.007189):0.000001,Armillaria_gallica:0.007281):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_gallica:0.007281,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.007189):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.021916,(Armillaria_luteobubalina:0.007245,Armillaria_fumosa:0.007251):0.000001):0.014482,Armillaria_mellea:0.000001):0.021832,Armillaria_nabsnona:0.000001);
