((Armillaria_novae-zelandiae:0.012632,Armillaria_mellea:0.012601):0.012366,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(((Armillaria_ostoyae:0.550064,Armillaria_borealis:0.019170):0.042628,Armillaria_luteobubalina:0.016435):0.078604,Armillaria_fumosa:0.025716):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.025707,((Armillaria_ostoyae:0.549325,Armillaria_borealis:0.019293):0.042376,Armillaria_luteobubalina:0.016464):0.078512):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.012600,Armillaria_novae-zelandiae:0.012630):0.012365):0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.549198,Armillaria_borealis:0.019337,(Armillaria_luteobubalina:0.016463,(Armillaria_fumosa:0.025718,(((Armillaria_mellea:0.012602,Armillaria_novae-zelandiae:0.012632):0.012367,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.078548):0.042399);
(((Armillaria_luteobubalina:0.016435,(Armillaria_ostoyae:0.550709,Armillaria_borealis:0.019078):0.042822):0.078682,(Armillaria_novae-zelandiae:0.012634,Armillaria_mellea:0.012604):0.012368):0.000001,Armillaria_fumosa:0.025739,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025719,(Armillaria_luteobubalina:0.016447,(Armillaria_ostoyae:0.549875,Armillaria_borealis:0.019204):0.042561):0.078578):0.000001):0.000001,(Armillaria_mellea:0.012603,Armillaria_novae-zelandiae:0.012633):0.012368,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_fumosa:0.025722,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.012606,Armillaria_novae-zelandiae:0.012636):0.012369):0.000001):0.000001,((Armillaria_ostoyae:0.552638,Armillaria_borealis:0.018709):0.043565,Armillaria_luteobubalina:0.016326):0.078921,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.012641,Armillaria_mellea:0.012611):0.012376,((Armillaria_ostoyae:0.550542,Armillaria_borealis:0.019101):0.042782,Armillaria_luteobubalina:0.016420):0.078663):0.000001,Armillaria_fumosa:0.025735,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_fumosa:0.025734,(Armillaria_luteobubalina:0.016438,(Armillaria_ostoyae:0.550491,Armillaria_borealis:0.019108):0.042758):0.078655):0.000001):0.000001,(Armillaria_mellea:0.012603,Armillaria_novae-zelandiae:0.012633):0.012368);
((Armillaria_mellea:0.012601,Armillaria_novae-zelandiae:0.012632):0.012366,(Armillaria_luteobubalina:0.016444,(Armillaria_ostoyae:0.549979,Armillaria_borealis:0.019184):0.042600):0.078592,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025716,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
((Armillaria_mellea:0.012601,Armillaria_novae-zelandiae:0.012632):0.012366,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(((Armillaria_ostoyae:0.550069,Armillaria_borealis:0.019170):0.042630,Armillaria_luteobubalina:0.016435):0.078605,Armillaria_fumosa:0.025716):0.000001);
((((Armillaria_ostoyae:0.549522,Armillaria_borealis:0.019260):0.042443,Armillaria_luteobubalina:0.016457):0.078532,(Armillaria_mellea:0.012600,Armillaria_novae-zelandiae:0.012631):0.012366):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025711,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((((Armillaria_ostoyae:0.549522,Armillaria_borealis:0.019260):0.042443,Armillaria_luteobubalina:0.016457):0.078532,(Armillaria_mellea:0.012600,Armillaria_novae-zelandiae:0.012631):0.012366):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025711,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.012631,Armillaria_mellea:0.012600):0.012366,((Armillaria_fumosa:0.025715,(Armillaria_luteobubalina:0.016451,(Armillaria_ostoyae:0.549690,Armillaria_borealis:0.019234):0.042497):0.078553):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.012600,Armillaria_novae-zelandiae:0.012631):0.012366,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.025713,(Armillaria_luteobubalina:0.016451,(Armillaria_ostoyae:0.549632,Armillaria_borealis:0.019242):0.042478):0.078544):0.000001);
(Armillaria_borealis:0.019298,(Armillaria_luteobubalina:0.016454,(Armillaria_fumosa:0.025702,((Armillaria_mellea:0.012594,Armillaria_novae-zelandiae:0.012624):0.012360,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001):0.078499):0.042364,Armillaria_ostoyae:0.549133);
(Armillaria_mellea:0.012600,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(Armillaria_fumosa:0.025710,((Armillaria_ostoyae:0.549496,Armillaria_borealis:0.019262):0.042437,Armillaria_luteobubalina:0.016457):0.078529):0.000001):0.012364,Armillaria_novae-zelandiae:0.012630);
(Armillaria_novae-zelandiae:0.012631,(((Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025713,(Armillaria_luteobubalina:0.016452,(Armillaria_ostoyae:0.549563,Armillaria_borealis:0.019246):0.042472):0.078543):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.012365,Armillaria_mellea:0.012600);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.025703,((Armillaria_ostoyae:0.549084,Armillaria_borealis:0.019326):0.042309,Armillaria_luteobubalina:0.016472):0.078486):0.000001,(Armillaria_novae-zelandiae:0.012630,Armillaria_mellea:0.012599):0.012365);
((Armillaria_fumosa:0.025701,((Armillaria_ostoyae:0.548998,Armillaria_borealis:0.019334):0.042288,Armillaria_luteobubalina:0.016473):0.078477):0.000001,((Armillaria_mellea:0.012593,Armillaria_novae-zelandiae:0.012624):0.012360,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.016457,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_fumosa:0.025716,(Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.012632,Armillaria_mellea:0.012601):0.012367):0.000001):0.000001):0.000001):0.078550):0.042445,Armillaria_ostoyae:0.549359,Armillaria_borealis:0.019289);
