((Armillaria_gallica:0.005397,((Armillaria_fumosa:0.006516,(Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000591):0.004772,Armillaria_mellea:0.006637):0.005045):0.004532,((Armillaria_borealis:0.009653,Armillaria_solidipes:0.002347):0.000001,Armillaria_ostoyae:0.004775):0.009340,Armillaria_nabsnona:0.010536);
(Armillaria_borealis:0.009653,(Armillaria_solidipes:0.002347,Armillaria_ostoyae:0.004775):0.000001,(((Armillaria_mellea:0.006642,((Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000580,Armillaria_fumosa:0.006533):0.004773):0.005042,Armillaria_gallica:0.005385):0.004536,Armillaria_nabsnona:0.010537):0.009339);
((Armillaria_nabsnona:0.010561,(Armillaria_ostoyae:0.004776,(Armillaria_solidipes:0.002348,Armillaria_borealis:0.009655):0.000001):0.009307):0.004607,(Armillaria_mellea:0.006924,((Armillaria_luteobubalina:0.010804,Armillaria_novae-zelandiae:0.002447):0.000268,Armillaria_fumosa:0.006833):0.004787):0.004958,Armillaria_gallica:0.005180);
(Armillaria_gallica:0.005432,((Armillaria_solidipes:0.002347,(Armillaria_ostoyae:0.004775,Armillaria_borealis:0.009654):0.000001):0.009351,Armillaria_nabsnona:0.010531):0.004513,(((Armillaria_luteobubalina:0.010808,Armillaria_novae-zelandiae:0.002435):0.000656,Armillaria_fumosa:0.006462):0.004769,Armillaria_mellea:0.006592):0.005065);
(Armillaria_nabsnona:0.010529,((Armillaria_borealis:0.009649,Armillaria_solidipes:0.002346):0.000001,Armillaria_ostoyae:0.004773):0.009350,(Armillaria_gallica:0.005472,(Armillaria_mellea:0.006548,(Armillaria_fumosa:0.006411,(Armillaria_novae-zelandiae:0.002434,Armillaria_luteobubalina:0.010807):0.000674):0.004766):0.005070):0.004503);
((((Armillaria_solidipes:0.002347,Armillaria_ostoyae:0.004774):0.000001,Armillaria_borealis:0.009652):0.009344,Armillaria_nabsnona:0.010532):0.004523,(Armillaria_mellea:0.006584,((Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002435):0.000641,Armillaria_fumosa:0.006476):0.004769):0.005060,Armillaria_gallica:0.005424);
(((Armillaria_borealis:0.009653,Armillaria_solidipes:0.002347):0.000001,Armillaria_ostoyae:0.004775):0.009319,Armillaria_nabsnona:0.010552,((((Armillaria_luteobubalina:0.010805,Armillaria_novae-zelandiae:0.002443):0.000404,Armillaria_fumosa:0.006702):0.004781,Armillaria_mellea:0.006773):0.004993,Armillaria_gallica:0.005272):0.004586);
(((Armillaria_luteobubalina:0.010803,Armillaria_novae-zelandiae:0.002447):0.000284,Armillaria_fumosa:0.006817):0.004786,Armillaria_mellea:0.006911,(((Armillaria_solidipes:0.002347,(Armillaria_ostoyae:0.004774,Armillaria_borealis:0.009652):0.000001):0.009297,Armillaria_nabsnona:0.010559):0.004617,Armillaria_gallica:0.005137):0.004978);
(Armillaria_gallica:0.005573,(Armillaria_nabsnona:0.010476,(Armillaria_solidipes:0.002340,(Armillaria_borealis:0.009625,Armillaria_ostoyae:0.004762):0.000001):0.009357):0.004415,(Armillaria_mellea:0.006317,(Armillaria_fumosa:0.006133,(Armillaria_novae-zelandiae:0.002425,Armillaria_luteobubalina:0.010799):0.000882):0.004747):0.005134);
(Armillaria_borealis:0.009659,(Armillaria_solidipes:0.002349,Armillaria_ostoyae:0.004778):0.000001,(Armillaria_nabsnona:0.010567,((Armillaria_mellea:0.006903,(Armillaria_fumosa:0.006866,(Armillaria_luteobubalina:0.010805,Armillaria_novae-zelandiae:0.002447):0.000297):0.004788):0.004967,Armillaria_gallica:0.005200):0.004618):0.009306);
((Armillaria_gallica:0.005411,((Armillaria_fumosa:0.006496,(Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000607):0.004771,Armillaria_mellea:0.006625):0.005050):0.004527,Armillaria_nabsnona:0.010534,((Armillaria_solidipes:0.002347,Armillaria_borealis:0.009653):0.000001,Armillaria_ostoyae:0.004775):0.009343);
((Armillaria_ostoyae:0.004775,Armillaria_solidipes:0.002347):0.000001,Armillaria_borealis:0.009653,(Armillaria_nabsnona:0.010535,((((Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000597,Armillaria_fumosa:0.006517):0.004772,Armillaria_mellea:0.006633):0.005047,Armillaria_gallica:0.005396):0.004531):0.009341);
(Armillaria_nabsnona:0.010537,(((Armillaria_fumosa:0.006525,(Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000584):0.004772,Armillaria_mellea:0.006643):0.005043,Armillaria_gallica:0.005387):0.004535,((Armillaria_ostoyae:0.004775,Armillaria_solidipes:0.002347):0.000001,Armillaria_borealis:0.009652):0.009339);
(Armillaria_novae-zelandiae:0.002436,(((((Armillaria_solidipes:0.002347,(Armillaria_borealis:0.009652,Armillaria_ostoyae:0.004775):0.000001):0.009342,Armillaria_nabsnona:0.010534):0.004527,Armillaria_gallica:0.005412):0.005045,Armillaria_mellea:0.006618):0.004771,Armillaria_fumosa:0.006499):0.000618,Armillaria_luteobubalina:0.010807);
((((Armillaria_novae-zelandiae:0.002436,Armillaria_luteobubalina:0.010808):0.000618,Armillaria_fumosa:0.006498):0.004771,Armillaria_mellea:0.006618):0.005053,Armillaria_gallica:0.005424,(Armillaria_nabsnona:0.010533,((Armillaria_solidipes:0.002347,Armillaria_borealis:0.009653):0.000001,Armillaria_ostoyae:0.004775):0.009345):0.004525);
(((Armillaria_fumosa:0.006516,(Armillaria_luteobubalina:0.010807,Armillaria_novae-zelandiae:0.002437):0.000591):0.004772,Armillaria_mellea:0.006637):0.005045,(((Armillaria_solidipes:0.002347,Armillaria_ostoyae:0.004775):0.000001,Armillaria_borealis:0.009652):0.009340,Armillaria_nabsnona:0.010536):0.004532,Armillaria_gallica:0.005399);
(Armillaria_fumosa:0.006790,((((Armillaria_solidipes:0.002347,(Armillaria_borealis:0.009654,Armillaria_ostoyae:0.004775):0.000001):0.009303,Armillaria_nabsnona:0.010558):0.004612,Armillaria_gallica:0.005158):0.004986,Armillaria_mellea:0.006885):0.004784,(Armillaria_luteobubalina:0.010804,Armillaria_novae-zelandiae:0.002446):0.000312);
(((Armillaria_solidipes:0.002347,Armillaria_borealis:0.009653):0.000001,Armillaria_ostoyae:0.004775):0.009327,((((Armillaria_luteobubalina:0.010806,Armillaria_novae-zelandiae:0.002441):0.000477,Armillaria_fumosa:0.006632):0.004778,Armillaria_mellea:0.006720):0.005013,Armillaria_gallica:0.005319):0.004566,Armillaria_nabsnona:0.010544);
(Armillaria_fumosa:0.006518,(Armillaria_novae-zelandiae:0.002437,Armillaria_luteobubalina:0.010807):0.000597,(((((Armillaria_solidipes:0.002347,Armillaria_ostoyae:0.004775):0.000001,Armillaria_borealis:0.009652):0.009339,Armillaria_nabsnona:0.010535):0.004532,Armillaria_gallica:0.005397):0.005042,Armillaria_mellea:0.006633):0.004772);
(((((Armillaria_ostoyae:0.004775,Armillaria_solidipes:0.002347):0.000001,Armillaria_borealis:0.009652):0.009326,Armillaria_nabsnona:0.010543):0.004561,Armillaria_gallica:0.005313):0.005023,((Armillaria_luteobubalina:0.010805,Armillaria_novae-zelandiae:0.002441):0.000472,Armillaria_fumosa:0.006636):0.004778,Armillaria_mellea:0.006723);
