((Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271,Armillaria_mellea:0.020727,((Armillaria_luteobubalina:0.011312,(Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000496):0.004243,(Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812):0.000001);
(Armillaria_borealis:0.009635,(Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,(((Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831):0.002812,(Armillaria_luteobubalina:0.011312,(Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000495):0.004243):0.000001,Armillaria_mellea:0.020726):0.006271);
((((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243,(Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831):0.002812):0.000001,Armillaria_mellea:0.020727,(Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271);
(((Armillaria_luteobubalina:0.011312,(Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000496):0.004243,((Armillaria_borealis:0.009635,(Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561):0.006271,Armillaria_mellea:0.020726):0.000001):0.002812,Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341);
(((Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,Armillaria_borealis:0.009635):0.006271,((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,(Armillaria_luteobubalina:0.011312,(Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000496):0.004243):0.000001,Armillaria_mellea:0.020726);
(((Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000496,Armillaria_luteobubalina:0.011312):0.004243,((Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271,Armillaria_mellea:0.020727):0.000001,(Armillaria_nabsnona:0.002832,Armillaria_gallica:0.014341):0.002812);
(Armillaria_nabsnona:0.002831,(((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243,((Armillaria_borealis:0.009635,(Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561):0.006271,Armillaria_mellea:0.020727):0.000001):0.002812,Armillaria_gallica:0.014341);
((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312,((Armillaria_mellea:0.020727,(Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271):0.000001,(Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812):0.004243);
(((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243):0.000001,Armillaria_mellea:0.020726,((Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561,Armillaria_borealis:0.009635):0.006271);
(((Armillaria_mellea:0.020726,(Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271):0.000001,(Armillaria_luteobubalina:0.011312,(Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000496):0.004243):0.002812,Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341);
((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,((Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000495,Armillaria_luteobubalina:0.011312):0.004243,(((Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,Armillaria_borealis:0.009635):0.006271,Armillaria_mellea:0.020727):0.000001);
((Armillaria_borealis:0.009635,(Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561):0.006271,((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243):0.000001,Armillaria_mellea:0.020727);
(((Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,Armillaria_borealis:0.009635):0.006271,((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000496,Armillaria_luteobubalina:0.011312):0.004243):0.000001,Armillaria_mellea:0.020726);
((((Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000495,Armillaria_luteobubalina:0.011312):0.004243,(Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831):0.002812):0.000001,((Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,Armillaria_borealis:0.009635):0.006271,Armillaria_mellea:0.020727);
(Armillaria_solidipes:0.003150,((Armillaria_mellea:0.020727,(((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243,(Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812):0.000001):0.006271,Armillaria_borealis:0.009635):0.001561,Armillaria_ostoyae:0.009610);
(((Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831):0.002812,((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243):0.000001,((Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561,Armillaria_borealis:0.009635):0.006271,Armillaria_mellea:0.020726);
(((((Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,((Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000495,Armillaria_luteobubalina:0.011312):0.004243):0.000001,Armillaria_mellea:0.020727):0.006271,Armillaria_borealis:0.009635):0.001561,Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610);
(Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831,(((Armillaria_novae-zelandiae:0.009710,Armillaria_fumosa:0.016753):0.000496,Armillaria_luteobubalina:0.011312):0.004243,(Armillaria_mellea:0.020727,((Armillaria_ostoyae:0.009610,Armillaria_solidipes:0.003150):0.001561,Armillaria_borealis:0.009635):0.006271):0.000001):0.002812);
((((Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561,Armillaria_borealis:0.009635):0.006271,Armillaria_mellea:0.020727):0.000001,((Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000495,Armillaria_luteobubalina:0.011312):0.004243,(Armillaria_gallica:0.014341,Armillaria_nabsnona:0.002831):0.002812);
((Armillaria_mellea:0.020727,((Armillaria_solidipes:0.003150,Armillaria_ostoyae:0.009610):0.001561,Armillaria_borealis:0.009635):0.006271):0.000001,(Armillaria_nabsnona:0.002831,Armillaria_gallica:0.014341):0.002812,(Armillaria_luteobubalina:0.011312,(Armillaria_fumosa:0.016753,Armillaria_novae-zelandiae:0.009710):0.000496):0.004243);
