((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028):0.006182,((Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221,Armillaria_novae-zelandiae:0.017711):0.011046,(Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001);
(Armillaria_gallica:0.002265,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182,(Armillaria_novae-zelandiae:0.017711,(Armillaria_mellea:0.021998,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020198):0.002667):0.002221):0.011046):0.000001,Armillaria_nabsnona:0.004114);
(Armillaria_nabsnona:0.004114,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182,(Armillaria_novae-zelandiae:0.017711,(Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221):0.011046):0.000001,Armillaria_gallica:0.002265);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001,(Armillaria_novae-zelandiae:0.017711,(Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221):0.011046):0.006182,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028):0.006182,((Armillaria_mellea:0.021998,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020198):0.002667):0.002221,Armillaria_novae-zelandiae:0.017711):0.011046):0.000001,Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028):0.006182,(Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001):0.011046,Armillaria_novae-zelandiae:0.017711):0.002221,Armillaria_mellea:0.021998,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020198):0.002667);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028,((Armillaria_gallica:0.002265,Armillaria_nabsnona:0.004114):0.000001,(Armillaria_novae-zelandiae:0.017711,(Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221):0.011046):0.006182);
(((Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182):0.011046,(Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221,Armillaria_novae-zelandiae:0.017711);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182,(Armillaria_novae-zelandiae:0.017711,(Armillaria_mellea:0.021998,(Armillaria_luteobubalina:0.020198,Armillaria_fumosa:0.002016):0.002667):0.002221):0.011046,(Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_gallica:0.002264,(((Armillaria_mellea:0.021992,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020193):0.002664):0.002221,Armillaria_novae-zelandiae:0.017710):0.011043,Armillaria_nabsnona:0.004114):0.000001):0.006180,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028);
(((Armillaria_mellea:0.021992,(Armillaria_luteobubalina:0.020193,Armillaria_fumosa:0.002016):0.002664):0.002221,Armillaria_novae-zelandiae:0.017709):0.011043,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002027,Armillaria_borealis:0.000001):0.006180,Armillaria_gallica:0.002264):0.000001,Armillaria_nabsnona:0.004112);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.004113,((Armillaria_mellea:0.021992,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020193):0.002664):0.002220,Armillaria_novae-zelandiae:0.017710):0.011042):0.000001,Armillaria_gallica:0.002265):0.006180,Armillaria_borealis:0.000001):0.002027);
(Armillaria_luteobubalina:0.020198,((Armillaria_novae-zelandiae:0.017710,((Armillaria_nabsnona:0.004114,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182):0.000001,Armillaria_gallica:0.002265):0.011045):0.002221,Armillaria_mellea:0.021998):0.002664,Armillaria_fumosa:0.002016);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002027,((((Armillaria_mellea:0.021993,(Armillaria_luteobubalina:0.020194,Armillaria_fumosa:0.002016):0.002664):0.002220,Armillaria_novae-zelandiae:0.017710):0.011043,Armillaria_gallica:0.002265):0.000001,Armillaria_nabsnona:0.004114):0.006180);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182,Armillaria_gallica:0.002265):0.000001,(((Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020192):0.002664,Armillaria_mellea:0.021994):0.002220,Armillaria_novae-zelandiae:0.017710):0.011042,Armillaria_nabsnona:0.004114);
(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020198,(Armillaria_mellea:0.021998,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028,Armillaria_borealis:0.000001):0.006182,(Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001):0.011046,Armillaria_novae-zelandiae:0.017711):0.002221):0.002667);
((Armillaria_gallica:0.002265,Armillaria_nabsnona:0.004114):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002027,Armillaria_borealis:0.000001):0.006179,(((Armillaria_luteobubalina:0.020192,Armillaria_fumosa:0.002016):0.002664,Armillaria_mellea:0.021994):0.002220,Armillaria_novae-zelandiae:0.017710):0.011042);
(((((Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020192):0.002664,Armillaria_mellea:0.021994):0.002220,Armillaria_novae-zelandiae:0.017709):0.011042,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028):0.006181):0.000001,Armillaria_gallica:0.002264,Armillaria_nabsnona:0.004112);
((((Armillaria_mellea:0.021998,(Armillaria_fumosa:0.002016,Armillaria_luteobubalina:0.020198):0.002667):0.002221,Armillaria_novae-zelandiae:0.017711):0.011046,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002028):0.006182):0.000001,Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265);
((Armillaria_novae-zelandiae:0.017710,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002028):0.006182,(Armillaria_nabsnona:0.004114,Armillaria_gallica:0.002265):0.000001):0.011045):0.002221,Armillaria_mellea:0.021992,(Armillaria_luteobubalina:0.020193,Armillaria_fumosa:0.002016):0.002664);
