(((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820,((Armillaria_mellea:0.038457,((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655,Armillaria_novae-zelandiae:0.045791):0.013209):0.014789,Armillaria_ostoyae:0.012220):0.000001,Armillaria_borealis:0.027731);
(((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820,((((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010656,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457):0.014789,Armillaria_ostoyae:0.012220):0.000001,Armillaria_borealis:0.027731);
(Armillaria_novae-zelandiae:0.045791,(Armillaria_mellea:0.038457,((Armillaria_borealis:0.027731,(Armillaria_solidipes:0.009867,(Armillaria_gallica:0.007169,Armillaria_nabsnona:0.011996):0.007232):0.004820):0.000001,Armillaria_ostoyae:0.012220):0.014789):0.013209,(Armillaria_fumosa:0.022326,Armillaria_luteobubalina:0.035349):0.010655);
(Armillaria_borealis:0.027730,((Armillaria_mellea:0.038456,((Armillaria_luteobubalina:0.035348,Armillaria_fumosa:0.022325):0.010655,Armillaria_novae-zelandiae:0.045790):0.013208):0.014789,Armillaria_ostoyae:0.012220):0.000001,((Armillaria_gallica:0.007169,Armillaria_nabsnona:0.011996):0.007232,Armillaria_solidipes:0.009867):0.004820);
(Armillaria_solidipes:0.009867,((Armillaria_ostoyae:0.012220,(Armillaria_mellea:0.038457,(Armillaria_novae-zelandiae:0.045791,(Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010656):0.013209):0.014789):0.000001,Armillaria_borealis:0.027731):0.004820,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232);
(((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820,((Armillaria_mellea:0.038457,((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655,Armillaria_novae-zelandiae:0.045791):0.013208):0.014789,Armillaria_ostoyae:0.012220):0.000001,Armillaria_borealis:0.027731);
(Armillaria_ostoyae:0.012220,(((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655,Armillaria_novae-zelandiae:0.045790):0.013209,Armillaria_mellea:0.038456):0.014789,(Armillaria_borealis:0.027730,((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007168):0.007232,Armillaria_solidipes:0.009867):0.004820):0.000001);
((((Armillaria_mellea:0.038457,((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655,Armillaria_novae-zelandiae:0.045791):0.013209):0.014789,Armillaria_ostoyae:0.012220):0.000001,Armillaria_borealis:0.027731):0.004820,Armillaria_solidipes:0.009867,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232);
((Armillaria_ostoyae:0.012220,(Armillaria_borealis:0.027731,((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820):0.000001):0.014789,((Armillaria_fumosa:0.022326,Armillaria_luteobubalina:0.035349):0.010656,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457);
((((Armillaria_borealis:0.027731,(Armillaria_solidipes:0.009867,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232):0.004820):0.000001,Armillaria_ostoyae:0.012220):0.014789,Armillaria_mellea:0.038457):0.013209,(Armillaria_fumosa:0.022326,Armillaria_luteobubalina:0.035349):0.010656,Armillaria_novae-zelandiae:0.045791);
((Armillaria_borealis:0.027731,((Armillaria_gallica:0.007169,Armillaria_nabsnona:0.011996):0.007232,Armillaria_solidipes:0.009867):0.004820):0.000001,(Armillaria_mellea:0.038457,(Armillaria_novae-zelandiae:0.045791,(Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655):0.013209):0.014789,Armillaria_ostoyae:0.012220);
(Armillaria_novae-zelandiae:0.045791,(((((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820,Armillaria_borealis:0.027731):0.000001,Armillaria_ostoyae:0.012220):0.014789,Armillaria_mellea:0.038457):0.013209,(Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010656);
((Armillaria_borealis:0.027731,(Armillaria_solidipes:0.009867,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232):0.004820):0.000001,Armillaria_ostoyae:0.012220,(((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457):0.014789);
(((Armillaria_novae-zelandiae:0.045791,(Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010655):0.013208,Armillaria_mellea:0.038457):0.014789,(Armillaria_borealis:0.027731,(Armillaria_solidipes:0.009867,(Armillaria_gallica:0.007168,Armillaria_nabsnona:0.011996):0.007232):0.004820):0.000001,Armillaria_ostoyae:0.012220);
((Armillaria_ostoyae:0.012220,(((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010656,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457):0.014789):0.000001,((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820,Armillaria_borealis:0.027731);
(Armillaria_ostoyae:0.012220,(Armillaria_borealis:0.027730,((Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232,Armillaria_solidipes:0.009867):0.004820):0.000001,(((Armillaria_fumosa:0.022325,Armillaria_luteobubalina:0.035348):0.010655,Armillaria_novae-zelandiae:0.045790):0.013208,Armillaria_mellea:0.038456):0.014789);
(Armillaria_solidipes:0.009867,(((((Armillaria_luteobubalina:0.035349,Armillaria_fumosa:0.022326):0.010656,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457):0.014789,Armillaria_ostoyae:0.012220):0.000001,Armillaria_borealis:0.027731):0.004820,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232);
(Armillaria_ostoyae:0.012220,(Armillaria_borealis:0.027731,((Armillaria_gallica:0.007169,Armillaria_nabsnona:0.011996):0.007232,Armillaria_solidipes:0.009867):0.004820):0.000001,(Armillaria_mellea:0.038457,((Armillaria_fumosa:0.022326,Armillaria_luteobubalina:0.035349):0.010655,Armillaria_novae-zelandiae:0.045791):0.013208):0.014789);
((((Armillaria_luteobubalina:0.035348,Armillaria_fumosa:0.022325):0.010655,Armillaria_novae-zelandiae:0.045790):0.013208,Armillaria_mellea:0.038456):0.014789,Armillaria_ostoyae:0.012220,(Armillaria_borealis:0.027730,(Armillaria_solidipes:0.009867,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232):0.004820):0.000001);
(((Armillaria_solidipes:0.009867,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.007169):0.007232):0.004820,Armillaria_borealis:0.027731):0.000001,(((Armillaria_fumosa:0.022326,Armillaria_luteobubalina:0.035349):0.010656,Armillaria_novae-zelandiae:0.045791):0.013209,Armillaria_mellea:0.038457):0.014789,Armillaria_ostoyae:0.012220);
