(Armillaria_nabsnona:0.007429,((Armillaria_mellea:0.032167,(Armillaria_novae-zelandiae:0.021838,(Armillaria_fumosa:0.067833,Armillaria_luteobubalina:0.015327):0.005225):0.008010):0.003670,(Armillaria_ostoyae:0.011896,(Armillaria_solidipes:0.004308,Armillaria_borealis:0.006354):0.005393):0.004218):0.019563,Armillaria_gallica:0.017420);
(Armillaria_mellea:0.032165,((Armillaria_luteobubalina:0.015326,Armillaria_fumosa:0.067832):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,(((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218,(Armillaria_gallica:0.017420,Armillaria_nabsnona:0.007430):0.019562):0.003670);
((Armillaria_ostoyae:0.011896,(Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393):0.004218,(Armillaria_mellea:0.032165,(Armillaria_novae-zelandiae:0.021837,(Armillaria_fumosa:0.067832,Armillaria_luteobubalina:0.015327):0.005225):0.008011):0.003670,(Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419):0.019562);
((Armillaria_novae-zelandiae:0.021837,(Armillaria_fumosa:0.067829,Armillaria_luteobubalina:0.015326):0.005225):0.008011,Armillaria_mellea:0.032164,((Armillaria_gallica:0.017420,Armillaria_nabsnona:0.007430):0.019562,((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.003670);
(Armillaria_novae-zelandiae:0.021837,(Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067833):0.005225,(((Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562,((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.003669,Armillaria_mellea:0.032165):0.008011);
(Armillaria_novae-zelandiae:0.021837,(Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067833):0.005225,(Armillaria_mellea:0.032165,((Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017420):0.019562,((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.003669):0.008011);
((Armillaria_solidipes:0.004308,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896,((Armillaria_gallica:0.017420,Armillaria_nabsnona:0.007430):0.019563,((Armillaria_novae-zelandiae:0.021838,(Armillaria_fumosa:0.067834,Armillaria_luteobubalina:0.015327):0.005225):0.008010,Armillaria_mellea:0.032165):0.003670):0.004218);
(Armillaria_mellea:0.032165,((Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067833):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,((Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562,(Armillaria_ostoyae:0.011896,(Armillaria_borealis:0.006354,Armillaria_solidipes:0.004309):0.005393):0.004218):0.003669);
(Armillaria_gallica:0.017420,(((Armillaria_novae-zelandiae:0.021838,(Armillaria_fumosa:0.067834,Armillaria_luteobubalina:0.015327):0.005225):0.008010,Armillaria_mellea:0.032166):0.003670,((Armillaria_solidipes:0.004308,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.019564,Armillaria_nabsnona:0.007429);
(((Armillaria_mellea:0.032165,((Armillaria_fumosa:0.067833,Armillaria_luteobubalina:0.015327):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011):0.003670,((Armillaria_solidipes:0.004308,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.019562,Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419);
(((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218,(Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419):0.019562,(((Armillaria_fumosa:0.067832,Armillaria_luteobubalina:0.015326):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,Armillaria_mellea:0.032165):0.003669);
(Armillaria_luteobubalina:0.015327,(((((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218,(Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562):0.003669,Armillaria_mellea:0.032165):0.008011,Armillaria_novae-zelandiae:0.021837):0.005225,Armillaria_fumosa:0.067833);
(Armillaria_mellea:0.032164,((Armillaria_fumosa:0.067831,Armillaria_luteobubalina:0.015326):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,((Armillaria_ostoyae:0.011896,(Armillaria_borealis:0.006354,Armillaria_solidipes:0.004309):0.005393):0.004218,(Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419):0.019562):0.003670);
((((((Armillaria_borealis:0.006354,Armillaria_solidipes:0.004309):0.005393,Armillaria_ostoyae:0.011896):0.004218,(Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019561):0.003670,Armillaria_mellea:0.032164):0.008011,Armillaria_novae-zelandiae:0.021837):0.005225,Armillaria_fumosa:0.067831,Armillaria_luteobubalina:0.015326);
((Armillaria_mellea:0.032165,((Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067833):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011):0.003669,(Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562,((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218);
((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,((Armillaria_mellea:0.032165,((Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067832):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011):0.003669,(Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562):0.004218,Armillaria_ostoyae:0.011896);
(((Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896):0.004218,(((Armillaria_luteobubalina:0.015326,Armillaria_fumosa:0.067832):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,Armillaria_mellea:0.032165):0.003669,(Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562);
((Armillaria_borealis:0.006354,Armillaria_solidipes:0.004309):0.005393,((Armillaria_gallica:0.017419,Armillaria_nabsnona:0.007429):0.019562,(((Armillaria_luteobubalina:0.015326,Armillaria_fumosa:0.067832):0.005225,Armillaria_novae-zelandiae:0.021837):0.008011,Armillaria_mellea:0.032165):0.003669):0.004218,Armillaria_ostoyae:0.011896);
((Armillaria_novae-zelandiae:0.021837,(((Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419):0.019562,((Armillaria_borealis:0.006354,Armillaria_solidipes:0.004309):0.005393,Armillaria_ostoyae:0.011896):0.004218):0.003669,Armillaria_mellea:0.032165):0.008011):0.005225,Armillaria_fumosa:0.067833,Armillaria_luteobubalina:0.015327);
(((Armillaria_mellea:0.032165,(Armillaria_novae-zelandiae:0.021837,(Armillaria_luteobubalina:0.015327,Armillaria_fumosa:0.067832):0.005225):0.008011):0.003669,(Armillaria_nabsnona:0.007429,Armillaria_gallica:0.017419):0.019562):0.004218,(Armillaria_solidipes:0.004309,Armillaria_borealis:0.006354):0.005393,Armillaria_ostoyae:0.011896);
