(((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001473,Armillaria_borealis:0.012793):0.009836,(((Armillaria_luteobubalina:0.054424,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042509):0.001280,Armillaria_fumosa:0.008487):0.002486,(Armillaria_gallica:0.016491,Armillaria_nabsnona:0.006153):0.003304);
(Armillaria_mellea:0.042513,(Armillaria_novae-zelandiae:0.010241,Armillaria_luteobubalina:0.054434):0.003724,(((Armillaria_gallica:0.016494,Armillaria_nabsnona:0.006151):0.003304,((Armillaria_solidipes:0.007080,Armillaria_ostoyae:0.002196):0.001472,Armillaria_borealis:0.012793):0.009835):0.002490,Armillaria_fumosa:0.008488):0.001280);
(Armillaria_borealis:0.012792,(Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472,((Armillaria_fumosa:0.008487,((Armillaria_luteobubalina:0.054426,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042510):0.001280):0.002486,(Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003304):0.009835);
(((Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003303,(Armillaria_borealis:0.012792,(Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472):0.009835):0.002486,Armillaria_fumosa:0.008487,((Armillaria_luteobubalina:0.054426,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042510):0.001280);
(Armillaria_mellea:0.042509,(((Armillaria_gallica:0.016491,Armillaria_nabsnona:0.006153):0.003304,((Armillaria_ostoyae:0.002197,Armillaria_solidipes:0.007079):0.001473,Armillaria_borealis:0.012793):0.009835):0.002486,Armillaria_fumosa:0.008487):0.001280,(Armillaria_luteobubalina:0.054424,Armillaria_novae-zelandiae:0.010236):0.003726);
((Armillaria_mellea:0.042511,(Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054427):0.003726):0.001280,Armillaria_fumosa:0.008487,((Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153):0.003304,((Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472,Armillaria_borealis:0.012792):0.009835):0.002486);
(Armillaria_luteobubalina:0.054432,Armillaria_novae-zelandiae:0.010240,((Armillaria_fumosa:0.008490,((Armillaria_gallica:0.016496,Armillaria_nabsnona:0.006151):0.003304,((Armillaria_solidipes:0.007081,Armillaria_ostoyae:0.002197):0.001473,Armillaria_borealis:0.012795):0.009837):0.002490):0.001280,Armillaria_mellea:0.042515):0.003726);
(Armillaria_borealis:0.012792,(Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472,((((Armillaria_luteobubalina:0.054426,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042510):0.001280,Armillaria_fumosa:0.008487):0.002486,(Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153):0.003304):0.009835);
(Armillaria_novae-zelandiae:0.010236,(Armillaria_mellea:0.042516,(((Armillaria_gallica:0.016494,Armillaria_nabsnona:0.006152):0.003304,(Armillaria_borealis:0.012794,(Armillaria_ostoyae:0.002197,Armillaria_solidipes:0.007080):0.001473):0.009835):0.002489,Armillaria_fumosa:0.008488):0.001280):0.003726,Armillaria_luteobubalina:0.054429);
(((Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003303,((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472,Armillaria_borealis:0.012792):0.009835):0.002486,(Armillaria_mellea:0.042510,(Armillaria_luteobubalina:0.054426,Armillaria_novae-zelandiae:0.010236):0.003726):0.001280,Armillaria_fumosa:0.008487);
((Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003304,((Armillaria_mellea:0.042509,(Armillaria_luteobubalina:0.054425,Armillaria_novae-zelandiae:0.010236):0.003726):0.001280,Armillaria_fumosa:0.008487):0.002486,((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002197):0.001473,Armillaria_borealis:0.012792):0.009836);
(((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054426):0.003726,Armillaria_mellea:0.042510):0.001280,((Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153):0.003304,(Armillaria_borealis:0.012792,(Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472):0.009835):0.002486,Armillaria_fumosa:0.008487);
(Armillaria_nabsnona:0.006153,((((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054427):0.003726,Armillaria_mellea:0.042511):0.001280,Armillaria_fumosa:0.008487):0.002486,(Armillaria_borealis:0.012792,(Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472):0.009835):0.003303,Armillaria_gallica:0.016490);
((((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001473,Armillaria_borealis:0.012792):0.009835,(Armillaria_gallica:0.016491,Armillaria_nabsnona:0.006153):0.003304):0.002486,((Armillaria_luteobubalina:0.054424,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042509):0.001280,Armillaria_fumosa:0.008487);
((Armillaria_fumosa:0.008487,((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054426):0.003726,Armillaria_mellea:0.042510):0.001280):0.002486,(Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003303,((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472,Armillaria_borealis:0.012792):0.009835);
(((Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153):0.003304,((Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472,Armillaria_borealis:0.012792):0.009835):0.002486,Armillaria_fumosa:0.008487,(Armillaria_mellea:0.042511,(Armillaria_luteobubalina:0.054427,Armillaria_novae-zelandiae:0.010236):0.003726):0.001280);
(((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054426):0.003726,Armillaria_mellea:0.042510):0.001280,((Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153):0.003304,(Armillaria_borealis:0.012792,(Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472):0.009835):0.002486,Armillaria_fumosa:0.008487);
(((Armillaria_ostoyae:0.002196,Armillaria_solidipes:0.007079):0.001472,Armillaria_borealis:0.012792):0.009835,(Armillaria_fumosa:0.008487,((Armillaria_luteobubalina:0.054425,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042510):0.001280):0.002486,(Armillaria_nabsnona:0.006153,Armillaria_gallica:0.016490):0.003303);
((((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472,Armillaria_borealis:0.012792):0.009835,(((Armillaria_luteobubalina:0.054426,Armillaria_novae-zelandiae:0.010236):0.003726,Armillaria_mellea:0.042510):0.001280,Armillaria_fumosa:0.008487):0.002486):0.003303,Armillaria_gallica:0.016490,Armillaria_nabsnona:0.006153);
(Armillaria_nabsnona:0.006153,((((Armillaria_novae-zelandiae:0.010236,Armillaria_luteobubalina:0.054427):0.003726,Armillaria_mellea:0.042511):0.001280,Armillaria_fumosa:0.008487):0.002486,((Armillaria_solidipes:0.007079,Armillaria_ostoyae:0.002196):0.001472,Armillaria_borealis:0.012792):0.009835):0.003304,Armillaria_gallica:0.016490);
