(Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015700,((Armillaria_gallica:0.027386,((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029777):0.003827):0.000001,(Armillaria_luteobubalina:0.020019,(Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831):0.000001):0.007905);
((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,((Armillaria_ostoyae:0.029776,(Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989):0.003827,Armillaria_gallica:0.027386):0.000001):0.000001,Armillaria_luteobubalina:0.020018);
((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,(Armillaria_gallica:0.027386,((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,(Armillaria_luteobubalina:0.020018,(Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831):0.000001):0.000001):0.003827,Armillaria_ostoyae:0.029776);
((Armillaria_ostoyae:0.029776,(Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989):0.003827,((Armillaria_fumosa:0.015699,Armillaria_nabsnona:0.015391):0.007905,((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,Armillaria_luteobubalina:0.020018):0.000001):0.000001,Armillaria_gallica:0.027386);
(((Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001,(((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029776):0.003827,Armillaria_gallica:0.027386):0.000001):0.007905,Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391);
(Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804,(((Armillaria_fumosa:0.015699,Armillaria_nabsnona:0.015391):0.007905,(((Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989,Armillaria_ostoyae:0.029776):0.003827,Armillaria_gallica:0.027386):0.000001):0.000001,Armillaria_luteobubalina:0.020018):0.003831);
(((Armillaria_fumosa:0.015699,Armillaria_nabsnona:0.015391):0.007905,((Armillaria_ostoyae:0.029776,(Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989):0.003827,Armillaria_gallica:0.027386):0.000001):0.000001,(Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,Armillaria_luteobubalina:0.020018);
((((Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989,Armillaria_ostoyae:0.029776):0.003827,Armillaria_gallica:0.027386):0.000001,(Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,(Armillaria_luteobubalina:0.020018,(Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831):0.000001);
((Armillaria_gallica:0.027386,(Armillaria_ostoyae:0.029776,(Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989):0.003827):0.000001,(Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,Armillaria_luteobubalina:0.020018):0.000001);
(Armillaria_ostoyae:0.029776,(Armillaria_gallica:0.027386,((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,((Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831,Armillaria_luteobubalina:0.020018):0.000001):0.000001):0.003828,(Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989);
(((Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001,((Armillaria_ostoyae:0.029776,(Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989):0.003827,Armillaria_gallica:0.027386):0.000001):0.007905,Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391);
(Armillaria_ostoyae:0.029776,(((Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391):0.007905,(Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001):0.000001,Armillaria_gallica:0.027386):0.003828,(Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989);
(((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029776):0.003827,Armillaria_gallica:0.027387,((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023805):0.003831,(Armillaria_luteobubalina:0.020018,(Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905):0.000001):0.000001);
((Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989,Armillaria_ostoyae:0.029777,(Armillaria_gallica:0.027387,((Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391):0.007905,(Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001):0.000001):0.003828);
((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015700):0.007905,(Armillaria_gallica:0.027387,(Armillaria_ostoyae:0.029777,(Armillaria_borealis:0.003997,Armillaria_solidipes:0.011288):0.003989):0.003827):0.000001):0.000001,Armillaria_luteobubalina:0.020019);
(((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,((Armillaria_mellea:0.027766,Armillaria_novae-zelandiae:0.023804):0.003831,Armillaria_luteobubalina:0.020018):0.000001):0.000001,Armillaria_gallica:0.027386,((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029776):0.003827);
((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029776,(Armillaria_gallica:0.027386,((Armillaria_nabsnona:0.015391,Armillaria_fumosa:0.015699):0.007905,((Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831,Armillaria_luteobubalina:0.020018):0.000001):0.000001):0.003828);
(Armillaria_solidipes:0.011288,(Armillaria_ostoyae:0.029778,(Armillaria_gallica:0.027387,((Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391):0.007905,(Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001):0.000001):0.003828):0.003989,Armillaria_borealis:0.003997);
(((Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831,Armillaria_luteobubalina:0.020018):0.000001,(((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029776):0.003827,Armillaria_gallica:0.027386):0.000001,(Armillaria_fumosa:0.015699,Armillaria_nabsnona:0.015391):0.007905);
((Armillaria_luteobubalina:0.020019,(Armillaria_novae-zelandiae:0.023804,Armillaria_mellea:0.027766):0.003831):0.000001,((Armillaria_solidipes:0.011288,Armillaria_borealis:0.003997):0.003989,Armillaria_ostoyae:0.029777):0.003828,((Armillaria_fumosa:0.015700,Armillaria_nabsnona:0.015391):0.007905,Armillaria_gallica:0.027387):0.000001);
