(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.016906,Armillaria_fumosa:0.012607):0.003679,(Armillaria_novae-zelandiae:0.022782,((Armillaria_nabsnona:0.020516,Armillaria_ostoyae:0.004031):0.000001,(Armillaria_gallica:0.008141,(Armillaria_mellea:0.012512,Armillaria_luteobubalina:0.019459):0.008172):0.000001):0.000001):0.004033);
((Armillaria_mellea:0.012487,Armillaria_luteobubalina:0.019271):0.008165,(((Armillaria_nabsnona:0.016434,Armillaria_solidipes:0.012237):0.008178,Armillaria_fumosa:0.016295):0.000001,Armillaria_borealis:0.000001):0.004026,(Armillaria_gallica:0.008128,(Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022753):0.000001):0.000001);
((Armillaria_gallica:0.008141,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.012608,Armillaria_solidipes:0.016906):0.003679):0.004032):0.000001,(Armillaria_ostoyae:0.004031,Armillaria_nabsnona:0.020516):0.000001,(Armillaria_novae-zelandiae:0.022781,(Armillaria_luteobubalina:0.019459,Armillaria_mellea:0.012512):0.008172):0.000001);
(((Armillaria_mellea:0.012490,Armillaria_luteobubalina:0.019278):0.008166,(Armillaria_solidipes:0.016497,Armillaria_nabsnona:0.012272):0.008217):0.000001,((Armillaria_borealis:0.000001,Armillaria_fumosa:0.016297):0.004027,Armillaria_gallica:0.008128):0.000001,(Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022761):0.000001);
((Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270):0.008164,((Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177):0.004026,((Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001,Armillaria_gallica:0.008127):0.000001);
((((Armillaria_gallica:0.008127,(Armillaria_novae-zelandiae:0.022752,Armillaria_ostoyae:0.004025):0.000001):0.000001,(Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270):0.008165):0.004026,(Armillaria_solidipes:0.012237,Armillaria_nabsnona:0.016432):0.008177):0.000001,Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.012237,Armillaria_nabsnona:0.016434):0.008177,Armillaria_fumosa:0.016295):0.000001,((Armillaria_mellea:0.012487,Armillaria_luteobubalina:0.019271):0.008165,(Armillaria_gallica:0.008127,(Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001):0.000001):0.004027);
(((((Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001,(Armillaria_luteobubalina:0.019270,Armillaria_mellea:0.012486):0.008164):0.000001,Armillaria_gallica:0.008127):0.004026,(Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177):0.000001,Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177):0.004026,(Armillaria_novae-zelandiae:0.022752,Armillaria_ostoyae:0.004025):0.000001,(Armillaria_gallica:0.008127,(Armillaria_luteobubalina:0.019270,Armillaria_mellea:0.012486):0.008164):0.000001);
(Armillaria_ostoyae:0.004025,((Armillaria_novae-zelandiae:0.022751,(Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270):0.008164):0.000001,((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026):0.000001,Armillaria_gallica:0.008127);
(((Armillaria_novae-zelandiae:0.022751,Armillaria_ostoyae:0.004025):0.000001,(Armillaria_gallica:0.008127,((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026):0.000001):0.008164,Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270);
((Armillaria_fumosa:0.016293,(((Armillaria_ostoyae:0.004025,(Armillaria_gallica:0.008127,(Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270):0.008164):0.000001):0.000001,Armillaria_novae-zelandiae:0.022751):0.004026,Armillaria_borealis:0.000001):0.000001):0.008177,Armillaria_solidipes:0.012236,Armillaria_nabsnona:0.016432);
(Armillaria_mellea:0.012486,((((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026,(Armillaria_novae-zelandiae:0.022751,Armillaria_ostoyae:0.004025):0.000001):0.000001,Armillaria_gallica:0.008127):0.008165,Armillaria_luteobubalina:0.019270);
(Armillaria_luteobubalina:0.019270,(Armillaria_gallica:0.008127,(((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026,(Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001):0.000001):0.008164,Armillaria_mellea:0.012486);
((Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001,(((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026,(Armillaria_luteobubalina:0.019271,Armillaria_mellea:0.012486):0.008164):0.000001,Armillaria_gallica:0.008127);
(((((Armillaria_luteobubalina:0.019270,Armillaria_mellea:0.012486):0.008164,(Armillaria_gallica:0.008127,Armillaria_ostoyae:0.004025):0.000001):0.000001,Armillaria_novae-zelandiae:0.022752):0.004026,(Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177):0.000001,Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001,Armillaria_gallica:0.008127):0.000001,((Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.012237,Armillaria_nabsnona:0.016432):0.008177):0.004026,(Armillaria_mellea:0.012486,Armillaria_luteobubalina:0.019270):0.008164);
((Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001,(((Armillaria_nabsnona:0.016432,Armillaria_solidipes:0.012237):0.008177,(Armillaria_fumosa:0.016294,Armillaria_borealis:0.000001):0.000001):0.004026,(Armillaria_luteobubalina:0.019271,Armillaria_mellea:0.012486):0.008164):0.000001,Armillaria_gallica:0.008127);
(((Armillaria_novae-zelandiae:0.022761,Armillaria_ostoyae:0.004025):0.000001,((Armillaria_mellea:0.012490,Armillaria_luteobubalina:0.019278):0.008166,(Armillaria_solidipes:0.016497,Armillaria_nabsnona:0.012272):0.008218):0.000001):0.000001,(Armillaria_fumosa:0.016297,Armillaria_borealis:0.000001):0.004027,Armillaria_gallica:0.008128);
((Armillaria_luteobubalina:0.019271,Armillaria_mellea:0.012486):0.008164,(Armillaria_gallica:0.008127,(Armillaria_ostoyae:0.004025,Armillaria_novae-zelandiae:0.022752):0.000001):0.000001,((Armillaria_fumosa:0.016294,(Armillaria_solidipes:0.012236,Armillaria_nabsnona:0.016433):0.008177):0.000001,Armillaria_borealis:0.000001):0.004026);
