(Armillaria_gallica:0.012652,(Armillaria_borealis:0.003470,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294):0.009433,(((Armillaria_novae-zelandiae:0.053578,Armillaria_fumosa:0.005715):0.003041,Armillaria_luteobubalina:0.007236):0.004914,(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186):0.004000);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294,Armillaria_borealis:0.003470):0.009433,((Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186,(Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053581,Armillaria_fumosa:0.005715):0.003041):0.004914):0.004000,Armillaria_gallica:0.012652);
(Armillaria_borealis:0.003470,(Armillaria_gallica:0.012652,((Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186,(Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053581,Armillaria_fumosa:0.005715):0.003041):0.004914):0.004000):0.009433,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294);
(Armillaria_fumosa:0.005715,(((Armillaria_mellea:0.011121,Armillaria_nabsnona:0.016993):0.003186,((Armillaria_borealis:0.003470,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294):0.009433,Armillaria_gallica:0.012652):0.004000):0.004914,Armillaria_luteobubalina:0.007236):0.003041,Armillaria_novae-zelandiae:0.053577);
(Armillaria_borealis:0.003470,(Armillaria_gallica:0.012652,((Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186,((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053581):0.003041,Armillaria_luteobubalina:0.007237):0.004914):0.004000):0.009433,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294);
((((Armillaria_mellea:0.011121,Armillaria_nabsnona:0.016993):0.003186,(((Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,Armillaria_borealis:0.003470):0.009433,Armillaria_gallica:0.012652):0.004000):0.004914,Armillaria_luteobubalina:0.007237):0.003041,Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053582);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294,Armillaria_borealis:0.003470,(((Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186,(Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053581,Armillaria_fumosa:0.005715):0.003041):0.004914):0.004000,Armillaria_gallica:0.012652):0.009433);
(Armillaria_borealis:0.003470,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,((((Armillaria_novae-zelandiae:0.053578,Armillaria_fumosa:0.005715):0.003041,Armillaria_luteobubalina:0.007236):0.004914,(Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186):0.004000,Armillaria_gallica:0.012652):0.009433);
(((Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011121):0.003186,(Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053577,Armillaria_fumosa:0.005715):0.003041):0.004914):0.004000,(Armillaria_borealis:0.003470,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294):0.009433,Armillaria_gallica:0.012652);
(((Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,Armillaria_borealis:0.003470):0.009433,((Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053577,Armillaria_fumosa:0.005715):0.003041):0.004914,(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186):0.004000,Armillaria_gallica:0.012652);
(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120,((Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053581,Armillaria_fumosa:0.005715):0.003041):0.004914,(Armillaria_gallica:0.012652,(Armillaria_borealis:0.003470,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294):0.009433):0.004000):0.003186);
((((Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,Armillaria_borealis:0.003470):0.009433,Armillaria_gallica:0.012652):0.004000,(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186,((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053579):0.003041,Armillaria_luteobubalina:0.007236):0.004914);
((Armillaria_borealis:0.003470,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294):0.009433,(((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053580):0.003041,Armillaria_luteobubalina:0.007237):0.004914,(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186):0.004000,Armillaria_gallica:0.012652);
((Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016992):0.003186,(Armillaria_gallica:0.012651,(Armillaria_borealis:0.003470,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294):0.009433):0.004000,((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053579):0.003041,Armillaria_luteobubalina:0.007236):0.004914);
(Armillaria_borealis:0.003470,(((Armillaria_luteobubalina:0.007237,(Armillaria_novae-zelandiae:0.053577,Armillaria_fumosa:0.005715):0.003041):0.004914,(Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186):0.004000,Armillaria_gallica:0.012652):0.009433,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294);
((((Armillaria_novae-zelandiae:0.053581,Armillaria_fumosa:0.005715):0.003041,Armillaria_luteobubalina:0.007237):0.004914,(Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186):0.004000,((Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,Armillaria_borealis:0.003470):0.009433,Armillaria_gallica:0.012651);
((((Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186,(((Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,Armillaria_borealis:0.003470):0.009433,Armillaria_gallica:0.012652):0.004000):0.004914,Armillaria_luteobubalina:0.007236):0.003041,Armillaria_novae-zelandiae:0.053578,Armillaria_fumosa:0.005715);
(Armillaria_borealis:0.003470,(Armillaria_solidipes:0.003094,Armillaria_ostoyae:0.000001):0.012294,((((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053582):0.003041,Armillaria_luteobubalina:0.007237):0.004914,(Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186):0.004000,Armillaria_gallica:0.012652):0.009433);
(Armillaria_solidipes:0.003094,((Armillaria_gallica:0.012652,((Armillaria_nabsnona:0.016993,Armillaria_mellea:0.011120):0.003186,((Armillaria_novae-zelandiae:0.053580,Armillaria_fumosa:0.005715):0.003041,Armillaria_luteobubalina:0.007237):0.004914):0.004000):0.009433,Armillaria_borealis:0.003470):0.012294,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.012652,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003094):0.012294,Armillaria_borealis:0.003470):0.009433):0.004000,((Armillaria_fumosa:0.005715,Armillaria_novae-zelandiae:0.053581):0.003041,Armillaria_luteobubalina:0.007237):0.004914,(Armillaria_mellea:0.011120,Armillaria_nabsnona:0.016993):0.003186);
