(Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.023286,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165,(Armillaria_novae-zelandiae:0.016639,(Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338):0.005571):0.000001):0.005575,Armillaria_solidipes:0.016966):0.005507);
((Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001):0.011165,(Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,(Armillaria_mellea:0.023287,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967):0.005576):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967):0.005576,((Armillaria_novae-zelandiae:0.016640,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,Armillaria_mellea:0.023287):0.000001):0.011165,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168);
((Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001):0.011165,(Armillaria_novae-zelandiae:0.016639,(Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338):0.005571,(Armillaria_mellea:0.023287,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967):0.005576):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.023286,((Armillaria_novae-zelandiae:0.016639,(Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338):0.005571,(Armillaria_solidipes:0.016967,(Armillaria_borealis:0.033729,Armillaria_ostoyae:0.000001):0.005508):0.005576):0.000001):0.011165,Armillaria_gallica:0.022168);
((Armillaria_novae-zelandiae:0.016639,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165,Armillaria_mellea:0.023287):0.000001,(Armillaria_solidipes:0.016967,(Armillaria_borealis:0.033729,Armillaria_ostoyae:0.000001):0.005508):0.005576):0.005571):0.007338,Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264);
((Armillaria_solidipes:0.016967,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508):0.005575,((Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165):0.000001,Armillaria_mellea:0.023287);
((Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338,Armillaria_novae-zelandiae:0.016639,(((Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005507,Armillaria_solidipes:0.016967):0.005575,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165,Armillaria_mellea:0.023286):0.000001):0.005571);
(Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967):0.005576,Armillaria_mellea:0.023286):0.000001,((Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338,Armillaria_novae-zelandiae:0.016640):0.005571):0.011165,Armillaria_gallica:0.022168);
((Armillaria_solidipes:0.016967,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005507):0.005575,(Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,(Armillaria_mellea:0.023286,(Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001):0.011165):0.000001);
(((Armillaria_mellea:0.023287,(((Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005507,Armillaria_solidipes:0.016967):0.005576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165):0.000001):0.005571,Armillaria_novae-zelandiae:0.016639):0.007338,Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518);
((((Armillaria_borealis:0.033729,Armillaria_ostoyae:0.000001):0.005508,Armillaria_solidipes:0.016967):0.005576,(Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001):0.011166):0.000001,(Armillaria_novae-zelandiae:0.016640,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,Armillaria_mellea:0.023287);
(Armillaria_gallica:0.022168,((Armillaria_mellea:0.023287,(Armillaria_solidipes:0.016967,(Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005508):0.005576):0.000001,(Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571):0.011165,Armillaria_nabsnona:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165,((Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338,Armillaria_novae-zelandiae:0.016639):0.005571):0.000001,Armillaria_mellea:0.023287):0.005576,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967);
(((Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001):0.011165,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005507,Armillaria_solidipes:0.016967):0.005576):0.000001,(Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,Armillaria_mellea:0.023286);
(((Armillaria_fumosa:0.015518,Armillaria_luteobubalina:0.034264):0.007338,Armillaria_novae-zelandiae:0.016639):0.005571,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165,((Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005508,Armillaria_solidipes:0.016967):0.005576):0.000001,Armillaria_mellea:0.023287);
((Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338,((Armillaria_mellea:0.023286,((Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005507,Armillaria_solidipes:0.016967):0.005575):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168):0.011165):0.005571,Armillaria_novae-zelandiae:0.016639);
(Armillaria_gallica:0.022168,(((Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571,Armillaria_mellea:0.023287):0.000001,(Armillaria_solidipes:0.016967,(Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005507):0.005576):0.011165,Armillaria_nabsnona:0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.022168,((((Armillaria_borealis:0.033728,Armillaria_ostoyae:0.000001):0.005508,Armillaria_solidipes:0.016967):0.005576,((Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338,Armillaria_novae-zelandiae:0.016639):0.005571):0.000001,Armillaria_mellea:0.023287):0.011165);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.033728):0.005508,Armillaria_solidipes:0.016967):0.005576,Armillaria_mellea:0.023287):0.000001,(Armillaria_novae-zelandiae:0.016639,(Armillaria_luteobubalina:0.034264,Armillaria_fumosa:0.015518):0.007338):0.005571):0.011165,Armillaria_gallica:0.022168,Armillaria_nabsnona:0.000001);
