((Armillaria_novae-zelandiae:0.046574,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516):0.015328,((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.027456,Armillaria_ostoyae:0.010538):0.000001,Armillaria_solidipes:0.016684):0.015778):0.016980,Armillaria_mellea:0.058746);
(Armillaria_borealis:0.027456,Armillaria_ostoyae:0.010539,(((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.058747,(Armillaria_novae-zelandiae:0.046574,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516):0.015329):0.016982):0.015778,Armillaria_solidipes:0.016684):0.000001);
((Armillaria_ostoyae:0.010536,(Armillaria_solidipes:0.016681,Armillaria_borealis:0.027453):0.000001):0.015775,(Armillaria_mellea:0.058706,(Armillaria_novae-zelandiae:0.046556,(Armillaria_luteobubalina:0.014672,Armillaria_fumosa:0.024482):0.019512):0.015320):0.016986,(Armillaria_nabsnona:0.010439,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.027453,Armillaria_solidipes:0.016674,(Armillaria_ostoyae:0.010533,((Armillaria_mellea:0.058722,(Armillaria_novae-zelandiae:0.046564,(Armillaria_luteobubalina:0.014673,Armillaria_fumosa:0.024485):0.019514):0.015323):0.016985,(Armillaria_nabsnona:0.010440,Armillaria_gallica:0.000001):0.000001):0.015770):0.000001);
((Armillaria_nabsnona:0.010441,(Armillaria_mellea:0.058746,(Armillaria_novae-zelandiae:0.046573,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516):0.015328):0.016981):0.000001,((Armillaria_borealis:0.027455,Armillaria_ostoyae:0.010538):0.000001,Armillaria_solidipes:0.016683):0.015778,Armillaria_gallica:0.000001);
((Armillaria_borealis:0.027456,Armillaria_ostoyae:0.010538):0.000001,Armillaria_solidipes:0.016683,((Armillaria_mellea:0.058744,(Armillaria_novae-zelandiae:0.046572,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024487):0.019516):0.015328):0.016980,(Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001):0.015777);
((Armillaria_mellea:0.058745,((Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516,Armillaria_novae-zelandiae:0.046574):0.015328):0.016980,((Armillaria_solidipes:0.016683,Armillaria_ostoyae:0.010538):0.000001,Armillaria_borealis:0.027455):0.015777,(Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.027456,Armillaria_ostoyae:0.010538,(Armillaria_solidipes:0.016683,((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.058746,((Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516,Armillaria_novae-zelandiae:0.046574):0.015328):0.016980):0.015778):0.000001);
(Armillaria_borealis:0.027453,Armillaria_solidipes:0.016673,(((Armillaria_mellea:0.058718,(Armillaria_novae-zelandiae:0.046562,(Armillaria_luteobubalina:0.014673,Armillaria_fumosa:0.024484):0.019514):0.015323):0.016985,(Armillaria_nabsnona:0.010440,Armillaria_gallica:0.000001):0.000001):0.015769,Armillaria_ostoyae:0.010537):0.000001);
(((Armillaria_borealis:0.027452,Armillaria_solidipes:0.016681):0.000001,Armillaria_ostoyae:0.010537):0.015775,(Armillaria_mellea:0.058706,(Armillaria_novae-zelandiae:0.046555,(Armillaria_luteobubalina:0.014672,Armillaria_fumosa:0.024482):0.019512):0.015320):0.016986,(Armillaria_nabsnona:0.010439,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516,Armillaria_novae-zelandiae:0.046574):0.015329,Armillaria_mellea:0.058747):0.016981,((Armillaria_ostoyae:0.010539,Armillaria_borealis:0.027456):0.000001,Armillaria_solidipes:0.016684):0.015779):0.000001,Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001);
((((Armillaria_solidipes:0.016684,Armillaria_borealis:0.027456):0.000001,Armillaria_ostoyae:0.010538):0.015778,((Armillaria_novae-zelandiae:0.046574,(Armillaria_fumosa:0.024488,Armillaria_luteobubalina:0.014675):0.019516):0.015329,Armillaria_mellea:0.058747):0.016981):0.000001,Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.016684,Armillaria_ostoyae:0.010538):0.000001,Armillaria_borealis:0.027456):0.015778,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010441):0.000001,(Armillaria_mellea:0.058747,(Armillaria_novae-zelandiae:0.046574,(Armillaria_fumosa:0.024488,Armillaria_luteobubalina:0.014675):0.019516):0.015328):0.016981);
(((Armillaria_novae-zelandiae:0.046574,(Armillaria_fumosa:0.024489,Armillaria_luteobubalina:0.014675):0.019517):0.015329,Armillaria_mellea:0.058746):0.016982,((Armillaria_ostoyae:0.010539,Armillaria_solidipes:0.016684):0.000001,Armillaria_borealis:0.027457):0.015779,(Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.046574,(Armillaria_fumosa:0.024489,Armillaria_luteobubalina:0.014675):0.019516):0.015329,Armillaria_mellea:0.058747,((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.027457,Armillaria_solidipes:0.016684):0.000001,Armillaria_ostoyae:0.010539):0.015779):0.016982);
(((Armillaria_borealis:0.027456,Armillaria_solidipes:0.016684):0.000001,Armillaria_ostoyae:0.010538):0.015778,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010441):0.000001,(Armillaria_mellea:0.058747,((Armillaria_fumosa:0.024488,Armillaria_luteobubalina:0.014675):0.019516,Armillaria_novae-zelandiae:0.046574):0.015329):0.016981);
(Armillaria_novae-zelandiae:0.046574,(((Armillaria_solidipes:0.016684,(Armillaria_borealis:0.027457,Armillaria_ostoyae:0.010539):0.000001):0.015779,(Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001):0.016982,Armillaria_mellea:0.058747):0.015329,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024489):0.019517);
((Armillaria_novae-zelandiae:0.046574,(Armillaria_fumosa:0.024488,Armillaria_luteobubalina:0.014675):0.019516):0.015329,((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.016684,Armillaria_borealis:0.027456):0.000001,Armillaria_ostoyae:0.010539):0.015779):0.016981,Armillaria_mellea:0.058747);
((Armillaria_ostoyae:0.010538,Armillaria_solidipes:0.016684):0.000001,Armillaria_borealis:0.027456,((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.058747,((Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516,Armillaria_novae-zelandiae:0.046574):0.015328):0.016981):0.015778);
((((Armillaria_nabsnona:0.010441,Armillaria_gallica:0.000001):0.000001,((Armillaria_solidipes:0.016684,Armillaria_ostoyae:0.010538):0.000001,Armillaria_borealis:0.027456):0.015778):0.016981,Armillaria_mellea:0.058747):0.015329,Armillaria_novae-zelandiae:0.046574,(Armillaria_luteobubalina:0.014675,Armillaria_fumosa:0.024488):0.019516);
