(Armillaria_borealis:0.005560,((Armillaria_mellea:0.080498,((Armillaria_luteobubalina:0.038868,Armillaria_fumosa:0.032830):0.011255,Armillaria_novae-zelandiae:0.029256):0.006129):0.004820,(Armillaria_nabsnona:0.021514,Armillaria_gallica:0.017051):0.011420):0.015870,(Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006402);
(Armillaria_borealis:0.005560,((Armillaria_mellea:0.080498,((Armillaria_fumosa:0.032830,Armillaria_luteobubalina:0.038868):0.011255,Armillaria_novae-zelandiae:0.029256):0.006129):0.004820,(Armillaria_nabsnona:0.021514,Armillaria_gallica:0.017051):0.011420):0.015869,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006402);
(Armillaria_nabsnona:0.021513,((Armillaria_mellea:0.080502,(Armillaria_novae-zelandiae:0.029256,(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254):0.006129):0.004819,(Armillaria_borealis:0.005559,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401):0.015869):0.011419,Armillaria_gallica:0.017050);
(((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869):0.004819,Armillaria_mellea:0.080502,(Armillaria_novae-zelandiae:0.029256,(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254):0.006129);
((Armillaria_novae-zelandiae:0.029256,(Armillaria_fumosa:0.032829,Armillaria_luteobubalina:0.038870):0.011254):0.006129,((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,(Armillaria_borealis:0.005559,(Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401):0.015869):0.004819,Armillaria_mellea:0.080502);
((Armillaria_mellea:0.080502,((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869):0.004819):0.006129,(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254,Armillaria_novae-zelandiae:0.029256);
(Armillaria_borealis:0.005559,(Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,((Armillaria_mellea:0.080502,((Armillaria_luteobubalina:0.038869,Armillaria_fumosa:0.032830):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129):0.004819,(Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017051):0.011419):0.015869);
((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014644):0.006401,Armillaria_borealis:0.005559):0.015869,(Armillaria_mellea:0.080503,((Armillaria_fumosa:0.032829,Armillaria_luteobubalina:0.038870):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129):0.004819);
((Armillaria_fumosa:0.032830,Armillaria_luteobubalina:0.038870):0.011254,Armillaria_novae-zelandiae:0.029256,(Armillaria_mellea:0.080502,((Armillaria_borealis:0.005559,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401):0.015869,(Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017051):0.011419):0.004819):0.006129);
(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829,(Armillaria_novae-zelandiae:0.029256,(Armillaria_mellea:0.080502,((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,(Armillaria_borealis:0.005559,(Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401):0.015869):0.004819):0.006129):0.011254);
((Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401,((Armillaria_gallica:0.017050,Armillaria_nabsnona:0.021513):0.011419,(((Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129,Armillaria_mellea:0.080503):0.004819):0.015869,Armillaria_borealis:0.005559);
(((((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,(Armillaria_borealis:0.005559,(Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401):0.015869):0.004819,Armillaria_mellea:0.080503):0.006129,Armillaria_novae-zelandiae:0.029256):0.011254,Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829);
(((Armillaria_borealis:0.005559,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401):0.015869,(Armillaria_mellea:0.080503,((Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032830):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129):0.004819):0.011419,Armillaria_gallica:0.017050,Armillaria_nabsnona:0.021513);
(Armillaria_novae-zelandiae:0.029256,(Armillaria_fumosa:0.032829,Armillaria_luteobubalina:0.038870):0.011254,(((Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869):0.004819,Armillaria_mellea:0.080503):0.006129);
((((Armillaria_gallica:0.017050,Armillaria_nabsnona:0.021513):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869):0.004819,Armillaria_mellea:0.080503):0.006129,Armillaria_novae-zelandiae:0.029256,(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254);
((Armillaria_gallica:0.017050,Armillaria_nabsnona:0.021513):0.011419,((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869,(((Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129,Armillaria_mellea:0.080503):0.004819);
((Armillaria_novae-zelandiae:0.029256,(((Armillaria_borealis:0.005559,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401):0.015869,(Armillaria_gallica:0.017050,Armillaria_nabsnona:0.021513):0.011419):0.004819,Armillaria_mellea:0.080503):0.006129):0.011254,Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829);
(Armillaria_solidipes:0.006375,(((Armillaria_mellea:0.080500,((Armillaria_fumosa:0.032830,Armillaria_luteobubalina:0.038868):0.011255,Armillaria_novae-zelandiae:0.029256):0.006129):0.004819,(Armillaria_gallica:0.017051,Armillaria_nabsnona:0.021514):0.011419):0.015869,Armillaria_borealis:0.005560):0.006401,Armillaria_ostoyae:0.014645);
((((Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032829):0.011254,Armillaria_novae-zelandiae:0.029256):0.006129,Armillaria_mellea:0.080503):0.004819,(Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419,(Armillaria_borealis:0.005559,(Armillaria_ostoyae:0.014645,Armillaria_solidipes:0.006375):0.006401):0.015869);
(((((Armillaria_solidipes:0.006375,Armillaria_ostoyae:0.014645):0.006401,Armillaria_borealis:0.005559):0.015869,(Armillaria_nabsnona:0.021513,Armillaria_gallica:0.017050):0.011419):0.004819,Armillaria_mellea:0.080504):0.006129,Armillaria_novae-zelandiae:0.029256,(Armillaria_luteobubalina:0.038870,Armillaria_fumosa:0.032830):0.011254);
