((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,((Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250,(Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023953):0.014207):0.013842):0.003717,Armillaria_borealis:0.003134);
(Armillaria_borealis:0.003134,(Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,((Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250,(Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207):0.013842):0.003717);
(Armillaria_novae-zelandiae:0.023953,(Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005994):0.003020,(Armillaria_mellea:0.026585,((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005121,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717):0.013842):0.014207);
((Armillaria_ostoyae:0.007332,Armillaria_solidipes:0.005120):0.003236,((Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250,(((Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207,Armillaria_mellea:0.026585):0.013842):0.003717,Armillaria_borealis:0.003134);
(Armillaria_borealis:0.003134,((Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250,(Armillaria_mellea:0.026585,(Armillaria_novae-zelandiae:0.023954,(Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020):0.014207):0.013842):0.003717,(Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236);
(((Armillaria_fumosa:0.005994,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023953):0.014207,Armillaria_mellea:0.026585,(((Armillaria_ostoyae:0.007332,Armillaria_solidipes:0.005120):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250):0.013842);
(((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717):0.013842,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207,Armillaria_mellea:0.026585);
((Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207):0.013842,(Armillaria_borealis:0.003134,(Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236):0.003717,(Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250);
((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207):0.013842);
(Armillaria_mellea:0.026585,((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717):0.013842,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207);
((Armillaria_mellea:0.026585,((Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207):0.013842,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250);
((((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207,Armillaria_mellea:0.026585):0.013842):0.004250,Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689);
((Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020,((((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250):0.013842,Armillaria_mellea:0.026585):0.014207,Armillaria_novae-zelandiae:0.023954);
((Armillaria_borealis:0.003134,(Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236):0.003717,(Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207):0.013842,(Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250);
((((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250):0.013842,Armillaria_mellea:0.026585,((Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207);
((Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020,((((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,(Armillaria_nabsnona:0.006424,Armillaria_gallica:0.004689):0.004250):0.013842,Armillaria_mellea:0.026585):0.014207,Armillaria_novae-zelandiae:0.023954);
((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717,((Armillaria_novae-zelandiae:0.023954,(Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335):0.003020):0.014207,Armillaria_mellea:0.026585):0.013842);
(((((Armillaria_luteobubalina:0.022335,Armillaria_fumosa:0.005993):0.003020,Armillaria_novae-zelandiae:0.023954):0.014207,Armillaria_mellea:0.026585):0.013842,(Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250):0.003717,(Armillaria_ostoyae:0.007332,Armillaria_solidipes:0.005120):0.003236,Armillaria_borealis:0.003134);
(Armillaria_fumosa:0.005993,((Armillaria_mellea:0.026585,((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,((Armillaria_solidipes:0.005120,Armillaria_ostoyae:0.007332):0.003236,Armillaria_borealis:0.003134):0.003717):0.013842):0.014207,Armillaria_novae-zelandiae:0.023954):0.003020,Armillaria_luteobubalina:0.022335);
(Armillaria_fumosa:0.005993,Armillaria_luteobubalina:0.022335,((((Armillaria_gallica:0.004689,Armillaria_nabsnona:0.006424):0.004250,(Armillaria_borealis:0.003134,(Armillaria_ostoyae:0.007332,Armillaria_solidipes:0.005120):0.003236):0.003717):0.013842,Armillaria_mellea:0.026585):0.014207,Armillaria_novae-zelandiae:0.023954):0.003020);
