((Armillaria_mellea:0.035171,((Armillaria_nabsnona:0.015556,Armillaria_gallica:0.015352):0.004501,(Armillaria_ostoyae:0.012128,(Armillaria_borealis:0.008259,Armillaria_solidipes:0.003009):0.002262):0.001694):0.008038):0.017676,(Armillaria_fumosa:0.023828,Armillaria_luteobubalina:0.029283):0.003283,Armillaria_novae-zelandiae:0.032223);
(((Armillaria_novae-zelandiae:0.028854,(Armillaria_fumosa:0.030763,Armillaria_luteobubalina:0.021146):0.004339):0.017777,Armillaria_mellea:0.030736):0.014093,((Armillaria_borealis:0.007555,Armillaria_solidipes:0.006035):0.002254,Armillaria_ostoyae:0.012217):0.007080,(Armillaria_nabsnona:0.012722,Armillaria_gallica:0.013040):0.011673);
(Armillaria_mellea:0.034911,((Armillaria_gallica:0.019222,Armillaria_nabsnona:0.018551):0.006161,((Armillaria_borealis:0.006732,Armillaria_solidipes:0.004478):0.000727,Armillaria_ostoyae:0.005979):0.004608):0.011982,(Armillaria_fumosa:0.014882,(Armillaria_luteobubalina:0.027622,Armillaria_novae-zelandiae:0.041899):0.001730):0.026691);
(Armillaria_borealis:0.006830,Armillaria_solidipes:0.004542,(((Armillaria_nabsnona:0.014590,Armillaria_gallica:0.017117):0.005581,(((Armillaria_fumosa:0.022996,Armillaria_luteobubalina:0.029638):0.003555,Armillaria_novae-zelandiae:0.025722):0.011866,Armillaria_mellea:0.032684):0.008043):0.003273,Armillaria_ostoyae:0.014624):0.001492);
(Armillaria_ostoyae:0.009107,((((Armillaria_luteobubalina:0.031037,Armillaria_fumosa:0.017640):0.005547,Armillaria_novae-zelandiae:0.024401):0.013796,Armillaria_mellea:0.043728):0.008217,(Armillaria_nabsnona:0.013023,Armillaria_gallica:0.019427):0.001078):0.005899,(Armillaria_borealis:0.007625,Armillaria_solidipes:0.005292):0.001509);
(Armillaria_luteobubalina:0.022242,(Armillaria_fumosa:0.027048,((((Armillaria_borealis:0.010741,Armillaria_solidipes:0.003786):0.002300,Armillaria_ostoyae:0.012382):0.007316,(Armillaria_nabsnona:0.017509,Armillaria_gallica:0.017156):0.005173):0.005451,Armillaria_mellea:0.030079):0.011136):0.002828,Armillaria_novae-zelandiae:0.022985);
((Armillaria_nabsnona:0.007159,Armillaria_gallica:0.016006):0.006531,((Armillaria_fumosa:0.012724,(Armillaria_novae-zelandiae:0.038823,Armillaria_luteobubalina:0.031364):0.001699):0.018059,Armillaria_mellea:0.032834):0.003491,((Armillaria_solidipes:0.002251,Armillaria_borealis:0.009097):0.000759,Armillaria_ostoyae:0.016114):0.003283);
(((((Armillaria_borealis:0.005331,Armillaria_solidipes:0.004601):0.003091,Armillaria_ostoyae:0.019654):0.005001,(Armillaria_nabsnona:0.023122,Armillaria_gallica:0.023690):0.003714):0.005293,Armillaria_mellea:0.039708):0.021677,(Armillaria_novae-zelandiae:0.037957,Armillaria_luteobubalina:0.018640):0.003255,Armillaria_fumosa:0.018727);
((Armillaria_ostoyae:0.006862,(Armillaria_solidipes:0.003768,Armillaria_borealis:0.006108):0.001509):0.003068,(Armillaria_nabsnona:0.019135,Armillaria_gallica:0.010345):0.007553,((Armillaria_novae-zelandiae:0.031026,(Armillaria_luteobubalina:0.039063,Armillaria_fumosa:0.024549):0.002654):0.015443,Armillaria_mellea:0.033128):0.008650);
(Armillaria_novae-zelandiae:0.032335,(Armillaria_fumosa:0.016991,Armillaria_luteobubalina:0.029574):0.001315,(((Armillaria_gallica:0.016773,Armillaria_nabsnona:0.013010):0.006195,(Armillaria_ostoyae:0.007625,(Armillaria_solidipes:0.004555,Armillaria_borealis:0.007714):0.001507):0.003818):0.005369,Armillaria_mellea:0.032808):0.015026);
(((Armillaria_fumosa:0.026427,(Armillaria_novae-zelandiae:0.039172,Armillaria_luteobubalina:0.034238):0.002428):0.015434,Armillaria_mellea:0.030298):0.002860,((Armillaria_ostoyae:0.010874,Armillaria_borealis:0.006892):0.000001,Armillaria_solidipes:0.003057):0.004989,(Armillaria_gallica:0.014893,Armillaria_nabsnona:0.015693):0.005465);
(((Armillaria_mellea:0.031337,(Armillaria_novae-zelandiae:0.033925,(Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.029864):0.002979):0.015163):0.009499,(Armillaria_gallica:0.011480,Armillaria_nabsnona:0.013609):0.007078):0.002992,(Armillaria_solidipes:0.003760,Armillaria_borealis:0.004531):0.000001,Armillaria_ostoyae:0.006010);
(Armillaria_nabsnona:0.016516,Armillaria_gallica:0.019249,((Armillaria_ostoyae:0.009091,(Armillaria_borealis:0.005269,Armillaria_solidipes:0.006016):0.002230):0.007134,(Armillaria_mellea:0.030763,((Armillaria_novae-zelandiae:0.031599,Armillaria_luteobubalina:0.034285):0.000787,Armillaria_fumosa:0.021611):0.017054):0.006185):0.003619);
((Armillaria_borealis:0.008240,Armillaria_solidipes:0.002210):0.001484,Armillaria_ostoyae:0.010500,((((Armillaria_luteobubalina:0.021711,Armillaria_novae-zelandiae:0.038406):0.003674,Armillaria_fumosa:0.022901):0.017207,Armillaria_mellea:0.029087):0.004989,(Armillaria_nabsnona:0.015168,Armillaria_gallica:0.010486):0.007546):0.005972);
(((Armillaria_mellea:0.028217,((Armillaria_luteobubalina:0.026466,Armillaria_fumosa:0.018811):0.002137,Armillaria_novae-zelandiae:0.036517):0.018804):0.003887,(Armillaria_ostoyae:0.006879,(Armillaria_solidipes:0.003037,Armillaria_borealis:0.006152):0.000748):0.005397):0.005686,Armillaria_nabsnona:0.011442,Armillaria_gallica:0.013352);
(((Armillaria_fumosa:0.018743,Armillaria_luteobubalina:0.023921):0.007607,Armillaria_novae-zelandiae:0.027809):0.013560,((Armillaria_ostoyae:0.013391,(Armillaria_solidipes:0.002315,Armillaria_borealis:0.005486):0.002336):0.007746,(Armillaria_gallica:0.017487,Armillaria_nabsnona:0.021905):0.001872):0.009098,Armillaria_mellea:0.020989);
((Armillaria_fumosa:0.021325,Armillaria_luteobubalina:0.022961):0.003367,Armillaria_novae-zelandiae:0.029330,((((Armillaria_solidipes:0.006880,Armillaria_borealis:0.006124):0.002290,Armillaria_ostoyae:0.012406):0.002280,(Armillaria_nabsnona:0.008054,Armillaria_gallica:0.012445):0.003530):0.010934,Armillaria_mellea:0.043922):0.015245);
(((Armillaria_borealis:0.011448,Armillaria_solidipes:0.002225):0.003847,Armillaria_ostoyae:0.007683):0.000637,(((Armillaria_luteobubalina:0.015460,Armillaria_novae-zelandiae:0.043872):0.002373,Armillaria_fumosa:0.017288):0.011610,Armillaria_mellea:0.030704):0.012799,(Armillaria_nabsnona:0.014119,Armillaria_gallica:0.015090):0.006014);
(((Armillaria_gallica:0.015938,Armillaria_nabsnona:0.022725):0.008159,((Armillaria_solidipes:0.005288,Armillaria_borealis:0.008439):0.001510,Armillaria_ostoyae:0.009155):0.002221):0.011078,((Armillaria_luteobubalina:0.016731,Armillaria_fumosa:0.018260):0.003160,Armillaria_novae-zelandiae:0.032367):0.010428,Armillaria_mellea:0.036210);
(Armillaria_solidipes:0.005276,(((Armillaria_nabsnona:0.006864,Armillaria_gallica:0.013731):0.004598,(((Armillaria_luteobubalina:0.029788,Armillaria_fumosa:0.032964):0.003108,Armillaria_novae-zelandiae:0.033674):0.014763,Armillaria_mellea:0.025069):0.004877):0.007963,Armillaria_ostoyae:0.013115):0.002242,Armillaria_borealis:0.007534);
((((Armillaria_ostoyae:0.011022,(Armillaria_borealis:0.014277,Armillaria_solidipes:0.007032):0.000721):0.003917,(Armillaria_gallica:0.016952,Armillaria_nabsnona:0.012650):0.003899):0.011553,Armillaria_mellea:0.023270):0.009678,(Armillaria_luteobubalina:0.019872,Armillaria_fumosa:0.016273):0.004177,Armillaria_novae-zelandiae:0.027825);
(Armillaria_novae-zelandiae:0.025512,Armillaria_luteobubalina:0.020987,(Armillaria_fumosa:0.025531,(((Armillaria_gallica:0.012466,Armillaria_nabsnona:0.012631):0.004750,((Armillaria_borealis:0.006316,Armillaria_solidipes:0.004706):0.003960,Armillaria_ostoyae:0.011942):0.004699):0.007988,Armillaria_mellea:0.028901):0.012785):0.002579);
((Armillaria_ostoyae:0.011127,(Armillaria_solidipes:0.003910,Armillaria_borealis:0.004713):0.001572):0.004482,(Armillaria_nabsnona:0.012190,Armillaria_gallica:0.015444):0.011535,((Armillaria_fumosa:0.022161,(Armillaria_luteobubalina:0.032005,Armillaria_novae-zelandiae:0.036917):0.002166):0.018870,Armillaria_mellea:0.026038):0.011676);
((((Armillaria_borealis:0.016071,Armillaria_solidipes:0.004532):0.002265,Armillaria_ostoyae:0.012401):0.004974,(Armillaria_gallica:0.007685,Armillaria_nabsnona:0.013701):0.010894):0.004688,((Armillaria_novae-zelandiae:0.035375,Armillaria_luteobubalina:0.019010):0.002399,Armillaria_fumosa:0.023487):0.015748,Armillaria_mellea:0.034577);
((((Armillaria_solidipes:0.002956,Armillaria_borealis:0.013689):0.001486,Armillaria_ostoyae:0.012773):0.005290,(Armillaria_gallica:0.018592,Armillaria_nabsnona:0.017795):0.006872):0.012570,Armillaria_mellea:0.034352,(Armillaria_fumosa:0.030734,(Armillaria_novae-zelandiae:0.033296,Armillaria_luteobubalina:0.021986):0.002894):0.028861);
((Armillaria_ostoyae:0.009193,((Armillaria_mellea:0.032130,((Armillaria_luteobubalina:0.022244,Armillaria_fumosa:0.024190):0.005670,Armillaria_novae-zelandiae:0.041531):0.015521):0.006951,(Armillaria_nabsnona:0.014459,Armillaria_gallica:0.010994):0.007781):0.003293):0.000749,Armillaria_solidipes:0.003039,Armillaria_borealis:0.006929);
((Armillaria_borealis:0.003769,Armillaria_solidipes:0.004526):0.004560,Armillaria_ostoyae:0.003031,(((Armillaria_gallica:0.015607,Armillaria_nabsnona:0.016421):0.007217,Armillaria_mellea:0.036450):0.000985,(Armillaria_novae-zelandiae:0.030029,(Armillaria_fumosa:0.015456,Armillaria_luteobubalina:0.027862):0.003133):0.012713):0.002331);
(Armillaria_nabsnona:0.019012,Armillaria_gallica:0.015412,(((Armillaria_fumosa:0.020433,(Armillaria_novae-zelandiae:0.030736,Armillaria_luteobubalina:0.027438):0.001522):0.017278,Armillaria_mellea:0.031080):0.007347,((Armillaria_borealis:0.006934,Armillaria_solidipes:0.007746):0.000769,Armillaria_ostoyae:0.007698):0.005716):0.007687);
(Armillaria_luteobubalina:0.018987,(Armillaria_fumosa:0.018985,((((Armillaria_borealis:0.004562,Armillaria_solidipes:0.004547):0.001513,Armillaria_ostoyae:0.010765):0.003951,(Armillaria_nabsnona:0.012743,Armillaria_gallica:0.015785):0.011247):0.008359,Armillaria_mellea:0.037828):0.013065):0.002324,Armillaria_novae-zelandiae:0.039849);
(((Armillaria_nabsnona:0.019533,Armillaria_gallica:0.018928):0.008249,(Armillaria_ostoyae:0.005230,(Armillaria_solidipes:0.007528,Armillaria_borealis:0.007546):0.001469):0.004820):0.006499,((Armillaria_luteobubalina:0.029307,Armillaria_fumosa:0.014472):0.002247,Armillaria_novae-zelandiae:0.038004):0.017948,Armillaria_mellea:0.034508);
(((Armillaria_solidipes:0.006214,Armillaria_borealis:0.003852):0.000754,Armillaria_ostoyae:0.012583):0.003916,(Armillaria_nabsnona:0.012380,Armillaria_gallica:0.020709):0.007611,(((Armillaria_luteobubalina:0.026698,Armillaria_fumosa:0.021613):0.004185,Armillaria_novae-zelandiae:0.039168):0.016267,Armillaria_mellea:0.033314):0.006726);
(((((Armillaria_borealis:0.009179,Armillaria_solidipes:0.003785):0.002292,Armillaria_ostoyae:0.010677):0.004833,(Armillaria_nabsnona:0.015489,Armillaria_gallica:0.013600):0.008597):0.004933,Armillaria_mellea:0.026972):0.011659,(Armillaria_fumosa:0.023905,Armillaria_luteobubalina:0.022943):0.006987,Armillaria_novae-zelandiae:0.039349);
(((((Armillaria_solidipes:0.004605,Armillaria_borealis:0.007697):0.000768,Armillaria_ostoyae:0.012441):0.005471,(Armillaria_gallica:0.010654,Armillaria_nabsnona:0.003679):0.008321):0.005115,Armillaria_mellea:0.033045):0.015523,Armillaria_fumosa:0.020869,(Armillaria_luteobubalina:0.026776,Armillaria_novae-zelandiae:0.045699):0.002425);
(((Armillaria_fumosa:0.020261,(Armillaria_novae-zelandiae:0.028992,Armillaria_luteobubalina:0.023088):0.001846):0.015487,Armillaria_mellea:0.046019):0.002757,(Armillaria_gallica:0.011016,Armillaria_nabsnona:0.010255):0.011034,((Armillaria_borealis:0.008540,Armillaria_solidipes:0.005449):0.001561,Armillaria_ostoyae:0.016587):0.003099);
((Armillaria_nabsnona:0.012862,Armillaria_gallica:0.011290):0.004333,((Armillaria_novae-zelandiae:0.023946,(Armillaria_fumosa:0.024900,Armillaria_luteobubalina:0.022778):0.005727):0.011135,Armillaria_mellea:0.035062):0.007556,((Armillaria_borealis:0.005273,Armillaria_solidipes:0.004516):0.003040,Armillaria_ostoyae:0.013081):0.005985);
((((Armillaria_luteobubalina:0.022311,Armillaria_fumosa:0.023256):0.002476,Armillaria_novae-zelandiae:0.037047):0.016526,Armillaria_mellea:0.031191):0.006697,(Armillaria_gallica:0.010003,Armillaria_nabsnona:0.020111):0.005948,((Armillaria_borealis:0.004569,Armillaria_solidipes:0.003793):0.002282,Armillaria_ostoyae:0.009935):0.003029);
((((Armillaria_mellea:0.040616,Armillaria_nabsnona:0.007098):0.000892,Armillaria_gallica:0.016196):0.003091,(Armillaria_ostoyae:0.016593,(Armillaria_borealis:0.011614,Armillaria_solidipes:0.003807):0.001512):0.006928):0.024650,Armillaria_fumosa:0.022815,(Armillaria_novae-zelandiae:0.030833,Armillaria_luteobubalina:0.026765):0.006327);
((Armillaria_gallica:0.012166,Armillaria_nabsnona:0.016841):0.011530,((Armillaria_borealis:0.010698,Armillaria_solidipes:0.006822):0.000749,Armillaria_ostoyae:0.010690):0.001625,((Armillaria_novae-zelandiae:0.031865,(Armillaria_luteobubalina:0.021983,Armillaria_fumosa:0.029501):0.001556):0.028784,Armillaria_mellea:0.041901):0.010752);
(Armillaria_mellea:0.038585,(((Armillaria_solidipes:0.003764,Armillaria_borealis:0.012256):0.001506,Armillaria_ostoyae:0.012250):0.003756,(Armillaria_gallica:0.015238,Armillaria_nabsnona:0.012859):0.005329):0.015610,((Armillaria_novae-zelandiae:0.031431,Armillaria_luteobubalina:0.018534):0.002381,Armillaria_fumosa:0.023876):0.012577);
(((Armillaria_solidipes:0.000745,Armillaria_borealis:0.009160):0.000758,Armillaria_ostoyae:0.008367):0.003164,(Armillaria_nabsnona:0.017893,Armillaria_gallica:0.013665):0.007323,((Armillaria_novae-zelandiae:0.032475,(Armillaria_fumosa:0.015380,Armillaria_luteobubalina:0.034112):0.002740):0.014246,Armillaria_mellea:0.045138):0.007602);
((((Armillaria_nabsnona:0.014311,Armillaria_gallica:0.016705):0.009977,((Armillaria_novae-zelandiae:0.037135,(Armillaria_luteobubalina:0.028882,Armillaria_fumosa:0.022880):0.000920):0.016365,Armillaria_mellea:0.036166):0.011293):0.000788,Armillaria_ostoyae:0.008432):0.000759,Armillaria_borealis:0.011653,Armillaria_solidipes:0.005339);
((Armillaria_gallica:0.015014,Armillaria_nabsnona:0.016062):0.001973,(Armillaria_mellea:0.034888,((Armillaria_fumosa:0.020592,Armillaria_luteobubalina:0.025212):0.003141,Armillaria_novae-zelandiae:0.026686):0.013593):0.007299,(Armillaria_ostoyae:0.008262,(Armillaria_borealis:0.005251,Armillaria_solidipes:0.003726):0.000745):0.005756);
(((Armillaria_novae-zelandiae:0.038287,(Armillaria_fumosa:0.021780,Armillaria_luteobubalina:0.029878):0.005482):0.018594,Armillaria_mellea:0.029756):0.006375,(Armillaria_gallica:0.017140,Armillaria_nabsnona:0.016495):0.009557,((Armillaria_solidipes:0.004640,Armillaria_ostoyae:0.011756):0.000001,Armillaria_borealis:0.009380):0.005668);
(((Armillaria_gallica:0.007694,Armillaria_nabsnona:0.009732):0.005690,((Armillaria_borealis:0.006829,Armillaria_solidipes:0.003015):0.002280,Armillaria_ostoyae:0.006838):0.004527):0.008335,Armillaria_mellea:0.043244,((Armillaria_luteobubalina:0.021782,Armillaria_fumosa:0.018187):0.006261,Armillaria_novae-zelandiae:0.030563):0.016278);
((Armillaria_fumosa:0.023079,(((Armillaria_ostoyae:0.008316,(Armillaria_borealis:0.003738,Armillaria_solidipes:0.002987):0.002249):0.005286,(Armillaria_gallica:0.017823,Armillaria_nabsnona:0.016260):0.002281):0.002542,Armillaria_mellea:0.033373):0.022205):0.001318,Armillaria_luteobubalina:0.031325,Armillaria_novae-zelandiae:0.035649);
((Armillaria_solidipes:0.005227,((Armillaria_mellea:0.029045,(Armillaria_fumosa:0.021119,(Armillaria_luteobubalina:0.024165,Armillaria_novae-zelandiae:0.031319):0.002905):0.022124):0.015221,(Armillaria_nabsnona:0.011432,Armillaria_gallica:0.012779):0.005510):0.004499):0.000001,Armillaria_borealis:0.006752,Armillaria_ostoyae:0.012990);
((((Armillaria_fumosa:0.020224,(Armillaria_luteobubalina:0.021490,Armillaria_novae-zelandiae:0.024253):0.002207):0.018103,Armillaria_mellea:0.023053):0.011188,(Armillaria_nabsnona:0.009039,Armillaria_gallica:0.013565):0.006965):0.007789,(Armillaria_borealis:0.010636,Armillaria_solidipes:0.001457):0.005309,Armillaria_ostoyae:0.009863);
(Armillaria_fumosa:0.023454,((((Armillaria_ostoyae:0.009735,Armillaria_solidipes:0.005189):0.000001,Armillaria_borealis:0.011384):0.005325,((Armillaria_gallica:0.016789,Armillaria_nabsnona:0.019021):0.007398,Armillaria_mellea:0.052021):0.001684):0.026614,Armillaria_novae-zelandiae:0.036681):0.005170,Armillaria_luteobubalina:0.028314);
(Armillaria_solidipes:0.002927,Armillaria_ostoyae:0.010391,(Armillaria_borealis:0.008980,((Armillaria_mellea:0.045869,(Armillaria_novae-zelandiae:0.039021,(Armillaria_fumosa:0.017374,Armillaria_luteobubalina:0.022759):0.004471):0.018996):0.007772,(Armillaria_gallica:0.010389,Armillaria_nabsnona:0.010497):0.006495):0.003917):0.000001);
(((((Armillaria_ostoyae:0.011474,(Armillaria_borealis:0.008359,Armillaria_solidipes:0.003761):0.001516):0.006850,(Armillaria_gallica:0.018851,Armillaria_nabsnona:0.019030):0.003619):0.008229,Armillaria_mellea:0.038744):0.011191,Armillaria_novae-zelandiae:0.033056):0.001816,Armillaria_luteobubalina:0.027534,Armillaria_fumosa:0.029059);
(Armillaria_gallica:0.012563,((((Armillaria_luteobubalina:0.032833,Armillaria_fumosa:0.022290):0.009363,Armillaria_novae-zelandiae:0.022116):0.018925,Armillaria_mellea:0.039867):0.007065,((Armillaria_borealis:0.005406,Armillaria_solidipes:0.005400):0.000740,Armillaria_ostoyae:0.006977):0.007633):0.002931,Armillaria_nabsnona:0.014152);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.009817):0.003002,Armillaria_ostoyae:0.006786):0.003762,(Armillaria_nabsnona:0.009988,Armillaria_gallica:0.011464):0.006791):0.003733,Armillaria_mellea:0.034130):0.017060,(Armillaria_fumosa:0.021224,Armillaria_luteobubalina:0.026606):0.002061,Armillaria_novae-zelandiae:0.028690);
(((Armillaria_solidipes:0.003743,(Armillaria_borealis:0.007519,Armillaria_ostoyae:0.014554):0.000001):0.007587,(Armillaria_gallica:0.013024,Armillaria_nabsnona:0.012095):0.005549):0.002577,Armillaria_mellea:0.023645,((Armillaria_luteobubalina:0.029057,Armillaria_fumosa:0.027121):0.005221,Armillaria_novae-zelandiae:0.028912):0.015247);
(Armillaria_luteobubalina:0.021386,(Armillaria_fumosa:0.016717,(((Armillaria_ostoyae:0.015388,(Armillaria_solidipes:0.003779,Armillaria_borealis:0.006817):0.002276):0.003245,(Armillaria_nabsnona:0.016945,Armillaria_gallica:0.019285):0.005527):0.012802,Armillaria_mellea:0.034158):0.016067):0.003755,Armillaria_novae-zelandiae:0.042500);
(Armillaria_fumosa:0.021170,Armillaria_luteobubalina:0.028160,(((((Armillaria_solidipes:0.004631,Armillaria_borealis:0.005385):0.000774,Armillaria_ostoyae:0.008522):0.007819,(Armillaria_gallica:0.007765,Armillaria_nabsnona:0.014009):0.008252):0.004787,Armillaria_mellea:0.023841):0.009437,Armillaria_novae-zelandiae:0.026684):0.005956);
(((Armillaria_novae-zelandiae:0.034595,(Armillaria_luteobubalina:0.031820,Armillaria_fumosa:0.021338):0.003460):0.013670,Armillaria_mellea:0.049281):0.003906,(Armillaria_gallica:0.014032,Armillaria_nabsnona:0.011085):0.007407,(Armillaria_ostoyae:0.007634,(Armillaria_solidipes:0.003012,Armillaria_borealis:0.006795):0.002257):0.004751);
((((Armillaria_ostoyae:0.009326,(Armillaria_solidipes:0.003830,Armillaria_borealis:0.010144):0.002326):0.005982,(Armillaria_gallica:0.010491,Armillaria_nabsnona:0.015713):0.010649):0.006924,Armillaria_mellea:0.026936):0.013099,(Armillaria_fumosa:0.029017,Armillaria_luteobubalina:0.032498):0.006459,Armillaria_novae-zelandiae:0.031661);
(Armillaria_mellea:0.035777,(((Armillaria_borealis:0.007523,Armillaria_ostoyae:0.008337):0.000001,Armillaria_solidipes:0.006029):0.004036,(Armillaria_gallica:0.019611,Armillaria_nabsnona:0.009783):0.007273):0.004431,((Armillaria_luteobubalina:0.032085,Armillaria_fumosa:0.021838):0.002030,Armillaria_novae-zelandiae:0.039739):0.017989);
((((Armillaria_borealis:0.012186,Armillaria_solidipes:0.005259):0.000745,Armillaria_ostoyae:0.015263):0.003027,(Armillaria_nabsnona:0.017022,Armillaria_gallica:0.019517):0.005941):0.008499,((Armillaria_luteobubalina:0.023408,Armillaria_novae-zelandiae:0.038255):0.003759,Armillaria_fumosa:0.017813):0.017383,Armillaria_mellea:0.038687);
((((Armillaria_solidipes:0.005497,Armillaria_borealis:0.008656):0.002350,Armillaria_ostoyae:0.011056):0.002575,(Armillaria_nabsnona:0.017667,Armillaria_gallica:0.010254):0.006885):0.007847,((Armillaria_fumosa:0.012009,Armillaria_luteobubalina:0.025073):0.003934,Armillaria_novae-zelandiae:0.035016):0.015013,Armillaria_mellea:0.023664);
((Armillaria_mellea:0.046740,(Armillaria_luteobubalina:0.019348,(Armillaria_fumosa:0.023400,Armillaria_novae-zelandiae:0.027621):0.000805):0.010834):0.009279,(Armillaria_nabsnona:0.021331,Armillaria_gallica:0.013654):0.006043,((Armillaria_solidipes:0.005989,Armillaria_ostoyae:0.003718):0.000001,Armillaria_borealis:0.008286):0.001727);
((((((Armillaria_fumosa:0.025652,Armillaria_luteobubalina:0.022162):0.004406,Armillaria_novae-zelandiae:0.026192):0.017649,Armillaria_mellea:0.033759):0.008352,(Armillaria_nabsnona:0.014064,Armillaria_gallica:0.009837):0.010576):0.006340,Armillaria_ostoyae:0.006771):0.001499,Armillaria_borealis:0.008346,Armillaria_solidipes:0.002995);
(((((Armillaria_fumosa:0.024529,(Armillaria_novae-zelandiae:0.029561,Armillaria_luteobubalina:0.029984):0.002337):0.018805,Armillaria_mellea:0.029896):0.002369,(Armillaria_nabsnona:0.012648,Armillaria_gallica:0.011317):0.007018):0.003797,Armillaria_ostoyae:0.009096):0.001507,Armillaria_borealis:0.014518,Armillaria_solidipes:0.004513);
(Armillaria_fumosa:0.019819,Armillaria_luteobubalina:0.029200,((Armillaria_mellea:0.037647,(((Armillaria_solidipes:0.005341,Armillaria_borealis:0.005328):0.000739,Armillaria_ostoyae:0.012356):0.003833,(Armillaria_nabsnona:0.016677,Armillaria_gallica:0.013815):0.006395):0.003817):0.019174,Armillaria_novae-zelandiae:0.037041):0.003898);
((Armillaria_ostoyae:0.011580,(Armillaria_solidipes:0.005322,Armillaria_borealis:0.003024):0.001519):0.003738,(Armillaria_gallica:0.014237,Armillaria_nabsnona:0.019970):0.009795,(((Armillaria_novae-zelandiae:0.036730,Armillaria_luteobubalina:0.037458):0.002720,Armillaria_fumosa:0.019759):0.011754,Armillaria_mellea:0.038025):0.015079);
((Armillaria_fumosa:0.024213,((((Armillaria_ostoyae:0.009754,Armillaria_borealis:0.008238):0.000001,Armillaria_solidipes:0.005972):0.002409,(Armillaria_gallica:0.012986,Armillaria_nabsnona:0.012814):0.006111):0.007769,Armillaria_mellea:0.037732):0.018063):0.001694,Armillaria_luteobubalina:0.032021,Armillaria_novae-zelandiae:0.045403);
(Armillaria_luteobubalina:0.027502,Armillaria_novae-zelandiae:0.037465,(Armillaria_fumosa:0.023313,(((Armillaria_nabsnona:0.021666,Armillaria_gallica:0.016832):0.009283,((Armillaria_borealis:0.006146,Armillaria_ostoyae:0.014768):0.000001,Armillaria_solidipes:0.004601):0.004305):0.010501,Armillaria_mellea:0.038155):0.018916):0.003404);
((Armillaria_gallica:0.015311,Armillaria_nabsnona:0.021126):0.003773,((Armillaria_borealis:0.006013,Armillaria_solidipes:0.003751):0.000732,Armillaria_ostoyae:0.015295):0.004057,(Armillaria_mellea:0.044329,(Armillaria_novae-zelandiae:0.028869,(Armillaria_fumosa:0.019809,Armillaria_luteobubalina:0.021560):0.001993):0.012829):0.005456);
((Armillaria_mellea:0.037628,((Armillaria_luteobubalina:0.025049,Armillaria_fumosa:0.024456):0.009400,Armillaria_novae-zelandiae:0.030416):0.017185):0.008562,(Armillaria_nabsnona:0.019349,Armillaria_gallica:0.014722):0.006216,((Armillaria_solidipes:0.006072,Armillaria_borealis:0.005319):0.000001,Armillaria_ostoyae:0.009217):0.004392);
(((Armillaria_solidipes:0.002985,Armillaria_borealis:0.006094):0.004564,Armillaria_ostoyae:0.006843):0.012004,(Armillaria_gallica:0.015264,Armillaria_nabsnona:0.020291):0.003963,(((Armillaria_fumosa:0.027238,Armillaria_luteobubalina:0.032715):0.006382,Armillaria_novae-zelandiae:0.027522):0.017085,Armillaria_mellea:0.032354):0.007112);
(Armillaria_borealis:0.008477,(Armillaria_solidipes:0.005357,((Armillaria_gallica:0.011393,Armillaria_nabsnona:0.014886):0.006466,(Armillaria_mellea:0.045646,(Armillaria_fumosa:0.016589,(Armillaria_luteobubalina:0.019880,Armillaria_novae-zelandiae:0.036522):0.004618):0.023832):0.010296):0.000729):0.000001,Armillaria_ostoyae:0.017038);
((((Armillaria_luteobubalina:0.023096,Armillaria_fumosa:0.022019):0.003215,Armillaria_novae-zelandiae:0.033501):0.012481,Armillaria_mellea:0.036660):0.007889,(Armillaria_gallica:0.015815,Armillaria_nabsnona:0.011167):0.006135,((Armillaria_borealis:0.003787,Armillaria_solidipes:0.003009):0.002273,Armillaria_ostoyae:0.014683):0.003021);
(((Armillaria_novae-zelandiae:0.037920,(Armillaria_fumosa:0.021237,Armillaria_luteobubalina:0.033687):0.006810):0.013720,Armillaria_mellea:0.040674):0.009331,(Armillaria_nabsnona:0.019362,Armillaria_gallica:0.011962):0.002103,((Armillaria_borealis:0.008443,Armillaria_solidipes:0.005361):0.003057,Armillaria_ostoyae:0.010960):0.006444);
(Armillaria_ostoyae:0.014382,((Armillaria_nabsnona:0.017081,Armillaria_gallica:0.015359):0.003665,(Armillaria_mellea:0.037414,((Armillaria_fumosa:0.027785,Armillaria_luteobubalina:0.024331):0.006296,Armillaria_novae-zelandiae:0.026006):0.009109):0.007249):0.006022,(Armillaria_solidipes:0.003728,Armillaria_borealis:0.006754):0.000748);
(((((Armillaria_fumosa:0.016969,(Armillaria_luteobubalina:0.018553,Armillaria_novae-zelandiae:0.034992):0.003361):0.016983,Armillaria_mellea:0.029008):0.009314,(Armillaria_gallica:0.014016,Armillaria_nabsnona:0.009778):0.007051):0.003290,Armillaria_ostoyae:0.009251):0.002267,Armillaria_solidipes:0.002267,Armillaria_borealis:0.006093);
((Armillaria_mellea:0.044702,((Armillaria_fumosa:0.026398,Armillaria_luteobubalina:0.023698):0.004020,Armillaria_novae-zelandiae:0.028419):0.007916):0.009188,(Armillaria_gallica:0.015743,Armillaria_nabsnona:0.016536):0.008762,(Armillaria_ostoyae:0.012608,(Armillaria_borealis:0.006157,Armillaria_solidipes:0.006178):0.002301):0.004011);
(Armillaria_mellea:0.037825,((Armillaria_luteobubalina:0.027569,Armillaria_fumosa:0.018612):0.004551,Armillaria_novae-zelandiae:0.033463):0.015891,(((Armillaria_solidipes:0.006748,Armillaria_borealis:0.009143):0.002234,Armillaria_ostoyae:0.013903):0.005266,(Armillaria_gallica:0.016078,Armillaria_nabsnona:0.015263):0.009199):0.014444);
((Armillaria_gallica:0.019424,Armillaria_nabsnona:0.012447):0.007703,((Armillaria_fumosa:0.023454,(Armillaria_novae-zelandiae:0.037436,Armillaria_luteobubalina:0.034582):0.002361):0.017927,Armillaria_mellea:0.028080):0.010012,((Armillaria_borealis:0.010765,Armillaria_solidipes:0.005289):0.002280,Armillaria_ostoyae:0.010711):0.005317);
(Armillaria_fumosa:0.021818,(((Armillaria_nabsnona:0.011094,Armillaria_gallica:0.018802):0.005300,((Armillaria_borealis:0.006097,Armillaria_ostoyae:0.012445):0.000001,Armillaria_solidipes:0.004559):0.004183):0.013104,Armillaria_mellea:0.030959):0.018223,(Armillaria_novae-zelandiae:0.038049,Armillaria_luteobubalina:0.027102):0.006115);
(Armillaria_luteobubalina:0.019141,((((Armillaria_nabsnona:0.014883,Armillaria_gallica:0.013934):0.005169,(Armillaria_ostoyae:0.013375,(Armillaria_solidipes:0.004623,Armillaria_borealis:0.007776):0.002315):0.006203):0.009850,Armillaria_mellea:0.031192):0.017253,Armillaria_novae-zelandiae:0.036196):0.004829,Armillaria_fumosa:0.016825);
(((Armillaria_gallica:0.019488,Armillaria_nabsnona:0.014848):0.001493,Armillaria_mellea:0.029703):0.003903,((Armillaria_luteobubalina:0.021384,Armillaria_fumosa:0.032945):0.003459,Armillaria_novae-zelandiae:0.034798):0.025897,((Armillaria_borealis:0.009256,Armillaria_solidipes:0.003826):0.002324,Armillaria_ostoyae:0.006118):0.003129);
(Armillaria_mellea:0.036123,(((Armillaria_borealis:0.008308,Armillaria_solidipes:0.007564):0.001487,Armillaria_ostoyae:0.007571):0.004399,(Armillaria_gallica:0.019453,Armillaria_nabsnona:0.017243):0.004669):0.003995,((Armillaria_fumosa:0.019398,Armillaria_luteobubalina:0.023389):0.002004,Armillaria_novae-zelandiae:0.039398):0.013696);
((((((Armillaria_luteobubalina:0.036553,Armillaria_fumosa:0.019491):0.002185,Armillaria_novae-zelandiae:0.033406):0.016095,Armillaria_mellea:0.034176):0.006811,(Armillaria_gallica:0.014693,Armillaria_nabsnona:0.017809):0.003277):0.005513,Armillaria_ostoyae:0.009966):0.001492,Armillaria_solidipes:0.004522,Armillaria_borealis:0.006820);
(Armillaria_borealis:0.009063,(Armillaria_ostoyae:0.009842,((((Armillaria_luteobubalina:0.019961,Armillaria_fumosa:0.021083):0.005230,Armillaria_novae-zelandiae:0.033589):0.012045,Armillaria_mellea:0.031186):0.005500,(Armillaria_nabsnona:0.012109,Armillaria_gallica:0.017291):0.006330):0.004776):0.001491,Armillaria_solidipes:0.002244);
((Armillaria_ostoyae:0.007932,((Armillaria_mellea:0.029229,(Armillaria_nabsnona:0.008285,Armillaria_gallica:0.015079):0.005754):0.006297,(Armillaria_solidipes:0.005374,Armillaria_borealis:0.010839):0.002458):0.002354):0.022461,(Armillaria_luteobubalina:0.020369,Armillaria_fumosa:0.021210):0.002695,Armillaria_novae-zelandiae:0.037457);
(((Armillaria_solidipes:0.003769,Armillaria_borealis:0.003756):0.001513,Armillaria_ostoyae:0.004550):0.002571,(Armillaria_mellea:0.036143,(Armillaria_novae-zelandiae:0.034042,(Armillaria_fumosa:0.013525,Armillaria_luteobubalina:0.032419):0.005665):0.013507):0.014269,(Armillaria_gallica:0.014849,Armillaria_nabsnona:0.015602):0.006839);
(((Armillaria_solidipes:0.005329,Armillaria_borealis:0.009981):0.002294,Armillaria_ostoyae:0.008464):0.007452,(Armillaria_gallica:0.010900,Armillaria_nabsnona:0.014776):0.004294,((Armillaria_novae-zelandiae:0.026018,(Armillaria_fumosa:0.021296,Armillaria_luteobubalina:0.028375):0.001631):0.017804,Armillaria_mellea:0.028339):0.006049);
(((Armillaria_borealis:0.005283,Armillaria_ostoyae:0.010757):0.000001,Armillaria_solidipes:0.006058):0.002955,(Armillaria_nabsnona:0.019210,Armillaria_gallica:0.014214):0.006412,(((Armillaria_fumosa:0.017999,Armillaria_luteobubalina:0.023913):0.004639,Armillaria_novae-zelandiae:0.026840):0.013028,Armillaria_mellea:0.034820):0.009079);
((Armillaria_gallica:0.012962,Armillaria_nabsnona:0.012066):0.013209,(Armillaria_mellea:0.045609,(Armillaria_novae-zelandiae:0.028126,(Armillaria_luteobubalina:0.029588,Armillaria_fumosa:0.025764):0.006188):0.021530):0.006055,((Armillaria_solidipes:0.007673,Armillaria_borealis:0.003846):0.000763,Armillaria_ostoyae:0.005362):0.002608);
((((Armillaria_nabsnona:0.014795,Armillaria_gallica:0.008848):0.005706,(((Armillaria_luteobubalina:0.018441,Armillaria_novae-zelandiae:0.028661):0.002186,Armillaria_fumosa:0.021303):0.009697,Armillaria_mellea:0.024592):0.009112):0.003741,Armillaria_ostoyae:0.011448):0.000752,Armillaria_solidipes:0.004501,Armillaria_borealis:0.005283);
(Armillaria_mellea:0.041720,((Armillaria_ostoyae:0.006872,(Armillaria_borealis:0.003777,Armillaria_solidipes:0.003023):0.002272):0.004575,(Armillaria_gallica:0.017075,Armillaria_nabsnona:0.017243):0.001607):0.010844,((Armillaria_luteobubalina:0.021992,Armillaria_fumosa:0.022565):0.003172,Armillaria_novae-zelandiae:0.027922):0.017597);
(((((Armillaria_solidipes:0.003772,Armillaria_borealis:0.013018):0.002239,Armillaria_ostoyae:0.013862):0.005376,(Armillaria_gallica:0.014852,Armillaria_nabsnona:0.012027):0.005940):0.007996,Armillaria_mellea:0.037461):0.017567,(Armillaria_luteobubalina:0.021145,Armillaria_novae-zelandiae:0.035265):0.001559,Armillaria_fumosa:0.025590);
(Armillaria_mellea:0.029064,((Armillaria_luteobubalina:0.025646,Armillaria_novae-zelandiae:0.032200):0.001616,Armillaria_fumosa:0.025080):0.013967,(((Armillaria_solidipes:0.003092,Armillaria_borealis:0.007721):0.000758,Armillaria_ostoyae:0.013404):0.005045,(Armillaria_gallica:0.019733,Armillaria_nabsnona:0.016607):0.004787):0.012124);
((Armillaria_luteobubalina:0.023130,Armillaria_fumosa:0.014208):0.004096,Armillaria_novae-zelandiae:0.038508,(((Armillaria_gallica:0.011656,Armillaria_nabsnona:0.013857):0.009061,((Armillaria_borealis:0.004585,Armillaria_solidipes:0.005442):0.002321,Armillaria_ostoyae:0.015823):0.002389):0.003125,Armillaria_mellea:0.030406):0.009448);
((Armillaria_nabsnona:0.015749,Armillaria_gallica:0.012928):0.004002,(Armillaria_mellea:0.031039,((Armillaria_novae-zelandiae:0.032215,Armillaria_luteobubalina:0.016880):0.003688,Armillaria_fumosa:0.014572):0.021879):0.008314,((Armillaria_borealis:0.010024,Armillaria_solidipes:0.002271):0.002291,Armillaria_ostoyae:0.009238):0.002576);
((Armillaria_nabsnona:0.015443,Armillaria_gallica:0.012996):0.007691,(Armillaria_mellea:0.030626,((Armillaria_fumosa:0.026654,Armillaria_luteobubalina:0.031351):0.002664,Armillaria_novae-zelandiae:0.038407):0.011263):0.002429,((Armillaria_borealis:0.008257,Armillaria_solidipes:0.002231):0.000731,Armillaria_ostoyae:0.008262):0.003993);
((Armillaria_nabsnona:0.019781,Armillaria_gallica:0.013724):0.005661,(((Armillaria_luteobubalina:0.024835,Armillaria_fumosa:0.015669):0.002505,Armillaria_novae-zelandiae:0.036381):0.020105,Armillaria_mellea:0.034833):0.007803,((Armillaria_solidipes:0.001521,Armillaria_borealis:0.003808):0.002304,Armillaria_ostoyae:0.010788):0.005331);
((Armillaria_solidipes:0.000763,Armillaria_borealis:0.006967):0.001545,((((Armillaria_luteobubalina:0.030419,Armillaria_fumosa:0.017580):0.004322,Armillaria_novae-zelandiae:0.032004):0.018191,Armillaria_mellea:0.034819):0.008057,(Armillaria_nabsnona:0.010655,Armillaria_gallica:0.013979):0.008371):0.004909,Armillaria_ostoyae:0.009331);
(Armillaria_novae-zelandiae:0.027660,(((Armillaria_nabsnona:0.013924,Armillaria_gallica:0.014574):0.002941,(Armillaria_ostoyae:0.009078,(Armillaria_borealis:0.009813,Armillaria_solidipes:0.002240):0.000732):0.004533):0.008882,Armillaria_mellea:0.038177):0.008803,(Armillaria_fumosa:0.022109,Armillaria_luteobubalina:0.025467):0.001008);
((Armillaria_fumosa:0.020833,(((Armillaria_gallica:0.017842,Armillaria_nabsnona:0.022280):0.010093,(Armillaria_ostoyae:0.009901,(Armillaria_borealis:0.012178,Armillaria_solidipes:0.004528):0.000757):0.000634):0.007874,Armillaria_mellea:0.039855):0.014672):0.001130,Armillaria_novae-zelandiae:0.033548,Armillaria_luteobubalina:0.025254);
