((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,((((Armillaria_luteobubalina:0.033365,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850):0.003514,Armillaria_borealis:0.008658);
(Armillaria_novae-zelandiae:0.013951,((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,((Armillaria_borealis:0.008658,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661):0.003514,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850):0.008929);
(((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661,Armillaria_borealis:0.008658):0.003514,(((Armillaria_luteobubalina:0.033365,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850);
(Armillaria_borealis:0.008658,((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,(Armillaria_novae-zelandiae:0.013951,((Armillaria_luteobubalina:0.033363,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790):0.008929):0.003514,(Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661);
(Armillaria_nabsnona:0.003418,((Armillaria_borealis:0.008658,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661):0.003514,(Armillaria_novae-zelandiae:0.013951,((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790):0.008929):0.006850,Armillaria_gallica:0.003398);
(((((Armillaria_luteobubalina:0.033365,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929,((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661,Armillaria_borealis:0.008658):0.003514):0.006850,Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398);
((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833,(Armillaria_novae-zelandiae:0.013951,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,Armillaria_borealis:0.008658):0.003514,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850):0.008929):0.001790);
(((Armillaria_novae-zelandiae:0.013951,((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,Armillaria_borealis:0.008658):0.003514):0.008929):0.001790,Armillaria_fumosa:0.006833):0.003580,Armillaria_luteobubalina:0.033363,Armillaria_mellea:0.010335);
((Armillaria_borealis:0.008658,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661):0.003514,(Armillaria_novae-zelandiae:0.013951,((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790):0.008929,(Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,(Armillaria_novae-zelandiae:0.013951,((Armillaria_mellea:0.010335,Armillaria_luteobubalina:0.033365):0.003580,Armillaria_fumosa:0.006833):0.001790):0.008929):0.003514,Armillaria_borealis:0.008658);
(((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,(Armillaria_borealis:0.008658,(Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661):0.003514):0.008929,(Armillaria_fumosa:0.006833,(Armillaria_mellea:0.010335,Armillaria_luteobubalina:0.033364):0.003580):0.001790,Armillaria_novae-zelandiae:0.013951);
((((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,Armillaria_borealis:0.008658):0.003514):0.008929,Armillaria_novae-zelandiae:0.013951):0.001790,(Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833);
((Armillaria_gallica:0.003398,Armillaria_nabsnona:0.003418):0.006850,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,Armillaria_borealis:0.008658):0.003514,(((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929);
(Armillaria_borealis:0.008658,((Armillaria_gallica:0.003398,Armillaria_nabsnona:0.003418):0.006850,(((Armillaria_mellea:0.010335,Armillaria_luteobubalina:0.033364):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929):0.003514,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661);
((Armillaria_borealis:0.008658,(Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661):0.003514,((Armillaria_fumosa:0.006833,(Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929,(Armillaria_gallica:0.003398,Armillaria_nabsnona:0.003418):0.006850);
((Armillaria_gallica:0.003398,Armillaria_nabsnona:0.003418):0.006850,((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661,Armillaria_borealis:0.008658):0.003514,(((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929);
((Armillaria_gallica:0.003398,Armillaria_nabsnona:0.003418):0.006850,((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661,Armillaria_borealis:0.008658):0.003514,(((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929);
(Armillaria_novae-zelandiae:0.013951,((Armillaria_luteobubalina:0.033365,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,(Armillaria_borealis:0.008658,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661):0.003514):0.008929);
((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,((Armillaria_solidipes:0.001702,Armillaria_ostoyae:0.000001):0.001661,Armillaria_borealis:0.008658):0.003514,(((Armillaria_luteobubalina:0.033364,Armillaria_mellea:0.010335):0.003580,Armillaria_fumosa:0.006833):0.001790,Armillaria_novae-zelandiae:0.013951):0.008929);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001702):0.001661,((Armillaria_nabsnona:0.003418,Armillaria_gallica:0.003398):0.006850,(Armillaria_novae-zelandiae:0.013951,((Armillaria_mellea:0.010335,Armillaria_luteobubalina:0.033365):0.003580,Armillaria_fumosa:0.006833):0.001790):0.008929):0.003514,Armillaria_borealis:0.008658);
