((Armillaria_fumosa:0.005721,Armillaria_luteobubalina:0.006129):0.009435,(Armillaria_mellea:0.013364,Armillaria_novae-zelandiae:0.065060):0.005415,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008813):0.002148,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.004305):0.004342,Armillaria_borealis:0.000001):0.013940);
(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.010234,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.023485,(Armillaria_novae-zelandiae:0.078832,Armillaria_luteobubalina:0.000001):0.008975):0.000001,Armillaria_fumosa:0.014838):0.018965):0.004677):0.003068,Armillaria_solidipes:0.006847):0.000001);
((Armillaria_gallica:0.004591,(Armillaria_nabsnona:0.002330,(Armillaria_solidipes:0.002339,Armillaria_ostoyae:0.002325):0.000001):0.002284):0.000071,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.004584):0.003831,Armillaria_mellea:0.012496):0.013560,Armillaria_novae-zelandiae:0.074923):0.014651,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.058203,(Armillaria_luteobubalina:0.012196,Armillaria_fumosa:0.007884):0.000001):0.005898,Armillaria_mellea:0.019024):0.012855,Armillaria_borealis:0.000001):0.006157):0.006223,Armillaria_gallica:0.006168);
((Armillaria_solidipes:0.003700,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_luteobubalina:0.004280,Armillaria_novae-zelandiae:0.053090):0.006757,Armillaria_fumosa:0.012295):0.001318,Armillaria_mellea:0.011371):0.015105,Armillaria_borealis:0.000001):0.001829,(Armillaria_nabsnona:0.007603,Armillaria_gallica:0.007600):0.001700);
(((Armillaria_nabsnona:0.007311,Armillaria_gallica:0.007207):0.002179,(Armillaria_ostoyae:0.004672,Armillaria_solidipes:0.000001):0.000001):0.009595,Armillaria_borealis:0.000001,((Armillaria_fumosa:0.017134,(Armillaria_luteobubalina:0.010090,Armillaria_novae-zelandiae:0.064528):0.014643):0.000546,Armillaria_mellea:0.011850):0.019478);
(((((Armillaria_gallica:0.003279,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.004130,Armillaria_solidipes:0.004167):0.000001):0.001114):0.008238,Armillaria_borealis:0.000001):0.017766,Armillaria_fumosa:0.019040):0.000001,Armillaria_mellea:0.028181):0.013392,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.046519);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.008278,((Armillaria_nabsnona:0.002026,Armillaria_gallica:0.000001):0.008203,Armillaria_ostoyae:0.000001):0.000001):0.002035,(Armillaria_fumosa:0.005664,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.048932):0.017991,Armillaria_mellea:0.008026):0.000001):0.010418);
((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_fumosa:0.020745,(Armillaria_novae-zelandiae:0.038094,Armillaria_luteobubalina:0.004027):0.026822):0.000180,Armillaria_mellea:0.017749):0.011977,Armillaria_solidipes:0.003909):0.000001,Armillaria_gallica:0.001949):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_nabsnona:0.006365,Armillaria_gallica:0.000001):0.006319,(Armillaria_borealis:0.000001,((Armillaria_mellea:0.010156,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.003227):0.019199):0.008247):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.091344,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.011266,((Armillaria_fumosa:0.015364,Armillaria_luteobubalina:0.005629):0.020478,Armillaria_novae-zelandiae:0.051260):0.000001,(Armillaria_gallica:0.000001,((Armillaria_borealis:0.004375,Armillaria_nabsnona:0.004303):0.000001,(Armillaria_solidipes:0.004316,Armillaria_ostoyae:0.002132):0.000001):0.000001):0.011312);
((Armillaria_fumosa:0.015214,Armillaria_luteobubalina:0.006537):0.000001,(Armillaria_mellea:0.015852,Armillaria_novae-zelandiae:0.051472):0.028987,((Armillaria_ostoyae:0.006766,((Armillaria_gallica:0.013931,Armillaria_nabsnona:0.000001):0.002243,Armillaria_solidipes:0.000001):0.000001):0.016787,Armillaria_borealis:0.000001):0.026365);
(Armillaria_gallica:0.002005,((Armillaria_borealis:0.000001,((Armillaria_mellea:0.010219,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.053259):0.016304,Armillaria_fumosa:0.000001):0.005970):0.015109,Armillaria_solidipes:0.003985):0.000001):0.000001,Armillaria_ostoyae:0.001969):0.001951,Armillaria_nabsnona:0.004020);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002398):0.002409,Armillaria_ostoyae:0.004830):0.000001,((Armillaria_fumosa:0.011761,((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.054222):0.038099,Armillaria_mellea:0.015181):0.000001):0.010250,Armillaria_borealis:0.000001):0.007464,Armillaria_solidipes:0.007441);
((Armillaria_luteobubalina:0.003842,Armillaria_fumosa:0.009400):0.009055,(Armillaria_novae-zelandiae:0.038696,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003973,Armillaria_borealis:0.001982):0.000001):0.000001,(Armillaria_nabsnona:0.002009,Armillaria_gallica:0.004029):0.001934):0.010175):0.005338,Armillaria_mellea:0.011998);
(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.005357,(Armillaria_nabsnona:0.003549,Armillaria_ostoyae:0.000001):0.000001):0.001760,((Armillaria_fumosa:0.021114,((Armillaria_novae-zelandiae:0.021940,Armillaria_luteobubalina:0.006517):0.008962,Armillaria_mellea:0.010761):0.000001):0.012664,Armillaria_borealis:0.000001):0.003534);
((Armillaria_mellea:0.021998,((((Armillaria_ostoyae:0.003967,(Armillaria_gallica:0.008077,Armillaria_nabsnona:0.000001):0.008048):0.000001,Armillaria_solidipes:0.001986):0.006010,Armillaria_borealis:0.000001):0.016335,Armillaria_fumosa:0.000001):0.000001):0.012269,Armillaria_novae-zelandiae:0.056813,Armillaria_luteobubalina:0.002535);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006802,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006888):0.002255,Armillaria_solidipes:0.000001):0.000001):0.004560,(Armillaria_mellea:0.026518,((Armillaria_novae-zelandiae:0.073714,Armillaria_luteobubalina:0.000001):0.011711,Armillaria_fumosa:0.000001):0.001283):0.020028);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((((Armillaria_novae-zelandiae:0.049422,Armillaria_luteobubalina:0.007620):0.015263,Armillaria_fumosa:0.008058):0.003315,Armillaria_mellea:0.011719):0.014302,Armillaria_solidipes:0.001958):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001950):0.000001);
((Armillaria_gallica:0.000688,(Armillaria_nabsnona:0.002001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001807):0.001467,((Armillaria_fumosa:0.017587,(Armillaria_novae-zelandiae:0.023549,Armillaria_luteobubalina:0.008303):0.021772):0.003886,Armillaria_mellea:0.012046):0.012284,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002173,Armillaria_gallica:0.012658):0.003998,(Armillaria_solidipes:0.004127,Armillaria_ostoyae:0.000001):0.000001):0.008158,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.055249,Armillaria_luteobubalina:0.004188):0.007832):0.003470,Armillaria_mellea:0.010096):0.023250);
((Armillaria_novae-zelandiae:0.032484,Armillaria_luteobubalina:0.004645):0.011437,Armillaria_fumosa:0.006787,((((Armillaria_solidipes:0.001828,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001199,Armillaria_gallica:0.002973):0.003119,Armillaria_borealis:0.000001):0.031910,Armillaria_mellea:0.014193):0.000001);
(Armillaria_luteobubalina:0.003147,Armillaria_novae-zelandiae:0.052877,(Armillaria_fumosa:0.038909,((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.004183,Armillaria_solidipes:0.002093):0.000001,(Armillaria_nabsnona:0.002123,Armillaria_gallica:0.004222):0.002069):0.002082):0.018583,Armillaria_mellea:0.015843):0.000001):0.016306);
(Armillaria_novae-zelandiae:0.061946,(Armillaria_luteobubalina:0.012644,Armillaria_fumosa:0.007479):0.012762,(Armillaria_mellea:0.025279,(((Armillaria_ostoyae:0.001754,Armillaria_borealis:0.003575):0.000001,(Armillaria_nabsnona:0.001754,Armillaria_gallica:0.007175):0.000001):0.000001,Armillaria_solidipes:0.003536):0.011024):0.002458);
(((Armillaria_ostoyae:0.002161,Armillaria_gallica:0.004394):0.000001,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.002187,(Armillaria_mellea:0.015586,((Armillaria_fumosa:0.034973,Armillaria_luteobubalina:0.000001):0.015524,Armillaria_novae-zelandiae:0.036172):0.000001):0.009162);
(((Armillaria_gallica:0.004203,Armillaria_nabsnona:0.000001):0.004201,Armillaria_ostoyae:0.006297):0.000001,((Armillaria_mellea:0.010685,((Armillaria_novae-zelandiae:0.071533,Armillaria_luteobubalina:0.003141):0.006593,Armillaria_fumosa:0.009396):0.000001):0.025150,Armillaria_borealis:0.000001):0.004220,Armillaria_solidipes:0.002095);
(Armillaria_gallica:0.005300,(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.008875,Armillaria_novae-zelandiae:0.063472):0.005304):0.005521,Armillaria_mellea:0.017138):0.019587,Armillaria_borealis:0.000001):0.005430,((Armillaria_ostoyae:0.005703,Armillaria_nabsnona:0.009724):0.000001,Armillaria_solidipes:0.000001):0.000777);
(((Armillaria_gallica:0.005566,Armillaria_nabsnona:0.001863):0.001784,(Armillaria_solidipes:0.001825,Armillaria_ostoyae:0.000001):0.000001):0.005577,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.005620,Armillaria_fumosa:0.014295):0.003817,(Armillaria_novae-zelandiae:0.050369,Armillaria_mellea:0.016190):0.007326):0.019440);
(Armillaria_fumosa:0.011922,((Armillaria_mellea:0.018052,(Armillaria_borealis:0.004162,((Armillaria_ostoyae:0.001734,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.003508):0.000001):0.003432,Armillaria_gallica:0.008157):0.000001):0.007281):0.001886,Armillaria_novae-zelandiae:0.022616):0.010329,Armillaria_luteobubalina:0.001666);
(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.006269,Armillaria_fumosa:0.010810):0.000001,(Armillaria_novae-zelandiae:0.071095,Armillaria_mellea:0.012433):0.006783):0.022886,Armillaria_borealis:0.000001):0.002161,(Armillaria_nabsnona:0.002165,Armillaria_gallica:0.002164):0.002133):0.000001,Armillaria_solidipes:0.002151);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.006696,Armillaria_nabsnona:0.000001):0.004448):0.006717,Armillaria_borealis:0.000001):0.026557,(Armillaria_fumosa:0.026421,Armillaria_luteobubalina:0.005603):0.006233,(Armillaria_mellea:0.005214,Armillaria_novae-zelandiae:0.052734):0.009323);
(Armillaria_gallica:0.000603,(((Armillaria_mellea:0.017174,(Armillaria_fumosa:0.028729,Armillaria_luteobubalina:0.011690):0.000001):0.000001,Armillaria_novae-zelandiae:0.018997):0.017469,Armillaria_borealis:0.000001):0.001266,((Armillaria_ostoyae:0.001726,Armillaria_solidipes:0.001729):0.000001,Armillaria_nabsnona:0.003456):0.001560);
((Armillaria_nabsnona:0.006156,Armillaria_ostoyae:0.002022):0.000001,(Armillaria_gallica:0.001368,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.010465,((Armillaria_luteobubalina:0.010069,Armillaria_novae-zelandiae:0.039515):0.015243,Armillaria_fumosa:0.008533):0.003136):0.012881):0.002954):0.003662,Armillaria_solidipes:0.002031);
((((((Armillaria_ostoyae:0.003860,Armillaria_novae-zelandiae:0.046086):0.000001,Armillaria_gallica:0.003889):0.000001,Armillaria_nabsnona:0.003871):0.000001,Armillaria_solidipes:0.005883):0.003816,Armillaria_borealis:0.000001):0.008215,Armillaria_mellea:0.014209,(Armillaria_fumosa:0.008536,Armillaria_luteobubalina:0.007848):0.003820);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.002019,(Armillaria_mellea:0.016011,((Armillaria_luteobubalina:0.001413,Armillaria_novae-zelandiae:0.053634):0.016491,Armillaria_fumosa:0.007650):0.000001):0.014464):0.000001,(Armillaria_gallica:0.006188,Armillaria_nabsnona:0.000001):0.004056):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.004105,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.001958,(Armillaria_borealis:0.007384,Armillaria_gallica:0.003041):0.000001):0.019153,Armillaria_novae-zelandiae:0.045710,((Armillaria_luteobubalina:0.005861,Armillaria_fumosa:0.010344):0.019972,Armillaria_mellea:0.011816):0.000001);
(((Armillaria_novae-zelandiae:0.043968,Armillaria_mellea:0.016445):0.007970,Armillaria_luteobubalina:0.007073):0.000001,Armillaria_fumosa:0.007972,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.005044,((Armillaria_solidipes:0.001809,Armillaria_ostoyae:0.001804):0.000001,Armillaria_nabsnona:0.001808):0.000753):0.005154):0.021284);
(Armillaria_ostoyae:0.002041,(Armillaria_gallica:0.009356,(((Armillaria_fumosa:0.009853,(Armillaria_novae-zelandiae:0.043005,Armillaria_luteobubalina:0.001886):0.005616):0.005324,Armillaria_mellea:0.017377):0.018108,Armillaria_borealis:0.000001):0.004282):0.002814,(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.002046):0.000001);
((((Armillaria_solidipes:0.002013,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.006032,Armillaria_nabsnona:0.000001):0.002008):0.010373,Armillaria_borealis:0.000001):0.030008,(Armillaria_novae-zelandiae:0.064177,Armillaria_mellea:0.015076):0.012363,(Armillaria_fumosa:0.007896,Armillaria_luteobubalina:0.009789):0.000001);
((Armillaria_luteobubalina:0.001894,Armillaria_novae-zelandiae:0.069619):0.005377,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.005546,(Armillaria_ostoyae:0.002106,(Armillaria_solidipes:0.002115,Armillaria_nabsnona:0.000001):0.000001):0.003809):0.001102):0.015745,Armillaria_mellea:0.021838):0.001394,Armillaria_fumosa:0.005114);
(Armillaria_mellea:0.011014,((Armillaria_luteobubalina:0.001688,Armillaria_novae-zelandiae:0.048542):0.000001,Armillaria_fumosa:0.017152):0.005288,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001842):0.003703,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003717):0.021139);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.008204,((Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002079):0.004081):0.000088):0.020652,(Armillaria_fumosa:0.018622,Armillaria_mellea:0.013231):0.000001,(Armillaria_novae-zelandiae:0.050693,Armillaria_luteobubalina:0.000001):0.012511);
((Armillaria_fumosa:0.014335,Armillaria_luteobubalina:0.000001):0.004927,(((Armillaria_nabsnona:0.002737,Armillaria_gallica:0.005346):0.002582,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010981,Armillaria_borealis:0.000001):0.019840,(Armillaria_mellea:0.011032,Armillaria_novae-zelandiae:0.050358):0.024324);
(((((Armillaria_ostoyae:0.004063,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.004112,Armillaria_nabsnona:0.002071):0.001999):0.002019,Armillaria_borealis:0.000001):0.008409,Armillaria_mellea:0.010542):0.003929,(Armillaria_fumosa:0.018703,Armillaria_luteobubalina:0.004085):0.000001,Armillaria_novae-zelandiae:0.052431);
((((Armillaria_novae-zelandiae:0.064112,(Armillaria_fumosa:0.004899,Armillaria_luteobubalina:0.003998):0.016351):0.001287,Armillaria_mellea:0.012760):0.013412,Armillaria_gallica:0.003647):0.000001,Armillaria_borealis:0.002567,((Armillaria_nabsnona:0.004155,Armillaria_ostoyae:0.002059):0.000001,Armillaria_solidipes:0.000001):0.002024);
(Armillaria_borealis:0.004258,(Armillaria_mellea:0.025164,(Armillaria_novae-zelandiae:0.042311,(Armillaria_fumosa:0.005753,Armillaria_luteobubalina:0.008332):0.027161):0.000001):0.011427,(Armillaria_ostoyae:0.004156,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002082):0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.007613,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.017289,(Armillaria_novae-zelandiae:0.051866,Armillaria_luteobubalina:0.001743):0.006954):0.000001,Armillaria_fumosa:0.006582):0.011578,(Armillaria_nabsnona:0.001896,Armillaria_gallica:0.000001):0.003797):0.000001);
((Armillaria_luteobubalina:0.009277,Armillaria_fumosa:0.003932):0.000001,(Armillaria_novae-zelandiae:0.047409,(((Armillaria_gallica:0.001891,Armillaria_nabsnona:0.001921):0.005729,(Armillaria_ostoyae:0.005703,Armillaria_solidipes:0.000001):0.000001):0.001886,Armillaria_borealis:0.000001):0.014082):0.013567,Armillaria_mellea:0.015305);
(((((Armillaria_luteobubalina:0.016079,Armillaria_fumosa:0.020430):0.001233,Armillaria_mellea:0.032008):0.025452,Armillaria_borealis:0.000001):0.008136,Armillaria_ostoyae:0.002093):0.000001,((Armillaria_nabsnona:0.002137,Armillaria_gallica:0.004281):0.002071,Armillaria_novae-zelandiae:0.056713):0.000001,Armillaria_solidipes:0.004235);
(((((Armillaria_fumosa:0.013488,Armillaria_luteobubalina:0.003223):0.007919,Armillaria_novae-zelandiae:0.041709):0.002169,Armillaria_mellea:0.017036):0.007650,Armillaria_borealis:0.001802):0.000001,(Armillaria_ostoyae:0.001787,(Armillaria_gallica:0.007383,Armillaria_nabsnona:0.001839):0.003560):0.000001,Armillaria_solidipes:0.001792);
((Armillaria_gallica:0.002327,Armillaria_nabsnona:0.004764):0.004677,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.079363):0.024705,Armillaria_fumosa:0.020150):0.000001,Armillaria_mellea:0.017807):0.020982,Armillaria_borealis:0.000001):0.007174);
(((Armillaria_gallica:0.008635,Armillaria_nabsnona:0.002950):0.002683,Armillaria_solidipes:0.002817):0.000001,((Armillaria_mellea:0.006221,Armillaria_novae-zelandiae:0.039416):0.030342,((Armillaria_fumosa:0.010940,Armillaria_luteobubalina:0.007503):0.049765,Armillaria_borealis:0.000001):0.011490):0.005101,Armillaria_ostoyae:0.002794);
(((((Armillaria_luteobubalina:0.004862,Armillaria_fumosa:0.000001):0.004949,(Armillaria_novae-zelandiae:0.072834,Armillaria_mellea:0.011451):0.009706):0.010489,Armillaria_borealis:0.000001):0.004973,(Armillaria_solidipes:0.002464,Armillaria_ostoyae:0.000001):0.000001):0.002264,Armillaria_nabsnona:0.005198,Armillaria_gallica:0.007729);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001857):0.000001,(Armillaria_nabsnona:0.005680,Armillaria_gallica:0.001857):0.003719):0.001849,(Armillaria_mellea:0.023920,(Armillaria_novae-zelandiae:0.051847,(Armillaria_luteobubalina:0.005529,Armillaria_fumosa:0.008125):0.000001):0.005189):0.018093);
(Armillaria_novae-zelandiae:0.088464,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.007481,Armillaria_nabsnona:0.002503):0.004852):0.004920,Armillaria_borealis:0.000001):0.025779,Armillaria_mellea:0.019990):0.000001,Armillaria_fumosa:0.016512):0.022493,Armillaria_luteobubalina:0.002020);
((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.005782,Armillaria_novae-zelandiae:0.035410):0.007670,Armillaria_fumosa:0.058825):0.000001,Armillaria_mellea:0.024813):0.013592):0.004428,(Armillaria_solidipes:0.004460,(Armillaria_ostoyae:0.002206,Armillaria_nabsnona:0.000001):0.000001):0.002201,Armillaria_gallica:0.000001);
((Armillaria_luteobubalina:0.006765,Armillaria_fumosa:0.017196):0.002632,((Armillaria_ostoyae:0.004384,((Armillaria_gallica:0.006651,Armillaria_nabsnona:0.000001):0.002181,Armillaria_solidipes:0.000001):0.000001):0.006729,Armillaria_borealis:0.000001):0.012860,(Armillaria_novae-zelandiae:0.039375,Armillaria_mellea:0.018844):0.012699);
(((Armillaria_mellea:0.030117,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.007259,(Armillaria_solidipes:0.004812,Armillaria_ostoyae:0.002368):0.000001):0.002360):0.004755):0.013317):0.001620,Armillaria_fumosa:0.000001):0.023777,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.084665);
(Armillaria_luteobubalina:0.004606,Armillaria_novae-zelandiae:0.026853,(((((Armillaria_solidipes:0.005770,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.003874,Armillaria_gallica:0.003859):0.001864):0.001894,Armillaria_borealis:0.000001):0.007759,Armillaria_mellea:0.013473):0.000676,Armillaria_fumosa:0.018216):0.014375);
((Armillaria_mellea:0.013319,(Armillaria_novae-zelandiae:0.050309,((Armillaria_gallica:0.009459,((Armillaria_nabsnona:0.008348,Armillaria_solidipes:0.002042):0.000001,Armillaria_ostoyae:0.002030):0.005699):0.000985,Armillaria_borealis:0.000001):0.010549):0.010914):0.002551,Armillaria_fumosa:0.010079,Armillaria_luteobubalina:0.014395);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_fumosa:0.009997,(Armillaria_luteobubalina:0.010414,Armillaria_novae-zelandiae:0.044853):0.006838):0.004997,Armillaria_mellea:0.019006):0.017766,Armillaria_borealis:0.000001):0.001807,Armillaria_ostoyae:0.001795):0.000001,Armillaria_solidipes:0.001800):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004156,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002085):0.004175):0.000001,(Armillaria_solidipes:0.002081,(((Armillaria_novae-zelandiae:0.071831,Armillaria_luteobubalina:0.000001):0.019913,Armillaria_fumosa:0.005497):0.003663,Armillaria_mellea:0.013553):0.014083):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006091):0.002027,Armillaria_solidipes:0.006231):0.000001,Armillaria_ostoyae:0.002023):0.012757,((Armillaria_novae-zelandiae:0.038556,Armillaria_mellea:0.006621):0.017732,(Armillaria_luteobubalina:0.010133,Armillaria_fumosa:0.004492):0.002282):0.018058,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.001945,(Armillaria_solidipes:0.003929,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001948,Armillaria_borealis:0.006042):0.000001):0.000001,(Armillaria_novae-zelandiae:0.029766,((Armillaria_luteobubalina:0.005966,Armillaria_fumosa:0.033723):0.021071,Armillaria_mellea:0.010065):0.000001):0.018739);
(Armillaria_luteobubalina:0.005412,(Armillaria_fumosa:0.023631,((Armillaria_borealis:0.000001,(Armillaria_gallica:0.003877,((Armillaria_solidipes:0.001970,Armillaria_ostoyae:0.001964):0.000001,Armillaria_nabsnona:0.005947):0.001927):0.000073):0.022364,Armillaria_mellea:0.009953):0.001061):0.007453,Armillaria_novae-zelandiae:0.041999);
(Armillaria_nabsnona:0.000001,(((((Armillaria_mellea:0.024118,Armillaria_novae-zelandiae:0.036374):0.009855,Armillaria_luteobubalina:0.003959):0.000001,Armillaria_fumosa:0.014782):0.016831,Armillaria_borealis:0.000001):0.003943,(Armillaria_ostoyae:0.005890,Armillaria_solidipes:0.000001):0.000001):0.001954,Armillaria_gallica:0.001952);
(((Armillaria_solidipes:0.002335,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.004746,Armillaria_nabsnona:0.002398):0.002278):0.002201,((Armillaria_fumosa:0.024679,Armillaria_luteobubalina:0.006753):0.023116,Armillaria_borealis:0.000001):0.005465,(Armillaria_mellea:0.012995,Armillaria_novae-zelandiae:0.039261):0.008472);
((Armillaria_fumosa:0.006318,Armillaria_luteobubalina:0.009374):0.004200,(Armillaria_novae-zelandiae:0.062710,Armillaria_mellea:0.023406):0.005801,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004725):0.002369,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007207,Armillaria_borealis:0.000001):0.012885);
((Armillaria_novae-zelandiae:0.024614,Armillaria_luteobubalina:0.007248):0.032274,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007739):0.005195):0.010483,Armillaria_borealis:0.000001):0.021691,Armillaria_mellea:0.007526):0.000001,Armillaria_fumosa:0.022397);
((Armillaria_ostoyae:0.003441,Armillaria_solidipes:0.005196):0.000001,((Armillaria_nabsnona:0.003441,(((Armillaria_luteobubalina:0.006412,Armillaria_novae-zelandiae:0.030587):0.007961,Armillaria_fumosa:0.018174):0.001234,Armillaria_mellea:0.017565):0.005249):0.000001,Armillaria_gallica:0.001720):0.000001,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.009267,Armillaria_novae-zelandiae:0.019309):0.019506,Armillaria_mellea:0.015825):0.000001,(((Armillaria_ostoyae:0.003511,Armillaria_solidipes:0.001757):0.000001,(Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001759):0.001742):0.001742,Armillaria_borealis:0.000001):0.005196);
(((Armillaria_ostoyae:0.001729,Armillaria_solidipes:0.001733):0.000001,(Armillaria_gallica:0.003470,Armillaria_nabsnona:0.001756):0.005221):0.003457,(((Armillaria_novae-zelandiae:0.028364,Armillaria_luteobubalina:0.006708):0.004747,Armillaria_fumosa:0.024228):0.003010,Armillaria_mellea:0.012277):0.008812,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.005876,(Armillaria_luteobubalina:0.006639,Armillaria_novae-zelandiae:0.071682):0.007702,(Armillaria_mellea:0.016252,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004958,(Armillaria_solidipes:0.002465,Armillaria_ostoyae:0.000001):0.000001):0.004892,Armillaria_gallica:0.012370):0.000001):0.013183):0.001594);
(((Armillaria_fumosa:0.019102,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.006678,(Armillaria_solidipes:0.002200,Armillaria_ostoyae:0.004396):0.000001):0.002187):0.004398,Armillaria_borealis:0.000001):0.013323):0.000001,Armillaria_mellea:0.022579):0.020050,Armillaria_novae-zelandiae:0.052560,Armillaria_luteobubalina:0.003749);
((Armillaria_fumosa:0.004637,Armillaria_luteobubalina:0.001554):0.017004,((Armillaria_ostoyae:0.001860,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.003748,Armillaria_borealis:0.003789):0.000001):0.000001,Armillaria_gallica:0.003759):0.000001):0.030730,Armillaria_mellea:0.019417):0.001567,Armillaria_novae-zelandiae:0.060422);
((((Armillaria_fumosa:0.014402,(Armillaria_novae-zelandiae:0.039573,Armillaria_luteobubalina:0.010150):0.014234):0.005021,Armillaria_mellea:0.010509):0.015331,Armillaria_borealis:0.000001):0.004077,(Armillaria_nabsnona:0.004159,Armillaria_gallica:0.004120):0.004016,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.014240,(Armillaria_novae-zelandiae:0.044163,Armillaria_luteobubalina:0.010158):0.038874):0.001238,Armillaria_mellea:0.010898):0.016266,Armillaria_borealis:0.000001):0.006563,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002129,Armillaria_gallica:0.002123);
((Armillaria_ostoyae:0.002145,Armillaria_nabsnona:0.002149):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_luteobubalina:0.003365,Armillaria_novae-zelandiae:0.088640):0.006875,Armillaria_fumosa:0.004833):0.001167,Armillaria_mellea:0.029211):0.017316,Armillaria_gallica:0.004346):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001902,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.018425,(Armillaria_novae-zelandiae:0.038021,Armillaria_luteobubalina:0.000001):0.005083):0.001001,Armillaria_mellea:0.019990):0.014521,Armillaria_borealis:0.000001):0.001917);
((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.067974):0.015620,Armillaria_fumosa:0.008494,((((Armillaria_ostoyae:0.004710,(Armillaria_solidipes:0.002358,Armillaria_nabsnona:0.000001):0.000001):0.002125,Armillaria_gallica:0.000810):0.001720,Armillaria_borealis:0.000001):0.028363,Armillaria_mellea:0.009157):0.004071);
(Armillaria_novae-zelandiae:0.085177,Armillaria_luteobubalina:0.004006,((Armillaria_fumosa:0.004920,Armillaria_mellea:0.014597):0.000001,(((Armillaria_nabsnona:0.002242,Armillaria_gallica:0.006703):0.002148,(Armillaria_solidipes:0.002197,Armillaria_ostoyae:0.000001):0.000001):0.002179,Armillaria_borealis:0.000001):0.027051):0.000001);
((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.003885,Armillaria_ostoyae:0.003862):0.000001,(Armillaria_gallica:0.001927,Armillaria_nabsnona:0.001942):0.001919):0.001918):0.014033,((Armillaria_novae-zelandiae:0.049329,Armillaria_luteobubalina:0.000231):0.029956,Armillaria_fumosa:0.000001):0.007725,Armillaria_mellea:0.011614);
(((Armillaria_ostoyae:0.003901,Armillaria_solidipes:0.001954):0.000001,((((Armillaria_novae-zelandiae:0.037703,Armillaria_luteobubalina:0.005657):0.006292,Armillaria_fumosa:0.011556):0.003015,Armillaria_mellea:0.014045):0.020714,Armillaria_borealis:0.000001):0.003888):0.001950,Armillaria_gallica:0.007898,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.001729,(Armillaria_fumosa:0.018069,((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003957):0.001968,(Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.001965):0.000001):0.006051):0.012802,Armillaria_mellea:0.012199):0.004575):0.012590,Armillaria_novae-zelandiae:0.029973);
((((Armillaria_mellea:0.009453,Armillaria_novae-zelandiae:0.037342):0.000001,(Armillaria_luteobubalina:0.003129,Armillaria_fumosa:0.018292):0.000001):0.006306,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001569):0.001568):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001569);
((((Armillaria_fumosa:0.021855,Armillaria_luteobubalina:0.001911):0.006087,(Armillaria_novae-zelandiae:0.033851,Armillaria_mellea:0.008973):0.005089):0.030330,Armillaria_borealis:0.000001):0.006065,((Armillaria_solidipes:0.004111,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004055,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.055206,Armillaria_luteobubalina:0.001253):0.026501,Armillaria_fumosa:0.007309):0.000999,Armillaria_mellea:0.017912):0.011263,(Armillaria_solidipes:0.006431,((Armillaria_nabsnona:0.004253,Armillaria_ostoyae:0.004226):0.000001,Armillaria_gallica:0.000001):0.000001):0.002130);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006665):0.001641,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.001639,Armillaria_solidipes:0.006639):0.000001):0.000001):0.005024,Armillaria_mellea:0.015102):0.001306,Armillaria_fumosa:0.010201,(Armillaria_novae-zelandiae:0.038153,Armillaria_luteobubalina:0.009139):0.008482);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.003868,Armillaria_nabsnona:0.000001):0.001937,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.002387,Armillaria_novae-zelandiae:0.021527):0.027583,Armillaria_fumosa:0.005243):0.000001,Armillaria_mellea:0.014938):0.022107):0.003863):0.000001,Armillaria_ostoyae:0.001933);
((Armillaria_luteobubalina:0.019909,Armillaria_fumosa:0.007528):0.006595,Armillaria_mellea:0.020161,((Armillaria_ostoyae:0.007253,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002474,(Armillaria_novae-zelandiae:0.085168,Armillaria_gallica:0.000001):0.007301):0.003526):0.000001):0.015391,Armillaria_borealis:0.000001):0.029509);
((((Armillaria_gallica:0.006143,Armillaria_nabsnona:0.000001):0.006196,(Armillaria_solidipes:0.006247,Armillaria_ostoyae:0.002041):0.000001):0.012778,Armillaria_borealis:0.000001):0.018133,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.009946):0.001866,(Armillaria_mellea:0.016547,Armillaria_novae-zelandiae:0.053886):0.016343);
((Armillaria_nabsnona:0.007068,Armillaria_gallica:0.009280):0.004250,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.006120,(Armillaria_novae-zelandiae:0.073760,Armillaria_luteobubalina:0.006661):0.016380):0.000755,Armillaria_mellea:0.025238):0.019961,Armillaria_borealis:0.000001):0.004419);
((Armillaria_gallica:0.007210,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.007657,Armillaria_fumosa:0.007980):0.005588,(Armillaria_novae-zelandiae:0.055185,Armillaria_mellea:0.011613):0.023548):0.017240):0.007415):0.001004,Armillaria_nabsnona:0.005170,(Armillaria_solidipes:0.005216,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_gallica:0.001751,Armillaria_nabsnona:0.001767):0.003515,(Armillaria_solidipes:0.001754,Armillaria_ostoyae:0.000001):0.000001):0.005341,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.006918,Armillaria_novae-zelandiae:0.039865):0.005099,Armillaria_fumosa:0.029038):0.000748,Armillaria_mellea:0.032673):0.015503);
(((Armillaria_nabsnona:0.002060,Armillaria_gallica:0.004100):0.006070,(Armillaria_novae-zelandiae:0.050263,Armillaria_mellea:0.014715):0.003874):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.012467,Armillaria_fumosa:0.009394):0.013341,Armillaria_borealis:0.000001):0.007980):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003741):0.001867,Armillaria_borealis:0.000001):0.013972,Armillaria_mellea:0.017648,((Armillaria_luteobubalina:0.001789,Armillaria_novae-zelandiae:0.050202):0.016883,Armillaria_fumosa:0.009100):0.002812);
((Armillaria_mellea:0.024386,(Armillaria_luteobubalina:0.004257,Armillaria_novae-zelandiae:0.089509):0.026815):0.000001,(((Armillaria_gallica:0.005924,Armillaria_nabsnona:0.003038):0.002854,(Armillaria_ostoyae:0.002918,Armillaria_solidipes:0.000001):0.000001):0.012189,Armillaria_borealis:0.000001):0.022149,Armillaria_fumosa:0.006743);
(Armillaria_borealis:0.003665,((Armillaria_solidipes:0.001804,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001801):0.001799):0.000001,(((Armillaria_luteobubalina:0.000429,Armillaria_fumosa:0.021030):0.014861,Armillaria_novae-zelandiae:0.019666):0.000248,Armillaria_mellea:0.009366):0.017808);
(Armillaria_novae-zelandiae:0.058234,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.017085,(((Armillaria_ostoyae:0.007831,Armillaria_solidipes:0.001948):0.000001,(Armillaria_nabsnona:0.001982,Armillaria_gallica:0.003935):0.001917):0.005970,Armillaria_borealis:0.000001):0.019643):0.003432):0.011313,Armillaria_luteobubalina:0.005767);
((Armillaria_fumosa:0.011538,(Armillaria_novae-zelandiae:0.093217,Armillaria_luteobubalina:0.000001):0.010588):0.005989,Armillaria_mellea:0.017032,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.004495,Armillaria_nabsnona:0.004610):0.006761,(Armillaria_solidipes:0.004513,Armillaria_ostoyae:0.000001):0.000001):0.006788):0.036069);
