(((Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792,Armillaria_ostoyae:0.009085):0.002784,((Armillaria_novae-zelandiae:0.030384,(Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934):0.011849,Armillaria_mellea:0.029862):0.015747,(Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316);
((Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316,(((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,Armillaria_mellea:0.029862):0.015747,((Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792,Armillaria_ostoyae:0.009085):0.002784);
(((Armillaria_mellea:0.029862,(Armillaria_novae-zelandiae:0.030384,(Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934):0.011849):0.015747,(Armillaria_ostoyae:0.009085,(Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792):0.002784):0.007316,Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108);
(Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361,(Armillaria_ostoyae:0.009085,((Armillaria_mellea:0.029862,((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849):0.015747,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.002784):0.000792);
((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,((Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316,((Armillaria_novae-zelandiae:0.030384,(Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934):0.011849,Armillaria_mellea:0.029862):0.015747):0.002784,Armillaria_ostoyae:0.009085);
(((Armillaria_mellea:0.029862,(Armillaria_novae-zelandiae:0.030384,(Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001935):0.011849):0.015747,(Armillaria_ostoyae:0.009085,(Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792):0.002784):0.007316,Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108);
(((Armillaria_novae-zelandiae:0.030384,(Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934):0.011849,Armillaria_mellea:0.029862):0.015747,(Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316,((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085):0.002784);
((Armillaria_ostoyae:0.009085,(Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792):0.002784,(((Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,Armillaria_mellea:0.029862):0.015747,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316);
((Armillaria_novae-zelandiae:0.030384,(Armillaria_mellea:0.029862,(((Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792,Armillaria_ostoyae:0.009085):0.002784,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.015747):0.011849):0.001934,Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921);
((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085,(((Armillaria_novae-zelandiae:0.030384,(Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934):0.011849,Armillaria_mellea:0.029862):0.015747,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.002784);
(Armillaria_mellea:0.029862,((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,(((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085):0.002784,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.015747);
(Armillaria_solidipes:0.004361,(Armillaria_ostoyae:0.009085,((Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316,(Armillaria_mellea:0.029862,((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849):0.015747):0.002784):0.000792,Armillaria_borealis:0.003737);
(Armillaria_mellea:0.029862,((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,(((Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792,Armillaria_ostoyae:0.009085):0.002784,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.015747);
(Armillaria_borealis:0.003737,(Armillaria_ostoyae:0.009085,((((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,Armillaria_mellea:0.029862):0.015747,(Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316):0.002784):0.000792,Armillaria_solidipes:0.004361);
((((Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316,((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085):0.002784):0.015747,Armillaria_mellea:0.029862):0.011849,(Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934,Armillaria_novae-zelandiae:0.030384);
((Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316,((Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792,Armillaria_ostoyae:0.009085):0.002784,((Armillaria_novae-zelandiae:0.030384,(Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934):0.011849,Armillaria_mellea:0.029862):0.015747);
((((Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316,(Armillaria_ostoyae:0.009085,(Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792):0.002784):0.015747,Armillaria_mellea:0.029862):0.011849,(Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934,Armillaria_novae-zelandiae:0.030384);
((Armillaria_nabsnona:0.005993,Armillaria_gallica:0.010108):0.007316,((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085):0.002784,(((Armillaria_luteobubalina:0.024921,Armillaria_fumosa:0.022799):0.001934,Armillaria_novae-zelandiae:0.030384):0.011849,Armillaria_mellea:0.029862):0.015747);
((Armillaria_mellea:0.029862,(Armillaria_novae-zelandiae:0.030384,(Armillaria_fumosa:0.022799,Armillaria_luteobubalina:0.024921):0.001934):0.011849):0.015747,((Armillaria_solidipes:0.004361,Armillaria_borealis:0.003737):0.000792,Armillaria_ostoyae:0.009085):0.002784,(Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316);
(Armillaria_fumosa:0.022799,((((Armillaria_gallica:0.010108,Armillaria_nabsnona:0.005993):0.007316,(Armillaria_ostoyae:0.009085,(Armillaria_borealis:0.003737,Armillaria_solidipes:0.004361):0.000792):0.002784):0.015747,Armillaria_mellea:0.029862):0.011849,Armillaria_novae-zelandiae:0.030384):0.001934,Armillaria_luteobubalina:0.024921);
