((Armillaria_ostoyae:0.010761,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513):0.004085,(Armillaria_mellea:0.035412,(Armillaria_novae-zelandiae:0.033796,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531):0.016042):0.006899,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420);
(((Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513,Armillaria_ostoyae:0.010761):0.004085,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420,(Armillaria_mellea:0.035412,((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042):0.006899);
(((((Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420,((Armillaria_borealis:0.007640,Armillaria_solidipes:0.004552):0.001513,Armillaria_ostoyae:0.010762):0.004085):0.006899,Armillaria_mellea:0.035412):0.016042,Armillaria_novae-zelandiae:0.033796):0.003531,Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907);
(Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552,(((((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,Armillaria_mellea:0.035412):0.006899,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420):0.004085,Armillaria_ostoyae:0.010761):0.001513);
(((Armillaria_novae-zelandiae:0.033796,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531):0.016042,Armillaria_mellea:0.035412):0.006899,((Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,Armillaria_ostoyae:0.010761):0.004084,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420);
((Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,Armillaria_ostoyae:0.010761,(((Armillaria_novae-zelandiae:0.033796,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531):0.016042,Armillaria_mellea:0.035412):0.006899,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420):0.004085);
((Armillaria_ostoyae:0.010761,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007640):0.001513):0.004085,((Armillaria_novae-zelandiae:0.033795,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531):0.016042,Armillaria_mellea:0.035411):0.006899,(Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420);
(((Armillaria_ostoyae:0.010761,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007640):0.001513):0.004085,(Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420):0.006899,Armillaria_mellea:0.035411,((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033795):0.016042);
((Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,((Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420,((Armillaria_novae-zelandiae:0.033796,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531):0.016042,Armillaria_mellea:0.035412):0.006899):0.004084,Armillaria_ostoyae:0.010761);
(((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,Armillaria_mellea:0.035412,((Armillaria_ostoyae:0.010761,(Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513):0.004085,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420):0.006899);
(((Armillaria_mellea:0.035412,(Armillaria_novae-zelandiae:0.033796,(Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531):0.016042):0.006899,(Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420):0.004085,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,Armillaria_ostoyae:0.010761);
(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588,((Armillaria_ostoyae:0.010761,(Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513):0.004085,(Armillaria_mellea:0.035412,(Armillaria_novae-zelandiae:0.033796,(Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531):0.016042):0.006899):0.006420);
((Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513,Armillaria_ostoyae:0.010761,(((Armillaria_novae-zelandiae:0.033796,(Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531):0.016042,Armillaria_mellea:0.035412):0.006899,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420):0.004084);
(((Armillaria_mellea:0.035412,((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042):0.006899,(Armillaria_ostoyae:0.010761,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513):0.004085):0.006420,Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588);
(((Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,((Armillaria_ostoyae:0.010761,(Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513):0.004085,(Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420):0.006899,Armillaria_mellea:0.035412);
((Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531,Armillaria_novae-zelandiae:0.033796,((((Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,Armillaria_ostoyae:0.010761):0.004084,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420):0.006899,Armillaria_mellea:0.035412):0.016042);
(((Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513,Armillaria_ostoyae:0.010761):0.004085,(((Armillaria_fumosa:0.020907,Armillaria_luteobubalina:0.026769):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,Armillaria_mellea:0.035412):0.006899,(Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420);
(((Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420,((Armillaria_solidipes:0.004552,Armillaria_borealis:0.007639):0.001513,Armillaria_ostoyae:0.010761):0.004084):0.006899,((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,Armillaria_mellea:0.035412);
(Armillaria_solidipes:0.004552,(((Armillaria_nabsnona:0.015493,Armillaria_gallica:0.014588):0.006420,(((Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796):0.016042,Armillaria_mellea:0.035412):0.006899):0.004085,Armillaria_ostoyae:0.010761):0.001513,Armillaria_borealis:0.007639);
((((Armillaria_ostoyae:0.010761,(Armillaria_borealis:0.007639,Armillaria_solidipes:0.004552):0.001513):0.004084,(Armillaria_gallica:0.014588,Armillaria_nabsnona:0.015493):0.006420):0.006899,Armillaria_mellea:0.035412):0.016042,(Armillaria_luteobubalina:0.026769,Armillaria_fumosa:0.020907):0.003531,Armillaria_novae-zelandiae:0.033796);
