(Armillaria_novae-zelandiae:0.187380,(Armillaria_mellea:0.040705,(Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022123):0.006588,((Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041):0.028262);
((((Armillaria_borealis:0.018767,(Armillaria_ostoyae:0.019668,Armillaria_solidipes:0.013108):0.003771):0.006583,(Armillaria_nabsnona:0.010376,Armillaria_gallica:0.028582):0.003041):0.028263,Armillaria_novae-zelandiae:0.187381):0.006589,Armillaria_mellea:0.040707,(Armillaria_fumosa:0.033662,Armillaria_luteobubalina:0.035235):0.022124);
(Armillaria_luteobubalina:0.035234,Armillaria_fumosa:0.033663,((Armillaria_novae-zelandiae:0.187381,((Armillaria_nabsnona:0.010375,Armillaria_gallica:0.028581):0.003041,((Armillaria_solidipes:0.013108,Armillaria_ostoyae:0.019668):0.003771,Armillaria_borealis:0.018767):0.006583):0.028262):0.006589,Armillaria_mellea:0.040705):0.022125);
(Armillaria_nabsnona:0.010375,(((Armillaria_solidipes:0.013108,Armillaria_ostoyae:0.019669):0.003771,Armillaria_borealis:0.018768):0.006583,(((Armillaria_fumosa:0.033663,Armillaria_luteobubalina:0.035236):0.022125,Armillaria_mellea:0.040707):0.006589,Armillaria_novae-zelandiae:0.187383):0.028264):0.003041,Armillaria_gallica:0.028581);
(Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771,((Armillaria_novae-zelandiae:0.187382,(Armillaria_mellea:0.040705,(Armillaria_luteobubalina:0.035234,Armillaria_fumosa:0.033662):0.022123):0.006588):0.028262,(Armillaria_nabsnona:0.010375,Armillaria_gallica:0.028581):0.003041):0.006583);
(Armillaria_nabsnona:0.010376,(((Armillaria_mellea:0.040721,(Armillaria_luteobubalina:0.035249,Armillaria_fumosa:0.033675):0.022136):0.006589,Armillaria_novae-zelandiae:0.187423):0.028271,(Armillaria_borealis:0.018767,(Armillaria_ostoyae:0.019669,Armillaria_solidipes:0.013108):0.003771):0.006583):0.003042,Armillaria_gallica:0.028583);
(Armillaria_borealis:0.018767,(Armillaria_ostoyae:0.019670,Armillaria_solidipes:0.013109):0.003771,((Armillaria_nabsnona:0.010376,Armillaria_gallica:0.028584):0.003041,((Armillaria_mellea:0.040710,(Armillaria_luteobubalina:0.035238,Armillaria_fumosa:0.033665):0.022127):0.006589,Armillaria_novae-zelandiae:0.187389):0.028265):0.006584);
(Armillaria_nabsnona:0.010375,((((Armillaria_luteobubalina:0.035234,Armillaria_fumosa:0.033662):0.022124,Armillaria_mellea:0.040706):0.006588,Armillaria_novae-zelandiae:0.187379):0.028263,((Armillaria_ostoyae:0.019668,Armillaria_solidipes:0.013108):0.003771,Armillaria_borealis:0.018767):0.006583):0.003041,Armillaria_gallica:0.028581);
(Armillaria_borealis:0.018767,(Armillaria_ostoyae:0.019668,Armillaria_solidipes:0.013108):0.003771,((Armillaria_novae-zelandiae:0.187351,(Armillaria_mellea:0.040705,(Armillaria_luteobubalina:0.035232,Armillaria_fumosa:0.033661):0.022122):0.006588):0.028263,(Armillaria_nabsnona:0.010375,Armillaria_gallica:0.028581):0.003041):0.006583);
((Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013108,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_novae-zelandiae:0.187383,(Armillaria_mellea:0.040705,(Armillaria_fumosa:0.033662,Armillaria_luteobubalina:0.035234):0.022123):0.006588):0.028262,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041);
((Armillaria_fumosa:0.033661,Armillaria_luteobubalina:0.035233):0.022123,((((Armillaria_ostoyae:0.019668,Armillaria_solidipes:0.013107):0.003771,Armillaria_borealis:0.018767):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041):0.028262,Armillaria_novae-zelandiae:0.187378):0.006588,Armillaria_mellea:0.040705);
(Armillaria_novae-zelandiae:0.187362,((Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022123,Armillaria_mellea:0.040705):0.006588,((Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013108,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041):0.028262);
((Armillaria_novae-zelandiae:0.187377,(((Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771,Armillaria_borealis:0.018767):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041):0.028262):0.006588,Armillaria_mellea:0.040705,(Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022123);
((Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041,(((Armillaria_fumosa:0.033661,Armillaria_luteobubalina:0.035233):0.022123,Armillaria_mellea:0.040705):0.006588,Armillaria_novae-zelandiae:0.187376):0.028262);
(Armillaria_gallica:0.028581,((((Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022123,Armillaria_mellea:0.040705):0.006588,Armillaria_novae-zelandiae:0.187376):0.028262,(Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771):0.006583):0.003041,Armillaria_nabsnona:0.010375);
((Armillaria_novae-zelandiae:0.187353,((Armillaria_luteobubalina:0.035232,Armillaria_fumosa:0.033661):0.022122,Armillaria_mellea:0.040705):0.006588):0.028262,(Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_nabsnona:0.010375,Armillaria_gallica:0.028581):0.003041);
(Armillaria_gallica:0.028581,((Armillaria_borealis:0.018767,(Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771):0.006583,(Armillaria_novae-zelandiae:0.187357,((Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022122,Armillaria_mellea:0.040705):0.006588):0.028262):0.003041,Armillaria_nabsnona:0.010375);
(Armillaria_borealis:0.018766,((Armillaria_gallica:0.028580,Armillaria_nabsnona:0.010375):0.003041,(((Armillaria_fumosa:0.033661,Armillaria_luteobubalina:0.035233):0.022123,Armillaria_mellea:0.040704):0.006588,Armillaria_novae-zelandiae:0.187378):0.028262):0.006583,(Armillaria_ostoyae:0.019667,Armillaria_solidipes:0.013107):0.003771);
((Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041,((Armillaria_solidipes:0.013107,Armillaria_ostoyae:0.019668):0.003771,Armillaria_borealis:0.018767):0.006583,(((Armillaria_luteobubalina:0.035233,Armillaria_fumosa:0.033661):0.022123,Armillaria_mellea:0.040705):0.006588,Armillaria_novae-zelandiae:0.187370):0.028262);
(Armillaria_novae-zelandiae:0.187355,(((Armillaria_solidipes:0.013108,Armillaria_ostoyae:0.019668):0.003771,Armillaria_borealis:0.018767):0.006583,(Armillaria_gallica:0.028581,Armillaria_nabsnona:0.010375):0.003041):0.028262,((Armillaria_fumosa:0.033661,Armillaria_luteobubalina:0.035232):0.022122,Armillaria_mellea:0.040705):0.006588);
