(Armillaria_borealis:0.018808,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.017790,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.012800):0.018703,Armillaria_gallica:0.012148):0.000001):0.011989):0.012058);
((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.010233,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.010170,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.010073);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005120,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005136,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.005108,(Armillaria_fumosa:0.005064,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_fumosa:0.009896,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.004951):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_fumosa:0.005307,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005386,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.005355,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005369);
((((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.005208,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010402):0.005062,Armillaria_fumosa:0.005018):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_fumosa:0.010838,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.016916):0.016779,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.017090):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005071,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.004980,Armillaria_luteobubalina:0.000001):0.005023,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.010266);
(Armillaria_fumosa:0.004821,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.005067):0.015278,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.004861,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.009627,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.009766,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.014602):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_fumosa:0.004946,Armillaria_luteobubalina:0.000001):0.004988,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005084,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.020982,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.004783,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.005181,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.010356):0.005036,(Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_fumosa:0.004993);
((((Armillaria_novae-zelandiae:0.004752,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.009628,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.004796);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005067):0.000001,Armillaria_gallica:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.004724):0.000001):0.000001,Armillaria_gallica:0.000001):0.014386,Armillaria_novae-zelandiae:0.004662):0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.005226):0.000001):0.010446,(Armillaria_fumosa:0.010138,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.005079,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.005121,(Armillaria_fumosa:0.005049,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.005106,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.005146);
(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.004997,(Armillaria_borealis:0.004982,(Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.004956):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001,((((Armillaria_fumosa:0.005196,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.005271):0.010636,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001):0.005305);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005134,((Armillaria_fumosa:0.005046,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005102):0.010315,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.004888,Armillaria_novae-zelandiae:0.000001):0.009713,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.004759):0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005240):0.010476,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.010167):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005091,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.000001,((((Armillaria_luteobubalina:0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.009961):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004995,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.010257,Armillaria_borealis:0.005137):0.000001,Armillaria_nabsnona:0.000001);
((((Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_mellea:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.005224,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005270):0.010689,Armillaria_nabsnona:0.005323):0.000001):0.005277,Armillaria_borealis:0.005306):0.000001);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009769,(Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004905,Armillaria_mellea:0.000001):0.000001):0.000001):0.015310,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.005115);
((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.005649,Armillaria_nabsnona:0.000001):0.005689):0.005619):0.011262,(Armillaria_fumosa:0.005496,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_borealis:0.005610,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005563);
(Armillaria_borealis:0.011701,((Armillaria_fumosa:0.005577,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011689,((Armillaria_nabsnona:0.011827,Armillaria_gallica:0.000001):0.011630,Armillaria_mellea:0.000001):0.000001):0.017456):0.011508,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005127):0.010369,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010114):0.005078,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_borealis:0.010957,(Armillaria_fumosa:0.005292,((Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.011030):0.010847);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010316):0.015612,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.010414,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_novae-zelandiae:0.005318,Armillaria_fumosa:0.010546):0.000001):0.005302,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.005345);
(Armillaria_borealis:0.005421,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.005428,Armillaria_novae-zelandiae:0.000001):0.005494,Armillaria_nabsnona:0.000001):0.005457):0.010954,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.005376,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005161,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005236,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.005206):0.000001):0.005219):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.009411):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.004832):0.009695);
((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.004936):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004899,Armillaria_novae-zelandiae:0.004913);
(Armillaria_borealis:0.005482,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.005537,Armillaria_nabsnona:0.000001):0.005576):0.005508):0.016750,(Armillaria_fumosa:0.005373,Armillaria_luteobubalina:0.000001):0.000001):0.005436,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_fumosa:0.010273,Armillaria_novae-zelandiae:0.005181):0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.005232):0.000001):0.000001,Armillaria_gallica:0.000001):0.010503):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.004788,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.004794,Armillaria_nabsnona:0.000001);
((Armillaria_gallica:0.011609,(((Armillaria_fumosa:0.005583,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011527):0.011464,Armillaria_mellea:0.000001):0.000001):0.017864,(Armillaria_borealis:0.012190,Armillaria_nabsnona:0.000001):0.012202,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.005499):0.005495,Armillaria_borealis:0.000001):0.010943,(Armillaria_fumosa:0.005257,Armillaria_luteobubalina:0.000001):0.005318,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.005335,Armillaria_gallica:0.000001):0.005332):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.005377,Armillaria_mellea:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005404,(((Armillaria_borealis:0.005369,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.005325):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010834):0.000001):0.005360);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.009537):0.000001);
(Armillaria_borealis:0.010976,(Armillaria_fumosa:0.010673,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.011049):0.010865);
(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005101,Armillaria_novae-zelandiae:0.005174):0.000001):0.000001):0.005158,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.005199):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_fumosa:0.016001,Armillaria_borealis:0.005347,(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.005382):0.010788,(Armillaria_luteobubalina:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.005010,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004874):0.010018);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005172,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.005160,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005189,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.010909,(((Armillaria_fumosa:0.005268,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.010799):0.010981,Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.005407,(((Armillaria_borealis:0.005567,Armillaria_nabsnona:0.000001):0.005571,Armillaria_novae-zelandiae:0.000001):0.011055,Armillaria_mellea:0.000001):0.000001):0.005376,(Armillaria_fumosa:0.005324,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005386):0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010618):0.010564,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.010687,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.010599):0.015572,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.010148):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.004927):0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001);
(((((Armillaria_gallica:0.005697,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.005883,Armillaria_novae-zelandiae:0.000001):0.011668):0.011464,(Armillaria_fumosa:0.005589,Armillaria_luteobubalina:0.000001):0.000001):0.005657,Armillaria_borealis:0.011653):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.004619,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.013927):0.000001):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.005020,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.005005):0.004993);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005381):0.005337,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005354,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005346):0.005303):0.010733);
((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005440):0.005391):0.000001):0.000001,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005384):0.005337,(Armillaria_fumosa:0.010634,Armillaria_luteobubalina:0.000001):0.000001):0.010880,Armillaria_borealis:0.005422);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005025,(((Armillaria_borealis:0.005322,Armillaria_nabsnona:0.000001):0.016427,Armillaria_novae-zelandiae:0.000001):0.021113,((Armillaria_fumosa:0.009890,Armillaria_luteobubalina:0.000001):0.004954,Armillaria_mellea:0.000001):0.000001):0.015479,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011634):0.005647,((Armillaria_gallica:0.005745,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.005935,Armillaria_novae-zelandiae:0.000001):0.011772):0.030110):0.000001,Armillaria_fumosa:0.011234);
((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_fumosa:0.013945,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.004648);
(((Armillaria_fumosa:0.005258,Armillaria_luteobubalina:0.000001):0.005319,Armillaria_borealis:0.005362):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.005380,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005352):0.005336):0.000001):0.005332):0.000001);
(((Armillaria_novae-zelandiae:0.005319,((Armillaria_fumosa:0.005226,Armillaria_luteobubalina:0.000001):0.005272,Armillaria_mellea:0.000001):0.000001):0.010792,(Armillaria_borealis:0.005356,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005326):0.000001,Armillaria_nabsnona:0.005373,Armillaria_gallica:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.004947,(Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.004918):0.000001):0.000001,Armillaria_fumosa:0.000001):0.009921);
(Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.010311,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.005020,Armillaria_mellea:0.000001):0.000001):0.015653,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.005242,Armillaria_nabsnona:0.000001):0.010471):0.000001):0.005094,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.014152):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009450);
((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.005219,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.015713):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.009962):0.005001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.005287,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.010625,(Armillaria_fumosa:0.005194,Armillaria_luteobubalina:0.000001):0.000001):0.005254,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.009470,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.004737,Armillaria_nabsnona:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.004906,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.004860):0.000001):0.009845);
((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.014616,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.014539):0.000001);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004849):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.000001):0.009723);
(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.009880,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001):0.004942):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.005060,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.010115):0.004921):0.000001,(Armillaria_solidipes:0.000001,Armillaria_fumosa:0.004880):0.000001,Armillaria_luteobubalina:0.000001);
((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.005474):0.005424,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005531):0.005481,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.005513):0.011072,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.004830):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_mellea:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.010345):0.020847,Armillaria_borealis:0.010216,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004767):0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005680):0.005627,Armillaria_borealis:0.005660):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.005619,Armillaria_mellea:0.000001):0.005567,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.016741):0.011358):0.000001);
(((Armillaria_borealis:0.004992,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.004924):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004966,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.005007,Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_borealis:0.005096,((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.005112,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.005069,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004815):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.009624):0.000001);
(((Armillaria_novae-zelandiae:0.005336,Armillaria_mellea:0.000001):0.005320,Armillaria_nabsnona:0.005363):0.000001,Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.005303,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005346):0.000001):0.000001):0.005316);
((Armillaria_mellea:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.005245):0.005305,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005319,Armillaria_gallica:0.000001):0.005323):0.010899,Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.005481,Armillaria_nabsnona:0.000001):0.005485);
((Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.004909,Armillaria_novae-zelandiae:0.000001):0.009763,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004778);
((Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.009844,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009871):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.009697):0.000001):0.004853):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009847):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009875,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004638,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.014447):0.004824);
((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.005469):0.016418,(Armillaria_gallica:0.005230,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010231):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.016107):0.005127):0.021690);
(((Armillaria_fumosa:0.005046,Armillaria_luteobubalina:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.010477):0.000001):0.000001,Armillaria_borealis:0.000001):0.015809):0.010317,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.005034,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.005104):0.010297,(Armillaria_gallica:0.000001,Armillaria_mellea:0.000001):0.000001):0.005136,Armillaria_novae-zelandiae:0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.004913,(Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004919):0.000001);
