((Armillaria_solidipes:0.006665,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182):0.004515,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_luteobubalina:0.027578,(Armillaria_novae-zelandiae:0.040008,Armillaria_fumosa:0.011131):0.000001):0.004325,Armillaria_mellea:0.025512):0.006856);
(Armillaria_solidipes:0.006665,((Armillaria_ostoyae:0.004403,Armillaria_borealis:0.006621):0.000001,(Armillaria_mellea:0.025512,(Armillaria_luteobubalina:0.027578,(Armillaria_novae-zelandiae:0.040009,Armillaria_fumosa:0.011131):0.000001):0.004325):0.006856):0.004515,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182);
((Armillaria_ostoyae:0.004403,Armillaria_borealis:0.006621):0.000001,(Armillaria_mellea:0.025512,(Armillaria_novae-zelandiae:0.040008,(Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001):0.004325):0.006856,(Armillaria_solidipes:0.006665,(Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182):0.004515);
((Armillaria_novae-zelandiae:0.040008,Armillaria_fumosa:0.011131):0.000001,((((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515,(Armillaria_ostoyae:0.004403,Armillaria_borealis:0.006621):0.000001):0.006856,Armillaria_mellea:0.025512):0.004325,Armillaria_luteobubalina:0.027578);
((Armillaria_solidipes:0.006665,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182):0.004515,(((Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001,Armillaria_novae-zelandiae:0.040008):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001);
((Armillaria_ostoyae:0.004403,Armillaria_borealis:0.006621):0.000001,(Armillaria_mellea:0.025512,(Armillaria_novae-zelandiae:0.040008,(Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001):0.004325):0.006856,((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515);
(((Armillaria_luteobubalina:0.027578,(Armillaria_novae-zelandiae:0.040007,Armillaria_fumosa:0.011131):0.000001):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,(Armillaria_solidipes:0.006665,(Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182):0.004515);
((((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182,Armillaria_solidipes:0.006665):0.004515):0.006856,Armillaria_mellea:0.025512):0.004325,Armillaria_novae-zelandiae:0.040008,(Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001);
(Armillaria_borealis:0.006621,((((Armillaria_novae-zelandiae:0.040007,Armillaria_fumosa:0.011131):0.000001,Armillaria_luteobubalina:0.027578):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_solidipes:0.006665,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182):0.004515):0.000001,Armillaria_ostoyae:0.004403);
(Armillaria_novae-zelandiae:0.040007,Armillaria_fumosa:0.011131,(Armillaria_luteobubalina:0.027578,(Armillaria_mellea:0.025512,((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182,Armillaria_solidipes:0.006665):0.004515):0.006856):0.004325):0.000001);
((Armillaria_solidipes:0.006665,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182):0.004515,(((Armillaria_fumosa:0.011131,Armillaria_novae-zelandiae:0.040008):0.000001,Armillaria_luteobubalina:0.027578):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001);
(((((Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001,Armillaria_novae-zelandiae:0.040009):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_ostoyae:0.004403,Armillaria_borealis:0.006621):0.000001):0.004515,(Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182,Armillaria_solidipes:0.006665);
((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182,Armillaria_solidipes:0.006665):0.004515,(Armillaria_mellea:0.025512,((Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001,Armillaria_novae-zelandiae:0.040008):0.004325):0.006856);
((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515,((Armillaria_luteobubalina:0.027578,(Armillaria_fumosa:0.011131,Armillaria_novae-zelandiae:0.040008):0.000001):0.004325,Armillaria_mellea:0.025512):0.006856);
(((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515,(((Armillaria_novae-zelandiae:0.040008,Armillaria_fumosa:0.011131):0.000001,Armillaria_luteobubalina:0.027578):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001);
(Armillaria_mellea:0.025512,((Armillaria_fumosa:0.011131,Armillaria_novae-zelandiae:0.040008):0.000001,Armillaria_luteobubalina:0.027578):0.004325,((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515):0.006856);
((Armillaria_solidipes:0.006665,(Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182):0.004515,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,(Armillaria_mellea:0.025512,((Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001,Armillaria_novae-zelandiae:0.040009):0.004325):0.006856);
((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665):0.004515,(((Armillaria_fumosa:0.011131,Armillaria_novae-zelandiae:0.040008):0.000001,Armillaria_luteobubalina:0.027578):0.004325,Armillaria_mellea:0.025512):0.006856);
(((Armillaria_fumosa:0.011131,Armillaria_luteobubalina:0.027578):0.000001,Armillaria_novae-zelandiae:0.040008):0.004325,Armillaria_mellea:0.025512,((Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001,((Armillaria_nabsnona:0.006650,Armillaria_gallica:0.004483):0.002182,Armillaria_solidipes:0.006665):0.004515):0.006856);
((Armillaria_gallica:0.004483,Armillaria_nabsnona:0.006650):0.002182,Armillaria_solidipes:0.006665,(((Armillaria_novae-zelandiae:0.040008,(Armillaria_luteobubalina:0.027578,Armillaria_fumosa:0.011131):0.000001):0.004325,Armillaria_mellea:0.025512):0.006856,(Armillaria_borealis:0.006621,Armillaria_ostoyae:0.004403):0.000001):0.004515);
