((Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004037):0.008374,((Armillaria_novae-zelandiae:0.025590,Armillaria_mellea:0.012268):0.000001,(Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266):0.000001):0.008411,(Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722);
(Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266,((Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001,((Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004036):0.008374,(Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004124):0.003722):0.008411):0.000001);
(((Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,Armillaria_ostoyae:0.004023):0.008373,(((Armillaria_fumosa:0.008266,Armillaria_novae-zelandiae:0.025591):0.000001,Armillaria_luteobubalina:0.004118):0.000001,Armillaria_mellea:0.012269):0.008411,(Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004124):0.003722);
((Armillaria_mellea:0.012269,((Armillaria_fumosa:0.008266,Armillaria_novae-zelandiae:0.025591):0.000001,Armillaria_luteobubalina:0.004118):0.000001):0.008411,(Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008373,(Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722);
((((Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008374,(Armillaria_gallica:0.004125,Armillaria_nabsnona:0.012699):0.003722):0.008412,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001):0.000001,Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012269);
(Armillaria_luteobubalina:0.004118,(Armillaria_mellea:0.012269,((Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722,(Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008373):0.008411):0.000001,(Armillaria_fumosa:0.008266,Armillaria_novae-zelandiae:0.025591):0.000001);
((Armillaria_luteobubalina:0.004118,(((Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722,(Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008373):0.008411,Armillaria_mellea:0.012269):0.000001):0.000001,Armillaria_fumosa:0.008266,Armillaria_novae-zelandiae:0.025591);
(((Armillaria_nabsnona:0.012698,Armillaria_gallica:0.004124):0.003722,((Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,Armillaria_ostoyae:0.004023):0.008374):0.008411,(Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266):0.000001,(Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001);
(Armillaria_fumosa:0.008266,((Armillaria_novae-zelandiae:0.025590,Armillaria_mellea:0.012268):0.000001,((Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004124):0.003722,(Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004037):0.008374):0.008411):0.000001,Armillaria_luteobubalina:0.004118);
((Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004037):0.008374,(Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722,((Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001):0.008411);
(Armillaria_nabsnona:0.012698,(((Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001,(Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001):0.008411,((Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,Armillaria_ostoyae:0.004023):0.008374):0.003722,Armillaria_gallica:0.004124);
((Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001,((Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008373,(Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004124):0.003722):0.008411,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001);
((Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004036):0.008373,((Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266):0.000001,(Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001):0.008411,(Armillaria_nabsnona:0.012698,Armillaria_gallica:0.004124):0.003722);
((Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722,((Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,Armillaria_ostoyae:0.004023):0.008373,((Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025591):0.000001,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001):0.008411);
(Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,(((Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001,(Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012269):0.000001):0.008412,(Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004125):0.003722):0.008374);
(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.004125,Armillaria_nabsnona:0.012699):0.003722,((Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012268):0.000001,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001):0.008412):0.008374,Armillaria_ostoyae:0.004023):0.004037);
(Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,(((Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012268):0.000001,(Armillaria_fumosa:0.008266,Armillaria_luteobubalina:0.004118):0.000001):0.008411,(Armillaria_nabsnona:0.012699,Armillaria_gallica:0.004124):0.003722):0.008374);
((Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012698):0.003722,((Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266):0.000001,(Armillaria_mellea:0.012268,Armillaria_novae-zelandiae:0.025590):0.000001):0.008411,((Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037,Armillaria_ostoyae:0.004023):0.008373);
(((Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012269):0.000001,((Armillaria_ostoyae:0.004023,(Armillaria_borealis:0.018029,Armillaria_solidipes:0.000001):0.004037):0.008374,(Armillaria_gallica:0.004125,Armillaria_nabsnona:0.012699):0.003722):0.008412):0.000001,Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266);
((((Armillaria_luteobubalina:0.004118,Armillaria_fumosa:0.008266):0.000001,(Armillaria_novae-zelandiae:0.025591,Armillaria_mellea:0.012268):0.000001):0.008411,(Armillaria_gallica:0.004124,Armillaria_nabsnona:0.012699):0.003722):0.008374,Armillaria_ostoyae:0.004023,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.018029):0.004037);
