(Armillaria_borealis:0.131717,((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,(Armillaria_mellea:0.063214,((Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697):0.024289):0.014080,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654);
(Armillaria_mellea:0.063213,(Armillaria_novae-zelandiae:0.053253,(Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881):0.015697,(((Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005361):0.001654,Armillaria_borealis:0.131714):0.014080,(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014):0.024289);
(Armillaria_borealis:0.131716,((((Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035681):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697,Armillaria_mellea:0.063214):0.024289,(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014):0.014080,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654);
(Armillaria_borealis:0.131717,((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,(((Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697,Armillaria_mellea:0.063214):0.024289):0.014080,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654);
(Armillaria_borealis:0.131717,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654,(((Armillaria_novae-zelandiae:0.053254,(Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035681):0.020881):0.015697,Armillaria_mellea:0.063214):0.024289,(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014):0.014080);
((Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014,(Armillaria_borealis:0.131717,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654):0.014080,(Armillaria_mellea:0.063214,((Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697):0.024289);
(Armillaria_borealis:0.131715,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005361):0.001654,((Armillaria_gallica:0.027297,Armillaria_nabsnona:0.020830):0.008014,(Armillaria_mellea:0.063214,(Armillaria_novae-zelandiae:0.053254,(Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881):0.015697):0.024289):0.014080);
(Armillaria_mellea:0.063213,(Armillaria_novae-zelandiae:0.053255,(Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050533):0.020881):0.015697,(((Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005361):0.001654,Armillaria_borealis:0.131714):0.014080,(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014):0.024289);
((Armillaria_borealis:0.131714,(Armillaria_solidipes:0.005361,Armillaria_ostoyae:0.022228):0.001654):0.014080,(((Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053253):0.015697,Armillaria_mellea:0.063213):0.024289,(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014);
(((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,(Armillaria_borealis:0.131714,(Armillaria_solidipes:0.005360,Armillaria_ostoyae:0.022228):0.001654):0.014080):0.024289,(Armillaria_novae-zelandiae:0.053253,(Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881):0.015697,Armillaria_mellea:0.063213);
(((Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053253):0.015697,Armillaria_mellea:0.063213,((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,((Armillaria_ostoyae:0.022227,Armillaria_solidipes:0.005360):0.001654,Armillaria_borealis:0.131714):0.014080):0.024289);
(((((Armillaria_luteobubalina:0.035680,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053253):0.015697,Armillaria_mellea:0.063213):0.024289,(Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014):0.014080,(Armillaria_ostoyae:0.022227,Armillaria_solidipes:0.005360):0.001654,Armillaria_borealis:0.131713);
((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,((Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005361):0.001654,Armillaria_borealis:0.131715):0.014080,(((Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035680):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697,Armillaria_mellea:0.063213):0.024289);
((((Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035680):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697,Armillaria_mellea:0.063213):0.024289,(Armillaria_borealis:0.131714,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654):0.014080,(Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014);
(((((Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014,((Armillaria_solidipes:0.005360,Armillaria_ostoyae:0.022228):0.001654,Armillaria_borealis:0.131717):0.014080):0.024289,Armillaria_mellea:0.063214):0.015697,Armillaria_novae-zelandiae:0.053254):0.020881,Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050532);
(Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296,((Armillaria_borealis:0.131713,(Armillaria_ostoyae:0.022227,Armillaria_solidipes:0.005360):0.001654):0.014080,((Armillaria_novae-zelandiae:0.053253,(Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035680):0.020881):0.015697,Armillaria_mellea:0.063213):0.024289):0.008014);
(((Armillaria_mellea:0.063213,((Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035680):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697):0.024289,(Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014):0.014080,Armillaria_borealis:0.131716,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654);
((Armillaria_nabsnona:0.020829,Armillaria_gallica:0.027296):0.008014,(((Armillaria_luteobubalina:0.035681,Armillaria_fumosa:0.050532):0.020881,Armillaria_novae-zelandiae:0.053254):0.015697,Armillaria_mellea:0.063214):0.024289,(Armillaria_borealis:0.131717,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654):0.014080);
(((Armillaria_mellea:0.063213,(Armillaria_novae-zelandiae:0.053253,(Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035680):0.020881):0.015697):0.024289,(Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014):0.014080,Armillaria_borealis:0.131714,(Armillaria_ostoyae:0.022228,Armillaria_solidipes:0.005360):0.001654);
(Armillaria_fumosa:0.050532,Armillaria_luteobubalina:0.035681,(((((Armillaria_solidipes:0.005360,Armillaria_ostoyae:0.022228):0.001654,Armillaria_borealis:0.131717):0.014080,(Armillaria_gallica:0.027296,Armillaria_nabsnona:0.020829):0.008014):0.024289,Armillaria_mellea:0.063214):0.015697,Armillaria_novae-zelandiae:0.053254):0.020881);
