(Armillaria_novae-zelandiae:0.008878,Armillaria_solidipes:0.003425,((Armillaria_ostoyae:0.002398,Armillaria_fumosa:0.011756):0.000637,(Armillaria_gallica:0.002958,((Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.005806,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.002959,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_nabsnona:0.005807,(Armillaria_solidipes:0.003426,Armillaria_novae-zelandiae:0.008880):0.000001):0.000001,(Armillaria_fumosa:0.011726,Armillaria_ostoyae:0.002243):0.000836):0.000001);
((((Armillaria_luteobubalina:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_nabsnona:0.005804):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.003424,Armillaria_novae-zelandiae:0.008875):0.000001):0.000001,Armillaria_gallica:0.002957):0.000765,Armillaria_fumosa:0.011725,Armillaria_ostoyae:0.002243);
(Armillaria_ostoyae:0.002393,Armillaria_fumosa:0.011756,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_nabsnona:0.005806,Armillaria_gallica:0.002958):0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.008879,Armillaria_solidipes:0.003426):0.000001):0.000643);
(Armillaria_novae-zelandiae:0.008879,((Armillaria_gallica:0.002958,(Armillaria_fumosa:0.011757,Armillaria_ostoyae:0.002398):0.000636):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_solidipes:0.003426,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005806);
(((Armillaria_ostoyae:0.002417,Armillaria_fumosa:0.011760):0.000612,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.002958):0.000001):0.000001,Armillaria_nabsnona:0.005806,(Armillaria_solidipes:0.003425,Armillaria_novae-zelandiae:0.008878):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.008881,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_gallica:0.002958,Armillaria_solidipes:0.003427):0.000001,((Armillaria_fumosa:0.011727,Armillaria_ostoyae:0.002243):0.000836,Armillaria_nabsnona:0.005807):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.008881,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.011727,Armillaria_ostoyae:0.002243):0.000836,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.005807,Armillaria_solidipes:0.003427):0.000001,Armillaria_gallica:0.002959);
((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.008880,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_gallica:0.002959,Armillaria_nabsnona:0.005807):0.000001,(Armillaria_solidipes:0.003427,(Armillaria_fumosa:0.011727,Armillaria_ostoyae:0.002243):0.000836):0.000001);
(Armillaria_gallica:0.002958,(Armillaria_novae-zelandiae:0.008878,Armillaria_solidipes:0.003425):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_nabsnona:0.005806,(Armillaria_ostoyae:0.002417,Armillaria_fumosa:0.011760):0.000612):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.008880,(Armillaria_gallica:0.002958,(((Armillaria_borealis:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_fumosa:0.011726,Armillaria_ostoyae:0.002243):0.000836,Armillaria_nabsnona:0.005807):0.000001):0.000001):0.000001,Armillaria_solidipes:0.003426);
(((((Armillaria_novae-zelandiae:0.008881,Armillaria_solidipes:0.003426):0.000001,Armillaria_gallica:0.002958):0.000001,((Armillaria_fumosa:0.011726,Armillaria_ostoyae:0.002243):0.000836,Armillaria_nabsnona:0.005807):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001);
(Armillaria_nabsnona:0.005806,Armillaria_novae-zelandiae:0.008879,(Armillaria_gallica:0.002958,((Armillaria_solidipes:0.003426,(Armillaria_ostoyae:0.002398,Armillaria_fumosa:0.011756):0.000637):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.008879,(Armillaria_nabsnona:0.005806,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_gallica:0.002958,(Armillaria_ostoyae:0.002398,Armillaria_fumosa:0.011756):0.000637):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.003425);
(((Armillaria_solidipes:0.003426,Armillaria_gallica:0.002958):0.000001,(((Armillaria_nabsnona:0.005807,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.008881,(Armillaria_fumosa:0.011727,Armillaria_ostoyae:0.002243):0.000836);
(Armillaria_novae-zelandiae:0.008879,Armillaria_luteobubalina:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_fumosa:0.011757,Armillaria_ostoyae:0.002398):0.000636):0.000001,(Armillaria_gallica:0.002958,(Armillaria_nabsnona:0.005806,Armillaria_solidipes:0.003426):0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(Armillaria_nabsnona:0.005806,(((Armillaria_luteobubalina:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_fumosa:0.011756,Armillaria_ostoyae:0.002398):0.000637,(Armillaria_solidipes:0.003425,Armillaria_novae-zelandiae:0.008879):0.000001):0.000001):0.000001,Armillaria_gallica:0.002958);
(Armillaria_ostoyae:0.002297,(((Armillaria_solidipes:0.003424,Armillaria_novae-zelandiae:0.008875):0.000001,(Armillaria_gallica:0.002957,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005804):0.000765,Armillaria_fumosa:0.011735);
(Armillaria_solidipes:0.003425,Armillaria_novae-zelandiae:0.008879,((((Armillaria_ostoyae:0.002392,Armillaria_fumosa:0.011755):0.000644,Armillaria_gallica:0.002958):0.000001,((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005806):0.000001);
(Armillaria_nabsnona:0.005807,(Armillaria_fumosa:0.011726,Armillaria_ostoyae:0.002243):0.000836,(((Armillaria_novae-zelandiae:0.008880,Armillaria_solidipes:0.003426):0.000001,Armillaria_gallica:0.002958):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
