(((Armillaria_novae-zelandiae:0.045302,Armillaria_fumosa:0.004495):0.000001,Armillaria_luteobubalina:0.016296):0.004373,Armillaria_mellea:0.009043,((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.001765);
((Armillaria_mellea:0.009043,((Armillaria_novae-zelandiae:0.045300,Armillaria_luteobubalina:0.016297):0.000001,Armillaria_fumosa:0.004495):0.004373):0.001765,((Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062,Armillaria_borealis:0.004270):0.004363,(Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568);
(Armillaria_borealis:0.004271,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000060,((Armillaria_mellea:0.009043,(Armillaria_luteobubalina:0.016297,(Armillaria_novae-zelandiae:0.045301,Armillaria_fumosa:0.004496):0.000001):0.004373):0.001764,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.004364);
(Armillaria_mellea:0.009043,(Armillaria_luteobubalina:0.016296,(Armillaria_novae-zelandiae:0.045301,Armillaria_fumosa:0.004495):0.000001):0.004373,((Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568,(Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363):0.001765);
(Armillaria_mellea:0.009043,(Armillaria_luteobubalina:0.016296,(Armillaria_novae-zelandiae:0.045301,Armillaria_fumosa:0.004495):0.000001):0.004373,((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363,(Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568):0.001765);
(((Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062,Armillaria_borealis:0.004270):0.004362,(Armillaria_mellea:0.009043,((Armillaria_luteobubalina:0.016297,Armillaria_novae-zelandiae:0.045300):0.000001,Armillaria_fumosa:0.004495):0.004373):0.001765,(Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002129):0.000063,Armillaria_borealis:0.004270):0.004362,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568,(Armillaria_mellea:0.009043,((Armillaria_novae-zelandiae:0.045300,Armillaria_luteobubalina:0.016297):0.000001,Armillaria_fumosa:0.004495):0.004373):0.001765);
(Armillaria_mellea:0.009043,(Armillaria_luteobubalina:0.016296,(Armillaria_novae-zelandiae:0.045300,Armillaria_fumosa:0.004495):0.000001):0.004373,((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363,(Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568):0.001765);
((Armillaria_luteobubalina:0.016296,((((Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062,Armillaria_borealis:0.004270):0.004362,(Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568):0.001765,Armillaria_mellea:0.009043):0.004373):0.000001,Armillaria_novae-zelandiae:0.045302,Armillaria_fumosa:0.004495);
(Armillaria_mellea:0.009043,(Armillaria_luteobubalina:0.016296,(Armillaria_novae-zelandiae:0.045300,Armillaria_fumosa:0.004495):0.000001):0.004373,((Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568,(Armillaria_borealis:0.004270,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002129):0.000062):0.004363):0.001765);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002129):0.000062,Armillaria_borealis:0.004270):0.004363,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.001764,Armillaria_mellea:0.009043):0.004373,(Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.045302):0.000001,Armillaria_luteobubalina:0.016296);
(Armillaria_mellea:0.009043,((Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568,((Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062,Armillaria_borealis:0.004270):0.004362):0.001765,((Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.045301):0.000001,Armillaria_luteobubalina:0.016296):0.004373);
(Armillaria_mellea:0.009043,((Armillaria_novae-zelandiae:0.045300,Armillaria_fumosa:0.004495):0.000001,Armillaria_luteobubalina:0.016296):0.004373,((Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568,(Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363):0.001765);
(((Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568,(Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363):0.001765,Armillaria_mellea:0.009043,((Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.045301):0.000001,Armillaria_luteobubalina:0.016296):0.004373);
(((Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568,(Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363):0.001765,(Armillaria_fumosa:0.004495,(Armillaria_novae-zelandiae:0.045301,Armillaria_luteobubalina:0.016297):0.000001):0.004373,Armillaria_mellea:0.009043);
(((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.001765,((Armillaria_fumosa:0.004495,Armillaria_novae-zelandiae:0.045301):0.000001,Armillaria_luteobubalina:0.016296):0.004373,Armillaria_mellea:0.009043);
((Armillaria_novae-zelandiae:0.045300,Armillaria_fumosa:0.004495):0.000001,(((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004363,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.001765,Armillaria_mellea:0.009043):0.004373,Armillaria_luteobubalina:0.016296);
(Armillaria_luteobubalina:0.016297,(Armillaria_fumosa:0.004495,(((Armillaria_borealis:0.004270,(Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062):0.004362,(Armillaria_gallica:0.006554,Armillaria_nabsnona:0.004310):0.006568):0.001765,Armillaria_mellea:0.009043):0.004373):0.000001,Armillaria_novae-zelandiae:0.045301);
(Armillaria_luteobubalina:0.016296,(((Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568,((Armillaria_ostoyae:0.002129,Armillaria_solidipes:0.000001):0.000062,Armillaria_borealis:0.004270):0.004363):0.001765,Armillaria_mellea:0.009043):0.004373,(Armillaria_novae-zelandiae:0.045302,Armillaria_fumosa:0.004495):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.004270,((Armillaria_nabsnona:0.004310,Armillaria_gallica:0.006554):0.006568,((Armillaria_luteobubalina:0.016296,(Armillaria_novae-zelandiae:0.045300,Armillaria_fumosa:0.004495):0.000001):0.004373,Armillaria_mellea:0.009043):0.001765):0.004363):0.000062,Armillaria_ostoyae:0.002129);
