((Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008779):0.002013,((((Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.025756):0.006131,Armillaria_novae-zelandiae:0.064045):0.014800,Armillaria_mellea:0.035052):0.032809,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017170):0.003402):0.006609,Armillaria_borealis:0.002217);
((Armillaria_mellea:0.035052,((Armillaria_fumosa:0.020069,Armillaria_luteobubalina:0.025758):0.006131,Armillaria_novae-zelandiae:0.064049):0.014801):0.032811,(Armillaria_nabsnona:0.020071,Armillaria_gallica:0.017169):0.003402,(Armillaria_borealis:0.002217,(Armillaria_solidipes:0.002083,Armillaria_ostoyae:0.008779):0.002013):0.006609);
((Armillaria_borealis:0.002218,(Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008779):0.002013):0.006610,(((Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.025756):0.006131,Armillaria_novae-zelandiae:0.064046):0.014800,Armillaria_mellea:0.035053):0.032809,(Armillaria_gallica:0.017170,Armillaria_nabsnona:0.020072):0.003402);
(Armillaria_borealis:0.002218,(Armillaria_solidipes:0.002083,Armillaria_ostoyae:0.008779):0.002013,((Armillaria_mellea:0.035052,((Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.025757):0.006131,Armillaria_novae-zelandiae:0.064048):0.014801):0.032810,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017171):0.003402):0.006610);
((((Armillaria_gallica:0.017168,Armillaria_nabsnona:0.020069):0.003401,(((Armillaria_fumosa:0.020067,Armillaria_luteobubalina:0.025756):0.006131,Armillaria_novae-zelandiae:0.064045):0.014801,Armillaria_mellea:0.035052):0.032809):0.006609,Armillaria_borealis:0.002217):0.002013,Armillaria_solidipes:0.002083,Armillaria_ostoyae:0.008777);
((Armillaria_borealis:0.002218,(Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008779):0.002013):0.006610,(Armillaria_mellea:0.035051,((Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.025757):0.006131,Armillaria_novae-zelandiae:0.064047):0.014800):0.032810,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017170):0.003402);
(Armillaria_borealis:0.002218,(Armillaria_solidipes:0.002083,Armillaria_ostoyae:0.008779):0.002013,((((Armillaria_luteobubalina:0.025757,Armillaria_fumosa:0.020068):0.006131,Armillaria_novae-zelandiae:0.064048):0.014801,Armillaria_mellea:0.035053):0.032810,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017171):0.003402):0.006610);
(((Armillaria_ostoyae:0.008779,Armillaria_solidipes:0.002084):0.002013,Armillaria_borealis:0.002217):0.006610,(((Armillaria_luteobubalina:0.025757,Armillaria_fumosa:0.020068):0.006131,Armillaria_novae-zelandiae:0.064046):0.014800,Armillaria_mellea:0.035053):0.032810,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017170):0.003402);
(Armillaria_borealis:0.002218,(Armillaria_solidipes:0.002083,Armillaria_ostoyae:0.008779):0.002013,((((Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.025757):0.006131,Armillaria_novae-zelandiae:0.064047):0.014801,Armillaria_mellea:0.035053):0.032810,(Armillaria_nabsnona:0.020072,Armillaria_gallica:0.017171):0.003402):0.006610);
((Armillaria_gallica:0.017174,Armillaria_nabsnona:0.020076):0.003402,((Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008780):0.002014,Armillaria_borealis:0.002218):0.006611,(Armillaria_mellea:0.035057,((Armillaria_luteobubalina:0.025761,Armillaria_fumosa:0.020072):0.006133,Armillaria_novae-zelandiae:0.064055):0.014803):0.032815);
((Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008781):0.002014,Armillaria_borealis:0.002218,((Armillaria_gallica:0.017173,Armillaria_nabsnona:0.020075):0.003402,((Armillaria_novae-zelandiae:0.064055,(Armillaria_luteobubalina:0.025762,Armillaria_fumosa:0.020072):0.006132):0.014803,Armillaria_mellea:0.035059):0.032816):0.006611);
((Armillaria_solidipes:0.002084,Armillaria_ostoyae:0.008780):0.002014,((Armillaria_mellea:0.035058,(Armillaria_novae-zelandiae:0.064057,(Armillaria_fumosa:0.020071,Armillaria_luteobubalina:0.025761):0.006131):0.014803):0.032815,(Armillaria_nabsnona:0.020075,Armillaria_gallica:0.017172):0.003402):0.006610,Armillaria_borealis:0.002218);
(Armillaria_luteobubalina:0.025761,Armillaria_fumosa:0.020072,((Armillaria_mellea:0.035058,((Armillaria_gallica:0.017173,Armillaria_nabsnona:0.020075):0.003402,((Armillaria_ostoyae:0.008780,Armillaria_solidipes:0.002084):0.002014,Armillaria_borealis:0.002218):0.006611):0.032815):0.014803,Armillaria_novae-zelandiae:0.064055):0.006132);
(((Armillaria_nabsnona:0.020076,Armillaria_gallica:0.017173):0.003402,(((Armillaria_fumosa:0.020071,Armillaria_luteobubalina:0.025761):0.006131,Armillaria_novae-zelandiae:0.064056):0.014802,Armillaria_mellea:0.035057):0.032815):0.006611,Armillaria_borealis:0.002218,(Armillaria_ostoyae:0.008781,Armillaria_solidipes:0.002084):0.002014);
((((Armillaria_mellea:0.035057,(Armillaria_novae-zelandiae:0.064055,(Armillaria_luteobubalina:0.025760,Armillaria_fumosa:0.020071):0.006131):0.014802):0.032814,(Armillaria_gallica:0.017172,Armillaria_nabsnona:0.020074):0.003402):0.006610,Armillaria_borealis:0.002218):0.002014,Armillaria_ostoyae:0.008780,Armillaria_solidipes:0.002084);
(Armillaria_mellea:0.035059,(Armillaria_novae-zelandiae:0.064054,(Armillaria_luteobubalina:0.025761,Armillaria_fumosa:0.020072):0.006132):0.014803,((Armillaria_borealis:0.002218,(Armillaria_ostoyae:0.008781,Armillaria_solidipes:0.002084):0.002014):0.006611,(Armillaria_nabsnona:0.020076,Armillaria_gallica:0.017174):0.003402):0.032816);
((Armillaria_gallica:0.017172,Armillaria_nabsnona:0.020074):0.003402,((Armillaria_novae-zelandiae:0.064054,(Armillaria_luteobubalina:0.025760,Armillaria_fumosa:0.020071):0.006131):0.014802,Armillaria_mellea:0.035057):0.032814,((Armillaria_ostoyae:0.008780,Armillaria_solidipes:0.002084):0.002014,Armillaria_borealis:0.002218):0.006610);
(((Armillaria_novae-zelandiae:0.064061,(Armillaria_luteobubalina:0.025763,Armillaria_fumosa:0.020073):0.006131):0.014803,Armillaria_mellea:0.035059):0.032818,(Armillaria_borealis:0.002218,(Armillaria_ostoyae:0.008782,Armillaria_solidipes:0.002084):0.002014):0.006611,(Armillaria_gallica:0.017175,Armillaria_nabsnona:0.020078):0.003403);
(Armillaria_mellea:0.035057,(Armillaria_novae-zelandiae:0.064054,(Armillaria_luteobubalina:0.025761,Armillaria_fumosa:0.020071):0.006131):0.014802,((Armillaria_borealis:0.002218,(Armillaria_ostoyae:0.008780,Armillaria_solidipes:0.002084):0.002014):0.006610,(Armillaria_nabsnona:0.020075,Armillaria_gallica:0.017172):0.003402):0.032815);
(((Armillaria_novae-zelandiae:0.064058,(Armillaria_luteobubalina:0.025763,Armillaria_fumosa:0.020073):0.006132):0.014803,Armillaria_mellea:0.035059):0.032817,((Armillaria_ostoyae:0.008781,Armillaria_solidipes:0.002084):0.002014,Armillaria_borealis:0.002218):0.006611,(Armillaria_nabsnona:0.020076,Armillaria_gallica:0.017174):0.003402);
