((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005343,(Armillaria_mellea:0.014772,(Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739):0.003558):0.000001):0.001789,(Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.005343,(((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739);
((Armillaria_borealis:0.005343,(((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739);
((Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739,Armillaria_mellea:0.014772,(Armillaria_borealis:0.005343,(((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558);
((Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739,(Armillaria_borealis:0.005343,(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789):0.000001):0.003558,Armillaria_mellea:0.014772);
(((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739,(Armillaria_borealis:0.005343,(((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,Armillaria_mellea:0.014772);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739):0.003558,Armillaria_borealis:0.005343):0.000001):0.001789,(Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052);
(Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739,(Armillaria_borealis:0.005343,(((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,(Armillaria_borealis:0.005343,(Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739):0.003558):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005343,(Armillaria_mellea:0.014772,((Armillaria_novae-zelandiae:0.007184,Armillaria_luteobubalina:0.014420):0.002161,Armillaria_fumosa:0.009410):0.006739):0.003558):0.000001):0.001789,(Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005343,((Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739,Armillaria_mellea:0.014772):0.003558):0.000001,((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789);
(((Armillaria_borealis:0.005343,(Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739):0.003558):0.000001,Armillaria_solidipes:0.000001):0.001789,(Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.014772,(Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739):0.003558,Armillaria_borealis:0.005343):0.000001):0.001789):0.009052);
((Armillaria_borealis:0.005343,(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789):0.000001):0.003558,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007184):0.002160,Armillaria_fumosa:0.009410):0.006738,Armillaria_mellea:0.014772);
(Armillaria_borealis:0.005343,(((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.014772,(Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739):0.003558);
((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,((Armillaria_borealis:0.005343,(((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,Armillaria_mellea:0.014772):0.006739,Armillaria_fumosa:0.009410);
(Armillaria_mellea:0.014773,(Armillaria_borealis:0.005343,(((Armillaria_nabsnona:0.007574,Armillaria_gallica:0.005313):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,(Armillaria_fumosa:0.009410,(Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161):0.006739);
((Armillaria_novae-zelandiae:0.007185,Armillaria_luteobubalina:0.014420):0.002161,(((((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005343):0.003558,Armillaria_mellea:0.014772):0.006739,Armillaria_fumosa:0.009410);
((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.014772,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739):0.003558,Armillaria_borealis:0.005343):0.000001):0.001789,(Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.014772,(Armillaria_borealis:0.005343,(((Armillaria_gallica:0.005313,Armillaria_nabsnona:0.007574):0.009052,Armillaria_ostoyae:0.000001):0.001789,Armillaria_solidipes:0.000001):0.000001):0.003558,((Armillaria_luteobubalina:0.014420,Armillaria_novae-zelandiae:0.007185):0.002161,Armillaria_fumosa:0.009410):0.006739);
