(Armillaria_novae-zelandiae:0.017184,Armillaria_fumosa:0.012652,(Armillaria_luteobubalina:0.034224,(Armillaria_mellea:0.021691,(Armillaria_gallica:0.021803,(Armillaria_nabsnona:0.008450,((Armillaria_ostoyae:0.022353,Armillaria_solidipes:0.004288):0.004259,Armillaria_borealis:0.008633):0.013345):0.004419):0.004137):0.008487):0.000001);
(((Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004260,Armillaria_borealis:0.008633):0.013345,(Armillaria_gallica:0.021803,(Armillaria_mellea:0.021691,(Armillaria_fumosa:0.012652,(Armillaria_novae-zelandiae:0.017184,Armillaria_luteobubalina:0.034225):0.000001):0.008487):0.004137):0.004418,Armillaria_nabsnona:0.008451);
(Armillaria_borealis:0.008633,((((Armillaria_novae-zelandiae:0.017184,(Armillaria_luteobubalina:0.034225,Armillaria_fumosa:0.012652):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803):0.004419,Armillaria_nabsnona:0.008451):0.013345,(Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022353):0.004259);
((Armillaria_nabsnona:0.008450,((Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022353):0.004259,Armillaria_borealis:0.008633):0.013345):0.004418,(((Armillaria_luteobubalina:0.034224,Armillaria_fumosa:0.012652):0.000001,Armillaria_novae-zelandiae:0.017184):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803);
(((Armillaria_nabsnona:0.008451,(((Armillaria_luteobubalina:0.034225,(Armillaria_novae-zelandiae:0.017184,Armillaria_fumosa:0.012652):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803):0.004419):0.013345,Armillaria_borealis:0.008633):0.004259,Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288);
(((Armillaria_nabsnona:0.008450,(Armillaria_gallica:0.021803,((Armillaria_fumosa:0.012652,(Armillaria_luteobubalina:0.034225,Armillaria_novae-zelandiae:0.017184):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137):0.004419):0.013345,Armillaria_borealis:0.008633):0.004259,Armillaria_ostoyae:0.022353,Armillaria_solidipes:0.004288);
(Armillaria_borealis:0.008633,(Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004260,((Armillaria_gallica:0.021803,(Armillaria_mellea:0.021691,((Armillaria_luteobubalina:0.034225,Armillaria_fumosa:0.012652):0.000001,Armillaria_novae-zelandiae:0.017184):0.008487):0.004137):0.004419,Armillaria_nabsnona:0.008451):0.013345);
((Armillaria_nabsnona:0.008451,((Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004260,Armillaria_borealis:0.008633):0.013345):0.004419,((Armillaria_fumosa:0.012652,(Armillaria_novae-zelandiae:0.017185,Armillaria_luteobubalina:0.034225):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803);
((((Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004260,Armillaria_borealis:0.008633):0.013345,Armillaria_nabsnona:0.008451):0.004419,(((Armillaria_novae-zelandiae:0.017185,Armillaria_fumosa:0.012652):0.000001,Armillaria_luteobubalina:0.034225):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803);
((Armillaria_luteobubalina:0.034225,Armillaria_novae-zelandiae:0.017184):0.000001,Armillaria_fumosa:0.012652,(Armillaria_mellea:0.021691,((Armillaria_nabsnona:0.008450,(Armillaria_borealis:0.008633,(Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004259):0.013346):0.004419,Armillaria_gallica:0.021803):0.004137):0.008487);
((((Armillaria_luteobubalina:0.034225,Armillaria_novae-zelandiae:0.017184):0.000001,Armillaria_fumosa:0.012652):0.008487,Armillaria_mellea:0.021691):0.004137,(Armillaria_nabsnona:0.008451,((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004259,Armillaria_borealis:0.008633):0.013345):0.004419,Armillaria_gallica:0.021803);
((Armillaria_luteobubalina:0.034225,Armillaria_fumosa:0.012652):0.000001,((((Armillaria_borealis:0.008633,(Armillaria_ostoyae:0.022353,Armillaria_solidipes:0.004288):0.004259):0.013345,Armillaria_nabsnona:0.008450):0.004418,Armillaria_gallica:0.021803):0.004137,Armillaria_mellea:0.021691):0.008487,Armillaria_novae-zelandiae:0.017184);
((Armillaria_fumosa:0.012652,Armillaria_luteobubalina:0.034225):0.000001,Armillaria_novae-zelandiae:0.017184,(Armillaria_mellea:0.021691,((((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004259,Armillaria_borealis:0.008633):0.013345,Armillaria_nabsnona:0.008450):0.004419,Armillaria_gallica:0.021803):0.004137):0.008487);
(Armillaria_nabsnona:0.008451,((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004260,Armillaria_borealis:0.008633):0.013346,(Armillaria_gallica:0.021803,((Armillaria_luteobubalina:0.034225,(Armillaria_novae-zelandiae:0.017184,Armillaria_fumosa:0.012652):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137):0.004419);
(((Armillaria_borealis:0.008633,(Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004259):0.013346,Armillaria_nabsnona:0.008451):0.004419,((Armillaria_fumosa:0.012652,(Armillaria_luteobubalina:0.034225,Armillaria_novae-zelandiae:0.017184):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803);
((Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004260,Armillaria_borealis:0.008633,((Armillaria_gallica:0.021803,(((Armillaria_fumosa:0.012652,Armillaria_luteobubalina:0.034225):0.000001,Armillaria_novae-zelandiae:0.017184):0.008487,Armillaria_mellea:0.021691):0.004137):0.004419,Armillaria_nabsnona:0.008451):0.013345);
(Armillaria_nabsnona:0.008451,((Armillaria_mellea:0.021691,((Armillaria_luteobubalina:0.034225,Armillaria_novae-zelandiae:0.017184):0.000001,Armillaria_fumosa:0.012652):0.008487):0.004137,Armillaria_gallica:0.021803):0.004418,((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004259,Armillaria_borealis:0.008633):0.013345);
((((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004260,Armillaria_borealis:0.008633):0.013345,Armillaria_nabsnona:0.008451):0.004419,Armillaria_gallica:0.021803,((Armillaria_novae-zelandiae:0.017185,(Armillaria_fumosa:0.012652,Armillaria_luteobubalina:0.034225):0.000001):0.008487,Armillaria_mellea:0.021691):0.004137);
((Armillaria_nabsnona:0.008450,((Armillaria_ostoyae:0.022354,Armillaria_solidipes:0.004288):0.004259,Armillaria_borealis:0.008633):0.013346):0.004419,(((Armillaria_novae-zelandiae:0.017185,Armillaria_luteobubalina:0.034225):0.000001,Armillaria_fumosa:0.012652):0.008487,Armillaria_mellea:0.021691):0.004137,Armillaria_gallica:0.021803);
((((Armillaria_fumosa:0.012652,Armillaria_luteobubalina:0.034225):0.000001,Armillaria_novae-zelandiae:0.017184):0.008487,Armillaria_mellea:0.021691):0.004137,((Armillaria_borealis:0.008633,(Armillaria_solidipes:0.004288,Armillaria_ostoyae:0.022354):0.004259):0.013345,Armillaria_nabsnona:0.008451):0.004419,Armillaria_gallica:0.021803);
