(Armillaria_fumosa:0.014301,((((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001,Armillaria_borealis:0.004256):0.007349,(Armillaria_luteobubalina:0.084651,(Armillaria_mellea:0.012967,Armillaria_novae-zelandiae:0.064270):0.006108):0.001794);
(Armillaria_borealis:0.004256,(Armillaria_ostoyae:0.008690,((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136):0.000001,(Armillaria_fumosa:0.014302,(Armillaria_luteobubalina:0.084651,(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967):0.006108):0.001794):0.007349);
(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967,((Armillaria_fumosa:0.014301,(Armillaria_borealis:0.004256,(((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001):0.007349):0.001794,Armillaria_luteobubalina:0.084650):0.006108);
(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967,((Armillaria_fumosa:0.014301,(Armillaria_borealis:0.004256,(((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001):0.007349):0.001794,Armillaria_luteobubalina:0.084649):0.006108);
(Armillaria_solidipes:0.002118,((Armillaria_borealis:0.004259,((Armillaria_luteobubalina:0.084696,(Armillaria_novae-zelandiae:0.064285,Armillaria_mellea:0.012965):0.006112):0.001793,Armillaria_fumosa:0.014303):0.007347):0.000001,Armillaria_ostoyae:0.008690):0.002137,(Armillaria_nabsnona:0.019809,Armillaria_gallica:0.010432):0.007017);
(((((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001,Armillaria_borealis:0.004256):0.007349,Armillaria_fumosa:0.014304,((Armillaria_novae-zelandiae:0.064277,Armillaria_mellea:0.012967):0.006109,Armillaria_luteobubalina:0.084652):0.001794);
(Armillaria_borealis:0.004256,((Armillaria_solidipes:0.002118,(Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016):0.002136,Armillaria_ostoyae:0.008690):0.000001,((Armillaria_luteobubalina:0.084643,(Armillaria_novae-zelandiae:0.064266,Armillaria_mellea:0.012967):0.006108):0.001794,Armillaria_fumosa:0.014301):0.007350);
((Armillaria_borealis:0.004256,(Armillaria_ostoyae:0.008691,((Armillaria_nabsnona:0.019810,Armillaria_gallica:0.010432):0.007017,Armillaria_solidipes:0.002118):0.002136):0.000001):0.007348,Armillaria_fumosa:0.014319,((Armillaria_novae-zelandiae:0.064315,Armillaria_mellea:0.012968):0.006116,Armillaria_luteobubalina:0.084672):0.001793);
((Armillaria_luteobubalina:0.084643,(Armillaria_novae-zelandiae:0.064266,Armillaria_mellea:0.012967):0.006108):0.001794,Armillaria_fumosa:0.014301,(Armillaria_borealis:0.004256,(((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001):0.007350);
(Armillaria_fumosa:0.014301,(Armillaria_luteobubalina:0.084651,(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967):0.006108):0.001794,((Armillaria_ostoyae:0.008690,(Armillaria_solidipes:0.002118,(Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016):0.002136):0.000001,Armillaria_borealis:0.004256):0.007349);
(((Armillaria_luteobubalina:0.084649,(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967):0.006108):0.001794,Armillaria_fumosa:0.014301):0.007350,Armillaria_borealis:0.004256,(((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001);
(Armillaria_ostoyae:0.008690,(Armillaria_borealis:0.004256,(((Armillaria_mellea:0.012967,Armillaria_novae-zelandiae:0.064269):0.006108,Armillaria_luteobubalina:0.084648):0.001794,Armillaria_fumosa:0.014301):0.007350):0.000001,((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136);
(Armillaria_borealis:0.004256,(Armillaria_fumosa:0.014301,((Armillaria_novae-zelandiae:0.064271,Armillaria_mellea:0.012967):0.006108,Armillaria_luteobubalina:0.084651):0.001794):0.007349,(Armillaria_ostoyae:0.008690,((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136):0.000001);
(Armillaria_borealis:0.004256,((Armillaria_luteobubalina:0.084650,(Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967):0.006108):0.001794,Armillaria_fumosa:0.014301):0.007349,(Armillaria_ostoyae:0.008690,((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136):0.000001);
(((Armillaria_novae-zelandiae:0.064270,Armillaria_mellea:0.012967):0.006108,Armillaria_luteobubalina:0.084650):0.001794,Armillaria_fumosa:0.014301,(Armillaria_borealis:0.004256,(((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001):0.007349);
((((Armillaria_ostoyae:0.008690,((Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,Armillaria_solidipes:0.002118):0.002136):0.000001,Armillaria_borealis:0.004256):0.007350,Armillaria_fumosa:0.014301):0.001794,(Armillaria_novae-zelandiae:0.064269,Armillaria_mellea:0.012967):0.006108,Armillaria_luteobubalina:0.084649);
((((Armillaria_mellea:0.012967,Armillaria_novae-zelandiae:0.064271):0.006108,Armillaria_luteobubalina:0.084651):0.001794,Armillaria_fumosa:0.014301):0.007349,Armillaria_borealis:0.004256,(((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019808):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001);
(Armillaria_solidipes:0.002118,(Armillaria_nabsnona:0.019808,Armillaria_gallica:0.010432):0.007016,((Armillaria_borealis:0.004256,(((Armillaria_mellea:0.012967,Armillaria_novae-zelandiae:0.064270):0.006108,Armillaria_luteobubalina:0.084650):0.001794,Armillaria_fumosa:0.014301):0.007350):0.000001,Armillaria_ostoyae:0.008690):0.002136);
(((Armillaria_luteobubalina:0.084648,(Armillaria_mellea:0.012967,Armillaria_novae-zelandiae:0.064270):0.006108):0.001794,Armillaria_fumosa:0.014301):0.007350,(((Armillaria_nabsnona:0.019807,Armillaria_gallica:0.010431):0.007016,Armillaria_solidipes:0.002118):0.002136,Armillaria_ostoyae:0.008690):0.000001,Armillaria_borealis:0.004256);
((Armillaria_ostoyae:0.008690,((Armillaria_gallica:0.010432,Armillaria_nabsnona:0.019807):0.007016,Armillaria_solidipes:0.002118):0.002136):0.000001,Armillaria_borealis:0.004256,((Armillaria_luteobubalina:0.084648,(Armillaria_novae-zelandiae:0.064269,Armillaria_mellea:0.012967):0.006108):0.001794,Armillaria_fumosa:0.014301):0.007350);
