(Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,((Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008190,((Armillaria_luteobubalina:0.022376,(Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021537):0.002190):0.003516,Armillaria_mellea:0.016611):0.008901):0.010813);
(Armillaria_borealis:0.007124,((Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191,(((Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021537):0.002190,Armillaria_luteobubalina:0.022376):0.003516,Armillaria_mellea:0.016611):0.008901):0.010813,(Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582):0.002239);
((Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376,(((Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191,((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124):0.010813):0.008901,Armillaria_mellea:0.016611):0.003516);
(((Armillaria_mellea:0.016611,((Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,(Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239):0.010813):0.008191,Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365);
((Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239):0.010813,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008190,(Armillaria_mellea:0.016611,((Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901);
((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,((Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191,(((Armillaria_novae-zelandiae:0.021537,Armillaria_fumosa:0.017637):0.002190,Armillaria_luteobubalina:0.022376):0.003516,Armillaria_mellea:0.016611):0.008901):0.010813,Armillaria_borealis:0.007124);
(((Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191,((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124):0.010813):0.008901,Armillaria_mellea:0.016611,(Armillaria_luteobubalina:0.022376,(Armillaria_fumosa:0.017637,Armillaria_novae-zelandiae:0.021538):0.002190):0.003516);
(((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124):0.010813,(((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017637):0.002190,Armillaria_luteobubalina:0.022376):0.003516,Armillaria_mellea:0.016611):0.008901,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008191);
(Armillaria_novae-zelandiae:0.021537,Armillaria_fumosa:0.017637,(Armillaria_luteobubalina:0.022376,(Armillaria_mellea:0.016611,(((Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582):0.002239,Armillaria_borealis:0.007124):0.010813,(Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008190):0.008901):0.003516):0.002190);
(((Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008190,((Armillaria_luteobubalina:0.022376,(Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017638):0.002190):0.003516,Armillaria_mellea:0.016612):0.008901):0.010813,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124);
(Armillaria_borealis:0.007124,((Armillaria_mellea:0.016611,(Armillaria_luteobubalina:0.022376,(Armillaria_fumosa:0.017638,Armillaria_novae-zelandiae:0.021538):0.002190):0.003516):0.008901,(Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191):0.010813,(Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582):0.002239);
(Armillaria_ostoyae:0.009113,(((Armillaria_mellea:0.016611,((Armillaria_fumosa:0.017638,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008191):0.010813,Armillaria_borealis:0.007124):0.002239,Armillaria_solidipes:0.010582);
((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017638):0.002190,Armillaria_luteobubalina:0.022376,(((Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008190,(Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009112):0.002239):0.010813):0.008901,Armillaria_mellea:0.016611):0.003516);
(Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582,(Armillaria_borealis:0.007124,((Armillaria_mellea:0.016611,((Armillaria_fumosa:0.017638,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008191):0.010813):0.002239);
(Armillaria_nabsnona:0.018412,((Armillaria_mellea:0.016611,((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017638):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124):0.010813):0.008190,Armillaria_gallica:0.014365);
(Armillaria_mellea:0.016611,((Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008190,(Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009112):0.002239):0.010813):0.008901,((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017637):0.002190,Armillaria_luteobubalina:0.022376):0.003516);
(((Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582):0.002239,Armillaria_borealis:0.007124):0.010813,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412):0.008191,(((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017637):0.002190,Armillaria_luteobubalina:0.022376):0.003516,Armillaria_mellea:0.016611):0.008901);
(Armillaria_borealis:0.007124,(Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,((Armillaria_mellea:0.016611,((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017638):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,(Armillaria_nabsnona:0.018412,Armillaria_gallica:0.014365):0.008191):0.010813);
(((Armillaria_mellea:0.016611,((Armillaria_novae-zelandiae:0.021538,Armillaria_fumosa:0.017637):0.002190,Armillaria_luteobubalina:0.022376):0.003516):0.008901,((Armillaria_solidipes:0.010582,Armillaria_ostoyae:0.009113):0.002239,Armillaria_borealis:0.007124):0.010813):0.008190,Armillaria_gallica:0.014365,Armillaria_nabsnona:0.018412);
(Armillaria_gallica:0.014365,((((Armillaria_fumosa:0.017638,Armillaria_novae-zelandiae:0.021538):0.002190,Armillaria_luteobubalina:0.022376):0.003516,Armillaria_mellea:0.016611):0.008901,((Armillaria_ostoyae:0.009113,Armillaria_solidipes:0.010582):0.002239,Armillaria_borealis:0.007124):0.010813):0.008190,Armillaria_nabsnona:0.018412);
