(Armillaria_mellea:0.052101,((((Armillaria_borealis:0.004525,Armillaria_ostoyae:0.016728):0.014691,Armillaria_solidipes:0.009264):0.069047,Armillaria_nabsnona:0.025916):0.007691,Armillaria_gallica:0.021397):0.046210,((Armillaria_fumosa:0.030560,Armillaria_luteobubalina:0.045160):0.026039,Armillaria_novae-zelandiae:0.049296):0.008015);
((Armillaria_novae-zelandiae:0.057826,(Armillaria_luteobubalina:0.048169,Armillaria_fumosa:0.023737):0.035075):0.009026,((((Armillaria_solidipes:0.022521,Armillaria_borealis:0.003850):0.017286,Armillaria_ostoyae:0.004453):0.058837,Armillaria_nabsnona:0.029970):0.009253,Armillaria_gallica:0.023129):0.020569,Armillaria_mellea:0.040402);
(Armillaria_mellea:0.016138,((Armillaria_luteobubalina:0.034040,Armillaria_fumosa:0.028077):0.021714,Armillaria_novae-zelandiae:0.058288):0.003778,(Armillaria_gallica:0.025591,((Armillaria_solidipes:0.004082,(Armillaria_borealis:0.007257,Armillaria_ostoyae:0.009368):0.015537):0.060705,Armillaria_nabsnona:0.032724):0.007477):0.045878);
((Armillaria_ostoyae:0.008996,(Armillaria_borealis:0.010325,Armillaria_solidipes:0.016780):0.013686):0.054379,((Armillaria_mellea:0.052140,Armillaria_novae-zelandiae:0.069573):0.008081,(Armillaria_luteobubalina:0.044041,Armillaria_fumosa:0.037071):0.030893):0.027788,(Armillaria_gallica:0.023298,Armillaria_nabsnona:0.022851):0.007555);
(Armillaria_solidipes:0.018027,(((((Armillaria_fumosa:0.027038,Armillaria_luteobubalina:0.040336):0.022035,Armillaria_novae-zelandiae:0.054969):0.008654,Armillaria_mellea:0.050105):0.025624,(Armillaria_gallica:0.022408,Armillaria_nabsnona:0.042097):0.008922):0.039455,Armillaria_ostoyae:0.002155):0.009837,Armillaria_borealis:0.004138);
(Armillaria_mellea:0.039963,((Armillaria_gallica:0.021040,Armillaria_nabsnona:0.044763):0.010686,(Armillaria_solidipes:0.007655,(Armillaria_ostoyae:0.007451,Armillaria_borealis:0.004022):0.009979):0.052022):0.040932,((Armillaria_fumosa:0.014752,Armillaria_luteobubalina:0.028957):0.024188,Armillaria_novae-zelandiae:0.045051):0.009396);
(((Armillaria_nabsnona:0.023106,((Armillaria_mellea:0.051738,((Armillaria_fumosa:0.028159,Armillaria_luteobubalina:0.048513):0.036516,Armillaria_novae-zelandiae:0.057253):0.012597):0.039796,Armillaria_gallica:0.018683):0.005505):0.069994,Armillaria_ostoyae:0.009983):0.009942,Armillaria_solidipes:0.021518,Armillaria_borealis:0.005973);
((Armillaria_ostoyae:0.009713,(Armillaria_borealis:0.006894,Armillaria_solidipes:0.024276):0.015142):0.068954,Armillaria_nabsnona:0.030483,(((Armillaria_fumosa:0.023061,Armillaria_luteobubalina:0.036999):0.015583,(Armillaria_novae-zelandiae:0.048506,Armillaria_mellea:0.057838):0.003891):0.043142,Armillaria_gallica:0.016368):0.011584);
((Armillaria_novae-zelandiae:0.057897,(Armillaria_fumosa:0.023313,Armillaria_luteobubalina:0.029232):0.037206):0.011141,((Armillaria_nabsnona:0.035799,Armillaria_gallica:0.035317):0.014577,(Armillaria_ostoyae:0.013297,(Armillaria_borealis:0.002771,Armillaria_solidipes:0.014701):0.013707):0.076858):0.034255,Armillaria_mellea:0.037541);
((((Armillaria_solidipes:0.012160,(Armillaria_ostoyae:0.018768,Armillaria_borealis:0.007329):0.010785):0.065570,Armillaria_nabsnona:0.030073):0.005671,Armillaria_gallica:0.036462):0.031279,(Armillaria_luteobubalina:0.034461,Armillaria_fumosa:0.017516):0.024121,(Armillaria_mellea:0.032601,Armillaria_novae-zelandiae:0.050412):0.004043);
(((Armillaria_fumosa:0.023501,Armillaria_luteobubalina:0.034237):0.032580,(((Armillaria_solidipes:0.015478,(Armillaria_borealis:0.010041,Armillaria_ostoyae:0.003924):0.003697):0.054257,Armillaria_nabsnona:0.034687):0.008466,Armillaria_gallica:0.028559):0.070523):0.015772,Armillaria_mellea:0.066142,Armillaria_novae-zelandiae:0.034561);
((Armillaria_solidipes:0.005838,(Armillaria_borealis:0.006106,Armillaria_ostoyae:0.011643):0.016399):0.054383,Armillaria_nabsnona:0.041486,(Armillaria_gallica:0.020386,((Armillaria_novae-zelandiae:0.035234,(Armillaria_luteobubalina:0.035160,Armillaria_fumosa:0.027369):0.024411):0.021930,Armillaria_mellea:0.042693):0.030504):0.005884);
((Armillaria_luteobubalina:0.039301,Armillaria_fumosa:0.005252):0.028122,(Armillaria_novae-zelandiae:0.072392,Armillaria_mellea:0.034133):0.007042,(((Armillaria_solidipes:0.005857,(Armillaria_borealis:0.007043,Armillaria_ostoyae:0.025694):0.013263):0.053509,Armillaria_nabsnona:0.026134):0.009976,Armillaria_gallica:0.025814):0.050576);
((Armillaria_ostoyae:0.015374,Armillaria_borealis:0.003495):0.009595,((((Armillaria_luteobubalina:0.018664,Armillaria_fumosa:0.020813):0.023197,Armillaria_novae-zelandiae:0.046954):0.005465,Armillaria_mellea:0.049569):0.050518,(Armillaria_nabsnona:0.026073,Armillaria_gallica:0.024048):0.002918):0.064898,Armillaria_solidipes:0.012976);
(Armillaria_novae-zelandiae:0.066838,(Armillaria_fumosa:0.018357,Armillaria_luteobubalina:0.039324):0.012808,(((Armillaria_nabsnona:0.039871,((Armillaria_borealis:0.012006,Armillaria_solidipes:0.012842):0.011362,Armillaria_ostoyae:0.015145):0.024793):0.015211,Armillaria_gallica:0.021502):0.040325,Armillaria_mellea:0.050843):0.010911);
(Armillaria_ostoyae:0.009289,Armillaria_borealis:0.006631,(((Armillaria_nabsnona:0.045213,Armillaria_gallica:0.018877):0.013747,((Armillaria_novae-zelandiae:0.054257,(Armillaria_luteobubalina:0.054200,Armillaria_fumosa:0.034412):0.020996):0.011620,Armillaria_mellea:0.040479):0.035620):0.044354,Armillaria_solidipes:0.021248):0.007642);
(((Armillaria_novae-zelandiae:0.061512,Armillaria_mellea:0.046000):0.014103,(Armillaria_fumosa:0.016843,Armillaria_luteobubalina:0.042612):0.026839):0.042921,(Armillaria_solidipes:0.001915,(Armillaria_ostoyae:0.013561,Armillaria_borealis:0.003903):0.005874):0.054510,(Armillaria_gallica:0.025645,Armillaria_nabsnona:0.037894):0.014529);
(Armillaria_gallica:0.011919,(((Armillaria_luteobubalina:0.031172,Armillaria_fumosa:0.023220):0.009636,Armillaria_novae-zelandiae:0.041379):0.006877,Armillaria_mellea:0.049535):0.026738,(((Armillaria_ostoyae:0.018426,Armillaria_borealis:0.013489):0.014616,Armillaria_solidipes:0.010477):0.066731,Armillaria_nabsnona:0.038482):0.005981);
(Armillaria_solidipes:0.005601,((Armillaria_mellea:0.035825,((Armillaria_luteobubalina:0.034079,Armillaria_fumosa:0.025740):0.041652,Armillaria_novae-zelandiae:0.056302):0.009606):0.040498,(Armillaria_gallica:0.014511,Armillaria_nabsnona:0.027323):0.009476):0.078587,(Armillaria_ostoyae:0.011404,Armillaria_borealis:0.005831):0.009870);
(Armillaria_gallica:0.020548,(Armillaria_nabsnona:0.039303,(Armillaria_ostoyae:0.003933,(Armillaria_solidipes:0.024216,Armillaria_borealis:0.006764):0.015265):0.055156):0.004713,((Armillaria_novae-zelandiae:0.052638,(Armillaria_fumosa:0.028176,Armillaria_luteobubalina:0.027113):0.021072):0.006066,Armillaria_mellea:0.090818):0.059379);
(Armillaria_ostoyae:0.013487,((((Armillaria_luteobubalina:0.045375,Armillaria_fumosa:0.017614):0.028651,(Armillaria_novae-zelandiae:0.045641,Armillaria_mellea:0.071031):0.008129):0.051775,(Armillaria_gallica:0.029186,Armillaria_nabsnona:0.048975):0.015425):0.049962,Armillaria_solidipes:0.008888):0.007838,Armillaria_borealis:0.005421);
((((Armillaria_nabsnona:0.033307,(Armillaria_ostoyae:0.005696,(Armillaria_solidipes:0.026535,Armillaria_borealis:0.002455):0.011277):0.056112):0.013453,Armillaria_gallica:0.046316):0.044700,(Armillaria_fumosa:0.021050,Armillaria_luteobubalina:0.039328):0.036076):0.004759,Armillaria_novae-zelandiae:0.051008,Armillaria_mellea:0.049972);
(Armillaria_novae-zelandiae:0.035358,(Armillaria_luteobubalina:0.021220,Armillaria_fumosa:0.020632):0.019498,(Armillaria_mellea:0.033401,((Armillaria_nabsnona:0.026948,(Armillaria_ostoyae:0.017566,(Armillaria_solidipes:0.010437,Armillaria_borealis:0.006966):0.016107):0.068663):0.008277,Armillaria_gallica:0.015958):0.038917):0.008191);
(Armillaria_ostoyae:0.007364,(Armillaria_borealis:0.009123,Armillaria_solidipes:0.006377):0.015755,((Armillaria_nabsnona:0.051287,Armillaria_gallica:0.017180):0.018534,((Armillaria_luteobubalina:0.046266,Armillaria_fumosa:0.022977):0.026904,(Armillaria_novae-zelandiae:0.051177,Armillaria_mellea:0.065663):0.007287):0.031616):0.030922);
(Armillaria_ostoyae:0.014473,(((Armillaria_novae-zelandiae:0.046976,Armillaria_mellea:0.049932):0.009122,(Armillaria_luteobubalina:0.031269,Armillaria_fumosa:0.019036):0.030673):0.038408,(Armillaria_gallica:0.022281,Armillaria_nabsnona:0.037613):0.006682):0.053364,(Armillaria_solidipes:0.017023,Armillaria_borealis:0.000001):0.019471);
((Armillaria_novae-zelandiae:0.036394,(Armillaria_luteobubalina:0.056258,Armillaria_fumosa:0.021311):0.033161):0.009883,(Armillaria_gallica:0.008615,((Armillaria_ostoyae:0.008376,(Armillaria_borealis:0.004219,Armillaria_solidipes:0.018965):0.013650):0.055249,Armillaria_nabsnona:0.022696):0.003970):0.045896,Armillaria_mellea:0.040699);
(Armillaria_gallica:0.037695,(Armillaria_nabsnona:0.033113,((Armillaria_borealis:0.007577,Armillaria_ostoyae:0.018382):0.019041,Armillaria_solidipes:0.007455):0.062136):0.016938,((Armillaria_mellea:0.054261,(Armillaria_fumosa:0.027548,Armillaria_luteobubalina:0.041714):0.032247):0.012086,Armillaria_novae-zelandiae:0.031893):0.053730);
(Armillaria_nabsnona:0.027647,Armillaria_gallica:0.022590,((Armillaria_mellea:0.040914,((Armillaria_luteobubalina:0.032113,Armillaria_fumosa:0.030215):0.023499,Armillaria_novae-zelandiae:0.052036):0.008608):0.046858,((Armillaria_ostoyae:0.015582,Armillaria_borealis:0.004038):0.014044,Armillaria_solidipes:0.007855):0.053447):0.012705);
(Armillaria_borealis:0.008204,((Armillaria_nabsnona:0.041817,(Armillaria_gallica:0.034492,((Armillaria_novae-zelandiae:0.053578,Armillaria_mellea:0.059492):0.010889,(Armillaria_fumosa:0.030550,Armillaria_luteobubalina:0.032301):0.039012):0.038769):0.003584):0.073339,Armillaria_ostoyae:0.008660):0.017167,Armillaria_solidipes:0.023483);
(Armillaria_mellea:0.039716,(Armillaria_fumosa:0.013107,Armillaria_luteobubalina:0.040788):0.026164,(Armillaria_novae-zelandiae:0.051212,((Armillaria_nabsnona:0.017719,((Armillaria_borealis:0.009268,Armillaria_solidipes:0.021538):0.008917,Armillaria_ostoyae:0.006364):0.049861):0.013254,Armillaria_gallica:0.020901):0.038355):0.011661);
((Armillaria_mellea:0.054817,Armillaria_novae-zelandiae:0.058666):0.010670,((((Armillaria_ostoyae:0.020832,Armillaria_borealis:0.010704):0.021248,Armillaria_solidipes:0.005324):0.075121,Armillaria_nabsnona:0.022971):0.009659,Armillaria_gallica:0.023563):0.037248,(Armillaria_luteobubalina:0.038209,Armillaria_fumosa:0.020332):0.045544);
((Armillaria_nabsnona:0.060450,Armillaria_gallica:0.033514):0.014584,((Armillaria_ostoyae:0.010685,Armillaria_borealis:0.017076):0.014149,Armillaria_solidipes:0.011108):0.055119,((Armillaria_mellea:0.065219,Armillaria_novae-zelandiae:0.056734):0.007952,(Armillaria_fumosa:0.041689,Armillaria_luteobubalina:0.064553):0.035857):0.037553);
(Armillaria_borealis:0.009996,(Armillaria_solidipes:0.005710,((Armillaria_gallica:0.032160,(((Armillaria_fumosa:0.019452,Armillaria_luteobubalina:0.028622):0.026236,Armillaria_novae-zelandiae:0.035387):0.008483,Armillaria_mellea:0.066785):0.024929):0.009870,Armillaria_nabsnona:0.047267):0.046953):0.015926,Armillaria_ostoyae:0.022908);
(Armillaria_novae-zelandiae:0.064414,(Armillaria_fumosa:0.026588,Armillaria_luteobubalina:0.041327):0.054344,(((Armillaria_ostoyae:0.003215,(Armillaria_solidipes:0.021234,Armillaria_borealis:0.005906):0.018105):0.083416,(Armillaria_nabsnona:0.042109,Armillaria_gallica:0.029837):0.007601):0.038832,Armillaria_mellea:0.067932):0.011701);
(Armillaria_borealis:0.006796,Armillaria_ostoyae:0.024431,((((((Armillaria_luteobubalina:0.050990,Armillaria_fumosa:0.020854):0.020219,Armillaria_novae-zelandiae:0.044966):0.012496,Armillaria_mellea:0.040300):0.050595,Armillaria_gallica:0.023287):0.011310,Armillaria_nabsnona:0.052029):0.066145,Armillaria_solidipes:0.007869):0.014614);
((Armillaria_nabsnona:0.030216,((Armillaria_borealis:0.018988,Armillaria_ostoyae:0.031912):0.018250,Armillaria_solidipes:0.003720):0.063102):0.007250,Armillaria_gallica:0.027211,((Armillaria_mellea:0.052015,Armillaria_novae-zelandiae:0.059924):0.005107,(Armillaria_luteobubalina:0.035014,Armillaria_fumosa:0.033993):0.038223):0.051558);
((Armillaria_gallica:0.024330,((Armillaria_solidipes:0.016215,(Armillaria_borealis:0.002785,Armillaria_ostoyae:0.023049):0.010837):0.045944,Armillaria_nabsnona:0.028008):0.005509):0.046532,(Armillaria_luteobubalina:0.031058,Armillaria_fumosa:0.030221):0.025168,(Armillaria_novae-zelandiae:0.027087,Armillaria_mellea:0.035154):0.011246);
((Armillaria_borealis:0.010007,Armillaria_solidipes:0.015981):0.010680,((Armillaria_gallica:0.015923,(Armillaria_mellea:0.041008,((Armillaria_luteobubalina:0.038901,Armillaria_fumosa:0.035654):0.026753,Armillaria_novae-zelandiae:0.036484):0.009289):0.056025):0.022560,Armillaria_nabsnona:0.029021):0.047426,Armillaria_ostoyae:0.009399);
((Armillaria_gallica:0.019941,(Armillaria_nabsnona:0.033221,(Armillaria_ostoyae:0.004547,(Armillaria_solidipes:0.012749,Armillaria_borealis:0.010964):0.019763):0.052038):0.008133):0.035364,(Armillaria_novae-zelandiae:0.076810,(Armillaria_fumosa:0.037737,Armillaria_luteobubalina:0.042817):0.031189):0.013071,Armillaria_mellea:0.037446);
(Armillaria_mellea:0.056993,((Armillaria_luteobubalina:0.017709,Armillaria_fumosa:0.023356):0.022158,((Armillaria_gallica:0.020125,Armillaria_nabsnona:0.039573):0.007850,((Armillaria_ostoyae:0.011306,Armillaria_borealis:0.003946):0.013726,Armillaria_solidipes:0.017630):0.036877):0.037195):0.007926,Armillaria_novae-zelandiae:0.047334);
(((Armillaria_fumosa:0.027844,Armillaria_luteobubalina:0.039482):0.028535,(Armillaria_novae-zelandiae:0.037478,Armillaria_mellea:0.047630):0.005707):0.055345,((Armillaria_ostoyae:0.024681,Armillaria_borealis:0.010173):0.015695,Armillaria_solidipes:0.015862):0.050709,(Armillaria_gallica:0.016782,Armillaria_nabsnona:0.039033):0.018037);
(Armillaria_fumosa:0.021793,Armillaria_luteobubalina:0.028322,((((((Armillaria_borealis:0.004770,Armillaria_solidipes:0.018402):0.013253,Armillaria_ostoyae:0.006244):0.044943,Armillaria_nabsnona:0.032580):0.007474,Armillaria_gallica:0.016754):0.051133,Armillaria_mellea:0.049722):0.003876,Armillaria_novae-zelandiae:0.071846):0.024163);
(Armillaria_borealis:0.015333,((Armillaria_nabsnona:0.026671,(((Armillaria_fumosa:0.020383,Armillaria_luteobubalina:0.055922):0.020511,(Armillaria_novae-zelandiae:0.052523,Armillaria_mellea:0.034841):0.008602):0.045712,Armillaria_gallica:0.018696):0.010241):0.051178,Armillaria_solidipes:0.010737):0.011427,Armillaria_ostoyae:0.018880);
(Armillaria_ostoyae:0.011473,Armillaria_borealis:0.007651,(((((Armillaria_novae-zelandiae:0.037904,(Armillaria_fumosa:0.011240,Armillaria_luteobubalina:0.048309):0.015729):0.003194,Armillaria_mellea:0.058326):0.033479,Armillaria_gallica:0.017449):0.010515,Armillaria_nabsnona:0.039480):0.053822,Armillaria_solidipes:0.003953):0.005497);
(Armillaria_ostoyae:0.011525,(((Armillaria_gallica:0.026634,(((Armillaria_luteobubalina:0.047445,Armillaria_fumosa:0.022751):0.028677,Armillaria_novae-zelandiae:0.059634):0.006621,Armillaria_mellea:0.050569):0.037231):0.010382,Armillaria_nabsnona:0.026765):0.070499,Armillaria_solidipes:0.007955):0.014113,Armillaria_borealis:0.004090);
(Armillaria_nabsnona:0.047671,(Armillaria_gallica:0.020219,(((Armillaria_luteobubalina:0.056734,Armillaria_fumosa:0.015181):0.025003,Armillaria_novae-zelandiae:0.047989):0.012058,Armillaria_mellea:0.071480):0.035237):0.006926,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013625):0.020168,Armillaria_solidipes:0.009458):0.062682);
((Armillaria_ostoyae:0.010540,(Armillaria_borealis:0.010972,Armillaria_solidipes:0.018436):0.021897):0.066218,Armillaria_nabsnona:0.039384,(((Armillaria_fumosa:0.030455,Armillaria_luteobubalina:0.037374):0.019962,(Armillaria_novae-zelandiae:0.042536,Armillaria_mellea:0.040326):0.006048):0.045857,Armillaria_gallica:0.030462):0.011083);
(Armillaria_novae-zelandiae:0.056091,(((Armillaria_gallica:0.022761,Armillaria_nabsnona:0.047716):0.012057,(Armillaria_solidipes:0.007931,(Armillaria_borealis:0.007992,Armillaria_ostoyae:0.005880):0.007963):0.063602):0.031486,Armillaria_mellea:0.051755):0.010063,(Armillaria_fumosa:0.036261,Armillaria_luteobubalina:0.025432):0.022768);
(Armillaria_mellea:0.053214,((Armillaria_fumosa:0.029982,Armillaria_luteobubalina:0.038360):0.034691,((Armillaria_nabsnona:0.041158,Armillaria_gallica:0.028496):0.011589,(Armillaria_ostoyae:0.005836,(Armillaria_borealis:0.008940,Armillaria_solidipes:0.008366):0.007367):0.064342):0.045843):0.009503,Armillaria_novae-zelandiae:0.052312);
((Armillaria_luteobubalina:0.037356,Armillaria_fumosa:0.012064):0.021111,(Armillaria_mellea:0.036424,Armillaria_novae-zelandiae:0.025850):0.007397,((Armillaria_ostoyae:0.004050,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.015300):0.009449):0.042052,(Armillaria_nabsnona:0.022215,Armillaria_gallica:0.029378):0.010006):0.039523);
((((Armillaria_novae-zelandiae:0.059204,(Armillaria_fumosa:0.022864,Armillaria_luteobubalina:0.046082):0.011925):0.007449,Armillaria_mellea:0.054933):0.051164,Armillaria_gallica:0.018451):0.007296,Armillaria_nabsnona:0.045925,((Armillaria_solidipes:0.016982,Armillaria_borealis:0.004786):0.011321,Armillaria_ostoyae:0.004780):0.040154);
((Armillaria_ostoyae:0.003980,(Armillaria_borealis:0.004797,Armillaria_solidipes:0.019077):0.009712):0.061513,(((Armillaria_fumosa:0.023319,Armillaria_luteobubalina:0.037102):0.019948,Armillaria_novae-zelandiae:0.038762):0.005903,Armillaria_mellea:0.055465):0.048698,(Armillaria_gallica:0.027700,Armillaria_nabsnona:0.034777):0.015397);
(Armillaria_solidipes:0.006022,(Armillaria_borealis:0.009398,Armillaria_ostoyae:0.025724):0.015579,(((Armillaria_mellea:0.030452,((Armillaria_luteobubalina:0.041528,Armillaria_fumosa:0.024282):0.021373,Armillaria_novae-zelandiae:0.057517):0.012180):0.047553,Armillaria_gallica:0.018415):0.014913,Armillaria_nabsnona:0.036595):0.053874);
(Armillaria_luteobubalina:0.037027,Armillaria_fumosa:0.009199,((((Armillaria_gallica:0.022894,Armillaria_nabsnona:0.031276):0.016531,((Armillaria_solidipes:0.012127,Armillaria_borealis:0.007516):0.011789,Armillaria_ostoyae:0.014171):0.042261):0.026669,Armillaria_mellea:0.031615):0.002590,Armillaria_novae-zelandiae:0.044992):0.017838);
(Armillaria_ostoyae:0.017052,Armillaria_borealis:0.005858,(((((Armillaria_fumosa:0.013914,Armillaria_luteobubalina:0.048977):0.026589,Armillaria_novae-zelandiae:0.081649):0.011905,Armillaria_mellea:0.051779):0.047507,(Armillaria_nabsnona:0.043673,Armillaria_gallica:0.019071):0.011033):0.057142,Armillaria_solidipes:0.003597):0.013818);
((Armillaria_borealis:0.001874,Armillaria_ostoyae:0.013164):0.009580,Armillaria_solidipes:0.003624,((Armillaria_nabsnona:0.041857,Armillaria_gallica:0.025949):0.009247,((Armillaria_novae-zelandiae:0.053557,(Armillaria_fumosa:0.027000,Armillaria_luteobubalina:0.029138):0.028159):0.012901,Armillaria_mellea:0.054435):0.052137):0.048687);
(Armillaria_mellea:0.038908,(Armillaria_novae-zelandiae:0.055558,((Armillaria_gallica:0.016976,Armillaria_nabsnona:0.027779):0.007294,((Armillaria_ostoyae:0.003638,Armillaria_borealis:0.004067):0.015959,Armillaria_solidipes:0.007844):0.044159):0.042915):0.008234,(Armillaria_luteobubalina:0.026276,Armillaria_fumosa:0.036584):0.043067);
((Armillaria_fumosa:0.026406,Armillaria_luteobubalina:0.037386):0.028907,(((Armillaria_nabsnona:0.025051,(Armillaria_solidipes:0.008260,(Armillaria_ostoyae:0.012637,Armillaria_borealis:0.011551):0.010501):0.057704):0.011993,Armillaria_gallica:0.020985):0.041653,Armillaria_mellea:0.038835):0.013307,Armillaria_novae-zelandiae:0.046826);
((Armillaria_luteobubalina:0.037528,Armillaria_fumosa:0.039418):0.024199,(Armillaria_mellea:0.051504,((Armillaria_gallica:0.021878,Armillaria_nabsnona:0.034416):0.008668,((Armillaria_borealis:0.006448,Armillaria_solidipes:0.012637):0.015326,Armillaria_ostoyae:0.015269):0.060598):0.031473):0.005866,Armillaria_novae-zelandiae:0.053699);
(Armillaria_gallica:0.013590,((Armillaria_mellea:0.057797,(Armillaria_fumosa:0.020532,Armillaria_luteobubalina:0.043781):0.017444):0.007062,Armillaria_novae-zelandiae:0.060110):0.044348,(Armillaria_nabsnona:0.034678,((Armillaria_borealis:0.003065,Armillaria_solidipes:0.014459):0.017298,Armillaria_ostoyae:0.000001):0.060432):0.012625);
(((Armillaria_mellea:0.051236,(((Armillaria_borealis:0.009603,Armillaria_solidipes:0.013609):0.019393,Armillaria_ostoyae:0.013165):0.049119,(Armillaria_nabsnona:0.045426,Armillaria_gallica:0.016492):0.011993):0.059952):0.010829,Armillaria_novae-zelandiae:0.036266):0.015948,Armillaria_fumosa:0.028491,Armillaria_luteobubalina:0.051619);
(Armillaria_gallica:0.035498,(((Armillaria_borealis:0.009571,Armillaria_solidipes:0.020493):0.010193,Armillaria_ostoyae:0.006426):0.044586,Armillaria_nabsnona:0.027150):0.006161,((Armillaria_novae-zelandiae:0.045480,Armillaria_mellea:0.036908):0.007041,(Armillaria_fumosa:0.021254,Armillaria_luteobubalina:0.038053):0.032186):0.050368);
((Armillaria_fumosa:0.016811,Armillaria_luteobubalina:0.027531):0.026736,(Armillaria_novae-zelandiae:0.037829,(Armillaria_gallica:0.019316,(Armillaria_nabsnona:0.023886,((Armillaria_borealis:0.003994,Armillaria_solidipes:0.017017):0.007585,Armillaria_ostoyae:0.006244):0.042562):0.005880):0.059160):0.006858,Armillaria_mellea:0.054666);
(Armillaria_gallica:0.038569,((((Armillaria_luteobubalina:0.030015,Armillaria_fumosa:0.021036):0.033679,Armillaria_novae-zelandiae:0.066907):0.007655,Armillaria_mellea:0.062715):0.026166,(Armillaria_ostoyae:0.018492,(Armillaria_borealis:0.013000,Armillaria_solidipes:0.010257):0.013294):0.023234):0.012160,Armillaria_nabsnona:0.045239);
(Armillaria_borealis:0.008354,((((Armillaria_novae-zelandiae:0.044920,Armillaria_mellea:0.045207):0.003440,(Armillaria_fumosa:0.028018,Armillaria_luteobubalina:0.031495):0.036991):0.029286,(Armillaria_nabsnona:0.042165,Armillaria_gallica:0.019875):0.010973):0.052407,Armillaria_ostoyae:0.010589):0.007341,Armillaria_solidipes:0.008807);
((Armillaria_gallica:0.026485,Armillaria_nabsnona:0.022977):0.010908,((Armillaria_ostoyae:0.011825,Armillaria_borealis:0.003526):0.011603,Armillaria_solidipes:0.009287):0.035862,((Armillaria_fumosa:0.012343,Armillaria_luteobubalina:0.038667):0.019199,(Armillaria_mellea:0.052122,Armillaria_novae-zelandiae:0.057683):0.008558):0.042008);
((Armillaria_fumosa:0.033795,Armillaria_luteobubalina:0.045214):0.030309,((Armillaria_gallica:0.023498,Armillaria_nabsnona:0.032577):0.011362,((Armillaria_borealis:0.001981,Armillaria_solidipes:0.009486):0.015642,Armillaria_ostoyae:0.017784):0.056216):0.042461,(Armillaria_mellea:0.040904,Armillaria_novae-zelandiae:0.066453):0.003354);
(Armillaria_fumosa:0.026288,Armillaria_luteobubalina:0.035585,((Armillaria_mellea:0.050605,Armillaria_novae-zelandiae:0.060492):0.007200,(((Armillaria_ostoyae:0.017405,Armillaria_borealis:0.009870):0.009791,Armillaria_solidipes:0.003739):0.073290,(Armillaria_gallica:0.020931,Armillaria_nabsnona:0.049780):0.012772):0.038947):0.024051);
((Armillaria_nabsnona:0.027652,Armillaria_gallica:0.023353):0.011006,((Armillaria_novae-zelandiae:0.041633,(Armillaria_luteobubalina:0.043736,Armillaria_fumosa:0.025171):0.017657):0.009133,Armillaria_mellea:0.057249):0.060693,(Armillaria_ostoyae:0.005279,(Armillaria_solidipes:0.021328,Armillaria_borealis:0.004097):0.020523):0.070632);
(Armillaria_gallica:0.029966,(Armillaria_nabsnona:0.054454,((Armillaria_borealis:0.018545,Armillaria_solidipes:0.010436):0.015419,Armillaria_ostoyae:0.020688):0.050768):0.018281,((Armillaria_mellea:0.064720,(Armillaria_luteobubalina:0.027403,Armillaria_fumosa:0.025402):0.022917):0.004679,Armillaria_novae-zelandiae:0.071067):0.021061);
((((Armillaria_fumosa:0.030478,Armillaria_luteobubalina:0.013851):0.029084,Armillaria_novae-zelandiae:0.071527):0.010888,Armillaria_mellea:0.049837):0.038646,((Armillaria_borealis:0.001853,Armillaria_ostoyae:0.016975):0.013240,Armillaria_solidipes:0.001820):0.055618,(Armillaria_gallica:0.028829,Armillaria_nabsnona:0.019808):0.009025);
(((Armillaria_mellea:0.052651,((Armillaria_solidipes:0.005687,(Armillaria_borealis:0.005783,Armillaria_ostoyae:0.011285):0.009668):0.053206,(Armillaria_gallica:0.033091,Armillaria_nabsnona:0.048792):0.011214):0.059382):0.014959,Armillaria_novae-zelandiae:0.049472):0.029482,Armillaria_fumosa:0.015427,Armillaria_luteobubalina:0.039218);
(Armillaria_nabsnona:0.013322,(((Armillaria_luteobubalina:0.043099,Armillaria_fumosa:0.013137):0.033877,(Armillaria_novae-zelandiae:0.044100,Armillaria_mellea:0.036615):0.008009):0.035155,Armillaria_gallica:0.013829):0.014731,((Armillaria_borealis:0.005025,Armillaria_solidipes:0.018528):0.014840,Armillaria_ostoyae:0.007674):0.054841);
(Armillaria_gallica:0.016764,((Armillaria_solidipes:0.001813,(Armillaria_ostoyae:0.025311,Armillaria_borealis:0.008785):0.014564):0.086851,Armillaria_nabsnona:0.033399):0.009577,(Armillaria_mellea:0.051780,((Armillaria_luteobubalina:0.029271,Armillaria_fumosa:0.033396):0.029584,Armillaria_novae-zelandiae:0.039810):0.009297):0.035801);
((((Armillaria_luteobubalina:0.038999,Armillaria_fumosa:0.031656):0.018899,(Armillaria_mellea:0.044023,Armillaria_novae-zelandiae:0.066457):0.008689):0.055947,(Armillaria_nabsnona:0.034813,Armillaria_gallica:0.022926):0.008348):0.043716,(Armillaria_borealis:0.003801,Armillaria_ostoyae:0.024518):0.023549,Armillaria_solidipes:0.005270);
(Armillaria_borealis:0.009824,Armillaria_solidipes:0.017616,(Armillaria_ostoyae:0.004055,(((Armillaria_luteobubalina:0.012075,Armillaria_fumosa:0.020712):0.032133,(Armillaria_novae-zelandiae:0.045185,Armillaria_mellea:0.034445):0.006764):0.041376,(Armillaria_nabsnona:0.031323,Armillaria_gallica:0.024429):0.014392):0.046362):0.017057);
(((Armillaria_mellea:0.043478,(Armillaria_fumosa:0.013752,Armillaria_luteobubalina:0.036272):0.023476):0.009576,Armillaria_novae-zelandiae:0.071739):0.021838,(Armillaria_solidipes:0.005053,(Armillaria_borealis:0.007637,Armillaria_ostoyae:0.020688):0.014793):0.055392,(Armillaria_gallica:0.019399,Armillaria_nabsnona:0.026586):0.013614);
((Armillaria_fumosa:0.029743,Armillaria_luteobubalina:0.032074):0.031792,Armillaria_novae-zelandiae:0.068228,(((((Armillaria_borealis:0.011006,Armillaria_solidipes:0.018829):0.012635,Armillaria_ostoyae:0.010798):0.073248,Armillaria_nabsnona:0.034940):0.009154,Armillaria_gallica:0.042854):0.037206,Armillaria_mellea:0.067045):0.012192);
(((Armillaria_nabsnona:0.034585,(Armillaria_gallica:0.022260,((Armillaria_mellea:0.053202,Armillaria_novae-zelandiae:0.044983):0.010806,(Armillaria_luteobubalina:0.047946,Armillaria_fumosa:0.022274):0.032542):0.044601):0.010136):0.054679,Armillaria_ostoyae:0.008695):0.021192,Armillaria_solidipes:0.015927,Armillaria_borealis:0.007153);
((((((Armillaria_ostoyae:0.010302,(Armillaria_solidipes:0.008594,Armillaria_borealis:0.007082):0.009410):0.041365,Armillaria_nabsnona:0.026586):0.014871,Armillaria_gallica:0.034211):0.056751,Armillaria_mellea:0.048441):0.011846,Armillaria_novae-zelandiae:0.054885):0.040005,Armillaria_luteobubalina:0.045617,Armillaria_fumosa:0.026016);
((Armillaria_luteobubalina:0.041394,Armillaria_fumosa:0.044842):0.033382,(Armillaria_novae-zelandiae:0.046137,Armillaria_mellea:0.039745):0.012138,((Armillaria_nabsnona:0.033889,((Armillaria_borealis:0.005591,Armillaria_solidipes:0.011971):0.019513,Armillaria_ostoyae:0.010610):0.057140):0.005275,Armillaria_gallica:0.034469):0.036347);
(((Armillaria_gallica:0.019567,((Armillaria_fumosa:0.019214,Armillaria_luteobubalina:0.033743):0.029259,(Armillaria_novae-zelandiae:0.053025,Armillaria_mellea:0.038077):0.003855):0.042474):0.015209,Armillaria_nabsnona:0.026407):0.060108,Armillaria_ostoyae:0.018977,(Armillaria_solidipes:0.009188,Armillaria_borealis:0.008407):0.011623);
(((Armillaria_novae-zelandiae:0.054801,Armillaria_mellea:0.040468):0.002365,(Armillaria_luteobubalina:0.044431,Armillaria_fumosa:0.020131):0.043287):0.035227,((Armillaria_ostoyae:0.019852,Armillaria_borealis:0.015747):0.018126,Armillaria_solidipes:0.007344):0.043444,(Armillaria_gallica:0.029101,Armillaria_nabsnona:0.026068):0.010948);
(((Armillaria_borealis:0.012235,Armillaria_ostoyae:0.017240):0.013749,Armillaria_solidipes:0.014121):0.033572,((Armillaria_novae-zelandiae:0.044479,(Armillaria_fumosa:0.019175,Armillaria_luteobubalina:0.032735):0.025619):0.005424,Armillaria_mellea:0.058708):0.029882,(Armillaria_gallica:0.020881,Armillaria_nabsnona:0.036634):0.013972);
((((Armillaria_borealis:0.016858,Armillaria_ostoyae:0.007884):0.015305,Armillaria_solidipes:0.015085):0.036523,(((Armillaria_luteobubalina:0.035034,Armillaria_fumosa:0.012826):0.027765,Armillaria_novae-zelandiae:0.041245):0.014427,Armillaria_mellea:0.061085):0.025799):0.014729,Armillaria_nabsnona:0.034449,Armillaria_gallica:0.015954);
((((Armillaria_novae-zelandiae:0.054100,(Armillaria_fumosa:0.026735,Armillaria_luteobubalina:0.033910):0.034467):0.008213,Armillaria_mellea:0.065925):0.049866,(Armillaria_gallica:0.038381,Armillaria_nabsnona:0.035898):0.013248):0.065425,(Armillaria_borealis:0.012227,Armillaria_ostoyae:0.017871):0.009655,Armillaria_solidipes:0.016205);
((Armillaria_mellea:0.050766,((Armillaria_fumosa:0.030984,Armillaria_luteobubalina:0.039246):0.024127,Armillaria_novae-zelandiae:0.047956):0.013640):0.036024,(Armillaria_gallica:0.014018,Armillaria_nabsnona:0.022438):0.009571,((Armillaria_ostoyae:0.014740,Armillaria_borealis:0.008074):0.015225,Armillaria_solidipes:0.009912):0.042172);
(((Armillaria_ostoyae:0.013966,(Armillaria_solidipes:0.024807,Armillaria_borealis:0.008136):0.014418):0.047726,(((Armillaria_luteobubalina:0.042391,Armillaria_fumosa:0.024026):0.023212,Armillaria_novae-zelandiae:0.043637):0.008353,Armillaria_mellea:0.059396):0.032370):0.013794,Armillaria_nabsnona:0.039715,Armillaria_gallica:0.032301);
(Armillaria_borealis:0.007179,Armillaria_solidipes:0.010164,(Armillaria_ostoyae:0.012533,((Armillaria_gallica:0.024450,(Armillaria_mellea:0.034907,((Armillaria_luteobubalina:0.031621,Armillaria_fumosa:0.023580):0.023386,Armillaria_novae-zelandiae:0.039542):0.006526):0.039584):0.008584,Armillaria_nabsnona:0.030400):0.047825):0.013028);
((Armillaria_gallica:0.020899,((Armillaria_novae-zelandiae:0.047188,Armillaria_mellea:0.066206):0.009354,(Armillaria_fumosa:0.021972,Armillaria_luteobubalina:0.050523):0.036217):0.044092):0.012286,Armillaria_nabsnona:0.036676,(Armillaria_ostoyae:0.001454,(Armillaria_borealis:0.003994,Armillaria_solidipes:0.016076):0.010599):0.048924);
((Armillaria_nabsnona:0.020442,Armillaria_gallica:0.020779):0.012269,(((Armillaria_fumosa:0.037162,Armillaria_luteobubalina:0.046950):0.038160,Armillaria_novae-zelandiae:0.055463):0.014811,Armillaria_mellea:0.039158):0.031539,((Armillaria_borealis:0.001955,Armillaria_ostoyae:0.021536):0.007845,Armillaria_solidipes:0.007805):0.055130);
(Armillaria_fumosa:0.031268,(((((Armillaria_borealis:0.009631,Armillaria_ostoyae:0.003763):0.011555,Armillaria_solidipes:0.007759):0.044975,(Armillaria_gallica:0.028772,Armillaria_nabsnona:0.056547):0.017359):0.044338,Armillaria_mellea:0.039609):0.008722,Armillaria_novae-zelandiae:0.045647):0.014746,Armillaria_luteobubalina:0.053432);
((Armillaria_novae-zelandiae:0.065941,Armillaria_mellea:0.038811):0.003885,(Armillaria_gallica:0.035425,(Armillaria_nabsnona:0.008744,((Armillaria_borealis:0.003322,Armillaria_solidipes:0.019651):0.010429,Armillaria_ostoyae:0.018116):0.048840):0.012605):0.031961,(Armillaria_fumosa:0.021051,Armillaria_luteobubalina:0.030881):0.023376);
(((Armillaria_luteobubalina:0.031395,Armillaria_fumosa:0.021278):0.013804,Armillaria_novae-zelandiae:0.041366):0.006761,(Armillaria_gallica:0.020028,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013115):0.019541,Armillaria_solidipes:0.005283):0.048852,Armillaria_nabsnona:0.023978):0.003543):0.033810,Armillaria_mellea:0.041588);
((((Armillaria_fumosa:0.025965,Armillaria_luteobubalina:0.026895):0.038435,Armillaria_novae-zelandiae:0.054708):0.015735,Armillaria_mellea:0.044629):0.043480,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013453):0.013727,Armillaria_solidipes:0.005484):0.046426,(Armillaria_nabsnona:0.038777,Armillaria_gallica:0.024211):0.011489);
(((Armillaria_ostoyae:0.011294,(Armillaria_borealis:0.010882,Armillaria_solidipes:0.004169):0.011585):0.031449,(Armillaria_gallica:0.015542,Armillaria_nabsnona:0.030126):0.009012):0.026899,(Armillaria_novae-zelandiae:0.063754,(Armillaria_luteobubalina:0.050284,Armillaria_fumosa:0.024345):0.039628):0.006234,Armillaria_mellea:0.046349);
((Armillaria_fumosa:0.031456,Armillaria_luteobubalina:0.043970):0.025763,Armillaria_novae-zelandiae:0.045749,(Armillaria_mellea:0.053529,((((Armillaria_ostoyae:0.019058,Armillaria_borealis:0.007688):0.020667,Armillaria_solidipes:0.001819):0.070464,Armillaria_nabsnona:0.035090):0.014807,Armillaria_gallica:0.031359):0.035670):0.010411);
((Armillaria_luteobubalina:0.039891,Armillaria_fumosa:0.022777):0.028114,(Armillaria_mellea:0.050823,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.013383):0.009491,Armillaria_ostoyae:0.010049):0.034425,(Armillaria_nabsnona:0.036906,Armillaria_gallica:0.022874):0.008784):0.022536):0.013579,Armillaria_novae-zelandiae:0.051616);
(Armillaria_gallica:0.028089,(((Armillaria_fumosa:0.016216,Armillaria_luteobubalina:0.045560):0.018975,Armillaria_novae-zelandiae:0.038783):0.011289,Armillaria_mellea:0.060725):0.059517,((Armillaria_ostoyae:0.001368,(Armillaria_solidipes:0.009632,Armillaria_borealis:0.003953):0.008427):0.072041,Armillaria_nabsnona:0.035947):0.010840);
((Armillaria_nabsnona:0.047070,Armillaria_gallica:0.024441):0.015041,((Armillaria_luteobubalina:0.023797,Armillaria_fumosa:0.030657):0.028652,(Armillaria_mellea:0.070767,Armillaria_novae-zelandiae:0.038315):0.005687):0.062509,(Armillaria_solidipes:0.012813,(Armillaria_ostoyae:0.010778,Armillaria_borealis:0.011770):0.010125):0.066846);
