(Armillaria_borealis:0.014304,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(Armillaria_mellea:0.036586,((Armillaria_luteobubalina:0.043819,Armillaria_novae-zelandiae:0.043546):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476):0.007627,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593);
(Armillaria_borealis:0.014304,((Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476,(Armillaria_gallica:0.011978,Armillaria_nabsnona:0.015798):0.008529):0.007627,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593);
(Armillaria_mellea:0.036586,((Armillaria_luteobubalina:0.043818,Armillaria_novae-zelandiae:0.043545):0.004913,Armillaria_fumosa:0.017772):0.008819,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011979):0.008529,(Armillaria_borealis:0.014304,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593):0.007627):0.002476);
(((Armillaria_luteobubalina:0.043818,Armillaria_novae-zelandiae:0.043545):0.004913,Armillaria_fumosa:0.017773):0.008819,Armillaria_mellea:0.036586,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011979):0.008529,(Armillaria_borealis:0.014304,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593):0.007627):0.002476);
(Armillaria_solidipes:0.016355,(((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(Armillaria_mellea:0.036586,((Armillaria_luteobubalina:0.043820,Armillaria_novae-zelandiae:0.043546):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476):0.007627,Armillaria_borealis:0.014304):0.010593,Armillaria_ostoyae:0.005130);
(((Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593,Armillaria_borealis:0.014304):0.007627,(Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476,(Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529);
(Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011979):0.008529,(Armillaria_borealis:0.014304,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593):0.007627):0.002476);
(((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476):0.007627,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593,Armillaria_borealis:0.014304);
(Armillaria_fumosa:0.017772,(Armillaria_luteobubalina:0.043819,Armillaria_novae-zelandiae:0.043546):0.004913,(Armillaria_mellea:0.036586,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,((Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593,Armillaria_borealis:0.014304):0.007627):0.002476):0.008819);
(Armillaria_borealis:0.014304,((Armillaria_nabsnona:0.015800,Armillaria_gallica:0.011980):0.008530,(Armillaria_mellea:0.036589,((Armillaria_novae-zelandiae:0.043548,Armillaria_luteobubalina:0.043821):0.004912,Armillaria_fumosa:0.017773):0.008819):0.002476):0.007628,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593);
((((Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476,(Armillaria_gallica:0.011978,Armillaria_nabsnona:0.015798):0.008529):0.007627,Armillaria_borealis:0.014304):0.010593,Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130);
(Armillaria_borealis:0.014304,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(Armillaria_mellea:0.036586,((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819):0.002476):0.007627,(Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593);
((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,((Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593,Armillaria_borealis:0.014304):0.007627,(((Armillaria_luteobubalina:0.043819,Armillaria_novae-zelandiae:0.043546):0.004913,Armillaria_fumosa:0.017772):0.008819,Armillaria_mellea:0.036586):0.002476);
(((Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772):0.008819,Armillaria_mellea:0.036586,((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(Armillaria_borealis:0.014304,(Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593):0.007627):0.002476);
((Armillaria_mellea:0.036586,((Armillaria_gallica:0.011979,Armillaria_nabsnona:0.015798):0.008529,(Armillaria_borealis:0.014304,(Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593):0.007627):0.002476):0.008819,(Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913,Armillaria_fumosa:0.017772);
(Armillaria_luteobubalina:0.043819,(Armillaria_fumosa:0.017772,((((Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593,Armillaria_borealis:0.014304):0.007627,(Armillaria_gallica:0.011979,Armillaria_nabsnona:0.015798):0.008529):0.002476,Armillaria_mellea:0.036586):0.008819):0.004913,Armillaria_novae-zelandiae:0.043546);
(((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.011978):0.008529,(((Armillaria_luteobubalina:0.043818,Armillaria_novae-zelandiae:0.043545):0.004913,Armillaria_fumosa:0.017772):0.008818,Armillaria_mellea:0.036586):0.002476):0.007627,(Armillaria_solidipes:0.016354,Armillaria_ostoyae:0.005130):0.010593,Armillaria_borealis:0.014304);
((Armillaria_gallica:0.011978,Armillaria_nabsnona:0.015798):0.008529,((Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593,Armillaria_borealis:0.014304):0.007627,((Armillaria_fumosa:0.017772,(Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913):0.008819,Armillaria_mellea:0.036586):0.002476);
((Armillaria_gallica:0.011979,Armillaria_nabsnona:0.015798):0.008529,(Armillaria_mellea:0.036586,(Armillaria_fumosa:0.017772,(Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913):0.008819):0.002476,(Armillaria_borealis:0.014304,(Armillaria_ostoyae:0.005130,Armillaria_solidipes:0.016355):0.010593):0.007627);
(Armillaria_gallica:0.011978,(((Armillaria_fumosa:0.017772,(Armillaria_novae-zelandiae:0.043546,Armillaria_luteobubalina:0.043819):0.004913):0.008819,Armillaria_mellea:0.036586):0.002476,((Armillaria_solidipes:0.016355,Armillaria_ostoyae:0.005130):0.010593,Armillaria_borealis:0.014304):0.007627):0.008529,Armillaria_nabsnona:0.015798);
