((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.012712):0.000001,(Armillaria_fumosa:0.012725,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.012784):0.000001,(((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.012712,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784,(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784,Armillaria_fumosa:0.012725):0.000001,(Armillaria_mellea:0.012712,((Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.039639,(((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784,((Armillaria_fumosa:0.012725,Armillaria_mellea:0.012712):0.000001,(Armillaria_borealis:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.013088,Armillaria_nabsnona:0.012548);
((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.012784,(Armillaria_mellea:0.012712,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.012725,((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,(Armillaria_mellea:0.012712,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,(Armillaria_fumosa:0.012725,(Armillaria_novae-zelandiae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_mellea:0.012712,((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,Armillaria_fumosa:0.012725,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,(Armillaria_fumosa:0.012725,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.012712):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.012784,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.012712,((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,(Armillaria_fumosa:0.012725,(Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001):0.012784,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_fumosa:0.012725):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,((Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088,Armillaria_mellea:0.012712):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_fumosa:0.012725,(Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.012784):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_mellea:0.012712);
(((((Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001,Armillaria_mellea:0.012712,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088);
(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001,((((((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_mellea:0.012712):0.000001,Armillaria_fumosa:0.012725):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.012784);
((((((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.012712):0.000001,Armillaria_fumosa:0.012725):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.012784):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_mellea:0.012712,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001,(Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_borealis:0.000001);
(((((Armillaria_fumosa:0.012725,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.012712):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088,Armillaria_borealis:0.000001);
((((((Armillaria_mellea:0.012712,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088):0.000001,Armillaria_fumosa:0.012725):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.012784,Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001,(((((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001,Armillaria_mellea:0.012712):0.012784);
((((((Armillaria_nabsnona:0.012548,Armillaria_luteobubalina:0.039639):0.013088,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_mellea:0.012712);
((((((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.012784,Armillaria_mellea:0.012712):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.012725):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.039639,Armillaria_nabsnona:0.012548):0.013088);
