((Armillaria_mellea:0.044032,(Armillaria_luteobubalina:0.065970,(Armillaria_novae-zelandiae:0.149465,Armillaria_fumosa:0.036511):0.005629):0.053383):0.024966,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.005311,Armillaria_borealis:0.022287):0.005354):0.021829,(Armillaria_nabsnona:0.019657,Armillaria_gallica:0.005231):0.026820);
((((Armillaria_borealis:0.004931,Armillaria_ostoyae:0.007401):0.002584,Armillaria_solidipes:0.002972):0.039816,(Armillaria_gallica:0.005938,Armillaria_nabsnona:0.015630):0.016017):0.031025,((Armillaria_novae-zelandiae:0.127446,Armillaria_luteobubalina:0.056044):0.009449,Armillaria_fumosa:0.067115):0.031885,Armillaria_mellea:0.058697);
(((((Armillaria_luteobubalina:0.060860,Armillaria_novae-zelandiae:0.123474):0.005374,Armillaria_fumosa:0.045340):0.046665,Armillaria_mellea:0.039695):0.034082,((Armillaria_borealis:0.008454,Armillaria_ostoyae:0.000001):0.008446,Armillaria_solidipes:0.000001):0.035517):0.003333,Armillaria_nabsnona:0.017126,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.003128,Armillaria_borealis:0.014055):0.005549,Armillaria_solidipes:0.002775,((Armillaria_nabsnona:0.017326,Armillaria_gallica:0.006006):0.013438,(((Armillaria_fumosa:0.037509,Armillaria_novae-zelandiae:0.113843):0.011575,Armillaria_luteobubalina:0.064058):0.024996,Armillaria_mellea:0.095686):0.010091):0.021728);
((Armillaria_mellea:0.058134,(Armillaria_fumosa:0.019969,(Armillaria_luteobubalina:0.075007,Armillaria_novae-zelandiae:0.183430):0.012283):0.054424):0.015638,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.013641):0.002617,Armillaria_solidipes:0.005220):0.026938,(Armillaria_nabsnona:0.016046,Armillaria_gallica:0.013207):0.006674);
((Armillaria_mellea:0.078635,((Armillaria_novae-zelandiae:0.126216,Armillaria_fumosa:0.032105):0.010590,Armillaria_luteobubalina:0.057816):0.019957):0.022818,((Armillaria_borealis:0.011514,Armillaria_ostoyae:0.000001):0.008637,Armillaria_solidipes:0.005662):0.025313,(Armillaria_gallica:0.002940,Armillaria_nabsnona:0.014593):0.009722);
((Armillaria_mellea:0.078722,(Armillaria_gallica:0.007375,Armillaria_nabsnona:0.028518):0.017482):0.014756,((Armillaria_novae-zelandiae:0.162040,Armillaria_fumosa:0.038746):0.011639,Armillaria_luteobubalina:0.041380):0.038150,((Armillaria_borealis:0.025238,Armillaria_ostoyae:0.002841):0.008180,Armillaria_solidipes:0.010842):0.033708);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002793):0.029213,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.020504):0.005538,Armillaria_solidipes:0.002731):0.023617,(((Armillaria_luteobubalina:0.053765,Armillaria_novae-zelandiae:0.175709):0.008726,Armillaria_fumosa:0.036778):0.010624,Armillaria_mellea:0.079239):0.014457);
(Armillaria_borealis:0.026821,(((((Armillaria_novae-zelandiae:0.150914,Armillaria_fumosa:0.027381):0.018394,Armillaria_luteobubalina:0.074760):0.022841,Armillaria_mellea:0.089628):0.031301,(Armillaria_nabsnona:0.028068,Armillaria_gallica:0.008311):0.020861):0.027138,Armillaria_solidipes:0.002813):0.005720,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.080647,(((Armillaria_borealis:0.009064,Armillaria_ostoyae:0.000001):0.002911,Armillaria_solidipes:0.000001):0.032160,(Armillaria_nabsnona:0.008423,Armillaria_gallica:0.016561):0.020156):0.040967,((Armillaria_fumosa:0.033141,Armillaria_novae-zelandiae:0.147563):0.013868,Armillaria_luteobubalina:0.062536):0.033270);
(Armillaria_solidipes:0.007942,(Armillaria_borealis:0.016153,Armillaria_ostoyae:0.000001):0.010663,((((Armillaria_novae-zelandiae:0.165782,Armillaria_fumosa:0.036235):0.009678,Armillaria_luteobubalina:0.066487):0.020019,Armillaria_mellea:0.058805):0.051366,(Armillaria_nabsnona:0.013825,Armillaria_gallica:0.004811):0.007611):0.018439);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.013330):0.008127,((((Armillaria_luteobubalina:0.034251,(Armillaria_novae-zelandiae:0.104932,Armillaria_fumosa:0.038490):0.016336):0.030654,Armillaria_mellea:0.056494):0.029042,Armillaria_nabsnona:0.005974):0.009205,Armillaria_gallica:0.004460):0.034369,Armillaria_solidipes:0.002603);
((((((Armillaria_luteobubalina:0.054346,Armillaria_novae-zelandiae:0.125377):0.003898,Armillaria_fumosa:0.030058):0.022007,Armillaria_mellea:0.067506):0.029342,(Armillaria_nabsnona:0.011660,Armillaria_gallica:0.005337):0.010424):0.030074,Armillaria_solidipes:0.000001):0.005631,Armillaria_ostoyae:0.003392,Armillaria_borealis:0.008115);
(Armillaria_novae-zelandiae:0.168047,(Armillaria_luteobubalina:0.041440,(Armillaria_mellea:0.055551,(Armillaria_nabsnona:0.019219,(Armillaria_gallica:0.002944,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005701,Armillaria_ostoyae:0.000001):0.002827):0.033472):0.001510):0.057589):0.020778):0.007565,Armillaria_fumosa:0.046904);
(((Armillaria_gallica:0.011811,Armillaria_nabsnona:0.013852):0.011176,(((Armillaria_luteobubalina:0.035170,Armillaria_novae-zelandiae:0.229411):0.012162,Armillaria_fumosa:0.036225):0.040914,Armillaria_mellea:0.061272):0.027311):0.032823,Armillaria_solidipes:0.002655,(Armillaria_borealis:0.025014,Armillaria_ostoyae:0.000001):0.005421);
((((Armillaria_nabsnona:0.014175,Armillaria_gallica:0.005743):0.010031,(Armillaria_solidipes:0.005421,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008136):0.002670):0.039698):0.041201,Armillaria_mellea:0.088979):0.022020,(Armillaria_novae-zelandiae:0.149105,Armillaria_fumosa:0.042866):0.012213,Armillaria_luteobubalina:0.085597);
((Armillaria_gallica:0.005268,Armillaria_nabsnona:0.021415):0.010357,(((Armillaria_novae-zelandiae:0.157742,Armillaria_fumosa:0.023148):0.008122,Armillaria_luteobubalina:0.056648):0.018086,Armillaria_mellea:0.057450):0.040693,(Armillaria_solidipes:0.002802,(Armillaria_borealis:0.023937,Armillaria_ostoyae:0.003200):0.002528):0.011630);
(Armillaria_nabsnona:0.011810,((((Armillaria_novae-zelandiae:0.131676,Armillaria_fumosa:0.035015):0.007419,Armillaria_luteobubalina:0.078271):0.031265,Armillaria_mellea:0.083982):0.021069,(Armillaria_solidipes:0.002808,(Armillaria_borealis:0.005701,Armillaria_ostoyae:0.008751):0.002893):0.029669):0.005235,Armillaria_gallica:0.008797);
((Armillaria_gallica:0.001299,Armillaria_nabsnona:0.021818):0.022237,(((Armillaria_luteobubalina:0.068835,Armillaria_novae-zelandiae:0.122122):0.008169,Armillaria_fumosa:0.020504):0.016352,Armillaria_mellea:0.091142):0.022511,((Armillaria_ostoyae:0.006421,Armillaria_borealis:0.010614):0.002238,Armillaria_solidipes:0.000001):0.042701);
(Armillaria_fumosa:0.034006,((((Armillaria_gallica:0.001636,Armillaria_nabsnona:0.019395):0.021278,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002804):0.002826):0.031960):0.029976,Armillaria_mellea:0.065639):0.064654,Armillaria_luteobubalina:0.077130):0.012595,Armillaria_novae-zelandiae:0.163497);
(Armillaria_mellea:0.108356,(Armillaria_solidipes:0.002792,(Armillaria_borealis:0.016531,Armillaria_ostoyae:0.003580):0.017392):0.019494,(((Armillaria_novae-zelandiae:0.227263,Armillaria_fumosa:0.043918):0.015972,Armillaria_luteobubalina:0.064328):0.046789,(Armillaria_gallica:0.001620,Armillaria_nabsnona:0.022162):0.013469):0.025186);
(((Armillaria_ostoyae:0.009712,Armillaria_borealis:0.013638):0.002119,Armillaria_solidipes:0.002802):0.042737,(Armillaria_mellea:0.113532,(Armillaria_luteobubalina:0.128463,(Armillaria_fumosa:0.041617,Armillaria_novae-zelandiae:0.195139):0.007656):0.030571):0.035849,(Armillaria_gallica:0.007648,Armillaria_nabsnona:0.035729):0.036546);
(Armillaria_fumosa:0.029364,Armillaria_novae-zelandiae:0.143431,(Armillaria_luteobubalina:0.065521,((((Armillaria_ostoyae:0.003257,Armillaria_borealis:0.025042):0.010964,Armillaria_solidipes:0.000001):0.031458,(Armillaria_nabsnona:0.018108,Armillaria_gallica:0.001591):0.026294):0.018072,Armillaria_mellea:0.086916):0.039620):0.028089);
(((((Armillaria_nabsnona:0.016339,Armillaria_gallica:0.000001):0.016911,(Armillaria_solidipes:0.012594,(Armillaria_borealis:0.024367,Armillaria_ostoyae:0.003890):0.009115):0.019142):0.035252,Armillaria_mellea:0.079670):0.048313,Armillaria_luteobubalina:0.074422):0.040812,Armillaria_fumosa:0.034378,Armillaria_novae-zelandiae:0.203924);
(Armillaria_nabsnona:0.026675,((Armillaria_mellea:0.094079,((Armillaria_novae-zelandiae:0.150087,Armillaria_fumosa:0.046668):0.017460,Armillaria_luteobubalina:0.072537):0.017077):0.014166,((Armillaria_ostoyae:0.003026,Armillaria_borealis:0.013949):0.014263,Armillaria_solidipes:0.002593):0.057265):0.011685,Armillaria_gallica:0.011107);
(Armillaria_fumosa:0.022161,(Armillaria_luteobubalina:0.054178,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005178):0.000001,(Armillaria_solidipes:0.002635,(Armillaria_ostoyae:0.003239,Armillaria_borealis:0.007672):0.002403):0.024983):0.021943,Armillaria_mellea:0.032634):0.010140):0.010271,Armillaria_novae-zelandiae:0.137180);
(Armillaria_novae-zelandiae:0.105414,(Armillaria_luteobubalina:0.075474,(((Armillaria_nabsnona:0.011355,Armillaria_gallica:0.000001):0.011731,(Armillaria_solidipes:0.002728,(Armillaria_borealis:0.008462,Armillaria_ostoyae:0.002804):0.005670):0.029694):0.019780,Armillaria_mellea:0.090027):0.030570):0.004102,Armillaria_fumosa:0.023297);
(((Armillaria_mellea:0.100084,(Armillaria_nabsnona:0.011453,Armillaria_gallica:0.008400):0.022538):0.010413,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008066):0.005413,Armillaria_solidipes:0.005326):0.029367):0.032302,(Armillaria_fumosa:0.014383,Armillaria_novae-zelandiae:0.164993):0.019825,Armillaria_luteobubalina:0.060478);
(Armillaria_fumosa:0.024649,Armillaria_novae-zelandiae:0.210993,(Armillaria_luteobubalina:0.089692,(((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.011068):0.023193,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.017228):0.010542,Armillaria_solidipes:0.007021):0.045199):0.019588,Armillaria_mellea:0.109397):0.075124):0.039440);
((Armillaria_luteobubalina:0.073542,((((Armillaria_ostoyae:0.003457,Armillaria_borealis:0.008250):0.005819,Armillaria_solidipes:0.002850):0.042440,(Armillaria_gallica:0.018784,Armillaria_nabsnona:0.013778):0.020499):0.021147,Armillaria_mellea:0.073193):0.006815):0.022485,Armillaria_novae-zelandiae:0.133766,Armillaria_fumosa:0.033405);
(Armillaria_mellea:0.072533,((Armillaria_novae-zelandiae:0.149741,Armillaria_luteobubalina:0.029511):0.015983,Armillaria_fumosa:0.049515):0.040199,((Armillaria_nabsnona:0.020554,Armillaria_gallica:0.005648):0.007483,(Armillaria_solidipes:0.002704,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008482):0.008430):0.033624):0.029474);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008459):0.008689,Armillaria_solidipes:0.002789):0.044164,((Armillaria_luteobubalina:0.081662,(Armillaria_fumosa:0.025088,Armillaria_novae-zelandiae:0.239743):0.031225):0.020552,Armillaria_mellea:0.073496):0.025250,(Armillaria_nabsnona:0.006056,Armillaria_gallica:0.012505):0.014060);
(Armillaria_novae-zelandiae:0.111136,(Armillaria_luteobubalina:0.060760,(((Armillaria_solidipes:0.002690,(Armillaria_ostoyae:0.008988,Armillaria_borealis:0.019493):0.011164):0.024523,(Armillaria_gallica:0.000926,Armillaria_nabsnona:0.026770):0.022268):0.033668,Armillaria_mellea:0.031214):0.048376):0.007171,Armillaria_fumosa:0.038922);
(Armillaria_mellea:0.041116,(((Armillaria_borealis:0.023016,Armillaria_ostoyae:0.003101):0.002439,Armillaria_solidipes:0.005464):0.034892,(Armillaria_nabsnona:0.024048,Armillaria_gallica:0.007247):0.008964):0.026384,((Armillaria_novae-zelandiae:0.108808,Armillaria_luteobubalina:0.048763):0.026025,Armillaria_fumosa:0.035522):0.035887);
((((((Armillaria_novae-zelandiae:0.094789,Armillaria_luteobubalina:0.040455):0.003954,Armillaria_fumosa:0.033577):0.021559,Armillaria_mellea:0.044504):0.028122,(Armillaria_nabsnona:0.018443,Armillaria_gallica:0.005586):0.011032):0.034618,Armillaria_solidipes:0.000001):0.002806,Armillaria_borealis:0.008532,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.002726,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.025348):0.008315):0.016924,((Armillaria_luteobubalina:0.047482,(Armillaria_novae-zelandiae:0.250155,Armillaria_fumosa:0.032619):0.009559):0.033418,Armillaria_mellea:0.028105):0.051055,(Armillaria_gallica:0.002895,Armillaria_nabsnona:0.000001):0.010055);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.023126):0.008501,Armillaria_solidipes:0.002735):0.034553,(((Armillaria_fumosa:0.030183,Armillaria_novae-zelandiae:0.170261):0.013864,Armillaria_luteobubalina:0.055716):0.048383,Armillaria_mellea:0.057332):0.045623):0.013380,Armillaria_nabsnona:0.012216,Armillaria_gallica:0.005675);
((((Armillaria_fumosa:0.041149,Armillaria_novae-zelandiae:0.168234):0.023666,Armillaria_luteobubalina:0.053342):0.063031,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.021331):0.008821,Armillaria_solidipes:0.005797):0.029340):0.007636,Armillaria_mellea:0.082116,(Armillaria_gallica:0.012187,Armillaria_nabsnona:0.022706):0.036297);
(((Armillaria_mellea:0.064525,(Armillaria_nabsnona:0.008884,(((Armillaria_ostoyae:0.009486,Armillaria_borealis:0.018242):0.010778,Armillaria_solidipes:0.005368):0.034904,Armillaria_gallica:0.002650):0.007700):0.041425):0.025358,Armillaria_luteobubalina:0.063320):0.010761,Armillaria_novae-zelandiae:0.160087,Armillaria_fumosa:0.035082);
((Armillaria_novae-zelandiae:0.097977,Armillaria_luteobubalina:0.058009):0.036827,Armillaria_fumosa:0.026998,(((Armillaria_borealis:0.008845,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.000001):0.000001):0.019535,(Armillaria_nabsnona:0.025849,Armillaria_gallica:0.000001):0.021207):0.036470,Armillaria_mellea:0.135792):0.027225);
(((Armillaria_novae-zelandiae:0.147342,Armillaria_luteobubalina:0.041090):0.006113,Armillaria_fumosa:0.032024):0.031056,Armillaria_mellea:0.058758,((Armillaria_borealis:0.010933,(Armillaria_solidipes:0.010769,Armillaria_ostoyae:0.005416):0.000001):0.027776,(Armillaria_nabsnona:0.033970,Armillaria_gallica:0.010695):0.005648):0.025813);
((Armillaria_luteobubalina:0.068055,(Armillaria_novae-zelandiae:0.158314,Armillaria_fumosa:0.025866):0.002465):0.034001,(((Armillaria_ostoyae:0.003147,Armillaria_borealis:0.014077):0.008620,Armillaria_solidipes:0.002804):0.017237,(Armillaria_nabsnona:0.014832,Armillaria_gallica:0.002789):0.017328):0.026292,Armillaria_mellea:0.071029);
((((Armillaria_mellea:0.100820,(Armillaria_luteobubalina:0.030818,(Armillaria_fumosa:0.035979,Armillaria_novae-zelandiae:0.131477):0.007825):0.046213):0.029300,(Armillaria_nabsnona:0.025223,Armillaria_gallica:0.002043):0.008438):0.025947,Armillaria_solidipes:0.002622):0.008031,Armillaria_ostoyae:0.003377,Armillaria_borealis:0.004645);
(Armillaria_gallica:0.009554,((((Armillaria_novae-zelandiae:0.208084,Armillaria_fumosa:0.040131):0.019527,Armillaria_luteobubalina:0.074948):0.036780,Armillaria_mellea:0.059325):0.018996,(Armillaria_solidipes:0.005816,(Armillaria_ostoyae:0.003537,Armillaria_borealis:0.022917):0.011740):0.028739):0.004050,Armillaria_nabsnona:0.017961);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002682,Armillaria_borealis:0.010860):0.002688,(((Armillaria_luteobubalina:0.052356,(Armillaria_fumosa:0.028016,Armillaria_novae-zelandiae:0.119127):0.004457):0.018574,Armillaria_mellea:0.106189):0.023773,(Armillaria_gallica:0.019800,Armillaria_nabsnona:0.013980):0.015053):0.040329);
((Armillaria_mellea:0.057596,((Armillaria_nabsnona:0.016923,Armillaria_gallica:0.007356):0.004755,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.024922):0.007901):0.043134):0.039541):0.036461,Armillaria_luteobubalina:0.069815,(Armillaria_novae-zelandiae:0.182585,Armillaria_fumosa:0.015254):0.012422);
(Armillaria_gallica:0.005721,Armillaria_nabsnona:0.008194,((((Armillaria_novae-zelandiae:0.151477,Armillaria_fumosa:0.024627):0.010723,Armillaria_luteobubalina:0.086238):0.035785,Armillaria_mellea:0.077711):0.038366,(Armillaria_borealis:0.005358,(Armillaria_ostoyae:0.013895,Armillaria_solidipes:0.002681):0.000001):0.037538):0.017267);
(((Armillaria_solidipes:0.005135,(Armillaria_borealis:0.007419,Armillaria_ostoyae:0.003031):0.005085):0.041342,(Armillaria_gallica:0.011867,Armillaria_nabsnona:0.009359):0.003706):0.029541,(Armillaria_luteobubalina:0.041873,(Armillaria_novae-zelandiae:0.125976,Armillaria_fumosa:0.040308):0.007367):0.031422,Armillaria_mellea:0.078683);
((((Armillaria_novae-zelandiae:0.086068,Armillaria_fumosa:0.028910):0.010312,Armillaria_luteobubalina:0.033355):0.044158,Armillaria_mellea:0.076711):0.023063,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010502):0.010788,Armillaria_solidipes:0.002516):0.049542,(Armillaria_nabsnona:0.022641,Armillaria_gallica:0.002188):0.004627);
((Armillaria_ostoyae:0.012994,Armillaria_borealis:0.010540):0.002034,((Armillaria_mellea:0.123823,(Armillaria_fumosa:0.036221,(Armillaria_luteobubalina:0.096630,Armillaria_novae-zelandiae:0.153108):0.017006):0.020867):0.044918,(Armillaria_gallica:0.001443,Armillaria_nabsnona:0.025194):0.018693):0.043481,Armillaria_solidipes:0.005647);
((Armillaria_gallica:0.005264,Armillaria_nabsnona:0.022575):0.014736,((Armillaria_borealis:0.002682,Armillaria_ostoyae:0.000001):0.002683,Armillaria_solidipes:0.002622):0.052000,((Armillaria_luteobubalina:0.049404,(Armillaria_novae-zelandiae:0.149140,Armillaria_fumosa:0.037034):0.010015):0.011503,Armillaria_mellea:0.052954):0.029998);
(Armillaria_novae-zelandiae:0.123392,Armillaria_luteobubalina:0.084300,(Armillaria_fumosa:0.030919,(((Armillaria_solidipes:0.011926,(Armillaria_borealis:0.011748,Armillaria_ostoyae:0.003372):0.005841):0.043666,(Armillaria_nabsnona:0.015969,Armillaria_gallica:0.002141):0.011714):0.044770,Armillaria_mellea:0.101136):0.023435):0.017602);
(((Armillaria_mellea:0.071867,(((Armillaria_ostoyae:0.003137,Armillaria_borealis:0.013642):0.002409,Armillaria_solidipes:0.000001):0.032172,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019599):0.005390):0.025404):0.016822,Armillaria_luteobubalina:0.065089):0.013566,Armillaria_fumosa:0.042500,Armillaria_novae-zelandiae:0.121345);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005548):0.032355,((Armillaria_fumosa:0.040639,(Armillaria_novae-zelandiae:0.085367,Armillaria_luteobubalina:0.045072):0.011433):0.033764,Armillaria_mellea:0.063502):0.023704,(Armillaria_gallica:0.001171,Armillaria_nabsnona:0.023828):0.020088);
((Armillaria_ostoyae:0.002605,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.010483,((Armillaria_gallica:0.007278,Armillaria_nabsnona:0.016808):0.022166,(((Armillaria_novae-zelandiae:0.133338,Armillaria_luteobubalina:0.055407):0.000001,Armillaria_fumosa:0.017641):0.056351,Armillaria_mellea:0.036516):0.026817):0.022760);
((Armillaria_gallica:0.002617,Armillaria_nabsnona:0.011013):0.016874,(((Armillaria_novae-zelandiae:0.123645,Armillaria_fumosa:0.025992):0.007134,Armillaria_luteobubalina:0.053155):0.034331,Armillaria_mellea:0.043244):0.027026,((Armillaria_ostoyae:0.002684,Armillaria_borealis:0.008199):0.005397,Armillaria_solidipes:0.000001):0.008051);
((((Armillaria_mellea:0.066651,((Armillaria_ostoyae:0.007609,Armillaria_borealis:0.014110):0.005512,Armillaria_solidipes:0.006039):0.021257):0.008835,(Armillaria_nabsnona:0.012690,Armillaria_gallica:0.009652):0.008438):0.039274,Armillaria_fumosa:0.052866):0.011675,Armillaria_novae-zelandiae:0.177952,Armillaria_luteobubalina:0.060249);
(Armillaria_mellea:0.059989,((Armillaria_novae-zelandiae:0.235296,Armillaria_luteobubalina:0.057130):0.008738,Armillaria_fumosa:0.042478):0.017769,(Armillaria_nabsnona:0.015904,((Armillaria_solidipes:0.011678,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.020756):0.011734):0.034959,Armillaria_gallica:0.006036):0.004934):0.050290);
(((Armillaria_novae-zelandiae:0.179653,Armillaria_fumosa:0.028358):0.014001,Armillaria_luteobubalina:0.085798):0.015303,Armillaria_mellea:0.071764,((Armillaria_solidipes:0.002782,(Armillaria_borealis:0.005105,Armillaria_ostoyae:0.003533):0.011567):0.024854,(Armillaria_nabsnona:0.018135,Armillaria_gallica:0.009789):0.013038):0.026705);
((((Armillaria_borealis:0.011858,Armillaria_ostoyae:0.005807):0.005786,Armillaria_solidipes:0.000001):0.032373,(Armillaria_nabsnona:0.028285,Armillaria_gallica:0.007839):0.010707):0.020144,(Armillaria_luteobubalina:0.049797,(Armillaria_novae-zelandiae:0.109820,Armillaria_fumosa:0.041054):0.013334):0.022036,Armillaria_mellea:0.066878);
((((Armillaria_luteobubalina:0.046315,Armillaria_novae-zelandiae:0.164142):0.014458,Armillaria_fumosa:0.033454):0.044154,Armillaria_mellea:0.086155):0.036529,((Armillaria_borealis:0.008788,Armillaria_ostoyae:0.000001):0.011795,Armillaria_solidipes:0.002848):0.028833,(Armillaria_nabsnona:0.015191,Armillaria_gallica:0.000001):0.024811);
((Armillaria_gallica:0.008434,Armillaria_nabsnona:0.017395):0.011385,(((Armillaria_novae-zelandiae:0.167974,Armillaria_fumosa:0.015730):0.002888,Armillaria_luteobubalina:0.069529):0.026113,Armillaria_mellea:0.080953):0.037570,((Armillaria_ostoyae:0.003417,Armillaria_borealis:0.011359):0.002574,Armillaria_solidipes:0.005777):0.046930);
(((Armillaria_fumosa:0.038534,Armillaria_novae-zelandiae:0.149938):0.017096,Armillaria_luteobubalina:0.058287):0.024599,Armillaria_mellea:0.046803,((Armillaria_gallica:0.006465,Armillaria_nabsnona:0.021824):0.012081,(Armillaria_solidipes:0.008777,(Armillaria_ostoyae:0.009985,Armillaria_borealis:0.001699):0.008760):0.017366):0.015184);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005671):0.011356,((Armillaria_mellea:0.052616,(Armillaria_fumosa:0.024369,(Armillaria_novae-zelandiae:0.160120,Armillaria_luteobubalina:0.064628):0.008207):0.044735):0.026196,(Armillaria_nabsnona:0.026868,Armillaria_gallica:0.000001):0.003537):0.005166);
((Armillaria_nabsnona:0.011249,Armillaria_gallica:0.002819):0.003285,(((Armillaria_novae-zelandiae:0.121872,Armillaria_fumosa:0.031549):0.006292,Armillaria_luteobubalina:0.064320):0.026048,Armillaria_mellea:0.099567):0.027548,(Armillaria_solidipes:0.008240,(Armillaria_ostoyae:0.012247,Armillaria_borealis:0.013220):0.008137):0.014186);
((Armillaria_nabsnona:0.007646,Armillaria_gallica:0.010431):0.028149,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.010299):0.006881,Armillaria_solidipes:0.000001):0.040908,((Armillaria_fumosa:0.025781,(Armillaria_novae-zelandiae:0.251472,Armillaria_luteobubalina:0.123244):0.010458):0.017722,Armillaria_mellea:0.149143):0.028834);
((Armillaria_nabsnona:0.016921,((Armillaria_solidipes:0.002689,(Armillaria_borealis:0.011205,Armillaria_ostoyae:0.005593):0.005645):0.044697,Armillaria_gallica:0.000001):0.012143):0.026995,Armillaria_mellea:0.110321,((Armillaria_novae-zelandiae:0.086476,Armillaria_fumosa:0.035258):0.009175,Armillaria_luteobubalina:0.060541):0.018695);
((Armillaria_borealis:0.008018,Armillaria_ostoyae:0.003282):0.008509,Armillaria_solidipes:0.002703,((((Armillaria_novae-zelandiae:0.155717,Armillaria_fumosa:0.039261):0.008916,Armillaria_luteobubalina:0.044486):0.013387,Armillaria_mellea:0.093671):0.047850,(Armillaria_nabsnona:0.013285,Armillaria_gallica:0.015740):0.015636):0.048528);
(Armillaria_mellea:0.063214,((Armillaria_novae-zelandiae:0.122942,Armillaria_fumosa:0.053343):0.009357,Armillaria_luteobubalina:0.083829):0.046648,(((Armillaria_borealis:0.012459,Armillaria_ostoyae:0.000001):0.006195,Armillaria_solidipes:0.006137):0.045581,(Armillaria_nabsnona:0.015874,Armillaria_gallica:0.003001):0.025213):0.037609);
((Armillaria_gallica:0.006036,Armillaria_nabsnona:0.014450):0.011576,((Armillaria_borealis:0.013391,Armillaria_ostoyae:0.007142):0.005195,Armillaria_solidipes:0.002815):0.028591,(((Armillaria_novae-zelandiae:0.204260,Armillaria_fumosa:0.023054):0.011715,Armillaria_luteobubalina:0.063577):0.032885,Armillaria_mellea:0.085023):0.031551);
((Armillaria_solidipes:0.005768,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011329):0.005756):0.030717,(((Armillaria_novae-zelandiae:0.161914,Armillaria_fumosa:0.024835):0.012462,Armillaria_luteobubalina:0.071592):0.031361,Armillaria_mellea:0.071239):0.026215,(Armillaria_nabsnona:0.014643,Armillaria_gallica:0.006016):0.009299);
(((((Armillaria_novae-zelandiae:0.232914,Armillaria_fumosa:0.049090):0.007460,Armillaria_luteobubalina:0.075803):0.051391,Armillaria_nabsnona:0.012274):0.003439,Armillaria_gallica:0.009261):0.036324,(Armillaria_solidipes:0.002916,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008700):0.002912):0.025220,Armillaria_mellea:0.102522);
(((((Armillaria_novae-zelandiae:0.091762,Armillaria_luteobubalina:0.056546):0.000001,Armillaria_fumosa:0.014663):0.035154,Armillaria_mellea:0.061240):0.018791,(Armillaria_gallica:0.004924,Armillaria_nabsnona:0.019883):0.009040):0.031242,(Armillaria_borealis:0.002600,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.002608);
(((Armillaria_fumosa:0.019789,Armillaria_novae-zelandiae:0.117451):0.014700,Armillaria_luteobubalina:0.028801):0.038356,((Armillaria_borealis:0.013448,Armillaria_ostoyae:0.003406):0.008198,Armillaria_solidipes:0.000001):0.021845,((Armillaria_nabsnona:0.020681,Armillaria_gallica:0.005448):0.006235,Armillaria_mellea:0.077466):0.010136);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005542,(((Armillaria_solidipes:0.002742,(Armillaria_borealis:0.004531,Armillaria_ostoyae:0.006833):0.005483):0.034851,((Armillaria_novae-zelandiae:0.108200,Armillaria_fumosa:0.025943):0.017716,Armillaria_luteobubalina:0.063062):0.042700):0.009948,Armillaria_mellea:0.100015):0.006290);
(Armillaria_fumosa:0.028882,(Armillaria_novae-zelandiae:0.145256,Armillaria_luteobubalina:0.053070):0.013658,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.016599):0.018135,(Armillaria_solidipes:0.008180,(Armillaria_ostoyae:0.005521,Armillaria_borealis:0.008377):0.002739):0.031812):0.042738,Armillaria_mellea:0.073076):0.019631);
((((((Armillaria_mellea:0.063939,Armillaria_novae-zelandiae:0.191520):0.006626,Armillaria_luteobubalina:0.049148):0.008398,Armillaria_fumosa:0.033462):0.028316,(Armillaria_gallica:0.010161,Armillaria_nabsnona:0.008294):0.008189):0.037219,Armillaria_solidipes:0.000001):0.005214,Armillaria_borealis:0.010858,Armillaria_ostoyae:0.002578);
((((Armillaria_luteobubalina:0.076197,(Armillaria_fumosa:0.025328,Armillaria_novae-zelandiae:0.179720):0.007960):0.072539,Armillaria_nabsnona:0.002558):0.009784,Armillaria_gallica:0.001824):0.022806,Armillaria_mellea:0.117376,((Armillaria_borealis:0.019439,Armillaria_ostoyae:0.003181):0.008162,Armillaria_solidipes:0.005458):0.023384);
(Armillaria_borealis:0.008171,(((((Armillaria_luteobubalina:0.089272,Armillaria_novae-zelandiae:0.122956):0.017913,Armillaria_fumosa:0.049423):0.023082,Armillaria_mellea:0.083074):0.026219,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024941):0.009663):0.024596,Armillaria_solidipes:0.005799):0.002625,Armillaria_ostoyae:0.003574);
(Armillaria_fumosa:0.023064,(Armillaria_luteobubalina:0.060582,((Armillaria_nabsnona:0.014029,Armillaria_gallica:0.002266):0.013480,(((Armillaria_ostoyae:0.003022,Armillaria_borealis:0.010631):0.008177,Armillaria_solidipes:0.005342):0.030966,Armillaria_mellea:0.039255):0.008650):0.045799):0.016783,Armillaria_novae-zelandiae:0.118003);
((((Armillaria_borealis:0.004427,Armillaria_ostoyae:0.010357):0.008661,Armillaria_solidipes:0.005740):0.025456,(Armillaria_nabsnona:0.017511,Armillaria_gallica:0.012179):0.003201):0.027445,(Armillaria_fumosa:0.051355,(Armillaria_luteobubalina:0.076591,Armillaria_novae-zelandiae:0.118004):0.008891):0.025195,Armillaria_mellea:0.045700);
(((Armillaria_borealis:0.009019,Armillaria_ostoyae:0.003019):0.003044,Armillaria_solidipes:0.002960):0.035836,(((Armillaria_novae-zelandiae:0.140371,Armillaria_fumosa:0.045565):0.010333,Armillaria_luteobubalina:0.065697):0.020524,Armillaria_mellea:0.072461):0.048258,(Armillaria_gallica:0.003077,Armillaria_nabsnona:0.006064):0.018305);
((((Armillaria_novae-zelandiae:0.138244,Armillaria_fumosa:0.024973):0.010628,Armillaria_luteobubalina:0.076526):0.017944,Armillaria_mellea:0.066886):0.012190,(Armillaria_ostoyae:0.005535,(Armillaria_solidipes:0.005476,Armillaria_borealis:0.002761):0.000001):0.033070,(Armillaria_nabsnona:0.010915,Armillaria_gallica:0.008947):0.021208);
(((Armillaria_novae-zelandiae:0.109783,Armillaria_fumosa:0.027598):0.002456,Armillaria_luteobubalina:0.069945):0.014513,((Armillaria_nabsnona:0.017120,Armillaria_gallica:0.006309):0.003540,((Armillaria_borealis:0.004395,Armillaria_ostoyae:0.007060):0.005650,Armillaria_solidipes:0.005633):0.040405):0.024035,Armillaria_mellea:0.095919);
((((Armillaria_ostoyae:0.010587,Armillaria_borealis:0.012395):0.008389,Armillaria_solidipes:0.002745):0.042482,(Armillaria_gallica:0.008360,Armillaria_nabsnona:0.017140):0.005054):0.033312,Armillaria_mellea:0.080928,(Armillaria_luteobubalina:0.093107,(Armillaria_novae-zelandiae:0.115869,Armillaria_fumosa:0.015064):0.007024):0.034374);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008461):0.005457,Armillaria_solidipes:0.000001):0.026121,(Armillaria_mellea:0.063138,(Armillaria_luteobubalina:0.040370,(Armillaria_fumosa:0.048202,Armillaria_novae-zelandiae:0.143629):0.006237):0.015963):0.014091,(Armillaria_gallica:0.005226,Armillaria_nabsnona:0.020765):0.010874);
(Armillaria_novae-zelandiae:0.118815,(Armillaria_luteobubalina:0.036182,Armillaria_mellea:0.093574):0.000001,((((Armillaria_ostoyae:0.006383,Armillaria_borealis:0.007380):0.008169,Armillaria_solidipes:0.000001):0.046622,(Armillaria_gallica:0.020925,Armillaria_nabsnona:0.014731):0.008769):0.026419,Armillaria_fumosa:0.009718):0.019515);
(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.101758,(((Armillaria_luteobubalina:0.076914,(Armillaria_novae-zelandiae:0.090820,Armillaria_fumosa:0.031291):0.011745):0.030441,Armillaria_nabsnona:0.014507):0.010902,Armillaria_gallica:0.002264):0.010971):0.002168,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.008491):0.005530);
((Armillaria_gallica:0.011781,(Armillaria_nabsnona:0.012048,(Armillaria_mellea:0.057905,(Armillaria_fumosa:0.035708,(Armillaria_luteobubalina:0.044702,Armillaria_novae-zelandiae:0.135523):0.003685):0.018047):0.027790):0.002091):0.038445,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.005648):0.002775,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.071655,(Armillaria_novae-zelandiae:0.149679,Armillaria_fumosa:0.054218):0.020752,(((Armillaria_solidipes:0.005765,(Armillaria_borealis:0.007712,Armillaria_ostoyae:0.012775):0.011546):0.033922,(Armillaria_nabsnona:0.025473,Armillaria_gallica:0.005285):0.018144):0.045862,Armillaria_mellea:0.084294):0.017023);
(((Armillaria_nabsnona:0.012751,Armillaria_gallica:0.006125):0.045059,((Armillaria_solidipes:0.005987,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009296):0.023388):0.011482,((Armillaria_novae-zelandiae:0.166070,Armillaria_luteobubalina:0.060815):0.036654,Armillaria_mellea:0.053367):0.024041,Armillaria_fumosa:0.075283);
(((Armillaria_mellea:0.055271,((Armillaria_novae-zelandiae:0.137160,Armillaria_fumosa:0.016883):0.002992,Armillaria_luteobubalina:0.033715):0.014438):0.016298,(Armillaria_nabsnona:0.008350,Armillaria_gallica:0.002809):0.006356):0.026456,(Armillaria_borealis:0.011057,Armillaria_ostoyae:0.000001):0.005487,Armillaria_solidipes:0.002698);
((Armillaria_borealis:0.002798,(Armillaria_ostoyae:0.002828,Armillaria_solidipes:0.002809):0.000001):0.024339,(Armillaria_nabsnona:0.019792,Armillaria_gallica:0.000352):0.041424,(Armillaria_mellea:0.081489,(Armillaria_luteobubalina:0.078384,(Armillaria_novae-zelandiae:0.134086,Armillaria_fumosa:0.039754):0.012214):0.033951):0.036329);
((Armillaria_nabsnona:0.017002,Armillaria_gallica:0.005178):0.008760,((Armillaria_fumosa:0.027209,(Armillaria_luteobubalina:0.077130,Armillaria_novae-zelandiae:0.173469):0.000001):0.012855,Armillaria_mellea:0.053774):0.049272,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.008348,Armillaria_borealis:0.002730):0.008224):0.032067);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.018634,Armillaria_ostoyae:0.000001):0.009191,((Armillaria_gallica:0.005981,Armillaria_nabsnona:0.003111):0.013256,(((Armillaria_luteobubalina:0.033470,Armillaria_novae-zelandiae:0.134373):0.013895,Armillaria_fumosa:0.023669):0.026684,Armillaria_mellea:0.127416):0.024497):0.048912);
((Armillaria_solidipes:0.003002,((Armillaria_mellea:0.077288,((Armillaria_novae-zelandiae:0.154007,Armillaria_fumosa:0.032600):0.014356,Armillaria_luteobubalina:0.042882):0.041084):0.027966,(Armillaria_nabsnona:0.022656,Armillaria_gallica:0.002531):0.038240):0.014084):0.000001,Armillaria_borealis:0.006132,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.053232,(Armillaria_novae-zelandiae:0.149354,Armillaria_fumosa:0.019086):0.016640):0.021949,Armillaria_mellea:0.089647):0.032942,((Armillaria_borealis:0.013791,Armillaria_ostoyae:0.000001):0.008027,Armillaria_solidipes:0.002605):0.022460,(Armillaria_nabsnona:0.011066,Armillaria_gallica:0.005359):0.004157);
(Armillaria_fumosa:0.026518,Armillaria_novae-zelandiae:0.159174,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.008274):0.005465,Armillaria_solidipes:0.002694):0.026139,(Armillaria_mellea:0.104055,(Armillaria_nabsnona:0.013786,Armillaria_gallica:0.000001):0.013667):0.015719):0.042494,Armillaria_luteobubalina:0.044230):0.021787);
(Armillaria_solidipes:0.007816,Armillaria_ostoyae:0.002609,(((Armillaria_mellea:0.100675,((Armillaria_novae-zelandiae:0.084268,Armillaria_luteobubalina:0.032510):0.015086,Armillaria_fumosa:0.030903):0.027601):0.015526,(Armillaria_nabsnona:0.014326,Armillaria_gallica:0.004763):0.022548):0.025131,Armillaria_borealis:0.007930):0.000001);
(Armillaria_mellea:0.065343,((Armillaria_novae-zelandiae:0.112967,Armillaria_luteobubalina:0.055811):0.012301,Armillaria_fumosa:0.039825):0.013256,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005478):0.014373,(Armillaria_borealis:0.013365,(Armillaria_ostoyae:0.002638,Armillaria_solidipes:0.000001):0.000001):0.010112):0.017833);
