(Armillaria_fumosa:0.017506,(Armillaria_luteobubalina:0.016880,Armillaria_novae-zelandiae:0.026168):0.000001,(Armillaria_mellea:0.020568,((Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013225,Armillaria_borealis:0.000001):0.000001):0.015386,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013442):0.011256):0.012721);
(Armillaria_borealis:0.000001,(((Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013443,(Armillaria_mellea:0.020568,((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721):0.011256):0.015386,Armillaria_solidipes:0.008537):0.000001,Armillaria_ostoyae:0.013224);
(((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537):0.015386,(Armillaria_mellea:0.020568,((Armillaria_novae-zelandiae:0.026167,Armillaria_fumosa:0.017506):0.000001,Armillaria_luteobubalina:0.016880):0.012721):0.011256,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443);
((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.026167,Armillaria_luteobubalina:0.016880):0.000001,Armillaria_fumosa:0.017506):0.012721,Armillaria_mellea:0.020568):0.011256,(Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013442):0.015386,Armillaria_solidipes:0.008537);
((Armillaria_mellea:0.020567,((Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001):0.015386,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443):0.011256):0.012721,(Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880);
((Armillaria_fumosa:0.017506,(Armillaria_luteobubalina:0.016880,Armillaria_novae-zelandiae:0.026167):0.000001):0.012721,(((Armillaria_ostoyae:0.013225,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537):0.015386,(Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013442):0.011256,Armillaria_mellea:0.020568);
(Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.020568,((Armillaria_novae-zelandiae:0.026167,Armillaria_luteobubalina:0.016880):0.000001,Armillaria_fumosa:0.017506):0.012721):0.011256,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013442):0.015386);
((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537,((Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443,(((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721,Armillaria_mellea:0.020568):0.011256):0.015386);
((Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001):0.015386,(Armillaria_mellea:0.020568,((Armillaria_novae-zelandiae:0.026167,Armillaria_fumosa:0.017506):0.000001,Armillaria_luteobubalina:0.016880):0.012721):0.011256,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443,(Armillaria_mellea:0.020568,((Armillaria_novae-zelandiae:0.026167,Armillaria_fumosa:0.017506):0.000001,Armillaria_luteobubalina:0.016880):0.012721):0.011256):0.015386,Armillaria_solidipes:0.008537):0.000001,Armillaria_ostoyae:0.013225);
((((Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001):0.015386,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443):0.011256,Armillaria_mellea:0.020568):0.012721,(Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880);
(((Armillaria_luteobubalina:0.016880,(Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001):0.012721,Armillaria_mellea:0.020568):0.011256,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013224):0.000001,Armillaria_solidipes:0.008537):0.015386,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443);
(Armillaria_mellea:0.020568,((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721,(((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537):0.015386,(Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013443):0.011256);
((Armillaria_luteobubalina:0.016880,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_fumosa:0.017506,((((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537):0.015386,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013442):0.011256,Armillaria_mellea:0.020568):0.012721);
(Armillaria_nabsnona:0.008596,((((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721,Armillaria_mellea:0.020567):0.011256,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.013224):0.000001,Armillaria_solidipes:0.008537):0.015386):0.013443,Armillaria_gallica:0.011241);
((Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013442,((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.008537):0.015386,(((Armillaria_novae-zelandiae:0.026167,Armillaria_luteobubalina:0.016880):0.000001,Armillaria_fumosa:0.017506):0.012721,Armillaria_mellea:0.020568):0.011256);
((Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013443,((Armillaria_luteobubalina:0.016880,(Armillaria_novae-zelandiae:0.026167,Armillaria_fumosa:0.017506):0.000001):0.012721,Armillaria_mellea:0.020568):0.011256):0.015386,Armillaria_solidipes:0.008537);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.016880,(Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001):0.012721,Armillaria_mellea:0.020568):0.011256,(Armillaria_nabsnona:0.008596,Armillaria_gallica:0.011241):0.013443):0.015386,Armillaria_solidipes:0.008537):0.000001,Armillaria_ostoyae:0.013224);
(((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721,Armillaria_mellea:0.020568,((Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013443,(Armillaria_solidipes:0.008537,(Armillaria_ostoyae:0.013224,Armillaria_borealis:0.000001):0.000001):0.015386):0.011256);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.008537,((((Armillaria_fumosa:0.017506,Armillaria_novae-zelandiae:0.026167):0.000001,Armillaria_luteobubalina:0.016880):0.012721,Armillaria_mellea:0.020568):0.011256,(Armillaria_gallica:0.011241,Armillaria_nabsnona:0.008596):0.013443):0.015386):0.000001,Armillaria_ostoyae:0.013224);
