((Armillaria_solidipes:0.003939,(Armillaria_borealis:0.009924,Armillaria_ostoyae:0.003924):0.000001):0.016189,(Armillaria_nabsnona:0.028802,Armillaria_gallica:0.004023):0.001940,((Armillaria_luteobubalina:0.032806,(Armillaria_fumosa:0.089352,Armillaria_novae-zelandiae:0.027925):0.007392):0.006664,Armillaria_mellea:0.053006):0.012877);
(((Armillaria_borealis:0.009973,(Armillaria_ostoyae:0.003992,Armillaria_solidipes:0.005990):0.008159):0.020826,(Armillaria_nabsnona:0.025131,Armillaria_gallica:0.014729):0.004025):0.007753,((Armillaria_novae-zelandiae:0.027371,Armillaria_fumosa:0.118263):0.007250,Armillaria_luteobubalina:0.042099):0.015592,Armillaria_mellea:0.044098);
(Armillaria_borealis:0.012672,((Armillaria_nabsnona:0.019350,Armillaria_gallica:0.006382):0.002073,(((Armillaria_novae-zelandiae:0.040502,Armillaria_fumosa:0.111345):0.006825,Armillaria_luteobubalina:0.041311):0.009451,Armillaria_mellea:0.038459):0.007689):0.010594,(Armillaria_ostoyae:0.002066,Armillaria_solidipes:0.002085):0.004128);
((((Armillaria_novae-zelandiae:0.042842,Armillaria_fumosa:0.145312):0.017884,Armillaria_luteobubalina:0.027893):0.016926,Armillaria_mellea:0.024939):0.006065,(((Armillaria_solidipes:0.006483,Armillaria_ostoyae:0.002120):0.006577,Armillaria_borealis:0.010769):0.034143,Armillaria_nabsnona:0.032155):0.000001,Armillaria_gallica:0.018119);
(((Armillaria_novae-zelandiae:0.041716,Armillaria_fumosa:0.126429):0.008487,Armillaria_luteobubalina:0.028879):0.007525,Armillaria_mellea:0.026787,((Armillaria_gallica:0.006284,Armillaria_nabsnona:0.041353):0.004103,(Armillaria_borealis:0.008226,(Armillaria_solidipes:0.006063,Armillaria_ostoyae:0.010264):0.010436):0.032053):0.013219);
(Armillaria_gallica:0.001973,((Armillaria_borealis:0.003987,(Armillaria_solidipes:0.003931,Armillaria_ostoyae:0.005939):0.009958):0.033522,((Armillaria_luteobubalina:0.041020,(Armillaria_fumosa:0.082608,Armillaria_novae-zelandiae:0.037013):0.010901):0.006015,Armillaria_mellea:0.051769):0.004133):0.002095,Armillaria_nabsnona:0.036823);
((Armillaria_mellea:0.056255,((Armillaria_gallica:0.009835,Armillaria_nabsnona:0.034702):0.008000,((Armillaria_solidipes:0.005907,Armillaria_ostoyae:0.005817):0.009853,Armillaria_borealis:0.013693):0.009860):0.010704):0.007959,Armillaria_luteobubalina:0.030606,(Armillaria_fumosa:0.086312,Armillaria_novae-zelandiae:0.031113):0.015645);
(Armillaria_fumosa:0.090669,(((((Armillaria_ostoyae:0.004070,Armillaria_solidipes:0.004020):0.008284,Armillaria_borealis:0.006046):0.027755,(Armillaria_gallica:0.010574,Armillaria_nabsnona:0.019264):0.006331):0.004235,Armillaria_mellea:0.061073):0.015163,Armillaria_luteobubalina:0.031093):0.008786,Armillaria_novae-zelandiae:0.022361);
(((Armillaria_borealis:0.006105,(Armillaria_ostoyae:0.006080,Armillaria_solidipes:0.004047):0.004099):0.014515,(Armillaria_nabsnona:0.045535,Armillaria_gallica:0.017332):0.001894):0.011260,((Armillaria_fumosa:0.061954,Armillaria_novae-zelandiae:0.032960):0.013513,Armillaria_luteobubalina:0.015377):0.007136,Armillaria_mellea:0.034350);
(Armillaria_luteobubalina:0.038362,(((Armillaria_nabsnona:0.032653,Armillaria_gallica:0.008494):0.004191,(Armillaria_borealis:0.008221,(Armillaria_solidipes:0.010321,Armillaria_ostoyae:0.006090):0.004022):0.025830):0.008997,Armillaria_mellea:0.042222):0.006728,(Armillaria_fumosa:0.100761,Armillaria_novae-zelandiae:0.019754):0.022243);
(((Armillaria_fumosa:0.125380,Armillaria_novae-zelandiae:0.021258):0.009123,Armillaria_luteobubalina:0.045217):0.016656,(((Armillaria_solidipes:0.001985,Armillaria_ostoyae:0.007938):0.003963,Armillaria_borealis:0.008038):0.022684,(Armillaria_gallica:0.004050,Armillaria_nabsnona:0.019041):0.002047):0.002573,Armillaria_mellea:0.037900);
(((Armillaria_ostoyae:0.002012,Armillaria_solidipes:0.005989):0.006106,Armillaria_borealis:0.003996):0.032268,Armillaria_nabsnona:0.034330,(((Armillaria_luteobubalina:0.029206,(Armillaria_fumosa:0.135653,Armillaria_novae-zelandiae:0.053544):0.006788):0.009640,Armillaria_mellea:0.051327):0.014544,Armillaria_gallica:0.010512):0.000001);
((Armillaria_borealis:0.004103,(Armillaria_solidipes:0.004069,Armillaria_ostoyae:0.006120):0.006133):0.032241,(Armillaria_gallica:0.008406,((Armillaria_fumosa:0.067327,Armillaria_novae-zelandiae:0.018321):0.005460,Armillaria_luteobubalina:0.042864):0.006725):0.008541,(Armillaria_mellea:0.055877,Armillaria_nabsnona:0.036311):0.000420);
(((Armillaria_gallica:0.004221,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002018,Armillaria_borealis:0.008290):0.025938):0.000344,Armillaria_nabsnona:0.028249):0.018586,Armillaria_fumosa:0.105646,((Armillaria_mellea:0.054305,Armillaria_luteobubalina:0.058727):0.001949,Armillaria_novae-zelandiae:0.022260):0.000001);
(((((Armillaria_novae-zelandiae:0.018259,Armillaria_fumosa:0.088933):0.015461,Armillaria_luteobubalina:0.028105):0.006584,Armillaria_mellea:0.051761):0.014672,((Armillaria_ostoyae:0.005972,Armillaria_solidipes:0.000001):0.016275,Armillaria_borealis:0.002004):0.012144):0.001993,Armillaria_gallica:0.004102,Armillaria_nabsnona:0.038901);
(Armillaria_borealis:0.008303,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008180):0.002009,((Armillaria_nabsnona:0.024107,Armillaria_gallica:0.010870):0.001976,((Armillaria_fumosa:0.106226,Armillaria_novae-zelandiae:0.043813):0.004688,(Armillaria_mellea:0.023956,Armillaria_luteobubalina:0.048378):0.002152):0.017217):0.026470);
(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.092893,Armillaria_novae-zelandiae:0.033699):0.013377,Armillaria_luteobubalina:0.041128):0.004524,Armillaria_mellea:0.052459):0.011216,(Armillaria_nabsnona:0.027318,Armillaria_gallica:0.010385):0.001972):0.014526,Armillaria_borealis:0.010208):0.001957,Armillaria_solidipes:0.006039);
(Armillaria_fumosa:0.098640,Armillaria_novae-zelandiae:0.031098,((Armillaria_gallica:0.004166,(((Armillaria_solidipes:0.004138,Armillaria_ostoyae:0.002040):0.006110,Armillaria_borealis:0.018941):0.025639,Armillaria_nabsnona:0.027951):0.004157):0.011030,(Armillaria_mellea:0.048332,Armillaria_luteobubalina:0.029129):0.005853):0.013860);
(Armillaria_solidipes:0.006223,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.021620,Armillaria_gallica:0.008661):0.002071,((Armillaria_novae-zelandiae:0.065461,Armillaria_fumosa:0.144545):0.000001,(Armillaria_luteobubalina:0.040901,Armillaria_mellea:0.060426):0.002043):0.007949):0.023885,Armillaria_borealis:0.002056):0.006303);
(Armillaria_gallica:0.017253,(((Armillaria_solidipes:0.004146,Armillaria_ostoyae:0.002017):0.008393,Armillaria_borealis:0.004002):0.027579,(((Armillaria_fumosa:0.135871,Armillaria_novae-zelandiae:0.072703):0.003528,Armillaria_luteobubalina:0.032009):0.008148,Armillaria_mellea:0.053578):0.012200):0.001943,Armillaria_nabsnona:0.030482);
((((Armillaria_novae-zelandiae:0.040873,Armillaria_fumosa:0.099075):0.012354,Armillaria_luteobubalina:0.034123):0.018849,Armillaria_mellea:0.051527):0.008356,Armillaria_nabsnona:0.019277,(((Armillaria_solidipes:0.006294,Armillaria_ostoyae:0.002042):0.008335,Armillaria_borealis:0.004138):0.019322,Armillaria_gallica:0.008549):0.000001);
((Armillaria_luteobubalina:0.036358,(((Armillaria_gallica:0.006392,Armillaria_nabsnona:0.014957):0.002015,((Armillaria_ostoyae:0.006089,Armillaria_solidipes:0.006068):0.006250,Armillaria_borealis:0.006066):0.034786):0.007548,Armillaria_mellea:0.053424):0.010921):0.014800,Armillaria_fumosa:0.107005,Armillaria_novae-zelandiae:0.046074);
(Armillaria_gallica:0.004121,(((Armillaria_ostoyae:0.001981,Armillaria_solidipes:0.004006):0.006012,Armillaria_borealis:0.010129):0.025114,Armillaria_nabsnona:0.019315):0.000001,(Armillaria_mellea:0.046600,(Armillaria_luteobubalina:0.038428,(Armillaria_fumosa:0.135490,Armillaria_novae-zelandiae:0.026063):0.006688):0.004853):0.009902);
(Armillaria_borealis:0.008085,(((Armillaria_mellea:0.055884,Armillaria_luteobubalina:0.021693):0.000963,(Armillaria_novae-zelandiae:0.045403,Armillaria_fumosa:0.106245):0.018873):0.010610,(Armillaria_gallica:0.012735,Armillaria_nabsnona:0.018981):0.006219):0.020920,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006015):0.012278);
(Armillaria_mellea:0.061643,((Armillaria_fumosa:0.102047,Armillaria_novae-zelandiae:0.024895):0.011735,Armillaria_luteobubalina:0.042628):0.013263,((Armillaria_borealis:0.009865,(Armillaria_ostoyae:0.001963,Armillaria_solidipes:0.005904):0.007998):0.016224,(Armillaria_nabsnona:0.042691,Armillaria_gallica:0.016636):0.003981):0.012360);
((((Armillaria_gallica:0.017601,Armillaria_nabsnona:0.049632):0.004165,((Armillaria_ostoyae:0.002112,Armillaria_solidipes:0.004160):0.012973,Armillaria_borealis:0.006251):0.012864):0.016297,Armillaria_mellea:0.057148):0.007671,(Armillaria_novae-zelandiae:0.030249,Armillaria_fumosa:0.083416):0.007198,Armillaria_luteobubalina:0.039903);
(((Armillaria_luteobubalina:0.038773,(Armillaria_fumosa:0.082143,Armillaria_novae-zelandiae:0.016172):0.014072):0.016221,Armillaria_mellea:0.065356):0.008218,(Armillaria_gallica:0.008622,Armillaria_nabsnona:0.038186):0.004197,(Armillaria_ostoyae:0.002042,(Armillaria_borealis:0.014604,Armillaria_solidipes:0.000001):0.000001):0.023575);
(Armillaria_borealis:0.008361,(Armillaria_solidipes:0.006284,Armillaria_ostoyae:0.008327):0.004144,(((Armillaria_novae-zelandiae:0.060791,Armillaria_fumosa:0.089493):0.005697,(Armillaria_luteobubalina:0.032864,Armillaria_mellea:0.036011):0.010596):0.013772,(Armillaria_nabsnona:0.035893,Armillaria_gallica:0.010770):0.002038):0.026010);
(Armillaria_luteobubalina:0.034889,((((Armillaria_solidipes:0.002064,Armillaria_ostoyae:0.002088):0.004197,Armillaria_borealis:0.006274):0.024388,(Armillaria_gallica:0.008845,Armillaria_nabsnona:0.029236):0.006565):0.001048,Armillaria_mellea:0.048205):0.018067,(Armillaria_novae-zelandiae:0.029514,Armillaria_fumosa:0.094547):0.008129);
(Armillaria_borealis:0.005895,(Armillaria_solidipes:0.005924,Armillaria_ostoyae:0.000001):0.009928,((Armillaria_nabsnona:0.033744,Armillaria_gallica:0.005960):0.002005,(Armillaria_mellea:0.046797,(Armillaria_fumosa:0.078473,(Armillaria_luteobubalina:0.037080,Armillaria_novae-zelandiae:0.020854):0.000001):0.006827):0.005750):0.024651);
(Armillaria_borealis:0.006102,Armillaria_ostoyae:0.006038,(Armillaria_solidipes:0.004001,((((Armillaria_novae-zelandiae:0.032797,Armillaria_fumosa:0.093029):0.012060,Armillaria_luteobubalina:0.031523):0.004306,Armillaria_mellea:0.027138):0.006456,(Armillaria_nabsnona:0.021220,Armillaria_gallica:0.008463):0.004115):0.025473):0.000001);
(((Armillaria_novae-zelandiae:0.027419,Armillaria_fumosa:0.080751):0.014014,Armillaria_luteobubalina:0.050868):0.018090,Armillaria_mellea:0.047224,((Armillaria_gallica:0.015155,Armillaria_nabsnona:0.026200):0.002038,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002047):0.006207,Armillaria_borealis:0.014642):0.021454):0.006534);
((Armillaria_mellea:0.052886,((Armillaria_novae-zelandiae:0.036872,Armillaria_fumosa:0.086870):0.006835,Armillaria_luteobubalina:0.031778):0.014244):0.009234,(Armillaria_nabsnona:0.030414,Armillaria_gallica:0.010454):0.000001,((Armillaria_ostoyae:0.002015,Armillaria_solidipes:0.006098):0.008299,Armillaria_borealis:0.006112):0.016824);
((Armillaria_fumosa:0.122979,Armillaria_novae-zelandiae:0.032748):0.004014,(Armillaria_mellea:0.066714,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006000):0.006071,Armillaria_borealis:0.008061):0.024971,Armillaria_gallica:0.012570):0.000001,Armillaria_nabsnona:0.036489):0.007965):0.006552,Armillaria_luteobubalina:0.038287);
(((Armillaria_nabsnona:0.023169,Armillaria_gallica:0.010252):0.004087,(((Armillaria_novae-zelandiae:0.038560,Armillaria_fumosa:0.145735):0.019694,Armillaria_luteobubalina:0.030125):0.011352,Armillaria_mellea:0.068516):0.020121):0.008149,Armillaria_borealis:0.010074,(Armillaria_ostoyae:0.001973,Armillaria_solidipes:0.006052):0.006057);
(((Armillaria_ostoyae:0.003950,Armillaria_solidipes:0.000001):0.006004,Armillaria_borealis:0.000001):0.014075,(((Armillaria_luteobubalina:0.035288,(Armillaria_novae-zelandiae:0.029498,Armillaria_fumosa:0.107591):0.006580):0.008172,Armillaria_mellea:0.051214):0.013213,Armillaria_gallica:0.010135):0.000001,Armillaria_nabsnona:0.026959);
((Armillaria_luteobubalina:0.044575,(Armillaria_novae-zelandiae:0.031595,Armillaria_fumosa:0.105635):0.020517):0.009727,Armillaria_mellea:0.056235,((Armillaria_borealis:0.005796,(Armillaria_ostoyae:0.001893,Armillaria_solidipes:0.013525):0.005787):0.017630,(Armillaria_nabsnona:0.045850,Armillaria_gallica:0.011905):0.003863):0.018151);
((((Armillaria_nabsnona:0.021094,Armillaria_gallica:0.006304):0.001987,((Armillaria_ostoyae:0.010015,Armillaria_solidipes:0.001931):0.004053,Armillaria_borealis:0.003989):0.025328):0.011253,Armillaria_mellea:0.050190):0.006508,Armillaria_luteobubalina:0.031895,(Armillaria_novae-zelandiae:0.027093,Armillaria_fumosa:0.093831):0.021226);
((Armillaria_fumosa:0.098114,Armillaria_novae-zelandiae:0.043914):0.022560,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009981):0.001944,Armillaria_borealis:0.007908):0.014293,Armillaria_gallica:0.018436):0.005036,Armillaria_nabsnona:0.019371):0.016528,Armillaria_mellea:0.036673):0.018226,Armillaria_luteobubalina:0.057914);
(((Armillaria_ostoyae:0.006040,Armillaria_solidipes:0.006080):0.006107,Armillaria_borealis:0.006093):0.038636,((Armillaria_mellea:0.041833,Armillaria_luteobubalina:0.037266):0.005916,(Armillaria_fumosa:0.097084,Armillaria_novae-zelandiae:0.058963):0.021233):0.012068,(Armillaria_nabsnona:0.016975,Armillaria_gallica:0.008368):0.001970);
(((Armillaria_fumosa:0.077775,Armillaria_novae-zelandiae:0.023974):0.008845,Armillaria_luteobubalina:0.039027):0.008713,Armillaria_mellea:0.052445,(((Armillaria_borealis:0.006017,(Armillaria_ostoyae:0.004010,Armillaria_solidipes:0.001973):0.004040):0.020833,Armillaria_gallica:0.004131):0.000001,Armillaria_nabsnona:0.046982):0.014467);
(Armillaria_mellea:0.048784,((Armillaria_gallica:0.012462,Armillaria_nabsnona:0.044134):0.001936,(Armillaria_borealis:0.004022,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001994):0.005973):0.014359):0.007229,((Armillaria_novae-zelandiae:0.026723,Armillaria_fumosa:0.057812):0.013641,Armillaria_luteobubalina:0.017789):0.006534);
(Armillaria_novae-zelandiae:0.034052,((((Armillaria_borealis:0.006126,(Armillaria_ostoyae:0.008199,Armillaria_solidipes:0.001960):0.006250):0.016923,(Armillaria_gallica:0.010702,Armillaria_nabsnona:0.026183):0.004203):0.000831,Armillaria_mellea:0.065454):0.009505,Armillaria_luteobubalina:0.047349):0.016747,Armillaria_fumosa:0.105654);
((Armillaria_borealis:0.010503,((Armillaria_nabsnona:0.038913,Armillaria_gallica:0.008788):0.002021,(((Armillaria_novae-zelandiae:0.018475,Armillaria_fumosa:0.101987):0.010849,Armillaria_luteobubalina:0.028116):0.004981,Armillaria_mellea:0.031332):0.010669):0.031390):0.004079,Armillaria_ostoyae:0.004116,Armillaria_solidipes:0.002066);
((Armillaria_novae-zelandiae:0.020907,Armillaria_fumosa:0.108572):0.017920,(((Armillaria_nabsnona:0.020067,Armillaria_mellea:0.042278):0.017307,((Armillaria_ostoyae:0.004037,Armillaria_solidipes:0.003995):0.004099,Armillaria_borealis:0.006030):0.018992):0.004249,Armillaria_gallica:0.002006):0.011447,Armillaria_luteobubalina:0.043901);
(((((Armillaria_solidipes:0.001959,Armillaria_ostoyae:0.004103):0.010458,Armillaria_borealis:0.008287):0.023687,Armillaria_gallica:0.012993):0.000001,Armillaria_nabsnona:0.033450):0.006622,((Armillaria_fumosa:0.086111,Armillaria_novae-zelandiae:0.025171):0.010976,Armillaria_luteobubalina:0.030013):0.006266,Armillaria_mellea:0.043330);
(Armillaria_ostoyae:0.001982,(((Armillaria_nabsnona:0.027082,Armillaria_gallica:0.020702):0.001911,((Armillaria_luteobubalina:0.036203,Armillaria_mellea:0.051892):0.005962,(Armillaria_novae-zelandiae:0.032596,Armillaria_fumosa:0.094760):0.021984):0.021359):0.012198,Armillaria_borealis:0.010064):0.008012,Armillaria_solidipes:0.003970);
((((Armillaria_solidipes:0.001969,Armillaria_ostoyae:0.005897):0.001966,Armillaria_borealis:0.003931):0.020261,(Armillaria_gallica:0.010067,(Armillaria_luteobubalina:0.045921,(Armillaria_fumosa:0.092186,Armillaria_novae-zelandiae:0.026419):0.002815):0.016505):0.004116):0.002694,Armillaria_mellea:0.041749,Armillaria_nabsnona:0.024024);
(Armillaria_solidipes:0.004090,Armillaria_ostoyae:0.002006,(Armillaria_borealis:0.012276,(((Armillaria_luteobubalina:0.034821,(Armillaria_fumosa:0.061791,Armillaria_novae-zelandiae:0.026192):0.017581):0.018147,Armillaria_mellea:0.051436):0.010096,(Armillaria_nabsnona:0.032196,Armillaria_gallica:0.012457):0.001966):0.020739):0.006098);
((Armillaria_gallica:0.012763,(((Armillaria_fumosa:0.097074,Armillaria_novae-zelandiae:0.031295):0.013908,Armillaria_luteobubalina:0.041167):0.011573,Armillaria_mellea:0.045813):0.012055):0.000001,(Armillaria_borealis:0.002037,(Armillaria_ostoyae:0.010183,Armillaria_solidipes:0.008263):0.004064):0.023238,Armillaria_nabsnona:0.032695);
((Armillaria_gallica:0.010705,(((Armillaria_fumosa:0.090248,Armillaria_novae-zelandiae:0.030840):0.005500,Armillaria_luteobubalina:0.034566):0.009626,Armillaria_mellea:0.034131):0.007889):0.000001,((Armillaria_ostoyae:0.010415,Armillaria_solidipes:0.004206):0.004095,Armillaria_borealis:0.012701):0.030702,Armillaria_nabsnona:0.019350);
(Armillaria_mellea:0.063367,((Armillaria_nabsnona:0.037393,Armillaria_gallica:0.006099):0.004065,((Armillaria_ostoyae:0.005858,Armillaria_solidipes:0.003951):0.008029,Armillaria_borealis:0.001853):0.024946):0.010779,(Armillaria_luteobubalina:0.031618,(Armillaria_fumosa:0.094841,Armillaria_novae-zelandiae:0.027245):0.005314):0.006559);
((Armillaria_gallica:0.008458,Armillaria_nabsnona:0.030900):0.002035,(Armillaria_borealis:0.008320,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004160):0.008424,(((Armillaria_fumosa:0.077959,Armillaria_novae-zelandiae:0.023260):0.009639,Armillaria_luteobubalina:0.021854):0.012447,Armillaria_mellea:0.050831):0.006901);
(Armillaria_ostoyae:0.003978,(((((Armillaria_novae-zelandiae:0.019937,Armillaria_fumosa:0.112353):0.017438,Armillaria_luteobubalina:0.022026):0.010274,Armillaria_mellea:0.045710):0.014063,(Armillaria_nabsnona:0.039259,Armillaria_gallica:0.004120):0.001949):0.029387,Armillaria_borealis:0.012141):0.008016,Armillaria_solidipes:0.004027);
(Armillaria_nabsnona:0.038190,(((Armillaria_ostoyae:0.004197,Armillaria_solidipes:0.001951):0.017180,Armillaria_borealis:0.010309):0.014745,(((Armillaria_fumosa:0.092450,Armillaria_novae-zelandiae:0.017957):0.008789,Armillaria_luteobubalina:0.031685):0.002124,Armillaria_mellea:0.040743):0.004168):0.002001,Armillaria_gallica:0.012831);
(((Armillaria_ostoyae:0.001912,Armillaria_solidipes:0.007847):0.007952,Armillaria_borealis:0.001946):0.022528,(Armillaria_nabsnona:0.039324,(((Armillaria_novae-zelandiae:0.020678,Armillaria_fumosa:0.095736):0.014940,Armillaria_luteobubalina:0.028231):0.003794,Armillaria_mellea:0.061066):0.012406):0.000001,Armillaria_gallica:0.006161);
((((Armillaria_solidipes:0.001979,Armillaria_ostoyae:0.008146):0.004070,Armillaria_borealis:0.008207):0.025788,(((Armillaria_novae-zelandiae:0.021020,Armillaria_fumosa:0.101154):0.011820,Armillaria_luteobubalina:0.024294):0.007581,Armillaria_mellea:0.057033):0.016852):0.001975,Armillaria_nabsnona:0.023803,Armillaria_gallica:0.008506);
(Armillaria_gallica:0.010370,Armillaria_nabsnona:0.020687,(((Armillaria_ostoyae:0.001962,Armillaria_solidipes:0.003982):0.010071,Armillaria_borealis:0.007952):0.024557,(Armillaria_mellea:0.051342,((Armillaria_fumosa:0.123998,Armillaria_novae-zelandiae:0.063548):0.006236,Armillaria_luteobubalina:0.032998):0.007977):0.007438):0.001949);
(((Armillaria_nabsnona:0.026528,Armillaria_gallica:0.004214):0.002070,(Armillaria_borealis:0.006297,(Armillaria_ostoyae:0.004100,Armillaria_solidipes:0.002063):0.001957):0.033053):0.007776,Armillaria_mellea:0.042862,((Armillaria_fumosa:0.085371,Armillaria_novae-zelandiae:0.020485):0.010441,Armillaria_luteobubalina:0.019602):0.004896);
(Armillaria_fumosa:0.120867,Armillaria_novae-zelandiae:0.020070,((((((Armillaria_ostoyae:0.005989,Armillaria_solidipes:0.005886):0.008029,Armillaria_borealis:0.003977):0.020427,Armillaria_gallica:0.006031):0.000766,Armillaria_nabsnona:0.017644):0.015107,Armillaria_mellea:0.035568):0.011119,Armillaria_luteobubalina:0.036362):0.005028);
((Armillaria_mellea:0.037142,Armillaria_luteobubalina:0.033806):0.008501,(Armillaria_novae-zelandiae:0.019727,Armillaria_fumosa:0.086290):0.020098,((((Armillaria_ostoyae:0.004201,Armillaria_solidipes:0.004197):0.008591,Armillaria_borealis:0.008444):0.017211,Armillaria_gallica:0.008698):0.000001,Armillaria_nabsnona:0.029458):0.006602);
((((Armillaria_nabsnona:0.016602,Armillaria_gallica:0.016645):0.006137,((Armillaria_ostoyae:0.008017,Armillaria_solidipes:0.001890):0.008110,Armillaria_borealis:0.012021):0.012091):0.015679,Armillaria_mellea:0.033207):0.002048,(Armillaria_novae-zelandiae:0.031378,Armillaria_fumosa:0.141375):0.016544,Armillaria_luteobubalina:0.032313);
((Armillaria_nabsnona:0.021630,Armillaria_gallica:0.004205):0.001979,(((Armillaria_fumosa:0.070081,Armillaria_novae-zelandiae:0.036247):0.010093,Armillaria_luteobubalina:0.047553):0.008814,Armillaria_mellea:0.030667):0.014806,((Armillaria_solidipes:0.004162,Armillaria_ostoyae:0.004152):0.010530,Armillaria_borealis:0.008413):0.035052);
((Armillaria_solidipes:0.002049,Armillaria_ostoyae:0.002072):0.008315,Armillaria_borealis:0.023161,(((Armillaria_luteobubalina:0.044419,(Armillaria_novae-zelandiae:0.043175,Armillaria_fumosa:0.118907):0.006876):0.006646,Armillaria_mellea:0.050867):0.008461,(Armillaria_gallica:0.012957,Armillaria_nabsnona:0.046843):0.002005):0.017075);
(((Armillaria_fumosa:0.092295,Armillaria_luteobubalina:0.030999):0.000001,Armillaria_novae-zelandiae:0.054299):0.007202,((Armillaria_borealis:0.014339,(Armillaria_ostoyae:0.002038,Armillaria_solidipes:0.004075):0.014651):0.027705,(Armillaria_nabsnona:0.037328,Armillaria_gallica:0.008499):0.002025):0.005723,Armillaria_mellea:0.053685);
((Armillaria_gallica:0.006308,((Armillaria_ostoyae:0.006030,Armillaria_solidipes:0.008053):0.010260,Armillaria_borealis:0.008118):0.025222):0.001253,(((Armillaria_fumosa:0.103323,Armillaria_novae-zelandiae:0.030879):0.007923,Armillaria_luteobubalina:0.047309):0.012724,Armillaria_mellea:0.053225):0.014385,Armillaria_nabsnona:0.029203);
(((Armillaria_borealis:0.004085,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006097):0.006141):0.014627,(((Armillaria_novae-zelandiae:0.043229,Armillaria_fumosa:0.098494):0.004579,Armillaria_luteobubalina:0.034557):0.011494,Armillaria_gallica:0.012712):0.004285):0.005975,Armillaria_mellea:0.062921,Armillaria_nabsnona:0.031620);
(Armillaria_mellea:0.044113,(Armillaria_luteobubalina:0.052123,(Armillaria_fumosa:0.143513,Armillaria_novae-zelandiae:0.028743):0.019949):0.011484,((Armillaria_nabsnona:0.023212,Armillaria_gallica:0.014903):0.004023,((Armillaria_solidipes:0.005968,Armillaria_ostoyae:0.000001):0.008163,Armillaria_borealis:0.003981):0.014378):0.024567);
(Armillaria_luteobubalina:0.046242,(Armillaria_novae-zelandiae:0.034678,((Armillaria_nabsnona:0.027234,(((Armillaria_solidipes:0.007951,Armillaria_ostoyae:0.003912):0.003931,Armillaria_borealis:0.001959):0.024615,Armillaria_gallica:0.014492):0.000001):0.011817,Armillaria_mellea:0.041775):0.009175):0.000001,Armillaria_fumosa:0.135066);
(((((Armillaria_fumosa:0.166077,Armillaria_novae-zelandiae:0.030234):0.026013,Armillaria_luteobubalina:0.043743):0.013580,Armillaria_gallica:0.006421):0.004409,((Armillaria_solidipes:0.008442,Armillaria_ostoyae:0.008277):0.004165,Armillaria_borealis:0.010464):0.019442):0.004254,Armillaria_mellea:0.044176,Armillaria_nabsnona:0.010903);
(Armillaria_borealis:0.004139,((Armillaria_nabsnona:0.043396,Armillaria_gallica:0.004317):0.002063,(((Armillaria_fumosa:0.087132,Armillaria_novae-zelandiae:0.037417):0.009648,Armillaria_luteobubalina:0.022795):0.006599,Armillaria_mellea:0.039101):0.011255):0.026195,(Armillaria_ostoyae:0.002045,Armillaria_solidipes:0.006135):0.002048);
(Armillaria_ostoyae:0.001969,((((Armillaria_luteobubalina:0.044352,(Armillaria_novae-zelandiae:0.035716,Armillaria_fumosa:0.070745):0.018814):0.008421,Armillaria_mellea:0.044725):0.009460,(Armillaria_gallica:0.019197,Armillaria_nabsnona:0.034223):0.004054):0.018634,Armillaria_borealis:0.007937):0.008218,Armillaria_solidipes:0.012269);
(Armillaria_luteobubalina:0.031404,(Armillaria_novae-zelandiae:0.034451,Armillaria_fumosa:0.126240):0.013109,(Armillaria_mellea:0.055854,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003976):0.004020,Armillaria_borealis:0.001938):0.022887,Armillaria_gallica:0.012523):0.000001,Armillaria_nabsnona:0.034682):0.010120):0.004440);
((Armillaria_mellea:0.042969,Armillaria_luteobubalina:0.019987):0.005925,(Armillaria_fumosa:0.083107,Armillaria_novae-zelandiae:0.033962):0.026354,((Armillaria_gallica:0.007657,Armillaria_nabsnona:0.031722):0.003957,((Armillaria_ostoyae:0.007792,Armillaria_solidipes:0.014124):0.003889,Armillaria_borealis:0.001943):0.018166):0.006351);
((Armillaria_nabsnona:0.023409,Armillaria_gallica:0.010504):0.002023,(((Armillaria_fumosa:0.138254,Armillaria_novae-zelandiae:0.010598):0.011040,Armillaria_luteobubalina:0.027960):0.003812,Armillaria_mellea:0.048783):0.006398,((Armillaria_ostoyae:0.005935,Armillaria_solidipes:0.001979):0.003965,Armillaria_borealis:0.014113):0.016689);
(Armillaria_gallica:0.010165,((((Armillaria_fumosa:0.099830,Armillaria_novae-zelandiae:0.028721):0.002851,Armillaria_luteobubalina:0.049915):0.011482,Armillaria_mellea:0.053444):0.007662,(Armillaria_borealis:0.003905,(Armillaria_ostoyae:0.009749,Armillaria_solidipes:0.005853):0.000001):0.013978):0.003961,Armillaria_nabsnona:0.029055);
(Armillaria_luteobubalina:0.034898,(((Armillaria_nabsnona:0.037088,Armillaria_gallica:0.012478):0.004073,(Armillaria_borealis:0.012150,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004004):0.006015):0.020979):0.015537,Armillaria_mellea:0.031851):0.004469,(Armillaria_novae-zelandiae:0.030082,Armillaria_fumosa:0.088042):0.019959);
((Armillaria_nabsnona:0.037052,Armillaria_gallica:0.008243):0.006352,(Armillaria_borealis:0.010258,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004000):0.029958,(((Armillaria_fumosa:0.099415,Armillaria_novae-zelandiae:0.010506):0.010768,Armillaria_luteobubalina:0.040349):0.006545,Armillaria_mellea:0.039937):0.010489);
((Armillaria_novae-zelandiae:0.035304,Armillaria_fumosa:0.050816):0.003799,Armillaria_luteobubalina:0.032908,(((Armillaria_nabsnona:0.042380,Armillaria_mellea:0.053935):0.000539,(Armillaria_borealis:0.001957,(Armillaria_solidipes:0.008057,Armillaria_ostoyae:0.001914):0.008008):0.018485):0.008175,Armillaria_gallica:0.023108):0.005617);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002102,(Armillaria_borealis:0.008433,(Armillaria_gallica:0.010979,(((Armillaria_novae-zelandiae:0.040391,Armillaria_fumosa:0.100364):0.009755,(Armillaria_mellea:0.055026,Armillaria_luteobubalina:0.008873):0.002046):0.019105,Armillaria_nabsnona:0.029065):0.000001):0.012909):0.010738);
((Armillaria_gallica:0.014862,Armillaria_nabsnona:0.029566):0.001925,((Armillaria_solidipes:0.007973,Armillaria_ostoyae:0.003976):0.008138,Armillaria_borealis:0.010015):0.025163,((Armillaria_luteobubalina:0.043728,(Armillaria_fumosa:0.104859,Armillaria_novae-zelandiae:0.034983):0.006883):0.015897,Armillaria_mellea:0.039415):0.010067);
((Armillaria_nabsnona:0.030530,Armillaria_gallica:0.005732):0.005851,((Armillaria_luteobubalina:0.036126,(Armillaria_novae-zelandiae:0.034096,Armillaria_fumosa:0.095476):0.015608):0.007702,Armillaria_mellea:0.039923):0.009874,((Armillaria_solidipes:0.011719,Armillaria_ostoyae:0.005712):0.003806,Armillaria_borealis:0.001910):0.023739);
(((((Armillaria_fumosa:0.070513,Armillaria_novae-zelandiae:0.040702):0.016938,Armillaria_luteobubalina:0.021892):0.008990,Armillaria_mellea:0.046726):0.018738,((Armillaria_solidipes:0.001974,Armillaria_ostoyae:0.004060):0.008228,Armillaria_borealis:0.002012):0.023015):0.001928,Armillaria_nabsnona:0.016790,Armillaria_gallica:0.008354);
(Armillaria_mellea:0.037453,(((Armillaria_nabsnona:0.028350,Armillaria_gallica:0.009949):0.001946,((Armillaria_ostoyae:0.005853,Armillaria_solidipes:0.003885):0.007936,Armillaria_borealis:0.005860):0.015962):0.012319,(Armillaria_fumosa:0.075047,Armillaria_novae-zelandiae:0.019438):0.011054):0.003869,Armillaria_luteobubalina:0.041519);
(((Armillaria_solidipes:0.004021,Armillaria_ostoyae:0.008304):0.017212,Armillaria_borealis:0.004006):0.021232,((Armillaria_luteobubalina:0.049160,(Armillaria_novae-zelandiae:0.041656,Armillaria_fumosa:0.111928):0.000001):0.016309,Armillaria_gallica:0.010536):0.004363,(Armillaria_mellea:0.049262,Armillaria_nabsnona:0.026220):0.006964);
((Armillaria_mellea:0.068685,Armillaria_nabsnona:0.028764):0.008094,(Armillaria_borealis:0.007934,(Armillaria_ostoyae:0.001953,Armillaria_solidipes:0.004008):0.007978):0.018468,((Armillaria_luteobubalina:0.032758,(Armillaria_fumosa:0.101000,Armillaria_novae-zelandiae:0.031061):0.005353):0.010325,Armillaria_gallica:0.001982):0.004152);
(Armillaria_gallica:0.010113,(((Armillaria_luteobubalina:0.036567,(Armillaria_novae-zelandiae:0.037156,Armillaria_fumosa:0.096305):0.016006):0.010405,Armillaria_mellea:0.043559):0.016920,((Armillaria_ostoyae:0.003975,Armillaria_solidipes:0.006014):0.004014,Armillaria_borealis:0.008027):0.014202):0.001969,Armillaria_nabsnona:0.024925);
(Armillaria_nabsnona:0.030020,Armillaria_gallica:0.021800,((Armillaria_mellea:0.029845,(Armillaria_luteobubalina:0.041675,(Armillaria_novae-zelandiae:0.054042,Armillaria_fumosa:0.083294):0.013968):0.015742):0.008291,((Armillaria_solidipes:0.008173,Armillaria_ostoyae:0.002032):0.010427,Armillaria_borealis:0.012321):0.019231):0.006218);
(((Armillaria_novae-zelandiae:0.023495,Armillaria_fumosa:0.078067):0.006867,Armillaria_luteobubalina:0.035371):0.009378,(Armillaria_nabsnona:0.023656,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001999):0.001957,Armillaria_borealis:0.010178):0.018981,Armillaria_gallica:0.008380):0.000001):0.013808,Armillaria_mellea:0.042009);
((Armillaria_luteobubalina:0.030669,(Armillaria_fumosa:0.052321,Armillaria_novae-zelandiae:0.021793):0.015327):0.008892,Armillaria_mellea:0.052322,((Armillaria_borealis:0.012294,(Armillaria_ostoyae:0.008155,Armillaria_solidipes:0.004043):0.008262):0.023088,(Armillaria_nabsnona:0.032212,Armillaria_gallica:0.010467):0.001947):0.012584);
((((Armillaria_fumosa:0.089806,Armillaria_novae-zelandiae:0.025047):0.009366,Armillaria_luteobubalina:0.031386):0.008635,Armillaria_mellea:0.060057):0.020613,Armillaria_nabsnona:0.029447,(((Armillaria_solidipes:0.001995,Armillaria_ostoyae:0.005995):0.006077,Armillaria_borealis:0.006021):0.014306,Armillaria_gallica:0.006172):0.000001);
((((Armillaria_fumosa:0.095370,Armillaria_novae-zelandiae:0.021810):0.005926,Armillaria_luteobubalina:0.050312):0.004774,Armillaria_mellea:0.035736):0.005728,(Armillaria_nabsnona:0.032735,Armillaria_gallica:0.006259):0.002036,((Armillaria_ostoyae:0.006026,Armillaria_solidipes:0.000001):0.001985,Armillaria_borealis:0.006084):0.036235);
(Armillaria_solidipes:0.003890,(((((Armillaria_fumosa:0.172389,Armillaria_novae-zelandiae:0.036376):0.022786,Armillaria_luteobubalina:0.033290):0.012854,Armillaria_mellea:0.051005):0.014110,(Armillaria_gallica:0.012290,Armillaria_nabsnona:0.031405):0.001884):0.020352,Armillaria_borealis:0.000001):0.003895,Armillaria_ostoyae:0.000001);
(((Armillaria_novae-zelandiae:0.033760,Armillaria_fumosa:0.096907):0.006327,Armillaria_luteobubalina:0.037054):0.008899,((Armillaria_nabsnona:0.024779,Armillaria_gallica:0.005980):0.001912,((Armillaria_ostoyae:0.005791,Armillaria_solidipes:0.001927):0.007808,Armillaria_borealis:0.003835):0.026360):0.016538,Armillaria_mellea:0.050071);
(Armillaria_gallica:0.008900,(((Armillaria_solidipes:0.004266,Armillaria_ostoyae:0.004265):0.006464,Armillaria_borealis:0.006457):0.020140,(Armillaria_mellea:0.051296,((Armillaria_fumosa:0.089142,Armillaria_novae-zelandiae:0.036361):0.008684,Armillaria_luteobubalina:0.028125):0.012906):0.007919):0.002112,Armillaria_nabsnona:0.035363);
(Armillaria_borealis:0.002089,(Armillaria_ostoyae:0.002081,Armillaria_solidipes:0.006330):0.004194,((Armillaria_nabsnona:0.019702,(Armillaria_mellea:0.049353,((Armillaria_novae-zelandiae:0.042598,Armillaria_fumosa:0.124759):0.000001,Armillaria_luteobubalina:0.037334):0.008612):0.015956):0.000001,Armillaria_gallica:0.013128):0.024116);
(Armillaria_borealis:0.004030,(Armillaria_ostoyae:0.008027,Armillaria_solidipes:0.009997):0.004007,((Armillaria_nabsnona:0.016870,Armillaria_gallica:0.008507):0.002006,(Armillaria_mellea:0.058168,((Armillaria_fumosa:0.103892,Armillaria_novae-zelandiae:0.036842):0.017903,Armillaria_luteobubalina:0.053852):0.010945):0.009347):0.016792);
((Armillaria_mellea:0.076452,Armillaria_nabsnona:0.027539):0.002576,((Armillaria_luteobubalina:0.029320,(Armillaria_novae-zelandiae:0.039757,Armillaria_fumosa:0.115967):0.009513):0.018418,Armillaria_gallica:0.012220):0.004262,(Armillaria_borealis:0.001971,(Armillaria_ostoyae:0.001974,Armillaria_solidipes:0.008023):0.010136):0.028133);
(Armillaria_novae-zelandiae:0.033348,Armillaria_fumosa:0.114415,(Armillaria_luteobubalina:0.031386,(Armillaria_mellea:0.038868,((Armillaria_borealis:0.013939,(Armillaria_ostoyae:0.001879,Armillaria_solidipes:0.007839):0.013952):0.024464,(Armillaria_nabsnona:0.026862,Armillaria_gallica:0.006065):0.001901):0.016617):0.011274):0.006154);
(((Armillaria_mellea:0.038506,Armillaria_luteobubalina:0.031803):0.009714,(Armillaria_novae-zelandiae:0.039482,Armillaria_fumosa:0.072942):0.009706):0.022252,Armillaria_gallica:0.003966,(((Armillaria_solidipes:0.007849,Armillaria_ostoyae:0.001938):0.001880,Armillaria_borealis:0.005909):0.030761,Armillaria_nabsnona:0.018738):0.000001);
