(Armillaria_solidipes:0.032264,(Armillaria_borealis:0.023044,((Armillaria_nabsnona:0.020888,Armillaria_gallica:0.067624):0.032803,(Armillaria_mellea:0.149241,(Armillaria_luteobubalina:0.081264,(Armillaria_novae-zelandiae:0.084097,Armillaria_fumosa:0.192103):0.017666):0.029966):0.149791):0.060878):0.024315,Armillaria_ostoyae:0.035056);
((Armillaria_luteobubalina:0.081263,(Armillaria_fumosa:0.192106,Armillaria_novae-zelandiae:0.084094):0.017666):0.029966,((Armillaria_borealis:0.023043,(Armillaria_solidipes:0.032267,Armillaria_ostoyae:0.035059):0.024315):0.060878,(Armillaria_nabsnona:0.020885,Armillaria_gallica:0.067624):0.032804):0.149793,Armillaria_mellea:0.149241);
((Armillaria_luteobubalina:0.081265,(Armillaria_mellea:0.149241,(((Armillaria_ostoyae:0.035056,Armillaria_solidipes:0.032265):0.024313,Armillaria_borealis:0.023042):0.060872,(Armillaria_nabsnona:0.020883,Armillaria_gallica:0.067619):0.032802):0.149782):0.029959):0.017670,Armillaria_fumosa:0.192118,Armillaria_novae-zelandiae:0.084100);
(Armillaria_novae-zelandiae:0.084092,Armillaria_fumosa:0.192112,((((Armillaria_nabsnona:0.020883,Armillaria_gallica:0.067622):0.032800,(Armillaria_borealis:0.023042,(Armillaria_solidipes:0.032265,Armillaria_ostoyae:0.035057):0.024313):0.060875):0.149783,Armillaria_mellea:0.149232):0.029960,Armillaria_luteobubalina:0.081259):0.017670);
((Armillaria_borealis:0.023041,(Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035056):0.024313):0.060871,(Armillaria_nabsnona:0.020887,Armillaria_gallica:0.067623):0.032803,(((Armillaria_fumosa:0.192111,Armillaria_novae-zelandiae:0.084096):0.017666,Armillaria_luteobubalina:0.081263):0.029963,Armillaria_mellea:0.149233):0.149790);
(Armillaria_gallica:0.067635,(((Armillaria_solidipes:0.032300,Armillaria_ostoyae:0.035090):0.024323,Armillaria_borealis:0.023072):0.060946,(Armillaria_mellea:0.149327,((Armillaria_fumosa:0.192201,Armillaria_novae-zelandiae:0.084132):0.017634,Armillaria_luteobubalina:0.081285):0.029974):0.149906):0.032789,Armillaria_nabsnona:0.020882);
((Armillaria_mellea:0.149234,((Armillaria_nabsnona:0.020883,Armillaria_gallica:0.067619):0.032801,(Armillaria_borealis:0.023041,(Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035056):0.024313):0.060872):0.149778):0.029962,Armillaria_luteobubalina:0.081263,(Armillaria_novae-zelandiae:0.084096,Armillaria_fumosa:0.192106):0.017668);
(Armillaria_novae-zelandiae:0.084091,Armillaria_fumosa:0.192106,((Armillaria_mellea:0.149235,((Armillaria_nabsnona:0.020883,Armillaria_gallica:0.067620):0.032801,(Armillaria_borealis:0.023041,(Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035056):0.024313):0.060872):0.149778):0.029961,Armillaria_luteobubalina:0.081259):0.017670);
(Armillaria_gallica:0.067619,((Armillaria_mellea:0.149246,(Armillaria_luteobubalina:0.081266,(Armillaria_fumosa:0.192111,Armillaria_novae-zelandiae:0.084097):0.017666):0.029966):0.149796,((Armillaria_solidipes:0.032265,Armillaria_ostoyae:0.035056):0.024312,Armillaria_borealis:0.023042):0.060872):0.032801,Armillaria_nabsnona:0.020884);
((Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035057):0.024313,Armillaria_borealis:0.023045,((Armillaria_nabsnona:0.020888,Armillaria_gallica:0.067625):0.032803,(Armillaria_mellea:0.149244,((Armillaria_fumosa:0.192110,Armillaria_novae-zelandiae:0.084096):0.017664,Armillaria_luteobubalina:0.081262):0.029966):0.149795):0.060880);
(Armillaria_novae-zelandiae:0.084090,((Armillaria_mellea:0.149224,((Armillaria_borealis:0.023041,(Armillaria_solidipes:0.032263,Armillaria_ostoyae:0.035055):0.024312):0.060869,(Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067617):0.032802):0.149771):0.029966,Armillaria_luteobubalina:0.081257):0.017669,Armillaria_fumosa:0.192094);
((((Armillaria_fumosa:0.192099,Armillaria_novae-zelandiae:0.084092):0.017669,Armillaria_luteobubalina:0.081259):0.029965,Armillaria_mellea:0.149229):0.149777,((Armillaria_ostoyae:0.035056,Armillaria_solidipes:0.032264):0.024313,Armillaria_borealis:0.023041):0.060871,(Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067618):0.032802);
(Armillaria_novae-zelandiae:0.084092,((((Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067618):0.032802,((Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035056):0.024313,Armillaria_borealis:0.023041):0.060872):0.149779,Armillaria_mellea:0.149231):0.029965,Armillaria_luteobubalina:0.081259):0.017669,Armillaria_fumosa:0.192102);
(Armillaria_nabsnona:0.020884,((Armillaria_mellea:0.149226,((Armillaria_fumosa:0.192095,Armillaria_novae-zelandiae:0.084090):0.017669,Armillaria_luteobubalina:0.081258):0.029966):0.149773,((Armillaria_ostoyae:0.035056,Armillaria_solidipes:0.032264):0.024313,Armillaria_borealis:0.023041):0.060870):0.032802,Armillaria_gallica:0.067617);
((Armillaria_luteobubalina:0.081257,(Armillaria_fumosa:0.192094,Armillaria_novae-zelandiae:0.084090):0.017670):0.029965,((Armillaria_gallica:0.067616,Armillaria_nabsnona:0.020884):0.032802,(Armillaria_borealis:0.023041,(Armillaria_ostoyae:0.035055,Armillaria_solidipes:0.032263):0.024312):0.060869):0.149771,Armillaria_mellea:0.149225);
(Armillaria_mellea:0.149227,(Armillaria_luteobubalina:0.081258,(Armillaria_fumosa:0.192095,Armillaria_novae-zelandiae:0.084090):0.017669):0.029965,((Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067617):0.032802,((Armillaria_solidipes:0.032264,Armillaria_ostoyae:0.035056):0.024313,Armillaria_borealis:0.023041):0.060870):0.149773);
((((Armillaria_solidipes:0.032263,Armillaria_ostoyae:0.035055):0.024313,Armillaria_borealis:0.023041):0.060870,(Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067617):0.032802):0.149772,(Armillaria_luteobubalina:0.081257,(Armillaria_novae-zelandiae:0.084089,Armillaria_fumosa:0.192093):0.017670):0.029966,Armillaria_mellea:0.149225);
(((((Armillaria_novae-zelandiae:0.084089,Armillaria_fumosa:0.192093):0.017670,Armillaria_luteobubalina:0.081257):0.029966,Armillaria_mellea:0.149226):0.149771,(Armillaria_gallica:0.067617,Armillaria_nabsnona:0.020884):0.032802):0.060869,Armillaria_borealis:0.023040,(Armillaria_solidipes:0.032263,Armillaria_ostoyae:0.035055):0.024312);
((Armillaria_fumosa:0.192098,Armillaria_novae-zelandiae:0.084091):0.017669,(Armillaria_mellea:0.149229,(((Armillaria_ostoyae:0.035056,Armillaria_solidipes:0.032264):0.024313,Armillaria_borealis:0.023041):0.060871,(Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067618):0.032802):0.149776):0.029965,Armillaria_luteobubalina:0.081259);
((Armillaria_ostoyae:0.035055,Armillaria_solidipes:0.032264):0.024313,((Armillaria_mellea:0.149227,((Armillaria_novae-zelandiae:0.084090,Armillaria_fumosa:0.192095):0.017669,Armillaria_luteobubalina:0.081258):0.029965):0.149773,(Armillaria_nabsnona:0.020884,Armillaria_gallica:0.067617):0.032802):0.060870,Armillaria_borealis:0.023041);
