(Armillaria_nabsnona:0.006867,(((Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964,Armillaria_solidipes:0.002133):0.001067,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016299):0.005300):0.000001,Armillaria_gallica:0.004916);
((((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067,Armillaria_nabsnona:0.006867):0.000001,((Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424,Armillaria_luteobubalina:0.016299):0.005300,Armillaria_gallica:0.004916);
(Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,(((Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300,(Armillaria_nabsnona:0.006867,Armillaria_gallica:0.004916):0.000001):0.001067);
((Armillaria_luteobubalina:0.016300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424):0.005300,(Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067):0.000001,Armillaria_gallica:0.004916);
(Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067,(Armillaria_gallica:0.004916,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300):0.000001);
(Armillaria_nabsnona:0.006867,((Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300):0.000001,Armillaria_gallica:0.004916);
((Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964,Armillaria_solidipes:0.002133,((Armillaria_nabsnona:0.006867,Armillaria_gallica:0.004916):0.000001,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300):0.001067);
(((Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964):0.001067):0.000001,Armillaria_gallica:0.004916):0.005300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016299);
((Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964):0.001067):0.000001,(Armillaria_luteobubalina:0.016299,(Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424):0.005300,Armillaria_gallica:0.004916);
((Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067):0.000001,((Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300,Armillaria_gallica:0.004916);
(Armillaria_gallica:0.004916,((Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300,((Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067,Armillaria_nabsnona:0.006867):0.000001);
((Armillaria_gallica:0.004916,Armillaria_nabsnona:0.006867):0.000001,(Armillaria_solidipes:0.002133,(Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964):0.001067,(((Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155,Armillaria_novae-zelandiae:0.008326):0.001424,Armillaria_luteobubalina:0.016300):0.005300);
(Armillaria_luteobubalina:0.016300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424,((((Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964,Armillaria_solidipes:0.002133):0.001067,Armillaria_nabsnona:0.006867):0.000001,Armillaria_gallica:0.004916):0.005300);
((Armillaria_luteobubalina:0.016300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_mellea:0.011062,Armillaria_fumosa:0.010257):0.004155):0.001424):0.005300,Armillaria_gallica:0.004916,(Armillaria_nabsnona:0.006867,((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067):0.000001);
(((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300,Armillaria_gallica:0.004916,(Armillaria_nabsnona:0.006867,((Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964,Armillaria_solidipes:0.002133):0.001067):0.000001);
(((Armillaria_nabsnona:0.006867,Armillaria_gallica:0.004916):0.000001,((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067):0.005300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300);
((Armillaria_nabsnona:0.006867,Armillaria_gallica:0.004916):0.000001,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016299):0.005300,((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067);
(((Armillaria_nabsnona:0.006867,((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067):0.000001,Armillaria_gallica:0.004916):0.005300,((Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155,Armillaria_novae-zelandiae:0.008326):0.001424,Armillaria_luteobubalina:0.016300);
(((Armillaria_gallica:0.004916,Armillaria_nabsnona:0.006867):0.000001,((Armillaria_borealis:0.005909,Armillaria_ostoyae:0.001945):0.001964,Armillaria_solidipes:0.002133):0.001067):0.005300,(Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300);
((Armillaria_gallica:0.004916,((Armillaria_novae-zelandiae:0.008326,(Armillaria_fumosa:0.010257,Armillaria_mellea:0.011062):0.004155):0.001424,Armillaria_luteobubalina:0.016300):0.005300):0.000001,Armillaria_nabsnona:0.006867,(Armillaria_solidipes:0.002133,(Armillaria_ostoyae:0.001945,Armillaria_borealis:0.005909):0.001964):0.001067);
