(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001751,Armillaria_borealis:0.003791):0.001746,((Armillaria_mellea:0.013350,(Armillaria_fumosa:0.005784,(Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001):0.005326):0.001825,(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001):0.008865);
(((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326,((Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001,((Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001746,Armillaria_ostoyae:0.000001):0.008865):0.001825,Armillaria_mellea:0.013351);
(Armillaria_nabsnona:0.005623,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001751,Armillaria_borealis:0.003791):0.001747):0.008865,(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825):0.000001,Armillaria_gallica:0.005549);
(Armillaria_mellea:0.013351,((Armillaria_novae-zelandiae:0.015616,Armillaria_luteobubalina:0.011497):0.000001,Armillaria_fumosa:0.005784):0.005326,((Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865):0.001825);
(((Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747,Armillaria_ostoyae:0.000001):0.008865,(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825,(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001);
(Armillaria_mellea:0.013351,(Armillaria_fumosa:0.005784,(Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001):0.005326,(((Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001746,Armillaria_ostoyae:0.000001):0.008865,(Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001):0.001825);
(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326,((Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001746):0.008865):0.001825);
((((Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,((Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001746,Armillaria_ostoyae:0.000001):0.008865):0.001825,Armillaria_mellea:0.013351):0.005326,Armillaria_fumosa:0.005784,(Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001);
(Armillaria_nabsnona:0.005623,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865,(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825):0.000001,Armillaria_gallica:0.005549);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865,(Armillaria_mellea:0.013351,((Armillaria_novae-zelandiae:0.015616,Armillaria_luteobubalina:0.011497):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825):0.000001,Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549);
(((Armillaria_mellea:0.013351,((Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865):0.001825):0.005326,Armillaria_fumosa:0.005784):0.000001,Armillaria_novae-zelandiae:0.015617,Armillaria_luteobubalina:0.011497);
(Armillaria_gallica:0.005549,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865,(((Armillaria_novae-zelandiae:0.015616,Armillaria_luteobubalina:0.011497):0.000001,Armillaria_fumosa:0.005784):0.005326,Armillaria_mellea:0.013351):0.001825):0.000001,Armillaria_nabsnona:0.005623);
(((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326,Armillaria_mellea:0.013351,((Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001751,Armillaria_borealis:0.003791):0.001747):0.008865):0.001825);
(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865,(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825):0.000001);
(Armillaria_novae-zelandiae:0.015616,Armillaria_luteobubalina:0.011497,(Armillaria_fumosa:0.005784,(((Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865):0.001825,Armillaria_mellea:0.013351):0.005326):0.000001);
(Armillaria_mellea:0.013351,((Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865):0.001825,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015617):0.000001,Armillaria_fumosa:0.005784):0.005326);
((((Armillaria_novae-zelandiae:0.015616,Armillaria_luteobubalina:0.011497):0.000001,Armillaria_fumosa:0.005784):0.005326,Armillaria_mellea:0.013351):0.001825,(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,((Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747,Armillaria_ostoyae:0.000001):0.008865);
(Armillaria_solidipes:0.001751,(Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326,Armillaria_mellea:0.013351):0.001825,(Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001):0.008865):0.001747,Armillaria_borealis:0.003791);
(((Armillaria_nabsnona:0.005623,Armillaria_gallica:0.005549):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003791,Armillaria_solidipes:0.001751):0.001747):0.008865):0.001825,Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326);
((Armillaria_gallica:0.005549,Armillaria_nabsnona:0.005623):0.000001,(Armillaria_mellea:0.013351,((Armillaria_luteobubalina:0.011497,Armillaria_novae-zelandiae:0.015616):0.000001,Armillaria_fumosa:0.005784):0.005326):0.001825,((Armillaria_solidipes:0.001751,Armillaria_borealis:0.003791):0.001746,Armillaria_ostoyae:0.000001):0.008865);
