((Armillaria_gallica:0.013228,(Armillaria_borealis:0.018498,(Armillaria_solidipes:0.007083,Armillaria_ostoyae:0.000001):0.007295):0.008999):0.001769,Armillaria_nabsnona:0.018832,(Armillaria_mellea:0.061751,((Armillaria_luteobubalina:0.036186,Armillaria_fumosa:0.028230):0.024105,Armillaria_novae-zelandiae:0.052429):0.019717):0.003914);
(((Armillaria_solidipes:0.005377,Armillaria_ostoyae:0.003603):0.014783,Armillaria_borealis:0.016638):0.003625,(Armillaria_gallica:0.018765,Armillaria_nabsnona:0.011168):0.005226,(Armillaria_mellea:0.077297,((Armillaria_luteobubalina:0.023447,Armillaria_fumosa:0.023571):0.015300,Armillaria_novae-zelandiae:0.054678):0.026204):0.004405);
((((Armillaria_luteobubalina:0.023897,Armillaria_fumosa:0.023388):0.007356,Armillaria_novae-zelandiae:0.048097):0.007666,Armillaria_mellea:0.069004):0.001272,((Armillaria_nabsnona:0.017213,Armillaria_gallica:0.019271):0.003229,Armillaria_borealis:0.015003):0.000001,(Armillaria_solidipes:0.001814,Armillaria_ostoyae:0.001816):0.014899);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005362):0.005143,Armillaria_borealis:0.024939):0.007450,(Armillaria_nabsnona:0.015201,Armillaria_gallica:0.016970):0.000963):0.009598,Armillaria_mellea:0.064113):0.023670,Armillaria_novae-zelandiae:0.044562,(Armillaria_fumosa:0.037376,Armillaria_luteobubalina:0.020405):0.010630);
(Armillaria_luteobubalina:0.027268,Armillaria_fumosa:0.018646,((((Armillaria_nabsnona:0.014292,Armillaria_gallica:0.020944):0.006638,((Armillaria_ostoyae:0.005506,Armillaria_solidipes:0.009248):0.018824,Armillaria_borealis:0.017233):0.011028):0.004437,Armillaria_mellea:0.057151):0.008841,Armillaria_novae-zelandiae:0.052832):0.020415);
(Armillaria_novae-zelandiae:0.048798,(Armillaria_luteobubalina:0.022261,Armillaria_fumosa:0.018835):0.009642,(((((Armillaria_solidipes:0.003579,Armillaria_ostoyae:0.003592):0.017415,Armillaria_borealis:0.021252):0.011665,Armillaria_gallica:0.025366):0.006553,Armillaria_nabsnona:0.019616):0.012010,Armillaria_mellea:0.062164):0.019135);
(Armillaria_mellea:0.081526,(Armillaria_novae-zelandiae:0.049922,(Armillaria_fumosa:0.021996,Armillaria_luteobubalina:0.021917):0.014413):0.018524,((((Armillaria_ostoyae:0.003610,Armillaria_solidipes:0.005416):0.012832,Armillaria_borealis:0.020517):0.003657,Armillaria_gallica:0.013088):0.001807,Armillaria_nabsnona:0.011182):0.003682);
((Armillaria_gallica:0.020828,Armillaria_nabsnona:0.040482):0.012109,(((Armillaria_fumosa:0.027862,Armillaria_luteobubalina:0.025617):0.012254,Armillaria_novae-zelandiae:0.074354):0.006884,Armillaria_mellea:0.077177):0.011235,(Armillaria_borealis:0.015201,(Armillaria_solidipes:0.005378,Armillaria_ostoyae:0.001785):0.016978):0.005520);
((Armillaria_nabsnona:0.010395,(((Armillaria_fumosa:0.038414,Armillaria_luteobubalina:0.031019):0.009157,Armillaria_novae-zelandiae:0.055889):0.015213,Armillaria_mellea:0.071439):0.008140):0.003671,(Armillaria_borealis:0.005743,(Armillaria_ostoyae:0.005374,Armillaria_solidipes:0.003533):0.018345):0.003746,Armillaria_gallica:0.023900);
(Armillaria_gallica:0.033090,((((Armillaria_fumosa:0.026398,Armillaria_luteobubalina:0.040103):0.018552,Armillaria_novae-zelandiae:0.053794):0.019513,Armillaria_mellea:0.086886):0.010127,(Armillaria_borealis:0.020741,(Armillaria_ostoyae:0.001809,Armillaria_solidipes:0.001784):0.014660):0.006182):0.006872,Armillaria_nabsnona:0.025759);
(((((Armillaria_fumosa:0.027902,Armillaria_luteobubalina:0.032853):0.026862,Armillaria_novae-zelandiae:0.050640):0.016587,Armillaria_mellea:0.097412):0.008656,(Armillaria_gallica:0.013361,Armillaria_nabsnona:0.013307):0.011959):0.004459,Armillaria_borealis:0.021325,(Armillaria_solidipes:0.011048,Armillaria_ostoyae:0.003654):0.018895);
((Armillaria_nabsnona:0.011921,Armillaria_gallica:0.019378):0.001650,(((Armillaria_fumosa:0.036883,Armillaria_luteobubalina:0.029507):0.005938,Armillaria_novae-zelandiae:0.051821):0.022907,Armillaria_mellea:0.098949):0.006045,((Armillaria_ostoyae:0.003606,Armillaria_solidipes:0.007228):0.013016,Armillaria_borealis:0.016893):0.006851);
(Armillaria_gallica:0.025452,Armillaria_nabsnona:0.009083,((((Armillaria_fumosa:0.053720,Armillaria_luteobubalina:0.026006):0.016590,Armillaria_novae-zelandiae:0.055782):0.010914,Armillaria_mellea:0.112920):0.008117,(Armillaria_borealis:0.014861,(Armillaria_solidipes:0.005409,Armillaria_ostoyae:0.000001):0.012915):0.006172):0.008564);
(Armillaria_solidipes:0.007242,Armillaria_ostoyae:0.001786,((Armillaria_gallica:0.027683,(Armillaria_nabsnona:0.021649,(Armillaria_mellea:0.067894,((Armillaria_fumosa:0.022835,Armillaria_luteobubalina:0.045282):0.014586,Armillaria_novae-zelandiae:0.053203):0.020340):0.006439):0.001982):0.007036,Armillaria_borealis:0.019161):0.010969);
((((Armillaria_luteobubalina:0.028848,Armillaria_fumosa:0.025005):0.015198,Armillaria_novae-zelandiae:0.065207):0.018273,Armillaria_mellea:0.084979):0.000001,(Armillaria_nabsnona:0.034348,Armillaria_gallica:0.021694):0.005068,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003593):0.018733,Armillaria_borealis:0.020954):0.002548);
((Armillaria_nabsnona:0.010997,Armillaria_gallica:0.024878):0.008456,(((Armillaria_fumosa:0.015415,Armillaria_luteobubalina:0.015748):0.005644,Armillaria_novae-zelandiae:0.075420):0.006568,Armillaria_mellea:0.059354):0.003591,((Armillaria_ostoyae:0.003560,Armillaria_solidipes:0.001769):0.007238,Armillaria_borealis:0.016724):0.000253);
(((Armillaria_mellea:0.062790,((Armillaria_fumosa:0.012016,Armillaria_luteobubalina:0.049423):0.013886,Armillaria_novae-zelandiae:0.035310):0.023366):0.009798,((Armillaria_solidipes:0.008885,Armillaria_ostoyae:0.000001):0.018050,Armillaria_borealis:0.012967):0.018560):0.006853,Armillaria_nabsnona:0.014167,Armillaria_gallica:0.027122);
(Armillaria_ostoyae:0.003519,((Armillaria_gallica:0.040499,(Armillaria_nabsnona:0.019753,(((Armillaria_fumosa:0.024483,Armillaria_luteobubalina:0.026818):0.013568,Armillaria_novae-zelandiae:0.051215):0.018528,Armillaria_mellea:0.078210):0.002957):0.003940):0.007000,Armillaria_borealis:0.016580):0.012413,Armillaria_solidipes:0.003511);
((Armillaria_luteobubalina:0.039571,Armillaria_fumosa:0.017039):0.018906,Armillaria_novae-zelandiae:0.076500,(((Armillaria_nabsnona:0.013703,Armillaria_gallica:0.023385):0.008097,((Armillaria_solidipes:0.005418,Armillaria_ostoyae:0.001776):0.018589,Armillaria_borealis:0.019329):0.008137):0.003270,Armillaria_mellea:0.073289):0.011181);
((Armillaria_gallica:0.026908,Armillaria_nabsnona:0.011587):0.001865,(((Armillaria_luteobubalina:0.041404,Armillaria_fumosa:0.032487):0.019612,Armillaria_novae-zelandiae:0.048108):0.008955,Armillaria_mellea:0.072961):0.006338,((Armillaria_ostoyae:0.001749,Armillaria_solidipes:0.005274):0.010791,Armillaria_borealis:0.012960):0.013835);
(Armillaria_borealis:0.011258,(Armillaria_solidipes:0.003671,Armillaria_ostoyae:0.001826):0.013139,((Armillaria_nabsnona:0.027175,(((Armillaria_fumosa:0.030588,Armillaria_luteobubalina:0.025268):0.014562,Armillaria_novae-zelandiae:0.076089):0.015785,Armillaria_mellea:0.084219):0.005399):0.002166,Armillaria_gallica:0.025271):0.004298);
(((Armillaria_fumosa:0.033543,Armillaria_luteobubalina:0.048477):0.004188,Armillaria_novae-zelandiae:0.037170):0.017978,Armillaria_mellea:0.084671,((Armillaria_gallica:0.025154,((Armillaria_solidipes:0.010922,Armillaria_ostoyae:0.001776):0.018988,Armillaria_borealis:0.017124):0.007053):0.001759,Armillaria_nabsnona:0.011459):0.006831);
(Armillaria_borealis:0.020724,(Armillaria_solidipes:0.007062,Armillaria_ostoyae:0.000001):0.026356,(((((Armillaria_luteobubalina:0.019094,Armillaria_fumosa:0.043681):0.007627,Armillaria_novae-zelandiae:0.067576):0.019075,Armillaria_mellea:0.078990):0.005159,Armillaria_nabsnona:0.010987):0.001783,Armillaria_gallica:0.018719):0.003482);
(Armillaria_borealis:0.017339,((Armillaria_nabsnona:0.011727,Armillaria_gallica:0.011826):0.006426,(Armillaria_mellea:0.061438,((Armillaria_fumosa:0.006742,Armillaria_luteobubalina:0.029360):0.020787,Armillaria_novae-zelandiae:0.062774):0.018475):0.003544):0.012290,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001812):0.007257);
((Armillaria_fumosa:0.020314,Armillaria_luteobubalina:0.026134):0.010720,Armillaria_novae-zelandiae:0.077945,(((Armillaria_gallica:0.022329,((Armillaria_solidipes:0.007281,Armillaria_ostoyae:0.003629):0.017061,Armillaria_borealis:0.017471):0.001864):0.003740,Armillaria_nabsnona:0.024114):0.001658,Armillaria_mellea:0.064363):0.023941);
((((((Armillaria_fumosa:0.026807,Armillaria_luteobubalina:0.034544):0.015507,Armillaria_novae-zelandiae:0.072859):0.017829,Armillaria_mellea:0.094727):0.012315,Armillaria_nabsnona:0.022919):0.001719,Armillaria_gallica:0.024977):0.005052,Armillaria_borealis:0.029049,(Armillaria_solidipes:0.003629,Armillaria_ostoyae:0.003651):0.017135);
((Armillaria_nabsnona:0.024182,Armillaria_gallica:0.020636):0.001713,(Armillaria_mellea:0.065686,(Armillaria_novae-zelandiae:0.053494,(Armillaria_luteobubalina:0.025502,Armillaria_fumosa:0.036277):0.011119):0.031892):0.005264,(Armillaria_borealis:0.016397,(Armillaria_solidipes:0.006978,Armillaria_ostoyae:0.005257):0.012606):0.002736);
(((Armillaria_luteobubalina:0.029449,Armillaria_fumosa:0.028123):0.027101,Armillaria_novae-zelandiae:0.059499):0.020506,((Armillaria_gallica:0.018104,(Armillaria_borealis:0.023381,(Armillaria_ostoyae:0.001766,Armillaria_solidipes:0.009063):0.022848):0.010669):0.003659,Armillaria_nabsnona:0.016015):0.015516,Armillaria_mellea:0.081495);
(((Armillaria_solidipes:0.003618,Armillaria_ostoyae:0.000001):0.012969,Armillaria_borealis:0.017477):0.003990,(Armillaria_nabsnona:0.031280,(((Armillaria_fumosa:0.018924,Armillaria_luteobubalina:0.044807):0.012292,Armillaria_novae-zelandiae:0.046808):0.011277,Armillaria_mellea:0.077874):0.007031):0.003630,Armillaria_gallica:0.029657);
((Armillaria_fumosa:0.037078,Armillaria_luteobubalina:0.034709):0.014612,Armillaria_novae-zelandiae:0.044639,(((Armillaria_gallica:0.007264,(Armillaria_borealis:0.023496,(Armillaria_solidipes:0.007264,Armillaria_ostoyae:0.000001):0.006777):0.009470):0.002697,Armillaria_nabsnona:0.011777):0.001587,Armillaria_mellea:0.101393):0.024067);
((Armillaria_luteobubalina:0.031320,Armillaria_fumosa:0.023885):0.008747,((((Armillaria_ostoyae:0.001770,Armillaria_solidipes:0.003534):0.010676,Armillaria_borealis:0.014347):0.009450,(Armillaria_nabsnona:0.017405,Armillaria_gallica:0.023627):0.016469):0.008004,Armillaria_mellea:0.071724):0.016382,Armillaria_novae-zelandiae:0.048245);
((((Armillaria_fumosa:0.025555,Armillaria_luteobubalina:0.022525):0.007188,Armillaria_novae-zelandiae:0.065599):0.027803,Armillaria_mellea:0.077105):0.015018,((Armillaria_solidipes:0.010958,Armillaria_ostoyae:0.000001):0.009252,Armillaria_borealis:0.009455):0.009192,(Armillaria_gallica:0.021145,Armillaria_nabsnona:0.013677):0.004639);
(((Armillaria_novae-zelandiae:0.037837,(Armillaria_fumosa:0.030412,Armillaria_luteobubalina:0.044654):0.012316):0.022423,Armillaria_mellea:0.096604):0.003180,((Armillaria_solidipes:0.005465,Armillaria_ostoyae:0.001828):0.015146,Armillaria_borealis:0.017415):0.002503,(Armillaria_gallica:0.010221,Armillaria_nabsnona:0.023516):0.013273);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009019):0.014937,((Armillaria_mellea:0.070707,((Armillaria_fumosa:0.026213,Armillaria_luteobubalina:0.029832):0.006225,Armillaria_novae-zelandiae:0.045519):0.018730):0.003635,(Armillaria_nabsnona:0.007519,Armillaria_gallica:0.025436):0.012122):0.002176,Armillaria_borealis:0.020970);
(((Armillaria_luteobubalina:0.030111,Armillaria_fumosa:0.031170):0.019438,Armillaria_novae-zelandiae:0.064663):0.007546,((Armillaria_nabsnona:0.019677,Armillaria_gallica:0.023347):0.000001,(Armillaria_borealis:0.018919,(Armillaria_solidipes:0.007256,Armillaria_ostoyae:0.001797):0.007318):0.006358):0.007934,Armillaria_mellea:0.133873);
(((Armillaria_mellea:0.088086,((Armillaria_gallica:0.033214,Armillaria_nabsnona:0.013903):0.000001,(Armillaria_borealis:0.009135,(Armillaria_solidipes:0.003607,Armillaria_ostoyae:0.003630):0.013250):0.004322):0.009800):0.008378,Armillaria_novae-zelandiae:0.064278):0.014142,Armillaria_fumosa:0.030553,Armillaria_luteobubalina:0.021710);
(((Armillaria_fumosa:0.020447,Armillaria_luteobubalina:0.035972):0.009507,Armillaria_novae-zelandiae:0.077293):0.019910,(((Armillaria_ostoyae:0.001781,Armillaria_solidipes:0.007240):0.016755,Armillaria_borealis:0.015202):0.004345,(Armillaria_nabsnona:0.006652,Armillaria_gallica:0.024246):0.007347):0.011504,Armillaria_mellea:0.067465);
((((Armillaria_mellea:0.072109,((Armillaria_luteobubalina:0.021394,Armillaria_fumosa:0.015364):0.016220,Armillaria_novae-zelandiae:0.043414):0.017293):0.002243,(Armillaria_nabsnona:0.015191,Armillaria_gallica:0.017190):0.018848):0.007000,Armillaria_borealis:0.007328):0.018394,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003600);
((((Armillaria_luteobubalina:0.027338,Armillaria_fumosa:0.035631):0.012700,Armillaria_novae-zelandiae:0.057651):0.015463,Armillaria_mellea:0.068604):0.004900,(Armillaria_nabsnona:0.015382,Armillaria_gallica:0.019335):0.005718,((Armillaria_solidipes:0.001744,Armillaria_ostoyae:0.001771):0.010757,Armillaria_borealis:0.012979):0.013807);
(((Armillaria_nabsnona:0.012791,Armillaria_gallica:0.022523):0.000001,((Armillaria_novae-zelandiae:0.052948,(Armillaria_fumosa:0.026339,Armillaria_luteobubalina:0.032832):0.014779):0.016691,Armillaria_mellea:0.085188):0.001243):0.012650,(Armillaria_ostoyae:0.001747,Armillaria_solidipes:0.003523):0.020315,Armillaria_borealis:0.024390);
((((Armillaria_nabsnona:0.024552,(Armillaria_gallica:0.020335,((Armillaria_solidipes:0.001773,Armillaria_ostoyae:0.000001):0.009099,Armillaria_borealis:0.011001):0.004665):0.004143):0.001837,Armillaria_mellea:0.089107):0.010167,Armillaria_novae-zelandiae:0.037542):0.011728,Armillaria_luteobubalina:0.025145,Armillaria_fumosa:0.029235);
(Armillaria_luteobubalina:0.046415,Armillaria_fumosa:0.035267,(Armillaria_novae-zelandiae:0.044348,((Armillaria_nabsnona:0.019772,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007028):0.014416,Armillaria_borealis:0.009368):0.004956,Armillaria_gallica:0.025647):0.006142):0.005425,Armillaria_mellea:0.054193):0.021509):0.011517);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005492):0.011025,Armillaria_borealis:0.021732):0.017425,(((Armillaria_fumosa:0.019219,Armillaria_luteobubalina:0.038475):0.012084,Armillaria_novae-zelandiae:0.079752):0.015152,Armillaria_mellea:0.064652):0.005503,(Armillaria_nabsnona:0.012301,Armillaria_gallica:0.034988):0.004950);
((Armillaria_ostoyae:0.001810,Armillaria_solidipes:0.011042):0.011241,((Armillaria_nabsnona:0.024375,(Armillaria_mellea:0.075271,((Armillaria_fumosa:0.021220,Armillaria_luteobubalina:0.030148):0.007633,Armillaria_novae-zelandiae:0.055502):0.031395):0.005359):0.005560,Armillaria_gallica:0.026823):0.001736,Armillaria_borealis:0.014962);
((((Armillaria_solidipes:0.007053,Armillaria_ostoyae:0.001729):0.014423,Armillaria_borealis:0.010806):0.011803,(Armillaria_gallica:0.030328,Armillaria_nabsnona:0.013643):0.003474):0.004940,((Armillaria_luteobubalina:0.029187,Armillaria_fumosa:0.031638):0.012608,Armillaria_novae-zelandiae:0.070095):0.032903,Armillaria_mellea:0.062019);
(((Armillaria_fumosa:0.039287,Armillaria_luteobubalina:0.030936):0.022064,Armillaria_novae-zelandiae:0.058356):0.020337,((Armillaria_nabsnona:0.019844,Armillaria_gallica:0.027724):0.005344,(Armillaria_borealis:0.005528,(Armillaria_solidipes:0.005512,Armillaria_ostoyae:0.003695):0.009283):0.004901):0.005931,Armillaria_mellea:0.084302);
((Armillaria_borealis:0.020778,(Armillaria_ostoyae:0.003637,Armillaria_solidipes:0.005442):0.007333):0.007479,(Armillaria_mellea:0.090511,(Armillaria_nabsnona:0.019184,Armillaria_gallica:0.013373):0.001463):0.001626,(Armillaria_novae-zelandiae:0.054421,(Armillaria_fumosa:0.023675,Armillaria_luteobubalina:0.037685):0.019994):0.014105);
(Armillaria_borealis:0.013455,((((Armillaria_fumosa:0.019602,Armillaria_luteobubalina:0.033211):0.010029,Armillaria_novae-zelandiae:0.079994):0.035739,Armillaria_mellea:0.081185):0.005161,(Armillaria_gallica:0.033901,Armillaria_nabsnona:0.017506):0.003186):0.012649,(Armillaria_solidipes:0.007257,Armillaria_ostoyae:0.001801):0.009132);
(((Armillaria_novae-zelandiae:0.055896,(Armillaria_fumosa:0.013231,Armillaria_luteobubalina:0.035861):0.011344):0.021352,Armillaria_mellea:0.061870):0.004963,(Armillaria_nabsnona:0.019275,Armillaria_gallica:0.019706):0.001884,((Armillaria_solidipes:0.007321,Armillaria_ostoyae:0.005507):0.005542,Armillaria_borealis:0.024838):0.010521);
(Armillaria_fumosa:0.030976,Armillaria_luteobubalina:0.021381,((((Armillaria_borealis:0.017474,(Armillaria_ostoyae:0.001791,Armillaria_solidipes:0.005473):0.015008):0.006064,(Armillaria_nabsnona:0.017590,Armillaria_gallica:0.017800):0.008062):0.007594,Armillaria_mellea:0.074780):0.005161,Armillaria_novae-zelandiae:0.063436):0.017169);
(Armillaria_gallica:0.024164,(((Armillaria_solidipes:0.010932,Armillaria_ostoyae:0.001817):0.001433,Armillaria_borealis:0.007683):0.015364,(((Armillaria_fumosa:0.031176,Armillaria_luteobubalina:0.032077):0.023824,Armillaria_novae-zelandiae:0.078181):0.013260,Armillaria_mellea:0.045083):0.009172):0.003058,Armillaria_nabsnona:0.015774);
((Armillaria_nabsnona:0.015890,Armillaria_gallica:0.035136):0.001861,((Armillaria_ostoyae:0.001791,Armillaria_solidipes:0.000001):0.016651,Armillaria_borealis:0.012961):0.004072,(((Armillaria_luteobubalina:0.033394,Armillaria_fumosa:0.024809):0.008801,Armillaria_novae-zelandiae:0.053629):0.021362,Armillaria_mellea:0.096403):0.004611);
(Armillaria_luteobubalina:0.032410,Armillaria_fumosa:0.021247,((((((Armillaria_solidipes:0.001803,Armillaria_ostoyae:0.003653):0.011196,Armillaria_borealis:0.020733):0.006967,Armillaria_gallica:0.026854):0.004129,Armillaria_nabsnona:0.022787):0.002049,Armillaria_mellea:0.079654):0.014261,Armillaria_novae-zelandiae:0.072957):0.016684);
(Armillaria_gallica:0.019007,Armillaria_nabsnona:0.020585,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005366):0.012822,Armillaria_mellea:0.067903):0.000001,((Armillaria_fumosa:0.034534,Armillaria_luteobubalina:0.015782):0.014558,Armillaria_novae-zelandiae:0.056208):0.008425):0.001811,Armillaria_borealis:0.014747):0.002806);
(((Armillaria_nabsnona:0.017230,(((Armillaria_fumosa:0.016549,Armillaria_luteobubalina:0.027140):0.018305,Armillaria_novae-zelandiae:0.045460):0.016116,Armillaria_mellea:0.063991):0.002026):0.004176,Armillaria_gallica:0.025299):0.008884,(Armillaria_ostoyae:0.001820,Armillaria_solidipes:0.005524):0.015247,Armillaria_borealis:0.005596);
((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.003621):0.005352,((Armillaria_novae-zelandiae:0.034128,(Armillaria_fumosa:0.010952,Armillaria_luteobubalina:0.034527):0.020246):0.026839,(Armillaria_mellea:0.074999,(Armillaria_gallica:0.026314,Armillaria_nabsnona:0.014111):0.002812):0.007151):0.001556,Armillaria_borealis:0.009215);
(((Armillaria_luteobubalina:0.032063,Armillaria_fumosa:0.029810):0.017128,Armillaria_novae-zelandiae:0.037127):0.013878,Armillaria_mellea:0.049849,((Armillaria_gallica:0.012386,Armillaria_nabsnona:0.016439):0.005343,((Armillaria_ostoyae:0.003595,Armillaria_solidipes:0.005385):0.010962,Armillaria_borealis:0.023247):0.010068):0.006954);
(Armillaria_borealis:0.020571,((Armillaria_nabsnona:0.011976,Armillaria_gallica:0.024649):0.005847,((Armillaria_novae-zelandiae:0.043378,(Armillaria_luteobubalina:0.029854,Armillaria_fumosa:0.026674):0.012561):0.006727,Armillaria_mellea:0.072101):0.007880):0.017189,(Armillaria_solidipes:0.008862,Armillaria_ostoyae:0.001754):0.009081);
(((Armillaria_mellea:0.072472,((Armillaria_luteobubalina:0.033004,Armillaria_fumosa:0.034417):0.010463,Armillaria_novae-zelandiae:0.051278):0.022385):0.007954,(Armillaria_gallica:0.021080,Armillaria_nabsnona:0.015311):0.002547):0.005670,(Armillaria_solidipes:0.008963,Armillaria_ostoyae:0.003585):0.007182,Armillaria_borealis:0.009129);
((((((Armillaria_luteobubalina:0.036405,Armillaria_fumosa:0.041202):0.009364,Armillaria_novae-zelandiae:0.063396):0.006236,Armillaria_mellea:0.069727):0.010426,(Armillaria_nabsnona:0.014998,Armillaria_gallica:0.017272):0.006813):0.000001,Armillaria_borealis:0.018915):0.018817,Armillaria_solidipes:0.005459,Armillaria_ostoyae:0.000001);
(Armillaria_novae-zelandiae:0.056134,(Armillaria_luteobubalina:0.031745,Armillaria_fumosa:0.037612):0.017189,(((Armillaria_borealis:0.011400,(Armillaria_solidipes:0.009390,Armillaria_ostoyae:0.000001):0.015802):0.010330,(Armillaria_nabsnona:0.034473,Armillaria_gallica:0.018126):0.000001):0.010259,Armillaria_mellea:0.090455):0.020669);
(Armillaria_novae-zelandiae:0.068770,(Armillaria_luteobubalina:0.033208,Armillaria_fumosa:0.025240):0.019937,(((Armillaria_gallica:0.027930,Armillaria_nabsnona:0.016208):0.001501,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.007332):0.013182,Armillaria_borealis:0.015287):0.006772):0.003678,Armillaria_mellea:0.063535):0.023123);
(Armillaria_ostoyae:0.003846,Armillaria_solidipes:0.003830,((Armillaria_gallica:0.013592,(Armillaria_nabsnona:0.021371,(Armillaria_mellea:0.084525,((Armillaria_luteobubalina:0.016497,Armillaria_fumosa:0.012648):0.015945,Armillaria_novae-zelandiae:0.091253):0.020272):0.003307):0.003969):0.003668,Armillaria_borealis:0.012698):0.011940);
(Armillaria_mellea:0.106557,((Armillaria_gallica:0.019220,(Armillaria_borealis:0.012347,(Armillaria_solidipes:0.003546,Armillaria_ostoyae:0.001758):0.023991):0.008912):0.006166,Armillaria_nabsnona:0.013890):0.002694,((Armillaria_luteobubalina:0.035602,Armillaria_fumosa:0.039603):0.011644,Armillaria_novae-zelandiae:0.069948):0.019057);
(((((Armillaria_luteobubalina:0.014852,Armillaria_fumosa:0.037189):0.018928,Armillaria_novae-zelandiae:0.046535):0.015624,Armillaria_mellea:0.089018):0.003361,((Armillaria_solidipes:0.008869,Armillaria_ostoyae:0.003508):0.018260,Armillaria_borealis:0.020340):0.004221):0.002374,Armillaria_nabsnona:0.018324,Armillaria_gallica:0.009212);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003547):0.016680,Armillaria_borealis:0.024430):0.008473,Armillaria_gallica:0.026507):0.004060,Armillaria_nabsnona:0.026536):0.004131,((Armillaria_luteobubalina:0.040432,Armillaria_fumosa:0.026144):0.018900,Armillaria_novae-zelandiae:0.052739):0.006983,Armillaria_mellea:0.095727);
(((((Armillaria_fumosa:0.024620,Armillaria_luteobubalina:0.034674):0.018241,Armillaria_novae-zelandiae:0.046455):0.010615,Armillaria_mellea:0.079772):0.005790,(Armillaria_gallica:0.020214,Armillaria_nabsnona:0.027344):0.003442):0.014947,Armillaria_borealis:0.016422,(Armillaria_solidipes:0.003495,Armillaria_ostoyae:0.000001):0.014371);
((Armillaria_solidipes:0.003621,Armillaria_ostoyae:0.003647):0.003630,(((Armillaria_novae-zelandiae:0.051247,(Armillaria_luteobubalina:0.028058,Armillaria_fumosa:0.030634):0.015907):0.016508,Armillaria_mellea:0.093048):0.005580,(Armillaria_gallica:0.028805,Armillaria_nabsnona:0.020783):0.001531):0.000001,Armillaria_borealis:0.020628);
((Armillaria_nabsnona:0.015798,Armillaria_gallica:0.017483):0.000001,(Armillaria_borealis:0.009386,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003595):0.012820):0.010358,(((Armillaria_fumosa:0.027784,Armillaria_luteobubalina:0.027266):0.018861,Armillaria_novae-zelandiae:0.067563):0.012818,Armillaria_mellea:0.100738):0.001952);
(Armillaria_solidipes:0.016401,(((Armillaria_gallica:0.031376,Armillaria_nabsnona:0.011738):0.003086,(((Armillaria_fumosa:0.038552,Armillaria_luteobubalina:0.026290):0.016888,Armillaria_novae-zelandiae:0.034720):0.017123,Armillaria_mellea:0.061651):0.013682):0.011219,Armillaria_borealis:0.017135):0.012639,Armillaria_ostoyae:0.001761);
((Armillaria_fumosa:0.028443,Armillaria_luteobubalina:0.031186):0.003966,Armillaria_novae-zelandiae:0.043293,(((Armillaria_gallica:0.025439,(Armillaria_borealis:0.014965,(Armillaria_ostoyae:0.005316,Armillaria_solidipes:0.007094):0.026106):0.000001):0.002502,Armillaria_nabsnona:0.030138):0.005952,Armillaria_mellea:0.089963):0.004735);
(Armillaria_gallica:0.027489,((((Armillaria_luteobubalina:0.029764,Armillaria_fumosa:0.035126):0.004866,Armillaria_novae-zelandiae:0.044046):0.017124,((Armillaria_solidipes:0.005198,Armillaria_ostoyae:0.000001):0.010681,Armillaria_borealis:0.020057):0.001759):0.003057,Armillaria_mellea:0.096194):0.003357,Armillaria_nabsnona:0.007725);
((Armillaria_novae-zelandiae:0.033638,(Armillaria_luteobubalina:0.028730,Armillaria_fumosa:0.024603):0.018783):0.019622,((Armillaria_nabsnona:0.014714,Armillaria_gallica:0.018553):0.006844,((Armillaria_solidipes:0.005327,Armillaria_ostoyae:0.001775):0.008894,Armillaria_borealis:0.020288):0.005476):0.009204,Armillaria_mellea:0.065741);
(((Armillaria_gallica:0.023949,((Armillaria_ostoyae:0.001833,Armillaria_solidipes:0.001833):0.003678,Armillaria_borealis:0.017056):0.006770):0.004697,(Armillaria_nabsnona:0.019762,Armillaria_mellea:0.079888):0.004532):0.018666,(Armillaria_fumosa:0.022129,Armillaria_luteobubalina:0.031160):0.025729,Armillaria_novae-zelandiae:0.034546);
((Armillaria_gallica:0.022313,Armillaria_nabsnona:0.018969):0.008830,(Armillaria_mellea:0.078382,((Armillaria_fumosa:0.025372,Armillaria_luteobubalina:0.027768):0.024946,Armillaria_novae-zelandiae:0.069430):0.020974):0.003988,((Armillaria_solidipes:0.001819,Armillaria_ostoyae:0.000001):0.009209,Armillaria_borealis:0.011436):0.008096);
((Armillaria_luteobubalina:0.032500,Armillaria_fumosa:0.021219):0.014447,Armillaria_novae-zelandiae:0.085089,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008971):0.020646,Armillaria_borealis:0.020956):0.007209,(Armillaria_gallica:0.032767,Armillaria_nabsnona:0.005909):0.018026):0.007649,Armillaria_mellea:0.065785):0.014281);
((Armillaria_mellea:0.084508,(Armillaria_nabsnona:0.019359,Armillaria_gallica:0.022862):0.006777):0.008522,((Armillaria_luteobubalina:0.022179,Armillaria_fumosa:0.028380):0.015391,Armillaria_novae-zelandiae:0.067959):0.020450,(Armillaria_borealis:0.007311,(Armillaria_solidipes:0.003552,Armillaria_ostoyae:0.003552):0.012819):0.002168);
((Armillaria_novae-zelandiae:0.077537,Armillaria_gallica:0.003261):0.003829,(Armillaria_mellea:0.091741,Armillaria_nabsnona:0.019293):0.000001,((Armillaria_fumosa:0.022868,Armillaria_luteobubalina:0.032382):0.031114,(Armillaria_borealis:0.009364,(Armillaria_solidipes:0.003601,Armillaria_ostoyae:0.001803):0.011061):0.004809):0.015194);
((Armillaria_fumosa:0.020145,Armillaria_luteobubalina:0.038231):0.021271,(((Armillaria_gallica:0.018611,(Armillaria_borealis:0.019827,(Armillaria_ostoyae:0.005251,Armillaria_solidipes:0.001724):0.008589):0.016381):0.000001,Armillaria_nabsnona:0.012778):0.008574,Armillaria_mellea:0.069507):0.020695,Armillaria_novae-zelandiae:0.066819);
(((Armillaria_gallica:0.018531,((Armillaria_ostoyae:0.001754,Armillaria_solidipes:0.000001):0.007212,Armillaria_borealis:0.009138):0.006361):0.008165,Armillaria_nabsnona:0.007704):0.000924,Armillaria_mellea:0.086271,((Armillaria_luteobubalina:0.030185,Armillaria_fumosa:0.018431):0.004248,Armillaria_novae-zelandiae:0.056736):0.024462);
(Armillaria_nabsnona:0.015351,Armillaria_gallica:0.018764,(Armillaria_mellea:0.073174,(((Armillaria_ostoyae:0.001800,Armillaria_solidipes:0.005444):0.012848,Armillaria_borealis:0.005469):0.000001,((Armillaria_fumosa:0.037566,Armillaria_luteobubalina:0.036946):0.006543,Armillaria_novae-zelandiae:0.062504):0.022656):0.009699):0.004609);
((Armillaria_solidipes:0.001770,Armillaria_ostoyae:0.000001):0.018761,Armillaria_borealis:0.018987,((Armillaria_nabsnona:0.012531,Armillaria_gallica:0.012999):0.005292,(Armillaria_mellea:0.081259,(Armillaria_novae-zelandiae:0.068378,(Armillaria_fumosa:0.029794,Armillaria_luteobubalina:0.035514):0.028064):0.014676):0.007232):0.018546);
((((((Armillaria_ostoyae:0.003601,Armillaria_solidipes:0.007194):0.011095,Armillaria_borealis:0.013372):0.004644,(Armillaria_nabsnona:0.019810,Armillaria_gallica:0.028248):0.003648):0.005952,Armillaria_mellea:0.058213):0.018430,Armillaria_novae-zelandiae:0.068962):0.013900,Armillaria_luteobubalina:0.020804,Armillaria_fumosa:0.014839);
((Armillaria_luteobubalina:0.034181,Armillaria_fumosa:0.031051):0.019645,(((Armillaria_borealis:0.020791,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005262):0.014590):0.009253,(Armillaria_nabsnona:0.008430,Armillaria_gallica:0.028210):0.005663):0.010566,Armillaria_mellea:0.076483):0.013244,Armillaria_novae-zelandiae:0.051656);
(((Armillaria_nabsnona:0.012128,(Armillaria_mellea:0.072844,((Armillaria_fumosa:0.037715,Armillaria_luteobubalina:0.034117):0.024870,Armillaria_novae-zelandiae:0.047497):0.014045):0.004694):0.002032,Armillaria_gallica:0.029035):0.012814,(Armillaria_solidipes:0.005314,Armillaria_ostoyae:0.003531):0.014261,Armillaria_borealis:0.016995);
((((Armillaria_nabsnona:0.017747,Armillaria_gallica:0.026645):0.008368,((Armillaria_novae-zelandiae:0.060554,(Armillaria_fumosa:0.021846,Armillaria_luteobubalina:0.029267):0.009758):0.017498,Armillaria_mellea:0.054455):0.003870):0.010505,Armillaria_borealis:0.018544):0.007075,Armillaria_ostoyae:0.003582,Armillaria_solidipes:0.005378);
((Armillaria_luteobubalina:0.027217,Armillaria_fumosa:0.020676):0.006041,((((Armillaria_borealis:0.007381,(Armillaria_solidipes:0.014581,Armillaria_ostoyae:0.000001):0.012940):0.000001,Armillaria_gallica:0.011132):0.001776,Armillaria_nabsnona:0.012969):0.008212,Armillaria_mellea:0.086814):0.011555,Armillaria_novae-zelandiae:0.054852);
((((Armillaria_gallica:0.034384,((Armillaria_ostoyae:0.001757,Armillaria_solidipes:0.001757):0.019935,Armillaria_borealis:0.016752):0.006619):0.002323,Armillaria_nabsnona:0.011959):0.009739,Armillaria_mellea:0.077543):0.018740,(Armillaria_luteobubalina:0.026103,Armillaria_fumosa:0.031277):0.023557,Armillaria_novae-zelandiae:0.060822);
(((Armillaria_novae-zelandiae:0.069304,(Armillaria_luteobubalina:0.035294,Armillaria_fumosa:0.024205):0.011496):0.015833,Armillaria_mellea:0.072893):0.002332,((Armillaria_solidipes:0.003784,Armillaria_ostoyae:0.001881):0.007605,Armillaria_borealis:0.018005):0.007392,(Armillaria_nabsnona:0.018773,Armillaria_gallica:0.028813):0.003334);
(((Armillaria_mellea:0.073423,((Armillaria_gallica:0.020697,(Armillaria_borealis:0.005457,(Armillaria_ostoyae:0.001789,Armillaria_solidipes:0.001782):0.016426):0.007180):0.000001,Armillaria_nabsnona:0.011211):0.003668):0.016240,Armillaria_novae-zelandiae:0.035480):0.014404,Armillaria_fumosa:0.021041,Armillaria_luteobubalina:0.032514);
(Armillaria_luteobubalina:0.023233,Armillaria_fumosa:0.043482,(((((Armillaria_ostoyae:0.003570,Armillaria_solidipes:0.009005):0.014787,Armillaria_borealis:0.012884):0.006440,(Armillaria_gallica:0.013298,Armillaria_nabsnona:0.011557):0.002329):0.005579,Armillaria_mellea:0.098927):0.023186,Armillaria_novae-zelandiae:0.065922):0.010764);
((Armillaria_gallica:0.028464,((Armillaria_mellea:0.099548,((Armillaria_luteobubalina:0.017792,Armillaria_fumosa:0.029122):0.014448,Armillaria_novae-zelandiae:0.067168):0.025100):0.002580,Armillaria_nabsnona:0.020765):0.004576):0.008250,(Armillaria_solidipes:0.003614,Armillaria_ostoyae:0.001805):0.012944,Armillaria_borealis:0.009273);
(((Armillaria_gallica:0.025456,((Armillaria_ostoyae:0.003428,Armillaria_solidipes:0.000001):0.012152,Armillaria_borealis:0.008770):0.007252):0.001672,Armillaria_nabsnona:0.026681):0.001708,Armillaria_mellea:0.070761,((Armillaria_fumosa:0.022835,Armillaria_luteobubalina:0.037136):0.017113,Armillaria_novae-zelandiae:0.033318):0.008122);
((Armillaria_fumosa:0.019173,Armillaria_luteobubalina:0.028979):0.021679,(((Armillaria_gallica:0.019464,Armillaria_nabsnona:0.020110):0.003290,(Armillaria_borealis:0.022420,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001767):0.010790):0.005684):0.008491,Armillaria_mellea:0.065127):0.026518,Armillaria_novae-zelandiae:0.042742);
(Armillaria_novae-zelandiae:0.076509,(Armillaria_fumosa:0.023754,Armillaria_luteobubalina:0.036040):0.025848,((Armillaria_borealis:0.007389,(Armillaria_ostoyae:0.003673,Armillaria_solidipes:0.001817):0.015074):0.000001,(Armillaria_mellea:0.089797,(Armillaria_nabsnona:0.013619,Armillaria_gallica:0.023512):0.001881):0.010498):0.021298);
((Armillaria_borealis:0.020357,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001774):0.012736):0.010818,Armillaria_gallica:0.022834,(Armillaria_nabsnona:0.009437,(((Armillaria_luteobubalina:0.027944,Armillaria_fumosa:0.019943):0.016262,Armillaria_novae-zelandiae:0.076503):0.023085,Armillaria_mellea:0.080815):0.012795):0.000001);
((((Armillaria_luteobubalina:0.033563,Armillaria_fumosa:0.025289):0.018092,Armillaria_novae-zelandiae:0.043488):0.011582,Armillaria_mellea:0.067613):0.003682,Armillaria_nabsnona:0.013170,(Armillaria_gallica:0.014809,((Armillaria_solidipes:0.009011,Armillaria_ostoyae:0.007240):0.011179,Armillaria_borealis:0.012953):0.010466):0.004142);
(Armillaria_novae-zelandiae:0.056238,(Armillaria_mellea:0.082570,(((Armillaria_ostoyae:0.003593,Armillaria_solidipes:0.007178):0.010999,Armillaria_borealis:0.016520):0.002545,(Armillaria_gallica:0.013630,Armillaria_nabsnona:0.037572):0.007821):0.007771):0.019293,(Armillaria_luteobubalina:0.037649,Armillaria_fumosa:0.018253):0.020511);
(Armillaria_nabsnona:0.028920,((Armillaria_borealis:0.021478,(Armillaria_ostoyae:0.001825,Armillaria_solidipes:0.001825):0.007390):0.004375,(Armillaria_novae-zelandiae:0.045833,(Armillaria_luteobubalina:0.023591,Armillaria_fumosa:0.011988):0.019766):0.014916):0.008605,(Armillaria_mellea:0.075182,Armillaria_gallica:0.021923):0.005294);
((Armillaria_gallica:0.031020,((Armillaria_solidipes:0.003538,Armillaria_ostoyae:0.001759):0.016234,Armillaria_borealis:0.026577):0.000001):0.004794,Armillaria_nabsnona:0.025432,((Armillaria_novae-zelandiae:0.066972,(Armillaria_luteobubalina:0.036075,Armillaria_fumosa:0.037316):0.019339):0.017027,Armillaria_mellea:0.061368):0.005415);
