((((((Armillaria_luteobubalina:0.012952,Armillaria_fumosa:0.023289):0.005209,(Armillaria_mellea:0.040739,Armillaria_novae-zelandiae:0.038315):0.005128):0.039565,Armillaria_nabsnona:0.017688):0.000001,Armillaria_gallica:0.024850):0.025034,Armillaria_borealis:0.005831):0.006060,Armillaria_ostoyae:0.005868,Armillaria_solidipes:0.002849);
(Armillaria_borealis:0.005831,(Armillaria_nabsnona:0.017688,(Armillaria_gallica:0.024849,((Armillaria_luteobubalina:0.012953,Armillaria_fumosa:0.023290):0.005209,(Armillaria_mellea:0.040740,Armillaria_novae-zelandiae:0.038316):0.005128):0.039566):0.000001):0.025034,(Armillaria_ostoyae:0.005869,Armillaria_solidipes:0.002849):0.006061);
(((Armillaria_borealis:0.005829,(Armillaria_solidipes:0.002848,Armillaria_ostoyae:0.005866):0.006059):0.025022,((Armillaria_luteobubalina:0.012951,Armillaria_fumosa:0.023283):0.005210,(Armillaria_mellea:0.040732,Armillaria_novae-zelandiae:0.038309):0.005130):0.039555):0.000001,Armillaria_nabsnona:0.017681,Armillaria_gallica:0.024839);
(((Armillaria_ostoyae:0.005875,Armillaria_solidipes:0.002852):0.006065,Armillaria_borealis:0.005837):0.025062,Armillaria_nabsnona:0.017730,(((Armillaria_mellea:0.040820,Armillaria_novae-zelandiae:0.038390):0.005109,(Armillaria_fumosa:0.023320,Armillaria_luteobubalina:0.012975):0.005212):0.039651,Armillaria_gallica:0.024881):0.000001);
((Armillaria_gallica:0.024850,(Armillaria_borealis:0.005831,(Armillaria_solidipes:0.002849,Armillaria_ostoyae:0.005869):0.006061):0.025036):0.000001,((Armillaria_fumosa:0.023289,Armillaria_luteobubalina:0.012952):0.005209,(Armillaria_mellea:0.040738,Armillaria_novae-zelandiae:0.038314):0.005128):0.039564,Armillaria_nabsnona:0.017688);
(Armillaria_borealis:0.005831,((Armillaria_nabsnona:0.017687,Armillaria_gallica:0.024848):0.000001,((Armillaria_fumosa:0.023289,Armillaria_luteobubalina:0.012953):0.005209,(Armillaria_mellea:0.040740,Armillaria_novae-zelandiae:0.038316):0.005128):0.039565):0.025033,(Armillaria_solidipes:0.002849,Armillaria_ostoyae:0.005869):0.006061);
((Armillaria_borealis:0.005832,(Armillaria_solidipes:0.002850,Armillaria_ostoyae:0.005870):0.006062):0.025039,((Armillaria_mellea:0.040745,Armillaria_novae-zelandiae:0.038319):0.005129,(Armillaria_luteobubalina:0.012955,Armillaria_fumosa:0.023294):0.005210):0.039571,(Armillaria_nabsnona:0.017692,Armillaria_gallica:0.024855):0.000001);
((((((Armillaria_luteobubalina:0.012952,Armillaria_fumosa:0.023290):0.005209,(Armillaria_novae-zelandiae:0.038315,Armillaria_mellea:0.040740):0.005128):0.039566,Armillaria_gallica:0.024851):0.000001,Armillaria_nabsnona:0.017689):0.025034,Armillaria_borealis:0.005831):0.006061,Armillaria_ostoyae:0.005868,Armillaria_solidipes:0.002849);
((((Armillaria_luteobubalina:0.012953,Armillaria_fumosa:0.023288):0.005209,(Armillaria_mellea:0.040738,Armillaria_novae-zelandiae:0.038314):0.005127):0.039564,(Armillaria_borealis:0.005831,(Armillaria_solidipes:0.002849,Armillaria_ostoyae:0.005869):0.006061):0.025035):0.000001,Armillaria_nabsnona:0.017687,Armillaria_gallica:0.024848);
(Armillaria_borealis:0.005831,(Armillaria_solidipes:0.002849,Armillaria_ostoyae:0.005868):0.006061,((((Armillaria_fumosa:0.023290,Armillaria_luteobubalina:0.012953):0.005209,(Armillaria_novae-zelandiae:0.038316,Armillaria_mellea:0.040741):0.005127):0.039567,Armillaria_nabsnona:0.017689):0.000001,Armillaria_gallica:0.024851):0.025035);
(Armillaria_mellea:0.040786,Armillaria_novae-zelandiae:0.038417,((Armillaria_fumosa:0.023339,Armillaria_luteobubalina:0.012991):0.005212,(Armillaria_gallica:0.024897,(((Armillaria_ostoyae:0.005878,Armillaria_solidipes:0.002854):0.006067,Armillaria_borealis:0.005841):0.025067,Armillaria_nabsnona:0.017712):0.000001):0.039647):0.005129);
(((Armillaria_mellea:0.040806,Armillaria_novae-zelandiae:0.038375):0.005106,(Armillaria_fumosa:0.023311,Armillaria_luteobubalina:0.012969):0.005210):0.039639,Armillaria_nabsnona:0.017730,(Armillaria_gallica:0.024905,((Armillaria_ostoyae:0.005880,Armillaria_solidipes:0.002855):0.006070,Armillaria_borealis:0.005842):0.025088):0.000001);
((Armillaria_luteobubalina:0.012956,Armillaria_fumosa:0.023295):0.005210,(Armillaria_mellea:0.040745,Armillaria_novae-zelandiae:0.038320):0.005128,(((Armillaria_ostoyae:0.005870,Armillaria_solidipes:0.002850):0.006062,Armillaria_borealis:0.005832):0.025039,(Armillaria_gallica:0.024855,Armillaria_nabsnona:0.017692):0.000001):0.039572);
(Armillaria_solidipes:0.002852,Armillaria_ostoyae:0.005884,(((((Armillaria_mellea:0.040821,Armillaria_novae-zelandiae:0.038391):0.005108,(Armillaria_fumosa:0.023320,Armillaria_luteobubalina:0.012977):0.005213):0.039648,Armillaria_gallica:0.024883):0.000001,Armillaria_nabsnona:0.017707):0.025095,Armillaria_borealis:0.005836):0.006076);
(Armillaria_borealis:0.005832,(Armillaria_ostoyae:0.005870,Armillaria_solidipes:0.002850):0.006063,(((Armillaria_fumosa:0.023295,Armillaria_luteobubalina:0.012956):0.005210,(Armillaria_novae-zelandiae:0.038323,Armillaria_mellea:0.040749):0.005128):0.039575,(Armillaria_gallica:0.024856,Armillaria_nabsnona:0.017693):0.000001):0.025040);
(((Armillaria_mellea:0.040806,Armillaria_novae-zelandiae:0.038375):0.005106,(Armillaria_fumosa:0.023311,Armillaria_luteobubalina:0.012969):0.005210):0.039639,(Armillaria_gallica:0.024912,(Armillaria_borealis:0.005844,(Armillaria_solidipes:0.002855,Armillaria_ostoyae:0.005881):0.006072):0.025082):0.000001,Armillaria_nabsnona:0.017723);
((((Armillaria_fumosa:0.023292,Armillaria_luteobubalina:0.012954):0.005209,(Armillaria_mellea:0.040743,Armillaria_novae-zelandiae:0.038319):0.005126):0.039571,(Armillaria_nabsnona:0.017690,Armillaria_gallica:0.024852):0.000001):0.025037,Armillaria_borealis:0.005831,(Armillaria_solidipes:0.002849,Armillaria_ostoyae:0.005869):0.006062);
((Armillaria_nabsnona:0.017726,((Armillaria_mellea:0.040812,Armillaria_novae-zelandiae:0.038381):0.005106,(Armillaria_fumosa:0.023314,Armillaria_luteobubalina:0.012971):0.005210):0.039645):0.000001,Armillaria_gallica:0.024920,((Armillaria_ostoyae:0.005883,Armillaria_solidipes:0.002856):0.006072,Armillaria_borealis:0.005848):0.025098);
(((Armillaria_ostoyae:0.005870,Armillaria_solidipes:0.002850):0.006062,Armillaria_borealis:0.005832):0.025039,(Armillaria_nabsnona:0.017691,Armillaria_gallica:0.024854):0.000001,((Armillaria_luteobubalina:0.012955,Armillaria_fumosa:0.023293):0.005210,(Armillaria_novae-zelandiae:0.038321,Armillaria_mellea:0.040746):0.005127):0.039572);
(Armillaria_luteobubalina:0.012965,((Armillaria_mellea:0.040823,Armillaria_novae-zelandiae:0.038397):0.005115,((Armillaria_gallica:0.024888,Armillaria_nabsnona:0.017707):0.000001,((Armillaria_solidipes:0.002852,Armillaria_ostoyae:0.005875):0.006066,Armillaria_borealis:0.005837):0.025067):0.039629):0.005220,Armillaria_fumosa:0.023310);
