(Armillaria_fumosa:0.065378,(Armillaria_solidipes:0.012440,(((Armillaria_luteobubalina:0.023145,Armillaria_mellea:0.030682):0.003827,Armillaria_novae-zelandiae:0.027880):0.007068,(Armillaria_gallica:0.030969,(Armillaria_nabsnona:0.014484,Armillaria_borealis:0.005465):0.002411):0.006736):0.006547):0.047475,Armillaria_ostoyae:0.011576);
(Armillaria_fumosa:0.048895,(Armillaria_solidipes:0.011785,((((Armillaria_mellea:0.024842,Armillaria_luteobubalina:0.011549):0.000001,Armillaria_novae-zelandiae:0.019679):0.019157,(Armillaria_nabsnona:0.010594,Armillaria_gallica:0.021434):0.004477):0.002033,Armillaria_borealis:0.005778):0.004570):0.058073,Armillaria_ostoyae:0.024649);
(Armillaria_solidipes:0.003520,(((Armillaria_novae-zelandiae:0.029919,Armillaria_luteobubalina:0.017221):0.006674,Armillaria_mellea:0.035288):0.013221,((Armillaria_nabsnona:0.011739,Armillaria_borealis:0.005747):0.004323,Armillaria_gallica:0.020341):0.008745):0.006203,(Armillaria_ostoyae:0.006427,Armillaria_fumosa:0.062852):0.046895);
(Armillaria_solidipes:0.002988,(Armillaria_borealis:0.007000,((((Armillaria_mellea:0.038447,Armillaria_luteobubalina:0.022201):0.008531,Armillaria_novae-zelandiae:0.020092):0.018329,Armillaria_nabsnona:0.014187):0.000001,Armillaria_gallica:0.032411):0.005696):0.018363,(Armillaria_ostoyae:0.005722,Armillaria_fumosa:0.072516):0.055130);
((Armillaria_nabsnona:0.030264,Armillaria_borealis:0.009667):0.009719,(Armillaria_gallica:0.036750,((Armillaria_novae-zelandiae:0.012036,Armillaria_luteobubalina:0.030521):0.010043,Armillaria_mellea:0.041916):0.009765):0.003694,((Armillaria_ostoyae:0.012896,Armillaria_fumosa:0.071932):0.085310,Armillaria_solidipes:0.006434):0.001921);
(((Armillaria_nabsnona:0.010059,Armillaria_borealis:0.011031):0.007968,Armillaria_gallica:0.022738):0.016677,(Armillaria_solidipes:0.005942,(Armillaria_ostoyae:0.010860,Armillaria_fumosa:0.053911):0.042096):0.003270,((Armillaria_luteobubalina:0.018830,Armillaria_mellea:0.029407):0.004133,Armillaria_novae-zelandiae:0.027088):0.017466);
(Armillaria_fumosa:0.044513,Armillaria_ostoyae:0.031404,(((Armillaria_borealis:0.014567,(Armillaria_gallica:0.027357,Armillaria_nabsnona:0.011372):0.010368):0.008068,Armillaria_solidipes:0.010344):0.000001,((Armillaria_mellea:0.045935,Armillaria_novae-zelandiae:0.013059):0.003103,Armillaria_luteobubalina:0.017079):0.020936):0.091681);
((Armillaria_fumosa:0.061281,Armillaria_ostoyae:0.024026):0.057645,((Armillaria_gallica:0.009386,(Armillaria_nabsnona:0.015880,Armillaria_borealis:0.010503):0.005423):0.000001,((Armillaria_luteobubalina:0.016138,Armillaria_novae-zelandiae:0.039065):0.004031,Armillaria_mellea:0.049325):0.006402):0.004266,Armillaria_solidipes:0.008461);
((Armillaria_mellea:0.047778,((Armillaria_borealis:0.011225,(Armillaria_nabsnona:0.021022,Armillaria_gallica:0.028776):0.001816):0.001775,((Armillaria_fumosa:0.043620,Armillaria_ostoyae:0.034919):0.053647,Armillaria_solidipes:0.008902):0.004268):0.007419):0.005505,Armillaria_luteobubalina:0.023782,Armillaria_novae-zelandiae:0.030828);
((Armillaria_borealis:0.013659,((Armillaria_gallica:0.020538,Armillaria_nabsnona:0.011297):0.006003,((Armillaria_luteobubalina:0.020758,Armillaria_mellea:0.037347):0.007935,Armillaria_novae-zelandiae:0.031008):0.021581):0.010203):0.004425,Armillaria_solidipes:0.007594,(Armillaria_fumosa:0.055542,Armillaria_ostoyae:0.012988):0.047469);
(Armillaria_novae-zelandiae:0.020171,(Armillaria_mellea:0.030985,Armillaria_luteobubalina:0.011499):0.002062,((Armillaria_borealis:0.002056,(Armillaria_nabsnona:0.016801,Armillaria_gallica:0.017926):0.007710):0.005282,((Armillaria_fumosa:0.064717,Armillaria_ostoyae:0.016780):0.073534,Armillaria_solidipes:0.004254):0.010788):0.019875);
(Armillaria_fumosa:0.063519,((((Armillaria_nabsnona:0.016767,Armillaria_gallica:0.017699):0.003823,Armillaria_borealis:0.007322):0.003399,((Armillaria_luteobubalina:0.020695,Armillaria_novae-zelandiae:0.016476):0.000001,Armillaria_mellea:0.042159):0.010063):0.017004,Armillaria_solidipes:0.011142):0.039466,Armillaria_ostoyae:0.019387);
(Armillaria_fumosa:0.052223,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.055240,Armillaria_luteobubalina:0.021057):0.005127,Armillaria_novae-zelandiae:0.005415):0.009230,((Armillaria_gallica:0.020508,Armillaria_nabsnona:0.011257):0.010205,Armillaria_borealis:0.016240):0.005446):0.010598):0.073643,Armillaria_ostoyae:0.012210);
(((Armillaria_fumosa:0.068786,Armillaria_ostoyae:0.009247):0.065013,Armillaria_solidipes:0.005412):0.015948,(Armillaria_gallica:0.027926,(Armillaria_nabsnona:0.020149,Armillaria_borealis:0.011811):0.005379):0.004847,((Armillaria_luteobubalina:0.025160,Armillaria_mellea:0.047625):0.006942,Armillaria_novae-zelandiae:0.022506):0.014287);
(Armillaria_nabsnona:0.023419,Armillaria_gallica:0.028978,(Armillaria_borealis:0.012722,((Armillaria_solidipes:0.007340,(Armillaria_ostoyae:0.006982,Armillaria_fumosa:0.053170):0.049212):0.000001,((Armillaria_novae-zelandiae:0.015366,Armillaria_mellea:0.030765):0.005760,Armillaria_luteobubalina:0.018489):0.007282):0.008582):0.002854);
(Armillaria_fumosa:0.052753,(((((Armillaria_novae-zelandiae:0.033020,Armillaria_mellea:0.031076):0.002669,Armillaria_luteobubalina:0.023113):0.012139,(Armillaria_nabsnona:0.013550,Armillaria_borealis:0.009616):0.001866):0.000001,Armillaria_gallica:0.012107):0.013244,Armillaria_solidipes:0.007902):0.052893,Armillaria_ostoyae:0.005068);
((((Armillaria_mellea:0.042591,Armillaria_luteobubalina:0.032295):0.002407,Armillaria_novae-zelandiae:0.015463):0.010601,((Armillaria_nabsnona:0.020250,Armillaria_borealis:0.008745):0.005435,Armillaria_gallica:0.025134):0.000001):0.001895,Armillaria_solidipes:0.019701,(Armillaria_fumosa:0.053823,Armillaria_ostoyae:0.027796):0.068221);
(Armillaria_fumosa:0.074075,((((Armillaria_novae-zelandiae:0.045488,(Armillaria_borealis:0.015231,Armillaria_nabsnona:0.024802):0.005477):0.004890,(Armillaria_mellea:0.041616,Armillaria_luteobubalina:0.024997):0.007614):0.000001,Armillaria_gallica:0.038056):0.010797,Armillaria_solidipes:0.013174):0.042483,Armillaria_ostoyae:0.002459);
((Armillaria_borealis:0.014650,(((Armillaria_fumosa:0.088989,(Armillaria_mellea:0.030931,Armillaria_luteobubalina:0.009054):0.003771):0.002953,Armillaria_novae-zelandiae:0.030280):0.012555,(Armillaria_solidipes:0.006641,Armillaria_ostoyae:0.063318):0.016972):0.005328):0.004091,Armillaria_gallica:0.022032,Armillaria_nabsnona:0.010582);
(Armillaria_ostoyae:0.013567,Armillaria_fumosa:0.065494,((((Armillaria_luteobubalina:0.024248,Armillaria_novae-zelandiae:0.039804):0.000671,Armillaria_mellea:0.051596):0.014895,((Armillaria_nabsnona:0.014954,Armillaria_gallica:0.021947):0.013601,Armillaria_borealis:0.016964):0.003906):0.010578,Armillaria_solidipes:0.006150):0.069738);
(Armillaria_borealis:0.014172,((Armillaria_novae-zelandiae:0.011163,(Armillaria_mellea:0.037768,Armillaria_luteobubalina:0.035612):0.005442):0.011204,(Armillaria_nabsnona:0.010702,Armillaria_gallica:0.018762):0.006986):0.011319,((Armillaria_ostoyae:0.027667,Armillaria_fumosa:0.055180):0.049123,Armillaria_solidipes:0.008698):0.000001);
((Armillaria_mellea:0.043858,(((Armillaria_borealis:0.013784,Armillaria_nabsnona:0.018775):0.006623,Armillaria_gallica:0.019713):0.007829,((Armillaria_ostoyae:0.017563,Armillaria_fumosa:0.051964):0.041794,Armillaria_solidipes:0.006298):0.003091):0.016017):0.004619,Armillaria_luteobubalina:0.022302,Armillaria_novae-zelandiae:0.036222);
(Armillaria_nabsnona:0.004839,Armillaria_gallica:0.036270,(((Armillaria_luteobubalina:0.031022,(Armillaria_mellea:0.037464,Armillaria_novae-zelandiae:0.023521):0.006010):0.019889,(Armillaria_solidipes:0.002269,(Armillaria_fumosa:0.073379,Armillaria_ostoyae:0.026348):0.061112):0.011092):0.012480,Armillaria_borealis:0.008325):0.016078);
(Armillaria_mellea:0.046243,(Armillaria_novae-zelandiae:0.028788,(((Armillaria_fumosa:0.058772,Armillaria_ostoyae:0.015252):0.029483,Armillaria_solidipes:0.013412):0.004217,(Armillaria_gallica:0.032991,(Armillaria_borealis:0.012168,Armillaria_nabsnona:0.037322):0.002806):0.002461):0.017700):0.001527,Armillaria_luteobubalina:0.033651);
((Armillaria_nabsnona:0.017343,Armillaria_gallica:0.030272):0.001947,Armillaria_borealis:0.008695,(((Armillaria_fumosa:0.059471,Armillaria_ostoyae:0.022005):0.044435,Armillaria_solidipes:0.010238):0.004081,((Armillaria_mellea:0.046366,Armillaria_luteobubalina:0.015422):0.003620,Armillaria_novae-zelandiae:0.020458):0.023340):0.005150);
((Armillaria_novae-zelandiae:0.032413,(Armillaria_mellea:0.028557,Armillaria_luteobubalina:0.034121):0.005367):0.011345,((Armillaria_fumosa:0.062467,Armillaria_ostoyae:0.021735):0.058024,Armillaria_solidipes:0.007374):0.007892,(Armillaria_gallica:0.020992,(Armillaria_nabsnona:0.019817,Armillaria_borealis:0.018144):0.009868):0.005845);
(Armillaria_nabsnona:0.005291,Armillaria_gallica:0.031788,(Armillaria_borealis:0.008727,(((Armillaria_fumosa:0.020935,Armillaria_ostoyae:0.048779):0.056220,(Armillaria_luteobubalina:0.021729,(Armillaria_novae-zelandiae:0.022136,Armillaria_mellea:0.032088):0.000001):0.000001):0.007513,Armillaria_solidipes:0.014357):0.005413):0.002090);
(Armillaria_fumosa:0.047025,Armillaria_ostoyae:0.030381,(((Armillaria_novae-zelandiae:0.026196,(Armillaria_luteobubalina:0.017787,Armillaria_mellea:0.037548):0.003237):0.009045,(Armillaria_borealis:0.014311,(Armillaria_gallica:0.028063,Armillaria_nabsnona:0.015111):0.003823):0.005406):0.000001,Armillaria_solidipes:0.018079):0.062087);
(Armillaria_solidipes:0.010381,(Armillaria_ostoyae:0.013617,Armillaria_fumosa:0.069173):0.054116,((Armillaria_gallica:0.026013,Armillaria_luteobubalina:0.035043):0.000725,(((Armillaria_mellea:0.045435,Armillaria_novae-zelandiae:0.021600):0.006308,Armillaria_nabsnona:0.022977):0.007982,Armillaria_borealis:0.016967):0.004905):0.009735);
(Armillaria_fumosa:0.039821,Armillaria_ostoyae:0.022095,(Armillaria_solidipes:0.011474,(((Armillaria_mellea:0.030264,Armillaria_luteobubalina:0.026443):0.003713,Armillaria_novae-zelandiae:0.026827):0.015112,(Armillaria_gallica:0.032163,(Armillaria_borealis:0.005518,Armillaria_nabsnona:0.026599):0.005400):0.002207):0.001472):0.046236);
((Armillaria_luteobubalina:0.023545,(Armillaria_novae-zelandiae:0.028111,Armillaria_mellea:0.022275):0.005287):0.009031,(Armillaria_borealis:0.019811,(Armillaria_gallica:0.013905,Armillaria_nabsnona:0.009701):0.009224):0.009308,((Armillaria_fumosa:0.065665,Armillaria_ostoyae:0.010456):0.033059,Armillaria_solidipes:0.003631):0.009035);
(((Armillaria_luteobubalina:0.013556,Armillaria_mellea:0.035357):0.005203,Armillaria_novae-zelandiae:0.020478):0.007213,(Armillaria_gallica:0.012293,Armillaria_nabsnona:0.017995):0.003526,(((Armillaria_fumosa:0.050362,Armillaria_ostoyae:0.006765):0.041897,Armillaria_solidipes:0.007562):0.008197,Armillaria_borealis:0.007973):0.001736);
(((Armillaria_gallica:0.025199,(Armillaria_solidipes:0.004559,(Armillaria_ostoyae:0.020492,Armillaria_fumosa:0.054221):0.043022):0.002787):0.000001,(Armillaria_mellea:0.033389,Armillaria_luteobubalina:0.027318):0.010311):0.006599,Armillaria_novae-zelandiae:0.037423,(Armillaria_nabsnona:0.010602,Armillaria_borealis:0.012367):0.006988);
(Armillaria_novae-zelandiae:0.019007,(Armillaria_luteobubalina:0.024526,(((Armillaria_nabsnona:0.008530,Armillaria_borealis:0.012023):0.007083,Armillaria_gallica:0.009012):0.000001,((Armillaria_ostoyae:0.017512,Armillaria_fumosa:0.048402):0.054553,Armillaria_solidipes:0.005381):0.003651):0.011520):0.001547,Armillaria_mellea:0.046303);
(((Armillaria_novae-zelandiae:0.030215,Armillaria_mellea:0.034621):0.005617,Armillaria_luteobubalina:0.027764):0.014095,((Armillaria_nabsnona:0.013402,Armillaria_gallica:0.017513):0.005668,Armillaria_borealis:0.011369):0.005293,(Armillaria_solidipes:0.003027,(Armillaria_ostoyae:0.040076,Armillaria_fumosa:0.045563):0.043540):0.003717);
((Armillaria_ostoyae:0.019466,Armillaria_fumosa:0.050368):0.055550,((((Armillaria_nabsnona:0.038422,Armillaria_borealis:0.005706):0.003667,Armillaria_novae-zelandiae:0.032289):0.005399,(Armillaria_mellea:0.054860,Armillaria_luteobubalina:0.024378):0.007439):0.000001,Armillaria_gallica:0.035096):0.006555,Armillaria_solidipes:0.008065);
(Armillaria_novae-zelandiae:0.024888,(Armillaria_luteobubalina:0.033626,Armillaria_mellea:0.014893):0.001918,(((Armillaria_ostoyae:0.008089,Armillaria_fumosa:0.053107):0.037794,Armillaria_solidipes:0.005990):0.009197,(Armillaria_gallica:0.023168,(Armillaria_nabsnona:0.014945,Armillaria_borealis:0.009518):0.000001):0.001758):0.021320);
(Armillaria_mellea:0.068680,((Armillaria_solidipes:0.020283,((Armillaria_ostoyae:0.057965,Armillaria_fumosa:0.057478):0.053160,(Armillaria_gallica:0.016763,(Armillaria_nabsnona:0.018462,Armillaria_borealis:0.010290):0.002136):0.002161):0.000001):0.016177,Armillaria_novae-zelandiae:0.038620):0.007255,Armillaria_luteobubalina:0.022560);
(Armillaria_solidipes:0.008135,((Armillaria_mellea:0.063580,Armillaria_gallica:0.029821):0.000001,((Armillaria_luteobubalina:0.033220,Armillaria_novae-zelandiae:0.018639):0.015188,(Armillaria_nabsnona:0.023810,Armillaria_borealis:0.001670):0.002544):0.004697):0.011886,(Armillaria_fumosa:0.061468,Armillaria_ostoyae:0.013382):0.046094);
(Armillaria_solidipes:0.012122,(Armillaria_borealis:0.010434,((Armillaria_nabsnona:0.016361,Armillaria_gallica:0.026889):0.005274,((Armillaria_luteobubalina:0.013820,Armillaria_novae-zelandiae:0.018744):0.001247,Armillaria_mellea:0.035492):0.011191):0.003743):0.000001,(Armillaria_ostoyae:0.021246,Armillaria_fumosa:0.055601):0.045662);
(Armillaria_fumosa:0.064369,(Armillaria_solidipes:0.005975,(((Armillaria_nabsnona:0.026453,Armillaria_borealis:0.010265):0.003769,Armillaria_gallica:0.016215):0.001661,((Armillaria_mellea:0.047054,Armillaria_novae-zelandiae:0.023841):0.003563,Armillaria_luteobubalina:0.025415):0.012625):0.005140):0.030267,Armillaria_ostoyae:0.019476);
(Armillaria_novae-zelandiae:0.021874,(((Armillaria_ostoyae:0.018921,Armillaria_fumosa:0.066865):0.053238,Armillaria_solidipes:0.005687):0.022690,(Armillaria_mellea:0.048173,Armillaria_luteobubalina:0.025303):0.008533):0.004644,(Armillaria_borealis:0.018124,(Armillaria_gallica:0.034350,Armillaria_nabsnona:0.013153):0.009310):0.006948);
((Armillaria_mellea:0.038023,Armillaria_luteobubalina:0.037834):0.002225,Armillaria_novae-zelandiae:0.023251,((Armillaria_borealis:0.011059,((Armillaria_ostoyae:0.024458,Armillaria_fumosa:0.091141):0.056558,Armillaria_solidipes:0.008743):0.022751):0.015502,(Armillaria_gallica:0.023768,Armillaria_nabsnona:0.012528):0.010625):0.011355);
(Armillaria_solidipes:0.002619,((Armillaria_luteobubalina:0.036380,(Armillaria_mellea:0.034876,Armillaria_novae-zelandiae:0.013432):0.002254):0.008824,((Armillaria_nabsnona:0.022621,Armillaria_gallica:0.025754):0.001489,Armillaria_borealis:0.012531):0.007052):0.003214,(Armillaria_fumosa:0.058596,Armillaria_ostoyae:0.021010):0.047646);
(Armillaria_mellea:0.049712,((Armillaria_luteobubalina:0.014388,Armillaria_novae-zelandiae:0.018621):0.006260,((Armillaria_borealis:0.010678,(Armillaria_gallica:0.015271,Armillaria_nabsnona:0.012476):0.003591):0.005280,Armillaria_solidipes:0.015967):0.001740):0.000001,(Armillaria_fumosa:0.027296,Armillaria_ostoyae:0.037764):0.035776);
(Armillaria_solidipes:0.009530,(Armillaria_borealis:0.022900,(((Armillaria_luteobubalina:0.024392,Armillaria_novae-zelandiae:0.029763):0.000665,Armillaria_mellea:0.056395):0.019314,(Armillaria_gallica:0.015871,Armillaria_nabsnona:0.023693):0.002067):0.003655):0.010676,(Armillaria_ostoyae:0.005871,Armillaria_fumosa:0.064733):0.050586);
((Armillaria_ostoyae:0.020244,Armillaria_fumosa:0.086370):0.056006,(Armillaria_borealis:0.008151,((Armillaria_novae-zelandiae:0.020159,(Armillaria_mellea:0.035476,Armillaria_luteobubalina:0.017821):0.002140):0.021833,(Armillaria_gallica:0.013991,Armillaria_nabsnona:0.019635):0.010457):0.007262):0.018704,Armillaria_solidipes:0.005748);
((Armillaria_luteobubalina:0.010731,(Armillaria_novae-zelandiae:0.020446,Armillaria_mellea:0.027856):0.002229):0.010983,(Armillaria_borealis:0.016299,(Armillaria_gallica:0.021371,Armillaria_nabsnona:0.010986):0.005290):0.001705,((Armillaria_fumosa:0.056299,Armillaria_ostoyae:0.007532):0.053811,Armillaria_solidipes:0.007486):0.005926);
((((Armillaria_luteobubalina:0.046656,Armillaria_mellea:0.032664):0.002655,Armillaria_novae-zelandiae:0.030528):0.020535,((Armillaria_ostoyae:0.027435,Armillaria_fumosa:0.086968):0.054789,Armillaria_solidipes:0.001944):0.010251):0.006095,Armillaria_gallica:0.032576,(Armillaria_borealis:0.015361,Armillaria_nabsnona:0.023689):0.010268);
(((Armillaria_novae-zelandiae:0.042182,Armillaria_luteobubalina:0.029350):0.005116,Armillaria_mellea:0.051643):0.011471,(Armillaria_solidipes:0.008773,(Armillaria_borealis:0.019892,(Armillaria_ostoyae:0.022533,Armillaria_fumosa:0.053770):0.047554):0.000001):0.005602,(Armillaria_nabsnona:0.019925,Armillaria_gallica:0.029215):0.005545);
((((Armillaria_novae-zelandiae:0.013501,(Armillaria_mellea:0.037244,Armillaria_luteobubalina:0.032338):0.001609):0.017128,(Armillaria_nabsnona:0.014829,Armillaria_gallica:0.016958):0.011199):0.005828,Armillaria_borealis:0.006560):0.014111,Armillaria_solidipes:0.005423,(Armillaria_ostoyae:0.014543,Armillaria_fumosa:0.071009):0.040525);
(Armillaria_ostoyae:0.010799,Armillaria_fumosa:0.039050,(((Armillaria_borealis:0.013656,(Armillaria_nabsnona:0.017793,Armillaria_gallica:0.020406):0.001272):0.010295,((Armillaria_novae-zelandiae:0.015864,Armillaria_mellea:0.034224):0.000001,Armillaria_luteobubalina:0.018436):0.014325):0.006653,Armillaria_solidipes:0.006031):0.038402);
(Armillaria_gallica:0.017364,((((Armillaria_fumosa:0.052133,Armillaria_ostoyae:0.028648):0.051117,Armillaria_solidipes:0.007305):0.008040,((Armillaria_novae-zelandiae:0.020755,Armillaria_mellea:0.039850):0.009766,Armillaria_luteobubalina:0.030968):0.014293):0.007037,Armillaria_borealis:0.006988):0.005897,Armillaria_nabsnona:0.011857);
(Armillaria_gallica:0.022965,((((Armillaria_mellea:0.044933,Armillaria_luteobubalina:0.013861):0.003599,Armillaria_fumosa:0.063826):0.000001,Armillaria_novae-zelandiae:0.041292):0.019341,(Armillaria_ostoyae:0.056575,Armillaria_solidipes:0.008833):0.007006):0.002776,(Armillaria_nabsnona:0.025554,Armillaria_borealis:0.019665):0.006501);
((Armillaria_gallica:0.015758,(Armillaria_nabsnona:0.013188,Armillaria_borealis:0.007725):0.006211):0.005542,((Armillaria_ostoyae:0.009353,Armillaria_fumosa:0.069145):0.045097,Armillaria_solidipes:0.005780):0.017213,((Armillaria_mellea:0.046242,Armillaria_luteobubalina:0.021622):0.008634,Armillaria_novae-zelandiae:0.019530):0.008762);
((Armillaria_fumosa:0.034343,Armillaria_ostoyae:0.017197):0.031848,(((Armillaria_mellea:0.027856,Armillaria_luteobubalina:0.025608):0.003809,Armillaria_novae-zelandiae:0.022333):0.008369,((Armillaria_nabsnona:0.011763,Armillaria_borealis:0.006850):0.005431,Armillaria_gallica:0.027831):0.004924):0.002111,Armillaria_solidipes:0.009867);
(((Armillaria_solidipes:0.006663,(Armillaria_ostoyae:0.016280,Armillaria_fumosa:0.051961):0.046135):0.013560,Armillaria_borealis:0.011104):0.008078,(Armillaria_nabsnona:0.009001,Armillaria_gallica:0.013056):0.000001,(Armillaria_novae-zelandiae:0.019267,(Armillaria_mellea:0.033447,Armillaria_luteobubalina:0.017697):0.004300):0.009233);
(Armillaria_ostoyae:0.022842,((((Armillaria_nabsnona:0.020062,Armillaria_borealis:0.009092):0.001925,Armillaria_gallica:0.030184):0.007118,(Armillaria_mellea:0.025895,(Armillaria_luteobubalina:0.023083,Armillaria_novae-zelandiae:0.020313):0.007217):0.014999):0.005867,Armillaria_solidipes:0.007790):0.046517,Armillaria_fumosa:0.053333);
(Armillaria_solidipes:0.001787,((Armillaria_gallica:0.030637,((Armillaria_luteobubalina:0.027272,Armillaria_novae-zelandiae:0.031499):0.005168,Armillaria_mellea:0.034350):0.018737):0.001515,(Armillaria_nabsnona:0.025144,Armillaria_borealis:0.012149):0.007098):0.000001,(Armillaria_fumosa:0.056088,Armillaria_ostoyae:0.007777):0.052275);
((((Armillaria_novae-zelandiae:0.020137,Armillaria_mellea:0.037122):0.001961,Armillaria_luteobubalina:0.011984):0.010857,((Armillaria_gallica:0.008924,Armillaria_nabsnona:0.013123):0.002083,Armillaria_borealis:0.015314):0.010126):0.004037,Armillaria_solidipes:0.007719,(Armillaria_fumosa:0.046297,Armillaria_ostoyae:0.016339):0.048381);
((Armillaria_solidipes:0.005791,(Armillaria_fumosa:0.034651,Armillaria_ostoyae:0.015017):0.067117):0.002483,(((Armillaria_mellea:0.031894,Armillaria_luteobubalina:0.025634):0.004336,Armillaria_novae-zelandiae:0.010799):0.014697,(Armillaria_borealis:0.015312,Armillaria_nabsnona:0.021947):0.003825):0.003826,Armillaria_gallica:0.024697);
((Armillaria_gallica:0.037533,(Armillaria_borealis:0.022074,(Armillaria_solidipes:0.008652,(Armillaria_ostoyae:0.029776,Armillaria_fumosa:0.051867):0.040278):0.000001):0.001718):0.009458,Armillaria_luteobubalina:0.026148,((Armillaria_nabsnona:0.024990,Armillaria_novae-zelandiae:0.019133):0.004153,Armillaria_mellea:0.029348):0.009898);
((Armillaria_novae-zelandiae:0.018950,(Armillaria_mellea:0.049989,Armillaria_luteobubalina:0.018110):0.005377):0.012520,Armillaria_nabsnona:0.006995,(Armillaria_borealis:0.014211,(Armillaria_gallica:0.018757,(Armillaria_solidipes:0.003848,(Armillaria_ostoyae:0.009744,Armillaria_fumosa:0.046113):0.047756):0.005388):0.002157):0.004185);
(Armillaria_gallica:0.030804,((Armillaria_ostoyae:0.009106,Armillaria_fumosa:0.051456):0.075746,Armillaria_solidipes:0.006151):0.004620,((((Armillaria_luteobubalina:0.014489,Armillaria_novae-zelandiae:0.017803):0.007453,Armillaria_nabsnona:0.015569):0.000001,Armillaria_borealis:0.012065):0.004105,Armillaria_mellea:0.032282):0.000001);
(Armillaria_mellea:0.041903,(Armillaria_novae-zelandiae:0.029989,(((Armillaria_nabsnona:0.023084,Armillaria_borealis:0.001766):0.016036,Armillaria_gallica:0.024599):0.008633,((Armillaria_fumosa:0.052937,Armillaria_ostoyae:0.017830):0.042064,Armillaria_solidipes:0.000001):0.000001):0.014429):0.001746,Armillaria_luteobubalina:0.028768);
(Armillaria_gallica:0.025044,(Armillaria_borealis:0.012226,Armillaria_nabsnona:0.010410):0.006682,(Armillaria_solidipes:0.015643,(((Armillaria_fumosa:0.019475,Armillaria_ostoyae:0.034805):0.048551,(Armillaria_novae-zelandiae:0.016272,Armillaria_luteobubalina:0.013286):0.006831):0.000001,Armillaria_mellea:0.047958):0.004997):0.005826);
((Armillaria_novae-zelandiae:0.020797,(Armillaria_luteobubalina:0.011902,Armillaria_mellea:0.039538):0.006066):0.008848,(Armillaria_solidipes:0.005311,(Armillaria_fumosa:0.041320,Armillaria_ostoyae:0.023901):0.064310):0.008478,(Armillaria_borealis:0.003580,(Armillaria_gallica:0.033800,Armillaria_nabsnona:0.015799):0.004055):0.010703);
(((Armillaria_borealis:0.023716,((Armillaria_fumosa:0.078446,Armillaria_ostoyae:0.013723):0.045190,Armillaria_solidipes:0.009842):0.006853):0.005919,(Armillaria_nabsnona:0.018522,Armillaria_gallica:0.015392):0.008634):0.024652,(Armillaria_novae-zelandiae:0.027504,Armillaria_luteobubalina:0.034977):0.005334,Armillaria_mellea:0.030967);
((Armillaria_mellea:0.055449,Armillaria_luteobubalina:0.022701):0.008395,((Armillaria_fumosa:0.047503,Armillaria_ostoyae:0.019393):0.041160,Armillaria_solidipes:0.014165):0.006142,((Armillaria_novae-zelandiae:0.034918,(Armillaria_nabsnona:0.025647,Armillaria_borealis:0.011050):0.007018):0.004637,Armillaria_gallica:0.015949):0.000001);
(((((Armillaria_fumosa:0.029023,Armillaria_ostoyae:0.042226):0.059061,(Armillaria_luteobubalina:0.012153,(Armillaria_mellea:0.038348,Armillaria_novae-zelandiae:0.015065):0.000001):0.000001):0.005430,Armillaria_solidipes:0.026436):0.005110,Armillaria_borealis:0.013905):0.002240,Armillaria_nabsnona:0.019267,Armillaria_gallica:0.017165);
(Armillaria_gallica:0.018016,((((Armillaria_ostoyae:0.031532,Armillaria_fumosa:0.069948):0.049363,Armillaria_solidipes:0.001919):0.017597,Armillaria_borealis:0.005858):0.004485,((Armillaria_luteobubalina:0.018408,Armillaria_novae-zelandiae:0.021826):0.000986,Armillaria_mellea:0.037735):0.014097):0.001892,Armillaria_nabsnona:0.015355);
(((Armillaria_gallica:0.023363,(Armillaria_nabsnona:0.016571,Armillaria_borealis:0.012589):0.003649):0.000001,((Armillaria_ostoyae:0.008000,Armillaria_fumosa:0.057221):0.052047,Armillaria_solidipes:0.014222):0.004533):0.014453,(Armillaria_novae-zelandiae:0.034553,Armillaria_luteobubalina:0.010497):0.002431,Armillaria_mellea:0.033857);
((Armillaria_ostoyae:0.016201,Armillaria_fumosa:0.068220):0.052188,Armillaria_solidipes:0.006238,(((Armillaria_nabsnona:0.011246,Armillaria_gallica:0.033788):0.004249,((Armillaria_novae-zelandiae:0.033320,Armillaria_luteobubalina:0.021273):0.005265,Armillaria_mellea:0.042141):0.011552):0.005676,Armillaria_borealis:0.009921):0.005586);
((Armillaria_solidipes:0.000832,(Armillaria_ostoyae:0.015993,Armillaria_fumosa:0.069698):0.055715):0.022889,((Armillaria_nabsnona:0.012940,Armillaria_gallica:0.022598):0.004962,Armillaria_borealis:0.009970):0.011258,(Armillaria_novae-zelandiae:0.004832,(Armillaria_luteobubalina:0.023913,Armillaria_mellea:0.042236):0.002976):0.014751);
(Armillaria_nabsnona:0.020035,(((Armillaria_solidipes:0.015761,(Armillaria_ostoyae:0.039217,Armillaria_fumosa:0.050421):0.086479):0.000001,((Armillaria_mellea:0.031311,Armillaria_novae-zelandiae:0.020220):0.002593,Armillaria_luteobubalina:0.027920):0.008062):0.000001,Armillaria_gallica:0.018988):0.008104,Armillaria_borealis:0.009787);
((Armillaria_gallica:0.035246,Armillaria_nabsnona:0.018825):0.009904,(Armillaria_novae-zelandiae:0.019174,(Armillaria_mellea:0.028929,Armillaria_luteobubalina:0.016268):0.007206):0.012573,(Armillaria_borealis:0.008228,((Armillaria_fumosa:0.064180,Armillaria_ostoyae:0.021300):0.047403,Armillaria_solidipes:0.010456):0.010911):0.008998);
((((Armillaria_ostoyae:0.008782,Armillaria_fumosa:0.045318):0.050555,Armillaria_solidipes:0.004056):0.009965,Armillaria_borealis:0.010614):0.006821,(Armillaria_gallica:0.015174,Armillaria_nabsnona:0.011531):0.007136,((Armillaria_luteobubalina:0.025451,Armillaria_novae-zelandiae:0.024119):0.001455,Armillaria_mellea:0.052884):0.007563);
((((Armillaria_ostoyae:0.008224,Armillaria_fumosa:0.048857):0.053245,Armillaria_solidipes:0.012748):0.004947,((Armillaria_novae-zelandiae:0.022500,Armillaria_mellea:0.041796):0.004009,Armillaria_luteobubalina:0.034551):0.013897):0.000001,(Armillaria_nabsnona:0.032029,Armillaria_borealis:0.011352):0.010155,Armillaria_gallica:0.014453);
((Armillaria_gallica:0.021010,(Armillaria_solidipes:0.017658,(Armillaria_ostoyae:0.021905,Armillaria_fumosa:0.041219):0.049538):0.000001):0.000001,((Armillaria_luteobubalina:0.015938,Armillaria_mellea:0.035096):0.002055,Armillaria_novae-zelandiae:0.019830):0.011235,(Armillaria_borealis:0.008718,Armillaria_nabsnona:0.017915):0.005522);
(Armillaria_mellea:0.039529,Armillaria_luteobubalina:0.019790,(Armillaria_novae-zelandiae:0.025987,((Armillaria_solidipes:0.017092,(Armillaria_ostoyae:0.026751,Armillaria_fumosa:0.033370):0.054375):0.000001,((Armillaria_nabsnona:0.018789,Armillaria_borealis:0.012093):0.002625,Armillaria_gallica:0.021897):0.002792):0.007274):0.003749);
((Armillaria_mellea:0.038156,Armillaria_novae-zelandiae:0.022073):0.005216,((Armillaria_ostoyae:0.048891,Armillaria_fumosa:0.026072):0.048482,(Armillaria_solidipes:0.010499,((Armillaria_borealis:0.012261,Armillaria_nabsnona:0.019901):0.003262,Armillaria_gallica:0.025377):0.005642):0.015146):0.000001,Armillaria_luteobubalina:0.023014);
((Armillaria_fumosa:0.060003,Armillaria_ostoyae:0.009467):0.054938,((Armillaria_luteobubalina:0.020434,(Armillaria_mellea:0.028918,Armillaria_novae-zelandiae:0.015099):0.004044):0.013297,(Armillaria_gallica:0.024581,(Armillaria_borealis:0.011054,Armillaria_nabsnona:0.018336):0.003903):0.003477):0.005089,Armillaria_solidipes:0.006453);
((Armillaria_gallica:0.018446,Armillaria_nabsnona:0.008168):0.006426,((Armillaria_mellea:0.052688,Armillaria_luteobubalina:0.027994):0.001811,Armillaria_novae-zelandiae:0.025710):0.008507,(((Armillaria_fumosa:0.050753,Armillaria_ostoyae:0.016281):0.069706,Armillaria_solidipes:0.006179):0.013852,Armillaria_borealis:0.007517):0.010076);
((Armillaria_nabsnona:0.025050,Armillaria_borealis:0.011464):0.007896,((Armillaria_solidipes:0.010100,(Armillaria_ostoyae:0.018977,Armillaria_fumosa:0.055444):0.051753):0.011223,((Armillaria_luteobubalina:0.030204,Armillaria_mellea:0.055072):0.001995,Armillaria_novae-zelandiae:0.020441):0.013248):0.000001,Armillaria_gallica:0.020963);
(Armillaria_ostoyae:0.008266,((((Armillaria_gallica:0.029029,Armillaria_nabsnona:0.020787):0.007178,((Armillaria_luteobubalina:0.029760,Armillaria_novae-zelandiae:0.019067):0.003607,Armillaria_mellea:0.034901):0.015023):0.006502,Armillaria_borealis:0.014738):0.007423,Armillaria_solidipes:0.006035):0.040477,Armillaria_fumosa:0.061881);
(((Armillaria_nabsnona:0.015266,Armillaria_gallica:0.025091):0.005567,(Armillaria_borealis:0.005908,((Armillaria_fumosa:0.057817,Armillaria_ostoyae:0.011976):0.055267,Armillaria_solidipes:0.003890):0.014648):0.004131):0.015835,(Armillaria_mellea:0.038177,Armillaria_luteobubalina:0.018990):0.007196,Armillaria_novae-zelandiae:0.015749);
(Armillaria_gallica:0.028533,(((Armillaria_novae-zelandiae:0.017059,Armillaria_luteobubalina:0.031679):0.002015,Armillaria_mellea:0.025438):0.012577,((Armillaria_fumosa:0.062782,Armillaria_ostoyae:0.015309):0.070288,Armillaria_solidipes:0.003613):0.005768):0.000001,(Armillaria_borealis:0.017492,Armillaria_nabsnona:0.025434):0.007308);
(Armillaria_nabsnona:0.024199,Armillaria_borealis:0.008713,(Armillaria_gallica:0.019408,(((Armillaria_fumosa:0.037479,Armillaria_ostoyae:0.031159):0.089045,Armillaria_solidipes:0.014128):0.000001,((Armillaria_mellea:0.026438,Armillaria_luteobubalina:0.023347):0.006352,Armillaria_novae-zelandiae:0.021767):0.011738):0.002629):0.002882);
(Armillaria_gallica:0.022904,((((Armillaria_ostoyae:0.021915,Armillaria_fumosa:0.043872):0.052337,Armillaria_solidipes:0.007070):0.011092,Armillaria_borealis:0.007262):0.009897,((Armillaria_mellea:0.038963,Armillaria_luteobubalina:0.024626):0.005199,Armillaria_novae-zelandiae:0.024768):0.009588):0.004558,Armillaria_nabsnona:0.015413);
(Armillaria_borealis:0.006886,(Armillaria_nabsnona:0.008444,Armillaria_gallica:0.027712):0.013246,(((Armillaria_mellea:0.033634,Armillaria_novae-zelandiae:0.015483):0.003580,Armillaria_luteobubalina:0.026419):0.010084,((Armillaria_ostoyae:0.010820,Armillaria_fumosa:0.048089):0.067966,Armillaria_solidipes:0.006496):0.002390):0.007117);
(Armillaria_novae-zelandiae:0.042011,((Armillaria_borealis:0.003485,(Armillaria_nabsnona:0.015911,Armillaria_gallica:0.019066):0.001642):0.003346,((Armillaria_fumosa:0.064565,Armillaria_ostoyae:0.016452):0.033312,Armillaria_solidipes:0.008732):0.007768):0.015415,(Armillaria_mellea:0.061790,Armillaria_luteobubalina:0.034679):0.002792);
(((Armillaria_mellea:0.029410,Armillaria_luteobubalina:0.020670):0.003116,Armillaria_novae-zelandiae:0.012431):0.013272,(((Armillaria_fumosa:0.062682,Armillaria_ostoyae:0.004282):0.062837,Armillaria_solidipes:0.003045):0.015827,Armillaria_borealis:0.008121):0.008252,(Armillaria_gallica:0.021870,Armillaria_nabsnona:0.013172):0.002323);
(((Armillaria_fumosa:0.021517,Armillaria_ostoyae:0.042019):0.045624,(((Armillaria_nabsnona:0.019256,Armillaria_borealis:0.006752):0.005285,Armillaria_gallica:0.026565):0.000001,Armillaria_solidipes:0.017297):0.007064):0.000001,Armillaria_mellea:0.032811,(Armillaria_novae-zelandiae:0.020731,Armillaria_luteobubalina:0.028797):0.003853);
((((Armillaria_novae-zelandiae:0.019550,Armillaria_mellea:0.035142):0.003005,Armillaria_luteobubalina:0.014264):0.005126,((Armillaria_nabsnona:0.010197,Armillaria_gallica:0.013118):0.002478,Armillaria_borealis:0.015647):0.005159):0.004633,(Armillaria_fumosa:0.048839,Armillaria_ostoyae:0.011378):0.047626,Armillaria_solidipes:0.010018);
(Armillaria_solidipes:0.005087,(Armillaria_gallica:0.021689,((Armillaria_borealis:0.008869,Armillaria_nabsnona:0.022308):0.007393,((Armillaria_novae-zelandiae:0.034010,Armillaria_mellea:0.050764):0.002047,Armillaria_luteobubalina:0.025068):0.008555):0.000001):0.004370,(Armillaria_fumosa:0.056071,Armillaria_ostoyae:0.020818):0.049744);
((Armillaria_gallica:0.029202,(Armillaria_nabsnona:0.016432,Armillaria_borealis:0.003275):0.000001):0.004891,(Armillaria_solidipes:0.001876,(Armillaria_ostoyae:0.009045,Armillaria_fumosa:0.043797):0.039621):0.013689,(Armillaria_novae-zelandiae:0.016592,(Armillaria_mellea:0.040515,Armillaria_luteobubalina:0.014492):0.004056):0.009266);
(Armillaria_novae-zelandiae:0.011502,(Armillaria_mellea:0.041125,Armillaria_luteobubalina:0.028395):0.006857,(((Armillaria_nabsnona:0.022467,Armillaria_borealis:0.009374):0.007452,Armillaria_gallica:0.024900):0.006300,((Armillaria_ostoyae:0.006334,Armillaria_fumosa:0.060777):0.044127,Armillaria_solidipes:0.005469):0.017728):0.022447);
(Armillaria_luteobubalina:0.019449,Armillaria_mellea:0.045379,(Armillaria_novae-zelandiae:0.016936,(((Armillaria_gallica:0.010880,Armillaria_nabsnona:0.014159):0.003822,Armillaria_borealis:0.008238):0.005097,(Armillaria_solidipes:0.002030,(Armillaria_ostoyae:0.017354,Armillaria_fumosa:0.057564):0.045136):0.008933):0.006275):0.002503);
(Armillaria_solidipes:0.005295,(Armillaria_ostoyae:0.024586,Armillaria_fumosa:0.029026):0.088561,((Armillaria_luteobubalina:0.029580,Armillaria_gallica:0.030142):0.000772,(((Armillaria_novae-zelandiae:0.018518,Armillaria_mellea:0.034833):0.006529,Armillaria_nabsnona:0.016339):0.005820,Armillaria_borealis:0.020207):0.002037):0.000001);
(Armillaria_solidipes:0.004778,((Armillaria_mellea:0.028092,((Armillaria_novae-zelandiae:0.003181,Armillaria_luteobubalina:0.024733):0.012647,(Armillaria_nabsnona:0.021097,Armillaria_borealis:0.012991):0.004858):0.004544):0.000001,Armillaria_gallica:0.029097):0.020166,(Armillaria_fumosa:0.052000,Armillaria_ostoyae:0.007285):0.052944);
